      
                        
    THE TEXAS CONSTITUTION
    ARTICLE 15. IMPEACHMENT
    Sec. 1.  IMPEACHMENT BY HOUSE OF REPRESENTATIVES.  The power of impeachment shall be vested in the House of Representatives. Sec. 2.  TRIAL OF IMPEACHMENT OF CERTAIN OFFICERS BY SENATE.  Impeachment of the Governor, Lieutenant Governor, Attorney General, Commissioner of the General Land Office, Comptroller and the Judges of the Supreme Court, Court of Appeals and District Court shall be tried by the Senate.  
    (Amended Nov. 7, 1995.)

    Sec. 3.  IMPARTIAL TRIAL BY SENATE; CONCURRENCE OF TWO-THIRDS REQUIRED.  When the Senate is sitting as a Court of Impeachment, the Senators shall be on oath, or affirmation impartially to try the party impeached, and no person shall be convicted without the concurrence of two-thirds of the Senators present. Sec. 4.  JUDGMENT TO REMOVE AND DISQUALIFY; PUNISHMENT UNDER OTHER LAW PERMITTED.  Judgment in cases of impeachment shall extend only to removal from office, and disqualification from holding any office of honor, trust or profit under this State.  A party convicted on impeachment shall also be subject to indictment, trial and punishment according to law. Sec. 5.  SUSPENSION PENDING IMPEACHMENT; PROVISIONAL APPOINTMENT.  All officers against whom articles of impeachment may be preferred shall be suspended from the exercise of the duties of their office, during the pendency of such impeachment.  The Governor may make a provisional appointment to fill the vacancy occasioned by the suspension of an officer until the decision on the impeachment. Sec. 6.  REMOVAL OF DISTRICT JUDGES BY SUPREME COURT.  Any judge of the District Courts of the State who is incompetent to discharge the duties of his office, or who shall be guilty of partiality, or oppression, or other official misconduct, or whose habits and conduct are such as to render him unfit to hold such office, or who shall negligently fail to perform his duties as judge; or who shall fail to execute in a reasonable measure the business in his courts, may be removed by the Supreme Court.  The Supreme Court shall have original jurisdiction to hear and determine the causes aforesaid when presented in writing upon the oaths taken before some judge of a court of record of not less than ten lawyers, practicing in the courts held by such judge, and licensed to practice in the Supreme Court; said presentment to be founded either upon the knowledge of the persons making it or upon the written oaths as to the facts of creditable witnesses.  The Supreme Court may issue all needful process and prescribe all needful rules to give effect to this section.  Causes of this kind shall have precedence and be tried as soon as practicable. Sec. 7.  REMOVAL OF OFFICERS WHEN MODE NOT PROVIDED IN CONSTITUTION.  The Legislature shall provide by law for the trial and removal from office of all officers of this State, the modes for which have not been provided in this Constitution. Sec. 8.  REMOVAL OF JUDGES BY GOVERNOR ON ADDRESS OF TWO-THIRDS OF EACH HOUSE OF LEGISLATURE.  The Judges of the Supreme Court, Court of Appeals and District Courts, shall be removed by the Governor on the address of two-thirds of each House of the Legislature, for wilful neglect of duty, incompetency, habitual drunkenness, oppression in office, or other reasonable cause which shall not be sufficient ground for impeachment; provided, however, that the cause or causes for which such removal shall be required, shall be stated at length in such address and entered on the journals of each House; and provided further, that the cause or causes shall be notified to the judge so intended to be removed, and he shall be admitted to a hearing in his own defense before any vote for such address shall pass, and in all such cases, the vote shall be taken by yeas and nays and entered on the journals of each House respectively. Sec. 9.  REMOVAL OF PUBLIC OFFICER BY APPOINTING GOVERNOR WITH ADVICE AND CONSENT OF SENATE.  (a)  In addition to the other procedures provided by law for removal of public officers, the governor who appoints an officer may remove the officer with the advice and consent of two-thirds of the members of the senate present.(b)  If the legislature is not in session when the governor desires to remove an officer, the governor shall call a special session of the senate for consideration of the proposed removal.  The session may not exceed two days in duration.
    (Added Nov. 4, 1980.)


                    
