      
                        
    THE TEXAS CONSTITUTION
    ARTICLE 4. EXECUTIVE DEPARTMENT
    Sec. 1.  OFFICERS CONSTITUTING EXECUTIVE DEPARTMENT.  The Executive Department of the State shall consist of a Governor, who shall be the Chief Executive Officer of the State, a Lieutenant Governor, Secretary of State, Comptroller of Public Accounts, Commissioner of the General Land Office, and Attorney General.  
    (Amended Nov. 7, 1995.)

    Sec. 2.  ELECTION OF OFFICERS OF EXECUTIVE DEPARTMENT.  All the above officers of the Executive Department (except Secretary of State) shall be elected by the qualified voters of the State at the time and places of election for members of the Legislature. Sec. 3.  RETURNS OF ELECTION; DECLARATION OF ELECTION; TIE VOTES; CONTESTS.  The returns of every election for said executive officers, until otherwise provided by law, shall be made out, sealed up, and transmitted by the returning officers prescribed by law, to the seat of Government, directed to the Secretary of State, who shall deliver the same to the Speaker of the House of Representatives, as soon as the Speaker shall be chosen, and the said Speaker shall, during the first week of the session of the Legislature, open and publish them in the presence of both Houses of the Legislature.  The person, voted for at said election, having the highest number of votes for each of said offices respectively, and being constitutionally eligible, shall be declared by the Speaker, under sanction of the Legislature, to be elected to said office.  But, if two or more persons shall have the highest and an equal number of votes for either of said offices, one of them shall be immediately chosen to such office by joint vote of both Houses of the Legislature.  Contested elections for either of said offices, shall be determined by both Houses of the Legislature in joint session. Sec. 3a.  DEATH, DISABILITY, OR FAILURE TO QUALIFY OF PERSON RECEIVING HIGHEST VOTE FOR GOVERNOR.  If, at the time the Legislature shall canvass the election returns for the offices of Governor and Lieutenant Governor, the person receiving the highest number of votes for the office of Governor, as declared by the Speaker, has died, fails to qualify, or for any other reason is unable to assume the office of Governor, then the person having the highest number of votes for the office of Lieutenant Governor shall become Governor for the full term to which the person was elected as Governor.  By becoming the Governor, the person forfeits the office of Lieutenant Governor, and the resulting vacancy in the office of Lieutenant Governor shall be filled as provided by Section 9, Article III, of this Constitution.  If the person with the highest number of votes for the office of Governor, as declared by the Speaker, becomes temporarily unable to take office, then the Lieutenant Governor shall act as Governor until the person with the highest number of votes for the office of Governor becomes able to assume the office of Governor.  Any succession to the Governorship not otherwise provided for in this Constitution, may be provided for by law; provided, however, that any person succeeding to the office of Governor shall be qualified as otherwise provided in this Constitution, and shall, during the entire term to which he may succeed, be under all the restrictions and inhibitions imposed in this Constitution on the Governor.  
    (Added Nov. 2, 1948; amended Nov. 2, 1999.)

    Sec. 4.  INSTALLATION OF GOVERNOR; TERM; ELIGIBILITY.  The Governor elected at the general election in 1974, and thereafter, shall be installed on the first Tuesday after the organization of the Legislature, or as soon thereafter as practicable, and shall hold his office for the term of four years, or until his successor shall be duly installed.  He shall be at least thirty years of age, a citizen of the United States, and shall have resided in this State at least five years immediately preceding his election.  
    (Amended Nov. 7, 1972.)

    Sec. 5.  COMPENSATION OF GOVERNOR.  The Governor shall, at stated times, receive as compensation for his services an annual salary in an amount to be fixed by the Legislature, and shall have the use and occupation of the Governor's Mansion, fixtures and furniture.  
    (Amended Nov. 3, 1936, and Nov. 2, 1954.)

    Sec. 6.  HOLDING OTHER OFFICE, PRACTICE OF PROFESSION, AND RECEIPT OF OTHER COMPENSATION BY GOVERNOR PROHIBITED.  During the time he holds the office of Governor, he shall not hold any other office:  civil, military or corporate; nor shall he practice any profession, and receive compensation, reward, fee, or the promise thereof for the same; nor receive any salary, reward or compensation or the promise thereof from any person or corporation, for any service rendered or performed during the time he is Governor, or to be thereafter rendered or performed. Sec. 7.  GOVERNOR AS COMMANDER-IN-CHIEF OF MILITARY FORCES.  He shall be Commander-in-Chief of the military forces of the State, except when they are called into actual service of the United States.  He shall have power to call forth the militia to execute the laws of the State, to suppress insurrections, and to repel invasions.  
    (Amended Nov. 2, 1999.)  (TEMPORARY TRANSITION PROVISIONS for Sec. 7: See Appendix, Note 1.)

    Sec. 8.  CONVENING LEGISLATURE ON EXTRAORDINARY OCCASIONS.  (a) The Governor may, on extraordinary occasions, convene the Legislature at the seat of Government, or at a different place, in case that should be in possession of the public enemy or in case of the prevalence of disease threat.  His proclamation therefor shall state specifically the purpose for which the Legislature is convened.(b)  The Governor shall convene the Legislature in special session to appoint presidential electors if the Governor determines that a reasonable likelihood exists that a final determination of the appointment of electors will not occur before the deadline prescribed by law to ascertain a conclusive determination of the appointment.  The Legislature may not consider any subject other than the appointment of electors at that special session.  
    (Amended Nov. 6, 2001.)

    Sec. 9.  GOVERNOR'S MESSAGE AND RECOMMENDATIONS; ACCOUNTING FOR PUBLIC MONEY; ESTIMATES OF MONEY REQUIRED.  The Governor shall, at the commencement of each session of the Legislature, and at the close of his term of office, give to the Legislature information, by message, of the condition of the State; and he  shall recommend to the Legislature such measures as he may deem expedient.  He shall account to the Legislature for all public moneys received and paid out by him, from any funds subject to his order, with vouchers; and shall accompany his message with a statement of the same.  And at the commencement of each regular session, he shall present estimates of the amount of money required to be raised by taxation for all purposes. Sec. 10.  EXECUTION OF LAWS AND CONDUCT OF BUSINESS WITH OTHER STATES AND UNITED STATES BY GOVERNOR.  He shall cause the laws to be faithfully executed and shall conduct, in person, or in such manner as shall be prescribed by law, all intercourse and business of the State with other States and with the United States. Sec. 11.  BOARD OF PARDONS AND PAROLES; PAROLE LAWS; REPRIEVES, COMMUTATIONS, AND PARDONS; REMISSION OF FINES AND FORFEITURES.  (a) The Legislature shall by law establish a Board of Pardons and Paroles and shall require it to keep record of its actions and the reasons for its actions.  The Legislature shall have authority to enact parole laws and laws that require or permit courts to inform juries about the effect of good conduct time and eligibility for parole or mandatory supervision on the period of incarceration served by a defendant convicted of a criminal offense.(b)  In all criminal cases, except treason and impeachment, the Governor shall have power, after conviction or successful completion of a term of deferred adjudication community supervision, on the written signed recommendation and advice of the Board of Pardons and Paroles, or a majority thereof, to grant reprieves and commutations of punishment and pardons; and under such rules as the Legislature may prescribe, and upon the written recommendation and advice of a majority of the Board of Pardons and Paroles, he shall have the power to remit fines and forfeitures.  The Governor shall have the power to grant one reprieve in any capital case for a period not to exceed thirty (30) days; and he shall have power to revoke conditional pardons.  With the advice and consent of the Legislature, he may grant reprieves, commutations of punishment and pardons in cases of treason.
    (Amended Nov. 3, 1936, Nov. 8, 1983, and Nov. 7, 1989; Subsec. (b) amended Nov. 8, 2011.)

    Sec. 11A.  SUSPENSION OF SENTENCE; PROBATION.  The Courts of the State of Texas having original jurisdiction of criminal actions shall have the power, after conviction, to suspend the imposition or execution of sentence and to place the defendant upon probation and to reimpose such sentence, under such conditions as the Legislature may prescribe.  
    (Added Aug. 24, 1935.)

    Sec. 11B.  CRIMINAL JUSTICE AGENCIES.  (a) The legislature by law may organize and combine into one or more agencies all agencies of the state that:(1)  have authority over the confinement or supervision of persons convicted of criminal offenses;(2)  set standards or distribute state funds to political subdivisions that have authority over the confinement or supervision of persons convicted of criminal offenses; or(3)  gather information about the administration of criminal justice.(b)  The legislature by law may authorize the appointment of members of more than one department of government to serve on the governing body.  
    (Added Nov. 7, 1989.)

    Sec. 12.  VACANCIES IN STATE OR DISTRICT OFFICES.  (a) All vacancies in State or district offices, except members of the Legislature, shall be filled unless otherwise provided by law by appointment of the Governor.(b)  An appointment of the Governor made during a session of the Senate shall be with the advice and consent of two-thirds of the Senate present.(c)  In accordance with this section, the Senate may give its advice and consent on an appointment of the Governor made during a recess of the Senate.  To be confirmed, the appointment must be with the advice and consent of two-thirds of the Senate present.  If an appointment of the Governor is made during the recess of the Senate, the Governor shall nominate the appointee, or some other person to fill the vacancy, to the Senate during the first ten days of its next session following the appointment.  If the Senate does not confirm a person under this subsection, the Governor shall nominate in accordance with this section the recess appointee or another person to fill the vacancy during the first ten days of each subsequent session of the Senate until a confirmation occurs.  If the Governor does not nominate a person to the Senate during the first ten days of a session of the Senate as required by this subsection, the Senate at that session may consider the recess appointee as if the Governor had nominated the appointee.(d)  If the Senate, at any special session, does not take final action to confirm or reject a previously unconfirmed recess appointee or another person nominated to fill the vacancy for which the appointment was made:(1)  the Governor after the session may appoint another person to fill the vacancy; and(2)  the appointee, if otherwise qualified and if not removed as provided by law, is entitled to continue in office until the earlier of the following occurs:(A)  the Senate rejects the appointee at a subsequent session; or(B)  the Governor appoints another person to fill the vacancy under Subdivision (1) of this subsection.(e)  If the Senate, at a regular session, does not take final action to confirm or reject a previously unconfirmed recess appointee or another person nominated to fill the vacancy for which the appointment was made, the appointee or other person, as appropriate, is considered to be rejected by the Senate when the Senate session ends.(f)  If an appointee is rejected, the office shall immediately become vacant, and the Governor shall, without delay, make further nominations, until a confirmation takes place.  If a person has been rejected by the Senate to fill a vacancy, the Governor may not appoint the person to fill the vacancy or, during the term of the vacancy for which the person was rejected, to fill another vacancy in the same office or on the same board, commission, or other body.(g)  Appointments to vacancies in offices elective by the people shall only continue until the next general election.(h)  The Legislature by general law may limit the term to be served by a person appointed by the Governor to fill a vacancy in a state or district office to a period that ends before the vacant term otherwise expires or, for an elective office, before the next election at which the vacancy is to be filled, if the appointment is made on or after November 1 preceding the general election for the succeeding term of the office of Governor and the Governor is not elected at that election to the succeeding term.(i)  For purposes of this section, the expiration of a term of office or the creation of a new office constitutes a vacancy.
    (Amended Nov. 3, 1987, and Nov. 6, 1990; Subsec. (j) added Nov. 6, 1990, and expired Jan. 1, 1991.)

    Sec. 13.  RESIDENCE OF GOVERNOR.  During the session of the Legislature the Governor shall reside where its sessions are held, and at all other times at the seat of Government, except when by act of the Legislature, he may be required or authorized to reside elsewhere. Sec. 14.  APPROVAL OR VETO OF BILLS; RETURN AND RECONSIDERATION; FAILURE TO RETURN; VETO OF ITEMS OF APPROPRIATION.  Every bill which shall have passed both houses of the Legislature shall be presented to the Governor for his approval.  If he approve he shall sign it; but if he disapprove it, he shall return it, with his objections, to the House in which it originated, which House shall enter the objections at large upon its journal, and proceed to reconsider it.  If after such reconsideration, two-thirds of the members present agree to pass the bill, it shall be sent, with the objections, to the other House, by which likewise it shall be reconsidered; and, if approved by two-thirds of the members of that House, it shall become a law; but in such cases the votes of both Houses shall be determined by yeas and nays, and the names of the members voting for and against the bill shall be entered on the journal of each House respectively.  If any bill shall not be returned by the Governor with his objections within ten days (Sundays excepted) after it shall have been presented to him, the same shall be a law, in like manner as if he had signed it, unless the Legislature, by its adjournment, prevent its return, in which case it shall be a law, unless he shall file the same, with his objections, in the office of the Secretary of State and give notice thereof by public proclamation within twenty days after such adjournment.  If any bill presented to the Governor contains several items of appropriation he may object to one or more of such items, and approve the other portion of the bill.  In such case he shall append to the bill, at the time of signing it, a statement of the items to which he objects, and no item so objected to shall take effect.  If the Legislature be in session, he shall transmit to the House in which the bill originated a copy of such statement and the items objected to shall be separately considered.  If, on reconsideration, one or more of such items be approved by two-thirds of the members present of each House, the same shall be part of the law, notwithstanding the objections of the Governor.  If any such bill, containing several items of appropriation, not having been presented to the Governor ten days (Sundays excepted) prior to adjournment, be in the hands of the Governor at the time of adjournment, he shall have twenty days from such adjournment within which to file objections to any items thereof and make proclamation of the same, and such item or items shall not take effect. Sec. 15.  APPROVAL OR VETO OF ORDERS, RESOLUTIONS, OR VOTES.  Every order, resolution or vote to which the concurrence of both Houses of the Legislature may be necessary, except on questions of adjournment, shall be presented to the Governor, and, before it shall take effect, shall be approved by him; or, being disapproved, shall be repassed by both Houses, and all the rules, provisions and limitations shall apply thereto as prescribed in the last preceding section in the case of a bill. Sec. 16.  LIEUTENANT GOVERNOR.  (a) There shall also be a Lieutenant Governor, who shall be chosen at every election for Governor by the same voters, in the same manner, continue in office for the same time, and possess the same qualifications.  The voters shall distinguish for whom they vote as Governor and for whom as Lieutenant Governor.(b)  The Lieutenant Governor shall by virtue of his office be President of the Senate, and shall have, when in Committee of the Whole, a right to debate and vote on all questions; and when the Senate is equally divided to give the casting vote.(c)  In the case of the temporary inability or temporary disqualification of the Governor to serve, the impeachment of the Governor, or the absence of the Governor from the State, the Lieutenant Governor shall exercise the powers and authority appertaining to the office of Governor until the Governor becomes able or qualified to resume serving, is acquitted, or returns to the State.(d)  If the Governor refuses to serve or becomes permanently unable to serve, or if the office of Governor becomes vacant, the Lieutenant Governor becomes Governor for the remainder of the term being served by the Governor who refused or became unable to serve or vacated the office.  On becoming Governor, the person vacates the office of Lieutenant Governor, and the resulting vacancy in the office of Lieutenant Governor shall be filled in the manner provided by Section 9, Article III, of this Constitution.  
    (Subsecs. (a), (b), and (c) amended and Subsec. (d) added Nov. 2, 1999.)  (TEMPORARY TRANSITION PROVISIONS for Sec. 16: See Appendix, Note 1.)

    Sec. 17.  PRESIDENT PRO TEMPORE OF SENATE SERVING AS GOVERNOR; COMPENSATION OF LIEUTENANT GOVERNOR AND PRESIDENT PRO TEMPORE OF SENATE.  (a)  If, while exercising the powers and authority appertaining to the office of Governor under Section 16(c) of this article, the Lieutenant Governor becomes temporarily unable or disqualified to serve, is impeached, or is absent from the State, the President pro tempore of the Senate, for the time being, shall exercise the powers and authority appertaining to the office of Governor until the Governor or Lieutenant Governor reassumes those powers and duties.(b)  The Lieutenant Governor shall, while acting as President of the Senate, receive for his or her services the same compensation and mileage which shall be allowed to the members of the Senate, and no more unless the Texas Ethics Commission recommends and the voters approve a higher salary, in which case the salary is that amount; and during the time the Lieutenant Governor exercises the powers and authority appertaining to the office of Governor, the Lieutenant Governor shall receive in like manner the same compensation which the Governor would have received had the Governor been employed in the duties of that office, and no more.  An increase in the emoluments of the office of Lieutenant Governor does not make a member of the Legislature ineligible to serve in the office of Lieutenant Governor.(c)  The President pro tempore of the Senate shall, during the time that officer exercises the powers and authority appertaining to the office of Governor, receive in like manner the same compensation which the Governor would have received had the Governor been employed in the duties of that office.
    (Amended Nov. 5, 1991; amended Nov. 2, 1999.)

    Sec. 18.  RESTRICTIONS AND INHIBITIONS APPLICABLE TO LIEUTENANT GOVERNOR OR PRESIDENT PRO TEMPORE OF SENATE SERVING AS GOVERNOR.  The Lieutenant Governor or President pro tempore of the Senate shall, during the time the Lieutenant Governor or President pro tempore exercises the powers and authority appertaining to the office of Governor, be under all the restrictions and inhibitions imposed in this Constitution on the Governor.
    (Amended Nov. 2, 1999.)

    Sec. 19.  SEAL OF STATE.  There shall be a Seal of the State which shall be kept by the Secretary of State, and used by him officially under the direction of the Governor.  The Seal of the State shall be a star of five points encircled by olive and live oak branches, and the words "The State of Texas." Sec. 20.  COMMISSIONS.  All commissions shall be in the name and by the authority of the State of Texas, sealed with the State Seal, signed by the Governor and attested by the Secretary of State. Sec. 21.  SECRETARY OF STATE.  There shall be a Secretary of State, who shall be appointed by the Governor, by and with the advice and consent of the Senate, and who shall continue in office during the term of service of the Governor.  He shall authenticate the publication of the laws, and keep a fair register of all official acts and proceedings of the Governor, and shall, when required, lay the same and all papers, minutes and vouchers relative thereto, before the Legislature, or either House thereof, and shall perform such other duties as may be required of him by law.  He shall receive for his services an annual salary in an amount to be fixed by the Legislature.  
    (Amended Nov. 3, 1936, and Nov. 2, 1954.)

    Sec. 22.  ATTORNEY GENERAL.  The Attorney General shall represent the State in all suits and pleas in the Supreme Court of the State in which the State may be a party, and shall especially inquire into the charter rights of all private corporations, and from time to time, in the name of the State, take such action in the courts as may be proper and necessary to prevent any private corporation from exercising any power or demanding or collecting any species of taxes, tolls, freight or wharfage not authorized by law.  He shall, whenever sufficient cause exists, seek a judicial forfeiture of such charters, unless otherwise expressly directed by law, and give legal advice in writing to the Governor and other executive officers, when requested by them, and perform such other duties as may be required by law.  
    (Amended Nov. 3, 1936, Nov. 2, 1954, Nov. 7, 1972, and Nov. 2, 1999.)  (TEMPORARY TRANSITION PROVISIONS for Sec. 22: See Appendix, Note 1.)

    Sec. 23.  TERM AND SALARY OF ELECTED STATE OFFICERS; FEES, COSTS, AND PERQUISITES.  The Comptroller of Public Accounts, the Commissioner of the General Land Office, the Attorney General, and any statutory State officer who is elected by the electorate of Texas at large, unless a term of office is otherwise specifically provided in this Constitution, shall each hold office for the term of four years.  Each shall receive an annual salary in an amount to be fixed by the Legislature and perform such duties as are or may be required by law.  They and the Secretary of State shall not receive to their own use any fees, costs or perquisites of office.  All fees that may be payable by law for any service performed by any officer specified in this section or in the officer's office, shall be paid, when received, into the State Treasury.
    (Amended Nov. 3, 1936, Nov. 2, 1954, Nov. 7, 1972, Nov. 7, 1995, Nov. 2, 1999, and Nov. 3, 2015.)  (TEMPORARY TRANSITION PROVISIONS for Sec. 23: See Appendix, Note 1.)

    Sec. 24.  ACCOUNTS AND REPORTS OF EXECUTIVE OFFICERS TO GOVERNOR; PERJURY FOR FALSE REPORT.  An account shall be kept by the officers of the Executive Department, and by all officers and managers of State institutions, of all moneys and choses in action received and disbursed or otherwise disposed of by them, severally, from all sources, and for every service performed; and a semi-annual report thereof shall be made to the Governor under oath.  The Governor may, at any time, require information in writing from any and all of said officers or managers, upon any subject relating to the duties, condition, management and expenses of their respective offices and institutions, which information shall be required by the Governor under oath, and the Governor may also inspect their books, accounts, vouchers and public funds; and any officer or manager who, at any time, shall wilfully make a false report or give false information, shall be guilty of perjury, and so adjudged, and punished accordingly, and removed from office. Sec. 25.  BREACHES OF TRUST AND DUTY BY CUSTODIANS OF PUBLIC FUNDS.  The Legislature shall pass efficient laws facilitating the investigation of breaches of trust and duty by all custodians of public funds and providing for their suspension from office on reasonable cause shown, and for the appointment of temporary incumbents of their offices during such suspension. Sec. 26.  NOTARIES PUBLIC.  (a) The Secretary of State shall appoint a convenient number of Notaries Public for the state who shall perform such duties as now are or may be prescribed by law.  The qualifications of Notaries Public shall be prescribed by law.(b)  The terms of office of Notaries Public shall be not less than two years nor more than four years as provided by law.  
    (Amended Nov. 5, 1940; Subsec. (b) amended Nov. 6, 1979.)


                    
