      
                        
    THE TEXAS CONSTITUTION
    ARTICLE 6. SUFFRAGE
    Sec. 1.  CLASSES OF PERSONS NOT ALLOWED TO VOTE.  (a) The following classes of persons shall not be allowed to vote in this State:(1)  persons under 18 years of age;(2)  persons who have been determined mentally incompetent by a court, subject to such exceptions as the Legislature may make; and(3)  persons convicted of any felony, subject to such exceptions as the Legislature may make.(b)  The legislature shall enact laws to exclude from the right of suffrage persons who have been convicted of bribery, perjury, forgery, or other high crimes.  
    (Amended Nov. 8, 1932, Nov. 2, 1954, Nov. 4, 1997, and Nov. 6, 2001.)  (TEMPORARY TRANSITION PROVISION for Sec. 1: See Appendix, Note 3.)

    Sec. 2.  QUALIFIED VOTER; REGISTRATION; ABSENTEE VOTING.  (a)  Every person subject to none of the disqualifications provided by Section 1 of this article or by a law enacted under that section who is a citizen of the United States and who is a resident of this State shall be deemed a qualified voter; provided, however, that before offering to vote at an election a voter shall have registered, but such requirement for registration shall not be considered a qualification of a voter within the meaning of the term "qualified voter" as used in any other Article of this Constitution in respect to any matter except qualification and eligibility to vote at an election.(b)  The Legislature may authorize absentee voting.(c)  The privilege of free suffrage shall be protected by laws regulating elections and prohibiting under adequate penalties all undue influence in elections from power, bribery, tumult, or other improper practice.
    (Amended Nov. 3, 1896, Nov. 4, 1902, July 23, 1921, Nov. 2, 1954, Nov. 8, 1966, Nov. 4, 1997, Nov. 2, 1999, and Nov. 6, 2001.)  (TEMPORARY TRANSITION PROVISIONS for Sec. 2: See Appendix, Notes 1 and 3.)

    Sec. 2a.  VOTING FOR PRESIDENTIAL ELECTORS AND STATEWIDE OFFICES AND PROPOSITIONS BY PERSONS QUALIFIED EXCEPT FOR LOCAL RESIDENCE REQUIREMENTS.  (a) Notwithstanding any other provision of this Constitution, the Legislature may enact laws and provide a method of registration, including the time of such registration, permitting any person who is qualified to vote in this State except for the residence requirements within a county or district, as set forth in Section 2 of this Article, to vote for (1) electors for  President and Vice President of the United States and (2) all offices, questions or propositions to be voted on by all voters throughout this State.(b)  Notwithstanding any other provision of this Constitution, the Legislature may enact laws and provide for a method of registration, including the time for such registration, permitting any person (1) who is qualified to vote in this State except for the residence requirements of Section 2 of this Article, and (2) who shall have resided anywhere within this State at least thirty (30) days next preceding a General Election in a presidential election year, and (3) who shall have been a qualified voter in another state immediately prior to his removal to this State or would have been eligible to vote in such other state had he remained there until such election, to vote for electors for President and Vice President of the United States in that election.(c)  Notwithstanding any other provision of this Constitution, the Legislature may enact laws and provide for a method of registration, including the time for such registration, permitting absentee voting for electors for President and Vice President of the United States in this State by former residents of this State (1) who have removed to another state, and (2) who meet all qualifications, except residence requirements, for voting for electors for President and Vice President in this State at the time of the election, but the privileges of suffrage so granted shall be only for such period of  time as would permit a former resident of this State to meet the residence requirements for voting in his new state of residence, and in no case for more than twenty-four (24) months.  
    (Added Nov. 8, 1966; Subsecs. (a) and (b) amended Nov. 2, 1999.)  (TEMPORARY TRANSITION PROVISIONS for Sec. 2a: See Appendix, Note 1.)

    Sec. 3.  QUALIFICATIONS OF VOTERS IN MUNICIPAL ELECTIONS.  All qualified voters of the State, as herein described, who reside within the limits of any city or corporate town, shall have the right to vote for Mayor and all other elective officers.
    (Amended Nov. 4, 1997, and Nov. 2, 1999.)  (TEMPORARY TRANSITION PROVISIONS for Sec. 3: See Appendix, Note 1.)

    Sec. 3a.  QUALIFICATIONS OF VOTERS IN LOCAL ELECTIONS REGARDING PUBLIC DEBTS OR EXPENDITURES.  When an election is held by any county, or any number of counties, or any political sub-division of the State, or any political sub-division of a county, or any defined district now or hereafter to be described and defined within the State and which may or may not include towns, villages or municipal corporations, or any city, town or village, for the  purpose of issuing bonds or otherwise lending credit, or expending  money or assuming any debt, only qualified voters of the State, county, political sub-division, district, city, town or village where such election is held shall be qualified to vote.
    (Added Nov. 8, 1932; amended Nov. 2, 1999.)  (TEMPORARY TRANSITION PROVISIONS for Sec. 3a: See Appendix, Note 1.)

    Sec. 4.  ELECTIONS BY BALLOT; PURITY OF ELECTIONS; REGISTRATION OF VOTERS.  In all elections by the people, the vote shall be by ballot, and the Legislature shall  provide for the numbering of tickets and make such other regulations as may be necessary to detect and punish fraud and preserve the purity of the ballot box; and the Legislature shall provide by law for the registration of all voters.  
    (Amended Aug. 11, 1891, and Nov. 8, 1966.)

    Sec. 5.  VOTERS PRIVILEGED FROM ARREST.  Voters shall, in all cases, except treason, felony or breach of the peace, be privileged from arrest during their attendance at elections, and in going to and returning therefrom. 
                    
