        
                        
    TAX CODE
    TITLE 2. STATE TAXATION
    SUBTITLE A. GENERAL PROVISIONS
    CHAPTER 101. GENERAL PROVISIONS
    Sec. 101.001.  PURPOSE OF TITLE.  (a)  This title is enacted as a part of the state's continuing statutory revision program, begun by the Texas Legislative Council in 1963 as directed by the legislature in Chapter 448, Acts of the 58th Legislature, 1963 (Article 5429b-1, Vernon's Texas Civil Statutes).  The program contemplates a topic-by-topic revision of the state's general and permanent statute law without substantive change.(b)  Consistent with the objectives of the statutory revision program, the purpose of this code is to make the general and permanent state tax laws more accessible and understandable by:(1)  rearranging the statutes into a more logical order;(2)  employing a format and numbering system designed to facilitate citation of the law and to accommodate future expansion of the law;(3)  eliminating repealed, duplicative, unconstitutional, expired, executed, and other ineffective provisions;  and(4)  restating the law in modern American English to the greatest extent possible.
    Acts 1981, 67th Leg., p. 1492, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 101.002.  CONSTRUCTION OF CODE.  (a)  The Code Construction Act (Chapter 311, Government Code) applies to the construction of each provision of this title, except as specifically provided by this title.(b)  Except as otherwise provided by statute, the jurisdiction and authority of the state to determine the subjects and objects of taxation shall extend to the limits of the then-current interpretations of the Texas Constitution and United States Constitution and laws.
    Acts 1981, 67th Leg., p. 1492, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1985, 69th Leg., ch. 479, Sec. 73, eff. Sept. 1, 1985;  Acts 1989, 71st Leg., ch. 231, Sec. 1, eff. Aug. 28, 1989.

    Sec. 101.0021.  APPLICABILITY OF PENAL CODE.  In addition to Section 1.03, Penal Code, Sections 15.02 and 15.04, Penal Code, and Title 11, Penal Code, apply to offenses prescribed by this code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 68 (S.B. 934), Sec. 9, eff. September 1, 2011.

    Sec. 101.003.  DEFINITIONS.  In this title:(1)  "Comptroller" means the comptroller of public accounts of the State of Texas.(2)  "Month" means a calendar month.(3)  "Year" means a calendar year.(4)  "Effects" means personal property or an interest in personal property.(5)  "Affidavit" means a statement in writing of a fact signed by the party making the statement, sworn to before some officer authorized to administer oaths, and officially certified by the officer under the officer's seal of office.(6)  "Officer" means a state officer.(7)  "Standard time" means that designation of time prescribed by Section 312.016, Government Code.(8)  "Taxpayer" means a person liable for a tax, fee, assessment, or other amount imposed by a statute or under the authority of a statutory function administered by the comptroller.(9)  "Attorney general" means the attorney general of the State of Texas.(10)  "Report" means a tax return, declaration, statement, or other document required to be filed with the comptroller.(11)  "Obligation" means the duty of a person to pay a tax, fee, assessment, or other amount or to make, file, or keep a report, certificate, affidavit, or other document.(12)  "Obligation" means the duty of a person to pay a tax, fee, assessment, or other amount or to make, file, or keep a report, certificate, affidavit, or other document.(13)  "Tax" means a tax, fee, assessment, charge, or other amount that the comptroller is authorized to administer.
    Acts 1981, 67th Leg., p. 1492, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1993, 73rd Leg., ch. 486, Sec. 1.01, eff. Sept. 1, 1993;  Acts 1993, 73rd Leg., ch. 685, Sec. 3.27, eff. Sept. 1, 1993;  Acts 1995, 74th Leg., ch. 76, Sec. 5.95(2), eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 1040, Sec. 1, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1423, Sec. 19.01, Sec. 1, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 1467, Sec. 2.10, eff. Oct. 1, 1999.

    Sec. 101.004.  COMMON LAW.  The rule that statutes in derogation of the common law shall be construed strictly does not apply to this title.
    Acts 1981, 67th Leg., p. 1493, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 101.005.  GRAMMATICAL ERRORS:  PUNCTUATION.  (a)  A grammatical error does not vitiate a law, and when a sentence or clause is without meaning, words and clauses may be transposed to determine the intended meaning.(b)  The punctuation of a sentence does not control or affect the intention of the legislature in the enactment of this title.
    Acts 1981, 67th Leg., p. 1493, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 101.006.  FISCAL YEAR.  Subchapter G, Chapter 316, Government Code, establishing a fiscal year for the state, applies to this title.
    Acts 1981, 67th Leg., p. 1493, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(1), eff. Sept. 1, 1995.

    Sec. 101.007.  REFERENCES TO STATE OFFICERS.  A reference in this code to the comptroller or another officer includes authorized representatives and employees of the officer unless the provision indicates that only the officer is intended in the reference.
    Acts 1981, 67th Leg., p. 1493, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1993, 73rd Leg., ch. 587, Sec. 3, eff. Sept. 1, 1993;  Acts 1993, 73rd Leg., ch. 1031, Sec. 18, eff. Sept. 1, 1993;  Acts 1997, 75th Leg., ch. 1423, Sec. 19.02, eff. Sept. 1, 1997.

    Sec. 101.008.  OCCUPATION TAXES LEVIED BY LOCAL GOVERNMENTS.  No city, county, or other political subdivision may levy an occupation tax imposed by this title unless specifically permitted to do so by state law.
    Acts 1981, 67th Leg., p. 1493, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 101.009.  ALLOCATION AND TRANSFER OF NET REVENUES.  (a)  Except as provided by Subsection (b) of this section, all revenues collected from the taxes imposed by the chapters of this title and by Chapter 8, Title 132, Revised Civil Statutes of Texas, 1925, as amended, after deduction of the portion allocated for collection, enforcement, and administration purposes, shall first be deposited in the general revenue fund.  After the initial deposit, transfers from the general revenue fund to other funds shall be made at the time, in the manner, and in the amounts provided by law.(b)  Cigarette tax revenue allocated under Section 154.603(b) shall be allocated as provided by Section 154.603.  Motor fuel tax revenue shall be allocated and deposited as provided by Subchapter F, Chapter 162.
    Added by Acts 1981, 67th Leg., p. 2776, ch. 752, Sec. 9(a), eff. Jan. 1, 1982.  Amended by Acts 1984, 68th Leg., 2nd C.S., ch. 28, art. II, part B, Sec. 1, eff. Sept. 1, 1984.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1227 (S.B. 1495), Sec. 1, eff. September 1, 2009.


                    
