       
                        
    TAX CODE
    TITLE 2. STATE TAXATION
    SUBTITLE E. SALES, EXCISE, AND USE TAXES
    CHAPTER 156. HOTEL OCCUPANCY TAX
    SUBCHAPTER A. DEFINITIONS
    Sec. 156.001.  DEFINITIONS.  (a)  In this chapter, "hotel" means a building in which members of the public obtain sleeping accommodations for consideration.  The term includes a hotel, motel, tourist home, tourist house, tourist court, lodging house, inn, rooming house, or bed and breakfast.  The term does not include:(1)  a hospital, sanitarium, or nursing home;(2)  a dormitory or other housing facility owned or leased and operated by an institution of higher education or a private or independent institution of higher education as those terms are defined by Section 61.003, Education Code, used by the institution for the purpose of providing sleeping accommodations for persons engaged in an educational program or activity at the institution; or(3)  an oilfield portable unit, as defined by Section 152.001.(b)  For purposes of the imposition of a hotel occupancy tax under this chapter, Chapter 351 or 352, or other law, "hotel" includes a short-term rental.  In this subsection, "short-term rental" means the rental of all or part of a residential property to a person who is not a permanent resident under Section 156.101.
    Acts 1981, 67th Leg., p. 1686, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1993, 73rd Leg., ch. 486, Sec. 5.01, eff. Oct. 1, 1994;  Acts 1995, 74th Leg., ch. 454, Sec. 1, eff. Sept. 1, 1995;  Acts 1995, 74th Leg., ch. 1000, Sec. 56, eff. Oct. 1, 1995.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 566 (H.B. 3182), Sec. 3, eff. September 1, 2011.Acts 2015, 84th Leg., R.S., Ch. 1255 (H.B. 1905), Sec. 22(a), eff. September 1, 2015.

    SUBCHAPTER B. TAX
    Sec. 156.051.  TAX IMPOSED.  (a)  A tax is imposed on a person who, under a lease, concession, permit, right of access, license, contract, or agreement, pays for the use or possession or for the right to the use or possession of a room or space in a hotel costing $15 or more each day.(b)  The price of a room in a hotel does not include the cost of food served by the hotel and the cost of personal services performed by the hotel for the person except for those services related to cleaning and readying the room for use or possession.
    Acts 1981, 67th Leg., p. 1686, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 2003, 78th Leg., ch. 209, Sec. 28, eff. Oct. 1, 2003.

    Sec. 156.052.  RATE OF TAX.  The rate of the tax imposed by this chapter is six percent of the price paid for a room in a hotel.
    Acts 1981, 67th Leg., p. 1686, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1984, 68th Leg., 2nd C.S., ch. 31, art. 5, Sec. 1, eff. Oct. 2, 1984;  Acts 1987, 70th Leg., 2nd C.S., ch. 5, art. 5, Sec. 1.

    Sec. 156.053.  COLLECTION OF TAX.  A person owning, operating, managing, or controlling a hotel shall collect for the state the tax that is imposed by this chapter and that is calculated on the amount paid for a room in the hotel.
    Acts 1981, 67th Leg., p. 1686, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    SUBCHAPTER C. EXCEPTIONS TO TAX
    Sec. 156.101.  EXCEPTION--PERMANENT RESIDENT.  This chapter does not impose a tax on a person who has the right to use or possess a room in a hotel for at least 30 consecutive days, so long as there is no interruption of payment for the period.
    Acts 1981, 67th Leg., p. 1686, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1991, 72nd Leg., ch. 328, Sec. 4, eff. Aug. 26, 1991.

    Sec. 156.102.  EXCEPTION--RELIGIOUS, CHARITABLE, OR EDUCATIONAL ORGANIZATION.  (a)  This chapter does not impose a tax on a corporation or association that is organized and operated exclusively for a religious, charitable, or educational purpose if no part of the net earnings of the corporation or association inure to the benefit of a private shareholder or individual.(b)  For purposes of this section:(1)  a corporation or association that is organized and operated exclusively for the cleaning of beaches and that has no part of its net earnings inure to the benefit of a private shareholder or individual is organized and operated exclusively for a charitable purpose;  and(2)  a public or private institution of higher education is organized and operated exclusively for an educational purpose only if the institution is defined as a Texas institution of higher education or as a Texas private or independent institution of higher education under any subdivision of Section 61.003, Education Code.
    Acts 1981, 67th Leg., p. 1686, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1999, 76th Leg., ch. 1359, Sec. 2, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1467, Sec. 2.48, eff. Oct. 1, 1999;  Acts 2001, 77th Leg., ch. 1420, Sec. 18.011, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 209, Sec. 29, eff. Oct. 1, 2003.

    Sec. 156.103.  EXCEPTION--STATE AND FEDERAL GOVERNMENT.  (a)  This chapter does not impose a tax on:(1)  the United States;(2)  a governmental entity of the United States;  or(3)  an officer or employee of a governmental entity of the United States when traveling on or otherwise engaged in the course of official duties for the governmental entity.(b)  This state, or an agency, institution, board, or commission of this state other than an institution of higher education shall pay the tax imposed by this chapter and is entitled to a refund of the amount of tax paid in accordance with Section 156.154.(c)  A state officer or employee of a state governmental entity described by Subsection (b) who is entitled to reimbursement for the cost of lodging and for whom a special provision or exception to the general rate of reimbursement under the General Appropriations Act is not applicable shall pay the tax imposed by this chapter. The state governmental entity with whom the person is associated is entitled under Section 156.154 to a refund of the tax paid.(d)  A state officer or employee of a state governmental entity described by Subsection (b) for whom a special provision or exception to the general rate of reimbursement under the General Appropriations Act applies and who is provided with photo identification verifying the identity and exempt status of the person is not required to pay the tax and is not entitled to a refund.  The photo identification of a state officer or employee described by this section may be modified for the purposes of this section.(e)  In this section, "institution of higher education" has the meaning assigned by Section 61.003, Education Code.
    Added by Acts 1989, 71st Leg., ch. 504, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1995, 74th Leg., ch. 454, Sec. 2, eff. Sept. 1, 1995;  Acts 1999, 76th Leg., ch. 1467, Sec. 2.49, eff. Oct. 1, 1999.

    Sec. 156.104.  EXEMPTION CERTIFICATE.  (a)  The right to use or possess a room or space in a hotel is exempt from taxation under this chapter if the person required to collect the tax receives, in good faith from a guest, a properly completed exemption certificate stating that the guest is qualified for an exemption under Section 156.102 or 156.103.  An exemption certificate must be supported by the documentation required under rules adopted by the comptroller.(b)  The comptroller shall produce and maintain a list of entities that have been provided a letter of exemption from the state hotel occupancy tax under Section 156.102.  The comptroller shall make the list available on the comptroller's Internet website.
    Added by Acts 2003, 78th Leg., ch. 209, Sec. 30, eff. Oct. 1, 2003.

    SUBCHAPTER D. REPORTS AND PAYMENTS
    Sec. 156.151.  REPORT AND PAYMENT.  (a)  A person required to collect the tax imposed by this chapter shall pay the comptroller the tax collected during the preceding reporting period and at the same time shall file with the comptroller a report stating:(1)  the total amount of the payments made for rooms at the person's hotel during the preceding reporting period;(2)  the amount of the tax collected by the person during the preceding reporting period;  and(3)  other information that the comptroller requires to be in the report.(b)  Except as provided by Subsection (c), each calendar month is a reporting period and the taxes imposed by and collected under this chapter are due and payable to the comptroller on or before the 20th day of the month following the end of each calendar month.(c)  If a taxpayer owes less than $500 for a calendar month or $1,500 for a calendar quarter, the taxpayer qualifies as a quarterly filer having a reporting period of a calendar quarter and the taxes are due and payable on the 20th day after the end of the calendar quarter.
    Acts 1981, 67th Leg., p. 1687, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1993, 73rd Leg., ch. 486, Sec. 5.02, eff. Oct. 1, 1994.

    Sec. 156.152.  ACCESS TO BOOKS AND RECORDS.  After the comptroller gives reasonable notice to a person that the comptroller intends to inspect the books or records of the person, the comptroller has access to the person's books or records necessary for the comptroller to determine the correctness of a report filed under this chapter or the amount of taxes due under this chapter.
    Acts 1981, 67th Leg., p. 1687, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 156.153.  REIMBURSEMENT FOR TAX COLLECTION.  The person required to file a report under this chapter may deduct and withhold from the taxes otherwise due to the state on the monthly or quarterly return, as reimbursement for the cost of collecting the tax, one percent of the amount of the tax due as shown on the report.  If taxes due under this chapter are not paid to the state within the time required or if the person required to file a report fails to file the report when due, the person forfeits the claim to reimbursement that could have been taken if the tax had been paid or the report filed when due.
    Added by Acts 1981, 67th Leg., p. 2779, ch. 752, Sec. 11, eff. Jan. 1, 1982.  Amended by Acts 1993, 73rd Leg., ch. 486, Sec. 5.03, eff. Oct. 1, 1994.

    Sec. 156.154.  REFUND.  (a)  A governmental entity that is entitled under Section 156.103 to a refund of taxes paid under this chapter must file a refund claim with the comptroller.(b)  The claim must be filed on a form provided by the comptroller and contain the information required by the comptroller.(c)  A claim for a refund may be filed only for each fiscal year quarter for all reimbursements accrued during that quarter.
    Added by Acts 1995, 74th Leg., ch. 454, Sec. 3, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 1158, Sec. 91, eff. Sept. 1, 2001.

    Sec. 156.155.  AVAILABILITY OF CERTAIN TAXPAYER INFORMATION.  (a)  A state agency may not post on a public Internet website information that identifies the taxable receipts of an individual business that is contained in or derived from a record, report, or other document required to be provided under this chapter.(b)  Information described by Subsection (a) that is collected or maintained by a state agency is public information under Section 552.002, Government Code.  A state agency shall provide access to the information in the manner provided by Chapter 552, Government Code, and the exceptions under Subchapter C of that chapter do not apply to the information.
    Added by Acts 2017, 85th Leg., R.S., Ch. 30 (S.B. 1086), Sec. 1, eff. May 18, 2017.

    SUBCHAPTER E. ENFORCEMENT
    Sec. 156.201.  INTEREST ON DELINQUENT TAXES.  A tax imposed by this chapter that is not paid to the comptroller when it is due draws interest as provided by Section 111.060 of this code.
    Acts 1981, 67th Leg., p. 1687, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 156.202.  PENALTY.  (a)  If the person who is required to pay to the comptroller the tax imposed by this chapter fails to file a report or does not pay the tax when it is due, the person shall forfeit to the state a penalty of five percent of the amount of tax due.(b)  If the person who is required to pay the tax to the comptroller does not pay the tax within 30 days after it is due, the person shall forfeit to the state a penalty of an additional five percent of the amount of tax due.(c)  The minimum penalty under Subsections (a) and (b) is $1.(d)  In addition to any other penalty authorized by this section, a person who fails to file a report as required by this chapter shall pay a penalty of $50.  The penalty provided by this subsection is assessed without regard to whether the taxpayer subsequently files the report or whether any taxes were due from the taxpayer for the reporting period under the required report.
    Acts 1981, 67th Leg., p. 1687, ch. 389, Sec. 1, eff. Jan. 1, 1982.Amended by: Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 14.06, eff. October 1, 2011.

    Sec. 156.203.  CRIMINAL PENALTY.  (a)  A person commits an offense if the person fails to file a report with the comptroller, collect a tax for the state, or pay a tax to the comptroller as the person is required to do by this chapter.(b)  An offense under this section is a misdemeanor punishable by a fine of not less than $100 or more than $1,000.
    Acts 1981, 67th Leg., p. 1687, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 156.204.  TAX COLLECTION ON TERMINATION OF BUSINESS.  (a)  If a person who is liable for the payment of an amount under Section 156.151 of this code is the owner of the hotel and sells the hotel, the successor to the seller or the seller's assignee shall withhold an amount of the purchase price sufficient to pay the amount due until the seller provides a receipt from the state comptroller showing that the amount has been paid or a certificate stating that no amount is due.(b)  The purchaser of a hotel who fails to withhold an amount of the purchase price as required by this section is liable for the amount required to be withheld to the extent of the value of the purchase price.(c)  The purchaser of a hotel may request that the comptroller issue a certificate stating that no tax is due or issue a statement of the amount required to be paid before a certificate may be issued.  The comptroller shall issue the certificate or statement within 60 days after receiving the request or within 60 days after the day on which the records of the former owner of the hotel are made available for audit, whichever period expires later, but in either event the comptroller shall issue the certificate or statement within 90 days after the date of receiving the request.(d)  If the comptroller fails to mail the certificate or statement within the applicable period provided by Subsection (c) of this section, the purchaser is released from the obligation to withhold the purchase price or pay the amount due.(e)  The period of limitation during which the comptroller may assess tax against the purchaser under this section is four years from the date when the former owner of the hotel sells the hotel or when a determination is made against the former owner, whichever event occurs later.  At any time within three years after a deficiency determination against the purchaser has become due and payable the comptroller may bring an action in a district court of Travis County or a court of any other state of the United States in the name of the people of Texas to collect the delinquent amounts together with penalties and interest.
    Added by Acts 1983, 68th Leg., p. 302, ch. 65, Sec. 1, eff. May 3, 1983.

    SUBCHAPTER F. DISPOSITION OF REVENUE
    Sec. 156.251.  REVENUE DEPOSITED IN GENERAL REVENUE FUND.  (a)  The revenue from the tax imposed by this chapter shall be deposited in the state treasury to the credit of the general revenue fund.(b), (c) Expired.(d)  An amount equal to the amount of revenue derived from the collection of taxes imposed by this chapter at a rate of one-half of one percent shall be allocated in the general revenue fund to be used for media advertising and other marketing activities of the Tourism Division of the Texas Department of Commerce.   Section 403.094(h), Government Code, does not apply to funds described in this section.  This subsection takes effect October 1, 1994.
    Acts 1981, 67th Leg., p. 1688, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1985, 69th Leg., ch. 651, Sec. 8, eff. Aug. 26, 1985;  Acts 1987, 70th Leg., 2nd C.S., ch. 5, art. 5, Sec. 2;  Acts 1993, 73rd Leg., ch. 986, Sec. 34, eff. Sept. 1, 1993.

    Sec. 156.2511.  ALLOCATION OF CERTAIN REVENUE.  (a)  Not later than the last day of the month following a calendar quarter, the comptroller shall:(1)  compute the amount of revenue derived from the collection of taxes imposed under this chapter at a rate of two percent and received from hotels located in an eligible coastal municipality that has created a park board of trustees to administer public beaches under Chapter 306, Local Government Code;  and(2)  issue to the eligible coastal municipality a warrant drawn on the general revenue fund in the amount computed under Subdivision (1).(b)  An eligible coastal municipality may use money received under this section only to clean and maintain public beaches in that municipality.(c)  Section 403.094(h), Government Code, does not apply to funds described by Subsection (a).(d)  In this section:(1)  "Eligible coastal municipality" has the meaning assigned by Section 351.001.(2)  "Clean and maintain" has the meaning assigned by Section 61.063, Natural Resources Code.
    Added by Acts 1995, 74th Leg., ch. 454, Sec. 4, eff. Sept. 1, 1995.

    Sec. 156.2512.  ALLOCATION OF REVENUE TO CERTAIN MUNICIPALITIES.  (a)  Not later than the last day of the month following a calendar quarter and subject to Subsection (d), the comptroller shall:(1)  compute the amount of revenue, excluding revenue described by Subsection (e), derived from the collection of taxes imposed under this chapter at a rate of two percent and received from hotels located in an eligible barrier island coastal municipality; and(2)  issue to the municipality a warrant drawn on the general revenue fund for that amount.(b)  An eligible barrier island coastal municipality may use money received under this section only:(1)  to clean and maintain public beaches in that municipality;(2)  for an erosion response project in that municipality; and(3)  to clean and maintain bay shores owned by that municipality or leased by that municipality from this state.(c)  In this section:(1)  "Eligible barrier island coastal municipality" means a municipality:(A)  that borders on the Gulf of Mexico;(B)  that is located wholly or partly on a barrier island; and(C)  that:(i)  includes an institution of higher education that is part of the Texas Coastal Ocean Observation Network under Section 33.065, Natural Resources Code;(ii)  includes a national estuarine research reserve;(iii)  is located within 30 miles of the United Mexican States; or(iv)  has a population of less than 10,000 and is located in a county with a population of at least 300,000 that is adjacent to a county with a population of at least 3,000,000.(2)  "Clean and maintain" has the meaning assigned by Section 61.063, Natural Resources Code.(3)  "Erosion response project" has the meaning assigned by Section 33.601, Natural Resources Code.(d)  The comptroller may not issue a warrant to any municipality under this section for an amount that exceeds the amount of revenue derived from the collection of taxes imposed under this chapter at a rate of two percent and received from hotels located within the municipality.(e)  This section does not apply to revenue derived from the collection of taxes paid by persons for the use or possession of or for the right to the use or possession of a room or space at a qualified hotel project, the owner of which is entitled to a rebate, refund, or payment of hotel occupancy tax revenue under:(1)  Section 2303.5055, Government Code; or(2)  Section 151.429(h).
    Added by Acts 1999, 76th Leg., ch. 1359, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1192 (H.B. 1009), Sec. 1, eff. June 15, 2007.Acts 2009, 81st Leg., R.S., Ch. 667 (H.B. 2276), Sec. 1, eff. July 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 702 (H.B. 3042), Sec. 1, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 702 (H.B. 3042), Sec. 2, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 702 (H.B. 3042), Sec. 3, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 971 (H.B. 1915), Sec. 1, eff. October 1, 2015.

    Sec. 156.2513.  ALLOCATION OF REVENUE TO CERTAIN MUNICIPALITIES AND COUNTIES.  Not later than the last day of the month following a calendar quarter, the comptroller shall:(1)  compute the amount of revenue, excluding penalties and interest and amounts paid under protest, derived from the collection of taxes imposed by this chapter that resulted from documentation or other information described by Section 351.008 or 352.008; and(2)  issue a warrant drawn on the general revenue fund in the amount of 20 percent of the revenue computed under Subdivision (1) to the municipality or county that provided the documentation or other information.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1152 (H.B. 2048), Sec. 1, eff. September 1, 2011.

    For expiration of this section, see Subsection (e).
    Sec. 156.252.  TEMPORARY ALLOCATION OF CERTAIN REVENUE TO BENEFIT COASTAL COUNTIES.  (a)  In this section, "coastal county" means any county adjacent to:(1)  the Gulf of Mexico; or(2)  Corpus Christi Bay.(b)  Beginning with the state fiscal year beginning September 1, 2021, and except as provided by Subsection (d), the comptroller shall, not later than September 30 of each state fiscal year:(1)  compute the amount of revenue derived from the collection of taxes imposed under this chapter at a rate of two percent and received from hotels located in coastal counties during the preceding state fiscal year; and(2)  transfer that amount to the coastal erosion response account created under Section 33.604, Natural Resources Code.(c)  Revenue transferred under this section may be appropriated only to the General Land Office for a purpose consistent with Subchapter H, Chapter 33, Natural Resources Code, that benefits a coastal county.(d)  Revenue derived from the collection of taxes under this chapter that is placed in a suspense account under Section 151.429(h) or under Section 2303.5055(f), Government Code, is excluded from the computation required by Subsection (b)(1).(e)  This section expires September 1, 2031.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1018 (H.B. 6), Sec. 5, eff. September 1, 2019.


                    
