        
                        
    TAX CODE
    TITLE 2. STATE TAXATION
    SUBTITLE H. BUSINESS PERMIT TAXES
    CHAPTER 191. MISCELLANEOUS OCCUPATION TAXES
    SUBCHAPTER E. OIL WELL SERVICE
    Sec. 191.081.  DEFINITION.  In this subchapter, "oil well service" means cementing the casing seat of an oil or gas well, shooting, fracturing, or acidizing the sands or other formations of the earth in an oil or gas well, or surveying or testing the sands or other formations or their contents in an oil or gas well by using instruments or equipment at least a part of which are located in the well bore when the survey or test is made.
    Acts 1981, 67th Leg., p. 1723, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 191.082.  TAX IMPOSED.  (a)  A tax is imposed on each person who engages in the business of providing any oil well service for another for consideration and who:(1)  owns, controls, or furnishes the tools, instruments, and equipment used in providing the oil well service;  or(2)  uses any chemical, electrical, or mechanical process in providing the service at any oil or gas well during and in connection with the drilling and completion, or reworking or reconditioning, of the well.(b)  The tax imposed by this subchapter does not apply to the business of drilling or reworking an oil or gas well or to a service incidental to that business performed by persons engaged in the business of drilling or reworking.
    Acts 1981, 67th Leg., p. 1723, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 191.083.  TAX RATE.  The rate of the tax imposed by this subchapter is 2.42 percent of the gross amount received for service after deduction for the reasonable value at the well of material used, consumed, or expended in or incorporated into the well.
    Acts 1981, 67th Leg., p. 1723, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 191.084.  REPORT AND TAX PAYMENT.  (a)  A person subject to the tax shall report the amount received from taxable services during the preceding calendar month.(b)  The comptroller shall prescribe and furnish the form for the report.(c)  The person subject to the tax shall pay the tax to the comptroller at the comptroller's office in Austin on or before the 20th day of each month.
    Acts 1981, 67th Leg., p. 1724, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 191.085.  RECORD.  (a)  A person subject to the tax shall keep a complete record of business transacted and any other information the comptroller requires.(b)  The person shall keep the record open for four years for inspection by the comptroller or the attorney general.
    Acts 1981, 67th Leg., p. 1724, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1999, 76th Leg., ch. 1467, Sec. 2.65, eff. Oct. 1, 1999.

    Sec. 191.086.  PENALTY.  A person who violates this subchapter forfeits and shall pay to the state a penalty of not less than $25 nor more than $500.  A separate offense is committed each day on which a violation occurs.
    Acts 1981, 67th Leg., p. 1724, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 191.087.  FAILURE TO FILE REPORT OR PAY TAX.  (a)  If a person taxed under this subchapter fails to file a report required by this subchapter or to pay the tax imposed by this subchapter when due, the person forfeits five percent of the amount of tax due as a penalty.  If the person then fails to file the report or pay the tax within 30 days after the day on which the tax or report is due, the person forfeits an additional penalty of five percent of the amount of the tax.(b)  The minimum penalty imposed by this section is $1.
    Acts 1981, 67th Leg., p. 1724, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1983, 68th Leg., p. 452, ch. 93, Sec. 6, eff. Sept. 1, 1983.

    Sec. 191.088.  STATE TAX LIEN.  The taxes, penalties, interests, and costs that a person owes the state under this subchapter are secured by a preferred lien, first and prior to other existing liens, contract or statutory, legal or equitable, on all property of the person used in the person's business.
    Acts 1981, 67th Leg., p. 1724, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 191.089.  PERMIT REQUIRED.  A person subject to the tax imposed by this subchapter shall acquire the permit required by Section 182.086 of this code.  Application, issuance, and suspension of the permit are subject to Sections 182.087 and 182.088 of this code.
    Acts 1981, 67th Leg., p. 1724, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    SUBCHAPTER F. TAX RECEIPT
    Sec. 191.101.  TAX RECEIPT AS PERMIT.  (a)  The receipt from the comptroller for tax payment is the permit to do business unless a separate permit is required by law.(b)  A person may not receive a permit to do or continue to do business in this state until the person pays the tax imposed by this chapter.
    Acts 1981, 67th Leg., p. 1724, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1997, 75th Leg., ch. 1423, Sec. 19.119, eff. Sept. 1, 1997.

    Sec. 191.102.  DISPLAY OF PERMIT;  PENALTY.  (a)  A person commits an offense if the person, without displaying the receipt for the tax imposed by this chapter, engages in a business taxed under this chapter.(b)  An offense under this section is a misdemeanor punishable by a fine of not more than $50.
    Acts 1981, 67th Leg., p. 1724, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1983, 68th Leg., p. 4769, ch. 840, Sec. 2, eff. Aug. 29, 1983.

    SUBCHAPTER G. NATURE AND ALLOCATION OF TAX
    Sec. 191.121.  NATURE OF TAX.  A tax imposed by this chapter is an occupation tax.
    Acts 1981, 67th Leg., p. 1725, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 191.122.  ALLOCATION OF TAX.  One-fourth of the revenue collected under this chapter shall be deposited to the credit of the foundation school fund and three-fourths to the credit of the general revenue fund.
    Acts 1981, 67th Leg., p. 1725, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1981, 67th Leg., p. 2778, ch. 752, Sec. 9(h), eff. Jan. 1, 1982;  Acts 1984, 68th Leg., 2nd C.S., ch. 28, art. II, part B, Sec. 6, eff. Sept. 1, 1984.


                    
