      
                        
    TAX CODE
    TITLE 1. PROPERTY TAX CODE
    SUBTITLE A. GENERAL PROVISIONS
    CHAPTER 1. GENERAL PROVISIONS
    Sec. 1.01.  SHORT TITLE.  This title may be cited as the Property Tax Code.
    Acts 1979, 66th Leg., p. 2218, ch. 841, Sec. 1, eff. Jan. 1, 1982.

    Sec. 1.02.  APPLICABILITY OF TITLE.  This title applies to a taxing unit that is created by or pursuant to any general, special, or local law enacted before or after the enactment of this title unless a law enacted after enactment of this title by or pursuant to which the taxing unit is created expressly provides that this title does not apply.  This title supersedes any provision of a municipal charter or ordinance relating to property taxation.  Nothing in this title invalidates or restricts the right of voters to utilize municipal-level initiative and referendum to set a tax rate, level of spending, or limitation on tax increase for that municipality.
    Acts 1979, 66th Leg., p. 2218, ch. 841, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1981, 67th Leg., 1st C.S., p. 117, ch. 13, Sec. 1, eff. Jan. 1, 1982.

    Sec. 1.03.  CONSTRUCTION OF TITLE.  The Code Construction Act (Chapter 311, Government Code) applies to the construction of each provision of this title except as otherwise expressly provided by this title.
    Acts 1979, 66th Leg., p. 2218, ch. 841, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1985, 69th Leg., ch. 479, Sec. 72, eff. Sept. 1, 1985.

    Sec. 1.04.  DEFINITIONS.  In this title:(1)  "Property" means any matter or thing capable of private ownership.(2)  "Real property" means:(A)  land;(B)  an improvement;(C)  a mine or quarry;(D)  a mineral in place;(E)  standing timber;  or(F)  an estate or interest, other than a mortgage or deed of trust creating a lien on property or an interest securing payment or performance of an obligation, in a property enumerated in Paragraphs (A) through (E) of this subdivision.(3)  "Improvement" means:(A)  a building, structure, fixture, or fence erected on or affixed to land;(B)  a transportable structure that is designed to be occupied for residential or business purposes, whether or not it is affixed to land, if the owner of the structure owns the land on which it is located, unless the structure is unoccupied and held for sale or normally is located at a particular place only temporarily;  or(C)  for purposes of an entity created under Section 52, Article III, or Section 59, Article XVI, Texas Constitution, the:(i)  subdivision of land by plat;(ii)  installation of water, sewer, or drainage lines;  or(iii)  paving of undeveloped land.(3-a)  Notwithstanding anything contained herein to the contrary, a manufactured home is an improvement to real property only if the owner of the home has elected to treat the manufactured home as real property pursuant to Section 1201.2055, Occupations Code, and a copy of the statement of ownership has been filed with the real property records of the county in which the home is located as provided in Section 1201.2055(d), Occupations Code.(4)  "Personal property" means property that is not real property.(5)  "Tangible personal property" means personal property that can be seen, weighed, measured, felt, or otherwise perceived by the senses, but does not include a document or other perceptible object that constitutes evidence of a valuable interest, claim, or right and has negligible or no intrinsic value.(6)  "Intangible personal property" means a claim, interest (other than an interest in tangible property), right, or other thing that has value but cannot be seen, felt, weighed, measured, or otherwise perceived by the senses, although its existence may be evidenced by a document.  It includes a stock, bond, note or account receivable, franchise, license or permit, demand or time deposit, certificate of deposit, share account, share certificate account, share deposit account, insurance policy, annuity, pension, cause of action, contract, and goodwill.(7)  "Market value" means the price at which a property would transfer for cash or its equivalent under prevailing market conditions if:(A)  exposed for sale in the open market with a reasonable time for the seller to find a purchaser;(B)  both the seller and the purchaser know of all the uses and purposes to which the property is adapted and for which it is capable of being used and of the enforceable restrictions on its use;  and(C)  both the seller and purchaser seek to maximize their gains and neither is in a position to take advantage of the exigencies of the other.(8)  "Appraised value" means the value determined as provided by Chapter 23 of this code.(9)  "Assessed value" means, for the purposes of assessment of property for taxation, the amount determined by multiplying the appraised value by the applicable assessment ratio, but, for the purposes of determining the debt limitation imposed by Article III, Section 52, of the Texas Constitution, shall mean the market value of the property recorded by the chief appraiser.(10)  "Taxable value" means the amount determined by deducting from assessed value the amount of any applicable partial exemption.(11)  "Partial exemption" means an exemption of part of the value of taxable property.(12)  "Taxing unit" means a county, an incorporated city or town (including a home-rule city), a school district, a special district or authority (including a junior college district, a hospital district, a district created by or pursuant to the Water Code, a mosquito control district, a fire prevention district, or a noxious weed control district), or any other political unit of this state, whether created by or pursuant to the constitution or a local, special, or general law, that is authorized to impose and is imposing ad valorem taxes on property even if the governing body of another political unit determines the tax rate for the unit or otherwise governs its affairs.(13)  "Tax year" means the calendar year.(14)  "Assessor" means the officer or employee responsible for assessing property taxes as provided by Chapter 26 of this code for a taxing unit by whatever title he is designated.(15)  "Collector" means the officer or employee responsible for collecting property taxes for a taxing unit by whatever title he is designated.(16)  "Possessory interest" means an interest that exists as a result of possession or exclusive use or a right to possession or exclusive use of a property and that is unaccompanied by ownership of a fee simple or life estate in the property.  However, "possessory interest" does not include an interest, whether of limited or indeterminate duration, that involves a right to exhaust a portion of a real property.(17)  "Conservation and reclamation district" means a district created under Article III, Section 52, or Article XVI, Section 59, of the Texas Constitution, or under a statute enacted under Article III, Section 52, or Article XVI, Section 59, of the Texas Constitution.(18)  "Clerical error" means an error:(A)  that is or results from a mistake or failure in writing, copying, transcribing, entering or retrieving computer data, computing, or calculating;  or(B)  that prevents an appraisal roll or a tax roll from accurately reflecting a finding or determination made by the chief appraiser, the appraisal review board, or the assessor;  however, "clerical error" does not include an error that is or results from a mistake in judgment or reasoning in the making of the finding or determination.(19)  "Comptroller" means the Comptroller of Public Accounts of the State of Texas.(20)  "Heir property" means real property:(A)  owned by one or more individuals, at least one of whom claims the property as the individual's residence homestead; and(B)  acquired by the owner or owners by will, transfer on death deed, or intestacy, regardless of whether the interests of the owners are recorded in the real property records of the county in which the property is located.(21)  "Heir property owner" means an owner of heir property who claims the property as the individual's residence homestead.
    Acts 1979, 66th Leg., p. 2218, ch. 841, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1981, 67th Leg., 1st C.S., p. 118, ch. 13, Sec. 2, eff. Jan. 1, 1982;  Acts 1987, 70th Leg., ch. 984, Sec. 25, eff. June 19, 1987;  Acts 1989, 71st Leg., ch. 1123, Sec. 1, eff. Jan. 1, 1990;  Acts 1991, 72nd Leg., ch. 20, Sec. 13, eff. Aug. 26, 1991;  Acts 1991, 72nd Leg., ch. 393, Sec. 1, eff. June 10, 1991;  Acts 1991, 72nd Leg., ch. 843, Sec. 6, eff. Sept. 1, 1991;  Acts 1991, 72nd Leg., 1st C.S., ch. 14, Sec. 8.01(22), eff. Nov. 12, 1991;  Acts 1993, 73rd Leg., ch. 347, Sec. 4.04, eff. May 31, 1993;  Acts 1997, 75th Leg., ch. 1070, Sec. 52, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., R.S., Ch. 1284 (H.B. 2438), Sec. 30, eff. June 18, 2005.Acts 2017, 85th Leg., R.S., Ch. 408 (H.B. 2019), Sec. 79, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 663 (S.B. 1943), Sec. 1, eff. September 1, 2019.

    Sec. 1.045.  REFERENCE TO CERTAIN TERMS IN LAW.  Unless the context indicates otherwise:(1)  a reference in law to a taxing unit's effective maintenance and operations rate is a reference to the taxing unit's no-new-revenue maintenance and operations rate, as defined by Chapter 26;(2)  a reference in law to a taxing unit's effective tax rate is a reference to the taxing unit's no-new-revenue tax rate, as defined by Chapter 26; and(3)  a reference in law to a taxing unit's rollback tax rate is a reference to the taxing unit's voter-approval tax rate, as defined by Chapter 26.
    Added by Acts 2019, 86th Leg., R.S., Ch. 944 (S.B. 2), Sec. 2, eff. January 1, 2020.

    Sec. 1.05.  CITY FISCAL YEAR.  The governing body of a home-rule city may establish by ordinance a fiscal year different from that fixed in its charter if a different fiscal year is desirable to adapt budgeting and other fiscal activities to the tax cycle required by this title.
    Acts 1979, 66th Leg., p. 2220, ch. 841, Sec. 1, eff. Jan. 1, 1982.

    Sec. 1.06.  EFFECT OF WEEKEND OR HOLIDAY.  If the last day for the performance of an act is a Saturday, Sunday, or legal state or national holiday, the act is timely if performed on the next regular business day.
    Acts 1979, 66th Leg., p. 2220, ch. 841, Sec. 1, eff. Jan. 1, 1982.

    Sec. 1.07.  DELIVERY OF NOTICE.  (a)  An official or agency required by this title to deliver a notice to a property owner may deliver the notice by regular first-class mail, with postage prepaid, unless this section or another provision of this title requires or authorizes a different method of delivery or the parties agree that the notice must be delivered as provided by Section 1.085 or 1.086.(b)  The official or agency shall address the notice to the property owner, the person designated under Section 1.111(f) to receive the notice for the property owner, if that section applies, or, if appropriate, the property owner's agent at the agent's address according to the most recent record in the possession of the official or agency.  However, if a property owner files a written request with the appraisal district that notices be sent to a particular address, the official or agency shall send the notice to the address stated in the request.(c)  A notice permitted to be delivered by first-class mail by this section is presumed delivered when it is deposited in the mail.  This presumption is rebuttable when evidence of failure to receive notice is provided.(d)  A notice required by Section 11.43(q), 11.45(d), 23.44(d), 23.46(c) or (f), 23.54(e), 23.541(c), 23.55(e), 23.551(a), 23.57(d), 23.76(e), 23.79(d), or 23.85(d) must be sent by certified mail.
    Acts 1979, 66th Leg., p. 2220, ch. 841, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1983, 68th Leg., p. 4947, ch. 885, Sec. 1, eff. Jan. 1, 1984;  Acts 1989, 71st Leg., ch. 796, Sec. 1, eff. Sept. 1, 1989;  Acts 1997, 75th Leg., ch. 1039, Sec. 1, eff. Jan. 1, 1998;  Acts 1999, 76th Leg., ch. 441, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1126 (H.B. 2491), Sec. 1, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 483 (H.B. 843), Sec. 1, eff. January 1, 2012.Acts 2013, 83rd Leg., R.S., Ch. 230 (H.B. 242), Sec. 1, eff. January 1, 2014.Acts 2015, 84th Leg., R.S., Ch. 352 (H.B. 1464), Sec. 1, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 531 (H.B. 1463), Sec. 1, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 944 (S.B. 2), Sec. 3, eff. January 1, 2020.

    Sec. 1.071.  DELIVERY OF REFUND.  (a)  A collector or taxing unit required by this title to deliver a refund to a person shall send the refund to the person's mailing address as listed on the appraisal roll.(b)  Notwithstanding Subsection (a), if a person files a written request with the collector or taxing unit that a refund owed to the person be sent to a particular address, the collector or taxing unit shall send the refund to the address stated in the request.
    Added by Acts 2019, 86th Leg., R.S., Ch. 448 (S.B. 1856), Sec. 1, eff. September 1, 2019.

    Sec. 1.08.  TIMELINESS OF ACTION BY MAIL OR COMMON OR CONTRACT CARRIER.  When a property owner is required by this title to make a payment or to file or deliver a report, application, statement, or other document or paper by a specified due date, the property owner's action is timely if it is properly addressed with postage or handling charges prepaid and:(1)  it is sent by regular first-class mail and bears a post office cancellation mark of a date earlier than or on the specified due date and within the specified period;(2)  it is sent by common or contract carrier and bears a receipt mark indicating a date earlier than or on the specified due date and within the specified period; or(3)  it is sent by regular first-class mail or common or contract carrier and the property owner furnishes satisfactory proof that it was deposited in the mail or with the common or contract carrier on or before the specified due date and within the specified period.
    Acts 1979, 66th Leg., p. 2220, ch. 841, Sec. 1, eff. Jan. 1, 1982.Amended by: Acts 2005, 79th Leg., Ch. 412 (S.B. 1652), Sec. 2, eff. September 1, 2005.Acts 2013, 83rd Leg., R.S., Ch. 779 (S.B. 1224), Sec. 1, eff. June 14, 2013.

    Sec. 1.085.  COMMUNICATION IN ELECTRONIC FORMAT.  (a)  Notwithstanding any other provision in this title and except as provided by this section, any notice, rendition, application form, or completed application, or information requested under Section 41.461(a)(2), that is required or permitted by this title to be delivered between a chief appraiser, an appraisal district, an appraisal review board, or any combination of those persons and a property owner or a person designated by a property owner under Section 1.111(f) may be delivered in an electronic format if the chief appraiser and the property owner or person designated by the owner agree under this section.(b)  An agreement between a chief appraiser and a property owner, or the person designated by the owner under Section 1.111(f), must:(1)  be in writing or in an electronic form;(2)  be signed by the chief appraiser;(3)  be signed by the property owner or person designated by the owner in a form acceptable to the chief appraiser; and(4)  specify:(A)  the medium of communication;(B)  the type of communication covered;(C)  the means for protecting the security of a communication;(D)  the means for confirming delivery of a communication; and(E)  the electronic mail address of the property owner or person designated by the property owner, as applicable.(c)  An agreement may address other matters.(d)  Unless otherwise provided by an agreement, the delivery of any information in an electronic format is effective on receipt by a chief appraiser, an appraisal district, an appraisal review board, a property owner, or a person designated by a property owner.  An agreement entered into under this section remains in effect until rescinded in writing by the property owner or person designated by the owner.(e)  The comptroller by rule:(1)  shall prescribe acceptable media, formats, content, and methods for the electronic transmission of notices required by Section 25.19;  and(2)  may prescribe acceptable media, formats, content, and methods for the electronic transmission of other notices, renditions, and applications.(f)  In an agreement entered into under this section, a chief appraiser may select the medium, format, content, and method to be used by the appraisal district from among those prescribed by the comptroller under Subsection (e).  If the comptroller has not prescribed the media, format, content, and method applicable to the communication, the chief appraiser may determine the medium, format, content, and method to be used.(g)  Notwithstanding Subsection (a), if a property owner whose property is included in 25 or more accounts in the appraisal records of the appraisal district requests the chief appraiser to enter into an agreement for the delivery of the notice required by Section 25.19 in an electronic format, the chief appraiser must enter into an agreement under this section for that purpose if the appraisal district is located in a county that has a population of more than 200,000.  If the chief appraiser must enter into an agreement under this subsection, the chief appraiser shall deliver the notice in accordance with an electronic medium, format, content, and method prescribed by the comptroller under Subsection (e).  If the comptroller has not prescribed the media, format, content, and method applicable to the notice, the chief appraiser may determine the medium, format, content, and method to be used.(h)  This subsection applies to the chief appraiser of an appraisal district only if the appraisal district is located in a county described by Subsection (g) or the chief appraiser has decided to authorize electronic communication under this section and the appraisal district has implemented a system that allows such communication.  The chief appraiser shall provide notice regarding the availability of agreement forms authorizing electronic communication under this section.  The chief appraiser shall provide the notice by:(1)  publishing a notice in a newspaper having general circulation in the district at least once on or before February 1 of each year that includes the words "Notice of Availability of Electronic Communications"; or(2)  delivering the agreement form on or before February 1, or as soon as practicable after that date, to each owner of property shown on the certified appraisal roll for the preceding tax year and on or before February 1 of each subsequent year, or as soon as practicable after that date, to each new owner of property shown on the certified appraisal roll for the preceding tax year.(i)  A property owner or a person designated by the property owner who enters into an agreement under this section that has not been rescinded shall notify the appraisal district of a change in the electronic mail address specified in the agreement before the first April 1 that occurs following the change.  If notification is not received by the appraisal district before that date, until notification is received, any notices delivered under the agreement to the property owner or person designated by the owner are considered to be timely delivered.(j)  An electronic signature that is included in any notice, rendition, application form, or completed application subject to an agreement under this section and that is required by Chapters 11, 22, 23, 24, 25, 26, and 41 shall be considered to be a digital signature for purposes of Section 2054.060, Government Code, and that section applies to the electronic signature.(k)  Unless the chief appraiser is required to enter an agreement under this section, a decision by the chief appraiser not to enter into an agreement under this section may not be reviewed by the appraisal review board or be the subject of:(1)  a suit to compel;(2)  a protest under Section 41.41;(3)  an appeal under Chapter 42; or(4)  a complaint under Chapter 1151, Occupations Code.(l)  Unless the chief appraiser and the property owner or person designated by the owner agree otherwise under Subsection (b), the chief appraiser, appraisal district, or appraisal review board shall deliver a notice electronically in a manner that allows for confirmation of receipt by the property owner or the person designated by the owner, such as electronic mail.  If confirmation of receipt is not received by the 30th day following the date the electronic notice is delivered, the chief appraiser, appraisal district, or appraisal review board, as applicable, shall deliver the notice to the property owner or the person designated by the owner in the manner provided by Section 1.07.(m)  Notwithstanding any other provision of this section, a property owner need not enter into an agreement under this section to be entitled to electronic delivery of a notice of a protest hearing under Section 41.46.
    Added by Acts 1999, 76th Leg., ch. 441, Sec. 2, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 984, Sec. 1;  Acts 2003, 78th Leg., ch. 1173, Sec. 1, eff. Jan. 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 412 (S.B. 1652), Sec. 3, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 412 (S.B. 1652), Sec. 18(1), eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 831 (H.B. 3216), Sec. 1, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 229 (H.B. 241), Sec. 1, eff. September 1, 2013.Acts 2019, 86th Leg., R.S., Ch. 753 (H.B. 1060), Sec. 1, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 944 (S.B. 2), Sec. 4, eff. January 1, 2020.

    Sec. 1.086.  DELIVERY OF CERTAIN NOTICES BY E-MAIL.  (a)  On the written request of the owner of a residential property that is occupied by the owner as the owner's principal residence, the chief appraiser of the appraisal district in which the property is located shall send each notice required by this title related to the following to the e-mail address of the owner:(1)  a change in value of the property;(2)  the eligibility of the property for an exemption; or(3)  the grant, denial, cancellation, or other change in the status of an exemption or exemption application applicable to the property. (b)  A property owner must provide the e-mail address to which the chief appraiser must send the notices described by Subsection (a) in a request made under that subsection.(c)  A chief appraiser who delivers a notice electronically under this section is not required to mail the same notice to the property owner.(d)  A request made under this section remains in effect until revoked by the property owner in a written revocation filed with the chief appraiser.(e)  After a property owner makes a request under this section and before a chief appraiser may deliver a notice electronically under this section, the chief appraiser must send an e-mail to the address provided by the property owner confirming the owner's request to receive notices electronically. (f)  The chief appraiser of an appraisal district that maintains an Internet website shall provide a form on the website that a property owner may use to electronically make a request under this section. 
    Added by Acts 2019, 86th Leg., R.S., Ch. 944 (S.B. 2), Sec. 5, eff. January 1, 2020.

    Sec. 1.09.  AVAILABILITY OF FORMS.  When a property owner is required by this title to use a form, the office or agency with which the form is filed shall make printed and electronic versions of the forms readily and timely available and shall furnish a property owner a form without charge.
    Added by Acts 1979, 66th Leg., p. 2220, ch. 841, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 2003, 78th Leg., ch. 984, Sec. 2;  Acts 2003, 78th Leg., ch. 1173, Sec. 2, eff. Jan. 1, 2005.

    Sec. 1.10.  ROLLS IN ELECTRONIC DATA-PROCESSING RECORDS.  The appraisal roll for an appraisal district and the appraisal roll or the tax roll for the unit may be retained in electronic data-processing equipment.  However, a physical document for each must be prepared and made readily available to the public.
    Acts 1979, 66th Leg., p. 2220, ch. 841, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1981, 67th Leg., 1st C.S., p. 118, ch. 13, Sec. 3, eff. Jan. 1, 1982.

    Sec. 1.11.  COMMUNICATIONS TO FIDUCIARY.  (a)  On the written request of a property owner, an appraisal office or an assessor or collector shall deliver all notices, tax bills, and other communications relating to the owner's property or taxes to the owner's fiduciary.(b)  To be effective, a request made under this section must be filed with the appraisal district.  A request remains in effect until revoked by a written revocation filed with the appraisal district by the owner or the owner's designated agent.
    Added by Acts 1981, 67th Leg., 1st C.S., p. 118, ch. 13, Sec. 4, eff. Jan. 1, 1982.Amended by: Acts 2005, 79th Leg., Ch. 1126 (H.B. 2491), Sec. 2, eff. September 1, 2005.Acts 2013, 83rd Leg., R.S., Ch. 715 (H.B. 3439), Sec. 1, eff. September 1, 2013.

    Sec. 1.111.  REPRESENTATION OF PROPERTY OWNER.  (a)  A property owner may designate a lessee or other person to act as the agent of the owner for any purpose under this title in connection with the property or the property owner.(a-1)  A lessee designated by a property owner as the owner's agent under Subsection (a) may, subject to the property owner's approval, designate a person to act as the lessee's agent for any purpose under this title for which the lessee is authorized to act on behalf of the owner in connection with the owner or the owner's property.  An agent designated by a lessee under this subsection has the same authority and is subject to the same limitations as an agent designated by a property owner under Subsection (a).(b)  The designation of an agent must be made by written authorization on a form prescribed by the comptroller under Subsection (h) and signed by the owner, a property manager authorized to designate agents for the owner, or another person authorized to act on behalf of the owner other than the person being designated as agent, and must clearly indicate that the person is authorized to act on behalf of the property owner in property tax matters relating to the property or the property owner.  The designation may authorize the agent to represent the owner in all property tax matters or in specific property tax matters as identified in the designation.  The designation does not take effect with respect to an appraisal district or a taxing unit participating in the appraisal district until a copy of the designation is filed with the appraisal district.  Each appraisal district established for a county having a population of 500,000 or more shall implement a system that allows a designation to be signed and filed electronically.(c)  The designation of an agent under this section remains in effect until revoked in a written revocation filed with the appraisal district by the property owner or designated agent.  The designated agent revoking the designation must send notice of the revocation by certified mail to the property owner at the owner's last known address.  A designation may be made to expire according to its own terms but is still subject to prior revocation by the property owner or designated agent.(d)  A property owner may not designate more than one agent to represent the property owner in connection with an item of property.  The designation of an agent in connection with an item of property revokes any previous designation of an agent in connection with that item of property.(e)  An agreement between a property owner or the owner's agent and the chief appraiser is final if the agreement relates to a matter:(1)  which may be protested to the appraisal review board or on which a protest has been filed but not determined by the board;  or(2)  which may be corrected under Section 25.25 or on which a motion for correction under that section has been filed but not determined by the board.(f)  A property owner in writing filed with the appraisal district may direct the appraisal district, appraisal review board, and each taxing unit participating in the appraisal district to deliver all notices, tax bills, orders, and other communications relating to one or more specified items of the owner's property to a specified person instead of to the property owner.  The instrument must clearly identify the person by name and give the person's address to which all notices, tax bills, orders, and other communications are to be delivered.  The property owner may but is not required to designate the person's agent for other tax matters designated under Subsection (a) as the person to receive all notices, tax bills, orders, and other communications.  The designation of an agent for other tax matters under Subsection (a) may also provide that the agent is the person to whom notices, tax bills, orders, and other communications are to be delivered under this subsection.(g)  An appraisal district, appraisal review board, or taxing unit may not require a person to designate an agent to represent the person in a property tax matter other than as provided by this section.(h)  The comptroller shall prescribe forms and adopt rules to facilitate compliance with this section.  The comptroller shall include on any form used for designation of an agent for a single-family residential property in which the property owner resides the following statement in boldfaced type:"In some cases, you may want to contact your appraisal district or other local taxing units for free information and/or forms concerning your case before designating an agent."
    (i)  An appraisal review board shall accept and consider a motion or protest filed by an agent of a property owner if an agency authorization is filed at or before the hearing on the motion or protest. (j)  An individual exempt from registration as a property tax consultant under Section 1152.002, Occupations Code, who is not supervised, directed, or compensated by a person required to register as a property tax consultant under that chapter and who files a protest with the appraisal review board on behalf of the property owner is entitled to receive all notices from the appraisal district and appraisal review board regarding the property subject to the protest until the authority is revoked by the property owner as provided by this section.  An individual to which this subsection applies who is not designated by the property owner to receive notices, tax bills, orders, and other communications as provided by Subsection (f) or Section 1.11 shall file a statement with the protest that includes:(1)  the individual's name and address;(2)  a statement that the individual is acting on behalf of the property owner; and(3)  a statement of the basis for the individual's exemption from registration under Section 1152.002, Occupations Code.(k)  On written request by the chief appraiser, an agent who electronically submits a designation of agent form shall provide the chief appraiser information concerning:(1)  the electronic signature of the person who signed the form;(2)  the date the person signed the form; and(3)  the Internet Protocol address of the computer the person used to complete the form.(l)  A person may not knowingly make a false entry in, or false alteration of, a designation of agent form that has been signed as provided by Subsection (b).
    Added by Acts 1987, 70th Leg., ch. 435, Sec. 1, eff. Jan. 1, 1988.  Amended by Acts 1989, 71st Leg., ch. 796, Sec. 2, eff. Sept. 1, 1989;  Acts 1991, 72nd Leg., 2nd C.S., ch. 6, Sec. 1, eff. Sept. 1, 1991;  Acts 1993, 73rd Leg., ch. 981, Sec. 1, eff. Jan. 1, 1994;  Acts 1993, 73rd Leg., ch. 1031, Sec. 1, eff. Sept. 1, 1993;  Acts 1997, 75th Leg., ch. 349, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2009, 81st Leg., R.S., Ch. 156 (H.B. 1203), Sec. 1, eff. May 26, 2009.Acts 2009, 81st Leg., R.S., Ch. 1267 (H.B. 1030), Sec. 1, eff. June 19, 2009.Acts 2011, 82nd Leg., R.S., Ch. 771 (H.B. 1887), Sec. 1, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 831 (H.B. 3216), Sec. 2, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 715 (H.B. 3439), Sec. 2, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 481 (S.B. 1760), Sec. 1, eff. January 1, 2016.

    Sec. 1.12.  MEDIAN LEVEL OF APPRAISAL.  (a)  For purposes of this title, the median level of appraisal is the median appraisal ratio of a reasonable and representative sample of properties in an appraisal district or, for purposes of Section 41.43 or 42.26, of a sample of properties specified by that section.(b)  An appraisal ratio is the ratio of a property's appraised value as determined by the appraisal office or appraisal review board, as applicable, to:(1)  the appraised value of the property according to law if the property qualifies for appraisal for tax purposes according to a standard other than market value;  or(2)  the market value of the property if Subdivision (1) of this subsection does not apply.(c)  The median appraisal ratio for a sample of properties is, in a numerically ordered list of the appraisal ratios for the properties:(1)  if the sample contains an odd number of properties, the appraisal ratio above and below which there is an equal number of appraisal ratios in the list;  or(2)  if the sample contains an even number of properties, the average of the two consecutive appraisal ratios above and below which there is an equal number of appraisal ratios in the list.(d)  For purposes of this section, the appraisal ratio of a homestead to which Section 23.23 applies is the ratio of the property's market value as determined by the appraisal district or appraisal review board, as applicable, to the market value of the property according to law.  The appraisal ratio is not calculated according to the appraised value of the property as limited by Section 23.23.
    Added by Acts 1981, 67th Leg., 1st C.S., p. 118, ch. 13, Sec. 5, eff. Jan. 1, 1982.  Amended by Acts 1983, 68th Leg., p. 4924, ch. 877, Sec. 1, eff. Jan. 1, 1984;  Acts 1985, 69th Leg., ch. 823, Sec. 1, eff. Jan. 1, 1986;  Acts 1989, 71st Leg., ch. 796, Sec. 3, eff. June 15, 1989;  Acts 1997, 75th Leg., ch. 1039, Sec. 46, eff. Jan. 1, 1998.

    Sec. 1.15.  APPRAISERS FOR TAXING UNITS PROHIBITED.  A taxing unit may not employ any person for the purpose of appraising property for taxation purposes except to the extent necessary to perform a contract under Section 6.05(b) of this code.
    Added by Acts 1983, 68th Leg., p. 5463, ch. 1028, Sec. 1, eff. Oct. 1, 1985.  Renumbered from Sec. 1.13 by Acts 1987, 70th Leg., ch. 167, Sec. 5.01(a)(50) eff. Sept. 1, 1987.


                    
