        
                        
    TAX CODE
    TITLE 2. STATE TAXATION
    SUBTITLE I. SEVERANCE TAXES
    CHAPTER 201. GAS PRODUCTION TAX
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 201.001.  DEFINITIONS.  In this chapter:(1)  "Casinghead gas" means gas or vapor indigenous to an oil stratum and produced from the stratum with oil.(2)  "Condensate" means liquid hydrocarbon that is or can be recovered from gas by a separator, but does not include liquid hydrocarbon recovered from gas by refrigeration or absorption and separated by a fractionating process.(3)  "First purchaser" means a person who purchases gas from a producer.(4)  "Gas" means natural gas, casinghead gas, or other gas taken from the earth or water, whether produced from a gas well or a well also producing oil, distillate or condensate or both, or other products.(5)  "Producer" means a person who takes gas from the earth or water, a person who owns, controls, manages, or leases a gas well, or a person who owns an interest, including a royalty interest, in gas or its value, whether the gas is produced by the person owning the interest or by another on his behalf by lease, contract, or other arrangement.(6)  "Production" or "gas produced" means the gross amount of gas taken from the earth or water as determined by meter readings that show 100 percent of the gas taken expressed in cubic feet.(7)  "Royalty interest" means an interest in mineral rights in a producing leasehold in the state, but does not include the interest of the person having the management and operation of a well.(8)  "Sour gas" means gas with more than 1-1/2 grains of hydrogen sulfide per 100 cubic feet or more than 30 grains of sulphur per 100 cubic feet.(9)  "Subsequent purchaser" means a person who purchases gas from a person other than the producer of the gas.(10)  "Sweet gas" means gas other than sour gas or casinghead gas.
    Acts 1981, 67th Leg., p. 1728, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.002.  MEASUREMENT OF VOLUME OF GAS.  The provisions of Section 91.052 of the Standard Gas Measurement Law, Subchapter C, Chapter 91, Natural Resources Code, apply to this code.
    Acts 1982, 67th Leg., p. 1729, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    SUBCHAPTER B. TAX IMPOSED
    Sec. 201.051.  TAX IMPOSED.  There is imposed a tax on each producer of gas.
    Acts 1981, 67th Leg., p. 1729, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.052.  RATE OF TAX.  (a)  The tax imposed by this chapter is at the rate of 7.5 percent of the market value of gas produced and saved in this state by the producer.(b)  Repealed by Acts 2001, 77th Leg., ch. 1263, Sec. 84(3), eff. October 1, 2001.
    Acts 1981, 67th Leg., p. 1729, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 2001, 77th Leg., ch. 1263, Sec. 84(3), eff. Oct. 1, 2001.

    Sec. 201.053.  GAS NOT TAXED.  The tax imposed by this chapter does not apply to gas:(1)  injected into the earth in this state, unless sold for that purpose;(2)  produced from oil wells with oil and lawfully vented or flared;(3)  used for lifting oil, unless sold for that purpose;  or(4)  produced in this state from a well that qualifies under Section 202.056 or 202.060.
    Acts 1981, 67th Leg., p. 1729, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1993, 73rd Leg., ch. 1015, Sec. 2, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 267 (H.B. 2161), Sec. 7, eff. January 1, 2006.

    Sec. 201.054.  TAX ON LIQUID HYDROCARBONS.  (a)  There is imposed on each producer a tax on the market value of liquid hydrocarbons, other than condensate, recovered from gas produced in the state by a producer.(b)  The rate of the tax imposed by this section is the same as the rate of the tax imposed by Section 201.052 of this code.
    Acts 1981, 67th Leg., p. 1729, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.055.  TAX ON CONDENSATE.  (a)  There is imposed on each producer a tax measured by the amount of condensate recovered from gas produced in this state by a producer.(b)  The tax imposed by this section is at the same rate as the rate of the tax imposed on oil by Section 202.052 of this code.
    Acts 1981, 67th Leg., p. 1729, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.057.  TEMPORARY EXEMPTION OR TAX REDUCTION FOR CERTAIN HIGH-COST GAS.  (a)  In this section:(1)  "Commission" means the Railroad Commission of Texas.(2)  "High-cost gas" means  high-cost natural gas as described by Section 107, Natural Gas Policy Act of 1978 (15 U.S.C. Section 3317), as that section existed on January 1, 1989, without regard to whether that section is in effect or whether a determination has been made that the gas is high-cost natural gas for purposes of that Act.(3)  Repealed by Acts 2017, 85th Leg., R.S., Ch. 358 (H.B. 2277), Sec. 3, eff. September 1, 2017.(4)  Repealed by Acts 2017, 85th Leg., R.S., Ch. 358 (H.B. 2277), Sec. 3, eff. September 1, 2017.(5)  Repealed by Acts 2017, 85th Leg., R.S., Ch. 358 (H.B. 2277), Sec. 3, eff. September 1, 2017.(6)  "Operator" means the person responsible for the actual physical operation of an oil or gas well.(7)  "Consecutive months" means months in consecutive order, regardless of whether or not a well produces oil or gas during any or all such months.(b)  Repealed by Acts 2017, 85th Leg., R.S., Ch. 358 (H.B. 2277), Sec. 3, eff. September 1, 2017.(c)  High-cost gas produced from a well that is spudded or completed after August 31, 1996, is entitled to a reduction of the tax imposed by this chapter for the first 120 consecutive calendar months beginning on the first day of production, or until the cumulative value of the tax reduction equals 50 percent of the drilling and completion costs incurred for the well, whichever occurs first.  The amount of tax reduction shall be computed by subtracting from the tax rate imposed by Section 201.052 the product of that tax rate times the ratio of drilling and completion costs incurred for the well to twice the median drilling and completion costs for high-cost wells spudded or completed during the previous state fiscal year, except that the effective rate of tax may not be reduced below zero.(d)  Repealed by Acts 2017, 85th Leg., R.S., Ch. 358 (H.B. 2277), Sec. 3, eff. September 1, 2017.(e)  The operator of a proposed or existing gas well, including a gas well that has not been completed, may apply to the commission for certification that the well produces or will produce high-cost gas.  The application may be made at any time after the first day of production.  The application may be made but is not required to be made concurrently with a request for a determination that gas produced from the well is high-cost natural gas for purposes of the Natural Gas Policy Act of 1978 (15 U.S.C. Section 3301 et seq.).  The commission may require an applicant to provide the commission with any relevant information required to administer this section.  For purposes of this section, a determination that gas is high-cost natural gas for purposes of the Natural Gas Policy Act of 1978 (15 U.S.C. Section 3301 et seq.) is a certification that the gas is high-cost gas for purposes of this section, and in that event additional certification is not required to qualify for the tax reduction provided by this section.(f)  To qualify for the tax reduction provided by this section, the person responsible for paying the tax must apply to the comptroller.  The application must contain the certification of the commission that the well produces high-cost gas and must contain a report of drilling and completion costs incurred for each well on a form and in the detail as determined by the comptroller.  Drilling and completion costs for a recompletion shall only include current and contemporaneous costs associated with the recompletion.  Notwithstanding any other provision of this section, to obtain the maximum tax reduction, an application to the comptroller for certification according to Subsection (a)(2) must be filed with the comptroller at the later of the 180th day after the date of first production or the 45th day after the date of approval by the commission.  If the application is not filed by the applicable deadline, the tax reduction is reduced by 10 percent for the period beginning on the 180th day after the first day of production and ending on the date on which the application is filed with the comptroller.   The comptroller shall approve the application of a person who demonstrates that the gas is eligible for the tax reduction.  The comptroller may require a person applying for the tax reduction to provide any relevant information in the person's monthly report that the comptroller considers necessary to administer this section.  The commission shall notify the comptroller in writing immediately if it determines that a well previously certified as producing high-cost gas does not produce high-cost gas or if it takes any action or discovers any information that affects the eligibility of gas for a tax reduction under this section.(g)  As soon as practicable after March 1 of each year, the comptroller shall determine the median drilling and completion cost for all high-cost wells for which an application for a tax reduction was made during the previous state fiscal year.  In making the determination, the comptroller shall use the drilling and completion cost data required to be reported to the comptroller under Subsection (f).  The median drilling and completion cost shall be used to compute the reduced tax under Subsection (c) and is fixed on the date of the comptroller's determination under this subsection.(g-1)  The report of drilling and completion costs required under Subsection (f) may not be amended after March 1 of the year following the state fiscal year in which the application was made.(h)  Information regarding drilling and completion costs included on an application under Subsection (f) is confidential and may not be disclosed, except to the extent aggregated with other similar information to produce industry averages.  Unauthorized disclosure is an offense subject to the same penalty as provided by Section 111.007 for unauthorized disclosure of federal tax return information.(i)  If, before the commission certifies that a well produces high-cost gas or before the comptroller approves an application for a tax reduction under this section, the tax imposed by this chapter is paid on high-cost gas that otherwise qualifies for the tax reduction provided by this section, the person who remitted the tax is entitled to a refund in an amount equal to the difference between the amount of the tax paid on the gas and the amount of tax that would have been paid on the gas if it had received a tax reduction under this section. The total allowable refund for taxes paid for reporting periods before the date the application is filed may not exceed the total tax paid on the gas that otherwise qualified for the tax reduction and that was produced during the 24 consecutive calendar months immediately preceding the month in which the application for certification under this section that the comptroller approved was filed with the commission.   To receive a refund, the person entitled to the refund must apply to the comptroller for the refund not later than the first anniversary after the date the comptroller approves the application for a tax reduction under this section. (j)  Repealed by Acts 2017, 85th Leg., R.S., Ch. 358 (H.B. 2277), Sec. 3, eff. September 1, 2017.
    Added by Acts 1989, 71st Leg., ch. 1197, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 958, Sec. 1, eff. Sept. 1, 1993;  Acts 1995, 74th Leg., ch. 895, Sec. 1, eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 1040, Sec. 52, 53, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 365, Sec. 1, eff. Aug. 30, 1999;  Acts 2003, 78th Leg., ch. 209, Sec. 52, eff. Oct. 1, 2003;  Acts 2003, 78th Leg., ch. 1310, Sec. 110, eff. Sept. 1, 2003.Amended by: Acts 2017, 85th Leg., R.S., Ch. 358 (H.B. 2277), Sec. 1, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 358 (H.B. 2277), Sec. 2, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 358 (H.B. 2277), Sec. 3, eff. September 1, 2017.

    Sec. 201.058.  TAX EXEMPTIONS.  (a)  The exemptions described by Sections 202.056, 202.057, and 202.060 apply to the taxes imposed by this chapter as authorized by and subject to the certifications and approvals required by those sections.(b)  Operators increasing production by marketing gas from an oil well or lease that has been released into the air for 12 months or more pursuant to the rules of the commission shall be entitled to an exemption from the tax imposed by this chapter on the production resulting from the marketing of such gas for the life of the well or lease.
    Added by Acts 1995, 74th Leg., ch. 989, Sec. 3, eff. Jan. 1, 1996.  Amended by Acts 1997, 75th Leg., ch. 1060, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 267 (H.B. 2161), Sec. 8, eff. January 1, 2006.Acts 2009, 81st Leg., R.S., Ch. 10 (S.B. 997), Sec. 1, eff. September 1, 2009.

    Subsec. (g) of this section provided for the expiration of the section on Sept. 1, 2007.  Subsec. (g) was repealed by Acts 2007, 80th Leg., R.S., Ch. 911 (H.B. 2982), Sec. 4, which was effective January 1, 2008, after the section had expired.
    Sec. 201.059.  CREDITS FOR QUALIFYING LOW-PRODUCING WELLS.  (a)  In this section:(1)  "Commission" means the Railroad Commission of Texas.(2)  "Mcf" means 1,000 cubic feet of gas as measured in accordance with Section 91.052, Natural Resources Code.(3)  "Qualifying low-producing well" means a gas well whose production during a three-month period is no more than 90 mcf per day, excluding gas flared pursuant to the rules of the commission.  For purposes of qualifying a gas well, production per well per day is determined by computing the average daily production from the well using the greater of the monthly production from the well as reported in the monthly well production reports made to the commission and the monthly production from the well as reported in the producer's reports made to the comptroller under Section 201.203, including any amendments to those reports.(b)  Each month, the comptroller shall certify the average taxable price of gas, adjusted to 2005 dollars, during the previous three months based on various price indices available to producers, including prices reported by Henry Hub, Houston Ship Channel, Mississippi Barge Transport, New York Mercantile Exchange, or other spot prices, as applicable.  The comptroller shall publish certifications under this subsection in the Texas Register.(c)  An operator of a qualifying low-producing well is entitled to a 25 percent credit on the tax otherwise due on gas produced and saved from that well during a month if the average taxable price of gas certified by the comptroller under Subsection (b) for the previous three-month period is more than $3 per mcf but not more than $3.50 per mcf.(d)  An operator of a qualifying low-producing well is entitled to a 50 percent credit on the tax otherwise due on gas produced and saved from that well during a month if the average taxable price of gas certified by the comptroller under Subsection (b) for the previous three-month period is more than $2.50 per mcf but not more than $3 per mcf.(e)  An operator of a qualifying low-producing well is entitled to a 100 percent credit on the tax otherwise due on gas produced and saved from that well during a month if the average taxable price of gas certified by the comptroller under Subsection (b) for the previous three-month period is not more than $2.50 per mcf.(f)  If the tax is paid on gas at the full rate provided by Section 201.052, the person paying the tax is entitled to a credit against taxes imposed by this chapter or Chapter 202 on the amount overpaid.  To receive the credit, the person must apply to the comptroller for the credit not later than the expiration of the applicable period for filing a tax refund under Section 111.104. Subsec. (g) was repealed by Acts 2007, 80th Leg., R.S., Ch. 911 (H.B. 2982), Sec. 4.  The effective date of the repeal was January 1, 2008, which was after the expiration of the section.
     (g)  This section expires September 1, 2007.(g)  Repealed by Acts 2007, 80th Leg., R.S., Ch. 911, Sec. 4, eff. January 1, 2008.
    Added by Acts 2005, 79th Leg., Ch. 267 (H.B. 2161), Sec. 9, eff. September 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 911 (H.B. 2982), Sec. 4, eff. January 1, 2008.Acts 2019, 86th Leg., R.S., Ch. 75 (S.B. 925), Sec. 1, eff. September 1, 2019.

    Sec. 201.060.  EXEMPTION OF GAS INCIDENTALLY PRODUCED IN ASSOCIATION WITH THE PRODUCTION OF GEOTHERMAL ENERGY.  Gas incidentally produced in association with the production of geothermal energy is not subject to the tax imposed by this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1036 (H.B. 4433), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER C. DETERMINING VALUE
    Sec. 201.101.  MARKET VALUE.  (a)  The market value of gas is its value at the mouth of the well from which it is produced.  The value of gas at the mouth of the well is determined by ascertaining the producer's actual marketing costs and subtracting those costs from the producer's gross cash receipts from the sale of the gas.(b)  Marketing costs are the costs incurred by the producer to get the gas from the mouth of the well to the market, including:(1)  costs for compressing the gas sold;(2)  costs for dehydrating the gas sold;(3)  costs for sweetening the gas sold;  and(4)  costs for delivering the gas to the purchaser.(c)  Marketing costs do not include:(1)  costs incurred in producing the gas;(2)  costs incurred in normal lease separation of the oil or condensate;  or(3)  insurance premiums on the marketing facility.(d)  Marketing costs are determined by adding:(1)  a reasonable charge for depreciation of the marketing facility being used, provided that, if the facility is rented, the actual rental fee is added;(2)  a return on the producer-owned investment equal to six percent per year on the average depreciable balance;(3)  costs of direct or allocated labor associated with the marketing facility;(4)  costs of materials, supplies, maintenance, repairs, and fuel associated with the marketing facility;  and(5)  ad valorem taxes paid on the marketing facility.(e)  If the facility is used for a purpose other than marketing the gas being sold, the cost shall be allocated accordingly.(f)  If the facility is handling gas for outside parties, the average cost for handling all of the gas shall be applied against the facility owner's gas.(g)  The actual cost being charged a producer by an outside party for marketing functions may be used for tax purposes if no other benefit or value accrues to the producer.(h)  A producer receiving a cost reimbursement from the gas purchaser shall include the reimbursement in the gross cash receipts and is entitled to deduct the actual marketing costs incurred.
    Acts 1981, 67th Leg., p. 1730, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 2003, 78th Leg., ch. 1310, Sec. 111, eff. Sept. 1, 2003.

    Sec. 201.102.  CASH SALES.  If gas is sold for cash only, the tax shall be computed on the producer's gross cash receipts.  Payments from a purchaser of gas to a producer for the purpose of reimbursing the producer for taxes due under this chapter are not part of the gross cash receipts.
    Acts 1981, 67th Leg., p. 1730, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 2003, 78th Leg., ch. 1310, Sec. 112, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 267 (H.B. 2161), Sec. 10, eff. September 1, 2005.

    Sec. 201.103.  VALUE IF CONSIDERATION INCLUDES EXTRACTS.  If the consideration for the sale of gas includes products extracted from the gas, a portion of the residue gas, or both, the tax shall be computed on the gross value of all things of value received by the producer, including a bonus or premium.
    Acts 1981, 67th Leg., p. 1730, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.104.  RETURNED CYCLE GAS.  (a)  If gas is processed for its liquid hydrocarbon content and the residue gas is returned to a gas-producing formation by cycling methods, as distinguished from repressuring or pressure maintenance methods, the taxable value of the gas is three-fifths the value of all liquid hydrocarbons extracted, separated, and saved from the gas.(b)  The value of the liquid hydrocarbons for the purpose of this section is the highest posted price of crude oil in the field where the gas is produced.  If no oil is produced in that field, the value is the highest posted price for crude oil in the nearest oil field.(c)  The value of the liquid hydrocarbons is determined when they are extracted and separated from gas and before they are absorbed, refined, or processed.  The quantity of the liquid hydrocarbons is the yield from the gas at the processing plant.(d)  The valuation method prescribed by this section controls over the valuation methods described in Sections 201.102 and 201.103 of this code only in circumstances in which Subsection (a) of this section applies.
    Acts 1981, 67th Leg., p. 1730, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.105.  VALUE OF LIQUID HYDROCARBONS OTHER THAN CONDENSATE.  The taxable value of liquid hydrocarbons other than condensate is the producer's total gross receipts for all liquid hydrocarbons, including condensate, recovered from gas produced by him less the taxable value of the condensate recovered from that gas.
    Acts 1981, 67th Leg., p. 1730, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.106.  VALUE OF CONDENSATE.  The value of condensate for the purpose of computing the tax due on it is the prevailing price for condensate in the general area where it is recovered.
    Acts 1981, 67th Leg., p. 1730, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    SUBCHAPTER D. RECORDS
    Sec. 201.151.  PRODUCER'S RECORDS.  A producer shall keep accurate records of all gas the producer produces.  The records shall be kept in the state.
    Acts 1981, 67th Leg., p. 1731, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.152.  PURCHASER'S RECORDS.  A purchaser shall keep accurate records of all gas the purchaser purchases.  The records shall be kept in the state.
    Acts 1981, 67th Leg., p. 1731, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    SUBCHAPTER E. REPORTS AND PAYMENTS
    Sec. 201.201.  TAX DUE.  The tax imposed by this chapter for gas produced and saved is due at the office of the comptroller in Austin on the 20th day of the second month following the month of production.
    Acts 1981, 67th Leg., p. 1731, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1995, 74th Leg., ch. 1000, Sec. 63, eff. Oct. 1, 1995.

    Sec. 201.202.  PAYMENT OF TAX.  The tax imposed by this chapter must be paid by legal tender or cashier's check payable to the comptroller.
    Acts 1981, 67th Leg., p. 1731, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1997, 75th Leg., ch. 1423, Sec. 19.120, eff. Sept. 1, 1997.

    Sec. 201.203.  PRODUCER'S REPORT.  (a)  On or before the 20th day of the second month following the month in which gas was produced, the producer shall file a report with the comptroller on forms prescribed by the comptroller.  The report must contain the following information concerning gas produced during the month being reported:(1)  the gross amount of gas produced that is subject to the tax imposed by this chapter;(2)  the leases from which the gas was produced;(3)  the names and addresses of the first purchasers of the gas; and(4)  other information the comptroller may reasonably require.(b)  If the report the producer is required to file shows additional tax due, the producer must pay the additional tax when he files the report.(c)  If the producer is required to report and pay the tax under Section 201.2041 of this code, the producer's report shall include for that gas any additional information required to be reported by a first purchaser under Section 201.2035 of this code for gas for which the first purchaser is required to pay the tax.
    Acts 1981, 67th Leg., p. 1731, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1983, 68th Leg., p. 1378, ch. 284, Sec. 8, eff. Sept. 1, 1983;  Acts 1987, 70th Leg., 2nd C.S., ch. 6, art. 4, Sec. 1, eff. July 21, 1987;  Acts 1999, 76th Leg., ch. 1183, Sec. 2, eff. Sept. 1, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 10 (S.B. 997), Sec. 2, eff. September 1, 2009.

    Sec. 201.2035.  FIRST PURCHASER'S REPORT.  (a)  On or before the 20th day of the second month following the month in which gas was purchased from a producer, the first purchaser must file a report with the comptroller on forms prescribed by the comptroller.  The report must contain the following information concerning gas purchased from a producer during the month being reported:(1)  the gross amount of gas purchased from each producer;(2)  the price paid for the gas;(3)  the leases from which the gas was produced; and(4)  other information the comptroller may reasonably require.(b)  If the report the first purchaser is required to file shows any additional tax due, the first purchaser must pay the tax when he files the report.
    Added by Acts 1983, 68th Leg., p. 1378, ch. 284, Sec. 9, eff. Sept. 1, 1983.  Amended by Acts 1999, 76th Leg., ch. 1183, Sec. 3, eff. Sept. 1, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 10 (S.B. 997), Sec. 3, eff. September 1, 2009.

    Sec. 201.204.  FIRST PURCHASER TO PAY TAX.  (a)  Except as provided by Section 201.2041, a first purchaser shall pay the tax imposed by this chapter on gas that the first purchaser purchases from a producer and takes delivery on the premises where the gas is produced.(b)  A first purchaser shall withhold from payments to the producer the amount of the tax that the first purchaser is required to pay.  This subsection does not affect a lease or contract between the state or a political subdivision of the state and a producer.(c)  Money withheld by a first purchaser under this section is held in trust for the use and benefit of the state and may not be commingled with other funds of the first purchaser.
    Acts 1981, 67th Leg., p. 1731, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1987, 70th Leg., 2nd C.S., ch. 6, art. 4, Sec. 2, eff. July 21, 1987.

    Sec. 201.2041.  PRODUCER TO PAY TAX ON CERTAIN GAS.  If the first purchaser takes delivery of gas off the premises on which the gas is produced, the producer shall report and pay the tax imposed by this chapter on the volume of gas produced from the premises.  In that event, the first purchaser is not required to report the purchase of the gas on the report required by Section 201.2035 of this code or pay the tax on that gas.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 6, art. 4, Sec. 3, eff. July 21, 1987.

    Sec. 201.205.  TAX BORNE RATABLY.  The tax shall be borne ratably by all interested parties, including royalty interests.  Producers or purchasers of gas, or both, are authorized and required to withhold from any payment due interested parties the proportionate tax due and remit it to the comptroller.
    Acts 1981, 67th Leg., p. 1731, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.206.  TRANSFER OF OWNERSHIP.  (a)  If a gas-producing lease is transferred or is to be transferred, the producer transferring the lease shall note the name and address of the producer acquiring the lease and the date of the transfer on the last report that covers the lease and that he is required by Section 201.203 of this code to file.(b)  If a gas-producing lease is transferred, the producer acquiring the lease shall note the date of the transfer and the name and address of the person from whom the lease was acquired on the first report that covers the lease and that he is required by Section 201.203 of this code to file.
    Acts 1981, 67th Leg., p. 1732, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.207.  DETERMINATION OF OVERPAID AMOUNTS.  (a)  This section applies to the tax paid under this chapter by a person who filed a report under Section 201.203 or 201.2035 and remitted tax in error to this state.(b)  A person to whom this section applies may compute the amount of overpayment using a sampling of marketing cost transactions if the comptroller approves the sampling method.(c)  The person may obtain reimbursement for amounts determined to have been overpaid by taking a credit on one or more reports filed under Section 201.203 or 201.2035 or by filing a claim for refund with the comptroller within the limitation period specified by Section 111.107 and Subchapter D, Chapter 111.(d)  The person must record the method by which the computation of the overpayment is performed and must make available on request by the comptroller the records on which the computation is based.(e)  The comptroller may adopt rules specifying additional procedures that must be followed in connection with claiming a credit under this section.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1113 (H.B. 2256), Sec. 1, eff. September 1, 2019.

    SUBCHAPTER F. LIABILITY FOR TAX
    Sec. 201.251.  LIABILITY OF PRODUCER AND PURCHASER.  (a)  The tax imposed by this chapter is the primary liability of the producer and, except as provided by Subsection (b) of this section, is a liability of the first purchaser and each subsequent purchaser.  Failure of the first purchaser to pay the tax does not relieve the producer or a subsequent purchaser from liability for the tax.  A purchaser of gas produced in the state shall satisfy himself that the tax on that gas has been or will be paid by the person liable for the tax.(b)  The first purchaser is not liable for the tax imposed by this chapter on gas for which the producer is required to pay the tax as provided by Section 201.2041 of this code, unless the first purchaser purchases the gas for resale or resells the gas.
    Acts 1981, 67th Leg., p. 1732, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1987, 70th Leg., 2nd C.S., ch. 6, art. 4, Sec. 4, eff. July 21, 1987.

    Sec. 201.252.  PRODUCER'S REMEDY.  If a purchaser withholds the amount of the tax imposed by this chapter from payments to a producer for the sale of gas and fails to pay the tax as provided by this chapter, the producer may sue the purchaser to recover the amount of the tax withheld, penalties and interest that have accrued from failure to pay the tax, court costs, and reasonable attorney's fees.
    Acts 1981, 67th Leg., p. 1732, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    SUBCHAPTER G. ENFORCEMENT
    Sec. 201.301.  INVESTIGATIONS.  The comptroller may enter the premises of a taxpayer liable for a tax imposed by this chapter or any other premises necessary to determine tax liability in order to examine books or records of a person subject to a tax imposed by this chapter or to secure any information related to the enforcement of this chapter.
    Acts 1981, 67th Leg., p. 1732, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.302.  AUDITS.  (a)  The comptroller shall employ auditors and other technical assistants to verify reports and investigate the affairs of producers and purchasers to determine whether the tax is properly reported and paid.(b)  A producer who has failed to pay the proper amount of tax, a penalty, or interest due is liable for the reasonable expenses incurred by representatives of the comptroller in the investigation or the reasonable value of their services.  The amount for which the producer is liable under this subsection is an additional penalty.
    Acts 1981, 67th Leg., p. 1732, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.3021.  MANAGED AUDITS.  (a)  In this section, "managed audit" means a review and analysis of invoices, checks, accounting records, or other documents or information conducted by a taxpayer to determine a taxpayer's liability for tax under this chapter.(b)  The comptroller may, in a written agreement, authorize a taxpayer to conduct a managed audit under this section.  The agreement must:(1)  be signed by an authorized representative of the comptroller and the taxpayer; and(2)  specify the period to be audited and the procedure to be followed.(c)  The decision to authorize or not authorize a managed audit rests solely with the comptroller.(d)  In determining whether to authorize a managed audit under this section, the comptroller may consider:(1)  the taxpayer's history of tax compliance;(2)  whether the taxpayer has sufficient time and resources to conduct the audit;(3)  the sufficiency and availability of the taxpayer's tax records;(4)  the taxpayer's ability to pay any liability arising as a result of the audit; and(5)  any other factor the comptroller determines is relevant.(e)  A managed audit may be limited to one or more factors affecting a taxpayer's liability for tax under this chapter, including:(1)  gross value of gas produced;(2)  exempt interest;(3)  marketing costs of gas produced;(4)  gas used to power operations at a well or lease; or(5)  tax reimbursement paid by a purchaser to a producer. (f)  The comptroller may examine records and perform reviews that the comptroller determines are necessary before the audit is finalized to verify the results of the audit.(g)  Unless the audit or information reviewed by the comptroller under Subsection (f) discloses fraud or wilful evasion of the tax, the comptroller may not assess a penalty and may waive all or part of the interest that would otherwise accrue on any amount identified to be due in a managed audit. This subsection does not apply to any amount collected by the taxpayer that was a tax or represented to be a tax but that was not remitted to this state.(h)  Except as provided by Section 111.104(f), the taxpayer is entitled to a refund of any tax overpayment disclosed by a managed audit under this section.(i)  The comptroller may adopt rules and establish procedures to administer this section, including procedures that must be followed when conducting a managed audit under this section.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1113 (H.B. 2256), Sec. 2, eff. September 1, 2019.

    Sec. 201.303.  TAX LIEN.  (a)  If a tax imposed by this chapter is delinquent or if interest or a penalty on a delinquent tax has not been paid, the state has a prior lien for the tax, penalty, and interest on all property and equipment used by the producer to produce gas.(b)  The lien may be enforced by a suit filed by the attorney general.  Venue of the suit is in Travis County.
    Acts 1981, 67th Leg., p. 1733, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.304.  SUIT FOR TAXES;  SWORN DENIAL.  Rule 185, Texas Rules of Civil Procedure, applies to a suit by the attorney general for taxes imposed by this chapter if:(1)  the attorney general files as an exhibit a report or audit of the taxpayer;  and(2)  the exhibit is supported by the comptroller's affidavit that the taxes shown to be due are past due and unpaid and that all payments and credits have been allowed.
    Acts 1981, 67th Leg., p. 1733, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    SUBCHAPTER H. PENALTIES
    Sec. 201.351.  DELINQUENT TAX;  PENALTY.  (a)  A person who fails to pay the tax imposed by this chapter when due forfeits five percent of the amount due as a penalty, and if the person fails to pay the tax within 30 days after the day on which the tax is due, the person forfeits an additional five percent.(b)  The minimum penalty provided by this section is $1.(c)  Notwithstanding Subsections (a) and (b), a person is not subject to a penalty under Subsection (a) if:(1)  the delinquent tax results from the person's filing of an amended report with the comptroller for a timely filed original report under Section 201.203 or 201.2035;(2)  the person timely paid the full amount of tax due as indicated in the original report;(3)  the amount of additional tax due as a result of all amended reports for the original report does not exceed 25 percent of the tax due as indicated in the original report;(4)  the person resolves all errors identified by the comptroller on the amended or original report that could affect the amount of tax due on that report not later than the 60th day after the date on which the amended or original report, as applicable, is filed; and(5)  the person files the amended report not later than the 730th day after the date on which the original report was due and remits the full amount of the additional tax due with the amended report.
    Acts 1981, 67th Leg., p. 1733, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1983, 68th Leg., p. 453, ch. 93, Sec. 7, eff. Sept. 1, 1983.Amended by: Acts 2017, 85th Leg., R.S., Ch. 702 (H.B. 3232), Sec. 1, eff. January 1, 2018.

    Sec. 201.352.  UNLAWFUL REMOVAL OF GAS.  On notice from the comptroller, no person may produce or remove natural or casinghead gas from a lease in this state if the owner or operator of the lease has failed to file a report or pay a tax as required by this chapter.
    Acts 1981, 67th Leg., p. 1733, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1987, 70th Leg., 2nd C.S., ch. 1, Sec. 11, eff. July 21, 1987.

    Sec. 201.353.  INCOMPLETE RECORDS OR REPORTS;  CONCEALING PROPERTY UNDER LIEN;  PENALTY.  (a)  A person commits an offense if the person:(1)  with intent to defraud the state, knowingly fails to keep a complete record that the person is required by this chapter to keep;(2)  knowingly fails to file a complete report on or before the day the person is required by this chapter to file the report;  or(3)  with intent to defraud the state, conceals property or equipment that is under a lien authorized by Section 201.303 of this code.(b)  An offense under this section is a misdemeanor punishable by:(1)  a fine of not less than $100 nor more than $1,000;(2)  confinement in county jail for not more than 12 months;  or(3)  both a fine and confinement.(c)  In addition to the criminal penalty, a person is liable for a civil penalty of $1,000 if the person:(1)  performs any act constituting an offense under Subsection (a) of this section;(2)  with intent to defraud the state, makes a false entry in any record the person is required by this chapter to keep;(3)  destroys, damages, or conceals a record the person is required by this chapter to keep;(4)  falsifies a report the person is required by this chapter to file;  or(5)  violates any rule promulgated under this section.
    Acts 1981, 67th Leg., p. 1733, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.354.  COLLECTION OF CIVIL PENALTY.  (a)  The attorney general shall bring a suit for the collection of a penalty imposed by Section 201.353(c) of this code.(b)  Venue of a suit under this section is in the county where the violation occurs.(c)  A suit under this section may be joined with any other civil suit provided for by this chapter.
    Acts 1981, 67th Leg., p. 1734, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.355.  GENERAL PENALTY.  (a)  A person commits an offense if the person violates or fails to comply with any provision of this chapter.(b)  An offense under this section is a misdemeanor punishable by a fine of not less than $100 nor more than $1,000.  A separate offense is committed each day that a violation of a provision of this chapter continues.
    Acts 1981, 67th Leg., p. 1734, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    SUBCHAPTER I. CLASSIFICATION OF TAX AND ALLOCATION OF REVENUE
    Sec. 201.401.  OCCUPATION TAX.  The tax imposed by this chapter is an occupation tax.
    Acts 1981, 67th Leg., p. 1734, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.402.  PENALTY COLLECTED FOR AUDITS OR INVESTIGATIONS.  A penalty collected for the expense or value of audits or investigations authorized by Section 201.302 of this code shall be deposited in the general revenue fund.
    Acts 1981, 67th Leg., p. 1734, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.403.  TAX SET ASIDE.  One-half of one percent of the tax collected under this chapter shall be set aside in the state treasury for the use of the comptroller to administer and enforce the provisions of this chapter, subject to appropriation by the legislature.  Money set aside by this section that is not spent at the end of a fiscal year reverts proportionally to the other funds to which the taxes imposed by this chapter are paid.
    Acts 1981, 67th Leg., p. 1734, ch. 389, Sec. 1, eff. Jan. 1, 1982.

    Sec. 201.404.  ALLOCATION OF REVENUE.  After deducting the amount required to be deposited by Section 201.403 of this code, the comptroller shall deposit one-fourth of the revenue collected from the tax imposed by this chapter to the credit of the foundation school fund and three-fourths to the general revenue fund.
    Acts 1981, 67th Leg., p. 1734, ch. 389, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1981, 67th Leg., p. 2778, ch. 752, Sec. 9(h), eff. Jan. 1, 1982;  Acts 1984, 68th Leg., 2nd C.S., ch. 28, art. II, part B, Sec. 7, eff. Sept. 1, 1984.


                    
