       
                        
    TAX CODE
    TITLE 1. PROPERTY TAX CODE
    SUBTITLE E. COLLECTIONS AND DELINQUENCY
    CHAPTER 32. TAX LIENS AND PERSONAL LIABILITY
    Sec. 32.01.  TAX LIEN.  (a)  On January 1 of each year, a tax lien attaches to property to secure the payment of all taxes, penalties, and interest ultimately imposed for the year on the property, whether or not the taxes are imposed in the year the lien attaches.  The lien exists in favor of each taxing unit having power to tax the property.(b)  A tax lien on inventory, furniture, equipment, or other personal property is a lien in solido and attaches to all inventory, furniture, equipment, and other personal property that the property owner owns on January 1 of the year the lien attaches or that the property owner subsequently acquires.(c)  If an owner's real property is described with certainty by metes and bounds in one or more instruments of conveyance and part of that property is the owner's residence homestead taxed separately and apart from the remainder of the property, each of the liens under this section that secures the taxes imposed on that homestead and on the remainder of that property extends in solido to all the real property described in the instrument or instruments of conveyance, unless the homestead is identified as a separate parcel and is separately described in the conveyance or another instrument recorded in the real property records.(d)  The lien under this section is perfected on attachment and, except as provided by Section 32.03(b), perfection requires no further action by the taxing unit.
    Acts 1979, 66th Leg., p. 2287, ch. 841, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1983, 68th Leg., p. 4827, ch. 851, Sec. 22, eff. Aug. 29, 1983;  Acts 1993, 73rd Leg., ch. 1031, Sec. 3, eff. Sept. 1, 1993;  Acts 1999, 76th Leg., ch. 1481, Sec. 11, eff. Jan. 1, 2000.

    Sec. 32.014.  TAX LIEN ON MANUFACTURED HOME.  (a)  If the owner of a manufactured home has elected to treat the home as real property under Section 25.08, the tax lien shall be attached to the land on which the manufactured home is located.(b)  If the owner of a manufactured home does not elect to treat the home as real property with the land on which the manufactured home is located, the tax lien on the manufactured home does not attach to the land on which the home is located.(c)  In this section, "manufactured home" has the meaning assigned by Section 1201.003, Occupations Code.(d)   This section prevails over Chapter 1201, Occupations Code, to the extent of any conflict.
    Added by Acts 1987, 70th Leg., ch. 633, Sec. 2, eff. Aug. 31, 1987.  Amended by Acts 1989, 71st Leg., ch. 2, Sec. 14.02(b), eff. Aug. 28, 1989;  Acts 1989, 71st Leg., ch. 1039, Sec. 4.04, eff. Sept. 1, 1989;  Acts 1995, 74th Leg., ch. 978, Sec. 20, eff. Sept. 1, 1995;  Acts 2001, 77th Leg., ch. 1055, Sec. 8, eff. Jan. 1, 2002;  Acts 2003, 78th Leg., ch. 338, Sec. 46, eff. Jan. 1, 2004;  Acts 2003, 78th Leg., ch. 1276, Sec. 14A.813, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 1284 (H.B. 2438), Sec. 31, eff. June 18, 2005.

    Sec. 32.015.   TAX LIEN ON MANUFACTURED HOME.  (a)  On payment of the taxes, penalties, and interest for a year for which a valid tax lien has been recorded on the title records of the department, the collector for the taxing unit shall issue a tax certificate showing no taxes due or a tax paid receipt for such year to the person making payment.  When the tax certificate showing no taxes due or tax paid receipt is filed with the department or when no suit to collect a personal property tax lien has been filed and the lien has been delinquent for more than four years, the tax lien is extinguished and canceled and shall be removed from the title records of the manufactured home.  The collector for a taxing unit may not refuse to issue a tax paid receipt to the person who offers to pay the taxes, penalties, and interest for a particular year or years, even though taxes may also be due for another year or other years.(b)  In this section, "department" and "manufactured home" have the meanings assigned by Section 1201.003, Occupations Code;  however, the term "manufactured home" does not include a manufactured home that has been attached to real property and for which the document of title has been canceled under Section 1201.217 of that code.
    Added by Acts 1985, 69th Leg., ch. 846, Sec. 15, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., ch. 1134, Sec. 22, eff. June 18, 1987;  Acts 1989, 71st Leg., ch. 1039, Sec. 4.05, eff. Sept. 1, 1989;  Acts 1991, 72nd Leg., ch. 617, Sec. 11, eff. Aug. 26, 1991;  Acts 1995, 74th Leg., ch. 978, Sec. 21, eff. Sept. 1, 1995;  Acts 1999, 76th Leg., ch. 1481, Sec. 12, eff. Jan. 1, 2000;  Acts 2001, 77th Leg., ch. 988, Sec. 2, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 1276, Sec. 14A.814, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 1284 (H.B. 2438), Sec. 32, eff. June 18, 2005.Acts 2013, 83rd Leg., R.S., Ch. 1095 (H.B. 3613), Sec. 1, eff. September 1, 2013.

    Sec. 32.02.  RESTRICTIONS ON A MINERAL INTEREST TAX LIEN.  (a)  If a mineral estate is severed from a surface estate and if different persons own the mineral estate and surface estate, the lien resulting from taxes imposed against each interest in the mineral estate exists only for the duration of the interest it encumbers.  After an interest in the mineral estate terminates, the lien encumbering it expires and is not enforceable:(1)  against any part of the surface estate not owned by the owner of the interest encumbered by the lien;(2)  against any part of the mineral estate not owned by the owner of the interest encumbered by the lien;  or(3)  against the owner of the surface estate as a personal obligation, unless he also owns the interest encumbered by the lien.(b)  Taxes imposed on a severed interest in a mineral estate that has terminated remain the personal liability of the person who owned the interest on January 1 of the year for which the tax was imposed.
    Acts 1979, 66th Leg., p. 2287, ch. 841, Sec. 1, eff. Jan. 1, 1982.

    Sec. 32.03.  RESTRICTIONS ON PERSONAL PROPERTY TAX LIEN.  (a)  Except as provided by Subsection (a-1), a tax lien may not be enforced against personal property transferred to a buyer in ordinary course of business as defined by Section 1.201(9) of the Business & Commerce Code for value who does not have actual notice of the existence of the lien.(a-1)  With regard to a manufactured home, a tax lien may be recorded at any time not later than six months after the end of the year for which the tax was owed.  A tax lien on a manufactured home may be enforced if it has been recorded in accordance with the laws in effect at the time of the recordation of the lien.  A properly recorded tax lien may not be enforced against a new manufactured home that is owned by a person who acquired the manufactured home from a retailer as a buyer in the ordinary course of business.(a-2)  A person may not transfer ownership of a manufactured home until all tax liens perfected on the home that have been timely filed with the Texas Department of Housing and Community Affairs have been extinguished or satisfied and released and any personal property taxes on the manufactured home which accrued on each January 1 that falls within the 18 months preceding the date of the sale have been paid.  This subsection does not apply to the sale of a manufactured home in inventory.(b)  A bona fide purchaser for value or the holder of a lien recorded on a manufactured home statement of ownership is not required to pay any taxes that have not been recorded with the Texas Department of Housing and Community Affairs.  In this section, manufactured home has the meaning assigned by Section 32.015(b).  Unless a tax lien has been filed timely with the Texas Department of Housing and Community Affairs, no taxing unit, nor anyone acting on its behalf, may use a tax warrant or any other method to attempt to execute or foreclose on the manufactured home.(c)  A taxpayer may designate in writing which tax year will be credited with a particular payment.  If a taxpayer pays all the amounts owing for a given year, the taxing unit shall issue a receipt for the payment of the taxes for the designated year.(d)  Notwithstanding any other provision of this section, if a manufactured home was omitted from the tax roll for either or both of the two preceding tax years, the taxing unit may file a tax lien within the 150-day period following the date on which the tax becomes delinquent.(e)  If personal property taxes on a manufactured home have not been levied by the taxing unit, the taxing unit shall provide, upon request, an estimated amount of taxes computed by multiplying the taxable value of the manufactured home, according to the most recent certified appraisal roll for the taxing unit, by the taxing unit's adopted tax rate for the preceding tax year.  In order to enable the transfer of the manufactured home, the tax collector shall accept the payment of the estimated personal property taxes and issue a certification to the Texas Department of Housing and Community Affairs that the estimated taxes are being held in escrow until the taxes are levied.  Once the taxes are levied, the tax collector shall apply the escrowed sums to the levied taxes.  At the time the tax collector accepts the payment of the taxes, the tax collector shall provide notice that the payment of the estimated taxes is an estimate that may be raised once the appraisal rolls for the year are certified and that the new owner may be liable for the payment of any difference between the tax established by the certified appraisal roll and the estimate actually paid.
    Acts 1979, 66th Leg., p. 2287, ch. 841, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1985, 69th Leg., ch. 846, Sec. 16, eff. Sept. 1, 1985;  Acts 1991, 72nd Leg., ch. 617, Sec. 12, eff. Aug. 26, 1991;  Acts 1991, 72nd Leg., ch. 836, Sec. 5.2, eff. Aug. 26, 1991;  Acts 1995, 74th Leg., ch. 978, Sec. 22, eff. Sept. 1, 1995;  Acts 2001, 77th Leg., ch. 988, Sec. 3, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 338, Sec. 47, eff. Jan. 1, 2004.Amended by: Acts 2005, 79th Leg., Ch. 1284 (H.B. 2438), Sec. 33, eff. June 18, 2005.Acts 2005, 79th Leg., Ch. 1284 (H.B. 2438), Sec. 34, eff. June 18, 2005.Acts 2007, 80th Leg., R.S., Ch. 863 (H.B. 1460), Sec. 72, eff. January 1, 2008.Acts 2017, 85th Leg., R.S., Ch. 408 (H.B. 2019), Sec. 84, eff. September 1, 2017.

    Sec. 32.04.  PRIORITIES AMONG TAX LIENS.  (a)  Whether or not a tax lien provided by this chapter takes priority over a tax lien of the United States is determined by federal law.  In the absence of federal law, a tax lien provided by this chapter takes priority over a tax lien of the United States.(b)  Tax liens provided by this chapter have equal priority.
    Acts 1979, 66th Leg., p. 2287, ch. 841, Sec. 1, eff. Jan. 1, 1982.

    Sec. 32.05.  PRIORITY OF TAX LIENS OVER OTHER PROPERTY INTERESTS.  (a)  A tax lien on real property takes priority over a homestead interest in the property.(b)  Except as provided by Subsection (c)(1), a tax lien provided by this chapter takes priority over:(1)  the claim of any creditor of a person whose property is encumbered by the lien;(2)  the claim of any holder of a lien on property encumbered by the tax lien, including any lien held by a property owners' association, homeowners' association, condominium unit owners' association, or council of owners of a condominium regime under a restrictive covenant, condominium declaration, master deed, or other similar instrument that secures regular or special maintenance assessments, fees, dues, interest, fines, costs, attorney's fees, or other monetary charges against the property; and(3)  any right of remainder, right or possibility of reverter, or other future interest in, or encumbrance against, the property, whether vested or contingent.(b-1)  The priority given to a tax lien by Subsection (b) prevails, regardless of whether the debt, lien, future interest, or other encumbrance existed before attachment of the tax lien.(c)  A tax lien provided by this chapter is inferior to:(1)  a claim for any survivor's allowance, funeral expenses, or expenses of the last illness of a decedent made against the estate of a decedent as provided by law;(2)  except as provided by Subsection (b)(2), a recorded restrictive covenant that runs with the land  and was recorded before January 1 of the year the tax lien arose; or(3)  a valid easement of record recorded before January 1 of the year the tax lien arose.(d)  In an action brought under Chapter 33 for the enforced collection of a delinquent tax against property, a property owners' association, homeowners' association, condominium unit owners' association, or council of owners of a condominium regime that holds a lien for regular or special maintenance assessments, fees, dues, interest, fines, costs, attorney's fees, or other monetary charges against the property is not a necessary party to the action unless, at the time the action is commenced, notice of the lien in a liquidated amount is evidenced by a sworn instrument duly executed by an authorized person and recorded with the clerk of the county in which the property is located.   A tax sale of the property extinguishes the lien held by a property owners' association, homeowners' association, condominium unit owners' association, or council of owners of a condominium regime for all amounts that accrued before the date of sale if:(1)  the holder of the lien is joined as a party to an action brought under Chapter 33 by virtue of a notice of the lien on record at the time the action is commenced; or(2)  the notice of lien is not of record at the time the action is commenced, regardless of whether the holder of the lien is made a party to the action.(e)  The existence of a recorded restrictive covenant, declaration, or master deed that generally provides for the lien held by a property owners' association, homeowners' association, condominium unit owners' association, or council of owners of a condominium regime does not, by itself, constitute actual or constructive notice to a taxing unit of a lien under Subsection (d).
    Acts 1979, 66th Leg., p. 2287, ch. 841, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1991, 72nd Leg., ch. 854, Sec. 1, eff. June 16, 1991;  Acts 1999, 76th Leg., ch. 1481, Sec. 13, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1126 (H.B. 2491), Sec. 12, eff. September 1, 2005.

    Sec. 32.06.  PROPERTY TAX LOANS; TRANSFER OF TAX LIEN.  (a)  In this section:(1)  "Mortgage servicer" has the meaning assigned by Section 51.0001, Property Code.(2)  "Transferee" means a person who is licensed under Chapter 351, Finance Code, or is exempt from the application of that chapter under Section 351.051(c), Finance Code, and who is:(A)  authorized to pay the taxes of another; or(B)  a successor in interest to a tax lien that is transferred under this section.(a-1)  A property owner may authorize another person to pay the taxes imposed by a taxing unit on the owner's real property by executing and filing with the collector for the taxing unit:(1)  a sworn document stating:(A)  the authorization for payment of the taxes;(B)  the name and street address of the transferee authorized to pay the taxes of the property owner;(C)  a description of the property by street address, if applicable, and legal description; and(D)  notice has been given to the property owner that if the property owner is disabled, the property owner may be eligible for a tax deferral under Section 33.06; and(2)  the information required by Section 351.054, Finance Code.(a-2)  Except as provided by Subsection (a-8), a tax lien may be transferred to the person who pays the taxes on behalf of the property owner under the authorization described by Subsection (a-1) for:(1)  taxes that are delinquent at the time of payment; or(2)  taxes that are due but not delinquent at the time of payment if  the property is not subject to a recorded mortgage lien.(a-3)  A person who is 65 years of age or older may not authorize a transfer of a tax lien on real property on which the person is eligible to claim an exemption from taxation under Section 11.13(c). (a-4)  The Finance Commission of Texas shall:(1)  prescribe the form and content of an appropriate disclosure statement to be provided to a property owner before the execution of a tax lien transfer;(2)  adopt rules relating to the reasonableness of closing costs, fees, and other charges permitted under this section;(3)  by rule prescribe the form and content of the sworn document under Subsection (a-1) and the certified statement under Subsection (b); and(4)  by rule prescribe the form and content of a request a lender with an existing recorded lien on the property must use to request a payoff statement and the transferee's response to the request, including the period within which the transferee must respond.(a-5)  At the time the transferee provides the disclosure statement required by Subsection (a-4)(1), the transferee must also describe the type and approximate cost range of each additional charge or fee that the property owner may incur in connection with the transfer.(a-6)  Notwithstanding Subsection (f-3), a lender described by Subsection (a-4)(4) may request a payoff statement before the tax loan becomes delinquent.  The Finance Commission of Texas by rule shall require a transferee who receives a request for a payoff statement to deliver the requested payoff statement on the prescribed form within a period prescribed by finance commission rule.  The prescribed period must allow the transferee at least seven business days after the date the request is received to deliver the payoff statement.  The consumer credit commissioner may assess an administrative penalty under Subchapter F, Chapter 14, Finance Code, against a transferee who wilfully fails to provide the payoff statement as prescribed by finance commission rule.(a-7)  A contract between a transferee and a property owner that purports to authorize payment of taxes that are not delinquent or due at the time of the authorization, or that lacks the authorization described by Subsection (a-1), is void.(a-8)  A tax lien may not be transferred to the person who pays the taxes on behalf of the property owner under the authorization described by Subsection (a-1) if the real property: (1)  has been financed, wholly or partly, with a grant or below market rate loan provided by a governmental program or nonprofit organization and is subject to the covenants of the grant or loan; or (2)  is encumbered by a lien recorded under Subchapter A, Chapter 214, Local Government Code.(a-9)  The Finance Commission of Texas may adopt rules to implement Subsection (a-8).(b)  If a transferee authorized to pay a property owner's taxes under Subsection (a-1) pays the taxes and any penalties, interest, and collection costs imposed, the collector shall issue a tax receipt to that transferee.  In addition, the collector or a person designated by the collector shall certify that the taxes and any penalties, interest, and collection costs on the subject property have been paid by the transferee on behalf of the property owner and that the taxing unit's tax lien is transferred to that transferee.  The collector shall attach to the certified statement the collector's seal of office or sign the statement before a notary public and deliver a tax receipt and the certified statement attesting to the transfer of the tax lien to the transferee within 30 days.  The tax receipt and certified statement may be combined into one document.  The collector shall identify in a discrete field in the applicable property owner's account the date of the transfer of a tax lien transferred under this section.  When a tax lien is released, the transferee shall file a release with the county clerk of each county in which the property encumbered by the lien is located for recordation by the clerk and send a copy to the collector.  The transferee may charge the property owner a reasonable fee for filing the release.(b-1)  Not later than the 10th business day after the date the certified statement is received by the transferee, the transferee shall send by certified mail a copy of the sworn document described by Subsection (a-1) to any mortgage servicer and to each holder of a recorded first lien encumbering the property.  The copy must be sent, as applicable, to the address shown on the most recent payment invoice, statement, or payment coupon provided by the mortgage servicer to the property owner, or the address of the holder of a recorded first lien as shown in the real property records.(c)  Except as otherwise provided by this section, the transferee of a tax lien is entitled to foreclose the lien  in the manner provided by law for foreclosure of tax liens.(c-1)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 206, Sec. 10, eff. May 29, 2013.(d)  A transferee shall record a tax lien transferred as provided by this section with the certified statement attesting to the transfer of the tax lien as described by Subsection (b) in the deed records of each county in which the property encumbered by the lien is located.(d-1)  A right of rescission described by 12 C.F.R. Section 226.23 applies to a transfer under this section of a tax lien on residential property owned and used by the property owner for personal, family, or household purposes.(e)  A transferee holding a tax lien transferred as provided by this section may not charge a greater rate of interest than 18 percent a year on the funds advanced.  Funds advanced are limited to the taxes, penalties, interest, and collection costs paid as shown on the tax receipt, expenses paid to record the lien, plus reasonable closing costs.(e-1)  A transferee of a tax lien may not charge a fee for any expenses arising after the closing of a loan secured by a tax lien transferred under this section, including collection costs, except for:(1)  interest expressly authorized under this section;(2)  the fees for filing the release of the tax lien under Subsection (b);(3)  the fee for providing a payoff statement under Subsection (f-3);(4)  the fee for providing information regarding the current balance owed by the property owner under Subsection (g); and(5)  the fees expressly authorized under Section 351.0021, Finance Code.(e-2)  The contract between the property owner and the transferee may provide for interest for default, in addition to the interest permitted under Subsection (e), if any part of the installment remains unpaid after the 10th day after the date the installment is due, including Sundays and holidays.  If the lien transferred is on residential property owned and used by the property owner for personal, family, or household purposes, the additional interest may not exceed five cents for each $1 of a scheduled installment.(f)  The holder of a loan secured by a transferred tax lien that is delinquent for 90 consecutive days must send a notice of the delinquency by certified mail on or before the 120th day of delinquency or, if the 120th day is not a business day, on the next business day after the 120th day of delinquency, to any holder of a recorded preexisting lien on the property.  The holder or mortgage servicer of a recorded preexisting lien on property encumbered by a tax lien transferred as provided by Subsection (b) is entitled, within six months after the date on which the notice is sent, to obtain a release of the transferred tax lien by paying the transferee of the tax lien the amount owed under the contract between the property owner and the transferee.(f-1)  If an obligation secured by a preexisting first lien on the property is delinquent for at least 90 consecutive days and the obligation has been referred to a collection specialist, the mortgage servicer or the holder of the first lien may send a notice of the delinquency to the transferee of a tax lien.  The mortgage servicer or the first lienholder is entitled, within six months after the date on which that notice is sent, to obtain a release of the transferred tax lien by paying the transferee of the tax lien the amount owed under the contract between the property owner and the transferee.  The Finance Commission of Texas by rule shall prescribe the form and content of the notice under this subsection.(f-2)  The rights granted by Subsections (f) and (f-1) do not affect a right of redemption in a foreclosure proceeding described by Subsection (k) or (k-1).(f-3)  Notwithstanding any contractual agreement with the property owner, the transferee of a tax lien must provide the payoff information required by this section to the greatest extent permitted by 15 U.S.C. Section 6802 and 12 C.F.R. Part 216.  The payoff statement must meet the requirements of a payoff statement defined by Section 12.017, Property Code.  A transferee may charge a reasonable fee for a payoff statement that is requested after an initial payoff statement is provided.  However, a transferee is not required to release payoff information pursuant to a notice under Subsection (f-1) unless the notice contains the information prescribed by the Finance Commission of Texas.(f-4)  Failure to comply with Subsection (b-1), (f), or (f-1) does not invalidate a tax lien transferred under this section or a deed of trust.(g)  At any time after the end of the six-month period specified by Subsection (f) and before a notice of foreclosure of the transferred tax lien is sent, the transferee of the tax lien may require the property owner to provide written authorization and pay a reasonable fee before providing information regarding the current balance owed by the property owner to the transferee.(h)  A mortgage servicer who pays a property tax loan secured by a tax lien transferred under this section becomes subrogated to all rights in the lien.(i)  A judicial foreclosure of a tax lien transferred under this section may not be instituted within one year from the date on which the lien is recorded in all counties in which the property is located, unless the contract between the owner of the property and the transferee provides otherwise.(j)  After one year from the date on which a tax lien transferred under this section is recorded in all counties in which the property is located, the transferee of the lien may foreclose the lien in the manner provided by Subsection (c) unless the contract between the transferee and the owner of the property encumbered by the lien provides otherwise.  The proceeds of a sale following a judicial foreclosure as provided by this subsection shall be applied first to the payment of court costs, then to payment of the judgment, including accrued interest, and then to the payment of any attorney's fees fixed in the judgment.  Any remaining proceeds shall be paid to other holders of liens on the property in the order of their priority and then to the person whose property was sold at the tax sale.(k)  Beginning on the date the foreclosure deed is recorded, the person whose property is sold as provided by Subsection (c) or the mortgage servicer of a prior recorded lien against the property is entitled to redeem the foreclosed property from the purchaser or the purchaser's successor by paying the purchaser or successor:(1)  125 percent of the purchase price during the first year of the redemption period or 150 percent of the purchase price during the second year of the redemption period with cash or cash equivalent funds; and(2)  the amount reasonably spent by the purchaser in connection with the property as costs within the meaning of Section 34.21(g) and the legal judgment rate of return on that amount.(k-1)  The right of redemption provided by Subsection (k) may be exercised on or before the second anniversary of the date on which the purchaser's deed is filed of record if the property sold was the residence homestead of the owner, was land designated for agricultural use, or was a mineral interest.  For any other property, the right of redemption must be exercised not later than the 180th day after the date on which the purchaser's deed is filed of record.  If a person redeems the property as provided by Subsection (k) and this subsection, the purchaser at the tax sale or the purchaser's successor shall deliver a deed without warranty to the property to the person redeeming the property.  If the person who owned the property at the time of foreclosure redeems the property, all liens existing on the property at the time of the tax sale remain in effect to the extent not paid from the sale proceeds.(l)  Except as specifically provided by this section, a property owner cannot waive or limit any requirement imposed on a transferee by this section.
    Acts 1979, 66th Leg., p. 2288, ch. 841, Sec. 1, eff. Jan. 1, 1982.  Amended by Acts 1995, 74th Leg., ch. 131, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 406 (S.B. 1587), Sec. 1, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1126 (H.B. 2491), Sec. 13, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 1220 (H.B. 2138), Sec. 3, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 1329 (S.B. 1520), Sec. 1, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 22.006, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 104 (H.B. 1465), Sec. 1, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 1382 (S.B. 1620), Sec. 4, eff. September 1, 2009.Acts 2011, 82nd Leg., R.S., Ch. 622 (S.B. 762), Sec. 1, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 206 (S.B. 247), Sec. 6, eff. May 29, 2013.Acts 2013, 83rd Leg., R.S., Ch. 206 (S.B. 247), Sec. 7, eff. May 29, 2013.Acts 2013, 83rd Leg., R.S., Ch. 206 (S.B. 247), Sec. 8, eff. May 29, 2013.Acts 2013, 83rd Leg., R.S., Ch. 206 (S.B. 247), Sec. 10, eff. May 29, 2013.

    Sec. 32.065.  CONTRACT FOR FORECLOSURE OF TAX LIEN.  (a)  Section 32.06 does not abridge the right of an owner of real property to enter into a contract for the payment of taxes.(b)  Notwithstanding any agreement to the contrary, a contract entered into under Subsection (a) between a transferee and the property owner under Section 32.06 that is secured by a priority lien on the property shall provide for foreclosure in the manner provided by Section 32.06(c) and:(1)  an event of default;(2)  notice of acceleration; and(3)  recording of the deed of trust or other instrument securing the contract entered into under Subsection (a) in each county in which the property is located.(b-1)  On an event of default and notice of acceleration, the mortgage servicer of a recorded lien encumbering real property may obtain a release of a transferred tax lien on the property by paying the transferee of the tax lien or the holder of the tax lien the amount owed by the property owner to that transferee or holder.(c)  Notwithstanding any other provision of this code, a transferee of a tax lien or the transferee's assignee is subrogated to and is entitled to exercise any right or remedy possessed by the transferring taxing unit, including or related to foreclosure or judicial sale, but is prohibited from exercising a remedy of foreclosure or judicial sale where the transferring taxing unit would be prohibited from foreclosure or judicial sale.(d)  Chapters 342 and 346, Finance Code, and the provisions of Chapter 343, Finance Code, other than Sections 343.203 and 343.205, do not apply to a transaction covered by this section.(e)  If in a contract under this section a person contracts for, charges, or receives a rate or amount of interest that exceeds the rate or amount allowed by this section, the amount of the penalty for which the person is obligated is determined in the manner provided by Chapter 349, Finance Code.(f)  Before accepting an application fee or executing a contract, the transferee shall disclose to the transferee's prospective borrower each type and the amount of possible additional charges or fees that may be incurred by the borrower in connection with the loan or contract under this section.(g)  Repealed by Acts 2007, 80th Leg., R.S., Ch. 1329, Sec. 3, eff. September 1, 2007.(h)  An affidavit of the transferee executed after foreclosure of a tax lien that recites compliance with the terms of Section 32.06 and this section and is recorded in each county in which the property is located:(1)  is prima facie evidence of compliance with Section 32.06 and this section; and(2)  may be relied on conclusively by a bona fide purchaser for value without notice of any failure to comply.(i)  An agreement under this section that attempts to create a lien for the payment of taxes that are not delinquent or due at the time the property owner executes the sworn document under Section 32.06(a-1) is void.
    Acts 1979, 66th Leg., p. 2288, ch. 841, Sec. 1, eff. Jan. 1, 1982.  Redesignated from Tax Code Sec. 32.06(j) and amended by Acts 1995, 74th Leg., ch. 131, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1396, Sec. 39, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 62, Sec. 7.91, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 406 (S.B. 1587), Sec. 2, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1126 (H.B. 2491), Sec. 14, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 17.001(66), eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 1220 (H.B. 2138), Sec. 4, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 1329 (S.B. 1520), Sec. 2, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 1329 (S.B. 1520), Sec. 3, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 22.007, eff. September 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 206 (S.B. 247), Sec. 9, eff. May 29, 2013.

    Sec. 32.07.  PERSONAL LIABILITY FOR TAX.  (a)  Except as provided by Subsections (b) and (c) of this section, property taxes are the personal obligation of the person who owns or acquires the property on January 1 of the year for which the tax is imposed or would have been imposed had property not been omitted as described under Section 25.21.  A person is not relieved of the obligation because he no longer owns the property.(b)  The person in whose name a property is required to be listed by Section 25.13 of this code is personally liable for the taxes imposed on the property.(c)  A qualifying trust as defined by Section 11.13(j) and each trustor of the trust are jointly and severally liable for the tax imposed on the interest of the trust in a residence homestead.(d)  Any person who receives or collects an ad valorem tax or any money represented to be a tax from another person holds the amount so collected in trust for the benefit of the taxing unit and is liable to the taxing unit for the full amount collected plus any accrued penalties and interest on the amount collected.(e)  With respect to an ad valorem tax or other money subject to the provisions of Subsection (d), an individual who controls or supervises the collection of tax or money from another person, or an individual who controls or supervises the accounting for and paying over of the tax or money, and who wilfully fails to pay or cause to be paid the tax or money is liable as a responsible individual for an amount equal to the tax or money, plus all interest, penalties, and costs, not paid or caused to be paid.  The liability imposed by this subsection is in addition to any other penalty provided by law.  The dissolution of a corporation, association, limited liability company, or partnership does not affect a responsible individual's liability under this subsection.(f)  Venue for suits arising under this section shall be governed by Section 33.41(a).(g)  In this section:(1)  "Responsible individual" includes an officer, manager, director, or employee or a corporation, association, or limited liability company or a member of a partnership who, as an officer, manager, director, employee, or member, is under a duty to perform an act with respect to the collection, accounting, or payment of a tax or money subject to the provisions of Subsection (d).(2)  "Tax" includes any ad valorem tax or money subject to the provisions of Subsection (d), including the penalty and interest computed by reference to the amount of the tax or money.(h)  For purposes of Subsection (a), a person is considered to be an owner of property subject to an installment contract of sale if the person is:(1)  the seller of the property;  or(2)  a purchaser of the property who has the duty under the installment contract to pay taxes on the property.
    Acts 1979, 66th Leg., p. 2289, ch. 841, Sec. 1, eff. Jan. 1, 1980.  Amended by Acts 1993, 73rd Leg., ch. 854, Sec. 4, eff. Jan. 1, 1994;  Acts 1995, 74th Leg., ch. 579, Sec. 10, eff. Jan. 1, 1996;  Acts 1997, 75th Leg., ch. 906, Sec. 2, eff. Jan. 1, 1998;  Acts 1999, 76th Leg., ch. 1481, Sec. 14, 15, eff. Jan. 1, 2000.Amended by: Acts 2005, 79th Leg., Ch. 846 (S.B. 898), Sec. 3, eff. September 1, 2005.


                    
