       
                        
    TAX CODE
    TITLE 3. LOCAL TAXATION
    SUBTITLE C. LOCAL SALES AND USE TAXES
    CHAPTER 325. COUNTY SALES AND USE TAX FOR LANDFILL AND CRIMINAL DETENTION CENTER
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 325.001.  COUNTY SALES AND USE TAX ACT APPLICABLE.  Except to the extent that a provision of this chapter applies, Chapter 323 applies to the tax authorized by this chapter in the same manner as that chapter applies to the tax authorized by that chapter.
    Added by Acts 1995, 74th Leg., ch. 39, Sec. 1, eff. May 5, 1995.

    SUBCHAPTER B. IMPOSITION OF TAX
    Sec. 325.021.  TAX AUTHORIZED.  (a)  A county having a population of 55,000 or less that borders the Rio Grande containing a municipality with a population of more than 22,000 may adopt or abolish the sales and use tax authorized by this chapter at an election held in the county.(b)  A county may not adopt a tax under this chapter if as a result of the adoption of the tax the combined rate of all sales and use taxes imposed by the county and other political subdivisions of this state having territory in the county would exceed two percent at any location in the county.(c)  If the voters of a county approve the adoption of the tax at an election held on the same election date on which another political subdivision adopts a sales and use tax or approves the increase in the rate of its sales and use tax and as a result the combined rate of all sales and use taxes imposed by the county and other political subdivisions of this state having territory in the county would exceed two percent at any location in the county, the election to adopt a sales and use tax under this chapter has no effect.(d)  That portion of the tax collected under this chapter necessary for the operation of the landfill is dedicated solely to that purpose.(e)  That portion of the tax collected under this chapter necessary for debt services for criminal detention center bonds is dedicated solely to that purpose.(f)  Any tax collected under this chapter not dedicated under Subsection (d) or (e) shall be used for ad valorem reduction.(g)  The dedication established under Subsection (d) expires when the landfill is sold or closed.  The dedication established under Subsection (e) expires when the criminal detention center bonds are retired.(h)  If the commissioners court adopts an order finding that the purposes for which the dedications made under Subsections (d) and (e) have been accomplished, the tax authorized by this chapter is abolished.
    Added by Acts 1995, 74th Leg., ch. 39, Sec. 1, eff. May 5, 1995.  Amended by Acts 2001, 77th Leg., ch. 669, Sec. 121, eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1163 (H.B. 2702), Sec. 119, eff. September 1, 2011.

    Sec. 325.022.  TAX RATE.  The rate of the tax authorized by this chapter is one-half percent.
    Added by Acts 1995, 74th Leg., ch. 39, Sec. 1, eff. May 5, 1995.

    Sec. 325.023.  SALES AND USE TAX EFFECTIVE DATE.  (a)  The adoption or abolition of the tax takes effect on the first day of the first calendar quarter occurring after the expiration of the first complete calendar quarter occurring after the date on which the comptroller receives a notice of the results of the election.(b)  If the comptroller determines that an effective date provided by Subsection (a) will occur before the comptroller can reasonably take the action required to begin collecting the tax or to implement the abolition of the tax, the effective date may be extended by the comptroller until the first day of the next succeeding calendar quarter.
    Added by Acts 1995, 74th Leg., ch. 39, Sec. 1, eff. May 5, 1995.

    SUBCHAPTER C. TAX ELECTION PROCEDURES
    Sec. 325.061.  ELECTION PROCEDURE.  (a)  An election to adopt or abolish the tax authorized by this chapter is called by the adoption of an order by the commissioners court of the county.  The commissioners court may call an election on its own motion or shall call an election if a number of qualified voters of the county equal to at least five percent of the number of registered voters in the county petition the commissioners court to call the election.  An election under this chapter must be held on the next uniform election date not less than 10 days after the day on which the order calling the election was passed.(b)  At an election to adopt the tax, the ballot shall be prepared to permit voting for or against the proposition:  "The adoption of a local sales and use tax in (name of county) at the rate of one-half percent to provide revenue for the operation of a county landfill and a criminal detention center."(c)  At an election to abolish the tax, the ballot shall be prepared to permit voting for or against the proposition:  "The abolition of the sales and use tax for the operation of a county landfill and a criminal detention center in (name of county)."(d)  The commissioners court shall modify regular election procedures as necessary to hold an election on a day permitted under Subsection (a).
    Added by Acts 1995, 74th Leg., ch. 39, Sec. 1, eff. May 5, 1995.

    SUBCHAPTER D. USE OF TAX REVENUE
    Sec. 325.081.  USE OF TAX REVENUE.  Revenue from the tax imposed under this chapter may be used only to build, operate, or maintain a landfill and a criminal detention center in the county.
    Added by Acts 1995, 74th Leg., ch. 39, Sec. 1, eff. May 5, 1995.


                    
