      
                        
    TAX CODE
    TITLE 3. LOCAL TAXATION
    SUBTITLE C. LOCAL SALES AND USE TAXES
    CHAPTER 324. COUNTY HEALTH SERVICES SALES AND USE TAX
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 324.001.  COUNTY SALES AND USE TAX ACT APPLICABLE.  Except to the extent that a provision of this chapter applies, Chapter 323 applies to the tax authorized by this chapter in the same manner as that chapter applies to the tax authorized by that chapter.
    Added by Acts 1989, 71st Leg., 1st C.S., ch. 40, Sec. 7, eff. Sept. 1, 1989.

    SUBCHAPTER B. IMPOSITION OF TAX
    Sec. 324.021.  TAX AUTHORIZED.  (a)  A county having a population of 50,000 or less may adopt, increase, decrease, or abolish the sales and use tax authorized by this chapter at an election held in the county.(b)  A county may not adopt or increase a tax under this chapter if as a result of the adoption of or increase in the tax the combined rate of all sales and use taxes imposed by the county and other political subdivisions of this state having territory in the county would exceed two percent at any location in the county.(c)  If the voters of a county approve the adoption of or the increase in the tax at an election held on the same election date on which another political subdivision adopts a sales and use tax or approves the increase in the rate of its sales and use tax and as a result the combined rate of all sales and use taxes imposed by the county and other political subdivisions of this state having territory in the county would exceed two percent at any location in the county, the election to adopt a sales and use tax under this chapter or increase the tax has no effect.
    Added by Acts 1989, 71st Leg., 1st C.S., ch. 40, Sec. 7, eff. Sept. 1, 1989.Amended by: Acts 2005, 79th Leg., Ch. 473 (H.B. 132), Sec. 1, eff. June 17, 2005.

    Sec. 324.022.  TAX RATE.  (a)  The tax authorized by this chapter may be imposed at the rate of one-half, five-eighths, three-fourths, seven-eighths, or one percent.(b)  The rate may be reduced in one or more increments of one-eighth of one percent to a minimum of one-half of one percent or increased in one or more increments of one-eighth of one percent to a maximum of one percent, or the tax may be abolished.
    Added by Acts 1989, 71st Leg., 1st C.S., ch. 40, Sec. 7, eff. Sept. 1, 1989.Amended by: Acts 2005, 79th Leg., Ch. 473 (H.B. 132), Sec. 2, eff. June 17, 2005.

    Sec. 324.023.  SALES AND USE TAX EFFECTIVE DATE.  (a)  The adoption, increase, decrease, or abolition of the tax takes effect on the first day of the first calendar quarter occurring after the expiration of the first complete calendar quarter occurring after the date on which the comptroller receives a notice of the results of the election.(b)  If the comptroller determines that an effective date provided by Subsection (a) will occur before the comptroller can reasonably take the action required to begin collecting the tax or to implement the increase, decrease, or abolition of the tax, the effective date may be extended by the comptroller until the first day of the next succeeding calendar quarter.
    Added by Acts 1989, 71st Leg., 1st C.S., ch. 40, Sec. 7, eff. Sept. 1, 1989.Amended by: Acts 2005, 79th Leg., Ch. 473 (H.B. 132), Sec. 3, eff. June 17, 2005.

    SUBCHAPTER C. TAX ELECTION PROCEDURES
    Sec. 324.061.  ELECTION PROCEDURE.  (a)  An election to adopt, increase, decrease, or abolish the tax authorized by this chapter is called by the adoption of an order by the commissioners court of the county.  The commissioners court shall call an election if a number of qualified voters of the county equal to at least five percent of the number of registered voters in the county petitions the commissioners court to call the election.(b)  At an election to adopt the tax, the ballot shall be prepared to permit voting for or against the proposition: "The adoption of a local sales and use tax in (name of county) at the rate of _________ (one-half, five-eighths, three-fourths, seven-eighths, or one, to be inserted as appropriate) percent to provide revenue for health services in the county."(b-1)  At an election to increase or decrease the tax, the ballot shall be prepared to permit voting for or against the proposition: "The (increase or decrease) of the local sales and use tax in (name of county) to the rate of _________ (one-half, five-eighths, three-fourths, seven-eighths, or one, to be inserted as appropriate) percent to provide revenue for health services in the county."(c)  At an election to abolish the tax, the ballot shall be prepared to permit voting for or against the proposition: "The abolition of the local health services sales and use tax in (name of county)."
    Added by Acts 1989, 71st Leg., 1st C.S., ch. 40, Sec. 7, eff. Sept. 1, 1989.Amended by: Acts 2005, 79th Leg., Ch. 473 (H.B. 132), Sec. 4, eff. June 17, 2005.

    SUBCHAPTER D. USE OF TAX REVENUE
    Sec. 324.081.  USE OF TAX REVENUE.  Revenue from the tax imposed under this chapter may be used only to provide health services in the county.  The county imposing the tax may allocate all or part of that revenue to:(1)  a county hospital authority or a hospital district having the same boundaries as the county;  or(2)  a public health district in which the county participates.
    Added by Acts 1989, 71st Leg., 1st C.S., ch. 40, Sec. 7, eff. Sept. 1, 1989.


                    
