        
                        
    INSURANCE CODE - NOT CODIFIED
    TITLE 1. THE INSURANCE CODE OF 1951
    CHAPTER 21. GENERAL PROVISIONS
    SUBCHAPTER E. MISCELLANEOUS PROVISIONS
    Art. 21.41. OTHER LAWS FOR CERTAIN COMPANIES.  No provision of this chapter shall apply to companies carrying on the business of life or casualty insurance on the assessment or annual premium plan, under the provisions of this code.
    Acts 1951, 52nd Leg., ch. 491.

    Art. 21.42. TEXAS LAWS GOVERN POLICIES.  Any contract of insurance payable to any citizen or inhabitant of this State by any insurance company or corporation doing business within this State shall be held to be a contract made and entered into under and by virtue of the laws of this State relating to insurance, and governed thereby, notwithstanding such policy or contract of insurance may provide that the contract was executed and the premiums and policy (in case it becomes a demand) should be payable without this State, or at the home office of the company or corporation issuing the same.
    Acts 1951, 52nd Leg., ch. 491.

    Art. 21.47. FALSE STATEMENT IN WRITTEN INSTRUMENT;  PENALTY.  (a)  A person commits an offense if the person knowingly or intentionally makes, files or uses any instrument in writing required to be made to or filed with the State Board of Insurance or the Insurance Commissioner, either by the Insurance Code or by rule or regulation of the State Board of Insurance, when the instrument in writing contains any false, fictitious, or fraudulent statement or entry with regard to any material fact.(b) For purposes of this article, "Texas Department of Insurance" includes but is not limited to the executive director of the Texas Department of Insurance, the State Board of Insurance, or any association, corporation, or person created by the Insurance Code.(c) An offense under this article is a felony of the third degree.
    Added by Acts 1971, 62nd Leg., p. 2449, ch. 789, Sec. 2, eff. June 8, 1971.


    Amended by Acts 1991, 72nd Leg., ch. 565, Sec. 7, eff. Sept. 1, 1991.

    Art. 21.49-3. MEDICAL LIABILITY INSURANCE UNDERWRITING ASSOCIATION ACT.Sec. 1.  Repealed by Acts 2005, 79th Leg., Ch. 727, Sec. 18, eff. April 1, 2007.Sec. 2. DEFINITIONS.    (1)  "Medical liability insurance" means primary and excess insurance coverage against the legal liability of the insured and against loss, damage, or expense incident to a claim arising out of the death or injury of any person as the result of negligence in rendering or the failure to render professional service by a health care provider or physician who is in one of the categories eligible for coverage by the association.(2)  "Association" means the joint underwriting association established pursuant to the provisions of this article.(3)  "Net direct premiums" means gross direct premiums written on automobile liability and liability other than auto insurance written pursuant to the provisions of the Insurance Code, less policyholder dividends, return premiums for the unused or unabsorbed portion of premium deposits and less return premiums upon cancelled contracts written on such liability risks.(4)  "Board" means the State Board of Insurance of the State of Texas.(5)  "Physician" means a person licensed to practice medicine in this state.(6)  "Health care provider" means:(A)  any person, partnership, professional association, corporation, facility, or institution duly licensed or chartered by the State of Texas to provide health care as defined in Section 1.03(a)(2), Medical Liability and Insurance Improvement Act of Texas (Article 4590i, Vernon's Texas Civil Statutes), as:(i)  a registered nurse, hospital, dentist, podiatrist, pharmacist, chiropractor, or optometrist;(ii)  a for-profit or not-for-profit nursing home;(iii)  a radiation therapy center that is independent of any other medical treatment facility and which is licensed by the Texas Department of Health in that agency's capacity as the Texas Radiation Control Agency pursuant to the provisions of Chapter 401, Health and Safety Code, and which is in compliance with the regulations promulgated under that chapter;(iv)  a blood bank that is a nonprofit corporation chartered to operate a blood bank and which is accredited by the American Association of Blood Banks;(v)  a nonprofit corporation which is organized for the delivery of health care to the public and which is certified under Chapter 162, Occupations Code;(vi) a health center as defined by 42 U.S.C. Section 254b, as amended;  or(vii) a for-profit or not-for-profit assisted living facility;  or(B)  an officer, employee, or agent of an entity listed in Paragraph (A) of this subdivision acting in the course and scope of that person's employment.Sec. 3.  Repealed by Acts 2005, 79th Leg., Ch. 727, Sec. 18, eff. April 1, 2007.Sec. 3A.  Repealed by Acts 2005, 79th Leg., Ch. 727, Sec. 18, eff. April 1, 2007.Sec. 3B.  Repealed by Acts 2005, 79th Leg., Ch. 727, Sec. 18, eff. April 1, 2007.Sec. 3C.  Repealed by Acts 2007, 80th Leg., R.S., Ch. 730, Sec. 3B.060(b), eff. September 1, 2007.Sec. 4.  Repealed by Acts 2005, 79th Leg., Ch. 727, Sec. 18, eff. April 1, 2007.Sec. 4A.  Repealed by Acts 2005, 79th Leg., Ch. 727, Sec. 18, eff. April 1, 2007.Sec. 4B.  Repealed by Acts 2005, 79th Leg., Ch. 727, Sec. 18, eff. April 1, 2007.(4C)  Expired.Sec. 5.  Repealed by Acts 2005, 79th Leg., Ch. 727, Sec. 18, eff. April 1, 2007.Sec. 6.  Repealed by Acts 2005, 79th Leg., Ch. 727, Sec. 18, eff. April 1, 2007.Sec. 7.  Repealed by Acts 2005, 79th Leg., Ch. 727, Sec. 18, eff. April 1, 2007.Sec. 8.  Repealed by Acts 2005, 79th Leg., Ch. 727, Sec. 18, eff. April 1, 2007.Sec. 9.  Repealed by Acts 2005, 79th Leg., Ch. 727, Sec. 18, eff. April 1, 2007.Sec. 10.  Repealed by Acts 2005, 79th Leg., Ch. 727, Sec. 18, eff. April 1, 2007.Sec. 11. DISSOLUTION OF THE ASSOCIATION.  Upon the effective date of this article, the board shall, after consultation with the joint underwriting association, representatives of the public, the Texas Medical Association, the Texas Podiatry Association, the Texas Hospital Association, and other affected individuals and organizations, promulgate a plan of suspension consistent with the provisions of this article, to become effective and operative on December 31, 1985, unless the board determines before that time that the association may be suspended or is no longer needed to accomplish the purposes for which it was created.  The plan of suspension shall contain provisions for maintaining reserves for losses which may be reported subsequent to the expiration of all policies in force at the time of such suspension.  If, after the date of suspension ordered by the board, the board finds, after notice and hearing, that all known claims have been paid, provided for, or otherwise disposed of by the association, relating to policies issued prior to such suspension, then the board may wind up the affairs of the association, relating to policies issued prior to such suspension, by paying all funds remaining in the association to a special fund created by the statutory liquidator of the board as a reasonable reserve to be administered by said liquidator for unknown claims and claims expenses and for reimbursing assessments and contributions in accordance with Section 4(b)(5) of this article.  The board shall, after consultation with the representatives of the public, the Texas Medical Association, the Texas Podiatry Association, the Texas Hospital Association, and other affected individuals and organizations, promulgate a plan for distribution of funds, if any, less reasonable and necessary expenses, to the policyholders ratably in proportion to premiums and assessments paid during the period of time prior to suspension in which the association issued policies.  When all claims have been paid and no further liability of this association exists, the statutory liquidator shall distribute all funds in its possession to the applicable policyholders in accordance with the plan promulgated by the board.  If such reserve fund administered by the statutory liquidator proves inadequate, the association shall be treated as an insolvent insurer in respect to the applicable provisions of Articles 21.28, 21.28A and 21.28-C, Insurance Code, not inconsistent with this article.  Notice of claim shall be made upon the board.Sec. 12. AUTHORITY OF THE BOARD OVER DISSOLUTION.  At any time the board finds that the association is no longer needed to accomplish the purposes for which it was created, the board may issue an order suspending the association as of a certain date stated in the order.  As soon as may be reasonably practical after December 31, 1984, the board shall determine whether or not medical liability insurance is reasonably available to physicians, health care providers, or any category of physicians or health care providers in this state through facilities other than the association and the need for the continuation of the operation of the association as to physicians, health care providers, or any category of physicians or health care providers.  The board shall not make such determination until a public meeting has been held.  Prior notice of such meeting shall be given at least 10 days to the same persons or entities as are required for consultation in Section 11 of this article.Sec. 13. TERMINATION OF POLICIES.  After the date ordered for suspension by the board, no policies will be issued by the association.  All then issued policies shall continue in force until terminated in accordance with the terms and conditions of such policies.
    Acts 1975, 64th Leg., p. 867, ch. 331, Sec. 1, eff. June 3, 1975.  Amended by Acts 1977, 65th Leg., p. 129, ch. 59, Sec. 1, 2, eff. April 13, 1977;  Acts 1977, 65th Leg. p. 2057, ch. 817, Sec. 31.03 to 31.12, eff. Aug. 29, 1977;  Acts 1979, 66th Leg., p. 147, ch. 79, Sec. 1, 2, eff. Aug. 27, 1979;  Acts 1981, 67th Leg., p. 3159, ch. 829, Sec. 1, eff. June 17, 1981.


    Secs. 3, 11 to 13 amended by Acts 1983, 68th Leg., p. 5027, ch. 904, Sec. 1, eff. Aug. 29, 1983;  Sec. 2(6) amended by Acts 1986, 69th Leg., 3rd C.S., ch. 11, Sec. 1, eff. Oct. 2, 1986;  Sec. 3(b) amended by Acts 1987, 70th Leg., 1st C.S., ch. 1, Sec. 7.02, eff. Sept. 2, 1987;  Sec. 2(6) amended by Acts 1991, 72nd Leg., ch. 14, Sec. 284(89), eff. Sept. 1, 1991;  Sec. 6 amended by Acts 1991, 72nd Leg., ch. 242, Sec. 9.11, eff. Sept. 1, 1991;  Sec. 7(b) amended by Acts 1991, 72nd Leg., ch. 242, Sec. 1.14, eff. Sept. 1, 1991;  Sec. 7(b) amended by Acts 1993, 73rd Leg., ch. 685, Sec. 22.07, eff. Sept. 1, 1993;  Sec. 10 amended by Acts 1997, 75th Leg., ch. 879, Sec. 9, eff. Sept. 1, 1997;  Sec. 7 amended by Acts 1999, 76th Leg., ch. 779, Sec. 1, eff. Sept. 1, 1999;  Sec. 2(6) amended by Acts 2001, 77th Leg., ch. 921, Sec. 1, eff. Sept. 1, 2001;  Sec. 2(6) amended by Acts 2001, 77th Leg., ch. 1284, Sec. 5.04, eff. June 15, 2001;  Sec. 3A(c) added by Acts 2001, 77th Leg., ch. 921, Sec. 2, eff. Sept. 1, 2001;  Sec. 3A(c) added by Acts 2001, 77th Leg., ch. 1284, Sec. 5.05, eff. June 15, 2001;  Sec. 4(b)(1) amended by Acts 2001, 77th Leg., ch. 921, Sec. 3, eff. Sept. 1, 2001;  Sec. 4(b)(1), (3) amended by Acts 2001, 77th Leg., ch. 1284, Sec. 5.06, eff. June 15, 2001;  Sec. 4(b)(6) added by Acts 2001, 77th Leg., ch. 1284, Sec. 5.06, eff. June 15, 2001;  Sec. 4(d) added by Acts 2001, 77th Leg., ch. 921, Sec. 4, eff. Sept. 1, 2001;  Sec. 4A amended by Acts 2001, 77th Leg., ch. 921, Sec. 5, eff. Sept. 1, 2001;  Sec. 4A amended by Acts 2001, 77th Leg., ch. 1284, Sec. 5.07, eff. June 15, 2001;  Secs. 4B, 4C added by Acts 2001, 77th Leg., ch. 1284, Sec. 5.08, eff. June 15, 2001;  Sec. 5 amended by Acts 2001, 77th Leg., ch. 1284, Sec. 5.09, eff. June 15, 2001;  Sec. 2(6) amended by Acts 2003, 78th Leg., ch. 141, Sec. 3, eff. Sept. 1, 2003;  Sec. 3(d), added by Acts 2003, 78th Leg., ch. 1195, Sec. 1, eff. Sept. 1, 2003;  Sec. 3A amended by Acts 2003, 78th Leg., ch. 141, Sec. 4, eff. Sept. 1, 2003;  Sec. 3B added by Acts 2003, 78th Leg., ch. 141, Sec. 5, eff. Sept. 1, 2003;  Sec. 4(a)(2) amended by Acts 2003, 78th Leg., ch. 56, Sec. 1, eff. Sept. 1, 2003;  Sec. 4(b)(1) amended by Acts 2003, 78th Leg., ch. 141, Sec. 6, eff. Sept. 1, 2003;  Sec. 4(b)(2) amended by Acts 2003, 78th Leg., ch. 206, Sec. 21.47(8), eff. June 11, 2003;  Sec. 4(b)(3), amended by Acts 2003, 78th Leg., ch. 141, Sec. 6, eff. Sept. 1, 2003;  Sec. 4(b)(4) amended by Acts 2003, 78th Leg., ch. 206, Sec. 21.34, eff. June 11, 2003;  Sec. 4(b)(5) amended by Acts 2003, 78th Leg., ch. 206, Sec. 18.01, eff. June 11, 2003;  Sec 4(b)(6) amended by Acts 2003, 78th Leg., ch. 141, Sec. 6, eff. Sept. 1, 2003;  Sec. 4(e), (f) added by Acts 2003, 78th Leg., ch. 56, Sec. 2, eff. Sept. 1, 2003; Sec. 4A amended by Acts 2003, 78th Leg., ch. 141, Sec. 7, eff. Sept. 1, 2003;  amended by Acts 2003, 78th Leg., ch. 1195, Sec. 2, eff. Sept. 1, 2003;  Sec. 4A(b) amended by Acts 2003, 78th Leg., ch. 56, Sec. 3, eff. Sept. 1, 2003;  Sec. 4B(a) amended by Acts 2003, 78th Leg., ch. 141, Sec. 9, eff. Sept. 1, 2003;  Sec. 4B(b) amended by Acts 2003, 78th Leg., ch. 56, Sec. 4, eff. Sept. 1, 2003;  amended by Acts 2003, 78th Leg. ch. 141, Sec. 9, eff. Sept. 1, 2003;  Sec. 4B(d), (e), (h) amended by Acts 2003, 78th Leg., ch. 141, Sec. 9, eff. Sept. 1, 2003;  Sec. 4C(a), (c) amended by Acts 2003, 78th Leg., ch. 141, Sec. 10, eff. Sept. 1, 2003, Sec. 4C(d-1) added by Acts 2003, 78th Leg., ch. 141, Sec. 10, eff. Sept. 1, 2003;  Sec. 5(a) amended by Acts 2003, 78th Leg., ch. 141, Sec. 11, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 246 (H.B. 655), Sec. 1, eff. May 30, 2005.Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 18, eff. April 1, 2007.Acts 2005, 79th Leg., Ch. 1136 (H.B. 2680), Sec. 2, eff. June 18, 2005.Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 3B.060(b), eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 9.060(b), eff. September 1, 2007.

    Art. 21.49-3a. REACTIVATION OF JOINT UNDERWRITING ASSOCIATIONS .Sec. 1. Subsequent to the suspension of the operation of the Joint Underwriting Association created by the Texas Medical Liability Insurance Underwriting Association Act (Article 21.49-3, Insurance Code), it may be reactivated in conformity with the terms of Section 3 of this article.  The board may also, if it deems such action to be appropriate, direct the statutory liquidator to secure reinsurance for all claims which potentially might be brought on policies issued by the Joint Underwriting Association or take any other action which will reduce to a minimum the participation and activities of the Joint Underwriting Association until such time as the association may be reactivated under the terms of Section 3 of this article.Sec. 2. All terms used in this article have the same meanings as those specifically set out in Section 2, Article 21.49-3, Insurance Code.Sec. 3. The State Board of Insurance, after notice and hearing as hereinafter provided, is authorized to reactivate the Joint Underwriting Association created by Article 21.49-3, Insurance Code.  A hearing to determine the need for reactivation shall be set by the State Board of Insurance on petition of the Texas Medical Association, the Texas Podiatry Association, or the Texas Hospital Association or as many as 15 physicians or health care providers practicing or operating in this state, or such hearing may be set by the State Board of Insurance on its own finding that physicians or health care providers, or any category thereof, in this state are threatened with the possibility of being unable to secure medical liability insurance.  At least 15 days prior to the date set, notice of the hearing shall be given to each insurer which, if reactivation is ordered, would be a member of the association as provided in Section 3(a), Article 21.49-3, Insurance Code.  If the board finds that reactivation of the Joint Underwriting Association will be in the public interest, the board shall order the reactivation, designating the category or categories of physicians or health care providers who shall be eligible to secure medical liability insurance coverage from the association and specifying in the order a date not fewer than 15 nor more than 60 days thereafter on which the provisions of Article 21.49-3, Insurance Code, shall become effective as if the same had been reenacted to be effective on the date specified in the order.
    Added by Acts 1983, 68th Leg., p. 5031, ch. 904, Sec. 2, eff. Aug. 29, 1983.

    Art. 21.49-3c. TEXAS NONPROFIT ORGANIZATION LIABILITY INSURANCE UNDERWRITING ASSOCIATION.Sec. 1. DEFINITIONS.  In this article:(1) "Association" means the Texas Nonprofit Organization Liability Insurance Underwriting Association.(2) "Board" means the State Board of Insurance.(3) "Board of directors" means the board of directors of the association.(4) "Fund" means the policyholder stabilization reserve fund.(5) "Net direct premiums" means gross direct premiums written on automobile liability and liability other than automobile insurance written under this code, less the total of the policyholder dividends, return premiums for the unused or unabsorbed portion of premium deposits, and return premiums on canceled contracts written on those liability risks.(6) "Nonprofit organization" means an organization that is listed under Section 501(c)(3) or (4), Internal Revenue Code of 1986.(7) "Nonprofit organization liability insurance" means primary insurance coverage against the legal liability of the insured organization and its officers and employees acting on behalf of the organization and against any loss, damage, or expense incident to a claim arising out of the acts of the insured organization or its officers and employees acting on behalf of the organization.Sec. 2. CREATION;  COMPOSITION OF THE ASSOCIATION;  DISSOLUTION.    (a)  The Texas Nonprofit Organization Liability Insurance Underwriting Association is created if, after notice and hearing, the board determines that a market assistance program created under Article 21.49-12 of this code has not alleviated a problem in the availability of liability insurance to nonprofit organizations.  The board may not make this determination until a market assistance program has been in operation for at least 180 days.(b) The association is composed of all insurers authorized to write and engaged in writing, on or after January 1, 1987, automobile liability insurance and liability other than automobile insurance in this state on a direct basis as provided by this code and includes Lloyd's and reciprocal or interinsurance exchanges.(c) The association does not include farm mutual insurance companies authorized by Chapter 16 of this code and mutual insurance companies authorized by Chapter 17 of this code.(d) Each insurer covered by Subsection (b) of this section must be a member of the association as a condition of its authority to continue to transact a liability insurance business in this state.(e) The association is not a licensed insurer under Article 1.14-2 of this code.(f) Not later than the first anniversary of the creation of the association under this section, the board shall give notice and hold a hearing to determine whether it is necessary to continue the association beyond the first anniversary of its creation.  If the association is continued beyond the first anniversary of its creation, the board shall give notice and hold a hearing annually to determine whether it is necessary to continue the association for another year.Sec. 3. INSURER PARTICIPATION IN ASSOCIATION.    (a)  Each insurer that is a member of the association shall participate in its writings, expenses, and losses in the proportion that the net direct premiums of each member, excluding that portion of premiums attributable to the operation of the association, written during the preceding calendar year bears to the aggregate net direct premiums written in this state by all members of the association.(b) Each insurer's participation in the association shall be determined annually on the basis of net direct premiums written during the preceding calendar year, as reported in the annual statements and other reports filed by the insurer with the board.(c) A member of the association is not obligated in any one year to reimburse the association in excess of one percent of its surplus to policyholders on account of its proportionate share in the deficit from the operations of the association in that year.  The aggregate amount not reimbursed shall be reallocated among the remaining members under the method of determining participation provided by this section, after excluding from the computation the total net direct premiums of all members not sharing in the excess deficit.(d) If the deficit from the operations allocated to all members of the association in a calendar year exceeds one percent of their respective surplus to policyholders, the amount of the deficit shall be allocated to each member under the method of determining participation under this section.Sec. 4. GENERAL RESPONSIBILITY OF ASSOCIATION.  The association shall provide liability insurance on a self-supporting basis to nonprofit organizations.Sec. 5. GENERAL AUTHORITY.  Pursuant to this article and the plan of operation, the association may:(1) issue, or cause to be issued, nonprofit organization liability insurance policies that include primary and incidental coverages in amounts not to exceed $750,000 per occurrence and $1.5 million aggregate a year for an individual insured;(2) underwrite association insurance and adjust and pay losses with respect to that insurance;(3) appoint service companies to adjust and pay losses for the association;  and(4) purchase reinsurance.Sec. 6. BOARD OF DIRECTORS.    (a)  The association is governed by a board of directors composed of nine members.(b) Members of the board of directors serve for terms of one year.(c) Four members of the board of directors shall be members of the general public, appointed by the board.  The remaining members of the board of directors shall be selected by members of the association and must be selected so that they fairly represent various classes of insurers and organizations that are members of the association.(d) The plan of operation shall provide a process for the selection of members of the board of directors who are representatives of the insurance industry.(e) A public representative who is a member of the board of directors may not be:(1) an officer, director, or employee of an insurance company, insurance agency, agent, broker, solicitor, adjuster, or any other business entity regulated by the State Board of Insurance;(2) a person required to register with the secretary of state under Chapter 305, Government Code;  or(3) related to a person described by Subdivision (1) or (2) of this subsection within the second degree of affinity or consanguinity.Sec. 7. PLAN OF OPERATION.    (a)  The initial board of directors of the association shall prepare and adopt a plan of operation that is consistent with this article.(b) The plan must provide for:(1) economic, fair, and nondiscriminatory administration of the association and its duties;(2) prompt and efficient provision of primary liability insurance for nonprofit organizations;(3) preliminary assessment of association members for initial expenses necessary to begin operations;(4) establishing necessary facilities;(5) management of the association;(6) assessment of members and policyholders to defray losses and expenses;(7) administration of the policyholder stabilization reserve fund;(8) commission arrangements;(9) reasonable and objective underwriting standards;(10) obtaining reinsurance;(11) appointment of servicing carriers;  and(12) determining amounts of insurance to be provided by the association.(c) The plan of operation must provide that any balance remaining in the various funds of the association at the close of its fiscal year shall be added to the reserves of the association.  A balance remaining at the close of the fiscal year means the excess of revenue over expenditures after reimbursement of members' contributions as provided by Section 12 of this article.(d) The board of directors may amend the plan of operation with the approval of the board and shall amend the plan of operation at the direction of the board.Sec. 8. ELIGIBILITY FOR COVERAGE.    (a)  The board, by order, shall establish the categories of nonprofit organizations that are eligible to obtain coverage from the association and may amend the order to include or exclude from eligibility particular categories of nonprofit organizations.(b) If a category of nonprofit organizations is excluded from eligibility to obtain coverage from the association, the board, after notice and hearing, may determine that liability insurance for nonprofit organizations in that category is not available, and on that determination that category of nonprofit organizations is eligible to obtain insurance coverage from the association.Sec. 9. APPLICATION FOR COVERAGE.    (a)  A nonprofit organization included in a category eligible for coverage by the association is entitled to submit an application to the association for coverage as provided by this article and the plan of operation.(b) An agent authorized under Article 21.14 of this code may submit the application to the association on behalf of an applicant.(c) If the association determines that the applicant meets the underwriting standards provided by the plan of operation and that there is no unpaid, uncontested premium, policyholder stabilization reserve fund charge, or assessment owed by the applicant for prior insurance, the association, on receipt of the premium and the policyholder stabilization reserve fund charge or the portion of that charge required by the plan of operation, shall cause a liability insurance policy to be issued to the nonprofit organization for one year.Sec. 10. RATES AND POLICY FORMS.    (a)  The rates, rating plans, rating rules, rating classification, territories, and policy forms that apply to liability insurance written by the association and the statistics relating to that insurance coverage are governed by Subchapter B, Chapter 5, of this code, except to the extent that this article is in conflict.  This article prevails over any conflict with Subchapter B, Chapter 5, of this code.(b) In carrying out its responsibilities under Subsection (a) of this section, the board shall give due consideration to the past and prospective loss and expense experience, as available, for liability insurance covering nonprofit organizations inside and outside this state for all member companies of the association, trends in frequency and severity of losses, the investment income of the association, and other information the board may require.(c) After the initial year of operation for the association, rates, rating plans, and rating rules and any provision for recoupment shall be based on the association's loss and expense experience to the extent credible, together with other information based on that experience.  The board of directors shall engage the services of an independent actuarial firm to develop and recommend actuarially sound rates, rating plans, and rating rules and classifications.  Those recommendations shall become effective unless, after hearing and not later than the 30th day after the date the recommendations are submitted, the commissioner determines the recommendations to be arbitrary and capricious.Sec. 11. ASSOCIATION DEFICIT.    (a)  A deficit sustained by the association in any year shall be recouped pursuant to the plan of operation and the rating plan that is in effect at the time of the deficit.(b) The association shall recoup the deficit by following one or more of the following procedures in this sequence:(1) a contribution from the policyholder stabilization reserve fund until that fund is exhausted;(2) an assessment on the policyholders under Section 13 of this article;  and(3) an assessment on the members of the association as provided by Section 12 of this article.Sec. 12. ASSESSMENT OF ASSOCIATION MEMBERS.    (a)  In addition to assessments paid as provided by the plan of operation and contributions from the policyholder stabilization reserve fund, if sufficient funds are not available for the sound financial operation of the association, the members of the association shall contribute to the financial requirements of the association on the basis and for the period considered necessary by the board.(b) A member of the association shall be reimbursed for any assessment or contribution made under this section plus interest at a rate determined by the board.(c) Pending the recoupment or reimbursement of assessments or contributions paid by a member to the association, the unrepaid balance of the assessments and contributions may be reflected in the books of the member of the association as an admitted asset of the insurer for all purposes including exhibition in the annual statement under Article 6.12 of this code.(d) To the extent that a member of the association has paid one or more assessments and has not received reimbursement from the association as provided by Subsection (b) of this section, the member is entitled to a credit against its premium taxes under Article 4.10 of this code.  The tax credit shall be allowed at a rate of 20 percent a year over a period of five successive years following the year in which the deficit is sustained or over a different number of years at the option of the member.Sec. 13. POLICYHOLDER ASSESSMENT.    (a)  Each policyholder of the association has a contingent liability for a proportionate share of any assessment of policyholders made under this article.(b) If a deficit as calculated under the plan of operation is sustained by the association in any year, the board of directors shall levy an assessment only on those policyholders who had policies in force at any time during the two most recently completed calendar years in which the association issued policies preceding the date on which the assessment is levied.(c) The aggregate amount of the assessment shall be equal to that part of the deficit that is not paid from the policyholder stabilization reserve fund.(d) The maximum aggregate assessment for each policyholder may not exceed the annual premium for the liability policy from the association most recently in effect.(e) Subject to the limitation provided by Subsection (d) of this section, each policyholder shall be assessed for that portion of the deficit that reflects the proportion that the earned premium on the policies of the policyholder bears to the total earned premium for all policies of the association in the two most recently completed calendar years.Sec. 14. POLICYHOLDER STABILIZATION RESERVE FUND.    (a)  The policyholder stabilization reserve fund is created and shall be administered as provided by this article and the plan of operation.(b) Each policyholder shall pay to the fund annually an amount determined annually by the board of directors as provided by the plan of operation.(c) The charge shall be computed in proportion to each premium payment due for liability insurance through the association.(d) The policy shall state the charge separately.  The charge is not part of the premium and is not subject to premium taxes, servicing fees, acquisition costs, or any other similar charges.(e) The association shall collect money for and administer the fund, and the fund shall be treated as a liability of the association along with and in the same manner as premium and loss reserves.(f) The board of directors shall value the fund annually at the close of the last preceding year.(g) The association shall continue to collect the charge until the time the net balance of the fund is not less than the projected sum of premiums to be written in the year following the valuation date under Subsection (f) of this section.(h) All charges collected from policyholders shall be credited to the fund, and the fund shall be charged with any deficit from operations of the association during the previous year.Sec. 15. APPEAL.    (a)  A person insured or applying for insurance under this article or his authorized representative or an affected insurer who may be aggrieved by an act, ruling, or decision of the association may appeal the act, ruling, or decision to the board of directors not later than the 30th day after the date on which the act took place or the ruling or decision was issued.(b) The board of directors shall hold a hearing on the appeal not later than the 30th day after the date the appeal is filed and shall give at least 10 days' written notice of the time and place of the hearing to the person filing the appeal or his authorized representative.(c) Not later than the 10th day after the date the hearing ends, the board of directors shall issue an order affirming, reversing, or modifying the appealed act, ruling, or decision.(d) A person or entity that is a party to an appeal under Subsection (a) of this section may appeal the board of directors' decision to the board.(e) The board shall hold a hearing on an appeal filed under Subsection (d) of this section not later than the 30th day after the date on which the appeal is filed with the board and shall give written notice to any person or entity filing the appeal or his authorized representative not later than the 10th day before the date on which the appeal is to be heard.(f) Not later than the 30th day after the date on which the board's hearing ends, the board shall decide the appeal and shall issue an order.(g) Pending a hearing and decision on an appeal to the board, the board may suspend or postpone the effective date of the decision appealed.(h) A final decision of the board may be appealed as provided by Subsection (f), Article 1.04, of this code.Sec. 16. IMMUNITY.  The association, its agents and employees, an insurer, a licensed agent, or the board or its authorized representatives are not liable for any statements made in good faith by them.Sec. 17. ANNUAL STATEMENTS.    (a)  The association shall file with the board a statement that includes information with respect to its transactions, condition, operations, and affairs during the preceding calendar year.  This statement must be filed each year on or before March 1.(b) The statement shall include those matters and that information that is required by the board and shall be in the form approved by the board.(c) The board may require the association to furnish additional information with regard to the association's transactions, condition, or any matter connected with its transactions and condition considered to be material and of assistance in evaluating the scope, operation, and experience of the association.Sec. 18. EXAMINATIONS.  The board shall make an examination into the affairs of the association at least annually.  The examination shall be conducted, the report of the examination filed, and the expenses borne and paid in the manner provided by Articles 1.15 and 1.16 of this code.Sec. 19. FILING INFORMATION WITH STATE.  The association shall collect the data, information, and statements and shall file with the board the reports and statements required by Articles 1.24A and 1.24B of this code.
    Added by Acts 1987, 70th Leg., 1st C.S., ch. 1, Sec. 5.06, eff. Sept. 2, 1987.  Sec. 6 amended by Acts 1991, 72nd Leg., ch. 242, Sec. 9.13, eff. Sept. 1, 1991.

    Art. 21.49-5. [BLANK]. Art. 21.52B. PHARMACEUTICAL SERVICES.Sec. 1. DEFINITIONS.  In this article:(1) "Health insurance policy" means an individual, group, blanket, or franchise insurance policy, insurance policy or agreement, or group hospital service contract that provides benefits for pharmaceutical services that are necessary as a result of or to prevent an accident or sickness, but does not include evidence of coverage provided by a health maintenance organization under the Texas Health Maintenance Organization Act (Chapter 20A, Vernon's Texas Insurance Code).(2) "Pharmaceutical services" means services, including dispensing prescription drugs, that are ordinarily and customarily rendered by a pharmacy or pharmacist licensed to practice pharmacy under the Texas Pharmacy Act (Article 4542a-1, Vernon's Texas Civil Statutes).(3) "Pharmacist" means a person licensed to practice pharmacy under the Texas Pharmacy Act (Article 4542a-1, Vernon's Texas Civil Statutes).(4) "Pharmacy" means a facility licensed as a pharmacy under the Texas Pharmacy Act (Article 4542a-1, Vernon's Texas Civil Statutes).(5) "Drugs" and "prescription drugs" have the meanings assigned by Section 5, Texas Pharmacy Act (Article 4542a-1, Vernon's Texas Civil Statutes).(6) "Managed care plan" means a health maintenance organization, a preferred provider organization, or another organization that, under a contract or other agreement entered into with a participant in the plan:(A) provides health care benefits, or arranges for health care benefits to be provided, to a participant in the plan;  and(B) requires or encourages those participants to use health care providers designated by the plan.Sec. 2. PROHIBITED CONTRACTUAL PROVISIONS.    (a)  A health insurance policy or managed care plan that is delivered, issued for delivery, or renewed or for which a contract or other agreement is executed may not:(1) prohibit or limit a person who is a beneficiary of the policy from selecting a pharmacy or pharmacist of the person's choice to be a provider under the policy to furnish pharmaceutical services offered or provided by that policy or interfere with that person's selection of a pharmacy or pharmacist;(2) deny a pharmacy or pharmacist the right to participate as a contract provider under the policy or plan if the pharmacy or pharmacist agrees to provide pharmaceutical services that meet all terms and requirements and to include the same administrative, financial, and professional conditions that apply to pharmacies and pharmacists who have been designated as providers under the policy or plan;  or(3) require a beneficiary of a policy or a participant in a plan to obtain or request a specific quantity or dosage supply of pharmaceutical products.(b) Notwithstanding Subsection (a)(3) of this section, a health insurance policy or managed care plan may allow the physician of a beneficiary or participant to prescribe drugs in a quantity or dosage supply the physician determines appropriate and that is in compliance with state and federal statutes.(c) This section does not prohibit:(1) a provision of a policy or plan from limiting the quantity or dosage supply of pharmaceutical products for which coverage is provided or providing financial incentives to encourage the beneficiary or participant and the prescribing physician to use a program that provides pharmaceutical products in quantities that result in cost savings to the insurance program or managed care plan and the beneficiary or participant if the provision applies equally to all designated providers of pharmaceutical services under the policy or plan;(2) a pharmacy card program that provides a means of obtaining pharmaceutical services offered by the policy or plan through all designated providers of pharmaceutical services;  or(3) a plan from establishing reasonable application and recertification fees for a pharmacy which provides pharmaceutical services as a contract provider under the plan, provided that such fees are uniformly charged to each pharmacy under contract to the plan.Sec. 3. PROVISION VOID.  A provision of a health insurance policy or managed care plan that is delivered, issued for delivery, entered into, or renewed in this state that conflicts with Section 2 of this article is void to the extent of the conflict.Sec. 4. CONSTRUCTION OF ARTICLE.  This article does not require a health insurance policy or managed care plan to provide pharmaceutical services.Sec. 5. APPLICATION OF PROHIBITION.  The provisions of Section 2 of this article do not apply to a self-insured employee benefit plan that is subject to the Employee Retirement Income Security Act of 1974 (29 U.S.C. Section 1001, et seq.).Sec. 6. Repealed by Acts 1993, 73rd Leg., ch. 685, Sec. 19.06, eff. Aug. 30, 1993.
    Added by Acts 1991, 72nd Leg., ch. 182, Sec. 1, eff. Sept. 1, 1991.  Sec. 2(b) amended by Acts 1993, 73rd Leg., ch. 685, Sec. 19.07, eff. Sept. 1, 1993;  Sec. 5 amended by Acts 1993, 73rd Leg., ch. 685, Sec. 19.08, eff. Sept. 1, 1993;  Sec. 6 repealed by Acts 1993, 73rd Leg., ch. 685, Sec. 19.06, eff. Aug. 30, 1993;  Sec. 1(6) added by Acts 1995, 74th Leg., ch. 852, Sec. 1, eff. Sept. 1, 1995;  Sec. 2 amended by Acts 1995, 74th Leg., ch. 852, Sec. 2, eff. Sept. 1, 1995;  Sec. 3 amended by Acts 1995, 74th Leg., ch. 852, Sec. 3, eff. Sept. 1, 1995;  Sec. 4 amended by Acts 1995, 74th Leg., ch. 852, Sec. 4, eff. Sept. 1, 1995.


                    
