      
                        
    UTILITIES CODE
    TITLE 2. PUBLIC UTILITY REGULATORY ACT
    SUBTITLE A. PROVISIONS APPLICABLE TO ALL UTILITIES
    CHAPTER 15. JUDICIAL REVIEW, ENFORCEMENT, AND PENALTIES
    SUBCHAPTER A. JUDICIAL REVIEW
    Sec. 15.001.  RIGHT TO JUDICIAL REVIEW.  Any party to a proceeding before the commission is entitled to judicial review under the substantial evidence rule.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 15.002.  COMMISSION AS DEFENDANT.  The commission must be a defendant in a proceeding for judicial review.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 15.003.  COSTS AND ATTORNEY'S FEES.  (a)  A party represented by counsel who alleges that existing rates are excessive or that rates prescribed by the commission are excessive and who prevails in a proceeding for review of a commission order or decision is entitled in the same action to recover against the regulation fund reasonable fees for attorneys and expert witnesses and other costs for the party's efforts before the commission and the court.(b)  The court shall set the amount of attorney's fees awarded under Subsection (a).(c)  If a court finds that an action under Section 15.001 or this section was groundless and brought in bad faith and for the purpose of harassment, the court may award reasonable attorney's fees to the defendant public utility.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 15.004.  JUDICIAL STAY OR SUSPENSION.  While an appeal of an order, ruling, or decision of a regulatory authority is pending, the district court, court of appeals, or supreme court, as appropriate, may stay or suspend all or part of the operation of the order, ruling, or decision.  In granting or refusing a stay or suspension, the court shall act in accordance with the practice of a court exercising equity jurisdiction.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER B. ENFORCEMENT AND PENALTIES
    Sec. 15.021.  ACTION TO ENJOIN OR REQUIRE COMPLIANCE.  (a)  The attorney general, on the request of the commission, shall apply in the name of the commission for a court order under Subsection (b) if the commission determines that a public utility or other person is:(1)  engaging in or about to engage in an act that violates this title or an order or rule of the commission entered or adopted under this title;  or(2)  failing to comply with the requirements of this title or a rule or order of the commission.(b)  A court, in an action under this section, may:(1)  prohibit the commencement or continuation of an act that violates this title or an order or rule of the commission entered or adopted under this title;  or(2)  require compliance with a provision of this title or an order or rule of the commission.(c)  The remedy under this section is in addition to any other remedy provided under this title.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 15.022.  CONTEMPT.  The commission may file a court action for contempt against a person who:(1)  fails to comply with a lawful order of the commission;(2)  fails to comply with a subpoena or subpoena duces tecum;  or(3)  refuses to testify about a matter on which the person may be lawfully interrogated.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 15.023.  ADMINISTRATIVE PENALTY, DISGORGEMENT ORDER, OR MITIGATION PLAN.  (a)  The commission may impose an administrative penalty against a person regulated under this title who violates this title or a rule or order adopted under this title.(b)  The penalty for a violation may be in an amount not to exceed $25,000.  Each day a violation continues or occurs is a separate violation for purposes of imposing a penalty.(c)  The commission by rule shall establish a classification system for violations that includes a range of administrative penalties that may be assessed for each class of violation based on:(1)  the seriousness of the violation, including:(A)  the nature, circumstances, extent, and gravity of a prohibited act; and(B)  the hazard or potential hazard created to the health, safety, or economic welfare of the public;(2)  the economic harm to property or the environment caused by the violation;(3)  the history of previous violations;(4)  the amount necessary to deter future violations;(5)  efforts to correct the violation; and(6)  any other matter that justice may require.(d)  The classification system established under Subsection (c) shall provide that a penalty in an amount that exceeds $5,000 may be assessed only if the violation is included in the highest class of violations in the classification system.(e)  For a violation of Section 39.157, the commission shall, in addition to the assessment of a penalty, order disgorgement of all excess revenue resulting from the violation.  For any other violation of the statutes, rules, or protocols relating to wholesale electric markets, the commission may, in addition to the assessment of a penalty, order disgorgement of all excess revenue resulting from the violation.(f)  The commission and a person may develop and enter into a voluntary mitigation plan relating to a violation of Section 39.157 or rules adopted by the commission under that section. If the commission and a person enter into a voluntary mitigation plan, adherence to the plan constitutes an absolute defense against an alleged violation with respect to activities covered by the plan.(g)  In this subchapter, "excess revenue" means revenue in excess of revenue that would have occurred absent a violation.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 797 (S.B. 408), Sec. 7, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 996 (H.B. 2133), Sec. 1, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 996 (H.B. 2133), Sec. 2, eff. September 1, 2011.

    Sec. 15.024.  ADMINISTRATIVE PENALTY ASSESSMENT OR DISGORGEMENT ORDER PROCEDURE.  (a)  If the executive director determines that a violation has occurred, the executive director may issue to the commission a report that states the facts on which the determination is based and the executive director's recommendation on the imposition of an administrative penalty, including a recommendation on the amount of the penalty.(b)  Not later than the 14th day after the date the report is issued, the executive director shall give written notice of the report to the person against whom the penalty may be assessed.  The notice may be given by regular or certified mail.  The notice must:(1)  include a brief summary of the alleged violation;(2)  state the amount of the recommended penalty; and(3)  inform the person that the person has a right to a hearing on the occurrence of the violation, the amount of the penalty, or both the occurrence of the violation and the amount of the penalty.(b-1)  If the commission sends written notice to a person by mail addressed to the person's mailing address as maintained in the commission's records, the person is deemed to have received notice:(1)  on the fifth day after the date that the commission sent the written notice, for notice sent by regular mail; or(2)  on the date the written notice is received or delivery is refused, for notice sent by certified mail.(c)  A penalty may not be assessed under this section if the person against whom the penalty may be assessed remedies the violation before the 31st day after the date the person receives the notice under Subsection (b).  A person who claims to have remedied an alleged violation has the burden of proving to the commission that the alleged violation was remedied and was accidental or inadvertent.  This subsection does not apply to a violation of Chapter 17, 55, or 64.(d)  Not later than the 20th day after the date the person receives the notice, the person may accept the determination and recommended penalty of the executive director in writing or may make a written request for a hearing on the occurrence of the violation, the amount of the penalty, or both the occurrence of the violation and the amount of the penalty.(e)  If the person accepts the executive director's determination and recommended penalty or fails to timely respond to the notice, the commission by order shall approve the determination and impose the recommended penalty or order a hearing on the determination and the recommended penalty.(f)  If the person requests a hearing or the commission orders a hearing under Subsection (e), the commission shall refer the matter to the State Office of Administrative Hearings for a hearing and give notice of the referral to the person.  The parties to a proceeding under this subchapter shall be limited to the person and the commission, including the independent market monitor.  The hearing shall be held by an administrative law judge of the State Office of Administrative Hearings and notice of the hearing must be provided in accordance with Chapter 2001, Government Code.  The administrative law judge shall make findings of fact and conclusions of law and promptly issue to the commission a proposal for a decision about the occurrence of the violation and the amount of a proposed penalty.  Based on the findings of fact, conclusions of law, and proposal for a decision, the commission by order may find that a violation has occurred and impose a penalty or disgorgement order or may find that no violation occurred.(g)  The notice of the commission's order shall be given to the person as provided by Chapter 2001, Government Code, and must include a statement of the right of the person to judicial review of the order.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1212, Sec. 3, eff. Sept. 1, 1999; Acts 1999, 76th Leg., ch. 1579, Sec. 2, eff. Aug. 30, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 25.001, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 996 (H.B. 2133), Sec. 3, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 996 (H.B. 2133), Sec. 4, eff. September 1, 2011.Acts 2019, 86th Leg., R.S., Ch. 81 (S.B. 1358), Sec. 1, eff. September 1, 2019.

    Sec. 15.025.  PAYMENT OF ADMINISTRATIVE PENALTY.  (a)  Not later than the 30th day after the date the commission's order imposing an administrative penalty is final as provided by Section 2001.144, Government Code, the person shall:(1)  pay the amount of the penalty;(2)  pay the amount of the penalty and file a petition for judicial review contesting:(A)  the occurrence of the violation;(B)  the amount of the penalty;  or(C)  both the occurrence of the violation and the amount of the penalty;  or(3)  without paying the amount of the penalty, file a petition for judicial review contesting:(A)  the occurrence of the violation;(B)  the amount of the penalty;  or(C)  both the occurrence of the violation and the amount of the penalty.(b)  Not later than the 30th day after the date the commission's order is final as provided by Section 2001.144, Government Code, a person who acts under Subsection (a)(3) may:(1)  stay enforcement of the penalty by:(A)  paying the amount of the penalty to the court for placement in an escrow account;  or(B)  giving to the court a supersedeas bond that is approved by the court for the amount of the penalty and that is effective until all judicial review of the commission's order is final;  or(2)  request the court to stay enforcement of the penalty by:(A)  filing with the court a sworn affidavit of the person stating that the person is financially unable to pay the amount of the penalty and is financially unable to give the supersedeas bond;  and(B)  giving a copy of the affidavit to the executive director by certified mail.(c)  The executive director, on receipt of a copy of an affidavit under Subsection (b)(2), may file with the court, not later than the fifth day after the date the copy is received, a contest to the affidavit.  The court shall hold a hearing on the facts alleged in the affidavit as soon as practicable and shall stay the enforcement of the penalty on finding that the alleged facts are true.  The person who files an affidavit has the burden of proving that the person is financially unable to pay the amount of the penalty and to give a supersedeas bond.(d)  If the person does not pay the amount of the penalty and the enforcement of the penalty is not stayed, the executive director may refer the matter to the attorney general for collection of the amount of the penalty.(e)  Any excess revenue ordered disgorged under this section for a violation of the statutes, rules, or protocols relating to wholesale electric markets shall be returned to the affected wholesale electric market participants to be used to reduce costs or fees incurred by retail electric customers.  The commission shall adopt rules to prescribe how revenue shall be returned to the affected wholesale electric market participants under this subsection.(f)  For purposes of this section and Section 15.026, a reference to a penalty shall be construed to include disgorgement.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 996 (H.B. 2133), Sec. 5, eff. September 1, 2011.

    Sec. 15.026.  JUDICIAL REVIEW OF ADMINISTRATIVE PENALTY.  (a)  Judicial review of a commission order imposing an administrative penalty or disgorgement is:(1)  instituted by filing a petition as provided by Subchapter G, Chapter 2001, Government Code; and(2)  under the substantial evidence rule.(b)  If the court sustains the occurrence of the violation, the court may uphold or reduce the amount of the penalty or disgorgement and order the person to pay the full or reduced amount of the penalty or disgorgement. If the court does not sustain the occurrence of the violation, the court shall order that no penalty or disgorgement is owed.(c)  When the judgment of the court becomes final, the court shall proceed under this subsection.  If the person paid the amount of the penalty and that amount is reduced or is not upheld by the court, the court shall order that the appropriate amount plus accrued interest be remitted to the person.  The rate of the interest is the rate charged on loans to depository institutions by the New York Federal Reserve Bank, and the interest shall be paid for the period beginning on the date the penalty was paid and ending on the date the penalty is remitted.  If the person gave a supersedeas bond and the amount of the penalty is not upheld by the court, the court shall order the release of the bond.  If the person gave a supersedeas bond and the amount of the penalty is reduced, the court shall order the release of the bond after the person pays the amount.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 996 (H.B. 2133), Sec. 6, eff. September 1, 2011.

    Sec. 15.027.  ADMINISTRATIVE PENALTY COLLECTION;  GENERAL PROVISIONS.  (a)  An administrative penalty collected under this subchapter shall be sent to the comptroller.(b)  A proceeding relating to an administrative penalty under this subchapter is subject to Chapter 2001, Government Code.(c)  The executive director may delegate any power or duty relating to an administrative penalty given the executive director by this subchapter to a person designated by the executive director.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 15.028.  CIVIL PENALTY AGAINST PUBLIC UTILITY, PAY TELEPHONE SERVICE PROVIDER, OR AFFILIATE.  (a)  A public utility, customer-owned pay telephone service provider under Section 55.178, or affiliate is subject to a civil penalty if the utility, provider, or affiliate knowingly violates this title, fails to perform a duty imposed on it, or fails or refuses to obey an order, rule, direction, or requirement of the commission or a decree or judgment of a court.(b)  A civil penalty under this section shall be in an amount of not less than $1,000 and not more than $5,000 for each violation.(c)  A public utility or affiliate commits a separate violation each day it continues to violate Subsection (a).(d)  The attorney general shall file in the name of the commission a suit on the attorney general's own initiative or at the request of the commission to recover the civil penalty under this section.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 15.029.  CIVIL PENALTY FOR VIOLATING SECTION 12.055 OR 12.154.  (a)  A member of the commission or an officer or director of a public utility or affiliate who knowingly violates Section 12.055 or 12.154 is subject to a civil penalty of $1,000 for each violation.(b)  A person other than a person subject to Subsection (a) who knowingly violates Section 12.154 is subject to a civil penalty of $500 for each violation.(c)  A member, officer, or employee of the commission who in any action is found by a preponderance of the evidence to have violated a provision of Section 12.055 or 12.154 shall be removed from the person's office or employment.(d)  A civil penalty under this section is recoverable in a suit filed in the name of the commission by the attorney general on the attorney general's own initiative or at the request of the commission.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 15.030.  OFFENSE.  (a)  A person commits an offense if the person wilfully and knowingly violates this title.(b)  This section does not apply to an offense described by Section 55.138.(c)  An offense under this section is a felony of the third degree.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 15.031.  PLACE FOR SUIT.  A suit for an injunction or a penalty under this title may be brought in:(1)  Travis County;(2)  a county in which the violation is alleged to have occurred;  or(3)  a county in which a defendant resides.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 15.032.  PENALTIES CUMULATIVE.  (a)  A penalty that accrues under this title is cumulative of any other penalty.(b)  A suit for the recovery of a penalty does not bar or affect the recovery of any other penalty or bar a criminal prosecution against any person.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 15.033.  DISPOSITION OF FINES AND PENALTIES.  A fine or penalty collected under this title, other than a fine or penalty collected in a criminal proceeding or a penalty collected under Section 15.027(a), shall be paid to the commission.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER C. COMPLAINTS
    Sec. 15.051.  COMPLAINT BY AFFECTED PERSON.  (a)  An affected person may complain to the regulatory authority in writing setting forth an act or omission by a public utility in violation or claimed violation of a law that the regulatory authority has jurisdiction to administer or of an order, ordinance, or rule of the regulatory authority.(b)  The commission shall keep for a reasonable period information about each complaint filed with the commission that the commission has authority to resolve.  The information shall include:(1)  the date the complaint is received;(2)  the name of the complainant;(3)  the subject matter of the complaint;(4)  a record of each person contacted in relation to the complaint;(5)  a summary of the results of the review or investigation of the complaint; and(6)  if the commission took no action on the complaint, an explanation of the reason the complaint was closed without action.(c)  The commission shall keep a file about each written complaint filed with the commission that the commission has authority to resolve.  The commission shall provide to the person filing the complaint and to each person or entity complained about information concerning the commission's policies and procedures on complaint investigation and resolution.  The commission, at least quarterly and until final disposition of the complaint, shall notify the person filing the complaint and each person or entity complained about of the status of the complaint unless the notice would jeopardize an undercover investigation.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 797 (S.B. 408), Sec. 8, eff. September 1, 2005.

    Sec. 15.052.  COMPLAINT REGARDING RECREATIONAL VEHICLE PARK OWNER.  (a)  An affected person may complain to the regulatory authority in writing setting forth an act or omission by a recreational vehicle park owner who provides metered electric service under Subchapter C, Chapter 184, in violation or claimed violation of a law that the regulatory authority has jurisdiction to administer or of an order, ordinance, or rule of the regulatory authority.(b)  The commission shall keep for a reasonable period an information file about each complaint filed with the commission relating to a recreational vehicle park owner.(c)  The commission, at least quarterly and until final disposition of the written complaint, shall notify the parties to the complaint of the status of the complaint unless the notice would jeopardize an undercover investigation.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER D.  CEASE AND DESIST ORDERS
    Sec. 15.101.  APPLICATION OF SUBCHAPTER.  This subchapter applies only to a person to whom Subtitle B applies.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 170 (H.B. 1600), Sec. 1.06, eff. September 1, 2013.

    Sec. 15.102.  RULES.  The commission shall adopt rules to implement this subchapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 170 (H.B. 1600), Sec. 1.06, eff. September 1, 2013.

    Sec. 15.103.  PROCEEDINGS UNDER OTHER LAW.  The commission may proceed solely under this subchapter or under this subchapter in conjunction with other applicable law.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 170 (H.B. 1600), Sec. 1.06, eff. September 1, 2013.

    Sec. 15.104.  AUTHORITY TO ISSUE ORDER.  (a)  The commission on its own motion may issue a cease and desist order:(1)  after providing notice and an opportunity for a hearing if practicable or without notice or opportunity for a hearing; and(2)  if the commission determines that the conduct of a person:(A)  poses a threat to continuous and adequate electric service;(B)  is hazardous;(C)  creates an immediate danger to the public safety; or(D)  is causing or can be reasonably expected to cause an immediate injury to a customer of electric services and that the injury is incapable of being repaired or rectified by monetary compensation.(b)  The commission by order or rule may delegate to the executive director the authority to issue cease and desist orders under this subchapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 170 (H.B. 1600), Sec. 1.06, eff. September 1, 2013.

    Sec. 15.105.  NOTICE.  (a)  Notice of a proposed order must be given not later than the 10th day before the date set for a hearing if the commission requires notice and hearing before issuing the order.(b)  On issuance of an order under Section 15.104 with or without a hearing, the commission shall serve on the person affected by the order an order that:(1)  contains a statement of the charges; and(2)  requires the person immediately to cease and desist from the acts, methods, or practices stated in the order.(c)  The commission shall serve the order by registered or certified mail, return receipt requested, to the person's last known address.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 170 (H.B. 1600), Sec. 1.06, eff. September 1, 2013.

    Sec. 15.106.  HEARING.  (a) Chapter 2001, Government Code, does not apply to the issuance of a cease and desist order under this subchapter without a hearing.  A hearing conducted before or after issuance of an order under this subchapter is a contested case under Chapter 2001, Government Code.(b)  If the commission issues an order under this subchapter without a hearing, the person affected by the order may request a hearing to affirm, modify, or set aside the order.  A request must be submitted not later than the 30th day after the date the person receives the order.  The commission shall set the hearing for a date that is:(1)  not later than the 10th day after the date the commission receives a request for a hearing; or(2)  agreed to by the person and the commission.(c)  At or following the hearing, the commission shall wholly or partly affirm, modify, or set aside the order.  If the person affected by an order does not request a hearing in the manner provided by Subsection (b) and the commission does not hold a hearing on the order, the order is affirmed without further action by the commission.(d)  The commission may hold a hearing under this subchapter or may authorize the State Office of Administrative Hearings to hold the hearing.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 170 (H.B. 1600), Sec. 1.06, eff. September 1, 2013.

    Sec. 15.107.  EFFECT OF ORDER PENDING HEARING.  Pending a hearing under this subchapter, an order continues in effect unless the order is stayed by the commission.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 170 (H.B. 1600), Sec. 1.06, eff. September 1, 2013.


                    
