       
                        
    UTILITIES CODE
    TITLE 3. GAS REGULATION
    SUBTITLE B. REGULATION OF TRANSPORTATION AND USE
    CHAPTER 121. GAS PIPELINES
    SUBCHAPTER A. GAS UTILITY DEFINED
    Sec. 121.001.  DEFINITION OF GAS UTILITY.  (a)  In this chapter, "gas utility" means a person who owns, manages, operates, leases, or controls in this state property or equipment or a pipeline, plant, facility, franchise, license, or permit for a business that:(1)  transports, conveys, distributes, or delivers natural gas:(A)  for public use or service for compensation;(B)  for sale to municipalities or persons engaged in distributing or selling natural gas to the public, in a situation described by Subdivision (3);(C)  for sale or delivery to a person operating under a franchise or contract with a political subdivision of this state;  or(D)  for sale or delivery to the public for domestic or other use;(2)  owns, operates, or manages a pipeline:(A)  that is for transporting or carrying natural gas, whether for public hire or not;  and(B)  for which the right-of-way has been or is hereafter acquired by exercising the right of eminent domain;  or(3)  produces or purchases natural gas and transports or causes the transportation of natural gas by a pipeline to or near the limits of a municipality in which the gas is received and distributed or sold to the public by another gas utility or by the municipality in a situation in which the business is the only or practically the only agency of supply of natural gas to the gas utility or municipality.(b)  In this subchapter, "person" means an individual, company, limited liability company, or private corporation and includes a lessee, trustee, or receiver of an individual, company, limited liability company, or private corporation.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 11, Sec. 2, eff. May 3, 1999.

    Sec. 121.002.  AFFILIATE OF GAS UTILITY EXCLUDED.  A person is not a gas utility solely because the person is an affiliate of a gas utility.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.003.  AGRICULTURAL SERVICE EXCLUDED.  (a)  The act or acts of transporting, delivering, selling, or otherwise making available natural gas for fuel, either directly or indirectly, to an owner of an irrigation well, or the sale, transportation, or delivery of natural gas for any other direct use in an agricultural activity, does not make a person a gas utility or make the person subject to the jurisdiction, control, and regulation of the railroad commission as a gas utility.(b)  In order for a person furnishing natural gas to qualify for the exemption under Subsection (a), the person to whom the gas was furnished under Subsection (a) shall use the gas exclusively to pump water for farm and other agricultural purposes.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.004.  TRANSPORTATION OF GAS SOLELY FOR INTERSTATE COMMERCE EXCLUDED.  Except as provided by Section 121.001(a)(2), a person is not a gas utility if the person certifies to the railroad commission that the person transports natural or synthetic gas, for sale, for hire, or otherwise, solely in, or in the vicinity of, the field or fields where the gas is produced, to another person for transportation or sale in interstate commerce.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.005.  TRANSPORTATION OF GAS IN VICINITY OF PLACE OF PRODUCTION EXCLUDED.  (a)  Except as provided by Section 121.001(a)(2), a person is not a gas utility if the person certifies to the railroad commission that the person transports natural or synthetic gas, for sale, for hire, or otherwise, solely:(1)  in, or in the vicinity of, the field or fields where the gas is produced to a gas processing plant or treating facility;(2)  from the outlet of a gas processing plant or treating facility described by Subdivision (1) to a person:(A)  at, or in the vicinity of, the plant or treating facility;  or(B)  described by Subdivision (3) or Section 121.004;  or(3)  to another person in, or in the vicinity of, the field or fields where the gas is produced for transportation or sale in intrastate commerce.(b)  A person is not a gas utility because the person delivers or sells gas:(1)  for lease use, compressor fuel, processing plant fuel, or a similar use;(2)  under a lease or right-of-way agreement;(3)  in, or in the vicinity of, the field where the gas is produced;  or(4)  at a processing plant outlet.(c)  Subsection (b) does not exclude as a gas utility a pipeline that:(1)  transmits or distributes to end users of gas, other than:(A)  those described by Subsection (b);  or(B)  a person who qualifies for the exemption provided by Section 121.003;  or(2)  makes city-gate deliveries for local distribution.(d)  The railroad commission may review a certification made by a person under Subsection (a).  The railroad commission shall invite a person whose certification is being reviewed to an informal meeting to resolve the person's status under this subsection. If the person's status remains unresolved after the informal meeting and there is sufficient reason to move forward, the railroad commission shall provide notice and an opportunity for a hearing. After notice and an opportunity for a hearing, the railroad commission may determine whether the person is eligible for an exemption under this subsection.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2009, 81st Leg., R.S., Ch. 406 (H.B. 1883), Sec. 1, eff. September 1, 2009.

    Sec. 121.006.  VEHICLE FUEL EXCLUDED.  A person is not a gas utility to the extent that the person:(1)  sells natural gas for use as vehicle fuel;(2)  sells natural gas to a person who later sells the natural gas for use as vehicle fuel;  or(3)  owns or operates equipment or facilities to sell or transport the natural gas for ultimate use as vehicle fuel.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.007.  TRANSPORTATION OF GAS TO AND FROM LIQUEFIED NATURAL GAS MARINE TERMINAL EXCLUDED.  (a)  A person who owns or operates a natural gas pipeline, a liquefied natural gas pipeline, or an underground storage facility is not a gas utility if the person certifies to the railroad commission that the person uses the pipeline or underground storage facility solely to deliver natural gas or liquefied natural gas or the constituents of natural gas or liquefied natural gas:(1)  to a liquefied natural gas marine terminal;(2)  from a liquefied natural gas marine terminal to the owner of the gas or another person on behalf of the owner of the gas;(3)  that is acquired, liquefied, or sold by the person as necessary for the operation or maintenance of its facility that is excluded as a gas utility under this section; or(4)  that has been stored for export.(b)  This section does not confer the power of eminent domain to a pipeline or underground storage facility excluded as a gas utility under this section.(c)  This section does not create an exception to the applicability of a pipeline safety requirement provided under this chapter or a penalty for a violation of such a requirement.
    Added by Acts 2007, 80th Leg., R.S., Ch. 709 (H.B. 2174), Sec. 2, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 406 (H.B. 1883), Sec. 2, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 556 (S.B. 1826), Sec. 1, eff. September 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 104 (S.B. 900), Sec. 5, eff. September 1, 2013.

    Sec. 121.008.  CERTAIN STORAGE FACILITIES OWNED BY ELECTRIC COOPERATIVES EXCLUDED.  An electric cooperative, as that term is defined by Section 11.003, or its subsidiary, that sells electricity at wholesale is not a gas utility or subject to regulation as a gas utility solely because it provides gas storage services for hire if the gas storage facility is predominantly operated to support the integration of renewable resources.  Such a gas storage facility may not have a working gas capacity of greater than five billion cubic feet.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 4 (S.B. 312), Sec. 2, eff. April 21, 2011.

    SUBCHAPTER B. PUBLIC POLICY
    Sec. 121.051.  GAS UTILITY:  PUBLIC INTEREST AND JURISDICTION OF RAILROAD COMMISSION.  (a)  A gas utility, including a business described by Section 121.001(a)(3), is affected with a public interest.(b)  A business described by Section 121.001(a)(3) is a virtual monopoly.(c)  A business described by Section 121.001(a)(3) and the property of the business used in this state is subject to the jurisdiction, control, and regulation of the railroad commission as provided by this chapter.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.052.  PIPELINES:  MONOPOLIES SUBJECT TO RAILROAD COMMISSION.  (a)  The operation of a pipeline for buying, selling, transporting, producing, or otherwise dealing in natural gas is a business which in its nature and according to the established method of conducting the business is a monopoly.(b)  A business described by this section may not be conducted unless the gas pipeline used in connection with the business is subject to the jurisdiction conferred by this chapter on the railroad commission.(c)  The attorney general shall enforce this section by injunction or other remedy.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER C. DUTIES OF GAS UTILITIES AND PIPELINES
    Sec. 121.101.  MAINTENANCE OF OFFICE AND RECORDS IN THIS STATE.  (a)  A gas utility shall maintain an office in this state in a county in which some part of the gas utility's property is located.  The gas utility shall keep in this office all books, accounts, papers, records, vouchers, and receipts that the railroad commission requires.(b)  A book, account, paper, record, receipt, voucher, or other item of information required by the railroad commission to be kept in this state may not be removed from this state except as prescribed by the railroad commission.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.102.  OPERATOR'S REPORT.  The railroad commission may require a person or corporation that owns, controls, or operates a pipeline subject to this chapter to make to the commission a sworn report of any matter relating to the business of the person or corporation that the commission determines to be pertinent, including:(1)  the total quantity of gas distributed by the pipelines;(2)  the total quantity of gas held in storage;(3)  the source of supply of gas;(4)  the number of wells from which the person or corporation draws its supply;(5)  the amount of pipeline pressure maintained;  and(6)  the amount and character and description of the equipment used.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.103.  DUTY TO SERVE CERTAIN USERS EXTINGUISHED.  (a)  A gas utility that provides gas to a customer does not have an obligation to serve the customer or to maintain the gas supply or physical capacity to serve the customer if the customer:(1)  is a transportation, industrial, commercial, or other similar large-volume contract customer;(2)  is an end-use customer of the gas utility;(3)  reduces or ceases the purchase of natural gas or natural gas service from the gas utility;  and(4)  purchases natural gas or natural gas service from another supplier or purchases an alternate form of energy.(b)  Subsection (a) does not apply to the extent that:(1)  the customer continues to purchase natural gas or natural gas service of any class from the gas utility;  or(2)  the gas utility has a written contract to provide natural gas or natural gas service of any class to the customer.(c)  This section does not prevent the railroad commission from requiring a gas utility to comply with an order of the railroad commission in apportioning gas under a curtailment plan and order.(d)  Notwithstanding Subsection (a), a gas utility that has provided gas to a commercial customer is obligated to serve that customer if the gas utility has a sufficient gas supply and physical capacity to do so without reducing service to its other customers.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1233, Sec. 69, eff. Sept. 1, 2001.

    Sec. 121.104.  DISCRIMINATION IN SERVICE AND CHARGES PROHIBITED.  (a)  A pipeline gas utility may not:(1)  discriminate in favor of or against any person or place in:(A)  apportioning the supply of natural gas;  or(B)  charging for natural gas;  or(2)  directly or indirectly charge, demand, collect, or receive from anyone a greater or lesser compensation for a service provided than the compensation charged, demanded, or received from another for a similar and contemporaneous service.(b)  This section does not limit the right of the railroad commission to prescribe:(1)  different rates and rules for the use of natural gas for manufacturing and similar purposes;  or(2)  rates and rules for service from or to other or different places.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER D. REGULATION BY RAILROAD COMMISSION
    Sec. 121.151.  RAILROAD COMMISSION REGULATION OF GAS PIPELINES.  The railroad commission shall:(1)  establish and enforce the adequate and reasonable price of gas and fair and reasonable rates of charges and rules for transporting, producing, distributing, buying, selling, and delivering gas by pipelines subject to this chapter in this state;(2)  establish fair and equitable rules for the full control and supervision of the pipelines subject to this chapter and all their holdings pertaining to the gas business in all their relations to the public, as the railroad commission determines to be proper;(3)  establish a fair and equitable division of the proceeds of the sale of gas between the companies transporting or producing the gas and the companies distributing or selling it;(4)  prescribe and enforce rules for the government and control of pipelines subject to this chapter in respect to their pipelines and producing, receiving, transporting, and distributing facilities;(5)  regulate and apportion the supply of gas between municipalities and between municipalities and corporations;  and(6)  prescribe fair and reasonable rules requiring pipelines subject to this chapter to augment their supply of gas, when:(A)  the supply of gas controlled by any gas pipeline is inadequate;  and(B)  the railroad commission determines that augmentation is practicable.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.152.  INITIATION OF REGULATORY PROCEEDING.  The railroad commission shall exercise power under Section 121.151:(1)  on:(A)  its own motion;(B)  the petition of a person or county commissioner's precinct showing a substantial interest in the subject;(C)  the petition of the attorney general;  or(D)  the petition of a district or county attorney of a county in which any portion of a business subject to this chapter is conducted;  and(2)  after notice has been given.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.153.  RAILROAD COMMISSION REVIEW OF GAS PIPELINE ORDERS AND AGREEMENTS.  The railroad commission, after notice to a person or corporation owning, controlling, or operating a pipeline subject to this chapter and after a hearing, may review, revise, and regulate an order or agreement that is made by the person or corporation and establishes a price, rate, rule, regulation, or condition of service.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.154.  REFUND OF EXCESS CHARGES.  (a)  On a complaint against a person or corporation owning or operating a pipeline business subject to this chapter filed by any person authorized by Section 121.152 to file a petition and complaint and sustained in whole or in part by the railroad commission, each customer of the pipeline is entitled to reparation for or reimbursement of a rate or charge made or adopted by the pipeline for a purpose relating to the operation of that business, including a rate or charge for gas, service, or meter rental, or in the event of an inadequate supply of gas or inadequate service in any respect.(b)  The amount recoverable under Subsection (a) is the amount paid after the filing of the complaint in excess of the proper rate or charge of the pipeline as finally determined by the railroad commission.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.155.  RATE REDUCTION OR DETERMINATION BY MUNICIPALITY AND APPEAL.  A gas utility the rates of which have been reduced by a municipality may appeal the municipal order, decision, regulation, or ordinance to the railroad commission.  The appeal is initiated by filing with the railroad commission in the manner and on the conditions that the railroad commission may direct a petition for review and a bond.  The appeal is de novo.  The railroad commission shall set a hearing and may make any order or decision in relation to the matter appealed that the commission considers just and reasonable.  To change a rate, rental, or charge, a gas utility that is a local distributing company or concern and the rates of which have been established by a municipality must submit an application to the municipality in which the utility is located.  The municipality shall make a determination on an application not later than the 60th day after the date the application is filed.  If the municipality rejects the application or fails or refuses to act on the application on or before the deadline prescribed by this section, the gas utility may appeal to the railroad commission as provided by this section.  The railroad commission shall make a determination on the appeal not later than the 60th day after the date the appeal is filed unless the gas utility agrees in writing to a longer period.  The rates established by the municipality remain in effect until changed by the railroad commission.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.157.  RAILROAD COMMISSION EMPLOYEES.  (a)  The railroad commission may employ or appoint persons as necessary to:(1)  inspect and audit records or receipts, disbursements, vouchers, prices, payrolls, time cards, and books;(2)  inspect the property and records of a gas utility subject to this chapter;  and(3)  perform other services as directed by, or under the authority of, the railroad commission.(b)  The railroad commission shall set the amount of compensation for persons employed by the railroad commission.(c)  The chief supervisor of the oil and gas division of the railroad commission shall assist the railroad commission in the performance of the railroad commission's duties under this chapter, as directed by, and under the rules of, the railroad commission.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.158.  PAYMENT FROM THE GENERAL REVENUE FUND.  All expenses, including witness fees and mileage, employee wages and fees, and the salary and expenses of the chief supervisor of the oil and gas division of the railroad commission incurred by or under authority of the railroad commission or a railroad commissioner in administering and enforcing, or exercising a power under, this chapter shall be paid from the general revenue fund.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER E. PIPELINE SAFETY
    Sec. 121.201.  SAFETY RULES; RAILROAD COMMISSION POWER UNDER DELEGATED FEDERAL AUTHORITY.  (a)  The railroad commission may:(1)  by rule prescribe or adopt safety standards for the transportation of gas and for gas pipeline facilities, including safety standards related to the prevention of damage to an interstate or intrastate gas pipeline facility resulting from the movement of earth by a person in the vicinity of the facility, other than movement by tillage that does not exceed a depth of 16 inches;(2)  by rule require an operator that does not file operator organization information under Section 91.142, Natural Resources Code, to provide the information to the commission in the form of an application;(3)  by rule require record maintenance and reports;(4)  inspect records and facilities to determine compliance with safety standards prescribed or adopted under Subdivision (1);(5)  make certifications and reports from time to time;(6)  seek designation by the United States secretary of transportation as an agent to conduct safety inspections of interstate gas pipeline facilities located in this state;(7)  by rule take any other requisite action in accordance with 49 U.S.C. Section 60101 et seq. and its subsequent amendments or a succeeding law; and(8)  by rule establish safety standards and practices for gathering facilities and transportation activities in Class 1 locations, as defined by 49 C.F.R. Section 192.5:(A)  based only on the risks the facilities and activities present to the public safety, to the extent consistent with federal law; or(B)  as necessary to maintain the maximum degree of federal delegation permissible under 49 U.S.C. Section 60101 et seq., or a succeeding law, if the federal government adopts safety standards and practices for gathering facilities and transportation activities in Class 1 locations, as defined by 49 C.F.R. Section 192.5.(b)  The power granted by Subsection (a):(1)  does not apply to the transportation of gas or to gas facilities subject to the exclusive control of the United States but applies to the transportation of gas and gas pipeline facilities in this state to the maximum degree permissible under 49 U.S.C. Section 60101 et seq. and its subsequent amendments or a succeeding law; and(2)  is granted to provide exclusive state control over safety standards and practices applicable to the transportation of gas and gas pipeline facilities within the borders of this state to the maximum degree permissible under that law.(c)  A term that is used in this section and defined by 49 U.S.C. Section 60101 et seq. and its subsequent amendments or a succeeding law has the meaning assigned by that law.(d)  In this subsection, "telecommunications service" and "information service" have the meanings assigned by 47 U.S.C. Section 153.  Notwithstanding Subsection (a), this title does not grant the railroad commission jurisdiction or right-of-way management authority over a provider of telecommunications service or information service.  A provider of telecommunications service or information service shall comply with all applicable safety standards, including those provided by Subchapter H, Chapter 756, Health and Safety Code.(e)  The power granted by Subsection (a) does not apply to:(1)  surface mining operations; or(2)  other entities or occupations if the railroad commission determines in its rulemaking process that exempting those entities or occupations from rules adopted under that subsection:(A)  is in the public interest; or(B)  is not likely to cause harm to the safety and welfare of the public.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 18.12(a), eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1272, Sec. 1, eff. June 18, 1999.Amended by: Acts 2005, 79th Leg., Ch. 267 (H.B. 2161), Sec. 13, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 25.002, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 1045 (H.B. 2982), Sec. 3, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1045 (H.B. 2982), Sec. 4, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1177 (S.B. 901), Sec. 11, eff. September 1, 2013.Acts 2017, 85th Leg., R.S., Ch. 57 (H.B. 1818), Sec. 9, eff. September 1, 2017.

    Sec. 121.2015.  REQUIRED SAFETY RULES.  (a)  The railroad commission shall adopt rules regarding:(1)  public education and awareness relating to gas pipeline facilities;  and(2)  community liaison for responding to an emergency relating to a gas pipeline facility.(b)  The railroad commission shall require operators or their designated representatives to communicate and conduct liaison activities with fire, police, and other appropriate public emergency response officials.  The liaison activities must be conducted by meetings in person except as provided by this section.  An operator or the operator's representative may conduct required community liaison activities as provided by Subsection (c) only if the operator or the operator's representative has made an effort to conduct a community liaison meeting in person with the officials by one of the following methods:(1)  mailing a written request for a meeting in person to the appropriate officials by certified mail, return receipt requested;(2)  sending a request for a meeting in person to the appropriate officials by facsimile transmission;  or(3)  making one or more telephone calls or e-mail message transmissions to the appropriate officials to request a meeting in person.(c)  If the operator or operator's representative cannot arrange a meeting in person after complying with Subsection (b), the operator or the operator's representative shall conduct community liaison activities by one of the following methods:(1)  holding a telephone conference with the appropriate officials; or(2)  delivering the community liaison information required to be conveyed by certified mail, return receipt requested.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 18.12(b), eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1233, Sec. 70, eff. Sept. 1, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1197 (H.B. 4300), Sec. 1, eff. September 1, 2009.

    Sec. 121.202.  MUNICIPAL AND COUNTY AUTHORITY.  (a)  A municipality or a county may not adopt or enforce an ordinance that establishes a safety standard or practice applicable to a facility that is regulated under this subchapter, another state law, or a federal law.(b)  Except as provided by Subsection (a) and by Section 121.2025, this subchapter does not reduce, limit, or impair:(1)  a power vested by law in:(A)  a county in relation to a county road; or(B)  a municipality; or(2)  the ability of a municipality to:(A)  adopt an ordinance that establishes conditions for mapping, inventorying, locating, or relocating pipelines over, under, along, or across a public street or alley or private residential area in the boundaries of the municipality; or(B)  establish conditions for mapping or taking an inventory in an area in a municipality's extraterritorial jurisdiction.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 530 (H.B. 951), Sec. 5, eff. June 17, 2005.Acts 2005, 79th Leg., Ch. 720 (S.B. 480), Sec. 3, eff. September 1, 2005.

    Sec. 121.2025.  AUTHORITY OF MUNICIPALITY TO ASSESS CHARGES.  (a)  Except as otherwise provided by this section or Section 182.025, Tax Code, a municipality may not assess a charge for the placement, construction, maintenance, repair, replacement, operation, use, relocation, or removal of a gas pipeline facility on, along, under, or across a public road, highway, street, alley, stream, canal, or other public way.(b)  A municipality may:(1)  assess a reasonable annual charge for the placement, construction, maintenance, repair, replacement, operation, use, relocation, or removal by an owner or operator of a gas pipeline facility on, along, or across the public roads, highways, streets, alleys, streams, canals, or other public ways located within the municipality and maintained by the municipality; and(2)  recover the reasonable cost of repairing damage to a public road, highway, street, alley, stream, canal, or other public way located within the municipality and maintained by the municipality that is caused by the placement, construction, maintenance, repair, replacement, operation, use, relocation, or removal of a gas pipeline facility if the owner or operator of the facility does not repair the damage in accordance with generally applicable paving standards or other applicable standards in the municipality.(c)  A charge authorized by Subsection (b)(1) may not exceed the cost to the municipality of administering, supervising, inspecting, and otherwise regulating the location of the gas pipeline facility, including maintaining records and maps of the location of the pipeline facility.(d)  The owner or operator of a gas pipeline facility may appeal the assessment of a charge under Subsection (b)(1) to the railroad commission.  The railroad commission shall hear the appeal de novo.  Unless the municipality that assessed the charge establishes that the charge is authorized by this section, the railroad commission shall declare the charge invalid or reduce the charge to an amount authorized by this section.  The railroad commission has exclusive jurisdiction to determine whether a charge under Subsection (b)(1) is authorized by this section.  The owner or operator of the gas pipeline facility and the municipality shall share equally the costs incurred by the railroad commission in connection with the appeal.(e)  A municipality must file suit to collect a charge authorized by Subsection (b)(1) not later than the fourth anniversary of the date the charge becomes due.  The running of the limitations period under this subsection is tolled on the filing of an appeal of the charge under Subsection (d) and begins running again on the date the appeal is determined.(f)  This section may not be construed to prevent a municipality from:(1)  recovering the reasonable cost of repairing damage to a municipal facility, other than a public way, caused by acts of the owner or operator of a gas pipeline facility; or(2)  requiring the owner or operator of a gas pipeline facility to relocate the pipeline facility, at the owner's or operator's expense, to permit the construction, maintenance, modification, or alteration of a municipal facility.(g)  Notwithstanding Subsection (f)(2), the municipality shall pay the cost of relocating a gas pipeline facility if the pipeline facility is authorized by a property right that has priority over the municipality's right to use the public way for the municipal facility.
    Added by Acts 2005, 79th Leg., Ch. 530 (H.B. 951), Sec. 6, eff. June 17, 2005.Added by Acts 2005, 79th Leg., Ch. 720 (S.B. 480), Sec. 4, eff. September 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1311 (H.B. 2572), Sec. 1, eff. June 19, 2009.

    Sec. 121.203.  ENFORCEMENT:  INJUNCTION.  The attorney general, on behalf of the railroad commission, is entitled to injunctive relief to restrain a violation of a safety standard adopted under this subchapter, including an injunction that restrains the transportation of gas or the operation of a pipeline facility.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.204.  CIVIL PENALTY.  Each day of each violation of a safety standard adopted under this subchapter is subject to a civil penalty of not more than $200,000, except that the maximum penalty that may be assessed for any related series of violations may not exceed $2 million.  The penalty is payable to the state.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 104 (S.B. 900), Sec. 6, eff. September 1, 2013.

    Sec. 121.205.  SETTLEMENT BY ATTORNEY GENERAL.  A civil penalty under Section 121.204 may be compromised by the attorney general who in determining a compromise shall consider:(1)  the appropriateness of the penalty in relation to the size of the business of the person charged;(2)  the gravity of the violation;  and(3)  the good faith of the person charged in attempting to achieve compliance after notification of the violation.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.206.  ADMINISTRATIVE PENALTY FOR VIOLATION OF PIPELINE SAFETY STANDARD OR RULE.  (a)  The railroad commission may assess an administrative penalty against a person who violates Section 121.201 or a safety standard or other rule prescribed or adopted under this subchapter.(b)  The penalty for each violation may not exceed $200,000.  Each day a violation continues may be considered a separate violation for the purpose of penalty assessment, provided that the maximum penalty that may be assessed for any related series of violations may not exceed $2 million.(c)  In determining the amount of the penalty, the railroad commission shall consider the guidelines adopted under Subsection (d).(d)  The railroad commission by rule shall adopt guidelines to be used in determining the amount of a penalty under this subchapter.  The guidelines shall include a penalty calculation worksheet that specifies the typical penalty for certain violations, circumstances justifying enhancement of a penalty and the amount of the enhancement, and circumstances justifying a reduction in a penalty and the amount of the reduction.  The guidelines shall take into account:(1)  the person's history of previous violations of Section 121.201 or a safety standard or other rule prescribed or adopted under this subchapter, including the number of previous violations;(2)  the seriousness of the violation and of any pollution resulting from the violation;(3)  any hazard to the health or safety of the public;(4)  the degree of culpability;(5)  the demonstrated good faith of the person charged; and(6)  any other factor the commission considers relevant.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 18.13(b), eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1233, Sec. 71, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 267 (H.B. 2161), Sec. 14, eff. September 1, 2005.Acts 2013, 83rd Leg., R.S., Ch. 104 (S.B. 900), Sec. 7, eff. September 1, 2013.Acts 2019, 86th Leg., R.S., Ch. 363 (H.B. 866), Sec. 1, eff. June 2, 2019.Acts 2019, 86th Leg., R.S., Ch. 1048 (H.B. 864), Sec. 1, eff. September 1, 2019.

    Sec. 121.207.  PIPELINE SAFETY ADMINISTRATIVE PENALTY:  ASSESSMENT PROCEDURE.  (a)  An administrative penalty may be assessed only after a person charged under Section 121.206 has been given an opportunity for a public hearing.(b)  If a public hearing is held, the railroad commission shall make findings of fact and shall issue a written decision as to the occurrence of the violation and the penalty amount warranted by the violation, incorporating, if appropriate, an order requiring that the penalty be paid.(c)  If appropriate, the railroad commission shall consolidate the hearings with other proceedings under Section 121.206.(d)  If a person charged under Section 121.206 fails to take advantage of the opportunity for a public hearing, an administrative penalty may be assessed by the railroad commission after it has determined:(1)  that a violation occurred;  and(2)  the penalty amount warranted by the violation.(e)  After assessing an administrative penalty, the railroad commission shall issue an order requiring the penalty to be paid.(f)  Not later than the 30th day after the date an order is issued finding that a violation described under Section 121.206 occurred, the railroad commission shall inform the person found in violation of the amount of the penalty.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.208.  PIPELINE SAFETY ADMINISTRATIVE PENALTY:  PAYMENT OF PENALTY.  Not later than the 30th day after the date the railroad commission's decision or order imposing an administrative penalty becomes final as provided by Section 2001.144, Government Code, the person charged with the violation shall:(1)  pay the penalty in full;  or(2)  if the person seeks judicial review of either the amount of the penalty or the fact of the violation, or both:(A)  pay the penalty to the railroad commission for placement in an escrow account;  or(B)  give to the railroad commission a supersedeas bond in a form approved by the railroad commission for the amount of the penalty that is effective until all judicial review of the order or decision is final.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.209.  PIPELINE SAFETY ADMINISTRATIVE PENALTY:  REFUND OF PAYMENT OR RELEASE OF BOND.  If through judicial review of a decision or order regarding an administrative penalty it is determined that a violation did not occur or that the amount of the penalty should be reduced or not assessed, the railroad commission shall, not later than the 30th day after the date of that determination:(1)  remit the appropriate amount to the person, with accrued interest if the utility paid the penalty to the railroad commission;  or(2)  execute a release of the bond if the utility posted a supersedeas bond.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.210.  RECOVERY BY ATTORNEY GENERAL.  An administrative penalty owed under Sections 121.206-121.208 may be recovered in a civil action brought by the attorney general at the request of the railroad commission.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.211.  PIPELINE SAFETY AND REGULATORY FEES.  (a)  The railroad commission by rule may adopt a fee to be assessed annually against operators of natural gas distribution pipelines and their pipeline facilities and natural gas master metered pipelines and their pipeline facilities subject to this title.(b)  The railroad commission by rule shall establish the method by which the fee will be calculated and assessed.  In adopting a fee structure, the railroad commission may consider any factors necessary to provide for the equitable allocation among operators of the costs of administering the railroad commission's pipeline safety and regulatory program under this title.(c)  The total amount of fees estimated to be collected under rules adopted by the railroad commission under this section may not exceed the amount estimated by the railroad commission to be necessary to recover the costs of administering the railroad commission's pipeline safety and regulatory program under this title, excluding costs that are fully funded by federal sources.(d)  The commission may assess each operator of a natural gas distribution system subject to this title an annual fee not to exceed one dollar for each service line reported by the system on the Distribution Annual Report, Form RSPA F7100.1-1, due on March 15 of each year.  The fee is due March 15 of each year.(e)  The railroad commission may assess each operator of a natural gas master metered system subject to this title an annual fee not to exceed $100 for each master metered system.  The fee is due June 30 of each year.(f)  The railroad commission may assess a late payment penalty of 10 percent of the total assessment due under Subsection (d) or (e) that is not paid within 30 days after the annual due date established by the applicable subsection.(g)  Each operator of a natural gas distribution system and each natural gas master meter operator shall recover as a surcharge to its existing rates the amounts paid to the commission under this section.  Amounts collected under this subsection by an investor-owned natural gas distribution system or a cooperatively owned natural gas distribution system shall not be included in the revenue or gross receipts of the company for the purpose of calculating municipal franchise fees or any tax imposed under Subchapter B, Chapter 182, Tax Code, or under Chapter 122.  Those amounts are not subject to a sales and use tax imposed by Chapter 151, Tax Code, or Subtitle C, Title 3, Tax Code.(h)  A fee collected under this section shall be deposited to the credit of the oil and gas regulation and cleanup fund as provided by Section 81.067, Natural Resources Code.
    Added by Acts 2003, 78th Leg., ch. 200, Sec. 12(a), eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 520, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 21.003, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 948 (H.B. 872), Sec. 2, eff. September 1, 2005.Acts 2009, 81st Leg., R.S., Ch. 62 (S.B. 1658), Sec. 1, eff. September 1, 2009.Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 19.25, eff. September 28, 2011.Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 19.26, eff. September 28, 2011.Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 43, eff. September 1, 2015.

    For expiration of Subsections (d) and (e), see Subsection (e).
    Sec. 121.213.  INSTALLATION, REMOVAL, AND REPLACEMENT OF CERTAIN PIPELINES.  (a)  In this section, "distribution gas pipeline facility" means a pipeline facility that distributes natural gas directly to end-use customers.(b)  A distribution gas pipeline facility operator may not install as part of the operator's underground system a cast iron, wrought iron, or bare steel pipeline.(c)  The railroad commission by rule shall require the operator of a distribution gas pipeline facility system to:(1)  develop and implement a risk-based program for the removal or replacement of underground distribution gas pipeline facilities; and(2)  annually remove or replace at least eight percent of underground distribution gas pipeline facilities posing the greatest risk in the system and identified for replacement under the program.(d)  A distribution gas pipeline facility operator shall replace any known cast iron pipelines installed as part of the operator's underground system not later than December 31, 2021.(e)  Subsection (d) and this subsection expire September 1, 2023.
    Added by Acts 2019, 86th Leg., R.S., Ch. 363 (H.B. 866), Sec. 2, eff. June 2, 2019.

    Sec. 121.214.  PIPELINE INCIDENT REPORTING AND RECORDS.  (a)  In this section:(1)  "Distribution gas pipeline facility" means a pipeline facility that distributes natural gas directly to end use customers.(2)  "Pipeline incident" means an event involving a release of gas from a pipeline that:(A)  under federal regulations, gives rise to a duty of a distribution gas pipeline facility operator to report the event to a federal agency; or(B)  results in one or more of the following consequences:(i)  a death or a personal injury necessitating in-patient hospitalization;(ii)  estimated property damage greater than or equal to the greater of:(a)  $50,000, including loss to the operator, loss to others, or both, but excluding cost of gas lost; or(b)  an amount under federal regulations that gives rise to the duty of a distribution gas pipeline facility operator to report the event to a federal agency; or(iii)  unintentional estimated gas loss of three million cubic feet or more.(3)  "State record" has the meaning assigned by Section 441.180, Government Code.(b)  The railroad commission by rule shall require a distribution gas pipeline facility operator, after a pipeline incident involving the operator's pipelines, to:(1)  notify the commission of the incident before the expiration of one hour following the operator's discovery of the incident;(2)  provide the following information to the commission before the expiration of one hour following the operator's discovery of the incident:(A)  the pipeline operator's name and telephone number;(B)  the location of the incident;(C)  the time of the incident; and(D)  the telephone number of the operator's on-site person; and(3)  provide the following information to the commission when the information is known by the operator:(A)  the fatalities and personal injuries caused by the incident;(B)  the cost of gas lost;(C)  estimated property damage to the operator and others;(D)  any other significant facts relevant to the incident, including facts related to ignition, explosion, rerouting of traffic, evacuation of a building, and media interest; and(E)  other information required under federal regulations to be provided to the Pipeline and Hazardous Materials Safety Administration or a successor agency after a pipeline incident or similar incident.(c)  The railroad commission shall retain state records of the railroad commission regarding a pipeline incident perpetually.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1048 (H.B. 864), Sec. 2, eff. September 1, 2019.

    SUBCHAPTER F. GAS SAFETY
    Sec. 121.251.  RAILROAD COMMISSION TO INVESTIGATE USE OF GAS MALODORANTS.  The railroad commission shall investigate the use of malodorants by a person, firm, or corporation in the business of:(1)  handling, storing, selling, or distributing natural or liquefied petroleum gases, including butane and other odorless gases, for private or commercial uses;  or(2)  supplying these products to a public building or the general public.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.252.  REGULATION OF USE OF MALODORANTS.  (a)  The railroad commission, by rule as necessary to carry out the purposes of this section, may:(1)  require a person, firm, or corporation subject to Section 121.251 to odorize the gas by using a malodorant agent that indicates the presence of gas by a distinctive odor;(2)  regulate the method of the use of malodorants;  and(3)  direct and approve the use of containers and other equipment used in connection with malodorants.(b)  A required malodorant agent must be:(1)  nontoxic and noncorrosive;  and(2)  not harmful to leather diaphragms in gas equipment.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.253.  INTERSTATE TRANSPORTATION OF GAS EXCLUDED.  This subchapter does not apply to gas transported out of this state.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER G. ENFORCEMENT REMEDIES
    Sec. 121.301.  RECEIVERSHIP.  (a)  On application of the railroad commission, a court having jurisdiction to appoint a receiver may appoint a receiver to control and manage, under the direction of the court, the property of a pipeline subject to this chapter if the person or corporation owning, operating, or controlling the pipeline violates this chapter or a rule of the railroad commission.(b)  The railroad commission may apply for a receivership only if the railroad commission determines that the public interest requires a receivership.(c)  The grounds for the appointment of a receiver under this section are in addition to any other ground provided by law.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.302.  CIVIL PENALTY.  (a)  A gas utility is subject to a civil penalty if the gas utility:(1)  violates this chapter;(2)  fails to perform a duty imposed by this chapter; or(3)  fails to comply with an order of the railroad commission if the order is not stayed or suspended by a court order.(a-1)  A penalty under this section is payable to the state and shall be:(1)  not less than $100 and not more than $1,000 for each violation or failure that is not related to pipeline safety; or(2)  not more than $200,000 for each violation or failure that is related to pipeline safety, provided that the maximum penalty that may be assessed for any related series of violations related to pipeline safety may not exceed $2 million.(b)  Each violation and each day that the failure continues is subject to a separate penalty.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 104 (S.B. 900), Sec. 8, eff. September 1, 2013.

    Sec. 121.303.  PENALTY RECOVERABLE BY VICTIM OF DISCRIMINATION.  (a)  A penalty of not less than $100 and not more than $1,000 for each violation is recoverable by any person against whom discrimination prohibited by Section 121.104 is committed.(b)  A suit to collect a penalty under this section must be brought in the name of and for the benefit of the person aggrieved.(c)  A person who recovers a penalty under this section is also entitled to reasonable attorney's fees.(d)  The penalty under this section is in addition to a penalty under Section 121.302.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.304.  POLLUTION OR PUBLIC SAFETY ADMINISTRATIVE PENALTY.  (a)  The railroad commission may assess an administrative penalty against a gas utility that violates this chapter, fails to perform a duty imposed by this chapter, or fails to comply with an order of the railroad commission issued under this chapter and applicable to the gas utility if the violation:(1)  results in pollution of the air or water of this state;  or(2)  poses a threat to the public safety.(b)  The penalty for each violation or failure that is not related to pipeline safety may not exceed $10,000 a day.  The penalty for each violation or failure that is related to pipeline safety may not exceed $200,000 a day.  Each day a violation continues may be considered a separate violation for purposes of penalty assessment, provided that the maximum penalty that may be assessed for any related series of violations related to pipeline safety may not exceed $2 million.(c)  In determining the amount of the penalty, the railroad commission shall consider:(1)  the gas utility's history of previous violations of this chapter;(2)  the seriousness of the violation;  and(3)  any hazard to the health or safety of the public.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 104 (S.B. 900), Sec. 9, eff. September 1, 2013.

    Sec. 121.305.  POLLUTION OR PUBLIC SAFETY ADMINISTRATIVE PENALTY:  ASSESSMENT PROCEDURE.  (a)  An administrative penalty may be assessed under Section 121.304 only after a gas utility charged under Section 121.304 has been given an opportunity for a public hearing.(b)  If a public hearing is held, the railroad commission shall make findings of fact and shall issue a written decision as to the occurrence of the violation and the penalty amount warranted by the violation, incorporating, if appropriate, an order requiring that the penalty be paid.(c)  If appropriate, the railroad commission shall consolidate the hearings with other proceedings under Section 121.304.(d)  If a gas utility charged under Section 121.304 fails to take advantage of the opportunity for a public hearing, an administrative penalty may be assessed by the railroad commission after it has determined:(1)  that a violation occurred;  and(2)  the penalty amount warranted by the violation.(e)  After assessing an administrative penalty, the railroad commission shall issue an order requiring the penalty to be paid.(f)  Not later than the 30th day after the date an order is issued finding that a violation described under Section 121.304 occurred, the railroad commission shall inform the gas utility found in violation of the amount of the penalty.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.306.  POLLUTION OR PUBLIC SAFETY ADMINISTRATIVE PENALTY:  PAYMENT OF PENALTY.  (a)  Not later than the 30th day after the date the railroad commission's decision or order imposing an administrative penalty becomes final as provided by Section 2001.144, Government Code, the gas utility charged with the violation shall:(1)  pay the penalty in full;  or(2)  if the gas utility seeks judicial review of either the amount of the penalty or the fact of the violation, or both:(A)  pay the penalty to the railroad commission for placement in an escrow account;  or(B)  except as provided by Subsection (b), give to the railroad commission a supersedeas bond, in the amount of the penalty and in the form approved by the railroad commission, to stay the collection of the penalty until all judicial review of the order or decision is final.(b)  If the gas utility is appealing a second or subsequent decision or order assessing an administrative penalty against the gas utility, regardless of the finality of judicial review of any previous decision or order, the railroad commission may, but is not required to, accept a supersedeas bond.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.307.  POLLUTION OR PUBLIC SAFETY ADMINISTRATIVE PENALTY:  APPEALS.  (a)  The district courts of Travis County have exclusive jurisdiction of the appeal of an order or decision of the railroad commission assessing an administrative penalty under Section 121.304.(b)  Subchapter G, Chapter 2001, Government Code, and the substantial evidence rule apply to an appeal under this section.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.308.  POLLUTION OR PUBLIC SAFETY ADMINISTRATIVE PENALTY:  REFUND OF PAYMENT OR RELEASE OF BOND.  If through judicial review of a decision or order regarding an administrative penalty it is determined that a violation did not occur or that the amount of the penalty should be reduced or not assessed, the railroad commission shall, not later than the 30th day after the date of that determination:(1)  remit the appropriate amount to the gas utility with accrued interest if the utility paid the penalty to the railroad commission;  or(2)  execute a release of the bond if the utility posted a supersedeas bond.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.309.  POLLUTION OR PUBLIC SAFETY ADMINISTRATIVE PENALTY:  RECOVERY.  An administrative penalty owed under Sections 121.304-121.308 may be recovered in a civil action brought by the attorney general at the request of the railroad commission.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.310.  CRIMINAL PENALTY.  (a)  A person commits an offense if:(1)  the person is an owner, officer, director, agent, or employee of a person or corporation owning, operating, or controlling a pipeline of a gas utility;  and(2)  the person wilfully violates this chapter or Chapter 122.(b)  An offense under this section that is not related to pipeline safety is punishable by a fine of not less than $50 and not more than $1,000.  An offense under this section that is related to pipeline safety is punishable by a fine of not more than $2 million.  In addition to the fine, the offense may be punishable by confinement in jail for not less than 10 days nor more than six months.(c)  In the prosecution of a defendant for multiple offenses under this section, all of the offenses related to pipeline safety are considered to be part of the same criminal episode, and as required by Section 3.03, Penal Code, the sentences of confinement shall run concurrently.  Additionally, the cumulative total of fines imposed under this section for offenses related to pipeline safety may not exceed the maximum amount imposed on conviction of a single offense under this section.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 104 (S.B. 900), Sec. 10, eff. September 1, 2013.

    SUBCHAPTER H. APPEALS
    Sec. 121.401.  APPEAL TO COURT.  (a)  A gas utility or other party at interest may appeal to a court a decision of any rate, classification, rule, charge, order, or act adopted by the railroad commission by filing a petition against the railroad commission as defendant and specifying each particular reason for objection.(b)  An action under this section is tried and determined as are other civil causes in the court except as provided by Section 121.402.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.402.  APPEAL:  BURDEN AND STANDARD OF PROOF.  In a trial under this subchapter, the burden of proof is on the plaintiff, who must show by clear and satisfactory evidence that the rate, rule, order, classification, act, or charge that is the subject of the complaint is unreasonable and unjust to the plaintiff.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 121.403.  APPEAL FROM TRIAL COURT.  An appeal from an action under Section 121.402:(1)  is at once returnable to the appellate court;  and(2)  has precedence in the appellate court over each other pending cause of a different character.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER I. SOUR GAS PIPELINE FACILITIES
    Sec. 121.451.  DEFINITIONS.  In this subchapter:(1)  "Affected party" means the owner or occupant of real property located in the radius of exposure, as computed in accordance with a methodology approved by the railroad commission, of the proposed route of a sour gas pipeline facility.(2)  "Construction" includes any activity conducted during the initial construction of a pipeline, including the removal of earth, vegetation, or obstructions along the proposed pipeline right-of-way.  The term does not include:(A)  surveying or acquiring the right-of-way;  or(B)  clearing the right-of-way with the consent of the owner.(3)  "Low-pressure gathering system" means a pipeline that operates at a working pressure of less than 50 pounds per square inch.(4)  "Sour gas pipeline facility" means a pipeline facility that contains a concentration of 100 parts per million or more of hydrogen sulfide.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 18.13(a), eff. Sept. 1, 1999.

    Sec. 121.452.  APPLICABILITY.  This subchapter does not apply to:(1)  an extension of an existing sour gas pipeline facility that is in compliance with the railroad commission's rules for oil, gas, or geothermal resource operation in a hydrogen sulfide area if:(A)  the extension is not longer than five miles;(B)  the nominal pipe size is not larger than six inches in diameter; and(C)  the railroad commission is given notice of the construction of the extension not later than 24 hours before the start of construction;(2)  a new or an extension of a low-pressure gathering system; or(3)  an interstate gas pipeline facility, as defined by 49 U.S.C. Section 60101 and its subsequent amendments or a succeeding law, that is used for the transportation of sour gas.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 18.13(a), eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1177 (S.B. 901), Sec. 12, eff. September 1, 2013.

    Sec. 121.453.  PERMIT APPLICATION.  (a)  A person may not begin construction of a sour gas pipeline facility before the person obtains from the railroad commission a permit to construct the facility.(b)  An applicant for a permit to construct a sour gas pipeline facility must:(1)  publish notice of the application in a form determined by the railroad commission in a newspaper of general circulation in each county that contains part of the proposed route of the sour gas pipeline facility;  and(2)  provide a copy of the application to the county clerk of each county that contains part of the proposed route.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 18.13(a), eff. Sept. 1, 1999.

    Sec. 121.454.  RAILROAD COMMISSION APPROVAL OR DENIAL.  (a)  The railroad commission by order may approve an application for a permit to construct a sour gas pipeline facility if the railroad commission finds that the materials to be used in and method of construction and operation of the facility comply with the rules and safety standards adopted by the railroad commission.(b)  The railroad commission may issue an order under this section without holding a hearing unless an affected party files a written protest with the railroad commission not later than the 30th day after the date notice is published under Section 121.453.  If an affected party files a written protest, the railroad commission shall:(1)  hold a hearing not later than the 60th day after the date the protest is filed;  and(2)  issue an order:(A)  approving the permit application;  or(B)  denying the application and stating the reasons for the denial.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 18.13(a), eff. Sept. 1, 1999.

    SUBCHAPTER J. TESTING OF NATURAL GAS PIPING SYSTEMS IN SCHOOL FACILITIES
    Sec. 121.5005.  APPLICABILITY.  This subchapter applies to a facility of a public elementary or secondary school, including a charter school, or a private elementary or secondary school, but does not apply to a home school.
    Added by Acts 2001, 77th Leg., ch. 1233, Sec. 73, eff. Sept. 1, 2001.

    Sec. 121.501.  DEFINITION.  In this subchapter, "supplier" means an individual or company that sells and delivers natural gas to a school facility.  If more than one individual or company sells and delivers natural gas to a school facility, each individual or company is a supplier for purposes of this subchapter.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 18.14(a), eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1233, Sec. 74, eff. Sept. 1, 2001.

    Sec. 121.502.  DUTY TO PRESSURE TEST.  (a)  A person responsible for a school facility shall perform biennial pressure tests on the natural gas piping system in the school facility.  The tests must be performed before the beginning of the school year.(b)  A person responsible for more than one school facility may perform the tests on a two-year cycle under which the person pressure tests the natural gas piping system in approximately one-half of the facilities each year.(c)  If the person responsible for one or more school facilities operates the facilities on a year-round calendar, the pressure test in each of those facilities must be conducted and reported not later than July 1 of the year in which the pressure test is performed.(d)  A natural gas piping pressure test performed under a municipal code satisfies the pressure testing requirements prescribed by this section.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 18.14(a), eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1233, Sec. 74, eff. Sept. 1, 2001.

    Sec. 121.503.  REQUIREMENTS OF TEST.  (a)  The person responsible for a school facility shall perform the pressure test to determine whether the natural gas piping downstream of the school facility's meter holds at least normal operating pressure over a specified period determined by the railroad commission.(b)  During the pressure test, each system supply inlet and outlet in the school facility must be closed.(c)  At the request of a person responsible for a school facility, the railroad commission shall assist the person in developing a procedure for conducting the test.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 18.14(a), eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1233, Sec. 74, eff. Sept. 1, 2001.

    Sec. 121.504.  NOTICE OF TEST.  (a)  A person responsible for a school facility shall provide written notice to the school's supplier specifying the date and result of each pressure test or other inspection.(b)  The supplier shall maintain a copy of the notice until at least the first anniversary of the date on which the supplier received the notice.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 18.14(a), eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1233, Sec. 74, eff. Sept. 1, 2001.

    Sec. 121.505.  TERMINATION OF SERVICE.  (a)  A supplier shall terminate service to a school facility if:(1)  the supplier receives official notification from the firm or individual conducting the test of a hazardous natural gas leakage in the facility piping system;  or(2)  a test or other inspection at the facility is not performed as required by this subchapter.(b)  A supplier is not liable for any damages that result from a failure to terminate service as required by Subsection (a)(2) for a facility other than a school district facility.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 18.14(a), eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1233, Sec. 74, eff. Sept. 1, 2001.

    Sec. 121.506.  REPORT OF LEAKAGE.  An identified natural gas leakage in a school district facility must be reported to the board of trustees of the district in which the facility is located.  An identified natural gas leakage in another school facility must be reported to the person responsible for the school facility.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 18.14(a), eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1233, Sec. 74, eff. Sept. 1, 2001.

    Sec. 121.507.  ENFORCEMENT.  The railroad commission shall enforce this subchapter.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 18.14(a), eff. Sept. 1, 1999.


                    
