        
                        
    UTILITIES CODE
    TITLE 3. GAS REGULATION
    SUBTITLE B. REGULATION OF TRANSPORTATION AND USE
    CHAPTER 123. USE OF NATURAL GAS FOR AGRICULTURAL PURPOSES
    SUBCHAPTER A. NATURAL GAS SUPPLY FOR AGRICULTURAL PURPOSES
    Sec. 123.001.  NATURAL GAS SUPPLY FOR AGRICULTURAL PURPOSES.  A person, firm, corporation, partnership, association, or cooperative who sells natural gas for irrigation may not reduce the supply of natural gas for an agricultural purpose, including irrigation pumping or crop drying, if that person or entity:(1)  sells and distributes natural gas in a municipality;  or(2)  delivers gas to the boundary of a municipality for resale in the municipality.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 123.002.  EXCEPTION.  This subchapter does not apply to the extent that the supply of natural gas is required to maintain natural gas service for:(1)  use by residential users or hospitals;  or(2)  an analogous use that is vital to public health and safety.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER B. AGRICULTURE GAS USERS ACT
    Sec. 123.021.  SHORT TITLE.  This subchapter may be cited as the Agriculture Gas Users Act.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 123.022.  DEFINITIONS.  In this subchapter:(1)  "Agriculture energy user" means a person who purchases or uses natural gas for fuel for an irrigation well.(2)  "Corporation" means a domestic or foreign corporation or association, and each lessee, assignee, trustee, receiver, or other successor in interest of the corporation or association, that has any of the powers or privileges of a corporation not possessed by an individual or partnership.(3)  "Person" includes an individual, a partnership of two or more persons having a joint or common interest, a mutual or cooperative association, and a corporation.(4)  "Supplier" means a person who furnishes natural gas to an agriculture energy user.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 123.023.  CONTRACT FOR NATURAL GAS.  (a)  A supplier and an agriculture energy user may by contract establish a price and other terms of service for the furnishing of natural gas.(b)  A contract under this section must be negotiated in good faith and the result of arm's-length bargaining between the parties.(c)  Each party shall provide information and maintain records as reasonably necessary for the contract.(d)  A price charged to an agriculture energy user under the contract may not exceed the price charged to a majority of the supplier's commercial users or other similar large-volume users.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 123.024.  EXCEPTION.  This subchapter does not apply to a transaction between an agriculture energy user and a supplier who does not deliver gas to a municipality unless:(1)  the parties agree the subchapter applies to the transaction;  and(2)  the contract states the subchapter applies to the transaction.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.


                    
