       
                        
    UTILITIES CODE
    TITLE 4. DELIVERY OF UTILITY SERVICES
    SUBTITLE B. PROVISIONS REGULATING DELIVERY OF SERVICES
    CHAPTER 186. PROVISIONS TO ENSURE THE RELIABILITY AND INTEGRITY OF UTILITY SERVICE
    SUBCHAPTER A. CONTINUITY OF UTILITY SERVICE
    Sec. 186.001.  DEFINITION.  In this subchapter, "public utility" means and includes a private corporation that does business in this state and has the right of eminent domain, a municipality, or a state agency, authority, or subdivision engaged in the business of:(1)  generating, transmitting, or distributing electric energy to the public;(2)  producing, transmitting, or distributing natural or artificial gas to the public;  or(3)  furnishing water to the public.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 186.002.  POLICY.  (a)  Continuous service by a public utility is essential to the life, health, and safety of the public.  A person's wilful interruption of that service is a public calamity that cannot be endured.(b)  A public utility is dedicated to public service.  The primary duty of a public utility, including its management and employees, is to maintain continuous and adequate service at all times to protect the safety and health of the public against the danger inherent in the interruption of service.(c)  Each court and administrative agency of this state shall:(1)  recognize the policy stated in this section;  and(2)  interpret and apply this subchapter in accordance with that policy.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 186.003.  ENFORCEMENT BY EXECUTIVE DEPARTMENT.  In accordance with Section 186.002, the governor, and the department of the executive branch of government under the governor's direction, shall exercise all power available under the constitution and laws of this state to protect the public from dangers incident to an interruption in water, electric, or gas utility service in this state that occurs because of a violation of this subchapter.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 186.004.  UNLAWFUL PICKETING, THREATS, OR INTIMIDATION.  (a)  A person may not:(1)  picket the plant, premises, or other property of a public utility with intent to disrupt the service of that utility or to prevent the maintenance of that service;  or(2)  engage in picketing that has the effect of disrupting the service of a public utility or preventing the maintenance of that service.(b)  A person may not:(1)  intimidate, threaten, or harass an employee of a public utility with intent to disrupt the service of the utility or prevent the maintenance of that service;  or(2)  intimidate, threaten, or harass an employee of a public utility if that conduct has the effect of disrupting the service of the utility or preventing the maintenance of that service.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 186.005.  RESTRAINING ORDER.  (a)  A district court shall immediately inquire into the matter if a public utility presents a verified petition to the court:(1)  alleging that in the judicial district of the court a person is violating or threatening to violate Section 186.004 and that the violation or threatened violation will interfere with the maintenance of adequate water, electric, or gas service;  and(2)  describing the acts committed in violation of Section 186.004, or the threatened acts that, if committed, will violate Section 186.004.(b)  If it appears that there is a violation or threatened violation of Section 186.004, the court shall immediately issue an order restraining the person, the person's agent, and any other person acting with them from committing an act prohibited by that section.(c)  A restraining order issued under this section is effective when the petitioner files with the clerk of the court a good and sufficient bond in an amount set by the court to cover court costs that may reasonably accrue in connection with the case.  A judgment rendered in the case may not be superseded pending appeal.(d)  Venue for a suit under this section is in any judicial district in which the violation or threat to violate occurs.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 186.006.  EMPLOYEE RIGHTS.  This subchapter does not limit the right of an employee of a public utility to:(1)  quit work and leave the employer's premises at any time the employee chooses;  or(2)  refuse to report for work when the employee does not want to report.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 186.007.  WEATHER EMERGENCY PREPAREDNESS REPORT.  (a)  In this section, "commission" means the Public Utility Commission of Texas.(a-1)  The commission shall analyze emergency operations plans developed by electric utilities as defined by Section 31.002, power generation companies, municipally owned utilities, and electric cooperatives that operate generation facilities in this state and prepare a weather emergency preparedness report on power generation weatherization preparedness.  In preparing the report, the commission shall:(1)  review the emergency operations plans currently on file with the commission;(2)  analyze and determine the ability of the electric grid to withstand extreme weather events in the upcoming year;(3)  consider the anticipated weather patterns for the upcoming year as forecasted by the National Weather Service or any similar state or national agency; and(4)  make recommendations on improving emergency operations plans and procedures in order to ensure the continuity of electric service.(b)  The commission may require an electric generation entity subject to this section to file an updated emergency operations plan if it finds that an emergency operations plan on file does not contain adequate information to determine whether the electric generation entity can provide adequate electric generation services.(c)  The commission may adopt rules relating to the implementation of the report described by Subsection (a-1).(d)  The commission shall submit the report described by Subsection (a-1) to the lieutenant governor, the speaker of the house of representatives, and the members of the legislature not later than September 30, 2012.(e)  The commission may submit subsequent weather emergency preparedness reports if the commission finds that significant changes to weatherization techniques have occurred or are necessary to protect consumers or vital services, or if there have been changes to statutes or rules relating to weatherization requirements.  A report under this subsection must be submitted not later than:(1)  March 1 for a summer weather emergency preparedness report; and(2)  September 1 for a winter weather emergency preparedness report.(f)  The emergency operations plans submitted for the report described by Subsection (a-1) and any subsequent plans submitted under Subsection (e) are public information except for the portions of the plan considered confidential under Chapter 552, Government Code, or other state or federal law.  If portions of a plan are designated as confidential, the plan shall be provided to the commission in a redacted form for public inspection with the confidential portions removed.  An electric generation entity within the ERCOT power region shall provide the entity's plan to ERCOT in its entirety.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1335 (S.B. 1133), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER B. MANIPULATION OF SERVICE FOR CERTAIN LAW ENFORCEMENT PURPOSES
    Sec. 186.021.  EMERGENCY INVOLVING HOSTAGE OR ARMED SUSPECT.  (a)  In an emergency in which the supervising law enforcement official having jurisdiction in the geographical area has probable cause to believe that an armed and barricaded suspect or a person holding a hostage is committing a crime, the supervising law enforcement official may order a designated telephone company security official to cut or otherwise control telephone lines to prevent telephone communication by the armed suspect or the hostage holder with a person other than a peace officer or person authorized by a peace officer.(b)  The serving telephone company in the geographical area of a law enforcement unit shall designate a telephone company security official and an alternate to provide all required assistance to law enforcement officials to carry out this section.(c)  Good faith reliance on an order given by a supervising law enforcement official under this section is a complete defense to a civil or criminal action brought against a telephone company or the company's director, officer, agent, or employee as a result of compliance with the order.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER C. FRAUDULENT OBTAINING OF SERVICE
    Sec. 186.031.  DEFINITIONS.  In this subchapter:(1)  "Publish" means to communicate information to another by any means.(2)  "Telecommunications service" means the transmission of a message or other information by a public utility, including a telephone or telegraph company.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 186.032.  FRAUDULENTLY OBTAINING TELECOMMUNICATIONS SERVICES.  (a)  A person commits an offense if:(1)  knowing that another will use the published information to avoid payment of a charge for telecommunications service, the person publishes:(A)  an existing, cancelled, revoked, or nonexistent telephone number;(B)  a credit number or other credit device;  or(C)  a method of numbering or coding that is used in issuing telephone numbers or credit devices, including credit numbers;  or(2)  the person makes or possesses equipment specifically designed to be used fraudulently to avoid charges for telecommunications service.(b)  An offense under this section is a misdemeanor punishable by a fine of not more than $500, by confinement in jail for not more than 60 days, or by both, unless the person has been previously convicted of an offense under this section.  A second or subsequent offense is a felony punishable by a fine of not more than $5,000, by imprisonment in the Texas Department of Criminal Justice for not less than two years and not more than five years, or by both.(c)  This section does not apply to an employee of a public utility who provides telecommunications service while acting in the course of employment.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 25.156, eff. September 1, 2009.

    Sec. 186.033.  DISPOSITION OF CERTAIN EQUIPMENT.  (a)  A peace officer may seize equipment described by Section 186.032(a)(2) under a warrant or incident to a lawful arrest.(b)  If the person who possessed equipment seized under Subsection (a) is convicted under Section 186.032, the court entering the judgment of conviction shall order the sheriff to destroy the equipment.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER D. AVAILABILITY OF EMERGENCY TELEPHONE SERVICE
    Sec. 186.041.  DEFINITIONS.  In this subchapter:(1)  "Emergency" means a situation in which property or human life is in jeopardy and the prompt summoning of aid is essential.(2)  "Party line" means a subscriber's telephone circuit, consisting of two or more main telephone stations connected with the circuit, each station with a distinctive ring or telephone number.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 186.042.  OBSTRUCTION OF EMERGENCY TELEPHONE CALL;  PENALTY.  (a)  A person commits an offense if:(1)  the person wilfully refuses to relinquish a party line immediately on being informed that the line is needed for an emergency call described by Subdivision (2);  and(2)  the party line is needed for an emergency call:(A)  to a fire or police department;  or(B)  for medical aid or an ambulance service.(b)  An offense under this section is a misdemeanor punishable by:(1)  a fine of not less than $25 and not more than $500;(2)  confinement in the county jail for not more than one month;  or(3)  both fine and confinement.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 186.043.  FALSIFICATION OF EMERGENCY TELEPHONE CALL;  PENALTY.  (a)  A person commits an offense if the person secures the use of a party line by falsely stating that the line is needed for an emergency call:(1)  to a fire or police department;  or(2)  for medical aid or an ambulance service.(b)  An offense under this section is a misdemeanor punishable by:(1)  a fine of not less than $25 and not more than $500;(2)  confinement in the county jail for not more than one month;  or(3)  both fine and confinement.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 186.044.  NOTICE OF CERTAIN OFFENSES REQUIRED.  (a)  A telephone directory distributed to the public in this state that lists the telephone numbers of an exchange located in this state must contain a notice explaining the offenses under Sections 186.042 and 186.043.  The notice must be:(1)  printed in type not smaller than the smallest type on the same page;  and(2)  preceded by the word "warning" printed in type at least as large as the largest type on the same page.(b)  At least once each year, a person providing telephone service shall enclose in the telephone bill mailed to each person who uses a party line telephone a notice of Sections 186.042 and 186.043.(c)  This section does not apply to a directory, commonly known as a classified directory, that is distributed solely for business advertising purposes.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 186.045.  FAILURE TO PROVIDE NOTICE;  PENALTY.  (a)  A person providing telephone service commits an offense if the person:(1)  distributes copies of a telephone directory subject to Section 186.044(a) from which the notice required by that section is wilfully omitted;  or(2)  wilfully fails to enclose in telephone bills the notice required by Section 186.044(b).(b)  An offense under this section is a misdemeanor punishable by a fine of not less than $25 and not more than $500.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER E. CONSTRUCTION AND MAINTENANCE OF FACILITIES ALONG, OVER, UNDER, OR ACROSS RAILROAD RIGHT-OF-WAY
    Sec. 186.051.  DEFINITIONS.  In this subchapter:(1)  "Cable operator" means an entity that owns or operates a cable system, as that term is defined by 47 U.S.C. Section 522, as amended.(2)  "Common carrier" means a common carrier as described by Section 111.002, Natural Resources Code, or a person who submits to regulation by the state as a common carrier under Article 2.01, Texas Business Corporation Act.(3)  "Energy transporter" means a person who gathers or transports oil, gas, or oil and gas products by pipeline.(4)  "Railroad" means an entity that owns, operates, or controls a railroad or property or assets owned or previously owned by a railroad in this state, including agents, assignees, or parties that by contract own, control, or manage railroad rights-of-way, easements, or other real property rights belonging to a railroad.  The term includes interurban and street railroads owned by a private entity but excludes a terminal railroad and a railroad or interurban and street railroad owned by a governmental entity, including a navigation district or port authority, or a wharf.(5)  "Railroad right-of-way" means the real property rights owned or controlled by a railroad, including fee and easement interests used or previously used as a railroad operating corridor.(6)  "Utility" means:(A)  a gas, water, electric, or telecommunications entity that is defined as a utility under the laws of this state;(B)  an electric cooperative;  or(C)  a municipally owned utility.
    Added by Acts 2003, 78th Leg., ch. 1087, Sec. 2, eff. Sept. 1, 2003.

    Sec. 186.052.  EXEMPTIONS.  (a)  The inclusion of an energy transporter or cable operator in this subchapter does not subject the transporter or operator to regulation as a utility or common carrier.(b)  The inclusion of a common carrier in this subchapter does not subject the carrier to regulation as a utility.
    Added by Acts 2003, 78th Leg., ch. 1087, Sec. 2, eff. Sept. 1, 2003.

    Sec. 186.053.  APPLICABILITY.  (a)  Except as provided by Section 186.058, this subchapter applies only to facilities along, over, under, or across a railroad or railroad right-of-way in place under a license, agreement, or nonperpetual easement.(b)  In relation to cable operators, this subchapter applies only to those lines over which the cable operator is offering or transporting high-speed Internet or broadband information services.
    Added by Acts 2003, 78th Leg., ch. 1087, Sec. 2, eff. Sept. 1, 2003.

    Sec. 186.054.  CONSTRUCTION AND MAINTENANCE OF UTILITY, COMMON CARRIER, CABLE OPERATOR, AND ENERGY TRANSPORTER FACILITIES.  (a)  A utility, common carrier, cable operator, or energy transporter may acquire an easement by eminent domain along, over, under, or across a railroad or railroad right-of-way as provided by this subchapter to maintain, operate, or upgrade its facilities consistent with preexisting licenses or agreements.(b)  A utility, common carrier, cable operator, or energy transporter:(1)  shall provide notice to the railroad within a reasonable period of any proposed activity relating to the construction, maintenance, or operation of the facilities;  and(2)  may not unreasonably interfere with railroad operations.(c)  Absent terms to the contrary in an easement acquired by condemnation under this subchapter, existing license, or agreement, a railroad may require a utility, common carrier, cable operator, or energy transporter to relocate any portion of a facility that is located in the railroad right-of-way that is not in the public right-of-way if:(1)  a reasonable alternate route is available;(2)  a reasonable amount of time is provided;(3)  substantial interference with the railroad operations is established;  and(4)  the railroad reimburses the utility, common carrier, cable operator, or energy transporter for the reasonable cost of relocation.
    Added by Acts 2003, 78th Leg., ch. 1087, Sec. 2, eff. Sept. 1, 2003.

    Sec. 186.055.  DOCUMENTATION OF RIGHTS ACQUIRED.  If a railroad requires a utility, common carrier, cable operator, or energy transporter to obtain from the railroad a right to use a railroad right-of-way, the railroad shall produce, if requested in writing, the readily available documentation from the railroad's records indicating the extent of the railroad's right, title, or interest in the property sought to be used by the utility, common carrier, cable operator, or energy transporter.  The utility, common carrier, cable operator, or energy transporter shall reimburse the railroad for the reasonable cost of producing the documentation as required by this section.  The reimbursable cost, including internal costs, may not exceed $500, unless the parties agree otherwise.  A railroad that produces documentation as provided by this section is not limited or prevented from asserting a right, title, or interest in real property based on documentation that has not been produced under this section.
    Added by Acts 2003, 78th Leg., ch. 1087, Sec. 2, eff. Sept. 1, 2003.

    Sec. 186.056.  VALUATION OF RIGHTS ACQUIRED.  (a)  In the absence of an agreement to convey a permanent easement for the continued right to use a preexisting facility located in a railroad right-of-way, a utility, common carrier, cable operator, or energy transporter may obtain the right to continuously use the right-of-way through the exercise of eminent domain under Chapter 21, Property Code.(b)  The award of damages due the railroad under an eminent domain proceeding as provided by Subsection (a) is:(1)  the market value of the real property interest to be used;  and(2)  if a portion of the railroad's right-of-way is taken, damages, if any, to the railroad's remaining property.(c)  The railroad may also recover:(1)  reasonable costs and expenses for interference with railroad operations, including internal costs for providing flagging services;  and(2)  reasonable costs and expenses to repair any damage to its facilities caused by the maintenance, operation, or upgrade of the preexisting utility, common carrier, cable operator, or energy transporter facilities.(d)  The payment by the utility, common carrier, cable operator, or energy transporter determined under this section is the only compensation due to the railroad for the perpetual use of the interest obtained.
    Added by Acts 2003, 78th Leg., ch. 1087, Sec. 2, eff. Sept. 1, 2003.

    Sec. 186.057.  RIGHT TO MAINTAIN FACILITIES.  (a)  A utility, common carrier, cable operator, or energy transporter may not be required to remove an existing facility for 180 days after the date the utility, common carrier, cable operator, or energy transporter receives a written notice from the railroad that an existing facility must be removed from the railroad's right-of-way if:(1)  the facility was located along, under, over, or across the railroad right-of-way with the written consent of the railroad;  and(2)  the utility, common carrier, cable operator, or energy transporter is not in default under an agreement with the railroad.(b)  If a utility, common carrier, cable operator, or energy transporter requests documentation under Section 186.055, the 180-day period provided by Subsection (a) is tolled until the utility, common carrier, cable operator, or energy transporter receives a written response to its request from the railroad.(c)  If a utility, common carrier, cable operator, or energy transporter does not condemn or enter into an agreement regarding the disputed area involving the railroad's right-of-way within the 180-day period provided by Subsection (a) or any extended period provided by Subsection (b), the license or agreement between the utility, common carrier, cable operator, or energy transporter and the railroad is terminated.(d)  The possessory right provided by this section is in addition to any possessory right provided by Chapter 21, Property Code.
    Added by Acts 2003, 78th Leg., ch. 1087, Sec. 2, eff. Sept. 1, 2003.

    Sec. 186.058.  LICENSE AND RENEWAL.  (a)  A utility, common carrier, cable operator, or energy transporter may obtain an original license or renew a license for the right to use a railroad right-of-way for a one-time fee paid based on:(1)  the agreement of the railroad and the utility, common carrier, cable operator, or energy transporter;  or(2)  a mutually acceptable third-party determination of market value.(b)  A fee paid under this section is the only fee payment required.  The license remains in effect without the requirement of additional fee payments for renewal of the license.(c)  The terms of the license or license renewal may provide that the railroad is not later subject to this subchapter, except the railroad continues to be subject to eminent domain authority granted by other law.
    Added by Acts 2003, 78th Leg., ch. 1087, Sec. 2, eff. Sept. 1, 2003.

    Sec. 186.059.  RESTRICTIONS ON PAYMENT OF COSTS AWARDED AGAINST RAILROAD IN CONDEMNATION.  If the special commissioners or a court awards costs against a railroad under Section 21.047, Property Code, because the award of damages to the railroad is equal to or less than the amount the utility, common carrier, cable operator, or energy transporter exercising the right of eminent domain under this subchapter offered to pay, the costs awarded against the railroad must be paid by the railroad without reimbursement by or contribution from any agent or representative, including an agent or representative that handled or assisted in the condemnation proceedings.
    Added by Acts 2003, 78th Leg., ch. 1087, Sec. 2, eff. Sept. 1, 2003.

    Sec. 186.060.  CUMULATIVE RIGHTS AND RESPONSIBILITIES.  The rights, privileges, and responsibilities provided by this subchapter are in addition to and not in diminution of or substitution for those rights granted by any other state or federal law.
    Added by Acts 2003, 78th Leg., ch. 1087, Sec. 2, eff. Sept. 1, 2003.

    Sec. 186.061.  EFFECT ON OTHER LAW.  This subchapter does not affect the elements a condemnor must establish by law to acquire real property.
    Added by Acts 2003, 78th Leg., ch. 1087, Sec. 2, eff. Sept. 1, 2003.


                    
