     
                        
    UTILITIES CODE
    TITLE 4. DELIVERY OF UTILITY SERVICES
    SUBTITLE B. PROVISIONS REGULATING DELIVERY OF SERVICES
    CHAPTER 184. ELECTRIC AND WATER METERING
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 184.001.  DEFINITION.  In this chapter, "commission" means the Public Utility Commission of Texas.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER B. METERING IN APARTMENTS, CONDOMINIUMS, AND MOBILE HOME PARKS
    Sec. 184.011.  DEFINITIONS.  In this subchapter:(1)  "Apartment house" means one or more buildings containing more than five dwelling units each of which is rented primarily for nontransient use with rent paid at intervals of one week or longer.  The term includes a rented or owner-occupied residential condominium.(2)  "Dwelling unit":(A)  means:(i)  one or more rooms that are suitable for occupancy as a residence and that contain kitchen and bathroom facilities; or(ii)  a mobile home in a mobile home park; and(B)  does not include a recreational vehicle, as defined by Section 522.004(b), Transportation Code.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 613 (S.B. 1268), Sec. 4, eff. September 1, 2013.

    Sec. 184.012.  NEW CONSTRUCTION OR CONVERSION.  (a)  A political subdivision may not authorize the construction or occupancy of a new apartment house, including the conversion of property to a condominium, unless the construction plan provides for the measurement of the quantity of electricity consumed by the occupants of each dwelling unit of the apartment house, either by individual metering by the utility company or by submetering by the owner.(b)  This section does not prohibit a political subdivision from issuing a permit to a nonprofit organization for construction of a new apartment house for occupancy by low-income elderly tenants if the nonprofit organization establishes, by submitting engineering and cost data and a sworn statement, that all cost savings will be passed on to the low-income elderly tenants.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 184.0125.  HOUSING FOR OLDER PERSONS.  (a)  Section 184.012 does not prohibit a political subdivision from issuing a permit for the construction of housing for older persons with 100 or more dwelling units.(b)  Before issuing a permit, certificate, or other authorization for the construction of housing for older persons, a political subdivision shall require that the construction plan provide for the requirements prescribed by this section.(c)  To qualify for the exemption provided by this section, the housing, at a minimum, must have:(1)  significant facilities and services specifically designed to meet the physical or social needs of older persons or, if the provision of those facilities and services is not practicable, the housing must be necessary to provide important housing opportunities for older persons;(2)  at least 80 percent of the dwelling units set aside for occupancy by at least one person 55 years of age or older in each dwelling unit;  and(3)  policies and procedures that demonstrate an intent by the owner or manager to provide housing for persons 55 years of age or older.(d)  The owner or manager must adhere to the policies and procedures required by Subsection (c)(3).(e)  In this section, "housing for older persons" means housing:(1)  intended for and solely occupied by persons 62 years of age or older;  or(2)  intended and operated for occupancy by at least one person 55 years of age or older in each dwelling unit.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 18.16(a), eff. Sept. 1, 1999.

    Sec. 184.013.  SUBMETERING.  (a)  The owner of an apartment house or mobile home park may submeter each dwelling unit in the apartment house or mobile home park to measure the quantity of electricity consumed by the occupants of the dwelling unit.(b)  Electric submetering equipment is subject to:(1)  the same rules adopted by the commission for accuracy, testing, and recordkeeping of meters installed by electric utilities;  and(2)  the meter testing requirements of Subchapter C, Chapter 38.(c)  If not more than 90 days before the date an owner, operator, or manager of an apartment house installs individual meters or submeters in the apartment house the owner, operator, or manager increases rental rates and the increase in rental rates is attributable to the increased cost of utilities, the owner, operator, or manager, on installation of the meters or submeters, shall:(1)  immediately reduce the rental rate by the amount of the increase attributable to the increased cost of utilities;  and(2)  refund the amount of the increased rent:(A)  collected in the 90-day period preceding the installation of the meters or submeters;  and(B)  attributable to the cost of increased utilities.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 184.014.  RULES.  (a)  The commission shall adopt rules under which an owner, operator, or manager of an apartment house or mobile home park for which electricity is not individually metered may install submetering equipment to allocate fairly the cost of the electrical consumption of each dwelling unit in the apartment house or mobile home park.(b)  In addition to other appropriate safeguards for a tenant of an apartment house or mobile home park, a rule adopted under Subsection (a) must provide that:(1)  the apartment house owner or a mobile home park owner may not charge a tenant more than the cost per kilowatt hour charged by the utility to the owner;  and(2)  the apartment house owner shall maintain adequate records relating to submetering and make those records available for inspection by the tenant during reasonable business hours.(c)  A rule adopted under this section has the same effect as a rule adopted under Title 2, and a utility company and the owner, operator, or manager of an apartment house subject to this subchapter is subject to enforcement under Sections 15.021, 15.022, 15.028, 15.029, 15.030, 15.031, 15.032, and 15.033.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER C. METERING IN RECREATIONAL VEHICLE PARKS
    Sec. 184.031.  DEFINITIONS.  In this subchapter:(1)  "Recreational vehicle" has the meaning assigned by Section 522.004(b), Transportation Code.(2)  "Supplying utility" means the electric utility from which a recreational vehicle park owner purchases electricity consumed at the recreational vehicle park.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 184.032.  METERED SALE UNDER COMMISSION RULES.  The metered sale of electricity by a recreational vehicle park owner in compliance with submetering rules adopted by the commission under Title 2  does not constitute the provision of electric service for compensation.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 184.033.  METERED SALE UNDER THIS CHAPTER.  Notwithstanding any provision of Title 2, the metered sale of electricity by a recreational vehicle park owner does not constitute the provision of electric service for compensation if:(1)  the electricity is consumed in a recreational vehicle that is located in a recreational vehicle park;(2)  the owner can show that the owner does not annually recover from recreational vehicle occupants through metered charges more than the supplying utility charges the owner for electricity that is submetered, taking into account fuel refunds;(3)  the owner establishes a fiscal year for the purposes of this subchapter and maintains for at least three years records of:(A)  bills received from the supplying utility;(B)  charges made to recreational vehicle occupants;  and(C)  consumption records for each fiscal year;(4)  the owner charges for electricity using a fixed rate per kilowatt hour for each fiscal year computed at the beginning of the fiscal year in the manner provided by Section 184.034;  and(5)  the owner complies with the refund requirements of Section 184.035.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 184.034.  COMPUTATION OF CHARGES.  (a)  For the purposes of computing the charge for electricity under Section 184.033(4), the recreational vehicle park owner shall divide the amount charged the owner by the supplying utility for the preceding fiscal year by the total number of kilowatt hours consumed by occupants visiting the park in the preceding fiscal year and round the quotient to the nearest cent.(b)  If since or during the preceding fiscal year the supplying utility increases its rates, the owner may recompute the preceding fiscal year's charges by the utility using the current rates charged by the utility.(c)  If since or during the preceding fiscal year the supplying utility decreases its rates, the owner shall recompute the preceding fiscal year's charges by the utility using the current rates charged by the utility.(d)  An owner may not:(1)  include a charge by the supplying utility for electricity used in a common area or office of the recreational vehicle park in computing the amounts under Subsection (b) or (c);  or(2)  recover that charge through a metered charge to a recreational vehicle occupant.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 184.035.  REFUND OF SURCHARGES.  A recreational vehicle park owner who determines at the end of a fiscal year that the owner has collected more than the amount charged by the supplying utility shall refund the excess amount to occupants visiting the park in the succeeding fiscal year.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 184.036.  UTILITY CUTOFF AT RECREATIONAL VEHICLE PARK.  Notwithstanding any other law, a person who operates a recreational vehicle park, as defined by Section 13.087, Water Code, may withhold electric, water, or wastewater utility services from a person occupying a recreational vehicle at the park if the occupant is delinquent in paying for utility services provided by the operator until the occupant pays the delinquent amount.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 613 (S.B. 1268), Sec. 5, eff. September 1, 2013.

    SUBCHAPTER D. CENTRAL SYSTEM UTILITIES
    Sec. 184.051.  DEFINITIONS.  In this subchapter:(1)  "Apartment house" means one or more buildings containing two or more dwelling units rented primarily for nontransient use with rent paid at intervals of one week or longer.(2)  "Apartment house owner" means the legal titleholder of an apartment house or an individual, firm, or corporation purporting to be the landlord of tenants in the apartment house.(3)  "Central system utilities" means electricity and water consumed by and wastewater services related to a central air conditioning system, central heating system, central hot water system, or central chilled water system in an apartment house.  The term does not include utilities directly consumed in a dwelling unit.(4)  "Customer" means an individual, firm, or corporation in whose name a master meter is connected by a utility.(5)  "Dwelling unit" means one or more rooms that are suitable for occupancy as a residence and that contain kitchen and bathroom facilities.(6)  "Nonsubmetered master metered utility service" means an electric utility service that is master metered for an apartment house but is not submetered.(7)  "Tenant" means a person who is entitled to occupy a dwelling unit in an apartment house to the exclusion of others and who is obligated to pay for the occupancy under a written or oral rental agreement.(8)  "Utility" means a public, private, or member-owned utility that provides electricity, water, or wastewater service to an apartment house served by a master meter.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 184.052.  RULES.  (a)  The commission shall adopt rules governing billing systems or methods used by an apartment house owner to prorate or allocate among tenants central system utility costs or nonsubmetered master metered utility service costs.(b)  In addition to other appropriate safeguards for a tenant of an apartment house, a rule adopted under this section must require that:(1)  a rental agreement contain:(A)  a clear written description of the method of computing the allocation of central system utilities or nonsubmetered master metered utilities for the apartment house;  and(B)  a statement of the average apartment unit monthly bill for all apartment units for any allocation of central system utilities' costs or nonsubmetered master metered utility service costs for the previous calendar year;  and(2)  the apartment house owner:(A)  not impose a charge on a tenant in excess of the actual charge imposed on the owner for utility consumption by the apartment house;  and(B)  maintain adequate records, including utility bills and records concerning the central system utility or nonsubmetered master metered utility service consumption of the apartment house, the charges assessed by the utility, and the allocation of central system utilities' costs or nonsubmetered master metered utility service costs to the tenants and make the records available for inspection by the tenants during normal business hours.(c)  A rule adopted under this section has the same effect as a rule adopted under Title 2, and an owner, operator, or manager of an apartment house subject to this subchapter is subject to enforcement under Sections 15.021, 15.022, 15.028, 15.029, 15.030, 15.031, 15.032, and 15.033.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER E. LIABILITY FOR RULE VIOLATION
    Sec. 184.071.  LIABILITY.  (a)  A landlord who violates a commission rule relating to submetering of electric utilities consumed exclusively in a tenant's dwelling unit or a rule relating to the allocation of central system utility costs or nonsubmetered master metered electric utility costs is liable to the tenant for:(1)  three times the amount of any overcharge;(2)  a civil penalty equal to one month's rent;(3)  reasonable attorney's fees;  and(4)  court costs.(b)  A landlord is not liable for the civil penalty provided by Subsection (a)(2) if the landlord proves that the landlord's violation of the rule was an unintentional mistake made in good faith.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.


                    
