     
                        
    UTILITIES CODE
    TITLE 4. DELIVERY OF UTILITY SERVICES
    SUBTITLE B. PROVISIONS REGULATING DELIVERY OF SERVICES
    CHAPTER 182. RIGHTS OF UTILITY CUSTOMERS
    SUBCHAPTER A. PAYMENT DATE OF UTILITY BILL FOR ELDERLY INDIVIDUAL
    Sec. 182.001.  DEFINITIONS.  In this subchapter:(1)  "Elderly individual" means an individual who is 60 years of age or older.(2)  "Utility" means an electric, gas, water, or telephone utility operated by a public or private entity.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 182.002.  DELAY OF BILL PAYMENT DATE FOR ELDERLY INDIVIDUAL.  (a)  On request by an elderly individual, a utility shall delay without penalty the payment date of a bill for providing utility service to that individual until the 25th day after the date the bill is issued.(b)  This subchapter applies only to an elderly individual who:(1)  is a residential customer;  and(2)  occupies the entire premises for which a delay is requested.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 182.003.  REQUEST FOR DELAY.  An elderly individual may request that the utility implement the delay under Section 182.002 for:(1)  the most recent utility bill;  or(2)  the most recent utility bill and each subsequent utility bill.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 182.004.  PROOF OF AGE.  A utility may require an individual requesting a delay under this subchapter to present reasonable proof that the individual is 60 years of age or older.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 182.005.  CERTAIN UTILITIES NOT AFFECTED.  This subchapter does not apply to a utility that:(1)  does not assess a late payment charge on a residential customer;(2)  does not suspend service before the 26th day after the date of the bill for which collection action is taken;  and(3)  is regulated under Title 2.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER B. CONFIDENTIALITY OF CUSTOMER INFORMATION
    Sec. 182.051.  DEFINITIONS.  In this subchapter:(1)  "Consumer reporting agency" means a person who, for a monetary fee or payment of dues, or on a cooperative nonprofit basis, regularly engages in the practice of assembling or evaluating consumer credit information or other information relating to consumers in order to furnish a consumer report to a third party.(2)  "Governmental body" has the meaning assigned by Section 552.003, Government Code.(3)  "Government-operated utility" means a governmental body or an entity governed by a governmental body that, for compensation, provides water, wastewater, sewer, gas, garbage, electricity, or drainage service.(4)  "Personal information" means an individual's address, telephone number, or social security number.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 182.052.  CONFIDENTIALITY OF PERSONAL INFORMATION.  (a)  Except as provided by Section 182.054, a government-operated utility may not disclose personal information in a customer's account record, or any information relating to the volume or units of utility usage or the amounts billed to or collected from the individual for utility usage, if the customer requests that the government-operated utility keep the information confidential.  However, a government-operated utility may disclose information related to the customer's volume or units of utility usage or amounts billed to or collected from the individual for utility usage if the primary source of water for such utility was a sole-source designated aquifer.(b)  A customer may request confidentiality by delivering to the government-operated utility an appropriately marked form provided under Subsection (c)(3) or any other written request for confidentiality.(c)  A government-operated utility shall include with a bill sent to each customer:(1)  a notice of the customer's right to request confidentiality under this subchapter;(2)  a statement of the amount of any fee applicable to the request;  and(3)  a form by which the customer may request confidentiality by marking an appropriate box on the form and returning it to the government-operated utility.(d)  A customer may rescind a request for confidentiality by providing the government-operated utility written permission to disclose personal information.(e)  A governmental body as defined by Section 552.003, Government Code, may withhold information prohibited from being disclosed under this section without the necessity of requesting a decision from the attorney general under Subchapter G, Chapter 552, Government Code.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 966, Sec. 2.59, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 692 (H.B. 685), Sec. 2, eff. September 1, 2015.

    Sec. 182.053.  FEE.  A government-operated utility may charge each customer who requests confidentiality under this subchapter a fee not to exceed the administrative cost of complying with the request of confidentiality.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 182.054.  EXCEPTIONS.  This subchapter does not prohibit a government-operated utility from disclosing personal information in a customer's account record to:(1)  an official or employee of the state, a political subdivision of the state, or the United States acting in an official capacity;(2)  an employee of a utility acting in connection with the employee's duties;(3)  a consumer reporting agency;(4)  a contractor or subcontractor approved by and providing services to the utility, the state, a political subdivision of the state, or the United States;(5)  a person for whom the customer has contractually waived confidentiality for personal information;  or(6)  another entity that provides water, wastewater, sewer, gas, garbage, electricity, or drainage service for compensation.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 182.055.  NO CIVIL LIABILITY FROM VIOLATION.  A government-operated utility or an officer or employee of a government-operated utility is immune from civil liability for a violation of this subchapter.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER C. TESTING OF METERS
    Sec. 182.101.  DEFINITIONS.  In this subchapter:(1)  "Consumer" means a person who obtains electricity or gas from a utility.(2)  "Gas" includes natural gas and artificial gas.(3)  "Meter" means an instrument or machine used to measure and record the use of electricity or gas.(4)  "Test" includes, in reference to the testing of a meter and as necessary to the reading and examination of a meter, the authority to break the seal.(5)  "Utility" means a person, other than a governmental entity, who provides for compensation electricity or gas for consumption in a municipality.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 182.102.  TESTING OF METER.  (a)  On complaint by a consumer to the governing body of a municipality, an agent or employee of the municipality shall examine, read, and test a meter that is installed by the utility furnishing the electricity or gas.(b)  On demand by a consumer to the governing body of a municipality, the governing body shall provide the consumer with a detailed report stating the results of the examination, reading, and test, including:(1)  whether the meter is in good condition;(2)  whether the meter functions properly;  and(3)  the amount of electricity or gas used during a period designated by the consumer in the demand, not to exceed one year.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 182.103.  UTILITY REPRESENTATIVE;  NOTICE.  A utility representative may be present during a meter test.  The municipality shall provide notice to a utility regarding the testing of a meter not later than the third day before the date the meter test is conducted.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 182.104.  OFFENSE.  (a)  A utility or other person commits an offense if the utility or other person fails or refuses to allow an agent or employee of a municipality to examine a meter.(b)  An offense under this section is a misdemeanor punishable by a fine not to exceed $200.(c)  Each day a utility or other person refuses to allow an agent or employee of a municipality to examine a meter is a separate offense.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER D.  BILL PAYMENT ASSISTANCE PROGRAM FOR BURNED VETERANS
    Sec. 182.201.  DEFINITIONS.  In this subchapter, "electric cooperative" and "municipally owned utility" have the meanings assigned by Section 11.003.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 597 (S.B. 981), Sec. 3, eff. June 14, 2013.

    Sec. 182.202.  BURNED VETERANS ASSISTANCE PROGRAM.  (a)  The board of directors of an electric cooperative or the governing body of a municipally owned utility may establish a bill payment assistance program for a customer who is a military veteran who a medical doctor certifies has a significantly decreased ability to regulate the individual's body temperature because of severe burns received in combat.(b)  The costs of a bill payment assistance program established under Subsection (a) are considered a necessary operations expense.(c)  The board of directors of an electric cooperative or the governing body of a municipally owned utility may determine the method to fund a bill payment assistance program established under Subsection (a).
    Added by Acts 2013, 83rd Leg., R.S., Ch. 597 (S.B. 981), Sec. 3, eff. June 14, 2013.


                    
