      
                        
    UTILITIES CODE
    TITLE 2. PUBLIC UTILITY REGULATORY ACT
    SUBTITLE A. PROVISIONS APPLICABLE TO ALL UTILITIES
    CHAPTER 17. CUSTOMER PROTECTION
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 17.001.  CUSTOMER PROTECTION POLICY.  (a)  The legislature finds that new developments in telecommunications services and the production and delivery of electricity, as well as changes in market structure, marketing techniques, and technology, make it essential that customers have safeguards against fraudulent, unfair, misleading, deceptive, or anticompetitive business practices and against businesses that do not have the technical and financial resources to provide adequate service.(b)  The purpose of this chapter is to establish retail customer protection standards and confer on the commission authority to adopt and enforce rules to protect retail customers from fraudulent, unfair, misleading, deceptive, or anticompetitive practices.(c)  Nothing in this section shall be construed to abridge customer rights set forth in commission rules in effect at the time of the enactment of this chapter.(d)  This chapter does not limit the constitutional, statutory, and common law authority of the office of the attorney general.(e)  Nothing in this chapter authorizes a customer to receive retail electric service from a person other than a certificated retail electric utility.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.

    Sec. 17.002.  DEFINITIONS.  In this chapter:(1)  "Billing agent" means any entity that submits charges to the billing utility on behalf of itself or any provider of a product or service.(2)  "Billing utility" means any telecommunications provider, as defined by Section 51.002, retail electric provider, or electric utility that issues a bill directly to a customer for any telecommunications or electric product or service.(3)  "Certificated telecommunications utility" means a telecommunications utility that has been granted either a certificate of convenience and necessity, a certificate of operating authority, or a service provider certificate of operating authority.(4)  "Customer" means any person in whose name telephone or retail electric service is billed, including individuals, governmental units at all levels of government, corporate entities, and any other entity with legal capacity to be billed for telephone or retail electric service.(5)  "Electric utility" has the meaning assigned by Section 31.002.(6)  "Retail electric provider" means a person that sells electric energy to retail customers in this state after the legislature authorizes a customer to receive retail electric service from a person other than a certificated retail electric utility.(7)  "Service provider" means any entity that offers a product or service to a customer and that directly or indirectly charges to or collects from a customer's bill an amount for the product or service on a customer's bill received from a billing utility.(8)  "Telecommunications utility" has the meaning assigned by Section 51.002.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.

    Sec. 17.003.  CUSTOMER AWARENESS.  (a)  The commission shall promote public awareness of changes in the electric and telecommunications markets, provide customers with information necessary to make informed choices about available options, and ensure that customers have an adequate understanding of their rights.(b)  The commission shall compile a report on customer service at least once each year showing the comparative customer information from reports given to the commission it deems necessary.(c)  The commission shall adopt and enforce rules to require a certificated telecommunications utility, a retail electric provider, or an electric utility to give clear, uniform, and understandable information to customers about rates, terms, services, customer rights, and other necessary information as determined by the commission.  The rules must include a list of defined terms common to the telecommunications and electricity industries and require that applicable terms be labeled uniformly on each retail bill sent to a customer by a certificated telecommunications utility, retail electric provider, or electric utility to facilitate consumer understanding of relevant billing elements.(d)  Customer awareness efforts by the commission shall be conducted in English and Spanish and any other language as necessary.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 648 (H.B. 1822), Sec. 1, eff. September 1, 2009.

    Sec. 17.004.  CUSTOMER PROTECTION STANDARDS.  (a)  All buyers of telecommunications and retail electric services are entitled to:(1)  protection from fraudulent, unfair, misleading, deceptive, or anticompetitive practices, including protection from being billed for services that were not authorized or provided;(2)  choice of a telecommunications service provider, a retail electric provider, or an electric utility, where that choice is permitted by law, and to have that choice honored;(3)  information in English and Spanish and any other language as the commission deems necessary concerning rates, key terms and conditions, and the basis for any claim of environmental benefits of certain production facilities;(4)  protection from discrimination on the basis of race, color, sex, nationality, religion, marital status, income level, or source of income and from unreasonable discrimination on the basis of geographic location;(5)  impartial and prompt resolution of disputes with a certificated telecommunications utility, a retail electric provider, or an electric utility and disputes with a telecommunications service provider related to unauthorized charges and switching of service;(6)  privacy of customer consumption and credit information;(7)  accuracy of metering and billing;(8)  bills presented in a clear, readable format and easy-to-understand language that uses defined terms as required by commission rules adopted under Section 17.003;(9)  information in English and Spanish and any other language as the commission deems necessary concerning low-income assistance programs and deferred payment plans;(10)  all consumer protections and disclosures established by the Fair Credit Reporting Act (15 U.S.C. Section 1681 et seq.) and the Truth in Lending Act (15 U.S.C. Section 1601 et seq.);  and(11)  after retail competition begins as authorized by the legislature, programs provided by retail electric providers that offer eligible low-income customers energy efficiency programs, an affordable rate package, and bill payment assistance programs designed to reduce uncollectible accounts.(b)  The commission may adopt and enforce rules as necessary or appropriate to carry out this section, including rules for minimum service standards for a certificated telecommunications utility, a retail electric provider, or an electric utility relating to customer deposits and the extension of credit, switching fees, levelized billing programs, and termination of service and to energy efficiency programs, an affordable rate package, and bill payment assistance programs for low-income customers.  The commission may waive language requirements for good cause.(c)  The commission shall request the comments of the office of the attorney general in developing the rules that may be necessary or appropriate to carry out this section.(d)  The commission shall coordinate its enforcement efforts regarding the prosecution of fraudulent, misleading, deceptive, and anticompetitive business practices with the office of the attorney general in order to ensure consistent treatment of specific alleged violations.(e)  Nothing in this section shall be construed to abridge customer rights set forth in commission rules or to abridge the rights of low-income customers to receive benefits through pending or operating programs in effect at the time of the enactment of this chapter.(f)  The commission shall adopt rules to provide automatic enrollment of eligible utility customers for lifeline telephone service and reduced electric rates available to low-income households.  Each state agency, on the request of the commission, shall assist in the adoption and implementation of those rules.(g)  Notwithstanding any other provision of this title, the rules adopted under Subsection (b) shall provide full, concurrent reimbursement for the costs of any programs provided under Subsection (a)(11) and for reimbursement for the difference between any affordable rate package provided under Subsection (a)(11) and any rates otherwise applicable.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 648 (H.B. 1822), Sec. 2, eff. September 1, 2009.

    Sec. 17.005.  PROTECTIONS FOR CUSTOMERS OF MUNICIPALLY OWNED UTILITIES.  A municipally owned utility may not be deemed to be a "service provider" or "billing agent" for purposes of Sections 17.156(b) and (e).  The governing body of a municipally owned utility shall adopt, implement, and enforce rules that shall have the effect of accomplishing the objectives set out in Sections 17.004(a) and (b) and 17.102, as to the municipally owned utility within its certificated service area.  The governing body of a municipally owned utility or its designee shall perform the dispute resolution function provided for by Section 17.157 for disputes arising from services provided by the municipally owned utility to electric customers served within the municipally owned utility's certificated service area.  With respect to electric customers served by a municipally owned utility outside its certificated service area or otherwise served through others' distribution facilities, after retail competition begins as authorized by the legislature, the provisions of this chapter as administered by the commission apply.  Nothing in this chapter shall be deemed to apply to a wholesale customer of a municipally owned utility.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.

    Sec. 17.006.  PROTECTIONS FOR CUSTOMERS OF ELECTRIC COOPERATIVES.  An electric cooperative shall not be deemed to be a "service provider" or "billing agent" for purposes of Sections 17.156(b) and (e).  The electric cooperative shall adopt, implement, and enforce rules that shall have the effect of accomplishing the objectives set out in Sections 17.004(a) and (b) and 17.102.  The board of directors of the electric cooperative or its designee shall perform the dispute resolution function provided for by Section 17.157 for electric customers served by the electric cooperative within its certificated service area.  With respect to electric customers served by an electric cooperative outside its certificated service area or otherwise served through others' distribution facilities, after the legislature authorizes retail competition, the provisions of this chapter as administered by the commission shall apply.  Nothing in this chapter shall be deemed to apply to a wholesale customer of an electric cooperative.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.

    Sec. 17.007.  IDENTIFICATION PROCESS FOR CUSTOMER SERVICE BENEFITS.  (a)  The Health and Human Services Commission, on request of the commission, shall assist in developing an automatic process for identifying low-income customers to retail electric providers and certificated telecommunications utilities to enable those providers and utilities to offer customer service, discounts, bill payment assistance, or other methods of assistance.(b)  The commission and the Health and Human Services Commission shall continue the memorandum of understanding entered into by those agencies in effect on January 1, 2017, that establishes the respective duties of those agencies in relation to the automatic process, and may amend the memorandum of understanding as necessary to achieve the goals of this section.(c)  The commission may not require a retail electric provider or a certificated telecommunications utility to offer customer service, discounts, bill payment assistance, targeted bill messaging, or other benefits for which the provider or utility is not reimbursed.(d)  The commission may not submit a request to the Health and Human Services Commission to provide for a process to identify low-income electric customers for a fiscal year unless:(1)  the commission receives a request from one or more retail electric providers not later than July 31 of the previous fiscal year for a list of low-income electric customers to be developed; and(2)  each retail electric provider that submits a request to the commission under Subdivision (1) agrees to reimburse the commission for the cost of development of the list on terms agreed to by the commission and the provider.
    Added by Acts 2001, 77th Leg., ch. 1451, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2017, 85th Leg., R.S., Ch. 48 (S.B. 1976), Sec. 1, eff. September 1, 2017.

    Sec. 17.008.  PROTECTION OF RESIDENTIAL ELECTRIC SERVICE APPLICANTS AND CUSTOMERS.  (a)  In this section and in Section 17.009:(1)  "Credit history":(A)  means information regarding an individual's past history of:(i)  financial responsibility;(ii)  payment habits; or(iii)  creditworthiness; and(B)  does not include an individual's outstanding balance for retail electric or telecommunications service.(2)  "Credit score" means a score, grade, or value that is derived by a consumer reporting agency, as defined under Section 603(f) of the Fair Credit Reporting Act (15 U.S.C. Section 1681a(f)), using data from a credit history in any type of model, method, or program for the purpose of grading or ranking credit report data, whether derived electronically, from an algorithm, through a computer software application model or program, or through any other analogous process.(3)  "Utility payment data" means a measure that is derived by a consumer reporting agency, as defined under Section 603(f) of the Fair Credit Reporting Act (15 U.S.C. Section 1681a(f)), from a model specifically designed to correlate to utility payment histories.(b)  A retail electric provider may not deny an applicant's request to become a residential electric service customer on the basis of the applicant's credit history or credit score, but may use the applicant's utility payment data until the later of January 1, 2007, or the date on which the price to beat is no longer in effect in the geographic area in which the customer is located.(c)  Notwithstanding Subsection (b), while a retail electric provider is required to provide service to a geographic area as the affiliated retail electric provider, the provider may not deny an applicant's request to become a residential electric service customer within that geographic area on the basis of the applicant's credit history, credit score, or utility payment data.(d)  After the date described in Subsection (b), a retail electric provider, including an affiliated retail electric provider, may not deny an applicant's request to become a residential electric service customer on the basis of the applicant's credit history, credit score, or utility payment data but may use the applicant's electric bill payment history.(e)  A retail electric provider may not use a credit score, a credit history, or utility payment data as the basis for determining the price for month-to-month electric service or electric service that includes a fixed price commitment of 12 months or less:(1)  for an existing residential customer; or(2)  in response to an applicant's request to become a residential electric service customer.(f)  After the date described in Subsection (b), on request by a customer or former customer in this state, a retail electric provider or electric utility shall timely provide to the customer or former customer bill payment history information with the retail electric provider or electric utility during the preceding 12-month period. Bill payment history information may be obtained by the customer or former customer once during each 12-month period without charge.  If additional copies of bill payment history information are requested during a 12-month period, the electric service provider may charge the customer or former customer a reasonable fee for each copy.(g)  On request by a retail electric provider, another retail electric provider or electric utility shall timely verify information that purports to show a customer's service and bill payment history with the retail electric provider or electric utility.(h)  This section does not limit a retail electric provider's authority to require a deposit or advance payment as a condition of service.(i)  Notwithstanding Subsection (e), a retail electric provider may provide rewards, benefits, or credits to residential electric service customers on the basis of the customer's payment history for retail electric service to that provider.
    Added by Acts 2005, 79th Leg., Ch. 926 (H.B. 412), Sec. 1, eff. September 1, 2005.

    Sec. 17.009.  PROTECTION OF RESIDENTIAL TELEPHONE SERVICE APPLICANTS AND CUSTOMERS.  (a)  A provider of basic local telecommunications services and nonbasic network services may not deny an applicant's request to become a residential customer on the basis of the applicant's credit history or credit score.(b)  A provider of basic local telecommunications services and nonbasic network services may not use a credit score or credit history as the basis for determining price for service:(1)  for an existing residential customer; or(2)  in response to an applicant's request to become a residential customer.(c)  This section does not limit the authority of a provider of basic local telecommunications services and nonbasic network services to require a deposit, advance payment, or credit limit as a condition of service.
    Added by Acts 2005, 79th Leg., Ch. 926 (H.B. 412), Sec. 1, eff. September 1, 2005.

    Sec. 17.010.  DISASTER BILLING AWARENESS.  The commission in cooperation with the Texas Division of Emergency Management shall:(1)  promote public awareness of bill payment assistance available during a disaster for electric, water, and wastewater services, including assistance for consumers on level billing plans; and(2)  provide the public with information about billing practices during a disaster to ensure that consumers of electric, water, and wastewater services have an adequate understanding of their rights.
    Added by Acts 2019, 86th Leg., R.S., Ch. 285 (H.B. 2320), Sec. 2, eff. September 1, 2019.

    SUBCHAPTER B. CERTIFICATION, REGISTRATION, AND REPORTING REQUIREMENTS
    Sec. 17.051.  ADOPTION OF RULES.  (a)  The commission shall adopt rules relating to certification, registration, and reporting requirements for a certificated telecommunications utility, a retail electric provider, or an electric utility, as well as all telecommunications utilities that are not dominant carriers, pay telephone providers, qualifying facilities that are selling capacity into the wholesale or retail market, exempt wholesale generators, and power marketers.(b)  The rules adopted under Subsections (a) and (c) shall be consistent with and no less effective than federal law and may not require the disclosure of highly sensitive competitive or trade secret information.(c)  The commission shall adopt rules governing the local registration of retail electric providers under Section 39.358.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.  Amended by Acts 2003, 78th Leg., ch. 48, Sec. 1, eff. Sept. 1, 2003.

    Sec. 17.052.  SCOPE OF RULES.  The commission may adopt and enforce rules to:(1)  require certification or registration with the commission as a condition of doing business in this state, except that this requirement does not apply to municipally owned utilities;(2)  amend certificates or registrations to reflect changed ownership and control;(3)  establish rules for customer service and protection;(4)  suspend or revoke certificates or registrations for repeated violations of this chapter or commission rules, except that the commission may not revoke a certificate of convenience and necessity of an electric utility except as provided by Section 37.059 or a certificate of convenience and necessity of a telecommunications utility except as provided by Section 54.008;  and(5)  order disconnection of a pay telephone service provider's pay telephones or revocation of certification or registration for repeated violations of this chapter or commission rules.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.

    Sec. 17.053.  REPORTS.  The commission may require a telecommunications service provider, a retail electric provider, or an electric utility to submit reports to the commission concerning any matter over which it has authority under this chapter.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.

    SUBCHAPTER C. CUSTOMER'S RIGHT TO CHOICE
    Sec. 17.101.  POLICY.  It is the policy of this state that all customers be protected from the unauthorized switching of a telecommunications service provider, a retail electric provider, or an electric utility selected by the customer to provide service, where choice is permitted by law.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.

    Sec. 17.102.  RULES RELATING TO CHOICE.  The commission shall adopt and enforce rules that:(1)  ensure that customers are protected from deceptive practices employed in obtaining authorizations of service and in the verification of change orders, including negative option marketing, sweepstakes, and contests that cause customers to unknowingly change their telecommunications service provider, retail electric provider, or electric utility, where choice is permitted by law;(2)  provide for clear, easily understandable identification, in each bill sent to a customer, of all telecommunications service providers, retail electric providers, or electric utilities submitting charges on the bill;(3)  ensure that every service provider submitting charges on the bill is clearly and easily identified on the bill along with its services, products, and charges, using defined terms as required by commission rules adopted under Section 17.003;(4)  provide that unauthorized changes in service be remedied at no cost to the customer within a period established by the commission;(5)  require refunds or credits to the customer in the event of an unauthorized change; and(6)  provide for penalties for violations of commission rules adopted under this section, including fines and revocation of certificates or registrations, by this action denying the certificated telecommunications utility, the retail electric provider, or the electric utility the right to provide service in this state, except that the commission may not revoke a certificate of convenience and necessity of an electric utility except as provided by Section 37.059 or a certificate of convenience and necessity of a telecommunications utility except as provided by Section 54.008.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 648 (H.B. 1822), Sec. 3, eff. September 1, 2009.

    SUBCHAPTER D. PROTECTION AGAINST UNAUTHORIZED CHARGES
    Sec. 17.151.  REQUIREMENTS FOR SUBMITTING CHARGES.  (a)  A service provider, retail electric provider, or billing agent may submit charges for a new product or service to be billed on a customer's telephone or retail electric bill on or after the effective date of this section only if:(1)  the service provider offering the product or service has thoroughly informed the customer of the product or service being offered, including all associated charges, and has explicitly informed the customer that the associated charges for the product or service will appear on the customer's telephone or electric bill;(2)  the customer has clearly and explicitly consented to obtain the product or service offered and to have the associated charges appear on the customer's telephone or electric bill and the consent has been verified as provided by Subsection (b); (3)  the service provider offering the product or service and any billing agent for the service provider:(A)  has provided the customer with a toll-free telephone number the customer may call and an address to which the customer may write to resolve any billing dispute and to answer questions; and(B)  has contracted with the billing utility to bill for products and services on the billing utility's bill as provided by Subsection (c); and(4)  the service provider, retail electric provider, or billing agent uses defined terms on the bill as required by commission rules adopted under Section 17.003.(b)  The customer consent required by Subsection (a)(2) must be verified by the service provider offering the product or service by authorization from the customer.  A record of the customer consent, including verification, must be maintained by the service provider offering the product or service for a period of at least 24 months immediately after the consent and verification have been obtained.  The method of obtaining customer consent and verification must include one or more of the following:(1)  written authorization from the customer;(2)  toll-free electronic authorization placed from the telephone number that is the subject of the product or service;(3)  oral authorization obtained by an independent third party;  or(4)  any other method of authorization approved by the commission or the Federal Communications Commission.(c)  The contract required by Subsection (a)(3)(B) must include the service provider's name, business address, and business telephone number and shall be maintained by the billing utility for as long as the billing for the products and services continues and for the 24 months immediately following the permanent discontinuation of the billing.(d)  A service provider offering a product or service to be charged on a customer's telephone or electric bill and any billing agent for the service provider may not use any fraudulent, unfair, misleading, deceptive, or anticompetitive marketing practice to obtain customers, including the use of negative option marketing, sweepstakes, and contests.(e)  Unless verification is required by federal law or rules implementing federal law, Subsection (b) does not apply to customer-initiated transactions with a certificated telecommunications provider or an electric utility for which the service provider has the appropriate documentation.(f)  If a service provider is notified by a billing utility that a customer has reported to the billing utility that a charge made by the service provider is unauthorized, the service provider shall cease to charge the customer for the unauthorized product or service.(g)  This section does not apply to message telecommunications services charges that are initiated by dialing 1+, 0+, 0-, 1010XXX, or collect calls and charges for video services if the service provider has the necessary call detail record to establish the billing for the call or service.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 648 (H.B. 1822), Sec. 4, eff. September 1, 2009.

    Sec. 17.152.  RESPONSIBILITIES OF BILLING UTILITY.  (a)  If a customer's telephone or retail electric bill is charged for any product or service without proper customer consent or verification, the billing utility, on its knowledge or notification of any unauthorized charge, shall promptly, not later than 45 days after the date of knowledge or notification of the charge:(1)  notify the service provider to cease charging the customer for the unauthorized product or service;(2)  remove any unauthorized charge from the customer's bill;(3)  refund or credit to the customer all money that has been paid by the customer for any unauthorized charge, and if the unauthorized charge is not adjusted within three billing cycles, shall pay interest on the amount of the unauthorized charge;(4)  on the customer's request, provide the customer with all billing records under its control related to any unauthorized charge within 15 business days after the date of the removal of the unauthorized charge from the customer's bill;  and(5)  maintain for at least 24 months a record of every customer who has experienced any unauthorized charge for a product or service on the customer's telephone or electric bill and who has notified the billing utility of the unauthorized charge.(b)  A record required by Subsection (a)(5) shall contain for each unauthorized charge:(1)  the name of the service provider that offered the product or service;(2)  any affected telephone numbers or addresses;(3)  the date the customer requested that the billing utility remove the unauthorized charge;(4)  the date the unauthorized charge was removed from the customer's telephone or electric bill;  and(5)  the date any money that the customer paid for the unauthorized charges was refunded or credited to the customer.(c)  A billing utility may not:(1)  disconnect or terminate telecommunications or electric service to any customer for nonpayment of an unauthorized charge;  or(2)  file an unfavorable credit report against a customer who has not paid charges the customer has alleged were unauthorized unless the dispute regarding the unauthorized charge is ultimately resolved against the customer, except that the customer shall remain obligated to pay any charges that are not in dispute, and this subsection does not apply to those undisputed charges.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.

    Sec. 17.153.  RECORDS OF DISPUTED CHARGES.  (a)  Every service provider shall maintain a record of every disputed charge for a product or service placed on a customer's bill.(b)  The record required under Subsection (a) shall contain for every disputed charge:(1)  any affected telephone numbers or addresses;(2)  the date the customer requested that the billing utility remove the unauthorized charge;(3)  the date the unauthorized charge was removed from the customer's telephone or retail electric bill;  and(4)  the date action was taken to refund or credit to the customer any money that the customer paid for the unauthorized charges.(c)  The record required by Subsection (a) shall be maintained for at least 24 months following the completion of all steps required by Section 17.152(a).
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.

    Sec. 17.154.  NOTICE.  (a)  A billing utility shall provide notice of a customer's rights under this section in the manner prescribed by the commission.(b)  Notice of a customer's rights must be provided by mail to each residential and retail business customer within 60 days of the effective date of this section or by inclusion in the publication of the telephone directory next following the effective date of this section.  In addition, each billing utility shall send the notice to new customers at the time service is initiated or to any customer at that customer's request.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.

    Sec. 17.155.  PROVIDING COPY OF RECORDS.  A billing utility shall provide a copy of records maintained under Sections 17.151(c), 17.152, and 17.154 to the commission staff on request.  A service provider shall provide a copy of records maintained under Sections 17.151(b) and 17.153 to the commission on request.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.

    Sec. 17.156.  VIOLATIONS.  (a)  If the commission finds that a billing utility violated this subchapter, the commission may implement penalties and other enforcement actions under Chapter 15.(b)  If the commission finds that any other service provider or billing agent subject to this subchapter has violated this subchapter or has knowingly provided false information to the commission on matters subject to this subchapter, the commission may enforce the provisions of Chapter 15 against the service provider or billing agent as if it were regulated by the commission.(c)  Neither the authority granted under this section nor any other provision of this subchapter shall be construed to grant the commission jurisdiction to regulate service providers or billing agents who are not otherwise subject to commission regulation, other than as specifically provided by this chapter.(d)  If the commission finds that a billing utility or service provider repeatedly violates this subchapter, the commission may, if the action is consistent with the public interest, suspend, restrict, or revoke the registration or certificate of the telecommunications service provider, retail electric provider, or electric utility, by this action denying the telecommunications service provider, retail electric provider, or electric utility the right to provide service in this state, except that the commission may not revoke a certificate of convenience and necessity of an electric utility except as provided by Section 37.059 or a certificate of convenience and necessity of a telecommunications utility except as provided by Section 54.008.(e)  If the commission finds that a service provider or billing agent has repeatedly violated any provision of this subchapter, the commission may order the billing utility to terminate billing and collection services for that service provider or billing agent.(f)  Nothing in this subchapter shall be construed to preclude a billing utility from taking action on its own to terminate or restrict its billing and collection services.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.

    Sec. 17.157.  DISPUTES.  (a)  The commission may resolve disputes between a retail customer and a billing utility, service provider, telecommunications utility, retail electric provider, or electric utility.(b)  In exercising its authority under Subsection (a), the commission may:(1)  order a billing utility, service provider, retail electric provider, or electric utility to produce information or records;(2)  require that all contracts, bills, and other communications from a billing utility, service provider, retail electric provider, or electric utility display a working toll-free telephone number that customers may call with complaints and inquiries;(3)  require a billing utility, service provider, retail electric provider, or electric utility to refund or credit overcharges or unauthorized charges with interest if the billing utility, service provider, retail electric provider, or electric utility has failed to comply with commission rules or a contract with the customer;(4)  order appropriate relief to ensure that a customer's choice of a telecommunications service provider, a retail electric provider, or an electric utility that encompasses a geographic area in which more than one provider has been certificated is honored;(5)  require the continuation of service to a residential or small commercial customer while a dispute is pending regarding charges the customer has alleged were unauthorized;  and(6)  investigate an alleged violation.(c)  The commission shall adopt procedures for the resolution of disputes in a timely manner, which in no event shall exceed 60 days.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.

    Sec. 17.158.  CONSISTENCY WITH FEDERAL LAW.  Rules adopted by the commission under this subchapter shall be consistent with and not more burdensome than applicable federal laws and rules.
    Added by Acts 1999, 76th Leg., ch. 1579, Sec. 3, eff. Aug. 30, 1999.

    SUBCHAPTER E. PROTECTION AGAINST UTILITY SERVICE DISCONNECTION
    Sec. 17.201.  DEFINITION.  In this subchapter, "nonsubmetered master metered multifamily property" means an apartment, a leased or owner-occupied condominium, or one or more buildings containing at least 10 dwellings that receive electric utility service that is master metered but not submetered.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 322 (H.B. 1772), Sec. 2, eff. January 1, 2014.

    Sec. 17.202.  NOTICE OF DISCONNECTION TO MUNICIPALITIES FOR NONSUBMETERED MASTER METERED MULTIFAMILY PROPERTIES.  (a) A retail electric provider or a vertically integrated electric utility, not including a municipally owned utility or an electric cooperative, in an area where customer choice has not been introduced shall send a written notice of service disconnection to a municipality before the retail electric provider or vertically integrated electric utility disconnects service to a nonsubmetered master metered multifamily property for nonpayment if:(1)  the property is located in the municipality; and(2)  the municipality establishes an authorized representative to receive the notice as described by Section 17.203(c).(b)  The retail electric provider or vertically integrated electric utility in an area where customer choice has not been introduced shall send the notice required by this section not later than the 10th day before the date electric service is scheduled for disconnection.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 322 (H.B. 1772), Sec. 2, eff. January 1, 2014.

    Sec. 17.203.  ADDITIONAL SAFEGUARDS.  (a)  The customer safeguards provided by this subchapter are in addition to safeguards provided by other law or agency rules.(b)  This subchapter does not prohibit a municipality or the commission from adopting customer safeguards that exceed the safeguards provided by this chapter.(c)  The commission by rule shall develop a mechanism by which a municipality may provide the commission with the contact information of the municipality's authorized representative to whom the notice required by Section 17.202 must be sent.  The commission shall make the contact information available to the public.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 322 (H.B. 1772), Sec. 2, eff. January 1, 2014.


                    
