     
                        
    UTILITIES CODE
    TITLE 2. PUBLIC UTILITY REGULATORY ACT
    SUBTITLE A. PROVISIONS APPLICABLE TO ALL UTILITIES
    CHAPTER 13. OFFICE OF PUBLIC UTILITY COUNSEL
    SUBCHAPTER A. GENERAL PROVISIONS;  POWERS AND DUTIES
    Sec. 13.001.  OFFICE OF PUBLIC UTILITY COUNSEL.  The independent office of public utility counsel represents the interests of residential and small commercial consumers.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 13.002.  APPLICATION OF SUNSET ACT.  The Office of Public Utility Counsel is subject to Chapter 325, Government Code (Texas Sunset Act).  Unless continued in existence as provided by that chapter, the office is abolished and this chapter expires September 1, 2025.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 405, Sec. 5, eff. Sept. 1, 1999; Acts 1999, 76th Leg., ch. 1212, Sec. 2, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 300 (S.B. 409), Sec. 1, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 1232 (S.B. 652), Sec. 6.02, eff. June 17, 2011.Acts 2019, 86th Leg., R.S., Ch. 596 (S.B. 619), Sec. 3.08, eff. June 10, 2019.

    Sec. 13.003.  OFFICE POWERS AND DUTIES.  (a)  The office:(1)  shall assess the effect of utility rate changes and other regulatory actions on residential consumers in this state;(2)  shall advocate in the office's own name a position determined by the counsellor to be most advantageous to a substantial number of residential consumers;(3)  may appear or intervene, as a party or otherwise, as a matter of right on behalf of:(A)  residential consumers, as a class, in any proceeding before the commission, including an alternative dispute resolution proceeding; and(B)  small commercial consumers, as a class, in any proceeding in which the counsellor determines that small commercial consumers are in need of representation, including an alternative dispute resolution proceeding;(4)  may initiate or intervene as a matter of right or otherwise appear in a judicial proceeding:(A)  that involves an action taken by an administrative agency in a proceeding, including an alternative dispute resolution proceeding, in which the counsellor is authorized to appear; or(B)  in which the counsellor determines that residential electricity consumers or small commercial electricity consumers are in need of representation;(5)  is entitled to the same access as a party, other than commission staff, to records gathered by the commission under Section 14.204;(6)  is entitled to discovery of any nonprivileged matter that is relevant to the subject matter of a proceeding or petition before the commission;(7)  may represent an individual residential or small commercial consumer with respect to the consumer's disputed complaint concerning utility services that is unresolved before the commission;(8)  may recommend legislation to the legislature that the office determines would positively affect the interests of residential and small commercial consumers; and(9)  may advise persons who are interested parties for purposes of Section 37.054 on procedural matters related to proceedings before the commission on an application for a certificate of convenience and necessity filed under Section 37.053.(b)  This section does not limit the authority of the commission to represent residential or small commercial consumers.(c)  The appearance of the counsellor in a proceeding does not preclude the appearance of other parties on behalf of residential or small commercial consumers.  The counsellor may not be grouped with any other party.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 405, Sec. 6, eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 416 (S.B. 855), Sec. 1, eff. June 17, 2011.

    Sec. 13.004.  ALTERNATIVE DISPUTE RESOLUTION PROCEDURES.  (a)  The counsellor shall develop and implement a policy to encourage the use of appropriate alternative dispute resolution procedures under Chapter 2009, Government Code, to assist in the resolution of internal disputes under the office's jurisdiction.(b)  The office's procedures relating to alternative dispute resolution must conform, to the extent possible, to any model guidelines issued by the State Office of Administrative Hearings for the use of alternative dispute resolution by state agencies.(c)  The counsellor shall designate a trained person to:(1)  coordinate the implementation of the policy adopted under Subsection (a);(2)  serve as a resource for any training needed to implement the procedures for alternative dispute resolution; and(3)  collect data concerning the effectiveness of those procedures, as implemented by the office.
    Added by Acts 2005, 79th Leg., Ch. 300 (S.B. 409), Sec. 2, eff. September 1, 2005.

    Sec. 13.005.  COMPLAINTS.  (a)  The office shall maintain a system to promptly and efficiently act on complaints filed with the office that the office has the authority to resolve.  The office shall maintain information about parties to the complaint, the subject matter of the complaint, a summary of the results of the review or investigation of the complaint, and its disposition.(b)  The office shall make information available describing its procedures for complaint investigation and resolution.(c)  The office shall periodically notify the complaint parties of the status of the complaint until final disposition.
    Added by Acts 2005, 79th Leg., Ch. 300 (S.B. 409), Sec. 2, eff. September 1, 2005.

    Sec. 13.006.  TECHNOLOGY POLICY.  The counsellor shall implement a policy requiring the office to use appropriate technological solutions to improve the office's ability to perform its functions.  The policy must ensure that the public is able to interact with the office on the Internet.
    Added by Acts 2005, 79th Leg., Ch. 300 (S.B. 409), Sec. 2, eff. September 1, 2005.

    SUBCHAPTER B. PUBLIC UTILITY COUNSEL
    Sec. 13.021.  APPOINTMENT;  TERM.  (a)  The chief executive of the office is the counsellor.(b)  The counsellor is appointed by the governor with the advice and consent of the senate.(c)  The appointment of the counsellor shall be made without regard to the race, color, disability, sex, religion, age, or national origin of the appointee.(d)  The counsellor serves a two-year term that expires on February 1 of the final year of the term.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 13.022.  QUALIFICATIONS.  (a)  The counsellor must:(1)  be licensed to practice law in this state;(2)  have demonstrated a strong commitment to and involvement in efforts to safeguard the rights of the public;  and(3)  possess the knowledge and experience necessary to practice effectively in utility proceedings.(b)  A person is not eligible for appointment as counsellor if:(1)  the person or the person's spouse:(A)  is employed by or participates in the management of a business entity or other organization that is regulated by or receives funds from the commission;(B)  directly or indirectly owns or controls more than a 10 percent interest or a pecuniary interest with a value exceeding $10,000 in:(i)  a business entity or other organization that is regulated by or receives funds from the commission or the office;  or(ii)  a utility competitor, utility supplier, or other entity affected by a commission decision in a manner other than by the setting of rates for that class of customer;(C)  uses or receives a substantial amount of tangible goods, services, or funds from the commission or the office, other than compensation or reimbursement authorized by law for service as counsellor or for commission membership, attendance, or expenses;  or(D)  notwithstanding Paragraph (B), has an interest in a mutual fund or retirement fund in which more than 10 percent of the fund's holdings is in a single utility, utility competitor, or utility supplier in this state and the person does not disclose this information to the governor, senate, or other entity, as appropriate;  or(2)  the person is not qualified to serve under Section 13.042.(c)  Repealed by Acts 2005, 79th Leg., Ch. 300, Sec. 7, eff. September 1, 2005.(d)  A person otherwise ineligible because of Subsection (b)(1)(B) may be appointed and serve as counsellor if the person:(1)  notifies the attorney general and commission that the person is ineligible because of Subsection (b)(1)(B);  and(2)  divests the person or the person's spouse of the ownership or control:(A)  before beginning service;  or(B)  if the person is already serving, within a reasonable time.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 300 (S.B. 409), Sec. 7, eff. September 1, 2005.

    Sec. 13.023.  GROUNDS FOR REMOVAL.  (a)  It is a ground for removal from office if the counsellor:(1)  does not have at the time of taking office or maintain during service as counsellor the qualifications required by Section 13.022;(2)  is ineligible for service as counsellor under Section 13.022, 13.042, or 13.043; or(3)  cannot discharge the counsellor's duties for a substantial part of the term for which the counsellor is appointed because of illness or disability.(b)  The validity of an action of the office is not affected by the fact that the action is taken when a ground for removal of the counsellor exists.(c)  If an employee has knowledge that a potential ground for removal of the counsellor exists, the employee shall notify the next highest ranking employee of the office, other than the counsellor, who shall then notify the governor and the attorney general that a potential ground for removal exists.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 300 (S.B. 409), Sec. 3, eff. September 1, 2005.

    Sec. 13.024.  PROHIBITED ACTS.  (a)  The counsellor may not have a direct or indirect interest in a utility company regulated under this title, its parent, or its subsidiary companies, corporations, or cooperatives or a utility competitor, utility supplier, or other entity affected in a manner other than by the setting of rates for that class of customer.(b)  The prohibition under Subsection (a) applies during the period of the counsellor's service.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 405, Sec. 7, eff. Sept. 1, 1999.

    SUBCHAPTER C. OFFICE PERSONNEL
    Sec. 13.041.  PERSONNEL.  (a)  The counsellor may employ lawyers, economists, engineers, consultants, statisticians, accountants, clerical staff, and other employees as the counsellor considers necessary to carry out this chapter.(b)  An employee receives compensation as prescribed by the legislature from the assessment imposed by Subchapter A, Chapter 16.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 13.042.  CONFLICT OF INTEREST.  (a)  In this section, "Texas trade association" means a cooperative and voluntarily joined statewide association of business or professional competitors in this state designed to assist its members and its industry or profession in dealing with mutual business or professional problems and in promoting their common interest.(b)  A person may not serve as counsellor or be an employee of the office employed in a "bona fide executive, administrative, or professional capacity," as that phrase is used for purposes of establishing an exemption to the overtime provisions of the federal Fair Labor Standards Act of 1938 (29 U.S.C. Section 201 et seq.) if the person is:(1)  an officer, employee, or paid consultant of a Texas trade association in the field of utilities; or(2)  the spouse of an officer, manager, or paid consultant of a Texas trade association in the field of utilities.(c)  A person may not serve as counsellor or act as the general counsel to the office if the person is required to register as a lobbyist under Chapter 305, Government Code, because of the person's activities for compensation on behalf of a profession related to the operation of the office.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 300 (S.B. 409), Sec. 4, eff. September 1, 2005.

    Sec. 13.043.  PROHIBITION ON EMPLOYMENT OR REPRESENTATION.  (a)  A former counsel may not make any communication to or appearance before the commission or an officer or employee of the commission before the second anniversary of the date the person ceases to serve as counsel if the communication or appearance is made:(1)  on behalf of another person in connection with any matter on which the person seeks official action;  or(2)  with the intent to influence a commission decision or action, unless acting on his or her own behalf and without remuneration.(b)  A former counsel may not represent any person or receive compensation for services rendered on behalf of any person regarding a matter before the commission before the second anniversary of the date the person ceases to serve as counsel.(c)  A person commits an offense if the person violates this section.  An offense under this subsection is a Class A misdemeanor.(d)  An employee of the office may not:(1)  be employed by a public utility that was in the scope of the employee's official responsibility while the employee was associated with the office;  or(2)  represent a person before the commission or a court in a matter:(A)  in which the employee was personally involved while associated with the office;  or(B)  that was within the employee's official responsibility while the employee was associated with the office.(e)  The prohibition of Subsection (d)(1) applies until the first anniversary of the date the employee's employment with the office ceases.(f)  The prohibition of Subsection (d)(2) applies while an employee of the office is associated with the office and at any time after.(g)  For purposes of this section, "person" includes an electric cooperative.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 405, Sec. 8, eff. Sept. 1, 1999.

    Sec. 13.044.  CAREER LADDER PROGRAM;  PERFORMANCE EVALUATIONS;  MERIT PAY.  (a)  The counsellor or the counsellor's designee shall develop an intra-agency career ladder program that addresses opportunities for mobility and advancement for office employees.  The program shall require intra-agency postings of each position concurrently with any public posting.(b)  The counsellor or the counsellor's designee shall develop a system of annual performance evaluations that are based on documented employee performance.  Merit pay for office employees must be based on the system established under this subsection.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 13.045.  EQUAL EMPLOYMENT OPPORTUNITY POLICY STATEMENT.  (a)  The counsellor or the counsellor's designee shall prepare and maintain a written policy statement to ensure implementation of a program of equal employment opportunity under which all personnel transactions are made without regard to race, color, disability, sex, religion, age, or national origin.(b)  The policy statement under Subsection (a) must include:(1)  personnel policies, including policies related to recruitment, evaluation, selection, appointment, training, and promotion of personnel, that are in compliance with the requirements of Chapter 21, Labor Code;(2)  a comprehensive analysis of the office workforce that meets federal and state guidelines;(3)  procedures by which a determination can be made about the extent of underuse in the office workforce of all persons for whom federal or state guidelines encourage a more equitable balance;  and(4)  reasonable methods to appropriately address the underuse.(c)  A policy statement prepared under Subsection (b) must:(1)  cover an annual period;(2)  be updated at least annually;(3)  be reviewed by the Commission on Human Rights for compliance with Subsection (b)(1);  and(4)  be filed with the governor's office.(d)  The governor's office shall deliver a biennial report to the legislature based on the information received under Subsection (c).  The report may be made separately or as a part of other biennial reports to the legislature.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 13.046.  QUALIFICATIONS AND STANDARDS OF CONDUCT INFORMATION.  The office shall provide to office employees as often as necessary information regarding their:(1)  qualifications for employment under this title;  and(2)  responsibilities under applicable laws relating to standards of conduct for employees.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER D. PUBLIC INTEREST INFORMATION AND REPORTS
    Sec. 13.061.  PUBLIC INTEREST INFORMATION.  The office shall prepare information of public interest describing the functions of the office.  The office shall make the information available to the public and appropriate state agencies.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 13.062.  PUBLIC PARTICIPATION.  (a)  The office shall comply with federal and state laws related to program and facility accessibility.(b)  The office shall prepare and maintain a written plan that describes how a person who does not speak English may be provided reasonable access to the office's programs and services.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 13.063.  ANNUAL REPORT.   The office shall prepare annually a report on the office's activities during the preceding year and submit the report to the standing legislative committees that have jurisdiction over the office, the house appropriations committee, and the senate finance committee.  At a minimum, the report must include:(1)  a list of the types of activities conducted by the office and the time spent by the office on each activity;(2)  the number of hours billed by the office for representing residential or small commercial consumers in proceedings;(3)  the number of staff positions and the type of work performed by each position; and(4)  the office's rate of success in representing residential or small commercial consumers in appealing commission decisions.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 300 (S.B. 409), Sec. 5, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 1083 (S.B. 1179), Sec. 25(161), eff. June 17, 2011.Acts 2019, 86th Leg., R.S., Ch. 573 (S.B. 241), Sec. 1.44, eff. September 1, 2019.

    Sec. 13.064.  PUBLIC HEARING.  (a)  The office annually shall conduct a public hearing to assist the office in developing a plan of priorities and to give the public, including residential and small commercial consumers, an opportunity to comment on the office's functions and effectiveness.(b)  A public hearing held under this section is not subject to Chapter 551, Government Code.(c)  The office shall file notice of a public hearing held under this section with the secretary of state for publication in the Texas Register.
    Added by Acts 2005, 79th Leg., Ch. 300 (S.B. 409), Sec. 6, eff. September 1, 2005.


                    
