       
                        
    UTILITIES CODE
    TITLE 4. DELIVERY OF UTILITY SERVICES
    SUBTITLE A. UTILITY CORPORATIONS AND OTHER PROVIDERS
    CHAPTER 164. JOINT OWNERSHIP OF ELECTRIC FACILITIES BY PUBLIC ENTITIES
    Sec. 164.001.  JOINT OWNERSHIP OF ELECTRIC UTILITY FACILITIES AUTHORIZED.  (a)  Political subdivisions may join together to finance, construct, complete, acquire, or operate electric utility facilities so that the facilities or an undivided interest in the facilities is jointly owned by the political subdivisions as cotenants or co-owners.(b)  The ownership shares in the facilities are those approved by the governing bodies of the political subdivisions, as set forth in an agreement authorized by the governing bodies.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 164.002.  PUBLIC PURPOSE.  The exercise by a political subdivision of the authority granted by this chapter, including the exercise of the power to issue bonds, notes, or other obligations to accomplish the purposes of this chapter, and the performance of an agreement entered into under this chapter are considered to be additional public purposes of the political subdivision, without regard to any express or implied limitation on the authority or purposes of the political subdivision under any other general or special law or charter provision.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 164.003.  APPROVAL OF AGREEMENT BY ATTORNEY GENERAL.  (a)  An agreement between political subdivisions establishing an interest in electric utility facilities that is executed under this chapter shall be submitted to the attorney general in connection with any proceeding to finance the contractual obligation by the issuance of bonds.(b)  An agreement submitted under Subsection (a) is incontestable on approval as to legality by the attorney general.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 164.004.  INCREASE IN OWNERSHIP SHARES.  (a)  An agreement under this chapter may provide for a political subdivision to increase its present or future ownership share of the electric utility facilities by installment purchase payments and for another political subdivision that is a party to the agreement to transfer, in consideration of those payments, any portion of its present or future ownership share of the facilities to the purchasing political subdivision.(b)  A payment made by a political subdivision to acquire an ownership interest is not treated as a maintenance and operating expense but is treated as a capital cost as if the political subdivision had issued bonds to construct or acquire the ownership interest, unless otherwise specified in the agreement.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 164.005.  CONTRACTUAL OBLIGATIONS AS LIEN ON SYSTEM REVENUE.  (a)  If the electric utility facilities financed, acquired, constructed, or completed are a part of a utility system of a political subdivision, the obligation to make the contract payments to acquire an ownership interest is a lien on the revenue of the system on a parity with the outstanding bonds of the system to the extent permitted in the ordinance or resolution authorizing or the deed of trust or indenture securing the payment of the outstanding bonds.(b)  If the ordinance or resolution authorizing or the deed of trust or trust indenture securing the revenue bonds of a utility system provides for the subsequent issuance of additional bonds or the creation of a contractual obligation described by Section 164.004 and provides that the payments to be made for the security or payment of the subsequent bonds or contractual obligation are to be on a parity with the previously issued bonds or bonds then to be issued, the political subdivision may, subject to any conditions contained in that ordinance, resolution, deed of trust, or trust indenture, authorize, issue, and sell additional bonds or incur the contractual obligation in a different series payable from the entire revenue of the utility system on a parity with the previously issued bonds or bonds then to be issued and secured by a lien on the revenue of the system on a parity with the lien securing the previously issued bonds or bonds then to be issued.  This subsection applies without regard to whether the previously issued bonds:(1)  were issued before August 29, 1977;  or(2)  are an original issue or a refunding issue.(c)  A political subdivision may pledge the revenue of a utility system to pay contract payments to acquire an ownership interest in an electric utility facility under this chapter.(d)  In this section, "utility system" includes a combined utility system.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 164.006.  CONSTRUCTION WITH OTHER LAWS.  To provide full authority for the execution of an agreement under this chapter, this chapter applies to a municipality as if this chapter were originally contained in Chapter 1501 or 1502, Government Code, or Chapter 552, Local Government Code. This chapter prevails over any charter provision or general or special law.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.405, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.77(30), eff. April 1, 2009.


                    
