      
                        
    UTILITIES CODE
    TITLE 4. DELIVERY OF UTILITY SERVICES
    SUBTITLE B. PROVISIONS REGULATING DELIVERY OF SERVICES
    CHAPTER 185. RATING OF SOLAR ENERGY DEVICES
    Sec. 185.001.  DEFINITIONS.  In this chapter:(1)  "Commission" means the Public Utility Commission of Texas.(2)  "Solar energy device" means a solar energy collector or solar energy system that provides for the collection of solar energy or the subsequent use of that energy as thermal, mechanical, or electrical energy.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 185.002.  COMPLIANCE.  A person who rates, labels, or certifies the performance of a solar energy device in this state shall comply with the standards adopted by the commission under this chapter.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 185.003.  ADOPTION OF STANDARDS.  (a)  The commission shall study and adopt standards for rating solar energy devices.  The standards shall be used in performance labeling and certification of solar energy devices in this state.(b)  The commission shall examine rating standards and certification programs used by other states and by industry in adopting standards under this section.(c)  The commission shall adopt the standards that the commission finds are the most widely used unless the commission finds that those standards are not suitable for use in this state.  If the commission finds that a widely used standard is not suitable, the commission may amend the standard or adopt a standard that the commission finds suitable.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 185.004.  USE OF NATIONAL STANDARDS.  If national standards for rating and certifying solar energy devices are developed by a federal agency in conjunction with the states and industry, the commission shall adopt those national standards as the standards for use in this state.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 185.005.  REVIEW OF STANDARDS.  The commission shall periodically review the standards adopted under this chapter and shall amend those standards as necessary to ensure that the standards are:(1)  appropriate in view of current technology;  and(2)  the same as or similar to the standards widely used by other states and by industry.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.


                    
