       
                        
    UTILITIES CODE
    TITLE 2. PUBLIC UTILITY REGULATORY ACT
    SUBTITLE B. ELECTRIC UTILITIES
    CHAPTER 32. JURISDICTION AND POWERS OF COMMISSION AND OTHER REGULATORY AUTHORITIES
    SUBCHAPTER A. COMMISSION JURISDICTION
    Sec. 32.001.  COMMISSION JURISDICTION.  (a)  Except as provided by Section 32.002, the commission has exclusive original jurisdiction over the rates, operations, and services of an electric utility in:(1)  areas outside a municipality;  and(2)  areas inside a municipality that surrenders its jurisdiction to the commission under Section 33.002.(b)  The commission has exclusive appellate jurisdiction to review an order or ordinance of a municipality exercising exclusive original jurisdiction under this subtitle.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 32.0015.  REGULATION OF SUCCESSOR ELECTRIC UTILITY OR ELECTRIC COOPERATIVE.  If an electric utility purchases, acquires, merges, or consolidates with or acquires 50 percent or more of the stock of an electric utility or electric cooperative, the commission shall regulate the successor electric utility or electric cooperative in the same manner that the commission would regulate the entity that was subject to the stricter regulation before the purchase, acquisition, merger, or consolidation.
    Added by Acts 1999, 76th Leg., ch. 405, Sec. 12, eff. Sept. 1, 1999.

    Sec. 32.002.  LIMITATION ON COMMISSION JURISDICTION.  Except as otherwise provided by this title, this subtitle does not authorize the commission to:(1)  regulate or supervise a rate or service of a municipally owned utility;  or(2)  affect the jurisdiction, power, or duty of a municipality exercising exclusive original jurisdiction in that municipality's regulation and supervision of an electric utility in the municipality.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 32.003.  EXEMPT AREA JURISDICTION.  Notwithstanding an election under Subchapter A, Chapter 33, by a municipality on the issue of surrendering its jurisdiction, the commission may:(1)  consider an electric utility's revenues and return on investment in an area exempt from commission regulation in establishing rates and charges in an area that is not exempt from commission regulation;  and(2)  exercise necessary powers to give effect to an order under this title for the benefit of an area that is not exempt from commission regulation.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 32.004.  ASSISTANCE TO MUNICIPALITY.  On request of a municipality, the commission may advise and assist the municipality with respect to a question or proceeding arising under this title.  Assistance provided by the commission may include aid to a municipality on a matter pending before the commission, a court, or the municipality's governing body, such as making a staff member available as a witness or otherwise providing evidence to the municipality.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER B. EXEMPTIONS FROM COMMISSION JURISDICTION
    Sec. 32.051.  EXEMPTION OF RIVER AUTHORITY FROM WHOLESALE RATE REGULATION.  Notwithstanding any other provision of this title, the commission may not directly or indirectly regulate revenue requirements, rates, fuel costs, fuel charges, or fuel acquisitions that are related to the generation and sale of electricity at wholesale, and not to ultimate consumers, by a river authority operating a steam generating plant on or before January 1, 1999.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 405, Sec. 13, eff. Sept. 1, 1999.

    Sec. 32.052.  ABILITY OF CERTAIN RIVER AUTHORITIES TO CONSTRUCT IMPROVEMENTS.  A river authority operating a steam generating plant on or before January 1, 1999, may acquire, finance, construct, rebuild, repower, and use new or existing power plants, equipment, transmission lines, or other assets to sell electricity exclusively at wholesale to:(1)  a purchaser in San Saba, Llano, Burnet, Travis, Bastrop, Blanco, Colorado, or Fayette County;  or(2)  a purchaser in an area served by the river authority on January 1, 1975.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 405, Sec. 13, eff. Sept. 1, 1999.

    Sec. 32.053.  ABILITY OF CERTAIN RIVER AUTHORITY AFFILIATES TO CONSTRUCT IMPROVEMENTS.  (a)  This section applies only to a corporation that:(1)  sells electricity exclusively at wholesale, and not to ultimate consumers;(2)  is authorized by Chapter 152, Water Code;  and(3)  acts on behalf of a river authority.(b)  Notwithstanding a river authority's enabling legislation or Chapter 152, Water Code, a corporation may:(1)  acquire, finance, construct, rebuild, repower, operate, or sell a facility directly related to the generation of electricity;(2)  sell, at wholesale only, the output of the facility to a purchaser, other than an ultimate consumer, at any location in this state;  and(3)  purchase and sell electricity, at wholesale only, to a purchaser, other than an ultimate consumer, at any location in this state.(c)  This subchapter does not prevent a corporation from purchasing transmission and related services from a river authority.(d)  Except as provided by this section, the development, financing, ownership, and operation of a facility by a corporation is subject to all other applicable laws.(e)  The property, gross receipts, and income of a corporation acting on behalf of a river authority under this section are subject to, and the corporation shall pay, taxes and assessments of the federal government, this state, a political subdivision of this state, or a taxing district of this state on the same basis as an exempt wholesale generator.(f)  The proceeds from the sale of bonds or other obligations the interest on which is exempt from taxation and that are issued by a corporation or river authority subject to this section, other than a bond or obligation available to an investor-owned utility or exempt wholesale generator, may not be used by the corporation to finance the construction or acquisition of or the rebuilding or repowering of a facility for the generation of electricity by the corporation.(g)  Notwithstanding any other law, the board of directors of a river authority may sell, lease, loan, or otherwise transfer some, all, or substantially all of the electric generation property of the river authority to a nonprofit corporation authorized under this section or Chapter 152, Water Code. The property transfer shall be made under terms and conditions approved by the board of directors of the river authority.(h)  Subsections (a)-(f) do not apply to a corporation created under Chapter 152, Water Code, to serve an area described in Section 32.052.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 405, Sec. 14, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1420, Sec. 8.400, eff. Sept. 1, 2001.

    Sec. 32.054.  RESTRICTIONS ON AUTHORITY OF CORPORATIONS OR RIVER AUTHORITY.  (a)  This subchapter does not authorize a river authority to acquire, install, construct, make additions to, or operate steam generating plants having an aggregate capacity greater than 5,000 megawatts to serve a purchaser in the area served by the river authority on January 1, 1975.(b)  A river authority or a corporation acting on behalf of a river authority under this subchapter may provide retail service only to a retail customer served by the river authority or corporation on September 1, 1995.(c)  Except as provided by this subchapter, this subchapter does not limit a power granted a river authority in its enabling legislation or other applicable law.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER C. REQUIRED REPORTS AND FILINGS
    Sec. 32.101.  TARIFF FILINGS.  (a)  An electric utility shall file with each regulatory authority a tariff showing each rate that is:(1)  subject to the regulatory authority's original or appellate jurisdiction;  and(2)  in effect for a utility service, product, or commodity offered by the utility.(b)  The electric utility shall file as a part of the tariff required under Subsection (a) each rule that relates to or affects:(1)  a rate of the utility;  or(2)  a utility service, product, or commodity furnished by the electric utility.(c)  The commission shall consider customer names and addresses, prices, individual customer contracts, and expected load and usage data as highly sensitive trade secrets.  That information is not subject to disclosure under Chapter 552, Government Code.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 32.102.  DEPRECIATION ACCOUNT.  The commission shall require each electric or municipally owned utility to carry a proper and adequate depreciation account in accordance with:(1)  the rates and methods prescribed by the commission under Section 36.056;  and(2)  any other rule the commission adopts.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 32.103.  ACCOUNTS OF PROFITS AND LOSSES.  An electric or municipally owned utility shall keep separate accounts showing profits or losses from the sale or lease of merchandise, including an appliance, a fixture, or equipment.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 32.104.  REPORT OF CERTAIN EXPENSES.  A regulatory authority may require an electric utility to annually report the utility's expenditures for:(1)  business gifts and entertainment;  and(2)  advertising or public relations, including expenditures for institutional and consumption-inducing purposes.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.


                    
