     
                        
    UTILITIES CODE
    TITLE 2. PUBLIC UTILITY REGULATORY ACT
    SUBTITLE C. TELECOMMUNICATIONS UTILITIES
    CHAPTER 54. CERTIFICATES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 54.001.  CERTIFICATE REQUIRED.  A person may not provide local exchange telephone service, basic local telecommunications service, or switched access service unless the person obtains a:(1)  certificate of convenience and necessity;(2)  certificate of operating authority;  or(3)  service provider certificate of operating authority.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.002.  EXCEPTIONS TO CERTIFICATE REQUIREMENT FOR SERVICE EXTENSION.  (a)  A telecommunications utility is not required to obtain a certificate of convenience and necessity, a certificate of operating authority, or a service provider certificate of operating authority for an:(1)  extension into territory that is:(A)  contiguous to the territory the telecommunications utility serves;(B)  not receiving similar service from another telecommunications utility;  and(C)  not in another telecommunications utility's certificated area;(2)  extension in or to territory the telecommunications utility serves or is authorized to serve under a certificate of public convenience and necessity, a certificate of operating authority, or a service provider certificate of operating authority;  or(3)  operation, extension, or service in progress on September 1, 1975.(b)  An extension allowed by Subsection (a) is limited to a device used:(1)  to interconnect existing facilities;  or(2)  solely to transmit telecommunications utility services from an existing facility to a customer of retail utility service.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.003.  EXCEPTIONS TO CERTIFICATE REQUIREMENT FOR CERTAIN SERVICES.  A telecommunications utility is not required to obtain a certificate of convenience and necessity, a certificate of operating authority, or a service provider certificate of operating authority for:(1)  an interexchange telecommunications service;(2)  a nonswitched private line service;(3)  a shared tenant service;(4)  a specialized communications common carrier service;(5)  a commercial mobile service;  or(6)  an operator service as defined by Section 55.081.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.004.  RELINQUISHMENT PLAN.  A holder of a service provider certificate of operating authority who applies for a certificate of operating authority or a certificate of convenience and necessity for the same territory must include with the application a plan to relinquish the service provider certificate of operating authority.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.005.  NOTICE OF AND HEARING ON APPLICATION.  (a)  When an application for a certificate of convenience and necessity, a certificate of operating authority, or a service provider certificate of operating authority is filed, the commission shall:(1)  give notice of the application to interested parties;  and(2)  if requested:(A)  set a time and place for a hearing;  and(B)  give notice of the hearing.(b)  A person interested in the application may intervene at the hearing.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.006.  REQUEST FOR PRELIMINARY ORDER.  (a)  A telecommunications utility that wants to exercise a right or privilege under a franchise or permit that the utility anticipates obtaining but has not been granted may apply to the commission for a preliminary order under this section.(b)  The commission may issue a preliminary order declaring that the commission, on application and under commission rules, will grant the requested certificate of convenience and necessity, certificate of operating authority, or service provider certificate of operating authority, on terms the commission designates, after the telecommunications utility obtains the franchise or permit.(c)  The commission shall grant the certificate on presentation of evidence satisfactory to the commission that the telecommunications utility has obtained the franchise or permit.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.007.  FLEXIBILITY PLAN.  (a)  After the commission grants an application for a certificate of convenience and necessity, a certificate of operating authority, or a service provider certificate of operating authority or determines that a certificate is not needed for the applicant to provide the relevant services, the commission shall conduct appropriate proceedings to establish a transitional flexibility plan for the incumbent local exchange company in the same area or areas as the new certificate holder.(b)  A basic local telecommunications service price of the incumbent local exchange company may not be increased before the fourth anniversary of the date the certificate is granted to the applicant except that the price may be increased as provided by this title.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1212, Sec. 15, eff. Sept. 1, 1999.

    Sec. 54.008.  REVOCATION OR AMENDMENT OF CERTIFICATE.  (a)  The commission may revoke or amend a certificate of convenience and necessity, a certificate of operating authority or a service provider certificate of operating authority after notice and hearing if the commission finds that the certificate holder has never provided or is no longer providing service in all or any part of the certificated area.(b)  The commission may require one or more public utilities to provide service in an area affected by the revocation or amendment of a certificate held by a public utility.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER B. CERTIFICATE OF CONVENIENCE AND NECESSITY
    Sec. 54.051.  DEFINITION.  In this subchapter, "certificate" means a certificate of convenience and necessity.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.052.  CERTIFICATE REQUIRED FOR PUBLIC UTILITY.  (a)  A public utility may not directly or indirectly provide service to the public under a franchise or permit unless the utility first obtains from the commission a certificate that states that the public convenience and necessity requires or will require the installation, operation, or extension of the service.(b)  Except as otherwise provided by this chapter, a public utility may not furnish or make available retail public utility service to an area in which retail utility service is being lawfully furnished by another public utility unless the utility first obtains a certificate that includes the area in which the consuming facility is located.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.053.  APPLICATION FOR CERTIFICATE.  (a)  A public utility that wants to obtain or amend a certificate must submit an application to the commission.(b)  The applicant shall file with the commission evidence the commission requires to show the applicant has received the consent, franchise, or permit required by the proper municipal or other public authority.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.054.  GRANT OR DENIAL OF CERTIFICATE.  (a)  The commission may approve an application and grant a certificate only if the commission finds that the certificate is necessary for the service, accommodation, convenience, or safety of the public.(b)  The commission may:(1)  grant the certificate as requested;(2)  grant the certificate for the construction of a portion of the requested system, facility, or extension or the partial exercise of the requested right or privilege;  or(3)  refuse to grant the certificate.(c)  The commission shall grant each certificate on a nondiscriminatory basis after considering:(1)  the adequacy of existing service;(2)  the need for additional service;(3)  the effect of granting the certificate on the recipient of the certificate and any public utility of the same kind serving the proximate area;  and(4)  other factors, such as:(A)  community values;(B)  recreational and park areas;(C)  historical and aesthetic values;(D)  environmental integrity;  and(E)  the probable improvement of service or lowering of cost to consumers in the area if the certificate is granted.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER C. CERTIFICATE OF OPERATING AUTHORITY
    Sec. 54.101.  DEFINITION.  In this subchapter, "certificate" means a certificate of operating authority.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1212, Sec. 16, eff. Sept. 1, 1999.

    Sec. 54.102.  APPLICATION FOR CERTIFICATE.  (a)  A person may apply for a certificate of operating authority.(b)  The applicant must file with the application a sworn statement that the applicant has applied for each municipal consent, franchise, or permit required for the type of services and facilities for which the applicant has applied.(c)  An affiliate of a person holding a certificate of convenience and necessity may hold a certificate of operating authority if the holder of the certificate of convenience and necessity is in compliance with federal law and Federal Communications Commission rules governing affiliates and structural separation.  An affiliate of a person holding a certificate of convenience and necessity may not directly or indirectly sell to a non-affiliate any regulated product or service purchased from the person holding a certificate of convenience and necessity at any rate or price less than the price paid to the person holding a certificate of convenience and necessity.(d)  A person may hold a certificate for all or any portion of a service area for which one or more affiliates of the person holds a certificate of operating authority, a service provider certificate of operating authority, or a certificate of convenience and necessity.(e)  An affiliate of a company that holds a certificate of convenience and necessity and that serves more than five million access lines in this state may hold a certificate of operating authority or service provider certificate of operating authority to provide service in an area of this state in which its affiliated company is the incumbent local exchange company.  However, the affiliate holding the certificate of operating authority or service provider certificate of operating authority may not provide in that area any service listed in Sections 58.051(a)(1)-(4) or Sections 58.151(1)-(4), or any subset of those services, in a manner that results in a customer-specific contract so long as the affiliated company that is the incumbent local exchange company may not provide those services or subsets of services in a manner that results in a customer-specific contract under Section 58.003 in that area.  This subsection does not preclude an affiliate of a company holding a certificate of convenience and necessity from holding a certificate of operating authority in any area of this state to provide advanced services as defined by rules or orders of the Federal Communications Commission, or preclude such an advanced services affiliate from using any form of pricing flexibility, with regard to services other than those subject to the restrictions provided by this subsection.  This subsection does not preclude a long distance affiliate from using any form of pricing flexibility with regard to services other than those services subject to the restrictions provided by this subsection.  In addition, the affiliate holding the certificate of operating authority or service provider certificate of operating authority may not offer, in an area for which the affiliated incumbent local exchange company holds a certificate of convenience and necessity, a service listed in Sections 58.151(1)-(4) as a component of a package of services, as a promotional offering, or with a volume or term discount until the affiliated incumbent local exchange company may offer those services in pricing flexibility offerings in accordance with Section 58.004, unless the customer of one of these pricing flexibility offerings is a federal, state, or local governmental entity.(f)  The commission has the authority to enforce this section.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1212, Sec. 16, eff. Sept. 1, 1999.

    Sec. 54.103.  GRANT OR DENIAL OF CERTIFICATE.  (a)  The commission must grant or deny a certificate not later than the 60th day after the date the application for the certificate is filed.  The commission may extend the deadline on good cause shown.(b)  The commission shall grant each certificate on a nondiscriminatory basis after considering factors such as:(1)  the technical and financial qualifications of the applicant;  and(2)  the applicant's ability to meet the commission's quality of service requirements.(c)  In an exchange of an incumbent local exchange company that serves fewer than 31,000 access lines, in addition to the factors described by Subsection (b), the commission shall consider:(1)  the effect of granting the certificate on a public utility serving the area and on that utility's customers;(2)  the ability of that public utility to provide adequate service at reasonable rates;(3)  the effect of granting the certificate on the ability of that public utility to act as the provider of last resort;  and(4)  the ability of the exchange, not the company, to support more than one provider of service.(d)  Except as provided by Subsections (e) and (f), the commission may grant an application for a certificate only for an area or areas that are contiguous and reasonably compact and cover an area of at least 27 square miles.(e)  In an exchange in a county that has a population of less than 500,000 and that is served by an incumbent local exchange company that has more than 31,000 access lines, an area covering less than 27 square miles may be approved if the area is contiguous and reasonably compact and has at least 20,000 access lines.(f)  In an exchange of a company that serves fewer than 31,000 access lines in this state, the commission may grant an application only for an area that has boundaries similar to the boundaries of the serving central office that is served by the incumbent local exchange company that holds the certificate of convenience and necessity for the area.(g)  Expired.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1212, Sec. 16, eff. Sept. 1, 1999.

    Sec. 54.104.  TIME OF SERVICE REQUIREMENTS.  (a)  The commission by rule may prescribe the period within which a certificate holder must be able to serve customers.(b)  Notwithstanding Subsection (a), a certificate holder must serve a customer not later than the 30th day after the date the customer requests service.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, Sept. 1, 1997.  Renumbered from Sec. 54.106 and amended by Acts 1999, 76th Leg., ch. 1212, Sec. 16, eff. Sept. 1, 1999.

    Sec. 54.105.  PENALTY FOR VIOLATION OF TITLE.  If a certificate holder fails to comply with a requirement of this title, the commission may:(1)  revoke the holder's certificate;(2)  impose against the holder administrative penalties under Subchapter B, Chapter 15;   or(3)  take another action under Subchapter B, Chapter 15.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 54.111 by Acts 1999, 76th Leg., ch. 1212, Sec. 16, eff. Sept. 1, 1999.

    SUBCHAPTER D. SERVICE PROVIDER CERTIFICATE OF OPERATING AUTHORITY
    Sec. 54.151.  DEFINITION.  In this subchapter, "certificate" means a service provider certificate of operating authority.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.152.  LIMITATION ON GRANT OF CERTIFICATE.  The commission may not grant a certificate to a holder of a:(1)  certificate of convenience and necessity for the same territory;  or(2)  certificate of operating authority for the same territory.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.153.  ELIGIBILITY FOR CERTIFICATE.  (a)  A company is not eligible to obtain a certificate under this subchapter if the company, together with affiliates, had more than six percent of the total intrastate switched access minutes of use as measured for the most recent 12-month period:(1)  that precedes the date the application is filed;  and(2)  for which the access information is available.(b)  The commission shall obtain information necessary to determine eligibility from the incumbent local exchange telephone companies and the applicant.(c)  The commission shall certify eligibility not later than the 10th day after the date the application is filed.(d)  In this section:(1)  "Affiliate" means an entity that, directly or indirectly, owns or controls, is owned or controlled by, or is under common ownership or control with a company that applies for a certificate under this subchapter.(2)  "Control" means to exercise substantial influence over the policies and actions of another.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.154.  APPLICATION FOR CERTIFICATE.  (a)  The commission may grant a certificate to encourage an innovative, competitive, and entrepreneurial business to provide telecommunications services.(b)  An applicant for a certificate must:(1)  file with the application:(A)  a sworn statement that the applicant has applied for each municipal consent, franchise, or permit required for the type of services and facilities for which the applicant has applied;  and(B)  a description of the services the applicant will provide;(2)  show the areas in which the applicant will provide the services;(3)  demonstrate that the applicant has the financial and technical ability to provide services;  and(4)  demonstrate that the services will meet the requirements of this subchapter.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.155.  GRANT OR DENIAL OF CERTIFICATE.  (a)  The commission must grant or deny a certificate not later than the 60th day after the date the application for the certificate is filed.  The commission may extend the deadline on good cause shown.(b)  The commission shall grant each certificate on a nondiscriminatory basis after considering factors such as:(1)  the technical and financial qualifications of the applicant;  and(2)  the applicant's ability to meet the commission's quality of service requirements.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.156.  RESALE OF SERVICES.  (a)  A certificate holder may obtain services under the resale tariffs approved by the commission under Subchapter C, Chapter 60, except in a certificated area of a company that serves fewer than 31,000 access lines.(b)  A certificate holder may obtain for resale the monthly recurring flat rate local exchange telephone service and associated nonrecurring charges, including any mandatory extended area service, of an incumbent local exchange company at a five percent discount to the tariffed rate.(c)  The incumbent local exchange company shall sell a feature service that may be provided to a customer in conjunction with local exchange service at a five percent discount to the tariffed rate, including any associated nonrecurring charge for those services, provided that the incumbent local exchange company shall make available to a certificate holder, at an additional five percent discount, any discounts made available to customers of the incumbent local exchange company who are similarly situated to the customers of the certificate holder.  In this subsection "feature service" includes:(1)  toll restriction;(2)  call control options;(3)  tone dialing;(4)  custom calling;  and(5)  caller identification.(d)  A certificate holder and an incumbent local exchange company may agree to a rate lower than the tariffed rate or discounted rate.(e)  The five percent discounts provided by this section do not apply in an exchange of a company that has fewer than 31,000 access lines in this state.(f)  If the tariffed rate for a resold service changes, the five percent discount prescribed by this section applies to the changed rate.  The commission may not, for certificate holders, create a special class for purposes of resold services.(g)  A certificate holder:(1)  may not use a resold flat rate local exchange telephone service to avoid the rates and terms of an incumbent local exchange company's tariffs;(2)  may not terminate both flat rate local exchange telephone service and services obtained under the resale tariff approved under Section 60.041 on the same end user customer's premises;(3)  may not use resold flat rate local exchange telephone services to provide access services to another interexchange carrier, cellular carrier, competitive access provider, or retail telecommunications provider, but may permit customers to use resold local exchange telephone services to access such a carrier or provider;(4)  may sell the flat rate local exchange telephone service only to the same class of customers to which the incumbent local exchange company sells that service;(5)  may obtain services offered by or negotiated with a holder of a certificate of convenience and necessity or a certificate of operating authority;  and(6)  may obtain for resale single or multiple line flat rate intraLATA calling service when provided by the local exchange company at the tariffed rate for online digital communications.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.157.  OPTIONAL EXTENDED AREA SERVICE OR EXPANDED LOCAL CALLING SERVICE.  (a)  A certificate holder may purchase for resale:(1)  optional extended area service;  and(2)  expanded local calling service.(b)  The purchase of optional extended area service and expanded local calling service may not be discounted.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.158.  INTERFERENCE WITH RESOLD SERVICES PROHIBITED.  An incumbent local exchange company may not:(1)  delay providing or maintaining a service provided under this subchapter;(2)  degrade the quality of access the company provides to another provider;(3)  impair the speed, quality, or efficiency of a line used by another provider;(4)  fail to fully disclose in a timely manner after a request all available information necessary for a certificate holder to provide resale services;  or(5)  refuse to take a reasonable action to allow a certificate holder efficient access to the company's ordering, billing, or repair management system.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.159.  RETENTION OF ACCESS SERVICE AND INTRALATA TOLL SERVICE.  An incumbent local exchange company that sells flat rate local exchange telephone service to a certificate holder may retain all access service and "1-plus" intraLATA toll service that originates over the resold flat rate local exchange telephone service.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER E. MUNICIPALITIES
    Sec. 54.201.  CERTIFICATION PROHIBITED.  The commission may not grant to a municipality a:(1)  certificate of convenience and necessity;(2)  certificate of operating authority;  or(3)  service provider certificate of operating authority.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.202.  PROHIBITED MUNICIPAL SERVICES.  (a)  A municipality or municipal electric system may not offer for sale to the public:(1)  a service for which a certificate of convenience and necessity, a certificate of operating authority, or a service provider certificate of operating authority is required;  or(2)  a nonswitched telecommunications service used to connect a customer's premises with:(A)  another customer's premises within the exchange;  or(B)  a long distance provider that serves the exchange.(b)  Subsection (a) applies to a service offered either directly or indirectly through a telecommunications provider.(c)  This section may not be construed to prevent a municipally owned utility from providing to its energy customers, either directly or indirectly, any energy related service involving the transfer or receipt of information or data concerning the use, measurement, monitoring, or management of energy utility services provided by the municipally owned utility, including services such as load management or automated meter reading.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 5, eff. September 7, 2005.

    Sec. 54.2025.  LEASE OF FIBER OPTIC CABLE FACILITIES.  Nothing in this subchapter shall prevent a municipality, or a municipal electric system that is a member of a municipal power agency formed under Chapter 163 by adoption of a concurrent resolution by the participating municipalities on or before August 1, 1975, from leasing any of the excess capacity of its fiber optic cable facilities (dark fiber), so long as the rental of the fiber facilities is done on a nondiscriminatory, nonpreferential basis.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 17, eff. Sept. 1, 1999.

    Sec. 54.203.  SERVICE IN ANNEXED OR INCORPORATED AREA.  (a)  If an area is or will be included within a municipality as the result of annexation, incorporation, or another reason, each telecommunications utility that holds or is entitled to hold a certificate under this title to provide service or operate a facility in the area before the inclusion has the right to continue to provide the service or operate the facility and extend service in the utility's certificated area within the annexed or incorporated area under the rights granted by the certificate and this title.(b)  Notwithstanding any other law, a certificated telecommunications utility has the right to:(1)  continue and extend service within the utility's certificated area;  and(2)  use roads, streets, highways, alleys, and public property to furnish retail utility service.(c)  The governing body of a municipality may require a certificated telecommunications utility to relocate the utility's facility at the utility's expense to permit the widening or straightening of a street by:(1)  giving the utility 30 days' notice;  and(2)  specifying the new location for the facility along the right-of-way of the street.(d)  This section does not limit the power of a city, town, or village to incorporate or of a municipality to extend its boundaries by annexation.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.204.  DISCRIMINATION BY MUNICIPALITY PROHIBITED.  (a)  Notwithstanding Section 14.008, a municipality or a municipally owned utility may not discriminate against a certificated telecommunications provider regarding:(1)  the authorization or placement of a facility in a public right-of-way;(2)  access to a building; or(3)  a municipal utility pole attachment rate or term.(b)  In granting consent, a franchise, or a permit for the use of a public street, alley, or right-of-way within its municipal boundaries, a municipality or municipally owned utility may not discriminate in favor of or against a certificated telecommunications provider regarding:(1)  municipal utility pole attachment or underground conduit rates or terms; or(2)  the authorization, placement, replacement, or removal of a facility in a public right-of-way and the reasonable compensation for the authorization, placement, replacement, or removal regardless of whether the compensation is in the form of:(A)  money;(B)  services;(C)  use of facilities; or(D)  another kind of consideration.(c)  A municipality or a municipally owned utility may not charge any entity, regardless of the nature of the services provided by that entity, a pole attachment rate or underground conduit rate that exceeds the fee the municipality or municipally owned utility would be permitted to charge under rules adopted by the Federal Communications Commission under 47 U.S.C. Section 224(e) if the municipality's or municipally owned utility's rates were regulated under federal law and the rules of the Federal Communications Commission.  In addition, not later than September 1, 2006, a municipality or municipally owned utility shall charge a single, uniform pole attachment or underground conduit rate to all entities that are not affiliated with the municipality or municipally owned utility regardless of the services carried over the networks attached to the poles or underground conduit.(d)  Notwithstanding any other law, the commission has the jurisdiction necessary to enforce this section.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 6, eff. September 7, 2005.

    Sec. 54.205.  MUNICIPALITY'S RIGHT TO CONTROL ACCESS.  This title does not restrict a municipality's historical right to control and receive reasonable compensation for access to the municipality's public streets, alleys, or rights-of-way or to other public property.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.206.  RECOVERY OF MUNICIPAL FEE.  (a)  A holder of a certificate of convenience and necessity, a certificate of operating authority, or a service provider certificate of operating authority has the right to collect a fee that a municipality imposes under Section 54.204 or 54.205 through a pro rata charge to the customers in the boundaries of the municipality.(b)  The charge may be shown on the customer's bill as a separate line item.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER F. REGULATION OF SERVICES, AREAS, AND FACILITIES
    Sec. 54.251.  PROVISION OF SERVICE.  (a)  Except as provided by this section, Section 54.252, Section 54.253, and Section 54.254, a telecommunications utility that holds a certificate of convenience and necessity or a certificate of operating authority shall:(1)  offer all basic local telecommunications services to each customer in the utility's certificated area;  and(2)  provide continuous and adequate service in that area.(b)  Except as specifically determined otherwise by the commission under this subchapter or Subchapter G of this chapter, and except as provided by Subchapters C and D, Chapter 65, the holder of a certificate of convenience and necessity for an area has the obligations of a provider of last resort regardless of whether another provider has a certificate of operating authority or service provider certificate of operating authority for that area.(c)  A certificate holder may meet the holder's provider of last resort obligations using any available technology.  Notwithstanding any provision of Chapter 56, the commission may adjust disbursements from the universal service fund to companies using technologies other than traditional wireline or landline technologies to meet provider of last resort obligations.  As determined by the commission, the certificate holder shall meet minimum quality of service standards, including standards for 911 service, comparable to those established for traditional wireline or landline technologies and shall offer services at a price comparable to the monthly service charge for comparable services in that exchange or the provider's nearest exchange.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2003, 78th Leg., ch. 76, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 7, eff. September 7, 2005.Acts 2011, 82nd Leg., R.S., Ch. 98 (S.B. 980), Sec. 6, eff. September 1, 2011.

    Sec. 54.252.  GROUNDS FOR REDUCTION OF SERVICE BY HOLDER OF CERTIFICATE OF CONVENIENCE AND NECESSITY.  (a)  Except to the extent otherwise ordered by the commission in accordance with this subchapter, the holder of a certificate of convenience and necessity may not discontinue, reduce, or impair service to any part of the holder's certificated service area except for:(1)  nonpayment of charges;(2)  nonuse;  or(3)  another similar reason that occurs in the usual course of business.(b)  A discontinuance, reduction, or impairment of service must be in compliance with and is subject to any condition or restriction the commission prescribes.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2003, 78th Leg., ch. 76, Sec. 2, eff. Sept. 1, 2003.

    Sec. 54.253.  DISCONTINUATION OF SERVICE BY CERTAIN CERTIFICATE HOLDERS.  (a)  A telecommunications utility that holds a certificate of operating authority or a service provider certificate of operating authority may:(1)  cease operations in the utility's certificated area;  or(2)  discontinue an optional service that is not essential to providing basic local telecommunications service.(b)  Before the telecommunications utility ceases operations or discontinues an optional service, the utility, in the manner required by the commission, must give notice of the intended action to:(1)  the commission;(2)  each affected customer;(3)  the Commission on State Emergency Communications;(4)  the office;  and(5)  each wholesale provider of telecommunications facilities or services from which the utility has purchased facilities or services.(c)  The telecommunications utility is entitled to discontinue an optional service on or after the 61st day after the date the utility gives the notice.(d)  The telecommunications utility may not cease operations in its certificated area unless the commission authorizes the utility to cease operations and:(1)  another provider of basic local telecommunications services has adequate facilities and capacity to serve the customers in the certificated area;  or(2)  the utility is an "exiting utility," as that term is defined by Section 54.301, no other telecommunications utility has facilities sufficient to provide basic local telecommunications service in the defined geographic area, and the utility acts in good faith to provide for a transition of the utility's existing basic local telecommunications service customers to another holder of a certificate for that area.(e)  The commission may not authorize the telecommunications utility to cease operations under Subsection (d) before the 61st day after the date the utility gives the notice required by Subsection (b).  Unless the commission receives a complaint from an affected person, the commission may enter an order under this subsection administratively.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2003, 78th Leg., ch. 76, Sec. 3, eff. Sept. 1, 2003.

    Sec. 54.254.  REQUIRED REFUSAL OF SERVICE.  A holder of a certificate of convenience and necessity, a certificate of operating authority, or a service provider certificate of operating authority shall refuse to serve a customer in the holder's certificated area if the holder is prohibited from providing the service under Section 212.012, 232.029, or 232.0291, Local Government Code.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 708 (S.B. 425), Sec. 14, eff. September 1, 2005.

    Sec. 54.255.  TRANSFER OF CERTAIN CERTIFICATES.  (a)  A telecommunications utility may sell, assign, or lease a certificate of convenience and necessity or a certificate of operating authority or a right obtained under such a certificate if the commission determines that the purchaser, assignee, or lessee can provide adequate service.(b)  The sale, assignment, or lease of a certificate or a right is subject to conditions the commission prescribes.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.256.  APPLICATION OF CONTRACTS.  A contract approved by the commission between telecommunications utilities that designates areas and customers to be served by the utilities:(1)  is valid and enforceable;  and(2)  shall be incorporated into the appropriate areas of certification.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.257.  INTERFERENCE WITH ANOTHER TELECOMMUNICATIONS UTILITY.  If a telecommunications utility constructing or extending the utility's lines, plant, or system interferes or attempts to interfere with the operation of a line, plant, or system of another utility, the commission by order may:(1)  prohibit the construction or extension;  or(2)  prescribe terms for locating the affected lines, plants, or systems.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.258.  MAPS.  A public utility shall file with the commission one or more maps that show each utility facility and that separately illustrate each utility facility for transmission or distribution of the utility's services on a date the commission orders.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.259.  DISCRIMINATION BY PROPERTY OWNER PROHIBITED.  (a)  If a telecommunications utility holds a consent, franchise, or permit as determined to be the appropriate grants of authority by the municipality and holds a certificate if required by this title, a public or private property owner may not:(1)  prevent the utility from installing on the owner's property a telecommunications service facility a tenant requests;(2)  interfere with the utility's installation on the owner's property of a telecommunications service facility a tenant requests;(3)  discriminate against such a utility regarding installation, terms, or compensation of a telecommunications service facility to a tenant on the owner's property;(4)  demand or accept an unreasonable payment of any kind from a tenant or the utility for allowing the utility on or in the owner's property;  or(5)  discriminate in favor of or against a tenant in any manner, including rental charge discrimination, because of the utility from which the tenant receives a telecommunications service.(b)  Subsection (a) does not apply to an institution of higher education.  In this subsection, "institution of higher education" means:(1)  an institution of higher education as defined by Section 61.003, Education Code;  or(2)  a private or independent institution of higher education as defined by Section 61.003, Education Code.(c)  Notwithstanding any other law, the commission has the jurisdiction to enforce this section.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.260.  PROPERTY OWNER'S CONDITIONS.  (a)  Notwithstanding Section 54.259, if a telecommunications utility holds a municipal consent, franchise, or permit as determined to be the appropriate grant of authority by the municipality and holds a certificate if required by this title, a public or private property owner may:(1)  impose a condition on the utility that is reasonably necessary to protect:(A)  the safety, security, appearance, and condition of the property;  and(B)  the safety and convenience of other persons;(2)  impose a reasonable limitation on the time at which the utility may have access to the property to install a telecommunications service facility;(3)  impose a reasonable limitation on the number of such utilities that have access to the owner's property, if the owner can demonstrate a space constraint that requires the limitation;(4)  require the utility to agree to indemnify the owner for damage caused installing, operating, or removing a facility;(5)  require the tenant or the utility to bear the entire cost of installing, operating, or removing a facility;  and(6)  require the utility to pay compensation that is reasonable and nondiscriminatory among such telecommunications utilities.(b)  Notwithstanding any other law, the commission has the jurisdiction to enforce this section.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 54.261.  SHARED TENANT SERVICES CONTRACT.  Sections 54.259 and 54.260 do not require a public or private property owner to enter into a contract with a telecommunications utility to provide shared tenant services on a property.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER G.  PROVIDER OF LAST RESORT
    Sec. 54.301.  DEFINITIONS.  In this subchapter:(1)  "Exiting utility" means a telecommunications utility that:(A)  holds a certificate of operating authority or a service provider certificate of operating authority;(B)  is the predominant provider of basic local telecommunications service in a defined geographic area and provides those services using the utility's own facilities;  and(C)  ceases operations in all or part of the utility's certificated service area under Section 54.253 or 54.303.(2)  "Provider of last resort" means a certificated telecommunications utility that must offer basic local telecommunications service throughout a defined geographic area.(3)  "Successor utility" means a telecommunications utility that holds a certificate of convenience and necessity, certificate of operating authority, or service provider certificate of operating authority, and that is or is designated to become the provider of last resort for the defined geographic area previously served by an exiting utility.
    Added by Acts 2003, 78th Leg., ch. 76, Sec. 4, eff. Sept. 1, 2003.

    Sec. 54.3015.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to a transitioning company under Chapter 65 in relation to its regulated exchanges in the same manner and to the same extent this subchapter applies to a holder of a certificate of convenience and necessity.
    Added by Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 8, eff. September 7, 2005.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 98 (S.B. 980), Sec. 7, eff. September 1, 2011.

    Sec. 54.302.  PROVIDER OF LAST RESORT;  FACILITIES-BASED PROVIDERS.  (a)   Notwithstanding any other provision of this title, if a telecommunications utility installs facilities to serve customers located in a defined geographic area to provide telecommunications services, including basic local telecommunications service, before the holder of the certificate of convenience and necessity installs facilities to serve customers located in that defined geographic area, the holder of the certificate of convenience and necessity may petition the commission for an order relieving the utility of the utility's designation as the provider of last resort in that defined geographic area.(b)  The commission shall relieve the holder of the certificate of convenience and necessity of the obligations of service as the provider of last resort for the defined geographic area, and the commission shall designate the facilities-based telecommunications utility as the provider of last resort if the commission determines that:(1)  the holder of the certificate of convenience and necessity does not have facilities in place to provide basic local telecommunications service to all customers within that defined geographic area;(2)  another certificated telecommunications utility has installed facilities adequate to provide that service throughout that area;  and(3)  the public interest would be served by transferring the provider of last resort obligations for that area.(c)  The commission shall complete proceedings necessary to make the determinations prescribed by this section not later than the 91st day after the date the petition is filed under Subsection (a).
    Added by Acts 2003, 78th Leg., ch. 76, Sec. 4, eff. Sept. 1, 2003.

    Sec. 54.303.  SUCCESSOR TELECOMMUNICATIONS UTILITY WHEN NO SUFFICIENT FACILITIES EXIST.  (a)  When the commission obtains notice as required under Section 54.253 or otherwise that a utility intends to become an exiting utility and no other telecommunications utility has facilities sufficient to provide basic local telecommunications service in that defined geographic area, the commission shall open a contested case proceeding to determine:(1)  the identity of the successor utility under this section;  and(2)  the amount of universal service funding under Subchapter G, Chapter 56, to be made available to the successor utility.(b)  On designation as the successor utility under this section, the commission, if applicable, shall provide to the successor utility:(1)  a reasonable time, in accordance with industry practices and not subject to otherwise applicable commission service quality rules or standards, to modify, construct, or obtain facilities necessary to serve the customers of the exiting telecommunications utility;  and(2)  an exemption on a transitional basis from any obligation to unbundle the utility's network elements or to provide service for resale within that defined geographic area for nine months or another reasonable period the commission may authorize as necessary to modify the utility's network to provide that unbundling or resale.(c)  A customer within the defined geographic area to be served by the successor utility is considered to have applied for service from the successor utility on the effective date of that designation by the commission.  Each right, privilege, and obligation of being a customer of the successor utility applies to that customer and the customer is subject to the successor utility's applicable terms of service as specified in an applicable tariff or contract.
    Added by Acts 2003, 78th Leg., ch. 76, Sec. 4, eff. Sept. 1, 2003.

    Sec. 54.304.  ABANDONMENT OR CESSATION BY FACILITIES-BASED PROVIDER;  EMERGENCY RESTORATION.  (a)  The commission, on its own motion or on the petition of an interested party, may institute an expedited proceeding under this section if the commission finds that:(1)  a holder of a certificate of operating authority or service provider certificate of operating authority is the predominant provider of basic local telecommunications service in a defined geographic area and the utility provides that service using the utility's own facilities;(2)  no other telecommunications utility has facilities sufficient to provide basic local telecommunications service in that defined geographic area;  and(3)  the holder of the certificate of operating authority or service provider certificate of operating authority has:(A)  ceased providing basic local telecommunications service to the utility's customers in that defined geographic area;  or(B)  abandoned the operation of the utility's facilities in the defined geographic area that are used to provide basic local telecommunications service.(b)  In a proceeding under this section, the commission may declare that an emergency exists and issue any order necessary to protect the health, safety, and welfare of affected customers of the utility and to expedite the restoration and continuation of basic local telecommunications service to those customers.  An order issued by the commission under this subsection may include an order to:(1)  provide for a temporary arrangement for operation of the utility's facilities by an uncertificated entity that agrees to provide service;(2)  authorize one or more third parties to enter the premises of the abandoned facilities;  or(3)  grant temporary waivers from quality of service requirements.(c)  The commission may designate a successor utility in accordance with Section 54.303 during a proceeding under this section.
    Added by Acts 2003, 78th Leg., ch. 76, Sec. 4, eff. Sept. 1, 2003.

    Sec. 54.305.  COMMISSION PARTICIPATION IN BANKRUPTCY PROCEEDINGS.  (a)   The commission, on written notice that a certificated telecommunications utility has filed a petition in bankruptcy or is the subject of an involuntary petition in bankruptcy, may inform the appropriate court and parties of the commission's interest in obtaining notice of proceedings.(b)  Within the time prescribed by the applicable statutes, rules, and court orders, the commission may intervene and participate in any bankruptcy proceedings that affect customers or providers of telecommunications services in this state.(c)  The office may inform the appropriate court and parties of the office's interest in obtaining notice of the proceedings.  Within the time prescribed by the applicable statutes, rules, and court orders, the office may intervene and participate in any bankruptcy proceeding on behalf of residential and small commercial customers.
    Added by Acts 2003, 78th Leg., ch. 76, Sec. 4, eff. Sept. 1, 2003.


                    
