      
                        
    UTILITIES CODE
    TITLE 2. PUBLIC UTILITY REGULATORY ACT
    SUBTITLE C. TELECOMMUNICATIONS UTILITIES
    CHAPTER 52. COMMISSION JURISDICTION
    SUBCHAPTER A. GENERAL POWERS AND DUTIES OF COMMISSION
    Sec. 52.001.  POLICY.  (a)  It is the policy of this state to protect the public interest in having adequate and efficient telecommunications service available to each resident of this state at just, fair, and reasonable rates.(b)  The telecommunications industry, through technical advancements, federal legislative, judicial, and administrative actions, and the formulation of new telecommunications enterprises, has become and will continue to be in many and growing areas a competitive industry that does not lend itself to traditional public utility regulatory rules, policies, and principles.  As a result, the public interest requires that rules, policies, and principles be formulated and applied to:(1)  protect the public interest;  and(2)  provide equal opportunity to each telecommunications utility in a competitive marketplace.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.002.  AUTHORITY TO REGULATE.  (a)  To carry out the public policy stated by Section 52.001 and to regulate rates, operations, and services so that the rates are just, fair, and reasonable and the services are adequate and efficient, the commission has exclusive original jurisdiction over the business and property of a telecommunications utility in this state subject to the limitations imposed by this title.(b)  The commission's regulatory authority as to a telecommunications utility other than a public utility is only as prescribed by this title.(c)  The commission may not require a telecommunications utility that is not a public utility, including a deregulated or transitioning company, to comply with a requirement or standard that is more burdensome than a requirement or standard the commission imposes on a public utility.(d)  Notwithstanding any other law, a department, agency, or political subdivision of this state may not by rule, order, or other means directly or indirectly regulate rates charged for, service or contract terms for, conditions for, or requirements for entry into the market for Voice over Internet Protocol services or other Internet Protocol enabled services.  This subsection does not:(1)  affect requirements pertaining to use of a right-of-way or payment of right-of-way fees applicable to Voice over Internet Protocol services under Chapter 283, Local Government Code;(2)  affect any person's obligation to provide video or cable service, as defined under applicable state or federal law, the applicability of Chapter 66, or a requirement to make a payment under Chapter 66;(3)  require or prohibit assessment of enhanced 9-1-1, relay access service, or universal service fund fees on Voice over Internet Protocol service;(4)  affect any entity's obligations under Sections 251 and 252, Communications Act of 1934 (47 U.S.C. Sections 251 and 252), or a right granted to an entity by those sections;(5)  affect any applicable wholesale tariff;(6)  grant, modify, or affect the authority of the commission to implement, carry out, or enforce the rights or obligations provided by Sections 251 and 252, Communications Act of 1934 (47 U.S.C. Sections 251 and 252), or of an applicable wholesale tariff through arbitration proceedings or other available mechanisms and procedures;(7)  require or prohibit payment of switched network access rates or other intercarrier compensation rates, as applicable;(8)  limit any commission authority over the subjects listed in Subdivisions (1)-(7) or grant the commission any authority over those subjects; or(9)  affect the assessment, administration, collection, or enforcement of any tax or fee over which the comptroller has authority.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 98 (S.B. 980), Sec. 3, eff. September 1, 2011.

    Sec. 52.003.  COOPERATION WITH OTHER REGULATORY AUTHORITIES.  In regulating the rates, operations, and services of a telecommunications utility providing service in a municipality located on the state line adjacent to a municipality in an adjoining state, the commission may cooperate with the utility regulatory commission of the adjoining state or of the federal government and may hold a joint hearing or make a joint investigation with that commission.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.004.  COMMISSION MAY ESTABLISH SEPARATE MARKETS.  (a)  The commission may establish separate telecommunications markets in this state if the commission determines that the public interest will be served.  The commission shall hold hearings and require evidence as necessary to:(1)  carry out the public purpose of this chapter;  and(2)  determine the need and effect of establishing separate markets.(b)  A provider determined to be a dominant carrier as to a particular telecommunications service in a market may not be presumed to be a dominant carrier of a different telecommunications service in that market.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.005.  MINIMUM REQUIREMENTS FOR DOMINANT CARRIERS.  The commission shall impose as minimum requirements for a dominant carrier the same requirements imposed by Subchapter C, except Section 52.107.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.006.  COMMISSION TO REPORT TO LEGISLATURE.  (a)  Before January 15 of each odd-numbered year, the commission shall report to the legislature on:(1)  the scope of competition in regulated telecommunications markets;  and(2)  the effect of competition on customers in both competitive and noncompetitive markets, with a specific focus on rural markets.(b)  The report shall include:(1)  an assessment of the effect of competition on the rates and availability of telecommunications services for residential and business customers;(2)  a summary of commission action over the preceding two years that reflects changes in the scope of competition in regulated telecommunications markets;  and(3)  recommendations for legislation the commission determines is appropriate to promote the public interest in the context of a partially competitive telecommunications market.(c)  The commission, in its assessment under Subsection (b)(1), shall specifically address any effects on universal service.(d)  A telecommunications utility shall cooperate with the commission as necessary for the commission to satisfy the requirements of this section.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.007.  TARIFF REQUIREMENTS RELATING TO PROVIDERS NOT SUBJECT TO RATE OF RETURN REGULATION.  (a)  This section applies only to a telecommunications provider that is not subject to rate of return regulation under Chapter 53.(b)  A telecommunications provider:(1)  may, but is not required to, maintain on file with the commission tariffs, price lists, or customer service agreements governing the terms of providing service;(2)  may make changes in its tariffs, price lists, and customer service agreements in relation to services that are not subject to regulation without commission approval; and(3)  may cross-reference its federal tariff in its state tariff if the provider's intrastate switched access rates are the same as the provider's interstate switched access rates.(c)  A telecommunications provider may withdraw a tariff, price list, or customer service agreement not required to be filed or maintained with the commission under this section if the telecommunications provider:(1)  files written notice of the withdrawal with the commission; and(2)  notifies its customers of the withdrawal and posts the current tariffs, price lists, or generic customer service agreements on the telecommunications provider's Internet website.(d)  The commission may not require a telecommunications provider to withdraw a tariff, price list, or customer service agreement.(d-1)  The commission may not require a nondominant carrier to obtain advance approval for a filing with the commission or a posting on the nondominant carrier's Internet website that adds, modifies, withdraws, or grandfathers a retail service or the service's rates, terms, or conditions.(d-2)  In this subsection, "deregulated company" and "transitioning company" have the meanings assigned by Section 65.002.  The commission may not require a deregulated company or transitioning company to obtain advance approval for a filing with the commission or a posting on the company's Internet website that adds, modifies, withdraws, or grandfathers:(1)  a nonbasic retail service or the service's rates, terms, or conditions; or(2)  for a market that has been deregulated, a basic network service or the service's rates, terms, or conditions.(d-3)  Unless an interconnection agreement contract specifies otherwise, an incumbent local exchange carrier shall continue to provide to affected resellers of retail services the same notice of rate changes or withdrawal of detariffed services that it was required to provide prior to detariffing.(e)  This section does not affect the authority of the commission to regulate wholesale services, or administer or enforce Chapter 56 or any other applicable regulation permitted or required under this title.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 98 (S.B. 980), Sec. 4, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 210 (S.B. 259), Sec. 1, eff. September 1, 2013.

    SUBCHAPTER B. INCUMBENT LOCAL EXCHANGE COMPANIES
    Sec. 52.051.  POLICY.  In adopting rules and establishing procedures under this subchapter, the commission shall:(1)  attempt to balance the public interest in a technologically advanced telecommunications system providing a wide range of new and innovative services with traditional regulatory concerns for:(A)  preserving universal service;(B)  prohibiting anticompetitive practices;  and(C)  preventing the subsidization of competitive services with revenues from regulated monopoly services;  and(2)  incorporate an appropriate mix of regulatory and market mechanisms reflecting the level and nature of competition in the marketplace.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.052.  APPLICABILITY.  This subchapter does not apply to basic local telecommunications service, including local measured service.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.053.  CERTAIN RATES PROHIBITED.  A rate established under this subchapter may not be:(1)  unreasonably preferential, prejudicial, or discriminatory;(2)  subsidized either directly or indirectly by a regulated monopoly service;  or(3)  predatory or anticompetitive.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.054.  RULES AND PROCEDURES FOR INCUMBENT LOCAL EXCHANGE COMPANIES.  (a)  To carry out the public policy stated in Section 52.001, notwithstanding any other provision of this title, the commission may adopt rules and establish procedures applicable to incumbent local exchange companies to:(1)  determine the level of competition in a specific telecommunications market or submarket;  and(2)  provide appropriate regulatory treatment to allow an incumbent local exchange company to respond to significant competitive challenges.(b)  This section does not change the burden of proof on an incumbent local exchange company under Sections 53.003, 53.006, 53.051, 53.052, 53.053, 53.054, 53.055, 53.057, 53.058, 53.060, and 53.062.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.055.  HEARING TO DETERMINE LEVEL OF COMPETITION.  In determining the level of competition in a specific market or submarket, the commission shall hold an evidentiary hearing to consider:(1)  the number and size of telecommunications utilities or other persons providing the same, equivalent, or substitutable service;(2)  the extent to which the same, equivalent, or substitutable service is available;(3)  the ability of a customer to obtain the same, equivalent, or substitutable service at comparable rates and terms;(4)  the ability of a telecommunications utility or other person to make the same, equivalent, or substitutable service readily available at comparable rates and terms;(5)  the existence of a significant barrier to the entry or exit of a provider of the service;  and(6)  other relevant information the commission determines is appropriate.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.056.  SPECIFICALLY AUTHORIZED REGULATORY TREATMENTS.  The regulatory treatments the commission may implement under Section 52.054 include:(1)  approval of a range of rates for a specific service; and(2)   the detariffing of rates.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 21 (S.B. 983), Sec. 1, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 98 (S.B. 980), Sec. 5, eff. September 1, 2011.

    Sec. 52.058.  GENERAL PROVISIONS RELATING TO NEW OR EXPERIMENTAL SERVICES OR PROMOTIONAL RATES.  (a)  To encourage the rapid introduction of new or experimental services or promotional rates, the commission shall adopt rules and establish procedures that allow:(1)  the expedited introduction of new or experimental services or promotional rates;(2)  the establishment and adjustment of rates;  and(3)  the withdrawal of those services or promotional rates.(b)  The rules and procedures described by Subsection (a) must include rules and procedures to allow the governing body of a municipality served by an incumbent local exchange company having more than 500,000 access lines in this state to make requests to the commission for new or experimental services or promotional rates.(c)  A rate established or adjusted at the request of a municipality may not:(1)  result in higher rates for ratepayers outside the municipal boundaries;  or(2)  include a rate for incumbent local exchange company interexchange service or interexchange carrier access service.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1212, Sec. 7, eff. Sept. 1, 1999.

    Sec. 52.0583.  NEW SERVICES.  (a)  An incumbent local exchange company may introduce a new service 10 days after providing an informational notice to the commission, to the office, and to any person who holds a certificate of operating authority in the incumbent local exchange company's certificated area or areas or who has an effective interconnection agreement with the incumbent local exchange company.(b)  An incumbent local exchange company shall price each new service at or above the service's long run incremental cost.  The commission shall allow a company serving fewer than one million access lines in this state to establish a service's long run incremental cost by adopting, at that company's option, the cost studies of a larger company for that service that have been accepted by the commission.(c)  An affected person, the office on behalf of residential or small commercial customers, or the commission may file a complaint at the commission challenging whether the pricing by an incumbent local exchange company of a new service is in compliance with Subsection (b).(d)  If a complaint is filed under Subsection (c), the incumbent local exchange company has the burden of proving that the company set the price for the new service in accordance with the applicable provisions of this subchapter.  If the complaint is finally resolved in favor of the complainant, the company:(1)  shall, not later than the 10th day after the date the complaint is finally resolved, amend the price of the service as necessary to comply with the final resolution;  or(2)  may, at the company's option, discontinue the service.(e)  A company electing incentive regulation under Chapter 58 or 59 may introduce new services only in accordance with the applicable provisions of Chapter 58 or 59.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 8, eff. Sept. 1, 1999.

    Sec. 52.0584.  PRICING AND PACKAGING FLEXIBILITY;  CUSTOMER PROMOTIONAL OFFERINGS.  (a)  Notwithstanding any other provision of this title, an incumbent local exchange company may exercise pricing flexibility in accordance with this section, including the packaging of any regulated service such as basic local telecommunications service with any other regulated or unregulated service or any service of an affiliate.  The company may exercise pricing flexibility 10 days after providing an informational notice to the commission, to the office, and to any person who holds a certificate of operating authority in the incumbent local exchange company's certificated area or areas or who has an effective interconnection agreement with the incumbent local exchange company.  Pricing flexibility includes all pricing arrangements included in the definition of "pricing flexibility" prescribed by Section 51.002 and includes packaging of any regulated service with any unregulated service or any service of an affiliate.(b)  An incumbent local exchange company, at the company's option, shall price each regulated service offered separately or as part of a package under Subsection (a) at either the service's tariffed rate or at a rate not lower than the service's long run incremental cost.  The commission shall allow a company serving fewer than one million access lines in this state to establish a service's long run incremental cost by adopting, at that company's option, the cost studies of a larger company for that service that have been accepted by the commission.(c)  An affected person, the office on behalf of residential or small commercial customers, or the commission may file a complaint alleging that an incumbent local exchange company has priced a regulated service in a manner that does not meet the pricing standards of this subchapter.  The complaint must be filed before the 31st day after the date the company implements the rate.(d)  A company electing incentive regulation under Chapter 58 or 59 may use pricing and packaging flexibility and introduce customer promotional offerings only in accordance with the applicable provisions of Chapter 58 or 59.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 8, eff. Sept. 1, 1999.

    Sec. 52.0585.  CUSTOMER PROMOTIONAL OFFERINGS.  (a)  An incumbent local exchange company may offer a promotion for a regulated service for not more than 90 days in any 12-month period.(b)  The company shall file with the commission a promotional offering that consists of:(1)  waiver of installation charges or service order charges, or both, for not more than 90 days in a 12-month period;  or(2)  a temporary discount of not more than 25 percent from the tariffed rate for not more than 60 days in a 12-month period.(c)  An incumbent local exchange company is not required to obtain commission approval to make a promotional offering described by Subsection (b).(d)  An incumbent local exchange company may offer a promotion of any regulated service as part of a package of services consisting of any regulated service with any other regulated or unregulated service or any service of an affiliate.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 8, eff. Sept. 1, 1999.

    Sec. 52.059.  RATES TO COVER APPROPRIATE COSTS.  (a)  The commission by rule shall adopt standards necessary to ensure that a rate established under this subchapter covers appropriate costs as determined by the commission.(b)  Until standards are set under Subsection (a), the commission shall use a costing methodology that is in the public interest to determine whether a rate established under this subchapter covers appropriate costs.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.060.  ADMINISTRATIVE FEE OR ASSESSMENT.  The commission may prescribe and collect a fee or assessment from local exchange companies necessary to recover the cost to the commission and to the office of activities carried out and services provided under this subchapter and Section 52.006.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER C. TELECOMMUNICATIONS UTILITIES THAT ARE NOT DOMINANT CARRIERS
    Sec. 52.101.  APPLICABILITY.  This subchapter applies only to a telecommunications utility that is not:(1)  a dominant carrier;  or(2)  the holder of a certificate of operating authority or a service provider certificate of operating authority.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.102.  LIMITED REGULATORY AUTHORITY.  (a)  Except as otherwise provided by this subchapter, Subchapters D and K, Chapter 55, and Section 55.011, the commission has only the following jurisdiction over a telecommunications utility subject to this subchapter:(1)  to require registration under Section 52.103;(2)  to conduct an investigation under Section 52.104;(3)  to require the filing of reports as the commission periodically directs;(4)  to require the maintenance of statewide average rates or prices of telecommunications service;(5)  to require a telecommunications utility that had more than six percent of the total intrastate access minutes of use as measured for the most recent 12-month period to pass switched access rate reductions under this title to customers as required by Section 52.112;(6)  to require access to telecommunications service under Section 52.105;  and(7)  to require the quality of telecommunications service provided to be adequate under Section 52.106.(b)  The authority provided by Subsection (a)(5) expires on the date on which Section 52.112 expires.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 18.04(a), eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1212, Sec. 9, eff. Sept. 1, 1999.

    Sec. 52.103.  REGISTRATION REQUIRED.  (a)  A telecommunications utility shall register with the commission not later than the 30th day after the date the utility commences service to the public.(b)  A telecommunications utility that registers under Subsection (a) shall file with the commission a description of:(1)  the location and type of service provided;(2)  the price to the public of that service;  and(3)  other registration information the commission directs.(c)  An interexchange telecommunications utility doing business in this state shall maintain on file with the commission tariffs or lists governing the terms of providing its services.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.1035.  RENEWAL OF CERTAIN CERTIFICATES.  (a)  The commission by rule shall require each holder of a certificate of operating authority and holder of a service provider certificate of operating authority to file with the commission on a one-time or regular basis:(1)  the certificate holder's name;(2)  the certificate holder's address; and(3)  the most recent version of each annual report the commission requires the certificate holder to file under this subtitle.(b)  The rules must:(1)  require the commission to automatically allow a certificate holder an extension of a filing deadline for the number of days prescribed by the rule, as applicable; and(2)  state that the certificate of a holder will not be valid after the last day of the automatic extension period described by Subdivision (1) if the certificate holder does not file information required by the commission under this section by the end of the automatic extension period.(c)  A certificate holder whose certificate is no longer valid may obtain a new certificate only by complying with the requirements prescribed for obtaining an original certificate.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 170 (H.B. 1600), Sec. 1.11, eff. September 1, 2013.

    Sec. 52.104.  COMMISSION MAY INVESTIGATE.  (a)  The commission may investigate as necessary to determine the effect and scope of competition in the telecommunications industry.  The investigation may include:(1)  identifying dominant carriers in the local telecommunications and intraLATA interexchange telecommunications industry;  and(2)  defining the telecommunications market or markets.(b)  In conducting an investigation under this section, the commission may:(1)  hold a hearing;(2)  issue a subpoena to compel the attendance of a witness or the production of a document;  and(3)  make findings of fact and decisions to administer this title or a rule, order, or other action of the commission.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.105.  ACCESS TO CERTAIN SERVICES REQUIRED.  (a)  The commission may require that each local exchange area have access to local and interexchange telecommunications service, except as otherwise provided by this section.(b)  The commission shall allow a telecommunications utility to discontinue service to a local exchange area if:(1)  comparable service is available in the area;  and(2)  discontinuing the service is not contrary to the public interest.(c)  This section does not authorize the commission to require a telecommunications utility to initiate service to a local exchange area to which the telecommunications utility:(1)  did not provide service during the preceding 12-month period;  and(2)  has not provided service previously for a cumulative period of at least one year.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.106.  QUALITY OF SERVICE REQUIRED.  The commission may require the quality of telecommunications service provided in a local exchange in which the commission determines that service has deteriorated and become unreliable to be adequate to protect the public interest and the interests of customers of that exchange.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.107.  PREDATORY PRICING.  (a)  The commission may enter an order necessary to protect the public interest if the commission finds by a preponderance of the evidence after notice and hearing that an interexchange telecommunications utility has:(1)  engaged in predatory pricing;  or(2)  attempted to engage in predatory pricing.(b)  A hearing held by the commission under Subsection (a) must be based on a complaint from another interexchange telecommunications utility.(c)  An order entered under Subsection (a) may include the imposition on a specific service of the commission's full regulatory authority under:(1)  this chapter;(2)  Chapters 14, 15, 51, 53, and 54;  and(3)  Subchapters A, D, and H, Chapter 55.(d)  This section applies only to an interexchange telecommunications utility.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.108.  OTHER PROHIBITED PRACTICES.  The commission may enter any order necessary to protect the public interest if the commission finds after notice and hearing that a telecommunications utility has:(1)  failed to maintain statewide average rates;(2)  abandoned interexchange message telecommunications service to a local exchange area in a manner contrary to the public interest;(3)  engaged in a pattern of preferential or discriminatory activities prohibited by Section 53.003, 55.005, or 55.006;  or(4)  failed to pass switched access rate reductions to customers under Chapter 56 or other law, as required by Section 52.112.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1212, Sec. 10, eff. Sept. 1, 1999.

    Sec. 52.109.  AVAILABILITY OF SERVICE.  (a)  The commission may require a telecommunications utility that provides a service to make that service available in an exchange served by the telecommunications utility within a reasonable time after receipt of a bona fide request for the service in that exchange.(b)  A telecommunications utility may not be required to extend a service to an area if:(1)  the local exchange company is unable to provide the required access or other service;  or(2)  extending the service would, after consideration of the public interest to be served, impose unreasonable costs on or require unreasonable investments by the telecommunications utility.(c)  The commission may require from a telecommunications utility or a local exchange company information necessary to enforce this section.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.110.  BURDEN OF PROOF.  (a)  In a proceeding before the commission in which it is alleged that a telecommunications utility engaged in conduct in violation of Section 52.107, 52.108, 52.109, or 52.112, the burden of proof is on:(1)  a telecommunications utility complaining of conduct committed against it in violation of this subchapter;  or(2)  except as provided by Subsection (b), the responding telecommunications utility if the proceedings are:(A)  brought by a customer or customer representative who is not a telecommunications utility;  or(B)  initiated by the commission.(b)  The commission may impose the burden of proof on the complaining party in a proceeding described by Subsection (a)(2) if the commission determines that placing the burden of proof on the complaining party is in the public interest.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1212, Sec. 11, eff. Sept. 1, 1999.

    Sec. 52.111.  COMMISSION MAY EXEMPT.  The commission may exempt from a requirement of this subchapter a telecommunications utility that:(1)  does not have a significant effect on the public interest, as determined by the commission;  or(2)  relies solely on the facilities of others to complete long distance calls, if the commission determines that the exemption is in the public interest.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.112.  REDUCTION PASS-THROUGH REQUIRED.  (a)  Each telecommunications utility that had more than six percent of the total intrastate access minutes of use as measured for the most recent 12-month period shall pass through to customers switched access rate reductions under this title.  The residential customer class shall receive not less than a proportionate share of the reductions.(b)  Within six months following each reduction in intrastate switched access rates under this title, each telecommunications utility subject to this section shall file with the commission a sworn affidavit confirming that the utility has reduced the per minute rates it charges under its basic rate schedule to reflect the per minute reduction in intrastate switched access rates.(c)  This section expires on the second anniversary of the date incumbent local exchange companies doing business in the state are no longer prohibited by federal law from offering interLATA and interstate long distance service.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 12, eff. Sept. 1, 1999.

    SUBCHAPTER D. CERTIFICATE HOLDERS
    Sec. 52.151.  APPLICABILITY.  This subchapter applies only to a telecommunications utility that holds a certificate of operating authority or a service provider certificate of operating authority.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.152.  LIMITED REGULATORY AUTHORITY.  Except as otherwise specifically provided by this title, the commission has only the following authority over a telecommunications utility subject to this subchapter:(1)  to enforce this title under Subchapter B, Chapter 15; (2)  to assert jurisdiction over a specific service under Subchapter E; (3)  to require co-carriage reciprocity;  and(4)  to regulate condemnation and building access.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.153.  BOOKS AND RECORDS.  The commission may prescribe forms of books, accounts, records, and memoranda to be kept by a telecommunications utility, but only as necessary to enforce the limited jurisdiction over those companies that this title provides to the commission.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.154.  COMMISSION MAY NOT OVERBURDEN.  The commission may not, by a rule or regulatory practice adopted under this chapter, impose on a nondominant telecommunications utility a greater regulatory burden than is imposed on:(1)  a holder of a certificate of convenience and necessity serving the same area; or(2)  a deregulated company, as defined by Section 65.002, that: (A)  has 500,000 or more access lines in service at the time it becomes a deregulated company; or(B)  serves an area also served by the nondominant telecommunications utility.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 210 (S.B. 259), Sec. 2, eff. September 1, 2013.

    Sec. 52.155.  PROHIBITION OF EXCESSIVE ACCESS CHARGES.  (a)  A telecommunications utility that holds a certificate of operating authority or a service provider certificate of operating authority may not charge a higher amount for originating or terminating intrastate switched access than the prevailing rates charged by the holder of the certificate of convenience and necessity or the holder of a certificate of operating authority issued under Chapter 65 in whose territory the call originated or terminated unless:(1)  the commission specifically approves the higher rate; or(2)  subject to commission review, the telecommunications utility establishes statewide average composite originating and terminating intrastate switched access rates based on a reasonable approximation of traffic originating and terminating between all holders of certificates of convenience and necessity in this state.(b)  Notwithstanding any other provision of this title, the commission has all jurisdiction necessary to enforce this section.(c)  Notwithstanding Subsection (a), Chapter 65 governs the switched access rates of a company that holds a certificate of operating authority issued under Chapter 65.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 13, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 3, eff. September 7, 2005.

    Sec. 52.156.  RETAIL RATES, TERMS, AND CONDITIONS.  A telecommunications utility may not:(1)  establish a retail rate, term, or condition that is anticompetitive or unreasonably preferential, prejudicial, or discriminatory; or(2)  engage in predatory pricing or attempt to engage in predatory pricing.
    Added by Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 4, eff. September 7, 2005.

    SUBCHAPTER E. DEREGULATION OF SERVICE
    Sec. 52.201.  DEREGULATION OF SERVICE.  Notwithstanding any other provision of this title, the commission may deregulate the price of a service in a geographic market if, after notice and hearing, the commission determines that:(1)  the incumbent local exchange company is not dominant for the service in that geographic market;  or(2)  the holder of a certificate of operating authority who is a dominant carrier is no longer dominant for the service in that geographic market.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.202.  DETERMINATION OF GEOGRAPHIC MARKET.  In determining the geographic market under Section 52.201, the commission shall consider the economic and technical conditions of the market.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.203.  MARKET POWER TEST.  (a)  To determine whether an incumbent local exchange company or holder of a certificate of operating authority who is a dominant carrier is no longer dominant for a service in a geographic market, the commission must find that:(1)  there is an effective competitive alternative;  and(2)  the incumbent local exchange company or certificate holder does not have market power sufficient to control, in a manner that is adverse to the public interest, the price of the service in the geographic area.(b)  To determine whether the incumbent local exchange company or certificate holder is dominant for a service in the geographic area, the commission shall consider:(1)  the number and size of telecommunications utilities or other persons who provide the same, equivalent, or substitutable service in the relevant market;(2)  the extent to which the service is available in the relevant market;(3)  the ability of customers in the relevant market to obtain the same, equivalent, or substitutable service at comparable rates and on comparable terms;(4)  the ability of a telecommunications utility or other person to make the same, equivalent, or substitutable service readily available in the relevant market at comparable rates and on comparable terms;(5)  the proportion of the relevant market that is being provided the service by a telecommunications utility other than the incumbent local exchange company or holder of a certificate of operating authority who is a dominant carrier;  and(6)  other relevant information the commission considers necessary.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.204.  RATE FOR DEREGULATED SERVICE.  If the price of a service in a geographic market is deregulated under this subchapter, the incumbent local exchange company or holder of a certificate of operating authority may set the rate for the service at any level higher than the service's long run incremental cost.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.205.  INVESTIGATION OF COMPETITION.  (a)  On request of an incumbent local exchange company or holder of a certificate of operating authority who is a dominant carrier made in conjunction with an application under this subchapter, the commission shall investigate to determine the effect and scope of competition in the geographic and service markets at issue.(b)  The commission has the power necessary and convenient to conduct the investigation.  In conducting an investigation, the commission may:(1)  hold a hearing;(2)  issue a subpoena to compel the attendance of a witness and the production of a document;  and(3)  make findings of fact and decisions with respect to the markets.(c)  A party to a proceeding may use, in an application for pricing flexibility, the results of an investigation conducted under this section.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.206.  REREGULATION OF MARKET.  The commission, on its own motion or on a complaint that the commission considers to have merit, may assert regulation over a service in a geographic market if:(1)  the incumbent local exchange company or holder of a certificate of operating authority who was previously a dominant carrier is found to again be dominant for the service in that geographic market;  or(2)  the provider of services under a certificate of operating authority or service provider certificate of operating authority is found to be dominant for the service in that geographic market.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.207.  REPORTS;  CONFIDENTIAL INFORMATION.  (a)  In conjunction with the commission's authority to collect and compile information, the commission may collect a report from a holder of a:(1)  certificate of operating authority;  or(2)  service provider certificate of operating authority.(b)  The commission shall maintain the confidentiality of information contained in a report collected under this section that is claimed to be confidential for competitive purposes.  The confidential information is exempt from disclosure under Chapter 552, Government Code.(c)  To protect the confidential information, the commission shall aggregate the information to the maximum extent possible considering the purpose of the proceeding.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER F. REQUIRED REPORTS AND FILINGS;  RECORDS
    Sec. 52.251.  TARIFF FILINGS.  (a)  A public utility shall file with the commission a tariff showing each rate that is:(1)  subject to the commission's jurisdiction;  and(2)  in effect for a utility service, product, or commodity offered by the utility.(b)  The public utility shall file as a part of the tariff required under Subsection (a) each rule that relates to or affects:(1)  a rate of the utility;  or(2)  a utility service, product, or commodity furnished by the utility.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.252.  DEPRECIATION ACCOUNT.  The commission shall require each public utility to carry a proper and adequate depreciation account in accordance with:(1)  the rates and methods prescribed by the commission under Section 53.056;  and(2)  any other rule the commission adopts.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.253.  ACCOUNTS OF PROFITS AND LOSSES.  A public utility shall keep separate accounts showing profits or losses from the sale or lease of merchandise, including an appliance, a fixture, or equipment.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.255.  AVAILABILITY OF RECORDS.  Notwithstanding Section 14.152, a book, account, record, or memorandum of a public utility may be removed from this state if the book, account, record, or memorandum is returned to this state for any commission inspection authorized by this title.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 52.256.  PLAN AND REPORT OF WORKFORCE DIVERSITY AND OTHER BUSINESS PRACTICES.  (a)  In this section, "small business" and "historically underutilized business" have the meanings assigned by former Section 481.191, Government Code, as that section existed on January 1, 2015.(b)  Before January 1, 2000, each telecommunications utility shall develop and submit to the commission a comprehensive five-year plan to enhance diversity of its workforce in all occupational categories and for increasing opportunities for small and historically underutilized businesses.  The plan must consist of:(1)  the telecommunications utility's performance with regard to workforce diversity and contracting with small and historically underutilized businesses;(2)  initiatives that the telecommunications utility will pursue in these areas over the period of the plan;(3)  a listing of programs and activities the telecommunications utility will undertake to achieve each of these initiatives;  and(4)  a listing of the business partnership initiatives the telecommunications utility will undertake to facilitate small and historically underutilized business entry into the telecommunications market, taking into account opportunities for contracting and joint ventures.(c)  Each telecommunications utility shall submit an annual report to the commission and the legislature relating to its efforts to improve workforce diversity and contracting opportunities for small and historically underutilized businesses.  The report must include:(1)  the diversity of the telecommunications utility's workforce as of the time of the report;(2)  the telecommunications utility's level of contracting with small and historically underutilized businesses;(3)  the specific progress made under the plan under Subsection (b);(4)  the specific initiatives, programs, and activities undertaken under the plan during the preceding year;(5)  an assessment of the success of each of those initiatives, programs, and activities;(6)  the extent to which the telecommunications utility has carried out its initiatives to facilitate opportunities for contracts or joint ventures with small and historically underutilized businesses;  and(7)  the initiatives, programs, and activities the telecommunications utility will pursue during the next year to increase the diversity of its workforce and contracting opportunities for small and historically underutilized businesses.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 14, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 364 (H.B. 2667), Sec. 5, eff. September 1, 2015.


                    
