       
                        
    UTILITIES CODE
    TITLE 2. PUBLIC UTILITY REGULATORY ACT
    SUBTITLE C. TELECOMMUNICATIONS UTILITIES
    CHAPTER 60. COMPETITIVE SAFEGUARDS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 60.001.  FAIR COMPETITION.  To the extent necessary to ensure that competition in telecommunications is fair to each participant and to accelerate the improvement of telecommunications in this state, the commission shall ensure that the rates and rules of an incumbent local exchange company:(1)  are not unreasonably preferential, prejudicial, or discriminatory;  and(2)  are applied equitably and consistently.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.002.  EXCLUSIVE JURISDICTION;  ENFORCEMENT.  (a)  The commission has exclusive jurisdiction to implement competitive safeguards.(b)  Section 58.025 does not prevent the commission from enforcing this chapter.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.003.  COMMISSION AUTHORITY.  (a)  The commission may:(1)  establish procedures with respect to a policy stated in this subchapter or Subchapters B-H;   and(2)  resolve a dispute that arises under a policy described by Subdivision (1).(b)  The commission shall adopt procedures for a proceeding under Subchapters B and C.  A procedure may:(1)  limit discovery;  and(2)  for purposes of cross-examination align any party, other than the office, with another party that has a similar position.(c)  In adopting a procedure under this section and in resolving a dispute, the commission shall consider the action's effect on:(1)  consumers;(2)  competitors;  and(3)  the incumbent local exchange company.(d)  The commission, by order or rule, may not implement a requirement that is contrary to a federal law or rule.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.004.  APPLICABILITY TO CERTAIN SMALLER INCUMBENT LOCAL EXCHANGE COMPANIES;  RULES.  (a)  Subchapters B, C, and H  may be applied to an incumbent local exchange company that serves fewer than 31,000 access lines only on a bona fide request from a certificated telecommunications utility.(b)  In applying the rules adopted under Subchapters B, C, and H to a company described by Subsection (a), the commission may modify the rules in the public interest.(c)  This section takes effect September 1, 1998.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.005.  APPLICABILITY TO CERTAIN LARGER INCUMBENT LOCAL EXCHANGE COMPANIES;  RULES.  (a)  Subchapters B, D, and F  may be applied to an incumbent local exchange company that, as of September 1, 1995, has 31,000 or more access lines in this state but fewer than one million access lines in this state only on a bona fide request from a holder of a certificate of operating authority or a service provider certificate of operating authority.(b)  In applying the rules adopted under Subchapters B, D, and F to a company described by Subsection (a), the commission may modify the rules in the public interest.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.006.  BULLETIN BOARD SYSTEMS UNAFFECTED.  This subtitle does not:(1)  require the commission to change the rate treatment established by the commission in Docket No. 8387 for a bulletin board system in a residence;(2)  regulate or tax a bulletin board system or Internet service provider that provides only enhanced or information services and that does not provide a telecommunications service;  or(3)  require a change in a rate charged to an entity described by Subdivision (2) under a tariff in effect on September 1, 1995.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER B. UNBUNDLING
    Sec. 60.021.  MINIMUM UNBUNDLING REQUIREMENT.  At a minimum, an incumbent local exchange company shall unbundle its network to the extent the Federal Communications Commission orders.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.022.  COMMISSION UNBUNDLING ORDERS.  (a)  The commission may adopt an order relating to the issue of unbundling of local exchange company services in addition to the unbundling required by Section 60.021.(b)  Before ordering further unbundling, the commission must consider the public interest and competitive merits of further unbundling.(c)  On the request of a party, the commission shall proceed by evidentiary hearing.  If a request for a hearing is not made, the commission may proceed by rulemaking.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.023.  ASSIGNMENT OF UNBUNDLED COMPONENT TO CATEGORY OF SERVICE.  The commission may assign an unbundled component to the appropriate category of services under Chapter 58 according to the purposes and intents of the categories.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER C. RESALE
    Sec. 60.041.  LOOP RESALE TARIFF.  (a)  An incumbent local exchange company that on September 1, 1995, serves one million or more access lines or that on or before September 1, 1995, elects regulation under Chapter 58 shall file a usage sensitive loop resale tariff.(b)  An incumbent local exchange company shall file a usage sensitive loop resale tariff not later than the 60th day after the date a certificate of operating authority or a service provider certificate of operating authority is granted under Chapter 54 if the company:(1)  serves fewer than one million access lines;  and(2)  is not an electing company under Chapter 58.(c)  The commission shall conduct an appropriate proceeding to determine the rates and terms of the resale tariff not later than the 180th day after the date the tariff is filed.(d)  The commission may not approve a usage sensitive rate unless the rate recovers:(1)  the total long run incremental cost of the loop on an unseparated basis;  and(2)  an appropriate contribution to joint and common costs.(e)  Except as provided by Section 60.044, a person may not purchase from the resale tariff unless the person is the holder of:(1)  a certificate of convenience and necessity;(2)  a certificate of operating authority;  or(3)  a service provider certificate of operating authority.(f)  In this section, "loop resale" means the purchase of the local distribution channel or loop facility from the incumbent local exchange company to resell to end user customers.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.042.  PROHIBITED RESALE OR SHARING.  (a)  A provider of telecommunications service may not impose a restriction on the resale or sharing of a service:(1)  for which the provider is not a dominant provider;  or(2)  entitled to regulatory treatment as a nonbasic service under Subchapter E, Chapter 58, if the provider is a company electing regulation under Chapter 58.(b)  An incumbent local exchange company must comply with the resale provisions of 47 U.S.C. Section 251(c)(4), as amended, unless exempted under 47 U.S.C. Section 251(f), as amended.(c)  If a company electing under Chapter 58 offers basic or nonbasic services regulated by the commission to its retail customers as a promotional offering, the electing company shall make those services available for resale by a certificated telecommunications utility on terms that are no less favorable than the terms on which the services are made available to retail customers in accordance with this section.  For a promotion with a duration of 90 days or less, the electing company's basic or nonbasic services shall be made available to the certificated telecommunications utility at the electing company's promotional rate, without an avoided-cost discount.  For a promotion with a duration of more than 90 days, the electing company's basic or nonbasic services shall be made available to the certificated telecommunications utility at a rate reflecting the avoided-cost discount, if any, from the promotional rate.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1212, Sec. 51, eff. Sept. 1, 1999.

    Sec. 60.043.  RESALE OBLIGATION.  A holder of a certificate of operating authority or a service provider certificate of operating authority shall permit a local exchange company to resell the holder's loop facilities at the holder's regularly published rates if the local exchange company:(1)  does not have loop facilities;  and(2)  has a request for service.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.044.  ELIMINATION OF RESALE PROHIBITIONS.  (a)  Except as provided by Subsections (c) and (d), the commission shall eliminate all resale prohibitions in the tariffs of an electing company on the:(1)  completion of the commission's costing and pricing rulemaking;(2)  completion of rate rebalancing of the incumbent local exchange company rates under Subchapter F;   and(3)  removal of all prohibitions on an incumbent local exchange company's provision of interLATA services.(b)  Except as provided by Subsections (c) and (d), the commission shall eliminate all resale prohibitions in the tariffs of an electing company that has one million access lines or more on removal of all prohibitions on the company's provision of interLATA service.(c)  After the resale prohibitions are eliminated under this section:(1)  the commission shall continue to prohibit the resale of local exchange or directory assistance flat rate services as a substitute for usage sensitive services;  and(2)  residence service may not be resold to a business customer.(d)  A service or function may be offered for resale only to the same class of customer to which the incumbent local exchange company sells the service if the commission finds that:(1)  as a result of the costing and pricing proceeding the rate for the service or function will be less than the cost of providing the service or function;  and(2)  the difference in rate and cost will not be recovered from the universal service fund.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.045.  RESALE OR SHARING ARRANGEMENTS UNAFFECTED.  This subchapter does not change a resale or sharing arrangement permitted in an incumbent local exchange company tariff that:(1)  existed on September 1, 1995;  or(2)  was filed on or before May 1, 1995, by an incumbent local exchange company that serves more than five million access lines in this state.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER D. IMPUTATION
    Sec. 60.061.  RULES.  (a)  The commission shall adopt rules governing imputation of the price of a service.(b)  Imputation is a regulatory policy the commission shall apply to prevent an incumbent local exchange company from selling a service or function to another telecommunications utility at a price that is higher than the rate the incumbent local exchange company implicitly includes in services it provides to the company's retail customers.(c)  The commission may require imputation only of the price of a service that is:(1)  not generally available from a source other than the incumbent local exchange company;  and(2)  necessary for the competitor to provide a competing service.(d)  The commission may require imputation only on a service-by-service basis and may not require imputation on a rate-element-by-element basis.(e)  For a service for which the commission may require imputation under Subsection (c) and that is provided under a customer specific contract, the commission:(1)  may require imputation only on a service-by-service basis within the contract;  and(2)  may not require imputation on a rate-element-by-element basis.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.062.  EXCEPTION FOR CAPPED PRICE.  The commission may not require imputation of the price to a local exchange telephone service while the price is capped under Chapter 58 or 59.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.063.  IMPUTATION FOR SWITCHED ACCESS.  The commission shall impute the price of switched access service to the price of each service for which switched access service is a component until switched access service is competitively available.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.064.  RECOVERY OF COST OF PROVIDING SERVICE.  (a)  An incumbent local exchange company shall demonstrate that the price it charges for retail service recovers the cost of providing the service.(b)  For purposes of this section, the cost of providing the service is the sum of:(1)  each specifically tariffed premium rate for each noncompetitive service or service function, or each element of a noncompetitive service or service function, or the functional equivalent, that is used to provide the service;(2)  the total service long run incremental cost of the competitive services or service functions that are used;(3)  each cost, not reflected in Subdivision (1) or (2), that is specifically associated with providing the service or group of services;  and(4)  each cost or surcharge associated with an explicit subsidy applied to all providers of the service to promote universal service.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.065.  WAIVERS.  If the commission determines that a waiver is in the public interest, the commission may waive an imputation requirement for a public interest service such as:(1)  9-1-1 service;  or(2)  dual party relay service.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER E. TELECOMMUNICATIONS NUMBER PORTABILITY
    Sec. 60.081.  DEFINITION.  In this subchapter, "telecommunications number portability" means the ability of a telecommunications services user who is changing from one telecommunications service provider to another provider to retain a telephone number, to the extent technically feasible, without impairing the quality, reliability, or convenience of service.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.082.  PORTABILITY GUIDELINES.  (a)  Because a uniform national number plan is valuable and necessary to this state, the commission by rule shall adopt guidelines governing telecommunications number portability and the assignment of telephone numbers in a competitively neutral manner.(b)  The rules may not be inconsistent with the rules and regulations of the Federal Communications Commission regarding telecommunications number portability.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.083.  INTERIM RETENTION OF CONSUMER NUMBERS.  As an interim measure, the commission shall adopt reasonable mechanisms, including, at minimum, the use of call forwarding and direct inward dialing, to allow consumers to retain their telephone numbers.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.084.  RATES FOR INTERIM PORTABILITY MEASURES.  (a)  An incumbent local exchange company with one million or more access lines shall file tariffs, and the commission shall determine reasonable rates to be charged by the company for:(1)  call forwarding;(2)  direct inward dialing;  and(3)  any other mechanism the commission determines should be used as an interim telecommunications number portability measure by a new entrant.(b)  An incumbent local exchange company with fewer than one million access lines that serves an area in which a certificate of operating authority or a service provider certificate of operating authority has been granted shall, not later than the 60th day after the date of a bona fide request, file tariffs in accordance with Subsection (a).(c)  Not later than the 60th day after the date a company files tariffs under Subsection (b), the commission shall determine reasonable rates in accordance with Subsection (a).
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER F. PRICING
    Sec. 60.101.  PRICING RULE.  (a)  The commission shall adopt a pricing rule.(b)  In adopting the pricing rule, the commission shall:(1)  ensure that each price for a monopoly service remains affordable;(2)  ensure that each price for competitive service is not:(A)  unreasonably preferential, prejudicial, or discriminatory;(B)  directly or indirectly subsidized by a noncompetitive service;  or(C)  predatory or anticompetitive;  and(3)  require that each service recover the appropriate costs, including joint and common costs, of each facility and function used to provide the service.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.102.  ADOPTION OF COST STUDIES BY CERTAIN COMPANIES.  The commission shall allow an incumbent local exchange company that is not a Tier 1 local exchange company on September 1, 1995, to adopt, at that company's option, the cost studies approved by the commission for a Tier 1 local exchange company.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER G. INTERCONNECTION
    Sec. 60.121.  DEFINITION.  In this subchapter, "interconnection" means, for calls that originate and terminate in this state, the termination of local intraexchange traffic of another local exchange company or holder of a service provider certificate of operating authority within the local calling area of the terminating local exchange company or certificate holder.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.122.  EXCLUSIVE JURISDICTION.  The commission has exclusive jurisdiction to determine rates and terms for interconnection for a holder of a certificate of convenience and necessity, a certificate of operating authority, or a service provider certificate of operating authority.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.123.  INAPPLICABILITY OF SUBCHAPTER.  This subchapter does not apply to a rate for the existing termination of cellular or interexchange traffic.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.124.  INTEROPERABLE NETWORKS REQUIRED.  (a)  The commission shall require each telecommunications provider to maintain interoperable networks.(b)  The commission may:(1)  adopt rules, including generic rules that are responsive to changes in federal law or a development in the local exchange market;  and(2)  set policies governing interconnection arrangements.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.125.  DETERMINATION OF INTERCONNECTION RATES.  (a)  Telecommunications providers shall negotiate network interconnectivity, charges, and terms.(b)  If interconnectivity, charges, and terms are successfully negotiated, the commission shall approve the interconnection rates.(c)  If telecommunications providers do not enter into a mutually agreed compensation rate under this section, each provider shall reciprocally terminate the other provider's traffic at no charge for the first nine months after the date the first call is terminated between the providers.(d)  During the nine-month period prescribed by Subsection (c), the commission shall complete a proceeding to establish reciprocal interconnection rates and terms.  The commission shall establish reciprocal interconnection rates and terms based solely on the commission proceeding.(e)  In establishing the initial interconnection rate, the commission may not require cost studies from the new entrant.(f)  On or after the third anniversary of the date the first call is terminated between the providers, the commission, on receipt of a complaint, may require cost studies by a new entrant to establish interconnection rates.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.126.  INTERCONNECTIVITY NEGOTIATIONS;  DISPUTE RESOLUTION.  The commission may resolve a dispute filed by a party to a negotiation under Section 60.125(a).
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.127.  ADOPTION OF APPROVED INTERCONNECTION RATES.  (a)  An incumbent local exchange company may adopt the interconnection rates the commission approves for a larger incumbent local exchange company without additional cost justification.(b)  If an incumbent local exchange company does not adopt the interconnection rates of a larger company or negotiates under Section 60.125(a), the company is governed by Sections 60.125(c)-(f).(c)  If the incumbent local exchange company adopts the interconnection rates of another incumbent local exchange company, the new entrant may adopt those rates as the new entrant's interconnection rates.(d)  If the incumbent local exchange company elects to file its own tariff, the new entrant must also file its own interconnection tariff.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.128.  USE OF RATES RESTRICTED.  The commission may not use interconnection rates under this subchapter as a basis to alter interconnection rates for other services.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER H. EXPANDED INTERCONNECTION
    Sec. 60.141.  EXPANDED INTERCONNECTION RULES.  The commission shall adopt rules for expanded interconnection that:(1)  are consistent with the rules and regulations of the Federal Communications Commission relating to expanded interconnection;(2)  treat intrastate private line services as special access service;  and(3)  provide that if an incumbent local exchange company is required to provide expanded interconnection to another local exchange company, the second local exchange company shall in a similar manner provide expanded interconnection to the first company.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER I. LOCAL EXCHANGE COMPANY REQUIREMENTS
    Sec. 60.161.  INCUMBENT LOCAL EXCHANGE COMPANY REQUIREMENTS.  An incumbent local exchange company may not unreasonably:(1)  discriminate against another provider by refusing access to the local exchange;(2)  refuse or delay an interconnection to another provider;(3)  degrade the quality of access the company provides to another provider;(4)  impair the speed, quality, or efficiency of a line used by another provider;(5)  fail to fully disclose in a timely manner on request all available information necessary to design equipment that will meet the specifications of the local exchange network;  or(6)  refuse or delay access by a person to another provider.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.162.  EXPANDED INTERCONNECTION.  This subchapter does not require an incumbent local exchange company to provide expanded interconnection as that term is defined by the Federal Communications Commission.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.163.  INFRASTRUCTURE SHARING.  (a)  The commission shall adopt rules that require a local exchange company to share public switched network infrastructure and technology with a requesting local exchange company that lacks economies of scale or scope, to enable the requesting company to provide telecommunications services in each geographic area for which the requesting company is designated as the sole carrier of last resort.(b)  The rules governing the sharing:(1)  may not require a local exchange company to make a decision that is uneconomic or adverse to the public;(2)  shall permit, but may not require, joint ownership and operation of public switched network infrastructure and services by or among the local exchange companies that share infrastructure;  and(3)  shall establish conditions that promote cooperation between local exchange companies.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 60.164.  PERMISSIBLE JOINT MARKETING.  Except as prescribed in Chapters 61, 62, and 63, the commission may not adopt any rule or order that would prohibit a local exchange company from jointly marketing or selling its products and services with the products and services of any of its affiliates in any manner permitted by federal law or applicable rules or orders of the Federal Communications Commission.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 52, eff. Sept. 1, 1999.

    Sec. 60.165.  AFFILIATE RULE.  Except as prescribed in Chapters 61, 62, and 63, the commission may not adopt any rule or order that would prescribe for any local exchange company any affiliate rule, including any accounting rule, any cost allocation rule, or any structural separation rule, that is more burdensome than federal law or applicable rules or orders of the Federal Communications Commission.  Notwithstanding any other provision in this title, the commission may not attribute or impute to a local exchange company a price discount offered by an affiliate of the local exchange company to the affiliate's customers.  This section does not limit the authority of the commission to consider a complaint brought under Subchapter A, Chapter 52, Section 53.003, or this chapter.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 52, eff. Sept. 1, 1999.

    SUBCHAPTER J.  WHOLESALE CODE OF CONDUCT
    Sec. 60.201.  STATEMENT OF POLICY.  It is the policy of this state that providers of telecommunications services operate in a manner that is consistent with minimum standards to provide customers with continued competitive choices.
    Added by Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 24, eff. September 7, 2005.

    Sec. 60.202.  APPLICABILITY OF SUBCHAPTER.  A provision of this subchapter applies only to the extent the provision has not been preempted by federal law or a rule, regulation, or order of the Federal Communications Commission.
    Added by Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 24, eff. September 7, 2005.

    Sec. 60.203.  MINIMUM SERVICE REQUIREMENTS.  A telecommunications provider may not unreasonably:(1)  discriminate against another provider by refusing access to an exchange;(2)  refuse or delay an interconnection to another provider;(3)  degrade the quality of access the telecommunications provider provides to another provider;(4)  impair the speed, quality, or efficiency of a line used by another provider;(5)  fail to fully disclose in a timely manner on request all available information necessary to design equipment that will meet the specifications of the network; or(6)  refuse or delay access by a person to another provider.
    Added by Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 24, eff. September 7, 2005.

    Sec. 60.204.  INTERCONNECTION.  A telecommunications provider shall provide interconnection with other telecommunications providers' networks for the transmission and routing of telephone exchange service and exchange access.
    Added by Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 24, eff. September 7, 2005.

    Sec. 60.205.  NUMBER PORTABILITY.  A telecommunications provider shall provide number portability in accordance with federal requirements.
    Added by Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 24, eff. September 7, 2005.

    Sec. 60.206.  DUTY TO NEGOTIATE.  A telecommunications provider shall negotiate in good faith the terms and conditions of any agreement.
    Added by Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 24, eff. September 7, 2005.

    Sec. 60.207.  DIALING PARITY.  (a)  A telecommunications provider shall provide dialing parity to competing telecommunications providers of telephone exchange service and telephone toll service.(b)  A telecommunications provider shall provide nondiscriminatory access to telephone numbers, operator services, directory assistance, and directory listings and may not delay that access unreasonably.
    Added by Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 24, eff. September 7, 2005.

    Sec. 60.208.  ACCESS TO RIGHTS-OF-WAY.  A telecommunications provider shall provide access to poles, ducts, conduits, and rights-of-way to competing providers of telecommunications service on rates, terms, and conditions that are just, reasonable, and nondiscriminatory.
    Added by Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 24, eff. September 7, 2005.

    Sec. 60.209.  RECIPROCAL COMPENSATION.  A telecommunications provider shall establish reciprocal compensation arrangements for the transport and termination of telecommunications.
    Added by Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 24, eff. September 7, 2005.

    Sec. 60.210.  ACCESS TO SERVICES.  A telecommunications provider shall provide access to:(1)  911 and E-911 service;(2)  directory assistance service to allow other telecommunications providers' customers to obtain telephone numbers; and(3)  operator call completion service.
    Added by Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 24, eff. September 7, 2005.


                    
