       
                        
    UTILITIES CODE
    TITLE 2. PUBLIC UTILITY REGULATORY ACT
    SUBTITLE C. TELECOMMUNICATIONS UTILITIES
    CHAPTER 62. BROADCASTER SAFEGUARDS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 62.001.  APPLICABILITY OF CHAPTER.  This chapter does not apply to a cable company.
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 62.002.  DEFINITIONS.  In this chapter:(1)  "Audio programming":(A)  means programming:(i)  provided by an amplitude modulation or frequency modulation broadcast radio station;  or(ii)  generally considered comparable to programming described by Subparagraph (i);  and(B)  does not include an audio-related service offered by an incumbent local exchange company on September 1, 1995.(2)  "Video programming" means programming provided by or generally considered comparable to programming provided by a television broadcast station as defined by Section 602, Communications Act of 1934 (47 U.S.C. Section 522).
    Acts 1997, 75th Leg., ch. 166, Sec. 1, eff. Sept. 1, 1997.

    Sec. 62.003.  REQUIREMENTS RELATING TO AUDIO AND VIDEO PROGRAMMING.  (a)  This section applies only to a provider of advanced services or local exchange telephone service that has more than 500,000 access lines in service in this state and that delivers audio programming with localized content or video programming to its subscribers in those service areas where such provider is not regulated as a cable system under federal law.(b)  Notwithstanding any other provision of this title, a provider of advanced services or local exchange telephone service shall provide subscribers access to the signals of the local broadcast television and radio stations licensed by the Federal Communications Commission to serve those subscribers over the air; provided with respect to low power television stations, this section shall only apply to those low power television stations that are "qualified low power stations" as defined in 47 U.S.C. Section 534(h)(2).(c)  To facilitate access by subscribers of a provider of advanced services or local exchange telephone service to the signals of local broadcast stations, a station either shall be granted mandatory carriage or may request retransmission consent with the provider.(d)  This title does not require a provider of advanced services or local exchange telephone service to provide a television or radio station valuable consideration in exchange for carriage.(e)  A provider of advanced services or local exchange telephone service shall transmit without degradation the signals a local broadcast station delivers to the provider.  The transmission quality offered a broadcast station may not be lower than the quality made available to another broadcast station or video or audio programming source.(f)  A provider of advanced services or local exchange telephone service that delivers audio or video programming to its subscribers may not:(1)  discriminate among broadcast stations or between broadcast stations on the one hand and programming providers on the other with respect to transmission of their signals, taking into account any consideration afforded a provider of advanced services or local exchange telephone service by any such programming provider or broadcast station; or(2)  delete, change, or alter a copyright identification transmitted as part of a broadcast station's signal.(g)  A provider of advanced services or local exchange telephone service that delivers audio or video programming shall be subject to any applicable network nonduplication or syndicated exclusivity rules promulgated by the Federal Communications Commission to the extent applicable to cable systems as defined by the commission.(h)  A provider of advanced services or local exchange telephone service that delivers audio or video programming to its subscribers shall include all programming providers in a subscriber programming guide, if any, that lists program schedules.
    Added by Acts 2005, 79th Leg., 2nd C.S., Ch. 2 (S.B. 5), Sec. 25, eff. September 7, 2005.


                    
