      
                        
    UTILITIES CODE
    TITLE 2. PUBLIC UTILITY REGULATORY ACT
    SUBTITLE C. TELECOMMUNICATIONS UTILITIES
    CHAPTER 64. CUSTOMER PROTECTION
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 64.001.  CUSTOMER PROTECTION POLICY.  (a)  The legislature finds that new developments in telecommunications services, as well as changes in market structure, marketing techniques, and technology, make it essential that customers have safeguards against fraudulent, unfair, misleading, deceptive, or anticompetitive business practices and against businesses that do not have the technical and financial resources to provide adequate service.(b)  The purpose of this chapter is to establish customer protection standards and confer on the commission authority to adopt and enforce rules to protect customers from fraudulent, unfair, misleading, deceptive, or anticompetitive practices.(c)  Nothing in this section shall be construed to abridge customer rights set forth in commission rules in effect at the time of the enactment of this chapter.(d)  This chapter does not limit the constitutional, statutory, and common law authority of the office of the attorney general.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    Sec. 64.002.  DEFINITIONS.  In this chapter:(1)  "Billing agent" means any entity that submits charges to the billing utility on behalf of itself or any provider of a product or service.(2)  "Billing utility" means any telecommunications provider, as defined by Section 51.002, that issues a bill directly to a customer for any telecommunications product or service.(3)  "Certificated telecommunications utility" means a telecommunications utility that has been granted either a certificate of convenience and necessity, a certificate of operating authority, or a service provider certificate of operating authority.(4)  "Customer" means any person in whose name telephone service is billed, including individuals, governmental units at all levels of government, corporate entities, and any other entity with legal capacity to be billed for telephone service.(5)  "Service provider" means any entity that offers a product or service to a customer and that directly or indirectly charges to or collects from a customer's bill an amount for the product or service on a customer's bill received from a billing utility.(6)  "Telecommunications utility" has the meaning assigned by Section 51.002.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    Sec. 64.004.  CUSTOMER PROTECTION STANDARDS.  (a)  All buyers of telecommunications services are entitled to:(1)  protection from fraudulent, unfair, misleading, deceptive, or anticompetitive practices, including protection from being billed for services that were not authorized or provided;(2)  choice of a telecommunications service provider and to have that choice honored;(3)  information in English and Spanish and any other language as the commission deems necessary concerning rates, key terms, and conditions;(4)  protection from discrimination on the basis of race, color, sex, nationality, religion, marital status, income level, or source of income and from unreasonable discrimination on the basis of geographic location;(5)  impartial and prompt resolution of disputes with a certificated telecommunications utility and disputes with a telecommunications service provider related to unauthorized charges and switching of service;(6)  privacy of customer consumption and credit information;(7)  accuracy of billing;(8)  bills presented in a clear, readable format and easy-to-understand language;(9)  information in English and Spanish and any other language as the commission deems necessary concerning low-income assistance programs and deferred payment plans;(10)  all consumer protections and disclosures established by the Fair Credit Reporting Act (15 U.S.C. Section 1681 et seq.) and the Truth in Lending Act (15 U.S.C. Section 1601 et seq.);  and(11)  programs that offer eligible low-income customers an affordable rate package and bill payment assistance programs designed to reduce uncollectible accounts.(b)  The commission may adopt and enforce rules as necessary or appropriate to carry out this section, including rules for minimum service standards for a certificated telecommunications utility relating to customer deposits and the extension of credit, switching fees, termination of service, an affordable rate package, and bill payment assistance programs for low-income customers.  The commission may waive language requirements for good cause.(c)  The commission shall request the comments of the office of the attorney general in developing the rules that may be necessary or appropriate to carry out this section.(d)  The commission shall coordinate its enforcement efforts regarding the prosecution of fraudulent, misleading, deceptive, and anticompetitive business practices with the office of the attorney general in order to ensure consistent treatment of specific alleged violations.(e)  Nothing in this section shall be construed to abridge customer rights set forth in commission rules in effect at the time of the enactment of this chapter.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    SUBCHAPTER B. CERTIFICATION, REGISTRATION, AND REPORTING REQUIREMENTS
    Sec. 64.051.  ADOPTION OF RULES.  (a)  The commission shall adopt rules relating to certification, registration, and reporting requirements for a certificated telecommunications utility, all telecommunications utilities that are not dominant carriers, and pay telephone providers.(b)  The rules adopted under Subsection (a) shall be consistent with and no less effective than federal law and may not require the disclosure of highly sensitive competitive or trade secret information.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    Sec. 64.052.  SCOPE OF RULES.  The commission may adopt and enforce rules to:(1)  require certification or registration with the commission as a condition of doing business in this state;(2)  amend certificates or registrations to reflect changed ownership and control;(3)  establish rules for customer service and protection;(4)  suspend or revoke certificates or registrations for repeated violations of this chapter or commission rules, except that the commission may not revoke a certificate of convenience and necessity of a telecommunications utility except as provided by Section 54.008;  and(5)  order disconnection of a pay telephone service provider's pay telephones or revocation of certification or registration for repeated violations of this chapter or commission rules.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    Sec. 64.053.  REPORTS.  The commission may require a telecommunications service provider to submit reports to the commission concerning any matter over which it has authority under this chapter.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    SUBCHAPTER C. CUSTOMER'S RIGHT TO CHOICE
    Sec. 64.101.  POLICY.  It is the policy of this state that all customers be protected from the unauthorized switching of a telecommunications service provider selected by the customer to provide service.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    Sec. 64.102.  RULES RELATING TO CHOICE.  The commission shall adopt and enforce rules that:(1)  ensure that customers are protected from deceptive practices employed in obtaining authorizations of service and in the verification of change orders, including negative option marketing, sweepstakes, and contests that cause customers to unknowingly change their telecommunications service provider;(2)  provide for clear, easily understandable identification, in each bill sent to a customer, of all telecommunications service providers submitting charges on the bill;(3)  ensure that every service provider submitting charges on the bill is clearly and easily identified on the bill along with its services, products, and charges;(4)  provide that unauthorized changes in service be remedied at no cost to the customer within a period established by the commission;(5)  require refunds or credits to the customer in the event of an unauthorized change;  and(6)  provide for penalties for violations of commission rules adopted under this section, including fines and revocation of certificates or registrations, by this action denying the certificated telecommunications utility the right to provide service in this state, except that the commission may not revoke a certificate of convenience and necessity of a telecommunications utility except as provided by Section 54.008.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    SUBCHAPTER D. PROTECTION AGAINST UNAUTHORIZED CHARGES
    Sec. 64.151.  REQUIREMENTS FOR SUBMITTING CHARGES.  (a)  A service provider or billing agent may submit charges for a new product or service to be billed on a customer's telephone bill on or after the effective date of this section only if:(1)  the service provider offering the product or service has thoroughly informed the customer of the product or service being offered, including all associated charges, and has explicitly informed the customer that the associated charges for the product or service will appear on the customer's telephone bill;(2)  the customer has clearly and explicitly consented to obtain the product or service offered and to have the associated charges appear on the customer's telephone bill and the consent has been verified as provided by Subsection (b);  and(3)  the service provider offering the product or service and any billing agent for the service provider:(A)  has provided the customer with a toll-free telephone number the customer may call and an address to which the customer may write to resolve any billing dispute and to answer questions;  and(B)  has contracted with the billing utility to bill for products and services on the billing utility's bill as provided by Subsection (c).(b)  The customer consent required by Subsection (a)(2) must be verified by the service provider offering the product or service by authorization from the customer.  A record of the customer consent, including verification, must be maintained by the service provider offering the product or service for a period of at least 24 months immediately after the consent and verification have been obtained.  The method of obtaining customer consent and verification must include one or more of the following:(1)  written authorization from the customer;(2)  toll-free electronic authorization placed from the telephone number that is the subject of the product or service;(3)  oral authorization obtained by an independent third party;  or(4)  any other method of authorization approved by the commission or the Federal Communications Commission.(c)  The contract required by Subsection (a)(3)(B) must include the service provider's name, business address, and business telephone number and shall be maintained by the billing utility for as long as the billing for the products and services continues and for the 24 months immediately following the permanent discontinuation of the billing.(d)  A service provider offering a product or service to be charged on a customer's telephone bill and any billing agent for the service provider may not use any fraudulent, unfair, misleading, deceptive, or anticompetitive marketing practice to obtain customers, including the use of negative option marketing, sweepstakes, and contests.(e)  Unless verification is required by federal law or rules implementing federal law, Subsection (b) does not apply to customer-initiated transactions with a certificated telecommunications provider for which the service provider has the appropriate documentation.(f)  If a service provider is notified by a billing utility that a customer has reported to the billing utility that a charge made by the service provider is unauthorized, the service provider shall cease to charge the customer for the unauthorized product or service.(g)  This section does not apply to message telecommunications services charges that are initiated by dialing 1+, 0+, 0-, 1010XXX, or collect calls and charges for video services if the service provider has the necessary call detail record to establish the billing for the call or service.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    Sec. 64.152.  RESPONSIBILITIES OF BILLING UTILITY.  (a)  If a customer's telephone bill is charged for any product or service without proper customer consent or verification, the billing utility, on its knowledge or notification of any unauthorized charge, shall promptly, not later than 45 days after the date of knowledge or notification of the charge:(1)  notify the service provider to cease charging the customer for the unauthorized product or service;(2)  remove any unauthorized charge from the customer's bill;(3)  refund or credit to the customer all money that has been paid by the customer for any unauthorized charge, and if the unauthorized charge is not adjusted within three billing cycles, shall pay interest on the amount of the unauthorized charge;(4)  on the customer's request, provide the customer with all billing records under its control related to any unauthorized charge within 15 business days after the date of the removal of the unauthorized charge from the customer's bill;  and(5)  maintain for at least 24 months a record of every customer who has experienced any unauthorized charge for a product or service on the customer's telephone bill and who has notified the billing utility of the unauthorized charge.(b)  A record required by Subsection (a)(5) shall contain for each unauthorized charge:(1)  the name of the service provider that offered the product or service;(2)  any affected telephone numbers or addresses;(3)  the date the customer requested that the billing utility remove the unauthorized charge;(4)  the date the unauthorized charge was removed from the customer's telephone bill;  and(5)  the date any money that the customer paid for the unauthorized charges was refunded or credited to the customer.(c)  A billing utility may not:(1)  disconnect or terminate telecommunications service to any customer for nonpayment of an unauthorized charge;  or(2)  file an unfavorable credit report against a customer who has not paid charges the customer has alleged were unauthorized unless the dispute regarding the unauthorized charge is ultimately resolved against the customer, except that the customer shall remain obligated to pay any charges that are not in dispute, and this subsection does not apply to those undisputed charges.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    Sec. 64.153.  RECORDS OF DISPUTED CHARGES.  (a)  Every service provider shall maintain a record of every disputed charge for a product or service placed on a customer's bill.(b)  The record required under Subsection (a) shall contain for every disputed charge:(1)  any affected telephone numbers or addresses;(2)  the date the customer requested that the billing utility remove the unauthorized charge;(3)  the date the unauthorized charge was removed from the customer's telephone bill;  and(4)  the date action was taken to refund or credit to the customer any money that the customer paid for the unauthorized charges.(c)  The record required by Subsection (a) shall be maintained for at least 24 months following the completion of all steps required by Section 64.152(a).
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    Sec. 64.154.  NOTICE.  (a)  A billing utility shall provide notice of a customer's rights under this section in the manner prescribed by the commission.(b)  Notice of a customer's rights must be provided by mail to each residential and retail business customer within 60 days of the effective date of this section or by inclusion in the publication of the telephone directory next following the effective date of this section.  In addition, each billing utility shall send the notice to new customers at the time service is initiated or to any customer at that customer's request.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    Sec. 64.155.  PROVIDING COPY OF RECORDS.  A billing utility shall provide a copy of records maintained under Sections 64.151(c), 64.152, and 64.154 to the commission staff on request.  A service provider shall provide a copy of records maintained under Sections 64.151(b) and 64.153 to the commission on request.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    Sec. 64.156.  VIOLATIONS.  (a)  If the commission finds that a billing utility violated this subchapter, the commission may implement penalties and other enforcement actions under Chapter 15.(b)  If the commission finds that any other service provider or billing agent subject to this subchapter has violated this subchapter or has knowingly provided false information to the commission on matters subject to this subchapter, the commission may enforce the provisions of Chapter 15 against the service provider or billing agent as if it were regulated by the commission.(c)  Neither the authority granted under this section nor any other provision of this subchapter shall be construed to grant the commission jurisdiction to regulate service providers or billing agents who are not otherwise subject to commission regulation, other than as specifically provided by this chapter.(d)  If the commission finds that a billing utility or service provider repeatedly violates this subchapter, the commission may, if the action is consistent with the public interest, suspend, restrict, or revoke the registration or certificate of the telecommunications service provider, by this action denying the telecommunications service provider the right to provide service in this state, except that the commission may not revoke a certificate of convenience and necessity of a telecommunications utility except as provided by Section 54.008.(e)  If the commission finds that a service provider or billing agent has repeatedly violated any provision of this subchapter, the commission may order the billing utility to terminate billing and collection services for that service provider or billing agent.(f)  Nothing in this subchapter shall be construed to preclude a billing utility from taking action on its own to terminate or restrict its billing and collection services.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    Sec. 64.157.  DISPUTES.  (a)  The commission may resolve disputes between a retail customer and a billing utility, service provider, or telecommunications utility.(b)  In exercising its authority under Subsection (a), the commission may:(1)  order a billing utility or service provider to produce information or records;(2)  require that all contracts, bills, and other communications from a billing utility or service provider display a working toll-free telephone number that customers may call with complaints and inquiries;(3)  require a billing utility or service provider to refund or credit overcharges or unauthorized charges with interest if the billing utility or service provider has failed to comply with commission rules or a contract with the customer;(4)  order appropriate relief to ensure that a customer's choice of a telecommunications service provider is honored;(5)  require the continuation of service to a residential or small commercial customer while a dispute is pending regarding charges the customer has alleged were unauthorized;  and(6)  investigate an alleged violation.(c)  The commission shall adopt procedures for the resolution of disputes in a timely manner, which in no event shall exceed 60 days.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    Sec. 64.158.  CONSISTENCY WITH FEDERAL LAW.  Rules adopted by the commission under this subchapter shall be consistent with and not more burdensome than applicable federal laws and rules.
    Added by Acts 1999, 76th Leg., ch. 1212, Sec. 55, eff. Sept. 1, 1999.

    SUBCHAPTER E.  PUBLICATION OF MOBILE SERVICE CUSTOMER TELEPHONE NUMBERS
    Sec. 64.201.  DEFINITION.  In this subchapter, "commercial mobile service provider" means a provider of commercial mobile service as defined by Section 332(d), Communications Act of 1934 (47 U.S.C. Section 151 et seq.), Federal Communications Commission rules, and the Omnibus Budget Reconciliation Act of 1993 (Pub. L. No. 103-66).
    Added by Acts 2005, 79th Leg., Ch. 226 (H.B. 2553), Sec. 1, eff. September 1, 2005.

    Sec. 64.202.  CONSENT REQUIRED.  (a)  A commercial mobile service provider doing business in this state may not publish in a directory or provide for publication in a directory the name and telephone number of a mobile service customer in this state without the express consent of the customer. The consent of a customer must be given:(1)  in writing on a separate document that includes the customer's signature and the date;(2)  verbally; or(3)  on a website maintained by the commercial mobile service provider.(b)  Before a customer consents under Subsection (a), a commercial mobile service provider must disclose to the customer in writing or verbally, as appropriate, that:(1)  by consenting the customer agrees to have the customer's telephone number sold or licensed as part of a list of customers and the customer's telephone number may be included in a publicly available directory; and(2)  if the customer's calling plan bills the customer for unsolicited calls or text messages from a telemarketer, by consenting to have the customer's telephone number sold or licensed as part of a list of customers or be included in a publicly available directory, the customer may incur additional charges for receiving unsolicited calls or text messages.(c)  A customer who consents under Subsection (a) may revoke that consent at any time. A commercial mobile service provider shall comply with the customer's request not later than the 60th day after the date the request is made.(d)  A commercial mobile service provider may not bill a mobile services customer for not consenting under Subsection (a).
    Added by Acts 2005, 79th Leg., Ch. 226 (H.B. 2553), Sec. 1, eff. September 1, 2005.

    Sec. 64.203.  VIOLATIONS.  (a)  The attorney general may investigate violations of this subchapter and file civil enforcement actions seeking injunctive relief, attorney's fees, and civil penalties in an amount not to exceed $1,000 for each violation.  If the court finds the defendant wilfully or knowingly violated this subchapter, the court may increase the amount of the civil penalties to an amount not to exceed $3,000 for each violation.(b)  Chapter 15 does not apply to a violation of this subchapter.
    Added by Acts 2005, 79th Leg., Ch. 226 (H.B. 2553), Sec. 1, eff. September 1, 2005.


                    
