       
                        
    WATER CODE
    TITLE 5. SPECIAL LAW DISTRICTS
    CHAPTER 152. RIVER AUTHORITIES ENGAGED IN DISTRIBUTION AND SALE OF ELECTRIC ENERGY
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 152.001.  APPLICABILITY.  (a)  This chapter applies only to a river authority that, directly or through a corporation created under Section 152.051, is engaged in the distribution and sale of electric energy to the public.(b)  This chapter does not apply to any litigation instituted before May 28, 1981, that questions the legality of an act taken or a proceeding conducted by a river authority before that date.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.  Amended by Acts 1999, 76th Leg., ch. 1064, Sec. 24, eff. Sept. 1, 1999.

    Sec. 152.002.  APPLICATION OF OTHER LAW.  (a)  Unless this chapter expressly provides otherwise, a law that limits, restricts, or imposes an additional requirement on a matter authorized by this chapter does not apply to an action or proceeding under this chapter.(b)  Chapters 1202 and 1204, Government Code, apply to revenue bonds, notes, or other obligations issued under this chapter.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    SUBCHAPTER B. NONPROFIT CORPORATION ACTING ON BEHALF OF RIVER AUTHORITY
    Sec. 152.051.  CREATION OF NONPROFIT CORPORATION.  (a)  The board of directors of a river authority by order may create one or more nonprofit corporations to act on behalf of the river authority as its authority and instrumentality.(b)  The Texas Non-Profit Corporation Act (Article 1396-1.01 et seq., Vernon's Texas Civil Statutes) applies to a corporation created under this section.(c)  Sections 501.052, 501.053, 501.056, 501.057(b) and (c), 501.058, 501.062, 501.063, 501.064, except as that section applies to amending a corporation's bylaws, 501.065, 501.066, 501.068-501.072, 501.401-501.406, and Subchapters G and H, Chapter 501, Local Government Code, apply to a corporation created under this section, except that in those sections:(1)  a reference to the Development Corporation Act (Subtitle C1, Title 12, Local Government Code) includes this chapter; and(2)  a reference to a unit includes a river authority to which this chapter applies.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.75, eff. April 1, 2009.

    Sec. 152.052.  POWERS OF NONPROFIT CORPORATION.  (a)  A corporation created under Section 152.051 may exercise any power of the creating river authority except a power relating to solid waste management activities or activities as an exempt wholesale generator, but including the authority to acquire, develop, operate, and sell fuel, fuel reserves, and mineral interests.  In this subsection, "exempt wholesale generator" has the meaning assigned by Section 32(a), Public Utility Holding Company Act of 1935 (15 U.S.C. Section 79z-5a(a)).(b)  When exercising a power under this chapter, a corporation created under Section 152.051 and the board of directors of the corporation have the same powers as the creating river authority and the authority's board, including the power to issue bonds or other obligations or otherwise borrow money on behalf of the river authority to accomplish any purpose of the corporation.(c)  With regard to the issuance of an obligation, the board of directors of a corporation created under Section 152.051 may exercise the powers granted to the governing body of:(1)  an issuer under Chapters 1201 and 1371, Government Code;  and(2)  a public agency under Chapter 1204, Government Code.(d)  A corporation created under Section 152.051 and the creating river authority may:(1)  share officers, directors, employees, equipment, and facilities;  and(2)  provide goods or services to each other at cost without the requirement of competitive bidding.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.  Amended by Acts 1999, 76th Leg., ch. 1064, Sec. 25, eff. Sept. 1, 1999.

    Sec. 152.053.  BOARD OF DIRECTORS.  (a)  The board of directors of the river authority shall appoint the directors of a corporation created under Section 152.051.(b)  A member of the river authority's board of directors may serve as a member of the corporation's board of directors.(c)  The directors of the corporation serve at the will of the river authority's board of directors.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.054.  SUPERVISION BY BOARD OF DIRECTORS OF RIVER AUTHORITY.  (a)  The budget of a corporation created under Section 152.051 must be approved by the board of directors of the river authority.(b)  The activities of the corporation are subject to the continuing review and supervision of the river authority's board of directors.(c)  The issuance of bonds or other obligations under this chapter by a corporation created under Section 152.051 must be approved by the board of directors of the river authority.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.055.  LIABILITY OF CORPORATE PROPERTY FOR TAXES AND SPECIAL ASSESSMENTS.  The property of a corporation created under Section 152.051 is not exempt from taxes or special assessments imposed by this state or a municipality or other political subdivision of this state.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.056.  TRANSFER OF RIVER AUTHORITY ASSETS TO CORPORATION.  Notwithstanding any other law, the board of directors of a river authority may sell, lease, loan, or otherwise transfer some, all, or substantially all of the electric generation property of the river authority to a corporation created under Section 152.051.  The property transfer must be made under terms approved by the board of directors of the river authority.
    Added by Acts 1999, 76th Leg., ch. 1064, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.057.  APPLICATION OF OTHER LAW TO RIVER AUTHORITY.  Reference in any other law to a river authority that is engaged in the distribution and sale of electric energy to the public includes a river authority that has created a corporation under Section 152.051 that is engaged in the distribution and sale of electric energy to the public.
    Added by Acts 1999, 76th Leg., ch. 1064, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.058.  GUARANTEE AND OTHER CREDIT SUPPORT RELATING TO PUBLIC SECURITIES AND OTHER OBLIGATIONS.  (a)  In this section, "public security" has the meaning assigned by Section 1202.001, Government Code.(b)  Under Section 52-a, Article III, Texas Constitution, a river authority that has created a corporation under Section 152.051 may guarantee or otherwise provide credit support for any public security or other obligation or contract of that corporation if the board of directors of the river authority determines that the guarantee or other credit agreement:(1)  is beneficial to a public purpose of the river authority;  and(2)  is for the public purpose of:(A)  the development and diversification of the economy of the state;(B)  the elimination of unemployment or underemployment in the state;  or(C)  the development or expansion of commerce in the state.(c)  A determination by the board of directors of a river authority under Subsection (b) is conclusive.(d)  A guarantee or other credit agreement authorized by Subsection (b) may provide for the guarantee of or other credit support for public securities or other obligations or contracts of the corporation, all or a portion of which may be authorized, executed, and delivered in the future.(e)  Chapter 1202, Government Code, applies to a guarantee or other credit agreement under this section as if the guarantee or other credit agreement were a public security.
    Added by Acts 2001, 77th Leg., ch. 430, Sec. 1, eff. Sept. 1, 2001.

    SUBCHAPTER C. ENERGY OR WATER CONSERVATION PROGRAMS
    Sec. 152.101.  AUTHORITY TO PARTICIPATE IN ENERGY OR WATER CONSERVATION PROGRAM.  (a)  A river authority may undertake, sponsor, initiate, coordinate, or otherwise participate in a program intended to conserve electric energy or water, including a program that:(1)  encourages the more efficient use of electric energy or water;(2)  reduces the total use of electric energy or water;  or(3)  reduces maximum total electric generating capacity requirements through load management techniques.(b)  A determination by the board of directors of a river authority that a program described by Subsection (a) is intended and expected to accomplish a purpose described by that subsection is conclusive with respect to whether the program serves the stated purpose.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.102.  PARTICIPATION IN CONSERVATION PROGRAM BY PERSON OTHER THAN RIVER AUTHORITY.  (a)  A conservation program may involve a grant or loan of money, services, or equipment to a person or entity other than the river authority engaged in the program.(b)  Any person, including an individual or any public or private entity, may enter into an agreement with a river authority with respect to a conservation program.(c)  A person participating in or receiving a benefit from a conservation program shall comply with the requirements of the program.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.103.  PUBLIC PURPOSE AND GOVERNMENTAL FUNCTION.  Each conservation program is a public purpose and governmental function of a river authority to conserve the natural resources of this state, including the air and the waters of the rivers and streams of this state, electricity, and fuels used in the generation of electricity, in accordance with Section 59(a), Article XVI, Texas Constitution.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    SUBCHAPTER D. ECONOMIC DEVELOPMENT PROGRAMS
    Sec. 152.151.  DEFINITION.  In this subchapter, "economic development program":(1)  includes a program designed to:(A)  encourage economic diversification;(B)  contribute to the health and development of a community to improve the attractiveness of the community to public and private enterprises;  or(C)  improve the quality or quantity of services essential for the development of viable communities and economic growth, including services related to education, transportation, public safety, recreation, health care, training, community planning, or employment;  and(2)  does not include the promotion of retail wheeling of electric power and energy.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.152.  APPLICABILITY.  This subchapter applies only to a river authority that generates at least an annual average of 55 million kilowatt hours of electric energy.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.153.  AUTHORITY FOR ECONOMIC DEVELOPMENT PROGRAM.  (a)  A river authority may sponsor and participate in an economic development program intended to strengthen the economic base and further the economic development of this state.(b)  A determination by the board of directors of a river authority that an economic development program is intended and expected to accomplish the program's stated purposes is conclusive with respect to whether the program serves the purposes of this subchapter.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.154.  PROGRAM AREA.  An economic development program must be within:(1)  the territorial boundaries of the sponsoring or participating river authority;  or(2)  the river authority's electric or water service area.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.155.  ESTABLISHMENT OF PROGRAM.  (a)  An economic development program may be established only by formal action of the board of directors of a river authority.(b)  The board of directors shall:(1)  establish the goals of the program;(2)  impose requirements on persons participating in or receiving a benefit from the program;  and(3)  provide restrictions, procedures, and budget limits the board of directors determines are necessary to ensure that the governmental purposes of this subchapter and the program are achieved.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.156.  PARTICIPATION IN PROGRAM BY PERSON OTHER THAN RIVER AUTHORITY.  An economic development program may involve the granting or lending of money, services, or property to a person engaged in an economic development activity.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.  Amended by Acts 1999, 76th Leg., ch. 1064, Sec. 27, eff. Sept. 1, 1999.

    Sec. 152.157.  STAFFING AND FUNDING OF PROGRAM.  (a)  A river authority may employ staff and spend its resources, other than money received from an ad valorem tax or a general appropriation, to further an economic development program.(b)  A river authority may apply for and receive money, grants, or other assistance from any source to implement an economic development program.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.158.  AGREEMENT.  A river authority and any public or private person may enter into an agreement with respect to an economic development program.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.159.  GUIDELINES FOR ASSISTANCE TO PUBLIC FIRE-FIGHTING ORGANIZATIONS.  A river authority that proposes to provide scholarships, grants, loans, or financial assistance to a public fire-fighting organization shall adopt guidelines for determining:(1)  eligibility for the assistance;(2)  the amount of any loan, grant, or other assistance the river authority may provide;  and(3)  the types of equipment, facilities, education, or training for which the assistance may be used.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.160.  RECEIPT OF ELECTRIC SERVICE AS CONDITION FOR PARTICIPATION IN PROGRAM.  A river authority may not condition participation in or the receipt of a benefit from an economic development program on the receipt of electric service from the authority.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.161.  LIMITATIONS ON USE OF PROGRAM.  (a)  A river authority may not use an economic development program to:(1)  promote fuel switching or the substitution of electric power for another fuel or energy source;  or(2)  provide an economic or other incentive to use electric power to preferentially market the use of electric power over another fuel or energy source.(b)  This section does not limit a power granted to a river authority by other law.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    SUBCHAPTER E. DEBT OBLIGATIONS OF RIVER AUTHORITY
    Sec. 152.201.  AUTHORITY TO ISSUE OBLIGATIONS.  (a)  A river authority may issue revenue bonds, notes, or other obligations for a purpose authorized by:(1)  this chapter;  or(2)  another law, if the purpose relates to the generation, transmission, or distribution of electricity.(b)  This chapter constitutes full authority for a river authority to issue revenue bonds and other obligations without reference to any other law.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.  Amended by Acts 1999, 76th Leg., ch. 1064, Sec. 28, eff. Sept. 1, 1999.

    Sec. 152.202.  SALE OR EXCHANGE OF OBLIGATIONS.  Revenue bonds, notes, or other obligations issued under this subchapter may be:(1)  sold for cash at a public or private sale;(2)  issued on terms determined by the board of directors of the river authority in exchange for property or an interest in property the board of directors considers necessary or convenient for a purpose described by Section 152.201;(3)  issued in exchange for other matured or unmatured obligations of the river authority in the same principal amounts;  or(4)  sold for cash in the amount equal to the principal amount of the obligations to:(A)  this state or an agency of this state;(B)  the United States;  or(C)  an agency or corporation created or designated by this state or the United States.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.203.  INDEPENDENT APPRAISAL.  (a)  Before a river authority may acquire property under Section 152.202(2) through the exchange of revenue bonds, notes, or other obligations, the authority must obtain a written appraisal of the property by an independent appraiser certifying that the property has a value equal to or greater than the par value of the bonds, notes, or other obligations.(b)  The river authority shall:(1)  maintain the appraisal on file as a public record;  and(2)  file a copy of the appraisal with the Texas Commission on Environmental Quality.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 785, Sec. 55, eff. Sept. 1, 2003.

    SUBCHAPTER F. HEDGING TRANSACTIONS
    Sec. 152.251.  DEFINITION.  In this subchapter, "hedging" means buying or selling crude oil, fuel oil, natural gas, or electric energy futures or options, or similar contracts on those commodity futures, as a protection against loss due to price fluctuations.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.252.  AUTHORITY TO ENTER INTO HEDGING CONTRACT.  (a)  A river authority or a corporation created under Section 152.051 may enter into a hedging contract and related security and insurance agreements.(b)  A hedging transaction must comply with the regulations of the Commodity Futures Trading Commission and the Securities and Exchange Commission.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.253.  PAYMENT CONSIDERED FUEL EXPENSE.  A payment by a river authority or a corporation created under Section 152.051 under a hedging contract or related agreement in relation to fuel supplies or fuel reserves is a fuel expense.  The authority or corporation may credit any amount it receives under the contract or agreement against fuel expenses.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.254.  INVESTMENT OF MONEY IN HEDGING TRANSACTION.  (a)  Except as provided by Subsection (b), the board of directors of a river authority may determine and designate the amount of money to be invested in a hedging transaction.(b)  The board of directors of the river authority by formal policy shall regulate the investment of money in hedging contracts.  An investment may be made only for hedging purposes.  The policy must provide restrictions and procedures for making an investment that a person of ordinary prudence, discretion, and intelligence, exercising the judgment and care under the circumstances then prevailing, would follow in the management of the person's own affairs, not in regard to speculation but in regard to the permanent disposition of the person's money, considering:(1)  the probable income;  and(2)  the probable safety of the person's capital.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    Sec. 152.255.  RECOVERABILITY OF COSTS FROM RATEPAYERS.  This subchapter does not limit the authority of the Public Utility Commission of Texas to determine the recoverability of costs from ratepayers.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 26, eff. Sept. 1, 1999.

    SUBCHAPTER G. ELECTRIC TRANSMISSION SERVICES AND FACILITIES OF RIVER AUTHORITY
    Sec. 152.301.  ELECTRIC TRANSMISSION SERVICES AND FACILITIES.  Notwithstanding any other law, a river authority may:(1)  provide transmission services, as defined by the Utilities Code or the Public Utility Commission of Texas, on a regional basis to any eligible transmission customer at any location within or outside the boundaries of the river authority;  and(2)  acquire, including by lease-purchase, lease from or to any person, finance, construct, rebuild, operate, or sell electric transmission facilities at any location within or outside the boundaries of the river authority.
    Added by Acts 1999, 76th Leg., ch. 1064, Sec. 29, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.108(a), eff. Sept. 1, 2001.

    Sec. 152.302.  LIMITATION ON ELECTRIC TRANSMISSION FACILITIES.  This subchapter does not:(1)  authorize a river authority to construct electric transmission facilities for an ultimate consumer of electricity to enable that consumer to bypass the transmission or distribution facilities of its existing provider;  or(2)  relieve a river authority from an obligation to comply with each provision of the Utilities Code concerning a certificate of convenience and necessity for a transmission facility.
    Added by Acts 1999, 76th Leg., ch. 1064, Sec. 29, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.108(a), eff. Sept. 1, 2001.


                    
