       
                        
    WATER CODE
    TITLE 2. WATER ADMINISTRATION
    SUBTITLE D. WATER QUALITY CONTROL
    CHAPTER 29.  OIL AND GAS WASTE HAULERS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 29.001.  SHORT TITLE.  This chapter may be cited as the Oil and Gas Waste Haulers Act.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1991, 72nd Leg., ch. 603, Sec. 21, eff. Jan. 1, 1992.

    Sec. 29.002.  DEFINITIONS.  In this chapter:(1)  "Person" means an individual, association of individuals, partnership, corporation, receiver, trustee, guardian, executor, or a fiduciary or representative of any kind.(2)  "Railroad commission" means the Railroad Commission of Texas.(3)  "Oil and gas waste" means oil and gas waste as defined by Section 91.1011, Natural Resources Code, and includes water containing salt or other mineralized substances produced by drilling an oil or gas well or produced in connection with the operation of an oil or gas well.(4)  "Hauler" means a person who transports oil and gas waste for hire by any method other than by pipeline.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1991, 72nd Leg., ch. 603, Sec. 22, eff. Jan. 1, 1992.

    SUBCHAPTER B. PERMITS
    Sec. 29.011.  APPLICATION FOR PERMIT.  Any person may apply to the railroad commission for a permit to haul and dispose of oil and gas waste.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1991, 72nd Leg., ch. 603, Sec. 23, eff. Jan. 1, 1992.

    Sec. 29.012.  APPLICATION FORM.  The railroad commission shall prescribe a form on which an application for a permit may be made and shall provide the form to any person who wishes to submit an application.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 29.013.  CONTENTS OF APPLICATION.  The application for a permit shall:(1)  state the number of vehicles the applicant plans to use for hauling oil and gas waste;(2)  affirmatively show that the vehicles are designed so that they will not leak during transportation of oil and gas waste;(3)  include an affidavit from a person who operates an approved system of oil and gas waste disposal stating that the applicant has permission to use the approved system;(4)  state the applicant's name, business address, and permanent mailing address;  and(5)  include other relevant information required by railroad commission rules.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1991, 72nd Leg., ch. 603, Sec. 24, eff. Jan. 1, 1992.

    Sec. 29.014.  REJECTING AN APPLICATION.  If an application for a permit does not comply with Section 29.013 of this code or with reasonable rules of the railroad commission, the railroad commission may reject the application.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 29.015.  APPLICATION FEE.  With each application for issuance, renewal, or material amendment of a permit, the applicant shall submit to the railroad commission a nonrefundable fee of $100.  Fees collected under this section shall be deposited in the oil and gas regulation and cleanup fund.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1991, 72nd Leg., ch. 603, Sec. 25, eff. Sept. 1, 1991.Amended by: Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 19.27, eff. September 28, 2011.

    Sec. 29.018.  SUSPENSION;  REFUSAL TO RENEW.  The railroad commission may suspend or refuse to renew a permit for a period not to exceed one year if the permittee:(1)  violates the provisions of this chapter;(2)  violates reasonable rules promulgated under Section 29.031 of this code;  or(3)  does not maintain his operation at the standards that entitled him to a permit under Section 29.013 of this code.
    Amended by Acts 1977, 65th Leg., p. 1654, ch. 650, Sec. 1.  Renumbered and amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1983, 68th Leg., p. 5266, ch. 967, Sec. 15, eff. Sept. 1, 1983.

    Sec. 29.019.  APPEAL.  Any person whose permit application is refused, whose permit is suspended, or whose application for permit renewal is refused by the railroad commission may file a petition in an action to set aside the railroad commission's act within the 30-day period immediately following the day he receives notice of the railroad commission's action.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 29.020.  SUIT TO COMPEL RAILROAD COMMISSION TO ACT.  If the railroad commission does not act within a reasonable time after a person applies for a permit or for renewal of a permit, the applicant may notify the railroad commission of his intention to file suit.  After 10 days have elapsed since the day the notice was given, the applicant may file a petition in an action to compel the railroad commission to show cause why it should not be directed by the court to take immediate action.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 29.021.  VENUE.  The venue in actions under Sections 29.019 and 29.020 of this code is fixed exclusively in the district courts of Travis County.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    SUBCHAPTER C. COMMISSION AUTHORITY
    Sec. 29.031.  RULEMAKING POWER.  The railroad commission shall adopt rules to effectuate the provisions of this chapter.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1983, 68th Leg., p. 5264, ch. 967, Sec. 12, eff. Sept. 1, 1983.

    Sec. 29.032.  COPIES OF RULES.  The railroad commission shall print the rules and provide copies to persons who apply for them.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1983, 68th Leg., p. 5264, ch. 967, Sec. 12, eff. Sept. 1, 1983.

    Sec. 29.033.  EFFECTIVE DATE OF RULES.  No rule or amendment to a rule is effective until after the 30-day period immediately following the day on which a copy of the rule is filed with the Secretary of State.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1983, 68th Leg., p. 5264, ch. 967, Sec. 12, eff. Sept. 1, 1983.

    Sec. 29.034.  ACCESS TO PROPERTY.  Members and employees of the railroad commission, on proper identification, may enter public or private property to inspect and investigate conditions relating to the hauling of oil and gas waste, to monitor compliance with a rule, permit, or other order of the railroad commission, or to examine and copy, during reasonable working hours, those records or memoranda of the business being investigated.  Members or employees acting under the authority of this section who enter an establishment on public or private property shall observe the establishment's posted safety, internal security, and fire protection rules.
    Added by Acts 1983, 68th Leg., p. 5264, ch. 967, Sec. 12, eff. Sept. 1, 1983.  Amended by Acts 1991, 72nd Leg., ch. 603, Sec. 26, eff. Jan. 1, 1992.

    SUBCHAPTER D. OFFENSES;  PENALTIES
    Sec. 29.041.  HAULING WITHOUT PERMIT.  No hauler may haul or dispose of oil and gas waste off the lease, unit, or other oil or gas property where it is generated unless the hauler has a permit issued under this chapter.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1991, 72nd Leg., ch. 603, Sec. 27, eff. Jan. 1, 1992.

    Sec. 29.042.  EXCEPTIONS.  (a)  A person may haul oil and gas waste for use in connection with drilling or servicing an oil or gas well without obtaining a hauler's permit under this chapter.(b)  The commission by rule may except from the permitting requirements of this chapter specific categories of oil and gas waste other than salt water.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1991, 72nd Leg., ch. 603, Sec. 28, eff. Jan. 1, 1992.

    Sec. 29.043.  USING HAULERS WITHOUT PERMIT.  No person may knowingly utilize the services of a hauler to haul or dispose of oil and gas waste off the lease, unit, or other oil or gas property where it is generated if the hauler does not have a permit as required under this chapter.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1991, 72nd Leg., ch. 603, Sec. 29, eff. Jan. 1, 1992.

    Sec. 29.044.  DISPOSING OF OIL AND GAS WASTE.  (a)  No hauler may dispose of oil and gas waste on public roads or on the surface of public land or private property in this state in other than a railroad commission-approved disposal facility without written authority from the railroad commission.(b)  No hauler may dispose of oil and gas waste on property of another in other than a railroad commission-approved disposal facility without the written authority of the landowner.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1991, 72nd Leg., ch. 603, Sec. 30, eff. Jan. 1, 1992.

    Sec. 29.045.  USE OF UNMARKED VEHICLES.  No person who is required to have a permit under this chapter may haul oil and gas waste in a vehicle that does not bear the owner's name and the hauler's permit number.  This information shall appear on both sides and the rear of the vehicle in characters not less than three inches high.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1991, 72nd Leg., ch. 603, Sec. 31, eff. Jan. 1, 1992.

    Sec. 29.046.  PENALTY.  A person who violates any provision of this chapter is guilty of a misdemeanor and upon conviction is punishable by a fine of not less than $100 nor more than $1,000 or by confinement in the county jail for not more than 10 days or by both.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 29.047.  ADMINISTRATIVE PENALTY.  (a)  If a person violates the provisions of this chapter or a rule, order, license, permit, or certificate issued under this chapter, the person may be assessed a civil penalty by the railroad commission.(b)  The penalty may not exceed $10,000 a day for each violation.  Each day a violation continues may be considered a separate violation for purposes of penalty assessments.(c)  In determining the amount of the penalty, the railroad commission shall consider the permittee's history of previous violations of this chapter, the seriousness of the violation, any hazard to the health or safety of the public, and the demonstrated good faith of the permittee or person charged.
    Added by Acts 1983, 68th Leg., p. 1421, ch. 286, Sec. 7, eff. Aug. 29, 1983.

    Sec. 29.048.  PENALTY ASSESSMENT PROCEDURE.  (a)  A civil penalty may be assessed only after the permittee or person charged with a violation described under Section 29.047 of this code has been given an opportunity for a public hearing.(b)  If a public hearing has been held, the railroad commission shall make findings of fact, and it shall issue a written decision as to the occurrence of the violation and the amount of the penalty that is warranted, incorporating, when appropriate, an order requiring that the penalty be paid.(c)  If appropriate, the railroad commission shall consolidate the hearings with other proceedings under this chapter.(d)  If the permittee or person charged with the violation fails to avail himself of the opportunity for a public hearing, a civil penalty may be assessed by the railroad commission after it has determined that a violation did occur and the amount of the penalty that is warranted.(e)  The railroad commission shall then issue an order requiring that the penalty be paid.
    Added by Acts 1983, 68th Leg., p. 1421, ch. 286, Sec. 7, eff. Aug. 29, 1983.

    Sec. 29.049.  PAYMENT OF PENALTY;  REFUND.  (a)  On the issuance of an order finding that a violation has occurred, the railroad commission shall inform the permittee and any other person charged within 30 days of the amount of the penalty.(b)  Within the 30-day period immediately following the day on which the decision or order is final as provided in Subchapter F, Chapter 2001, Government Code, the person charged with the penalty shall:(1)  pay the penalty in full;  or(2)  if the person seeks judicial review of either the amount of the penalty or the fact of the violation, or both:(A)  forward the amount to the railroad commission for placement in an escrow account;  or(B)  in lieu of payment into escrow, post a supersedeas bond with the railroad commission under the following conditions.  If the decision or order being appealed is the first final railroad commission decision or order assessing any administrative penalty against the person, the railroad commission shall accept a supersedeas bond.  In the case of appeal of any subsequent decision or order assessing any administrative penalty against the person, regardless of the finality of judicial review of any previous decision or order, the railroad commission may accept a supersedeas bond.  Each supersedeas bond shall be for the amount of the penalty and in a form approved by the railroad commission and shall stay the collection of the penalty until all judicial review of the decision or order is final.(c)  If through judicial review of the decision or order it is determined that no violation occurred or that the amount of the penalty should be reduced or not assessed, the railroad commission shall, within the 30-day period immediately following that determination, if the penalty has been paid to the railroad commission, remit the appropriate amount to the person, with accrued interest, or where a supersedeas bond has been posted, the railroad commission shall execute a release of such bond.(d)  Failure to forward the money to the railroad commission within the time provided by Subsection (b) of this section results in a waiver of all legal rights to contest the violation or the amount of the penalty.(e)  Judicial review of the order or decision of the railroad commission assessing the penalty shall be under the substantial evidence rule and shall be instituted by filing a petition with the district court of Travis County, Texas, and not elsewhere, as provided for in Subchapter G, Chapter 2001, Government Code.
    Added by Acts 1983, 68th Leg., p. 1421, ch. 286, Sec. 7, eff. Aug. 29, 1983.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(53), (59), eff. Sept. 1, 1995.

    Sec. 29.050.  RECOVERY OF PENALTY.  Civil penalties owed under Sections 29.047-29.049 of this code may be recovered in a civil action brought by the attorney general at the request of the railroad commission.
    Added by Acts 1983, 68th Leg., p. 1421, ch. 286, Sec. 7, eff. Aug. 29, 1983.

    SUBCHAPTER E. CIVIL ENFORCEMENT
    Sec. 29.051.  CIVIL PENALTY.  (a)  A person who violates this chapter, a rule or order of the railroad commission adopted under this chapter, or a term, condition, or provision of a permit issued under this chapter, is subject to a civil penalty of not to exceed $10,000 for each offense.  Each day a violation is committed is a separate offense.(b)  An action to recover the penalty under Subsection (a) of this section may be brought by the railroad commission in any court of competent jurisdiction in the county in which the offending activity occurred, in which the defendant resides, or in Travis County.
    Added by Acts 1983, 68th Leg., p. 5265, ch. 967, Sec. 13, eff. Sept. 1, 1983.

    Sec. 29.052.  INJUNCTION.  The railroad commission may enforce this chapter, a valid rule or order made under this chapter, or a term or condition of a permit issued by the railroad commission under this chapter by injunction or other appropriate remedy.  The action may be brought in a court of competent jurisdiction in the county in which the offending activity has occurred, in which the defendant resides, or in Travis County.
    Added by Acts 1983, 68th Leg., p. 5265, ch. 967, Sec. 13, eff. Sept. 1, 1983.

    Sec. 29.053.  PROCEDURE.  (a)  At the request of the railroad commission, the attorney general shall institute and conduct a suit in the name of the state for injunctive relief or other appropriate remedy or to recover a civil penalty as provided by Section 29.051 or 29.052 of this code or for both injunctive relief or other appropriate remedy and recovery of a civil penalty.(b)  A party to a suit may appeal from a final judgment as in other civil cases.
    Added by Acts 1983, 68th Leg., p. 5265, ch. 967, Sec. 13, eff. Sept. 1, 1983.


                    
