      
                        
    WATER CODE
    TITLE 2. WATER ADMINISTRATION
    SUBTITLE D. WATER QUALITY CONTROL
    CHAPTER 30. REGIONAL WASTE DISPOSAL
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 30.001.  SHORT TITLE.  This chapter may be cited as the Regional Waste Disposal Act.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.002.  PURPOSE.  The purpose of this chapter is to authorize public agencies to cooperate for the safe and economical collection, transportation, treatment, and disposal of waste in order to prevent and control pollution of water in the state.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.003.  DEFINITIONS.  In this chapter:(1)  "City" means any incorporated city or town, whether operating under general law or under its home-rule charter.(2)  "District" means any district or authority created and existing under Article XVI, Section 59 or Article III, Section 52 of the Texas Constitution, including any river authority.(3)  "Public agency" means any district, city, or other political subdivision or agency of the state which has the power to own and operate waste collection, transportation, treatment, or disposal facilities or systems, and any joint board created under the provisions of Subchapter D or E, Chapter 22, Transportation Code.(4)  "River authority" means any district or authority created by the legislature which contains an area within its boundaries of one or more counties and which is governed by a board of directors appointed or designated in whole or in part by the governor, or by the Texas Water Development Board, including without limitation the San Antonio River Authority.(5)  "River basins" and "coastal basins" mean the river basins and coastal basins now defined and designated by the Texas Water Development Board as separate units for the purposes of water development and inter-watershed transfers, and as they are made certain by contour maps on file in the offices of the Texas Water Development Board, including but not limited to the rivers and their tributaries, streams, water, coastal water, sounds, estuaries, bays, lakes and portions of them, as well as the lands drained by them.(6)  "Waste" means sewage, industrial waste, municipal waste, recreational waste, agricultural waste, waste heat, or other waste that may cause impairment of the quality of water in the state, including storm waters.(7)  The terms "sewage," "municipal waste," "recreational waste," "agricultural waste," "industrial waste," "other waste," "pollution," "water," or "water in the state," and "local government" shall have the meanings defined in Section 26.001 of this code.(8)  "Sewer system" means pipelines, conduits, storm sewers, canals, pumping stations, force mains, and all other constructions, devices, and appurtenant appliances used to transport waste.(9)  "Treatment facility" means any devices and systems used in the storage, treatment, recycling, and reclamation of waste to implement Chapter 26 of this code or necessary to recycle or reuse water at the most economical cost over the estimated life of the works, including intercepting sewers, outfall sewers, pumping, power, and other equipment and their appurtenances;  extensions, improvements, remodeling, additions, and alterations thereof;  elements essential to provide a reliable recycled supply, such as standby treatment units and clear well facilities;  any works, including sites therefor and acquisition of the land that will be part of or used in connection with the treatment process or is used for ultimate disposal of residues resulting from such treatment;  and any plant, disposal field, lagoon, canal, incinerator, area devoted to sanitary landfills, or other facilities installed for the purpose of treating, neutralizing, or stabilizing waste or facilities to provide for the collection, control, and disposal of waste heat.(10)  "Disposal system" means any system for disposing of waste, including sewer systems and treatment facilities.(11)  "Canal" means a man-made navigable channel or waterway of at least two miles in length.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1979, 66th Leg., p. 2185, ch. 834, Sec. 3, eff. Aug. 27, 1979;  Acts 1985, 69th Leg., ch. 795, Sec. 1.133, eff. Sept. 1, 1985;  Acts 1997, 75th Leg., ch. 165, Sec. 30.276, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 1057, Sec. 8, eff. June 20, 2003.

    Sec. 30.004.  CUMULATIVE EFFECT OF CHAPTER.  (a)  This chapter is cumulative of other statutes governing the Texas Water Development Board and the Texas Natural Resource Conservation Commission relating to:(1)  the issuance of bonds;(2)  the collection, transportation, treatment, or disposal of waste;  and(3)  the design, construction, acquisition, or approval of facilities for these purposes.(b)  The powers granted to districts and public agencies by this chapter are additional to and cumulative of the powers granted by other laws.  This chapter is full authority for any district or public agency to enter into contracts authorized by it and for any district to authorize and issue bonds under its provisions without reference to the provisions of any other law or charter.  No other law or charter provision which limits, restricts, or imposes additional requirements on matters authorized by this chapter shall apply to any action or proceeding under this chapter unless expressly provided to the contrary in this chapter.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1985, 69th Leg., ch. 795, Sec. 1.134, eff. Sept. 1, 1985;  Acts 1991, 72nd Leg., 1st C.S., ch. 3, Sec. 1.069, eff. Aug. 12, 1991;  Acts 1995, 74th Leg., ch. 76, Sec. 11.302, eff. Sept. 1, 1995.

    Sec. 30.005.  CONSTRUCTION OF CHAPTER.  The terms and provisions of this chapter shall be liberally construed to accomplish its purposes.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    SUBCHAPTER B. REGIONAL WASTE DISPOSAL SYSTEMS
    Sec. 30.021.  DISPOSAL SYSTEM.  A district may acquire, construct, improve, enlarge, extend, repair, operate, and maintain one or more disposal systems.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.022.  PURCHASE AND SALE OF FACILITIES.  A district may contract with any person to purchase or sell by installments over such term as considered desirable any waste collection, transportation, treatment, or disposal facilities or systems.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.023.  LEASE OF FACILITIES.  A district may lease to or from any person for such term and on such conditions as may be considered desirable any waste collection, transportation, treatment, or disposal facilities or systems.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.024.  OPERATING AGREEMENTS.  A district may make operating agreements with any person for such terms and on such conditions as may be considered desirable for the operation of any waste collection, transportation, treatment, or disposal facilities or systems of any person by the district.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.025.  WASTE DISPOSAL CONTRACTS BY DISTRICT.  A district may make contracts with any person, including any public agency located inside or outside the boundaries of the district, under which the district will collect, transport, treat, or dispose of waste for the person.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.026.  CONTRACTS BY RIVER AUTHORITY.  Each river authority may make contracts authorized by this chapter with any person, including any public agency situated wholly or partly inside its boundaries and any public agency situated wholly or partly inside the river basin and any public agency situated wholly or partly inside the coastal basins adjoining its boundaries, but a river authority may not make contracts to serve a public agency situated wholly inside the boundaries of another river authority or to serve facilities of a person situated wholly within the boundaries of another river authority, except with the consent of the other river authority.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.027.  CONTRACT WITH PUBLIC AGENCY.  A public agency may make contracts with a district under which the district will make a disposal system available to the public agency and will furnish waste collection, transportation, treatment, and disposal services to the public agency, group of public agencies, or other persons through the district's disposal system.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.028.  CONTRACT PROVISIONS.  (a)  The contract may provide for:(1)  duration of the contract for a specified period or until issued and unissued bonds and refunding bonds of the district are paid;(2)  assuring equitable treatment of parties who contract with the district for waste collection, transportation, treatment, and disposal services from the same disposal system;(3)  requiring the public agency to regulate the quality and strength of waste to be handled by the disposal system;(4)  sale or lease to or use by a district of all or part of a disposal system owned or to be acquired by the public agency;(5)  the district operating all or part of a disposal system owned or to be acquired by the public agency;  and(6)  other terms the district or the governing body of the public agency consider appropriate or necessary.(b)  The contract shall specify the method for determining the amounts to be paid by the public agency to the district.(c)  A contract made by a city may provide that the district shall have the right to use the streets, alleys, and public ways and places inside the city during the term of the contract.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.029.  CONTINUED USE OF DISTRICT FACILITIES.  After amortization of the district's investment in the disposal system, the public agency is entitled to continued performance of the service during the useful life of the disposal system, on payment of reasonable charges reduced to take into consideration the amortization.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.030.  SOURCE OF CONTRACT PAYMENTS.  (a)  A public agency may pay for the waste collection, transportation, treatment, and disposal services with income from its waterworks system, sanitary sewer system, or both systems, or its combined water and sanitary sewer system, as prescribed by the contract.  In the alternative, a joint board defined as a public agency in Section 30.003, Subdivision (3), may pay for these services from any revenue or other funds within its control specified in the contract if the city councils of the cities which created the joint board approve, by ordinance, the contract between the joint board and the district.  These payments constitute an operating expense of each system whose revenue is so used.(b)  The obligation of contract payments on the income of the public agency's water system is subordinate to the obligation imposed by any bonds that are payable solely from the water system net revenue and that are outstanding at the time the contract is made, unless the ordinance or resolution authorizing the bonds expressly reserved the right to give the contract payments a priority over the bond requirements.(c)  If a public agency having taxing power holds an election substantially according to the applicable provisions of Chapter 1251, Government Code, relating to the issuance of bonds by cities and it is determined that the public agency is authorized to levy an ad valorem tax to make all or part of the payments under a contract with a district, then the contract is an obligation against the taxing power of the public agency to the extent authorized, and payments under the contract may be payable from and constitute solely an obligation against the taxing powers of the city or may be payable both from taxes and from revenue prescribed in the contract.  Otherwise, neither the district nor the holders of the district's bonds are entitled to demand payment of the public agency's obligation out of any tax revenue.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 2001, 77th Leg., ch. 1420, Sec. 8.419, eff. Sept. 1, 2001.

    Sec. 30.031.  RATES.  (a)  When all or part of the payments under a contract are to be made from revenue of the waterworks system, sanitary sewer system, both systems, or a combination of both systems, the public agency shall establish, maintain, and periodically adjust the rates charged for services of the systems, so that the revenue, along with any taxes levied in support of the indebtedness, will be sufficient to pay:(1)  the expenses of operating and maintaining the systems;(2)  the obligations to the district under the contract;  and(3)  the obligations of bonds that are secured by revenue of the systems.(b)  The contract may require the use of consulting engineers and financial experts to advise the public agency on the need for adjusting rates.(c)  Notwithstanding any provision of this chapter or any other law to the contrary, a district may use the proceeds of bonds issued for the purpose of constructing a waste disposal system or systems, and payable wholly or in part from ad valorem taxes, for the purchase of capacity in, or a right to have the wastes of the district treated in, a waste collection, treatment, or disposal system and facilities owned or to be owned exclusively or in part by another public agency, and a district may issue bonds payable wholly or in part from ad valorem taxes specifically for such purpose if a majority of the resident electors of the district have authorized the governing body of the district to issue bonds for that purpose or for the purpose of constructing a waste disposal system or systems.  The bonds shall be issued in accordance with the provisions of, and shall be subject to the same terms and conditions of, the laws authorizing the district to issue bonds for the purpose of constructing waste collection, treatment, and disposal systems, except as otherwise provided in this subsection.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.032.  SERVICE TO MORE THAN ONE PUBLIC AGENCY.  A contract or group of contracts may provide for the district to render services concurrently to more than one person through constructing and operating a disposal system and may provide that the cost of these services be allocated among the persons as provided in the contract or group of contracts.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.033.  PROPERTY ACQUIRED BY CONDEMNATION OR OTHERWISE.  (a)  To accomplish the purposes of this chapter, a district may acquire by purchase, lease, gift, or in any other manner all or any interest in property inside or outside the boundaries of the district and may own, maintain, use, and operate it.(b)  To accomplish the purposes of the chapter, a district may exercise the power of eminent domain to acquire all or any interest in property inside or outside the boundaries of the district.  The power shall be exercised according to the laws applicable or available to the district.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.034.  COST OF RELOCATING, ALTERING, ETC.  If a district makes necessary the relocating, raising, rerouting, changing the grade of, or altering the construction of any highway, railroad, electric transmission line, pipeline, or telephone or telegraph properties or facilities in the exercise of powers granted under this chapter, the district shall pay all of the actual cost of the relocating, raising, rerouting, changing in grade, or altering of construction and shall pay all of the actual cost of providing comparable replacement of facilities without enhancement, less the net salvage value of the facilities.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.035.  ELECTIONS.  No election is required for the exercise of any power under this chapter except for the tax levy as provided by Section 30.030(c) of this code.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    SUBCHAPTER C. DISTRICT REVENUE BONDS
    Sec. 30.051.  ISSUANCE OF BONDS.  In order to acquire, construct, improve, enlarge, extend, or repair disposal systems, the district may issue bonds secured by a pledge of all or part of the revenue from any contract entered into under this chapter and other income of the district.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.052.  FORM, DENOMINATION, INTEREST RATE.  The governing body of the district shall prescribe the form, denomination, and rate of interest for the bonds.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.053.  REFUNDING BONDS.  A district may refund any bonds issued under this chapter on the terms and conditions and at the rate of interest the governing body prescribes.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.054.  SALE OR EXCHANGE OF BONDS.  A district may sell bonds issued under this chapter at public or private sale at the price or prices and on the terms determined by the governing body, or it may exchange the bonds for property or any interest in property of any kind considered necessary or convenient to the purposes authorized in this chapter.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.055.  INTERIM BONDS.  Pending the issuance of definitive bonds, a district may issue negotiable interim bonds or obligations eligible for exchange or substitution by use of definitive bonds.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.056.  ATTORNEY GENERAL'S EXAMINATION.  (a)  After issuance of the bonds is authorized, the bonds and the record relating to their issuance may be submitted to the attorney general for examination.(b)  When the bonds recite that they are secured by a pledge of the proceeds from a contract between the district and a public agency, a copy of the contract and the proceedings of the public agency authorizing the contract may also be submitted to the attorney general.(c)  If the attorney general finds that the bonds are authorized and that the contract is made in accordance with the constitution and laws of this state, he shall approve the bonds and the contract.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.057.  REGISTRATION BY COMPTROLLER.  After the bonds have been approved by the attorney general, they shall be registered by the state comptroller.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.058.  VALIDATION SUIT.  (a)  Instead of or in addition to obtaining the approval of the attorney general, the district may have the bonds validated by suit in the district court as provided in Chapter 1205, Government Code.(b)  The governing body of the district may wait until after termination of the validation suit to fix the interest rate and sale price of the bonds.(c)  If the proposed bonds recite that they are secured by the proceeds of a contract between the district and a public agency, the petition shall so allege, and the notice of the suit shall mention this allegation and shall specify the public agency's funds or revenues from which the contract payments are to be made.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 2001, 77th Leg., ch. 1420, Sec. 8.420, eff. Sept. 1, 2001.

    Sec. 30.059.  BONDS INCONTESTABLE.  After the bonds are approved by the attorney general and registered with the comptroller, the bonds and the contract are incontestable.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.060.  NEGOTIABLE INSTRUMENTS.  Bonds issued under this subchapter are negotiable instruments.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.061.  INVESTMENT SECURITIES UNDER UNIFORM COMMERCIAL CODE.  Bonds issued under this subchapter are investment securities governed by Chapter 8, Uniform Commercial Code.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.062.  BONDS AS AUTHORIZED INVESTMENTS.  Bonds issued under this chapter are legal and authorized investments for banks, savings banks, trust companies, building and loan associations, savings and loan associations, insurance companies, fiduciaries, and trustees, and for the sinking funds of cities, towns, villages, school districts, and other political corporations or subdivisions of the state.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.063.  SECURITY FOR DEPOSITS.  The bonds are eligible to secure deposits of any public funds of the state or any political subdivision of the state and are lawful and sufficient security for the deposits to the extent of their value when accompanied by unmatured coupons attached to the bonds.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.064.  FUNDS SET ASIDE FROM BOND PROCEEDS.  The district may set aside out of the proceeds from the sale of bonds:(1)  interest to accrue on the bonds and administrative expenses to the estimated date when the disposal system will become revenue producing;  and(2)  reserve funds created by the resolution authorizing the bonds.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.065.  INVESTMENT OF PROCEEDS.  Pending their use, proceeds from the sale of bonds may be invested in securities or time deposits as specified in the resolution authorizing the issuance of the bonds or the trust indenture securing the bonds.  The earnings on these investments shall be applied as provided in the resolution or trust indenture.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.066.  RATES AND CHARGES.  While any bonds are outstanding, the governing body of the district shall fix, maintain, and collect for services furnished or made available by the disposal system rates and charges adequate to:(1)  pay maintenance and operating costs of and expenses allocable to the disposal system;(2)  pay the principal of and interest on the bonds;  and(3)  provide and maintain the funds created by the resolution authorizing the bonds.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    SUBCHAPTER D. RIVER AUTHORITY PLANNING
    Sec. 30.101.  AUTHORIZATION OF REGIONAL PLANS.  Each river authority may prepare regional plans for water quality management, control, and abatement of pollution in any segment of its river basin and adjoining coastal basins which:(1)  are consistent with any applicable water quality standards established under current law within the river basin;(2)  recommend disposal systems which will provide the most effective and economical means of collection, storage, treatment, and purification of waste, and means to encourage rural, municipal, and industrial use of the works and systems;  and(3)  recommend maintenance and improvement of water quality standards within the river basin and methods of adequately financing the facilities necessary to implement the plan.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.102.  PLANNING IN RELATED FIELDS.  River authorities may conduct planning in related or affected fields reasonably necessary to give meaning to the water quality management and pollution control planning carried out under this subchapter.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.103.  JOINT PLANNING.  (a)  River authorities may join in the performance of planning functions with any district or public agency and enter into planning agreements for the term and on the conditions considered desirable to provide coordinated planning on a basin-wide scale, including adjacent coastal basins.(b)  River authorities may provide for river basin planning committees as entities with powers, responsibilities, functions, and duties conferred by mutual agreement.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.104.  COORDINATION WITH OTHER PLANNING AGENCIES.  A river authority performing planning functions under this subchapter shall coordinate its efforts and cooperate with other public planning agencies having significant planning interests in any segment of the river basin in or for which the planning is being conducted by the river authority.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.105.  FINANCIAL ASSISTANCE.  River authorities may make applications and enter into contracts for financial assistance in comprehensive planning which are appropriate under Section 3(c) of the Federal Water Pollution Control Act, as amended under 33 U.S.C. Section 1926 et seq., under 40 U.S.C. Section 461 et seq., and under any other relevant statutes.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977.

    Sec. 30.106.  SUPERVISION BY TEXAS NATURAL RESOURCE CONSERVATION COMMISSION.  The Texas Natural Resource Conservation Commission is authorized to exercise continuing supervision on behalf of the state of comprehensive plans prepared under this chapter.
    Amended by Acts 1977, 65th Leg., p. 2207, ch. 870, Sec. 1, eff. Sept. 1, 1977;  Acts 1985, 69th Leg., ch. 795, Sec. 1.135, eff. Sept. 1, 1985;  Acts 1991, 72nd Leg., 1st C.S., ch. 3, Sec. 1.070, eff. Aug. 12, 1991.


                    
