       
                        
    WATER CODE
    TITLE 3. RIVER COMPACTS
    CHAPTER 43. CANADIAN RIVER COMPACT
    Sec. 43.001.  RATIFICATION.  The Canadian River Compact, the text of which is set out in Section 43.006 of this code, was ratified by the legislature of this state in Chapter 153, Acts of the 52nd Legislature, Regular Session, 1951, after having been signed at Santa Fe, New Mexico, on December 6, 1950, by John H. Bliss, commissioner for the State of New Mexico, E.V. Spence, commissioner for the State of Texas, and Clarence Burch, commissioner for the State of Oklahoma, and approved by Berkeley Johnson, representing the United States.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 43.002.  ORIGINAL COPY.  An original copy of the compact is on file in the office of the secretary of state.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 43.003.  COMMISSIONER.  The governor shall appoint a commissioner to represent this state on the commission established by Article IX of the compact.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 43.004.  EXPENSES.  The commissioner is entitled to reimbursement for actual expenses incurred in the discharge of his duties.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 43.0041.  TERM OF OFFICE.  The commissioner holds office for a term of six years and until his successor is appointed and has qualified.
    Added by Acts 1985, 69th Leg., ch. 606, Sec. 1.

    Sec. 43.0042.  OATH.  The commissioner shall take the constitutional oath of office and shall also take an oath to faithfully perform his duties as commissioner.
    Added by Acts 1985, 69th Leg., ch. 606, Sec. 2, eff. Sept. 1, 1985.

    Sec. 43.0043.  EMPLOYEES;  ADMINISTRATIVE EXPENSES.  The commissioner, in conjunction with the other members of the commission and as authorized by legislative appropriation, may employ engineering and clerical personnel and may incur necessary office expenses and other expenses incidental to the proper performance of his duties and the proper administration of the compact.  However, the commissioner shall not incur any financial obligation on behalf of the state until the legislature has authorized and appropriated money for the obligation.
    Added by Acts 1985, 69th Leg., ch. 606, Sec. 2, eff. Sept. 1, 1985.

    Sec. 43.005.  POWERS AND DUTIES.  (a)  The commissioner is responsible for administering the provisions of the compact, and he has all the powers and duties prescribed by the compact.(b)  The commissioner may meet and confer with the other commissioners at any place the commission considers proper.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 43.0051.  NOTICE OF COMPACT MEETINGS.  For informational purposes, the commissioner shall file with the secretary of state notice of compact meetings for publication in the Texas Register.
    Added by Acts 1985, 69th Leg., ch. 606, Sec. 2, eff. Sept. 1, 1985.

    Sec. 43.0052.  COOPERATION OF TEXAS NATURAL RESOURCE CONSERVATION COMMISSION.  The Texas Natural Resource Conservation Commission shall cooperate with the commissioner in the performance of his duties and shall furnish him any available data and information he needs.
    Added by Acts 1985, 69th Leg., ch. 606, Sec. 2, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., ch. 977, Sec. 34, eff. June 19, 1987;  Acts 1995, 74th Leg., ch. 76, Sec. 11.316, eff. Sept. 1, 1995.

    Sec. 43.0053.  CANADIAN RIVER REVOLVING FUND.  All sums of money paid to the Canadian River revolving fund composed solely of funds of the State of Texas shall be deposited in the State Treasury to the credit of a special fund to be known as the Canadian River revolving fund and may be used only for the administration of this Act.
    Added by Acts 1985, 69th Leg., ch. 606, Sec. 2, eff. Sept. 1, 1985.

    Sec. 43.006.  TEXT OF COMPACT.  The Canadian River Compact reads as follows:CANADIAN RIVER COMPACT
    The State of New Mexico, the State of Texas, and the State of Oklahoma, acting through their Commissioners, John H. Bliss for the State of New Mexico, E.V. Spence for the State of Texas, and Clarence Burch for the State of Oklahoma, after negotiations participated in by Berkeley Johnson, appointed by the President as the representative of the United States of America, have agreed respecting Canadian River as follows:Article I
    The major purposes of this Compact are to promote interstate comity;  to remove causes of present and future controversy;  to make secure and protect present developments within the States;  and to provide for the construction of additional works for the conservation of the waters of Canadian River.Article II
    As used in this Compact:(a)  The term "Canadian River" means the tributary of Arkansas River which rises in northeastern New Mexico and flows in an easterly direction through New Mexico, Texas and Oklahoma and includes North Canadian River and all other tributaries of said Canadian River.(b)  The term "North Canadian River" means that major tributary of Canadian River officially known as North Canadian River from its source to its junction with Canadian River and includes all tributaries of North Canadian River.(c)  The term "Commission" means the agency created by this Compact for the administration thereof.(d)  The term "conservation storage" means that portion of the capacity of reservoirs available for the storage of water for subsequent release for domestic, municipal, irrigation and industrial uses, or any of them, and it excludes any portion of the capacity of reservoirs allocated solely to flood control, power production and sediment control, or any of them.Article III
    All rights to any of the waters of Canadian River which have been perfected by beneficial use are hereby recognized and affirmed.Article IV
    (a)  New Mexico shall have free and unrestricted use of all waters originating in the drainage basin of Canadian River above Conchas Dam.(b)  New Mexico shall have free and unrestricted use of all waters originating in the drainage basin of Canadian River in New Mexico below Conchas Dam, provided that the amount of conservation storage in New Mexico available for impounding these waters which originate in the drainage basin of Canadian River below Conchas Dam shall be limited to an aggregate of two hundred thousand (200,000) acre-feet.(c)  The right of New Mexico to provide conservation storage in the drainage basin of North Canadian River shall be limited to the storage of such water as at the time may be unappropriated under the laws of New Mexico and of Oklahoma.Article V
    Texas shall have free and unrestricted use of all waters of Canadian River in Texas, subject to the limitations upon storage of water set forth below:(a)  The right of Texas to impound any of the waters of North Canadian River shall be limited to storage on tributaries of said River in Texas for municipal uses, for household and domestic uses, livestock watering, and the irrigation of lands which are cultivated solely for the purpose of providing food and feed for the householders and domestic livestock actually living or kept on the property.(b)  Until more than three hundred thousand (300,000) acre-feet of conservation storage shall be provided in Oklahoma, exclusive of reservoirs in the drainage basin of North Canadian River and exclusive of reservoirs in the drainage basin of Canadian River east of the 97th meridian, the right of Texas to retain water in conservation storage, exclusive of waters of North Canadian River, shall be limited to five hundred thousand (500,000) acre-feet;  thereafter the right of Texas to impound and retain such waters in storage shall be limited to an aggregate quantity equal to two hundred thousand (200,000) acre-feet plus whatever amount of water shall be at the same time in conservation storage in reservoirs in the drainage basin of Canadian River in Oklahoma, exclusive of reservoirs in the drainage basin of North Canadian River and exclusive of reservoirs east of the 97th meridian;  and for the purpose of determining the amount of water in conservation storage, the maximum quantity of water in storage following each flood or series of floods shall be used;  provided, that the right of Texas to retain and use any quantity of water previously impounded shall not be reduced by any subsequent application of the provisions of this paragraph (b).(c)  Should Texas for any reason impound any amount of water greater than the aggregate quantity specified in paragraph (b) of this Article, such excess shall be retained in storage until under the provisions of said paragraph Texas shall become entitled to its use;  provided, that, in event of spill from conservation storage, any such excess shall be reduced by the amount of such spill from the most easterly reservoir on Canadian River in Texas;  provided further, that all such excess quantities in storage shall be reduced monthly to compensate for reservoir losses in proportion to the total amount of water in the reservoir or reservoirs in which such excess water is being held;  and provided further that on demand by the Commissioner for Oklahoma the remainder of any such excess quantity of water in storage shall be released into the channel of Canadian River at the greatest rate practicable.Article VI
    Oklahoma shall have free and unrestricted use of all waters of Canadian River in Oklahoma.Article VII
    The Commission may permit New Mexico to impound more water than the amount set forth in Article IV and may permit Texas to impound more water than the amount set forth in Article V;  provided, that no State shall thereby be deprived of water needed for beneficial use;  provided further that each such permission shall be for a limited period not exceeding twelve (12) months;  and provided further that no State or user of water within any State shall thereby acquire any right to the continued use of any such quantity of water so permitted to be impounded.Article VIII
    Each State shall furnish to the Commission at intervals designated by the Commission accurate records of the quantities of water stored in reservoirs pertinent to the administration of this Compact.Article IX
    (a)  There is hereby created an interstate administrative agency to be known as the "Canadian River Commission."  The Commission shall be composed of three (3) Commissioners, one (1) from each of the signatory States, designated or appointed in accordance with the laws of each such State, and if designated by the President an additional Commissioner representing the United States.  The President is hereby requested to designate such a Commissioner.  If so designated, the Commissioner representing the United States shall be the presiding officer of the Commission, but shall not have the right to vote in any of the deliberations of the Commission.  All members of the Commission must be present to constitute a quorum.  A unanimous vote of the Commissioners for the three (3) signatory States shall be necessary to all actions taken by the Commission.(b)  The salaries and personal expenses of each Commissioner shall be paid by the government which he represents.  All other expenses which are incurred by the Commission incident to the administration of this Compact and which are not paid by the United States shall be borne equally by the three (3) States and be paid by the Commission out of a revolving fund hereby created to be known as the "Canadian River Revolving Fund."  Such fund shall be initiated and maintained by equal payments of each State into the fund in such amounts as will be necessary for administration of this Compact.  Disbursements shall be made from said fund in such manner as may be authorized by the Commission.  Said fund shall not be subject to the audit and accounting procedures of the States.  However, all receipts and disbursements of funds handled by the Commission shall be audited by a qualified independent public accountant at regular intervals and the report of the audit shall be included in and become a part of the annual report of the Commission.(c)  The Commission may:(1)  Employ such engineering, legal, clerical, and other personnel as in its judgment may be necessary for the performance of its functions under this Compact;(2)  Enter into contracts with appropriate Federal agencies for the collection, correlation, and presentation of factual data, for the maintenance of records, and for the preparation of reports;(3)  Perform all functions required of it by this Compact and do all things necessary, proper, or convenient in the performance of its duties hereunder, independently or in cooperation with appropriate governmental agencies.(d)  The Commission shall:(1)  Cause to be established, maintained and operated such stream and other gaging stations and evaporation stations as may from time to time be necessary for proper administration of the Compact, independently or in cooperation with appropriate governmental agencies;(2)  Make and transmit to the Governors of the signatory States on or before the last day of March of each year, a report covering the activities of the Commission for the preceding year;(3)  Make available to the Governor of any signatory state, on his request, any information within its possession at any time, and shall always provide access to its records by the Governors of the States, or their representatives, or by authorized representatives of the United States.Article X
    Nothing in this Compact shall be construed as:(a)  Affecting the obligations of the United States to the Indian Tribes;(b)  Subjecting any property of the United States, its agencies or instrumentalities, to taxation by any State or subdivision thereof, or creating any obligation on the part of the United States, its agencies or instrumentalities, by reason of the acquisition, construction or operation of any property or works of whatever kind, to make any payment to any State or political subdivision thereof, state agency, municipality or entity whatsoever, in reimbursement for the loss of taxes;(c)  Subjecting any property of the United States, its agencies or instrumentalities, to the laws of any State to an extent other than the extent to which such laws would apply without regard to this Compact;(d)  Applying to, or interfering with, the right or power of any signatory State to regulate within its boundaries the appropriation, use and control of water, not inconsistent with its obligations under this Compact;(e)  Establishing any general principle or precedent applicable to other interstate streams.Article XI
    This Compact shall become binding and obligatory when it shall have been ratified by the Legislature of each State and approved by the Congress of the United States.  Notice of ratification by the Legislature of each State shall be given by the Governor of that State to the Governors of the other States and to the President of the United States.  The President is hereby requested to give notice to the Governor of each State of approval by the Congress of the United States.IN WITNESS WHEREOF, The Commissioners have executed four (4) counterparts hereof, each of which shall be and constitute an original, one (1) of which shall be deposited in the archives of the Department of State of the United States, and (1) of which shall be forwarded to the Governor of each State.DONE at the City of Santa Fe, State of New Mexico, this 6th day of December, 1950.

/s/ John H. Bliss

John H. Bliss

Commissioner for the State of New Mexico

/s/ E.V. Spence

E.V. Spence

Commissioner for the State of Texas

/s/ Clarence Burch

Clarence Burch

Commissioner for the State of Oklahoma

APPROVED:

/s/ Berkeley Johnson

Berkeley Johnson

Representative of the United States of America

Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.
