        
                        
    WATER CODE
    TITLE 3. RIVER COMPACTS
    CHAPTER 46. RED RIVER COMPACT
    Sec. 46.001.  RATIFICATION.  The Red River Compact, the text of which is set out in Section 46.013 of this code, is ratified and confirmed in all respects after having been signed at Denison Dam, on the Texas-Oklahoma border, on May 12, 1978, by John P. Saxton, commissioner for the State of Arkansas, Orville B. Saunders, commissioner for the State of Oklahoma, Arthur R. Theis, commissioner for the State of Louisiana, and Fred Parkey, commissioner for the State of Texas, and approved by R. C. Marshall, representative of the United States.
    Added by Acts 1979, 66th Leg., p. 551, ch. 261, Sec. 1, eff. May 24, 1979.

    Sec. 46.002.  ORIGINAL COPY.  An original copy of the compact is on file in the office of the secretary of state.
    Added by Acts 1979, 66th Leg., p. 551, ch. 261, Sec. 1, eff. May 24, 1979.

    Sec. 46.003.  COMMISSIONER.  The governor, with the advice and consent of the senate, shall appoint a commissioner to represent this state on the commission established by Article IX of the compact.
    Added by Acts 1979, 66th Leg., p. 551, ch. 261, Sec. 1, eff. May 24, 1979.

    Sec. 46.004.  TERM OF OFFICE.  The appointed commissioner holds office for a term of six years and until his or her successor is appointed and qualified.
    Added by Acts 1979, 66th Leg., p. 551, ch. 261, Sec. 1, eff. May 24, 1979.  Amended by Acts 1985, 69th Leg., ch. 608, Sec. 2.

    Sec. 46.005.  OATH.  The appointed commissioner shall take the constitutional oath of office and shall also take an oath to faithfully perform his or her duties as commissioner.
    Added by Acts 1979, 66th Leg., p. 551, ch. 261, Sec. 1, eff. May 24, 1979.

    Sec. 46.006.  COMPENSATION;  EXPENSES.  (a)  The appointed commissioner is entitled to receive as compensation $15,600 a year until otherwise provided by legislative appropriation and is entitled to reimbursement for actual and necessary expenses while traveling in the discharge of official duties.(b)  Repealed by Acts 1985, 69th Leg., ch. 608, Sec. 3, eff. Sept. 1, 1985.
    Added by Acts 1979, 66th Leg., p. 551, ch. 261, Sec. 1, eff. May 24, 1979.  Amended by Acts 1985, 69th Leg., ch. 608, Sec. 3, eff. Sept. 1, 1985.

    Sec. 46.007.  POWERS AND DUTIES.  The appointed commissioner is responsible for administering the provisions of the compact and has all the powers and duties prescribed by the compact.
    Added by Acts 1979, 66th Leg., p. 551, ch. 261, Sec. 1, eff. May 24, 1979.

    Sec. 46.0071.  NOTICE OF COMPACT MEETINGS.  For informational purposes, the commissioner shall file with the secretary of state notice of compact meetings for publication in the Texas Register.
    Added by Acts 1985, 69th Leg., ch. 608, Sec. 1, eff. Sept. 1, 1985.

    Sec. 46.008.  EXECUTIVE DIRECTOR.  (a)  The executive director of the Texas Natural Resource Conservation Commission or a designated representative selected from the staff of the Texas Natural Resource Conservation Commission shall also serve as a commissioner and represent this state on the commission established by Article IX of the compact.(b)  The executive director or the designated representative may exercise the powers and shall discharge the duties provided by the compact.(c)  The executive director or the designated representative is not entitled to additional compensation for performing the duties under the compact but is entitled to reimbursement for actual and necessary expenses incurred while traveling in the discharge of official duties.
    Added by Acts 1979, 66th Leg., p. 551, ch. 261, Sec. 1, eff. May 24, 1979.  Amended by Acts 1985, 69th Leg., ch. 795, Sec. 1.136, eff. Sept. 1, 1985;  Acts 1995, 74th Leg., ch. 76, Sec. 11.318, eff. Sept. 1, 1995.

    Sec. 46.009.  EMPLOYEES;  ADMINISTRATIVE EXPENSES.  The commissioners, in conjunction with other members of the commission and as authorized by the legislature, may employ engineering and clerical personnel and may incur necessary office expenses for the appointed commissioner and other expenses incident to the proper performance of their duties and the proper administration of the compact.  However, the commissioner shall not incur any financial obligation on behalf of this state until the legislature has authorized and appropriated money for the obligation.
    Added by Acts 1979, 66th Leg., p. 551, ch. 261, Sec. 1, eff. May 24, 1979.

    Sec. 46.010.  COOPERATION OF TEXAS NATURAL RESOURCE CONSERVATION COMMISSION.  The Texas Natural Resource Conservation Commission shall cooperate with the commissioners in the performance of their duties and shall furnish them any factual data and information that are available.
    Added by Acts 1979, 66th Leg., p. 551, ch. 261, Sec. 1, eff. May 24, 1979.  Amended by Acts 1985, 69th Leg., ch. 795, Sec. 1.137, eff. Sept. 1, 1985;  Acts 1995, 74th Leg., ch. 76, Sec. 11.319, eff. Sept. 1, 1995.

    Sec. 46.011.  NOTIFICATION OF OTHER PARTIES;  COPIES.  The governor shall notify the Governor of Arkansas, the Governor of Louisiana, the Governor of Oklahoma, and the President of the United States of the ratification of the compact by this state.  On request of the governor, the secretary of state shall furnish to each of these other governors and the president a certified copy of the Act adopting this chapter of the code.
    Added by Acts 1979, 66th Leg., p. 551, ch. 261, Sec. 1, eff. May 24, 1979.

    Sec. 46.012.  TIME WHEN COMPACT BINDING.  The compact is binding and obligatory when it is ratified by the legislatures of Arkansas, Louisiana, and Oklahoma and consented to by the United States under Article XIII of the compact.
    Added by Acts 1979, 66th Leg., p. 551, ch. 261, Sec. 1, eff. May 24, 1979.

    Sec. 46.013.  TEXT OF COMPACT.  The Red River Compact reads as follows:"PREAMBLE
    "The States of Arkansas, Louisiana, Oklahoma, and Texas, pursuant to the acts of their respective Governors or legislatures, or both, being moved by considerations of interstate comity, have resolved to compact with respect to the water of the Red River and its tributaries.  By Act of Congress, Public Law No. 346 (84th Congress, First Session), the consent of the United States has been granted for said states to negotiate and enter into a compact providing for an equitable apportionment of such water;  and pursuant to that Act the President has designated the representative of the United States."Further, the consent of Congress has been given for two or more states to negotiate and enter into agreements relating to water pollution control by the provisions of the Federal Water Pollution Control Act (P.L. 92-500, 33 U.S.C. Subsection 1251 et seq.)."The Signatory States acting through their duly authorized Compact Commissioners, after several years of negotiations, have agreed to an equitable apportionment of the water of the Red River and its tributaries and do hereby submit and recommend that this compact be adopted by the respective legislatures and approved by Congress as hereinafter set forth:"ARTICLE I
    "PURPOSES
    "Sec. 1.01. The principal purposes of this Compact are:"(a) To promote interstate comity and remove causes of controversy between each of the affected states by governing the use, control and distribution of the interstate water of the Red River and its tributaries;"(b) To provide an equitable apportionment among the Signatory States of the water of the Red River and its tributaries;"(c) To promote an active program for the control and alleviation of natural deterioration and pollution of the water of the Red River Basin and to provide for enforcement of the laws related thereto;"(d) To provide the means for an active program for the conservation of water, protection of lives and property from floods, improvement of water quality, development of navigation and regulation of flows in the Red River Basin;  and"(e) To provide a basis for state or joint state planning and action by ascertaining and identifying each state's share in the interstate water of the Red River Basin and the apportionment thereof."ARTICLE II
    "GENERAL PROVISIONS
    "Sec. 2.01. Each Signatory State may use the water allocated to it by this Compact in any manner deemed beneficial by that state.  Each state may freely administer water rights and uses in accordance with the laws of that state, but such uses shall be subject to the availability of water in accordance with the apportionments made by this Compact."Sec. 2.02. The use of water by the United States in connection with any individual Federal project shall be in accordance with the Act of Congress authorizing the project and the water shall be charged to the state or states receiving the benefit therefrom."Sec. 2.03. Any Signatory State using the channel of Red River or its tributaries to convey stored water shall be subject to an appropriate reduction in the amount which may be withdrawn at the point of removal to account for transmission losses."Sec. 2.04. The failure of any state to use any portion of the water allocated to it shall not constitute relinquishment or forfeiture of the right to such use."Sec. 2.05. Each Signatory State shall have the right to:"(a) Construct conservation storage capacity for the impoundment of water allocated by this Compact;"(b) Replace within the same area any storage capacity recognized or authorized by this Compact made unusable by any cause, including losses due to sediment storage;"(c) Construct reservoir storage capacity for the purposes of flood and sediment control as well as storage of water which is either imported or is to be exported if such storage does not adversely affect the delivery of water apportioned to any other Signatory State;  and"(d) Use the bed and banks of the Red River and its tributaries to convey stored water, imported or exported water, and water apportioned according to this Compact."Sec. 2.06. Signatory States may cooperate to obtain construction of facilities of joint benefits to such states."Sec. 2.07. Nothing in this Compact shall be deemed to impair or affect the powers, rights, or obligations of the United States, or those claiming under its authority, in, over and to water of the Red River Basin."Sec. 2.08. Nothing in this Compact shall be construed to include within the water apportioned by this Compact any water consumed in each state by livestock or for domestic purposes;  provided, however, the storage of such water is in accordance with the laws of the respective states but any such impoundment shall not exceed 200 acre-feet, or such smaller quantity as may be provided for by the laws of each state."Sec. 2.09. In the event any state shall import water into the Red River Basin from any other river basin, the Signatory State making the importation shall have the use of such imported water."Sec. 2.10. Nothing in this Compact shall be deemed to:"(a) Interfere with or impair the right or power of any Signatory State to regulate within its boundaries the appropriation, use, and control of water, or quality of water, not inconsistent with its obligations under this Compact;"(b) Repeal or prevent the enactment of any legislation or the enforcement of any requirement by any Signatory State imposing any additional conditions or restrictions to further lessen or prevent the pollution or natural deterioration of water within its jurisdiction;  provided nothing contained in this paragraph shall alter any provision of this Compact dealing with the apportionment of water or the rights thereto;  or"(c) Waive any state's immunity under the Eleventh Amendment of the Constitution of the United States, or as constituting the consent of any state to be sued by its own citizens."Sec. 2.11. Accounting for apportionment purposes on interstate streams shall not be mandatory under the terms of the Compact until one or more affected states deem the accounting necessary."Sec. 2.12. For the purposes of apportionment of the water among the Signatory States, the Red River is hereby divided into the following major subdivisions:"(a) Reach I--the Red River and tributaries from the New Mexico-Texas state boundary to Denison Dam;"(b) Reach II--the Red River from Denison Dam to the point where it crosses the Arkansas-Louisiana state boundary and all tributaries which contribute to the flow of the River within this reach;"(c) Reach III--the tributaries west of the Red River which cross the Texas-Louisiana state boundary, the Arkansas-Louisiana state boundary, and those which cross both the Texas-Arkansas state boundary and the Arkansas-Louisiana state boundary."(d) Reach IV--the tributaries east of the Red River in Arkansas which cross the Arkansas-Louisiana state boundary;  and"(e) Reach V--that portion of the Red River and tributaries in Louisiana not included in Reach III or in Reach IV."Sec. 2.13. If any part or application of this Compact shall be declared invalid by a court of competent jurisdiction, all other severable provisions and applications of this Compact shall remain in full force and effect."Sec. 2.14. Subject to the availability of water in accordance with this Compact, nothing in this Compact shall be held or construed to alter, impair, or increase, validate, or prejudice any existing water right or right of water use that is legally recognized on the effective date of this Compact by either statutes or courts of the Signatory State within which it is located."ARTICLE III
    "DEFINITIONS
    "Sec. 3.01. In this Compact:"(a) The States of Arkansas, Louisiana, Oklahoma, and Texas are referred to as 'Arkansas,' 'Louisiana,' 'Oklahoma,' and 'Texas,' respectively, or individually as 'State' or 'Signatory State,' or collectively as 'States' or 'Signatory States.'"(b) The term 'Red River' means the stream below the crossing of the Texas-Oklahoma state boundary at longitude 100 degrees west."(c) The term 'Red River Basin' means all of the natural drainage area of the Red River and its tributaries east of the New Mexico-Texas state boundary and above its junction with Atchafalaya and Old Rivers."(d) The term 'water of the Red River Basin' means the water originating in any part of the Red River Basin and flowing to or in the Red River or any of its tributaries."(e) The term 'tributary' means any stream which contributes to the flow of the Red River."(f) The term 'interstate tributary' means a tributary of the Red River, the drainage area of which includes portions of two or more Signatory States."(g) The term 'intrastate tributary' means a tributary of the Red River, the drainage area of which is entirely within a single Signatory State."(h) The term 'Commission' means the agency created by Article IX of this Compact for the administration thereof."(i) The term 'pollution' means the alteration of the physical, chemical, or biological characteristics of water by the acts or instrumentalities of man which create or are likely to result in a material and adverse effect upon human beings, domestic or wild animals, fish and other aquatic life, or adversely affect any other lawful use of such water;  provided, that for the purposes of this Compact, 'pollution' shall not mean or include 'natural deterioration.'"(j) The term 'natural deterioration' means the material reduction in the quality of water resulting from the leaching of solubles from the soils and rocks through or over which the water flows naturally."(k) The term 'designated water' means water released from storage, paid for by non-Federal interests, for delivery to a specific point of use or diversion."(l) The term 'undesignated water' means all water released from storage other than 'designated water.'"(m) The term 'conservation storage capacity' means that portion of the active capacity of reservoirs available for the storage of water for subsequent beneficial use, and it excludes any portion of the capacity of reservoirs allocated solely to flood control and sediment control, or either of them."(n) The term 'runoff' means both the portion of precipitation which runs off the surface of a drainage area and that portion of the precipitation that enters the streams after passing through the portions of the earth."Subdivision of Reach I and apportionment of water therein.  Reach I of the Red River is divided into topographical subbasins, with the water therein allocated as follows:"ARTICLE IV
    "APPORTIONMENT OF WATER--REACH I
    "OKLAHOMA--TEXAS
    "Sec. 4.01. Subbasin 1--Interstate streams--Texas."(a) This includes the Texas portion of Buck Creek, Sand (Lebos) Creek, Salt Fork Red River, Elm Creek, North Fork Red River, Sweetwater Creek, and Washita River, together with all their tributaries in Texas which lie west of the 100th Meridian."(b) The annual flow within this subbasin is hereby apportioned sixty (60) percent to Texas and forty (40) percent to Oklahoma."Sec. 4.02. Subbasin 2--Intrastate and Interstate streams--Oklahoma."(a) This subbasin is composed of all tributaries of the Red River in Oklahoma and portions thereof upstream to the Texas-Oklahoma state boundary at longitude 100 degrees west, beginning from Denison Dam and upstream to and including Buck Creek."(b) The State of Oklahoma shall have free and unrestricted use of the water of this subbasin."Sec. 4.03. Subbasin 3--Intrastate streams--Texas."(a) This includes the tributaries of the Red River in Texas, beginning from Denison Dam and upstream to and including Prairie Dog Town Fork Red River."(b) The State of Texas shall have free and unrestricted use of the water in this subbasin."Sec. 4.04. Subbasin 4--Mainstem of the Red River and Lake Texoma."(a) This subbasin includes all of Lake Texoma and the Red River beginning at Denison Dam and continuing upstream to the Texas-Oklahoma state boundary at longitude 100 degrees west."(b) The storage of Lake Texoma and flow from the mainstem of the Red River into Lake Texoma is apportioned as follows:"(1) Oklahoma 200,000 acre-feet and Texas 200,000 acre-feet, which quantities shall include existing allocations and uses;  and"(2) Additional quantities in a ratio of fifty (50) percent to Oklahoma and fifty (50) percent to Texas."Sec. 4.05. Special Provisions."(a) Texas and Oklahoma may construct, jointly or in cooperation with the United States, storage or other facilities for the conservation and use of water;  provided that any facilities constructed on the Red River boundary between the two states shall not be inconsistent with the Federal legislation authorizing Denison Dam and Reservoir project."(b) Texas shall not accept for filing, or grant a permit, for the construction of a dam to impound water solely for irrigation, flood control, soil conservation, mining and recovery of minerals, hydroelectric power, navigation, recreation and pleasure, or for any other purpose other than for domestic, municipal, and industrial water supply, on the mainstem of the North Fork Red River or any of its tributaries within Texas above Lugert-Altus Reservoir until the date that imported water, sufficient to meet the municipal and irrigation needs of Western Oklahoma is provided, or until January 1, 2000, which ever occurs first."Subdivision of Reach II and allocation of water therein.  Reach II of the Red River is divided into topographic subbasins, and the water therein is allocated as follows:"ARTICLE V
    "APPORTIONMENT OF WATER--REACH II
    "ARKANSAS, OKLAHOMA, TEXAS AND LOUISIANA
    "Sec. 5.01. Subbasin 1--Intrastate streams--Oklahoma."(a) This subbasin includes those streams and their tributaries above existing, authorized or proposed last downstream major damsites, wholly in Oklahoma and flowing into Red River below Denison Dam and above the Oklahoma-Arkansas state boundary.  These streams and their tributaries with existing, authorized or proposed last downstream major damsites are as follows:Location

Stream

Site

Ac-ft

Latitude

Longitude

Island-Bayou

Albany

85,200

33°51.5'N

96°11.4'W

Blue River

Durant

147,000

33°55.5'N

96°04.2'W

Boggy River

Boswell

1,243,800

34°01.6'N

95°45.0'W

Kiamichi River

Hugo

240,700

34°01.0'N

95°22.6'W

"(b) Oklahoma is apportioned the water of this subbasin and shall have
unrestricted use thereof.

"Sec. 5.02. Subbasin 2--Intrastate streams--Texas.

"(a) This subbasin includes those streams and their tributaries above
existing authorized or proposed last downstream major damsites, wholly
in Texas and flowing into Red River below Denison Dam and above the
Texas-Arkansas state boundary. These streams and their tributaries with
existing, authorized or proposed last downstream major damsites are as
follows:

Location

  ---------------- --------------- --------- ----------- -----------
                                                         
  Stream           Site            Ac-ft     Latitude    Longitude
  Shawnee                                                
  Creek            Randall Lake    5,400     33°48.1'N   96°34.8'W
  Brushy Creek     Valley Lake     15,000    33°38.7'N   96°21.5'W
  Bois d'Arc       New Bonham                            
  Creek            Reservoir       130,600   33°42.9'N   95°58.2'W
  Coffee           Coffee                                
  Mill Creek       Mill Lake       8,000     33°44.1'N   95°58.0'W
  Sandy Creek      Lake Crockett   3,900     33°44.5'N   95°55.5'W
  Sanders Creek    Pat Mayse       124,500   33°51.2'N   95°32.9'W
  Pine Creek       Lake Crook      11,011    33°43.7'N   95°34.0'W
  Big Pine Creek   Big Pine Lake   138,600   33°52.0'N   95°11.7'W
  Pecan Bayou      Pecan Bayou     625,000   33°41.1'N   94°58.7'W
  Mud Creek        Liberty Hill    97,700    33°33.0'N   94°29.3'W
                   KVW Ranch                             
  Mud Creek        Lakes(3)        3,440     33°34.8'N   94°27.3'W
  ---------------- --------------- --------- ----------- -----------

"(b) Texas is apportioned the water of this subbasin and shall have
unrestricted use thereof.

"Sec. 5.03. Subbasin 3--Interstate streams--Oklahoma and Arkansas.

"(a) This subbasin includes Little River and its tributaries above
Millwood Dam.

"(b) The States of Oklahoma and Arkansas shall have free and
unrestricted use of the water of this subbasin within their respective
states, subject, however, to the limitation that Oklahoma shall allow a
quantity of water equal to 40 percent of the total runoff originating
below the following existing, authorized or proposed last downstream
major damsites in Oklahoma to flow into Arkansas:

Location

  -------------- ------------ --------- ----------- -----------
                                                    
  Stream         Site         Ac-ft     Latitude    Longitude
  Little River   Pine Creek   70,500    34°06.8'N   95°04.9'W
  Glover Creek   Lukfata      258,600   34°08.5'N   94°55.4'W
  Mountain                                          
  Fork River     Broken Bow   470,100   34°08.9'N   94°41.2'W
  -------------- ------------ --------- ----------- -----------

"(c) Accounting will be on an annual basis unless otherwise deemed
necessary by the States of Arkansas and Oklahoma.

"Sec. 5.04. Subbasin 4--Interstate streams--Texas and Arkansas.

"(a) This subbasin shall consist of those streams and their tributaries
above existing, authorized or proposed last downstream major damsites,
originating in Texas and crossing the Texas-Arkansas state boundary
before flowing into the Red River in Arkansas. These streams and their
tributaries with existing, authorized or proposed last downstream major
damsites are as follows:

Location

  --------------- -------------- --------- ----------- -----------
                                                       
  Stream          Site           Ac-ft     Latitude    Longitude
  McKinney                                             
  Bayou Trib.     Bringle Lake   3,052     33°30.6'N   94°06.2'W
  Barkman         Barkman                              
  Creek           Reservoir      15,900    33°29.7'N   94°10.3'W
  Sulphur River   Texarkana      386,900   33°18.3'N   94°09.6'W
  --------------- -------------- --------- ----------- -----------

"(b) The State of Texas shall have the free and unrestricted use of the
water of this subbasin.

"Sec. 5.05. Subbasin 5--Mainstem of the Red River and tributaries.

"(a) This subbasin includes that portion of the Red River, together with
its tributaries, from Denison Dam down to the Arkansas-Louisiana state
boundary, excluding all tributaries included in the other four subbasins
of Reach II.

"(b) Water within this subbasin is allocated as follows:

"(1) The Signatory States shall have equal rights to the use of runoff
originating in subbasin 5 and undesignated water flowing into subbasin
5, so long as the flow of the Red River at the Arkansas-Louisiana state
boundary is 3,000 cubic feet per second or more, provided no state is
entitled to more than 25 percent of the water in excess of 3,000 cubic
feet per second.

"(2) Whenever the flow of the Red River at the Arkansas-Louisiana state
boundary is less than 3,000 cubic feet per second, but more than 1,000
cubic feet per second, the States of Arkansas, Oklahoma, and Texas shall
allow to flow into the Red River for delivery to the State of Louisiana
a quantity of water equal to 40 percent of the total weekly runoff
originating in subbasin 5 and 40 percent of undesignated water flowing
into subbasin 5; provided, however, that this requirement shall not be
interpreted to require any state to release stored water.

"(3) Whenever the flow of the Red River at the Arkansas-Louisiana state
boundary falls below 1,000 cubic feet per second, the States of
Arkansas, Oklahoma, and Texas shall allow a quantity of water equal to
all the weekly runoff originating in subbasin 5 and all undesignated
water flowing into subbasin 5 within their respective states to flow
into the Red River as required to maintain a 1,000 cubic foot per second
flow at the Arkansas-Louisiana state boundary.

"(c) Whenever the flow at Index, Arkansas, is less than 526 c.f.s., the
states of Oklahoma and Texas shall each allow a quantity of water equal
to 40 percent of the total weekly runoff originating in subbasin 5
within their respective states to flow into the Red River; provided
however, this provision shall be invoked only at the request of
Arkansas, only after Arkansas has ceased all diversions from the Red
River itself in Arkansas above Index, and only if the provisions of
Sub-sections 5.05(b)(2) and (3) have not caused a limitation of
diversions in subbasin 5.

"(d) No state guarantees to maintain a minimum low flow to a downstream
state.

"Sec. 5.06. Special Provisions.

"(a) Reservoirs within the limits of Reach II, subbasin 5, with a
conservation storage capacity of 1,000 acre feet or less in existence or
authorized on the date of the Compact pursuant to the rights and
privileges granted by a Signatory State authorizing such reservoirs,
shall be exempt from the provisions of Section 5.05; provided, if any
right to store water in, or use water from, an existing exempt reservoir
expires or is cancelled after the effective date of the Compact the
exemption for such rights provided by this section shall be lost.

"(b) A Signatory State may authorize a change in the purpose or place of
use of water from a reservoir exempted by subparagraph (a) of this
section without losing that exemption, if the quantity of authorized use
and storage is not increased.

"(c) Additionally, exemptions from the provisions of Section 5.05 shall
not apply to direct diversions from Red River to off-channel reservoirs
or lands.

"Subdivision of Reach III and allocation of water therein. Reach III of
the Red River is divided into topographic subbasins, and the water
therein allocated, as follows:

"ARTICLE VI

"APPORTIONMENT OF WATER--REACH III

"ARKANSAS, LOUISIANA, AND TEXAS

"Sec. 6.01. Subbasin 1--Interstate streams--Arkansas and Texas.

"(a) This subbasin includes the Texas portion of those streams crossing
the Arkansas-Texas state boundary one or more times and flowing through
Arkansas into Cypress Creek-Twelve Mile Bayou watershed in Louisiana.

"(b) Texas is apportioned sixty (60) percent of the runoff of this
subbasin and shall have unrestricted use thereof; Arkansas is entitled
to forty (40) percent of the runoff of this subbasin.

"Sec. 6.02. Subbasin 2--Interstate streams--Arkansas and Louisiana.

"(a) This subbasin includes the Arkansas portion of those streams
flowing from Subbasin 1 into Arkansas, as well as other streams in
Arkansas which cross the Arkansas-Louisiana state boundary one or more
times and flow into Cypress Creek-Twelve Mile Bayou watershed in
Louisiana.

"(b) Arkansas is apportioned sixty (60) percent of the runoff of this
subbasin and shall have unrestricted use thereof; Louisiana is entitled
to forty (40) percent of the runoff of this subbasin.

"Sec. 6.03. Subbasin 3--Interstate streams--Texas and Louisiana.

"(a) This subbasin includes the Texas portion of all tributaries
crossing the Texas-Louisiana state boundary one or more times and
flowing into Caddo Lake, Cypress Creek-Twelve Mile Bayou or Cross Lake,
as well as the Louisiana portion of such tributaries.

"(b) Texas and Louisiana within their respective boundaries shall each
have the unrestricted use of the water of this subbasin subject to the
following allocation:

"(1) Texas shall have the unrestricted right to all water above
Marshall, Lake O' the Pines, and Black Cypress damsites; however, Texas
shall not cause runoff to be depleted to a quantity less than that which
would have occurred with the full operation of Franklin County, Titus
County, Ellison Creek, Johnson Creek, Lake O' the Pines, Marshall, and
Black Cypress Reservoirs constructed, and those other impoundments and
diversions existing on the effective date of this Compact. Any
depletions of runoff in excess of the depletions described above shall
be charged against Texas' apportionment of the water in Caddo Reservoir.

"(2) Texas and Louisiana shall each have the unrestricted right to use
fifty (50) percent of the conservation storage capacity in the present
Caddo Lake for the impoundment of water for state use, subject to the
provision that supplies for existing uses of water from Caddo Lake, on
date of Compact, are not reduced.

"(3) Texas and Louisiana shall each have the unrestricted right to fifty
(50) percent of the conservation storage capacity of any future
enlargement of Caddo Lake, provided, the two states may negotiate for
the release of each state's share of the storage space on terms mutually
agreed upon by the two states after the effective date of this Compact.

"(4) Inflow to Caddo Lake from its drainage area downstream from
Marshall, Lake O' the Pines, and Black Cypress damsites and downstream
from other last downstream dams in existence on the date of the signing
of the Compact document by the Compact Commissioners, will be allowed to
continue flowing into Caddo Lake except that any manmade depletions to
this inflow by Texas will be subtracted from the Texas share of the
water in Caddo Lake.

"(c) In regard to the water of interstate streams which do not
contribute to the inflow to Cross Lake or Caddo Lake, Texas shall have
the unrestricted right to divert and use this water on the basis of a
division of runoff above the state boundary of sixty (60) percent to
Texas and forty (40) percent to Louisiana.

"(d) Texas and Louisiana will not construct improvements on the Cross
Lake watershed in either state that will affect the yield of Cross Lake;
provided, however, this subsection shall be subject to the provisions of
Section 2.08.

"Sec. 6.04. Subbasin 4--Intrastate streams--Louisiana.

"(a) This subbasin includes that area of Louisiana in Reach III not
included within any other subbasin.

"(b) Louisiana shall have free and unrestricted use of the water of this
subbasin.

"Subdivision of Reach IV and allocation of water therein. Reach IV of
the Red River is divided into topographic subbasins, and the water
therein allocated as follows:

"ARTICLE VII

"APPORTIONMENT OF WATER--REACH IV

"ARKANSAS AND LOUISIANA

"Sec. 7.01. Subbasin 1--Intrastate streams--Arkansas.

"(a) This subbasin includes those streams and their tributaries above
last downstream major damsites originating in Arkansas and crossing the
Arkansas-Louisiana state boundary before flowing into the Red River in
Louisiana. Those major last downstream damsites are as follows:

Location

  ----------------- -------------- ----------- ----------- -----------
                                                           
  Stream            Site           Ac-ft       Latitude    Longitude
  Ouachita          Lake                                   
  River             Catherine      19,000      34°26.6'N   93°01.6'W
  Caddo River       DeGray Lake    1,377,000   34°13.2'N   93°06.6'W
  Little Missouri                                          
  River             Lake Greeson   600,000     34°08.9'N   93°42.9'W
  Alum Fork,                                               
  Saline River      Lake Winona    63,264      32°47.8'N   92°51.0'W
  ----------------- -------------- ----------- ----------- -----------

"(b) Arkansas is apportioned the waters of this subbasin and shall have
unrestricted use thereof.

"Sec. 7.02. Subbasin 2--Interstate Streams--Arkansas and Louisiana.

"(a) This subbasin shall consist of Reach IV less subbasin 1 as defined
in Section 7.01(a) above.

"(b) The State of Arkansas shall have free and unrestricted use of the
water of this reach subject to the limitation that Arkansas shall allow
a quantity of water equal to forty (40) percent of the weekly runoff
originating below or flowing from the last downstream major damsite to
flow into Louisiana. Where there are no designated last downstream
damsites, Arkansas shall allow a quantity of water equal to forty (40)
percent of the total weekly runoff originating above the state boundary
to flow into Louisiana. Use of water in this subbasin is subject to low
flow provisions of subparagraph 7.02(b).

"Sec. 7.03. Special Provisions.

"(a) Arkansas may use the beds and banks of segments of Reach IV for the
purpose of conveying its share of water to designated downstream
diversions.

"(b) The State of Arkansas does not guarantee to maintain a minimum low
flow for Louisiana in Reach IV. However, on the following streams when
the use of water in Arkansas reduces the flow at the Arkansas-Louisiana
state boundary to the following amounts:

"(1) Ouachita--780 cfs

"(2) Bayou Bartholomew--80 cfs

"(3) Boeuf River--40 cfs

"(4) Bayou Macon--40 cfs

the State of Arkansas pledges to take affirmative steps to regulate the
diversions of runoff originating or flowing into Reach IV in such a
manner as to permit an equitable apportionment of the runoff as set out
herein to flow into the State of Louisiana. In its control and
regulation of the water of Reach IV any adjudication or order rendered
by the State of Arkansas or any of its instrumentalities or agencies
affecting the terms of this Compact shall not be effective against the
State of Louisiana nor any of its citizens or inhabitants until approved
by the Commission.

"ARTICLE VIII

"APPORTIONMENT OF WATER--REACH V

"Sec. 8.01. Reach V of the Red River consists of the mainstem Red River
and all of its tributaries lying wholly within the State of Louisiana.
The State of Louisiana shall have free and unrestricted use of the water
of this subbasin.

"ARTICLE IX

"ADMINISTRATION OF THE COMPACT

"Sec. 9.01. There is hereby created an interstate administrative agency
to be known as the 'Red River Compact Commission,' hereinafter called
the 'Commission.' The Commission shall be composed of two
representatives from each Signatory State who shall be designated or
appointed in accordance with the laws of each state, and one
Commissioner representing the United States, who shall be appointed by
the President. The Federal Commissioner shall be the Chairman of the
Commission but shall not have the right to vote. The failure of the
President to appoint a Federal Commissioner will not prevent the
operation or effect of this Compact, and the eight representatives from
the Signatory States will elect a Chairman for the Commission.

"Sec. 9.02. The Commission shall meet and organize within 60 days after
the effective date of this Compact. Thereafter, meetings shall be held
at such times and places as the Commission shall decide.

"Sec. 9.03. Each of the two Commissioners from each state shall have one
vote; provided, however, that if only one representative from a state
attends he is authorized to vote on behalf of the absent Commissioner
from that state. Representatives from three states shall constitute a
quorum. Any action concerned with administration of this Compact or any
action requiring compliance with specific terms of this Compact shall
require six concurring votes. If a proposed action of the Commission
affects existing water rights in a state, and that action is not
expressly provided for in this Compact, eight concurring votes shall be
required.

"Sec. 9.04.

"(a) The salaries and personal expenses of each state's representative
shall be paid by the government that it represents, and the salaries and
personal expenses of the Federal Commissioner will be paid for by the
United States.

"(b) The Commission's expenses for any additional stream flow gaging
stations shall be equitably apportioned among the states involved in the
reach in which the stream flow gaging stations are located.

"(c) All other expenses incurred by the Commission shall be borne
equally by the Signatory States and shall be paid by the Commission out
of the 'Red River Compact Commission Fund.' Such Fund shall be initiated
and maintained by equal payments of each state into the fund.
Disbursement shall be made from the fund in such manner as may be
authorized by the Commission. Such fund shall not be subject to audit
and accounting procedures of the state; however, all receipts and
disbursements of the fund by the Commission shall be audited by a
qualified independent public accountant at regular intervals, and the
report of such audits shall be included in and become a part of the
annual report of the Commission. Each state shall have the right to make
its own audit of the accounts of the Commission at any reasonable time.

"ARTICLE X

"POWERS AND DUTIES OF THE COMMISSION

"Sec. 10.01. The Commission shall have the power to:

"(a) Adopt rules and regulations governing its operation and enforcement
of the terms of the Compact;

"(b) Establish and maintain an office for the conduct of its affairs
and, if desirable, from time to time, change its location;

"(c) Employ or contract with such engineering, legal, clerical and other
personnel as it may determine necessary for the exercise of its
functions under this Compact without regard to the Civil Service Laws of
any Signatory State; provided that such employees shall be paid by and
be responsible to the Commission and shall not be considered employees
of any Signatory State.

"(d) Acquire, use and dispose of such real and personal property as it
may consider necessary;

"(e) Enter into contracts with appropriate State or Federal agencies for
the collection, correlation and presentation of factual data, for the
maintenance of records and for the preparation of reports;

"(f) Secure from the head of any department or agency of the Federal or
State government such information as it may need or deem to be useful
for carrying out its functions and as may be available to or procurable
by the department or agency to which the request is addressed; provided
such information is not privileged and the department or agency is not
precluded by law from releasing same;

"(g) Make findings, recommendations or reports in connection with
carrying out the purposes of this Compact, including, but not limited
to, a finding that a Signatory State is or is not in violation of any of
the provisions of this Compact. The Commission is authorized to make
such investigations and studies, and to hold such hearings as it may
deem necessary for said purposes. It is authorized to make and file
official certified copies of any of its findings, recommendations or
reports with such officers or agencies of any Signatory State, or the
United States, as may have any interest in or jurisdiction over the
subject matter. The making of findings, recommendations, or reports by
the Commission shall not be a condition precedent to the instituting or
maintaining of any action or proceeding of any kind by a Signatory State
in any court or tribunal, or before any agency or officer, for the
protection of any right under this Compact or for the enforcement of any
of its provisions; and

"(h) Print or otherwise reproduce and distribute its proceedings and
reports.

"Sec. 10.02. The Commission shall:

"(a) Cause to be established, maintained, and operated such stream,
reservoir and other gaging stations as are necessary for the proper
administration of the Compact;

"(b) Cause to be collected, analyzed and reported such information on
stream flows, water quality, water storage and such other data as are
necessary for the proper administration of the Compact;

"(c) Perform all other functions required of it by the Compact and do
all things necessary, proper and convenient in the performance of its
duties thereunder;

"(d) Prepare and submit to the governor of each of the Signatory States
a budget covering the anticipated expenses of the Commission for the
following fiscal biennium;

"(e) Prepare and submit an annual report to the governor of each
Signatory State and to the President of the United States covering the
activities of the Commission for the preceding fiscal year, together
with an accounting of all funds received and expended by it in the
conduct of its work;

"(f) Make available to the governor or to any official agency of a
Signatory State or to any authorized representative of the United
States, upon request, any information within its possession;

"(g) Not incur any obligation in excess of the unencumbered balance of
its funds, nor pledge the credit of any of the Signatory States; and

"(h) Make available to a Signatory State or the United States in any
action arising under this Compact, without subpoena, the testimony of
any officer or employee of the Commission having knowledge of any
relevant facts.

"ARTICLE XI

"POLLUTION

"Sec. 11.01. The Signatory States recognize that the increase in
population and the growth of industrial, agricultural, mining and other
activities combined with natural pollution sources may lead to a
diminution of the quality of water in the Red River Basin which may
render the water harmful or injurious to the health and welfare of the
people and impair the usefulness or public enjoyment of the water for
beneficial purposes, thereby resulting in adverse social, economic, and
environmental impacts.

"Sec. 11.02. Although affirming the primary duty and responsibility of
each Signatory State to take appropriate action under its own laws to
prevent, diminish, and regulate all pollution sources within its
boundaries which adversely affect the water of the Red River Basin, the
states recognize that the control and abatement of the
naturally-occurring salinity sources as well as, under certain
circumstances, the maintenance and enhancement of the quality of water
in the Red River Basin may require the cooperative action of all states.

"Sec. 11.03. The Signatory States agree to cooperate with agencies of
the United States to devise and effectuate means of alleviating the
natural deterioration of the water of the Red River Basin.

"Sec. 11.04. The Commission shall have the power to cooperate with the
United States, the Signatory States and other entities in programs for
abating and controlling pollution and natural deterioration of the water
of the Red River Basin, and to recommend reasonable water quality
objectives to the states.

"Sec. 11.05. Each Signatory State agrees to maintain current records of
waste discharges into the Red River Basin and the type and quality of
such discharges, which records shall be furnished to the Commission upon
request.

"Sec. 11.06. Upon receipt of a complaint from the governor of a
Signatory State that the interstate water of the Red River Basin in
which it has an interest are being materially and adversely affected by
pollution and that the state in which the pollution originates has
failed after reasonable notice to take appropriate abatement measures,
the Commission shall make such findings as are appropriate and
thereafter provide such findings to the governor of the state in which
such pollution originates and request appropriate corrective action. The
Commission, however, shall not take any action with respect to pollution
which adversely affects only the state in which such pollution
originates.

"Sec. 11.07. In addition to its other powers set forth under this
Article, the Commission shall have the authority, upon receipt of six
concurring votes, to utilize applicable Federal statutes to institute
legal action in its own name against the person or entity responsible
for interstate pollution problems; provided, however, sixty (60) days
before initiating legal action the Commission shall notify the Governor
of the state in which the pollution source is located to allow that
state an opportunity to initiate action in its own name.

"Sec. 11.08. Without prejudice to any other remedy available to the
Commission, or any Signatory State, any state which is materially and
adversely affected by the pollution of the water of the Red River Basin
by pollution originating in another Signatory State may institute a suit
against any individual, corporation, partnership, or association, or
against any Signatory State or political or governmental subdivision
thereof, or against any officer, agency, department, bureau, district or
instrumentality of or in any Signatory State contributing to such
pollution in accordance with applicable Federal statutes. Nothing herein
shall be construed as depriving any persons of any rights of action
relating to pollution which such person would have if this Compact had
not been made.

"ARTICLE XII

"TERMINATION AND AMENDMENT OF COMPACT

"Sec. 12.01. This Compact may be terminated at any time by appropriate
action of the legislatures of all of the four Signatory States. In the
event of such termination, all rights established under it shall
continue unimpaired.

"Sec. 12.02. This Compact may be amended at any time by appropriate
action of the legislatures of all Signatory States that are affected by
such amendment. The consent of the United States Congress must be
obtained before any such amendment is effective.

"ARTICLE XIII

"RATIFICATION AND EFFECTIVE DATE OF COMPACT

"Sec. 13.01. Notice of ratification of this Compact by the legislature
of each Signatory State shall be given by the governor thereof to the
governors of each of the other Signatory States and to the President of
the United States. The President is hereby requested to give notice to
the governors of each of the Signatory States of the consent to this
Compact by the Congress of the United States.

"Sec. 13.02. This Compact shall become effective, binding and obligatory
when, and only when:

"(a) It has been duly ratified by each of the Signatory States; and

"(b) It has been consented to by an Act of the Congress of the United
States, which Act provides that:

"Any other statute of the United States to the contrary notwithstanding,
in any case or controversy:

"which involves the construction or application of this Compact;

"in which one or more of the Signatory States to this Compact is a
plaintiff or plaintiffs; and

"which is within the judicial power of the United States as set forth in
the Constitution of the United States;

"and without any requirement, limitation or regard as to the sum or
value of the matter in controversy, or of the place of residence or
citizenship of, or of the nature, character or legal status of, any of
the other proper parties plaintiff or defendant in such case or
controversy:

"The consent of Congress is given to name and join the United States as
a party defendant or otherwise in any such case or controversy in the
Supreme Court of the United States if the United States is an
indispensable party thereto.

"Sec. 13.03. The United States District Courts shall have original
jurisdiction (concurrent with that of the Supreme Court of the United
States, and concurrent with that of any other Federal or state court, in
matters in which the Supreme Court, or other court has original
jurisdiction) of any case or controversy involving the application or
construction of this Compact; that said jurisdiction shall include, but
not be limited to, suits between Signatory States; and that the venue of
such case or controversy may be brought in any judicial district in
which the acts complained of (or any portion thereof) occur.

SIGNED AND APPROVED on the 12th day of May 1978 at Denison Dam.

  ------------------------------ -- -------------------------------
                                    
  John P. Saxton                    Arthur R. Theis
  John P. Saxton, Commissioner      Arthur R. Theis, Commissioner
  State of Arkansas                 State of Louisiana
                                    
  Orville B. Saunders               Fred Parkey
  Orville B. Saunders,              Fred Parkey,
  Commissioner                      Commissioner
  State of Oklahoma                 State of Texas
                                    
  R.C. Marshall                     
  R.C. MARSHALL, Major General      
  Representative                    
  United States of America"         
  ------------------------------ -- -------------------------------

Added by Acts 1979, 66th Leg., p. 551, ch. 261, Sec. 1, eff. May 24,
1979.
