     
                        
    WATER CODE
    TITLE 4. GENERAL LAW DISTRICTS
    CHAPTER 50. PROVISIONS GENERALLY APPLICABLE TO DISTRICTS
    SUBCHAPTER A. GENERAL PROVISIONS
    Without reference to the amendment of Subsecs. (a) and   (d), this chapter was repealed by Acts 1995, 74th Leg., R.S., Ch. 715, Sec. 39, eff. September 1, 1995.
    Sec. 50.004.  WRITE-IN VOTING IN CERTAIN DISTRICTS.  (a)  In a general election for board members under this chapter or Chapter 51, 52, 53, 54, 55, or 58 of this code, a write-in vote may not be counted unless the name written in appears on the list of write-in candidates.(b), (c) Repealed by Acts 1995, 74th Leg., ch. 715, Sec. 39, eff. Sept. 1, 1995.(d)  A declaration of write-in candidacy must be filed not later than 5 p.m. of the 45th day before election day.  However, if a candidate whose name is to appear on the ballot dies or is declared ineligible after the 48th day before election day, a declaration of write-in candidacy for the office sought by the deceased or ineligible candidate may be filed not later than 5 p.m. of the 42nd day before election day.(e), (f) Repealed by Acts 1995, 74th Leg., ch. 715, Sec. 39, eff. Sept. 1, 1995.
    Added by Acts 1993, 73rd Leg., ch. 83, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 667, Sec. 4, eff. Sept. 1, 1995.

    SUBCHAPTER D. REPORTS TO EXECUTIVE DIRECTOR
    Without reference to the amendment of Subsec. (a), this chapter was repealed by Acts 1995, 74th Leg., R.S., Ch. 715, Sec. 39, eff. September 1, 1995.
    Sec. 50.107.  AUTHORITY OF COMMISSION OVER ISSUANCE OF DISTRICT BONDS.  (a)  Notwithstanding any other law to the contrary, a district, other than a navigation district, created under Article XVI, Section 59, of the Texas Constitution, the boundaries of which include less than the total area of one county, may not issue bonds that will be paid wholly or partially by taxes levied by the district unless the commission determines that the project to be financed by the bonds is feasible and issues an order approving the bonds.  This section does not apply to refunding bonds.(b)  to (h) Repealed by Acts 1995, 74th Leg., ch. 715, Sec. 39, eff. Sept. 2, 1995.
    Added by Acts 1981, 67th Leg., p. 2788, ch. 754, Sec. 1, eff. June 16, 1981.  Amended by Acts 1989, 71st Leg., ch. 729, Sec. 1, eff. Sept. 1, 1989;  Acts 1995, 74th Leg., ch. 81, Sec. 1, eff. May 11, 1995.


                    
