        
                        
    WATER CODE
    TITLE 4. GENERAL LAW DISTRICTS
    CHAPTER 61. ARTICLE III, SECTION 52, NAVIGATION DISTRICTS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 61.001.  DEFINITIONS.  In this chapter:(1)  "District" means a navigation district created under Article III, Section 52, of the Texas Constitution.(2)  "Commission" means the navigation and canal commission of a district.(3)  "Board" means the navigation board.(4)  "Commissioners court" means the commissioners court of the county in which the district is located or the commissioners court of the county of jurisdiction.(5)  "Commissioner" means a member of the navigation and canal commission.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    SUBCHAPTER B. CREATION OF DISTRICT
    Sec. 61.021.  CREATION.  A navigation district may be created as provided in this chapter to operate under Article III, Section 52 of the Texas Constitution.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.022.  AREA INCLUDED IN DISTRICT.  A district may include all or part of a village, town, or municipal corporation, but may not include more than all or parts of two counties.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.023.  DISTRICT MAY INCLUDE ROAD DISTRICT.  On petition signed by a majority of the property taxpayers who reside in the special road district, a district which includes all or parts of two counties may include any special road district which has voted bonds to construct public roads.  If the entire county which includes the road district is included in the district, this section does not apply.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.024.  PETITION TO CREATE SINGLE-COUNTY DISTRICT.  (a)  To create a district located wholly in one county, a petition, signed by 25 of the resident property taxpayers, or if there are fewer than 75 resident property taxpayers in the proposed district, then by one-third of them, shall be presented to the commissioners court of the county.(b)  The petition shall include:(1)  a request for the establishment of a navigation district;(2)  a description of the boundaries of the proposed district, accompanied by a map;(3)  a statement of the general nature of the improvements proposed;(4)  an estimate of the probable cost;(5)  a request for the issuance of bonds and the levy of a tax to pay for the bonds;  and(6)  the designation of a name for the district which shall include the name of the county.(c)  An affidavit stating the qualifications of the petitioners shall accompany the petition.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.025.  PETITION TO CREATE DISTRICT IN TWO COUNTIES.  (a)  If the proposed district is located in two counties, the petition shall be presented to the commissioners court of the county which includes the greater part of the district, and this county shall be the county of jurisdiction with relation to all matters concerning the district.(b)  The petition shall be signed by 25 resident property taxpayers in each county in the district or if there are fewer than 75 resident property taxpayers in either of the counties, then by one-third of the resident property taxpayers in that county.(c)  The name of the district shall include the name of the county which has jurisdiction.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.026.  DEPOSIT.  (a)  The petition shall be accompanied by $500 in cash, which shall be deposited with the clerk of the commissioners court.(b)  The money shall be held by the clerk until after the result of the election for the creation of the district has been declared and entered of record by the commissioners court.(c)  If the result of the election is in favor of the establishment of the district, the deposit shall be returned to the petitioners or their agent or attorney.(d)  If the result of the election is against the establishment of the district, the clerk shall pay out of the $500, with vouchers signed by the county judge, all costs and expenses connected with the proposed district, including the election.  Any balance shall be returned to the petitioners or their agents or attorney.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.027.  HEARING.  (a)  On presentation of the petition, the commissioners court shall order a hearing to be held at a regular or special term of the commissioners court.(b)  The hearing shall be held not less than 30 days nor more than 60 days from the date the petition is presented.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.028.  NOTICE OF HEARING.  (a)  The commissioners court shall order the clerk to give notice of the date and place of the hearing by posting a copy of the petition and the order of the commissioners court at the courthouse door and at four other public places within the boundaries of the proposed district.(b)  The notices shall be posted not less than 20 days immediately preceding the time set for the hearing.(c)  If the district is composed of more than one county, the notices shall be posted in each county.(d)  The clerk is entitled to receive $1 for each notice he posts and five cents a mile for each mile traveled to post the notices.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.029.  HEARING BY BOARD.  (a)  If the proposed district includes all or part of a city acting under special charter granted by the legislature, the hearing shall be held at the regular meeting place of the commissioners court before a board.(b)  The board shall include the county judge and the members of the commissioners court and the mayor and the aldermen or commissioners of the city or cities.(c)  The board shall pass on the petition with each individual member having one vote.(d)  A majority in number of the persons composing the board shall constitute a quorum, and the action of the quorum shall control.(e)  The hearing shall be held and notice shall be given as provided in Sections 61.027-61.028 of this code.(f)  The clerk shall record the proceedings of the board in the book kept for that purpose, and this record shall be available for public inspection.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.030.  CONDUCT OF HEARING.  (a)  The commissioners court or the board has exclusive jurisdiction to hear and determine all contests and objections to the creation of the proposed district, all matters relating to the creation of the proposed district, and all subsequent proceedings of the proposed district after it is organized.(b)  The commissioners court or the board may adjourn the hearing from day to day, and all judgments or decisions rendered by it shall be final unless otherwise provided in this chapter.(c)  Any person who might be affected by creation of the district may appear at the hearing and support or oppose creation of the proposed district and may offer testimony relating to:(1)  the necessity and feasibility of the proposed district;(2)  the benefits to accrue from formation of the proposed district;(3)  the boundaries of the proposed district;  or(4)  any other matter concerning the proposed district.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.031.  FINDINGS.  (a)  If it appears at the hearing that the proposed improvements are feasible and practicable and would be a public benefit and utility, the commissioners court or the board shall make these findings and approve the boundaries stated in the petition or make changes in the boundaries.(b)  Changes may not be made in the proposed boundaries until notice is given and a hearing held in the manner provided in Sections 61.027-61.030 of this code.(c)  If the commissioners court or board is unable to make the findings under Subsection (a) of this section, it shall dismiss the petition at the cost of the petitioners.  Dismissal of the petition shall not prevent presentation of other petitions at a later date.(d)  The commissioners court or the board shall enter all findings in its records.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.032.  PROVIDING FUNDS FOR PROPOSED IMPROVEMENTS.  (a)  If the commissioners court or the board approves the boundaries in the petition or as changed and decides to grant the petition, it shall determine the amount of money necessary for the improvements and all expenses connected with the improvements and whether to issue bonds for the full amount or, in the first instance, for a less amount.(b)  The commissioners court or the board shall specify the amount, term, and rate of interest of bonds to be issued.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.033.  ELECTION ORDER.  (a)  If the commissioners court or the board finds in favor of the establishment of the district and the issuance of bonds and levy of a tax, the commissioners court shall order an election to vote on the proposition.(b)  The election order shall specify the amount of the bonds to be issued, their maturity dates, and the rate of interest.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.034.  ELECTIONS.  (a)  When an election is held under this chapter, notice shall be posted for 30 days before the election in the manner provided for posting notice.  The notice shall include:(1)  the time and place of the election;(2)  the proposition;(3)  the purpose of the election;  and(4)  a copy of the election order.(b)  Unless otherwise provided, a two-thirds vote is necessary to carry a proposition submitted at an election.(c)  The commissioners court shall create and define, by order, the voting precincts in the district and shall name convenient polling places in the precincts.  It shall appoint necessary election officials and shall hold elections at the earliest legal time.(d)  After canvassing the returns of an election, if the commissioners court finds that the proposition has carried, it shall declare the result and enter it in the minutes as provided in this chapter.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.035.  BALLOTS.  The ballots for the election shall be printed to provide for voting for or against the proposition:  "The creation of a navigation district and the issuance of bonds and the levy of a tax to pay for the bonds."
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.036.  DECLARATION OF RESULT.  If the proposition carries at the election, the commissioners court shall enter the following declaration in its minutes:"Commissioners Court of __________ County, Texas, __________ term A.D. ______:  In the matter of the petition of __________ and __________ others requesting the establishment of a navigation district and the issuance of bonds and the levy of taxes in the petition described and designated by the name of __________ Navigation District.  Be it known that at an election called for that purpose in the district, held on the ______ day of __________ A.D. ______, a two-thirds majority of the electors voting on the proposition voted in favor of the creation of the navigation district, and the issuance of bonds and the levy of a tax.  Now, therefore, it is considered and ordered by the court that the navigation district be and the same is hereby established by the name of __________ Navigation District, and that the bonds of the district in the amount of $______ be issued, and a tax of ______ cents on the $100 valuation or so much thereof as may be necessary to be levied on all property inside the navigation district sufficient in amount to pay the interest on the bonds and provide a sinking fund to redeem them at maturity, and that if the tax becomes insufficient for these purposes, it shall be increased until it is sufficient.  The metes and bounds of the district shall be as follows:  (Description of metes and bounds.)"
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    SUBCHAPTER C. ADMINISTRATIVE PROVISIONS
    Sec. 61.071.  APPOINTMENT OF COMMISSIONERS.  After a district is created, the commissioners court or the board, by majority vote, shall biennially appoint three commissioners to the commission.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.072.  ORGANIZATION:  QUORUM.  The commission shall organize by electing one of their number chairman and one secretary.  Two of the commissioners shall constitute a quorum, and a concurrence of two shall be sufficient in all matters relating to the business of the district.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.073.  QUALIFICATIONS.  To be qualified for appointment as a commissioner, a person must be a resident of the district, a freehold property taxpayer, and a qualified elector of the county.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.074.  TERM OF OFFICE, REMOVAL, AND SUCCESSION.  (a)  Each commissioner shall hold office for four years and until his successor has qualified, unless sooner removed by a majority vote of the commissioners court or the board for malfeasance or nonfeasance in office.(b)  All vacancies in the office of commissioner shall be filled for the unexpired term in the manner provided for the original appointment to the office.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.  Amended by Acts 1983, 68th Leg., p. 5217, ch. 951, Sec. 13, eff. Jan. 1, 1984.

    Sec. 61.075.  COMMISSIONER'S OATH.  Each commissioner shall subscribe an oath before the county judge of the county of jurisdiction to discharge faithfully the duties of his office without favor or partiality, and to render a true account of his activities to the commissioners court or the board which appointed him.  The oath shall be filed by the clerk and preserved as a part of the records of the district.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.076.  COMMISSIONER'S BOND.  Each commissioner shall execute a good bond for $1,000, payable to the county judge for the use and benefit of the district and conditioned on the faithful performance of his duties.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.077.  COMMISSIONERS' COMPENSATION.  The commissioners are entitled to receive for their services compensation fixed by the commissioners court and entered in the record.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.078.  DISTRICT TREASURER.  The county treasurer of the county of jurisdiction shall be treasurer of the district.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.079.  DISTRICT TREASURER'S BOND.  (a)  Before receiving the proceeds of any district bonds and before receiving any district funds from any source, the district treasurer shall execute a good and sufficient bond payable to the commission for the benefit of the district.  The bond shall be in an amount fixed and approved by the commission.(b)  The bond shall be conditioned on the district treasurer's faithfully executing the duties of his office, paying over all money that comes into his hands as the treasurer, and rendering a just account to the commissioners court or the commission when required to do so.(c)  The bond required by this section shall remain in full force and effect as long as any funds belonging to the district are in the possession or under the control of the treasurer.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.080.  DISTRICT TREASURER'S COMPENSATION.  The district treasurer shall be entitled to receive for his services an amount fixed by the commission.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.081.  DUTIES IMPOSED WITHOUT COMPENSATION.  The duties and powers conferred on county, city and other officers under this chapter are a part of the legal duty of the officers which they shall perform without additional compensation, unless otherwise provided in this chapter.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.082.  COURT ACTIONS.  (a)  The district, by and through its commission, may sue and be sued in any court in this state in the name of the district.(b)  The courts of this state shall take judicial notice of the establishment of the district.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    SUBCHAPTER D. POWERS AND DUTIES
    Sec. 61.111.  PURPOSES OF DISTRICT.  A district may:(1)  improve rivers, bays, creeks, streams, and canals inside or adjacent to the district;(2)  construct and maintain canals and waterways to permit or aid navigation;  and(3)  issue bonds to pay for these improvements.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.112.  EMPLOYEES AND COUNSEL.  (a)  The commission may employ assistant engineers and other employees which are necessary and may determine their compensation.(b)  The commission may retain counsel to represent the district in the preparation of contracts or in the conduct of any proceedings in or out of court and to be the legal advisor of the commission on terms and for fees agreed on by the parties.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.113.  AUTHORITY TO GO ON LAND.  The commissioners and engineers, together with all necessary teams, help, tools and instruments, may go on any land located inside the district for the purpose of examining the land and making plans, surveys, maps, and profiles, without subjecting themselves to the laws of trespass.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.114.  PENALTY FOR PROHIBITING ENTRY TO LAND.  Any person who wilfully prevents or prohibits any officer listed in Section 61.113 of this code from entering land for the purposes stated in that section on conviction shall be punished by a fine of not more than $25 a day for each day he prevents or prohibits the officer from entering the land.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.115.  ACQUISITION OF PROPERTY.  The commission may acquire by gift, grant, purchase, or condemnation any necessary rights-of-way and property for necessary improvements contemplated by the district.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.116.  LEASE OF STATE OWNED LANDS AND FLATS.  (a)  Any district organized under this chapter or any special law or any general law under which navigation districts may be created may apply for a lease from the State of Texas of the surface estate of any lands and flats belonging to the state which are covered or partly covered by the water of any of the bays or other arms of the sea;  however, any navigation district created after the effective date of this Act may not lease the surface estate of any such lands or flats which are located within 10 miles of the boundary of any navigation district in existence on the effective date of this Act, without first receiving the written approval of the district now in existence.  The words "navigation district," "district," or "districts" as used in Sections 61.116, 61.117, and 60.038 of the Texas Water Code shall apply to any incorporated city in this state which owns and operates wharves, docks, and other marine port facilities.(b)  The state, through the School Land Board, may lease these state owned lands or flats to eligible navigation districts only for purposes reasonably related to the promotion of navigation.  The term "navigation" as used herein refers to marine commerce and immediately related activities, including but not limited to port development;  channel construction and maintenance;  commercial and sport fishing;  recreational boating;  industrial site locations;  transportation, shipping, and storage facilities;  pollution abatement facilities;  and all other activities necessary or appropriate to the promotion of marine commerce;  but specifically does not refer to residential development.(c)  In making application for a lease of state owned lands or flats, the district shall include the following information:(1)  a description of the lands or flats sought to be leased;(2)  a plan showing how it proposes to utilize the land and a timetable indicating approximately when such utilization will take place;(3)  a draft environmental impact statement assessing the effect of the proposed use on the environment, which statement shall generally conform to the requirements of the National Environmental Policy Act, until such time as the legislature shall impose different requirements;  however, a draft environmental impact statement shall not be required if the proposed use requires no dredging, filling, or bulkheading.  If the proposed use does require dredging, filling, or bulkheading, but  the lease shall be processed as provided in Subsections (d), (e), and (f) of this section without the filing of a draft environmental impact statement if the applicant so requests in writing;  but in such a case, the School Land Board shall include in the lease provisions requiring (i) that the draft environmental impact statement required by federal law be filed with the School Land Board before the district makes any use of such lands or flats which requires dredging, filling, or bulkheading;  (ii) that approval of such use be obtained from the School Land Board after copies of the summary of the draft environmental impact statement and a description of the proposed use are circulated for comment and a hearing held as provided in Subsections (d) and (e) of this section and the School Land Board shall be authorized to give its approval to make such amendments to the lease as may then be deemed necessary by it as a result of information developed in the draft environmental impact statement;  and (iii) that the lease shall cease to be effective at a time specifically stated in the lease unless prior to that time accord concerning environmental issues has been reached between the district and the School Land Board;(4)  proof satisfactory to the board establishing the public convenience and necessity for acquisition of lands sought to be leased.(d)  Upon receipt of an application and accompanying information, the School Land Board shall submit copies thereof to the member agencies of the Interagency Council on Natural Resources and the Environment and all other appropriate state agencies for review and comment.  In addition, the board shall submit for review and comment the proposed terms and conditions of the lease.  The board shall allow 30 days for such review and comment, and may extend the review period for an additional 30 days upon written request by the executive director of any state agency.(e)  Following the expiration of the period provided for review and comment, or following the expiration of the 30 day extension of such period, if applicable, the School Land Board shall cause a hearing to be held in the county in which the land proposed to be leased is located.  Notice of the hearing shall be given by publication for at least three days, not less than two weeks nor more than four weeks prior to the hearing, in the daily paper having the greatest circulation in the county.  Members of the board or their designated representatives shall conduct the hearing, at which any party may offer testimony in support of or in opposition to the application, and the board shall consider the record of the hearing in making a decision on the application.(f)  After submission of all evidence, the School Land Board shall authorize the issuance or denial of the proposed lease and shall determine the reasonable cost to the district, term of years, special limitations, if any, and other conditions necessary to best serve the interest of the general public.  In establishing the consideration to be paid to the state for the lease, due weight shall be given to the depth of the water over the submerged land, its proximity to development activities, and its proposed use.  Final action shall be taken by the board no more than 60 days following the public hearing.(g)  The funds derived from the lease shall be paid to the General Land Office for transfer to the proper funds of the state.(h)  Districts may sublease lands leased from the state under the provisions of this section to third parties for activities reasonably related to navigation, but such sublease shall be subject to the approval of the School Land Board according to the procedures, requirements, and criteria set forth in Subsections (c) and (d) of Section 61.116 of this code;  provided, however, that no approval by the School Land Board shall be required if the sublease is for a purpose contemplated by the district and approved by the board in the district's original lease.  It is further provided that no environmental impact statement shall ever be necessary for any sublease which requires no dredging, filling, or bulkheading, and which would not have a substantial impact upon the environment, or which requires only insubstantial dredging, filling, or bulkheading, as determined by the board;  nor shall a district in obtaining approval for a sublease under any circumstances be required to reveal the name of the tenant to whom the sublease is to be made.(i)  If lands or flats leased from the state under the provisions of this section are utilized by the district or its sublessee for any purpose or use not approved by the School Land Board, the district shall be given notice and an opportunity to change and correct the use.  If the use is not changed and corrected within a reasonable time after receipt of such notice, the lease may be terminated by the School Land Board and the lands or flats shall revert to the State of Texas.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.  Amended by Acts 1973, 63rd Leg., p. 553, ch. 237, Sec. 1, eff. June 11, 1973;  Acts 1975, 64th Leg., p. 801, ch. 310, Sec. 2, eff. May 27, 1975.

    Sec. 61.117.  LIMITATIONS ON SALES AND USE OF STATE LANDS AND FLATS.  (a)  The State of Texas shall retain its rights in all mines and minerals, including oil, gas, and geothermal resources, in and under the land, together with the right to enter the land for the purpose of development when it leases land under Section 61.116 of this code.(b)  All leases of land under Section 61.116 are subject to oil, gas, or mineral leases in existence at the time of the lease to the district.(c)  Any land which has been franchised or leased or is being used by any navigation district or by the United States for the purpose of navigation, industry, or other purpose incident to the operation of a port shall not be entered or possessed by the State of Texas or by anyone claiming under the State of Texas for the purpose of exploring for oil, gas, or other minerals except by directional drilling.  No easement, lease, or permit may be granted on land which has been leased to a navigation district which will interfere with the proposed use of the land by the navigation district, and the prior approval of the navigation district shall be obtained for such purpose.(d)  No surface drilling location may be nearer than 660 feet and special permission from the Commissioner of the General Land Office is necessary to make any surface location nearer than 2,160 feet, measured at right angles from the nearest bulkhead line designated by a navigation district or the United States as the bulkhead line or from the nearest dredged bottom edge of any channel, slip, or turning basin which has been dredged, or which has been authorized by the United States as a federal project for future construction, whichever is nearer.(e)  In the event land is leased to a navigation district for construction of a navigation project, the School Land Board may in the lease designate the district to be the agent of the State of Texas with authority to grant to the United States of America such easements for dredging and disposal of dredged material as may be required for federal participation in the project.  In designating the district to be the agent of the State of Texas for the purpose of granting spoil easements, the board may include a requirement that the district obtain the approval of the board before granting any such easement.  Such approval may be given in the form of accepting a master plan for spoil disposal.(f)  Districts which, prior to the enactment of this provision, have obtained patents to state owned lands or flats under Article 8225, Revised Civil Statutes of Texas, 1925, or under any general or special act, and which still claim title to any such lands or flats, may not hereafter dispose of any such lands or flats which were conveyed to them by the State of Texas and may not lease such lands or flats for a use for which districts are not authorized to lease their other lands;  however, in the event a district possesses lands it finds to be in excess of its needs, it may sell such surplus lands or flats back to the State of Texas for the same consideration as originally paid to the state or exchange them for other lands with the State of Texas.  It is further provided that the limitation on resale of lands or flats acquired from the State of Texas shall not prevent a district from exchanging such lands or flats for land, or rights in land, of an adjacent littoral owner for the purpose of adjusting or straightening the boundary between such lands.  All such exchanges made after December 31, 1973, shall be subject to the approval of the School Land Board.(g)  Any district which, prior to the effective date of this Act has maintained, and which at the effective date of this Act is maintaining, any channel, dredged material disposal site, or other navigational aid or improvement on state owned lands to which the district holds no patent or lease from the state shall notify the General Land Office of the boundaries of such submerged land used by furnishing a map or other drawing acceptable to the General Land Office.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.  Amended by Acts 1973, 63rd Leg., p. 555, ch. 237, Sec. 2, eff. June 11, 1973;  Acts 1975, 64th Leg., p. 803, ch. 310, Sec. 3, eff. May 27, 1975.

    Sec. 61.118.  CONSTRUCTION CONTRACTS.  (a)  Except as provided in this section, the provisions of Chapter 3, Title 128, Revised Civil Statutes of Texas, 1925, governing water control and preservation districts which relate to advertising for, awarding, and performing contracts for the construction of improvements and work authorized by law shall apply to construction contracts made under this subchapter.(b)  The bidder's deposit for a construction contract shall be five percent of the amount bid, and the contractor's bond shall be for not less than 25 percent of the contract price.(c)  The contract shall be signed by at least two of the commissioners, and the partial payments made under the contract shall not be more than 90 percent of the contract price.(d)  In case of public calamity or extreme emergency which makes it necessary to act at once to preserve the property of the district and its residents or in case of unforeseen damage to the property or equipment of the district, the provisions of this section requiring advertisement for bids under Article 7853, Revised Civil Statutes of Texas, 1925, may be waived.  In any of these situations, the commission shall record in the minutes of the district that an emergency exists and the facts which gave rise to the emergency.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.119.  INTEREST IN CONTRACT OF NAVIGATION DISTRICT.  If the county judge, a county commissioner, a member of the board or the commission, or the engineer shall directly or indirectly become interested in a contract for work to be done by the district or in any fee paid by the district, which would allow him to receive any money consideration or other thing of value except in payment of services as provided by law, on conviction he shall be confined in jail for not less than six months nor more than one year.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.120.  LAWS GOVERNING CERTAIN FUNCTIONS OF DISTRICT.  Chapter 3, Title 128, Revised Civil Statutes of Texas, 1925, relating to eminent domain, employment and duties of the district engineer, cooperation with the federal government, and the director's annual report shall apply to this chapter.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    SUBCHAPTER E. PORT FACILITIES
    Sec. 61.151.  AUTHORITY TO OPERATE AND DEVELOP PORT FACILITIES.  (a)  A district created for the development of deep-water navigation which includes a city with a population of more than 100,000, according to the last preceding federal census, may operate and develop ports and waterways inside the district and extending to the Gulf of Mexico.(b)  The district may acquire, purchase, take over, construct, maintain, operate, develop, and regulate wharves, docks, warehouses, grain elevators, bunkering facilities, belt railroads, floating plants, lighterage, land, towing facilities, and other facilities or aids incident to or necessary to the operation or development of ports and waterways.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.152.  PETITION.  (a)  If the board decides to exercise the rights, powers, and authority provided in this subchapter, it shall certify this desire to the commissioners court and shall submit a petition requesting that an election be held.(b)  The commissioners court shall schedule a hearing on the petition not less than 30 nor more than 60 days after the date of the petition.  The hearing may be held at any place designated by the commissioners court.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.153.  HEARING:  TESTIMONY.  Any person who may be affected may appear before the board on the day of the hearing and contest the necessity, advisability, or practicability of the election and may offer testimony in favor of or against the election.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.154.  ELECTION ORDER.  After the hearing, if the board determines that the election should be held, the commissioners court shall order an election to determine whether or not the district should adopt the rights, powers, and authority provided in this subchapter.  The order shall include the date on which the election will be held.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.155.  BALLOTS.  The ballots for the election shall be printed to provide for voting for or against the following proposition:  "The development of the port by the navigation district."
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.156.  ELECTION EXPENSE.  The district shall pay the expense of the election.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.157.  DECLARATION OF RESULTS.  If the result of the election favors the development of a port by the district, the commissioners court shall declare the result and shall enter in the minutes of the commissioners court the following declaration:"Commissioners Court __________ County, Texas, __________ term A.D. __________, in the matter of the petition of the navigation board, requesting that the right, power, and authority be granted to the navigation district to develop the port of __________ (enter the name of the municipality).  Be It Known, that at an election called for that purpose in the district, held on the __________ day of __________ A.D. __________, a two-thirds majority of the electors voting on the proposition voted to develop port facilities."Now, Therefore, It is considered and ordered by the commissioners court that the district is authorized to proceed with the development of the port as authorized by law."
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.158.  APPOINTMENT OF COMMISSIONERS.  (a)  If the provisions of this subchapter are adopted by a district, the district shall be managed, governed, and controlled by a commission composed of five commissioners, who shall be subject to the supervision and control of the board.(b)  Two of the commissioners shall be appointed by a majority of the city council of the municipality having a population of 100,000 or more, and two of the commissioners shall be appointed by a majority of the commissioners court.(c)  The chairman of the commission shall be the fifth member and shall be elected by majority vote of the city council and commissioners court meeting in joint session called by the county judge.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.159.  TERM OF OFFICE:  REMOVAL:  SUCCESSION.  (a)  Except for the original appointments, each commissioner shall serve for a term of two years and until his successor is qualified.(b)  One of the original appointees of the city council and one of the commissioners court shall serve for one year.  The other original appointees shall serve for two years.(c)  Each commissioner shall serve his full term unless removed by the authority which appointed him.  He may be removed for malfeasance, nonfeasance in office, inefficiency, or other sufficient cause.(d)  If a vacancy occurs through death, resignation, or other reason, the vacancy shall be filled in the manner provided for making the original appointment.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.160.  QUALIFICATIONS;  COMPENSATION;  AUTHORITY.  (a)  Each commissioner shall be a freehold property taxpayer and a qualified elector in the district.(b)  Each commissioner shall execute a bond and shall subscribe the required oath.(c)  Each commissioner is entitled to receive the compensation provided by the board.(d)  A majority of the commissioners shall have the authority to act, and all acts of the commission are subject to the supervision of the board.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.161.  EMINENT DOMAIN.  (a)  The district may exercise the power of eminent domain.(b)  A district created under this chapter may elect to take advantage of the condemnation procedure provided in Subchapter F of Chapter 51 of this code.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.162.  LEASE AND RENTAL OF FACILITIES.  A district may acquire and take over, by lease or rental agreements, for a period of not less than 25 years, the docks, wharves, buildings, railroads, land, improvements, and other facilities already provided, constructed, or owned by any incorporated municipality situated within the district only with the consent of the lawful authorities of the municipality and on terms mutually agreed on by the district and the municipality.(1)  No agreement for the use, acquisition, or operation of the property or facilities of the municipality by the district shall be for a lease or rental value which is more than the annual net revenue derived or to be derived by the district after payment of the expenses of operation and maintenance of the property and facilities.(2)  The district shall have no supervision or control over the property or facilities owned, controlled, or constructed by the municipality until agreement for the lease and rental of the property by the district has been made.(3)  A district that is leasing land or facilities from a municipality may purchase or acquire the property in the manner provided in this subchapter.(4)  The commission and the officials of the municipality shall be authorized to enter into an agreement stating the land and facilities to be acquired, the amount agreed on as the purchase price, and the terms of the sale.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.163.  UNIMPROVED LAND.  (a)  A district which acquires, leases, or takes over unimproved land owned or controlled by any incorporated municipality, may pay for the use, rental, or hire of the land a price or rental value to be fixed by the commission.(b)  If the commission fails or is unable to agree on terms and conditions for the use and rental of the unimproved land, then the district, through the power of eminent domain, may condemn the land or parts of the land which it thinks the interest of the district requires.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.164.  FRANCHISES.  (a)  The district may grant franchises to persons or corporations on property owned or controlled by the district if the franchises are granted for purposes consistent with the provisions of this subchapter.(b)  No franchise shall be granted for longer than 50 years nor shall a franchise be granted except on the affirmative vote of a majority of the commissioners at three separate meetings of the commission which meetings may not be closer together than one week.  The third meeting at which the commission votes to grant a franchise may not take place before the date the notice required by Subsection (c) is published for the third time.(c)  No franchise shall be granted until notice is published at the expense of the applicant, once a week for three consecutive weeks in a daily newspaper of general circulation published inside the district.  For the purposes of this subsection, notice consists of:(1)  the text of the franchise in full; or(2)  a descriptive caption stating the purpose of the franchise and the location at which a complete copy of the franchise may be obtained.(d)  The franchise shall require the grantee to file a written acceptance within 30 days after the franchise is finally approved by the commission.  Unless the district and the grantee agree on a later date, the effective date of the franchise is the date the grantee files the written acceptance with the commission.(e)  Nothing in this section shall be construed as preventing the district from granting revocable licenses or permits for the use of limited portions of waterfront or facilities for purposes consistent with this chapter.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.  Amended by Acts 1971, 62nd Leg., p. 1770, ch. 518, Sec. 15, eff. May 13, 1971.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1027 (H.B. 2770), Sec. 18, eff. June 17, 2011.Acts 2017, 85th Leg., R.S., Ch. 1120 (S.B. 1129), Sec. 1, eff. September 1, 2017.

    Sec. 61.165.  FRANCHISE ELECTION.  If the commission determines that a proposed franchise should be submitted to a vote of the people, it shall so certify to the commissioners court, and the commissioners court shall order an election on the matter at the earliest legal time.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.166.  BALLOTS.  (a)  The ballot shall explain the nature of the franchise sufficiently to identify it.(b)  The ballots shall be printed to provide for voting for or against the following proposition:  "The franchise."
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.167.  ELECTION RESULT.  If at the election a majority of those voting approve the franchise, it shall be granted.  If those voting do not approve the franchise, it shall have no force and effect.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.168.  PETITION PROTESTING FRANCHISE.  The franchise may be suspended from taking effect if, before the date when the franchise is granted, a petition signed by qualified voters of the district equal to 10 percent of the total vote cast in the last general election for state officers is presented to the commissioners court protesting the enactment or granting of the franchise.  Immediately after the petition is filed, the commissioners court shall order an election on the proposed franchise.  The election shall be governed by the provisions of Sections 61.164 and 61.165.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.169.  CONTRACTS.  The provisions governing the award of contracts by districts shall apply in all cases consistent with the provisions of this subchapter except that in case of emergency contracts may be let by the commission for not more than $5,000 without advertisement for bids.  In case of urgent necessity or present calamity, advertisement for bids may be waived.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.  Amended by Acts 1977, 65th Leg., p. 804, ch. 299, Sec. 1, eff. Aug. 29, 1977.

    Sec. 61.170.  AUTHORITY TO INCUR DEBT.  (a)  The district may issue bonds for the purposes stated in Section 61.151 of this code and for the purpose of(1)  acquiring necessary land, rights-of-way, or dumping grounds;(2)  extension or improvement of belt railway lines;  or(3)  construction of improvements, wharves, docks, or other facilities or aids to navigation.(b)  The obligations may be secured by liens on the property acquired, constructed, or improved.  Available revenue may be pledged as additional security.(c)  The district may borrow funds for current expenses and may evidence the debt by warrants payable not later than the close of any calendar year for which the loans are made.  The warrants shall never exceed the anticipated revenue.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.171.  BONDS.  (a)  On compliance with the provisions of this subchapter the district may issue bonds to pay for the improvements and facilities and to acquire the property authorized in this subchapter.(b)  The district also may issue bonds to purchase wharves, docks, warehouses, bunkering facilities, belt railroads, land to be used for port purposes and development, or other facilities constructed or owned by the municipality.(c)  An election shall be held to approve the issuance of the bonds, and the bonds shall be issued in the manner provided by this chapter for issuing other bonds.(d)  The outstanding bonds and the additional bonds may not amount to more than 10 percent of the assessed value of real property in the district as shown by the last annual assessment made for the county and state.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.172.  FINANCING PURCHASES.  (a)  The commission may have issued in the manner provided in this chapter bonds of the district in an amount that represents the purchase price of the land or facilities less any outstanding bonds previously issued by the municipality.(b)  The bonds shall be issued, registered, and sold in the same manner as other bonds of the district, and the proceeds shall be paid to the municipality.(c)  If the municipality has outstanding bonds, the district shall assume payment of these bonds and interest, and the commissioners court shall levy a tax sufficient to pay the interest due and the principal due at the maturity of the bonds.  The taxes shall be collected as other taxes are now collected, and payment shall be made to the city by the commission on or before the due dates of interest and principal for the sole purpose of paying the interest on and principal of the outstanding bonds.(d)  The municipality shall not be released from any obligation to the owners and holders of any outstanding bonds issued on account of the land or facilities purchased.(e)  The municipality shall not levy, assess, and collect any tax for interest and sinking fund unless the payment from the district shall fail in whole or in part.  In the event of such failure, the municipality shall levy and collect the tax necessary to discharge the interest and meet the principal of the outstanding bonds and shall continue to do so until the amounts are paid.  Also, the municipality may collect any and all amounts paid on account of the district from the district and in event of the continued failure to make the payments by the district, the municipality may take back the facilities.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.173.  ELECTION ON THE PURCHASE OF FACILITIES.  (a)  No bonds shall be issued or tax levied until the question of purchase of the facilities is submitted to a vote of the people in the district.(b)  In addition to the requirement for submitting bonds to a vote, the notice of election shall include:(1)  a copy of the agreement;(2)  the amount of outstanding bonds;(3)  the amount of bonds sought to be issued by the district;  and(4)  the amount of taxes required to be levied.(c)  The election shall be called and held in the same manner as other elections for bonds, and the ballots shall provide for voting for or against the proposition:  "The purchase of municipal facilities and the issuance of bonds and levy of a tax to pay for the bonds."(d)  If the election should carry by a two-thirds vote of the electors voting at the election, then the proposition shall be declared carried and the bonds shall be issued and sold, and the necessary taxes levied in accordance with the provisions of this subchapter.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.174.  EMPLOYEES;  COUNTY AUDITOR, DUTIES AND COMPENSATION.  (a)  The commission may employ all persons necessary for the construction, maintenance, operation, and development of the business and facilities of the district and may prescribe their duties and fix their compensation.(b)  The county auditor, as auditor for the district having large port facilities, shall make such additional reports and perform such accounting services in addition to those now required by law as may be reasonably incident to the proper conduct of the business of the district.(c)  Compensation for the county auditor who shall act under this section shall be determined by the judge of the district court or courts having jurisdiction in the county after a hearing with respect to the amount and value of the services performed.  The amount shall be paid monthly from funds of the navigation district, and the maximum amount which may be allowed by the district judge for the services shall not be more than the amount now being paid.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.175.  POWERS.  (a)  A district operating under this subchapter shall have all the rights, powers, and authority granted by this chapter and shall have all the authority granted by general or special law to navigation districts.(b)  A district operating under this subchapter shall also have the fullest powers consistent with the state constitution for the regulation of wharfage and of all facilities relating to the port, waterways, and district.(c)  The district may assess and collect charges for the use of all facilities acquired or constructed in accordance with the provisions of this subchapter.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.176.  CITY POLICE POWERS.  Nothing in this subchapter shall repeal or affect the police powers of any municipality inside the district, or any law, ordinance, or regulation authorizing and empowering the municipality to exercise the powers relating to any navigable stream or aids to navigation and facilities in a navigation district, not in conflict with this subchapter.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    SUBCHAPTER F. GENERAL FISCAL PROVISIONS
    Sec. 61.211.  MAINTENANCE FUND.  (a)  After the district is created all expenses necessarily incurred after the petition was filed in connection with the creation, establishment, and maintenance of the district shall be paid out of the construction and maintenance fund of the district.(b)  The fund shall consist of all money received from the sale of bonds and all other amounts received by the district from any source, except tax collections applied to the sinking fund and payment of interest on the navigation bonds.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.212.  DISTRICT DEPOSITORY.  The commission shall select a depository for the district as provided by Section 60.271.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.  Amended by Acts 1997, 75th Leg., ch. 1400, Sec. 2, eff. Sept. 1, 1997.

    SUBCHAPTER G. BOND AND TAX PROVISIONS
    Sec. 61.231.  ISSUANCE OF BONDS.  When the commission determines the cost of the proposed improvements, the expenses incident to the improvements, and the cost of maintenance of the improvements, it shall certify to the commissioners court the amount of bonds necessary to be issued.  The commissioners court, at a regular or special meeting, shall issue an order directing the issuance of bonds for the district in the amount certified which shall not be more than the amount authorized by the election.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.232.  LIMITATION ON BOND ISSUE.  Outstanding bonds and additional bonds which are authorized may not be more than one-fourth of the assessed value of the real property in the district, as shown by the last tax roll for the district.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.  Amended by Acts 1979, 66th Leg., p. 2321, ch. 841, Sec. 4(r), eff. Jan. 1, 1982.

    Sec. 61.233.  REQUISITES OF BONDS.  (a)  All bonds issued under the provisions of this subchapter shall be issued in the name of the district, signed by the county judge, and attested by the county clerk under the seal of the commissioners court.(b)  The bonds shall be issued in such denominations and payable at such time or times, not more than 40 years from their date, as the commissioners court considers expedient.(c)  All provisions of Chapter 57 of this code governing the approval, registration, and validity of bonds of levee improvement districts shall apply to bonds issued under this subchapter.(d)  The commissioners court or the board shall require a record to be kept of the bonds by the district treasurer the same as for bonds of levee improvement districts.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.234.  SALE OF BONDS.  (a)  After the bonds are registered, the chairman of the commission shall offer them for sale and shall sell the bonds for the best price possible.(b)  Money received from the sale of the bonds shall be paid immediately to the district treasurer, and he shall deposit it to the credit of the district.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.235.  CHAIRMAN'S BOND.  Before the chairman of the commission may sell the bonds, he shall execute a good bond, payable to the county judge and his successors, in an amount fixed by the commission, conditioned on the faithful discharge of his duties.  The bond shall be approved by the county judge.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.236.  TAX LEVY.  (a)  When bonds have been approved, the commissioners court annually shall levy and have assessed and collected improvement taxes sufficient to pay the interest on the bonds and to provide a sinking fund to redeem the bonds at maturity.(b)  The commissioners court shall also at the time of the levy of taxes for county purposes, levy and have assessed and collected for the maintenance, operation, and upkeep of the district and its improvements an annual tax of not more than 10 cents on each $100 valuation.(c)  The commission shall determine a rate within the 10-cent limit as the necessary amount for the maintenance, operation, and upkeep of the district and its improvements.  The rate shall be certified to the commissioners court by the commission.(d)  Taxes shall be levied on all property inside the district.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.237.  ASSESSMENT AND COLLECTION OF TAXES.  The tax assessor and collector of each county in the district shall assess and collect district taxes.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.  Amended by Acts 1979, 66th Leg., p. 2321, ch. 841, Sec. 4(r), eff. Jan. 1, 1982.

    Sec. 61.238.  ADDITIONAL BOND ISSUE.  (a)  If the proceeds of the original bonds are insufficient to complete the proposed improvements or construction, or if the commission decides to undertake further construction or improvements or requires additional funds with which to maintain the existing improvements, it shall certify to the commissioners court the necessity for an additional bond issue, stating:(1)  the amount required;(2)  the purpose of the additional bonds;(3)  the rate of interest on the bonds;  and(4)  the term of the bonds.(b)  The commissioners court, on receipt of this information, shall issue the bonds, unless the amount previously authorized has been exhausted, in which case the commissioners court shall first order an election on the issuance of the bonds to be held inside the district at the earliest possible legal time.(c)  The ballots for the issuance of additional bonds shall be printed to provide for voting for or against the proposition:  "The issuance of bonds and the levy of a tax to pay for the bonds."
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.

    Sec. 61.239.  SINKING FUND INVESTMENTS.  The commissioners court may invest the sinking fund in county, municipal, district, or other bonds approved by the attorney general.
    Acts 1971, 62nd Leg., p. 110, ch. 58, Sec. 1, eff. Aug. 30, 1971.


                    
