        
                        
    ALCOHOLIC BEVERAGE CODE
    TITLE 4. REGULATORY AND PENAL PROVISIONS
    CHAPTER 108. ADVERTISING
    SUBCHAPTER A. GENERAL PROVISIONS RELATING TO ADVERTISING
    Sec. 108.01.  DECEPTIVE, DISPARAGING, OR OTHERWISE UNLAWFUL ADVERTISING.
    Text of subsection effective until September 01, 2021
    (a)  No manufacturer or distributor directly or indirectly, or through a subsidiary, affiliate, agent, employee, officer, director, or firm member, may publish, disseminate, or cause to be published or disseminated by any medium enumerated in Subsection (b) an advertisement of a brewery product that:(1)  causes or is reasonably calculated to cause deception of the consumer with respect to the product advertised;(2)  directly or by ambiguity, omission, or inference tends to create a misleading impression;(3)  is untrue in any particular;(4)   disparages a competitor's product; or(5)  is obscene or indecent.
    Text of subsection effective on September 01, 2021
    (a)  A brewer or distributor directly or indirectly, or through a subsidiary, affiliate, agent, employee, officer, director, or firm member, may not publish, disseminate, or cause to be published or disseminated by any medium enumerated in Subsection (b) an advertisement of a brewery product that:(1)  causes or is reasonably calculated to cause deception of the consumer with respect to the product advertised;(2)  directly or by ambiguity, omission, or inference tends to create a misleading impression;(3)  is untrue in any particular;(4)  disparages a competitor's product; or(5)  is obscene or indecent.(b)  The media covered by this section include:(1)  radio broadcasting;(2)  newspapers, periodicals, and other publications;(3)  signs and outdoor advertising;  and(4)  any printed or graphic matter.
    Acts 1977, 65th Leg., p. 519, ch. 194, Sec. 1, eff. Sept. 1, 1977.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1190 (S.B. 1090), Sec. 19, eff. September 1, 2013.Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 336, eff. September 1, 2021.

    Sec. 108.02.  PROHIBITED FORMS OF ADVERTISING.  No person may advertise an alcoholic beverage or the sale of an alcoholic beverage by the employment or use of a sound vehicle or handbill on a public street, alley, or highway.
    Acts 1977, 65th Leg., p. 519, ch. 194, Sec. 1, eff. Sept. 1, 1977.


    Text of section effective until September 01, 2021
    Sec. 108.03.  REGULATION OF PROMOTIONAL ACTIVITIES.  The commission shall adopt rules permitting and regulating the use of business cards, menu cards, stationery, service vehicles and equipment, and delivery vehicles and equipment that bear alcoholic beverage advertising.  The commission shall also adopt rules permitting and regulating the use of insignia advertising beer, distilled spirits, or wine by brand name on caps, regalia, or uniforms worn by employees of manufacturers, distributors, distillers, or wineries or by participants in a game, sport, athletic contest, or revue if the participants are sponsored by a manufacturer, distributor, distiller, or winery.
    Acts 1977, 65th Leg., p. 519, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1993, 73rd Leg., ch. 934, Sec. 84, eff. Sept. 1, 1993.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 337, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 108.03.  REGULATION OF PROMOTIONAL ACTIVITIES.  The commission shall adopt rules permitting and regulating the use of business cards, menu cards, stationery, service vehicles and equipment, and delivery vehicles and equipment that bear alcoholic beverage advertising.  The commission shall also adopt rules permitting and regulating the use of insignia advertising malt beverages, distilled spirits, or wine by brand name on caps, regalia, or uniforms worn by employees of manufacturers, distributors, distillers, or wineries or by participants in a game, sport, athletic contest, or revue if the participants are sponsored by a manufacturer, distributor, distiller, or winery.
    Acts 1977, 65th Leg., p. 519, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1993, 73rd Leg., ch. 934, Sec. 84, eff. Sept. 1, 1993.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 337, eff. September 1, 2021.


    Text of section effective until September 01, 2021
    Sec. 108.035.  PACKAGING OF CERTAIN PROMOTIONAL ITEMS AUTHORIZED.  Notwithstanding any other provision of this code, a person who holds a brewer's permit, nonresident brewer's permit, manufacturer's license, or nonresident manufacturer's license, or the person's agent or employee, may package alcoholic beverages in combination with other items if the package is designed to be delivered intact to the wholesaler or distributor and the additional items are branded and have no value or benefit to the retailer other than that of having the potential of attracting purchases and promoting sales.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1190 (S.B. 1090), Sec. 20, eff. September 1, 2013.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 338, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 108.035.  PACKAGING OF CERTAIN PROMOTIONAL ITEMS AUTHORIZED.  Notwithstanding any other provision of this code, a person who holds a brewer's license or nonresident brewer's license, or the person's agent or employee, may package alcoholic beverages in combination with other items if the package is designed to be delivered intact to the distributor and the additional items are branded and have no value or benefit to the retailer other than that of having the potential of attracting purchases and promoting sales.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1190 (S.B. 1090), Sec. 20, eff. September 1, 2013.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 338, eff. September 1, 2021.


    Text of section effective until September 01, 2021
    Sec. 108.04.  ACTS OF PROMOTIONAL OR COURTESY NATURE:  ADMINISTRATIVE DISCRETION.  The commission may promulgate rules which shall set definite limitations consistent with the general provisions of this code, relaxing the restrictions of Sections 102.07, 102.14, 102.15, and 108.06, with respect to:(1)  the sale or gift of novelties advertising the product of a manufacturer or distributor;(2)  the making of gifts to civic, religious, or charitable organizations;(3)  the cleaning and maintenance of coil connections for dispensing draught beer;(4)  the lending of equipment for special occasions;  and(5)  acts of a purely courtesy nature.
    Acts 1977, 65th Leg., p. 519, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1999, 76th Leg., ch. 130, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 339, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 108.04.  ACTS OF PROMOTIONAL OR COURTESY NATURE: ADMINISTRATIVE DISCRETION.  The commission may promulgate rules which shall set definite limitations consistent with the general provisions of this code, relaxing the restrictions of Sections 102.07, 102.14, 102.15, and 108.06, with respect to:(1)  the sale or gift of novelties advertising the product of a brewer or distributor;(2)  the making of gifts to civic, religious, or charitable organizations;(3)  the cleaning and maintenance of coil connections for dispensing draught malt beverages;(4)  the lending of equipment for special occasions; and(5)  acts of a purely courtesy nature.
    Acts 1977, 65th Leg., p. 519, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1999, 76th Leg., ch. 130, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 339, eff. September 1, 2021.


    Text of section effective until September 01, 2021
    Sec. 108.041.  CARBON DIOXIDE FILTERS PROVIDED TO RETAILERS.  (a)  A manufacturer or distributor of beer may provide carbon dioxide filters to beer retailers for draught systems using carbon dioxide or a carbon dioxide and nitrogen blend, commonly referred to as "beer gas."(b)  The cost of providing, maintaining, and replacing the carbon dioxide filters shall be borne by the manufacturer.
    Added by Acts 2005, 79th Leg., Ch. 237 (S.B. 1472), Sec. 1, eff. September 1, 2005.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 340, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 108.041.  CARBON DIOXIDE FILTERS PROVIDED TO RETAILERS.  (a)  A brewer or distributor of malt beverages may provide carbon dioxide filters to malt beverage retailers for draught systems using carbon dioxide or a carbon dioxide and nitrogen blend, commonly referred to as "beer gas."(b)  The cost of providing, maintaining, and replacing the carbon dioxide filters shall be borne by the brewer.
    Added by Acts 2005, 79th Leg., Ch. 237 (S.B. 1472), Sec. 1, eff. September 1, 2005.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 340, eff. September 1, 2021.

    Sec. 108.042.  ACTS OF PROMOTIONAL OR COURTESY NATURE: WINE DISPENSING.  The commission shall adopt rules that set definite limitations, consistent with the general provisions of this code, relaxing the restrictions of Section 102.07 to allow the holder of a wholesaler's or general class B wholesaler's permit or the permit holder's agent to perform the cleaning and maintenance of coil connections for the dispensing of wine.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 20 (S.B. 890), Sec. 1, eff. September 1, 2011.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 341, eff. September 1, 2019.


    Text of section effective until September 01, 2021
    Sec. 108.05.  ALLOWANCE FOR ADVERTISEMENT OR DISTRIBUTION.  No manufacturer or distributor, directly or indirectly, or through a subsidiary, affiliate, agent, employee, officer, director, or firm member, may pay or make an allowance to a retail dealer for an advertising or distribution service.
    Acts 1977, 65th Leg., p. 520, ch. 194, Sec. 1, eff. Sept. 1, 1977.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 342, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 108.05.  ALLOWANCE FOR ADVERTISEMENT OR DISTRIBUTION.  A brewer or distributor, directly or indirectly, or through a subsidiary, affiliate, agent, employee, officer, director, or firm member, may not pay or make an allowance to a retail dealer for an advertising or distribution service.
    Acts 1977, 65th Leg., p. 520, ch. 194, Sec. 1, eff. Sept. 1, 1977.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 342, eff. September 1, 2021.


    Text of section effective until September 01, 2021
    Sec. 108.06.  PRIZES AND PREMIUMS.  No manufacturer or distributor, directly or indirectly, or through a subsidiary, affiliate, agent, employee, officer, director, or firm member, may offer a prize, premium, gift, or other inducement to a dealer in or consumer of brewery products.
    Acts 1977, 65th Leg., p. 520, ch. 194, Sec. 1, eff. Sept. 1, 1977.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 343, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 108.06.  PRIZES AND PREMIUMS.  A brewer or distributor, directly or indirectly, or through a subsidiary, affiliate, agent, employee, officer, director, or firm member, may not offer a prize, premium, gift, or other inducement to a dealer in or consumer of brewery products.
    Acts 1977, 65th Leg., p. 520, ch. 194, Sec. 1, eff. Sept. 1, 1977.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 343, eff. September 1, 2021.

    Sec. 108.061.  SWEEPSTAKES PROMOTIONS AUTHORIZED.
    Text of subsection effective until September 01, 2021
      (a)  Notwithstanding the prohibition against prizes given to a consumer in Section 108.06 and subject to the rules of the commission, a manufacturer, nonresident manufacturer, or brewer may offer a prize to a consumer of legal drinking age if the offer is a part of a promotional sweepstakes activity.  
    Text of subsection effective on September 01, 2021
    (a)  Notwithstanding the prohibition against prizes given to a consumer in Section 108.06 and subject to the rules of the commission, a brewer or nonresident brewer may offer a prize to a consumer of legal drinking age if the offer is a part of a promotional sweepstakes activity.(b)  A purchase or entry fee may not be required of any person to enter in a sweepstakes authorized under this section.  (c)  A person affiliated with the alcoholic beverage industry may not receive a prize from a sweepstakes authorized under this section.(d)  A prize awarded under this section may include food, beverages, entertainment, recreation, gifts, or attendance at a private event at a permitted or licensed premises for the winners of the sweepstakes and other guests of the sponsor of the event.  The name or location of the premises where a private event described by this subsection is held may not be mentioned in any advertising related to the sweepstakes.
    Text of subsection effective until September 01, 2021
    (e)  If a licensee or permittee conducts a private event authorized by Subsection (d) at a retailer's premises, the licensee or permittee shall pay the retailer the fair market value for the use of the premises.  The retailer must retain control of the sale and service of alcoholic beverages at the private event.
    Text of subsection effective on September 01, 2021
    (e)  If a licensee conducts a private event authorized by Subsection (d) at a retailer's premises, the licensee shall pay the retailer the fair market value for the use of the premises.  The retailer must retain control of the sale and service of alcoholic beverages at the private event.(f)  A sweepstakes authorized under this section may be conducted at a permitted or licensed premises and the prize may be awarded to the winners at the permitted or licensed premises at which the sweepstakes is conducted. 
    Added by Acts 1993, 73rd Leg., ch. 934, Sec. 85, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 236 (S.B. 1471), Sec. 2, eff. September 1, 2005.Acts 2017, 85th Leg., R.S., Ch. 876 (H.B. 3003), Sec. 1, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 344, eff. September 1, 2021.

    Sec. 108.07.  ADVERTISING OF MIXED BEVERAGE ESTABLISHMENTS.  The provisions of this code applicable to outdoor advertising and to advertising in or on the premises do not apply to establishments for which a mixed beverage permit has been issued.  The commission or administrator shall promulgate reasonable rules relating to that type of advertising, and violation of any of those rules is a violation of this code.
    Acts 1977, 65th Leg., p. 520, ch. 194, Sec. 1, eff. Sept. 1, 1977.

    Sec. 108.08.  ADVERTISING IN CERTAIN ECONOMIC DEVELOPMENT FACILITIES.  (a)  Notwithstanding any other provision of this code or any rule adopted under the authority of this code, the provisions of this code relating to the regulation of or limitations on outdoor advertising signage, advertising revenue, or advertising signage in or on a licensed premises do not apply to an entity which owns a professional sports franchise which plays a majority of its home games in a municipally owned or leased regional economic development facility that is in a station or terminal complex of a rapid transit authority and to which Subchapter E, Chapter 451, Transportation Code, applies or to such a facility.(b)  A part of the cost of advertising revenue paid by a manufacturer to an entity under this section may not be charged to or paid, directly or indirectly, by the holder of a wholesaler's permit, general class B wholesaler's permit, local distributor's permit, or general distributor's license, except through the price paid by that holder for products purchased from the holders' supplier.
    Added by Acts 1993, 73rd Leg., ch. 934, Sec. 86, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.175, eff. Sept. 1, 1997.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 345, eff. September 1, 2019.

    Sec. 108.09.  ADVERTISING WHERE PRODUCT MAY BE PURCHASED.  (a)  Notwithstanding any other provision of this code, a member of the manufacturing or wholesale tier may include information in its advertising that informs the public of where its products may be purchased.(b)  A member of the manufacturing tier may not give compensation to or receive compensation from a licensed or permitted member of the wholesale or retail tier for advertising described by Subsection (a).  A member of the wholesale tier may not give compensation to or receive compensation from a licensed or permitted member of the manufacturing or retail tier for advertising described by Subsection (a).
    Added by Acts 2005, 79th Leg., Ch. 878 (S.B. 1137), Sec. 6, eff. June 17, 2005.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1190 (S.B. 1090), Sec. 21, eff. September 1, 2013.


    Text of section effective until September 01, 2021
    Sec. 108.10.  BRANDED PROMOTIONAL VEHICLES.  Notwithstanding any other provision of this code, the holder of a manufacturer's or nonresident manufacturer's license or a nonresident seller's permit may display a branded promotional vehicle on the licensed or permitted premises of a retailer, whether outside or inside a structure on the premises, for not more than five hours per day.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1190 (S.B. 1090), Sec. 22, eff. September 1, 2013.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 346, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 108.10.  BRANDED PROMOTIONAL VEHICLES.  Notwithstanding any other provision of this code, the holder of a brewer's or nonresident brewer's license or a nonresident seller's permit may display a branded promotional vehicle on the licensed or permitted premises of a retailer, whether outside or inside a structure on the premises, for not more than five hours per day.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1190 (S.B. 1090), Sec. 22, eff. September 1, 2013.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 346, eff. September 1, 2021.

    SUBCHAPTER B. OUTDOOR ADVERTISING
    Sec. 108.51.  DEFINITIONS.  In this subchapter:(1)  "Outdoor advertising" means any sign bearing a word, mark, description, or other device that is used to advertise an alcoholic beverage or the business of a person who manufactures, sells, or distributes an alcoholic beverage if the sign is displayed outside the walls or enclosure of a building or structure where a license or permit is issued or if it is displayed inside a building but within five feet of an exterior wall facing a street or highway so that it is visible by a person of ordinary vision from outside the building. "Outdoor advertising" does not include advertising appearing on radio or television, in a public vehicular conveyance for hire, on a race car while participating at a professional racing event or at a permanent motorized racetrack facility, on a boat participating in a racing event or a boat show, on an aircraft, on a bicycle or on the clothing of a member of a bicycle team participating in an organized bicycle race, or in a newspaper, magazine, or other literary publication published periodically.  For the purpose of this definition the word "sign," with respect to a retailer, does not include an identifying label affixed to a container as authorized by law or to a card or certificate of membership in an association or organization if the card or certificate is not larger than 80 square inches.(2)  "Billboard" means a structure directly attached to the land, a house, or a building having one or more spaces used to display a sign or advertisement of an alcoholic beverage or a person engaged in the manufacture, sale, or distribution of alcoholic beverages, whether or not the structure is artificially lighted.  "Billboard" does not include a bench or a wall or other part of a structure used as a building, fence, screen, front, or barrier.(3)  "Electric sign" means a structure or device other than an illuminated billboard by which artificial light produced by electricity is used to advertise the alcoholic beverage business by a person who manufactures, sells, or distributes alcoholic beverages or to advertise an alcoholic beverage.
    Acts 1977, 65th Leg., p. 520, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1979, 66th Leg., p. 500, ch. 231, Sec. 1, eff. Aug. 27, 1979;  Acts 1985, 69th Leg., ch. 51, Sec. 1, eff. Aug. 26, 1985;  Acts 1987, 70th Leg., ch. 268, Sec. 1, eff. June 5, 1987;  Acts 1993, 73rd Leg., ch. 934, Sec. 87, eff. Sept. 1, 1993;  Acts 1997, 75th Leg., ch. 1310, Sec. 1, eff. June 20, 1997.

    Sec. 108.52.  PERMISSIBLE OUTDOOR ADVERTISING.  (a)  No outdoor advertising is permitted in this state except that which is authorized by this section or under rules of the commission or administrator promulgated pursuant to Section 108.03 of this code.(b)  Billboards and electric signs are permitted if they are not located in a manner contrary to this code.(c)  The commission shall adopt reasonable rules relating to the type of outdoor advertising retail licensees and permittees may erect or maintain on the retailer's premises.  A violation of a rule adopted under this section is a violation of this code.(d)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 415(b)(20), eff. September 1, 2019.(e)  Billboards, electric signs, or other signs to designate the firm name or business of a permittee or licensee authorized to manufacture, rectify, bottle, or wholesale alcoholic beverages may be displayed at the licensee's or permittee's place of business.(f)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 415(b)(20), eff. September 1, 2019.(g)  Outdoor advertising of an alcoholic beverage or of the business of any person engaged in the manufacture, sale, or distribution of an alcoholic beverage is permitted to be placed on or affixed to a bench unless:(1)  the advertising is prohibited by an ordinance of an incorporated city or town;  or(2)  the advertising is in an area or zone where the sale of alcoholic beverages is prohibited by law.(h)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 415(b)(20), eff. September 1, 2019.(i)  Except as provided by Subsection (j), outdoor advertising of an alcoholic beverage or of the business of any person engaged in the manufacture, sale, or distribution of an alcoholic beverage may be placed on or affixed to the outside of a public transportation passenger vehicle or vehicle for hire.  In this subsection:(1)  "Public transportation passenger vehicle" means a vehicle operated by a political subdivision and used for the transportation of passengers for a fee.(2)  "Vehicle for hire" includes a van, taxi, limousine, pedicab, and rickshaw and any other means of transportation available to the public for a fee.(j)  An incorporated city or town may, by ordinance, prohibit outdoor advertising described by Subsection (i) on or affixed to a vehicle for hire.
    Acts 1977, 65th Leg., p. 521, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1979, 66th Leg., p. 501, ch. 231, Sec. 2, eff. Aug. 27, 1979;  Acts 1997, 75th Leg., ch. 62, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 327 (H.B. 1917), Sec. 1, eff. June 14, 2013.Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 347, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 415(b)(20), eff. September 1, 2019.

    Sec. 108.53.  ADVERTISING SIGNS.  Consistent with other provisions of this code, the commission shall promulgate rules allowing for signs advertising alcoholic beverages at charitable or civic events such as fairs, rodeos, or other events of a temporary nature.  This section does not authorize, nor shall any rule of the commission authorize, a retailer of alcoholic beverages to derive, directly or indirectly, any money or consideration of any kind as a result of alcoholic beverage advertising, and the commission's rules shall reflect the intent that the charity or civic endeavor receive the proceeds, if any, from such advertising signs.
    Acts 1977, 65th Leg., p. 521, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1997, 75th Leg., ch. 62, Sec. 2, eff. Sept. 1, 1997.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 348, eff. September 1, 2019.

    Sec. 108.54.  NONCONFORMING OUTDOOR ADVERTISING:  SEIZURE, REMOVAL.  (a)  No person may erect, maintain, or display any outdoor advertising, billboard, or electric sign which does not conform in all respects to the provisions of this code.  A billboard or electric sign that does not conform is illegal equipment which is subject to seizure and forfeiture as provided in this code.(b)  The owner of any outdoor advertising that does not conform to the provisions of this code is responsible for removing it from public view immediately, and the failure to do so is a violation of this code.
    Acts 1977, 65th Leg., p. 522, ch. 194, Sec. 1, eff. Sept. 1, 1977.

    Sec. 108.55.  LOCAL REGULATION OF BILLBOARDS, ELECTRIC SIGNS.  No person may erect or maintain a billboard, electric sign, or any outdoor advertising in violation of an ordinance of an incorporated city or town.
    Acts 1977, 65th Leg., p. 522, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1983, 68th Leg., p. 5415, ch. 1005, Sec. 1, eff. Sept. 1, 1983.

    Sec. 108.56.  DRY AREAS.  (a)  Except as provided by Subsection (b), no person may erect or maintain a billboard or electric sign in an area or zone where the sale of alcoholic beverages is prohibited by law.(b)  A person may erect or maintain a billboard in an area or zone where the sale of alcoholic beverages is prohibited by law if:(1)  the premises that the billboard advertises is located in a county with a population of 250,000 or less;  and(2)  the billboard is within 1,500 feet of the premises that the billboard advertises;  and(3)  a United States highway that merges into and becomes an interstate highway separates the premises and the billboard;  or(4)  the billboard is located adjacent to a wet precinct separated by a United States highway that merges into and becomes an interstate highway in a county with a population of 250,000 or less and advertises directions to a winery located in the adjacent wet precinct.
    Acts 1977, 65th Leg., p. 522, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1997, 75th Leg., ch. 1264, Sec. 1, eff. June 20, 1997.

    SUBCHAPTER C. INDUSTRY PUBLIC ENTERTAINMENT FACILITIES ACT
    Sec. 108.71.  PURPOSE.  This subchapter governs the statutory duties, rights, and relations among licensees and permittees operating under this subchapter, including their relations with the owners and operators of public entertainment facilities.  This subchapter expressly authorizes alcoholic beverage distillers, manufacturers, distributors, and wholesalers, except as provided by Section 108.74, to promote and sponsor events and advertise alcoholic beverage brands and products at public entertainment facilities without establishing unlawful intertier relations, including with retail permittees operating at those facilities.
    Added by Acts 2003, 78th Leg., ch. 946, Sec. 1, eff. Sept. 1, 2003.

    Sec. 108.72.  SHORT TITLE.  This subchapter may be cited as the Industry Public Entertainment Facilities Act.
    Added by Acts 2003, 78th Leg., ch. 946, Sec. 1, eff. Sept. 1, 2003.

    Sec. 108.73.  DEFINITIONS.  In this subchapter:
    Text of subdivision effective until September 01, 2021
    (1)  "Independent concessionaire" means a licensed or permitted member of the retail tier or a holder of a private club permit, caterer's permit, or food and beverage certificate who:(A)  has a written concession agreement from the owner, operator, or lessee of a public entertainment facility;(B)  receives no monetary benefit, directly or indirectly, by any scheme or device or in any form or degree from the alcoholic beverage industry including a benefit in the form of capital improvements, furniture, fixtures, or equipment, unless otherwise authorized by this code or commission rules;  and(C)  is not owned, in whole or in part, by the public entertainment facility, or a subsidiary, agent, manager, or company managing the facility, and who does not own, in whole or in part, or manage the public entertainment facility.
    Text of subdivision effective on September 01, 2021
    (1)  "Independent concessionaire" means a licensed or permitted member of the retail tier or a holder of a private club registration permit, mixed beverage permit, or food and beverage certificate who:(A)  has a written concession agreement from the owner, operator, or lessee of a public entertainment facility;(B)  receives no monetary benefit, directly or indirectly, by any scheme or device or in any form or degree from the alcoholic beverage industry including a benefit in the form of capital improvements, furniture, fixtures, or equipment, unless otherwise authorized by this code or commission rules; and(C)  is not owned, in whole or in part, by the public entertainment facility, or a subsidiary, agent, manager, or company managing the facility, and who does not own, in whole or in part, or manage the public entertainment facility.(2)  "Public entertainment facility" means an arena, stadium, automobile race track, amphitheater, auditorium, theater, civic center, convention center, or similar facility that is primarily designed and used for live artistic, theatrical, cultural, educational, charitable, musical, sporting, nationally sanctioned automobile racing, or entertainment events and includes parking areas that are adjacent to the facility.  The term includes a facility that is owned or leased by the Texas State Railroad Authority and used as a station for passenger rail services.  The term also includes a facility that is part of an approved venue project, including the venue and related infrastructure, as those terms are defined by Section 334.001, Local Government Code.  The term does not include a facility the primary purpose of which is the sale of food or alcoholic beverages, including a bar, nightclub, restaurant, hotel, bowling alley, pool hall, or dance hall, or a facility that derives 75 percent or more of the facility's annual gross revenue from the on-premise sale of alcoholic beverages, except for a facility that is part of an approved venue project, including the venue and related infrastructure, as those terms are defined by Section 334.001, Local Government Code.(3)  "Public entertainment facility property" means property on which a public entertainment facility and a licensed or permitted premises are located and related surrounding property.(4)  "Sponsorship signs" means any manner of advertising, promotional, or sponsorship signage, or any representation, device, display, regalia, insignia, indicia, design, slogan, trade name, brand name, product name, permittee or licensee name, advertising specialties, marketing services, or other materials indicating participation in or sponsorship of all or part of a public entertainment facility or an event or venue at a public entertainment facility, including the sponsorship or naming of all or part of the facility or event, wherever located, whether indoor or outdoor, including billboards, awnings, and electric signs, however manufactured, comprising whatever materials, and however disseminated, including by writing, printing, graphics, newspaper, periodicals, radio, television, cable, Internet, electronic, satellite, and other media or communication modalities.
    Added by Acts 2003, 78th Leg., ch. 946, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2017, 85th Leg., R.S., Ch. 433 (S.B. 1519), Sec. 1, eff. June 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 230 (H.B. 2196), Sec. 2, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 697 (S.B. 2410), Sec. 1, eff. June 10, 2019.Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 349, eff. September 1, 2021.

    Sec. 108.74.  EXCEPTION OF CERTAIN WHOLESALER FROM APPLICATION OF THIS SUBCHAPTER.  A person who holds a permit under Chapter 19 and whose revenues from the sale of alcoholic beverages are predominately obtained from the sale of distilled spirits and wine may not enter into advertising, sponsorship, or promotional agreements as authorized by Section 108.75.
    Added by Acts 2003, 78th Leg., ch. 946, Sec. 1, eff. Sept. 1, 2003.

    Sec. 108.75.  ADVERTISING AND PROMOTION IN PUBLIC ENTERTAINMENT FACILITY.  (a)  A member of the distiller, manufacturing, distributor, or wholesaler tier may promote, sponsor, or advertise an entertainment event or venue or promote or advertise an alcoholic beverage brand or product at a public entertainment facility if the alcoholic beverage promoted, sold, or served at the event, venue, or facility is furnished by an independent concessionaire.(b)  An independent concessionaire may not receive direct monetary benefit from advertising, promotional, or sponsorship revenues generated by operation of a public entertainment facility.  A member of the manufacturing or distributing tier may not, directly or indirectly through the owner or operator of a public entertainment facility, furnish, give, rent, lend, or sell any equipment, fixtures, or supplies to an independent concessionaire.  A public entertainment facility owner or operator or a member of the distiller, manufacturing, distributor, or wholesaler tier may not directly or indirectly control the quantity or brand of alcoholic beverages bought or sold by an independent concessionaire.  An independent concessionaire must enter into a written concession agreement with an owner, lessee, or operator of a public entertainment facility.(c)  A member of the distiller, manufacturing, distributor, or wholesaler tier who has entered into an advertising, promotional, or sponsorship agreement may provide sponsorship signs at a public entertainment facility property and as otherwise authorized in this code and commission rules.(d)  An independent concessionaire who has entered into a concessionaire agreement under this subchapter may place sponsorship signs at, in, or on public entertainment facility property.(e)  The owner or operator of a public entertainment facility who has entered into a concessionaire agreement and a sponsorship agreement under this subchapter shall not be precluded from placing and displaying sponsorship signs, as otherwise permitted by law, provided by sponsoring members of the distiller, manufacturing, distributor, or wholesaler tier, at, in, or on an independent concessionaire's venues at a public entertainment facility property, including the area where alcoholic beverages are displayed, served, or poured.(f)  Nothing in this subchapter shall limit the independent concessionaire's right to place and display sponsorship and other signs authorized under this code and commission rules.(g)  All advertising, promotional, sponsorship, and concession agreements authorized by this subchapter shall contain an affirmative provision disavowing the right of any party to engage in conduct prohibited by this subchapter.
    Added by Acts 2003, 78th Leg., ch. 946, Sec. 1, eff. Sept. 1, 2003.

    Sec. 108.755.  CERTAIN GOVERNMENTALLY OWNED FACILITIES.  (a)  Section 108.75 does not restrict or govern the promotion, sponsorship, or advertising of an entertainment event, or the promotion or advertising of an alcoholic beverage brand or product, at a facility that is:(1)  owned by a municipality or county that is financed with public securities, the interest on which is exempt from federal income taxation under the Internal Revenue Code of 1986; or(2)  part of an approved venue project, including the venue and related infrastructure, as those terms are defined by Section 334.001, Local Government Code.(b)  Financial arrangements, including profit sharing, between a concessionaire operating at a facility described by Subsection (a) and a person operating the concession facilities under a contract with the license or permit holder or the municipality or county do not constitute and are not evidence of subterfuge ownership prohibited by Section 109.53.
    Added by Acts 2009, 81st Leg., R.S., Ch. 176 (H.B. 1505), Sec. 1, eff. September 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 433 (S.B. 1519), Sec. 2, eff. June 1, 2017.

    Sec. 108.76.  VIOLATION.  The provision, placement, and use of sponsorship signs as authorized by and in compliance with this subchapter by members of the distiller, manufacturing, distributor, or wholesaler tier, independent concessionaires, and public entertainment facility owners and operators does not constitute an illegal inducement, subterfuge, or a surrender of exclusive control.
    Added by Acts 2003, 78th Leg., ch. 946, Sec. 1, eff. Sept. 1, 2003.

    Sec. 108.77.  COST OF ADVERTISEMENT, SPONSORSHIP, OR PROMOTION.  No part of the cost of an advertisement, sponsorship, or promotion authorized by this subchapter may be charged to or paid by a distributor or wholesaler, except as provided by Section 108.74, unless the distributor or wholesaler:(1)  contracts directly with the owner or operator of the public entertainment facility for the advertisement, sponsorship, or promotion;  or(2)  is a party to the advertising, sponsorship, or promotion agreement between a member of the manufacturing tier and the owner or operator of the public entertainment facility.
    Added by Acts 2003, 78th Leg., ch. 946, Sec. 1, eff. Sept. 1, 2003.

    Sec. 108.78.  CONFIDENTIALITY.  Any concessionaire, sponsorship, advertisement, or promotional agreement, or related agreement and exhibits to such an agreement, entered into, submitted, filed, or requested by the administrator or commission is deemed confidential under Section 5.48(b).
    Added by Acts 2003, 78th Leg., ch. 946, Sec. 1, eff. Sept. 1, 2003.

    Sec. 108.79.  OPTIONAL PREAPPROVAL PROCESS.  (a)  Subject to the terms of the relevant agreement, a permittee or licensee may by certified mail, return receipt requested, submit to the administrator in writing the permittee's or licensee's original or amended advertising, promotional, sponsorship, or concessionaire agreement relating to a public entertainment facility, requesting the administrator's approval.(b)  Not later than the 30th day after the date the administrator receives the request for preapproval under this section, the administrator shall notify the permittee or licensee in writing, by certified mail, return receipt requested, whether the administrator approves, conditionally approves, or disapproves the submission.  If the administrator does not provide the notification in that time and the permittee or licensee does not agree to a timely and reasonable written request for an extension by the administrator giving the reason for the request, the agreement is considered approved as submitted.(c)  If the administrator conditionally approves or disapproves a submission under Subsection (b), the administrator shall specify in the notice provided under that subsection the basis for the administrator's determination, referencing any specific provisions of this code or other law involved in the determination and any necessary and reasonable actions the permittee or licensee may take to obtain approval of the submission.(d)  On receipt of the administrator's conditional approval or disapproval, the permittee or licensee may:(1)  revise and resubmit the agreement in compliance with the administrator's specific comments and instructions, including any discussions between the administrator and permittee or licensee to resolve the issues involved in the administrator's determination;  or(2)  contest the commission's or administrator's determinations, acts, or omissions related to this subchapter and engage in informal mediation to resolve the dispute regarding the submission.(e)  A submission under Subsection (d)(1) is subject to the approval period prescribed by Subsection (b) unless the administrator and the permittee or licensee agree otherwise.
    Added by Acts 2003, 78th Leg., ch. 946, Sec. 1, eff. Sept. 1, 2003.

    Sec. 108.80.  JUDICIAL REVIEW.  (a)  If a permittee, licensee, or other party to an agreement under this subchapter alleges that the administrator is or has been, directly or indirectly, unfairly, arbitrarily, capriciously, or wrongly exercising or withholding the exercise of the administrator's authority under Section 108.79, desires a declaration of rights under this subchapter, or alleges threatened or actual damage or injury arising out of a violation of this subchapter or any other law relating to the process and rights provided by this subchapter, the aggrieved party may bring suit in a district court in Travis County:(1)  to require, contest, or suspend enforcement of any act or omission by the administrator or commission;  or(2)  concerning any administrative, regulatory, legal, or judicial act or omission, including seeking mandatory and prohibitory injunctive and extraordinary relief or declaratory relief.(b)  The court in its discretion may allow the permittee, licensee, or other party to an agreement to recover court costs and reasonable attorney's fees incurred in the defense or prosecution of the action.
    Added by Acts 2003, 78th Leg., ch. 946, Sec. 1, eff. Sept. 1, 2003.

    Sec. 108.81.  SPONSOR LIABILITY.  A beverage distiller, manufacturer, distributor, or wholesaler who sponsors an event at a public entertainment facility or on public entertainment facility property, or who advertises or displays sponsorship signs in connection with such an event or facility or property, shall not be liable solely because of such sponsorship, advertisement, or display of sponsorship signs for any personal injury, death, or property damage occurring at such a facility or property or as a result of the operation or condition of such facility or property or because of any tort committed by any other party at or in connection with such event, facility, or property.
    Added by Acts 2003, 78th Leg., ch. 946, Sec. 1, eff. Sept. 1, 2003.

    Sec. 108.82.  ALCOHOLIC BEVERAGE CONSUMPTION IN PUBLIC ENTERTAINMENT FACILITIES.  (a)  This section applies only to a public entertainment facility:(1)  that is owned or leased by the Texas State Railroad Authority and used as a station for passenger rail services; or(2)  that is a stadium, arena, or other permanent structure that is used for sporting events and:(A)  relating to which an agreement approved by the administrator under Section 108.79 is in force; and(B)  for which all alcoholic beverage permits and licenses are held by a single holder.(b)  Notwithstanding Section 28.10, the concessionaire for a public entertainment facility described by Subsection (a) may allow a patron who possesses an alcoholic beverage to enter or leave a licensed or permitted premises within the facility if the alcoholic beverage:(1)  is in an open container, as defined by Section 49.031, Penal Code;(2)  appears to be possessed for present consumption;(3)  except as provided by Section 48.01(b), remains within the confines of the facility, excluding a parking lot; and(4)  was purchased legally at a licensed or permitted premises within the facility.(c)  A license or permit may be issued for a premises located in a facility described by Subsection (a)(1) in an area in which the sale of alcoholic beverages has not been authorized by a local option election if the area has been annexed by a municipality in which the sale of alcoholic beverages has been authorized by a local option election.  A facility described by this subsection has the same local option status as the municipality.(d)  For a facility described by Subsection (a)(1), a concessionaire under Subsection (b) may include a licensee or permittee of the manufacturing tier.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 54 (H.B. 893), Sec. 1, eff. May 18, 2013.Amended by: Acts 2015, 84th Leg., R.S., Ch. 409 (H.B. 2339), Sec. 1, eff. June 10, 2015.Acts 2019, 86th Leg., R.S., Ch. 230 (H.B. 2196), Sec. 3, eff. September 1, 2019.


                    
