      
                        
    ALCOHOLIC BEVERAGE CODE
    TITLE 4. REGULATORY AND PENAL PROVISIONS
    CHAPTER 105. HOURS OF SALE AND CONSUMPTION
    Sec. 105.01.  HOURS OF SALE:  LIQUOR.  (a)  Except as provided in Sections 105.02, 105.03, 105.04, and 105.08, no person may sell, offer for sale, or deliver any liquor:(1)  on New Year's Day, Thanksgiving Day, or Christmas Day;(2)  on Sunday; or(3)  before 10 a.m. or after 9 p.m. on any other day.(b)  When Christmas Day or New Year's Day falls on a Sunday, Subsection (a) of this section applies to the following Monday.
    Acts 1977, 65th Leg., p. 511, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1979, 66th Leg., p. 1973, ch. 777, Sec. 23, eff. Aug. 27, 1979.Amended by: Acts 2005, 79th Leg., Ch. 84 (S.B. 571), Sec. 1, eff. May 17, 2005.

    Sec. 105.02.  HOURS OF SALE:  WHOLESALERS AND LOCAL DISTRIBUTORS TO RETAILERS.  (a)  A holder of a wholesaler's permit may sell, offer for sale, or deliver liquor to a retailer anytime except Sunday and Christmas Day.(b)  A local distributor's permittee may sell, offer for sale, or deliver liquor to a retailer between 5 a.m. and 9 p.m. on any day except:(1)  Sunday;(2)  Christmas Day; or(3)  a day on which a package store permittee is prohibited from selling liquor.
    Acts 1977, 65th Leg., p. 511, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1977, 65th Leg., p. 1183, ch. 453, Sec. 10, eff. Sept. 1, 1977;  Acts 1979, 66th Leg., p. 1973, ch. 777, Sec. 23, eff. Aug. 27, 1979;  Acts 1993, 73rd Leg., ch. 934, Sec. 69, eff. Sept. 1, 1993.Amended by: Acts 2009, 81st Leg., R.S., Ch. 7 (H.B. 2594), Sec. 1, eff. May 5, 2009.

    Sec. 105.03.  HOURS OF SALE:  MIXED BEVERAGES.  (a)  No person may sell or offer for sale mixed beverages at any time not permitted by this section.(b)  A mixed beverage permittee may sell and offer for sale mixed beverages between 7 a.m. and midnight on any day except Sunday.  On Sunday he may sell mixed beverages between midnight and 1:00 a.m. and between 10 a.m. and midnight, except that an alcoholic beverage served to a customer between 10 a.m. and 12 noon on Sunday must be provided during the service of food to the customer.
    Text of subsection effective until September 01, 2021
    (c)  In a city or county having a population of 800,000 or more, according to the last preceding federal census, or 500,000 or more, according to the 22nd Decennial Census of the United States, as released by the Bureau of the Census on March 12, 2001, a holder of a mixed beverage late hours permit may also sell and offer for sale mixed beverages between midnight and 2 a.m. on any day.
    Text of subsection effective on September 01, 2021
    (c)  In a city or county having a population of 800,000 or more, according to the last preceding federal census, or 500,000 or more, according to the 22nd Decennial Census of the United States, as released by the Bureau of the Census on March 12, 2001, a holder of a mixed beverage permit who holds a retailer late hours certificate may also sell and offer for sale mixed beverages between midnight and 2 a.m. on any day.
    Text of subsection effective until September 01, 2021
    (d)  In a city or county other than a city or county described by Subsection (c), the extended hours prescribed in Subsection (c) of this section are effective for the sale of mixed beverages and the offer to sell them by a holder of a mixed beverages late hours permit:(1)  in the unincorporated areas of the county if the extended hours are adopted by an order of the commissioners court;  and(2)  in an incorporated city or town if the extended hours are adopted by an ordinance of the governing body of the city or town.
    Text of subsection effective on September 01, 2021
    (d)  In a city or county other than a city or county described by Subsection (c), the extended hours prescribed in Subsection (c) are effective for the sale of mixed beverages and the offer to sell them by a holder of a mixed beverage permit who holds a retailer late hours certificate:(1)  in the unincorporated areas of the county if the extended hours are adopted by an order of the commissioners court; and(2)  in an incorporated city or town if the extended hours are adopted by an ordinance of the governing body of the city or town.(e)  A violation of a city ordinance or order of a commissioners court adopted pursuant to Subsection (d) of this section is a violation of this code.
    Acts 1977, 65th Leg., p. 511, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1993, 73rd Leg., ch. 923, Sec. 2, eff. Sept. 1, 1993;  Acts 1993, 73rd Leg., ch. 934, Sec. 70, eff. Sept. 1, 1993;  Acts 2003, 78th Leg., ch. 685, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 521 (H.B. 833), Sec. 1, eff. June 17, 2005.Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 324, eff. September 1, 2021.


    Text of section effective until September 01, 2021
    Sec. 105.04.  HOURS OF SALE:  WINE AND BEER RETAILER.  The hours of sale and delivery for alcoholic beverages sold under a wine and beer retailer's permit or a wine and beer retailer's off-premise permit are the same as those prescribed for the sale of beer under Section 105.05 of this code, except that no sale shall be allowed between 2 a.m. and noon on Sunday.
    Acts 1977, 65th Leg., p. 512, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1993, 73rd Leg., ch. 934, Sec. 71, eff. Sept. 1, 1993.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 325, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 105.04.  HOURS OF SALE: WINE AND MALT BEVERAGE RETAILER.  The hours of sale and delivery for alcoholic beverages sold under a wine and malt beverage retailer's permit or a wine and malt beverage retailer's off-premise permit are the same as those prescribed for the sale of malt beverages under Section 105.05, except that no sale shall be allowed between 2 a.m. and noon on Sunday.
    Acts 1977, 65th Leg., p. 512, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1993, 73rd Leg., ch. 934, Sec. 71, eff. Sept. 1, 1993.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 325, eff. September 1, 2021.


    Text of section effective until September 01, 2021
    Sec. 105.05.  HOURS OF SALE:  BEER.  (a)  No person may sell, offer for sale, or deliver beer at any time not permitted by this section.(b)  A person may sell, offer for sale, or deliver beer between 7 a.m. and midnight on any day except Sunday.  On Sunday he may sell beer between midnight and 1:00 a.m. and between noon and midnight, except that permittees or licensees authorized to sell for on-premise consumption may sell beer between 10:00 a.m. and noon if the beer is served to a customer during the service of food to the customer.(c)  In a city or county having a population of 800,000 or more, according to the last preceding federal census, or 500,000 or more, according to the 22nd Decennial Census of the United States, as released by the Bureau of the Census on March 12, 2001, a holder of a retail dealer's on-premise late hours license may also sell, offer for sale, and deliver beer between midnight and 2 a.m. on any day.(d)  In a city or county other than a city or county described by Subsection (c), the extended hours prescribed in Subsection (c) of this section, or any part of the extended hours prescribed in Subsection (c) of this section are effective for the sale, offer to sell, and delivery of beer by a holder of a retail dealer's on-premise late hours license:(1)  in the unincorporated areas of the county if the extended hours are adopted by an order of the commissioners court; and(2)  in an incorporated city or town if the extended hours are adopted by an ordinance of the governing body of the city or town.(e)  A violation of a city ordinance or order of a commissioners court adopted pursuant to Subsection (d) of this section is a violation of this code.
    Acts 1977, 65th Leg., p. 512, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1979, 66th Leg., p. 1970, ch. 777, Sec. 13, eff. Aug. 27, 1979;  Acts 1993, 73rd Leg., ch. 923, Sec. 1, eff. Sept. 1, 1993;  Acts 1993, 73rd Leg., ch. 934, Sec. 72, 73, eff. Sept. 1, 1993;  Acts 2003, 78th Leg., ch. 685, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 521 (H.B. 833), Sec. 2, eff. June 17, 2005.Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 326, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 105.05.  HOURS OF SALE: MALT BEVERAGES.  (a) A person may sell, offer for sale, or deliver malt beverages only at a time permitted by this section.(b)  A person may sell, offer for sale, or deliver malt beverages between 7 a.m. and midnight on any day except Sunday.  On Sunday a person may sell malt beverages between midnight and 1:00 a.m. and between noon and midnight, except that permittees or licensees authorized to sell for on-premise consumption may sell malt beverages between 10:00 a.m. and noon if the malt beverages are served to a customer during the service of food to the customer.(c)  In a city or county having a population of 800,000 or more, according to the last preceding federal census, or 500,000 or more, according to the 22nd Decennial Census of the United States, as released by the Bureau of the Census on March 12, 2001, a holder of a retail dealer's on-premise license who holds a retailer late hours certificate may also sell, offer for sale, and deliver malt beverages between midnight and 2 a.m. on any day.(d)  In a city or county other than a city or county described by Subsection (c), the extended hours prescribed in Subsection (c) or any part of the extended hours prescribed in Subsection (c) are effective for the sale, offer to sell, and delivery of malt beverages by a holder of a retail dealer's on-premise license who holds a retailer late hours certificate:(1)  in the unincorporated areas of the county if the extended hours are adopted by an order of the commissioners court; and(2)  in an incorporated city or town if the extended hours are adopted by an ordinance of the governing body of the city or town.(e)  A violation of a city ordinance or order of a commissioners court adopted pursuant to Subsection (d) is a violation of this code.
    Acts 1977, 65th Leg., p. 512, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1979, 66th Leg., p. 1970, ch. 777, Sec. 13, eff. Aug. 27, 1979;  Acts 1993, 73rd Leg., ch. 923, Sec. 1, eff. Sept. 1, 1993;  Acts 1993, 73rd Leg., ch. 934, Sec. 72, 73, eff. Sept. 1, 1993;  Acts 2003, 78th Leg., ch. 685, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 521 (H.B. 833), Sec. 2, eff. June 17, 2005.Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 326, eff. September 1, 2021.


    Text of section effective until September 01, 2021
    Sec. 105.051.  SALE OF BEER BY DISTRIBUTOR'S LICENSEE.  The holder of a general, local, or branch distributor's license may sell, offer for sale, or deliver beer 24 hours a day Monday through Saturday and between midnight and 1 a.m. and between noon and midnight on Sunday.
    Added by Acts 1993, 73rd Leg., ch. 934, Sec. 74, eff. Sept. 1, 1993.Amended by: Acts 2009, 81st Leg., R.S., Ch. 7 (H.B. 2594), Sec. 2, eff. May 5, 2009.Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 327, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 105.051.  SALE OF MALT BEVERAGES BY DISTRIBUTOR'S LICENSEE.  The holder of a general or branch distributor's license may sell, offer for sale, or deliver malt beverages 24 hours a day Monday through Saturday and between midnight and 1 a.m. and between noon and midnight on Sunday.
    Added by Acts 1993, 73rd Leg., ch. 934, Sec. 74, eff. Sept. 1, 1993.Amended by: Acts 2009, 81st Leg., R.S., Ch. 7 (H.B. 2594), Sec. 2, eff. May 5, 2009.Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 327, eff. September 1, 2021.

    Sec. 105.06.  HOURS OF CONSUMPTION.  (a)  In this section:(1)  "Extended hours area" means an area subject to the extended hours of sale provided in Section 105.03 or 105.05 of this code.(2)  "Standard hours area" means an area which is not an extended hours area.(a-1)  For the purposes of this section, a licensed or permitted premises is a public place.(b)  In a standard hours area, a person commits an offense if he consumes or possesses with intent to consume an alcoholic beverage in a public place at any time on Sunday between 1:15 a. m. and 12 noon or on any other day between 12:15 a. m. and 7 a. m.(c)  In an extended hours area, a person commits an offense if he consumes or possesses with intent to consume an alcoholic beverage in a public place at any time on Sunday between 2:15 a. m. and 12 noon and on any other day between 2:15 a. m. and 7 a. m.(d)  Proof that an alcoholic beverage was possessed with intent to consume in violation of this section requires evidence that the person consumed an alcoholic beverage on that day in violation of this section.(e)  An offense under this section is a Class C misdemeanor.
    Acts 1977, 65th Leg., p. 512, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1993, 73rd Leg., ch. 923, Sec. 3, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 628 (H.B. 2451), Sec. 2, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 68 (S.B. 904), Sec. 23, eff. September 1, 2007.

    Sec. 105.07.  HOURS OF SALE AND CONSUMPTION:  SPORTS VENUE.  (a)  In this section, "sports venue" means a public entertainment facility property, as defined by Section 108.73, that is primarily designed and used for live sporting events.(b)  Notwithstanding any other provision of this code, in addition to any other period during which the sale and consumption of alcohol is authorized under this code:(1)  a licensed or permitted premises located in a sports venue may sell alcoholic beverages between 10 a.m. and noon;  and(2)  a person may consume alcoholic beverages at a sports venue between 10 a.m. and noon.
    Added by Acts 2003, 78th Leg., ch. 946, Sec. 2, eff. Sept. 1, 2003.  Amended by Acts 2003, 78th Leg., 3rd C.S., ch. 3, Sec. 21.01, eff. Jan. 11, 2004.

    Sec. 105.08.  HOURS OF SALE AND CONSUMPTION:  WINERY.  The holder of a winery permit may sell, offer for sale, and deliver wine, and a person may consume wine on the premises of a winery:(1)  between 8 a.m. and midnight on any day except Sunday;(2)  between 10 a.m. and midnight on Sunday; and(3)  between midnight and 2 a.m. on New Year's Day.
    Added by Acts 2005, 79th Leg., Ch. 84 (S.B. 571), Sec. 2, eff. May 17, 2005.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 394 (S.B. 131), Sec. 1, eff. September 1, 2013.

    Sec. 105.081.  HOURS OF SALE AND CONSUMPTION:  DISTILLERY.  (a)  The holder of a distiller's and rectifier's permit may sell and offer for sale distilled spirits for on-premises consumption and a person may consume distilled spirits on the permitted premises during the same hours mixed beverages may be sold and offered for sale by a mixed beverage permit holder under Section 105.03(b).(b)  The holder of a distiller's and rectifier's permit may sell and offer for sale distilled spirits to ultimate consumers for off-premises consumption during the same hours as the holder of a package store permit may sell and offer for sale distilled spirits to ultimate consumers for off-premises consumption.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 106 (S.B. 905), Sec. 4, eff. September 1, 2013.


    Text of section effective until September 01, 2021
    Sec. 105.082.  HOURS OF SALE AND CONSUMPTION:  BREWER OR MANUFACTURER.  (a)  The holder of a brewer's permit may sell, offer for sale, and deliver ale or malt liquor and a person may consume ale or malt liquor on the brewer's premises:(1)  between 8 a.m. and midnight on any day except Sunday; and(2)  between 10 a.m. and midnight on Sunday.(b)  The holder of a manufacturer's license may sell, offer for sale, and deliver beer and a person may consume beer on the manufacturer's premises:(1)  between 8 a.m. and midnight on any day except Sunday; and(2)  between 10 a.m. and midnight on Sunday.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 535 (S.B. 518), Sec. 4, eff. June 14, 2013.Redesignated from Alcoholic Beverage Code, Section 105.081 by Acts 2015, 84th Leg., R.S., Ch. 1236 (S.B. 1296), Sec. 21.001(3), eff. September 1, 2015.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 328, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 105.082.  HOURS OF SALE AND CONSUMPTION: BREWER.  The holder of a brewer's license may sell, offer for sale, and deliver malt beverages and a person may consume malt beverages on the brewer's premises:(1)  between 8 a.m. and midnight on any day except Sunday; and(2)  between 10 a.m. and midnight on Sunday.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 535 (S.B. 518), Sec. 4, eff. June 14, 2013.Redesignated from Alcoholic Beverage Code, Section 105.081 by Acts 2015, 84th Leg., R.S., Ch. 1236 (S.B. 1296), Sec. 21.001(3), eff. September 1, 2015.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 328, eff. September 1, 2021.

    Sec. 105.09.  HOURS OF SALE AND CONSUMPTION:  CERTAIN EVENTS.  Notwithstanding any other provision of this code, in addition to any other period during which the sale and consumption of alcohol is authorized under this code:(1)  a licensed or permitted premises located at a festival, fair, or concert may sell alcoholic beverages between 10 a.m. and noon;  and(2)  a person may consume alcoholic beverages at a festival, fair, or concert between 10 a.m. and noon.
    Added by Acts 2005, 79th Leg., Ch. 239 (H.B. 168), Sec. 1, eff. September 1, 2005.Renumbered from Alcoholic Beverage Code, Section 105.08 by Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 17.001(5), eff. September 1, 2007.

    Sec. 105.10.  PENALTY.  (a)  A person commits an offense if the person, in violation of this chapter or Section 32.17(a)(7):(1)  sells or offers for sale an alcoholic beverage during prohibited hours; or(2)  consumes or permits the consumption of an alcoholic beverage on the person's licensed or permitted premises during prohibited hours.(b)  An offense under this section is a Class A misdemeanor.
    Added by Acts 2007, 80th Leg., R.S., Ch. 68 (S.B. 904), Sec. 24, eff. September 1, 2007.


                    
