        
                        
    ALCOHOLIC BEVERAGE CODE
    TITLE 5. TAXATION
    CHAPTER 206. PROVISIONS GENERALLY APPLICABLE TO TAXATION
    Sec. 206.01.  RECORDS.  (a)  A permittee who distills, rectifies, manufactures, or receives any liquor shall make and keep a record of each day's production or receipt of liquor and the amount of tax stamps purchased by the permittee.  A permittee other than a retailer shall make and keep a record of each sale of liquor and to whom the sale is made.  Each transaction shall be entered on the day it occurs.  Permittees shall make and keep any other records required by the commission.  All required records shall be kept available for inspection by the commission or its authorized representatives for at least four years.  All required records may be retained in electronic or microfiche formats and may be retained on or off the premises of the permittee, consistent with the requirements of this section.(b)  No person may fail or refuse to make and retain for at least four years any record required by this section.(c)  No person may fail or refuse to keep any record required by this section open for inspection by the commission or its duly authorized representatives during reasonable office hours.(d)  No person may knowingly, with intent to defraud, make or cause to be made any false entry in any record required by this section or with like intent, alter or cause to be altered any item in one of those records.
    Acts 1977, 65th Leg., p. 543, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1993, 73rd Leg., ch. 934, Sec. 102, eff. Sept. 1, 1993;  Acts 2001, 77th Leg., ch. 626, Sec. 1, eff. Sept. 1, 2001.

    Sec. 206.02.  PROOF OF TAXES DUE.  In a suit or claim by the attorney general for taxes due, he may attach or file as an exhibit a report or audit of a permittee or licensee with an affidavit made by the administrator or his representative stating that the taxes shown to be due by the report or audit are past due and unpaid and that all payments and credits have been allowed.  Unless the opposing party files an answer in the same form and manner as required by Rule 185, Texas Rules of Civil Procedure, the audit or report constitutes prima facie evidence of the taxes due.  The provisions of Rule 185 are applicable to a suit to collect taxes under this section.
    Acts 1977, 65th Leg., p. 544, ch. 194, Sec. 1, eff. Sept. 1, 1977.

    Sec. 206.03.  IMPORTATION WITHOUT TAX STAMP.  A person commits an offense if he imports or transports liquor into this state without the proper state tax stamps affixed to the containers if the liquor is consigned to, intended for delivery to, or being transported to a person or place inside this state unless the liquor is consigned to a holder of a permit authorizing the importation of liquor.
    Acts 1977, 65th Leg., p. 544, ch. 194, Sec. 1, eff. Sept. 1, 1977.

    Sec. 206.04.  JURISDICTION CEDED TO FEDERAL GOVERNMENT.  (a)  No person may transport or ship or cause to be transported or shipped any alcoholic beverage into any area in this state in which the state has ceded police jurisdiction to the federal government or any of its agencies unless the containers or packages holding those alcoholic beverages have a Texas tax stamp affixed if required by this code.(b)  Common carriers are not required to see that tax stamps are affixed.
    Acts 1977, 65th Leg., p. 544, ch. 194, Sec. 1, eff. Sept. 1, 1977.

    Sec. 206.05.  UNMUTILATED STAMPS.  No person may possess, buy, sell, or offer to buy or sell any empty carton, case, package, keg, barrel, bottle, or any other kind of alcoholic beverage container on which the state tax stamps have not been mutilated or defaced.
    Acts 1977, 65th Leg., p. 544, ch. 194, Sec. 1, eff. Sept. 1, 1977.

    Sec. 206.06.  FORGERY OR COUNTERFEITING.  (a)  In this section, "counterfeit" or "forged" means printed, manufactured or made by, or under the direction of, or issued, sold, or circulated by a person not authorized to do so under the provisions of this code.(b)  No person may forge or counterfeit a stamp provided for in this code or print, engrave, make, issue, sell, circulate, or possess with intent to use, sell, circulate, or pass a forged or counterfeit stamp or place or cause to be placed any forged or counterfeit stamp on any container of alcoholic beverage.(c)  No person may print, engrave, make, issue, sell, or circulate with intent to defraud or knowingly possess a forged or counterfeit permit, license, official signature, certificate, evidence of tax payment, or other instrument.(d)  No person may possess a stamp or a part of a stamp, die, plate, device, machine, or other instrument used or designed for use for forging or counterfeiting any instrument named in Subsection (b) or (c) of this section.(e)  Conviction for an offense defined in this section may be had on the uncorroborated evidence of an accomplice.  A court, officer, or tribunal having jurisdiction of an offense defined in this section or any district or county attorney may subpoena any person and compel his attendance as a witness to testify as to the violation of any provision of this section.  Any person so summoned and examined is immune from prosecution for the violation of any provision of this section about which he may testify.(f)  A person who violates any provision of this section commits a felony punishable by imprisonment in the Texas Department of Criminal Justice for not less than 2 nor more than 20 years.
    Acts 1977, 65th Leg., p. 544, ch. 194, Sec. 1, eff. Sept. 1, 1977.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 25.009, eff. September 1, 2009.

    Sec. 206.07.  PAYMENT OF TAX BY MAIL.  (a)  The payment of any tax imposed by this code is timely made if not later than the date on which payment is due the tax is mailed to the commission in an envelope with the proper address and postage and is received by the commission not later than the 10th day after the date on which it was due.(b)  A legible postmark made by the United States Postal Service is prima facie evidence of the date of mailing.
    Added by Acts 1979, 66th Leg., p. 1965, ch. 777, Sec. 1, eff. Aug. 27, 1979.

    Sec. 206.08.  COORDINATION OF AUDITS.  (a)  Before the commission makes a demand to a licensee or permittee for any taxes due, as established by an audit, the commission shall:(1)  hold an informal conference with the licensee or permittee to discuss the audit and the rights of the permittee or licensee to both an informal and formal appeal of the taxes due;(2)  review the audit in the commission headquarters with the office of quality control to ensure that the uniform application of audit standards has been applied in all aspects to the audit;  and(3)  send a certified letter stating the amount of taxes owed by the licensee or permittee, the amount of the delinquency, and the proper procedure to appeal the decision.(b)  The commission shall annually update and review all audit manuals to ensure compliance with national audit standards and impartiality and provide audit training to auditors responsible for auditing tax accounts.  The commission may expend funds necessary to ensure adequate training of commission auditors or trainers to provide the standardization of audits throughout the state.
    Added by Acts 1993, 73rd Leg., ch. 934, Sec. 103, eff. Sept. 1, 1993.

    Sec. 206.09.  CONTESTS OF TAXABLE AMOUNTS OWED.  (a)  A licensee or permittee contesting the amount of taxes owed, after receiving a demand for payment of taxes due from the commission, is entitled to a hearing under Chapter 2001, Government Code.(b)  An appeal from a final order issued by the commission must be filed in Travis County.
    Added by Acts 1993, 73rd Leg., ch. 934, Sec. 103, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(49), eff. Sept. 1, 1995.


                    
