      
                        
    ALCOHOLIC BEVERAGE CODE
    TITLE 5. TAXATION
    CHAPTER 204. BONDS
    Sec. 204.01.  BOND REQUIRED.
    Text of subsection effective until September 01, 2021
      (a)  Except as otherwise provided in this section, the following licensees and permittees shall furnish a bond:(1)  those authorized to import alcoholic beverages into the state;(2)  manufacturers of beer and brewers of ale or malt liquor in the state;  and(3)  all other permittees.
    Text of subsection effective on September 01, 2021
    (a)  Except as otherwise provided in this section, the following licensees and permittees shall furnish a bond:(1)  those authorized to import alcoholic beverages into the state;(2)  brewers of malt beverages in the state; and(3)  all other permittees.
    Text of subsection effective until September 01, 2021
    (b)  No bond is required of a holder of a mixed beverage, private club registration, carriers, local cartage, wine and beer retailers, nonresident seller's, manufacturer's agent's, or agent's permit.
    Text of subsection effective on September 01, 2021
    (b)  A bond is not required of a holder of a mixed beverage, private club registration, carrier, local cartage, wine and malt beverage retailer's, or nonresident seller's permit.(c)  No bond is required of a retail licensee or permittee who is not responsible for the primary payment of an alcoholic beverage excise tax to this state.(d)  The holder of a wholesaler's or class B wholesaler's permit, or the holder of a distributor's license may furnish, in lieu of all or part of the amount of the bond required:(1)  one or more certificates of deposit or savings assigned to the state, issued by one or more banks or savings institutions authorized to do business in this state;  or(2)  one or more letters of credit issued by one or more banks or savings institutions authorized to do business in this state.(e)  If certificates of deposit or savings or letters of credit are furnished under Subsection (d) of this section, the administrator shall keep them in his possession.  Interest earned on a certificate of deposit or savings is not subject to the assignment and remains the property of the owner of the certificate.
    Text of subsection effective until September 01, 2021
    (f)  The holder of a wholesaler's or class B wholesaler's permit, the holder of a winery or wine bottler's permit, or the holder of a distributor's license is not required to furnish a bond if for the preceding 36 months the permittee or licensee has paid all taxes and fees required by this code on or before the due date.
    Text of subsection effective on September 01, 2021
    (f)  The holder of a wholesaler's or class B wholesaler's permit, the holder of a winery permit, or the holder of a distributor's license is not required to furnish a bond if for the preceding 36 months the permittee or licensee has paid all taxes and fees required by this code on or before the due date.(g)  An exemption under Subsection (f) of this section terminates and the permittee or licensee must furnish a bond or tax security if the permittee or licensee fails to pay a tax or fee imposed by this code on or before the due date.(h)  A permittee or licensee required to furnish a bond or tax security under Subsection (g) of this section is again entitled to exemption from the surety requirement if the permittee or licensee:(1)  pays all delinquent taxes and fees and any applicable penalties;  and(2)  pays all taxes and fees required by this code on or before the due date for 18 consecutive months after the month in which the delinquent taxes and fees and the penalties are paid.
    Text of subsection effective until September 01, 2021
    (i)  A permittee or licensee who qualifies for an exemption under Subsection (f) of this section is also exempt from the bonding requirement for any other wholesaler's permit, class B wholesaler's permit, winery permit, wine bottler's permit, or distributor's license currently held by or subsequently issued to the same permittee or licensee for use at licensed premises different from and additional to those covered by the permit or license under which the permittee or licensee qualified for exemption.  However, if a permittee or licensee fails to pay a tax or fee imposed by this code on or before the due date and the permittee or licensee holds multiple permits or licenses, the requirement for a bond or tax security shall be imposed or reimposed under Subsection (g) of this section only on the permit or license covering the licensed premises for which the tax or fee and any applicable penalty were not timely paid.
    Text of subsection effective on September 01, 2021
    (i)  A permittee or licensee who qualifies for an exemption under Subsection (f) is also exempt from the bonding requirement for any other wholesaler's permit, class B wholesaler's permit, winery permit, or distributor's license currently held by or subsequently issued to the same permittee or licensee for use at licensed premises different from and additional to those covered by the permit or license under which the permittee or licensee qualified for exemption.  However, if a permittee or licensee fails to pay a tax or fee imposed by this code on or before the due date and the permittee or licensee holds multiple permits or licenses, the requirement for a bond or tax security shall be imposed or reimposed under Subsection (g) only on the permit or license covering the licensed premises for which the tax or fee and any applicable penalty were not timely paid.
    Acts 1977, 65th Leg., p. 541, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1977, 65th Leg., p. 1183, ch. 453, Sec. 11, eff. Sept. 1, 1977;  Acts 1979, 66th Leg., p. 732, ch. 325, Sec. 1, eff. June 6, 1979;  Acts 1983, 68th Leg., p. 5053, ch. 914, Sec. 1 to 5, eff. Sept. 1, 1983;  Acts 1991, 72nd Leg., ch. 436, Sec. 1, eff. June 8, 1991;  Acts 1993, 73rd Leg., ch. 934, Sec. 99, eff. Jan. 1, 1994;  Acts 1999, 76th Leg., ch. 584, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 380, eff. September 1, 2021.

    Sec. 204.02.  FORM AND CONDITIONS.  (a)  A bond required under this chapter must be executed with the permittee or licensee as principal, a qualified surety company doing business in this state as surety, and the state as payee.  All bonds of permittees must be payable in Travis County.(b)  The bond must be conditioned as required by the commission.  Bonds required of permittees must be conditioned that as long as the applicant holds the permit he will not violate any law of this state relating to the traffic in or transportation, sale, or delivery of liquor or any valid rule of the commission.  The bonds of permittees who are required to account for taxes and fees must also be conditioned that the permittee will account for and pay all permit fees and taxes levied by this code.(c)  The form of all bonds must be approved by the attorney general.(d), (e) Repealed by Acts 1993, 73rd Leg., ch. 934, Sec. 110, eff. Jan. 1, 1994.
    Acts 1977, 65th Leg., p. 541, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1977, 65th Leg., p. 1184, ch. 453, Sec. 12, eff. Sept. 1, 1977;  Acts 1993, 73rd Leg., ch. 934, Sec. 110, eff. Jan. 1, 1994.

    Sec. 204.03.  AMOUNT OF BOND.  (a)  The commission or administrator shall set the amount of all bonds required under this chapter.(b)  Repealed by Acts 1993, 73rd Leg., ch. 934, Sec. 110, eff. Jan. 1, 1994.(c)  Bonds of other permittees, except those permittees covered by Subsection (d) of this section, may not be set at an amount less than $1,000 or more than $25,000.
    Text of subsection effective until September 01, 2021
    (d)  Bonds, letters of credit, or certificates of deposit to insure the payment of the tax on distilled spirits imposed by Section 201.03 of this code, the tax on vinous liquor imposed by Section 201.04 of this code, the tax on ale and malt liquor imposed by Section 201.42 of this code, or the tax on beer imposed by Section 203.01 of this code, shall be set at an amount that will protect the state against the anticipated tax liability of the principal for any six-week period.
    Text of subsection effective on September 01, 2021
    (d)  Bonds, letters of credit, or certificates of deposit to insure the payment of the tax on distilled spirits imposed by Section 201.03, the tax on vinous liquor imposed by Section 201.04, or the tax on malt beverages imposed by Section 203.01, shall be set at an amount that will protect the state against the anticipated tax liability of the principal for any six-week period.
    Acts 1977, 65th Leg., p. 541, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1977, 65th Leg., p. 1184, ch. 453, Sec. 13, eff. Sept. 1, 1977;  Acts 1993, 73rd Leg., ch. 934, Sec. 100, eff. Sept. 1, 1993;  Acts 1993, 73rd Leg., ch. 934, Sec. 110, eff. Jan. 1, 1994.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 381, eff. September 1, 2021.

    Sec. 204.04.  MULTIPLE PERMITS, ONE BOND.  If another permit is required, incidental to the operation of a business for which a basic permit is procured, the commission may accept one bond to support all of the permits.  The commission shall determine the amount of the bond.
    Acts 1977, 65th Leg., p. 542, ch. 194, Sec. 1, eff. Sept. 1, 1977.

    Sec. 204.05.  CANCELLATION OF BOND.  The commission may not cancel a surety bond until the surety company has paid and discharged in full all of its liabilities on the bond to the state as of the date of cancellation.
    Acts 1977, 65th Leg., p. 542, ch. 194, Sec. 1, eff. Sept. 1, 1977.

    Sec. 204.07.  WAIVER OF BOND REQUIREMENT.  The commission may waive the requirement that a licensee or permittee furnish a bond under this chapter if the commission by rule determines the submission of the bond is no longer necessary.
    Added by Acts 2001, 77th Leg., ch. 751, Sec. 1, eff. Sept. 1, 2001.


                    
