      
                        
    ALCOHOLIC BEVERAGE CODE
    TITLE 3. LICENSES AND PERMITS
    SUBTITLE A. PERMITS
    CHAPTER 38.  INDUSTRIAL USE OF ALCOHOL
    Sec. 38.01.  AUTHORIZED ACTIVITIES.  (a)  In this section, "industrial alcohol" means an alcohol that is produced for industrial purposes only and is not fit for human consumption.(b)  A person may:(1)  manufacture, rectify, refine, transport, and store industrial alcohol;(2)  denature industrial alcohol;(3)  sell denatured or industrial alcohol to qualified persons inside or outside the state; and(4)  blend industrial alcohol with petroleum distillates and sell or use the resulting product as a motor fuel.(c)  A person may import, transport, and use alcohol or denatured alcohol for the manufacture and sale of any of the following products:(1)  denatured alcohol;(2)  patent, proprietary, medicinal, pharmaceutical, antiseptic, and toilet preparations;(3)  flavoring extracts, syrups, condiments, and food products; and(4)  scientific, chemical, mechanical, and industrial products, or products used for scientific, chemical, mechanical, industrial, or medicinal purposes.
    Acts 1977, 65th Leg., p. 449, ch. 194, Sec. 1, eff. Sept. 1, 1977.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 144, eff. September 1, 2019.


    Text of section effective until September 01, 2021
    Sec. 38.04.  FEE.  The annual state fee for an industrial permit is $60.
    Acts 1977, 65th Leg., p. 449, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1983, 68th Leg., p. 1348, ch. 278, Sec. 29, eff. Sept. 1, 1983.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 409(b)(13), eff. September 1, 2021.

    Sec. 38.05.  OTHER CODE PROVISIONS INAPPLICABLE. The provisions of this code do not apply to alcohol intended for industrial, medicinal, mechanical, or scientific purposes.
    Acts 1977, 65th Leg., p. 449, ch. 194, Sec. 1, eff. Sept. 1, 1977.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 145, eff. September 1, 2019.

    Sec. 38.06.  ACTIVITIES TAX FREE.  The taxes imposed by this code do not apply to activities authorized in Section 38.01.
    Acts 1977, 65th Leg., p. 449, ch. 194, Sec. 1, eff. Sept. 1, 1977.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 146, eff. September 1, 2019.


                    
