      
                        
    ALCOHOLIC BEVERAGE CODE
    TITLE 3. LICENSES AND PERMITS
    SUBTITLE A. PERMITS
    Text of chapter effective on September 1, 2021
    CHAPTER 51.  OPERATION OF MINIBARS

    Text of section effective on September 01, 2021
    Sec. 51.02.  AUTHORIZED ACTIVITIES.  The holder of a mixed beverage permit issued for operation in a hotel may sell the following alcoholic beverages out of a minibar:(1)  distilled spirits in containers of not less than one ounce nor more than two ounces;(2)  wine and vinous liquors in containers of not more than 13 fluid ounces; and(3)  malt beverages in containers of not more than 12 fluid ounces.
    Added by Acts 1989, 71st Leg., ch. 692, Sec. 2, eff. June 14, 1989.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 152, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 51.03.  LIMITED ACCESS TO MINIBAR.  (a)  Minibars shall be of such design as to prevent access to alcoholic beverages to all persons who do not have a minibar key.  The minibar key shall be different from the hotel guestroom key, and the mixed beverage permittee may not provide the minibar key to any person who is not of legal drinking age.(b)  A mixed beverage permittee may not provide a minibar key to any person other than an employee of the permittee or a registered guest of the hotel.
    Added by Acts 1989, 71st Leg., ch. 692, Sec. 2, eff. June 14, 1989.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 153, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 51.04.  STOCKING RESTRICTIONS.  (a)  All employees handling distilled spirits, wine, and malt beverages being stocked in the minibar must be at least 18 years of age.(b)  A minibar may not be restocked or replenished during any hours that a mixed beverage permittee may not sell alcoholic beverages at the location as provided by Section 105.03 of this code and it may contain no more than 40 individual containers of alcoholic beverages at any one time.(c)  A minibar may only be maintained, serviced, or stocked with alcoholic beverages by a person who is an employee of the holder of a mixed beverage permit, and no other person shall be authorized to add alcoholic beverages to a minibar or, with the exception of a registered hotel guest consumer, to remove alcoholic beverages from a minibar.(d)  A mixed beverage permit holder who operates a minibar shall adhere to standards of quality and purity of alcoholic beverages prescribed by the commission and shall destroy any alcoholic beverages contained in a minibar on the date which is considered by the manufacturer of the alcoholic beverage to be the date the product becomes inappropriate for sale to a consumer.
    Added by Acts 1989, 71st Leg., ch. 692, Sec. 2, eff. June 14, 1989.  Amended by Acts 1993, 73rd Leg., ch. 934, Sec. 47, eff. Sept. 1, 1993.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 154, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 51.06.  PROHIBITED INTERESTS.  The holder of a mixed beverage permit who operates a minibar may not have a direct or indirect interest in a package store permit, and a package store may not be located on the premises of a hotel in which a mixed beverage permittee operates a minibar.
    Added by Acts 1989, 71st Leg., ch. 692, Sec. 2, eff. June 14, 1989.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 155, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 51.07.  MIXED BEVERAGE PERMIT IS PRIMARY.  All purchases made by a holder of a mixed beverage permit who operates a minibar shall be made under the authority of and subject to the limitations imposed on the mixed beverage permit held by the permittee.  All sales shall, for tax purposes, be considered sales under the mixed beverage permit held by the permittee and shall be taxed accordingly.  To ensure that the marketing of alcoholic beverages for stocking minibars is not used by suppliers for purposes of inducement or unauthorized or illegal advertising, it is further provided that:(1)  No person who holds a permit or license authorizing sale of any alcoholic beverage to mixed beverage permittees may sell or offer to sell alcoholic beverages to the mixed beverage permittee at a cost less than the seller's laid-in cost plus the customary and normal profit margin applicable to other container sizes.  The laid-in cost shall be defined as the manufacturer's or supplier's invoice price, plus all applicable freight, taxes, and duties.(2)  Proof of laid-in cost shall become a part of the permanent records of each permittee or licensee supplying alcoholic beverages to a mixed beverage permittee who operates a  minibar and be available for a period of two years for inspection by the commission.(3)  No alcoholic beverages offered for use in a minibar may be sold in connection with or conveyed as part of any promotional program providing a discount on the purchase of any other type, size, or brand of alcoholic beverage.(4)  Distilled spirits in containers with a capacity of more than one but less than two fluid ounces must be invoiced separately from any other alcoholic beverage, and the price must be shown on the invoice.(5)  Distilled spirits in containers with a capacity of more than one but less than two fluid ounces may not be returned by the mixed beverage permit holder.  Neither may the beverages be exchanged by the mixed beverage permit holder or redeemed for any reason other than damage noted at the time of delivery and approved by the commission.  Claims for breakage or shortage after delivery to a mixed beverage permit holder who operates a minibar shall not be allowed.(6)  No person holding a wholesaler's, local distributor's, or package store permit may participate in the cost of producing any room menu, beverage list, table tent, or any other device or novelty, written or printed, relating to the sale of distilled spirits in containers with a capacity of more than one but less than two fluid ounces.  No permittee or licensee authorized to sell alcoholic beverages to a mixed beverage permittee who operates a minibar may pay for or contribute to the cost of providing in-house television or radio announcements to be used by any holder of a mixed beverage permit who operates a minibar to promote the sale of alcoholic beverages.
    Added by Acts 1989, 71st Leg., ch. 692, Sec. 2, eff. June 14, 1989.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 156, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 51.08.  DISTILLED SPIRITS PURCHASES.  Distilled spirits purchased for resale in a minibar must be purchased in unbroken cases, and the cases shall bear the appropriate identification stamps.
    Added by Acts 1989, 71st Leg., ch. 692, Sec. 2, eff. June 14, 1989.


    Text of section effective on September 01, 2021
    Sec. 51.09.  COIN-OPERATED MACHINES PROHIBITED.  Nothing in this chapter shall be construed as authorizing nor may the commission or administrator authorize the sale of any alcoholic beverage from a coin-operated machine or similar device operated by the consumer.
    Added by Acts 1989, 71st Leg., ch. 692, Sec. 2, eff. June 14, 1989.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1190 (S.B. 1090), Sec. 13, eff. September 1, 2013.


    Text of section effective on September 01, 2021
    Sec. 51.10.  COMMISSION MAY ADOPT RULES.  The commission may adopt rules necessary to regulate the use and operation of minibars.
    Added by Acts 1989, 71st Leg., ch. 692, Sec. 2, eff. June 14, 1989.


                    
