      
                        
    ALCOHOLIC BEVERAGE CODE
    TITLE 3. LICENSES AND PERMITS
    SUBTITLE A. PERMITS
    CHAPTER 56.  WATER PARK PERMIT
    Sec. 56.01.  AUTHORIZED ACTIVITIES.  Notwithstanding any other provision of this code, the holder of two or more water park permits may deliver alcoholic beverages from any premises for which one of those permits has been issued to any other premises for which one of those permits has been issued.
    Added by Acts 2017, 85th Leg., R.S., Ch. 32 (S.B. 1176), Sec. 1, eff. May 18, 2017.


    Text of section effective until September 01, 2021
    Sec. 56.02.  QUALIFICATIONS FOR PERMIT; ELIGIBLE PREMISES.  (a)  A water park permit may be issued only to a person who:(1)  holds a wine and beer retailer's permit under Chapter 25; and(2)  operates a public venue that:(A)  involves waterslides, food service, music, and amusement activities; and(B)  is located primarily along the banks of the Comal River.(b)  A person described by Subsection (a) may be issued water park permits for not more than five premises:(1)  for which wine and beer retailer's permits have been issued under Chapter 25; and(2)  that are located:(A)  in the public venue described in Subsection (a)(2); or(B)  not more than one mile from the boundary of that venue.
    Added by Acts 2017, 85th Leg., R.S., Ch. 32 (S.B. 1176), Sec. 1, eff. May 18, 2017.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 161, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 56.02.  QUALIFICATIONS FOR PERMIT; ELIGIBLE PREMISES.  (a)  A water park permit may be issued only to a person who:(1)  holds a wine and malt beverage retailer's permit under Chapter 25; and(2)  operates a public venue that:(A)  involves waterslides, food service, music, and amusement activities; and(B)  is located primarily along the banks of the Comal River.(b)  A person described by Subsection (a) may be issued water park permits for not more than five premises:(1)  for which wine and malt beverage retailer's permits have been issued under Chapter 25; and(2)  that are located:(A)  in the public venue described in Subsection (a)(2); or(B)  not more than one mile from the boundary of that venue.
    Added by Acts 2017, 85th Leg., R.S., Ch. 32 (S.B. 1176), Sec. 1, eff. May 18, 2017.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 161, eff. September 1, 2021.


    Text of section effective until September 01, 2021
    Sec. 56.03.  FEE.  The annual state fee for a water park permit is $30.
    Added by Acts 2017, 85th Leg., R.S., Ch. 32 (S.B. 1176), Sec. 1, eff. May 18, 2017.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 409(b)(21), eff. September 1, 2021.


    Text of section effective until September 01, 2021
    Sec. 56.04.  APPLICABILITY OF OTHER LAW.  Except as otherwise provided in this chapter, the provisions of this code applicable to a wine and beer retailer's permit apply to a water park permit.
    Added by Acts 2017, 85th Leg., R.S., Ch. 32 (S.B. 1176), Sec. 1, eff. May 18, 2017.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 162, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 56.04.  APPLICABILITY OF OTHER LAW.  Except as otherwise provided in this chapter, the provisions of this code applicable to a wine and malt beverage retailer's permit apply to a water park permit.
    Added by Acts 2017, 85th Leg., R.S., Ch. 32 (S.B. 1176), Sec. 1, eff. May 18, 2017.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 162, eff. September 1, 2021.


                    
