       
                        
    ALCOHOLIC BEVERAGE CODE
    TITLE 3. LICENSES AND PERMITS
    SUBTITLE A. PERMITS
    This Chapter 57, consisting of Secs. 57.01 to 57.09, was added by Acts 2019, 86th Leg., R.S., Ch. 441 (S.B. 1450), Sec. 3.
    See also another Chapter 57, consisting of Secs. 57.001 to 57.005, as added by Acts 2019, 86th Leg., R.S., Ch. 1161 (H.B. 3222), Sec. 2.
    CHAPTER 57.  CONSUMER DELIVERY PERMIT
    Sec. 57.01.  AUTHORIZED ACTIVITIES.  (a)  The holder of a consumer delivery permit may contract with or employ a driver for the delivery of an alcoholic beverage from the premises of the holder of a retailer's permit described by Subsection (b) to an ultimate consumer located in an area where the sale of the beverage is legal.(b)  An alcoholic beverage may be delivered under this section only if the alcoholic beverage is sold to the ultimate consumer by the holder of a:(1)  package store permit; (2)  wine only package store permit; (3)  wine and beer retailer's permit; (4)  wine and beer retailer's off-premise permit; (5)  retail dealer's on-premise license; (6)  retail dealer's off-premise license; or (7)  mixed beverage permit authorized to deliver alcoholic beverages under Section 28.1001.
    Added by Acts 2019, 86th Leg., R.S., Ch. 441 (S.B. 1450), Sec. 3, eff. September 1, 2019.

    Sec. 57.02.  DETERMINATION OF DELIVERY AREA.  (a)  In determining whether the sale of an alcoholic beverage is legal in an area for purposes of Section 57.01, a person who sells or delivers an alcoholic beverage under that section may consult a map or other publicly available information produced by the commission for the purpose of establishing where the sale of alcoholic beverages is legal.(b)  The holder of a consumer delivery permit may make deliveries of alcoholic beverages:(1)  only in response to bona fide orders placed by the consumer under Section 57.01; and (2)  only in areas where the sale of the beverages is legal in:(A)  the county in which the premises of the retailer making the sale is located;(B)  the city or town in which the premises of the retailer making the sale is located, if the retailer is located in a city or town; or(C)  an area not further than two miles beyond the municipal boundary of the city or town in which the premises of the retailer is located, if applicable.(c)  It is a defense to a prosecution alleging that an individual delivered an alcoholic beverage under this chapter to an address located in an area that is dry for the type of beverage delivered that:(1)  the individual or the holder of a consumer delivery permit relied on publicly available information produced by the commission relating to the wet or dry classification of the address; and (2)  the information indicated that the address to which the beverage was delivered was classified as wet for the type of beverage delivered on the date of the delivery.
    Added by Acts 2019, 86th Leg., R.S., Ch. 441 (S.B. 1450), Sec. 3, eff. September 1, 2019.

    Sec. 57.03.  FEE.  The commission by rule shall establish the annual state fee for a consumer delivery permit.
    Added by Acts 2019, 86th Leg., R.S., Ch. 441 (S.B. 1450), Sec. 3, eff. September 1, 2019.

    Sec. 57.04.  ELIGIBILITY FOR PERMIT.  A consumer delivery permit may be issued to:(1)  a person who contracts with or employs individuals for the delivery of retail goods to consumers, other than the holder of a permit or license in the manufacturing or wholesale tier of the alcoholic beverage industry; or(2)  the holder of a permit or license described by Section 57.01(b).
    Added by Acts 2019, 86th Leg., R.S., Ch. 441 (S.B. 1450), Sec. 3, eff. September 1, 2019.

    Sec. 57.05.  DELIVERY DRIVER REQUIREMENTS.  A consumer delivery permit holder under this chapter may not contract with or employ a person to make a delivery under this chapter unless the person:(1)  is 21 years of age or older; and(2)  holds a valid driver's license.
    Added by Acts 2019, 86th Leg., R.S., Ch. 441 (S.B. 1450), Sec. 3, eff. September 1, 2019.

    Sec. 57.06.  DELIVERY OF ALCOHOLIC BEVERAGES TO CONSUMER.  (a)  An alcoholic beverage may be delivered under this chapter only to a person who is 21 years of age or older after the person accepting the delivery presents valid proof of identity and age.(b)  An alcoholic beverage may not be delivered under this chapter to any person other than:(1)  the person who purchased the beverage;(2)  a recipient designated in advance by the purchaser; or(3)  a person at the delivery address who is 21 years of age or older.(c)  An alcoholic beverage may be delivered under this chapter outside the hours of operation of the retailer from which the delivery is being made only if the delivery driver:(1)  receives the beverage from the retailer during the retailer's hours of legal sale; and(2)  completes the delivery to the consumer in a reasonable amount of time after leaving the retailer's premises.
    Added by Acts 2019, 86th Leg., R.S., Ch. 441 (S.B. 1450), Sec. 3, eff. September 1, 2019.

    Sec. 57.07.  RETAILER RESPONSIBILITY.  (a)  A retailer's responsibilities under this code regarding delivery of an alcoholic beverage to an ultimate consumer are considered satisfied at the time the retailer transfers possession of an alcoholic beverage to the consumer delivery permittee or a delivery driver employed by, contracted with, or acting on behalf of the holder of a consumer delivery permit.(b)  An action by a consumer delivery permittee or by a delivery driver is not attributable to the retailer with regard to:(1)  providing, selling, or serving alcohol to a minor or to an intoxicated individual;(2)  the delivery of alcohol in a dry or otherwise illegal area, unless the retailer has contractually agreed to retain responsibility for ensuring that deliveries are not directed to a dry or otherwise illegal area; or (3)  any other provision of this code.(c)  A retailer:(1)  is not required to verify that the consumer delivery permittee or the delivery driver has received delivery driver training under Section 57.09(a)(1); and(2)  may not be held responsible for any reason under statutory or common law for the actions of a consumer delivery permittee or a delivery driver acting on behalf of a consumer delivery permittee.
    Added by Acts 2019, 86th Leg., R.S., Ch. 441 (S.B. 1450), Sec. 3, eff. September 1, 2019.

    Sec. 57.08.  RESPONSIBILITY OF HOLDER OF CONSUMER DELIVERY PERMIT.  (a)  The actions of a delivery driver acting on behalf of a holder of a consumer delivery permit are not attributable to a holder of a consumer delivery permit if the permit holder has not directly or indirectly encouraged the delivery driver to violate the law and the delivery driver:(1)  has a valid certification from the training program adopted under Section 57.09(a)(1); or(2)  completed the delivery using an alcohol delivery compliance software application that meets the requirements established under Section 57.09(a)(2).(b)  Notwithstanding Subsection (a), if it is found, after notice and hearing, that the permittee, an agent or employee of the permittee, or a person acting on behalf of the permittee delivered with criminal negligence an alcoholic beverage to a minor or an intoxicated person, the commission or administrator may:(1)  suspend the permit for not more than 90 days for the first violation;(2)  suspend the permit for not more than six months for the second violation; and(3)  suspend the permit for not more than 12 months for a third violation within a period of 36 consecutive months.(c)  It is a rebuttable presumption that a sale or delivery of an alcoholic beverage to a minor or an intoxicated person was not made with criminal negligence if the delivery driver:(1)  at the time of the delivery held a valid certification from the training program adopted under Section 57.09(a)(1); and(2)  completed the delivery as a result of a technical malfunction of an alcohol delivery compliance software application that otherwise meets the requirements established under Section 57.09(a)(2).
    Added by Acts 2019, 86th Leg., R.S., Ch. 441 (S.B. 1450), Sec. 3, eff. September 1, 2019.

    Sec. 57.09.  DELIVERY TRAINING PROGRAM AND VERIFICATION SYSTEMS.  (a)  The commission by rule shall:(1)  adopt and administer an alcohol delivery training program for the purpose of training and certifying delivery drivers contracting with or employed by the holder of a permit under Section 28.1001 or this chapter; and(2)  establish minimum requirements for alcohol delivery compliance software applications.(b)  The commission shall implement a system that allows the holder of a retail permit or a consumer delivery permit to verify in real time whether a delivery driver has a valid certification from the training program adopted under Subsection (a)(1).
    Added by Acts 2019, 86th Leg., R.S., Ch. 441 (S.B. 1450), Sec. 3, eff. September 1, 2019.


                    
