        
                        
    ALCOHOLIC BEVERAGE CODE
    TITLE 3. LICENSES AND PERMITS
    SUBTITLE B. LICENSES
    CHAPTER 66. BRANCH DISTRIBUTOR'S LICENSE
    Sec. 66.01.  AUTHORIZED ACTIVITIES.  The holder of a branch distributor's license may engage in the same activities as a holder of a general distributor's license.
    Acts 1977, 65th Leg., p. 479, ch. 194, Sec. 1, eff. Sept. 1, 1977.


    Text of section effective until September 01, 2021
    Sec. 66.02.  FEE.  The annual state fee for a branch distributor's license is $75 per year or fraction of a year.
    Acts 1977, 65th Leg., p. 479, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1979, 66th Leg., p. 1973, ch. 777, Sec. 22, eff. Aug. 27, 1979;  Acts 1983, 68th Leg., p. 1350, ch. 278, Sec. 42, eff. Sept. 1, 1983.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 409(b)(26), eff. September 1, 2021.

    Sec. 66.03.  ISSUANCE OF LICENSE.
    Text of subsection effective until September 01, 2021
      (a)  Except as provided in Subsection (b) of this section, a branch distributor's license may be issued only to the holder of a general distributor's license who first has obtained the primary license in the county of his residence or domicile.  The branch distributor's license may be issued for premises in any county where the sale of beer is legal.
    Text of subsection effective on September 01, 2021
    (a)  Except as provided in Subsection (b), a branch distributor's license may be issued only to the holder of a general distributor's license who first has obtained the primary license in the county of the licensee's residence or domicile.  The branch distributor's license may be issued for premises in any county where the sale of malt beverages is legal.(b)  A general distributor's licensee whose primary license was voided by a local option election under prior law, who took advantage of the right then existing to obtain a primary license in another county where he held a branch distributor's license without qualifying as a resident or domiciliary of that county, is not prevented from continuing to renew the primary license or from holding one or more branch licenses by the fact that the primary license is not in the county of his residence or domicile.
    Acts 1977, 65th Leg., p. 479, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1979, 66th Leg., p. 54, ch. 33, Sec. 5, eff. Aug. 27, 1979.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 237, eff. September 1, 2021.

    Sec. 66.04.  PERSONS INELIGIBLE FOR LICENSE.  A branch distributor's license may not be issued to a person who holds a package store permit or a wine only package store permit, or to a person who does not meet the qualifications to be issued an original general distributor's license.
    Acts 1977, 65th Leg., p. 480, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1987, 70th Leg., ch. 359, Sec. 4, eff. Aug. 31, 1987.

    Sec. 66.05.  EXPIRATION OF LICENSE.  A branch distributor's license expires at the same time as the holder's primary license.
    Acts 1977, 65th Leg., p. 480, ch. 194, Sec. 1, eff. Sept. 1, 1977.

    Sec. 66.06.  RENEWAL OF LICENSE.  Application for renewal of a branch distributor's license may be made concurrently with the filing of the application for the renewal of the holder's primary license.
    Acts 1977, 65th Leg., p. 480, ch. 194, Sec. 1, eff. Sept. 1, 1977.


    Text of section effective until September 01, 2021
    Sec. 66.07.  SALE OF BEER TO PRIVATE CLUBS.  The holder of a branch distributor's license may sell and deliver beer to private clubs located in wet areas without having to secure a prior order.  All sales made under the authority of this section must be made in accordance with Sections 61.73 and 102.31 of this code.
    Acts 1977, 65th Leg., p. 480, ch. 194, Sec. 1, eff. Sept. 1, 1977.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 238, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 66.07.  SALE OF MALT BEVERAGES TO PRIVATE CLUBS.  The holder of a branch distributor's license may sell and deliver malt beverages to private clubs located in wet areas without having to secure a prior order.  All sales made under the authority of this section must be made in accordance with Sections 61.73 and 102.31.
    Acts 1977, 65th Leg., p. 480, ch. 194, Sec. 1, eff. Sept. 1, 1977.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 238, eff. September 1, 2021.

    Sec. 66.08.  RECORDS.  (a)  Section 64.04 of this code applies to recordkeeping by branch distributor's licensees.(b)  The holder of a branch distributor's license may apply to the administrator for permission to maintain required records at the premises of the holder of the general distributor's license for that branch distributor licensee.  If, in the judgment of the administrator, the licensee is deemed qualified, the administrator in writing may grant the application.  If the administrator denies the application, he shall do so in writing and must base his denial on one of the grounds specified in Section 61.74 of this code or any other valid reason.(c)  In making a determination as to the qualifications of the holder of a branch distributor's license to maintain required records at another premises, the administrator shall consider the distributor's past record of compliance with the provisions of this code and the distributor's history of filing timely and correct reports to the commission.
    Acts 1977, 65th Leg., p. 480, ch. 194, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1987, 70th Leg., ch. 359, Sec. 1, eff. Aug. 31, 1987.

    Sec. 66.09.  WAREHOUSES;  DELIVERY TRUCKS.  Section 62.08 of this code applies to the use of warehouses and delivery trucks by branch distributor's licensees.
    Acts 1977, 65th Leg., p. 480, ch. 194, Sec. 1, eff. Sept. 1, 1977.

    Sec. 66.10.  MAY SHARE PREMISES.  The sharing of premises by distributors is covered by Section 64.07 of this code.
    Acts 1977, 65th Leg., p. 480, ch. 194, Sec. 1, eff. Sept. 1, 1977.


    Text of section effective until September 01, 2021
    Sec. 66.11.  BEER FOR EXPORT.  (a)  In this section "beer for export" means beer a distributor holds for export to another state in which the distributor has been assigned a territory for the distribution and sale of the beer.  The term includes beer that is illegal to sell in this state because of alcohol content, containers, packages, or labels.(b)  The holder of a branch distributor's license who receives beer for export from the holder of a manufacturer's or nonresident manufacturer's license may:(1)  store the beer for export at the distributor's premises;(2)  transport the beer for export outside the state in the distributor's own vehicles;  or(3)  deliver the beer for export to a common carrier for export and delivery outside the state.(c)  The holder of a branch distributor's license is not liable for any state tax on the beer for export.(d)  Section 101.67 does not apply to beer for export.
    Added by Acts 2003, 78th Leg., ch. 489, Sec. 6, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 239, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 66.11.  MALT BEVERAGES FOR EXPORT.  (a)  In this section "malt beverages for export" means malt beverages a distributor holds for export to another state in which the distributor has been assigned a territory for the distribution and sale of the malt beverages.  The term includes malt beverages that are illegal to sell in this state because of alcohol content, containers, packages, or labels.(b)  The holder of a branch distributor's license who receives malt beverages for export from the holder of a brewer's or nonresident brewer's license may:(1)  store the malt beverages for export at the distributor's premises;(2)  transport the malt beverages for export outside the state in the distributor's own vehicles; or(3)  deliver the malt beverages for export to a common carrier for export and delivery outside the state.(c)  The holder of a branch distributor's license is not liable for any state tax on the malt beverages for export.(d)  Section 101.67 does not apply to malt beverages for export.
    Added by Acts 2003, 78th Leg., ch. 489, Sec. 6, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 239, eff. September 1, 2021.


                    
