        
                        
    PARKS AND WILDLIFE CODE
    TITLE 7. LOCAL AND SPECIAL LAWS
    CHAPTER 130. CALLAHAN COUNTY
    SUBCHAPTER B. LAKE BAIRD
    Sec. 130.013.  DISCHARGE OF FIREARM.  (a)  Except as provided in this section, no person may shoot, fire, or discharge any pistol or rifle in, on, along, or across Lake Baird in Callahan County.(b)  This section does not apply to peace officers or other representatives of the department in the conduct of their official duties.(c)  This section does not apply to a person hunting with a shotgun during an open season in Callahan County.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.


                    
