        
                        
    PARKS AND WILDLIFE CODE
    TITLE 7. LOCAL AND SPECIAL LAWS
    CHAPTER 136. CHAMBERS COUNTY
    SUBCHAPTER B. PROVISIONS GENERALLY APPLICABLE TO HUNTING
    Sec. 136.012.  SHOOTING IN CERTAIN PLACES.  (a)  No person may shoot a pistol or rifle in, on, along, or across the water of the Trinity River, Wallisville Reservoir, and Lake Anahuac in Chambers County.(b)  No person may shoot a pistol, crossbow, bow and arrow, shotgun, or rifle in, on, along, or across the water of Oyster Bayou in Chambers County from State Highway 65 south to the mouth of Oyster Bayou in East Bay.(c)  The water described in Subsections (a) and (b) of this section are part of the public fresh water of this state suited and adapted to the preservation, protection, and propagation of game and fish, and this section is to aid in the preservation, protection, and propagation of game and fish.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 136.013.  ENFORCEMENT;  PENALTIES.  (a)  Section 136.012 of this code does not apply to a person hunting migratory waterfowl with a shotgun during a prescribed open season in and on the Trinity River and the Wallisville Reservoir.(b)  Sections 136.011 and 136.012 of this code do not apply to peace officers, or representatives of the department in the lawful discharge of their duties.(c)  It is the duty of the department to enforce the provisions of this subchapter, and enforcement officers may arrest without a warrant a person violating a provision in his presence.(d)  Repealed by Acts 1985, 69th Leg., ch. 267, art. 4, Sec. 16, eff. Sept. 1, 1985.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 4, Sec. 16, eff. Sept. 1, 1985.


                    
