     
                        
    PARKS AND WILDLIFE CODE
    TITLE 7. LOCAL AND SPECIAL LAWS
    CHAPTER 131. CAMERON COUNTY
    SUBCHAPTER B. PROVISIONS GENERALLY APPLICABLE TO HUNTING
    Sec. 131.011.  AUDUBON SOCIETY LAND.  (a)  This section applies to Green Island and the group of three islands in Big Bay and the flats, reefs, and shallow water near those islands in Cameron County during the period that the National Association of the Audubon Societies is the lessee of those islands.(b)  No person, other than an agent, representative, or employee of the National Association of Audubon Societies or an officer of this state or the United States may enter on the land without the knowledge or consent of the association for the purpose of hunting a bird or for the purpose of taking or destroying a bird egg or nest.(c)  No person may hunt or molest a bird on the described land whether the person is on or off the described land.(d)  No person may discharge a firearm or explosive on or above the described land.(e)  No person may land, tie, or anchor a fishing boat in the described land.(f)  This section does not prohibit an agent, representative, or employee of the association from:(1)  hunting birds known to be a prey on other birds or eggs;  or(2)  taking birds and eggs for propagation, conservation, or scientific purposes.(g)  This section does not prohibit a person from taking refuge on the described land because of storms.(h)  Repealed by Acts 1985, 69th Leg., ch. 267, art. 4, Sec. 16, eff. Sept. 1, 1985.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975. .  Amended by Acts 1985, 69th Leg., ch. 267, art. 4, Sec. 16, eff. Sept. 1, 1985.


                    
