        
                        
    PARKS AND WILDLIFE CODE
    TITLE 3. PARKS
    CHAPTER 24. STATE ASSISTANCE FOR LOCAL PARKS
    SUBCHAPTER A.  LOCAL PARKS FOR SMALLER COUNTIES AND
    MUNICIPALITIES AND OTHER POLITICAL SUBDIVISIONS
    Sec. 24.001.  DEFINITIONS.  In this subchapter:(1)  "Political subdivision" means a county, municipality, special district, river authority, or other governmental entity created under the authority of the state or a county or municipality.(2)  "Urban area" means the area within a standard metropolitan statistical area (SMSA) in this state used in the last preceding federal census.(3)  "Park" includes land and water parks owned or operated by the state or a political subdivision.(4)  "Open space area" means a land or water area for human use and enjoyment that is relatively free of man-made structures.(5)  "Natural area" means a site having valuable or vulnerable natural resources, ecological processes, or rare, threatened, or endangered species of vegetation or wildlife.(6)  "Parks, recreational, and open space area plan" means a comprehensive plan that includes information on and analyses of parks, recreational, and open space area objectives, needs, resources, environment, and uses, and that identifies the amounts, locations, characteristics, and potentialities of areas for adequate parks, recreational, and open space opportunities.(7)  "Federal rehabilitation and recovery grants" means matching grants made by the United States to or for political subdivisions for the purpose of rebuilding, remodeling, expanding, or developing existing outdoor or indoor parks, recreational, or open space areas and facilities, including improvements in park landscapes, buildings, and support facilities.(8)  "Account" means the Texas recreation and parks account.(9)  "Rural area" means any area not included in an urban area.(10)  "Cultural resource site or area" means a site or area determined by the commission to have valuable and vulnerable cultural or historical resources.(11)  "Nonprofit corporation" means a nonpolitical legal entity incorporated under the laws of this state that has been granted an exemption from federal income tax under Section 501(c), Internal Revenue Code of 1986, as amended.(12)  "Underserved population" means any group of people that is low income, inner city, or rural as determined by the last census, or minority, physically or mentally challenged youth at risk, youth, or female.
    Added by Acts 1979, 66th Leg., p. 1733, ch. 710, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1983, 68th Leg., p. 2024, ch. 367, Sec. 1, eff. Sept. 1, 1983;  Acts 1993, 73rd Leg., ch. 679, Sec. 28, eff. Sept. 1, 1993;  Acts 1999, 76th Leg., ch. 267, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 31, eff. June 15, 2007.


    Text of section effective until September 01, 2021
    Sec. 24.002.  TEXAS RECREATION AND PARKS ACCOUNT.  The Texas recreation and parks account is a separate account in the general revenue fund.  Money in the account may be used only for:(1)  grants under this subchapter to a county or municipality with a population of less than 500,000;(2)  grants under this subchapter to any other political subdivision that is not a county or municipality; or(3)  planning for, and acquisition, operation, and development of, outdoor recreation and conservation resources of this state and the administrative expenses incident to the projects or programs authorized under Subchapter D, Chapter 13.
    Added by Acts 1979, 66th Leg., p. 1733, ch. 710, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1993, 73rd Leg., ch. 679, Sec. 29, eff. Sept. 1, 1993.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 32, eff. June 15, 2007.Acts 2009, 81st Leg., R.S., Ch. 952 (H.B. 3391), Sec. 10, eff. September 1, 2009.Acts 2019, 86th Leg., R.S., Ch. 503 (S.B. 26), Sec. 4, eff. September 1, 2021.


    Text of section effective on September 01, 2021
    Sec. 24.002.  TEXAS RECREATION AND PARKS ACCOUNT.  (a)  The Texas recreation and parks account is a separate account in the general revenue fund.  Except as provided by Subsection (b), money in the account may be used only for:(1)  grants under this subchapter to a county or municipality with a population of less than 500,000;(2)  grants under this subchapter to any other political subdivision that is not a county or municipality; or(3)  planning for, and acquisition, operation, and development of, outdoor recreation and conservation resources of this state and the administrative expenses incident to the projects or programs authorized under Subchapter D, Chapter 13.(b)  Money deposited to the credit of the account under Section 24.003(a)(1) may be used only for the purposes described by Section 151.801(c-1), Tax Code.
    Added by Acts 1979, 66th Leg., p. 1733, ch. 710, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1993, 73rd Leg., ch. 679, Sec. 29, eff. Sept. 1, 1993.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 32, eff. June 15, 2007.Acts 2009, 81st Leg., R.S., Ch. 952 (H.B. 3391), Sec. 10, eff. September 1, 2009.Acts 2019, 86th Leg., R.S., Ch. 503 (S.B. 26), Sec. 4, eff. September 1, 2021.

    Sec. 24.003. ACCOUNT REVENUE SOURCE; REVENUE DEDICATION.
    Text of subsection effective until September 01, 2021
      (a)  The department shall deposit to the credit of the Texas recreation and parks account:(1)  credits made to the department under Section 151.801, Tax Code, in an amount not to exceed the amount of the tax proceeds appropriated from the account for use during the then-current state fiscal biennium plus the amount necessary to fund the cost of state contributions for benefits of department employees whose salaries or wages are paid from the account; and(2)  money from any other source authorized by law.
    Text of subsection effective on September 01, 2021
    (a)  The department shall deposit to the credit of the Texas recreation and parks account:(1)  credits made to the department under Section 151.801, Tax Code, in an amount not to exceed the amount of the tax proceeds allocated by the legislature to the account under Section 151.801(c-1), Tax Code; and(2)  money from any other source authorized by law.(b)  The department may deposit to the credit of the Texas recreation and parks account:(1)  private contributions, grants, and donations received in connection with this subchapter or Subchapter D, Chapter 13; and(2)  federal funds received in connection with this subchapter or Subchapter D, Chapter 13.
    Added by Acts 1979, 66th Leg., p. 1733, ch. 710, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1983, 68th Leg., p. 2024, ch. 367, Sec. 2, eff. Sept. 1, 1983;  Acts 1993, 73rd Leg., ch. 679, Sec. 30, eff. Sept. 1, 1993.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 33, eff. June 15, 2007.Acts 2009, 81st Leg., R.S., Ch. 952 (H.B. 3391), Sec. 10, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 82 (S.B. 1366), Sec. 3, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 503 (S.B. 26), Sec. 5, eff. September 1, 2021.

    Sec. 24.004.  ASSISTANCE GRANTS.  (a)  The department may make grants of money from the account to a political subdivision for use by the political subdivision as all or part of the subdivision's required share of funds for eligibility for receiving a federal rehabilitation and recovery grant.(b)  In order to receive a grant under this section, the political subdivision seeking the federal grant shall apply to the department for the grant and present evidence that the political subdivision qualifies for the federal grant.(c)  A grant under this section is conditioned on the political subdivision qualifying for and receiving the federal grant.
    Added by Acts 1979, 66th Leg., p. 1733, ch. 710, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1983, 68th Leg., p. 2025, ch. 367, Sec. 3, eff. Sept. 1, 1983;  Acts 1993, 73rd Leg., ch. 679, Sec. 31, eff. Sept. 1, 1993.

    Sec. 24.005.  DIRECT STATE MATCHING GRANTS.  (a)  The department shall make grants of money from the account to a political subdivision to provide one-half of the costs of the planning, acquisition, or development of a park, recreational area, or open space area to be owned and operated by the political subdivision.(b)  In establishing the program of grants under this section, the department shall adopt rules and regulations for grant assistance.(c)  Money granted to a political subdivision under this section may be used for the operation and maintenance of parks, recreational areas, cultural resource sites or areas, and open space areas only:(1)  if the park, site, or area is owned or operated and maintained by the department and is being transferred by the commission for public use to a political subdivision for operation and maintenance;  and(2)  during the period the commission determines to be necessary to effect the official transfer of the park, site, or area.(d)  The department shall make grants of money from the account to a political subdivision or nonprofit corporation for recreation, conservation, or education programs for underserved populations to encourage and implement increased access to and use of parks, recreational areas, cultural resource sites or areas, and open space areas by underserved populations.(e)  The department may provide from the account for direct administrative costs of the programs described by this subchapter.
    Added by Acts 1979, 66th Leg., p. 1733, ch. 710, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1983, 68th Leg., p. 2025, ch. 367, Sec. 4, eff. Sept. 1, 1983;  Acts 1993, 73rd Leg., ch. 679, Sec. 32, eff. Sept. 1, 1993;  Acts 1999, 76th Leg., ch. 267, Sec. 2, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 34, eff. June 15, 2007.

    Sec. 24.006.  FUNDS FOR GRANTS TO LOCAL GOVERNMENTS.  When state revenues to the Texas recreation and parks account exceed $14 million per year, an amount not less than 15 percent shall be made available for grants to local governments for up to 50 percent of the cost of acquisition or development of indoor public recreation facilities for indoor recreation programs, sports activities, nature programs, or exhibits.
    Added by Acts 1979, 66th Leg., p. 1733, ch. 710, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1983, 68th Leg., p. 2025, ch. 367, Sec. 5, eff. Sept. 1, 1983;  Acts 1993, 73rd Leg., ch. 679, Sec. 33, eff. Sept. 1, 1993;  Acts 1999, 76th Leg., ch. 267, Sec. 3, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 952 (H.B. 3391), Sec. 10, eff. September 1, 2009.

    Sec. 24.007.  ACCOUNT USE TO BE CONSISTENT WITH PLANS.  No grant may be made under Section 24.005 of this code nor may account money be used under Section 24.006 of this code unless:(1)  there is a present or future need for the acquisition and development of the property for which the grant is requested or the use is proposed;  and(2)  a written statement is obtained from the regional planning commission having jurisdiction of the area in which the property is to be acquired and developed that the acquisition and development is consistent with local needs.
    Added by Acts 1979, 66th Leg., p. 1733, ch. 710, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1993, 73rd Leg., ch. 679, Sec. 34, eff. Sept. 1, 1993.

    Sec. 24.008.  ACQUISITION OF PROPERTY.  (a)  No property may be acquired with grant money made under this subchapter or by the department under this subchapter if the purchase price exceeds the fair market value of the property as determined by one independent appraiser.(b)  Repealed by Acts 1999, 76th Leg., ch. 267, Sec. 7, eff. Sept. 1, 1999.(c)  Property may be acquired with provision for a life tenancy if that provision facilitates the orderly and expedient acquisition of the property.(d)  Repealed by Acts 1999, 76th Leg., ch. 267, Sec. 7, eff. Sept. 1, 1999.(e)  If land or water designated for park, recreational, cultural resource, or open space use is included in the local and regional park, recreational, cultural resource, and open space plans for two or more jurisdictions, the two or more jurisdictions may cooperate under state law to secure assistance from the account to acquire or develop the property.  In those cases, the department may modify the standards for individual applicants but must be assured that a cooperative management plan for the land or water can be developed and effectuated and that one of the jurisdictions possesses the necessary qualifications to perform contractual responsibilities for purposes of the grant.(f)  All land or water purchased with assistance from the account shall be dedicated for park, recreational, cultural resource, indoor recreation center, and open space purposes in perpetuity and may not be used for any other purpose, except where the use is compatible with park, recreational, cultural resource, and open space objectives, and the use is approved in advance by the department.
    Added by Acts 1979, 66th Leg., p. 1733, ch. 710, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1993, 73rd Leg., ch. 679, Sec. 35, eff. Sept. 1, 1993;  Acts 1999, 76th Leg., ch. 267, Sec. 4, 7, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 35, eff. June 15, 2007.

    Sec. 24.009.  PAYMENTS, RECORDS, AND ACCOUNTING.  (a)  On the approval of a grant under this subchapter and on the written request by the director, the comptroller of public accounts shall issue a warrant drawn against the Texas recreation and parks account and payable to the political subdivision or nonprofit corporation in the amount specified by the director.(b)  Each recipient of assistance under this subchapter shall keep records as required by the department, including records which fully disclose the amount and the disposition of the proceeds by the recipient, the total cost of the acquisition, a copy of the title and deed for the property acquired, the amount and nature of that portion of the cost of the acquisition supplied by other funds, and other records that facilitate effective audit.  The director and the comptroller, or their authorized representatives, may examine any book, document, paper, and record of the recipient that are pertinent to assistance received under this subchapter.(c)  The recipient of funds under this subchapter shall, on each anniversary date of the grant for five years after the grant is made, furnish to the department a comprehensive report detailing the present and anticipated use of the property, any contiguous additions to the property, and any major changes in the character of the property, including the extent of park development which may have taken place.
    Added by Acts 1979, 66th Leg., p. 1733, ch. 710, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1993, 73rd Leg., ch. 679, Sec. 36, eff. Sept. 1, 1993;  Acts 1999, 76th Leg., ch. 267, Sec. 5, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 36, eff. June 15, 2007.

    Sec. 24.011.  NONCOMPLIANCE WITH SUBCHAPTER.  The attorney general shall file suit in a court of competent jurisdiction against a political subdivision or nonprofit corporation that fails to comply with the requirements of this subchapter to recover the full amount of the grant plus interest on that amount of five percent a year accruing from the time of noncompliance or for injunctive relief to require compliance with this subchapter. If the court finds that the political subdivision or nonprofit corporation has not complied with the requirements of this subchapter, it is not eligible for further participation in the program for three years following the finding for noncompliance.
    Added by Acts 1979, 66th Leg., p. 1733, ch. 710, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1999, 76th Leg., ch. 267, Sec. 6, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 37, eff. June 15, 2007.

    Sec. 24.012.  ACCOUNT NOT TO BE USED FOR PUBLICITY.  No money credited to the account may be used for publicity or related purposes.
    Added by Acts 1979, 66th Leg., p. 1733, ch. 710, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1993, 73rd Leg., ch. 679, Sec. 38, eff. Sept. 1, 1993.

    Sec. 24.013.  AUTHORITY OF POLITICAL SUBDIVISIONS TO HAVE PARKS.  This subchapter does not authorize a political subdivision to acquire, develop, maintain, or operate a park, recreational area, open space area, or natural area.
    Added by Acts 1979, 66th Leg., p. 1733, ch. 710, Sec. 1, eff. Sept. 1, 1979.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 38, eff. June 15, 2007.

    SUBCHAPTER B.  PARKS FOR LARGE COUNTIES AND MUNICIPALITIES
    Sec. 24.051.  DEFINITIONS.  In this subchapter:(1)  "Account" means the large county and municipality recreation and parks account.(2)  "Cultural resource site or area" means a site or area determined by the commission to have valuable and vulnerable cultural or historical resources.(3)  "Federal rehabilitation and recovery grants" means matching grants made by the United States to or for political subdivisions for the purpose of rebuilding, remodeling, expanding, or developing existing outdoor or indoor parks, recreational, or open space areas and facilities, including improvements in park landscapes, buildings, and support facilities.(4)  "Large county or municipality" means a county or municipality with a population of 500,000 or more.(5)  "Natural area" means a site having valuable or vulnerable natural resources, ecological processes, or rare, threatened, or endangered species of vegetation or wildlife.(6)  "Nonprofit corporation" means a nonpolitical legal entity incorporated under the laws of this state that has been granted an exemption from federal income tax under Section 501(c), Internal Revenue Code of 1986, as amended.(7)  "Open space area" means a land or water area for human use and enjoyment that is relatively free of man-made structures.(8)  "Park" includes land and water parks owned or operated by the state or a political subdivision.(9)  "Parks, recreational, and open space area plan" means a comprehensive plan that includes information on and analyses of parks, recreational, and open space area objectives, needs, resources, environment, and uses, and that identifies the amounts, locations, characteristics, and potentialities of areas for adequate parks, recreational, and open space opportunities.(10)  "Political subdivision" means a county, municipality, special district, river authority, or other governmental entity created under the authority of the state or a county or municipality.(11)  "Underserved population" means any group of people that is low income or inner city, as determined by the last census, or minority, physically or mentally challenged youth at risk, youth, or female.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 39, eff. June 15, 2007.

    Sec. 24.052.  LARGE COUNTY AND MUNICIPALITY RECREATION AND PARKS ACCOUNT.  The large county and municipality recreation and parks account is a separate account in the general revenue fund. Money in the account may be used only as provided by this subchapter or Subchapter D, Chapter 13.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 39, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 952 (H.B. 3391), Sec. 10, eff. September 1, 2009.

    Sec. 24.053.  ACCOUNT REVENUE SOURCE; DEDICATION.
    Text of subsection effective until September 01, 2021
      (a)  The department shall deposit to the credit of the large county and municipality recreation and parks account:(1)  credits made to the department under Section 151.801, Tax Code, in an amount not to exceed the amount of the tax proceeds appropriated from the account for use during the then-current state fiscal biennium plus the amount necessary to fund the cost of state contributions for benefits of department employees whose salaries or wages are paid from the account; and(2)  money from any other source authorized by law.
    Text of subsection effective on September 01, 2021
    (a)  The department shall deposit to the credit of the large county and municipality recreation and parks account:(1)  credits made to the department under Section 151.801, Tax Code, in an amount not to exceed the amount of the tax proceeds allocated by the legislature to the account under Section 151.801(c-1), Tax Code, to be used only for the purposes provided by that section; and(2)  money from any other source authorized by law.(b)  The department may deposit to the credit of the large county and municipality recreation and parks account:(1)  private contributions, grants, and donations received in connection with this subchapter or Subchapter D, Chapter 13; and(2)  federal funds received in connection with this subchapter or Subchapter D, Chapter 13.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 39, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 952 (H.B. 3391), Sec. 10, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 82 (S.B. 1366), Sec. 4, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 503 (S.B. 26), Sec. 6, eff. September 1, 2021.

    Sec. 24.054.  ASSISTANCE GRANTS.  (a)  The department may make grants of money from the account to a large county or municipality for use by the county or municipality as all or part of the county's or municipality's required share of funds for eligibility for receiving a federal rehabilitation and recovery grant.(b)  In order to receive a grant under this section, the county or municipality seeking the federal grant shall apply to the department for the grant and present evidence that the county or municipality qualifies for the federal grant.(c)  A grant under this section is conditioned on the county or municipality qualifying for and receiving the federal grant.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 39, eff. June 15, 2007.

    Sec. 24.055.  DIRECT STATE MATCHING GRANTS.  (a)  The department shall make grants of money from the account to a large county or municipality to provide one-half of the costs of the planning, acquisition, or development of a park, recreational area, or open space area to be owned and operated by the county or municipality.(b)  In establishing the program of grants under this section, the department shall adopt rules and regulations for grant assistance.(c)  Money granted to a county or municipality under this section may be used for the operation and maintenance of parks, recreational areas, cultural resource sites or areas, and open space areas only:(1)  if the park, site, or area is owned or operated and maintained by the department and is being transferred by the commission for public use to the county or municipality for operation and maintenance; and(2)  during the period the commission determines to be necessary to effect the official transfer of the park, site, or area.(d)  The department shall make grants of money from the account to a large county or municipality or to a nonprofit corporation for use in a large county or municipality for recreation, conservation, or education programs for underserved populations to encourage and implement increased access to and use of parks, recreational areas, cultural resource sites or areas, and open space areas by underserved populations.(e)  The department may provide from the account for direct administrative costs of the programs described by this subchapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 39, eff. June 15, 2007.

    Sec. 24.056.  FUNDS FOR GRANTS TO LARGE COUNTIES AND MUNICIPALITIES.  When state revenue to the large county and municipality recreation and parks account exceeds $14 million per year, an amount not less than 15 percent shall be made available for grants to large counties and municipalities for up to 50 percent of the cost of acquisition or development of indoor public recreation facilities for indoor recreation programs, sports activities, nature programs, or exhibits.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 39, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 952 (H.B. 3391), Sec. 10, eff. September 1, 2009.

    Sec. 24.057.  ACCOUNT USE TO BE CONSISTENT WITH PLANS.  No grant may be made under Section 24.055 nor may account money be used under Section 24.056 unless:(1)  there is a present or future need for the acquisition and development of the property for which the grant is requested or the use is proposed; and(2)  a written statement is obtained from the regional planning commission having jurisdiction of the area in which the property is to be acquired and developed that the acquisition and development is consistent with local needs.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 39, eff. June 15, 2007.

    Sec. 24.058.  ACQUISITION OF PROPERTY.  (a)  No property may be acquired with grant money made under this subchapter or by the department under this subchapter if the purchase price exceeds the fair market value of the property as determined by one independent appraiser.(b)  Property may be acquired with provision for a life tenancy if that provision facilitates the orderly and expedient acquisition of the property.(c)  If land or water designated for park, recreational, cultural resource, or open space use is included in the local and regional park, recreational, cultural resource, and open space plans for two or more large counties or municipalities, the two or more large counties or municipalities may cooperate under state law to secure assistance from the account to acquire or develop the property. In those cases, the department may modify the standards for individual applicants but must be assured that a cooperative management plan for the land or water can be developed and effectuated and that one of the counties or municipalities possesses the necessary qualifications to perform contractual responsibilities for purposes of the grant.(d)  All land or water purchased with assistance from the account shall be dedicated for park, recreational, cultural resource, indoor recreation center, and open space purposes in perpetuity and may not be used for any other purpose, except where the use is compatible with park, recreational, cultural resource, and open space objectives, and the use is approved in advance by the department.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 39, eff. June 15, 2007.

    Sec. 24.059.  PAYMENTS, RECORDS, AND ACCOUNTING.  (a)  On the approval of a grant under this subchapter and on the written request by the director, the comptroller shall issue a warrant drawn against the large county and municipality recreation and parks account and payable to the county, municipality, or nonprofit corporation in the amount specified by the director.(b)  Each recipient of assistance under this subchapter shall keep records as required by the department, including records that fully disclose the amount and the disposition of the proceeds by the recipient, the total cost of the acquisition, a copy of the title and deed for the property acquired, the amount and nature of that portion of the cost of the acquisition supplied by other funds, and other records that facilitate effective audit. The director and the comptroller, or their authorized representatives, may examine any book, document, paper, and record of the recipient that are pertinent to assistance received under this subchapter.(c)  The recipient of funds under this subchapter shall, on each anniversary date of the grant for five years after the grant is made, furnish to the department a comprehensive report detailing the present and anticipated use of the property, any contiguous additions to the property, and any major changes in the character of the property, including the extent of park development that may have taken place.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 39, eff. June 15, 2007.

    Sec. 24.060.  NONCOMPLIANCE WITH SUBCHAPTER.  The attorney general shall file suit in a court of competent jurisdiction against a county, municipality, or nonprofit corporation that fails to comply with the requirements of this subchapter to recover the full amount of the grant plus interest on that amount of five percent a year accruing from the time of noncompliance or for injunctive relief to require compliance with this subchapter. If the court finds that the county, municipality, or nonprofit corporation has not complied with the requirements of this subchapter, it is not eligible for further participation in the program for three years following the finding for noncompliance.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 39, eff. June 15, 2007.

    Sec. 24.061.  ACCOUNT NOT TO BE USED FOR PUBLICITY.  No money credited to the account may be used for publicity or related purposes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 39, eff. June 15, 2007.

    Sec. 24.062.  AUTHORITY OF LARGE COUNTY OR MUNICIPALITY TO HAVE PARKS.  This subchapter does not authorize a large county or municipality to acquire, develop, maintain, or operate a park, recreational area, open space area, or natural area.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 39, eff. June 15, 2007.


                    
