     
                        
    PARKS AND WILDLIFE CODE
    TITLE 7. LOCAL AND SPECIAL LAWS
    CHAPTER 287.  POTTER COUNTY
    Sec. 287.001.  DISCHARGE OF FIREARM PROHIBITED.  (a)  In this section, "firearm" has the meaning assigned by Section 62.014.(b)  This section applies only to the segment of the Canadian River extending from the intersection of United States Highways 287 and 87 and the Canadian River to:(1)  a point 1.2 miles west of the intersection, marked by a structure serving as a railroad trestle; and(2)  a point 1.5 miles east of the intersection, where the Canadian River enters the Lake Meredith National Recreational Area.(c)  Except as provided by Subsection (d), a person may not discharge a firearm or shoot an arrow from any kind of bow if the person is located in or on the bed or bank of the portion of the Canadian River to which this chapter applies at the time the firearm is discharged or the arrow is shot from the bow.(d)  This section does not apply to:(1)  an individual acting in the scope of the individual's duties as a peace officer or department employee; or(2)  the discharge of a shotgun loaded with ammunition that releases only shot when discharged.(e)  This section does not limit the ability of a license holder to carry a concealed handgun under the authority of Subchapter H, Chapter 411, Government Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 266 (H.B. 1771), Sec. 1, eff. September 1, 2017.


                    
