     
                        
    PARKS AND WILDLIFE CODE
    TITLE 3. PARKS
    CHAPTER 22. STATE PARKS
    SUBCHAPTER C. PALO DURO CANYON STATE PARK
    Sec. 22.021.  JURISDICTION.  (a)  The Palo Duro Canyon State Park is under the jurisdiction of the department.(b)  The original boundaries of the park include the land located in Armstrong and Randall counties and described in the deed executed by Fred A. Emery and wife to Texas State Parks Board, July 28, 1933, and recorded in Volume 69, pages 347 through 350, of the deed records of Randall County.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.022.  POWERS OF DEPARTMENT.  (a)  The department may:(1)  fix entrance fees for admission to the park;(2)  fix charges to be collected from patrons of the park;(3)  execute grazing leases covering all or part of the park land;(4)  grant concessions in the park;(5)  make improvements in the park;  and(6)  execute any other contracts necessary to carry out the provisions of this subchapter.(b)  Improvements may include the construction of dams to impound water to form a lake or lakes for recreational and other conservation purposes within the park.  Before constructing any dam or lake, the commission must obtain permits required by law from the Texas Water Rights Commission.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.023.  DISPOSITION OF INCOME.  The department shall use the income derived from leases, royalties, and operation of the park necessary for maintaining, improving, and operating the park.  The unexpended income at the end of the biennium shall be placed in the state treasury to the credit of the state parks account.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 29, eff. June 15, 2007.

    Sec. 22.024.  ISSUANCE OF BONDS.  The department may issue bonds necessary for the construction of improvements in the park.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.025.  INTEREST ON BONDS.  Interest on the bonds may not exceed six percent per year, computed with relation to the absolute maturity of the bonds in accordance with standard bond interest tables currently in use by insurance companies and investment houses, excluding from the computation the amount of any premium to be paid on redemption of any bonds prior to maturity.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.026.  MATURITY OF BONDS.  The bonds may mature, serially or otherwise, not more than 40 years from the date of their issuance.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.027.  REDEMPTION BEFORE MATURITY.  The department may fix the price, terms, and conditions for redemption of the bonds before maturity in the authorizing proceedings.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.028.  SALE OF BONDS.  The bonds may be sold, at public or private sale, at a price and under terms determined by the department to be the most advantageous terms reasonably obtainable.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.029.  PLEDGE OF INCOME.  The department may irrevocably pledge the rents, revenues, and income from the improvements financed by the bonds and from any other revenue-producing facilities or properties of the park, including the fees collected for admission to the park, to the payment of the interest on and the principal of the bonds and may enter into agreements regarding the imposition of charges and the collection, pledge, and disposition of revenue.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.030.  RIGHT TO ISSUE ADDITIONAL BONDS.  In pledging the rents, revenues, and income, the department may expressly reserve the right to issue additional bonds on a parity with or subordinate to the bonds then being issued.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.031.  ADDITIONAL SECURITY FOR BONDS.  (a)  If, after reasonable effort, the department is unable to sell the bonds, the bonds may be additionally secured by a deed of trust lien on the land and property comprising the park, or any part of it, after the department has obtained written approval of the governor.(b)  The governor may not give his approval under this section until he has obtained the advice and consent of the Legislative Budget Board.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.032.  FORM OF BONDS.  The department may prescribe the form, conditions, and details of the bonds in accordance with the provisions of this subchapter.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.033.  REFUNDING OF BONDS.  (a)  A bond issued by the department under a law of this state which is payable from any part of the revenues of a revenue-producing facility or property of Palo Duro Canyon State Park may be refunded or refinanced by the department under this subchapter.(b)  The provisions of this subchapter are applicable to a refunding bond.(c)  In the same authorizing proceedings, the department may refund or refinance any bond issued under this subchapter and combine all refunding bonds and any new bonds to be issued into one or more issues or series and may provide for the subsequent issuance of additional parity bonds under terms and conditions set out in the authorizing proceedings.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.034.  EMPLOYMENT OF PERSONNEL.  The department may employ engineers, attorneys, and fiscal agents or financial advisors necessary in the issuance or refunding of bonds.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.035.  APPROVAL BY ATTORNEY GENERAL.  (a)  The bonds and all records relating to their issuance must be submitted to the attorney general for examination prior to delivery.(b)  The attorney general shall approve the bonds if he finds that they have been issued in accordance with the constitution and this subchapter and that they will be binding special obligations of the department.(c)  Bonds approved by the attorney general must be registered by the comptroller of public accounts.(d)  After approval and registration, the bonds are incontestable.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.036.  PAYMENT OF INTEREST AND EXPENSES.  The department may set aside amounts from the proceeds of the sale of a bond issue for:(1)  the payment of interest anticipated to accrue during the construction period;(2)  a deposit into the reserve for the interest and sinking fund to the extent prescribed in the authorizing proceedings;  and(3)  payment of attorney's fees, engineer's fees, and expenses of the issuance and sale of bonds, including the fees of fiscal agents or financial advisors.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.037.  LEGAL INVESTMENTS.  (a)  Bonds issued under this subchapter are legal and authorized investments for banks, savings banks, trust companies, building and loan associations, savings and loan associations, insurance companies, fiduciaries, trustees, and guardians, and for the sinking funds of cities, towns, villages, counties, school districts, and other political corporations and subdivisions of the state.(b)  The bonds are eligible to secure the deposit of the public funds of the state, cities, towns, villages, counties, school districts, and other political corporations and subdivisions of the state.(c)  The bonds are lawful and sufficient security for deposits to the extent of their value when accompanied by all unmatured coupons.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.038.  NEGOTIABLE INSTRUMENTS.  Bonds issued under this subchapter are negotiable instruments under the laws of this state.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.039.  DEBT AGAINST THE STATE.  Nothing in this subchapter creates a debt against the state or binds the state in any way except as to the mortgage of the land and property comprising the Palo Duro Canyon State Park and as to the pledge of the rents, revenue, and income from the park.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    SUBCHAPTER D. JIM HOGG MEMORIAL PARK
    Sec. 22.051.  JURISDICTION.  (a)  The Jim Hogg Memorial Park is under the jurisdiction of the department.(b)  The original boundaries of the park include approximately 180 acres, formerly a part of the General Joseph L. Hogg homestead in Cherokee County.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.052.  HISTORICAL IMPROVEMENTS.  To the extent possible, the department shall maintain a replica of the original Hogg home and the grounds adjacent to the residence.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.053.  IMPROVEMENTS.  The department may repair or construct facilities for recreational and park purposes at the park and may work in conjunction with other governmental agencies for this purpose.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.054.  SALE AND USE OF TIMBER.  (a)  The department may use timber cut from the land in the park to repair or construct improvements.(b)  The department may sell timber from the land in the park to finance the construction or repair of improvements.(c)  Timber must be selectively cut for sale or use under the supervision of the Texas Forest Service.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.055.  SALE OF IRON ORE.  (a)  The department may sell iron ore in place located in the park.  The department may grant all rights necessary for the development of the iron ore to the purchasers of the iron ore.(b)  The presiding officer, on behalf of the department, may execute and deliver the necessary instruments to convey the iron ore in place to the purchasers.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 2001, 77th Leg., ch. 968, Sec. 51, eff. Sept. 1, 2001.

    Sec. 22.056.  COMPETITIVE BIDS.  (a)  Timber and iron ore may be sold on competitive bids only.  The contract shall be awarded to the party submitting the highest and best bid in the judgment of the Texas Forest Service for the sale of timber and of the department for the sale of iron ore.  The department must approve the contract for sale of timber.(b)  The Texas Forest Service shall keep on file the bids for timber sale.  The bids are public records.  Copies of the bids shall be given to the department.(c)  The department shall keep on file the bids for the sale of iron ore.  The bids are public records.(d)  The Texas Forest Service may reject any or all bids for timber sale and readvertise for new bids.  The department may reject any or all bids for iron ore sale and readvertise for new bids.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.057.  ADVERTISING FOR BIDS.  (a)  The Texas Forest Service shall advertise for the sale of timber.  The department shall advertise for the sale of iron ore.(b)  The sale must be advertised for two weeks in at least one weekly newspaper published and circulated in Cherokee County.(c)  The advertisement must contain the necessary information pertaining to the sale and the time and place for receiving bids.(d)  The first advertisement must be at least 10 days before the date of receiving bids.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.058.  REGULATIONS.  The department shall adopt regulations, forms, and contracts for the sale of iron ore and protection of the income produced from the sale.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.059.  DISPOSITION OF FUNDS.  Money received from the sale of timber or iron ore from the land in the park shall be placed in the state treasury to the credit of the state parks account.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 1, Sec. 43, eff. Sept. 1, 1985;  Acts 1993, 73rd Leg., ch. 679, Sec. 21, eff. Sept. 1, 1993.

    SUBCHAPTER E. HUNTSVILLE STATE PARK
    Sec. 22.071.  IMPROVEMENTS.  (a)  The department may construct and repair improvements to be used for recreational and park purposes in Huntsville State Park, including dams to impound water and form reservoirs or lakes.(b)  The department may cooperate with other governmental agencies in making the improvements.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.072.  PERMIT FOR DAM.  A dam may not be constructed until a permit has been obtained from the Texas Water Rights Commission.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.073.  SALE AND USE OF TIMBER.  (a)  The department may use timber cut from land in the park to repair or construct improvements.(b)  The department may sell timber from land in the park to finance the construction or repair of improvements and dams.(c)  Timber must be selectively cut for sale or use under the supervision of the Texas Forest Service.(d)  The amount of timber sold may not exceed $250,000.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.074.  COMPETITIVE BIDS.  (a)  Timber may be sold on competitive bids only.  The contract shall be awarded to the party submitting the highest and best bid in the judgment of the Texas Forest Service and then approved by the department.(b)  All bids shall be kept on file by the Texas Forest Service and are public records.  Copies of the bids shall be furnished to the department.(c)  The Texas Forest Service may reject any or all bids and readvertise for new bids.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.075.  ADVERTISING FOR BIDS.  (a)  The Texas Forest Service shall advertise for the sale of the timber for two weeks in at least one weekly newspaper published and circulated in Walker County.(b)  The advertisement must contain the necessary information pertaining to the timber sale and the time and place for receiving bids.(c)  The first advertisement must be at least 10 days before the date of receiving bids.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.076.  DISPOSITION OF FUNDS.  Money received from the sale of timber cut from the park shall be placed in the state treasury to the credit of the state parks account.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 1, Sec. 44, eff. Sept. 1, 1985;  Acts 1993, 73rd Leg., ch. 679, Sec. 22, eff. Sept. 1, 1993.

    SUBCHAPTER F. GOLIAD STATE PARK
    Sec. 22.081.  JURISDICTION.  Goliad State Park, including the General Ignacio Zaragoza Birthplace and the Mission of San Rosario, is under the jurisdiction of the department.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.082.  GENERAL IGNACIO ZARAGOZA BIRTHPLACE.  (a)  The department may care for and protect the birthplace of General Ignacio Zaragoza and shall designate the site as the General Ignacio Zaragoza Birthplace.(b)  The site originally accepted by the state includes approximately two acres, described as lots 4, 5, 6, 11, 12, 13, 14, 15, and 16 in Block X, La Bahia Townsite, in Goliad County.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.083.  MISSION OF SAN ROSARIO.  (a)  The department shall care for the grounds of the Mission of San Rosario as a suitable and appropriate memorial and shall enclose the mission grounds with an appropriate and substantial park fence.(b)  The original boundaries of the mission consist of the surface title of 4.77 acres of land in the County of Goliad, Texas, said 4.77 acres of land, more or less, being the following described parcel of land:BEGINNING at a concrete monument in the Southeast Right-of-Way line of State Highway No. 12, same being a R/W marker for said Highway, and being 50 ft. at right angles from the center line of said Highway, and marked Sta. 914/00;THENCE South 39 deg. 36 min. West, with right-of-way fence, 295.9 ft. to a concrete monument for corner of this present survey;THENCE South 56 deg. 02 min. East, at 148.0 ft. an iron pipe, at 350.0 ft. a concrete monument for corner of this present survey;THENCE South 32 deg. 08 min. East, at 69.9 ft. an iron pipe, at 193.3 ft. a tack in cedar post at 241.4 ft. a concrete monument for corner of this present survey;THENCE North 83 deg. 35 min. East, 193.4 ft. to a concrete monument for corner of this present survey;THENCE North 17 deg. 46 min. East, at 109.7 ft. an iron pipe, at 227.3 ft. a concrete monument for corner of this present survey;THENCE North 43 deg. 17 min. West, at 116.8 ft. an iron pipe, at 240.5 ft. a concrete monument for corner of this present survey;THENCE North 57 deg. 21 min. West, at 193.3 ft. an iron pipe, at 356.3 ft. a concrete monument for corner of this present survey;  same being a highway R/W marker for said Highway for extra width in R/W and also marked Sta. 914/00;THENCE North 49 deg. 55 min. West, with Highway R/W line, 34.9 ft. to the place of beginning;Containing Four and 77/100 (4.77) acres of land and all being out of Maria de Jesus de Leon Survey, Abstract 21, Goliad County, Texas.Said 4.77 acres of land, more or less, being the land conveyed to the County of Goliad by William J. O'Connor on July 15, 1935, as shown by deed of such date duly recorded in Volume 77, Page 565, of the Deed Records of Goliad County, Texas, on July 17, 1935, and to which reference is here made for all pertinent purposes.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.084.  IMPROVEMENTS.  The department may construct, maintain, and repair historical and recreational structures and facilities in the park.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.085.  REVERSION OF TITLE;  MINERAL RESERVATION.  (a)  If the state ceases to use the General Ignacio Zaragoza Birthplace or the Mission of San Rosario as park land, all right, title, and interest shall revert to Goliad County.(b)  All minerals under the land accepted as the Mission of San Rosario are excepted from any conveyance to the state.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    SUBCHAPTER G. MISSION SAN FRANCISCO DE LOS TEJAS STATE PARK
    Sec. 22.091.  FACILITIES;  PARK SITE.  (a)  The department may construct and repair facilities for recreational and other appropriate purposes at Mission San Francisco de los Tejas State Park.(b)  The original boundaries of the park include portions of Hardy Ware Survey, Abstract 1240, situated on the N side of Highway No. 21, about 21 miles NE from the City of Crockett, and being the same tracts of land conveyed to the State of Texas for the use and benefit of the Agricultural and Mechanical College of Texas, more particularly described by the following deeds, to-wit:Deed from Mrs. Kittie A. Cook, surviving widow of T. S. Cook, deceased, dated October 16, 1939, recorded in Book 200, page 533, Deed Records of Houston County, Texas;Deed from Southern Pine Lumber Company, dated September 20, 1935, recorded in Book 170, page 367, Deed Records of Houston County, Texas;Deed from Mrs. Kittie A. Cook, surviving widow of T. S. Cook, deceased, dated February 1, 1935, recorded in Book 166, page 141, Deed Records of Houston County, Texas;Deed from C. H. Callaway, Trustee, dated January 3, 1935, recorded in Volume 164, page 543, Deed Records of Houston County, Texas.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.092.  TIMBER SALE.  (a)  The department may sell timber from land in the park and may use timber of the park to repair or construct improvements in the park.(b)  Timber may be cut for salvage purposes only or under good forestry practices with the advice of the Texas Forest Service.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.093.  COMPETITIVE BIDS.  (a)  Timber may be sold on competitive bids only.  The contract shall be awarded to the party submitting the highest and best bid in the judgment of the Texas Forest Service and then approved by the department.(b)  All bids shall be kept on file by the Texas Forest Service and are public records.(c)  The Texas Forest Service may reject any or all bids and readvertise for new bids.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.094.  ADVERTISING FOR BIDS.  (a)  The Texas Forest Service shall advertise for the sale of the timber for two weeks in at least one weekly newspaper published and circulated in Houston County.(b)  The advertisement must contain the necessary information pertaining to the timber sale and the time and place for receiving bids.(c)  The first advertisement must be at least 10 days before the date of receiving bids.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.095.  DISPOSITION OF FUNDS.  Money received from the sale of timber cut from the park shall be placed in the state treasury to the credit of the state parks account.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 1, Sec. 45, eff. Sept. 1, 1985;  Acts 1993, 73rd Leg., ch. 679, Sec. 23, eff. Sept. 1, 1993.

    SUBCHAPTER I. HUECO TANKS STATE PARK
    Sec. 22.111.  CONTROL.  The department has control of Hueco Tanks State Park and shall improve, preserve, restore, and protect the land and property in the park.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.112.  ACCEPTANCE OF GIFTS.  The department may accept gifts for constructing, building, advertising, or creating the park, including gifts for public exhibition that relate to the history of the park or the state.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.113.  TITLE TO PARK.  The title of the land known as Hueco Tanks in El Paso County is in the name of the state and is subject to limitations, conditions, and exceptions made by the former owners and approved by the department or the department's predecessor.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    SUBCHAPTER J. STEPHEN F. AUSTIN STATE PARK
    Sec. 22.121.  JURISDICTION.  Stephen F. Austin State Park is under the jurisdiction of the department.  The department shall improve, preserve, and protect the land in the park.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    SUBCHAPTER K. NIMITZ STATE PARK
    Sec. 22.151.  JURISDICTION.  The Nimitz State Park, located near Fredericksburg in Gillespie County, is under the jurisdiction of the department.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.152.  POWERS OF DEPARTMENT.  The department may:(1)  accept gifts for the construction, building, or advertising of the park;(2)  accept gifts for exhibition dealing with the history or life of Fleet Admiral Chester W. Nimitz;(3)  advertise the affairs of the park;(4)  make rules and regulations for administration of the park;(5)  hire personnel necessary to carry out its duties;(6)  grant concessions;  and(7)  operate and maintain the park.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    SUBCHAPTER L. EISENHOWER STATE PARK
    Sec. 22.161.  JURISDICTION.  The Eisenhower State Park, located near Lake Texoma in Grayson County, is under the jurisdiction of the department.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.162.  POWERS OF DEPARTMENT.  The department may:(1)  accept gifts for the construction, building, or advertising of the park;(2)  accept gifts for exhibition dealing with the history or life of Dwight D. Eisenhower;(3)  advertise the affairs of the park;(4)  make rules and regulations for administration of the park;(5)  hire personnel necessary to carry out its duties;(6)  grant concessions;  and(7)  operate and maintain the park.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.163.  DEFINITIONS.  As used in this subchapter:(1)  "Impacted property" means that real property located in Grayson County adjacent to or near the western end of Eisenhower State Park that is described as:(A)  Lots 54-79 in "Elm Ridge Homesite Area" as described on a survey and plat of this area by B. & B. Engineering Co. in May, 1958, recorded in Plat Book 1, Page 73, Deed Records, Grayson County, Texas;  and(B)  the East one-half and the West one-half of a 60.49 acre tract being part of the survey patented to Alan Carter, Abstract No. 231, dated June 22, 1851, and also being part of the J. A. Sadler 380 acre tract except the 316.05 acres thereof described in a deed to the United States of America, recorded in Volume 432, Page 389, Deed Records, Grayson County, Texas.(2)  "Owner" means the owner or a lessee of impacted property.(3)  "Guest" means a business or personal guest or an employee of an owner of impacted property.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.164.  RIGHT TO USE ROADS.  (a)  Owners, their family members, and their guests may use the roads of the park without charge for egress from or ingress to the impacted property when traveling between the impacted property and points east of the park.(b)  Owners, their family members, and their guests may use throughout the year whatever road is maintained by the department for travel by automobiles between the eastern and western points of the park and may enter the park at the points at which they were able to enter the park and its roads prior to November 1, 1968, or other reasonably located points the department may direct by regulation.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.165.  PERMITS.  (a)  The department may require owners, their family members, and their guests to obtain permits for entrance into and use of park roads under this subchapter.(b)  Permits shall be issued automatically on presentation of proper identification.(c)  Permits are valid for at least one year and shall be automatically renewed for owners and their family members.(d)  Permits for guests of owners shall be valid for the period of time requested by the owner.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    SUBCHAPTER M. GOVERNOR JAMES STEPHEN HOGG MEMORIAL SHRINE
    Sec. 22.171.  GOVERNOR HOGG MEMORIAL.  The Governor James Stephen Hogg Memorial Shrine, located near Quitman, Wood County, is established.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    SUBCHAPTER N. ACQUISITION OF CERTAIN STATE PARKS
    Sec. 22.181.  SPANISH MISSIONS.  (a)  The department may acquire the following Spanish Mission sites, located in Milam County:(1)  Nuestra Senora de la Candelaria;(2)  San Francisco Xavier de los Dolores;  and(3)  San Ildefonso.(b)  The department may acquire the sites with available or appropriated funds or may accept gifts for acquisition, construction, or restoration of the sites.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.183.  HUBBARD LAKE.  (a)  The department may create, develop, operate, and maintain a state park on the land donated by the West Central Texas Municipal Water District located on Hubbard Lake in Stephens County.(b)  The department may accept additional gifts of any adjoining land or interest in land donated by the West Central Texas Water Municipal District to enlarge the park created by Subsection (a) of this section.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 22.184.  FISHING PIERS.  (a)  The department may repair and maintain the old causeway across Copano Bay on Highway 35 in Aransas County and the old causeway across Lavaca Bay on Highway 35 in Calhoun County as public fishing piers and recreation areas.(b)  The department and the Texas Department of Transportation may solicit and receive gifts of labor and materials for the construction and improvement of the fishing piers.(c)  The department may grant concessions to persons allowing the concessioners to charge for use of the piers and approaches.(d)  All revenue received under this section shall be deposited in the state treasury to the credit of the state parks account.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1993, 73rd Leg., ch. 679, Sec. 25, eff. Sept. 1, 1993;  Acts 1995, 74th Leg., ch. 165, Sec. 22(65), eff. Sept. 1, 1995.

    SUBCHAPTER O. MATAGORDA ISLAND STATE PARK AND WILDLIFE MANAGEMENT AREA
    Sec. 22.201.  MATAGORDA ISLAND STATE PARK AND WILDLIFE MANAGEMENT AREA.  (a)  The Matagorda Island State Park and Wildlife Management Area is established under the jurisdiction of the department to be used for public recreational and wildlife conservation purposes as a state park and to be used as a wildlife management area.(b)  The Matagorda Island State Park and Wildlife Management Area consists of all land, including tideland, submerged land, and beaches, on Matagorda Island in Calhoun County belonging to the state on June 1, 1979, other than permanent school fund land, and any other land on Matagorda Island acquired after that date by the department for inclusion in the park and wildlife management area.
    Added by Acts 1979, 66th Leg., p. 254, ch. 132, Sec. 1, eff. May 9, 1979.  Amended by Acts 1983, 68th Leg., p. 121, ch. 28, Sec. 1, eff. April 19, 1983.

    Sec. 22.202.  DEDICATED LAND.  All land within the Matagorda Island State Park and Wildlife Management Area on June 1, 1979, and all land included within the park and management area after that date are dedicated for park and wildlife management area purposes.
    Added by Acts 1979, 66th Leg., p. 254, ch. 132, Sec. 1, eff. May 9, 1979.

    SUBCHAPTER P. FRANKLIN MOUNTAINS STATE PARK
    Sec. 22.221.  PARK ESTABLISHED:  JURISDICTION OF DEPARTMENT.  The Franklin Mountains State Park is established under the jurisdiction of the department.
    Added by Acts 1979, 66th Leg., p. 1804, ch. 736, Sec. 1, eff. Aug. 27, 1979.  Redesignated from Sec. 22.201 by Acts 1981, 67th Leg., p. 3272, ch. 860, Sec. 1, eff. Aug. 31, 1981.

    Sec. 22.222.  DEPARTMENT TO ACQUIRE PARK LAND.  (a)  The department shall acquire by purchase, gift, lease, or condemnation all of the land described in Section 2 of the Act  that added this subchapter to this code.  The department may acquire the mineral interests in the land to be acquired.(b)  A lease executed under this section may only be from a public entity.  A lease executed under this section from the state may not exceed 30 years and may be renewed on its expiration.  A lease executed under this section from any other public entity is not limited to any term of years.  For purposes of this subsection, "public entity" means an agency or instrumentality of federal, state, or local government, including the board of directors of a municipally owned utility system.(c)  The department shall acquire the land with money from the Texas Park Development Fund, or any fund or account created to finance the acquisition of state parks.(d)  The department may expend funds for the operation and maintenance of the Franklin Mountains State Park.
    Added by Acts 1979, 66th Leg., p. 1804, ch. 736, Sec. 1, eff. Aug. 27, 1979.  Redesignated from Sec. 22.202 and amended by Acts 1981, 67th Leg., p. 3272, ch. 860, Sec. 1, eff. Aug. 31, 1981.  Amended by Acts 1985, 69th Leg., ch. 267, art. 1, Sec. 74, eff. Sept. 1, 1985;  Acts 1987, 70th Leg., ch. 304, Sec. 1, eff. Aug. 31, 1987;  Acts 1989, 71st Leg., ch. 383, Sec. 3, eff. June 14, 1989;  Acts 1993, 73rd Leg., ch. 679, Sec. 26, eff. Sept. 1, 1993.

    Sec. 22.223.  CONDEMNATION.  (a)  If necessary for the acquisition of the Franklin Mountains State Park, the department shall institute condemnation proceedings according to the laws of this state against any person, including a governmental entity.(b)  Costs incurred in the exercise of eminent domain under this section for the relocation, raising, lowering, rerouting, or change in grade, or alteration in the construction of any electric transmission, telegraph, or telephone line, railroad, conduit, pole, property, facility, or pipeline are the sole expense of the department.(c)  "Sole expense" means the actual cost of the lowering, rerouting, or change in grade or alteration of construction in providing comparable replacement without enhancement of the facility, after deducting the net salvage value derived from the old facility.
    Added by Acts 1979, 66th Leg., p. 1804, ch. 736, Sec. 1, eff. Aug. 27, 1979.  Redesignated from Sec. 22.203 by Acts 1981, 67th Leg., p. 3272, ch. 860, Sec. 1, eff. Aug. 31, 1981.

    SUBCHAPTER S. TRINITY RIVER STATE PARK
    Sec. 22.251.  PARK ESTABLISHED:  JURISDICTION OF DEPARTMENT.  The Trinity River State Park is established under the jurisdiction of the department on property that may be acquired according to this Act.
    Added by Acts 1983, 68th Leg., p. 5356, ch. 983, Sec. 3, eff. Aug. 29, 1983.

    Sec. 22.252.  DEPARTMENT TO ACQUIRE PARK LAND.  (a)  The department may acquire by purchase, gift, lease, or condemnation all of the land described in Section 4 of the Act  that added this subchapter to this code.  The department may acquire the mineral interests in that land.(b)  A lease executed under this section from the state may not exceed 30 years and may be renewed on its expiration.  A lease executed under this section from any other public entity is not limited to any term of years.  For purposes of this subsection, "public entity" means an agency or instrumentality of federal, state, or local government, including the board of directors of a municipally owned utility system.(c)  The department may acquire the land with money from the urban park fund.(d)  The department may expend funds for the operation and maintenance of the Trinity River State Park.(e)  The department will honor all existing easements on the property to be acquired under this Act, as well as all existing permits to pump water from the Trinity River and to discharge water into the Trinity River.
    Added by Acts 1983, 68th Leg., p. 5356, ch. 983, Sec. 3, eff. Aug. 29, 1983.  Amended by Acts 1985, 69th Leg., ch. 267, art. 1, Sec. 76, eff. Sept. 1, 1985.

    Sec. 22.253.  CONDEMNATION.  (a)  If necessary for the acquisition of the Trinity River State Park, the department may institute condemnation proceedings according to the laws of this state against any person, including a governmental entity.(b)  Costs incurred in the exercise of eminent domain under this section for the relocation, raising, lowering, rerouting, or change in grade or alteration in the construction of any electric transmission, telegraph, or telephone line, railroad, conduit, pole, property, facility, or pipeline may be the sole expense of the department.(c)  "Sole expense" means the actual cost of the lowering, rerouting, or change in grade or alteration of construction in providing comparable replacement without enhancement of the facility, after deducting the net salvage value derived from the old facility.
    Added by Acts 1983, 68th Leg., p. 5356, ch. 983, Sec. 3, eff. Aug. 29, 1983.

    Sec. 22.254.  POWERS OF CITY OF DALLAS.  (a)  Nothing in this Act shall preclude or prohibit the city of Dallas from initiating, developing, completing, extending, or maintaining any project, as described in Subsection (b) of this section, whether the project may be located within, partially within, or adjacent to the boundaries of Trinity River State Park.(b)  For purposes of this section, the city of Dallas by ordinance or resolution of the governing body may approve and authorize any or all of the following:(1)  the development of a lake to be located within the flood plain of the Trinity River within the city of Dallas;(2)  the extension of Trinity River flood controls which shall include but not be limited to the construction of drainage channels, swales, levees, and associated flood control appurtenances in the Trinity River flood plain which may be constructed and maintained within the boundaries of Trinity River State Park;(3)  the extension of Simpson Stuart Road at the point where it may cross the flood plain of the Trinity River;  and(4)  the construction of swales in or adjacent to the natural channel of the Trinity River as necessary to provide offset capacity for full utilization of the McCommas Bluff Reclamation landfill.(c)  If the city of Dallas approves a project, as authorized by this section, the department shall grant the city of Dallas access to land within Trinity River State Park and whatever permissions are necessary in order to attain the purposes of the project.(d)  For purposes of this section, Chapter 276, Acts of the 61st Legislature, Regular Session, 1969 (Article 5421q, Vernon's Texas Civil Statutes), does not apply.
    Added by Acts 1983, 68th Leg., p. 5356, ch. 983, Sec. 3, eff. Aug. 29, 1983.

    SUBCHAPTER T. BATTLESHIP "TEXAS"
    Sec. 22.261.  JURISDICTION.  The Battleship "Texas" is under the jurisdiction of the department.  The department shall enter into a memorandum of understanding for a term of 99 years with an appropriate nonprofit foundation for the operation and maintenance of the Battleship "Texas."
    Added by Acts 1983, 68th Leg., p. 2190, ch. 407, Sec. 1, eff. Sept. 1, 1983.  Redesignated from Sec. 22.251 by Acts 1987, 70th Leg., ch. 167, Sec. 5.01(a)(36), eff. Sept. 1, 1987.Amended by: Acts 2019, 86th Leg., R.S., Ch. 636 (S.B. 1511), Sec. 2, eff. June 10, 2019.

    Sec. 22.262.  PRESERVATION STANDARDS.  The memorandum of understanding required by Section 22.261 must include provisions:(1)  governing the preservation, management, and operation of the Battleship "Texas" consistent with the Standards for Historic Vessel Preservation Projects with Guidelines for Applying the Standards published by the Secretary of the United States Department of the Interior as those standards existed on January 1, 2019;(2)  requiring the nonprofit foundation described by Section 22.261 to consult with the state historic preservation officer on matters related to the preservation or repair of the battleship; and(3)  regarding the protection of the public's interest in maintaining and preserving a priceless historical asset in a manner that ensures the public has access to the asset and an opportunity to provide comment regarding the preservation of the asset.
    Added by Acts 2019, 86th Leg., R.S., Ch. 636 (S.B. 1511), Sec. 3, eff. June 10, 2019.


                    
