     
                        
    PARKS AND WILDLIFE CODE
    TITLE 5. WILDLIFE AND PLANT CONSERVATION
    SUBTITLE A. HUNTING AND FISHING LICENSES
    CHAPTER 45. GAME BIRD BREEDER'S LICENSE
    Sec. 45.0001.  DEFINITIONS.  In this chapter:(1)  "Game bird" has the meaning assigned by Section 64.001 and includes "migratory game birds."(2)  "Migratory game bird" has the meaning assigned by Section 64.021.
    Added by Acts 2005, 79th Leg., Ch. 992 (H.B. 2026), Sec. 14, eff. June 18, 2005.

    Sec. 45.001.  LICENSE REQUIRED.  No person may possess game birds in captivity for the purpose of propagation or sale or sell game bird eggs without first acquiring the proper license authorized to be issued under this chapter.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1975, 64th Leg., p. 1208, ch. 456, Sec. 8(a), eff. Sept. 1, 1975;  Acts 1997, 75th Leg., ch. 1256, Sec. 49, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 992 (H.B. 2026), Sec. 15, eff. June 18, 2005.

    Sec. 45.002.  FORM OF LICENSE;  PERIOD OF VALIDITY.  (a)  The department shall issue the licenses authorized by this chapter on a form provided by the department and may designate agents for their issuance.(b)  Each license shall be numbered.(c)  A license is valid for a yearly period.  Each yearly period begins on September 1 or another date set by the commission and extends through August 31 of the next year or another date set by the commission.  The commission by rule may set the amount of a license fee for a license issued during a transition period at an amount lower than prescribed in this section and provide for a license term for a transition period that is shorter or longer than a year.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1993, 73rd Leg., ch. 365, Sec. 3, eff. May 31, 1993;  Acts 1995, 74th Leg., ch. 931, Sec. 47, eff. June 16, 1995.

    Sec. 45.003.  TYPES OF LICENSES;  FEES.  (a)  A class 1 commercial game bird breeder's license entitles the holder to possess in captivity more than 1,000 game birds.  The fee for a class 1 license is $100 or an amount set by the commission, whichever amount is more.(b)  A class 2 commercial game bird breeder's license entitles the holder to possess in captivity not more than 1,000 game birds during any calendar year.  The fee for a class 2 license is $10 or an amount set by the commission, whichever amount is more.(c)  A class 1 or class 2 commercial game bird breeder's license is valid for selling game bird eggs in this state, regardless of the number of eggs sold.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1975, 64th Leg., p. 1208, ch. 456, Sec. 8(b), eff. Sept. 1, 1975;  Acts 1983, 68th Leg., p. 1331, ch. 277, Sec. 18, eff. Sept. 1, 1983;  Acts 1985, 69th Leg., ch. 267, art. 2, Sec. 28, eff. Sept. 1, 1985;  Acts 1997, 75th Leg., ch. 1256, Sec. 50, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 992 (H.B. 2026), Sec. 16, eff. June 18, 2005.

    Sec. 45.004.  SIZE OF ENCLOSURES.  (a)  No holder of a license under this chapter may retain game birds, other than a migratory bird or waterfowl, in an enclosure larger than 40 acres.(b)  No holder of a license under this chapter may retain a migratory bird or waterfowl in an enclosure larger than 320 acres.(c)  "Captivity" means the keeping of game birds in an enclosure or pen.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 45.005.  RECORDS OF LIVE BIRD AND EGG SALES.  (a)  No holder of a commercial game bird breeder's license may sell a live game bird or game bird egg without issuing a written document showing the name and serial number of the game bird breeder, the name and address of the purchaser, and the kind or species and number of game birds or game bird eggs sold.  The document shall be delivered to the purchaser.(b)  The department shall issue to each holder of a commercial game bird breeder's license a serial number which shall remain the number of the person holding the license as long as he continues to hold a license.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1975, 64th Leg., p. 1209, ch. 456, Sec. 8(c), eff. Sept. 1, 1975;  Acts 1981, 67th Leg., p. 2441, ch. 625, Sec. 1, eff. Sept. 1, 1981.Amended by: Acts 2005, 79th Leg., Ch. 992 (H.B. 2026), Sec. 17, eff. June 18, 2005.Acts 2005, 79th Leg., Ch. 992 (H.B. 2026), Sec. 18, eff. June 18, 2005.

    Sec. 45.006.  SALES OF GAME BIRD CARCASSES OR PARTS OF A GAME BIRD.  (a)  No person may sell, offer for sale, or purchase the carcass or any part of a dead pen-raised game bird unless:(1)  the carcass or part is clearly stamped and marked by the stamp authorized by Subsection (b);  or(2)  the carcass or part is delivered to the purchaser and is accompanied by a document on which is printed or written the name, street address, and identification number, if applicable, of the game bird breeder.(b)  Each holder of a license required by this chapter who offers for sale the carcass of a pen-raised game bird may acquire a rubber stamp which, when used, shows the identification number of the holder of the license.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2441, ch. 625, Sec. 2, eff. Sept. 1, 1981;  Acts 1997, 75th Leg., ch. 1256, Sec. 51, eff. Sept. 1, 1997.

    Sec. 45.0061.  SOURCE OF GAME BIRDS.  A person who is not required to possess a commercial game bird breeder's license and who is in possession of a live game bird, game bird egg, or part of a dead game bird shall, on the request of a game warden commissioned by the department, furnish to the warden a receipt showing the name and street address of the person and the name and street address of the source from which any live game bird, game bird egg, or part of a dead game bird in the possession of the person was derived.  The receipt must also show the date of sale and the kind or species and number of live game birds, game bird eggs, or parts of dead game birds acquired.  The failure or refusal to comply with this section is a violation of this chapter.
    Added by Acts 1975, 64th Leg., p. 1209, ch. 456, Sec. 8(d), eff. Sept. 1, 1975.  Amended by Acts 1997, 75th Leg., ch. 1256, Sec. 52, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 992 (H.B. 2026), Sec. 19, eff. June 18, 2005.

    Sec. 45.007.  PROHIBITED ACTS.  (a)  No holder of a game bird breeder's license may sell a live game bird unless it is in a healthy condition.(b)  No person may purchase a live game bird or game bird egg except from a holder of a game bird breeder's license;  however, this subsection does not prohibit the purchase of live game birds or game bird eggs from a lawful source outside the state.(c)  The carcass of a pen-raised game bird offered for sale must be killed other than by shooting.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.Amended by: Acts 2005, 79th Leg., Ch. 992 (H.B. 2026), Sec. 20, eff. June 18, 2005.

    Sec. 45.008.  RECORDS;  REPORTS.  (a)  Each commercial game bird breeder shall maintain records showing the numbers of game birds and game bird eggs acquired, propagated, sold, and disposed of in any other manner.  The records must be on forms provided by the department and must contain any other information required by the department.(b)  During August of each year or another month set by the commission, but before August 31 or another date established by the commission, a commercial game bird breeder shall send to the department a report showing the total number of game birds in the possession of the breeder during the reporting period and accounting for the acquisition and disposition of each game bird or game bird egg purchased or sold.  The reporting period is from August 1 of the preceding year through July 31 of the current year or another yearly period established by the commission.(c)  The failure to keep the records required by Subsection (a) of this section or to make the report as required by Subsection (b) of this section is a violation of this chapter.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1993, 73rd Leg., ch. 365, Sec. 4, eff. May 31, 1993;  Acts 1995, 74th Leg., ch. 931, Sec. 48, eff. June 16, 1995.Amended by: Acts 2005, 79th Leg., Ch. 992 (H.B. 2026), Sec. 21, eff. June 18, 2005.

    Sec. 45.009.  EXCEPTIONS.  (a)  A commercial game bird breeder may process game birds for personal consumption at any time.(b)  This chapter does not apply to a person holding a permit under Section 43.022.(c)  Any person owning or operating a business where food is sold for consumption, including a restaurant, hotel, boarding house, or club, may sell game birds obtained from a legal source for consumption on the premises of the business.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1997, 75th Leg., ch. 1256, Sec. 53, eff. Sept. 1, 1997.

    Sec. 45.010.  INSPECTIONS.  An authorized employee of the department may inspect the facilities and enclosures of a person licensed under this chapter at any time during normal business hours without a warrant.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 45.011.  PERMITS REQUIRED BY THE UNITED STATES.  This chapter does not authorize any act prohibited by federal law without a permit issued by the United States, nor does the possession of a permit issued by the United States authorize any act prohibited by this chapter unless expressly provided by federal law.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 45.012.  PENALTY.  A person who violates a provision of this chapter commits an offense that is a Class C Parks and Wildlife Code misdemeanor.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 30, eff. Sept. 1, 1985.


                    
