       
                        
    PARKS AND WILDLIFE CODE
    TITLE 5. WILDLIFE AND PLANT CONSERVATION
    SUBTITLE A. HUNTING AND FISHING LICENSES
    CHAPTER 41. RECIPROCAL HUNTING AND FISHING PRIVILEGES
    Sec. 41.003.  RECIPROCAL LICENSE AGREEMENTS:  BORDER STATES.  (a)  The director shall negotiate for the commission with the proper representatives of each state having a common border with Texas to allow reciprocal fishing and migratory waterfowl hunting on rivers and lakes on the common boundary between Texas and the border state.(b)  An agreement must provide that a resident of the border state who has a sport fishing license or a hunting license issued by the border state may fish or hunt migratory waterfowl on rivers and lakes of the common border, and a Texas resident holding a Texas license is extended equal privileges.  A person who holds a nonresident sport fishing license or a nonresident hunting license issued by this state or a border state may be extended the same privileges as those extended a resident license holder under this subsection.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1997, 75th Leg., ch. 1256, Sec. 25, eff. Sept. 1, 1997.

    Sec. 41.004.  RECIPROCAL AGREEMENTS PROCLAIMED.  An agreement under Section 41.003 is not effective until the commission by proclamation has approved it. 
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1997, 75th Leg., ch. 1256, Sec. 26, eff. Sept. 1, 1997.

    Sec. 41.005.  TERMINATION OF RECIPROCAL LICENSE AGREEMENT.  An agreement under Section 41.003 of this code may be terminated by the commission at any time after 90 days from the day notice of the termination is given to each border state that is a party to the agreement.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 41.006.  REGULATIONS FOR RECIPROCAL LICENSE AGREEMENTS.  (a)  The commission may make regulations conforming to an agreement under Section 41.003 of this code for the conservation of fish and wildlife.(b)  A regulation may be adopted only at a meeting of the commission in Austin, and any interested person is entitled to be heard at the meeting.(c)  Regulations adopted by the commission or issued by the director, when authorized by the commission to issue regulations, take effect 20 days after their adoption or issuance or as otherwise specified in the regulations.(d)  After adoption of a regulation, a copy shall be numbered and filed in the office of the commission.  Other copies shall be filed with the secretary of state, sent to the county clerk and county attorney in each county affected by the regulation, sent to the appropriate agency in the border state to which the agreement applies, and sent to each employee of the department who performs duties in a county affected by the regulation.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1997, 75th Leg., ch. 1256, Sec. 27, eff. Sept. 1, 1997.

    Sec. 41.008.  RECIPROCAL LICENSE AGREEMENTS:  ANY OTHER STATE.  The department may agree with any other state to license sport hunting and fishing by residents of the other state at the same fee as Texas residents are licensed if the other state licenses Texas residents at the same fee as residents of the other state are licensed.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.


                    
