     
                        
    PARKS AND WILDLIFE CODE
    TITLE 5. WILDLIFE AND PLANT CONSERVATION
    SUBTITLE A. HUNTING AND FISHING LICENSES
    CHAPTER 50. COMBINATION HUNTING AND FISHING LICENSE
    Sec. 50.001.  COMBINATION LICENSES AUTHORIZED.  (a)  The department may issue to residents of this state a combination hunting and fishing license.(b)  The department may issue to a resident of this state a lifetime combination hunting and fishing license.(c)  The commission shall establish combination licenses or license packages for hunting, fishing, and other activities.  The commission may set fees for those combination licenses or license packages.  The fees set for combination licenses or license packages shall be less than the fees for the individual licenses, permits, or stamps that are combined in the combination licenses or license packages.(d)  Notwithstanding Sections 43.204, 43.405, and 43.805, the commission shall allocate net revenue to individual stamp funds from the sale of stamps that are included in a combination license package according to a methodology the commission establishes.  The methodology must incorporate:(1)  the proportionate discounted price of each stamp;(2)  the estimated utilization of each stamp; or(3)  a combination of the methods described by Subdivisions (1) and (2).
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 2, Sec. 56, eff. Sept. 1, 1986;  Acts 1995, 74th Leg., ch. 931, Sec. 62, eff. June 16, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 570 (S.B. 1668), Sec. 2, eff. September 1, 2007.

    Sec. 50.0011.  DEFINITION.  In this chapter, "resident" means:(1)  an individual who has resided continuously in this state for more than six months immediately before applying for a license issued under this chapter;(2)  a member of the United States armed forces on active duty;(3)  a dependent of a member of the United States armed forces on active duty;  or(4)  a member of any other category of individuals that the commission by regulation designates as residents.
    Added by Acts 1991, 72nd Leg., ch. 301, Sec. 5, eff. Sept. 1, 1991.  Amended by Acts 1995, 74th Leg., ch. 931, Sec. 63, eff. June 16, 1995.

    Sec. 50.002.  LICENSE FEES.  (a)  The fee for the combination license is $12 or an amount set by the commission, whichever amount is more.(b)  The fee for the lifetime license is $500 or an amount set by the commission, whichever amount is more.(c)  Repealed by Acts 1995, 74th Leg., ch. 931, Sec. 80, eff. June 16, 1995.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1983, 68th Leg., p. 1337, ch. 277, Sec. 41, eff. Sept. 1, 1983;  Acts 1985, 69th Leg., ch. 267, art. 1, Sec. 57, eff. Sept. 1, 1985;  Acts 1995, 74th Leg., ch. 931, Sec. 80, eff. June 16, 1995.

    Sec. 50.0021.  EXPIRATION OF LICENSES.  (a)  Except as provided by Subsections (b) and (c) of this section, a license required or authorized by this chapter is valid only during the yearly period for which the license is issued without regard to the date on which the license is acquired.  Each yearly period begins on September 1 or another date set by the commission and extends through August 31 of the next year or another date set by the commission.  The commission by rule may set the amount of a license fee for a license issued during a transition period at an amount lower than prescribed in this chapter and provide for a license term for a transition period that is shorter or longer than a year.(b)  A license issued under the authority of this chapter that is issued before September 1 or another date set by the commission and does not expire until August 31 or another date set by the commission of the following year is valid from the date of issuance through August 31 of the following year or another date set by the commission.(c)  A lifetime resident combination hunting and fishing license is valid for the lifetime of the license holder.
    Added by Acts 1993, 73rd Leg., ch. 838, Sec. 27, eff. July 15, 1993.  Amended by Acts 1995, 74th Leg., ch. 931, Sec. 64, eff. June 16, 1995.

    Sec. 50.003.  OTHER LICENSES NOT REQUIRED.  A resident who has acquired a combination hunting and fishing license is not required to obtain the hunting license required by Chapter 42 of this code or the fishing license required by Chapter 46 of this code.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 50.004.  FORM;  DUPLICATE LICENSE.  (a)  The department shall issue and prescribe the form and manner of issuance of the license.  The commission by rule may prescribe identification and compliance requirements.(b)  Duplicate licenses may be issued for the same fee and in the same manner as hunting licenses under Chapter 42 of this code.(c)  Rules adopted under Subsection (a) must allow for a person to present for the purpose of verification of possession a combination hunting and fishing license as an image displayed on a wireless communication device. The image displayed may be either an image of information from the Internet website of the department or a photograph of a combination hunting and fishing license.(d)  The display of an image that includes combination hunting and fishing license information on a wireless communication device under this section does not constitute effective consent for a law enforcement officer, or any other person, to access the contents of the wireless communication device except to view the combination hunting and fishing license information.(e)  The authorization of the use of a wireless communication device to display combination hunting and fishing license information under Subsection (c) does not prevent a court of competent jurisdiction from requiring a person to provide a paper copy of the person's combination hunting and fishing license in a hearing or trial or in connection with discovery proceedings.(f)  A telecommunications provider, as defined by Section 51.002, Utilities Code, may not be held liable to the holder of a combination hunting and fishing license for the failure of a wireless communication device to display combination hunting and fishing license information under Subsection (c).
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1995, 74th Leg., ch. 931, Sec. 65, eff. June 16, 1995.Amended by: Acts 2019, 86th Leg., R.S., Ch. 41 (H.B. 547), Sec. 3, eff. September 1, 2019.

    Sec. 50.005.  HOLDER SHALL COMPLY WITH OTHER LAW.  A holder of a combination hunting and fishing license shall comply with and is subject to the penalties in Chapters 42 and 46 of this code, unless those requirements or penalties conflict with this chapter.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.


                    
