      
                        
    PARKS AND WILDLIFE CODE
    TITLE 5. WILDLIFE AND PLANT CONSERVATION
    SUBTITLE B. HUNTING AND FISHING
    CHAPTER 62. PROVISIONS GENERALLY APPLICABLE TO HUNTING
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 62.001.  DEFINITIONS.  For the purpose of enforcement of the game laws of this state:(1)  "Closed season" means the period of time during which it is unlawful to hunt a game animal, wild fowl, or bird.(2)  "Open season" means the period of time during which it is lawful to hunt a specified animal, game animal, wild fowl, or bird.(3)  "Public road or right-of-way" means a public street, alley, road, right-of-way, or other public way, including a berm, ditch, or shoulder.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 43, eff. June 15, 2007.

    Sec. 62.002.  COMPUTER-ASSISTED REMOTE HUNTING.  (a)  In this section:(1)  "Computer-assisted remote hunting" means the use of a computer or any other device, equipment, or software, to remotely control the aiming and discharge of archery equipment, a crossbow, or a firearm to hunt an animal, including a bird.(2)  "Firearm" and "archery equipment" have the meanings assigned by Section 62.014.(b)  A person may not engage in computer-assisted remote hunting or provide or operate facilities for computer-assisted remote hunting if the animal being hunted is located in this state.(c)  For purposes of this section, facilities for computer-assisted remote hunting include real property and improvements on the property associated with hunting, including hunting blinds, offices, and rooms equipped to facilitate computer-assisted remote hunting.(d)  A person who violates this section commits an offense that is a Class B Parks and Wildlife Code misdemeanor, unless it is shown at the trial of the defendant that the defendant has been convicted one or more times before the trial date of a violation of this section, in which case the offense is a Class A Parks and Wildlife Code misdemeanor.(e)  It is an exception to the application of this section that a person provides only:(1)  general-purpose equipment, including a computer, camera, fencing, and building materials;(2)  general-purpose computer software including an operating system and communications programs; or(3)  general telecommunications hardware or networking services for computers, including adapters, modems, servers, routers, and other facilities associated with Internet access.
    Added by Acts 2005, 79th Leg., Ch. 992 (H.B. 2026), Sec. 22, eff. June 18, 2005.

    Sec. 62.003.  HUNTING FROM VEHICLES.  (a)  Except as provided in Subsection (b), no person may hunt any wild bird or wild animal, other than an alligator, frog, or turtle, from any type of aircraft or airborne device, motor vehicle, powerboat, or sailboat, or from any other floating device.(b)  Animals and birds not classified as migratory may be hunted from a motor vehicle, powerboat, or sailboat, or from any other floating device within the boundaries of private property or upon private water by a person who is legally on the property or water for the purpose of hunting if no attempt is made to hunt any wild bird or wild animal on any part of the road system of this state.(c), (d) Repealed by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 110, eff. Sept. 1, 1985.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2698, ch. 735, Sec. 3, eff. Aug. 31, 1981;  Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 110, eff. Sept. 1, 1985.Amended by: Acts 2005, 79th Leg., Ch. 992 (H.B. 2026), Sec. 23, eff. June 18, 2005.

    Sec. 62.0031.  HUNTING FROM PUBLIC ROAD OR RIGHT-OF-WAY PROHIBITED.  (a)  Except as provided by Subsections (b) and (c), a person may not hunt a wild animal or bird when the person is on a public road or right-of-way.(b)  This section does not apply to the trapping of a raptor for educational or sporting purposes as provided by Chapter 49.(c)  A person may capture by nonlethal means reptiles and amphibians on the shoulder of a road, as defined by Section 541.302, Transportation Code, or the unpaved area of a public right-of-way if the person:(1)  possesses a reptile and amphibian stamp issued to the person by the department and does not use a trap; or(2)  is described by Section 43.905.(d)  A person must wear reflective clothing when engaging in the capture by nonlethal means of a reptile or amphibian under a stamp issued by the department.  The clothing must have at least 144 square inches of reflective material on both the front and back of the clothing.(e)  A person may not use an artificial light from a motor vehicle in locating, capturing, or attempting to capture a reptile or amphibian under Subsection (c).
    Added by Acts 2007, 80th Leg., R.S., Ch. 1159 (H.B. 12), Sec. 44, eff. June 15, 2007.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1351 (H.B. 1788), Sec. 2, eff. September 1, 2011.

    Sec. 62.004.  HUNTING AT NIGHT.  No person may hunt any wild bird, wild game bird, wild fowl, or wild game animal protected by this code at any season of the year between one-half hour after sunset and one-half hour before sunrise.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2699, ch. 735, Sec. 4, eff. Aug. 31, 1981;  Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 40, eff. Sept. 1, 1985.

    Sec. 62.005.  HUNTING WITH LIGHT.  Except as provided by Section 62.0055 or 62.0056, no person may hunt a game animal or bird protected by this code with the aid of an artificial light that casts or reflects a beam of light onto or otherwise illuminates the game animal or bird, including the headlights of a motor vehicle.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 110, eff. Sept. 1, 1985;  Acts 1997, 75th Leg., ch. 1256, Sec. 83, eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 603 (H.B. 308), Sec. 1, eff. June 15, 2007.Acts 2009, 81st Leg., R.S., Ch. 111 (H.B. 1805), Sec. 1, eff. May 23, 2009.

    Sec. 62.0055.  HUNTING WITH LASER SIGHTING DEVICE BY LEGALLY BLIND HUNTER.  (a)  In this section, "legally blind" has the meaning assigned by Section 62.104, Government Code.(b)  A legally blind hunter may use a laser sighting device during regular hunting hours when assisted by a person who:(1)  is not legally blind;(2)  has a hunting license;  and(3)  is at least 13 years of age.(c)  The legally blind hunter must carry proof of being legally blind.(d)  Section 62.014 applies to a hunter under this section.
    Added by Acts 2007, 80th Leg., R.S., Ch. 603 (H.B. 308), Sec. 2, eff. June 15, 2007.

    Sec. 62.0056.  HUNTING WITH LASER SIGHTING DEVICE BY HUNTERS WITH CERTAIN DISABILITIES.  (a)  In this section, "person with a physical disability" means a person with a documented permanent physical disability that renders the person incapable of using a traditional firearm sighting device.  A physician's or optometrist's statement certifying the extent of the disability is sufficient documentation.(b)  A hunter who is a person with a physical disability may use a laser sighting device during lawful hunting hours in open seasons when assisted by a person who:(1)  is not a person with a physical disability;(2)  has a hunting license;  and(3)  is at least 13 years of age.(c)  The hunter who is a person with a physical disability must carry proof of the disability.(d)  Section 62.014 applies to a hunter under this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 111 (H.B. 1805), Sec. 2, eff. May 23, 2009.

    Sec. 62.006.  HUNTING FOR HIRE.  (a)  No person may employ another person or be employed by another person for compensation or promise of compensation to hunt any bird, wild fowl, or game animal protected by this code.(b)  If a person testifies against another person who employed him in violation of this section, all prosecutions against him in the case in which he testifies shall be dismissed.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 41, eff. Sept. 1, 1985.

    Sec. 62.0061.  HUNTING ON OR OVER CERTAIN SUBMERGED LAND.  (a)  Except as provided by Subsection (b), a person may not hunt or take any wild animal or wild bird when the person is on or over privately owned land that is:(1)  submerged under:(A)  public fresh water due to seasonal or occasional innundation; or(B)  public salt water and located above the mean high tide line of the Gulf of Mexico and its bays and estuaries; and(2)  conspicuously marked as privately owned by a sign or signs that are substantially similar to the following:POSTED.  PRIVATE PROPERTY.  NO HUNTING.
    (b)  This section does not apply to:(1)  fishing or to fish and other aquatic life;(2)  a person who:(A)  owns the submerged land; or(B)  obtains the landowner's consent;(3)  land that is dedicated to the permanent school fund and that is located within:(A)  the tidewater limits of this state; or(B)  the gradient boundaries of a navigable river or stream in this state; or(4)  land that is:(A)  submerged by public water; and(B)  located below the mean high tide line of the Gulf of Mexico and its bays and estuaries.(c)  This section does not authorize a person to fish by any means or method or at any time or place that is otherwise prohibited by this code.
    Added by Acts 2005, 79th Leg., Ch. 1002 (H.B. 506), Sec. 1, eff. September 1, 2005.Renumbered from Parks and Wildlife Code, Section 62.002 by Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 17.001(60), eff. September 1, 2007.

    Sec. 62.0065.  HUNTING DEER WITH DOGS.  (a)  Except as provided by Subsection (d), a person may not recklessly use a dog to hunt or pursue a deer in this state.(b)  Subject to Subsection (a), the commission by rule may prescribe the type of firearm that may be possessed during an open deer season by a person who is in actual or constructive possession of a dog while in the field on another person's land or property in Angelina, Hardin, Harris, Harrison, Houston, Jasper, Jefferson, Liberty, Montgomery, Nacogdoches, Newton, Orange, Panola, Polk, Rusk, Sabine, San Augustine, San Jacinto, Shelby, Trinity, Tyler, or Walker County.(c)  It is not a defense to prosecution under Subsection (a) or to prosecution for violation of a rule adopted under Subsection (b) that the defendant was not the owner or in immediate possession of the dog or that the offense or violation was committed without the effective consent of the dog's owner.(d)  The commission by rule may authorize the use of dogs to trail wounded deer.
    Added by Acts 2005, 79th Leg., Ch. 989 (H.B. 1959), Sec. 2, eff. September 1, 2005.

    Sec. 62.007.  STOPPING FOR SEARCH.  (a)  An authorized employee of the department may search the game bag, receptacle, automobile, or other vehicle if he has reason to believe that the bag, receptacle, automobile, or vehicle contains game unlawfully killed or taken.(b)  A person who refuses to allow a search or refuses to stop a vehicle when requested to do so by an authorized employee commits an offense.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 42, eff. Sept. 1, 1985.

    Sec. 62.008.  PRIMA FACIE EVIDENCE.  Except as provided in Subchapter B of this chapter, possession of a wild game bird, wild game animal, or other species of protected wildlife, whether dead or alive, during a time when the hunting of the animal, bird, or species is prohibited is prima facie evidence of the guilt of the person in possession.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 62.009.  PURCHASE FOR EVIDENCE.  A person who, for the purpose of establishing testimony, purchases a game bird or animal whose sale is prohibited by this code, is immune from prosecution for the purchase.  A conviction for the unlawful sale of game may be sustained on the uncorroborated testimony of the purchaser.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 62.010.  EXCEEDING BAG LIMITS, HUNTING DURING CLOSED SEASON, ETC.;  PENALTY.  (a)  No person may kill or take more than the daily, weekly, or seasonal bag limits for game birds or animals as set out in this code.(b)  No person may hunt any game bird or animal at any time of the year other than during the open season provided by this code.(c)  No person may kill, take, capture, wound, or shoot at any game bird or animal for which no open season is set out by this code.(d)  No person may possess an illegally killed game bird or animal.(e)  Repealed by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 110, eff. Sept. 1, 1985.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 110, eff. Sept. 1, 1985.

    Sec. 62.011.  RETRIEVAL AND WASTE OF GAME.  (a)  Except as provided by Subsection (c), it is an offense if a person while hunting kills or wounds a game bird or game animal and intentionally or knowingly fails to make a reasonable effort to retrieve the animal or bird and include it in the person's daily or seasonal bag limit.(b)  Except as provided by Subsection (c), it is an offense if a person intentionally takes or possesses a game bird, game animal, or fish and intentionally, knowingly, recklessly, or with criminal negligence fails to keep the edible portions of the bird, animal, or fish in an edible condition.(c)  It is an offense if a person while hunting kills or wounds a desert bighorn sheep, pronghorn antelope, mule deer, or white-tailed deer in violation of Section 61.022, 62.003, 62.0031, 62.004, or 62.005 and intentionally or knowingly fails to make a reasonable effort to retrieve the animal or intentionally, knowingly, recklessly, or with criminal negligence fails to keep the edible parts of the animal in an edible condition.(d)  In this section:(1)  "Edible condition" means fit for human consumption.  The term does not include any portion of a game bird, game animal, or fish that is:(A)  bruised by bullet, shot, or arrow, or otherwise destroyed as a result of harvest;(B)  decayed or rotting; or(C)  obviously infected or diseased.(2)  "Edible parts" means the meaty portions of a carcass that are retained for consumption after quartering as defined in Section 42.001(8).
    Acts 1975, 64th Leg., p. 1214, ch. 456, Sec. 15, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 110, eff. Sept. 1, 1985;  Acts 1985, 69th Leg., ch. 267, art. 4, Sec. 1, eff. Sept. 1, 1985;  Acts 1999, 76th Leg., ch. 959, Sec. 7, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 138 (S.B. 1121), Sec. 1, eff. September 1, 2009.

    Sec. 62.012.  WRITTEN CONSENT TO HUNT OR TARGET SHOOT REQUIRED.  (a)  This section applies only to a county having a population of 3.3 million or more.  This section does not apply to a person hunting or target shooting on a public or private shooting range.(b)  Except as provided by Subsection (d) of this section, no person possessing a firearm may hunt a wild animal or wild bird, or engage in target shooting on land owned by another unless the person has in his immediate possession the written consent of the owner of the land to hunt or engage in target shooting on the land.(c)  To be valid, the written consent required by Subsection (b) of this section must:(1)  contain the name of the person permitted to hunt or engage in target shooting on the land;(2)  identify the land on which hunting or target shooting is permitted;(3)  be signed by the owner of the land or by an agent, lessee, or legal representative of the owner;  and(4)  show the address and phone number of the person signing the consent.(d)  The owner of the land on which hunting or target shooting occurs, the landowner's lessee, agent, or legal representative, and a person hunting or target shooting with the landowner or the landowner's lessee, agent, or legal representative are not required to have in their possession the written consent required by Subsection (b) of this section.(e)  Repealed by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 110, eff. Sept. 1, 1985.
    Added by Acts 1981, 67th Leg., p. 989, ch. 371, Sec. 1, eff. Aug. 31, 1981.  Amended by Acts 1983, 68th Leg., p. 4590, ch. 773, Sec. 1, eff. Aug. 29, 1983;  Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 110, eff. Sept. 1, 1985;  Acts 2001, 77th Leg., ch. 669, Sec. 116, eff. Sept. 1, 2001.

    Sec. 62.0121.  DISCHARGE OF FIREARM ACROSS PROPERTY LINE.  (a)  In this section, "firearm" has the meaning assigned by Section 62.014(a).(b)  A person commits an offense if:(1)  the person, while hunting or engaging in recreational shooting, knowingly discharges a firearm; and(2)  the projectile from the firearm travels across a property line.(c)  It is a defense to prosecution under this section that the person:(1)  owns the property on both sides of each property line crossed by the projectile; or(2)  has a written agreement with any person who owns property on either side of each property line crossed by the projectile that allows the person to discharge a firearm on, over, or across the property or property line.(d)  The written agreement required under Subsection (c)(2) must:(1)  contain the name of the person allowed to hunt or engage in recreational shooting in a manner described by Subsection (b);(2)  identify the property on either side of the property line crossed by the projectile; and(3)  be signed by any person who owns the property on either side of the line crossed by the projectile.(e)  An offense under this section is a Class C Parks and Wildlife Code misdemeanor.(f)  If conduct constituting an offense under this section constitutes an offense under a section of the Penal Code, the person may be prosecuted under either section or both sections.
    Added by Acts 2005, 79th Leg., Ch. 270 (H.B. 505), Sec. 1, eff. September 1, 2005.

    Sec. 62.0125.  HARASSMENT OF HUNTERS, TRAPPERS, AND FISHERMEN.  (a)  This section may be cited as the Sportsman's Rights Act.(b)  In this section:(1)  "Wildlife" means all species of wild mammals, birds, fish, reptiles, or amphibians.(2)  "Process of hunting or catching" means any act directed at the lawful hunting or catching of wildlife, including camping or other acts preparatory to hunting or catching of wildlife that occur on land or water on which the affected person has the right or privilege of hunting or catching that wildlife.(c)  No person may intentionally interfere with another person lawfully engaged in the process of hunting or catching wildlife.(d)  No person may intentionally harass, drive, or disturb any wildlife for the purpose of disrupting a person lawfully engaged in the process of hunting or catching wildlife.(e)  No person may enter or remain on public land or enter or remain on private land without the landowner's or his agent's consent if the person intends to disrupt another person lawfully engaged in the process of hunting or catching wildlife.(f)  This section does not apply to a peace officer of this state, a law enforcement officer of the United States, a member of the armed forces of the United States or of this state, or employees of the department or other state or federal agencies having statutory responsibility to manage wildlife or land during the time that the officer, member, or employee is in the actual discharge of official duties.(g)  A person who violates this section commits an offense.  An offense under this section is a Class B misdemeanor.(h)  It is an affirmative defense to prosecution that the defendant's conduct is protected by the right to freedom of speech under the constitution of this state or the United States.
    Added by Acts 1985, 69th Leg., ch. 731, Sec. 1, eff. Aug. 26, 1985.  Amended by Acts 1993, 73rd Leg., ch. 700, Sec. 1, eff. Sept. 11, 1993.

    Sec. 62.013.  PENALTIES.  (a)  Except as provided by Subsections (b) and (c) of this section, a person who violates a provision of this subchapter commits an offense that is a Class C Parks and Wildlife Code misdemeanor.(b)  A person who violates Section 62.003, 62.004, 62.005, 62.0065, 62.011(c), or 350.001 or a rule adopted under Section 62.0065 commits an offense that is a Class A Parks and Wildlife Code misdemeanor, unless it is shown at the trial of the defendant for a violation of that section or rule, as appropriate, that the defendant has been convicted one or more times before the trial date of a violation of that section or rule, as appropriate, in which case the offense is a Parks and Wildlife Code state jail felony.(c)  In addition to the punishments provided in Subsections (a) and (b), a person who violates Section 62.003, 62.004, 62.005, 62.0065, 62.011(c), or 350.001 or a rule adopted under Section 62.0065 is punishable by the revocation or suspension under Section 12.5015 of hunting and fishing licenses and permits.
    Added by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 43, eff. Sept. 1, 1985.  Amended by Acts 1989, 71st Leg., ch. 738, Sec. 1, eff. Sept. 1, 1989;  Acts 1999, 76th Leg., ch. 959, Sec. 8, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 989 (H.B. 1959), Sec. 3, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1156 (H.B. 3144), Sec. 1, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 19.002, eff. September 1, 2011.

    Sec. 62.014.  HUNTER EDUCATION PROGRAM.  (a)  In this section:(1)  "Firearm" means any device designed, made, or adapted to expel a projectile through a barrel by using the energy generated by an explosion or burning substance or any device readily convertible to that use.(2)  "Archery equipment" means a long bow, recurved bow, or compound bow.(b)  The department may establish and administer a statewide hunter education program.  The program must include but is not limited to instruction concerning:(1)  the safe handling and use of firearms, archery equipment, and crossbows;(2)  wildlife conservation and management;(3)  hunting laws and applicable rules and regulations;  and(4)  hunting safety and ethics, including landowners' rights.(c)  The department shall issue a certificate to a person who has successfully completed a hunter education course.  The department shall prescribe the form of the certificate.(d)  If funds are available for its implementation the commission may establish a mandatory hunter education program and may require a person to have successfully completed a training course before the person may hunt with firearms, archery equipment as defined in Subsection (a) of this section, or crossbows in Texas.  If the certificate is so required, the person must possess the certificate or other evidence of completion of the program while hunting with firearms, archery equipment as defined in Subsection (a) of this section, or crossbows.  The commission may provide that residents or nonresidents who have successfully completed the same or a comparable hunter education course and possess a certificate or other evidence of completion have satisfied the requirements imposed under this subsection.  The commission may establish a minimum age for participation in the program.  Those persons who cannot participate in the hunter education program because they do not meet the minimum age or other requirements established by the commission can only hunt with firearms, archery equipment as defined in Subsection (a) of this section, or crossbows in Texas if they are accompanied by a person who is 17 years of age or older and licensed to hunt in Texas.  Additionally, a person under 17 years of age hunting with a person licensed to hunt in Texas who is 17 years of age or older is not required to have certification under this Act.The commission may implement the program by age group.  Persons who are 17 years of age or older on September 1, 1988, or on the date on which a mandatory hunter education course is implemented, whichever is later, are exempt from the requirements imposed under this subsection.The department is responsible for offering mandatory hunter education courses that are accessible to those persons required to take this course.  To this end, the department shall provide hunter education opportunities in each county of the state when a substantial number of residents request a class or at least once a year.(e)  The commission may maximize the utilization of volunteer instructors to minimize the costs of the course and is authorized to charge a fee not to exceed $15 to defray administrative costs.  Fees collected under this subsection, less any instructor expenses approved by the department, shall be deposited to the credit of the game, fish, and water safety account.  The commission by rule may establish a procedure to allow a volunteer instructor to retain an amount from the fees collected by the instructor under this subsection to cover the instructor's actual and necessary out-of-pocket expenses.(f)  The department shall determine qualifications for instructors in the hunter education program and shall recruit, train, and certify instructors for the program.(g)  The department may cooperate with educational institutions, local governments, individuals, or organizations interested in hunter education in administering this section.  The department may accept gifts, grants, and donations to be used in administering this section.(h)  The commission shall adopt rules to implement the hunter education program.(i)  The commission may establish an incentive program to encourage citizens to participate in the program as instructors.(j)  A person who violates any provision of this section or any proclamation or regulation of the commission issued under the authority of this section commits an offense.(k)  If the commission requires a person to possess a certificate issued under this section and if the person is charged with a Class C Parks and Wildlife Code misdemeanor for failing to possess the required certificate, the person may present to the court not later than the 10th day after the date of the alleged offense an oral request or written motion to take a hunter safety training course.(l)  If a person requests a hunter safety training course as provided by Subsection (d) of this section, the court shall defer proceedings and allow the person 90 days to present written evidence that, after being charged with failure to possess the certificate, the person has successfully completed a hunter safety training course approved by the department.  If a person successfully completes the course and the evidence presented is accepted by the court, the court shall dismiss the charge.(m)  It is a defense to prosecution under this section for failure to possess a certificate that the person charged produces in court a certificate issued to that person that was valid on the date of the alleged offense.(n)  The following persons are exempt from any requirement to complete a hunter education course under this section:(1)  an honorably discharged veteran of the United States armed forces or a person who is on active duty as a member of the United States armed forces;(2)  a person who is on active duty or has previously served as a member of the Texas Army National Guard, the Texas Air National Guard, or the Texas State Guard; or(3)  a person who is serving or has previously served as a peace officer described by Subdivision (1), (2), (3), or (4), Article 2.12, Code of Criminal Procedure.
    Added by Acts 1987, 70th Leg., ch. 276, Sec. 1, eff. Aug. 31, 1987.  Amended by Acts 1993, 73rd Leg., ch. 679, Sec. 43, eff. Sept. 1, 1993;  Acts 1993, 73rd Leg., ch. 732, Sec. 1, eff. Sept. 1, 1993;  Acts 1997, 75th Leg., ch. 1256, Sec. 84, 85, eff. Sept. 1, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 955 (H.B. 1080), Sec. 1, eff. June 17, 2011.Acts 2017, 85th Leg., R.S., Ch. 460 (H.B. 2009), Sec. 1, eff. June 9, 2017.

    Sec. 62.015.  HUNTING AND POSSESSION OF EXOTIC ANIMALS.  (a)  In this section, "exotic animal" means exotic livestock or exotic fowl as defined by Section 161.001(a), Agriculture Code, aoudad sheep, or elk.(b)  No person on a public road or on the right-of-way of a public road may hunt an exotic animal.(c)  No person may hunt on the land of another for an exotic animal without the express consent of the owner of the land to hunt for exotic animals.(d)  Except as provided in Subsections (e) and (f) of this section, no person may possess an exotic animal or the carcass of an exotic animal.(e)  Subsection (d) of this section does not apply to the owner or employee of the owner of the exotic animal, a person who holds a permit for the management of wildlife or exotic animals by the use of aircraft under Subchapter G, Chapter 43, of this code, a public health officer, a law enforcement officer, or a veterinarian.(f)  It is an affirmative defense to a prosecution under Subsection (d) of this section that the person possessed the exotic animal or the carcass of the exotic animal with the knowledge and consent of the owner.(g)  A person who violates this section commits an offense that is a Class A Parks and Wildlife Code misdemeanor.
    Added by Acts 1985, 69th Leg., ch. 477, Sec. 1, eff. Aug. 26, 1985.  Renumbered from Sec. 62.013 by Acts 1989, 71st Leg., ch. 2, Sec. 16.01(28), eff. Aug. 28, 1989.  Amended by Acts 1991, 72nd Leg., ch. 424, Sec. 2, eff. Sept. 1, 1991;  Acts 1995, 74th Leg., ch. 969, Sec. 12, eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 863, Sec. 6, eff. Sept. 1, 1997.

    Sec. 62.016.  COMPETITIVE HUNTING DOG EVENTS.  The department may permit a person to hold or participate in a competitive hunting dog field trial, in an area controlled by the department and designated by the commission as a public hunting area if:(1)  a participant in the event is prohibited from:(A)  using a firearm in the event;  or(B)  taking the wildlife that is the object of the event;  and(2)  the event does not deter other persons from hunting during a designated hunting season.
    Added by Acts 1995, 74th Leg., ch. 372, Sec. 1, eff. Aug. 28, 1995.

    Sec. 62.017.  DISPOSITION OF SEIZED PROPERTY.  (a)  If a person is finally convicted of an offense under Section 61.022, 62.003, 62.004, 62.005, 62.0065, or 62.011(c), or violation of a rule adopted under Section 62.0065, the court entering judgment of conviction may order any weapon or other personal property used in the commission of the offense or violation destroyed or forfeited to the department.(b)  If the department receives a forfeiture order from a court as authorized by this section, the department may:(1)  use the property in its normal operation;(2)  sell or transfer the property;  or(3)  destroy the property.(c)  This section does not apply to a vehicle, aircraft, vessel, or dog.(d)  If the disposition of property under this section is by sale of the property, the sale proceeds shall be deposited in the game, fish, and water safety account.
    Added by Acts 1999, 76th Leg., ch. 851, Sec. 3, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 959, Sec. 9, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 15.001, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 989 (H.B. 1959), Sec. 4, eff. September 1, 2005.

    SUBCHAPTER B. SALE, TRANSPORTATION, AND STORAGE OF GAME
    Sec. 62.021.  SALE OR PURCHASE OF CERTAIN GAME.  (a)  Except as provided by Subsection (c), no person may sell, offer for sale, purchase, offer to purchase, or possess after purchase a wild bird, game bird, or game animal, dead or alive, or part of the bird or animal.(b)  This section applies only to a bird or animal protected by this code without regard to whether the bird or animal is taken or killed in this state.(c)  This section does not prohibit the sale of:(1)  a live game animal, a dead or live game bird, or the feathers of a game bird if the sale is conducted under authority of a license or permit issued under this code; or(2)  the following inedible parts:(A)  an inedible part, including the feathers, bones, or feet, of a game bird other than a migratory game bird that was lawfully taken or is lawfully possessed;(B)  the hair, hide, antlers, bones, horns, skull, hooves, or sinew, as applicable, of a deer, pronghorn antelope, desert bighorn sheep, collared peccary or javelina, red squirrel, or gray squirrel; or(C)  the feathers of a migratory game bird in accordance with federal law.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2699, ch. 735, Sec. 5, eff. Aug. 31, 1981;  Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 44, eff. Sept. 1, 1985;  Acts 1997, 75th Leg., ch. 1256, Sec. 86, eff. Sept. 1, 1997.Amended by: Acts 2009, 81st Leg., R.S., Ch. 952 (H.B. 3391), Sec. 12, eff. September 1, 2009.

    Sec. 62.023.  SALE BY TAXIDERMIST.  (a)  If the owner of a lawfully taken game animal or game bird, including the head or hide of a lawfully taken game animal or game bird that has been mounted or tanned, has not claimed the mounted game animal, game bird, or head or the tanned hide within 90 days after notification by a taxidermist or tanner, the taxidermist or tanner may sell the mounted game animal, game bird other than a migratory game bird, or head or tanned hide for the amount due for labor performed.(b)  Repealed by Acts 2005, 79th Leg., Ch. 992, Sec. 32(2), eff. June 18, 2005.(c)  A taxidermist or tanner selling a mounted game animal, game bird, or head or tanned hide under this section shall maintain, until the second anniversary of the completion of the taxidermy  or tanning, documentation of the identity of the person who left the game animal, game bird, head, or hide for taxidermy or tanning.  Documentation under this section may include a hunting tag, wildlife resource document, or cold storage record.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.Amended by: Acts 2005, 79th Leg., Ch. 992 (H.B. 2026), Sec. 24, eff. June 18, 2005.Acts 2005, 79th Leg., Ch. 992 (H.B. 2026), Sec. 32(2), eff. June 18, 2005.

    Sec. 62.024.  IMPORTATION OF GAME.  No person may bring into this state any bird or animal protected by this code during the closed season for that bird or animal except as provided by this code.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 45, eff. Sept. 1, 1985.

    Sec. 62.025.  IMPORTATION OF GAME.  No person may bring into this state a bird or animal protected by this code for sale, barter, exchange, or shipment for sale during the open season for that bird or animal except as provided in Section 62.026 of this code.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 46, eff. Sept. 1, 1985.

    Sec. 62.026.  IMPORTATION OF PROTECTED WILDLIFE FROM MEXICO.  (a)  It is lawful to ship or bring any wild game birds, wild game animals, or other protected species of wildlife from the Republic of Mexico into this state at any season if the person importing the wildlife has obtained:(1)  Repealed by Acts 1979, 66th Leg., p. 550, ch. 260, art. 5, Sec. 1(1), eff. Sept. 1, 1979.(2)  a statement from the United States Customs Officer at the port of entry showing that the wildlife was brought from the Republic of Mexico.(b)  to (d) Repealed by Acts 1979, 66th Leg., p. 550, ch. 260, art. 5, Sec. 1(1), eff. Sept. 1, 1979.(e)  The department may prescribe reasonable rules and regulations for the importation of wild game birds, wild game animals, and other protected species of wildlife, and the number of each species that may be imported during a calendar week under this section.(f)  Repealed by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 110, eff. Sept. 1, 1985.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1979, 66th Leg., p. 550, ch. 260, art. 5, Sec. 1(1), eff. Sept. 1, 1979;  Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 110, eff. Sept. 1, 1985.

    Sec. 62.0265.  TRANSPORTATION OF WILD ANIMALS AND BIRDS.  (a)  A person may transport or ship to and from a taxidermist or tannery for mounting or preserving purposes or to his home, a specimen or part of a specimen of a wild bird or wild animal of this state, if the bird or animal was lawfully taken by the person, and if the specimen is not for sale.(b)  This section does not prohibit the transportation of a specimen and parts of a specimen as permitted under Sections 62.021 and 62.022 of this code.
    Added by Acts 1977, 65th Leg., p. 610, ch. 221, Sec. 1, eff. May 24, 1977.

    Sec. 62.029.  RECORDS OF GAME IN COLD STORAGE OR PROCESSING FACILITY.  (a)  In this section:(1)  "Carcass" has the meaning assigned by Section 42.001.(2)  "Cold storage or processing facility" has the meaning assigned by Section 42.001.(3)  "Hunting lease" has the meaning assigned by Section 43.041.(4)  "Private cold storage or processing facility" means a cold storage or processing facility that is not available for use by the public.(5)  "Quartering" has the meaning assigned by Section 42.001.(b)  The owner, operator, or lessee of a cold storage or processing facility shall maintain a book containing a record of:(1)  the name, address, and hunting license number of each person who killed a game bird or game animal that is placed in the facility;(2)  the name and address of each person who places a game bird or game animal in the facility, if different from the person who killed the bird or animal;(3)  the number and kind of game birds or game animals placed in the facility;  and(4)  the date on which each game bird or game animal is placed in the facility.(c)  The owner, operator, or lessee shall enter all information into the book as required by this section before placing in storage or processing any game animal or game bird.(d)  The cold storage or processing facility record book shall be kept at the facility and may be inspected by an authorized employee of the department during business hours or at any other reasonable time.(e)  Each cold storage or processing facility record book shall be kept at the facility until the first anniversary of the date of the last entry in the book.(f)  This section does not apply to a private, noncommercial, family-owned cold storage or processing facility unless the facility is located on a hunting lease and is made available to individuals other than the landowner, the landowner's nonpaying family members, or the landowner's nonpaying guests.(g)  This section does not require the entry or maintenance of a record for the carcass of a deer or antelope that is properly tagged and is placed in a private cold storage or processing facility.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 110, eff. Sept. 1, 1985;  Acts 1997, 75th Leg., ch. 1256, Sec. 87, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 558, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 218 (S.B. 1122), Sec. 2, eff. September 1, 2009.

    Sec. 62.030.  POSSESSION OF GAME IN COLD STORAGE OR PROCESSING FACILITY.  A person may place and maintain, or possess, in a cold storage or processing facility lawfully killed game birds and game animals not in excess of the number permitted to be possessed by law.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1997, 75th Leg., ch. 1256, Sec. 88, eff. Sept. 1, 1997.

    Sec. 62.031.  INSPECTIONS OF FACILITIES.  (a)  Authorized employees of the department may enter and inspect a cold storage or processing facility or other place, including taxidermist shops and tanneries, where protected wildlife are stored.(b)  In this section "protected wildlife" means game animals, game birds, nongame animals, and nongame birds that are the subject of any protective law or regulation of this state or the United States.(c)  Inspections under this section may be made during normal business hours or at any other reasonable time.
    Added by Acts 1977, 65th Leg., p. 611, ch. 221, Sec. 3, eff. May 24, 1977.  Amended by Acts 1997, 75th Leg., ch. 1256, Sec. 89, eff. Sept. 1, 1997.

    Sec. 62.032.  PENALTIES.  (a)  Except as provided by Subsection (b) of this section, a person who violates a provision of this subchapter or a rule adopted under this subchapter commits an offense that is a Class C Parks and Wildlife Code misdemeanor.(b)  If it is shown at the trial of the defendant for a violation of Section 62.021 of this code that he has been convicted within five years before the trial date of a violation of that section, on conviction he shall be punished for a Class B Parks and Wildlife Code misdemeanor.
    Added by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 48, eff. Sept. 1, 1985.

    SUBCHAPTER D. HUNTING IN STATE PARKS
    Sec. 62.061.  PROHIBITED ACTS.  Except as authorized by the commission under this subchapter, no person may hunt a wild animal, wild bird, or wild fowl in a state park, fort, or historic site under the jurisdiction of the department.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 62.062.  SEASON.  (a)  As sound biological management practices warrant and until August 31, 1995, the commission may prescribe an open season for hunting in state parks, forts, or sites where size, location, and other physical conditions permit hunting.(b)  After August 31, 1995, as sound biological practices warrant, and after it has established a classification system for parks in accordance with Section 13.001(b) of this code, the commission may prescribe an open season for recreational hunting in state parks, forts, or sites where size, location, physical conditions, safety, and other uses permit hunting.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 350, ch. 139, Sec. 2, eff. Aug. 31, 1981;  Acts 1985, 69th Leg., ch. 267, art. 1, Sec. 77, eff. Sept. 1, 1985;  Acts 1993, 73rd Leg., ch. 217, Sec. 2, eff. May 18, 1993.

    Sec. 62.063.  REGULATORY AUTHORITY.  The commission may prescribe the number, size, kind, and sex and the means and methods of taking any wildlife during an open season in a state park, fort, or historic site.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 62.0631.  SEA RIM STATE PARK.  (a)  The commission may provide an open season for recreational hunting in Sea Rim State Park that is not inconsistent with sound biological management practices normally exercised to protect or utilize the wildlife resources occurring therein.(b)  The regulations of the commission under this section may not provide for a longer season, a greater seasonal or daily bag limit, or less restrictive means or methods of taking any wildlife resource than are provided in the regulations of the commission promulgated under the Wildlife Conservation Act of 1983 (Chapter 61 of this code), and Subchapter C, Chapter 64, of this code  for the same year applicable to the remainder of Jefferson County.(c)  The limitations provided in Subsections (a) and (b) of Section 62.062 of this code do not apply to the regulations of the commission under this section.
    Added by Acts 1981, 67th Leg., p. 350, ch. 139, Sec. 1, eff. Aug. 31, 1981.  Amended by Acts 1983, 68th Leg., p. 33, ch. 9, art. II, Sec. 1, eff. Aug. 29, 1983.

    Sec. 62.066.  MANAGEMENT OF RESOURCES.  The commission may direct the service or division of the department charged with the management of wildlife resources to manage the aquatic and wildlife resources found in state parks, forts, or historic sites.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 62.067.  GENERAL HUNTING LICENSE.  The provisions of this subchapter do not waive the requirement of a hunting license under this code.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 62.068.  ARREST.  A peace officer, game warden, or commissioned state park employee may arrest without warrant a person found committing a violation of this subchapter.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.Amended by: Acts 2005, 79th Leg., Ch. 992 (H.B. 2026), Sec. 25, eff. June 18, 2005.

    Sec. 62.069.  PENALTY.  A person who violates a provision of this subchapter commits an offense that is a Class C Parks and Wildlife Code misdemeanor.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 49, eff. Sept. 1, 1985.

    SUBCHAPTER E. WEAPONS ON LOWER COLORADO RIVER AUTHORITY LAND
    Sec. 62.081.  WEAPONS PROHIBITED.  Except as provided in Section 62.082 of this code, no person may hunt with, possess, or shoot a firearm, bow, crossbow, slingshot, or any other weapon on or across the land of the Lower Colorado River Authority.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 62.082.  TARGET RANGES, MANAGED HUNTS, AND OTHER EXCEPTIONS; RULES.  (a)  The Board of Directors of the Lower Colorado River Authority may lease river authority land to be used on a nonprofit basis for a target rifle or archery range.(b)  A member of the boy scouts or the girl scouts or other nonprofit public service group or organization may possess and shoot a firearm, bow, and crossbow for target or instructional purposes under the supervision of a qualified instructor registered with and approved by the Lower Colorado River Authority on ranges designated by the Lower Colorado River Authority. (c)  The Board of Directors of the Lower Colorado River Authority may authorize lawful hunting on Lower Colorado River Authority lands, consistent with sound biological management practices.(d)  Section 62.081 does not apply to:(1)  an employee of the Lower Colorado River Authority;(2)  a person authorized to hunt under Subsection (c);(3)  a peace officer as defined by Article 2.12, Code of Criminal Procedure; or(4)  a person who:(A)  possesses a handgun and a license issued under Subchapter H, Chapter 411, Government Code, to carry a handgun; or(B)  under circumstances in which the person would be justified in the use of deadly force under Chapter 9, Penal Code, shoots a handgun the person is licensed to carry under Subchapter H, Chapter 411, Government Code.(e)  A state agency, including the department, the Department of Public Safety, and the Lower Colorado River Authority, may not adopt a rule that prohibits a person who possesses a license issued under Subchapter H, Chapter 411, Government Code, from entering or crossing the land of the Lower Colorado River Authority while:(1)  possessing a handgun; or(2)  under circumstances in which the person would be justified in the use of deadly force under Chapter 9, Penal Code, shooting a handgun.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1997, 75th Leg., ch. 1256, Sec. 90, eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 375 (S.B. 535), Sec. 1, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 375 (S.B. 535), Sec. 2, eff. September 1, 2007.Acts 2013, 83rd Leg., R.S., Ch. 1302 (H.B. 3142), Sec. 11, eff. June 14, 2013.Acts 2015, 84th Leg., R.S., Ch. 437 (H.B. 910), Sec. 38, eff. January 1, 2016.

    Sec. 62.083.  APPROVED INSTRUCTOR AND RANGE RECORDS.  The Lower Colorado River Authority shall maintain in its Austin office a current listing of approved and registered instructors and a map indicating the location of the designated ranges.  The records shall be made available on request to enforcement officers and county attorneys.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.

    Sec. 62.084.  PENALTY.  A person who violates Section 62.081 of this code commits an offense that is a Class C Parks and Wildlife Code misdemeanor.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 50, eff. Sept. 1, 1985.

    SUBCHAPTER F. UNLAWFUL CONTROLLED KILLING OF OR ATTEMPTING TO INJURE DANGEROUS WILD ANIMALS
    Sec. 62.101.  DEFINITIONS.  In this subchapter:(1)  "Captivity" means the state of being held under control or kept caged or penned.(2)  "Dangerous wild animal" means a lion, tiger, leopard, cheetah, hyena, bear, elephant, wolf, or rhinoceros and includes any species, subspecies, or hybrid of any of those animals.(3)  "Hybrid" means an offspring of two animals of different breeds, species, or genera.(4)  "Lion" means African and Asiatic lion.(5)  "Sanctuary" means a place of refuge where abused, neglected, unwanted, impounded, abandoned, orphaned, or displaced dangerous wild animals are provided care for their lifetime or until released back to their natural habitat.
    Added by Acts 1995, 74th Leg., ch. 23, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.102.  CONTROLLED KILLING OF OR ATTEMPTING TO INJURE DANGEROUS WILD ANIMAL PROHIBITED.  No person may:(1)  kill or attempt to injure a dangerous wild animal that is:(A)  in captivity in this state;  or(B)  released from captivity in this state for the purpose of being killed;  or(2)  conduct, promote, assist, or advertise an activity prohibited by Subdivision (1).
    Added by Acts 1995, 74th Leg., ch. 23, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.103.  UNLAWFUL CONTROLLED KILLING;  CERTAIN COMMERCIAL ACTIVITY PROHIBITED.  No person may:(1)  sell or offer for sale, or transport or consign for transportation in this state, including interstate commerce in this state, a dangerous wild animal that is to be used for controlled killing prohibited by Section 62.102(1);  or(2)  sell or offer for sale a part of or a product made from a dangerous wild animal that is used in a controlled kill prohibited by Section 62.102(1).
    Added by Acts 1995, 74th Leg., ch. 23, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.104.  SEIZURE OF DANGEROUS WILD ANIMAL OR CARCASS, HIDE, PART OR PRODUCT.  (a)  A peace officer may seize a live dangerous wild animal or a carcass, hide, or part of or a product made from a dangerous wild animal if the officer has probable cause to believe that the live animal, carcass, hide, part, or product possessed by a person was killed, wounded, or injured in, or obtained as a result of, a controlled kill prohibited by Section 62.102(1).(b)  The commission shall adopt rules for the final disposition of a carcass, hide, part, product, or live animal seized under this section.(c)  The department, a game warden, or other department employee authorized to act under this section is immune from criminal or civil liability and from prosecution or civil suit for a seizure conducted under this section or rules adopted under this section.
    Added by Acts 1995, 74th Leg., ch. 23, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.105.  AUTHORITY OF LOCAL GOVERNMENT.  This subchapter does not restrict the authority of a local government to regulate the possession of a dangerous wild animal if the regulation does not conflict with this subchapter.
    Added by Acts 1995, 74th Leg., ch. 23, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.106.  EXCEPTIONS.  (a)  This subchapter does not apply to a peace officer or other employee of a municipality, a county, or this state, or a person acting at the direction of such an officer or employee, who, while acting in an official capacity or at the direction of such an officer or employee acting in an official capacity, injures or kills a dangerous wild animal that the officer or employee reasonably believes to present, under the circumstances, the possibility of danger to the public.  A person described by this subsection is immune from criminal or civil liability and from prosecution or civil suit for causing injury or death to the animal.(b)  This subchapter does not apply to a licensed veterinarian or an employee of a sanctuary exempt from federal taxation under Section 501(c)(3) of the Internal Revenue Code of 1986 (26 U.S.C. Section 501) or of a facility accredited by the Association of Zoos and Aquariums, who, while in the course of such employment, humanely euthanizes a dangerous wild animal to eliminate the suffering of that animal due to illness or injury.  A person described by this subsection is immune from criminal or civil liability and from prosecution or civil suit for causing injury or death to the animal.
    Added by Acts 1995, 74th Leg., ch. 23, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.107.  CRIMINAL PENALTY.  A person who violates this subchapter commits an offense that is a Class A Parks and Wildlife Code misdemeanor, unless it is shown at the trial of the defendant for a violation of this subchapter that the defendant has been convicted one or more times before the trial date of a violation of this subchapter, in which case the offense is a Parks and Wildlife Code felony.
    Added by Acts 1995, 74th Leg., ch. 23, Sec. 1, eff. Sept. 1, 1995.


                    
