        
                        
    PARKS AND WILDLIFE CODE
    TITLE 5. WILDLIFE AND PLANT CONSERVATION
    SUBTITLE C. FUR-BEARING ANIMALS
    CHAPTER 71. LICENSES AND REGULATIONS
    Sec. 71.001.  DEFINITIONS.  In this subtitle:(1)  "Fur-bearing animal" means wild beaver, otter, mink, ring-tailed cat, badger, skunk, raccoon, muskrat, opossum, fox, or nutria.(2)  "Trapper" means a person who takes a fur-bearing animal or the pelt of a fur-bearing animal.(3)  "Retail fur buyer" means a person who purchases a fur-bearing animal or the pelt of a fur-bearing animal of this state from trappers only.(4)  "Wholesale fur dealer" means a person who purchases for himself or for another person a fur-bearing animal or the pelt of a fur-bearing animal of this state from a trapper, a retail fur buyer, a fur-bearing animal propagator, or another wholesale fur dealer.(5)  "Resident" means an individual who has resided continuously in this state for more than six months immediately before applying for a license issued under this chapter.(6)  "Nonresident" means an individual who is not a resident.(7)  "Sale" includes barter and other transfers of ownership for consideration.(8)  "Take" means the act of snaring, trapping, shooting, killing, or capturing by any means and includes an attempt to take.(9)  "Carcass" means the body of a dead fur-bearing animal, with or without the hide attached.(10)  "Depredation" means the loss of or damage to agricultural crops, livestock, poultry, wildlife, or personal property.(11)  "Pelt" means the untanned, green or dried hide or skin of a fur-bearing animal, whether or not the hide or skin is attached to the carcass.(12)  "Place of business" means a place where fur-bearing animals or their pelts are sold, received, transported, possessed, or purchased, and includes a vehicle used by a trapper, retail fur buyer, wholesale fur dealer, or fur-bearing animal propagator.(13)  "Fur-bearing animal propagator" means a person who takes or possesses a living fur-bearing animal and holds it for the purpose of propagation or sale.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1979, 66th Leg., p. 2047, ch. 801, Sec. 1, eff. Aug. 27, 1979;  Acts 1981, 67th Leg., p. 2737, ch. 748, Sec. 1, eff. Sept. 1, 1981;  Acts 1983, 68th Leg., p. 2886, ch. 491, Sec. 3, eff. Aug. 29, 1983;  Acts 1991, 72nd Leg., ch. 301, Sec. 7, eff. Sept. 1, 1991;  Acts 1993, 73rd Leg., ch. 635, Sec. 6, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 992 (H.B. 2026), Sec. 28, eff. June 18, 2005.

    Sec. 71.0011.  APPLICATION.  This chapter applies to fur-bearing animals in each county except those populations on the state's list of endangered fish and wildlife.
    Added by Acts 1981, 67th Leg., p. 2737, ch. 748, Sec. 1, eff. Sept. 1, 1981.

    Sec. 71.002.  PROCLAMATIONS.  (a)  The commission by proclamation may regulate the taking, possession, propagation, transportation, exportation, importation, sale, and offering for sale of fur-bearing animals, pelts, and carcasses as the commission considers necessary to manage fur-bearing animals or to protect human health or property.(b)  A proclamation of the commission under this chapter may also provide for:(1)  permit application forms, fees, procedures, and reports;(2)  hearing procedures;(3)  the periods of time when it is lawful to take, possess, sell, purchase, or transport fur-bearing animals, pelts, and carcasses;(4)  catch and possession limits for fur-bearing animals and pelts;  and(5)  the means, methods, and manner that are, and places in which it is, lawful to take or possess fur-bearing animals, pelts, or carcasses.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2737, ch. 748, Sec. 1, eff. Sept. 1, 1981.

    Sec. 71.003.  SCIENTIFIC STUDIES AND INVESTIGATIONS.  The department shall conduct scientific studies and investigations of fur-bearing animals as necessary to develop information on populations, distribution, habitat needs, and limiting factors, to acquire any other biological or ecological data, and to determine appropriate management policies for public safety.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2737, ch. 748, Sec. 1, eff. Sept. 1, 1981.

    Sec. 71.004.  PROHIBITED ACTS.  (a)  No person may take, sell, purchase, or possess a fur-bearing animal, pelt, or carcass in this state, except as provided by proclamation of the commission.  This chapter does not prohibit a landowner or his agent from taking a fur-bearing animal causing depredation on that person's land.  No person may possess a fur-bearing animal taken for depredation purposes except as authorized by proclamation of the commission.(b)  Repealed by Acts 2005, 79th Leg., Ch. 992, Sec. 32(4), eff. June 18, 2005.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2737, ch. 748, Sec. 1, eff. Sept. 1, 1981.Amended by: Acts 2005, 79th Leg., Ch. 992 (H.B. 2026), Sec. 32(4), eff. June 18, 2005.

    Sec. 71.005.  LICENSES REQUIRED.  (a)  Except as provided by this section and Section 71.004(a), no person may take a fur-bearing animal or a pelt in this state unless the person has acquired and possesses a trapper's license.(b)  Except as provided by commission regulation, no person may purchase, possess after purchase, or transport for commercial purposes a pelt or carcass taken in this state unless the person has acquired and possesses a retail fur buyer's or wholesale fur dealer's license.(c)  No person may capture or possess a live fur-bearing animal for any purpose, except as otherwise authorized by this code, unless he has acquired and possesses a fur-bearing animal propagation license.(d)  A person who possesses a hunting license may take and possess a fur-bearing animal if:(1)  neither the fur-bearing animal nor any part of that animal is taken for the purpose of sale, barter, or exchange;  and(2)  the number of fur-bearing animals taken does not exceed the daily bag limit or possession limit set by commission regulation.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2737, ch. 748, Sec. 1, eff. Sept. 1, 1981;  Acts 1993, 73rd Leg., ch. 635, Sec. 7, eff. Sept. 1, 1993;  Acts 1997, 75th Leg., ch. 1256, Sec. 113, eff. Sept. 1, 1997.

    Sec. 71.006.  PURCHASES BY RETAIL FUR BUYER.  No retail fur buyer may purchase in this state a pelt or carcass except from a licensed trapper.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2737, ch. 748, Sec. 1, eff. Sept. 1, 1981.

    Sec. 71.007.  PURCHASES BY WHOLESALE FUR DEALER.  No wholesale fur dealer may purchase in this state a pelt or carcass except from a licensed trapper, a licensed retail fur buyer, a fur-bearing animal propagator, or another licensed wholesale fur dealer.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2737, ch. 748, Sec. 1, eff. Sept. 1, 1981.

    Sec. 71.008.  ISSUANCE OF LICENSES.  The licenses authorized by this chapter shall be of a form prescribed and issued by the department, or an authorized agent of the department, to applicants on the payment of the license fees.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2737, ch. 748, Sec. 1, eff. Sept. 1, 1981.

    Sec. 71.009.  LICENSE FEES.  The fee for a license authorized by this chapter is in the following amount or an amount set by the commission, whichever amount is more:(1)  $10.75 for a resident trapper's license;(2)  $200.75 for a nonresident trapper's license;(3)  $50.75 for a resident retail fur buyer's license;(4)  $200.75 for a nonresident retail fur buyer's license;(5)  $100.75 for a resident wholesale fur dealer's license;(6)  $400.75 for a nonresident wholesale fur dealer's license;  and(7)  $50.75 for a fur-bearing animal propagation permit.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2737, ch. 748, Sec. 1, eff. Sept. 1, 1981;  Acts 1985, 69th Leg., ch. 267, art. 2, Sec. 64, eff. Sept. 1, 1985.

    Sec. 71.010.  LICENSE PERIOD.  The license period for licenses issued under this chapter is September 1 or another date set by the commission through August 31 of the next year or another date set by the commission, and a license is current and valid only for the license period for which it is issued.  The commission by rule may set the amount of a license fee for a license issued during a transition period at an amount lower than prescribed in this chapter and provide for a license term for a transition period that is shorter or longer than a year.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2737, ch. 748, Sec. 1, eff. Sept. 1, 1981;  Acts 1995, 74th Leg., ch. 931, Sec. 68, eff. June 16, 1995.

    Sec. 71.011.  POSSESSION AND DISPLAY OF LICENSES.  (a)  A trapper shall carry the trapper's license on his person while taking or possessing a fur-bearing animal, pelt, or carcass.(b)  A wholesale fur dealer, a retail fur buyer, or a fur-bearing animal propagator shall display the required license at his place of business or while conducting business at a place other than his place of business.(c)  The failure to display a valid license on request by the department or an authorized agent of the department while taking, possessing, selling, offering for sale, or buying a fur-bearing animal, pelt, or carcass is a violation of this chapter.  If on or before the trial of a person charged with a violation of this section, the person produces for the court or the prosecuting attorney the proper license that was issued to the person and valid at the time of the offense, the court shall dismiss that charge.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2737, ch. 748, Sec. 1, eff. Sept. 1, 1981.

    Sec. 71.012.  INSPECTIONS.  The place of business of any fur-bearing animal propagator, wholesale fur dealer, or retail fur buyer and any vehicle being used by a fur-bearing animal propagator, wholesale fur dealer, or retail fur buyer for the collection or transportation of fur-bearing animals, carcasses, or pelts are subject to inspection without a warrant by a game warden or any other peace officer at any time.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2737, ch. 748, Sec. 1, eff. Sept. 1, 1981.

    Sec. 71.014.  REPORTS.  The holder of a wholesale fur dealer's, retail fur buyer's, or fur-bearing animal propagation license shall submit reports to the department as required by proclamation of the commission.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2737, ch. 748, Sec. 1, eff. Sept. 1, 1981.

    Sec. 71.015.  PENALTIES.  (a)  Except as provided in another subsection of this section, a person who violates any provision of this chapter or proclamation under this chapter commits an offense that is a Class C Parks and Wildlife Code misdemeanor.(b)  If it is shown at the trial of the defendant that he has been convicted once within the preceding 36 months of a violation of this chapter or a proclamation under this chapter, on conviction he shall be punished for a Class B Parks and Wildlife Code misdemeanor.(c)  If it is shown at the trial of the defendant that he has been convicted two or more times within the preceding 60 months of a violation of this chapter or a proclamation under this chapter, on conviction he shall be punished for a Class A Parks and Wildlife Code misdemeanor.
    Acts 1975, 64th Leg., p. 1405, ch. 545, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1981, 67th Leg., p. 2737, ch. 748, Sec. 1, eff. Sept. 1, 1981;  Acts 1985, 69th Leg., ch. 267, art. 3, Sec. 79, eff. Sept. 1, 1985.


                    
