        
                        
    PARKS AND WILDLIFE CODE
    TITLE 5. WILDLIFE AND PLANT CONSERVATION
    SUBTITLE I. PROTECTED FRESHWATER AREAS
    CHAPTER 90. ACCESS TO PROTECTED FRESHWATER AREAS
    Sec. 90.001.  DEFINITIONS.  In this chapter:(1)  "Emergency" means a condition or circumstance in which a person reasonably believes that an individual has sustained serious bodily injury or is in imminent danger of serious bodily injury or that property has sustained significant damage or destruction or is in imminent danger of significant damage or destruction.(2)  "Motor vehicle" means any wheeled or tracked vehicle, machine, tractor, trailer, or semitrailer propelled or drawn by mechanical power and used to transport a person or thing.(3)  "Navigable river or stream" means a river or stream that retains an average width of 30 or more feet from the mouth or confluence up.(4)  "Protected freshwater area" means that portion of the bed, bottom, or bank of any navigable river or stream that lies at or below the gradient boundary of the river or stream.  The term does not include that portion of a bed, bottom, or bank that lies below tidewater limits.
    Added by Acts 2003, 78th Leg., ch. 800, Sec. 2, eff. Sept. 1, 2003.

    Sec. 90.002.  OPERATION OF MOTOR VEHICLE IN PROTECTED FRESHWATER AREA PROHIBITED.  Except as provided by Section 90.003 or 90.004, a person may not operate a motor vehicle in or on a protected freshwater area on or after January 1, 2004.
    Added by Acts 2003, 78th Leg., ch. 800, Sec. 2, eff. Sept. 1, 2003.

    Sec. 90.003.  EXEMPTIONS.  (a)  Section 90.002 does not apply to:(1)  a state, county, or municipal road right-of-way;(2)  a private road crossing established on or before December 31, 2003;  or(3)  operation of a motor vehicle by:(A)  a federal, state, or local government employee if operation of a motor vehicle is necessary for conducting official business;(B)  a person if operation of a motor vehicle is necessary for reasonable purposes related to usual and customary agricultural activities;(C)  a person if operation of a motor vehicle is necessary to and is authorized by a mineral lease;(D)  a person if operation of a motor vehicle is necessary to and authorized by a crossing easement granted by the General Land Office under the Natural Resources Code;(E)  a person if operation of a motor vehicle is necessary to an activity authorized by Chapter 86;(F)  a person in response to an emergency;(G)  a person if operation of a motor vehicle is necessary for the lawful construction, operation, or maintenance of equipment, facilities, or structures used for:(i)  the production, transportation, transmission, or distribution of electric power;(ii)  the provision of telecommunications services or other services delivered through a cable system;(iii)  the transportation of aggregates, oil, natural gas, coal, or any product of oil, natural gas, or coal;(iv)  the production, treatment, or transportation of water or wastewater;  or(v)  dredge material disposal placement;(H)  an owner of the uplands adjacent to a protected freshwater area, the owner's agent, lessee, sublessee, or the lessee or sublessee's agent, representative, licensee, invitee, or guest for reasonable purposes related to usual and customary operation of:(i)  a camp regulated under Chapter 141, Health and Safety Code;  or(ii)  a retreat facility owned and operated by a nonprofit corporation chartered under the laws of this state before January 1, 1970;  or(I)  an owner of the adjacent uplands on both sides of a protected freshwater area and the owner's agents, employees, representatives, and lessees only for the purpose of accessing the owner's property on the opposite side of the protected freshwater area when no reasonable alternate access is available.(b)  This chapter does not apply to any river with headwaters in a state other than Texas and a mouth or confluence in a state other than Texas.(c)  A person exempt under this section who operates a motor vehicle in or on a protected freshwater area shall do so in a manner that avoids, to the extent reasonably possible, harming or disturbing vegetation, wildlife, or wildlife habitat within the protected freshwater area.  A person exempt under this section who is crossing a protected freshwater area shall cross by the most direct feasible route.
    Added by Acts 2003, 78th Leg., ch. 800, Sec. 2, eff. Sept. 1, 2003.

    Sec. 90.004.  LOCAL RIVER ACCESS PLAN.  (a)  A county, municipality, or river authority may adopt a written local plan to provide access to a protected freshwater area located within the county's geographical boundaries or the river authority's or municipality's jurisdiction.(b)  A local plan adopted under Subsection (a) may:(1)  notwithstanding Section 90.002, allow limited motor vehicle use in a protected freshwater area;(2)  provide for the county, municipality, or river authority to collect a fee from a person accessing a protected freshwater area, the amount of which may not exceed the estimated cost that the county, municipality, or river authority incurs by allowing the limited use of motorized vehicles in protected freshwater areas within its jurisdiction;  or(3)  establish other measures consistent with the policy and purposes of this chapter.(c)  Before a local plan adopted under Subsection (a) may take effect, a county, municipality, or river authority must file the plan with the department.  A local plan does not take effect until the plan is approved in writing by the department.(d)  The department may approve, disapprove, or modify a local plan filed under Subsection (c).  In determining whether to approve, disapprove, or modify a local plan, the department shall consider whether the plan:(1)  protects fish, wildlife, water quality, and other natural resources;(2)  protects public safety;(3)  provides for adequate enforcement;(4)  coordinates with adjacent and overlapping jurisdictions;(5)  provides for and publicizes adequate public access to a protected freshwater area;(6)  provides for adequate public services relating to access to a protected freshwater area;  and(7)  protects private property rights.(e)  The department by rule may adopt additional criteria or procedures to govern approval of local plans.  Lack of rules adopted under this section alone is not a sufficient basis for rejecting a local plan.(f)  The department may conduct periodic reviews of a local plan filed under Subsection (c) to monitor the effectiveness of the plan.(g)  A person who has reason to believe that a local plan filed under Subsection (c) does not comply with this section may file a petition for revocation of the plan with the department.(h)  The department shall revoke approval of a local plan if the department finds, as a result of a periodic review conducted under Subsection (f) or a petition for revocation filed under Subsection (g), that the plan as implemented fails to meet any of the criteria for approval established by Subsection (d).(i)  The department may adopt rules necessary to implement this section and Section 90.002, including rules relating to locations from which a person may launch or retrieve a vessel by trailer from the banks of a protected freshwater area.  For purposes of this subsection, "vessel" has the meaning assigned by Section 12.101.
    Added by Acts 2003, 78th Leg., ch. 800, Sec. 2, eff. Sept. 1, 2003.

    Sec. 90.005.  ASSISTANCE FROM DEPARTMENT.  (a)  The department shall assist a requesting county, municipality, or river authority in developing a local plan.(b)  A county, municipality, or river authority implementing a local plan shall remit to the department 20 percent of the county's, municipality's, or river authority's gross receipts from fees charged under Section 90.004(b)(2) to offset the department's administrative costs associated with implementing this chapter.
    Added by Acts 2003, 78th Leg., ch. 800, Sec. 2, eff. Sept. 1, 2003.

    Sec. 90.006.  STUDIES.  The department may conduct studies necessary to implement this chapter.
    Added by Acts 2003, 78th Leg., ch. 800, Sec. 2, eff. Sept. 1, 2003.

    Sec. 90.007.  LANDOWNER RIGHTS.  (a)  A prescriptive easement over private property cannot be created by recreational use of a protected freshwater area, including by portage over or around barriers, scouting of obstructions, or crossing of private property to or from a protected freshwater area.(b)  Nothing in this section shall limit the right of a person to navigate in, on, or around a protected freshwater area.
    Added by Acts 2003, 78th Leg., ch. 800, Sec. 2, eff. Sept. 1, 2003.

    Sec. 90.008.  PUBLIC ACCESS.  (a)  Except as otherwise allowed by law, a person may not restrict, obstruct, interfere with, or limit public recreational use of a protected freshwater area.(b)  This section does not allow the public to use private property to gain access to a protected freshwater area without permission of the landowner.
    Added by Acts 2003, 78th Leg., ch. 800, Sec. 2, eff. Sept. 1, 2003.

    Sec. 90.0085.  CAMPING AND BUILDING FIRES PROHIBITED IN CERTAIN AREAS.  (a) This section applies to a section of the Blanco River that is not located in a county adjacent to a county with a municipality with a population greater than 1.5 million.(b)  Notwithstanding Section 90.008(a), a person may not camp or build a fire in a dry riverbed.
    Added by Acts 2015, 84th Leg., R.S., Ch. 664 (H.B. 3618), Sec. 1, eff. September 1, 2015.

    Sec. 90.009.  MOTOR VEHICLE RECREATION SITES.  (a)  The department shall establish a program to identify and to facilitate the development of motor vehicle recreation sites that are not located in or on a protected freshwater area.  The department shall seek the cooperation of political subdivisions, landowners, nonprofit groups, and other interested persons in identifying and facilitating the development of motor vehicle recreation sites under this subsection.(b)  The department shall seek and use funding from the federal government and other sources outside the general revenue fund to identify and facilitate the development of motor vehicle recreation sites under Subsection (a).
    Added by Acts 2003, 78th Leg., ch. 800, Sec. 2, eff. Sept. 1, 2003.

    Sec. 90.010.  ENFORCEMENT.  All peace officers of this state shall enforce the provisions of this chapter.
    Added by Acts 2003, 78th Leg., ch. 800, Sec. 2, eff. Sept. 1, 2003.

    Sec. 90.011.  PENALTY.  (a)  A person commits an offense if the person violates Section 90.002, 90.008, or 90.0085.(b)  Except as provided by Subsection (c), an offense under Subsection (a) is a Class C misdemeanor.(c)  If it is shown on the trial of an offense under this section that the defendant was previously convicted two or more times under Section 90.002 or 90.008, on conviction the defendant shall be punished for a Class B misdemeanor.(d)  Each violation under this section is a separate offense.(e)  Notwithstanding Section 12.403 of this code, Subchapter B, Chapter 12, Penal Code, applies to punishments under this section.
    Added by Acts 2003, 78th Leg., ch. 800, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 664 (H.B. 3618), Sec. 2, eff. September 1, 2015.


                    
