       
                        
    BUSINESS ORGANIZATIONS CODE
    TITLE 1. GENERAL PROVISIONS
    CHAPTER 12. ADMINISTRATIVE POWERS
    SUBCHAPTER A. SECRETARY OF STATE
    Sec. 12.001.  AUTHORITY OF SECRETARY OF STATE.  (a)  The secretary of state may adopt procedural rules for the filing of instruments, including the filing of instruments by electronic or other means, authorized to be filed with the secretary of state under this code.(b)  The secretary of state has the power and authority reasonably necessary to enable the secretary to perform the duties imposed on the secretary under this code.(c)  The secretary of state, on acceptance of the filing of an instrument authorized to be filed with the secretary of state under this code, may issue:(1)  a certificate that evidences the filing of the instrument;(2)  a letter that acknowledges the filing of the instrument; or(3)  a certificate that evidences the filing of the instrument and a letter that acknowledges the filing of the instrument.(d)  This section and Sections 12.003 and 12.004 do not apply to a domestic real estate investment trust.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2009, 81st Leg., R.S., Ch. 84 (S.B. 1442), Sec. 26, eff. September 1, 2009.

    Sec. 12.002.  INTERROGATORIES BY SECRETARY OF STATE.  (a)  As necessary and proper for the secretary of state to determine whether a filing entity or a foreign filing entity has complied with this code, the secretary of state may serve by mail interrogatories on the entity or a managerial official.(b)  An entity or individual to whom an interrogatory is sent by the secretary of state shall answer the interrogatory before the later of the 31st day after the date the interrogatory is mailed or a date set by the secretary of state.  Each answer to an interrogatory must be complete, in writing, and under oath.  An interrogatory directed to an individual shall be answered by the individual, and an interrogatory directed to an entity shall be answered by a managerial official.(c)  The secretary of state is not required to file any instrument to which an interrogatory relates until the interrogatory is answered as provided by this section and only if the instrument conforms to the requirements of this code.  The secretary of state shall certify to the attorney general for action as the attorney general may consider appropriate an interrogatory and answer to the interrogatory that disclose a violation of this code.(d)  This section and Sections 12.003 and 12.004 do not apply to domestic real estate investment trusts.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.003.  INFORMATION DISCLOSED BY INTERROGATORIES.  An interrogatory sent by the secretary of state and the answer to the interrogatory are subject to Chapter 552, Government Code.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.004.  APPEALS FROM SECRETARY OF STATE.  (a)  If the secretary of state does not approve the filing of a filing instrument, the secretary of state shall, before the 11th day after the date of the delivery of the filing instrument to the secretary of state, notify the person delivering the filing instrument of the disapproval and specifying each reason for the disapproval.  The disapproval of a filing instrument by the secretary of state may be appealed only to a district court of Travis County by filing with the court clerk a petition, a copy of the filing instrument sought to be filed, and a copy of any written disapproval by the secretary of state of the filing instrument.  The court shall try the appeal de novo and shall sustain the action of the secretary of state or direct the secretary to take any action the court considers to be proper.(b)  A final order or judgment entered by the district court under this section in review of any ruling or decision of the secretary of state may be appealed as in other civil actions.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER B. ATTORNEY GENERAL
    Sec. 12.151.  AUTHORITY OF ATTORNEY GENERAL TO EXAMINE BOOKS AND RECORDS.  Each filing entity and foreign filing entity shall permit the attorney general to inspect, examine, and make copies, as the attorney general considers necessary in the performance of a power or duty of the attorney general, of any record of the entity.  A record of the entity includes minutes and a book, account, letter, memorandum, document, check, voucher, telegram, constitution, and bylaw.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.152.  REQUEST TO EXAMINE.  To examine the business of a filing entity or foreign filing entity, the attorney general shall make a written request to a managerial official, who shall immediately permit the attorney general to inspect, examine, and make copies of the records of the entity.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.153.  AUTHORITY TO EXAMINE MANAGEMENT OF ENTITY.  The attorney general may investigate the organization, conduct, and management of a filing entity or foreign filing entity and determine if the entity has been or is engaged in acts or conduct in violation of:(1)  its governing documents;  or(2)  any law of this state.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.154.  AUTHORITY TO DISCLOSE INFORMATION.  Information held by the attorney general and derived in the course of an examination of an entity's records or documents is not public information, is not subject to Chapter 552, Government Code, and may not be disclosed except:(1)  in the course of an administrative or judicial proceeding in which the state is a party;(2)  in a suit by the state to:(A)  revoke the registration of the foreign filing entity or terminate the certificate of formation of the filing entity;  or(B)  collect penalties for a violation of the law of this state;  or(3)  to provide information to any officer of this state charged with the enforcement of its laws.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.155.  FORFEITURE OF BUSINESS PRIVILEGES.  A foreign filing entity or a filing entity that fails or refuses to permit the attorney general to examine or make copies of a record, without regard to whether the record is located in this or another state, forfeits the right of the entity to do business in this state, and the entity's registration or certificate of formation shall be revoked or terminated.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.156.  CRIMINAL PENALTY.  (a)  A managerial official or other individual having the authority to manage the affairs of a filing entity or foreign filing entity commits an offense if the official or individual fails or refuses to permit the attorney general to make an investigation of the entity or to examine or to make copies of a record of the entity.(b)  An offense under this section is a Class B misdemeanor.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER C. ENFORCEMENT LIEN
    Sec. 12.201.  LIEN FOR LAW VIOLATIONS.  (a)  If a filing entity or foreign filing entity violates a law of this state, including the law against trusts, monopolies, and conspiracies, or combinations or contracts in restraint of trade, for the violation of which a fine, penalties, or forfeiture is provided, all of the entity's property in this state at the time of the violation or that after the violation comes into this state is, because of the violation, liable for any fine or penalty under this chapter and for costs of suit and costs of collection.(b)  The state has a lien on all property of a filing entity or foreign filing entity in this state on the date a suit is instituted by or under the direction of the attorney general in a court of this state for the purpose of forfeiting the certificate of formation or revoking the registration of the entity or for the collection of a fine or penalty due to the state.(c)  The filing of a suit for a fine, penalties, or forfeiture is notice of the lien.(d)  In addition to the property subjected to the lien under Subsection (b), the lien applies to any property that comes into the possession of a receiver appointed under Subchapter D.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER D. ENFORCEMENT PROCEEDINGS
    Sec. 12.251.  RECEIVER.  In a suit filed by this state against a filing entity or foreign filing entity for the termination of the entity's certificate of formation or registration or for a fine or penalty, the court in this state in which the suit is pending:(1)  shall appoint a receiver for the property and business of the entity in this state or that subsequently comes into this state during the receivership if the filing entity or foreign filing entity commences the process of winding up its business in this or another state or a judgment is rendered against it in this or another state for the termination of the entity's certificate of formation or registration;  and(2)  may appoint a receiver for the entity if the interest of the state requires the appointment.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.252.  FORECLOSURE.  (a)  The attorney general may bring suit to foreclose a lien created by this chapter.(b)  If a filing entity or a foreign filing entity subject to this code has commenced the winding up process or has had the entity's certificate of formation or registration terminated by a judgment, citation in a suit for foreclosure may be served on any person in this state who acted and was acting as agent of the entity in this state when the entity commenced the winding up process or the entity's certificate of formation or registration was terminated.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.253.  ACTION AGAINST INSOLVENT ENTITY.  When the attorney general is convinced that a filing entity or foreign filing entity is insolvent, the attorney general shall institute quo warranto or other appropriate proceedings to terminate the certificate of formation or registration of the filing entity or foreign filing entity that is insolvent.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.254.  SUITS BY DISTRICT OR COUNTY ATTORNEY.  A district or county attorney shall bring and prosecute a proceeding under Section 12.252 or 12.253 when directed to do so by the attorney general.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.255.  PERMISSION TO SUE.  Before a petition may be filed by the attorney general or by a district or county attorney in a suit authorized by Section 12.252 or 12.253, leave must be granted by the judge of the court in which the proceeding is to be filed.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.256.  EXAMINATION AND NOTICE.  (a)  The judge of a court in which a proceeding under Section 12.252 or 12.253 is to be filed shall carefully examine the petition before granting leave to sue.  The judge may also require an examination into the facts.  If it appears with reasonable certainty from the petition or from the petition and facts that there is a prima facie showing for the relief sought, the judge may grant leave to file.(b)  On an application for the appointment of a receiver, the entity proceeded against is entitled to 10 days' notice before the day set for the hearing.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.257.  DISMISSAL OF ACTION.  (a)  A suit authorized by Section 12.253 or 12.258 may not be filed or, if filed, shall be dismissed if the entity, through its owners or members, reduces its indebtedness so that it is not insolvent.(b)  The respondent shall pay the costs of a dismissed suit under this section.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.258.  LIQUIDATION OF INSOLVENT ENTITY.  (a)  A court hearing a proceeding under Section 12.253 against an insolvent entity may, after the entity has been shown to be insolvent, appoint one or more receivers for the entity and its property.  The receiver may settle the affairs of the entity, collect outstanding debts, and divide the money and property belonging to the entity among its owners after paying the debts of the entity and all expenses incidental to the judicial proceedings and receivership.(b)  The court may continue the existence of the entity for three years and for additional reasonable time as necessary to accomplish the purposes of this subchapter.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.259.  EXTRAORDINARY REMEDIES;  BOND.  The state has a right to a writ of attachment, garnishment, sequestration, or injunction, without bond, to aid in the enforcement of the state's rights created by this chapter.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 12.260.  ABATEMENT OF SUIT.  An action or cause of action for a fine, penalty, or forfeiture that this state has or may have against a filing entity or foreign filing entity does not abate because the entity winds up, voluntarily or otherwise, or the entity's certificate of formation is terminated or the entity's registration is revoked.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 70, eff. September 1, 2007.

    Sec. 12.261.  PROVISIONS CUMULATIVE.  Each right or remedy provided by this chapter is cumulative and does not affect any other right or remedy for the enforcement, payment, or collection of a fine, forfeiture, or penalty or any other means provided by law for securing or preserving testimony or inquiring into the rights or privileges of an entity.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.


                    
