       
                        
    BUSINESS ORGANIZATIONS CODE
    TITLE 1. GENERAL PROVISIONS
    CHAPTER 11. WINDING UP AND TERMINATION OF DOMESTIC ENTITY
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 11.001.  DEFINITIONS.  In this chapter:(1)  "Claim" means a right to payment, damages, or property, whether liquidated or unliquidated, accrued or contingent, matured or unmatured.(2)  "Event requiring a winding up" or "event requiring winding up" means an event specified by Section 11.051.(3)  "Existing claim" with respect to an entity means:(A)  a claim that existed before the entity's termination and is not barred by limitations; or(B)  a contractual obligation incurred after termination.(4)  "Terminated entity" means a domestic entity the existence of which has been:(A)  terminated in a manner authorized or required by this code, unless the entity has been reinstated in the manner provided by this code;  or(B)  forfeited pursuant to the Tax Code, unless the forfeiture has been set aside.(5)  "Terminated filing entity" means a terminated entity that is a filing entity.(6)  "Voluntary decision to wind up" means the determination to wind up a domestic entity made by the domestic entity or the owners, members, or governing authority of the domestic entity in the manner specified by:(A)  the title of this code governing the domestic entity; or(B)  if applicable to the domestic entity, Section 11.057(a) or (b) or 11.058(a).(7)  "Voluntary winding up" means winding up as a result of a voluntary decision to wind up.(8)  "Winding up" means the process of winding up the business and affairs of a domestic entity as a result of the occurrence of an event requiring winding up.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 60, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 32 (S.B. 860), Sec. 18, eff. September 1, 2015.

    SUBCHAPTER B. WINDING UP OF DOMESTIC ENTITY
    Sec. 11.051.  EVENT REQUIRING WINDING UP OF DOMESTIC ENTITY.  Winding up of a domestic entity is required on:(1)  the expiration of any period of duration specified in the domestic entity's governing documents;(2)  a voluntary decision to wind up the domestic entity;(3)  an event specified in the governing documents of the domestic entity requiring the winding up, dissolution, or termination of the domestic entity, other than an event specified in another subdivision of this section;(4)  an event specified in other sections of this code requiring the winding up or termination of the domestic entity, other than an event specified in another subdivision of this section; or(5)  a decree by a court requiring the winding up, dissolution, or termination of the domestic entity, rendered under this code or other law.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 61, eff. September 1, 2007.

    Sec. 11.052.  WINDING UP PROCEDURES.  (a)  Except as provided by the title of this code governing the domestic entity, on the occurrence of an event requiring winding up of a domestic entity, unless the event requiring winding up is revoked under Section 11.151 or canceled under Section 11.152, the owners, members, managerial officials, or other persons specified in the title of this code governing the domestic entity shall, as soon as reasonably practicable, wind up the business and affairs of the domestic entity.  The domestic entity shall:(1)  cease to carry on its business, except to the extent necessary to wind up its business;(2)  if the domestic entity is not a general partnership, send a written notice of the winding up to each known claimant against the domestic entity;(3)  collect and sell its property to the extent the property is not to be distributed in kind to the domestic entity's owners or members; and(4)  perform any other act required to wind up its business and affairs.(b)  During the winding up process, the domestic entity may prosecute or defend a civil, criminal, or administrative action.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 9 (S.B. 847), Sec. 3, eff. September 1, 2013.

    Sec. 11.053.  PROPERTY APPLIED TO DISCHARGE LIABILITIES AND OBLIGATIONS.  (a)  Except as provided by Subsection (b) and the title of this code governing the domestic entity, a domestic entity in the process of winding up shall apply and distribute its property to discharge, or make adequate provision for the discharge of, all of the domestic entity's liabilities and obligations.(b)  Except as provided by the title of this code governing the domestic entity, if the property of a domestic entity is not sufficient to discharge all of the domestic entity's liabilities and obligations, the domestic entity shall:(1)  apply its property, to the extent possible, to the just and equitable discharge of its liabilities and obligations, including liabilities and obligations owed to owners or members, other than for distributions;  or(2)  make adequate provision for the application of the property described by Subdivision (1).(c)  Except as provided by the title of this code governing the domestic entity, after a domestic entity has discharged, or made adequate provision for the discharge of, all of its liabilities and obligations, the domestic entity shall distribute the remainder of its property, in cash or in kind, to the domestic entity's owners according to their respective rights and interests.(d)  A domestic entity may continue its business wholly or partly, including delaying the disposition of property of the domestic entity, for the limited period necessary to avoid unreasonable loss of the entity's property or business.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.054.  COURT SUPERVISION OF WINDING UP PROCESS.  Subject to the other provisions of this code, on application of a domestic entity or an owner or member of a domestic entity, a court may:(1)  supervise the winding up of the domestic entity;(2)  appoint a person to carry out the winding up of the domestic entity;  and(3)  make any other order, direction, or inquiry that the circumstances may require.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.055.  COURT ACTION OR PROCEEDING DURING WINDING UP.  During the winding up process, a domestic entity may continue prosecuting or defending a court action or proceeding by or against the domestic entity.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.056.  SUPPLEMENTAL PROVISIONS FOR LIMITED LIABILITY COMPANY.  (a)  The termination of the continued membership of the last remaining member of a domestic limited liability company is an event requiring winding up under Section 11.051(4) unless, not later than the 90th day after the date of the termination, the legal representative or successor of the last remaining member agrees:(1)  to continue the company; and(2)  to become a member of the company effective as of the date of the termination or to designate another person who agrees to become a member of the company effective as of the date of the termination.(b)  The event requiring winding up specified in Subsection (a) may be canceled in accordance with Sections 11.152(a) and 101.552(c).
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 62, eff. September 1, 2007.

    Sec. 11.057.  SUPPLEMENTAL PROVISIONS FOR DOMESTIC GENERAL PARTNERSHIP.  (a)  Unless otherwise provided by the partnership agreement, a voluntary decision to wind up a domestic general partnership, other than a partnership described by Subsection (b), requires the express will of a majority-in-interest of the partners who have not assigned their interests.  A voluntary decision to wind up a partnership under this subsection may be revoked in accordance with Sections 11.151 and 152.709(e).(b)  Unless otherwise provided by the partnership agreement, a voluntary decision to wind up a domestic general partnership that has a period of duration or is for a particular undertaking, or in which the partnership agreement provides for the winding up of the partnership on occurrence of a specified event, requires the express will of all of the partners.  A voluntary decision to wind up a partnership under this subsection may be revoked in accordance with Sections 11.151 and 152.709(d).(c)  An event requiring the winding up of a domestic general partnership under Section 11.051(4) includes the following:(1)  in a general partnership for a particular undertaking, the completion of the undertaking, unless otherwise provided by the partnership agreement;(2)   an event that makes it illegal for all or substantially all of the partnership business to be continued, but a cure of illegality before the 91st day after the date of notice to the general partnership of the event is effective retroactively to the date of the event for purposes of this subsection; and(3)  the sale of all or substantially all of the property of the general partnership outside the ordinary course of business, unless otherwise provided by the partnership agreement.(d)  In addition to the events specified by Subsection (c), unless otherwise provided by the partnership agreement,  if a domestic general partnership does not have a period of duration, is not for a particular undertaking, and is not required under its partnership agreement to wind up the partnership on occurrence of a specified event, an event requiring winding up of the partnership under Section 11.051(4) occurs on the 60th day after the date on which the partnership receives notice of a request for winding up the partnership from a partner, other than a partner who has agreed not to withdraw, or a later date as specified by the request, unless a majority-in-interest of the partners deny the request for winding up or agree to continue the partnership.  The continuation of the business by the other partners or by those who habitually acted in the business before the request, other than the partner making the request, without any settlement or liquidation of the partnership business, is prima facie evidence of an agreement to continue the partnership under this subsection.(e)  An event requiring winding up specified in Subsection (c)(1), (c)(3), or (d) may be canceled in accordance with Sections 11.152 and 152.709.(f)  "Majority-in-interest" means, with respect to all or a specified group of partners, partners who own more than 50 percent of the current percentage or other interest in the profits of the partnership that is owned by all of the partners or by the partners in the specified group, as appropriate.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 63, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 18, eff. September 1, 2011.

    Sec. 11.058.  SUPPLEMENTAL PROVISION FOR LIMITED PARTNERSHIP.  (a)  A voluntary decision to wind up a domestic limited partnership requires the written consent of all partners in the limited partnership unless otherwise provided by the partnership agreement.  The voluntary decision to wind up may be revoked in accordance with Sections 11.151 and 153.501(d).(b)  An event of withdrawal of a general partner of a domestic limited partnership is an event requiring winding up under Section 11.051(4) unless otherwise provided by the partnership agreement.  The event requiring winding up specified in this subsection may be canceled in accordance with Sections 11.152(a) and 153.501(b).(c)  An event requiring winding up of a limited partnership under Section 11.051(4) includes when there are no limited partners in the limited partnership.  The event requiring winding up specified in this subsection may be canceled in accordance with Sections 11.152(a) and 153.501(e).
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 64, eff. September 1, 2007.

    Sec. 11.059.  SUPPLEMENTAL PROVISIONS FOR CORPORATIONS.  For purposes of Section 11.051(3), the event requiring the winding up, dissolution, or termination of a domestic corporation must be specified in:(1)  the certificate of formation of the corporation; or(2)  a bylaw of the corporation adopted by the owners or members of the corporation in the same manner as an amendment to the certificate of formation of the corporation.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 65, eff. September 1, 2007.

    SUBCHAPTER C. TERMINATION OF DOMESTIC ENTITY
    Sec. 11.101.  CERTIFICATE OF TERMINATION FOR FILING ENTITY.  (a)  On completion of the winding up process under Subchapter B, a filing entity must file a certificate of termination in accordance with Chapter 4.(b)  A certificate from the comptroller that all taxes administered by the comptroller under Title 2, Tax Code, have been paid must be filed with the certificate of termination if the filing entity is a taxable entity under Chapter 171, Tax Code, other than a nonprofit corporation.(c)  The certificate of termination must contain:(1)  the name of the filing entity;(2)  the name and address of each of the filing entity's governing persons;(3)  the entity's file number assigned by the secretary of state, unless the entity is a real estate investment trust;(4)  the nature of the event requiring winding up;(5)  a statement that the filing entity has complied with the provisions of this code governing its winding up;  and(6)  any other information required by this code to be included in the certificate of termination for the filing entity.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2009, 81st Leg., R.S., Ch. 84 (S.B. 1442), Sec. 22, eff. September 1, 2009.

    Sec. 11.102.  EFFECTIVENESS OF TERMINATION OF FILING ENTITY.  Except as otherwise provided by this chapter, the existence of a filing entity terminates on the filing of a certificate of termination with the filing officer.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.103.  EFFECTIVENESS OF TERMINATION OF NONFILING ENTITY.  Except as otherwise provided by this chapter, the existence of a nonfiling entity terminates on the completion of the winding up of its business and affairs.  Notice of the termination must be provided by the nonfiling entity in the manner provided in the governing documents of the nonfiling entity if notice of termination is required under the governing documents.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.104.  ACTION BY SECRETARY OF STATE.  The secretary of state shall remove from its active records a domestic filing entity whose period of duration specified in its certificate of formation has expired when the secretary of state determines that:(1)  the entity has failed to file a certificate of termination in accordance with Section 11.101; and(2)  the entity has failed to file an amendment to extend its period of duration in accordance with Section 11.152.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 66, eff. September 1, 2007.

    Sec. 11.105.  SUPPLEMENTAL INFORMATION REQUIRED BY CERTIFICATE OF TERMINATION OF NONPROFIT CORPORATION.  (a)  In addition to the information required by Section 11.101, the certificate of termination filed by a nonprofit corporation that has completed its winding up process must contain a statement that:(1)  any property of the nonprofit corporation has been transferred, conveyed, applied, or distributed in accordance with this chapter and Chapter 22;  and(2)  there is no suit pending against the nonprofit corporation or adequate provision has been made for the satisfaction of any judgment, order, or decree that may be entered against the nonprofit corporation in a pending suit.(b)  In addition to the statements required by Subsection (a), if the nonprofit corporation received and held property permitted to be used only for charitable, religious, eleemosynary, benevolent, educational, or similar purposes, but the nonprofit corporation did not hold the property on a condition requiring return, transfer, or conveyance because of the winding up and termination, the certificate of termination must include a statement that distribution of that property has been effected in accordance with a plan of distribution adopted in compliance with this code for the distribution of that property.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER D. REVOCATION AND CONTINUATION
    Sec. 11.151.  REVOCATION OF VOLUNTARY WINDING UP.  (a)  Before the termination of the existence of a domestic entity takes effect, the domestic entity may revoke a voluntary decision to wind up the entity by approval of the revocation in the manner specified in the title of this code governing the entity.(b)  A domestic entity may continue its business following the revocation of a voluntary decision to wind up under Subsection (a).
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.152.  CONTINUATION OF BUSINESS WITHOUT WINDING UP.  (a)  Subject to Subsections (c) and (d), a domestic entity to which an event requiring the winding up of the entity occurs as specified by Section 11.051(3) or (4) may cancel the event requiring winding up in the manner specified in the title of this code governing the domestic entity not later than the first anniversary of the date of the event requiring winding up or an earlier period prescribed by the title of this code governing the domestic entity.(b)  A domestic entity whose specified period of duration has expired may cancel that event requiring winding up by amending its governing documents in the manner provided by this code, not later than the third anniversary of the date the period expired or an earlier date prescribed by the title of this code governing the domestic entity, to extend its period of duration.  The expiration of its period of duration does not by itself create a vested right on the part of an owner, member, or creditor of the entity to prevent the extension of that period.  An act undertaken or a contract entered into by the domestic entity during a period in which the entity could have extended its period of duration as provided by this subsection is not invalidated by the expiration of that period, regardless of whether the entity has taken any action to extend its period of duration.(c)  A domestic entity may not cancel an event requiring winding up specified in Section 11.051(3) and continue its business if the action is prohibited by the entity's governing documents or the title of this code governing the entity.(d)  A domestic entity may cancel an event requiring winding up specified in Section 11.051(4) and continue its business only if the action:(1)  is not prohibited by the entity's governing documents;  and(2)  is expressly authorized by the title of this code governing the entity.(e)  On cancellation of an event requiring winding up under this section, the domestic entity may continue its business.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 67, eff. September 1, 2007.

    Sec. 11.153.  COURT REVOCATION OF FRAUDULENT TERMINATION.  Notwithstanding any provision of this code to the contrary, a court may order the revocation of termination of an entity's existence that was terminated as a result of actual or constructive fraud. In an action under this section, any limitation period provided by law is tolled in accordance with the discovery rule.  The secretary of state shall take any action necessary to implement an order under this section.
    Added by Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 40, eff. January 1, 2006.

    SUBCHAPTER E. REINSTATEMENT OF TERMINATED ENTITY
    Sec. 11.201.  CONDITIONS FOR REINSTATEMENT.  (a)  A terminated entity may be reinstated under this subchapter if:(1)  the termination was by mistake or inadvertent;(2)  the termination occurred without the approval of the entity's governing persons when their approval is required by the title of this code governing the terminated entity;(3)  the process of winding up before termination had not been completed by the entity;  or(4)  the legal existence of the entity is necessary to:(A)  convey or assign property;(B)  settle or release a claim or liability;(C)  take an action;  or(D)  sign an instrument or agreement.(b)  A terminated entity may not be reinstated under this section if the termination occurred as a result of:(1)  an order of a court or the secretary of state;(2)  an event requiring winding up that is specified in the title of this code governing the terminated entity, if that title prohibits reinstatement;  or(3)  forfeiture under the Tax Code.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.202.  PROCEDURES FOR REINSTATEMENT.  (a)  To the extent applicable, a terminated entity, to be reinstated, must complete the requirements of this section not later than the third anniversary of the date the termination of the terminated entity's existence took effect.(b)  The owners, members, governing persons, or other persons must approve the reinstatement of the domestic entity in the manner provided by the title of this code governing the domestic entity.(c)  After approval of the reinstatement of a filing entity that was terminated, and not later than the third anniversary of the date of the filing of the entity's certificate of termination, the filing entity shall file a certificate of reinstatement in accordance with Chapter 4.(d)  A certificate of reinstatement filed under Subsection (c) must contain:(1)  the name of the filing entity;(2)  the filing number the filing officer assigned to the entity;(3)  the effective date of the entity's termination;(4)  a statement that the reinstatement of the filing entity has been approved in the manner required by this code;  and(5)  the name of the entity's registered agent and the address of the entity's registered office.(e)  A tax clearance letter from the comptroller stating that the filing entity has satisfied all franchise tax liabilities and may be reinstated must be filed with the certificate of reinstatement if the filing entity is a taxable entity under Chapter 171, Tax Code, other than a nonprofit corporation.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2009, 81st Leg., R.S., Ch. 84 (S.B. 1442), Sec. 23, eff. September 1, 2009.

    Text of section as amended by Acts 2017, 85th Leg., R.S., Ch. 503 (H.B. 2856), Sec. 7
    For text of section as amended by Acts 2017, 85th Leg., R.S., Ch. 74 (S.B. 1517), Sec. 6, see other Sec. 11.203.
    Sec. 11.203.  USE OF DISTINGUISHABLE NAME REQUIRED.  If the secretary of state determines that a filing entity's name contained in a certificate of reinstatement filed under Section 11.202 does not comply with Chapter 5, the secretary of state may not accept for filing the certificate of reinstatement unless the filing entity contemporaneously amends its certificate of formation to change its name to a name that complies with Chapter 5.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2017, 85th Leg., R.S., Ch. 503 (H.B. 2856), Sec. 7, eff. June 1, 2018.

    Text of section as amended by Acts 2017, 85th Leg., R.S., Ch. 74 (S.B. 1517), Sec. 6
    For text of section as amended by Acts 2017, 85th Leg., R.S., Ch. 503 (H.B. 2856), Sec. 7, see other Sec. 11.203.
    Sec. 11.203.  USE OF NAME SIMILAR TO PREVIOUSLY REGISTERED NAME.  If the secretary of state determines that a filing entity's name contained in a certificate of reinstatement filed under Section 11.202 is the same as, deceptively similar to, or similar to a name of a filing entity or foreign entity on file as provided by or reserved or registered under this code, the secretary of state may not accept for filing the certificate of reinstatement unless the filing entity contemporaneously amends its certificate of formation to change its name or obtains written consent for the use of the similar name.  Sections 4.007 and 4.008 apply to a written consent for the use of a similar name under this section to the same extent those sections apply to filing instruments.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2017, 85th Leg., R.S., Ch. 74 (S.B. 1517), Sec. 6, eff. September 1, 2017.

    Sec. 11.204.  EFFECTIVENESS OF REINSTATEMENT OF NONFILING ENTITY.  The reinstatement of a terminated nonfiling entity takes effect on the approval required by Section 11.202(b).
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.205.  EFFECTIVENESS OF REINSTATEMENT OF FILING ENTITY.  The reinstatement of a terminated filing entity that previously filed a certificate of termination takes effect on the filing of the entity's certificate of reinstatement.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.206.  EFFECT OF REINSTATEMENT.  When the reinstatement of a terminated entity takes effect:(1)  the existence of the terminated entity is considered to have continued without interruption from the date of termination;  and(2)  the terminated entity may carry on its business as if the termination of its existence had not occurred.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER F. INVOLUNTARY TERMINATION OF FILING ENTITY BY SECRETARY OF STATE
    Sec. 11.251.  TERMINATION OF FILING ENTITY BY SECRETARY OF STATE.  (a)  If it appears to the secretary of state that, with respect to a filing entity, a circumstance described by Subsection (b) exists, the secretary of state may notify the entity of the circumstance by regular or certified mail addressed to the entity at the entity's registered office or principal place of business as shown on the records of the secretary of state.(b)  The secretary of state may terminate a filing entity's existence if the secretary finds that:(1)  the entity has failed to, and, before the 91st day after the date notice was mailed has not corrected the entity's failure to:(A)  file a report within the period required by law or pay a fee or penalty prescribed by law when due and payable; or(B)  maintain a registered agent or registered office in this state as required by law; or(2)  the entity has failed to, and, before the 16th day after the date notice was mailed has not corrected the entity's failure to, pay a fee required in connection with the filing of its certificate of formation, or payment of the fee was dishonored when presented by the state for payment.(c)  This subchapter shall not apply to real estate investment trusts.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 68, eff. September 1, 2007.

    Sec. 11.252.  CERTIFICATE OF TERMINATION.  (a)  If termination of a filing entity's existence is required, the secretary of state shall:(1)  issue a certificate of termination;  and(2)  deliver a certificate of termination by regular or certified mail to the filing entity at its registered office or principal place of business.(b)  The certificate of termination must state:(1)  that the filing entity has been involuntarily terminated;  and(2)  the date and cause of the termination.(c)  Except as otherwise provided by this chapter, the existence of the filing entity is terminated on the issuance of the certificate of termination by the secretary of state.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.253.  REINSTATEMENT BY SECRETARY OF STATE AFTER INVOLUNTARY TERMINATION.  (a)  The secretary of state shall reinstate a filing entity that has been involuntarily terminated under this subchapter if the entity files a certificate of reinstatement in accordance with Chapter 4 and:(1)  the entity has corrected the circumstances that led to the involuntary termination and any other circumstances that may exist of the types described by Section 11.251(b), including the payment of fees, interest, or penalties;  or(2)  the secretary of state finds that the circumstances that led to the involuntary termination did not exist at the time of termination.(b)  A certificate of reinstatement filed under Subsection (a) must contain:(1)  the name of the filing entity;(2)  the filing number assigned by the filing officer to the entity;(3)  the effective date of the involuntary termination;(4)  a statement that the circumstances giving rise to the involuntary termination have been corrected;  and(5)  the name of the entity's registered agent and the address of the entity's registered office.(c)  A certificate of reinstatement must be accompanied by:(1)  each amendment to the entity's certificate of formation that is required by intervening events, including circumstances requiring an amendment to the filing entity's name as described in Section 11.203; and(2)  a tax clearance letter from the comptroller stating that the filing entity has satisfied all franchise tax liabilities and may be reinstated, if the filing entity is a taxable entity under Chapter 171, Tax Code, other than a nonprofit corporation.(d)  If a filing entity is reinstated before the third anniversary of the date of its involuntary termination, the entity is considered to have continued in existence without interruption from the date of termination.  The reinstatement shall have no effect on any issue of personal liability of the governing persons, officers, or agents of the filing entity during the period between termination and reinstatement.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2009, 81st Leg., R.S., Ch. 84 (S.B. 1442), Sec. 24, eff. September 1, 2009.

    Sec. 11.254.  REINSTATEMENT OF CERTIFICATE OF FORMATION FOLLOWING TAX FORFEITURE.  A filing entity whose certificate of formation has been forfeited under the provisions of the Tax Code must follow the procedures in the Tax Code to reinstate its certificate of formation.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER G. JUDICIAL WINDING UP AND TERMINATION
    Sec. 11.301.  INVOLUNTARY WINDING UP AND TERMINATION OF FILING ENTITY BY COURT ACTION.  (a)  A court may enter a decree requiring winding up of a filing entity's business and termination of the filing entity's existence if, as the result of an action brought under Section 11.303, the court finds that one or more of the following problems exist:(1)  the filing entity or its organizers did not comply with a condition precedent to its formation;(2)  the certificate of formation of the filing entity or any amendment to the certificate of formation was fraudulently filed;(3)  a misrepresentation of a material matter has been made in an application, report, affidavit, or other document submitted by the filing entity under this code;(4)  the filing entity has continued to transact business beyond the scope of the purpose of the filing entity as expressed in its certificate of formation;  or(5)  public interest requires winding up and termination of the filing entity because:(A)  the filing entity has been convicted of a felony or a high managerial agent of the filing entity has been convicted of a felony committed in the conduct of the filing entity's affairs;(B)  the filing entity or high managerial agent has engaged in a persistent course of felonious conduct;  and(C)  termination is necessary to prevent future felonious conduct of the same character.(b)  Sections 11.302-11.307 do not apply to Subsection (a)(5).
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.302.  NOTIFICATION OF CAUSE BY SECRETARY OF STATE.  (a)  The secretary of state shall provide to the attorney general:(1)  the name of a filing entity that has given cause under Section 11.301 for involuntary winding up of the entity's business and termination of the entity's existence;  and(2)  the facts relating to the cause for the winding up and termination.(b)  When notice is provided under Subsection (a), the secretary of state shall notify the filing entity of the circumstances by writing sent to the entity at its registered office in this state.  The notice must state that the secretary of state has given notice under Subsection (a) and the grounds for the notification.  The secretary of state must record the date a notice required by this subsection is sent.(c)  A court shall accept a certificate issued by the secretary of state as to the facts relating to the cause for the winding up and termination and the sending of a notice under Subsection (b) as prima facie evidence of the facts stated in the certificate and the sending of the notice.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.303.  FILING OF ACTION BY ATTORNEY GENERAL.  The attorney general shall file an action against a filing entity in the name of the state seeking termination of the entity's existence if:(1)  the filing entity has not cured the problems for which winding up and termination is sought before the 31st day after the date the notice under Section 11.302(b) is mailed;  and(2)  the attorney general determines that cause exists for the involuntary winding up of a filing entity's business and termination of the entity's existence under Section 11.301.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.304.  CURE BEFORE FINAL JUDGMENT.  An action filed by the attorney general under Section 11.303 shall be abated if, before a district court renders judgment on the action, the filing entity:(1)  cures the problems for which winding up and termination is sought;  and(2)  pays the costs of the action.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.305.  JUDGMENT REQUIRING WINDING UP AND TERMINATION.  If a district court finds in an action brought under this subchapter that proper grounds exist under Section 11.301(a) for a winding up of a filing entity's business and termination of the filing entity's existence, the court shall:(1)  make findings to that effect;  and(2)  subject to Section 11.306, enter a judgment not earlier than the fifth day after the date the court makes its findings.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.306.  STAY OF JUDGMENT.  (a)  If, in an action brought under this subchapter, a filing entity has proved by a preponderance of the evidence and obtained a finding that the problems for which the filing entity has been found guilty were not wilful or the result of a failure to take reasonable precautions, the entity may make a sworn application to the court for a stay of entry of the judgment to allow the filing entity a reasonable opportunity to cure the problems for which it has been found guilty.  An application made under this subsection must be made not later than the fifth day after the date the court makes its findings under Section 11.305.(b)  After a filing entity has made an application under Subsection (a), a court shall stay the entry of the judgment if the court is reasonably satisfied after considering the application and evidence offered with respect to the application that the filing entity:(1)  is able and intends in good faith to cure the problems for which it has been found guilty;  and(2)  has not applied for the stay without just cause.(c)  A court shall stay an entry of judgment under Subsection (b) for the period the court determines is reasonably necessary to afford the filing entity the opportunity to cure its problems if the entity acts with reasonable diligence.  The court may not stay the entry of the judgment for longer than 60 days after the date the court's findings are made.(d)  The court shall dismiss an action against a filing entity that, during the period the action is stayed by the court under this section, cures the problems for which winding up and termination is sought and pays all costs accrued in the action.(e)  If a court finds that a filing entity has not cured the problems for which winding up and termination is sought within the period prescribed by Subsection (c), the court shall enter final judgment requiring a winding up of the filing entity's business.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.307.  OPPORTUNITY FOR CURE AFTER AFFIRMATION OF FINDINGS BY APPEALS COURT.  (a)  An appellate court that affirms a trial court's findings against a filing entity under this subchapter shall remand the case to the trial court with instructions to grant the filing entity an opportunity to cure the problems for which the entity has been found guilty if:(1)  the filing entity did not make an application to the trial court for stay of the entry of the judgment;(2)  the appellate court is satisfied that the appeal was taken in good faith and not for purpose of delay or with no sufficient cause;(3)  the appellate court finds that the problems for which the filing entity has been found guilty are capable of being cured;  and(4)  the filing entity has prayed for the opportunity to cure its problems in the appeal.(b)  The appellate court shall determine the period, which may not be longer than 60 days after the date the case is remanded to the trial court, to be afforded to a filing entity to enable the filing entity to cure its problems under Subsection (a).(c)  The trial court to which an action against a filing entity has been remanded under this section shall dismiss the action if, during the period prescribed by the appellate court for that conduct, the filing entity cures the problems for which winding up and termination is sought and pays all costs accrued in the action.(d)  If a filing entity has not cured the problems for which winding up and termination is sought within the period prescribed by the appellate court under Subsection (b), the judgment requiring winding up and termination shall become final.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.308.  JURISDICTION AND VENUE.  (a)  The attorney general shall bring an action for the involuntary winding up and termination of a filing entity under this subchapter in:(1)  a district court of the county in which the registered office or principal place of business of the filing entity in this state is located;  or(2)  a district court of Travis County.(b)  A district court described by Subsection (a) has jurisdiction of the action for involuntary winding up and termination.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.309.  PROCESS IN STATE ACTION.  Citation in an action for the involuntary winding up and termination of a filing entity under this subchapter shall be issued and served as provided by law.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.310.  PUBLICATION OF NOTICE.  (a)  Except as provided by Section 17.032, Civil Practice and Remedies Code, if process in an action under this subchapter is returned not found, the attorney general shall publish notice on the public information Internet website maintained as required by Section 72.034, Government Code, and in a newspaper in the county in which the registered office of the filing entity in this state is located.  The notice must contain:(1)  a statement of the pendency of the action;(2)  the title of the court;(3)  the title of the action; and(4)  the earliest date on which default judgment may be entered by the court.(b)  Notice under this section must be published on the public information Internet website for at least two consecutive weeks and in a newspaper at least once a week for two consecutive weeks.  Notice may be published at any time after the citation has been returned.(c)  The attorney general may include in one published notice the name of each filing entity against which an action for involuntary winding up and termination is pending in the same court.(d)  Not later than the 10th day after the date notice under this section is first published, the attorney general shall send a copy of the notice to the filing entity at the filing entity's registered office in this state.  A certificate from the attorney general regarding the sending of the notice is prima facie evidence that notice was sent under this section.(e)  Unless a filing entity has been served with citation, a default judgment may not be taken against the entity before the 31st day after the date the notice is first published.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2019, 86th Leg., R.S., Ch. 606 (S.B. 891), Sec. 10.02, eff. June 1, 2020.

    Sec. 11.311.  ACTION ALLOWED AFTER EXPIRATION OF FILING ENTITY'S DURATION.  The expiration of a filing entity's period of duration does not, by itself, create a vested right on the part of an owner or creditor of the filing entity to prevent an action by the attorney general for the involuntary winding up of the filing entity's business and termination of the filing entity's existence.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.312.  COMPLIANCE BY TERMINATED ENTITY.  On the decree of a court requiring winding up of a filing entity's business, the filing entity shall comply with:(1)  the requirements of the decree concerning the winding up process;  and(2)  Subchapter B to the extent it does not conflict with the decree.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.313.  TIMING OF TERMINATION.  A court may enter a decree under Section 11.301 terminating the existence of a filing entity:(1)  when the court considers it necessary or advisable;  or(2)  on completion of the winding up process.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.314.  INVOLUNTARY WINDING UP AND TERMINATION OF PARTNERSHIP OR LIMITED LIABILITY COMPANY.  A district court in the county in which the registered office or principal place of business in this state of a domestic partnership or limited liability company is located has jurisdiction to order the winding up and termination of the domestic partnership or limited liability company on application by an owner of the partnership or limited liability company if the court determines that:(1)  the economic purpose of the entity is likely to be unreasonably frustrated;(2)  another owner has engaged in conduct relating to the entity's business that makes it not reasonably practicable to carry on the business with that owner; or(3)  it is not reasonably practicable to carry on the entity's business in conformity with its governing documents.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2009, 81st Leg., R.S., Ch. 84 (S.B. 1442), Sec. 25, eff. September 1, 2009.Acts 2017, 85th Leg., R.S., Ch. 74 (S.B. 1517), Sec. 7, eff. September 1, 2017.

    Sec. 11.315.  FILING OF DECREE OF TERMINATION AGAINST FILING ENTITY.  (a)  The clerk of a court that enters a decree terminating the existence of a filing entity shall file a certified copy of the decree in accordance with Chapter 4.(b)  A fee may not be charged for the filing of a decree under this section.(c)  Subject to Section 11.356, the existence of the filing entity ceases when the certified copy of the decree is filed in accordance with Chapter 4.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 41, eff. January 1, 2006.

    SUBCHAPTER H. CLAIMS RESOLUTION ON TERMINATION
    Sec. 11.351.  LIABILITY OF TERMINATED FILING ENTITY.  A terminated filing entity is liable only for an existing claim.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.352.  DEPOSIT WITH COMPTROLLER OF AMOUNT DUE OWNERS AND CREDITORS WHO ARE UNKNOWN OR CANNOT BE LOCATED.  (a)  On the voluntary or involuntary termination of a domestic filing entity, the portion of the entity's assets distributable to creditors or owners who are unknown or cannot be found after the exercise of reasonable diligence by a person responsible for the distribution in liquidation of the domestic filing entity's assets must be reduced to cash and deposited as provided by Subsection (b).(b)  Money from assets liquidated under Subsection (a) shall be deposited with the comptroller in a special account to be maintained by the comptroller.  The money must be accompanied by a statement to the comptroller containing:(1)  the name and last known address of each person who is known to be entitled to all or part of the account;(2)  the amount of each entitled person's distributive portion of the money;  and(3)  other information about each person who is entitled to all or part of the money as the comptroller may reasonably require.(c)  The comptroller shall issue a receipt for money received under this section.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.353.  DISCHARGE OF LIABILITY OF PERSON RESPONSIBLE FOR LIQUIDATION.  A person responsible for the distribution in liquidation of a filing entity's assets will be released and discharged from further liability with respect to money received from the liquidation when the person deposits the money with the comptroller under Section 11.352.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.354.  PAYMENT FROM ACCOUNT BY COMPTROLLER.  (a)  To claim money deposited in an account under Section 11.352, a person must submit to the comptroller satisfactory written proof of the person's right to the money not later than the seventh anniversary of the date the money was deposited with the comptroller.(b)  The comptroller shall issue a warrant drawn on the account created under Section 11.352 in favor of a person who meets the requirements for making a claim under Subsection (a) and in the amount to which the person is entitled.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.355.  NOTICE OF ESCHEAT;  ESCHEAT.  (a)  If no claimant has made satisfactory proof of a right to the money within the period prescribed by Section 11.354(a), the comptroller shall publish in one issue of a newspaper of general circulation in Travis County a notice of the proposed escheat of the money.(b)  A notice published under Subsection (a) must contain:(1)  the name and last known address of any known creditor or owner entitled to the money;(2)  the amount of money deposited with the comptroller;  and(3)  the name of the terminated filing entity from whose assets the money was derived.(c)  If no claimant makes satisfactory proof to the comptroller of a right to the money before the 61st day after the date notice under this section is published, the money automatically escheats to and becomes the property of the state and shall be deposited in the general revenue fund.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.356.  LIMITED SURVIVAL AFTER TERMINATION.  (a)  Notwithstanding the termination of a domestic filing entity under this chapter, the terminated filing entity continues in existence until the third anniversary of the effective date of the entity's termination only for purposes of:(1)  prosecuting or defending in the terminated filing entity's name an action or proceeding brought by or against the terminated entity;(2)  permitting the survival of an existing claim by or against the terminated filing entity;(3)  holding title to and liquidating property that remained with the terminated filing entity at the time of termination or property that is collected by the terminated filing entity after termination;(4)  applying or distributing property, or its proceeds, as provided by Section 11.053;  and(5)  settling affairs not completed before termination.(b)  A terminated filing entity may not continue its existence for the purpose of continuing the business or affairs for which the terminated filing entity was formed unless the terminated filing entity is reinstated under Subchapter E.(c)  If an action on an existing claim by or against a terminated filing entity has been brought before the expiration of the three-year period after the date of the entity's termination and the claim was not extinguished under Section 11.359, the terminated filing entity continues to survive for purposes of:(1)  the action until all judgments, orders, and decrees have been fully executed;  and(2)  the application or distribution of any property of the terminated filing entity as provided by Section 11.053 until the property has been applied or distributed.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.357.  GOVERNING PERSONS OF ENTITY DURING LIMITED SURVIVAL.  (a)  Subject to the provisions of the title governing the terminated filing entity, during the three-year period that a terminated filing entity's existence is continued under Section 11.356, the governing persons of the terminated filing entity serving at the time of termination shall continue to manage the affairs of the terminated filing entity for the limited purposes specified by Section 11.356 and have the powers necessary to accomplish those purposes.  The number of governing persons:(1)  may be reduced because of the death of a governing person;  and(2)  may include successors to governing persons chosen by the other governing persons.(b)  In exercising powers prescribed under Subsection (a), a governing person:(1)  has the same duties to the terminated filing entity that the person had immediately before the termination;  and(2)  is liable to the terminated filing entity for the person's actions taken after the entity's termination to the same extent that the person would have been liable had the person taken those actions before the termination.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.358.  ACCELERATED PROCEDURE FOR EXISTING CLAIM RESOLUTION.  (a)  A terminated filing entity may shorten the period for resolving a person's existing claim against the entity by giving notice by registered or certified mail, return receipt requested, to the claimant at the claimant's last known address that the claim must be resolved under this section.(b)  The notice required under Subsection (a) must:(1)  state the requirements of Subsections (c) and (d) for presenting a claim;(2)  provide the mailing address to which the person's claim against the terminated filing entity must be sent;(3)  state that the claim will be extinguished if written presentation of the claim is not received at the address given on or before the date specified in the notice, which may not be earlier than the 120th day after the date the notice is mailed to the person by the terminated filing entity;  and(4)  be accompanied by a copy of this section.(c)  To assert a claim, a person who is notified by a terminated filing entity that the person's claim must be resolved under this section must present the claim in writing to the terminated filing entity at the address given by the entity in the notice.(d)  A claim presented under Subsection (c) must:(1)  contain the:(A)  identity of the claimant;  and(B)  nature and amount of the claim;  and(2)  be received by the terminated filing entity not later than the date specified in the notice under Subsection (b)(3).(e)  If a person presents a claim that meets the requirements of this section, the terminated filing entity to whom the claim is presented may give written notice to the person that the claim is rejected by the terminated entity.(f)  Notice under Subsection (e) must:(1)  be sent by registered or certified mail, return receipt requested, and addressed to the last known address of the person presenting the claim;(2)  state that the claim has been rejected by the terminated entity;(3)  state that the claim will be extinguished unless an action on the claim is brought:(A)  not later than the 180th day after the date the notice of rejection of the claim was mailed to the person;  and(B)  not later than the third anniversary of the effective date of the entity's termination;  and(4)  state the date on which notice of the claim's rejection was mailed and the effective date of the entity's termination.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.359.  EXTINGUISHMENT OF EXISTING CLAIM.  (a)  Except as provided by Subsection (b), an existing claim by or against a terminated filing entity is extinguished unless an action or proceeding is brought on the claim not later than the third anniversary of the date of termination of the entity.(b)  A person's claim against a terminated filing entity may be extinguished before the period prescribed by Subsection (a) if the person is notified under Section 11.358(a) that the claim will be resolved under Section 11.358 and the person:(1)  fails to properly present the claim in writing under Sections 11.358(c) and (d);  or(2)  fails to bring an action on a claim rejected under Section 11.358(e) before:(A)  the 180th day after the date the notice rejecting the claim was mailed to the person;  and(B)  the third anniversary of the effective date of the entity's termination.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER I. RECEIVERSHIP
    Sec. 11.401.  CODE GOVERNS.  A receiver may be appointed for a domestic entity or for a domestic entity's property or business only as provided for and on the conditions set forth in this code.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.402.  JURISDICTION TO APPOINT RECEIVER.  (a)  A court that has subject matter jurisdiction over specific property of a domestic or foreign entity that is located in this state and is involved in litigation has jurisdiction to appoint a receiver for that property as provided by Section 11.403.(b)  A district court in the county in which the registered office or principal place of business of a domestic entity is located has jurisdiction to:(1)  appoint a receiver for the property and business of a domestic entity for the purpose of rehabilitating the entity as provided by Section 11.404; or(2)  order the liquidation of the property and business of a domestic entity and appoint a receiver to effect that liquidation as provided by Section 11.405.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 19, eff. September 1, 2011.

    Sec. 11.403.  APPOINTMENT OF RECEIVER FOR SPECIFIC PROPERTY.  (a)  Subject to Subsection (b), and on the application of a person whose right to or interest in any property or fund or the proceeds from the property or fund is probable, a court that has jurisdiction over specific property of a domestic or foreign entity may appoint a receiver in an action:(1)  by a vendor to vacate a fraudulent purchase of the property;(2)  by a creditor to subject the property or fund to the creditor's claim;(3)  between partners or others jointly owning or interested in the property or fund;(4)  by a mortgagee of the property for the foreclosure of the mortgage and sale of the property, when:(A)  it appears that the mortgaged property is in danger of being lost, removed, or materially injured;  or(B)  it appears that the mortgage is in default and that the property is probably insufficient to discharge the mortgage debt;  or(5)  in which receivers for specific property have been previously appointed by courts of equity.(b)  A court may appoint a receiver for the property or fund under Subsection (a) only if:(1)  with respect to an action brought under Subsection (a)(1), (2), or (3), it is shown that the property or fund is in danger of being lost, removed, or materially injured;(2)  circumstances exist that are considered by the court to necessitate the appointment of a receiver to conserve the property or fund and avoid damage to interested parties;(3)  all other requirements of law are complied with;  and(4)  the court determines that other available legal and equitable remedies are inadequate.(c)  The court appointing a receiver under this section has and shall retain exclusive jurisdiction over the specific property placed in receivership.  The court shall determine the rights of the parties in the property or its proceeds.(d)  If the condition necessitating the appointment of a receiver under this section is remedied, the receivership shall be terminated immediately, and the receiver shall redeliver to the domestic entity all of the property remaining in receivership.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.404.  APPOINTMENT OF RECEIVER TO REHABILITATE DOMESTIC ENTITY.  (a)  Subject to Subsection (b), a court that has jurisdiction over the property and business of a domestic entity under Section 11.402(b) may appoint a receiver for the entity's property and business if:(1)  in an action by an owner or member of the domestic entity, it is established that:(A)  the entity is insolvent or in imminent danger of insolvency;(B)  the governing persons of the entity are deadlocked in the management of the entity's affairs, the owners or members of the entity are unable to break the deadlock, and irreparable injury to the entity is being suffered or is threatened because of the deadlock;(C)  the actions of the governing persons of the entity are illegal, oppressive, or fraudulent;(D)  the property of the entity is being misapplied or wasted;  or(E)  with respect to a for-profit corporation, the shareholders of the entity are deadlocked in voting power and have failed, for a period of at least two years, to elect successors to the governing persons of the entity whose terms have expired or would have expired on the election and qualification of their successors;(2)  in an action by a creditor of the domestic entity, it is established that:(A)  the entity is insolvent, the claim of the creditor has been reduced to judgment, and an execution on the judgment was returned unsatisfied;  or(B)  the entity is insolvent and has admitted in writing that the claim of the creditor is due and owing;  or(3)  in an action other than an action described by Subdivision (1) or (2), courts of equity have traditionally appointed a receiver.(b)  A court may appoint a receiver under Subsection (a) only if:(1)  circumstances exist that are considered by the court to necessitate the appointment of a receiver to conserve the property and business of the domestic entity and avoid damage to interested parties;(2)  all other requirements of law are complied with; and(3)  the court determines that all other available legal and equitable remedies, including the appointment of a receiver for specific property of the domestic entity under Section 11.402(a), are inadequate.(c)  If the condition necessitating the appointment of a receiver under this section is remedied, the receivership shall be terminated immediately, the management of the domestic entity shall be restored to its managerial officials, and the receiver shall redeliver to the domestic entity all of its property remaining in receivership.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 20, eff. September 1, 2011.

    Sec. 11.405.  APPOINTMENT OF RECEIVER TO LIQUIDATE DOMESTIC ENTITY;  LIQUIDATION.  (a)  Subject to Subsection (b), a court that has jurisdiction over the property and business of a domestic entity under Section 11.402(b) may order the liquidation of the property and business of the domestic entity and may appoint a receiver to effect the liquidation:(1)  when an action has been filed by the attorney general under this chapter to terminate the existence of the entity and it is established that liquidation of the entity's business and affairs should precede the entry of a decree of termination;(2)  on application of the entity to have its liquidation continued under the supervision of the court;(3)  if the entity is in receivership and the court does not find that any plan presented before the first anniversary of the date the receiver was appointed is feasible for remedying the condition requiring appointment of the receiver;(4)  on application of a creditor of the entity if it is established that irreparable damage will ensue to the unsecured creditors of the domestic entity as a class, generally, unless there is an immediate liquidation of the property of the domestic entity;  or(5)  on application of a member or director of a nonprofit corporation or cooperative association and it appears the entity is unable to carry out its purposes.(b)  A court may order a liquidation and appoint a receiver under Subsection (a) only if:(1)  the circumstances demand liquidation to avoid damage to interested persons;(2)  all other requirements of law are complied with;  and(3)  the court determines that all other available legal and equitable remedies, including the appointment of a receiver for specific property of the domestic entity and appointment of a receiver to rehabilitate the domestic entity, are inadequate.(c)  If the condition necessitating the appointment of a receiver under this section is remedied, the receivership shall be terminated immediately, the management of the domestic entity shall be restored to its managerial officials, and the receiver shall redeliver to the domestic entity all of its property remaining in receivership.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.406.  RECEIVERS:  QUALIFICATIONS, POWERS, AND DUTIES.  (a)  A receiver appointed under this chapter:(1)  must be an individual citizen of the United States or an entity authorized to act as receiver;(2)  shall give a bond in the amount required by the court and with any sureties as may be required by the court;(3)  may sue and be sued in the receiver's name in any court;(4)  has the powers and duties provided by other laws applicable to receivers;  and(5)  has the powers and duties that are stated in the order appointing the receiver or that the appointing court:(A)  considers appropriate to accomplish the objectives for which the receiver was appointed;  and(B)  may increase or diminish at any time during the proceedings.(b)  To be appointed a receiver under this chapter, a foreign entity must be registered to transact business in this state.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.407.  COURT-ORDERED FILING OF CLAIMS.  (a)  In a proceeding involving a receivership of the property or business of a domestic entity, the court may require all claimants of the domestic entity to file with the clerk of the court or the receiver, in the form provided by the court, proof of their respective claims under oath.(b)  A court that orders the filing of claims under Subsection (a) shall:(1)  set a date, which may not be earlier than four months after the date of the order, as the last day for the filing of those claims;  and(2)  prescribe the notice that shall be given to claimants of the date set under Subdivision (1).(c)  Before the expiration of the period under Subsection (b) for the filing of claims, a court may extend the period for the filing of claims to a later date.(d)  A court may bar a claimant who fails to file a proof of claim during the period authorized by the court from participating in the distribution of the property of the domestic entity unless the claimant presents to the court a justifiable excuse for its delay in filing.  A court may not order or effect a discharge of a claim of the claimant described by this subsection.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.408.  SUPERVISING COURT;  JURISDICTION;  AUTHORITY.  (a)  A court supervising a receivership under this subchapter may, from time to time:(1)  make allowances to a receiver or attorney in the proceeding;  and(2)  direct the payment of a receiver or attorney from the property of the domestic entity that is within the scope of the receivership or the proceeds of any sale or disposition of that property.(b)  A court that appoints a receiver under this subchapter for the property or business of a domestic entity has exclusive jurisdiction over the domestic entity and all of its property, regardless of where the property is located.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.409.  ANCILLARY RECEIVERSHIPS OF FOREIGN ENTITIES.  (a)  Notwithstanding any provision of this code to the contrary, a district court in the county in which the registered office of a foreign entity doing business in this state is located has jurisdiction to appoint an ancillary receiver for the property and business of that entity when the court determines that circumstances exist to require the appointment of an ancillary receiver.(b)  A receiver appointed under Subsection (a) serves ancillary to a receiver acting under orders of an out-of-state court that has jurisdiction to appoint a receiver for the entity.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.410.  RECEIVERSHIP FOR ALL PROPERTY AND BUSINESS OF FOREIGN ENTITY.  (a)  A district court may appoint a receiver for all of the property, in and outside this state, of a foreign entity doing business in this state and its business if the court determines, in accordance with the ordinary usages of equity, that circumstances exist that necessitate the appointment of a receiver even if a receiver has not been appointed by another court.(b)  The appointing court shall convert a receivership created under Subsection (a) into an ancillary receivership if the appointing court determines an ancillary receivership is appropriate because a court in another state has ordered a receivership of all property and business of the entity.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.411.  GOVERNING PERSONS AND OWNERS NOT NECESSARY PARTIES DEFENDANT.  Governing persons and owners or members of a domestic entity are not necessary parties to an action for a receivership or liquidation of the property and business of a domestic entity unless relief is sought against those persons individually.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.412.  DECREE OF INVOLUNTARY TERMINATION.  In an action in which the court has ordered the liquidation of the property and business of a domestic entity in accordance with other provisions of this code, the court shall enter a decree terminating the existence of the entity:(1)  when the costs and expenses of the action and all obligations and liabilities of the domestic entity have been paid and discharged or adequately provided for and all of the entity's remaining property has been distributed to its owners and members; or(2)  if the entity's property is not sufficient to discharge the costs and other expenses of the action and all obligations and liabilities of the entity, when all the property of the entity has been applied toward their payment.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 69, eff. September 1, 2007.

    Sec. 11.413.  SUPPLEMENTAL PROVISIONS FOR APPLICATION OF PROCEEDS FROM LIQUIDATION OF NONPROFIT CORPORATION.  (a)  In proceedings under Section 11.405, the property of a nonprofit corporation or the proceeds resulting from a sale, conveyance, or other disposition of its property shall be applied to:(1)  pay, satisfy, and discharge all costs and expenses of the court proceedings and all liabilities and obligations of the nonprofit corporation;  or(2)  make adequate provision for the payment, satisfaction, and discharge of the costs, expenses, liabilities, or obligations described by Subdivision (1).(b)  Any property remaining after application is made under this section must be applied and distributed in the manner provided by Section 22.304.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 11.414.  FILING OF DECREE OF INVOLUNTARY TERMINATION AGAINST FILING ENTITY.  (a)  The clerk of a court that enters a decree terminating the existence of a filing entity under this subchapter shall file a certified copy of the decree in accordance with Chapter 4.(b)  A fee may not be charged for the filing of a decree under this section.(c)  Subject to Section 11.356, the existence of the filing entity ceases when the certified copy of the decree is filed in accordance with Chapter 4.
    Added by Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 42, eff. January 1, 2006.


                    
