       
                        
    BUSINESS ORGANIZATIONS CODE
    TITLE 4. PARTNERSHIPS
    CHAPTER 152. GENERAL PARTNERSHIPS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 152.001.  DEFINITIONS.  In this chapter:(1)  "Event of withdrawal" or "withdrawal" means an event specified by Section 152.501(b).(2)  "Event requiring a winding up" means an event specified by Section 11.051 or 11.057.(3)  "Foreign limited liability partnership" means a partnership that:(A)  is foreign;  and(B)  has the status of a limited liability partnership pursuant to the laws of the jurisdiction of formation.(4)  "Other partnership provisions" means the provisions of Chapters 151 and 154 and Title 1 to the extent applicable to partnerships.(5)  "Transfer" includes:(A)  an assignment;(B)  a conveyance;(C)  a lease;(D)  a mortgage;(E)  a deed;(F)  an encumbrance;  and(G)  the creation of a security interest.(6)  "Withdrawn partner" means a partner with respect to whom an event of withdrawal has occurred.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.002.  EFFECT OF PARTNERSHIP AGREEMENT;  NONWAIVABLE AND VARIABLE PROVISIONS.  (a)  Except as provided by Subsection (b), a partnership agreement governs the relations of the partners and between the partners and the partnership.  To the extent that the partnership agreement does not otherwise provide, this chapter and the other partnership provisions govern the relationship of the partners and between the partners and the partnership.(b)  A partnership agreement or the partners may not:(1)  unreasonably restrict a partner's right of access to books and records under Section 152.212;(2)  eliminate the duty of loyalty under Section 152.205, except that the partners by agreement may identify specific types of activities or categories of activities that do not violate the duty of loyalty if the types or categories are not manifestly unreasonable;(3)  eliminate the duty of care under Section 152.206, except that the partners by agreement may determine the standards by which the performance of the obligation is to be measured if the standards are not manifestly unreasonable;(4)  eliminate the obligation of good faith under Section 152.204(b), except that the partners by agreement may determine the standards by which the performance of the obligation is to be measured if the standards are not manifestly unreasonable;(5)  vary the power to withdraw as a partner under Section 152.501(b)(1), (7), or (8), except for the requirement that notice be in writing;(6)  vary the right to expel a partner by a court in an event specified by Section 152.501(b)(5);(7)  restrict rights of a third party under this chapter or the other partnership provisions, except for a limitation on an individual partner's liability in a limited liability partnership as provided by this chapter;(8)  select a governing law not permitted under Sections 1.103 and 1.002(43)(C); or(9)  except as provided in Subsections (c) and (d), waive or modify the following provisions of Title 1:(A)  Chapter 1, if the provision is used to interpret a provision or to define a word or phrase contained in a section listed in this subsection;(B)  Chapter 2, other than Sections 2.104(c)(2), 2.104(c)(3), and 2.113;(C)  Chapter 3, other than Subchapters C and E of that chapter; or(D)  Chapters 4, 5, 10, 11, and 12, other than Sections 11.057(a), (b), (c)(1), (c)(3), (d), and (f).(c)  A provision listed in Subsection (b)(9) may be waived or modified in a partnership agreement if the provision that is waived or modified authorizes the partnership to waive or modify the provision in the partnership's governing documents.(d)  A provision listed in Subsection (b)(9) may be waived or modified in a partnership agreement if the provision that is modified specifies:(1)  the person or group of persons entitled to approve a modification;  or(2)  the vote or other method by which a modification is required to be approved.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 104, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 23 (S.B. 859), Sec. 3, eff. September 1, 2015.

    Sec. 152.003.  SUPPLEMENTAL PRINCIPLES OF LAW.  The principles of law and equity and the other partnership provisions supplement this chapter unless otherwise provided by this chapter or the other partnership provisions.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.004.  RULE OF STATUTORY CONSTRUCTION NOT APPLICABLE.  The rule that a statute in derogation of the common law is to be strictly construed does not apply to this chapter or the other partnership provisions.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.005.  APPLICABLE INTEREST RATE.  If an obligation to pay interest arises under this chapter and the rate is not specified, the interest rate is the rate specified by Section 302.002, Finance Code.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER B. NATURE AND CREATION OF PARTNERSHIP
    Sec. 152.051.  PARTNERSHIP DEFINED.  (a)  In this section, "association" does not have the meaning of the term "association" under Section 1.002.(b)  Except as provided by Subsection (c) and Section 152.053(a), an association of two or more persons to carry on a business for profit as owners creates a partnership, regardless of whether:(1)  the persons intend to create a partnership;  or(2)  the association is called a "partnership," "joint venture," or other name.(c)  An association or organization is not a partnership if it was created under a statute other than:(1)  this title and the provisions of Title 1 applicable to partnerships and limited partnerships;(2)  a predecessor to a statute referred to in Subdivision (1);  or(3)  a comparable statute of another jurisdiction.(d)  The provisions of this chapter govern limited partnerships only to the extent provided by Sections 153.003 and 153.152 and Subchapter H, Chapter 153.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.052.  RULES FOR DETERMINING IF PARTNERSHIP IS CREATED.  (a)  Factors indicating that persons have created a partnership include the persons':(1)  receipt or right to receive a share of profits of the business;(2)  expression of an intent to be partners in the business;(3)  participation or right to participate in control of the business;(4)  agreement to share or sharing:(A)  losses of the business;  or(B)  liability for claims by third parties against the business;  and(5)  agreement to contribute or contributing money or property to the business.(b)  One of the following circumstances, by itself, does not indicate that a person is a partner in the business:(1)  the receipt or right to receive a share of profits as payment:(A)  of a debt, including repayment by installments;(B)  of wages or other compensation to an employee or independent contractor;(C)  of rent;(D)  to a former partner, surviving spouse or representative of a deceased or disabled partner, or transferee of a partnership interest;(E)  of interest or other charge on a loan, regardless of whether the amount varies with the profits of the business, including a direct or indirect present or future ownership interest in collateral or rights to income, proceeds, or increase in value derived from collateral;  or(F)  of consideration for the sale of a business or other property, including payment by installments;(2)  co-ownership of property, regardless of whether the co-ownership:(A)  is a joint tenancy, tenancy in common, tenancy by the entirety, joint property, community property, or part ownership;  or(B)  is combined with sharing of profits from the property;(3)  the right to share or sharing gross returns or revenues, regardless of whether the persons sharing the gross returns or revenues have a common or joint interest in the property from which the returns or revenues are derived;  or(4)  ownership of mineral property under a joint operating agreement.(c)  An agreement by the owners of a business to share losses is not necessary to create a partnership.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.053.  QUALIFICATIONS TO BE PARTNER;  NONPARTNER'S LIABILITY TO THIRD PERSON.  (a)  A person may be a partner unless the person lacks capacity apart from this chapter.(b)  Except as provided by Section 152.307, a person who is not a partner in a partnership under Section 152.051 is not a partner as to a third person and is not liable to a third person under this chapter.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.054.  FALSE REPRESENTATION OF PARTNERSHIP OR PARTNER.  (a)  A false representation or other conduct falsely indicating that a person is a partner with another person does not of itself create a partnership.(b)  A representation or other conduct indicating that a person is a partner in an existing partnership, if that is not the case, does not of itself make that person a partner in the partnership.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.055.  AUTHORITY OF CERTAIN PROFESSIONALS TO CREATE PARTNERSHIP.  (a)  Persons licensed as doctors of medicine and persons licensed as doctors of osteopathy by the Texas Medical Board, persons licensed as podiatrists by the Texas Department of Licensing and Regulation, and persons licensed as chiropractors by the Texas Board of Chiropractic Examiners may create a partnership that is jointly owned by those practitioners to perform a professional service that falls within the scope of practice of those practitioners.(b)  When doctors of medicine, osteopathy, podiatry, and chiropractic create a partnership that is jointly owned by those practitioners, the authority of each of the practitioners is limited by the scope of practice of the respective practitioners and none can exercise control over the other's clinical authority granted by their respective licenses, either through agreements, bylaws, directives, financial incentives, or other arrangements that would assert control over treatment decisions made by the practitioner.(c)  The Texas Medical Board, the Texas Department of Licensing and Regulation, and the Texas Board of Chiropractic Examiners continue to exercise regulatory authority over their respective licenses.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2017, 85th Leg., R.S., Ch. 388 (S.B. 679), Sec. 2, eff. June 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 467 (H.B. 4170), Sec. 19.002, eff. September 1, 2019.

    Sec. 152.0551.  PARTNERSHIPS FORMED BY PHYSICIANS AND PHYSICIAN ASSISTANTS.  (a)  Physicians licensed under Subtitle B, Title 3, Occupations Code, and physician assistants licensed under Chapter 204, Occupations Code, may create a partnership to perform a professional service that falls within the scope of practice of those practitioners.(b)  A physician assistant may not be a general partner or participate in the management of the partnership.(c)  A physician assistant may not contract with or employ a physician to be a supervising physician of the physician assistant or of any physician in the partnership.(d)  The authority of each practitioner is limited by the scope of practice of the respective practitioner.  An organizer of the entity must be a physician and ensure that a physician or physicians control and manage the entity.(e)  Nothing in this section may be construed to allow the practice of medicine by someone not licensed as a physician under Subtitle B, Title 3, Occupations Code, or to allow a person not licensed as a physician to direct the activities of a physician in the practice of medicine.(f)  A physician assistant or combination of physician assistants may have only a minority ownership interest in an entity created under this section. The ownership interest of an individual physician assistant may not equal or exceed the ownership interest of any individual physician owner. A physician assistant or combination of physician assistants may not interfere with the practice of medicine by a physician owner or the supervision of physician assistants by a physician owner.(g)  The Texas Medical Board and the Texas Physician Assistant Board continue to exercise regulatory authority over their respective license holders according to applicable law. To the extent of a conflict between Subtitle B, Title 3, Occupations Code, and Chapter 204, Occupations Code, or any rules adopted under those statutes, Subtitle B, Title 3, or a rule adopted under that subtitle controls.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 782 (H.B. 2098), Sec. 2, eff. June 17, 2011.

    Sec. 152.056.  PARTNERSHIP AS ENTITY.  A partnership is an entity distinct from its partners.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER C. PARTNERSHIP PROPERTY
    Sec. 152.101.  NATURE OF PARTNERSHIP PROPERTY.  Partnership property is not property of the partners.  A partner or a partner's spouse does not have an interest in partnership property.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.102.  CLASSIFICATION AS PARTNERSHIP PROPERTY.  (a)  Property is partnership property if acquired in the name of:(1)  the partnership;  or(2)  one or more partners, regardless of whether the name of the partnership is indicated, if the instrument transferring title to the property indicates:(A)  the person's capacity as a partner;  or(B)  the existence of a partnership.(b)  Property is presumed to be partnership property if acquired with partnership property, regardless of whether the property is acquired as provided by Subsection (a).(c)  Property acquired in the name of one or more partners is presumed to be the partner's property, regardless of whether the property is used for partnership purposes, if the instrument transferring title to the property does not indicate the person's capacity as a partner or the existence of a partnership, and if the property is not acquired with partnership property.(d)  For purposes of this section, property is acquired in the name of the partnership by a transfer to:(1)  the partnership in its name;  or(2)  one or more partners in the partners' capacity as partners in the partnership, if the name of the partnership is indicated in the instrument transferring title to the property.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER D. RELATIONSHIP BETWEEN PARTNERS AND BETWEEN PARTNERS AND PARTNERSHIPS
    Sec. 152.201.  ADMISSION AS PARTNER.  A person may become a partner only with the consent of all partners.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.202.  CREDITS OF AND CHARGES TO PARTNER.  (a)  Each partner is credited with an amount equal to:(1)  the cash and the value of property the partner contributes to a partnership;  and(2)  the partner's share of the partnership's profits.(b)  Each partner is charged with an amount equal to:(1)  the cash and the value of other property distributed by the partnership to the partner;  and(2)  the partner's share of the partnership's losses.(c)  Each partner is entitled to be credited with an equal share of the partnership's profits and is chargeable with a share of the partnership's capital or operating losses in proportion to the partner's share of the profits.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.203.  RIGHTS AND DUTIES OF PARTNER.  (a)  Each partner has equal rights in the management and conduct of the business of a partnership.  A partner's right to participate in the management and conduct of the business is not community property.(b)  A partner may use or possess partnership property only on behalf of the partnership.(c)  A partner is not entitled to receive compensation for services performed for a partnership other than reasonable compensation for services rendered in winding up the business of the partnership.(d)  A partner who, in the proper conduct of the business of the partnership or for the preservation of its business or property, reasonably makes a payment or advance beyond the amount the partner agreed to contribute, or who reasonably incurs a liability, is entitled to be repaid and to receive interest from the date of the:(1)  payment or advance;  or(2)  incurrence of the liability.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.204.  GENERAL STANDARDS OF PARTNER'S CONDUCT.  (a)  A partner owes to the partnership, the other partners, and a transferee of a deceased partner's partnership interest as designated in Section 152.406(a)(2):(1)  a duty of loyalty; and(2)  a duty of care.(b)  A partner shall discharge the partner's duties to the partnership and the other partners under this code or under the partnership agreement and exercise any rights and powers in the conduct or winding up of the partnership business:(1)  in good faith;  and(2)  in a manner the partner reasonably believes to be in the best interest of the partnership.(c)  A partner does not violate a duty or obligation under this chapter or under the partnership agreement merely because the partner's conduct furthers the partner's own interest.(d)  A partner, in the partner's capacity as partner, is not a trustee and is not held to the standards of a trustee.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 77, eff. January 1, 2006.

    Sec. 152.205.  PARTNER'S DUTY OF LOYALTY.  A partner's duty of loyalty includes:(1)  accounting to and holding for the partnership property, profit, or benefit derived by the partner:(A)  in the conduct and winding up of the partnership business;  or(B)  from use by the partner of partnership property;(2)  refraining from dealing with the partnership on behalf of a person who has an interest adverse to the partnership;  and(3)  refraining from competing or dealing with the partnership in a manner adverse to the partnership.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.206.  PARTNER'S DUTY OF CARE.  (a)  A partner's duty of care to the partnership and the other partners is to act in the conduct and winding up of the partnership business with the care an ordinarily prudent person would exercise in similar circumstances.(b)  An error in judgment does not by itself constitute a breach of the duty of care.(c)  A partner is presumed to satisfy the duty of care if the partner acts on an informed basis and in compliance with Section 152.204(b).
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.207.  STANDARDS OF CONDUCT APPLICABLE TO PERSON WINDING UP PARTNERSHIP BUSINESS.  Sections 152.204-152.206 apply to a person winding up the partnership business as the personal or legal representative of the last surviving partner to the same extent that those sections apply to a partner.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.208.  AMENDMENT TO PARTNERSHIP AGREEMENT.  A partnership agreement may be amended only with the consent of all partners.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.209.  DECISION-MAKING REQUIREMENT.  (a)  A difference arising in a matter in the ordinary course of the partnership business may be decided by a majority-in-interest of the partners.(b)  An act outside the ordinary course of business of a partnership may be undertaken only with the consent of all partners.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.210.  PARTNER'S LIABILITY TO PARTNERSHIP AND OTHER PARTNERS.  A partner is liable to a partnership and the other partners for:(1)  a breach of the partnership agreement;  or(2)  a violation of a duty to the partnership or other partners under this chapter that causes harm to the partnership or the other partners.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.211.  REMEDIES OF PARTNERSHIP AND PARTNERS.  (a)  A partnership may maintain an action against a partner for a breach of the partnership agreement or for the violation of a duty to the partnership causing harm to the partnership.(b)  A partner may maintain an action against the partnership or another partner for legal or equitable relief, including an accounting of partnership business, to:(1)  enforce a right under the partnership agreement;(2)  enforce a right under this chapter, including:(A)  the partner's rights under Sections 152.201-152.209, 152.212, and 152.213;(B)  the partner's right on withdrawal to have the partner's interest in the partnership redeemed under Subchapter H or to enforce any other right under Subchapters G and H;  and(C)  the partner's rights under Subchapter I;(3)  enforce the rights and otherwise protect the interests of the partner, including rights and interests arising independently of the partnership relationship;  or(4)  enforce a right under Chapter 11.(c)  The accrual of and a time limitation on a right of action for a remedy under this section is governed by other applicable law.(d)  A right to an accounting does not revive a claim barred by law.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.212.  BOOKS AND RECORDS OF PARTNERSHIP.  (a)  In this section, "access" includes the opportunity to inspect and copy books and records during ordinary business hours.(b)  A partnership shall keep or make available its books and records, if any, at its chief executive office.(c)  A partnership shall make available or provide access to its books and records to a partner or an agent or attorney of a partner.(d)  The partnership shall provide a former partner or an agent or attorney of a former partner access to books and records pertaining to the period during which the former partner was a partner or for any other proper purpose with respect to another period.(e)  A partnership may impose a reasonable charge, covering the costs of labor and material, for copies of documents furnished under this section.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2017, 85th Leg., R.S., Ch. 74 (S.B. 1517), Sec. 14, eff. September 1, 2017.

    Sec. 152.213.  INFORMATION REGARDING PARTNERSHIP.  (a)  On request and to the extent just and reasonable, each partner and the partnership shall furnish complete and accurate information concerning the partnership to:(1)  a partner;(2)  the legal representative of a deceased partner or a partner who has a legal disability;  or(3)  an assignee.(b)  A legal representative of a deceased partner or a partner who has a legal disability and an assignee are subject to the duties of a partner with respect to information made available.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.214.  CERTAIN THIRD-PARTY OBLIGATIONS NOT AFFECTED.  Sections 152. 203, 152.208, and 152.209 do not limit a partnership's obligations to another person under Sections 152.301 and 152.302.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER E. RELATIONSHIP BETWEEN PARTNERS AND OTHER PERSONS
    Sec. 152.301.  PARTNER AS AGENT.  Each partner is an agent of the partnership for the purpose of its business.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.302.  BINDING EFFECT OF PARTNER'S ACTION.  (a)  Unless a partner does not have authority to act for the partnership in a particular matter and the person with whom the partner is dealing knows that the partner lacks authority, an act of a partner, including the execution of an instrument in the partnership name, binds the partnership if the act is apparently for carrying on in the ordinary course:(1)  the partnership business;  or(2)  business of the kind carried on by the partnership.(b)  An act of a partner that is not apparently for carrying on in the ordinary course a business described by Subsection (a) binds the partnership only if authorized by the other partners.(c)  A conveyance of real property by a partner on behalf of the partnership not otherwise binding on the partnership binds the partnership if the property has been conveyed by the grantee or a person claiming through the grantee to a holder for value without knowledge that the partner exceeded that partner's authority in making the conveyance.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 105, eff. September 1, 2007.

    Sec. 152.303.  LIABILITY OF PARTNERSHIP FOR CONDUCT OF PARTNER.  (a)  A partnership is liable for loss or injury to a person, including a partner, or for a penalty caused by or incurred as a result of a wrongful act or omission or other actionable conduct of a partner acting:(1)  in the ordinary course of business of the partnership;  or(2)  with the authority of the partnership.(b)  A partnership is liable for the loss of money or property of a person who is not a partner that is:(1)  received in the course of the partnership's business;  and(2)  misapplied by a partner while in the custody of the partnership.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.304.  NATURE OF PARTNER'S LIABILITY.  (a)  Except as provided by Subsection (b) or Section 152.801(a), all partners are jointly and severally liable for all obligations of the partnership unless otherwise:(1)  agreed by the claimant; or(2)  provided by law.(b)  A person who is admitted as a partner into an existing partnership does not have personal liability under Subsection (a) for an obligation of the partnership that:(1)  arises before the partner's admission to the partnership;(2)  relates to an action taken or omission occurring before the partner's admission to the partnership;  or(3)  arises before or after the partner's admission to the partnership under a contract or commitment entered into before the partner's admission.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 106, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 42, eff. September 1, 2011.

    Sec. 152.305.  REMEDY.  An action may be brought against a partnership and any or all of the partners in the same action or in separate actions.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.306.  ENFORCEMENT OF REMEDY.  (a)  A judgment against a partnership is not by itself a judgment against a partner.  A judgment may be entered against a partner who has been served with process in a suit against the partnership.(b)  Except as provided by Subsection (c), a creditor may proceed against the property of one or more partners to satisfy a judgment based on a claim against the partnership only if a judgment:(1)  is obtained against the partner; and(2)  based on the same claim:(A)  is obtained against the partnership;(B)  has not been reversed or vacated; and(C)  remains unsatisfied for 90 days after:(i)  the date on which the judgment is entered; or(ii)  the date on which the stay expires, if the judgment is contested by appropriate proceedings and execution on the judgment is stayed.(c)  Subsection (b)(2) does not prohibit a creditor from proceeding directly against the property of one or more partners if:(1)  the partnership is a debtor in bankruptcy;(2)  the creditor and the partner or partners whose property is the subject of the proceeding brought by the creditor agreed that the creditor is not required to comply with Subsection (b)(2);(3)  a court orders otherwise, based on a finding that partnership property subject to execution in the state is clearly insufficient to satisfy the judgment or that compliance with Subsection (b)(2) is excessively burdensome; or(4)  liability is imposed on the partner by law or contract independently of the person's status as a partner.(d)  This section does not limit the effect of Section 152.801 with respect to a limited liability partnership.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2019, 86th Leg., R.S., Ch. 658 (S.B. 1859), Sec. 12, eff. September 1, 2019.

    Sec. 152.307.  EXTENSION OF CREDIT IN RELIANCE ON FALSE REPRESENTATION.  (a)  The rights of a person extending credit in reliance on a representation described by Section 152.054 are determined by applicable law other than this chapter and the other partnership provisions, including the law of estoppel, agency, negligence, fraud, and unjust enrichment.(b)  The rights and duties of a person held liable under Subsection (a) are also determined by law other than the law described by Subsection (a).
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.308.  PARTNER'S PARTNERSHIP INTEREST SUBJECT TO CHARGING ORDER.  (a)  On application by a judgment creditor of a partner or of any other owner of a partnership interest, a court having jurisdiction may charge the partnership interest of the judgment debtor to satisfy the judgment.(b)  To the extent that the partnership interest is charged in the manner provided by Subsection (a), the judgment creditor has only the right to receive any distribution to which the judgment debtor would otherwise be entitled in respect of the partnership interest.(c)  A charging order constitutes a lien on the judgment debtor's partnership interest.  The charging order lien may not be foreclosed on under this code or any other law.(d)  The entry of a charging order is the exclusive remedy by which a judgment creditor of a partner or of any other owner of a partnership interest may satisfy a judgment out of the judgment debtor's partnership interest.(e)  This section does not deprive a partner or other owner of a partnership interest of a right under exemption laws with respect to the judgment debtor's partnership interest.(f)  A creditor of a partner or of any other owner of a partnership interest does not have the right to obtain possession of, or otherwise exercise legal or equitable remedies with respect to, the property of the partnership.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 43, eff. September 1, 2011.

    SUBCHAPTER F. TRANSFER OF PARTNERSHIP INTERESTS
    Sec. 152.401.  TRANSFER OF PARTNERSHIP INTEREST.  A partner may transfer all or part of the partner's partnership interest.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.402.  GENERAL EFFECT OF TRANSFER.  A transfer of all or part of a partner's partnership interest:(1)  is not an event of withdrawal;(2)  does not by itself cause a winding up of the partnership business;  and(3)  against the other partners or the partnership, does not entitle the transferee, during the continuance of the partnership, to participate in the management or conduct of the partnership business.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.403.  EFFECT OF TRANSFER ON TRANSFEROR.  After transfer, the transferor continues to have the rights and duties of a partner other than the interest transferred.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.404.  RIGHTS AND DUTIES OF TRANSFEREE.  (a)  A transferee of a partner's partnership interest is entitled to receive, to the extent transferred, distributions to which the transferor otherwise would be entitled.(b)  If an event requires a winding up of partnership business under Subchapter I, a transferee is entitled to receive, to the extent transferred, the net amount otherwise distributable to the transferor.(c)  Until a transferee becomes a partner, the transferee does not have liability as a partner solely as a result of the transfer.(d)  For a proper purpose the transferee may require reasonable information or an account of a partnership transaction and make reasonable inspection of the partnership books.  In a winding up of partnership business, a transferee may require an accounting only from the date of the latest account agreed to by all of the partners.(e)  Until receipt of notice of a transfer, a partnership is not required to give effect to a transferee's rights under this section and Sections 152.401-152.403.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.405.  POWER TO EFFECT TRANSFER OR GRANT OF SECURITY INTEREST.  A partnership is not required to give effect to a transfer prohibited by a partnership agreement.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.406.  EFFECT OF DEATH OR DIVORCE ON PARTNERSHIP INTEREST.  (a)  For purposes of this code:(1)  on the divorce of a partner, the partner's spouse, to the extent of the spouse's partnership interest, if any, is a transferee of the partnership interest;(2)  on the death of a partner:(A)  if the partnership interest of the deceased partner is subject to redemption under Subchapter H, the partner's surviving spouse, if any, and an heir, devisee, personal representative, or other successor of the partner, to the extent of their respective right to the redemption price, are creditors of the partnership until the redemption price is paid; or(B)  if the partnership interest of the deceased partner is not subject to redemption under Subchapter H, the partner's surviving spouse, if any, and an heir, devisee, personal representative, or other successor of the partner, to the extent of their respective partnership interest, are transferees of the partnership interest; and(3)  on the death of a partner's spouse, an heir, devisee, personal representative, or other successor of the spouse, other than the partner, to the extent of their respective partnership interest, if any, is a transferee of the partnership interest.(b)  An event of the type described by Section 152.501 occurring with respect to a partner's spouse is not an event of withdrawal.(c)  This chapter does not impair an agreement for the purchase or sale of a partnership interest at any time, including on the death or divorce of an owner of the partnership interest.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 44, eff. September 1, 2011.

    SUBCHAPTER G. WITHDRAWAL OF PARTNER
    Sec. 152.501.  EVENTS OF WITHDRAWAL.  (a)  A person ceases to be a partner on the occurrence of an event of withdrawal.(b)  An event of withdrawal of a partner occurs on:(1)  receipt by the partnership of notice of the partner's express will to withdraw as a partner on:(A)  the date on which the notice is received; or(B)  a later date specified by the notice;(2)  an event specified in the partnership agreement as causing the partner's withdrawal;(3)  the partner's expulsion as provided by the partnership agreement;(4)  the partner's expulsion by vote of a majority-in-interest of the other partners if:(A)  it is unlawful to carry on the partnership business with that partner;(B)  there has been a transfer of all or substantially all of that partner's partnership interest, other than:(i)  a transfer for security purposes that has not been foreclosed; or(ii)  the substitution of a successor trustee or successor personal representative;(C)  not later than the 90th day after the date on which the partnership notifies an entity partner, other than a nonfiling entity or foreign nonfiling entity partner, that it will be expelled because it has filed a certificate of termination or the equivalent, its existence has been involuntarily terminated or its charter has been revoked, or its right to conduct business has been terminated or suspended by the jurisdiction of its formation, if the certificate of termination or the equivalent is not revoked or its existence, charter, or right to conduct business is not reinstated; or(D)  an event requiring a winding up has occurred with respect to a nonfiling entity or foreign nonfiling entity that is a partner;(5)  the partner's expulsion by judicial decree, on application by the partnership or another partner, if the judicial decree determines that the partner:(A)  engaged in wrongful conduct that adversely and materially affected the partnership business;(B)  wilfully or persistently committed a material breach of:(i)  the partnership agreement; or(ii)  a duty owed to the partnership or the other partners under Sections 152.204-152.206; or(C)  engaged in conduct relating to the partnership business that made it not reasonably practicable to carry on the business in partnership with that partner;(6)  the partner's:(A)  becoming a debtor in bankruptcy;(B)  executing an assignment for the benefit of a creditor;(C)  seeking, consenting to, or acquiescing in the appointment of a trustee, receiver, or liquidator of that partner or of all or substantially all of that partner's property; or(D)  failing, not later than the 90th day after the appointment, to have vacated or stayed the appointment of a trustee, receiver, or liquidator of the partner or of all or substantially all of the partner's property obtained without the partner's consent or acquiescence, or not later than the 90th day after the date of expiration of a stay, failing to have the appointment vacated;(7)  if a partner is an individual:(A)  the partner's death;(B)  the appointment of a guardian or general conservator for the partner; or(C)  a judicial determination that the partner has otherwise become incapable of performing the partner's duties under the partnership agreement;(8)  termination of a partner's existence;(9)  if a partner has transferred all of the partner's partnership interest, redemption of the transferee's interest under Section 152.611; or(10)  an agreement to continue the partnership under Section 11.057(d) if the partnership has received a notice from the partner under Section 11.057(d) requesting that the partnership be wound up.(c)  Repealed by Acts 2007, 80th Leg., R.S., Ch. 688, Sec. 144(2), eff. September 1, 2007.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 78, eff. January 1, 2006.Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 107, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 144(2), eff. September 1, 2007.

    Sec. 152.502.  EFFECT OF EVENT OF WITHDRAWAL ON PARTNERSHIP AND OTHER PARTNERS.  A partnership continues after an event of withdrawal.  The event of withdrawal affects the relationships among the withdrawn partner, the partnership, and the continuing partners as provided by Sections 152.503-152.506 and Subchapter H.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.503.  WRONGFUL WITHDRAWAL;  LIABILITY.  (a)  At any time before the occurrence of an event requiring a winding up of partnership business, a partner may withdraw from the partnership and cease to be a partner as provided by Section 152.501.(b)  A partner's withdrawal is wrongful only if:(1)  the withdrawal breaches an express provision of the partnership agreement;(2)  in the case of a partnership that has a period of duration, is for a particular undertaking, or is required under its partnership agreement to wind up the partnership on occurrence of a specified event, before the expiration of the period of duration, the completion of the undertaking, or the occurrence of the event, as appropriate:(A)  the partner withdraws by express will;(B)  the partner withdraws by becoming a debtor in bankruptcy; or(C)  in the case of a partner that is not an individual, a trust other than a business trust, or an estate, the partner is expelled or otherwise withdraws because the partner wilfully dissolved or terminated; or(3)  the partner is expelled by judicial decree under Section 152.501(b)(5).(c)  In addition to other liability of the partner to the partnership or to the other partners, a wrongfully withdrawing partner is liable to the partnership and to the other partners for damages caused by the withdrawal.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 108, eff. September 1, 2007.

    Sec. 152.504.  WITHDRAWN PARTNER'S POWER TO BIND PARTNERSHIP.  (a)  The action of a withdrawn partner occurring not later than the first anniversary of the date of the person's withdrawal binds the partnership if the transaction would bind the partnership before the person's withdrawal and the other party to the transaction:(1)  does not have notice of the person's withdrawal as a partner;(2)  had done business with the partnership within one year preceding the date of withdrawal;  and(3)  reasonably believed that the withdrawn partner was a partner at the time of the transaction.(b)  A withdrawn partner is liable to the partnership for loss caused to the partnership arising from an obligation incurred by the withdrawn partner after the withdrawal date and for which the partnership is liable under Subsection (a).
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.505.  EFFECT OF WITHDRAWAL ON PARTNER'S EXISTING LIABILITY.  (a)   Withdrawal of a partner does not by itself discharge the partner's liability for an obligation of the partnership incurred before the date of withdrawal.(b)  The estate of a deceased partner is liable for an obligation of the partnership incurred while the deceased was a partner to the same extent that a withdrawn partner is liable for an obligation of the partnership incurred before the date of withdrawal.(c)  A withdrawn partner is discharged from liability incurred before the date of withdrawal by an agreement to that effect between the partner and a partnership creditor.(d)  If a creditor of a partnership has notice of a partner's withdrawal and without the consent of the withdrawn partner agrees to a material alteration in the nature or time of payment of an obligation of the partnership incurred before the date of withdrawal, the withdrawn partner is discharged from the obligation.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.506.  LIABILITY OF WITHDRAWN PARTNER TO THIRD PARTY.  A person who withdraws as a partner in a circumstance that is not an event requiring a winding up of partnership business under Section 11.051 or 11.057 is liable to another party as a partner in a transaction entered into by the partnership or a surviving partnership under Section 10.001 not later than the second anniversary of the date of the partner's withdrawal only if the other party to the transaction:(1)  does not have notice of the partner's withdrawal;  and(2)  reasonably believed that the withdrawn partner was a partner at the time of the transaction.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER H. REDEMPTION OF WITHDRAWING PARTNER'S OR TRANSFEREE'S INTEREST
    Sec. 152.601.  REDEMPTION IF PARTNERSHIP NOT WOUND UP.  The partnership interest of a withdrawn partner automatically is redeemed by the partnership as of the date of withdrawal in accordance with this subchapter if:(1)  the event of withdrawal occurs under Sections 152.501(b)(1)-(9) and an event requiring a winding up of partnership business does not occur before the 61st day after the date of the withdrawal;  or(2)  the event of a withdrawal occurs under Section 152.501(b)(10).
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.602.  REDEMPTION PRICE.  (a)  Except as provided by Subsection (b) , the redemption price of a withdrawn partner's partnership interest is the fair value of the interest on the date of withdrawal.(b)  The redemption price of the partnership interest of a partner who wrongfully withdraws before the expiration of the partnership's period of duration, the completion of a particular undertaking, or the occurrence of a specified event requiring a winding up of partnership business is the lesser of:(1)  the fair value of the withdrawn partner's partnership interest on the date of withdrawal; or(2)  the amount that the withdrawn partner would have received if an event requiring a winding up of partnership business had occurred at the time of the partner's withdrawal.(c)  Interest is payable on the amount owed under this section.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 109, eff. September 1, 2007.

    Sec. 152.603.  CONTRIBUTION OBLIGATION.  If a wrongfully withdrawing partner would have been required to make contributions to the partnership under Section 152.707 or 152.708 if an event requiring winding up of the partnership business had occurred at the time of withdrawal, the withdrawn partner is liable to the partnership to make contributions to the partnership in that amount and pay interest on the amount owed.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.604.  SETOFF FOR CERTAIN DAMAGES.  The partnership may set off against the redemption price payable to the withdrawn partner the damages for wrongful withdrawal under Section 152.503(b) and all other amounts owed by the withdrawn partner to the partnership, whether currently due, including interest.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.605.  ACCRUAL OF INTEREST.  Interest payable under Sections 152.602-152.604 accrues from the date of the withdrawal to the date of payment.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.606.  INDEMNIFICATION OF WITHDRAWN PARTNER.   A partnership shall indemnify a withdrawn partner whose interest is redeemed against all partnership obligations, whether incurred before or after the date of withdrawal, except for an obligation incurred by an act of the withdrawn partner under Section 152.504.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2019, 86th Leg., R.S., Ch. 658 (S.B. 1859), Sec. 13, eff. September 1, 2019.

    Sec. 152.607.  DEMAND OR PAYMENT OF ESTIMATED REDEMPTION.  (a)  If a deferred payment is not authorized under Section 152.608 and an agreement on the redemption price of a withdrawn partner's interest is not reached before the 121st day after the date a written demand for payment is made by either party, not later than the 30th day after the expiration of the period, the partnership shall:(1)  pay to the withdrawn partner in cash the amount the partnership estimates to be the redemption price and any accrued interest, reduced by any setoffs and accrued interest under Section 152.604;  or(2)  make written demand for payment of its estimate of the amount owed by the withdrawn partner to the partnership, minus any amount owed to the withdrawn partner by the partnership.(b)  If a deferred payment is authorized under Section 152.608 or a contribution or other amount is owed by the withdrawn partner to the partnership, the partnership may offer in writing to pay, or deliver a written statement of demand for, the amount it estimates to be the net amount owed, stating the amount and other terms of the obligation.(c)  On request of the other party, the payment, tender, offer, or demand required or allowed by Subsection (a) or (b) must be accompanied or followed promptly by:(1)  if payment, tender, offer, or demand is made or delivered by the partnership, a statement of partnership property and liabilities from the date of the partner's withdrawal and the most recent available partnership balance sheet and income statement, if any;  and(2)  an explanation of the computation of the estimated payment obligation.(d)  The terms of a payment, tender, offer, or demand under Subsection (a) or (b) govern a redemption if:(1)  accompanied by written notice that:(A)  the payment or tendered amount, if made, fully satisfies a party's obligations relating to the redemption of the withdrawn partner's partnership interest;  and(B)  an action to determine the redemption price, a contribution obligation or setoff under Section 152.603 or 152.604, or other terms of the redemption obligation must be commenced not later than the first anniversary of the later of:(i)  the date on which the written notice is given;  or(ii)  the date on which the information required by Subsection (c) is delivered;  and(2)  the party receiving the payment, tender, offer, or demand does not commence an action in the period described by Subdivision (1)(B).
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.608.  DEFERRED PAYMENT ON WRONGFUL WITHDRAWAL.  (a)  A partner who wrongfully withdraws before the expiration of the partnership's period of duration, the completion of a particular undertaking, or the occurrence of a specified event requiring a winding up of partnership business is not entitled to receive any portion of the redemption price until the expiration of the period, the completion of the undertaking, or the occurrence of the specified event, as appropriate, unless the partner establishes to the satisfaction of a court that earlier payment will not cause undue hardship to the partnership.(b)  A deferred payment accrues interest.(c)  The withdrawn partner may seek to demonstrate to the satisfaction of the court that security for a deferred payment is appropriate.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 110, eff. September 1, 2007.

    Sec. 152.609.  ACTION TO DETERMINE TERMS OF REDEMPTION.  (a)  A withdrawn partner or the partnership may maintain an action against the other party under Section 152.211 to determine:(1)  the terms of redemption of that partner's interest, including a contribution obligation or setoff under Section 152.603 or 152.604;  or(2)  other terms of the redemption obligations of either party.(b)  The action must be commenced not later than the first anniversary of the later of:(1)  the date of delivery of information required by Section 152.607(c);  or(2)  the date written notice is given under Section 152.607(d).(c)  The court shall determine the terms of the redemption of the withdrawn partner's interest, any contribution obligation or setoff due under Section 152.603 or 152.604, and accrued interest and shall enter judgment for an additional payment or refund.(d)  If deferred payment is authorized under Section 152.608, the court shall also determine the security for payment if requested to consider whether security is appropriate.(e)  If the court finds that a party failed to tender payment or make an offer to pay or to comply with the requirements of Section 152.607(c) or otherwise acted arbitrarily, vexatiously, or not in good faith, the court may assess damages against the party, including, if appropriate, in an amount the court finds equitable:(1)  a share of the profits of the continuing business;(2)  reasonable attorney's fees;  and(3)  fees and expenses of appraisers or other experts for a party to the action.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.610.  DEFERRED PAYMENT ON WINDING UP PARTNERSHIP.  If a partner withdraws under Section 152.501 and not later than the 60th day after the date of withdrawal an event requiring winding up occurs under Section 11.051 or 11.057:(1)  the partnership may defer paying the redemption price to the withdrawn partner until the partnership makes a winding up distribution to the remaining partners;  and(2)  the redemption price or contribution obligation is the amount the withdrawn partner would have received or contributed if the event requiring winding up had occurred at the time of the partner's withdrawal.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.611.  REDEMPTION OF TRANSFEREE'S PARTNERSHIP INTEREST.  (a)  A partnership must redeem the partnership interest of a transferee for its fair value if:(1)  the interest was transferred when:(A)  the partnership had a period of duration that had not yet expired;(B)  the partnership was for a particular undertaking not yet completed; or(C)  the partnership agreement provided for winding up of the partnership business on a specified event that had not yet occurred;(2)  the partnership's period of duration has expired, the particular undertaking has been completed, or the specified event has occurred; and(3)  the transferee makes a written demand for redemption.(b)  If an agreement for the redemption price of a transferee's interest is not reached before the 121st day after the date a written demand for redemption is made, the partnership must pay to the transferee in cash the amount the partnership estimates to be the redemption price and any accrued interest from the date of demand not later than the 30th day after the expiration of the period.(c)  On request of the transferee, the payment required by Subsection (b) must be accompanied or followed by:(1)  a statement of partnership property and liabilities from the date of the demand for redemption;(2)  the most recent available partnership balance sheet and income statement, if any;  and(3)  an explanation of the computation of the estimated payment obligation.(d)  If the payment required by Subsection (b) is accompanied by written notice that the payment is in full satisfaction of the partnership's obligations relating to the redemption of the transferee's interest, the payment, less interest, is the redemption price unless the transferee, not later than the first anniversary of the written notice, commences an action to determine the redemption price.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 111, eff. September 1, 2007.

    Sec. 152.612.  ACTION TO DETERMINE TRANSFEREE'S REDEMPTION PRICE.  (a)  A transferee may maintain an action against a partnership to determine the redemption price of the transferee's interest.(b)  The court shall determine the redemption price of the transferee's interest and accrued interest and enter judgment for payment or refund.(c)  If the court finds that the partnership failed to make payment or otherwise acted arbitrarily, vexatiously, or not in good faith, the court may assess against the partnership in an amount the court finds equitable:(1)  reasonable attorney's fees;  and(2)  fees and expenses of appraisers or other experts for a party to the action.(d)  The redemption of a transferee's interest under Sections 152.611(a) and (b) may be deferred as determined by the court if the partnership establishes to the satisfaction of the court that failure to defer redemption will cause undue hardship to the partnership business.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER I. SUPPLEMENTAL WINDING UP AND TERMINATION PROVISIONS
    Sec. 152.701.  EFFECT OF EVENT REQUIRING WINDING UP.  On the occurrence of an event requiring winding up of a partnership business under Section 11.051 or 11.057:(1)  the partnership continues until the winding up of its business is completed, at which time the partnership is terminated;  and(2)  the relationship among the partners is changed as provided by this subchapter.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.702.  PERSONS ELIGIBLE TO WIND UP PARTNERSHIP BUSINESS.  (a)  After the occurrence of an event requiring a winding up of a partnership business, the partnership business may be wound up by:(1)  the partners who have not withdrawn;(2)  the legal representative of the last surviving partner;  or(3)  a person appointed by the court to carry out the winding up under Subsection (b).(b)  On application of a partner, a partner's legal representative or transferee, or a withdrawn partner whose interest is not redeemed under Section 152.608, a court, for good cause, may appoint a person to carry out the winding up and may make an order, direction, or inquiry that the circumstances require.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.703.  RIGHTS AND DUTIES OF PERSON WINDING UP PARTNERSHIP BUSINESS.  (a)  To the extent appropriate for winding up, as soon as reasonably practicable, and in the name of and for and on behalf of the partnership, a person winding up a partnership's business may take the actions specified in Sections 11.052, 11.053, and 11.055.(b)  Section 11.052(a)(2) shall not be applicable to a partnership.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.704.  BINDING EFFECT OF PARTNER'S ACTION AFTER EVENT REQUIRING WINDING UP.  After the occurrence of an event requiring winding up of the partnership business, a partnership is bound by a partner's act that:(1)  is appropriate for winding up;  or(2)  would bind the partnership under Sections 152.301 and 152.302 before the occurrence of the event requiring winding up, if the other party to the transaction does not have notice that an event requiring winding up has occurred.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.705.  PARTNER'S LIABILITY TO OTHER PARTNERS AFTER EVENT REQUIRING WINDING UP.  (a)  Except as provided by Subsection (b), after the occurrence of an event requiring winding up of the partnership business, the losses with respect to which a partner must contribute under Section 152.708(a) include losses from a liability incurred under Section 152.704.(b)  A partner who incurs, with notice that an event requiring a winding up of the partnership business has occurred, a partnership liability under Section 152.704(2) by an act that is not appropriate for winding up is liable to the partnership for a loss caused to the partnership arising from that liability.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.706.  DISPOSITION OF ASSETS.  (a)  In winding up the partnership business, the property of the partnership, including any required contributions of the partners under Sections 152.707 and 152.708, shall be applied to discharge its obligations to creditors, including partners who are creditors other than in the partners' capacities as partners.(b)  A surplus shall be applied to pay in cash the net amount distributable to partners in accordance with their right to distributions under Section 152.707.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.707.  SETTLEMENT OF ACCOUNTS.  (a)  Each partner is entitled to a settlement of all partnership accounts on winding up the partnership business.(b)  In settling accounts among the partners, the partnership interest of a withdrawn partner that is redeemed under Section 152.610 is credited with a share of any profits for the period after the partner's withdrawal but is charged with a share of losses for that period only to the extent of profits credited for that period.(c)  The profits and losses that result from the liquidation of the partnership property must be credited and charged to the partners' capital accounts.(d)  The partnership shall make a distribution to a partner in an amount equal to that partner's positive balance in the partner's capital account.  Except as provided by Section 152.304(b) or 152.801, a partner shall contribute to the partnership an amount equal to that partner's negative balance in the partner's capital account.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 45, eff. September 1, 2011.

    Sec. 152.708.  CONTRIBUTIONS TO DISCHARGE OBLIGATIONS.  (a)  Except as provided by Sections 152.304(b) and 152.801, to the extent not taken into account in settling the accounts among partners under Section 152.707:(1)  each partner shall contribute, in the proportion in which the partner shares partnership losses, the amount necessary to satisfy partnership obligations, excluding liabilities that creditors have agreed may be satisfied only with partnership property without recourse to individual partners;(2)  if a partner fails to contribute, the other partners shall contribute the additional amount necessary to satisfy the partnership obligations in the proportions in which the partners share partnership losses;  and(3)  a partner or partner's legal representative may enforce or recover from the other partners, or from the estate of a deceased partner, contributions the partner or estate makes to the extent the amount contributed exceeds that partner's or the estate's share of the partnership obligations.(b)  The estate of a deceased partner is liable for the partner's obligation to contribute to the partnership.(c)  The following persons may enforce the obligation of a partner or the estate of a deceased partner to contribute to a partnership:(1)  the partnership;(2)  an assignee for the benefit of creditors of a partnership or a partner;  or(3)  a person appointed by a court to represent creditors of a partnership or a partner.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.709.  CANCELLATION OR REVOCATION OF EVENT REQUIRING WINDING UP; CONTINUATION OF PARTNERSHIP.  (a)  If a partnership has a period of duration, is for a particular undertaking, or is required under its partnership agreement to wind up the partnership on occurrence of a specified event, all of the partners in the partnership may cancel under Section 11.152 an event requiring a winding up specified in Section 11.051(1) or (3), or Section 11.057(c)(1), by agreeing to continue the partnership business notwithstanding the expiration of the partnership's period of duration, the completion of the undertaking, or the occurrence of the event, as appropriate, other than the withdrawal of a partner.  On reaching that agreement, the event requiring a winding up is canceled, the partnership is continued, and the partnership agreement is considered amended to provide that the expiration, the completion, or the occurrence of the event did not result in an event requiring  winding up of the partnership.(b)  A continuation of the business for 90 days by the partners or those who habitually acted in the business during the partnership's period of duration or the undertaking or preceding the event, without a settlement or liquidation of the partnership business and without objection from a partner, is prima facie evidence of agreement by all partners to continue the business under Subsection (a).(c)  All of the partners of a partnership, by agreeing to continue the partnership, may cancel under Section 11.152 an event requiring winding up specified in Section 11.057(d) that arises from a request to wind up from a partner.(d)  To approve a revocation under Section 11.151 by a partnership of a voluntary decision to wind up pursuant to the express will of all the partners as specified in Section 11.057(b), prior to completion of the winding up process, all the partners must agree in writing to revoke the voluntary decision to wind up and to continue the business of the partnership.(e)  To approve a revocation under Section 11.151 by a partnership of a voluntary decision to wind up pursuant to the express will of a majority-in-interest of the partners as specified in Section 11.057(a), prior to completion of the winding up process, a majority-in-interest of the partners must agree in writing to revoke the voluntary decision to wind up and to continue the business of the partnership.(f)  All of the partners of a partnership, by agreeing to continue the partnership, may cancel under Section 11.152 an event requiring winding up specified in Section 11.057(c)(3) that arises from the sale of all or substantially all of the property of the partnership.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 112, eff. September 1, 2007.

    Sec. 152.710.  REINSTATEMENT.  To approve a reinstatement of a partnership under Section 11.202, all remaining partners, or another group or percentage of partners as specified by the partnership agreement, must agree in writing to reinstate and continue the business of the partnership.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER J. LIMITED LIABILITY PARTNERSHIPS
    Sec. 152.801.  LIABILITY OF PARTNER.  (a)  Except as provided by the partnership agreement, a partner is not personally liable to any person, including a partner, directly or indirectly, by contribution, indemnity, or otherwise, for any obligation of the partnership incurred while the partnership is a limited liability partnership.(b)   Sections 2.101(1), 152.305, and 152.306 do not limit the effect of Subsection (a) in a limited liability partnership.(c)  For purposes of this section, an obligation is incurred while a partnership is a limited liability partnership if:(1)  the obligation relates to an action or omission occurring while the partnership is a limited liability partnership; or(2)  the obligation arises under a contract or commitment entered into while the partnership is a limited liability partnership.(d)  Subsection (a) does not affect:(1)  the liability of a partnership to pay its obligations from partnership property;(2)  the liability of a partner, if any, imposed by law or contract independently of the partner's status as a partner; or(3)  the manner in which service of citation or other civil process may be served in an action against a partnership.(e)  This section controls over the other parts of this chapter and the other partnership provisions regarding the liability of partners of a limited liability partnership, the chargeability of the partners for the obligations of the partnership, and the obligations of the partners regarding contributions and indemnity.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2009, 81st Leg., R.S., Ch. 84 (S.B. 1442), Sec. 47, eff. September 1, 2009.Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 46, eff. September 1, 2011.

    Sec. 152.802.  REGISTRATION.  (a)  In addition to complying with Section 152.803, a partnership, to become a limited liability partnership, must file an application for registration with the secretary of state in accordance with Chapter 4 and this section.  The application must:(1)  set out:(A)  the name of the partnership;(B)  the federal taxpayer identification number of the partnership;(C)  the street address of the partnership's principal office in this state or outside of this state, as applicable; and(D)  the number of partners at the date of application; and(2)  contain a brief statement of the partnership's business.(b)  The application must be signed by:(1)  a majority-in-interest of the partners;  or(2)  one or more partners authorized by a majority-in-interest of the partners.(c)  A partnership is registered as a limited liability partnership by the secretary of state on:(1)  the date on which a completed application is filed in accordance with Chapter 4; or(2)  a later date specified in the application.(c-1)  An application for registration of a limited liability partnership accepted by the secretary of state is an effective registration and is conclusive evidence of the satisfaction of all conditions precedent to an effective registration.(d)  A registration is not affected by subsequent changes in the partners of the partnership.(e)  The registration of a limited liability partnership is effective until it is withdrawn or terminated.(f)  A registration may be withdrawn by filing a withdrawal notice with the secretary of state in accordance with Chapter 4.  A certificate from the comptroller stating that all taxes administered by the comptroller under Title 2, Tax Code, have been paid must be filed with the notice of withdrawal.  A withdrawal notice terminates the status of the partnership as a limited liability partnership from the date on which the notice is filed or a later date specified in the notice.  A withdrawal notice must:(1)  contain:(A)  the name of the partnership;(B)  the federal taxpayer identification number of the partnership;(C)  the date of registration of the partnership's application under this subchapter; and(D)  the current street address of the partnership's principal office in this state and outside this state, if applicable; and(2)  be signed by:(A)  a majority-in-interest of the partners; or(B)  one or more partners authorized by a majority-in-interest of the partners.(g)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 23 , Sec. 10, eff. January 1, 2016.(h)  The secretary of state may remove from its active records the registration of a limited liability partnership the registration of which has been withdrawn or terminated.(i)  Repealed by Acts 2011, 82nd Leg., R.S., Ch. 139, Sec. 66(2), eff. September 1, 2011.(j)  A document filed under this subchapter may be amended by filing an application for amendment of registration with the secretary of state in accordance with Chapter 4 and this subsection.  The application for amendment must:(1)  contain:(A)  the name of the partnership;(B)  the taxpayer identification number of the partnership;(C)  the identity of the document being amended;(D)  the date on which the document being amended was filed;(E)  a reference to the part of the document being amended; and(F)  the amendment or correction; and(2)  be signed by:(A)  a majority-in-interest of the partners; or(B)  one or more partners authorized by a majority-in-interest of the partners.(k)  Except in a proceeding by the state to terminate the registration of a limited liability partnership, the registration of a limited liability partnership continues in effect so long as there has been substantial compliance with the registration provisions of this section and substantial compliance with the annual reporting requirements of Section 152.806.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2009, 81st Leg., R.S., Ch. 84 (S.B. 1442), Sec. 48, eff. September 1, 2009.Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 47, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 66(2), eff. September 1, 2011.Acts 2015, 84th Leg., R.S., Ch. 23 (S.B. 859), Sec. 4, eff. January 1, 2016.Acts 2015, 84th Leg., R.S., Ch. 23 (S.B. 859), Sec. 10, eff. January 1, 2016.

    Sec. 152.803.  NAME.  The name of a limited liability partnership must comply with Section 5.063.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.805.  LIMITED PARTNERSHIP.  A limited partnership may become a limited liability partnership by complying with applicable provisions of Chapter 153.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.806.  ANNUAL REPORT.  (a)  Not later than June 1 of each year following the calendar year in which the application for registration as a limited liability partnership takes effect, a limited liability partnership that has an effective registration shall file with the secretary of state, in accordance with Chapter 4, a report that contains:(1)  the name of the partnership; and(2)  the number of partners of the partnership as of the date of filing of the report or, in the case of any past due annual reports, the number of partners as of May 31 of each year that a report was due.(b)  Not later than March 31 of each year, the secretary of state shall provide to each limited liability partnership that had an effective registration as of December 31 of the preceding year a written notice stating that:(1)  the annual report and applicable filing fee are due on June 1 of that year; and(2)  the registration of the partnership shall be terminated unless the report is filed and the filing fee is paid on or before the date prescribed by Subsection (c).(c)  The registration of a limited liability partnership that fails to file an annual report or pay the required filing fee not later than May 31 of the calendar year following the year in which the report or fee is due is automatically terminated.(d)  A termination of registration under Subsection (c) affects only the partnership's status as a limited liability partnership and is not an event requiring a winding up and termination of the partnership under Chapter 11.(e)  A partnership whose registration as a limited liability partnership is terminated under Subsection (c) may apply to the secretary of state for reinstatement of limited liability partnership status not later than the third anniversary of the effective date of the termination.  The application must be filed in accordance with Chapter 4 and contain:(1)  the name of the partnership;(2)  the effective date of the termination; and(3)  a statement that the circumstances giving rise to the termination will be corrected by filing an annual report and paying the filing fee for each year that an annual report was not filed, including the annual report and filing fee due that year.(f)  An application for reinstatement must be accompanied by a tax clearance letter from the comptroller stating that the limited liability partnership has satisfied all of its franchise tax liabilities under Chapter 171, Tax Code.(g)  All annual reports and fees to be filed and paid as required by this section must be filed and paid concurrently with the filing of an application for reinstatement of limited liability partnership status.(h)  A reinstatement under Subsection (e) that is approved by the secretary of state relates back to the effective date of the termination and takes effect as of that date, and the partnership's status as a limited liability partnership continues in effect as if the termination of its registration had never occurred.
    Added by Acts 2015, 84th Leg., R.S., Ch. 23 (S.B. 859), Sec. 5, eff. January 1, 2016.

    SUBCHAPTER K. FOREIGN LIMITED LIABILITY PARTNERSHIPS
    Sec. 152.901.  GENERAL.  (a)  A foreign limited liability partnership is subject to Section 2.101 with respect to its activities in this state to the same extent as a domestic limited liability partnership.(b)  A foreign limited liability partnership may not be denied registration because of a difference between the laws of the jurisdiction under which the partnership is formed and the laws of this state.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 113, eff. September 1, 2007.

    Sec. 152.902.  NAME.  The name of a foreign limited liability partnership must:(1)  satisfy the requirements of the jurisdiction of formation; and(2)  comply with Section 5.063.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 114, eff. September 1, 2007.

    Sec. 152.903.  ACTIVITIES NOT CONSTITUTING TRANSACTING BUSINESS.  Without excluding other activities that do not constitute transacting business in this state, a foreign limited liability partnership is not considered to be transacting business in this state for purposes of this code because it carries on in this state one or more of the activities listed by Section 9.251.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.904.  REGISTERED AGENT AND REGISTERED OFFICE.  A foreign limited liability partnership subject to this chapter shall maintain a registered office and registered agent in this state in the same manner and to the same extent as if the partnership were a foreign filing entity.  Subchapters E and F, Chapter 5, apply to a foreign limited liability partnership to the same extent those subchapters apply to a foreign filing entity.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 79, eff. January 1, 2006.

    Sec. 152.905.  REGISTRATION PROCEDURE.  (a)  Before transacting business in this state, a foreign limited liability partnership must file an application for registration in accordance with this section and Chapters 4 and 9.(b)  The application must be signed by:(1)  a majority-in-interest of the partners;  or(2)  one or more partners authorized by a majority-in-interest of the partners.(c)  A partnership is registered as a foreign limited liability partnership on:(1)  the date on which a completed initial or renewal application for registration is filed with the secretary of state in accordance with Chapter 4; or(2)  a later date specified in the application.(d)  A registration is not affected by subsequent changes in the partners of the partnership.(e)  The registration of a foreign limited liability partnership is effective until the first anniversary of the date after the date of registration or a later effective date, unless the registration is:(1)  withdrawn or revoked at an earlier time; or(2)  renewed in accordance with Section 152.908.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 115, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 116, eff. September 1, 2007.

    Sec. 152.906.  WITHDRAWAL OF REGISTRATION.  (a)  A registration may be voluntarily withdrawn by filing a certificate of withdrawal in accordance with this section and Section 9.011.(b)  In addition to the information required by Section 9.011, the certificate of withdrawal must:(1)  contain:(A)  the federal taxpayer identification number of the partnership; and(B)  the date of effectiveness of the partnership's last application for registration under this subchapter; and(2)  be signed by:(A)  a majority-in-interest of the partners; or(B)  one or more partners authorized by a majority-in-interest of the partners.(c)  A certificate from the comptroller stating that all taxes administered by the comptroller under Title 2, Tax Code, have been paid must be filed with the withdrawal of registration.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 80, eff. January 1, 2006.Acts 2009, 81st Leg., R.S., Ch. 84 (S.B. 1442), Sec. 49, eff. September 1, 2009.Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 48, eff. September 1, 2011.

    Sec. 152.907.  EFFECT OF CERTIFICATE OF WITHDRAWAL.  A certificate of withdrawal terminates the registration of the partnership as a foreign limited liability partnership as of the date on which the notice is filed or a later date specified in the notice, but not later than the expiration date under Section 152.905(e).
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 81, eff. January 1, 2006.

    Sec. 152.908.  RENEWAL OF REGISTRATION.  (a)  An effective registration may be renewed before its expiration by filing a renewal application for registration with the secretary of state in accordance with Chapter 4.(b)  The renewal application must contain:(1)  current information required for an initial application for registration; and(2)  the most recent date of registration of the partnership.(c)  An application for registration filed under this section continues an effective registration for one year after the date the registration would otherwise expire.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 117, eff. September 1, 2007.

    Sec. 152.909.  ACTION BY SECRETARY OF STATE.  The secretary of state may remove from its active records the registration of a foreign limited liability partnership the registration of which has:(1)  been withdrawn or revoked;  or(2)  expired and not been renewed.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.910.  EFFECT OF FAILURE TO REGISTER.  (a)  A foreign limited liability partnership that transacts business in this state without being registered is subject to Subchapter B, Chapter 9, to the same extent as a foreign filing entity.(b)  A partner of a foreign limited liability partnership is not liable for an obligation of the partnership solely because the partnership transacted business in this state without being registered.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 82, eff. January 1, 2006.Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 118, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 49, eff. September 1, 2011.

    Sec. 152.911.  AMENDMENT.  (a)  A document filed under this subchapter or an application for registration filed under Section 9.007 may be amended by filing with the secretary of state an application for amendment of registration in accordance with Chapter 4.(b)  The application for amendment must contain:(1)  the name of the partnership;(2)  the taxpayer identification number of the partnership;(3)  the identity of the document being amended;(4)  a reference to the date on which the document being amended was filed;(5)  the part of the document being amended; and(6)  the amendment or correction.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 83, eff. January 1, 2006.Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 50, eff. September 1, 2011.

    Sec. 152.912.  EXECUTION OF APPLICATION FOR AMENDMENT.  The application for amendment must be signed by:(1)  a majority-in-interest of the partners;  or(2)  one or more partners authorized by a majority-in-interest of the partners.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.913.  EXECUTION OF STATEMENT OF CHANGE OF REGISTERED OFFICE OR REGISTERED AGENT.  A statement filed by a foreign limited liability partnership in accordance with Section 5.202 must be signed by:(1)  a majority-in-interest of the partners;  or(2)  one or more partners authorized by a majority-in-interest of the partners.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 152.914.  REVOCATION OF REGISTRATION BY SECRETARY OF STATE.  (a)  The secretary of state may revoke the registration of a foreign limited liability partnership for the partnership's failure to:(1)  file a report within the period required by law or pay a fee or penalty prescribed by law when due and payable;(2)  maintain a registered agent or registered office address in this state as required by law; or(3)  pay a fee required in connection with a filing, or payment of the fee was dishonored when presented by the state for payment.(b)  If it appears to the secretary of state that, with respect to a foreign limited liability partnership, a circumstance described by Subsection (a) exists, the secretary of state shall provide notice to the partnership in the same manner and to the same extent as notice is required to be provided to a foreign filing entity under Sections 9.101 and 9.102.(c)  The secretary of state shall reinstate the registration of a foreign limited liability partnership if the partnership files an application for reinstatement in accordance with Subsection (e), accompanied by each amendment of the partnership's registration that is required by intervening events, and:(1)  the foreign limited liability partnership has corrected the circumstances that led to the revocation and any other circumstances described by Subsection (a) that may exist, including the payment of fees, interest, or penalties; or(2)  the secretary of state finds that the circumstances that led to the revocation did not exist at the time of revocation.(d)  A foreign limited liability partnership, to have its registration reinstated, must comply with the requirements of this section not later than the date the registration would have expired under Section 152.905(e) had the registration not been revoked under this section.(e)  The foreign limited liability partnership shall file a certificate of reinstatement in accordance with Chapter 4.  The certificate of reinstatement must contain:(1)  the name of the partnership;(2)  the filing number assigned by the filing officer to the partnership;(3)  the effective date of the revocation of the partnership's registration; and(4)  the name of the partnership's registered agent and the address of the partnership's registered office.(f)  A tax clearance letter from the comptroller stating that a foreign limited liability partnership has satisfied all franchise tax liabilities and may be reinstated must be filed with the certificate of reinstatement if the foreign limited liability partnership is a taxable entity under Chapter 171, Tax Code.
    Added by Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 84, eff. January 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 119, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 84 (S.B. 1442), Sec. 50, eff. September 1, 2009.


                    
