       
                        
    BUSINESS ORGANIZATIONS CODE
    TITLE 6. ASSOCIATIONS
    CHAPTER 251. COOPERATIVE ASSOCIATIONS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 251.001.  DEFINITIONS.  In this chapter:(1)  "Cooperative basis" means that net savings, after payment of any investment dividends or after provision for separate funds has been made as required or authorized by law, the certificate of formation, or bylaws, are:(A)  allocated or distributed to a member patron or to each patron in proportion to patronage;  or(B)  retained by the entity for:(i)  actual or potential expansion of the entity's services;(ii)  the reduction of charges to patrons;  or(iii)  any other purpose consistent with the entity's nonprofit character.(2)  "Invested capital" means funds invested in a cooperative association by an investor with the expectation of receiving an investment dividend.(3)  "Investment dividend" means the return on invested capital or on membership capital derived from the net savings of the cooperative association.(4)  "Membership capital" means the funds of a cooperative association derived from members of the cooperative association generally as a requirement of membership or in lieu of patronage dividends.  The term does not include deposits or loans from members.(5)  "Net savings" means the total income of a cooperative association less the costs of operation.(6)  "Patronage dividend" means a share of the net savings distributed among members of the cooperative association on the basis of patronage, as provided by the certificate of formation.(7)  "Savings returns" means the amount returned by a cooperative association to patrons of a cooperative association in proportion to patronage or otherwise.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.002.  APPLICABILITY OF NONPROFIT CORPORATION PROVISIONS.  (a)  A provision of Title 1 and Chapters 20 and 22 governing nonprofit corporations applies to a cooperative association.(b)  Notwithstanding Subsection (a), this chapter controls over any conflicting provision of Title 1 and Chapters 20 and 22 governing nonprofit corporations.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.003.  EXEMPTION.  This chapter does not apply to a corporation or association organized on a cooperative basis under a statute of this state other than this chapter unless that other statute specifically states that this chapter does apply.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER B. FORMATION AND GOVERNING DOCUMENTS
    Sec. 251.051.  ORGANIZATION MEETING.  After a cooperative association's certificate of formation is filed, the cooperative association shall hold an organization meeting in accordance with Section 22.104.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.052.  AMENDMENT OF CERTIFICATE OF FORMATION.  (a)  The board of directors of a cooperative association may propose an amendment to the cooperative association's certificate of formation by a two-thirds vote of the board members.  The members of a cooperative association may petition to amend the certificate of formation as provided by the bylaws.(b)  Not later than the 31st day before the date of the meeting, the secretary shall:(1)  send notice of a meeting to consider a proposed amendment to each member of the cooperative association at the member's last known address;  or(2)  post notice of a meeting to consider a proposed amendment in a conspicuous place in all principal places of activity of the cooperative association.(c)  The notice required by Subsection (b) must include the full text of the proposed amendment and the text of the part of the certificate of formation to be amended.(d)  To be approved, an amendment must be adopted by the affirmative vote of two-thirds of the members voting on the amendment.(e)  Not later than the 30th day after the date an amendment is adopted by the members of a cooperative association, the cooperative association shall file a certificate of amendment with the secretary of state in accordance with Chapter 4.  The certificate of amendment must be:(1)  signed by an authorized officer of the cooperative association;  and(2)  in the form required by Section 3.052.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.053.  BYLAWS.  (a)  Unless the certificate of formation or bylaws of a cooperative association require a greater majority, the bylaws may be adopted, amended, or repealed by a majority vote of the cooperative association's members voting on the matter.(b)  Except as provided by this code, the bylaws may contain:(1)  requirements for admission to membership;(2)  requirements for disposal of a member's interest on cessation of membership;(3)  the time, place, and manner of calling and conducting meetings;(4)  the number or percentage of the members constituting a quorum;(5)  the number, qualifications, powers, duties, and term of directors and officers;(6)  the method of electing, removing, and filling a vacancy of directors and officers;(7)  the division or classification, if any, of directors to provide for staggered terms;(8)  the compensation, if any, of the directors;(9)  the number of directors necessary to constitute a quorum;(10)  the method for distributing the net savings;(11)  a requirement that each officer or employee of the cooperative association who handles funds or securities be bonded;(12)  other discretionary provisions of this chapter, Title 1, and Chapters 20 and 22;  and(13)  any other provision incident to a purpose or activity of the cooperative association.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.054.  RESTATED CERTIFICATE OF FORMATION.  (a)  The board of directors of a cooperative association may adopt a restated certificate of formation as provided by Subchapter B, Chapter 3, by following the procedure to amend the association's certificate of formation provided by Section 251.052, except that member approval is required if the restated certificate of formation contains an amendment.(b)  A person shall file a restated certificate of formation as provided by Chapter 4, and the restated certificate of formation takes effect as provided by Subchapter B, Chapter 3.
    Added by Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 96, eff. January 1, 2006.

    SUBCHAPTER C. MANAGEMENT
    Sec. 251.101.  BOARD OF DIRECTORS.  (a)  Except as provided by Subsections (b) and (c), a cooperative association is managed by a board of directors in accordance with Chapter 22.(b)  The board shall contain at least five directors elected by and from the cooperative association's members.  A director:(1)  serves a term not to exceed three years as provided by the bylaws;  and(2)  holds office until the director is removed or the director's successor is elected.(c)  The bylaws of a cooperative association may:(1)  apportion the number of directors among the units into which the cooperative association may be divided;  and(2)  provide for the election of the directors by the respective units to which the directors are apportioned.(d)  An executive committee of the board of directors may be elected in the manner and with the powers and duties specified by the certificate of formation or bylaws.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.102.  OFFICERS.  (a)  The directors of a cooperative association shall annually elect, unless otherwise provided by the bylaws, the following officers for the cooperative association:(1)  a president;(2)  one or more vice presidents;  and(3)  a secretary and treasurer or a secretary-treasurer.(b)  Any two or more offices, other than the offices of president and secretary, may be held by the same person.(c)  The officers of a cooperative association may be designated by other titles as provided by the certificate of formation or the bylaws of the cooperative association.(d)  A committee duly designated by the board of directors may perform the functions of any office, and the functions of any two or more officers may be performed by a single committee, including the functions of both president and secretary.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.103.  REMOVAL OF DIRECTORS AND OFFICERS.  (a)  A director or officer of a cooperative association may be removed from office in the manner provided by the certificate of formation or bylaws of the cooperative association.(b)  If the certificate of formation or bylaws do not provide for the person's removal, a director or officer may be removed with cause by a vote of a majority of the members voting at a regular or special meeting.  The director or officer who is to be removed is entitled to be heard at the meeting.(c)  Except as provided by the certificate of formation or bylaws, a vacancy on the board of directors caused by removal shall be filled by a director elected in the same manner provided by the bylaws for the election of directors.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.104.  REFERENDUM.  (a)  The certificate of formation or bylaws of a cooperative association may provide for a referendum on any action undertaken by the cooperative association's board of directors if the referendum is:(1)  requested by petition of 10 percent or more of all of the members of the cooperative association;  or(2)  requested and approved by the vote of at least a majority of the directors of the cooperative association.(b)  The proposition to be voted on in a referendum authorized under Subsection (a) must be submitted to the members of the cooperative association for consideration within the time specified in the document authorizing the referendum.(c)  A right of a third party that has vested between the time of the action and the time of the referendum is not impaired by the referendum results.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER D. MEMBERSHIP
    Sec. 251.151.  ELIGIBILITY AND ADMISSION.  A person, an unincorporated group or other person organized on a cooperative basis, or a nonprofit group may be admitted to membership in a cooperative association only if the person meets the qualifications for eligibility stated in the certificate of formation or bylaws of the cooperative association.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.152.  EXPULSION.  (a)  A member of a cooperative association may be expelled by the vote of a majority of the cooperative association's members voting at a regular or special meeting.(b)  Not later than the 11th day before the date of the meeting, the cooperative association shall give the member written notice of the charges.  The member is entitled to be heard at the meeting in person or by counsel.(c)  If the cooperative association votes to expel a member, the cooperative association's board of directors shall cause the cooperative association to purchase the member's capital holdings at par value if the purchase does not jeopardize the cooperative association's solvency.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.153.  SUBSCRIBERS.  (a)  A person is a subscriber of a cooperative association only if the person is:(1)  eligible for membership in the cooperative association under Section 251.151;  and(2)  legally obligated to purchase a share or membership in the cooperative association.(b)  The certificate of formation or bylaws of a cooperative association may state whether and the conditions under which voting rights or other membership rights are granted to a subscriber of the cooperative association.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.154.  LIABILITY.  (a)  Except as provided by Subsection (b), a member or subscriber of a cooperative association is not jointly or severally liable for a debt of the cooperative association.  A subscriber is liable for any unpaid amount on the subscriber's membership certificates or invested capital certificates.(b)  A subscriber who assigns the subscriber's interest in membership certificates or invested capital certificates is jointly and severally liable with the assignee until the appropriate certificates are fully paid.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER E. SHARES
    Sec. 251.201.  SHARE AND MEMBERSHIP CERTIFICATES:  ISSUANCE AND CONTENTS.  (a)  A cooperative association may not issue a certificate for membership capital or for invested capital until any par value of the certificate has been paid in full.(b)  Each certificate for membership capital issued by a cooperative association must contain a statement of the requirements of Sections 251.202(a) and (b), 251.254, and 251.255.(c)  Each certificate for invested capital issued by a cooperative association must contain a statement of the restrictions on transferability as provided by the cooperative association's bylaws.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.202.  TRANSFER OF SHARES AND MEMBERSHIP;  WITHDRAWAL.  (a)  A member who decides to withdraw from a cooperative association shall make a written offer to sell the member's membership certificates to the cooperative association's board of directors.(b)  Not later than the 90th day after the date the directors receive an offer under Subsection (a), the directors may cause the cooperative association to purchase the holdings by paying the member the par value of the certificates and the directors shall cause the cooperative association to reissue or cancel the shares after purchasing the holdings.  The directors shall cause the cooperative association to purchase the shares if a majority of the cooperative association's members voting at a regular or special meeting vote to require the purchase.(c)  An investor owning investor certificates must sell, assign, or convey the certificates in accordance with the cooperative association's bylaws.  If an investor fails to sell, assign, or convey investor certificates in accordance with the bylaws, the cooperative association on written notice to its directors shall repurchase the certificates by paying the investor the par value of the certificate plus all accrued investment dividends.  The certificates must be repurchased not later than the 90th day after the date the cooperative association receives notice of the failure.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.203.  SHARE AND MEMBERSHIP CERTIFICATES;  RECALL.  (a)  The bylaws of a cooperative association may authorize the cooperative association's board of directors to recall during a specified time and in accordance with the bylaws the membership certificates of a member who fails to patronize the cooperative association.  The board may use the reserve funds to recall, at par value, the membership certificates of any member in excess of the amount required for membership.(b)  After the board of directors of a cooperative association recalls a membership certificate under Subsection (a), membership in the cooperative association is terminated and the board shall cause the cooperative association to reissue or cancel the certificate.  The board of directors may not recall membership certificates if recalling the certificates would jeopardize the cooperative association's solvency.(c)  The board of directors may use the reserve funds to recall and repurchase the investment certificates of an investor at par value plus any investment dividends due.(d)  The bylaws of a cooperative association may establish specific procedures, terms, and conditions for recalls and repurchases of investment certificates.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.204.  CERTIFICATES;  ATTACHMENT.  The minimum amount necessary for membership in a cooperative association, not to exceed $50, is exempt from attachment, execution, or garnishment for the debts of a member of a cooperative association.  If a member's holdings are subject to attachment, execution, or garnishment, the directors of the cooperative association may admit the purchaser to membership or may purchase the holdings at par value.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER F. MEETINGS AND VOTING
    Sec. 251.251.  MEETINGS.  (a)  Regular meetings of members of a cooperative association shall be held at least once a year as prescribed by the cooperative association's bylaws.(b)  A special meeting of the members of a cooperative association may be requested by a majority vote of the directors or by written petition of at least one-tenth of the membership of the cooperative association.  The secretary shall call a special meeting to be held 30 days after receipt of the request for a special meeting.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.252.  NOTICE OF SPECIAL MEETING.  The notice of a special meeting of the members of a cooperative association shall state the purpose of the meeting.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.253.  MEETINGS BY UNITS OF MEMBERSHIP.  (a)  The certificate of formation or bylaws of a cooperative association may provide for the holding of meetings by units of the membership of the cooperative association and may provide for:(1)  a method of transmitting the votes cast at unit meetings to the central meeting;(2)  a method of representation of units of the membership by the election of delegates to the central meeting;  or(3)  a combination of both methods.(b)  Except as otherwise provided by the certificate of formation or bylaws, a meeting by a unit of the membership shall be called and held in the same manner as a regular meeting of the members.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.254.  ONE MEMBER--ONE VOTE.  (a)  Except as provided by Subsection (b), a member of a cooperative association has one vote.(b)  If a cooperative association includes among its membership another cooperative association or a group that is organized on a cooperative basis, the voting rights of the cooperative association member or group member may be prescribed by the certificate of formation or bylaws of the cooperative association.(c)  Any voting agreement or other device that is made to evade the one-member-one-vote rule is not enforceable.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.255.  NO PROXY.  A member is not entitled to vote by proxy.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.256.  VOTING BY MAIL.  (a)  The certificate of formation or bylaws of a cooperative association may contain the procedures in Subsection (b) or (c), or both, for voting by mail.(b)  With notice of a meeting sent to members of the cooperative association, the secretary may include a copy of a proposal to be offered at the meeting.  If a mail vote is returned to the cooperative association within the specified number of days, the mail vote shall be counted with the votes cast at the meeting.(c)  The secretary may send to a member of the cooperative association who is absent from a meeting an exact copy of the proposal considered at the meeting.  If the vote is returned to the cooperative association within the specified number of days, the mail vote is counted with the votes cast at the meeting.(d)  The certificate of formation or bylaws may state whether and to what extent mail votes are counted in computing a quorum.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.257.  VOTING BY MAIL OR BY DELEGATES.  (a)  If a cooperative association has provided for voting by mail or by delegates, a provision of this chapter referring to votes cast by members of the cooperative association applies to votes cast by mail or by delegates.(b)  A delegate may not vote by mail.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER G. CAPITAL AND NET SAVINGS
    Sec. 251.301.  LIMITATIONS ON RETURN ON CAPITAL.  (a)  Except as otherwise provided by the cooperative association's bylaws, an investment dividend of a cooperative association may not be cumulative and may not exceed eight percent of investment capital.(b)  Total investment dividends distributed for a fiscal year may not exceed 50 percent of the net savings for the period.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.302.  ALLOCATION AND DISTRIBUTION OF NET SAVINGS.  (a)  At least once each year the members or directors of a cooperative association, as provided by the certificate of formation or bylaws of the cooperative association, shall apportion the net savings of the cooperative association in the following order:(1)  subject to Section 251.301, investment dividends payable from the surplus of the total assets over total liabilities may be paid on invested capital or, if authorized by the bylaws, may be paid on the membership certificates;(2)  a portion of the remainder, as determined by the certificate of formation or bylaws, may be allocated to an educational fund to be used in teaching cooperation;(3)  a portion of the remainder may be allocated to funds for the general welfare of the members of the cooperative association;(4)  a portion of the remainder may be allocated to retained earnings;  and(5)  the remainder shall be allocated at the same uniform rate to each patron of the cooperative association in proportion to individual patronage as follows:(A)  for a member patron, the proportionate amount of savings return distributed to the member may be any combination of cash, property, membership certificates, or investment certificates;  and(B)  for a subscriber patron, the patron's proportionate amount of savings returns as provided by the certificate of formation or bylaws may be distributed to the subscriber patron or credited to the subscriber patron's account until the amount of capital subscribed for has been fully paid.(b)  This section does not prevent a cooperative association engaged in rendering services from disposing of the net savings from the rendering of services in a manner that lowers the fees charged for services or furthers the common benefit of the members.(c)  A cooperative association may adopt a system in which:(1)  the payment of savings returns that would otherwise be distributed are deferred for a fixed period;  or(2)  the savings returns distributed are partly in cash or partly in shares, to be retired at a fixed future date, in the order of the shares' serial numbers or issuance dates.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER H. REPORTS AND RECORDS
    Sec. 251.351.  RECORDKEEPING.  A cooperative association shall keep books and records relating to the cooperative association's business operation in accordance with standard accounting practices.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.352.  REPORTS TO MEMBERS.  (a)  A cooperative association shall submit a written report to its members at the annual meeting of the cooperative association.  The annual report must contain:(1)  a balance sheet;(2)  an income and expense statement;(3)  the amount and nature of the cooperative association's authorized, subscribed, and paid-in capital;(4)  the total number of shareholders;(5)  the number of shareholders who were admitted to or withdrew from the association during the year;(6)  the par value of the association's shares;(7)  the rate at which any investment dividends have been paid;  and(8)  if the cooperative association does not issue shares:(A)  the total number of members;(B)  the number of members who were admitted to or withdrew from the association during the year;  and(C)  the amount of membership fees received.(b)  The directors shall appoint a committee composed of members who are not principal bookkeepers, accountants, or employees of the cooperative association to review the cooperative association.(c)  The committee appointed under Subsection (b) shall report on the quality of the annual report required by this section and the bookkeeping system of the cooperative association at the annual meeting.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.353.  ANNUAL REPORT OF FINANCIAL CONDITION.  (a)  This section applies only to a cooperative association that has at least 100 members or at least $20,000 in annual business.(b)  Not later than the 120th day after the date on which the association closes its business each year, a cooperative association shall file in the association's registered office a report of the association's financial condition stating:(1)  the name of the association;(2)  the address of the association's principal office;(3)  the name, address, occupation, and date of expiration of the term of office of each officer and director;(4)  any compensation paid by the association to each officer or director of the association;(5)  the amount and nature of the authorized, subscribed, and paid-in capital;(6)  the total number of shareholders;(7)  the number of shareholders who were admitted to or withdrew from the association during the year;(8)  the par value of the association's shares;(9)  the rate at which any investment dividends have been paid;  and(10)  if the association has no shares:(A)  the total number of members;(B)  the number of members who were admitted to or withdrew from the association during the year;  and(C)  the amount of membership fees received.(c)  The report required by Subsection (b) must:(1)  include a balance sheet and income and expense statement of the cooperative association;  and(2)  be signed by the president and secretary.(d)  A cooperative association that has at least 3,000 members or at least $750,000 in annual business shall file a copy of the report required by this section with the secretary of state.(e)  A person commits an offense if the person signs a report that is required by this section and contains a materially false statement that the person knows is false.  An offense under this subsection is a misdemeanor punishable by:(1)  a fine of not less than $25 or more than $200;(2)  confinement in county jail for a term of not less than 30 days or more than one year;  or(3)  both the fine and confinement.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.354.  FAILURE TO FILE REPORT.  (a)  If a cooperative association required by Section 251.353 to file a copy of a report with the secretary of state does not file the report within the prescribed time, the secretary of state shall send written notice of the requirement to the cooperative association at the cooperative association's principal office not later than the 60th day after the date the report becomes due.(b)  If a cooperative association required by Section 251.353 to file a report at the cooperative association's registered office, but not with the secretary of state, fails to file the report within the prescribed time, the secretary of state or any member of the cooperative association may send written notice of the requirement to the cooperative association's principal office.(c)  If the cooperative association does not file the report before the 61st day after the date notice is sent under Subsection (a) or (b), a member of the cooperative association or the attorney general may seek a writ of mandamus against the cooperative association and the appropriate officer or officers to compel the filing of the report.  The court shall require the cooperative association or the officer who is determined to be at fault to pay the expenses of the proceeding, including attorney's fees.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2017, 85th Leg., R.S., Ch. 75 (S.B. 1518), Sec. 32, eff. September 1, 2017.

    SUBCHAPTER I. WINDING UP AND TERMINATION
    Sec. 251.401.  VOLUNTARY WINDING UP AND TERMINATION.  (a)  A cooperative association may wind up and terminate its affairs in accordance with Chapter 11 and Sections 22.301-22.303.(b)  If a cooperative association is directed to wind up and liquidate its affairs, three members of the cooperative association elected by a vote of at least a majority of the members voting shall be designated as trustees on behalf of the cooperative association to:(1)  pay debts;(2)  liquidate the cooperative association's assets within the time set in the trustees' designation or any extension of time;  and(3)  distribute the cooperative association's assets in the manner provided by Section 251.403.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.402.  EXECUTION OF CERTIFICATE OF TERMINATION.  An officer of a cooperative association or one or more of the persons designated as a liquidating trustee under Section 251.401 shall execute the certificate of termination on behalf of the cooperative association.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.403.  DISTRIBUTION OF ASSETS.  Subject to Sections 11.052 and 11.053(a), the trustees designated under Section 251.401 shall distribute the cooperative association's assets in the following order:(1)  by returning the par value of the investors' capital to investors;(2)  by returning the amounts paid on subscriptions to subscribers for invested capital;(3)  by returning the amount of patronage dividends credited to patrons' accounts to the patrons;(4)  by returning to members their membership capital; and(5)  by distributing any surplus in the manner provided by the certificate of formation:(A)  among the patrons who have been members or subscribers of the cooperative association during the six years preceding the date of termination, on the basis of patronage during that period;(B)  as a gift to any cooperative association or other nonprofit enterprise designated in the certificate of formation; or(C)  by a combination of both methods of distribution.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 133, eff. September 1, 2007.

    Sec. 251.404.  INVOLUNTARY TERMINATION.  A suit for involuntary termination of a cooperative association organized under this chapter may be instituted for the causes and prosecuted in the manner provided by Chapter 11.  The assets of a cooperative association that is involuntarily terminated shall be distributed in accordance with Section 251.403.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER J. MISCELLANEOUS PROVISIONS
    Sec. 251.451.  EXEMPTION FROM TAXES.  A cooperative association organized under this chapter is exempt from the franchise tax and license fees imposed by the state or a political subdivision of the state, except that a cooperative association is exempt from the franchise tax imposed by Chapter 171, Tax Code, only if the cooperative association is exempt under that chapter.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 251.452.  USE OF NAME "COOPERATIVE."  (a)  Only a cooperative association governed by this chapter, a group organized on a cooperative basis under another law of this state, or a foreign entity operating on a cooperative basis and authorized to do business in this state may use the term "cooperative" or any abbreviation or derivation of the term "cooperative" as part of its business name or represent itself, in advertising or otherwise, as conducting business on a cooperative basis.(b)  A person commits an offense if the person violates Subsection (a).  An offense under this subsection is a misdemeanor punishable by:(1)  a fine of not less than $25 or more than $200 for the first month in which the violation occurs;(2)  a fine of not more than $200 for each month during which a violation occurs after the first month;(3)  confinement in the county jail for not less than 30 days or more than one year; or(4)  a combination of those punishments.(c)  The attorney general may sue to enjoin a violation of this section.(d)  If a court renders a judgment that a person who used the term "cooperative" before September 1, 1975, is not organized on a cooperative basis but is authorized to continue to use the term, the business shall place immediately after its name the words "does not comply with the cooperative association law of Texas" in the same kind of type and in letters not less than two-thirds the size of the letters used in the word "cooperative."(e)  Notwithstanding this section, The University Cooperative Society, a domestic nonprofit corporation related to The University of Texas, may continue to use the word "cooperative" in its name.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.


                    
