       
                        
    BUSINESS ORGANIZATIONS CODE
    TITLE 7. PROFESSIONAL ENTITIES
    CHAPTER 303. PROVISIONS RELATING TO PROFESSIONAL CORPORATIONS
    Sec. 303.001.  APPLICABILITY OF CERTAIN PROVISIONS GOVERNING FOR-PROFIT CORPORATIONS.  The provisions of Chapters 20 and 21 governing a for-profit corporation apply to a professional corporation, unless there is a conflict with this title.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 303.002.  AUTHORITY AND LIABILITY OF SHAREHOLDER.  (a)  A shareholder of a professional corporation is not required to supervise the performance of duties by an officer or employee of the corporation.(b)  A shareholder of a professional corporation is subject to no greater liability than a shareholder of a for-profit corporation.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 303.003.  NOTICE OF RESTRICTION ON TRANSFER OF SHARES.  Any restriction on the transfer of shares in a professional corporation that is imposed by the governing documents of the corporation or an applicable agreement must be:(1)  noted on each certificate representing the shares;  or(2)  incorporated by reference in the manner provided by Chapter 21.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 303.004.  REDEMPTION OF SHARES;  PRICE AND TERMS.  (a)  A professional corporation may redeem shares of a shareholder, including a deceased shareholder.(b)  The price and other terms of a redemption of shares may be:(1)  agreed to between the board of directors of the professional corporation and the shareholder or the shareholder's personal representative;  or(2)  specified in the governing documents of the professional corporation or an applicable agreement.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 303.005.  EXISTENCE OF PROFESSIONAL CORPORATION BEFORE WINDING UP AND TERMINATION.  A professional corporation continues to exist until the winding up and termination of the corporation as provided by Chapter 11 without regard to:(1)  the death, incompetency, bankruptcy, resignation, withdrawal, retirement, or expulsion of any shareholder of the corporation;(2)  the transfer of shares to a new shareholder;  or(3)  the occurrence of an event requiring the winding up of a partnership.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 303.006.  EXECUTION OF CERTIFICATE OF TERMINATION.  (a)  Except as provided by Subsection (b), a certificate of termination filed in accordance with Chapter 11 must be executed by an officer of the professional corporation on behalf of the corporation.(b)  If a professional corporation does not have any living officer, the certificate of termination must be executed by a director of the corporation.   If the professional corporation does not have any living director, the certificate of termination must be executed by the legal representative of the last living director  of the corporation.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 137, eff. September 1, 2007.


                    
