        
                        
    BUSINESS ORGANIZATIONS CODE
    TITLE 7. PROFESSIONAL ENTITIES
    CHAPTER 304. PROVISIONS RELATING TO PROFESSIONAL LIMITED LIABILITY COMPANIES
    Sec. 304.001.  APPLICABILITY OF CERTAIN PROVISIONS GOVERNING LIMITED LIABILITY COMPANIES.  Title 3 applies to a professional limited liability company, unless there is a conflict with this title.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.


                    
