        
                        
    BUSINESS ORGANIZATIONS CODE
    TITLE 1. GENERAL PROVISIONS
    CHAPTER 8. INDEMNIFICATION AND INSURANCE
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 8.001.  DEFINITIONS.  In this chapter:(1)  "Delegate" means a person who, while serving as a governing person of an enterprise, is or was serving at the request of that enterprise as a representative of another enterprise, another organization, or an employee benefit plan.  A person is a delegate to an employee benefit plan if the performance of the person's official duties to the enterprise also imposes duties on or otherwise involves service by the person to the plan or participants in or beneficiaries of the plan.(2)  "Enterprise" means a domestic entity or an organization subject to this chapter.  The term includes a predecessor enterprise.(3)  "Expenses" includes:(A)  court costs, a judgment, a penalty, a settlement, a fine, and an excise or similar tax, including an excise tax assessed against the person with respect to an employee benefit plan;  and(B)  reasonable attorney's fees.(4)  "Former governing person" means a person who was a governing person of an enterprise.(5)  "Judgment" includes an arbitration award.(6)  "Official capacity" means:(A)  with respect to a governing person, the office of the governing person in the enterprise or the exercise of authority by or on behalf of the governing person under this code or the governing documents of the enterprise;  and(B)  with respect to a person other than a governing person, the elective or appointive office, if any, in the enterprise held by the person or the relationship undertaken by the person on behalf of the enterprise.(7)  "Predecessor enterprise" means a sole proprietorship or organization that is a predecessor to an enterprise in:(A)  a merger, conversion, consolidation, or other transaction in which the liabilities of the predecessor enterprise are transferred or allocated to the enterprise by operation of law;  or(B)  any other transaction in which the enterprise assumes the liabilities of the predecessor enterprise and the liabilities that are the subject matter of this chapter are not specifically excluded.(8)  "Proceeding" means:(A)  a threatened, pending, or completed action or other proceeding, whether civil, criminal, administrative, arbitrative, or investigative;(B)  an appeal of an action or proceeding described by Paragraph (A);  and(C)  an inquiry or investigation that could lead to an action or proceeding described by Paragraph (A).(9)  "Representative" means a person who is:(A)  serving as a partner, director, officer, venturer, proprietor, trustee, employee, administrator, or agent of an enterprise or other organization or of an employee benefit plan; or(B)  serving a similar function for an enterprise or other organization or for an employee benefit plan.(10)  "Respondent" means a person named as a respondent or defendant in a proceeding.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 20, eff. January 1, 2006.Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 4, eff. September 1, 2011.

    Sec. 8.002.  APPLICATION OF CHAPTER.  (a)  Except as provided by Subsection (b), this chapter does not apply to a:(1)  general partnership;  or(2)  limited liability company.(b)  The governing documents of a general partnership or limited liability company may adopt provisions of this chapter or may contain other provisions, which will be enforceable, relating to:(1)  indemnification;(2)  advancement of expenses; or(3)  insurance or another arrangement to indemnify or hold harmless a governing person.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 40, eff. September 1, 2007.

    Sec. 8.003.  LIMITATIONS IN GOVERNING DOCUMENTS.  (a)  The certificate of formation of an enterprise may restrict the circumstances under which the enterprise must or may indemnify or may advance expenses to a person under this chapter.(b)  The written partnership agreement of a limited partnership may restrict the circumstances in the same manner as the certificate of formation under Subsection (a).
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 8.004.  LIMITATIONS IN CHAPTER.  Except as provided in Section 8.151, a provision for an enterprise to indemnify or advance expenses to a governing person is valid only to the extent it is consistent with this chapter.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER B. MANDATORY AND COURT-ORDERED INDEMNIFICATION
    Sec. 8.051.  MANDATORY INDEMNIFICATION.  (a)  An enterprise shall indemnify a governing person, former governing person, or delegate against reasonable expenses actually incurred by the person in connection with a proceeding in which the person is a respondent because the person is or was a governing person or delegate if the person is wholly successful, on the merits or otherwise, in the defense of the proceeding.(b)  A court that determines, in a suit for indemnification, that a governing person, former governing person, or delegate is entitled to indemnification under this section shall order indemnification and award to the person the expenses incurred in securing the indemnification.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 21, eff. January 1, 2006.

    Sec. 8.052.  COURT-ORDERED INDEMNIFICATION.  (a)  On application of a governing person, former governing person, or delegate and after notice is provided as required by the court, a court may order an enterprise to indemnify the person to the extent the court determines that the person is fairly and reasonably entitled to indemnification in view of all the relevant circumstances.(b)  This section applies without regard to whether the governing person, former governing person, or delegate applying to the court satisfies the requirements of Section 8.101 or has been found liable:(1)  to the enterprise;  or(2)  because the person improperly received a personal benefit, without regard to whether the benefit resulted from an action taken in the person's official capacity.(c)  The indemnification ordered by the court under this section is limited to reasonable expenses if the governing person, former governing person, or delegate is found liable:(1)  to the enterprise;  or(2)  because the person improperly received a personal benefit, without regard to whether the benefit resulted from an action taken in the person's official capacity.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER C. PERMISSIVE INDEMNIFICATION AND ADVANCEMENT OF EXPENSES
    Sec. 8.101.  PERMISSIVE INDEMNIFICATION.  (a)  An enterprise may indemnify a governing person, former governing person, or delegate who was, is, or is threatened to be made a respondent in a proceeding to the extent permitted by Section 8.102 if it is determined in accordance with Section 8.103 that:(1)  the person:(A)  acted in good faith;(B)  reasonably believed:(i)  in the case of conduct in the person's official capacity, that the person's conduct was in the enterprise's best interests;  and(ii)  in any other case, that the person's conduct was not opposed to the enterprise's best interests;  and(C)  in the case of a criminal proceeding, did not have a reasonable cause to believe the person's conduct was unlawful;(2)  with respect to expenses, the amount of expenses other than a judgment is reasonable;  and(3)  indemnification should be paid.(b)  Action taken or omitted by a governing person or delegate with respect to an employee benefit plan in the performance of the person's duties for a purpose reasonably believed by the person to be in the interest of the participants and beneficiaries of the plan is for a purpose that is not opposed to the best interests of the enterprise.(c)  Action taken or omitted by a delegate to another enterprise for a purpose reasonably believed by the delegate to be in the interest of the other enterprise or its owners or members is for a purpose that is not opposed to the best interests of the enterprise.(d)  A person does not fail to meet the standard under Subsection (a)(1) solely because of the termination of a proceeding by:(1)  judgment;(2)  order;(3)  settlement;(4)  conviction;  or(5)  a plea of nolo contendere or its equivalent.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 8.102.  GENERAL SCOPE OF PERMISSIVE INDEMNIFICATION.  (a)  Subject to Subsection (b), an enterprise may indemnify a governing person, former governing person, or delegate against:(1)  a judgment;  and(2)  expenses, other than a judgment, that are reasonable and actually incurred by the person in connection with a proceeding.(b)  Indemnification under this subchapter of a person who is found liable to the enterprise or is found liable because the person improperly received a personal benefit:(1)  is limited to reasonable expenses actually incurred by the person in connection with the proceeding;(2)  does not include a judgment, a penalty, a fine, and an excise or similar tax, including an excise tax assessed against the person with respect to an employee benefit plan;  and(3)  may not be made in relation to a proceeding in which the person has been found liable for:(A)  wilful or intentional misconduct in the performance of the person's duty to the enterprise;(B)  breach of the person's duty of loyalty owed to the enterprise;  or(C)  an act or omission not committed in good faith that constitutes a breach of a duty owed by the person to the enterprise.(c)  A governing person, former governing person, or delegate is considered to have been found liable in relation to a claim, issue, or matter only if the liability is established by an order, including a judgment or decree of a court, and all appeals of the order are exhausted or foreclosed by law.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 8.103.  MANNER FOR DETERMINING PERMISSIVE INDEMNIFICATION.  (a)  Except as provided by Subsections (b) and (c), the determinations required under Section 8.101(a) must be made by:(1)  a majority vote of the governing persons who at the time of the vote are disinterested and independent, regardless of whether the governing persons who are disinterested and independent constitute a quorum;(2)  a majority vote of a committee of the governing authority of the enterprise if the committee:(A)  is designated by a majority vote of the governing persons who at the time of the vote are disinterested and independent, regardless of whether the governing persons who are disinterested and independent constitute a quorum; and(B)  is composed solely of one or more governing persons who are disinterested and independent;(3)  special legal counsel selected by the governing authority of the enterprise, or selected by a committee of the governing authority, by vote in accordance with Subdivision (1) or (2);(4)  the owners or members of the enterprise in a vote that excludes the ownership or membership interests held by each governing person who is not disinterested and independent; or(5)  a unanimous vote of the owners or members of the enterprise.(b)  If special legal counsel determines under Subsection (a)(3) that a person meets the standard under Section 8.101(a)(1), the special legal counsel shall determine whether the amount of expenses other than a judgment is reasonable under Section 8.101(a)(2) but may not determine whether indemnification should be paid under Section 8.101(a)(3).  The determination whether indemnification should be paid must be made in a manner specified by Subsection (a)(1), (2), (4), or (5).(c)  A provision contained in the governing documents of the enterprise, a resolution of the owners, members, or governing authority, or an agreement that requires the indemnification of a person who meets the standard under Section 8.101(a)(1) constitutes a determination under Section 8.101(a)(3) that indemnification should be paid even though the provision may not have been adopted or authorized in the same manner as the determinations required under Section 8.101(a).  The determinations required under Sections 8.101(a)(1) and (2) must be made in a manner provided by Subsection (a).(d)  With respect to a limited partnership, a vote of a majority-in-interest of the limited partners in a vote that excludes the interest held by each general partner who is not disinterested and independent constitutes a determination under Subsection (a)(4).  For purposes of this subsection, "majority-in-interest" means, with respect to limited partners, limited partners who own more than 50 percent of the current percentage or other interest in the profits of the partnership that is owned by all of the limited partners.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 22, eff. January 1, 2006.Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 41, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 5, eff. September 1, 2011.

    Sec. 8.104.  ADVANCEMENT OF EXPENSES TO PRESENT GOVERNING PERSONS OR DELEGATES.  (a)  An enterprise may pay or reimburse reasonable expenses incurred by a present governing person or delegate who was, is, or is threatened to be made a respondent in a proceeding in advance of the final disposition of the proceeding without making the determinations required under Section 8.101(a) after the enterprise receives:(1)  a written affirmation by the person of the person's good faith belief that the person has met the standard of conduct necessary for indemnification under this chapter; and(2)  a written undertaking by or on behalf of the person to repay the amount paid or reimbursed if the final determination is that the person has not met that standard or that indemnification is prohibited by Section 8.102.(b)  A provision in the governing documents of the enterprise, a resolution of the owners, members, or governing authority, or an agreement that requires the payment or reimbursement permitted under this section authorizes that payment or reimbursement after the enterprise receives an affirmation and undertaking described by Subsection (a).(c)  The written undertaking required by Subsection (a)(2) must be an unlimited general obligation of the person but need not be secured and may be accepted by the enterprise without regard to the person's ability to make repayment.(d)  With respect to a limited partnership, a vote of a majority-in-interest of the limited partners in a vote that excludes the interest held by each general partner who is not disinterested and independent constitutes an authorization under Subsection (b).  For purposes of this subsection, "majority-in-interest" means, with respect to limited partners, limited partners who own more than 50 percent of the current percentage or other interest in the profits of the partnership that is owned by all of the limited partners.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 23, eff. January 1, 2006.Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 24, eff. January 1, 2006.Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 42, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 6, eff. September 1, 2011.

    Sec. 8.105.  INDEMNIFICATION OF AND ADVANCEMENT OF EXPENSES TO PERSONS OTHER THAN GOVERNING PERSONS.  (a)  Notwithstanding any other provision of this chapter but subject to Section 8.003 and to the extent consistent with other law, an enterprise may indemnify and advance expenses to a person who is not a governing person, including an officer, employee, or agent, as provided by:(1)  the enterprise's governing documents;(2)  general or specific action of the enterprise's governing authority;(3)  resolution of the enterprise's owners or members;(4)  contract; or(5)  common law.(b)  An enterprise shall indemnify an officer to the same extent that indemnification is required under this chapter for a governing person.(c)  A person described by Subsection (a) may seek indemnification or advancement of expenses from an enterprise to the same extent that a governing person may seek indemnification or advancement of expenses under this chapter.(d)  Notwithstanding any authorization or determination specified in this chapter, an enterprise may pay or reimburse, in advance of the final disposition of a proceeding and on terms the enterprise considers appropriate, reasonable expenses incurred by:(1)  a former governing person or delegate who was, is, or is threatened to be made a respondent in the proceeding; or(2)  a present or former employee, agent, or officer who is not a governing person of the enterprise and who was, is, or is threatened to be made a respondent in the proceeding.(e)  A determination of indemnification for a person who is not a governing person of an enterprise, including an officer, employee, or agent, is not required to be made in accordance with Section 8.103.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 25, eff. January 1, 2006.Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 43, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 7, eff. September 1, 2011.

    Sec. 8.106.  PERMISSIVE INDEMNIFICATION OF AND REIMBURSEMENT OF EXPENSES TO WITNESSES.  Notwithstanding any other provision of this chapter, an enterprise may pay or reimburse reasonable expenses incurred by a governing person, officer, employee, agent, delegate, or other person in connection with that person's appearance as a witness or other participation in a proceeding at a time when the person is not a respondent in the proceeding.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER D. LIABILITY INSURANCE;  REPORTING REQUIREMENTS
    Sec. 8.151.  INSURANCE AND OTHER ARRANGEMENTS.  (a)  Notwithstanding any other provision of this chapter, an enterprise may purchase or procure or establish and maintain insurance or another arrangement to indemnify or hold harmless an existing or former governing person, delegate, officer, employee, or agent against any liability:(1)  asserted against and incurred by the person in that capacity;  or(2)  arising out of the person's status in that capacity.(b)  The insurance or other arrangement established under Subsection (a) may insure or indemnify against the liability described by Subsection (a) without regard to whether the enterprise otherwise would have had the power to indemnify the person against that liability under this chapter.(c)  Insurance or another arrangement that involves self-insurance or an agreement to indemnify made with the enterprise or a person that is not regularly engaged in the business of providing insurance coverage may provide for payment of a liability with respect to which the enterprise does not otherwise have the power to provide indemnification only if the insurance or arrangement is approved by the owners or members of the enterprise.(c-1)  With respect to a limited partnership, a vote of a majority-in-interest of the limited partners constitutes approval of the owners for purposes of Subsection (c).(d)  For the benefit of persons to be indemnified by the enterprise, an enterprise may, in addition to purchasing or procuring or establishing and maintaining insurance or another arrangement:(1)  create a trust fund;(2)  establish any form of self-insurance, including a contract to indemnify;(3)  secure the enterprise's indemnity obligation by grant of a security interest or other lien on the assets of the enterprise;  or(4)  establish a letter of credit, guaranty, or surety arrangement.(e)  Insurance or another arrangement established under this section may be purchased or procured or established and maintained:(1)  within the enterprise;  or(2)  with any insurer or other person considered appropriate by the governing authority, regardless of whether all or part of the stock, securities, or other ownership interest in the insurer or other person is owned in whole or in part by the enterprise.(f)  The governing authority's decision as to the terms of the insurance or other arrangement and the selection of the insurer or other person participating in an arrangement is conclusive.  The insurance or arrangement is not voidable and does not subject the governing persons approving the insurance or arrangement to liability, on any ground, regardless of whether the governing persons participating in approving the insurance or other arrangement are beneficiaries of the insurance or arrangement.  This subsection does not apply in case of actual fraud.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 8, eff. September 1, 2011.

    Sec. 8.152.  REPORTS OF INDEMNIFICATION AND ADVANCES.  (a)  An enterprise shall report in writing to the owners or members of the enterprise an indemnification of or advance of expenses to a governing person.(b)  Subject to Subsection (c), the report must be made with or before:(1)  the notice or waiver of notice of the next meeting of the owners or members of the enterprise; or(2)  the next submission to the owners or members of a consent to action without a meeting.(c)  The report must be made not later than the first anniversary of the date of the indemnification or advance.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 44, eff. September 1, 2007.


                    
