     
                        
    BUSINESS ORGANIZATIONS CODE
    TITLE 1. GENERAL PROVISIONS
    CHAPTER 9. FOREIGN ENTITIES
    SUBCHAPTER A. REGISTRATION
    Sec. 9.001.  FOREIGN ENTITIES REQUIRED TO REGISTER.  (a)  To transact business in this state, a foreign entity must register under this chapter if the entity:(1)  is a foreign corporation, foreign limited partnership, foreign limited liability company, foreign business trust, foreign real estate investment trust, foreign cooperative, foreign public or private limited company, or another foreign entity, the formation of which, if formed in this state, would require the filing under Chapter 3 of a certificate of formation;  or(2)  affords limited liability under the law of its jurisdiction of formation for any owner or member.(b)  A foreign entity described by Subsection (a) must maintain the entity's registration while transacting business in this state.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.002.  FOREIGN ENTITIES NOT REQUIRED TO REGISTER.  (a)  A foreign entity not described by Section 9.001(a) may transact business in this state without registering under this chapter.(b)  Subsection (a) does not relieve a foreign entity from the duty to comply with applicable requirements under other law to file or register.(c)  A foreign entity is not required to register under this chapter if other state law authorizes the entity to transact business in this state.(d)  A foreign unincorporated nonprofit association is not required to register under this chapter.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.003.  PERMISSIVE REGISTRATION.  A foreign entity that is eligible under other law of this state to register to transact business in this state, but that is not registered under that law, may register under this chapter unless that registration is prohibited by the other law.  The registration under this chapter confers only the authority provided by this chapter.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.004.  REGISTRATION PROCEDURE.  (a)  A foreign filing entity registers by filing an application for registration as provided by Chapter 4.(b)  The application must state:(1)  the entity's name and, if that name would not comply with Chapter 5, a name that complies with Chapter 5 under which the entity will transact business in this state;(2)  the entity's type;(3)  the entity's jurisdiction of formation;(4)  the date of the entity's formation;(5)  that the entity exists as a valid foreign filing entity of the stated type under the laws of the entity's jurisdiction of formation;(6)  for a foreign entity other than a foreign limited partnership:(A)  each business or activity that the entity proposes to pursue in this state, which may be stated to be any lawful business or activity under the law of this state;  and(B)  that the entity is authorized to pursue the same business or activity under the laws of the entity's jurisdiction of formation;(7)  the date the foreign entity began or will begin to transact business in this state;(8)  the address of the principal office of the foreign filing entity;(9)  the address of the initial registered office and the name and the address of the initial registered agent for service of process that Chapter 5 requires to be maintained;(10)  the name and address of each of the entity's governing persons;  and(11)  that the secretary of state is appointed the agent of the foreign filing entity for service of process under the circumstances provided by Section 5.251.(c)  A foreign filing entity may register regardless of any differences between the law of the entity's jurisdiction of formation and of this state applicable to the governing of the internal affairs or to the liability of an owner, member, or managerial official.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.005.  SUPPLEMENTAL INFORMATION REQUIRED IN APPLICATION FOR REGISTRATION OF FOREIGN LIMITED LIABILITY COMPANY.  (a)  This section applies only to a foreign limited liability company governed by a company agreement that establishes or provides for the establishment of a designated series of members, managers, membership interests, or assets that has any of the characteristics described by Subsection (b).(b)  A foreign limited liability company must state in its application for registration as a foreign limited liability company whether:(1)  the series has:(A)  separate rights, powers, or duties with respect to specified property or obligations of the foreign limited liability company; or(B)  separate profits and losses associated with specified property or obligations of the foreign limited liability company;(2)  any debts, liabilities, obligations, and expenses incurred, contracted for, or otherwise existing with respect to a particular series shall be enforceable against the assets of that series only, and not against the assets of the company generally or the assets of any other series; and(3)  any debts, liabilities, obligations, and expenses incurred, contracted for, or otherwise existing with respect to the company generally or any other series shall be enforceable against the assets of that series.
    Added by Acts 2009, 81st Leg., R.S., Ch. 84 (S.B. 1442), Sec. 9, eff. September 1, 2009.

    Sec. 9.006.  SUPPLEMENTAL INFORMATION REQUIRED IN APPLICATION FOR REGISTRATION OF FOREIGN NONPROFIT CORPORATION.  In addition to the information required by Section 9.004, a foreign nonprofit corporation's application for registration must state:(1)  the names and addresses of the nonprofit corporation's directors and officers;(2)  whether or not the nonprofit corporation has members;  and(3)  any additional information as necessary or appropriate to enable the secretary of state to determine whether the nonprofit corporation is entitled to register to conduct affairs in this state.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.007.  APPLICATION FOR REGISTRATION OF FOREIGN LIMITED LIABILITY PARTNERSHIP.  (a)  A foreign limited liability partnership registers by filing an application for registration under this section as provided by Chapter 4.(b)  The application for registration must state:(1)  the partnership's name;(2)  the federal taxpayer identification number of the partnership;(3)  the partnership's jurisdiction of formation;(4)  the date of initial registration as a limited liability partnership under the laws of the jurisdiction of formation;(5)  the date the foreign entity began or will begin to transact business in this state;(6)  that the partnership exists as a valid limited liability partnership under the laws of the jurisdiction of its formation;(7)  the number of partners at the date of the statement;(8)  each business or activity that the partnership proposes to pursue in this state, which may be stated to be any lawful business or activity under the laws of this state;(9)  the address of the principal office of the partnership;(10)  the address of the initial registered office and the name and address of the initial registered agent for service of process required to be maintained under Section 152.904; and(11)  that the secretary of state is appointed the agent of the partnership for service of process under the same circumstances as set forth by Section 5.251 for a foreign filing entity.(c)  Subchapter K, Chapter 152, governs the registration of a foreign limited liability partnership to transact business in this state.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 26, eff. January 1, 2006.Acts 2011, 82nd Leg., R.S., Ch. 139 (S.B. 748), Sec. 9, eff. September 1, 2011.

    Sec. 9.008.  EFFECT OF REGISTRATION.  (a)  The registration of a foreign entity other than a foreign limited liability partnership is effective when the application filed under Chapter 4 takes effect.  The registration remains in effect until the registration terminates, is withdrawn, or is revoked.(b)  Except in a proceeding to revoke the registration, the secretary of state's issuance of an acknowledgment that the entity has filed an application is conclusive evidence of the authority of the foreign filing entity to transact business in this state under the entity's name or under another name stated in the application, in accordance with Section 9.004(b)(1).(c)  Subchapter K, Chapter 152, governs the effect of registration of a foreign limited liability partnership to transact business in this state.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 27, eff. January 1, 2006.

    Sec. 9.009.  AMENDMENTS TO REGISTRATION.  (a)  A foreign filing entity must amend its registration to reflect:(1)  a change to its name;(2)  a change in the business or activity stated in its application for registration; and(3)  if the foreign filing entity is a limited partnership:(A)  the admission of a new general partner;(B)  the withdrawal of a general partner; and(C)  a change in the name of the general partner stated in its application for registration.(a-1)  A foreign filing entity may amend the entity's application for registration to disclose a change that results from:(1)  a conversion from one type of foreign filing entity to another type of foreign filing entity with the foreign filing entity making the amendment succeeding to the registration of the original foreign filing entity; or(2)  a merger into another foreign filing entity with the foreign filing entity making the amendment succeeding to the registration of the original foreign filing entity.(b)  A foreign filing entity may amend its application for registration by filing an application for amendment of registration in the manner required by Chapter 4.(c)  The application for amendment must be filed on or before the 91st day following the date of the change.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 28, eff. January 1, 2006.Acts 2009, 81st Leg., R.S., Ch. 84 (S.B. 1442), Sec. 10, eff. September 1, 2009.

    Sec. 9.010.  NAME CHANGE OF FOREIGN FILING ENTITY.  If a foreign filing entity authorized to transact business in this state changes its name to a name that would cause the entity to be denied an application for registration under this subchapter, the entity's registration must be suspended.  An entity the registration of which has been suspended under this section may transact business in this state only after the entity:(1)  changes its name to a name that is available to it under the laws of this state; or(2)  otherwise complies with this chapter.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 29, eff. January 1, 2006.Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 45, eff. September 1, 2007.

    Sec. 9.011.  VOLUNTARY WITHDRAWAL OF REGISTRATION.  (a)  A foreign filing entity or foreign limited liability partnership registered in this state may withdraw the entity's or partnership's registration at any time by filing a certificate of withdrawal in the manner required by Chapter 4.(b)  A certificate of withdrawal must state:(1)  the name of the foreign filing entity or foreign limited liability partnership as registered in this state;(2)  the type of foreign filing entity and the entity's or partnership's jurisdiction of formation;(3)  the address of the principal office of the foreign filing entity or foreign limited liability partnership;(4)  that the foreign filing entity or foreign limited liability partnership no longer is transacting business in this state;(5)  that the foreign filing entity or foreign limited liability partnership:(A)  revokes the authority of the entity's or partnership's registered agent in this state to accept service of process; and(B)  consents that service of process in any action, suit, or proceeding stating a cause of action arising in this state during the time the foreign filing entity or foreign limited liability partnership was authorized to transact business in this state may be made on the foreign filing entity or foreign limited liability partnership by serving the secretary of state;(6)  an address to which the secretary of state may mail a copy of any process against the foreign filing entity or foreign limited liability partnership served on the secretary of state; and(7)  that any money due or accrued to the state has been paid or that adequate provision has been made for the payment of that money.(c)  A certificate from the comptroller stating that all taxes administered by the comptroller under Title 2, Tax Code, have been paid must be filed with the certificate of withdrawal in accordance with Chapter 4 if the foreign filing entity is a taxable entity under Chapter 171, Tax Code, other than a foreign nonprofit corporation.(d)  If the existence or separate existence of a foreign filing entity or foreign limited liability partnership registered in this state terminates because of dissolution, termination, merger, conversion, or other circumstances, a certificate by an authorized governmental official of the entity's jurisdiction of formation that evidences the termination shall be filed with the secretary of state.(e)  The registration of the foreign filing entity in this state terminates when a certificate of withdrawal under this section or a certificate evidencing termination under Subsection (d) is filed.(f)  If the address stated in a certificate of withdrawal under Subsection (b)(6) changes, the foreign filing entity or foreign limited liability partnership must promptly amend the certificate of withdrawal to update the address.(g)  A certificate of withdrawal does not terminate the authority of the secretary of state to accept service of process on the foreign filing entity or foreign limited liability partnership with respect to a cause of action arising out of business or activity in this state.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 30, eff. January 1, 2006.Acts 2009, 81st Leg., R.S., Ch. 84 (S.B. 1442), Sec. 11, eff. September 1, 2009.

    Sec. 9.012.  AUTOMATIC WITHDRAWAL ON CONVERSION TO DOMESTIC FILING ENTITY.  A foreign filing entity or foreign limited liability partnership registered in this state that converts to a domestic filing entity is considered to have withdrawn its registration on the effective date of the conversion.  This section also applies to a conversion and continuance under Section 10.1025.
    Added by Acts 2009, 81st Leg., R.S., Ch. 84 (S.B. 1442), Sec. 12, eff. September 1, 2009.

    SUBCHAPTER B. FAILURE TO REGISTER
    Sec. 9.051.  TRANSACTING BUSINESS OR MAINTAINING COURT PROCEEDING WITHOUT REGISTRATION.  (a)  On application by the attorney general, a court may enjoin a foreign filing entity or the entity's agent from transacting business in this state if:(1)  the entity is not registered in this state;  or(2)  the entity's registration is obtained on the basis of a false or misleading representation.(b)  A foreign filing entity or the entity's legal representative may not maintain an action, suit, or proceeding in a court of this state, brought either directly by the entity or in the form of a derivative action in the entity's name, on a cause of action that arises out of the transaction of business in this state unless the foreign filing entity is registered in accordance with this chapter.  This subsection does not affect the rights of an assignee of the foreign filing entity as:(1)  the holder in due course of a negotiable instrument;  or(2)  the bona fide purchaser for value of a warehouse receipt, security, or other instrument made negotiable by law.(c)  The failure of a foreign filing entity to register does not:(1)  affect the validity of any contract or act of the foreign filing entity;(2)  prevent the entity from defending an action, suit, or proceeding in a court in this state;  or(3)  except as provided by Subsection (d), cause any owner, member, or managerial official of the foreign filing entity to become liable for the debts, obligations, or liabilities of the foreign filing entity.(d)  Subsection (c)(3) does not apply to a general partner of a foreign limited partnership.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.052.  CIVIL PENALTY.  (a)  A foreign filing entity that transacts business in this state and is not registered under this chapter is liable to this state for a civil penalty in an amount equal to all:(1)  fees and taxes that would have been imposed by law on the entity had the entity registered when first required and filed all reports required by law;  and(2)  penalties and interest imposed by law for failure to pay those fees and taxes.(b)  The attorney general may bring suit to recover amounts due to this state under this section.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.053.  VENUE.  In addition to any other venue authorized by law, a suit under Section 9.051 or 9.052 may be brought in Travis County.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.054.  LATE FILING FEE.  (a)  The secretary of state may collect from a foreign filing entity a late filing fee if the entity has transacted business in this state for more than 90 days without registering under this chapter.  The secretary may condition the effectiveness of a registration after the 90-day period on the payment of the late filing fee.(b)  The amount of the late filing fee is an amount equal to the product of the amount of the registration fee for the foreign filing entity multiplied by the number of calendar years that the entity transacted business in this state without being registered. For purposes of computing the fee, a partial calendar year is counted as a full calendar year.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 46, eff. September 1, 2007.

    Sec. 9.055.  REQUIREMENTS OF OTHER LAW.  This chapter does not excuse a foreign entity from complying with duties imposed under other law, including other chapters of this code, relating to filing or registration requirements.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER C. REVOCATION OF REGISTRATION BY SECRETARY OF STATE
    Sec. 9.101.  REVOCATION OF REGISTRATION BY SECRETARY OF STATE.  (a)  If it appears to the secretary of state that, with respect to a foreign filing entity, a circumstance described by Subsection (b) exists, the secretary of state may notify the entity of the circumstance by mail or certified mail addressed to the foreign filing entity at the entity's registered office or principal place of business as shown on the records of the secretary of state.(b)  The secretary of state may revoke a foreign filing entity's registration if the secretary of state finds that:(1)  the entity has failed to, and, before the 91st day after the date notice was mailed, has not corrected the entity's failure to:(A)  file a report within the period required by law or pay a fee or penalty prescribed by law when due and payable;(B)  maintain a registered agent or registered office in this state as required by law; or(C)  amend its registration when required by law; or(2)  the entity has failed to, and, before the 16th day after the date notice was mailed, has not corrected the entity's failure to pay a fee required in connection with the application for registration, or payment of the fee was dishonored when presented by the state for payment.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 47, eff. September 1, 2007.

    Sec. 9.102.  CERTIFICATE OF REVOCATION.  (a)  If revocation of a registration is required, the secretary of state shall:(1)  file a certificate of revocation;  and(2)  deliver a certificate of revocation by regular or certified mail to the foreign filing entity at its registered office or principal place of business.(b)  The certificate of revocation must state:(1)  that the foreign filing entity's registration has been revoked;  and(2)  the date and cause of the revocation.(c)  Except as otherwise provided by this chapter, the revocation of a foreign filing entity's registration under this subchapter takes effect on the date the certificate of revocation is filed.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.103.  REINSTATEMENT BY SECRETARY OF STATE AFTER REVOCATION.  (a)   The secretary of state shall reinstate the registration of an entity that has been revoked under this subchapter if the entity files an application for reinstatement in accordance with Section 9.104, accompanied by each amendment to the entity's registration that is required by intervening events, including circumstances requiring an amendment to the name of the entity or the name under which the entity is registered to transact business in this state as described in Section 9.105, and:(1)  the entity has corrected the circumstances that led to the revocation and any other circumstances that may exist of the types described by Section 9.101(b), including the payment of fees, interest, or penalties;  or(2)  the secretary of state finds that the circumstances that led to the revocation did not exist at the time of revocation.(b)  If a foreign filing entity's registration is reinstated before the third anniversary of the revocation, the entity is considered to have been registered or in existence at all times during the period of revocation.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.104.  PROCEDURES FOR REINSTATEMENT.  (a)  A foreign filing entity, to have its registration reinstated, must complete the requirements of this section not later than the third anniversary of the date the revocation of the entity's registration took effect.(b)  The foreign filing entity shall file a certificate of reinstatement in accordance with Chapter 4.(c)  The certificate of reinstatement must contain:(1)  the name of the foreign filing entity;(2)  the filing number assigned by the filing officer to the entity;(3)  the effective date of the revocation of the entity's registration;  and(4)  the name of the entity's registered agent and the address of the entity's registered office.(d)  A tax clearance letter from the comptroller stating that the foreign filing entity has satisfied all franchise tax liabilities and its registration may be reinstated must be filed with the certificate of reinstatement if the foreign filing entity is a taxable entity under Chapter 171, Tax Code, other than a foreign nonprofit corporation.(e)  The registration of a foreign filing entity may not be reinstated under this section if the termination occurred as a result of:(1)  an order of a court;  or(2)  forfeiture under the Tax Code.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2009, 81st Leg., R.S., Ch. 84 (S.B. 1442), Sec. 13, eff. September 1, 2009.

    Sec. 9.105.  USE OF DISTINGUISHABLE NAME REQUIRED.  If the secretary of state determines that the name of a foreign filing entity or the fictitious name under which it is registered to transact business in this state does not comply with Chapter 5, the secretary of state may not accept for filing the certificate of reinstatement unless the foreign filing entity contemporaneously amends its registration to change its name to a name that complies with Chapter 5, or provides a fictitious name under which the foreign filing entity will transact business in this state that complies with Chapter 5.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2017, 85th Leg., R.S., Ch. 503 (H.B. 2856), Sec. 6, eff. June 1, 2018.

    Sec. 9.106.  REINSTATEMENT OF REGISTRATION FOLLOWING TAX FORFEITURE.  A foreign filing entity whose registration has been revoked under the provisions of the Tax Code must follow the procedures in the Tax Code to reinstate its registration.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER D. JUDICIAL REVOCATION OF REGISTRATION
    Sec. 9.151.  REVOCATION OF REGISTRATION BY COURT ACTION.  (a)  A court may revoke the registration of a foreign filing entity if, as a result of an action brought under Section 9.153, the court finds that one or more of the following problems exist:(1)  the entity did not comply with a condition precedent to the issuance of the entity's registration or an amendment to the registration;(2)  the entity's registration or any amendment to the entity's registration was fraudulently filed;(3)  a misrepresentation of a material matter was made in an application, report, affidavit, or other document the entity submitted under this code;(4)  the entity has continued to transact business beyond the scope of the purpose or purposes expressed in the entity's registration;  or(5)  public interest requires revocation because:(A)  the entity has been convicted of a felony or a high managerial agent of the entity has been convicted of a felony committed in the conduct of the entity's affairs;(B)  the entity or the high managerial agent has engaged in a persistent course of felonious conduct;  and(C)  revocation is necessary to prevent future felonious conduct of the same character.(b)  Sections 9.152-9.157 do not apply to Subsection (a)(5).
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.152.  NOTIFICATION OF CAUSE BY SECRETARY OF STATE.  (a)  The secretary of state shall provide to the attorney general:(1)  the name of a foreign filing entity that has given cause under Section 9.151 for revocation of its registration;  and(2)  the facts relating to the cause for revocation.(b)  When notice is provided under Subsection (a), the secretary of state shall send written notice of the circumstances to the foreign filing entity at its registered office in this state.  The notice must state that the secretary of state has given notice under Subsection (a) and the grounds for the notification.  The secretary of state must record the date a notice required by this subsection is sent.(c)  A court shall accept a certificate issued by the secretary of state as to the facts relating to the cause for judicial revocation of a foreign filing entity's registration and the sending of a notice under Subsection (b) as prima facie evidence of the facts stated in the certificate and the sending of the notice.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.153.  FILING OF ACTION BY ATTORNEY GENERAL.  The attorney general shall file an action against a foreign filing entity in the name of the state seeking the revocation of the entity's registration if:(1)  the entity has not cured the problems for which revocation is sought before the 31st day after the date the notice under Section 9.152(b) is mailed;  and(2)  the attorney general determines that cause exists for judicial revocation of the entity's registration under Section 9.151.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.154.  CURE BEFORE FINAL JUDGMENT.  An action filed by the attorney general under Section 9.153 shall be abated if, before a district court renders judgment on the action, the foreign filing entity:(1)  cures the problems for which revocation is sought;  and(2)  pays the costs of the action.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.155.  JUDGMENT REQUIRING REVOCATION.  If a district court finds in an action brought under this subchapter that proper grounds exist under Section 9.151(a) for revocation of the foreign filing entity's registration, the court shall:(1)  make findings to that effect;  and(2)  subject to Section 9.156, enter a judgment not earlier than the fifth day after the date the court makes its findings.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.156.  STAY OF JUDGMENT.  (a)  If, in an action brought under this subchapter, a foreign filing entity has proved by a preponderance of the evidence and obtained a finding that the problems for which the foreign filing entity has been found guilty were not wilful or the result of a failure to take reasonable precautions, the entity may make a sworn application to the court for a stay of entry of the judgment to allow the foreign filing entity a reasonable opportunity to cure the problems for which it has been found guilty.  An application made under this subsection must be made not later than the fifth day after the date the court makes its findings under Section 9.155.(b)  After a foreign filing entity has made an application under Subsection (a), a court shall stay the entry of the judgment if the court is reasonably satisfied after considering the application and evidence offered for or against the application that the foreign filing entity:(1)  is able and intends in good faith to cure the problems for which it has been found guilty;  and(2)  has not applied for the stay without just cause.(c)  A court shall stay an entry of judgment under Subsection (b) for the period the court determines is reasonably necessary to afford the foreign filing entity the opportunity to cure its problems if the entity acts with reasonable diligence.  The court may not stay the entry of the judgment for longer than 60 days after the date the court's findings are made.(d)  The court shall dismiss an action against a foreign filing entity that, during the period the action is stayed by the court under this section, cures the problems for which revocation is sought and pays all costs accrued in the action.(e)  If a court finds that a foreign filing entity has not cured the problems for which revocation is sought within the period prescribed by Subsection (c), the court shall enter final judgment requiring revocation of the foreign filing entity's registration.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.157.  OPPORTUNITY FOR CURE AFTER AFFIRMATION OF FINDINGS BY APPEALS COURT.  (a)  An appellate court that affirms a trial court's findings against a foreign filing entity under this subchapter shall remand the case to the trial court with instructions to grant the foreign filing entity an opportunity to cure the problems for which the entity has been found guilty if:(1)  the foreign filing entity did not make an application to the trial court for stay of the entry of the judgment;(2)  the appellate court is satisfied that the appeal was taken in good faith and not for purpose of delay or with no sufficient cause;(3)  the appellate court finds that the problems for which the foreign filing entity has been found guilty are capable of being cured;  and(4)  the foreign filing entity has prayed for the opportunity to cure its problems in the appeal.(b)  The appellate court shall determine the period, which may not be longer than 60 days after the date the case is remanded to the trial court, to be afforded to a foreign filing entity to enable the foreign filing entity to cure its problems under Subsection (a).(c)  The trial court to which an action against a foreign filing entity has been remanded under this section shall dismiss the action if, during the period prescribed by the appellate court for that conduct, the foreign filing entity cures the problems for which revocation is sought and pays all costs accrued in the action.(d)  If a foreign filing entity has not cured the problems for which revocation is sought within the period prescribed by the appellate court under Subsection (b), the judgment requiring revocation shall become final.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.158.  JURISDICTION AND VENUE.  (a)  The attorney general shall bring an action for the revocation of the registration of a foreign filing entity under this subchapter in:(1)  a district court of the county in which the registered office or principal place of business of the filing entity in this state is located;  or(2)  a district court of Travis County.(b)  A district court described by Subsection (a) has jurisdiction of the action for revocation of the registration of the foreign filing entity.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.159.  PROCESS IN STATE ACTION.  Citation in an action for the involuntary revocation of a foreign filing entity's registration under this subchapter shall be issued and served as provided by law.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.160.  PUBLICATION OF NOTICE.  (a)  Except as provided by Section 17.032, Civil Practice and Remedies Code, if process in an action under this subchapter is returned not found, the attorney general shall publish notice on the public information Internet website maintained as required by Section 72.034, Government Code, and in a newspaper in the county in which the registered office of the foreign filing entity in this state is located.  The notice must contain:(1)  a statement of the pendency of the action;(2)  the title of the court;(3)  the title of the action; and(4)  the earliest date on which default judgment may be entered by the court.(b)  Notice under this section must be published on the public information Internet website for at least two consecutive weeks and in a newspaper at least once a week for two consecutive weeks.  Notice may be published at any time after the citation has been returned.(c)  The attorney general may include in a published notice the name of each foreign filing entity against which an action for involuntary revocation is pending in the same court.(d)  Not later than the 10th day after the date notice under this section is first published, the attorney general shall send a copy of the notice to the appropriate foreign filing entity at the foreign filing entity's registered office in this state.  A certificate from the attorney general regarding the sending of the notice is prima facie evidence that notice was sent under this section.(e)  Unless a foreign filing entity has been served with citation, a default judgment may not be taken against the entity before the 31st day after the date the notice is first published.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2019, 86th Leg., R.S., Ch. 606 (S.B. 891), Sec. 10.01, eff. June 1, 2020.

    Sec. 9.161.  FILING OF DECREE OF REVOCATION AGAINST FOREIGN FILING ENTITY.  (a)  The clerk of a court that enters a decree revoking the registration of a foreign filing entity shall file a certified copy of the decree in accordance with Chapter 4.(b)  A fee may not be charged for the filing of a decree under this section.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.162.  APPLICABILITY OF SUBCHAPTER TO FOREIGN LIMITED LIABILITY PARTNERSHIPS.  This subchapter applies to a partnership registered as a foreign limited liability partnership to the same extent as it applies to a foreign filing entity.
    Added by Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 31, eff. January 1, 2006.

    SUBCHAPTER E. BUSINESS, RIGHTS, AND OBLIGATIONS
    Sec. 9.201.  BUSINESS OF FOREIGN ENTITY.  (a)  Except as provided by Subsection (b), a foreign entity may not conduct in this state a business or activity that is not permitted by this code to be transacted by the domestic entity to which it most closely corresponds, unless other law of this state authorizes the entity to conduct the business or activity.(b)  A foreign business trust may engage in a business or activity permitted by this code to be transacted by a limited liability company.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2007, 80th Leg., R.S., Ch. 688 (H.B. 1737), Sec. 48, eff. September 1, 2007.

    Sec. 9.202.  RIGHTS AND PRIVILEGES.  A foreign nonfiling entity or a foreign filing entity registered under this chapter enjoys the same but no greater rights and privileges as the domestic entity to which it most closely corresponds.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.203.  OBLIGATIONS AND LIABILITIES.  Subject to this code and other laws of this state and except as provided by Subchapter C, Chapter 1, in any matter that affects the transaction of intrastate business in this state, a foreign entity and each member, owner, or managerial official of the entity is subject to the same duties, restrictions, penalties, and liabilities imposed on a domestic entity to which it most closely corresponds or on a member, owner, or managerial official of that domestic entity.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    Sec. 9.204.  RIGHT OF FOREIGN ENTITY TO PARTICIPATE IN BUSINESS OF CERTAIN DOMESTIC ENTITIES.  A vote cast or consent provided by a foreign entity with respect to its ownership or membership interest in a domestic entity of which the foreign entity is a lawful owner or member, and the foreign entity's participation in the management and control of the business and affairs of the domestic entity to the extent of the participation of other owners or members, are not invalidated if the foreign entity does not register to transact business in this state in accordance with this chapter, subject to all law governing a domestic entity, including the antitrust law of this state.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2005, 79th Leg., Ch. 64 (H.B. 1319), Sec. 32, eff. January 1, 2006.

    SUBCHAPTER F. DETERMINATION OF TRANSACTING BUSINESS IN THIS STATE
    Sec. 9.251.  ACTIVITIES NOT CONSTITUTING TRANSACTING BUSINESS IN THIS STATE.  For purposes of this chapter, activities that do not constitute transaction of business in this state include:(1)  maintaining or defending an action or suit or an administrative or arbitration proceeding, or effecting the settlement of:(A)  such an action, suit, or proceeding; or(B)  a claim or dispute to which the entity is a party;(2)  holding a meeting of the entity's managerial officials, owners, or members or carrying on another activity concerning the entity's internal affairs;(3)  maintaining a bank account;(4)  maintaining an office or agency for:(A)  transferring, exchanging, or registering securities the entity issues; or(B)  appointing or maintaining a trustee or depositary related to the entity's securities;(5)  voting the interest of an entity the foreign entity has acquired;(6)  effecting a sale through an independent contractor;(7)  creating, as borrower or lender, or acquiring indebtedness or a mortgage or other security interest in real or personal property;(8)  securing or collecting a debt due the entity or enforcing a right in property that secures a debt due the entity;(9)  transacting business in interstate commerce;(10)  conducting an isolated transaction that:(A)  is completed within a period of 30 days; and(B)  is not in the course of a number of repeated, similar transactions;(11)  in a case that does not involve an activity that would constitute the transaction of business in this state if the activity were one of a foreign entity acting in its own right:(A)  exercising a power of executor or administrator of the estate of a nonresident decedent under ancillary letters issued by a court of this state; or(B)  exercising a power of a trustee under the will of a nonresident decedent, or under a trust created by one or more nonresidents of this state, or by one or more foreign entities;(12)  regarding a debt secured by a mortgage or lien on real or personal property in this state:(A)  acquiring the debt in a transaction outside this state or in interstate commerce;(B)  collecting or adjusting a principal or interest payment on the debt;(C)  enforcing or adjusting a right or property securing the debt;(D)  taking an action necessary to preserve and protect the interest of the mortgagee in the security; or(E)  engaging in any combination of transactions described by this subdivision;(13)  investing in or acquiring, in a transaction outside of this state, a royalty or other nonoperating mineral interest;(14)  executing a division order, contract of sale, or other instrument incidental to ownership of a nonoperating mineral interest; or(15)  owning, without more, real or personal property in this state.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.Amended by: Acts 2009, 81st Leg., R.S., Ch. 84 (S.B. 1442), Sec. 14, eff. September 1, 2009.

    Sec. 9.252.  OTHER ACTIVITIES.  The list provided by Section 9.251 is not exclusive of activities that do not constitute transacting business in this state for the purposes of this code.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.

    SUBCHAPTER G. MISCELLANEOUS PROVISIONS
    Sec. 9.301.  APPLICABILITY OF CODE TO CERTAIN FOREIGN ENTITIES.  (a)  Except as provided by a statute described by this subsection, the provisions of this code governing a foreign entity apply to a foreign entity registered or granted authority to transact business in this state under:(1)  a special statute that does not contain a provision regarding a matter provided for by this code with respect to a foreign entity;  or(2)  another statute that specifically provides that the general law for the granting of a registration or certificate of authority to the foreign entity to transact business in this state supplements the special statute.(b)  Except as provided by a special statute described by Subsection (a), a document required to be filed with the secretary of state under the special statute must be signed and filed in accordance with Chapter 4.
    Acts 2003, 78th Leg., ch. 182, Sec. 1, eff. Jan. 1, 2006.


                    
