        
                        
    LABOR CODE
    TITLE 1. GENERAL PROVISIONS
    CHAPTER 1. GENERAL PROVISIONS
    Sec. 1.001.  PURPOSE OF CODE.  (a)  This code is enacted as a part of the state's continuing statutory revision program, begun by the Texas Legislative Council in 1963 as directed by the legislature in the law codified as Section 323.007, Government Code.  The program contemplates a topic-by-topic revision of the state's general and permanent statute law without substantive change.(b)  Consistent with the objectives of the statutory revision program, the purpose of this code is to make the law encompassed by this code more accessible and understandable, by:(1)  rearranging the statutes into a more logical order;(2)  employing a format and numbering system designed to facilitate citation of the law and to accommodate future expansion of the law;(3)  eliminating repealed, duplicative, unconstitutional, expired, executed, and other ineffective provisions;  and(4)  restating the law in modern American English to the greatest extent possible.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 1.002.  CONSTRUCTION OF CODE.  Chapter 311, Government Code (Code Construction Act), applies to the construction of each provision in this code except as otherwise expressly provided by this code.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 1.003.  INTERNAL REFERENCES.  In this code:(1)  a reference to a title, chapter, or section without further identification is a reference to a title, chapter, or section of this code;  and(2)  a reference to a subtitle, subchapter, subsection, subdivision, paragraph, or other numbered or lettered unit without further identification is a reference to a unit of the next larger unit of this code in which the reference appears.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 1.004.  REFERENCE IN LAW TO STATUTE REVISED BY CODE.  A reference in a law to a statute or a part of a statute revised by this code is considered to be a reference to the part of this code that revises that statute or part of the statute.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.


                    
