      
                        
    LABOR CODE
    TITLE 4. EMPLOYMENT SERVICES AND UNEMPLOYMENT
    SUBTITLE A. TEXAS UNEMPLOYMENT COMPENSATION ACT
    CHAPTER 213. ENFORCEMENT OF TEXAS UNEMPLOYMENT COMPENSATION ACT
    SUBCHAPTER A. GENERAL ENFORCEMENT PROVISIONS
    Sec. 213.001.  REPRESENTATION IN COURT.  (a)  The attorney general shall designate an assistant attorney general to represent the commission and the state in a civil action to enforce this subtitle and to perform legal duties as the commission requires.(b)  The assistant attorney general shall institute in the name of the state and the attorney general any civil action requested by the commission.(c)  The commission shall pay the assistant attorney general for a service performed by the assistant attorney general solely for the commission.(d)  A qualified attorney who is regularly employed by the commission may assist the assistant attorney general.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.002.  PROSECUTION OF CRIMINAL ACTIONS.  The prosecuting attorney for a county in which a criminal violation of this subtitle or a rule adopted under this subtitle is alleged to have occurred shall prosecute the criminal action.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.003.  ADMISSIBILITY OF CERTIFIED COPY OF COMMISSION RECORD.  In a civil or criminal proceeding brought under this subtitle, a certified copy of a document from commission records is admissible in evidence instead of the original document.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.004.  ADMISSIBILITY OF REPORT OR AUDIT;  PRIMA FACIE EVIDENCE.  (a)  In a judicial proceeding in which the establishment or collection of a contribution, penalty, or interest is sought because an employer does not pay a contribution, a penalty, or interest within the time and in the manner required by this subtitle or by a rule adopted under this subtitle, the following are admissible:(1)  a report filed in an office of the commission by the employer or the employer's representative that shows the amount of wages paid by the employer or the employer's representative for which a contribution, a penalty, or interest has not been paid;(2)  a copy of a report described in Subdivision (1) that is certified by a member of the commission or by an employee designated for that purpose by the commission;  and(3)  an audit made by the commission or its representative from the books of the employer that is signed and sworn to by the representative as being made from the records of the employer.(b)  A report or audit admissible under this section is prima facie evidence of the truth of its contents.  The incorrectness of the report or audit may be shown.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.005.  COSTS ADJUDGED AGAINST STATE OR COMMISSION.  The commission shall pay from the administration fund established under Subchapter D, Chapter 203, costs adjudged against the state or the commission in a suit instituted on behalf or at the request of the commission under this chapter or Section 204.086.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.006.  PRIORITY OF CLAIM FOR CONTRIBUTION.  If an employer's assets are distributed under a court order issued under the laws of this state, including a receivership, assignment for benefit of creditors, adjudicated insolvency, composition, or similar proceeding, a contribution due at the time of distribution or that becomes due after the distribution has the same priority as other tax claims under the laws of this state.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.007.  COLLATERAL ESTOPPEL DOCTRINE INAPPLICABLE.  A finding of fact, conclusion of law, judgment, or final order made under this subtitle is not binding and may not be used as evidence in an action or proceeding, other than an action or proceeding brought under this subtitle, even if the action or proceeding is between the same or related parties or involves the same facts.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 94, Sec. 6, eff. Sept. 1, 1997.

    Sec. 213.008.  ELECTION OF COLLECTION REMEDIES.  An action taken under this chapter is not an election by the commission to pursue a particular remedy or action under this chapter to the exclusion of another remedy or action under this subtitle or under another law of this state.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.009.  COMMISSION ENFORCEMENT OF OUT-OF-STATE JUDGMENT.  (a)  A qualified attorney who is a regular salaried employee of the commission may represent an employment security agency of another state in a proceeding in a court in this state to collect a contribution, a penalty, interest, or a court cost for which liability has been incurred by an employing unit under an unemployment compensation law or unemployment insurance law of the other state, if:(1)  the liability has been reduced to judgment in a court of record in the state of the requesting agency;  and(2)  the unemployment compensation law or unemployment insurance law of the requesting state provides for a similar action on behalf of the commission by the requesting state agency.(b)  The venue for a proceeding under this section is the same as the venue for an action to collect an overdue contribution, penalty, or interest due under this subtitle.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.010.  NOTICE TO INDIAN TRIBES.  A notice of payment or notice of delinquency provided to an Indian tribe under this chapter must inform the Indian tribe that failure to make full payment within the required time:(1)  will cause the Indian tribe to be liable for taxes under the Federal Unemployment Tax Act (26 U.S.C. Section 3301 et seq.), as amended;(2)  will cause the Indian tribe to lose the option to pay reimbursements for benefits instead of contributions;  and(3)  may cause the Indian tribe to no longer be considered an employer and services for the Indian tribe to no longer be considered employment for purposes of Section 201.048.
    Added by Acts 2001, 77th Leg., ch. 518, Sec. 10, eff. June 11, 2001.

    Sec. 213.011.  EFFECT OF PREVIOUS EMPLOYMENT DETERMINATION.  (a)  Subject to Subsection (c), it is reasonable for an employer to rely on a court ruling or commission determination that, for the purposes of this subtitle, service performed by an individual, including service in interstate commerce, is not employment under this subtitle if:(1)  the ruling is:(A)  a judicial decision or precedent, including a published opinion, from a court in this state; or(B)  a commission decision involving the employer as a party or a subject; and(2)  the ruling or determination has not been reversed or otherwise invalidated.(b)  The commission shall relieve an employer that reasonably relies on a ruling or determination described by Subsection (a) from penalties, interest, or sanctions under this chapter or Chapter 214 that result from a subsequent ruling or determination that the service in question is employment.  An employer who receives relief under this subsection is not indebted to the state for the penalties, interest, or sanctions from which the employer is relieved and may not be considered delinquent on the payment of taxes, to the extent of the amount from which the employer is relieved.(c)  An employer may reasonably rely on a ruling or determination under Subsection (a) until the earlier of:(1)  the effective date of the subsequent ruling or determination invalidating the ruling or determination on which the employer reasonably relied; or(2)  the third anniversary of the due date of a contribution based on the service in question.(d)  This section applies only if the commission determines that the nature of the business and the service in question are substantially unchanged from the time the initial ruling was issued or the initial determination was made.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 534 (H.B. 2579), Sec. 1, eff. September 1, 2011.

    Sec. 213.012.  RESTRICTIONS OR CONDITIONS ON PAYMENTS PROHIBITED.  (a)  In this section, "payment instrument" has the meaning assigned by Section 151.301, Finance Code.(b)  A person may not place on a payment instrument remitted to the commission any restriction or condition purporting to limit the amount of contributions, penalties, or interest owed to the commission by an employer.(c)  A restriction or condition in violation of this section is void.
    Added by Acts 2017, 85th Leg., R.S., Ch. 210 (H.B. 1432), Sec. 1, eff. May 28, 2017.

    SUBCHAPTER B. EMPLOYER PENALTIES AND INTEREST
    Sec. 213.021.  INTEREST ON PAST DUE CONTRIBUTION.  (a)  An employer who does not pay a contribution on or before the date prescribed by the commission is liable to the state for interest of one and one-half percent of the contribution for each month or portion of a month that the contribution and interest payments are not paid in full.  The total interest applied may not exceed 37-1/2 percent of the amount of contribution due at the due date.(b)  Liability for interest under Subsection (a) does not apply to an employer who:(1)  failed to pay a contribution because of the bona fide belief that all or some of its employees were covered under the unemployment insurance law of another state;  and(2)  paid when due a contribution on all the wages of those employees under that law.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 9.38(a), eff. Sept. 1, 1995.

    Sec. 213.022.  PENALTY FOR FAILURE TO FILE REPORT.  An employer who does not file a report of wages paid or contributions due as required by this subtitle or commission rule shall pay to the commission a penalty in the amount equal to:(1)  $15, if the completed report is filed not later than the 15th day after the report's due date;(2)  $30 plus one-twentieth of one percent of wages that the employer failed to report, if the completed report is filed after the 15th day after the report's due date but during the first month after the report's due date;(3)  the sum of the amount computed under Subdivision (2) and the amount equal to $30 plus one-tenth of one percent of wages that the employer failed to report, if the completed report is filed during the second month after the report's due date;  or(4)  the sum of the amount computed under Subdivision (3) and the amount equal to $30 plus one-fifth of one percent of wages that the employer failed to report, if the completed report is filed during the third month after the report's due date.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.023.  PENALTY FOR OTHER VIOLATION.  An employing unit shall pay a penalty of $30 if a civil penalty is not otherwise provided by this subtitle and the employing unit:(1)  does not keep records required under this subtitle or commission rule;(2)  makes a false report to the commission;  or(3)  violates this subtitle or a commission rule adopted under this subtitle.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.024.  PENALTY FOR CONTINUING VIOLATION.  (a)  In addition to the penalty imposed under Section 213.023, an employing unit shall pay a penalty of $30 for each consecutive day that a violation of this subtitle or of a rule adopted under this subtitle continues after notice is given as provided by Subsection (b).(b)  The penalty is imposed and becomes cumulative on the 10th day after the date written notice is given or mailed to the employing unit by the commission or its authorized representative.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.025.  ADDITIONAL INTEREST ON JUDGMENT OR FINAL ASSESSMENT FOR PAST DUE CONTRIBUTION.  For a judgment or final assessment that grants recovery of the amount of a contribution and the amount of interest computed at the maximum rate permitted under Section 213.021(a), the part of the judgment or final assessment for the amount of the contribution earns additional interest at the rate of one percent for each month or part of a month it remains unpaid.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 9.38(b), eff. Sept. 1, 1995;  Acts 2001, 77th Leg., ch. 398, Sec. 3, eff. Sept. 1, 2001.

    SUBCHAPTER C. COLLECTION OF CONTRIBUTION BY CIVIL SUIT OR NOTICE OF ASSESSMENT
    Sec. 213.031.  COLLECTION REQUIRED;  METHODS.  If after notice an employer does not pay a contribution or a penalty or interest on a contribution, the commission shall collect the amount due by:(1)  bringing a civil action in the name of the state and the attorney general in a district court in Travis County;  or(2)  serving a notice of assessment on the defaulting employer, stating the amount of the contribution, penalty, and interest outstanding.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.032.  SERVICE OF NOTICE OF ASSESSMENT;  CONTENTS AS PRIMA FACIE EVIDENCE;  JUDICIAL REVIEW;  EFFECT.  (a)  A notice of assessment shall be served in the manner provided by law for service of process on a defendant in a civil action in district court.(b)  A notice of assessment is prima facie evidence of the truth of contents of the notice.  The incorrectness of the notice may be shown.(c)  An employer aggrieved by the determination of the commission as stated in a notice of assessment may file a petition for judicial review of the assessment with a Travis County district court not later than the 30th day after the date on which the notice of assessment is served.  A copy of the petition must be served on a member of the commission or on a person designated by the commission in the manner provided by law for service of process on a defendant in a civil action in a district court.(d)  If an employer does not seek judicial review under Subsection (c), a commission assessment is final for all purposes.(e)  An assessment that is not contested by the employer or that is upheld after judicial review has the effect of a final judgment of a district court and shall be recorded, enforced, and renewed in the same manner.  An assessment described by this subsection is a final assessment.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2001, 77th Leg., ch. 398, Sec. 4, eff. Sept. 1, 2001.

    Sec. 213.033.  LIMITATIONS.  (a)  The commission may not begin a civil action in court or make an assessment under this subchapter to collect a contribution, a penalty, or interest from an employer after the third anniversary after the due date of the contribution.(b)  The following actions suspend the running of the limitations period prescribed under Subsection (a):(1)  an administrative hearing to redetermine the liability for a contribution, a penalty, or interest pending before the commission;  and(2)  a bankruptcy case begun under Title 11 of the United States Code pending before the court.(c)  After a hearing or case described by Subsection (b) is closed, the running of the limitations period prescribed under Subsection (a) resumes.(d)  In the case of a wilful attempt to evade the provisions of this subtitle or a commission rule adopted under this subtitle, the action or assessment may be begun or made at any time.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 94, Sec. 7, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 398, Sec. 5, eff. Sept. 1, 2001.

    Sec. 213.034.  STATEMENT AS EVIDENCE IN CIVIL ACTION;  DENIAL.  (a)  If a civil action filed under this subchapter is supported by a statement, report, or audit issued by the commission and the commission certifies that the contribution, penalty, and interest shown to be due by the statement, report, or audit are delinquent and that all offsets, payments, and credits have been allowed, the statement, report, or audit is prima facie evidence of the truth of its contents unless before an announcement of ready for trial the defendant files an affidavit that:(1)  denies that all or part of the contribution, penalty, or interest is due;  and(2)  states the details relating to any part of the contribution, penalty, or interest claimed not due.(b)  If the defendant files an affidavit described by Subsection (a) on the day of the trial, the court at the request of the plaintiff shall postpone the cause for a reasonable time.(c)  A defendant who does not file an affidavit in accordance with this section may not deny the claim for the contribution, penalty, or interest or an item of the claim.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.035.  COSTS.  Unless the employer prevails in a civil action brought under this subchapter or the notice of assessment is reversed by a reviewing court, the employer shall pay all costs of either action.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.036.  ABSTRACT OF JUDGMENT;  ABSTRACT OF ASSESSMENT;  FEE;  RELEASE.  (a)  The commission shall pay the fee for filing and recording an abstract of a judgment or an abstract of an assessment against an employer for a contribution, a penalty, or interest by warrant drawn by the comptroller to the county clerk of each county in which the abstract is recorded.(b)  The amount of the fee paid under Subsection (a) shall be added to the amount due under the judgment or assessment.(c)  When the liability secured by the lien is paid, the commission shall mail a release of the lien to the employer.  The employer is responsible for filing the release with the appropriate county clerk and for paying the county clerk's fee for recording the release.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 94, Sec. 8, eff. Sept. 1, 1997.

    SUBCHAPTER D. OTHER ENFORCEMENT REMEDIES AGAINST EMPLOYER
    Sec. 213.051.  FORFEITURE OF RIGHT TO EMPLOY INDIVIDUALS IN THIS STATE;  BOND.  (a)  After a judgment is entered against an employer for a contribution, a penalty, or interest or an assessment against an employer under this chapter is final and execution returned unsatisfied, an employer liable for the unpaid judgment or final assessment may not employ an individual in this state until the employer furnishes a surety bond.(b)  The amount of the bond may not exceed twice the amount due at the time the bond is furnished plus contributions estimated by the commission to become due from the employer during the succeeding calendar year.  The bond must be conditioned on payment of the contribution, penalty, interest, and court costs due from the employer not later than January 30 of the succeeding calendar year.  The bond must be approved by the commission.(c)  If the employer does not furnish the bond or pay the contribution, penalty, and interest due, the commission may apply to the court that entered the judgment for an injunction to prohibit the employer from employing a person in this state without first furnishing a bond as required by this section.  After reasonable notice of not less than 10 days by the court, the court may grant a temporary injunction.  The temporary injunction may be made permanent on final hearing and remains in effect until the requirements of this chapter are satisfied.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2001, 77th Leg., ch. 398, Sec. 6, eff. Sept. 1, 2001.

    Sec. 213.052.  INJUNCTION RESTRAINING CERTAIN VIOLATIONS.  (a)  If an individual or employing unit appears to be violating or threatening to violate this subtitle or any rule or order of the commission adopted under this subtitle relating to the collection of a contribution, a penalty, or interest or to the filing of a report relating to employment, the commission shall bring suit against the individual or employing unit to restrain the violation.  The court may grant a temporary or permanent, prohibitory or mandatory injunction, including a temporary restraining order, as warranted by the facts.(b)  A suit under this section must be brought through the attorney general in the name of the state in a court of competent jurisdiction in Travis County.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.053.  VIOLATION OF INJUNCTION;  RECEIVER.  (a)  If an individual or an employing unit violates an injunction granted under this subtitle, the court on its own motion or the commission's motion in the name of the state, after notice and hearing, may appoint a receiver.  The receiver may exercise the powers that, in the judgment of the court, are necessary to provide compliance with the injunction, including taking charge of the property of the individual or employing unit.(b)  The power to appoint a receiver under this section is in addition to the power to punish for contempt.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.054.  OFFSET AGAINST STATE WARRANT.  Any contribution, penalty, interest, or court cost owed by an employer under this subtitle is a debt owed by the employer to the state under Section 403.055, Government Code, only for withholding of a warrant for:(1)  the refund of taxes, fees, assessments, or other deposits required under the law of this state;  or(2)  compensation for goods and services, other than a warrant for:(A)  payment for services performed as an elected or appointed employee of this state;  or(B)  reimbursement of expenses incurred in the performance of employment as an elected or appointed employee of this state.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 94, Sec. 9, eff. Sept. 1, 1997.

    Sec. 213.055.  AUDIT OF EMPLOYER.  (a)  The commission may employ an auditor or other person to determine the amount of a contribution due and prepare a report due from an employer who does not properly pay a contribution or make a report as required by this subtitle or a rule adopted under this subtitle.(b)  An employer who has not paid the correct amount or made a correct report shall pay, as an additional penalty, the reasonable expenses incurred in the investigation under Subsection (a).  The commission may collect this penalty in accordance with this chapter.(c)  This section does not prevent the commission from using other available funds as necessary for the purpose of auditing an employer or preparing or assisting in preparing a report of an employer.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.056.  ESTIMATED TAXABLE WAGES IF REPORT NOT FILED.  (a)  If an employer does not make a report to the commission that is required by this subtitle or by commission rule, the commission may estimate the taxable wages paid by the employer during the period to have been covered by the report.  In making this estimate, the commission may use any available source of information.(b)  The commission may collect contributions and penalties using an estimate made under this section as if the estimated wages had been properly reported by the employer.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.057.  TAX LIEN.  (a)  The amount due from an employing unit under this subtitle is secured by a lien on property belonging to the employing unit or to any individual indebted for the sum.(b)  The lien attaches at the time the contribution, penalty, interest, or other charge becomes overdue.(c)  The lien may be recorded in a "State Tax Liens" book kept by a county clerk under Section 113.004, Tax Code.(d)  The lien may be released in the manner provided for other state tax liens under Chapter 113, Tax Code.(e)  The commission shall pay by warrant drawn by the comptroller to the county clerk of the county in which the notice of lien is filed the fee for filing and recording similar instruments.  The fee shall be added to the amount due from the employer.(f)  When the liability secured by the lien is fully paid, the commission shall mail to the employer a release of the lien.  The employer is responsible for filing the release with the appropriate county clerk and to pay the county clerk's fee for recording the release.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.058.  ADDITIONAL TAX LIEN ENFORCED BY COMMISSION.  (a)  The amount due from an employing unit to the commission under this subtitle is secured by a lien on property belonging to the employing unit or to any individual indebted for the sum.(b)  The lien attaches at the time a contribution, a penalty, interest, or another charge becomes overdue.(c)  Subchapters A and B, Chapter 113, Tax Code, govern the enforcement of a lien under this section.  In administering and enforcing a lien created under this section, the commission has the powers and duties imposed and conferred on the comptroller for the enforcement of other liens under those subchapters.(d)  A lien under this section is cumulative of the lien created under Section 213.057.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.059.  DELINQUENCY;  NOTICE OF LEVY.  (a)  If a person is delinquent in the payment of any amount, including contributions, penalties, and interest due under this subtitle, the commission may notify personally or by mail any other person who:(1)  possesses or controls an asset belonging to the delinquent person;  or(2)  owes a debt to the delinquent person.(b)  A notice under this section to a state officer, department, or agency must be given before the officer, department, or agency presents to the comptroller the claim of the delinquent person.(c)  A notice under this section may be given at any time after the amount due under this subtitle becomes delinquent.  The notice must state the amount of contributions, penalties, interest, or other amounts due, and any additional amount that will accrue by operation of law in a period not to exceed 30 days after the date on which the notice is given, and, in the case of a credit, bank, or savings account or deposit, is effective only up to that amount.(d)  On receipt of a notice under this section, the person receiving the notice:(1)  shall advise the commission not later than the 20th day after the date the notice is received of each asset belonging to the delinquent person that is possessed or controlled by the person receiving the notice and of each debt owed by the person receiving the notice to the delinquent person;  and(2)  unless the commission consents to an earlier disposition, may not transfer or dispose of the asset or debt possessed, controlled, or owed by the person receiving the notice as of the time the person received the notice during the 60-day period after the date of receipt of the notice.(e)  A notice under this section that attempts to prohibit the transfer or disposition of an asset possessed or controlled by a bank is effective if it is delivered or mailed to the principal or any branch office of the bank, including any office of the bank at which the deposit is carried or the credit or property is held.(f)  A person who has received a notice under this section and who transfers or disposes of an asset or debt in a manner that violates Subsection (d) is liable to the commission for the amount of the indebtedness of the delinquent person with respect to whose obligation the notice was given to the extent of the value of that asset or debt.(g)  At any time during the 60-day period described by Subsection (d), the commission may levy on the asset or debt by delivery of a notice of levy.  On receipt of the levy notice, the person possessing the asset or debt shall transfer the asset to the commission or pay to the commission the amount owed to the delinquent person.(h)  A notice delivered under this section is effective:(1)  at the time of delivery against all property, rights to property, credits, and debts involving the delinquent person that are not, as of the date of the notice, subject to a preexisting lien, attachment, garnishment, or execution issued through a judicial process;  and(2)  against all property, rights to property, credits, and debts involving the delinquent party that come into the possession or control of the person served with the notice within the 60-day period described by Subsection (d).(i)  A person acting in accordance with the terms of the notice of freeze or levy issued by the commission is discharged from any obligation or liability to the delinquent person with respect to the affected property, rights to property, credits, and debts of the person affected by compliance with the notice of freeze or levy.(j)  In this section, "asset" means:(1)  a credit, bank, or savings account or deposit;  or(2)  any other intangible or personal property.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.39(a), eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 94, Sec. 10, eff. Sept. 1, 1997.

    Sec. 213.060.  ENFORCEMENT AGAINST INDIAN TRIBE.  (a)  Services performed for an Indian tribe that fails to make a required payment, including payment of a penalty and interest, are not considered, after the exhaustion of all necessary collection activities by the commission, to be employment for purposes of Section 201.048.(b)  Services for an Indian tribe that loses coverage under Subsection (a) may be considered to be employment for purposes of Section 201.048 if the Indian tribe has paid all contributions, payments instead of contributions for benefits paid, penalties, and interest owed by the Indian tribe.(c)  The commission shall notify the Internal Revenue Service and the United States Department of Labor of an Indian tribe that fails to make required payments.
    Added by Acts 2001, 77th Leg., ch. 518, Sec. 11, eff. June 11, 2001.

    SUBCHAPTER E. ADJUSTMENT OR REFUND FOR EMPLOYER'S OVERPAYMENT
    Sec. 213.071.  CREDIT OR REFUND OF OVERPAYMENT.  (a)  The commission shall allow the employing unit on application under Section 213.072 to adjust its contribution payments then due for a contribution or penalty erroneously collected from the employer.(b)  If an adjustment cannot be made under Subsection (a), the commission shall refund the amount erroneously collected.(c)  The commission may not approve an application for adjustment or refund if making the adjustment or refund would require removing or disregarding benefit wages that became benefit wage credits or that were charged as benefit wages more than three years before the date on which the application was filed.  For the purpose of this subsection, removing or disregarding benefit wages does not include transferring compensation experience described in Subchapter E, Chapter 204.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.072.  APPLICATION.  (a)  An employing unit that pays the commission a contribution or penalty that is allegedly due and that later is determined not due, in whole or in part, may apply to the commission for:(1)  an adjustment for a contribution payment then due;  or(2)  a refund of the overpaid amount if an adjustment cannot be made.(b)  An application for adjustment or refund must be filed before the third anniversary of the date on which the contribution or penalty was allegedly due.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.073.  APPEAL OF COMMISSION DETERMINATION.  (a)  If the commission denies a timely application made under this subchapter, the employing unit may bring an action in a court of competent jurisdiction in Travis County against the commission for review of the commission's refusal to allow an adjustment or a refund.(b)  An action under this section must be filed before the first anniversary of the date on which notice of the denial was mailed to the employing unit.(c)  Trial of an action filed under this section is by trial de novo.(d)  The employing unit may not bring an action for the refund under any other law.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.074.  INTEREST NOT ALLOWED.  Interest is not allowed on an adjustment or refund made under this subchapter or a recovery made in a court action filed under this subchapter.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 213.075.  ADJUSTMENT OR REFUND ON COMMISSION INITIATIVE.  The commission may make an adjustment or refund on its own initiative under this subchapter within the period prescribed by this subchapter.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.


                    
