     
                        
    LABOR CODE
    TITLE 4. EMPLOYMENT SERVICES AND UNEMPLOYMENT
    SUBTITLE A. TEXAS UNEMPLOYMENT COMPENSATION ACT
    CHAPTER 202. TEXAS EMPLOYMENT COMMISSION
    SUBCHAPTER C. AGENCY ADMINISTRATOR AND PERSONNEL
    Sec. 202.044.  DIVISION OF EDUCATION.  (a)  The division of education is a division in the commission.  The division shall assist the agency administrator and commission in administering their functions under Chapter 132, Education Code.(b)  The agency administrator shall assign sufficient staff to the division to enable it to perform its functions.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 40, eff. May 30, 1995.


                    
