       
                        
    LABOR CODE
    TITLE 4. EMPLOYMENT SERVICES AND UNEMPLOYMENT
    SUBTITLE A. TEXAS UNEMPLOYMENT COMPENSATION ACT
    CHAPTER 209. EXTENDED BENEFITS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 209.001.  DEFINITIONS.  In this chapter:(1)  "Eligibility period" means the period consisting of the benefit periods in an individual's benefit year that begin in an extended benefit period and, if the individual's benefit year ends within the extended benefit period, any subsequent benefit periods that begin in the extended benefit period.(2)  "Extended benefit" means a benefit payable to an individual under this chapter for a benefit period of unemployment in the individual's eligibility period, including a benefit payable to a federal civilian employee or to an ex-servicemember under 5 U.S.C. Chapter 85.(3)  "Regular benefit" means a benefit, other than an extended benefit, payable to an individual under this subtitle or another state unemployment compensation law, including a benefit payable to a federal civilian employee or an ex-servicemember under 5 U.S.C. Chapter 85.(4)  "Secretary" means the United States secretary of labor.(5)  "State unemployment compensation law" means the unemployment compensation law of a state if the law is approved by the secretary under Section 3304 of the Internal Revenue Code of 1986 (26 U.S.C. Section 3304).(6)  "Employment service" has the meaning assigned by Section 301.001.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 655, Sec. 11.09, eff. Sept. 1, 1995.

    Sec. 209.002.  APPLICATION OF PROVISIONS RELATING TO REGULAR BENEFITS.  A provision of this subtitle or a commission rule applicable to a claim for or the payment of regular benefits applies to a claim for or the payment of extended benefits unless the result of the application of the provision or rule is inconsistent with this chapter.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.003.  FINDINGS.  (a)  The commission shall make findings as necessary to determine an extended benefit period, compute the rate of insured unemployment, and determine the eligibility or ineligibility or disqualification of an individual for extended benefits.(b)  A finding of an extended benefit period and a computation of the rate of insured unemployment shall be made in accordance with the rules of the secretary.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    SUBCHAPTER B. DETERMINATION OF EXTENDED BENEFIT PERIOD
    Sec. 209.021.  BEGINNING AND ENDING DATES FOR EXTENDED BENEFIT PERIOD.  (a)  Except as provided by Subsection (b), an extended benefit period begins with the third week after a week with a state "on" indicator.(b)  An extended benefit period may not begin before the 14th week after the end of a previous extended benefit period in effect for this state.(c)  An extended benefit period ends with the later of:(1)  the third week after the first week with a state "off" indicator;  or(2)  the 13th consecutive week of the period.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.022.  STATE "ON" AND "OFF" INDICATOR WEEKS.  (a)  Except for a week to which Subsection (b) applies, a week is a state "on" indicator week if the rate of insured unemployment for the period consisting of that week and the preceding 12 weeks:(1)  is five percent or more;  and(2)  equalled or exceeded 120 percent of the average of the rates for the corresponding 13-week period ending in each of the preceding two calendar years.(b)  If the determination that the week is a state "on" indicator week would begin an extended benefit period, the week is a state "on" indicator week if the rate of insured unemployment for the period consisting of that week and the preceding 12 weeks is six percent or more.(c)  Except for a week to which Subsection (d) applies, a week is a state "off" indicator week if the rate of insured unemployment for the period consisting of that week and the preceding 12 weeks is less than:(1)  five percent;  or(2)  120 percent of the average of the rates for the corresponding 13-week period ending in each of the preceding two calendar years.(d)  If the determination that a week is a state "off" indicator week would end an extended benefit period, the week is a state "off" indicator week if the rate of insured unemployment for the period consisting of that week and the preceding 12 weeks is less than six percent.(e)  Notwithstanding Subsection (d), any week that would otherwise be a state "on" indicator week under Subsection (a) may not be a state "off" indicator week.(f)  The rate of insured unemployment as used in this section is not to be seasonally adjusted.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.023.  RATE OF INSURED UNEMPLOYMENT.  For the purpose of Section 209.022, the rate of insured unemployment is computed by:(1)  dividing:(A)  the average weekly number of individuals filing claims for regular compensation in this state for weeks of unemployment with respect to the most recent 13-consecutive-week period, as determined by the commission from the commission's reports to the secretary;  by(B)  the average monthly employment covered under this subtitle for the first four of the most recent six completed calendar quarters ending before the end of the 13-week period;  and(2)  multiplying the quotient by 100 to determine a percentage rate.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.024.  PUBLIC ANNOUNCEMENT OF EXTENDED BENEFIT PERIOD.  The commission shall publicly announce, in accordance with commission rule, the beginning of each extended benefit period and the termination of each extended benefit period.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.025.  FEDERAL FUNDING OF EXTENDED BENEFITS.  Notwithstanding any other provision of this subchapter, the commission by rule may adjust the extended benefit eligibility period as necessary to maximize the receipt of any fully funded federal extended unemployment benefits, if full federal funding for those benefits is available.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 163 (H.B. 2831), Sec. 1, eff. May 28, 2011.

    SUBCHAPTER C. ELIGIBILITY REQUIREMENTS FOR EXTENDED BENEFITS
    Sec. 209.041.  ELIGIBILITY FOR EXTENDED BENEFITS.  An individual is eligible to receive extended benefits for a benefit period of unemployment in the individual's eligibility period if, with respect to the benefit period, the individual:(1)  has exhausted all regular benefits;(2)  satisfies the requirements of this subtitle for the receipt of regular benefits that are applicable to an individual claiming extended benefits, including not being disqualified for the receipt of benefits;  and(3)  has within the individual's base period received benefit wage credits for employment by employers in an amount not less than:(A)  40 times the individual's weekly benefit amount;  or(B)  1-1/2 times the individual's high-quarter benefit wage credits.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 760, Sec. 1, eff. June 16, 1995.

    Sec. 209.042.  EXHAUSTION OF REGULAR BENEFITS.  (a)  An individual has exhausted regular benefits with respect to a benefit period of unemployment in the individual's eligibility period if the individual:(1)  before that period:(A)  has received all of the regular benefits available to the individual in the individual's current benefit year that includes the benefit period;  or(B)  had a benefit year expire and does not have benefit wage credits sufficient to establish a new benefit year that would include the benefit period;(2)  is not entitled to unemployment benefits or allowances under the Railroad Unemployment Insurance Act (45 U.S.C. Section 351 et seq.) or other federal law as specified in regulations issued by the secretary;  and(3)  has not received unemployment benefits under the unemployment compensation law of Canada and is not seeking those benefits, or has sought those benefits and the appropriate agency finally determines that the individual is not entitled to benefits under that law.(b)  For the purposes of Subsection (a)(1)(A), an individual is considered to have received all of the regular benefits available to the individual even if, as a result of a pending appeal with respect to benefit wage credits not considered in the original monetary determination in the individual's benefit year, the individual may subsequently be determined to be entitled to added regular benefits.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.043.  REQUIREMENT TO SEEK WORK.  (a)  An individual is ineligible for payment of extended benefits for a benefit period in the individual's eligibility period if during that period the individual failed to actively seek work.(b)  For purposes of Subsection (a), an individual is actively seeking work during a benefit period if the individual:(1)  engages in a systematic and sustained effort to obtain work during the benefit period;  and(2)  furnishes tangible evidence of that effort.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.044.  REQUIREMENT TO ACCEPT OR APPLY FOR SUITABLE WORK.  An individual is ineligible for payment of extended benefits for a benefit period in the individual's eligibility period if during that period the individual failed to:(1)  accept an offer of suitable work;  or(2)  apply for suitable work to which the individual was referred by the commission.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.045.  EMPLOYMENT SERVICE REFERRALS TO SUITABLE WORK.  The employment service shall refer a claimant entitled to extended benefits to suitable work that meets the standards prescribed in Sections 209.046, 209.047(a), and 209.047(b).
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.046.  EXCEPTIONS TO REQUIREMENT TO ACCEPT OR APPLY FOR SUITABLE WORK.  An individual may not be denied extended benefits for failure to accept a job offer of suitable work or apply for suitable work if:(1)  the work was not offered to the individual in writing and was not listed with the employment service;  or(2)  failure to accept or apply for the work would not result in a denial of benefits under the applicable suitable work requirements for a regular benefit claimant in Section 207.008, to the extent that the standards of suitability in that section are not inconsistent with Section 209.047.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.047.  SUITABLE WORK.  (a)  For the purposes of this subchapter, and subject to Subsections (b) and (c), suitable work for an individual is work:(1)  within the individual's capabilities;(2)  for which the gross average weekly remuneration payable exceeds the sum of:(A)  the individual's weekly extended benefit amount computed under Section 209.061;  and(B)  the amount, if any, of supplemental unemployment compensation benefits, as defined in Section 501(c)(17)(D) of the Internal Revenue Code of 1986 (26 U.S.C. Section 501(c)(17)(D)), payable to the individual for that week;  and(3)  that pays wages not less than the greater of:(A)  the minimum wage under Section 6(a)(1) of the Fair Labor Standards Act of 1938 (29 U.S.C. Section 206(a)(1)), without regard to any exemption;  or(B)  the applicable state or local minimum wage.(b)  If an individual furnishes satisfactory evidence to the commission that the individual's prospects for obtaining work in the individual's customary occupation within a reasonably short period are good, the determination of whether work is suitable for that individual shall be made in accordance with the provisions of Section 207.008 applicable to suitable work for a claimant for regular benefits, without regard to the standards of suitability in Section 209.046 and this section.(c)  Work that does not accord with the labor standard provisions required by Section 3304(a)(5) of the Internal Revenue Code of 1986 (26 U.S.C. Section 3304(a)(5)) is not suitable work for an individual.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.048.  DURATION OF INELIGIBILITY;  WORK REQUIREMENTS.  An individual ineligible for extended benefits under Section 209.043 or 209.044 is ineligible for benefits for a period:(1)  beginning with the first day of the week following the week in which the individual is ineligible under those sections;  and(2)  ending when the individual has been employed in each of four subsequent weeks, consecutive or nonconsecutive, and has earned remuneration in an amount not less than four times the weekly extended benefit amount.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.049.  INELIGIBILITY DUE TO DISQUALIFICATION.  (a)  Except as provided by Subsection (b), an individual is ineligible to receive extended benefits for a benefit period in the individual's eligibility period if the individual has been disqualified for regular or extended benefits under this subtitle because the individual:(1)  voluntarily left work;(2)  was discharged for misconduct;  or(3)  failed to accept an offer of or apply for suitable work.(b)  Subsection (a) does not apply if the disqualification is terminated in accordance with specific conditions established under this subtitle requiring the individual to perform service for remuneration after the date of the disqualification.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.050.  INTERSTATE CLAIM.  (a)  An individual is ineligible for extended benefits payable for a benefit period under an interstate claim filed in any state under an interstate benefit payment plan if an extended benefit period is not in effect for the benefit period in that state.(b)  Subsection (a) does not apply to the first two benefit periods for which extended benefits are payable under an interstate claim filed under an interstate benefit payment plan, regardless of whether an extended benefit period is in effect for the state, to the individual from the extended benefit account established for the individual with respect to the benefit year.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    SUBCHAPTER D. AMOUNT OF EXTENDED BENEFITS
    Sec. 209.061.  WEEKLY EXTENDED BENEFIT AMOUNT.  The weekly extended benefit amount payable to an individual for a benefit period of total unemployment in the individual's eligibility period is equal to the weekly benefit amount payable to the individual during the individual's applicable benefit year.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.062.  MAXIMUM TOTAL EXTENDED BENEFIT AMOUNT.  The total extended benefit amount payable to an eligible individual for the individual's eligibility period is 50 percent of the total amount of regular benefits that were payable to the individual under this subtitle in the individual's applicable benefit year.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.063.  EFFECT OF TRADE READJUSTMENT ALLOWANCES.  (a)  Notwithstanding any other provision of this subtitle, the remaining balance of extended benefits that an individual would otherwise be entitled to receive in an extended benefit period for benefit periods beginning after the end of a benefit year is reduced as provided by Subsections (b) and (c) if:(1)  the benefit year of the individual ends within an extended benefit period;  and(2)  the individual receives trade readjustment allowances under the Trade Act of 1974 (19 U.S.C. Section 2101 et seq.) within that benefit year.(b)  The balance is reduced by an amount equal to the product of:(1)  the number of benefit periods for which the individual received trade readjustment allowances within that benefit year;  and(2)  the individual's weekly benefit amount for extended benefits.(c)  The balance may not be reduced to less than zero.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    SUBCHAPTER E. FINANCING OF EXTENDED BENEFITS
    Sec. 209.081.  UNEMPLOYMENT COMPENSATION FUND.  (a)  Extended benefits shall be paid from the compensation fund.(b)  Payments made by the federal government for its share of extended benefits shall be deposited in the compensation fund.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.082.  CHARGES TO REIMBURSING EMPLOYER.  Fifty percent of the extended benefit payments based on benefit wage credits from a reimbursing employer shall be charged to the employer's account and reimbursed by the employer in the same manner as a regular benefit payment.  Those payments may not be used in determining the replenishment ratio in Section 204.045.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.083.  CHARGES TO TAXED EMPLOYER.  (a)  Fifty percent of extended benefit payments based on benefit wage credits from a taxed employer are chargebacks and must be used in determining the employer's benefit ratio unless regular benefits paid to the individual were determined not to be charged back against the employer's account.(b)  Fifty percent of extended benefit payments based on benefit wage credits from a taxed employer, regardless of whether charged to an employer, shall be used in the numerator of the replenishment ratio in Section 204.045(b).  Chargebacks resulting from the payment of extended benefits shall be used in the denominator of the replenishment ratio in Section 204.045.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.084.  CHARGES TO GOVERNMENTAL EMPLOYER.  The total amount of extended benefit payments shall be charged to the employer if the payments are based on benefit wage credits earned from:(1)  a state;(2)  any political subdivision of a state;  or(3)  any instrumentality of any one or more states or political subdivisions that is wholly owned by one or more states or political subdivisions.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 209.0845.  CHARGES TO INDIAN TRIBE.  The total amount of extended benefit payments that are attributable to service in the employ of an Indian tribe and not reimbursed by the federal government shall be charged to the Indian tribe.
    Added by Acts 2001, 77th Leg., ch. 518, Sec. 9, eff. June 11, 2001.

    Sec. 209.085.  NOTICE TO TAXED BASE PERIOD EMPLOYER.  (a)  The notice to a taxed base period employer of a claim for benefits under Section 204.023 or 204.027 must state that if the claim results in the payment of extended benefits, the maximum potential chargeback may be increased by as much as 25 percent.  Further notice to the employer of the potential chargeback is not required when the extended benefits are paid.(b)  A taxed employer subject to Section 209.084 is entitled to receive notice that its maximum potential chargeback may be increased by as much as 50 percent rather than 25 percent as provided for other employers.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.


                    
