        
                        
    LABOR CODE
    TITLE 4. EMPLOYMENT SERVICES AND UNEMPLOYMENT
    SUBTITLE B. TEXAS WORKFORCE COMMISSION;  WORKFORCE DEVELOPMENT;  EMPLOYMENT SERVICES
    CHAPTER 306. PROJECT RIO (REINTEGRATION OF OFFENDERS)
    Sec. 306.001.  DEFINITIONS.  In this chapter:(1)  "Department" means the Texas Department of Criminal Justice.(2)  "Correctional institutions division" means the correctional institutions division of the department.(3)  "Project RIO" means the project for reintegration of offenders.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 262, Sec. 92, eff. Jan. 1, 1996;  Acts 1995, 74th Leg., ch. 321, Sec. 3.016, eff. Sept. 1, 1995.  Renumbered from Labor Code Sec. 217.001 by Acts 1995, 74th Leg., ch. 655, Sec. 11.06, eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 1142 (H.B. 2837), Sec. 4, eff. September 1, 2005.

    Sec. 306.002.  PROJECT RIO.  The project for reintegration of offenders is a statewide employment referral program designed to reintegrate into the labor force persons sentenced to the correctional institutions division or committed to the Texas Juvenile Justice Department.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 262, Sec. 92, eff. Jan. 1, 1996;  Acts 1995, 74th Leg., ch. 321, Sec. 3.016, eff. Sept. 1, 1995.  Renumbered from Labor Code Sec. 217.002 by Acts 1995, 74th Leg., ch. 655, Sec. 11.06, eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 1142 (H.B. 2837), Sec. 5, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 132, eff. September 1, 2015.

    Sec. 306.003.  ADMINISTRATION.  The department, the Texas Juvenile Justice Department, and the commission shall cooperate to maximize the effectiveness of Project RIO.  For that purpose, the commission shall administer the project.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 262, Sec. 92, eff. Jan. 1, 1996.  Renumbered from Labor Code Sec. 217.003 by Acts 1995, 74th Leg., ch. 655, Sec. 11.06, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 133, eff. September 1, 2015.

    Sec. 306.004.  MEMORANDUM OF UNDERSTANDING--ADOPTION.  (a)  The department, the commission, and the Texas Juvenile Justice Department shall each adopt a memorandum of understanding that establishes the respective responsibilities of each agency and of the divisions within the department.(b)  The commission shall coordinate the development of the memoranda of understanding.  The department and the Texas Juvenile Justice Department shall adopt rules as necessary to implement their respective memoranda and may amend the memorandum and those rules as necessary.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 262, Sec. 92, eff. Jan. 1, 1996.  Renumbered from Labor Code Sec. 217.004 by Acts 1995, 74th Leg., ch. 655, Sec. 11.06, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 134, eff. September 1, 2015.

    Sec. 306.005.  MEMORANDUM OF UNDERSTANDING--CONTENTS.  (a)  The memorandum of understanding between the department and the commission must establish the role of:(1)  the correctional institutions division in ascertaining and encouraging an inmate's chances for employment by:(A)  providing vocational and educational assessment for the person while incarcerated;(B)  developing a skills enhancement program for the person while incarcerated, in cooperation with other governmental, educational, and private entities, using available public or private financial resources authorized by statute;  and(C)  referring the person on release to the project through the person's parole officer or supervision officer;(2)  the community justice assistance division and the parole division of the department in:(A)  encouraging and referring persons to the project;  and(B)  ensuring that those persons participate in the project and avail themselves of its services;  and(3)  the commission in developing and maintaining a statewide network for finding positions of employment that require the skills possessed by project participants and in helping those participants to secure employment.(b)  The memorandum of understanding between the Texas Juvenile Justice Department and the commission must establish the roles of the institutional and community services division in the Texas Juvenile Justice Department and the role of the commission in the same manner the roles of the department and commission are established under Subsection (a).
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 262, Sec. 92, eff. Jan. 1, 1996;  Acts 1995, 74th Leg., ch. 321, Sec. 3.018, eff. Sept. 1, 1995.  Renumbered from Labor Code Sec. 217.005 and amended by Acts 1995, 74th Leg., ch. 655, Sec. 11.06, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 22.03, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 1142 (H.B. 2837), Sec. 6, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 135, eff. September 1, 2015.

    Sec. 306.006.  PROJECT DIRECTOR.  (a)  The executive director shall designate the director of Project RIO to coordinate the efforts of the affected state agencies and expedite the delivery of services to participants in the project, including prospective employers.(b)  The project director shall:(1)  propose, for adoption by the commission, standards and guidelines for the operation of the project;(2)  obtain information from appropriate state agencies and offices affiliated with the project to determine any necessary changes in the project;(3)  disseminate information statewide about the project;  and(4)  train commission staff to assist in the operation of affiliated services.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 262, Sec. 92, eff. Jan. 1, 1996.  Renumbered from Labor Code Sec. 217.006 and amended by Acts 1995, 74th Leg., ch. 655, Sec. 11.06, eff. Sept. 1, 1995.

    Sec. 306.007.  PROVISION OF INFORMATION ON STATE SERVICES FOR EX-OFFENDERS AND EMPLOYERS.  (a)  To assist in the reintegration into the labor force of persons formerly sentenced to the correctional institutions division or committed to the Texas Juvenile Justice Department, the commission through Project RIO shall provide:(1)  to those persons:(A)  information from local workforce development boards on job training and employment referral services;(B)  information from the Department of State Health Services on substance abuse treatment services;(C)  information from the Texas Department of Housing and Community Affairs on housing services;(D)  information from the Texas Veterans Commission on services for veterans; and(E)  information on tax refund voucher programs under Subchapter H, Chapter 301; and(2)  to the employers and potential employers of those persons:(A)  information from the Texas Economic Development and Tourism Office on the enterprise zone program; and(B)  information from local workforce development boards on services listed in Section 2308.304, Government Code.(b)  The commission shall adopt a memorandum of understanding with each of the following agencies that establishes the respective responsibilities of the commission and the agencies in providing information described by Subsection (a) to persons formerly sentenced to the institutional division or the state jail division of the Texas Department of Criminal Justice, to employers or potential employers of those persons, and to local workforce development boards:(1)  the Department of State Health Services;(2)  the Texas Department of Housing and Community Affairs;(3)  the Texas Veterans Commission; and(4)  the Health and Human Services Commission.
    Added by Acts 1995, 74th Leg., ch. 611, Sec. 2, eff. Aug. 28, 1995.  Renumbered from Labor Code Sec. 217.007 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 22.01, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 817, Sec. 10.14, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 818, Sec. 6.10, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 1142 (H.B. 2837), Sec. 7, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 136, eff. September 1, 2015.

    Sec. 306.008.  DATA SHARING.  (a)  To assist in the reintegration into the labor force of persons formerly sentenced to the correctional institutions division or committed to the Texas Juvenile Justice Department, the commission, the Texas Juvenile Justice Department, and the department shall establish a data interface that, at a minimum, provides to the commission:(1)  detailed information about persons released from a correctional facility who might benefit from post-release Project RIO services, including:(A)  demographic and identifying information;(B)  the person's address on release;(C)  a comprehensive state offense history, including the date of release from the correctional facility, sentence discharge date, and conditions of parole;(D)  assessment information;(E)  educational and work history;(F)  information related to participation in the work against recidivism program operated by the department's manufacturing and logistics division under the Texas Correctional Industries office; and(G)  other services provided under this title before release from the correctional facility; and(2)  referral information from the department and the Texas Juvenile Justice Department necessary to implement the provision of post-release employment services.(b)  The data interface established under Subsection (a) must be designed to provide to a person's supervising officer on release information about the person's participation in employment services and entry into the workforce.(c)  Information received from the Texas Juvenile Justice Department under this section is confidential and is not subject to disclosure under Chapter 552, Government Code.
    Added by Acts 2005, 79th Leg., Ch. 1142 (H.B. 2837), Sec. 8, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 137, eff. September 1, 2015.


                    
