      
                        
    LABOR CODE
    TITLE 4. EMPLOYMENT SERVICES AND UNEMPLOYMENT
    SUBTITLE B. TEXAS WORKFORCE COMMISSION;  WORKFORCE DEVELOPMENT;  EMPLOYMENT SERVICES
    CHAPTER 315.  ADULT EDUCATION AND LITERACY PROGRAMS
    Sec. 315.001.  DEFINITIONS.  In this chapter:(1)  "Adult" means any individual who is over the age of compulsory school attendance prescribed by Section 25.085, Education Code.(2)  "Adult education" means services and instruction provided below the college level for adults by public school districts, public junior colleges, regional education service centers, nonprofit agencies, or community-based organizations.(3)  "Community-based organization" has the meaning assigned by 20 U.S.C. Section 7801.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 73 (S.B. 307), Sec. 1.01, eff. September 1, 2013.

    Sec. 315.002.  COMMISSION DUTIES.  (a)  The commission shall:(1)  provide adequate staffing, including by hiring a director, to develop, administer, and support a comprehensive statewide adult education program and coordinate related federal and state programs for the education and training of adults;(2)  develop the mechanism and guidelines for the coordination of comprehensive adult education and related skill training services for adults with other entities, including public agencies and private organizations, in planning, developing, and implementing related programs;(3)  administer all state and federal funds for adult education and related skill training services in this state, other than funds that another entity is specifically authorized to administer under other law;(4)  prescribe and administer standards and accrediting policies for adult education;(5)  prescribe and administer rules for teacher certification for adult education;(6)  accept and administer grants, gifts, services, and funds from available sources for use in adult education;(7)  adopt or develop and administer a standardized assessment mechanism for assessing all adult education program participants who need literacy instruction, adult basic education, or secondary education leading to an adult high school diploma or the equivalent;(8)  monitor and evaluate educational and employment outcomes of students who participate in the commission's adult education and literacy programs; and(9)  provide, within the context of administering adult education and literacy programs, training opportunities for parents regarding how to be the primary teachers for their children and full partners in their children's education.(b)  The assessment mechanism prescribed by Subsection (a)(7) must include an initial basic skills screening instrument and must provide comprehensive information concerning baseline student skills before and student progress after participation in an adult education program.(c)  Not later than December 1 of each even-numbered year, the commission shall report to the legislature regarding the educational and employment outcomes of students who participate in the commission's adult education and literacy programs.(d)  The commission may adopt rules for the administration of this chapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 73 (S.B. 307), Sec. 1.01, eff. September 1, 2013.

    Sec. 315.003.  PROVISION OF ADULT EDUCATION PROGRAMS.  Adult education programs must be provided by public school districts, public junior colleges, regional education service centers, nonprofit agencies, and community-based organizations approved in accordance with state statutes and rules adopted by the commission.  The programs must be designed to meet the education and training needs of adults to the extent possible using available public and private resources.  Bilingual education may be used to instruct students who do not function satisfactorily in English whenever it is appropriate for those students' optimum development.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 73 (S.B. 307), Sec. 1.01, eff. September 1, 2013.

    Sec. 315.004.  ADULT EDUCATION ASSESSMENT.  The commission shall, in consultation with the Texas Higher Education Coordinating Board and the Texas Education Agency, review the standardized assessment mechanism required under Section 315.002(a)(7) and recommend any changes necessary to align the assessment with the assessments designated under Section 51.334, Education Code, to allow for the proper placement of a student in an adult basic education course or to provide the student with the proper developmental or English as a second language coursework, as appropriate.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 73 (S.B. 307), Sec. 1.01, eff. September 1, 2013.Amended by: Acts 2017, 85th Leg., R.S., Ch. 842 (H.B. 2223), Sec. 2.10, eff. June 15, 2017.

    Sec. 315.005.  ADULT EDUCATION AND LITERACY ADVISORY COMMITTEE.  (a)  In this section, "advisory committee" means the adult education and literacy advisory committee created under this section.(b)  The commission shall establish an adult education and literacy advisory committee composed of not more than nine members appointed by the commission.  Members of the advisory committee must have expertise in the field of adult education and literacy and may include adult educators, providers, advocates, current or former adult education and literacy program students, and leaders in the nonprofit community engaged in literacy promotion efforts.  The advisory committee's membership must include at least one representative of the business community and at least one representative of a local workforce development board.(c)  The advisory committee shall:(1)  meet at least quarterly;(2)  report to the commission at least annually; and(3)  advise the commission on:(A)  the development of:(i)  policies and program priorities that support the development of an educated and skilled workforce in this state;(ii)  statewide curriculum guidelines and standards for adult education and literacy services that ensure a balance of education and workplace skill development;(iii)  a statewide strategy for improving student transitions to postsecondary education and career and technical education training; and(iv)  a centralized system for collecting and tracking comprehensive data on adult basic education and literacy program performance outcomes;(B)  the exploration of potential partnerships with entities in the nonprofit community engaged in literacy promotion efforts, entities in the business community, and other appropriate entities to improve statewide literacy programs; and(C)  any other issue the commission considers appropriate.(d)  Chapter 2110, Government Code, does not apply to the size, composition, or duration of the advisory committee.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 73 (S.B. 307), Sec. 1.01, eff. September 1, 2013.

    Sec. 315.006.  STATE FUNDING.  (a)  Funds shall be appropriated to implement statewide adult basic education, adult bilingual education, high school equivalency, and high school credit programs to eliminate illiteracy in this state and to implement and support a statewide program to meet the total range of adult needs for adult education and related skill training.  The commission shall ensure that public school districts, public junior colleges, regional education service centers, nonprofit agencies, and community-based organizations have direct and equitable access to those funds.(b)  In addition to any amount appropriated under Subsection (a), the legislature may appropriate an additional amount to the commission for the purpose of skill training in direct support of industrial expansion and new business development in locations, industries, and occupations designated by the commission, if the training supports the basic purposes of this chapter.  To support the basic purposes of this chapter, the legislature may also appropriate an additional amount to the commission for skill training that is conducted to support the expansion of civilian employment opportunities on United States military reservations.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 73 (S.B. 307), Sec. 1.01, eff. September 1, 2013.

    Sec. 315.007.  PERFORMANCE INCENTIVE FUNDING.  (a)  The commission by rule shall develop and establish a performance-based process for annually awarding funds to entities that deliver adult education and literacy services under this chapter.  The process must be designed to reward those entities demonstrating exemplary performance in the delivery of services.(b)  In developing the process for awarding funds under this section, the commission shall prescribe:(1)  criteria, including fiscal and programmatic performance criteria, to be used to evaluate the performance by the entities described by Subsection (a); and(2)  procedures for taking corrective action, including contract termination or the discontinuation of an award of funds, against an entity for the entity's failure to satisfy the performance criteria prescribed under Subdivision (1).(c)  The criteria prescribed under Subsection (b)(1) for the award of funds to entities described by Subsection (a) based on performance during a program year must include the achievement by an entity of the following enrollment target and performance benchmarks:(1)  the enrollment in a high school equivalency program or a postsecondary ability to benefit program of at least 25 percent of all students receiving adult education and literacy services from the entity during that program year; and(2)  the achievement by the end of that program year of a high school equivalency certificate or a postsecondary certificate by at least 70 percent of those students who exit the entity's adult education program during that program year and who are enrolled in a high school equivalency program or a postsecondary ability to benefit program.(d)  The process developed under this section must require the members of the commission to approve the award of any funds under this chapter.(e)  In this section, "postsecondary ability to benefit program" means a postsecondary certificate program in which a person who does not have a high school diploma or equivalency certificate and who both qualifies for federal student financial aid and demonstrates on an assessment instrument that the person can pass college-level courses with some support may enroll.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 73 (S.B. 307), Sec. 1.01, eff. September 1, 2013.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1091 (H.B. 1949), Sec. 1, eff. September 1, 2019.

    Sec. 315.008.  SERVICE PROVIDER CONTRACTS: COMPETITIVE PROCUREMENT REQUIREMENT.  The commission shall use a competitive procurement process to award a contract to a service provider of an adult education program.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 73 (S.B. 307), Sec. 1.01, eff. September 1, 2013.


                    
