       
                        
    LABOR CODE
    TITLE 4. EMPLOYMENT SERVICES AND UNEMPLOYMENT
    SUBTITLE B. TEXAS WORKFORCE COMMISSION;  WORKFORCE DEVELOPMENT;  EMPLOYMENT SERVICES
    CHAPTER 309. SELF-SUFFICIENCY FUND
    Sec. 309.001.  DEFINITIONS.  In this chapter:(1)  "Community-based organization" means a private nonprofit organization that is representative of a community or a significant segment of a community and that provides education, vocational education or rehabilitation, job training, or internship services or programs.  The term includes a neighborhood group or organization, community action agency, community development corporation, union-related organization, employer-related organization, faith-based organization, tribal government, or organization serving Native Americans.(2)  "Fund" means the self-sufficiency fund created under Section 309.002.
    Added by Acts 1999, 76th Leg., ch. 126, Sec. 1, eff. Sept. 1, 1999.

    Sec. 309.002.  SELF-SUFFICIENCY FUND.  (a)  Subject to the availability of funds, the self-sufficiency fund is created as an account in the general revenue fund for use by public community and technical colleges, community-based organizations, and state extension agencies to develop for certain recipients of financial assistance under Chapter 31, Human Resources Code, customized job-training programs in which the recipients will be provided job training by:(1)  an entity that develops a job-training program under this section;(2)  a small or medium-sized business or trade union;  or(3)  an informal partnership between an entity that develops a job-training program under this section and a small or medium-sized business network or consortium.(b)  Money from the fund may also be used for support services as necessary for participants to prepare for and participate in training activities and to make the transition from training activities to employment.(c)  The commission shall administer the fund.  The executive director, or a person appointed by the executive director who is knowledgeable in the administration of grants, is responsible for the distribution of money from the fund.(d)  To the greatest extent practicable, money from the fund shall be spent in all areas of the state.
    Added by Acts 1999, 76th Leg., ch. 126, Sec. 1, eff. Sept. 1, 1999.

    Sec. 309.003.  JOB-TRAINING PROGRAMS.  (a)  A job-training program financed by the fund:(1)  must be specifically designed to:(A)  ensure that participants meet applicable state and federal work requirements;(B)  enable participants to find and apply for existing jobs;  and(C)  include the involvement of employers who provide assistance in setting curricula and standards for job-training programs developed with money from the fund and are committed to hiring graduates of the programs;  and(2)  is considered a work or employment activity for purposes of Section 31.012, Human Resources Code.(b)  An entity that receives money from the fund for a job-training program shall work in conjunction with employers to place graduates of the program in positions of employment in which the graduates will be earning wages sufficient to enable the graduates to become independent of financial assistance under Chapter 31, Human Resources Code, and if applicable, assistance provided under the food stamp program administered by the Texas Department of Human Services under Chapter 33, Human Resources Code.
    Added by Acts 1999, 76th Leg., ch. 126, Sec. 1, eff. Sept. 1, 1999.

    Sec. 309.004.  RULEMAKING AUTHORITY.  The commission shall adopt rules to implement this chapter, including rules to determine which recipients of financial assistance under Chapter 31, Human Resources Code, are eligible to participate in job-training programs developed with money from the fund.
    Added by Acts 1999, 76th Leg., ch. 126, Sec. 1, eff. Sept. 1, 1999.


                    
