      
                        
    LABOR CODE
    TITLE 5. WORKERS' COMPENSATION
    SUBTITLE A. TEXAS WORKERS' COMPENSATION ACT
    CHAPTER 413. MEDICAL REVIEW
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 413.002.  MEDICAL REVIEW.  (a)   The division shall monitor health care providers, insurance carriers, independent review organizations, and workers' compensation claimants who receive medical services to ensure the compliance of those persons with rules adopted by the commissioner relating to health care, including medical policies and fee guidelines.(b)  In monitoring health care providers who serve as designated doctors under Chapter 408 and independent review organizations who provide services described by this chapter, the division shall evaluate:(1)  compliance with this subtitle and with rules adopted by the commissioner relating to medical policies, fee guidelines, treatment guidelines, return-to-work guidelines, and impairment ratings; and(2)  the quality and timeliness of decisions made under Section 408.0041, 408.122, 408.151, or 413.031.(c)  The division shall report the results of the monitoring of independent review organizations under Subsection (b) to the department on at least a quarterly basis.(d)  If the commissioner determines that an independent review organization is in violation of this chapter, rules adopted by the commissioner under this chapter, applicable provisions of this code or rules adopted under this code, or applicable provisions of the Insurance Code or rules adopted under that code, the commissioner or a designated representative shall notify the independent review organization of the alleged violation and may compel the production of any documents or other information as necessary to determine whether the violation occurred.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 980, Sec. 1.42, eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.227, eff. September 1, 2005.

    Sec. 413.003.  AUTHORITY TO CONTRACT.  The division may contract with a private or public entity to perform a duty or function of the division.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.228, eff. September 1, 2005.

    Sec. 413.004.  COORDINATION WITH PROVIDERS.  The division shall coordinate its activities with health care providers as necessary to perform its duties under this chapter.  The coordination may include:(1)  conducting educational seminars on commissioner rules and procedures; or(2)  providing information to and requesting assistance from professional peer review organizations.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.229, eff. September 1, 2005.

    Sec. 413.006.  ADVISORY COMMITTEES.  The commissioner may appoint advisory committees as the commissioner considers necessary.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.230, eff. September 1, 2005.

    Sec. 413.007.  INFORMATION MAINTAINED BY DIVISION.  (a)  The division shall maintain a statewide data base of medical charges, actual payments, and treatment protocols that may be used by:(1)  the commissioner in adopting the medical policies and fee guidelines; and(2)  the division in administering the medical policies, fee guidelines, or rules.(b)  The division shall ensure that the data base:(1)  contains information necessary to detect practices and patterns in medical charges, actual payments, and treatment protocols;  and(2)  can be used in a meaningful way to allow the commission to control medical costs as provided by this subtitle.(c)  The division shall ensure that the data base is available for public access for a reasonable fee established by the commissioner.  The identities of injured workers and beneficiaries may not be disclosed.(d)  The division shall take appropriate action to be aware of and to maintain the most current information on developments in the treatment and cure of injuries and diseases common in workers' compensation cases.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.231, eff. September 1, 2005.

    Sec. 413.008.  INFORMATION FROM INSURANCE CARRIERS; ADMINISTRATIVE VIOLATION.  (a)  On request from the division for specific information, an insurance carrier shall provide to the division any information in the carrier's possession, custody, or control that reasonably relates to the division's duties under this subtitle and to health care:(1)  treatment;(2)  services;(3)  fees; and(4)  charges.(b)  The division shall keep confidential information that is confidential by law.(c)  An insurance carrier commits an administrative violation if the insurance carrier fails or refuses to comply with a request or violates a rule adopted to implement this section. 
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.232, eff. September 1, 2005.

    SUBCHAPTER B. MEDICAL SERVICES AND FEES
    Sec. 413.011.  REIMBURSEMENT POLICIES AND GUIDELINES; TREATMENT GUIDELINES AND PROTOCOLS.  (a)  The commissioner shall adopt health care reimbursement policies and guidelines that reflect the standardized reimbursement structures found in other health care delivery systems with minimal modifications to those reimbursement methodologies as necessary to meet occupational injury requirements.  To achieve standardization, the commissioner shall adopt the most current reimbursement methodologies, models, and values or weights used by the federal Centers for Medicare and Medicaid Services, including applicable payment policies relating to coding, billing, and reporting, and may modify documentation requirements as necessary to meet the requirements of Section 413.053.(b)  In determining the appropriate fees, the commissioner shall also develop one or more conversion factors or other payment adjustment factors taking into account economic indicators in health care and the requirements of Subsection (d).  The commissioner shall also provide for reasonable fees for the evaluation and management of care as required by Section 408.025(c) and commissioner rules.  This section does not adopt the Medicare fee schedule, and the commissioner may not adopt conversion factors or other payment adjustment factors based solely on those factors as developed by the federal Centers for Medicare and Medicaid Services.(c)  This section may not be interpreted in a manner that would discriminate in the amount or method of payment or reimbursement for services in a manner prohibited by Section 1451.104, Insurance Code, or as restricting the ability of chiropractors to serve as treating doctors as authorized by this subtitle.  The commissioner shall also develop guidelines relating to fees charged or paid for providing expert testimony relating to an issue arising under this subtitle.(d)  Fee guidelines must be fair and reasonable and designed to ensure the quality of medical care and to achieve effective medical cost control.  The guidelines may not provide for payment of a fee in excess of the fee charged for similar treatment of an injured individual of an equivalent standard of living and paid by that individual or by someone acting on that individual's behalf.  The commissioner shall consider the increased security of payment afforded by this subtitle in establishing the fee guidelines.(d-1)  Expired.(d-2)  Expired.(d-3)  Expired.(d-4)  Notwithstanding this section or any other provision of this title, an insurance carrier, an insurance carrier's authorized agent, or a network certified under Chapter 1305, Insurance Code, arranging for non-network services or out-of-network services under Section 1305.006, Insurance Code, may continue to contract with a health care provider to secure health care for an injured employee for fees that exceed the fees adopted by the division under this section.(d-5)  The commissioner and the commissioner of insurance may adopt rules as necessary to implement this section.(d-6)  Expired.(e)  The commissioner by rule shall adopt treatment guidelines and return-to-work guidelines and may adopt individual treatment protocols.  Treatment guidelines and protocols must be evidence-based, scientifically valid, and outcome-focused and designed to reduce excessive or inappropriate medical care while safeguarding necessary medical care.  Treatment may not be denied solely on the basis that the treatment for the compensable injury in question is not specifically addressed by the treatment guidelines.(f)  In addition to complying with the requirements of Subsection (e), medical policies or guidelines adopted by the commissioner must be:(1)  designed to ensure the quality of medical care and to achieve effective medical cost control;(2)  designed to enhance a timely and appropriate return to work; and(3)  consistent with Sections 413.013, 413.020, 413.052, and 413.053.(g)  The commissioner may adopt rules relating to disability management that are designed to promote appropriate health care at the earliest opportunity after the injury to maximize injury healing and improve stay-at-work and return-to-work outcomes through appropriate management of work-related injuries or conditions.  The commissioner by rule may identify claims in which application of disability management activities is required and prescribe at what point in the claim process a treatment plan is required.  The determination may be based on any factor considered relevant by the commissioner.  Rules adopted under this subsection do not apply to claims subject to workers' compensation health care networks under Chapter 1305, Insurance Code.(h)  A dispute involving a treatment plan required under Subsection (g) may be appealed to an independent review organization in the manner described by Section 413.031.(i)  The division shall examine whether injured employees have reasonable access to surgically implanted, inserted, or otherwise applied devices or tissues and investigate whether reimbursement rates or any other barriers exist that reduce the ability of an injured employee to access those medical needs.  The division shall recommend to the legislature any statutory changes necessary to ensure appropriate access to those medical needs.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2001, 77th Leg., ch. 1456, Sec. 6.02, eff. June 17, 2001;  Acts 2003, 78th Leg., ch. 962, Sec. 1, 2, eff. June 20, 2003.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.233, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 1177 (H.B. 473), Sec. 2, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 1177 (H.B. 473), Sec. 2, eff. January 1, 2011.

    Sec. 413.0111.  PROCESSING AGENTS.  The rules adopted by the commissioner for the reimbursement of prescription medications and services must authorize pharmacies to use agents or assignees to process claims and act on the behalf of the pharmacies under terms and conditions agreed on by the pharmacies.
    Added by Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.234, eff. September 1, 2005.

    Sec. 413.0112.  REIMBURSEMENT OF FEDERAL MILITARY TREATMENT FACILITY.  (a)  In this section, "federal military treatment facility" means a medical facility that operates as part of the Military Health System of the United States Department of Defense.(b)  The reimbursement rates for medical services provided to an injured employee by a federal military treatment facility must be the amount charged by the facility as determined under 32 C.F.R. Part 220.(c)  Chapter 1305, Insurance Code, and the following sections of this code do not apply to the reimbursement of a federal military treatment facility's charges for medical services provided to an injured employee:(1)  Sections 408.027(a) and (f);(2)  Section 408.0271;(3)  Section 408.0272;(4)  Section 408.028;(5)  Section 408.0281;(6)  Section 413.011;(7)  Section 413.014;(8)  Section 413.031, as that section relates to medical fee disputes;(9)  Section 413.041; and(10)  Section 504.053.(d)  The commissioner shall adopt rules necessary to implement this section, including rules establishing:(1)  requirements for processing medical bills for services provided to an injured employee by a federal military treatment facility; and(2)  a separate medical dispute resolution process to resolve disputes over charges billed directly to an injured employee by a federal military treatment facility.
    Added by Acts 2019, 86th Leg., R.S., Ch. 427 (S.B. 935), Sec. 1, eff. September 1, 2019.

    Sec. 413.0115.  REQUIREMENTS FOR CERTAIN VOLUNTARY OR INFORMAL NETWORKS.  (a)  In this section:(1)  "Informal network" means a health care provider network described by Section 413.011(d-1) that:(A)  is established under a contract between an insurance carrier and health care providers; and(B)  includes a specific fee schedule.(2)  "Voluntary network" means a voluntary workers' compensation health care delivery network established by an insurance carrier under former Section 408.0223, as that section existed before repeal by Chapter 265, Acts of the 79th Legislature, Regular Session, 2005.(b)  Not later than January 1, 2011, each informal network or voluntary network must be certified as a workers' compensation health care network under Chapter 1305, Insurance Code.(c)  Effective September 1, 2007, each informal network and voluntary network must provide the following information to the division:(1)  an executive contact for official correspondence for the network;(2)  a toll-free telephone number by which a health care provider may contact the informal network or voluntary network;(3)  a list of each insurance carrier with whom the network contracts; and(4)  a list of each entity associated with the network working on behalf of the insurance carrier, including contact information for each entity.(d)  Each informal network and voluntary network shall report any changes to the information provided under Subsection (c) to the division not later than the 30th day after the effective date of the change.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1177 (H.B. 473), Sec. 3, eff. September 1, 2007.

    Sec. 413.012.  MEDICAL POLICY AND GUIDELINE UPDATES REQUIRED.  The medical policies and fee guidelines shall be reviewed and revised at least every two years to reflect fair and reasonable fees and to reflect medical treatment or ranges of treatment that are reasonable or necessary at the time the review and revision is conducted.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 413.013.  PROGRAMS.  The commissioner by rule shall establish:(1)  a program for prospective, concurrent, and retrospective review and resolution of a dispute regarding health care treatments and services;(2)  a program for the systematic monitoring of the necessity of treatments administered and fees charged and paid for medical treatments or services, including the authorization of prospective, concurrent, or retrospective review under the medical policies of the division to ensure that the medical policies or guidelines are not exceeded;(3)  a program to detect practices and patterns by insurance carriers in unreasonably denying authorization of payment for medical services requested or performed if authorization is required by the medical policies of the division; and(4)  a program to increase the intensity of review for compliance with the medical policies or fee guidelines for any health care provider that has established a practice or pattern in charges and treatments inconsistent with the medical policies and fee guidelines.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.235, eff. September 1, 2005.

    Sec. 413.014.  PREAUTHORIZATION REQUIREMENTS;  CONCURRENT REVIEW AND CERTIFICATION OF HEALTH CARE.  (a)  In this section, "investigational or experimental service or device" means a health care treatment, service, or device for which there is early, developing scientific or clinical evidence demonstrating the potential efficacy of the treatment, service, or device but that is not yet broadly accepted as the prevailing standard of care.(b)  The commissioner by rule shall specify which health care treatments and services require express preauthorization or concurrent review by the insurance carrier.  Treatments and services for a medical emergency do not require express preauthorization.(c)  The commissioner's rules adopted under this section must provide that preauthorization and concurrent review are required at a minimum for:(1)  spinal surgery, as provided by Section 408.026;(2)  work-hardening or work-conditioning services;(3)  inpatient hospitalization, including any procedure and length of stay;(4)  physical and occupational therapy;(5)  outpatient or ambulatory surgical services, as defined by commissioner rule; and(6)  any investigational or experimental services or devices.(c-1)  Notwithstanding Subsection (c)(2), the commissioner by rule may exempt from preauthorization and concurrent review work-hardening or work-conditioning services provided by a health care facility that is credentialed by an organization designated by commissioner rule.(d)  The insurance carrier is not liable for those specified treatments and services requiring preauthorization unless preauthorization is sought by the claimant or health care provider and either obtained from the insurance carrier or ordered by the commissioner.(e)  If a specified health care treatment or service is preauthorized as provided by this section, that treatment or service is not subject to retrospective review of the medical necessity of the treatment or service.(f)  The division may not prohibit an insurance carrier and a health care provider from voluntarily discussing health care treatment and treatment plans and pharmaceutical services, either prospectively or concurrently, and may not prohibit an insurance carrier from certifying or agreeing to pay for health care consistent with those agreements.  The insurance carrier is liable for health care treatment and treatment plans and pharmaceutical services that are voluntarily preauthorized and may not dispute the certified or agreed-on preauthorized health care treatment and treatment plans and pharmaceutical services at a later date.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2001, 77th Leg., ch. 1456, Sec. 4.02, eff. June 17, 2001;  Acts 2003, 78th Leg., ch. 980, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.236, eff. September 1, 2005.Acts 2017, 85th Leg., R.S., Ch. 73 (S.B. 1494), Sec. 1, eff. September 1, 2017.

    Sec. 413.0141.  INITIAL PHARMACEUTICAL COVERAGE.  The commissioner may by rule provide that an insurance carrier shall provide for payment of specified pharmaceutical services sufficient for the first seven days following the date of injury if the health care provider requests and receives verification of insurance coverage and a verbal confirmation of an injury from the employer or from the insurance carrier as provided by Section 413.014.  The rules adopted by the commissioner shall provide that an insurance carrier is eligible for reimbursement for pharmaceutical services paid under this section from the subsequent injury fund in the event the injury is determined not to be compensable.
    Added by Acts 2001, 77th Leg., ch. 1456, Sec. 4.03, eff. June 17, 2001.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.237, eff. September 1, 2005.

    Sec. 413.015.  PAYMENT BY INSURANCE CARRIERS;  AUDIT AND REVIEW.  (a)  Insurance carriers shall make appropriate payment of charges for medical services provided under this subtitle.  An insurance carrier may contract with a separate entity to forward payments for medical services.  Any payment due the insurance carrier from the separate entity must be made in accordance with the contract.  The separate entity is subject to the direction of the insurance carrier, and the insurance carrier is responsible for the actions of the separate entity under this subsection.(b)  The commissioner shall provide by rule for the review and audit of the payment by insurance carriers of charges for medical services provided under this subtitle to ensure compliance of health care providers and insurance carriers with the medical policies and fee guidelines adopted by the commissioner.(c)  The rules must require the insurance carrier to pay the expenses of the review and audit.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2001, 77th Leg., ch. 1456, Sec. 6.03, eff. June 17, 2001.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.238, eff. September 1, 2005.

    Sec. 413.016.  PAYMENTS IN VIOLATION OF MEDICAL POLICIES AND FEE GUIDELINES.  (a)  The division shall order a refund of charges paid to a health care provider in excess of those allowed by the medical policies or fee guidelines.  The division shall also refer the health care provider alleged to have violated this subtitle to the division of compliance and practices.(b)  If the division determines that an insurance carrier has paid medical charges that are inconsistent with the medical policies or fee guidelines adopted by the commissioner, the division shall investigate the potential violation.  If the insurance carrier reduced a charge of a health care provider that was within the guidelines, the insurance carrier shall be directed to submit the difference to the provider unless the reduction is in accordance with an agreement between the health care provider and the insurance carrier.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.239, eff. September 1, 2005.

    Sec. 413.017.  PRESUMPTION OF REASONABLENESS.  The following medical services are presumed reasonable:(1)  medical services consistent with the medical policies and fee guidelines adopted by the commissioner; and(2)  medical services that are provided subject to prospective, concurrent, or retrospective review as required by the medical policies of the division and that are authorized by an insurance carrier.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.240, eff. September 1, 2005.

    Sec. 413.018.  REVIEW OF MEDICAL CARE IF GUIDELINES EXCEEDED.  (a)  The commissioner by rule shall provide for the periodic review of medical care provided in claims in which guidelines for expected or average return to work time frames are exceeded.(b)  The division shall review the medical treatment provided in a claim that exceeds the guidelines and may take appropriate action to ensure that necessary and reasonable care is provided.(c)  The division shall implement a program to encourage employers and treating doctors to discuss the availability of modified duty to encourage the safe and more timely return to work of injured employees.  The division may require a treating or examining doctor, on the request of the employer, insurance carrier, or division, to provide a functional capacity evaluation of an injured employee and to determine the employee's ability to engage in physical activities found in the workplace or in activities that are required in a modified duty setting.(d)  The division shall provide through the division's health and safety information and medical review outreach programs information to employers regarding effective return to work programs.  This section does not require an employer to provide modified duty or an employee to accept a modified duty assignment.  An employee who does not accept an employer's offer of modified duty determined by the division to be a bona fide job offer is subject to Section 408.103(e).(e)  The commissioner may adopt rules and forms as necessary to implement this section.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1999, 76th Leg., ch. 956, Sec. 3, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.241, eff. September 1, 2005.

    Sec. 413.019.  INTEREST EARNED FOR DELAYED PAYMENT, REFUND, OR OVERPAYMENT.  (a)  Interest on an unpaid fee or charge that is consistent with the fee guidelines accrues at the rate provided by Section 401.023 beginning on the 60th day after the date the health care provider submits the bill to an insurance carrier until the date the bill is paid.(b)  Interest on a refund from a health care provider accrues at the rate provided by Section 401.023 beginning on the 60th day after the date the provider receives notice of alleged overpayment from the insurance carrier until the date the refund is paid.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 413.020.  DIVISION CHARGES.  The commissioner by rule shall establish procedures to enable the division to charge:(1)  an insurance carrier a reasonable fee for access to or evaluation of health care treatment, fees, or charges under this subtitle; and(2)  a health care provider who exceeds a fee or utilization guideline established under this subtitle or an insurance carrier who unreasonably disputes charges that are consistent with a fee or utilization guideline established under this subtitle a reasonable fee for review of health care treatment, fees, or charges under this subtitle.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.242, eff. September 1, 2005.

    Sec. 413.021.  RETURN-TO-WORK COORDINATION SERVICES.  (a)  An insurance carrier shall, with the agreement of a participating employer, provide the employer with return-to-work coordination services on an ongoing basis as necessary to facilitate an employee's return to employment, including on receipt of a notice that an injured employee is eligible to receive temporary income benefits.  The insurance carrier shall notify the employer of the availability of the return-to-work reimbursement program under Section 413.022.   The insurance carrier shall evaluate a compensable injury in which the injured employee sustains an injury that could potentially result in lost time from employment as early as practicable to determine if skilled case management is necessary for the injured employee's case.  As necessary, case managers who are appropriately certified shall be used to perform these evaluations.  A claims adjuster may not be used as a case manager.  These services may be offered by insurance carriers in conjunction with the accident prevention services provided under Section 411.061.  Nothing in this section supersedes the provisions of a collective bargaining agreement between an employer and the employer's employees, and nothing in this section authorizes or requires an employer to engage in conduct that would otherwise be a violation of the employer's obligations under the National Labor Relations Act (29 U.S.C. Section 151 et seq.).(b)  Return-to-work coordination services under this section may include:(1)  job analysis to identify the physical demands of a job;(2)  job modification and restructuring assessments as necessary to match job requirements with the functional capacity of an employee;  and(3)  medical or vocational case management to coordinate the efforts of the employer, the treating doctor, and the injured employee to achieve timely return to work.(c)  An insurance carrier is not required to provide physical workplace modifications under this section and is not liable for the cost of modifications made under this section to facilitate an employee's return to employment.(d)  The division shall use certified rehabilitation counselors or other appropriately trained or credentialed specialists to provide training to division staff regarding the coordination of return-to-work services under this section.(e)  The commissioner shall adopt rules necessary to collect data on return-to-work outcomes to allow full evaluations of successes and of barriers to achieving timely return to work after an injury.(f)  Repealed by Acts 2003, 78th Leg., 3rd C.S., ch. 10, Sec. 1.02(a).
    Added by Acts 2001, 77th Leg., ch. 1456, Sec. 3.02, eff. June 17, 2001.  Amended by Acts 2003, 78th Leg., 3rd C.S., ch. 10, Sec. 1.02(a), eff. Oct. 20, 2003.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.243, eff. September 1, 2005.Acts 2009, 81st Leg., R.S., Ch. 1388 (S.B. 1814), Sec. 1, eff. June 19, 2009.

    Sec. 413.022.  RETURN-TO-WORK REIMBURSEMENT PROGRAM FOR EMPLOYERS; FUND.  (a)  In this section:(1)  "Account" means the workers' compensation return-to-work account.(2)  "Eligible employer" means any employer, other than this state or a political subdivision subject to Subtitle C, who has workers' compensation insurance coverage and who:(A)  employed at least two but not more than 50 employees on each business day during the preceding calendar year; or(B)  is a type of employer designated as eligible to participate in the program by the commissioner.(3)  "Program" means the return-to-work reimbursement program established under this section.(b)  The commissioner shall establish by rule a return-to-work reimbursement program designed to promote the early and sustained return to work of an injured employee who sustains a compensable injury.  The commissioner, by rule, may expand eligibility to participate in the program to types of employers who are not described by Subsection (a)(2)(A).(c)  The program shall reimburse from the account an eligible employer for expenses incurred by the employer to make workplace modifications necessary to accommodate an injured employee's return to modified or alternative work.  Reimbursement under this section to an eligible employer may not exceed $5,000.  The expenses must be incurred to allow the employee to perform modified or alternative work within doctor-imposed work restrictions.  Allowable expenses may include:(1)  physical modifications to the worksite;(2)  equipment, devices, furniture, or tools; and(3)  other costs necessary for reasonable accommodation of the employee's restrictions.(c-1)  The commissioner by rule shall establish an optional preauthorization plan for eligible employers who participate in the program.  To participate in the preauthorization plan, an employer must submit a proposal to the division, in the manner prescribed by the division, that describes the workplace modifications and other changes that the employer proposes to make to accommodate an injured employee's return to work.  If the division approves the employer's proposal, the division shall guarantee reimbursement of the expenses incurred by the employer in implementing the modifications and changes from the account unless the division determines that the modifications and changes differ materially from the employer's proposal.  If determined to be a public purpose by the commissioner, and in accordance with rules adopted by the commissioner, the division may provide the employer an advance of funds under this subsection. Reimbursement or an advance of funds under this subsection is subject to the limit imposed under Subsection (c).(d)  The account is established as a special account in the general revenue fund.  From administrative penalties received by the division under this subtitle, the commissioner shall deposit in the account an amount not to exceed $100,000 annually.  Money in the account may be spent by the division, on appropriation by the legislature, only for the purposes of implementing this section.(e)  An employer who wilfully applies for or receives reimbursement from the account under this section knowing that the employer is not an eligible employer commits a violation.(f)  Notwithstanding Subsections (a)-(e), this section may be implemented only to the extent funds are available.(g)  The commissioner shall adopt rules as necessary to implement this section.
    Added by Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.244, eff. September 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 106 (H.B. 886), Sec. 1, eff. May 17, 2007.Acts 2009, 81st Leg., R.S., Ch. 1388 (S.B. 1814), Sec. 2, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1388 (S.B. 1814), Sec. 3, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1388 (S.B. 1814), Sec. 4, eff. June 19, 2009.

    Sec. 413.023.  INFORMATION TO EMPLOYERS.  (a)  The division shall provide employers with information on methods to enhance the ability of an injured employee to return to work.  The information may include access to available research and best practice information regarding return-to-work programs for employers.(b)  The division shall augment return-to-work program information provided to employers to include information regarding methods for an employer to appropriately assist an injured employee to obtain access to doctors who:(1)  provide high-quality care; and(2)  use effective occupational medicine treatment practices that lead to returning employees to productive work.(c)  The information provided to employers under this section must help to foster:(1)  effective working relationships with local doctors and with insurance carriers or workers' compensation health care networks certified under Chapter 1305, Insurance Code, to improve return-to-work communication; and(2)  access to return-to-work coordination services provided by insurance carriers.(d)  The division shall develop and make available the information described by this section.
    Added by Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.244, eff. September 1, 2005.

    Sec. 413.024.  INFORMATION TO EMPLOYEES.  The division shall provide injured employees with information regarding the benefits of early return to work.  The information must include information on how to receive assistance in accessing high-quality medical care through the workers' compensation system.
    Added by Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.244, eff. September 1, 2005.

    Sec. 413.025.  RETURN-TO-WORK GOALS AND ASSISTANCE.  (a)  The division shall assist recipients of income benefits to return to the workforce.  The division shall develop improved data sharing, within the standards of federal privacy requirements, with all appropriate state agencies and workforce programs to inform the division of changes needed to assist income benefit recipients to successfully reenter the workforce.(b)  The division shall train staff dealing with income benefits to respond to questions and assist injured employees in their effort to return to the workforce.  If the division determines that an injured employee is unable to ever return to the workforce, the division shall inform the employee of possible eligibility for other forms of benefits, such as social security disability income benefits.(c)  As necessary to implement the requirements of this section, the division shall:(1)  attempt to remove any barriers to successful employment that are identified at the division, the Texas Workforce Commission, the Department of Assistive and Rehabilitative Services, and private vocational rehabilitation programs;(2)  ensure that data is tracked among the division, the Texas Workforce Commission, the Department of Assistive and Rehabilitative Services, and insurance carriers, including outcome data;(3)  establish a mechanism to refer income benefit recipients to the Texas Workforce Commission and local workforce development centers for employment opportunities; and(4)  develop a mechanism to promote employment success that includes post-referral contacts by the division with income benefit recipients.
    Added by Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.244, eff. September 1, 2005.

    SUBCHAPTER C. DISPUTE RESOLUTION
    Sec. 413.031.  MEDICAL DISPUTE RESOLUTION.  (a)  A party, including a health care provider, is entitled to a review of a medical service provided or for which authorization of payment is sought if a health care provider is:(1)  denied payment or paid a reduced amount for the medical service rendered;(2)  denied authorization for the payment for the service requested or performed if authorization is required or allowed by this subtitle or commissioner rules;(3)  ordered by the commissioner to refund a payment received; or(4)  ordered to make a payment that was refused or reduced for a medical service rendered.(b)  A health care provider who submits a charge in excess of the fee guidelines or treatment policies is entitled to a review of the medical service to determine if reasonable medical justification exists for the deviation.  A claimant is entitled to a review of a medical service for which preauthorization is sought by the health care provider and denied by the insurance carrier.  The commissioner shall adopt rules to notify claimants of their rights under this subsection.(c)  In resolving disputes over the amount of payment due for services determined to be medically necessary and appropriate for treatment of a compensable injury, the role of the division is to adjudicate the payment given the relevant statutory provisions and commissioner rules.  The division shall publish on its Internet website the division's medical dispute decisions, including decisions of independent review organizations, and any subsequent decisions by the State Office of Administrative Hearings.  Before publication, the division shall redact only that information necessary to prevent identification of the injured worker.(d)  A review of the medical necessity of a health care service requiring preauthorization under Section 413.014 or commissioner rules under that section or Section 413.011(g) shall be conducted by an independent review organization under Chapter 4202, Insurance Code, in the same manner as reviews of utilization review decisions by health maintenance organizations.  It is a defense for the insurance carrier if the carrier timely complies with the decision of the independent review organization.(e)  Except as provided by Subsections (d), (f), and (m), a review of the medical necessity of a health care service provided under this chapter or Chapter 408 shall be conducted by an independent review organization under Chapter 4202, Insurance Code, in the same manner as reviews of utilization review decisions by health maintenance organizations.  It is a defense for the insurance carrier if the carrier timely complies with the decision of the independent review organization.(e-1)  In performing a review of medical necessity under Subsection (d) or (e), the independent review organization shall consider the division's health care reimbursement policies and guidelines adopted under Section 413.011.  If the independent review organization's decision is contrary to the division's policies or guidelines adopted under Section 413.011, the independent review organization must indicate in the decision the specific basis for its divergence in the review of medical necessity. (e-2)  An independent review organization that uses doctors to perform reviews of health care services provided under this title may only use doctors licensed to practice in this state.(e-3)  Notwithstanding Subsections (d) and (e) of this section or Chapters 4201 and 4202, Insurance Code, a doctor, other than a dentist or a chiropractor, who performs a utilization review or an independent review of a health care service provided to an injured employee is subject to Section 408.0043.  A dentist who performs a utilization review or an independent review of a dental service provided to an injured employee is subject to Section 408.0044.  A chiropractor who performs a utilization review or an independent review of a chiropractic service provided to an injured employee is subject to Section 408.0045.(f)  The commissioner by rule shall specify the appropriate dispute resolution process for disputes in which a claimant has paid for medical services and seeks reimbursement.(g)  In performing a review of medical necessity under Subsection (d) or (e), an independent review organization may request that the commissioner order an examination by a designated doctor under Chapter 408.(h)  The insurance carrier shall pay the cost of the review if the dispute arises in connection with:(1)  a request for health care services that require preauthorization under Section 413.014 or commissioner rules under that section; or(2)  a treatment plan under Section 413.011(g) or commissioner rules under that section.(i)  Except as provided by Subsection (h), the cost of the review shall be paid by the nonprevailing party.(j)  Notwithstanding Subsections (h) and (i), an employee may not be required to pay any portion of the cost of a review.(k)  A party to a medical dispute that remains unresolved after a review of the medical service under this section is entitled to a hearing under Section 413.0311 or 413.0312, as applicable. (k-1)  A party who has exhausted all administrative remedies described by Subsection (k) and who is aggrieved by a final decision of the division or the State Office of Administrative Hearings may seek judicial review of the decision.  Judicial review under this subsection shall be conducted in the manner provided for judicial review of a contested case under Subchapter G, Chapter 2001, Government Code, except that in the case of a medical fee dispute the party seeking judicial review under this section must file suit not later than the 45th day after the date on which the State Office of Administrative Hearings mailed the party the notification of the decision.  For purposes of this subsection, the mailing date is considered to be the fifth day after the date the decision was issued by the State Office of Administrative Hearings.(k-2)  The division and the department are not considered to be parties to the medical dispute for purposes of Subsections (k) and (k-1).(l)  Repealed by Acts 2011, 82nd Leg., R.S., Ch. 1162, Sec. 37(1), eff. September 1, 2011.(m)  The decision of an independent review organization under Subsection (d) is binding during the pendency of a dispute.(n)  The commissioner by rule may prescribe an alternate dispute resolution process to resolve disputes regarding medical services costing less than the cost of a review of the medical necessity of a health care service by an independent review organization.  The cost of a review under the alternate dispute resolution process shall be paid by the nonprevailing party.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(49), eff. Sept. 1, 1995;  Acts 1995, 74th Leg., ch. 980, Sec. 1.43, eff. Sept. 1, 1995;  Acts 2001, 77th Leg., ch. 1456, Sec. 6.04, eff. June 17, 2001;  Acts 2003, 78th Leg., ch. 980, Sec. 2, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1323, Sec. 1, eff. June 21, 2003.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.245, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 133 (H.B. 1003), Sec. 2, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 1007 (H.B. 724), Sec. 1, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 1218 (H.B. 2004), Sec. 6, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 1330 (H.B. 4290), Sec. 18, eff. September 1, 2009.Acts 2011, 82nd Leg., R.S., Ch. 1066 (S.B. 809), Sec. 2, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1162 (H.B. 2605), Sec. 18, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1162 (H.B. 2605), Sec. 37(1), eff. September 1, 2011.Acts 2019, 86th Leg., R.S., Ch. 1218 (S.B. 1742), Sec. 3.14, eff. September 1, 2019.

    Sec. 413.0311.  REVIEW OF MEDICAL NECESSITY DISPUTES; CONTESTED CASE HEARING.  (a)  This section applies only to  an appeal of an independent review organization decision regarding determination of the medical necessity for a health care service.(b)  A party to a medical dispute described by Subsection (a) is entitled to a contested case hearing.  A contested case hearing under this section shall be conducted by an administrative law judge in the manner provided for contested case hearings under Subchapter D, Chapter 410.  Notwithstanding Section 410.024, a benefit review conference is not a prerequisite to a contested case hearing under this section.(c)  The decision of an administrative law judge under this section is final in the absence of a timely appeal by a party for judicial review under Subsection (d).(d)  A party who has exhausted all administrative remedies under Section 413.031 and this section and who is aggrieved by a final decision of the administrative law judge under Subsection (c) may seek judicial review of the decision.  Judicial review under this subsection shall be conducted in the manner provided for judicial review of a contested case under Subchapter G, Chapter 2001, Government Code, except that the party seeking judicial review under this section must file suit not later than the 45th day after the date on which the division mailed the party the decision of the administrative law judge.  For purposes of this subsection, the mailing date is considered to be the fifth day after the date the decision of the administrative law judge was filed with the division.(e)  The division and the department are not considered to be parties to the medical dispute for purposes of this section.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1007 (H.B. 724), Sec. 2, eff. September 1, 2007.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1066 (S.B. 809), Sec. 3, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1162 (H.B. 2605), Sec. 19, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1162 (H.B. 2605), Sec. 20, eff. September 1, 2011.Acts 2017, 85th Leg., R.S., Ch. 839 (H.B. 2111), Sec. 16, eff. September 1, 2017.

    Sec. 413.0312.  REVIEW OF MEDICAL FEE DISPUTES; BENEFIT REVIEW CONFERENCE.  (a)  This section applies only to a medical fee dispute that remains unresolved after any applicable review under Sections 413.031(b) through (i).(b)  Subject to Subsection (e), a party to a medical fee dispute described by Subsection (a) must adjudicate the dispute in the manner required by Subchapter B, Chapter 410.(c)  At a benefit review conference conducted under this section, the parties to the dispute may not resolve the dispute by negotiating fees that are inconsistent with any applicable fee guidelines adopted by the commissioner.(d)  If issues remain unresolved after a benefit review conference, the parties may elect to engage in arbitration as provided by Section 410.104.(e)  If arbitration is not elected as described by Subsection (d), a party to a medical fee dispute described by Subsection (a) is entitled to a contested case hearing.  A hearing under this subsection shall be conducted by the State Office of Administrative Hearings in the manner provided for a contested case under Chapter 2001, Government Code.(f)  The commissioner or the division may participate in a contested case hearing conducted under Subsection (e) if the hearing involves the interpretation of fee guidelines adopted by the commissioner.  The division and the department are not considered to be parties to the medical fee dispute for purposes of this section.(g)  Except as otherwise provided by this subsection, the nonprevailing party shall reimburse the division for the costs for services provided by the State Office of Administrative Hearings under this section.  If the injured employee is the nonprevailing party, the insurance carrier shall reimburse the division for the costs for services provided by the State Office of Administrative Hearings under this section.  The party required to reimburse the division under this subsection shall remit payment to the division not later than the 30th day after the date of receiving a bill or statement from the division.(h)  The State Office of Administrative Hearings shall timely notify the division if a dispute is dismissed before issuance of a decision under this section.  In the event of a dismissal, the party requesting the hearing, other than the injured employee, shall reimburse the division for the costs for services provided by the State Office of Administrative Hearings unless otherwise agreed by the parties.  If the injured employee requested the hearing, the insurance carrier shall reimburse the division for the costs for services provided by the State Office of Administrative Hearings unless otherwise agreed by the parties.  The responsible party shall remit payment to the division not later than the 30th day after the date of receiving a bill or statement from the division.(i)  The State Office of Administrative Hearings shall identify the nonprevailing party and any costs for services provided by the office under this section in its final decision.  Money collected by the division under this section shall be deposited in the general revenue fund to the credit of the Texas Department of Insurance operating account.(j)  Interest on the amount of reimbursement required by this section that remains unpaid accrues at a rate provided by Section 401.023 beginning on the 45th day after the date the division submits the bill or statement to a party until the date the reimbursement is paid.  Failure to pay the division as required by this section is an administrative violation under this subtitle.(k)  The commissioner by rule shall establish procedures to enable the division to charge a party to a medical fee dispute, other than an injured employee, for the costs of services provided by the State Office of Administrative Hearings.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1162 (H.B. 2605), Sec. 21, eff. September 1, 2011.

    Sec. 413.032.  INDEPENDENT REVIEW ORGANIZATION DECISION; APPEAL.  (a)  An independent review organization that conducts a review under this chapter shall specify the elements on which the decision of the organization is based.  At a minimum, the decision must include:(1)  a list of all medical records and other documents reviewed by the organization;(2)  a description and the source of the screening criteria or clinical basis used in making the decision;(3)  an analysis of and explanation for the decision, including the findings and conclusions used to support the decision; and(4)  a description of the qualifications of each physician or other health care provider who reviews the decision.(b)  The independent review organization shall certify that each physician or other health care provider who reviews the decision certifies that no known conflicts of interest exist between that provider and the injured employee, the injured employee's employer, the injured employee's insurance carrier, the utilization review agent, or any of the treating doctors or insurance carrier health care providers who reviewed the case for decision before referral to the independent review organization.
    Added by Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.247, eff. September 1, 2005.

    SUBCHAPTER D. HEALTH CARE PROVIDERS
    Sec. 413.041.  DISCLOSURE.  (a)  Each health care practitioner shall disclose to the division the identity of any health care provider in which the health care practitioner, or the health care provider that employs the health care practitioner, has a financial interest.  The health care practitioner shall make the disclosure in the manner provided by commissioner rule.(b)  The commissioner shall require by rule that a doctor disclose financial interests in other health care providers as a condition of registration for the approved doctor list established under Section 408.023 and shall define "financial interest" for purposes of this section as provided by analogous federal regulations.  The commissioner by rule shall adopt the federal standards that prohibit the payment or acceptance of payment in exchange for health care referrals relating to fraud, abuse, and antikickbacks.(c)  A health care provider that fails to comply with this section is subject to penalties and sanctions as provided by this subtitle, including forfeiture of the right to reimbursement for services rendered during the period of noncompliance.(d)  The division shall publish all final disclosure enforcement orders issued under this section on the division's Internet website.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2001, 77th Leg., ch. 1456, Sec. 6.05, eff. June 17, 2001.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.246, eff. September 1, 2005.

    Sec. 413.042.  PRIVATE CLAIMS;  ADMINISTRATIVE VIOLATION.  (a)  A health care provider may not pursue a private claim against a workers' compensation claimant for all or part of the cost of a health care service provided to the claimant by the provider unless:(1)  the injury is finally adjudicated not compensable under this subtitle;  or(2)  the employee violates Section 408.022 relating to the selection of a doctor and the doctor did not know of the violation at the time the services were rendered.(b)  A health care provider commits an administrative violation if the provider violates Subsection (a). 
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.248, eff. September 1, 2005.

    Sec. 413.043.  OVERCHARGING PROHIBITED;  OFFENSE.  (a)  A health care provider commits an offense if the person knowingly charges an insurance carrier an amount greater than that normally charged for similar treatment to a payor outside the workers' compensation system, except for mandated or negotiated charges.(b)  An offense under this section is a Class A misdemeanor.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 413.044.  SANCTIONS ON DESIGNATED DOCTOR.  (a)  In addition to or in lieu of an administrative penalty under Section 415.021 or a sanction imposed under Section 415.023, the commissioner may impose sanctions against a person who serves as a designated doctor under Chapter 408 who, after an evaluation conducted under Section 413.002(b), is determined by the division to be out of compliance with this subtitle or with rules adopted by the commissioner relating to:(1)  medical policies, fee guidelines, and impairment ratings; or(2)  the quality of decisions made under Section 408.0041 or Section 408.122.(b)  Sanctions imposed under Subsection (a) may include:(1)  revocation of certification for a designated doctor on the division list of designated doctors; or(2)  restrictions on the reviews made by the person as a designated doctor.
    Added by Acts 1995, 74th Leg., ch. 980, Sec. 1.44, eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.249, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 1162 (H.B. 2605), Sec. 22, eff. September 1, 2011.

    SUBCHAPTER E. IMPLEMENTATION OF COMMISSION POWERS AND DUTIES
    Sec. 413.051.  CONTRACTS WITH REVIEW ORGANIZATIONS AND HEALTH CARE PROVIDERS.  (a)  In this section, "health care provider professional review organization" includes an independent review organization.(b)  The division may contract with a health care provider, health care provider professional review organization, or other entity to develop, maintain, or review medical policies or fee guidelines or to review compliance with the medical policies or fee guidelines.(c)  For purposes of review or resolution of a dispute as to compliance with the medical policies or fee guidelines, the division may contract with a health care provider, health care provider professional review organization, or other entity that includes in the review process health care practitioners who are licensed in the category under review and are of the same field or specialty as the category under review.(d)  The division may contract with a health care provider, health care provider professional review organization, or other entity for medical consultant services, including:(1)  independent medical examinations;(2)  medical case reviews; or(3)  establishment of medical policies and fee guidelines.(e)  The commissioner shall establish standards for contracts under this section.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2001, 77th Leg., ch. 1456, Sec. 1.02, eff. June 17, 2001.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.250, eff. September 1, 2005.

    Sec. 413.0511.  MEDICAL ADVISOR.  (a)  The division shall employ or contract with a medical advisor, who must be a doctor as that term is defined by Section 401.011.(b)  The medical advisor shall make recommendations regarding the adoption of rules and policies to:(1)  develop, maintain, and review guidelines as provided by Section 413.011, including rules regarding impairment ratings;(2)  review compliance with those guidelines;(3)  regulate or perform other acts related to medical benefits as required by the commissioner;(4)  impose sanctions or delete doctors from the division's list of approved doctors under Section 408.023 for:(A)  any reason described by Section 408.0231; or(B)  noncompliance with commissioner rules;(5)  impose conditions or restrictions as authorized by Section 408.0231(f);(6)  receive, and share with the medical quality review panel established under Section 413.0512, confidential information, and other information to which access is otherwise restricted by law, as provided by Sections 413.0512, 413.0513, and 413.0514 from the Texas State Board of Medical Examiners, the Texas Board of Chiropractic Examiners, or other occupational licensing boards regarding a physician, chiropractor, or other type of doctor who applies for registration or is registered with the division on the list of approved doctors;(7)  determine minimal modifications to the reimbursement methodology and model used by the Medicare system as necessary to meet occupational injury requirements; and(8)  monitor the quality and timeliness of decisions made by designated doctors and independent review organizations, and the imposition of sanctions regarding those decisions.
    Added by Acts 2001, 77th Leg., ch. 1456, Sec. 1.02, eff. June 17, 2001.  Amended by Acts 2003, 78th Leg., ch. 963, Sec. 1, eff. June 20, 2003.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.251, eff. September 1, 2005.

    Sec. 413.05115.  MEDICAL QUALITY REVIEW PROCESS.  (a)  The division shall develop, and the commissioner shall adopt, criteria concerning the medical case review process under this subchapter.  In developing the criteria, and before adopting the criteria, the division and the commissioner, as applicable, must consult with the medical advisor and seek input from potentially affected parties, including health care providers and insurance carriers.(b)  The criteria developed and adopted under this section must establish a clear process or processes:(1)  for handling complaint-based medical case reviews; and(2)  through which the division selects health care providers or other entities for a compliance audit or review.(c)  The division shall make the criteria developed and adopted under this section available on the Internet website maintained by the division.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1162 (H.B. 2605), Sec. 24, eff. September 1, 2011.

    Sec. 413.0512.  MEDICAL QUALITY REVIEW PANEL.  (a)  The medical advisor shall establish a medical quality review panel of health care providers to assist the medical advisor in performing the duties required under Section 413.0511.  The panel is not subject to Chapter 2110, Government Code.(b)  The agencies that regulate health professionals who are licensed or otherwise authorized to practice a health profession under Title 3, Occupations Code, and who are involved in the provision of health care as part of the workers' compensation system in this state shall develop lists of health care providers licensed or otherwise regulated by those agencies who have demonstrated experience in workers' compensation or utilization review.  The medical advisor shall consider appointing some of the members of the medical quality review panel from the names on those lists and, when appointing members of the medical quality review panel, shall select specialists from various health care specialty fields to serve on the panel to ensure that the membership of the panel has expertise in a wide variety of health care specialty fields.  The medical advisor shall also consider nominations for the panel made by labor, business, and insurance organizations.(c)  The medical quality review panel shall recommend to the medical advisor:(1)  appropriate action regarding doctors, other health care providers, insurance carriers, utilization review agents, and independent review organizations;(2)  the addition or deletion of doctors from the list of approved doctors under Section 408.023; and(3)  the certification, revocation of certification, or denial of renewal of certification of a designated doctor under Section 408.1225.(d)  A person who serves on the medical quality review panel is immune from suit and from civil liability for an act performed, or a recommendation made, within the scope of the person's functions as a member of the panel if the person acts without malice and in the reasonable belief that the action or recommendation is warranted by the facts known to that person.  In the event of a civil action brought against a member of the panel that arises from the person's participation on the panel, the person is entitled to the same protections afforded the commissioner under Section 402.00123.(e)  The actions of a person serving on the medical quality review panel do not constitute utilization review and are not subject to Chapter 4201, Insurance Code.(f)  A member of the medical quality review panel who reviews a specific workers' compensation case is subject to Section 408.0043, 408.0044, or 408.0045, as applicable.(g)  The medical advisor shall notify the division if the medical advisor determines that:(1)  it is no longer necessary for the medical quality review panel to include a member that practices in a particular health care specialty field; or(2)  there is a need for the panel to include a member that practices in a particular health care specialty field not represented on the panel.(h)  If the division receives notice from the medical advisor under Subsection (g)(2), the division may enter into agreements with other state agencies to access, as necessary, expertise in that health care specialty field.
    Added by Acts 2001, 77th Leg., ch. 1456, Sec. 1.02, eff. June 17, 2001.  Amended by Acts 2003, 78th Leg., ch. 963, Sec. 2, eff. June 20, 2003.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.252, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 1218 (H.B. 2004), Sec. 7, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 1162 (H.B. 2605), Sec. 23, eff. September 1, 2011.

    Sec. 413.05121.  QUALITY ASSURANCE PANEL.  (a)  The medical advisor shall establish the quality assurance panel within the medical quality review panel to:(1)  provide an additional level of evaluation in medical case reviews; and(2)  assist the medical advisor in performing the advisor's duties under Section 413.0511(b)(6) and the medical quality review panel in performing that panel's duties under Section 413.0512.(b)  Members of the quality assurance panel shall evaluate medical care and recommend enforcement actions to the medical advisor.(c)  The quality assurance panel shall meet periodically to discuss issues and otherwise offer assistance to the medical advisor and the medical quality review panel under Subsection (a)(2).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1162 (H.B. 2605), Sec. 24, eff. September 1, 2011.

    Sec. 413.05122.  MEDICAL QUALITY REVIEW PANEL: RULES; TRAINING.  (a)  The commissioner, after consultation with the medical advisor, shall adopt rules concerning the operation of the medical quality review panel, including rules that establish:(1)  the qualifications necessary for a health care provider to serve on the medical quality review panel;(2)  the composition of the medical quality review panel, including the number of members to be included on the panel and the health care specialty fields required to be represented by the members of the panel;(3)  the maximum length of time a health care provider may serve on the medical quality review panel;(4)  a policy defining situations that constitute a conflict of interest for a member of the medical quality review panel;(5)  procedures and grounds for removing a member of the medical quality review panel from the panel, including as a ground for removal that a member is repeatedly delinquent in conducting case reviews; and(6)  a procedure through which members of the medical quality review panel are notified concerning the status and enforcement outcomes of cases resulting from the medical quality review process.(b)  In addition to the rules required under Subsection (a), the commissioner shall adopt rules concerning the training requirements for members of the medical quality review panel.  The rules adopted under this subsection must ensure that panel members are fully aware of any requirements imposed by this subtitle concerning the medical quality review process and the division's goals concerning the process.  The rules adopted under this subsection may require members to receive training on any topic determined by the division or the commissioner to be relevant to the operations of the panel and must require members of the panel to receive training concerning:(1)  administrative violations that affect the delivery of appropriate medical care;(2)  the confidentiality requirements described by Section 413.0513 and the immunity from liability provided to members of the panel under Section 413.054; and(3)  the medical quality review criteria adopted under Section 413.05115.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1162 (H.B. 2605), Sec. 24, eff. September 1, 2011.

    Sec. 413.0513.  CONFIDENTIALITY REQUIREMENTS.  (a)  Information collected, assembled, or maintained by or on behalf of the division under Section 413.0511 or 413.0512 constitutes an investigation file for purposes of Section 402.092 and may not be disclosed under Section 413.0511 or 413.0512 except as provided by that section.(b)  Confidential information, and other information to which access is restricted by law, developed by or on behalf of the division under Section 413.0511 or 413.0512 is not subject to discovery or court subpoena in any action other than:(1)  an action to enforce this subtitle brought by the division, an appropriate licensing or regulatory agency, or an appropriate enforcement authority; or(2)  a criminal proceeding.
    Added by Acts 2001, 77th Leg., ch. 1456, Sec. 1.02, eff. June 17, 2001.  Amended by Acts 2003, 78th Leg., ch. 963, Sec. 3, eff. June 20, 2003.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.253, eff. September 1, 2005.

    Sec. 413.0514.  INFORMATION SHARING WITH OCCUPATIONAL LICENSING BOARDS.  (a)  This section applies only to information held by or for the division, the Texas State Board of Medical Examiners, and Texas Board of Chiropractic Examiners that relates to a person who is licensed or otherwise regulated by any of those state agencies.(b)  The division and the Texas State Board of Medical Examiners on request or on its own initiative, may share with each other confidential information or information to which access is otherwise restricted by law.  The division and the Texas State Board of Medical Examiners shall cooperate with and assist each other when either agency is conducting an investigation by providing information to each other that the sending agency determines is relevant to the investigation.  Except as provided by this section, confidential information that is shared under this section remains confidential under law and legal restrictions on access to the information remain in effect.  Furnishing information by the Texas State Board of Medical Examiners to the division or by the division to the Texas State Board of Medical Examiners under this subsection does not constitute a waiver of privilege or confidentiality as established by law.(c)  Information that is received by the division from the Texas State Board of Medical Examiners or by the Texas State Board of Medical Examiners from the division remains confidential, may not be disclosed by the division except as necessary to further the investigation, and shall be exempt from disclosure under Sections 402.092 and 413.0513.(d)  The division and the Texas Board of Chiropractic Examiners on request or on its own initiative, may share with each other confidential information or information to which access is otherwise restricted by law.  The division and the Texas Board of Chiropractic Examiners shall cooperate with and assist each other when either agency is conducting an investigation by providing information to each other that is relevant to the investigation.  Except as provided by this section, confidential information that is shared under this section remains confidential under law and legal restrictions on access to the information remain in effect unless the agency sharing the information approves use of the information by the receiving agency for enforcement purposes.  Furnishing information by the Texas Board of Chiropractic Examiners to the division or by the division to the Texas Board of Chiropractic Examiners under this subsection does not constitute a waiver of privilege or confidentiality as established by law.(e)  Information that is received by the division from the Texas Board of Chiropractic Examiners or by the Texas Board of Chiropractic Examiners from the division remains confidential and may not be disclosed by the division except as necessary to further the investigation unless the agency sharing the information and the agency receiving the information agree to use of the information by the receiving agency for enforcement purposes.(f)  The division and the Texas State Board of Medical Examiners shall provide information to each other on all disciplinary actions taken.(g)  The division and the Texas Board of Chiropractic Examiners shall provide information to each other on all disciplinary actions taken.
    Added by Acts 2003, 78th Leg., ch. 963, Sec. 4, eff. June 20, 2003.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.254, eff. September 1, 2005.

    Sec. 413.0515.  REPORTS OF PHYSICIAN AND CHIROPRACTOR VIOLATIONS.  (a)  If the division or the Texas Medical Board discovers an act or omission by a physician that may constitute a felony, a misdemeanor involving moral turpitude, a violation of state or federal narcotics or controlled substance law, an offense involving fraud or abuse under the Medicare or Medicaid program, or a violation of this subtitle, the discovering agency shall report in a widely used electronic format that act or omission to the other agency.(b)  If the division or the Texas Board of Chiropractic Examiners discovers an act or omission by a chiropractor that may constitute a felony, a misdemeanor involving moral turpitude, a violation of state or federal narcotics or controlled substance law, an offense involving fraud or abuse under the Medicare or Medicaid program, or a violation of this subtitle, the discovering agency shall report in a widely used electronic format that act or omission to the other agency.
    Added by Acts 2003, 78th Leg., ch. 963, Sec. 4, eff. June 20, 2003.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.255, eff. September 1, 2005.Acts 2019, 86th Leg., R.S., Ch. 573 (S.B. 241), Sec. 1.41, eff. September 1, 2019.

    Sec. 413.052.  PRODUCTION OF DOCUMENTS.  The commissioner by rule shall establish procedures to enable the division to compel the production of documents.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.256, eff. September 1, 2005.

    Sec. 413.053.  STANDARDS OF REPORTING AND BILLING.  The commissioner by rule shall establish standards of reporting and billing governing both form and content.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.257, eff. September 1, 2005.

    Sec. 413.054.  IMMUNITY FROM LIABILITY.  (a)  A person who performs services for the division as a designated doctor, an independent medical examiner, a doctor performing a medical case review, or a member of a peer review panel has the same immunity from liability as the commissioner under Section 402.00123.(b)  Immunity from liability under this section does not apply to a person providing medical treatment to an injured employee.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.258, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 1162 (H.B. 2605), Sec. 25, eff. September 1, 2011.

    Sec. 413.055.  INTERLOCUTORY ORDERS;  REIMBURSEMENT.  (a)  The commissioner may enter an interlocutory order for the payment of all or part of medical benefits.  The order may address accrued benefits, future benefits, or both accrued benefits and future benefits.(b)  The subsequent injury fund shall reimburse an insurance carrier for any overpayments of benefits made under an order entered under Subsection (a) if the order is reversed or modified by final arbitration, order, or decision of the commissioner or a court.  The commissioner shall adopt rules to provide for a periodic reimbursement schedule, providing for reimbursement at least annually.(c)  A party that disputes an order entered under Subsection (a) is entitled to a hearing.  The hearing shall be conducted by the State Office of Administrative Hearings in the manner provided for a contested case under Chapter 2001, Government Code.  The order is binding during the pendency of the appeal.
    Added by Acts 1999, 76th Leg., ch. 955, Sec. 6, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.259, eff. September 1, 2005.


                    
