       
                        
    LABOR CODE
    TITLE 5. WORKERS' COMPENSATION
    SUBTITLE A. TEXAS WORKERS' COMPENSATION ACT
    CHAPTER 417. THIRD-PARTY LIABILITY
    Sec. 417.001.  THIRD-PARTY LIABILITY.  (a)  An employee or legal beneficiary may seek damages from a third party who is or becomes liable to pay damages for an injury or death that is compensable under this subtitle and may also pursue a claim for workers' compensation benefits under this subtitle.(b)  If a benefit is claimed by an injured employee or a legal beneficiary of the employee, the insurance carrier is subrogated to the rights of the injured employee and may enforce the liability of the third party in the name of the injured employee or the legal beneficiary.  The insurance carrier's subrogation interest is limited to the amount of the total benefits paid or assumed by the carrier to the employee or the legal beneficiary, less the amount by which the court reduces the judgment based on the percentage of responsibility determined by the trier of fact under Section 33.003, Civil Practice and Remedies Code, attributable to the employer.  If the recovery is for an amount greater than the amount of the insurance carrier's subrogation interest, the insurance carrier shall:(1)  reimburse itself and pay the costs from the amount recovered;  and(2)  pay the remainder of the amount recovered to the injured employee or the legal beneficiary.(c)  If a claimant receives benefits from the subsequent injury fund, the division is:(1)  considered to be the insurance carrier under this section for purposes of those benefits;(2)  subrogated to the rights of the claimant; and(3)  entitled to reimbursement in the same manner as the insurance carrier.(d)  The division shall remit money recovered under this section to the comptroller for deposit to the credit of the subsequent injury fund.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 1423, Sec. 12.13, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 204, Sec. 4.09, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.285, eff. September 1, 2005.

    Sec. 417.002.  RECOVERY IN THIRD-PARTY ACTION.  (a)  The net amount recovered by a claimant in a third-party action shall be used to reimburse the insurance carrier for benefits, including medical benefits, that have been paid for the compensable injury.(b)  Any amount recovered that exceeds the amount of the reimbursement required under Subsection (a) shall be treated as an advance against future benefits, including medical benefits, that the claimant is entitled to receive under this subtitle.(c)  If the advance under Subsection (b) is adequate to cover all future benefits, the insurance carrier is not required to resume the payment of benefits.  If the advance is insufficient, the insurance carrier shall resume the payment of benefits when the advance is exhausted.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 417.003.  ATTORNEY'S FEE FOR REPRESENTATION OF INSURANCE CARRIER'S INTEREST.  (a)  An insurance carrier whose interest is not actively represented by an attorney in a third-party action shall pay a fee to an attorney representing the claimant in the amount agreed on between the attorney and the insurance carrier.  In the absence of an agreement, the court shall award to the attorney payable out of the insurance carrier's recovery:(1)  a reasonable fee for recovery of the insurance carrier's interest that may not exceed one-third of the insurance carrier's recovery;  and(2)  a proportionate share of expenses.(b)  An attorney who represents the claimant and is also to represent the subrogated insurance carrier shall make a full written disclosure to the claimant before employment as an attorney by the insurance carrier.  The claimant must acknowledge the disclosure and consent to the representation.  A signed copy of the disclosure shall be furnished to all concerned parties and made a part of the division file.  A copy of the disclosure with the claimant's consent shall be filed with the claimant's pleading before a judgment is entered and approved by the court.  The claimant's attorney may not receive a fee under this section to which the attorney is otherwise entitled under an agreement with the insurance carrier unless the attorney complies with the requirements of this subsection.(c)  If an attorney actively representing the insurance carrier's interest actively participates in obtaining a recovery, the court shall award and apportion between the claimant's and the insurance carrier's attorneys a fee payable out of the insurance carrier's subrogation recovery.  In apportioning the award, the court shall consider the benefit accruing to the insurance carrier as a result of each attorney's service.  The total attorney's fees may not exceed one-third of the insurance carrier's recovery.(d)  For purposes of determining the amount of an attorney's fee under this section, only the amount recovered for benefits, including medical benefits, that have been paid by the insurance carrier may be considered.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.286, eff. September 1, 2005.

    Sec. 417.004.  EMPLOYER LIABILITY TO THIRD PARTY.  In an action for damages brought by an injured employee, a legal beneficiary, or an insurance carrier against a third party liable to pay damages for the injury or death under this chapter that results in a judgment against the third party or a settlement by the third party, the employer is not liable to the third party for reimbursement or damages based on the judgment or settlement unless the employer executed, before the injury or death occurred, a written agreement with the third party to assume the liability.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.


                    
