      
                        
    LABOR CODE
    TITLE 5. WORKERS' COMPENSATION
    SUBTITLE A. TEXAS WORKERS' COMPENSATION ACT
    CHAPTER 411. WORKERS' HEALTH AND SAFETY
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 411.001.  DEFINITIONS.  In this chapter:(1)  Repealed by Acts 2005, 79th Leg., Ch. 265, Sec. 7.01(23), eff. September 1, 2005.(2)  "Employer" means a person who makes a contract of hire.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 7.01(23), eff. September 1, 2005.

    Sec. 411.002.  APPLICATION.  (a)  An employer who obtains workers' compensation insurance coverage is subject to this chapter.(b)  An employer is subject to this chapter if the employer:(1)  is not required to and does not obtain workers' compensation insurance coverage;  and(2)  employs five or more employees not exempt from workers' compensation insurance coverage.(c)  Repealed by Acts 1995, 74th Leg., ch. 76, Sec. 9.54(b), eff. Sept. 1, 1995.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 9.54(b), eff. Sept. 1, 1995.

    Sec. 411.003.  IMMUNITY FROM CERTAIN LIABILITY.  (a)  An insurance company, the agent, servant, or employee of the insurance company, or a safety consultant who performs a safety consultation under this chapter has no liability for an accident, injury, or occupational disease based on an allegation that the accident, injury, or occupational disease was caused or could have been prevented by a program, inspection, or other activity or service undertaken by the insurance company for the prevention of accidents in connection with operations of the employer.(b)  The immunity provided by Subsection (a) does not affect the liability of an insurance carrier for compensation or as otherwise provided in this subtitle.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1999, 76th Leg., ch. 957, Sec. 1.01, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.2085, eff. September 1, 2005.

    Sec. 411.004.  EXCLUSIVE REMEDY.  Except as specifically provided by Subchapter F, this chapter does not create an independent cause of action at law or in equity.  This chapter provides the sole remedy for violation of this chapter.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 411.005.  FRANCHISORS EXCLUDED.  (a)  In this section, "franchisee" and "franchisor" have the meanings assigned by 16 C.F.R. Section 436.1.(b)  For purposes of this chapter, a franchisor is not considered to be an employer of:(1)  a franchisee; or(2)  a franchisee's employees.(c)  With respect to a specific claim for relief under this chapter made by a franchisee or a franchisee's employee, this section does not apply to a franchisor who has been found by a court of competent jurisdiction in this state to have exercised a type or degree of control over the franchisee or the franchisee's employees not customarily exercised by a franchisor for the purpose of protecting the franchisor's trademarks and brand.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1156 (S.B. 652), Sec. 7, eff. September 1, 2015.

    SUBCHAPTER B. GENERAL POWERS AND DUTIES OF DIVISION
    Sec. 411.011.  COORDINATION AND ENFORCEMENT OF STATE LAWS AND RULES.  The division shall coordinate and enforce the implementation of state laws and rules relating to workers' health and safety issues.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 411.012.  COLLECTION AND ANALYSIS OF INFORMATION.  (a)  The division shall collect and serve as a repository for statistical information on workers' health and safety.  The division shall analyze and use that information to:(1)  identify and assign priorities to safety needs;  and(2)  better coordinate the safety services provided by public or private organizations, including insurance carriers.(b)  The division shall coordinate or supervise the collection by state or federal entities of information relating to job safety, including information collected for the supplementary data system and the annual survey of the Bureau of Labor Statistics of the United States Department of Labor.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 411.013.  FEDERAL CONTRACTS AND PROGRAMS.  The division may:(1)  enter into contracts with the federal government to perform occupational safety projects; and(2)  apply for federal funds through any federal program relating to occupational safety.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.209, eff. September 1, 2005.

    Sec. 411.014.  EDUCATIONAL PROGRAMS;  COOPERATION WITH OTHER ENTITIES.  (a)  The division shall promote workers' health and safety through educational and other innovative programs developed by the department, the division, or other state agencies.(b)  The division shall cooperate with other entities in the development and approval of safety courses, safety plans, and safety programs.(c)  The division shall cooperate with business and industry trade associations, labor organizations, and other entities to develop means and methods of educating employees and employers concerning workplace safety.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.2095, eff. September 1, 2005.

    Sec. 411.015.  EDUCATIONAL PUBLICATIONS.  (a)  The division shall publish or procure and issue educational books, pamphlets, brochures, films, videotapes, and other informational and educational material.(b)  Specific educational material shall be directed to high-risk industries and employments and must specifically address means and methods of avoiding high frequency, but preventable, workers' injuries.(c)  Other educational material shall be directed to business and industry generally and must specifically address means and methods of avoiding common workers' injuries.(d)  The division shall make specific decisions regarding the issues and problems to be addressed by the educational materials after assigning appropriate priorities based on frequency of injuries, degree of hazard, severity of injuries, and similar considerations.(e)  The educational materials provided under this section must include specific references to:(1)  the requirements of state and federal laws and regulations;(2)  recommendations and practices of business, industry, and trade associations;  and(3)  if needed, recommended work practices based on recommendations made by the division for the prevention of injury.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 411.016.  PEER REVIEW SAFETY PROGRAM.  The division shall certify safe employers to provide peer review safety programs.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 411.017.  ADVISORY SERVICE TO INSURANCE CARRIERS.  The division shall advise insurance carrier loss control service organizations of safety needs and priorities developed by the division and of:(1)  hazard classifications, specific employers, industries, occupations, or geographic regions to which loss control services should be directed;  or(2)  the identity and types of injuries or occupational diseases and means and methods for prevention of those injuries or diseases to which loss control services should be directed.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 411.018.  FEDERAL OSHA COMPLIANCE.  In accordance with Section 7(c), Occupational Safety and Health Act of 1970 (29 U.S.C. Section 656), the division shall:(1)  consult with employers regarding compliance with federal occupational safety laws and rules;  and(2)  collect information relating to occupational safety as required by federal laws, rules, or agreements.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    SUBCHAPTER C. JOB SAFETY INFORMATION SYSTEM
    Sec. 411.031.  JOB SAFETY INFORMATION SYSTEM;  COOPERATION WITH OTHER AGENCIES.  (a)  The division shall maintain a job safety information system.(b)  The division shall obtain from any appropriate state agency, including the Texas Workforce Commission, the Department of State Health Services, and the Department of Assistive and Rehabilitative Services, data and statistics, including data and statistics compiled for rate-making purposes.(c)  The division shall consult with the Texas Workforce Commission in the design of data information and retrieval systems to accomplish the mutual purposes of the division and the Texas Workforce Commission.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.210, eff. September 1, 2005.

    Sec. 411.032.  EMPLOYER INJURY AND OCCUPATIONAL DISEASE REPORT; ADMINISTRATIVE VIOLATION.  (a)  An employer shall file with the division a report of each:(1)  on-the-job injury that results in the employee's absence from work for more than one day; and(2)  occupational disease of which the employer has knowledge.(b)  The commissioner shall adopt rules and prescribe the form and manner of reports filed under this section.(c)  An employer commits an administrative violation if the employer fails to report to the division as required under Subsection (a) unless good cause exists, as determined by the commissioner, for the failure. 
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 980, Sec. 1.32, eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.211, eff. September 1, 2005.

    Sec. 411.033.  JOB SAFETY DATA BASE.  The job safety information system must include a comprehensive data base that incorporates all pertinent information relating to each injury reported under Section 411.032, including:(1)  the age, sex, wage level, occupation, and insurance company payroll classification code of the injured employee;(2)  the nature, source, and severity of the injury;(3)  the reported cause of the injury;(4)  the part of the body affected;(5)  any equipment involved in the injury;(6)  the number of prior workers' compensation claims by the employee;(7)  the prior loss history of the employer;(8)  the standard industrial classification code of the employer;(9)  the classification code of the employer;  and(10)  any other information considered useful for statistical analysis.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 411.034.  CONFIDENTIALITY REQUIREMENT;  OFFENSE;  PENALTY.  (a)  The identity of an employee in a report filed under Section 411.032 is confidential and may not be disclosed as part of the job safety information system.(b)  A person commits an offense if the person knowingly, intentionally, or recklessly publishes, discloses, or distributes information that is confidential under this section to a person not authorized to receive the information.(c)  A person commits an offense if the person knowingly, intentionally, or recklessly receives information that is confidential under this section and that the person is not authorized to receive.(d)  An offense under this section is a Class A misdemeanor.(e)  An offense under this section may be prosecuted in a court in the county where the information was unlawfully received, published, disclosed, or distributed.(f)  A district court in Travis County has jurisdiction to enjoin the use, publication, disclosure, or distribution of confidential information under this section.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 980, Sec. 1.33, eff. Sept. 1, 1995.

    Sec. 411.035.  USE OF INJURY REPORT.  A report made under Section 411.032 may not be considered to be an admission by or evidence against an employer or an insurance carrier in a proceeding before the division or a court in which the facts set out in the report are contradicted by the employer or insurance carrier.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.212, eff. September 1, 2005.

    SUBCHAPTER E. ACCIDENT PREVENTION SERVICES
    Sec. 411.061.  ACCIDENT PREVENTION SERVICES;  PREREQUISITE FOR LICENSE.  (a)  As a prerequisite for writing workers' compensation insurance in this state, an insurance company must maintain or provide accident prevention facilities that are adequate to provide accident prevention services required by the nature of its policyholders' operations.(b)  To implement a program of accident prevention services, a facility must include:(1)  surveys;(2)  recommendations;(3)  training programs;(4)  consultations;(5)  analyses of accident causes;(6)  industrial hygiene;  and(7)  industrial health services.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2001, 77th Leg., ch. 172, Sec. 4, eff. Sept. 1, 2001.

    Sec. 411.063.  ACCIDENT PREVENTION PERSONNEL.  (a)  To provide qualified accident prevention personnel and services, an insurance company may:(1)  employ qualified personnel;(2)  retain qualified independent contractors;(3)  contract with the policyholder to provide the personnel and services;  or(4)  use a combination of the methods provided by this subsection.(b)  Repealed by Acts 2005, 79th Leg., Ch. 265, Sec. 7.01(26), eff. September 1, 2005.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 7.01(26), eff. September 1, 2005.

    Sec. 411.064.  INSPECTIONS.  (a)  The division may conduct inspections to determine the adequacy of the accident prevention services required by Section 411.061 for each insurance company writing workers' compensation insurance in this state.(b)  If, after an inspection under Subsection (a), an insurance company's accident prevention services are determined to be inadequate, the division shall reinspect the accident prevention services of the insurance company not earlier than the 180th day or later than the 270th day after the date the accident prevention services were determined by the division to be inadequate.(c)  The insurance company shall reimburse the division for the reasonable cost of the reinspection, including a reasonable allocation of the division's administrative costs incurred in conducting the inspections.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1999, 76th Leg., ch. 957, Sec. 3.01, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.213, eff. September 1, 2005.

    Sec. 411.065.  ANNUAL INFORMATION SUBMITTED BY INSURANCE COMPANY.  (a)  Each insurance company writing workers' compensation insurance in this state shall submit to the division at least once a year detailed information on the type of accident prevention facilities offered to that insurance company's policyholders.(b)  The information must include:(1)  the amount of money spent by the insurance company on accident prevention services;(2)   the number of site inspections performed;(3)  accident prevention services for which the insurance company contracts;(4)  a breakdown of the premium size of the risks to which services were provided;(5)  evidence of the effectiveness of and accomplishments in accident prevention; and(6)  any additional information required by the commissioner.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.214, eff. September 1, 2005.

    Sec. 411.066.  NOTICE TO POLICYHOLDERS.  Notice that accident prevention services are available to the policyholder from the insurance company must appear in at least 10-point bold type on the front of each workers' compensation insurance policy delivered or issued for delivery in this state.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 411.067.  DIVISION PERSONNEL.  (a)  The division shall employ the personnel necessary to enforce this subchapter, including at least 10 safety inspectors to perform inspections at a job site and at an insurance company to determine the adequacy of the accident prevention services provided by the insurance company.(b)  Repealed by Acts 2005, 79th Leg., Ch. 265, Sec. 7.01(27), eff. September 1, 2005.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.215, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.216, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 7.01(27), eff. September 1, 2005.

    Sec. 411.068.  ADMINISTRATIVE VIOLATION.  (a)  An insurance company commits a violation if the insurance company does not:(1)  maintain or provide the accident prevention services required by this subchapter;  or(2)  use the services in a reasonable manner to prevent injury to employees of its policyholders.(b)  A violation under Subsection (a) is an administrative violation. 
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.217, eff. September 1, 2005.

    SUBCHAPTER F.  EMPLOYEE REPORTS OF SAFETY VIOLATIONS; EDUCATIONAL MATERIALS
    Sec. 411.081.  TELEPHONE HOTLINE.  (a)  The division shall maintain a 24-hour toll-free telephone service in English and Spanish for reports of violations of occupational health or safety law.(b)  Each employer shall notify its employees of this service in a manner prescribed by the commissioner.  The commissioner shall, by rule, require the notice to be posted in English and Spanish, as appropriate.(c)  The commissioner shall adopt rules requiring that the notice required by Subsection (b) be posted:(1)  in a conspicuous place in the employer's place of business; and(2)  in sufficient locations to be convenient to all employees.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.219, eff. September 1, 2005.

    Sec. 411.082.  EMPLOYER RETALIATION PROHIBITED.  An employer may not suspend or terminate the employment of or otherwise discriminate against an employee for using the telephone service to report in good faith an alleged violation of an occupational health or safety law.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 411.083.  JUDICIAL RELIEF FOR EMPLOYER RETALIATION.  (a)  An employee whose employment is terminated or suspended in violation of Section 411.082 is entitled to:(1)  reinstatement to the employee's former position;(2)  compensation for wages lost during the period of suspension or termination;  and(3)  reinstatement of any fringe benefits or seniority rights lost because of the suspension or termination.(b)  An employee seeking relief under this section must file suit not later than the 90th day after the alleged conduct of the employer occurred or was discovered or discoverable by the employee through reasonable diligence.(c)  An employee who prevails in a suit under this section is entitled to recover court costs and reasonable attorney's fees.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 411.084.  EDUCATIONAL PUBLICATIONS.  (a)  The division shall provide to employers and employees educational material, including books, pamphlets, brochures, films, videotapes, or other informational material.(b)  Educational material shall be provided to employees in English and Spanish.(c)  The department shall adopt minimum content requirements for the educational material required under this section, including:(1)  information on an employee's right to report an unsafe working environment;(2)  instructions on how to report unsafe working conditions and safety violations; and(3)  information on state laws regarding retaliation by employers.
    Added by Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.220, eff. September 1, 2005.

    SUBCHAPTER H. GENERAL REQUIREMENTS RELATING TO OCCUPATIONAL HEALTH AND SAFETY
    Sec. 411.101.  LEGISLATIVE POLICY;  PURPOSE.  It is the policy of this state to protect the health and welfare of its people and to reduce and, to every reasonable extent, eliminate the causes of loss of production, reduction of work hours, temporary and permanent incapacity of workers, and increases in certain insurance rates by:(1)  promoting the adoption, application, and implementation of safety measures in industry and enterprise;(2)  protecting workers against unsafe and hazardous working conditions;  and(3)  encouraging correction of any unsafe and hazardous working conditions in industry and enterprise.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.54(a), eff. Sept. 1, 1995.

    Sec. 411.102.  DEFINITIONS.  In this subchapter:(1)  Repealed by Acts 2005, 79th Leg., Ch. 265, Sec. 7.01(28), eff. September 1, 2005.(2)  "Employee" means an individual who works for an employer for compensation.  The term does not include an individual employed to perform domestic services in a private residence.(3)  "Employer" means a person who has control or custody of any employment, place of employment, or employee.  The term does not include a carrier, as that term is used in Title 49, United States Code, that is regulated by the Interstate Commerce Commission, except that the term includes a railroad.(4)  "Place of employment" means a location, other than a private residence where domestic service is performed, where:(A)  a trade, industry, or business is temporarily or permanently conducted;  or(B)  an employee is directly or indirectly employed by another for direct or indirect gain.(5)  "Safe" as applied to employment or places of employment means freedom from occupational injury for employees to the extent reasonably permitted by the nature of the employment.(6)  "Safeguard" means any practicable method of mitigating or preventing occupational injury.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.54(a), eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 7.01(28), eff. September 1, 2005.

    Sec. 411.103.  DUTY OF EMPLOYER TO PROVIDE SAFE WORKPLACE.  Each employer shall:(1)  provide and maintain employment and a place of employment that is reasonably safe and healthful for employees;(2)  install, maintain, and use methods, processes, devices, and safeguards, including methods of sanitation and hygiene, that are reasonably necessary to protect the life, health, and safety of the employer's employees;  and(3)  take all other actions reasonably necessary to make the employment and place of employment safe.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.54(a), eff. Sept. 1, 1995.

    Sec. 411.104.  DIVISION DUTIES.  (a)  The division shall administer this subchapter.(b)  In addition to the duties specified in this chapter, the division shall perform other duties as required by the commission.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.54(a), eff. Sept. 1, 1995.

    Sec. 411.105.  CONFIDENTIAL INFORMATION; PENALTY.  (a)  The division and its employees may not disclose at a public hearing or otherwise information relating to secret processes, methods of manufacture, or products.(b)  The commissioner or an employee of the division commits an offense if the commissioner or employee wilfully discloses or conspires to disclose information made confidential under this section.  An offense under this subsection is a misdemeanor punishable by a fine not to exceed $1,000 and by forfeiture of the person's appointment as commissioner or as an employee of the division.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.54(a), eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.221, eff. September 1, 2005.

    Sec. 411.106.  SAFETY CLASSIFICATION.  (a)  To establish a safety classification for employers, the division shall:(1)  obtain medical and compensation cost information regularly compiled by the department in performing rate-making duties and functions regarding employer liability and workers' compensation insurance; and(2)  collect and compile information relating to:(A)  the frequency rate of accidents;(B)  the existence and implementation of private safety programs;(C)  the number of work-hour losses because of injuries; and(D)  other facts showing accident experience.(b)  From the information obtained under Subsection (a), the division shall classify employers as appropriate to implement this subchapter.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.54(a), eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.222, eff. September 1, 2005.

    Sec. 411.107.  ELIMINATION OF SAFETY IMPEDIMENTS.  The division may endeavor to eliminate an impediment to occupational or industrial safety that is reported to the division by an affected employer.  In attempting to eliminate an impediment the division may advise and consult with an employer, or a representative of an employer, who is directly involved.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.54(a), eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.223, eff. September 1, 2005.

    Sec. 411.108.  ACCIDENT REPORTS.  The division may require an employer and any other appropriate person to report accidents, personal injuries, fatalities, or other statistics and information relating to accidents on forms prescribed by and covering periods designated by the commissioner.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.54(a), eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.224, eff. September 1, 2005.

    Sec. 411.109.  EFFECT ON OTHER LAW.  This subchapter and Chapters 341 and 755, Health and Safety Code, to the extent possible shall all be given effect.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.54(a), eff. Sept. 1, 1995.

    Sec. 411.110.  LABOR DISPUTES.  (a)  It is the intent of the legislature that this subchapter, or an act performed under this subchapter, may not be:(1)  used as an issue involved in a labor dispute;  or(2)  used or asserted to advantage in collective bargaining by employers, employees, or their respective representatives.(b)  Notwithstanding any other provision of this subchapter, this subchapter does not apply to a place of employment while that place of employment is subject to picketing or to a strike, slowdown, or other work stoppage.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.54(a), eff. Sept. 1, 1995.


                    
