       
                        
    LABOR CODE
    TITLE 5. WORKERS' COMPENSATION
    SUBTITLE C. WORKERS' COMPENSATION INSURANCE COVERAGE FOR CERTAIN GOVERNMENT EMPLOYEES
    CHAPTER 503.  WORKERS' COMPENSATION INSURANCE COVERAGE FOR EMPLOYEES OF THE UNIVERSITY OF TEXAS SYSTEM AND EMPLOYEES OF INSTITUTIONS OF THE UNIVERSITY OF TEXAS SYSTEM
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 503.001.  DEFINITIONS.  In this chapter:(1)  "Commissioner" means the commissioner of workers' compensation.(1-a)  "Division" means the division of workers' compensation of the Texas Department of Insurance.(2)  "Employee" means a person employed in the service of the system under an appointment or oral or written express contract for hire whose name appears on the system's payroll.(3)  "Institution" means an institution of higher education or agency under the direction of the board of regents of The University of Texas System.(4)  "System" has the meaning assigned by Section 65.01(1), Education Code.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.305, eff. September 1, 2005.

    Sec. 503.002.  APPLICATION OF GENERAL WORKERS' COMPENSATION LAWS;  LIMIT ON ACTIONS AND DAMAGES.  (a)  The following provisions of Subtitle A apply to and are included in this chapter except to the extent that they are inconsistent with this chapter:(1)  Chapter 401, other than Section 401.012 defining "employee";(2)  Chapter 402;(3)  Chapter 403, other than Sections 403.001-403.005;(4)  Chapters 404 and 405;(5)  Sections 406.031-406.033; Subchapter D, Chapter 406; Sections 406.092 and 406.093;(6)  Chapter 408, other than Sections 408.001(b) and (c);(7)  Chapters 409 and 410;(8)  Subchapters A and G, Chapter 411, other than Sections 411.003 and 411.004; and(9)  Chapters 412-417.(b)  For the purpose of applying the provisions listed by Subsection (a) to this chapter, "employer" means "the institution," and "system" means the insurance carrier under Section 503.022.(c)  Neither this chapter nor Subtitle A authorizes a cause of action or damages against the system or any institution or employee of the system or institution beyond the actions and damages authorized by Chapter 101, Civil Practice and Remedies Code.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.306, eff. September 1, 2005.

    Sec. 503.003.  LEGAL BENEFICIARY OF DECEASED EMPLOYEE.  (a)  A reference in this chapter to an injured employee includes the legal beneficiaries of the employee if the injured employee is dead.(b)  In this section, "legal beneficiary" has the meaning assigned to that term under Section 401.011.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    SUBCHAPTER B. COVERAGE
    Sec. 503.021.  WORKERS' COMPENSATION COVERAGE FOR SYSTEM AND INSTITUTION EMPLOYEES.  (a)  The system shall pay benefits as provided by this chapter to an employee with a compensable injury.(b)  A benefit under this section for an employee who is employed on less than a full workday basis may not exceed 60 percent of the employee's average weekly wage as computed under Section 408.042.(c)  A benefit shall be paid weekly as it accrues directly to the person entitled to it unless the liability is redeemed as provided by this chapter.(d)  In this section, "average weekly wage" has the meaning assigned to that term by Subchapter C, Chapter 408.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.307, eff. September 1, 2005.

    Sec. 503.022.  AUTHORITY TO SELF-INSURE.  An institution may self-insure as part of a system insurance plan.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.308, eff. September 1, 2005.

    Sec. 503.023.  INSURANCE REQUIREMENT.  The board of regents of the system may require each person employed by the system or an institution other than by appointment or express contract for hire, as a condition of employment, to acquire protection under a group life and accident insurance plan approved by the board.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 503.024.  WAIVER OF RIGHTS.  An agreement by an employee to waive the employee's rights under this chapter is valid if made in writing by the employee before becoming an employee.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 503.025.  COVERAGE FOR OUT-OF-STATE EMPLOYEES.  (a)  An employee who performs services outside this state is entitled to benefits under this chapter even if the person:(1)  is hired or not hired in this state;(2)  does not work in this state;(3)  works both in this state and out of state;(4)  is injured outside this state;  or(5)  has been outside this state for more than one year.(b)  An employee who elects to pursue remedies provided by this state where the injury occurred is not entitled to benefits under this chapter.
    Added by Acts 2003, 78th Leg., ch. 1266, Sec. 4.03, eff. June 20, 2003.

    SUBCHAPTER C. OFFSETS
    Sec. 503.041.  EXHAUSTION OF ANNUAL AND SICK LEAVE.  (a)  An employee may elect to use accrued sick leave before receiving income benefits.  If an employee elects to use sick leave, the employee is not entitled to income benefits under this chapter until the employee has exhausted the employee's accrued sick leave.(b)  An employee may elect to use all or any number of weeks of accrued annual leave after the employee's accrued sick leave is exhausted.  If an employee elects to use annual leave, the employee is not entitled to income benefits under this chapter until the elected number of weeks of leave have been exhausted.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.309, eff. September 1, 2005.

    SUBCHAPTER D. ADMINISTRATION
    Sec. 503.061.  ADMINISTRATION AND RULES.  (a)  The system shall administer this chapter.(b)  Process and procedure under this chapter shall be as summary as possible.(c)  The system may:(1)  adopt and publish rules and prescribe and furnish forms necessary for the administration of this chapter; and(2)  adopt and enforce rules necessary for the prevention of accidents and injuries.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.310, eff. September 1, 2005.

    Sec. 503.062.  PERCENTAGE OF PAYROLL SET ASIDE FOR WORKERS' COMPENSATION EXPENSES;  ACCOUNT;  REPORTS.  (a)  An institution may set aside from its available appropriations, other than itemized salary appropriations, an amount not to exceed two percent of the institution's annual payroll for the payment of administrative expenses, charges, benefits, and awards under this chapter.(b)  The amount set aside under Subsection (a) shall be set up in a separate account in the institution's records.  The balance of the account at any time may not exceed an amount equal to two percent of the institution's annual payroll.(c)  The account must show the disbursements authorized by this chapter.  A statement of the amount set aside for the account and the disbursements from the account shall be included in the reports made to the governor and the legislature as required by law.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 503.063.  CERTIFIED COPIES OF DIVISION DOCUMENTS.  (a)  The division shall furnish a certified copy of an order, award, decision, or paper on file in the division's office to a person entitled to the copy on written request and payment of the fee for the copy.  The fee is the same as that charged for similar services by the secretary of state's office.(b)  The system or the institution may obtain certified copies under this section without charge.(c)  A fee or salary may not be paid to an employee of the division for making a copy under Subsection (a) that exceeds the fee charged for the copy.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.311, eff. September 1, 2005.

    Sec. 503.064.  EXAMINING PHYSICIANS.  (a)  The institution shall designate a convenient number of licensed practicing physicians to perform physical examinations of individuals employed or to be employed by the institution to determine if an individual is physically fit to be classified as an employee.(b)  A physician designated under Subsection (a) who conducts an examination shall file with the institution a complete transcript of the examination.  The transcript must be sworn to on a form provided by the institution.(c)  The institution shall maintain all reports under this section as part of the institution's permanent records.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 503.065.  REPORTS OF INJURIES.  (a)  In addition to a report of an injury filed with the division under Section 409.005(a), an institution shall file a supplemental report that contains:(1)  the name, age, sex, and occupation of the injured employee;(2)  the character of work in which the employee was engaged at the time of the injury;(3)  the place, date, and hour of the injury; and(4)  the nature and cause of the injury.(b)  The institution shall file the supplemental report on a form obtained for that purpose:(1)  on the termination of incapacity of the injured employee;  or(2)  if the incapacity extends beyond 60 days.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.312, eff. September 1, 2005.

    Sec. 503.066.  REQUIRED EXAMINATION OF INJURED EMPLOYEE;  REFUSAL TO SUBMIT TO EXAMINATION.  (a)  The division may require an employee who claims to have been injured to submit to an examination by the division or a person acting under the division's authority at a reasonable time and place in this state.(b)  On the request of an employee, the system, or the institution, the employee, the system, or the institution is entitled to have a physician selected by the employee, the system, or the institution, as appropriate, present to participate in an examination under Subsection (a) or Section 408.004.(c)  An employee is not entitled to compensation during or for a period in which the employee refuses to submit to an examination under Subsection (a) or Section 408.004.(d)  The system or the institution may have an injured employee examined at a reasonable time and at a place suitable to the employee's condition and convenient and accessible to the employee by a physician selected by the system or the institution.  The system or the institution shall pay for an examination under this subsection and for the employee's reasonable expenses incident to the examination.  The employee is entitled to have a physician selected by the employee present to participate in an examination under this subsection.(e)  The system or the institution shall pay the fee, as set by the division, of a physician selected by the employee under Subsection (b) or (d).
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.313, eff. September 1, 2005.

    Sec. 503.067.  REFUSAL TO SUBMIT TO MEDICAL TREATMENT.  (a)  The commissioner may order or direct the system or the institution to reduce or suspend the compensation of an injured employee who:(1)  persists in insanitary or injurious practices that tend to imperil or retard the employee's recovery; or(2)  refuses to submit to medical, surgical, or other remedial treatment recognized by the state that is reasonably essential to promote the employee's recovery.(b)  Compensation may not be reduced or suspended under this section without reasonable notice to the employee and an opportunity to be heard.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.314, eff. September 1, 2005.

    Sec. 503.068.  POSTPONEMENT OF HEARING.  If an injured employee is receiving benefits under this chapter and the system or the institution is providing hospitalization or medical treatment to the employee, the division may postpone the hearing on the employee's claim.  An appeal may not be taken from a commissioner order under this section.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.315, eff. September 1, 2005.

    Sec. 503.069.  NOTICE OF APPEAL;  NOTICE OF TRIAL COURT JUDGMENT;  OFFENSE.  (a)  In each case appealed from the division to a county or district court:(1)  the clerk of the court shall mail to the division:(A)  not later than the 20th day after the date the case is filed, a notice containing the style, number, and date of filing of the case; and(B)  not later than the 20th day after the date the judgment is rendered, a certified copy of the judgment; and(2)  the attorney preparing the judgment shall file the original and a copy of the judgment with the clerk.(b)  An attorney's failure to comply with Subsection (a)(2) does not excuse the failure of a county or district clerk to comply with Subsection (a)(1)(B).(c)  The duties of a county or district clerk under Subsection (a)(1) are part of the clerk's ex officio duties, and the clerk is not entitled to a fee for the services.(d)  A county or district clerk who violates this section commits an offense.  An offense under this section is a misdemeanor punishable by a fine not to exceed $250.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.316, eff. September 1, 2005.

    Sec. 503.070.  VENUE FOR JUDICIAL REVIEW.  (a)  A party who does not consent to abide by the final decision of the commissioner shall file notice with the division as required by Section 410.253 and bring suit in the county in which the injury occurred to set aside the final decision of the commissioner.(b)  If a suit under this section is filed in a county other than the county in which the injury occurred, the court, on determining that it does not have jurisdiction to render judgment on the merits of the suit, shall transfer the case to a proper court in the county in which the injury occurred.(c)  Notice of the transfer of a suit under Subsection (b) shall be given to the parties.  A suit transferred under Subsection (b) shall be considered for all purposes the same as if originally filed in the court to which it is transferred.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 3.317, eff. September 1, 2005.

    Sec. 503.071.  ATTORNEY GENERAL AS LEGAL REPRESENTATIVE.  The attorney general is the institution's legal representative and may bring and defend all suits and hearings necessary to carry out the purposes of this chapter.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.


                    
