     
                        
    LABOR CODE
    TITLE 2. PROTECTION OF LABORERS
    SUBTITLE C. WAGES
    CHAPTER 61. PAYMENT OF WAGES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 61.001.  DEFINITIONS.  In this chapter:(1)  "Commission" means the Texas Workforce Commission.(2)  "Day" means a calendar day.(3)  "Employee" means an individual who is employed by an employer for compensation.  The term does not include:(A)  a person related to the employer or the employer's spouse within the first or second degree by consanguinity or affinity, as determined under Chapter 573, Government Code;  or(B)  an independent contractor.(4)  "Employer" means a person who:(A)  employs one or more employees;  or(B)  acts directly or indirectly in the interests of an employer in relation to an employee.(5)  "Employment" means any service, including service in interstate commerce, that is performed for wages or under a contract of hire, whether written or oral or express or implied.  The term does not include any service performed by an individual for wages if it is shown that the individual is free from control or direction in the performance of the service, both under any contract of service and in fact.(6)  "Mail" means to deposit for mailing with the United States Postal Service.(6-a)  "Payroll card account" means an account that is directly or indirectly established by an employer into which each participating employee's wages, salary, or other form of compensation is deposited on a recurring basis and for which the employee receives a payroll card to access the funds in the account.(7)  "Wages" means compensation owed by an employer for:(A)  labor or services rendered by an employee, whether computed on a time, task, piece, commission, or other basis;  and(B)  vacation pay, holiday pay, sick leave pay, parental leave pay, or severance pay owed to an employee under a written agreement with the employer or under a written policy of the employer.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(27), 9.12(a), eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 1, eff. September 1, 2005.Acts 2019, 86th Leg., R.S., Ch. 284 (H.B. 2240), Sec. 1, eff. September 1, 2019.

    Sec. 61.002.  COMMISSION DUTIES.  (a)  The commission shall:(1)  administer this chapter;  and(2)  adopt rules as necessary to implement this chapter.(b)  The commission may require reports, conduct investigations, and take other action as it considers necessary to implement this chapter.(c)  In the discharge of the duties imposed by this chapter, any authorized representative or member of the commission may:(1)  administer an oath or affirmation;(2)  take a deposition;(3)  certify to an official act;  and(4)  issue a subpoena to compel the attendance of a witness and the production of books, papers, correspondence, memoranda, and other records considered necessary as evidence in the administration of this chapter.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 9.13(a), eff. Sept. 1, 1995.

    Sec. 61.003.  GOVERNMENTAL ENTITIES EXCLUDED.  This chapter does not apply to the United States, this state, or a political subdivision of this state.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 61.0031.  FRANCHISORS EXCLUDED.  (a)  In this section, "franchisee" and "franchisor" have the meanings assigned by 16 C.F.R. Section 436.1.(b)  For purposes of this chapter, a franchisor is not considered to be an employer of:(1)  a franchisee; or(2)  a franchisee's employees.(c)  With respect to a specific claim for relief under this chapter made by a franchisee or a franchisee's employee, this section does not apply to a franchisor who has been found by a court of competent jurisdiction in this state to have exercised a type or degree of control over the franchisee or the franchisee's employees not customarily exercised by a franchisor for the purpose of protecting the franchisor's trademarks and brand.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1156 (S.B. 652), Sec. 2, eff. September 1, 2015.

    Sec. 61.004.  PAYMENT OF CERTAIN FEES FOR SERVICE OF PROCESS.  Notwithstanding Chapter 152 or 154, Local Government Code, or any other law of this state, the fees assessed by a sheriff or constable for service of a subpoena under Section 61.002 shall be paid by the commission out of the administrative funds of the commission, and the comptroller shall issue warrants for those fees as directed by the commission.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.13(b), eff. Sept. 1, 1995.

    Sec. 61.005.  EFFECT OF REFUSAL TO OBEY COMMISSION SUBPOENA;  CRIMINAL PENALTY.  (a)  In the case of contumacy or other refusal by a person to obey a subpoena issued by the commission or an authorized representative of the commission to that person, any county or district court of this state in the jurisdiction of which the inquiry is carried on or in the jurisdiction of which the person guilty of contumacy or refusal to obey is found, resides, or transacts business has jurisdiction, on application by the commission or its representative, to issue to the person an order requiring the person to appear before the commission or its authorized representative to:(1)  produce evidence if so ordered;  or(2)  testify regarding the matter under investigation or in question.(b)  The court may punish as contempt a failure to obey a court order issued under Subsection (a).(c)  A person commits an offense if the person, without just cause, fails or refuses to obey a commission subpoena to:(1)  attend and testify;(2)  answer any lawful inquiry;  or(3)  produce books, papers, correspondence, memoranda, or other records.(d)  An offense under Subsection (c) is punishable by a fine of not less than $200, by confinement for not more than 60 days, or by both fine and confinement.  Each day of violation constitutes a separate offense.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.13(b), eff. Sept. 1, 1995.  Amended by Acts 2003, 78th Leg., ch. 817, Sec. 10.11, eff. Sept. 1, 2003.

    Sec. 61.006.  NOTICE LANGUAGES.  The commission shall:(1)  make available any notice the commission is required to provide to an employee under this chapter in the two languages that are most commonly spoken in this state; and(2)  ensure that employees are notified of an employee's ability to request from the commission notice in either language described by Subdivision (1).
    Added by Acts 2015, 84th Leg., R.S., Ch. 1138 (S.B. 208), Sec. 13, eff. September 1, 2015.

    SUBCHAPTER B. PAYMENT OF WAGES
    Sec. 61.011.  PAYDAYS.  (a)  An employer shall pay wages to each employee who is exempt from the overtime pay provisions of the Fair Labor Standards Act of 1938 (29 U.S.C. Section 201 et seq.) at least once a month.(b)  An employer shall pay wages to an employee other than an employee covered by Subsection (a) at least twice a month.(c)  If wages are paid twice a month, each pay period must consist as nearly as possible of an equal number of days.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 61.012.  DESIGNATION OF PAYDAYS;  NOTICE.  (a)  An employer shall designate paydays in accordance with Section 61.011.(b)  If an employer fails to designate paydays, the employer's paydays are the first and 15th day of each month.(c)  An employer shall post, in conspicuous places in the workplace, notices indicating the paydays.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 61.013.  PAYMENT OTHER THAN ON PAYDAY.  An employer shall pay an employee who is not paid on a payday for any reason, including the employee's absence on a payday, on another regular business day on the employee's request.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 61.014.  PAYMENT AFTER TERMINATION OF EMPLOYMENT.  (a)  An employer shall pay in full an employee who is discharged from employment not later than the sixth day after the date the employee is discharged.(b)  An employer shall pay in full an employee who leaves employment other than by discharge not later than the next regularly scheduled payday.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 61.015.  PAYMENT OF COMMISSIONS AND BONUSES.  (a)  Wages paid on commission and bonuses are due according to the terms of:(1)  an agreement between the employee and employer;  or(2)  an applicable collective bargaining agreement.(b)  An employer shall pay wages paid on commission and bonuses to an employee in a timely manner as required for the payment of other wages under this chapter.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 61.016.  FORM OF PAYMENT.  (a)  An employer shall pay wages to an employee:(1)  in United States currency;(2)  by a written instrument issued by the employer that is negotiable on demand at full face value for United States currency; or(3)  by the electronic transfer of funds to:(A)  a financial institution account designated by the employee; or(B)  a payroll card account established by the employer.(b)  An employee may agree in writing to receive part or all of the wages in kind or in another form.(c)  Payment by a written instrument that is not negotiable or for which payment is refused for any reason attributable to the employer does not constitute payment of wages for the purposes of this chapter.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2019, 86th Leg., R.S., Ch. 284 (H.B. 2240), Sec. 2, eff. September 1, 2019.

    Sec. 61.017.  DELIVERY OF PAYMENT.  (a)  An employer shall pay wages through a means authorized by this section.(b)  An employer may pay wages by:(1)  delivering them to the employee at the employee's regular place of employment during regular employment hours;(2)  delivering them to the employee at a time and place agreed on by the employer and employee;(3)  sending them to the employee by registered mail, to be received by the employee not later than payday;(4)  delivering them in a manner similar to a manner specified by Subdivision (1), (2), or (3) to a person designated by the employee in writing;  or(5)  delivering them to the employee by any reasonable means authorized by the employee in writing.(c)  An employer may elect to pay wages to an employee who maintains at a financial institution an account that qualifies for electronic funds transfer through a direct deposit plan that uses electronic funds transfer to deposit the wages in the employee's account.  An employer who desires to pay wages through a direct deposit plan shall:(1)  notify each affected employee in writing, at least 60 days before the date on which the direct deposit payroll system is scheduled to begin, that the employer is adopting a direct deposit payroll system;  and(2)  obtain from the employee any information required by the financial institution in which the employee maintains the account that is necessary to implement the electronic funds transfer.(d)  An employer may elect to pay wages to an employee through a payroll card account plan that is linked to a federally insured financial institution and uses electronic funds transfer to deposit wages in the employee's payroll card account.  An employer who elects to pay wages through a payroll card account shall:(1)  not later than the 60th day before the date of the first electronic funds transfer to the payroll card account of an affected employee or, for an employee hired after the date the employer adopts the plan, not later than the employee's first day of work:(A)  notify the employee in writing regarding the employer's adoption of a payroll card account plan; and(B)  provide to the employee:(i)  a complete list of all fees associated with the employee's payroll card account in English, or, if the employer offers a payroll card account to an employee in a language other than English, in that other language; and(ii)  a form the employee may use to request an alternate form of payment if the employee elects to opt out of the payroll card account plan; and(2)  obtain from the employee any information required by the payroll card account issuer that is necessary to implement the electronic funds transfer.(e)  If an employee requests an alternate form of payment under Subsection (d)(1)(B)(ii), the employer shall pay the employee's wages in the alternate form as soon as practicable, but not later than the first payday occurring after the 30th day after the employee requests the alternate form of payment.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2003, 78th Leg., ch. 316, Sec. 1, eff. June 18, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 284 (H.B. 2240), Sec. 3, eff. September 1, 2019.

    Sec. 61.018.  DEDUCTION FROM WAGES.  An employer may not withhold or divert any part of an employee's wages unless the employer:(1)  is ordered to do so by a court of competent jurisdiction;(2)  is authorized to do so by state or federal law;  or(3)  has written authorization from the employee to deduct part of the wages for a lawful purpose.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 61.019.  FAILURE TO PAY WAGES;  CRIMINAL PENALTY.  (a)  An employer commits an offense if:(1)  at the time of hiring an employee, the employer intends to avoid payment of wages owed to the employee;  and(2)  the employer fails after demand to pay those wages.(b)  An employer commits an offense if the employer:(1)  intends to avoid payment of wages owed to an employee;(2)  intends to continue to employ the employee;  and(3)  fails after demand to pay those wages.(c)  An employer commits a separate offense under Subsection (b) for each pay period during which the employee earns wages that the employer fails to pay.(d)  An offense under this section is a felony of the third degree.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 1158, Sec. 1, eff. Sept. 1, 1997.

    Sec. 61.020.  FAILURE TO PAY WAGES;  ATTORNEY GENERAL ACTION.  The attorney general may seek injunctive relief in district court against an employer who repeatedly fails to pay wages as required by this chapter.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    SUBCHAPTER C. SECURITY FOR WAGE PAYMENTS
    Sec. 61.031.  BOND.  (a)  The commission may require an employer to deposit a bond if:(1)  the employer is convicted of two violations of this chapter;  or(2)  a final order of the commission against an employer for nonpayment of wages remains unsatisfied after the 10th day after the date on which the time to appeal from that final order has expired and an appeal is not pending.(b)  The bond must be:(1)  in an amount approved and considered by the commission as adequate under the circumstances;(2)  payable to the state;(3)  conditioned that the employer, for a period not to exceed 36 months, pay the employees in accordance with this chapter;  and(4)  conditioned that the employer pay any sum recovered against the employer under this chapter.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 61.032.  SUIT TO ENFORCE BOND REQUIREMENT.  (a)  If an employer fails to deposit a bond required under Section 61.031 before the 11th day after the date on which demand is made for the bond, the attorney general may bring a suit in the name of the state against the employer to furnish the bond or to cease doing business until the employer furnishes the bond.(b)  If the court finds just cause for requiring the bond and that the bond is reasonably necessary and proper to secure prompt payment of the wages of the employees of the employer and the employer's compliance with this chapter, the court may enjoin the employer from doing business until the requirement is met.  The injunction may also apply to any other person concerned with or in any way participating in the failure to pay wages resulting in the conviction or in a final order of the commission.  The court may make any other order appropriate and necessary to compel compliance with the requirement.(c)  In an action under this section, the employer has the burden of proving that the bond is unnecessary or that the amount demanded by the commission is excessive.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 61.033.  FAILURE OF SURETY COMPANY TO PAY VERIFIED CLAIM FOR WAGES;  CIVIL PENALTY.  (a)  A surety company that issues a bond to secure the payment of wages under this chapter and that wilfully fails to pay a verified claim for wages found to be due and payable is subject to a civil penalty in the amount of $1,000 for each failure to pay each employee.(b)  A subsequent violation is subject to a civil penalty in the amount of $1,000 for each failure to pay each employee plus 25 percent of the amount unlawfully withheld.(c)  The attorney general shall recover a penalty imposed by this section in an action brought in the name of the state.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    SUBCHAPTER D. WAGE CLAIMS
    Sec. 61.051.  FILING WAGE CLAIM.  (a)  An employee who is not paid wages as prescribed by this chapter may file a wage claim with the commission in accordance with this subchapter.(b)  A wage claim must be filed in a manner and on a form prescribed by the commission and must be verified by the employee.(c)  A wage claim must be filed not later than the 180th day after the date the wages claimed became due for payment.  The 180-day deadline is a matter of jurisdiction.(d)  The employee may file the wage claim:(1)  in person at an office of the commission;(2)  by mailing the claim to an address designated by the commission;(3)  by faxing the claim to a fax number designated by the commission;(4)  electronically in a manner designated by the commission by rule; or(5)  by any other means adopted by the commission by rule.(e)  The commission shall ensure that employees are notified of an employee's ability to request from the commission a wage claim form in either language described by Section 61.006.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2009, 81st Leg., R.S., Ch. 21 (S.B. 741), Sec. 1, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 97 (H.B. 762), Sec. 1, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 1138 (S.B. 208), Sec. 14, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 479 (H.B. 2443), Sec. 1, eff. September 1, 2017.

    Sec. 61.052.  PRELIMINARY WAGE DETERMINATION ORDER.  (a)  An examiner employed by the commission shall analyze each wage claim filed under Section 61.051 and, if the claim alleges facts actionable under this chapter, shall investigate the claim and issue a preliminary wage determination order:(1)  dismissing the wage claim; or(2)  ordering payment of wages determined to be due and unpaid.(b)  If a commission examiner imposes an administrative penalty under Section 61.053, the preliminary wage determination order must include an order for payment of the penalty.(b-1)  If a wage claim is filed later than the date described by Section 61.051(c), the examiner shall dismiss the wage claim for lack of jurisdiction.(c)  The commission examiner shall mail notice of the preliminary wage determination order to each party at that party's last known address, as reflected by commission records.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 2, eff. September 1, 2005.Acts 2009, 81st Leg., R.S., Ch. 21 (S.B. 741), Sec. 2, eff. September 1, 2009.

    Sec. 61.0525.  ESTABLISHMENT OF WAGE CLAIM APPEAL TRIBUNALS.  (a)  The commission shall establish one or more impartial wage claim appeal tribunals to hear and decide disputed wage claims if the commission determines that establishment of those tribunals is necessary to ensure prompt disposal of wage claims cases on appeal.(b)  Each wage claim appeal tribunal shall be composed of a salaried examiner appointed by the commission.
    Added by Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 3, eff. September 1, 2005.

    Sec. 61.053.  BAD FAITH;  ADMINISTRATIVE PENALTY.  (a)  If the commission examiner, a wage claim appeal tribunal, or the commission determines that an employer acted in bad faith in not paying wages as required by this chapter, the examiner, tribunal, or commission, in addition to ordering the payment of the wages, may assess an administrative penalty against the employer.(b)  If the commission examiner, a wage claim appeal tribunal, or the commission determines an employee acted in bad faith in bringing a wage claim, the examiner, tribunal, or commission may assess an administrative penalty against the employee.(c)  An administrative penalty assessed under this section may not exceed the lesser of:(1)  the amount of the wages in question or claimed;  or(2)  $1,000.(d)  In determining the amount of an administrative penalty assessed under this section, the commission examiner, a wage claim appeal tribunal, or the commission shall consider:(1)  the seriousness of the violation;(2)  the history of previous violations;(3)  the amount necessary to deter a future violation; and(4)  any other appropriate matter, including mitigating circumstances.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 4, eff. September 1, 2005.

    Sec. 61.054.  REQUEST FOR HEARING ON PRELIMINARY ORDER.  (a)  Either party may request a hearing before a wage claim appeal tribunal to appeal a preliminary wage determination order made under Section 61.052.(b)  The request for hearing must be made in writing not later than the 21st day after the date the commission examiner mails the notice of the preliminary wage determination order.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 5, eff. September 1, 2005.

    Sec. 61.055.  PRELIMINARY ORDER FINAL IF HEARING NOT REQUESTED.  If neither party requests a hearing to appeal a preliminary wage determination order within the period prescribed by Section 61.054, the order becomes the final order of the commission for all purposes, and neither party is entitled to judicial review of the order under this subchapter.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 6, eff. September 1, 2005.

    Sec. 61.056.  PAYMENT REQUIRED IF HEARING NOT REQUESTED.  (a)  An employer that does not request a hearing within the period prescribed by Section 61.054 to appeal a preliminary wage determination order shall pay the amount ordered to the commission not later than the 21st day after the date the commission mails notice of the order.  The payment must equal the net amount of outstanding wages after any valid deductions and must include an itemized list of those deductions.(b)  Payment to the commission constitutes payment to the employee for all purposes.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 9.14(a), eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 7, eff. September 1, 2005.

    Sec. 61.057.  NOTICE; TIME FOR HEARING.  (a)  A notice regarding an administrative hearing conducted under this subchapter must be mailed by the wage claim appeal tribunal not later than the 21st day after the date a request for the hearing is received by the commission.(b)  As soon as practicable, but not later than the 45th day after the date a notice is mailed under Subsection (a), the tribunal shall conduct the hearing.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 8, eff. September 1, 2005.

    Sec. 61.058.  HEARING PROCEDURES.  (a)  A hearing conducted under this subchapter is subject to the rules and hearings procedures used by the commission in the determination of a claim for unemployment compensation benefits.(b)  The hearing is not subject to Chapter 2001, Government Code.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(49), eff. Sept. 1, 1995.

    Sec. 61.059.  CONSIDERATION OF PRELIMINARY WAGE DETERMINATION ORDER.  The wage claim appeal tribunal  may modify, affirm, or rescind a preliminary wage determination order.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 9, eff. September 1, 2005.

    Sec. 61.060.  ORDER AFTER HEARING.  After a hearing, the wage claim appeal tribunal shall enter a written order for the payment of wages that the tribunal determines to be due or for the payment of any penalty the tribunal assesses.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 10, eff. September 1, 2005.

    Sec. 61.061.  NOTICE AND FINALITY OF ORDER.(a)  The wage claim appeal tribunal shall mail to each party to the appeal notice of:(1)  the decision;(2)  the amount of wages subject to the order; and(3)  the amount of any penalty assessed.(b)  The notice shall be mailed to a party's last known address, as shown by commission records.(c)  The order of the wage claim appeal tribunal becomes final 14 days after the date on which it is mailed unless a further appeal to the commission is initiated as provided by this subchapter.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 11, eff. September 1, 2005.

    Sec. 61.0611.  REMOVAL OR TRANSFER OF CLAIM PENDING BEFORE WAGE CLAIM APPEAL TRIBUNAL.  (a)  The commission by order may remove to itself or transfer to another wage claim appeal tribunal the proceedings on a wage claim pending before a wage claim appeal tribunal.(b)  The commission promptly shall mail to the parties to the affected wage claim a notice of the order under Subsection (a).(c)  A quorum of the commission shall hear a proceeding removed to the commission under Subsection (a).
    Added by Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 12, eff. September 1, 2005.

    Sec. 61.0612.  COMMISSION REVIEW OF WAGE CLAIM APPEAL TRIBUNAL ORDER.  The commission may:(1)  on its own motion:(A)  affirm, modify, or set aside an order issued under Section 61.061 on the basis of the evidence previously submitted in the case; or(B)  direct the taking of additional evidence; or(2)  permit any of the parties affected by the order to initiate a further appeal before the commission.
    Added by Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 12, eff. September 1, 2005.

    Sec. 61.0613.  NOTICE OF COMMISSION ACTION.  (a)  The commission shall mail to each party to the appeal under Section 61.0612 notice of:(1)  the commission's decision;(2)  the amount of wages subject to the order;(3)  the amount of any penalty assessed; and(4)  the parties' right to judicial review of the order.(b)  The notice shall be mailed to a party's last known address, as shown by commission records.
    Added by Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 12, eff. September 1, 2005.

    Sec. 61.0614.  FINALITY OF COMMISSION ORDER.  An order of the commission becomes final 14 days after the date the order is mailed unless before that date:(1)  the commission by order reopens the appeal; or(2)  a party to the appeal files a written motion for rehearing.
    Added by Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 12, eff. September 1, 2005.

    Sec. 61.062.  JUDICIAL REVIEW.  (a)  A party who has exhausted the party's administrative remedies under this chapter, other than a motion for rehearing, may bring a suit to appeal the order.(b)  The suit must be filed not later than the 30th day after the date the final order is mailed.(c)  The commission and any other party to the proceeding before the commission must be made defendants in the suit.(d)  The suit must be brought in the county of the claimant's residence.  If the claimant is not a resident of this state, the suit must be brought in the county in this state in which the employer has its principal place of business.(e)  An appeal under this subchapter is by trial de novo with the substantial evidence rule being the standard of review in the manner as applied to an appeal from a final decision under Subtitle A, Title 4.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 9.14(b), eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 378 (S.B. 1408), Sec. 13, eff. September 1, 2005.

    Sec. 61.063.  PAYMENT TO COMMISSION; ESCROW PENDING REVIEW.  (a)  Not later than the 30th day after the date a commission order becomes final, the party required to pay wages or a penalty shall:(1)  pay the amount to the commission;  or(2)  if the party files a petition for judicial review in a court of competent jurisdiction contesting the final order, send the amount to the commission for deposit in an interest-bearing escrow account.(b)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 114 (S.B. 1500), Sec. 2, eff. May 22, 2019.(c)  If after judicial review it is determined that some or all of the wages are not owed or the penalty is reduced or is not assessed, the commission shall remit the appropriate amount to the party assessed the wage payment or penalty, plus the interest accrued on the escrowed amount.  Interest under this section shall be paid for the period beginning on the date the assessed amount is paid to the commission and ending on the date the amount is remitted to the party.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 9.14(c), eff. Sept. 1, 1995.Amended by: Acts 2019, 86th Leg., R.S., Ch. 114 (S.B. 1500), Sec. 1, eff. May 22, 2019.Acts 2019, 86th Leg., R.S., Ch. 114 (S.B. 1500), Sec. 2, eff. May 22, 2019.

    Sec. 61.064.  PAYMENT TO EMPLOYEE.  Not later than the 30th day after the date on which a claim is finally adjudicated or otherwise resolved, the commission shall pay to the claimant wages collected under this subchapter and any interest earned on those wages.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 61.065.  DEPOSIT OF PENALTY.  The commission shall deposit a penalty collected under this subchapter in the unemployment compensation special administration fund established under Subchapter E, Chapter 203.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 61.066.  COMMISSION ACTION;  ENFORCEMENT OF ORDER.  (a)  The commission, in the name of the state and the attorney general, may:(1)  bring a suit in a district court in Travis County to enforce a final order from which an appeal under this chapter has not been taken;  or(2)  serve on the defaulting party a notice of assessment stating the amount due.(b)  A notice of assessment served under this section is prima facie evidence of the contents of the notice.  However, the defaulting party may show the incorrectness of the notice of assessment.(c)  The notice shall be served in the manner provided by law for service of process on a defendant in a civil action in district court.(d)  A person aggrieved by the determination of the commission as stated in the notice of assessment may seek judicial review of the assessment by filing a petition for judicial review in a Travis County district court not later than the 30th day after the date on which the notice of assessment is served.  A copy of the petition shall be served in the manner prescribed by law for service of process on a defendant in a civil action in district court on:(1)  a member of the commission;  or(2)  a person designated by the commission for service of process.(e)  If the party on whom a notice of assessment is served does not seek judicial review as provided by this section, the assessment is final for all purposes.  An assessment that is not contested or that is upheld after judicial review shall be recorded, enforced, renewed, and otherwise treated as the final judgment of a district court.(f)  Unless the adverse party prevails in the civil action or the notice of assessment is reversed by a reviewing court, the adverse party shall pay all costs of either action, including attorney's fees, investigation costs, service costs, court costs, and other applicable costs.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 9.14(d), eff. Sept. 1, 1995.

    Sec. 61.067.  RECIPROCAL COLLECTION ARRANGEMENTS.  The commission may enter into reciprocal arrangements with appropriate authorized agencies of the United States or other states for the collection of wage claims that are final under the laws of the jurisdictions in which they were filed.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.15(a), eff. Sept. 1, 1995.

    SUBCHAPTER E. ADMINISTRATIVE LIEN
    Sec. 61.081.  CREATION AND ATTACHMENT OF LIEN.  (a)  A final order of the commission against an employer indebted to the state for penalties or wages, unless timely appealed to a court, is a lien on all the property belonging to the employer.(b)  The lien for an unpaid debt attaches at the time the order of the commission becomes final.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 61.082.  ENFORCEMENT OF LIEN.  (a)  Subchapters A and B, Chapter 113, Tax Code, govern the enforcement of a lien established under this subchapter.(b)  In administering and enforcing the lien, the commission has the duties imposed and the powers conferred on the comptroller for the enforcement of other liens under Subchapters A and B, Chapter 113, Tax Code.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 61.0825.  PRIORITY OF LIEN.  A lien established under this subchapter is superior to any other lien on the same property, with the exception of a lien for ad valorem taxes.
    Added by Acts 2001, 77th Leg., ch. 641, Sec. 1, eff. Sept. 1, 2001.

    Sec. 61.083.  FILING;  FEE.  (a)  A lien under this subchapter may be recorded in the book entitled "State Tax Liens" kept by the county clerk as provided by Section 113.004, Tax Code.(b)  The commission shall pay the county clerk of the county in which a notice of the lien has been filed the usual fee for filing and recording similar instruments.  The fee shall be paid by warrant drawn by the comptroller.  The fee is an amount due to the commission from the employer.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 61.084.  RELEASE OF LIEN.  (a)  A lien under this subchapter may be released in the manner provided by Subchapter A, Chapter 113, Tax Code, for a state tax lien.(b)  If the liability secured by the lien is fully paid, the commission shall mail a release of lien to the employer.(c)  The employer is responsible for filing a release of lien with the appropriate county clerk and paying the county clerk's fee for recording the release.
    Acts 1993, 73rd Leg., ch. 269, Sec. 1, eff. Sept. 1, 1993.

    Sec. 61.085.  ASSIGNMENT OF LIEN.  A lien securing wages due under this chapter may be assigned to the claimant, at the claimant's request.
    Added by Acts 1995, 74th Leg., ch. 761, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER F. DELINQUENCY;  LEVY
    Sec. 61.091.  NOTICE OF DELINQUENCY.  (a)  If, under a final order, a person is determined to be delinquent in the payment of wages, penalties, interest, or other amounts due under this chapter, the commission may notify personally or by mail any person who:(1)  possesses or controls any of the delinquent person's assets, including a credit, bank, or savings account or deposit, or other intangible or personal property;  or(2)  owes a debt to the delinquent person.(b)  A notice under this subchapter to a state officer, department, or agency must be provided before the officer, department, or agency presents to the comptroller the claim of the delinquent person.(c)  A notice under this subchapter may be given at any time after the wages, penalties, interest, or other amounts due under this chapter become delinquent.  The notice must state the amount of wages, penalties, interest, or other amounts due and owing and any additional amount that will accrue by operation of law in a period not to exceed 30 days and, in the case of a credit, bank, or savings account or deposit, is effective only up to that amount.
    Added by Acts 1995, 74th Leg., ch. 761, Sec. 2, eff. Sept. 1, 1995.

    Sec. 61.092.  DUTIES OF NOTICE RECIPIENT.  (a)  On receipt of a notice under this subchapter, the person receiving the notice:(1)  shall advise the commission not later than the 20th day after the date on which the notice is received of each asset belonging to the delinquent person that is possessed or controlled by the person receiving the notice and of each debt owed by the person receiving the notice to the delinquent person;  and(2)  unless the commission consents to an earlier disposition, may not transfer or dispose of the asset or debt possessed, controlled, or owed by the person on the date the person received the notice within the 60-day period after the date of receipt of the notice.(b)  A notice under this subchapter that attempts to prohibit the transfer or disposition of an asset possessed or controlled by a bank is effective if it is delivered or mailed to the principal office or any branch office of the bank, including any office of the bank at which the deposit is carried or the credit or property is held.(c)  A person who receives a notice under this subchapter and who violates Subsection (a)(2) is liable to the commission for the amount of the indebtedness of the delinquent person with respect to whose obligation the notice was given, to the extent of the value of the affected asset or debt.
    Added by Acts 1995, 74th Leg., ch. 761, Sec. 2, eff. Sept. 1, 1995.

    Sec. 61.093.  LEVY.  (a)  At any time during the 60-day period provided by Section 61.092(a)(2), the commission may levy on the asset or debt by delivery of a notice of levy.(b)  On receipt of the levy notice, the person possessing the asset or debt shall transfer the asset to the commission or pay to the commission the amount owed to the delinquent person.
    Added by Acts 1995, 74th Leg., ch. 761, Sec. 2, eff. Sept. 1, 1995.

    Sec. 61.094.  NOTICE EFFECT.  A notice delivered under this subchapter is effective:(1)  at the time of delivery against all property, rights to property, credits, or debts involving the delinquent person that are not on the date of the notice subject to a preexisting lien, attachment, garnishment, or execution issued through a judicial process;  and(2)  against all property, rights to property, credits, or debts involving the delinquent person that come into the possession or control of the person served with a notice of levy during the 60-day period provided by Section 61.092(a)(2).
    Added by Acts 1995, 74th Leg., ch. 761, Sec. 2, eff. Sept. 1, 1995.

    Sec. 61.095.  DISCHARGE OF LIABILITY.  A person acting in accordance with the terms of the notice issued by the commission under this subchapter is discharged from any obligation or liability to the delinquent person with respect to the affected property, rights to property, credits, and debts of the person affected by compliance with the notice of freeze or levy.
    Added by Acts 1995, 74th Leg., ch. 761, Sec. 2, eff. Sept. 1, 1995.


                    
