      
                        
    LABOR CODE
    TITLE 2. PROTECTION OF LABORERS
    SUBTITLE D. EMPLOYEE BENEFITS
    CHAPTER 82. DISCHARGE OF LIABILITY UNDER CERTAIN EMPLOYEE BENEFIT PLANS
    Sec. 82.001.  DEFINITIONS.  In this chapter:(1)  "Employee benefit plan" includes:(A)  a retirement benefits plan;(B)  a death benefits plan;  and(C)  a savings plan.(2)  "Employer" includes a former employer.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.19(a), eff. Sept. 1, 1995.

    Sec. 82.002.  DISCHARGE OF LIABILITY.  (a)  A payment or refund made by an employer or trustee under a written employee benefit plan to a person described by Subsection (b) fully discharges the employer or trustee from all adverse claims against the payment or refund unless, before making the payment, the employer or trustee receives a notice that some other person claims to be entitled to all or part of the payment or refund.(b)  Subsection (a) applies to a payment to:(1)  an employee;(2)  a former employee;(3)  an employee's or former employee's beneficiary, heir, or legatee;  or(4)  a representative of an employee's or former employee's estate.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.19(a), eff. Sept. 1, 1995.

    Sec. 82.003.  NOTICE.  (a)  The notice described by Section 82.002 must be received at:(1)  the employer's principal place of business in this state, if given to an employer;  or(2)  the trustee's home office, if given to the trustee.(b)  The notice may be given by or on behalf of the other person.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.19(a), eff. Sept. 1, 1995.

    Sec. 82.004.  CORPORATION MAY TRANSFER STOCK OWNERSHIP.  A corporation, the stock of which is a part of a payment or refund that is made as provided by Section 82.002, may accept the stock for transfer as directed by the employer or trustee and treat the person to whom the stock is transferred as the owner of the stock for all purposes unless or until the corporation receives at its home office written notice by or on behalf of a person other than the person to whom the transfer is directed that the other person claims ownership of the stock or another interest in the stock.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.19(a), eff. Sept. 1, 1995.

    Sec. 82.005.  LIMITED EFFECT.  This chapter does not affect a claim or right to a payment or refund between persons other than:(1)  an employer or trustee that makes the payment or refund;  or(2)  a corporation that accepts for transfer corporate stock that is a part of the payment or refund.
    Added by Acts 1995, 74th Leg., ch. 76, Sec. 9.19(a), eff. Sept. 1, 1995.


                    
