        
                        
    HUMAN RESOURCES CODE
    TITLE 10. JUVENILE BOARDS, JUVENILE PROBATION DEPARTMENTS, AND FAMILY SERVICES OFFICES
    SUBTITLE B. JUVENILE BOARDS AND FAMILY SERVICES OFFICES
    CHAPTER 150. MISCELLANEOUS LOCAL GOVERNMENTAL AUTHORITY REGARDING HEALTH AND HUMAN SERVICES
    Sec. 150.001.  AUTHORITY OF HOME-RULE MUNICIPALITY TO PROVIDE FACILITIES FOR ORGANIZATIONS SERVING THE INDIGENT.  (a)  In this section, "human services" includes the provision of housing, food, clothing, and day care services.(b)  A home-rule municipality may provide publicly owned facilities for use by organizations that provide human services to the indigent.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 86(a), eff. Aug. 28, 1989.  Renumbered from Sec. 151.001 by Acts 1989, 71st Leg., ch. 352, Sec. 4, eff. Sept. 1, 1989.

    Sec. 150.002.  AUTHORITY OF HOME-RULE MUNICIPALITY TO PROVIDE SERVICES TO THE INDIGENT.  A home-rule municipality may provide human services to the indigent.  If the services are provided by contract, the amount of the contract may not exceed 50 percent of the annual budget of the organization that provides the services under the contract.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 86(a), eff. Aug. 28, 1989.  Renumbered from Sec. 151.002 by Acts 1989, 71st Leg., ch. 352, Sec. 4, eff. Sept. 1, 1989.


                    
