     
                        
    HUMAN RESOURCES CODE
    TITLE 9. HEALTH AND HUMAN SERVICES
    CHAPTER 131. HEALTH AND HUMAN SERVICES OFFICE OF COMMUNITY TRANSPORTATION SERVICES
    Sec. 131.001.  OFFICE.  The Health and Human Services Office of Community Transportation Services is in the Health and Human Services Commission.
    Added by Acts 1993, 73rd Leg., ch. 107, Sec. 7.01(a), eff. Aug. 30, 1993.  Amended by Acts 1995, 74th Leg., ch. 526, Sec. 3, eff. Sept. 1, 1995;  Acts 1999, 76th Leg., ch. 1460, Sec. 6.01, eff. Sept. 1, 1999.

    Sec. 131.002.  DEFINITIONS.  In this chapter:(1)  "Commissioner" means the commissioner of health and human services.(2)  "Health and human services agency" has the meaning assigned by Section 531.001, Government Code.(3)  "Office" means the Health and Human Services Office of Community Transportation Services.
    Added by Acts 1999, 76th Leg., ch. 1460, Sec. 6.01, eff. Sept. 1, 1999.

    Sec. 131.003.  POWERS AND DUTIES.  (a)  The office, with assistance from the commissioner, shall:(1)  collect data on health and human services client transportation needs, services, and expenditures;(2)  create a statewide coordination plan regarding a system of transportation for clients of health and human services agencies that provides for coordinated, community-based services, including the designation of local transportation coordinators;(3)  establish a standardized system of reporting and accounting to be used by all health and human services agencies providing client transportation, and ensure that information reported under that system is available through the Texas Information and Referral Network;(4)  maximize federal funds for client transportation through the use of available state funds for matching purposes and the possible use of oil overcharge money and planning funds available through the federal department of transportation;(5)  evaluate the effectiveness of pooling client transportation resources for capital acquisition and the joint purchase of liability insurance;(6)  assist state agencies in coordinating transportation resources;(7)  ensure coordination between the office and the Texas Department of Transportation with regard to the use of funds received by the department under 49 U.S.C. Section 1612(b)(1);(8)  examine the feasibility of consolidating all funding for health and human services client transportation and creating a transportation system through which clients of a state or local agency or program could be matched with the most cost-effective and appropriate transportation services for their needs, including, to the extent practicable, use of private, nonprofit entities that provide services at little or no cost beyond reimbursement for insurance, fuel, mileage, or other expenses that might deter the entities from otherwise providing services;(9)  evaluate the use of existing computer software for use at the local level in client transportation services;  and(10)  review the feasibility of taking medical care to those in need, including the use of mobile clinics, and review the possibility of using federal highway funds for those transportation needs.(b)  The office shall coordinate with the Health and Human Services Commission and health and human services agencies in implementing the goals listed in Section 531.022(c), Government Code. The office shall report its findings and proposals to the governor, the Legislative Budget Board, the secretary of state, and the commissioner not later than September 1 of each even-numbered year.
    Added by Acts 1993, 73rd Leg., ch. 107, Sec. 7.01(a), eff. Aug. 30, 1993.  Amended by Acts 1995, 74th Leg., ch. 526, Sec. 3, eff. Sept. 1, 1995;  Acts 1995, 74th Leg., ch. 693, Sec. 15, eff. Sept. 1, 1995.  Renumbered from Sec. 131.002 and amended by Acts 1999, 76th Leg., ch. 1460, Sec. 6.01, eff. Sept. 1, 1999.

    Sec. 131.004.  OFFICE STAFF.  The commissioner shall employ staff needed to carry out the duties of the office.
    Added by Acts 1993, 73rd Leg., ch. 107, Sec. 7.01(a), eff. Aug. 30, 1993.  Amended by Acts 1995, 74th Leg., ch. 526, Sec. 3, eff. Sept. 1, 1995.  Renumbered from Sec. 131.003 and amended by Acts 1999, 76th Leg., ch. 1460, Sec. 6.01, eff. Sept. 1, 1999.

    Sec. 131.005.  REPORTING AND ACCOUNTING SYSTEM.  Each health and human services agency that provides, purchases, or otherwise funds transportation services for clients shall:(1)  comply with the standardized system of reporting and accounting established by the office under Section 131.003(a)(3); and(2)  make any changes to agency data collection systems that are necessary to enable the agency to comply with the standardized system.
    Added by Acts 1999, 76th Leg., ch. 1460, Sec. 6.01, eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1050 (S.B. 71), Sec. 18, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1083 (S.B. 1179), Sec. 20, eff. June 17, 2011.

    Sec. 131.006.  IMPLEMENTATION OF STATEWIDE COORDINATION PLAN.  In order to implement the statewide coordination plan created by the office under Section 131.003(a)(2), the office shall:(1)  review rules, policies, contracts, grants, and funding mechanisms relating to transportation services of each health and human services agency that provides, purchases, or otherwise funds transportation services for clients to determine whether the rules, policies, contracts, grants, and funding mechanisms are consistent with the plan; and(2)  make recommendations for revisions to rules, policies, contracts, grants, and funding mechanisms determined under Subdivision (1) to be inconsistent with the plan.
    Added by Acts 1999, 76th Leg., ch. 1460, Sec. 6.01, eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1050 (S.B. 71), Sec. 19, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1083 (S.B. 1179), Sec. 21, eff. June 17, 2011.

    Sec. 131.007.  ADVISORY COMMITTEE ON COORDINATED TRANSPORTATION.  The office may create an advisory committee consisting of representatives of state agencies, transportation agencies, and nonprofit consumer groups.
    Added by Acts 1999, 76th Leg., ch. 1460, Sec. 6.01, eff. Sept. 1, 1999.

    Sec. 131.008.  MEMORANDUM OF UNDERSTANDING.  (a)  The Health and Human Services Commission and the Texas Department of Transportation shall enter into a memorandum of understanding relating to functions performed by each agency that relate to the duties of the office.(b)  The agencies shall include provisions in the memorandum of understanding necessary to ensure that the agencies do not have duplicative authority, responsibilities, or activities in the area of transportation services for clients of health and human services agencies.  Specifically, the memorandum of understanding must include the following provisions:(1)  an acknowledgement that the data collection and analysis activities of the office and the Health and Human Services Commission are comprehensive in scope, with the goal of developing a statewide coordination plan for the provision of transportation services for clients of health and human services agencies;(2)  an acknowledgement that the data collection and analysis activities of the Texas Department of Transportation are focused on providing more accurate social service contracting information to transit providers;(3)  a requirement that the Texas Department of Transportation participate and assist in the collection of information about transportation service funding from local social service providers and make any database with that information available to the Health and Human Services Commission;  and(4)  a requirement that the Health and Human Services Commission:(A)  develop standardized reporting methods for health and human services agencies and social service providers to use when reporting information about transportation services, funding, contracting, and all other information needed to develop a statewide coordination plan for transportation services;  and(B)  make the information collected under Paragraph (A) available to the Texas Department of Transportation.
    Added by Acts 1999, 76th Leg., ch. 1460, Sec. 6.01, eff. Sept. 1, 1999.


                    
