        
                        
    HUMAN RESOURCES CODE
    TITLE 7. REHABILITATION OF INDIVIDUALS WITH DISABILITIES
    CHAPTER 111.  REHABILITATION SERVICES FOR CERTAIN INDIVIDUALS WITH DISABILITIES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 111.001.  PURPOSE.  It is the policy of the State of Texas to provide rehabilitation and related services to eligible individuals with disabilities so that they may prepare for and engage in a gainful occupation or achieve maximum personal independence.
    Acts 1979, 66th Leg., p. 2419, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1993, 73rd Leg., ch. 142, Sec. 2, eff. May 17, 1993.

    Sec. 111.002.  DEFINITIONS.  In this chapter:(1)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 4.465(a)(92), eff. April 2, 2015.(2)  "Commissioner" means the commissioner of assistive and rehabilitative services.(2-a)  "Department" means the Department of Assistive and Rehabilitative Services.(2-b)  "Executive commissioner" means the executive commissioner of the Health and Human Services Commission.(3)  "Individual with a disability" means any individual, except one whose disability is of a visual nature, who has a physical or mental impairment which constitutes a substantial impediment to employment, or to achieving maximum personal independence, but which is of a nature that rehabilitation services may be expected to enable the individual to engage in a gainful occupation or enable the individual to achieve a greater level of self-care and independent living.(4)  "Substantial impediment to employment" means a physical or mental impairment in light of attendant medical, psychological, vocational, educational, or other related factors that impedes an individual's occupational performance by preventing the individual from obtaining, retaining, or preparing for a gainful occupation consistent with the individual's capacities and abilities.(5)  "Rehabilitation services" means any equipment, supplies, goods, or services necessary to enable an individual with a disability to engage in a gainful occupation or to achieve maximum personal independence.  To enable an individual with a disability to engage in a gainful occupation or achieve maximum personal independence, the department may engage in or contract for activities, including but not limited to:(A)  evaluation of rehabilitation potential, including diagnostic and related services incidental to the determination of eligibility for services and the nature and scope of services to be provided;(B)  counseling and guidance;(C)  physical and mental restoration services necessary to correct or substantially modify a physical or mental condition that is stable or slowly progressive;(D)  training;(E)  maintenance for additional costs incurred while participating in rehabilitation services;(F)  transportation;(G)  placement in suitable employment;(H)  postemployment services necessary to maintain suitable employment;(I)  obtaining occupational licenses, including any license, permit, or other written authority required by a state, city, or other governmental unit to be obtained in order to enter an occupation or small business, and providing tools, equipment, initial stocks, goods, and supplies; and(J)  providing other equipment, supplies, services, or goods that can reasonably be expected to benefit an individual with a disability in terms of employment in a gainful occupation or achievement of maximum personal independence.(6)  "Vocational rehabilitation program" means a program that provides rehabilitation services required to enable an individual with a disability to engage in a gainful occupation.(7)  Repealed by Acts 2003, 78th Leg., ch. 198, Sec. 2.116(b);  Acts 2003, 78th Leg., ch. 210, Sec. 2.(8)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 4.465(a)(92), eff. April 2, 2015.
    Acts 1979, 66th Leg., p. 2419, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1983, 68th Leg., p. 338, ch. 77, Sec. 1, eff. Jan. 1, 1984;  Acts 1985, 69th Leg., ch. 603, Sec. 23, eff. Sept. 1, 1985;  Acts 1987, 70th Leg., ch. 1052, Sec. 2.09, eff. Sept. 1, 1987;  Acts 1993, 73rd Leg., ch. 142, Sec. 3, eff. May 17, 1993;  Acts 1999, 76th Leg., ch. 393, Sec. 1, eff. Sept. 1, 1999;  Acts 2003, 78th Leg., ch. 198, Sec. 2.116(b), eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 210, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.378, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.465(a)(92), eff. April 2, 2015.

    SUBCHAPTER B. ADMINISTRATIVE PROVISIONS
    Sec. 111.0161.  ADVICE OF ADVISORY COMMITTEES.  (a)  Each advisory committee established by law or rule to advise the department under this chapter or Subchapter F, Chapter 117, shall report to and advise the commissioner and executive commissioner on the committee's activities and the results of the committee's work.  For the purpose of performing its advisory functions, each committee shall work with the commissioner, the department's staff, and the executive commissioner.(b)  The executive commissioner shall adopt rules to implement this section.
    Added by Acts 1999, 76th Leg., ch. 393, Sec. 7, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.380, eff. April 2, 2015.

    Sec. 111.018.  GENERAL DUTIES OF EXECUTIVE COMMISSIONER AND COMMISSIONER RELATING TO REHABILITATION SERVICES FOR CERTAIN INDIVIDUALS WITH DISABILITIES.  (a)  The executive commissioner shall:(1)  adopt policies and rules to effectively carry out the purposes of this chapter and Subchapter F, Chapter 117; and(2)  supervise the commissioner's administration of this chapter and Subchapter F, Chapter 117.(b)  In carrying out his or her duties under this chapter and Subchapter F, Chapter 117, the commissioner shall, with the approval of the executive commissioner, implement policies addressing personnel standards, the protection of records and confidential information, the manner and form of filing applications, eligibility, investigation, and determination for rehabilitation and other services, procedures for hearings, and other regulations relating to this chapter or Subchapter F, Chapter 117, as necessary to carry out the purposes of this chapter and Subchapter F, Chapter 117.(c)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 4.465(a)(95), eff. April 2, 2015.(d)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 4.465(a)(95), eff. April 2, 2015.(e)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 4.465(a)(95), eff. April 2, 2015.(f)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 4.465(a)(95), eff. April 2, 2015.(g)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 4.465(a)(95), eff. April 2, 2015.(h)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 4.465(a)(95), eff. April 2, 2015.
    Acts 1979, 66th Leg., p. 2422, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1985, 69th Leg., ch. 603, Sec. 6, eff. Sept. 1, 1985;  Acts 1999, 76th Leg., ch. 393, Sec. 9, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.381, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.382, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.465(a)(95), eff. April 2, 2015.

    Sec. 111.019.  PLANNING.  The commissioner shall make long-range and intermediate plans for the scope and development of the program and make decisions regarding the allocation of resources in carrying out the plans.
    Acts 1979, 66th Leg., p. 2422, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1999, 76th Leg., ch. 393, Sec. 10, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.383, eff. April 2, 2015.

    Sec. 111.0205.  WORK INCENTIVES AND SUPPLEMENTAL SECURITY INCOME (SSI).  The department shall employ staff at the department's central office to:(1)  train counselors to understand and use work incentives in relation to services under this chapter or Subchapter F, Chapter 117; and(2)  review cases to ensure that department clients receiving services under this chapter or Subchapter F, Chapter 117, are informed of the availability of and assisted in obtaining work incentives and Supplemental Security Income (SSI) (42 U.S.C. Section 1381 et seq.).
    Added by Acts 1995, 74th Leg., ch. 655, Sec. 6.03, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.384, eff. April 2, 2015.

    Sec. 111.021.  REPORTS.  (a)  The commissioner shall prepare and submit to the executive commissioner annual reports of activities and expenditures under this chapter and Subchapter F, Chapter 117, and, prior to each regular session of the legislature, estimates of funds required for carrying out the purposes of this chapter and Subchapter F, Chapter 117.(c)  The department shall post on the Internet in an accessible format the reports required under this section and any other agency performance data relating to this chapter or Subchapter F, Chapter 117, required to be reported to this state or the federal government.  If a report or performance data contains confidential information, the department shall remove the confidential information before posting the report or performance data.
    Acts 1979, 66th Leg., p. 2422, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1985, 69th Leg., ch. 603, Sec. 7, eff. Sept. 1, 1985;  Acts 1999, 76th Leg., ch. 393, Sec. 11, eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1083 (S.B. 1179), Sec. 25(122), eff. June 17, 2011.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.385, eff. April 2, 2015.

    Sec. 111.022.  DISBURSEMENT OF FUNDS.  The department shall make certification for disbursement, in accordance with regulations, of funds available for carrying out the purposes of this chapter or Subchapter F, Chapter 117.
    Acts 1979, 66th Leg., p. 2422, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1999, 76th Leg., ch. 393, Sec. 12, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.386, eff. April 2, 2015.

    Sec. 111.023.  OTHER DUTIES.  The executive commissioner shall take other action as necessary or appropriate to carry out the purposes of this chapter or Subchapter F, Chapter 117.
    Acts 1979, 66th Leg., p. 2422, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1999, 76th Leg., ch. 393, Sec. 13, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.387, eff. April 2, 2015.

    SUBCHAPTER C.  POWERS AND DUTIES OF DEPARTMENT
    Sec. 111.0505.  COMMISSIONER'S POWERS AND DUTIES; EFFECT OF CONFLICT WITH OTHER LAW.   To the extent a power or duty given to the commissioner by this chapter, or another law relating to rehabilitation services for individuals with disabilities, conflicts with Section 531.0055, Government Code, Section 531.0055 controls.
    Added by Acts 1999, 76th Leg., ch. 1460, Sec. 2.15, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.389, eff. April 2, 2015.

    Sec. 111.051.  DEPARTMENT AS PRINCIPAL AUTHORITY.  The department is the principal authority in the state on rehabilitation of individuals with disabilities.  All other state agencies engaged in rehabilitation activities and related services to individuals with disabilities shall coordinate those activities and services with the department.
    Acts 1979, 66th Leg., p. 2422, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1993, 73rd Leg., ch. 142, Sec. 6, eff. May 17, 1993.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.390, eff. April 2, 2015.

    Sec. 111.0511.  SERVICE DELIVERY BY TEXAS WORKFORCE COMMISSION.  The Texas Workforce Commission has primary responsibility for providing vocational rehabilitation services and other services and programs under Subtitle C, Title 4, Labor Code, notwithstanding Section 111.051 and subject to receipt of any required federal approval to administer those services and programs.  A power or duty under this chapter, including rulemaking authority, of the department, the commissioner, or the executive commissioner that is applicable to those services or programs is a power or duty of the Texas Workforce Commission with respect to those services or programs.  All other state agencies engaged in vocational rehabilitation services or related services or programs shall coordinate those activities with the Texas Workforce Commission.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1138 (S.B. 208), Sec. 7, eff. September 1, 2016.

    Sec. 111.052.  GENERAL FUNCTIONS OF DEPARTMENT RELATING TO REHABILITATION SERVICES FOR CERTAIN INDIVIDUALS WITH DISABILITIES.  (a)  The department shall, to the extent of resources available and priorities established by the executive commissioner, provide rehabilitation services directly or through public or private resources to individuals determined by the department to be eligible for the services under a vocational rehabilitation program or other program established to provide rehabilitation services.(b)  In carrying out the purposes of this chapter and Subchapter F, Chapter 117, the department may:(1)  cooperate with other departments, agencies, political subdivisions, and institutions, both public and private, in providing the services authorized by this chapter and Subchapter F, Chapter 117, to eligible individuals, in studying the problems involved, and in planning, establishing, developing, and providing necessary or desirable programs, facilities, and services, including those jointly administered with state agencies;(2)  enter into reciprocal agreements with other states;(3)  establish or construct rehabilitation facilities and workshops, contract with or provide grants to agencies, organizations, or individuals as necessary to implement this chapter and Subchapter F, Chapter 117, make contracts or other arrangements with public and other nonprofit agencies, organizations, or institutions for the establishment of workshops and rehabilitation facilities, and operate facilities for carrying out the purposes of this chapter and Subchapter F, Chapter 117;(4)  conduct research and compile statistics relating to the provision of services to or the need for services by individuals with disabilities;(5)  provide for the establishment, supervision, management, and control of small business enterprises to be operated by individuals with significant disabilities where their operation will be improved through the management and supervision of the department;(6)  contract with schools, hospitals, private industrial firms, and other agencies and with doctors, nurses, technicians, and other persons for training, physical restoration, transportation, and other rehabilitation services; and(7)  assess the statewide need for services necessary to prepare students with disabilities for a successful transition to employment, establish collaborative relationships with each school district with education service centers to the maximum extent possible within available resources, and develop strategies to assist vocational rehabilitation counselors in identifying and reaching students in need of transition planning.
    Acts 1979, 66th Leg., p. 2422, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1983, 68th Leg., p. 342, ch. 77, Sec. 2, eff. Jan. 1, 1984;  Acts 1993, 73rd Leg., ch. 142, Sec. 7, eff. May 17, 1993;  Acts 1999, 76th Leg., ch. 393, Sec. 17, eff. Sept. 1, 1999;  Acts 2003, 78th Leg., ch. 198, Sec. 2.116(a), eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 210, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.391, eff. April 2, 2015.

    Sec. 111.0525.  COORDINATION WITH STATE AGENCIES.  (a)  Repealed by Acts 2003, 78th Leg., ch. 198, Sec. 2.116(b);  Acts 2003, 78th Leg., ch. 210, Sec. 2.(b)  The department shall enter into an agreement with the Department of Aging and Disability Services and the Department of State Health Services to reduce duplication and fragmentation of employment services by defining each agency's role and responsibilities for shared client populations.(c)  The department shall establish a formal referral process with the Texas Workforce Commission to ensure that appropriate vocational rehabilitation clients are referred to and receive services provided by the Texas Workforce Commission or local workforce development boards.(d)  Repealed by Acts 2007, 80th Leg., R.S., Ch. 268, Sec. 32(f), eff. September 1, 2008.
    Amended by  Acts 2003, 78th Leg., ch. 198, Sec. 2.116(b), 2.132, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 210, Sec. 2, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1325, Sec. 13.10, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 281 (H.B. 2702), Sec. 4.08, eff. June 14, 2005.Acts 2007, 80th Leg., R.S., Ch. 268 (S.B. 10), Sec. 32(f), eff. September 1, 2008.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.392, eff. April 2, 2015.

    Sec. 111.053.  COOPERATION WITH THE FEDERAL GOVERNMENT.  (a)  The department shall make agreements, arrangements, or plans to cooperate with the federal government in carrying out the purposes of this chapter and Subchapter F, Chapter 117, or of any federal statutes pertaining to rehabilitation, and to this end may adopt methods of administration that are found by the federal government to be necessary, and that are not contrary to existing state laws, for the proper and efficient operation of the agreements, arrangements, or plans for rehabilitation.(b)  To the extent resources are made available by the federal government, the department may make agreements, arrangements, or plans to cooperate with the federal government in carrying out the purposes of any federal statute pertaining to the disability determination function under the Social Security Act and to this end shall adopt methods of administration that are found by the federal government to be necessary to the disability determination function and that are not contrary to existing state laws.
    Acts 1979, 66th Leg., p. 2422, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1983, 68th Leg., p. 343, ch. 77, Sec. 3, eff. Jan. 1, 1984.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.393, eff. April 2, 2015.

    Sec. 111.054.  OBTAINING FEDERAL FUNDS.  The department may comply with any requirements necessary to obtain federal funds relating to this chapter or Subchapter F, Chapter 117, in the maximum amount and most advantageous proportion possible.
    Acts 1979, 66th Leg., p. 2423, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.394, eff. April 2, 2015.

    Sec. 111.055.  FINANCES.  (a)  All money paid to the department under this chapter or Subchapter F, Chapter 117, shall be deposited in the state treasury.(b)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 4.465(a)(100), eff. April 2, 2015.
    Acts 1979, 66th Leg., p. 2423, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1985, 69th Leg., ch. 603, Sec. 10, eff. Sept. 1, 1985;  Acts 1989, 71st Leg., ch. 584, Sec. 17, eff. Sept. 1, 1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.395, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.465(a)(100), eff. April 2, 2015.

    Sec. 111.0553.  PROCUREMENT METHODS.  (a)  The executive commissioner shall adopt and the department shall implement in relation to this chapter and Subchapter F, Chapter 117, agency-wide procurement procedures to:(1)  ensure compliance with the best-value purchasing requirements of Section 2155.144(c), Government Code;(2)  document that a best-value review of vendors has occurred;(3)  document the reasons for selecting a vendor;(4)  negotiate price discounts with high-volume vendors;(5)  consolidate purchases with other agencies, including the Department of State Health Services and the comptroller, to achieve best value; and(6)  provide effective public notification to potential vendors of planned department purchases.(b)  Nothing in this section shall be construed to limit the department's ability to procure goods and services from persons with disabilities.
    Added by Acts 1999, 76th Leg., ch. 393, Sec. 21, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 937 (H.B. 3560), Sec. 1.96, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.396, eff. April 2, 2015.

    Sec. 111.056.  GIFTS AND DONATIONS.  The department may receive and use gifts and donations for carrying out the purposes of this chapter and Subchapter F, Chapter 117.  No person may receive payment for solicitation of any funds.
    Acts 1979, 66th Leg., p. 2424, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.397, eff. April 2, 2015.

    Sec. 111.057.  UNLAWFUL USE OF LISTS OF NAMES.  (a)  Except for purposes directly connected with the administration of health and human service programs and in accordance with regulations, it is unlawful for a person to solicit, disclose, receive, or make use of, or authorize, knowingly permit, participate in, or acquiesce in the use of any list of, names of, or any information directly or indirectly derived from records concerning persons applying for or receiving health and human services.(b)  The department is authorized to provide client and other information to and receive client and other information from any state agency for the purpose of increasing and enhancing services to clients and improving agency operations under this chapter and Subchapter F, Chapter 117, except where federal law or regulations preclude such sharing.(c)  The executive commissioner shall adopt rules to carry out the purposes of this section.
    Acts 1979, 66th Leg., p. 2424, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1993, 73rd Leg., ch. 142, Sec. 9, eff. May 17, 1993.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.398, eff. April 2, 2015.

    Sec. 111.059.  SUBROGATION.  (a)  In furnishing a person rehabilitation services, including medical care services, under this chapter or Subchapter F, Chapter 117, the department is subrogated to the person's right of recovery from:(1)  personal insurance;(2)  another person for personal injury caused by the other person's negligence or wrongdoing; or(3)  any other source.(b)  The department's right of subrogation is limited to the cost of the services provided.(c)  The commissioner may totally or partially waive the department's right of subrogation when the commissioner finds that enforcement would tend to defeat the purpose of rehabilitation.(d)  The executive commissioner may adopt rules for the enforcement of the department's right of subrogation.
    Added by Acts 1983, 68th Leg., p. 344, ch. 77, Sec. 4, eff. Jan. 1, 1984.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.399, eff. April 2, 2015.

    Sec. 111.060.  COMPREHENSIVE REHABILITATION ACCOUNT.  (a)  The comprehensive rehabilitation account is an account in the general revenue fund.  Money in the account is derived from court costs collected under Section 133.102, Local Government Code.  Money in the account may be appropriated only to the department for the purposes provided by Section 111.052.(b)  The comptroller, on requisition by the department, shall draw a warrant on the account for the amount specified in that requisition for a use authorized in Section 111.052, except that the total of warrants issued during a state fiscal year may not exceed the amount appropriated for that fiscal year.  At the end of each state fiscal year, the comptroller shall transfer to the general revenue fund any unexpended balance in the comprehensive rehabilitation account that exceeds $1.5 million.(c)  The court costs remitted to the comptroller and deposited in the general revenue fund pursuant to this section are dedicated to the department.
    Added by Acts 1991, 72nd Leg., ch. 101, Sec. 2, eff. Sept. 1, 1991.  Amended by Acts 1993, 73rd Leg., ch. 142, Sec. 11, eff. May 17, 1993;  Acts 2003, 78th Leg., ch. 198, Sec. 2.117, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 25 (S.B. 187), Sec. 1, eff. May 9, 2006.Acts 2005, 79th Leg., Ch. 25 (S.B. 187), Sec. 2, eff. May 9, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.400, eff. April 2, 2015.


                    
