       
                        
    HUMAN RESOURCES CODE
    TITLE 7. REHABILITATION OF INDIVIDUALS WITH DISABILITIES
    CHAPTER 117. DEPARTMENT OF ASSISTIVE AND REHABILITATIVE SERVICES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 117.001.  DEFINITIONS.  In this chapter:(1)  "Caseworker" means a department employee who manages a client's case under a direct services program and provides direct services to the client under the program.(1-a)  "Center for independent living" has the meaning assigned by Section 702 of the federal Rehabilitation Act of 1973 (29 U.S.C. Section 796a).(1-b)  "Commission" means the Health and Human Services Commission.(2)  "Commissioner" means the commissioner of assistive and rehabilitative services.(3)  "Council" means the Assistive and Rehabilitative Services Council.(4)  "Department" means the Department of Assistive and Rehabilitative Services.(4-a)  "Direct services" means services provided to a client by a department employee, including counseling, facilitating the purchase of services from a source other than the department, and purchasing equipment and other items and providing other services necessary for the client to successfully complete a department program.(4-b)  "Direct services program" means a program operated by the department through which direct services are provided.(5)  "Executive commissioner" means the executive commissioner of the Health and Human Services Commission.
    Added by Acts 2003, 78th Leg., ch. 198, Sec. 1.13, eff. Dec. 29, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 775 (H.B. 2463), Sec. 1, eff. September 1, 2015.

    Sec. 117.003.  SUNSET PROVISION.  Unless the commission is continued in existence as provided by Chapter 325, Government Code, after the review required by Section 531.004, Government Code, this chapter expires on the date the commission is abolished under that section.
    Added by Acts 2003, 78th Leg., ch. 198, Sec. 1.13, eff. Dec. 29, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 928 (H.B. 3249), Sec. 3.07, eff. June 15, 2007.Acts 2009, 81st Leg., 1st C.S., Ch. 2 (S.B. 2), Sec. 2.13, eff. July 10, 2009.Acts 2011, 82nd Leg., R.S., Ch. 1232 (S.B. 652), Sec. 2.19, eff. June 17, 2011.Acts 2015, 84th Leg., R.S., Ch. 837 (S.B. 200), Sec. 4.05, eff. September 1, 2015.

    SUBCHAPTER B. ADMINISTRATIVE PROVISIONS
    Sec. 117.033.  CRIMINAL HISTORY RECORD INFORMATION.  (a)  The department may obtain criminal history record information from the Texas Department of Criminal Justice and from the Texas Department of Public Safety if the criminal history records relate to:(1)  an applicant selected for employment with the department;(2)  an applicant for services of the department; or(3)  a client of the department.(b)  The Texas Department of Criminal Justice and the Texas Department of Public Safety upon request shall supply to the department criminal history record information relating to applicants selected for employment with the department, applicants for services of the department, or clients of the department.  The department shall treat all criminal history record information as privileged and confidential and for department use only.
    Added by Acts 1979, 66th Leg., p. 2435, ch. 842, art. 2, Sec. 7, eff. Sept. 1, 1979.  Amended by Acts 1993, 73rd Leg., ch. 142, Sec. 10, eff. May 17, 1993.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 25.118, eff. September 1, 2009.Transferred, redesignated and amended from Human Resources Code, Section 111.058 by Acts 2013, 83rd Leg., R.S., Ch. 391 (S.B. 128), Sec. 2, eff. June 14, 2013.

    Sec. 117.034.  CRIMINAL HISTORY RECORD INFORMATION:  APPLICANTS FOR EMPLOYMENT.   The executive commissioner by rule shall establish criteria for denying a person's application for employment based on criminal history record information obtained pursuant to Section 411.117, Government Code.
    Added by Acts 1999, 76th Leg., ch. 393, Sec. 22, eff. Sept. 1, 1999.Transferred, redesignated and amended from Human Resources Code, Section 111.0581 by Acts 2013, 83rd Leg., R.S., Ch. 391 (S.B. 128), Sec. 2, eff. June 14, 2013.

    SUBCHAPTER C. PERSONNEL
    SUBCHAPTER D. POWERS AND DUTIES OF DEPARTMENT
    Sec. 117.071.  GENERAL POWERS AND DUTIES OF DEPARTMENT.  The department is responsible for administering human services programs to provide early childhood intervention services and rehabilitation and related services to persons who are blind, deaf, or hard of hearing.  The department is also responsible for providing and coordinating programs for the rehabilitation of persons with disabilities so that those persons may prepare for and engage in a gainful occupation or achieve maximum personal independence.
    Added by Acts 2003, 78th Leg., ch. 198, Sec. 1.13, eff. Dec. 29, 2003.

    Sec. 117.0713.  SERVICE DELIVERY BY TEXAS WORKFORCE COMMISSION.  The Texas Workforce Commission has primary responsibility for providing vocational rehabilitation services and other services and programs under Subtitle C, Title 4, Labor Code, notwithstanding Section 117.071 and subject to receipt of any required federal approval to administer those services and programs.  A power or duty under this chapter, including rulemaking authority, of the department, the commissioner, or the executive commissioner that is applicable to those services or programs is a power or duty of the Texas Workforce Commission with respect to those services or programs.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1138 (S.B. 208), Sec. 8, eff. September 1, 2016.

    Sec. 117.073.  RULES.  The executive commissioner may adopt rules reasonably necessary for the department to administer this chapter, consistent with the memorandum of understanding under Section 531.0055(k), Government Code, between the commissioner and the executive commissioner, as adopted by rule.
    Added by Acts 2003, 78th Leg., ch. 198, Sec. 1.13, eff. Dec. 29, 2003.

    Sec. 117.074.  RATES FOR MEDICAL SERVICES.  (a)  The executive commissioner by rule shall adopt standards governing the determination of rates paid for medical services provided under this chapter.  The rules must provide for an annual reevaluation of the rates.(b)  The executive commissioner shall establish a schedule of rates based on the standards adopted under Subsection (a).  In adopting the rate schedule, the executive commissioner shall:(1)  compare the proposed rate schedule to other cost-based and resource-based rates for medical services, including rates paid under the Medicaid and Medicare programs; and(2)  for any rate adopted that exceeds the Medicaid or Medicare rate for the same or a similar service, document the reasons why the adopted rate reflects consideration of the best value, provider availability, and consumer choice.(c)  The executive commissioner shall provide notice to interested persons and allow those persons to present comments before adopting the standards and schedule of rates under Subsections (a) and (b).
    Added by Acts 2005, 79th Leg., Ch. 211 (H.B. 1912), Sec. 1, eff. September 1, 2005.

    Sec. 117.076.  INFORMATION REGARDING VELOCARDIOFACIAL SYNDROME.  (a)  The commission shall ensure that each health and human services agency that provides intervention services to young children is provided with information developed by the commission regarding velocardiofacial syndrome.(b)  Each health and human services agency described by Subsection (a) shall provide the information regarding velocardiofacial syndrome to appropriate health care coordinators and therapists and to parents of a child who is known by the agency to have at least two of the following conditions:(1)  hypotonicity;(2)  communication delay;(3)  articulation disorder;(4)  resonance disorder;(5)  nasal regurgitation during feeding as an infant with no history of a cleft palate;(6)  recurrent ear infections as well as diagnosis of cardiac anomaly, feeding disorder, cleft palate, or submucosal cleft palate; or(7)  fine motor or gross motor skills delay.(c)  The commission shall develop the information required under Subsection (a) using medically accurate, peer-reviewed literature.  The information must include:(1)  an explanation of velocardiofacial syndrome symptoms, diagnosis, and treatment options;(2)  information on relevant state agency and nonprofit resources, parent support groups, and available Medicaid waiver programs; and(3)  a recommendation for follow-up with a health care provider for evaluation of the underlying etiology and an explanation that the existence of any of the conditions listed in Subsection (b) will not necessarily result in a diagnosis of velocardiofacial syndrome.(d)  The executive commissioner may adopt rules as necessary to implement this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 818 (S.B. 1612), Sec. 1, eff. September 1, 2009.

    Sec. 117.077.  DATA ANALYSIS IN FAMILY COST SHARE PROVISIONS IN EARLY CHILDHOOD INTERVENTION PROGRAM.  (a)  In this section, "cost-effective" means the family cost share revenue generated is greater than total administrative costs.(b)  The department shall collect data, including data on administrative costs and adjusted family income, sufficient to evaluate:(1)  the cost-effectiveness of the family cost share provisions of the early childhood intervention program; and(2)  changes necessary to improve the cost-effectiveness of the program.(c)  The department shall:(1)  as necessary, modify the Texas Kids Intervention Data System to accept adjusted family income data submitted by early childhood intervention program providers; and(2)  require all providers to enter adjusted family income data into the system.(d)  The department shall use the data collected under this section to evaluate the cost-effectiveness of existing family cost share provisions in the early childhood intervention program and consider changes that may improve the cost-effectiveness of the program, including the adoption of a family cost share provision described by Section 117.078(a).(e)  The department shall implement any changes considered under Subsection (d) that the department determines will make the family cost share provisions of the early childhood intervention program more cost-effective, if the changes will not make access to early childhood intervention services cost prohibitive for families.  If none of the considered changes is determined to make the program more cost-effective, or if the department determines that the changes will make access to early childhood intervention services cost prohibitive for families, the department may decline to implement the changes.(f)  The department shall evaluate existing family cost share provisions and consider and implement changes, if appropriate, to the early childhood intervention program as required by this section:(1)  on a periodic basis established by the department; and(2)  at other times at the request of the Legislative Budget Board.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 468 (S.B. 1060), Sec. 1, eff. September 1, 2013.

    Sec. 117.078.  FAMILY COST SHARE PROVISION IN EARLY CHILDHOOD INTERVENTION PROGRAM.  (a)  The department shall consider implementing a family cost share provision under which the amount a family pays to participate in the early childhood intervention program is based on the amount of service the family receives under the program.(b)  A family cost share provision implemented by the department under Subsection (a) must establish a maximum amount to be paid by a family participating in the early childhood intervention program that is based on the family's size and adjusted gross income, with families in higher income brackets required to pay more under the provision than those families paid before the provision's implementation.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 468 (S.B. 1060), Sec. 1, eff. September 1, 2013.

    Sec. 117.080.  PROVISION OF INDEPENDENT LIVING SERVICES.  (a)  The department shall ensure that all services provided under the independent living services program that the department operates under Title VII of the federal Rehabilitation Act of 1973 (29 U.S.C. Section 796 et seq.) are directly provided by centers for independent living, except as provided by Subsection (b), and are not directly provided by the department.(b)  If an area of the state does not have a center for independent living, or no center for independent living in that area is able to provide certain necessary services under the independent living services program, the department shall seek to identify a center for independent living that is willing and able to contract with a nonprofit organization or other person to provide the independent living services in the area under the program.  If no center for independent living is willing and able to contract with another organization or other person, the department may directly contract with an organization or other person who is not a center for independent living to provide the independent living services in the area under the program.(c)  The department shall evaluate the independent living services provided by a center for independent living and shall provide necessary training or technical assistance to help the center for independent living expand its capacity to provide a full range of independent living services.(d)  The department shall monitor the performance of each center for independent living in providing independent living services, including how the center for independent living monitors the performance of the organizations and other persons with whom it contracts to provide independent living services.(e)  The executive commissioner shall adopt rules to implement this section that include:(1)  an equitable and transparent methodology for allocating funds to centers for independent living under the independent living services program;(2)  requirements applicable to the department in contracting with centers for independent living to provide independent living services under the program;(3)  requirements applicable to centers for independent living in contracting with organizations and other persons to provide independent living services under the program;(4)  requirements applicable to the department in contracting with organizations or other persons who are not centers for independent living to provide independent living services under the program;(5)  a process for the department to monitor independent living services contracts;(6)  guidelines on the department's role in providing technical assistance and training to centers for independent living as necessary; and(7)  expectations for department employees to refer persons who contact the department seeking independent living services to centers for independent living.
    Added by Acts 2015, 84th Leg., R.S., Ch. 775 (H.B. 2463), Sec. 2, eff. September 1, 2015.

    Sec. 117.081.  COMPREHENSIVE REHABILITATION SERVICES PROGRAM.  The department shall operate a comprehensive rehabilitation services program to provide comprehensive rehabilitation services to persons with traumatic brain or spinal cord injuries.  The executive commissioner shall adopt rules for the program that include:(1)  a system of organization for the delivery of the comprehensive rehabilitation services;(2)  eligibility requirements for the comprehensive rehabilitation services;(3)  the types of services that may be provided to a client under the program; and(4)  requirements for client participation in the costs of the comprehensive rehabilitation services.
    Added by Acts 2015, 84th Leg., R.S., Ch. 775 (H.B. 2463), Sec. 2, eff. September 1, 2015.

    Sec. 117.082.  CHILDREN'S AUTISM PROGRAM.  The department shall operate a children's autism program to provide services to children with autism spectrum disorders.  The executive commissioner shall adopt rules for the program that include:(1)  a system of organization for the delivery of the autism services;(2)  eligibility requirements for the autism services;(3)  the types of services that may be provided to a client under the program; and(4)  requirements for participation by the client's family in the costs of the autism services.
    Added by Acts 2015, 84th Leg., R.S., Ch. 775 (H.B. 2463), Sec. 2, eff. September 1, 2015.

    SUBCHAPTER D-1.  ADMINISTRATION OF DIRECT SERVICES PROGRAMS IN GENERAL
    Sec. 117.091.  DIRECT SERVICES PROGRAM CASEWORKER GUIDELINES.  (a) The department shall use program data and best practices to establish and maintain guidelines that provide direction for caseworkers' decisions in all of the department's direct services programs.  The guidelines:(1)  must categorize direct services program cases based on the types of services provided and, for each category, include provisions addressing:(A)  the recommended length of time a case in that category should last; and(B)  the recommended total expenditures for a case in that category;(2)  must include provisions for creating intermediate goals for a client receiving services through a direct services program that will allow:(A)  the caseworker to monitor the client's progress; and(B)  the caseworker's supervisor to evaluate how the client's case is advancing;(3)  must include criteria for caseworkers to use in evaluating progress on the intermediate goals described in Subdivision (2); and(4)  may include other provisions designed to assist caseworkers and their supervisors to achieve successful outcomes for clients.(b)  A caseworker may exceed the recommended guidelines described in Subsection (a)(1) in a direct services program case but must obtain the approval of the caseworker's supervisor after documenting the need to exceed the guidelines.(c)  The guidelines established under this section are not intended to limit the provision of appropriate or necessary services to a client.(d)  The department shall provide the guidelines established under this section to caseworkers in a format that allows caseworkers to easily access the information.
    Added by Acts 2015, 84th Leg., R.S., Ch. 775 (H.B. 2463), Sec. 3, eff. September 1, 2015.

    Sec. 117.092.  DIRECT SERVICES PROGRAM CASE REVIEW SYSTEM.  (a) The department shall establish and maintain a single, uniform case review system for all direct services programs.(b)  The case review system must:(1)  include risk assessment tools that account for the different risks involved in each direct services program;(2)  require that case reviews:(A)  be used to consistently evaluate each direct services program across all regions, with the goal of evaluating at least 10 percent of all cases in each program and region annually;(B)  focus on areas of highest risk and prioritize the review of the following cases:(i)  except as provided by Subparagraph (ii), cases in which direct services have been provided for more than two years;(ii)  cases in the Blind Children's Vocational Discovery and Development Program in which direct services have been provided for more than five years; and(iii)  cases that are significantly outside the expenditure guidelines for that type of case;(C)  be used to evaluate a caseworker's eligibility determinations and decisions to close a case before a service plan is developed or without the client reaching the client's goal; and(D)  focus on the quality of a caseworker's decision-making and compliance with program requirements; and(3)  require a caseworker's supervisor to use the reviews of a caseworker's cases in conducting the caseworker's performance evaluation and in providing informal guidance to the caseworker to improve the caseworker's performance.
    Added by Acts 2015, 84th Leg., R.S., Ch. 775 (H.B. 2463), Sec. 3, eff. September 1, 2015.

    Sec. 117.093.  DIRECT SERVICES PROGRAM MONITORING.  (a) Department personnel not employed to perform functions directly under a direct services program must be designated to monitor those programs from a statewide perspective. The designated personnel shall collect, monitor, and analyze data relating to direct services programs and report outcomes and trends to program managers and, as necessary, the commissioner or other appropriate executive management.(b)  The monitoring function under Subsection (a) must include monitoring of:(1)  performance data from all regions and all direct services programs to identify trends; and(2)  case review data to ensure compliance with the case review system under Section 117.092.(c)  Personnel designated to perform the monitoring function required by this section shall work with direct services program staff to develop objective and detailed outcome measures for the programs.(d)  The department may conduct internal peer reviews of the department's field offices at regular intervals to assess the field offices' compliance with federal regulations and department policies and to compare each field office's compliance with the compliance of the other field offices. The department may use personnel designated to perform the monitoring function required by this section to facilitate the internal peer reviews.
    Added by Acts 2015, 84th Leg., R.S., Ch. 775 (H.B. 2463), Sec. 3, eff. September 1, 2015.


                    
