       
                        
    HUMAN RESOURCES CODE
    TITLE 12.  JUVENILE JUSTICE SERVICES AND FACILITIES
    SUBTITLE C.  SECURE FACILITIES
    CHAPTER 241.  GENERAL PROVISIONS
    Sec. 241.001.  COOPERATION OF OTHER AGENCIES.  To effectuate the purpose of this subtitle and to make maximum use of existing facilities and personnel, all departments and agencies of the state and all officers and employees of the state, when requested by the department, shall cooperate with the department in all activities consistent with their proper functions.
    Transferred, redesignated and amended from Human Resources Code, Subchapter G, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.006, eff. September 1, 2011.

    Sec. 241.0015.  STRATEGIC PLAN.  The department shall biennially develop a strategic plan in the manner described by Section 221.009.
    Transferred, redesignated and amended from Human Resources Code, Subchapter G, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.006, eff. September 1, 2011.

    Sec. 241.002.  NO FORFEITURE OF CERTAIN CIVIL RIGHTS.  Commitment of a child to the custody of the department does not disqualify the child in any future examination, appointment, or application for public service under the government of the state or of any political subdivision of the state.
    Transferred, redesignated and amended from Human Resources Code, Subchapter G, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.006, eff. September 1, 2011.

    Sec. 241.003.  YOUTH DEVELOPMENT COUNCIL FUND.  The youth development council fund exists in the treasury as a special fund for the purposes provided by law.
    Transferred, redesignated and amended from Human Resources Code, Subchapter G, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.006, eff. September 1, 2011.

    Sec. 241.004.  REQUEST FOR CERTAIN RECORDS.  For the purpose of offering a record as evidence in the punishment phase of a criminal proceeding, a prosecuting attorney may obtain the record of a defendant's adjudication that is admissible under Section 3(a), Article 37.07, Code of Criminal Procedure, by submitting a request for the record to the department.  If the department has a record to which the prosecuting attorney is entitled under this section, the department shall furnish a copy of the record to the prosecuting attorney.  Otherwise, the department shall notify the prosecuting attorney that the department does not have a record to which the attorney is entitled under this section.
    Transferred, redesignated and amended from Human Resources Code, Subchapter G, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.006, eff. September 1, 2011.

    Sec. 241.005.  LIABILITY OF VOLUNTEERS.  (a)  Except as provided by Subsection (b), a volunteer is not liable for damages arising from an act or omission that results in personal injury, death, or property damage if the act or omission is:(1)  in the course and scope of the volunteer's duties as a volunteer; and(2)  not intentional or grossly negligent.(b)  A volunteer is liable for personal injury, death, or property damage proximately caused by an act or omission related to the operation or use of any motor-driven equipment to the extent of the greater of:(1)  the amount of financial responsibility required for the motor-driven equipment, if any, under Chapter 601, Transportation Code; or(2)  the amount of any liability insurance coverage that applies to the act or omission.(c)  In this section, "volunteer" means an individual rendering services for or on behalf of the department who does not receive compensation in excess of reimbursement for expenses incurred.
    Transferred, redesignated and amended from Human Resources Code, Subchapter G, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.006, eff. September 1, 2011.

    Sec. 241.006.  APPLICATION OF LAW RELATING TO FREE EXERCISE OF RELIGION.  For purposes of Chapter 110, Civil Practice and Remedies Code, an ordinance, rule, order, decision, or practice that applies to a person in the custody of a juvenile detention facility or other correctional facility operated by or under a contract with the department, a county, or a juvenile probation department is presumed to be in furtherance of a compelling governmental interest and the least restrictive means of furthering that interest.  The presumption may be rebutted.
    Transferred, redesignated and amended from Human Resources Code, Subchapter G, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.006, eff. September 1, 2011.

    Sec. 241.007.  CERTAIN CRIMES CONCERNING THE DEPARTMENT.  (a)  In this section, "special prosecution unit" means the special prosecution unit established under Subchapter E, Chapter 41, Government Code.(b)  As appropriate, the district attorney, criminal district attorney, or county attorney representing the state in criminal matters before the district or inferior courts of the county who would otherwise represent the state in the prosecution of an offense or delinquent conduct concerning the department and described by Article 104.003(a), Code of Criminal Procedure, may request that the special prosecution unit prosecute, or assist in the prosecution of, the offense or delinquent conduct.(c)  The office of inspector general operated under Subchapter C, Chapter 242, shall on a quarterly basis prepare and deliver to the board of directors of the special prosecution unit a report concerning:(1)  any alleged criminal offense or delinquent conduct concerning the department and described by Article 104.003(a), Code of Criminal Procedure, that occurred during the preceding calendar quarter; and(2)  the disposition of any case involving a criminal offense or delinquent conduct concerning the department and described by Article 104.003(a), Code of Criminal Procedure, that occurred during the preceding calendar quarter.(d)  Notwithstanding Subsection (c), the office of inspector general shall immediately provide the special prosecution unit with a report concerning an alleged criminal offense or delinquent conduct concerning the department and described by Article 104.003(a), Code of Criminal Procedure, if the chief inspector general reasonably believes the offense or conduct is particularly serious and egregious.(e)  The chief inspector general of the office of inspector general, at the direction of the board of directors of the special prosecution unit, shall notify the foreperson of the appropriate grand jury, in the manner provided by Article 20A.051, Code of Criminal Procedure, if:(1)  the chief inspector general receives credible evidence of illegal or improper conduct by department officers, employees, or contractors that the inspector general reasonably believes jeopardizes the health, safety, and welfare of children in the custody of the department;(2)  the chief inspector general reasonably believes the conduct:(A)  could constitute an offense under Article 104.003(a), Code of Criminal Procedure; and(B)  involves the alleged physical or sexual abuse of a child in the custody of a department facility or an investigation related to the alleged abuse; and(3)  the chief inspector general has reason to believe that information concerning the conduct has not previously been presented to the appropriate grand jury.
    Transferred, redesignated and amended from Human Resources Code, Subchapter G, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.006, eff. September 1, 2011.Amended by: Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 2.56, eff. January 1, 2021.

    Sec. 241.008.  DUTY TO FILE COMPLAINT WITH LAW ENFORCEMENT AGENCY.  If the executive director has reasonable cause to believe that a child in the custody of the department is the victim of a crime committed at a department facility operated under this subtitle, the executive director shall immediately file a complaint with the appropriate law enforcement agency.
    Transferred, redesignated and amended from Human Resources Code, Subchapter G, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.006, eff. September 1, 2011.


                    
