       
                        
    HUMAN RESOURCES CODE
    TITLE 12.  JUVENILE JUSTICE SERVICES AND FACILITIES
    SUBTITLE C.  SECURE FACILITIES
    CHAPTER 242.  OPERATION OF SECURE FACILITIES
    SUBCHAPTER A.  GENERAL AND ADMINISTRATIVE PROVISIONS
    Sec. 242.001.  STUDY OF TREATMENT METHODS; STATISTICAL RECORDS.  (a)  The department shall conduct continuing inquiry into the effectiveness of the treatment methods the department employs in the reformation of children.  To this end, the department shall maintain a record of arrests and commitments of its wards subsequent to their discharge from the jurisdiction of the department and shall tabulate, analyze, and publish biennially the data for use in evaluating the relative merits of treatment methods.(b)  The department shall cooperate with courts and private and public agencies in the collection of statistics and information regarding juvenile delinquency, arrests made, complaints, informations, and petitions filed, and the dispositions made of them, and other information useful in determining the amount and causes of juvenile delinquency in this state.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.002.  EVALUATION OF TREATMENT PROGRAMS; AVAILABILITY.  (a)  The department shall annually review the effectiveness of the department's programs for the rehabilitation and reestablishment in society of children committed to the department, including programs for sex offenders, capital offenders, children who are chemically dependent, emotionally disturbed children, and females.(b)  On or before December 31 of each even-numbered year, the department shall make a report on the effectiveness of the programs to the Legislative Budget Board.(c)  The department shall offer or make available programs described by Subsection (a) in an adequate manner so that a child in the custody of the department receives appropriate rehabilitation services recommended for the child by the court committing the child to the department.(d)  If the department is unable to offer or make available programs described by Subsection (a) in the manner provided by Subsection (c), the department shall, not later than December 31 of each even-numbered year, provide the standing committees of the senate and house of representatives with primary jurisdiction over matters concerning correctional facilities with a report explaining:(1)  which programs are not offered or are unavailable; and(2)  the reason the programs are not offered or are unavailable.(e)  The department shall periodically review, document, and compare the accessibility and funding of treatment programs provided to female children committed to the department to the accessibility and funding of treatment provided to male children committed to the department.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1033 (H.B. 2733), Sec. 6, eff. September 1, 2013.

    Sec. 242.003.  POLICIES AND RULES.  (a)  The board is responsible for the review and approval of all policies and shall make rules appropriate to the proper accomplishment of the department's functions.  The board may delegate to the executive director the board's responsibility for the adoption of certain policies as appropriate for the proper accomplishment of the department's functions relating to state-operated facilities and the department's personnel.(b)  The board shall adopt rules for the government of the schools, facilities, and programs under the department's authority under this subtitle and shall see that the schools, facilities, and programs are conducted according to law and to the board's rules.(c)  The purpose of the rules and of all education, work, training, discipline, and recreation adopted under this section and of all other activities in the schools, facilities, and programs is to restore and increase the self-respect and self-reliance of the children under the authority of the department and to qualify those children for good citizenship and honorable employment.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.004.  EMPLOYEES.  (a)  Within the limits specified by legislative appropriation, the department may employ and compensate personnel necessary to carry out the department's duties.(b)  Except as otherwise provided by this subchapter, an employee of the department is employed on an at-will basis.(c)  The department shall establish procedures and practices governing:(1)  employment-related grievances submitted by department employees; and(2)  disciplinary actions within the department, including a procedure allowing a department employee to elect to participate in an independent dismissal mediation if the employee is recommended for dismissal.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.005.  PROFESSIONAL INFORMATION FOR ADVISORY BOARD MEMBERS AND EMPLOYEES.  The executive director shall provide to members of any applicable advisory board and to department employees, as often as is necessary, information regarding qualifications for office or employment under this chapter and responsibilities under applicable laws relating to standards of conduct for state officers or employees.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.006.  INTRA-AGENCY CAREER LADDER PROGRAM.  The program shall require intra-agency posting of all positions concurrently with any public postings.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.007.  JOB PERFORMANCE EVALUATIONS.  The executive director shall develop a system of annual performance evaluations that are based on documented employee performance.  All merit pay for department employees must be based on the system established under this section.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.008.  EQUAL EMPLOYMENT OPPORTUNITY POLICY STATEMENT.  (a)  The executive director shall prepare and maintain a written policy statement to assure implementation of a program of equal employment opportunity under which all personnel transactions are made without regard to race, color, disability, sex, religion, age, or national origin.  The policy statement shall include:(1)  personnel policies, including policies relating to recruitment, evaluation, selection, appointment, training, and promotion of personnel that are in compliance with requirements of Chapter 21, Labor Code;(2)  a comprehensive analysis of the department's work force that meets federal or state laws, rules, and regulations and instructions promulgated directly from those laws, rules, and regulations;(3)  procedures by which a determination can be made about the extent of underuse in the department's work force of all persons of whom federal or state laws, rules, and regulations and instructions promulgated directly from those laws, rules, and regulations encourage a more equitable balance; and(4)  reasonable methods to appropriately address those areas of underuse.(b)  A policy statement prepared under Subsection (a) must cover an annual period, be updated annually, be reviewed by the Texas Workforce Commission for compliance with Subsection (a)(1), and be filed with the governor's office.(c)  The governor's office shall deliver a biennial report to the legislature based on the information received under Subsection (b).  The report may be made separately or as a part of other biennial reports made to the legislature.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.009.  JUVENILE CORRECTIONAL OFFICERS; STAFFING.  (a)  In this section, "juvenile correctional officer" means a department employee whose primary duties include the custodial supervision of children in the custody of the department.(b)  The department shall provide competency-based training to each juvenile correctional officer employed by the department, which must include on-the-job training. Each officer must complete at least 300 hours of training in the officer's first year of employment, with at least 240 hours of training before the officer independently commences the officer's duties at the facility. The officer must demonstrate competency in the trained subjects as required by the department. The training must provide the officer with information and instruction related to the officer's duties, including information and instruction concerning:(1)  the juvenile justice system of this state, including the juvenile correctional facility system;(2)  security procedures;(3)  the supervision of children committed to the department;(4)  signs of suicide risks and suicide precautions;(5)  signs and symptoms of the abuse, assault, neglect, and exploitation of a child, including sexual abuse, sexual assault, and human trafficking, and the manner in which to report the abuse, assault, neglect, or exploitation of a child;(6)  the neurological, physical, and psychological development of adolescents;(7)  department rules and regulations, including rules, regulations, and tactics concerning the use of force;(8)  appropriate restraint techniques;(9)  the Prison Rape Elimination Act of 2003 (42 U.S.C. Section 15601, et seq.);(10)  the rights and responsibilities of children in the custody of the department;(11)  interpersonal relationship skills;(12)  the social and cultural lifestyles of children in the custody of the department;(13)  first aid and cardiopulmonary resuscitation;(14)  counseling techniques;(15)  conflict resolution and dispute mediation, including de-escalation techniques;(16)  behavior management;(17)  mental health issues;(18)  employee rights, employment discrimination, and sexual harassment; and(19)  trauma-informed care.(c)  The department may employ part-time juvenile correctional officers.  A part-time juvenile correctional officer is subject to the training requirements of this section.(d)  In each correctional facility operated by the department that has a dormitory, including an open-bay dormitory, the department must maintain a ratio of not less than one juvenile correctional officer performing direct supervisory duties for every 12 persons committed to the facility.(e)  The department shall consider the age of a juvenile correctional officer or other department employee who performs direct supervisory duties when determining the placement of the officer or employee in a department facility so that, to the extent practicable, an officer or employee is not supervising a child who is not more than three years younger than the officer or employee or is otherwise a similar age to the officer or employee.(f)  The department shall rotate the assignment of each juvenile correctional officer at an interval determined by the department so that a juvenile correctional officer is not assigned to the same station for an extended period of time.(g)  The department shall ensure that at least one juvenile correctional officer is assigned to supervise in or near a classroom or other location in which children receive education services or training at the time the children are receiving the education services or training.(h)  The board shall adopt rules necessary to administer this section.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1351 (S.B. 1356), Sec. 4, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 773 (H.B. 2372), Sec. 1, eff. September 1, 2015.

    Sec. 242.010.  REQUIRED BACKGROUND AND CRIMINAL HISTORY CHECKS.  (a)  In this section, "national criminal history record information" means criminal history record information obtained from the Department of Public Safety under Subchapter F, Chapter 411, Government Code, and from the Federal Bureau of Investigation under Section 411.087, Government Code.(b)  The department shall review the national criminal history record information, state criminal history record information maintained by the Department of Public Safety, and previous and current employment references of each person who:(1)  is an employee, volunteer, ombudsman, or advocate working for the department or working in a department facility or a facility under contract with the department;(2)  is a contractor or an employee or subcontractor of a contractor who has direct access to children in department facilities;(3)  provides direct delivery of services to children in the custody of the department; or(4)  has access to records in department facilities or offices.(b-1)  The department may review criminal history record information of:(1)  a person requesting visitation access to a department facility; or(2)  any person, as necessary to conduct an evaluation of the home under Section 245.051(a).(b-2)  The department may not deny visitation access to an immediate family member of a child committed to the department based solely on a review of criminal history record information under Subsection (b-1)(1).(b-3)  If visitation access is denied or limited based in part on a review of criminal history record information under Subsection (b-1)(1), the department shall retain the criminal history record information of the person for whom access is denied or limited until the child the person requested visitation access to is released from the department.(c)  To enable the department to conduct the review, the board shall adopt rules requiring a person described by Subsection (b) to electronically provide the Department of Public Safety with a complete set of the person's fingerprints in a form and of a quality acceptable to the Department of Public Safety and the Federal Bureau of Investigation.(d)  For each person described by Subsection (b), the department shall review on an annual basis the person's national criminal history record information.(e)  The department shall ensure that the system used to check state criminal history record information maintained by the Department of Public Safety is capable of providing real time arrest information.(f)  The board by rule may require a person described by Subsection (b) to pay a fee related to the first national criminal history record information review conducted under this section.  The amount of the fee may not exceed the administrative costs incurred by the department in conducting the initial review, including the costs of obtaining the person's fingerprints.(g)  The board shall adopt rules necessary to administer this section.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1033 (H.B. 2733), Sec. 7, eff. September 1, 2013.

    Sec. 242.011.  BIENNIAL BUDGET.  The executive director shall prepare a biennial budget of all funds necessary to be appropriated by the legislature to the department to carry out the purposes of this subtitle.  The budget shall be submitted and filed by the executive director in the form and manner and within the time prescribed by law.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    SUBCHAPTER B.  SECURE FACILITIES; SERVICES
    Sec. 242.051.  ADMINISTRATION OF INSTITUTIONS; CHARGE OF CHILDREN.  (a)  The department shall:(1)  administer the training, diagnostic treatment, and supervisory facilities and services of the state for children committed to the department; and(2)  manage and direct all institutions and training school facilities under the authority of the department.(b)  The department shall have general charge of and be responsible for the welfare, custody, and rehabilitation of the children in a school, facility, or program operated or funded by the department.  The department shall seek to establish relationships and to organize a way of life that will meet the spiritual, moral, physical, emotional, intellectual, and social needs of the children under the department's care as those needs would be met in an adequate home.(c)  The department shall see that the buildings and premises are kept in good sanitary condition.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.052.  BUILDINGS AND IMPROVEMENTS.  (a)  The department may design, construct, equip, furnish, and maintain buildings and improvements at facilities under the department's jurisdiction.(b)  The department may employ architects or engineers, or both, to prepare plans and specifications and to supervise the construction and improvements described by Subsection (a).(c)  The board shall promulgate rules relating to the award of contracts for the construction of buildings and improvements.  The rules shall provide for the award of contracts for the construction of buildings and improvements to the qualified bidder making the lowest and best bid.  A construction contract may not be awarded for a sum in excess of the amount of funds available for the project.  The department may reject any and all bids submitted.(d)  If a project is financed wholly or partly by federal funds, any standards required by the enabling federal statute or required by the rules of the administering federal agency control over this section.(e)  The department may employ professional, technical, and clerical personnel to carry out the design and construction functions required by this section.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.053.  USE OF EXISTING INSTITUTIONS AND AGENCIES.  (a)  In carrying out the department's duties, the department may make use of law-enforcement, detention, supervisory, medical, educational, correctional, and other facilities, institutions, and agencies in the state.  This section does not authorize the department to assume control of any other agency, institution, or facility in the state, or to require any agency, institution, or facility to serve the department in a manner inconsistent with the authority or function of the agency, institution, or facility or with any law or regulation governing the activity of the agency, institution, or facility.(b)  When funds are available for the purpose, the department may enter into agreements with appropriate public or private agencies for the separate care and treatment of persons subject to the control of the department.  The department may not make use of any private institution or agency without its consent.  The department shall make reasonable efforts to ensure that the expenditure of appropriations for the purchase of contract residential care for children, not including the purchase of care in foster family homes, be allocated to providers on a fixed monthly basis if that allocation is cost-effective and the number, type, needs, and conditions of the children to be served is reasonably constant.(c)  The department shall periodically inspect all public and private institutions and agencies whose facilities the department is using.  Every public and private institution and agency shall allow the department reasonable opportunity to examine and consult with children who have been committed to the department and who are in the custody of the institution or agency.(d)  Placement of a child in, or the release of a child by, any institution not operated by the department does not terminate the authority of the department over the child.  No child placed in an institution or under an agency by the department may be released by the institution or agency without the approval of the department.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.054.  HALFWAY HOUSE PROGRAM.  (a)  The department may not develop a halfway house to be operated by the department if an appropriate private halfway house program is contractually available and the costs under the contract are less than the costs would be if the department provided the services.(b)  Before the department contracts for the development of a halfway house program, the department shall send prospective service providers a request for a proposal that identifies the program services desired, the population to be served, and potential locations for the program.  The department shall select the service provider that submits the proposal that best meets the department's needs according to standards established by the department.  If the department does not receive a proposal that meets its needs, the department may request funds from the legislature for the development of a halfway house to be operated by the department.(c)  This section does not apply to halfway houses operated by the department on September 1, 1987.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.055.  CRISIS INTERVENTION AND ASSESSMENT CENTERS.  The department may establish a children's crisis intervention and assessment center at a facility owned or operated by the department.  The department may contract with another entity for the provision or use of services at the center.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.056.  ADVOCACY AND SUPPORT GROUPS.  (a)  The department shall allow advocacy and support groups whose primary functions are to benefit children, inmates, girls and women, the mentally ill, or victims of sexual assault to provide on-site information, support, and other services for children confined in department facilities.(b)  The department shall adopt security and privacy procedures for advocacy and support groups that provide on-site information, support, and other services under this section.  The security and privacy procedures may not be designed to deny an advocacy or support group access to children confined in department facilities.(c)  The department shall adopt standards consistent with standards adopted by the Texas Department of Criminal Justice regarding the confidential correspondence of children confined in department facilities with external entities, including advocacy and support groups.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.057.  DEPARTMENT PROGRAMS.  (a)  The department shall develop and use standards based on performance to evaluate and compare programs operated by the department.(b)  When practicable and feasible, the department shall provide specific performance standards for a program serving 10 or more children through an agreement entered into under Section 242.053.  In the performance standards, the department shall include outcome measures for evaluating the quality of services provided under the agreement.(c)  For the purposes of comparison, the department shall use performance standards that are as consistent as practicable with those used to evaluate and compare programs operated by the department, that measure the benefits and cost-effectiveness of the respective programs, and that measure the average length of stay and rate of recidivism of the children in the program.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.058.  SERVICES FOR CHILDREN NOT COMMITTED TO THE DEPARTMENT.  The department may provide services to a child not committed to the department if the department contracts with a local juvenile probation department, the Health and Human Services Commission, or the Department of Family and Protective Services to provide services to the child.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.059.  ADDITIONAL FACILITIES; PAROLE SUPERVISION.  When funds are available, the department may:(1)  establish and operate places for detention and diagnosis of children committed to it;(2)  establish and operate additional treatment and training facilities, including forestry or parks-maintenance camps and ranches, necessary to classify and treat children committed to the department according to their needs;(3)  establish active parole supervision to aid children given conditional release to find homes and employment and to become reestablished in the community; and(4)  assist in establishing training facilities and programs owned and operated by private individuals or organizations which agree to provide services to children committed to the department, including programs for children needing long-term residential care.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.060.  COMPUTATION OF DAILY COSTS OF FACILITY.  In computing the daily costs of a residential facility operated by the department, the department shall use a standard method that is:(1)  consistent with methods used by other state agencies; and(2)  designed to reflect the actual cost to the state of operating the facility.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.061.  REFERRALS FROM FEDERAL COURT.  The department may enter into agreements with the federal government to accept children from the federal court for an agreed compensation.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.062.  SPECIAL ACCOUNTS.  (a)  Proceeds from the operation of canteens and vending machines at facilities under the jurisdiction of the department shall be deposited to the credit of a special account in the General Revenue Fund called the canteen revolving fund.  The proceeds shall be used to pay the actual expenses of maintaining and operating the canteens and vending machines.(b)  Proceeds in excess of the amount required for the expenses described by Subsection (a), donations for student activities, and proceeds from children's fundraising projects shall be deposited to the credit of a special account in the General Revenue Fund called the student benefit fund and may be used only to:(1)  provide education, recreation, and entertainment to children committed to the department; or(2)  reimburse children committed to the department for personal property lost or damaged as a result of negligence by the staff of the department.(c)  Proceeds from shop projects at the facilities under the department's jurisdiction shall be deposited to the credit of a special account in the General Revenue Fund called the vocational shop fund and may be used only to:(1)  purchase and maintain parts, tools, and other supplies necessary for the shop projects; and(2)  compensate the students who participate in the projects.(d)  Registration fees from seminars and conferences conducted by the department shall be deposited to the credit of a special account in the General Revenue Fund called the conference account and may be used only to pay the costs of conducting seminars and conferences.(e)  Money in the special accounts described by this section is appropriated for the purposes indicated in this section and shall be expended on warrants drawn by the comptroller on the order of the department.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.063.  STUDENT TRUST FUND; CONTRABAND MONEY.  (a)  Except as provided by Subsection (b), money belonging to a child committed to the department in excess of the amount the department allows in a child's possession shall be deposited in a trust fund established by the facility operated by the department to which the child is assigned.  The board shall adopt rules governing the administration of the trust fund.(b)  Money possessed by a child committed to the department that is determined to be contraband money as defined by department rule shall be deposited in the student benefit fund described by Section 242.062(b).  The department shall notify each child committed to the department that the possession of contraband money is subject to confiscation by the department under this subsection.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.064.  DEBIT CARD SUSPENSE ACCOUNTS.  (a)  The department may establish debit card suspense accounts necessary to operate magnetic debit card systems at facilities under the jurisdiction of the department to enable the students, employees, and visitors to make purchases of:(1)  merchandise from vending machines or canteens within the facilities;(2)  meals from cafeterias within the facilities; and(3)  services that the facilities are authorized to provide.(b)  Cash received from cash-to-card machines and amounts electronically transferred for card use from the students' trust fund accounts shall be deposited to debit card suspense accounts in local depositories and held pending card purchases.(c)  Transfers of cash based on card use for purchases of merchandise or services shall be made from the debit card suspense accounts to the appropriate vendors and to accounts in the state treasury in accordance with laws governing receipt of state revenues.(d)  Unused debit card balances shall be refunded to the card holders from the debit card suspense accounts.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.065.  RELIGIOUS TRAINING.  The department shall provide for the religious and spiritual training of children in its custody according to the children's individual choices.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.066.  EMPLOYMENT OR DESIGNATION OF CHAPLAIN AT CERTAIN DEPARTMENT FACILITIES.  The department shall ensure that a chaplain is employed or formally designated for each department correctional facility that is an institution.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.067.  VIOLENCE PREVENTION AND CONFLICT RESOLUTION EDUCATION.  The department shall provide education in violence prevention and conflict resolution that includes discussion of domestic violence and child abuse issues to all children in its custody.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.068.  FIRE PROTECTION ACTIVITIES.  (a)  The department may perform fire protection, fire prevention, and fire suppression activities at department facilities.(b)  The department may prescribe circumstances under which, for the benefit of the public safety and welfare, department employees using department equipment may assist municipal or volunteer fire departments in the performance of fire protection, fire prevention, or fire suppression activities near department facilities.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.069.  CLIENT SERVICE CONTRACT STANDARDS.  In each contract for the purchase of residential program-related client services, the department shall include:(1)  clearly defined contract goals, outputs, and measurable outcomes that relate directly to program objectives;(2)  clearly defined sanctions or penalties for failure to comply with or perform contract terms or conditions; and(3)  clearly specified accounting, reporting, and auditing requirements applicable to money received under the contract.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.070.  CONTRACT MONITORING.  The department shall establish a formal program to monitor residential program-related client services contracts made by the department.  The department must:(1)  monitor compliance with financial and performance requirements using a risk assessment methodology; and(2)  obtain and evaluate program cost information to ensure that each cost, including an administrative cost, is reasonable and necessary to achieve program objectives.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.071.  SALE OR LICENSE OF TREATMENT PROGRAMS.  (a)  The department may sell or license to an individual or a private or public entity the right to use a treatment program developed by the department.(b)  Proceeds from the sale or license of a treatment program shall be deposited to the credit of the fund that provided the money to finance the development of the treatment program.(c)  At the end of each fiscal year, any unexpended proceeds from the sale or license of a treatment program shall be carried over to the next fiscal year to the credit of the fund that provided the money to finance the development of the treatment program.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    SUBCHAPTER C.  ABUSE OR CRIMES COMMITTED AT DEPARTMENT
    FACILITIES OR BY DEPARTMENT EMPLOYEES
    Sec. 242.101.  ZERO-TOLERANCE POLICY.  (a)  The department shall adopt and enforce a zero-tolerance policy concerning the detection, prevention, and punishment of the sexual abuse, including consensual sexual contact, of children in the custody of the department.(b)  The department shall establish standards for reporting and collecting data on the sexual abuse of children in the custody of the department.(c)  The department shall establish a procedure for children in the custody of the department and department employees to report incidents of sexual abuse involving a child in the custody of the department.  The procedure must designate a person employed at the department facility in which the abuse is alleged to have occurred as well as a person who is employed at the department's headquarters to whom a person may report an incident of sexual abuse.(d)  The department shall prominently display the following notice in the office of the chief administrator of each department facility, the employees' break room of each department facility, the cafeteria of each department facility, and at least six additional locations in each department facility:THE TEXAS LEGISLATURE HAS ADOPTED A ZERO-TOLERANCE POLICY REGARDING THE SEXUAL ABUSE, INCLUDING CONSENSUAL SEXUAL CONTACT, OF A CHILD IN THE CUSTODY OF THE DEPARTMENT.  ANY SUCH VIOLATION MUST BE REPORTED TO __________.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 242.102.  OFFICE OF INSPECTOR GENERAL.  (a)  The office of inspector general is established at the department under the direction of the board as a law enforcement agency for the purpose of:(1)  preventing and investigating:(A)  crimes committed by department employees, including parole officers employed by or under a contract with the department; and(B)  crimes and delinquent conduct committed at a facility operated by the department, a residential facility operated by another entity under a contract with the department, or any facility in which a child committed to the custody of the department is housed or receives medical or mental health treatment, including:(i)  unauthorized or illegal entry into a department facility;(ii)  the introduction of contraband into a department facility;(iii)  escape from a secure facility; and(iv)  organized criminal activity; and(2)  investigating complaints received under Section 203.010 involving allegations of abuse, neglect, or exploitation of children in juvenile justice programs or facilities.(b)  The office of inspector general shall prepare and deliver a report concerning the results of any investigation conducted under this section to:(1)  the board;(2)  the executive director;(3)  any applicable advisory board;(4)  the governor;(5)  the lieutenant governor;(6)  the speaker of the house of representatives;(7)  the standing committees of the senate and house of representatives with primary jurisdiction over matters concerning correctional facilities;(8)  the special prosecution unit;(9)  the state auditor; and(10)  any other appropriate state agency responsible for licensing or certifying department employees or facilities.(c)  The report prepared under Subsection (b) must include a summary of the actions performed by the office of inspector general in conducting the investigation, a statement of whether the investigation resulted in a finding that a criminal offense or delinquent conduct occurred, and a description of the finding.  The report is public information under Chapter 552, Government Code, only to the extent authorized under that chapter and other law.(d)  The office of inspector general may employ and commission inspectors general as peace officers for the purpose of carrying out the duties described by this section.  An inspector general shall have all of the powers and duties given to peace officers under Article 2.13, Code of Criminal Procedure.(e)  Peace officers employed and commissioned under Subsection (d) must:(1)  be certified by the Texas Commission on Law Enforcement under Chapter 1701, Occupations Code; and(2)  complete advanced courses relating to the duties of peace officers employed and commissioned under Subsection (d) as part of any continuing education requirements for the peace officers.(f)  The board shall select a commissioned peace officer as chief inspector general.  The chief inspector general:(1)  operates directly under the authority of the board;(2)  is subject to the requirements of this section; and(3)  may only be discharged by the board for cause.(g)  The chief inspector general shall on a quarterly basis prepare and deliver a report concerning the operations of the office of inspector general to:(1)  the board;(2)  the executive director;(3)  any applicable advisory board;(4)  the governor;(5)  the lieutenant governor;(6)  the speaker of the house of representatives;(7)  the standing committees of the senate and house of representatives with primary jurisdiction over correctional facilities;(8)  the state auditor; and(9)  the comptroller.(h)  A report prepared under Subsection (g) is public information under Chapter 552, Government Code, to the extent authorized under that chapter and other law, and the department shall publish the report on the department's Internet website.  A report must be both aggregated and disaggregated by individual facility and include information relating to:(1)  the types of investigations conducted by the office of inspector general, such as whether an investigation concerned narcotics or an alleged incident of sexual abuse;(2)  the relationship of a victim to a perpetrator, if applicable; and(3)  the number of investigations conducted concerning suicides, deaths, and hospitalizations of children in the custody of the department.(i)  The office of inspector general shall immediately report to the board, the governor's general counsel, and the state auditor:(1)  any particularly serious or flagrant problem concerning the administration of a department program or operation; or(2)  any interference by the executive director, an employee of the department, a facility described by Subsection (a)(2), or an officer or employee of a facility described by Subsection (a)(2) with an investigation conducted by the office.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 93 (S.B. 686), Sec. 2.43, eff. May 18, 2013.Acts 2019, 86th Leg., R.S., Ch. 907 (H.B. 3689), Sec. 2, eff. September 1, 2019.

    Sec. 242.103.  DETECTION AND MONITORING OF CELLULAR TELEPHONES.  (a)  The department may own and the office of the inspector general may possess, install, operate, or monitor an interception device, as defined by Article 18A.001, Code of Criminal Procedure.(b)  The inspector general shall designate in writing the commissioned officers of the office of inspector general who are authorized to possess, install, operate, and monitor interception devices for the department.(c)  An investigative or law enforcement officer or other person, on request of the office of inspector general, may assist the office in the operation and monitoring of an interception of wire, oral, or electronic communications if the investigative or law enforcement officer or other person:(1)  is designated by the executive director for that purpose; and(2)  acts in the presence and under the direction of a commissioned officer of the inspector general.
    Transferred, redesignated and amended from Human Resources Code, Subchapter C, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 1058 (H.B. 2931), Sec. 3.16, eff. January 1, 2019.


                    
