      
                        
    HUMAN RESOURCES CODE
    TITLE 2. HUMAN SERVICES AND PROTECTIVE SERVICES IN GENERAL
    SUBTITLE B.  ADMINISTRATIVE PROVISIONS AND GENERAL FUNCTIONS RELATING TO HUMAN SERVICES
    CHAPTER 22.  GENERAL FUNCTIONS RELATING TO HUMAN SERVICES
    Sec. 22.0001.  COMMISSIONER'S POWERS AND DUTIES; EFFECT OF CONFLICT WITH OTHER LAW.   To the extent a power or duty given to the commissioner of aging and disability services by this title or another law conflicts with Section 531.0055, Government Code, Section 531.0055 controls.
    Added by Acts 1999, 76th Leg., ch. 1460, Sec. 2.03, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.009, eff. April 2, 2015.

    Sec. 22.001.  GENERAL POWERS AND DUTIES OF COMMISSION.  (a)  The executive commissioner is responsible for supervising the administration of the welfare functions authorized in this title.(b)  The commission shall administer medical assistance to needy persons and financial and medical assistance to families with dependent children.(b-1)  The executive commissioner shall supervise general relief services. (c)  The commission shall assist other governmental agencies in performing services in conformity with the purposes of this title when so requested and shall cooperate with the agencies when expedient.(d)  The commission shall conduct research and compile statistics on public welfare programs in the state.  The research must include all phases of dependency and delinquency and related problems.  The commission shall cooperate with other public and private agencies in developing plans for the prevention and treatment of conditions giving rise to public welfare problems.
    Acts 1979, 66th Leg., p. 2340, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1987, 70th Leg., ch. 1052, Sec. 1.07, 1.08, eff. Sept. 1, 1987;  Acts 1989, 71st Leg., ch. 1265, Sec. 1, eff. Sept. 1, 1989;  Acts 1993, 73rd Leg., ch. 747, Sec. 61(3), eff. Sept. 1, 1993;  Acts 1995, 74th Leg., ch. 76, Sec. 8.013, eff. Sept. 1, 1995;  Acts 2003, 78th Leg., ch. 162, Sec. 1, eff. May 27, 2003;  Acts 2003, 78th Leg., ch. 198, Sec. 2.129, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1325, Sec. 13.06, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 281 (H.B. 2702), Sec. 4.04, eff. June 14, 2005.Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 23.001(54), eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 268 (S.B. 10), Sec. 32(f), eff. September 1, 2008.Acts 2013, 83rd Leg., R.S., Ch. 320 (H.B. 1760), Sec. 3, eff. June 14, 2013.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.010, eff. April 2, 2015.

    Sec. 22.0011.  DEFINITIONS.  In this chapter:(1)  "Department" means the Department of Aging and Disability Services.(2)  "Long-term care services" means the provision of personal care and assistance related to health and social services given episodically or over a sustained period to assist individuals of all ages and their families to achieve the highest level of functioning possible, regardless of the setting in which the assistance is given.
    Added by Acts 1999, 76th Leg., ch. 1505, Sec. 1.02, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.011, eff. April 2, 2015.

    Sec. 22.0015.  EVALUATION AND IMPROVEMENT OF PROGRAMS.  The commission and the department shall conduct research, analysis, and reporting of the programs administered by each agency under this title to evaluate and improve the programs.  The commission and the department may contract with one or more independent entities to assist the commission or the department, as applicable, with the research, analysis, and reporting required by this section.
    Added by Acts 1997, 75th Leg., ch. 323, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.011, eff. April 2, 2015.

    Sec. 22.002.  ADMINISTRATION OF FEDERAL WELFARE PROGRAMS.  (a)  The commission is the state agency designated to cooperate with the federal government in the administration of Titles IV, XIX, and XX of the federal Social Security Act.  The commission shall administer other titles added to the act after January 1, 1979, unless another state agency is designated by law to perform the additional functions.  The commission shall cooperate with federal, state, and local governmental agencies in the enforcement and administration of the federal act, and the executive commissioner shall promulgate rules to effect that cooperation.(b)  The commission shall cooperate with the United States Department of Health and Human Services and other federal agencies in a reasonable manner and in conformity with the provisions of this title to the extent necessary to qualify for federal assistance for persons entitled to benefits under the federal Social Security Act.  The commission shall make reports periodically in compliance with federal regulations.(c)  The commission may establish and maintain programs of assistance and services authorized by federal law and designed to help needy families and individuals attain and retain the capability of independence and self-care.  Notwithstanding any other provision of law, the commission may extend the scope of its programs to the extent necessary to ensure that federal matching funds are available, if the commission determines that the extension of scope is feasible and within the limits of appropriated funds.(d)  If the commission determines that a provision of state welfare law conflicts with a provision of federal law, the executive commissioner may promulgate policies and rules necessary to allow the state to receive and expend federal matching funds to the fullest extent possible in accordance with the federal statutes and the provisions of this title and the state constitution and within the limits of appropriated funds.(e)  The commission may accept, expend, and transfer federal and state funds appropriated for programs authorized by federal law.  The commission may accept, expend, and transfer funds received from a county, municipality, or public or private agency or from any other source, and the funds shall be deposited in the state treasury subject to withdrawal on order of the executive commissioner in accordance with the commission's rules.(f)  The commission may enter into agreements with federal, state, or other public or private agencies or individuals to accomplish the purposes of the programs authorized in Subsection (c).  The agreements or contracts between the commission and other state agencies are not subject to Chapter 771, Government Code.(g)  In administering social service programs authorized by the Social Security Act, the commission may prepay an agency or facility for expenses incurred under a contract with the commission to provide a social service.(h)  The executive commissioner by rule may set and the commission may charge reasonable fees for services provided in administering social service programs authorized by the Social Security Act.  The executive commissioner shall set the amount of each fee according to the cost of the service provided and the ability of the recipient to pay.(i)  The commission may not deny services administered under this section to any person because of that person's inability to pay for services.
    Acts 1979, 66th Leg., p. 2340, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.  Amended by Acts 1981, 67th Leg., p. 2232, ch. 530, Sec. 1, eff. Aug. 31, 1981;  Acts 1983, 68th Leg., p. 3872, ch. 616, Sec. 1, eff. Sept. 1, 1983.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.012, eff. April 2, 2015.

    Sec. 22.003.  RESEARCH AND DEMONSTRATION PROJECTS.  (a)  The commission and the department may conduct research and demonstration projects that in the judgment of the executive commissioner will assist in promoting the purposes of the commission's and the department's assistance programs.  The commission and the department may conduct the projects independently or in cooperation with a public or private agency.(b)  The executive commissioner may authorize the use of state or federal funds available for commission or department assistance programs or for research and demonstration projects to support the projects.  The projects must be consistent with the state and federal laws making the funds available.
    Acts 1979, 66th Leg., p. 2341, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.012, eff. April 2, 2015.

    Sec. 22.0031.  PROJECTS FOR HIGH-RISK PREGNANT WOMEN AND HIGH-RISK CHILDREN.  (a)  The commission shall establish programs of case management for high-risk pregnant women and high-risk children to age one as provided under Section 1915(g) of the federal Social Security Act (42 U.S.C. Section 1396n).(b)  Case management programs may be developed using contracts with public health entities, hospitals, community health clinics, physicians, or other appropriate entities which have the capacity to carry out the full scope of case management activities.  The case manager shall assess the needs of the pregnant woman and the child and serve as a broker to assure that all needs as defined in this subsection are met to the greatest extent possible given existing services available in the project area.  These activities shall include:(1)  assuring that the pregnant woman seeks and receives early and appropriate prenatal care that conforms to prescribed medical regimes;(2)  assisting the pregnant woman and child in gaining access to appropriate social, educational, nutritional, and other ancillary services as needed in accordance with federal Medicaid law;  and(3)  assuring appropriate coordination within the medical community.(c)  The provisions of Subsection (b) of this section shall not be construed to allow a case manager to interfere with the physician-patient relationship and shall not be construed as conferring any authority to practice medicine.(d)  The commission shall use existing funds of the commission or any other lawful source to fund and support the projects for high-risk pregnant women and high-risk children.
    Added by Acts 1989, 71st Leg., ch. 1215, Sec. 2, eff. Sept. 1, 1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.013, eff. April 2, 2015.

    Sec. 22.0033.  PROHIBITED ACTIVITIES BY FORMER OFFICERS OR EMPLOYEES.  (a)  For one year after the date on which a former officer or employee of the department terminates service or employment with the department, the individual may not, directly or indirectly, attempt or aid in the attempt to procure a contract with the department that relates to a program or service in which the individual was directly concerned or for which the individual had administrative responsibility.(b)  This section does not apply to:(1)  a former employee who is compensated on the last date of service or employment below the amount prescribed by the General Appropriations Act for step 1, salary group 17, of the position classification salary schedule, including a state employee who is exempt from the state's position classification plan;  or(2)  a former officer or employee who is employed by another state agency or a community center.(c)  A former officer or employee of the department commits an offense if the former officer or employee violates this section.  An offense under this section is a Class A misdemeanor.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 3, eff. Sept. 1, 1991.

    Sec. 22.004.  PROVISION OF LEGAL SERVICES.  (a)  On request, the commission may provide legal services to an applicant for or recipient of assistance at a hearing before the commission.(b)  The services must be provided by an attorney licensed to practice law in Texas or by a law student acting under the supervision of a law teacher or a legal services organization, and the attorney or law student must be approved by the commission.(c)  The executive commissioner shall adopt a reasonable fee schedule for the legal services.  The fees may not exceed those customarily charged by an attorney for similar services for a private client.  The fees may be paid only from funds appropriated to the commission for the purpose of providing these legal services.
    Acts 1979, 66th Leg., p. 2341, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.014, eff. April 2, 2015.

    Sec. 22.005.  CUSTODIAN OF ASSISTANCE FUNDS.  (a)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 4.465(a)(21), eff. April 2, 2015.(b)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 4.465(a)(21), eff. April 2, 2015.(c)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 4.465(a)(21), eff. April 2, 2015.(d)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 4.465(b), eff. April 2, 2015.(e)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 4.465(a)(21), eff. April 2, 2015.(f)  The comptroller is the designated custodian of all funds administered by the commission and the department and received by the state from the federal government or any other source for the purpose of implementing the provisions of the Social Security Act.  The comptroller may receive the funds, pay them into the proper fund or account of the general fund of the state treasury, provide for the proper custody of the funds, and make disbursements of the funds on the order of the commission or the department and on warrant of the comptroller.
    Acts 1979, 66th Leg., p. 2341, ch. 842, art. 1, Sec. 1, eff. Sept. 1, 1979.   Amended by Acts 1985, 69th Leg., ch. 264, Sec. 10, eff. Aug. 26, 1985;  Acts 1987, 70th Leg., ch. 1052, Sec. 1.09, eff. Sept. 1, 1987.  Amended by Acts 1991, 72nd Leg., ch. 599, Sec. 14, eff. Sept. 1, 1991;  Acts 1995, 74th Leg., ch. 76, Sec. 8.137, eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 1423, Sec. 9.01, eff. Sept. 1, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1050 (S.B. 71), Sec. 14, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1083 (S.B. 1179), Sec. 16, eff. June 17, 2011.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.015, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.016, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.465(a)(21), eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.465(b), eff. April 2, 2015.

    Sec. 22.007.  PUBLIC INFORMATION CONTRACT REQUIREMENT.  (a)  Each contract between the commission or the department and a provider of services under this title must contain a provision that authorizes the commission or the department to display at the service provider's place of business public awareness information on services provided by the commission or the department.(b)  Notwithstanding Subsection (a), the commission or department may not require a physician to display in the physician's private offices public awareness information on services provided by the commission or department.
    Added by Acts 1987, 70th Leg., ch. 1052, Sec. 1.11(a), eff. Sept. 1, 1987.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.017, eff. April 2, 2015.

    Sec. 22.008.  ENFORCEMENT AND ALTERATION OF SERVICE DELIVERY STANDARDS.  (a)  The executive commissioner shall adopt rules for the department's community care program that relate to the service delivery standards required of persons who contract with the department to carry out its community care program.  The department shall apply the rules consistently across the state.(b)  At the same time the department sends written notice to a regional department office of a change or interpretation of a service delivery standard relating to the community care program, the department shall send a copy of the notice to each community care program contractor affected by the change or interpretation.(c)  Each decision on whether to enter into a contract in the community care program that results from a department request for bids or proposals must be made by one or more persons employed at the department's state headquarters.
    Added by Acts 1987, 70th Leg., ch. 1052, Sec. 1.11(a), eff. Sept. 1, 1987.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.018, eff. April 2, 2015.

    Sec. 22.009.  ADVISORY COMMITTEES.  (a)  The executive commissioner shall appoint advisory committees to assist the executive commissioner, commission, and department in performing their duties.(b)  The executive commissioner shall appoint each advisory committee to provide for a balanced representation of the general public, providers, consumers, and other persons, state agencies, or groups with knowledge of and interest in the committee's field of work.(c)  The executive commissioner shall specify each advisory committee's purpose, powers, and duties and shall require each committee to report to the executive commissioner in a manner specified by the executive commissioner concerning the committee's activities and the results of its work.(d)  The executive commissioner shall establish procedures for receiving reports concerning activities and accomplishments of advisory committees established to advise the executive commissioner, commission, or department.  The executive commissioner may appoint additional members to those committees and establish additional duties of those committees as the executive commissioner determines to be necessary.(e)  The executive commissioner shall adopt rules to implement this section.  Those rules must provide that during the development of rules relating to an area in which an advisory committee exists the committee must be allowed to assist in the development of and to comment on the rules before the rules are finally adopted.(f)  A member of an advisory committee receives no compensation but is entitled to reimbursement for transportation expenses and the per diem allowance for state employees in accordance with the General Appropriations Act.(g)  Subsections (c) through (f) apply to each advisory committee created under this section.
    Added by Acts 1987, 70th Leg., ch. 1052, Sec. 1.11(a), eff. Sept. 1, 1987.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.019, eff. April 2, 2015.

    Sec. 22.011.  MEMORANDUM OF UNDERSTANDING ON SERVICES TO PERSONS WITH DISABILITIES.  (a)  The commission, the department, the Department of State Health Services, the Department of Assistive and Rehabilitative Services, the Department of Family and Protective Services, and the Texas Education Agency shall enter into a joint memorandum of understanding to facilitate the coordination of services to persons with disabilities.  The memorandum shall:(1)  clarify the financial and service responsibilities of each agency in relation to persons with disabilities; and(2)  address how the agency will share data relating to services delivered to persons with disabilities by each agency.(b)  These agencies in the formulation of this memorandum of understanding shall consult with and solicit input from advocacy and consumer groups.(c)  Not later than the last month of each state fiscal year, the agencies shall review and update the memorandum.(d)  The executive commissioner and the commissioner of education by rule shall adopt the memorandum of understanding and all revisions to the memorandum.
    Added by Acts 1987, 70th Leg., ch. 1052, Sec. 1.11(a), eff. Sept. 1, 1987.  Amended by Acts 1991, 72nd Leg., ch. 353, Sec. 7, eff. Sept. 1, 1991;  Acts 1995, 74th Leg., ch. 835, Sec. 19, eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 165, Sec. 6.52, eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.020, eff. April 2, 2015.

    Sec. 22.013.  MEMORANDUM OF UNDERSTANDING ON PUBLIC AWARENESS INFORMATION.  (a)  The commission, the department, the Department of State Health Services, and the Department of Assistive and Rehabilitative Services shall enter into a joint memorandum of understanding that authorizes and requires the exchange and distribution among the agencies of public awareness information relating to services provided by or through the agencies.(b)  Not later than the last month of each state fiscal year, the agencies shall review and update the memorandum.(c)  The executive commissioner by rule shall adopt the memorandum of understanding and all revisions to the memorandum.
    Added by Acts 1987, 70th Leg., ch. 1052, Sec. 1.11(a), eff. Sept. 1, 1987.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.020, eff. April 2, 2015.

    Sec. 22.014.  MEMORANDUM OF UNDERSTANDING ON HOSPITAL AND LONG-TERM CARE SERVICES.  (a)  The commission, the department, and the Department of State Health Services shall enter into a memorandum of understanding that:(1)  clearly defines the responsibilities of each agency in providing, regulating, and funding hospital or long-term care services; and(2)  defines the procedures and standards that each agency will use to provide, regulate, and fund hospital or long-term care services.(b)  The memorandum must provide that no new rules or regulations that would increase the costs of providing the required services or would increase the number of personnel in hospital or long-term care facilities may be promulgated by the executive commissioner unless the executive commissioner certifies that the new rules or regulations are urgent as well as necessary to protect the health or safety of recipients of hospital or long-term care services.(c)  The memorandum must provide that any rules or regulations proposed by the commission, the department, or the Department of State Health Services which would increase the costs of providing the required services or which would increase the number of personnel in hospital or long-term care facilities must be accompanied by a fiscal note prepared by the agency proposing said rules and submitted to the executive commissioner.  The fiscal note should set forth the expected impact which the proposed rule or regulation will have on the cost of providing the required service and the anticipated impact of the proposed rule or regulation on the number of personnel in hospital or long-term care facilities.  The memorandum must provide that in order for a rule to be finally adopted the commission must provide written verification that funds are available to adequately reimburse hospital or long-term care service providers for any increased costs resulting from the rule or regulation.  The commission is not required to provide written verification if the executive commissioner certifies that a new rule or regulation is urgent as well as necessary to protect the health or safety of recipients of hospital or long-term care services.(d)  The memorandum must provide that upon final adoption of any rule increasing the cost of providing the required services, the executive commissioner must establish reimbursement rates sufficient to cover the increased costs related to the rule.  The executive commissioner is not required to establish reimbursement rates sufficient to cover the increased cost related to a rule or regulation if the executive commissioner certifies that the rule or regulation is urgent as well as necessary to protect the health or safety of recipients of hospital or long-term care services.(e)  The memorandum must provide that Subsections (b) through (d) do not apply if the rules are required by state or federal law or federal regulations.(f)  These agencies in the formulation of this memorandum of understanding shall consult with and solicit input from advocacy and consumer groups.(g)  Not later than the last month of each state fiscal year, the agencies shall review and update the memorandum.(h)  The executive commissioner by rule shall adopt the memorandum of understanding and all revisions to the memorandum.
    Added by Acts 1987, 70th Leg., ch. 1052, Sec. 1.11(a), eff. Sept. 1, 1987.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.020, eff. April 2, 2015.

    Sec. 22.015.  REPORTING OF PHYSICIAN MISCONDUCT OR MALPRACTICE.  (a)  If the commission or the department receives an allegation that a physician employed by or under contract with the commission or the department under this title has committed an action that constitutes a ground for the denial or revocation of the physician's license under Section 164.051, Occupations Code, the commission or the department, as applicable, shall report the information to the Texas Medical Board in the manner provided by Section 154.051, Occupations Code.(b)  The commission or the department shall provide the Texas Medical Board with a copy of any report or finding relating to an investigation of an allegation reported to the Texas Medical Board.
    Added by Acts 1987, 70th Leg., ch. 1052, Sec. 1.11(a), eff. Sept. 1, 1987.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.812, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.020, eff. April 2, 2015.

    Sec. 22.016.  SPECIAL PURCHASING PROCEDURES.  The department shall coordinate with the commission in complying with any special purchasing procedures requiring competitive review under Subtitle D, Title 10,  Government Code, for purchasing under this title.
    Added by Acts 1987, 70th Leg., ch. 1052, Sec. 1.11(a), eff. Sept. 1, 1987.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 17.19(4), eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.020, eff. April 2, 2015.

    Sec. 22.017.  PROGRAM ACCESSIBILITY.  The commission shall prepare and maintain a written plan that describes how persons who do not speak English or who have physical, mental, or developmental disabilities can be provided reasonable access to the commission's and the department's programs under this title. The commission may solicit the assistance of a health and human services agency in the preparation or maintenance of the plan.
    Added by Acts 1987, 70th Leg., ch. 1052, Sec. 1.11(a), eff. Sept. 1, 1987.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.020, eff. April 2, 2015.

    Sec. 22.018.  COOPERATION WITH STATE OFFICE OF ADMINISTRATIVE HEARINGS.  (a)  The department and the chief administrative law judge of the State Office of Administrative Hearings shall enter into a memorandum of understanding under which the State Office of Administrative Hearings, on behalf of the department, conducts all contested case hearings authorized or required by law to be conducted under this title by the department under the administrative procedure law, Chapter 2001, Government Code.(b)  The memorandum of understanding shall require the chief administrative law judge, the department, and the executive commissioner to cooperate in connection with a contested case hearing and may authorize the State Office of Administrative Hearings to perform any administrative act, including giving of notice, that is required to be performed by the department or commissioner of aging and disability services.(c)  The memorandum of understanding shall address whether the administrative law judge who conducts a contested case hearing for the State Office of Administrative Hearings on behalf of the department shall:(1)  enter the final decision in the case after completion of the hearing; or(2)  propose a decision to the department or the commissioner of aging and disability services for final consideration.(d)  The department by interagency contract shall reimburse the State Office of Administrative Hearings for the costs incurred in conducting contested case hearings for the department.  The department may pay an hourly fee for the costs of conducting those hearings or a fixed annual fee negotiated biennially by the department and the State Office of Administrative Hearings to coincide with the department's legislative appropriations request.(e)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 4.465(a)(23), eff. April 2, 2015.
    Added by Acts 1987, 70th Leg., ch. 1052, Sec. 1.11(a), eff. Sept. 1, 1987.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(49), eff. Sept. 1, 1995;  Acts 1999, 76th Leg., ch. 1505, Sec. 1.03, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.021, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.465(a)(23), eff. April 2, 2015.

    Sec. 22.019.  DUE PROCESS PROCEDURES.  (a)  The commission and the department may not retroactively apply a rule, standard, guideline, or policy interpretation under this title.(b)  Any changes in agency policy shall be adopted in accordance with the rulemaking provisions of Chapter 2001, Government Code.  Periodic bulletins and indexes shall be used to notify contractors of changes in policy and to explain the changes.  A change in agency policy may not be adopted if it takes effect before the date on which contractors are notified as prescribed by this subsection.(c)  The executive commissioner shall adopt a rule requiring the commission or the department, as applicable, to respond in writing to each written inquiry from a contractor under this title not later than the 14th day after the date on which the commission or the department receives the inquiry.
    Added by Acts 1987, 70th Leg., ch. 1052, Sec. 1.12(a), eff. Sept. 1, 1987.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(49), eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.022, eff. April 2, 2015.

    Sec. 22.020.  AUDIT PROCEDURE.  At any time during an audit, the commission or the department, as applicable, shall permit a contractor under this title to submit additional or alternative documentation to prove that services were delivered to an eligible client.  Any recovery of costs by the commission or the department from the contractor for using additional or alternative documentation may not exceed the amount the contractor would otherwise be entitled to receive under the contract as administrative costs.
    Added by Acts 1987, 70th Leg., ch. 1052, Sec. 1.12(a), eff. Sept. 1, 1987.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.023, eff. April 2, 2015.

    Sec. 22.021.  DISTRIBUTION OF FUNDS.  (a)  Funds appropriated to the commission or the department for the general support or development of a service under this title that is needed throughout the state shall be allocated equitably across the state.(b)  This section does not apply to funds appropriated for a research or demonstration program or for the purchase of direct services.
    Added by Acts 1987, 70th Leg., ch. 1052, Sec. 1.12(a), eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.024, eff. April 2, 2015.

    Sec. 22.022.  RESIDENCY REQUIREMENTS.  To the extent permitted by law the commission and the department shall only provide services under this title to legal residents of the United States or the State of Texas.
    Added by Acts 1987, 70th Leg., ch. 1052, Sec. 1.12(a), eff. Sept. 1, 1987.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.025, eff. April 2, 2015.

    Sec. 22.023.  PAYMENT FOR CERTAIN INSURANCE COVERAGE.  (a)  In this section, "AIDS" and "HIV" have the meanings assigned by Section 81.101, Health and Safety Code.(b)  Subject to the limitations in Subsection (c), the commission may purchase and pay the premiums for a conversion policy or other health insurance coverage for a person who is diagnosed as having AIDS, HIV, or other terminal or chronic illness and whose income level is less than 200 percent of the federal poverty level, based on the federal Office of Management and Budget poverty index in effect at the time coverage is provided, even though a person may be eligible for benefits under Chapter 32.  Health insurance coverage for which premiums may be paid under this section includes coverage purchased from an insurance company authorized to do business in this state, a group hospital service corporation operating under Chapter 842, Insurance Code, a health maintenance organization operating under Chapter 843, Insurance Code, or an insurance pool created by the federal or state government or a political subdivision of the state.(c)  If a person is eligible for benefits under Chapter 32, the commission may not purchase or pay premiums for a health insurance policy under this section if the premiums to be charged for the health insurance coverage are greater than premiums paid for benefits under Chapter 32.  The commission may not purchase or pay premiums for health insurance coverage under this section for a person at the same time that that person is covered by benefits under Chapter 32.(d)  The commission shall pay for that coverage with money made available to the commission for that purpose.(e)  The executive commissioner by rule may adopt necessary rules, criteria, and plans and may enter into necessary contracts to carry out this section.
    Added by Acts 1989, 71st Leg., ch. 1041, Sec. 5, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 284(10), eff. Sept. 1, 1991;  Acts 2003, 78th Leg., ch. 1276, Sec. 10A.534, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.026, eff. April 2, 2015.

    Sec. 22.024.  DEVELOPMENT OF SERVICE PLAN FOR ELDERLY PERSONS OR PERSONS WITH DISABILITIES.  If the commission, the department, the Department of State Health Services, the Department of Assistive and Rehabilitative Services, or another agency funded in the General Appropriations Act under appropriations for health, welfare, and rehabilitation agencies receives funds to provide case management services to elderly persons or persons with disabilities, the agency shall provide information to its staff concerning the services other agencies provide to those populations.  The agency's staff shall use that information to develop a comprehensive service plan for its clients.
    Added by Acts 1989, 71st Leg., ch. 1085, Sec. 1, eff. Sept. 1, 1989.  Renumbered from Sec. 22.023 by Acts 1990, 71st Leg., 6th C.S., ch. 12, Sec. 2(10), eff. Sept. 6, 1990.  Amended by Acts 1991, 72nd Leg., ch. 353, Sec. 8, eff. Sept. 1, 1991;  Acts 1995, 74th Leg., ch. 835, Sec. 20, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.027, eff. April 2, 2015.

    Sec. 22.025.  ERROR-RATE REDUCTION.  (a)  The commission shall:(1)  set progressive goals for improving the commission's error rates in the financial assistance program under Chapter 31 and supplemental nutrition assistance program; and(2)  develop a specific schedule to meet those goals.(c)  As appropriate, the commission shall include in its employee evaluation process a rating system that emphasizes error-rate reduction and workload.(d)  The commission shall take appropriate action if a region has a higher than average error rate and that rate is not reduced in a reasonable period.
    Added by Acts 1995, 74th Leg., ch. 655, Sec. 8.08(a), eff. Sept. 1, 1995.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1050 (S.B. 71), Sec. 23(1), eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1083 (S.B. 1179), Sec. 25(102), eff. June 17, 2011.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.027, eff. April 2, 2015.

    Sec. 22.0251.  TIMELY DETERMINATION OF OVERPAYMENTS.  (a)  Subject to the approval of the executive commissioner, the commission shall:(1)  determine and record the time taken by the commission to establish an overpayment claim in the supplemental nutrition assistance program or the program of financial assistance under Chapter 31;(2)  set progressive goals for reducing the time described by Subdivision (1); and(3)  adopt a schedule to meet the goals set under Subdivision (2).(b)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 837 , Sec. 2.08(b)(4), eff. September 1, 2015.
    Added by Acts 1997, 75th Leg., ch. 1153, Sec. 1.01(a), eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1312 (S.B. 59), Sec. 69, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.028, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 837 (S.B. 200), Sec. 2.08(b)(4), eff. September 1, 2015.

    Sec. 22.0252.  TELEPHONE COLLECTION PROGRAM.  (a)  The commission shall use the telephone to attempt to collect reimbursement from a person who receives a benefit granted in error under the supplemental nutrition assistance program or the program of financial assistance under Chapter 31.(b)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 573 (S.B. 241), Sec. 3.01(4), eff. September 1, 2019.(c)  The commission shall ensure that the telephone collection program attempts to collect reimbursement for all identified delinquent payments for which 15 days or more have elapsed since the initial notice of delinquency was sent to the recipient.(d)  The commission shall use an automated collections system to monitor the results of the telephone collection program.  The system must:(1)  accept data from the accounts receivable tracking system used by the commission;(2)  automate recording tasks performed by a collector, including providing access to commission records regarding the recipient and recording notes and actions resulting from a call placed to the recipient;(3)  automatically generate a letter to a recipient following a telephone contact that confirms the action to be taken regarding the delinquency;(4)  monitor the receipt of scheduled payments from a recipient for repayment of a delinquency; and(5)  generate reports regarding the effectiveness of individual collectors and of the telephone collection program.
    Added by Acts 1997, 75th Leg., ch. 1153, Sec. 1.01(a), eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 206, Sec. 2, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1312 (S.B. 59), Sec. 70, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.028, eff. April 2, 2015.Acts 2019, 86th Leg., R.S., Ch. 573 (S.B. 241), Sec. 3.01(4), eff. September 1, 2019.

    Sec. 22.0253.  PARTICIPATION IN FEDERAL TAX REFUND OFFSET PROGRAM.  The commission shall participate in the Federal Tax Refund Offset Program (FTROP) to attempt to recover benefits granted by the commission in error under the supplemental nutrition assistance program.  The commission shall submit as many claims that meet program criteria as possible for offset against income tax returns.
    Added by Acts 1997, 75th Leg., ch. 1153, Sec. 1.01(a), eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.028, eff. April 2, 2015.

    Sec. 22.0254.  PROSECUTION OF FRAUDULENT CLAIMS.  (a)  The commission shall keep a record of the dispositions of referrals made by the commission to a district attorney concerning fraudulent claims for benefits under the supplemental nutrition assistance program or the program of financial assistance under Chapter 31.(b)  The commission may:(1)  request status information biweekly from the appropriate district attorney on each major fraudulent claim referred by the commission;(2)  request a written explanation from the appropriate district attorney for each case referred in which the district attorney declines to prosecute; and(3)  encourage the creation of a special welfare fraud unit in each district attorney's office that serves a municipality with a population of more than 250,000, to be financed by amounts provided by the commission.(c)  The executive commissioner by rule may define what constitutes a major fraudulent claim under Subsection (b)(1).
    Added by Acts 1997, 75th Leg., ch. 1153, Sec. 1.01(a), eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.028, eff. April 2, 2015.

    Sec. 22.0255.  ELECTRONIC BENEFITS TRANSFER CARD; RETURNED-MAIL REDUCTION.  (a)  The commission shall develop and implement policies and procedures designed to improve the commission's electronic benefits transfer cards used for federal and state entitlement programs administered by the commission.(b)  The commission shall set an annual goal of reducing the amount of returned mail it receives under the programs described by Subsection (a) so that the percentage rate of returned mail is within one percent of the percentage rate of returned mail reported annually for the credit card and debit card industries.
    Added by Acts 1997, 75th Leg., ch. 322, Sec. 1, eff. May 26, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1050 (S.B. 71), Sec. 23(2), eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1083 (S.B. 1179), Sec. 25(103), eff. June 17, 2011.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.028, eff. April 2, 2015.

    Sec. 22.026.  REDUCTION OF CLIENT FRAUD.  The commission and the department shall:(1)  ensure that errors attributed to client fraud are appropriate; and(2)  take immediate and appropriate action to limit any client fraud that occurs.
    Added by Acts 1995, 74th Leg., ch. 655, Sec. 8.08(a), eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.029, eff. April 2, 2015.

    Sec. 22.027.  FRAUD PREVENTION.  (e)  The commission, the department, and the comptroller shall coordinate their efforts to cross-train agency staff whose duties include fraud prevention and detection to enable the staff to identify and report possible fraudulent activity in programs, taxes, or funds administered by each of those other agencies.(f)  A local law enforcement agency that seizes an electronic benefits transfer (EBT) card issued by the commission to a recipient of an entitlement program administered by the commission shall immediately notify the commission of the seizure and return the card to the commission.  The commission shall send letters to local law enforcement agencies or post materials in the buildings in which those agencies are located to ensure that local law enforcement officials are aware of this requirement.
    Added by Acts 1995, 74th Leg., ch. 655, Sec. 8.04(a), eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 322, Sec. 2, eff. May 26, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.029, eff. April 2, 2015.

    Sec. 22.028.  ELECTRONIC BENEFITS TRANSFER: MONITORING.  (a)  The private electronic benefits transfer (EBT) operator with which the commission contracts to administer the EBT system shall establish procedures to maintain records that monitor all debit transactions relating to EBT client accounts under this section.  The EBT operator shall deliver copies of the records to the commission and the comptroller not later than the first day of each month.  The commission shall immediately review the records and assess the propriety of the debit transactions.(b)  After reviewing the records under Subsection (a), the commission shall take necessary or advisable action to ensure compliance with EBT rules by the EBT operator, retailers, and clients.(c)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 573 (S.B. 241), Sec. 3.01(4), eff. September 1, 2019.
    Added by Acts 1995, 74th Leg., ch. 655, Sec. 8.04(a), eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1153, Sec. 1.06(b), eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.029, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 946 (S.B. 277), Sec. 1.02(b), eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 573 (S.B. 241), Sec. 3.01(4), eff. September 1, 2019.

    Sec. 22.029.  PROJECT FOR FRAUD DETECTION AND PREVENTION THROUGH DATA MATCHING.  (a)  In order to enhance the state's ability to detect and prevent fraud in the payment of claims under federal and state entitlement programs, the commission shall implement a data matching project as described by Subsection (b).  The costs of developing and administering the data matching project shall be paid entirely from amounts recovered by participating agencies as a result of potential fraudulent occurrences or administrative errors identified by the project.(b)  The project shall involve the matching of database information among all agencies using electronic funds transfer and other participating agencies.  The commission shall contract through a memorandum of understanding with each agency participating in the project.  After the data has been matched, the commission shall furnish each participating agency with a list of potential fraudulent occurrences or administrative errors.(c)  Each agency participating in a matching cycle shall document actions taken to investigate and resolve fraudulent issues noted on the list provided by the commission.  The commission shall compile the documentation furnished by participating agencies for each matching cycle.(d)  Agencies participating under Subsection (b) shall cooperate fully with the commission in the prompt provision of data in the requested format, for the identification of suspected fraudulent occurrences, or administrative errors as the commission may otherwise reasonably request in order to carry out the intent of this section.(e)  The commission and participating agencies providing source data for the project shall take all necessary steps to protect the confidentiality of information provided as part of this project, in compliance with all existing state and federal privacy guidelines.
    Added by Acts 1995, 74th Leg., ch. 655, Sec. 8.03, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 827, Sec. 2, eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.030, eff. April 2, 2015.

    Sec. 22.0292.  INFORMATION MATCHING SYSTEM RELATING TO IMMIGRANTS AND FOREIGN VISITORS.  (a)  The commission shall, through the use of a computerized matching system, compare commission information relating to applicants for and recipients of supplemental nutrition assistance program benefits and financial assistance under Chapter 31 with information obtained from the United States Department of State and the United States Department of Justice relating to immigrants and visitors to the United States for the purpose of preventing individuals from unlawfully receiving public assistance benefits administered by the commission.(b)  The commission may enter into an agreement with the United States Department of State and the United States Department of Justice as necessary to implement this section.(c)  The commission and federal agencies sharing information under this section shall protect the confidentiality of the shared information in compliance with all existing state and federal privacy guidelines.(d)  The commission shall submit to the governor and the Legislative Budget Board an annual report on the operation and success of the information matching system required by this section.  The report may be consolidated with any other report relating to the same subject matter the commission is required to submit under other law.
    Added by Acts 1997, 75th Leg., ch. 1153, Sec. 1.01(b), eff. Sept. 1, 1997.  Renumbered from Sec. 22.0291 by Acts 1999, 76th Leg., ch. 62, Sec. 19.01(69), eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1312 (S.B. 59), Sec. 71, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.031, eff. April 2, 2015.

    Sec. 22.030.  AGREEMENTS FOR PURCHASE OF SERVICES FOR CHILDREN.  (a)  To ensure the maximum use of available federal matching funds for child care services and other support services under Section 31.010, the commission and any other agency providing the services shall enter into agreements with the appropriate local community organizations to receive donations to be used for the purchase of services for which matching federal funds are available.(b)  An agency described under Subsection (a) shall cooperate with each local community organization to develop guidelines for the use of that community's donation to provide the services described in Subsection (a).
    Added by Acts 1995, 74th Leg., ch. 655, Sec. 6.05, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.032, eff. April 2, 2015.

    Sec. 22.031.  UNANNOUNCED INSPECTIONS.  The commission and the department may make any inspection of a facility or program under the agency's jurisdiction under this title without announcing the inspection.
    Added by Acts 1995, 74th Leg., ch. 531, Sec. 3, eff. Aug. 28, 1995.  Renumbered from Human Resources Code Sec. 22.025 by Acts 1997, 75th Leg., ch. 165, Sec. 31.01(60), eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.032, eff. April 2, 2015.

    Sec. 22.032.  USE OF EARNED FEDERAL FUNDS.  Subject to the General Appropriations Act, the commission may use earned federal funds derived from recovery of amounts paid or benefits granted by the commission as a result of fraud to pay the costs of the commission's activities relating to preventing fraud.
    Added by Acts 1997, 75th Leg., ch. 1153, Sec. 1.02, eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.032, eff. April 2, 2015.

    Sec. 22.036.  PROGRAMS FOR INDIVIDUALS WHO ARE DEAF-BLIND WITH MULTIPLE DISABILITIES AND THEIR PARENTS.  (a)  The department shall establish programs to serve individuals who are deaf-blind with multiple disabilities by helping them attain self-sufficiency and independent living.(b)  The department shall establish a program of parental counseling for the parents of individuals who are deaf-blind with multiple disabilities. The counseling program may be provided on an individual or group basis and must include programs, activities, and services necessary to foster greater understanding and to improve relationships among professionals, parents, and individuals who are deaf-blind with multiple disabilities.(c)  The department shall establish a summer outdoor training program for individuals who are deaf-blind with multiple disabilities.  The outdoor training program must be designed to help meet the unique needs of individuals who are deaf-blind with multiple disabilities for the purpose of broadening their educational experiences and improving their ability to function more independently.(d)  The executive commissioner shall establish regulations for implementing and administering the programs.(e)  The department may contract for services or goods with private or public entities for purposes of this section.(f)  From information collected from the programs, the department shall determine the need for related future services and the most efficient and effective method of delivering the future services.
    Added by Acts 1985, 69th Leg., ch. 619, Sec. 14, eff. Sept. 1, 1985.  Amended by Acts 1999, 76th Leg., ch. 1505, Sec. 1.05, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.034, eff. April 2, 2015.

    Sec. 22.039.  TRAINING AND CONTINUING EDUCATION RELATED TO CERTAIN LONG-TERM CARE FACILITIES.  (a)  In this section:(1)  "Long-term care facility" means a nursing institution, an assisted living facility, or an intermediate care facility licensed under Chapter 242, 247, or 252, Health and Safety Code.(2)  "Provider" means an employee or agent of a long-term care facility.(3)  "Surveyor" means an employee or agent of the department or another state agency responsible for licensing, inspecting, surveying, or investigating a long-term care facility in relation to:(A)  licensing under Chapter 242, 247, or 252, Health and Safety Code;  or(B)  certification for participation in the medical assistance program in accordance with Chapter 32.(b)  The department shall require a surveyor to complete a basic training program before the surveyor inspects, surveys, or investigates a long-term care facility.(b-1)  The training required under Subsection (b) must include observation of the operations of a long-term care facility unrelated to the survey, inspection, or investigation process for a minimum of 10 working days within a 14-day period.(b-2)  The department may waive the requirement imposed under Subsection (b-1) for a surveyor who has completed in the two years preceding the inspection, survey, or investigation one year of full-time employment in a nursing facility in this state as a:(1)  nursing facility administrator;(2)  licensed vocational nurse;(3)  registered nurse; or(4)  social worker.(c)  The department shall semiannually provide training for surveyors and providers on subjects that address the 10 most common violations by long-term care facilities of federal or state law.  The department may charge providers a fee not to exceed $50 per person for the training.(d)  Except as provided by Subsection (e), a surveyor who is a health care professional licensed under the laws of this state must receive a minimum of 50 percent of the professional's required continuing education credits, if any, in gerontology or care for individuals with cognitive or physical disabilities, as appropriate.(e)  A surveyor who is a pharmacist must receive a minimum of 30 percent of the pharmacist's required continuing education credits in gerontology or care for individuals with cognitive or physical disabilities, as appropriate. 
    Added by Acts 2001, 77th Leg., ch. 1284, Sec. 7.01, eff. June 15, 2001.  Renumbered from Human Resources Code, Sec. 22.037, by Acts 2003, 78th Leg., ch. 1275, Sec. 2(96), eff. Sept. 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 879 (S.B. 223), Sec. 5.01, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 980 (H.B. 1720), Sec. 27, eff. September 1, 2011.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.035, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.036, eff. April 2, 2015.Acts 2017, 85th Leg., R.S., Ch. 1102 (H.B. 3934), Sec. 1, eff. September 1, 2017.

    Sec. 22.040.  DETERMINATION OF ELIGIBILITY FOR COMMUNITY CARE SERVICES FOR ELDERLY PERSONS OR PERSONS WITH DISABILITIES.  The executive commissioner by rule shall develop and the department shall implement a plan to assist elderly persons or persons with disabilities requesting community care services in receiving those services as quickly as possible when those services become available.  The plan must require the department to:(1)  forecast participant openings that will become available in a community care program serving the elderly person or person with a disability during the next fiscal quarter because of program expansion or case closures;(2)  contact an individual on an interest list and begin the program eligibility determination process at least 30 days before an opening is forecasted to become available in the program; and(3)  ensure that an individual determined to be eligible for services does not begin receiving services until after the opening actually becomes available.
    Acts 2003, 78th Leg., ch. 1169, Sec. 11, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.037, eff. April 2, 2015.

    Sec. 22.041.  THIRD-PARTY INFORMATION.  Notwithstanding any other provision of this code, the commission may use information obtained from a third party to verify the assets and resources of a person for purposes of determining the person's eligibility and need for medical assistance, financial assistance, or nutritional assistance.  Third-party information includes information obtained from:(1)  a consumer reporting agency, as defined by Section 20.01, Business & Commerce Code;(2)  an appraisal district; or(3)  the Texas Department of Motor Vehicles vehicle registration record database.
    Added by Acts 2003, 78th Leg., ch. 198, Sec. 2.85, eff. Sept. 1, 2003.Renumbered from Human Resources Code, Section 22.040 by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 23.001(55), eff. September 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 3G.01, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.037, eff. April 2, 2015.


                    
