      
                        
    HUMAN RESOURCES CODE
    TITLE 12.  JUVENILE JUSTICE SERVICES AND FACILITIES
    SUBTITLE C.  SECURE FACILITIES
    CHAPTER 245.  RELEASE
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 245.001.  PAROLE OFFICERS; PAROLE MANAGEMENT.  (a)  The department may employ parole officers to investigate, place, supervise, and direct the activities of a parolee to ensure the parolee's adjustment to society in accordance with the rules adopted by the board.(b)  Parole officers may work with local organizations, clubs, and agencies to formulate plans and procedures for the prevention of juvenile delinquency.(c)  The department shall develop a management system for parole services that objectively measures and provides for:(1)  the systematic examination of children's needs and the development of treatment plans to address those needs;(2)  the evaluation of homes, foster homes, and public and private institutions as constructive parole placements;(3)  the classification of children based on the level of children's needs and the degree of risk presented to the public;(4)  the objective measurement of parole officer workloads; and(5)  the gathering and analysis of information related to the effectiveness of parole services and to future parole requirements.
    Transferred, redesignated and amended from Human Resources Code, Subchapter F, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 245.002.  CONTRACTS WITH COUNTIES.  (a)  The department may make a contract with a county to use the services of the county's juvenile probation department for the supervision of children within the county who are on furlough from a department facility or who are released under supervision from a department facility.(b)  Payments under a contract described by Subsection (a) shall be made to the county treasurer on a quarterly schedule.(c)  The department may not pay a county for supervision of a child for any time after the child:(1)  is discharged from the department's custody;(2)  is returned to a department facility; or(3)  transfers the child's residence to another county or state.(d)  A county that has a contract with the department must report to the department on the status and progress of each child for whom the county is receiving payments.  The reports shall be made at the time and in the manner specified by the contract.
    Transferred, redesignated and amended from Human Resources Code, Subchapter F, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    SUBCHAPTER B.  AUTHORITY TO RELEASE; RESUMPTION OF CARE
    Sec. 245.051.  RELEASE UNDER SUPERVISION.  (a)  The department may release under supervision any child in the department's custody and place the child in the child's home or in any situation or family approved by the department.  Prior to placing a child in the child's home, the department shall evaluate the home setting to determine the level of supervision and quality of care that is available in the home.(b)   Not later than 10 days before the day the department releases a child under this section, the department shall give notice of the release to the juvenile court and the office of the prosecuting attorney of the county in which the adjudication that the child engaged in delinquent conduct was made.(c)  If a child is committed to the department under a determinate sentence under Section 54.04(d)(3), Section 54.04(m), or Section 54.05(f), Family Code, the department may not release the child under supervision without approval of the juvenile court that entered the order of commitment unless the child has served at least:(1)  10 years, if the child was sentenced to commitment for conduct constituting capital murder;(2)  3 years, if the child was sentenced to commitment for conduct constituting an aggravated controlled substance felony or a felony of the first degree;(3)  2 years, if the child was sentenced to commitment for conduct constituting a felony of the second degree; or(4)  1 year, if the child was sentenced to commitment for conduct constituting a felony of the third degree.(d)  The department may request the approval of the court under this section at any time.(e)  The department may resume the care and custody of any child released under supervision at any time before the final discharge of the child.(f)  If the department finds that a child has violated an order under which the child is released under supervision, on notice by any reasonable method to all persons affected, the department may order the child:(1)  to return to an institution;(2)  if the violation resulted in property damage or personal injury:(A)  to make full or partial restitution to the victim of the offense; or(B)  if the child is financially unable to make full or partial restitution, to perform services for a charitable or educational institution; or(3)  to comply with any other conditions the department considers appropriate.(g)  Notwithstanding Subsection (c), if a child is committed to the department under a determinate sentence under Section 54.04(d)(3), Section 54.04(m), or Section 54.05(f), Family Code, the department may release the child under supervision without approval of the juvenile court that entered the order of commitment if not more than nine months remain before the child's discharge under Section 245.151(b).
    Transferred, redesignated and amended from Human Resources Code, Subchapter F, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 245.052.  SUBSTANCE ABUSE TREATMENT.  Subject to an express appropriation to fund the treatment programs required by this section, the department may not release a child under supervision or parole a child if:(1)  the child has a substance abuse problem, including the use of a controlled substance, hazardous inhalable substances, or alcohol habitually; and(2)  the child has not completed a treatment program for the problem.
    Transferred, redesignated and amended from Human Resources Code, Subchapter F, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 245.053.  SEX OFFENDER COUNSELING AND TREATMENT.  (a)  Before releasing a child described by Subsection (b) under supervision, the department:(1)  may require as a condition of release that the child:(A)  attend psychological counseling sessions for sex offenders as provided by Subsection (e); and(B)  submit to a polygraph examination as provided by Subsection (f) for purposes of evaluating the child's treatment progress; and(2)  shall require as a condition of release that the child:(A)  register under Chapter 62, Code of Criminal Procedure; and(B)  submit a blood sample or other specimen to the Department of Public Safety under Subchapter G, Chapter 411, Government Code, for the purpose of creating a DNA record of the child, unless the child has already submitted the required specimen under other state law.(b)  This section applies to a child adjudicated for engaging in delinquent conduct constituting an offense for which the child is required to register as a sex offender under Chapter 62, Code of Criminal Procedure.(c)  Psychological counseling required as a condition of release under Subsection (a) must be with an individual or organization that:(1)  provides sex offender treatment or counseling;(2)  is specified by the department; and(3)  meets minimum standards of counseling established by the department.(d)  A polygraph examination required as a condition of release under Subsection (a) must be administered by an individual who is:(1)  specified by the department; and(2)  licensed as a polygraph examiner under Chapter 1703, Occupations Code.(e)  In addition to specifying a sex offender treatment provider to provide counseling to a child described by Subsection (b), the department shall:(1)  establish with the cooperation of the treatment provider the date, time, and place of the first counseling session between the child and the treatment provider;(2)  notify the child and the treatment provider before the release of the child of the date, time, and place of the first counseling session between the child and the treatment provider; and(3)  require the treatment provider to notify the department immediately if the child fails to attend any scheduled counseling session.(f)  If the department specifies a polygraph examiner under Subsection (d) to administer a polygraph examination to a child, the department shall arrange for a polygraph examination to be administered to the child:(1)  not later than the 60th day after the date the child attends the first counseling session established under Subsection (e); and(2)  after the initial polygraph examination, as required by Subdivision (1), on the request of the treatment provider specified under Subsection (c).(g)  If the department requires as a condition of release that a child attend psychological counseling under Subsection (a), the department shall notify the court that committed the child to the department.  After receiving notification from the department under this subsection, the court may order the parent or guardian of the child to:(1)  attend four sessions of instruction with an individual or organization specified by the department relating to:(A)  sexual offenses;(B)  family communication skills;(C)  sex offender treatment;(D)  victims' rights;(E)  parental supervision; and(F)  appropriate sexual behavior; and(2)  during the time the child attends psychological counseling, participate in monthly treatment groups conducted by the child's treatment provider relating to the child's psychological counseling.(h)  A court that orders a parent or guardian of a child to attend instructional sessions and participate in treatment groups under Subsection (g) shall require:(1)  the individual or organization specified by the department under Subsection (g) to notify the court immediately if the parent or guardian fails to attend any scheduled instructional session; and(2)  the child's treatment provider specified under Subsection (c) to notify the court immediately if the parent or guardian fails to attend a session in which the parent or guardian is required to participate in a scheduled treatment group.(i)  If the department requires as a condition of release that a child attend psychological counseling under Subsection (a), the department may, before the date the period of release ends, petition the appropriate court to request the court to extend the period of release for an additional period necessary to complete the required counseling as determined by the treatment provider, except that the release period may not be extended to a date after the date of the child's 18th birthday.
    Transferred, redesignated and amended from Human Resources Code, Subchapter F, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 245.0535.  COMPREHENSIVE REENTRY AND REINTEGRATION PLAN FOR CHILDREN; STUDY AND REPORT.  (a)  The department shall develop a comprehensive plan for each child committed to the custody of the department to reduce recidivism and ensure the successful reentry and reintegration of the child into the community following the child's release under supervision or final discharge, as applicable, from the department.  The plan for a child must be designed to ensure that the child receives an extensive continuity of care in services from the time the child is committed to the department to the time of the child's final discharge from the department.  The plan for a child must include, as applicable:(1)  housing assistance;(2)  a step-down program, such as placement in a halfway house;(3)  family counseling;(4)  academic and vocational mentoring;(5)  trauma counseling for a child who is a victim of abuse while in the custody of the department; and(6)  other specialized treatment services appropriate for the child.(b)  The comprehensive reentry and reintegration plan developed under this section must provide for:(1)  an assessment of each child committed to the department to determine which skills the child needs to develop to be successful in the community following release under supervision or final discharge;(2)  programs that address the assessed needs of each child;(3)  a comprehensive network of transition programs to address the needs of children released under supervision or finally discharged from the department;(4)  the identification of providers of existing local programs and transitional services with whom the department may contract under this section to implement the reentry and reintegration plan; and(5)  subject to Subsection (c), the sharing of information between local coordinators, persons with whom the department contracts under this section, and other providers of services as necessary to adequately assess and address the needs of each child.(c)  A child's personal health information may be disclosed under Subsection (b)(5) only in the manner authorized by Section 244.051 or other state or federal law, provided that the disclosure does not violate the Health Insurance Portability and Accountability Act of 1996 (Pub. L. No. 104-191).(d)  The programs provided under Subsections (b)(2) and (3) must:(1)  be implemented by highly skilled staff who are experienced in working with reentry and reintegration programs for children;(2)  provide children with:(A)  individualized case management and a full continuum of care;(B)  life-skills training, including information about budgeting, money management, nutrition, and exercise;(C)  education and, if a child has a learning disability, special education;(D)  employment training;(E)  appropriate treatment programs, including substance abuse and mental health treatment programs; and(F)  parenting and relationship-building classes; and(3)  be designed to build for children post-release and post-discharge support from the community into which the child is released under supervision or finally discharged, including support from agencies and organizations within that community.(e)  The department may contract and coordinate with private vendors, units of local government, or other entities to implement the comprehensive reentry and reintegration plan developed under this section, including contracting to:(1)  coordinate the supervision and services provided to children during the time children are in the custody of the department with any supervision or services provided children who have been released under supervision or finally discharged from the department;(2)  provide children awaiting release under supervision or final discharge with documents that are necessary after release or discharge, including identification papers, medical prescriptions, job training certificates, and referrals to services; and(3)  provide housing and structured programs, including programs for recovering substance abusers, through which children are provided services immediately following release under supervision or final discharge.(f)  To ensure accountability, any contract entered into under this section must contain specific performance measures that the department shall use to evaluate compliance with the terms of the contract.(h)  The department shall conduct and coordinate research to determine whether the comprehensive reentry and reintegration plan developed under this section reduces recidivism rates.(i)  Not later than December 31 of each even-numbered year, the department shall deliver a report of the results of research conducted or coordinated under Subsection (h) to the lieutenant governor, the speaker of the house of representatives, and the standing committees of each house of the legislature with primary jurisdiction over juvenile justice and corrections.(j)  If a program or service in the child's comprehensive reentry and reintegration plan is not available at the time the child is to be released, the department shall find a suitable alternative program or service so that the child's release is not postponed.(k)  The department shall:(1)  clearly explain the comprehensive reentry and reintegration plan and any conditions of supervision to a child who will be released on supervision; and(2)  require each child committed to the department that is to be released on supervision to acknowledge and sign a document containing any conditions of supervision.
    Transferred, redesignated and amended from Human Resources Code, Subchapter F, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1033 (H.B. 2733), Sec. 8, eff. September 1, 2013.

    Sec. 245.054.  INFORMATION PROVIDED TO COURT BEFORE RELEASE.  (a)  In addition to providing the court with notice of release of a child under Section 245.051(b), as soon as possible but not later than the 30th day before the date the department releases the child, the department shall provide the court that committed the child to the department:(1)  a copy of the child's reentry and reintegration plan developed under Section 245.0535; and(2)  a report concerning the progress the child has made while committed to the department.(b)  If, on release, the department places a child in a county other than the county served by the court that committed the child to the department, the department shall provide the information described by Subsection (a) to both the committing court and the juvenile court in the county where the child is placed after release.(c)  If, on release, a child's residence is located in another state, the department shall provide the information described by Subsection (a) to both the committing court and a juvenile court of the other state that has jurisdiction over the area in which the child's residence is located.
    Transferred, redesignated and amended from Human Resources Code, Subchapter F, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    SUBCHAPTER C.  MINIMUM LENGTH OF STAY; EXTENSION ORDERS
    Sec. 245.101.  COMPLETION OF MINIMUM LENGTH OF STAY; PANEL.  (a)  After a child who is committed to the department without a determinate sentence completes the minimum length of stay established by the department for the child under Section 243.002, the department shall, in the manner provided by this section and Section 245.102:(1)  discharge the child from the custody of the department;(2)  release the child under supervision under Section 245.051; or(3)  extend the length of the child's stay in the custody of the department.(b)  The board by rule shall establish a panel whose function is to review and determine whether a child who has completed the child's minimum length of stay should be discharged from the custody of the department as provided by Subsection (a)(1), be released under supervision under Section 245.051 as provided by Subsection (a)(2), or remain in the custody of the department for an additional period of time as provided by Subsection (a)(3).(c)  The executive director shall determine the size of the panel described by Subsection (b) and the length of the members' terms of service on the panel.  The panel must consist of an odd number of members and the terms of the panel's members must last for at least two years.  The executive director shall adopt policies that ensure the transparency, consistency, and objectivity of the panel's composition, procedures, and decisions.  The executive director shall appoint persons to serve as members of the panel.  A person appointed to the panel must be a department employee who works at the department's central office.  A member of the panel may not be involved in any supervisory decisions concerning children in the custody of the department.
    Transferred, redesignated and amended from Human Resources Code, Subchapter F, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 245.102.  EXTENSION ORDER.  (a)  A panel may extend the length of the child's stay as provided by Section 245.101(a)(3) only if the panel determines by majority vote and on the basis of clear and convincing evidence that:(1)  the child is in need of additional rehabilitation from the department; and(2)  the department will provide the most suitable environment for that rehabilitation.(b)  In extending the length of a child's stay, the panel must specify the additional period of time that the child is to remain in the custody of the department and must conduct an additional review and determination as provided by Section 245.101 on the child's completion of the additional term of stay.(c)  If the panel determines that the child's length of stay should not be extended, the department must discharge the child from the custody of the department as provided by Section 245.101(a)(1) or release the child under supervision under Section 245.051 as provided by Section 245.101(a)(2).
    Transferred, redesignated and amended from Human Resources Code, Subchapter F, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 245.103.  STATISTICS AND REPORTS CONCERNING EXTENSION ORDERS.  (a)  The department shall maintain statistics of the number of extensions granted by a panel under Section 245.102.  The statistics must include aggregated information concerning:(1)  the race, age, sex, specialized treatment needs, and county of origin for each child for whom an extension order is requested;(2)  the facility in which the child is confined; and(3)  if applicable, any allegations concerning the abuse, mistreatment, or neglect of the child, aggregated by the type of misconduct to which the child was subjected.(b)  To the extent authorized under law, the statistics maintained under Subsection (a) are public information under Chapter 552, Government Code, and the department shall post the statistics on the department's Internet website.(c)  The department shall prepare and deliver to the standing committees of the senate and house of representatives with primary jurisdiction over matters concerning correctional facilities a report concerning the statistics maintained under Subsection (a).(d)  The department shall provide a report to the parent, guardian, or designated advocate of a child whose length of stay is extended under Section 245.102 explaining the panel's reason for the extension.
    Transferred, redesignated and amended from Human Resources Code, Subchapter F, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 245.104.  REQUEST FOR RECONSIDERATION OF EXTENSION ORDER.  (a)  The board by rule shall establish a process to request the reconsideration of an extension order issued by a panel under Section 245.102.(b)  The process to request reconsideration must provide that:(1)  a child, a parent, guardian, or designated advocate of a child, an employee of the department, or a person who provides volunteer services at a department facility may submit a request for reconsideration of an extension order;(2)  the person submitting the request for reconsideration of an extension order must state in the request the reason for the request;(3)  after receiving a request for reconsideration of an extension order, the panel shall reconsider an extension order that:(A)  extends the child's stay in the custody of the department by six months or more; or(B)  combined with previous extension orders will result in an extension of the child's stay in the custody of the department by six months or more;(4)  the panel's reconsideration of an extension order includes consideration of the information submitted in the request; and(5)  the panel shall send a written reply to the child, the parent, guardian, or designated advocate of the child, and the person who made the request for reconsideration of an extension order that includes an explanation of the panel's decision after reconsidering the extension order, including an indication that the panel has considered the information submitted in the request.(c)  The department shall create a form for a request for reconsideration of an extension order that is clear and easy to understand.  The department shall ensure that a child may request assistance in completing a request for reconsideration of an extension order.
    Transferred, redesignated and amended from Human Resources Code, Subchapter F, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 245.105.  STATISTICS AND REPORTS CONCERNING RECONSIDERATIONS OF EXTENSION ORDERS.  (a)   The department shall maintain statistics of the number of requests for reconsideration of an extension order that are submitted under Section 245.104 and the action taken on reconsideration of the extension order.  The statistics must include aggregated information concerning:(1)  the race, age, sex, specialized treatment needs, and county of origin for each child for whom a request for reconsideration of an extension order is submitted;(2)  whether a request for reconsideration of an extension order results in:(A)  a discharge or release under supervision; or(B)  the original extension order being upheld;(3)  the facility in which the child is confined; and(4)  if applicable, any allegations concerning the abuse, mistreatment, or neglect of the child, aggregated by the type of misconduct to which the child was subjected.(b)  To the extent authorized under law, the statistics maintained under Subsection (a) are public information under Chapter 552, Government Code, and the department shall post the statistics on the department's Internet website.(c)  The department shall prepare and deliver to the standing committees of the senate and house of representatives with primary jurisdiction over matters concerning correctional facilities a report concerning the statistics maintained under Subsection (a).
    Transferred, redesignated and amended from Human Resources Code, Subchapter F, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 245.106.  TRANSPORTATION, CLOTHING, MONEY.  The department shall ensure that each child it releases under supervision has:(1)  suitable clothing;(2)  transportation to his or her home or to the county in which a suitable home or employment has been found; and(3)  money in an amount authorized by the rules of the department.
    Transferred, redesignated and amended from Human Resources Code, Subchapter F, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    SUBCHAPTER D.  TERMINATION OF CONTROL
    Sec. 245.151.  TERMINATION OF CONTROL.  (a)  Except as provided by Subsections (b) and (c), if a person is committed to the department under a determinate sentence under Section 54.04(d)(3), Section 54.04(m), or Section 54.05(f), Family Code, the department may not discharge the person from its custody.(b)  The department shall discharge without a court hearing a person committed to the department for a determinate sentence under Section 54.04(d)(3), Section 54.04(m), or Section 54.05(f), Family Code, who has not been transferred to the Texas Department of Criminal Justice under a court order on the date that the time spent by the person in detention in connection with the committing case plus the time spent at the department under the order of commitment equals the period of the sentence.(c)  The department shall transfer to the Texas Department of Criminal Justice a person who is the subject of an order under Section 54.11(i)(2), Family Code, transferring the person to the custody of the Texas Department of Criminal Justice for the completion of the person's sentence.(d)  Except as provided by Subsection (e), the department shall discharge from its custody a person not already discharged on the person's 19th birthday.(e)  The department shall transfer a person who has been sentenced under a determinate sentence to commitment under Section 54.04(d)(3), 54.04(m), or 54.05(f), Family Code, or who has been returned to the department under Section 54.11(i)(1), Family Code, to the custody of the Texas Department of Criminal Justice on the person's 19th birthday, if the person has not already been discharged or transferred, to serve the remainder of the person's sentence on parole as provided by Section 508.156, Government Code.
    Transferred, redesignated and amended from Human Resources Code, Subchapter F, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 245.152.  DETERMINATE SENTENCE PAROLE.  (a)  Not later than the 90th day before the date the department transfers a person to the custody of the Texas Department of Criminal Justice for release on parole under Section 245.051(c) or 245.151(e), the department shall submit to the Texas Department of Criminal Justice all pertinent information relating to the person, including:(1)  the juvenile court judgment;(2)  the circumstances of the person's offense;(3)  the person's previous social history and juvenile court records;(4)  the person's physical and mental health record;(5)  a record of the person's conduct, employment history, and attitude while committed to the department;(6)  a record of the sentence time served by the person at the department and in a juvenile detention facility in connection with the conduct for which the person was adjudicated; and(7)  any written comments or information provided by the department, local officials, family members of the person, victims of the offense, or the general public.(b)  The department shall provide instruction for parole officers of the Texas Department of Criminal Justice relating to juvenile programs at the department.  The department and the Texas Department of Criminal Justice shall enter into a memorandum of understanding relating to the administration of this subsection.(c)  The Texas Department of Criminal Justice shall grant credit for sentence time served by a person at the department and in a juvenile detention facility, as recorded by the department under Subsection (a)(6), in computing the person's eligibility for parole and discharge from the Texas Department of Criminal Justice.
    Transferred, redesignated and amended from Human Resources Code, Subchapter F, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.


                    
