     
                        
    HUMAN RESOURCES CODE
    TITLE 12.  JUVENILE JUSTICE SERVICES AND FACILITIES
    SUBTITLE C.  SECURE FACILITIES
    CHAPTER 243.  ADMISSION AND COMMITMENT; ESCAPE
    SUBCHAPTER A.  ADMISSION AND COMMITMENT
    Sec. 243.001.  PLACEMENT IN DEPARTMENT FACILITIES.  (a)  The department may not assign a child younger than 15 years of age to the same correctional facility dormitory as a person who is at least 17 years of age unless the department determines that the placement is necessary to ensure the safety of children in the custody of the department.  This subsection does not apply to a dormitory that is used exclusively for short-term assessment and orientation purposes.(b)  The board by rule shall adopt scheduling, housing, and placement procedures for the purpose of protecting vulnerable children in the custody of the department.  The procedures must address the age, physical condition, and treatment needs of a child as well as any other relevant factor.(c)  The department shall consider the proximity of the residence of a child's family in determining the appropriate department facility in which to place a child.
    Transferred, redesignated and amended from Human Resources Code, Subchapter D, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 243.002.  ESTABLISHMENT OF MINIMUM LENGTH OF STAY.  (a)  The department shall establish a minimum length of stay for each child committed to the department without a determinate sentence.(b)  In establishing a minimum length of stay for a child, the department shall consider:(1)  the nature of and seriousness of the conduct engaged in by the child; and(2)  the danger the child poses to the community.
    Transferred, redesignated and amended from Human Resources Code, Subchapter D, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 243.003.  CONVEYANCE OF CHILD TO DEPARTMENT.  (a)  When a child is to be conveyed to a facility designated by the department, the juvenile court shall assign an officer or other suitable person to accompany the child.  The person assigned to accompany a female must be a woman.(b)  The cost of conveying the child shall be paid by the county from which the child is committed, except that no compensation shall be allowed other than for the actual and necessary expenses of the child and the person accompanying the child.
    Transferred, redesignated and amended from Human Resources Code, Subchapter D, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 243.004.  NOTIFICATION AND DUTY TO FURNISH INFORMATION.  (a)  When a juvenile court commits a child to the department, the court shall forward to the department a certified copy of the order of commitment.(b)  The court, the probation officer, the prosecuting and police authorities, the school authorities, and other public officials shall make available to the department all pertinent information in their possession regarding the case.(c)  If requested by the department, the reports required by this section shall be made on forms furnished by the department or according to an outline furnished by the department.
    Transferred, redesignated and amended from Human Resources Code, Subchapter D, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 243.005.  INFORMATION PROVIDED BY COMMITTING COURT.  In addition to the information provided under Section 243.004, a court that commits a child to the department shall provide the department with a copy of the following documents:(1)  the petition and the adjudication and disposition orders for the child, including the child's thumbprint;(2)  if the commitment is a result of revocation of probation, a copy of the conditions of probation and the revocation order;(3)  the social history report for the child;(4)  any psychological or psychiatric reports concerning the child;(5)  the contact information sheet for the child's parents or guardian;(6)  any law enforcement incident reports concerning the offense for which the child is committed;(7)  any sex offender registration information concerning the child;(8)  any juvenile probation department progress reports concerning the child;(9)  any assessment documents concerning the child;(10)  the computerized referral and case history for the child, including case disposition;(11)  the child's birth certificate;(12)  the child's social security number or social security card, if available;(13)  the name, address, and telephone number of the court administrator in the committing county;(14)  Title IV-E eligibility screening information for the child, if available;(15)  the address in the committing county for forwarding funds collected to which the committing county is entitled;(16)  any of the child's school or immunization records that the committing county possesses;(17)  any victim information concerning the case for which the child is committed;(18)  any of the child's pertinent medical records that the committing court possesses;(19)  the Texas Juvenile Justice Department standard assessment tool results for the child;(20)  the Department of Public Safety CR-43J form or tracking incident number concerning the child; and(21)  documentation that the committing court has required the child to provide a DNA sample to the Department of Public Safety.
    Transferred, redesignated and amended from Human Resources Code, Subchapter D, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1299 (H.B. 2862), Sec. 38, eff. September 1, 2013.

    Sec. 243.006.  COMMITMENT RECORDS.  A commitment to the department may not be received in evidence or used in any way in any proceedings in any court except in:(1)  subsequent proceedings under Title 3 of the Family Code against the same child;(2)  imposing sentence in any criminal proceedings against the same person; or(3)  subsequent civil commitment proceedings under Chapter 841, Health and Safety Code, regarding the same person.
    Transferred, redesignated and amended from Human Resources Code, Subchapter D, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 243.007.  INFORMATION PROVIDED TO COMMITTING COURT.  (a)  If a court that commits a child to the department requests, in the commitment order, that the department keep the court informed of the progress the child is making while committed to the department, the department shall provide the court with periodic updates on the child's progress.(b)  A report provided under Subsection (a) may include any information the department determines to be relevant in evaluating the child's progress, including, as applicable, information concerning the child's treatment, education, and health.(c)  A report provided under this section may not include information that is protected from disclosure under state or federal law.
    Transferred, redesignated and amended from Human Resources Code, Subchapter D, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.

    Sec. 243.008.  INFORMATION CONCERNING FOSTER CARE HISTORY.  (a)  In this section, "foster care" means the placement of a child in the conservatorship of a state agency responsible for providing child protective services.(b)  The department, during the admission process, shall determine whether a child committed to the department has at any time been in foster care. The department shall record the following on the child's intake form:(1)  whether the child is currently in foster care; and(2)  if applicable, the number of times the child has previously been placed in foster care.(c)  The Department of Family and Protective Services shall, not later than the 14th day after receiving a request from a local juvenile probation department, provide the following information regarding a child in the custody of the probation department:(1)  whether the child is currently or has been in foster care; and(2)  if applicable, the number of times the child has previously been placed in foster care.(d)  Expired.(e)  Not later than January 31 of each even-numbered year, the department shall submit a report to the governor, the lieutenant governor, and each member of the legislature.  The department shall also make the report available to the public on the department's Internet website.  The report must summarize statistical information concerning the total number and percentage of children in the custody of the department during the preceding two years who have at any time been in foster care.  Data in the report must be disaggregated by:(1)  age;(2)  sex;(3)  race or ethnicity;(4)  the conduct for which children were committed to the department; and(5)  children entering the juvenile justice system for the first time.
    Added by Acts 2017, 85th Leg., R.S., Ch. 246 (H.B. 932), Sec. 1, eff. September 1, 2017.Amended by: Acts 2019, 86th Leg., R.S., Ch. 806 (H.B. 2229), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER B.  ESCAPE AND VIOLATION OF RELEASE CONDITIONS
    Sec. 243.051.  APPREHENSION AFTER ESCAPE OR VIOLATION OF RELEASE CONDITIONS.  (a)  If a child who has been committed to the department and placed by the department in any institution or facility has escaped or has been released under supervision and broken the conditions of release:(1)  a sheriff, deputy sheriff, constable, special investigator, or peace officer may, without a warrant, arrest the child; or(2)  a department employee designated by the executive director may, without a warrant or other order, take the child into the custody of the department.(b)  A child who is arrested or taken into custody under Subsection (a) may be detained in any suitable place, including an adult jail facility if the person is 17 years of age or older, until the child is returned to the custody of the department or transported to a department facility.(c)  Notwithstanding Section 58.005, Family Code, the department may disseminate to the public the following information relating to a child who has escaped from custody:(1)  the child's name, including other names by which the child is known;(2)  the child's physical description, including sex, weight, height, race, ethnicity, eye color, hair color, scars, marks, and tattoos;(3)  a photograph of the child; and(4)  if necessary to protect the welfare of the community, any other information that reveals dangerous propensities of the child or expedites the apprehension of the child.
    Transferred, redesignated and amended from Human Resources Code, Subchapter D, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.Amended by: Acts 2019, 86th Leg., R.S., Ch. 906 (H.B. 3688), Sec. 1, eff. September 1, 2019.

    Sec. 243.052.  APPREHENSION SPECIALISTS.  (a)  The department may employ and commission apprehension specialists as peace officers for the purpose of apprehending a child under Section 243.051.(b)  Peace officers employed and commissioned under Subsection (a) must be certified by the Texas Commission on Law Enforcement under Chapter 1701, Occupations Code.
    Transferred, redesignated and amended from Human Resources Code, Subchapter D, Chapter 61 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.007, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 93 (S.B. 686), Sec. 2.44, eff. May 18, 2013.


                    
