       
                        
    HUMAN RESOURCES CODE
    TITLE 12.  JUVENILE JUSTICE SERVICES AND FACILITIES
    SUBTITLE B.  PROBATION SERVICES; PROBATION FACILITIES
    CHAPTER 222.  STANDARDS FOR AND REGULATION OF CERTAIN OFFICERS AND EMPLOYEES
    SUBCHAPTER A.  STANDARDS FOR AND GENERAL REGULATION OF OFFICERS
    Sec. 222.001.  MINIMUM STANDARDS FOR PROBATION OFFICERS.  (a)  To be eligible for appointment as a probation officer, a person who was not employed as a probation officer before September 1, 1981, must:(1)  be of good moral character;(2)  have acquired a bachelor's degree conferred by a college or university accredited by an accrediting organization recognized by the Texas Higher Education Coordinating Board;(3)  have either:(A)  one year of graduate study in criminology, corrections, counseling, law, social work, psychology, sociology, or other field of instruction approved by the department; or(B)  one year of experience in full-time case work, counseling, or community or group work:(i)  in a social service, community, corrections, or juvenile agency that deals with offenders or disadvantaged persons; and(ii)  that the department determines provides the kind of experience necessary to meet this requirement;(4)  have satisfactorily completed the course of preservice training or instruction and any continuing education required by the department;(5)  have passed the tests or examinations required by the department; and(6)  possess the level of certification required by the department.(b)  The board by rule may authorize the waiver of the requirement of a year of graduate study or full-time employment experience if the authority responsible for employing the officer establishes to the satisfaction of the department that, after a diligent search, the authority cannot locate a person meeting that requirement to fill a job opening.(c)  The board by rule may authorize the temporary employment of a person who has not completed a course of preservice training, passed the examination, or attained the required level of certification, contingent on the person meeting those requirements within the time specified by the board.(d)  A person must possess the level of training, experience, and certification required by the department to be eligible for employment in a probation office in a position supervising other probation officers.  The department may require several levels of certification to reflect increasing levels of responsibility.  A department rule relating to levels of certification does not affect the continued employment of a probation officer in a supervisory position if the person holds that position on the date on which the rule takes effect.(e)  The department may waive any certification requirement, except a fee requirement, for an applicant who has a valid certification from another state that has certification requirements that are substantially equivalent to the requirements in this state.(f)  The department may waive the degree accreditation requirement in Subsection (a)(2) if the applicant possesses a foreign or other degree that the department determines is the substantial equivalent of a bachelor's degree.  The board shall adopt rules defining the procedures to be used to request a waiver of the accreditation requirement in Subsection (a)(2).
    Redesignated and amended from Human Resources Code, Subchapter D, Chapter 141 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.004, eff. September 1, 2011.

    Sec. 222.002.  MINIMUM STANDARDS FOR DETENTION OFFICERS.  To be eligible for appointment as a detention officer, a person who was not employed as a detention officer before September 1, 2005, must:(1)  be of good moral character;(2)  be at least 21 years of age;(3)  have acquired a high school diploma or its equivalent;(4)  have satisfactorily completed the course of preservice training or instruction  required by the department;(5)  have passed the tests or examinations required by the department; and(6)  possess the level of certification required by the department.
    Redesignated and amended from Human Resources Code, Subchapter D, Chapter 141 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.004, eff. September 1, 2011.

    Sec. 222.003.  MINIMUM STANDARDS FOR CERTAIN EMPLOYEES OF NONSECURE CORRECTIONAL FACILITIES.  (a)  The board by rule shall adopt certification standards for persons who are employed in nonsecure correctional facilities that accept juveniles and that are operated by or under contract with a governmental unit, as defined by Section 101.001, Civil Practice and Remedies Code.(b)  The certification standards adopted under Subsection (a) must be substantially similar to the certification requirements for detention officers under Section 222.002.
    Redesignated and amended from Human Resources Code, Subchapter D, Chapter 141 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.004, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1299 (H.B. 2862), Sec. 37, eff. September 1, 2013.

    Sec. 222.004.  PERSONS WHO MAY NOT ACT AS CHIEF ADMINISTRATIVE, JUVENILE PROBATION, OR DETENTION OFFICERS.  (a)  A peace officer, prosecuting attorney, or other person who is employed by or who reports directly to a law enforcement or prosecution official may not act as a chief administrative, juvenile probation, or detention officer or be made responsible for supervising a juvenile on probation.(b)  For purposes of this section, a chief administrative officer, regardless of title, is the person who is:(1)  hired or appointed by or under contract with the juvenile board; and(2)  responsible for the oversight of the operations of the juvenile probation department or any juvenile justice program operated by or under the authority of the juvenile board.
    Redesignated and amended from Human Resources Code, Subchapter D, Chapter 141 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.004, eff. September 1, 2011.

    Sec. 222.005.  CARRYING OF FIREARM BY CERTAIN OFFICERS PROHIBITED.  (a)  A juvenile probation, detention, or corrections officer may not carry a firearm in the course of the person's official duties.(b)  This section does not apply to:(1)  an employee of the department; or(2)  a juvenile probation officer authorized to carry a firearm under Section 142.006.
    Redesignated and amended from Human Resources Code, Subchapter D, Chapter 141 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.004, eff. September 1, 2011.

    Sec. 222.006.  PROBATION OFFICER:  COUNTY EMPLOYEE.  A juvenile probation officer whose jurisdiction covers only one county is considered to be an employee of that county.
    Redesignated and amended from Human Resources Code, Subchapter D, Chapter 141 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.004, eff. September 1, 2011.

    SUBCHAPTER B.  CERTIFICATION AND EXAMINATION
    Sec. 222.051.  NOTICE OF CERTIFICATION EXAMINATION RESULTS.  (a)  Except as provided by Subsection (b), the department shall notify each person taking a certification examination of the results of the examination not later than the 30th day after the date on which the examination is administered.(b)  The department shall notify a person taking an examination graded or reviewed by a national testing service of the results not later than the 14th day after the date on which the department receives the results from the testing service.(c)  If the notice of the examination results graded or reviewed by a national testing service will be delayed for longer than 90 days after the examination date, the department shall notify the person of the reason for the delay before that 90th day.
    Redesignated and amended from Human Resources Code, Subchapter D, Chapter 141 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.004, eff. September 1, 2011.

    Sec. 222.052.  ANALYSIS OF EXAMINATION PERFORMANCE.  The department shall furnish a person who fails a certification test administered under this chapter with an analysis of the person's performance on the examination if the person requests the analysis in writing.
    Redesignated and amended from Human Resources Code, Subchapter D, Chapter 141 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.004, eff. September 1, 2011.

    Sec. 222.053.  REVOCATION OR SUSPENSION OF CERTIFICATION.  (a)  The department may revoke or suspend a certification, or reprimand a certified officer:(1)  for a violation of this chapter or a department rule; or(2)  if, under Subsection (c), a panel determines that continued certification of the person threatens juveniles in the juvenile justice system.(b)  The department may place on probation a person whose certification is suspended.  If the suspension is probated, the department may require the person to:(1)  report regularly to the department on matters that are the basis of the probation; and(2)  continue or review professional education until the person attains a degree of skill satisfactory to the department in those areas that are the basis of the probation.(c)  The executive director may convene, in person or telephonically, a panel of three board members to determine if a person's continued certification threatens juveniles in the juvenile justice system.  If the panel determines that the person's continued certification threatens juveniles in the juvenile justice system, the person's license is temporarily suspended until an administrative hearing is held as soon as possible under Subsection (d).  The executive director may convene a panel under this subsection only if the danger posed by the person's continued certification is imminent.  The panel may hold a telephonic meeting only if immediate action is required and convening the panel at one location is inconvenient for any member of the panel.(d)  A person is entitled to a hearing before the State Office of Administrative Hearings if the department proposes to suspend or revoke the person's certification.(e)  A person may appeal a ruling or order issued under this section to a district court in the county in which the person resides or in Travis County.  The standard of review is under the substantial evidence rule.
    Redesignated and amended from Human Resources Code, Subchapter D, Chapter 141 by Acts 2011, 82nd Leg., R.S., Ch. 85 (S.B. 653), Sec. 1.004, eff. September 1, 2011.


                    
