       
                        
    HUMAN RESOURCES CODE
    TITLE 4.  SERVICES FOR PERSONS WHO ARE DEAF OR HARD OF HEARING
    CHAPTER 82. CONFIDENTIALITY OF INTERPRETED, TRANSLITERATED, OR RELAYED CONVERSATIONS
    Sec. 82.001.  DEFINITIONS.  In this chapter:(1)  "Qualified interpreter" means a person employed as an interpreter who holds a current certification issued by the Board for Evaluation of Interpreters, or another current certificate that the Department of Assistive and Rehabilitative Services determines is comparable or appropriate and approves.(2)  "Relay agent" means a person employed to relay conversations for a person who is hearing impaired or speech impaired over a dual-party telephone system.
    Added by Acts 1991, 72nd Leg., ch. 333, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1995, 74th Leg., ch. 835, Sec. 21, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 4.335, eff. April 2, 2015.

    Sec. 82.002.  CONFIDENTIALITY OF CONVERSATIONS.  A qualified interpreter or relay agent who is employed to interpret, transliterate, or relay a conversation between a person who can hear and a person who is hearing impaired or speech impaired is a conduit for the conversation and may not disclose or be compelled to disclose, through reporting or testimony or by subpoena, the contents of the conversation.
    Added by Acts 1991, 72nd Leg., ch. 333, Sec. 1, eff. Sept. 1, 1991.

    Sec. 82.003.  CRIMINAL PENALTY.  (a)  A qualified interpreter or relay agent who is employed to interpret, transliterate, or relay a conversation between a person who can hear and a person who is hearing impaired or speech impaired commits an offense if the qualified interpreter or relay agent discloses the contents of the conversation, unless the qualified interpreter or relay agent obtains the consent of each party to the conversation.(b)  An offense under this section is a Class C misdemeanor.
    Added by Acts 1991, 72nd Leg., ch. 333, Sec. 1, eff. Sept. 1, 1991.


                    
