       
                        
    FAMILY CODE
    TITLE 5. THE PARENT-CHILD RELATIONSHIP AND THE SUIT AFFECTING THE PARENT-CHILD RELATIONSHIP
    SUBTITLE B. SUITS AFFECTING THE PARENT-CHILD RELATIONSHIP
    CHAPTER 156. MODIFICATION
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 156.001.  ORDERS SUBJECT TO MODIFICATION.  A court with continuing, exclusive jurisdiction may modify an order that provides for the conservatorship, support, or possession of and access to a child.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    Sec. 156.002.  WHO CAN FILE.  (a)  A party affected by an order may file a suit for modification in the court with continuing, exclusive jurisdiction.(b)  A person or entity who, at the time of filing, has standing to sue under Chapter 102 may file a suit for modification in the court with continuing, exclusive jurisdiction.(c)  The sibling of a child who is separated from the child because of the actions of the Department of Family and Protective Services may file a suit for modification requesting access to the child in the court with continuing, exclusive jurisdiction.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1113 (H.B. 1012), Sec. 26, eff. September 1, 2009.

    Sec. 156.003.  NOTICE.  A party whose rights and duties may be affected by a suit for modification is entitled to receive notice by service of citation.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1999, 76th Leg., ch. 178, Sec. 9, eff. Aug. 30, 1999.

    Sec. 156.004.  PROCEDURE.  The Texas Rules of Civil Procedure applicable to the filing of an original lawsuit apply to a suit for modification under this chapter.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    Sec. 156.005.  FRIVOLOUS FILING OF SUIT FOR MODIFICATION.  Notwithstanding Rules 296 through 299, Texas Rules of Civil Procedure, if the court finds that a suit for modification is filed frivolously or is designed to harass a party, the court shall state that finding in the order and assess attorney's fees as costs against the offending party.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.Amended by: Acts 2017, 85th Leg., R.S., Ch. 421 (S.B. 1237), Sec. 11, eff. September 1, 2017.

    Sec. 156.006.  TEMPORARY ORDERS.  (a)  Except as provided by Subsection (b), the court may render a temporary order in a suit for modification.(b)  While a suit for modification is pending, the court may not render a temporary order that has the effect of creating a designation, or changing the designation, of the person who has the exclusive right to designate the primary residence of the child, or the effect of creating a geographic area, or changing or eliminating the geographic area, within which a conservator must maintain the child's primary residence, under the final order unless the temporary order is in the best interest of the child and:(1)  the order is necessary because the child's present circumstances would significantly impair the child's physical health or emotional development;(2)  the person designated in the final order has voluntarily relinquished the primary care and possession of the child for more than six months; or(3)  the child is 12 years of age or older and has expressed to the court in chambers as provided by Section 153.009 the name of the person who is the child's preference to have the exclusive right to designate the primary residence of the child.(b-1)  A person who files a motion for a temporary order authorized by Subsection (b)(1) shall execute and attach to the motion an affidavit on the person's personal knowledge or the person's belief based on representations made to the person by a person with personal knowledge that contains facts that support the allegation that the child's present circumstances would significantly impair the child's physical health or emotional development.  The court shall deny the relief sought and decline to schedule a hearing on the motion unless the court determines, on the basis of the affidavit, that facts adequate to support the allegation are stated in the affidavit.  If the court determines that the facts stated are adequate to support the allegation, the court shall set a time and place for the hearing.(c)  Subsection (b)(2) does not apply to a conservator who has the exclusive right to designate the primary residence of the child and who has temporarily relinquished the primary care and possession of the child to another person during the conservator's military deployment, military mobilization, or temporary military duty, as those terms are defined by Section 153.701.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1999, 76th Leg., ch. 1390, Sec. 15, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1289, Sec. 3, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 1036, Sec. 18, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 916 (H.B. 260), Sec. 17, eff. June 18, 2005.Acts 2009, 81st Leg., R.S., Ch. 727 (S.B. 279), Sec. 2, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 1113 (H.B. 1012), Sec. 27, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 1118 (H.B. 1151), Sec. 2, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 397 (H.B. 1500), Sec. 1, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 91 (H.B. 1495), Sec. 1, eff. September 1, 2017.

    SUBCHAPTER B. MODIFICATION OF CONSERVATORSHIP, POSSESSION AND ACCESS, OR DETERMINATION OF RESIDENCE
    Sec. 156.101.  GROUNDS FOR MODIFICATION OF ORDER ESTABLISHING CONSERVATORSHIP OR POSSESSION AND ACCESS.  (a)  The court may modify an order that provides for the appointment of a conservator of a child, that provides the terms and conditions of conservatorship, or that provides for the possession of or access to a child if modification would be in the best interest of the child and:(1)  the circumstances of the child, a conservator, or other party affected by the order have materially and substantially changed since the earlier of:(A)  the date of the rendition of the order; or(B)  the date of the signing of a mediated or collaborative law settlement agreement on which the order is based;(2)  the child is at least 12 years of age and has expressed to the court in chambers as provided by Section 153.009 the name of the person who is the child's preference to have the exclusive right to designate the primary residence of the child; or(3)  the conservator who has the exclusive right to designate the primary residence of the child has voluntarily relinquished the primary care and possession of the child to another person for at least six months.(b)  Subsection (a)(3) does not apply to a conservator who has the exclusive right to designate the primary residence of the child and who has temporarily relinquished the primary care and possession of the child to another person during the conservator's military deployment, military mobilization, or temporary military duty, as those terms are defined by Section 153.701.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 751, Sec. 47, eff. Sept. 1, 1995;  Acts 1999, 76th Leg., ch. 1390, Sec. 16, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1289, Sec. 5, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 1036, Sec. 19, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 727 (S.B. 279), Sec. 3, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 1113 (H.B. 1012), Sec. 28, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 1118 (H.B. 1151), Sec. 3, eff. September 1, 2009.

    Sec. 156.102.  MODIFICATION OF EXCLUSIVE RIGHT TO DETERMINE PRIMARY RESIDENCE OF CHILD WITHIN ONE YEAR OF ORDER.  (a)  If a suit seeking to modify the designation of the person having the exclusive right to designate the primary residence of a child is filed not later than one year after the earlier of the date of the rendition of the order or the date of the signing of a mediated or collaborative law settlement agreement on which the order is based, the person filing the suit shall execute and attach an affidavit as provided by Subsection (b).(b)  The affidavit must contain, along with supporting facts, at least one of the following allegations:(1)  that the child's present environment may endanger the child's physical health or significantly impair the child's emotional development;(2)  that the person who has the exclusive right to designate the primary residence of the child is the person seeking or consenting to the modification and the modification is in the best interest of the child;  or(3)  that the person who has the exclusive right to designate the primary residence of the child has voluntarily relinquished the primary care and possession of the child for at least six months and the modification is in the best interest of the child.(c)  The court shall deny the relief sought and refuse to schedule a hearing for modification under this section unless the court determines, on the basis of the affidavit, that facts adequate to support an allegation listed in Subsection (b) are stated in the affidavit.  If the court determines that the facts stated are adequate to support an allegation, the court shall set a time and place for the hearing.(d)  Subsection (b)(3) does not apply to a person who has the exclusive right to designate the primary residence of the child and who has temporarily relinquished the primary care and possession of the child to another person during the conservator's military deployment, military mobilization, or temporary military duty, as those terms are defined by Section 153.701.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 2001, 77th Leg., ch. 1289, Sec. 6, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 1036, Sec. 20, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 727 (S.B. 279), Sec. 4, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 1113 (H.B. 1012), Sec. 29, eff. September 1, 2009.

    Sec. 156.103.  INCREASED EXPENSES BECAUSE OF CHANGE OF RESIDENCE.  (a)  If a change of residence results in increased expenses for a party having possession of or access to a child, the court may render appropriate orders to allocate those increased expenses on a fair and equitable basis, taking into account the cause of the increased expenses and the best interest of the child.(b)  The payment of increased expenses by the party whose residence is changed is rebuttably presumed to be in the best interest of the child.(c)  The court may render an order without regard to whether another change in the terms and conditions for the possession of or access to the child is made.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 2001, 77th Leg., ch. 1289, Sec. 7, eff. Sept. 1, 2001.

    Sec. 156.104.  MODIFICATION OF ORDER ON CONVICTION FOR CHILD ABUSE; PENALTY.  (a)  Except as provided by Section 156.1045, the conviction of a conservator for an offense under Section 21.02, Penal Code, or the conviction of a conservator or an order deferring adjudication with regard to the conservator, for an offense involving the abuse of a child under Section  21.11, 22.011, or 22.021, Penal Code, is a material and substantial change of circumstances sufficient to justify a temporary order and modification of an existing court order or portion of a decree that provides for the appointment of a conservator or that sets the terms and conditions of conservatorship or for the possession of or access to a child.(b)  A person commits an offense if the person files a suit to modify an order or portion of a decree based on the grounds permitted under Subsection (a) and the person knows that the person against whom the motion is filed has not been convicted of an offense, or received deferred adjudication for an offense, under Section 21.02, 21.11, 22.011, or 22.021, Penal Code.  An offense under this subsection is a Class B misdemeanor.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 2001, 77th Leg., ch. 1289, Sec. 8, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 593 (H.B. 8), Sec. 3.29, eff. September 1, 2007.

    Sec. 156.1045.  MODIFICATION OF ORDER ON CONVICTION FOR FAMILY VIOLENCE.  (a)  The conviction or an order deferring adjudication of a person who is a possessory conservator or a sole or joint managing conservator for an offense involving family violence is a material and substantial change of circumstances sufficient to justify a temporary order and modification of an existing court order or portion of a decree that provides for the appointment of a conservator or that sets the terms and conditions of conservatorship or for the possession of or access to a child to conform the order to the requirements of Section 153.004(d).(b)  A person commits an offense if the person files a suit to modify an order or portion of a decree based on the grounds permitted under Subsection (a) and the person knows that the person against whom the motion is filed has not been convicted of an offense, or received deferred adjudication for an offense, involving family violence.  An offense under this subsection is a Class B misdemeanor.
    Added by Acts 2001, 77th Leg., ch. 1289, Sec. 9, eff. Sept. 1, 2001.

    Sec. 156.105.  MODIFICATION OF ORDER BASED ON MILITARY DUTY.  The military duty of a conservator who is ordered to military deployment, military mobilization, or temporary military duty, as those terms are defined by Section 153.701, does not by itself constitute a material and substantial change of circumstances sufficient to justify a modification of an existing court order or portion of a decree that sets the terms and conditions for the possession of or access to a child except that the court may render a temporary order under Subchapter L, Chapter 153.
    Added by Acts 2005, 79th Leg., Ch. 916 (H.B. 260), Sec. 18, eff. June 18, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 972 (S.B. 228), Sec. 14, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 1041 (H.B. 1864), Sec. 5, eff. June 15, 2007.Acts 2009, 81st Leg., R.S., Ch. 727 (S.B. 279), Sec. 5, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 1113 (H.B. 1012), Sec. 30, eff. September 1, 2009.

    SUBCHAPTER E. MODIFICATION OF CHILD SUPPORT
    Sec. 156.401.  GROUNDS FOR MODIFICATION OF CHILD SUPPORT.  (a)  Except as provided by Subsection (a-1), (a-2), or (b), the court may modify an order that provides for the support of a child, including an order for health care coverage under Section 154.182 or an order for dental care coverage under Section 154.1825, if:(1)  the circumstances of the child or a person affected by the order have materially and substantially changed since the earlier of:(A)  the date of the order's rendition; or(B)  the date of the signing of a mediated or collaborative law settlement agreement on which the order is based; or(2)  it has been three years since the order was rendered or last modified and the monthly amount of the child support award under the order differs by either 20 percent or $100 from the amount that would be awarded in accordance with the child support guidelines.(a-1)  If the parties agree to an order under which the amount of child support differs from the amount that would be awarded in accordance with the child support guidelines, the court may modify the order only if the circumstances of the child or a person affected by the order have materially and substantially changed since the date of the order's rendition.(a-2)  A court or administrative order for child support in a Title IV-D case may be modified at any time, and without a showing of material and substantial change in the circumstances of the child or a person affected by the order, to provide for medical support or dental support of the child if the order does not provide health care coverage as required under Section 154.182 or dental care coverage as required under Section 154.1825.(b)  A support order may be modified with regard to the amount of support ordered only as to obligations accruing after the earlier of:(1)  the date of service of citation; or(2)  an appearance in the suit to modify.(c)  An order of joint conservatorship, in and of itself, does not constitute grounds for modifying a support order.(d)  Release of a child support obligor from incarceration is a material and substantial change in circumstances for purposes of this section if the obligor's child support obligation was abated, reduced, or suspended during the period of the obligor's incarceration.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1997, 75th Leg., ch. 911, Sec. 16, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 43, Sec. 1, eff. Sept. 1, 1999;  Acts 2003, 78th Leg., ch. 1036, Sec. 21, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 916 (H.B. 260), Sec. 19, eff. June 18, 2005.Acts 2007, 80th Leg., R.S., Ch. 363 (S.B. 303), Sec. 6, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 972 (S.B. 228), Sec. 15, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 508 (H.B. 1674), Sec. 3, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 742 (S.B. 355), Sec. 5, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 1150 (S.B. 550), Sec. 29, eff. September 1, 2018.

    Sec. 156.402.  EFFECT OF GUIDELINES.  (a)  The court may consider the child support guidelines for single and multiple families under Chapter 154 to determine whether there has been a material or substantial change of circumstances under this chapter that warrants a modification of an existing child support order if the modification is in the best interest of the child.(b)  If the amount of support contained in the order does not substantially conform with the guidelines for single and multiple families under Chapter 154, the court may modify the order to substantially conform with the guidelines if the modification is in the best interest of the child.  A court may consider other relevant evidence in addition to the factors listed in the guidelines.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 6.22, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 556, Sec. 12, eff. Sept. 1, 1999.

    Sec. 156.403.  VOLUNTARY ADDITIONAL SUPPORT.  A history of support voluntarily provided in excess of the court order does not constitute cause to increase the amount of an existing child support order.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    Sec. 156.404.  NET RESOURCES OF NEW SPOUSE.  (a)  The court may not add any portion of the net resources of a new spouse to the net resources of an obligor or obligee in order to calculate the amount of child support to be ordered in a suit for modification.(b)  The court may not subtract the needs of a new spouse, or of a dependent of a new spouse, from the net resources of the obligor or obligee in a suit for modification.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    Sec. 156.405.  CHANGE IN LIFESTYLE.  An increase in the needs, standard of living, or lifestyle of the obligee since the rendition of the existing order does not warrant an increase in the obligor's child support obligation.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    Sec. 156.406.  USE OF GUIDELINES FOR CHILDREN IN MORE THAN ONE HOUSEHOLD.  In applying the child support guidelines in a suit under this subchapter, if the obligor has the duty to support children in more than one household, the court shall apply the percentage guidelines for multiple families under Chapter 154.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 6.23, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 556, Sec. 13, eff. Sept. 1, 1999.

    Sec. 156.407.  ASSIGNMENT OF CHILD SUPPORT RIGHT.  A notice of assignment filed under Chapter 231 does not constitute a modification of an order to pay child support.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    Sec. 156.408.  MODIFICATION OF SUPPORT ORDER RENDERED BY ANOTHER STATE.  (a)  Unless both parties and the child reside in this state, a court of this state may modify an order of child support rendered by an appropriate tribunal of another state only as provided by Chapter 159.(b)  If both parties and the child reside in this state, a court of this state may modify an order of child support rendered by an appropriate tribunal of another state after registration of the order as provided by Chapter 159.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 2001, 77th Leg., ch. 1023, Sec. 13, eff. Sept. 1, 2001.

    Sec. 156.409.  CHANGE IN PHYSICAL POSSESSION.  (a)  The court shall, on the motion of a party or a person having physical possession of the child, modify an order providing for the support of the child to provide that the person having physical possession of the child for at least six months shall have the right to receive and give receipt for payments of support for the child and to hold or disburse money for the benefit of the child if the sole managing conservator of the child or the joint managing conservator who has the exclusive right to determine the primary residence of the child has:(1)  voluntarily relinquished the primary care and possession of the child;(2)  been incarcerated or sentenced to be incarcerated for at least 90 days; or(3)  relinquished the primary care and possession of the child in a proceeding under Title 3 or Chapter 262.(a-1)  If the court modifies a support order under this section, the court shall order the obligor to pay the person or entity having physical possession of the child any unpaid child support that is not subject to offset or reimbursement under Section 157.008 and that accrues after the date the sole or joint managing conservator:(1)  relinquishes possession and control of the child, whether voluntarily or in a proceeding under Title 3 or Chapter 262; or(2)  is incarcerated.(a-2)  This section does not affect the ability of the court to render a temporary order for the payment of child support that is in the best interest of the child.(a-3)  An order under this section that modifies a support order because of the incarceration of the sole or joint managing conservator of a child must provide that on the conservator's release from incarceration the conservator may file an affidavit with the court stating that the conservator has been released from incarceration, that there has not been a modification of the conservatorship of the child during the incarceration, and that the conservator has resumed physical possession of the child.  A copy of the affidavit shall be delivered to the obligor and any other party, including the Title IV-D agency if appropriate.  On receipt of the affidavit, the court on its own motion shall order the obligor to make support payments to the conservator.(b)  Notice of a motion for modification under this section may be served in the manner for serving a notice under Section 157.065.
    Added by Acts 1999, 76th Leg., ch. 556, Sec. 14, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1023, Sec. 14, eff. Sept. 1, 2001; Acts 2001, 77th Leg., ch. 1289, Sec. 10, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 261 (H.B. 2231), Sec. 1, eff. May 30, 2005.Acts 2007, 80th Leg., R.S., Ch. 972 (S.B. 228), Sec. 16, eff. September 1, 2007.


                    
