      
                        
    FAMILY CODE
    TITLE 5. THE PARENT-CHILD RELATIONSHIP AND THE SUIT AFFECTING THE PARENT-CHILD RELATIONSHIP
    SUBTITLE A. GENERAL PROVISIONS
    CHAPTER 106. COSTS AND ATTORNEY'S FEES
    Sec. 106.001.  COSTS.  The court may award costs in a suit or motion under this title and in a habeas corpus proceeding.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1997, 75th Leg., ch. 15, Sec. 1, eff. Sept. 1, 1997.

    Sec. 106.002.  ATTORNEY'S FEES AND EXPENSES.  (a)  In a suit under this title, the court may render judgment for reasonable attorney's fees and expenses and order the judgment and postjudgment interest to be paid directly to an attorney.(b)  A judgment for attorney's fees and expenses may be enforced in the attorney's name by any means available for the enforcement of a judgment for debt.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1997, 75th Leg., ch. 15, Sec. 2, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 478, Sec. 1, eff. Sept. 1, 2003.


                    
