      
                        
    FAMILY CODE
    TITLE 5. THE PARENT-CHILD RELATIONSHIP AND THE SUIT AFFECTING THE PARENT-CHILD RELATIONSHIP
    SUBTITLE B. SUITS AFFECTING THE PARENT-CHILD RELATIONSHIP
    CHAPTER 155. CONTINUING, EXCLUSIVE JURISDICTION;  TRANSFER
    SUBCHAPTER A. CONTINUING, EXCLUSIVE JURISDICTION
    Sec. 155.001.  ACQUIRING CONTINUING, EXCLUSIVE JURISDICTION.  (a)  Except as otherwise provided by this section, a court acquires continuing, exclusive jurisdiction over the matters provided for by this title in connection with a child on the rendition of a final order.(b)  The following final orders do not create continuing, exclusive jurisdiction in a court:(1)  a voluntary or involuntary dismissal of a suit affecting the parent-child relationship;(2)  in a suit to determine parentage, a final order finding that an alleged or presumed father is not the father of the child, except that the jurisdiction of the court is not affected if the child was subject to the jurisdiction of the court or some other court in a suit affecting the parent-child relationship before the commencement of the suit to adjudicate parentage;  and(3)  a final order of adoption, after which a subsequent suit affecting the child must be commenced as though the child had not been the subject of a suit for adoption or any other suit affecting the parent-child relationship before the adoption.(c)  If a court of this state has acquired continuing, exclusive jurisdiction, no other court of this state has jurisdiction of a suit with regard to that child except as provided by this chapter, Section 103.001(b), or Chapter 262.(d)  Unless a final order has been rendered by a court of continuing, exclusive jurisdiction, a subsequent suit shall be commenced as an original proceeding.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 6.19, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 821, Sec. 2.15, eff. June 14, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 944 (S.B. 206), Sec. 10, eff. September 1, 2015.

    Sec. 155.002.  RETAINING CONTINUING, EXCLUSIVE JURISDICTION.  Except as otherwise provided by this subchapter, a court with continuing, exclusive jurisdiction retains jurisdiction of the parties and matters provided by this title.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 6.20, eff. Sept. 1, 1999.

    Sec. 155.003.  EXERCISE OF CONTINUING, EXCLUSIVE JURISDICTION.  (a)  Except as otherwise provided by this section, a court with continuing, exclusive jurisdiction may exercise its jurisdiction to modify its order regarding managing conservatorship, possessory conservatorship, possession of and access to the child, and support of the child.(b)  A court of this state may not exercise its continuing, exclusive jurisdiction to modify managing conservatorship if:(1)  the child's home state is other than this state;  or(2)  modification is precluded by Chapter 152.(c)  A court of this state may not exercise its continuing, exclusive jurisdiction to modify possessory conservatorship or possession of or access to a child if:(1)  the child's home state is other than this state and all parties have established and continue to maintain their principal residence outside this state;  or(2)  each individual party has filed written consent with the tribunal of this state for a tribunal of another state to modify the order and assume continuing, exclusive jurisdiction of the suit.(d)  A court of this state may not exercise its continuing, exclusive jurisdiction to modify its child support order if modification is precluded by Chapter 159.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    Sec. 155.004.  LOSS OF CONTINUING, EXCLUSIVE JURISDICTION.  (a)  A court of this state loses its continuing, exclusive jurisdiction to modify its order if:(1)  an order of adoption is rendered by another court in an original suit filed as described by Section 103.001(b);(2)  the parents of the child have remarried each other after the dissolution of a previous marriage between them and file a suit for the dissolution of their subsequent marriage combined with a suit affecting the parent-child relationship as if there had not been a prior court with continuing, exclusive jurisdiction over the child; or(3)  another court assumed jurisdiction over a suit and rendered a final order based on incorrect information received from the vital statistics unit that there was no court of continuing, exclusive jurisdiction.(b)  This section does not affect the power of the court to enforce its order for a violation that occurred before the time continuing, exclusive jurisdiction was lost under this section.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1997, 75th Leg., ch. 575, Sec. 8, eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.050, eff. April 2, 2015.Acts 2019, 86th Leg., R.S., Ch. 136 (H.B. 1854), Sec. 1, eff. September 1, 2019.

    Sec. 155.005.  JURISDICTION PENDING TRANSFER.  (a)  During the transfer of a suit from a court with continuing, exclusive jurisdiction, the transferring court retains jurisdiction to render temporary orders.(b)  The jurisdiction of the transferring court terminates on the docketing of the case in the transferee court.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    SUBCHAPTER B. IDENTIFICATION OF COURT OF CONTINUING, EXCLUSIVE JURISDICTION
    Sec. 155.101.  REQUEST FOR IDENTIFICATION OF COURT OF CONTINUING, EXCLUSIVE JURISDICTION.  (a)  The petitioner or the court shall request from the vital statistics unit identification of the court that last had continuing, exclusive jurisdiction of the child in a suit unless:(1)  the petition alleges that no court has continuing, exclusive jurisdiction of the child and the issue is not disputed by the pleadings; or(2)  the petition alleges that the court in which the suit or petition to modify has been filed has acquired and retains continuing, exclusive jurisdiction of the child as the result of a prior proceeding and the issue is not disputed by the pleadings.(b)  The vital statistics unit shall, on the written request of the court, an attorney, or a party:(1)  identify the court that last had continuing, exclusive jurisdiction of the child in a suit and give the docket number of the suit; or(2)  state that the child has not been the subject of a suit.(c)  The child shall be identified in the request by name, birthdate, and place of birth.(d)  The vital statistics unit shall transmit the information not later than the 10th day after the date on which the request is received.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 751, Sec. 44, eff. Sept. 1, 1995;  Acts 1999, 76th Leg., ch. 178, Sec. 8, eff. Aug. 30, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.051, eff. April 2, 2015.

    Sec. 155.102.  DISMISSAL.  If a court in which a suit is filed determines that another court has continuing, exclusive jurisdiction of the child, the court in which the suit is filed shall dismiss the suit without prejudice.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    Sec. 155.103.  RELIANCE ON VITAL STATISTICS UNIT INFORMATION.  (a)  A court shall have jurisdiction over a suit if it has been, correctly or incorrectly, informed by the vital statistics unit that the child has not been the subject of a suit and the petition states that no other court has continuing, exclusive jurisdiction over the child.(b)  If the vital statistics unit notifies the court that the unit has furnished incorrect information regarding the existence of another court with continuing, exclusive jurisdiction before the rendition of a final order, the provisions of this chapter apply.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 751, Sec. 45, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.052, eff. April 2, 2015.

    Sec. 155.104.  VOIDABLE ORDER.  (a)  If a request for information from the vital statistics unit relating to the identity of the court having continuing, exclusive jurisdiction of the child has been made under this subchapter, a final order, except an order of dismissal, may not be rendered until the information is filed with the court.(b)  If a final order is rendered in the absence of the filing of the information from the vital statistics unit, the order is voidable on a showing that a court other than the court that rendered the order had continuing, exclusive jurisdiction.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 751, Sec. 46, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.053, eff. April 2, 2015.

    SUBCHAPTER C. TRANSFER OF CONTINUING, EXCLUSIVE JURISDICTION
    Sec. 155.201.  MANDATORY TRANSFER.  (a)  On the filing of a motion showing that a suit for dissolution of the marriage of the child's parents has been filed in another court and requesting a transfer to that court, the court having continuing, exclusive jurisdiction of a suit affecting the parent-child relationship shall, within the time required by Section 155.204, transfer the proceedings to the court in which the dissolution of the marriage is pending.(a-1)  On the filing of a motion showing that a suit in which adoption of a child is requested has been filed in another court located in the county in which the child resides as provided by Section 103.001 and requesting a transfer to that court, the court having continuing, exclusive jurisdiction of a suit affecting the parent-child relationship with regard to that child shall, within the time required by Section 155.204, transfer the proceedings to the court in which the suit for adoption is pending.(a-2)  A motion described by Subsection (a) or (a-1) must comply with the requirements of Section 155.204(a).(b)  If a suit to modify or a motion to enforce an order is filed in the court having continuing, exclusive jurisdiction of a suit, on the timely motion of a party the court shall, within the time required by Section 155.204, transfer the proceeding to another county in this state if the child has resided in the other county for six months or longer.(c)  If a suit to modify or a motion to enforce an order is pending at the time a subsequent suit to modify or motion to enforce is filed, the court may transfer the proceeding as provided by Subsection (b) only if the court could have transferred the proceeding at the time the first motion or suit was filed.(d)  On receiving notice that a court exercising jurisdiction under Chapter 262 has ordered the transfer of a suit under Section 262.203(a)(2), the court of continuing, exclusive jurisdiction shall, in accordance with the requirements of Section 155.204(i), transfer the proceedings to the court in which the suit under Chapter 262 is pending within the time required by Section 155.207(a).
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1999, 76th Leg., ch. 1135, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 916 (H.B. 260), Sec. 14, eff. June 18, 2005.Acts 2017, 85th Leg., R.S., Ch. 317 (H.B. 7), Sec. 10, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 572 (S.B. 738), Sec. 1, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 1, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 467 (H.B. 4170), Sec. 7.003, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 722 (H.B. 369), Sec. 3, eff. September 1, 2019.

    Sec. 155.202.  DISCRETIONARY TRANSFER.  (a)  If the basis of a motion to transfer a proceeding under this subchapter is that the child resides in another county, the court may deny the motion if it is shown that the child has resided in that county for less than six months at the time the proceeding is commenced.(b)  For the convenience of the parties and witnesses and in the interest of justice, the court, on the timely motion of a party, may transfer the proceeding to a proper court in another county in the state.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    Sec. 155.203.  DETERMINING COUNTY OF CHILD'S RESIDENCE.  In computing the time during which the child has resided in a county, the court may not require that the period of residence be continuous and uninterrupted but shall look to the child's principal residence during the six-month period preceding the commencement of the suit.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    See note following this section.
    Sec. 155.204.  PROCEDURE FOR TRANSFER.  (a)  A motion to transfer under Section 155.201(a) or (a-1) may be filed at any time.  The motion must contain a certification that all other parties, including the attorney general, if applicable, have been informed of the filing of the motion.(b)  Except as provided by Subsection (a) or Section 262.203, a motion to transfer by a petitioner or movant is timely if it is made at the time the initial pleadings are filed.  A motion to transfer by another party is timely if it is made on or before the first Monday after the 20th day after the date of service of citation or notice of the suit or before the commencement of the hearing, whichever is sooner.(c)  If a timely motion to transfer has been filed and no controverting affidavit is filed within the period allowed for its filing, the proceeding shall, not later than the 21st day after the final date of the period allowed for the filing of a controverting affidavit, be transferred without a hearing to the proper court.(d)  On or before the first Monday after the 20th day after the date of notice of a motion to transfer is served, a party desiring to contest the motion must file a controverting affidavit denying that grounds for the transfer exist.(e)  If a controverting affidavit contesting the motion to transfer is filed, each party is entitled to notice not less than 10 days before the date of the hearing on the motion to transfer.(f)  Only evidence pertaining to the transfer may be taken at the hearing.(g)  If the court finds after the hearing on the motion to transfer that grounds for the transfer exist, the proceeding shall be transferred to the proper court not later than the 21st day after the date the hearing is concluded.(h)  An order transferring or refusing to transfer the proceeding is not subject to interlocutory appeal.(i)  If a transfer order has been signed by a court exercising jurisdiction under Chapter 262, the Department of Family and Protective Services shall file the transfer order with the clerk of the court of continuing, exclusive jurisdiction.  On receipt and without a hearing or further order from the court of continuing, exclusive jurisdiction, the clerk of the court of continuing, exclusive jurisdiction shall transfer the files as provided by this subchapter within the time required by Section 155.207(a).Notwithstanding the amendments made to Subsection (i) of this section by Acts 2017, 85th Leg., R.S., Ch. 317 (H.B. 7), Sec. 11, and Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 2, identical amendments to Subsection (i) of this section were made by Acts 2017, 85th Leg., R.S., Ch. 572 (S.B. 738), and take effect only if a specific appropriation is provided as described by Acts 2017, 85th Leg., R.S., Ch. 572 (S.B. 738), Sec. 5, which states: This Act takes effect only if a specific appropriation for the implementation of the Act is provided in a general appropriations act of the 85th Legislature.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1999, 76th Leg., ch. 1150, Sec. 1, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1390, Sec. 14, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 916 (H.B. 260), Sec. 15, eff. June 18, 2005.Acts 2017, 85th Leg., R.S., Ch. 317 (H.B. 7), Sec. 11, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 572 (S.B. 738), Sec. 2, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 2, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 722 (H.B. 369), Sec. 4, eff. September 1, 2019.

    Sec. 155.205.  TRANSFER OF CHILD SUPPORT REGISTRY.  (a)  On rendition of an order transferring continuing, exclusive jurisdiction to another court, the transferring court shall also order that all future payments of child support be made to the local registry of the transferee court or, if payments have previously been directed to the state disbursement unit, to the state disbursement unit.(b)  The transferring court's local registry or the state disbursement unit shall continue to receive, record, and forward child support payments to the payee until it receives notice that the transferred case has been docketed by the transferee court.(c)  After receiving notice of docketing from the transferee court, the transferring court's local registry shall send a certified copy of the child support payment record to the clerk of the transferee court and shall forward any payments received to the transferee court's local registry or to the state disbursement unit, as appropriate.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1999, 76th Leg., ch. 556, Sec. 11, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1023, Sec. 11, eff. Sept. 1, 2001.

    Sec. 155.206.  EFFECT OF TRANSFER.  (a)  A court to which a transfer is made becomes the court of continuing, exclusive jurisdiction and all proceedings in the suit are continued as if it were brought there originally.(b)  A judgment or order transferred has the same effect and shall be enforced as if originally rendered in the transferee court.(c)  The transferee court shall enforce a judgment or order of the transferring court by contempt or by any other means by which the transferring court could have enforced its judgment or order.  The transferee court shall have the power to punish disobedience of the transferring court's order, whether occurring before or after the transfer, by contempt.(d)  After the transfer, the transferring court does not retain jurisdiction of the child who is the subject of the suit, nor does it have jurisdiction to enforce its order for a violation occurring before or after the transfer of jurisdiction.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    Sec. 155.207.  TRANSFER OF COURT FILES.  (a)  Not later than the 10th working day after the date an order of transfer is signed, the clerk of the court transferring a proceeding shall send to the proper court in the county to which transfer is being made:(1)  the pleadings in the pending proceeding and any other document specifically requested by a party;(2)  certified copies of all entries in the minutes;(3)  a certified copy of each final order; and(4)  a certified copy of the order of transfer signed by the transferring court.(b)  The clerk of the transferring court shall keep a copy of the transferred pleadings and other requested documents.  If the transferring court retains jurisdiction of another child who was the subject of the suit, the clerk shall send a copy of the pleadings and other requested documents to the court to which the transfer is made and shall keep the original pleadings and other requested documents.(c)  On receipt of the pleadings, documents, and orders from the transferring court, the clerk of the transferee court shall docket the suit and shall notify the judge of the transferee court, all parties, the clerk of the transferring court, and, if appropriate, the transferring court's local registry that the suit has been docketed.(d)  The clerk of the transferring court shall send a certified copy of the order directing payments to the transferee court, to any party or employer affected by that order, and, if appropriate, to the local registry of the transferee court.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 2001, 77th Leg., ch. 1023, Sec. 12, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 916 (H.B. 260), Sec. 16, eff. June 18, 2005.Acts 2015, 84th Leg., R.S., Ch. 211 (S.B. 1929), Sec. 1, eff. September 1, 2015.

    SUBCHAPTER D. TRANSFER OF PROCEEDINGS WITHIN THE STATE WHEN PARTY OR CHILD RESIDES OUTSIDE THE STATE
    Sec. 155.301.  AUTHORITY TO TRANSFER.  (a)  A court of this state with continuing, exclusive jurisdiction over a child custody proceeding under Chapter 152 or a child support proceeding under Chapter 159 shall transfer the proceeding to the county of residence of the resident party if one party is a resident of this state and all other parties including the child or all of the children affected by the proceeding reside outside this state.(b)  If one or more of the parties affected by the proceedings reside outside the state and if more than one party or one or more children affected by the proceeding reside in this state in different counties, the court shall transfer the proceeding according to the following priorities:(1)  to the court of continuing, exclusive jurisdiction, if any;(2)  to the county of residence of the child, if applicable, provided that:(A)  Subdivision (1) is inapplicable;  or(B)  the court of continuing, exclusive jurisdiction finds that neither a party nor a child affected by the proceeding resides in the county of the court of continuing, exclusive jurisdiction;  or(3)  if Subdivisions (1) and (2) are inapplicable, to the county most appropriate to serve the convenience of the resident parties, the witnesses, and the interest of justice.(c)  Except as otherwise provided by this subsection, if a transfer of continuing, exclusive jurisdiction is sought under this section, the procedures for determining and effecting a transfer of proceedings provided by this chapter apply.  If the parties submit to the court an agreed order for transfer, the court shall sign the order without the need for other pleadings.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 2003, 78th Leg., ch. 1036, Sec. 17, eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 972 (S.B. 228), Sec. 13, eff. September 1, 2007.


                    
