        
                        
    FAMILY CODE
    TITLE 5. THE PARENT-CHILD RELATIONSHIP AND THE SUIT AFFECTING THE PARENT-CHILD RELATIONSHIP
    SUBTITLE A. GENERAL PROVISIONS
    CHAPTER 102. FILING SUIT
    Sec. 102.001.  SUIT AUTHORIZED;  SCOPE OF SUIT.  (a)  A suit may be filed as provided in this title.(b)  One or more matters covered by this title may be determined in the suit.  The court, on its own motion, may require the parties to replead in order that any issue affecting the parent-child relationship may be determined in the suit.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    Sec. 102.002.  COMMENCEMENT OF SUIT.  An original suit begins by the filing of a petition as provided by this chapter.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    Sec. 102.003.  GENERAL STANDING TO FILE SUIT.  (a)  An original suit may be filed at any time by:(1)  a parent of the child;(2)  the child through a representative authorized by the court;(3)  a custodian or person having the right of visitation with or access to the child appointed by an order of a court of another state or country;(4)  a guardian of the person or of the estate of the child;(5)  a governmental entity;(6)  the Department of Family and Protective Services;(7)  a licensed child placing agency;(8)  a man alleging himself to be the father of a child filing in accordance with Chapter 160, subject to the limitations of that chapter, but not otherwise;(9)  a person, other than a foster parent, who has had actual care, control, and possession of the child for at least six months ending not more than 90 days preceding the date of the filing of the petition;(10)  a person designated as the managing conservator in a revoked or unrevoked affidavit of relinquishment under Chapter 161 or to whom consent to adoption has been given in writing under Chapter 162;(11)  a person with whom the child and the child's guardian, managing conservator, or parent have resided for at least six months ending not more than 90 days preceding the date of the filing of the petition if the child's guardian, managing conservator, or parent is deceased at the time of the filing of the petition;(12)  a person who is the foster parent of a child placed by the Department of Family and Protective Services in the person's home for at least 12 months ending not more than 90 days preceding the date of the filing of the petition;(13)  a person who is a relative of the child within the third degree by consanguinity, as determined by Chapter 573, Government Code, if the child's parents are deceased at the time of the filing of the petition;(14)  a person who has been named as a prospective adoptive parent of a child by a pregnant woman or the parent of the child, in a verified written statement to confer standing executed under Section 102.0035, regardless of whether the child has been born; or(15)  subject to Subsection (d), a person who is an intended parent of a child or unborn child under a gestational agreement that complies with the requirements of Section 160.754.(b)  In computing the time necessary for standing under Subsections (a)(9), (11), and (12), the court may not require that the time be continuous and uninterrupted but shall consider the child's principal residence during the relevant time preceding the date of commencement of the suit.(c)  Notwithstanding the time requirements of Subsection (a)(12), a person who is the foster parent of a child may file a suit to adopt a child for whom the person is providing foster care at any time after the person has been approved to adopt the child.  The standing to file suit under this subsection applies only to the adoption of a child who is eligible to be adopted.(d)  A person described by Subsection (a)(15) has standing to file an original suit only if:(1)  the person is filing an original suit jointly with the other intended parent under the gestational agreement; or(2)  the person is filing an original suit against the other intended parent under the gestational agreement.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 751, Sec. 8, eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 575, Sec. 3, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 1048, Sec. 1, eff. June 18, 1999;  Acts 1999, 76th Leg., ch. 1390, Sec. 2, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 821, Sec. 2.07, eff. June 14, 2001;  Acts 2003, 78th Leg., ch. 37, Sec. 1, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 573, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 110 (H.B. 841), Sec. 10, eff. May 21, 2011.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.029, eff. April 2, 2015.Acts 2019, 86th Leg., R.S., Ch. 130 (H.B. 1689), Sec. 2, eff. September 1, 2019.

    Sec. 102.0035.  STATEMENT TO CONFER STANDING.  (a)  A pregnant woman or a parent of a child may execute a statement to confer standing to a prospective adoptive parent as provided by this section to assert standing under Section 102.003(a)(14).  A statement to confer standing under this section may not be executed in a suit brought by a governmental entity under Chapter 262 or 263.(b)  A statement to confer standing must contain:(1)  the signature, name, age, and address of the person named as a prospective adoptive parent;(2)  the signature, name, age, and address of the pregnant woman or of the parent of the child who is consenting to the filing of a petition for adoption or to terminate the parent-child relationship as described by Subsection (a);(3)  the birth date of the child or the anticipated birth date if the child has not been born;  and(4)  the name of the county in which the suit will be filed.(c)  The statement to confer standing must be attached to the petition in a suit affecting the parent-child relationship.  The statement may not be used for any purpose other than to confer standing in a proceeding for adoption or to terminate the parent-child relationship.(d)  A statement to confer standing may be signed at any time during the pregnancy of the mother of the unborn child whose parental rights are to be terminated.(e)  A statement to confer standing is not required in a suit brought by a person who has standing to file a suit affecting the parent-child relationship under Sections 102.003(a)(1)-(13) or any other law under which the person has standing to file a suit.(f)  A person who executes a statement to confer standing may revoke the statement at any time before the person executes an affidavit for voluntary relinquishment of parental rights.  The revocation of the statement must be in writing and must be sent by certified mail, return receipt requested, to the prospective adoptive parent.(g)  On filing with the court proof of the delivery of the revocation of a statement to confer standing under Subsection (f), the court shall dismiss any suit affecting the parent-child relationship filed by the prospective adoptive parent named in the statement.
    Added by Acts 2003, 78th Leg., ch. 37, Sec. 2, eff. Sept. 1, 2003.

    Sec. 102.004.  STANDING FOR GRANDPARENT OR OTHER PERSON.  (a)  In addition to the general standing to file suit provided by Section 102.003, a grandparent, or another relative of the child related within the third degree by consanguinity, may file an original suit requesting managing conservatorship if there is satisfactory proof to the court that:(1)  the order requested is necessary because the child's present circumstances would significantly impair the child's physical health or emotional development; or(2)  both parents, the surviving parent, or the managing conservator or custodian either filed the petition or consented to the suit.(b)  An original suit requesting possessory conservatorship may not be filed by a grandparent or other person.  However, the court may grant a grandparent or other person, subject to the requirements of Subsection (b-1) if applicable, deemed by the court to have had substantial past contact with the child leave to intervene in a pending suit filed by a person authorized to do so under this chapter if there is satisfactory proof to the court that appointment of a parent as a sole managing conservator or both parents as joint managing conservators would significantly impair the child's physical health or emotional development.(b-1)  A foster parent may only be granted leave to intervene under Subsection (b) if the foster parent would have standing to file an original suit as provided by Section 102.003(a)(12).(c)  Possession of or access to a child by a grandparent is governed by the standards established by Chapter 153.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1999, 76th Leg., ch. 1048, Sec. 2, eff. June 18, 1999.Amended by: Acts 2005, 79th Leg., Ch. 916 (H.B. 260), Sec. 3, eff. June 18, 2005.Acts 2007, 80th Leg., R.S., Ch. 1406 (S.B. 758), Sec. 2, eff. September 1, 2007.Acts 2017, 85th Leg., R.S., Ch. 341 (H.B. 1410), Sec. 1, eff. September 1, 2017.

    Sec. 102.0045.  STANDING FOR SIBLING.  (a)  The sibling of a child may file an original suit requesting access to the child as provided by Section 153.551 if the sibling is at least 18 years of age.(a-1)  The sibling of a child who is separated from the sibling as the result of an action by the Department of Family and Protective Services may file an original suit as provided by Section 153.551 requesting access to the child, regardless of the age of the sibling.  A court shall expedite a suit filed under this subsection.(b)  Access to a child by a sibling of the child is governed by the standards established by Section 153.551.
    Added by Acts 2005, 79th Leg., Ch. 1191 (H.B. 270), Sec. 1, eff. September 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1113 (H.B. 1012), Sec. 1, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 744 (H.B. 1781), Sec. 1, eff. September 1, 2015.

    Sec. 102.005.  STANDING TO REQUEST TERMINATION AND ADOPTION.  An original suit requesting only an adoption or for termination of the parent-child relationship joined with a petition for adoption may be filed by:(1)  a stepparent of the child;(2)  an adult who, as the result of a placement for adoption, has had actual possession and control of the child at any time during the 30-day period preceding the filing of the petition;(3)  an adult who has had actual possession and control of the child for not less than two months during the three-month period preceding the filing of the petition;(4)  an adult who has adopted, or is the foster parent of and has petitioned to adopt, a sibling of the child; or(5)  another adult whom the court determines to have had substantial past contact with the child sufficient to warrant standing to do so.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1406 (S.B. 758), Sec. 3(a), eff. September 1, 2007.

    Sec. 102.006.  LIMITATIONS ON STANDING.  (a)  Except as provided by Subsections (b) and (c), if the parent-child relationship between the child and every living parent of the child has been terminated, an original suit may not be filed by:(1)  a former parent whose parent-child relationship with the child has been terminated by court order;(2)  the father of the child;  or(3)  a family member or relative by blood, adoption, or marriage of either a former parent whose parent-child relationship has been terminated or of the father of the child.(b)  The limitations on filing suit imposed by this section do not apply to a person who:(1)  has a continuing right to possession of or access to the child under an existing court order;  or(2)  has the consent of the child's managing conservator, guardian, or legal custodian to bring the suit.(c)  The limitations on filing suit imposed by this section do not apply to an adult sibling of the child, a grandparent of the child, an aunt who is a sister of a parent of the child, or an uncle who is a brother of a parent of the child if the adult sibling, grandparent, aunt, or uncle files an original suit or a suit for modification requesting managing conservatorship of the child not later than the 90th day after the date the parent-child relationship between the child and the parent is terminated in a suit filed by the Department of Family and Protective Services requesting the termination of the parent-child relationship.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 2001, 77th Leg., ch. 821, Sec. 2.08, eff. June 14, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 866 (H.B. 1481), Sec. 1, eff. June 15, 2007.

    Sec. 102.007.  STANDING OF TITLE IV-D AGENCY.  In providing services authorized by Chapter 231, the Title IV-D agency or a political subdivision contracting with the attorney general to provide Title IV-D services under this title may file a child support action authorized under this title, including a suit for modification or a motion for enforcement.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.02, eff. Sept. 1, 1995.

    Sec. 102.008.  CONTENTS OF PETITION.  (a)  The petition and all other documents in a proceeding filed under this title, except a suit for adoption of an adult, shall be entitled "In the interest of __________, a child."  In a suit in which adoption of a child is requested, the style shall be "In the interest of a child."(b)  The petition must include:(1)  a statement that:(A)  the court in which the petition is filed has continuing, exclusive jurisdiction or that no court has continuing jurisdiction of the suit; or(B)  in a suit in which adoption of a child is requested, the court in which the petition is filed has jurisdiction of the suit under Section 103.001(b);(2)  the name and date of birth of the child, except that if adoption of a child is requested, the name of the child may be omitted;(3)  the full name of the petitioner and the petitioner's relationship to the child or the fact that no relationship exists;(4)  the names of the parents, except in a suit in which adoption is requested;(5)  the name of the managing conservator, if any, or the child's custodian, if any, appointed by order of a court of another state or country;(6)  the names of the guardians of the person and estate of the child, if any;(7)  the names of possessory conservators or other persons, if any, having possession of or access to the child under an order of the court;(8)  the name of an alleged father of the child or a statement that the identity of the father of the child is unknown;(9)  a full description and statement of value of all property owned or possessed by the child;(10)  a statement describing what action the court is requested to take concerning the child and the statutory grounds on which the request is made;(11)  a statement as to whether, in regard to a party to the suit or a child of a party to the suit:(A)  there is in effect:(i)  a protective order under Title 4;(ii)  a protective order under Subchapter A, Chapter 7B, Code of Criminal Procedure; or(iii)  an order for emergency protection under Article 17.292, Code of Criminal Procedure; or(B)  an application for an order described by Paragraph (A) is pending; and(12)  any other information required by this title.(c)  The petitioner shall attach a copy of each order described by Subsection (b)(11)(A) in which a party to the suit or a child of a party to the suit was the applicant or victim of the conduct alleged in the application or order and the other party was the respondent or defendant of an action regarding the conduct alleged in the application or order without regard to the date of the order.  If a copy of the order is not available at the time of filing, the petition must state that a copy of the order will be filed with the court before any hearing.(d)  Notwithstanding any other provision of this section, if the Title IV-D agency files a petition in a suit affecting the parent-child relationship, the agency is not required to:(1)  include in the petition the statement described by Subsection (b)(11); or(2)  attach copies of the documentation described by Subsection (c).
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 2001, 77th Leg., ch. 296, Sec. 2, eff. Sept. 1, 2001.Amended by: Acts 2017, 85th Leg., R.S., Ch. 885 (H.B. 3052), Sec. 6, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 2.36, eff. January 1, 2021.Acts 2019, 86th Leg., R.S., Ch. 722 (H.B. 369), Sec. 1, eff. September 1, 2019.

    Sec. 102.0086.  CONFIDENTIALITY OF PLEADINGS.  (a)  This section applies only in a county with a population of 3.4 million or more.(b)  Except as otherwise provided by law, all pleadings and other documents filed with the court in a suit affecting the parent-child relationship are confidential, are excepted from required public disclosure under Chapter 552, Government Code, and may not be released to a person who is not a party to the suit until after the date of service of citation or the 31st day after the date of filing the suit, whichever date is sooner.
    Acts 2003, 78th Leg., ch. 1314, Sec. 3, eff. Sept. 1, 2003.

    Sec. 102.009.  SERVICE OF CITATION.  (a)  Except as provided by Subsection (b), the following are entitled to service of citation on the filing of a petition in an original suit:(1)  a managing conservator;(2)  a possessory conservator;(3)  a person having possession of or access to the child under an order;(4)  a person required by law or by order to provide for the support of the child;(5)  a guardian of the person of the child;(6)  a guardian of the estate of the child;(7)  each parent as to whom the parent-child relationship has not been terminated or process has not been waived under Chapter 161;(8)  an alleged father, unless there is attached to the petition an affidavit of waiver of interest in a child executed by the alleged father as provided by Chapter 161 or unless the petitioner has complied with the provisions of Section 161.002(b)(2), (3), or (4);(9)  a man who has filed a notice of intent to claim paternity as provided by Chapter 160;(10)  the Department of Family and Protective Services, if the petition requests that the department be appointed as managing conservator of the child;(11)  the Title IV-D agency, if the petition requests the termination of the parent-child relationship and support rights have been assigned to the Title IV-D agency under Chapter 231;(12)  a prospective adoptive parent to whom standing has been conferred under Section 102.0035; and(13)  a person designated as the managing conservator in a revoked or unrevoked affidavit of relinquishment under Chapter 161 or to whom consent to adoption has been given in writing under Chapter 162.(b)  Citation may be served on any other person who has or who may assert an interest in the child.(c)  Citation on the filing of an original petition in a suit shall be issued and served as in other civil cases.(d)  If the petition requests the establishment, termination, modification, or enforcement of a support right assigned to the Title IV-D agency under Chapter 231 or the rescission of a voluntary acknowledgment of paternity under Chapter 160, notice shall be given to the Title IV-D agency in a manner provided by Rule 21a, Texas Rules of Civil Procedure.(e)  In a proceeding under Chapter 233, the requirements imposed by Subsections (a) and (c) do not apply to the extent of any conflict between those requirements and the provisions in Chapter 233.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 751, Sec. 10, eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 561, Sec. 1, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 599, Sec. 1, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 62, Sec. 6.12, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 556, Sec. 2, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 821, Sec. 2.09, eff. June 14, 2001.Amended by: Acts 2005, 79th Leg., Ch. 916 (H.B. 260), Sec. 4, eff. June 18, 2005.Acts 2007, 80th Leg., R.S., Ch. 972 (S.B. 228), Sec. 2, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 1283 (H.B. 3997), Sec. 1, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 767 (S.B. 865), Sec. 1, eff. June 19, 2009.

    Sec. 102.0091.  WAIVER OF CITATION.  (a)  A party to a suit under this title may waive the issuance or service of citation after the suit is filed by filing with the clerk of the court in which the suit is filed the waiver of the party acknowledging receipt of a copy of the filed petition.(b)  The party executing the waiver may not sign the waiver using a digitized signature. (c)  The waiver must contain the mailing address of the party executing the waiver.(d)  Notwithstanding Section 132.001, Civil Practice and Remedies Code, the waiver must be sworn before a notary public who is not an attorney in the suit.  This subsection does not apply if the party executing the waiver is incarcerated.(e)  The Texas Rules of Civil Procedure do not apply to a waiver executed under this section.
    Added by Acts 2015, 84th Leg., R.S., Ch. 198 (S.B. 814), Sec. 5, eff. September 1, 2015.

    Sec. 102.010.  SERVICE OF CITATION BY PUBLICATION.  (a)  Except as provided by Section 17.032, Civil Practice and Remedies Code, citation may be served to persons entitled to service of citation who cannot be notified by personal service or registered or certified mail and to persons whose names are unknown by publication on the public information Internet website maintained as required by Section 72.034, Government Code, and in a newspaper of general circulation published in the county in which the petition was filed.(b)  Citation by publication shall be published not later than the 20th day before the date set for the hearing.  One or more causes to be heard on a certain day may be included in one notice and hearings may be continued from time to time without further notice.(c)  Citation by publication shall be sufficient if given in substantially the following form:To (names of persons to be served with citation) and to all whom it may concern (if the name of any person to be served with citation is unknown), Respondent(s),"STATE OF TEXAS
    "You have been sued.  You may employ an attorney.  If you or your attorney do (does) not file a written answer with the clerk who issued this citation by 10 a.m. on the Monday next following the expiration of 20 days after you were served this citation and petition, a default judgment may be taken against you.  The petition of ______________, Petitioner, was filed in the Court of _______________ County, Texas, on the ___ day of _________, _____, against __________, Respondent(s), numbered _____, and entitled 'In the interest of __________, a child (or children).'  The suit requests (statement of relief requested, e.g., 'terminate the parent-child relationship').  The date and place of birth of the child (children) who is (are) the subject of the suit:  _____________."The court has authority in this suit to render an order in the child's (children's) interest that will be binding on you, including the termination of the parent-child relationship, the determination of paternity, and the appointment of a conservator with authority to consent to the child's (children's) adoption."Issued and given under my hand and seal of the Court at _________, Texas, this the ___ day of _______, ____.". . . . . . . . . . . . . . . . .Clerk of the District Court of______________ County, Texas.By _____________, Deputy."(d)  In any suit in which service of citation is by publication, a statement of the evidence of service, approved and signed by the court, must be filed with the papers of the suit as a part of the record.(e)  In a suit filed under Chapter 161 or 262 in which the last name of the respondent is unknown, the court may order substituted service of citation by publication, including publication by posting the citation at the courthouse door for a specified time, if the court finds and states in its order that the method of substituted service is as likely as citation by publication on the public information Internet website maintained as required by Section 72.034, Government Code, or in a newspaper in the manner described by Subsection (b) to give the respondent actual notice of the suit.  If the court orders that citation by publication shall be completed by posting the citation at the courthouse door for a specified time, service must be completed on, and the answer date is computed from, the expiration date of the posting period.  If the court orders another method of substituted service of citation by publication, service shall be completed as directed by the court.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 2003, 78th Leg., ch. 1015, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 606 (S.B. 891), Sec. 10.10, eff. June 1, 2020.

    Sec. 102.011.  ACQUIRING JURISDICTION OVER NONRESIDENT.  (a)  The court may exercise status or subject matter jurisdiction over the suit as provided by Chapter 152.(b)  The court may also exercise personal jurisdiction over a person on whom service of citation is required or over the person's personal representative, although the person is not a resident or domiciliary of this state, if:(1)  the person is personally served with citation in this state;(2)  the person submits to the jurisdiction of this state by consent, by entering a general appearance, or by filing a responsive document having the effect of waiving any contest to personal jurisdiction;(3)  the child resides in this state as a result of the acts or directives of the person;(4)  the person resided with the child in this state;(5)  the person resided in this state and provided prenatal expenses or support for the child;(6)  the person engaged in sexual intercourse in this state and the child may have been conceived by that act of intercourse;(7)  the person, as provided by Chapter 160:(A)  registered with the paternity registry maintained by the vital statistics unit; or(B)  signed an acknowledgment of paternity of a child born in this state; or(8)  there is any basis consistent with the constitutions of this state and the United States for the exercise of the personal jurisdiction.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1997, 75th Leg., ch. 561, Sec. 2, eff. Sept. 1, 1997.Amended by: Acts 2009, 81st Leg., R.S., Ch. 767 (S.B. 865), Sec. 2, eff. June 19, 2009.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.030, eff. April 2, 2015.

    Sec. 102.012.  EXERCISING PARTIAL JURISDICTION.  (a)  A court in which a suit is filed may exercise its jurisdiction over those portions of the suit for which it has authority.(b)  The court's authority to resolve all issues in controversy between the parties may be restricted because the court lacks:(1)  the required personal jurisdiction over a nonresident party;(2)  the required jurisdiction under Chapter 152;  or(3)  the required jurisdiction under Chapter 159.(c)  If a provision of Chapter 152 or Chapter 159 expressly conflicts with another provision of this title and the conflict cannot be reconciled, the provision of Chapter 152 or Chapter 159 prevails.(d)  In exercising jurisdiction, the court shall seek to harmonize the provisions of this code, the federal Parental Kidnapping Prevention Act (28 U.S.C. Section 1738A), and the federal Full Faith and Credit for Child Support Order Act (28 U.S.C. Section 1738B).
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 6.13, eff. Sept. 1, 1999.

    Sec. 102.013.  DOCKETING REQUIREMENTS.  (a)  In a suit for modification or a motion for enforcement, the clerk shall file the petition or motion and all related papers under the same docket number as the prior proceeding without additional letters, digits, or special designations.(b)  If a suit requests the adoption of a child, the clerk shall file the suit and all other papers relating to the suit in a new file having a new docket number.(c)  In a suit to determine parentage under this title in which the court has rendered an order relating to an earlier born child of the same parents, the clerk shall file the suit and all other papers relating to the suit under the same docket number as the prior parentage action.  For all other purposes, including the assessment of fees and other costs, the suit is a separate suit.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 2001, 77th Leg., ch. 1023, Sec. 2, eff. Sept. 1, 2001.

    Sec. 102.014.  USE OF DIGITIZED SIGNATURE.  (a)  A digitized signature on an original petition under this chapter or any other pleading or order in a suit satisfies the requirements for and imposes the duties of signatories to pleadings, motions, and other papers identified under Rule 13, Texas Rules of Civil Procedure.(b)  A digitized signature under this section may be applied only by, and must remain under the sole control of, the person whose signature is represented.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 790 (S.B. 1422), Sec. 2, eff. September 1, 2013.


                    
