        
                        
    FAMILY CODE
    TITLE 5. THE PARENT-CHILD RELATIONSHIP AND THE SUIT AFFECTING THE PARENT-CHILD RELATIONSHIP
    SUBTITLE E. PROTECTION OF THE CHILD
    CHAPTER 262. PROCEDURES IN SUIT BY GOVERNMENTAL ENTITY TO PROTECT HEALTH AND SAFETY OF CHILD
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 262.001.  AUTHORIZED ACTIONS BY GOVERNMENTAL ENTITY.  (a)  A governmental entity with an interest in the child may file a suit affecting the parent-child relationship requesting an order or take possession of a child without a court order as provided by this chapter.(b)  In determining the reasonable efforts that are required to be made with respect to preventing or eliminating the need to remove a child from the child's home or to make it possible to return a child to the child's home, the child's health and safety is the paramount concern.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1999, 76th Leg., ch. 1150, Sec. 10, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1390, Sec. 29, eff. Sept. 1, 1999.

    Sec. 262.002.  JURISDICTION.  A suit brought by a governmental entity requesting an order under this chapter may be filed in a court with jurisdiction to hear the suit in the county in which the child is found.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1999, 76th Leg., ch. 1150, Sec. 11, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1390, Sec. 30, eff. Sept. 1, 1999.

    Sec. 262.0022.  REVIEW OF PLACEMENT; FINDINGS.  At each hearing under this chapter, the court shall review the placement of each child in the temporary or permanent managing conservatorship of the Department of Family and Protective Services who is not placed with a relative caregiver or designated caregiver as defined by Section 264.751.  The court shall include in its findings a statement on whether the department:(1)  asked the child in a developmentally appropriate manner to identify any adult, particularly an adult residing in the child's community, who could be a relative caregiver or designated caregiver for the child; and(2)  has the option of placing the child with a relative caregiver or designated caregiver.
    Added by Acts 2017, 85th Leg., R.S., Ch. 317 (H.B. 7), Sec. 15, eff. September 1, 2017.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1294 (H.B. 3390), Sec. 5, eff. June 14, 2019.

    Sec. 262.003.  CIVIL LIABILITY.  A person who takes possession of a child without a court order is immune from civil liability if, at the time possession is taken, there is reasonable cause to believe there is an immediate danger to the physical health or safety of the child.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    Sec. 262.004.  ACCEPTING VOLUNTARY DELIVERY OF POSSESSION OF CHILD.  A law enforcement officer or a juvenile probation officer may take possession of a child without a court order on the voluntary delivery of the child by the parent, managing conservator, possessory conservator, guardian, caretaker, or custodian who is presently entitled to possession of the child.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 751, Sec. 101, eff. Sept. 1, 1995.

    Sec. 262.005.  FILING PETITION AFTER ACCEPTING VOLUNTARY DELIVERY OF POSSESSION OF CHILD.  When possession of the child has been acquired through voluntary delivery of the child to a law enforcement officer or juvenile probation officer, the law enforcement officer or juvenile probation officer taking the child into possession shall cause a suit to be filed not later than the 60th day after the date the child is taken into possession.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 751, Sec. 102, eff. Sept. 1, 1995.

    Sec. 262.006.  LIVING CHILD AFTER ABORTION.  (a)  An authorized representative of the Department of Family and Protective Services may assume the care, control, and custody of a child born alive as the result of an abortion as defined by Chapter 161.(b)  The department shall file a suit and request an emergency order under this chapter.(c)  A child for whom possession is assumed under this section need not be delivered to the court except on the order of the court.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.151, eff. April 2, 2015.

    Sec. 262.007.  POSSESSION AND DELIVERY OF MISSING CHILD.  (a)  A law enforcement officer who, during a criminal investigation relating to a child's custody, discovers that a child is a missing child and believes that a person may flee with or conceal the child shall take possession of the child and provide for the delivery of the child as provided by Subsection (b).(b)  An officer who takes possession of a child under Subsection (a) shall deliver or arrange for the delivery of the child to a person entitled to possession of the child.(c)  If a person entitled to possession of the child is not immediately available to take possession of the child, the law enforcement officer shall deliver the child to the Department of Family and Protective Services. Until a person entitled to possession of the child takes possession of the child, the department may, without a court order, retain possession of the child not longer than five days after the date the child is delivered to the department.  While the department retains possession of a child under this subsection, the department may place the child in foster care.  If a parent or other person entitled to possession of the child does not take possession of the child before the sixth day after the date the child is delivered to the department, the department shall proceed under this chapter as if the law enforcement officer took possession of the child under Section 262.104.
    Added by Acts 1995, 74th Leg., ch. 776, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 685, Sec. 6, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1150, Sec. 12, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1390, Sec. 31, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.152, eff. April 2, 2015.

    Sec. 262.008.  ABANDONED CHILDREN.  (a)  An authorized representative of the Department of Family and Protective Services may assume the care, control, and custody of a child:(1)  who is abandoned without identification or a means for identifying the child; and(2)  whose identity cannot be ascertained by the exercise of reasonable diligence.(b)  The department shall immediately file a suit to terminate the parent-child relationship of a child under Subsection (a).(c)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 1.203(5), eff. April 2, 2015.
    Added by Acts 1997, 75th Leg., ch. 600, Sec. 4, eff. Jan. 1, 1998.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.153, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.203(5), eff. April 2, 2015.

    Sec. 262.009.  TEMPORARY CARE OF CHILD TAKEN INTO POSSESSION.  An employee of or volunteer with a law enforcement agency who successfully completes a background and criminal history check approved by the law enforcement agency may assist a law enforcement officer or juvenile probation officer with the temporary care of a child who is taken into possession by a governmental entity without a court order under this chapter until further arrangements regarding the custody of the child can be made.
    Added by Acts 2003, 78th Leg., ch. 970, Sec. 1, eff. June 20, 2003.

    Sec. 262.010.  CHILD WITH SEXUALLY TRANSMITTED DISEASE.  (a)  If during an investigation by the Department of Family and Protective Services the department discovers that a child younger than 11 years of age has a sexually transmitted disease, the department shall:(1)  appoint a special investigator to assist in the investigation of the case; and(2)  file an original suit requesting an emergency order under this chapter for possession of the child unless the department determines, after taking the following actions, that emergency removal is not necessary for the protection of the child:(A)  reviewing the medical evidence to determine whether the medical evidence supports a finding that abuse likely occurred;(B)  interviewing the child and other persons residing in the child's home;(C)  conferring with law enforcement;(D)  determining whether any other child in the home has a sexually transmitted disease and, if so, referring the child for a sexual abuse examination;(E)  if the department determines a forensic interview is appropriate based on the child's age and development, ensuring that each child alleged to have been abused undergoes a forensic interview by a children's advocacy center established under Section 264.402 or another professional with specialized training in conducting forensic interviews if a children's advocacy center is not available in the county in which the child resides;(F)  consulting with a department staff nurse or other medical expert to obtain additional information regarding the nature of the sexually transmitted disease and the ways the disease is transmitted and an opinion as to whether abuse occurred based on the facts of the case;(G)  contacting any additional witness who may have information relevant to the investigation, including other individuals who had access to the child; and(H)  if the department determines after taking the actions described by Paragraphs (A)-(G) that a finding of sexual abuse is not supported, obtaining an opinion from the Forensic Assessment Center Network as to whether the evidence in the case supports a finding that abuse likely occurred.(b)  If the department determines that abuse likely occurred, the department shall work with law enforcement to obtain a search warrant to require an individual the department reasonably believes may have sexually abused the child to undergo medically appropriate diagnostic testing for sexually transmitted diseases.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 598 (S.B. 218), Sec. 2, eff. September 1, 2011.

    Sec. 262.011.  PLACEMENT IN SECURE AGENCY FOSTER HOME.  A court in an emergency, initial, or full adversary hearing conducted under this chapter may order that the child who is the subject of the hearing be placed in a secure agency foster home verified in accordance with Section 42.0531, Human Resources Code, if the court finds that:(1)  the placement is in the best interest of the child; and(2)  the child's physical health or safety is in danger because the child has been recruited, harbored, transported, provided, or obtained for forced labor or commercial sexual activity, including any child subjected to an act specified in Section 20A.02 or 20A.03, Penal Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 338 (H.B. 418), Sec. 1, eff. September 1, 2015.Amended by: Acts 2017, 85th Leg., R.S., Ch. 317 (H.B. 7), Sec. 16, eff. September 1, 2017.

    Sec. 262.012.  SEALING OF COURT RECORDS FILED ELECTRONICALLY.  For purposes of determining whether to seal documents in accordance with Rule 76a, Texas Rules of Civil Procedure, in a suit under this subtitle, the court shall consider documents filed through an electronic filing system in the same manner as any other document filed with the court.
    Added by Acts 2015, 84th Leg., R.S., Ch. 455 (H.B. 331), Sec. 1, eff. June 15, 2015.Redesignated from Family Code, Section 262.011 by Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488), Sec. 24.001(8), eff. September 1, 2017.

    Sec. 262.013.  VOLUNTARY TEMPORARY MANAGING CONSERVATORSHIP.  In a suit affecting the parent-child relationship filed by the Department of Family and Protective Services, the existence of a parent's voluntary agreement to temporarily place the parent's child in the managing conservatorship of the department is not an admission by the parent that the parent engaged in conduct that endangered the child.
    Added by Acts 2017, 85th Leg., R.S., Ch. 317 (H.B. 7), Sec. 17, eff. September 1, 2017.

    Sec. 262.014.  DISCLOSURE OF CERTAIN EVIDENCE.  On the request of the attorney for a parent who is a party in a suit affecting the parent-child relationship filed under this chapter, or the attorney ad litem for the parent's child, the Department of Family and Protective Services shall, before the full adversary hearing, provide:(1)  the name of any person, excluding a department employee, whom the department will call as a witness to any of the allegations contained in the petition filed by the department;(2)  a copy of any offense report relating to the allegations contained in the petition filed by the department that will be used in court to refresh a witness's memory; and(3)  a copy of any photograph, video, or recording that will be presented as evidence.
    Added by Acts 2017, 85th Leg., R.S., Ch. 317 (H.B. 7), Sec. 17, eff. September 1, 2017.

    Sec. 262.015.  FILING REQUIREMENT FOR PETITION REGARDING MORE THAN ONE CHILD.  Each suit under this chapter based on allegations of abuse or neglect arising from the same incident or occurrence and involving children that live in the same home must be filed in the same court.
    Added by Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 3, eff. September 1, 2017.Redesignated from Family Code, Section 262.013 by Acts 2019, 86th Leg., R.S., Ch. 467 (H.B. 4170), Sec. 21.001(15), eff. September 1, 2019.

    SUBCHAPTER B. TAKING POSSESSION OF CHILD
    Sec. 262.101.  FILING PETITION BEFORE TAKING POSSESSION OF CHILD.  An original suit filed by a governmental entity that requests permission to take possession of a child without prior notice and a hearing must be supported by an affidavit sworn to by a person with personal knowledge and stating facts sufficient to satisfy a person of ordinary prudence and caution that:(1)  there is an immediate danger to the physical health or safety of the child or the child has been a victim of neglect or sexual abuse;(2)  continuation in the home would be contrary to the child's welfare;(3)  there is no time, consistent with the physical health or safety of the child, for a full adversary hearing under Subchapter C; and(4)  reasonable efforts, consistent with the circumstances and providing for the safety of the child, were made to prevent or eliminate the need for the removal of the child.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 751, Sec. 103, eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 752, Sec. 1, eff. June 17, 1997;  Acts 1999, 76th Leg., ch. 1150, Sec. 14, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1390, Sec. 33, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 849, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 4, eff. September 1, 2017.

    Sec. 262.1015.  REMOVAL OF ALLEGED PERPETRATOR;  OFFENSE.  (a)  If the Department of Family and Protective Services determines after an investigation that child abuse has occurred and that the child would be protected in the child's home by the removal of the alleged perpetrator of the abuse, the department shall file a petition for the removal of the alleged perpetrator from the residence of the child rather than attempt to remove the child from the residence.(a-1)  Notwithstanding Subsection (a), if the Department of Family and Protective Services determines that a protective order issued under Title 4 provides a reasonable alternative to obtaining an order under that subsection, the department may:(1)  file an application for a protective order on behalf of the child instead of or in addition to obtaining a temporary restraining order under this section; or(2)  assist a parent or other adult with whom a child resides in obtaining a protective order.(b)  A court may issue a temporary restraining order in a suit by the department for the removal of an alleged perpetrator under Subsection (a) if the department's petition states facts sufficient to satisfy the court that:(1)  there is an immediate danger to the physical health or safety of the child or the child has been a victim of sexual abuse;(2)  there is no time, consistent with the physical health or safety of the child, for an adversary hearing;(3)  the child is not in danger of abuse from a parent or other adult with whom the child will continue to reside in the residence of the child;(4)  the parent or other adult with whom the child will continue to reside in the child's home is likely to:(A)  make a reasonable effort to monitor the residence; and(B)  report to the department and the appropriate law enforcement agency any attempt by the alleged perpetrator to return to the residence; and(5)  the issuance of the order is in the best interest of the child.(c)  The order shall be served on the alleged perpetrator and on the parent or other adult with whom the child will continue to reside.(d)  A temporary restraining order under this section expires not later than the 14th day after the date the order was rendered, unless the court grants an extension under Section 262.201(e).(e)  A temporary restraining order under this section and any other order requiring the removal of an alleged perpetrator from the residence of a child shall require that the parent or other adult with whom the child will continue to reside in the child's home make a reasonable effort to monitor the residence and report to the department and the appropriate law enforcement agency any attempt by the alleged perpetrator to return to the residence.(f)  The court shall order the removal of an alleged perpetrator if the court finds that the child is not in danger of abuse from a parent or other adult with whom the child will continue to reside in the child's residence and that:(1)  the presence of the alleged perpetrator in the child's residence constitutes a continuing danger to the physical health or safety of the child;  or(2)  the child has been the victim of sexual abuse and there is a substantial risk that the child will be the victim of sexual abuse in the future if the alleged perpetrator remains in the residence.(g)  A person commits an offense if the person is a parent or other person with whom a child resides, the person is served with an order containing the requirement specified by Subsection (e), and the person fails to make a reasonable effort to monitor the residence of the child or to report to the department and the appropriate law enforcement agency an attempt by the alleged perpetrator to return to the residence.  An offense under this section is a Class A misdemeanor.(h)  A person commits an offense if, in violation of a court order under this section, the person returns to the residence of the child the person is alleged to have abused.  An offense under this subsection is a Class A misdemeanor, except that the offense is a felony of the third degree if the person has previously been convicted under this subsection.
    Added by Acts 1995, 74th Leg., ch. 943, Sec. 4, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 575, Sec. 19, eff. Sept. 1, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 222 (H.B. 253), Sec. 2, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 598 (S.B. 218), Sec. 3, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 810 (S.B. 1759), Sec. 6, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.154, eff. April 2, 2015.Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 5, eff. September 1, 2017.

    Sec. 262.102.  EMERGENCY ORDER AUTHORIZING POSSESSION OF CHILD.  (a)  Before a court may, without prior notice and a hearing, issue a temporary order for the conservatorship of a child under Section 105.001(a)(1) or a temporary restraining order or attachment of a child authorizing a governmental entity to take possession of a child in a suit brought by a governmental entity, the court must find that:(1)  there is an immediate danger to the physical health or safety of the child or the child has been a victim of neglect or sexual abuse;(2)  continuation in the home would be contrary to the child's welfare;(3)  there is no time, consistent with the physical health or safety of the child and the nature of the emergency, for a full adversary hearing under Subchapter C; and(4)  reasonable efforts, consistent with the circumstances and providing for the safety of the child, were made to prevent or eliminate the need for removal of the child.(b)  In determining whether there is an immediate danger to the physical health or safety of a child, the court may consider whether the child's household includes a person who has:(1)  abused or neglected another child in a manner that caused serious injury to or the death of the other child;  or(2)  sexually abused another child.(c)  If, based on the recommendation of or a request by the Department of Family and Protective Services, the court finds that child abuse or neglect has occurred and that the child requires protection from family violence by a member of the child's family or household, the court shall render a temporary order under Title 4 for the protection of the child.  In this subsection, "family violence" has the meaning assigned by Section 71.004.(d)  The temporary order, temporary restraining order, or attachment of a child rendered by the court under Subsection (a) must contain the following statement prominently displayed in boldface type, capital letters, or underlined:"YOU HAVE THE RIGHT TO BE REPRESENTED BY AN ATTORNEY.  IF YOU ARE INDIGENT AND UNABLE TO AFFORD AN ATTORNEY, YOU HAVE THE RIGHT TO REQUEST THE APPOINTMENT OF AN ATTORNEY BY CONTACTING THE COURT AT [ADDRESS], [TELEPHONE NUMBER].  IF YOU APPEAR IN OPPOSITION TO THE SUIT, CLAIM INDIGENCE, AND REQUEST THE APPOINTMENT OF AN ATTORNEY, THE COURT WILL REQUIRE YOU TO SIGN AN AFFIDAVIT OF INDIGENCE AND THE COURT MAY HEAR EVIDENCE TO DETERMINE IF YOU ARE INDIGENT.  IF THE COURT DETERMINES YOU ARE INDIGENT AND ELIGIBLE FOR APPOINTMENT OF AN ATTORNEY, THE COURT WILL APPOINT AN ATTORNEY TO REPRESENT YOU."
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 751, Sec. 104, eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 752, Sec. 2, eff. June 17, 1997;  Acts 1999, 76th Leg., ch. 1150, Sec. 15, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1390, Sec. 34, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 849, Sec. 2, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 1276, Sec. 7.002(m), eff. Sept. 1, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 810 (S.B. 1759), Sec. 7, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.155, eff. April 2, 2015.Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 6, eff. September 1, 2017.

    Sec. 262.103.  DURATION OF TEMPORARY ORDER, TEMPORARY RESTRAINING ORDER, AND ATTACHMENT.  A temporary order, temporary restraining order, or attachment of the child issued under Section 262.102(a) expires not later than 14 days after the date it is issued unless it is extended as provided by the Texas Rules of Civil Procedure or Section 262.201(e).
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 810 (S.B. 1759), Sec. 8, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.156, eff. April 2, 2015.Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 7, eff. September 1, 2017.

    Sec. 262.104.  TAKING POSSESSION OF A CHILD IN EMERGENCY WITHOUT A COURT ORDER.  (a)  If there is no time to obtain a temporary order, temporary restraining order, or attachment under Section 262.102(a) before taking possession of a child consistent with the health and safety of that child, an authorized representative of the Department of Family and Protective Services, a law enforcement officer, or a juvenile probation officer may take possession of a child without a court order under the following conditions, only:(1)  on personal knowledge of facts that would lead a person of ordinary prudence and caution to believe that there is an immediate danger to the physical health or safety of the child;(2)  on information furnished by another that has been corroborated by personal knowledge of facts and all of which taken together would lead a person of ordinary prudence and caution to believe that there is an immediate danger to the physical health or safety of the child;(3)  on personal knowledge of facts that would lead a person of ordinary prudence and caution to believe that the child has been the victim of sexual abuse or of trafficking under Section 20A.02 or 20A.03, Penal Code;(4)  on information furnished by another that has been corroborated by personal knowledge of facts and all of which taken together would lead a person of ordinary prudence and caution to believe that the child has been the victim of sexual abuse or of trafficking under Section 20A.02 or 20A.03, Penal Code; or(5)  on information furnished by another that has been corroborated by personal knowledge of facts and all of which taken together would lead a person of ordinary prudence and caution to believe that the parent or person who has possession of the child is currently using a controlled substance as defined by Chapter 481, Health and Safety Code, and the use constitutes an immediate danger to the physical health or safety of the child.(b)  An authorized representative of the Department of Family and Protective Services, a law enforcement officer, or a juvenile probation officer may take possession of a child under Subsection (a) on personal knowledge or information furnished by another, that has been corroborated by personal knowledge, that would lead a person of ordinary prudence and caution to believe that the parent or person who has possession of the child has permitted the child to remain on premises used for the manufacture of methamphetamine.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1997, 75th Leg., ch. 575, Sec. 20, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 282 (H.B. 164), Sec. 2, eff. August 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.157, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 338 (H.B. 418), Sec. 2, eff. September 1, 2015.

    Sec. 262.105.  FILING PETITION AFTER TAKING POSSESSION OF CHILD IN EMERGENCY.  (a)  When a child is taken into possession without a court order, the person taking the child into possession, without unnecessary delay, shall:(1)  file a suit affecting the parent-child relationship;(2)  request the court to appoint an attorney ad litem for the child; and(3)  request an initial hearing to be held by no later than the first business day after the date the child is taken into possession.(b)  An original suit filed by a governmental entity after taking possession of a child under Section 262.104 must be supported by an affidavit stating facts sufficient to satisfy a person of ordinary prudence and caution that:(1)  based on the affiant's personal knowledge or on information furnished by another person corroborated by the affiant's personal knowledge, one of the following circumstances existed at the time the child was taken into possession:(A)  there was an immediate danger to the physical health or safety of the child;(B)  the child was the victim of sexual abuse or of trafficking under Section 20A.02 or 20A.03, Penal Code;(C)  the parent or person who had possession of the child was using a controlled substance as defined by Chapter 481, Health and Safety Code, and the use constituted an immediate danger to the physical health or safety of the child; or(D)  the parent or person who had possession of the child permitted the child to remain on premises used for the manufacture of methamphetamine; and(2)  based on the affiant's personal knowledge:(A)  continuation of the child in the home would have been contrary to the child's welfare;(B)  there was no time, consistent with the physical health or safety of the child, for a full adversary hearing under Subchapter C; and(C)  reasonable efforts, consistent with the circumstances and providing for the safety of the child, were made to prevent or eliminate the need for the removal of the child.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 2001, 77th Leg., ch. 809, Sec. 2, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.158, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 944 (S.B. 206), Sec. 86(13), eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 8, eff. September 1, 2017.

    Sec. 262.106.  INITIAL HEARING AFTER TAKING POSSESSION OF CHILD IN EMERGENCY WITHOUT COURT ORDER.  (a)  The court in which a suit has been filed after a child has been taken into possession without a court order by a governmental entity shall hold an initial hearing on or before the first business day after the date the child is taken into possession.  The court shall render orders that are necessary to protect the physical health and safety of the child.  If the court is unavailable for a hearing on the first business day, then, and only in that event, the hearing shall be held no later than the first business day after the court becomes available, provided that the hearing is held no later than the third business day after the child is taken into possession.(b)  The initial hearing may be ex parte and proof may be by sworn petition or affidavit if a full adversary hearing is not practicable.(c)  If the initial hearing is not held within the time required, the child shall be returned to the parent, managing conservator, possessory conservator, guardian, caretaker, or custodian who is presently entitled to possession of the child.(d)  For the purpose of determining under Subsection (a) the first business day after the date the child is taken into possession, the child is considered to have been taken into possession by the Department of Family and Protective Services on the expiration of the five-day period permitted under Section 262.007(c) or 262.110(b), as appropriate.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1999, 76th Leg., ch. 1150, Sec. 16, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1390, Sec. 35, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.159, eff. April 2, 2015.Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 9, eff. September 1, 2017.

    Sec. 262.107.  STANDARD FOR DECISION AT INITIAL HEARING AFTER TAKING POSSESSION OF CHILD WITHOUT A COURT ORDER IN EMERGENCY.  (a)  The court shall order the return of the child at the initial hearing regarding a child taken in possession without a court order by a governmental entity unless the court is satisfied that:(1)  the evidence shows that one of the following circumstances exists:(A)  there is a continuing danger to the physical health or safety of the child if the child is returned to the parent, managing conservator, possessory conservator, guardian, caretaker, or custodian who is presently entitled to possession of the child;(B)  the child has been the victim of sexual abuse or of trafficking under Section 20A.02 or 20A.03, Penal Code, on one or more occasions and that there is a substantial risk that the child will be the victim of sexual abuse or of trafficking in the future;(C)  the parent or person who has possession of the child is currently using a controlled substance as defined by Chapter 481, Health and Safety Code, and the use constitutes an immediate danger to the physical health or safety of the child; or(D)  the parent or person who has possession of the child has permitted the child to remain on premises used for the manufacture of methamphetamine;(2)  continuation of the child in the home would be contrary to the child's welfare; and(3)  reasonable efforts, consistent with the circumstances and providing for the safety of the child, were made to prevent or eliminate the need for removal of the child.(b)  In determining whether there is a continuing danger to the physical health or safety of a child, the court may consider whether the household to which the child would be returned includes a person who has:(1)  abused or neglected another child in a manner that caused serious injury to or the death of the other child;  or(2)  sexually abused another child.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 751, Sec. 105, eff. Sept. 1, 1995;  Acts 2001, 77th Leg., ch. 849, Sec. 3, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 338 (H.B. 418), Sec. 3, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 10, eff. September 1, 2017.

    Sec. 262.108.  UNACCEPTABLE FACILITIES FOR HOUSING CHILD.  When a child is taken into possession under this chapter, that child may not be held in isolation or in a jail, juvenile detention facility, or other secure detention facility.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1997, 75th Leg., ch. 1374, Sec. 9, eff. Sept. 1, 1997.

    Sec. 262.109.  NOTICE TO PARENT, CONSERVATOR, OR GUARDIAN.  (a)  The Department of Family and Protective Services or other agency must give written notice as prescribed by this section to each parent of the child or to the child's conservator or legal guardian when a representative of the department or other agency takes possession of a child under this chapter.(b)  The written notice must be given as soon as practicable, but in any event not later than the first business day after the date the child is taken into possession.(c)  The written notice must include:(1)  the reasons why the department or agency is taking possession of the child and the facts that led the department to believe that the child should be taken into custody;(2)  the name of the person at the department or agency that the parent, conservator, or other custodian may contact for information relating to the child or a legal proceeding relating to the child;(3)  a summary of legal rights of a parent, conservator, guardian, or other custodian under this chapter and an explanation of the probable legal procedures relating to the child;  and(4)  a statement that the parent, conservator, or other custodian has the right to hire an attorney.(d)  The written notice may be waived by the court at the initial hearing:(1)  on a showing that:(A)  the parents, conservators, or other custodians of the child could not be located;  or(B)  the department took possession of the child under Subchapter D;  or(2)  for other good cause.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1997, 75th Leg., ch. 1022, Sec. 76, eff. Jan. 1, 1998;  Acts 1999, 76th Leg., ch. 1150, Sec. 17, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1390, Sec. 36, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 809, Sec. 3, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.160, eff. April 2, 2015.Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 11, eff. September 1, 2017.

    Sec. 262.1095.  INFORMATION PROVIDED TO RELATIVES AND CERTAIN INDIVIDUALS; INVESTIGATION.  (a)  When the Department of Family and Protective Services or another agency takes possession of a child under this chapter, the department:(1)  shall provide information as prescribed by this section to each adult the department is able to identify and locate who is:(A)  related to the child within the third degree by consanguinity as determined under Chapter 573, Government Code;(B)  an adult relative of the alleged father of the child if the department has a reasonable basis to believe the alleged father is the child's biological father; or(C) identified as a potential relative or designated caregiver, as defined by Section 264.751, on the proposed child placement resources form provided under Section 261.307; and(2)  may provide information as prescribed by this section to each adult the department is able to identify and locate who has a long-standing and significant relationship with the child.(b)  The information provided under Subsection (a) must:(1)  state that the child has been removed from the child's home and is in the temporary managing conservatorship of the department;(2)  explain the options available to the individual to participate in the care and placement of the child and the support of the child's family;(3)  state that some options available to the individual may be lost if the individual fails to respond in a timely manner; and(4)  include, if applicable, the date, time, and location of the hearing under Subchapter C, Chapter 263.(c)  The department is not required to provide information to an individual if the individual has received service of citation under Section 102.009 or if the department determines providing information is inappropriate because the individual has a criminal history or a history of family violence.(d)  The department shall use due diligence to identify and locate all individuals described by Subsection (a) not later than the 30th day after the date the department files a suit affecting the parent-child relationship.  In order to identify and locate the individuals described by Subsection (a), the department shall seek information from:(1)  each parent, relative, and alleged father of the child; and(2)  the child in an age-appropriate manner.(e)  The failure of a parent or alleged father of the child to complete the proposed child placement resources form does not relieve the department of its duty to seek information about the person under Subsection (d).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1071 (S.B. 993), Sec. 2, eff. September 1, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 944 (S.B. 206), Sec. 23, eff. September 1, 2015.

    Sec. 262.110.  TAKING POSSESSION OF CHILD IN EMERGENCY WITH INTENT TO RETURN HOME.  (a)  An authorized representative of the Department of Family and Protective Services, a law enforcement officer, or a juvenile probation officer may take temporary possession of a child without a court order on discovery of a child in a situation of danger to the child's physical health or safety when the sole purpose is to deliver the child without unnecessary delay to the parent, managing conservator, possessory conservator, guardian, caretaker, or custodian who is presently entitled to possession of the child.(b)  Until a parent or other person entitled to possession of the child takes possession of the child, the department may retain possession of the child without a court order for not more than five days.  On the expiration of the fifth day, if a parent or other person entitled to possession does not take possession of the child, the department shall take action under this chapter as if the department took possession of the child under Section 262.104.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1999, 76th Leg., ch. 1150, Sec. 18, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1390, Sec. 37, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.161, eff. April 2, 2015.

    Sec. 262.112.  EXPEDITED HEARING AND APPEAL.  (a)  The Department of Family and Protective Services is entitled to an expedited hearing under this chapter in any proceeding in which a hearing is required if the department determines that a child should be removed from the child's home because of an immediate danger to the physical health or safety of the child.(b)  In any proceeding in which an expedited hearing is held under Subsection (a), the department, parent, guardian, or other party to the proceeding is entitled to an expedited appeal on a ruling by a court that the child may not be removed from the child's home.(c)  If a child is returned to the child's home after a removal in which the department was entitled to an expedited hearing under this section and the child is the subject of a subsequent allegation of abuse or neglect, the department or any other interested party is entitled to an expedited hearing on the removal of the child from the child's home in the manner provided by Subsection (a) and to an expedited appeal in the manner provided by Subsection (b).
    Added by Acts 1995, 74th Leg., ch. 943, Sec. 1, eff. Sept. 1, 1995.  Renumbered from Family Code Sec. 262.111 by Acts 1997, 75th Leg., ch. 165, Sec. 31.01(29), eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.162, eff. April 2, 2015.

    Sec. 262.113.  FILING SUIT WITHOUT TAKING POSSESSION OF CHILD.  An original suit filed by a governmental entity that requests to take possession of a child after notice and a hearing must be supported by an affidavit sworn to by a person with personal knowledge and stating facts sufficient to satisfy a person of ordinary prudence and caution that:(1)  there is a continuing danger to the physical health or safety of the child caused by an act or failure to act of the person entitled to possession of the child and that allowing the child to remain in the home would be contrary to the child's welfare; and(2)  reasonable efforts, consistent with the circumstances and providing for the safety of the child, have been made to prevent or eliminate the need to remove the child from the child's home.
    Added by Acts 1999, 76th Leg., ch. 1150, Sec. 19, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1390, Sec. 38, eff. Sept. 1, 1999.Amended by: Acts 2017, 85th Leg., R.S., Ch. 317 (H.B. 7), Sec. 18, eff. September 1, 2017.

    Sec. 262.1131.  TEMPORARY RESTRAINING ORDER BEFORE FULL ADVERSARY HEARING.  In a suit filed under Section 262.113, the court may render a temporary restraining order as provided by Section 105.001.
    Added by Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 12, eff. September 1, 2017.

    Sec. 262.114.  EVALUATION OF IDENTIFIED RELATIVES AND OTHER DESIGNATED INDIVIDUALS; PLACEMENT.  (a)  Before a full adversary hearing under Subchapter C, the Department of Family and Protective Services must perform a background and criminal history check of the relatives or other designated individuals identified as a potential relative or designated caregiver, as defined by Section 264.751, on the proposed child placement resources form provided under Section 261.307, including any adult identified by the child.  The department shall evaluate each person listed on the form to determine the relative or other designated individual who would be the most appropriate substitute caregiver for the child and must complete a home study of the most appropriate substitute caregiver, if any, before the full adversary hearing. Until the department identifies a relative or other designated individual qualified to be a substitute caregiver, the department must continue to explore substitute caregiver options, including asking the child in a developmentally appropriate manner to identify any adult, particularly an adult residing in the child's community, who could be a relative or designated caregiver for the child.  The time frames in this subsection do not apply to a relative or other designated individual located in another state.(a-1)  At the full adversary hearing under Section 262.201, the department shall, after redacting any social security numbers, file with the court:(1)  a copy of each proposed child placement resources form completed by the parent or other person having legal custody of the child;(2)  a copy of any completed home study performed under Subsection (a); and(3)  the name of the relative or other designated caregiver, if any, with whom the child has been placed.(a-2)  If the child has not been placed with a relative or other designated caregiver by the time of the full adversary hearing under Section 262.201, the department shall file with the court a statement that explains:(1)  the reasons why the department has not placed the child with a relative or other designated caregiver listed on the proposed child placement resources form, including any adult identified by the child; and(2)  the actions the department is taking, if any, to place the child with a relative or other designated caregiver.(b)  The department may place a child with a relative or other designated caregiver identified on the proposed child placement resources form, including any adult identified by the child, if the department determines that the placement is in the best interest of the child.  The department must complete the background and criminal history check and conduct a preliminary evaluation of the relative or other designated caregiver's home before the child is placed with the relative or other designated caregiver. The department may place the child with the relative or designated caregiver before conducting the home study required under Subsection (a).  Not later than 48 hours after the time that the child is placed with the relative or other designated caregiver, the department shall begin the home study of the relative or other designated caregiver.  The department shall complete the home study as soon as possible unless otherwise ordered by a court.  The department shall provide a copy of an informational manual required under Section 261.3071 to the relative or other designated caregiver at the time of the child's placement.(c)  The department shall consider placing a child who has previously been in the managing conservatorship of the department with a foster parent with whom the child previously resided if:(1)  the department determines that placement of the child with a relative or designated caregiver is not in the child's best interest; and(2)  the placement is available and in the child's best interest.
    Added by Acts 2005, 79th Leg., Ch. 268 (S.B. 6), Sec. 1.33, eff. September 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 527 (S.B. 1332), Sec. 1, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 856 (S.B. 2385), Sec. 1, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 944 (S.B. 206), Sec. 24, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 1294 (H.B. 3390), Sec. 6, eff. June 14, 2019.

    Sec. 262.115.  VISITATION WITH CERTAIN CHILDREN; TEMPORARY VISITATION SCHEDULE.  (a)  In this section, "department" means the Department of Family and Protective Services.(b)  This section applies only to a child:(1)  who is in the temporary managing conservatorship of the department; and(2)  for whom the department's goal is reunification of the child with the child's parent.(c)  The department shall ensure that a parent who is otherwise entitled to possession of the child has an opportunity to visit the child not later than the fifth day after the date the department is named temporary managing conservator of the child unless:(1)  the department determines that visitation is not in the child's best interest; or(2)  visitation with the parent would conflict with a court order relating to possession of or access to the child.(d)  Before a hearing conducted under Subchapter C, the department in collaboration with each parent of the child must develop a temporary visitation schedule for the child's visits with each parent.  The visitation schedule may conform to the department's minimum visitation policies.  The department shall consider the factors listed in Section 263.107(c) in developing the temporary visitation schedule.  Unless modified by court order, the schedule remains in effect until a visitation plan is developed under Section 263.107.(e)  The department may include the temporary visitation schedule in any report the department submits to the court before or during a hearing under Subchapter C.  The court may render any necessary order regarding the temporary visitation schedule.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 191 (S.B. 352), Sec. 1, eff. September 1, 2013.Amended by: Acts 2015, 84th Leg., R.S., Ch. 944 (S.B. 206), Sec. 25, eff. September 1, 2015.

    Sec. 262.116.  LIMITS ON REMOVAL.  (a) The Department of Family and Protective Services may not take possession of a child under this subchapter based on evidence that the parent:(1)  homeschooled the child;(2)  is economically disadvantaged;(3)  has been charged with a nonviolent misdemeanor offense other than:(A)  an offense under Title 5, Penal Code;(B)  an offense under Title 6, Penal Code; or(C)  an offense that involves family violence, as defined by Section 71.004 of this code; (4)  provided or administered low-THC cannabis to a child for whom the low-THC cannabis was prescribed under Chapter 169, Occupations Code; or(5)  declined immunization for the child for reasons of conscience, including a religious belief.(b)  The department shall train child protective services caseworkers regarding the prohibitions on removal provided under Subsection (a).(c)  The executive commissioner of the Health and Human Services Commission may adopt rules to implement this section.(d)  This section does not prohibit the department from gathering or offering evidence described by Subsection (a) as part of an action to take possession of a child under this subchapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 317 (H.B. 7), Sec. 19, eff. September 1, 2017.

    SUBCHAPTER C. ADVERSARY HEARING
    Sec. 262.201.  FULL ADVERSARY HEARING;  FINDINGS OF THE COURT.(a)  In a suit filed under Section 262.101 or 262.105, unless the child has already been returned to the parent, managing conservator, possessory conservator, guardian, caretaker, or custodian entitled to possession and the temporary order, if any, has been dissolved, a full adversary hearing shall be held not later than the 14th day after the date the child was taken into possession by the governmental entity, unless the court grants an extension under Subsection (e) or (e-1).(b)  A full adversary hearing in a suit filed under Section 262.113 requesting possession of a child shall be held not later than the 30th day after the date the suit is filed.(c)  Before commencement of the full adversary hearing, the court must inform each parent not represented by an attorney of:(1)  the right to be represented by an attorney; and(2)  if a parent is indigent and appears in opposition to the suit, the right to a court-appointed attorney.(d)  If a parent claims indigence and requests the appointment of an attorney before the full adversary hearing, the court shall require the parent to complete and file with the court an affidavit of indigence.  The court may consider additional evidence to determine whether the parent is indigent, including evidence relating to the parent's income, source of income, assets, property ownership, benefits paid in accordance with a federal, state, or local public assistance program, outstanding obligations, and necessary expenses and the number and ages of the parent's dependents.  If the appointment of an attorney for the parent is requested, the court shall make a determination of indigence before commencement of the full adversary hearing.  If the court determines the parent is indigent, the court shall appoint an attorney to represent the parent.(e)  The court may, for good cause shown, postpone the full adversary hearing for not more than seven days from the date of the attorney's appointment to provide the attorney time to respond to the petition and prepare for the hearing.  The court may shorten or lengthen the extension granted under this subsection if the parent and the appointed attorney agree in writing.  If the court postpones the full adversary hearing, the court shall extend a temporary order, temporary restraining order, or attachment issued by the court under Section 262.102(a) or Section 262.1131 for the protection of the child until the date of the rescheduled full adversary hearing.(e-1)  If a parent who is not indigent appears in opposition to the suit, the court may, for good cause shown, postpone the full adversary hearing for not more than seven days from the date of the parent's appearance to allow the parent to hire an attorney or to provide the parent's attorney time to respond to the petition and prepare for the hearing.  A postponement under this subsection is subject to the limits and requirements prescribed by Subsection (e) and Section 155.207.(f)  The court shall ask all parties present at the full adversary hearing whether the child or the child's family has a Native American heritage and identify any Native American tribe with which the child may be associated.(g)  In a suit filed under Section 262.101 or 262.105, at the conclusion of the full adversary hearing, the court shall order the return of the child to the parent, managing conservator, possessory conservator, guardian, caretaker, or custodian entitled to possession unless the court finds sufficient evidence to satisfy a person of ordinary prudence and caution that:(1)  there was a danger to the physical health or safety of the child, including a danger that the child would be a victim of trafficking under Section 20A.02 or 20A.03, Penal Code, which was caused by an act or failure to act of the person entitled to possession and for the child to remain in the home is contrary to the welfare of the child;(2)  the urgent need for protection required the immediate removal of the child and reasonable efforts, consistent with the circumstances and providing for the safety of the child, were made to eliminate or prevent the child's removal; and(3)  reasonable efforts have been made to enable the child to return home, but there is a substantial risk of a continuing danger if the child is returned home.(h)  In a suit filed under Section 262.101 or 262.105, if the court finds sufficient evidence to satisfy a person of ordinary prudence and caution that there is a continuing danger to the physical health or safety of the child and for the child to remain in the home is contrary to the welfare of the child, the court shall issue an appropriate temporary order under Chapter 105.(i)  In determining whether there is a continuing danger to the physical health or safety of the child under Subsection (g), the court may consider whether the household to which the child would be returned includes a person who:(1)  has abused or neglected another child in a manner that caused serious injury to or the death of the other child; or(2)  has sexually abused another child.(j)  In a suit filed under Section 262.113, at the conclusion of the full adversary hearing, the court shall issue an appropriate temporary order under Chapter 105 if the court finds sufficient evidence to satisfy a person of ordinary prudence and caution that:(1)  there is a continuing danger to the physical health or safety of the child caused by an act or failure to act of the person entitled to possession of the child and continuation of the child in the home would be contrary to the child's welfare; and(2)  reasonable efforts, consistent with the circumstances and providing for the safety of the child, were made to prevent or eliminate the need for the removal of the child.(k)  If the court finds that the child requires protection from family violence, as that term is defined by Section 71.004, by a member of the child's family or household, the court shall render a protective order for the child under Title 4.(l)  The court shall require each parent, alleged father, or relative of the child before the court to complete the proposed child placement resources form provided under Section 261.307 and file the form with the court, if the form has not been previously filed with the court, and provide the Department of Family and Protective Services with information necessary to locate any other absent parent, alleged father, or relative of the child.  The court shall inform each parent, alleged father, or relative of the child before the court that the person's failure to submit the proposed child placement resources form will not delay any court proceedings relating to the child.(l-1)  The court shall ask all parties present at the full adversary hearing whether:(1)  the child has had the opportunity, in a developmentally appropriate manner, to identify any adult, particularly an adult residing in the child's community, who could be a relative or designated caregiver for the child; and(2)  each individual identified by the child as a potential relative or designated caregiver is listed on the proposed child placement resources form.(m)  The court shall inform each parent in open court that parental and custodial rights and duties may be subject to restriction or to termination unless the parent or parents are willing and able to provide the child with a safe environment.(n)  The court shall place a child removed from the child's custodial parent with the child's noncustodial parent or with a relative of the child if placement with the noncustodial parent is inappropriate, unless placement with the noncustodial parent or a relative is not in the best interest of the child.(n-1)  For a child placed with a relative of the child, the court shall inform the relative of:(1)  the option to become verified by a licensed child-placing agency to operate an agency foster home, if applicable; and(2)  the permanency care assistance program under Subchapter K, Chapter 264.(o)  When citation by publication is needed for a parent or alleged or probable father in an action brought under this chapter because the location of the parent, alleged father, or probable father is unknown, the court may render a temporary order without delay at any time after the filing of the action without regard to whether notice of the citation by publication has been published.(p)  For the purpose of determining under Subsection (a) the 14th day after the date the child is taken into possession, a child is considered to have been taken into possession by the Department of Family and Protective Services on the expiration of the five-day period permitted under Section 262.007(c) or 262.110(b), as appropriate.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 751, Sec. 107, eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 575, Sec. 21, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 600, Sec. 5, eff. Jan, 1, 1998;  Acts 1997, 75th Leg., ch. 603, Sec. 1, eff. Jan. 1, 1998;  Acts 1997, 75th Leg., ch;  752, Sec. 3, eff. June 17, 1997;  Acts 1997, 75th Leg., ch. 1022, Sec. 77, eff;  Jan. 1, 1998;  Acts 1997, 75th Leg., ch. 1022, Sec. 78, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 62, Sec. 6.31, eff;  Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1150, Sec. 20, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch;  1390, Sec. 39, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 306, Sec. 1, eff. Sept. 1, 2001;  Acts 2001, 77th Leg., ch. 849, Sec. 4, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 268 (S.B. 6), Sec. 1.34(a), eff. September 1, 2005.Acts 2009, 81st Leg., R.S., Ch. 856 (S.B. 2385), Sec. 2, eff. September 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 810 (S.B. 1759), Sec. 9, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.163, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 128 (S.B. 1931), Sec. 3, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 338 (H.B. 418), Sec. 4, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 697 (H.B. 825), Sec. 1, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 317 (H.B. 7), Sec. 20, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 13, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 375 (H.B. 1884), Sec. 2, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 467 (H.B. 4170), Sec. 7.004, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 1294 (H.B. 3390), Sec. 7, eff. June 14, 2019.

    Sec. 262.2015.  AGGRAVATED CIRCUMSTANCES.  (a)  The court may waive the requirement of a service plan and the requirement to make reasonable efforts to return the child to a parent and may accelerate the trial schedule to result in a final order for a child under the care of the Department of Family and Protective Services at an earlier date than provided by Subchapter D, Chapter 263, if the court finds that the parent has subjected the child to aggravated circumstances.(b)  The court may find under Subsection (a) that a parent has subjected the child to aggravated circumstances if:(1)  the parent abandoned the child without identification or a means for identifying the child;(2)  the child or another child of the parent is a victim of serious bodily injury or sexual abuse inflicted by the parent or by another person with the parent's consent;(3)  the parent has engaged in conduct against the child or another child of the parent that would constitute an offense under the following provisions of the Penal Code:(A)  Section 19.02 (murder);(B)  Section 19.03 (capital murder);(C)  Section 19.04 (manslaughter);(D)  Section 21.11 (indecency with a child);(E)  Section 22.011 (sexual assault);(F)  Section 22.02 (aggravated assault);(G)  Section 22.021 (aggravated sexual assault);(H)  Section 22.04 (injury to a child, elderly individual, or disabled individual);(I)  Section 22.041 (abandoning or endangering child);(J)  Section 25.02 (prohibited sexual conduct);(K)  Section 43.25 (sexual performance by a child);(L)  Section 43.26 (possession or promotion of child pornography);(M)  Section 21.02 (continuous sexual abuse of young child or children);(N)  Section 43.05(a)(2) (compelling prostitution); or(O)  Section 20A.02(a)(7) or (8) (trafficking of persons);(4)  the parent voluntarily left the child alone or in the possession of another person not the parent of the child for at least six months without expressing an intent to return and without providing adequate support for the child;(5)  the parent's parental rights with regard to another child have been involuntarily terminated based on a finding that the parent's conduct violated Section 161.001(b)(1)(D) or (E) or a substantially equivalent provision of another state's law;(6)  the parent has been convicted for:(A)  the murder of another child of the parent and the offense would have been an offense under 18 U.S.C. Section 1111(a) if the offense had occurred in the special maritime or territorial jurisdiction of the United States;(B)  the voluntary manslaughter of another child of the parent and the offense would have been an offense under 18 U.S.C. Section 1112(a) if the offense had occurred in the special maritime or territorial jurisdiction of the United States;(C)  aiding or abetting, attempting, conspiring, or soliciting an offense under Paragraph (A) or (B); or(D)  the felony assault of the child or another child of the parent that resulted in serious bodily injury to the child or another child of the parent;(7)  the parent's parental rights with regard to another child of the parent have been involuntarily terminated; or(8)  the parent is required under any state or federal law to register with a sex offender registry.(c)  On finding that reasonable efforts to make it possible for the child to safely return to the child's home are not required, the court shall at any time before the 30th day after the date of the finding, conduct an initial permanency hearing under Subchapter D, Chapter 263.  Separate notice of the permanency plan is not required but may be given with a notice of a hearing under this section.(d)  The Department of Family and Protective Services shall make reasonable efforts to finalize the permanent placement of a child for whom the court has made the finding described by Subsection (c).  The court shall set the suit for trial on the merits as required by Subchapter D, Chapter 263, in order to facilitate final placement of the child.
    Added by Acts 1997, 75th Leg., ch. 1022, Sec. 79, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1150, Sec. 21, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1390, Sec. 40, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 849, Sec. 5, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 268 (S.B. 6), Sec. 1.35, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 593 (H.B. 8), Sec. 3.33, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 1 (S.B. 24), Sec. 4.04, eff. September 1, 2011.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.164, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 944 (S.B. 206), Sec. 26, eff. September 1, 2015.

    Sec. 262.202.  IDENTIFICATION OF COURT OF CONTINUING, EXCLUSIVE JURISDICTION.  If at the conclusion of the full adversary hearing the court renders a temporary order, the governmental entity shall request identification of a court of continuing, exclusive jurisdiction as provided by Chapter 155.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    See note following this section.
    Sec. 262.203.  TRANSFER OF SUIT.  (a)  On the motion of a party or the court's own motion, if applicable, the court that rendered the temporary order shall in accordance with procedures provided by Chapter 155:(1)  transfer the suit to the court of continuing, exclusive jurisdiction, if any, within the time required by Section 155.207(a), if the court finds that the transfer is:(A)  necessary for the convenience of the parties; and(B)  in the best interest of the child;(2)  order transfer of the suit from the court of continuing, exclusive jurisdiction; or(3)  if grounds exist for transfer based on improper venue, order transfer of the suit to the court having venue of the suit under Chapter 103.(b)  Notwithstanding Section 155.204, a motion to transfer relating to a suit filed under this chapter may be filed separately from the petition and is timely if filed while the case is pending.(c)  Notwithstanding Sections 6.407 and 103.002, a court exercising jurisdiction under this chapter is not required to transfer the suit to a court in which a parent has filed a suit for dissolution of marriage before a final order for the protection of the child has been rendered under Subchapter E, Chapter 263.(d)  An order of transfer must include:(1)  the date of any future hearings in the case that have been scheduled by the transferring court;(2)  any date scheduled by the transferring court for the dismissal of the suit under Section 263.401; and(3)  the name and contact information of each attorney ad litem or guardian ad litem appointed in the suit.(e)  The court to which a suit is transferred may retain an attorney ad litem or guardian ad litem appointed by the transferring court.  If the court finds that the appointment of a new attorney ad litem or guardian ad litem is appropriate, the court shall appoint that attorney ad litem or guardian ad litem before the earlier of:(1)  the 10th day after the date of receiving the order of transfer; or(2)  the date of the first scheduled hearing after the transfer.Notwithstanding the amendments made to Subsection (a) of this section by Acts 2017, 85th Leg., R.S., Ch. 317 (H.B. 7), Sec. 21, and Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 14, identical amendments to Subsection (a) of this section were made by Acts 2017, 85th Leg., R.S., Ch. 572 (S.B. 738), and take effect only if a specific appropriation is provided as described by Acts 2017, 85th Leg., R.S., Ch. 572 (S.B. 738), Sec. 5, which states: This Act takes effect only if a specific appropriation for the implementation of the Act is provided in a general appropriations act of the 85th Legislature.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1997, 75th Leg., ch. 575, Sec. 22, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 1150, Sec. 22, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1390, Sec. 41, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 211 (S.B. 1929), Sec. 2, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 317 (H.B. 7), Sec. 21, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 572 (S.B. 738), Sec. 3, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 910 (S.B. 999), Sec. 14, eff. September 1, 2017.

    Sec. 262.204.  TEMPORARY ORDER IN EFFECT UNTIL SUPERSEDED.  (a)  A temporary order rendered under this chapter is valid and enforceable until properly superseded by a court with jurisdiction to do so.(b)  A court to which the suit has been transferred may enforce by contempt or otherwise a temporary order properly issued under this chapter.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.

    See note following this section.
    Sec. 262.206.  EX PARTE HEARINGS PROHIBITED.  Unless otherwise authorized by this chapter or other law, a hearing held by a court in a suit under this chapter may not be ex parte.Text of section effective on September 1, 2017, but only if a specific appropriation is provided as described by Acts 2017, 85th Leg., R.S., Ch. 317 (H.B. 7), Sec. 74, which states: Subchapter F, Chapter 261, Family Code, as added by this Act, Section 262.206, Family Code, as added by this Act, Section 572.001, Health and Safety Code, as amended by this Act, and Section 25.07(a), Penal Code, as amended by this Act, take effect only if a specific appropriation for the implementation of those sections is provided in a general appropriations act of the 85th Legislature.
    Added by Acts 2017, 85th Leg., R.S., Ch. 317 (H.B. 7), Sec. 22, eff. September 1, 2017.

    SUBCHAPTER D. EMERGENCY POSSESSION OF CERTAIN ABANDONED CHILDREN
    Sec. 262.301.  DEFINITIONS.  In this chapter:(1)  "Designated emergency infant care provider" means:(A)  an emergency medical services provider;(B)  a hospital;(C)  a freestanding emergency medical care facility licensed under Chapter 254, Health and Safety Code; or(D)  a child-placing agency licensed by the Department of Family and Protective Services under Chapter 42, Human Resources Code, that:(i)  agrees to act as a designated emergency infant care provider under this subchapter; and(ii)  has on staff a person who is licensed as a registered nurse under Chapter 301, Occupations Code, or who provides emergency medical services under Chapter 773, Health and Safety Code, and who will examine and provide emergency medical services to a child taken into possession by the agency under this subchapter.(2)  "Emergency medical services provider" has the meaning assigned that term by Section 773.003, Health and Safety Code.
    Amended by Acts 2001, 77th Leg., ch. 809, Sec. 4, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.165, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 260 (S.B. 1279), Sec. 1, eff. September 1, 2015.

    Sec. 262.302.  ACCEPTING POSSESSION OF CERTAIN ABANDONED CHILDREN.  (a)  A designated emergency infant care provider shall, without a court order, take possession of a child who appears to be 60 days old or younger if the child is voluntarily delivered to the provider by the child's parent and the parent did not express an intent to return for the child.(b)  A designated emergency infant care provider who takes possession of a child under this section has no legal duty to detain or pursue the parent and may not do so unless the child appears to have been abused or neglected.  The designated emergency infant care provider has no legal duty to ascertain the parent's identity and the parent may remain anonymous.  However, the parent may be given a form for voluntary disclosure of the child's medical facts and history.(c)  A designated emergency infant care provider who takes possession of a child under this section shall perform any act necessary to protect the physical health or safety of the child.  The designated emergency infant care provider is not liable for damages related to the provider's taking possession of, examining, or treating the child, except for damages related to the provider's negligence.
    Amended by Acts 2001, 77th Leg., ch. 809, Sec. 4, eff. Sept. 1, 2001.

    Sec. 262.303.  NOTIFICATION OF POSSESSION OF ABANDONED CHILD.  (a)  Not later than the close of the first business day after the date on which a designated emergency infant care provider takes possession of a child under Section 262.302, the provider shall notify the Department of Family and Protective Services that the provider has taken possession of the child.(b)  The department shall assume the care, control, and custody of the child immediately on receipt of notice under Subsection (a).
    Amended by Acts 2001, 77th Leg., ch. 809, Sec. 4, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.166, eff. April 2, 2015.

    Sec. 262.304.  FILING PETITION AFTER ACCEPTING POSSESSION OF ABANDONED CHILD.  A child for whom the Department of Family and Protective Services assumes care, control, and custody under Section 262.303 shall be treated as a child taken into possession without a court order, and the department shall take action as required by Section 262.105 with regard to the child.
    Amended by Acts 2001, 77th Leg., ch. 809, Sec. 4, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.167, eff. April 2, 2015.

    Sec. 262.305.  REPORT TO LAW ENFORCEMENT AGENCY;  INVESTIGATION.  (a)  Immediately after assuming care, control, and custody of a child under Section 262.303, the Department of Family and Protective Services shall report the child to appropriate state and local law enforcement agencies as a potential missing child.(b)  A law enforcement agency that receives a report under Subsection (a) shall investigate whether the child is reported as missing.
    Added by Acts 2001, 77th Leg., ch. 809, Sec. 4, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.168, eff. April 2, 2015.

    Sec. 262.306.  NOTICE.  Each designated emergency infant care provider shall post in a conspicuous location a notice stating that the provider is a designated emergency infant care provider location and will accept possession of a child in accordance with this subchapter.
    Added by Acts 2001, 77th Leg., ch. 809, Sec. 4, eff. Sept. 1, 2001.

    Sec. 262.307.  REIMBURSEMENT FOR CARE OF ABANDONED CHILD.  The Department of Family and Protective Services shall reimburse a designated emergency infant care provider that takes possession of a child under Section 262.302 for the cost to the provider of assuming the care, control, and custody of the child.
    Added by Acts 2001, 77th Leg., ch. 809, Sec. 4, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 1.169, eff. April 2, 2015.

    Sec. 262.308.  CONFIDENTIALITY.  (a)  All identifying information, documentation, or other records regarding a person who voluntarily delivers a child to a designated emergency infant care provider under this subchapter is confidential and not subject to release to any individual or entity except as provided by Subsection (b).(b)  Any pleading or other document filed with a court under this subchapter is confidential, is not public information for purposes of Chapter 552, Government Code, and may not be released to a person other than to a party in a suit regarding the child, the party's attorney, or an attorney ad litem or guardian ad litem appointed in the suit.(c)  In a suit concerning a child for whom the Department of Family and Protective Services assumes care, control, and custody under this subchapter, the court shall close the hearing to the public unless the court finds that the interests of the child or the public would be better served by opening the hearing to the public.(d)  Unless the disclosure, receipt, or use is permitted by this section, a person commits an offense if the person knowingly discloses, receives, uses, or permits the use of information derived from records or files described by this section or knowingly discloses identifying information concerning a person who voluntarily delivers a child to a designated emergency infant care provider.  An offense under this subsection is a Class B misdemeanor.
    Added by Acts 2005, 79th Leg., Ch. 620 (H.B. 2331), Sec. 1, eff. September 1, 2005.

    Sec. 262.309.  SEARCH FOR RELATIVES NOT REQUIRED.  The Department of Family and Protective Services is not required to conduct a search for the relatives of a child for whom the department assumes care, control, and custody under this subchapter.
    Added by Acts 2005, 79th Leg., Ch. 620 (H.B. 2331), Sec. 1, eff. September 1, 2005.

    SUBCHAPTER E.  RELINQUISHING CHILD TO OBTAIN CERTAIN SERVICES
    Sec. 262.351.  DEFINITIONS.  In this subchapter:(1)  "Department" means the Department of Family and Protective Services.(2)  "Severe emotional disturbance" has the meaning assigned by Section 261.001.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1142 (S.B. 44), Sec. 3, eff. September 1, 2013.

    Sec. 262.352.  JOINT MANAGING CONSERVATORSHIP OF CHILD.  (a)  Before the department files a suit affecting the parent-child relationship requesting managing conservatorship of a child who suffers from a severe emotional disturbance in order to obtain mental health services for the child, the department must, unless it is not in the best interest of the child, discuss with the child's parent or legal guardian the option of seeking a court order for joint managing conservatorship of the child with the department.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1142 (S.B. 44), Sec. 3, eff. September 1, 2013.Amended by: Acts 2015, 84th Leg., R.S., Ch. 432 (S.B. 1889), Sec. 3, eff. September 1, 2015.


                    
