       
                        
    FAMILY CODE
    TITLE 5. THE PARENT-CHILD RELATIONSHIP AND THE SUIT AFFECTING THE PARENT-CHILD RELATIONSHIP
    SUBTITLE D. ADMINISTRATIVE SERVICES
    CHAPTER 233. CHILD SUPPORT REVIEW PROCESS TO ESTABLISH OR ENFORCE SUPPORT OBLIGATIONS
    Sec. 233.001.  PURPOSE.  (a)  The purpose of the procedures specified in the child support review process authorized by this chapter is to enable the Title IV-D agency to take expedited administrative actions to establish, modify, and enforce child support, medical support, and dental support obligations, to determine parentage, or to take any other action authorized or required under Part D, Title IV, of the federal Social Security Act (42 U.S.C. Section 651 et seq.), and Chapter 231.(b)  A child support review order issued under this chapter and confirmed by a court constitutes an order of the court and is enforceable by any means available for the enforcement of child support obligations under this code, including withholding income, filing a child support lien, and suspending a license under Chapter 232.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.401 and amended by Acts 1997, 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1150 (S.B. 550), Sec. 48, eff. September 1, 2018.

    Sec. 233.002.  AGREEMENTS ENCOURAGED.  To the extent permitted by this chapter, the Title IV-D agency shall encourage agreement of the parties.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.402 and amended by Acts 1997, 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.

    Sec. 233.003.  BILINGUAL FORMS REQUIRED.  A notice or other form used to implement administrative procedures under this chapter shall be printed in both Spanish and English.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.403 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.

    Sec. 233.004.  INTERPRETER REQUIRED.  If a party participating in an administrative proceeding under this chapter does not speak English or is hearing impaired, the Title IV-D agency shall provide for interpreter services at no charge to the party.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.404 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.

    Sec. 233.005.  INITIATING ADMINISTRATIVE ACTIONS.  An administrative action under this chapter may be initiated by issuing a notice of child support review under Section 233.006 or a notice of proposed child support review order under Section 233.009 or 233.0095 to each party entitled to notice.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.405 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 556, Sec. 63, eff. Sept. 1, 1999.

    Sec. 233.006.  CONTENTS OF NOTICE OF CHILD SUPPORT REVIEW.  (a)  The notice of child support review issued by the Title IV-D agency must:(1)  describe the procedure for a child support review, including the procedures for requesting a negotiation conference;(2)  inform the recipient that the recipient may be represented by legal counsel during the review process or at a court hearing;  and(3)  inform the recipient that the recipient may refuse to participate or cease participation in the child support review process, but that the refusal by the recipient to participate will not prevent the completion of the process or the filing of a child support review order.(b)  In addition to the information required by Subsection (a), the notice of child support review may inform the recipient that:(1)  an affidavit of financial resources included with the notice must be executed by the recipient and returned to the Title IV-D agency not later than the 15th day after the date the notice is received or delivered;  and(2)  if the requested affidavit of financial resources is not returned as required, the agency may:(A)  proceed with the review using the information that is available to the agency;  and(B)  file a legal action without further notice to the recipient, except as otherwise required by law.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.406 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1023, Sec. 64, eff. Sept. 1, 2001.

    Sec. 233.007.  SERVICE OF NOTICE.  (a)  A notice required in an administrative action under this chapter may be delivered by personal service or first class mail on each party entitled to citation or notice as provided by Chapter 102.(b)  This section does not apply to notice required on filing of a child support review order or to later judicial actions.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.407 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.

    Sec. 233.008.  ADMINISTRATIVE SUBPOENA IN CHILD SUPPORT REVIEW.  In a child support review under this chapter, the Title IV-D agency may issue an administrative subpoena authorized under Chapter 231 to any individual or organization believed to have financial or other information needed to establish, modify, or enforce a support order.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.408 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.

    Sec. 233.009.  NOTICE OF PROPOSED CHILD SUPPORT REVIEW ORDER;  NEGOTIATION CONFERENCE.  (a)  After an investigation and assessment of financial resources, the Title IV-D agency may serve on the parties a notice of proposed child support review order in enforcing or modifying an existing order.(b)  The notice of proposed child support review order shall state:(1)  the amount of periodic payment of child support due, the amount of any overdue support that is owed as an arrearage as of the date of the notice, and the amounts that are to be paid by the obligor for current support due and in payment on the arrearage owed;(2)  that the person identified in the notice as the party responsible for payment of the support amounts may contest the notice order on the grounds that:(A)  the respondent is not the responsible party;(B)  the dependent child is no longer entitled to child support; or(C)  the amount of monthly support or arrearage is incorrectly stated; and(3)  that, if the person identified in the notice as the party responsible for payment of the support amounts does not contest the notice in writing or request a negotiation conference to discuss the notice not later than the 15th day after the date the notice was delivered, the Title IV-D agency may file a child support review order for child support, medical support, and dental support for the child as provided by Chapter 154 according to the information available to the agency.(c)  The Title IV-D agency may schedule a negotiation conference without a request from a party.(d)  The Title IV-D agency shall schedule a negotiation conference on the timely request of a party.(e)  The agency may conduct a negotiation conference, or any part of a negotiation conference, by telephone conference call, by video conference, as well as in person and may adjourn the conference for a reasonable time to permit mediation of issues that cannot be resolved by the parties and the agency.(f)  Notwithstanding any other provision of this chapter, if the parties have agreed to the terms of a proposed child support review order and each party has signed the order, including a waiver of the right to service of process as provided by Section 233.018, the Title IV-D agency may immediately present the order and waiver to the court for confirmation without conducting a negotiation conference or requiring the production of financial information.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.409 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 1023, Sec. 65, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1150 (S.B. 550), Sec. 49, eff. September 1, 2018.

    Sec. 233.0095.  NOTICE OF PROPOSED CHILD SUPPORT REVIEW ORDER IN CASES OF ACKNOWLEDGED PATERNITY.  (a)  If an individual has signed the acknowledgment of paternity as the father of the child or executed a statement of paternity, the Title IV-D agency may serve on the parties a notice of proposed child support review order.(b)  The notice of proposed child support review order shall state:(1)  the amount of periodic payment of child support due;(2)  that the person identified in the notice as the party responsible for payment of the support amounts may only contest the amount of monthly support; and(3)  that, if the person identified in the notice as the party responsible for payment of the support amounts does not contest the notice in writing or request a negotiation conference to discuss the notice not later than the 15th day after the date the notice was delivered, the Title IV-D agency may file the child support order for child support, medical support, and dental support for the child as provided by Chapter 154 according to the information available to the agency.(c)  The Title IV-D agency may schedule a negotiation conference without a request from a party.(d)  The Title IV-D agency shall schedule a negotiation conference on the timely request of a party.(e)  The Title IV-D agency may conduct a negotiation conference, or any part of a negotiation conference, by telephone conference call, by video conference, or in person and may adjourn the conference for a reasonable time to permit mediation of issues that cannot be resolved by the parties and the agency.(f)  Notwithstanding any other provision of this chapter, if paternity has been acknowledged, the parties have agreed to the terms of a proposed child support review order, and each party has signed the order, including a waiver of the right to service of process as provided by Section 233.018, the Title IV-D agency may immediately present the order and waiver to the court for confirmation without conducting a negotiation conference or requiring the production of financial information.
    Added by Acts 1999, 76th Leg., ch. 556, Sec. 64, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1023, Sec. 66, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1150 (S.B. 550), Sec. 50, eff. September 1, 2018.

    Sec. 233.010.  NOTICE OF NEGOTIATION CONFERENCE;  FAILURE TO ATTEND CONFERENCE.  (a)  The Title IV-D agency shall notify all parties entitled to notice of the negotiation conference of the date, time, and place of the conference not later than the 10th day before the date of the conference.(b)  If a party fails to attend the scheduled conference, the agency may proceed with the review and file a child support review order according to the information available to the agency.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.410 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.

    Sec. 233.011.  RESCHEDULING NEGOTIATION CONFERENCE;  NOTICE REQUIRED.  (a)  The Title IV-D agency may reschedule or adjourn a negotiation conference on the request of any party.(b)  The Title IV-D agency shall give all parties notice of a rescheduled conference not later than the third day before the date of the rescheduled conference.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.411 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.

    Sec. 233.012.  INFORMATION REQUIRED TO BE PROVIDED AT NEGOTIATION CONFERENCE.  At the beginning of the negotiation conference, the child support review officer shall review with the parties participating in the conference information provided in the notice of child support review and inform the parties that:(1)  the purpose of the negotiation conference is to provide an opportunity to reach an agreement on a child support order;(2)  if the parties reach an agreement, the review officer will prepare an agreed review order to be effective immediately on being confirmed by the court, as provided by Section 233.024;(3)  a party does not have to sign a review order prepared by the child support review officer but that the Title IV-D agency may file a review order without the agreement of the parties;(4)  the parties may sign a waiver of the right to service of process;(5)  a party may file a request for a court hearing on a nonagreed order not later than the 20th day after the date a copy of the petition for confirmation of the order is delivered to the party; and(6)  a party may file a motion for a new trial not later than the 30th day after an order is confirmed by the court.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.412 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 508 (H.B. 1674), Sec. 18, eff. September 1, 2011.

    Sec. 233.013.  DETERMINING SUPPORT AMOUNT;  MODIFICATION.  (a)  The Title IV-D agency may use any information obtained by the agency from the parties or any other source and shall apply the child support guidelines provided by this code to determine the appropriate amount of child support.  In determining the appropriate amount of child support, the agency may consider evidence of the factors a court is required to consider under Section 154.123(b), and, if the agency deviates from the guidelines in determining the amount of monthly child support, with or without the agreement of the parties, the child support review order must include the findings required to be made by a court under Section 154.130(b).(b)  If grounds exist for modification of a child support order under Subchapter E, Chapter 156, the Title IV-D agency may file an appropriate child support review order, including an order that has the effect of modifying an existing court or administrative order for child support without the necessity of filing a motion to modify.(c)  Notwithstanding Subsection (b), the Title IV-D agency may, at any time and without a showing of material and substantial change in the circumstances of the parties, file a child support review order that has the effect of modifying an existing order for child support to provide medical support or dental support for a child if the existing order does not provide health care coverage for the child as required under Section 154.182 or dental care coverage for the child as required under Section 154.1825.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.413 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 508 (H.B. 1674), Sec. 19, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 742 (S.B. 355), Sec. 12, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 963 (S.B. 1727), Sec. 5, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 1150 (S.B. 550), Sec. 51, eff. September 1, 2018.

    Sec. 233.014.  RECORD OF PROCEEDINGS.  (a)  For the purposes of this chapter, documentary evidence relied on by the child support review officer, including an affidavit of a party, together with the child support review order is a sufficient record of the proceedings.(b)  The Title IV-D agency is not required to make any other record or transcript of the negotiation conference.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.414 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.

    Sec. 233.015.  ISSUANCE OF CHILD SUPPORT REVIEW ORDER OR FINDING THAT NO ORDER SHOULD BE ISSUED;  EFFECT.  (a)  If a negotiation conference does not result in agreement by all parties to the child support review order, the Title IV-D agency shall render a final decision in the form of a child support review order or a determination that the agency should not issue a child support review order not later than the fifth day after the date of the negotiation conference.(b)  If the Title IV-D agency determines that the agency should not issue a child support order, the agency shall immediately provide each party with notice of the determination by personal delivery or by first class mail.(c)  A determination that a child support order should not be issued must include a statement of the reasons that an order is not being issued and a statement that the agency's determination does not affect the right of the Title IV-D agency or a party to request any other remedy provided by law.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.415 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.

    Sec. 233.016.  VACATING CHILD SUPPORT REVIEW ORDER.  (a)  The Title IV-D agency may vacate a child support review order at any time before the order is filed with the court.(b)  A new negotiation conference, with notice to all parties, may be scheduled or the Title IV-D agency may make a determination that a child support review order should not be issued and give notice of that determination as provided by this chapter.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.416 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.

    Sec. 233.017.  CONTENTS OF CHILD SUPPORT REVIEW ORDER.  (a)  An order issued under this chapter must be reviewed and signed by an attorney of the Title IV-D agency and must contain all provisions that are appropriate for an order under this title, including current child support, medical support, dental support, a determination of any arrearages or retroactive support, and, if not otherwise ordered, income withholding.(b)  A child support review order providing for the enforcement of an order may not contain a provision that imposes incarceration or a fine or contains a finding of contempt.(c)  Repealed by Acts 2011, 82nd Leg., R.S., Ch. 508, Sec. 25, eff. September 1, 2011.(d)  A child support review order that is not agreed to by all the parties may specify and reserve for the court at the confirmation hearing unresolved issues relating to conservatorship or possession of a child.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.417 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 508 (H.B. 1674), Sec. 25, eff. September 1, 2011.Acts 2015, 84th Leg., R.S., Ch. 1150 (S.B. 550), Sec. 52, eff. September 1, 2018.

    Sec. 233.018.  ADDITIONAL CONTENTS OF AGREED CHILD SUPPORT REVIEW ORDER.  (a)  If a negotiation conference results in an agreement of the parties, each party must sign the child support review order and the order must contain as to each party:(1)  a waiver by the party of the right to service of process and a court hearing;(2)  the mailing address of the party;  and(3)  the following statement printed on the order in boldfaced type, in capital letters, or underlined:"I ACKNOWLEDGE THAT I HAVE READ AND UNDERSTAND THIS CHILD SUPPORT REVIEW ORDER.  I UNDERSTAND THAT IF I SIGN THIS ORDER, IT WILL BE CONFIRMED BY THE COURT WITHOUT FURTHER NOTICE TO ME.  I KNOW THAT I HAVE A RIGHT TO REQUEST THAT A COURT RECONSIDER THE ORDER BY FILING A MOTION FOR A NEW TRIAL AT ANY TIME BEFORE THE 30TH DAY AFTER THE DATE OF THE CONFIRMATION OF THE ORDER BY THE COURT.  I KNOW THAT IF I DO NOT OBEY THE TERMS OF THIS ORDER I MAY BE HELD IN CONTEMPT OF COURT."(b)  If a negotiation conference results in an agreement on some but not all issues in the case, the parties may sign a waiver of service along with an agreement to appear in court at a specified date and time for a determination by the court of all unresolved issues.  Notice of the hearing is not required.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.418 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 556, Sec. 65, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1023, Sec. 67, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 610, Sec. 17, eff. Sept. 1, 2003.

    Sec. 233.019.  FILING OF AGREED REVIEW ORDER.  (a)  The Title IV-D agency shall file an agreed child support review order and a waiver of service signed by the parties with the clerk of the court having continuing jurisdiction of the child who is the subject of the order.(b)  If there is not a court of continuing jurisdiction, the Title IV-D agency shall file the agreed review order with the clerk of a court having jurisdiction under this title.(c)  If applicable, an acknowledgment of paternity or a written report of a parentage testing expert and any documentary evidence relied upon by the agency shall be filed with the agreed review order as an exhibit to the order.(d)  A child support order issued by a tribunal of another state and filed with an agreed review order as an exhibit to the agreed review order shall be treated as a confirmed order without the necessity of registration under Subchapter G, Chapter 159.(e)  If a party timely files a motion for a new trial for reconsideration of an agreed review order and the court grants the motion, the agreed review order filed with the clerk constitutes a sufficient pleading by the Title IV-D agency for relief on any issue addressed in the order.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.419 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 556, Sec. 66, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 972 (S.B. 228), Sec. 57, eff. September 1, 2007.Acts 2013, 83rd Leg., R.S., Ch. 742 (S.B. 355), Sec. 13, eff. September 1, 2013.

    Sec. 233.020.  CONTENTS OF PETITION FOR CONFIRMATION OF NONAGREED ORDER.  (a)  A petition for confirmation of a child support review order not agreed to by the parties:(1)  must include the final review order as an attachment to the petition;  and(2)  may include a waiver of service executed under Section 233.018(b) and an agreement to appear in court for a hearing.(b)  Documentary evidence relied on by the Title IV-D agency, including, if applicable, an acknowledgment of paternity or a written report of a parentage testing expert, shall be filed with the clerk as exhibits to the petition, but are not required to be served on the parties.  The petition must identify the exhibits that are filed with the clerk.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.420 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 556, Sec. 67, eff. Sept. 1, 1999.

    Sec. 233.021.  DUTIES OF CLERK OF COURT.  (a)  On the filing of an agreed child support review order or of a petition for confirmation of a nonagreed order issued by the Title IV-D agency, the clerk of court shall endorse on the order or petition the date and time the order or petition is filed.(b)  In an original action, the clerk shall endorse the appropriate court and cause number on the agreed review order or on the petition for confirmation of a nonagreed order.(c)  The clerk shall deliver by personal service a copy of the petition for confirmation of a nonagreed review order and a copy of the order, to each party entitled to service who has not waived service.(d)  A clerk of a district court is entitled to collect in a child support review case the fees authorized in a Title IV-D case by Chapter 231.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.421 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.

    Sec. 233.022.  FORM TO REQUEST A COURT HEARING ON NONAGREED ORDER.  (a)  A court shall consider any responsive pleading that is intended as an objection to confirmation of a child support review order not agreed to by the parties, including a general denial, as a request for a court hearing.(b)  The Title IV-D agency shall:(1)  make available to each clerk of court copies of the form to request a court hearing on a nonagreed review order;  and(2)  provide the form to request a court hearing to a party to the child support review proceeding on request of the party.(c)  The clerk shall furnish the form to a party to the child support review proceeding on the request of the party.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.422 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.

    Sec. 233.023.  TIME TO REQUEST A COURT HEARING.  A party may file a request for a court hearing not later than the 20th day after the date the petition for confirmation of a nonagreed child support review order is delivered to the party.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.423 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.

    Sec. 233.024.  CONFIRMATION OF AGREED ORDER.  (a)  On the filing of an agreed child support review order signed by all parties, together with waiver of service, the court shall sign the order not later than the third day after the filing of the order.  On expiration of the third day after the filing of the order, the order is considered confirmed by the court by operation of law, regardless of whether the court has signed the order.  The court may sign the order before filing the order, but the signed order shall immediately be filed.(b)  On confirmation by the court, the Title IV-D agency shall immediately deliver to each party a copy of the signed agreed review order.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.424 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 1023, Sec. 68, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 610, Sec. 18, eff. Sept. 1, 2003.Amended by: Acts 2017, 85th Leg., R.S., Ch. 699 (H.B. 2048), Sec. 3, eff. September 1, 2017.

    Sec. 233.025.  EFFECT OF REQUEST FOR HEARING ON NONAGREED ORDER;  PLEADING.  (a)  A request for hearing or an order setting a hearing on confirmation of a nonagreed child support review order stays confirmation of the order pending the hearing.(b)  At a hearing on confirmation, any issues in dispute shall be heard in a trial de novo.(c)  The petition for confirmation and the child support review order constitute a sufficient pleading by the Title IV-D agency for relief on any issue addressed in the petition and order.(d)  The request for hearing may limit the scope of the de novo hearing by specifying the issues that are in dispute.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.425 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.

    Sec. 233.026.  TIME FOR COURT HEARING.  (a)  When a timely request for a court hearing has been filed as provided by Section 233.023, the court shall hold a hearing on the confirmation of a child support review order that has not been agreed to by the parties not later than the 30th day after the date the request was filed.(b)  A court may not hold a hearing on the confirmation of a nonagreed child support review order if a party does not timely request a hearing as provided by Section 233.023.(c)  If the court resets the time of the hearing, the reset hearing shall be held not later than the 30th day after the date set for the initial hearing.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.426 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 610, Sec. 19, eff. Sept. 1, 2003.

    Sec. 233.027.  NONAGREED ORDER AFTER HEARING.  (a)  After the hearing on the confirmation of a nonagreed child support review order, the court shall:(1)  if the court finds that the nonagreed order should be confirmed, immediately sign the nonagreed order and enter the order as a final order of the court;(2)  if the court finds that the relief granted in the nonagreed child support review order is inappropriate, sign an appropriate order at the conclusion of the hearing or as soon after the conclusion of the hearing as is practical and enter the order as an order of the court; or(3)  if the court finds that all relief should be denied, enter an order that denies relief and includes specific findings explaining the reasons that relief is denied.(b)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 742, Sec. 18, eff. September 1, 2013.(c)  If the party who requested the hearing fails to appear at the hearing, the court shall sign the nonagreed order and enter the order as an order of the court.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.427 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 610, Sec. 20, eff. Sept. 1, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 742 (S.B. 355), Sec. 14, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 742 (S.B. 355), Sec. 15, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 742 (S.B. 355), Sec. 18, eff. September 1, 2013.

    Sec. 233.0271.  CONFIRMATION OF NONAGREED ORDER WITHOUT HEARING.  (a)  If a request for hearing has not been timely received, the court shall confirm and sign a nonagreed child support review order not later than the 30th day after the date the petition for confirmation was delivered to the last party entitled to service.(b)  The Title IV-D agency shall immediately deliver a copy of the confirmed nonagreed review order to each party, together with notice of right to file a motion for a new trial not later than the 30th day after the date the order was confirmed by the court.
    Added by Acts 1997, 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.

    Sec. 233.028.  SPECIAL CHILD SUPPORT REVIEW PROCEDURES RELATING TO ESTABLISHMENT OF PARENTAGE.  (a)  If the parentage of a child has not been established, the notice of child support review delivered to the parties must include an allegation that the recipient is a biological parent of the child.  The notice shall inform the parties that:(1)  not later than the 15th day after the date of delivery of the notice, the alleged parent of the child shall either sign a statement of paternity or an acknowledgment of paternity or deny in writing that the alleged parent is the biological parent of the child;(2)  either party may request that scientifically accepted parentage testing be conducted to assist in determining the identities of the child's parents;(3)  if the alleged parent timely denies parentage of the child, the Title IV-D agency shall order parentage testing;  and(4)  if the alleged parent does not deny parentage of the child, the Title IV-D agency may conduct a negotiation conference.(b)  If all parties agree to the child's parentage, the agency may file an agreed child support review order as provided by this chapter.(c)  If a party denies parentage of a child whose parentage has not previously been acknowledged or adjudicated, the Title IV-D agency shall order parentage testing and give each party notice of the time and place of testing.  If either party fails or refuses to participate in administrative parentage testing, the Title IV-D agency may file a child support review order resolving the question of parentage against that party.  The court shall confirm the child support review order as a temporary or final order of the court only after an opportunity for parentage testing has been provided.(d)  If genetic testing identifies the alleged parent as the parent of the child and the results of a verified written report of a genetic testing expert meet the requirements of Chapter 160 for issuing a temporary order, the Title IV-D agency may conduct a negotiation conference to resolve any issues of support and file with the court a child support review order.(e)  If the results of parentage testing exclude an alleged parent from being the biological parent of the child, the Title IV-D agency shall issue and provide to each party a child support review order that declares that the excluded person is not a parent of the child.(f)  Any party may file a petition for confirmation of a child support review order issued under this section.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.428 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 821, Sec. 2.17, eff. June 14, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 963 (S.B. 1727), Sec. 6, eff. September 1, 2015.

    Sec. 233.029.  ADMINISTRATIVE PROCEDURE LAW NOT APPLICABLE.  The child support review process under this chapter is not governed by Chapter 2001, Government Code.
    Added by Acts 1995, 74th Leg., ch. 20, Sec. 1, eff. April 20, 1995.  Amended by Acts 1995, 74th Leg., ch. 341, Sec. 2.04, eff. Sept. 1, 1995.  Redesignated from Family Code Sec. 231.429 and amended by Acts 1997 75th Leg., ch. 911, Sec. 80, eff. Sept. 1, 1997.


                    
