     
                        
    FAMILY CODE
    TITLE 5. THE PARENT-CHILD RELATIONSHIP AND THE SUIT AFFECTING THE PARENT-CHILD RELATIONSHIP
    SUBTITLE D. ADMINISTRATIVE SERVICES
    CHAPTER 234. STATE CASE REGISTRY, DISBURSEMENT UNIT, AND DIRECTORY OF NEW HIRES
    SUBCHAPTER A. UNIFIED STATE CASE REGISTRY AND DISBURSEMENT UNIT
    Sec. 234.001.  ESTABLISHMENT AND OPERATION OF STATE CASE REGISTRY AND STATE DISBURSEMENT UNIT.  (a)  The Title IV-D agency shall establish and operate a state case registry and state disbursement unit meeting the requirements of 42 U.S.C. Sections 654a(e) and 654b and this subchapter.(b)  The state case registry shall maintain records of child support orders in Title IV-D cases and in other cases in which a child support order has been established or modified in this state on or after October 1, 1998.(c)  The state disbursement unit shall:(1)  receive, maintain, and furnish records of child support payments in Title IV-D cases and other cases as authorized by law;(2)  forward child support payments as authorized by law;(3)  maintain records of child support payments made through the state disbursement unit; and(4)  make available to a local registry each day in a manner determined by the Title IV-D agency the following information:(A)  the cause number of the suit under which withholding is required;(B)  the payor's name and social security number;(C)  the payee's name and, if available, social security number;(D)  the date the disbursement unit received the payment;(E)  the amount of the payment; and(F)  the instrument identification information.(d)  A certified child support payment record produced by the state disbursement unit is admissible as evidence of the truth of the information contained in the record and does not require further authentication or verification.
    Added by Acts 1997, 75th Leg., ch. 911, Sec. 94, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 556, Sec. 68, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1023, Sec. 69, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 972 (S.B. 228), Sec. 58, eff. September 1, 2007.

    Sec. 234.002.  INTEGRATED SYSTEM FOR CHILD SUPPORT, MEDICAL SUPPORT, AND DENTAL SUPPORT ENFORCEMENT.  The statewide integrated system for child support, medical support, and dental support enforcement under Chapter 231 shall be part of the state case registry and state disbursement unit authorized by this subchapter.
    Added by Acts 1997, 75th Leg., ch. 911, Sec. 94, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 556, Sec. 68, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1150 (S.B. 550), Sec. 53, eff. September 1, 2018.

    Sec. 234.004.  CONTRACTS AND COOPERATIVE AGREEMENTS.  (a)  The Title IV-D agency may enter into contracts and cooperative agreements as necessary to establish and operate the state case registry and state disbursement unit authorized under this subchapter.(b)  To the extent funds are available for this purpose, the Title IV-D agency may enter into contracts or cooperative agreements to process through the state disbursement unit child support collections in cases not otherwise eligible under 42 U.S.C. Section 654b.
    Added by Acts 1997, 75th Leg., ch. 911, Sec. 94, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1023, Sec. 70, eff. Sept. 1, 2001.

    Sec. 234.006.  RULEMAKING.  The Title IV-D agency may adopt rules in compliance with federal law for the operation of the state case registry and the state disbursement unit.
    Added by Acts 1999, 76th Leg., ch. 556, Sec. 68, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1023, Sec. 71, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 972 (S.B. 228), Sec. 59, eff. September 1, 2007.

    Sec. 234.007.  NOTICE OF PLACE OF PAYMENT.  (a)  A court that orders income to be withheld for child support shall order that all income ordered withheld for child support shall be paid to the state disbursement unit.(b)  In order to redirect payments to the state disbursement unit, the Title IV-D agency shall issue a notice of place of payment informing the obligor, obligee, and employer that income withheld for child support is to be paid to the state disbursement unit and may not be remitted to a local registry, the obligee, or any other person or agency.  If withheld support has been paid to a local registry, the Title IV-D agency shall send the notice to the registry to redirect any payments to the state disbursement unit.(c)  A copy of the notice under Subsection (b) shall be filed with the court of continuing jurisdiction.(d)  The notice under Subsection (b) must include:(1)  the name of the child for whom support is ordered and of the person to whom support is ordered by the court to be paid;(2)  the style and cause number of the case in which support is ordered;  and(3)  instructions for the payment of ordered support to the state disbursement unit.(e)  On receipt of a copy of the notice under Subsection (b), the clerk of the court shall file the notice in the appropriate case file.(f)  The notice under Subsection (b) may be used by the Title IV-D agency to redirect child support payments from the state disbursement unit of this state to the state disbursement unit of another state.
    Added by Acts 1999, 76th Leg., ch. 556, Sec. 68, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 1247, Sec. 45, eff. Sept. 1, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 742 (S.B. 355), Sec. 16, eff. September 1, 2013.

    Sec. 234.008.  DEPOSIT, DISTRIBUTION, AND ISSUANCE OF PAYMENTS.  (a)  Not later than the second business day after the date the state disbursement unit receives a child support payment, the state disbursement unit shall distribute the payment to the Title IV-D agency or the obligee.(b)  The state disbursement unit shall deposit daily all child support payments in a trust fund with the state comptroller.  Subject to the agreement of the comptroller, the state disbursement unit may issue checks from the trust fund.(c)  Repealed by Acts 2007, 80th Leg., R.S., Ch. 972, Sec. 65(5), eff. September 1, 2007.(d)  Repealed by Acts 2007, 80th Leg., R.S., Ch. 972, Sec. 65(5), eff. September 1, 2007.(e)  Repealed by Acts 2007, 80th Leg., R.S., Ch. 972, Sec. 65(5), eff. September 1, 2007.
    Added by Acts 1999, 76th Leg., ch. 556, Sec. 68, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 1262, Sec. 4, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 1232 (H.B. 1238), Sec. 1, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 972 (S.B. 228), Sec. 60, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 972 (S.B. 228), Sec. 65(5), eff. September 1, 2007.

    Sec. 234.009.  OFFICIAL CHILD SUPPORT PAYMENT RECORD.  (a)  The record of child support payments maintained by a local registry is the official record of a payment received directly by the local registry.(b)  The record of child support payments maintained by the state disbursement unit is the official record of a payment received directly by the unit.(c)  After the date child support payments formerly received by a local registry are redirected to the state disbursement unit, a local registry may accept a record of payments furnished by the state disbursement unit and may add the payments to the record of payments maintained by the local registry so that a complete payment record is available for use by the court.(d)  If the local registry does not add payments received by the state disbursement unit to the record maintained by the registry as provided by Subsection (c), the official record of child support payments consists of the record maintained by the local registry for payments received directly by the registry and the record maintained by the state disbursement unit for payments received directly by the unit.
    Added by Acts 1999, 76th Leg., ch. 556, Sec. 68, eff. Sept. 1, 1999.

    Sec. 234.0091.  ADMINISTRATIVE REVIEW OF CHILD SUPPORT PAYMENT RECORD.  (a)  On request, the state disbursement unit shall provide to an obligor or obligee a copy of the record of child support payments maintained by the unit.  The record must include the amounts and dates of all payments received from or on behalf of the obligor and disbursed to the obligee.(b)  An obligor or obligee may request that the Title IV-D agency investigate an alleged discrepancy between the child support payment record provided by the state disbursement unit under Subsection (a) and the payment records maintained by the obligor or obligee.  The obligor or obligee making the request must provide to the Title IV-D agency documentation of the alleged discrepancy, including a canceled check or other evidence of a payment or disbursement at issue.(c)  The Title IV-D agency shall respond to a request under Subsection (b) not later than the 20th day after the date the agency receives the request.  If, after an investigation, the agency determines that the child support payment record maintained by the state disbursement unit should be amended, the state disbursement unit shall immediately make the required amendment to the record and notify the obligor or obligee who made the request under Subsection (b) of that amendment.
    Added by Acts 2003, 78th Leg., ch. 1085, Sec. 1, eff. June 20, 2003.

    Sec. 234.010.  DIRECT DEPOSIT AND ELECTRONIC BENEFITS TRANSFER OF CHILD SUPPORT PAYMENTS.  (a)  The state disbursement unit authorized under this chapter may make a direct deposit of a child support payment to an obligee by electronic funds transfer into an account with a financial institution maintained by the obligee.  It is the responsibility of the obligee to notify the state disbursement unit of:(1)  the existence of an account;(2)  the appropriate routing information for direct deposit by electronic funds transfer into an account; and(3)  any modification to account information previously provided to the state disbursement unit, including information that an account has been closed.(b)  Except as provided by Subsection (d), the state disbursement unit shall deposit a child support payment by electronic funds transfer into a debit card account established for the obligee by the Title IV-D agency if the obligee:(1)  does not maintain an account with a financial institution;(2)  fails to notify the state disbursement unit of the existence of an account maintained with a financial institution; or(3)  closes an account maintained with a financial institution previously used to accept direct deposit of a child support payment without establishing a new account and notifying the state disbursement unit of the new account in accordance with Subsection (a).(c)  The Title IV-D agency shall:(1)  issue a debit card to each obligee for whom a debit card account is established under Subsection (b); and(2)  provide the obligee with instructions for activating and using the debit card.(c-1)  Chapter 604, Business & Commerce Code, does not apply to a debit card issued under Subsection (c).(d)  An obligee may decline in writing to receive child support payments by electronic funds transfer into an account with a financial institution or a debit card account and request that payments be provided by paper warrants if the obligee alleges that receiving payments by electronic funds transfer would impose a substantial hardship.(e)  A child support payment disbursed by the state disbursement unit by electronic funds transfer into an account with a financial institution maintained by the obligee or into a debit card account established for the obligee under Subsection (b) is solely the property of the obligee.
    Added by Acts 1999, 76th Leg., ch. 1072, Sec. 6, Sept. 1, 1999.  Renumbered from Sec. 234.006 by Acts 2001, 77th Leg., ch. 1420, Sec. 21.001(33), eff. Sept. 1, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 551 (S.B. 1777), Sec. 1, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 767 (S.B. 865), Sec. 30, eff. June 19, 2009.

    Sec. 234.012.  RELEASE OF INFORMATION FROM STATE CASE REGISTRY.  Unless prohibited by a court in accordance with Section 105.006(c), the state case registry shall, on request and to the extent permitted by federal law, provide the information required under Sections 105.006 and 105.008 in any case included in the registry under Section 234.001(b) to:(1)  any party to the proceeding;(2)  an amicus attorney;(3)  an attorney ad litem;(4)  a friend of the court;(5)  a guardian ad litem;(6)  a domestic relations office;(7)  a prosecuting attorney or juvenile court acting in a proceeding under Title 3; or(8)  a governmental entity or court acting in a proceeding under Chapter 262.
    Added by Acts 2007, 80th Leg., R.S., Ch. 972 (S.B. 228), Sec. 61, eff. September 1, 2007.

    SUBCHAPTER B. STATE DIRECTORY OF NEW HIRES
    Sec. 234.101.  DEFINITIONS.  In this subchapter:(1)  "Employee" means an individual who is an employee within the meaning of Chapter 24 of the Internal Revenue Code of 1986 (26 U.S.C. Section 3401(c)) or an independent contractor as defined by the Internal Revenue Service.  The term does not include an employee of a state agency performing intelligence or counterintelligence functions if the head of the agency has determined that reporting employee information under this subchapter could endanger the safety of the employee or compromise an ongoing investigation or intelligence activity.(2)  "Employer" has the meaning given that term by Section 3401(d) of the Internal Revenue Code of 1986 (26 U.S.C. Section 3401(d)) and includes a governmental entity and a labor organization, as that term is identified in Section 2(5) of the National Labor Relations Act (29 U.S.C. Section 152(5)), including an entity, also known as a "hiring hall," used by the labor organization and an employer to carry out requirements of an agreement between the organization and an employer described in Section 8(f)(3) of that Act (29 U.S.C. Section 158(f)(3)).(3)  "Newly hired employee" means an employee who:(A)  has not been previously employed by the employer; or(B)  was previously employed by the employer but has been separated from that employment for at least 60 consecutive days.
    Added by Acts 1997, 75th Leg., ch. 911, Sec. 94, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 742 (S.B. 355), Sec. 17, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 963 (S.B. 1727), Sec. 7, eff. September 1, 2015.

    Sec. 234.102.  OPERATION OF NEW HIRE DIRECTORY.  In cooperation with the Texas Workforce Commission, the Title IV-D agency shall develop and operate a state directory to which employers in the state shall report each newly hired or rehired employee in accordance with the requirements of 42 U.S.C. Section 653a.
    Added by Acts 1997, 75th Leg., ch. 911, Sec. 94, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 178, Sec. 12, eff. Aug. 30, 1999.

    Sec. 234.103.  CONTRACTS AND COOPERATIVE AGREEMENTS.  The Title IV-D agency may enter into cooperative agreements and contracts as necessary to create and operate the directory authorized under this subchapter.
    Added by Acts 1997, 75th Leg., ch. 911, Sec. 94, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 178, Sec. 13, eff. Aug. 30, 1999.

    Sec. 234.104.  PROCEDURES.  The Title IV-D agency by rule shall establish procedures for reporting employee information and for operating a state directory of new hires meeting the requirements of federal law.
    Added by Acts 1997, 75th Leg., ch. 911, Sec. 94, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 178, Sec. 14, eff. Aug. 30, 1999.

    Sec. 234.105.  CIVIL PENALTY.  (a)  In addition to any other remedy provided by law, an employer who knowingly violates a procedure adopted under Section 234.104 for reporting employee information may be liable for a civil penalty as permitted by Section 453A(d) of the federal Social Security Act (42 U.S.C. Section 653a).(b)  The amount of the civil penalty may not exceed:(1)  $25 for each occurrence in which an employer fails to report an employee; or(2)  $500 for each occurrence in which the conduct described by Subdivision (1) is the result of a conspiracy between the employer and an employee to not supply a required report or to submit a false or incomplete report.(c)  The attorney general may sue to collect the civil penalty.  A penalty collected under this section shall be deposited in a special fund in the state treasury.
    Added by Acts 2007, 80th Leg., R.S., Ch. 972 (S.B. 228), Sec. 62, eff. September 1, 2007.


                    
