     
                        
    FAMILY CODE
    TITLE 2. CHILD IN RELATION TO THE FAMILY
    SUBTITLE E.  GENERAL PROVISIONS
    CHAPTER 47.  GENERAL PROVISIONS
    Sec. 47.001.  APPLICABILITY OF DEFINITIONS.  (a)  Except as provided by Subsection (b), the definitions in Chapter 101 apply to terms used in this title.(b)  If a term defined in this title has a meaning different from the meaning provided by Chapter 101, the meaning provided by this title prevails. 
    Added by Acts 2015, 84th Leg., R.S., Ch. 612 (S.B. 822), Sec. 1, eff. September 1, 2015.Reenacted and amended by Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488), Sec. 7.001, eff. September 1, 2017.

    Sec. 47.002.  APPLICABILITY OF LAWS RELATING TO ATTORNEYS AD LITEM, GUARDIANS AD LITEM, AND AMICUS ATTORNEYS.  Chapter 107 applies to the appointment of an attorney ad litem, guardian ad litem, or amicus attorney under this title.
    Added by Acts 2015, 84th Leg., R.S., Ch. 612 (S.B. 822), Sec. 1, eff. September 1, 2015.Reenacted and amended by Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488), Sec. 7.001, eff. September 1, 2017.

    Sec. 47.003.  USE OF DIGITIZED SIGNATURE.  (a)  A digitized signature on an original petition or application under this title or any other pleading or order in a proceeding under this title satisfies the requirements for and imposes the duties of signatories to pleadings, motions, and other papers identified under Rule 13, Texas Rules of Civil Procedure.(b)  A digitized signature under this section may be applied only by, and must remain under the sole control of, the person whose signature is represented.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1165 (S.B. 813), Sec. 2, eff. September 1, 2015.Reenacted and amended by Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488), Sec. 7.001, eff. September 1, 2017.


                    
