     
                        
    FAMILY CODE
    TITLE 3. JUVENILE JUSTICE CODE
    CHAPTER 52.  PROCEEDINGS BEFORE AND INCLUDING REFERRAL TO COURT
    Sec. 52.01.  TAKING INTO CUSTODY;  ISSUANCE OF WARNING NOTICE.  (a)  A child may be taken into custody:(1)  pursuant to an order of the juvenile court under the provisions of this subtitle;(2)  pursuant to the laws of arrest;(3)  by a law-enforcement officer, including a school district peace officer commissioned under Section 37.081, Education Code, if there is probable cause to believe that the child has engaged in:(A)  conduct that violates a penal law of this state or a penal ordinance of any political subdivision of this state;(B)  delinquent conduct or conduct indicating a need for supervision; or(C)  conduct that violates a condition of probation imposed by the juvenile court;(4)  by a probation officer if there is probable cause to believe that the child has violated a condition of probation imposed by the juvenile court;(5)  pursuant to a directive to apprehend issued as provided by Section 52.015; or(6)  by a probation officer if there is probable cause to believe that the child has violated a condition of release imposed by the juvenile court or referee under Section 54.01.(b)  The taking of a child into custody is not an arrest except for the purpose of determining the validity of taking him into custody or the validity of a search under the laws and constitution of this state or of the United States.(c)  A law-enforcement officer authorized to take a child into custody under Subdivisions (2) and (3) of Subsection (a) of this section may issue a warning notice to the child in lieu of taking the child into custody if:(1)  guidelines for warning disposition have been issued by the law-enforcement agency in which the officer works;(2)  the guidelines have been approved by the juvenile board of the county in which the disposition is made;(3)  the disposition is authorized by the guidelines;(4)  the warning notice identifies the child and describes the child's alleged conduct;(5)  a copy of the warning notice is sent to the child's parent, guardian, or custodian as soon as practicable after disposition;  and(6)  a copy of the warning notice is filed with the law-enforcement agency and the office or official designated by the juvenile board.(d)  A warning notice filed with the office or official designated by the juvenile board may be used as the basis of further action if necessary.(e)  A law-enforcement officer who has probable cause to believe that a child is in violation of the compulsory school attendance law under Section 25.085, Education Code, may take the child into custody for the purpose of returning the child to the school campus of the child to ensure the child's compliance with compulsory school attendance requirements.
    Acts 1973, 63rd Leg., p. 1460, ch. 544, Sec. 1, eff. Sept. 1, 1973.  Amended by Acts 1993, 73rd Leg., ch. 115, Sec. 2, eff. May 11, 1993;  Acts 1995, 74th Leg., ch. 262, Sec. 15, eff. Jan. 1, 1996;  Acts 1997, 75th Leg., ch. 165, Sec. 6.08, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 1297, Sec. 11, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 283, Sec. 8, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 949 (H.B. 1575), Sec. 9, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 1058 (H.B. 2237), Sec. 16, eff. September 1, 2007.

    Sec. 52.011.  DUTY OF LAW ENFORCEMENT OFFICER TO NOTIFY PROBATE COURT.  (a)  In this section, "ward" has the meaning assigned by Section 22.033, Estates Code.(b)  As soon as practicable, but not later than the first working day after the date a law enforcement officer takes a child who is a ward into custody under Section 52.01(a)(2) or (3), the law enforcement officer or other person having custody of the child shall notify the court with jurisdiction over the child's guardianship of the child's detention or arrest.
    Added by Acts 2017, 85th Leg., R.S., Ch. 313 (S.B. 1096), Sec. 7, eff. September 1, 2017.

    Sec. 52.015.  DIRECTIVE TO APPREHEND.  (a)  On the request of a law-enforcement or probation officer, a juvenile court may issue a directive to apprehend a child if the court finds there is probable cause to take the child into custody under the provisions of this title.(b)  On the issuance of a directive to apprehend, any law-enforcement or probation officer shall take the child into custody.(c)  An order under this section is not subject to appeal.
    Added by Acts 1995, 74th Leg., ch. 262, Sec. 16, eff. Jan. 1, 1996.

    Sec. 52.0151.  BENCH WARRANT; ATTACHMENT OF WITNESS IN CUSTODY.  (a)  If a witness is in a placement in the custody of the Texas Juvenile Justice Department, a juvenile secure detention facility, or a juvenile secure correctional facility, the court may issue a bench warrant or direct that an attachment issue to require a peace officer or probation officer to secure custody of the person at the placement and produce the person in court.  Once the person is no longer needed as a witness or the period prescribed by Subsection (c) has expired without extension, the court shall order the peace officer or probation officer to return the person to the placement from which the person was released.(b)  The court may order that the person who is the witness be detained in a certified juvenile detention facility if the person is younger than 17 years of age.   If the person is at least 17 years of age, the court may order that the person be detained without bond in an appropriate county facility for the detention of adults accused of criminal offenses.(c)  A witness held in custody under this section may be placed in a certified juvenile detention facility for a period not to exceed 30 days.  The length of placement may be extended in 30-day increments by the court that issued the original bench warrant.  If the placement is not extended, the period under this section expires and the witness may be returned as provided by Subsection (a).
    Added by Acts 2005, 79th Leg., Ch. 949 (H.B. 1575), Sec. 10, eff. September 1, 2005.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1299 (H.B. 2862), Sec. 13, eff. September 1, 2013.

    Sec. 52.02.  RELEASE OR DELIVERY TO COURT.  (a)  Except as provided by Subsection (c), a person taking a child into custody, without unnecessary delay and without first taking the child to any place other than a juvenile processing office designated under Section 52.025, shall do one of the following:(1)  release the child to a parent, guardian, custodian of the child, or other responsible adult upon that person's promise to bring the child before the juvenile court as requested by the court;(2)  bring the child before the office or official designated by the juvenile board if there is probable cause to believe that the child engaged in delinquent conduct, conduct indicating a need for supervision, or conduct that violates a condition of probation imposed by the juvenile court;(3)  bring the child to a detention facility designated by the juvenile board;(4)  bring the child to a secure detention facility as provided by Section 51.12(j);(5)  bring the child to a medical facility if the child is believed to suffer from a serious physical condition or illness that requires prompt treatment;(6)  dispose of the case under Section 52.03; or(7)  if school is in session and the child is a student, bring the child to the school campus to which the child is assigned if the principal, the principal's designee, or a peace officer assigned to the campus agrees to assume responsibility for the child for the remainder of the school day.(b)  A person taking a child into custody shall promptly give notice of the person's action and a statement of the reason for taking the child into custody, to:(1)  the child's parent, guardian, or custodian;  and(2)  the office or official designated by the juvenile board.(c)  A person who takes a child into custody and who has reasonable grounds to believe that the child has been operating a motor vehicle in a public place while having any detectable amount of alcohol in the child's system may, before complying with Subsection (a):(1)  take the child to a place to obtain a specimen of the child's breath or blood as provided by Chapter 724, Transportation Code;  and(2)  perform intoxilyzer processing and videotaping of the child in an adult processing office of a law enforcement agency.(d)  Notwithstanding Section 51.09(a), a child taken into custody as provided by Subsection (c) may submit to the taking of a breath specimen or refuse to submit to the taking of a breath specimen without the concurrence of an attorney, but only if the request made of the child to give the specimen and the child's response to that request is videotaped.  A videotape made under this subsection must be maintained until the disposition of any proceeding against the child relating to the arrest is final and be made available to an attorney representing the child during that period.
    Acts 1973, 63rd Leg., p. 1460, ch. 544, Sec. 1, eff. Sept. 1, 1973.  Amended by Acts 1991, 72nd Leg., ch. 495, Sec. 1, eff. Sept. 1, 1991;  Acts 1997, 75th Leg., ch. 1013, Sec. 15, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1374, Sec. 2, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 62, Sec. 6.08, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1477, Sec. 5, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1297, Sec. 12, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 283, Sec. 9, eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 286 (H.B. 776), Sec. 1, eff. September 1, 2007.

    Sec. 52.025.  DESIGNATION OF JUVENILE PROCESSING OFFICE.  (a)  The juvenile board may designate an office or a room, which may be located in a police facility or sheriff's offices, as the juvenile processing office for the temporary detention of a child taken into custody under Section 52.01. The office may not be a cell or holding facility used for detentions other than detentions under this section.  The juvenile board by written order may prescribe the conditions of the designation and limit the activities that may occur in the office during the temporary detention.(b)  A child may be detained in a juvenile processing office only for:(1)  the return of the child to the custody of a person under Section 52.02(a)(1);(2)  the completion of essential forms and records required by the juvenile court or this title;(3)  the photographing and fingerprinting of the child if otherwise authorized at the time of temporary detention by this title;(4)  the issuance of warnings to the child as required or permitted by this title;  or(5)  the receipt of a statement by the child under Section 51.095(a)(1), (2), (3), or (5).(c)  A child may not be left unattended in a juvenile processing office and is entitled to be accompanied by the child's parent, guardian, or other custodian or by the child's attorney.(d)  A child may not be detained in a juvenile processing office for longer than six hours.
    Added by Acts 1991, 72nd Leg., ch. 495, Sec. 2, eff. Sept. 1, 1991.  Amended by Acts 1997, 75th Leg., ch. 1086, Sec. 48, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 1297, Sec. 13, eff. Sept. 1, 2001.

    Sec. 52.026.  RESPONSIBILITY FOR TRANSPORTING JUVENILE OFFENDERS.  (a)  It shall be the duty of the law enforcement officer who has taken a child into custody to transport the child to the appropriate detention facility or to the school campus to which the child is assigned as provided by Section 52.02(a)(7) if the child is not released to the parent, guardian, or custodian of the child.(b)  If the juvenile detention facility is located outside the county in which the child is taken into custody, it shall be the duty of the law enforcement officer who has taken the child into custody or, if authorized by the commissioners court of the county, the sheriff of that county to transport the child to the appropriate juvenile detention facility unless the child is:(1)  detained in a secure detention facility under Section 51.12(j);  or(2)  released to the parent, guardian, or custodian of the child.(c)  On adoption of an order by the juvenile board and approval of the juvenile board's order by record vote of the commissioners court, it shall be the duty of the sheriff of the county in which the child is taken into custody to transport the child to and from all scheduled juvenile court proceedings and appearances and other activities ordered by the juvenile court.
    Added by Acts 1993, 73rd Leg., ch. 411, Sec. 1, eff. Aug. 30, 1993.  Amended by Acts 1997, 75th Leg., ch. 1374, Sec. 3, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 62, Sec. 6.09, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1082, Sec. 1, eff. June 18, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 286 (H.B. 776), Sec. 2, eff. September 1, 2007.

    Sec. 52.03.  DISPOSITION WITHOUT REFERRAL TO COURT.  (a)  A law-enforcement officer authorized by this title to take a child into custody may dispose of the case of a child taken into custody or accused of a Class C misdemeanor, other than a traffic offense, without referral to juvenile court or charging a child in a court of competent criminal jurisdiction, if:(1)  guidelines for such disposition have been adopted by the juvenile board of the county in which the disposition is made as required by Section 52.032;(2)  the disposition is authorized by the guidelines; and(3)  the officer makes a written report of the officer's disposition to the law-enforcement agency, identifying the child and specifying the grounds for believing that the taking into custody or accusation of criminal conduct was authorized.(b)  No disposition authorized by this section may involve:(1)  keeping the child in law-enforcement custody;  or(2)  requiring periodic reporting of the child to a law-enforcement officer, law-enforcement agency, or other agency.(c)  A disposition authorized by this section may involve:(1)  referral of the child to an agency other than the juvenile court;  (2)  a brief conference with the child and his parent, guardian, or custodian;  or(3)  referral of the child and the child's parent, guardian, or custodian for services under Section 264.302.(d)  Statistics indicating the number and kind of dispositions made by a law-enforcement agency under the authority of this section shall be reported at least annually to the office or official designated by the juvenile board, as ordered by the board.
    Acts 1973, 63rd Leg., p. 1460, ch. 544, Sec. 1, eff. Sept. 1, 1973.  Amended by Acts 1995, 74th Leg., ch. 262, Sec. 18, eff. Jan. 1, 1996;  Acts 1999, 76th Leg., ch. 48, Sec. 1, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1297, Sec. 15, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 283, Sec. 10, eff. Sept. 1, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1407 (S.B. 393), Sec. 15, eff. September 1, 2013.

    Sec. 52.031.  FIRST OFFENDER PROGRAM.  (a)  A juvenile board may establish a first offender program under this section for the referral and disposition of children taken into custody, or accused prior to the filing of a criminal charge, of:(1)  conduct indicating a need for supervision;(2)  a Class C misdemeanor, other than a traffic offense; or(3)  delinquent conduct other than conduct that constitutes:(A)  a felony of the first, second, or third degree, an aggravated controlled substance felony, or a capital felony; or(B)  a state jail felony or misdemeanor involving violence to a person or the use or possession of a firearm, location-restricted knife, or club, as those terms are defined by Section 46.01, Penal Code, or a prohibited weapon, as described by Section 46.05, Penal Code.(a-1)  A child accused of a Class C misdemeanor, other than a traffic offense, may be referred to a first offender program established under this section prior to the filing of a complaint with a criminal court.(b)  Each juvenile board in the county in which a first offender program is established shall designate one or more law enforcement officers and agencies, which may be law enforcement agencies, to process a child under the first offender program.(c)  The disposition of a child under the first offender program may not take place until guidelines for the disposition have been adopted by the juvenile board of the county in which the disposition is made as required by Section 52.032. Text of subsection as amended by Acts 2013, 83rd Leg., R.S., Ch. 1407 (S.B. 393), Sec. 16
     (d)  A law enforcement officer taking a child into custody or accusing a child of an offense described in Subsection (a)(2) may refer the child to the law enforcement officer or agency designated under Subsection (b) for disposition under the first offender program and not refer the child to juvenile court or a court of competent criminal jurisdiction only if:(1)  the child has not previously been adjudicated as having engaged in delinquent conduct;(2)  the referral complies with guidelines for disposition under Subsection (c); and(3)  the officer reports in writing the referral to the agency, identifying the child and specifying the grounds for taking the child into custody or accusing a child of an offense described in Subsection (a)(2). Text of subsection as amended by Acts 2013, 83rd Leg., R.S., Ch. 1409 (S.B. 1114), Sec. 8
     (d)  A law enforcement officer taking a child into custody for conduct described by Subsection (a) or before issuing a citation to a child for an offense described by Subsection (a-1) may refer the child to the law enforcement officer or agency designated under Subsection (b) for disposition under the first offender program and not refer the child to juvenile court for the conduct or file a complaint with a criminal court for the offense only if:(1)  the child has not previously been adjudicated as having engaged in delinquent conduct;(2)  the referral complies with guidelines for disposition under Subsection (c); and(3)  the officer reports in writing the referral to the agency, identifying the child and specifying the grounds for taking the child into custody or for accusing the child of an offense.(e)  A child referred for disposition under the first offender program may not be detained in law enforcement custody. Text of subsection as amended by Acts 2013, 83rd Leg., R.S., Ch. 1407 (S.B. 393), Sec. 16
     (f)  The parent, guardian, or other custodian of the child must receive notice that the child has been referred for disposition under the first offender program.  The notice must:(1)  state the grounds for taking the child into custody or accusing a child of an offense described in Subsection (a)(2);(2)  identify the law enforcement officer or agency to which the child was referred;(3)  briefly describe the nature of the program; and(4)  state that the child's failure to complete the program will result in the child being referred to the juvenile court or a court of competent criminal jurisdiction. Text of subsection as amended by Acts 2013, 83rd Leg., R.S., Ch. 1409 (S.B. 1114), Sec. 8
     (f)  The parent, guardian, or other custodian of the child must receive notice that the child has been referred for disposition under the first offender program.  The notice must:(1)  state the grounds for taking the child into custody for conduct described by Subsection (a), or for accusing the child of an offense described by Subsection (a-1);(2)  identify the law enforcement officer or agency to which the child was referred;(3)  briefly describe the nature of the program; and(4)  state that the child's failure to complete the program will result in the child being referred to the juvenile court for the conduct or a complaint being filed with a criminal court for the offense.(g)  The child and the parent, guardian, or other custodian of the child must consent to participation by the child in the first offender program.(h)  Disposition under a first offender program may include:(1)  voluntary restitution by the child or the parent, guardian, or other custodian of the child to the victim of the conduct of the child;(2)  voluntary community service restitution by the child;(3)  educational, vocational training, counseling, or other rehabilitative services;  and(4)  periodic reporting by the child to the law enforcement officer or agency to which the child has been referred. Text of subsection as amended by Acts 2013, 83rd Leg., R.S., Ch. 1407 (S.B. 393), Sec. 16
     (i)  The case of a child who successfully completes the first offender program is closed and may not be referred to juvenile court or a court of competent criminal jurisdiction, unless the child is taken into custody under circumstances described by Subsection (j)(3). Text of subsection as amended by Acts 2013, 83rd Leg., R.S., Ch. 1409 (S.B. 1114), Sec. 8
     (i)  The case of a child who successfully completes the first offender program is closed and may not be referred to juvenile court or filed with a criminal court, unless the child is taken into custody under circumstances described by Subsection (j)(3). Text of subsection as amended by Acts 2013, 83rd Leg., R.S., Ch. 1407 (S.B. 393), Sec. 16
     (j)  The case of a child referred for disposition under the first offender program shall be referred to juvenile court or a court of competent criminal jurisdiction if:(1)  the child fails to complete the program;(2)  the child or the parent, guardian, or other custodian of the child terminates the child's participation in the program before the child completes it; or(3)  the child completes the program but is taken into custody under Section 52.01 before the 90th day after the date the child completes the program for conduct other than the conduct for which the child was referred to the first offender program. Text of subsection as amended by Acts 2013, 83rd Leg., R.S., Ch. 1409 (S.B. 1114), Sec. 8
     (j)  The case of a child referred for disposition under the first offender program shall be referred to juvenile court or, if the child is accused of an offense described by Subsection (a-1), filed with a criminal court if:(1)  the child fails to complete the program;(2)  the child or the parent, guardian, or other custodian of the child terminates the child's participation in the program before the child completes it; or(3)  the child completes the program but is taken into custody under Section 52.01 before the 90th day after the date the child completes the program for conduct other than the conduct for which the child was referred to the first offender program.(k)  A statement made by a child to a person giving advice or supervision or participating in the first offender program may not be used against the child in any proceeding under this title or any criminal proceeding.(l)  The law enforcement agency must report to the juvenile board in December of each year the following:(1)  the last known address of the child, including the census tract;(2)  the gender and ethnicity of the child referred to the program;  and(3)  the offense committed by the child.
    Added by Acts 1995, 74th Leg., ch. 262, Sec. 19, eff. Jan. 1, 1996.  Amended by Acts 1999, 76th Leg., ch. 48, Sec. 2, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1407 (S.B. 393), Sec. 16, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1409 (S.B. 1114), Sec. 8, eff. September 1, 2013.Acts 2017, 85th Leg., R.S., Ch. 1049 (H.B. 1935), Sec. 1, eff. September 1, 2017.

    Sec. 52.032.  INFORMAL DISPOSITION GUIDELINES.  (a)  The juvenile board of each county, in cooperation with each law enforcement agency in the county, shall adopt guidelines for the disposition of a child under Section 52.03 or 52.031.  The guidelines adopted under this section shall not be considered mandatory.(b)  The guidelines adopted under Subsection (a) may not allow for the case of a child to be disposed of under Section 52.03 or 52.031 if there is probable cause to believe that the child engaged in delinquent conduct or conduct indicating a need for supervision and cause to believe that the child may be the victim of conduct that constitutes an offense under Section 20A.02, Penal Code.
    Added by Acts 1999, 76th Leg., ch. 48, Sec. 3, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 186 (S.B. 92), Sec. 3, eff. September 1, 2013.

    Sec. 52.04.  REFERRAL TO JUVENILE COURT;  NOTICE TO PARENTS.  (a)  The following shall accompany referral of a child or a child's case to the office or official designated by the juvenile board or be provided as quickly as possible after referral:(1)  all information in the possession of the person or agency making the referral pertaining to the identity of the child and the child's address, the name and address of the child's parent, guardian, or custodian, the names and addresses of any witnesses, and the child's present whereabouts;(2)  a complete statement of the circumstances of the alleged delinquent conduct or conduct indicating a need for supervision;(3)  when applicable, a complete statement of the circumstances of taking the child into custody;  and(4)  when referral is by an officer of a law-enforcement agency, a complete statement of all prior contacts with the child by officers of that law-enforcement agency.(b)  The office or official designated by the juvenile board may refer the case to a law-enforcement agency for the purpose of conducting an investigation to obtain necessary information.(c)  If the office of the prosecuting attorney is designated by the juvenile court to conduct the preliminary investigation under Section 53.01, the referring entity shall first transfer the child's case to the juvenile probation department for statistical reporting purposes only.  On the creation of a statistical record or file for the case, the probation department shall within three business days forward the case to the prosecuting attorney for review under Section 53.01.(d)  On referral of the case of a child who has not been taken into custody to the office or official designated by the juvenile board, the office or official designated by the juvenile board shall promptly give notice of the referral and a statement of the reason for the referral to the child's parent, guardian, or custodian.
    Acts 1973, 63rd Leg., p. 1460, ch. 544, Sec. 1, eff. Sept. 1, 1973.  Amended by Acts 1997, 75th Leg., ch. 1091, Sec. 1, eff. June 19, 1997;  Acts 2001, 77th Leg., ch. 136, Sec. 1, 2, eff. Sept. 1, 2001;  Acts 2001, 77th Leg., ch. 1297, Sec. 16, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 283, Sec. 11, eff. Sept. 1, 2003.

    Sec. 52.041.  REFERRAL OF CHILD TO JUVENILE COURT AFTER EXPULSION.  (a)  A school district that expels a child shall refer the child to juvenile court in the county in which the child resides.(b)  The board of the school district or a person designated by the board shall deliver a copy of the order expelling the student and any other information required by Section 52.04 on or before the second working day after the date of the expulsion hearing to the authorized officer of the juvenile court.(c)  Within five working days of receipt of an expulsion notice under this section by the office or official designated by the juvenile board, a preliminary investigation and determination shall be conducted as required by Section 53.01.(d)  The office or official designated by the juvenile board shall within two working days notify the school district that expelled the child if:(1)  a determination was made under Section 53.01 that the person referred to juvenile court was not a child within the meaning of this title;(2)  a determination was made that no probable cause existed to believe the child engaged in delinquent conduct or conduct indicating a need for supervision;(3)  no deferred prosecution or formal court proceedings have been or will be initiated involving the child;(4)  the court or jury finds that the child did not engage in delinquent conduct or conduct indicating a need for supervision and the case has been dismissed with prejudice;  or(5)  the child was adjudicated but no disposition was or will be ordered by the court.(e)  In any county where a juvenile justice alternative education program is operated, no student shall be expelled without written notification by the board of the school district or its designated agent to the juvenile board's designated representative.  The notification shall be made not later than two business days following the board's determination that the student is to be expelled.  Failure to timely notify the designated representative of the juvenile board shall result in the child's duty to continue attending the school district's educational program, which shall be provided to that child until such time as the notification to the juvenile board's designated representative is properly made.
    Added by Acts 1995, 74th Leg., ch. 262, Sec. 20, eff. Jan. 1, 1996.  Amended by Acts 1997, 75th Leg., ch. 1015, Sec. 16, eff. June 19, 1997;  Acts 2001, 77th Leg., ch. 1297, Sec. 17, eff. Sept. 1, 2001.


                    
