       
                        
    FAMILY CODE
    TITLE 3. JUVENILE JUSTICE CODE
    CHAPTER 61. RIGHTS AND RESPONSIBILITIES OF PARENTS AND OTHER ELIGIBLE PERSONS
    SUBCHAPTER A. ENTRY OF ORDERS AGAINST PARENTS AND OTHER ELIGIBLE PERSONS
    Sec. 61.001.  DEFINITIONS.  In this chapter:(1)  "Juvenile court order" means an order by a juvenile court in a proceeding to which this chapter applies requiring a parent or other eligible person to act or refrain from acting.(2)  "Other eligible person" means the respondent's guardian, the respondent's custodian, or any other person described in a provision under this title authorizing the court order.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.

    Sec. 61.002.  APPLICABILITY.  (a)  Except as provided by Subsection (b), this chapter applies to a proceeding to enter a juvenile court order:(1)  for payment of probation fees under Section 54.061;(2)  for restitution under Sections 54.041(b) and 54.048;(3)  for payment of graffiti eradication fees under Section 54.0461;(4)  for community service under Section 54.044(b);(5)  for payment of costs of court under Section 54.0411 or other provisions of law;(6)  requiring the person to refrain from doing any act injurious to the welfare of the child under Section 54.041(a)(1);(7)  enjoining contact between the person and the child who is the subject of a proceeding under Section 54.041(a)(2);(8)  ordering a person living in the same household with the child to participate in counseling under Section 54.041(a)(3);(9)  requiring a parent or other eligible person to pay reasonable attorney's fees for representing the child under Section 51.10(e);(10)  requiring the parent or other eligible person to reimburse the county for payments the county has made to an attorney appointed to represent the child under Section 51.10(j);(11)  requiring payment of deferred prosecution supervision fees under Section 53.03(d);(12)  requiring a parent or other eligible person to attend a court hearing under Section 51.115;(13)  requiring a parent or other eligible person to act or refrain from acting to aid the child in complying with conditions of release from detention under Section 54.01(r);(14)  requiring a parent or other eligible person to act or refrain from acting under any law imposing an obligation of action or omission on a parent or other eligible person because of the parent's or person's relation to the child who is the subject of a proceeding under this title;(15)  for payment of fees under Section 54.0462; or(16)  for payment of the cost of attending an educational program under Section 54.0404.(b)  This subchapter does not apply to the entry and enforcement of a child support order under Section 54.06.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1209 (S.B. 727), Sec. 5, eff. September 1, 2009.Acts 2011, 82nd Leg., R.S., Ch. 1322 (S.B. 407), Sec. 21, eff. September 1, 2011.Acts 2015, 84th Leg., R.S., Ch. 935 (H.B. 2398), Sec. 26, eff. September 1, 2015.

    Sec. 61.003.  ENTRY OF JUVENILE COURT ORDER AGAINST PARENT OR OTHER ELIGIBLE PERSON.  (a)  To comply with the requirements of due process of law, the juvenile court shall:(1)  provide sufficient notice in writing or orally in a recorded court hearing of a proposed juvenile court order;  and(2)  provide a sufficient opportunity for the parent or other eligible person to be heard regarding the proposed order.(b)  A juvenile court order must be in writing and a copy promptly furnished to the parent or other eligible person.(c)  The juvenile court may require the parent or other eligible person to provide suitable identification to be included in the court's file.  Suitable identification includes fingerprints, a driver's license number, a social security number, or similar indicia of identity.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.

    Sec. 61.0031.  TRANSFER OF ORDER AFFECTING PARENT OR OTHER ELIGIBLE PERSON TO COUNTY OF CHILD'S RESIDENCE.  (a)  This section applies only when:(1)  a juvenile court has placed a parent or other eligible person under a court order under this chapter;(2)  the child who was the subject of the juvenile court proceedings in which the order was entered:(A)  resides in a county other than the county in which the order was entered;(B)  has moved to a county other than the county in which the order was entered and intends to remain in that county for at least 60 days; or(C)  intends to move to a county other than the county in which the order was entered and to remain in that county for at least 60 days; and(3)  the parent or other eligible person resides or will reside in the same county as the county in which the child now resides or to which the child has moved or intends to move.(b)  A juvenile court that enters an order described by Subsection (a)(1) may transfer the order to the juvenile court of the county in which the parent now resides or to which the parent has moved or intends to move.(c)  The juvenile court shall provide the parent or other eligible person written notice of the transfer.  The notification must identify the court to which the order has been transferred.(d)  The juvenile court to which the order has been transferred shall require the parent or other eligible person to appear before the court to notify the person of the existence and terms of the order, unless the permanent supervision hearing under Section 51.073(c) has been waived.  Failure to do so renders the order unenforceable.(e)  If the notice required by Subsection (d) is provided, the juvenile court to which the order has been transferred may modify, extend, or enforce the order as though the court originally entered the order.
    Added by Acts 2005, 79th Leg., Ch. 949 (H.B. 1575), Sec. 26, eff. September 1, 2005.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1299 (H.B. 2862), Sec. 33, eff. September 1, 2013.

    Sec. 61.004.  APPEAL.  (a)  The parent or other eligible person against whom a final juvenile court order has been entered may appeal as provided by law from judgments entered in civil cases.(b)  The movant may appeal from a judgment denying requested relief regarding a juvenile court order as provided by law from judgments entered in civil cases.(c)  The pendency of an appeal initiated under this section does not abate or otherwise affect the proceedings in juvenile court involving the child.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.

    SUBCHAPTER B. ENFORCEMENT OF ORDER AGAINST PARENT OR OTHER ELIGIBLE PERSON
    Sec. 61.051.  MOTION FOR ENFORCEMENT.  (a)  A party initiates enforcement of a juvenile court order by filing a written motion.  In ordinary and concise language, the motion must:(1)  identify the provision of the order allegedly violated and sought to be enforced;(2)  state specifically and factually the manner of the person's alleged noncompliance;(3)  state the relief requested;  and(4)  contain the signature of the party filing the motion.(b)  The movant must allege in the same motion for enforcement each violation by the person of the juvenile court orders described by Section 61.002(a) that the movant had a reasonable basis for believing the person was violating when the motion was filed.(c)  The juvenile court retains jurisdiction to enter a contempt order if the motion for enforcement is filed not later than six months after the child's 18th birthday.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.

    Sec. 61.052.  NOTICE AND APPEARANCE.  (a)  On the filing of a motion for enforcement, the court shall by written notice set the date, time, and place of the hearing and order the person against whom enforcement is sought to appear and respond to the motion.(b)  The notice must be given by personal service or by certified mail, return receipt requested, on or before the 10th day before the date of the hearing on the motion.  The notice must include a copy of the motion for enforcement.  Personal service must comply with the Code of Criminal Procedure.(c)  If a person moves to strike or specially excepts to the motion for enforcement, the court shall rule on the exception or motion to strike before the court hears evidence on the motion for enforcement.  If an exception is sustained, the court shall give the movant an opportunity to replead and continue the hearing to a designated date and time without the requirement of additional service.(d)  If a person who has been personally served with notice to appear at the hearing does not appear, the juvenile court may not hold the person in contempt, but may issue a capias for the arrest of the person.  The court shall set and enforce bond as provided by Subchapter C, Chapter 157.  If a person served by certified mail, return receipt requested, with notice to appear at the hearing does not appear, the juvenile court may require immediate personal service of notice.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.

    Sec. 61.053.  ATTORNEY FOR THE PERSON.  (a)  In a proceeding on a motion for enforcement where incarceration is a possible punishment against a person who is not represented by an attorney, the court shall inform the person of the right to be represented by an attorney and, if the person is indigent, of the right to the appointment of an attorney.(b)  If the person claims indigency and requests the appointment of an attorney, the juvenile court may require the person to file an affidavit of indigency.  The court may hear evidence to determine the issue of indigency.(c)  The court shall appoint an attorney to represent the person if the court determines that the person is indigent.(d)  The court shall allow an appointed or retained attorney at least 10 days after the date of the attorney's appointment or retention to respond to the movant's pleadings and to prepare for the hearing.  The attorney may waive the preparation time or agree to a shorter period for preparation.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.

    Sec. 61.054.  COMPENSATION OF APPOINTED ATTORNEY.  (a)  An attorney appointed to represent an indigent person is entitled to a reasonable fee for services to be paid from the general fund of the county according to the schedule for compensation adopted by the county juvenile board.  The attorney must meet the qualifications required of attorneys for appointment to Class B misdemeanor cases in juvenile court.(b)  For purposes of compensation, a proceeding in the supreme court is the equivalent of a proceeding in the court of criminal appeals.(c)  The juvenile court may order the parent or other eligible person for whom it has appointed counsel to reimburse the county for the fees the county pays to appointed counsel.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.

    Sec. 61.055.  CONDUCT OF ENFORCEMENT HEARING.  (a)  The juvenile court shall require that the enforcement hearing be recorded as provided by Section 54.09.(b)  The movant must prove beyond a reasonable doubt that the person against whom enforcement is sought engaged in conduct constituting contempt of a reasonable and lawful court order as alleged in the motion for enforcement.(c)  The person against whom enforcement is sought has a privilege not to be called as a witness or otherwise to incriminate himself or herself.(d)  The juvenile court shall conduct the enforcement hearing without a jury.(e)  The juvenile court shall include in its judgment findings as to each violation alleged in the motion for enforcement and the punishment, if any, to be imposed.(f)  If the person against whom enforcement is sought was not represented by counsel during any previous court proceeding involving a motion for enforcement, the person may through counsel raise any defense or affirmative defense to the proceeding that could have been lodged in the previous court proceeding but was not because the person was not represented by counsel.(g)  It is an affirmative defense to enforcement of a juvenile court order that the juvenile court did not provide the parent or other eligible person with due process of law in the proceeding in which the court entered the order.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.

    Sec. 61.056.  AFFIRMATIVE DEFENSE OF INABILITY TO PAY.  (a)  In an enforcement hearing in which the motion for enforcement alleges that the person against whom enforcement is sought failed to pay restitution, court costs, supervision fees, or any other payment ordered by the court, it is an affirmative defense that the person was financially unable to pay.(b)  The burden of proof to establish the affirmative defense of inability to pay is on the person asserting it.(c)  In order to prevail on the affirmative defense of inability to pay, the person asserting it must show that the person could not have reasonably paid the court-ordered obligation after the person discharged the person's other important financial obligations, including payments for housing, food, utilities, necessary clothing, education, and preexisting debts.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.

    Sec. 61.057.  PUNISHMENT FOR CONTEMPT.  (a)  On a finding of contempt, the juvenile court may commit the person to the county jail for a term not to exceed six months or may impose a fine in an amount not to exceed $500, or both.(b)  The court may impose only a single jail sentence not to exceed six months or a single fine not to exceed $500, or both, during an enforcement proceeding, without regard to whether the court has entered multiple findings of contempt.(c)  On a finding of contempt in an enforcement proceeding, the juvenile court may, instead of issuing a commitment to jail, enter an order requiring the person's future conduct to comply with the court's previous orders.(d)  Violation of an order entered under Subsection (c) may be the basis of a new enforcement proceeding.(e)  The juvenile court may assign a juvenile probation officer to assist a person in complying with a court order issued under Subsection (c).(f)  A juvenile court may reduce a term of incarceration or reduce payment of all or part of a fine at any time before the sentence is fully served or the fine fully paid.(g)  A juvenile court may reduce the burden of complying with a court order issued under Subsection (c) at any time before the order is fully satisfied, but may not increase the burden except following a new finding of contempt in a new enforcement proceeding.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.

    SUBCHAPTER C. RIGHTS OF PARENTS
    Sec. 61.101.  DEFINITION.  In this subchapter, "parent" includes the guardian or custodian of a child.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.

    Sec. 61.102.  RIGHT TO BE INFORMED OF PROCEEDING.  (a)  The parent of a child referred to a juvenile court is entitled as soon as practicable after the referral to be informed by staff designated by the juvenile board, based on the information accompanying the referral to the juvenile court, of:(1)  the date and time of the offense;(2)  the date and time the child was taken into custody;(3)  the name of the offense and its penal category;(4)  the type of weapon, if any, that was used;(5)  the type of property taken or damaged and the extent of damage, if any;(6)  the physical injuries, if any, to the victim of the offense;(7)  whether there is reason to believe that the offense was gang-related;(8)  whether there is reason to believe that the offense was related to consumption of alcohol or use of an illegal controlled substance;(9)  if the child was taken into custody with adults or other juveniles, the names of those persons;(10)  the aspects of the juvenile court process that apply to the child;(11)  if the child is in detention, the visitation policy of the detention facility that applies to the child;(12)  the child's right to be represented by an attorney and the local standards and procedures for determining whether the parent qualifies for appointment of counsel to represent the child;  and(13)  the methods by which the parent can assist the child with the legal process.(b)  If the child was released on field release citation, or from the law enforcement station by the police, by intake, or by the judge or associate judge at the initial detention hearing, the information required by Subsection (a) may be communicated to the parent in person, by telephone, or in writing.(c)  If the child is not released before or at the initial detention hearing, the information required by Subsection (a) shall be communicated in person to the parent unless that is not feasible, in which event it may be communicated by telephone or in writing.(d)  Information disclosed to a parent under Subsection (a) is not admissible in a judicial proceeding under this title as substantive evidence or as evidence to impeach the testimony of a witness for the state.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.

    Sec. 61.103.  RIGHT OF ACCESS TO CHILD.  (a)  The parent of a child taken into custody for delinquent conduct, conduct indicating a need for supervision, or conduct that violates a condition of probation imposed by the juvenile court has the right to communicate in person privately with the child for reasonable periods of time while the child is in:(1)  a juvenile processing office;(2)  a secure detention facility;(3)  a secure correctional facility;(4)  a court-ordered placement facility; or(5)  the custody of the Texas Juvenile Justice Department.(b)  The time, place, and conditions of the private, in-person communication may be regulated to prevent disruption of scheduled activities and to maintain the safety and security of the facility.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 76, eff. September 1, 2015.

    Sec. 61.104.  PARENTAL WRITTEN STATEMENT.  (a)  When a petition for adjudication, a motion or petition to modify disposition, or a motion or petition for discretionary transfer to criminal court is served on a parent of the child, the parent must be provided with a form prescribed by the Texas Juvenile Justice Department on which the parent can make a written statement about the needs of the child or family or any other matter relevant to disposition of the case.(b)  The parent shall return the statement to the juvenile probation department, which shall transmit the statement to the court along with the discretionary transfer report authorized by Section 54.02(e), the disposition report authorized by Section 54.04(b), or the modification of disposition report authorized by Section 54.05(e), as applicable.  The statement shall be disclosed to the parties as appropriate and may be considered by the court at the disposition, modification, or discretionary transfer hearing.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 77, eff. September 1, 2015.

    Sec. 61.105.  PARENTAL ORAL STATEMENT.  (a)  After all the evidence has been received but before the arguments of counsel at a hearing for discretionary transfer to criminal court, a disposition hearing without a jury, or a modification of disposition hearing, the court shall give a parent who is present in court a reasonable opportunity to address the court about the needs or strengths of the child or family or any other matter relevant to disposition of the case.(b)  The parent may not be required to make the statement under oath and may not be subject to cross-examination, but the court may seek clarification or expansion of the statement from the person giving the statement.(c)  The court may consider and act on the statement as the court considers appropriate.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.

    Sec. 61.106.  APPEAL OR COLLATERAL CHALLENGE.  The failure or inability of a person to perform an act or to provide a right or service listed under this subchapter may not be used by the child or any party as a ground for:(1)  appeal;(2)  an application for a post-adjudication writ of habeas corpus;  or(3)  exclusion of evidence against the child in any proceeding or forum.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.

    Sec. 61.107.  LIABILITY.  The Texas Juvenile Justice Department, a juvenile board, a court, a person appointed by the court, an employee of a juvenile probation department, an attorney for the state, a peace officer, or a law enforcement agency is not liable for a failure or inability to provide a right listed in this chapter.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 28, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 78, eff. September 1, 2015.


                    
