        
                        
    FAMILY CODE
    TITLE 1. THE MARRIAGE RELATIONSHIP
    SUBTITLE C. DISSOLUTION OF MARRIAGE
    CHAPTER 7. AWARD OF MARITAL PROPERTY
    Sec. 7.001.  GENERAL RULE OF PROPERTY DIVISION.  In a decree of divorce or annulment, the court shall order a division of the estate of the parties in a manner that the court deems just and right, having due regard for the rights of each party and any children of the marriage.
    Added by Acts 1997, 75th Leg., ch. 7, Sec. 1, eff. April 17, 1997.

    Sec. 7.002.  DIVISION AND DISPOSITION OF CERTAIN PROPERTY UNDER SPECIAL CIRCUMSTANCES.  (a)  In addition to the division of the estate of the parties required by Section 7.001, in a decree of divorce or annulment the court shall order a division of the following real and personal property, wherever situated, in a manner that the court deems just and right, having due regard for the rights of each party and any children of the marriage:(1)  property that was acquired by either spouse while domiciled in another state and that would have been community property if the spouse who acquired the property had been domiciled in this state at the time of the acquisition;  or(2)  property that was acquired by either spouse in exchange for real or personal property and that would have been community property if the spouse who acquired the property so exchanged had been domiciled in this state at the time of its acquisition.(b)  In a decree of divorce or annulment, the court shall award to a spouse the following real and personal property, wherever situated, as the separate property of the spouse:(1)  property that was acquired by the spouse while domiciled in another state and that would have been the spouse's separate property if the spouse had been domiciled in this state at the time of acquisition;  or(2)  property that was acquired by the spouse in exchange for real or personal property and that would have been the spouse's separate property if the spouse had been domiciled in this state at the time of acquisition.(c)  In a decree of divorce or annulment, the court shall confirm the following as the separate property of a spouse if partitioned or exchanged by written agreement of the spouses:(1)  income and earnings from the spouses' property, wages, salaries, and other forms of compensation received on or after January 1 of the year in which the suit for dissolution of marriage was filed;  or(2)  income and earnings from the spouses' property, wages, salaries, and other forms of compensation received in another year during which the spouses were married for any part of the year.
    Added by Acts 1997, 75th Leg., ch. 7, Sec. 1, eff. April 17, 1997.  Amended by Acts 1999, 76th Leg., ch. 692, Sec. 4, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 838, Sec. 4, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 230, Sec. 4, eff. Sept. 1, 2003.

    Sec. 7.003.  DISPOSITION OF RETIREMENT AND EMPLOYMENT BENEFITS AND OTHER PLANS.  In a decree of divorce or annulment, the court shall determine the rights of both spouses in a pension, retirement plan, annuity, individual retirement account, employee stock option plan, stock option, or other form of savings, bonus, profit-sharing, or other employer plan or financial plan of an employee or a participant, regardless of whether the person is self-employed, in the nature of compensation or savings.
    Added by Acts 1997, 75th Leg., ch. 7, Sec. 1, eff. April 17, 1997.

    Sec. 7.004.  DISPOSITION OF RIGHTS IN INSURANCE.  In a decree of divorce or annulment, the court shall specifically divide or award the rights of each spouse in an insurance policy.
    Added by Acts 1997, 75th Leg., ch. 7, Sec. 1, eff. April 17, 1997.

    Sec. 7.005.  INSURANCE COVERAGE NOT SPECIFICALLY AWARDED.  (a)  If in a decree of divorce or annulment the court does not specifically award all of the rights of the spouses in an insurance policy other than life insurance in effect at the time the decree is rendered, the policy remains in effect until the policy expires according to the policy's own terms.(b)  The proceeds of a valid claim under the policy are payable as follows:(1)  if the interest in the property insured was awarded solely to one former spouse by the decree, to that former spouse;(2)  if an interest in the property insured was awarded to each former spouse, to those former spouses in proportion to the interests awarded;  or(3)  if the insurance coverage is directly related to the person of one of the former spouses, to that former spouse.(c)  The failure of either former spouse to change the endorsement on the policy to reflect the distribution of proceeds established by this section does not relieve the insurer of liability to pay the proceeds or any other obligation on the policy.(d)  This section does not affect the right of a former spouse to assert an ownership interest in an undivided life insurance policy, as provided by Subchapter D, Chapter 9.
    Added by Acts 1997, 75th Leg., ch. 7, Sec. 1, eff. April 17, 1997.

    Sec. 7.006.  AGREEMENT INCIDENT TO DIVORCE OR ANNULMENT.  (a)  To promote amicable settlement of disputes in a suit for divorce or annulment, the spouses may enter into a written agreement concerning the division of the property and the liabilities of the spouses and maintenance of either spouse.  The agreement may be revised or repudiated before rendition of the divorce or annulment unless the agreement is binding under another rule of law.(b)  If the court finds that the terms of the written agreement in a divorce or an annulment are just and right, those terms are binding on the court.  If the court approves the agreement, the court may set forth the agreement in full or incorporate the agreement by reference in the final decree.  If the court incorporates the agreement by reference in the final decree, the agreement is not required to be filed with the court or the court clerk.(c)  If the court finds that the terms of the written agreement in a divorce or annulment are not just and right, the court may request the spouses to submit a revised agreement or may set the case for a contested hearing.
    Added by Acts 1997, 75th Leg., ch. 7, Sec. 1, eff. April 17, 1997.Amended by: Acts 2019, 86th Leg., R.S., Ch. 161 (H.B. 559), Sec. 1, eff. May 24, 2019.

    Sec. 7.007.  DISPOSITION OF CLAIM FOR REIMBURSEMENT.  In a decree of divorce or annulment, the court shall determine the rights of both spouses in a claim for reimbursement as provided by Subchapter E, Chapter 3, and shall apply equitable principles to:(1)  determine whether to recognize the claim after taking into account all the relative circumstances of the spouses; and(2)  order a division of the claim for reimbursement, if appropriate, in a manner that the court considers just and right, having due regard for the rights of each party and any children of the marriage.
    Added by Acts 2001, 77th Leg., ch. 838, Sec. 5, eff. Sept. 1, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 768 (S.B. 866), Sec. 7, eff. September 1, 2009.

    Sec. 7.008.  CONSIDERATION OF TAXES.  In ordering the division of the estate of the parties to a suit for dissolution of a marriage, the court may consider:(1)  whether a specific asset will be subject to taxation; and(2)  if the asset will be subject to taxation, when the tax will be required to be paid.
    Added by Acts 2005, 79th Leg., Ch. 168 (H.B. 203), Sec. 1, eff. September 1, 2005.

    Sec. 7.009.  FRAUD ON THE COMMUNITY; DIVISION AND DISPOSITION OF RECONSTITUTED ESTATE.  (a)  In this section, "reconstituted estate" means the total value of the community estate that would exist if an actual or constructive fraud on the community had not occurred.(b)  If the trier of fact determines that a spouse has committed actual or constructive fraud on the community, the court shall:(1)  calculate the value by which the community estate was depleted as a result of the fraud on the community and calculate the amount of the reconstituted estate; and(2)  divide the value of the reconstituted estate between the parties in a manner the court deems just and right.(c)  In making a just and right division of the reconstituted estate under Section 7.001, the court may grant any legal or equitable relief necessary to accomplish a just and right division, including:(1)  awarding to the wronged spouse an appropriate share of the community estate remaining after the actual or constructive fraud on the community;(2)  awarding a money judgment in favor of the wronged spouse against the spouse who committed the actual or constructive fraud on the community; or(3)  awarding to the wronged spouse both a money judgment and an appropriate share of the community estate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 487 (H.B. 908), Sec. 1, eff. September 1, 2011.


                    
