       
                        
    FAMILY CODE
    TITLE 4. PROTECTIVE ORDERS AND FAMILY VIOLENCE
    SUBTITLE B. PROTECTIVE ORDERS
    CHAPTER 87. MODIFICATION OF PROTECTIVE ORDERS
    Sec. 87.001.  MODIFICATION OF PROTECTIVE ORDER.  On the motion of any party, the court, after notice and hearing, may modify an existing protective order to:(1)  exclude any item included in the order;  or(2)  include any item that could have been included in the order.
    Added by Acts 1997, 75th Leg., ch. 34, Sec. 1, eff. May 5, 1997.

    Sec. 87.002.  MODIFICATION MAY NOT EXTEND DURATION OF ORDER.  A protective order may not be modified to extend the period of the order's validity beyond the second anniversary of the date the original order was rendered or beyond the date the order expires under Section 85.025(a-1) or (c), whichever date occurs later.
    Added by Acts 1997, 75th Leg., ch. 34, Sec. 1, eff. May 5, 1997.  Amended by Acts 1999, 76th Leg., ch. 1160, Sec. 5, eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 627 (S.B. 789), Sec. 3, eff. September 1, 2011.

    Sec. 87.003.  NOTIFICATION OF MOTION TO MODIFY.  Notice of a motion to modify a protective order is sufficient if delivery of the motion is attempted on the respondent at the respondent's last known address by registered or certified mail as provided by Rule 21a, Texas Rules of Civil Procedure.
    Added by Acts 1997, 75th Leg., ch. 34, Sec. 1, eff. May 5, 1997.

    Sec. 87.004.  CHANGE OF ADDRESS OR TELEPHONE NUMBER.  (a)  If a protective order contains the address or telephone number of a person protected by the order, of the place of employment or business of the person, or of the child-care facility or school of a child protected by the order and that information is not confidential under Section 85.007, the person protected by the order may file a notification of change of address or telephone number with the court that rendered the order to modify the information contained in the order.(b)  The clerk of the court shall attach the notification of change to the protective order and shall deliver a copy of the notification to the respondent by registered or certified mail as provided by Rule 21a, Texas Rules of Civil Procedure.(c)  The filing of a notification of change of address or telephone number and the attachment of the notification to a protective order does not affect the validity of the order.
    Added by Acts 1997, 75th Leg., ch. 1193, Sec. 18, eff. Sept. 1, 1997.


                    
