        
                        
    FAMILY CODE
    TITLE 4. PROTECTIVE ORDERS AND FAMILY VIOLENCE
    SUBTITLE B. PROTECTIVE ORDERS
    CHAPTER 86. LAW ENFORCEMENT DUTIES RELATING TO PROTECTIVE ORDERS
    Sec. 86.001.  ADOPTION OF PROCEDURES BY LAW ENFORCEMENT AGENCY.  (a)  To ensure that law enforcement officers responding to calls are aware of the existence and terms of protective orders issued under this subtitle, each law enforcement agency shall establish procedures in the agency to provide adequate information or access to information for law enforcement officers of the names of each person protected by an order issued under this subtitle and of each person against whom protective orders are directed.(b)  A law enforcement agency may enter a protective order in the agency's computer records of outstanding warrants as notice that the order has been issued and is currently in effect.  On receipt of notification by a clerk of court that the court has vacated or dismissed an order, the law enforcement agency shall remove the order from the agency's computer record of outstanding warrants.
    Added by Acts 1997, 75th Leg., ch. 34, Sec. 1, eff. May 5, 1997.

    Sec. 86.0011.  DUTY TO ENTER INFORMATION INTO STATEWIDE LAW ENFORCEMENT INFORMATION SYSTEM.  (a)  On receipt of an original or modified protective order from the clerk of the issuing court, a law enforcement agency shall immediately, but not later than the third business day after the date the order is received, enter the information required by Section 411.042(b)(6), Government Code, into the statewide law enforcement information system maintained by the Department of Public Safety.(b)  In this section, "business day" means a day other than a Saturday, Sunday, or state or national holiday.
    Added by Acts 2001, 77th Leg., ch. 35, Sec. 2, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 243 (S.B. 737), Sec. 4, eff. September 1, 2015.

    Sec. 86.002.  DUTY TO PROVIDE INFORMATION TO FIREARMS DEALERS.  (a)  On receipt of a request for a law enforcement information system record check of a prospective transferee by a licensed firearms dealer under the Brady Handgun Violence Prevention Act, 18 U.S.C. Section 922, the chief law enforcement officer shall determine whether the Department of Public Safety has in the department's law enforcement information system a record indicating the existence of an active protective order directed to the prospective transferee.(b)  If the department's law enforcement information system indicates the existence of an active protective order directed to the prospective transferee, the chief law enforcement officer shall immediately advise the dealer that the transfer is prohibited.
    Added by Acts 1997, 75th Leg., ch. 34, Sec. 1, eff. May 5, 1997.

    Sec. 86.003.  COURT ORDER FOR LAW ENFORCEMENT ASSISTANCE UNDER TEMPORARY ORDER.  On request by an applicant obtaining a temporary ex parte protective order that excludes the respondent from the respondent's residence, the court granting the temporary order shall render a written order to the sheriff, constable, or chief of police to provide a law enforcement officer from the department of the chief of police, constable, or sheriff to:(1)  accompany the applicant to the residence covered by the order;(2)  inform the respondent that the court has ordered that the respondent be excluded from the residence;(3)  protect the applicant while the applicant takes possession of the residence;  and(4)  protect the applicant if the respondent refuses to vacate the residence while the applicant takes possession of the applicant's necessary personal property.
    Added by Acts 1997, 75th Leg., ch. 34, Sec. 1, eff. May 5, 1997.  Amended by Acts 1997, 75th Leg., ch. 852, Sec. 1, eff. June 18. 1997.

    Sec. 86.004.  COURT ORDER FOR LAW ENFORCEMENT ASSISTANCE UNDER FINAL ORDER.  On request by an applicant obtaining a final protective order that excludes the respondent from the respondent's residence, the court granting the final order shall render a written order to the sheriff, constable, or chief of police to provide a law enforcement officer from the department of the chief of police, constable, or sheriff to:(1)  accompany the applicant to the residence covered by the order;(2)  inform the respondent that the court has ordered that the respondent be excluded from the residence;(3)  protect the applicant while the applicant takes possession of the residence and the respondent takes possession of the respondent's necessary personal property;  and(4)  if the respondent refuses to vacate the residence:(A)  remove the respondent from the residence;  and(B)  arrest the respondent for violating the court order.
    Added by Acts 1997, 75th Leg., ch. 34, Sec. 1, eff. May 5, 1997.  Amended by Acts 1997, 75th Leg., ch. 852, Sec. 2, eff. June 18, 1997.

    Sec. 86.005.  PROTECTIVE ORDER FROM ANOTHER JURISDICTION.  To ensure that law enforcement officers responding to calls are aware of the existence and terms of a protective order from another jurisdiction, each law enforcement agency shall establish procedures in the agency to provide adequate information or access to information for law enforcement officers regarding the name of each person protected by an order rendered in another jurisdiction and of each person against whom the protective order is directed.
    Added by Acts 1997, 75th Leg., ch. 1193, Sec. 17, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 48, Sec. 1, eff. Sept. 1, 2001.


                    
