     
                        
    FAMILY CODE
    TITLE 4. PROTECTIVE ORDERS AND FAMILY VIOLENCE
    SUBTITLE C.  FAMILY VIOLENCE REPORTING AND SERVICES
    CHAPTER 93.  CONFIDENTIAL AND PRIVILEGED COMMUNICATIONS
    Sec. 93.001.  DEFINITIONS.  In this chapter:(1)  "Advocate" means a person who has at least 20 hours of training in assisting victims of family violence and is an employee or volunteer of a family violence center.(2)  "Family violence center" means a public or private nonprofit organization that provides, as its primary purpose, services to victims of family violence, including the services described by Section 51.005(b)(3), Human Resources Code.(3)  "Victim" has the meaning assigned to "victim of family violence" by Section 51.002, Human Resources Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1091 (H.B. 3649), Sec. 2, eff. September 1, 2017.

    Sec. 93.002.  CONFIDENTIAL COMMUNICATIONS.  A written or oral communication between an advocate and a victim made in the course of advising, advocating for, counseling, or assisting the victim is confidential and may not be disclosed.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1091 (H.B. 3649), Sec. 2, eff. September 1, 2017.

    Sec. 93.003.  PRIVILEGED COMMUNICATIONS.  (a)  A victim has a privilege to refuse to disclose and to prevent another from disclosing a confidential communication described by Section 93.002.(b)  The privilege may be claimed by:(1)  a victim or a victim's attorney on a victim's behalf;(2)  a parent, guardian, or conservator of a victim under 18 years of age; or(3)  an advocate or a family violence center on a victim's behalf.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1091 (H.B. 3649), Sec. 2, eff. September 1, 2017.

    Sec. 93.004.  EXCEPTIONS.  (a)  A communication that is confidential under this chapter may be disclosed only:(1)  to another individual employed by or volunteering for a family violence center for the purpose of furthering the advocacy process;(2)  for the purpose of seeking evidence that is admissible under Article 38.49, Code of Criminal Procedure, following an in camera review and a determination that the communication is admissible under that article;(3)  to other persons in the context of a support group or group counseling in which a victim is a participant; or(4)  for the purposes of making a report under Chapter 261 of this code or Section 48.051, Human Resources Code.(b)  Notwithstanding Subsection (a), the Texas Rules of Evidence govern the disclosure of a communication that is confidential under this chapter in a criminal or civil proceeding by an expert witness who relies on facts or data from the communication to form the basis of the expert's opinion.(c)  If the family violence center, at the request of the victim, discloses a communication privileged under this chapter for the purpose of a criminal or civil proceeding, the family violence center shall disclose the communication to all parties to that criminal or civil proceeding.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1091 (H.B. 3649), Sec. 2, eff. September 1, 2017.


                    
