      
                        
    PENAL CODE
    TITLE 10. OFFENSES AGAINST PUBLIC HEALTH, SAFETY, AND MORALS
    CHAPTER 48. CONDUCT AFFECTING PUBLIC HEALTH
    Sec. 48.01.  SMOKING TOBACCO.  (a)  In this section, "e-cigarette" has the meaning assigned by Section 161.081, Health and Safety Code.(a-1)  A person commits an offense if the person is in possession of a burning tobacco product, smokes tobacco, or operates an e-cigarette in a facility of a public primary or secondary school or an elevator, enclosed theater or movie house, library, museum, hospital, transit system bus, intrastate bus, plane, or train which is a public place.(b)  It is a defense to prosecution under this section that the conveyance or public place in which the offense takes place does not have prominently displayed a reasonably sized notice that smoking is prohibited by state law in such conveyance or public place and that an offense is punishable by a fine not to exceed $500.(c)  All conveyances and public places set out in Subsection (a-1) shall be equipped with facilities for extinguishment of smoking materials and it shall be a defense to prosecution under this section if the conveyance or public place within which the offense takes place is not so equipped.(d)  It is an exception to the application of Subsection (a-1) if the person is in possession of the burning tobacco product, smokes tobacco, or operates the e-cigarette exclusively within an area designated for smoking tobacco or operating an e-cigarette or as a participant in an authorized theatrical performance.(e)  An area designated for smoking tobacco or operating an e-cigarette on a transit system bus or intrastate plane or train must also include the area occupied by the operator of the transit system bus, plane, or train.(f)  An offense under this section is punishable as a Class C misdemeanor.
    Added by Acts 1975, 64th Leg., p. 744, ch. 290, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1991, 72nd Leg., ch. 108, Sec. 2, eff. Sept. 1, 1991;  Acts 1993, 73rd Leg., ch. 900, Sec. 1.01, eff. Sept. 1, 1994;  Acts 1997, 75th Leg., ch. 165, Sec. 30.242, eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 181 (S.B. 97), Sec. 39, eff. October 1, 2015.

    Sec. 48.015.  PROHIBITIONS RELATING TO CERTAIN CIGARETTES.  (a)  A person may not acquire, hold, own, possess, or transport for sale or distribution in this state or import or cause to be imported into this state for sale or distribution in this state:(1)  cigarettes that do not comply with all applicable requirements imposed by or under federal law and implementing regulations;  or(2)  cigarettes to which stamps may not be affixed under Section 154.0415, Tax Code, other than cigarettes lawfully imported or brought into the state for personal use and cigarettes lawfully sold or intended to be sold as duty-free merchandise by a duty-free sales enterprise in accordance with 19 U.S.C. Section 1555(b), as amended.(b)  A person who commits an act prohibited by Subsection (a), knowing or having reason to know that the person is doing so, is guilty of a Class A misdemeanor.
    Added by Acts 2001, 77th Leg., ch. 1104, Sec. 6, eff. Sept. 1, 2001.

    Sec. 48.02.  PROHIBITION OF THE PURCHASE AND SALE OF HUMAN ORGANS.  (a)  In this section, "human organ" means the human kidney, liver, heart, lung, pancreas, eye, bone, skin, or any other human organ or tissue, but does not include hair or blood, blood components (including plasma), blood derivatives, or blood reagents.  The term does not include human fetal tissue as defined by Section 48.03.(b)  A person commits an offense if he or she knowingly or intentionally offers to buy, offers to sell, acquires, receives, sells, or otherwise transfers any human organ for valuable consideration.(c)  It is an exception to the application of this section that the valuable consideration is:  (1) a fee paid to a physician or to other medical personnel for services rendered in the usual course of medical practice or a fee paid for hospital or other clinical services;  (2) reimbursement of legal or medical expenses incurred for the benefit of the ultimate receiver of the organ;  or (3) reimbursement of expenses of travel, housing, and lost wages incurred by the donor of a human organ in connection with the donation of the organ.(d)  A violation of this section is a Class A misdemeanor.
    Added by Acts 1985, 69th Leg., ch. 40, Sec. 1, eff. Aug. 26, 1985.  Amended by Acts 1993, 73rd Leg., ch. 900, Sec. 1.01, eff. Sept. 1, 1994.Amended by: Acts 2017, 85th Leg., R.S., Ch. 441 (S.B. 8), Sec. 16, eff. September 1, 2017.

    Sec. 48.03.  PROHIBITION ON PURCHASE AND SALE OF HUMAN FETAL TISSUE.  (a)  In this section, "human fetal tissue" has the meaning assigned by Section 173.001, Health and Safety Code.(b)  A person commits an offense if the person knowingly offers to buy, offers to sell, acquires, receives, sells, or otherwise transfers any human fetal tissue for economic benefit.(c)  An offense under this section is a state jail felony.(d)  It is a defense to prosecution under this section that the actor:(1)  is an employee of or under contract with an accredited public or private institution of higher education; and(2)  acquires, receives, or transfers human fetal tissue solely for the purpose of fulfilling a donation authorized by Section 173.005, Health and Safety Code.(e)  This section does not apply to:(1)  human fetal tissue acquired, received, or transferred solely for diagnostic or pathological testing; (2)  human fetal tissue acquired, received, or transferred solely for the purposes of a criminal investigation;(3)  human fetal tissue acquired, received, or transferred solely for the purpose of disposing of the tissue in accordance with state law or rules applicable to the disposition of human fetal tissue remains;(4)  human fetal tissue or human tissue acquired during pregnancy or at delivery of a child, provided the tissue is acquired by an accredited public or private institution of higher education for use in research approved by an institutional review board or another appropriate board, committee, or body charged with oversight applicable to the research; or(5)  cell lines derived from human fetal tissue or human tissue existing on September 1, 2017, that are used by an accredited public or private institution of higher education in research approved by an institutional review board or another appropriate board, committee, or body charged with oversight applicable to the research.(f)  With the consent of the appropriate local county or district attorney, the attorney general has concurrent jurisdiction with that consenting local prosecutor to prosecute an offense under this section.
    Added by Acts 2017, 85th Leg., R.S., Ch. 441 (S.B. 8), Sec. 17, eff. September 1, 2017.

    Sec. 48.04.  PROHIBITION ON PURCHASE AND SALE OF ADULT STEM CELLS FOR CERTAIN INVESTIGATIONAL TREATMENTS.  (a)  In this section:(1)  "Adult stem cell" means an undifferentiated cell that is:(A)  found in differentiated tissue; and(B)  able to renew itself and differentiate to yield all or nearly all of the specialized cell types of the tissue from which the cell originated.(2)  "Investigational stem cell treatment" means an adult stem cell treatment that:(A)  is under investigation in a clinical trial and being administered to human participants in that trial; and(B)  has not yet been approved for general use by the United States Food and Drug Administration.(b)  A person commits an offense if the person knowingly offers to buy, offers to sell, acquires, receives, sells, or otherwise transfers any adult stem cells for valuable consideration for use in an investigational stem cell treatment.(c)  It is an exception to the application of this section that the valuable consideration is:(1)  a fee paid to a physician or to other medical personnel for services rendered in the usual course of medical practice or a fee paid for hospital or other clinical services;(2)  reimbursement of legal or medical expenses incurred for the benefit of the ultimate receiver of the investigational stem cell treatment; or(3)  reimbursement of expenses of travel, housing, and lost wages incurred by the donor of adult stem cells in connection with the donation of the adult stem cells.(d)  It is an exception to the application of this section that the actor engaged in conduct authorized under Chapter 162, Health and Safety Code.(e)  A violation of this section is a Class A misdemeanor.
    Added by Acts 2017, 85th Leg., R.S., Ch. 697 (H.B. 810), Sec. 4, eff. September 1, 2017.Redesignated from Penal Code, Section 48.03 by Acts 2019, 86th Leg., R.S., Ch. 467 (H.B. 4170), Sec. 21.001(41), eff. September 1, 2019.


                    
