        
                        
    ESTATES CODE
    TITLE 3. GUARDIANSHIP AND RELATED PROCEDURES
    SUBTITLE C. PROCEDURAL MATTERS
    CHAPTER 1053. OTHER COURT DUTIES AND PROCEDURES
    SUBCHAPTER A.  ENFORCEMENT OF ORDERS
    Sec. 1053.001.  ENFORCEMENT OF ORDERS.  A judge may enforce an order entered against a guardian by attachment and confinement.  Unless this title expressly provides otherwise, the term of confinement for any one offense under this section may not exceed three days.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER B.  COSTS AND SECURITY
    Sec. 1053.051.  APPLICABILITY OF CERTAIN LAWS.  A law regulating costs in ordinary civil cases applies to a guardianship proceeding unless otherwise expressly provided by this title.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 6.023, eff. January 1, 2014.

    Sec. 1053.052.  SECURITY FOR CERTAIN COSTS.  (a)  The clerk may require or may obtain from the court an order requiring a person who files an application, complaint, or opposition relating to a guardianship proceeding, other than a guardian, attorney ad litem, or guardian ad litem, to provide security for the probable costs of the proceeding before filing the application, complaint, or opposition.(b)  At any time before the trial of an application, complaint, or opposition described by Subsection (a), an officer of the court or a person interested in the guardianship or in the welfare of the ward may, by written motion, obtain from the court an order requiring the person who filed the application, complaint, or opposition to provide security for the probable costs of the proceeding.  The rules governing civil suits in the county court with respect to providing security for the probable costs of a proceeding control in cases described by Subsection (a) and this subsection.(c)  A guardian, attorney ad litem, or guardian ad litem appointed under this title by a court of this state may not be required to provide security for costs in an action brought by the guardian, attorney ad litem, or guardian ad litem in the guardian's, attorney ad litem's, or guardian ad litem's fiduciary capacity.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 6.024, eff. January 1, 2014.Acts 2015, 84th Leg., R.S., Ch. 1031 (H.B. 1438), Sec. 5, eff. September 1, 2015.

    Sec. 1053.053.  EXEMPTION FROM GUARDIANSHIP PROCEEDING FEES FOR CERTAIN MILITARY SERVICEMEMBERS.  (a)  In this section, "combat zone" means an area that the president of the United States by executive order designates for purposes of 26 U.S.C. Section 112 as an area in which armed forces of the United States are or have engaged in combat.(b)  Notwithstanding any other law, the clerk of a county court may not charge, or collect from, the estate of a proposed ward or ward any of the following fees if the court finds that the proposed ward or ward became incapacitated as a result of a personal injury sustained while in active service as a member of the armed forces of the United States in a combat zone:(1)  a fee for the filing of a guardianship proceeding; and(2)  a fee for any service rendered by the court regarding the administration of the guardianship.
    Added by Acts 2017, 85th Leg., R.S., Ch. 436 (S.B. 1559), Sec. 1, eff. September 1, 2017.

    Sec. 1053.054.  EXEMPTION FROM GUARDIANSHIP FEES FOR CERTAIN LAW ENFORCEMENT OFFICERS, FIREFIGHTERS, AND OTHERS.  (a)  In this section:(1)  "Eligible proposed ward" or "eligible ward" means an individual listed in Section 615.003, Government Code.(2)  "Line of duty" and "personal injury" have the meanings assigned by Section 615.021(e), Government Code.(b)  Notwithstanding any other law, the clerk of a court may not charge, or collect from, the estate of an eligible proposed ward or eligible ward any of the following fees if the court finds the proposed ward or ward became incapacitated as a result of a personal injury sustained in the line of duty in the individual's position as described by Section 615.003, Government Code:(1)  a fee for the filing of a guardianship proceeding; and(2)  a fee for any service rendered by the court regarding the administration of the guardianship.
    Added by Acts 2017, 85th Leg., R.S., Ch. 436 (S.B. 1559), Sec. 1, eff. September 1, 2017.

    SUBCHAPTER C.  PROCEDURES FOR GUARDIANSHIP PROCEEDINGS
    Sec. 1053.101.  CALLING OF DOCKETS.  The judge in whose court a guardianship proceeding is pending, as determined by the judge, shall:(1)  call guardianship proceedings in the proceedings' regular order on both the guardianship and claim dockets; and(2)  issue necessary orders.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 6.026, eff. January 1, 2014.

    Sec. 1053.102.  SETTING OF CERTAIN HEARINGS BY CLERK.  (a)  If a judge is unable to designate the time and place for hearing a guardianship proceeding pending in the judge's court because the judge is absent from the county seat or is on vacation, disqualified, ill, or deceased, the county clerk of the county in which the proceeding is pending may:(1)  designate the time and place for hearing;(2)  enter the setting on the judge's docket; and(3)  certify on the docket the reason that the judge is not acting to set the hearing.(b)  If, after the perfection of the service of notices and citations required by law concerning the time and place of hearing, a qualified judge is not present for a hearing set under Subsection (a), the hearing is automatically continued from day to day until a qualified judge is present to hear and make a determination in the proceeding.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 6.027, eff. January 1, 2014.

    Sec. 1053.103.  RENDERING OF DECISIONS, ORDERS, DECREES, AND JUDGMENTS.  The court shall render a decision, order, decree, or judgment in a guardianship proceeding in open court, except as otherwise expressly provided.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 6.028, eff. January 1, 2014.

    Sec. 1053.104.  CONFIDENTIALITY OF CERTAIN INFORMATION.  (a) On request by a person protected by a protective order issued under Chapter 85, Family Code, or a guardian, attorney ad litem, or member of the family or household of a person protected by an order, the court may exclude from any document filed in a guardianship proceeding:(1)  the address and phone number of the person protected by the protective order;(2)  the place of employment or business of the person protected by the protective order;(3)  the school attended by the person protected by the protective order or the day-care center or other child-care facility the person attends or in which the person resides; and(4)  the place at which service of process on the person protected by the protective order was effectuated.(b)  On granting a request for confidentiality under this section, the court shall order the clerk to:(1)  strike the information described by Subsection (a) from the public records of the court; and(2)  maintain a confidential record of the information for use only by the court.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 982 (H.B. 2080), Sec. 5, eff. January 1, 2014.

    Sec. 1053.105.  INAPPLICABILITY OF CERTAIN RULES OF CIVIL PROCEDURE.  The following do not apply to guardianship proceedings:(1)  Rules 47(c) and 169, Texas Rules of Civil Procedure; and(2)  the portions of Rule 190.2, Texas Rules of Civil Procedure, concerning expedited actions under Rule 169, Texas Rules of Civil Procedure.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 982 (H.B. 2080), Sec. 5, eff. January 1, 2014.


                    
