        
                        
    ESTATES CODE
    TITLE 3. GUARDIANSHIP AND RELATED PROCEDURES
    SUBTITLE E. ADMINISTRATION OF GUARDIANSHIP
    CHAPTER 1151. RIGHTS, POWERS, AND DUTIES UNDER GUARDIANSHIP
    SUBCHAPTER A. RIGHTS, POWERS, AND DUTIES IN GENERAL
    Sec. 1151.001.  RIGHTS AND POWERS RETAINED BY WARD.  An incapacitated person for whom a guardian is appointed retains all legal and civil rights and powers except those designated by court order as legal disabilities by virtue of having been specifically granted to the guardian.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1151.002.  RIGHTS OF GOOD FAITH PURCHASERS.  (a)  This section applies only to a guardian who has qualified acting as guardian and in conformity with the law and the guardian's authority.(b)  A guardian's act is valid for all purposes regarding the rights of an innocent purchaser of property of the guardianship estate who purchased the property from the guardian for valuable consideration, in good faith, and without notice of any illegality in the title to the property, regardless of whether the guardian's act or the authority under which the act was performed is subsequently set aside, annulled, or declared invalid.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1151.003.  GUARDIAN MAY NOT DISPUTE WARD'S RIGHT TO PROPERTY; EXCEPTION.  A guardian, or an heir, executor, administrator, or assignee of a guardian, may not dispute the right of the ward to any property that came into the guardian's possession as guardian of the ward, except property:(1)  that is recovered from the guardian; or(2)  on which there is a personal action pending.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1151.004.  POWERS AND DUTIES OF PERSON SERVING AS GUARDIAN OF BOTH PERSON AND ESTATE.  The guardian of both the person and the estate of a ward has all the rights and powers and shall perform all the duties of the guardian of the person and the guardian of the estate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER B.  POWERS AND DUTIES OF GUARDIANS RELATING TO CARE OF WARD
    Sec. 1151.051.  GENERAL POWERS AND DUTIES OF GUARDIANS OF THE PERSON.  (a)  The guardian of the person of a ward is entitled to take charge of the person of the ward.(b)  The duties of the guardian of the person correspond with the rights of the guardian.(c)  A guardian of the person has:(1)  the right to have physical possession of the ward and to establish the ward's legal domicile;(2)  the duty to provide care, supervision, and protection for the ward;(3)  the duty to provide the ward with clothing, food, medical care, and shelter;(4)  the power to consent to medical, psychiatric, and surgical treatment other than the inpatient psychiatric commitment of the ward;(5)  on application to and order of the court, the power to establish a trust in accordance with 42 U.S.C. Section 1396p(d)(4)(B) and direct that the income of the ward as defined by that section be paid directly to the trust, solely for the purpose of the ward's eligibility for medical assistance under Chapter 32, Human Resources Code; and(6)  the power to sign documents necessary or appropriate to facilitate employment of the ward if:(A)  the guardian was appointed with full authority over the person of the ward under Section 1101.151; or(B)  the power is specified in the court order appointing the guardian with limited powers over the person of the ward under Section 1101.152.(d)  Notwithstanding Subsection (c)(4), a guardian of the person of a ward has the power to personally transport the ward or to direct the ward's transport by emergency medical services or other means to an inpatient mental health facility for a preliminary examination in accordance with Subchapters A and C, Chapter 573, Health and Safety Code.  The guardian shall immediately provide written notice to the court that granted the guardianship as required by Section 573.004, Health and Safety Code, of the filing of an application under that section.(e)  Notwithstanding Subsection (c)(1) and except in cases of emergency, a guardian of the person of a ward may only place the ward in a more restrictive care facility if the guardian provides notice of the proposed placement to the court, the ward, and any person who has requested notice and after:(1)  the court orders the placement at a hearing on the matter, if the ward or another person objects to the proposed placement before the eighth business day after the person's receipt of the notice; or(2)  the seventh business day after the court's receipt of the notice, if the court does not schedule a hearing, on its own motion, on the proposed placement before that day.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 982 (H.B. 2080), Sec. 16, eff. January 1, 2014.Acts 2015, 84th Leg., R.S., Ch. 214 (H.B. 39), Sec. 14, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 514 (S.B. 39), Sec. 9, eff. September 1, 2017.

    Sec. 1151.052.  CARE OF ADULT WARD.  (a)  The guardian of an adult ward may spend funds of the guardianship as provided by court order to care for and maintain the ward.(b)  The guardian of an adult ward who has decision-making ability may apply on the ward's behalf for residential care and services provided by a public or private facility if the ward agrees to be placed in the facility.  The guardian shall report the condition of the ward to the court at regular intervals at least annually, unless the court orders more frequent reports.  The guardian shall include in a report of an adult ward who is receiving residential care in a public or private residential care facility a statement as to the necessity for continued care in the facility.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1151.053.  COMMITMENT OF WARD.  (a) Except as provided by Subsection (b) or (c), a guardian may not voluntarily admit a ward to a public or private inpatient psychiatric facility operated by the Department of State Health Services for care and treatment or to a residential facility operated by the Department of Aging and Disability Services for care and treatment.  If care and treatment in a psychiatric or residential facility is necessary, the ward or the ward's guardian may:(1)  apply for services under Section 593.027 or 593.028, Health and Safety Code;(2)  apply to a court to commit the person under Subtitle C or D, Title 7, Health and Safety Code, or Chapter 462, Health and Safety Code; or(3)  transport the ward to an inpatient mental health facility for a preliminary examination in accordance with Subchapters A and C, Chapter 573, Health and Safety Code.(b)  A guardian of a person younger than 18 years of age may voluntarily admit the ward to a public or private inpatient psychiatric facility for care and treatment.(c)  A guardian of a person may voluntarily admit an incapacitated person to a residential care facility for emergency care or respite care under Section 593.027 or 593.028, Health and Safety Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 6.040, eff. January 1, 2014.

    Sec. 1151.054.  ADMINISTRATION OF MEDICATION.  (a) In this section, "psychoactive medication" has the meaning assigned by Section 574.101, Health and Safety Code.(b)  The guardian of the person of a ward who is not a minor and who is under a protective custody order as provided by Subchapter B, Chapter 574, Health and Safety Code, may consent to the administration of psychoactive medication as prescribed by the ward's treating physician regardless of the ward's expressed preferences regarding treatment with psychoactive medication.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1151.055.  APPLICATION BY CERTAIN RELATIVES FOR ACCESS TO WARD; HEARING AND COURT ORDER.  (a)  This section applies to a relative described under Sections 1101.001(b)(13)(A)-(D).(b) A relative of a ward may file an application with the court requesting access to the ward, including the opportunity to establish visitation or communication with the ward.(c)  Except as provided by Subsection (d), the court shall schedule a hearing on the application not later than the 60th day after the date an application is filed under Subsection (b).  The court may grant a continuance of a hearing under this section for good cause.(d)  If an application under Subsection (b) states that the ward's health is in significant decline or that the ward's death may be imminent, the court shall conduct an emergency hearing as soon as practicable, but not later than the 10th day after the date the application is filed under Subsection (b).(e)  The guardian of a ward with respect to whom an application is filed under Subsection (b) shall be personally served with a copy of the application and cited to appear at a hearing under:(1)  Subsection (c) at least 21 days before the date of the hearing; and(2)  Subsection (d) as soon as practicable.(f)  The court shall issue an order after notice and a hearing under this section.  An order issued under this section may:(1)  prohibit the guardian of a ward from preventing the applicant access to the ward if the applicant shows by a preponderance of the evidence that:(A)  the guardian's past act or acts prevented access to the ward; and(B)  the ward desires contact with the applicant; and(2)  specify the frequency, time, place, location, and any other terms of access.(g)  In deciding whether to issue or modify an order issued under this section, the court:(1)  shall consider:(A)  whether any protective orders have been issued against the applicant to protect the ward;(B)  whether a court or other state agency has found that the applicant abused, neglected, or exploited the ward; and(C)  the best interest of the ward; and(2)  may consider whether:(A)  visitation by the applicant should be limited to situations in which a third person, specified by the court, is present; or(B)  visitation should be suspended or denied.(h)  The court may, in its discretion, award the prevailing party in any action brought under this section court costs and attorney's fees, if any.  Court costs or attorney's fees awarded under this subsection may not be paid from the ward's estate.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1087 (H.B. 2665), Sec. 1, eff. June 19, 2015.

    Sec. 1151.056.  GUARDIAN'S DUTY TO INFORM CERTAIN RELATIVES ABOUT WARD'S HEALTH AND RESIDENCE.  (a)  This section applies only with respect to a relative described under Sections 1101.001(b)(13)(A)-(D):(1)  against whom a protective order has not been issued to protect the ward;(2)  who has not been found by a court or other state agency to have abused, neglected, or exploited the ward; and(3)  who has elected in writing to receive the notice about a ward under this section.(b)  Except as provided by Subsection (e), the guardian of an adult ward shall as soon as practicable inform relatives if:(1)  the ward dies; (2)  the ward is admitted to a medical facility for acute care for a period of three days or more; (3)  the ward's residence has changed; or(4)  the ward is staying at a location other than the ward's residence for a period that exceeds one calendar week.(c)  In the case of the ward's death, the guardian shall inform relatives of any funeral arrangements and the location of the ward's final resting place.(d)  A relative entitled to notice about a ward under this section may elect to not receive the notice by providing a written request to that effect to the guardian.  A guardian shall file any written request received by the guardian under this subsection with the court.(e)  On motion filed with the court showing good cause and after a relative is provided an opportunity to present evidence to the court under Subsection (f), the court, subject to Subsection (g), may relieve the guardian of the duty to provide notice about a ward to a relative under this section.(f)  A copy of the motion required under Subsection (e) shall be provided to the relative specifically named in the motion unless the guardian was unable to locate the relative after making reasonable efforts to discover and locate the relative.  The relative provided notice under this subsection may file evidence with the court in response to the motion, and the court shall consider that evidence before making a decision on the motion.(g)  In considering a motion under Subsection (e), the court shall relieve the guardian of the duty to provide notice about a ward to a relative under this section if the court finds that:(1)  the motion includes a written request from a relative electing to not receive the notice;(2)  the guardian was unable to locate the relative after making reasonable efforts to discover and locate the relative;(3)  the guardian was able to locate the relative, but was unable to establish communication with the relative after making reasonable efforts to establish communication; or(4)  notice is not in the best interest of the ward.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1087 (H.B. 2665), Sec. 1, eff. June 19, 2015.Amended by: Acts 2017, 85th Leg., R.S., Ch. 1125 (S.B. 1709), Sec. 3, eff. June 15, 2017.

    SUBCHAPTER C. GENERAL POWERS AND DUTIES OF GUARDIANS OF THE ESTATE
    Sec. 1151.101.  GENERAL POWERS AND DUTIES.  (a)  Subject to Subsection (b), the guardian of the estate of a ward is entitled to:(1)  possess and manage all property belonging to the ward;(2)  collect all debts, rentals, or claims that are due to the ward;(3)  enforce all obligations in favor of the ward;(4)  bring and defend suits by or against the ward; and(5)  access the ward's digital assets as provided by Chapter 2001.(b)  In the management of a ward's estate, the guardian of the estate is governed by the provisions of this title.(c)  In this section, "digital asset" has the meaning assigned by Section 2001.002.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 400 (S.B. 1193), Sec. 5, eff. September 1, 2017.

    Sec. 1151.102.  EXERCISE OF AUTHORITY UNDER COURT ORDER.  (a) The guardian of the estate may renew or extend any obligation owed by or to the ward on application and if authorized by order.(b)  On written application to the court, a guardian of the estate may take an action described by Subsection (c) if:(1)  the guardian considers the action in the best interests of the estate; and(2)  the action is authorized by court order.(c)  A guardian of the estate who complies with Subsection (b) may:(1)  purchase or exchange property;(2)  take a claim or property for the use and benefit of the estate in payment of a debt due or owing to the estate;(3)  compound a bad or doubtful debt due or owing to the estate;(4)  make a compromise or a settlement in relation to property or a claim in dispute or litigation;(5)  compromise or pay in full any secured claim that has been allowed and approved as required by law against the estate by conveying to the holder of the secured claim the real estate or personal property securing the claim:(A)  in full payment, liquidation, and satisfaction of the claim; and(B)  in consideration of cancellation of a note, deed of trust, mortgage, chattel mortgage, or other evidence of a lien that secures the payment of the claim;(6)  abandon worthless or burdensome property and the administration of that property;(7)  purchase a prepaid funeral benefits contract; and(8)  establish a trust in accordance with 42 U.S.C. Section 1396p(d)(4)(B), and direct that the income of the ward as defined by that section be paid directly to the trust, solely for the purpose of the ward's eligibility for medical assistance under Chapter 32, Human Resources Code.(d)  A mortgagee, another secured party, or a trustee may foreclose on property abandoned under Subsection (c)(6) without further court order.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1151.103.  EXERCISE OF AUTHORITY WITHOUT COURT ORDER.  (a) The guardian of the estate of a ward may, without application to or order of the court:(1)  release a lien on payment at maturity of the debt secured by the lien;(2)  vote stocks by limited or general proxy;(3)  pay calls and assessments;(4)  insure the estate against liability in appropriate cases;(5)  insure estate property against fire, theft, and other hazards; and(6)  pay taxes, court costs, and bond premiums.(b)  A guardian of the estate may apply and obtain a court order if the guardian doubts the propriety of the exercise of any power listed in Subsection (a).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1151.104.  AUTHORITY TO COMMENCE SUITS.  (a)  The guardian of the estate of a ward appointed in this state may commence a suit for:(1)  the recovery of personal property, debts, or damages; or(2)  title to or possession of land, any right attached to or arising from that land, or injury or damage done.(b)  A judgment in a suit described by Subsection (a) is conclusive, but may be set aside by any person interested for fraud or collusion on the guardian's part.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1151.105.  ORDINARY DILIGENCE REQUIRED.  (a) If there is a reasonable prospect of collecting the claims or recovering the property, the guardian of the estate shall use ordinary diligence to:(1)  collect all claims and debts due the ward; and(2)  recover possession of all property to which the ward has claim or title.(b)  If the guardian wilfully neglects to use ordinary diligence, the guardian and the sureties on the guardian's bond are liable, on the suit of any person interested in the estate, for the use of the estate, the amount of the claims, or the value of the property that has been lost due to the guardian's neglect.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER D.  POSSESSION AND CARE OF WARD'S PROPERTY BY GUARDIAN OF THE ESTATE
    Sec. 1151.151.  DUTY OF CARE.  (a)  The guardian of the estate shall take care of and manage the estate as a prudent person would manage the person's own property, except as otherwise provided by this title.(b)  The guardian of the estate shall account for all rents, profits, and revenues that the estate would have produced by prudent management as required by Subsection (a).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1151.152.  POSSESSION OF PERSONAL PROPERTY AND RECORDS.  (a) Immediately after receiving letters of guardianship, the guardian of the estate shall collect and take possession of the ward's personal property, record books, title papers, and other business papers.(b)  The guardian of the estate shall deliver the ward's  personal property, record books, title papers, and other business papers to a person legally entitled to that property when:(1)  the guardianship has been closed; or(2)  a successor guardian has received letters of guardianship.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1151.153.  POSSESSION OF PROPERTY HELD IN COMMON OWNERSHIP.  The guardian of the estate is entitled to possession of a ward's property held or owned in common with a part owner in the same manner as another owner in common or joint owner is entitled.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1151.154.  ADMINISTRATION OF PARTNERSHIP INTEREST. (a)  This section applies only to a general partnership governed by a partnership agreement or articles of partnership that provide that, on the incapacity of a partner, the guardian of the estate of the partner is entitled to the place of the incapacitated partner in the partnership.(b)  If a ward was a partner in a general partnership, the guardian who contracts to come into the partnership is, to the extent allowed by law, liable to a third person only to the extent of:(1)  the incapacitated partner's capital in the partnership; and(2)  the assets of the incapacitated partner's estate that are held by the guardian.(c)  This section does not exonerate a guardian from liability for the guardian's negligence.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1151.155.  OPERATION OR RENTAL OF FARM, RANCH, FACTORY, OR OTHER BUSINESS.  (a) If the ward owns a farm, ranch, factory, or other business that is not required to be immediately sold for the payment of a debt or other lawful purpose, the guardian of the estate on order of the court shall, as it appears to be in the estate's best interests:(1)  continue to operate, or cause the continued operation of, the farm, ranch, factory, or other business; or(2)  rent the farm, ranch, factory, or other business.(b)  In deciding whether to issue an order under Subsection (a), the court:(1)  shall consider:(A)  the condition of the estate; and(B)  the necessity that may exist for the future sale of the property or business for the payment of a debt, claim, or other lawful expenditure; and(2)  may not extend the time of renting any of the property beyond what appears consistent with the maintenance and education of a ward or the settlement of the ward's estate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER E.  AUTHORITY OF GUARDIAN TO ENGAGE IN CERTAIN BORROWING
    Sec. 1151.201.  MORTGAGE OR PLEDGE OF ESTATE PROPERTY AUTHORIZED IN CERTAIN CIRCUMSTANCES.  (a) Under court order, the guardian may mortgage or pledge any property of a guardianship estate by deed of trust or otherwise as security for an indebtedness when necessary for:(1)  the payment of any ad valorem, income, gift, or transfer tax due from a ward, regardless of whether the tax is assessed by a state, a political subdivision of the state, the federal government, or a foreign country;(2)  the payment of any expense of administration, including amounts necessary for the operation of a business, farm, or ranch owned by the estate;(3)  the payment of any claim allowed and approved, or established by suit, against the ward or the ward's estate;(4)  the renewal and extension of an existing lien;(5)  an improvement or repair to the ward's real estate if:(A)  the real estate is not revenue producing but could be made revenue producing by certain improvements and repairs; or(B)  the revenue from the real estate could be increased by making improvements or repairs to the real estate;(6)  the purchase of a residence for the ward or a dependent of the ward, if the court finds that borrowing money for that purpose is in the ward's best interests; and(7)  funeral expenses of the ward and expenses of the ward's last illness, if the guardianship is kept open after the ward's death.(b)  Under court order, the guardian of the estate may also receive an extension of credit on the ward's behalf that is wholly or partly secured by a lien on real property that is the ward's homestead when necessary to:(1)  make an improvement or repair to the homestead; or(2)  pay for the ward's education or medical expenses.(c)  Proceeds of a home equity loan described by  Subsection (b) may be used only for the purposes authorized under Subsection (b) and to pay the outstanding balance of the loan.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1151.202.  APPLICATION; ORDER. (a)  The guardian of the estate must file a sworn application with the court for authority to:(1)  borrow money for a purpose authorized by Section 1151.201(a) or (b); or(2)  create or extend a lien on estate property as security.(b)  The application must state fully and in detail the circumstances that the guardian of the estate believes make the granting of the authority necessary.(c)  On the filing of an application under Subsection (a), the clerk shall issue and have posted a citation to all interested persons stating the nature of the application and requiring the interested persons to appear and show cause why the application should not be granted.(d)  If the court is satisfied by the evidence presented at the hearing on an application filed under Subsection (a) that it is in the interest of the ward or the ward's estate to borrow money or to extend and renew an existing lien, the court shall issue an order to that effect, setting out the terms of the authority granted.(e)  If a new lien is created on guardianship estate property, the court may require, for the protection of the guardianship estate and the estate's creditors, that the guardian's general bond be increased or an additional bond be given, as for the sale of real property belonging to the estate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1151.203.  TERM OF LOAN OR RENEWAL.  The term of a loan or renewal authorized under Section 1151.202 must be for the length of time that the court determines to be in the best interests of the ward or the ward's estate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER F.  GUARDIANS APPOINTED FOR WARD TO RECEIVE GOVERNMENT FUNDS
    Sec. 1151.251.  POWERS AND DUTIES OF GUARDIAN APPOINTED AS NECESSARY FOR WARD TO RECEIVE GOVERNMENT FUNDS.  (a) A guardian of the person for whom it is necessary to have a guardian appointed to receive funds from a governmental source may:(1)  administer only:(A)  the funds received from the governmental source;(B)  all earnings, interest, or profits derived from the funds; and(C)  all property acquired with the funds; and(2)  receive the funds and pay the expenses of administering the guardianship and the expenses for the support, maintenance, or education of the ward or the ward's dependents.(b)  Expenditures under Subsection (a)(2) for the support, maintenance, or education of the ward or the ward's dependents may not exceed $12,000 during any 12-month period without the court's approval.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1151.252.  VALIDATION OF CERTAIN PRIOR ACTS OF GUARDIAN.  An act performed before September 1, 1993, by a guardian of the estate of a person for whom it is necessary to have a guardian appointed to receive and disburse funds that are due the person from a governmental source is validated if the act was performed in conformance with an order of a court that has venue with respect to the support, maintenance, and education of the ward or the ward's dependents and the investment of surplus funds of the ward under this title and if the validity of the act was not an issue in a probate proceeding or civil lawsuit that was pending on September 1, 1993.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER G.  NOTICE BY GUARDIAN TO DEPARTMENT OF VETERANS AFFAIRS
    Sec. 1151.301.  NOTICE OF FILING REQUIRED; HEARING DATE.  (a)  This section applies only to:(1)  a filing by a guardian whose ward is a beneficiary of the Department of Veterans Affairs of:(A)  an annual or other account of funds; or(B)  an application for the expenditure or investment of funds; or(2)  a filing of a claim against the estate of a ward who is a beneficiary of the Department of Veterans Affairs.(b)  The court shall set a date for a hearing of a matter initiated by a filing to which this section applies not earlier than 20 days from the date of the filing.(c)  Not later than the fifth day after the date of a filing to which this section applies, the person who makes the filing shall give notice of the date of the filing by mailing a certified copy of the filing to the office of the Department of Veterans Affairs in whose territory the court is located.(d)  An office of the Department of Veterans Affairs through its attorney may waive the service of notice or the time required for setting a hearing under this section.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER H.  RIGHTS OF WARDS
    Sec. 1151.351.  BILL OF RIGHTS FOR WARDS.  (a)  A ward has all the rights, benefits, responsibilities, and privileges granted by the constitution and laws of this state and the United States, except where specifically limited by a court-ordered guardianship or where otherwise lawfully restricted.(b)  Unless limited by a court or otherwise restricted by law, a ward is authorized to the following:(1)  to have a copy of the guardianship order and letters of guardianship and contact information for the probate court that issued the order and letters;(2)  to have a guardianship that encourages the development or maintenance of maximum self-reliance and independence in the ward with the eventual goal, if possible, of self-sufficiency;(3)  to be treated with respect, consideration, and recognition of the ward's dignity and individuality;(4)  to reside and receive support services in the most integrated setting, including home-based or other community-based settings, as required by Title II of the Americans with Disabilities Act (42 U.S.C. Section 12131 et seq.);(5)  to consideration of the ward's current and previously stated personal preferences, desires, medical and psychiatric treatment preferences, religious beliefs, living arrangements, and other preferences and opinions;(6)  to financial self-determination for all public benefits after essential living expenses and health needs are met and to have access to a monthly personal allowance;(7)  to receive timely and appropriate health care and medical treatment that does not violate the ward's rights granted by the constitution and laws of this state and the United States;(8)  to exercise full control of all aspects of life not specifically granted by the court to the guardian;(9)  to control the ward's personal environment based on the ward's preferences;(10)  to complain or raise concerns regarding the guardian or guardianship to the court, including living arrangements, retaliation by the guardian, conflicts of interest between the guardian and service providers, or a violation of any rights under this section;(11)  to receive notice in the ward's native language, or preferred mode of communication, and in a manner accessible to the ward, of a court proceeding to continue, modify, or terminate the guardianship and the opportunity to appear before the court to express the ward's preferences and concerns regarding whether the guardianship should be continued, modified, or terminated;(12)  to have a court investigator, guardian ad litem, or attorney ad litem appointed by the court to investigate a complaint received by the court from the ward or any person about the guardianship;(13)  to participate in social, religious, and recreational activities, training, employment, education, habilitation, and rehabilitation of the ward's choice in the most integrated setting;(14)  to self-determination in the substantial maintenance, disposition, and management of real and personal property after essential living expenses and health needs are met, including the right to receive notice and object about the substantial maintenance, disposition, or management of clothing, furniture, vehicles, and other personal effects;(15)  to personal privacy and confidentiality in personal matters, subject to state and federal law;(16)  to unimpeded, private, and uncensored communication and visitation with persons of the ward's choice, except that if the guardian determines that certain communication or visitation causes substantial harm to the ward:(A)  the guardian may limit, supervise, or restrict communication or visitation, but only to the extent necessary to protect the ward from substantial harm; and(B)  the ward may request a hearing to remove any restrictions on communication or visitation imposed by the guardian under Paragraph (A);(17)  to petition the court and retain counsel of the ward's choice who holds a certificate required by Subchapter E, Chapter 1054, to represent the ward's interest for capacity restoration, modification of the guardianship, the appointment of a different guardian, or for other appropriate relief under this subchapter, including a transition to a supported decision-making agreement, except as limited by Section 1054.006;(18)  to vote in a public election, marry, and retain a license to operate a motor vehicle, unless restricted by the court;(19)  to personal visits from the guardian or the guardian's designee at least once every three months, but more often, if necessary, unless the court orders otherwise;(20)  to be informed of the name, address, phone number, and purpose of Disability Rights Texas, an organization whose mission is to protect the rights of, and advocate for, persons with disabilities, and to communicate and meet with representatives of that organization;(21)  to be informed of the name, address, phone number, and purpose of an independent living center, an area agency on aging, an aging and disability resource center, and the local mental health and intellectual and developmental disability center, and to communicate and meet with representatives from these agencies and organizations;(22)  to be informed of the name, address, phone number, and purpose of the Judicial Branch Certification Commission and the procedure for filing a complaint against a certified guardian;(23)  to contact the Department of Family and Protective Services to report abuse, neglect, exploitation, or violation of personal rights without fear of punishment, interference, coercion, or retaliation;(24)  to have the guardian, on appointment and on annual renewal of the guardianship, explain the rights delineated in this subsection in the ward's native language, or preferred mode of communication, and in a manner accessible to the ward; and(25)  to make decisions related to sexual assault crisis services, including consenting to a forensic medical examination and treatment, authorizing the collection of forensic evidence, consenting to the release of evidence contained in an evidence collection kit and disclosure of related confidential information, and receiving counseling and other support services.(c)  This section does not supersede or abrogate other remedies existing in law.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1225 (S.B. 1882), Sec. 1, eff. June 19, 2015.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1329 (H.B. 4531), Sec. 6, eff. September 1, 2019.


                    
