       
                        
    ESTATES CODE
    TITLE 3. GUARDIANSHIP AND RELATED PROCEDURES
    SUBTITLE E. ADMINISTRATION OF GUARDIANSHIP
    CHAPTER 1160. MATTERS RELATING TO MINERAL PROPERTIES
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1160.001.  DEFINITIONS.  In this chapter:(1)  "Gas" includes all liquid hydrocarbons in the gaseous phase in the reservoir.(2)  "Land" includes minerals or an interest in minerals in place.(3)  "Mineral development" includes exploration for, whether by geophysical or other means, drilling for, mining for, development of, operations in connection with, production of, and saving of oil, other liquid hydrocarbons, gas, gaseous elements, sulphur, metals, and all other minerals, whether solid or otherwise.(4)  "Property" includes land, minerals in place, whether solid, liquid, or gaseous, and an interest of any kind in the property, including a royalty interest, owned by an estate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER B.  MINERAL LEASES AFTER PUBLIC NOTICE
    Sec. 1160.051.  AUTHORIZATION FOR LEASING OF MINERALS.  (a)  The court in which a guardianship proceeding is pending may authorize the guardian, acting solely under a court order, to make, execute, and deliver a lease, with or without a unitization clause or pooling provision, providing for the exploration for and development and production of oil, other liquid hydrocarbons, gas, metals and other solid minerals, and other minerals, or any of those minerals in place, belonging to the estate.(b)  A lease authorized by Subsection (a) must be made and entered into under and in conformity with this subchapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.052.  LEASE APPLICATION.  (a)  The guardian of the estate shall file with the court a written application for authority to lease estate property for mineral exploration and development, with or without a pooling provision or unitization clause.(b)  The lease application must:(1)  describe the property fully enough by reference to the amount of acreage, the survey name or number, or the abstract number, or by another method that adequately identifies the property and the property's location in the county in which the property is located;(2)  specify the interest thought to be owned by the estate, if less than the whole, but request authority to include all of the interest owned by the estate if that is the intention; and(3)  set out the reasons the estate property described in the application should be leased.(c)  The lease application is not required to set out or suggest:(1)  the name of any proposed lessee; or(2)  the terms, provisions, or form of any desired lease.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.053.  SCHEDULING OF HEARING ON APPLICATION; CONTINUANCE.  (a)  Immediately after the filing of a lease application under Section 1160.052, the county clerk shall call the filing of the application to the court's attention.  The judge shall promptly make and enter a brief order designating the time and place for hearing the application.(b)  If the hearing is not held at the time originally designated by the court or by a timely continuance order entered, the hearing shall be continued automatically without further notice to the same time on the following day, other than Sundays and holidays on which the county courthouse is officially closed, and from day to day until the lease application is finally acted on and disposed of by court order.  Notice of an automatic continuance is not required.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.054.  NOTICE OF HEARING ON APPLICATION.  (a)  At least 10 days before the date set for the hearing on a lease application filed under Section 1160.052, excluding the date of notice and the date set for the hearing, the guardian of the estate shall give notice of the hearing by:(1)  publishing the notice in one issue of a newspaper of general circulation in the county in which the proceeding is pending; or(2)  if there is no newspaper in the county, posting the notice or having the notice posted.(b)  If the notice is published, the date of notice is the date printed on the newspaper.(c)  The notice must:(1)  be dated;(2)  be directed to all persons interested in the estate;(3)  state the date on which the lease application was filed;(4)  describe briefly the property sought to be leased;(5)  specify the fractional interest sought to be leased if less than the entire interest in the tract identified; and(6)  state the time and place designated by the judge for the hearing.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.055.  REQUIREMENTS REGARDING ORDER AND NOTICE MANDATORY.  A court order authorizing any act to be performed in accordance with a lease application filed under Section 1160.052 is void in the absence of:(1)  a written order originally designating a time and place for the hearing;(2)  a notice issued by the guardian of the estate in compliance with the order; and(3)  proof of publication or posting of the notice as required under Section 1160.054.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.056.  HEARING ON APPLICATION; ORDER.  (a)  At the time and place designated for the hearing under Section 1160.053(a), or at the time to which the hearing is continued as provided by Section 1160.053(b), the judge shall:(1)  hear a lease application filed under Section 1160.052; and(2)  require proof as to the necessity or advisability of leasing for mineral development the property described in the application and the notice.(b)  The judge shall enter an order authorizing one or more leases affecting and covering the property or portions of property described in the lease application, with or without pooling provisions or unitization clauses, and with or without cash consideration if considered by the court to be in the best interest of the estate, if the judge is satisfied that:(1)  the application is in proper form;(2)  notice has been given in the manner and for the time required by law;(3)  proof of necessity or advisability of leasing is sufficient; and(4)  the application should be granted.(c)  The order must contain:(1)  the name of the lessee;(2)  any actual cash consideration to be paid by the lessee;(3)  a finding that the requirements of Subsection (b) have been satisfied; and(4)  one of the following findings:(A)  a finding that the guardian of the estate is exempt by law from giving a bond; or(B)  if the guardian of the estate is required to give a bond, a finding as to whether the guardian's general bond on file is sufficient to protect the personal property on hand, including any cash bonus to be paid.(d)  If the court finds the general bond insufficient to meet the requirements of Subsection (c)(4)(B), the order must show the amount of increased or additional bond required to cover the deficiency.(e)  A complete exhibit copy, either written or printed, of each authorized lease must be set out in, attached to, incorporated by reference in, or made part of the order.  The exhibit copy must show:(1)  the name of the lessee;(2)  the date of the lease;(3)  an adequate description of the property being leased;(4)  any delay rental to be paid to defer commencement of operations; and(5)  all other authorized terms and provisions.(f)  If the date of a lease does not appear in the exhibit copy of the lease or in the order, the date of the order is considered for all purposes to be the date of the lease.(g)  If the name or address of a depository bank for receiving rental is not shown in the exhibit copy of a lease, the guardian of the estate may insert the name or address, or cause the name or address to be inserted, in the lease at the time of the lease's execution or at any other time agreeable to the lessee or the lessee's successors or assigns.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.057.  MAKING OF LEASE ON GRANTING OF APPLICATION.  (a)  If on the hearing of a lease application filed under Section 1160.052 the court grants the application, the guardian of the estate may make the lease, as evidenced by the exhibit copies, in accordance with the order.(b)  The lease must be made not later than the 30th day after the date of the order unless an extension is granted by the court on a sworn application showing good cause.(c)  It is not necessary for the judge to make an order confirming the lease.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.058.  BOND REQUIREMENTS.  (a)  Unless the guardian of the estate is not required to give a general bond, a lease for which a cash consideration is required, although ordered, executed, and delivered, is not valid:(1)  unless the order authorizing the lease makes a finding with respect to the general bond; and(2)  if the general bond has been found insufficient, until:(A)  the bond has been increased or an additional bond given with the sureties required by law, as required by the order; and(B)  the increased or additional bond has been approved by the judge and filed with the clerk of the court in which the proceeding is pending.(b)  If two or more leases of different land are authorized by the same order, the general bond shall be increased or additional bonds given to cover all of the leases.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.059.  TERM OF LEASE BINDING.  A lease executed and delivered in compliance with this subchapter is valid and binding on the property or interest owned by the estate and covered by the lease for the full term provided by the lease, subject only to the lease's terms and conditions, even if the primary term extends beyond the date the estate is closed in accordance with law.  For the lease to be valid and binding under this subchapter, the authorized primary term of the lease may not exceed five years, subject to the lease terms and provisions extending the lease beyond the primary term by:(1)  paying production;(2)  bona fide drilling or reworking operations, whether in or on the same well or wells or an additional well or wells without a cessation of operations of more than 60 consecutive days before production has been restored or obtained; or(3)  a shut-in gas well.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.060.  AMENDMENT OF LEASE REGARDING EFFECT OF SHUT-IN GAS WELL.  (a)  An oil, gas, and mineral lease executed by a guardian of an estate may be amended by an instrument that provides that a shut-in gas well on the land covered by the lease or on land pooled with all or part of the land covered by the lease continues the lease in effect after the lease's five-year primary term.(b)  The guardian of the estate, with court approval, shall execute the instrument according to the terms and conditions prescribed in the instrument.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2019, 86th Leg., R.S., Ch. 846 (H.B. 2780), Sec. 5, eff. September 1, 2019.

    SUBCHAPTER C.  MINERAL LEASES AT PRIVATE SALE
    Sec. 1160.101.  AUTHORIZATION FOR LEASING OF MINERALS AT PRIVATE SALE.  (a)  Notwithstanding the mandatory requirements for setting a time and place for hearing a lease application under Subchapter B and the issuance, service, and return of notice, the court may authorize the making of oil, gas, and mineral leases at a private sale without public notice or advertising if, in the court's opinion, facts are set out in the application sufficient to show that it would be more advantageous to the estate that a lease be made privately and without compliance with those mandatory requirements.(b)  Leases authorized under this subchapter may include pooling provisions or unitization clauses as in other cases.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.102.  ACTION OF COURT IF PUBLIC ADVERTISING NOT REQUIRED.  (a)  At any time after the fifth day and before the 11th day after the filing date of an application to lease at a private sale and without an order setting the hearing time and place, the court shall:(1)  hear the application;(2)  inquire into the manner in which the proposed lease has been or will be made; and(3)  hear evidence for or against the application.(b)  If the court is satisfied that the lease has been or will be made for a fair and sufficient consideration and on fair terms and has been or will be properly made in conformity with law, the court shall enter an order authorizing the execution of the lease without the necessity of advertising, notice, or citation.  The order must comply in all other respects with the requirements essential to the validity of mineral leases set out in Subchapter B as if advertising or notice were required.(c)  An order that confirms a lease made at a private sale does not need to be issued.  A lease made at a private sale is not valid until any increased or additional bond required by the court has been approved by the court and filed with the court clerk.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER D.  POOLING OR UNITIZATION OF ROYALTIES OR MINERALS
    Sec. 1160.151.  AUTHORIZATION FOR POOLING OR UNITIZATION.  (a)  If an existing lease on property owned by an estate being administered does not adequately provide for pooling or unitization, the court in which the proceeding is pending may, in the manner provided by this subchapter, authorize the commitment of royalty or mineral interests in oil, liquid hydrocarbons, gas, gaseous elements, and other minerals or any one or more of them owned by the estate to agreements that provide for the operation of areas as a pool or unit for the exploration for, development of, and production of all of those minerals, if the court finds that:(1)  the pool or unit to which the agreement relates will be operated in a manner that protects correlative rights or prevents the physical or economic waste of oil, liquid hydrocarbons, gas, gaseous elements, or other minerals subject to the agreement; and(2)  it is in the best interests of the estate to execute the agreement.(b)  An agreement authorized under Subsection (a) may provide that:(1)  operations incident to the drilling of or production from a well on any portion of a pool or unit are considered for all purposes to be the conduct of operations on or production from each separately owned tract in the pool or unit;(2)  any lease covering any part of the area committed to a pool or unit continues in effect in its entirety as long as:(A)  oil, gas, or other minerals subject to the agreement are produced in paying quantities from any part of the pooled or unitized area;(B)  operations are conducted as provided in the lease on any part of the pooled or unitized area; or(C)  there is a shut-in gas well on any part of the pooled or unitized area, if the presence of the shut-in gas well is a ground for continuation of the lease under the terms of the lease;(3)  the production allocated by the agreement to each tract included in a pool or unit shall, when produced, be considered for all purposes to have been produced from the tract by a well drilled on the tract;(4)  the royalties provided for on production from any tract or portion of a tract within the pool or unit shall be paid only on that portion of the production allocated to the tract in accordance with the agreement;(5)  the dry gas, before or after extraction of hydrocarbons, may be returned to a formation underlying any land or leases committed to the agreement, and that royalties are not required to be paid on the gas returned; and(6)  gas obtained from other sources or another tract of land may be injected into a formation underlying any land or lease committed to the agreement, and that royalties are not required to be paid on the gas injected when the gas is produced from the unit.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.152.  POOLING OR UNITIZATION APPLICATION.  (a)  The guardian of the estate shall file with the county clerk of the county in which the guardianship proceeding is pending a written application for authority to:(1)  enter into a pooling or unitization agreement supplementing, amending, or otherwise relating to any existing lease covering property owned by the estate; or(2)  commit royalties or other interests in minerals, whether or not subject to a lease, to a pooling or unitization agreement.(b)  The pooling or unitization application must also:(1)  sufficiently describe the property as required in an original lease application;(2)  describe briefly the lease to which the interest of the estate is subject; and(3)  set out the reasons the proposed agreement concerning the property should be entered into.(c)  A copy of the proposed agreement must be attached to the pooling or unitization application and made a part of the application by reference.(d)  The agreement may not be recorded in the judge's guardianship docket.(e)  Immediately after the pooling or unitization application is filed, the clerk shall call the application to the judge's attention.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.153.  NOTICE NOT REQUIRED.  Notice by advertising, citation, or otherwise of the filing of a pooling or unitization application under Section 1160.152 is not required.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.154.  HEARING ON APPLICATION.  (a)  The judge may hold a hearing on a pooling or unitization application filed under Section 1160.152 at any time agreeable to the parties to the proposed agreement.(b)  The judge shall hear evidence and determine to the judge's satisfaction whether it is in the best interests of the estate that the proposed agreement be authorized.(c)  The hearing may be continued from day to day and from time to time as the court finds necessary.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.155.  ACTION OF COURT AND CONTENTS OF ORDER.  (a)  The court shall enter an order setting out the court's findings and authorizing execution of the proposed pooling or unitization agreement, with or without payment of cash consideration according to the agreement, if the court finds that:(1)  the pool or unit to which the agreement relates will be operated in a manner that protects correlative rights or prevents the physical or economic waste of oil, liquid hydrocarbons, gas, gaseous elements, or other minerals subject to the pool or unit;(2)  it is in the best interests of the estate that the agreement be executed; and(3)  the agreement conforms substantially with the permissible provisions of Section 1160.151.(b)  If cash consideration is to be paid for the pooling or unitization agreement, the court shall make a finding as to the necessity of increased or additional bond as a finding is made in the making of leases on payment of the cash bonus for the lease.  The agreement is not valid until any required increased or additional bond has been approved by the judge and filed with the clerk.(c)  If the effective date of the pooling or unitization agreement is not stipulated in the agreement, the effective date of the agreement is the date of the court's order.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER E.  SPECIAL ANCILLARY INSTRUMENTS THAT MAY BE EXECUTED WITHOUT COURT ORDER
    Sec. 1160.201.  AUTHORIZATION FOR EXECUTION OF CERTAIN INSTRUMENTS.  As to any mineral lease or pooling or unitization agreement, executed on behalf of an estate before September 1, 1993, pursuant to provisions, or executed by a former owner of land, minerals, or royalty affected by the lease or agreement, the guardian of the estate being administered, without further court order and without consideration, may execute:(1)  division orders;(2)  transfer orders;(3)  instruments of correction;(4)  instruments designating depository banks for the receipt of delay rentals or shut-in gas well royalty to accrue or become payable under the terms of the lease; or(5)  similar instruments relating to the lease or agreement and the property covered by the lease or agreement.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER F.  PROCEDURE IF GUARDIAN OF ESTATE NEGLECTS TO APPLY FOR AUTHORITY
    Sec. 1160.251.  APPLICATION TO SHOW CAUSE.  If a guardian of an estate neglects to apply for authority to subject estate property to a lease for mineral development, pooling, or unitization, or authority to commit royalty or another interest in minerals to pooling or unitization, any person interested in the estate may, on written application filed with the county clerk, have the guardian cited to show cause why it is not in the best interests of the estate to make the lease or enter into an agreement.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.252.  HEARING ON APPLICATION.  (a) The county clerk shall immediately call the filing of an application under Section 1160.251 to the attention of the judge of the court in which the guardianship proceeding is pending.(b)  The judge shall set a time and place for a hearing on the application, and the guardian of the estate shall be cited to appear and show cause why the execution of a lease or agreement described by Section 1160.251 should not be ordered.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.253.  ORDER.  On a hearing conducted under Section 1160.252 and if satisfied from the evidence that it would be in the best interests of the estate, the court shall enter an order requiring the guardian of the estate to file an application to subject the estate property to a lease for mineral development, with or without pooling or unitization provisions, or to commit royalty or other minerals to pooling or unitization, as appropriate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1160.254.  PROCEDURE TO BE FOLLOWED AFTER ENTRY OF ORDER.  After entry of an order under Section 1160.253, the procedures prescribed with respect to an original lease application, or with respect to an original application for authority to commit royalty or minerals to pooling or unitization, shall be followed.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.


                    
