     
                        
    ESTATES CODE
    TITLE 3. GUARDIANSHIP AND RELATED PROCEDURES
    SUBTITLE H. COURT-AUTHORIZED TRUSTS AND ACCOUNTS
    CHAPTER 1302. POOLED TRUST SUBACCOUNTS
    Sec. 1302.001.  DEFINITIONS.  In this chapter:(1)  "Beneficiary" means a person for whom a subaccount is established.(2)  "Medical assistance" means benefits and services under the medical assistance program administered under Chapter 32, Human Resources Code.(3)  "Pooled trust" means a trust that meets the requirements of 42 U.S.C. Section 1396p(d)(4)(C) for purposes of exempting the trust from the applicability of 42 U.S.C. Section 1396p(d) in determining the eligibility of a person who is disabled for medical assistance.(4)  "Subaccount" means an account in a pooled trust established solely for the benefit of a beneficiary.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1302.002.  APPLICATION TO ESTABLISH SUBACCOUNT.  The following persons may apply to the court for the establishment of a subaccount for the benefit of a minor or other incapacitated person, an alleged incapacitated person, or a disabled person who is not an incapacitated person:(1)  the guardian of the incapacitated person;(2)  a person who has filed an application for the appointment of a guardian for the alleged incapacitated person;(3)  an attorney ad litem or guardian ad litem appointed to represent:(A)  the incapacitated person who is a ward or that person's interests; or(B)  the alleged incapacitated person who does not have a guardian; or(4)  the disabled person.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 6.074, eff. January 1, 2014.

    Sec. 1302.003.  APPOINTMENT OF ATTORNEY AD LITEM.  (a)  The court shall appoint an attorney ad litem for a person who is a minor or has a mental disability and who is the subject of an application under Section 1302.002.(b)  The attorney ad litem is entitled to a reasonable fee and reimbursement of expenses to be paid from the person's property.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1302.004.  ESTABLISHMENT OF SUBACCOUNT.  If the court finds that it is in the best interests of a person who is the subject of an application under Section 1302.002, the court may order:(1)  the establishment of a subaccount of which the person is the beneficiary;  and(2)  the transfer to the subaccount of any of the person's property on hand or accruing to the person.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1302.005.  TERMS OF SUBACCOUNT.  Unless the court orders otherwise, the terms governing the subaccount must provide that:(1)  the subaccount terminates on the earliest of the date of:(A)  the beneficiary's 18th birthday, if the beneficiary is not disabled on that date and was a minor at the time the subaccount was established;(B)  the beneficiary's death;  or(C)  a court order terminating the subaccount;  and(2)  on termination, any property remaining in the beneficiary's subaccount after making any required payments to satisfy the amounts of medical assistance reimbursement claims for medical assistance provided to the beneficiary under this state's medical assistance program and other states' medical assistance programs shall be distributed to:(A)  the beneficiary, if on the date of termination the beneficiary is living and is not incapacitated;(B)  the beneficiary's guardian, if on the date of termination the beneficiary is living and is incapacitated; or(C)  the personal representative of the beneficiary's estate, if on the date of termination the beneficiary is deceased.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1302.006.  FEES AND REPORTING.  (a)  The manager or trustee of a pooled trust may:(1)  assess fees against a subaccount of that pooled trust that is established under this chapter, in accordance with the manager's or trustee's standard fee structure; and(2)  pay fees assessed under Subdivision (1) from the subaccount.(b)  If required by the court, the manager or trustee of the pooled trust shall file a copy of the annual report of account with the court clerk.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1302.007.  JURISDICTION EXCLUSIVE.  Notwithstanding any other law, the court that orders the establishment of a subaccount for a beneficiary has exclusive jurisdiction of a subsequent proceeding or action that relates to both the beneficiary and the subaccount, and the proceeding or action may be brought only in that court.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.


                    
