        
                        
    ESTATES CODE
    TITLE 3. GUARDIANSHIP AND RELATED PROCEDURES
    SUBTITLE I. OTHER SPECIAL PROCEEDINGS AND SUBSTITUTES FOR GUARDIANSHIP
    CHAPTER 1351. SALE OF PROPERTY OF CERTAIN INCAPACITATED PERSONS
    SUBCHAPTER A.  SALE OF MINOR'S INTEREST IN PROPERTY WITHOUT GUARDIANSHIP
    Sec. 1351.001.  AUTHORITY TO SELL MINOR'S INTEREST IN PROPERTY WITHOUT GUARDIANSHIP. (a)  A parent or managing conservator of a minor who is not a ward may apply to the court under this subchapter for an order to sell an interest of the minor in property without being appointed guardian if the net value of the interest does not exceed $100,000.(b)  If a minor who is not a ward does not have a parent or managing conservator willing or able to file an application under Subsection (a), the court may appoint an attorney ad litem or guardian ad litem to act on the minor's behalf for the limited purpose of applying for an order to sell the minor's interest in property under this subchapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1031 (H.B. 1438), Sec. 26, eff. September 1, 2015.

    Sec. 1351.002.  APPLICATION; VENUE.  (a)  A parent, managing conservator, or attorney ad litem or guardian ad litem appointed under Section 1351.001(b) shall apply to the court under oath for the sale of property under this subchapter.(b)  An application must contain:(1)  the minor's name;(2)  a legal description of the real property or a description that identifies the personal property, as applicable;(3)  the minor's interest in the property;(4)  the purchaser's name;(5)  a statement that the sale of the minor's interest in the property is for cash; and(6)  a statement that all money received from the sale of the minor's interest in the property shall be used for the minor's use and benefit.(c)  Venue for the application is the same as venue for an application for the appointment of a guardian for a minor.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1031 (H.B. 1438), Sec. 27, eff. September 1, 2015.

    Sec. 1351.003.  HEARING; REQUIREMENTS FOR SALE.  (a)  On receipt of an application under this subchapter, the court shall set the application for hearing on a date not earlier than five days from the date the application was filed.(b)  The court may cause citation to be issued if the court considers citation necessary.(c)  At the time of the hearing, the court shall order the sale of the property if the court is satisfied from the evidence that the sale is in the minor's best interests.  The court may require an independent appraisal of the property to be sold to establish the minimum sale price.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1351.004.  PAYMENT OF SALE PROCEEDS INTO COURT REGISTRY.  If the court enters an order of sale of property as provided by this subchapter, the purchaser of the property shall pay the proceeds of the sale belonging to the minor into the court registry.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1351.005.  WITHDRAWAL OF SALE PROCEEDS FROM REGISTRY NOT PROHIBITED.  This subchapter does not prevent the sale proceeds deposited into the court registry under Section 1351.004 from being withdrawn from the court registry under Chapter 1355.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1351.006.  DISAFFIRMATION OF SALE PROHIBITED.  A minor may not disaffirm a sale of property made in accordance with a court order under this subchapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER B.  SALE OF WARD'S PROPERTY WITHOUT GUARDIANSHIP OF THE ESTATE
    Sec. 1351.051.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies only to a ward who has:(1)  a guardian of the person but does not have a guardian of the estate; or(2)  a guardian of the person or estate appointed by a foreign court.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1031 (H.B. 1438), Sec. 28, eff. September 1, 2015.

    Sec. 1351.052.  AUTHORITY TO SELL WARD'S INTEREST IN PROPERTY WITHOUT APPOINTMENT AS GUARDIAN OF THE ESTATE IN THIS STATE.  A guardian of the person of a ward or a guardian of the person or estate of a ward appointed by a foreign court may apply to the court under this subchapter for an order to sell an interest in property in the ward's estate without being appointed guardian of the ward's estate in this state if the net value of the interest does not exceed $100,000.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1031 (H.B. 1438), Sec. 29, eff. September 1, 2015.

    Sec. 1351.053.  APPLICATION; VENUE.  (a)  An application under this subchapter must:(1)  be under oath; and(2)  contain the information required by Section 1351.002(b).(b)  For purposes of Subsection (a)(2), references in Section 1351.002(b) to "minor" are replaced with references to "ward."(c)  Venue for the application is the same as venue for an application for the appointment of a guardian for the ward.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1031 (H.B. 1438), Sec. 30, eff. September 1, 2015.

    Sec. 1351.054.  HEARING.  (a)  On receipt of an application under this subchapter, the court shall set the application for hearing on a date not earlier than five days from the date the application was filed.(b)  The court may cause citation to be issued if the court considers citation necessary.(c)  The procedures and evidentiary requirements for the hearing are the same as the procedures and evidentiary requirements for a hearing of an application filed under Subchapter A.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1351.055.  PAYMENT OF SALE PROCEEDS INTO COURT REGISTRY.  If the court enters an order of sale of property as provided by this subchapter, the purchaser of the property shall pay the proceeds of the sale belonging to the ward into the court registry.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1351.056.  WITHDRAWAL OF SALE PROCEEDS FROM REGISTRY NOT PROHIBITED.  This subchapter does not prevent the sale  proceeds deposited into the court registry under Section 1351.055 from being withdrawn from the court registry under Chapter 1355.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1351.057.  DISAFFIRMATION OF SALE PROHIBITED.  A ward may not disaffirm a sale of property made in accordance with a court order under this subchapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.


                    
