        
                        
    ESTATES CODE
    TITLE 3. GUARDIANSHIP AND RELATED PROCEDURES
    SUBTITLE C. PROCEDURAL MATTERS
    CHAPTER 1056. EXECUTION, ATTACHMENT, AND BILL OF REVIEW
    SUBCHAPTER A.  EXECUTION
    Sec. 1056.001.  EXECUTIONS IN GUARDIANSHIP PROCEEDINGS.  (a)  An execution in a guardianship proceeding must be:(1)  directed "to any sheriff or any constable within the State of Texas";(2)  attested and signed by the clerk officially under court seal; and(3)  made returnable in 60 days.(b)  A proceeding under an execution in a guardianship proceeding is governed, to the extent applicable, by the laws regulating a proceeding under an execution issued by a district court.(c)  Notwithstanding Subsection (a), an execution directed to the sheriff or a constable of a specific county in this state may not be held defective if properly executed within that county by the sheriff or constable to whom the execution is directed.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 6.033, eff. January 1, 2014.Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 6.034, eff. January 1, 2014.

    SUBCHAPTER B.  ATTACHMENT OF ESTATE PROPERTY
    Sec. 1056.051.  ORDER FOR ISSUANCE OF WRIT OF ATTACHMENT.  (a)  If a person interested in the estate of an incapacitated person files with the judge a written complaint made under oath alleging that the guardian is about to remove the estate or a part of the estate outside of the state, the judge may order a writ of attachment to issue, directed "to any sheriff or any constable within the State of Texas."  The writ must order the sheriff or constable to:(1)  seize the estate or a part of the estate; and(2)  hold that property subject to further court order.(b)  Notwithstanding Subsection (a), a writ of attachment directed to the sheriff or constable of a specific county in this state is not defective if the writ was properly executed within that county by the sheriff or constable to whom the writ is directed.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1056.052.  BOND.  Before a judge may issue a writ of attachment ordered under Section 1056.051, the complainant must execute a bond that is:(1)  payable to the guardian of the estate;(2)  in an amount set by the judge; and(3)  conditioned on the payment of all damages and costs that are recovered for a wrongful suit out of the writ.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER C.  BILL OF REVIEW
    Sec. 1056.101.  REVISION AND CORRECTION OF ORDER OR JUDGMENT IN GUARDIANSHIP PROCEEDING.  (a)  An interested person, including a ward, may, by a bill of review filed in the court in which the guardianship proceeding was held, have an order or judgment rendered by the court revised and corrected on a showing of error in the order or judgment.(b)  Except as provided by Subsection (c), a bill of review to revise and correct an order or judgment may not be filed more than two years after the date of the order or judgment.(c)  A bill of review to revise and correct an order or judgment filed by a person whose disability has been removed must be filed not later than the second anniversary of the date the person's disability was removed.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1056.102.  INJUNCTION.  A process or action under a court order or judgment subject to a bill of review filed under Section 1056.101 may be stayed only by writ of injunction.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.


                    
