       
                        
    ESTATES CODE
    TITLE 3. GUARDIANSHIP AND RELATED PROCEDURES
    SUBTITLE E. ADMINISTRATION OF GUARDIANSHIP
    CHAPTER 1162.  TAX-MOTIVATED, CHARITABLE, NONPROFIT, AND OTHER GIFTS
    SUBCHAPTER A.  CERTAIN GIFTS AND TRANSFERS
    Sec. 1162.001.  AUTHORITY TO ESTABLISH ESTATE OR OTHER TRANSFER PLAN.  On application of the guardian of the estate or any interested person, after the posting of notice and hearing, and on a showing that the ward will probably remain incapacitated during the ward's lifetime, the court may enter an order that authorizes the guardian to apply the principal or income of the ward's estate that is not required for the support of the ward or the ward's family during the ward's lifetime toward the establishment of an estate plan for the purpose of minimizing income, estate, inheritance, or other taxes payable out of the ward's estate, or to transfer a portion of the ward's estate as necessary to qualify the ward for government benefits and only to the extent allowed by applicable state or federal laws, including rules, regarding those benefits.  On the ward's behalf, the court may authorize the guardian to make gifts or transfers described by this section, outright or in trust, of the ward's property to or for the benefit of:(1)  an organization to which charitable contributions may be made under the Internal Revenue Code of 1986 and in which it is shown the ward would reasonably have an interest;(2)  the ward's spouse, descendant, or other person related to the ward by blood or marriage who is identifiable at the time of the order;(3)  a devisee under the ward's last validly executed will, trust, or other beneficial instrument, if the instrument exists; and(4)  a person serving as guardian of the ward, if the person is eligible under Subdivision (2) or (3).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 6.050, eff. January 1, 2014.

    Sec. 1162.002.  ESTATE OR OTHER TRANSFER PLAN:  CONTENTS AND MODIFICATION.  (a)  The person making an application to the court under Section 1162.001 shall:(1)  outline the proposed estate or other transfer plan; and(2)  state all the benefits that are to be derived from the plan.(b)  The application must indicate that the planned disposition is consistent with the ward's intentions, if the ward's intentions can be ascertained.  If the ward's intentions cannot be ascertained, the ward will be presumed to favor reduction in the incidence of the various forms of taxation, the qualification for government benefits, and the partial distribution of the ward's estate as provided by Sections 1162.001 and 1162.004.(c)  A subsequent modification of an approved plan may be made by similar application to the court.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 6.051, eff. January 1, 2014.

    Sec. 1162.003.  NOTICE OF APPLICATION FOR ESTABLISHMENT OF ESTATE OR OTHER TRANSFER PLAN.  A person who makes an application to the court under Section 1162.001 shall mail notice of the application by certified mail to:(1)  all devisees under a will, trust, or other beneficial instrument relating to the ward's estate;(2)  the ward's spouse;(3)  the ward's dependents; and(4)  any other person as directed by the court.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 6.052, eff. January 1, 2014.

    Sec. 1162.004.  AUTHORITY TO MAKE PERIODIC GIFTS.  (a)  In an order entered under Section 1162.001, the court may authorize the guardian to make, without subsequent application to or order of the court, gifts as provided by that section on an annual or other periodic basis if the court finds it to be in the best interest of the ward and the ward's estate.(b)  The court, on the court's own motion or on the motion of a person interested in the welfare of the ward, may modify or set aside an order entered under Subsection (a) if the court finds that the ward's financial condition has changed in such a manner that authorizing the guardian to make gifts of the estate on a continuing basis is no longer in the best interest of the ward and the ward's estate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1162.005.  APPLICATION FOR INSPECTION OF CERTAIN DOCUMENTS. (a) On the filing of an application under Section 1162.001 and for the purpose of establishing an estate plan under that section, the guardian of the ward's estate may apply to the court for an order to seek an in camera inspection of a copy of a will, codicil, trust, or other estate planning instrument of the ward as a means of obtaining access to the instrument.(b)  An application filed under this section must:(1)  be sworn to by the guardian;(2)  list each instrument requested for inspection; and(3)  state one or more reasons supporting the necessity to inspect each requested instrument for the purpose described by Subsection (a).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1162.006.  NOTICE OF APPLICATION FOR INSPECTION. (a) A person who files an application under Section 1162.005 shall send a copy of the application to:(1)  each person who has custody of an instrument listed in the application;(2)  the ward's spouse;(3)  the ward's dependents;(4)  all devisees under a will, trust, or other beneficial instrument relating to the ward's estate; and(5)  any other person as directed by the court.(b)  Notice required by Subsection (a) must be delivered by:(1)  registered or certified mail to a person described by Subsection (a)(1); and(2)  certified mail to a person described by Subsection (a)(2), (3), (4), or (5).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1162.007.  HEARING ON APPLICATION FOR INSPECTION; INSPECTION.  (a)  After the 10th day after the date on which the applicant complies with the notice requirement under Section 1162.006, the applicant may request that a hearing be held on the application.  Notice of the date, time, and place of the hearing must be given by the applicant to each person described by Section 1162.006(a)(1) when the court sets a date for a hearing on the application.(b)  After the conclusion of a hearing on the application for inspection and on a finding that good cause exists for an in camera inspection of a requested instrument, the court shall direct the person that has custody of the requested will, codicil, trust, or other estate planning instrument to deliver a copy of the instrument to the court for in camera inspection only.  After conducting an in camera inspection of the instrument, the court, if good cause exists, shall release all or part of the instrument to the applicant only for the purpose described by Section 1162.005(a).(c)  An attorney does not violate the attorney-client privilege solely by complying with a court order to release an instrument subject to this section and Sections 1162.005 and 1162.006.  Notwithstanding Section 22.004, Government Code, the supreme court may not amend or adopt rules in conflict with this subsection.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1162.008.  GUARDIAN AD LITEM. The court may appoint a guardian ad litem for the ward or an interested party at any stage of proceedings under this subchapter if it is considered advisable for the protection of the ward or the interested party.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER B.  CHARITABLE AND NONPROFIT GIFTS
    Sec. 1162.051.  APPLICATION TO MAKE GIFT.  The guardian of the estate may at any time file with the county clerk the guardian's sworn, written application requesting from the court in which the guardianship is pending an order authorizing the guardian to contribute from the income of the ward's estate the specific amount of money stated in the application to one or more designated:(1)  corporations, trusts, or community chests, funds, or foundations, organized and operated exclusively for religious, charitable, scientific, literary, or educational purposes; or(2)  nonprofit federal, state, county, or municipal projects operated exclusively for public health or welfare.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1162.052.  HEARING ON APPLICATION TO MAKE GIFT.  (a)  The county clerk shall immediately call the filing of an application under Section 1162.051 to the attention of the judge of the court.(b)  The judge shall designate, by written order filed with the clerk, a day to hear the application.  The application must remain on file for at least 10 days before the hearing is held.(c)  The judge may postpone or continue the hearing from time to time until the judge is satisfied concerning the application.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1162.053.  ORDER AUTHORIZING GIFT.  On the conclusion of a hearing under Section 1162.052, the court may enter an order authorizing the guardian to make a contribution from the income of the ward's estate to a particular donee designated in the application and order if the court is satisfied and finds from the evidence that:(1)  the amount of the proposed contribution stated in the application will probably not exceed 20 percent of the net income of the ward's estate for the current calendar year;(2)  the net income of the ward's estate for the current calendar year exceeds, or probably will exceed, $25,000;(3)  the full amount of the contribution, if made, will probably be deductible from the ward's gross income in determining the net income of the ward under applicable federal income tax laws and rules;(4)  the condition of the ward's estate justifies a contribution in the proposed amount; and(5)  the proposed contribution is reasonable in amount and is for a worthy cause.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.


                    
