     
                        
    ESTATES CODE
    TITLE 3. GUARDIANSHIP AND RELATED PROCEDURES
    SUBTITLE E. ADMINISTRATION OF GUARDIANSHIP
    CHAPTER 1158. SALE OR PARTITION OF WARD'S PROPERTY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1158.001.  COURT ORDER AUTHORIZING SALE.  (a)  Except as provided by this chapter, any property of a ward may not be sold without a court order authorizing the sale.(b)  Except as otherwise specifically provided by this title, the court may order property of a ward to be sold for cash or on credit, at public auction or privately, as the court considers most advantageous to the estate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER B.  CERTAIN ESTATE PROPERTY REQUIRED TO BE SOLD
    Sec. 1158.051.  SALE OF CERTAIN PERSONAL PROPERTY REQUIRED.  (a)  After approval of the inventory, appraisement, and list of claims, the guardian of the estate of a ward promptly shall apply for a court order to sell, at public auction or privately, for cash or on credit for a term not to exceed six months, all estate property that is liable to perish, waste, or deteriorate in value, or that will be an expense or disadvantage to the estate if kept.(b)  The following may not be included in a sale under Subsection (a):(1)  property exempt from forced sale;(2)  property that is the subject of a specific legacy; and(3)  personal property necessary to carry on a farm, ranch, factory, or other business that is thought best to operate.(c)  In determining whether to order the sale of an asset under Subsection (a), the court shall consider:(1)  the guardian's duty to take care of and manage the estate in the manner a person of ordinary prudence, discretion, and intelligence would manage the person's own affairs; and(2)  whether the asset constitutes an asset that a trustee is authorized to invest under Subchapter F, Chapter 113, Property Code, or Chapter 117, Property Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER C.  SALE OF PERSONAL PROPERTY
    Sec. 1158.101.  ORDER FOR SALE.  (a)  Except as provided by Subsection (b), on the application of the guardian of the estate of a ward or any interested person, the court may order the sale of any estate personal property not required to be sold by Section 1158.051, including livestock or growing or harvested crops, if the court finds that the sale of the property is in the best interests of the ward or the ward's estate to pay, from the proceeds of the sale:(1)  expenses of the care, maintenance, and education of the ward or the ward's dependents;(2)  expenses of administration;(3)  allowances;(4)  claims against the ward or the ward's estate; and(5)  if the guardianship is kept open after the death of the ward, the ward's funeral expenses and expenses of the ward's last illness.(b)  The court may not order under this section the sale of exempt property.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.102.  REQUIREMENTS FOR APPLICATION AND ORDER.  To the extent possible, an application and order for the sale of estate personal property under Section 1158.101 must conform to the requirements under Subchapter F for an application and order for the sale of real estate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.103.  SALE AT PUBLIC AUCTION.  Unless the court directs otherwise, before estate personal property is sold at public auction, notice must be:(1)  issued by the guardian of the estate; and(2)  posted in the manner notice is posted for original proceedings in probate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.104.  SALE ON CREDIT.  (a)  Estate personal property may not be sold on credit at public auction for a term of more than six months from the date of sale.(b)  Estate personal property purchased on credit at public auction may not be delivered to the purchaser until the purchaser gives a note for the amount due, with good and solvent personal security.  The requirement that security be provided may be waived if the property will not be delivered until the note, with interest, has been paid.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.105.  REPORT; EVIDENCE OF TITLE.  (a)  A sale of estate personal property shall be reported to the court. The laws regulating the confirmation or disapproval of a sale of real estate apply to the sale of personal property, except that a conveyance is not required.(b)  The court's order confirming the sale of estate personal property:(1)  vests the right and title of the ward's estate in the purchaser who has complied with the terms of the sale; and(2)  is prima facie evidence that all requirements of the law in making the sale have been met.(c)  The guardian of the estate, on request, may issue a bill of sale without warranty to the purchaser of estate personal property as evidence of title.  The expense of the bill of sale if requested must be paid by the purchaser.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER D.  SALE OF LIVESTOCK
    Sec. 1158.151.  AUTHORITY FOR SALE.  (a)  A guardian of the estate who has possession of livestock and who considers selling the livestock to be necessary or to the estate's advantage may, in addition to any other method provided by law for the sale of personal property, obtain authority from the court in which the estate is pending to sell the livestock through:(1)  a bonded livestock commission merchant; or(2)  a bonded livestock auction commission merchant.(b)  The court may authorize the sale of livestock in the manner described by Subsection (a) on a written and sworn application by the guardian or any person interested in the estate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.152.  CONTENTS OF APPLICATION; HEARING.  (a)  An application under Section 1158.151 must:(1)  describe the livestock sought to be sold; and(2)  state why granting the application is necessary or to the estate's advantage.(b)  The court:(1)  shall consider the application; and(2)  may hear evidence for or against the application, with or without notice, as the facts warrant.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.153.  GRANT OF APPLICATION.  If the court grants an application for the sale of livestock, the court shall:(1)  enter an order to that effect; and(2)  authorize delivery of the livestock to a commission merchant described by Section 1158.151(a) for sale in the regular course of business.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.154.  REPORT; PASSAGE OF TITLE.  The guardian of the estate shall promptly report to the court a sale of livestock, supported by a verified copy of the commission merchant's account of the sale.  A court order of confirmation is not required to pass title to the purchaser of the livestock.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.155.  COMMISSION MERCHANT CHARGES.  The commission merchant shall be paid the commission merchant's usual and customary charges, not to exceed five percent of the sale price, for the sale of the livestock.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER E.  SALE OF MORTGAGED PROPERTY
    Sec. 1158.201.  APPLICATION FOR SALE OF MORTGAGED PROPERTY.  On the filing of a written application, a creditor holding a claim that is secured by a valid mortgage or other lien and that has been allowed and approved or established by suit may obtain from the court in which the guardianship is pending an order requiring that the property securing the lien, or as much of the property as is necessary to satisfy the creditor's claim, be sold.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.202.  CITATION.  On the filing of an application under Section 1158.201, the clerk shall issue a citation requiring the guardian of the estate to appear and show cause why the application should not be granted.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.203.  ORDER.  The court may order the lien securing the claim of a creditor who files an application under Section 1158.201 to be discharged out of general estate assets or refinanced if the discharge or refinance of the lien appears to the court to be advisable.  Otherwise, the court shall grant the application and order that the property securing the lien be sold at public or private sale, as the court considers best, as in an ordinary sale of real estate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER F.  SALE OF REAL PROPERTY: APPLICATION AND ORDER FOR SALE
    Sec. 1158.251.  APPLICATION FOR ORDER OF SALE.  An application may be made to the court for an order to sell real property of a ward's estate if the sale appears necessary or advisable to:(1)  pay:(A)  expenses of administration, allowances, and claims against the ward or the ward's estate; and(B)  if the guardianship is kept open after the death of the ward, the ward's funeral expenses and expenses of the ward's last illness;(2)  make up the deficiency if the income of a ward's estate, the personal property of the estate, and the proceeds of previous sales are insufficient to pay for the education and maintenance of the ward or to pay debts against the estate;(3)  dispose of property of the ward's estate that consists wholly or partly of an undivided interest in real estate if considered in the best interests of the estate to sell the interest;(4)  dispose of real estate of a ward, any part of which is nonproductive or does not produce sufficient revenue to make a fair return on the value of the real estate, if:(A)  the improvement of the real estate with a view to making the property productive is not considered advantageous or advisable; and(B)  the sale of the real estate and the investment of the money derived from that sale appears to be in the estate's best interests; or(5)  conserve the ward's estate by selling mineral interest or royalties on minerals in place owned by the ward.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.252.  CONTENTS OF APPLICATION.  An application for the sale of real estate must:(1)  be in writing;(2)  describe:(A)  the real estate sought to be sold; or(B)  the interest in or part of the real estate sought to be sold; and(3)  be accompanied by an exhibit, verified by an affidavit, showing fully and in detail:(A)  the estate's condition;(B)  the charges and claims that have been approved or established by suit or that have been rejected and may be established later;(C)  the amount of each claim described by Paragraph (B);(D)  the estate property remaining on hand that is liable for the payment of the claims described by Paragraph (B); and(E)  any other facts showing the necessity for or advisability of the sale.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.253.  CITATION.  On the filing of an application for the sale of real estate under Section 1158.251, accompanied by an exhibit described by Section 1158.252, the clerk shall issue a citation to all persons interested in the guardianship.  The citation must:(1)  describe the real estate or the interest in or part of the real estate sought to be sold;(2)  inform the interested persons of the right under Section 1158.254 to file an opposition to the sale during the period prescribed by the court in the citation; and(3)  be served by posting.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.254.  OPPOSITION TO SALE.  During the period prescribed in a citation issued under Section 1158.253, a person interested in the guardianship may file:(1)  a written opposition to the sale; or(2)  an application for the sale of other estate property.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.255.  HEARING ON APPLICATION AND ANY OPPOSITION.  (a)  The clerk of the court in which an application for an order of sale is filed shall immediately call to the judge's attention any opposition to the sale that is filed during the period prescribed in the citation issued under Section 1158.253.  The court shall hold a hearing on the application if an opposition to the sale is filed during the period prescribed in the citation.(b)  A hearing on an application for an order of sale is not required under this section if no opposition to the application is filed during the period prescribed in the citation.  The court may determine that a hearing on the application is necessary even if no opposition is filed during that period.(c)  If the court orders a hearing under Subsection (a) or (b), the court shall designate in writing a date and time for the hearing on the application and any opposition, together with the evidence pertaining to the application and any opposition.  The clerk shall issue a notice of the date and time of the hearing to the applicant and to each person who files an opposition to the sale, if applicable.(d)  The judge, by entries on the docket, may continue a hearing held under this section from time to time until the judge is satisfied concerning the application.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.256.  ORDER.  (a)  The court shall order the sale of the property of the estate described in an application under Section 1158.251 if the court is satisfied that the sale is necessary or advisable.  Otherwise, the court may deny the application and, if the court considers it best, may order the sale of other estate property the sale of which would be more advantageous to the estate.(b)  An order for the sale of real estate under this section must specify:(1)  the property to be sold, including a description that identifies that property;(2)  whether the property is to be sold at public auction or private sale and, if at public auction, the time and place of the sale;(3)  the necessity or advisability of, and the purpose of, the sale;(4)  except in a case in which a guardian of the estate was not required to give a general bond, that the court, after examining the general bond given by the guardian, finds that:(A)  the bond is sufficient as required by law; or(B)  the bond is insufficient;(5)  if the court finds that the general bond is insufficient under Subdivision (4)(B), the amount of the necessary or increased bond, as applicable;(6)  that the sale is to be made and the report returned in accordance with law; and(7)  the terms of the sale.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.257.  SALE FOR PAYMENT OF DEBTS.  Real property of a ward selected to be sold for the payment of expenses or claims must be that property the sale of which the court considers most advantageous to the guardianship.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER G.  SALE OF REAL ESTATE: TERMS OF SALE
    Sec. 1158.301.  PERMISSIBLE TERMS.  Real estate of an estate may be sold for cash, or for part cash and part credit, or the equity in land securing an indebtedness may be sold subject to the indebtedness, or with an assumption of the indebtedness, at public or private sale, as appears to the court to be in the estate's best interests.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.302.  SALE ON CREDIT.  (a)  The cash payment for real estate of an estate sold partly on credit may not be less than one-fifth of the purchase price.  The purchaser shall execute a note for the deferred payments, payable in monthly, quarterly, semiannual, or annual installments, in amounts that appear to the court to be in the guardianship's best interests.  The note must bear interest from the date at a rate of not less than four percent per year, payable as provided in the note.(b)  A note executed by a purchaser under Subsection (a) must be secured by a vendor's lien retained in the deed and in the note on the property sold, and be additionally secured by a deed of trust on the property sold, with the usual provisions for foreclosure and sale on failure to make the payments provided in the deed and the note.(c)  At the election of the holder of a note executed by a purchaser under Subsection (a), default in the payment of principal or interest or any part of the payment when due matures the entire debt.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER H.  RECONVEYANCE OF REAL ESTATE FOLLOWING FORECLOSURE
    Sec. 1158.351.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies only to real estate owned by an estate as a result of the foreclosure of a vendor's lien or mortgage belonging to the estate:(1)  by a judicial sale;(2)  by a foreclosure suit;(3)  through a sale under a deed of trust; or(4)  by acceptance of a deed in cancellation of a lien or mortgage owned by the estate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.352.  APPLICATION AND ORDER FOR RECONVEYANCE.  On proper application and proof, the court may dispense with the requirements for a credit sale prescribed by Section 1158.302 and order the reconveyance of foreclosed real estate to the former mortgage debtor or former owner if it appears to the court that:(1)  an application to redeem the real estate has been made by the former owner to a corporation or agency created by an act of the United States Congress or of this state in connection with legislation for the relief of owners of mortgaged or encumbered homes, farms, ranches, or other real estate; and(2)  owning bonds of one of those federal or state corporations or agencies instead of the real estate would be in the estate's best interests.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.353.  EXCHANGE FOR BONDS.  (a)  If a court orders the reconveyance of foreclosed real estate under Section 1158.352, vendor's lien notes shall be reserved for the total amount of the indebtedness due or for the total amount of bonds that the corporation or agency to which the application to redeem the real estate was submitted as described by Section 1158.352(1) is allowed to advance under the corporation's or agency's rules or regulations.(b)  On obtaining the order for reconveyance, it shall be proper for the guardian to endorse and assign the reserved vendor's lien notes over to any one of the corporations or agencies described by Section 1158.352(1) in exchange for bonds of that corporation or agency.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER I.  SALE OF REAL ESTATE: PUBLIC SALE
    Sec. 1158.401.  REQUIRED NOTICE.  (a)  Except as otherwise provided by this title, the guardian of the estate shall advertise a public sale of real estate of the estate by a notice published in the county in which the estate is pending, as provided by this title for publication of notices or citations.  The notice must include a reference to:(1)  the order of sale;(2)  the time, place, and required terms of sale; and(3)  a brief description of the real estate to be sold.(b)  The reference described by Subsection (a)(1) is not required to contain field notes, but if the real estate to be sold is rural property, the reference must include:(1)  the name of the original survey of the real estate;(2)  the number of acres the real estate consists of;(3)  the location of the real estate in the county; and(4)  the name by which the real estate is generally known.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.402.  METHOD OF SALE.  A public sale of real estate of an estate shall be made at public auction to the highest bidder.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.403.  TIME AND PLACE OF SALE.  (a)  Except as provided by Subsection (c), a public sale of real estate of an estate shall be made at:(1)  the courthouse door in the county in which the guardianship proceedings are pending; or(2)  another place in that county at which sales of real estate are specifically authorized to be made.(b)  The sale must occur between 10 a.m. and 4 p.m. on the first Tuesday of the month after publication of notice has been completed.(c)  If the court considers it advisable, the court may order the sale to be made in the county in which the real estate is located, in which event notice shall be published both in that county and in the county in which the proceedings are pending.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.404.  CONTINUANCE OF SALE.  (a)  A public sale of real estate of an estate that is not completed on the day advertised may be continued from day to day by an oral public announcement of the continuance made at the conclusion of the sale each day.(b)  A continued sale must occur within the hours prescribed by Section 1158.403(b).(c)  The continuance of a sale under this section shall be shown in the report of the sale made to the court.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.405.  FAILURE OF BIDDER TO COMPLY.  (a)  If a person who bids on real estate of the guardianship estate offered for sale at public auction fails to comply with the terms of the sale, the real estate shall be readvertised and sold without any further order.(b)  The person defaulting on a bid as described by Subsection (a) is liable for payment to the guardian of the estate, for the estate's benefit, of:(1)  10 percent of the amount of the bid; and(2)  the amount of any deficiency in price on the second sale.(c)  The guardian shall recover the amounts under Subsection (b) by suit in any court in the county in which the sale was made that has jurisdiction over the amount claimed.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER J.  SALE OF REAL ESTATE: PRIVATE SALE
    Sec. 1158.451.  MANNER OF SALE.  A private sale of real estate of the estate shall be made in the manner the court directs in the order of sale.  Unless the court directs otherwise, additional advertising, notice, or citation concerning the sale is not required.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER K.  SALE OF EASEMENT OR RIGHT-OF-WAY
    Sec. 1158.501.  AUTHORIZATION.  The guardian may sell and convey easements and rights-of-way on, under, and over the land of a guardianship estate that is being administered under court order, regardless of whether the sale proceeds are required to pay charges or claims against the estate, or for other lawful purposes.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.502.  PROCEDURE.  The procedure for the sale of an easement or right-of-way authorized under Section 1158.501 is the same as the procedure provided by law for a sale of real property of a ward at private sale.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER L.  CONFIRMATION OF SALE OF REAL PROPERTY AND TRANSFER OF TITLE
    Sec. 1158.551.  REPORT.  A sale of estate real property shall be reported to the court ordering the sale not later than the 30th day after the date the sale is made.  The report must:(1)  be in writing, sworn to, and filed with the clerk;(2)  include:(A)  the date of the order of sale;(B)  a description of the property sold;(C)  the time and place of sale;(D)  the purchaser's name;(E)  the amount for which each parcel of property or interest in the parcel of property was sold;(F)  the terms of the sale;(G)  whether the sale was made at public auction or privately; and(H)  whether the purchaser is ready to comply with the order of sale; and(3)  be noted on the guardianship docket.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.552.  ACTION OF COURT ON REPORT OF SALE.  After the expiration of five days from the date a report of sale is filed under Section 1158.551, the court shall:(1)  inquire into the manner in which the sale was made;(2)  hear evidence in support of or against the report; and(3)  determine the sufficiency or insufficiency of the guardian's general bond, if any has been required and given.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.553.  CONFIRMATION OF SALE WHEN BOND NOT REQUIRED.  If the guardian of the estate of a ward is not required by Subtitle D to give a general bond, the court may confirm the sale of estate real property in the manner provided by Section 1158.556(a) if the court finds that the sale is satisfactory and made in accordance with law.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.554.  SUFFICIENCY OF BOND.  (a)  If the guardian of an estate is required by Subtitle D to give a general bond, before the court confirms any sale of real estate, the court shall determine whether the bond is sufficient to protect the estate after the sale proceeds are received.(b)  If the court finds that the general bond is sufficient, the court may confirm the sale as provided by Section 1158.556(a).(c)  If the court finds that the general bond is insufficient, the court may not confirm the sale until the general bond is increased to the amount required by the court, or an additional bond is given, and approved by the court.(d)  An increase in the amount of the general bond, or the additional bond, as applicable under Subsection (c), must be equal to the sum of:(1)  the amount for which the real estate is sold; and(2)  any additional amount the court finds necessary and sets for the estate's protection.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.555.  INCREASED OR ADDITIONAL BOND NOT REQUIRED.  Notwithstanding Sections 1158.554(c) and (d), if the real estate sold is encumbered by a lien to secure a claim against the estate and is sold to the owner or holder of the secured claim in full payment, liquidation, and satisfaction of the claim, an increased general bond or additional bond may not be required except for the amount of any cash paid to the guardian of the estate in excess of the amount necessary to pay, liquidate, and satisfy the claim in full.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.556.  CONFIRMATION OR DISAPPROVAL ORDER.  (a)  If the court is satisfied that a sale reported under Section 1158.551 was for a fair price, was properly made, and was in conformity with law, and the court has approved any increased or additional bond that the court found necessary to protect the estate, the court shall enter an order:(1)  confirming the sale;(2)  showing conformity with the provisions of this chapter relating to the sale;(3)  detailing the terms of the sale; and(4)  authorizing the guardian of the estate to convey the property on the purchaser's compliance with the terms of the sale.(b)  If the court is not satisfied that the sale was for a fair price, was properly made, and was in conformity with law, the court shall issue an order setting aside the sale and ordering a new sale to be made, if necessary.(c)  The court's action in confirming or disapproving a report of a sale has the effect of a final judgment.  Any person interested in the guardianship estate or in the sale is entitled to have an order entered under this section reviewed as in other final judgments in probate proceedings.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.557.  DEED.  Real estate of an estate that is sold shall be conveyed by a proper deed that refers to and identifies the court order confirming the sale.  The deed:(1)  vests in the purchaser all right and title of the estate to, and all interest of the estate in, the property; and(2)  is prima facie evidence that the sale has met all applicable requirements of law.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.558.  DELIVERY OF DEED.  (a)  After the court has confirmed a sale and one purchaser has complied with the terms of the sale, the guardian of the estate shall execute and deliver to the purchaser a proper deed conveying the property.(b)  If the sale is made partly on credit:(1)  the vendor's lien securing a purchase money note must be expressly retained in the deed and may not be waived; and(2)  before actual delivery of the deed to the purchaser, the purchaser shall execute and deliver to the guardian of the estate a vendor's lien note, with or without personal sureties as ordered by the court, and a deed of trust or mortgage on the property as additional security for the payment of the note.(c)  On completion of the transaction, the guardian of the estate shall promptly file and record the deed of trust or mortgage in the appropriate records in the county in which the land is located.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.559.  DAMAGES; REMOVAL.  (a)  If the guardian of the estate neglects to comply with Section 1158.558, including to file the deed of trust securing a lien in the proper county, the guardian and the sureties on the guardian's bond shall, after complaint and citation, be held liable for the use of the estate and for all damages resulting from the guardian's neglect, and the court may remove the guardian.(b)  Damages under this section may be recovered in a court of competent jurisdiction.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER M.  PROCEDURE ON FAILURE TO APPLY FOR SALE
    Sec. 1158.601.  FAILURE TO APPLY FOR SALE.  If the guardian of the estate of a ward neglects to apply for an order to sell sufficient  property to pay charges and claims against the estate that have been allowed and approved or established by suit, an interested person, on written application, may have the guardian cited to appear and make a full exhibit of the estate's condition and show cause why a sale of the property should not be ordered.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.602.  COURT ORDER.  On hearing an application under Section 1158.601, if the court is satisfied that a sale of estate property is necessary or advisable to satisfy the charges and claims described by Section 1158.601, the court shall enter an order of sale as provided by Section 1158.256.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER N.  PURCHASE OF ESTATE PROPERTY BY GUARDIAN
    Sec. 1158.651.  GENERAL PROHIBITION ON PURCHASE.  Except as otherwise provided by Section 1158.652 or 1158.653, the guardian of the estate of a ward may not purchase, directly or indirectly, any estate property sold by the guardian or any co-representative of the guardian.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.652.  EXCEPTION: EXECUTORY CONTRACT.  The guardian of the estate of a ward may purchase estate property in compliance with the terms of a written executory contract signed by the ward before the ward became incapacitated, including:(1)  a contract for deed;(2)  an earnest money contract;(3)  a buy/sell agreement; and(4)  a stock purchase or redemption agreement.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.653.  EXCEPTION: BEST INTEREST OF ESTATE.  (a)  The guardian of the estate may purchase estate property on the court's determination that the sale is in the estate's best interest.(b)  In the case of an application filed by the guardian of the estate of a ward, the court shall appoint an attorney ad litem to represent the ward with respect to the sale.(c)  The court may require notice for a sale made under this section.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.654.  PURCHASE IN VIOLATION OF SUBCHAPTER.  (a)  If the guardian of the estate of a ward purchases estate property in violation of this subchapter, a person interested in the estate may file a written complaint with the court in which the guardianship proceedings are pending.(b)  On service of citation on the guardian on a complaint filed under Subsection (a) and after hearing and proof, the court shall:(1)  declare the sale void;(2)  set aside the sale; and(3)  order the reconveyance of the property to the estate.(c)  The court shall adjudge against the guardian all costs of the sale, protest, and suit, if found necessary.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER O.  PARTITION OF WARD'S INTEREST IN REAL ESTATE
    Sec. 1158.701.  PARTITION BY AGREEMENT.  (a)  The guardian of the estate of a ward may agree to a partition of real estate in which the ward owns an interest in common with one or more other part owners if, in the opinion of the guardian, it is in the best interests of the ward's estate to partition the real estate.(b)  An agreement under Subsection (a) is subject to the approval of the court in which the guardianship proceeding is pending.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.702.  APPLICATION FOR APPROVAL OF PARTITION AGREEMENT.  (a)  When a guardian has reached an agreement with the other part owners on how to partition real estate as described by Section 1158.701, the guardian shall file with the court in which the guardianship proceedings are pending an application to have the agreement approved by the court.(b)  The application must:(1)  describe the real estate to be divided;(2)  state why it is in the best interests of the ward's estate to partition the real estate; and(3)  show that the proposed partition agreement is fair and just to the ward's estate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.703.  HEARING.  (a)  The county clerk shall immediately call to the attention of the judge of the court in which the guardianship proceeding is pending the filing of an application required by Section 1158.702.  The judge shall designate a day to hear the application.(b)  The application must remain on file at least 10 days before any orders are entered.(c)  The judge may continue a hearing held under this section from time to time until the judge is satisfied concerning the application.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.704.  ORDER.  If the judge is satisfied that the proposed partition of the real estate is in the best interests of the ward's estate, the court shall enter an order approving the partition and directing the guardian to execute the necessary agreement for the purpose of implementing the order and partition.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.705.  PARTITION WITHOUT COURT APPROVAL; RATIFICATION OF PARTITION AGREEMENT.  (a)  If a guardian, without court approval as provided by this subchapter, executes or intends to execute an agreement to partition any real estate in which the ward has an interest, the guardian shall file with the court in which the guardianship proceedings are pending an application for the approval and ratification of the partition agreement.(b)  The application must:(1)  refer to the agreement in a manner in which the court can fully understand the nature of the partition and the real estate being divided; and(2)  state that, in the opinion of the guardian, the agreement is fair and just to the ward's estate and is in the best interests of the estate.(c)  On the filing of an application under Subsection (a), the court shall hold a hearing on the application as provided by Section 1158.703.  The court shall enter an order ratifying and approving the partition agreement if the court is of the opinion that the partition is:(1)  fairly made; and(2)  in the best interests of the ward's estate.(d)  On ratification and approval, the partition is effective and binding as if originally executed after a court order.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1158.706.  PARTITION BY SUIT.  (a)  The guardian of the estate of a ward may bring a suit in the court in which the guardianship proceeding is pending for the partition of any real estate that the ward owns in common with one or more other part owners if the guardian is of the opinion that it is in the best interests of the ward's estate that the real estate be partitioned.(b)  The court may enter an order partitioning the real estate to the owner of the real estate, if after hearing the suit, the court is satisfied that the partition of the real estate is necessary.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.


                    
