       
                        
    ESTATES CODE
    TITLE 2.  ESTATES OF DECEDENTS; DURABLE POWERS OF ATTORNEY
    SUBTITLE D.  PROCEEDINGS BEFORE ADMINISTRATION OF ESTATE
    CHAPTER 152.  EMERGENCY INTERVENTION
    SUBCHAPTER A.  EMERGENCY INTERVENTION APPLICATION
    Sec. 152.001.  APPLICATION AUTHORIZED.  (a)  Subject to Subsection (b), a person qualified to serve as an administrator under Section 304.001 may file an application requesting emergency intervention by a court exercising probate jurisdiction to provide for:(1)  the payment of the decedent's funeral and burial expenses; or(2)  the protection and storage of personal property owned by the decedent that, on the date of the decedent's death, was located in accommodations rented by the decedent.(b)  An applicant may file an application under this section only if:(1)  an application or affidavit has not been filed and is not pending under Section 256.052, 256.054, or 301.052 or Chapter 205 or 401; and(2)  the applicant needs to:(A)  obtain funds for the payment of the decedent's funeral and burial expenses; or(B)  gain access to accommodations rented by the decedent that contain the decedent's personal property and the applicant has been denied access to those accommodations.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 6.010, eff. January 1, 2014.

    Sec. 152.002.  CONTENTS OF APPLICATION.  (a)  An emergency intervention application must be sworn and must contain:(1)  the applicant's name, address, and interest;(2)  facts showing an immediate necessity for the issuance of an emergency intervention order under Subchapter B;(3)  the decedent's date of death, place of death, and residential address on the date of death;(4)  the name and address of the funeral home holding the decedent's remains; and(5)  the names of any known or ascertainable heirs and devisees of the decedent.(b)  In addition to the information required under Subsection (a), if emergency intervention is requested to obtain funds needed for the payment of the decedent's funeral and burial expenses, the application must also contain:(1)  the reason any known or ascertainable heirs and devisees of the decedent:(A)  cannot be contacted; or(B)  have refused to assist in the decedent's burial;(2)  a description of necessary funeral and burial procedures and a statement from the funeral home that contains a detailed and itemized description of the cost of those procedures; and(3)  the name and address of an individual, entity, or financial institution, including an employer, in possession of any funds of or due to the decedent, and related account numbers and balances, if known by the applicant.(c)  In addition to the information required under Subsection (a), if emergency intervention is requested to gain access to accommodations rented by a decedent that at the time of the decedent's death contain the decedent's personal property, the application must also contain:(1)  the reason any known or ascertainable heirs and devisees of the decedent:(A)  cannot be contacted; or(B)  have refused to assist in the protection of the decedent's personal property;(2)  the type and location of the decedent's personal property and the name of the person in possession of the property; and(3)  the name and address of the owner or manager of the accommodations and a statement regarding whether access to the accommodations is necessary.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 152.003.  ADDITIONAL CONTENTS OF APPLICATION: INSTRUCTIONS REGARDING DECEDENT'S FUNERAL AND REMAINS.  (a)  In addition to the information required under Section 152.002, if emergency intervention is requested to obtain funds needed for the payment of a decedent's funeral and burial expenses, the application must also state whether there are any written instructions from the decedent relating to the type and manner of funeral or burial preferred by the decedent.  The applicant shall:(1)  attach the instructions, if available, to the application; and(2)  fully comply with the instructions.(b)  If written instructions do not exist, the applicant may not permit the decedent's remains to be cremated unless the applicant obtains the court's permission to cremate the remains.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 152.004.  TIME AND PLACE OF FILING.  An emergency intervention application must be filed:(1)  with the court clerk in the county in which:(A)  the decedent was domiciled; or(B)  the accommodations rented by the decedent that contain the decedent's personal property are located; and(2)  not earlier than the third day after the date of the decedent's death and not later than the 90th day after the date of the decedent's death.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    SUBCHAPTER B. ORDER FOR EMERGENCY INTERVENTION
    Sec. 152.051.  ISSUANCE OF ORDER REGARDING FUNERAL AND BURIAL EXPENSES.  If on review of an application filed under Section 152.001 the court determines that emergency intervention is necessary to obtain funds needed for the payment of a decedent's funeral and burial expenses, the court may order funds of the decedent that are being held by an individual, an employer, or a financial institution to be paid directly to a funeral home only for:(1)  reasonable and necessary attorney's fees for the attorney who obtained the order;(2)  court costs for obtaining the order; and(3)  funeral and burial expenses not to exceed $5,000 as ordered by the court to provide the decedent with a reasonable, dignified, and appropriate funeral and burial.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 152.052.  ISSUANCE OF ORDER REGARDING ACCESS TO CERTAIN PERSONAL PROPERTY.  If on review of an application filed under Section 152.001 the court determines that emergency intervention is necessary to gain access to accommodations rented by the decedent that, at the time of the decedent's death, contain the decedent's personal property, the court may order one or more of the following:(1)  that the owner or agent of the accommodations shall grant the applicant access to the accommodations at a reasonable time and in the presence of the owner or agent;(2)  that the applicant and owner or agent of the accommodations shall jointly prepare and file with the court a list that generally describes the decedent's property found at the premises;(3)  that the applicant or the owner or agent of the accommodations may remove and store the decedent's property at another location until claimed by the decedent's heirs;(4)  that the applicant has only the powers that are specifically stated in the order and that are necessary to protect the decedent's property that is the subject of the application; or(5)  that funds of the decedent held by an individual, an employer, or a financial institution be paid to the applicant for reasonable and necessary attorney's fees and court costs for obtaining the order.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 152.053.  DURATION OF ORDER.  The authority of an applicant under an emergency intervention order expires on the earlier of:(1)  the 90th day after the date the order is issued; or(2)  the date a personal representative of the decedent's estate qualifies.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 152.054.  CERTIFIED COPIES OF ORDER.  The court clerk may issue certified copies of an emergency intervention order on request of the applicant only until the earlier of:(1)  the 90th day after the date the order is signed; or(2)  the date a personal representative of the decedent's estate qualifies.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 152.055.  LIABILITY OF CERTAIN PERSONS IN CONNECTION WITH ORDER.  (a)  A person who is provided a certified copy of an emergency intervention order within the period prescribed by Section 152.054 is not personally liable for an action taken by the person in accordance with and in reliance on the order.(b)  If a personal representative has not been appointed when an emergency intervention order issued under Section 152.052 expires, a person in possession of the decedent's personal property that is the subject of the order, without incurring civil liability, may:(1)  release the property to the decedent's heirs; or(2)  dispose of the property under Subchapter C, Chapter 54, Property Code, or Section 7.209 or 7.210, Business & Commerce Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    SUBCHAPTER C.  LIMITATION ON RIGHT OF DECEDENT'S SURVIVING SPOUSE TO CONTROL DECEDENT'S BURIAL OR CREMATION
    Sec. 152.101.  APPLICATION AUTHORIZED.  (a)  The executor of a decedent's will or the decedent's next of kin may file an application for an order limiting the right of the decedent's surviving spouse to control the decedent's burial or cremation.(b)  For purposes of Subsection (a), the decedent's next of kin:(1)  is determined in accordance with order of descent, with the person nearest in order of descent first, and so on; and(2)  includes the decedent's descendants who legally adopted the decedent or who have been legally adopted by the decedent.(c)  An application under this section must be under oath and must establish:(1)  whether the decedent died intestate or testate;(2)  that the surviving spouse is alleged to be a principal or accomplice in a wilful act that resulted in the decedent's death; and(3)  that good cause exists to limit the surviving spouse's right to control the decedent's burial or cremation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 152.102.  HEARING; ISSUANCE OF ORDER.  (a)  If the court finds that there is good cause to believe that the decedent's surviving spouse is the principal or an accomplice in a wilful act that resulted in the decedent's death, the court may, after notice and a hearing, limit the surviving spouse's right to control the decedent's burial or cremation.(b)  Subsection (a) applies:(1)  without regard to whether the decedent died intestate or testate;(2)  regardless of whether the surviving spouse is designated by the decedent's will as the executor of the decedent's estate; and(3)  subject to the prohibition described by Section 711.002(l), Health and Safety Code.(c)  If the court limits the surviving spouse's right of control as provided by Subsection (a), the court shall designate and authorize a person to make burial or cremation arrangements.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 6.011, eff. January 1, 2014.


                    
