      
                        
    ESTATES CODE
    TITLE 3. GUARDIANSHIP AND RELATED PROCEDURES
    SUBTITLE E. ADMINISTRATION OF GUARDIANSHIP
    CHAPTER 1159. RENTING ESTATE PROPERTY
    SUBCHAPTER A.  RENTAL AND RETURN OF ESTATE PROPERTY
    Sec. 1159.001.  RENTING ESTATE PROPERTY WITHOUT COURT ORDER.  (a)  The guardian of an estate, without a court order, may rent any of the estate property for one year or less, at public auction or privately, as is considered to be in the best interests of the estate.(b)  On the sworn complaint of any person interested in the estate, the court shall require a guardian of the estate who, without a court order, rents estate property to account to the estate for the reasonable value of the rent of the property, to be ascertained by the court on satisfactory evidence.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1159.002.  RENTING ESTATE PROPERTY WITH COURT ORDER.  (a) The guardian of an estate may file a written application with the court setting forth the property the guardian seeks to rent.  If the proposed rental period is one year or more, the guardian of the estate shall file a written application with the court setting forth the property the guardian seeks to rent.(b)  If the court finds that granting an application filed under Subsection (a) is in the interests of the estate, the court shall grant the application and issue an order that:(1)  describes the property to be rented; and(2)  states whether the property will be rented at public auction or privately, whether for cash or on credit, and if on credit, the extent of the credit and the period for which the property may be rented.(c)  If, under Subsection (b), the court orders property to be rented at public auction, the court shall prescribe whether notice of the auction shall be published or posted.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1159.003.  ESTATE PROPERTY RENTED ON CREDIT.  (a)  Possession of estate property rented on credit may not be delivered until the renter executes and delivers to the guardian of the estate a note with good personal security for the amount of the rent.  If the property is delivered without the guardian receiving the required security, the guardian and the sureties on the guardian's bond are liable for the full amount of the rent.(b)  Subsection (a) does not apply to a rental that is paid in installments in advance of the period to which the installments relate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1159.004.  CONDITION OF RETURNED ESTATE PROPERTY. (a) Estate property that is rented must be returned to the estate's possession in as good a condition, except for reasonable wear and tear, as when the property was rented.(b)  The guardian of the estate shall:(1)  ensure that rented estate property is returned in the condition required by Subsection (a);(2)  report to the court any damage to, or loss or destruction of, estate property rented under this chapter; and(3)  ask the court for the authority to take any necessary action.(c)  A guardian who fails to act as required by this section and the sureties on the guardian's bond are liable to the estate for any loss or damage suffered as a result of the guardian's failure.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1159.005.  COMPLAINT FOR FAILURE TO RENT.  (a) A person interested in a guardianship may:(1)  file a written and sworn complaint in the court in which the estate is pending; and(2)  have the guardian of the estate cited to appear and show cause why the guardian did not rent any estate property.(b)  The court, on hearing the complaint, shall issue an order that is in the best interests of the estate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER B.  REPORT ON RENTED ESTATE PROPERTY
    Sec. 1159.051.  REPORTS CONCERNING RENTALS.  (a) A guardian of an estate who rents estate property with an appraised value of $3,000 or more, not later than the 30th day after the date of the rental, shall file with the court a sworn and written report stating:(1)  the property rented and the property's appraised value;(2)  the date the property was rented and whether the rental occurred at public auction or privately;(3)  the name of the person renting the property;(4)  the rental amount;(5)  whether the rental was for cash or on credit; and (6)  if the rental was on credit, the length of time, the terms, and the security received for the credit.(b)  A guardian of an estate who rents estate property with an appraised value of less than $3,000 may report the rental in the next annual or final account that must be filed as required by law.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1159.052.  COURT ACTION ON REPORT.  (a)  After the fifth day after the date the report of the rental is filed, the court shall:(1)  examine the report; and(2)  by order approve and confirm the rental if the court finds the rental just and reasonable.(b)  If the court disapproves the rental, the guardianship is not bound and the court may order another offering for rent of the property in the same manner and subject to the provisions of this chapter.(c)  If the court approves the rental and it later appears that, by reason of the fault of the guardian of the estate, the property was not rented for the property's reasonable value, the court shall have the guardian and the sureties on the guardian's bond appear and show cause why the reasonable value of the rental of the property should not be adjudged against the guardian or sureties.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.


                    
