        
                        
    ESTATES CODE
    TITLE 3. GUARDIANSHIP AND RELATED PROCEDURES
    SUBTITLE E. ADMINISTRATION OF GUARDIANSHIP
    CHAPTER 1157. PRESENTMENT AND PAYMENT OF CLAIMS
    SUBCHAPTER A.  PRESENTMENT OF CLAIMS AGAINST
    GUARDIANSHIP ESTATE IN GENERAL
    Sec. 1157.001.  PRESENTMENT OF CLAIM TO GUARDIAN OF THE ESTATE.  A claim may be presented to the guardian of the estate at any time if:(1)  the estate has not been closed; and(2)  suit on the claim has not been barred by the general statutes of limitation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.002.  PRESENTMENT OF CLAIM TO CLERK.  (a)  A claim may also be presented by depositing the claim with the clerk with vouchers and the necessary exhibits and affidavit attached to the claim.  On receiving a claim deposited under this subsection, the clerk shall advise the guardian of the estate or the guardian's attorney of the deposit of the claim by a letter mailed to the guardian's last known address.(b)  A claim deposited under Subsection (a) is presumed to be rejected if the guardian fails to act on the claim on or before the 30th day after the date the claim is filed.(c)  Failure of the clerk to give the notice required under Subsection (a) does not affect the validity of the presentment or the presumption of rejection of the claim because the guardian does not act on the claim within the 30-day period prescribed by Subsection (b).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.003.  INCLUSION OF ATTORNEY'S FEES IN CLAIM.  If the instrument evidencing or supporting a claim provides for attorney's fees, the claimant may include as a part of the claim the portion of the attorney's fees the claimant has paid or contracted to pay to an attorney to prepare, present, and collect the claim.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.004.  AFFIDAVIT AUTHENTICATING CLAIM FOR MONEY IN GENERAL.  (a)  Except as provided by Sections 1157.005 and 1157.102, a claim for money against an estate must be supported by an affidavit that states:(1)  that the claim is just;(2)  that all legal offsets, payments, and credits known to the affiant have been allowed; and(3)  if the claim is not founded on a written instrument or account, the facts on which the claim is founded.(b)  A photostatic copy of an exhibit or voucher necessary to prove a claim under this section may be offered with and attached to the claim instead of attaching the original.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.005.  AFFIDAVIT AUTHENTICATING CLAIM OF CORPORATION OR BY CERTAIN OTHER REPRESENTATIVES.  (a)  The cashier, treasurer, or managing official of a corporation shall make the affidavit required to authenticate a claim of the corporation.(b)  In an affidavit made by an officer of a corporation, or by an executor, administrator, guardian, trustee, assignee, agent, or attorney, it is sufficient to state that the affiant has made diligent inquiry and examination and believes the claim is just and that all legal offsets, payments, and credits made known to the affiant have been allowed.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.006.  LOST OR DESTROYED EVIDENCE CONCERNING CLAIM.  If evidence of a claim is lost or destroyed, the claimant or the claimant's representative may make an affidavit to the fact of the loss or destruction.  The affidavit must state:(1)  the amount, date, and nature of the claim;(2)  the due date of the claim;(3)  that the claim is just;(4)  that all legal offsets, payments, and credits known to the affiant have been allowed; and(5)  that the claimant is still the owner of the claim.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.007.  WAIVER OF CERTAIN DEFECTS OF FORM OR CLAIMS OF INSUFFICIENCY.  A defect of form or a claim of insufficiency of a presented exhibit or voucher is considered waived by the guardian of the estate unless a written objection to the form, exhibit, or voucher is:(1)  made not later than the 30th day after the date the claim is presented; and(2)  filed with the county clerk.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.008.  EFFECT ON STATUTES OF LIMITATION OF FILING OF OR SUIT ON CLAIM.  The general statutes of limitation are tolled by:(1)  filing a claim that is legally allowed and approved; or(2)  bringing a suit on a rejected and disapproved claim not later than the 90th day after the date the claim is rejected or disapproved.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER B.  ACTION ON CLAIMS
    Sec. 1157.051.  ALLOWANCE OR REJECTION OF CLAIM.  A guardian of the estate shall, not later than the 30th day after the date an authenticated claim against the guardianship estate is presented to the guardian or filed with the clerk as provided by this chapter, endorse on or attach to the claim a memorandum signed by the guardian stating:(1)  the date of presentation or filing of the claim; and(2)  whether the guardian allows or rejects the claim, or, if the guardian allows or rejects a part of the claim, the portion of the claim the guardian allows or rejects.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.052.  FAILURE TO ENDORSE OR ATTACH MEMORANDUM OR ALLOW OR REJECT CLAIM.  The failure of a guardian of the estate to endorse on or attach to a claim presented to the guardian the memorandum required by Section 1157.051 or, not later than the 30th day after the date a claim is presented, to allow or reject the claim or portion of the claim constitutes a rejection of the claim.  If the claim is later established by suit:(1)  the costs shall be taxed against the guardian, individually; or(2)  the guardian may be removed as in other cases of removal on the written complaint of any person interested in the claim after personal service of citation, hearing, and proof.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.053.  CLAIM ENTERED ON CLAIM DOCKET.  After a claim against a ward's estate has been presented to and allowed by the guardian of the estate, wholly or partly, the claim must be filed with the county clerk of the proper county.  The clerk shall enter the claim on the claim docket.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.054.  CONTEST OF CLAIM.  (a)  A person interested in a ward may, at any time before the court has acted on a claim, appear and object in writing to the approval of the claim or any part of the claim.(b)  If a person objects under Subsection (a):(1)  the parties are entitled to process for witnesses; and(2)  the court shall hear evidence and render judgment as in ordinary suits.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.055.  COURT'S ACTION ON CLAIM.  The court shall:(1)  approve, wholly or partly, or reject a claim that has been allowed and entered on the claim docket for a period of 10 days; and(2)  concurrently classify the claim.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.056.  HEARING ON CERTAIN CLAIMS.  (a)  If a claim is properly authenticated and allowed, but the court is not satisfied that the claim is just, the court shall:(1)  examine the claimant and the guardian of the estate under oath; and(2)  hear other evidence necessary to determine the issue.(b)  If after the examination and hearing the court is not convinced that the claim is just, the court shall disapprove the claim.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.057.  COURT ORDER REGARDING ACTION ON CLAIM.  (a)  The court acting on a claim shall endorse on or attach to the claim a written memorandum that:(1)  is dated and officially signed; and(2)  states:(A)  the exact action taken by the court on the claim,  whether the claim is approved or disapproved, or is approved in part and rejected in part; and(B)  the classification of the claim.(b)  An order under Subsection (a) has the effect of a final judgment.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.058.  APPEAL OF COURT'S ACTION ON CLAIM.  If a claimant or any person interested in a ward is dissatisfied with the court's action on a claim, the claimant or interested person may appeal the action to the court of appeals in the manner other judgments of the county court in probate matters are appealed.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.059.  ALLOWANCE AND APPROVAL PROHIBITED WITHOUT AFFIDAVIT.  Except as provided by Section 1157.102, a guardian of the estate may not allow, and the court may not approve, a claim for money against the estate unless the claim is supported by an affidavit that meets the applicable requirements of Sections 1157.004 and 1157.005.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.060.  UNSECURED CLAIMS BARRED UNDER CERTAIN CIRCUMSTANCES.  A claim of an unsecured creditor for money that is not presented within the time prescribed by the notice of presentment permitted by Section 1153.004 is barred.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.061.  ALLOWING BARRED CLAIM PROHIBITED; COURT DISAPPROVAL.  A guardian of the estate may not allow a claim against a ward if a suit on the claim is barred by an applicable general statute of limitation.  A claim against a ward that is allowed by the guardian shall be disapproved if the court is satisfied that the limitation has run.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.062.  CERTAIN ACTIONS ON CLAIMS WITH LOST OR DESTROYED EVIDENCE VOID.  (a)  Before a claim the evidence for which is lost or destroyed is approved, the claim must be proved by disinterested testimony taken in open court or by oral or written deposition.(b)  The allowance or approval of a claim the evidence for which is lost or destroyed is void if the claim is:(1)  allowed or approved without the affidavit under Section 1157.006; or(2)  approved without satisfactory proof.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.063.  SUIT ON REJECTED CLAIM.  (a)  A claim or part of a claim that has been rejected by the guardian of the estate is barred unless not later than the 90th day after the date of rejection the claimant commences suit on the claim in the court of original probate jurisdiction in which the guardianship is pending or in any other court of proper jurisdiction.(b)  In a suit commenced on the rejected claim, the memorandum endorsed on or attached to the claim is taken to be true without further proof unless denied under oath.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.064.  PRESENTMENT OF CLAIM PREREQUISITE FOR JUDGMENT.  (a)  Except as provided by Subsection (b), a judgment may not be rendered in favor of a claimant on a claim for money that has not been:(1)  legally presented to the guardian of the estate of the ward; and(2)  wholly or partly rejected by the guardian or the court.(b)  Subsection (a) does not apply to a claim against the estate of a ward for delinquent ad valorem taxes that is being administered in probate in a county other than the county in which the taxes were imposed.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.065.  JUDGMENT IN SUIT ON REJECTED CLAIM.  No execution may issue on a rejected claim or part of a claim that is established by suit.  The judgment in the suit shall be:(1)  certified not later than the 30th day after the date of rendition, if the judgment is from a court other than the court of original probate jurisdiction;(2)  filed in the court in which the guardianship is pending;(3)  entered on the claim docket;(4)  classified by the court; and(5)  handled as if originally allowed and approved in due course of administration.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER C.  PAYMENT OF CLAIMS, ALLOWANCES, AND EXPENSES
    Sec. 1157.101.  PAYMENT OF APPROVED OR ESTABLISHED CLAIM.  Except as provided for payment of an unauthenticated claim at the risk of a guardian, a claim or any part of a claim for money against the estate of a ward may not be paid until the claim or part of the claim has been approved by the court or established by the judgment of a court of competent jurisdiction.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.102.  PAYMENT OF UNAUTHENTICATED CLAIM.  (a)  Subject to Subsection (b), a guardian of the estate may pay an unauthenticated claim against the ward's estate if the guardian believes the claim to be just.(b)  A guardian who pays a claim under Subsection (a) and the sureties on the guardian's bond are liable for the amount of any payment of the claim if the court finds that the claim is not just.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.103.  PRIORITY OF PAYMENT OF CLAIMS.  (a)  Except as provided by Subsection (b), the guardian of the estate shall pay a claim against the ward's estate that has been allowed and approved or established by suit, as soon as practicable and in the following order:(1)  expenses for the care, maintenance, and education of the ward or the ward's dependents;(2)  funeral expenses of the ward and expenses of the ward's last illness, if the guardianship is kept open after the ward's death as provided under this title, except that any claim against the ward's estate that has been allowed and approved or established by suit before the ward's death shall be paid before the funeral expenses and expenses of the last illness;(3)  expenses of administration; and(4)  other claims against the ward or the ward's estate.(b)  If the estate is insolvent, the guardian shall give first priority to the payment of a claim relating to the administration of the guardianship.  The guardian shall pay other claims against the ward's estate in the order prescribed by Subsection (a).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.104.  PAYMENT OF PROCEEDS FROM SALE OF PROPERTY SECURING DEBT.  (a)  If a guardian of the estate has on hand the proceeds of a sale made to satisfy a mortgage or other lien and the proceeds or any part of the proceeds are not required for the payment of any debts against the estate that have a preference over the mortgage or other lien, the guardian shall pay the proceeds to a holder of the mortgage or other lien.(b)  If the guardian fails to pay the proceeds as required by this section, the holder of a mortgage or other lien, on proof of the mortgage or other lien, may obtain an order from the court directing the payment of proceeds to be made.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.105.  CLAIMANT'S PETITION FOR ALLOWANCE AND PAYMENT OF CLAIM.  A claimant whose claim has not been paid may:(1)  petition the court for determination of the claim at any time before the claim is barred by an applicable statute of limitations; and(2)  procure on due proof an order for the claim's allowance and payment from the estate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.106.  PAYMENT WHEN ASSETS INSUFFICIENT TO PAY CERTAIN CLAIMS.  (a)  If there are insufficient assets to pay all claims of the same class, the claims in that class shall be paid pro rata, as directed by the court, and in the order directed.(b)  A guardian of the estate may not be allowed to pay any claims other than with the pro rata amount of the estate funds that have come into the guardian's possession, regardless of whether the estate is solvent or insolvent.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.107.  PAYMENT OF COURT COSTS RELATING TO CLAIM.  All costs incurred in the probate court with respect to a claim are taxed as follows:(1)  if the claim is allowed and approved, the guardianship estate shall pay the costs;(2)  if the claim is allowed but disapproved, the claimant shall pay the costs;(3)  if the claim is rejected but established by suit, the guardianship estate shall pay the costs;(4)  if the claim is rejected but not established by suit, the claimant shall pay the costs; or(5)  in a suit to establish the claim after the claim is rejected in part, if the claimant fails to recover judgment for a greater amount than was allowed or approved for the claim, the claimant shall pay all costs.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.108.  LIABILITY FOR NONPAYMENT OF CLAIM.  (a)  A person or claimant, except the state treasury, entitled to payment from a guardianship estate of money the court orders to be paid is authorized to have execution issued against the property of the guardianship for the amount due, with interest and costs, if:(1)  a guardian of the estate fails to pay the money on demand;(2)  guardianship estate funds are available to make the payment; and(3)  the person or claimant makes an affidavit of the demand for payment and the guardian's failure to pay.(b)  The court may cite the guardian and the sureties on the guardian's bond to show cause why the guardian or sureties should not be held liable for the debt, interest, costs, or damages:(1)  on return of the execution under Subsection (a) not satisfied; or(2)  on the affidavit of demand and failure to pay under Subsection (a).(c)  On the return of citation served under Subsection (b), the court shall render judgment against the cited guardian and sureties, in favor of the claim holder, if good cause why the guardian and sureties should not be held liable is not shown.  The judgment must be for:(1)  the unpaid amount ordered to be paid or established by suit, with interest and costs; and(2)  damages on the amount neglected to be paid at the rate of five percent per month for each month, or fraction of a month, that the payment was neglected to be paid after demand for payment was made.(d)  Damages ordered under Subsection (c)(2) may be collected in any court of competent jurisdiction.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER D.  PRESENTMENT AND PAYMENT OF SECURED CLAIMS
    Sec. 1157.151.  OPTION TO TREAT CLAIM AS MATURED SECURED CLAIM OR PREFERRED DEBT AND LIEN.  (a)  If a secured claim against a ward is presented, the claimant shall specify in the claim, in addition to all other matters required to be specified in the claim, whether the claim shall be:(1)  allowed and approved as a matured secured claim to be paid in due course of administration, in which case the claim shall be paid in that manner if allowed and approved; or(2)  allowed, approved, and fixed as a preferred debt and lien against the specific property securing the indebtedness and paid according to the terms of the contract that secured the lien, in which case the claim shall be so allowed and approved if it is a valid lien.(b)  Notwithstanding Subsection (a)(2), the guardian of the estate may pay a claim that the claimant specified as a claim to be allowed, approved, and fixed as a preferred debt and lien as described by Subsection (a)(2) before maturity if that payment is in the best interests of the estate.(c)  If a secured claim is not presented within the time provided by law, the claim shall be treated as a claim to be paid in accordance with Subsection (a)(2).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.152.  PREFERRED DEBT AND LIEN.  When a claim for a debt has been allowed and approved under Section 1157.151(a)(2):(1)  a further claim for the debt may not be made against other estate assets;(2)  the claim remains a preferred lien against the property securing the claim; and(3)  the property remains security for the debt in any distribution or sale of the property before final maturity and payment of the debt.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.153.  PAYMENT OF MATURITIES ON PREFERRED DEBT AND LIEN.  (a)  If, not later than the 12th month after the date letters of guardianship are granted, the property securing a debt for which a claim is allowed, approved, and fixed under Section 1157.151(a)(2) is not sold or distributed, the guardian of the estate shall:(1)  promptly pay all maturities that have accrued on the debt according to the terms of the maturities; and(2)  perform all the terms of any contract securing the maturities.(b)  If the guardian defaults in payment or performance under Subsection (a):(1)  on the motion of the claim holder, the court shall require the sale of the property subject to the unmatured part of the debt and apply the proceeds of the sale to the liquidation of the maturities; or(2)  at the claim holder's option, a motion may be made in the same manner as a motion under Subdivision (1) to require the sale of the property free of the lien and apply the proceeds to the payment of the whole debt.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    SUBCHAPTER E.  CLAIMS INVOLVING GUARDIANS
    Sec. 1157.201.  CLAIM BY GUARDIAN.  (a)  A claim that a guardian of the person or estate held against the ward at the time of the guardian's appointment, or that accrues after the appointment, shall be verified by affidavit as required in other cases and presented to the clerk of the court in which the guardianship is pending.  The clerk shall enter the claim on the claim docket and the claim shall take the same course as other claims.(b)  A claim by a guardian that has been filed with the court within the required period shall be entered on the claim docket and acted on by the court in the same manner as in other cases.(c)  An appeal from a judgment of the court acting on a claim under this section may be taken as in other cases.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1157.202.  PURCHASE OF CLAIM BY GUARDIAN PROHIBITED.  (a)  A guardian may not purchase, for the guardian's own use or for any other purpose, a claim against the guardianship the guardian represents.(b)  On written complaint by a person interested in the guardianship estate and on satisfactory proof of a violation of Subsection (a), the court after citation and hearing shall enter an order canceling the claim described by Subsection (a). No part of the canceled claim may be paid out of the guardianship.(c)  The court may remove a guardian for a violation of this section.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.


                    
