      
                        
    ESTATES CODE
    TITLE 2.  ESTATES OF DECEDENTS; DURABLE POWERS OF ATTORNEY
    SUBTITLE D.  PROCEEDINGS BEFORE ADMINISTRATION OF ESTATE
    CHAPTER 151.  EXAMINATION OF DOCUMENTS AND SAFE DEPOSIT BOXES
    Sec. 151.001.  EXAMINATION OF DOCUMENTS OR SAFE DEPOSIT BOX WITH COURT ORDER.  (a)  A judge of a court that has probate jurisdiction of a decedent's estate may order a person to permit a court representative named in the order to examine a decedent's documents or safe deposit box if it is shown to the judge that:(1)  the person may possess or control the documents or that the person leased the safe deposit box to the decedent; and(2)  the documents or safe deposit box may contain:(A)  a will of the decedent;(B)  a deed to a burial plot in which the decedent is to be buried; or(C)  an insurance policy issued in the decedent's name and payable to a beneficiary named in the policy.(b)  The court representative shall examine the decedent's documents or safe deposit box in the presence of:(1)  the judge ordering the examination or an agent of the judge; and(2)  the person who has possession or control of the documents or who leased the safe deposit box or, if that person is a corporation, an officer of the corporation or an agent of an officer.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 151.002.  DELIVERY OF DOCUMENT WITH COURT ORDER.  (a)  A judge who orders an examination of a decedent's documents or safe deposit box under Section 151.001 may order the person who possesses or controls the documents or who leases the safe deposit box to permit the court representative to take possession of a document described by Section 151.001(a)(2).(b)  The court representative shall deliver:(1)  a will to the clerk of a court that:(A)  has probate jurisdiction; and(B)  is located in the same county as the court of the judge who ordered the examination under Section 151.001;(2)  a burial plot deed to the person designated by the judge in the order for the examination; or(3)  an insurance policy to a beneficiary named in the policy.(c)  A court clerk to whom a will is delivered under Subsection (b) shall issue a receipt for the will to the court representative.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 151.003.  EXAMINATION OF DOCUMENT OR SAFE DEPOSIT BOX WITHOUT COURT ORDER.  (a)  A person who possesses or controls a document delivered by a decedent for safekeeping or who leases a safe deposit box to a decedent may permit examination of the document or the contents of the safe deposit box by:(1)  the decedent's spouse;(2)  a parent of the decedent;(3)  a descendant of the decedent who is at least 18 years of age; or(4)  a person named as executor of the decedent's estate in a copy of a document that the person has and that appears to be a will of the decedent.(b)  An examination under Subsection (a) shall be conducted in the presence of the person who possesses or controls the document or who leases the safe deposit box or, if the person is a corporation, an officer of the corporation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 151.004.  DELIVERY OF DOCUMENT WITHOUT COURT ORDER.  (a)  Subject to Subsection (c), a person who permits an examination of a decedent's document or safe deposit box under Section 151.003 may deliver:(1)  a document appearing to be the decedent's will to:(A)  the clerk of a court that:(i)  has probate jurisdiction; and(ii)  is located in the county in which the decedent resided; or(B)  a person named in the document as an executor of the decedent's estate;(2)  a document appearing to be a deed to a burial plot in which the decedent is to be buried, or appearing to give burial instructions, to the person conducting the examination; or(3)  a document appearing to be an insurance policy on the decedent's life to a beneficiary named in the policy.(b)  A person who has leased a safe deposit box to the decedent shall keep a copy of a document delivered by the person under Subsection (a)(1) until the fourth anniversary of the date of delivery.(c)  A person may not deliver a document under Subsection (a) unless the person examining the document:(1)  requests delivery of the document; and(2)  issues a receipt for the document to the person delivering the document.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 151.005.  RESTRICTION ON REMOVAL OF CONTENTS OF SAFE DEPOSIT BOX.  A person may not remove the contents of a decedent's safe deposit box except as provided by Section 151.002, Section 151.004, or another law.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.


                    
