       
                        
    ESTATES CODE
    TITLE 3. GUARDIANSHIP AND RELATED PROCEDURES
    SUBTITLE E. ADMINISTRATION OF GUARDIANSHIP
    CHAPTER 1152. GUARDIANSHIP PENDING APPEAL OF APPOINTMENT
    Sec. 1152.001.  GUARDIAN TO SERVE PENDING APPEAL OF APPOINTMENT.  Pending an appeal from an order or judgment appointing a guardian, the appointee shall continue to:(1)  act as guardian; and(2)  prosecute a pending suit in favor of the guardianship.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.

    Sec. 1152.002.  APPEAL BOND.  (a)  Except as provided by Subsection (b), if a guardian appeals, an appeal bond is not required.(b)  A guardian must give an appeal bond if the appeal personally concerns the guardian.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.02, eff. January 1, 2014.


                    
