        
                        
    ESTATES CODE
    TITLE 2.  ESTATES OF DECEDENTS; DURABLE POWERS OF ATTORNEY
    SUBTITLE F. WILLS
    CHAPTER 258.  CITATIONS AND NOTICES RELATING TO PROBATE OF WILL
    SUBCHAPTER A.  CITATIONS WITH RESPECT TO APPLICATIONS FOR PROBATE OF WILL
    Sec. 258.001.  CITATION ON APPLICATION FOR PROBATE OF WILL PRODUCED IN COURT.  (a)  On the filing with the clerk of an application for the probate of a written will produced in court, the clerk shall issue a citation to all parties interested in the estate.(b)  The citation required by Subsection (a) shall be served by posting and must state:(1)  that the application has been filed;(2)  the nature of the application;(3)  the testator's name;(4)  the applicant's name;(5)  the time when the court will act on the application; and(6)  that any person interested in the estate may appear at the time stated in the citation to contest the application.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 258.002.  CITATION ON APPLICATION FOR PROBATE OF WILL NOT PRODUCED IN COURT.  (a)  On the filing of an application for the probate of a written will that cannot be produced in court, the clerk shall issue a citation to all parties interested in the estate.  The citation must:(1)  contain substantially the statements made in the application for probate;(2)  identify the court that will act on the application; and(3)  state the time and place of the court's action on the application.(b)  The citation required by Subsection (a) shall be served on the testator's heirs by personal service if the heirs are residents of this state and their addresses are known.(c)  Service of the citation required by Subsection (a) may be made by publication if:(1)  the heirs are not residents of this state;(2)  the names or addresses of the heirs are unknown; or(3)  the heirs are transient persons.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 258.003.  COURT ACTION PROHIBITED BEFORE SERVICE OF CITATION.  A court may not act on an application for the probate of a will until service of citation has been made in the manner provided by this subchapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    SUBCHAPTER B.  NOTICES WITH RESPECT TO APPLICATION TO PROBATE WILL AFTER THE PERIOD FOR PROBATE
    Sec. 258.051.  NOTICE TO HEIRS.  (a)  Except as provided by Subsection (c), an applicant for the probate of a will under Section 256.003(a) must give notice by service of process to each of the testator's heirs whose address can be ascertained by the applicant with reasonable diligence.(b)  The notice required by Subsection (a) must:(1)  contain a statement that:(A)  the testator's property will pass to the testator's heirs if the will is not admitted to probate; and(B)  the person offering the testator's will for probate may not be in default for failing to present the will for probate during the four-year period immediately following the testator's death; and(2)  be given before the probate of the testator's will.(c)  Notice otherwise required by Subsection (a) is not required to be given to an heir who has delivered to the court an affidavit signed by the heir that:(1)  contains the statement described by Subsection (b)(1); and(2)  states that the heir does not object to the offer of the testator's will for probate.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 258.052.  APPOINTMENT OF ATTORNEY AD LITEM.  If an applicant described by Section 258.051(a) cannot, with reasonable diligence, ascertain the address of any of the testator's heirs, the court shall appoint an attorney ad litem to protect the interests of the testator's unknown heirs after an application for the probate of a will is made under Section 256.003(a).
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 258.053.  PREVIOUSLY PROBATED WILL.  With respect to an application under Section 256.003(a) for the probate of a will of a testator who has had another will admitted to probate, this subchapter applies so as to require notice to the beneficiaries of the testator's probated will instead of to the testator's heirs.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    SUBCHAPTER C.  SERVICE BY PUBLICATION OR OTHER SUBSTITUTED SERVICE
    Sec. 258.101.  SERVICE BY PUBLICATION OR OTHER SUBSTITUTED SERVICE.  Notwithstanding any other provision of this chapter, if an attempt to make service under this chapter is unsuccessful, service may be made in the manner provided by Rule 109 or 109a, Texas Rules of Civil Procedure, for the service of a citation on a party by publication or other substituted service.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.


                    
