      
                        
    ESTATES CODE
    TITLE 2.  ESTATES OF DECEDENTS; DURABLE POWERS OF ATTORNEY
    SUBTITLE G.  INITIAL APPOINTMENT OF PERSONAL REPRESENTATIVE AND OPENING OF ADMINISTRATION
    CHAPTER 307. VALIDITY OF CERTAIN ACTS OF EXECUTORS AND ADMINISTRATORS
    Sec. 307.001.  RIGHTS OF GOOD FAITH PURCHASERS.  (a)  This section applies only to an act performed by a qualified executor or administrator in that capacity and in conformity with the law and the executor's or administrator's authority.(b)  An act continues to be valid for all intents and purposes in regard to the rights of an innocent purchaser who purchases any of the estate property from the executor or administrator for valuable consideration, in good faith, and without notice of any illegality in the title to the property, even if the act or the authority under which the act was performed is subsequently set aside, annulled, and declared invalid.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 307.002.  JOINT EXECUTORS OR ADMINISTRATORS.  (a)  Except as provided by Subsection (b), if there is more than one executor or administrator of an estate at the same time, the acts of one of the executors or administrators in that capacity are valid as if all the executors or administrators had acted jointly.  If one of the executors or administrators dies, resigns, or is removed, a co-executor or co-administrator of the estate shall proceed with the administration as if the death, resignation, or removal had not occurred.(b)  If there is more than one executor or administrator of an estate at the same time, all of the qualified executors or administrators who are acting in that capacity must join in the conveyance of real estate unless the court, after due hearing, authorizes fewer than all to act.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.


                    
