        
                        
    ESTATES CODE
    TITLE 2.  ESTATES OF DECEDENTS; DURABLE POWERS OF ATTORNEY
    SUBTITLE G.  INITIAL APPOINTMENT OF PERSONAL REPRESENTATIVE AND OPENING OF ADMINISTRATION
    CHAPTER 303.  CITATIONS AND NOTICES IN GENERAL ON OPENING OF ADMINISTRATION
    Sec. 303.001.  CITATION ON APPLICATION FOR ISSUANCE OF LETTERS OF ADMINISTRATION.  (a)  On the filing with the clerk of an application for letters of administration, the clerk shall issue a citation to all parties interested in the estate.(b)  The citation required by Subsection (a)  shall be served by posting and must state:(1)  that the application has been filed;(2)  the nature of the application;(3)  the decedent's name;(4)  the applicant's name;(5)  the time when the court will act on the application; and(6)  that any person interested in the estate may appear at the time stated in the citation to contest the application.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 303.002.  COURT ACTION PROHIBITED BEFORE SERVICE OF CITATION.  A court may not act on an application for the issuance of letters of administration until service of citation has been made in the manner provided by this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.


                    
