     
                        
    ESTATES CODE
    TITLE 2.  ESTATES OF DECEDENTS; DURABLE POWERS OF ATTORNEY
    SUBTITLE G.  INITIAL APPOINTMENT OF PERSONAL REPRESENTATIVE AND OPENING OF ADMINISTRATION
    CHAPTER 304. PERSONS WHO MAY SERVE AS PERSONAL REPRESENTATIVES
    Sec. 304.001.  ORDER OF PERSONS QUALIFIED TO SERVE AS PERSONAL REPRESENTATIVE.  (a)  The court shall grant letters testamentary or of administration to persons qualified to act, in the following order:(1)  the person named as executor in the decedent's will;(1-a)  the person designated as administrator as authorized under Section 254.006;(2)  the decedent's surviving spouse;(3)  the principal devisee of the decedent;(4)  any devisee of the decedent;(5)  the next of kin of the decedent;(6)  a creditor of the decedent;(7)  any person of good character residing in the county who applies for the letters;(8)  any other person who is not disqualified under Section 304.003; and(9)  any appointed public probate administrator.(b)  For purposes of Subsection (a)(5), the decedent's next of kin:(1)  is determined in accordance with order of descent, with the person nearest in order of descent first, and so on; and(2)  includes a person and the person's descendants who legally adopted the decedent or who have been legally adopted by the decedent.(c)  If persons are equally entitled to letters testamentary or of administration, the court:(1)  shall grant the letters to the person who, in the judgment of the court, is most likely to administer the estate advantageously; or(2)  may grant the letters to two or more of those persons.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 671 (H.B. 1755), Sec. 3, eff. January 1, 2014.Acts 2013, 83rd Leg., R.S., Ch. 1136 (H.B. 2912), Sec. 35, eff. January 1, 2014.Acts 2019, 86th Leg., R.S., Ch. 1141 (H.B. 2782), Sec. 20, eff. September 1, 2019.

    Sec. 304.002.  RENOUNCING RIGHT TO SERVE AS PERSONAL REPRESENTATIVE.  A decedent's surviving spouse, or, if there is no surviving spouse, the heirs or any one of the heirs of the decedent to the exclusion of any person not equally entitled to letters testamentary or of administration, may renounce the right to the letters in favor of another qualified person in open court or by a power of attorney authenticated and filed with the county clerk of the county where the application for the letters is filed.  After the right to the letters has been renounced, the court may grant the letters to the other qualified person.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 304.003.  PERSONS DISQUALIFIED TO SERVE AS EXECUTOR OR ADMINISTRATOR.  A person is not qualified to serve as an executor or administrator if the person is:(1)  incapacitated;(2)  a felon convicted under the laws of the United States or of any state of the United States unless, in accordance with law, the person has been pardoned or has had the person's civil rights restored;(3)  a nonresident of this state who:(A)  is a natural person or corporation; and(B)  has not:(i)  appointed a resident agent to accept service of process in all actions or proceedings with respect to the estate; or(ii)  had that appointment filed with the court;(4)  a corporation not authorized to act as a fiduciary in this state; or(5)  a person whom the court finds unsuitable.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.


                    
