       
                        
    ESTATES CODE
    TITLE 2.  ESTATES OF DECEDENTS; DURABLE POWERS OF ATTORNEY
    SUBTITLE H. CONTINUATION OF ADMINISTRATION
    CHAPTER 354.  SUMMARY PROCEEDINGS FOR, OR WITHDRAWAL FROM ADMINISTRATION OF, CERTAIN ESTATES
    SUBCHAPTER A.  SUMMARY PROCEEDINGS FOR CERTAIN SMALL ESTATES
    Sec. 354.001.  SUMMARY PROCEEDINGS FOR CERTAIN SMALL ESTATES.  (a)  If, after a personal representative of an estate has filed the inventory, appraisement, and list of claims or the affidavit in lieu of the inventory, appraisement, and list of claims as provided by Chapter 309, it is established that the decedent's estate, excluding any homestead, exempt property, and family allowance to the decedent's surviving spouse, minor children, and adult incapacitated children, does not exceed the amount sufficient to pay the claims against the estate classified as Classes 1 through 4 under Section 355.102, the representative shall:(1)  on order of the court, pay those claims in the order provided and to the extent permitted by the assets of the estate subject to the payment of those claims; and(2)  after paying the claims in accordance with Subdivision (1), present to the court the representative's account with an application for the settlement and allowance of the account.(b)  On presentation of the personal representative's account and application under Subsection (a), the court, with or without notice, may adjust, correct, settle, allow, or disallow the account.(c)  If the court settles and allows the personal representative's account under Subsection (b), the court may:(1)  decree final distribution;(2)  discharge the representative; and(3)  close the administration.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 810 (H.B. 2492), Sec. 2.14, eff. January 1, 2014.Acts 2011, 82nd Leg., R.S., Ch. 1338 (S.B. 1198), Sec. 2.49, eff. January 1, 2014.

    SUBCHAPTER B.  WITHDRAWAL FROM ADMINISTRATION OF CERTAIN ESTATES
    Sec. 354.051.  REQUIRED REPORT ON CONDITION OF ESTATE.  At any time after the return of the inventory, appraisement, and list of claims of an estate required by Chapter 309, anyone entitled to a portion of the estate, by a written complaint filed in the court in which the case is pending, may have the estate's executor or administrator cited to appear and render under oath an exhibit of the condition of the estate.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 354.052.  BOND REQUIRED TO WITHDRAW ESTATE FROM ADMINISTRATION.  After the executor or administrator has rendered the exhibit of the condition of the estate if required under Section 354.051, one or more persons entitled to the estate, or other persons for them, may execute and deliver a bond to the court.  The bond must be:(1)  conditioned that the persons executing the bond shall:(A)  pay all unpaid debts against the estate that have been or are:(i)  allowed by the executor or administrator and approved by the court; or(ii)  established by suit against the estate; and(B)  pay to the executor or administrator any balance that the court in its judgment on the exhibit finds to be due the executor or administrator;(2)  payable to the judge and the judge's successors in office in an amount equal to at least twice the gross appraised value of the estate as shown by the inventory, appraisement, and list of claims returned under Chapter 309; and(3)  approved by the court.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 354.053.  ORDER FOR DELIVERY OF ESTATE.  On the giving and approval of the bond under Section 354.052, the court shall enter an order requiring the executor or administrator to promptly deliver to each person entitled to any portion of the estate that portion to which the person is entitled.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 354.054.  ORDER OF DISCHARGE.  After an estate has been withdrawn from administration under Section 354.053, the court shall enter an order:(1)  discharging the executor or administrator; and(2)  declaring the administration closed.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 354.055.  LIEN ON PROPERTY OF ESTATE WITHDRAWN FROM ADMINISTRATION.  A lien exists on all of the estate withdrawn from administration under Section 354.053 and in the possession of the distributees and those claiming under the distributees with notice of that lien, to secure the ultimate payment of:(1)  the bond under Section 354.052; and(2)  debts and claims secured by the bond.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 354.056.  PARTITION OF ESTATE WITHDRAWN FROM ADMINISTRATION.  On written application to the court, any person entitled to any portion of an estate withdrawn from administration under Section 354.053 may cause a partition and distribution of the estate to be made among those persons entitled to the estate in accordance with the provisions of this title that relate to the partition and distribution of an estate.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 354.057.  CREDITORS ENTITLED TO SUE ON BOND.  A creditor of an estate withdrawn from administration under Section 354.053 whose debt or claim against the estate is unpaid and not barred by limitation is entitled to:(1)  commence a suit in the person's own name on the bond under Section 354.052; and(2)  obtain a judgment on the bond for the debt or claim the creditor establishes against the estate.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 354.058.  CREDITORS MAY SUE DISTRIBUTEES.  (a)  A creditor of an estate withdrawn from administration under Section 354.053 whose debt or claim against the estate is unpaid and not barred by limitation may sue:(1)  any distributee who has received any of the estate; or(2)  all the distributees jointly.(b)  A distributee is not liable for more than the distributee's just proportion according to the amount of the estate the distributee received in the distribution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.


                    
