     
                        
    ESTATES CODE
    TITLE 2.  ESTATES OF DECEDENTS; DURABLE POWERS OF ATTORNEY
    SUBTITLE H. CONTINUATION OF ADMINISTRATION
    CHAPTER 362.  CLOSING ADMINISTRATION OF ESTATE
    SUBCHAPTER A.  SETTLING AND CLOSING ESTATE
    Sec. 362.001.  SETTLING AND CLOSING ADMINISTRATION OF ESTATE.  The administration of an estate shall be settled and closed when:(1)  all the debts known to exist against the estate have been paid, or have been paid to the extent permitted by the assets in the personal representative's possession; and(2)  no further need for administration exists.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 362.002.  COMPELLING SETTLEMENT OF ESTATE.  A person interested in the administration of an estate for which letters testamentary or of administration have been granted may proceed, after any period of time, to compel settlement of the estate if it does not appear from the record that the administration of the estate has been closed.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 362.003.  VERIFIED ACCOUNT REQUIRED.  The personal representative of an estate shall present to the court the representative's verified account for final settlement when the administration of the estate is to be settled and closed.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 362.004.  CONTENTS OF ACCOUNT.  (a)  Except as provided by Subsection (b), it is sufficient for an account for final settlement to:(1)  refer to the inventory without describing each item of property in detail; and(2)  refer to and adopt any proceeding had in the administration concerning a sale, renting, leasing for mineral development, or any other transaction on behalf of the estate, including an exhibit, account, or voucher previously filed and approved, without restating the particular items thereof.(b)  An account for final settlement must be accompanied by proper vouchers supporting each item included in the account for which the personal representative has not already accounted and, either by reference to any proceeding described by Subsection (a) or by a statement of the facts, must show:(1)  the estate property that has come into the representative's possession and the disposition of that property;(2)  the debts that have been paid;(3)  any debts and expenses still owing by the estate;(4)  any estate property still in the representative's possession;(5)  the persons entitled to receive that estate and, for each of those persons:(A)  the person's relationship to the decedent;(B)  the person's residence, if known; and(C)  whether the person is an adult or a minor and, if the person is a minor, the name of each of the minor's guardians, if any;(6)  any advancement or payment made by the representative from that estate to any person entitled to receive part of that estate;(7)  the tax returns due that have been filed and the taxes due and owing that have been paid, including:(A)  a complete account of the amount of taxes;(B)  the date the taxes were paid; and(C)  the governmental entity to which the taxes were paid;(8)  if on the filing of the account a tax return due to be filed or any taxes due to be paid are delinquent, the reasons for, and include a description of, the delinquency; and(9)  that the representative has paid all required bond premiums.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 362.005.  CITATION AND NOTICE ON PRESENTATION OF ACCOUNT.  (a) On the presentation of an account for final settlement by a temporary or permanent personal representative, the county clerk shall issue citation to the persons and in the manner provided by Subsection (b).(b)  Citation issued under Subsection (a) must:(1)  contain:(A)  a statement that an account for final settlement has been presented;(B)  the time and place the court will consider the account; and(C)  a statement requiring the person cited to appear and contest the account, if the person wishes to contest the account; and(2)  be given to each heir or distributee of the decedent by certified mail, return receipt requested, unless the court by written order directs another method of service to be given.(c)  The personal representative shall also provide to each person entitled to citation under Subsection (b) a copy of the account for final settlement either by:(1)  certified mail, return receipt requested; or(2)  electronic delivery, including facsimile or e-mail.(d)  The court by written order shall require additional notice if the court considers the additional notice necessary.(e)  The court may allow the waiver of citation of an account for final settlement in a proceeding concerning a decedent's estate.(f)  The personal representative shall file an affidavit sworn to by the personal representative or a certificate signed by the personal representative's attorney stating:(1)  that the citation was given as required by this section;(2)  the name of each person to whom the citation was given, if the person's name is not shown on the proof of delivery;(3)  the name of each person executing a waiver of citation; and(4)  that each person entitled to citation was provided a copy of the account for final settlement, indicating the method of delivery for each person.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1136 (H.B. 2912), Sec. 47, eff. January 1, 2014.Acts 2017, 85th Leg., R.S., Ch. 844 (H.B. 2271), Sec. 31, eff. September 1, 2017.

    Sec. 362.006.  EXAMINATION OF AND HEARING ON ACCOUNT.  (a)  On the court's satisfaction that citation has been properly served on all persons interested in the estate, the court shall examine the account for final settlement and the accompanying vouchers.(b)  After hearing all exceptions or objections to the account for final settlement and accompanying vouchers and the evidence in support of or against the account, the court shall audit and settle the account and, if necessary, restate the account.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 362.007.  DELIVERY OF CERTAIN PROPERTY TO GUARDIAN.  The court may permit a resident personal representative who has possession of any of a ward's estate to deliver the estate to a qualified and acting guardian of the ward.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 362.008.  CERTAIN DEBTS EXCLUDED FROM SETTLEMENT COMPUTATION.  In the settlement of any of the accounts of the personal representative, all debts due the estate that the court is satisfied could not have been collected by due diligence and that have not been collected shall be excluded from the computation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 362.009.  MONEY DUE TO ESTATE PENDING FINAL DISCHARGE.  Money or another thing of value that becomes due to the estate while an account for final settlement is pending may be paid, delivered, or tendered to the personal representative until the order of final discharge of the representative is entered in the judge's probate docket.  The representative shall issue a receipt for the money or other thing of value to the obligor or payor. On issuance of the receipt, the obligor or payor is discharged of the obligation for all purposes.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 8.018, eff. January 1, 2014.

    Sec. 362.011.  PARTITION AND DISTRIBUTION OF ESTATE; DEPOSIT IN COURT'S REGISTRY.  (a) If, on final settlement of an estate, any of the estate remains in the personal representative's possession, the court shall order that a partition and distribution be made among the persons entitled to receive that part of the estate.(b)  The court shall order the personal representative to convert into money any remaining nonmonetary assets to which a person who is unknown or missing is entitled. The procedures in Chapter 356 apply to the conversion of nonmonetary assets under this subsection.(c)  The court shall order the personal representative to deposit in an account in the court's registry all money, including the proceeds of any conversion under Subsection (b), to which a person who is unknown or missing is entitled.  The court shall hold money deposited in an account under this subsection until the court renders:(1)  an order requiring money in the account to be paid to the previously unknown or missing person who is entitled to the money; or(2)  another order regarding the disposition of the money.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1136 (H.B. 2912), Sec. 48, eff. January 1, 2014.

    Sec. 362.012.  DISCHARGE OF PERSONAL REPRESENTATIVE WHEN NO ESTATE PROPERTY REMAINS. The court shall enter an order discharging a personal representative from the representative's trust and closing the estate if, on final settlement of the estate, none of the estate remains in the representative's possession.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 362.013.  DISCHARGE OF PERSONAL REPRESENTATIVE WHEN ESTATE FULLY ADMINISTERED.  The court shall enter an order discharging a personal representative from the representative's trust and declaring the estate closed when:(1)  the representative has fully administered the estate in accordance with this title and the court's orders;(2)  the representative's account for final settlement has been approved; and(3)  the representative has:(A)  delivered all of the estate remaining in the representative's possession to the person or persons entitled to receive that part of the estate; and(B)  with respect to the portion of the estate distributable to an unknown or missing person, complied with an order of the court under Section 362.011.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1136 (H.B. 2912), Sec. 49, eff. January 1, 2014.

    SUBCHAPTER B.  FAILURE OF PERSONAL REPRESENTATIVE TO ACT
    Sec. 362.051.  FAILURE TO PRESENT ACCOUNT.  (a)  The court, on the court's own motion or on the written complaint of anyone interested in a decedent's estate that has been administered, shall have the personal representative who is charged with the duty of presenting an account for final settlement cited to appear and present the account within the time specified in the citation if the representative failed or neglected to present the account at the proper time.(b)  On or after the fourth anniversary of the date the court clerk last issues letters testamentary or of administration for a decedent's estate, the court may close the estate without an account for final settlement and without appointing a successor personal representative if:(1)  the whereabouts of the personal representative and heirs of the decedent are unknown; and(2)  a complaint has not been filed by anyone interested in the decedent's estate.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 362.052.  LIABILITY FOR FAILURE TO DELIVER ESTATE PROPERTY.  (a)  On the final settlement of an estate, if the personal representative neglects on demand to deliver a portion of the estate or any money in the representative's possession ordered to be delivered to a person entitled to that property, the person may file with the court clerk a written complaint alleging:(1)  the fact of the neglect;(2)  the date of the person's demand; and(3)  other relevant facts.(b)  On the filing of a complaint under Subsection (a), the court clerk shall issue a citation to be served personally on the personal representative.  The citation must:(1)  apprise the representative of the complaint; and(2)  cite the representative to appear before the court and answer, if the representative desires, at a time designated in the citation.(c)  If at the hearing the court finds that the citation was properly served and returned, and that the personal representative is guilty of the neglect charged, the court shall enter an order to that effect.(d)  A personal representative found guilty under Subsection (c) is liable to the person who filed the complaint under Subsection (a) for damages at the rate of 10 percent of the amount of the money or the appraised value of the portion of the estate neglectfully withheld, per month, for each month or fraction of a month that the money or portion of the estate is or has been neglectfully withheld after the date of demand.  Damages under this subsection may be recovered in any court of competent jurisdiction.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.


                    
