     
                        
    ESTATES CODE
    TITLE 2.  ESTATES OF DECEDENTS; DURABLE POWERS OF ATTORNEY
    SUBTITLE J.  ADDITIONAL MATTERS RELATING TO THE ADMINISTRATION OF CERTAIN ESTATES
    CHAPTER 454.  ADMINISTRATION OF ESTATE OF PERSON PRESUMED DEAD
    SUBCHAPTER A.  ESTATES OF PERSONS PRESUMED DEAD
    Sec. 454.001.  APPLICABILITY; DETERMINATION OF DEATH.  (a)  This subchapter applies in a proceeding to probate a person's will or administer a person's estate if there is no direct evidence that the person is dead.(b)  The court has jurisdiction to determine the fact, time, and place of the person's death.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 454.002.  GRANT OF LETTERS ON PROOF OF DEATH.  On application for the grant of letters testamentary or of administration for the estate of a person presumed to be dead, the court shall grant the letters if the death of the person is proved by circumstantial evidence to the court's satisfaction.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 454.003.  CITATION AND SEARCH.  (a)  If the fact of a person's death must be proved by circumstantial evidence under Section 454.002, at the request of any interested person, the court may order that a citation be issued to the person presumed dead and that the citation be served on the person by publication and posting and by additional methods as directed by the order.(b)  After letters testamentary or of administration are issued, the court may also direct:(1)  the personal representative to search for the person presumed dead by notifying law enforcement agencies and public welfare agencies in appropriate locations that the person has disappeared; and(2)  the applicant to engage the services of an investigative agency to search for the person presumed dead.(c)  The expense of a search or notice under this section shall be taxed to the estate as a cost and paid out of the estate property.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 454.004.  DISTRIBUTION OF ESTATE.  The personal representative of the estate of a person presumed dead may not distribute the estate to the persons entitled to the estate until the third anniversary of the date the court granted the letters under Section 454.002.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    SUBCHAPTER B. PERSONS PRESUMED DEAD BUT SUBSEQUENTLY
    PROVED LIVING
    Sec. 454.051.  RESTORATION OF ESTATE.  (a)  Except as provided by Subsection (b), a person who was proved by circumstantial evidence to be dead under Section 454.002 and who, in a subsequent action, is proved by direct evidence to have been living at any time after the date the court granted the letters under that section, is entitled to restoration of the person's estate or the residue of the person's estate, including the rents and profits from the estate.(b)  For estate property sold by the personal representative of the estate, a distributee, or a distributee's successors or assignees to a bona fide purchaser for value, the right of a person to restoration is limited to the proceeds of the sale or the residue of the sold property with any increase of the proceeds or the residue.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 454.052.  LIABILITY OF PERSONAL REPRESENTATIVE AND OTHERS ACTING UNDER COURT ORDER; BONDS NOT VOIDED.  (a)  Anyone, including a personal representative, who delivered to another the estate or any part of the estate of a person who was proved by circumstantial evidence to be dead under Section 454.002 and who, in a subsequent action, is proved by direct evidence to have been living at any time after the date the court granted the letters testamentary or of administration under that section is not liable for any part of the estate delivered in accordance with the court's order.(b)  Subject to Subsection (c), the bond of a personal representative of the estate of a person described by Subsection (a) is not void in any event.(c)  A surety is not liable for any act of the personal representative that was done in compliance with or approved by the court's order.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.


                    
