     
                        
    ESTATES CODE
    TITLE 2.  ESTATES OF DECEDENTS; DURABLE POWERS OF ATTORNEY
    SUBTITLE K. FOREIGN WILLS, OTHER TESTAMENTARY INSTRUMENTS, AND FIDUCIARIES
    CHAPTER 502.  ORIGINAL PROBATE OF FOREIGN WILL
    Sec. 502.001.  ORIGINAL PROBATE OF FOREIGN WILL AUTHORIZED.  (a)  This section applies only to a will of a testator who dies domiciled outside of this state that:(1)  on probate, may operate on any property in this state; and(2)  is valid under the laws of this state.(b)  A court may grant original probate of a will described by Subsection (a) in the same manner as the court grants the probate of other wills under this title if the will:(1)  has not been rejected from probate or establishment in the jurisdiction in which the testator died domiciled; or(2)  has been rejected from probate or establishment in the jurisdiction in which the testator died domiciled solely for a cause that is not a ground for rejection of a will of a testator who died domiciled in this state.(c)  A court may delay passing on an application for probate of a foreign will pending the result of probate or establishment, or of a contest of probate or establishment, in the jurisdiction in which the testator died domiciled.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.

    Sec. 502.002.  PROOF OF FOREIGN WILL IN ORIGINAL PROBATE PROCEEDING.  (a)  A copy of the will of a testator who dies domiciled outside of this state, authenticated in the manner required by this title, is sufficient proof of the contents of the will to admit the will to probate in an original proceeding in this state if an objection to the will is not made.(b)  This section does not:(1)  authorize the probate of a will that would not otherwise be admissible to probate; or(2)  if an objection is made to a will, relieve the proponent from offering proof of the contents and legal sufficiency of the will as otherwise required.(c)  Subsection (b)(2) does not require the proponent to produce the original will unless ordered by the court.
    Added by Acts 2009, 81st Leg., R.S., Ch. 680 (H.B. 2502), Sec. 1, eff. January 1, 2014.


                    
