      
                        
    ESTATES CODE
    TITLE 2.  ESTATES OF DECEDENTS; DURABLE POWERS OF ATTORNEY
    SUBTITLE P.  DURABLE POWERS OF ATTORNEY
    CHAPTER 751.  GENERAL PROVISIONS REGARDING DURABLE POWERS OF ATTORNEY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 751.001.  SHORT TITLE.  This subtitle may be cited as the Durable Power of Attorney Act.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.

    Sec. 751.0015.  APPLICABILITY OF SUBTITLE.  This subtitle applies to all durable powers of attorney except:(1)  a power of attorney to the extent it is coupled with an interest in the subject of the power, including a power of attorney given to or for the benefit of a creditor in connection with a credit transaction;(2)  a medical power of attorney, as defined by Section 166.002, Health and Safety Code;(3)  a proxy or other delegation to exercise voting rights or management rights with respect to an entity; or(4)  a power of attorney created on a form prescribed by a government or governmental subdivision, agency, or instrumentality for a governmental purpose.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 1, eff. September 1, 2017.

    Sec. 751.002.  DEFINITIONS.  In this subtitle:(1)  "Actual knowledge" means the knowledge of a person without that person making any due inquiry, and without any imputed knowledge, except as expressly set forth in Section 751.211(c).(2)  "Affiliate" means a business entity that directly or indirectly controls, is controlled by, or is under common control with another business entity.(3)  "Agent" includes:(A)  an attorney in fact; and(B)  a co-agent, successor agent, or successor co-agent.(4)  "Durable power of attorney" means a writing or other record that complies with the requirements of Section 751.0021(a) or is described by Section 751.0021(b).(5)  "Principal" means an adult person who signs or directs the signing of the person's name on a power of attorney that designates an agent to act on the person's behalf.(6)  "Record" means information that is inscribed on a tangible medium or that is stored in an electronic or other medium and is retrievable in perceivable form.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 2, eff. September 1, 2017.

    Sec. 751.00201.  MEANING OF DISABLED OR INCAPACITATED FOR PURPOSES OF DURABLE POWER OF ATTORNEY.  Unless otherwise defined by a durable power of attorney, a person is considered disabled or incapacitated for purposes of the durable power of attorney if a physician certifies in writing at a date later than the date the durable power of attorney is executed that, based on the physician's medical examination of the person, the person is determined to be mentally incapable of managing the person's financial affairs.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 2, eff. September 1, 2017.

    Sec. 751.0021.  REQUIREMENTS OF DURABLE POWER OF ATTORNEY.  (a)  An instrument is a durable power of attorney for purposes of this subtitle if the instrument:(1)  is a writing or other record that designates another person as agent and grants authority to that agent to act in the place of the principal, regardless of whether the term "power of attorney" is used;(2)  is signed by an adult principal or in the adult principal's conscious presence by another adult directed by the principal to sign the principal's name on the instrument;(3)  contains:(A)  the words:(i)  "This power of attorney is not affected by subsequent disability or incapacity of the principal"; or(ii)  "This power of attorney becomes effective on the disability or incapacity of the principal"; or(B)  words similar to those of Paragraph (A) that clearly indicate that the authority conferred on the agent shall be exercised notwithstanding the principal's subsequent disability or incapacity; and(4)  is acknowledged by the principal or another adult directed by the principal as authorized by Subdivision (2) before an officer authorized under the laws of this state or another state to:(A)  take acknowledgments to deeds of conveyance; and(B)  administer oaths.(b)  If the law of a jurisdiction other than this state determines the meaning and effect of a writing or other record that grants authority to an agent to act in the place of the principal, regardless of whether the term "power of attorney" is used, and that law provides that the authority conferred on the agent is exercisable notwithstanding the principal's subsequent disability or incapacity, the writing or other record is considered a durable power of attorney under this subtitle.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 2, eff. September 1, 2017.

    Sec. 751.0022.  PRESUMPTION OF GENUINE SIGNATURE.  A signature on a durable power of attorney that purports to be the signature of the principal or of another adult directed by the principal as authorized by Section 751.0021(a)(2) is presumed to be genuine, and the durable power of attorney is presumed to have been executed under Section 751.0021(a) if the officer taking the acknowledgment has complied with the requirements of Section 121.004(b), Civil Practice and Remedies Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 2, eff. September 1, 2017.

    Sec. 751.0023.  VALIDITY OF POWER OF ATTORNEY.  (a)  A durable power of attorney executed in this state is valid if the execution of the instrument complies with Section 751.0021(a).(b)  A durable power of attorney executed in a jurisdiction other than this state is valid in this state if, when executed, the execution of the durable power of attorney complied with:(1)  the law of the jurisdiction that determines the meaning and effect of the durable power of attorney as provided by Section 751.0024; or(2)  the requirements for a military power of attorney as provided by 10 U.S.C. Section 1044b.(c)  Except as otherwise provided by statute other than this subtitle or by the durable power of attorney, a photocopy or electronically transmitted copy of an original durable power of attorney has the same effect as the original instrument and may be relied on, without liability, by a person who is asked to accept the durable power of attorney to the same extent as the original.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 2, eff. September 1, 2017.

    Sec. 751.0024.  MEANING AND EFFECT OF DURABLE POWER OF ATTORNEY.  The meaning and effect of a durable power of attorney is determined by the law of the jurisdiction indicated in the durable power of attorney and, in the absence of an indication of jurisdiction, by:(1)  the law of the jurisdiction of the principal's domicile, if the principal's domicile is indicated in the power of attorney; or(2)  the law of the jurisdiction in which the durable power of attorney was executed, if the principal's domicile is not indicated in the power of attorney.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 2, eff. September 1, 2017.

    Sec. 751.003.  UNIFORMITY OF APPLICATION AND CONSTRUCTION.  This subtitle shall be applied and construed to effect the  general purpose of this subtitle, which is to make uniform to the fullest extent possible the law with respect to the subject of this subtitle among states enacting these provisions.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 2, eff. September 1, 2017.

    Sec. 751.005.  EXTENSION OF PRINCIPAL'S AUTHORITY TO OTHER PERSONS.  If, in this subtitle, a principal is given an authority to act, that authority includes:(1)  any person designated by the principal;(2)  a guardian of the estate of the principal; or(3)  another personal representative of the principal.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.

    Sec. 751.006.  REMEDIES UNDER OTHER LAW.  The remedies under this chapter are not exclusive  and do not abrogate any right or remedy under any law of this state other than this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 2, eff. September 1, 2017.

    Sec. 751.007.  CONFLICT WITH OR EFFECT ON OTHER LAW.  This subtitle does not:(1)  supersede any other law applicable to financial institutions or other entities, and to the extent of any conflict between this subtitle and another law applicable to an entity, the other law controls; or(2)  have the effect of validating a conveyance of an interest in real property executed by an agent under a durable power of attorney if the conveyance is determined under a statute or common law to be void but not voidable.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 2, eff. September 1, 2017.

    SUBCHAPTER A-1.  APPOINTMENT OF AGENTS
    Sec. 751.021.  CO-AGENTS.  A principal may designate in a durable power of attorney two or more persons to act as co-agents.  Unless the durable power of attorney otherwise provides, each co-agent may exercise authority independently of the other co-agent.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 3, eff. September 1, 2017.

    Sec. 751.022.  ACCEPTANCE OF APPOINTMENT AS AGENT.  Except as otherwise provided in the durable power of attorney, a person accepts appointment as an agent under a durable power of attorney by exercising authority or performing duties as an agent or by any other assertion or conduct indicating acceptance of the appointment.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 3, eff. September 1, 2017.

    Sec. 751.023.  SUCCESSOR AGENTS.  (a)  A principal may designate in a durable power of attorney one or more successor agents to act if an agent resigns, dies, or becomes incapacitated, is not qualified to serve, or declines to serve.(b)  A principal may grant authority to designate one or more successor agents to an agent or other person designated by name, office, or function.(c)  Unless the durable power of attorney otherwise provides, a successor agent:(1)  has the same authority as the authority granted to the predecessor agent; and(2)  is not considered an agent under this subtitle and may not act until all predecessor agents, including co-agents, to the successor agent have resigned, died, or become incapacitated, are not qualified to serve, or have declined to serve.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 3, eff. September 1, 2017.

    Sec. 751.024.  REIMBURSEMENT AND COMPENSATION OF AGENT.  Unless the durable power of attorney otherwise provides, an agent is entitled to:(1)  reimbursement of reasonable expenses incurred on the principal's behalf; and(2)  compensation that is reasonable under the circumstances.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 3, eff. September 1, 2017.

    SUBCHAPTER A-2.  AUTHORITY OF AGENT UNDER DURABLE POWER OF ATTORNEY
    Sec. 751.031.  GRANTS OF AUTHORITY IN GENERAL AND CERTAIN LIMITATIONS.  (a)  Subject to Subsections (b), (c), and (d) and Section 751.032, if a durable power of attorney grants to an agent the authority to perform all acts that the principal could perform, the agent has the general authority conferred by Subchapter C, Chapter 752.(b)  An agent may take the following actions on the principal's behalf or with respect to the principal's property only if the durable power of attorney designating the agent expressly grants the agent the authority and the exercise of the authority is not otherwise prohibited by another agreement or instrument to which the authority or property is subject:(1)  create, amend, revoke, or terminate an inter vivos trust;(2)  make a gift;(3)  create or change rights of survivorship;(4)  create or change a beneficiary designation; or(5)  delegate authority granted under the power of attorney.(c)  Notwithstanding a grant of authority to perform an act described by Subsection (b), unless the durable power of attorney otherwise provides, an agent who is not an ancestor, spouse, or descendant of the principal may not exercise authority under the power of attorney to create in the agent, or in an individual to whom the agent owes a legal obligation of support, an interest in the principal's property, whether by gift, right of survivorship, beneficiary designation, disclaimer, or otherwise.(d)  Subject to Subsections (b) and (c) and Section 751.032, if the subjects over which authority is granted in a durable power of attorney are similar or overlap, the broadest authority controls.(e)  Authority granted in a durable power of attorney is exercisable with respect to property that the principal has when the power of attorney is executed or acquires later, regardless of whether:(1)  the property is located in this state; and(2)  the authority is exercised in this state or the power of attorney is executed in this state.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 3, eff. September 1, 2017.

    Sec. 751.032.  GIFT AUTHORITY.  (a)  In this section, a gift for the benefit of a person includes a gift to:(1)  a trust;(2)  an account under the Texas Uniform Transfers to Minors Act (Chapter 141, Property Code) or a similar law of another state; and(3)  a qualified tuition program of any state that meets the requirements of Section 529, Internal Revenue Code of 1986.(b)  Unless the durable power of attorney otherwise provides, a grant of authority to make a gift is subject to the limitations prescribed by this section.(c)  Language in a durable power of attorney granting general authority with respect to gifts authorizes the agent to only:(1)  make outright to, or for the benefit of, a person a gift of any of the principal's property, including by the exercise of a presently exercisable general power of appointment held by the principal, in an amount per donee not to exceed:(A)  the annual dollar limits of the federal gift tax exclusion under Section 2503(b), Internal Revenue Code of 1986, regardless of whether the federal gift tax exclusion applies to the gift; or(B)  if the principal's spouse agrees to consent to a split gift as provided by Section 2513, Internal Revenue Code of 1986, twice the annual federal gift tax exclusion limit; and(2)  consent, as provided by Section 2513, Internal Revenue Code of 1986, to the splitting of a gift made by the principal's spouse in an amount per donee not to exceed the aggregate annual federal gift tax exclusions for both spouses.(d)  An agent may make a gift of the principal's property only as the agent determines is consistent with the principal's objectives if the agent actually knows those objectives.  If the agent does not know the principal's objectives, the agent may make a gift of the principal's property only as the agent determines is consistent with the principal's best interest based on all relevant factors, including the factors listed in Section 751.122 and the principal's personal history of making or joining in making gifts.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 3, eff. September 1, 2017.

    Sec. 751.033.  AUTHORITY TO CREATE OR CHANGE CERTAIN BENEFICIARY DESIGNATIONS.  (a)  Unless the durable power of attorney otherwise provides, and except as provided by Section 751.031(c), authority granted to an agent under Section 751.031(b)(4) empowers the agent to:(1)  create or change a beneficiary designation under an account, contract, or another arrangement that authorizes the principal to designate a beneficiary, including an insurance or annuity contract, a qualified or nonqualified retirement plan, including a retirement plan as defined by Section 752.113, an employment agreement, including a deferred compensation agreement, and a residency agreement;(2)  enter into or change a P.O.D. account or trust account under Chapter 113; or(3)  create or change a nontestamentary payment or transfer under Chapter 111.(b)  If an agent is granted authority under Section 751.031(b)(4) and the durable power of attorney grants the authority to the agent described in Section 752.108 or 752.113, then, unless the power of attorney otherwise provides, the authority of the agent to designate the agent as a beneficiary is not subject to the limitations prescribed by Sections 752.108(b) and 752.113(c).(c)  If an agent is not granted authority under Section 751.031(b)(4) but the durable power of attorney grants the authority to the agent described in Section 752.108 or 752.113, then, unless the power of attorney otherwise provides and notwithstanding Section 751.031, the agent's authority to designate the agent as a beneficiary is subject to the limitations prescribed by Sections 752.108(b) and 752.113(c).
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 3, eff. September 1, 2017.

    Sec. 751.034.  INCORPORATION OF AUTHORITY.  (a) An agent has authority described in this chapter if the durable power of attorney refers to general authority with respect to the descriptive term for the subjects stated in Chapter 752 or cites the section in which the authority is described.(b)  A reference in a durable power of attorney to general authority with respect to the descriptive term for a subject in Chapter 752 or a citation to one of those sections incorporates the entire section as if the section were set out in its entirety in the power of attorney.(c)  A principal may modify authority incorporated by reference.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 3, eff. September 1, 2017.

    SUBCHAPTER B.  EFFECT OF CERTAIN ACTS ON EXERCISE OF DURABLE POWER OF ATTORNEY
    Sec. 751.051.  EFFECT OF ACTS PERFORMED BY AGENT.  An act performed by an agent under a durable power of attorney has the same effect and inures to the benefit of and binds the principal and the principal's successors in interest as if the principal had performed the act.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 4, eff. September 1, 2017.

    Text of section as amended by Acts 2017, 85th Leg., R.S., Ch. 514 (S.B. 39), Sec. 2
    For text of section as transferred, redesignated, and amended by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 6, see Sec. 751.133.
    Sec. 751.052.  RELATION OF ATTORNEY IN FACT OR AGENT TO COURT-APPOINTED GUARDIAN OF ESTATE.  (a)  If, after execution of a durable power of attorney, a court appoints a:(1)  permanent guardian of the estate for a ward who is the principal who executed the power of attorney, on the qualification of the guardian the powers and authority granted to the attorney in fact or agent named in the power of attorney are automatically revoked; or(2)  temporary guardian of the estate for a ward who is the principal who executed the power of attorney, on the qualification of the guardian the powers and authority granted to the attorney in fact or agent named in the power of attorney are automatically suspended for the duration of the guardianship unless the court enters an order that:(A)  affirms and states the effectiveness of the power of attorney; and(B)  confirms the validity of the appointment of the named attorney in fact or agent.(b)  If the powers and authority of an attorney in fact or agent are revoked as provided by Subsection (a), the attorney in fact or agent shall:(1)  deliver to the guardian of the estate all assets of the ward's estate that are in the possession of the attorney in fact or agent; and(2)  account to the guardian of the estate as the attorney in fact or agent would account to the principal if the principal had terminated the powers of the attorney in fact or agent.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 514 (S.B. 39), Sec. 2, eff. September 1, 2017.

    Sec. 751.054.  KNOWLEDGE OF TERMINATION OF POWER; GOOD-FAITH ACTS. Without reference to the amendment of this subsection, this section was repealed by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 15(3), eff. September 1, 2017.
       (a)  The revocation by, the death of, or the qualification of a temporary or permanent guardian of the estate of a principal who has executed a durable power of attorney or the removal of an attorney in fact or agent under Chapter 753 does not revoke, suspend, or terminate the agency as to the attorney in fact, agent, or other person who acts in good faith under or in reliance on the power without actual knowledge of the termination or suspension, as applicable, of the power by:(1)  the revocation;(2)  the principal's death;(3)  the qualification of a temporary or permanent guardian of the estate of the principal; or(4)  the attorney in fact's or agent's removal.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 514 (S.B. 39), Sec. 3, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 15(3), eff. September 1, 2017.

    Sec. 751.055.  AFFIDAVIT REGARDING LACK OF KNOWLEDGE OF TERMINATION OF POWER OR OF DISABILITY OR INCAPACITY; GOOD-FAITH RELIANCE. Without reference to the amendment of this subsection, this section was repealed by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 15(4), eff. September 1, 2017.
     (a)  As to an act undertaken in good-faith reliance on a durable power of attorney, an affidavit executed by the attorney in fact or agent under the durable power of attorney stating that the attorney in fact or agent did not have, at the time the power was exercised, actual knowledge of the termination or suspension of the power, as applicable, by revocation, the principal's death, the principal's divorce or the annulment of the principal's marriage if the attorney in fact or agent was the principal's spouse, the qualification of a temporary or permanent guardian of the estate of the principal, or the attorney in fact's or agent's removal, is conclusive proof as between the attorney in fact or agent and a person other than the principal or the principal's personal representative dealing with the attorney in fact or agent of the nonrevocation, nonsuspension, or nontermination of the power at that time.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 514 (S.B. 39), Sec. 4, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 15(4), eff. September 1, 2017.

    Sec. 751.057.  EFFECT OF BANKRUPTCY PROCEEDING.  (a)  The filing of a voluntary or involuntary petition in bankruptcy in connection with the debts of a principal who has executed a durable power of attorney does not revoke or terminate the agency as to the principal's agent.(b)  Any act the agent may undertake with respect to the principal's property is subject to the limitations and requirements of the United States Bankruptcy Code (11 U.S.C. Section 101 et seq.) until a final determination is made in the bankruptcy proceeding.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 4, eff. September 1, 2017.

    SUBCHAPTER C.  DUTY TO INFORM AND ACCOUNT
    Sec. 751.101.  FIDUCIARY DUTIES.  A person who accepts appointment as an agent under a durable power of attorney as provided by Section 751.022 is a fiduciary as to the principal only when acting as an agent under the power of attorney and has a duty to inform and to account for actions taken under the power of attorney.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 4, eff. September 1, 2017.

    Sec. 751.102.  DUTY TO TIMELY INFORM PRINCIPAL.  (a)  The agent shall timely inform the principal of each action taken under a durable power of attorney.(b)  Failure of an agent to timely inform, as to third parties, does not invalidate any action of the agent.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 4, eff. September 1, 2017.

    Sec. 751.103.  MAINTENANCE OF RECORDS.  (a)  The agent shall maintain records of each action taken or decision made by the agent.(b)  The agent shall maintain all records until delivered to the principal, released by the principal, or discharged by a court.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 4, eff. September 1, 2017.

    Sec. 751.104.  ACCOUNTING.  (a)  The principal may demand an accounting by the agent.(b)  Unless otherwise directed by the principal, an accounting under Subsection (a) must include:(1)  the property belonging to the principal that has come to the agent's knowledge or into the agent's possession;(2)  each action taken or decision made by the agent;(3)  a complete account of receipts, disbursements, and other actions of the agent that includes the source and nature of each receipt, disbursement, or action, with receipts of principal and income shown separately;(4)  a listing of all property over which the agent has exercised control that includes:(A)  an adequate description of each asset; and(B)  the asset's current value, if the value is known to the agent;(5)  the cash balance on hand and the name and location of the depository at which the cash balance is kept;(6)  each known liability; and(7)  any other information and facts known to the agent as necessary for a full and definite understanding of the exact condition of the property belonging to the principal.(c)  Unless directed otherwise by the principal, the agent shall also provide to the principal all documentation regarding the principal's property.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 4, eff. September 1, 2017.

    Sec. 751.105.  EFFECT OF FAILURE TO COMPLY; SUIT.  If the agent fails or refuses to inform the principal, provide documentation, or deliver an accounting under Section 751.104 within 60 days of a demand under that section, or a longer or shorter period as demanded by the principal or ordered by a court, the principal may file suit to:(1)  compel the agent to deliver the accounting or the assets; or(2)  terminate the durable power of attorney.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 4, eff. September 1, 2017.

    Sec. 751.106.  EFFECT OF SUBCHAPTER ON PRINCIPAL'S RIGHTS.  This subchapter does not limit the right of the principal to terminate the durable power of attorney or to make additional requirements of or to give additional instructions to the agent.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 4, eff. September 1, 2017.

    SUBCHAPTER C-1.  OTHER DUTIES OF AGENT
    Sec. 751.121.  DUTY TO NOTIFY OF BREACH OF FIDUCIARY DUTY BY OTHER AGENT.  (a)  An agent who has actual knowledge of a breach or imminent breach of fiduciary duty by another agent shall notify the principal and, if the principal is incapacitated, take any action reasonably appropriate under the circumstances to safeguard the principal's best interest.  An agent who fails to notify the principal or take action as required by this subsection is liable for the reasonably foreseeable damages that could have been avoided if the agent had notified the principal or taken the action.(b)  Except as otherwise provided by Subsection (a) or the durable power of attorney, an agent who does not participate in or conceal a breach of fiduciary duty committed by another agent, including a predecessor agent, is not liable for the actions of the other agent.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 5, eff. September 1, 2017.

    Sec. 751.122.  DUTY TO PRESERVE PRINCIPAL'S ESTATE PLAN.  An agent shall preserve to the extent reasonably possible the principal's estate plan to the extent the agent has actual knowledge of the plan if preserving the plan is consistent with the principal's best interest based on all relevant factors, including:(1)  the value and nature of the principal's property;(2)  the principal's foreseeable obligations and need for maintenance;(3)  minimization of taxes, including income, estate, inheritance, generation-skipping transfer, and gift taxes; and(4)  eligibility for a benefit, a program, or assistance under a statute or regulation.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 5, eff. September 1, 2017.

    SUBCHAPTER C-2.  DURATION OF DURABLE POWER OF ATTORNEY AND AGENT'S AUTHORITY
    Sec. 751.131.  TERMINATION OF DURABLE POWER OF ATTORNEY.  A durable power of attorney terminates when:(1)  the principal dies;(2)  the principal revokes the power of attorney;(3)  the power of attorney provides that it terminates;(4)  the purpose of the power of attorney is accomplished;(5)  one of the circumstances with respect to an agent described by Section 751.132(a)(1), (2), or (3) arises and the power of attorney does not provide for another agent to act under the power of attorney; or(6)  a permanent guardian of the estate of the principal has qualified to serve in that capacity as provided by Section 751.133.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 5, eff. September 1, 2017.

    Sec. 751.132.  TERMINATION OF AGENT'S AUTHORITY.  (a)  An agent's authority under a durable power of attorney terminates when:(1)  the principal revokes the authority;(2)  the agent dies, becomes incapacitated, is no longer qualified, or resigns;(3)  the agent's marriage to the principal is dissolved by court decree of divorce or annulment or is declared void by a court, unless the power of attorney otherwise provides; or(4)  the power of attorney terminates.(b)  Unless the durable power of attorney otherwise provides, an agent's authority may be exercised until the agent's authority terminates under Subsection (a), notwithstanding a lapse of time since the execution of the power of attorney.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 5, eff. September 1, 2017.

    Text of section as transferred, redesignated, and amended by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 6
    For text of section as amended by Acts 2017, 85th Leg., R.S., Ch. 514 (S.B. 39), Sec. 2, see Sec. 751.052.
    Sec. 751.133.  RELATION OF AGENT TO COURT-APPOINTED GUARDIAN OF ESTATE.  (a)  If, after execution of a durable power of attorney, a court of the principal's domicile appoints a permanent guardian of the estate of the principal, the powers of the agent terminate on the qualification of the guardian of the estate.  The agent shall:(1)  deliver to the guardian of the estate all assets of the incapacitated person's estate that are in the possession of the agent; and(2)  account to the guardian of the estate as the agent would account to the principal if the principal had terminated the powers of the agent.(b)  If, after execution of a durable power of attorney, a court of the principal's domicile appoints a temporary guardian of the estate of the principal, the court may suspend the powers of the agent on the qualification of the temporary guardian of the estate until the date the term of the temporary guardian expires.  This subsection may not be construed to prohibit the application for or issuance of a temporary restraining order under applicable law.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Transferred, redesignated and amended from Estates Code, Section 751.052 by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 6, eff. September 1, 2017.

    Sec. 751.134.  EFFECT ON CERTAIN PERSONS OF TERMINATION OF DURABLE POWER OF ATTORNEY OR AGENT'S AUTHORITY.  Termination of an agent's authority or of a durable power of attorney is not effective as to the agent or another person who, without actual knowledge of the termination, acts in good faith under or in reliance on the power of attorney.  An act performed as described by this section, unless otherwise invalid or unenforceable, binds the principal and the principal's successors in interest.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 5, eff. September 1, 2017.

    Sec. 751.135.  PREVIOUS DURABLE POWER OF ATTORNEY CONTINUES IN EFFECT UNTIL REVOKED.  The execution of a durable power of attorney does not revoke a durable power of attorney previously executed by the principal unless the subsequent power of attorney provides that the previous power of attorney is revoked or that all other durable powers of attorney are revoked.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 5, eff. September 1, 2017.

    SUBCHAPTER D.  RECORDING DURABLE POWER OF ATTORNEY FOR CERTAIN REAL PROPERTY TRANSACTIONS
    Sec. 751.151.  RECORDING FOR REAL PROPERTY TRANSACTIONS REQUIRING EXECUTION AND DELIVERY OF INSTRUMENTS.  A durable power of attorney for a real property transaction requiring the execution and delivery of an instrument that is to be recorded, including a release, assignment, satisfaction, mortgage, including a reverse mortgage, security agreement, deed of trust, encumbrance, deed of conveyance, oil, gas, or other mineral lease, memorandum of a lease, lien, including a home equity lien, or other claim or right to real property, must be recorded in the office of the county clerk of the county in which the property is located not later than the 30th day after the date the instrument is filed for recording.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2015, 84th Leg., R.S., Ch. 808 (H.B. 3316), Sec. 1, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 7, eff. September 1, 2017.

    SUBCHAPTER E.  ACCEPTANCE OF AND RELIANCE ON DURABLE POWER OF ATTORNEY
    Sec. 751.201.  ACCEPTANCE OF DURABLE POWER OF ATTORNEY REQUIRED; EXCEPTIONS.  (a)  Unless one or more grounds for refusal under Section 751.206 exist, a person who is presented with and asked to accept a durable power of attorney by an agent with authority to act under the power of attorney shall:(1)  accept the power of attorney; or(2)  before accepting the power of attorney:(A)  request an agent's certification under Section 751.203 or an opinion of counsel under Section 751.204 not later than the 10th business day after the date the  power of attorney is presented, except as provided by Subsection (c); or(B)  if applicable, request an English translation under Section 751.205 not later than the fifth business day after the date the power of attorney is presented, except as provided by Subsection (c).(b)  Unless one or more grounds for refusal under Section 751.206 exist and except as provided by Subsection (c), a person who requests:(1)  an agent's certification must accept the durable power of attorney not later than the seventh business day after the date the person receives the requested certification; and(2)  an opinion of counsel must accept the durable power of attorney not later than the seventh business day after the date the person receives the requested opinion.(c)  An agent presenting a durable power of attorney for acceptance and the person to whom the power of attorney is presented may agree to extend a period prescribed by Subsection (a) or (b).(d)  If an English translation of a durable power of attorney is requested as authorized by Subsection (a)(2)(B), the power of attorney is not considered presented for acceptance under Subsection (a) until the date the requestor receives the translation.  On and after that date, the power of attorney shall be treated as a power of attorney originally prepared in English for all the purposes of this subchapter.(e)  A person is not required to accept a durable power of attorney under this section if the agent refuses to or does not provide a requested certification, opinion of counsel, or English translation under this subchapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 8, eff. September 1, 2017.

    Sec. 751.202.  OTHER FORM OR RECORDING OF DURABLE POWER OF ATTORNEY AS CONDITION OF ACCEPTANCE PROHIBITED.  A person who is asked to accept a durable power of attorney under Section 751.201 may not require that:(1)  an additional or different form of the power of attorney be presented for authority that is granted in the power of attorney presented to the person; or(2)  the power of attorney be recorded in the office of a county clerk unless the recording of the instrument is required by Section 751.151 or another law of this state.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 8, eff. September 1, 2017.

    Sec. 751.203.  AGENT'S CERTIFICATION.  (a)  Before accepting a durable power of attorney under Section 751.201, the person to whom the power of attorney is presented may request that the agent presenting the power of attorney provide to the person an agent's certification, under penalty of perjury, of any factual matter concerning the principal, agent, or power of attorney.  If under its terms the power of attorney becomes effective on the disability or incapacity of the principal, the person to whom the power of attorney is presented may request that the certification include a written statement from a physician attending the principal that states that the principal is presently disabled or incapacitated.(b)  A certification described by Subsection (a) may be in the following form:CERTIFICATION OF DURABLE POWER OF ATTORNEY BY AGENT
    I, ___________ (agent), certify under penalty of perjury that:1.  I am the agent named in the power of attorney validly executed by ___________ (principal) ("principal") on ____________ (date), and the power of attorney is now in full force and effect.2.  The principal is not deceased and is presently domiciled in ___________ (city and state/territory or foreign country).3.  To the best of my knowledge after diligent search and inquiry:a.  The power of attorney has not been revoked by the principal or suspended or terminated by the occurrence of any event, whether or not referenced in the power of attorney;b.  At the time the power of attorney was executed, the principal was mentally competent to transact legal matters and was not acting under the undue influence of any other person;c.  A permanent guardian of the estate of the principal has not qualified to serve in that capacity;d.  My powers under the power of attorney have not been suspended by a court in a temporary guardianship or other proceeding;e.  If I am (or was) the principal's spouse, my marriage to the principal has not been dissolved by court decree of divorce or annulment or declared void by a court, or the power of attorney provides specifically that my appointment as the agent for the principal does not terminate if my marriage to the principal has been dissolved by court decree of divorce or annulment or declared void by a court;f.  No proceeding has been commenced for a temporary or permanent guardianship of the person or estate, or both, of the principal; andg.  The exercise of my authority is not prohibited by another agreement or instrument.4.  If under its terms the power of attorney becomes effective on the disability or incapacity of the principal or at a future time or on the occurrence of a contingency, the principal now has a disability or is incapacitated or the specified future time or contingency has occurred.5.  I am acting within the scope of my authority under the power of attorney, and my authority has not been altered or terminated.6.  If applicable, I am the successor to ___________ (predecessor agent), who has resigned, died, or become incapacitated, is not qualified to serve or has declined to serve as agent, or is otherwise unable to act.  There are no unsatisfied conditions remaining under the power of attorney that preclude my acting as successor agent.7.  I agree not to:a.  Exercise any powers granted by the power of attorney if I attain knowledge that the power of attorney has been revoked, suspended, or terminated; orb.  Exercise any specific powers that have been revoked, suspended, or terminated.8.  A true and correct copy of the power of attorney is attached to this document.9.  If used in connection with an extension of credit under Section 50(a)(6), Article XVI, Texas Constitution, the power of attorney was executed in the office of the lender, the office of a title company, or the law office of ____________________.Date: __________, 20__.__________________________________ (signature of agent)(c)  A certification made in compliance with this section is conclusive proof of the factual matter that is the subject of the certification.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 8, eff. September 1, 2017.

    Sec. 751.204.  OPINION OF COUNSEL.  (a)  Before accepting a durable power of attorney under Section 751.201, the person to whom the power of attorney is presented may request from the agent presenting the power of attorney an opinion of counsel regarding any matter of law concerning the power of attorney so long as the person provides to the agent the reason for the request in a writing or other record.(b)  Except as otherwise provided in an agreement to extend the request period under Section 751.201(c), an opinion of counsel requested under this section must be provided by the principal or agent, at the principal's expense.  If, without an extension, the requestor requests the opinion later than the 10th business day after the date the durable power of attorney is presented to the requestor, the principal or agent may, but is not required to, provide the opinion, at the requestor's expense.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 8, eff. September 1, 2017.

    Sec. 751.205.  ENGLISH TRANSLATION.  (a)  Before accepting a durable power of attorney under Section 751.201 that contains, wholly or partly, language other than English, the person to whom the power of attorney is presented may request from the agent presenting the power of attorney an English translation of the power of attorney.(b)  Except as otherwise provided in an agreement to extend the request period under Section 751.201(c), an English translation requested under this section must be provided by the principal or agent, at the principal's expense.  If, without an extension, the requestor requests the translation later than the fifth business day after the date the durable power of attorney is presented to the requestor, the principal or agent may, but is not required to, provide the translation, at the requestor's expense.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 8, eff. September 1, 2017.

    Sec. 751.206.  GROUNDS FOR REFUSING ACCEPTANCE.  A person is not required to accept a durable power of attorney under this subchapter if:(1)  the person would not otherwise be required to engage in a transaction with the principal under the same circumstances, including a circumstance in which the agent seeks to:(A)  establish a customer relationship with the person under the power of attorney when the principal is not already a customer of the person or expand an existing customer relationship with the person under the power of attorney; or(B)  acquire a product or service under the power of attorney that the person does not offer;(2)  the person's engaging in the transaction with the agent or with the principal under the same circumstances would be inconsistent with:(A)  another law of this state or a federal statute, rule, or regulation;(B)  a request from a law enforcement agency; or(C)  a policy adopted by the person in good faith that is necessary to comply with another law of this state or a federal statute, rule, regulation, regulatory directive, guidance, or executive order applicable to the person;(3)  the person would not engage in a similar transaction with the agent because the person or an affiliate of the person:(A)  has filed a suspicious activity report as described by 31 U.S.C. Section 5318(g) with respect to the principal or agent;(B)  believes in good faith that the principal or agent has a prior criminal history involving financial crimes; or(C)  has had a previous, unsatisfactory business relationship with the agent due to or resulting in:(i)  material loss to the person;(ii)  financial mismanagement by the agent;(iii)  litigation between the person and the agent alleging substantial damages; or(iv)  multiple nuisance lawsuits filed by the agent;(4)  the person has actual knowledge of the termination of the agent's authority or of the power of attorney before an agent's exercise of authority under the power of attorney;(5)  the agent refuses to comply with a request for a certification, opinion of counsel, or translation under Section 751.201 or, if the agent complies with one or more of those requests, the requestor in good faith is unable to determine the validity of the power of attorney or the agent's authority to act under the power of attorney because the certification, opinion, or translation is incorrect, incomplete, unclear, limited, qualified, or otherwise deficient in a manner that makes the certification, opinion, or translation ineffective for its intended purpose, as determined in good faith by the requestor;(6)  regardless of whether an agent's certification, opinion of counsel, or translation has been requested or received by the person under this subchapter, the person believes in good faith that:(A)  the power of attorney is not valid;(B)  the agent does not have the authority to act as attempted; or(C)  the performance of the requested act would violate the terms of:(i)  a business entity's governing documents; or(ii)  an agreement affecting a business entity, including how the entity's business is conducted;(7)  the person commenced, or has actual knowledge that another person commenced, a judicial proceeding to construe the power of attorney or review the agent's conduct and that proceeding is pending;(8)  the person commenced, or has actual knowledge that another person commenced, a judicial proceeding for which a final determination was made that found:(A)  the power of attorney invalid with respect to a purpose for which the power of attorney is being presented for acceptance; or(B)  the agent lacked the authority to act in the same manner in which the agent is attempting to act under the power of attorney;(9)  the person makes, has made, or has actual knowledge that another person has made a report to a law enforcement agency or other federal or state agency, including the Department of Family and Protective Services, stating a good faith belief that the principal may be subject to physical or financial abuse, neglect, exploitation, or abandonment by the agent or a person acting with or on behalf of the agent;(10)  the person receives conflicting instructions or communications with regard to a matter from co-agents acting under the same power of attorney or from agents acting under different powers of attorney signed by the same principal or another adult acting for the principal as authorized by Section 751.0021, provided that the person may refuse to accept the power of attorney only with respect to that matter; or(11)  the person is not required to accept the durable power of attorney by the law of the jurisdiction that applies in determining the power of attorney's meaning and effect, or the powers conferred under the durable power of attorney that the agent is attempting to exercise are not included within the scope of activities to which the law of that jurisdiction applies.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 8, eff. September 1, 2017.

    Sec. 751.207.  WRITTEN STATEMENT OF REFUSAL OF ACCEPTANCE REQUIRED.  (a)  Except as provided by Subsection (b), a person who refuses to accept a durable power of attorney under this subchapter shall provide to the agent presenting the power of attorney for acceptance a written statement advising the agent of the reason or reasons the person is refusing to accept the power of attorney.(b)  If the reason a person is refusing to accept a durable power of attorney is a reason described by Section 751.206(2) or (3):(1)  the person shall provide to the agent presenting the power of attorney for acceptance a written statement signed by the person under penalty of perjury stating that the reason for the refusal is a reason described by Section 751.206(2) or (3); and(2)  the person refusing to accept the power of attorney is not required to provide any additional explanation for refusing to accept the power of attorney.(c)  The person must provide to the agent the written statement required under Subsection (a) or (b) on or before the date the person would otherwise be required to accept the durable power of attorney under Section 751.201.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 8, eff. September 1, 2017.

    Sec. 751.208.  DATE OF ACCEPTANCE.  A durable power of attorney is considered accepted by a person under Section 751.201 on the first day the person agrees to act at the agent's direction under the power of attorney.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 8, eff. September 1, 2017.

    Sec. 751.209.  GOOD FAITH RELIANCE ON DURABLE POWER OF ATTORNEY.  (a)  A person who in good faith accepts a durable power of attorney without actual knowledge that the signature of the principal or of another adult directed by the principal to sign the principal's name as authorized by Section 751.0021 is not genuine may rely on the presumption under Section 751.0022 that the signature is genuine and that the power of attorney was properly executed.(b)  A person who in good faith accepts a durable power of attorney without actual knowledge that the power of attorney is void, invalid, or terminated, that the purported agent's authority is void, invalid, or terminated, or that the agent is exceeding or improperly exercising the agent's authority may rely on the power of attorney as if:(1)  the power of attorney were genuine, valid, and still in effect;(2)  the agent's authority were genuine, valid, and still in effect; and(3)  the agent had not exceeded and had properly exercised the authority.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 8, eff. September 1, 2017.

    Sec. 751.210.  RELIANCE ON CERTAIN REQUESTED INFORMATION.  A person may rely on, without further investigation or liability to another person, an agent's certification, opinion of counsel, or English translation that is provided to the person under this subchapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 8, eff. September 1, 2017.

    Sec. 751.211.  ACTUAL KNOWLEDGE OF PERSON WHEN TRANSACTIONS CONDUCTED THROUGH EMPLOYEES.  (a)  This section applies to a person who conducts a transaction or activity through an employee of the person.(b)  For purposes of this chapter, a person is not considered to have actual knowledge of a fact relating to a durable power of attorney, principal, or agent if the employee conducting the transaction or activity involving the power of attorney does not have actual knowledge of the fact.(c)  For purposes of this chapter, a person is considered to have actual knowledge of a fact relating to a durable power of attorney, principal, or agent if the employee conducting the transaction or activity involving the power of attorney has actual knowledge of the fact.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 8, eff. September 1, 2017.

    Sec. 751.212.  CAUSE OF ACTION FOR REFUSAL TO ACCEPT DURABLE POWER OF ATTORNEY.  (a)  The principal or an agent acting on the principal's behalf may bring an action against a person who refuses to accept a durable power of attorney in violation of this subchapter.(b)  An action under Subsection (a) may not be commenced against a person until after the date the person is required to accept the durable power of attorney under Section 751.201.(c)  If the court finds that the person refused to accept the durable power of attorney in violation of this subchapter, the court, as the exclusive remedy under this chapter:(1)  shall order the person to accept the power of attorney; and(2)  may award the plaintiff court costs and reasonable and necessary attorney's fees.(d)  The court shall dismiss an action under this section that was commenced after the date a written statement described by Section 751.207(b) was provided to the agent.(e)  Notwithstanding Subsection (c), if the agent receives a written statement described by Section 751.207(b) after the date a timely action is commenced under this section, the court may not order the person to accept the durable power of attorney, but instead may award the plaintiff court costs and reasonable and necessary attorney's fees as the exclusive remedy under this chapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 8, eff. September 1, 2017.

    Sec. 751.213.  LIABILITY OF PRINCIPAL.  (a)  Subsection (b) applies to an action brought under Section 751.212 if:(1)  the court finds that the action was commenced after the date the written statement described by Section 751.207(b) was timely provided to the agent;(2)  the court expressly finds that the refusal of the person against whom the action was brought to accept the durable power of attorney was permitted under this chapter; or(3)  Section 751.212(e) does not apply and the court does not issue an order ordering the person to accept the power of attorney.(b)  Under any of the circumstances described by Subsection (a), the principal may be liable to the person who refused to accept the durable power of attorney for court costs and reasonable and necessary attorney's fees incurred in defending the action as the exclusive remedy under this chapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 8, eff. September 1, 2017.

    SUBCHAPTER F.  CIVIL REMEDIES
    Sec. 751.251.  JUDICIAL RELIEF.  (a)  The following may bring an action requesting a court to construe, or determine the validity or enforceability of, a durable power of attorney, or to review an agent's conduct under a durable power of attorney and grant appropriate relief:(1)  the principal or the agent;(2)  a guardian, conservator, or other fiduciary acting for the principal;(3)  a person named as a beneficiary to receive property, a benefit, or a contractual right on the principal's death;(4)  a governmental agency with regulatory authority to protect the principal's welfare; and(5)  a person who demonstrates to the court sufficient interest in the principal's welfare or estate.(b)  A person who is asked to accept a durable power of attorney may bring an action requesting a court to construe, or determine the validity or enforceability of, the power of attorney.(c)  On the principal's motion, the court shall dismiss an action under Subsection (a) unless the court finds that the principal lacks capacity to revoke the agent's authority or the durable power of attorney.
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 8, eff. September 1, 2017.


                    
