       
                        
    ESTATES CODE
    TITLE 2.  ESTATES OF DECEDENTS; DURABLE POWERS OF ATTORNEY
    SUBTITLE P.  DURABLE POWERS OF ATTORNEY
    CHAPTER 752. STATUTORY DURABLE POWER OF ATTORNEY
    SUBCHAPTER A.  GENERAL PROVISIONS REGARDING STATUTORY DURABLE POWER OF ATTORNEY
    Sec. 752.001.  USE, MEANING, AND EFFECT OF STATUTORY DURABLE POWER OF ATTORNEY.  (a)  A person may use a statutory durable power of attorney to grant an attorney in fact or agent powers with respect to a person's property and financial matters.(b)  A power of attorney in substantially the form prescribed by Section 752.051 has the meaning and effect prescribed by this subtitle.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.

    Sec. 752.002.  VALIDITY NOT AFFECTED.  A power of attorney is valid with respect to meeting the requirements for a statutory durable power of attorney regardless of the fact that:(1)  one or more of the categories of optional powers listed in the form prescribed by Section 752.051 are not initialed; or(2)  the form includes specific limitations on, or additions to, the powers of the attorney in fact or agent.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 700 (H.B. 2918), Sec. 2, eff. January 1, 2014.

    Sec. 752.003.  PRESCRIBED FORM NOT EXCLUSIVE.  The form prescribed by Section 752.051 is not exclusive, and other forms of power of attorney may be used.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.

    Sec. 752.004.  LEGAL SUFFICIENCY OF STATUTORY DURABLE POWER OF ATTORNEY.  A statutory durable power of attorney is legally sufficient under this subtitle if:(1)  the wording of the form complies substantially with the wording of the form prescribed by Section 752.051;(2)  the form is properly completed; and(3)  the signature of the principal is acknowledged.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.

    SUBCHAPTER B.  FORM OF STATUTORY DURABLE POWER OF ATTORNEY
    Sec. 752.051.  FORM.  The following form is known as a "statutory durable power of attorney":STATUTORY DURABLE POWER OF ATTORNEY
    NOTICE:  THE POWERS GRANTED BY THIS DOCUMENT ARE BROAD AND SWEEPING.  THEY ARE EXPLAINED IN THE DURABLE POWER OF ATTORNEY ACT, SUBTITLE P, TITLE 2, ESTATES CODE.  IF YOU HAVE ANY QUESTIONS ABOUT THESE POWERS, OBTAIN COMPETENT LEGAL ADVICE.  THIS DOCUMENT DOES NOT AUTHORIZE ANYONE TO MAKE MEDICAL AND OTHER HEALTH-CARE DECISIONS FOR YOU.  YOU MAY REVOKE THIS POWER OF ATTORNEY IF YOU LATER WISH TO DO SO.  IF YOU WANT YOUR AGENT TO HAVE THE AUTHORITY TO SIGN HOME EQUITY LOAN DOCUMENTS ON YOUR BEHALF, THIS POWER OF ATTORNEY MUST BE SIGNED BY YOU AT THE OFFICE OF THE LENDER, AN ATTORNEY AT LAW, OR A TITLE COMPANY.You should select someone you trust to serve as your agent.  Unless you specify otherwise, generally the agent's authority will continue until:(1)  you die or revoke the power of attorney;(2)  your agent resigns, is removed by court order, or is unable to act for you; or(3)  a guardian is appointed for your estate.I, __________ (insert your name and address), appoint __________ (insert the name and address of the person appointed) as my agent to act for me in any lawful way with respect to all of the following powers that I have initialed below.  (YOU MAY APPOINT CO-AGENTS.  UNLESS YOU PROVIDE OTHERWISE, CO-AGENTS MAY ACT INDEPENDENTLY.)TO GRANT ALL OF THE FOLLOWING POWERS, INITIAL THE LINE IN FRONT OF (O) AND IGNORE THE LINES IN FRONT OF THE OTHER POWERS LISTED IN (A) THROUGH (N).TO GRANT A POWER, YOU MUST INITIAL THE LINE IN FRONT OF THE POWER YOU ARE GRANTING.TO WITHHOLD A POWER, DO NOT INITIAL THE LINE IN FRONT OF THE POWER.  YOU MAY, BUT DO NOT NEED TO, CROSS OUT EACH POWER WITHHELD.____ (A) Real property transactions;____ (B) Tangible personal property transactions;____ (C) Stock and bond transactions;____ (D) Commodity and option transactions;____ (E) Banking and other financial institution transactions;____ (F) Business operating transactions;____ (G) Insurance and annuity transactions;____ (H) Estate, trust, and other beneficiary transactions;____ (I) Claims and litigation;____ (J) Personal and family maintenance;____ (K) Benefits from social security, Medicare, Medicaid, or other governmental programs or civil or military service;____ (L) Retirement plan transactions;____ (M) Tax matters;____ (N) Digital assets and the content of an electronic communication;____ (O) ALL OF THE POWERS LISTED IN (A) THROUGH (N).  YOU DO NOT HAVE TO INITIAL THE LINE IN FRONT OF ANY OTHER POWER IF YOU INITIAL LINE (O).SPECIAL INSTRUCTIONS:
    Special instructions applicable to agent compensation (initial in front of one of the following sentences to have it apply; if no selection is made, each agent will be entitled to compensation that is reasonable under the circumstances):____ My agent is entitled to reimbursement of reasonable expenses incurred on my behalf and to compensation that is reasonable under the circumstances.____ My agent is entitled to reimbursement of reasonable expenses incurred on my behalf but shall receive no compensation for serving as my agent.Special instructions applicable to co-agents (if you have appointed co-agents to act, initial in front of one of the following sentences to have it apply; if no selection is made, each agent will be entitled to act independently):____ Each of my co-agents may act independently for me.____ My co-agents may act for me only if the co-agents act jointly.____ My co-agents may act for me only if a majority of the co-agents act jointly.Special instructions applicable to gifts (initial in front of the following sentence to have it apply):____ I grant my agent the power to apply my property to make gifts outright to or for the benefit of a person, including by the exercise of a presently exercisable general power of appointment held by me, except that the amount of a gift to an individual may not exceed the amount of annual exclusions allowed from the federal gift tax for the calendar year of the gift.ON THE FOLLOWING LINES YOU MAY GIVE SPECIAL INSTRUCTIONS LIMITING OR EXTENDING THE POWERS GRANTED TO YOUR AGENT.________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________UNLESS YOU DIRECT OTHERWISE BELOW, THIS POWER OF ATTORNEY IS EFFECTIVE IMMEDIATELY AND WILL CONTINUE UNTIL IT TERMINATES.CHOOSE ONE OF THE FOLLOWING ALTERNATIVES BY CROSSING OUT THE ALTERNATIVE NOT CHOSEN:(A)  This power of attorney is not affected by my subsequent disability or incapacity.(B)  This power of attorney becomes effective upon my disability or incapacity.YOU SHOULD CHOOSE ALTERNATIVE (A) IF THIS POWER OF ATTORNEY IS TO BECOME EFFECTIVE ON THE DATE IT IS EXECUTED.IF NEITHER (A) NOR (B) IS CROSSED OUT, IT WILL BE ASSUMED THAT YOU CHOSE ALTERNATIVE (A).If Alternative (B) is chosen and a definition of my disability or incapacity is not contained in this power of attorney, I shall be considered disabled or incapacitated for purposes of this power of attorney if a physician certifies in writing at a date later than the date this power of attorney is executed that, based on the physician's medical examination of me, I am mentally incapable of managing my financial affairs.  I authorize the physician who examines me for this purpose to disclose my physical or mental condition to another person for purposes of this power of attorney.  A third party who accepts this power of attorney is fully protected from any action taken under this power of attorney that is based on the determination made by a physician of my disability or incapacity.I agree that any third party who receives a copy of this document may act under it.  Termination of this durable power of attorney is not effective as to a third party until the third party has actual knowledge of the termination.  I agree to indemnify the third party for any claims that arise against the third party because of reliance on this power of attorney.  The meaning and effect of this durable power of attorney is determined by Texas law.If any agent named by me dies, becomes incapacitated, resigns, refuses to act, or is removed by court order, or if my marriage to an agent named by me is dissolved by a court decree of divorce or annulment or is declared void by a court (unless I provided in this document that the dissolution or declaration does not terminate the agent's authority to act under this power of attorney), I name the following (each to act alone and successively, in the order named) as successor(s) to that agent:  __________.Signed this ______ day of __________, ________________________________________(your signature)State of _______________________County of ______________________This document was acknowledged before me on ____________(date) by ________________________(name of principal)____________________________ (signature of notarial officer)(Seal, if any, of notary) ______________________________________(printed name)My commission expires: __________IMPORTANT INFORMATION FOR AGENT
    Agent's DutiesWhen you accept the authority granted under this power of attorney, you establish a "fiduciary" relationship with the principal.  This is a special legal relationship that imposes on you legal duties that continue until you resign or the power of attorney is terminated, suspended, or revoked by the principal or by operation of law.  A fiduciary duty generally includes the duty to:(1)  act in good faith;(2)  do nothing beyond the authority granted in this power of attorney;(3)  act loyally for the principal's benefit;(4)  avoid conflicts that would impair your ability to act in the principal's best interest; and(5)  disclose your identity as an agent when you act for the principal by writing or printing the name of the principal and signing your own name as "agent" in the following manner:(Principal's Name) by (Your Signature) as AgentIn addition, the Durable Power of Attorney Act (Subtitle P, Title 2, Estates Code) requires you to:(1)  maintain records of each action taken or decision made on behalf of the principal;(2)  maintain all records until delivered to the principal, released by the principal, or discharged by a court; and(3)  if requested by the principal, provide an accounting to the principal that, unless otherwise directed by the principal or otherwise provided in the Special Instructions, must include:(A)  the property belonging to the principal that has come to your knowledge or into your possession;(B)  each action taken or decision made by you as agent;(C)  a complete account of receipts, disbursements, and other actions of you as agent that includes the source and nature of each receipt, disbursement, or action, with receipts of principal and income shown separately;(D)  a listing of all property over which you have exercised control that includes an adequate description of each asset and the asset's current value, if known to you;(E)  the cash balance on hand and the name and location of the depository at which the cash balance is kept;(F)  each known liability;(G)  any other information and facts known to you as necessary for a full and definite understanding of the exact condition of the property belonging to the principal; and(H)  all documentation regarding the principal's property.Termination of Agent's AuthorityYou must stop acting on behalf of the principal if you learn of any event that terminates or suspends this power of attorney or your authority under this power of attorney.  An event that terminates this power of attorney or your authority to act under this power of attorney includes:(1)  the principal's death;(2)  the principal's revocation of this power of attorney or your authority;(3)  the occurrence of a termination event stated in this power of attorney;(4)  if you are married to the principal, the dissolution of your marriage by a court decree of divorce or annulment or declaration that your marriage is void, unless otherwise provided in this power of attorney;(5)  the appointment and qualification of a permanent guardian of the principal's estate unless a court order provides otherwise; or(6)  if ordered by a court, your removal as agent (attorney in fact) under this power of attorney.  An event that suspends this power of attorney or your authority to act under this power of attorney is the appointment and qualification of a temporary guardian unless a court order provides otherwise.Liability of AgentThe authority granted to you under this power of attorney is specified in the Durable Power of Attorney Act (Subtitle P, Title 2, Estates Code).  If you violate the Durable Power of Attorney Act or act beyond the authority granted, you may be liable for any damages caused by the violation or subject to prosecution for misapplication of property by a fiduciary under Chapter 32 of the Texas Penal Code.THE AGENT, BY ACCEPTING OR ACTING UNDER THE APPOINTMENT, ASSUMES THE FIDUCIARY AND OTHER LEGAL RESPONSIBILITIES OF AN AGENT.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 700 (H.B. 2918), Sec. 1, eff. January 1, 2014.Acts 2017, 85th Leg., R.S., Ch. 400 (S.B. 1193), Sec. 2, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 514 (S.B. 39), Sec. 5, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 9, eff. September 1, 2017.

    Sec. 752.052.  MODIFYING STATUTORY FORM TO GRANT SPECIFIC AUTHORITY.  The statutory durable power of attorney may be modified to allow the principal to grant the agent the specific authority described by Section 751.031(b) by including the following language:"GRANT OF SPECIFIC AUTHORITY (OPTIONAL)My agent MAY NOT do any of the following specific acts for me UNLESS I have INITIALED the specific authority listed below:(CAUTION: Granting any of the following will give your agent the authority to take actions that could significantly reduce your property or change how your property is distributed at your death.  INITIAL ONLY the specific authority you WANT to give your agent.  If you DO NOT want to grant your agent one or more of the following powers, you may also CROSS OUT a power you DO NOT want to grant.)____  Create, amend, revoke, or terminate an inter vivos trust____  Make a gift, subject to the limitations of Section 751.032 of the Durable Power of Attorney Act (Section 751.032, Estates Code) and any special instructions in this power of attorney____  Create or change rights of survivorship____  Create or change a beneficiary designation____  Authorize another person to exercise the authority granted under this power of attorney".
    Added by Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 10, eff. September 1, 2017.

    SUBCHAPTER C. CONSTRUCTION OF POWERS RELATED TO STATUTORY DURABLE POWER OF ATTORNEY
    Sec. 752.101.  CONSTRUCTION IN GENERAL.  By executing a statutory durable power of attorney that confers authority with respect to any class of transactions, the principal empowers the attorney in fact or agent for that class of transactions to:(1)  demand, receive, and obtain by litigation, action, or otherwise any money or other thing of value to which the principal is, may become, or may claim to be entitled;(2)  conserve, invest, disburse, or use any money or other thing of value received on behalf of the principal for the purposes intended;(3)  contract in any manner with any person, on terms agreeable to the attorney in fact or agent, to accomplish a purpose of a transaction and perform, rescind, reform, release, or modify that contract or another contract made by or on behalf of the principal;(4)  execute, acknowledge, seal, and deliver a deed, revocation, mortgage, lease, notice, check, release, or other instrument the attorney in fact or agent considers desirable to accomplish a purpose of a transaction;(5)  with respect to a claim existing in favor of or against the principal:(A)  prosecute, defend, submit to arbitration, settle, and propose or accept a compromise; or(B)  intervene in an action or litigation relating to the claim;(6)  seek on the principal's behalf the assistance of a court to carry out an act authorized by the power of attorney;(7)  engage, compensate, and discharge an attorney, accountant, expert witness, or other assistant;(8)  keep appropriate records of each transaction, including an accounting of receipts and disbursements;(9)  prepare, execute, and file a record, report, or other document the attorney in fact or agent considers necessary or desirable to safeguard or promote the principal's interest under a statute or governmental regulation;(10)  reimburse the attorney in fact or agent for an expenditure made in exercising the powers granted by the durable power of attorney; and(11)  in general, perform any other lawful act that the principal may perform with respect to the transaction.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.

    Sec. 752.102.  REAL PROPERTY TRANSACTIONS.  (a) The language conferring authority with respect to real property transactions in a statutory durable power of attorney empowers the agent, without further reference to a specific description of the real property, to:(1)  accept as a gift or as security for a loan or reject, demand, buy, lease, receive, or otherwise acquire an interest in real property or a right incident to real property;(2)  sell, exchange, convey with or without covenants, quitclaim, release, surrender, mortgage, encumber, partition or consent to partitioning, subdivide, apply for zoning, rezoning, or other governmental permits, plat or consent to platting, develop, grant options concerning, lease or sublet, or otherwise dispose of an estate or interest in real property or a right incident to real property;(3)  release, assign, satisfy, and enforce by litigation, action, or otherwise a mortgage, deed of trust, encumbrance, lien, or other claim to real property that exists or is claimed to exist;(4)  perform any act of management or of conservation with respect to an interest in real property, or a right incident to real property, owned or claimed to be owned by the principal, including the authority to:(A)  insure against a casualty, liability, or loss;(B)  obtain or regain possession or protect the interest or right by litigation, action, or otherwise;(C)  pay, compromise, or contest taxes or assessments or apply for and receive refunds in connection with the taxes or assessments;(D)  purchase supplies, hire assistance or labor, or make repairs or alterations to the real property; and(E)  manage and supervise an interest in real property, including the mineral estate;(5)  use, develop, alter, replace, remove, erect, or install structures or other improvements on real property in which the principal has or claims to have an estate, interest, or right;(6)  participate in a reorganization with respect to real property or a legal entity that owns an interest in or right incident to real property, receive and hold shares of stock or obligations received in a plan or reorganization, and act with respect to the shares or obligations, including:(A)  selling or otherwise disposing of the shares or obligations;(B)  exercising or selling an option, conversion, or similar right with respect to the shares or obligations; and(C)  voting the shares or obligations in person or by proxy;(7)  change the form of title of an interest in or right incident to real property;(8)  dedicate easements or other real property in which the principal has or claims to have an interest to public use, with or without consideration;(9)  enter into mineral transactions, including:(A)  negotiating and making oil, gas, and other mineral leases covering any land, mineral, or royalty interest in which the principal has or claims to have an interest;(B)  pooling and unitizing all or part of the principal's land, mineral leasehold, mineral, royalty, or other interest with land, mineral leasehold, mineral, royalty, or other interest of one or more persons for the purpose of developing and producing oil, gas, or other minerals, and making leases or assignments granting the right to pool and unitize;(C)  entering into contracts and agreements concerning the installation and operation of plants or other facilities for the cycling, repressuring, processing, or other treating or handling of oil, gas, or other minerals;(D)  conducting or contracting for the conducting of seismic evaluation operations;(E)  drilling or contracting for the drilling of wells for oil, gas, or other minerals;(F)  contracting for and making "dry hole" and "bottom hole" contributions of cash, leasehold interests, or other interests toward the drilling of wells;(G)  using or contracting for the use of any method of secondary or tertiary recovery of any mineral, including the injection of water, gas, air, or other substances;(H)  purchasing oil, gas, or other mineral leases, leasehold interests, or other interests for any type of consideration, including farmout agreements requiring the drilling or reworking of wells or participation in the drilling or reworking of wells;(I)  entering into farmout agreements committing the principal to assign oil, gas, or other mineral leases or interests in consideration for the drilling of wells or other oil, gas, or mineral operations;(J)  negotiating the transfer of and transferring oil, gas, or other mineral leases or interests for any consideration, such as retained overriding royalty interests of any nature, drilling or reworking commitments, or production interests;(K)  executing and entering into contracts, conveyances, and other agreements or transfers considered necessary or desirable to carry out the powers granted in this section, including entering into and executing division orders, oil, gas, or other mineral sales contracts, exploration agreements, processing agreements, and other contracts relating to the processing, handling, treating, transporting, and marketing of oil, gas, or other mineral production from or accruing to the principal and receiving and receipting for the proceeds of those contracts, conveyances, and other agreements and transfers on behalf of the principal; and(L)  taking an action described by Paragraph (K) regardless of whether the action is, at the time the action is taken or subsequently, recognized or considered as a common or proper practice by those engaged in the business of prospecting for, developing, producing, processing, transporting, or marketing minerals; and(10)  designate the property that constitutes the principal's homestead.(b)  The power to mortgage and encumber real property provided by this section includes the power to execute documents necessary to create a lien against the principal's homestead as provided by Section 50, Article XVI, Texas Constitution, and to consent to the creation of a lien against property owned by the principal's spouse in which the principal has a homestead interest.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 11, eff. September 1, 2017.

    Sec. 752.103.  TANGIBLE PERSONAL PROPERTY TRANSACTIONS. The language conferring general authority with respect to tangible personal property transactions in a statutory durable power of attorney empowers the attorney in fact or agent to:(1)  accept tangible personal property or an interest in tangible personal property as a gift or as security for a loan or reject, demand, buy, receive, or otherwise acquire ownership or possession of tangible personal property or an interest in tangible personal property;(2)  sell, exchange, convey with or without covenants, release, surrender, mortgage, encumber, pledge, create a security interest in, pawn, grant options concerning, lease or sublet to others, or otherwise dispose of tangible personal property or an interest in tangible personal property;(3)  release, assign, satisfy, or enforce by litigation, action, or otherwise a mortgage, security interest, encumbrance, lien, or other claim on behalf of the principal, with respect to tangible personal property or an interest in tangible personal property; and(4)  perform an act of management or conservation with respect to tangible personal property or an interest in tangible personal property on behalf of the principal, including:(A)  insuring the property or interest against casualty, liability, or loss;(B)  obtaining or regaining possession or protecting the property or interest by litigation, action, or otherwise;(C)  paying, compromising, or contesting taxes or assessments or applying for and receiving refunds in connection with taxes or assessments;(D)  moving the property;(E)  storing the property for hire or on a gratuitous bailment;  and(F)  using, altering, and making repairs or alterations to the property.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.

    Sec. 752.104.  STOCK AND BOND TRANSACTIONS.  The language conferring authority with respect to stock and bond transactions in a statutory durable power of attorney empowers the attorney in fact or agent to:(1)  buy, sell, and exchange:(A)  stocks;(B)  bonds;(C)  mutual funds; and(D)  all other types of securities and financial instruments other than commodity futures contracts and call and put options on stocks and stock indexes;(2)  receive certificates and other evidences of ownership with respect to securities;(3)  exercise voting rights with respect to securities in person or by proxy;(4)  enter into voting trusts; and(5)  consent to limitations on the right to vote.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.

    Sec. 752.105.  COMMODITY AND OPTION TRANSACTIONS.  The language conferring authority with respect to commodity and option transactions in a statutory durable power of attorney empowers the attorney in fact or agent to:(1)  buy, sell, exchange, assign, settle, and exercise commodity futures contracts and call and put options on stocks and stock indexes traded on a regulated options exchange; and(2)  establish, continue, modify, or terminate option accounts with a broker.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.

    Sec. 752.106.  BANKING AND OTHER FINANCIAL INSTITUTION TRANSACTIONS.  The language conferring authority with respect to banking and other financial institution transactions in a statutory durable power of attorney empowers the attorney in fact or agent to:(1)  continue, modify, or terminate an account or other banking arrangement made by or on behalf of the principal;(2)  establish, modify, or terminate an account or other banking arrangement with a bank, trust company, savings and loan association, credit union, thrift company, brokerage firm, or other financial institution selected by the attorney in fact or agent;(3)  rent a safe deposit box or space in a vault;(4)  contract to procure other services available from a financial institution as the attorney in fact or agent considers desirable;(5)  withdraw by check, order, or otherwise money or property of the principal deposited with or left in the custody of a financial institution;(6)  receive bank statements, vouchers, notices, or similar documents from a financial institution and act with respect to those documents;(7)  enter a safe deposit box or vault and withdraw from or add to its contents;(8)  borrow money at an interest rate agreeable to the attorney in fact or agent and pledge as security the principal's property as necessary to borrow, pay, renew, or extend the time of payment of a debt of the principal;(9)  make, assign, draw, endorse, discount, guarantee, and negotiate promissory notes, bills of exchange, checks, drafts, or other negotiable or nonnegotiable paper of the principal, or payable to the principal or the principal's order to receive the cash or other proceeds of those transactions, to accept a draft drawn by a person on the principal, and to pay the principal when due;(10)  receive for the principal and act on a sight draft, warehouse receipt, or other negotiable or nonnegotiable instrument;(11)  apply for and receive letters of credit, credit cards, and traveler's checks from a financial institution and give an indemnity or other agreement in connection with letters of credit; and(12)  consent to an extension of the time of payment with respect to commercial paper or a financial transaction with a financial institution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.

    Sec. 752.107.  BUSINESS OPERATION TRANSACTIONS.  The language conferring authority with respect to business operating transactions in a statutory durable power of attorney empowers the attorney in fact or agent to:(1)  operate, buy, sell, enlarge, reduce, or terminate a business interest;(2)  do the following, to the extent that an attorney in fact or agent is permitted by law to act for a principal and subject to the terms of a partnership agreement:(A)  perform a duty, discharge a liability, or exercise a right, power, privilege, or option that the principal has, may have, or claims to have under the partnership agreement, whether or not the principal is a general or limited partner;(B)  enforce the terms of the partnership agreement by litigation, action, or otherwise; and(C)  defend, submit to arbitration, settle, or compromise litigation or an action to which the principal is a party because of membership in the partnership;(3)  exercise in person or by proxy, or enforce by litigation, action, or otherwise, a right, power, privilege, or option the principal has or claims to have as the holder of a bond, share, or other similar instrument and defend, submit to arbitration, settle, or compromise a legal proceeding to which the principal is a party because of a bond, share, or similar instrument;(4)  with respect to a business owned solely by the principal:(A)  continue, modify, renegotiate, extend, and terminate a contract made before execution of the power of attorney with an individual, legal entity, firm, association, or corporation by or on behalf of the principal with respect to the business;(B)  determine:(i)  the location of the business's operation;(ii)  the nature and extent of the business;(iii)  the methods of manufacturing, selling, merchandising, financing, accounting, and advertising employed in the business's operation;(iv)  the amount and types of insurance carried; and(v)  the method of engaging, compensating, and dealing with the business's accountants, attorneys, and other agents and employees;(C)  change the name or form of organization under which the business is operated and enter into a partnership agreement with other persons or organize a corporation to take over all or part of the operation of the business; and(D)  demand and receive money due or claimed by the principal or on the principal's behalf in the operation of the business and control and disburse the money in the operation of the business;(5)  put additional capital into a business in which the principal has an interest;(6)  join in a plan of reorganization, consolidation, or merger of the business;(7)  sell or liquidate a business or part of the business at the time and on the terms that the attorney in fact or agent considers desirable;(8)  establish the value of a business under a buy-out agreement to which the principal is a party;(9)  do the following:(A)  prepare, sign, file, and deliver reports, compilations of information, returns, or other papers with respect to a business:(i)  that are required by a governmental agency, department, or instrumentality; or(ii)  that the attorney in fact or agent considers desirable; and(B)  make related payments; and(10)  pay, compromise, or contest taxes or assessments and perform any other act that the attorney in fact or agent considers desirable to protect the principal from illegal or unnecessary taxation, fines, penalties, or assessments with respect to a business, including attempts to recover, in any manner permitted by law, money paid before or after the execution of the power of attorney.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.

    Sec. 752.108.  INSURANCE AND ANNUITY TRANSACTIONS.  (a) The language conferring authority with respect to insurance and annuity transactions in a statutory durable power of attorney empowers the attorney in fact or agent to:(1)  continue, pay the premium or assessment on, modify, rescind, release, or terminate a contract procured by or on behalf of the principal that insures or provides an annuity to either the principal or another person, whether or not the principal is a beneficiary under the contract;(2)  procure new, different, or additional insurance contracts and annuities for the principal or the principal's spouse, children, and other dependents and select the amount, type of insurance or annuity, and method of payment;(3)  pay the premium or assessment on, or modify, rescind, release, or terminate, an insurance contract or annuity procured by the attorney in fact or agent;(4)  designate the beneficiary of the insurance contract, except as provided by Subsection (b);(5)  apply for and receive a loan on the security of the insurance contract or annuity;(6)  surrender and receive the cash surrender value;(7)  exercise an election;(8)  change the manner of paying premiums;(9)  change or convert the type of insurance contract or annuity with respect to which the principal has or claims to have a power described by this section;(10)  change the beneficiary of an insurance contract or annuity, except that the attorney in fact or agent may be designated a beneficiary only to the extent authorized by Subsection (b);(11)  apply for and procure government aid to guarantee or pay premiums of an insurance contract on the life of the principal;(12)  collect, sell, assign, borrow on, or pledge the principal's interest in an insurance contract or annuity; and(13)  pay from proceeds or otherwise, compromise or contest, or apply for refunds in connection with a tax or assessment imposed by a taxing authority with respect to an insurance contract or annuity or the proceeds of the contract or annuity or liability accruing because of the tax or assessment.(b)  Unless the principal has granted the authority to create or change a beneficiary designation expressly as required by Section 751.031(b)(4), an agent may be named a beneficiary of an insurance contract or an extension, renewal, or substitute for the contract only to the extent the agent was named as a beneficiary by the principal.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 12, eff. September 1, 2017.

    Sec. 752.109.  ESTATE, TRUST, AND OTHER BENEFICIARY TRANSACTIONS.  The language conferring authority with respect to estate, trust, and other beneficiary transactions in a statutory durable power of attorney empowers the agent to act for the principal in all matters that affect a trust, probate estate, guardianship, conservatorship, life estate, escrow, custodianship, or other fund from which the principal is, may become, or claims to be entitled, as a beneficiary, to a share or payment, including to:(1)  accept, reject, disclaim, receive, receipt for, sell, assign, release, pledge, exchange, or consent to a reduction in or modification of a share in or payment from the fund;(2)  demand or obtain by litigation, action, or otherwise money or any other thing of value to which the principal is, may become, or claims to be entitled because of the fund;(3)  initiate, participate in, or oppose a legal or judicial proceeding to:(A)  ascertain the meaning, validity, or effect of a deed, will, declaration of trust, or other instrument or transaction affecting the interest of the principal; or(B)  remove, substitute, or surcharge a fiduciary;(4)  conserve, invest, disburse, or use anything received for an authorized purpose; and(5)  transfer all or part of the principal's interest in real property, stocks, bonds, accounts with financial institutions, insurance, and other property to the trustee of a revocable trust created by the principal as settlor.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 13, eff. September 1, 2017.

    Sec. 752.110.  CLAIMS AND LITIGATION.  The language conferring general authority with respect to claims and litigation in a statutory durable power of attorney empowers the attorney in fact or agent to:(1)  assert and prosecute before a court or administrative agency a claim, a claim for relief, a counterclaim, or an offset, or defend against an individual, a legal entity, or a government, including an action to:(A)  recover property or other thing of value;(B)  recover damages sustained by the principal;(C)  eliminate or modify tax liability; or(D)  seek an injunction, specific performance, or other relief;(2)  bring an action to determine an adverse claim, intervene in an action or litigation, and act as an amicus curiae;(3)  in connection with an action or litigation:(A)  procure an attachment, garnishment, libel, order of arrest, or other preliminary, provisional, or intermediate relief and use an available procedure to effect or satisfy a judgment, order, or decree; and(B)  perform any lawful act the principal could perform, including:(i)  acceptance of tender;(ii)  offer of judgment;(iii)  admission of facts;(iv)  submission of a controversy on an agreed statement of facts;(v)  consent to examination before trial; and(vi)  binding of the principal in litigation;(4)  submit to arbitration, settle, and propose or accept a compromise with respect to a claim or litigation;(5)  waive the issuance and service of process on the principal, accept service of process, appear for the principal, designate persons on whom process directed to the principal may be served, execute and file or deliver stipulations on the principal's behalf, verify pleadings, seek appellate review, procure and give surety and indemnity bonds, contract and pay for the preparation and printing of records and briefs, or receive and execute and file or deliver a consent, waiver, release, confession of judgment, satisfaction of judgment, notice, agreement, or other instrument in connection with the prosecution, settlement, or defense of a claim or litigation;(6)  act for the principal regarding voluntary or involuntary bankruptcy or insolvency proceedings concerning:(A)  the principal; or(B)  another person, with respect to a reorganization proceeding or a receivership or application for the appointment of a receiver or trustee that affects the principal's interest in property or other thing of value; and(7)  pay a judgment against the principal or a settlement made in connection with a claim or litigation and receive and conserve money or other thing of value paid in settlement of or as proceeds of a claim or litigation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.

    Sec. 752.111.  PERSONAL AND FAMILY MAINTENANCE.  The language conferring authority with respect to personal and family maintenance in a statutory durable power of attorney empowers the agent to:(1)  perform the acts necessary to maintain the customary standard of living of the principal, the principal's spouse and children, and other individuals customarily or legally entitled to be supported by the principal, including:(A)  providing living quarters by purchase, lease, or other contract; or(B)  paying the operating costs, including interest, amortization payments, repairs, and taxes on premises owned by the principal and occupied by those individuals;(2)  provide for the individuals described by Subdivision (1):(A)  normal domestic help;(B)  usual vacations and travel expenses; and(C)  money for shelter, clothing, food, appropriate education, and other living costs;(3)  pay necessary medical, dental, and surgical care, hospitalization, and custodial care for the individuals described by Subdivision (1);(4)  continue any provision made by the principal for the individuals described by Subdivision (1) for automobiles or other means of transportation, including registering, licensing, insuring, and replacing the automobiles or other means of transportation;(5)  maintain or open charge accounts for the convenience of the individuals described by Subdivision (1) and open new accounts the agent considers desirable to accomplish a lawful purpose;(6)  continue:(A)  payments incidental to the membership or affiliation of the principal in a church, club, society, order, or other organization; or(B)  contributions to those organizations;(7)  perform all acts necessary in relation to the principal's mail, including:(A)  receiving, signing for, opening, reading, and responding to any mail addressed to the principal, whether through the United States Postal Service or a private mail service;(B)  forwarding the principal's mail to any address; and(C)  representing the principal before the United States Postal Service in all matters relating to mail service; and(8)  subject to the needs of the individuals described by Subdivision (1), provide for the reasonable care of the principal's pets.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 13, eff. September 1, 2017.

    Sec. 752.112.  BENEFITS FROM CERTAIN GOVERNMENTAL PROGRAMS OR CIVIL OR MILITARY SERVICE.  The language conferring authority with respect to benefits from social security, Medicare, Medicaid, or other governmental programs or civil or military service in a statutory durable power of attorney empowers the attorney in fact or agent to:(1)  execute a voucher in the principal's name for an allowance or reimbursement payable by the United States, a foreign government, or a state or subdivision of a state to the principal, including an allowance or reimbursement for:(A)  transportation of the individuals described by Section 752.111(1); and(B)  shipment of the household effects of those individuals;(2)  take possession and order the removal and shipment of the principal's property from a post, warehouse, depot, dock, or other governmental or private place of storage or safekeeping and execute and deliver a release, voucher, receipt, bill of lading, shipping ticket, certificate, or other instrument for that purpose;(3)  prepare, file, and prosecute a claim of the principal for a benefit or assistance, financial or otherwise, to which the principal claims to be entitled under a statute or governmental regulation;(4)  prosecute, defend, submit to arbitration, settle, and propose or accept a compromise with respect to any benefits the principal may be entitled to receive; and(5)  receive the financial proceeds of a claim of the type described by this section and conserve, invest, disburse, or use anything received for a lawful purpose.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.

    Sec. 752.113.  RETIREMENT PLAN TRANSACTIONS.  (a) In this section, "retirement plan" means:(1)  an employee pension benefit plan as defined by Section 3, Employee Retirement Income Security Act of 1974  (29 U.S.C. Section 1002), without regard to the provisions of Section (2)(B) of that section;(2)  a plan that does not meet the definition of an employee benefit plan under the Employee Retirement Income Security Act of 1974 (29 U.S.C. Section 1001 et seq.) because the plan does not cover common law employees;(3)  a plan that is similar to an employee benefit plan under the Employee Retirement Income Security Act of 1974  (29 U.S.C. Section 1001 et seq.), regardless of whether the plan is covered by Title 1 of that Act, including a plan that provides death benefits to the beneficiary of employees; and(4)  an individual retirement account or annuity, a self-employed pension plan, or a similar plan or account.(b)  The language conferring authority with respect to retirement plan transactions in a statutory durable power of attorney empowers the agent to perform any lawful act the principal may perform with respect to a transaction relating to a retirement plan, including to:(1)  apply for service or disability retirement benefits;(2)  select payment options under any retirement plan in which the principal participates, including plans for self-employed individuals;(3)  designate or change the designation of a beneficiary or benefits payable by a retirement plan, except as provided by Subsection (c);(4)  make voluntary contributions to retirement plans if authorized by the plan;(5)  exercise the investment powers available under any self-directed retirement plan;(6)  make rollovers of plan benefits into other retirement plans;(7)  borrow from, sell assets to, and purchase assets from retirement plans if authorized by the plan;(8)  waive the principal's right to be a beneficiary of a joint or survivor annuity if the principal is not the participant in the retirement plan;(9)  receive, endorse, and cash payments from a retirement plan;(10)  waive the principal's right to receive all or a portion of benefits payable by a retirement plan; and(11)  request and receive information relating to the principal from retirement plan records.(c)  Unless the principal has granted the authority to create or change a beneficiary designation expressly as required by Section 751.031(b)(4), an agent may be named a beneficiary under a retirement plan only to the extent the agent was named a beneficiary by the principal under the retirement plan, or in the case of a rollover or trustee-to-trustee transfer, the predecessor retirement plan.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 834 (H.B. 1974), Sec. 14, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 467 (H.B. 4170), Sec. 6.001, eff. September 1, 2019.

    Sec. 752.114.  TAX MATTERS.  The language conferring authority with respect to tax matters in a statutory durable power of attorney empowers the attorney in fact or agent to:(1)  prepare, sign, and file:(A)  federal, state, local, and foreign income, gift, payroll, Federal Insurance Contributions Act (26 U.S.C. Chapter 21), and other tax returns;(B)  claims for refunds;(C)  requests for extensions of time;(D)  petitions regarding tax matters; and(E)  any other tax-related documents, including:(i)  receipts;(ii)  offers;(iii)  waivers;(iv)  consents, including consents and agreements under Section 2032A, Internal Revenue Code of 1986 (26 U.S.C. Section 2032A);(v)  closing agreements; and(vi)  any power of attorney form required by the Internal Revenue Service or other taxing authority with respect to a tax year on which the statute of limitations has not run and 25 tax years following that tax year;(2)  pay taxes due, collect refunds, post bonds, receive confidential information, and contest deficiencies determined by the Internal Revenue Service or other taxing authority;(3)  exercise any election available to the principal under federal, state, local, or foreign tax law; and(4)  act for the principal in all tax matters, for all periods, before the Internal Revenue Service and any other taxing authority.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.

    Sec. 752.1145.  DIGITAL ASSET TRANSACTIONS.  (a)  In this section, "digital asset" has the meaning assigned by Section 2001.002.(b)  The language conferring authority with respect to digital assets in a statutory durable power of attorney empowers the attorney in fact or agent, without further reference to a specific digital asset, to access digital assets as provided in Chapter 2001.
    Added by Acts 2017, 85th Leg., R.S., Ch. 400 (S.B. 1193), Sec. 3, eff. September 1, 2017.

    Sec. 752.115.  EXISTING INTERESTS; FOREIGN INTERESTS.  The powers described by Sections 752.102-752.1145 may be exercised equally with respect to an interest the principal has at the time the durable power of attorney is executed or acquires later, whether or not:(1)  the property is located in this state; or(2)  the powers are exercised or the durable power of attorney is executed in this state.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 823 (H.B. 2759), Sec. 1.01, eff. January 1, 2014.Amended by: Acts 2017, 85th Leg., R.S., Ch. 400 (S.B. 1193), Sec. 4, eff. September 1, 2017.


                    
