      
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 6. MISCELLANEOUS PROVISIONS
    CHAPTER 136. PROOF OF MAILING
    Sec. 136.001.  CERTIFIED MAIL.  (a)  Except as provided by Subsection (b), a person may use certified mail with return receipt requested in any case in which registered mail is required by law.  The mailing of a notice of hearing, citation, bid request, or other notice, information, or material by certified mail has the same legal effect as if sent by registered mail, if the receipt for the certified mail is validated with an official post office postmark.(b)  An article shall be sent by registered mail if registered mail is required by law to provide insurance against loss of the article.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 3, eff. Sept. 1, 1993.


                    
