        
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 2. TRIAL, JUDGMENT, AND APPEAL
    SUBTITLE A. GENERAL PROVISIONS
    CHAPTER 13. AFFIDAVIT OF INABILITY TO PAY COSTS
    Sec. 13.001.  DISMISSAL OF ACTION.  (a)  A court in which an affidavit of inability to pay under Rule 145, Texas Rules of Civil Procedure, has been filed may dismiss the action on a finding that:(1)  the allegation of poverty in the affidavit is false;  or(2)  the action is frivolous or malicious.(b)  In determining whether an action is frivolous or malicious, the court may consider whether:(1)  the action's realistic chance of ultimate success is slight;(2)  the claim has no arguable basis in law or in fact;  or(3)  it is clear that the party cannot prove a set of facts in support of the claim.(c)  An action may be dismissed under Subsection (a) as frivolous or malicious either before or after service of process.
    Added by Acts 1987, 70th Leg., ch. 976, Sec. 1, eff. June 19, 1987.

    Sec. 13.002.  JUDGMENT.  Judgment may be rendered for costs at the conclusion of the action as in other cases, but the state is not liable for any of those costs.
    Added by Acts 1987, 70th Leg., ch. 976, Sec. 1, eff. June 19, 1987.

    Sec. 13.003.  FREE TRANSCRIPT OF STATEMENT OF FACTS ON APPEAL.  (a)  Subject to Subsection (c), a court reporter shall provide without cost a statement of facts and a clerk of a court shall prepare a transcript for appealing a judgment from the court only if:(1)  an affidavit of inability to pay the cost of the appeal has been filed under the Texas Rules of Appellate Procedure;  and(2)  the trial judge finds:(A)  the appeal is not frivolous;  and(B)  the statement of facts and the clerk's transcript is needed to decide the issue presented by the appeal.(b)  In determining whether an appeal is frivolous, a judge may consider whether the appellant has presented a substantial question for appellate review.(c)  The trial judge may order a clerk of a court to prepare a transcript, or any part of the transcript, necessary for making the determination required by Subsection (a)(2).
    Added by Acts 1993, 73rd Leg., ch. 861, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 467, Sec. 1, eff. Sept. 1, 1997.

    Sec. 13.004.  INAPPLICABILITY TO CERTAIN CLAIMS.  This chapter does not apply to a claim governed by Chapter 14.
    Added by Acts 1995, 74th Leg., ch. 378, Sec. 3, eff. June 8, 1995.


                    
