     
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 6. MISCELLANEOUS PROVISIONS
    CHAPTER 126. LOCAL RELIGIOUS CONGREGATIONS
    SUBCHAPTER A. RECEIVERSHIP FOR LOCAL RELIGIOUS CONGREGATION
    Sec. 126.001.  DEFINITION.  In this subchapter, "religious congregation" does not include the religion or a denomination of the religion as a whole.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., ch. 937, Sec. 1, eff. Aug. 31, 1987.

    Sec. 126.002.  APPOINTMENT OF RECEIVER.  (a)  The judge of a district court or another court of jurisdiction shall on application appoint a receiver for any religious congregation that:(1)  formerly maintained regular forms of work and worship in a given community at regular intervals;  and(2)  has ceased to function as a religious congregation in those or similar capacities for at least one year.(b)  The judge shall hear and determine the application in term or in vacation.(c)  Before appointing a receiver, the judge shall apply to the secretary of state for a certified copy of the record of trustees required by this chapter.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., ch. 937, Sec. 1, eff. Aug. 31, 1987.

    Sec. 126.003.  QUALIFICATIONS.  (a)  A person appointed receiver for the religious congregation need not be a member of an active religious congregation of like faith.  If an organization is appointed receiver, the organization must be a recognized organization of like faith.(b)  If the organization of like faith has a state society or an organization similarly formed and named and the society or organization is authorized to act as receiver or trustee for the organization , the court may appoint the society or organization to serve as receiver.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., ch. 937, Sec. 1, eff. Aug. 31, 1987.

    Sec. 126.004.  POWERS AND DUTIES.  (a)  The receiver shall take charge of all property belonging to the religious congregation and administer that property under the direction of the court for the best interests of the religious congregation.(b)  If necessary to preserve the property, the receiver may sell it under order of the court.(c)  The court shall order the public or private sale of property belonging to a religious congregation that may not be revived or reorganized within a reasonable time.  The proceeds of the sale shall be delivered to the receiver, who shall use them for a religious congregation of like faith.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., ch. 937, Sec. 1, eff. Aug. 31, 1987.

    SUBCHAPTER B. TRUSTEES
    Sec. 126.011.  RECORD.  (a)  On receipt of $2.50, the secretary of state shall record the names of all trustees appointed by any state organization of a religious congregation in this state.(b)  The appointment must be duly authenticated by an officer authorized to acknowledge deeds in this state.(c)  The secretary of state shall keep the record in a well-bound book in the secretary of state's office.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., ch. 937, Sec. 1, eff. Aug. 31, 1987.

    Sec. 126.012.  CERTIFIED COPY TO COURT.  (a)  The secretary of state shall furnish a certified copy of the appointments to any court in this state on application by the judge or court clerk.(b)  If the certified copy is used in a proceeding, $1.50 shall be taxed as costs to be collected and paid as other costs.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., ch. 937, Sec. 1, eff. Aug. 31, 1987.

    Sec. 126.013.  CHANGE IN TRUSTEES.  This chapter does not affect a religious congregation's right to change, appoint, or elect its trustees.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., ch. 937, Sec. 1, eff. Aug. 31, 1987.


                    
