       
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 5. GOVERNMENTAL LIABILITY
    CHAPTER 108. LIMITATION OF LIABILITY FOR PUBLIC SERVANTS
    Sec. 108.001.  DEFINITIONS.  In this chapter:(1)  "Public servant" means a person who is:(A)  a public official elected or appointed to serve a governmental unit and acting in that capacity when the act or omission on which the damages were based occurred;  or(B)  covered by Section 104.001 or Section 102.001.(2)  "Public servant" does not include an independent contractor, an agent or employee of an independent contractor, or another person who performs a contract for a unit of government.(3)  "Public servant" includes a licensed physician who provides emergency or postemergency stabilization services to patients in a hospital owned or operated by a unit of local government.
    Added by Acts 1987, 70th Leg., 1st C.S., ch. 2, Sec. 3.12, eff. Sept. 2, 1987.  Renumbered from Civil Practice & Remedies Code Sec. 107.001 by Acts 1989, 71st Leg., ch. 2, Sec. 16.01(3), eff. Aug. 28, 1989.  Amended by Acts 1995, 74th Leg., ch. 139, Sec. 4, eff. Sept. 1, 1995;  Acts 2003, 78th Leg., ch. 204, Sec. 11.06, eff. Sept. 1, 2003.

    Sec. 108.002.  LIMITATION OF LIABILITY.  (a)  Except in an action arising under the constitution or laws of the United States, a public servant is not personally liable for damages in excess of $100,000 arising from personal injury, death, or deprivation of a right, privilege, or immunity if:(1)  the damages are the result of an act or omission by the public servant in the course and scope of the public servant's office, employment, or contractual performance for or service on behalf of a state agency, institution, department, or local government;  and(2)  for the amount not in excess of $100,000, the public servant is covered:(A)  by the state's obligation to indemnify under Chapter 104;(B)  by a local government's authorization to indemnify under Chapter 102;(C)  by liability or errors and omissions insurance;  or(D)  by liability or errors and omissions coverage under an interlocal agreement.(b)  Except in an action arising under the constitution or laws of the United States, a public servant is not liable for damages in excess of $100,000 for property damage if:(1)  the damages are the result of an act or omission by the public servant in the course and scope of the public servant's office, employment, or contractual performance for or service on behalf of a state agency, institution, department, or local government;  and(2)  for the amount not in excess of $100,000, the public servant is covered:(A)  by the state's obligation to indemnify under Chapter 104;(B)  by a local government's authorization to indemnify under Chapter 102;(C)  by liability or errors and omissions insurance;  or(D)  by liability or errors and omissions coverage under an interlocal agreement.(c)  Repealed by Acts 2003, 78th Leg., ch. 204, Sec. 11.07;  Acts 2003, 78th Leg., ch. 289, Sec. 5.
    Added by Acts 1987, 70th Leg., 1st C.S., ch. 2, Sec. 3.12, eff. Sept. 2, 1987.  Renumbered from Civil Practice & Remedies Code Sec. 107.002 by Acts 1989, 71st Leg., ch. 2, Sec. 16.01(3), eff. Aug. 28, 1989.  Amended by Acts 1995, 74th Leg., ch. 139, Sec. 4, eff. Sept. 1, 1995;  Acts 2003, 78th Leg., ch. 204, Sec. 11.01, 11.07, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 289, Sec. 1, 5, eff. Sept. 1, 2003.

    Sec. 108.003.  STATE LIABILITY NOT AFFECTED.  (a)  This chapter does not affect the liability for indemnification of the state under Chapter 104 or of a local government under Chapter 102.(b)  This chapter does not impose liability or waive immunity for a public servant who has common law, statutory, or other immunity.
    Added by Acts 1987, 70th Leg., 1st C.S., ch. 2, Sec. 3.12, eff. Sept. 2, 1987.  Renumbered from Civil Practice & Remedies Code Sec. 107.003 by Acts 1989, 71st Leg., ch. 2, Sec. 16.01(3), eff. Aug. 28, 1989.  Amended by Acts 1995, 74th Leg., ch. 139, Sec. 4, eff. Sept. 1, 1995.

    Sec. 108.004.  COMPUTER DATE FAILURE.  Except in an action arising under the constitution or laws of the United States, a public servant is not personally liable for property damages caused by a computer date failure as described by Section 147.003.
    Added by Acts 1999, 76th Leg., ch. 128, Sec. 4, eff. May 19, 1999.


                    
