        
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 6. MISCELLANEOUS PROVISIONS
    CHAPTER 128.  LIMITATION ON SUITS AGAINST SPORT SHOOTING RANGE
     OR FIREARMS OR AMMUNITION MANUFACTURER, TRADE ASSOCIATION, OR SELLER
    SUBCHAPTER A.  SUIT BY GOVERNMENTAL UNIT
    Sec. 128.001.  LIMITATION ON RIGHT TO BRING SUIT OR RECOVER DAMAGES.  (a)  In this section:(1)  "Governmental unit" means:(A)  a political subdivision of the state, including a municipality or county; and(B)  any other agency of government whose authority is derived from the laws or constitution of this state.(2)  "Sport shooting range" has the meaning assigned by Section 250.001, Local Government Code.(b)  Except as provided by Subsections (c) and (f), a governmental unit may not bring suit against:(1)  a firearms or ammunition manufacturer, trade association, or seller for recovery of damages resulting from, or injunctive relief or abatement of a nuisance relating to, the lawful design, manufacture, marketing, or sale of firearms or ammunition to the public; or(2)  a sport shooting range, the owners or operators of a sport shooting range, or the owners of real property on which a sport shooting range is operated, for the lawful discharge of firearms on the sport shooting range.(c)  A governmental unit on behalf of the state or any other governmental unit may bring a suit described by Subsection (b) if the suit is approved in advance by the legislature in a concurrent resolution or by enactment of a law.  This subsection does not create a cause of action.(d)  Nothing in this section shall prohibit a governmental unit from bringing an action against a firearms manufacturer, trade association, or seller for recovery of damages for:(1)  breach of contract or warranty as to firearms or ammunition purchased by a governmental unit;(2)  damage or harm to property owned or leased by the governmental unit caused by a defective firearm or ammunition;(3)  personal injury or death, if such action arises from a governmental unit's claim for subrogation;(4)  injunctive relief to enforce a valid ordinance, statute, or regulation;  or(5)  contribution under Chapter 33, Civil Practice and Remedies Code.(e)  Nothing in this section shall prohibit the attorney general from bringing a suit described by Subsection (b) on behalf of the state or any other governmental unit.  This subsection does not create a cause of action.(f)  Nothing in this section shall prohibit a governmental unit from bringing an action against a sport shooting range, the owners or operators of a sport shooting range, or the owners of real property on which a sport shooting range is operating if the sport shooting range began operation after September 1, 2011, and operates exclusively within the governmental unit's geographical limits, exclusive of the governmental unit's extraterritorial jurisdiction:(1)  for injunctive relief to enforce a valid ordinance, statute, or regulation; or(2)  to require the sport shooting range to comply with generally accepted standards followed in the sport shooting range industry in this state at the time of the sport shooting range's construction.
    Added by Acts 1999, 76th Leg., ch. 597, Sec. 1, eff. Sept. 1, 1999.Redesignated from Civil Practice and Remedies Code, Section 128.001 by Acts 2011, 82nd Leg., R.S., Ch. 624 (S.B. 766), Sec. 2, eff. September 1, 2011.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 624 (S.B. 766), Sec. 3, eff. September 1, 2011.

    SUBCHAPTER B.  CIVIL ACTIONS
    Sec. 128.051.  DEFINITIONS.  In this subchapter:(1)  "Claim" means any relief sought in a civil action, including all forms of monetary recovery or injunctive relief.(2)  "Claimant" has the meaning assigned by Section 41.001.(3)  "Expert" means a person who is:(A)  giving opinion testimony about the appropriate standard of care for a sport shooting range, an owner or operator of a sport shooting range, or the owner of real property on which a sport shooting range is operated, or the causal relationship between the injury, harm, or damages claimed and the alleged departure from the applicable standard of care; and(B)  qualified to render opinions on the standards and causal relationship described by Paragraph (A) under the Texas Rules of Evidence.(4)  "Expert report" means a written report by an expert that provides a fair summary of the expert's opinions as of the date of the report regarding applicable standards of care for operation of a sport shooting range, the manner in which a defendant failed to meet the standards, and the causal relationship between that failure and the injury, harm, or damages claimed.(5)  "Sport shooting range" has the meaning assigned by Section 250.001, Local Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 624 (S.B. 766), Sec. 4, eff. September 1, 2011.

    Sec. 128.052.  LIMITATION ON CIVIL ACTION AND RECOVERY OF DAMAGES.  (a)  Except as provided by Subsection (b), a civil action may not be brought against a sport shooting range, the owner or operator of a sport shooting range, or the owner of the real property on which a sport shooting range is operated for recovery of damages resulting from, or injunctive relief or abatement of a nuisance relating to, the discharge of firearms.(b)  Nothing in this section prohibits a civil action against a sport shooting range, the owner or operator of a sport shooting range, or the owner of the real property on which a sport shooting range is operated for recovery of damages for:(1)  breach of contract for use of the real property on which a sport shooting range is located;(2)  damage or harm to private property caused by the discharge of firearms on a sport shooting range;(3)  personal injury or death caused by the discharge of a firearm on a sport shooting range; or(4)  injunctive relief to enforce a valid ordinance, statute, or regulation.(c)  Damages may be awarded, or an injunction may be obtained, in a civil action brought under this section if the claimant shows by a preponderance of the evidence, through the testimony of one or more expert witnesses, that the sport shooting range, the owner or operator of the sport shooting range, or the owner of real property on which the sport shooting range is operated deviated from the standard of care that is reasonably expected of an ordinarily prudent sport shooting range, owner or operator of a sport shooting range, or owner of real property on which a sport shooting range is operated in the same or similar circumstances.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 624 (S.B. 766), Sec. 4, eff. September 1, 2011.

    Sec. 128.053.  EXPERT REPORT.  (a)  In a suit against a sport shooting range, an owner or operator of a sport shooting range, or the owner of real property on which a sport shooting range is operated, a claimant shall, not later than the 90th day after the date the original petition was filed, serve on each party or the party's attorney one or more expert reports, with a curriculum vitae of each expert listed in the report for each defendant against whom a claim is asserted.  The date for serving the report may be extended by written agreement of the affected parties.  Each defendant whose conduct is implicated in a report must file and serve any objection to the sufficiency of the report not later than the 21st day after the date the report is served or all objections are waived.(b)  If, as to a defendant, an expert report has not been served within the period specified by Subsection (a), the court, on the motion of the affected defendant, shall, subject to Subsection (c), enter an order that:(1)  awards to the affected defendant attorney's fees and costs of court incurred by the defendant; and(2)  dismisses the claim with prejudice with respect to the affected defendant.(c)  If an expert report has not been served within the period specified by Subsection (a) because elements of the report are found deficient, the court may grant one extension of not more than 30 days to the claimant in order to cure the deficiency.  If the claimant does not receive notice of the court's ruling granting the extension until after the 90th day after the date the deadline has passed, then the 30-day extension runs from the date the plaintiff first receives the notice.(d)  Notwithstanding any other provision of this section, a claimant may satisfy any requirement of this section for serving an expert report by serving reports of separate experts regarding different defendants or regarding different issues arising from the conduct of a defendant, including issues of liability and causation.  Nothing in this section shall be construed to mean that a single expert must address all liability and causation issues with respect to all defendants or with respect to both liability and causation issues for a defendant.(e)  A court shall grant a motion challenging the adequacy of an expert report only if it appears to the court, after a hearing, that the report does not represent an objective, good faith effort to comply with the requirements of an expert report.(f)  Until a claimant has served the expert report and curriculum vitae as required by Subsection (a), all discovery is stayed except that after a claim is filed all claimants, collectively, may take not more than two depositions before the expert report is served as required by Subsection (a).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 624 (S.B. 766), Sec. 4, eff. September 1, 2011.


                    
