        
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 6. MISCELLANEOUS PROVISIONS
    CHAPTER 131. VIOLATION OF COLLEGIATE ATHLETIC ASSOCIATION RULES
    Sec. 131.001.  DEFINITIONS.  In this chapter:(1)  "National collegiate athletic association" means a national collegiate athletic association with one or more member institutions in 40 or more states, including Texas.(2)  "Person" does not include a government or governmental subdivision or agency.(3)  "Regional collegiate athletic association" means a regional collegiate athletic association with one or more of its member institutions in Texas.(4)  "Institution" means a public or private institution of higher education, including any senior college, university, community college, technical institute, or junior college.
    Added by Acts 1987, 70th Leg., ch. 1065, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1997, 75th Leg., ch. 279, Sec. 1, eff. Sept. 1, 1997.

    Sec. 131.002.  ADOPTION OF RULES.  The rules of each national collegiate athletic association in effect on January 1, 1987, are adopted.
    Added by Acts 1987, 70th Leg., ch. 1065, Sec. 1, eff. Sept. 1, 1987.

    Sec. 131.003.  CAUSE OF ACTION BY REGIONAL COLLEGIATE ATHLETIC ASSOCIATION.  A person who violates a rule of a national collegiate athletic association adopted by this chapter is liable for damages in an action brought by a regional collegiate athletic association if:(1)  the person knew or reasonably should have known that a rule was violated;  and(2)  the violation of the rule is a contributing factor to disciplinary action taken by the national collegiate athletic association against:(A)  the regional collegiate athletic association;(B)  a member institution of the regional collegiate athletic association;  or(C)  a student at a member institution of the regional collegiate athletic association.
    Added by Acts 1987, 70th Leg., ch. 1065, Sec. 1, eff. Sept. 1, 1987.

    Sec. 131.004.  CAUSE OF ACTION BY INSTITUTION.  A person who violates a rule of a national collegiate athletic association adopted by this chapter is liable for damages in an action brought by an institution if:(1)  the person knew or reasonably should have known that a rule was violated;  and(2)  the violation of the rule is a contributing factor to disciplinary action taken by the national collegiate athletic association against the institution or a student at the institution.
    Added by Acts 1987, 70th Leg., ch. 1065, Sec. 1, eff. Sept. 1, 1987.

    Sec. 131.005.  DEFENSES.  (a)  It is a defense to an action under this chapter that, at the time of the violation of the rule:(1)  the rule was not a current rule of the national collegiate athletic association;  or(2)  the rule had been substantially changed by the national collegiate athletic association.(b)  It is a defense to an action under Section 131.003 that, at the time of the violation of the rule, the defendant was:(1)  an employee of the national collegiate athletic association whose rule was violated;(2)  an employee of the regional collegiate athletic association;(3)  an employee of a member institution of the regional collegiate athletic association;  or(4)  a student at a member institution of the regional collegiate athletic association.(c)  It is a defense to an action under Section 131.004 that, at the time of the violation of the rule, the defendant was:(1)  an employee of the national collegiate athletic association whose rule was violated;(2)  an employee of the regional collegiate athletic association of which the institution is a member;(3)  an employee of the institution;  or(4)  a student at the institution.
    Added by Acts 1987, 70th Leg., ch. 1065, Sec. 1, eff. Sept. 1, 1987.

    Sec. 131.006.  DAMAGES.  Damages to a regional collegiate athletic association or institution may include lost television revenues and lost ticket sales of regular season and post-season athletic events.
    Added by Acts 1987, 70th Leg., ch. 1065, Sec. 1, eff. Sept. 1, 1987.

    Sec. 131.007.  DISTRIBUTION OF DAMAGES.  A regional collegiate athletic association that prevails in an action under Section 131.003 shall distribute the awarded damages to its member institutions in the same manner that it regularly distributes proceeds it receives in connection with athletic contests among member institutions.
    Added by Acts 1987, 70th Leg., ch. 1065, Sec. 1, eff. Sept. 1, 1987.

    Sec. 131.008.  ATTORNEY'S FEES AND COSTS.  A regional collegiate athletic association or institution that prevails in an action under this chapter is entitled to an award of reasonable attorney's fees and costs.
    Added by Acts 1987, 70th Leg., ch. 1065, Sec. 1, eff. Sept. 1, 1987.


                    
