        
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 6. MISCELLANEOUS PROVISIONS
    CHAPTER 143. HARMFUL ACCESS BY COMPUTER
    Sec. 143.001.  CAUSE OF ACTION.  (a)  A person who is injured or whose property has been injured as a result of a violation under Chapter 33, Penal Code, has a civil cause of action if the conduct constituting the violation was committed knowingly or intentionally.(b)  A person must bring suit for damages under this section before the earlier of the fifth anniversary of the date of the last act in the course of the conduct constituting a violation under Chapter 33, Penal Code, or the second anniversary of the date the claimant first discovered or had reasonable opportunity to discover the violation.
    Added by Acts 1989, 71st Leg., ch. 306, Sec. 5, eff. Sept. 1, 1989.

    Sec. 143.002.  DAMAGES.  A person who establishes a cause of action under this chapter is entitled to:(1)  actual damages;  and(2)  reasonable attorney's fees and costs.
    Added by Acts 1989, 71st Leg., ch. 306, Sec. 5, eff. Sept. 1, 1989.


                    
