        
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 2. TRIAL, JUDGMENT, AND APPEAL
    SUBTITLE B. TRIAL MATTERS
    CHAPTER 20. DEPOSITIONS
    Sec. 20.001.  PERSONS WHO MAY TAKE A DEPOSITION.  (a)  A deposition on written questions of a witness who is alleged to reside or to be in this state may be taken by:(1)  a clerk of a district court;(2)  a judge or clerk of a county court;  or(3)  a notary public of this state.(b)  A deposition of a witness who is alleged to reside or to be outside this state, but inside the United States, may be taken in another state by:(1)  a clerk of a court of record having a seal;(2)  a commissioner of deeds appointed under the laws of this state;  or(3)  any notary public.(c)  A deposition of a witness who is alleged to reside or to be outside the United States may be taken by:(1)  a minister, commissioner, or charge d'affaires of the United States who is a resident of and is accredited in the country where the deposition is taken;(2)  a consul general, consul, vice-consul, commercial agent, vice-commercial agent, deputy consul, or consular agent of the United States who is a resident of the country where the deposition is taken;  or(3)  any notary public.(d)  A deposition of a witness who is alleged to be a member of the United States Armed Forces or of a United States Armed Forces Auxiliary or who is alleged to be a civilian employed by or accompanying the armed forces or an auxiliary outside the United States may be taken by a commissioned officer in the United States Armed Forces or United States Armed Forces Auxiliary or by a commissioned officer in the United States Armed Forces Reserve or an auxiliary of it.  If a deposition appears on its face to have been taken as provided by this subsection and the deposition or any part of it is offered in evidence, it is presumed, absent pleading and proof to the contrary, that the person taking the deposition as a commissioned officer was a commissioned officer on the date that the deposition was taken, and that the deponent was a member of the authorized group of military personnel or civilians.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1993, 73rd Leg., ch. 1037, Sec. 4, eff. Sept. 1, 1993.

    Sec. 20.002.  TESTIMONY REQUIRED BY FOREIGN JURISDICTION.  If a court of record in any other state or foreign jurisdiction issues a mandate, writ, or commission that requires a witness's testimony in this state, either to written questions or by oral deposition, the witness may be compelled to appear and testify in the same manner and by the same process used for taking testimony in a proceeding pending in this state.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.


                    
