       
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 2. TRIAL, JUDGMENT, AND APPEAL
    SUBTITLE C. JUDGMENTS
    CHAPTER 33. PROPORTIONATE RESPONSIBILITY
    SUBCHAPTER A. PROPORTIONATE RESPONSIBILITY
    Sec. 33.001.  PROPORTIONATE RESPONSIBILITY.  In an action to which this chapter applies, a claimant may not recover damages if his percentage of responsibility is greater than 50 percent.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., 1st C.S., ch. 2, Sec. 2.04, eff. Sept. 2, 1987;  Acts 1995, 74th Leg., ch. 136, Sec. 1, eff. Sept. 1, 1995.

    Sec. 33.002.  APPLICABILITY.  (a)  This chapter applies to:(1)  any cause of action based on tort in which a defendant, settling person, or responsible third party is found responsible for a percentage of the harm for which relief is sought;  or(2)  any action brought under the Deceptive Trade Practices-Consumer Protection Act (Subchapter E, Chapter 17, Business & Commerce Code)  in which a defendant, settling person, or responsible third party is found responsible for a percentage of the harm for which relief is sought.(b)  Repealed by Acts 2003, 78th Leg., ch. 204, Sec. 4.10(1).(c)  This chapter does not apply to:(1)  an action to collect workers' compensation benefits under the workers' compensation laws of this state (Subtitle A, Title 5, Labor Code)  or actions against an employer for exemplary damages arising out of the death of an employee;(2)  a claim for exemplary damages included in an action to which this chapter otherwise applies;  or(3)  a cause of action for damages arising from the manufacture of methamphetamine as described by Chapter 99.(d)  to (h) Repealed by Acts 2003, 78th Leg., ch. 204, Sec. 4.10(1).
    Added by Acts 1987, 70th Leg., 1st C.S., ch. 2, Sec. 2.05, eff. Sept. 2, 1987.  Amended by Acts 1989, 71st Leg., ch. 380, Sec. 4, eff. Sept. 1, 1989;  Acts 1995, 74th Leg., ch. 136, Sec. 1, eff. Sept. 1, 1995;  Acts 1995, 74th Leg., ch. 414, Sec. 17, eff. Sept. 1, 1995;  Acts 2001, 77th Leg., ch. 643, Sec. 2, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 204, Sec. 4.01, 4.10(1), eff. Sept. 1, 2003.

    Sec. 33.003.  DETERMINATION OF PERCENTAGE OF RESPONSIBILITY.  (a)  The trier of fact, as to each cause of action asserted, shall determine the percentage of responsibility, stated in whole numbers, for the following persons with respect to each person's causing or contributing to cause in any way the harm for which recovery of damages is sought, whether by negligent act or omission, by any defective or unreasonably dangerous product, by other conduct or activity that violates an applicable legal standard, or by any combination of these:(1)  each claimant;(2)  each defendant;(3)  each settling person;  and(4)  each responsible third party who has been designated under Section 33.004.(b)  This section does not allow a submission to the jury of a question regarding conduct by any person without sufficient evidence to support the submission.
    Added by Acts 1987, 70th Leg., 1st C.S., ch. 2, Sec. 2.06, eff. Sept. 2, 1987.  Amended by Acts 1995, 74th Leg., ch. 136, Sec. 1, eff. Sept. 1, 1995;  Acts 2003, 78th Leg., ch. 204, Sec. 4.02, eff. Sept. 1, 2003.

    Sec. 33.004.  DESIGNATION OF RESPONSIBLE THIRD PARTY.  (a)  A defendant may seek to designate a person as a responsible third party by filing a motion for leave to designate that person as a responsible third party. The motion must be filed on or before the 60th day before the trial date unless the court finds good cause to allow the motion to be filed at a later date.(b)  Nothing in this section affects the third-party practice as previously recognized in the rules and statutes of this state with regard to the assertion by a defendant of rights to contribution or indemnity.  Nothing in this section affects the filing of cross-claims or counterclaims.(c) Repealed by Acts 2003, 78th Leg., ch. 204, Sec. 4.10(2).(d)  A defendant may not designate a person as a responsible third party with respect to a claimant's cause of action after the applicable limitations period on the cause of action has expired with respect to the responsible third party if the defendant has failed to comply with its obligations, if any, to timely disclose that the person may be designated as a responsible third party under the Texas Rules of Civil Procedure.(e)  Repealed by Acts 2011, 82nd Leg., R.S., Ch. 203, Sec. 5.02, eff. September 1, 2011.(f)  A court shall grant leave to designate the named person as a responsible third party unless another party files an objection to the motion for leave on or before the 15th day after the date the motion is served.(g)  If an objection to the motion for leave is timely filed, the court shall grant leave to designate the person as a responsible third party unless the objecting party establishes:(1)  the defendant did not plead sufficient facts concerning the alleged responsibility of the person to satisfy the pleading requirement of the Texas Rules of Civil Procedure;  and(2)  after having been granted leave to replead, the defendant failed to plead sufficient facts concerning the alleged responsibility of the person to satisfy the pleading requirements of the Texas Rules of Civil Procedure.(h)  By granting a motion for leave to designate a person as a responsible third party, the person named in the motion is designated as a responsible third party for purposes of this chapter without further action by the court or any party.(i)  The filing or granting of a motion for leave to designate a person as a responsible third party or a finding of fault against the person:(1)  does not by itself impose liability on the person;  and(2)  may not be used in any other proceeding, on the basis of res judicata, collateral estoppel, or any other legal theory, to impose liability on the person.(j)  Notwithstanding any other provision of this section, if, not later than 60 days after the filing of the defendant's original answer, the defendant alleges in an answer filed with the court that an unknown person committed a criminal act that was a cause of the loss or injury that is the subject of the lawsuit, the court shall grant a motion for leave to designate the unknown person as a responsible third party if:(1)  the court determines that the defendant has pleaded facts sufficient for the court to determine that there is a reasonable probability that the act of the unknown person was criminal;(2)  the defendant has stated in the answer all identifying characteristics of the unknown person, known at the time of the answer;  and(3)  the allegation satisfies the pleading requirements of the Texas Rules of Civil Procedure.(k)  An unknown person designated as a responsible third party under Subsection (j) is denominated as "Jane Doe" or "John Doe" until the person's identity is known.(l)  After adequate time for discovery, a party may move to strike the designation of a responsible third party on the ground that there is no evidence that the designated person is responsible for any portion of the claimant's alleged injury or damage.  The court shall grant the motion to strike unless a defendant produces sufficient evidence to raise a genuine issue of fact regarding the designated person's responsibility for the claimant's injury or damage.
    Added by Acts 1995, 74th Leg., ch. 136, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2003, 78th Leg., ch. 204, Sec. 4.03, 4.04, 4.10(2), eff. Sept. 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 203 (H.B. 274), Sec. 5.01, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 203 (H.B. 274), Sec. 5.02, eff. September 1, 2011.

    SUBCHAPTER B. CONTRIBUTION
    Sec. 33.011.  DEFINITIONS.  In this chapter:(1)  "Claimant" means a person seeking recovery of damages, including a plaintiff, counterclaimant, cross-claimant, or third-party plaintiff.  In an action in which a party seeks recovery of damages for injury to another person, damage to the property of another person, death of another person, or other harm to another person, "claimant" includes:(A)  the person who was injured, was harmed, or died or whose property was damaged;  and(B)  any person who is seeking, has sought, or could seek recovery of damages for the injury, harm, or death of that person or for the damage to the property of that person.(2)  "Defendant" includes any person from whom, at the time of the submission of the case to the trier of fact, a claimant seeks recovery of damages.(3)  "Liable defendant" means a defendant against whom a judgment can be entered for at least a portion of the damages awarded to the claimant.(4)  "Percentage of responsibility" means that percentage, stated in whole numbers, attributed by the trier of fact to each claimant, each defendant, each settling person, or each responsible third party with respect to causing or contributing to cause in any way, whether by negligent act or omission, by any defective or unreasonably dangerous product, by other conduct or activity violative of the applicable legal standard, or by any combination of the foregoing, the personal injury, property damage, death, or other harm for which recovery of damages is sought.(5)  "Settling person" means a person who has, at any time, paid or promised to pay money or anything of monetary value to a claimant in consideration of potential liability with respect to the personal injury, property damage, death, or other harm for which recovery of damages is sought.(6)  "Responsible third party" means any person who is alleged to have caused or contributed to causing in any way the harm for which recovery of damages is sought, whether by negligent act or omission, by any defective or unreasonably dangerous product, by other conduct or activity that violates an applicable legal standard, or by any combination of these.  The term "responsible third party" does not include a seller eligible for indemnity under Section 82.002.(7)  Repealed by Acts 2003, 78th Leg., ch. 204, Sec. 4.10(3).
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., 1st C.S., ch. 2, Sec. 2.07, eff. Sept. 2, 1987;  Acts 1995, 74th Leg., ch. 136, Sec. 1, eff. Sept. 1, 1995;  Acts 2003, 78th Leg., ch. 204, Sec. 4.05, 4.10(3), eff. Sept. 1, 2003.

    Sec. 33.012.  AMOUNT OF RECOVERY.  (a)  If the claimant is not barred from recovery under Section 33.001, the court shall reduce the amount of damages to be recovered by the claimant with respect to a cause of action by a percentage equal to the claimant's percentage of responsibility.(b)  If the claimant has settled with one or more persons, the court shall further reduce the amount of damages to be recovered by the claimant with respect to a cause of action by the sum of the dollar amounts of all settlements.(c)  Notwithstanding Subsection (b), if the claimant in a health care liability claim filed under Chapter 74 has settled with one or more persons, the court shall further reduce the amount of damages to be recovered by the claimant with respect to a cause of action by an amount equal to one of the following, as elected by the defendant:(1)  the sum of the dollar amounts of all settlements;  or(2)  a percentage equal to each settling person's percentage of responsibility as found by the trier of fact.(d)  An election made under Subsection (c) shall be made by any defendant filing a written election before the issues of the action are submitted to the trier of fact and when made, shall be binding on all defendants.  If no defendant makes this election or if conflicting elections are made, all defendants are considered to have elected Subsection (c)(1).(e)  This section shall not apply to benefits paid by or on behalf of an employer to an employee pursuant to workers' compensation insurance coverage, as defined in Section 401.011(44), Labor Code, in effect at the time of the act, event, or occurrence made the basis of claimant's suit.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., 1st C.S., ch. 2, Sec. 2.08, eff. Sept. 2, 1987;  Acts 1995, 74th Leg., ch. 136, Sec. 1, eff. Sept. 1, 1995;  Acts 2003, 78th Leg., ch. 204, Sec. 4.06, 4.10(4), eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 277 (S.B. 890), Sec. 1, eff. June 9, 2005.Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 23.001(6), eff. September 1, 2005.

    Sec. 33.013.  AMOUNT OF LIABILITY.  (a)  Except as provided in Subsection (b), a liable defendant is liable to a claimant only for the percentage of the damages found by the trier of fact equal to that defendant's percentage of responsibility with respect to the personal injury, property damage, death, or other harm for which the damages are allowed.(b)  Notwithstanding Subsection (a), each liable defendant is, in addition to his liability under Subsection (a), jointly and severally liable for the damages recoverable by the claimant under Section 33.012 with respect to a cause of action if:(1)  the percentage of responsibility attributed to the defendant with respect to a cause of action is greater than 50 percent; or(2)  the defendant, with the specific intent to do harm to others, acted in concert with another person to engage in the conduct described in the following provisions of the Penal Code and in so doing proximately caused the damages legally recoverable by the claimant:(A)  Section 19.02 (murder);(B)  Section 19.03 (capital murder);(C)  Section 20.04 (aggravated kidnapping);(D)  Section 22.02 (aggravated assault);(E)  Section 22.011 (sexual assault);(F)  Section 22.021 (aggravated sexual assault);(G)  Section 22.04 (injury to a child, elderly individual, or disabled individual);(H)  Section 32.21 (forgery);(I)  Section 32.43 (commercial bribery);(J)  Section 32.45 (misapplication of fiduciary property or property of financial institution);(K)  Section 32.46 (securing execution of document by deception);(L)  Section 32.47 (fraudulent destruction, removal, or concealment of writing);(M)  conduct described in Chapter 31 the punishment level for which is a felony of the third degree or higher; or(N)  Section 21.02 (continuous sexual abuse of young child or children).(c)  Repealed by Acts 2003, 78th Leg., ch. 204, Sec. 4.10(5).(d)  This section does not create a cause of action.(e)  Notwithstanding anything to the contrary stated in the provisions of the Penal Code listed in Subsection (b)(2), that subsection applies only if the claimant proves the defendant acted or failed to act with specific intent to do harm.  A defendant acts with specific intent to do harm with respect to the nature of the defendant's conduct and the result of the person's conduct when it is the person's conscious effort or desire to engage in the conduct for the purpose of doing substantial harm to others.(f)  The jury may not be made aware through voir dire, introduction into evidence, instruction, or any other means that the conduct to which Subsection (b)(2) refers is defined by the Penal Code.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., 1st C.S., ch. 2, Sec. 2.09, eff. Sept. 2, 1987;  Acts 1995, 74th Leg., ch. 136, Sec. 1, eff. Sept. 1, 1995;  Acts 2003, 78th Leg., ch. 204, Sec. 4.07, 4.10(5), eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 593 (H.B. 8), Sec. 3.02, eff. September 1, 2007.

    Sec. 33.015.  CONTRIBUTION.  (a)  If a defendant who is jointly and severally liable under Section 33.013 pays a percentage of the damages for which the defendant is jointly and severally liable greater than his percentage of responsibility, that defendant has a right of contribution for the overpayment against each other liable defendant to the extent that the other liable defendant has not paid the percentage of the damages found by the trier of fact equal to that other defendant's percentage of responsibility.(b)  As among themselves, each of the defendants who is jointly and severally liable under Section 33.013 is liable for the damages recoverable by the claimant under Section 33.012 in proportion to his respective percentage of responsibility.  If a defendant who is jointly and severally liable pays a larger proportion of those damages than is required by his percentage of responsibility, that defendant has a right of contribution for the overpayment against each other defendant with whom he is jointly and severally liable under Section 33.013 to the extent that the other defendant has not paid the proportion of those damages required by that other defendant's percentage of responsibility.(c)  If for any reason a liable defendant does not pay or contribute the portion of the damages required by his percentage of responsibility, the amount of the damages not paid or contributed by that defendant shall be paid or contributed by the remaining defendants who are jointly and severally liable for those damages.  The additional amount to be paid or contributed by each of the defendants who is jointly and severally liable for those damages shall be in proportion to his respective percentage of responsibility.(d)  No defendant has a right of contribution against any settling person.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., 1st C.S., ch. 2, Sec. 2.11, eff. Sept. 2, 1987;  Acts 1995, 74th Leg., ch. 136, Sec. 1, eff. Sept. 1, 1995.

    Sec. 33.016.  CLAIM AGAINST CONTRIBUTION DEFENDANT.  (a)  In this section, "contribution defendant" means any defendant, counterdefendant, or third-party defendant from whom any party seeks contribution with respect to any portion of damages for which that party may be liable, but from whom the claimant seeks no relief at the time of submission.(b)  Each liable defendant is entitled to contribution from each person who is not a settling person and who is liable to the claimant for a percentage of responsibility but from whom the claimant seeks no relief at the time of submission.  A party may assert this contribution right against any such person as a contribution defendant in the claimant's action.(c)  The trier of fact shall determine as a separate issue or finding of fact the percentage of responsibility with respect to each contribution defendant and these findings shall be solely for purposes of this section and Section 33.015 and not as a part of the percentages of responsibility determined under Section 33.003.  Only the percentage of responsibility of each defendant and contribution defendant shall be included in this determination.(d)  As among liable defendants, including each defendant who is jointly and severally liable under Section 33.013, each contribution defendant's percentage of responsibility is to be included for all purposes of Section 33.015.  The amount to be contributed by each contribution defendant pursuant to Section 33.015 shall be in proportion to his respective percentage of responsibility relative to the sum of percentages of responsibility of all liable defendants and liable contribution defendants.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., 1st C.S., ch. 2, Sec. 2.11A, eff. Sept. 2, 1987;  Acts 1995, 74th Leg., ch. 136, Sec. 1, eff. Sept. 1, 1995.

    Sec. 33.017.  PRESERVATION OF EXISTING RIGHTS OF INDEMNITY.  Nothing in this chapter shall be construed to affect any rights of indemnity granted by any statute, by contract, or by common law.  To the extent of any conflict between this chapter and any right to indemnification granted by statute, contract, or common law, those rights of indemnification shall prevail over the provisions of this chapter.
    Added by Acts 1995, 74th Leg., ch. 136, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2003, 78th Leg., ch. 204, Sec. 4.08, eff. Sept. 1, 2003.


                    
