     
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 2. TRIAL, JUDGMENT, AND APPEAL
    SUBTITLE C. JUDGMENTS
    CHAPTER 42. SETTLEMENT
    Sec. 42.001.  DEFINITIONS.  In this chapter:(1)  "Claim" means a request, including a counterclaim, cross-claim, or third-party claim, to recover monetary damages.(2)  "Claimant" means a person making a claim.(3)  "Defendant" means a person from whom a claimant seeks recovery on a claim, including a counterdefendant, cross-defendant, or third-party defendant.(4)  "Governmental unit" means the state, a unit of state government, or a political subdivision of this state.(5)  "Litigation costs" means money actually spent and obligations actually incurred that are directly related to the action in which a settlement offer is made. The term includes:(A)  court costs;(B)  reasonable deposition costs;(C)  reasonable fees for not more than two testifying expert witnesses; and(D)  reasonable attorney's fees.(6)  "Settlement offer" means an offer to settle or compromise a claim made in compliance with Section 42.003.
    Added by Acts 2003, 78th Leg., ch. 204, Sec. 2.01, eff. Sept. 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 203 (H.B. 274), Sec. 4.01, eff. September 1, 2011.

    Sec. 42.002.  APPLICABILITY AND EFFECT.  (a)  The settlement procedures provided in this chapter apply only to claims for monetary relief.(b)  This chapter does not apply to:(1)  a class action;(2)  a shareholder's derivative action;(3)  an action by or against a governmental unit;(4)  an action brought under the Family Code;(5)  an action to collect workers' compensation benefits under Subtitle A, Title 5, Labor Code; or(6)  an action filed in a justice of the peace court or a small claims court.(c)  This chapter does not apply until a defendant files a declaration that the settlement procedure allowed by this chapter is available in the action.  If there is more than one defendant, the settlement procedure allowed by this chapter is available only in relation to the defendant that filed the declaration and to the parties that make or receive offers of settlement in relation to that defendant.(d)  This chapter does not limit or affect the ability of any person to:(1)  make an offer to settle or compromise a claim that does not comply with Section 42.003; or(2)  offer to settle or compromise a claim in an action to which this chapter does not apply.(e)  An offer to settle or compromise that does not comply with Section 42.003 or an offer to settle or compromise made in an action to which this chapter does not apply does not entitle any party to recover litigation costs under this chapter.
    Added by Acts 2003, 78th Leg., ch. 204, Sec. 2.01, eff. Sept. 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 203 (H.B. 274), Sec. 4.02, eff. September 1, 2011.

    Sec. 42.003.  MAKING SETTLEMENT OFFER.  (a)  A settlement offer must:(1)  be in writing;(2)  state that it is made under this chapter;(3)  state the terms by which the claims may be settled;(4)  state a deadline by which the settlement offer must be accepted; and(5)  be served on all parties to whom the settlement offer is made.(b)  The parties are not required to file a settlement offer with the court.
    Added by Acts 2003, 78th Leg., ch. 204, Sec. 2.01, eff. Sept. 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 203 (H.B. 274), Sec. 4.03, eff. September 1, 2011.

    Sec. 42.004.  AWARDING LITIGATION COSTS.  (a)  If a settlement offer is made and rejected and the judgment to be rendered will be significantly less favorable to the rejecting party than was the settlement offer, the offering party shall recover litigation costs from the rejecting party.(b)  A judgment will be significantly less favorable to the rejecting party than is the settlement offer if:(1)  the rejecting party is a claimant and the award will be less than 80 percent of the rejected offer;  or(2)  the rejecting party is a defendant and the award will be more than 120 percent of the rejected offer.(c)  The litigation costs that may be recovered by the offering party under this section are limited to those litigation costs incurred by the offering party after the date the rejecting party rejected the settlement offer.(d)  The litigation costs that may be awarded under this chapter to any party may not be greater than the total amount that the claimant recovers or would recover before adding an award of litigation costs under this chapter in favor of the claimant or subtracting as an offset an award of litigation costs under this chapter in favor of the defendant.(e)  If a claimant or defendant is entitled to recover fees and costs under another law, that claimant or defendant may not recover litigation costs in addition to the fees and costs recoverable under the other law.(f)  If a claimant or defendant is entitled to recover fees and costs under another law, the court must not include fees and costs incurred by that claimant or defendant after the date of rejection of the settlement offer when calculating the amount of the judgment to be rendered under Subsection (a).(g)  If litigation costs are to be awarded against a claimant, those litigation costs shall be awarded to the defendant in the judgment as an offset against the claimant's recovery from that defendant.
    Added by Acts 2003, 78th Leg., ch. 204, Sec. 2.01, eff. Sept. 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 203 (H.B. 274), Sec. 4.04, eff. September 1, 2011.

    Sec. 42.005.  SUPREME COURT TO MAKE RULES.  (a)  The supreme court shall promulgate rules implementing this chapter.  The rules must be limited to settlement offers made under this chapter.  The rules must be in effect on January 1, 2004.(b)  The rules promulgated by the supreme court must provide:(1)  the date by which a defendant or defendants must file the declaration required by Section 42.002(c);(2)  the date before which a party may not make a settlement offer;(3)  the date after which a party may not make a settlement offer;  and(4)  procedures for:(A)  making an initial settlement offer;(B)  making successive settlement offers;(C)  withdrawing a settlement offer;(D)  accepting a settlement offer;(E)  rejecting a settlement offer;  and(F)  modifying the deadline for making, withdrawing, accepting, or rejecting a settlement offer.(c)  The rules promulgated by the supreme court must address actions in which there are multiple parties and must provide that if the offering party joins another party or designates a responsible third party after making the settlement offer, the party to whom the settlement offer was made may declare the offer void.(d)  The rules promulgated by the supreme court may:(1)  designate other actions to which the settlement procedure of this chapter does not apply;  and(2)  address other matters considered necessary by the supreme court to the implementation of this chapter.
    Added by Acts 2003, 78th Leg., ch. 204, Sec. 2.01, eff. Sept. 1, 2003.


                    
