        
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 2. TRIAL, JUDGMENT, AND APPEAL
    SUBTITLE A. GENERAL PROVISIONS
    CHAPTER 5. RULE OF DECISION
    Sec. 5.001.  RULE OF DECISION.  (a)  The rule of decision in this state consists of those portions of the common law of England that are not inconsistent with the constitution or the laws of this state, the constitution of this state, and the laws of this state.(b)  In any action governed by the laws of this state concerning rights and obligations under the law, the American Law Institute's Restatements of the Law are not controlling.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.Amended by: Acts 2019, 86th Leg., R.S., Ch. 845 (H.B. 2757), Sec. 1, eff. September 1, 2019.


                    
