        
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 2. TRIAL, JUDGMENT, AND APPEAL
    SUBTITLE D. APPEALS
    CHAPTER 51. APPEALS
    SUBCHAPTER A. APPEALS FROM JUSTICE COURT
    Sec. 51.001.  APPEAL FROM JUSTICE COURT TO COUNTY OR DISTRICT COURT.  (a)  In a case tried in justice court in which the judgment or amount in controversy exceeds $250, exclusive of costs, or in which the appeal is expressly provided by law, a party to a final judgment may appeal to the county court.(b)  In a county in which the civil jurisdiction of the county court has been transferred to the district court, a party to a final judgment in a case covered by this section may appeal to the district court.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.Amended by: Acts 2007, 80th Leg., R.S., Ch. 553 (S.B. 1413), Sec. 2, eff. September 1, 2007.

    Sec. 51.002.  CERTIORARI FROM JUSTICE COURT.  (a)  After final judgment in a case tried in justice court in which the judgment or amount in controversy exceeds $250, exclusive of costs, a person may remove the case from the justice court to the county court by writ of certiorari.(b)  In a county in which the civil jurisdiction of the county court has been transferred from the county court to the district court, a person may remove a case covered by this section from the justice court to the district court by writ of certiorari.(c)  If a writ of certiorari to remove a case is served on a justice of the peace, the justice shall immediately make a certified copy of the entries made on his docket and of the bill of costs, as provided in cases of appeals, and shall immediately send them and the original papers in the case to the clerk of the county or district court, as appropriate.(d)  This section does not apply to a case of forcible entry and detainer.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.Amended by: Acts 2007, 80th Leg., R.S., Ch. 553 (S.B. 1413), Sec. 3, eff. September 1, 2007.

    SUBCHAPTER B. APPEALS FROM COUNTY OR DISTRICT COURT
    Sec. 51.011.  APPEAL FROM COUNTY OR DISTRICT COURT AFTER CERTIORARI FROM JUSTICE COURT.  If a county or district court hears a case on certiorari from a justice court, a person may take an appeal or writ of error from the judgment of the county or district court.  The appeal or writ of error is subject to the rules that apply in a case appealed from a justice court.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.

    Sec. 51.012.  APPEAL OR WRIT OF ERROR TO COURT OF APPEALS.  In a civil case in which the judgment or amount in controversy exceeds $250, exclusive of interest and costs, a person may take an appeal or writ of error to the court of appeals from a final judgment of the district or county court.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1351 (S.B. 408), Sec. 1, eff. September 1, 2009.

    Sec. 51.013.  TIME FOR TAKING WRIT OF ERROR TO COURT OF APPEALS.  In a case in which a writ of error to the court of appeals is allowed, the writ of error may be taken at any time within six months after the date the final judgment is rendered.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.

    Sec. 51.014.  APPEAL FROM INTERLOCUTORY ORDER.  (a)  A person may appeal from an interlocutory order of a district court, county court at law, statutory probate court, or county court that:(1)  appoints a receiver or trustee;(2)  overrules a motion to vacate an order that appoints a receiver or trustee;(3)  certifies or refuses to certify a class in a suit brought under Rule 42 of the Texas Rules of Civil Procedure;(4)  grants or refuses a temporary injunction or grants or overrules a motion to dissolve a temporary injunction as provided by Chapter 65;(5)  denies a motion for summary judgment that is based on an assertion of immunity by an individual who is an officer or employee of the state or a political subdivision of the state;(6)  denies a motion for summary judgment that is based in whole or in part upon a claim against or defense by a member of the electronic or print media, acting in such capacity, or a person whose communication appears in or is published by the electronic or print media, arising under the free speech or free press clause of the First Amendment to the United States Constitution, or Article I, Section 8, of the Texas Constitution, or Chapter 73;(7)  grants or denies the special appearance of a defendant under Rule 120a, Texas Rules of Civil Procedure, except in a suit brought under the Family Code;(8)  grants or denies a plea to the jurisdiction by a governmental unit as that term is defined in Section 101.001;(9)  denies all or part of the relief sought by a motion under Section 74.351(b), except that an appeal may not be taken from an order granting an extension under Section 74.351;(10)  grants relief sought by a motion under Section 74.351(l);(11)  denies a motion to dismiss filed under Section 90.007;(12)  denies a motion to dismiss filed under Section 27.003;(13)  denies a motion for summary judgment filed by an electric utility regarding liability in a suit subject to Section 75.0022; or(14)  denies a motion filed by a municipality with a population of 500,000 or more in an action filed under Section 54.012(6) or 214.0012, Local Government Code.(b)  An interlocutory appeal under Subsection (a), other than an appeal under Subsection (a)(4) or in a suit brought under the Family Code, stays the commencement of a trial in the trial court pending resolution of the appeal.  An interlocutory appeal under Subsection (a)(3), (5), (8), or (12) also stays all other proceedings in the trial court pending resolution of that appeal.(c)  A denial of a motion for summary judgment, special appearance, or plea to the jurisdiction described by Subsection (a)(5), (7), or (8) is not subject to the automatic stay under Subsection (b) unless the motion, special appearance, or plea to the jurisdiction is filed and requested for submission or hearing before the trial court not later than the later of:(1)  a date set by the trial court in a scheduling order entered under the Texas Rules of Civil Procedure;  or(2)  the 180th day after the date the defendant files:(A)  the original answer;(B)  the first other responsive pleading to the plaintiff's petition;  or(C)  if the plaintiff files an amended pleading that alleges a new cause of action against the defendant and the defendant is able to raise a defense to the new cause of action under Subsection (a)(5), (7), or (8), the responsive pleading that raises that defense.(d)  On a party's motion or on its own initiative, a trial court in a civil action may, by written order, permit an appeal from an order that is  not otherwise appealable if:(1)  the order to be appealed involves a controlling question of law as to which there is a substantial ground for difference of opinion; and(2)  an immediate appeal from the order may materially advance the ultimate termination of the litigation.(d-1)  Subsection (d) does not apply to an action brought under the Family Code.(e)  An appeal under Subsection (d) does not stay proceedings in the trial court unless:(1)  the parties agree to a stay; or(2)  the trial or appellate court orders a stay of the proceedings pending appeal.(f)  An appellate court may accept an appeal permitted by Subsection (d) if the appealing party, not later than the 15th day after the date the trial court signs the order to be appealed, files in the court of appeals having appellate jurisdiction over the action an application for interlocutory appeal explaining why an appeal is warranted under Subsection (d).  If the court of appeals accepts the appeal, the appeal is governed by the procedures in the Texas Rules of Appellate Procedure for pursuing an accelerated appeal.  The date the court of appeals enters the order accepting the appeal starts the time applicable to filing the notice of appeal.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., ch. 167, Sec. 3.10, eff. Sept. 1, 1987;  Acts 1989, 71st Leg., ch. 915, Sec. 1, eff. June 14, 1989;  Acts 1993, 73rd Leg., ch. 855, Sec. 1, eff. Sept. 1, 1993;  Acts 1997, 75th Leg., ch. 1296, Sec. 1, eff. June 20, 1997;  Acts 2001, 77th Leg., ch. 1389, Sec. 1, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 204, Sec. 1.03, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 97 (S.B. 15), Sec. 5, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1051 (H.B. 1294), Sec. 1, eff. June 18, 2005.Acts 2005, 79th Leg., Ch. 1051 (H.B. 1294), Sec. 2, eff. June 18, 2005.Acts 2011, 82nd Leg., R.S., Ch. 203 (H.B. 274), Sec. 3.01, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 44 (H.B. 200), Sec. 1, eff. May 16, 2013.Acts 2013, 83rd Leg., R.S., Ch. 604 (S.B. 1083), Sec. 1, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 916 (H.B. 1366), Sec. 1, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 961 (H.B. 1874), Sec. 1, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1042 (H.B. 2935), Sec. 4, eff. June 14, 2013.Acts 2015, 84th Leg., R.S., Ch. 1236 (S.B. 1296), Sec. 3.001, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 1236 (S.B. 1296), Sec. 3.002, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 1273 (H.B. 36), Sec. 1, eff. June 14, 2019.

    Sec. 51.015.  COSTS OF APPEAL.  In the case of an appeal brought pursuant to Section 51.014(6), if the order appealed from is affirmed, the court of appeals shall order the appellant to pay all costs and reasonable attorney fees of the appeal;  otherwise, each party shall be liable for and taxed its own costs of the appeal.
    Added by Acts 1993, 73rd Leg., ch. 855, Sec. 1, eff. Sept. 1, 1993.

    Sec. 51.016.  APPEAL ARISING UNDER FEDERAL ARBITRATION ACT.  In a matter subject to the Federal Arbitration Act (9 U.S.C. Section 1 et seq.), a person may take an appeal or writ of error to the court of appeals from the judgment or interlocutory order of a district court, county court at law, or county court under the same circumstances that an appeal from a federal district court's order or decision would be permitted by 9 U.S.C. Section 16.
    Added by Acts 2009, 81st Leg., R.S., Ch. 820 (S.B. 1650), Sec. 1, eff. September 1, 2009.

    Sec. 51.017.  SERVICE OF NOTICE ON COURT REPORTER.  (a)  In addition to requirements for service of notice of appeal imposed by Rule 25.1(e), Texas Rules of Appellate Procedure, notice of appeal, including an interlocutory appeal, must be served on each court reporter responsible for preparing the reporter's record.(b)  Notwithstanding Section 22.004, Government Code, the supreme court may not amend or adopt rules in conflict with this section.
    Added by Acts 2019, 86th Leg., R.S., Ch. 606 (S.B. 891), Sec. 7.02, eff. September 1, 2019.


                    
