        
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 3. EXTRAORDINARY REMEDIES
    CHAPTER 63. GARNISHMENT
    Sec. 63.001.  GROUNDS.  A writ of garnishment is available if:(1)  an original attachment has been issued;(2)  a plaintiff sues for a debt and makes an affidavit stating that:(A)  the debt is just, due, and unpaid;(B)  within the plaintiff's knowledge, the defendant does not possess property in Texas subject to execution sufficient to satisfy the debt;  and(C)  the garnishment is not sought to injure the defendant or the garnishee;  or(3)  a plaintiff has a valid, subsisting judgment and makes an affidavit stating that, within the plaintiff's knowledge, the defendant does not possess property in Texas subject to execution sufficient to satisfy the judgment.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.

    Sec. 63.002.  WHO MAY ISSUE.  The clerk of a district or county court or a justice of the peace may issue a writ of garnishment returnable to his court.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.

    Sec. 63.003.  EFFECT OF SERVICE.  (a)  After service of a writ of garnishment, the garnishee may not deliver any effects or pay any debt to the defendant.  If the garnishee is a corporation or joint-stock company, the garnishee may not permit or recognize a sale or transfer of shares or an interest alleged to be owned by the defendant.(b)  A payment, delivery, sale, or transfer made in violation of Subsection (a) is void as to the amount of the debt, effects, shares, or interest necessary to satisfy the plaintiff's demand.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.

    Sec. 63.004.  CURRENT WAGES EXEMPT.  Except as otherwise provided by state or federal law, current wages for personal service are not subject to garnishment.  The garnishee shall be discharged from the garnishment as to any debt to the defendant for current wages.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1997, 75th Leg., ch. 466, Sec. 1, eff. Sept. 1, 1997.

    Sec. 63.005.  PLACE FOR TRIAL.  (a)  If a garnishee other than a foreign corporation is not a resident of the county in which the original suit is pending or was tried and a party to the suit files an affidavit controverting the garnishee's answer, the issues raised by the answer and controverting affidavit shall be tried in the county in which the garnishee resides.  The issues may be tried in a court of that county that has jurisdiction of the amount of the original judgment if the plaintiff files with the court a certified copy of the judgment in the original suit and a certified copy of the proceedings in garnishment, including the plaintiff's application for the writ, the garnishee's answer, and the controverting affidavit.(b)  If a garnishee whose answer is controverted is a foreign corporation, the issues raised by the answer and controverting affidavit shall be tried in the court in which the original suit is pending or was tried.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.

    Sec. 63.006.  ADMINISTRATIVE FEE FOR CERTAIN COSTS INCURRED BY EMPLOYERS.  (a)  An employer who is required by state or federal law to deduct from the current wages of an employee an amount garnished under a withholding order may deduct monthly an administrative fee as provided by Subsection (b) from the employee's disposable earnings in addition to the amount required to be withheld under the withholding order.  This section does not apply to income withholding under Chapter 158, Family Code.(b)  The administrative fee deducted under Subsection (a) may not exceed the lesser of:(1)  the actual administrative cost incurred by the employer in complying with the withholding order;  or(2)  $10.(c)  For the purposes of this section, "withholding order" means:(1)  a withholding order issued under Section 488A, Part F, Subchapter IV, Higher Education Act of 1965 (20 U.S.C. Section 1095a);  and(2)  any analogous order issued under a state or federal law that:(A)  requires the garnishment of an employee's current wages;  and(B)  does not contain an express provision authorizing or prohibiting the payment of the administrative costs incurred by the employer in complying with the garnishment by the affected employee.
    Added by Acts 1997, 75th Leg., ch. 466, Sec. 2, eff. Sept. 1, 1997.

    Sec. 63.007.  GARNISHMENT OF FUNDS HELD IN INMATE TRUST FUND.  (a)  A writ of garnishment may be issued against an inmate trust fund held under the authority of the Texas Department of Criminal Justice under Section 501.014, Government Code, to encumber money that is held for the benefit of an inmate in the fund.(b)  The state's sovereign immunity to suit is waived only to the extent necessary to authorize a garnishment action in accordance with this section.
    Added by Acts 1997, 75th Leg., ch. 1409, Sec. 6, eff. Sept. 1, 1997.  Renumbered from Sec. 63.006 by Acts 1999, 76th Leg., ch. 62, Sec. 19.01(4), eff. Sept. 1, 1999.

    Sec. 63.008.  FINANCIAL INSTITUTION AS GARNISHEE.  Service of a writ of garnishment on a financial institution named as the garnishee in the writ is governed by Section 59.008, Finance Code.
    Added by Acts 1999, 76th Leg., ch. 344, Sec. 7.004, eff. Sept. 1, 1999.


                    
