     
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 2. TRIAL, JUDGMENT, AND APPEAL
    SUBTITLE A. GENERAL PROVISIONS
    CHAPTER 7. LIABILITY OF COURT OFFICERS
    SUBCHAPTER A. LIABILITY OF OFFICER
    Sec. 7.001.  LIABILITY FOR REFUSAL OR NEGLECT IN PERFORMANCE OF OFFICIAL DUTIES.  (a)  A clerk, sheriff, or other officer who neglects or refuses to perform a duty required under the Texas Rules of Civil Procedure or under a provision of this code derived from those rules is liable for actual damages only in a suit brought by a person injured by the officer's neglect or refusal.(b)  The officer may be punished for contempt of court for neglect or refusal in the performance of those duties.  The court shall set the fine at not less than $10 or more than $100, with costs.  The officer must be given 10 days' notice of the motion.(c)  This section does not create a cause of action for an action that can otherwise be brought under Chapter 34.  A party may seek actual damages under this section or Chapter 34, or the party may seek contempt sanctions, but the party may not seek both damages and contempt.(d)  An action or motion brought under this section must comply with and is subject to the provisions in Sections 34.068, 34.069, 34.070, and 34.074, except that a motion brought under Subsection (b) need not comply with Section 34.068(b).
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.Amended by: Acts 2007, 80th Leg., R.S., Ch. 421 (S.B. 1269), Sec. 1, eff. September 1, 2007.

    Sec. 7.002.  LIABILITY FOR DEPOSITS PENDING SUIT.  (a)  An officer who has custody of a sum of money, a debt, an instrument, or other property paid to or deposited with a court pending the outcome of a cause of action shall seal the property in a secure package in a safe or bank vault that is accessible and subject to the control of the court.(b)  The officer shall keep in his office as part of his records an itemized inventory of property deposited with the court.  The inventory must list the disposition of the property and the account for which the property was received.(c)  At the expiration of the officer's term, the officer shall transfer all deposited property and the inventory to the officer's successor in office.  The successor shall give a receipt for the transferred property and the inventory.(d)  This section does not exempt an officer or the officer's surety from liability on the officer's bond due to neglect or other default in regard to the deposited property.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.

    Sec. 7.003.  LIABILITY REGARDING EXECUTION OF WRITS.  (a)  Except as provided by Section 34.061, an officer is not liable for damages resulting from the execution of a writ issued by a court of this state if the officer  in good faith executes or attempts to execute the writ as provided by law and by the Texas Rules of Civil Procedure.(b)  An officer shall execute a writ issued by a court of this state without requiring that bond be posted for the indemnification of the officer.(c)  An officer shows that the officer acted in good faith when the officer shows that a reasonably prudent officer, under the same or similar circumstances, could have believed that the officer's conduct was justified based on the information the officer possessed when the conduct occurred.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.Amended by: Acts 2007, 80th Leg., R.S., Ch. 421 (S.B. 1269), Sec. 2, eff. September 1, 2007.

    SUBCHAPTER B. LIABILITY OF ATTORNEY
    Sec. 7.011.  ATTORNEY'S LIABILITY FOR COSTS.  An attorney who is not a party to a civil proceeding is not liable for payment of costs incurred by a party to the proceeding.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.

    SUBCHAPTER C. SUIT ON OFFICIAL BONDS
    Sec. 7.021.  SUIT ON OFFICIAL BONDS.  Suit may be brought in the name of this state alone on an official bond for the benefit of all the parties entitled to recover on the bond if:(1)  the bond is made payable to this state or to an officer of this state;  and(2)  a recovery on the bond is authorized by or would inure to the benefit of parties other than this state.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.


                    
