       
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 4. LIABILITY IN TORT
    CHAPTER 77. TRANSPLANTS AND TRANSFUSIONS
    Sec. 77.001.  DEFINITION.  In this chapter, "human body part" means any tissue, organ, blood, or components thereof from a human.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.

    Sec. 77.002.  POLICY.  It is important to the health and welfare of the people of this state that scientific knowledge, skills, and materials be available for the procedures of transplantation, injection, transfusion, or other transfer of human body parts.  The imposition of strict liability on persons and organizations engaged in these scientific procedures inhibits the exercise of sound medical judgment and restricts the availability of the knowledge, skills, and materials.  It is therefore the public policy of this state to promote the health and welfare of the people by limiting the legal liability arising from those scientific procedures to instances of negligence.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.

    Sec. 77.003.  LIMITATION OF LIABILITY.  (a)  A person who donates, obtains, prepares, transplants, injects, transfuses, or transfers a human body part from a living or dead human to another human or a person who assists or participates in that activity is not liable as a result of that activity except for negligence, gross negligence, or an intentional tort.(b)  The Deceptive Trade Practices-Consumer Protection Act (Subchapter E, Chapter 17, Business & Commerce Code) does not apply with respect to claims for damages for personal injury or death resulting or alleged to have resulted from negligence on the part of the person described in Subsection (a) of this section in connection with an activity designated in said subsection.(c)  The implied warranties of merchantability and fitness do not apply to the furnishing of human body parts by blood banks, tissue banks, or other similar organizations.  For purposes of this chapter, those human body parts are not considered commodities subject to sale or barter.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., ch. 1093, Sec. 6, eff. Aug. 31, 1987.

    Sec. 77.004.  BLOOD BANK:  COMPENSATION OF SELLER.  (a)  This section applies only to a blood bank licensed either by the Division of Biological Standards of the National Institute of Health or by the American Association of Blood Banks.(b)  A blood bank may not pay cash for blood.  A blood bank may not pay a blood seller by check unless the check is sent by United States mail to the seller after the 15th day following the day the blood is taken from the seller.(c)  If a blood bank violates Subsection (b) and the blood contains harmful substances, the blood bank is not entitled to the immunity established by this chapter.  The blood bank has the burden of establishing that the blood was not purchased in violation of Subsection (b).
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.


                    
