        
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 4. LIABILITY IN TORT
    CHAPTER 79. LIABILITY OF PERSONS ASSISTING IN HAZARDOUS OR DANGEROUS SITUATIONS
    Sec. 79.001.  DEFINITIONS.  In this chapter:(1)  "Hazardous material" means:(A)  a substance classified as a hazardous material under state or federal law or under a rule adopted pursuant to state or federal law;  or(B)  a chemical, petroleum product, gas, or other substance that, if discharged or released, is likely to create an imminent danger to individuals, property, or the environment.(2)  "Person" means an individual, association, corporation, or other private legal entity.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.

    Sec. 79.002.  HAZARDOUS MATERIALS.  (a)  Except in a case of reckless conduct or intentional, wilful, or wanton misconduct, a person is immune from civil liability for an act or omission that occurs in giving care, assistance, or advice with respect to the management of an incident that:(1)  has already occurred;(2)  is related to the storage or transportation of a hazardous material;  and(3)  endangers or threatens to endanger individuals, property, or the environment as a result of the spillage, seepage, or other release of a hazardous material or as a result of fire or explosion involving a hazardous material.(b)  This section does not apply to a person giving care, assistance, or advice for or in expectation of compensation from or on behalf of the recipient of the care, assistance, or advice in excess of reimbursement for expenses incurred.
    Acts 1985, 69th Leg., ch. 959, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 2003, 78th Leg., ch. 58, Sec. 3, eff. Sept. 1, 2003.

    Sec. 79.003.  DISASTER ASSISTANCE.  (a)  Except in a case of reckless conduct or intentional, wilful, or wanton misconduct, a person is immune from civil liability for an act or omission that occurs in giving care, assistance, or advice with respect to the management of an incident:(1)  that is a man-made or natural disaster that endangers or threatens to endanger individuals, property, or the environment, including a major disaster declared by the president of the United States or a disaster declared under Section 418.014, Government Code; and(2)  in which the care, assistance, or advice is provided at the request of:(A)  an authorized representative of a local, state, or federal agency, including a fire department, a police department, an emergency management agency, and a disaster response agency; or(B)  a charitable organization, as that term is defined by Section 84.003, that provides services to mitigate the effects of a disaster described by Subdivision (1).(b)  Subsection (a) does not apply to a person giving care, assistance, or advice for or in expectation of compensation from or on behalf of the recipient of the care, assistance, or advice in excess of reimbursement for expenses incurred.(c)  Notwithstanding Chapter 101 or any other law, an entity and the authorized representative of the entity are not liable under the laws of this state for the act or omission of a person providing care, assistance, or advice on request under Subsection (a)(2)(A).(d)  Notwithstanding Chapter 84 or any other law, a charitable organization is not liable under the laws of this state for the act or omission of a person providing care, assistance, or advice on request under Subsection (a)(2)(B).(e)  The immunities provided by this section are in addition to any other immunity or limitations of liability provided by law, including Subchapter D, Chapter 74, this chapter, or Chapter 78 or 78A of this code or Section 418.006, Government Code.
    Added by Acts 2003, 78th Leg., ch. 58, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 385 (H.B. 3365), Sec. 1, eff. June 2, 2019.

    Sec. 79.0031.  LIABILITY OF VOLUNTEER HEALTH CARE PROVIDER OR HEALTH CARE INSTITUTION.  (a)  In this section:(1)  "Health care institution" has the meaning assigned by Section 74.001.(2)  "Volunteer health care provider" has the meaning assigned by Section 84.003.  The term includes an individual who is not affiliated with a charitable organization.(b)  Except in the case of reckless conduct or intentional, wilful, or wanton misconduct, a volunteer health care provider is immune from civil liability for an act or omission that occurs in giving care, assistance, or advice if the care, assistance, or advice is provided:(1)  in relation to an incident that is a man-made or natural disaster that endangers or threatens to endanger individuals, property, or the environment; and(2)  within the scope of the provider's practice under the laws of this state.(c)  A health care institution is immune from civil liability for an act or omission by a volunteer health care provider providing care, assistance, or advice at the institution's facility or under the institution's direction if:(1)  the provider is immune from civil liability under Subsection (b); and(2)  the institution does not have an expectation of compensation from or on behalf of the recipient of the care, assistance, or advice in excess of reimbursement for expenses incurred by the institution in connection with the provision of the care, assistance, or advice.(d)  The immunity provided by this section is in addition to any other immunity or limitations of liability provided by law.
    Added by Acts 2019, 86th Leg., R.S., Ch. 74 (S.B. 752), Sec. 1, eff. September 1, 2019.

    Sec. 79.004.  LIABILITY FOR TRAINING EXERCISES.   Except in a case of reckless conduct or intentional, wilful, or wanton misconduct, a person who is immune from civil liability for an act or omission that occurs in giving care, assistance, or advice with respect to the management of an incident to which this chapter applies is immune from civil liability for an act or omission that occurs during the execution of a training exercise intended to prepare the person to give that care, assistance, or advice.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1039 (H.B. 1666), Sec. 2, eff. September 1, 2015.


                    
