     
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 4. LIABILITY IN TORT
    CHAPTER 91A.  LIABILITY OF VOLUNTEER AUDIOLOGISTS AND SPEECH-LANGUAGE PATHOLOGISTS
    Sec. 91A.001.  DEFINITIONS.  In this chapter:(1)  "Audiologist" means an individual licensed to practice audiology by the Texas Department of Licensing and Regulation.(2)  "Speech-language pathologist" means an individual licensed to practice speech-language pathology by the Texas Department of Licensing and Regulation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 658 (H.B. 1995), Sec. 1, eff. September 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488), Sec. 4.001, eff. September 1, 2017.

    Sec. 91A.002.  IMMUNITY FROM LIABILITY.  An audiologist or speech-language pathologist who, without compensation or expectation of compensation, conducts a speech, language, or hearing evaluation or screening is immune from civil liability for any act or omission resulting in the death or injury to the patient if:(1)  the audiologist or speech-language pathologist was acting in good faith and in the course and scope of the audiologist's or speech-language pathologist's duties;(2)  the audiologist or speech-language pathologist commits the act or omission in the course of conducting the speech, language, or hearing examination or screening; and(3)  the services provided to the patient are within the scope of the license of the audiologist or speech-language pathologist.
    Added by Acts 2009, 81st Leg., R.S., Ch. 658 (H.B. 1995), Sec. 1, eff. September 1, 2009.

    Sec. 91A.003.  APPLICABILITY.  This chapter does not apply to an act or omission that is intentional, wilfully or wantonly negligent, or done with conscious indifference or reckless disregard for the safety of others.
    Added by Acts 2009, 81st Leg., R.S., Ch. 658 (H.B. 1995), Sec. 1, eff. September 1, 2009.


                    
