       
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 4. LIABILITY IN TORT
    CHAPTER 99. LIABILITY FOR MANUFACTURE OF METHAMPHETAMINE
    Sec. 99.001.  APPLICABILITY.  This chapter applies only to a person who manufactures methamphetamine in violation of Section 481.112, Health and Safety Code, without regard to whether the person is convicted of the offense.
    Added by Acts 2001, 77th Leg., ch. 643, Sec. 1, eff. Sept. 1, 2001.

    Sec. 99.002.  STRICT LIABILITY FOR DAMAGES ARISING FROM MANUFACTURE.  A person who manufactures methamphetamine is strictly liable for damages for personal injury, death, or property damage arising from the manufacture.
    Added by Acts 2001, 77th Leg., ch. 643, Sec. 1, eff. Sept. 1, 2001.

    Sec. 99.003.  STRICT LIABILITY AND MINIMUM DAMAGES FOR EXPOSURE.  A person who manufactures methamphetamine is strictly liable for any exposure by an individual to the manufacturing process, including exposure to the methamphetamine itself or any of the byproducts or waste products incident to the manufacture, for the greater of:(1)  actual damages for personal injury, death, or property damage as a result of the exposure; or(2)  $20,000 for each incident of exposure.
    Added by Acts 2001, 77th Leg., ch. 643, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 282 (H.B. 164), Sec. 1, eff. August 1, 2005.

    Sec. 99.004.  JOINT AND SEVERAL LIABILITY.  A person who manufactures methamphetamine and is found liable under this chapter or other law for any amount of damages arising from the manufacture is jointly liable with any other defendant for the entire amount of damages arising from the manufacture.
    Added by Acts 2001, 77th Leg., ch. 643, Sec. 1, eff. Sept. 1, 2001.

    Sec. 99.005.  CHAPTER 33 DOES NOT APPLY.  Chapter 33 does not apply in an action for damages arising from the manufacture of methamphetamine.
    Added by Acts 2001, 77th Leg., ch. 643, Sec. 1, eff. Sept. 1, 2001.

    Sec. 99.006.  NO LIMITATION ON EXEMPLARY DAMAGES.  Section 41.008(b) does not apply in an action for damages arising from the manufacture of methamphetamine.
    Added by Acts 2001, 77th Leg., ch. 643, Sec. 1, eff. Sept. 1, 2001.


                    
