      
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 4. LIABILITY IN TORT
    CHAPTER 93. ASSUMPTION OF THE RISK AND CERTAIN OTHER AFFIRMATIVE DEFENSES
    Sec. 93.001.  ASSUMPTION OF THE RISK:  AFFIRMATIVE DEFENSE.  (a)  It is an affirmative defense to a civil action for damages for personal injury or death that the plaintiff, at the time the cause of action arose, was:(1)  committing a felony, for which the plaintiff has been finally convicted, that was the sole cause of the damages sustained by the plaintiff;  or(2)  committing or attempting to commit suicide, and the plaintiff's conduct in committing or attempting to commit suicide was the sole cause of the damages sustained;  provided, however, if the suicide or attempted suicide was caused in whole or in part by a failure on the part of any defendant to comply with an applicable legal standard, then such suicide or attempted suicide shall not be a defense.(b)  This section does not apply in any action brought by an employee, or the surviving beneficiaries of an employee, under the Workers' Compensation Law of Texas, or in an action against an insurer based on a contract of insurance, a statute, or common law.(c)  In an action to which this section applies, this section shall prevail over any other law.
    Added by Acts 1987, 70th Leg., ch. 824, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1997, 75th Leg., ch. 437, Sec. 1, eff. Sept. 1, 1997.

    Sec. 93.002.  DRY FIRE HYDRANTS:  AFFIRMATIVE DEFENSE.  (a)  It is an affirmative defense to a civil action for damages brought against a defendant who is an owner, lessee, or occupant of real property who permits a fire-fighting agency to connect a dry fire hydrant to a source of water on the property or to install a dry fire hydrant on the property that the damages arise from:(1)  the condition or use of the dry fire hydrant;(2)  the installation or maintenance of the dry fire hydrant;  or(3)  the failure of the water source to contain an adequate supply of water during a fire.(b)  This section does not apply to:(1)  an action for damages arising from an act or omission of the owner, lessee, or occupant of real property that is intentional, wilfully or wantonly negligent, or done with conscious indifference or reckless disregard for the safety of others;  or(2)  an action for damages arising from a condition of the real property on which the dry fire hydrant is located.(c)  In this section:(1)  "Dry fire hydrant" means a fire hydrant that is connected to a stock tank, pond, or other similar source of water from which water is pumped in case of fire.(2)  "Fire-fighting agency" means any entity that provides fire-fighting services, including:(A)  a volunteer fire department;  and(B)  a political subdivision of this state authorized to provide fire-fighting services.
    Added by Acts 1997, 75th Leg., ch. 437, Sec. 1, eff. Sept. 1, 1997.


                    
