       
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 4. LIABILITY IN TORT
    CHAPTER 98A.  LIABILITY FOR COMPELLED PROSTITUTION AND CERTAIN PROMOTION OF PROSTITUTION
    Sec. 98A.001.  DEFINITIONS.  In this chapter:(1)  "Advertisement" means any communication that promotes a commercial product or service, including a communication on an Internet website operated for a commercial purpose.(1-a)  "Aggravated online promotion of prostitution" means conduct that constitutes an offense under Section 43.041, Penal Code.(2)  "Aggravated promotion of prostitution" means conduct that constitutes an offense under Section 43.04, Penal Code.(3)  "Compelled prostitution" means prostitution resulting from compelling prostitution.(4)  "Compelling prostitution" means conduct that constitutes an offense under Section 43.05, Penal Code.(4-a)  "Online promotion of prostitution" means conduct that constitutes an offense under Section 43.031, Penal Code.(5)  "Promotion of prostitution" means conduct that constitutes an offense under Section 43.03, Penal Code.(6)  "Prostitution" means conduct that constitutes an offense under Section 43.02, Penal Code.(7)  "Victim of compelled prostitution" and "victim" mean a person who commits prostitution as a result of another person's compelling prostitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 187 (S.B. 94), Sec. 1, eff. September 1, 2013.Amended by: Acts 2019, 86th Leg., R.S., Ch. 413 (S.B. 20), Sec. 3.03, eff. September 1, 2019.

    Sec. 98A.002.  LIABILITY.  (a)  A defendant is liable to a victim of compelled prostitution, as provided by this chapter, for damages arising from the compelled prostitution if the defendant:(1)  engages in compelling prostitution with respect to the victim;(2)  knowingly or intentionally engages in promotion of prostitution, online promotion of prostitution, aggravated promotion of prostitution, or aggravated online promotion of prostitution that results in compelling prostitution with respect to the victim; or(3)  purchases an advertisement that the defendant knows or reasonably should know constitutes promotion of prostitution or aggravated promotion of prostitution, and the publication of the advertisement results in compelling prostitution with respect to the victim.(b)  It is not a defense to liability under this chapter that:(1)  the defendant:(A)  is related to the victim by affinity or consanguinity, has been in a consensual sexual relationship with the victim, or has resided with the victim in a household; or(B)  has paid or otherwise compensated the victim for prostitution; or(2)  the victim:(A)  voluntarily engaged in prostitution before or after the compelled prostitution occurred; or(B)  did not attempt to escape, flee, or otherwise terminate contact with the defendant at the time the compelled prostitution allegedly occurred.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 187 (S.B. 94), Sec. 1, eff. September 1, 2013.Amended by: Acts 2019, 86th Leg., R.S., Ch. 413 (S.B. 20), Sec. 3.04, eff. September 1, 2019.

    Sec. 98A.003.  DAMAGES.  (a)  A claimant who prevails in a suit under this chapter shall be awarded:(1)  actual damages, including damages for mental anguish even if an injury other than mental anguish is not shown;(2)  court costs; and(3)  reasonable attorney's fees.(b)  In addition to an award under Subsection (a), a claimant who prevails in a suit under this chapter may recover exemplary damages.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 187 (S.B. 94), Sec. 1, eff. September 1, 2013.

    Sec. 98A.004.  CAUSE OF ACTION CUMULATIVE.  The cause of action created by this chapter is cumulative of any other remedy provided by common law or statute, except that a person may not recover damages in a suit under this chapter in which the cause of action is based on a transaction or occurrence that is the basis for a suit under Chapter 98.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 187 (S.B. 94), Sec. 1, eff. September 1, 2013.

    Sec. 98A.005.  JOINT AND SEVERAL LIABILITY.  A person who engages in conduct described by Section 98A.002 and is found liable under this chapter or other law for any amount of damages arising from that conduct is jointly and severally liable with any other defendant for the entire amount of damages arising from that conduct.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 187 (S.B. 94), Sec. 1, eff. September 1, 2013.

    Sec. 98A.006.  LIBERAL CONSTRUCTION AND APPLICATION.  This chapter shall be liberally construed and applied to promote its underlying purpose to protect persons from compelled prostitution and provide adequate remedies to victims of compelled prostitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 187 (S.B. 94), Sec. 1, eff. September 1, 2013.


                    
