       
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 4. LIABILITY IN TORT
    CHAPTER 91. LIABILITY OF VOLUNTEER HEALTH CARE PRACTITIONERS
    Sec. 91.001.  DEFINITIONS.  In this chapter:(1)  "Health care practitioner" means a person who is licensed:(A)  to practice medicine under Subtitle B, Title 3, Occupations Code;(B)  as a physician assistant under Chapter 204, Occupations Code;(C)  as an advanced nurse practitioner under Chapter 301, Occupations Code;  or(D)  as a chiropractor under Chapter 201, Occupations Code.(2)  "School" means any private or public school offering academic instruction in any grade level from kindergarten through grade 12.
    Added by Acts 2003, 78th Leg., ch. 749, Sec. 1, eff. Sept. 1, 2003.

    Sec. 91.002.  HEALTH CARE PRACTITIONER LIABILITY.  Subject to Section 91.003, a health care practitioner who, without compensation or expectation of compensation, conducts a physical examination or medical screening of a patient for the purpose of determining the physical health and fitness of the patient to participate in a school-sponsored extracurricular or sporting activity is immune from civil liability for any act or omission resulting in the death of or injury to the patient if:(1)  the health care practitioner was acting in good faith and in the course and scope of the health care practitioner's duties;(2)  the health care practitioner commits the act or omission in the course of conducting the physical examination or medical screening of the patient;(3)  the services provided to the patient are within the scope of the license of the health care practitioner; and(4)  before the health care practitioner conducts the physical examination or medical screening, the patient or, if the patient is a minor or is otherwise legally incompetent, the patient's parent, managing conservator, legal guardian, or other person with legal responsibility for the care of the patient signs a written statement that acknowledges:(A)  that the health care practitioner is conducting a physical examination or medical screening that is not administered for or in expectation of compensation; and(B)  the limitations on the recovery of damages from the health care practitioner in connection with the physical examination or medical screening being performed.
    Added by Acts 2003, 78th Leg., ch. 749, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1099 (S.B. 1545), Sec. 1, eff. September 1, 2011.

    Sec. 91.003.  INSURANCE REQUIRED.  (a)  Section 91.002 applies only to a health care practitioner who has liability insurance coverage in effect to cover any act or omission to which this chapter applies.  The health care practitioner's liability coverage must cover the acts or omissions of the health care practitioner and must be in the amount of at least $100,000 per person and $300,000 for each single occurrence of death or bodily injury and $100,000 for each single occurrence for injury to or destruction of property.(b)  The coverage may be provided under a contract of insurance or other plan of insurance and may be satisfied by the purchase of a $300,000 bodily injury and property damage combined single-limit policy.
    Added by Acts 2003, 78th Leg., ch. 749, Sec. 1, eff. Sept. 1, 2003.

    Sec. 91.004.  APPLICABILITY.  (a)  This chapter does not apply to an act or omission that is intentional, wilfully or wantonly negligent, or done with conscious indifference or reckless disregard for the safety of others.(b)  This chapter does not:(1)  limit the liability of a school district to its students, teachers, or staff;  or(2)  affect a school district's liability limits or immunities under Chapter 101.(c)  This chapter does not apply to a governmental unit or employee of a governmental unit as defined by Section 101.001.(d)  This chapter does not limit the liability of an insurer or insurance plan in an action under Chapter 21, Insurance Code, or in an action for bad faith conduct, breach of fiduciary duty, or negligent failure to settle a claim.
    Added by Acts 2003, 78th Leg., ch. 749, Sec. 1, eff. Sept. 1, 2003.


                    
