       
                        
    CIVIL PRACTICE AND REMEDIES CODE
    TITLE 4. LIABILITY IN TORT
    CHAPTER 95A.  ACTIONS INVOLVING THE CARRYING OF HANDGUNS ON CERTAIN PROPERTY
    Sec. 95A.0001.  EVIDENCE OF FAILURE TO FORBID HANDGUNS.  The fact that a card, sign, or other document described by Section 30.06(c)(3) or 30.07(c)(3), Penal Code, is not posted on the property of a business or any other evidence that a person failed to exercise the person's option to forbid the carrying of a handgun by a license holder on the property:(1)  is not admissible as evidence in a trial on the merits in an action:(A)  against a person, including a business or other entity, who owns, controls, or manages the property; and(B)  in which the cause of action arises from an injury sustained on the property; and(2)  does not support a cause of action described by Subdivision (1) against a person described by that subdivision.
    Added by Acts 2019, 86th Leg., R.S., Ch. 974 (S.B. 772), Sec. 1, eff. September 1, 2019.


                    
