     
                        
    ELECTION CODE
    TITLE 11. PRESIDENTIAL ELECTIONS
    CHAPTER 192. PRESIDENTIAL ELECTORS AND CANDIDATES
    SUBCHAPTER A. PRESIDENTIAL ELECTORS
    Sec. 192.001.  TIME OF ELECTION.  Electors for president and vice-president of the United States shall be elected at the general election for state and county officers held in a presidential election year.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 192.002.  ELIGIBILITY.  (a)  To be eligible to serve as a presidential elector, a person must:(1)  be a qualified voter of this state;  and(2)  not hold the office of United States senator, United States representative, or any other federal office of profit or trust.(b)  To be eligible to serve as a presidential elector for a political party, a person must be affiliated with the party.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 192.003.  METHOD OF BECOMING ELECTOR CANDIDATE.  To become a presidential elector candidate, a person must be nominated as a political party's elector candidate in accordance with party rules or named as an elector candidate by an independent or write-in candidate for president.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 192.004.  ELECTOR CANDIDATE VACANCY.  (a)  An elector candidate may withdraw from the presidential election before presidential election day, by delivering written notice of the withdrawal to:(1)  the secretary of state;  and(2)  the state chair of the party that nominated the elector candidate or to the independent or write-in candidate for president who named the elector candidate.(b)  If an elector candidate withdraws, dies, or is declared ineligible before presidential election day, a replacement elector candidate may be named by the party that nominated the elector candidate or by the independent or write-in candidate for president who named the elector candidate.(c)  An independent or write-in candidate for president naming a replacement elector candidate must file with the secretary of state, before presidential election day, the name and residence address of the replacement candidate and a written statement, signed by the replacement candidate, that the person consents to be a candidate.(d)  If a political party's rules do not provide the manner of choosing a replacement elector candidate, the party's state executive committee may choose the replacement candidate.  The state chair of a political party naming a replacement elector candidate must file with the secretary of state, before presidential election day, the name and residence address of the replacement candidate.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 200, eff. Sept. 1, 1997.

    Sec. 192.005.  VOTE REQUIRED FOR ELECTION.  The set of elector candidates that is elected is the one that corresponds to the candidates for president and vice-president receiving the most votes.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 192.006.  MEETING OF ELECTORS.  (a)  The electors shall convene at the State Capitol at 2 p.m. on the first Monday after the second Wednesday in December following their election and shall perform their duties as prescribed by federal law.(b)  The secretary of state shall arrange for the meeting place, notify the electors, and call the meeting to order.  The secretary shall act as temporary chair of the meeting until the electors elect a chair from among themselves.(c)  If an elector is absent at the time for convening the meeting, the electors may declare the elector position vacant by a majority vote of those present at the meeting.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 201, eff. Sept. 1, 1997.

    Sec. 192.007.  REPLACEMENT AFTER ELECTION.  (a)  The electors meeting to vote for president and vice-president may appoint a replacement elector by a majority vote of the qualified electors present if:(1)  the vacancy occurred before presidential election day and a replacement was not chosen under Section 192.004;(2)  on or after presidential election day, an elector is declared ineligible or dies;  or(3)  the vacancy is declared under Section 192.006(c).(b)  The chair of the electors shall notify the secretary of state of the name and residence address of a replacement elector immediately on the replacement's appointment.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 202, eff. Sept. 1, 1997.

    Sec. 192.008.  ELECTOR EXPENSES.  (a)  In performing their official duties, presidential electors are entitled to the same allowances for travel expenses as those granted to state employees.(b)  The secretary of state shall provide assistance to the electors in submitting vouchers for travel expenses.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    SUBCHAPTER B. PRESIDENTIAL AND VICE-PRESIDENTIAL CANDIDATES
    Sec. 192.031.  PARTY CANDIDATE'S ENTITLEMENT TO PLACE ON BALLOT.  (a)  A political party is entitled to have the names of its nominees for president and vice-president of the United States placed on the ballot in a presidential general election if:(1)  the nominees possess the qualifications for those offices prescribed by federal law;(2)  the party's state chair signs a written certification of:(A)  the names of the party's nominees for president and vice-president; and(B)  the names and residence addresses of presidential elector candidates nominated by the party, in a number equal to the number of presidential electors that federal law allocates to this state;(3)  the party's state chair delivers the written certification to the secretary of state before the later of:(A)  5 p.m. of the 71st day before presidential election day; or(B)  5 p.m. of the first business day after the date of final adjournment of the party's national presidential nominating convention; and(4)  the party is:(A)  required or authorized by Subchapter A of Chapter 172 to make its nominations by primary election; or(B)  entitled to have the names of its nominees placed on the general election ballot under Chapter 181.(b)  If the state chair's certification of the party's nominees is delivered by mail, it is considered to be delivered at the time of its receipt by the secretary of state.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 203, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 1109 (H.B. 2339), Sec. 21, eff. September 1, 2005.Acts 2009, 81st Leg., R.S., Ch. 355 (H.B. 1193), Sec. 1, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 1235 (S.B. 1970), Sec. 17, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 84 (S.B. 1703), Sec. 24, eff. September 1, 2015.

    Sec. 192.032.  INDEPENDENT CANDIDATE'S ENTITLEMENT TO PLACE ON BALLOT.  (a)  To be entitled to a place on the general election ballot, an independent candidate for president of the United States must make an application for a place on the ballot.(b)  An application must:(1)  comply with  Section 141.031, except that:(A)  the application is not required to include a candidate's occupation, length of residence, or statement that the candidate is aware of the nepotism law; and(B)  the application must contain the applicable information required by Section 141.031(a)(4) with respect to both the presidential candidate and the running mate;(2)  state the names and residence addresses of presidential elector candidates in a number equal to the number of presidential electors that federal law allocates to the state; and(3)  be accompanied by:(A)  a petition that satisfies the requirements prescribed by Section 141.062; and(B)  written statements signed by the vice-presidential candidate and each of the presidential elector candidates indicating that each of them consents to be a candidate.(c)  The application must be filed with the secretary of state not later than the second Monday in May of the presidential election year.(d)  The minimum number of signatures that must appear on the petition is one percent of the total vote received in the state by all candidates for president in the most recent presidential general election.(e)  A petition signer's voter registration is not required to be in any particular territory.(f)  The following statement must appear at the top of each page of the petition:  "I did not vote this year in a presidential primary election."(g)  A signature on the petition is invalid if the signer:(1)  signs the petition on or before the date of the presidential primary election in the presidential election year;  or(2)  voted in a presidential primary election during the presidential election year.(h)  A candidate in a presidential primary election is ineligible to be an independent candidate for president or vice-president of the United States in the succeeding general election.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1986, 69th Leg., 3rd C.S., ch. 14, Sec. 27, eff. Sept. 1, 1987;  Acts 1987, 70th Leg., ch. 427, Sec. 7, eff. Sept. 1, 1987.Amended by: Acts 2007, 80th Leg., R.S., Ch. 614 (H.B. 417), Sec. 32, eff. September 1, 2007.

    Sec. 192.033.  CERTIFICATION OF CANDIDATES FOR PLACEMENT ON BALLOT.  (a)  Except as provided by Subsection (c), the secretary of state shall certify in writing for placement on the general election ballot the names of the candidates for president and vice-president who are entitled to have their names placed on the ballot.(b)  The secretary of state shall deliver the certification to the authority responsible for having the official ballot prepared in each county before the later of the 68th day before presidential election day or the second business day after the date of final adjournment of the party's national presidential nominating convention.(c)  A candidate's name may not be certified if, before delivering the certification, the secretary of state learns that the name is to be omitted from the ballot under Subchapter C.(d)  In conjunction with the certification required under Subsection (a), the secretary of state shall include appropriate ballot translation language, as applicable, for each language certified statewide or in a specific county by the director of the census under 42 U.S.C. Section 1973aa-1a.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.Amended by: Acts 2005, 79th Leg., Ch. 1109 (H.B. 2339), Sec. 22, eff. September 1, 2005.Acts 2009, 81st Leg., R.S., Ch. 355 (H.B. 1193), Sec. 2, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 1235 (S.B. 1970), Sec. 18, eff. September 1, 2009.Acts 2011, 82nd Leg., R.S., Ch. 1014 (H.B. 2477), Sec. 3, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1318 (S.B. 100), Sec. 38, eff. September 1, 2011.

    Sec. 192.034.  LISTING CANDIDATES ON BALLOT.  (a)  The names of a presidential candidate and the candidate's running mate shall be placed on the ballot as one race.(b)  The names of presidential elector candidates may not be placed on the ballot.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 192.035.  VOTE FOR CANDIDATE COUNTS FOR CORRESPONDING ELECTORS.  A vote for a presidential candidate and the candidate's running mate shall be counted as a vote for the corresponding presidential elector candidates.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 192.036.  WRITE-IN CANDIDATE.  (a)  With respect to a write-in candidacy for the office of president of the United States, this section supersedes Subchapter B, Chapter 146, to the extent of any conflict.(b)  A declaration of write-in candidacy for president must satisfy the requirements prescribed by Section 192.032(b) for an independent presidential candidate's application for a place on the ballot, except that a petition is not required.(c)  The certification for placement on the list of write-in candidates must include the names of both the presidential candidate and the vice-presidential candidate.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 192.037.  RULES FOR COUNTING VOTES NOT CAST FOR BOTH CANDIDATES.  (a)  If a voter writes in the name of a write-in candidate for president or vice-president but does not write in a name for a running mate, the vote shall be counted as a vote for the candidate and the candidate's running mate.(b)  A vote shall be counted for both candidates of a set of candidates for president and vice-president if:(1)  the ballot is marked to indicate that the voter is voting for one of the two candidates;(2)  the ballot is marked to indicate that the voter is not voting for the other candidate in the set;  and(3)  the voter has not:(A)  indicated a vote for a presidential or vice-presidential candidate of another set;  or(B)  written in the name of a person for whom the voter desires to vote instead of the candidate for whom the voter is not voting under Subdivision (2).(c)  The secretary of state shall prescribe guidelines consistent with this code to assist counting officers in counting ballots in which the presidential race is irregularly marked.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 204, eff. Sept. 1, 1997.

    SUBCHAPTER C. WITHDRAWAL, DEATH, AND INELIGIBILITY OF PRESIDENTIAL AND VICE-PRESIDENTIAL CANDIDATES
    Sec. 192.061.  WITHDRAWAL, DEATH, OR INELIGIBILITY GENERALLY.  With respect to withdrawal, death, or ineligibility of a presidential or vice-presidential candidate in a general election, this subchapter supersedes Subchapter A, Chapter 145, to the extent of any conflict.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 192.062.  PRESIDENTIAL OR VICE-PRESIDENTIAL PARTY NOMINEE.  (a)  The secretary of state shall certify in writing for placement on the ballot the name of a political party's replacement nominee for president or vice-president of the United States if:(1)  the original nominee withdraws, dies, or is declared ineligible on or before the 74th day before presidential election day; and(2)  the party's state chair delivers certification of the replacement nominee's name, signed by the state chair, to the secretary of state not later than 5 p.m. of the 71st day before presidential election day.(b)  If the state chair's certification of a replacement nominee is delivered by mail, it is considered to be delivered at the time of its receipt by the secretary of state.(c)  The name of a nominee who has withdrawn, died, or been declared ineligible shall be omitted from the ballot and the name of the replacement nominee placed on the ballot if a replacement nominee is certified for placement on the ballot as provided by this section.  Otherwise, the withdrawn, deceased, or ineligible nominee's name shall be placed on the ballot.(d)  A vote for a withdrawn, deceased, or ineligible nominee whose name appears on the ballot shall be counted as a vote for the nominating political party's presidential elector candidates.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 205, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 1109 (H.B. 2339), Sec. 23, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 84 (S.B. 1703), Sec. 25, eff. September 1, 2015.

    Sec. 192.063.  INDEPENDENT PRESIDENTIAL CANDIDATE.  (a)  The name of an independent presidential candidate and the name of the candidate's running mate shall be omitted from the ballot if the presidential candidate withdraws, dies, or is declared ineligible on or before the 74th day before presidential election day.(b)  A vote for an independent presidential candidate who has withdrawn, died, or been declared ineligible may not be counted.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.Amended by: Acts 2005, 79th Leg., Ch. 1109 (H.B. 2339), Sec. 24, eff. September 1, 2005.

    Sec. 192.064.  INDEPENDENT VICE-PRESIDENTIAL CANDIDATE.  (a)  The secretary of state shall certify in writing for placement on the ballot the name of a replacement vice-presidential running mate for an independent candidate for president of the United States if:(1)  the original running mate withdraws, dies, or is declared ineligible on or before the 74th day before presidential election day; and(2)  the independent presidential candidate delivers certification of the replacement running mate's name, signed by the presidential candidate, to the secretary of state not later than 5 p.m. of the 71st day before presidential election day.(b)  If the presidential candidate's certification of a replacement running mate is delivered by mail, it is considered to be delivered at the time of its receipt by the secretary of state.(c)  The name of a vice-presidential candidate who has withdrawn, died, or been declared ineligible shall be omitted from the ballot and the name of the replacement candidate placed on the ballot if a replacement candidate is certified for placement on the ballot as provided by this section.  Otherwise, the withdrawn, deceased, or ineligible candidate's name shall be placed on the ballot.(d)  The fact that the name of an independent vice-presidential candidate who has withdrawn, died, or been declared ineligible is placed on the ballot does not affect the counting of votes for the candidate's running mate.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.Amended by: Acts 2005, 79th Leg., Ch. 1109 (H.B. 2339), Sec. 25, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 84 (S.B. 1703), Sec. 26, eff. September 1, 2015.


                    
