      
                        
    ELECTION CODE
    TITLE 8. VOTING SYSTEMS
    CHAPTER 128. COMPUTERIZED VOTING SYSTEMS
    Sec. 128.001.  COMPUTERIZED VOTING SYSTEM STANDARDS.  (a)  The secretary of state shall prescribe procedures to allow for the use of a computerized voting system.  The procedures must provide for the use of a computerized voting system with:(1)  multiple voting terminals for the input of vote selections on the ballot presented by a main computer;  and(2)  a main computer to coordinate ballot presentation, vote selection, ballot image storage, and result tabulation.(b)  Notwithstanding Chapter 66, a system under this section may allow for the storage of processed ballot materials in an electronic form on the main computer.(c)  The secretary of state may modify existing procedures as necessary to allow the use of a system authorized by this chapter.
    Added by Acts 1997, 75th Leg., ch. 1349, Sec. 50, eff. Sept. 1, 1997.


                    
