        
                        
    ELECTION CODE
    TITLE 7. EARLY VOTING
    SUBTITLE C. RESTRICTED BALLOT
    CHAPTER 114. VOTING FEDERAL BALLOT BY OVERSEAS CITIZEN
    Sec. 114.001.  DEFINITIONS.  In this chapter:(1)  "Federal ballot" means a ballot voted under this chapter that is restricted to federal offices only.(2)  "Federal office" means the offices of president and vice-president of the United States, United States senator, or United States representative.(3)  "United States" includes the several states and the District of Columbia, the Commonwealth of Puerto Rico, Guam, and the Virgin Islands, but does not include any other territory or possession of the United States.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.30;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 114.002.  ELIGIBILITY.  A United States citizen dwelling outside the United States is eligible to vote a federal ballot by mail if:(1)  the citizen's most recent domicile in the United States was in this state and the citizen's intent to return to this state is uncertain;(2)  the citizen would be eligible for registration as a voter in this state if a resident;  and(3)  the citizen is not eligible to vote on federal offices in any other state.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.30;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 114.003.  OFFICES ON WHICH VOTER ENTITLED TO VOTE.  A person voting a federal ballot is entitled to vote only on each federal office to be voted on in the election precinct of the person's most recent domicile in this state.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.30;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 114.004.  APPLICATION.  (a)  An application for a federal ballot must be submitted on an official federal postcard application form.(b)  The application must be submitted to the early voting clerk serving the election precinct of the applicant's most recent domicile in this state.(c)  The period during which a federal ballot application may be submitted is the same as that for submitting a federal postcard application under Chapter 101.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.30;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 114.005.  APPLYING FOR MORE THAN ONE ELECTION IN SAME APPLICATION.  The provisions governing the application for ballots for more than one election by a single federal postcard application under Chapter 101 apply to a federal ballot application.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.30;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 114.006.  DETERMINING OFFICES TO BE VOTED ON.  For each voter who is to vote a federal ballot, the early voting clerk shall determine the federal offices on which the voter is entitled to vote and indicate them on the application or the jacket envelope.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.30;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 114.007.  METHOD OF PROVIDING BALLOT;  REQUIRED ADDRESS;  RETURN OF BALLOT.  (a)  The balloting materials provided under this chapter shall be airmailed to the voter free of United States postage, as provided by the federal Uniformed and Overseas Citizens Absentee Voting Act (42 U.S.C. Section 1973ff et seq.), in an envelope labeled "Official Election Balloting Material--via Airmail."  The secretary of state shall provide early voting clerks with instructions on compliance with this subsection.(b)  The address to which the balloting materials are sent to a voter must be an address outside the United States or an address in the United States for forwarding or delivery to the voter at a location outside the United States. If the address to which the balloting materials are to be sent is within the county served by the early voting clerk, the federal ballot application must indicate that the balloting materials will be forwarded or delivered to the voter at a location outside the United States.(c)  A ballot voted under this chapter may be returned to the early voting clerk by mail, common or contract carrier, or courier.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 1.36;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991;  Acts 1997, 75th Leg., ch. 1349, Sec. 46, eff. Sept. 1, 1997.

    Sec. 114.008.  OFFICIAL CARRIER ENVELOPE.  The officially prescribed carrier envelope for voting under this chapter shall be labeled "Official Election Balloting Material--via Airmail."
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.30;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.


                    
