     
                        
    ELECTION CODE
    TITLE 8. VOTING SYSTEMS
    CHAPTER 124. VOTING SYSTEM BALLOT
    SUBCHAPTER A. VOTING SYSTEM BALLOT GENERALLY
    Sec. 124.002.  MANNER OF INDICATING PARTY ALIGNMENT.  (a)  In an election in which a candidate's name is to appear on the ballot as the nominee of a political party, the voting system ballot shall be arranged:(1)  in party columns in the same manner as for a regular paper ballot on which a party nominee appears; or(2)  by listing the office titles in a vertical column in the same manner as for a regular paper ballot on which a party nominee does not appear, except that the nominees' party alignments shall be indicated next to their names.(b)  The order in which party nominees listed by office title appear on a voting system ballot is determined in accordance with the same priorities and in the same manner as for party nominees listed in party columns, with the changes appropriate to the circumstances.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.Amended by: Acts 2005, 79th Leg., Ch. 1107 (H.B. 2309), Sec. 2.08, eff. January 1, 2006.

    Sec. 124.003.  SEPARATE LISTING OF UNOPPOSED CANDIDATES;  BLOC VOTING.  (a)  Any unopposed candidates may be listed separately under the heading "Uncontested Races" on a voting system ballot.(b)  In an election in which the ballots indicate political party alignment, the party alignment of the candidates listed under the uncontested races heading shall be indicated next to the candidate's name.(c)  Candidates listed under the uncontested races heading may be arranged in a manner requiring voting on them as one or more blocs, but only if an additional ballot would otherwise be necessary to accommodate all the candidates and propositions to be listed.(d)  Repealed by Acts 2017, 85th Leg., R.S., Ch. 404 (H.B. 25), Sec. 8, eff. September 1, 2020.(e)  Section 2.056 supersedes this section to the extent of any conflict.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 2003, 78th Leg., ch. 1061, Sec. 3.Amended by: Acts 2005, 79th Leg., Ch. 1107 (H.B. 2309), Sec. 2.09, eff. January 1, 2006.Acts 2017, 85th Leg., R.S., Ch. 404 (H.B. 25), Sec. 8, eff. September 1, 2020.

    Sec. 124.004.  SAMPLE BALLOT.  The secretary of state may prescribe standards regarding the form, content, preparation, and use of sample ballots for voting systems.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 124.005.  SPECIMEN BALLOT.  (a)  The secretary of state may prescribe standards regarding the form, content, preparation, availability, and use of specimen ballots in elections using voting systems.  The standards are not required to be consistent with those prescribed by this code for elections using regular paper ballots.(b)  The secretary of state may provide, with respect to elections in which voting systems are used:(1)  alternatives to the use of specimen ballots;  or(2)  that specimen ballots are not required.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 124.006.  IMPLEMENTATION OF PROVISIONAL BALLOT SYSTEM.  The secretary of state shall prescribe the form of a provisional ballot and the necessary procedures to implement the casting of a provisional ballot as described by Section 63.011 and the verification and processing of provisional ballots under Subchapter B, Chapter 65, for each voting system used in this state.
    Added by Acts 1997, 75th Leg., ch. 1078, Sec. 20, eff. Sept. 1, 1997.  Amended by Acts 2003, 78th Leg., ch. 1315, Sec. 50, eff. Jan. 1, 2004.

    SUBCHAPTER C. ELECTRONIC VOTING SYSTEM BALLOT
    Sec. 124.062.  FORM OF ELECTRONIC SYSTEM BALLOT.  (a)  The electronic system ballot may be any size, composition, color, and texture that is suitable for the electronic voting system in which it is used, but the ballot may not be the same color as sample ballots.(b)  The secretary of state may authorize the use of electronic system ballots that comprise two or more separate parts and may prescribe conditions and limitations under which the multipart ballots may be used.  A voting system using a multipart ballot must comply with the same standards as a voting system using a ballot consisting of only a single part.(c)  The electronic system ballot may contain one or more printed code markings or punched holes if necessary for the proper voting and processing of the ballot.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 124.0621.  NO WRITE-IN SPACE PROVIDED ON CERTAIN BALLOTS.  If no candidate's name is to appear for a particular office on the list of write-in candidates in an election in which write-in votes may be counted only for names appearing on the list, a write-in space is not required for that office on an electronic system ballot on which a voter indicates a vote by making a mark on the ballot.
    Added by Acts 1987, 70th Leg., ch. 472, Sec. 35, eff. Sept. 1, 1987;  Acts 1987, 70th Leg., ch. 497, Sec. 3, eff. Sept. 1, 1987.

    Sec. 124.063.  INSTRUCTIONS REQUIRED ON BALLOT.  (a)  An electronic system ballot on which a voter indicates a vote by making a mark on the ballot must contain the following instruction if candidates are to be voted on:  "Vote for the candidate of your choice in each race by making a mark in the space provided adjacent to the name of that candidate."   If a proposition appears on the ballot, the ballot must contain the following instruction:  "Make a mark in the space provided beside the statement indicating the way you desire to vote."(b)   The instructions prescribed by Subsection (a) shall be changed appropriately if the election has only one race, more than one candidate is to be elected in a race, or other circumstances require an alteration of the instructions.(c)  The electronic system ballot must contain instructions for casting a write-in vote.  The secretary of state shall prescribe the wording of the instructions.(d)  Repealed by Acts 2017, 85th Leg., R.S., Ch. 404 (H.B. 25), Sec. 8, eff. September 1, 2020.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1987, 70th Leg., ch. 472, Sec. 36, eff. Sept. 1, 1987;  Acts 1993, 73rd Leg., ch. 728, Sec. 47, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 1107 (H.B. 2309), Sec. 2.10, eff. January 1, 2006.Acts 2017, 85th Leg., R.S., Ch. 404 (H.B. 25), Sec. 8, eff. September 1, 2020.

    Sec. 124.064.  SEPARATE BALLOT PART FOR WRITE-IN VOTING.  (a)  The electronic system ballot may include a separate part for write-in voting.(b)  The separate write-in part may be an envelope or any other form authorized by this code for electronic system ballots and must otherwise conform to standards prescribed by the secretary of state regarding its style, form, and content.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 124.065.  PAPER BALLOT FOR OFFICE OF PRECINCT CHAIR.  (a)  The authority adopting an electronic voting system for use in a primary election may provide by resolution, order, or other official action for voting by paper ballot for the party office of precinct chair.(b)  The paper ballot for precinct chair must conform to the applicable standards governing regular paper ballots, except that the ballot shall be limited to the office of precinct chair.(c)  The secretary of state shall prescribe the form of the ballot for precinct chair consistent with this section.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 85, eff. Sept. 1, 1997.

    Sec. 124.066.  CONSULTATION WITH PROGRAMMER ON BALLOT PREPARATION.  In an election in which a programmer is appointed to program automatic tabulating equipment for processing electronic system ballots, the authority responsible for having the official ballot prepared shall confer with the programmer on the proper preparation of the ballots before having them prepared.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.


                    
