       
                        
    ELECTION CODE
    TITLE 7. EARLY VOTING
    SUBTITLE C. RESTRICTED BALLOT
    CHAPTER 111. GENERAL PROVISIONS
    Sec. 111.001.  RESTRICTED BALLOT.  In this subtitle, "restricted ballot" means a ballot that is restricted to the offices and propositions stating measures on which a person is entitled to vote under Chapter 112, 113, or 114.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.29;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 111.002.  GENERAL CONDUCT OF VOTING.  The voting of restricted ballots under this subtitle shall be conducted and the results of voting shall be processed as provided by Subtitle A  for early voting, except as otherwise provided by this subtitle.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.29;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 111.003.  APPLICATION REQUIRED.  (a)  To be entitled to vote a restricted ballot, a person must make an application for the ballot.(b)  A restricted ballot application is subject to the applicable provisions of Chapter 84.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.29;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 111.004.  CONTENTS OF APPLICATION.  An application for a restricted ballot must include, in addition to the information required by the applicable provisions of Section 84.002, the information necessary to indicate that the applicant is eligible to vote the restricted ballot requested.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.29;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 111.005.  PREPARING RESTRICTED BALLOT.  (a)  The early voting clerk shall prepare a voter's restricted ballot.(b)  If a regular paper ballot is used, the restricted ballot shall be prepared by striking from an official early voting ballot the offices and propositions stating measures on which the voter is not entitled to vote.(c)  If an electronic system ballot is used, the restricted ballot shall be prepared by marking or otherwise identifying an official early voting ballot so that votes on offices and propositions stating measures on which the voter is not entitled to vote may not be counted.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.29;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2005, 79th Leg., Ch. 1107 (H.B. 2309), Sec. 2.03, eff. January 1, 2006.

    Sec. 111.006.  MANUALLY COUNTING ELECTRONIC SYSTEM BALLOT.  If a restricted electronic system ballot cannot be automatically counted with other electronic system ballots voted in the election that are to be counted automatically, the restricted ballot shall be counted manually.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.29;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 111.007.  RESTRICTED BALLOT ROSTER.  (a)  The early voting clerk shall maintain a roster for each election listing each person who votes a restricted ballot by personal appearance and each person to whom a restricted ballot to be voted by mail is provided.(b)  For each person listed, the roster must include:(1)  the person's name and residence address;(2)  an indication of the type of restricted ballot voted or provided, as applicable;  and(3)  the date of voting or the date the ballot was mailed to the person, as applicable.(c)  Except as provided by this section, the restricted ballot roster is subject to the provisions applicable to the early voting roster.  A person included on the restricted ballot roster may not be included on the early voting roster.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.29;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 111.008.  NOTING RESTRICTED BALLOT VOTER ON POLL LIST AND REGISTERED VOTER LIST.  For each voter accepted to vote a restricted ballot, a notation shall be made beside the voter's name on the early voting poll list indicating that a restricted ballot was voted and the type of restricted ballot.  If the voter's name appears on the list of registered voters used for conducting early voting, a similar notation shall be made on that list unless the form of the list makes it impracticable to do so.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.29;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 111.009.  EXCLUDING VOTER FROM PRECINCT EARLY VOTING LIST.  The name of a person voting a limited ballot by personal appearance under Chapter 112 or to whom a limited or federal ballot to be voted by mail is provided under Chapter 112 or 114 is not required to be included on the precinct early voting list.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.29;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.


                    
