      
                        
    ELECTION CODE
    TITLE 10. POLITICAL PARTIES
    SUBTITLE B. PARTIES NOMINATING BY PRIMARY ELECTION
    CHAPTER 174. CONVENTIONS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 174.001.  APPLICABILITY OF CHAPTER.  This chapter applies to a political party holding a primary election.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 174.002.  MEDIA ACCESS.  Representatives of the broadcast and print news media are entitled to attend a convention held under this chapter for the purpose of reporting its proceedings.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 174.003.  DELEGATE TO BE QUALIFIED VOTER.  In addition to the requirement of party affiliation, to be eligible to serve as a delegate to a county, senatorial district, or state convention held under this chapter, a person must be a qualified voter of the territory that the person is selected to represent or a resident of that territory who is eligible to vote a limited ballot.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 175, eff. Sept. 1, 1997.

    Sec. 174.004.  ELIGIBILITY REQUIREMENTS EXCLUSIVE.  A political party may not impose eligibility requirements in addition to those prescribed by this title for serving as a delegate to a county, senatorial district, or state convention held under this code.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    SUBCHAPTER B. PRECINCT CONVENTIONS
    Sec. 174.021.  SELECTION OF DELEGATES TO COUNTY AND SENATORIAL DISTRICT CONVENTIONS.  (a)  The delegates to a political party's county and senatorial district conventions held under this chapter shall be selected in accordance with party rules at precinct conventions held as provided by this subchapter.(b)  A political party may by rule allow a county to hold precinct conventions before or during the county convention on the same day and at the same place as the county convention.  The rule may modify other provisions of this subchapter as necessary for the county to hold precinct conventions as provided by this subsection.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 12, eff. June 14, 2013.Acts 2019, 86th Leg., R.S., Ch. 1131 (H.B. 2640), Sec. 36, eff. September 1, 2019.

    Sec. 174.022.  TIME AND PLACE OF CONVENTION.(a)  The precinct conventions may be held at a time and place as determined by rules adopted by the state executive committee of a political party.(b)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 1054, Sec. 33, eff. June 14, 2013.(c)  If conventions are held on general primary election day, the hour set for convening the conventions may not be earlier than 7 p.m. or later than 9 p.m., but a  convention may not convene until the last voter has voted at the precinct polling place.  If conventions are held on a day other than general primary election day, the county executive committee shall set the hour for convening or a time frame in which the conventions must convene.(d)  The place selected for a convention must meet the same requirements for access by the elderly and persons with physical disabilities as a polling place under Section 43.034(a).
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1986, 69th Leg., 3rd C.S., ch. 14, Sec. 21, eff. Sept. 1, 1987;  Acts 1993, 73rd Leg., ch. 622, Sec. 2, eff. Sept. 1, 1993;  Acts 1997, 75th Leg., ch. 864, Sec. 176, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 62, Sec. 5.14, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 809, Sec. 3, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 567 (S.B. 2067), Sec. 1, eff. September 1, 2009.Acts 2011, 82nd Leg., R.S., Ch. 1164 (H.B. 2817), Sec. 35, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 13, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 33, eff. June 14, 2013.

    Sec. 174.023.  NOTICE OF DATE, HOUR, AND PLACE.  (a)  The county chair shall post a notice of the date, hour, and place for convening each convention on the  county or state party's Internet website or other Internet location easily found through a search engine.   If the county party does not maintain an Internet website, the chair shall post the notice on the county commissioner's bulletin board.  The notice must remain posted continuously for the 10 days immediately preceding the date of the convention.(b)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 1131 (H.B. 2640), Sec. 42(2), eff. September 1, 2019.(c)  If the county chair fails to post or deliver notice in accordance with this section, another member of the county executive committee may post or deliver the notice.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 177, eff. Sept. 1, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1164 (H.B. 2817), Sec. 36, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 14, eff. June 14, 2013.Acts 2019, 86th Leg., R.S., Ch. 1131 (H.B. 2640), Sec. 42(2), eff. September 1, 2019.

    Sec. 174.024.  PARTICIPANT TO BE REGISTERED VOTER.  In addition to the requirement of party affiliation, to be eligible to participate in a precinct convention held under this subchapter, a person must be a registered voter of the precinct or a precinct resident who is eligible to vote a limited ballot.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 174.025.  ORGANIZING THE CONVENTION.  (a)  The state executive committee of a political party may adopt a rule requiring the precinct chair to be the permanent chair of the precinct convention unless the precinct chair is absent or declines the position.  If a rule is not adopted under this subsection, the precinct chair is the temporary chair of the precinct convention held under this subchapter.(b)  If the precinct chair is absent, a person who is eligible to participate in the convention may act as temporary chair.(c)  Before conducting business, the precinct chair shall prepare a list containing the name and residence address of each person who is admitted to participate in the convention.  The state executive committee by rule may adopt an alternate process in place of the requirement under this subsection.(d)  The precinct chair shall call the convention to order.(e)  The convention shall select a convention chair, if the precinct chair is not the permanent chair, and a convention secretary.  The convention may select any other officers considered necessary to conduct the convention's business.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 178, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 15, eff. June 14, 2013.Acts 2019, 86th Leg., R.S., Ch. 1131 (H.B. 2640), Sec. 37, eff. September 1, 2019.

    Sec. 174.026.  CONVENTION BUSINESS.  After the convention is organized, the convention shall select its delegates to the subsequent convention and conduct any other convention business.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 16, eff. June 14, 2013.

    Sec. 174.027.  RECORDS OF CONVENTION.  (a)  The convention chair shall prepare, sign, and make a copy of a list of the names and residence addresses of the delegates and any alternates selected by the convention.(b)  The convention chair shall sign and make a copy of the list of precinct convention participants required by Section 174.025(c).(c)  The convention chair shall deliver the originals and copies of the lists to the county chair not later than the third day after the date of the precinct convention, except that if delivered by mail, they shall be deposited in the mail not later than the second day after the date of the precinct convention.(d)  The county chair shall retain the copies of the lists stored in paper or electronic files until the end of the voting year in which they are received.(e)  If senatorial district conventions will be held in the county, the county chair shall deliver the originals of the lists to the temporary chairs of the senatorial district conventions before the conventions convene.(f)  The original lists are not public information.(g)  An electronic submission to the county chair through a system created by party rule constitutes a complete delivery under Subsection (c).
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1987, 70th Leg., ch. 472, Sec. 47, eff. Sept. 1, 1987;  Acts 1987, 70th Leg., ch. 499, Sec. 1, eff. Sept. 1, 1987;  Acts 1997, 75th Leg., ch. 864, Sec. 179, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 17, eff. June 14, 2013.

    SUBCHAPTER C. COUNTY AND SENATORIAL DISTRICT CONVENTIONS
    Sec. 174.061.  SELECTION OF DELEGATES TO STATE CONVENTIONS.  The delegates to a political party's state conventions held under this code shall be selected in accordance with party rules at county and senatorial district conventions held as provided by this subchapter.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 174.062.  TYPE OF CONVENTION HELD.  (a)  A party may adopt rules for holding conventions at any level before and including the state convention.  If a state executive committee has not adopted other rules, conventions shall be held as follows:(1)  except as provided by Subdivision (3), a county convention shall be held in a county if the county is not situated in more than one state senatorial district;(2)  if a county is situated in more than one state senatorial district, instead of a county convention a senatorial district convention shall be held in each part of the county that is situated in a different senatorial district, unless otherwise provided by party rule; or(3)  if the county executive committee for a political party determines that no suitable location for the county convention is available in the county, the county executive committee may apply to the state executive committee of that political party to issue an order permitting the county convention to be held at a location outside the county.(b)  An order under Subsection (a)(3) must be entered in the minutes of the state executive committee not later than the 30th day before the date the county convention is to be held.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1987, 70th Leg., ch. 366, Sec. 1, eff. Aug. 31, 1987.Amended by: Acts 2009, 81st Leg., R.S., Ch. 76 (H.B. 2101), Sec. 1, eff. September 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 18, eff. June 14, 2013.

    Sec. 174.063.  TIME AND PLACE OF CONVENTION.  (a)  Conventions shall be held on a day set by the state executive committee by rule.  These rules shall allow the committees at each level of convention to set the hour and place for convening their conventions.(b)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 1054, Sec. 33, eff. June 14, 2013.(c)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 1054, Sec. 33, eff. June 14, 2013.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1989, 71st Leg., ch. 333, Sec. 1, eff. Sept. 1, 1989;  Acts 1995, 74th Leg., ch. 29, Sec. 1, eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 864, Sec. 180, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 19, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 33, eff. June 14, 2013.

    Sec. 174.0631.  CONSIDERATION FOR USE OF PUBLIC BUILDING FOR CONVENTION.  (a)  No charge may be made for the use of a public building for a precinct, county, or senatorial district convention except for reimbursement for the actual expenses resulting from use of the building for the convention.(b)  The reimbursing authority is entitled to an itemized statement of expenses before making remittance.(c)  A person commits an offense if the person assesses a charge for the use of a public building for a precinct, county, or senatorial district convention in violation of Subsection (a).  An offense under this subsection is a Class C misdemeanor.
    Added by Acts 1989, 71st Leg., ch. 333, Sec. 2, eff. Sept. 1, 1989.

    Sec. 174.064.  NOTICE OF HOUR AND PLACE.  (a)  A notice of the hour and place for convening each county and senatorial district convention shall be posted  electronically on the county or state party's Internet website or on the bulletin board used for posting notice of meetings of the commissioners court.  The notice must remain posted continuously for the 10 days immediately preceding the date of the convention.(b)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 1131 (H.B. 2640), Sec. 42(3), eff. September 1, 2019.(c)  The county chair shall post the notice of a county convention.  The temporary chair of a senatorial district convention shall post the notice of the senatorial district convention.(d)  If the county chair fails to post notice in accordance with this section, another member of the county executive committee may post the notice.  If the temporary chair of a senatorial district convention fails to post notice in accordance with this section, another member of the county executive committee who may participate in setting the convention's hour and place may post the notice.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 181, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 20, eff. June 14, 2013.Acts 2019, 86th Leg., R.S., Ch. 1131 (H.B. 2640), Sec. 38, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 1131 (H.B. 2640), Sec. 42(3), eff. September 1, 2019.

    Sec. 174.065.  ORGANIZING THE CONVENTION.  (a)  The state executive committee of a political party may adopt a rule requiring the county chair to be the permanent chair of the county convention or requiring the senatorial district executive committee member or chair of the district executive committee, as applicable, to be the permanent chair of the senatorial district convention, unless the person is absent or declines the position.  If a rule is not adopted under this subsection, the county chair is the temporary chair of a county convention held under this subchapter.  If a senatorial district is situated in more than one county, the senatorial district executive committee member from each county is the temporary chair of the senatorial district convention held in the territory that the committee member represents unless the state executive committee has adopted a rule under this subsection.  If a senatorial district is not situated in more than one county, the chair of the district executive committee is the temporary chair of the senatorial district convention unless the state executive committee has adopted a rule under this subsection.(b)  If the person designated as chair by Subsection (a) is absent or declines the position, a delegate to the convention may act as temporary chair.(c)  The chair shall call the convention to order and deliver the lists of delegates prepared under Section 174.027 to the convention.(d)  The convention shall select a convention chair, if the person listed in Subsection (a) is not the permanent chair, is not present, or has declined the position, and a convention secretary from among the delegates present.  The convention may select any other officers considered necessary to conduct the convention's business.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 182, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 21, eff. June 14, 2013.

    Sec. 174.066.  CONVENTION BUSINESS.  After the convention is organized, the convention shall select its delegates to the state convention and conduct any other convention business.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 174.067.  STATE CONVENTION DELEGATES SERVE UNTIL NEXT PRIMARY ELECTION.  State convention delegates selected under this subchapter serve as the delegates for all state conventions held until the next general primary election date.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 22, eff. June 14, 2013.

    Sec. 174.068.  VOTING AT CONVENTION.  The state executive committee may adopt rules concerning voting procedures for any party convention.  If the state executive committee fails to adopt rules:(1)  the delegates selected by a particular precinct convention who attend the county or senatorial district convention are entitled to cast a number of votes equal to as many delegates as that precinct convention was entitled to select; and(2)  a person may not vote a proxy at a county or senatorial district convention.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 23, eff. June 14, 2013.

    Sec. 174.069.  RECORD OF DELEGATES.  (a)  The chair of a county or senatorial district convention shall prepare and sign a list of the names and residence addresses of the delegates and any alternate delegates to the state convention selected by the convention.(b)  The convention chair shall deliver the list to the state chair not later than the fifth day after the date the convention adjourns.(c)  An electronic submission to the county chair through a system created by party rule constitutes a complete delivery under Subsection (b).
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 183, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 24, eff. June 14, 2013.

    SUBCHAPTER D. BIENNIAL STATE CONVENTION
    Sec. 174.091.  BIENNIAL STATE CONVENTION.  Each political party shall hold a state convention in each even-numbered year as provided by this subchapter.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 174.092.  TIME AND PLACE OF CONVENTION.  (a)  The biennial state convention shall be convened on a date selected by the state executive committee.(b)  Not later than the date the state chair delivers to the county chairs the certification of names for placement on the general primary election ballot, the state executive committee shall set the date, hour, and place for convening the state convention.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1986, 69th Leg., 3rd C.S., ch. 14, Sec. 22, eff. Sept. 1, 1987;  Acts 1997, 75th Leg., ch. 864, Sec. 184, eff. Sept. 1, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1002 (H.B. 2194), Sec. 13, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 25, eff. June 14, 2013.

    Sec. 174.093.  NOTICE OF TIME AND PLACE.  Before the date of the party's precinct conventions held under this chapter, the state chair shall post on the party's Internet website the date, hour, and place for convening the biennial state convention.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 185, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 26, eff. June 14, 2013.

    Sec. 174.094.  ORGANIZING THE CONVENTION.  (a)  The state executive committee may adopt a rule requiring the state chair to be the permanent chair of the convention unless the state chair is absent or declines the position.  If a rule is not adopted under this subsection, the state chair is the temporary chair of the biennial state convention.(b)  The chair shall call the convention to order.(c)  The chair shall prepare a list of the names and residence addresses of the delegates and any alternate delegates to the convention and shall deliver the list to the convention.(d)  The convention shall select a convention chair, if the state chair is not the permanent chair, and a convention secretary.  The convention may select any other officers considered necessary to conduct the convention's business.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 186, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 27, eff. June 14, 2013.

    Sec. 174.095.  CONVENTION BUSINESS.  After the convention is organized, the convention shall conduct its business.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 174.096.  VOTING AT CONVENTION.  The state executive committee shall adopt rules concerning the voting procedures for the convention.  If the state executive committee fails to adopt rules:(1)  the delegates selected by a particular county or senatorial district convention who attend the biennial state convention are entitled to cast a number of votes equal to as many delegates as that county or senatorial district convention was entitled to select;(2)  a person may not vote a proxy for delegates from more than one county or senatorial district; and(3)  a person who votes a proxy for a delegate from a county may not do so for a delegate from a senatorial district and vice versa.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1054 (H.B. 3102), Sec. 28, eff. June 14, 2013.

    Sec. 174.097.  ATTENDANCE BY PUBLIC OFFICERS.  A nominee for or holder of an office of the state or federal government is entitled to attend a state convention of the nominee's or officeholder's party but may not vote in the convention unless serving as a delegate.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 187, eff. Sept. 1, 1997.


                    
