        
                        
    ELECTION CODE
    TITLE 7. EARLY VOTING
    SUBTITLE C. RESTRICTED BALLOT
    CHAPTER 113. VOTING PRESIDENTIAL BALLOT BY FORMER RESIDENT
    Sec. 113.001.  PRESIDENTIAL BALLOT.  In this chapter, "presidential ballot" means a ballot voted under this chapter that is restricted to the offices of president and vice-president of the United States.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.29;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 113.002.  ELIGIBILITY.  A former resident of this state is eligible to vote a presidential ballot in the presidential general election by personal appearance or by mail if the former resident:(1)  is domiciled in another state;(2)  was registered to vote in this state at the time the former resident ceased to be a resident;(3)  would be eligible for registration to vote in this state if a resident;  and(4)  on presidential election day will not have resided in the state of present domicile for more than 30 days and is not eligible to vote in the presidential election in that state.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.29;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 113.003.  SUBMITTING APPLICATION FOR MAIL BALLOT.  An application for a presidential ballot to be voted by mail must be submitted to the early voting clerk serving the county of the applicant's most recent registration to vote.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.29;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 113.004.  TIME AND PLACE FOR VOTING BY PERSONAL APPEARANCE.  (a)  A person may vote a presidential ballot by personal appearance only at the main early voting polling place for the county of the person's most recent registration to vote.(b)  The period for voting presidential ballots by personal appearance ends on presidential election day.(c)  Beginning on the day after the last day of the period for early voting by personal appearance and through presidential election day, the dates and hours for voting presidential ballots by personal appearance are the dates and hours that the county clerk's main business office is regularly open for business.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.29;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 113.005.  PERSONAL APPEARANCE VOTING;  PROCESSING RESULTS.  (a)  On submission of an application for a presidential ballot to be voted by personal appearance, the early voting clerk shall review the application and verify the applicant's registration status in accordance with the procedure applicable to early voting by mail.(b)  The personal appearance voting shall be conducted with the balloting materials for early voting by mail.(c)  The voter must mark and seal the ballot in the same manner as if voting by mail except that the certificate on the carrier envelope need not be completed.(d)  On sealing the carrier envelope, the voter must give it to the clerk, who shall note on the envelope that the ballot is a presidential ballot.(e)  The results of voting a presidential ballot by personal appearance shall be processed in accordance with the procedures applicable to processing early voting ballots voted by mail.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.29;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.

    Sec. 113.006.  CANCELING REGISTRATION.  As soon as practicable after the close of voting, the early voting clerk shall notify the voter registrar of the name of each person who applied for a presidential ballot whose name appears on the list of registered voters.  On receipt of the notice, the voter registrar shall cancel the voter's registration.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 203, Sec. 2.29;  Acts 1991, 72nd Leg., ch. 554, Sec. 1, eff. Sept. 1, 1991.


                    
