     
                        
    ELECTION CODE
    TITLE 1. INTRODUCTORY PROVISIONS
    CHAPTER 1. GENERAL PROVISIONS
    Sec. 1.001.  SHORT TITLE.  This code may be cited as the Election Code.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 1.002.  APPLICABILITY OF CODE.  (a)  This code applies to all general, special, and primary elections held in this state.(b)  This code supersedes a conflicting statute outside this code unless this code or the outside statute expressly provides otherwise.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 1.003.  CONSTRUCTION OF CODE.  (a)  The Code Construction Act (Chapter 311, Government Code) applies to the construction of each provision in this code, except as otherwise expressly provided by this code.(b)  When a provision of this code provides that it supersedes another specifically referenced provision of this code to the extent of any conflict, no conflict is created by the failure of the superseding provision, or of related provisions, to repeat the substance of the referenced provision;  rather, a conflict exists only if the substance of the superseding and any related provisions is irreconcilable with the substance of the referenced provision.  If the substance of the superseding provision, together with any related provisions, and the substance of the referenced provision can each be applied to the same subject or set of circumstances, both provisions shall be given effect.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1987, 70th Leg., ch. 54, Sec. 17, eff. Sept. 1, 1987.

    Sec. 1.004.  INTERNAL REFERENCES.  In this code:(1)  a reference to a title, chapter, or section without further identification is a reference to a title, chapter, or section of this code;  and(2)  a reference to a subtitle, subchapter, subsection, subdivision, paragraph, or other numbered or lettered unit without further identification is a reference to a unit of the next larger unit of this code in which the reference appears.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 1.005.  DEFINITIONS.  In this code:(1)  "City secretary" includes a city clerk or, in a city that has no city secretary or clerk, the city officer who performs the duties of a city secretary.(2)  "County election precinct" means an election precinct established under Section 42.001.(3)  "County office" means an office of the county government that is voted on countywide.(4)  "District office" means an office of the federal or state government that is not voted on statewide.(4-a)  "Federal judge" means:(A)  a judge, former judge, or retired judge of a United States court of appeals;(B)  a judge, former judge, or retired judge of a United States district court;(C)  a judge, former judge, or retired judge of a United States bankruptcy court; or(D)  a magistrate judge, former magistrate judge, or retired magistrate judge of a United States district court.(5)  "Final canvass" means the canvass from which the official result of an election is determined.(6)  "General election" means an election, other than a primary election, that regularly recurs at fixed dates.(7)  "General election for state and county officers" means the general election at which officers of the federal, state, and county governments are elected.(8)  "Gubernatorial general election" means the general election held every four years to elect a governor for a full term.(9)  "Independent candidate" means a candidate in a nonpartisan election or a candidate in a partisan election who is not the nominee of a political party.(10)  "Law" means a constitution, statute, city charter, or city ordinance.(11)  "Local canvass" means the canvass of the precinct election returns.(12)  "Measure" means a question or proposal submitted in an election for an expression of the voters' will.(13)  "Political subdivision" means a county, city, or school district or any other governmental entity that:(A)  embraces a geographic area with a defined boundary;(B)  exists for the purpose of discharging functions of government;  and(C)  possesses authority for subordinate self-government through officers selected by it.(14)  "Primary election" means an election held by a political party under Chapter 172 to select its nominees for public office, and, unless the context indicates otherwise, the term includes a presidential primary election.(15)  "Proposition" means the wording appearing on a ballot to identify a measure.(16)  "Registered voter" means a person registered to vote in this state whose registration is effective.(17)  "Residence address" means the street address and any apartment number, or the address at which mail is received if the residence has no address, and the city, state, and zip code that correspond to a person's residence.(18)  "Special election" means an election that is not a general election or a primary election.(18-a)  "State judge" means:(A)  a judge, former judge, or retired judge of an appellate court, a district court, a constitutional county court, a county court at law, or a statutory probate court of this state;(B)  an associate judge appointed under Chapter 201, Family Code, or a retired associate judge or former associate judge appointed under that chapter;(C)  a magistrate or associate judge appointed under Chapter 54 or 54A, Government Code;(D)  a justice of the peace; or(E)  a municipal court judge.(19)  "Statewide office" means an office of the federal or state government that is voted on statewide.(20)  Repealed by Acts 2017, 85th Leg., R.S., Ch. 404 (H.B. 25), Sec. 8, eff. September 1, 2020.(21)  "Uniform election date" means an election date prescribed by Section 41.001.(22)  "Voting station" means the voting booth or other place where voters mark their ballots or otherwise indicate their votes at a polling place.(23)  "Voting year" means the 12-month period beginning January 1 of each year.(24)  "Presidential primary election" means an election held under Subchapter A, Chapter 191, at which a political party's voters are given an opportunity to express their preferences for the party's presidential candidates, or for an "uncommitted" status if provided by party rule, for the purpose of determining the allocation of the party's delegates from this state to the party's national presidential nominating convention.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1986, 69th Leg., 3rd C.S., ch. 14, Sec. 2, eff. Sept. 1, 1987;  Acts 1987, 70th Leg., ch. 436, Sec. 9, eff. Sept. 1, 1989;  Acts 1987, 70th Leg., ch. 472, Sec. 52, eff. Sept. 1, 1989.Amended by: Acts 2017, 85th Leg., R.S., Ch. 404 (H.B. 25), Sec. 8, eff. September 1, 2020.Acts 2019, 86th Leg., R.S., Ch. 1146 (H.B. 2910), Sec. 1, eff. September 1, 2019.

    Sec. 1.006.  EFFECT OF WEEKEND OR HOLIDAY.  (a)  If the last day for performance of an act is a Saturday, Sunday, or legal state or national holiday, the act is timely if performed on the next regular business day, except as otherwise provided by this code.(b)  If the last day for performance of an act is extended under Subsection (a), the extended date is used to determine any other dates and deadlines, and the dates or times of any related procedures, that are expressly required to be made on a date or at a time determined in relation to the last day for performance of the act.(c)  A declaration of ineligibility of a candidate is considered to be the performance of an act under this section for purposes of causing the candidate's name to be omitted from the ballot.(d)  The filing of a document, including a withdrawal request or resignation, is considered to be the performance of an act under this section for purposes of creating a vacancy to be filled at a subsequent election.(e)  The death of a person is not considered to be the performance of an act under this section.(f)  In this code:(1)  "National holiday" means:(A)  a legal public holiday under 5 U.S.C. Section 6103; and(B)  if a holiday described by Paragraph (A) occurs on a Saturday or Sunday, a holiday taken in lieu of that holiday on which there is no regular United States mail delivery.(2)  "State holiday" means a state holiday under Sections 662.003(b)(1) through (6), Government Code.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 2003, 78th Leg., ch. 1316, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 84 (S.B. 1703), Sec. 2, eff. September 1, 2015.

    Sec. 1.007.  DELIVERING, SUBMITTING, AND FILING DOCUMENTS.  (a)  When this code provides for the delivery, submission, or filing of an application, notice, report, or other document or paper with an authority having administrative responsibility under this code, a delivery, submission, or filing with an employee of the authority at the authority's usual place for conducting official business constitutes filing with the authority.(b)  The authority to whom a delivery, submission, or filing is required by this code to be made may accept the document or paper at a place other than the authority's usual place for conducting official business.(c)  A delivery, submission, or filing of a document or paper under this code may be made by personal delivery, mail, telephonic facsimile machine, or any other method of transmission.(d)  Any other provision of this code supersedes this section to the extent of any conflict.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1178 (S.B. 910), Sec. 1, eff. September 1, 2013.

    Sec. 1.008.  TIMELINESS OF ACTION BY MAIL.  When this code requires an application, notice, report, or other document or paper to be delivered, submitted, or filed within a specified period or before a specified deadline, a delivery, submission, or filing by first-class United States mail is timely, except as otherwise provided by this code, if:(1)  it is properly addressed with postage prepaid;  and(2)  it bears a post office cancellation mark indicating a time within the period or before the deadline, or if the person required to take the action furnishes satisfactory proof that it was deposited in the mail within the period or before the deadline.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 1.009.  TIME OF RECEIPT OF MAILED DOCUMENT.  (a)  When this code provides that an application, notice, or other document or paper that is delivered, submitted, or filed by mail is considered to be delivered, submitted, or filed at the time of its receipt by the appropriate authority, the time of receipt is the time at which a post office employee:(1)  places it in the actual possession of the authority or the authority's agent;  or(2)  deposits it in the authority's mailbox or at the usual place of delivery for the authority's official mail.(b)  If the authority cannot determine the time at which a deposit under Subsection (a)(2) occurred or whether it occurred before a specified deadline, the deposit is considered to have occurred at the time the mailbox or usual place of mail delivery, as applicable, was last inspected for removal of mail.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 2, eff. Sept. 1, 1997.

    Sec. 1.010.  AVAILABILITY OF OFFICIAL FORMS.  (a)  The office, agency, or other authority with whom this code requires an application, report, or other document or paper to be submitted or filed shall make printed forms for that purpose, as officially prescribed, readily and timely available.(b)  The authority shall furnish forms in a reasonable quantity to a person requesting them for the purpose of submitting or filing the document or paper.(c)  The forms shall be furnished without charge, except as otherwise provided by this code.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 1.011.  SIGNING DOCUMENT BY WITNESS.  (a)  When this code requires a person to sign an application, report, or other document or paper, except as otherwise provided by this code, the document or paper may be signed for the person by a witness, as provided by this section, if the person required to sign cannot do so because of a physical disability or illiteracy.(b)  The person who cannot sign must affix the person's mark to the document or paper, which the witness must attest.  If the person cannot make the mark, the witness must state that fact on the document or paper.(c)  The witness must state on the document or paper the name, in printed form, of the person who cannot sign.(d)  The witness must affix the witness's own signature to the document or paper and state the witness's own name, in printed form, near the signature.  The witness must also state the witness's residence address unless the witness is an election officer, in which case the witness must state the witness's official title.(e)  The procedure prescribed by this section must be conducted in the presence of the person who cannot sign.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 3, eff. Sept. 1, 1997.

    Sec. 1.012.  PUBLIC INSPECTION OF ELECTION RECORDS.  (a)  Subject to Subsection (b), an election record that is public information shall be made available to the public during the regular business hours of the record's custodian.(b)  For the purpose of safeguarding the election records or economizing the custodian's time, the custodian may adopt reasonable rules limiting public access.(c)  Except as otherwise provided by this code or Chapter 552, Government Code, all election records are public information.(d)  In this code, "election record" includes:(1)  anything distributed or received by government under this code;(2)  anything required by law to be kept by others for information of government under this code;  or(3)  a certificate, application, notice, report, or other document or paper issued or received by government under this code.(e)  An election record shall be available not later than the 15th day after election day in an electronic format for a fee of not more than $50.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1993, 73rd Leg., ch. 728, Sec. 1, eff. Sept. 1, 1993;  Acts 1995, 74th Leg., ch. 76, Sec. 5.95(88), eff. Sept. 1, 1995;  Acts 2003, 78th Leg., ch. 393, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1215 (S.B. 902), Sec. 1, eff. September 1, 2019.

    Sec. 1.013.  DESTRUCTION OF RECORDS.  After expiration of the prescribed period for preserving voted ballots, election returns, other election records, or other records that are preserved under this code, the records may be destroyed or otherwise disposed of unless, at the expiration of the preservation period, an election contest or a criminal investigation or proceeding in connection with an election to which the records pertain is pending.  In that case, the records shall be preserved until the contest, investigation, or proceeding is completed and the judgment, if any, becomes final.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 1.014.  ELECTION EXPENSES.  (a)  Except as otherwise provided by law, the expenses incurred in the conduct of a general or special election shall be paid by the political subdivision served by the authority ordering the election.(b)  Each county in the territory covered by an election ordered by the governor shall pay the expenses incurred in that particular county in the conduct of the election.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 1.015.  RESIDENCE.  (a)  In this code, "residence" means domicile, that is, one's home and fixed place of habitation to which one intends to return after any temporary absence.(b)  Residence shall be determined in accordance with the common-law rules, as enunciated by the courts of this state, except as otherwise provided by this code.(c)  A person does not lose the person's residence by leaving the person's home to go to another place for temporary purposes only.(d)  A person does not acquire a residence in a place to which the person has come for temporary purposes only and without the intention of making that place the person's home.(e)  A person who is an inmate in a penal institution or who is an involuntary inmate in a hospital or eleemosynary institution does not, while an inmate, acquire residence at the place where the institution is located.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 4, eff. Sept. 1, 1997.

    Sec. 1.016.  OATHS BY ELECTION OFFICERS.  (a)  An oath or statement required by the Texas Constitution or this code prior to an election officer entering service may be administered and a certificate of the fact given by:(1)  the secretary of state, a member of the secretary of state's staff, or a state inspector appointed by the secretary;(2)  a county or municipal clerk or the clerk's deputies;(3)  a county tax assessor-collector or the county tax assessor-collector's deputies;(4)  a city secretary;(5)  a member of a county election commission or county election board;(6)  a county elections administrator or employee of a county elections administrator;(7)  the secretary of the governing body of a political subdivision other than a county or city or the authority performing the duties of a secretary under this code;(8)  a presiding election judge or alternate presiding judge who has already entered service; (9)  an early voting clerk or a deputy early voting clerk who has already entered service;(10)  a member of an early voting ballot board or signature verification committee who has already entered service; or(11)  a presiding judge, manager, or tabulation supervisor of a central counting station who has already entered service.(b)  An oath, statement, or certificate described under Subsection (a) is valid for the duration of the election officer's term of office and shall be filed with election records for the election in which the election officer is serving.(c)  The secretary of state may prescribe a form of oath, statement, or certificate that incorporates any oaths or statements required by the Texas Constitution or this code for an election officer into a single oath or statement.
    Added by Acts 2017, 85th Leg., R.S., Ch. 828 (H.B. 1735), Sec. 1, eff. September 1, 2017.

    Sec. 1.017.  INELIGIBILITY NO DEFENSE TO PROSECUTION.  It is no defense to prosecution under this code that a person who receives an official ballot is ineligible to vote in the election for which the ballot is received.
    Added by Acts 2003, 78th Leg., ch. 393, Sec. 2, eff. Sept. 1, 2003.

    Sec. 1.018.  APPLICABILITY OF PENAL CODE.  In addition to Section 1.03, Penal Code, and to other titles of the Penal Code that may apply to this code, Title 4, Penal Code, applies to offenses prescribed by this code.
    Added by Acts 2003, 78th Leg., ch. 393, Sec. 2, eff. Sept. 1, 2003.

    Sec. 1.019.  REQUIRED EVIDENCE OR TESTIMONY.  (a)  A party to an offense under this code may be required to furnish evidence or testimony about the offense.(b)  Evidence or testimony required to be furnished under this section, or information directly or indirectly derived from that evidence or testimony, may not be used against the party providing the evidence or testimony in a criminal case except for a prosecution of aggravated perjury or contempt.
    Added by Acts 2003, 78th Leg., ch. 393, Sec. 2, eff. Sept. 1, 2003.

    Sec. 1.020.  VOTING DISABILITY OR CANDIDACY DISQUALIFICATION:  DETERMINATION OF MENTAL INCAPACITY.  (a)  A person determined to be totally mentally incapacitated by a court exercising probate jurisdiction is not subject to a voting disability or candidacy disqualification under this code if, subsequent to that determination, the person's mental capacity has been completely restored by a final judgment of a court exercising probate jurisdiction.(b)  A person determined to be partially mentally incapacitated without the right to vote by a court exercising probate jurisdiction is not subject to a voting disability or candidacy disqualification under this code if, subsequent to that determination, the person's guardianship has been modified to include the right to vote or the person's mental capacity has been completely restored by a final judgment of a court exercising probate jurisdiction.
    Added by Acts 2007, 80th Leg., R.S., Ch. 614 (H.B. 417), Sec. 21, eff. September 1, 2007.

    Sec. 1.021.  NOTICE OF POLLING PLACE LOCATION.  When this code requires notice of a polling place location, the written notice must state the building name, if any, and the street address, including the suite or room number, if any, of the polling place.
    Added by Acts 2019, 86th Leg., R.S., Ch. 42 (H.B. 1241), Sec. 1, eff. September 1, 2019.


                    
