     
                        
    ELECTION CODE
    TITLE 8. VOTING SYSTEMS
    CHAPTER 129.  DIRECT RECORDING ELECTRONIC VOTING MACHINES
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 129.001.  APPLICABILITY.  (a)  This chapter applies only to a voting system that uses direct recording electronic voting machines.(b)  To the extent possible, the procedures applicable to an electronic voting system under Chapter 127 are applicable to a voting system under this chapter.
    Added by Acts 2001, 77th Leg., ch. 1054, Sec. 10, eff. Sept. 1, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 682 (H.B. 2524), Sec. 2, eff. September 1, 2009.

    Sec. 129.002.  GENERAL PROCEDURES.  (a)   Each direct recording electronic voting machine must provide the voter with a screen in summary format of the voter's choices for the voter to review before the vote is actually cast.(b)  During the early voting period, the early voting clerk shall conduct a daily audit of the direct recording electronic voting machines used in the election to ensure proper correspondence among the numbers of ballots provided on the machines, names on the poll list, and ballots cast on the machines.(c)  The secretary of state shall prescribe any procedures necessary to implement this chapter and to ensure the orderly and proper administration of elections using direct recording electronic voting machines.
    Amended by: Acts 2009, 81st Leg., R.S., Ch. 682 (H.B. 2524), Sec. 2, eff. September 1, 2009.

    SUBCHAPTER B.  PRE-ELECTION ACCEPTANCE AND
    TESTING OF VOTING SYSTEM
    Sec. 129.021.  ACCEPTANCE TESTING.  Immediately after receiving a voting system from a vendor, the general custodian of election records shall:(1)  verify that the system delivered is certified by the secretary of state;(2)  perform a hardware diagnostic test on the system as provided by Section 129.022(b);(3)  perform a public test of logic and accuracy on the system as provided by Section 129.023; and(4)  perform any additional test that the secretary of state may prescribe.
    Amended by: Acts 2009, 81st Leg., R.S., Ch. 682 (H.B. 2524), Sec. 2, eff. September 1, 2009.

    Sec. 129.022.  HARDWARE DIAGNOSTIC TEST.  (a)  The general custodian of election records shall conduct a successful hardware diagnostic test before a voting system is used in an election.(b)  The hardware diagnostic test must ensure that each part of the system functions properly as prescribed by the secretary of state.
    Amended by: Acts 2009, 81st Leg., R.S., Ch. 682 (H.B. 2524), Sec. 2, eff. September 1, 2009.

    Sec. 129.023.  PUBLIC TEST OF LOGIC AND ACCURACY.  (a)  The general custodian of election records shall create a testing board consisting of at least two persons.  The general custodian of election records shall make every reasonable effort to ensure that the testing board consists of at least one person from each political party that holds a primary election.(b)  Not later than 48 hours before voting begins on a voting system, the general custodian of election records shall conduct a logic and accuracy test. Public notice of the test must be published on the county's Internet website, if the county maintains an Internet website, or on the bulletin board used for posting notice of meetings of the commissioners court if the county does not maintain an Internet website, at least 48 hours before the test begins, and the test must be open to the public.(b-1)  If the test is being conducted for a primary election, the general custodian of election records shall notify the county chair of the test at least 48 hours before the date of the test.  The county chair shall confirm receipt of the notice.(c)  The general custodian of election records shall adopt procedures for testing that:(1)  direct the testing board to cast votes;(2)  verify that each contest position, as well as each precinct and ballot style, on the ballot can be voted and is accurately counted;(3)  include overvotes and undervotes for each race, if applicable to the system being tested;(4)  include write-in votes, when applicable to the election;(5)  include provisional votes, if applicable to the system being tested;(6)  calculate the expected results from the test ballots;(7)  ensure that each voting machine has any public counter reset to zero and presented to the testing board for verification before testing;(8)  require that, for each feature of the system that allows disabled voters to cast a ballot, at least one vote be cast and verified by a two-person testing board team using that feature; and(9)  require that, when all votes are cast, the general custodian of election records and the testing board observe the tabulation of all ballots and compare the actual results to the expected results.(d)  A test is successful if the actual results are identical to the expected results.(e)  To provide a full and accurate account of the condition of a given voting machine, the testing board and the general custodian of election records shall:(1)  sign a written statement attesting to:(A)  the qualification of each direct recording electronic voting machine that was successfully tested;(B)  any problems discovered; and(C)  the cause of any problem if it can be identified; and(2)  provide any other documentation as necessary.(f)  On completing the testing:(1)  the testing board shall witness and document all steps taken to reset, seal, and secure any equipment or test materials, as appropriate; and(2)  the general custodian for election records shall preserve a copy of the system's software at a secure location that is outside the administrator's and programming entity's control until at least 22 months after election day.
    Amended by: Acts 2009, 81st Leg., R.S., Ch. 682 (H.B. 2524), Sec. 2, eff. September 1, 2009.Acts 2011, 82nd Leg., R.S., Ch. 1164 (H.B. 2817), Sec. 27, eff. September 1, 2011.Acts 2017, 85th Leg., R.S., Ch. 404 (H.B. 25), Sec. 7, eff. September 1, 2020.Acts 2017, 85th Leg., R.S., Ch. 828 (H.B. 1735), Sec. 21, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 1052 (H.B. 933), Sec. 12, eff. September 1, 2019.

    Sec. 129.024.  SECURITY OF TEST MATERIALS.  (a)  On completing each test, the general custodian of election records shall place the test materials in a container provided for that purpose and seal the container in a manner that prevents opening without breaking the seal.  The general custodian of election records and at least two members of the testing board shall sign the seal.(b)  The test materials shall remain sealed for the period for preserving the precinct election records.(c)  The container may not be unsealed unless the contents are necessary to conduct a test under this subchapter or a criminal investigation, election contest, or other official proceeding under this code.  If the container is unsealed, the authority in charge of the proceeding shall reseal the contents when not in use.
    Amended by: Acts 2009, 81st Leg., R.S., Ch. 682 (H.B. 2524), Sec. 2, eff. September 1, 2009.

    SUBCHAPTER C.  VOTING SYSTEM SECURITY
    Sec. 129.051.  PRE-ELECTION SECURITY PROCEDURE.  (a)  The general custodian of election records shall create and maintain an inventory of all electronic information storage media.(b)  The general custodian of election records shall develop a procedure for tracking the custody of each electronic information storage medium from its storage location, through election coding and the election process, to its final post-election disposition and return to storage.  The chain of custody must require two or more individuals to perform a check and verification check whenever a transfer of custody occurs.(c)  The general custodian of election records shall establish a secured location for storing electronic information storage media when not in use, coding a medium for an election, transferring and installing the medium into voting system equipment, and storing voting system equipment after election parameters are loaded.(d)  An election information storage medium shall be kept in the presence of an election official or in a secured location once the medium has been coded for an election.(e)  The general custodian of election records shall create a procedure for tracking the custody of voting system equipment once election parameters are loaded.(f)  The general custodian of election records shall create a recovery plan to be followed if a breach in security procedures is indicated.  This plan must include immediately notifying the secretary of state.(g)  The general custodian of election records shall conduct a criminal background check for relevant election officials, staff, and temporary workers upon hiring.
    Amended by: Acts 2009, 81st Leg., R.S., Ch. 682 (H.B. 2524), Sec. 2, eff. September 1, 2009.

    Sec. 129.052.  TRANSPORT OF VOTING SYSTEM EQUIPMENT.  (a)  The general custodian of election records shall adopt procedures for securely storing and transporting voting system equipment.  The procedures shall include provisions for locations outside the direct control of the general custodian of election records, including overnight storage at a polling location.  Procedures relating to the chain of custody must require two or more individuals to perform a check and verification check whenever a transfer of custody occurs.(b)  The general custodian of election records shall create a recovery plan to be followed if a breach in security procedures is indicated.  This plan must include immediately notifying the secretary of state.(c)  The general custodian of election records shall provide a training plan for relevant election officials, staff, and temporary workers that addresses the procedures authorized under this section.
    Amended by: Acts 2009, 81st Leg., R.S., Ch. 682 (H.B. 2524), Sec. 2, eff. September 1, 2009.

    Sec. 129.053.  ACCESS TO VOTING SYSTEM EQUIPMENT.  The general custodian of election records shall secure access control keys or passwords to voting system equipment.  Use of access control keys or passwords must be witnessed by one or more individuals authorized to use that information.  The use of an access control key or password must be documented and witnessed in a log dedicated for that purpose that is retained until the political subdivision disposes of the equipment.
    Amended by: Acts 2009, 81st Leg., R.S., Ch. 682 (H.B. 2524), Sec. 2, eff. September 1, 2009.

    Sec. 129.054.  NETWORK CONNECTIONS AND WIRELESS TECHNOLOGY.  (a)  A voting system may not be connected to any external communications network, including the Internet.(b)  A voting system may not have the capability of permitting wireless communication unless the system uses line-of-sight infrared technology that shields the transmitter and receiver from external infrared transmissions and the system can only accept transmissions generated by the system.
    Amended by: Acts 2009, 81st Leg., R.S., Ch. 682 (H.B. 2524), Sec. 2, eff. September 1, 2009.

    Sec. 129.055.  EQUIPMENT AND SOFTWARE.  The sole purpose of voting system equipment is the conduct of an election, and only software certified by the secretary of state and necessary for an election may be loaded on the equipment.
    Amended by: Acts 2009, 81st Leg., R.S., Ch. 682 (H.B. 2524), Sec. 2, eff. September 1, 2009.

    Sec. 129.056.  PLAN FOR MACHINE FAILURE.  The general custodian of election records shall create a contingency plan for addressing direct recording electronic voting machine failure.  This plan must include the timely notification of the secretary of state.
    Amended by: Acts 2009, 81st Leg., R.S., Ch. 682 (H.B. 2524), Sec. 2, eff. September 1, 2009.

    Sec. 129.057.  USE OF MACHINE IN EARLY VOTING.  A direct recording electronic voting machine deployed for early voting may not be deployed on election day.
    Amended by: Acts 2009, 81st Leg., R.S., Ch. 682 (H.B. 2524), Sec. 2, eff. September 1, 2009.


                    
