        
                        
    ELECTION CODE
    TITLE 9. CANDIDATES
    CHAPTER 141. CANDIDACY FOR PUBLIC OFFICE GENERALLY
    SUBCHAPTER A. ELIGIBILITY FOR PUBLIC OFFICE
    Sec. 141.001.  ELIGIBILITY REQUIREMENTS FOR PUBLIC OFFICE.  (a)  To be eligible to be a candidate for, or elected or appointed to, a public elective office in this state, a person must:(1)  be a United States citizen;(2)  be 18 years of age or older on the first day of the term to be filled at the election or on the date of appointment, as applicable;(3)  have not been determined by a final judgment of a court exercising probate jurisdiction to be:(A)  totally mentally incapacitated; or(B)  partially mentally incapacitated without the right to vote;(4)  have not been finally convicted of a felony from which the person has not been pardoned or otherwise released from the resulting disabilities;(5)  have resided continuously in the state for 12 months and in the territory from which the office is elected for six months immediately preceding the following date:(A)  for a candidate whose name is to appear on a general primary election ballot, the date of the regular filing deadline for a candidate's application for a place on the ballot;(B)  for an independent candidate, the date of the regular filing deadline for a candidate's application for a place on the ballot;(C)  for a write-in candidate, the date of the election at which the candidate's name is written in;(D)  for a party nominee who is nominated by any method other than by primary election, the date the nomination is made; and(E)  for an appointee to an office, the date the appointment is made;(6)  on the date described by Subdivision (5), be registered to vote in the territory from which the office is elected; and(7)  satisfy any other eligibility requirements prescribed by law for the office.(a-1)  For purposes of satisfying the continuous residency requirement of Subsection (a)(5), a person who claims an intent to return to a residence after a temporary absence may establish that intent only if the person:(1)  has made a reasonable and substantive attempt to effectuate that intent; and(2)  has a legal right and the practical ability to return to the residence.(a-2)  Subsection (a-1) does not apply to a person displaced from the person's residence due to a declared local, state, or national disaster.(a-3)  The authority with whom an application for a place on a general primary election ballot is filed under Section 172.022 shall, to the extent permitted by law, use Subsections (a) and (a-1) in determining whether a candidate meets the residency requirements for a public elective office.(b)  A statute outside this code supersedes Subsection (a) to the extent of any conflict.(c)  Subsection (a) does not apply to an office for which the federal or state constitution or a statute outside this code prescribes exclusive eligibility requirements.(d)  Subsection (a)(6) does not apply to a member of the governing body of a district created under Section 52(b)(1) or (2), Article III, or Section 59, Article XVI, Texas Constitution.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.Amended by: Acts 2007, 80th Leg., R.S., Ch. 614 (H.B. 417), Sec. 28, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 504 (H.B. 484), Sec. 1, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 1047 (H.B. 831), Sec. 1, eff. January 1, 2020.

    Sec. 141.002.  EFFECT OF BOUNDARY CHANGE ON RESIDENCE REQUIREMENT FOR PRECINCT OFFICE.  (a)  Instead of the six-month residence requirement prescribed by Section 141.001(a)(5), a candidate for or appointee to a precinct office must be a resident of the precinct on the date prescribed by Section 141.001(a)(5) and must have resided continuously in the county in which the precinct is located for six months immediately preceding that date if an order creating the precinct or changing the boundary of the precinct:(1)  was adopted less than seven months before that date;  or(2)  was in litigation at any time during the seventh month immediately preceding that date.(b)  For the purpose of this section, an order is in litigation if the judgment concluding a judicial proceeding in which the order is mandated or the validity of the order is challenged has not become final.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 141.003.  AGE AND RESIDENCE REQUIREMENTS FOR HOME-RULE CITY OFFICE.  (a)  Different age and residence requirements from those prescribed by Section 141.001 may be prescribed by a home-rule city charter, but a minimum age may not be more than 21 years and a minimum length of residence in the state or city may not be more than 12 months immediately preceding election day.(b)  A charter provision is void if it prescribes a minimum age requirement of more than 21 years or a minimum length of residence requirement of more than 12 months.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 141.004.  EFFECT OF BOUNDARY CHANGE ON RESIDENCE REQUIREMENT FOR CITY OFFICE.  In determining whether a person has complied with a residence requirement under Section 141.001 or 141.003 for a city office, residence in an area while the area was not part of the city is considered as residence within the city if the area is part of the city on the date that is the basis for determining the applicable period of residence.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    SUBCHAPTER B. APPLICATION FOR PLACE ON BALLOT
    Sec. 141.031.  GENERAL REQUIREMENTS FOR APPLICATION.  (a)  A candidate's application for a place on the ballot that is required by this code must:(1)  be in writing;(2)  be signed and sworn to before a person authorized to administer oaths in this state by the candidate and indicate the date that the candidate swears to the application;(3)  be timely filed with the appropriate authority; and(4)  include:(A)  the candidate's name;(B)  the candidate's occupation;(C)  the office sought, including any place number or other distinguishing number;(D)  an indication of whether the office sought is to be filled for a full or unexpired term if the office sought and another office to be voted on have the same title but do not have place numbers or other distinguishing numbers;(E)  a statement that the candidate is a United States citizen;(F)  a statement that the candidate has not been determined by a final judgment of a court exercising probate jurisdiction to be:(i)  totally mentally incapacitated; or(ii)  partially mentally incapacitated without the right to vote;(G)  a statement that the candidate has not been finally convicted of a felony from which the candidate has not been pardoned or otherwise released from the resulting disabilities;(H)  the candidate's date of birth;(I)  the candidate's residence address or, if the residence has no address, the address at which the candidate receives mail and a concise description of the location of the candidate's residence;(J)  the candidate's length of continuous residence in the state and in the territory from which the office sought is elected as of the date the candidate swears to the application;(K)  the statement:  "I, __________, of __________ County, Texas, being a candidate for the office of __________, swear that I will support and defend the constitution and laws of the United States and of the State of Texas";(L)  a statement that the candidate is aware of the nepotism law, Chapter 573, Government Code; and(M)  a public mailing address at which the candidate receives correspondence relating to the candidate's campaign, if available, and an electronic mail address at which the candidate receives correspondence relating to the candidate's campaign, if available.(b)  Instead of the statement required by Subsection (a)(4)(F), a candidate eligible for office because of Section 1.020(a) shall include in the application a statement that the person's mental capacity has been completely restored by a final judgment of a court.(c)  Instead of the statement required by Subsection (a)(4)(F), a candidate eligible for office because of Section 1.020(b) shall include in the application a statement that the person's guardianship has been modified to include the right to vote or the person's mental capacity has been completely restored, as applicable, by a final judgment of a court.(d)  The secretary of state may prescribe a different form for an application for a place on the ballot for each of the following:(1)  an office of the federal government;(2)  an office of the state government; or(3)  an office of a political party.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1987, 70th Leg., ch. 427, Sec. 4, eff. Sept. 1, 1987;  Acts 1993, 73rd Leg., ch. 107, Sec. 3A.03, eff. Aug. 30, 1993;  Acts 1995, 74th Leg., ch. 76, Sec. 5.95(26), eff. Sept. 1, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 614 (H.B. 417), Sec. 29, eff. September 1, 2007.Acts 2013, 83rd Leg., R.S., Ch. 1178 (S.B. 910), Sec. 12, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 1179 (S.B. 1073), Sec. 1, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 469 (H.B. 2157), Sec. 1, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 828 (H.B. 1735), Sec. 22, eff. September 1, 2017.

    Sec. 141.032.  REVIEW OF APPLICATION;  NOTICE TO CANDIDATE.  (a)  On the filing of an application for a place on the ballot, the authority with whom the application is filed shall review the application to determine whether it complies with the requirements as to form, content, and procedure that it must satisfy for the candidate's name to be placed on the ballot.(b)  Except as provided by Subsection (c), the review shall be completed not later than the fifth day after the date the application is received by the authority.(c)  If an application is accompanied by a petition, the petition is considered part of the application, and the review shall be completed as soon as practicable after the date the application is received by the authority.  However, the petition is not considered part of the application for purposes of determining compliance with the requirements applicable to each document, and a deficiency in the requirements for one document may not be remedied by the contents of the other document.  Unless the petition is challenged, the authority is only required to review the petition for facial compliance with the applicable requirements as to form, content, and procedure.(d)  A determination under this section that an application complies with the applicable requirements does not preclude a subsequent determination that the application does not comply, subject to Section 141.034.(e)  If an application does not comply with the applicable requirements, the authority shall reject the application and immediately deliver to the candidate written notice of the reason for the rejection.(f)  This section does not apply to a determination of a candidate's eligibility.(g)  After the filing deadline:(1)  a candidate may not amend an application filed under Section 141.031; and(2)  the authority with whom the application is filed may not accept an amendment to an application filed under Section 141.031.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1993, 73rd Leg., ch. 728, Sec. 54, eff. Sept. 1, 1993;  Acts 1997, 75th Leg., ch. 1349, Sec. 51, eff. Sept. 1, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 254 (H.B. 1135), Sec. 1, eff. September 1, 2011.Acts 2017, 85th Leg., R.S., Ch. 95 (S.B. 44), Sec. 1, eff. May 23, 2017.

    Sec. 141.033.  FILING APPLICATIONS FOR MORE THAN ONE OFFICE PROHIBITED.  (a)  A candidate may not file applications for a place on the ballot for two or more offices that:(1)  are not permitted by law to be held by the same person;  and(2)  are to be voted on at one or more elections held on the same day.(b)  If a person files more than one application for a place on a ballot in violation of this section, each application filed subsequent to the first one filed is invalid.(c)  This section does not apply to candidacy for the office of president or vice-president of the United States and another office.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 141.034.  LIMITATION ON CHALLENGE OF APPLICATION.  (a)  An application for a place on the ballot may not be challenged for compliance with the applicable requirements as to form, content, and procedure after the day before any ballot to be voted early by mail is mailed to an address in the authority's jurisdiction for the election for which the application is made.(b)  This section does not apply to a determination of a candidate's eligibility.(c)  A challenge must state with specificity how the application does not comply with the applicable requirements as to form, content, and procedure.  The authority's review of the challenge is limited to the specific items challenged and any response filed with the authority by the challenged candidate.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1989, 71st Leg., ch. 2, Sec. 7.07, eff. Aug. 28, 1989;  Acts 1991, 72nd Leg., ch. 203, Sec. 2.57;  Acts 1991, 72nd Leg., ch. 554, Sec. 28, eff. Sept. 1, 1991;  Acts 1993, 73rd Leg., ch. 728, Sec. 55, eff. Sept. 1, 1993.Amended by: Acts 2017, 85th Leg., R.S., Ch. 95 (S.B. 44), Sec. 2, eff. May 23, 2017.

    Sec. 141.035.  APPLICATION AS PUBLIC INFORMATION.  An application for a place on the ballot, including an accompanying petition, is public information immediately on its filing.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 141.036.  PRESERVATION OF APPLICATION.  The authority with whom an application for a place on the ballot is required to be filed shall preserve each application filed with the authority for two years after the date of the election for which the application is made.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 141.037.  FORM OF NAME CERTIFIED FOR PLACEMENT ON BALLOT.  An authority responsible for certifying the names of candidates for placement on the ballot shall certify each name in the form indicated on the candidate's application for a place on the ballot, subject to Subchapter B, Chapter 52.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 141.038.  REFUND OF FILING FEE.  (a)  A filing fee paid in connection with a candidate's application for a place on the ballot shall be refunded to the candidate or to the candidate's estate, as appropriate, if before the date of the election for which the application is made:(1)  the candidate dies;(2)  the candidate is declared ineligible;  or(3)  the candidate's application for a place on the ballot is determined not to comply with the requirements as to form, content, and procedure that it must satisfy for the candidate's name to be placed on the ballot.(b)  A claim for a refund of a filing fee must be presented to the authority with whom the candidate's application for a place on the ballot is filed.(c)  A filing fee may not be refunded except as provided by this section.(d)  The refunding of filing fees for home-rule city offices may be regulated by the city charter, and those regulations supersede this section to the extent of any conflict.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1989, 71st Leg., ch. 2, Sec. 7.08, eff. Aug. 28, 1989;  Acts 1997, 75th Leg., ch. 864, Sec. 93, eff. Sept. 1, 1997.

    Sec. 141.039.  OFFICIAL APPLICATION FORM.  In addition to the other statements and spaces for entering information that appear on an officially prescribed form for an application for a place on the ballot, each official form for an application that a candidate is required to file under this code must include:(1)  a space for indicating the form in which the candidate's name is to appear on the ballot;(2)  a space for the candidate's public mailing address;(3)  spaces for the candidate's home and office telephone numbers and e-mail address at which the candidate receives correspondence relating to the candidate's campaign; and(4)  a statement informing candidates that the furnishing of the telephone numbers is optional.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 279 (H.B. 1593), Sec. 1, eff. September 1, 2011.Acts 2017, 85th Leg., R.S., Ch. 828 (H.B. 1735), Sec. 23, eff. September 1, 2017.

    Sec. 141.040.  NOTICE OF DEADLINES.  (a)  The authority with whom  an application for a place on the ballot under this subchapter must be filed shall post notice of the dates of the filing period in a public place in a building in which the authority has an office not later than the 30th day before:(1)  the first day on which a candidate may file the application; or(2)  the last day on which a candidate may file the application, if this code does not designate a first day on which the candidate may file the application.(b)  This section does not apply to an office filled at the general election for state and county officers.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1235 (S.B. 1970), Sec. 13, eff. September 1, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1164 (H.B. 2817), Sec. 28, eff. September 1, 2011.

    Sec. 141.041.  FILING FEE OR PETITION TO APPEAR ON BALLOT FOR GENERAL ELECTION FOR STATE AND COUNTY OFFICERS.  (a)  In addition to any other requirements, to be eligible to be placed on the ballot for the general election for state and county officers, a candidate who is nominated by convention under Chapter 181 or 182 must:(1)  pay a filing fee to the secretary of state for a statewide or district office or the county judge for a county or precinct office; or(2)  submit to the secretary of state for a statewide or district office or the county judge for a county or precinct office a petition in lieu of a filing fee that satisfies the requirements prescribed by Subsection (e) and Section 141.062.(b)  The amount of the filing fee is the amount prescribed by Section 172.024 for a candidate for nomination for the same office in a general primary election.(c)  A filing fee received by the secretary of state shall be deposited in the state treasury to the credit of the general revenue fund.(d)  A filing fee received by the county judge shall be deposited in the county treasury to the credit of the county general fund.(e)  The minimum number of signatures that must appear on the petition authorized by Subsection (a) is the number prescribed by Section 172.025 to appear on a petition of a candidate for nomination for the same office in a general primary election.(f)  The secretary of state shall adopt rules as necessary to implement this section.
    Added by Acts 2019, 86th Leg., R.S., Ch. 822 (H.B. 2504), Sec. 1, eff. September 1, 2019.

    SUBCHAPTER C. PETITION
    Sec. 141.061.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to each petition filed in connection with a candidate's application for a place on the ballot.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1987, 70th Leg., ch. 493, Sec. 1, eff. Sept. 1, 1987.

    Sec. 141.062.  VALIDITY OF PETITION.  (a)  To be valid, a petition must:(1)  be timely filed with the appropriate authority;(2)  contain valid signatures in the number required by this code;  and(3)  comply with any other applicable requirements for validity prescribed by this code.(b)  A petition may consist of multiple parts.(c)  After the filing deadline:(1)  a candidate may not amend a petition in lieu of a filing fee submitted with the candidate's application; and(2)  the authority with whom the application is filed may not accept an amendment to a petition in lieu of a filing fee submitted with the candidate's application.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 254 (H.B. 1135), Sec. 2, eff. September 1, 2011.

    Sec. 141.063.  VALIDITY OF SIGNATURE.  (a)  A signature on a petition is valid if:(1)  except as otherwise provided by this code, the signer, at the time of signing, is a registered voter of the territory from which the office sought is elected or has been issued a registration certificate for a registration that will become effective in that territory on or before the date of the applicable election;(2)  the petition includes the following information with respect to each signer:(A)  the signer's residence address;(B)  the signer's date of birth or the signer's voter registration number and, if the territory from which signatures must be obtained is situated in more than one county, the county of registration;(C)  the date of signing; and(D)  the signer's printed name;(3)  the part of the petition in which the signature appears contains the affidavit required by Section 141.065;(4)  each statement that is required by this code to appear on each page of the petition appears, at the time of signing, on the page on which the signature is entered; and(5)  any other applicable requirements prescribed by this code for a signature's validity are complied with.(b)  The signature is the only information that is required to appear on the petition in the signer's own handwriting.(c)  The use of ditto marks or abbreviations does not invalidate a signature if the required information is reasonably ascertainable.(d)  The omission of the state from the signer's residence address does not invalidate a signature unless the political subdivision from which the signature is obtained is situated in more than one state.  The omission of the zip code from the address does not invalidate a signature.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 1349, Sec. 52, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 726 (H.B. 1509), Sec. 1, eff. September 1, 2005.

    Sec. 141.064.  METHOD OF ACQUIRING SIGNATURE.  A person circulating a petition must:(1)  before permitting a person to sign, point out and read to the person each statement pertaining to the signer that appears on the petition;(2)  witness each signature;(3)  ascertain that each date of signing is correct;  and(4)  before the petition is filed, verify each signer's registration status and ascertain that each registration number entered on the petition is correct.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 141.065.  AFFIDAVIT OF CIRCULATOR.  (a)  Each part of a petition must include an affidavit of the person who circulated it, executed before a person authorized to administer oaths in this state, stating that the person:(1)  pointed out and read to each signer, before the petition was signed, each statement pertaining to the signer that appears on the petition;(2)  witnessed each signature;(3)  verified each signer's registration status; and(4)  believes each signature to be genuine and the corresponding information to be correct.(b)  If a petition contains an affidavit that complies with Subsection (a), for the purpose of determining whether the petition contains a sufficient number of valid signatures, the authority with whom the candidate's application is filed may treat as valid each signature to which the affidavit applies, without further verification, unless proven otherwise.(c)  A single notarized affidavit by any person who obtained signatures is valid for all signatures gathered by the person if the date of notarization is on or after the date of the last signature obtained by the person.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.Amended by: Acts 2017, 85th Leg., R.S., Ch. 469 (H.B. 2157), Sec. 2, eff. September 1, 2017.

    Sec. 141.066.  SIGNING MORE THAN ONE PETITION PROHIBITED.  (a)  A person may not sign the petition of more than one candidate for the same office in the same election.(b)  The following statement must appear at the top of each page of a petition:  "Signing the petition of more than one candidate for the same office in the same election is prohibited."(c)  A signature on a candidate's petition is invalid if the signer signed the petition subsequent to signing a petition of another candidate for the same office in the same election.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 94, eff. Sept. 1, 1997.

    Sec. 141.067.  WITHDRAWAL OF SIGNATURE.  (a)  A signature may be withdrawn from a petition as provided by this section.(b)  To withdraw a signature, the signer must request that the signer's signature be withdrawn.(c)  To be effective, a withdrawal request must:(1)  be in writing and be signed and acknowledged by the signer of the petition;  and(2)  be filed with the authority with whom the petition is required to be filed not later than the date the petition is received by the authority or the seventh day before the petition filing deadline, whichever is earlier.(d)  A withdrawal request filed by mail is considered to be filed at the time of its receipt by the appropriate authority.(e)  The signer must deliver a copy of the withdrawal request to the candidate when the request is filed.(f)  The filing of an effective withdrawal request nullifies the signature on the petition and places the signer in the same position as if the signer had not signed the petition.(g)  If the withdrawal of a signature reduces the number of signatures on the petition below the prescribed minimum for the petition to be valid, the authority with whom the request is filed shall notify the candidate immediately by telephone, telegram, or an equally or more expeditious method of the number of withdrawn signatures.  Before the third day after the date the candidate receives the notice, the candidate's petition may be supplemented with signatures equal in number to the number of signatures withdrawn.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 95, eff. Sept. 1, 1997.

    Sec. 141.068.  DUTY OF LOCAL AUTHORITY TO VERIFY SIGNATURES.  (a)  On request of the secretary of state, a voter registrar shall verify the voter registration status of a signer of a petition filed with the secretary who the petition indicates is registered or has been accepted for registration in the county served by the registrar.(b)  On request of the secretary of state, a county clerk shall ascertain from the records in the clerk's custody whether a signer of a petition filed with the secretary is shown to have voted in a particular election.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 141.069.  VERIFYING SIGNATURES BY STATISTICAL SAMPLE.  If signatures on a petition that is required to contain more than 1,000 signatures are to be verified by the authority with whom the candidate's application is required to be filed, the authority may use as the basis for the verification any reasonable statistical sampling method that ensures an accuracy rate of at least 95 percent.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1987, 70th Leg., ch. 54, Sec. 16(b), eff. Sept. 1, 1987;  Acts 1997, 75th Leg., ch. 1349, Sec. 53, eff. Sept. 1, 1997.

    Sec. 141.070.  ESTIMATING GUBERNATORIAL VOTE FOR TERRITORY WITH CHANGED BOUNDARY.  (a)  If, since the most recent gubernatorial general election, a district or precinct from which an officer of the federal, state, or county government is elected is created or has had its boundary changed, the number of votes received in the district or precinct by a political party's gubernatorial candidate or by all the gubernatorial candidates shall be estimated, as provided by this section, for the purpose of computing the number of signatures required on a candidate's petition.(b)  The secretary of state, for a district, or the county clerk of the county in which the precinct is situated, for a precinct, shall estimate the applicable vote total on the request of:(1)  a candidate affected by the creation or change;  or(2)  an authority with whom an affected candidate's application for a place on the ballot is required to be filed.(c)  Not later than the 30th day after the date the secretary of state or county clerk receives an estimate request, the secretary or clerk shall certify the secretary's or clerk's estimate in writing and deliver a copy of the certification to the candidate and to the authority with whom the candidate's application for a place on the ballot is required to be filed.(d)  If an estimate is not requested under Subsection (b), the authority with whom an affected candidate's application for a place on the ballot is required to be filed shall make the estimate before acting on a petition.(e)  If, before completing an estimate, the estimating authority determines that the total estimated vote will be large enough to make a computation of the number of signatures required to appear on the petition unnecessary, the authority may certify that fact in writing instead of completing the estimate.(f)  A candidate for an office that is affected by an estimate or by a determination made under Subsection (e) may challenge the accuracy of the estimate or determination by filing a petition, stating the ground of the challenge, in a district court having general jurisdiction in the territory involved.  Review in the district court is by trial de novo, and the court's decision is not appealable.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 96, eff. Sept. 1, 1997.


                    
