     
                        
    ELECTION CODE
    TITLE 7. EARLY VOTING
    SUBTITLE B. SPECIAL FORMS OF EARLY VOTING
    CHAPTER 106. VOTING ON ELECTION DAY BY PERSON ON SPACE FLIGHT
    Sec. 106.001.  APPLICABILITY.  This chapter applies only to a person who:(1)  is eligible to vote in this state;  and(2)  is unable to vote in an election because the person is on a space flight, as defined by the secretary of state, on election day and during the early voting period for the election.
    Added by Acts 1997, 75th Leg., ch. 842, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Election Code Sec. 105.001 by Acts 1999, 76th Leg., ch. 62, Sec. 19.01(16), eff. Sept. 1, 1999.

    Sec. 106.002.  VOTING PERMITTED.  The secretary of state shall prescribe procedures for voting from space on election day by secure electronic means by persons to whom this chapter applies.  The procedures may provide for:(1)  a deadline by which a person must apply to vote under this chapter;  and(2)  the use of the National Aeronautics and Space Administration's electronic transmission program to send ballots to persons on a space flight.
    Added by Acts 1997, 75th Leg., ch. 842, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Election Code Sec. 105.002 by Acts 1999, 76th Leg., ch. 62, Sec. 19.01(16), eff. Sept. 1, 1999.


                    
