       
                        
    ELECTION CODE
    TITLE 9. CANDIDATES
    CHAPTER 146. WRITE-IN CANDIDATE
    SUBCHAPTER A. WRITE-INS GENERALLY
    Sec. 146.001.  WRITE-IN VOTES PERMITTED.  Except as otherwise provided by law, if the name of the person for whom a voter desires to vote does not appear on the ballot, the voter may write in the name of that person.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 146.002.  WRITE-IN VOTING IN RUNOFF PROHIBITED.  Write-in voting is not permitted in a runoff election.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    SUBCHAPTER B. WRITE-IN CANDIDATE IN GENERAL ELECTION FOR STATE AND COUNTY OFFICERS
    Sec. 146.021.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to a write-in candidate for an office that is to be voted on at the general election for state and county officers.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 146.022.  CANDIDATE'S NAME REQUIRED TO APPEAR ON LIST.  A write-in vote may not be counted unless the name written in appears on the list of write-in candidates required by Section 146.031.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 146.023.  DECLARATION OF WRITE-IN CANDIDACY REQUIRED.  (a)  To be entitled to a place on the list of write-in candidates, a candidate must make a declaration of write-in candidacy.(b)  A declaration of write-in candidacy must, in addition to satisfying the requirements prescribed by Section 141.031 for an application for a place on the ballot, be accompanied by the appropriate filing fee or, instead of the filing fee, a petition that satisfies the requirements prescribed by Subchapter C, Chapter 141.(c)  A candidate may not file a declaration of write-in candidacy for more than one office.  If a person files more than one declaration of write-in candidacy in violation of this subsection, each declaration filed subsequent to the first one filed is invalid.(d)  A declaration of write-in candidacy is public information immediately on its filing.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1991, 72nd Leg., ch. 170, Sec. 1, eff. Sept. 1, 1991;  Acts 1993, 73rd Leg., ch. 728, Sec. 58, eff. Sept. 1, 1993.

    Sec. 146.0231.  FILING FEE.  (a)  The filing fee for a write-in candidate is the amount prescribed by Section 172.024 for a candidate for nomination for the same office in a general primary election.(b)  A filing fee received by the secretary of state shall be deposited in the state treasury to the credit of the general revenue fund.(c)  A filing fee received by the county judge shall be deposited in the county treasury to the credit of the county general fund.
    Added by Acts 1991, 72nd Leg., ch. 170, Sec. 1, eff. Sept. 1, 1991.

    Sec. 146.0232.  NUMBER OF PETITION SIGNATURES REQUIRED.  The minimum number of signatures that must appear on the petition authorized by Section 146.023(b) is the number prescribed by Section 172.025 to appear on a petition of a candidate for nomination for the same office in a general primary election.
    Added by Acts 1991, 72nd Leg., ch. 170, Sec. 1, eff. Sept. 1, 1991.

    Sec. 146.024.  AUTHORITY WITH WHOM DECLARATION FILED.  A declaration of write-in candidacy must be filed with:(1)  the secretary of state, for a statewide or district office;  or(2)  the county judge, for a county or precinct office.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 146.025.  FILING PERIOD.  (a)  Except as otherwise provided by this code, a declaration of write-in candidacy:(1)  must be filed not later than 5 p.m. of the 78th day before general election day; and(2)  may not be filed earlier than the 30th day before the date described by Subdivision (1).(b)  If a candidate whose name is to appear on the general election ballot dies or is declared ineligible after the third day before the date of the filing deadline prescribed by Subsection (a), a declaration of write-in candidacy for the office sought by the deceased or ineligible candidate may be filed not later than 5 p.m. of the 75th day before election day.(c)  A declaration of write-in candidacy filed by mail is considered to be filed at the time of its receipt by the appropriate authority.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1987, 70th Leg., ch. 472, Sec. 43, eff. Sept. 1, 1987;  Acts 1993, 73rd Leg., ch. 728, Sec. 59, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 1109 (H.B. 2339), Sec. 16, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 1318 (S.B. 100), Sec. 25, eff. September 1, 2011.Acts 2015, 84th Leg., R.S., Ch. 84 (S.B. 1703), Sec. 15, eff. September 1, 2015.

    Sec. 146.026.  REVIEW OF DECLARATION.  The authority with whom a declaration of write-in candidacy is filed shall review the declaration and take the appropriate action in the manner prescribed by Section 141.032 for the review of an application for a place on the ballot.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 146.027.  LIMITATION ON CHALLENGE OF DECLARATION.  A declaration of write-in candidacy may not be challenged for compliance with the applicable requirements after the 15th day before election day.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 146.028.  PRESERVATION OF DECLARATION.  A declaration of write-in candidacy shall be preserved in the same manner as a candidate's application for a place on the ballot.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 146.029.  CERTIFICATION OF CANDIDATE FOR PLACEMENT ON LIST OF WRITE-IN CANDIDATES.  (a)  Except as provided by Section 146.030, the authority with whom a declaration of write-in candidacy is required to be filed shall certify in writing for placement on the list of write-in candidates the name of each candidate who files with the authority a declaration that complies with Section 146.023(b).  If no name is to be certified, the authority shall certify that fact in writing.(b)  Each name shall be certified in the form indicated on the candidate's declaration of write-in candidacy, subject to Subchapter B, Chapter 52.(c)  Not later than the 68th day before election day, the certifying authority shall deliver the certification to the authority responsible for having the official ballot prepared in each county in which the office sought by the candidate is to be voted on.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1987, 70th Leg., ch. 472, Sec. 43, eff. Sept. 1, 1987.Amended by: Acts 2005, 79th Leg., Ch. 1109 (H.B. 2339), Sec. 17, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 1318 (S.B. 100), Sec. 26, eff. September 1, 2011.

    Sec. 146.030.  CANDIDATE NOT CERTIFIED.  A write-in candidate may not be certified for placement on the list of write-in candidates if:(1)  the information on the candidate's declaration of write-in candidacy indicates that the candidate is ineligible for the office;(2)  facts indicating that the candidate is ineligible are conclusively established by another public record;  (3)  the candidate is determined ineligible by a final judgment of a court;(4)  the candidate's declaration of write-in candidacy is invalid for the office under Section 146.023(c);  or(5)  the certifying authority learns that the candidate's name is to be omitted from the list under Section 146.0301.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1993, 73rd Leg., ch. 728, Sec. 60, eff. Sept. 1, 1993.

    Sec. 146.0301.  WITHDRAWAL AS WRITE-IN CANDIDATE.(a)  A write-in candidate may not withdraw from the election after the 71st day before election day.(b)  To withdraw from the election, a write-in candidate must file a written withdrawal request, signed and acknowledged by the candidate, with the authority with whom the candidate's declaration of write-in candidacy is required to be filed.(c)  A withdrawal request filed by mail is considered to be filed at the time of its receipt by the appropriate authority.(d)  A candidate's name shall be omitted from the list of write-in candidates if the candidate withdraws on or before the 71st day before election day.(e)  Not later than the day after the date the withdrawal request is received, the appropriate authority shall deliver a written notice of the withdrawal of any candidate previously certified under Section 146.029 to the same authority to whom the certification was delivered.
    Added by Acts 1993, 73rd Leg., ch. 728, Sec. 61, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 1107 (H.B. 2309), Sec. 1.22, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1109 (H.B. 2339), Sec. 18, eff. September 1, 2005.Acts 2009, 81st Leg., R.S., Ch. 1235 (S.B. 1970), Sec. 14, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 84 (S.B. 1703), Sec. 16, eff. September 1, 2015.

    Sec. 146.031.  LIST OF WRITE-IN CANDIDATES.  (a)  The authority responsible for having the official ballot prepared shall prepare a list containing the name of each write-in candidate certified to the authority.  Each name must appear in the form in which it is certified.(b)  A write-in candidate's name may not appear more than once on the list.(c)  Copies of the list shall be distributed to the counting officers in the election for use in counting write-in votes.(d)  Copies of the list shall be distributed to each presiding election judge with the other election supplies.  A copy of the list shall be posted in each polling place at each place where an instruction poster is required to be posted.(e)  The authority responsible for having the official ballot prepared shall retain a copy of the list and preserve it for the period for preserving the precinct election records.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1993, 73rd Leg., ch. 728, Sec. 62, eff. Sept. 1, 1993.

    Sec. 146.032.  OFFICIAL DECLARATION FORM.  An officially prescribed form for a declaration of write-in candidacy must include the elements required by Section 141.039 to be included in an official form for an application for a place on the ballot.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    SUBCHAPTER C. WRITE-IN CANDIDATE IN CITY ELECTION
    Sec. 146.051.  CANDIDATE'S NAME REQUIRED TO APPEAR ON LIST.  In an election for city officers, a write-in vote may not be counted unless the name written in appears on the list of write-in candidates.
    Added by Acts 1991, 72nd Leg., ch. 363, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 2001, 77th Leg., ch. 215, Sec. 1, eff. Sept. 1, 2001.

    Sec. 146.052.  DECLARATION OF WRITE-IN CANDIDACY REQUIRED.  To be entitled to a place on the list of write-in candidates, a candidate must make a declaration of write-in candidacy.
    Added by Acts 1991, 72nd Leg., ch. 363, Sec. 1, eff. Sept. 1, 1991.

    Sec. 146.053.  AUTHORITY WITH WHOM DECLARATION FILED.  A declaration of write-in candidacy must be filed with the authority with whom an application for a place on the ballot is required to be filed in the election.
    Added by Acts 1991, 72nd Leg., ch. 363, Sec. 1, eff. Sept. 1, 1991.

    Sec. 146.054.  FILING DEADLINE.  (a)  Except as provided by Subsection (b), a declaration of write-in candidacy must be filed not later than 5 p.m. of the fifth day after the date an application for a place on the ballot is required to be filed.(b)  For an election to be held on a uniform election date, the day of the filing deadline is the 74th day before election day.(c)  A write-in candidate may not withdraw from the election after the 71st day before election day.
    Added by Acts 1991, 72nd Leg., ch. 363, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1995, 74th Leg., ch. 667, Sec. 2, eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 1349, Sec. 56, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 1109 (H.B. 2339), Sec. 19, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 1318 (S.B. 100), Sec. 27, eff. September 1, 2011.Acts 2015, 84th Leg., R.S., Ch. 84 (S.B. 1703), Sec. 17, eff. September 1, 2015.

    Sec. 146.055.  APPLICABILITY OF OTHER CODE PROVISIONS.  Subchapter B applies to write-in voting in an election for city officers except to the extent of a conflict with this subchapter.
    Added by Acts 1991, 72nd Leg., ch. 363, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 2001, 77th Leg., ch. 215, Sec. 1, eff. Sept. 1, 2001.

    SUBCHAPTER D. WRITE-IN CANDIDATE IN SPECIAL ELECTION TO FILL VACANCY IN LEGISLATURE
    Sec. 146.081.  CANDIDATE'S NAME REQUIRED TO APPEAR ON LIST.  In a special election to fill a vacancy in the legislature, a write-in vote may not be counted unless the name written in appears on the list of write-in candidates.
    Added by Acts 2001, 77th Leg., ch. 17, Sec. 3, eff. Jan. 1, 2002.

    Sec. 146.082.  DECLARATION OF WRITE-IN CANDIDACY REQUIRED.  To be entitled to a place on the list of write-in candidates, a candidate must file a declaration of write-in candidacy with the secretary of state.
    Added by Acts 2001, 77th Leg., ch. 17, Sec. 3, eff. Jan. 1, 2002.

    Sec. 146.083.  FILING DEADLINE.  A declaration of write-in candidacy must be filed not later than 5 p.m. on the date an application for a place on the ballot is required to be filed.  A write-in candidate may not withdraw from an election after 5 p.m. of the fifth day after the deadline for filing a declaration of write-in candidacy.
    Added by Acts 2001, 77th Leg., ch. 17, Sec. 3, eff. Jan. 1, 2002.Amended by: Acts 2005, 79th Leg., Ch. 1107 (H.B. 2309), Sec. 1.23, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 84 (S.B. 1703), Sec. 18, eff. September 1, 2015.

    Sec. 146.084.  APPLICABILITY OF OTHER CODE PROVISIONS.  Subchapter B applies to write-in voting in a special election to fill a vacancy in the legislature except to the extent of a conflict with this subchapter.
    Added by Acts 2001, 77th Leg., ch. 17, Sec. 3, eff. Jan. 1, 2002.


                    
