      
                        
    ELECTION CODE
    TITLE 2. VOTER QUALIFICATIONS AND REGISTRATION
    CHAPTER 19. FINANCING VOTER REGISTRATION
    Sec. 19.001.  STATEMENT OF REGISTRATIONS SUBMITTED TO SECRETARY OF STATE.  (a)  Before May 15 of each year, the registrar shall prepare and submit to the secretary of state a statement containing:(1)  the total number of initial registrations for the previous voting year;(2)  the total number of registrations canceled under Sections 16.031(a)(1), 16.033, and 16.0332 for the previous voting year; and(3)  the total number of registrations for which information was updated for the previous voting year.(b)  In each even-numbered year, the registrar shall include in the statement the total number of voters on the lists of registered voters on the date of the first election held in the county in the voting year.(c)  The registrar shall certify that the information in the statement is accurate.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 454, Sec. 7, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 1316, Sec. 11, eff. Sept. 1, 2003.Amended by: Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 15.02, eff. September 28, 2011.Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 5.005, eff. September 1, 2013.

    Sec. 19.002.  PAYMENTS.  (a)  Each registrar is entitled to receive the sum of the following amounts:(1)  25 cents multiplied by the number of initial registrations certified under Section 19.001(a)(1);(2)  40 cents multiplied by the number of canceled registrations certified under Section 19.001(a)(2);  (3)  40 cents multiplied by the number of updated registrations under Section 19.001(a)(3);  and(4)  in each even-numbered year, 40 cents multiplied by the difference between the number of registered voters and the number of initial registrations certified for the two previous voting years.(b)  After June 1 of each year, the secretary of state shall make payments pursuant to vouchers submitted by the registrar and approved by the secretary of state in amounts that in the aggregate do not exceed the registrar's entitlement.  The secretary of state shall prescribe the procedures necessary to implement this subsection.(c)  Repealed by Acts 2011, 82nd Leg., 1st C.S., Ch. 4, Sec. 15.08, eff. September 28, 2011.(d)  The secretary of state may not make a payment under Subsection (b) if on June 1 of the year in which the payment is to be made the registrar is not in substantial compliance with Section 15.083, 16.031, 16.032, or 18.065 or with rules implementing the registration service program.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1987, 70th Leg., ch. 472, Sec. 4, eff. Sept. 1, 1987;  Acts 1989, 71st Leg., ch. 114, Sec. 5, eff. Sept. 1, 1989;  Acts 1993, 73rd Leg., ch. 916, Sec. 21, eff. Sept. 1, 1993;  Acts 1997, 75th Leg., ch. 454, Sec. 8, eff. Sept. 1, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1164 (H.B. 2817), Sec. 6, eff. September 1, 2011.Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 15.03, eff. September 28, 2011.Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 15.04, eff. September 28, 2011.Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 15.05, eff. September 28, 2011.Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 15.08, eff. September 28, 2011.Acts 2017, 85th Leg., R.S., Ch. 713 (H.B. 4034), Sec. 5, eff. June 12, 2017.Acts 2017, 85th Leg., R.S., Ch. 873 (H.B. 2837), Sec. 1, eff. September 1, 2017.

    Sec. 19.0025.  ELECTRONIC ADMINISTRATION OF VOUCHERS AND PAYMENTS.  (a)  The secretary of state shall establish and maintain an online electronic system for administering vouchers submitted and payments made under Section 19.002.(b)  A registrar must electronically submit a voucher to the secretary of state using the online electronic system maintained by the secretary.(c)  The online electronic system shall provide for the direct deposit of a disbursement made under this chapter in a registrar's account.(d)  The secretary of state shall prescribe procedures necessary to implement this section.
    Added by Acts 2005, 79th Leg., Ch. 619 (H.B. 2322), Sec. 1, eff. September 1, 2005.Amended by: Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 15.06, eff. September 28, 2011.Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 15.07, eff. September 28, 2011.

    Sec. 19.003.  DISBURSEMENT OF STATE FUNDS.  Only funds from the General Revenue Fund may be appropriated for the disbursements required by this chapter.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 19.004.  USE OF STATE FUNDS RESTRICTED.  (a)  Except as provided by Subsection (d), state funds disbursed under this chapter may be used only to defray expenses of the registrar's office in connection with voter registration, including additional expenses related to:(1)  implementation of the National Voter Registration Act of 1993 (42 U.S.C. Section 1973gg et seq.);(2)  complying with the weekly updating requirements prescribed by Section 18.063; and(3)  the employment of temporary voter registration personnel for not more than 39 weeks in a state fiscal year.(b)  The secretary of state shall specify the procedures that result in additional expenses and that are required under this section.(c)  Any funds authorized under this chapter that lapse to the state after the expiration of the two-year period in which they may be used shall be placed in a special fund administered by the secretary of state.  The secretary of state shall issue money from this fund to counties with limited technological resources to upgrade voter registration technology.  The secretary of state shall prescribe procedures necessary to implement this section.(d)  If the secretary of state determines that federal matching funds are available under the federal Help America Vote Act of 2002, the secretary of state shall certify to the comptroller the amount of state funds required to qualify for the maximum amount of federal matching funds.  On receipt of the certification, the comptroller shall deposit from funds otherwise available under this chapter an amount equal to the certified amount in the election improvement fund established under Section 31.011.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1987, 70th Leg., ch. 472, Sec. 5, eff. Sept. 1, 1987;  Acts 1995, 74th Leg., ch. 797, Sec. 32, eff. Sept. 1, 1995;  Acts 2001, 77th Leg., ch. 1178, Sec. 4, eff. Jan. 1, 2002;  Acts 2003, 78th Leg., ch. 1315, Sec. 12, eff. Jan. 1, 2004.Amended by: Acts 2009, 81st Leg., R.S., Ch. 194 (H.B. 3061), Sec. 1, eff. September 1, 2009.

    Sec. 19.005.  STATE FUNDS NOT FEES OF OFFICE.  State funds disbursed under this chapter are not and may not be treated as fees of office.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1987, 70th Leg., ch. 472, Sec. 5, eff. Sept. 1, 1987.

    Sec. 19.006.  STATE FUNDS NOT PART OF COUNTY BUDGET.  The commissioners court may not consider the availability of state funds under this chapter in adopting the county budget for the office of the voter registrar.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.


                    
