     
                        
    ELECTION CODE
    TITLE 13. RECOUNTS
    CHAPTER 215. COSTS OF RECOUNT
    Sec. 215.001.  PAYMENT OF COSTS.  (a)  The authority responsible for paying the expenses of an election in which a recount is conducted shall pay the costs of the recount.(b)  The fund from which a payment is made for a cost that is assessed against a person shall be reimbursed from the money received from that person.(c)  Claims for compensation of members of a recount committee and other costs incurred by a recount supervisor are payable on certification of the costs by the supervisor.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 215.002.  ASSESSABLE COSTS.  Only the following costs of a recount are assessable against a person:(1)  compensation of members of a recount committee as provided by Section 213.004;(2)  charges for use of automatic tabulating equipment as provided by Section 214.044;(3)  a service charge of $15 for each recount supervisor involved in the recount as a reimbursement to the fund from which the telephone, postage, and other office expenses of the recount supervisor are paid;(4)  in a recount of an election for which the final canvass is at the state level, a service charge of $15 for each recount supervisor involved in the recount plus an additional $50 as a reimbursement to the fund from which the telephone, postage, and other office expenses of the recount coordinator are paid; and(5)  the actual expense incurred in producing a printed ballot image from an electronic voting system record.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1987, 70th Leg., 2nd C.S., ch. 59, Sec. 20, eff. Oct. 20, 1987.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1178 (S.B. 910), Sec. 21, eff. September 1, 2013.

    Sec. 215.003.  ASSESSMENT OF COSTS.  (a)  The costs of a recount for the precincts included in an initial recount petition shall be assessed against the petitioner if the recount in those precincts does not cause a change in the outcome of the election.(b)  The costs of a recount for the precincts included in an application for a supplementary recount shall be assessed against the applicant if the recount in those precincts does not cause a change in the outcome of the election as indicated by the initial recount.(c)  The costs of a recount for the precincts included in a petition for an expedited recount shall be assessed against the petitioner if the recount in those precincts does not cause a change in the outcome of the election.(d)  The costs of a recount for the precincts included in an application for including remaining paper ballot precincts shall be assessed against the applicant if the recount in those precincts does not cause a change in the outcome of the election as indicated by the recount in the precincts included in the recount petition.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 215.004.  DISPOSITION OF DEPOSIT FOR COSTS.  (a)  If none of the costs of a recount are assessed against a person, the entire deposit shall be returned to the person.(b)  If any of the costs of a recount are assessed against a person, any of the deposit in excess of the amount of the assessment shall be refunded to the person.(c)  If the amount of costs assessed against a person exceeds the amount of the person's deposit, the person is liable to the authority responsible for paying the expenses of the election for the amount of the excess.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 215.005.  ADMINISTRATION OF COSTS.  (a)  The recount coordinator shall determine the allocation of the costs of a recount and dispose of the recount deposits.  The coordinator shall make the disposition as soon as practicable after a recount is completed.(b)  In a recount of an election for which there is no canvass at the state level, other than a primary election, the recount coordinator shall place the deposit of a person against whom costs are assessed in the fund from which the expenses of the recount are payable.  If the person is entitled to a refund, the authority receiving the deposit shall issue a warrant in the appropriate amount to the person.(c)  In a recount of an election for which the final canvass is at the state level, other than a primary election, the recount coordinator shall deliver the deposit of a person against whom costs are assessed to the comptroller of public accounts, who shall place the deposit in trust. The comptroller shall issue a warrant in the amount certified by the coordinator to each county in which assessed costs were incurred and to the person for any refund to which the person is entitled.(d)  The secretary of state shall prescribe procedures for the administration of costs of a recount in a primary election.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 1423, Sec. 6.03, eff. Sept. 1, 1997.

    Sec. 215.006.  MAINTAINING RECORD OF COSTS.  (a)  A recount supervisor shall maintain records of the assessable recount costs incurred in the supervisor's jurisdiction.(b)  If more than one person requests a recount of precincts in a recount supervisor's jurisdiction, the records must be maintained to enable a determination of the costs attributable to each person.(c)  If more than one person requests a recount of precincts that are recounted at the same stage, the recount supervisor may record the costs attributable to each person on the basis of an estimate, taking into account the number of precincts requested by each person, the number of votes cast in each precinct, or any other relevant factor.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 215.007.  STATEMENT OF COSTS FOR COORDINATOR.  (a)  On receiving notice of an assessment of costs against a person from the recount coordinator in a recount of an election for which the final canvass is at the state level, each recount supervisor shall prepare a statement of assessable costs incurred in the supervisor's jurisdiction and deliver the statement to the recount coordinator.(b)  The costs must be listed separately for the precincts included in each document requesting a recount if precincts in the recount supervisor's jurisdiction were included in more than one document.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 215.008.  STATEMENT OF COSTS FOR PERSON ASSESSED.  (a)  The recount coordinator shall prepare a statement of the amount of costs assessed against a person and deliver the statement to the person.  The coordinator shall retain a copy of the statement.(b)  If the amount of the assessed costs exceeds the amount of the person's deposit, the recount coordinator shall demand payment of the amount of the excess.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 215.009.  ITEMIZED STATEMENT AND INSPECTION OF RECORDS.  (a)  On request of a person against whom recount costs are assessed, the recount coordinator shall furnish to the person an itemized statement of the costs.  The coordinator shall retain a copy of each statement furnished under this subsection for the period for preserving the precinct election records.(b)  A person against whom recount costs are assessed is entitled to inspect the cost records of each recount supervisor in whose jurisdiction any of the costs accrued.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 215.010.  COLLECTION OF COSTS.  (a)  If a person is assessed costs in an amount that exceeds the amount of the person's deposit, the recount coordinator shall take appropriate action to obtain payment of the amount owed.(b)  If an amount owed is unpaid on the 90th day after the date payment is demanded, the recount coordinator shall refer the matter to the appropriate authority for legal action to collect the amount owed.(c)  On referral of an amount for collection under Subsection (b), the recount coordinator and each recount supervisor involved in the recount shall deliver to the authority to whom the referral is made the originals or copies of documents, records, or other papers in the coordinator's or supervisor's possession that may be relevant to enforcement of the claim.  The coordinator may not deliver the original of a document during the period for preserving the precinct election records.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1997, 75th Leg., ch. 864, Sec. 227, eff. Sept. 1, 1997.


                    
