      
                        
    ELECTION CODE
    TITLE 12. ELECTIONS TO FILL VACANCY IN OFFICE
    CHAPTER 204. VACANCY IN CONGRESS
    SUBCHAPTER A. VACANCY IN SENATE
    Sec. 204.001.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to the office of United States senator.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 204.002.  TEMPORARY APPOINTMENT TO FILL VACANCY.  The governor shall appoint a person to fill a vacancy in office if the vacancy exists or will exist when congress is in session.  The appointee serves until a successor has been elected and has qualified.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 204.003.  VACANCY FILLED AT GENERAL ELECTION.  If a vacancy occurs on or after January 1 of an even-numbered year and on or before the 62nd day before general primary election day, the remainder of the unexpired term shall be filled at the next general election for state and county officers.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1986, 69th Leg., 3rd C.S., ch. 14, Sec. 30, eff. Sept. 1, 1987.

    Sec. 204.004.  NOMINATION FOR VACANCY FILLED AT GENERAL ELECTION.  A nomination by a political party for an unexpired term to be filled at the general election for state and county officers is made in the manner prescribed by Section 202.004 or 202.005, as applicable.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.

    Sec. 204.005.  VACANCY FILLED AT SPECIAL ELECTION.  If a vacancy occurs during an odd-numbered year or after the 62nd day before general primary election day in an even-numbered year, the remainder of the unexpired term shall be filled by a special election in the same manner as provided by Chapter 203 for the legislature, except that:(1)  the minimum number of signatures that must appear on a petition accompanying a candidate's application for a place on the ballot is 5,000;  and(2)  Section 203.013 does not apply.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.  Amended by Acts 1986, 69th Leg., 3rd C.S., ch. 14, Sec. 30, eff. Sept. 1, 1987.

    SUBCHAPTER B. VACANCY IN HOUSE OF REPRESENTATIVES
    Sec. 204.021.  VACANCY FILLED AT SPECIAL ELECTION.  An unexpired term in the office of United States representative may be filled only by a special election in the same manner as provided by Chapter 203 for the legislature, except that Section 203.013 does not apply.
    Acts 1985, 69th Leg., ch. 211, Sec. 1, eff. Jan. 1, 1986.


                    
