     
                        
    ELECTION CODE
    TITLE 15. REGULATING POLITICAL FUNDS AND CAMPAIGNS
    CHAPTER 259.  POLITICAL SIGNS
    Sec. 259.001.  NOTICE REQUIREMENT ON POLITICAL ADVERTISING SIGNS.  (a)  The following notice must be written on each political advertising sign:"NOTICE:  IT IS A VIOLATION OF STATE LAW (CHAPTERS 392 AND 393, TRANSPORTATION CODE), TO PLACE THIS SIGN IN THE RIGHT-OF-WAY OF A HIGHWAY."(b)  A person commits an offense if the person:(1)  knowingly enters into a contract to print or make a political advertising sign that does not contain the notice required by Subsection (a); or(2)  instructs another person to place a political advertising sign that does not contain the notice required by Subsection (a).(c)  An offense under this section is a Class C misdemeanor.(d)  It is an exception to the application of Subsection (b) that the political advertising sign was printed or made before September 1, 1997, and complied with Subsection (a) as it existed immediately before that date.(e)  In this section, "political advertising sign" means a written form of political advertising designed to be seen from a road but does not include a bumper sticker.
    Added by Acts 1991, 72nd Leg., ch. 288, Sec. 5, eff. Sept. 1, 1991.  Amended by Acts 1997, 75th Leg., ch. 1134, Sec. 10, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1349, Sec. 71, eff. Sept. 1, 1997.Transferred and redesignated from Election Code, Section 255.007 by Acts 2019, 86th Leg., R.S., Ch. 824 (H.B. 2554), Sec. 2, eff. September 1, 2019.

    Sec. 259.002.  REGULATION OF DISPLAY OF POLITICAL SIGNS BY PROPERTY OWNERS' ASSOCIATION.  (a)  In this section, "property owners' association" has the meaning assigned by Section 202.001, Property Code.(b)  Except as otherwise provided by this section, a property owners' association may not enforce or adopt a restrictive covenant that prohibits a property owner from displaying on the owner's property one or more signs advertising a candidate or measure for an election:(1)  on or after the 90th day before the date of the election to which the sign relates; or(2)  before the 10th day after that election date.(c)  This section does not prohibit the enforcement or adoption of a covenant that:(1)  requires a sign to be ground-mounted; or(2)  limits a property owner to displaying only one sign for each candidate or measure.(d)  This section does not prohibit the enforcement or adoption of a covenant that prohibits a sign that:(1)  contains roofing material, siding, paving materials, flora, one or more balloons or lights, or any other similar building, landscaping, or nonstandard decorative component;(2)  is attached in any way to plant material, a traffic control device, a light, a trailer, a vehicle, or any other existing structure or object;(3)  includes the painting of architectural surfaces;(4)  threatens the public health or safety;(5)  is larger than four feet by six feet;(6)  violates a law;(7)  contains language, graphics, or any display that would be offensive to the ordinary person; or(8)  is accompanied by music or other sounds or by streamers or is otherwise distracting to motorists.(e)  A property owners' association may remove a sign displayed in violation of a restrictive covenant permitted by this section.
    Added by Acts 2005, 79th Leg., Ch. 1010 (H.B. 873), Sec. 1, eff. June 18, 2005.Transferred, redesignated and amended from Property Code, Section 202.009 by Acts 2019, 86th Leg., R.S., Ch. 824 (H.B. 2554), Sec. 3, eff. September 1, 2019.

    Sec. 259.003.  REGULATION OF POLITICAL SIGNS BY MUNICIPALITY.  (a)  In this section, "private real property" does not include real property subject to an easement or other encumbrance that allows a  municipality to use the property for a public purpose.(b)  A municipal charter provision or ordinance that regulates signs may not, for a sign that contains primarily a political message and that is located on private real property with the consent of the property owner:(1)  prohibit the sign from being placed;(2)  require a permit or approval of the municipality or impose a fee for the sign to be placed;(3)  restrict the size of the sign; or(4)  provide for a charge for the removal of a political sign that is greater than the charge for removal of other signs regulated by ordinance.(c)  Subsection (b) does not apply to a sign, including a billboard, that contains primarily a political message on a temporary basis and that is generally available for rent or purchase to carry commercial advertising or other messages that are not primarily political.(d)  Subsection (b) does not apply to a sign that:(1)  has an effective area greater than 36 feet;(2)  is more than eight feet high;(3)  is illuminated; or(4)  has any moving elements.
    Added by Acts 2003, 78th Leg., ch. 1004, Sec. 1, eff. Sept. 1, 2003.Transferred and redesignated from Local Government Code, Section 216.903 by Acts 2019, 86th Leg., R.S., Ch. 824 (H.B. 2554), Sec. 4, eff. September 1, 2019.


                    
