        
                        
    CODE OF CRIMINAL PROCEDURE
    TITLE 1. CODE OF CRIMINAL PROCEDURE
    CHAPTER 1. GENERAL PROVISIONS
    Art. 1.01. SHORT TITLE.  This Act shall be known, and may be cited, as the "Code of Criminal Procedure".
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.02. EFFECTIVE DATE.  This Code shall take effect and be in force on and after January 1, 1966.  The procedure herein prescribed shall govern all criminal proceedings instituted after the effective date of this Act and all proceedings pending upon the effective date hereof insofar as are applicable.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.025.  SEVERABILITY.  If any provision of this code or its application to any person or circumstance is held invalid, the invalidity does not affect other provisions or applications of the code that can be given effect without the invalid provision or application, and to this end the provisions of this code are severable.
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.01, eff. January 1, 2021.

    Art. 1.026.  CONSTRUCTION.  The articles contained in Chapter 722 (S.B. 107), Acts of the 59th Legislature, Regular Session, 1965, as revised, rewritten, changed, combined, and codified, may not be construed as a continuation of former laws except as otherwise provided in that Act.  
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.01, eff. January 1, 2021.

    Art. 1.03. OBJECTS OF THIS CODE.  This Code is intended to embrace rules applicable to the prevention and prosecution of offenses against the laws of this State, and to make the rules of procedure in respect to the prevention and punishment of offenses intelligible to the officers who are to act under them, and to all persons whose rights are to be affected by them.  It seeks:1. To adopt measures for preventing the commission of crime;2. To exclude the offender from all hope of escape;3. To insure a trial with as little delay as is consistent with the ends of justice;4. To bring to the investigation of each offense on the trial all the evidence tending to produce conviction or acquittal;5. To insure a fair and impartial trial;  and6. The certain execution of the sentence of the law when declared.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.04. DUE COURSE OF LAW.  No citizen of this State shall be deprived of life, liberty, property, privileges or immunities, or in any manner disfranchised, except by the due course of the law of the land.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.05. RIGHTS OF ACCUSED.  In all criminal prosecutions the accused shall have a speedy public trial by an impartial jury.  He shall have the right to demand the nature and cause of the accusation against him, and to have a copy thereof.  He shall not be compelled to give evidence against himself.  He shall have the right of being heard by himself, or counsel, or both;  shall be confronted with the witnesses against him, and shall have compulsory process for obtaining witnesses in his favor.  No person shall be held to answer for a felony unless on indictment of a grand jury.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.051. RIGHT TO REPRESENTATION BY COUNSEL.  (a)  A defendant in a criminal matter is entitled to be represented by counsel in an adversarial judicial proceeding.  The right to be represented by counsel includes the right to consult in private with counsel sufficiently in advance of a proceeding to allow adequate preparation for the proceeding.(b) For the purposes of this article and Articles 26.04 and 26.05 of this code, "indigent" means a person who is not financially able to employ counsel.(c)  An indigent defendant is entitled to have an attorney appointed to represent him in any adversary judicial proceeding that may result in punishment by confinement and in any other criminal proceeding if the court concludes that the interests of justice require representation.  Subject to Subsection (c-1), if an indigent defendant is entitled to and requests appointed counsel and if adversarial judicial proceedings have been initiated against the defendant, a court or the courts' designee authorized under Article 26.04 to appoint counsel for indigent defendants in the county in which the defendant is arrested shall appoint counsel as soon as possible, but not later than:(1)  the end of the third working day after the date on which the court or the courts' designee receives the defendant's request for appointment of counsel, if the defendant is arrested in a county with a population of less than 250,000; or(2)  the end of the first working day after the date on which the court or the courts' designee receives the defendant's request for appointment of counsel, if the defendant is arrested in a county with a population of 250,000 or more.(c-1)  If an indigent defendant is arrested under a warrant issued in a county other than the county in which the arrest was made and the defendant is entitled to and requests appointed counsel, a court or the courts' designee authorized under Article 26.04 to appoint counsel for indigent defendants in the county that issued the warrant shall appoint counsel within the periods prescribed by Subsection (c), regardless of whether the defendant is present within the county issuing the warrant and even if adversarial judicial proceedings have not yet been initiated against the defendant in the county issuing the warrant.  However, if the defendant has not been transferred or released into the custody of the county issuing the warrant before the 11th day after the date of the arrest and if counsel has not otherwise been appointed for the defendant in the arresting county under this article, a court or the courts' designee authorized under Article 26.04 to appoint counsel for indigent defendants in the arresting county immediately shall appoint counsel to represent the defendant in any matter under Chapter 11 or 17, regardless of whether adversarial judicial proceedings have been initiated against the defendant in the arresting county.  If counsel is appointed for the defendant in the arresting county as required by this subsection, the arresting county may seek from the county that issued the warrant reimbursement for the actual costs paid by the arresting county for the appointed counsel.(d) An eligible indigent defendant is entitled to have the trial court appoint an attorney to represent him in the following appellate and postconviction habeas corpus matters:(1) an appeal to a court of appeals;(2) an appeal to the Court of Criminal Appeals if the appeal is made directly from the trial court or if a petition for discretionary review has been granted;(3) a habeas corpus proceeding if the court concludes that the interests of justice require representation;  and(4) any other appellate proceeding if the court concludes that the interests of justice require representation.(e)  An appointed counsel is entitled to 10 days to prepare for a proceeding but may waive the preparation time with the consent of the defendant in writing or on the record in open court.  If a nonindigent defendant appears without counsel at a proceeding after having been given a reasonable opportunity to retain counsel, the court, on 10 days' notice to the defendant of a dispositive setting, may proceed with the matter without securing a written waiver or appointing counsel. If an indigent defendant who has refused appointed counsel in order to retain private counsel appears without counsel after having been given an opportunity to retain counsel, the court, after giving the defendant a reasonable opportunity to request appointment of counsel or, if the defendant elects not to request appointment of counsel, after obtaining a waiver of the right to counsel pursuant to Subsections (f) and (g), may proceed with the matter on 10 days' notice to the defendant of a dispositive setting.(f)  A defendant may voluntarily and intelligently waive in writing the right to counsel.  A waiver obtained in violation of Subsection (f-1) or (f-2) is presumed invalid.(f-1)  In any adversary judicial proceeding that may result in punishment by confinement, the attorney representing the state may not:(1)  initiate or encourage an attempt to obtain from a defendant who is not represented by counsel a waiver of the right to counsel; or(2)  communicate with a defendant who has requested the appointment of counsel, unless the court or the court's designee authorized under Article 26.04 to appoint counsel for indigent defendants in the county has denied the request and, subsequent to the denial, the defendant:(A)  has been given a reasonable opportunity to retain and has failed to retain private counsel; or(B)  waives or has waived the opportunity to retain private counsel.(f-2)  In any adversary judicial proceeding that may result in punishment by confinement, the court may not direct or encourage the defendant to communicate with the attorney representing the state until the court advises the defendant of the right to counsel and the procedure for requesting appointed counsel and the defendant has been given a reasonable opportunity to request appointed counsel.  If the defendant has requested appointed counsel, the court may not direct or encourage the defendant to communicate with the attorney representing the state unless the court or the court's designee authorized under Article 26.04 to appoint counsel for indigent defendants in the county has denied the request and, subsequent to the denial, the defendant:(1)  has been given a reasonable opportunity to retain and has failed to retain private counsel; or(2)  waives or has waived the opportunity to retain private counsel.(g)  If a defendant wishes to waive the right to counsel for purposes of entering a guilty plea or proceeding to trial, the court shall advise the defendant of the nature of the charges against the defendant and, if the defendant is proceeding to trial, the dangers and disadvantages of self-representation.  If the court determines that the waiver is voluntarily and intelligently made, the court shall provide the defendant with a statement substantially in the following form, which, if signed by the defendant, shall be filed with and become part of the record of the proceedings:"I have been advised this ______ day of __________, 2 ____, by the (name of court) Court of my right to representation by counsel in the case pending against me.  I have been further advised that if I am unable to afford counsel, one will be appointed for me free of charge.  Understanding my right to have counsel appointed for me free of charge if I am not financially able to employ counsel, I wish to waive that right and request the court to proceed with my case without an attorney being appointed for me.  I hereby waive my right to counsel.  (signature of defendant)"(h) A defendant may withdraw a waiver of the right to counsel at any time but is not entitled to repeat a proceeding previously held or waived solely on the grounds of the subsequent appointment or retention of counsel.  If the defendant withdraws a waiver, the trial court, in its discretion, may provide the appointed counsel 10 days to prepare.(i)  Subject to Subsection (c-1), with respect to a county with a population of less than 250,000, if an indigent defendant is entitled to and requests appointed counsel and if adversarial judicial proceedings have not been initiated against the defendant, a court or the courts' designee authorized under Article 26.04 to appoint counsel for indigent defendants in the county in which the defendant is arrested shall appoint counsel immediately following the expiration of three working days after the date on which the court or the courts' designee receives the defendant's request for appointment of counsel.  If adversarial judicial proceedings are initiated against the defendant before the expiration of the three working days, the court or the courts' designee shall appoint counsel as provided by Subsection (c).  Subject to Subsection (c-1), in a county with a population of 250,000 or more, the court or the courts' designee shall appoint counsel as required by this subsection immediately following the expiration of one working day after the date on which the court or the courts' designee receives the defendant's request for appointment of counsel.  If adversarial judicial proceedings are initiated against the defendant before the expiration of the one working day, the court or the courts' designee shall appoint counsel as provided by Subsection (c).(j) Notwithstanding any other provision of this section, if an indigent defendant is released from custody prior to the appointment of counsel under this section, appointment of counsel is not required until the defendant's first court appearance or when adversarial judicial proceedings are initiated, whichever comes first.(k)  A court or the courts' designee may without unnecessary delay appoint new counsel to represent an indigent defendant for whom counsel is appointed under Subsection (c), (c-1), or (i) if:(1)  the defendant is subsequently charged in the case with an offense different from the offense with which the defendant was initially charged; and(2)  good cause to appoint new counsel is stated on the record as required by Article 26.04(j)(2).
    Added by Acts 1987, 70th Leg., ch. 979, Sec. 1, eff. Sept. 1, 1987.  Subsec. (c) amended by and Subsecs. (i) to (k) added by Acts 2001, 77th Leg., ch. 906, Sec. 2, eff. Jan. 1, 2002.Amended by: Acts 2007, 80th Leg., R.S., Ch. 463 (H.B. 1178), Sec. 1, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 858 (S.B. 1517), Sec. 1, eff. September 1, 2015.

    Art. 1.052. SIGNED PLEADINGS OF DEFENDANT.  (a)  A pleading, motion, and other paper filed for or on behalf of a defendant represented by an attorney must be signed by at least one attorney of record in the attorney's name and state the attorney's address.  A defendant who is not represented by an attorney must sign any pleading, motion, or other paper filed for or on the defendant's behalf and state the defendant's address.(b) The signature of an attorney or a defendant constitutes a certificate by the attorney or defendant that the person has read the pleading, motion, or other paper and that to the best of the person's knowledge, information, and belief formed after reasonable inquiry that the instrument is not groundless and brought in bad faith or groundless and brought for harassment, unnecessary delay, or other improper purpose.(c) If a pleading, motion, or other paper is not signed, the court shall strike it unless it is signed promptly after the omission is called to the attention of the attorney or defendant.(d) An attorney or defendant who files a fictitious pleading in a cause for an improper purpose described by Subsection (b) or who makes a statement in a pleading that the attorney or defendant knows to be groundless and false to obtain a delay of the trial of the cause or for the purpose of harassment shall be held guilty of contempt.(e) If a pleading, motion, or other paper is signed in violation of this article, the court, on motion or on its own initiative, after notice and hearing, shall impose an appropriate sanction, which may include an order to pay to the other party or parties to the prosecution or to the general fund of the county in which the pleading, motion, or other paper was filed the amount of reasonable expenses incurred because of the filing of the pleading, motion, or other paper, including reasonable attorney's fees.(f) A court shall presume that a pleading, motion, or other paper is filed in good faith.  Sanctions under this article may not be imposed except for good cause stated in the sanction order.(g) A plea of "not guilty" or "no contest" or "nolo contendere" does not constitute a violation of this article.  An allegation that an event took place or occurred on or about a particular date does not constitute a violation of this article.(h) In this article, "groundless" means without basis in law or fact and not warranted by a good faith argument for the extension, modification, or reversal of existing law.
    Added by Acts 1997, 75th Leg., ch. 189, Sec. 11, eff. May 21, 1997.

    Art. 1.053.  PRESENT ABILITY TO PAY.  Except as otherwise specifically provided, in determining a defendant's ability to pay for any purpose, the court shall consider only the defendant's present ability to pay.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 3.01, eff. January 1, 2020.

    Art. 1.06. SEARCHES AND SEIZURES.  The people shall be secure in their persons, houses, papers and possessions from all unreasonable seizures or searches.  No warrant to search any place or to seize any person or thing shall issue without describing them as near as may be, nor without probable cause supported by oath or affirmation.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.07. RIGHT TO BAIL.  All prisoners shall be bailable unless for capital offenses when the proof is evident.  This provision shall not be so construed as to prevent bail after indictment found upon examination of the evidence, in such manner as may be prescribed by law.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.08. HABEAS CORPUS.  The writ of habeas corpus is a writ of right and shall never be suspended.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.09. CRUELTY FORBIDDEN.  Excessive bail shall not be required, nor excessive fines imposed, nor cruel or unusual punishment inflicted.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.10. JEOPARDY.  No person for the same offense shall be twice put in jeopardy of life or liberty;  nor shall a person be again put upon trial for the same offense, after a verdict of not guilty in a court of competent jurisdiction.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.11. ACQUITTAL A BAR.  An acquittal of the defendant exempts him from a second trial or a second prosecution for the same offense, however irregular the proceedings may have been;  but if the defendant shall have been acquitted upon trial in a court having no jurisdiction of the offense, he may be prosecuted again in a court having jurisdiction.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.12. RIGHT TO JURY.  The right of trial by jury shall remain inviolate.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.13. WAIVER OF TRIAL BY JURY.  (a)  The defendant in a criminal prosecution for any offense other than a capital felony case in which the state notifies the court and the defendant that it will seek the death penalty shall have the right, upon entering a plea, to waive the right of trial by jury, conditioned, however, that, except as provided by Article 27.19, the waiver must be made in person by the defendant in writing in open court with the consent and approval of the court, and the attorney representing the state.  The consent and approval by the court shall be entered of record on the minutes of the court, and the consent and approval of the attorney representing the state shall be in writing, signed by that attorney, and filed in the papers of the cause before the defendant enters the defendant's plea.(b) In a capital felony case in which the attorney representing the State notifies the court and the defendant that it will not seek the death penalty, the defendant may waive the right to trial by jury but only if the attorney representing the State, in writing and in open court, consents to the waiver.(c) A defendant may agree to waive a jury trial regardless of whether the defendant is represented by an attorney at the time of making the waiver, but before a defendant charged with a felony who has no attorney can agree to waive the jury, the court must appoint an attorney to represent him.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.


    Amended by Acts 1991, 72nd Leg., ch. 652, Sec. 1, eff. Sept. 1, 1991;  Subsec. (c) amended by Acts 1997, 75th Leg., ch. 285, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1031 (H.B. 2847), Sec. 1, eff. September 1, 2011.

    Art. 1.14. WAIVER OF RIGHTS.  (a)  The defendant in a criminal prosecution for any offense may waive any rights secured him by law except that a defendant in a capital felony case may waive the right of trial by jury only in the manner permitted by Article 1.13(b) of this code.(b) If the defendant does not object to a defect, error, or irregularity of form or substance in an indictment or information before the date on which the trial on the merits commences, he waives and forfeits the right to object to the defect, error, or irregularity and he may not raise the objection on appeal or in any other postconviction proceeding.  Nothing in this article prohibits a trial court from requiring that an objection to an indictment or information be made at an earlier time in compliance with Article 28.01 of this code.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.  Amended by Acts 1967, 60th Leg., p. 1733, ch. 659, Sec. 1, eff. Aug. 28, 1967;  Acts 1973, 63rd Leg., p. 1127, ch. 426, art. 3, Sec. 5, eff. June 14, 1973.


    Amended by Acts 1985, 69th Leg., ch. 577, Sec. 1, eff. Dec. 1, 1985;  Acts 1991, 72nd Leg., ch. 652, Sec. 2, eff. Sept. 1, 1991.

    Art. 1.141. WAIVER OF INDICTMENT FOR NONCAPITAL FELONY.  A person represented by legal counsel may in open court or by written instrument voluntarily waive the right to be accused by indictment of any offense other than a capital felony.  On waiver as provided in this article, the accused shall be charged by information.
    Added by Acts 1971, 62nd Leg., p. 1148, ch. 260, Sec. 1, eff. May 19, 1971.

    Art. 1.15. JURY IN FELONY.  No person can be convicted of a felony except upon the verdict of a jury duly rendered and recorded, unless the defendant, upon entering a plea, has in open court in person waived his right of trial by jury in writing in accordance with Articles 1.13 and 1.14;  provided, however, that it shall be necessary for the state to introduce evidence into the record showing the guilt of the defendant and said evidence shall be accepted by the court as the basis for its judgment and in no event shall a person charged be convicted upon his plea without sufficient evidence to support the same.  The evidence may be stipulated if the defendant in such case consents in writing, in open court, to waive the appearance, confrontation, and cross-examination of witnesses, and further consents either to an oral stipulation of the evidence and testimony or to the introduction of testimony by affidavits, written statements of witnesses, and any other documentary evidence in support of the judgment of the court.  Such waiver and consent must be approved by the court in writing, and be filed in the file of the papers of the cause.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.  Amended by Acts 1967, 60th Leg., p. 1733, ch. 659, Sec. 2, eff. Aug. 28, 1967;  Acts 1971, 62nd Leg., p. 3028, ch. 996, Sec. 1, eff. June 15, 1971;  Acts 1973, 63rd Leg., p. 1127, ch. 426, art. 3, Sec. 5, eff. June 14, 1973.


    Amended by Acts 1991, 72nd Leg., ch. 652, Sec. 3, eff. Sept. 1, 1991.

    Art. 1.16. LIBERTY OF SPEECH AND PRESS.  Every person shall be at liberty to speak, write or publish his opinion on any subject, being liable for the abuse of that privilege;  and no law shall ever be passed curtailing the liberty of speech or of the press.  In prosecutions for the publication of papers investigating the conduct of officers or men in public capacity, or when the matter published is proper for public information, the truth thereof may be given in evidence.  In all indictments for libels, the jury shall have the right to determine the law and the facts, under the direction of the court, as in other cases.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.17. RELIGIOUS BELIEF.  No person shall be disqualified to give evidence in any court of this State on account of his religious opinions, or for the want of any religious belief;  but all oaths or affirmations shall be administered in the mode most binding upon the conscience, and shall be taken subject to the pains and penalties of perjury.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.18. OUTLAWRY AND TRANSPORTATION.  No citizen shall be outlawed, nor shall any person be transported out of the State for any offense committed within the same.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.19. CORRUPTION OF BLOOD, ETC.  No conviction shall work corruption of blood or forfeiture of estate.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.20. CONVICTION OF TREASON.  No person shall be convicted of treason except on the testimony of two witnesses to the same overt act, or on confession in open court.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.21. PRIVILEGE OF LEGISLATORS.  Senators and Representatives shall, except in cases of treason, felony or breach of the peace, be privileged from arrest during the session of the Legislature, and in going to and returning from the same, allowing one day for every twenty miles such member may reside from the place at which the Legislature is convened.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.23. DIGNITY OF STATE.  All justices of the Supreme Court, judges of the Court of Criminal Appeals, justices of the Courts of Appeals and judges of the District Courts, shall, by virtue of their offices, be conservators of the peace throughout the State.  The style of all writs and process shall be "The State of Texas".  All prosecutions shall be carried on "in the name and by authority of The State of Texas", and conclude, "against the peace and dignity of the State".
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.


    Amended by Acts 1981, 67th Leg., p. 801, ch. 291, Sec. 97, eff. Sept. 1, 1981.

    Art. 1.24. PUBLIC TRIAL.  The proceedings and trials in all courts shall be public.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.25. CONFRONTED BY WITNESSES.  The defendant, upon a trial, shall be confronted with the witnesses, except in certain cases provided for in this Code where depositions have been taken.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.26. CONSTRUCTION OF THIS CODE.  The provisions of this Code shall be liberally construed, so as to attain the objects intended by the Legislature:  The prevention, suppression and punishment of crime.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 1.27. COMMON LAW GOVERNS.  If this Code fails to provide a rule of procedure in any particular state of case which may arise, the rules of the common law shall be applied and govern.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.


                    
