     
                        
    CODE OF CRIMINAL PROCEDURE
    TITLE 1. CODE OF CRIMINAL PROCEDURE
    CHAPTER 17. BAIL
    Art. 17.01. DEFINITION OF "BAIL".  "Bail" is the security given by the accused that he will appear and answer before the proper court the accusation brought against him, and includes a bail bond or a personal bond.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.02.  DEFINITION OF "BAIL BOND".  A "bail bond" is a written undertaking entered into by the defendant and the defendant's sureties for the appearance of the principal therein before a court or magistrate to answer a criminal accusation; provided, however, that the defendant on execution of the bail bond may deposit with the custodian of funds of the court in which the prosecution is pending current money of the United States in the amount of the bond in lieu of having sureties signing the same.  Any cash funds deposited under this article shall be receipted for by the officer receiving the funds and, on order of the court, be refunded in the amount shown on the face of the receipt less the administrative fee authorized by Section 117.055, Local Government Code, after the defendant complies with the conditions of the defendant's bond, to:(1)  any person in the name of whom a receipt was issued, including the defendant if a receipt was issued to the defendant; or(2)  the defendant, if no other person is able to produce a receipt for the funds.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 978 (H.B. 1658), Sec. 1, eff. September 1, 2011.Acts 2015, 84th Leg., R.S., Ch. 654 (H.B. 2182), Sec. 1, eff. September 1, 2015.

    Art. 17.025.  OFFICERS TAKING BAIL BOND.  A jailer licensed under Chapter 1701, Occupations Code, is considered to be an officer for the purposes of taking a bail bond and discharging any other related powers and duties under this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 736 (H.B. 1070), Sec. 1, eff. June 17, 2011.

    Art. 17.026.  ELECTRONIC FILING OF BAIL BOND.  In any manner permitted by the county in which the bond is written, a bail bond may be filed electronically with the court, judge, magistrate, or other officer taking the bond.
    Added by Acts 2015, 84th Leg., R.S., Ch. 779 (H.B. 2499), Sec. 1, eff. September 1, 2015.

    Art. 17.03. PERSONAL BOND.  (a)  Except as provided by Subsection (b) or (b-1), a magistrate may, in the magistrate's discretion, release the defendant on personal bond without sureties or other security.(b)  Only the court before whom the case is pending may release on personal bond a defendant who:(1)  is charged with an offense under the following sections of the Penal Code:(A)  Section 19.03 (Capital Murder);(B)  Section 20.04 (Aggravated Kidnapping);(C)  Section 22.021 (Aggravated Sexual Assault);(D)  Section 22.03 (Deadly Assault on Law Enforcement or Corrections Officer, Member or Employee of Board of Pardons and Paroles, or Court Participant);(E)  Section 22.04 (Injury to a Child, Elderly Individual, or Disabled Individual);(F)  Section 29.03 (Aggravated Robbery);(G)  Section 30.02 (Burglary);(H)  Section 71.02 (Engaging in Organized Criminal Activity);(I)  Section 21.02 (Continuous Sexual Abuse of Young Child or Children); or(J)  Section 20A.03 (Continuous Trafficking of Persons);(2)  is charged with a felony under Chapter 481, Health and Safety Code, or Section 485.033, Health and Safety Code, punishable by imprisonment for a minimum term or by a maximum fine that is more than a minimum term or maximum fine for a first degree felony; or(3)  does not submit to testing for the presence of a controlled substance in the defendant's body as requested by the court or magistrate under Subsection (c) of this article or submits to testing and the test shows evidence of the presence of a controlled substance in the defendant's body.(b-1)  A magistrate may not release on personal bond a defendant who, at the time of the commission of the charged offense, is civilly committed as a sexually violent predator under Chapter 841, Health and Safety Code.(c)  When setting a personal bond under this chapter, on reasonable belief by the investigating or arresting law enforcement agent or magistrate of the presence of a controlled substance in the defendant's body or on the finding of drug or alcohol abuse related to the offense for which the defendant is charged, the court or a magistrate shall require as a condition of personal bond that the defendant submit to testing for alcohol or a controlled substance in the defendant's body and participate in an alcohol or drug abuse treatment or education program if such a condition will serve to reasonably assure the appearance of the defendant for trial.(d)  The state may not use the results of any test conducted under this chapter in any criminal proceeding arising out of the offense for which the defendant is charged.(e)  Costs of testing may be assessed as court costs or ordered paid directly by the defendant as a condition of bond.(f)  In this article, "controlled substance" has the meaning assigned by Section 481.002, Health and Safety Code.(g)  The court may order that a personal bond fee assessed under Section 17.42 be:(1)  paid before the defendant is released;(2)  paid as a condition of bond;(3)  paid as court costs;(4)  reduced as otherwise provided for by statute;  or(5)  waived.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.


    Amended by Acts 1989, 71st Leg., ch. 374, Sec. 1, eff. Sept. 1, 1989;  Sec. (b)(2) amended by Acts 1991, 72nd Leg., ch. 14, Sec. 284(57), eff. Sept. 1, 1991;  Subsec. (f) amended by Acts 1991, 72nd Leg., ch. 14, Sec. 284(45), eff. Sept. 1, 1991;  Subsec. (b) amended by Acts 1995, 74th Leg., ch. 76, Sec. 14.19, eff. Sept. 1, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 593 (H.B. 8), Sec. 3.08, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 122 (H.B. 3000), Sec. 3, eff. September 1, 2011.Acts 2017, 85th Leg., R.S., Ch. 34 (S.B. 1576), Sec. 4, eff. September 1, 2017.

    Art. 17.031. RELEASE ON PERSONAL BOND.  (a)  Any magistrate in this state may release a defendant eligible for release on personal bond under Article 17.03 of this code on his personal bond where the complaint and warrant for arrest does not originate in the county wherein the accused is arrested if the magistrate would have had jurisdiction over the matter had the complaint arisen within the county wherein the magistrate presides.  The personal bond may not be revoked by the judge of the court issuing the warrant for arrest except for good cause shown.(b) If there is a personal bond office in the county from which the warrant for arrest was issued, the court releasing a defendant on his personal bond will forward a copy of the personal bond to the personal bond office in that county.
    Added by Acts 1971, 62nd Leg., p. 2445, ch. 787, Sec. 1, eff. June 8, 1971.


    Amended by Acts 1989, 71st Leg., ch. 374, Sec. 2, eff. Sept. 1, 1989.

    Art. 17.032.  RELEASE ON PERSONAL BOND OF CERTAIN DEFENDANTS WITH MENTAL ILLNESS OR INTELLECTUAL DISABILITY.  (a)  In this article, "violent offense" means an offense under the following sections of the Penal Code:(1)  Section 19.02 (murder);(2)  Section 19.03 (capital murder);(3)  Section 20.03 (kidnapping);(4)  Section 20.04 (aggravated kidnapping);(5)  Section 21.11 (indecency with a child);(6)  Section 22.01(a)(1) (assault), if the offense involved family violence as defined by Section 71.004, Family Code;(7)  Section 22.011 (sexual assault);(8)  Section 22.02 (aggravated assault);(9)  Section 22.021 (aggravated sexual assault);(10)  Section 22.04 (injury to a child, elderly individual, or disabled individual);(11)  Section 29.03 (aggravated robbery);(12)  Section 21.02 (continuous sexual abuse of young child or children); or(13)  Section 20A.03 (continuous trafficking of persons).(b)  Notwithstanding Article 17.03(b), or a bond schedule adopted or a standing order entered by a judge, a magistrate shall release a defendant on personal bond unless good cause is shown otherwise if:(1)  the defendant is not charged with and has not been previously convicted of a violent offense;(2)  the defendant is examined by the service provider that contracts with the jail to provide mental health or intellectual and developmental disability services, the local mental health authority, the local intellectual and developmental disability authority, or another qualified mental health or intellectual and developmental disability expert under Article 16.22;(3)  the applicable expert, in a written report submitted to the magistrate under Article 16.22:(A)  concludes that the defendant has a mental illness or is a person with an intellectual disability and is nonetheless competent to stand trial; and(B)  recommends mental health treatment or intellectual and developmental disability services for the defendant, as applicable;(4)  the magistrate determines, in consultation with the local mental health authority or local intellectual and developmental disability authority, that appropriate community-based mental health or intellectual and developmental disability services for the defendant are available in accordance with Section 534.053 or 534.103, Health and Safety Code, or through another mental health or intellectual and developmental disability services provider; and(5)  the magistrate finds, after considering all the circumstances, a pretrial risk assessment, if applicable, and any other credible information provided by the attorney representing the state or the defendant, that release on personal bond would reasonably ensure the defendant's appearance in court as required and the safety of the community and the victim of the alleged offense.(c)  The magistrate, unless good cause is shown for not requiring treatment or services, shall require as a condition of release on personal bond under this article that the defendant submit to outpatient or inpatient mental health treatment or intellectual and developmental disability services as recommended by the service provider that contracts with the jail to provide mental health or intellectual and developmental disability services, the local mental health authority, the local intellectual and developmental disability authority, or another qualified mental health or intellectual and developmental disability expert if the defendant's:(1)  mental illness or intellectual disability is chronic in nature; or(2)  ability to function independently will continue to deteriorate if the defendant does not receive the recommended treatment or services.(d)  In addition to a condition of release imposed under Subsection (c), the magistrate may require the defendant to comply with other conditions that are reasonably necessary to ensure the defendant's appearance in court as required and the safety of the community and the victim of the alleged offense.(e) In this article, a person is considered to have been convicted of an offense if:(1) a sentence is imposed;(2) the person is placed on community supervision or receives deferred adjudication;  or(3) the court defers final disposition of the case.
    Added by Acts 1993, 73rd Leg., ch. 900, Sec. 3.06, eff. Sept. 1, 1994.  Subsec. (a) amended by Acts 1995, 74th Leg., ch. 76, Sec. 14.20, eff. Sept. 1, 1995;  Subsecs. (b), (c) amended by Acts 1997, 75th Leg., ch. 312, Sec. 2, eff. Sept. 1, 1997;  Subsecs. (b), (c) amended by Acts 2001, 77th Leg., ch. 828, Sec. 2, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 593 (H.B. 8), Sec. 3.09, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 1228 (S.B. 1557), Sec. 2, eff. September 1, 2009.Acts 2011, 82nd Leg., R.S., Ch. 122 (H.B. 3000), Sec. 4, eff. September 1, 2011.Acts 2017, 85th Leg., R.S., Ch. 748 (S.B. 1326), Sec. 3, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 950 (S.B. 1849), Sec. 3.01, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 950 (S.B. 1849), Sec. 3.02, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 1276 (H.B. 601), Sec. 3, eff. September 1, 2019.

    Art. 17.033. RELEASE ON BOND OF CERTAIN PERSONS ARRESTED WITHOUT A WARRANT.  (a)  Except as provided by Subsection (c), a person who is arrested without a warrant and who is detained in jail must be released on bond, in an amount not to exceed $5,000, not later than the 24th hour after the person's arrest if the person was arrested for a misdemeanor and a magistrate has not determined whether probable cause exists to believe that the person committed the offense.  If the person is unable to obtain a surety for the bond or unable to deposit money in the amount of the bond, the person must be released on personal bond.(b) Except as provided by Subsection (c), a person who is arrested without a warrant and who is detained in jail must be released on bond, in an amount not to exceed $10,000, not later than the 48th hour after the person's arrest if the person was arrested for a felony and a magistrate has not determined whether probable cause exists to believe that the person committed the offense.  If the person is unable to obtain a surety for the bond or unable to deposit money in the amount of the bond, the person must be released on personal bond.(c)  On the filing of an application by the attorney representing the state, a magistrate may postpone the release of a person under Subsection (a) or (b) for not more than 72 hours after the person's arrest. An application filed under this subsection must state the reason a magistrate has not determined whether probable cause exists to believe that the person committed the offense for which the person was arrested.(d)  The time limits imposed by Subsections (a) and (b) do not apply to a person arrested without a warrant who is taken to a hospital, clinic, or other medical facility before being taken before a magistrate under Article 15.17. For a person described by this subsection, the time limits imposed by Subsections (a) and (b) begin to run at the time, as documented in the records of the hospital, clinic, or other medical facility, that a physician or other medical professional releases the person from the hospital, clinic, or other medical facility.
    Added by Acts 2001, 77th Leg., ch. 906, Sec. 5(a), eff. Jan. 1, 2002.  Subsec. (d) added by Acts 2003, 78th Leg., ch. 298, Sec. 1, eff. June 18, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1350 (H.B. 1173), Sec. 1, eff. September 1, 2011.Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488), Sec. 5.001, eff. September 1, 2017.

    Art. 17.04. REQUISITES OF A PERSONAL BOND.  A personal bond is sufficient if it includes the requisites of a bail bond as set out in Article 17.08, except that no sureties are required.  In addition, a personal bond shall contain:(1) the defendant's name, address, and place of employment;(2) identification information, including the defendant's:(A) date and place of birth;(B) height, weight, and color of hair and eyes;(C) driver's license number and state of issuance, if any;  and(D) nearest relative's name and address, if any;  and(3) the following oath sworn and signed by the defendant:"I swear that I will appear before (the court or magistrate) at (address, city, county) Texas, on the (date), at the hour of (time, a.m. or p.m.) or upon notice by the court, or pay to the court the principal sum of (amount) plus all necessary and reasonable expenses incurred in any arrest for failure to appear."
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.


    Amended by Acts 1987, 70th Leg., ch. 623, Sec. 1, eff. Sept. 1, 1987.

    Art. 17.045. BAIL BOND CERTIFICATES.  A bail bond certificate with respect to which a fidelity and surety company has become surety as provided in the Automobile Club Services Act, or for any truck and bus association incorporated in this state, when posted by the person whose signature appears thereon, shall be accepted as bail bond in an amount not to exceed $200 to guarantee the appearance of such person in any court in this state when the person is arrested for violation of any motor vehicle law of this state or ordinance of any municipality in this state, except for the offense of driving while intoxicated or for any felony, and the alleged violation was committed prior to the date of expiration shown on such bail bond certificate.
    Added by Acts 1969, 61st Leg., p. 2033, ch. 697, Sec. 2, eff. Sept. 1, 1969.

    Art. 17.05.  WHEN A BAIL BOND IS GIVEN.  A bail bond is entered into either before a magistrate, upon an examination of a criminal accusation, or before a judge upon an application under habeas corpus; or it is taken from the defendant by a peace officer or jailer if authorized by Article 17.20, 17.21, or 17.22.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.  Amended by Acts 1971, 62nd Leg., p. 3045, ch. 1006, Sec. 1, eff. Aug. 30, 1971.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 736 (H.B. 1070), Sec. 2, eff. June 17, 2011.

    Art. 17.06. CORPORATION AS SURETY.  Wherever in this Chapter, any person is required or authorized to give or execute any bail bond, such bail bond may be given or executed by such principal and any corporation authorized by law to act as surety, subject to all the provisions of this Chapter regulating and governing the giving of bail bonds by personal surety insofar as the same is applicable.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.07.  CORPORATION TO FILE WITH COUNTY CLERK POWER OF ATTORNEY DESIGNATING AGENT.  (a) Any corporation authorized by the law of this State to act as a surety, shall before executing any bail bond as authorized in the preceding Article, first file in the office of the county clerk of the county where such bail bond is given, a power of attorney designating and authorizing the named agent, agents or attorney of such corporation to execute such bail bonds and thereafter the execution of such bail bonds by such agent, agents or attorney, shall be a valid and binding obligation of such corporation.(b)  A corporation may limit the authority of an agent designated under Subsection (a) by specifying the limitation in the power of attorney that is filed with the county clerk.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 769 (H.B. 1823), Sec. 1, eff. September 1, 2011.

    Art. 17.08. REQUISITES OF A BAIL BOND.  A bail bond must contain the following requisites:1. That it be made payable to "The State of Texas";2. That the defendant and his sureties, if any, bind themselves that the defendant will appear before the proper court or magistrate to answer the accusation against him;3. If the defendant is charged with a felony, that it state that he is charged with a felony.  If the defendant is charged with a misdemeanor, that it state that he is charged with a misdemeanor;4. That the bond be signed by name or mark by the principal and sureties, if any, each of whom shall write thereon his mailing address;5. That the bond state the time and place, when and where the accused binds himself to appear, and the court or magistrate before whom he is to appear.  The bond shall also bind the defendant to appear before any court or magistrate before whom the cause may thereafter be pending at any time when, and place where, his presence may be required under this Code or by any court or magistrate, but in no event shall the sureties be bound after such time as the defendant receives an order of deferred adjudication or is acquitted, sentenced, placed on community supervision, or dismissed from the charge;6. The bond shall also be conditioned that the principal and sureties, if any, will pay all necessary and reasonable expenses incurred by any and all sheriffs or other peace officers in rearresting the principal in the event he fails to appear before the court or magistrate named in the bond at the time stated therein.  The amount of such expense shall be in addition to the principal amount specified in the bond.  The failure of any bail bond to contain the conditions specified in this paragraph shall in no manner affect the legality of any such bond, but it is intended that the sheriff or other peace officer shall look to the defendant and his sureties, if any, for expenses incurred by him, and not to the State for any fees earned by him in connection with the rearresting of an accused who has violated the conditions of his bond.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.


    Amended by Acts 1999, 76th Leg., ch. 1506, Sec. 1, eff. Sept. 1, 1999.

    Art. 17.085.  NOTICE OF APPEARANCE DATE.  The clerk of a court that does not provide online Internet access to that court's criminal case records shall post in a designated public place in the courthouse notice of a prospective criminal court docket setting as soon as the court notifies the clerk of the setting.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1038 (H.B. 1801), Sec. 1, eff. September 1, 2007.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 278 (H.B. 1573), Sec. 1, eff. September 1, 2011.

    Art. 17.09. DURATION;  ORIGINAL AND SUBSEQUENT PROCEEDINGS; NEW BAILSec. 1. Where a defendant, in the course of a criminal action, gives bail before any court or person authorized by law to take same, for his personal appearance before a court or magistrate, to answer a charge against him, the said bond shall be valid and binding upon the defendant and his sureties, if any, thereon, for the defendant's personal appearance before the court or magistrate designated therein, as well as before any other court to which same may be transferred, and for any and all subsequent proceedings had relative to the charge, and each such bond shall be so conditioned except as hereinafter provided.Sec. 2. When a defendant has once given bail for his appearance in answer to a criminal charge, he shall not be required to give another bond in the course of the same criminal action except as herein provided.Sec. 3. Provided that whenever, during the course of the action, the judge or magistrate in whose court such action is pending finds that the bond is defective, excessive or insufficient in amount, or that the sureties, if any, are not acceptable, or for any other good and sufficient cause, such judge or magistrate may, either in term-time or in vacation, order the accused to be rearrested, and require the accused to give another bond in such amount as the judge or magistrate may deem proper.  When such bond is so given and approved, the defendant shall be released from custody.Sec. 4.  Notwithstanding any other provision of this article, the judge or magistrate in whose court a criminal action is pending may not order the accused to be rearrested or require the accused to give another bond in a higher amount because the accused:(1)  withdraws a waiver of the right to counsel; or(2)  requests the assistance of counsel, appointed or retained.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.Amended by: Acts 2007, 80th Leg., R.S., Ch. 463 (H.B. 1178), Sec. 2, eff. September 1, 2007.

    Art. 17.091.  NOTICE OF CERTAIN BAIL REDUCTIONS REQUIRED.  Before a judge or magistrate reduces the amount of bail set for a defendant charged with an offense listed in Article 42A.054, an offense described by Article 62.001(5), or an offense under Section 20A.03, Penal Code, the judge or magistrate shall provide:(1)  to the attorney representing the state, reasonable notice of the proposed bail reduction; and(2)  on request of the attorney representing the state or the defendant or the defendant's counsel, an opportunity for a hearing concerning the proposed bail reduction.
    Added by Acts 2005, 79th Leg., Ch. 671 (S.B. 56), Sec. 1, eff. September 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 593 (H.B. 8), Sec. 3.10, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 122 (H.B. 3000), Sec. 5, eff. September 1, 2011.Acts 2015, 84th Leg., R.S., Ch. 770 (H.B. 2299), Sec. 2.05, eff. January 1, 2017.

    Art. 17.10.  DISQUALIFIED SURETIES.  (a)  A minor may not be surety on a bail bond, but the accused party may sign as principal.(b)  A person, for compensation, may not be a surety on a bail bond written in a county in which a county bail bond board regulated under Chapter 1704, Occupations Code, does not exist unless the person, within two years before the bail bond is given, completed in person at least eight hours of continuing legal education in criminal law courses or bail bond law courses that are:(1)  approved by the State Bar of Texas; and(2)  offered by an accredited institution of higher education in this state.(c)  A person, for compensation, may not act as a surety on a bail bond if the person has been finally convicted of:(1)  a misdemeanor involving moral turpitude; or(2)  a felony.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.Amended by: Acts 2005, 79th Leg., Ch. 743 (H.B. 2767), Sec. 1, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 769 (H.B. 1823), Sec. 2, eff. September 1, 2011.

    Art. 17.11. HOW BAIL BOND IS TAKEN.Sec. 1. Every court, judge, magistrate or other officer taking a bail bond shall require evidence of the sufficiency of the security offered;  but in every case, one surety shall be sufficient, if it be made to appear that such surety is worth at least double the amount of the sum for which he is bound, exclusive of all property exempted by law from execution, and of debts or other encumbrances;  and that he is a resident of this state, and has property therein liable to execution worth the sum for which he is bound.Sec. 2.  Provided, however, any person who has signed as a surety on a bail bond and is in default thereon shall thereafter be disqualified to sign as a surety so long as the person is in default on the bond.  It shall be the duty of the clerk of the court where the surety is in default on a bail bond to notify in writing the sheriff, chief of police, or other peace officer of the default.  If a bail bond is taken for an offense other than a Class C misdemeanor, the clerk of the court where the surety is in default on the bond shall send notice of the default by certified mail to the last known address of the surety.Sec. 3.  A surety is considered to be in default from the time execution may be issued on a final judgment in a bond forfeiture proceeding under the Texas Rules of Civil Procedure, unless the final judgment is superseded by the posting of a supersedeas bond.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.  Amended by Acts 1967, 60th Leg., p. 1736, ch. 659, Sec. 14, eff. Aug. 28, 1967.


    Sec. 2 amended by Acts 1999, 76th Leg., ch. 1506, Sec. 2, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 930 (H.B. 1562), Sec. 1, eff. September 1, 2013.

    Art. 17.12. EXEMPT PROPERTY.  The property secured by the Constitution and laws from forced sale shall not, in any case, be held liable for the satisfaction of bail, either as to principal or sureties, if any.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.13. SUFFICIENCY OF SURETIES ASCERTAINED.  To test the sufficiency of the security offered to any bail bond, unless the court or officer taking the same is fully satisfied as to its sufficiency, the following oath shall be made in writing and subscribed by the sureties:  "I, do swear that I am worth, in my own right, at least the sum of (here insert the amount in which the surety is bound), after deducting from my property all that which is exempt by the Constitution and Laws of the State from forced sale, and after the payment of all my debts of every description, whether individual or security debts, and after satisfying all encumbrances upon my property which are known to me;  that I reside in .......... County, and have property in this State liable to execution worth said amount or more.(Dated .........., and attested by the judge of the court, clerk, magistrate or sheriff.)"Such affidavit shall be filed with the papers of the proceedings.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.14. AFFIDAVIT NOT CONCLUSIVE.  Such affidavit shall not be conclusive as to the sufficiency of the security;  and if the court or officer taking the bail bond is not fully satisfied as to the sufficiency of the security offered, further evidence shall be required before approving the same.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.141.  ELIGIBLE BAIL BOND SURETIES IN CERTAIN COUNTIES. In a county in which a county bail bond board regulated under Chapter 1704, Occupations Code, does not exist, the sheriff may post a list of eligible bail bond sureties whose security has been determined to be sufficient.  Each surety listed under this article must file annually a sworn financial statement with the sheriff.
    Added by Acts 2005, 79th Leg., Ch. 743 (H.B. 2767), Sec. 2, eff. September 1, 2005.

    Art. 17.15. RULES FOR FIXING AMOUNT OF BAIL.  The amount of bail to be required in any case is to be regulated by the court, judge, magistrate or officer taking the bail;  they are to be governed in the exercise of this discretion by the Constitution and by the following rules:1. The bail shall be sufficiently high to give reasonable assurance that the undertaking will be complied with.2. The power to require bail is not to be so used as to make it an instrument of oppression.3. The nature of the offense and the circumstances under which it was committed are to be considered.4. The ability to make bail is to be regarded, and proof may be taken upon this point.5. The future safety of a victim of the alleged offense and the community shall be considered.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.


    Amended by Acts 1985, 69th Leg., ch. 588, Sec. 2, eff. Sept. 1, 1985;  Acts 1993, 73rd Leg., ch. 396, Sec. 1, eff. Sept. 1, 1993.

    Art. 17.151. RELEASE BECAUSE OF DELAY.Sec. 1. A defendant who is detained in jail pending trial of an accusation against him must be released either on personal bond or by reducing the amount of bail required, if the state is not ready for trial of the criminal action for which he is being detained within:(1) 90 days from the commencement of his detention if he is accused of a felony;(2) 30 days from the commencement of his detention if he is accused of a misdemeanor punishable by a sentence of imprisonment in jail for more than 180 days;(3) 15 days from the commencement of his detention if he is accused of a misdemeanor punishable by a sentence of imprisonment for 180 days or less;  or(4) five days from the commencement of his detention if he is accused of a misdemeanor punishable by a fine only.Sec. 2.  The provisions of this article do not apply to a defendant who is:(1)  serving a sentence of imprisonment for another offense while the defendant is serving that sentence;(2)  being detained pending trial of another accusation against the defendant as to which the applicable period has not yet elapsed;(3)  incompetent to stand trial, during the period of the defendant's incompetence; or(4)  being detained for a violation of the conditions of a previous release related to the safety of a victim of the alleged offense or to the safety of the community under this article.Sec. 3.  Repealed by Acts 2005, 79th Leg., Ch. 110, Sec. 2, eff. September 1, 2005.
    Added by Acts 1977, 65th Leg., p. 1972, ch. 787, Sec. 2, eff. July 1, 1978.Amended by: Acts 2005, 79th Leg., Ch. 110 (S.B. 599), Sec. 1, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 110 (S.B. 599), Sec. 2, eff. September 1, 2005.

    Art. 17.152.  DENIAL OF BAIL FOR VIOLATION OF CERTAIN COURT ORDERS OR CONDITIONS OF BOND IN A FAMILY VIOLENCE CASE.  (a)  In this article, "family violence" has the meaning assigned by Section 71.004, Family Code.(b)  Except as otherwise provided by Subsection (d), a person who commits an offense under Section 25.07, Penal Code, related to a violation of a condition of bond set in a family violence case and whose bail in the case under Section 25.07, Penal Code, or in the family violence case is revoked or forfeited for a violation of a condition of bond may be taken into custody and, pending trial or other court proceedings, denied release on bail if following a hearing a judge or magistrate determines by a preponderance of the evidence that the person violated a condition of bond related to:(1)  the safety of the victim of the offense under Section 25.07, Penal Code, or the family violence case, as applicable; or(2)  the safety of the community.(c)  Except as otherwise provided by Subsection (d), a person who commits an offense under Section 25.07, Penal Code, other than an offense related to a violation of a condition of bond set in a family violence case, may be taken into custody and, pending trial or other court proceedings, denied release on bail if following a hearing a judge or magistrate determines by a preponderance of the evidence that the person committed the offense.(d)  A person who commits an offense under Section 25.07(a)(3), Penal Code, may be held without bail under Subsection (b) or (c), as applicable, only if following a hearing the judge or magistrate determines by a preponderance of the evidence that the person went to or near the place described in the order or condition of bond with the intent to commit or threaten to commit:(1)  family violence; or(2)  an act in furtherance of an offense under Section 42.072, Penal Code.(e)  In determining whether to deny release on bail under this article, the judge or magistrate may consider:(1)  the order or condition of bond;(2)  the nature and circumstances of the alleged offense;(3)  the relationship between the accused and the victim, including the history of that relationship;(4)  any criminal history of the accused; and(5)  any other facts or circumstances relevant to a determination of whether the accused poses an imminent threat of future family violence.(f)  A person arrested for committing an offense under Section 25.07, Penal Code, shall without unnecessary delay and after reasonable notice is given to the attorney representing the state, but not later than 48 hours after the person is arrested, be taken before a magistrate in accordance with Article 15.17.  At that time, the magistrate shall conduct the hearing and make the determination required by this article.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1113 (H.B. 3692), Sec. 3, eff. January 1, 2008.

    Art. 17.153.  DENIAL OF BAIL FOR VIOLATION OF CONDITION OF BOND WHERE CHILD ALLEGED VICTIM.  (a)  This article applies to a defendant charged with a felony offense under any of the following provisions of the Penal Code, if committed against a child younger than 14 years of age:(1)  Chapter 21 (Sexual Offenses);(2)  Section 25.02 (Prohibited Sexual Conduct);(3)  Section 43.25 (Sexual Performance by a Child);(4)  Section 20A.02 (Trafficking of Persons), if the defendant is alleged to have:(A)  trafficked the child with the intent or knowledge that the child would engage in sexual conduct, as defined by Section 43.25, Penal Code; or(B)  benefited from participating in a venture that involved a trafficked child engaging in sexual conduct, as defined by Section 43.25, Penal Code; or(5)  Section 43.05(a)(2) (Compelling Prostitution).(b)  A defendant described by Subsection (a) who violates a condition of bond set under Article 17.41 and whose bail in the case is revoked for the violation may be taken into custody and denied release on bail pending trial if, following a hearing, a judge or magistrate determines by a preponderance of the evidence that the defendant violated a condition of bond related to the safety of the victim of the offense or the safety of the community.  If the magistrate finds that the violation occurred, the magistrate may revoke the defendant's bond and order that the defendant be immediately returned to custody.  Once the defendant is placed in custody, the revocation of the defendant's bond discharges the sureties on the bond, if any, from any future liability on the bond.  A discharge under this subsection from any future liability on the bond does not discharge any surety from liability for previous forfeitures on the bond.
    Added by Acts 2009, 81st Leg., R.S., Ch. 982 (H.B. 3751), Sec. 2, eff. September 1, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 515 (H.B. 2014), Sec. 2.01, eff. September 1, 2011.

    Art. 17.16.  DISCHARGE OF LIABILITY; SURRENDER OR INCARCERATION OF PRINCIPAL BEFORE FORFEITURE; VERIFICATION OF INCARCERATION.  (a)  A surety may before forfeiture relieve the surety of the surety's undertaking by:(1)  surrendering the accused into the custody of the sheriff of the county where the prosecution is pending; or(2)  delivering to the sheriff of the county in which the prosecution is pending and to the office of the prosecuting attorney an affidavit stating that the accused is incarcerated in:(A)  federal custody, subject to Subsection (a-1);(B)  the custody of any state; or(C)  any county of this state.(a-1)  For purposes of Subsection (a)(2), the surety may not be relieved of the surety's undertaking if the accused is in federal custody to determine whether the accused is lawfully present in the United States.(b)  On receipt of an affidavit described by Subsection (a)(2), the sheriff of the county in which the prosecution is pending shall verify whether the accused is incarcerated as stated in the affidavit.  If the sheriff verifies the statement in the affidavit, the sheriff shall notify the magistrate before which the prosecution is pending of the verification.(c)  On a verification described by this article, the sheriff shall place a detainer against the accused with the appropriate officials in the jurisdiction in which the accused is incarcerated.  On receipt of notice of a verification described by this article, the magistrate before which the prosecution is pending shall direct the clerk of the court to issue a capias for the arrest of the accused, except as provided by Subsection (d).(d)  A capias for the arrest of the accused is not required if:(1)  a warrant has been issued for the accused's arrest and remains outstanding; or(2)  the issuance of a capias would otherwise be unnecessary for the purpose of taking the accused into custody.(e)  For the purposes of Subsection (a)(2) of this article, the bond is discharged and the surety is absolved of liability on the bond on the verification of the incarceration of the accused.(f)  An affidavit described by Subsection (a)(2) and the documentation of any verification obtained under Subsection (b) must be:(1)  filed in the court record of the underlying criminal case in the court in which the prosecution is pending or, if the court record does not exist, in a general file maintained by the clerk of the court; and(2)  delivered to the office of the prosecuting attorney.(g)  A surety is liable for all reasonable and necessary expenses incurred in returning the accused into the custody of the sheriff of the county in which the prosecution is pending.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.


    Amended by Acts 1987, 70th Leg., ch. 1047, Sec. 1, eff. June 20, 1987.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 87 (S.B. 877), Sec. 1, eff. May 19, 2011.Acts 2017, 85th Leg., R.S., Ch. 4 (S.B. 4), Sec. 4.01, eff. September 1, 2017.

    Art. 17.17. WHEN SURRENDER IS MADE DURING TERM.  If a surrender of the accused be made during a term of the court to which he has bound himself to appear, the sheriff shall take him before the court;  and if he is willing to give other bail, the court shall forthwith require him to do so.  If he fails or refuses to give bail, the court shall make an order that he be committed to jail until the bail is given, and this shall be a sufficient commitment without any written order to the sheriff.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.18. SURRENDER IN VACATION.  When the surrender is made at any other time than during the session of the court, the sheriff may take the necessary bail bond, but if the defendant fails or refuses to give other bail, the sheriff shall take him before the nearest magistrate;  and such magistrate shall issue a warrant of commitment, reciting the fact that the accused has been once admitted to bail, has been surrendered, and now fails or refuses to give other bail.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.19. SURETY MAY OBTAIN A WARRANT.  (a)  Any surety, desiring to surrender his principal and after notifying the principal's attorney, if the principal is represented by an attorney, in a manner provided by Rule 21a, Texas Rules of Civil Procedure, of the surety's intention to surrender the principal, may file an affidavit of such intention before the court or magistrate before which the prosecution is pending.  The affidavit must state:(1) the court and cause number of the case;(2) the name of the defendant;(3) the offense with which the defendant is charged;(4) the date of the bond;(5) the cause for the surrender;  and(6) that notice of the surety's intention to surrender the principal has been given as required by this subsection.(b)  In a prosecution pending before a court, if the court finds that there is cause for the surety to surrender the surety's principal, the court shall issue a capias for the principal.  In a prosecution pending before a magistrate, if the magistrate finds that there is cause for the surety to surrender the surety's principal, the magistrate shall issue a warrant of arrest for the principal. It is an affirmative defense to any liability on the bond that:(1)  the court or magistrate refused to issue a capias or warrant of arrest for the principal; and(2)  after the refusal to issue the capias or warrant of arrest, the principal failed to appear.(c)  If the court or magistrate before whom the prosecution is pending is not available, the surety may deliver the affidavit to any other magistrate in the county and that magistrate, on a finding of cause for the surety to surrender the surety's principal, shall issue a warrant of arrest for the principal.(d) An arrest warrant or capias issued under this article shall be issued to the sheriff of the county in which the case is pending, and a copy of the warrant or capias shall be issued to the surety or his agent.(e) An arrest warrant or capias issued under this article may be executed by a peace officer, a security officer, or a private investigator licensed in this state.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.


    Amended by Acts 1987, 70th Leg., ch. 1047, Sec. 2, eff. June 20, 1987;  Subsec. (b) amended by Acts 1989, 71st Leg., ch. 374, Sec. 3, eff. Sept. 1, 1989;  Subsec. (a) amended by Acts 1999, 76th Leg., ch. 1506, Sec. 3, eff. Sept. 1, 1999;  Subsec. (b) amended by Acts 2003, 78th Leg., ch. 942, Sec. 4, eff. June 20, 2003;  Subsec. (c) amended by Acts 2003, 78th Leg., ch. 942, Sec. 4, eff. June 20, 2003;  Subsec. (d) amended by Acts 2003, 78th Leg., ch. 942, Sec. 4, eff. June 20, 2003;  Subsec. (e) amended by Acts 2003, 78th Leg., ch. 942, Sec. 4, eff. June 20, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1263 (H.B. 3060), Sec. 2, eff. September 1, 2007.

    Art. 17.20.  BAIL IN MISDEMEANOR.  In cases of misdemeanor, the sheriff or other peace officer, or a jailer licensed under Chapter 1701, Occupations Code, may, whether during the term of the court or in vacation, where the officer has a defendant in custody, take of the defendant a bail bond.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.  Amended by Acts 1971, 62nd Leg., p. 3046, ch. 1006, Sec. 1, eff. Aug. 30, 1971.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 736 (H.B. 1070), Sec. 3, eff. June 17, 2011.

    Art. 17.21.  BAIL IN FELONY.  In cases of felony, when the accused is in custody of the sheriff or other officer, and the court before which the prosecution is pending is in session in the county where the accused is in custody, the court shall fix the amount of bail, if it is a bailable case and determine if the accused is eligible for a personal bond; and the sheriff or other peace officer, unless it be the police of a city, or a jailer licensed under Chapter 1701, Occupations Code, is authorized to take a bail bond of the accused in the amount as fixed by the court, to be approved by such officer taking the same, and will thereupon discharge the accused from custody.  The defendant and the defendant's sureties are not required to appear in court.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 736 (H.B. 1070), Sec. 4, eff. June 17, 2011.

    Art. 17.22.  MAY TAKE BAIL IN FELONY.  In a felony case, if the court before which the same is pending is not in session in the county where the defendant is in custody, the sheriff or other peace officer, or a jailer licensed under Chapter 1701, Occupations Code, who has the defendant in custody  may take the defendant's bail bond in such amount as may have been fixed by the court or magistrate, or if no amount has been fixed, then in such amount as such officer may consider reasonable.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 736 (H.B. 1070), Sec. 5, eff. June 17, 2011.

    Art. 17.23. SURETIES SEVERALLY BOUND.  In all bail bonds taken under any provision of this Code, the sureties shall be severally bound.  Where a surrender of the principal is made by one or more of them, all the sureties shall be considered discharged.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.24. GENERAL RULES APPLICABLE.  All general rules in the Chapter are applicable to bail defendant before an examining court.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.25. PROCEEDINGS WHEN BAIL IS GRANTED.  After a full examination of the testimony, the magistrate shall, if the case be one where bail may properly be granted and ought to be required, proceed to make an order that the accused execute a bail bond with sufficient security, conditioned for his appearance before the proper court.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.26. TIME GIVEN TO PROCURE BAIL.  Reasonable time shall be given the accused to procure security.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.27. WHEN BAIL IS NOT GIVEN.  If, after the allowance of a reasonable time, the security be not given, the magistrate shall make an order committing the accused to jail to be kept safely until legally discharged;  and he shall issue a commitment accordingly.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.28. WHEN READY TO GIVE BAIL.  If the party be ready to give bail, the magistrate shall cause to be prepared a bond, which shall be signed by the accused and his surety or sureties, if any.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.29. ACCUSED LIBERATED.  (a)  When the accused has given the required bond, either to the magistrate or the officer having him in custody, he shall at once be set at liberty.(b) Before releasing on bail a person arrested for an offense under Section 42.072, Penal Code, or a person arrested or held without warrant in the prevention of family violence, the law enforcement agency holding the person shall make a reasonable attempt to give personal notice of the imminent release to the victim of the alleged offense or to another person designated by the victim to receive the notice.  An attempt by an agency to give notice to the victim or the person designated by the victim at the victim's or person's last known telephone number or address, as shown on the records of the agency, constitutes a reasonable attempt to give notice under this subsection.  If possible, the arresting officer shall collect the address and telephone number of the victim at the time the arrest is made and shall communicate that information to the agency holding the person.(c) A law enforcement agency or an employee of a law enforcement agency is not liable for damages arising from complying or failing to comply with Subsection (b) of this article.(d) In this article, "family violence" has the meaning assigned by Section 71.004, Family Code.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.


    Amended by Acts 1995, 74th Leg., ch. 656, Sec. 1, eff. June 14, 1995;  Acts 1995, 74th Leg., ch. 661, Sec. 1, eff. Aug. 28, 1995;  Subsec. (b) amended by Acts 1997, 75th Leg., ch. 1, Sec. 3, eff. Jan. 28, 1997;  Subsec. (d) amended by Acts 2003, 78th Leg., ch. 1276, Sec. 7.002(e), eff. Sept. 1, 2003.

    Art. 17.291. FURTHER DETENTION OF CERTAIN PERSONS.  (a)  In this article:(1) "family violence" has the meaning assigned to that phrase by Section 71.004, Family Code;  and(2) "magistrate" has the meaning assigned to it by Article 2.09 of this code.(b) Article 17.29 does not apply when a person has been arrested or held without a warrant in the prevention of family violence if there is probable cause to believe the violence will continue if the person is immediately released.  The head of the agency arresting or holding such a person may hold the person for a period of not more than four hours after bond has been posted.  This detention period may be extended for an additional period not to exceed 48 hours, but only if authorized in a writing directed to the person having custody of the detained person by a magistrate who concludes that:(1) the violence would continue if the person is released;  and(2) if the additional period exceeds 24 hours, probable cause exists to believe that the person committed the instant offense and that, during the 10-year period preceding the date of the instant offense, the person has been arrested:(A) on more than one occasion for an offense involving family violence;  or(B) for any other offense, if a deadly weapon, as defined by Section 1.07, Penal Code, was used or exhibited during commission of the offense or during immediate flight after commission of the offense.
    Added by Acts 1991, 72nd Leg., ch. 552, Sec. 2, eff. June 16, 1991.  Subsec. (b) amended by Acts 1999, 76th Leg., ch. 1341, Sec. 1, eff. Sept. 1, 1999.  Subsec. (a) amended by Acts 2003, 78th Leg., ch. 1276, Sec. 7.002(f), eff. Sept. 1, 2003.

    Art. 17.292. MAGISTRATE'S ORDER FOR EMERGENCY PROTECTION.  (a)  At a defendant's appearance before a magistrate after arrest for an offense involving family violence or an offense under Section 20A.02, 20A.03, 22.011, 22.012, 22.021, or 42.072, Penal Code, the magistrate may issue an order for emergency protection on the magistrate's own motion or on the request of:(1)  the victim of the offense;(2)  the guardian of the victim;(3)  a peace officer; or(4)  the attorney representing the state.(b)  At a defendant's appearance before a magistrate after arrest for an offense involving family violence, the magistrate shall issue an order for emergency protection if the arrest is for an offense that also involves:(1)  serious bodily injury to the victim;  or(2)  the use or exhibition of a deadly weapon during the commission of an assault.(c)  The magistrate in the order for emergency protection may prohibit the arrested party from:(1)  committing:(A)  family violence or an assault on the person protected under the order; or(B)  an act in furtherance of an offense under Section 20A.02 or 42.072, Penal Code;(2)  communicating:(A)  directly with a member of the family or household or with the person protected under the order in a threatening or harassing manner;(B)  a threat through any person to a member of the family or household or to the person protected under the order; or(C)  if the magistrate finds good cause, in any manner with a person protected under the order or a member of the family or household of a person protected under the order, except through the party's attorney or a person appointed by the court;(3)  going to or near:(A)  the residence, place of employment, or business of a member of the family or household or of the person protected under the order; or(B)  the residence, child care facility, or school where a child protected under the order resides or attends; or(4)  possessing a firearm, unless the person is a peace officer, as defined by Section 1.07, Penal Code, actively engaged in employment as a sworn, full-time paid employee of a state agency or political subdivision.(c-1)  In addition to the conditions described by Subsection (c), the magistrate in the order for emergency protection may impose a condition described by Article 17.49(b) in the manner provided by that article, including ordering a defendant's participation in a global positioning monitoring system or allowing participation in the system by an alleged victim or other person protected under the order.(d)  The victim of the offense need not be present when the order for emergency protection is issued.(e)  In the order for emergency protection the magistrate shall specifically describe the prohibited locations and the minimum distances, if any, that the party must maintain, unless the magistrate determines for the safety of the person or persons protected by the order that specific descriptions of the locations should be omitted.(f)  To the extent that a condition imposed by an order for emergency protection issued under this article conflicts with an existing court order granting possession of or access to a child, the condition imposed under this article prevails for the duration of the order for emergency protection.(f-1)  To the extent that a condition imposed by an order issued under this article conflicts with a condition imposed by an order subsequently issued under Chapter 85, Subtitle B, Title 4, Family Code, or under Title 1 or Title 5, Family Code, the condition imposed by the order issued under the Family Code prevails.(f-2)  To the extent that a condition imposed by an order issued under this article conflicts with a condition imposed by an order subsequently issued under Chapter 83, Subtitle B, Title 4, Family Code, the condition imposed by the order issued under this article prevails unless the court issuing the order under Chapter 83, Family Code:(1)  is informed of the existence of the order issued under this article;  and(2)  makes a finding in the order issued under Chapter 83, Family Code, that the court is superseding the order issued under this article.(g)  An order for emergency protection issued under this article must contain the following statements printed in bold-face type or in capital letters:"A VIOLATION OF THIS ORDER BY COMMISSION OF AN ACT PROHIBITED BY THE ORDER MAY BE PUNISHABLE BY A FINE OF AS MUCH AS $4,000 OR BY CONFINEMENT IN JAIL FOR AS LONG AS ONE YEAR OR BY BOTH.  AN ACT THAT RESULTS IN A SEPARATE OFFENSE MAY BE PROSECUTED AS A SEPARATE MISDEMEANOR OR FELONY OFFENSE, AS APPLICABLE, IN ADDITION TO A VIOLATION OF THIS ORDER.  IF THE ACT IS PROSECUTED AS A SEPARATE FELONY OFFENSE, IT IS PUNISHABLE BY CONFINEMENT IN PRISON FOR AT LEAST TWO YEARS.  THE POSSESSION OF A FIREARM BY A PERSON, OTHER THAN A PEACE OFFICER, AS DEFINED BY SECTION 1.07, PENAL CODE, ACTIVELY ENGAGED IN EMPLOYMENT AS A SWORN, FULL-TIME PAID EMPLOYEE OF A STATE AGENCY OR POLITICAL SUBDIVISION, WHO IS SUBJECT TO THIS ORDER MAY BE PROSECUTED AS A SEPARATE OFFENSE PUNISHABLE BY CONFINEMENT OR IMPRISONMENT."NO PERSON, INCLUDING A PERSON WHO IS PROTECTED BY THIS ORDER, MAY GIVE PERMISSION TO ANYONE TO IGNORE OR VIOLATE ANY PROVISION OF THIS ORDER.  DURING THE TIME IN WHICH THIS ORDER IS VALID, EVERY PROVISION OF THIS ORDER IS IN FULL FORCE AND EFFECT UNLESS A COURT CHANGES THE ORDER."(h)  As soon as possible but not later than the next business day after the date the magistrate issues an order for emergency protection under this article, the magistrate shall send a copy of the order to the chief of police in the municipality where the member of the family or household or individual protected by the order resides, if the person resides in a municipality, or to the sheriff of the county where the person resides, if the person does not reside in a municipality.  If the victim of the offense is not present when the order is issued, the magistrate issuing the order shall order an appropriate peace officer to make a good faith effort to notify, within 24 hours, the victim that the order has been issued by calling the victim's residence and place of employment.  The clerk of the court shall send a copy of the order to the victim at the victim's last known address as soon as possible but not later than the next business day after the date the order is issued.(h-1)  A magistrate or clerk of the court may delay sending a copy of the order under Subsection (h) only if the magistrate or clerk lacks information necessary to ensure service and enforcement.(i)  If an order for emergency protection issued under this article prohibits a person from going to or near a child care facility or school, the magistrate shall send a copy of the order to the child care facility or school.(i-1)  The copy of the order and any related information may be sent under Subsection (h) or (i) electronically or in another manner that can be accessed by the recipient.(j)  An order for emergency protection issued under this article is effective on issuance, and the defendant shall be served a copy of the order by the magistrate or the magistrate's designee in person or electronically.  The magistrate shall make a separate record of the service in written or electronic format.  An order for emergency protection issued under Subsection (a) or (b)(1) of this article remains in effect up to the 61st day but not less than 31 days after the date of issuance.  An order for emergency protection issued under Subsection (b)(2) of this article remains in effect up to the 91st day but not less than 61 days after the date of issuance.  After notice to each affected party and a hearing, the issuing court may modify all or part of an order issued under this article if the court finds that:(1)  the order as originally issued is unworkable;(2)  the modification will not place the victim of the offense at greater risk than did the original order; and(3)  the modification will not in any way endanger a person protected under the order.(k)  To ensure that an officer responding to a call is aware of the existence and terms of an order for emergency protection issued under this article, not later than the third business day after the date of receipt of the copy of the order by the applicable law enforcement agency with jurisdiction over the municipality or county in which the victim resides, the law enforcement agency shall enter the information required under Section 411.042(b)(6), Government Code, into the statewide law enforcement information system maintained by the Department of Public Safety.(k-1)  A law enforcement agency may delay entering the information required under Subsection (k) only if the agency lacks information necessary to ensure service and enforcement.(l)  In the order for emergency protection, the magistrate shall suspend a license to carry a handgun issued under Subchapter H, Chapter 411, Government Code, that is held by the defendant.(m)  In this article:(1)  "Family," "family violence," and "household" have the meanings assigned by Chapter 71, Family Code.(2)  "Firearm" has the meaning assigned by Chapter 46, Penal Code.(3)  "Business day" means a day other than a Saturday, Sunday, or state or national holiday.(n)  On motion, notice, and hearing, or on agreement of the parties, an order for emergency protection issued under this article may be transferred to the court assuming jurisdiction over the criminal act giving rise to the issuance of the emergency order for protection.  On transfer, the criminal court may modify all or part of an order issued under this subsection in the same manner and under the same standards as the issuing court under Subsection (j).
    Added by Acts 1995, 74th Leg., ch. 658, Sec. 1, eff. June 14, 1995.  Subsecs. (a), (b) amended by Acts 1997, 75th Leg., ch. 1, Sec. 4, eff. Jan. 28, 1997.  Amended by Acts 1997, 75th Leg., ch. 610, Sec. 1, eff. Sept. 1, 1997;  Subsec. (i) amended by Acts 1999, 76th Leg., ch. 514, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 1999, 76th Leg., ch. 1412, Sec. 1, eff. Sept. 1, 1999;  Subsecs. (c), (g), (m) amended by Acts 2001, 77th Leg., ch. 23, Sec. 4, eff. Sept. 1, 2001;  Subsecs. (f-1), (f-2), (n) added and Subsec. (j) amended by Acts 2003, 78th Leg., ch. 424, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 361 (S.B. 1275), Sec. 1, eff. June 17, 2005.Acts 2007, 80th Leg., R.S., Ch. 66 (S.B. 584), Sec. 1, eff. May 11, 2007.Acts 2009, 81st Leg., R.S., Ch. 1146 (H.B. 2730), Sec. 11.20, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 1276 (H.B. 1506), Sec. 1, eff. September 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 255 (H.B. 570), Sec. 1, eff. June 14, 2013.Acts 2015, 84th Leg., R.S., Ch. 108 (S.B. 112), Sec. 1, eff. May 23, 2015.Acts 2015, 84th Leg., R.S., Ch. 243 (S.B. 737), Sec. 1, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 243 (S.B. 737), Sec. 2, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 437 (H.B. 910), Sec. 6, eff. January 1, 2016.Acts 2019, 86th Leg., R.S., Ch. 955 (S.B. 194), Sec. 7, eff. September 1, 2019.

    Art. 17.293.  DELIVERY OF ORDER FOR EMERGENCY PROTECTION TO OTHER PERSONS.  The magistrate or the clerk of the magistrate's court issuing an order for emergency protection under Article 17.292 that suspends a license to carry a handgun shall immediately send a copy of the order to the appropriate division of the Department of Public Safety at its Austin headquarters.  On receipt of the order suspending the license, the department shall:(1)  record the suspension of the license in the records of the department;(2)  report the suspension to local law enforcement agencies, as appropriate; and(3)  demand surrender of the suspended license from the license holder.
    Added by Acts 1999, 76th Leg., ch. 1412, Sec. 2, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 437 (H.B. 910), Sec. 7, eff. January 1, 2016.

    Art. 17.294.  CONFIDENTIALITY OF CERTAIN INFORMATION IN ORDER FOR EMERGENCY PROTECTION.  On request by a person protected by an order for emergency protection issued under Article 17.292, or if determined necessary by the magistrate, the court issuing the order may protect the person's mailing address by rendering an order:(1)  requiring the person protected under the order to:(A)  disclose the person's mailing address to the court;(B)  designate another person to receive on behalf of the person any notice or documents filed with the court related to the order; and(C)  disclose the designated person's mailing address to the court;(2)  requiring the court clerk to:(A)  strike the mailing address of the person protected by the order from the public records of the court, if applicable; and(B)  maintain a confidential record of the mailing address for use only by:(i)  the court; or(ii)  a law enforcement agency for purposes of entering the information required by Section 411.042(b)(6), Government Code, into the statewide law enforcement information system maintained by the Department of Public Safety; and(3)  prohibiting the release of the information to the defendant.
    Added by Acts 2019, 86th Leg., R.S., Ch. 90 (S.B. 2390), Sec. 1, eff. September 1, 2019.

    Art. 17.30. SHALL CERTIFY PROCEEDINGS.  The magistrate, before whom an examination has taken place upon a criminal accusation, shall certify to all the proceedings had before him, as well as where he discharges, holds to bail or commits, and transmit them, sealed up, to the court before which the defendant may be tried, writing his name across the seals of the envelope.  The voluntary statement of the defendant, the testimony, bail bonds, and every other proceeding in the case, shall be thus delivered to the clerk of the proper court, without delay.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.31. DUTY OF CLERKS WHO RECEIVE SUCH PROCEEDINGS.  If the proceedings be delivered to a district clerk, he shall keep them safely and deliver the same to the next grand jury.  If the proceedings are delivered to a county clerk, he shall without delay deliver them to the district or county attorney of his county.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.32. IN CASE OF NO ARREST.  Upon failure from any cause to arrest the accused the magistrate shall file with the proper clerk the complaint, warrant of arrest, and a list of the witnesses.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.33. REQUEST SETTING OF BAIL.  The accused may at any time after being confined request a magistrate to review the written statements of the witnesses for the State as well as all other evidence available at that time in determining the amount of bail.  This setting of the amount of bail does not waive the defendant's right to an examining trial as provided in Article 16.01.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.34. WITNESSES TO GIVE BOND.  Witnesses for the State or defendant may be required by the magistrate, upon the examination of any criminal accusation before him, to give bail for their appearance to testify before the proper court.  A personal bond may be taken of a witness by the court before whom the case is pending.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.35. SECURITY OF WITNESS.  The amount of security to be required of a witness is to be regulated by his pecuniary condition, character and the nature of the offense with respect to which he is a witness.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.36. EFFECT OF WITNESS BOND.  The bond given by a witness for his appearance has the same effect as a bond of the accused and may be forfeited and recovered upon in the same manner.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.37. WITNESS MAY BE COMMITTED.  A witness required to give bail who fails or refuses to do so shall be committed to jail as in other cases of a failure to give bail when required, but shall be released from custody upon giving such bail.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.38. RULES APPLICABLE TO ALL CASES OF BAIL.  The rules in this Chapter respecting bail are applicable to all such undertakings when entered into in the course of a criminal action, whether before or after an indictment, in every case where authority is given to any court, judge, magistrate, or other officer, to require bail of a person accused of an offense, or of a witness in a criminal action.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 17.39. RECORDS OF BAIL.  A magistrate or other officer who sets the amount of bail or who takes bail shall record in a well-bound book the name of the person whose appearance the bail secures, the amount of bail, the date bail is set, the magistrate or officer who sets bail, the offense or other cause for which the appearance is secured, the magistrate or other officer who takes bail, the date the person is released, and the name of the bondsman, if any.
    Added by Acts 1977, 65th Leg., p. 1525, ch. 618, Sec. 1, eff. Aug. 29, 1977.

    Art. 17.40. CONDITIONS RELATED TO VICTIM OR COMMUNITY SAFETY.  (a)  To secure a defendant's attendance at trial, a magistrate may impose any reasonable condition of bond related to the safety of a victim of the alleged offense or to the safety of the community.(b)  At a hearing limited to determining whether the defendant violated a condition of bond imposed under Subsection (a), the magistrate may revoke the defendant's bond only if the magistrate finds by a preponderance of the evidence that the violation occurred.  If the magistrate finds that the violation occurred, the magistrate shall revoke the defendant's bond and order that the defendant be immediately returned to custody.  Once the defendant is placed in custody, the revocation of the defendant's bond discharges the sureties on the bond, if any, from any future liability on the bond.  A discharge under this subsection from any future liability on the bond does not discharge any surety from liability for previous forfeitures on the bond.
    Added by Acts 1999, 76th Leg., ch. 768, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1113 (H.B. 3692), Sec. 4, eff. January 1, 2008.

    Art. 17.41. CONDITION WHERE CHILD ALLEGED VICTIM.  (a)  This article applies to a defendant charged with an offense under any of the following provisions of the Penal Code, if committed against a child younger than 14 years of age:(1)  Chapter 21 (Sexual Offenses) or 22 (Assaultive Offenses);(2)  Section 25.02 (Prohibited Sexual Conduct); or(3)  Section 43.25 (Sexual Performance by a Child).(b)  Subject to Subsections (c) and (d), a magistrate shall require as a condition of bond for a defendant charged with an offense described by Subsection (a) that the defendant not:(1)  directly communicate with the alleged victim of the offense; or(2)  go near a residence, school, or other location, as specifically described in the bond, frequented by the alleged victim.(c) A magistrate who imposes a condition of bond under this article may grant the defendant supervised access to the alleged victim.(d) To the extent that a condition imposed under this article conflicts with an existing court order granting possession of or access to a child, the condition imposed under this article prevails for a period specified by the magistrate, not to exceed 90 days.
    Added by Acts 1985, 69th Leg., ch. 595, Sec. 1, eff. Sept. 1, 1985.  Subsec. (a) amended by Acts 1995, 74th Leg., ch. 76, Sec. 14.21, eff. Sept. 1, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 982 (H.B. 3751), Sec. 1, eff. September 1, 2009.

    Art. 17.42. PERSONAL BOND OFFICE.Sec. 1. Any county, or any judicial district with jurisdiction in more than one county, with the approval of the commissioners court of each county in the district, may establish a personal bond office to gather and review information about an accused that may have a bearing on whether he will comply with the conditions of a personal bond and report its findings to the court before which the case is pending.Sec. 2.  (a)  The commissioners court of a county that establishes the office or the district and county judges of a judicial district that establishes the office may employ a director of the office.(b) The director may employ the staff authorized by the commissioners court of the county or the commissioners court of each county in the judicial district.Sec. 3. If a judicial district establishes an office, each county in the district shall pay its pro rata share of the costs of administering the office according to its population.Sec. 4.  (a)  Except as otherwise provided by this subsection, if a court releases an accused on personal bond on the recommendation of a personal bond office, the court shall assess a personal bond reimbursement fee of $20 or three percent of the amount of the bail fixed for the accused, whichever is greater.  The court may waive the fee or assess a lesser fee if good cause is shown.  A court that requires a defendant to give a personal bond under Article 45.016 may not assess a personal bond fee under this subsection.(b)  Reimbursement fees collected under this article may be used solely to defray expenses of the personal bond office, including defraying the expenses of extradition.(c)  Reimbursement fees collected under this article shall be deposited in the county treasury, or if the office serves more than one county, the fees shall be apportioned to each county in the district according to each county's pro rata share of the costs of the office.Sec. 5.  (a)  A personal bond pretrial release office established under this article shall:(1)  prepare a record containing information about any accused person identified by case number only who, after review by the office, is released by a court on personal bond before sentencing in a pending case;(2)  update the record on a monthly basis; and(3)  file a copy of the record with the district or county clerk, as applicable based on court jurisdiction over the categories of offenses addressed in the records, in any county served by the office.(b)  In preparing a record under Subsection (a), the office shall include in the record a statement of:(1)  the offense with which the person is charged;(2)  the dates of any court appearances scheduled in the matter that were previously unattended by the person;(3)  whether a warrant has been issued for the person's arrest for failure to appear in accordance with the terms of the person's release;(4)  whether the person has failed to comply with conditions of release on personal bond;  and(5)  the presiding judge or magistrate who authorized the personal bond.(c) This section does not apply to a personal bond pretrial release office that on January 1, 1995, was operated by a community corrections and supervision department.Sec. 6.  (a)  Not later than April 1 of each year, a personal bond office established under this article shall submit to the commissioners court or district and county judges that established the office an annual report containing information about the operations of the office during the preceding year.(b)  In preparing an annual report under Subsection (a), the office shall include in the report a statement of:(1)  the office's operating budget;(2)  the number of positions maintained for office staff;(3)  the number of accused persons who, after review by the office, were released by a court on personal bond before sentencing in a pending case; and(4)  the number of persons described by Subdivision (3):(A)  who failed to attend a scheduled court appearance;(B)  for whom a warrant was issued for the arrest of those persons for failure to appear in accordance with the terms of their release; or(C)  who, while released on personal bond, were arrested for any other offense in the same county in which the persons were released on bond.(c) This section does not apply to a personal bond pretrial release office that on January 1, 1995, was operated by a community corrections and supervision department.
    Added by Acts 1989, 71st Leg., ch. 2, Sec. 5.01(a), eff. Aug. 28, 1989;  Acts 1989, 71st Leg., ch. 1080, Sec. 1, eff. Sept. 1, 1989.  Secs. 5, 6 added by Acts 1995, 74th Leg., ch. 318, Sec. 44, eff. Sept. 1, 1995.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 420 (S.B. 882), Sec. 1, eff. June 17, 2011.Acts 2015, 84th Leg., R.S., Ch. 1174 (S.B. 965), Sec. 1, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 977 (H.B. 351), Sec. 2, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 1064 (H.B. 3165), Sec. 3, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 1064 (H.B. 3165), Sec. 4, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 1127 (S.B. 1913), Sec. 2, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 2.02, eff. January 1, 2020.

    Art. 17.43. HOME CURFEW AND ELECTRONIC MONITORING AS CONDITION.  (a)  A magistrate may require as a condition of release on personal bond that the defendant submit to home curfew and electronic monitoring under the supervision of an agency designated by the magistrate.(b)  Cost of monitoring may be assessed as reimbursement fees or ordered paid directly by the defendant as a condition of bond.
    Added by Acts 1989, 71st Leg., ch. 374, Sec. 4, eff. Sept. 1, 1989.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 2.03, eff. January 1, 2020.

    Art. 17.44. HOME CONFINEMENT, ELECTRONIC MONITORING, AND DRUG TESTING AS CONDITION.  (a)  A magistrate may require as a condition of release on bond that the defendant submit to:(1)  home confinement and electronic monitoring under the supervision of an agency designated by the magistrate;  or(2)  testing on a weekly basis for the presence of a controlled substance in the defendant's body.(b)  In this article, "controlled substance" has the meaning assigned by Section 481.002, Health and Safety Code.(c)  The magistrate may revoke the bond and order the defendant arrested if the defendant:(1)  violates a condition of home confinement and electronic monitoring;(2)  refuses to submit to a test for controlled substances or submits to a test for controlled substances and the test indicates the presence of a controlled substance in the defendant's body; or(3)  fails to pay the reimbursement fee for monitoring or testing for controlled substances, if payment is ordered under Subsection (e) as a condition of bond and the magistrate determines that the defendant is not indigent and is financially able to make the payments as ordered.(d) The community justice assistance division of the Texas Department of Criminal Justice may provide grants to counties to implement electronic monitoring programs authorized by this article.(e)  The cost of electronic monitoring or testing for controlled substances under this article may be assessed as a reimbursement fee or ordered paid directly by the defendant as a condition of bond.
    Added by Acts 1989, 71st Leg., ch. 785, Sec. 4.03, eff. Sept. 1, 1989.  Renumbered from art. 17.42 by Acts 1991, 72nd Leg., ch. 16, Sec. 19.01(3), eff. Aug. 26, 1991.  Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 284(46), eff. Sept. 1, 1991.Amended by: Acts 2009, 81st Leg., R.S., Ch. 163 (S.B. 1506), Sec. 1, eff. September 1, 2009.Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 2.04, eff. January 1, 2020.

    Art. 17.441. CONDITIONS REQUIRING MOTOR VEHICLE IGNITION INTERLOCK.  (a)  Except as provided by Subsection (b), a magistrate shall require on release that a defendant charged with a subsequent offense under Section 49.04, 49.05, or 49.06, Penal Code, or an offense under Section 49.045, 49.07, or 49.08 of that code:(1)  have installed on the motor vehicle owned by the defendant or on the vehicle most regularly driven by the defendant, a device that uses a deep-lung breath analysis mechanism to make impractical the operation of a motor vehicle if ethyl alcohol is detected in the breath of the operator; and(2)  not operate any motor vehicle unless the vehicle is equipped with that device.(b) The magistrate may not require the installation of the device if the magistrate finds that to require the device would not be in the best interest of justice.(c) If the defendant is required to have the device installed, the magistrate shall require that the defendant have the device installed on the appropriate motor vehicle, at the defendant's expense, before the 30th day after the date the defendant is released on bond.(d)  The magistrate may designate an appropriate agency to verify the installation of the device and to monitor the device.  If the magistrate designates an agency under this subsection, in each month during which the agency verifies the installation of the device or provides a monitoring service the defendant shall pay a reimbursement fee to the designated agency in the amount set by the magistrate.  The defendant shall pay the initial reimbursement fee at the time the agency verifies the installation of the device.  In each subsequent month during which the defendant is required to pay a reimbursement fee the defendant shall pay the fee on the first occasion in that month that the agency provides a monitoring service.  The magistrate shall set the fee in an amount not to exceed $10 as determined by the county auditor, or by the commissioners court of the county if the county does not have a county auditor, to be sufficient to cover the cost incurred by the designated agency in conducting the verification or providing the monitoring service, as applicable in that county.
    Added by Acts 1995, 74th Leg., ch. 318, Sec. 45, eff. Sept. 1, 1995.  Subsec. (d) amended by Acts 1999, 76th Leg., ch. 537, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1298 (H.B. 3582), Sec. 1, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 2.05, eff. January 1, 2020.

    Art. 17.45. CONDITIONS REQUIRING AIDS AND HIV INSTRUCTION.  A magistrate may require as a condition of bond that a defendant charged with an offense under Section 43.02, Penal Code, receive counseling or education, or both, relating to acquired immune deficiency syndrome or human immunodeficiency virus.
    Added by Acts 1989, 71st Leg., ch. 1195, Sec. 8, eff. Sept. 1, 1989.  Renumbered from art. 17.42 by Acts 1991, 72nd Leg., ch. 16, Sec. 19.01(4), eff. Aug. 26, 1991.

    Art. 17.46. CONDITIONS FOR A DEFENDANT CHARGED WITH STALKING.  (a)  A magistrate may require as a condition of release on bond that a defendant charged with an offense under Section 42.072, Penal Code, may not:(1) communicate directly or indirectly with the victim;  or(2) go to or near the residence, place of employment, or business of the victim or to or near a school, day-care facility, or similar facility where a dependent child of the victim is in attendance.(b) If the magistrate requires the prohibition contained in Subsection (a)(2) of this article as a condition of release on bond, the magistrate shall specifically describe the prohibited locations and the minimum distances, if any, that the defendant must maintain from the locations.
    Added by Acts 1993, 73rd Leg., ch. 10, Sec. 2, eff. March 19, 1993.  Subsec. (a) amended by Acts 1995, 74th Leg., ch. 657, Sec. 3, eff. June 14, 1995;  amended by Acts 1997, 75th Leg., ch. 1, Sec. 5, eff. Jan. 28, 1997.

    Art. 17.47.  CONDITIONS REQUIRING SUBMISSION OF SPECIMEN.  (a)  A magistrate may require as a condition of release on bail or bond of a defendant that the defendant provide to a local law enforcement agency one or more specimens for the purpose of creating a DNA record under Subchapter G, Chapter 411, Government Code.(b)  A magistrate shall require as a condition of release on bail or bond of a defendant described by Section 411.1471(a), Government Code, that the defendant provide to a local law enforcement agency one or more specimens for the purpose of creating a DNA record under Subchapter G, Chapter 411, Government Code.
    Added by Acts 2001, 77th Leg., ch. 1490, Sec. 5, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 1224 (H.B. 1068), Sec. 17, eff. September 1, 2005.

    Art. 17.48. POSTTRIAL ACTIONS.  A convicting court on entering a finding favorable to a convicted person under Article 64.04, after a hearing at which the attorney representing the state and the counsel for the defendant are entitled to appear, may release the convicted person on bail under this chapter pending the conclusion of court proceedings or proceedings under Section 11, Article IV, Texas Constitution, and Article 48.01.
    Added by Acts 2001, 77th Leg., ch. 2, Sec. 3, eff. April 5, 2001.  Renumbered from Vernon's Ann.C.C.P. art. 17.47 by Acts 2003, 78th Leg., ch. 1275, Sec. 2(6), eff. Sept. 1, 2003.

    Art. 17.49.  CONDITIONS FOR DEFENDANT CHARGED WITH OFFENSE INVOLVING FAMILY VIOLENCE.  (a)  In this article:(1)  "Family violence" has the meaning assigned by Section 71.004, Family Code.(2)  "Global positioning monitoring system" means a system that electronically determines and reports the location of an individual through the use of a transmitter or similar device carried or worn by the individual that transmits latitude and longitude data to a monitoring entity through global positioning satellite technology.  The term does not include a system that contains or operates global positioning system technology, radio frequency identification technology, or any other similar technology that is implanted in or otherwise invades or violates the individual's body.(b)  A magistrate may require as a condition of release on bond that a defendant charged with an offense involving family violence:(1)  refrain from going to or near a residence, school, place of employment, or other location, as specifically described in the bond, frequented by an alleged victim of the offense;(2)  carry or wear a global positioning monitoring system device and, except as provided by Subsection (h), pay a reimbursement fee for the costs associated with operating that system in relation to the defendant; or(3)  except as provided by Subsection (h), if the alleged victim of the offense consents after receiving the information described by Subsection (d), pay a reimbursement fee for the costs associated with providing the victim with an electronic receptor device that:(A)  is capable of receiving the global positioning monitoring system information from the device carried or worn by the defendant; and(B)  notifies the victim if the defendant is at or near a location that the defendant has been ordered to refrain from going to or near under Subdivision (1).(c)  Before imposing a condition described by Subsection (b)(1), a magistrate must afford an alleged victim an opportunity to provide the magistrate with a list of areas from which the victim would like the defendant excluded and shall consider the victim's request, if any, in determining the locations the defendant will be ordered to refrain from going to or near.  If the magistrate imposes a condition described by Subsection (b)(1), the magistrate shall specifically describe the locations that the defendant has been ordered to refrain from going to or near and the minimum distances, if any, that the defendant must maintain from those locations.(d)  Before imposing a condition described by Subsection (b)(3), a magistrate must provide to an alleged victim information regarding:(1)  the victim's right to participate in a global positioning monitoring system or to refuse to participate in that system and the procedure for requesting that the magistrate terminate the victim's participation;(2)  the manner in which the global positioning monitoring system technology functions and the risks and limitations of that technology, and the extent to which the system will track and record the victim's location and movements;(3)  any locations that the defendant is ordered to refrain from going to or near and the minimum distances, if any, that the defendant must maintain from those locations;(4)  any sanctions that the court may impose on the defendant for violating a condition of bond imposed under this article;(5)  the procedure that the victim is to follow, and support services available to assist the victim, if the defendant violates a condition of bond or if the global positioning monitoring system equipment fails;(6)  community services available to assist the victim in obtaining shelter, counseling, education, child care, legal representation, and other assistance available to address the consequences of family violence;  and(7)  the fact that the victim's communications with the court concerning the global positioning monitoring system and any restrictions to be imposed on the defendant's movements are not confidential.(e)  In addition to the information described by Subsection (d), a magistrate shall provide to an alleged victim who participates in a global positioning monitoring system under this article the name and telephone number of an appropriate person employed by a local law enforcement agency whom the victim may call to request immediate assistance if the defendant violates a condition of bond imposed under this article.(f)  In determining whether to order a defendant's participation in a global positioning monitoring system under this article, the magistrate shall consider the likelihood that the defendant's participation will deter the defendant from seeking to kill, physically injure, stalk, or otherwise threaten the alleged victim before trial.(g)  An alleged victim may request that the magistrate terminate the victim's participation in a global positioning monitoring system at any time.  The magistrate may not impose sanctions on the victim for requesting termination of the victim's participation in or refusing to participate in a global positioning monitoring system under this article.(h)  If the magistrate determines that a defendant is indigent, the magistrate may, based on a sliding scale established by local rule, require the defendant to pay a reimbursement fee under Subsection (b)(2) or (3) in an amount that is less than the full amount of the costs associated with operating the global positioning monitoring system in relation to the defendant or providing the victim with an electronic receptor device.(i)  If an indigent defendant pays to an entity that operates a global positioning monitoring system the partial amount ordered by a magistrate under Subsection (h), the entity shall accept the partial amount as payment in full.  The county in which the magistrate who enters an order under Subsection (h) is located is not responsible for payment of any costs associated with operating the global positioning monitoring system in relation to an indigent defendant.(j)  A magistrate that imposes a condition described by Subsection (b)(1) or (2) shall order the entity that operates the global positioning monitoring system to notify the court and the appropriate local law enforcement agency if a defendant violates a condition of bond imposed under this article.(k)  A magistrate that imposes a condition described by Subsection (b) may only allow or require the defendant to execute or be released under a type of bond that is authorized by this chapter.(l)  This article does not limit the authority of a magistrate to impose any other reasonable conditions of bond or enter any orders of protection under other applicable statutes.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1276 (H.B. 1506), Sec. 2, eff. September 1, 2009.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 2.06, eff. January 1, 2020.


                    
