       
                        
    CODE OF CRIMINAL PROCEDURE
    TITLE 1. CODE OF CRIMINAL PROCEDURE
    CHAPTER 23. THE CAPIAS
    Art. 23.01.  DEFINITION OF A "CAPIAS".  In this chapter, a "capias" is a writ that is:(1)  issued by a judge of the court having jurisdiction of a case after commitment or bail and before trial, or by a clerk at the direction of the judge; and(2)  directed "To any peace officer of the State of Texas", commanding the officer to arrest a person accused of an offense and bring the arrested person before that court immediately or on a day or at a term stated in the writ.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1263 (H.B. 3060), Sec. 3, eff. September 1, 2007.

    Art. 23.02. ITS REQUISITES.  A capias shall be held sufficient if it have the following requisites:1. That it run in the name of "The State of Texas";2. That it name the person whose arrest is ordered, or if unknown, describe him;3. That it specify the offense of which the defendant is accused, and it appear thereby that he is accused of some offense against the penal laws of the State;4. That it name the court to which and the time when it is returnable;  and5. That it be dated and attested officially by the authority issuing the same.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 23.03. CAPIAS OR SUMMONS IN FELONY.  (a)  A capias shall be issued by the district clerk upon each indictment for felony presented, after bail has been set or denied by the judge of the court.  Upon the request of the attorney representing the State, a summons shall be issued by the district clerk.  The capias or summons shall be delivered by the clerk or mailed to the sheriff of the county where the defendant resides or is to be found.  A capias or summons need not issue for a defendant in custody or under bond.(b) Upon the request of the attorney representing the State a summons instead of a capias shall issue.  If a defendant fails to appear in response to the summons a capias shall issue.(c) Summons.  The summons shall be in the same form as the capias except that it shall summon the defendant to appear before the proper court at a stated time and place.  The summons shall be served upon a defendant by delivering a copy to him personally, or by leaving it at his dwelling house or usual place of abode with some person of suitable age and discretion then residing therein or by mailing it to the defendant's last known address.(d) A summons issued to any person must clearly and prominently state in English and in Spanish the following:"It is an offense for a person to intentionally influence or coerce a witness to testify falsely or to elude legal process.  It is also a felony offense to harm or threaten to harm a witness or prospective witness in retaliation for or on account of the service of the person as a witness or to prevent or delay the person's service as a witness to a crime."
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1979, 66th Leg., p. 1034, ch. 463, Sec. 3, eff. June 7, 1979.


    Amended by Acts 1995, 74th Leg., ch. 67, Sec. 1, eff. Sept. 1, 1995.

    Art. 23.031.  ISSUANCE OF CAPIAS IN ELECTRONIC FORM.  A district clerk, county clerk, or court may issue in electronic form a capias for the failure of a person to appear before a court or comply with a court order.
    Added by Acts 2005, 79th Leg., Ch. 312 (S.B. 611), Sec. 4, eff. June 17, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1263 (H.B. 3060), Sec. 4, eff. September 1, 2007.

    Art. 23.04.  IN MISDEMEANOR CASE.  In misdemeanor cases, the capias or summons shall issue from a court having jurisdiction of the case on the filing of an information or complaint.  The summons shall be issued only upon request of the attorney representing the State and on the determination of probable cause by the judge, and shall follow the same form and procedure as in a felony case.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1263 (H.B. 3060), Sec. 5, eff. September 1, 2007.

    Art. 23.05. CAPIAS AFTER SURRENDER OR FORFEITURE.  (a)  If a forfeiture of bail is declared by a court or a surety surrenders a defendant under Article 17.19, a capias shall be immediately issued for the arrest of the defendant, and when arrested, in its discretion, the court may require the defendant, in order to be released from custody, to deposit with the custodian of funds of the court in which the prosecution is pending current money of the United States in the amount of the new bond as set by the court, in lieu of a surety bond, unless a forfeiture is taken and set aside under the third subdivision of Article 22.13, in which case the defendant and the defendant's sureties shall remain bound under the same bail.(b) A capias issued under this article may be executed by a peace officer or by a private investigator licensed under Chapter 1702, Occupations Code.(c) A capias under this article must be issued not later than the 10th business day after the date of the court's issuance of the order of forfeiture or order permitting surrender of the bond.(d) The sheriff of each county shall enter a capias issued under this article into a local warrant system not later than the 10th business day after the date of issuance of the capias by the clerk of court.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1971, 62nd Leg., p. 2383, ch. 740, Sec. 1, eff. Aug. 30, 1971.


    Amended by Acts 1999, 76th Leg., ch. 1506, Sec. 7, eff. Sept. 1, 1999;  Subsec. (b) amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.733, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 942, Sec. 5, eff. June 20, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1263 (H.B. 3060), Sec. 6, eff. September 1, 2007.

    Art. 23.06. NEW BAIL IN FELONY CASE.  When a defendant who has been arrested for a felony under a capias has previously given bail to answer said charge, his sureties, if any, shall be released by such arrest, and he shall be required to give new bail.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 23.07. CAPIAS DOES NOT LOSE ITS FORCE.  A capias shall not lose its force if not executed and returned at the time fixed in the writ, but may be executed at any time afterward, and return made.  All proceedings under such capias shall be as valid as if the same had been executed and returned within the time specified in the writ.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 23.08. REASONS FOR RETAINING CAPIAS.  When the capias is not returned at the time fixed in the writ, the officer holding it shall notify the court from whence it was issued, in writing, of his reasons for retaining it.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 23.09. CAPIAS TO SEVERAL COUNTIES.  Capiases for a defendant may be issued to as many counties as the district or county attorney may direct.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 23.10. BAIL IN FELONY.  In cases of arrest for felony in the county where the prosecution is pending, during a term of court, the officer making the arrest may take bail as provided in Article 17.21.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 23.11. SHERIFF MAY TAKE BAIL IN FELONY.  In cases of arrest for felony less than capital, made during vacation or made in another county than the one in which the prosecution is pending, the sheriff may take bail;  in such cases the amount of the bail bond shall be the same as is endorsed upon the capias;  and if no amount be endorsed on the capias, the sheriff shall require a reasonable amount of bail.  If it be made to appear by affidavit, made by any district attorney, county attorney, or the sheriff approving the bail bond, to a judge of the Court of Criminal Appeals, a justice of a court of appeals, or to a judge of the district or county court, that the bail taken in any case after indictment is insufficient in amount, or that the sureties are not good for the amount, or that the bond is for any reason defective or insufficient, such judge shall issue a warrant of arrest and require of the defendant sufficient bond, according to the nature of the case.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1981, 67th Leg., p. 803, ch. 291, Sec. 105, eff. Sept. 1, 1981.

    Art. 23.12. COURT SHALL FIX BAIL IN FELONY.  In felony cases which are bailable, the court shall, before adjourning, fix and enter upon the minutes the amount of the bail to be required in each case.  The clerk shall endorse upon the capias the amount of bail required.  In case of neglect to so comply with this Article, the arrest of the defendant, and the bail taken by the sheriff, shall be as legal as if there had been no such omission.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 23.13. WHO MAY ARREST UNDER CAPIAS.  A capias may be executed by any peace officer.  In felony cases, the defendant must be delivered immediately to the sheriff of the county where the arrest is made together, with the writ under which he was taken.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 23.14. BAIL IN MISDEMEANOR.  Any officer making an arrest under a capias in a misdemeanor may in term time or vacation take a bail bond of the defendant.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 23.15. ARREST IN CAPITAL CASES.  Where an arrest is made under a capias in a capital case, the sheriff shall confine the defendant in jail, and the capias shall, for that purpose, be a sufficient commitment.  This Article is applicable when the arrest is made in the county where the prosecution is pending.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 23.16. ARREST IN CAPITAL CASE IN ANOTHER COUNTY.  In each capital case where a defendant is arrested under a capias in a county other than that in which the case is pending, the sheriff who arrests or to whom the defendant is delivered, shall convey him immediately to the county from which the capias issued and deliver him to the sheriff of such county.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 23.17. RETURN OF BAIL AND CAPIAS.  When an arrest has been made and a bail taken, such bond, together with the capias, shall be returned forthwith to the proper court.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 23.18. RETURN OF CAPIAS.  The return of the capias shall be made to the court from which it is issued.  If it has been executed, the return shall state what disposition has been made of the defendant.  If it has not been executed, the cause of the failure to execute it shall be fully stated.  If the defendant has not been found, the return shall further show what efforts have been made by the officer to find him, and what information he has as to the defendant's whereabouts.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.


                    
