       
                        
    CODE OF CRIMINAL PROCEDURE
    TITLE 1. CODE OF CRIMINAL PROCEDURE
    CHAPTER 22. FORFEITURE OF BAIL
    Art. 22.01. BAIL FORFEITED, WHEN.  When a defendant is bound by bail to appear and fails to appear in any court in which such case may be pending and at any time when his personal appearance is required under this Code, or by any court or magistrate, a forfeiture of his bail and a judicial declaration of such forfeiture shall be taken in the manner provided in Article 22.02 of this Code and entered by such court.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1981, 67th Leg., p. 886, ch. 312, Sec. 2, eff. Aug. 31, 1981.

    Art. 22.02. MANNER OF TAKING A FORFEITURE.  Bail bonds and personal bonds are forfeited in the following manner:  The name of the defendant shall be called distinctly at the courthouse door, and if the defendant does not appear within a reasonable time after such call is made, judgment shall be entered that the State of Texas recover of the defendant the amount of money in which he is bound, and of his sureties, if any, the amount of money in which they are respectively bound, which judgment shall state that the same will be made final, unless good cause be shown why the defendant did not appear.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 22.03.  CITATION TO SURETIES.  (a)  Upon entry of judgment, a citation shall issue forthwith notifying the sureties of the defendant, if any, that the bond has been forfeited, and requiring them to appear and show cause why the judgment of forfeiture should not be made final.(b)  A citation to a surety who is an individual shall be served to the individual at the address shown on the face of the bond or the last known address of the individual.(c)  A citation to a surety that is a corporation or other entity shall be served to the attorney designated for service of process by the corporation or entity under Chapter 804, Insurance Code.(d)  By filing the waiver or designation in writing with the clerk of the court, a surety may waive service of citation or may designate a person other than the surety or the surety's attorney to receive service of citation under this article.  The waiver or designation is effective until a written revocation is filed with the clerk.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.Amended by: Acts 2005, 79th Leg., Ch. 743 (H.B. 2767), Sec. 3, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 657 (H.B. 1158), Sec. 1, eff. September 1, 2007.

    Art. 22.035.  CITATION TO DEFENDANT POSTING CASH BOND.  A citation to a defendant who posted a cash bond shall be served to the defendant at the address shown on the face of the bond or the last known address of the defendant.
    Added by Acts 2007, 80th Leg., R.S., Ch. 657 (H.B. 1158), Sec. 2, eff. September 1, 2007.

    Art. 22.04.  REQUISITES OF CITATION.  A citation shall be sufficient if it be in the form provided for citations in civil cases in such court; provided, however, that a copy of the judgment of forfeiture entered by the court, a copy of the forfeited bond, and a copy of any power of attorney attached to the forfeited bond shall be attached to the citation and the citation shall notify the parties cited to appear and show cause why the judgment of forfeiture should not be made final.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.Amended by: Acts 2005, 79th Leg., Ch. 743 (H.B. 2767), Sec. 4, eff. September 1, 2005.

    Art. 22.05.  CITATION AS IN CIVIL ACTIONS. If service of citation is not waived under Article 22.03, a surety is entitled to notice by service of citation, the length of time and in the manner required in civil actions; and the officer executing the citation shall return the same as in civil actions.  It shall not be necessary to give notice to the defendant unless he has furnished his address on the bond, in which event notice to the defendant shall be deposited in the United States mail directed to the defendant at the address shown on the bond or the last known address of the defendant.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.Amended by: Acts 2005, 79th Leg., Ch. 743 (H.B. 2767), Sec. 5, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 657 (H.B. 1158), Sec. 3, eff. September 1, 2007.

    Art. 22.06. CITATION BY PUBLICATION.  Where the surety is a nonresident of the State, or where he is a transient person, or where his residence is unknown, the district or county attorney may, upon application in writing to the county clerk, stating the facts, obtain a citation to be served by publication;  and the same shall be served by a publication and returned as in civil actions.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 22.07. COST OF PUBLICATION.  When service of citation is made by publication, the county in which the forfeiture has been taken shall pay the costs thereof, to be taxed as costs in the case.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 22.08. SERVICE OUT OF THE STATE.  Service of a certified copy of the citation upon any absent or non-resident surety may be made outside of the limits of this State by any person competent to make oath of the fact;  and the affidavit of such person, stating the facts of such service, shall be a sufficient return.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 22.09. WHEN SURETY IS DEAD.  If the surety is dead at the time the forfeiture is taken, the forfeiture shall nevertheless be valid.  The final judgment shall not be rendered where a surety has died, either before or after the forfeiture has been taken, unless his executor, administrator or heirs, as the case may be, have been cited to appear and show cause why the judgment should not be made final, in the same manner as provided in the case of the surety.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 22.10. SCIRE FACIAS DOCKET.  When a forfeiture has been declared upon a bond, the court or clerk shall docket the case upon the scire facias or upon the civil docket, in the name of the State of Texas, as plaintiff, and the principal and his sureties, if any, as defendants;  and, except as otherwise provided by this chapter, the proceedings had therein shall be governed by the same rules governing other civil suits.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1981, 67th Leg., p. 886, ch. 312, Sec. 3, eff. Aug. 31, 1981.


    Amended by Acts 1999, 76th Leg., ch. 1506, Sec. 4, eff. Sept. 1, 1999.

    Art. 22.11. SURETIES MAY ANSWER.  After the forfeiture of the bond, if the sureties, if any, have been duly notified, the sureties, if any, may answer in writing and show cause why the defendant did not appear, which answer may be filed within the time limited for answering in other civil actions.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 22.12. PROCEEDINGS NOT SET ASIDE FOR DEFECT OF FORM.  The bond, the judgment declaring the forfeiture, the citation and the return thereupon, shall not be set aside because of any defect of form;  but such defect of form may, at any time, be amended under the direction of the court.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 22.125. POWERS OF THE COURT.  After a judicial declaration of forfeiture is entered, the court may proceed with the trial required by Article 22.14 of this code.  The court may exonerate the defendant and his sureties, if any, from liability on the forfeiture, remit the amount of the forfeiture, or set aside the forfeiture only as expressly provided by this chapter.  The court may approve any proposed settlement of the liability on the forfeiture that is agreed to by the state and by the defendant or the defendant's sureties, if any.
    Acts 1981, 67th Leg., p. 886, ch. 312, Sec. 4, eff. Aug. 31, 1981.  Renumbered from art. 22.12a by Acts 1987, 70th Leg., ch. 167, Sec. 5.02(1), eff. Sept. 1, 1987.


    Amended by Acts 1999, 76th Leg., ch. 1506, Sec. 5, eff. Sept. 1, 1999.

    Art. 22.13. CAUSES WHICH WILL EXONERATE.  (a)  The following causes, and no other, will exonerate the defendant and his sureties, if any, from liability upon the forfeiture taken:1. That the bond is, for any cause, not a valid and binding undertaking in law.  If it be valid and binding as to the principal, and one or more of his sureties, if any, they shall not be exonerated from liability because of its being invalid and not binding as to another surety or sureties, if any.  If it be invalid and not binding as to the principal, each of the sureties, if any, shall be exonerated from liability.  If it be valid and binding as to the principal, but not so as to the sureties, if any, the principal shall not be exonerated, but the sureties, if any, shall be.2. The death of the principal before the forfeiture was taken.3. The sickness of the principal or some uncontrollable circumstance which prevented his appearance at court, and it must, in every such case, be shown that his failure to appear arose from no fault on his part.  The causes mentioned in this subdivision shall not be deemed sufficient to exonerate the principal and his sureties, if any, unless such principal appear before final judgment on the bond to answer the accusation against him, or show sufficient cause for not so appearing.4. Failure to present an indictment or information at the first term of the court which may be held after the principal has been admitted to bail, in case where the party was bound over before indictment or information, and the prosecution has not been continued by order of the court.5. The incarceration of the principal in any jurisdiction in the United States:(A) in the case of a misdemeanor, at the time of or not later than the 180th day after the date of the principal's failure to appear in court;  or(B) in the case of a felony, at the time of or not later than the 270th day after the date of the principal's failure to appear in court.(b) A surety exonerated under Subdivision 5, Subsection (a), remains obligated to pay costs of court, any reasonable and necessary costs incurred by a county to secure the return of the principal, and interest accrued on the bond amount from the date of the judgment nisi to the date of the principal's incarceration.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.


    Amended by Acts 2003, 78th Leg., ch. 942, Sec. 1, eff. June 20, 2003.

    Art. 22.14. JUDGMENT FINAL.  When, upon a trial of the issues presented, no sufficient cause is shown for the failure of the principal to appear, the judgment shall be made final against him and his sureties, if any, for the amount in which they are respectively bound;  and the same shall be collected by execution as in civil actions.  Separate executions shall issue against each party for the amount adjudged against him.  The costs shall be equally divided between the sureties, if there be more than one.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 22.15. JUDGMENT FINAL BY DEFAULT.  When the sureties have been duly cited and fail to answer, and the principal also fails to answer within the time limited for answering in other civil actions, the court shall enter judgment final by default.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 22.16. REMITTITUR AFTER FORFEITURE.  (a)  After forfeiture of a bond and before entry of a final judgment, the court shall, on written motion, remit to the surety the amount of the bond, after deducting the costs of court and any reasonable and necessary costs to the county for the return of the principal, and the interest accrued on the bond amount as provided by Subsection (c) if the principal is released on new bail in the case or the case for which bond was given is dismissed.(b) For other good cause shown and before the entry of a final judgment against the bond, the court in its discretion may remit to the surety all or part of the amount of the bond after deducting the costs of court and any reasonable and necessary costs to the county for the return of the principal, and the interest accrued on the bond amount as provided by Subsection (c).(c) For the purposes of this article, interest accrues on the bond amount from the date of forfeiture in the same manner and at the same rate as provided for the accrual of prejudgment interest in civil cases.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1981, 67th Leg., p. 886, ch. 312, Sec. 5, eff. Aug. 31, 1981;  Acts 1987, 70th Leg., ch. 1047, Sec. 3, eff. June 20, 1987.


    Amended by Acts 2003, 78th Leg., ch. 942, Sec. 2, eff. June 20, 2003.

    Art. 22.17. SPECIAL BILL OF REVIEW.  (a)  Not later than two years after the date a final judgment is entered in a bond forfeiture proceeding, the surety on the bond may file with the court a special bill of review.  A special bill of review may include a request, on equitable grounds, that the final judgment be reformed and that all or part of the bond amount be remitted to the surety, after deducting the costs of court, any reasonable costs to the county for the return of the principal, and the interest accrued on the bond amount from the date of forfeiture.  The court in its discretion may grant or deny the bill in whole or in part.(b) For the purposes of this article, interest accrues on the bond amount from the date of:(1) forfeiture to the date of final judgment in the same manner and at the same rate as provided for the accrual of prejudgment interest in civil cases;  and(2) final judgment to the date of the order for remittitur at the same rate as provided for the accrual of postjudgment interest in civil cases.
    Acts 1987, 70th Leg., ch. 1047, Sec. 4, eff. June 20, 1987.

    Art. 22.18. LIMITATION.  An action by the state to forfeit a bail bond under this chapter must be brought not later than the fourth anniversary of the date the principal fails to appear in court.
    Added by Acts 1999, 76th Leg., ch. 1506, Sec. 6, eff. Sept. 1, 1999.


                    
