      
                        
    CODE OF CRIMINAL PROCEDURE
    TITLE 1. CODE OF CRIMINAL PROCEDURE
    CHAPTER 29. CONTINUANCE
    Art. 29.01. BY OPERATION OF LAW.  Criminal actions are continued by operation of law if:(1) The individual defendant has not been arrested;(2) A defendant corporation or association has not been served with summons;  or(3) There is not sufficient time for trial at that term of court.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1973, 63rd Leg., p. 970, ch. 399, Sec. 2(A), eff. Jan. 1, 1974.

    Art. 29.011. RELIGIOUS HOLY DAY.  (a)  In this article:(1) "Religious organization" means an organization that meets the standards for qualifying as a religious organization under Section 11.20, Tax Code.(2) "Religious holy day" means a day on which the tenets of a religious organization prohibit its members from participating in secular activities, such as court proceedings.(b) If a defendant, an attorney representing the defendant, or an attorney representing the state in a criminal action is required to appear at a court proceeding on a religious holy day observed by the person, the court shall continue the action.(c) A defendant or attorney seeking a continuance must file with the court an affidavit stating:(1) the grounds for the continuance;  and(2) that the person holds religious beliefs that prohibit him from taking part in a court proceeding on the day for which the continuance is sought.(d) An affidavit filed under Subsection (c) of this article is proof of the facts stated and need not be corroborated.
    Acts 1987, 70th Leg., ch. 825, Sec. 1, eff. Sept. 1, 1987.


    Subsecs. (b), (c) amended by Acts 1991, 72nd Leg., ch. 815, Sec. 1, eff. Sept. 1, 1991.

    Art. 29.012. RELIGIOUS HOLY DAY.  (a)  In this article:(1) "Religious organization" means an organization that meets the standards for qualification as a religious organization under Section 11.20, Tax Code.(2) "Religious holy day" means a day on which the tenets of a religious organization prohibit its members from participating in secular activities, such as court proceedings.(b) If a juror in a criminal action is required to appear at a court proceeding on a religious holy day observed by the juror, the court or the court's designee shall recess the criminal action until the next day the court is in session after the conclusion of the holy day.(c) A juror seeking a recess must file with the court before the final selection of the jury an affidavit stating:(1) the grounds for the recess;  and(2) that the juror holds religious beliefs that prohibit him from taking part in a court proceeding on the day for which the recess is sought.(d) An affidavit filed under Subsection (c) of this section is proof of the facts stated and need not be corroborated.
    Acts 1987, 70th Leg., ch. 589, Sec. 1, eff. Aug. 31, 1987;  Acts 1987, 70th Leg., ch. 825, Sec. 4, eff. Sept. 1, 1987.

    Art. 29.02. BY AGREEMENT.  A criminal action may be continued by consent of the parties thereto, in open court, at any time on a showing of good cause, but a continuance may be only for as long as is necessary.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1977, 65th Leg., p. 1972, ch. 787, Sec. 3, eff. July 1, 1978.

    Art. 29.03. FOR SUFFICIENT CAUSE SHOWN.  A criminal action may be continued on the written motion of the State or of the defendant, upon sufficient cause shown;  which cause shall be fully set forth in the motion.  A continuance may be only for as long as is necessary.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1977, 65th Leg., p. 1972, ch. 787, Sec. 3, eff. July 1, 1978.

    Art. 29.035.  FOR INSUFFICIENT NOTICE OF HEARING OR TRIAL.  (a)  Notwithstanding Article 28.01 or any other provision of this chapter, and except as otherwise provided by this article, a trial court shall grant a continuance of a criminal action on oral or written motion of the state or the defendant if the trial court sets a hearing or trial without providing to the attorney for the state and the defendant, or the defendant's attorney, notice of the hearing or trial at least three business days before the date of the hearing or trial.(b)  This article does not apply during the period between:(1)  the date the trial begins; and(2)  the date the judgment is entered.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1005 (H.B. 1266), Sec. 1, eff. September 1, 2017.

    Art. 29.04. FIRST MOTION BY STATE.  It shall be sufficient, upon the first motion by the State for a continuance, if the same be for the want of a witness, to state:1. The name of the witness and his residence, if known, or that his residence is unknown;2. The diligence which has been used to procure his attendance;  and it shall not be considered sufficient diligence to have caused to be issued, or to have applied for, a subpoena, in cases where the law authorized an attachment to issue;  and3. That the testimony of the witness is believed by the applicant to be material for the State.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 29.05. SUBSEQUENT MOTION BY STATE.  On any subsequent motion for a continuance by the State, for the want of a witness, the motion, in addition to the requisites in the preceding Article, must show:1. The facts which the applicant expects to establish by the witness, and it must appear to the court that they are material;2. That the applicant expects to be able to procure the attendance of the witness at the next term of the court;  and3. That the testimony cannot be procured from any other source during the present term of the court.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 29.06. FIRST MOTION BY DEFENDANT.  In the first motion by the defendant for a continuance, it shall be necessary, if the same be on account of the absence of a witness, to state:1. The name of the witness and his residence, if known, or that his residence is not known.2. The diligence which has been used to procure his attendance;  and it shall not be considered sufficient diligence to have caused to be issued, or to have applied for, a subpoena, in cases where the law authorized an attachment to issue.3. The facts which are expected to be proved by the witness, and it must appear to the court that they are material.4. That the witness is not absent by the procurement or consent of the defendant.5. That the motion is not made for delay.6. That there is no reasonable expectation that attendance of the witness can be secured during the present term of court by a postponement of the trial to some future day of said term.  The truth of the first, or any subsequent motion, as well as the merit of the ground set forth therein and its sufficiency shall be addressed to the sound discretion of the court called to pass upon the same, and shall not be granted as a matter of right.  If a motion for continuance be overruled, and the defendant convicted, if it appear upon the trial that the evidence of the witness or witnesses named in the motion was of a material character, and that the facts set forth in said motion were probably true, a new trial should be granted, and the cause continued or postponed to a future day of the same term.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 29.07. SUBSEQUENT MOTION BY DEFENDANT.  Subsequent motions for continuance on the part of the defendant shall, in addition to the requisites in the preceding Article, state also:1. That the testimony cannot be procured from any other source known to the defendant;  and2. That the defendant has reasonable expectation of procuring the same at the next term of the court.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 29.08. MOTION SWORN TO.  All motions for continuance must be sworn to by a person having personal knowledge of the facts relied on for the continuance.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1981, 67th Leg., p. 504, ch. 210, Sec. 1, eff. Sept. 1, 1981.

    Art. 29.09. CONTROVERTING MOTION.  Any material fact stated, affecting diligence, in a motion for a continuance, may be denied in writing by the adverse party.  The denial shall be supported by the oath of some credible person, and filed as soon as practicable after the filing of such motion.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 29.10. WHEN DENIAL IS FILED.  When such denial is filed, the issue shall be tried by the judge;  and he shall hear testimony by affidavits, and grant or refuse continuance, according to the law and facts of the case.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 29.11. ARGUMENT.  No argument shall be heard on a motion for a continuance, unless requested by the judge;  and when argument is heard, the applicant shall have the right to open and conclude it.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 29.12. BAIL RESULTING FROM CONTINUANCE.  If a defendant in a capital case demand a trial, and it appears that more than one continuance has been granted to the State, and that the defendant has not before applied for a continuance, he shall be entitled to be admitted to bail, unless it be made to appear to the satisfaction of the court that a material witness of the State had been prevented from attendance by the procurement of the defendant or some person acting in his behalf.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 29.13. CONTINUANCE AFTER TRIAL IS BEGUN.  A continuance or postponement may be granted on the motion of the State or defendant after the trial has begun, when it is made to appear to the satisfaction of the court that by some unexpected occurrence since the trial began, which no reasonable diligence could have anticipated, the applicant is so taken by surprise that a fair trial cannot be had.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 29.14.  CONSIDERATION OF IMPACT ON CERTAIN VICTIMS.  (a)  In this article, "victim" means the victim of an assault or sexual assault who is younger than 17 years of age or whose case involves family violence as defined by Section 71.004, Family Code.(b)  On request by the attorney representing the state, a court that considers a motion for continuance on the part of the defendant shall also consider the impact of the continuance on the victim.  On request by the attorney representing the state or by counsel for the defendant, the court shall state on the record the reason for granting or denying the continuance.
    Added by Acts 2009, 81st Leg., R.S., Ch. 664 (H.B. 2236), Sec. 2, eff. September 1, 2009.


                    
