       
                        
    CODE OF CRIMINAL PROCEDURE
    TITLE 1. CODE OF CRIMINAL PROCEDURE
    CHAPTER 21. INDICTMENT AND INFORMATION
    Art. 21.01. "INDICTMENT".  An "indictment" is the written statement of a grand jury accusing a person therein named of some act or omission which, by law, is declared to be an offense.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.011.  FILING OF CHARGING INSTRUMENT OR RELATED DOCUMENT IN ELECTRONIC FORM.  (a)  An indictment, information, complaint, or other charging instrument or a related document in a criminal case may be filed in electronic form with a judge or clerk of the court authorized to receive the document.(b)  A judge or clerk of the court is authorized to receive for filing purposes an information, indictment, complaint, or other charging instrument or a related document in electronic form in accordance with Subchapter I, Chapter 51, Government Code, if:(1)  the document complies with the requirements that would apply if the document were filed in hard-copy form;(2)  the clerk of the court has the means to electronically store the document for the statutory period of record retention;(3)  the judge or clerk of the court is able to reproduce the document in hard-copy form on demand; and(4)  the clerk of the court is able to display or otherwise make the document available in electronic form to the public at no charge.(c)  The person filing the document and the person receiving the document must complete the electronic filing as provided by Section 51.804, Government Code.(d)  Notwithstanding Section 51.806, Government Code, an indictment, information, complaint, or other charging instrument or a related document transmitted in electronic form is exempt from a requirement under this code that the pleading be endorsed by a natural person.  The requirement of an oath under this code is satisfied if:(1)  all or part of the document was sworn to; and(2)  the electronic form states which parts of the document were sworn to and the name of the officer administering the oath.(e)  An electronically filed document described by this section may be amended or modified in compliance with Chapter 28 or other applicable law.  The amended or modified document must reflect that the original document has been superseded.(f)  This section does not affect the application of Section 51.318, Government Code, Section 118.052(3), Local Government Code, or any other law permitting the collection of fees for the provision of services related to court documents.
    Added by Acts 2005, 79th Leg., Ch. 312 (S.B. 611), Sec. 3, eff. June 17, 2005.

    Art. 21.02. REQUISITES OF AN INDICTMENT.  An indictment shall be deemed sufficient if it has the following requisites:1. It shall commence, "In the name and by authority of The State of Texas".2. It must appear that the same was presented in the district court of the county where the grand jury is in session.3. It must appear to be the act of a grand jury of the proper county.4. It must contain the name of the accused, or state that his name is unknown and give a reasonably accurate description of him.5. It must show that the place where the offense was committed is within the jurisdiction of the court in which the indictment is presented.6. The time mentioned must be some date anterior to the presentment of the indictment, and not so remote that the prosecution of the offense is barred by limitation.7. The offense must be set forth in plain and intelligible words.8. The indictment must conclude, "Against the peace and dignity of the State".9. It shall be signed officially by the foreman of the grand jury.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.03. WHAT SHOULD BE STATED.  Everything should be stated in an indictment which is necessary to be proved.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.04. THE CERTAINTY REQUIRED.  The certainty required in an indictment is such as will enable the accused to plead the judgment that may be given upon it in bar of any prosecution for the same offense.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.05. PARTICULAR INTENT;  INTENT TO DEFRAUD.  Where a particular intent is a material fact in the description of the offense, it must be stated in the indictment;  but in any case where an intent to defraud is required to constitute an offense, it shall be sufficient to allege an intent to defraud, without naming therein the particular person intended to be defrauded.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.06. ALLEGATION OF VENUE.  When the offense may be prosecuted in either of two or more counties, the indictment may allege the offense to have been committed in the county where the same is prosecuted, or in any county or place where the offense was actually committed.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.07. ALLEGATION OF NAME.  In alleging the name of the defendant, or of any other person necessary to be stated in the indictment, it shall be sufficient to state one or more of the initials of the given name and the surname.  When a person is known by two or more names, it shall be sufficient to state either name.  When the name of the person is unknown to the grand jury, that fact shall be stated, and if it be the accused, a reasonably accurate description of him shall be given in the indictment.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.


    Amended by Acts 1995, 74th Leg., ch. 830, Sec. 1, eff. Sept. 1, 1995.

    Art. 21.08. ALLEGATION OF OWNERSHIP.  Where one person owns the property, and another person has the possession of the same, the ownership thereof may be alleged to be in either.  Where property is owned in common, or jointly, by two or more persons, the ownership may be alleged to be in all or either of them.  When the property belongs to the estate of a deceased person, the ownership may be alleged to be in the executor, administrator or heirs of such deceased person, or in any one of such heirs.  Where the ownership of the property is unknown to the grand jury, it shall be sufficient to allege that fact.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1967, 60th Leg., p. 1738, ch. 659, Sec. 16, eff. Aug. 28, 1967.

    Art. 21.09. DESCRIPTION OF PROPERTY.  If known, personal property alleged in an indictment shall be identified by name, kind, number, and ownership.  When such is unknown, that fact shall be stated, and a general classification, describing and identifying the property as near as may be, shall suffice.  If the property be real estate, its general locality in the county, and the name of the owner, occupant or claimant thereof, shall be a sufficient description of the same.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1975, 64th Leg., p. 909, ch. 341, Sec. 2, eff. June 19, 1975.

    Art. 21.10. "FELONIOUS" AND "FELONIOUSLY".  It is not necessary to use the words "Felonious" or "feloniously" in any indictment.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.11. CERTAINTY;  WHAT SUFFICIENT.  An indictment shall be deemed sufficient which charges the commission of the offense in ordinary and concise language in such a manner as to enable a person of common understanding to know what is meant, and with that degree of certainty that will give the defendant notice of the particular offense with which he is charged, and enable the court, on conviction, to pronounce the proper judgment;  and in no case are the words "force and arms" or "contrary to the form of the statute" necessary.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.12. SPECIAL AND GENERAL TERMS.  When a statute defining any offense uses special or particular terms, indictment on it may use the general term which, in common language, embraces the special term.  To charge an unlawful sale, it is necessary to name the purchaser.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.13. ACT WITH INTENT TO COMMIT AN OFFENSE.  An indictment for an act done with intent to commit some other offense may charge in general terms the commission of such act with intent to commit such other offense.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.14. PERJURY AND AGGRAVATED PERJURY.  (a)  An indictment for perjury or aggravated perjury need not charge the precise language of the false statement, but may state the substance of the same, and no such indictment shall be held insufficient on account of any variance which does not affect the subject matter or general import of such false statement;  and it is not necessary in such indictment to set forth the pleadings, records or proceeding with which the false statement is connected, nor the commission or authority of the court or person before whom the false statement was made;  but it is sufficient to state the name of the court or public servant by whom the oath was administered with the allegation of the falsity of the matter on which the perjury or aggravated perjury is assigned.(b) If an individual is charged with aggravated perjury before a grand jury, the indictment may not be entered by the grand jury before which the false statement was alleged to have been made.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1973, 63rd Leg., p. 968, ch. 399, Sec. 2(A), eff. Jan. 1, 1974.


    Amended by Acts 1989, 71st Leg., ch. 1065, Sec. 5, eff. Sept. 1, 1989.

    Art. 21.15. MUST ALLEGE ACTS OF RECKLESSNESS OR CRIMINAL NEGLIGENCE.  Whenever recklessness or criminal negligence enters into or is a part or element of any offense, or it is charged that the accused acted recklessly or with criminal negligence in the commission of an offense, the complaint, information, or indictment in order to be sufficient in any such case must allege, with reasonable certainty, the act or acts relied upon to constitute recklessness or criminal negligence, and in no event shall it be sufficient to allege merely that the accused, in committing the offense, acted recklessly or with criminal negligence.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1973, 63rd Leg., p. 968, ch. 399, Sec. 2(A), eff. Jan. 1, 1974.

    Art. 21.16. CERTAIN FORMS OF INDICTMENTS.  The following form of indictments is sufficient:""In the name and by authority of the State of Texas:  The grand jury of ............ County, State of Texas, duly organized at the ............ term, A.D. ............, of the district court of said county, in said court at said term, do present that ............ (defendant) on the .......... day of ............ A.D. ............, in said county and State, did ............ (description of offense) against the peace and dignity of the State............., Foreman of the grand jury."
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.17. FOLLOWING STATUTORY WORDS.  Words used in a statute to define an offense need not be strictly pursued in the indictment;  it is sufficient to use other words conveying the same meaning, or which include the sense of the statutory words.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.18. MATTERS OF JUDICIAL NOTICE.  Presumptions of law and matters of which judicial notice is taken (among which are included the authority and duties of all officers elected or appointed under the General Laws of this State) need not be stated in an indictment.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.19. DEFECTS OF FORM.  An indictment shall not be held insufficient, nor shall the trial, judgment or other proceedings thereon be affected, by reason of any defect of form which does not prejudice the substantial rights of the defendant.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.20. "INFORMATION".  An "Information" is a written statement filed and presented in behalf of the State by the district or county attorney, charging the defendant with an offense which may by law be so prosecuted.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.21. REQUISITES OF AN INFORMATION.  An information is sufficient if it has the following requisites:1. It shall commence, "In the name and by authority of the State of Texas";2. That it appear to have been presented in a court having jurisdiction of the offense set forth;3. That it appear to have been presented by the proper officer;4. That it contain the name of the accused, or state that his name is unknown and give a reasonably accurate description of him;5. It must appear that the place where the offense is charged to have been committed is within the jurisdiction of the court where the information is filed;6. That the time mentioned be some date anterior to the filing of the information, and that the offense does not appear to be barred by limitation;7. That the offense be set forth in plain and intelligible words;8. That it conclude, "Against the peace and dignity of the State";  and9. It must be signed by the district or county attorney, officially.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.22. INFORMATION BASED UPON COMPLAINT.  No information shall be presented until affidavit has been made by some credible person charging the defendant with an offense.  The affidavit shall be filed with the information.  It may be sworn to before the district or county attorney who, for that purpose, shall have power to administer the oath, or it may be made before any officer authorized by law to administer oaths.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.23. RULES AS TO INDICTMENT APPLY TO INFORMATION.  The rules with respect to allegations in an indictment and the certainty required apply also to an information.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.24. JOINDER OF CERTAIN OFFENSES.  (a)  Two or more offenses may be joined in a single indictment, information, or complaint, with each offense stated in a separate count, if the offenses arise out of the same criminal episode, as defined in Chapter 3 of the Penal Code.(b) A count may contain as many separate paragraphs charging the same offense as necessary, but no paragraph may charge more than one offense.(c) A count is sufficient if any one of its paragraphs is sufficient.  An indictment, information, or complaint is sufficient if any one of its counts is sufficient.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1973, 63rd Leg., p. 968, ch. 399, Sec. 2(A), eff. Jan. 1, 1974.

    Art. 21.25. WHEN INDICTMENT HAS BEEN LOST, ETC.  When an indictment or information has been lost, mislaid, mutilated or obliterated, the district or county attorney may suggest the fact to the court;  and the same shall be entered upon the minutes of the court.  In such case, another indictment or information may be substituted, upon the written statement of such attorney that it is substantially the same as that which has been lost, mislaid, mutilated, or obliterated.  Or another indictment may be presented, as in the first instance;  and in such case, the period for the commencement of the prosecution shall be dated from the time of making such entry.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.26. ORDER TRANSFERRING CASES.  Upon the filing of an indictment in the district court which charges an offense over which such court has no jurisdiction, the judge of such court shall make an order transferring the same to such inferior court as may have jurisdiction, stating in such order the cause transferred and to what court transferred.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.27. CAUSES TRANSFERRED TO JUSTICE COURT.  Causes over which justices of the peace have jurisdiction may be transferred to a justice of the peace at the county seat, or in the discretion of the judge, to a justice of the precinct in which the same can be most conveniently tried, as may appear by memorandum endorsed by the grand jury on the indictment or otherwise.  If it appears to the judge that the offense has been committed in any incorporated town or city, the cause shall be transferred to a justice in said town or city, if there be one therein;  and any justice to whom such cause may be transferred shall have jurisdiction to try the same.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.28. DUTY ON TRANSFER.  The clerk of the court, without delay, shall deliver the indictments in all cases transferred, together with all the papers relating to each case, to the proper court or justice, as directed in the order of transfer;  and shall accompany each case with a certified copy of all the proceedings taken therein in the district court, and with a bill of the costs that have accrued therein in the district court.  The said costs shall be taxed in the court in which said cause is tried, in the event of a conviction.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.29. PROCEEDINGS OF INFERIOR COURT.  Any case so transferred shall be entered on the docket of the court to which it is transferred.  All process thereon shall be issued and the defendant tried as if the case had originated in the court to which it was transferred.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.30. CAUSE IMPROVIDENTLY TRANSFERRED.  When a cause has been improvidently transferred to a court which has no jurisdiction of the same, the court to which it has been transferred shall order it to be re-transferred to the proper court;  and the same proceedings shall be had as in the case of the original transfer.  In such case, the defendant and the witnesses shall be held bound to appear before the court to which the case has been re-transferred, the same as they were bound to appear before the court so transferring the same.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 21.31.  TESTING FOR AIDS AND CERTAIN OTHER DISEASES.  (a)  A person who is indicted for or who waives indictment for an offense under Section 21.02, 21.11(a)(1), 22.011, or 22.021, Penal Code, shall, at the direction of the court on the court's own motion or on the request of the victim of the alleged offense, undergo a standard diagnostic test approved by the United States Food and Drug Administration for human immunodeficiency virus (HIV) infection and other sexually transmitted diseases.  If the person refuses to submit voluntarily to the test, the court shall require the person to submit to the test.  On request of the victim of the alleged offense, the court shall order the defendant to undergo the test not later than 48 hours after an indictment for the offense is presented against the defendant or the defendant waives indictment.  Except as provided by Subsection (b-1), the court may require a defendant previously required under this article to undergo a diagnostic test on indictment for an offense to undergo a subsequent test only after conviction of the offense.  A person performing a test under this subsection shall make the test results available to the local health authority, and the local health authority shall be required to make the notification of the test results to the victim of the alleged offense and to the defendant.(a-1)  If the victim requests the testing of the defendant and a law enforcement agency is unable to locate the defendant during the 48-hour period allowed for that testing under Subsection (a), the running of the 48-hour period is tolled until the law enforcement agency locates the defendant and the defendant is present in the jurisdiction.(b)  The court shall order a person who is charged with an offense under Section 22.11, Penal Code, to undergo in the manner provided by Subsection (a) a diagnostic test designed to show or help show whether the person has HIV, hepatitis A, hepatitis B, tuberculosis, or any other disease designated as a reportable disease under Section 81.048, Health and Safety Code.  The person charged with the offense shall pay the costs of testing under this subsection.(b-1)  If the results of a diagnostic test conducted under Subsection (a) or (b) are positive for HIV, the court shall order the defendant to undergo any necessary additional testing within a reasonable time after the test results are released.(c)  The state may not use the fact that a test was performed on a person under Subsection (a) or use the results of a test conducted under Subsection (a) in any criminal proceeding arising out of the alleged offense.(d)  Testing under this article shall be conducted in accordance with written infectious disease control protocols adopted by the Texas Board of Health that clearly establish procedural guidelines that provide criteria for testing and that respect the rights of the person accused and any victim of the alleged offense.(e)  This article does not permit a court to release a test result to anyone other than those authorized by law, and the provisions of Section 81.103(d), Health and Safety Code, may not be construed to allow that disclosure.
    Acts 1987, 70th Leg., 2nd C.S., ch. 55, Sec. 3, eff. Oct. 20, 1987.


    Subsec. (c) amended by Acts 1991, 72nd Leg., ch. 14, Sec. 284(7), eff. Sept. 1, 1991;  Subsec. (a) amended by Acts 1993, 73rd Leg., ch. 811, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 543 (H.B. 1095), Sec. 3, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 593 (H.B. 8), Sec. 3.12, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 418 (H.B. 1985), Sec. 1, eff. September 1, 2009.


                    
