      
                        
    CODE OF CRIMINAL PROCEDURE
    TITLE 1. CODE OF CRIMINAL PROCEDURE
    CHAPTER 31. CHANGE OF VENUE
    Art. 31.01.  ON COURT'S OWN MOTION.  Whenever in any case of felony or misdemeanor punishable by confinement, the judge presiding shall be satisfied that a trial, alike fair and impartial to the accused and to the State, cannot, from any cause, be had in the county in which the case is pending, he may, upon his own motion, after due notice to accused and the State, and after hearing evidence thereon, order a change of venue to any county in the judicial district in which such county is located or in an adjoining district, stating in his order the grounds for such change of venue.  The judge, upon his own motion, after ten days notice to the parties or their counsel, may order a change of venue to any county beyond an adjoining district;  provided, however, an order changing venue to a county beyond an adjoining district shall be grounds for reversal if, upon timely contest by the defendant, the record of the contest affirmatively shows that any county in his own and the adjoining district is not subject to the same conditions which required the transfer.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 31.02. STATE MAY HAVE.  Whenever the district or county attorney shall represent in writing to the court before which any felony or misdemeanor case punishable by confinement, is pending, that, by reason of existing combinations or influences in favor of the accused, or on account of the lawless condition of affairs in the county, a fair and impartial trial as between the accused and the State cannot be safely and speedily had;  or whenever he shall represent that the life of the prisoner, or of any witness, would be jeopardized by a trial in the county in which the case is pending, the judge shall hear proof in relation thereto, and if satisfied that such representation is well-founded and that the ends of public justice will be subserved thereby, he shall order a change of venue to any county in the judicial district in which such county is located or in an adjoining district.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 31.03. GRANTED ON MOTION OF DEFENDANT.  (a)  A change of venue may be granted in any felony or misdemeanor case punishable by confinement on the written motion of the defendant, supported by his own affidavit and the affidavit of at least two credible persons, residents of the county where the prosecution is instituted, for either of the following causes, the truth and sufficiency of which the court shall determine:1. That there exists in the county where the prosecution is commenced so great a prejudice against him that he cannot obtain a fair and impartial trial;  and2. That there is a dangerous combination against him instigated by influential persons, by reason of which he cannot expect a fair trial.An order changing venue to a county beyond an adjoining district shall be grounds for reversal, if upon timely contest by defendant, the record of the contest affirmatively shows that any county in his own and the adjoining district is not subject to the same conditions which required the transfer.(b) For the convenience of parties and witnesses, and in the interest of justice, the court upon motion of the defendant and with the consent of the attorney for the state may transfer the proceeding as to him to another district.(c) The court upon motion of the defendant and with the consent of the attorney for the state may transfer the proceedings to another district in those cases wherein the defendant stipulates that a plea of guilty will be entered.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.  Amended by Acts 1979, 66th Leg., p. 266, ch. 140, Sec. 1, eff. Aug. 27, 1979.

    Art. 31.04. MOTION MAY BE CONTROVERTED.  The credibility of the persons making affidavit for change of venue, or their means of knowledge, may be attacked by the affidavit of a credible person.  The issue thus formed shall be tried by the judge, and the motion granted or refused, as the law and facts shall warrant.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 31.05. CLERK'S DUTIES ON CHANGE OF VENUE.  Where an order for a change of venue of any court in any criminal cause in this State has been made the clerk of the court where the prosecution is pending shall make out a certified copy of the court's order directing such change of venue, together with a certified copy of the defendant's bail bond or personal bond, together with all the original papers in said cause and also a certificate of the said clerk under his official seal that such papers are the papers and all the papers on file in said court in said cause;  and he shall transmit the same to the clerk of the court to which the venue has been changed.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 31.06. IF DEFENDANT BE IN CUSTODY.  When the venue is changed in any criminal action if the defendant be in custody, an order shall be made for his removal to the proper county, and his delivery to the sheriff thereof before the next succeeding term of the court of the county to which the case is to be taken, and he shall be delivered by the sheriff as directed in the order.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 31.07. WITNESS NEED NOT AGAIN BE SUMMONED.  When the venue in a criminal action has been changed, it shall not be necessary to have the witnesses therein again subpoenaed, attached or bailed, but all the witnesses who have been subpoenaed, attached or bailed to appear and testify in the cause shall be held bound to appear before the court to which the cause has been transferred, as if there had been no such transfer.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.

    Art. 31.08. RETURN TO COUNTY OF ORIGINAL VENUE.Sec. 1.  (a)  On the completion of a trial in which a change of venue has been ordered and after the jury has been discharged, the court, with the consent of counsel for the state and the defendant, may return the cause to the original county in which the indictment or information was filed.  Except as provided by Subsection (b) of this section, all subsequent and ancillary proceedings, including the pronouncement of sentence after appeals have been exhausted, must be heard in the county in which the indictment or information was filed.(b) A motion for new trial alleging jury misconduct must be heard in the county in which the cause was tried.  The county in which the indictment or information was filed must pay the costs of the prosecution of the motion for new trial.Sec. 2.  (a)  Except as provided by Subsection (b), on an order returning venue to the original county in which the indictment or information was filed, the clerk of the county in which the cause was tried shall:(1) make a certified copy of the court's order directing the return to the original county;(2) make a certified copy of the defendant's bail bond, personal bond, or appeal bond;(3) gather all the original papers in the cause and certify under official seal that the papers are all the original papers on file in the court;  and(4) transmit the items listed in this section to the clerk of the court of original venue.(b) This article does not apply to a proceeding in which the clerk of the court of original venue was present and performed the duties as clerk for the court under Article 31.09.Sec. 3.  Except for the review of a death sentence under Section 2(h), Article 37.071, or under Section 2(h), Article 37.072, an appeal taken in a cause returned to the original county under this article must be docketed in the appellate district in which the county of original venue is located.
    Added by Acts 1989, 71st Leg., ch. 824, Sec. 1, eff. Sept. 1, 1989.  Sec. 2 amended by Acts 1995, 74th Leg., ch. 651, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 593 (H.B. 8), Sec. 3.13, eff. September 1, 2007.

    Art. 31.09. CHANGE OF VENUE;  USE OF EXISTING SERVICES.  (a)  If a change of venue in a criminal case is ordered under this chapter, the judge ordering the change of venue may, with the written consent of the prosecuting attorney, the defense attorney, and the defendant, maintain the original case number on its own docket, preside over the case, and use the services of the court reporter, the court coordinator, and the clerk of the court of original venue.  The court shall use the courtroom facilities and any other services or facilities of the district or county to which venue is changed.  A jury, if required, must consist of residents of the district or county to which venue is changed.(b) Notwithstanding Article 31.05, the clerk of the court of original venue shall:(1) maintain the original papers of the case, including the defendant's bail bond or personal bond;(2) make the papers available for trial;  and(3) act as the clerk in the case.
    Added by Acts 1995, 74th Leg., ch. 651, Sec. 2, eff. Sept. 1, 1995.


                    
