      
                        
    CODE OF CRIMINAL PROCEDURE
    TITLE 1. CODE OF CRIMINAL PROCEDURE
    CHAPTER 32. DISMISSING PROSECUTIONS
    Art. 32.01.  DEFENDANT IN CUSTODY AND NO INDICTMENT PRESENTED.  (a)  When a defendant has been detained in custody or held to bail for the defendant's appearance to answer any criminal accusation, the prosecution, unless otherwise ordered by the court, for good cause shown, supported by affidavit, shall be dismissed and the bail discharged, if indictment or information be not presented against the defendant on or before the last day of the next term of the court which is held after the defendant's commitment or admission to bail or on or before the 180th day after the date of commitment or admission to bail, whichever date is later.(b)  A surety may file a motion under Subsection (a) for the purpose of discharging the defendant's bail only.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.


    Amended by Acts 1997, 75th Leg., ch. 289, Sec. 2, eff. May 26, 1997.Amended by: Acts 2005, 79th Leg., Ch. 743 (H.B. 2767), Sec. 6, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 152 (H.B. 643), Sec. 1, eff. September 1, 2015.

    Art. 32.02. DISMISSAL BY STATE'S ATTORNEY.  The attorney representing the State may, by permission of the court, dismiss a criminal action at any time upon filing a written statement with the papers in the case setting out his reasons for such dismissal, which shall be incorporated in the judgment of dismissal.  No case shall be dismissed without the consent of the presiding judge.
    Acts 1965, 59th Leg., p. 317, ch. 722, Sec. 1, eff. Jan. 1, 1966.


                    
