     
                        
    CODE OF CRIMINAL PROCEDURE
    TITLE 1. CODE OF CRIMINAL PROCEDURE
    CHAPTER 52. COURT OF INQUIRY
    Art. 52.01. COURTS OF INQUIRY CONDUCTED BY DISTRICT JUDGES.  (a)  When a judge of any district court of this state, acting in his capacity as magistrate, has probable cause to believe that an offense has been committed against the laws of this state, he may request that the presiding judge of the administrative judicial district appoint a district judge to commence a Court of Inquiry.  The judge, who shall be appointed in accordance with Subsection (b), may summon and examine any witness in relation to the offense in accordance with the rules hereinafter provided, which procedure is defined as a "Court of Inquiry".(b)(1) Before requesting the presiding judge to appoint a district judge to commence a Court of Inquiry, a judge must enter into the minutes of his court a sworn affidavit stating the substantial facts establishing probable cause that a specific offense has been committed against the laws of this state.(2) After the affidavit has been entered into the minutes of his court and a copy filed with the district clerk, the judge shall request the presiding judge of the administrative judicial district in which the affidavit is filed to appoint a judge to commence the Court of Inquiry.  The judge appointed to commence the Court of Inquiry shall issue a written order commencing the Court of Inquiry and stating its scope.  The presiding judge shall not name the judge who requests the Court of Inquiry to preside over the Court of Inquiry.(c) The district or county attorney of the district or county in which the Court of Inquiry is held shall assist the district judge in conducting the Court of Inquiry.  The attorney shall examine witnesses and evidence admitted before the court to determine if an offense has been committed and shall render other assistance to the judge as is necessary in the proceeding.(d) If the Court of Inquiry pertains to the activities of the district or county attorney or to the attorney's office, deputies, or employees, or if the attorney is otherwise disqualified in the proceeding, the judge shall appoint one attorney pro tem to assist in the proceeding.  In any other circumstance, the judge may appoint an attorney pro tem to assist in the proceeding.(e) If more than one Court of Inquiry is commenced which pertains to the activities of a state governmental entity or public servant thereof, then, upon motion of the state governmental entity or public servant, made to the presiding judge or judges of the administrative judicial region or regions where the Courts of Inquiry have been commenced, the presiding judge or judges shall transfer the Courts of Inquiry to the presiding administrative judge of Travis County.  The presiding administrative judge of Travis County shall consolidate the Courts of Inquiry for further proceedings and shall assign a district judge to preside over the consolidated Courts of Inquiry.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.  Amended by Acts 1967, 60th Leg., p. 1751, ch. 659, Sec. 34, eff. Aug. 28, 1967.


    Amended by Acts 1987, 70th Leg., ch. 534, Sec. 1, eff. Sept. 1, 1987.  Subsecs. (a), (b) amended by and subsec. (e) added by Acts 1995, 74th Leg., ch. 318, Sec. 65, eff. Sept. 1, 1995.

    Art. 52.02. EVIDENCE;  DEPOSITION;  AFFIDAVITS.  At the hearing at a Court of Inquiry, evidence may be taken orally or by deposition, or, in the discretion of the judge, by affidavit.  If affidavits are admitted, any witness against whom they may bear has the right to propound written interrogatories to the affiants or to file answering affidavits.  The judge in hearing such evidence, at his discretion, may conclude not to sustain objections to all or to any portion of the evidence taken nor exclude same;  but any of the witnesses or attorneys engaged in taking the testimony may have any objections they make recorded with the testimony and reserved for the action of any court in which such evidence is thereafter sought to be admitted, but such court is not confined to objections made at the taking of the testimony at the Court of Inquiry.  Without restricting the foregoing, the judge may allow the introduction of any documentary or real evidence which he deems reliable, and the testimony adduced before any grand jury.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.  Amended by Acts 1967, 60th Leg., p. 1751, ch. 659, Sec. 35, eff. Aug. 28, 1967.

    Art. 52.03. SUBPOENAS.  The judge or his clerk has power to issue subpoenas which may be served within the same territorial limits as subpoenas issued in felony prosecutions or to summon witnesses before grand juries in this state.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.  Amended by Acts 1967, 60th Leg., p. 1751, ch. 659, Sec. 36, eff. Aug. 28, 1967.

    Art. 52.04. RIGHTS OF WITNESSES.  (a)  All witnesses testifying in any Court of Inquiry have the same rights as to testifying as do defendants in felony prosecutions in this state.  Before any witness is sworn to testify in any Court of Inquiry, he shall be instructed by the judge that he is entitled to counsel;  that he cannot be forced to testify against himself;  and that such testimony may be taken down and used against him in a later trial or trials ensuing from the instant Court of Inquiry.  Any witness or his counsel has the right to fully cross-examine any of the witnesses whose testimony bears in any manner against him.(b) If the Court of Inquiry pertains to the activities of a state governmental entity or its officers or employees, the officers and employees of that state governmental entity shall be indemnified for attorney's fees incurred as a result of exercising the employees' or officers' right to counsel under Subsection (a) if:(1) the officer or employee is found not guilty after a trial or appeal or the complaint, information, or indictment is dismissed without a plea of guilty or nolo contendere being entered;  and(2) the judge commencing the Court of Inquiry, or the judge to whom the Court of Inquiry was transferred pursuant to Article 52.01(e), determines that the complaint, information, or indictment presented against the person was dismissed because:(A) the presentment was made on mistake, false information, or other similar basis, indicating absence of probable cause to believe, at the time of dismissal, the person committed the offense;  or(B) the complaint, information, or indictment was void.(c) The county in which the affidavit under Article 52.01 was filed shall be responsible for any attorney's fees awarded under Subsection (b).
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.  Amended by Acts 1967, 60th Leg., p. 1751, ch. 659, Sec. 37, eff. Aug. 28, 1967.


    Amended by Acts 1995, 74th Leg., ch. 318, Sec. 66, eff. Sept. 1, 1995.

    Art. 52.05. WITNESS MUST TESTIFY.  A person may be compelled to give testimony or produce evidence when legally called upon to do so at any Court of Inquiry;  however, if any person refuses or declines to testify or produce evidence on the ground that it may incriminate him under laws of this state, then the judge may, in his discretion, compel such person to testify or produce evidence but the person shall not be prosecuted or subjected to any penalty or forfeiture for, or on account of, any transaction, matter or thing concerning which he may be compelled to testify or produce evidence at such Court of Inquiry.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.  Amended by Acts 1967, 60th Leg., p. 1751, ch. 659, Sec. 38, eff. Aug. 28, 1967.

    Art. 52.06. CONTEMPT.  Contempt of court in a Court of Inquiry may be punished by a fine not exceeding One Hundred Dollars ($100.00) and any witness refusing to testify may be attached and imprisoned until he does testify.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 52.07. STENOGRAPHIC RECORD;  PUBLIC HEARING.  All evidence taken at a Court of Inquiry shall be transcribed by the court reporter and all proceedings shall be open to the public.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 52.08. CRIMINAL PROSECUTIONS.  If it appear from a Court of Inquiry or any testimony adduced therein, that an offense has been committed, the Judge shall issue a warrant for the arrest of the offender as if complaint had been made and filed.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.

    Art. 52.09. COSTS AND ATTORNEY'S FEES.  (a)  All costs incurred in conducting a Court of Inquiry, including compensation of an attorney pro tem, shall be borne by the county in which said Court of Inquiry is conducted;  provided, however, that where the Attorney General of Texas has submitted a request in writing to the judge for the holding of such Court of Inquiry, then and in that event the costs shall be borne by the State of Texas and shall be taxed to the attorney general and paid in the same manner and from the same funds as other court costs.(b) Assistance by a county or district attorney to a Court of Inquiry is a duty of the attorney's office, and the attorney may not receive a fee for the service.  A county is not liable for attorney's fees claimed for assistance in a Court of Inquiry by any attorney other than an attorney pro tem appointed under Article 52.01(d) of this code.(c)  An attorney pro tem appointed under Article 52.01(d) is entitled to compensation in the same amount and manner as an attorney appointed to represent an indigent person.  The district judge shall set the compensation of the attorney pro tem based on the sworn testimony of the attorney or other evidence that is given in open court.
    Acts 1965, 59th Leg., vol. 2, p. 317, ch. 722.  Amended by Acts 1967, 60th Leg., p. 1752, ch. 659, Sec. 39, eff. Aug. 28, 1967.


    Amended by Acts 1987, 70th Leg., ch. 534, Sec. 1, eff. Sept. 1, 1987.Amended by: Acts 2019, 86th Leg., R.S., Ch. 580 (S.B. 341), Sec. 2, eff. September 1, 2019.


                    
