        
                        
    CODE OF CRIMINAL PROCEDURE
    TITLE 1. CODE OF CRIMINAL PROCEDURE
    CHAPTER 7B. PROTECTIVE ORDERS
    SUBCHAPTER A. PROTECTIVE ORDER FOR VICTIMS OF SEXUAL ASSAULT OR ABUSE, STALKING, OR TRAFFICKING
    Art. 7B.001.  APPLICATION FOR PROTECTIVE ORDER.  (a)  The following persons may file an application for a protective order under this subchapter without regard to the relationship between the applicant and the alleged offender:(1)  a person who is the victim of an offense under Section 21.02, 21.11, 22.011, 22.021, or 42.072, Penal Code;(2)  a person who is the victim of an offense under Section 20A.02, 20A.03, or 43.05, Penal Code;(3)  a parent or guardian acting on behalf of a person younger than 17 years of age who is the victim of an offense listed in Subdivision (1);(4)  a parent or guardian acting on behalf of a person younger than 18 years of age who is the victim of an offense listed in Subdivision (2); or(5)  a prosecuting attorney acting on behalf of a person described by Subdivision (1), (2), (3), or (4).(b)  An application for a protective order under this subchapter may be filed in:(1)  a district court, juvenile court having the jurisdiction of a district court, statutory county court, or constitutional county court in:(A)  the county in which the applicant resides;(B)  the county in which the alleged offender resides; or(C)  any county in which an element of the alleged offense occurred; or(2)  any court with jurisdiction over a protective order under Title 4, Family Code, involving the same parties named in the application.
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.02, eff. January 1, 2021.

    Art. 7B.002.  TEMPORARY EX PARTE ORDER.  If the court finds from the information contained in an application for a protective order that there is a clear and present danger of sexual assault or abuse, stalking, trafficking, or other harm to the applicant, the court, without further notice to the alleged offender and without a hearing, may issue a temporary ex parte order for the protection of the applicant or any other member of the applicant's family or household.
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.02, eff. January 1, 2021.

    Art. 7B.003.  REQUIRED FINDINGS; ISSUANCE OF PROTECTIVE ORDER.  (a)  At the close of a hearing on an application for a protective order under this subchapter, the court shall find whether there are reasonable grounds to believe that the applicant is the victim of sexual assault or abuse, stalking, or trafficking.(b)  If the court finds that there are reasonable grounds to believe that the applicant is the victim of sexual assault or abuse, stalking, or trafficking, the court shall issue a protective order that includes a statement of the required findings.
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.02, eff. January 1, 2021.

    Art. 7B.004.  HEARSAY STATEMENT OF CHILD VICTIM.  In a hearing on an application for a protective order under this subchapter, a statement that is made by a child younger than 14 years of age who is the victim of an offense under Section 21.02, 21.11, 22.011, or 22.021, Penal Code, and that describes the offense committed against the child is admissible as evidence in the same manner that a child's statement regarding alleged abuse against the child is admissible under Section 104.006, Family Code, in a suit affecting the parent-child relationship.
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.02, eff. January 1, 2021.

    Art. 7B.005.  CONDITIONS SPECIFIED BY PROTECTIVE ORDER.  (a)  In a protective order issued under this subchapter, the court may:(1)  order the alleged offender to take action as specified by the court that the court determines is necessary or appropriate to prevent or reduce the likelihood of future harm to the applicant or a member of the applicant's family or household; or(2)  prohibit the alleged offender from:(A)  communicating:(i)  directly or indirectly with the applicant or any member of the applicant's family or household in a threatening or harassing manner; or(ii)  in any manner with the applicant or any member of the applicant's family or household except through the applicant's attorney or a person appointed by the court, if the court finds good cause for the prohibition;(B)  going to or near the residence, place of employment or business, or child-care facility or school of the applicant or any member of the applicant's family or household;(C)  engaging in conduct directed specifically toward the applicant or any member of the applicant's family or household, including following the person, that is reasonably likely to harass, annoy, alarm, abuse, torment, or embarrass the person; and(D)  possessing a firearm, unless the alleged offender is a peace officer, as defined by Section 1.07, Penal Code, actively engaged in employment as a sworn, full-time paid employee of a state agency or political subdivision.(b)  In a protective order that includes a condition described by Subsection (a)(2)(B), the court shall specifically describe each prohibited location and the minimum distance from the location, if any, that the alleged offender must maintain.  This subsection does not apply to a protective order with respect to which the court has received a request to maintain confidentiality of information revealing the locations.(c)  In a protective order, the court may suspend a license to carry a handgun issued under Section 411.177, Government Code, that is held by the alleged offender.
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.02, eff. January 1, 2021.

    Art. 7B.006.  WARNING ON PROTECTIVE ORDER.  (a)  Each protective order issued under this subchapter, including a temporary ex parte order, must contain the following prominently displayed statements in boldfaced type, in capital letters, or underlined:"A PERSON WHO VIOLATES THIS ORDER MAY BE PUNISHED FOR CONTEMPT OF COURT BY A FINE OF AS MUCH AS $500 OR BY CONFINEMENT IN JAIL FOR AS LONG AS SIX MONTHS, OR BOTH.""NO PERSON, INCLUDING A PERSON WHO IS PROTECTED BY THIS ORDER, MAY GIVE PERMISSION TO ANYONE TO IGNORE OR VIOLATE ANY PROVISION OF THIS ORDER. DURING THE TIME IN WHICH THIS ORDER IS VALID, EVERY PROVISION OF THIS ORDER IS IN FULL FORCE AND EFFECT UNLESS A COURT CHANGES THE ORDER.""IT IS UNLAWFUL FOR ANY PERSON, OTHER THAN A PEACE OFFICER, AS DEFINED BY SECTION 1.07, PENAL CODE, ACTIVELY ENGAGED IN EMPLOYMENT AS A SWORN, FULL-TIME PAID EMPLOYEE OF A STATE AGENCY OR POLITICAL SUBDIVISION, WHO IS SUBJECT TO A PROTECTIVE ORDER TO POSSESS A FIREARM OR AMMUNITION."(b)  Each protective order issued under this subchapter, except for a temporary ex parte order, must contain the following prominently displayed statement in boldfaced type, in capital letters, or underlined:"A VIOLATION OF THIS ORDER BY COMMISSION OF AN ACT PROHIBITED BY THE ORDER MAY BE PUNISHABLE BY A FINE OF AS MUCH AS $4,000 OR BY CONFINEMENT IN JAIL FOR AS LONG AS ONE YEAR, OR BOTH.  AN ACT THAT RESULTS IN A SEPARATE OFFENSE MAY BE PROSECUTED AS A SEPARATE OFFENSE IN ADDITION TO A VIOLATION OF THIS ORDER."
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.02, eff. January 1, 2021.

    Art. 7B.007.  DURATION OF PROTECTIVE ORDER; RESCISSION.  (a)  A protective order issued under Article 7B.003 may be effective for the duration of the lives of the offender and victim or for any shorter period stated in the order.  If a period is not stated in the order, the order is effective until the second anniversary of the date the order was issued.(b)  The following persons may file at any time an application with the court to rescind the protective order:(1)  a victim of an offense listed in Article 7B.001(a)(1) who is 17 years of age or older or a parent or guardian acting on behalf of a victim who is younger than 17 years of age; or(2)  a victim of an offense listed in Article 7B.001(a)(2) or a parent or guardian acting on behalf of a victim who is younger than 18 years of age.(c)  To the extent of any conflict with Section 85.025, Family Code, this article prevails.
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.02, eff. January 1, 2021.

    Art. 7B.008.  APPLICATION OF OTHER LAW.  To the extent applicable, except as otherwise provided by this subchapter, Title 4, Family Code, applies to a protective order issued under this subchapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.02, eff. January 1, 2021.

    SUBCHAPTER B. STALKING PROTECTIVE ORDER
    Art. 7B.051.  REQUEST FOR PROTECTIVE ORDER.  (a)  At any proceeding related to an offense under Section 42.072, Penal Code, in which the defendant appears before the court, a person may request the court to issue a protective order under Title 4, Family Code, for the protection of the person.(b)  The request under Subsection (a) is made by filing an application for a protective order in the same manner as an application for a protective order under Title 4, Family Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.02, eff. January 1, 2021.

    Art. 7B.052.  REQUIRED FINDINGS; ISSUANCE OF PROTECTIVE ORDER.  The court shall issue a protective order in the manner provided by Title 4, Family Code, if, in lieu of the finding that family violence occurred and is likely to occur in the future as required by Section 85.001, Family Code, the court finds that:(1)  probable cause exists to believe that an offense under Section 42.072, Penal Code, was committed; and(2)  the nature of the scheme or course of conduct engaged in by the defendant in committing the offense indicates the defendant is likely in the future to engage in conduct prohibited by Section 42.072(a)(1), (2), or (3), Penal Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.02, eff. January 1, 2021.

    Art. 7B.053.  ENFORCEMENT.  The procedure for the enforcement of a protective order under Title 4, Family Code, applies to the fullest extent practicable to the enforcement of a protective order under this subchapter, including provisions relating to findings, contents, duration, warning, delivery, law enforcement duties, and modification.
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.02, eff. January 1, 2021.

    SUBCHAPTER C. PROTECTIVE ORDER PROHIBITING OFFENSE MOTIVATED BY BIAS OR PREJUDICE
    Art. 7B.101.  REQUEST FOR PROTECTIVE ORDER.  A person may request the court to issue a protective order under Title 4, Family Code, for the protection of the person at any proceeding:(1)  in which the defendant appears in constitutional county court, statutory county court, or district court;(2)  that is related to an offense under Title 5, Penal Code, or Section 28.02, 28.03, or 28.08, Penal Code; and(3)  in which it is alleged that the defendant committed the offense because of bias or prejudice as described by Article 42.014.
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.02, eff. January 1, 2021.

    Art. 7B.102.  REQUIRED FINDINGS; ISSUANCE OF PROTECTIVE ORDER.  The court shall issue a protective order in the manner provided by Title 4, Family Code, if, in lieu of the finding that family violence occurred and is likely to occur in the future as required by Section 85.001, Family Code, the court finds that:(1)  probable cause exists to believe that an offense under Title 5, Penal Code, or Section 28.02, 28.03, or 28.08, Penal Code, was committed;(2)  the defendant committed the offense because of bias or prejudice; and(3)  the nature of the scheme or course of conduct engaged in by the defendant in committing the offense indicates the defendant is likely in the future to:(A)  engage in conduct prohibited by Title 5, Penal Code, or Section 28.02, 28.03, or 28.08, Penal Code; and(B)  engage in that conduct described by Paragraph (A) because of bias or prejudice.
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.02, eff. January 1, 2021.

    Art. 7B.103.  ENFORCEMENT.  The procedure for the enforcement of a protective order under Title 4, Family Code, applies to the fullest extent practicable to the enforcement of a protective order under this subchapter, including provisions relating to findings, contents, duration, warning, delivery, law enforcement duties, and modification, except that:(1)  the printed statement on the warning must refer to the prosecution of subsequent offenses committed because of bias or prejudice;(2)  the court shall require a constable to serve a protective order issued under this subchapter; and(3)  the clerk of the court shall forward a copy of a protective order issued under this subchapter to the Department of Public Safety with a designation indicating that the order was issued to prevent offenses committed because of bias or prejudice.
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.02, eff. January 1, 2021.

    Art. 7B.104.  REPORTING.  For an original or modified protective order issued under this subchapter, on receipt of the order from the clerk of the court, a law enforcement agency shall immediately, but not later than the 10th day after the date the order is received, enter the information required by Section 411.042(b)(6), Government Code, into the statewide law enforcement information system maintained by the Department of Public Safety.
    Added by Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 1.02, eff. January 1, 2021.


                    
