     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 3. HEALTH
    SUBTITLE A. HOSPITAL DISTRICTS
    CHAPTER 1046. JACKSON COUNTY HOSPITAL DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1046.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Jackson County Hospital District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.002.  AUTHORITY FOR OPERATION.  The district operates and is administered and financed in accordance with Section 9, Article IX, Texas Constitution, and has the rights, powers, and duties provided by this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.003.  ESSENTIAL PUBLIC FUNCTION.  The district performs an essential public function in carrying out the purposes of this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.004.  DISTRICT TERRITORY.  The boundaries of the district are coextensive with the boundaries of Jackson County.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.005.  DISTRICT SUPPORT AND MAINTENANCE NOT STATE OBLIGATION.  The support and maintenance of the district may not become a charge against or obligation of this state.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.006.  RESTRICTION ON STATE FINANCIAL ASSISTANCE.  The legislature may not make a direct appropriation for the construction, maintenance, or improvement of a district facility.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.007.  ELECTION DATE.  Section 41.001(a), Election Code, does not apply to an election held under this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 1046.051.  BOARD ELECTION; TERM.  (a)  The board consists of nine directors elected from the district by position as follows:(1)  two directors from each commissioners precinct; and(2)  one director from the district at large.(b)  To be elected, a candidate must receive a majority of the votes cast in the election for that position.(c)  The board shall declare the results of a district election.(d)  Unless different terms are established under Section 1046.054, directors serve staggered two-year terms as follows:(1)  directors elected to even-numbered positions are elected in even-numbered years; and(2)  directors elected to odd-numbered positions and the director elected at large are elected in odd-numbered years.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.052.  NOTICE OF ELECTION.  (a)  Except as provided by Subsection (b), at least 30 days before the date of an election of directors, the board shall publish notice of the election one time in a newspaper or newspapers that individually or collectively have general circulation in the district.(b)  At least seven days before the date of a runoff election of directors, the board shall publish notice of the election one time in a newspaper or newspapers that individually or collectively have general circulation in the area of the runoff election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.053.  FORM OF BALLOT AT RUNOFF ELECTION.  Of the names printed on the ballot at a runoff election, the name of the candidate who received the higher number of votes at the general election of directors must be printed first on the ballot.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.054.  MODIFICATION OF TERM.  (a)  Notwithstanding Section 1046.051, the board, on its own motion, may order that directors serve staggered three-year or four-year terms.  After an initial change under this section from staggered two-year terms, the board may not change the terms again.(b)  If the board orders four-year terms, the directors are to be elected in accordance with Section 285.081, Health and Safety Code.(c)  If the board orders staggered three-year terms, directors are to be elected as follows:(1)  if the first election that occurs at least 120 days after the date the order is entered is an election in an even-numbered year:(A)  the four directors elected at that election shall draw lots to determine the three directors that serve three-year terms and the director that serves a two-year term;(B)  the at-large director elected at the first odd-numbered year election after the order is entered serves a three-year term; and(C)  the four other directors elected at the first odd-numbered year election after the order is entered shall draw lots to determine which two directors serve three-year terms and which two directors serve one-year terms; and(2)  if the first election that occurs at least 120 days after the date the order is entered is an election in an odd-numbered year:(A)  the at-large director elected at that election serves a three-year term;(B)  the four other directors elected at that election shall draw lots to determine the two directors that serve three-year terms and the two directors that serve two-year terms; and(C)  the four directors elected at the first even-numbered year election after the order is entered shall draw lots to determine which three directors serve three-year terms and which director serves a one-year term.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.055.  QUALIFICATIONS FOR OFFICE.  (a)  A person may not be elected or appointed as a director unless the person is:(1)  a district resident; and(2)  a qualified voter.(b)  A director elected or appointed to represent a commissioners precinct must be a resident of that commissioners precinct.  Failure of the director to maintain residence in the commissioners precinct is a ground for removal from office in the manner provided by law for removal of county officers.(c)  A person is not eligible to serve as a director if the person is:(1)  an administrator for the district or a district hospital;(2)  the attorney for the district; or(3)  a district employee.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.056.  BOND; RECORD OF BOND AND OATH OR AFFIRMATION OF OFFICE.  (a)  As soon as practicable after a director is elected or appointed, the director shall execute a bond for $5,000 that is:(1)  approved by the board;(2)  payable to the district; and(3)  conditioned on the faithful performance of the director's duties.(b)  The district may pay for a director's bond with district money.(c)  Each director's bond and constitutional oath or affirmation of office shall be filed with the board and retained in the board's records.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.057.  BOARD VACANCY.  If a vacancy occurs in the office of director, the remaining directors shall appoint a director for the unexpired term.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.058.  OFFICERS.  (a)  The board shall elect a president, vice president, and secretary from among its members.(b)  Each officer of the board serves for a term of one year.(c)  The board may require an officer to execute a bond that is payable to the district and conditioned on the faithful performance of the officer's duties.  The board may pay for the bond with district money.(d)  The board shall fill a vacancy in a board office for the unexpired term.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.059.  COMPENSATION; EXPENSES.  A director serves without compensation but may be reimbursed for travel or other expenses incurred on the district's behalf if:(1)  the director presents a verified statement; and(2)  the board approves the expenses.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.060.  VOTING REQUIREMENT.  Except as provided by Sections 1046.119 and 1046.122, a concurrence of five directors is required in any matter relating to district business.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.061.  ADMINISTRATOR FOR EACH DISTRICT HOSPITAL.  (a)  The board may appoint a qualified administrator for each district hospital.(b)  An administrator serves at the will of the board and is entitled to the compensation determined by the board.(c)  On assuming the duties of an administrator, the administrator shall execute a bond payable to the district in an amount set by the board of not less than $5,000 that:(1)  is conditioned on the administrator performing the administrator's duties; and(2)  contains other conditions the board may require.(d)  The board may pay for the bond with district money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.062.  APPOINTMENT AND REMOVAL OF STAFF AND EMPLOYEES.  (a)  The board may appoint to the staff any doctors the board considers necessary for the efficient operation of the district and may make temporary appointments as necessary.(b)  The board shall employ or contract with persons the board considers necessary or advisable to conduct district affairs, including a hospital administrator for the district or for each facility and nurses, medical technicians, engineers, architects, attorneys, financial advisors, accountants, fiscal agents, bookkeepers, auditors, and secretaries.(c)  The board shall determine the powers, duties, term of employment, and compensation of all employees and consultants by contract or by resolution or order of the board.  The board may terminate the employment of any district employee.(d)  The board may delegate to an administrator the authority to hire and discharge district or hospital employees, including doctors, nurses, and technicians, or to appoint and remove staff doctors under bylaws and rules.(e)  The board may require any employee to execute a bond payable to the district and conditioned on the faithful performance of the employee's duties.  The board may pay for the bond with district money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.063.  ATTORNEY; ASSISTANT HOSPITAL ADMINISTRATOR.  (a)  The board may appoint:(1)  an attorney for the district; and(2)  a qualified assistant administrator for each district hospital.(b)  The attorney for the district and an assistant hospital administrator serve at the will of the board and shall receive the compensation determined by the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.064.  GENERAL DUTIES OF ADMINISTRATOR.  (a)  The board may delegate to the administrator for the district or the administrators for each district hospital the power to manage and operate all or any part of the hospital system.(b)  Subject to the limitations prescribed by the board, the administrator for each district hospital shall:(1)  supervise the work and activities of the hospital; and(2)  direct the affairs of the hospital.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.065.  RETIREMENT BENEFITS.  The district may provide retirement benefits for district employees by:(1)  creating and administering a public retirement system for the district;(2)  participating in the Texas County and District Retirement System; or(3)  purchasing annuity contracts from an insurer or annuity company authorized to engage in business in this state.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.066.  SEAL.  The board shall adopt a seal for the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 1046.101.  DISTRICT RESPONSIBILITY.  The district has full responsibility for providing medical and hospital care for the district's needy inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.102.  BOARD RESPONSIBILITY.  The board shall provide for the administration, maintenance, and operation of a hospital transferred to the district to furnish adequate medical and hospital care in the district and to ensure that the hospital is provided with sufficient money, personnel, and equipment for district residents to have access to quality and competent health facilities.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.103.  RESTRICTION ON POLITICAL SUBDIVISION TAXATION AND DEBT.  A political subdivision other than the district may not impose a tax or issue bonds or other obligations for hospital purposes or to provide medical care in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.104.  MANAGEMENT, CONTROL, AND ADMINISTRATION.  The board shall:(1)  manage and control all district affairs; and(2)  manage, control, and administer the hospital system and the district's money and resources.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.105.  HOSPITAL SYSTEM.  (a)  The district shall provide for the establishment of a hospital system by:(1)  purchasing, constructing, acquiring, repairing, or renovating buildings and equipment;(2)  equipping for hospital and medical care purposes; and(3)  administering the system for hospital purposes.(b)  The hospital system may include:(1)  domiciliary care and treatment of the sick, injured, or geriatric;(2)  outpatient clinics;(3)  dispensaries;(4)  convalescent home facilities;(5)  necessary nurses;(6)  domiciliaries and training centers;(7)  blood banks;(8)  community health centers;(9)  research centers or laboratories; and(10)  any other facilities the board considers necessary for hospital and medical care.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.106.  RULES.  (a)  The board may adopt rules governing the operation of the hospital, the hospital system, and the district's staff and employees.(b)  The board shall adopt reasonable and necessary rules and bylaws to govern:(1)  the board's proceedings and activities; and(2)  the hospitals or the hospital or medical system.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.107.  PURCHASING AND ACCOUNTING PROCEDURES.  The board may prescribe:(1)  the method and manner of making purchases and expenditures by and for the district; and(2)  all accounting and control procedures.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.108.  DISTRICT PROPERTY, FACILITIES, AND EQUIPMENT.  (a)  The board shall determine the type, number, and location of buildings required to maintain an adequate hospital system.(b)  The board may purchase all necessary materials, supplies, equipment, and vehicles.(c)  The district may:(1)  acquire equipment for use in the district's hospital system; and(2)  mortgage or pledge the property as security for the payment of the purchase price.(d)  Except as provided by Section 1046.119, the district may sell or otherwise dispose of any property, including equipment, on terms the board finds are in the best interest of the district's inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.109.  EMINENT DOMAIN.  (a)  The district may exercise the power of eminent domain to acquire a fee simple or other interest in any type of property located in district territory if the interest is necessary or convenient for the district to exercise a power, right, or privilege conferred by this chapter.(b)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code, except the district is not required to deposit in the trial court money or a bond as provided by Section 21.021(a), Property Code.(c)  In a condemnation proceeding brought by the district, the district is not required to:(1)  pay in advance or provide a bond or other security for costs in the trial court;(2)  provide a bond for the issuance of a temporary restraining order or a temporary injunction; or(3)  provide a bond for costs or a supersedeas bond on an appeal or writ of error.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.110.  COST OF RELOCATING OR ALTERING PROPERTY.  In exercising the power of eminent domain, if the board requires relocating, raising, lowering, rerouting, changing the grade of, or altering the construction of any railroad, electric transmission, telegraph or telephone line, conduit, pole, or facility, or pipeline, the district must bear the actual cost of relocating, raising, lowering, rerouting, changing the grade, or altering the construction to provide comparable replacement without enhancement of facilities, after deducting the net salvage value derived from the old facility.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.111.  GIFTS AND ENDOWMENTS.  The board may accept for the district a gift or endowment to be held in trust for the purposes and under the directions, limitations, or other provisions prescribed in writing by the donor that are consistent with the proper management and objectives of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.112.  CONSTRUCTION CONTRACTS.  A construction contract that involves the expenditure of more than $10,000 may be made only after advertising in the manner provided by Subchapter B, Chapter 271, Local Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.113.  OPERATING AND MANAGEMENT CONTRACTS.  The board may enter into an operating or management contract relating to a district hospital or the hospital system.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.114.  CONTRACT IN NAME OF DISTRICT.  The district shall contract in the name of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.115.  CONTRACTS WITH GOVERNMENTAL ENTITIES FOR CARE AND TREATMENT.  (a)  The board may contract with a county or municipality located outside the district's boundaries to reimburse the district for the care and treatment of a sick or injured person of that county or municipality.(b)  The board may contract with this state or a federal agency for reimbursement for the treatment of a sick or injured person.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.116.  PROVISION OF SERVICES OUTSIDE DISTRICT.  The district may provide health care services outside the district's boundaries provided that the services serve the purposes of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.117.  CONTRACTS WITH GOVERNMENTAL ENTITIES FOR INVESTIGATORY OR OTHER SERVICES.  The board may contract with a political subdivision or governmental agency for the district to  provide investigatory or other services as to facilities for the medical care, hospital, or welfare needs of district inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.118.  LEASES.  (a)  The board may lease all or part of the facilities comprising the hospitals or hospital system on terms the board considers to be in the district's best interest.(b)  When leasing a facility, the board may delegate as it considers appropriate the board's power to manage, control, and administer the leased facilities to furnish hospital and medical care.(c)  For each leased facility, the lease must require the lessee to charge rates for services rendered or goods provided at the leased premises that, together with other sources of the lessee's revenue, produce an amount sufficient to enable the lessee to pay the expenses of operating and maintaining the leased premises required of the lessee under the lease.  The lease must also require the lessee to pay lease rentals to the district that will be sufficient when taken with any other sources of the district's estimated revenue that are pledged for the same purposes to:(1)  pay the interest on any revenue or special obligation bonds that are payable wholly or partly from the lease rentals;(2)  create and maintain a sinking fund to pay the principal of and premium, if any, on the bonds as they become due;(3)  create and maintain a bond reserve fund and any other fund provided for in the bond order, resolution, or trust indenture authorizing the issuance of the bonds; and(4)  pay all other charges, fees, costs, and expenses the lessee is required to pay under the resolution or indenture.(d)  The lease, management agreement, bond resolution, or trust indenture may prescribe systems, methods, routines, procedures, and policies for the operation of the facilities owned by the district.(e)  A lease of a district hospital must require the lessee to operate the hospital in a manner that complies with the requirements of this chapter that would apply to the board if the board were operating the hospital.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.119.  AUTHORITY TO SELL OR CLOSE CERTAIN DISTRICT HOSPITALS.  (a)  The board may not sell or close a hospital transferred to the district by the Edna Hospital District unless the sale or closing is approved by a two-thirds majority vote of the district voters voting at an election held for that purpose.  A concurrence of seven directors is required to call the election.(b)  The board may not call another election before the first anniversary of the date of a previous election held under this section.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.120.  PAYMENT FOR TREATMENT; PROCEDURES.  (a)  When a patient who resides in the district is admitted to a district facility, the administrator for the hospital to which the patient is admitted may have an inquiry made into the circumstances of:(1)  the patient; and(2)  the patient's relatives who are legally liable for the patient's support.(b)  If the administrator determines that the patient or those relatives cannot pay all or part of the costs of the care and treatment in the hospital, the amount of the costs that cannot be paid becomes a charge against the district.(c)  If the administrator determines that the patient or those relatives can pay for all or part of the costs of the patient's care and treatment, the patient or those relatives shall be ordered to pay the district a specified amount each week for the patient's care and support.  The amount ordered must be proportionate to the person's financial ability.(d)  The administrator may collect the amount from the patient's estate, or from any relative who is legally liable for the patient's support, in the manner provided by law for the collection of expenses of the last illness of a deceased person.(e)  If there is a dispute as to the ability to pay, or doubt in the mind of the administrator, the board shall hold a hearing and, after calling witnesses, shall:(1)  resolve the dispute or doubt; and(2)  issue a final order.(f)  A final order of the board may be appealed to the district court. The substantial evidence rule applies to the appeal.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.121.  AUTHORITY TO SUE AND BE SUED.  The district, through the board, may sue and be sued.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.122.  RECOMMENDATION OF LEGISLATION; NOTICE.  (a)  The board may not recommend to the legislature legislation to amend this chapter unless the recommendation is approved by a concurrence of seven directors.(b)  The board shall give notice of the date, hour, place, and subject of a meeting at which the recommendation of legislation will be discussed in accordance with the open meetings law, Chapter 551, Government Code, except that the board shall furnish to the county clerk the notice required by Section 551.054, Government Code, at least 30 days before the date of the meeting.(c)  The notice must be published in a newspaper of general circulation in the district once a week for four weeks.  The first publication must occur at least 30 days before the date of the meeting.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER D. GENERAL FINANCIAL PROVISIONS
    Sec. 1046.151.  BUDGET.  (a)  Each administrator shall prepare an annual budget for each hospital for which that person is the administrator.  The board shall combine these budgets into a single budget for the district.(b)  The proposed budget for the district must contain a complete financial statement of:(1)  the outstanding obligations of the district;(2)  the cash on hand in each district fund;(3)  the money received by the district from all sources during the previous year;(4)  the money available to the district from all sources during the ensuing year;(5)  the balances expected at the end of the year in which the budget is being prepared;(6)  the estimated amount of revenue and balances available to cover the proposed budget; and(7)  the estimated tax rate required.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.152.  NOTICE; HEARING; ADOPTION OF BUDGET.  (a)  The board shall hold a public hearing on the proposed annual budget.(b)  Notice of the hearing must be published in a newspaper of general circulation in the district one time at least 10 days before the date of the hearing.(c)  Any district resident or taxpayer is entitled to be present and participate at the hearing.(d)  At the conclusion of the hearing, the board shall adopt a budget by acting on the budget proposed by the administrators.  The board may make any changes in the proposed budget that the board judges to be in the interests of the taxpayers and that the law warrants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.153.  AMENDMENTS TO BUDGET.  The budget may be amended as required by circumstances.  The board must approve all amendments.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.154.  RESTRICTION ON EXPENDITURES.  Money may be spent only for an expense included in the budget or an amendment to the budget.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.155.  FISCAL YEAR.  (a)  The district operates on a fiscal year established by the board.(b)  The fiscal year may not be changed:(1)  during a period that revenue bonds of the district are outstanding; or(2)  more than once in a 24-month period.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.156.  ANNUAL AUDIT.  The board annually shall have an audit made of the district's financial condition.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.157.  INSPECTION OF ANNUAL AUDIT AND DISTRICT RECORDS.  The annual audit and other district records shall be open to inspection at the district's principal office.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.158.  FINANCIAL REPORT.  As soon as practicable after the close of each fiscal year, the administrators shall prepare for the board:(1)  a complete sworn statement of all district money; and(2)  a complete account of the disbursements of that money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.159.  DEPOSITORY.  (a)  After advertising in the manner provided by Chapter 252 and Subchapter C, Chapter 262, Local Government Code, the board shall choose by competitive bidding one or more banks inside or outside the district to serve as a depository for district money.(b)  District money, other than money invested as provided by Section 1046.160(b), and money transmitted to a bank for payment of bonds or obligations issued or assumed by the district, shall be deposited as received with the depository bank and shall remain on deposit.(c)  This chapter, including Subsection (b), does not limit the power of the board to place a part of district money on time deposit or to purchase certificates of deposit.(d)  The district may not deposit money with a bank in an amount that exceeds the maximum amount secured by the Federal Deposit Insurance Corporation unless the bank first executes a bond or other security in an amount sufficient to secure from loss the district money that exceeds the amount secured by the Federal Deposit Insurance Corporation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.160.  SPENDING AND INVESTMENT RESTRICTIONS.  (a)  Except as otherwise provided by Section 1046.108(c), Section 1046.161, and Subchapter E, the district may not incur an obligation payable from district revenue other than the revenue on hand or to be on hand in the current and following district fiscal years.(b)  The board may invest operating, depreciation, or building reserves only in funds or securities specified by Chapter 2256, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.161.  AUTHORITY TO BORROW MONEY; SECURITY.  (a)  The district may incur a debt or borrow money on the credit of the district or secured by any source of revenue, including district taxes to be imposed in the next 12-month period, that is not pledged to pay the principal of or interest on district bonds.(b)  The district may incur a debt or borrow money in any amount at a rate not to exceed the maximum annual percentage rate allowed by law for district obligations at the time the loan is made and on other terms the district considers advisable.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER E.  BONDS
    Sec. 1046.201.  GENERAL OBLIGATION BONDS.  The board may issue and sell general obligations bonds in the name and on the faith and credit of the district for any purpose relating to:(1)  the purchase, construction, acquisition, repair, or renovation of buildings or improvements; and(2)  equipping buildings or improvements for hospital purposes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.202.  TAX TO PAY GENERAL OBLIGATION BONDS.  (a)  At the time general obligation bonds are issued by the district under Section 1046.201, the board shall impose an ad valorem tax at a rate sufficient to create an interest and sinking fund to pay the principal of and interest on the bonds as the bonds mature.(b)  The tax required by this section together with any other ad valorem tax the district imposes may not in any year exceed 75 cents on each $100 valuation of all taxable property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.203.  GENERAL OBLIGATION BOND ELECTION.  (a)  The district may issue general obligation bonds only if the bonds are authorized by a majority of the district voters.(b)  The board, in ordering a bond election, shall provide for clerks as in county elections and must specify:(1)  the date of the election;(2)  the location of the polling places;(3)  the presiding and alternate election judges for each polling place;(4)  the amount of the bonds to be authorized; and(5)  the maximum maturity of the bonds.(c)  Notice of a bond election shall be given as provided by Section 1251.003, Government Code.(d)  The board shall declare the results of the election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.204.  MATURITY OF GENERAL OBLIGATION BONDS.  District general obligation bonds must mature not later than 40 years after the date of issuance.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.205.  EXECUTION OF GENERAL OBLIGATION BONDS.  (a)  The board president shall execute the general obligation bonds in the district's name.(b)  The board secretary shall countersign the bonds in the manner provided by Chapter 618, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.206.  REVENUE BONDS.  (a)  The board may issue revenue bonds to:(1)  purchase, construct, acquire, repair, renovate, or equip buildings or improvements for hospital purposes; or(2)  acquire sites to be used for hospital purposes.(b)  The bonds must be payable from and secured by a pledge of all or part of the revenue derived from the operation of the district's hospitals.(c)  The bonds may be additionally secured by a mortgage or deed of trust lien on all or part of district property.(d)  The bonds must be issued in the manner and in accordance with the procedures and requirements prescribed by Sections 264.042, 264.043, and 264.046-264.049, Health and Safety Code, for issuance of revenue bonds by a county hospital authority.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.207.  REFUNDING BONDS.  (a)  The board may, without an election, issue refunding bonds to refund outstanding indebtedness issued or assumed by the district.(b)  A refunding bond may be:(1)  sold, with the proceeds of the bond applied to the payment of the outstanding indebtedness; or(2)  exchanged wholly or partly for not less than a similar principal amount of outstanding indebtedness.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.208.  BONDS EXEMPT FROM TAXATION.  The following are exempt from taxation by this state or a political subdivision of this state:(1)  bonds issued by the district;(2)  the transfer and issuance of the bonds; and(3)  profits made in the sale of the bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER F.  TAXES
    Sec. 1046.251.  IMPOSITION OF AD VALOREM TAX.  (a)  The board may impose a tax on all property in the district subject to district taxation.(b)  The board may impose the tax to pay:(1)  indebtedness issued or assumed by the district; and(2)  the maintenance and operating expenses of the district, including improvements to district facilities.(c)  The district may not impose a tax to pay the principal of or interest on revenue bonds issued under this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.252.  TAX RATE.  (a)  The board may impose the tax at a rate not to exceed 75 cents on each $100 valuation of taxable property in the district.(b)  In setting the tax rate, the board shall consider the income of the district from sources other than taxation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.253.  ASSESSMENT AND COLLECTION BY COUNTY TAX ASSESSOR-COLLECTOR.  (a)  This section applies unless the board elects to have taxes assessed and collected under Section 1046.254.(b)  The tax assessor-collector of Jackson County shall assess and collect taxes imposed by the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1046.254.  ASSESSMENT AND COLLECTION BY DISTRICT TAX ASSESSOR-COLLECTOR.  (a)  The board may elect to have district taxes assessed and collected by a tax assessor-collector appointed by the board. An election under this subsection must be made by December 1 and governs the manner in which taxes are assessed and collected, until changed by a similar resolution.(b)  The district tax assessor-collector must:(1)  reside in the district; and(2)  own real property subject to district taxation.(c)  The board shall set for the district tax assessor-collector:(1)  the term of employment; and(2)  compensation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.


                    
