        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 3. HEALTH
    SUBTITLE A. HOSPITAL DISTRICTS
    CHAPTER 1062. MITCHELL COUNTY HOSPITAL DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1062.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Mitchell County Hospital District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.002.  AUTHORITY FOR OPERATION.  The district operates in accordance with Section 9, Article IX, Texas Constitution, and has the rights, powers, and duties provided by this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.003.  DISTRICT TERRITORY.  The boundaries of the district are coextensive with the boundaries of:(1)  Commissioners Precincts Nos. 1, 2, and 3 of Mitchell County, Texas, as those boundaries existed on January 1, 1967; and(2)  Commissioners Precinct No. 4 of Mitchell County, Texas, as those boundaries existed on January 1, 1973.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.004.  DISTRICT SUPPORT AND MAINTENANCE NOT STATE OBLIGATION.  The support and maintenance of the district may not become a charge against or obligation of this state.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.005.  RESTRICTION ON STATE FINANCIAL ASSISTANCE.  The legislature may not make a direct appropriation for the construction, maintenance, or improvement of a district facility.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 1062.051.  BOARD ELECTION; TERM.  (a)  The board consists of seven directors elected from the district at large.(b)  Unless four-year terms are established under Section 285.081, Health and Safety Code:(1)  directors serve staggered two-year terms; and(2)  an election shall be held on the uniform election date in May of each year to elect the appropriate number of directors.(c)  The election order must state the time, place, and purpose of the election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.052.  NOTICE OF ELECTION.  At least 10 days before the date of an election of directors, notice of the election shall be published one time in a newspaper of general circulation in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.053.  QUALIFICATIONS FOR OFFICE.  (a)  To be qualified for election to the board, a person must be:(1)  a district resident; and(2)  a qualified voter.(b)  A district employee may not serve as a director.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.054.  BOARD VACANCY.  (a)  If a vacancy occurs in the office of director, the remaining directors by majority vote shall elect a director to hold office for the remainder of the unexpired term.(b)  If the number of directors is reduced to fewer than four for any reason, the remaining directors shall immediately call a special election to fill the vacancies. If the remaining directors do not call the election, a district court, on application of a qualified voter or taxpayer of the district, may order the directors to hold the election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.055.  OFFICERS.  (a)  The board shall elect a president and a vice president from among its members.(b)  The board shall elect a person, who is not required to be a director, to serve as secretary and treasurer.(c)  Each officer of the board serves for a term of one year.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.056.  COMPENSATION; EXPENSES.  A director is not entitled to compensation but is entitled to reimbursement for actual expenses incurred in attending to district business.  The expenses must be:(1)  reported in the district's records; and(2)  approved by the remainder of the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.057.  VOTING REQUIREMENT.  A concurrence of four directors is sufficient in any matter relating to district business.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.058.  DISTRICT ADMINISTRATOR; ASSISTANT ADMINISTRATOR.  (a)  The board shall appoint a qualified person as district administrator.(b)  The board may appoint an assistant administrator.(c)  The district administrator and any assistant administrator serve at the will of the board and are entitled to the compensation determined by the board.(d)  The board may require the district administrator, on assuming the administrator's duties, to execute a bond payable to the district in an amount set by the board of not less than $5,000 that:(1)  is conditioned on the administrator performing the administrator's duties; and(2)  contains other conditions the board may require.(e)  The board may pay for the bond with district money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.059.  GENERAL DUTIES OF DISTRICT ADMINISTRATOR.  Subject to the limitations prescribed by the board, the district administrator shall:(1)  supervise the work and activities of the district; and(2)  direct the affairs of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.060.  APPOINTMENT AND RECRUITMENT OF STAFF AND EMPLOYEES.  (a)  The board may appoint to the staff or may employ any doctors, technicians, nurses, and other employees the board considers necessary for the efficient operation of the district.(b)  The district may employ fiscal agents, accountants, architects, and attorneys the board considers proper.(c)  The board may provide that the district administrator has the authority to hire district employees, including technicians and nurses.(d)  The board may spend district money to recruit physicians, nurses, and other trained medical personnel.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.061.  PERSONNEL CONTRACTS.  (a)  The board may contract to provide administrative and other personnel for the operation of the hospital facilities.(b)  The term of the contract may not exceed  25 years from the date the contract is entered.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.062.  EDUCATIONAL PROGRAMS; COURSES.  The board may provide or contract to provide educational programs or courses for district employees and medical staff.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.063.  RETIREMENT BENEFITS.  The board may provide retirement benefits for district employees by:(1)  establishing or administering a retirement program; or(2)  participating in a statewide retirement system.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 1062.101.  DISTRICT RESPONSIBILITY.  The district has full responsibility for operating all hospital facilities for providing medical and hospital care for the district's needy inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.102.  RESTRICTION ON POLITICAL SUBDIVISION TAXATION AND DEBT.  A political subdivision located within the district may not impose a tax or issue bonds or other obligations for hospital purposes or to provide medical care.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.103.  MANAGEMENT, CONTROL, AND ADMINISTRATION.  The board shall manage, control, and administer the district's hospitals and hospital system.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.104.  HOSPITAL SYSTEM.  The district shall provide for the establishment of a hospital system by:(1)  purchasing, constructing, acquiring, repairing, or renovating buildings and equipment;(2)  equipping the buildings; and(3)  administering the buildings and equipment for hospital purposes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.105.  RULES.  The board may adopt rules for the operation of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.106.  PURCHASING AND ACCOUNTING PROCEDURES.  The board may prescribe:(1)  the method and manner of making purchases and expenditures by and for the district; and(2)  all accounting and control procedures.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.107.  DISTRICT PROPERTY, FACILITIES, AND EQUIPMENT.  (a)  The board shall determine the type, number, and location of buildings required to maintain an adequate hospital system.  Nothing here prohibits the establishing and equipping of a clinic as a part of the hospital system.(b)  The board may:(1)  purchase or lease property, including facilities and equipment, for the district to use in the hospital system; and(2)  mortgage or pledge the property as security for the payment of the purchase price.(c)  The board may lease district hospital facilities to individuals, corporations, or other legal entities.(d)  The board may sell or otherwise dispose of the district's property, including facilities and equipment.(e)  The district may acquire equipment for use in the district's hospital system and mortgage or pledge the property as security for the payment of the purchase price.  A contract entered into under this subsection must provide that the entire obligation be retired not later than the fifth anniversary of the date of the contract.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.108.  EMINENT DOMAIN.  (a)  The district may exercise the power of eminent domain to acquire a fee simple or other interest in any type of property located in district territory if the interest is necessary or convenient for the district to exercise a power, right, or privilege conferred by this chapter.(b)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code, except the district is not required to deposit in the trial court money or a bond as provided by Section 21.021(a), Property Code.(c)  In a condemnation proceeding brought by the district, the district is not required to:(1)  pay in advance or provide a bond or other security for costs in the trial court;(2)  provide a bond for the issuance of a temporary restraining order or a temporary injunction; or(3)  provide a bond for costs or a supersedeas bond on an appeal or writ of error.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.109.  GIFTS AND ENDOWMENTS.  The board may accept for the district a gift or endowment to be held in trust and administered by the board for the purposes and under the directions, limitations, or other provisions prescribed in writing by the donor that are not inconsistent with the proper management and objectives of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.110.  CONSTRUCTION CONTRACTS.  The board may contract for construction only after competitive bidding as provided by Subchapter B, Chapter 271, Local Government Code.  
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.111.  CONTRACTS WITH GOVERNMENTAL ENTITIES FOR CARE AND TREATMENT.  (a)  The board may contract with a county or municipality located outside the district's boundaries for the care and treatment of a sick or injured person of that county or municipality.(b)  The board may contract with this state or a federal agency for the treatment of a sick or injured person.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.112.  PAYMENT FOR TREATMENT; PROCEDURES.  (a)  When a patient who resides in the district is admitted to a district facility, the district administrator may have an inquiry made into the financial circumstances of:(1)  the patient; and(2)  a relative of the patient who is legally responsible for the patient's support.(b)  If the district administrator determines that the patient or relative cannot pay all or part of the costs of the patient's care and treatment in the hospital, the amount of the costs that cannot be paid becomes a charge against the district.(c)  If the district administrator determines that the patient or relative can pay for all or part of the costs of the care and treatment provided to the patient by the district, the patient or relative shall be ordered to pay the district a specified amount each week for the patient's care and support.  The amount ordered must be proportionate to the person's financial ability.(d)  The district administrator may collect the amount from the patient's estate, or from any relative who is legally responsible for the patient's support, in the manner provided by law for the collection of expenses of the last illness of a deceased person.(e)  The board may institute a suit to collect an amount owed to the district by a patient who is not able to pay under this section.(f)  If there is a dispute as to the ability to pay, or doubt in the mind of the district administrator concerning the ability to pay, the board shall hold a hearing and, after calling witnesses, shall:(1)  resolve the dispute or doubt; and(2)  issue any appropriate orders.(g)  A final order of the board may be appealed to the district court.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.113.  NONPROFIT CORPORATION.  (a)  The district may create and sponsor a nonprofit corporation under the Business Organizations Code and may contribute money to or solicit money for the corporation.(a-1)  Expired.(b)  The corporation may use district money only to provide health care or other services the district is authorized to provide under this chapter.(c)  The corporation may invest the corporation's money in any manner in which the district may invest the district's money, including investing money as authorized by Chapter 2256, Government Code.(d)  The board shall establish controls to ensure that the corporation uses its money as required by this section.(e)  Expired.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.114.  AUTHORITY TO SUE AND BE SUED.  The district, through the board, may sue and be sued.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 1062.151.  BUDGET.  The district administrator shall prepare an annual budget for approval by the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.152.  NOTICE; HEARING; APPROVAL OF BUDGET.  (a)  The board shall hold a public hearing on the proposed annual budget.(b)  At least 10 days before the date of the hearing, notice of the hearing must be published one time in a newspaper of general circulation in the district.(c)  The annual budget must be approved by the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.153.  AMENDMENTS TO BUDGET.  The budget may be amended as required by circumstances.  The board must approve all amendments.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.154.  RESTRICTION ON EXPENDITURES.  Money may be spent only for an expense included in the budget or an amendment to the budget.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.155.  FISCAL YEAR.  (a)  The district operates on a fiscal year established by the board.(b)  The fiscal year may not be changed:(1)  if revenue bonds of the district are outstanding; or(2)  more than once in a 24-month period.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.156.  ANNUAL AUDIT.  The board annually shall have an  audit made of the district's financial condition.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.157.  INSPECTION OF  ANNUAL AUDIT AND DISTRICT RECORDS.  The annual audit and other district records shall be open to inspection at the district's principal office.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.158.  FINANCIAL REPORT.  As soon as practicable after the close of each fiscal year, the district administrator shall prepare for the board:(1)  a complete sworn statement of all district money; and(2)  a complete account of the disbursements of that money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.159.  DEPOSITORY.  (a)  The board shall select one or more banks to serve as a depository for district money.(b)  District money shall be immediately deposited on receipt with a depository bank, except that sufficient money must be remitted to the place or places designated as agent for the payment of principal of and interest on the district's outstanding bonds or other obligations in time for the agent to make that payment on or before the maturity date of the principal and interest.(c)  To the extent that money in a depository bank is not insured by the Federal Deposit Insurance Corporation, the money must be secured in the manner provided by law for the security of county funds.(d)  Membership on the district's board of an officer or director of a bank does not disqualify the bank from being designated as a depository bank.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.160.  SPENDING AND INVESTMENT RESTRICTIONS.Except as otherwise provided by Section 1062.107(e) and by Subchapter E, the district may not incur an obligation payable from district revenue other than the revenue on hand or to be on hand in the current district fiscal year.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.161.  GENERAL AUTHORITY TO BORROW MONEY; SECURITY.  (a)  The board may borrow money at a rate not to exceed the maximum annual percentage rate allowed by law for district obligations at the time the loan is made.(b)  To secure a loan, the board may pledge:(1)  district revenue that is not pledged to pay the district's bonded indebtedness;(2)  tax revenue to be collected by the district in the next 12-month period that is not pledged to pay the principal of or interest on district bonds; or(3)  district bonds that have been authorized but not sold.(c)  A loan for which tax revenue or bonds are pledged must mature not later than the first anniversary of the date the loan is made.  A loan for which other district revenue is pledged must mature not later than the fifth anniversary of the date the loan is made.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.162.  AUTHORITY TO BORROW MONEY IN EMERGENCY; SECURITY.  (a)  The board may borrow money at a rate not to exceed the maximum annual percentage rate allowed by law for district obligations at the time the loan is made if the board determines that:(1)  money is not available to meet authorized obligations of the district; and(2)  an emergency exists.(b)  To secure a loan, the board may pledge:(1)  district revenue that is not pledged to pay the district's bonded indebtedness;(2)  tax revenue to be collected by the district in the next 12-month period that is not pledged to pay the principal of or interest on district bonds; or(3)  district bonds that have been authorized but not sold.(c)  A loan for which tax revenue or bonds are pledged must mature not later than the first anniversary of the date the loan is made.  A loan for which other district revenue is pledged must mature not later than the fifth anniversary of the date the loan is made.(d)  The board may not spend money obtained from a loan under this section for any purpose other than:(1)  the purpose for which the board declared an emergency; and(2)  if district tax revenue or bonds are pledged to pay the loan, the purpose for which the pledged taxes were imposed or the pledged bonds were authorized.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER E.  BONDS
    Sec. 1062.201.  GENERAL OBLIGATION BONDS.  The board may issue and sell general obligation bonds authorized by an election in the name and on the faith and credit of the district to:(1)  purchase, construct, acquire, repair, or renovate buildings or improvements;(2)  equip buildings or improvements for hospital purposes; or(3)  acquire and operate a mobile emergency medical or air ambulance service.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.202.  TAX TO PAY GENERAL OBLIGATION BONDS.  (a)  At the time general obligation bonds are issued by the district under Section 1062.201, the board shall impose an ad valorem tax at a rate sufficient to create an interest and sinking fund to pay the principal of and interest on the bonds as the bonds mature.(b)  The tax required by this section together with any other ad valorem tax the district imposes may not in any year exceed the limit approved by the voters at the election authorizing the imposition of the tax.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.203.  GENERAL OBLIGATION BOND ELECTION.  (a)  The district may issue general obligation bonds only if the bonds are authorized by a majority of the district voters voting at an election held for that purpose.(b)  The board may order a bond election.(c)  The election shall be conducted as provided by Chapter 1251, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.204.  REVENUE BONDS.  (a)  The board may issue revenue bonds to:(1)  purchase, construct, acquire, repair, renovate, or equip buildings or improvements for hospital purposes;(2)  acquire sites to be used for hospital purposes; or(3)  acquire and operate a mobile emergency medical or air ambulance service to assist the district in carrying out its hospital purposes.(b)  The bonds must be payable from and secured by a pledge of all or part of the revenue derived from the operation of the district's hospital system.(c)  The bonds may be additionally secured by a mortgage or deed of trust lien on all or part of district property.(d)  The bonds must be issued in the manner provided by Sections 264.042, 264.043, and 264.046-264.049, Health and Safety Code, for issuance of revenue bonds by a county hospital authority.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.205.  MATURITY OF BONDS.  District bonds must mature not later than 40 years after the date of issuance.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.206.  EXECUTION OF BONDS.  (a)  The board president shall execute the district's bonds in the district's name.(b)  The board secretary shall countersign the bonds in the manner provided by Chapter 618, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER F.  TAXES
    Sec. 1062.251.  IMPOSITION OF AD VALOREM TAX.  (a)  The board may impose a tax on all property in the district subject to district taxation.(b)  The board shall impose the tax to pay:(1)  indebtedness issued or assumed by the district; and(2)  the maintenance and operating expenses of the district.(c)  The board may not impose a tax to pay the principal of or interest on revenue bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.252.  TAX RATE.  (a)  The board may impose the tax at a rate not to exceed the limit approved by the voters at the election authorizing the imposition of the tax.(b)  The tax rate for all purposes may not exceed 75 cents on each $100 valuation of all taxable property in the district.(c)  In setting the tax rate, the board shall consider the income of the district from sources other than taxation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.253.  TAX ASSESSOR-COLLECTOR.  The board may provide for the appointment of a tax assessor-collector for the district or may contract for the assessment and collection of taxes as provided by the Tax Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER G.  DISSOLUTION
    Sec. 1062.301.  DISSOLUTION; ELECTION.  (a)  The district may be dissolved only on approval of a majority of the district voters voting in an election held for that purpose.(b)  The board may order an election on the question of dissolving the district and disposing of the district's assets and obligations.(c)  The board shall order an election if the board receives a petition requesting an election that is signed by at least 15 percent of the registered voters of the district.(d)  The order calling the election must state:(1)  the nature of the election, including the proposition to appear on the ballot;(2)  the date of the election;(3)  the hours during which the polls will be open; and(4)  the location of the polling places.(e)  Section 41.001(a), Election Code, does not apply to an election ordered under this section.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.302.  NOTICE OF ELECTION.  (a)  The board shall give notice of an election under this subchapter by publishing once a week for two consecutive weeks a copy of the election order in a newspaper with general circulation in the district.(b)  The first publication of the notice must appear on or before the 35th day before the date set for the election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.303.  BALLOT.  The ballot for an election under this subchapter must be printed to permit voting for or against the proposition:  "The dissolution of the Mitchell County Hospital District."
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.304.  ELECTION RESULTS.  (a)  If a majority of the votes in an election under this subchapter favor dissolution, the board shall  find that the district is dissolved.(b)  If a majority of the votes in the election do not favor dissolution, the board shall continue to administer the district and another election on the question of dissolution may not be held before the first anniversary of the date of the most recent election to dissolve the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.305.  TRANSFER, SALE, OR ADMINISTRATION OF ASSETS.  (a)  If a majority of the votes in the election held under this subchapter favor dissolution, the board shall:(1)  transfer the land, buildings, improvements, equipment, and other assets that belong to the district to a county or to another governmental entity in Mitchell County;(2)  sell the assets and liabilities to another person; or(3)  administer the property, assets, and debts until all money has been disposed of and all district debts have been paid or settled.(b)  If the board makes the transfer under Subsection (a)(1), the county or entity assumes all debts and obligations of the district at the time of the transfer, and the district is dissolved.(c)  If Subsections (a)(1) and (2) do not apply and the board administers the property, assets, and debts of the district under Subsection (a)(3), the district is dissolved when all money has been disposed of and all district debts have been paid or settled.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.306.  SALE OR TRANSFER OF ASSETS AND LIABILITIES.  (a)  The dissolution of the district and the sale or transfer of the district's assets and liabilities to another person may not contravene a trust indenture or bond resolution relating to the district's outstanding bonds.  The dissolution and sale or transfer does not diminish or impair the rights of a holder of an outstanding bond, warrant, or other obligation of the district.(b)  The sale or transfer of the district's assets and liabilities must satisfy the debt and bond obligations of the district in a manner that protects the interests of district residents, including the residents' collective property rights in the district's assets.(c)  The district may not transfer or dispose of the district's assets except for due compensation unless:(1)  the transfer is made to another governmental entity that serves the district; and(2)  the transferred assets are to be used for the benefit of the district's residents.(d)  A grant from federal funds is an obligation to be repaid in satisfaction.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.307.  IMPOSITION OF TAX AND RETURN OF SURPLUS TAXES.  (a)  After the board finds that the district is dissolved, the board shall:(1)  determine the debt owed by the district; and(2)  impose on the property included in the district's tax rolls a tax that is in proportion of the debt to the property value.(b)  On the payment of all outstanding debts and obligations of the district, the board shall order the person serving as secretary and treasurer to return to each district taxpayer the taxpayer's pro rata share of all unused tax money.(c)  A taxpayer may request that the taxpayer's share of surplus tax money be credited to the taxpayer's county taxes.  If a taxpayer requests the credit, the board shall direct the person serving as secretary and treasurer to transmit the money to the county tax assessor-collector.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1062.308.  REPORT; DISSOLUTION ORDER.  (a)  After the district has paid all district debts and has disposed of all district money and other assets as prescribed by this subchapter, the board shall file a written report with the Commissioners Court of Mitchell County summarizing the board's actions in dissolving the district.(b)  Not later than the 10th day after the date the Commissioners Court of Mitchell County receives the report and determines that the requirements of this subchapter have been fulfilled, the commissioners court shall enter an order dissolving the district and releasing the board  from any further duty or obligation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.


                    
