      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE X. DISTRICTS WITH COMBINED POWERS
    CHAPTER 11001. ROAD DISTRICT AUTHORITY OF BASTROP COUNTY WATER CONTROL AND IMPROVEMENT DISTRICT NO. 2
    Sec. 11001.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "District" means the Bastrop County Water Control and Improvement District No. 2.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 11001.002.  ROAD DISTRICT POWERS AND DUTIES.  (a)  The district has all of the rights, powers, privileges, functions, responsibilities, and duties that general law grants a road district created under Section 52, Article III, Texas Constitution.(b)  The board, within the district's boundaries, may exercise the powers that the commissioners court of a county may exercise under Chapter 257, Transportation Code, to the extent that chapter can be applied.(c)  Repealed by Acts 2005, 79th Leg., Ch. 729, Sec. 2.02, eff. April 1, 2007.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 2.02, eff. April 1, 2007.

    Sec. 11001.003.  MASTER PLAN APPROVAL AND ADOPTION.  (a)  The district shall adopt a master plan for all road improvements.(b)  The district shall submit the master plan to the governing bodies of the City of Bastrop and Bastrop County before the plan is adopted.(c)  The district may not adopt the master plan until the plan is approved by the governing body of:(1)  the City of Bastrop, for improvements to be made in the city's jurisdiction;  and(2)  Bastrop County, for improvements to be made in the county's jurisdiction.(d)  Not later than the 61st day after the date the applicable governing body receives the master plan, the governing body shall review the plan and present the district with any proposed revisions necessary to obtain the governing body's approval of the plan.(e)  The district shall review proposed plan revisions at a public hearing held for that purpose.(f)  The district must adopt the master plan at a public hearing.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 11001.004.  MASTER PLAN CONTENT.  The master plan must include:(1)  a map of the district boundaries that shows:(A)  the proposed improvements;  and(B)  how the proposed improvements would connect to other entities' road and drainage systems;  and(2)  a written plan that contains:(A)  general objectives for the proposed improvements;(B)  the sequence of the improvements;(C)  the estimated date of completion of each phase of the proposed improvements;(D)  the estimated cost of each phase of the proposed improvements;(E)  an analysis of the district's projected revenues compared with the projected costs;  and(F)  a proposed timetable for completion of the proposed improvements.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 11001.005.  MASTER PLAN IMPLEMENTATION.  The district shall make all road improvements in accordance with the master plan.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 11001.006.  MASTER PLAN ANNUAL HEARING.  The district shall conduct an annual public hearing on revisions to the master plan to inform the public and provide opportunity for public comment.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 11001.007.  MONTHLY CHARGES.  (a)  The board by resolution may impose a monthly charge in an amount not to exceed $21 for each developed or undeveloped lot, tract, or reserve in the district.(a-1)  The board may not increase the monthly charge for a developed or undeveloped lot, tract, or reserve in the district by more than $3 in any calendar year.  The board may grant an exemption to an increase in the monthly charge to the owner of a lot, tract, or reserve in the district who:(1)  is 65 years of age or older and who uses the lot, tract, or reserve as a residence; or(2)  has been determined to have a disability by and has written documentation of the disability from the United States Social Security Administration or the United States Department of Veterans Affairs.(b)  Money received from the monthly charge may be used only for:(1)  constructing, maintaining, or repairing public streets or roadways in the district; or(2)  purchasing equipment necessary to maintain or repair public streets or roadways in the district.(c)  Of the money received under Subsection (a) each fiscal year:(1)  not more than 10 percent may be used for administrative purposes; and(2)  not less than 15 percent shall be used for road maintenance.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 790 (S.B. 1204), Sec. 1, eff. June 19, 2009.Acts 2017, 85th Leg., R.S., Ch. 449 (S.B. 749), Sec. 1, eff. September 1, 2017.

    Sec. 11001.008.  CITY OR COUNTY APPROVAL OF PLANS AND SPECIFICATIONS.  (a)  The district shall submit for the approval of the governing body of the City of Bastrop or Bastrop County, as appropriate, all road plans and specifications before the district begins construction.(b)  The plans and specifications are considered approved if the governing body to which they are presented does not by resolution disapprove of them before the 22nd day after the date on which they are presented.(c)  In reviewing plans or specifications for construction in a subdivision, the City of Bastrop or Bastrop County shall generally apply, as a minimum standard, the standard the city or county applied to review similar plans or specifications at the time the subdivision was created.  If the plans or specifications exceed that minimum standard, the standard for approval shall be based on good engineering practices related to subjects such as vehicle and pedestrian safety, soil and terrain variables, watershed impacts, projected traffic use, and future maintenance requirements.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 11001.009.  INSPECTIONS, SAMPLING, AND TESTING.  (a)  The City of Bastrop or Bastrop County may:(1)  perform reasonable inspections, gather and test samples, and perform other testing;  or(2)  require the district or the contractor for the work to perform reasonable inspections, gather and test samples, and perform other testing.(b)  The district may include the cost of inspecting, sampling, and testing in the bid specifications.  If the district includes the costs in the bid specifications, the costs are allowable charges for spending road money.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 11001.010.  CONVEYANCE OF IMPROVEMENTS.  (a)  The district shall convey the completed improvements to the City of Bastrop or Bastrop County as appropriate.(b)  If the improvements comply with the minimum standards the city or county, as applicable, prescribes for improvements in its jurisdiction, the city or county shall accept the improvements.(c)  If the jurisdictions of the city and the county overlap, the more stringent standards apply.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 11001.011.  ADDITIONAL POWERS.  The district may:(1)  select professional and consultant personnel for engineering, legal, and other necessary support services;(2)  select and approve work contractors and subcontractors;(3)  supervise road and drainage work in the district;(4)  contract to carry out the improvements provided by the master plan, including contracting with a professional or contractor;(5)  supervise the cost-effective use of district money allocated for permanent improvements;  and(6)  approve expenditures for necessary maintenance.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 11001.012.  REPORT TO CERTAIN LEGISLATORS.  The district annually shall present a report concerning road district activities to each state representative and each state senator who represents the area in the district's jurisdiction.  The report must include:(1)  information regarding the progress of work during the preceding year;(2)  the amount of money spent during the preceding year;(3)  any revisions to the master plan;  and(4)  a complete financial statement that lists all funds of the district and fund balances, expenditures, and interest earnings.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 11001.013.  TERMINATION OF ROAD DISTRICT AUTHORITY;  DISTRIBUTION OF DISTRICT MONEY.  (a)  The road district authority under this chapter terminates when:(1)  all road improvements under the master plan are completed;  and(2)  the City of Bastrop or Bastrop County, as appropriate, has accepted all road improvements in the district.(b)  On termination of the district's road district authority, the district shall give any money related to the district's road district authority that remains in the district's possession or control to the City of Bastrop or Bastrop County, as appropriate, for road maintenance in the district.  The district shall send the money to the City of Bastrop or Bastrop County in the proportion that the number of miles of road improvements by the district accepted by the city or county bears to the total number of miles of road improvements by the district accepted by both the city and the county.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.


                    
