     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE X. DISTRICTS WITH COMBINED POWERS
    CHAPTER 11007.  WEST JEFFERSON COUNTY MUNICIPAL WATER DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 11007.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Bond" means a bond or note.(3)  "Director" means a member of the board.(4)  "District" means the West Jefferson County Municipal Water District.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district in Jefferson County created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property in the district will benefit from the works and projects to be accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The accomplishment of the purposes stated in this chapter will benefit the people of this state and improve their properties and industries.  The district, in carrying out the purposes of this chapter, will be performing an essential public function under the constitution of this state.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.004.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed to effect the purposes, powers, rights, and functions stated in this chapter.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 1, Chapter 337, Acts of the 65th Legislature, Regular Session, 1977, as that territory may have been modified under:(1)  Subsection (c) or its predecessor statute, Section 2, Chapter 337, Acts of the 65th Legislature, Regular Session, 1977;(2)  Subchapter H, Chapter 54, Water Code;(3)  Subchapter J, Chapter 49, Water Code; or(4)  other law.(b)  The boundaries of the district form a closure.  A mistake in copying the field notes in the legislative process or another mistake in the field notes does not affect:(1)  the district's organization, existence, or validity;(2)  the district's right to issue bonds or to pay the principal of and interest on the bonds;(3)  the district's right to impose a tax; or(4)  the legality or operation of the district or the board.(c)  The board may redefine the boundaries of the district to correct any mistake in the field notes appearing in Section 1, Chapter 337, Acts of the 65th Legislature, Regular Session, 1977.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 11007.051.  COMPOSITION OF BOARD; TERMS.  (a)  The district is governed by a board of seven elected directors, each of whom occupies a numbered place on the board.(b)  Directors serve staggered terms.(c)  Director elections must be held in the manner provided in the Water Code for municipal utility districts.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.052.  QUALIFICATIONS FOR OFFICE.  To be eligible to be elected or to serve as a director, a person must be a resident, qualified voter of the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.053.  BOARD RESOLUTIONS; VOTING REQUIREMENTS.  (a)  The district shall act through orders or resolutions adopted by the board.(b)  All directors are entitled to vote.(c)  The affirmative vote of a majority of the directors in attendance, but not fewer than four directors, is necessary to adopt an order or resolution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.054.  OFFICERS AND ASSISTANTS.  (a)  The board shall elect a president, vice president, secretary, and treasurer.(b)  The board shall elect the president and vice president from among the directors.(c)  The president serves for a one-year term.(d)  The offices of secretary and treasurer:(1)  may be held by one person; and(2)  are not required to be held by a director.(e)  The board may appoint one or more assistant officers who are not required to be directors.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.055.  OFFICER DUTIES.  (a)  The board president shall preside at board meetings and perform other duties prescribed by the board.(b)  The board vice president shall perform the duties of the president when the president is not present or is otherwise incapacitated.(c)  The board secretary is the official custodian of the minutes, books, records, and seal of the board and shall perform other duties and functions prescribed by the board.(d)  The board treasurer shall perform duties and functions prescribed by the board.(e)  An assistant officer shall perform duties and functions prescribed by the board.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.056.  MEETINGS.  The board shall have regular meetings at times specified by board resolution or bylaws and shall have special meetings when called by the board president or by any three directors.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 11007.101.  DISTRICT POWERS.  The district may exercise any power necessary or appropriate to achieve the purposes of this chapter, including the power to:(1)  adopt an official seal;(2)  adopt and enforce:(A)  bylaws and rules for the conduct of its affairs; and(B)  rules that a municipal utility district may adopt and enforce under Section 54.205 et seq., Water Code;(3)  acquire, hold, use, invest, reinvest, and dispose of its receipts and money from any source;(4)  select a depository or depositories;(5)  acquire, own, rent, lease, accept, hold, or dispose of property or an interest in property, including a right or easement, by purchase, exchange, gift, assignment, condemnation, sale, lease, or other means, in performing a duty or exercising a power under this chapter;(6)  hold, manage, operate, or improve property;(7)  lease or rent any land, buildings, structures, or facilities from or to any person;(8)  sell, assign, lease, encumber, mortgage, or otherwise dispose of property or an interest in property, and release or relinquish a right, title, claim, lien, interest, easement, or demand, regardless of the manner in which acquired, and conduct a transaction authorized by this subdivision by public or private sale, notwithstanding any other law;(9)  in the manner and to the extent permitted by this chapter:(A)  borrow money for a corporate purpose;(B)  enter into an agreement in connection with the borrowing;(C)  issue bonds for money borrowed;(D)  provide for and secure the payment of the bonds; and(E)  provide for the rights of the holders of the bonds;(10)  request and accept any appropriation, grant, allocation, subsidy, guaranty, aid, service, material, or gift from any public or private source, including the federal government, the state, a public agency, or a political subdivision;(11)  operate and maintain an office; and(12)  appoint and determine the duties, tenure, qualifications, and compensation of officers, employees, agents, and professional advisors and counselors considered necessary or advisable by the board, including financial consultants, accountants, attorneys, architects, engineers, appraisers, and financing experts.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.102.  GENERAL POWERS REGARDING WATER.  The district has all rights, powers, and privileges necessary or useful to enable it to acquire, provide, supply, deliver, and sell potable water inside or outside its boundaries for any beneficial purpose.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.103.  GENERAL POWERS REGARDING WASTE.  The district has all rights, powers, and privileges necessary or useful to enable it to collect, transport, dispose of, and control domestic, industrial, or communal wastes, whether in fluid, solid, or composite state.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.104.  GENERAL POWERS REGARDING GARBAGE COLLECTION AND DISPOSAL.  The district has all rights, powers, and privileges necessary or useful to enable it to provide for garbage collection and disposal in all or part of the district on terms and at rates and charges the board considers just and reasonable to:(1)  preserve the water of rivers and streams in the district and this state; and(2)  aid in the preservation and conservation of the natural resources of the district and this state.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.105.  GENERAL CONTRACT POWERS.  (a)  The district may enter into and enforce a contract or agreement necessary or convenient to the exercise of the powers, rights, privileges, and functions conferred on the district by this chapter or general law, including a contract or agreement with any person as the board considers necessary or proper for, or in connection with, any power or function of the district for:(1)  the purchase or sale of water;(2)  the collection, transportation, processing, or disposal of waste; or(3)  the construction, acquisition, ownership, financing, operation, maintenance, sale, leasing to or from, or other use or disposition of any facilities authorized to be developed, acquired, or constructed under this chapter or general law.(b)  The authority to enter into or enforce the contract or agreement includes the authority to enter into or enforce a contract or agreement regarding:(1)  any improvements, structures, facilities, equipment, and other property of any kind in connection with the subject of the contract or agreement;(2)  any land, leaseholds, and easements; and(3)  any interests in the property.(c)  The contract or agreement:(1)  may not have a term of more than 40 years; and(2)  may contain provisions the board determines to be in the best interest of the district.(d)  The district may pledge all or part of its revenue to the payment of its obligations under the contract or agreement to the same extent and on the same conditions as it may pledge revenue to secure district bonds.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.106.  AUTHORITY OF PUBLIC AGENCIES AND POLITICAL SUBDIVISIONS TO CONTRACT WITH DISTRICT.  A public agency or political subdivision of this state, including a city, town, or village in the district, may enter into a contract or agreement with the district, on terms agreed to by the parties, for:(1)  the purchase or sale of water;(2)  waste collection, transportation, processing, or disposal; or(3)  any purpose relating to the district's powers or functions.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.107.  CONVEYANCE OF PROPERTY TO DISTRICT.  A public agency or political subdivision of this state, including a city, town, or village in the district, may lease, sell, or otherwise convey to the district, for any consideration that the parties agree is adequate, any of its land, improvements, property, plants, lines, or other facilities related to:(1)  the supply of water; or(2)  waste collection, transportation, processing, or disposal.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.108.  ACQUISITION OF EXISTING FACILITIES.  If the district acquires existing works, improvements, facilities, plants, equipment, or appliances that are completed, partially created, or under construction, the district may:(1)  assume the contracts and obligations of the previous owner; and(2)  perform the obligations of the previous owner in the same manner and to the same extent that any other purchaser or assignee would be bound.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.109.  EMINENT DOMAIN.  (a)  To carry out a power conferred by this chapter, the district may exercise the power of eminent domain inside or outside the district to acquire the fee simple title to land, or any other interest in land as determined by the board, and other property and easements, necessary for water wells, water or sewer treatment plants, water or sewer lines, pumping stations and force mains, storage tanks, or other similar facilities.(b)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.110.  COST OF RELOCATING OR ALTERING PROPERTY; RIGHTS-OF-WAY AND EASEMENTS.  (a)  If the district's exercise of its eminent domain, police, or other power requires relocating, raising, lowering, rerouting, or changing the grade of or altering the construction of any highway, railroad, electric, transmission, telegraph, or telephone line, conduit, pole, property, or facility or pipeline, the action shall be accomplished at the sole expense of the district.  The term "sole expense" means the actual cost of the lowering, rerouting, or change in grade or alteration of construction to provide a comparable replacement without enhancing the facility, after deducting from the cost the net salvage value derived from the old facility.(b)  The district has all necessary or useful rights-of-way and easements along, over, under, and across all public, state, municipal, and county roads, highways, and places for any of its purposes.  The district shall restore a used facility to its previous condition as nearly as possible at the sole expense of the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 11007.151.  IMPOSITION OF MAINTENANCE TAX; PROHIBITION ON OTHER TAXES OR ASSESSMENTS.  (a)  The district may impose a tax, not to exceed 10 cents on each $100 valuation of taxable property in the district, for:(1)  maintenance purposes, including money for studying, planning, maintaining, repairing, and operating all necessary plants, works, facilities, improvements, appliances, and equipment of the district;(2)  paying costs of proper services, engineering, and legal fees; and(3)  organization and administrative expenses.(b)  The district may not impose a maintenance tax unless the tax is approved by a majority of the voters voting at an election held for that purpose.(c)  Except for the maintenance tax authorized by this section, the district may not under this chapter or any other law levy or collect a tax or assessment or create a debt payable from a tax or assessment.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.152.  ELECTION TO IMPOSE TAX.  (a)  The board may order an election to impose a maintenance tax.  The election order must specify:(1)  the time and place of the election;(2)  the maximum amount of tax to be authorized;(3)  the form of the ballot; and(4)  other matters the board considers necessary or advisable.(b)  Notice of the election must be given by publishing once a week for two consecutive weeks a substantial copy of the election order in a newspaper of general circulation in the district.  The first publication must occur at least 14 days before the date of the election.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.153.  DEPOSITORY.  (a)  The board shall designate one or more banks inside or outside the district to serve as the depository for the district's money.(b)  All district money shall be deposited in the depository designated by the board, except that:(1)  bond proceeds and money pledged to pay bonds, to the extent provided in a resolution or trust indenture authorizing or securing district bonds, may be deposited with another bank or trustee named in the bond resolution or trust indenture; and(2)  money shall be remitted to each paying agent for the payment of principal of and interest on the bonds.(c)  To the extent that money in a depository bank or the trustee bank is not insured by the Federal Deposit Insurance Corporation, the money must be secured in the manner provided by law for the security of the county funds in this state.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.154.  INVESTMENT OF DISTRICT MONEY.  The board may invest district money in obligations and make time deposits of district money in a manner determined by the board or in the manner permitted or required in a resolution or trust indenture authorizing or securing district bonds.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.155.  DISTRICT FACILITIES EXEMPT FROM TAXATION AND ASSESSMENT.  The district is not required to pay a tax or assessment on its facilities or any part of its facilities.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    SUBCHAPTER E.  BONDS
    Sec. 11007.201.  AUTHORITY TO ISSUE BONDS.  (a)  The district may issue bonds payable from and secured by district revenue to carry out any power conferred by this chapter.  The bonds must be authorized by a board resolution.(b)  The bonds must be issued in the manner and under the terms of the resolution authorizing the issuance of the bonds.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.202.  FORM OF BONDS.  District bonds must be:(1)  issued in the district's name;(2)  signed by the president or vice president; and(3)  attested by the secretary.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.203.  MATURITY.  District bonds must mature not later than 40 years after the date of their issuance.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.204.  BONDS SECURED BY REVENUE; ADDITIONAL BONDS.  (a)  District bonds may be secured by a pledge of all or part of the district's revenue, or by all or part of the payments or rentals under one or more contracts or leases specified by board resolution or a trust indenture securing the bonds.(b)  A resolution authorizing the issuance of bonds secured by a pledge of revenue of all or part of the district's facilities may provide that the district shall first pay the expenses of operating and maintaining all or part of the facilities as the board considers appropriate before paying the principal of and interest on the bonds.(c)  In a resolution authorizing the issuance of bonds secured by revenue, contract payments, or lease rentals, the district may reserve the right, under conditions specified by the resolution, to issue additional bonds that will be on a parity with, superior to, or subordinate to the bonds then being issued.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.205.  ADDITIONAL SECURITY.  (a)  District bonds may be additionally secured, at the discretion of the board, by a deed of trust or mortgage lien on all or part of the district's physical property, facilities, easements, water rights and appropriation permits, leases, contracts, and all rights appurtenant to the property, vesting in the trustee power to:(1)  sell the property for the payment of the debt;(2)  operate the property; and(3)  take other action to further secure the bonds.(b)  A purchaser under a sale under the deed of trust lien, if one is given:(1)  is the absolute owner of the property, facilities, and rights purchased; and(2)  is entitled to maintain and operate the property, facilities, and rights.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.206.  TRUST INDENTURE.  District bonds authorized by this chapter, including refunding bonds, may be additionally secured by a trust indenture.  The trustee may be a bank with trust powers that is located inside or outside the state.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.207.  CHARGES FOR DISTRICT SERVICES.  If district bonds payable wholly from revenue are issued, the board shall set and from time to time revise the rates, fees, and charges assessed for water sold and waste collection and treatment services provided by the district.  The rates, fees, and charges must be sufficient to:(1)  pay the expense of operating and maintaining the district facilities that generate the revenue from which the bonds will be paid;(2)  pay the principal of and interest on the bonds when due; and(3)  maintain the reserve fund and other funds as provided in the resolution authorizing the bonds.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.208.  STATE PLEDGE REGARDING RIGHTS AND REMEDIES OF BONDHOLDERS.  Without depriving this state of its power to regulate and control the rates, fees, and charges assessed for water sold and waste collection and treatment services provided by the district, the state pledges to and agrees with the holders of district bonds that the state will not exercise its power to regulate and control the rates, fees, and charges in any way that would impair the rights or remedies of the holders of the bonds.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.209.  USE OF BOND PROCEEDS.  (a)  The district may set aside an amount of proceeds from the sale of district bonds for:(1)  the payment of interest expected to accrue during construction not to exceed three years;(2)  a debt service reserve fund; and(3)  other funds as may be provided in the resolution authorizing the bonds or in the trust indenture.(b)  The district may use proceeds from the sale of the bonds to pay any expense necessarily incurred in accomplishing the purpose of the district, including any expense of issuing and selling the bonds.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.210.  APPOINTMENT OF RECEIVER.  (a)  On default or threatened default in the payment of the principal of or interest on district bonds that are payable wholly or partly from revenue, a court may, on petition of the holders of at least 25 percent of the district's outstanding revenue bonds, appoint a receiver for the district.(b)  The receiver may collect and receive all district revenue, other than taxes, employ and discharge district agents and employees, and take charge of money on hand, other than money received from taxes, unless commingled, and/or hindrance by the board.(c)  The receiver may be authorized to sell or contract for the sale of water or the collection or treatment of waste or to renew contracts, with the approval of the court that appointed the receiver.(d)  The court may vest the receiver with any other power or duty the court finds necessary to protect the bondholders.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.211.  REFUNDING BONDS.  (a)  The district may issue refunding bonds to refund outstanding district bonds and interest on those bonds.(b)  Refunding bonds may:(1)  be issued to refund bonds of more than one series;(2)  combine the pledges for the outstanding bonds for the security of the refunding bonds; or(3)  be secured by a pledge of other or additional revenue or mortgage liens.(c)  The provisions of this subchapter regarding the issuance of other bonds, their security, and the remedies of the holders apply to refunding bonds.(d)  The comptroller shall register the refunding bonds on the surrender and cancellation of the bonds to be refunded.(e)  Instead of issuing bonds to be registered on the surrender and cancellation of the bonds to be refunded, the district, in the resolution authorizing the issuance of the refunding bonds, may provide for the sale of the refunding bonds and the deposit of the proceeds in a bank at which the bonds to be refunded are payable.  In that case, the refunding bonds may be issued in an amount sufficient to pay the principal of and interest and any required redemption premium on the bonds to be refunded to or through any redemption date or through or on their maturity date, and the comptroller shall register the refunding bonds without the surrender and cancellation of the bonds to be refunded.(f)  An election is not required to authorize the issuance of refunding bonds.(g)  The district may also issue refunding bonds under any other applicable law.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.212.  OTHER REMEDIES AND COVENANTS.  The resolution authorizing the issuance of district bonds, including refunding bonds, or the trust indenture securing the bonds, may provide other remedies and covenants the board considers necessary to issue the bonds on the most favorable terms.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.213.  LIMITATION ON RIGHTS OF BONDHOLDERS.  The resolution authorizing the bonds or the trust indenture securing the bonds may limit or qualify the rights of the holders of less than all of the outstanding bonds payable from the same source to institute or prosecute litigation affecting the district's property or income.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.

    Sec. 11007.214.  BONDS EXEMPT FROM TAXATION.  A district bond, the transfer of the bond, and the income from the bond, including profits made on the sale of the bond, are exempt from taxation in this state.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.07, eff. April 1, 2017.


                    
