      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 3. HEALTH
    SUBTITLE A. HOSPITAL DISTRICTS
    CHAPTER 1073.  NORTH RUNNELS COUNTY HOSPITAL DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1073.001.  DEFINITIONS.In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the North Runnels County Hospital District.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.002.  AUTHORITY FOR CREATION.  The North Runnels County Hospital District is created under the authority of Section 9, Article IX, Texas Constitution, and has the rights, powers, and duties provided by this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.003.  ESSENTIAL PUBLIC FUNCTION.  The district performs an essential public function in carrying out the purposes of this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.004.  DISTRICT TERRITORY.  The boundaries of the district are coextensive with the boundaries of County Commissioners Precincts 2 and 3 of Runnels County as those boundaries existed on January 1, 1969.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.005.  CORRECTION OF INVALID PROCEDURES.  If a court holds that any procedure under this chapter violates the constitution of this state or of the United States, the district by resolution may provide an alternative procedure that conforms with the constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.006.  DISTRICT SUPPORT AND MAINTENANCE NOT STATE OBLIGATION.  The support and maintenance of the district may not become a charge against or obligation of this state.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.007.  RESTRICTION ON STATE FINANCIAL ASSISTANCE.  The legislature may not make a direct appropriation for the construction, maintenance, or improvement of a district facility.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 1073.051.  BOARD ELECTION; TERM.  (a)  The board consists of seven directors elected from the district.(b)  Unless four-year terms are established under Section 285.081, Health and Safety Code:(1)  directors serve two-year terms; and(2)  a directors' election shall be held on the uniform election date in May of each year.(c)  The election order must state the time, place, and purpose of the election.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.052.  NOTICE OF ELECTION.  Not earlier than the 30th day or later than the 10th day before the date of an election of directors, notice of the election shall be published one time in a newspaper or newspapers that individually or collectively have general circulation in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.053.  QUALIFICATIONS FOR OFFICE.  (a)  A person may not be appointed as a director unless the person is:(1)  a resident of the district; and(2)  a qualified voter.(b)  A person is not eligible to serve as a director if the person is:(1)  the district administrator;(2)  a district employee; or(3)  a member of the hospital staff.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.054.  BOND.  (a)  The board may require all district officers and employees charged with handling money to furnish a good bond for not less than $5,000 that is:(1)  payable to the district;(2)  conditioned on the faithful performance of the officer's or employee's duties; and(3)  signed by a surety company authorized to do business in this state.(b)  The board may pay for the bond with district money.(c)  The district shall pay the premiums on the bond.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.055.  BOARD VACANCY.  If a vacancy occurs in the office of director, the remaining directors shall appoint a director for the unexpired term.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.056.  OFFICERS.  (a)  The board shall elect a president and a vice president from among its members.(b)  The board shall appoint a secretary, who need not be a director.(c)  Each officer of the board serves for a term of one year.(d)  The board shall fill a vacancy in a board office for the unexpired term.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.057.  COMPENSATION; EXPENSES.  A director or officer serves without compensation but may be reimbursed for actual expenses incurred in the performance of official duties.  The expenses must be:(1)  reported in the district's records; and(2)  approved by the board.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.058.  DISTRICT ADMINISTRATOR; ASSISTANT ADMINISTRATOR.  (a)  The board may appoint a qualified person as district administrator.(b)  The board may appoint one or more assistant administrators.(c)  The district administrator and any assistant administrator serve at the will of the board and are entitled to the compensation determined by the board.(d)  Before assuming the duties of district administrator, the board may require the administrator to execute a bond payable to the district in an amount set by the board of not less than $5,000 that:(1)  is conditioned on the faithful performance of the administrator's duties; and(2)  contains other conditions the board may require.(e)  The board may pay for the bond with district money.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.059.  GENERAL DUTIES OF DISTRICT ADMINISTRATOR.  Subject to the limitations prescribed by the board, the district administrator shall:(1)  supervise the work and activities of the district; and(2)  direct the affairs of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.060.  APPOINTMENT, DISMISSAL, AND RECRUITMENT OF STAFF AND EMPLOYEES.  (a)  The board, with the district administrator, may appoint doctors to or dismiss doctors from the staff as considered necessary for the efficient operation of the district and may make temporary appointments as warranted.(b)  The district may employ fiscal agents, accountants, architects, and attorneys the board considers proper.(c)  The board may delegate to the district administrator the authority to hire district employees, including technicians and nurses.(d)  The board may spend district money to recruit physicians, nurses, and other trained medical personnel. The board may pay the tuition or other expenses of a full-time medical student or other student in a health occupation who:(1)  is enrolled in and is in good standing at an accredited medical school, college, or university; and(2)  contractually agrees to become a district employee or independent contractor in return for that assistance.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.061.  PERSONNEL CONTRACTS.  (a)  The board may contract to provide administrative or other personnel for the operation of hospital facilities.(b)  The term of a contract may not exceed 25 years.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.062.  SENIORITY.  The board may:(1)  adopt rules related to the seniority of district employees, including rules for a retirement plan based on seniority; and(2)  give effect to previous years of service for district employees continuously employed in the operation or management of hospital facilities acquired or constructed by the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.063.  RETIREMENT BENEFITS.  The board may provide retirement benefits for district employees by:(1)  establishing or administering a retirement program; or(2)  participating in:(A)  the Texas County and District Retirement System; or(B)  another statewide retirement system in which the district is eligible to participate.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 1073.101.  DISTRICT RESPONSIBILITY.  The district has full responsibility for:(1)  operating all hospital facilities for providing medical and hospital care for the district's needy inhabitants; and(2)  providing medical and hospital care for the district's needy inhabitants.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.102.  RESTRICTION ON POLITICAL SUBDIVISION TAXATION AND DEBT.  A political subdivision that is located within the district or that has the same boundaries as the district may not impose a tax or issue bonds or other obligations for hospital purposes or to provide medical care.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.103.  MANAGEMENT, CONTROL, AND ADMINISTRATION.  The board shall manage, control, and administer:(1)  the hospital and hospital system; and(2)  the district's business, money, and resources.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.104.  HOSPITAL SYSTEM.  (a)  The district shall provide for the establishment, administration, maintenance, operation, and financing of a hospital system, including any component specified by Subsection (b) or a service or facility specified by Subsection (c), by:(1)  purchasing, constructing, acquiring, repairing, or renovating buildings and equipment;(2)  equipping the buildings; and(3)  administering the system, service, or facility for hospital purposes.(b)  The hospital system may include:(1)  a medical care system;(2)  rural health clinics;(3)  outpatient clinics and facilities for outpatient clinics;(4)  nursing homes;(5)  home health services;(6)  facilities for domiciliary care of the sick, injured, or geriatric;(7)  pharmacies;(8)  convalescent home facilities;(9)  necessary nurses domiciliaries and training centers;(10)  blood banks;(11)  community mental health centers;(12)  research centers or laboratories; and(13)  any other facilities the board considers necessary for hospital care.(c)  The district may provide any services or facilities necessary for:(1)  hospital agencies;(2)  extended care facilities; and(3)  assisted living or personal care facilities, including retirement benefits, housing, and medical office buildings.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.105.  RULES.  The board may adopt rules governing the operation of the hospital, the hospital system, and the district's staff and employees.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.106.  PURCHASING AND ACCOUNTING PROCEDURES.  The board may prescribe:(1)  the method and manner of making purchases and expenditures by and for the district; and(2)  all accounting and control procedures.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.107.  DISTRICT PROPERTY, FACILITIES, AND EQUIPMENT.  (a)  The board shall determine the type, number, and location of buildings required to maintain an adequate hospital system.(b)  The board may:(1)  purchase or lease property, including facilities and equipment, for the district to use in the hospital system; and(2)  mortgage or pledge the property as security for the payment of the purchase price.(c)  The board may lease district hospital facilities to individuals, corporations, or other legal entities.(d)  The board may sell or otherwise dispose of the district's property, including facilities and equipment.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.108.  EMINENT DOMAIN.  (a)  The district may exercise the power of eminent domain to acquire a fee simple or other interest in any type of property located in district territory if the interest is necessary for the district to exercise a power, right, or privilege conferred by this chapter.(b)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code, except the district is not required to deposit in the trial court money or a bond as provided by Section 21.021, Property Code.(c)  In a condemnation proceeding brought by the district, the district is not required to:(1)  pay in advance or provide a bond or other security for costs in the trial court;(2)  provide a bond for the issuance of a temporary restraining order or a temporary injunction; or(3)  provide a bond for costs or a supersedeas bond on an appeal or petition for review.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.109.  GIFTS AND ENDOWMENTS.  The board may accept for the district a gift or endowment to be held in trust and administered by the board for the purposes and under the directions, limitations, or other provisions prescribed in writing by the donor that are not inconsistent with the proper management and objectives of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.110.  OPERATING AND MANAGEMENT CONTRACTS.  The board may enter into an operating or management contract relating to a district facility.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.111.  CONTRACTS WITH GOVERNMENTAL ENTITIES FOR HOSPITALIZATION AND TREATMENT.  (a)  The board may contract with a county or municipality located outside the district's boundaries for the hospitalization of a sick or injured person of that county or municipality.(b)  The district may contract with this state or a federal agency for the hospital treatment of a sick or injured person.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.112.  CONTRACTS WITH GOVERNMENTAL ENTITIES FOR INVESTIGATORY OR OTHER SERVICES.  The board may contract with a political subdivision or governmental agency for the district to provide investigatory or other services for the hospital or welfare needs of district inhabitants.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.113.  BIDDING REQUIREMENTS.  The district shall comply with the bidding requirements prescribed by Chapter 271, Local Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.114.  PROVISION OF SERVICES OUTSIDE DISTRICT.  The district may provide services outside the district's boundaries.  
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.115.  PAYMENT FOR TREATMENT; PROCEDURES.  (a)  When a patient who resides in the district is admitted to a district facility, the district administrator may have an inquiry made into the circumstances of:(1)  the patient; and(2)  the patient's relatives who are legally liable for the patient's support.(b)  If the district administrator determines that the patient or those relatives cannot pay all or part of the costs of the care and treatment in the hospital, the amount of the costs that cannot be paid becomes a charge against the district.(c)  If the district administrator determines that the patient or those relatives can pay for all or part of the costs of the patient's care and treatment, the patient or those relatives shall be ordered to pay the district a specified amount each week for the patient's care and support.  The amount ordered must be proportionate to the person's financial ability.(d)  The district administrator may collect the amount from the estate of the patient, or from any relative who is legally liable for the patient's support, in the manner provided by law for the collection of expenses of the last illness of a deceased person.(e)  If there is a dispute as to the ability to pay, or doubt in the mind of the district administrator, the board shall hold a hearing and, after calling witnesses, shall:(1)  resolve the dispute or doubt; and(2)  issue any appropriate orders.(f)  A final order of the board may be appealed to the district court. The substantial evidence rule applies to the appeal.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.116.  AUTHORITY TO SUE AND BE SUED.  (a)  The district, through the board, may sue and be sued.(b)  The district is entitled to all causes of action and defenses to which similar authorities are entitled.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 1073.151.  BUDGET.  (a)  The district administrator shall prepare an annual budget for approval by the board.(b)  The proposed budget must contain a complete financial statement of:(1)  the outstanding obligations of the district;(2)  the cash on hand in each district fund;(3)  the money received by the district from all sources during the previous year;(4)  the money available to the district from all sources during the ensuing year;(5)  the balances expected at the end of the year in which the budget is being prepared;(6)  the estimated revenue and balances available to cover the proposed budget;(7)  the estimated tax rate required; and(8)  the proposed expenditures and disbursements and the estimated receipts and collections for the following fiscal year.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.152.  NOTICE; HEARING; ADOPTION OF BUDGET.  (a)  The board shall hold a public hearing on the proposed annual budget.(b)  The board shall publish notice of the hearing in accordance with Chapter 551, Government Code.(c)  Any district resident is entitled to be present and participate at the hearing.(d)  At the conclusion of the hearing, the board shall adopt a budget by acting on the budget proposed by the district administrator.  The board may make any changes in the proposed budget that the board judges to be in the interests of the district's residents and that the law warrants.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.153.  AMENDMENTS TO BUDGET.  The budget may be amended as required by circumstances.  The board must approve all amendments.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.154.  RESTRICTION ON EXPENDITURES.  Money may be spent only for an expense included in the budget or an amendment to the budget.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.155.  FISCAL YEAR.  (a)  The district operates according to a fiscal year established by the board.(b)  The fiscal year may not be changed:(1)  when revenue bonds of the district are outstanding; or(2)  more than once in a 24-month period.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.156.  ANNUAL AUDIT.  The board annually shall have an audit made of the district's financial condition.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.157.  INSPECTION OF ANNUAL AUDIT AND DISTRICT RECORDS.  The annual audit and other district records shall be open to inspection at the district's principal office.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.158.  FINANCIAL REPORT.  As soon as practicable after the close of each fiscal year, the district administrator shall prepare for the board:(1)  a complete sworn statement of all district money; and(2)  a complete account of the disbursements of that money.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.159.  DEPOSITORY.  (a)  The board shall select one or more banks to serve as a depository for district money.(b)  District money, other than money invested as provided by Section 1073.160(b), and money transmitted to a bank for payment of bonds or obligations issued by the district, shall be deposited as received with the depository bank and shall remain on deposit.(c)  This chapter, including Subsection (b), does not limit the power of the board to place a part of district money on time deposit or to purchase certificates of deposit.(d)  Membership on the district's board of an officer or director of a bank does not disqualify the bank from being designated as a depository bank.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.160.  SPENDING AND INVESTMENT RESTRICTIONS.  (a)  Except as otherwise provided by this chapter, the district may not incur an obligation payable from district revenue other than the revenue on hand or to be on hand in the current and following district fiscal years.(b)  The board may invest operating, depreciation, or building reserves only in securities described by Subchapter A, Chapter 1505, Government Code, or in accordance with Chapter 2256, Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.161.  AUTHORITY TO BORROW MONEY; SECURITY.  (a)  The board may borrow money at a rate not to exceed the maximum annual percentage rate allowed by law for district obligations at the time the loan is made.(b)  To secure a loan, the board may pledge:(1)  district revenue that is not pledged to pay the district's bonded indebtedness;(2)  a district tax to be imposed by the district in the next 12-month period following the date of the pledge that is not pledged to pay the principal of or interest on district bonds; or(3)  district bonds that have been authorized but not sold.(c)  A loan for which taxes or bonds are pledged must mature not later than the first anniversary of the date the loan is made.  A loan for which district revenue is pledged must mature not later than the fifth anniversary of the date the loan is made.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER E.  BONDS
    Sec. 1073.201.  GENERAL OBLIGATION BONDS.  The board may issue general obligation bonds in the name and on the faith and credit of the district to:(1)  purchase, construct, acquire, repair, or renovate buildings or improvements;(2)  equip buildings or improvements for hospital purposes; or(3)  acquire and operate a mobile emergency medical or air ambulance service.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.202.  TAX TO PAY GENERAL OBLIGATION BONDS.  (a)  At the time general obligation bonds are issued by the district under Section 1073.201, the board shall impose an ad valorem tax at a rate sufficient to create an interest and sinking fund to pay the principal of and interest on the bonds as the bonds mature.(b)  The tax required by this section together with any other ad valorem tax the district imposes may not in any year exceed the rate approved by the voters at the election authorizing the imposition of the tax.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.203.  GENERAL OBLIGATION BOND ELECTION.  (a)  The district may issue general obligation bonds only if the bonds are authorized by a majority of the district voters voting at an election held for that purpose.(b)  The board may order a bond election.  The order calling the election must specify:(1)  the nature and date of the election;(2)  the hours during which the polls will be open;(3)  the location of the polling places;(4)  the amount of the bonds to be authorized; and(5)  the maximum maturity of the bonds.(c)  Notice of a bond election shall be given as provided by Section 1251.003, Government Code.(d)  The board shall declare the results of the election.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.204.  REVENUE BONDS.  (a)  The board may issue revenue bonds to:(1)  purchase, construct, acquire, repair, renovate, or equip buildings or improvements for hospital purposes;(2)  acquire sites to be used for hospital purposes; or(3)  acquire and operate a mobile emergency medical or air ambulance service.(b)  The bonds must be payable from and secured by a pledge of all or part of the revenue derived from the operation of the district's hospitals.(c)  The bonds may be additionally secured by a mortgage or deed of trust lien on all or part of district property.(d)  The bonds must be issued in the manner and in accordance with the procedures and requirements prescribed by Sections 264.042, 264.043, 264.046, 264.047, 264.048, and 264.049, Health and Safety Code, for issuance of revenue bonds by a county hospital authority.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.205.  REFUNDING BONDS.  (a)  The board may issue refunding bonds to refund outstanding bonds issued by the district.(b)  A refunding bond may be:(1)  sold, with the proceeds of the refunding bonds applied to the payment of the outstanding indebtedness; or(2)  exchanged wholly or partly for not less than a similar principal amount of outstanding indebtedness.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.206.  MATURITY OF BONDS.  District bonds must mature not later than 40 years after the date of issuance.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.207.  EXECUTION OF BONDS.  (a)  The board president shall execute district bonds in the district's name.(b)  The board secretary shall countersign district bonds in the manner provided by Chapter 618, Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.208.  BONDS EXEMPT FROM TAXATION.  The following are exempt from taxation by this state or a political subdivision of this state:(1)  bonds issued or assumed by the district;(2)  the transfer and issuance of the bonds; or(3)  profits made in the sale of the bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER F.  TAXES
    Sec. 1073.251.  IMPOSITION OF AD VALOREM TAX.  (a)  The board may impose a tax on all property in the district subject to district taxation.(b)  The board may impose the tax to:(1)  pay the interest on and create a sinking fund for bonds and other obligations issued or assumed by the district for hospital purposes;(2)  provide for the operation and maintenance of the district and hospital system;(3)  make improvements and additions to the hospital system; and(4)  acquire necessary sites for the hospital system by purchase, lease, or condemnation.(c)  The board may not impose a tax to pay the principal of or interest on revenue bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.252.  TAX RATE.  (a)  The board may impose the tax at a rate not to exceed the limit approved by the voters at the election authorizing the imposition of the tax.(b)  The tax rate for all purposes may not exceed 75 cents on each $100 valuation of all taxable property in the district.(c)  In setting the tax rate, the board shall consider the income of the district from sources other than taxation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.253.  TAX ASSESSOR-COLLECTOR.  The board may provide for the appointment of a tax assessor-collector for the district or may contract for the assessment and collection of taxes as provided by the Tax Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER G.  DISSOLUTION
    Sec. 1073.301.  DISSOLUTION; ELECTION.  (a)  The district may be dissolved only on approval of a majority of the district voters voting in an election held for that purpose.(b)  The board may order an election on the question of dissolving the district and disposing of the district's assets and obligations.(c)  The board shall order an election if the board receives a petition requesting an election that is signed by a number of district residents equal to at least 15 percent of the registered voters in the district.(d)  The order calling the election must state:(1)  the nature of the election, including the proposition to appear on the ballot;(2)  the date of the election;(3)  the hours during which the polls will be open; and(4)  the location of the polling places.(e)  Section 41.001(a), Election Code, does not apply to an election ordered under this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.302.  NOTICE OF ELECTION.  (a)  The board shall give notice of an election under this subchapter by publishing once a week for two consecutive weeks a substantial copy of the election order in a newspaper with general circulation in the district.(b)  The first publication of the notice must appear not later than the 35th day before the date set for the election.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.303.  BALLOT.  The ballot for an election under this subchapter must be printed to permit voting for or against the proposition: "The dissolution of the North Runnels County Hospital District."
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.304.  ELECTION RESULTS.  (a)  If a majority of the votes in an election under this subchapter favor dissolution, the board shall find that the district is dissolved.(b)  If a majority of the votes in the election do not favor dissolution, the board shall continue to administer the district and another election on the question of dissolution may not be held before the first anniversary of the date of the most recent election to dissolve the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.305.  TRANSFER OR ADMINISTRATION OF ASSETS.  (a)  If a majority of the votes in the election held under this subchapter favor dissolution, the board shall:(1)  transfer the land, buildings, improvements, equipment, and other assets that belong to the district to Runnels County or another governmental entity in Runnels County; or(2)  administer the property, assets, and debts until all money has been disposed of and all district debts have been paid or settled.(b)  If the board makes the transfer under Subsection (a)(1), the county or entity assumes all debts and obligations of the district at the time of the transfer and the district is dissolved.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.306.  SALE OR TRANSFER OF ASSETS AND LIABILITIES.  (a)  Notwithstanding any other provision of this chapter, the district may not be dissolved unless the board provides for the sale or transfer of the district's assets and liabilities to another person.(b)  The dissolution of the district and the sale or transfer of the district's assets or liabilities may not contravene a trust indenture or bond resolution relating to the district's outstanding bonds.  The dissolution and sale or transfer does not diminish or impair the rights of a holder of an outstanding bond, warrant, or other obligation of the district.(c)  The sale or transfer of the district's assets and liabilities must satisfy the debt and bond obligations of the district in a manner that protects the interests of district residents, including the residents' collective property rights in the district's assets.(d)  The district may not transfer or dispose of the district's assets except for due compensation unless:(1)  the transfer is made to another governmental entity that serves the district; and(2)  the transferred assets are to be used for the benefit of the district's residents.(e)  A grant from federal funds is an obligation to be repaid in satisfaction.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.307.  IMPOSITION OF TAX AND RETURN OF SURPLUS TAXES.  (a)  After the board finds that the district is dissolved, the board shall:(1)  determine the debt owed by the district; and(2)  impose on the property included in the district's tax rolls a tax that is in proportion of the debt to the property value.(b)  On the payment of all outstanding debts and obligations of the district, the board shall order the secretary to return to each district taxpayer the taxpayer's pro rata share of all unused tax money.(c)  A taxpayer may request that the taxpayer's share of surplus tax money be credited to the taxpayer's county taxes.  If a taxpayer requests the credit, the board shall direct the secretary to transmit the money to the county tax assessor-collector.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1073.308.  REPORT; DISSOLUTION ORDER.  (a)  After the district has paid all district debts and has disposed of all district money and other assets as prescribed by this subchapter, the board shall file a written report with the Commissioners Court of Runnels County summarizing the board's actions in dissolving the district.(b)  Not later than the 10th day after the date the Commissioners Court of Runnels County receives the report and determines that the requirements of this subchapter have been fulfilled, the commissioners court shall enter an order dissolving the district and releasing the board from any further duty or obligation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER H.  DISSOLUTION OF NORTH RUNNELS COUNTY HOSPITAL DISTRICT ON CREATION OF RUNNELS COUNTY HOSPITAL DISTRICT
    Sec. 1073.351.  DISSOLUTION; ELECTION.  (a)  The board may order an election on the question of the dissolution of the district, creation of the Runnels County Hospital District, transfer of the district's assets and obligations to the Runnels County Hospital District, and assumption of the district's outstanding debts by the Runnels County Hospital District.(b)  The board shall order the election if:(1)  the board receives a petition requesting an election that is signed by at least 50 of the district's registered voters; or(2)  the board receives notice that the board of directors of the Ballinger Memorial Hospital District intends to order an election to dissolve the Ballinger Memorial Hospital District and create the Runnels County Hospital District under Subchapter D-1, Chapter 1004.(c)  If the board intends to hold an election under this subchapter, the board shall notify the board of directors of the Ballinger Memorial Hospital District and the Runnels County Commissioners Court of that intention.(d)  The election held under this subchapter shall be held on the same date as the election to dissolve the Ballinger Memorial Hospital District and create the Runnels County Hospital District under Subchapter D-1, Chapter 1004, and the election in the portion of the county not included in a hospital district to create the Runnels County Hospital District.  The board shall coordinate with the board of directors of the Ballinger Memorial Hospital District and the Commissioners Court of Runnels County in setting the election date under this section.(e)  The order calling the election must state:(1)  the nature of the election, including the proposition that is to appear on the ballot;(2)  the date of the election;(3)  the hours during which the polls will be open; and(4)  the location of the polling places.(f)  Section 41.001, Election Code, does not apply to an election ordered under this section.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.011(a), eff. September 1, 2011.

    Sec. 1073.352.  NOTICE OF ELECTION.  (a)  The board shall give notice of an election under this subchapter by publishing a substantial copy of the election order in a newspaper with general circulation in the district once a week for two consecutive weeks.(b)  The first publication must appear not later than the 35th day before the date set for the election.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.011(a), eff. September 1, 2011.

    Sec. 1073.353.  BALLOT.  The ballot for an election under this subchapter must be printed to permit voting for or against the proposition:  "The dissolution of the North Runnels County Hospital District and the creation of the Runnels County Hospital District, providing for the imposition of an ad valorem tax at a rate not to exceed ____ cents (insert any rate not to exceed 75 cents) on each $100 valuation of taxable property in Runnels County, and providing for the transfer to and assumption by the Runnels County Hospital District of all outstanding bonds and other obligations issued for hospital purposes by the North Runnels County Hospital District, Runnels County, and any part of a municipality located in Runnels County, and the transfer of the existing North Runnels County Hospital District's assets to the Runnels County Hospital District."
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.011(a), eff. September 1, 2011.

    Sec. 1073.354.  ELECTION RESULTS.  (a)  The board shall find that the district is dissolved if:(1)  a majority of the votes in an election under this section favor dissolution of the district and creation of the Runnels County Hospital District;(2)  a majority of the votes in an election held on the same date under Subchapter D-1, Chapter 1004, favor dissolution of the Ballinger Memorial Hospital District and creation of the Runnels County Hospital District; and(3)  a cumulative majority of the votes in all three elections held on the question of creating the Runnels County Hospital District favor creation of the district.(b)  If a majority of the votes in either election under Subsection (a)(1) or (2) do not favor dissolution of the district and creation of the Runnels County Hospital District, or if a cumulative majority of the votes in all three elections held on the question of creating the Runnels County Hospital District do not favor creation of the district, the board shall continue to administer the district, and another election on the question of dissolution under this section may not be held before the first anniversary of the date of the most recent election under this section to dissolve the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.011(a), eff. September 1, 2011.

    Sec. 1073.355.  TRANSFER OR ADMINISTRATION OF ASSETS.  (a)  If a majority of the votes in both elections under Sections 1073.354(a)(1) and (2) favor dissolution of the district and creation of the Runnels County Hospital District, and a cumulative majority of the votes in all three elections held on the question of creating the Runnels County Hospital District favor creation of the district, the board shall transfer the land, buildings, improvements, equipment, and other assets belonging to the district to the Runnels County Hospital District.(b)  On the date the district makes the transfer under Subsection (a), the Runnels County Hospital District assumes all debts and obligations of the district at the time of the transfer.  The district is dissolved at the time of the transfer and the board is released from any further duty or obligation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.011(a), eff. September 1, 2011.

    Sec. 1073.356.  REFERENCE IN OTHER LAW.  On the dissolution of the North Runnels County Hospital District and the approval of the creation of the Runnels County Hospital District, a reference in any law to the North Runnels County Hospital District means the Runnels County Hospital District.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.011(a), eff. September 1, 2011.

    Sec. 1073.357.  EXPIRATION.  If the dissolution of the North Runnels County Hospital District and creation of the Runnels County Hospital District are not approved at an election held not later than June 19, 2014, this subchapter expires.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.011(a), eff. September 1, 2011.


                    
