        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 3. HEALTH
    SUBTITLE A. HOSPITAL DISTRICTS
    CHAPTER 1058.  MCCAMEY COUNTY HOSPITAL DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1058.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the McCamey County Hospital District.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.002.  AUTHORITY FOR CREATION.  The McCamey County Hospital District is created under the authority of Section 9, Article IX, Texas Constitution, and has the rights, powers, and duties provided by this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.003.  POLITICAL SUBDIVISION.  The district is a political subdivision of this state.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.004.  DISTRICT TERRITORY.  The boundaries of the district are coextensive with the boundaries of the McCamey Independent School District, as those boundaries existed on January 1, 1967.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.005.  CONSOLIDATION OF DISTRICT AND RANKIN COUNTY HOSPITAL DISTRICT.  (a)  The McCamey County Hospital District may be consolidated into the Rankin County Hospital District as provided by this section.(b)  On the request of 25 percent or more of the qualified taxpaying voters of each hospital district, the commissioners court of Upton County shall submit the consolidation proposal for vote.(c)  Consolidation of the district and the Rankin County Hospital District must be separately approved by a two-thirds majority of the voters voting in each hospital district at an election ordered and held for that purpose.(d)  At the consolidation election, five directors shall be elected to serve the consolidated district.(e)  Not more than one consolidation election may be held after each general election.(f)  Refunding bonds may be issued by the consolidated district to refund any outstanding bonds, including bonds issued by the district on consolidation, original bonds, and refunding bonds.  Additional funding may be provided as authorized by this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    SUBCHAPTER B. DISTRICT ADMINISTRATION
    Sec. 1058.051.  BOARD ELECTION; TERM.  (a)  The board consists of five directors elected by the district voters.(b)  Directors serve staggered four-year terms with the terms of two or three directors expiring each odd-numbered year as appropriate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 1, eff. June 14, 2013.

    Sec. 1058.052.  NOTICE OF ELECTION.  Notice of an election of directors must be published in accordance with Section 4.003, Election Code, in a newspaper of general circulation in Upton County.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 2, eff. June 14, 2013.

    Sec. 1058.053.  QUALIFICATIONS FOR OFFICE.(a)  To qualify for election to the board, a person must:(1)  be at least 18 years of age;(2)  have been a resident of the district for at least two years; and(3)  be a qualified voter of the district.(b)  An elective or appointed officer of this state or a political subdivision, including Upton County, is not qualified for election to the board.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 3, eff. June 14, 2013.

    Sec. 1058.054.  BOND; RECORD OF BOND AND OATH.  (a)  Each director shall qualify by executing a good and sufficient commercial bond for $1,000 that is:(1)  payable to the district; and(2)  conditioned on the faithful performance of the director's duties.(b)  The district shall pay for a director's bond.(c)  Each director's bond and constitutional oath of office must be deposited with the district's depository bank for safekeeping.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.055.  BOARD VACANCY.  (a)  The remaining directors by appointment shall fill a vacancy in the office of director.(b)  An appointed replacement serves until the next election for directors.  An elected director serves only for the remainder of the unexpired term.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.056.  OFFICERS.  (a)  The board shall elect a presiding officer.(b)  A presiding officer pro tem shall preside in the absence of the presiding officer.(c)  The district administrator or any director may be appointed secretary.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.057.  VOTING REQUIREMENT.  A concurrence of three directors is sufficient in any matter relating to district business.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.058.  RECORDS OF PROCEEDINGS.  (a)  The board shall require the board secretary to keep suitable records of all proceedings of each board meeting.(b)  After each meeting:(1)  the member presiding at the meeting shall read and sign the record; and(2)  the board secretary shall attest the record.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.059.  DISTRICT ADMINISTRATOR.  (a)  The board shall appoint a qualified person to serve as the district administrator.(b)   The district administrator may not be a director.(c)  The district administrator receives the compensation determined by the board.(d)  The district administrator serves at the pleasure of the board, and the board may remove the district administrator at any time.(e)  Before assuming the duties of district administrator, the administrator must execute a bond payable to the district in an amount of not less than $10,000 that:(1)  is conditioned on the administrator performing well and faithfully the administrator's required duties; and(2)  contains any other condition the board requires.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 4, eff. June 14, 2013.

    Sec. 1058.060.  GENERAL DUTIES OF DISTRICT ADMINISTRATOR.  Subject to any limitations prescribed by the board, the district administrator shall:(1)  perform the duties required by the board;(2)  supervise the work and activities of the district; and(3)  direct the affairs of the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.061.  ASSISTANT TO DISTRICT ADMINISTRATOR.  (a)  The board may designate an assistant to the district administrator to discharge a duty or function of the administrator in the event of the administrator's incapacity, absence, or inability to discharge the duty or function.(b)  The assistant shall post the bond required by board order.(c)  The assistant is subject to any limitations prescribed by board order.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.062.  LEGAL COUNSEL.  The board may employ legal counsel to represent the district in all legal matters.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.063.  RETIREMENT PROGRAM.  (a)  With the approval of the commissioners court of Upton County, the board may contract with this state or the federal government as necessary to establish or continue a retirement program for the benefit of district employees.(b)  The board may establish other retirement programs for the benefit of district employees as it considers necessary and advisable.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.064.  MAINTENANCE OF RECORDS; PUBLIC INSPECTION.  All district records, including books, accounts, notices, and minutes, and all other matters of the district and the operation of its facilities shall be:(1)  maintained at the district office; and(2)  open to public inspection at the district office at all reasonable hours.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.065.  SEAL.  The board shall have a seal engraved with the district's name to authenticate the board's acts.  The board secretary shall keep the seal.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 1058.101.  DISTRICT RESPONSIBILITY.  The district has full responsibility for providing medical and hospital care for the district's needy and indigent residents.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.102.  RESTRICTION ON COUNTY OR MUNICIPAL TAXATION.  Any part of a county or a municipality, any part of which is in the district, may not impose a tax for hospital purposes.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.103.  MANAGEMENT AND CONTROL OF DISTRICT.  The management and control of the district is vested in the board.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.104.  EMINENT DOMAIN.  (a)  The district may exercise the power of eminent domain to acquire a fee simple or other interest in any type of property, real, personal, or mixed, located in district territory if the interest is necessary or convenient to exercise a right, power, privilege, or function conferred on the district by this chapter.(b)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code, except the district is not required to deposit in the trial court money or a bond as provided by Section 21.021(a), Property Code.(c)  In a condemnation proceeding brought by the district, the district is not required to:(1)  pay in advance or provide a bond otherwise required for the issuance of a temporary restraining order or a temporary injunction; or(2)  provide a bond for costs or a supersedeas bond on an appeal or petition for review.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.105.  GIFTS AND ENDOWMENTS.  The board may accept for the district a gift or endowment to be held in trust and administered by the board for the purposes and under any directions, limitations, or other provisions prescribed in writing by the donor that are not inconsistent with the proper management and objectives of the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.106.  CONSTRUCTION CONTRACTS.  (a)  The board, on behalf of the district, may enter into a construction contract that exceeds the amount provided by Section 271.024, Local Government Code, only after advertising in the manner provided by Subchapter B, Chapter 271, Local Government Code.(b)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 330, Sec. 13, eff. June 14, 2013.(c)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 330, Sec. 13, eff. June 14, 2013.(d)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 330, Sec. 13, eff. June 14, 2013.(e)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 330, Sec. 13, eff. June 14, 2013.(f)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 330, Sec. 13, eff. June 14, 2013.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 5, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 6, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 13, eff. June 14, 2013.

    Sec. 1058.107.  CONTRACTS WITH GOVERNMENTAL ENTITIES FOR CARE AND TREATMENT.   With the approval of the commissioners court of Upton County, the board may contract with:(1)  a county other than Upton County for the care and treatment of sick or injured persons of that county; and(2)  this state or a federal agency for the care and treatment of a sick or injured person for whom this state or the federal government is responsible.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.108.  PAYMENT FOR TREATMENT; PROCEDURES.  (a) When a patient from the district is admitted to a district facility, the district administrator shall have an inquiry made into the circumstances of:(1)  the patient; and(2)  the patient's relatives legally liable for the patient's support.(b)  If the district administrator determines that the patient or those relatives cannot pay for all or part of the patient's care and treatment in the hospital, the expense of that care becomes a charge against the district.(c)  If the district administrator determines that the patient or those relatives are liable to pay for all or part of the patient's care and treatment, the patient or those relatives shall be ordered to pay the district's treasurer a specified amount each week for the patient's support.  The amount ordered must be proportionate to the financial ability and may not exceed the actual per capita cost of maintenance.(d)  The district administrator may collect the amount from the patient's estate, or from those relatives legally liable for the patient's support, in the manner provided by law for the collection of expenses of the last illness of a deceased person.(e)  If there is a dispute, or a doubt in the district administrator's mind, as to the ability to pay, the board shall hold a hearing and, after calling witnesses, shall:(1)  resolve the dispute or doubt; and(2)  issue any appropriate order.(f)  Either party to the dispute may appeal the district's order to the district court.  The appeal is by trial de novo as that term is used in appeals from the justice courts to the county courts.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.109.  AUTHORITY TO SUE AND BE SUED.  As a governmental agency, the district may sue and be sued in the district's own name in any court of this state.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 1058.151.  BUDGET.  The board annually shall require a budget to be prepared for the next fiscal year that includes:(1)  proposed expenditures and disbursements;(2)  estimated receipts and collections; and(3)  the amount of taxes required to be imposed for the year.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.152.  PROPOSED BUDGET:  NOTICE AND HEARING.  (a) The board shall hold a public hearing on the proposed budget.(b)  Notice of the hearing must be published at least once in a newspaper of general circulation in Upton County not later than the 10th day before the date of the hearing.(c)  Any district resident is entitled to:(1)  appear at the time and place designated in the notice; and(2)  be heard regarding any item included in the proposed budget.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 7, eff. June 14, 2013.

    Sec. 1058.153.  FISCAL YEAR.  (a)  The district's fiscal year begins on October 1 and ends on September 30, unless otherwise established by the board.(b)  The fiscal year may not be changed:(1)  during a period that revenue bonds of the district are outstanding; or(2)  more than once in a 24-month period.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 8, eff. June 14, 2013.

    Sec. 1058.154.  ANNUAL AUDIT. (a)  The board annually shall have an independent audit made of the district's books and records for the preceding fiscal year.(b)  Not later than December 31 of each year, the audit shall be filed:(1)  with the county clerk of Upton County; and(2)  at the district office.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.155.  FINANCIAL REPORT.  (a)  The board and the district administrator shall annually prepare a report under oath that includes:(1)  a complete statement of:(A)  all money and choses in action; and(B)  how the money and choses in action were disbursed or otherwise disposed;(2)  the details of district operation during the preceding fiscal year; and(3)  a full and complete list of all delinquent accounts owing and due the district, including names and addresses of delinquent debtors.(b)  The report shall be filed in:(1)  the district office; and(2)  the office of the county clerk of Upton County.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.156.  DEPOSITORY.  (a)  The board shall designate one or more banks to serve as a depository for district money.(b)  All district money, other than money invested in accordance with Chapter 2256, Government Code, and money transmitted to a bank for payment of bonds or obligations issued or assumed by the district, shall be immediately deposited on receipt with a depository bank.(c)  To the extent that money in a depository bank is not insured by the Federal Deposit Insurance Corporation, the money must be secured in the manner provided by law for the security of county funds.(d)  Membership on the district's board of an officer or director of a bank does not disqualify that bank from being designated as depository.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 9, eff. June 14, 2013.

    SUBCHAPTER E. BONDS
    Sec. 1058.201.  GENERAL OBLIGATION BONDS.  The board may issue and sell general obligation bonds in the name and on the faith and credit of the district for any purpose relating to the purchase, construction, acquisition, repair, or renovation of buildings or improvements and equipping buildings or improvements for hospital purposes.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.202.  TAX TO PAY GENERAL OBLIGATION BONDS.  (a)  The board shall impose an ad valorem tax at a rate sufficient to create an interest and sinking fund to pay the principal of and interest on general obligation bonds issued under Section 1058.201 as the bonds mature.(b)  The tax required by this section together with any other ad valorem tax imposed for the district may not in any year exceed 75 cents on each $100 valuation of all taxable property in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.203.  GENERAL OBLIGATION BOND ELECTION.  (a)  The district may issue general obligation bonds only if the bonds are authorized by a majority of the district voters voting at an election held for that purpose.(b)  The board may order a bond election on its own motion.(c)  The order must specify:(1)  the location of the polling places;(2)  the presiding election officers;(3)  the purpose for which the bonds are to be issued;(4)  the amount of the bonds;(5)  the maximum interest rate of the bonds; and(6)  the maximum maturity date of the bonds.(d)  Notice of a bond election shall be given by publishing a substantial copy of the order in a newspaper of general circulation in the district once each week for two consecutive weeks before the date of the election.  The first publication must occur at least 20 days before the date set for the election.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.204.  MATURITY OF GENERAL OBLIGATION BONDS.  District general obligation bonds must mature not later than 40 years after the date of issuance.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.205.  EXECUTION OF GENERAL OBLIGATION BONDS.  (a)  The board's presiding officer shall execute the general obligation bonds in the district's name.(b)  The board secretary shall countersign the bonds.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.206.  REVENUE BONDS.  (a)  The board may issue revenue bonds to:(1)  purchase, construct, acquire, repair, renovate, or equip buildings and improvements for hospital purposes; or(2)  acquire sites to be used for hospital purposes.(b)  The bonds must be payable from and secured by a pledge of all or part of the revenue derived from the operation of the district's hospital system, including district facilities.(c)  The bonds may be additionally secured by a mortgage or deed of trust lien on all or part of district property.(d)  The bonds must be issued in the manner and in accordance with the procedures and requirements prescribed by Sections 264.042, 264.043, 264.046, 264.047, 264.048, and 264.049, Health and Safety Code, for issuance of revenue bonds by a county hospital authority.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 10, eff. June 14, 2013.

    Sec. 1058.207.  REFUNDING BONDS.  (a)  The board may issue refunding bonds to refund outstanding indebtedness issued or assumed by the district.(b)  A refunding bond may be:(1)  sold, with the proceeds of the refunding bond applied to the payment of the indebtedness to be refunded; or(2)  exchanged wholly or partly for not less than a similar principal amount of outstanding indebtedness.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 10, eff. June 14, 2013.

    Sec. 1058.208.  ADDITIONAL MEANS OF SECURING REPAYMENT OF BONDS.  In addition to the authority to issue general obligation bonds and revenue bonds under this subchapter, the board may provide for the security and payment of district bonds from a pledge of a combination of ad valorem taxes as authorized by Section 1058.202 and revenue and other sources as authorized by Section 1058.206.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 10, eff. June 14, 2013.

    Sec. 1058.209.  USE OF BOND PROCEEDS.  The district may use the proceeds of bonds issued under this subchapter to pay:(1)  any expense the board determines is reasonable and necessary to issue, sell, and deliver the bonds;(2)  interest payments on the bonds during a period of acquisition or construction of a project or facility to be provided through the bonds, not to exceed five years;(3)  costs related to the operation and maintenance of a project or facility to be provided through the bonds:(A)  during an estimated period of acquisition or construction, not to exceed five years; and(B)  for one year after the project or facility is acquired or constructed;(4)  costs related to the financing of the bond funds, including debt service reserve and contingency funds;(5)  costs related to the bond issuance;(6)  costs related to the acquisition of land or interests in land for a project or facility to be provided through the bonds; and(7)  construction costs of a project or facility to be provided through the bonds, including the payment of related professional services and expenses.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 10, eff. June 14, 2013.

    SUBCHAPTER F.  TAXES
    Sec. 1058.251.  IMPOSITION OF AD VALOREM TAX.  (a)  On final approval of the budget, the board shall impose a tax on all taxable property in the district subject to district taxation.(b)  The board shall impose the tax to:(1)  pay the interest on and create a sinking fund for bonds issued or assumed by the district for hospital purposes as provided by this chapter;(2)  provide for the maintenance and operation of the hospital or hospital system;(3)  make improvements and additions to the district's hospital system; and(4)  acquire necessary sites for the hospital system by purchase, lease, or condemnation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.252.  TAX RATE.  The board shall impose the tax at a rate not to exceed 75 cents on each $100 valuation of all taxable property in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.

    Sec. 1058.253.  TAX ASSESSOR-COLLECTOR.  The board may:(1)  appoint a tax assessor-collector for the district; or(2)  contract for the assessment and collection of taxes as provided by the Tax Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.01, eff. April 1, 2013.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 11, eff. June 14, 2013.

    SUBCHAPTER G.  DISSOLUTION
    Sec. 1058.301.  DISSOLUTION; ELECTION.  (a)  The district may be dissolved only on approval of a majority of the district voters voting in an election held for that purpose.(b)  The board may order an election on the question of dissolving the district and disposing of the district's assets and obligations.(c)  The board shall order an election if the board receives a petition requesting an election that is signed by at least 15 percent of the registered voters in the district.(d)  The order calling the election must state:(1)  the nature of the election, including the proposition to appear on the ballot;(2)  the date of the election;(3)  the hours during which the polls will be open; and(4)  the location of the polling places.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 12, eff. June 14, 2013.

    Sec. 1058.302.  NOTICE OF ELECTION.  (a)  The board shall give notice of an election under this subchapter by publishing once a week for two consecutive weeks a substantial copy of the election order in a newspaper with general circulation in the district.(b)  The first publication of the notice must appear not later than the 35th day before the date set for the election.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 12, eff. June 14, 2013.

    Sec. 1058.303.  BALLOT.  The ballot for an election under this subchapter must be printed to permit voting for or against the proposition: "The dissolution of the McCamey County Hospital District."
    Added by Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 12, eff. June 14, 2013.

    Sec. 1058.304.  ELECTION RESULTS.  (a)  If a majority of the votes in an election under this subchapter favor dissolution, the board shall find that the district is dissolved.(b)  If a majority of the votes in the election do not favor dissolution, the board shall continue to administer the district and another election on the question of dissolution may not be held before the first anniversary of the date of the most recent election on the question of dissolution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 12, eff. June 14, 2013.

    Sec. 1058.305.  TRANSFER OR ADMINISTRATION OF ASSETS.  (a)  If a majority of the votes in the election held under this subchapter favor dissolution, the board shall:(1)  transfer the land, buildings, improvements, equipment, and other assets that belong to the district to Upton County or another governmental entity in Upton County; or(2)  administer the property, assets, and debts until all money has been disposed of and all district debts have been paid or settled.(b)  If the board makes the transfer under Subsection (a)(1), the county or entity assumes all debts and obligations of the district at the time of the transfer, and the district is dissolved.(c)  If Subsection (a)(1) does not apply and the board administers the property, assets, and debts of the district under Subsection (a)(2), the district is dissolved when all money has been disposed of and all district debts have been paid or settled.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 12, eff. June 14, 2013.

    Sec. 1058.306.  IMPOSITION OF TAX AND RETURN OF SURPLUS TAXES.  (a)  After the board finds that the district is dissolved, the board shall:(1)  determine the debt owed by the district; and(2)  impose on the property included in the district's tax rolls a tax that is in proportion of the debt to the property value.(b)  On the payment of all outstanding debts and obligations of the district, the board shall order the secretary to return to each district taxpayer the taxpayer's pro rata share of all unused tax money.(c)  A taxpayer may request that the taxpayer's share of surplus tax money be credited to the taxpayer's county taxes. If a taxpayer requests the credit, the board shall direct the secretary to transmit the money to the county tax assessor-collector.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 12, eff. June 14, 2013.

    Sec. 1058.307.  REPORT; DISSOLUTION ORDER.  (a)  After the district has paid all district debts and has disposed of all district money and other assets as prescribed by this subchapter, the board shall file a written report with the Commissioners Court of Upton County summarizing the board's actions in dissolving the district.(b)  Not later than the 10th day after the date the Commissioners Court of Upton County receives the report and determines that the requirements of this subchapter have been fulfilled, the commissioners court shall enter an order approving dissolution of the district and releasing the board from any further duty or obligation.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 330 (H.B. 1969), Sec. 12, eff. June 14, 2013.


                    
