       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 3. HEALTH
    SUBTITLE A. HOSPITAL DISTRICTS
    CHAPTER 1025.  ELECTRA HOSPITAL DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1025.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Electra Hospital District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.002.  AUTHORITY FOR OPERATION.  The district operates and is administered and financed in accordance with Section 9, Article IX, Texas Constitution, and has the rights, powers, and duties provided by this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.003.  ESSENTIAL PUBLIC FUNCTION.  The district performs an essential public function in carrying out the purposes of this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.004.  DISTRICT TERRITORY.  The boundaries of the district are coextensive with the boundaries of Justice of the Peace Precinct No. 4 of Wichita County, Texas, as those boundaries existed on June 14, 1973.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.005.  CORRECTION OF INVALID PROCEDURES.  If a court holds that any procedure under this chapter violates the constitution of this state or of the United States, the district by resolution may provide an alternative procedure that conforms with the constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.006.  DISTRICT SUPPORT AND MAINTENANCE NOT STATE OBLIGATION.  The support and maintenance of the district may not become a charge against or obligation of this state.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.007.  RESTRICTION ON STATE FINANCIAL ASSISTANCE.  The legislature may not make a direct appropriation for the construction, maintenance, or improvement of a district facility.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 1025.051.  BOARD ELECTION; TERM.  The district is governed by a board of seven directors elected at large by place for staggered three-year terms.  A director's election shall be held each year on the May uniform election date prescribed by Section 41.001, Election Code. 
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.004, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 612 (H.B. 781), Sec. 1, eff. June 19, 2009.

    Sec. 1025.052.  NOTICE OF ELECTION.  Notice of an election of directors shall be published one time in a newspaper or newspapers that individually or collectively have general circulation in the district in accordance with Section 4.003, Election Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.005, eff. September 1, 2009.

    Sec. 1025.053.  BALLOT APPLICATION.  A person who wants to have the person's name printed on the ballot as a candidate for director must file an application with the board secretary in accordance with Chapter 144, Election Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.006, eff. September 1, 2009.

    Sec. 1025.054.  QUALIFICATIONS FOR OFFICE.  (a)  A person may not be elected or appointed as a director unless the person is:(1)  a district resident;(2)  a qualified voter; and(3)  a freeholder.(b)  A person is not eligible to serve as a director if the person is:(1)  the district administrator; or(2)  a district employee.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.055.  BOARD VACANCY.  If a vacancy occurs in the office of director, the remaining directors shall appoint a director for the unexpired term.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.056.  OFFICERS.  (a)  The board shall elect:(1)  a president and a vice president from among its members; and(2)  a secretary, who need not be a director.(b)  Each officer of the board serves for a term of one year.(c)  The board shall fill a vacancy in a board office for the unexpired term.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.057.  COMPENSATION; EXPENSES.  A director or officer serves without compensation but may be reimbursed for actual expenses incurred in the performance of official duties.  The expenses must be:(1)  reported in the district's records; and(2)  approved by the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.058.  QUORUM.  Any four directors constitute a quorum.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.007, eff. September 1, 2009.

    Sec. 1025.059.  VOTING REQUIREMENT.  A concurrence of four directors is sufficient in any matter relating to district business.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.008, eff. September 1, 2009.

    Sec. 1025.060.  DISTRICT ADMINISTRATOR; ASSISTANT ADMINISTRATOR.  (a)  The board shall appoint a qualified person as district administrator.(b)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 87, Sec. 21.009(b), eff. September 1, 2009.(c)  The district administrator serves at the will of the board and is entitled to the compensation determined by the board.(d)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 87, Sec. 21.009(b), eff. September 1, 2009.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.009(a), eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.009(b), eff. September 1, 2009.

    Sec. 1025.061.  GENERAL DUTIES OF DISTRICT ADMINISTRATOR.  Subject to the limitations prescribed by the board, the district administrator shall:(1)  supervise the work and activities of the district; and(2)  direct the affairs of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.062.  EMPLOYEES; APPOINTMENT OF STAFF.  (a)  The board may appoint to the staff any doctors the board considers necessary for the efficient operation of the district and may make temporary appointments as necessary.(b)  The district may employ fiscal agents, accountants, architects, and attorneys the board considers proper.(c)  The board may delegate to the district administrator the authority to hire district employees, including technicians and nurses.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 1025.101.  DISTRICT RESPONSIBILITY.  The district has full responsibility for operating all hospital facilities for providing medical and hospital care for the district's needy inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.102.  RESTRICTION ON POLITICAL SUBDIVISION TAXATION AND DEBT.  A political subdivision located wholly or partly within the district may not impose a tax on district residents or issue bonds or other obligations for hospital purposes or to provide medical care for district residents.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.103.  MANAGEMENT, CONTROL, AND ADMINISTRATION.  The board shall manage, control, and administer the hospital system and the district's money and resources.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.104.  HOSPITAL SYSTEM.  (a)  The district shall provide for the establishment of a hospital system by:(1)  purchasing, constructing, acquiring, repairing, or renovating buildings and equipment;(2)  equipping the buildings; and(3)  administering the buildings and equipment for hospital purposes.(b)  The hospital system may include:(1)  domiciliary care and treatment of the sick, injured, or geriatric;(2)  outpatient clinics;(3)  dispensaries;(4)  convalescent home facilities;(5)  necessary nurses;(6)  domiciliaries and training centers;(7)  blood banks;(8)  community mental health centers;(9)  research centers or laboratories; and(10)  any other facilities the board considers necessary for hospital care.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.105.  RULES.  The board may adopt rules governing the operation of the hospital, the hospital system, and the district's staff and employees.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.106.  PURCHASING AND ACCOUNTING PROCEDURES.  The board may prescribe:(1)  the method and manner of making purchases and expenditures by and for the district; and(2)  all accounting and control procedures.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.107.  DISTRICT PROPERTY, FACILITIES, AND EQUIPMENT.  (a)  The board shall determine the type, number, and location of buildings required to maintain an adequate hospital system.(b)  The board may lease all or part of the district's buildings and other facilities on terms considered to be in the best interest of the district's inhabitants.  The term of the lease may not exceed 25 years.(c)  The district may acquire equipment for use in the district's hospital system and mortgage or pledge the property as security for the payment of the purchase price.  A contract entered into under this subsection must provide that the entire obligation be retired not later than the fifth anniversary of the date of the contract.(d)  The district may sell or otherwise dispose of any property, including equipment, on terms the board finds are in the best interest of the district's inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.108.  EMINENT DOMAIN.  (a)  The district may exercise the power of eminent domain to acquire a fee simple or other interest in any type of property located in district territory if the interest is necessary or convenient for the district to exercise a power, right, or privilege conferred by this chapter.(b)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code, except the district is not required to deposit in the trial court money or a bond as provided by Section 21.021(a), Property Code.(c)  In a condemnation proceeding brought by the district, the district is not required to:(1)  pay in advance or provide a bond or other security for costs in the trial court;(2)  provide a bond for the issuance of a temporary restraining order or a temporary injunction; or(3)  provide a bond for costs or a supersedeas bond on an appeal or writ of error.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.109.  GIFTS AND ENDOWMENTS.  The board may accept for the district a gift or endowment to be held in trust and administered by the board for the purposes and under the directions, limitations, or other provisions prescribed in writing by the donor that are not inconsistent with the proper management and objectives of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.110.  CONSTRUCTION CONTRACTS.  A construction contract that involves an expenditure of more than the amount provided by Section 271.024, Local Government Code, may be made only after competitive bidding as provided by Subchapter B, Chapter 271, Local Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.010, eff. September 1, 2009.

    Sec. 1025.111.  OPERATING AND MANAGEMENT CONTRACTS.  The board may enter into an operating or management contract relating to a district facility.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.112.  CONTRACTS WITH GOVERNMENTAL ENTITIES FOR CARE AND TREATMENT.  (a)  The board may contract with a county or municipality located outside the district's boundaries for the care and treatment of a sick or injured person of that county or municipality.(b)  The board may contract with this state or a federal agency for the treatment of a sick or injured person.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.113.  CONTRACTS WITH GOVERNMENTAL ENTITIES FOR INVESTIGATORY OR OTHER SERVICES.  The board may contract with a political subdivision or governmental agency for the district to provide investigatory or other services regarding the medical, hospital, or welfare needs of district inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.011, eff. September 1, 2009.

    Sec. 1025.114.  PAYMENT FOR TREATMENT; PROCEDURES.  (a)  When a patient who resides in the district is admitted to a district facility, the district administrator may have an inquiry made into the circumstances of:(1)  the patient; and(2)  the patient's relatives who are legally liable for the patient's support.(b)  If the district administrator determines that the patient or those relatives cannot pay all or part of the costs of the care and treatment in the hospital, the amount of the costs that cannot be paid becomes a charge against the district.(c)  If the district administrator determines that the patient or those relatives can pay for all or part of the costs of the patient's care and treatment, the patient or those relatives shall be ordered to pay the district a specified amount each week for the patient's care and support.  The amount ordered must be proportionate to the person's financial ability.(d)  The district administrator may collect the amount from the patient's estate, or from any relative who is legally liable for the patient's support, in the manner provided by law for the collection of expenses of the last illness of a deceased person.(e)  If there is a dispute as to the ability to pay, or doubt in the mind of the district administrator, the board shall hold a hearing and, after calling witnesses, shall:(1)  resolve the dispute or doubt; and(2)  issue any appropriate orders.(f)  A final order of the board may be appealed to the district court.  The substantial evidence rule applies to the appeal.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.1145.  NONPROFIT CORPORATION.  (a)  The district may create and sponsor a nonprofit corporation under the Business Organizations Code and may contribute money to or solicit money for the corporation.(b)  The corporation may use money contributed by the district only to provide health care or other services the district is authorized to provide under this chapter.(c)  The corporation may enter into a joint venture with any public or private entity or individual to provide health care or other services the district is authorized to provide under this chapter.(d)  The corporation may invest the corporation's money in any manner in which the district may invest the district's money, including investing money as authorized by Chapter 2256, Government Code.(e)  The board shall establish controls to ensure that the corporation uses its money as required by this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.012, eff. September 1, 2009.

    Sec. 1025.115.  AUTHORITY TO SUE AND BE SUED.  The district, through the board, may sue and be sued.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 1025.151.  BUDGET.  (a)  The district administrator shall prepare an annual budget for approval by the board.(b)  The proposed budget must contain a complete financial statement of:(1)  the outstanding obligations of the district;(2)  the cash on hand in each district fund;(3)  the money received by the district from all sources during the previous year;(4)  the money available to the district from all sources during the ensuing year;(5)  the balances expected at the end of the year in which the budget is being prepared;(6)  the estimated revenue and balances available to cover the proposed budget; and(7)  the estimated tax rate required.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.152.  NOTICE; HEARING; ADOPTION OF BUDGET.  (a)  The board shall hold a public hearing on the proposed annual budget.(b)  Notice of the hearing must be published one time at least 10 days before the date of the hearing.(c)  Any district resident is entitled to be present and participate at the hearing.(d)  At the conclusion of the hearing, the board shall adopt a budget by acting on the budget proposed by the district administrator.  The board may make any changes in the proposed budget that the board judges to be in the interests of the taxpayers and that the law warrants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.153.  AMENDMENTS TO BUDGET.  The budget may be amended as required by circumstances.  The board must approve all amendments.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.154.  RESTRICTION ON EXPENDITURES.  Money may be spent only for an expense included in the budget or an amendment to the budget.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.155.  FISCAL YEAR.  (a)  The district operates on a fiscal year established by the board.(b)  The fiscal year may not be changed:(1)  during a period that revenue bonds of the district are outstanding; or(2)  more than once in a 24-month period.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.156.  AUDIT.  The board shall have an audit made of the district's financial condition.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.157.  INSPECTION OF AUDIT AND DISTRICT RECORDS.  The audit and other district records shall be open to inspection at the district's principal office.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.158.  FINANCIAL REPORT.  As soon as practicable after the close of each fiscal year, the district administrator shall prepare for the board:(1)  a complete sworn statement of all district money; and(2)  a complete account of the disbursements of that money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.159.  DEPOSITORY.  (a)  The board shall select one or more banks in the district to serve as a depository for district money.(b)  District money, other than money invested as provided by Section 1025.160(b), and money transmitted to a bank for payment of bonds or obligations issued or assumed by the district, shall be deposited as received with the depository bank and shall remain on deposit.(c)  This chapter, including Subsection (b), does not limit the power of the board to place a part of district money on time deposit or to purchase certificates of deposit.(d)  The district may not deposit money with a bank in an amount that exceeds the maximum amount secured by the Federal Deposit Insurance Corporation unless the bank first executes a bond or other security in an amount sufficient to secure from loss the district money that exceeds the amount secured by the Federal Deposit Insurance Corporation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.160.  SPENDING AND INVESTMENT RESTRICTIONS.  (a)  Except as otherwise provided by Section 1025.107(c) and by Subchapter E, the district may not incur an obligation payable from district revenue other than the revenue on hand or to be on hand in the current and following district fiscal years.(b)  The board may invest operating, depreciation, or building reserves only in funds or securities specified by Chapter 2256, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.161.  AUTHORITY TO BORROW MONEY; SECURITY.  (a)  The board may borrow money at a rate not to exceed the maximum annual percentage rate allowed by law for district obligations at the time the loan is made.(b)  To secure a loan, the board may pledge:(1)  district revenue that is not pledged to pay the district's bonded indebtedness;(2)  a district tax to be imposed by the district during the 12-month period following the date of the pledge that is not pledged to pay the principal of or interest on district bonds; or(3)  a district bond that has been authorized but not sold.(c)  A loan for which taxes or bonds are pledged must mature not later than the first anniversary of the date the loan is made.  A loan for which district revenue is pledged must mature not later than the fifth anniversary of the date the loan is made.
    Added by Acts 2009, 81st Leg., R.S., Ch. 612 (H.B. 781), Sec. 2, eff. June 19, 2009.

    SUBCHAPTER E.  BONDS
    Sec. 1025.201.  GENERAL OBLIGATION BONDS.  The board may issue and sell general obligation bonds in the name and on the faith and credit of the district for any purpose relating to:(1)  the purchase, construction, acquisition, repair, or renovation of buildings or improvements; and(2)  equipping buildings or improvements for hospital purposes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.202.  TAX TO PAY GENERAL OBLIGATION BONDS.  (a)  At the time general obligation bonds are issued by the district under Section 1025.201, the board shall impose an ad valorem tax at a rate sufficient to create an interest and sinking fund to pay the principal of and interest on the bonds as the bonds mature.(b)  The tax required by this section together with any other ad valorem tax the district imposes may not in any year exceed 75 cents on each $100 valuation of all taxable property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.203.  GENERAL OBLIGATION BOND ELECTION.  (a)  The district may issue general obligation bonds only if the bonds are authorized by a majority of the district voters.(b)  The order calling the election shall provide for clerks as in county elections and must specify:(1)  the date of the election;(2)  the location of the polling places;(3)  the presiding and alternate election judges for each polling place;(4)  the amount of the bonds to be authorized; and(5)  the maximum maturity of the bonds.(c)  Notice of a bond election shall be given as provided by Section 1251.003, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.204.  MATURITY OF GENERAL OBLIGATION BONDS.  District general obligation bonds must mature not later than 40 years after the date of issuance.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.205.  EXECUTION OF GENERAL OBLIGATION BONDS.  (a)  The board president shall execute the general obligation bonds in the district's name.(b)  The board secretary shall countersign the bonds in the manner provided by Chapter 618, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.206.  REVENUE BONDS.  (a)  The board may issue revenue bonds to:(1)  purchase, construct, acquire, repair, renovate, or equip buildings or improvements for hospital purposes; or(2)  acquire sites to be used for hospital purposes.(b)  The bonds must be payable from and secured by a pledge of all or part of the revenue derived from the operation of the district's hospitals.(c)  The bonds may be additionally secured by a mortgage or deed of trust lien on all or part of district property.(d)  The bonds must be issued in the manner and in accordance with the procedures and requirements prescribed by Sections 264.042, 264.043, and 264.046-264.049, Health and Safety Code, for issuance of revenue bonds by a county hospital authority.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.207.  REFUNDING BONDS.  (a)  The board may, without an election, issue refunding bonds to refund outstanding indebtedness issued or assumed by the district.(b)  A refunding bond may be:(1)  sold, with the proceeds of the refunding bonds applied to the payment of the outstanding indebtedness; or(2)  exchanged wholly or partly for not less than a similar principal amount of outstanding indebtedness.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.208.  BONDS EXEMPT FROM TAXATION.  The following are exempt from taxation by this state or a political subdivision of this state:(1)  bonds issued by the district;(2)  the transfer and issuance of the bonds; and(3)  profits made in the sale of the bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.209.  ADDITIONAL MEANS OF SECURING REPAYMENT OF BONDS.  In addition to the authority to issue general obligation bonds and revenue bonds under this subchapter, the board may provide for the security and payment of district bonds from a pledge of a combination of ad valorem taxes as authorized by Section 1025.202 and revenue and other sources authorized by Section 1025.206.
    Added by Acts 2009, 81st Leg., R.S., Ch. 612 (H.B. 781), Sec. 3, eff. June 19, 2009.

    Sec. 1025.210.  USE OF BOND PROCEEDS.  The district may use the proceeds of bonds issued under this subchapter to pay:(1)  any expense the board determines is reasonable and necessary to issue, sell, and deliver the bonds;(2)  interest payments on the bonds during a period of acquisition or construction of a project or facility to be provided through the bonds, not to exceed five years;(3)  costs related to the operation and maintenance of a project or facility to be provided through the bonds:(A)  during an estimated period of acquisition or construction, not to exceed five years; and(B)  for one year after the project or facility is acquired or constructed;(4)  costs related to the financing of the bond funds, including debt service reserve and contingency funds;(5)  costs related to the bond issuance;(6)  costs related to the acquisition of land or interests in land for a project or facility to be provided through the bonds; and(7)  costs of construction of a project or facility to be provided through the bonds, including the payment of related professional services and expenses.
    Added by Acts 2009, 81st Leg., R.S., Ch. 612 (H.B. 781), Sec. 3, eff. June 19, 2009.

    SUBCHAPTER F.  TAXES
    Sec. 1025.251.  IMPOSITION OF AD VALOREM TAX.  (a)  The board shall impose a tax on all property in the district subject to district taxation.(b)  The board shall impose the tax to pay:(1)  indebtedness issued or assumed by the district; and(2)  the maintenance and operating expenses of the district.(c)  The board may not impose a tax to pay the principal of or interest on revenue bonds issued under this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.252.  TAX RATE.  (a)  The board may impose the tax at a rate not to exceed 75 cents on each $100 valuation of taxable property in the district.(b)  In setting the tax rate, the board shall consider the income of the district from sources other than taxation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.253.  ASSESSMENT AND COLLECTION BY COUNTY TAX ASSESSOR-COLLECTOR.  (a)  This section applies unless the board elects to have taxes assessed and collected under Section 1025.254.(b)  The tax assessor-collector of Wichita County shall assess and collect taxes imposed by the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1025.254.  ASSESSMENT AND COLLECTION BY DISTRICT TAX ASSESSOR-COLLECTOR.  (a)  The board may elect to have district taxes assessed and collected by a tax assessor-collector appointed by the board.  An election under this subsection must be made by December 1 and governs the manner in which taxes are assessed and collected, until changed by a similar resolution.(b)  The district tax assessor-collector must:(1)  reside in the district; and(2)  own real property subject to district taxation.(c)  The board shall set for the district tax assessor-collector:(1)  the term of employment; and(2)  compensation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER G.  DISSOLUTION
    Sec. 1025.301.  DISSOLUTION; ELECTION.  (a)  The district may be dissolved only on approval of a majority of the district voters voting in an election held for that purpose.(b)  The board of directors may order an election on the question of dissolving the district and disposing of the district's assets.(c)  The board shall order an election on dissolution if the board receives a petition requesting an election that is signed by a number of registered voters of the district equal to at least 20 percent of the registered voters in the district.(d)  An election on dissolution of the district shall be held not later than the 62nd day after the date the election is ordered.(e)  The order calling the election must state:(1)  the nature of the election, including the proposition to appear on the ballot;(2)  the date of the election;(3)  the hours during which the polls will be open; and(4)  the location of the polling places.(f)  Section 41.001, Election Code, does not apply to an election ordered under this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.013, eff. September 1, 2009.

    Sec. 1025.302.  NOTICE OF ELECTION.  (a)  The board shall give notice of an election under this subchapter by publishing once a week for two consecutive weeks a substantial copy of the election order in a newspaper with general circulation in the district.(b)  The first publication must appear not later than the 35th day before the date set for the election.
    Added by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.013, eff. September 1, 2009.

    Sec. 1025.303.  BALLOT.  The ballot for an election under this subchapter shall be printed to permit voting for or against the proposition:  "The dissolution of the Electra County Hospital District."
    Added by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.013, eff. September 1, 2009.

    Sec. 1025.304.  ELECTION RESULTS.  (a)  If a majority of the votes in an election under this subchapter favor dissolution, the board shall order that the district be dissolved.(b)  If a majority of the votes in the election do not favor dissolution, the board shall continue to administer the district and another election on the question of dissolution may not be held before the first anniversary of the date of the most recent election to dissolve the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.013, eff. September 1, 2009.

    Sec. 1025.305.  TRANSFER OR ADMINISTRATION OF ASSETS.  (a)  If a majority of the votes in an election under this subchapter favor dissolution, the board shall:(1)  transfer to Wichita County or another governmental entity in Wichita County the land, buildings, improvements, equipment, and other assets that belong to the district; or(2)  administer the property, assets, and debts until all money has been disposed of and all district debts have been paid or settled.(b)  If the board makes the transfer under Subsection (a)(1), the county or entity assumes all debts and obligations of the district at the time of the transfer, and the district is dissolved.(c)  If the board does not make the transfer under Subsection (a)(1), the district is dissolved when all district money is disposed of and all district debts are paid or settled.
    Added by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.013, eff. September 1, 2009.

    Sec. 1025.306.  IMPOSITION OF TAX AND RETURN OF SURPLUS TAXES.  (a)  After the board finds that the district is dissolved, the board shall:(1)  determine the debt owed by the district; and(2)  impose on the property included in the district's tax rolls a tax that is in proportion of the debt to the property value.(b)  On the payment of all outstanding debts and obligations of the district, the board shall order the secretary to return to each district taxpayer the taxpayer's pro rata share of all unused tax money.  A taxpayer may request that the taxpayer's share of surplus tax money be credited to the taxpayer's county taxes.  If a taxpayer requests the credit, the board shall direct the secretary to transmit the funds to the county tax assessor-collector.
    Added by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.013, eff. September 1, 2009.

    Sec. 1025.307.  REPORT; DISSOLUTION ORDER.  (a)  After the district has paid all its debts and has disposed of all its assets and money as prescribed by this subchapter, the board shall file a written report with the Commissioners Court of Wichita County summarizing the board's actions in dissolving the district.(b)  Not later than the 10th day after the date the Commissioners Court of Wichita County receives the report and determines that the requirements of this subchapter have been fulfilled, the commissioners court shall enter an order dissolving the district and releasing the board from any further duty or obligation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.013, eff. September 1, 2009.


                    
