       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 3. HEALTH
    SUBTITLE A. HOSPITAL DISTRICTS
    CHAPTER 1026.  FARWELL HOSPITAL DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1026.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Farwell Hospital District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.002.  AUTHORITY FOR OPERATION.  The district operates in accordance with Section 9, Article IX, Texas Constitution, and has the rights, powers, and duties provided by this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.003.  ESSENTIAL PUBLIC FUNCTION.The district performs an essential public function in carrying out the purposes of this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.004.  DISTRICT TERRITORY.  The boundaries of the district are coextensive with the boundaries of the Farwell Independent School District in Parmer County, Texas, as those boundaries existed on January 1, 1975.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.005.  CORRECTION OF INVALID PROCEDURES.If a court holds that any procedure under this chapter violates the constitution of this state or of the United States, the district by resolution may provide an alternative procedure that conforms with the constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.006.  DISTRICT SUPPORT AND MAINTENANCE NOT STATE OBLIGATION.The support and maintenance of the district may not become a charge against or obligation of this state.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.007.  RESTRICTION ON STATE FINANCIAL ASSISTANCE.The legislature may not make a direct appropriation for the construction, maintenance, or improvement of a district facility.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER B. DISTRICT ADMINISTRATION
    Sec. 1026.051.  BOARD ELECTION; TERMS.  (a)  The board consists of nine directors elected from the district at large.(b)  Directors serve staggered two-year terms unless four-year terms are established under Section 285.081, Health and Safety Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.052.  NOTICE OF ELECTION.  At least 30 days before the date of an election of directors, notice of the election shall be published one time in a newspaper or newspapers that individually or collectively have general circulation in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.053.  BALLOT PETITION.A person who wants to have the person's name printed on the ballot as a candidate for director must file with the board secretary a petition requesting that action.  The petition must be:(1)  signed by at least 10 qualified taxpaying voters; and(2)  filed at least 30 days before the date of the election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.054.  QUALIFICATIONS FOR OFFICE.  (a)  A  person may not be appointed or elected as a director unless the person is:(1)  a district resident; and(2)  a qualified voter.(b)  A person is not eligible to serve as a director if the person is:(1)  the district administrator;(2)  a district employee; or(3)  a member of the staff of the hospital.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.055.  BOARD VACANCY.If a vacancy occurs in the office of director, the remaining directors shall appoint a director for the unexpired term.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.056.  OFFICERS.  (a)  The board shall elect:(1)  a president and a vice president from among its members; and(2)  a secretary, who need not be a director.(b)  Each officer of the board serves for a term of one year.(c)  The board shall fill a vacancy in a board office for the unexpired term.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.057.  COMPENSATION; EXPENSES.  A director or officer serves without compensation but may be reimbursed for actual expenses incurred in the performance of official duties.  The expenses must be:(1)  reported in the district's records; and(2)  approved by the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.058.  PETITION TO CHANGE NUMBER OF DIRECTORS.  (a)  A petition to increase or decrease the number of directors by one or two directors may be presented to the board at any time.(b)  A petition to increase or decrease the number of directors must:(1)  be executed by at least 100 registered voters of the district; and(2)  suggest the number of directors the petitioners believe are required for the orderly administration of district affairs.(c)  Not later than the 90th day after the date a proper petition is presented to the board, the board shall order an election on the question of changing the number of directors to a number not to exceed the number suggested by the petition.(d)  The order calling the election shall provide for election officials as in county elections and must specify:(1)  the date of the election; and(2)  the location of the polling places.(e)  Notice of the election shall be published as provided by Section 1251.003, Government Code.(f)  The ballot for the election shall be printed to permit voting for or against the proposition: "Providing for an increase (decrease) in the number of directors of the Farwell Hospital District."(g)  If a proposition to increase the number of directors is approved by a majority of the voters participating in the election:(1)  each director in office shall continue to serve for the term for which the director was elected or appointed; and(2)  the board shall appoint any additional directors to serve until the next regular election of directors, at which time a successor shall be elected.(h)  If a proposition to decrease the number of directors is approved by a majority of the voters participating in the election:(1)  the reduction takes effect at the next regular election or election of directors; and(2)  not more than one position may be deleted at each election.(i)  Another election for the same purpose may not be held before the third anniversary of the date of an election under this section.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.059.  VOTING REQUIREMENT.  A concurrence of five directors is sufficient in any matter relating to district business.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.060.  DISTRICT ADMINISTRATOR; ASSISTANT ADMINISTRATOR.  (a)  The board shall appoint a qualified person as district administrator.(b)  The board may appoint an assistant administrator.(c)  The district administrator and any assistant administrator serve at the will of the board and are entitled to the compensation determined by the board.(d)  On assuming the duties of district administrator, the administrator shall execute a bond payable to the district in an amount set by the board of not less than $5,000 that:(1)  is conditioned on the administrator performing the administrator's duties; and(2)  contains other conditions the board may require.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.061.  GENERAL DUTIES OF DISTRICT ADMINISTRATOR.  Subject to the limitations prescribed by the board, the district administrator shall:(1)  supervise the work and activities of the district; and(2)  direct the affairs of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.062.  EMPLOYEES; APPOINTMENT OF STAFF.  (a)  The board may appoint to the staff any doctors the board considers necessary for the efficient operation of the district and may make temporary appointments as necessary.(b)  The district may employ fiscal agents, accountants, architects, and attorneys the board considers proper.(c)  The board may delegate to the district administrator the authority to hire district employees, including  technicians and nurses.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 1026.101.  DISTRICT RESPONSIBILITY.  The district has full responsibility for operating all hospital facilities for providing hospital care for the district's needy inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.102.  RESTRICTION ON POLITICAL SUBDIVISION TAXATION AND DEBT.  A political subdivision located within the district may not impose a tax or issue bonds or other obligations for hospital purposes or to provide medical care for district inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.103.  MANAGEMENT, CONTROL, AND ADMINISTRATION.  The board shall manage, control, and administer the hospital system and the district's money and resources.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.104.  HOSPITAL SYSTEM.  (a)  The district shall provide for the establishment of a hospital system by:(1)  purchasing, constructing, acquiring, repairing, or renovating buildings and equipment;(2)  equipping the buildings; and(3)  administering the buildings and equipment for hospital purposes.(b)  The hospital system may include:(1)  domiciliary care and treatment of the sick, injured, or geriatric;(2)  outpatient clinics;(3)  dispensaries;(4)  convalescent home facilities;(5)  necessary nurses;(6)  domiciliaries and training centers;(7)  blood banks;(8)  community mental health centers;(9)  research centers or laboratories; and(10)  any other facilities the board considers necessary for hospital or extended medical care.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.105.  RULES.  The board may adopt rules governing the operation of the hospital, the hospital system, and the district's staff and employees.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.106.  PURCHASING AND ACCOUNTING PROCEDURES.  The board may prescribe:(1)  the method and manner of making purchases and expenditures by and for the district; and(2)  all accounting and control procedures.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.107.  DISTRICT PROPERTY, FACILITIES, AND EQUIPMENT.  (a)  The board shall determine the type, number, and location of buildings required to maintain an adequate hospital system.(b)  The board may lease all or part of the district's buildings and other facilities on terms considered to be in the best interest of the district's inhabitants.  The term of the lease may not exceed 25 years.(c)  The board may acquire equipment for use in the district's hospital system and mortgage or pledge the property as security for the payment of the purchase price. A contract entered into under this subsection must provide that the entire obligation be retired not later than the fifth anniversary of the date of the contract.(d)  The board may sell or otherwise dispose of any property, including equipment, on terms the board finds are in the best interest of the district's inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.108.  EMINENT DOMAIN.  (a)  The district may exercise the power of eminent domain to acquire a fee simple or other interest in any type of property located in district territory if the interest is necessary or convenient for the district to exercise a power, right, or privilege conferred by this chapter.(b)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code, except the district is not required to deposit in the trial court money or a bond as provided by Section 21.021(a), Property Code.(c)  In a condemnation proceeding brought by the district, the district is not required to:(1)  pay in advance or provide a bond or other security for costs in the trial court;(2)  provide a bond for the issuance of a temporary restraining order or a temporary injunction; or(3)  provide a bond for costs or a supersedeas bond on an appeal or writ of error.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.109.  GIFTS AND ENDOWMENTS.The board may accept for the district a gift or endowment to be held in trust and administered by the board for the purposes and under the directors, limitations, or other provisions prescribed in writing by the donor that are not inconsistent with the proper management and objectives of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.110.  CONSTRUCTION CONTRACTS.  A construction contract that involves the expenditure of more than $10,000 may be made only after advertising in the manner provided by Chapter 252 and Subchapter C, Chapter 262, Local Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.111.  OPERATING AND MANAGEMENT CONTRACTS.  The board may enter into an operating or management contract relating to a district facility.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.112.  CONTRACTS WITH GOVERNMENTAL ENTITIES FOR CARE AND TREATMENT.  (a)  The board may contract with a county or  municipality located outside the district's boundaries for the care and treatment of a sick or injured person of that county or municipality.(b)  The board may contract with this state or a federal agency for the treatment of a sick or injured person.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.113.  CONTRACTS WITH GOVERNMENTAL ENTITIES FOR INVESTIGATORY OR OTHER SERVICES.  The board may contract with a political subdivision or governmental agency for the district to provide investigatory or other services as to the medical, hospital, or welfare needs of district inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.114.  PAYMENT FOR TREATMENT; PROCEDURES.  (a)  When a patient is admitted to a district facility, the district administrator may have an inquiry made into the  circumstances of:(1)  the patient; and(2)  the patient's relatives who are legally liable for the patient's support.(b)  Except as otherwise provided by this chapter, if the district administrator determines that the patient or those relatives cannot pay all or part of the costs of the care and treatment in the hospital, the amount of the costs that cannot be paid becomes a charge against the district.(c)  If the district administrator determines that the patient or those relatives can pay for all or part of the costs of the patient's care and treatment, the patient or those relatives shall be ordered to pay the district a specified amount each week for the patient's care and support.  The amount ordered must be proportionate to the person's financial ability.(d)  The district administrator may collect the amount from the patient's estate, or from any relative who is legally liable for the patient's support, in the manner provided by law for the collection of expenses of the last illness of a deceased person.(e)  If there is a dispute as to the ability to pay, or doubt in the mind of the district administrator, the board shall hold a hearing and, after calling witnesses, shall:(1)  resolve the dispute or doubt; and(2)  issue any appropriate orders.(f)  A final order of the board may be appealed to the district court.  The substantial evidence rule applies to the appeal.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.115.  REIMBURSEMENT FOR SERVICES.  If the district provides care or treatment for a sick or injured person who is not a district resident, the district may collect the reasonable value of the hospital care from a political subdivision responsible for that care.  Venue in any court proceeding is in Parmer County.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.116.  AUTHORITY TO SUE AND BE SUED.  The district, through the board, may sue and be sued.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 1026.151.  BUDGET.  (a)  The district administrator or, if there is none, the president of the board shall prepare an annual budget for approval by the board.(b)  The proposed budget must contain a complete financial statement of:(1)  the outstanding obligations of the district;(2)  the cash on hand in each district fund;(3)  the money received by the district from all sources during the previous year;(4)  the money available to the district from all sources during the ensuing year;(5)  the balances expected at the end of the year in which the budget is being prepared;(6)  the estimated revenue and balances available to cover the proposed budget; and(7)  the estimated tax rate required.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.152.  NOTICE; HEARING; ADOPTION OF BUDGET.  (a)  The board shall hold a public hearing on the proposed annual budget.(b)  Notice of the hearing must be published one time at least 10 days before the date of the hearing.(c)  Any district taxpayer is entitled to be present and participate in the hearing.(d)  At the conclusion of the hearing, the board shall adopt a budget by acting on the proposed budget.  The board may make changes in the proposed budget that the board judges to be in the interest of the taxpayers and that the law warrants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.153.  AMENDMENTS TO BUDGET.  The budget may be amended as required by circumstances. The board must approve all amendments.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.154.  RESTRICTION ON EXPENDITURES.  Money may be spent only for an expense included in the budget or an amendment to the budget.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.155.  FISCAL YEAR.  (a)  The district operates on a fiscal year established by the board.(b)  The fiscal year may not be changed more than once in a 24-month period.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.156.  AUDIT.  The board shall have an audit made of the district's financial condition.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.157.  INSPECTION OF AUDIT AND DISTRICT RECORDS.  The audit and other district records shall be open to inspection at the district's principal office.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.158.  FINANCIAL REPORT.  As soon as practicable after the close of each fiscal year, the district administrator shall prepare for the board:(1)  a complete sworn statement of all district money; and(2)  a complete  account of the disbursements of that money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.159.  DEPOSITORY.  (a)  The board shall select one or more banks inside or outside the district to serve as a depository for district money.(b)  District money, other than money invested as provided by Section 1026.160(b) and money transmitted to a bank for payment of bonds or obligations issued by the district, shall be deposited as received with the depository bank and shall remain on deposit.(c)  This chapter, including Subsection (b), does not limit the power of the board to place a part of district money on time deposit or to purchase certificates of deposit.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.160.  SPENDING AND INVESTMENT RESTRICTIONS.  (a)  Except as otherwise provided by Section 1026.107(c) and by Subchapter E, the district may not incur an obligation payable from district revenue other than the revenue on hand or to be on hand in the current and following district fiscal years.(b)  The board may invest operating, depreciation, or building reserves only in funds or securities  specified by Chapter 2256, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER E. BONDS
    Sec. 1026.201.  GENERAL OBLIGATION BONDS.  The board may issue and sell general obligation bonds in the name and on the faith and credit of the district for any purpose relating to:(1)  the purchase, construction, acquisition, repair, or renovation of buildings and improvements; and(2)  equipping buildings or improvements for hospital purposes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.202.  TAX TO PAY GENERAL OBLIGATION BONDS.  (a)  At the time general obligation bonds are issued by the district under Section 1026.201, the board shall impose an ad valorem tax at a rate sufficient to create an interest and sinking fund to pay the principal of and interest on the bonds as the bonds mature.(b)  The tax required by this section may not in any year exceed 75 cents on each $100 valuation of all taxable property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.203.  GENERAL OBLIGATION BOND ELECTION.  (a)  The district may issue general obligation bonds only if the bonds are authorized by a majority of the district voters voting at an election held for that purpose.(b)  The order calling the election shall provide for clerks as in county elections and must specify:(1)  the date of the election;(2)  the location of the polling places;(3)  the presiding and alternate election judge for each polling place;(4)  the amount of the bonds to be authorized; and(5)  the maximum maturity of the bonds.(c)  Notice of a bond election shall be published in a newspaper as provided by Section 1251.003, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.204.  MATURITY OF GENERAL OBLIGATION BONDS.  District general obligation bonds must mature not later than 40 years after the date of issuance.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.205.  EXECUTION OF GENERAL OBLIGATION BONDS.  (a)  The board president shall execute the general obligation bonds in the district's name.(b)  The board secretary shall countersign the bonds in the manner provided by Chapter 618, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.206.  REVENUE BONDS.  (a)  The board may issue revenue bonds to:(1)  purchase, construct, acquire, repair, renovate, or equip buildings or improvements for hospital purposes; or(2)  acquire sites to be used for hospital purposes.(b)  The bonds must be payable from and secured by a pledge of all or part of the revenue derived from the operation of the district's hospitals.(c)  The bonds may be additionally secured by a mortgage or deed of trust lien on all or part of district property.(d)  The bonds must be issued in the manner and in accordance with the procedures and requirements prescribed by Sections 264.042, 264.043, and 264.046-264.049, Health and Safety Code, for issuance of revenue bonds by a county hospital authority.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.207.  REFUNDING BONDS.  (a)  The board may, without an election, issue refunding bonds to refund outstanding indebtedness issued or assumed by the district.(b)  A refunding bond may be:(1)  sold, with the proceeds of the refunding bond applied to the payment of outstanding indebtedness; or(2)  exchanged wholly or partly for not less than a similar principal amount of outstanding indebtedness.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.208.  BONDS EXEMPT FROM TAXATION.  The following are exempt from taxation by this state or a political subdivision of this state:(1)  bonds issued by the district;(2)  the transfer and issuance of the bonds; and(3)  profits made in the sale of the bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER F.  TAXES
    Sec. 1026.251.  IMPOSITION OF AD VALOREM TAX.  (a)  The board shall impose a tax on all property in the district subject to district taxation.(b)  The board shall impose the tax to pay:(1)  indebtedness issued by the district; and(2)  the maintenance and operating expenses of the district.(c)  The district may not impose a tax to pay the principal of or interest on revenue bonds issued under this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.252.  TAX RATE.  (a)  The board may impose the tax at a rate not to exceed 75 cents on each $100 valuation of taxable property in the district.(b)  In setting the tax rate, the board shall consider the income of the district from sources other than taxation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.253.  ASSESSMENT AND COLLECTION BY SCHOOL DISTRICT ASSESSOR-COLLECTOR.  (a)  This section applies unless the board elects to have taxes assessed and collected under Section 1026.254 or 1026.255.(b)  The tax assessor-collector of the Farwell Independent School District shall assess and collect taxes imposed by the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.254.  ASSESSMENT AND COLLECTION BY DISTRICT TAX ASSESSOR-COLLECTOR.  (a)  The board may elect to have district taxes assessed and collected by a tax assessor-collector appointed by the board.  An election under this subsection must be made by December 1 and governs the manner in which taxes are assessed and collected, until changed by a similar resolution.(b)  The district tax assessor-collector must:(1)  reside in the district; and(2)  own real property subject to district taxation.(c)  The board shall set for the district tax assessor-collector:(1)  the term of employment; and(2)  compensation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1026.255.  ASSESSMENT AND COLLECTION BY TAX ASSESSOR-COLLECTOR OF ANOTHER POLITICAL SUBDIVISION.  (a)  The board may elect to have district taxes assessed and collected by the tax assessor-collector of a political subdivision located wholly or partly in the district.  An election under this subsection must be made by December 1 and governs the manner in which taxes are assessed and collected, until changed by a similar resolution.(b)  The tax assessor-collector of the political subdivision shall assess and collect the appropriate district taxes in accordance with the board's election under Subsection (a).
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.


                    
