      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 3. HEALTH
    SUBTITLE A. HOSPITAL DISTRICTS
    CHAPTER 1030.  FRIO HOSPITAL DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1030.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Frio Hospital District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.002.  AUTHORITY FOR OPERATION.  The district operates and is financed as provided by Section 9, Article IX, Texas Constitution, and by this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.003.  ESSENTIAL PUBLIC FUNCTION.  The district is a public entity performing an essential public function.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.004.  DISTRICT TERRITORY. Unless the district's boundaries are expanded under Subchapter H, the boundaries of the district are coextensive with the boundaries of Frio County, Texas, except that a portion of the southern boundary follows the boundary of the Frio River beginning at the intersection of the south county line and the Frio River to the point at which the boundary intersects the Leona River and follows the Leona River to the west county line.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 623 (H.B. 4279), Sec. 1, eff. June 12, 2017.

    Sec. 1030.005.  DISTRICT SUPPORT AND MAINTENANCE NOT STATE OBLIGATION.  The state may not become obligated for the support or maintenance of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.006.  RESTRICTION ON STATE FINANCIAL ASSISTANCE.  The legislature may not make a direct appropriation for the construction, maintenance, or improvement of a district facility.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 1030.051.  BOARD ELECTION; TERM.  (a)  Unless the district's boundaries are expanded under Subchapter H, the district is governed by a board of seven directors.(b)  Unless the district's boundaries are expanded under Subchapter H:(1)  two directors are elected from each commissioners precinct and one director is elected from the district at large; and(2)  the portion of Precinct 4 that is in the district is combined with Precinct 1 to represent one precinct.(c)  Unless four-year terms are established under Section 285.081, Health and Safety Code:(1)  directors serve staggered two-year terms; and(2)  an election shall be held on the uniform election date in May of each year to elect the appropriate number of directors.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 623 (H.B. 4279), Sec. 2, eff. June 12, 2017.

    Sec. 1030.052.  NOTICE OF ELECTION.  Notice of an election of directors shall be published in accordance with Section 4.003, Election Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 623 (H.B. 4279), Sec. 3, eff. June 12, 2017.

    Sec. 1030.053.  BALLOT APPLICATION.  A person who wants to have the person's name printed on the ballot as a candidate for director must file with the board secretary an application in accordance with Chapter 144, Election Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 623 (H.B. 4279), Sec. 4, eff. June 12, 2017.

    Sec. 1030.054.  QUALIFICATIONS FOR OFFICE.  (a)  To be eligible to be a candidate for or to serve as a director, a person must be:(1)  a district resident; and(2)  a qualified voter.(b)  In addition to Subsection (a), a person who is elected from a commissioners precinct or who is appointed to fill a vacancy for a commissioners precinct must be a resident of that commissioners precinct.(c)  A district employee may not serve as a director.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.055.  BOND; RECORD OF BOND.  (a)  Before assuming the duties of office, each director must execute a bond for $5,000 that is:(1)  payable to the district; and(2)  conditioned on the faithful performance of the director's duties.(b)  The board may pay for a director's bond with district money.(c)  Each director's bond shall be kept in the district's permanent records.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.056.  BOARD VACANCY.  If a vacancy occurs in the office of director, the remaining directors shall appoint a director for the unexpired term.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.057.  OFFICERS.  (a)  The board shall elect a president and a vice president from among its members.(b)  The board shall appoint a secretary, who need not be a director.(c)  Each officer of the board serves for a term of one year.(d)  The board shall fill a vacancy in a board office for the unexpired term.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.058.  COMPENSATION; EXPENSES.  A director or officer serves without compensation but may be reimbursed for actual expenses incurred in the performance of official duties.  The expenses must be:(1)  reported in the district's records; and(2)  approved by the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.059.  VOTING REQUIREMENT.  A concurrence of a majority of the directors voting is necessary in any matter relating to district business.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.060.  DISTRICT ADMINISTRATOR.  (a)  The board may appoint a qualified person as district administrator.(b)  The district administrator serves at the will of the board and is entitled to the compensation determined by the board.(c)  Before assuming the duties of district administrator, the administrator must execute a bond in an amount determined by the board of not less than $5,000 that is:(1)  payable to the district; and(2)  conditioned on the faithful performance of the administrator's duties under this chapter.(d)  The board may pay for the bond with district money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.061.  GENERAL DUTIES OF DISTRICT ADMINISTRATOR.  Subject to the limitations prescribed by the board, the district administrator shall:(1)  supervise the work and activities of the district; and(2)  direct the general affairs of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.062.  ASSISTANT DISTRICT ADMINISTRATOR; ATTORNEY.  (a)  The board may appoint qualified persons as:(1)  the assistant district administrator; and(2)  the attorney for the district.(b)  The assistant district administrator and the attorney for the district serve at the will of the board and are entitled to the compensation determined by the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.063.  APPOINTMENT AND RECRUITMENT OF STAFF AND EMPLOYEES.  (a)  The district may employ doctors, nurses, technicians, allied health personnel, administrative personnel, fiscal agents, accountants, architects, additional attorneys, and other employees necessary to carry out the district's duties and responsibilities under this chapter.(b)  The board may appoint to the staff any doctors the board considers necessary for the efficient operation of the district and may make temporary appointments as necessary.(c)  The board may delegate to the district administrator the authority to employ persons for the district.(d)  The board may spend money to recruit physicians and other needed medical professionals.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.064.  HEALTH EDUCATION.  The board may provide scholarships and student loans to educate county residents in health care-related fields.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.065.  RETIREMENT BENEFITS.  The board may provide retirement benefits for district employees by:(1)  establishing or administering a retirement program; or(2)  participating in:(A)  the Texas County and District Retirement System; or(B)  another statewide retirement system in which the district is eligible to participate.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 1030.101.  DISTRICT RESPONSIBILITY.  The district has full responsibility for:(1)  operating hospital facilities; and(2)  providing medical and hospital care for the district's needy inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.102.  RESTRICTION ON GOVERNMENTAL ENTITY TAXATION AND DEBT.  Frio County or another governmental entity located within the district may not impose a tax or issue bonds or other obligations for hospital purposes or to provide medical care for district residents.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.103.  MANAGEMENT, CONTROL, AND ADMINISTRATION.  The board shall manage, control, and administer the hospital system and the district's money and resources.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.104.  RULES.  The board may adopt rules governing:(1)  the operation of the hospital and hospital system; and(2)  the duties, functions, and responsibilities of district staff and employees.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.105.  PURCHASING AND ACCOUNTING PROCEDURES.  The board may prescribe:(1)  the method of making purchases and expenditures by and for the district; and(2)  accounting and control procedures for the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.106.  DISTRICT PROPERTY, FACILITIES, AND EQUIPMENT.  (a)  The board shall determine:(1)  the type, number, and location of buildings required to maintain an adequate hospital system; and(2)  the type of equipment necessary for hospital care.(b)  The board may:(1)  acquire property, including facilities and equipment, for the district for use in the hospital system; and(2)  mortgage or pledge the property as security for payment of the purchase price.(c)  The board may lease hospital facilities for the district.(d)  The board may sell or otherwise dispose of property, including facilities or equipment, for the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.107.  EMINENT DOMAIN.  (a)  The district may exercise the power of eminent domain to acquire a fee simple or other interest in property located in district territory if the interest is necessary for the district to exercise a right or authority conferred by this chapter.(b)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code, except the district is not required to deposit in the trial court money or a bond as provided by Section 21.021(a), Property Code.(c)  In a condemnation proceeding brought by the district, the district is not required to:(1)  pay in advance or provide a bond or other security for costs in the trial court;(2)  provide a bond for the issuance of a temporary restraining order or a temporary injunction; or(3)  provide a bond for costs or a supersedeas bond on an appeal or writ of error.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.108.  COST OF RELOCATING OR ALTERING PROPERTY.  In exercising the power of eminent domain, if the board requires relocating, raising, lowering, rerouting, changing the grade of, or altering the construction of any railroad, highway, pipeline, or electric transmission and electric distribution, telegraph, or telephone line, conduit, pole, or facility, the district must bear the actual cost of relocating, raising, lowering, rerouting, changing the grade, or altering the construction to provide comparable replacement, without enhancement of facilities, after deducting the net salvage value derived from the old facility.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.109.  GIFTS AND ENDOWMENTS.  The board may accept for the district a gift or endowment to be held in trust for any purpose and under any direction, limitation, or other provision prescribed in writing by the donor that is consistent with the proper management of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.110.  CONSTRUCTION CONTRACTS.  (a)  The board may enter into construction contracts for the district.(b)  The board may enter into a construction contract that involves the expenditure of more than the amount provided by Section 271.024, Local Government Code, only after competitive bidding as provided by Subchapter B, Chapter 271, Local Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.111.  OPERATING AND MANAGEMENT CONTRACTS.  The board may enter into an operating or management contract relating to a hospital facility for the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.112.  CONTRACTS FOR SERVICES.  (a)  The board may contract with a public or private hospital, a political subdivision of this state, or a state or federal agency for the district to provide a mobile emergency medical service or other health care services needed to provide for the investigatory or welfare needs of district inhabitants.(b)  The board may contract with any person to receive or supply the services the board considers necessary for the effective operation of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.113.  PROVISION OF CERTAIN HEALTH SERVICES.  The district may:(1)  operate or provide for the operation of a mobile emergency medical service;(2)  operate or provide for home health services, long-term care, skilled nursing care, intermediate nursing care, or hospice care; and(3)  establish any other needed medical service considered beneficial to the delivery of health care to district residents.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.114.  MEDICAL CLINICS.  The district may establish and operate medical clinics for the benefit of the hospital.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.115.  PAYMENT FOR TREATMENT; PROCEDURES.  (a)  When an individual who resides in the district is admitted as a patient to a district facility, the district administrator may have an inquiry made into the financial circumstances of:(1)  the patient; and(2)  a relative of the patient who is legally responsible for the patient's support.(b)  To the extent that the patient or a relative of the patient who is legally responsible for the patient's support cannot pay for care and treatment provided by the district, the district shall supply the care and treatment without charging the patient or the patient's relative.(c)  On determining that the patient or a relative legally responsible for the patient's support can pay for all or part of the care and treatment provided by the district, the district administrator shall report that determination to the board, and the board shall issue an order directing the patient or the relative to pay the district a specified amount each week.  The amount must be based on the individual's ability to pay.(d)  The district administrator may collect money owed to the district from the patient's estate or from that of a relative who was legally responsible for the patient's support in the manner provided by law for the collection of expenses in the last illness of a deceased person.(e)  If there is a dispute relating to an individual's ability to pay or if the district administrator has any doubt concerning an individual's ability to pay, the board shall:(1)  call witnesses;(2)  hear and resolve the question; and(3)  issue a final order.(f)  A final order of the board may be appealed to a district court in Frio County.  The substantial evidence rule applies to the appeal.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.116.  REIMBURSEMENT FOR SERVICES.  (a)  The board shall require a county, municipality, or public hospital located outside the district to reimburse the district for the district's care and treatment of a sick or injured person of that county, municipality, or public hospital, as provided by Chapter 61, Health and Safety Code.(b)  The board shall require the sheriff of Frio County to reimburse the district for the district's care and treatment of a person who is confined in a jail facility of Frio County and is not a district resident.(c)  On behalf of the district, the board may contract with the state or federal government for that government to reimburse the district for treatment of a sick or injured person.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.117.  AUTHORITY TO SUE AND BE SUED.  The board may sue and be sued on behalf of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 1030.151.  BUDGET.  (a)  The district administrator shall prepare a proposed annual budget for the district.(b)  The proposed budget must contain a complete financial statement, including a statement of:(1)  the outstanding obligations of the district;(2)  the amount of cash on hand in each district fund;(3)  the amount of money received by the district from all sources during the previous year;(4)  the amount of money available to the district from all sources during the ensuing year;(5)  the amount of the balances expected at the end of the year in which the budget is being prepared;(6)  the estimated amount of revenue and balances available to cover the proposed budget; and(7)  the estimated tax rate required.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.152.  NOTICE; HEARING; ADOPTION OF BUDGET.  (a)  The board shall hold a public hearing on the proposed annual budget.(b)  The board shall publish notice of the hearing in a newspaper with general circulation in the district not later than the 10th day before the date of the hearing.(c)  Any district resident is entitled to be present and participate at the hearing.(d)  At the conclusion of the hearing, the board shall adopt a budget by acting on the budget proposed by the district administrator.  The board may make any changes in the proposed budget that the board judges to be in the interests of the taxpayers.(e)  The budget is effective only after adoption by the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.153.  AMENDMENTS TO BUDGET.  After adoption, the annual budget may be amended on the board's approval.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.154.  RESTRICTION ON EXPENDITURES.  Money may be spent only for an expense included in the budget or an amendment to the budget.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.155.  FISCAL YEAR.  (a)  The district operates according to a fiscal year established by the board.(b)  The fiscal year may not be changed:(1)  when revenue bonds of the district are outstanding; or(2)  more than once in a 24-month period.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.156.  ANNUAL AUDIT.  (a)  The board annually shall have an audit made of the district's financial condition.(b)  The board shall retain the services of a qualified independent certified public accounting firm to prepare the annual audit of the district's financial condition.(c)  The firm shall prepare and submit the audit to the board not later than the 90th day following the close of the district's fiscal year.(d)  The district is not subject to audit by the Frio County auditor.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.157.  INSPECTION OF ANNUAL AUDIT AND DISTRICT RECORDS.  The annual audit and other district records shall be open to inspection during regular business hours at the district's principal office.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.158.  FINANCIAL REPORT.  As soon as practicable after the close of the fiscal year, the district administrator shall prepare for the board:(1)  a sworn statement of the amount of district money; and(2)  an account of the disbursements of that money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.159.  DEPOSITORY.  (a)  The board shall select at least one bank to serve as a depository for district money.(b)  District money, other than money invested as provided by Section 1030.160(b) and money transmitted to a bank for payment of bonds or obligations issued or assumed by the district, shall be deposited as received with the depository bank and must remain on deposit.  This subsection does not limit the power of the board to place a part of district money on time deposit or to purchase certificates of deposit.(c)  The district may not deposit money with a bank in an amount that exceeds the maximum amount secured by the Federal Deposit Insurance Corporation unless the bank first executes a bond or other security in an amount sufficient to secure from loss the district money that exceeds the amount secured by the Federal Deposit Insurance Corporation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.160.  SPENDING AND INVESTMENT RESTRICTIONS.  (a)  Except as provided by Sections 1030.110, 1030.201, 1030.204, and 1030.205, the district may not incur a debt payable from district revenue other than the revenue on hand or to be on hand in the current and immediately following district fiscal years.(b)  The board may invest operating, depreciation, or building reserves only in funds or securities specified by Chapter 2256, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER E.  BONDS
    Sec. 1030.201.  GENERAL OBLIGATION BONDS.  If authorized by an election, the board may issue and sell general obligation bonds in the name and on the faith and credit of the district to:(1)  purchase, construct, acquire, repair, or renovate buildings or improvements;(2)  equip buildings or improvements for hospital purposes; or(3)  acquire and operate a mobile emergency medical service.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.202.  TAX TO PAY GENERAL OBLIGATION BONDS.  (a)  At the time general obligation bonds are issued by the district under Section 1030.201, the board shall impose an ad valorem tax at a rate sufficient to create an interest and sinking fund to pay the principal of and interest on the bonds as the bonds mature.(b)  The tax required by this section together with any other ad valorem tax the district imposes may not in any year exceed the limit approved by the voters at the election authorizing the imposition of the tax.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.203.  GENERAL OBLIGATION BOND ELECTION.  (a)  The district may issue general obligation bonds only if the bonds are authorized by a majority of the district voters voting at an election held for that purpose.(b)  The board may order a bond election.(c)  The order calling the election must specify:(1)  the nature and date of the election;(2)  the hours during which the polls will be open;(3)  the location of the polling places;(4)  the amount of the bonds to be authorized; and(5)  the maximum maturity of the bonds.(d)  Notice of a bond election shall be given as provided by Section 1251.003, Government Code.(e)  The board shall declare the results of the election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.204.  REVENUE BONDS.  (a)  The board may issue revenue bonds to:(1)  purchase, construct, acquire, repair, equip, or renovate buildings or improvements for hospital purposes;(2)  acquire sites to be used for hospital purposes; or(3)  acquire and operate a mobile emergency medical service to assist the district in carrying out its hospital purposes.(b)  The bonds must be payable from and secured by a pledge of all or part of the revenue derived from the operation of the district's hospital system.(c)  The bonds may be additionally secured by a mortgage or deed of trust lien on all or part of district property.(d)  The bonds must be issued in the manner provided by Sections 264.042, 264.043, and 264.046-264.049, Health and Safety Code, for issuance of revenue bonds by a county hospital authority.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.205.  REFUNDING BONDS.  (a)  The board may issue refunding bonds to refund outstanding indebtedness issued or assumed by the district.(b)  Refunding bonds may be:(1)  sold, with the proceeds of the refunding bonds applied to the payment of the outstanding indebtedness; or(2)  exchanged wholly or partly for not less than a similar principal amount of outstanding indebtedness.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.206.  MATURITY OF BONDS.  District bonds must mature not later than 50 years after the date of issuance.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.207.  EXECUTION OF BONDS.  (a)  The board president shall execute the district's bonds in the district's name.(b)  The board secretary shall countersign the bonds in the manner provided by Chapter 618, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.208.  BONDS EXEMPT FROM TAXATION.  The following are exempt from taxation by this state or a political subdivision of this state:(1)  bonds issued by the district;(2)  any transaction relating to the bonds; and(3)  profits made in the sale of the bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER F.  TAXES
    Sec. 1030.251.  IMPOSITION OF AD VALOREM TAX.  (a)  The board may impose a tax on all property in the district subject to district taxation.(b)  The tax may be used to pay:(1)  indebtedness issued or assumed by the district; and(2)  the maintenance and operating expenses of the district.(c)  The district may not impose a tax to pay the principal of or interest on revenue bonds issued under this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.252.  TAX RATE.  (a)  The board may impose the tax at a rate not to exceed the limit approved by the voters at the election authorizing the imposition of the tax.(b)  The tax rate for all purposes may not exceed 30 cents on each $100 valuation of all taxable property in the district.(c)  In setting the tax rate, the board shall consider the income of the district from sources other than taxation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.253.  TAX ASSESSOR-COLLECTOR.  The board may provide for the appointment of a tax assessor-collector for the district or may contract for the assessment and collection of taxes as provided by the Tax Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER G.  DISSOLUTION
    Sec. 1030.301.  DISSOLUTION; ELECTION.  (a)  The district may be dissolved on approval of a majority of the district voters voting in an election held for that purpose.(b)  A majority of the board may order that a dissolution election be held.(c)  The order calling the election must state:(1)  the name of the election, including the proposition to appear on the ballot;(2)  the date of the election;(3)  the hours during which the polls will be open; and(4)  the location of the polling places.(d)  Section 41.001(a), Election Code, does not apply to an election ordered under this section.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.302.  NOTICE OF ELECTION.  (a)  The board shall give notice of an election under this subchapter by publishing once a week for two consecutive weeks a substantial copy of the election order in a newspaper with general circulation in the district.(b)  The first publication of the notice must appear at least 35 days before the date set for the election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.303.  BALLOT.  The ballot for an election under this subchapter must be printed to permit voting for or against the proposition:  "The dissolution of the Frio Hospital District."
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.304.  ELECTION RESULTS.  (a)  If the board finds the election results favor the proposition to dissolve the district, the board shall issue an order disposing of or transferring the district's assets.(b)  If the board finds the election results do not favor the proposition to dissolve the district, another dissolution election may not be held before the first anniversary of the date of the election in which voters disapproved the proposition.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1030.305.  DISPOSITION OR TRANSFER OF DISTRICT ASSETS; DECLARATION OF DISSOLUTION.  (a)  A board order issued under Section 1030.304 that disposes of district assets must satisfy the district's debts and bond obligations in a manner that protects the interests of citizens in the district, including the citizens' collective property rights in the district's assets and property.(b)  In connection with an election in favor of dissolution, the board may not dispose of or transfer the district's assets except for due compensation unless:(1)  the assets are transferred to another governmental agency, such as a county, embracing the district; and(2)  the transferred assets are to be used for the benefit of citizens formerly in the district.(c)  A grant from federal funds, however dispensed, is an obligation to be repaid in satisfaction.(d)  On completion of the requirements of this section, the board shall declare the district dissolved.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER H.  EXPANSION OF TERRITORY TO INCLUDE ALL OF FRIO COUNTY
    Sec. 1030.351.  PETITION TO EXPAND DISTRICT TERRITORY.  (a)  Registered voters of a defined territory composed of all territory within Frio County that does not include the territory of the district may file a petition with the board secretary requesting inclusion of the territory in the district.(b)  The petition must be signed by at least 50 registered voters of the territory or a majority of those voters, whichever is less.
    Added by Acts 2017, 85th Leg., R.S., Ch. 623 (H.B. 4279), Sec. 5, eff. June 12, 2017.

    Sec. 1030.352.  NOTICE OF HEARING.  (a)  The board by order shall set a time and place to hold a hearing on the petition described by Section 1030.351.(b)  The hearing may not be held earlier than the 31st day after the date the board issues the order.
    Added by Acts 2017, 85th Leg., R.S., Ch. 623 (H.B. 4279), Sec. 5, eff. June 12, 2017.

    Sec. 1030.353.  ORDER OF ANNEXATION.  (a)  If, after the hearing, the board finds that annexation of the territory into the district would be feasible and would benefit the district, the board may approve the annexation by a resolution entered in its minutes.(b)  The board is not required to include all of the territory described in the petition if the board finds that a change is necessary or desirable.
    Added by Acts 2017, 85th Leg., R.S., Ch. 623 (H.B. 4279), Sec. 5, eff. June 12, 2017.

    Sec. 1030.354.  RATIFICATION ELECTION.  (a)  Annexation of territory is final when approved by a majority of the voters at:(1)  an election held in the district; and(2)  a separate election held on the same date in the territory to be annexed.(b)  If the district has outstanding debts or taxes, the voters in the elections to approve annexation must also determine whether the annexed territory will assume its portion of the debts or taxes on annexation.
    Added by Acts 2017, 85th Leg., R.S., Ch. 623 (H.B. 4279), Sec. 5, eff. June 12, 2017.

    Sec. 1030.355.  BALLOT.  The ballot for the elections shall be printed to permit voting for or against the following, as applicable:(1)  "Adding (description of territory to be added) to the Frio Hospital District."(2)  "(Description of territory to be added) assuming its proportionate share of the outstanding debts and taxes of the Frio Hospital District, if it is added to the district."
    Added by Acts 2017, 85th Leg., R.S., Ch. 623 (H.B. 4279), Sec. 5, eff. June 12, 2017.

    Sec. 1030.356.  ANNEXATION ELECTION.  (a)  An election held under this subchapter to annex territory must be ordered in accordance with Chapter 3, Election Code.(b)  Notice of an election held under this subchapter to annex territory must be given as provided by Chapter 4, Election Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 623 (H.B. 4279), Sec. 5, eff. June 12, 2017.

    Sec. 1030.357.  COMPOSITION AND ELECTION OF BOARD FOLLOWING ANNEXATION.  (a)  If annexation is approved, the board shall be governed by a board of nine directors with two directors elected from each commissioners precinct and one director elected at large.(b)  At the next regularly scheduled board meeting following the canvassing of the election to expand the district's territory, the board shall appoint two individuals who meet the qualifications under Section 1030.054 to serve as temporary directors representing Precinct 4 until the date of the next regular election of directors.(c)  On the date of the next regular election following the approval of annexation, in addition to the directors scheduled to be elected at that election, two directors shall be elected from Precinct 4.(d)  The two initial directors elected from Precinct 4 shall draw lots to determine which director shall serve a one-year term.
    Added by Acts 2017, 85th Leg., R.S., Ch. 623 (H.B. 4279), Sec. 5, eff. June 12, 2017.


                    
