     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 3. HEALTH
    SUBTITLE A. HOSPITAL DISTRICTS
    CHAPTER 1049.  KIMBLE COUNTY HOSPITAL DISTRICT OF KIMBLE COUNTY, TEXAS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1049.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Commissioners court" means the Commissioners Court of Kimble County.(3)  "Director" means a member of the board.(4)  "District" means the Kimble County Hospital District of Kimble County, Texas.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.002.  AUTHORITY FOR CREATION.  The district is created under the authority of Section 9, Article IX, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.003.  DISTRICT TERRITORY.  The boundaries of the district are coextensive with the boundaries of Kimble County.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.004.  DISTRICT SUPPORT AND MAINTENANCE NOT STATE OBLIGATION.  The support and maintenance of the district's hospital system and any indebtedness incurred by the district under this chapter may not become a charge against or obligation of this state.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.005.  RESTRICTION ON STATE FINANCIAL ASSISTANCE.  The legislature may not make a direct appropriation for the construction, maintenance, or improvement of a district facility.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 1049.051.  BOARD ELECTION; TERM.  (a)  The board consists of seven directors elected from the district at large.(b)  Directors serve staggered three-year terms.(c)  An election shall be held each year on the May uniform election day prescribed by Section 41.001, Election Code, to elect the appropriate number of directors.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.052.  QUALIFICATIONS FOR OFFICE.  To qualify for election to the board, a person must:(1)  be at least 18 years of age;(2)  have been a district resident for at least two years; and(3)  be a qualified property tax paying voter of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.053.  BOND; RECORD OF BOND AND OATH OR AFFIRMATION OF OFFICE.  (a)  Each director shall qualify for office by executing a good and sufficient commercial bond for $1,000 that is:(1)  payable to the district; and(2)  conditioned on the faithful performance of the director's duties.(b)  The district shall pay for a director's bond.(c)  Each director's bond and constitutional oath or affirmation of office shall be deposited with the district's depository for safekeeping.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.018, eff. September 1, 2009.

    Sec. 1049.054.  BOARD VACANCY.  If a vacancy occurs in the office of director, a majority of the directors shall appoint a director for the unexpired term.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.055.  OFFICERS.  The board shall elect from among its members a president, a secretary, and a treasurer at the first meeting after each director's election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.056.  COMPENSATION; EXPENSES.  A director serves without compensation but is entitled to reimbursement for necessary expenses incurred in the performance of official duties.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.057.  DISTRICT ADMINISTRATOR.  (a)  The board may employ a district administrator to manage the operations of the hospital system.(b)  The district administrator may employ necessary personnel to perform the services provided by the hospital system.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.058.  EMPLOYEES.  The board may employ an attorney, a general manager, a bookkeeper, an architect, and other employees necessary for the efficient operation of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.059.  MAINTENANCE OF RECORDS; PUBLIC INSPECTION.  The board shall:(1)  maintain all district records, including books, accounts, notices, minutes, and other matters of the district and its operation, at the district office; and(2)  make those records available for public inspection at reasonable times.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 1049.101.  DISTRICT RESPONSIBILITY.  The district shall provide all necessary hospital and medical care for the district's needy inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.102.  RESTRICTION ON POLITICAL SUBDIVISION TAXATION AND DEBT.  A political subdivision of this state, other than the district, may not impose a tax or issue bonds or other obligations to provide hospital service or medical care in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.103.  MANAGEMENT AND CONTROL OF DISTRICT.  The board has full power to manage and control the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.104.  HOSPITAL SYSTEM.  The district has the responsibility to establish a hospital or hospital system within its boundaries to provide hospital and medical care to the district's residents.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.105.  RULES.  (a)  The board shall adopt rules for the efficient operation of the district, including district facilities.(b)  The board shall:(1)  publish the rules in book form; and(2)  provide copies to interested persons on request at district expense.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.106.  PURCHASING AND ACCOUNTING PROCEDURES.  The board may prescribe the method of making purchases and expenditures and the manner of accounting and control used by the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.107.  EMINENT DOMAIN.  (a)  The district may exercise the power of eminent domain to acquire a fee simple or other interest in real, personal, or mixed property located in district territory if the interest is necessary or convenient for the district to exercise a power or duty conferred on the district by this chapter.(b)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code, except the district is not required to deposit in the trial court money or a bond as provided by Section 21.021(a), Property Code.(c)  In a condemnation proceeding, the district is not required to:(1)  pay in advance or provide a bond or other security for costs in the trial court; or(2)  provide a bond for costs or a supersedeas bond on an appeal or writ of error.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.108.  GIFTS AND ENDOWMENTS.  The board may accept for the district a gift or endowment to be held in trust and administered by the board under the directions, limitations, or other provisions prescribed in writing by the donor that are not inconsistent with the proper management of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.109.  CONTRACTS FOR HEALTH CARE.  The board may contract with any public or private entity, including a charitable organization, the federal government, this state, or any political subdivision, to provide health care or related services inside or outside the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.110.  PAYMENT FOR TREATMENT; PROCEDURES.  (a)  A person who resides in the district is entitled to receive necessary medical and hospital care regardless of whether the person has the ability to pay for the care and may apply to receive this care without cost.(b)  The board or the district administrator shall employ a person to investigate the ability of the patient and any relative who is liable for the patient's support to pay for the medical and hospital care received by the patient.(c)  If the investigator determines that the patient or relative legally liable for the patient's support cannot pay all or part of the costs of the patient's care, the expense of the care becomes a charge against the district.(d)  If the patient or a relative legally liable for the patient's support can pay for all or part of the costs of the patient's care, the board shall:(1)  order the patient or relative to pay the district each week an amount specified in the order, which must be proportionate to the person's ability to pay; and(2)  send a billing statement charging that amount to the person.(e)  The district may collect the amount from the patient's estate, or from any relative who is liable for the patient's support, in the manner provided by law for the collection of expenses of the last illness of a deceased person.(f)  If there is a dispute as to the ability to pay, or doubt in the mind of the investigator, the board shall hold a hearing and, after calling witnesses, shall:(1)  determine the question; and(2)  make the proper order based on the board's findings.(g)  A party to the hearing who is not satisfied with the result of the order may appeal to the district court.  The appeal is de novo.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 1049.151.  BUDGET.  The board shall prepare a budget that includes:(1)  proposed expenditures and disbursements;(2)  estimated receipts and collections for the next fiscal year; and(3)  the amount of taxes required to be imposed to meet the proposed budget.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.152.  PROPOSED BUDGET: NOTICE AND HEARING.  (a)  The board shall hold a public hearing on the proposed budget.(b)  Notice of the hearing must be published at least once in a newspaper of general circulation in the district not later than the 11th day before the date of the hearing.(c)  Any person is entitled to:(1)  appear at the hearing; and(2)  be heard regarding any item in the proposed budget.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.153.  FISCAL YEAR.  The district's fiscal year is from October 1 to September 30.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.154.  ANNUAL AUDIT.  (a)  The board annually shall require an independent audit of the district's books and records.(b)  Not later than December 1 of each year, the board shall file a copy of the audit with:(1)  the comptroller; and(2)  the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.155.  DEPOSITORY.  (a)  The board by resolution shall designate a bank in Kimble County as the district's depository.  A designated bank serves for two years and until a successor is designated.(b)  All district money shall be deposited in the depository and secured in the manner provided for securing county funds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.156.  AUTHORITY TO BORROW MONEY; SECURITY.  (a)  The board may borrow money at a rate not to exceed the maximum annual percentage rate allowed by law for district obligations at the time the loan is made.(b)  To secure a loan, the board may pledge:(1)  district revenue that is not pledged to pay the district's bonded indebtedness;(2)  a district tax to be imposed by the district during the 12-month period following the date of the pledge that is not pledged to pay the principal of or interest on district bonds; or(3)  district bonds that have been authorized but not sold.(c)  A loan for which taxes or bonds are pledged must mature not later than the first anniversary of the date the loan is made.  A loan for which district revenue is pledged must mature not later than the fifth anniversary of the date the loan is made.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER E.  BONDS
    Sec. 1049.201.  BONDS.  The district may issue bonds to:(1)  purchase, construct, acquire, repair, or renovate buildings and improvements; and(2)  equip buildings for hospital purposes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.202.  TAX TO PAY BONDS.  The board may issue bonds under Section 1049.201 only if the board imposes an ad valorem tax at a rate sufficient to create an interest and sinking fund to pay the principal of and interest on the bonds as the bonds mature.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.203.  BOND ELECTION.  (a)  The board may issue bonds under Section 1049.201 only if the bonds are authorized by a majority of district voters voting in an election held for that purpose.  The total face value of the bonds may not exceed the amount specified in the election order.(b)  The board may order a bond election at any time.(c)  The order calling the election must include:(1)  the time of the election;(2)  the location of the polling places;(3)  the form of the ballots;(4)  the presiding judge for each polling place;(5)  the purpose of the bond issuance;(6)  the amount of the bonds to be authorized;(7)  the maximum interest rate of the bonds; and(8)  the maximum maturity date of the bonds.(d)  A substantial copy of the election order shall be published in a newspaper of general circulation in the district once a week for two consecutive weeks before the date of the election.  The first notice must be published not later than the 15th day before the date of the election.(e)  A copy of the election results must be filed with the county clerk and become a public record.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.204.  MATURITY OF BONDS.  District bonds must mature not later than 40 years after the date of issuance.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.205.  EXECUTION OF BONDS.  (a)  The board president shall execute the district's bonds in the district's name.(b)  The board secretary shall countersign the bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.206.  REVENUE BONDS.  (a)  The board may issue and sell revenue bonds in the name and on the faith and credit of the district to purchase, construct, acquire, repair, renovate, or equip buildings or improvements for district purposes.(b)  The bonds must be payable from and secured by a pledge of all or part of the revenue derived from the operation of the district's hospital system.(c)  The bonds may be additionally secured by a mortgage or deed of trust on all or part of district property.(d)  The bonds must be issued in the manner provided by Sections 264.042, 264.043, and 264.046-264.049, Health and Safety Code, for the issuance of revenue bonds by a county hospital authority.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER F.  TAXES
    Sec. 1049.251.  IMPOSITION OF AD VALOREM TAX.  (a)  The board shall impose a tax on all property in the district subject to district taxation.(b)  The tax may be used only to:(1)  pay the interest on and create a sinking fund for bonds issued under this chapter;(2)  provide for the operation and maintenance of the district and hospital system;(3)  make improvements and additions to the hospital system; or(4)  acquire sites for additions to the hospital system.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.252.  TAX RATE.  The board may impose the tax at a rate not to exceed 75 cents on each $100 valuation of all taxable property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.253.  TAX ASSESSOR-COLLECTOR.  (a)  The tax assessor-collector for Kimble County shall collect taxes for the district.(b)  The tax assessor-collector is entitled to a reasonable fee that is agreed to by the district as compensation for the person's services.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER G.  DISSOLUTION
    Sec. 1049.301.  DISSOLUTION; ELECTION.  (a)  The district may be dissolved on approval of a majority of the district voters voting in an election held for that purpose.(b)  The commissioners court may order an election to dissolve the district on its own order recorded in the minutes.  The commissioners court shall order the election if the commissioners court receives a petition from 50 district voters.(c)  The order calling the election must specify:(1)  the location of the polling places;(2)  the form of the ballots; and(3)  the presiding judge for each polling place.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.302.  NOTICE OF ELECTION.  (a)  The commissioners court shall publish a substantial copy of the election order in a newspaper of general circulation in the district once a week for two consecutive weeks before the date of an election under this subchapter.(b)  The first notice must be published not later than the 15th day before the date of the election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.303.  BALLOT.  The ballot for an election under this subchapter must be printed to permit voting for or against the proposition:  "The Dissolution of Kimble County Hospital District of Kimble County, Texas."
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.304.  ELECTION RESULTS.  (a)  If a majority of the votes in an election under this subchapter favor dissolution, the commissioners court shall, within 10 days after the date the results are filed, declare the results and order the district dissolved.  A copy of the order shall be placed in the minutes of the court, and a copy shall be sent to the board.(b)  If a majority of the votes are against dissolution, this does not prevent the holding of other dissolution elections after the passage of one year.(c)  A copy of the election results must be filed with the county clerk and become a public record.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1049.305.  AUDIT; TRANSFER OF ASSETS AND LIABILITIES.  (a)  Within 30 days after the election results are filed under Section 1049.304, the commissioners court shall employ an independent audit of the dissolved district's assets and liabilities.(b)  Within 10 days after the audit is completed, the commissioners court shall:(1)  publish a copy of the audit in a newspaper of general circulation in the district; and(2)  by declaration:(A)  formally transfer the assets of the dissolved district to Kimble County; and(B)  formally declare the county liable for all debts and liabilities incurred by the dissolved district.(c)  The declarations shall be published in a newspaper of general circulation within 10 days after the declarations are made.(d)  Any assets transferred to Kimble County shall be used to benefit the citizens formerly in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.


                    
