     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 3. HEALTH
    SUBTITLE A. HOSPITAL DISTRICTS
    CHAPTER 1015.  FAIRFIELD HOSPITAL DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1015.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Fairfield Hospital District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.002.  AUTHORITY FOR OPERATION.  The district operates and is financed as provided by Section 9, Article IX, Texas Constitution, and by this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.003.  ESSENTIAL PUBLIC FUNCTION.  The district is a public entity performing an essential public function.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.004.  DISTRICT TERRITORY.  The boundaries of the district are coextensive with the boundaries of the Fairfield Independent School District as those boundaries existed on August 3, 1987.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.005.  DISTRICT SUPPORT AND MAINTENANCE NOT STATE OBLIGATION.  The state may not be obligated for the support or maintenance of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.006.  RESTRICTION ON STATE FINANCIAL ASSISTANCE.  The legislature may not make a direct appropriation for the construction, maintenance, or improvement of a district facility.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 1015.051.  BOARD ELECTION; TERM.  (a)  The district is governed by a board of seven directors elected from the district at large.(b)  Directors serve staggered four-year terms.(c)  An election shall be held on the uniform election day in May of each even-numbered year to elect the appropriate number of directors.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.052.  NOTICE OF ELECTION.  Notice of an election of directors shall be published in accordance with Chapter 4, Election Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 613 (H.B. 3442), Sec. 1, eff. June 12, 2017.

    Sec. 1015.053.  QUALIFICATIONS FOR OFFICE.  (a)  To be eligible to be a candidate for or to serve as a director, a person must be:(1)  a district resident; and(2)  a qualified voter.(b)  A district employee may not serve as a director.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.054.  BOND; RECORD OF BOND.  (a)  Before assuming the duties of office, each director must execute a bond for $5,000 that is:(1)  payable to the district; and(2)  conditioned on the faithful performance of the director's duties.(b)  The board may pay for a director's bond with district money.(c)  Each director's bond shall be kept in the district's permanent records.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.055.  BOARD VACANCY.  If a vacancy occurs in the office of director, the remaining directors shall appoint a director for the unexpired term.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.056.  OFFICERS.  (a)  The board shall elect a president and vice president from among its members.(b)  The board shall appoint a secretary, who need not be a director.(c)  Each officer of the board serves for a term of one year.(d)  The board shall fill a vacancy in a board office for the unexpired term.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.057.  COMPENSATION; EXPENSES.  A director or officer serves without compensation but may be reimbursed for actual expenses incurred in the performance of official duties.  The expenses must be:(1)  reported in the district's records; and(2)  approved by the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.058.  VOTING REQUIREMENT.  A concurrence of a majority of the directors voting is necessary in any matter relating to district business.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.059.  DISTRICT ADMINISTRATOR.  (a)  The board may appoint a qualified person as district administrator.(b)  The district administrator serves at the will of the board and is entitled to the compensation determined by the board.(c)  Before assuming the duties of district administrator, the administrator must execute a bond in the amount set by the board of not less than $5,000 that is:(1)  payable to the district; and(2)  conditioned on the faithful performance of the administrator's duties under this chapter.(d)  The board may pay for the bond with district money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.060.  GENERAL DUTIES OF DISTRICT ADMINISTRATOR.  Subject to the limitations prescribed by the board, the district administrator shall:(1)  supervise the work and activities of the district; and(2)  direct the general affairs of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.061.  ASSISTANT DISTRICT ADMINISTRATOR; ATTORNEY.  (a)  The board may appoint qualified persons as:(1)  the assistant district administrator; and(2)  the attorney for the district.(b)  The assistant district administrator and the attorney for the district serve at the will of the board and are entitled to the compensation determined by the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.062.  APPOINTMENT AND RECRUITMENT OF STAFF AND EMPLOYEES.  (a)  The board may appoint to the staff any doctors the board considers necessary for the efficient operation of the district and may make temporary appointments as necessary.(b)  The district may employ technicians, nurses, fiscal agents, accountants, architects, additional attorneys, and other necessary employees.(c)  The board may delegate to the district administrator the authority to employ persons for the district.(d)  The board may spend money to recruit physicians, nurses, and other trained medical personnel.  The board may pay the tuition or other costs or expenses of a full-time medical student or nursing student who:(1)  is enrolled in and is in good standing at an accredited school, college, or university; and(2)  contractually agrees to become a district employee in return for that assistance.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.063.  CONTINUING EDUCATION; RETRAINING.  The board may spend money for continuing education and retraining of employees.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.064.  RETIREMENT BENEFITS.  The board may provide retirement benefits for district employees by:(1)  establishing or administering a retirement program; or(2)  participating in:(A)  the Texas County and District Retirement System; or(B)  another statewide retirement system in which the district is eligible to participate.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 1015.101.  DISTRICT RESPONSIBILITY.  The district has full responsibility for:(1)  operating hospital facilities; and(2)  providing medical and hospital care for the district's needy inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.102.  RESTRICTION ON MUNICIPAL TAXATION AND DEBT.  The City of Fairfield may not impose a tax or issue bonds or other obligations for hospital purposes or to provide medical care for district residents.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.103.  MANAGEMENT, CONTROL, AND ADMINISTRATION.  The board shall manage, control, and administer the hospital system and the district's money and resources.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.104.  RULES.  The board may adopt rules governing:(1)  the operation of the hospital and hospital system; and(2)  the duties, functions, and responsibilities of district staff and employees.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.105.  PURCHASING AND ACCOUNTING PROCEDURES.  The board may prescribe:(1)  the method of making purchases and expenditures by and for the district; and(2)  accounting and control procedures for the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.106.  DISTRICT PROPERTY, FACILITIES, AND EQUIPMENT.  (a)  The board shall determine:(1)  the type, number, and location of buildings required to maintain an adequate hospital system; and(2)  the type of equipment necessary for hospital care.(b)  The board may:(1)  acquire property, including facilities and equipment, for the district for use in the hospital system; and(2)  mortgage or pledge the property as security for the payment of the purchase price.(c)  The board may lease hospital facilities for the district.(d)  The board may sell or otherwise dispose of the property, including facilities, or equipment, for the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.107.  EMINENT DOMAIN.  (a)  The district may exercise the power of eminent domain to acquire a fee simple or other interest in property located in district territory if the interest is necessary for the district to exercise a right or authority conferred by this chapter.(b)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code, except the district is not required to deposit in the trial court money or a bond as provided by Section 21.021(a), Property Code.(c)  In a condemnation proceeding brought by the district, the district is not required to:(1)  pay in advance or provide a bond or other security for costs in the trial court;(2)  provide a bond for the issuance of a temporary restraining order or a temporary injunction; or(3)  provide a bond for costs or a supersedeas bond on an appeal or writ of error.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.108.  COST OF RELOCATING OR ALTERING PROPERTY.  In exercising the power of eminent domain, if the board requires relocating, raising, lowering, rerouting, changing the grade of, or altering the construction of any railroad, highway, pipeline, electric transmission and electric distribution, telegraph, or telephone line, conduit, pole, or facility, the district must bear the actual cost of relocating, raising, lowering, rerouting, changing the grade, or altering the construction to provide comparable replacement, without enhancement of facilities, after deducting the net salvage value derived from the old facility.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.109.  GIFTS AND ENDOWMENTS.  The board may accept for the district a gift or endowment to be held in trust for any purpose and under any direction, limitation, or provision prescribed in writing by the donor that is consistent with the proper management of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.110.  CONSTRUCTION CONTRACTS.  (a)  The board may enter into construction contracts for the district.(b)  The board may enter into a construction contract that involves the expenditure of more than the amount provided by Section 271.024, Local Government Code, only after competitive bidding as provided by Subchapter B, Chapter 271, Local Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.111.  OPERATING AND MANAGEMENT CONTRACTS.  The board may enter into an operating or management contract relating to a hospital facility for the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.112.  CONTRACTS WITH GOVERNMENTAL ENTITIES FOR SERVICES.  The board may contract with a political subdivision of this state or with a state or federal agency for the district to:(1)  furnish a mobile emergency medical service; or(2)  provide for the investigatory or welfare needs of district inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.113.  PAYMENT FOR TREATMENT; PROCEDURES.  (a)  Each year, the board may set criteria for determining residency, eligibility for a service, and the type of services available.(b)  When a person who resides in the district is admitted as a patient to a district facility, the district administrator may have an inquiry made into the financial circumstances of:(1)  the patient; and(2)  a relative of the patient who is legally responsible for the patient's support.(c)  To the extent that the patient or a relative of the patient who is legally responsible for the patient's support cannot pay for care and treatment provided by the district, the district shall supply the care and treatment without charging the patient or the patient's relative.(d)  On determining that the patient or a relative legally responsible for the patient's support can pay for all or part of the care and treatment provided by the district, the district administrator shall report that determination to the board, and the board shall issue an order directing the patient or the relative to pay the district a specified amount each week.  The amount must be based on the person's ability to pay.(e)  The district administrator may collect the money owed to the district from the patient's estate or from that of a relative who was legally responsible for the patient's support in the manner provided by law for the collection of expenses of the last illness of a deceased person.(f)  If there is a dispute relating to a person's ability to pay or if the district administrator has any doubt concerning a person's ability to pay, the board shall:(1)  call witnesses;(2)  hear and resolve the question; and(3)  issue a final order.(g)  The final order of the board may be appealed to a district court in the county in which the district is located.  The substantial evidence rule applies to the appeal.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.114.  REIMBURSEMENT FOR SERVICES.  (a)  The board shall require a county, municipality, or public hospital located outside the district to reimburse the district for the district's care and treatment of a sick or injured person of that county, municipality, or public hospital as provided by Chapter 61, Health and Safety Code.(b)  The board shall require the sheriff of Freestone County or the police chief of the City of Fairfield to reimburse the district for the district's care and treatment of a person who is confined in a jail facility of Freestone County or the City of Fairfield and is not a district resident.  A prisoner in the Freestone County jail or any penal or police facility located in the district does not qualify as a district resident unless the person would meet the qualifications for residency notwithstanding the incarceration, its duration, or the facts surrounding the incarceration.(c)  On behalf of the district, the board may contract with the state or federal government for that government to reimburse the district for treatment of a sick or injured person.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.115.  AUTHORITY TO SUE AND BE SUED.  The board may sue and be sued on behalf of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 1015.151.  BUDGET.  (a)  The district administrator shall prepare a proposed annual budget for the district.(b)  The proposed budget must contain a complete financial statement, including a statement of:(1)  the outstanding obligations of the district;(2)  the amount of cash on hand in each district fund;(3)  the amount of money received by the district from all sources during the previous year;(4)  the amount of money available to the district from all sources during the ensuing year;(5)  the amount of the balances expected at the end of the year in which the budget is being prepared;(6)  the estimated amount of revenue and balances available to cover the proposed budget; and(7)  the estimated tax rate required.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.152.  NOTICE; HEARING; ADOPTION OF BUDGET.  (a)  The board shall hold a public hearing on the proposed annual budget.(b)  The board shall publish notice of the hearing in a newspaper with general circulation in the district not later than the 10th day before the date of the hearing.(c)  Any district resident is entitled to be present and participate at the hearing.(d)  At the conclusion of the hearing, the board shall adopt a budget by acting on the budget proposed by the district administrator.  The board may make any changes in the proposed budget that the board judges to be in the interests of the taxpayers.(e)  The budget is effective only after adoption by the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.153.  AMENDMENTS TO BUDGET.  After adoption, the annual budget may be amended on the board's approval.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.154.  RESTRICTION ON EXPENDITURES.  Money may be spent only for an expense included in the budget or an amendment to the budget.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.155.  FISCAL YEAR.  (a)  The district operates on a fiscal year established by the board.(b)  The fiscal year may not be changed:(1)  during a period that revenue bonds of the district are outstanding; or(2)  more than once in a 24-month period.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.156.  ANNUAL AUDIT.  The board annually shall have an audit made of the district's financial condition.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.157.  INSPECTION OF ANNUAL AUDIT AND DISTRICT RECORDS.  The annual audit and other district records shall be open to inspection during regular business hours at the district's principal office.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.158.  FINANCIAL REPORT.  As soon as practicable after the close of the fiscal year, the district administrator shall prepare for the board:(1)  a sworn statement of the amount of district money; and(2)  an account of the disbursements of that money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.159.  DEPOSITORY.  (a)  The board shall select at least one bank to serve as a depository for district money.(b)  District money, other than money invested as provided by Section 1015.160(b) and money transmitted to a bank for payment of bonds or obligations issued or assumed by the district, shall be deposited as received with the depository bank and shall remain on deposit.  This subsection does not limit the power of the board to place a part of district money on time deposit or to purchase certificates of deposit.(c)  The district may not deposit money with a bank in an amount that exceeds the maximum amount secured by the Federal Deposit Insurance Corporation unless the bank has first executed a bond or other security in an amount sufficient to secure from loss the district money that exceeds the amount secured by the Federal Deposit Insurance Corporation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.160.  SPENDING AND INVESTMENT RESTRICTIONS.  (a)  Except as otherwise provided by Sections 1015.110, 1015.161, 1015.201, 1015.204, and 1015.205, the district may not incur a debt payable from district revenue other than the revenue on hand or to be on hand in the current and immediately following district fiscal years.(b)  The board may invest operating, depreciation, or building reserves only in funds or securities specified by Chapter 2256, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.161.  AUTHORITY TO BORROW MONEY; SECURITY.  (a)  The board may borrow money at a rate not to exceed the maximum annual percentage rate allowed by law for district obligations at the time the loan is made if the board declares that money is not available to meet authorized district obligations, which creates an emergency.(b)  To secure a loan, the board may pledge:(1)  district revenue that is not pledged to pay the district's bonded indebtedness;(2)  a district tax to be imposed by the district in the next 12-month period that is not pledged to pay the principal of or interest on district bonds; or(3)  district bonds that have been authorized but not sold.(c)  A loan for which taxes or bonds are pledged must mature not later than the first anniversary of the date the loan is made.  A loan for which district revenue is pledged must mature not later than the fifth anniversary of the date the loan is made.(d)  Money obtained from a loan under this section may be spent only for:(1)  a purpose for which the board declared an emergency; and(2)  if district taxes or bonds are pledged to pay the loan, the purpose for which the pledged taxes were imposed or the pledged bonds were authorized.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER E.  BONDS
    Sec. 1015.201.  GENERAL OBLIGATION BONDS.  If authorized by an election, the board may issue and sell general obligation bonds in the name and on the faith and credit of the district to:(1)  purchase, construct, acquire, repair, or renovate buildings or improvements; and(2)  equip buildings or improvements for hospital purposes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.202.  TAX TO PAY GENERAL OBLIGATION BONDS.  (a)  At the time general obligation bonds are issued by the district under Section 1015.201, the board shall impose an ad valorem tax at a rate sufficient to create an interest and sinking fund to pay the principal of and interest on the bonds as the bonds mature.(b)  The tax required by this section together with any other ad valorem tax the district imposes may not in any year exceed the limit approved by the voters at the election authorizing the imposition of the tax.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.203.  GENERAL OBLIGATION BOND ELECTION.  (a)  The district may issue general obligation bonds only if the bonds are authorized by a majority of district voters voting at an election held for that purpose.(b)  The board may order a bond election.(c)  The order calling the election must specify:(1)  the nature and date of the election;(2)  the hours during which the polls will be open;(3)  the location of the polling places;(4)  the amount of the bonds to be authorized; and(5)  the maximum maturity of the bonds.(d)  Notice of a bond election shall be given as provided by Section 1251.003, Government Code.(e)  The board shall declare the results of the election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.204.  REVENUE BONDS.  (a)  The board may issue revenue bonds to:(1)  purchase, construct, acquire, repair, renovate, or equip buildings or improvements for hospital purposes; or(2)  acquire sites to be used for hospital purposes.(b)  The bonds must be payable from and secured by a pledge of all or part of the revenue derived from the operation of the district's hospital system.(c)  The bonds may be additionally secured by a mortgage or deed of trust lien on all or part of district property.(d)  The bonds must be issued in the manner provided by Sections 264.042, 264.043, and 264.046-264.049, Health and Safety Code, for issuance of revenue bonds by a county hospital authority.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.205.  REFUNDING BONDS.  (a)  The board may issue refunding bonds to refund an outstanding indebtedness issued or assumed by the district.(b)  A refunding bond may be:(1)  sold, with the proceeds of the refunding bonds applied to the payment of the indebtedness to be refunded; or(2)  exchanged wholly or partly for not less than a similar principal amount of outstanding indebtedness.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.206.  MATURITY OF BONDS.  District bonds must mature not later than 50 years after the date of issuance.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.207.  EXECUTION OF BONDS.  (a)  The board president shall execute district bonds in the district's name.(b)  The board secretary shall countersign the bonds in the manner provided by Chapter 618, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.208.  BONDS EXEMPT FROM TAXATION.  The following are exempt from taxation by this state or a political subdivision of this state:(1)  bonds issued by the district;(2)  any transaction relating to the bonds; and(3)  profits made in the sale of the bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER F.  TAXES
    Sec. 1015.251.  IMPOSITION OF AD VALOREM TAX.  (a)  The board may impose a tax on all property in the district subject to district taxation.(b)  The tax may be used to meet the requirements of:(1)  district bonds;(2)  indebtedness assumed by the district; and(3)  the maintenance and operating expenses of the district.(c)  The district may not impose a tax to pay the principal of or interest on revenue bonds issued under this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.252.  TAX RATE.  (a)  The board may impose the tax at a rate for the initial tax year not to exceed eight cents on each $100 valuation of taxable property.(b)  The tax rate for all purposes may not exceed 12 cents on each $100 valuation of all taxable property in the district, unless the tax rate is increased as provided by Section 1015.254.(b-1)  If an increase in the tax rate is approved at an election under Section 1015.254, the tax rate for all purposes may not exceed the maximum tax rate approved by the voters at the election.(c)  In setting the tax rate, the board shall consider income of the district from sources other than taxation.(d)  The board may decrease the tax rate or may elect not to impose a tax.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 613 (H.B. 3442), Sec. 2, eff. June 12, 2017.

    Sec. 1015.253.  TAX ASSESSOR-COLLECTOR.  The board may provide for the appointment of a tax assessor-collector for the district or may contract for the assessment and collection of taxes as provided by the Tax Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.254.  ELECTION TO INCREASE MAXIMUM TAX RATE.  (a)  The board may order an election to increase the maximum tax rate of the district to a rate not to exceed 25 cents on each $100 valuation of the taxable property in the district.(b)  Subject to Subsection (d), the board shall order an election to increase the maximum tax rate of the district on presentation of a petition that:(1)  requests the election;(2)  states the maximum tax rate to be voted on at the election; and(3)  is signed by at least 100 registered voters of the district, as determined by the most recent official list of registered voters.(c)  The board by order shall set a time and place to hold a hearing on the petition.  The board shall set a date for the hearing that is not earlier than the 11th day after the date the board issues the order.(d)  If, after the hearing, the board determines that the petition is in proper form and that an increase of the maximum tax rate would benefit the district, the board shall order an election to authorize the increase of the maximum tax rate to the tax rate stated in the petition.(e)  The election order must state:(1)  the nature of the election, including the proposition that is to appear on the ballot;(2)  the maximum tax rate to be voted on at the election;(3)  the date of the election;(4)  the hours during which the polls will be open; and(5)  the location of the polling places.
    Added by Acts 2017, 85th Leg., R.S., Ch. 613 (H.B. 3442), Sec. 3, eff. June 12, 2017.

    SUBCHAPTER G.  DISSOLUTION
    Sec. 1015.301.  DISSOLUTION; ELECTION.  (a)  The district may be dissolved only on approval of a majority of the district voters voting in an election held for that purpose.(b)  The board may order that a dissolution election be held.(c)  The board shall order an election if the board receives a petition requesting an election that is signed by at least 10 percent of the registered voters in the district.  The board shall order the election not later than the 60th day after the date the petition is presented to the district.(d)  The order calling the election must state:(1)  the nature of the election, including the proposition to appear on the ballot;(2)  the date of the election;(3)  the hours during which the polls will be open; and(4)  the location of the polling places.(e)  Section 41.001(a), Election Code, does not apply to an election ordered under this section.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.302.  NOTICE OF ELECTION.  (a)  The board shall give notice of an election under this subchapter by publishing once a week for two consecutive weeks a substantial copy of the election order in a newspaper with general circulation in the district.(b)  The first publication of the notice must appear at least 35 days before the date set for the election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.303.  BALLOT.  The ballot for an election under this subchapter must be printed to permit voting for or against the proposition: "The dissolution of the Fairfield Hospital District."
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.304.  ELECTION RESULTS.  (a)  If the board finds that the election results favor the proposition to dissolve the district, the board shall:(1)  issue an order declaring the district be dissolved; and(2)  specify in the order the date the dissolution takes effect.(b)  If the board finds that the election results do not favor the proposition to dissolve the district, another dissolution election may not be held before the first anniversary of the date of the election at which the voters disapproved the proposition.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.305.  DIRECTORS IN OFFICE AFTER DISSOLUTION.  The directors in office on the date of the dissolution shall continue in office, without further election, until:(1)  the affairs of the district are effectively concluded; and(2)  all duties or acts required of the board are completed.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.306.  IMPOSITION OF TAX; TRANSFER OF DEBTS.  After issuing the dissolution order, the board shall determine the debt owed by the district and shall: (1)  impose on property subject to taxation in the district a tax in proportion of the debt to the property value and use the tax revenue to pay the district's bonds or satisfy other district debts; or(2)  transfer the district's debts to any governmental entity assuming responsibility after dissolution of the district for providing hospital care in the territory included in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.307.  DISPOSITION OR TRANSFER OF ASSETS AND DEBTS.  (a)  The board may not dispose of or transfer the district's assets except for due compensation unless:(1)  the debts are transferred to another governmental entity embracing the district; and(2)  the transferred assets are used for the benefit of citizens formerly in the district.(b)  If the board transfers the district's debts to another governmental entity, the board shall also transfer to that governmental entity:(1)  title to land, buildings, improvements, and equipment related to the hospital system owned by the district; and(2)  operating money and reserves for operating expenses and money budgeted by the district to provide medical care for district residents for the remainder of the fiscal year in which the district is dissolved.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.308.  SPENDING RESTRICTIONS.  After the effective date of the district's dissolution, the board may not spend any money except:(1)  as authorized by law; and(2)  as necessary to pay reasonable dissolution expenses and the district's legal debts incurred before that date.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1015.309.  REPORT; DISSOLUTION ORDER.  (a)  After the district has paid all district debts and has disposed of all district money and other assets as prescribed by this subchapter, the board shall file a written report with the Commissioners Court of Freestone County summarizing the board's actions in dissolving the district.  The report must include a summary of the district's debts.(b)  Not later than the 10th day after the date the Commissioners Court of Freestone County receives the report, the commissioners court shall:(1)  determine whether the board has fulfilled the requirements of this subchapter; and(2)  if the commissioners court determines the board has fulfilled its duties, enter an order to that effect.(c)  On entry of an order under Subsection (b)(2), the directors are discharged from liability under their bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.


                    
