      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 1. GENERAL PROVISIONS
    CHAPTER 1. GENERAL PROVISIONS
    Sec. 1.001.  PURPOSE OF CODE.  (a)  This code is enacted as a part of the state's continuing statutory revision program, begun by the Texas Legislative Council in 1963 as directed by the legislature in the law codified as Section 323.007, Government Code.  The program contemplates a topic-by-topic revision of the state's general and permanent statute law without substantive change.(b)  Consistent with the objectives of the statutory revision program, the purpose of this code is to make the law encompassed by this code more accessible and understandable by:(1)  rearranging the statutes into a more logical order;(2)  employing a format and numbering system designed to facilitate citation of the law and to accommodate future expansion of the law;(3)  eliminating repealed, duplicative, unconstitutional, expired, executed, and other ineffective provisions;  and(4)  restating the law in modern American English to the greatest extent possible.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 1.002.  CONSTRUCTION OF CODE.  Chapter 311, Government Code (Code Construction Act), applies to the construction of each provision in this code except as otherwise expressly provided by this code.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 1.003.  REFERENCE IN LAW TO STATUTE REVISED BY CODE.  A reference in a law to a statute or a part of a statute revised by this code is considered to be a reference to the part of this code that revises that statute or part of that statute.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 1.004.  LIMITATION ON EXERCISE OF EMINENT DOMAIN POWER.  An entity governed by Title 6 and authorized by law to exercise the power of eminent domain may only exercise the power for a public use in accordance with Section 17, Article I, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 92 (S.B. 655), Sec. 1, eff. May 18, 2013.

    Sec. 1.005.  EFFECT OF NONSUBSTANTIVE REVISION ON CERTAIN EMINENT DOMAIN AUTHORITY.  The revision by Chapter 112 (S.B. 1026), Acts of the 83rd Legislature, Regular Session, 2013, effective April 1, 2015, of a law regarding eminent domain authority, or any other nonsubstantive revision in this code of a law regarding eminent domain authority, does not affect any expiration of an entity's eminent domain authority that may have occurred under Section 2206.101, Government Code, on September 1, 2013.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1236 (S.B. 1296), Sec. 15.001(a), eff. June 19, 2015.


                    
