       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 3. HEALTH
    SUBTITLE A. HOSPITAL DISTRICTS
    CHAPTER 1080. NIXON HOSPITAL DISTRICT OF GONZALES AND WILSON COUNTIES, TEXAS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1080.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Nixon Hospital District of Gonzales and Wilson Counties, Texas.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.002.  AUTHORITY FOR CREATION.  The Nixon Hospital District of Gonzales and Wilson Counties, Texas, is created under the authority of Section 9, Article IX, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.003.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2(a), Chapter 644, Acts of the 59th Legislature, Regular Session, 1965. Notwithstanding the metes and bounds description provided by that section, the district does not include any land in Karnes County.(b)  The district's boundaries described by Section 2(a), Chapter 644, Acts of the 59th Legislature, Regular Session, 1965, form a closure. An error in copying the description of the boundaries does not affect the validity of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.004.  DISTRICT SUPPORT AND MAINTENANCE NOT STATE OBLIGATION.  The support and maintenance of the district's hospital system and any indebtedness incurred by the district under this chapter may not become a charge against or obligation of this state.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.005.  RESTRICTION ON STATE FINANCIAL ASSISTANCE.  The legislature may not make a direct appropriation for the construction, maintenance, or improvement of a district facility.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 1080.051.  BOARD ELECTION; TERMS.  (a)  The board consists of seven directors elected from the district at large.(b)  Directors serve staggered two-year terms unless four-year terms are established under Section 285.081, Health and Safety Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.052.  QUALIFICATIONS FOR OFFICE.  To qualify for election to the board, a person must:(1)  be at least 18 years of age;(2)  have been a resident of the district for at least two years;(3)  be a qualified voter; and(4)  own taxable property in the district and have duly rendered that property for taxation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.053.  BOND; RECORD OF BOND AND OATH OR AFFIRMATION OF OFFICE.  (a)  A person elected to the board shall qualify for office by executing a good and sufficient commercial bond for $1,000 that is:(1)  payable to the district; and(2)  conditioned on the faithful performance of the director's duties.(b)  The district shall pay for a director's bond.(c)  Each director's bond and constitutional oath or affirmation of office shall be deposited with the district's depository for safekeeping.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.054.  OFFICERS.  The board shall elect from among its members a president, a secretary, and a treasurer at the first meeting after each directors' election.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.055.  COMPENSATION; EXPENSES.  A director is not entitled to compensation but is entitled to reimbursement for necessary expenses incurred in the performance of official duties.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.056.  DISTRICT ADMINISTRATOR.  (a)  The board may employ a district administrator to manage the operations of the hospital system.(b)  The district administrator may employ necessary personnel to perform the services provided by the hospital system.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.057.  EMPLOYEES.  The board may employ an attorney, a general manager, a bookkeeper, an architect, and other employees necessary for the efficient operation of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.058.  MAINTENANCE OF RECORDS; PUBLIC INSPECTION.  The board shall:(1)  maintain all district records, including books, accounts, notices, minutes, and other matters of the district and its operation, at the district office; and(2)  make those records available for public inspection at reasonable times.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 1080.101.  DISTRICT RESPONSIBILITY.  The district shall provide all necessary hospital and medical care for the district's needy inhabitants.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.102.  RESTRICTION ON POLITICAL SUBDIVISION TAXATION AND DEBT.  A political subdivision of this state, other than the district, may not impose a tax or issue bonds or other obligations to provide hospital service or medical care in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.103.  MANAGEMENT AND CONTROL OF THE DISTRICT.  The management and control of the district is vested in the board, and the board has full power to manage and control the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.104.  HOSPITAL SYSTEM.  The district has the responsibility to establish a hospital, hospital system, or clinic within its boundaries to provide hospital and medical care to the district's residents.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.105.  RULES.  (a)  The board shall adopt rules for the efficient operation of the district, including district facilities.(b)  The board shall:(1)  publish the rules in book form; and(2)  provide copies to interested persons on request at district expense.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.106.  PURCHASING AND ACCOUNTING PROCEDURES.  The board may prescribe the method of making purchases and expenditures and the manner of accounting and control used by the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.107.  EMINENT DOMAIN.  (a)  The district may exercise the power of eminent domain to acquire a fee simple or other interest in real, personal, or mixed property located in district territory if the interest is necessary for the district to exercise a power or duty conferred on the district by this chapter.(b)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code, except the district is not required to deposit in the trial court money or a bond as provided by Section 21.021(a), Property Code.(c)  In a condemnation proceeding, the district is not required to:(1)  pay in advance or provide a bond or other security for costs in the trial court; or(2)  provide a bond for costs or a supersedeas bond on an appeal or petition for review.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.108.  GIFTS AND ENDOWMENTS.  The board may accept for the district a gift or endowment to be held in trust and administered by the board under the directions, limitations, or other provisions prescribed in writing by the donor that are not inconsistent with the proper management of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.109.  CONTRACTS WITH POLITICAL SUBDIVISIONS FOR HOSPITAL AND MEDICAL CARE.  The board may contract with another political subdivision to provide hospital and medical care for needy persons who reside outside the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.110.  CONTRACT CONCERNING HEALTH CARE FACILITY IN DISTRICT.  The district may contract with any of the following entities for the entity to lease, manage, or operate a health care facility in the district:(1)  the DeWitt Medical District; and(2)  Gonzales Healthcare Systems.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.111.  PAYMENT FOR TREATMENT; PROCEDURE.  (a)  A person who resides in the district is entitled to receive necessary medical and hospital care regardless of whether the person has the ability to pay for the care and may apply to receive this care without cost.(b)  The board or the district administrator shall employ a person to investigate the ability of the patient and any relative who is liable for the patient's support to pay for the medical and hospital care received by the patient.(c)  If the investigator determines that the patient or relative legally liable for the patient's support cannot pay all or part of the costs of the patient's care, the expense of the care becomes a charge against the district.(d)  If the patient or a relative legally liable for the patient's support can pay for all or part of the costs of the patient's care, the board shall order the patient or relative to pay to the treasurer each week an amount specified in the order.  The amount must be proportionate to the person's ability to pay.(e)  The district may collect the amount from the patient's estate, or from any relative who is liable for the patient's support, in the manner provided by law for the collection of expenses of the last illness of a deceased person.(f)  If there is a dispute as to the ability to pay, or doubt in the mind of the investigator, the board shall hold a hearing and, after calling witnesses, shall:(1)  determine the question; and(2)  make the proper order based on the board's findings.(g)  A party to the hearing who is not satisfied with the result of the order may appeal to the district court.  The appeal is de novo, as that term is used in an appeal from a justice court to a county court.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 1080.151.  BUDGET.  The board shall prepare a budget that includes:(1)  proposed expenditures and disbursements;(2)  estimated receipts and collections for the next fiscal year; and(3)  the amount of taxes required to be imposed to meet the proposed budget.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.152.  PROPOSED BUDGET: NOTICE AND HEARING.  (a)  The board shall hold a public hearing on the proposed budget.(b)  Notice of the hearing must be published at least once in a newspaper of general circulation in each county in the district not later than the 10th day before the date of the hearing.(c)  Any person who owns taxable property in the district and has duly rendered that property for taxation is entitled to:(1)  appear at the hearing; and(2)  be heard regarding any item in the proposed budget.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.153.  FISCAL YEAR.  The district's fiscal year is from October 1 to September 30.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.154.  ANNUAL AUDIT.  (a)  The board annually shall require an independent audit of the district's books and records.(b)  Not later than December 1 of each year, the board shall file a copy of the audit with:(1)  the comptroller; and(2)  the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.155.  DEPOSITORY.  (a)  The board by resolution shall designate a bank in Gonzales or Wilson County as the district's depository.  The designated bank serves for two years and until a successor is designated.(b)  All district money shall be deposited in the depository and secured in the manner provided for securing county funds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER E.  BONDS
    Sec. 1080.201.  BONDS.  The district may issue bonds to:(1)  purchase, construct, acquire, repair, or renovate buildings or improvements; and(2)  equip buildings for hospital purposes.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.202.  TAX TO PAY BONDS.  The board may issue bonds under Section 1080.201 only if the board imposes an ad valorem tax at a rate sufficient to create an interest and sinking fund to pay the principal of and interest on the bonds as the bonds mature.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.203.  BOND ELECTION.  (a)  The board may issue bonds under Section 1080.201 only if the bonds are authorized by a majority of district voters voting in an election held for that purpose. The total face value of the bonds may not exceed the amount specified in the election order.(b)  The board may order a bond election at any time.(c)  The order calling an election must include:(1)  the time of the election;(2)  the location of the polling places;(3)  the form of the ballots;(4)  the presiding judge for each polling place;(5)  the purpose of the bond issuance;(6)  the amount of the bonds to be authorized;(7)  the maximum interest rate of the bonds; and(8)  the maximum maturity of the bonds.(d)  A substantial copy of the election order shall be published in a newspaper of general circulation in each county in the district once a week for two consecutive weeks before the date of the election.  The first notice must be published at least 14 days before the date of the election.(e)  A copy of the election results must be filed with the county clerks of Gonzales and Wilson Counties and become a public record.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.204.  MATURITY OF BONDS.  District bonds must mature not later than 40 years after the date of issuance.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.205.  EXECUTION OF BONDS.  (a)  The board president shall execute the district's bonds in the district's name.(b)  The board secretary shall countersign the bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER F.  TAXES
    Sec. 1080.251.  IMPOSITION OF AD VALOREM TAX.  (a)  The board shall impose a tax on all property in the district subject to district taxation.(b)  The tax may be used only to:(1)  pay the interest on and create a sinking fund for bonds issued under this chapter;(2)  provide for the operation and maintenance of the district and hospital system;(3)  make improvements and additions to the hospital system; and(4)  acquire sites for additions to the hospital system.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.252.  TAX RATE.  The board may impose the tax at a rate not to exceed 75 cents on each $100 valuation of taxable property in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1080.253.  TAX ASSESSOR-COLLECTOR.  The tax assessor-collectors of Gonzales and Wilson Counties shall collect the district taxes imposed on property located in each assessor-collector's respective county.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.


                    
