        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 3. HEALTH
    SUBTITLE A. HOSPITAL DISTRICTS
    CHAPTER 1114.  WILLACY COUNTY HOSPITAL DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1114.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Commissioners court" means the Commissioners Court of Willacy County.(3)  "Director" means a member of the board.(4)  "District" means the Willacy County Hospital District.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.002.  AUTHORITY FOR OPERATION.  The Willacy County Hospital District operates in accordance with Section 9, Article IX, Texas Constitution, and has the rights, powers, and duties provided by this chapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.003.  ESSENTIAL PUBLIC FUNCTION.  The district performs an essential public function in carrying out the purposes of this chapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.004.  DISTRICT TERRITORY.  The boundaries of the district are coextensive with the boundaries of Willacy County, Texas.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.005.  LOCATION OF HOSPITAL FACILITIES.  The district hospital facilities shall be constructed and located on the property described by Section 10(a), Chapter 323, Acts of the 62nd Legislature, Regular Session, 1971.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.006.  DISTRICT SUPPORT AND MAINTENANCE NOT STATE OBLIGATION.  The support and maintenance of the district and any indebtedness incurred by the district under this chapter may not become a charge against or obligation of this state.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.007.  RESTRICTION ON STATE FINANCIAL ASSISTANCE.  The legislature may not make a direct appropriation for the construction, maintenance, or improvement of a district facility.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 1114.051.  BOARD ELECTION; TERM.  (a)  The district is governed by a board of nine directors elected as follows:(1)  two directors elected from each commissioners precinct; and(2)  one director elected from the district at large.(b)  The two candidates receiving the most votes from a commissioners precinct are the directors for that precinct.  The candidate receiving the most votes from the district at large is the director for the district at large.(c)  Unless four-year terms are established under Section 285.081, Health and Safety Code:(1)  directors serve staggered two-year terms with:(A)  the terms of the directors elected from odd-numbered precincts and the term of the director from the district at large expiring each even-numbered year; and(B)  the terms of the directors elected from even-numbered precincts expiring each odd-numbered year; and(2)  an election shall be held on an authorized uniform election date each year to elect the appropriate number of directors.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.052.  NOTICE OF ELECTION.  At least 90 days before the date of a directors' election, notice of the election must be published one time in a newspaper or newspapers that individually or collectively provide general circulation in the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.053.  BALLOT PETITION.  A person who wants to have the person's name printed on the ballot as a candidate for director must file with the board secretary a petition requesting that action.  The petition must:(1)  be signed by at least 10 registered voters;(2)  be filed by the deadline imposed by Section 144.005, Election Code; and(3)  specify the commissioner precinct the person seeks to represent or specify that the person seeks to represent the district at large.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.054.  QUALIFICATIONS FOR OFFICE.  (a)  To qualify for election to the board, a person must be:(1)  a resident of the district; and(2)  a qualified voter.(b)  In addition to the qualifications required by Subsection (a), a person who is elected from a commissioners precinct or who is appointed to fill a vacancy for a commissioners precinct must be a resident of that commissioners precinct.(c)  A person is not eligible to serve as a director if the person is:(1)  the district administrator;(2)  a district employee;(3)  a member of the hospital staff; or(4)  an employee of a member of the hospital staff.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.055.  OATH; BOND; RECORD OF BOND.  (a)  A person elected to the board shall qualify for office by executing:(1)  a written oath; and(2)  a good and sufficient surety bond for $5,000 that is:(A)  in the form prescribed by the board;(B)  payable to the district; and(C)  conditioned on the faithful performance of the director's duties.(b)  Each director's bond shall be kept in the district's permanent records.(c)  The board may pay for directors' bonds with district funds.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.056.  BOARD VACANCY.  If a vacancy occurs in the office of director, the remaining directors by a majority vote shall appoint a director for the unexpired term.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.057.  OFFICERS.  (a)  The board shall elect from among its members a president, a vice president, a secretary, and a treasurer.(b)  The offices of secretary and treasurer may be held by one person.(c)  Each officer of the board serves a one-year term.(d)  The board shall fill a vacancy in a board office for the unexpired term.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.058.  COMPENSATION; EXPENSES.   A director serves without compensation but may be reimbursed for actual expenses incurred in the performance of official duties.  The expenses must be:(1)  reported in the district's records; and(2)  approved by the board.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.059.  MEETINGS.  The board shall meet at least once a month on a regular meeting date prescribed by the board.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.060.  VOTING REQUIREMENT.  A concurrence of five directors is required in any matter relating to district business.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.061.  ADMINISTRATOR; ASSISTANT ADMINISTRATOR.  (a)  The board shall appoint a qualified person as district administrator.(b)  The board may appoint an assistant administrator.(c)  The administrator and any assistant administrator serve at the will of the board and shall receive the compensation determined by the board.(d)  On assuming the duties of district administrator, the administrator shall execute a surety bond payable to the district in an amount and form set by the board of not less than $5,000 that:(1)  is conditioned on the administrator faithfully performing the administrator's duties; and(2)  contains any other conditions the board requires.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.062.  GENERAL DUTIES OF DISTRICT ADMINISTRATOR.  Subject to any limitations prescribed by the board, the district administrator shall:(1)  supervise the work and activities of the district; and(2)  direct the affairs of the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.063.  APPOINTMENT OF STAFF; EMPLOYEES.  (a)  The board may appoint to or dismiss from the staff any doctor the board considers necessary for the efficient operation of the district and may make temporary appointments to the staff if warranted.(b)  The district may employ fiscal agents, accountants, architects, and attorneys as the board considers proper.(c)  The board may delegate to the district administrator the authority to employ district employees, including technicians and nurses.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.064.  RETIREMENT BENEFITS.  The board may provide retirement benefits for district employees by:(1)  establishing or administering a retirement program; or(2)  participating in:(A)  the Texas County and District Retirement System; or(B)  another statewide retirement system in which the district is eligible to participate.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 1114.101.  DISTRICT RESPONSIBILITY.  (a)  The district shall provide for the medical and hospital care of the district's needy inhabitants, as required by Section 9, Article IX, Texas Constitution, and this chapter.(b)  The district has full responsibility for providing health care services for the district's indigent residents, subject to the provisions of this chapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.102.  RESTRICTION ON POLITICAL SUBDIVISION TAXATION AND DEBT.  A political subdivision located within the district may not impose a tax or issue bonds or other obligations for hospital purposes or to provide medical care.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.103.  MANAGEMENT, CONTROL, AND ADMINISTRATION.  The board shall manage, control, and administer the district's services, money, and resources.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.104.  RULES.  The board may adopt rules governing the operation of the hospital, the hospital system, and the district's staff and employees.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.105.  PURCHASING AND ACCOUNTING.  The board may prescribe:(1)  the method and manner of making purchases and expenditures by and for the district; and(2)  all accounting and control procedures.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.106.  DISTRICT PROPERTY, FACILITIES, AND EQUIPMENT.  (a)  The board may lease all or part of the district's buildings and facilities on terms considered to be in the best interest of the district's inhabitants.  The term of the lease may not exceed 25 years.(b)  The district may acquire equipment for use in the district's hospital system and mortgage or pledge the property as security for the payment of the purchase price, subject to the provisions of this chapter.  A contract  entered into under this subsection must provide that the entire obligation be retired not later than the fifth anniversary of the date of the contract.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.107.  GIFTS AND ENDOWMENTS.  The board may accept for the district a gift or endowment to be held in trust and administered by the board for the purposes and under the directions, limitations, or provisions prescribed in writing by the donor that are not inconsistent with the proper management and object of the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.108.  CONSTRUCTION CONTRACTS.  A construction contract that involves the expenditure of more than the amount provided by Section 271.024, Local Government Code, may be made only after competitive bidding as provided by Subchapter B, Chapter 271, Local Government Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.109.  OPERATING AND MANAGEMENT CONTRACTS.  The board may enter into an operating or management contract relating to a district facility.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.110.  CONTRACTS WITH GOVERNMENTAL ENTITIES FOR CARE AND TREATMENT.  The board may contract with:(1)  any county or municipality located outside the district for the care and treatment of a sick or injured person of that county or municipality; and(2)  this state or a federal agency for the treatment of a sick or injured person.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.111.  CONTRACTS WITH GOVERNMENTAL ENTITIES FOR INVESTIGATORY OR OTHER SERVICES.  The board may contract with another political subdivision or a governmental agency for the district to provide investigatory or other services for the medical, hospital, or welfare needs of district inhabitants.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.112.  HEALTH CARE SERVICES.  (a)  The district shall provide the inpatient and outpatient hospital services and physician services a county is required to provide under Section 61.028(a), Health and Safety Code.(b)  The district shall provide maternal labor and delivery services in the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.113.  HEALTH CARE SERVICES ELIGIBILITY.  (a)  The district shall provide health care assistance as required by this chapter to each eligible resident of the district.(b)  A person is eligible for health care assistance from the district if the person:(1)  resides within the district; and(2)  meets the basic income and resources eligibility requirements established by the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.114.  MANDATED PROVIDER.   The district may select one or more providers of health care services and may require an eligible resident to obtain care from a provider except:(1)  in an emergency;(2)  when medically inappropriate; or(3)  when care is not available.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.115.  NOTIFICATION OF PROVISION OF NONEMERGENCY SERVICES.  (a)  The district may require a mandated provider selected by the district under Section 1114.114 to obtain approval from the district before providing nonemergency health care services to an eligible resident of the district.(b)  If the district has not selected a mandated provider, a provider of nonemergency health care assistance must inform the district of any nonemergency health care services provided to a patient as required by this section.(c)  A provider that delivers or will deliver nonemergency health care services to a patient who the provider suspects might be eligible for assistance under this chapter shall notify the district that nonemergency health care services have been or will be provided to the patient.  The provider must notify the district:(1)  by telephone, as soon as possible after the provider determines that the patient resides in the district; and(2)  by mail postmarked not later than the third working day after the date on which the provider determines that the patient resides in the district.(d)  If the provider knows that the district has selected a mandated provider or if, after contacting the district, the district requests that the patient be transferred to a mandated provider, the provider shall transfer the patient to the mandated provider unless it is medically inappropriate to transfer the patient.(e)  The provider, the patient, and the patient's family shall cooperate with the district in determining if the patient is an eligible resident of the district.(f)  Not later than the 14th day after the date on which the district receives sufficient information to determine eligibility, the district shall determine if the patient is eligible for assistance. If the district does not determine the patient's eligibility within that period, the patient is considered to be eligible.  The district shall notify the provider of the district's decision.(g)  A provider that delivers nonemergency services to a patient who is eligible for assistance under this chapter and fails to comply with this section is not eligible for payment for the services from the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.116.  NOTIFICATION OF PROVISION OF EMERGENCY SERVICES.  (a)  If a patient who is eligible for assistance under this chapter requires emergency services from a nonmandated provider, the provider must notify the district as provided by this section.(b)  A provider delivering emergency services to a patient who the provider suspects might be eligible for assistance under this chapter shall notify the district that emergency services have been or will be provided to the patient.  The provider must notify the district:(1)  by telephone, as soon as possible after the provider determines that the patient resides in the district; and(2)  by mail postmarked not later than the third working day after the date on which the provider determines that the patient resides in the district.(c)  A provider shall attempt to determine if a patient resides in the district at the time the patient first receives services.(d)  The provider, the patient, and the patient's family shall cooperate with the district in determining if the patient is an eligible resident of the district.(e)  Not later than the 14th day after the date on which the district receives sufficient information to determine eligibility, the district shall determine if the patient is eligible for assistance. If the district does not determine the patient's eligibility within that period, the patient is considered to be eligible.  The district shall notify the provider of the district's decision.(f)  A provider that delivers emergency services to a patient who is eligible for assistance under this chapter and fails to comply with this section is not eligible for payment for the services from the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.117.  PAYMENT FOR SERVICES.  (a)  To the extent prescribed by this chapter, the district is liable for health care services provided under this chapter by any provider, including another hospital district or public hospital, to an eligible resident of the district.(b)  The payment rates and limits prescribed by Sections 61.034 and 61.035, Health and Safety Code, that relate to county services apply to inpatient and outpatient hospital services and physician services that the district is required to provide if:(1)  the district is not able to provide the required services or emergency services; and(2)  the services are provided elsewhere.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.118.  AUTHORITY TO SUE AND BE SUED.  (a)  The district, through the board, may sue and be sued.(b)  The district is entitled to all causes of action and defenses to which similar authorities are entitled.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 1114.151.  BUDGET.  (a)  The district administrator shall prepare an annual budget for approval by the board.(b)  The proposed budget must contain a complete financial statement of:(1)  the outstanding obligations of the district;(2)  the money received by the district from all sources during the previous year;(3)  the money available to the district from all sources during the ensuing year;(4)  the balances expected at the end of the year in which the budget is being prepared;(5)  the estimated revenue and balances available to cover the proposed budget;(6)  the estimated tax rate required; and(7)  the proposed expenditures and disbursements and the estimated receipts and collections for the following fiscal year.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.152.  NOTICE; HEARING; ACTION ON BUDGET.  (a)  The board shall hold a public hearing each year on the proposed annual budget.(b)  At least 10 days before the date of the hearing, notice of the hearing shall be published one time in a newspaper or newspapers that individually or collectively provide general circulation in the district.(c)  Any district resident is entitled to be present and participate at the hearing.(d)  At the conclusion of the hearing, the board shall act on the budget proposed by the district administrator.  The board may make any changes in the proposed budget that the board judges to be in the interests of the district's residents and that the law warrants.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.153.  FISCAL YEAR.  The district operates according to a fiscal year that begins on July 1 and ends on June 30.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.154.  ANNUAL AUDIT.  (a)  The district shall have an independent annual audit made of the district's financial condition for each fiscal year.(b)  After approval by the board, the audit shall be filed at the district's office.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.155.  INSPECTION OF ANNUAL AUDIT AND DISTRICT RECORDS.  The annual audit and other district records shall be open to inspection at the district's principal office.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.156.  DEPOSITORY.  (a)  Every two years, the board shall select one or more banks in the district to serve as a depository for district money.(b)  All district money, other than money invested as provided by Section 1114.157(b), and money transmitted to a bank for payment of bonds or obligations issued or assumed by the district, shall be deposited as received with the depository and shall remain on deposit.(c)  This chapter, including Subsection (b), does not limit the power of the board to:(1)  place a part of district money on time deposit; or(2)  purchase certificates of deposit, obligations of the United States, or obligations guaranteed by the United States.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.157.  SPENDING AND INVESTMENT RESTRICTIONS.  (a)  Except as otherwise provided by Section 1114.106(b) and by Subchapter E, the district may not incur an obligation payable from district revenue other than the revenue on hand or to be on hand in the current and following district fiscal years.(b)  The board may invest operating, depreciation, or building reserves only in funds or securities specified by Chapter 2256, Government Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    SUBCHAPTER E.  BONDS
    Sec. 1114.201.  GENERAL OBLIGATION BONDS.  The board may issue and sell general obligation bonds in the name and on the faith and credit of the district for:(1)  purchasing, constructing, acquiring, repairing, or renovating buildings and improvements;(2)  equipping buildings and improvements for hospital purposes;(3)  acquiring and operating a mobile emergency medical service; and(4)  providing medical services.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.202.  TAX TO PAY GENERAL OBLIGATION BONDS.  (a)  At the time general obligation bonds are issued by the district, the board shall impose an ad valorem tax at a rate sufficient to create an interest and sinking fund to pay the principal of and interest on the bonds as the bonds mature.(b)  The tax required by this section, together with any other ad valorem tax the district imposes, may not in any year exceed the tax rate approved by the voters.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.203.  GENERAL OBLIGATION BOND ELECTION.  (a)  The district may issue general obligation bonds only if the bonds are authorized by a majority of the district voters voting at an election held for that purpose.(b)  The order calling the election must specify:(1)  the date of the election;(2)  the location of the polling places;(3)  the amount of the bonds to be authorized;(4)  the maximum interest rate of the bonds; and(5)  the maximum maturity of the bonds.(c)  Notice of a bond election shall be given as provided by Section 1251.003, Government Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.204.  REVENUE BONDS.  (a)  The board may issue revenue bonds to:(1)  purchase, construct, acquire, repair, equip, or renovate buildings or improvements for hospital purposes;(2)  acquire sites to be used for hospital purposes; or(3)  acquire and operate a mobile emergency medical service.(b)  The bonds must be payable from and secured by a pledge of all or part of the revenue derived from the operation of the district's hospital system.(c)  The bonds may be additionally secured by a mortgage or deed of trust lien on all or part of district property.(d)  The bonds must be issued in the manner prescribed by Sections 264.042, 264.043, 264.046, 264.047, 264.048, and 264.049, Health and Safety Code, for issuance of revenue bonds by a county hospital authority.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.205.  PROMISSORY NOTES.  (a)  The board may execute and deliver promissory notes to purchase, construct, acquire, repair, equip, or renovate buildings and improvements for hospital purposes.(b)  The notes may be secured by:(1)  a mortgage or deed of trust lien on all or part of the district property; or(2)  a pledge of revenues derived from the operation of the district's hospital.(c)  The notes may be paid from:(1)  taxes imposed by the district, not to exceed the tax rate approved by the voters; and(2)  the revenues derived from the operation of the district's hospital.(d)  The total amount of revenues pledged under Subsection (b)(2) may not exceed 50 percent of the estimated revenues for the period the pledge is effective.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.206.  REFUNDING BONDS.  (a)  District refunding bonds may be issued to refund outstanding bonded indebtedness of the district.(b)  A refunding bond may be:(1)  sold, with the proceeds of the refunding bond applied to the payment of outstanding bonded indebtedness; or(2)  exchanged wholly or partly for not less than a similar principal amount of outstanding indebtedness.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.207.  MATURITY OF BONDS.  District bonds must mature not later than 50 years after the date of issuance.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.208.  EXECUTION OF BONDS.  The board president shall execute the district's bonds in the district's name, and the board secretary shall countersign the bonds in the manner provided by Chapter 618, Government Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.209.  BONDS EXEMPT FROM TAXATION.  The following are exempt from taxation by this state or a political subdivision of this state:(1)  bonds issued or assumed by the district;(2)  the transfer and issuance of the bonds; and(3)  profits made in the sale of the bonds.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    SUBCHAPTER F.  TAXES
    Sec. 1114.251.  IMPOSITION OF AD VALOREM TAX.  (a)  The board may impose a tax on all property in the district subject to district taxation.(b)  The board may impose the tax to:(1)  pay the indebtedness issued or assumed by the district; and(2)  maintain and operate the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.252.  TAX RATE.  (a)  The board may impose the tax at a rate not to exceed 15 cents on each $100 valuation of all taxable property in the district.(b)  In setting the tax rate, the board shall consider the income of the district from sources other than taxation.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.253.  TAX ASSESSOR-COLLECTOR.  The board may provide for the appointment of a tax assessor-collector for the district or may contract for the assessment and collection of taxes as provided by the Tax Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    SUBCHAPTER G.  DISSOLUTION
    Sec. 1114.301.  DISSOLUTION; ELECTION.  (a)  The commissioners court shall order an election on the question of dissolution of the district if the board receives a petition of 20 percent of the voters in the district.(b)  The commissioners court on its own motion may order an election on the question of dissolution of the district.(c)  An order calling an election under this section must contain:(1)  the time of the election;(2)  the location of the polling places;(3)  the issue to be printed on the ballot; and(4)  the presiding judge for each polling place.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.302.  NOTICE OF ELECTION.  The commissioners court shall publish a substantial copy of the election order in a newspaper with general circulation in the district once a week for two consecutive weeks before the date of the election.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.303.  BALLOT.  The ballot for an election under this subchapter must provide for voting for or against the following proposition: "Dissolution of the Willacy County Hospital District."
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.304.  ELECTION RESULTS.  (a)  If a majority of the voters in an election favor dissolution, the commissioners court shall declare the results and order the district dissolved.  A copy of the order must be placed in the minutes of the commissioners court.(b)  If the election results do not favor dissolution, the commissioners court may not order another election under this subchapter before the first anniversary of the date the election results were officially announced.(c)  A copy of the election results must be filed with the county clerk and become a public record.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.

    Sec. 1114.305.  DETERMINATION OF DEBT.  After issuing the dissolution order, the commissioners court shall:(1)  determine the full debt owed by the district; and(2)  correct the last approved assessment rolls of the district by adding any property accidentally omitted before the dissolution order was issued.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.01, eff. April 1, 2015.


                    
