      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 3. HEALTH
    SUBTITLE A. HOSPITAL DISTRICTS
    CHAPTER 1041.  HIGGINS-LIPSCOMB HOSPITAL DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1041.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Higgins-Lipscomb Hospital District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.002.  AUTHORITY FOR OPERATION.  The district operates and is financed in accordance with Section 9, Article IX, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.003.  POLITICAL SUBDIVISION.  The district is a political subdivision of this state.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.004.  DISTRICT TERRITORY.  The district is composed of the territory described by:(1)  Section 1, Chapter 666, Acts of the 64th Legislature, Regular Session, 1975; and(2)  Section 1, Chapter 667, Acts of the 64th Legislature, Regular Session, 1975.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 1041.051.  BOARD ELECTION; TERM.  (a)  The board consists of six directors elected from the district at large.(b)  Unless four-year terms are established under Section 285.081, Health and Safety Code:(1)  directors serve staggered two-year terms with three directors elected each year; and(2)  a directors' election shall be held on the uniform election date in May of each year.(c)  If two or more persons tie for the third-highest vote in a directors' election, those persons shall draw lots to determine which person is elected.(d)  A director's term begins on June 1 following the director's election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.052.  BOARD VACANCY.  If a vacancy occurs in the office of director, the remaining directors shall appoint a director for the unexpired term.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.053.  OFFICERS.  (a)  The board shall elect a president, vice president, and secretary-treasurer from among its members.(b)  Each officer of the board serves until the next directors' election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.054.  COMPENSATION; EXPENSES.  A director serves without compensation but may be reimbursed for actual expenses incurred in the performance of official duties on approval of the expenses by the entire board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.055.  EMPLOYEES.  The board may employ a general manager, attorneys, financial advisors, bookkeepers, and architects.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.056.  MAINTENANCE OF RECORDS; PUBLIC INSPECTION.  All district records, including books, accounts, notices, minutes, and all other matters of the district and the operation of its facilities, shall be:(1)  maintained at the district office; and(2)  open to public inspection at reasonable hours.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.057.  SEAL.  The board may adopt a seal for the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 1041.101.  DISTRICT RESPONSIBILITY.  The district has full responsibility for:(1)  operating all hospital facilities; and(2)  providing hospital care for the district's needy inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.102.  RESTRICTION ON POLITICAL SUBDIVISION TAXATION AND DEBT.  (a)  A political subdivision within the district, other than the district, may not impose a tax or issue bonds or other obligations for hospital purposes or to provide medical care for district inhabitants.(b)  A governmental entity other than the district may not impose a tax or issue bonds or other obligations on property in the district for hospital purposes or  to provide medical care for needy district inhabitants.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.103.  MANAGEMENT AND CONTROL.  The board has full management and control of all district business, including the power to:(1)  negotiate and contract with any person;(2)  purchase or lease land; and(3)  construct, equip, operate, and maintain a hospital system.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.104.  HOSPITAL SYSTEM.  The district shall provide for the establishment of a hospital system to provide medical and hospital care to the district's residents.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.105.  RULES.  (a)  The board may adopt rules governing the operation of the district, including district facilities.(b)  On approval by the board, the rules may be published in booklet form at district expense and made available to any resident on request.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.106.  PURCHASING AND ACCOUNTING PROCEDURES.  (a)  The board may prescribe the method and manner of making purchases and expenditures for the district.(b)  The board shall prescribe:(1)  all accounting and control procedures; and(2)  the method of purchasing necessary supplies, materials, and equipment.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.107.  EMINENT DOMAIN.  (a)  The district may exercise the power of eminent domain to acquire a fee simple or other interest in any type of property located in district territory if the interest is necessary or convenient for the district to exercise a right, power, privilege, or function conferred on the district by this chapter.(b)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code, except the district is not required to deposit in the trial court money or a bond as provided by Section 21.021(a), Property Code.(c)  In a condemnation proceeding, the district is not required to:(1)  pay in advance or provide a bond or other security for costs in the trial court;(2)  provide a bond for the issuance of a temporary restraining order or a temporary injunction; or(3)  provide a bond for costs or a supersedeas bond on an appeal or writ of error.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.108.  GIFTS AND ENDOWMENTS.  The board may accept for the district a gift or endowment to be held in trust and administered by the board for the purposes and under the directions, limitations, or other provisions prescribed in writing by the donor that are not inconsistent with the proper management and objectives of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.109.  PAYMENT FOR TREATMENT; PROCEDURES.  (a)  When a patient from Lipscomb County is admitted to a district facility, the board shall have an inquiry made into the circumstances of:(1)  the patient; and(2)  the patient's relatives who are legally liable for the patient's support.(b)  If an agent designated by the district determines that the patient or those relatives cannot pay all or part of the costs of the care and treatment in the hospital, the expense of that care becomes a charge against the district.(c)  If an agent designated by the district determines that the patient or those relatives are liable to pay for all or part of the costs of the patient's care and treatment, the patient or those relatives shall be ordered to pay the district's treasurer a specified amount each week for the patient's support.  The amount ordered must be proportionate to the person's financial ability and may not exceed the actual per capita cost of maintenance.(d)  The district may collect the amount from the patient's estate, or from any relative who is legally liable for the patient's support, in the manner provided by law for the collection of expenses of the last illness of a deceased person.(e)  If there is a dispute as to the ability to pay, the board shall hold a hearing and, after calling witnesses, shall resolve the dispute.(f)  Either party to the dispute may appeal the district's determination to the district court.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.110.  AUTHORITY TO SUE AND BE SUED.The district may sue and be sued in its own name in any court of this state.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 1041.151.  BUDGET.  The board annually shall have a budget prepared for the next fiscal year that includes:(1)  proposed expenditures and disbursements;(2)  estimated receipts and collections; and(3)  the amount of taxes required to be imposed for the year.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.152.  PROPOSED BUDGET:  NOTICE AND HEARING.  (a)  The board shall hold a public hearing on the proposed budget.(b)  Notice of the hearing must be published at least once in a newspaper of general circulation in the district not later than the 10th day before the date of the hearing.(c)  Any district resident is entitled to:(1)  appear at the time and place designated in the notice; and(2)  be heard regarding any item included in the proposed budget.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.153.  FISCAL YEAR.  The district operates on a fiscal year that begins on October 1 and ends on September 30.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.154.  ANNUAL AUDIT.  (a)  The board annually shall have an independent audit made of the district's books and records for the fiscal year.(b)  Not later than December 31 of each year, the audit shall be filed:(1)  with the comptroller; and(2)  at the district office.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.155.  DEPOSITORY OR TREASURER.  (a)  The board by resolution shall designate a bank or banks in the district as the district's depository or treasurer.  A designated bank serves for two years and until a successor is designated.(b)  All income received by the district shall be deposited with the district depository.(c)  All district money shall be secured in the manner provided for securing county funds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER E.  BONDS
    Sec. 1041.201.  GENERAL OBLIGATION BONDS.  The board may issue and sell general obligation bonds in the name and on the faith and credit of the district for any purpose relating to:(1)  the purchase, construction, acquisition, repair, or renovation of buildings or improvements; and(2)  equipping buildings or improvements for hospital purposes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.202.  TAX TO PAY GENERAL OBLIGATION BONDS.  (a)  The board shall impose an ad valorem tax at a rate sufficient to create an interest and sinking fund to pay the principal of and interest on general obligation bonds issued under Section 1041.201.(b)  The tax required by this section together with any other ad valorem tax the district imposes may not in any year exceed 75 cents on each $100 valuation of all taxable property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.203.  GENERAL OBLIGATION BOND ELECTION.  (a)  The district may issue general obligation bonds only if the bonds are authorized by a majority of the district voters voting at an election.(b)  The board may order the election on its own motion.(c)  The order calling the election must specify:(1)  the location of the polling places;(2)  the presiding election officers;(3)  the purpose of the bond issuance;(4)  the amount of the bonds to be authorized; and(5)  the maximum interest rate provided by law.(d)  Notice of a bond election shall be given by publishing a substantial copy of the order calling the election in a newspaper of general circulation in the district once each week for two consecutive weeks before the date of the election.  The first publication must occur at least 20 days before the date of the election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.204.  MATURITY OF GENERAL OBLIGATION BONDS.  District general obligation bonds must mature not later than 40 years after the date of issuance.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.205.  EXECUTION OF GENERAL OBLIGATION BONDS.  (a)  The board president shall execute the general obligation bonds in the district's name.(b)  The board secretary shall countersign the bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.206.  REFUNDING BONDS.  (a)  The board may, without an election, issue refunding bonds to refund outstanding bonds issued or assumed by the district.(b)  A refunding bond may be:(1)  sold, with the proceeds of the refunding bond applied to the payment of the bonds to be refunded; or(2)  exchanged wholly or partly for not less than a similar amount of outstanding bonds and the unpaid matured interest on the bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    SUBCHAPTER F.  TAXES
    Sec. 1041.251.  IMPOSITION OF AD VALOREM TAX.  (a)  On final approval of the annual budget, the board shall impose a tax on all property in the district subject to district taxation.(b)  The board shall impose the tax to:(1)  pay the interest on and create a sinking fund for bonds issued or assumed by the district for hospital purposes;(2)  provide for operation and maintenance of the hospital system;(3)  make improvements and additions to the hospital system; and(4)  acquire necessary sites by purchase, lease, or condemnation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.252.  TAX RATE.  The board may impose the tax at a rate not to exceed 75 cents on each $100 valuation of all taxable property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.

    Sec. 1041.253.  TAX ASSESSOR-COLLECTOR.  (a)  Except as provided by Subsection (b), the tax assessor-collector of Lipscomb County shall assess and collect taxes imposed by the district.(b)  By majority vote the board may appoint a district tax assessor-collector under Section 285.041, Health and Safety Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.02, eff. April 1, 2009.


                    
