      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 3. HEALTH
    SUBTITLE A. HOSPITAL DISTRICTS
    CHAPTER 1035. DEWITT MEDICAL DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1035.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the DeWitt Medical District.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.002.  AUTHORITY FOR CREATION.  The DeWitt Medical District is created under the authority of Section 9, Article IX, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.003.  POLITICAL SUBDIVISION.  The district is a political subdivision of this state.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 1, Chapter 310, Acts of the 59th Legislature, Regular Session, 1965.(b)  The boundaries and field notes of the district form a closure.  A mistake in copying the field notes in the legislative process does not affect:(1)  the district's organization, existence, or validity;(2)  the district's right to issue a bond;(3)  the district's right to impose a tax; or(4)  the legality or operation of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.005.  CORRECTION OF INVALID PROCEDURES.  If a court holds that any procedure under this chapter violates the constitution of this state or of the United States, the district by resolution may provide an alternative procedure that conforms with the constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.006.  DISTRICT SUPPORT AND MAINTENANCE NOT STATE OBLIGATION.  The support and maintenance of the district's hospital system may not become a charge against or obligation of this state.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 1035.051.  BOARD ELECTION; TERM.  (a)  The district is governed by a board of five directors elected from the district at large.(b)  Directors serve staggered three-year terms.(c)  An election shall be held each year on the May uniform election date under Section 41.001, Election Code, to elect the appropriate number of directors.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.052.  NOTICE OF ELECTION.  Notice of a directors' election shall be published in a newspaper of general circulation in the district in accordance with Section 4.003, Election Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.053.  QUALIFICATIONS FOR OFFICE.  (a)  To be qualified to serve as a director, a person must:(1)  reside in the district; and(2)  be at least 21 years of age.(b)  A person may not serve as a director if the person:(1)  is a district employee; or(2)  was a district employee at any time during the two years preceding the date of the election.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.054.  BOND; RECORD OF BOND AND OATH OR AFFIRMATION OF OFFICE.  (a)  Each director shall qualify by executing a good and sufficient bond for $5,000 that is:(1)  approved by the board;(2)  payable to the district; and(3)  conditioned on the faithful performance of the director's duties.(b)  Each director's bond and constitutional oath or affirmation of office shall be kept in the district's permanent records.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.055.  BOARD VACANCY.  (a)  If a vacancy occurs in the office of director, the remaining directors shall appoint a director for the unexpired term.(b)  If the number of directors is reduced to fewer than three, the remaining directors shall immediately call a special election to fill the vacancies.  If the remaining directors do not call the election, a district court, on application of a district voter or taxpayer, may order the directors to hold the election.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.056.  OFFICERS.  (a)  At the board's first regular meeting following the annual election of the directors, the board shall elect a chair, vice chair, and secretary from among its members to serve for a term of one year.(b)  The board may create additional officer positions.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.057.  COMPENSATION; EXPENSES.  A director serves without compensation but may be reimbursed for actual expenses incurred in the performance of official duties on approval of the expenses by the board.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.058.  VOTING REQUIREMENT.  A concurrence of a majority of the directors is sufficient in any matter relating to district business.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.059.  DISTRICT ADMINISTRATOR.  (a)  The board shall appoint a qualified person as district administrator.(b)  The district administrator serves at the will of the board and is entitled to the compensation determined by the board.(c)  The board shall require that before assuming the duties of district administrator the administrator must execute a bond in an amount set by the board of not less than $5,000 that is:(1)  payable to the district; and(2)  conditioned on the performance of the administrator's duties.(d)  The board may pay for the bond with district money.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.060.  GENERAL DUTIES OF DISTRICT ADMINISTRATOR.  Subject to the limitations prescribed by the board, the district administrator shall:(1)  supervise the work and activities of the district; and(2)  direct the affairs of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.061.  RECRUITMENT OF MEDICAL STAFF AND EMPLOYEES.  The board may spend district money to recruit physicians, nurses, or other trained medical personnel. The board may pay the tuition or other costs or expenses of a full-time medical or nursing student who:(1)  is enrolled in and is in good standing at an accredited school, college, or university; and(2)  contractually agrees to become a district employee in return for that assistance.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.062.  CONTINUING EDUCATION; RETRAINING.  The board may spend district money for continuing education and retraining of employees.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.063.  DOCTORS AND OTHER EMPLOYEES.  The board may contract with doctors or appoint doctors to the medical staff and may employ technicians, nurses, and other employees the board considers necessary for the efficient operation of the district.  The board may delegate that authority to the district administrator.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 1035.101.  DISTRICT RESPONSIBILITY.  The district has full responsibility for providing medical and hospital care for the district's needy inhabitants.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.102.  RESTRICTION ON POLITICAL SUBDIVISION TAXATION AND DEBT.  A political subdivision in DeWitt County, other than the district, may not impose a tax or issue bonds or other obligations for hospital purposes or to provide medical care in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.103.  MANAGEMENT AND CONTROL.  (a)  The board has all powers necessary, convenient, or incidental to carry out the purposes for which the district was created.(b)  The board has complete management and control of all district business, including the power to negotiate and contract with any person to purchase or lease land, to construct and equip a hospital system, to operate and maintain a hospital or hospitals, and to negotiate and contract with other political subdivisions of this state or with private individuals, associations, or corporations for those purposes as the board determines necessary or desirable.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.104.  HOSPITAL SYSTEM.  The district shall provide for:(1)  the establishment of a hospital or hospital system in the district to furnish medical and hospital care to district residents by:(A)  purchasing, constructing, acquiring, repairing, or renovating buildings and improvements for hospital purposes; and(B)  equipping the buildings and improvements for those purposes; and(2)  the administration of the hospital system for hospital purposes.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.105.  PROVISION OF CERTAIN HEALTH SERVICES.  The district may provide:(1)  emergency medical services;(2)  home health care services;(3)  long-term health care services;(4)  assisted living services; or(5)  any other appropriate health care services the board determines are necessary to meet the district's needs.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.106.  EMINENT DOMAIN.  (a)  The district may exercise the power of eminent domain to acquire a fee simple or other interest in any type of property, real, personal, or mixed, located in district territory, if the interest is necessary for the district to exercise a right, power, privilege, or function conferred on the district by this chapter.(b)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code, except the district is not required to deposit in the trial court money or a bond as provided by Section 21.021(a), Property Code.(c)  In a condemnation proceeding brought by the district, the district is not required to:(1)  pay in advance or provide a bond or other security for costs in the trial court;(2)  provide a bond for the issuance of a temporary restraining order or a temporary injunction; or(3)  provide a bond for costs or a supersedeas bond on an appeal or petition for review.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.107.  GIFTS AND ENDOWMENTS.  The board may accept for the district a gift or endowment to be held in trust and administered by the board for the purposes and under the directions, limitations, or other provisions prescribed in writing by the donor that are not inconsistent with the proper management and objectives of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.108.  CONTRACT WITH NIXON HOSPITAL DISTRICT.  The district, through the board, may contract with the Nixon Hospital District of Gonzales and Wilson Counties, Texas, for the district to lease, manage, or operate a health care facility located in the Nixon Hospital District.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.109.  PAYMENT FOR TREATMENT; PROCEDURES.  (a)  Each year, the board may set criteria for determining residency, eligibility for service, and the type of services available.(b)  When a patient who resides in the district is admitted to a district facility, the district administrator may have an inquiry made into the financial circumstances of:(1)  the patient; and(2)  a relative of the patient who is legally responsible for the patient's support.(c)  The district without charge shall provide to a patient who resides in the district the care and treatment that the patient or a relative of the patient who is legally responsible for the patient's support cannot pay.(d)  On determining that the patient or a relative legally responsible for the patient's support can pay for all or part of the care and treatment provided by the district, the district administrator shall report that determination to the board, and the board shall issue an order directing the patient or the relative to pay the district a specified amount each week.  The amount must be based on the individual's ability to pay.(e)  The district administrator may collect money owed to the district from the patient's estate or from that of a relative legally responsible for the patient's support in the manner provided by law for collection of expenses of the last illness of a deceased person.(f)  If there is a dispute relating to an individual's ability to pay, the board shall:(1)  call witnesses;(2)  hear and resolve the question; and(3)  issue a final order.(g)  The final order of the board may be appealed to a district court in the county in which the district is located.  The substantial evidence rule applies to the appeal.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.110.  REIMBURSEMENT FOR SERVICES.  (a)  The board shall require a county, municipality, or public hospital located outside the district to reimburse the district for the district's care and treatment of a sick or injured person of that county, municipality, or public hospital as provided by Chapter 61, Health and Safety Code.(b)  The board shall require the sheriff of DeWitt County or the police chief of any municipality in the district to reimburse the district for the district's care and treatment of a person who is confined in a jail facility of DeWitt County or the municipality and is not a district resident.  A prisoner in the DeWitt County jail or in a penal or police facility located in the district is not considered a district resident unless the person would meet the qualifications for residency notwithstanding the incarceration, its duration, or the facts surrounding the incarceration.(c)  The board may contract with the state or federal government for that government to reimburse the district for treatment of a sick or injured person.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.111.  AUTHORITY TO SUE AND BE SUED.  As a governmental agency, the district may sue and be sued in its own name in any court of this state.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER D.  CHANGE IN BOUNDARIES
    Sec. 1035.151.  EXPANSION OF TERRITORY; BOARD ORDER.  (a)  The board may order an election on the question of:(1)  expanding the district's boundaries to include all of the territory in DeWitt County that is not included in the Yoakum Hospital District;(2)  the assumption by the additional territory of a proportionate share of district debts; and(3)  the imposition of taxes in the territory to be added to the district.(b)  Subsequent elections may be held on the same issue.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.152.  ANNEXATION OF TERRITORY; PETITION.  (a)  The district may annex one or more tracts of territory in accordance with the method provided by this subchapter.(b)  A registered voter who resides in a defined territory may file a petition with the board requesting inclusion of the territory in the district.  The territory:(1)  must be contiguous to the district's boundaries or to territory to be annexed under this subchapter; and(2)  may not be located in the boundaries of another district or a district for which the legislature has enacted enabling legislation.(c)  The petition must:(1)  describe the territory to be annexed; and(2)  be signed by the lesser of:(A)  at least 100 registered voters who reside in that territory; or(B)  a majority of the registered voters.(d)  The board may act simultaneously on several petitions for annexation.  If more than one petition requests annexation of the same territory, the board must act on the first petition filed.(e)  The board may not amend a petition.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.153.  APPROVAL OR DENIAL OF ANNEXATION PETITION.  (a)  If the board finds that annexation of territory into the district is in the district's best interest, the board shall, not later than the 90th day after the date the finding is made:(1)  approve the petition filed under Section 1035.152; and(2)  order an election on the question of annexing the territory.(b)  If the board finds that annexation is not in the district's best interest, the board shall deny the petition filed under Section 1035.152.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.154.  ELECTION ORDER.  (a)  The order calling an election under this subchapter must state:(1)  the nature of the election, including the proposition to appear on the ballot;(2)  the date of the election;(3)  the hours during which the polls will be open; and(4)  the location of the polling places.(b)  The board shall order an annexation election required by this subchapter so that the territory included in each approved annexation petition is allowed to vote separately on inclusion in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.155.  ELECTION DATE.  (a)  The election in the district and the election in the territory to be added or annexed must be held on the same day.(b)  Section 41.001(a), Election Code, does not apply to an election ordered under this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.156.  NOTICE OF ELECTION.  (a)  The board shall give notice of an election under this subchapter by publishing once a week for two consecutive weeks a substantial copy of the election order in a newspaper with general circulation in the district and the area to be added or annexed.(b)  The first publication of the notice must appear at least 30 days before the date set for the election.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.157.  BALLOT.  (a)  The ballot for an expansion election ordered under Section 1035.151 must be printed to permit voting for or against the proposition:  "Expanding the DeWitt Medical District to include all of DeWitt County except that territory included in Yoakum Hospital District, the assumption by the additional territory of its proportionate share of the district's outstanding debts, and the imposition of a tax not to exceed 75 cents on each $100 of valuation of all taxable property in the expanded area of the district."(b)  The ballot for an annexation election ordered under Section 1035.153 must be printed to permit voting for or against the proposition:  "Adding (description of territory to be added) to the DeWitt Medical District, the assumption by the additional territory of its proportionate share of the district's outstanding debts, and the imposition of a tax not to exceed 75 cents on each $100 of valuation of all taxable property in the annexed area of the district."
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.158.  ELECTION RESULTS.  (a)  The district boundaries may be expanded or territory may be annexed to the district under this subchapter only if the expansion or annexation, the assumption of debt, and the imposition of taxes are approved by a majority of the voters voting at:(1)  an election held in the district; and(2)  a separate election held in the territory to be added.(b)  If the election results for an election under this subchapter are not favorable to the proposition to expand the district or to annex the territory, subsequent elections may be held on the same issue.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER E.  GENERAL FINANCIAL PROVISIONS
    Sec. 1035.201.  DEPOSITORY.  (a)  The board by resolution shall designate a bank in the county as the district's depository.  A designated bank serves for two years and until a successor is designated.(b)  All district money shall be secured in the manner provided for securing county funds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.202.  AUTHORITY TO BORROW MONEY; SECURITY.  (a)  The board may borrow money at a rate not to exceed the maximum annual percentage rate allowed by law for district obligations at the time of the loan.(b)  To secure a loan, the board may pledge:(1)  district revenue that is not pledged to pay the district's bonded indebtedness;(2)  a district tax to be imposed by the district during the 12-month period following the date of the pledge that is not pledged to pay the principal of or interest on district bonds; or(3)  district bonds that have been authorized but not sold.(c)  A loan for which taxes or bonds are pledged must mature not later than the anniversary of the date the loan is made.  A loan for which district revenue is pledged must mature not later than the 10th anniversary of the date the loan is made.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER F.  BONDS
    Sec. 1035.251.  GENERAL OBLIGATION BONDS.  The board may issue and sell general obligation bonds authorized by an election in the name and on the faith and credit of the district for any purpose relating to:(1)  the purchase, construction, acquisition, repair, or renovation of buildings or improvements; and(2)  equipping buildings or improvements for hospital purposes.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.252.  TAX TO PAY GENERAL OBLIGATION BONDS.  (a)  At the time general obligation bonds are issued under Section 1035.251, an ad valorem tax shall be imposed at a rate sufficient to create an interest and sinking fund to pay the principal of and interest on the bonds as the bonds mature.(b)  The tax required by this section together with any other ad valorem tax imposed for the district may not in any year exceed 75 cents on each $100 valuation of all taxable property in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.253.  GENERAL OBLIGATION BOND ELECTION.  (a)  The district may issue general obligation bonds only if the bonds are authorized by a majority of the district voters voting in an election called for that purpose and ordered by the board on its own motion.(b)  The election shall be conducted in accordance with Chapter 1251, Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.254.  EXECUTION OF BONDS.  (a)  The board president shall execute district bonds in the district's name.(b)  The board secretary shall countersign the bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.255.  INVESTMENT OF BOND PROCEEDS.  Until the proceeds from the sale of district bonds are needed to carry out the bond purpose, the proceeds may be:(1)  invested in direct obligations of the United States; or(2)  placed on time deposit.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.256.  REVENUE BONDS.  (a)  The board may issue and sell revenue bonds in the name and on the faith and credit of the district to purchase, construct, acquire, repair, renovate, or equip buildings or improvements for district purposes.(b)  The bonds must be payable from and secured by a pledge of all or part of the revenue derived from the operation of the district's hospital system.(c)  The bonds may be additionally secured by a mortgage or deed of trust lien on all or part of district property.(d)  The bonds must be issued in the manner provided by Sections 264.042, 264.043, 264.046, 264.047, 264.048, and 264.049, Health and Safety Code, for the issuance of revenue bonds by a county hospital authority.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER G.  TAXES
    Sec. 1035.301.  IMPOSITION OF AD VALOREM TAX.  (a)  The board shall impose a tax on all property in the district subject to district taxation.(b)  The board shall impose the tax to:(1)  meet the requirements of district bonds;(2)  provide for the district's maintenance and operating expenses;(3)  make improvements and additions to the district's hospitals or hospital system; and(4)  acquire necessary sites by gift, purchase, lease, or condemnation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.302.  TAX RATE.  The board shall impose the tax at a rate not to exceed 75 cents on each $100 valuation of all taxable property in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1035.303.  TAX ASSESSOR-COLLECTOR.  The board may:(1)  appoint a tax assessor-collector for the district; or(2)  contract for the assessment and collection of taxes as provided by the Tax Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.


                    
