       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 3. HEALTH
    SUBTITLE A. HOSPITAL DISTRICTS
    CHAPTER 1083. NORTH WHEELER COUNTY HOSPITAL DISTRICT
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 1083.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the North Wheeler County Hospital District.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.002.  AUTHORITY FOR CREATION.  The North Wheeler County Hospital District is created under the authority of Section 9, Article IX, Texas Constitution, and has the rights, powers, and duties prescribed by this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.003.  ESSENTIAL PUBLIC FUNCTION.  The district performs an essential public function in carrying out the purposes of this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.004.  DISTRICT TERRITORY.  The boundaries of the district are coextensive with the boundaries of County Commissioners Precincts 1 and 2 of Wheeler County, Texas, as those boundaries existed on January 1, 1963.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.005.  DISTRICT SUPPORT AND MAINTENANCE NOT STATE OBLIGATION.  The support and maintenance of the district may not become a charge against or obligation of this state.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.006.  RESTRICTION ON STATE FINANCIAL ASSISTANCE.  The legislature may not make a  direct appropriation for the construction, maintenance, or improvement of a district facility.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 1083.051.  BOARD ELECTION; TERM.  (a)  The district is governed by a board of five directors elected as follows:(1)  two directors are elected from each commissioners precinct included in the district; and(2)  one director is elected from the district at large.(b)  Unless four-year terms are established under Section 285.081, Health and Safety Code:(1)  directors serve staggered two-year terms; and(2)  a directors' election shall be held each year on the May uniform election date prescribed by Section 41.001, Election Code, to elect the appropriate number of directors.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.012(a), eff. September 1, 2011.

    Sec. 1083.052.  NOTICE OF ELECTION.  Notice of a directors' election shall be published in a newspaper of general circulation in Wheeler County in accordance with Section 4.003, Election Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.012(b), eff. September 1, 2011.

    Sec. 1083.053.  BALLOT APPLICATION.  A person seeking to have the person's name printed on the ballot as a candidate for director must file an application in accordance with Chapter 144, Election Code, with the board secretary. 
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.012(c), eff. September 1, 2011.

    Sec. 1083.054.  QUALIFICATIONS FOR OFFICE. (a)  A person may not be elected or appointed as a director unless the person is:(1)  a resident of the district;(2)  a registered voter; and(3)  more than 18 years of age at the time of election or appointment.(b)  A person who is elected from a commissioners precinct or who is appointed to fill a vacancy for a commissioners precinct must be a resident of that precinct.(c)  A district employee may not serve as a director.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.012(d), eff. September 1, 2011.

    Sec. 1083.055.  BOND; RECORD OF BOND AND OATH OR AFFIRMATION OF OFFICE.  (a)  Each director shall execute a good and sufficient commercial bond for $1,000 that is:(1)  payable to the district; and(2)  conditioned on the faithful performance of the director's duties.(b)  The district shall pay for a director's bond.(c)  Each director's bond and constitutional oath or affirmation of office shall be deposited with the district's depository bank for safekeeping.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.056.  BOARD VACANCY.  (a)  If a vacancy occurs in the office of director, the remaining directors shall appoint a director for the unexpired term.(b)  If the number of directors is reduced to fewer than three for any reason, the remaining directors shall immediately call a special election to fill the vacancies.  If the remaining directors do not call the election, a district court, on application of a district voter or taxpayer, may order the directors to hold the election.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.057.  OFFICERS.  The board shall elect from among its members a president, a vice president, and a secretary.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.058.  COMPENSATION.  A director serves without compensation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.059.  VOTING REQUIREMENT.  A concurrence of three directors is sufficient in any matter relating to district business.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.060.  DISTRICT ADMINISTRATOR; ASSISTANT ADMINISTRATOR.  (a)  The board shall appoint a qualified person as district administrator.(b)  The board may appoint an assistant administrator.(c)  The district administrator and any assistant administrator serve at the will of the board and are entitled to the compensation determined by the board.(d)  On assuming the duties of district administrator, the administrator shall execute a bond payable to the district in an amount set by the board of not less than $10,000 that:(1)  is conditioned on the administrator performing the administrator's duties; and(2)  contains other conditions the board may require.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.061.  GENERAL DUTIES OF DISTRICT ADMINISTRATOR.  Subject to the limitations prescribed by the board, the district administrator shall:(1)  supervise the work and activities of the district; and(2)  direct the affairs of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.062.  EMPLOYEES.  The board may employ any doctors, technicians, nurses, and other employees as considered necessary for the efficient operation of the district or may provide that the district administrator has the authority to employ those persons.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.063.  RETIREMENT PROGRAM.  The board may enter into any contract or agreement with this state or the federal government that is required to establish or continue a retirement program for the benefit of the district's employees.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 1083.101.  DISTRICT RESPONSIBILITY.  The district has full responsibility for:(1)  operating all hospital facilities for providing medical and hospital care of indigent persons; and(2)  providing medical and hospital care for the district's needy inhabitants.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.102.  RESTRICTION ON POLITICAL SUBDIVISION TAXATION AND DEBT.  Wheeler County or another political subdivision, other than the district, may not impose a tax or issue bonds or other obligations for hospital purposes for medical treatment of indigent persons in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.103.  MANAGEMENT, CONTROL, AND ADMINISTRATION.  The board shall manage, control, and administer the district's hospitals and hospital system.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.104.  HOSPITAL SYSTEM.  The district shall provide for:(1)  the establishment of a hospital or hospital system in the district by:(A)  purchasing, constructing, acquiring, repairing, or renovating buildings and improvements; and(B)  equipping the buildings and improvements; and(2)  the administration of the hospital system for hospital purposes.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.105.  RULES.  The board may adopt rules for the operation of the district and as required to administer this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.106.  PURCHASING AND ACCOUNTING PROCEDURES.  The board may prescribe:(1)  the method and manner of making purchases and expenditures by and for the district; and(2)  all accounting and control procedures.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.107.  EMINENT DOMAIN.  (a)  The district may exercise the power of eminent domain to acquire a fee simple or other interest in any type of property located in district territory if the interest is necessary or convenient for the district to exercise a power, right, or privilege conferred by this chapter.(b)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.108.  GIFTS AND ENDOWMENTS.  The board may accept for the district a gift or endowment to be held in trust and administered by the board for the purposes and under the directions, limitations, or other provisions prescribed in writing by the donor that are not inconsistent with the proper management and objectives of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.109.  CONTRACTS WITH GOVERNMENTAL ENTITIES FOR CARE AND TREATMENT.  (a)  The board may contract with a county or municipality located outside Wheeler County for the care and treatment of a sick or injured person of that county or municipality.(b)  The board may contract with this state or a federal agency for the treatment of a sick or injured person for whom this state or the federal government is responsible.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.110.  PAYMENT FOR TREATMENT; PROCEDURES.  (a)  When a patient who resides in the district is admitted to a district facility, the district administrator shall have an inquiry made into the circumstances of:(1)  the patient; and(2)  the patient's relatives who are legally liable for the patient's support.(b)  If the district administrator determines that the patient or those relatives cannot pay all or part of the costs of the care and treatment in the hospital, the amount of the costs that cannot be paid becomes a charge against the district.(c)  If the district administrator determines that the patient or those relatives can pay for all or part of the costs of the patient's care and treatment, the patient or those relatives shall be ordered to pay the district a specified amount each week for the patient's support. The amount ordered must be proportionate to the person's financial ability and may not exceed the actual per capita cost of maintenance.(d)  The district administrator may collect the amount from the estate of the patient, or from any relative who is legally liable for the patient's support, in the manner provided by law for the collection of expenses of the last illness of a deceased person.(e)  If there is a dispute as to the ability to pay, or doubt in the mind of the district administrator, the board shall hold a hearing and, after calling witnesses, shall:(1)  resolve the dispute or doubt; and(2)  issue any appropriate orders.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.111.  AUTHORITY TO SUE AND BE SUED.  The district, through the board, may sue and be sued.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER D. GENERAL FINANCIAL PROVISIONS
    Sec. 1083.151.  BUDGET.  (a)  The district administrator shall prepare an annual budget for approval by the board. The budget must be for the fiscal year prescribed by Section 1083.152.(b)  Not later than August 31 of each year, the board shall publish notice of a public hearing on the proposed budget. The notice must be published in a newspaper of general circulation in Wheeler County at least 10 days before the date of the hearing.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.152.  FISCAL YEAR.  (a)  The district operates on a fiscal year established by the board.(b)  The fiscal year may not be changed:(1)  if revenue bonds are outstanding; or(2)  more than once in a 24-month period.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.013(a), eff. September 1, 2011.

    Sec. 1083.153.  AUDIT.  (a)  The district shall have an audit made of the district's financial condition.(b)  The audit shall be open to inspection at all times at the district's principal office.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.154.  FINANCIAL REPORT.  As soon as practicable after the close of each fiscal year, the district administrator shall prepare for the board:(1)  a complete sworn statement of all district money; and(2)  a complete account of the disbursements of that money.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.155.  DEPOSITORY.  (a)  The board shall select one or more banks in Wheeler County to serve as a depository for district money.(b)  District money shall be immediately deposited on receipt with a depository bank, except that sufficient money must be remitted to an appropriate bank to pay the principal of and interest on the district's outstanding bonds or other obligations on or before the maturity date of the principal and interest.(c)  To the extent that money in a depository bank is not insured by the Federal Deposit Insurance Corporation, the money must be secured in the manner provided by law for the security of county funds.(d)  Membership on the district's board of an officer or director of a bank does not disqualify the bank from being selected as a depository bank.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER E. BONDS
    Sec. 1083.201.  GENERAL OBLIGATION BONDS.  (a)  The board may issue and sell general obligation bonds in the name and on the faith and credit of the district for any purpose related to the purchase, construction, acquisition, repair, or renovation of buildings or improvements, and equipping buildings or improvements for a hospital and the hospital system, as determined by the board.(b)  The board shall issue the bonds in compliance with the applicable provisions of Subtitles A and C, Title 9, Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.202.  TAX TO PAY GENERAL OBLIGATION BONDS.  (a)  At the time general obligation bonds are issued by the district under Section 1083.201, the board shall impose an ad valorem tax at a rate sufficient to create an interest and sinking fund and to pay the principal of and interest on the bonds as the bonds mature.(b)  The tax required by this section together with any other ad valorem tax the district imposes may not in any year exceed 75 cents on each $100 valuation of taxable property in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.203.  GENERAL OBLIGATION BOND ELECTION.  (a)  The district may issue general obligation bonds only if the bonds are authorized by a majority of the district voters voting at an election held for that purpose.(b)  The board shall call the election.  The election must be held in accordance with Chapter 1251, Government Code.(c)  The bond election order must specify:(1)  the date of the election;(2)  the location of the polling places;(3)  the presiding election officers;(4)  the amount of the bonds to be authorized;(5)  the maximum maturity of the bonds; and(6)  the maximum interest rate of the bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.204.  EXECUTION OF GENERAL OBLIGATION BONDS.  The board president shall execute the general obligation bonds in the district's name, and the board secretary shall attest the bonds as provided by Chapter 618, Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.2045.  REVENUE BONDS.  (a)  The board may issue revenue bonds to:(1)  purchase, construct, acquire, repair, renovate, or equip buildings or improvements for hospital system purposes; or(2)  acquire sites to be used for hospital system purposes.(b)  The bonds must be payable from and secured by a pledge of all or part of the revenue derived from the operation of the district's hospitals.(c)  The bonds may be additionally secured by a mortgage or deed of trust lien on all or part of the district property.(d)  The bonds must be issued in the manner and in accordance with the procedures and requirements prescribed by Sections 264.042, 264.043, and 264.046-264.049, Health and Safety Code, for issuance of revenue bonds by a county hospital authority.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.014(a), eff. September 1, 2011.

    Sec. 1083.205.  REFUNDING BONDS.  (a)  The board may, without an election, issue refunding bonds to refund any bonds issued by the district.(b)  A refunding bond may be:(1)  sold, with the proceeds of the refunding bond applied to the payment of the outstanding bonds; or(2)  exchanged wholly or partly for not less than a similar principal amount of the outstanding bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.206.  BONDS EXEMPT FROM TAXATION.  The following are exempt from taxation by this state or a political subdivision of this state:(1)  bonds issued by the district;(2)  the transfer and issuance of the bonds; and(3)  profits made in the sale of the bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.207.  ADDITIONAL MEANS OF SECURING REPAYMENT OF BONDS.  (a)  In addition to the authority to issue general obligation bonds and revenue bonds under this subchapter, the board may provide for the security and payment of district bonds from a pledge of a combination of ad valorem taxes as authorized by Section 1083.202 and revenue and other sources as authorized by Section 1083.2045.(b)  Bonds, other than refunding bonds, that the board proposes to secure wholly or partly by an ad valorem tax must be approved at an election held in the district in accordance with Section 1083.203.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.014(b), eff. September 1, 2011.

    Sec. 1083.208.  USE OF BOND PROCEEDS.  The district may use the proceeds of bonds issued under this subchapter to pay:(1)  any expense the board determines is reasonable and necessary to issue, sell, and deliver the bonds;(2)  interest payments on the bonds during a period of acquisition or construction of a project or facility to be provided through the bonds, not to exceed five years;(3)  costs related to the operation and maintenance of a project or facility to be provided through the bonds:(A)  during an estimated period of acquisition or construction, not to exceed five years; and(B)  for one year after the project or facility is acquired or constructed;(4)  costs related to the financing of the bond funds, including debt service reserve and contingency funds;(5)  costs related to the bond issuance;(6)  costs related to the acquisition of land or interests in land for a project or facility to be provided through the bonds; and(7)  costs of construction of a project or facility to be provided through the bonds, including the payment of related professional services and expenses.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.014(b), eff. September 1, 2011.

    SUBCHAPTER F.  TAXES
    Sec. 1083.251.  IMPOSITION OF AD VALOREM TAX.  (a)  The district may impose a tax on all property in the district subject to district taxation.(b)  The tax may be used:(1)  to meet the requirements of district bonds; and(2)  for the district's maintenance and operating expenses.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.252.  TAX RATE.  The district may impose the tax at a rate not to exceed 75 cents on each $100 valuation of taxable property in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    Sec. 1083.253.  TAX ASSESSOR-COLLECTOR.  The tax assessor-collector of Wheeler County shall assess and collect taxes imposed by the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.01, eff. April 1, 2011.

    SUBCHAPTER G.  DISSOLUTION
    Sec. 1083.301.  DISSOLUTION; ELECTION.  (a)  The district may be dissolved only if the dissolution is approved by a majority of the registered voters of the district voting in an election held for that purpose.(b)  The board may order an election on the question of dissolving the district and disposing of the district's assets and obligations.(c)  The board shall order an election if the board receives a petition requesting an election that is signed by a number of registered voters of the district equal to at least 15 percent of the registered voters in the district.(d)  Section 41.001, Election Code, does not apply to an election ordered under this subchapter.(e)  The order calling an election under this subchapter must state:(1)  the nature of the election, including the proposition that is to appear on the ballot;(2)  the date of the election;(3)  the hours during which the polls will be open; and(4)  the location of the polling places.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.015(a), eff. September 1, 2011.

    Sec. 1083.302.  NOTICE OF ELECTION.  (a)  The board shall give notice of the election by publishing a substantial copy of the election order in a newspaper with general circulation in the district once a week for two consecutive weeks.(b)  The first publication must appear not later than the 35th day before the date set for the election.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.015(a), eff. September 1, 2011.

    Sec. 1083.303.  BALLOT.  The ballot for the election must be printed to permit voting for or against the proposition:  "The dissolution of the North Wheeler County Hospital District."
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.015(a), eff. September 1, 2011.

    Sec. 1083.304.  ELECTION RESULTS.  (a)  If a majority of the votes in the election favor dissolution, the board shall find that the district is dissolved.(b)  If a majority of the votes in the election do not favor dissolution, the board shall continue to administer the district, and another election on the question of dissolution may not be held before the first anniversary of the most recent election to dissolve the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.015(a), eff. September 1, 2011.

    Sec. 1083.305.  TRANSFER OR ADMINISTRATION OF ASSETS.  (a)  If a majority of the votes in the election favor dissolution, the board shall:(1)  transfer the land, buildings, improvements, equipment, and other assets that belong to the district to Wheeler County or another governmental entity in Wheeler County; or(2)  administer the property, assets, and debts until all money has been disposed of and all district debts have been paid or settled.(b)  If the district transfers the land, buildings, improvements, equipment, and other assets to Wheeler County or another governmental entity, the county or entity assumes all debts and obligations of the district at the time of the transfer, and the district is dissolved.(c)  If the district does not transfer the land, buildings, improvements, equipment, and other assets to Wheeler County or another governmental entity, the board shall administer the property, assets, and debts of the district until all funds have been disposed of and all district debts have been paid or settled, at which time the district is dissolved.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.015(a), eff. September 1, 2011.

    Sec. 1083.306.  IMPOSITION OF TAX AND RETURN OF SURPLUS TAXES.  (a)  After the board finds that the district is dissolved, the board shall:(1)  determine any debt owed by the district; and(2)  impose on the property included in the district's tax rolls a tax that is in proportion of the debt to the property value.(b)  When all outstanding debts and obligations of the district are paid, the board shall order the secretary to return to each district taxpayer the taxpayer's pro rata share of all unused tax money.(c)  A taxpayer may request that the taxpayer's share of surplus tax money be credited to the taxpayer's county taxes.  If a taxpayer requests the credit, the board shall direct the secretary to transmit the money to the county tax assessor-collector.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.015(a), eff. September 1, 2011.

    Sec. 1083.307.  REPORT; DISSOLUTION ORDER.  (a)  After the district has paid all its debts and has disposed of all its assets and money as prescribed by this subchapter, the board shall file a written report with the Commissioners Court of Wheeler County summarizing the board's actions in dissolving the district.(b)  Not later than the 10th day after the date it receives the report and determines that the requirements of this section have been fulfilled, the Commissioners Court of Wheeler County shall enter an order dissolving the district and releasing the board from any further duty or obligation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.015(a), eff. September 1, 2011.


                    
