        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3868.  VALENCIA MUNICIPAL MANAGEMENT DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3868.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "County" means Denton County, Texas.(3)  "Development agreement" means the "Valencia on the Lake Pre-Annexation Agreement, Development Agreement, Public Improvement District Agreement and Tax Increment Reinvestment Zone Agreement," effective December 16, 2008, as recorded on January 5, 2009, in the real property records of Denton County, Texas, as Instrument Number 2009-499, as amended by the "First Amendment to the Valencia on the Lake Pre-Annexation Agreement, Development Agreement, Public Improvement District Agreement and Tax Increment Reinvestment Zone Agreement," effective December 1, 2009, as recorded on January 12, 2010, in the real property records of Denton County, Texas, as Instrument Number 2010-2983, between the town and Valencia on the Lake, L.P., a Texas limited partnership, as may be amended.(4)  "Director" means a board member.(5)  "District" means the Valencia Municipal Management District No. 1.(6)  "Town" means the Town of Little Elm, Texas.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.002.  CREATION AND NATURE OF DISTRICT.  The district is a special district created under Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.003.  PURPOSE; LEGISLATIVE FINDINGS.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the town and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  This chapter and the creation of the district may not be interpreted to relieve the town or county from providing the level of services provided to the area in the district as of the effective date of the Act enacting this chapter.  The district is created to supplement and not to supplant the town and county services provided in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The district is created to accomplish the purposes of a municipal management district as provided by general law and Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.(d)  The creation of the district is in the public interest  and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment; and(3)  develop or expand transportation and commerce.(e)  The district will:(1)  promote the health, safety, and general welfare of  residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(f)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, parking, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(g)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2 of the Act enacting this chapter, as that territory may have been modified under Section 3868.113 or other law.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to contract;(3)  authority to borrow money or issue bonds or other obligations described by Section 3868.201 or to pay the principal and interest of the bonds or other obligations;(4)  right to impose or collect an assessment, or collect other revenue; or(5)  legality or operation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  (a)  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created under Chapter 312, Tax Code;(3)  an enterprise zone created under Chapter 2303, Government Code; or(4)  an industrial district created under Chapter 42, Local Government Code.(b)  If the town creates a tax increment reinvestment zone described by Subsection (a), the town and the board of directors of the zone, by contract with the district, may grant money deposited in the tax increment fund to the district to be used by the district for:(1)  the purposes permitted for money granted to a corporation under Section 380.002(b), Local Government Code; and(2)  any other district purpose, including the right to pledge the money as security for any bonds issued by the district under Section 3868.201.(c)  A tax increment reinvestment zone created by the town in the district is not subject to the limitations provided by Section 311.006, Tax Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.007.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3868.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of three directors composed of:(1)  one director appointed by the governing body of the town who meets the qualifications prescribed by Section 3868.052(a);(2)  the town manager; and(3)  the finance director of the town.(b)  An appointed director serves a term of four years.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.052.  QUALIFICATIONS OF APPOINTED DIRECTOR.  (a)  To be qualified to serve as an appointed director under Section 3868.051(a)(1), a person must:(1)  meet the qualifications of Section 375.063, Local Government Code;(2)  be a partner of a partnership that owns property in the district;(3)  be an officer of a corporation that owns property in the district;(4)  be a member or officer of a limited liability company that owns property in the district; or(5)  be a member or officer of a limited liability company that is a partner of a partnership that owns property in the district.(b)  Section 49.052, Water Code, does not apply to the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.053.  COMPLETE DISCRETION OF TOWN REGARDING APPOINTMENT OF DIRECTOR.  The governing body of the town may refuse to appoint a person who is nominated to be a director and meets the qualifications prescribed by Section 3868.052(a).  The governing body has complete discretion in the appointment of a director.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.054.  VACANCY.  (a)  The remaining directors shall fill a vacancy on the board by appointing a person who meets the qualifications prescribed by Section 3868.052(a).(b)  If there are fewer than three directors, the governing body of the town shall appoint the necessary number of directors to fill all board vacancies.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.055.  DIRECTOR'S OATH OR AFFIRMATION.  A  director shall file the director's oath or affirmation of office with the district, and the district shall retain the oath or affirmation in the district records.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.056.  OFFICERS.  The board shall elect from among the directors a chair, a vice chair, and a secretary.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.057.  COMPENSATION; EXPENSES.  (a)  The district may compensate each director in an amount not to exceed $150 for each board meeting.  The total amount of compensation a director may receive each year may not exceed $6,000.  A director who is an employee of the town may not receive compensation under this subsection.(b)  A director is entitled to reimbursement for necessary and reasonable expenses incurred in carrying out the duties and responsibilities of a director.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.058.  LIABILITY INSURANCE.  The district may obtain and pay for comprehensive general liability insurance coverage from commercial insurance companies or other sources that protect and insure the directors against personal liability and from all claims for actions taken as directors or actions and activities taken by the district or by others acting on its behalf.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3868.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.102.  IMPROVEMENT PROJECTS.  The district may provide, or it may enter into contracts with a governmental or private entity to provide, the improvement projects described by Subchapter C-1 or activities in support of or incidental to those projects.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.103.  WATER DISTRICT POWERS.  The district has the powers provided by the general laws relating to conservation and reclamation districts created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 54, Water Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.104.  ROAD DISTRICT POWERS.  The district has the powers provided by the general laws relating to road districts and road utility districts created under Section 52(b), Article III, Texas Constitution, including Chapter 441, Transportation Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.105.  PUBLIC IMPROVEMENT DISTRICT POWERS.  The district has the powers provided by Chapter 372, Local Government Code, to a municipality or county.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.106.  MUNICIPAL MANAGEMENT DISTRICT POWERS.  The district has the powers provided by Chapter 375, Local Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.107.  CONTRACT POWERS.  The district may contract with a governmental or private entity, on terms determined by the board, to carry out a power or duty authorized by this chapter or to accomplish a purpose for which the district is created.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.108.  DEVELOPMENT CORPORATION POWERS.  The district, using money available to the district, may exercise the powers given to a development corporation under Chapter 505, Local Government Code, including the power to own, operate, acquire, construct, lease, improve, or maintain a project under that chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.109.  NONPROFIT CORPORATION.  (a)  The board by resolution may authorize the creation of a nonprofit corporation to assist and act for the district in implementing a project or providing a service authorized by this chapter.(b)  The nonprofit corporation:(1)  has each power of and is considered to be a local government corporation created under Subchapter D, Chapter 431, Transportation Code; and(2)  may implement any project and provide any service authorized by this chapter.(c)  The board shall appoint the board of directors of the nonprofit corporation. The board of directors of the nonprofit corporation shall serve in the same manner as the board of directors of a local government corporation created under Subchapter D, Chapter 431, Transportation Code, except that a board member is not required to reside in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.110.  AGREEMENTS; GRANTS.  (a)  As provided by Chapter 375, Local Government Code, the district may make an agreement with or accept a gift, grant, or loan from any person.(b)  The implementation of a project is a governmental function or service for the purposes of Chapter 791, Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.111.  MEMBERSHIP IN CHARITABLE ORGANIZATIONS.  The district may join and pay dues to a charitable or nonprofit organization that performs a service or provides an activity consistent with the furtherance of a district purpose.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.112.  ECONOMIC DEVELOPMENT.  (a)  The district may engage in activities that accomplish the economic development purposes of the district.(b)  The district may establish and provide for the administration of one or more programs to promote state or local economic development and to stimulate business and commercial activity in the district, including programs to:(1)  make loans and grants of public money; and(2)  provide district personnel and services.(c)  The district may create economic development programs and exercise the economic development powers that:(1)  Chapter 380, Local Government Code, provides to a municipality; and(2)  Subchapter A, Chapter 1509, Government Code, provides to a municipality.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.113.  ADDING OR REMOVING TERRITORY.  As provided by Subchapter J, Chapter 49, Water Code, the board may add territory to the district, subject to Section 54.016, Water Code, or remove territory from the district, except that:(1)  the addition or removal of the territory must be approved by:(A)  the governing body of the town; and(B)  the owners of the territory being added or removed; and(2)  territory may not be removed from the district if bonds or other obligations of the district payable wholly or partly from assessments levied or assessed on the territory are outstanding.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.114.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.115.  NO AD VALOREM TAX.  The district may not impose an ad valorem tax.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.116.  NO TOLL ROADS.  The district may not construct, acquire, maintain, or operate a toll road.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    SUBCHAPTER C-1. IMPROVEMENT PROJECTS AND SERVICES
    Sec. 3868.151.  IMPROVEMENT PROJECTS AND SERVICES.  The district may provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service using money available to the district, or contract with a governmental or private entity to provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service authorized under this chapter or Chapter 375, Local Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.152.  BOARD DETERMINATION REQUIRED.  The district may not undertake an improvement project unless the board determines the project:(1)  is necessary to accomplish a public purpose of the district; and(2)  complies with the development agreement or the parties to the development agreement agree to the project, in writing.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.153.  LOCATION OF IMPROVEMENT PROJECT.  An improvement project may be inside or outside the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.154.  TOWN REQUIREMENTS.  (a)  An improvement project in the town must comply with any applicable requirements of the town, including codes and ordinances, that are consistent with the development agreement.(b)  The district may not provide, conduct, or authorize any improvement project on the town's streets, highways, rights-of-way, or easements without the consent of the governing body of the town.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.155.  IMPROVEMENT PROJECT AND SERVICE IN DEFINABLE AREA.  The district may undertake an improvement project or service that confers a special benefit on a definable area in the district and levy and collect a special assessment on benefited property in the district in accordance with:(1)  Chapter 372, Local Government Code; or(2)  Chapter 375, Local Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.156.  CONTRACTS.  A contract to design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project is considered a contract for a good or service under Subchapter I, Chapter 271, Local Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 3868.201.  BORROWING MONEY; OBLIGATIONS.  (a)  The district may borrow money for a district purpose by issuing bonds, notes, time warrants, or other obligations, or by entering into a contract payable wholly or partly from an assessment, a contract payment, a grant, revenue from a zone created under Chapter 311 or 312, Tax Code, other district revenue, or a combination of these sources.(b)  An obligation described by Subsection (a):(1)  may bear interest at a rate determined by the board; and(2)  may include a term or condition as determined by the board.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.202.  DEVELOPMENT AGREEMENT.  Before the district borrows money or issues an obligation under Section 3868.201, the town must provide written notice to the district that no party to the development agreement is in default as of the date the district is authorized to borrow the money or enter the obligation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.203.  ASSESSMENTS.  The district may impose an assessment on property in the district to pay for an obligation described by Section 3868.201 in the manner provided for:(1)  a district under Subchapters A, E, and F, Chapter 375, Local Government Code; or(2)  a municipality or county under Subchapter A, Chapter 372, Local Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.204.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.205.  RESIDENTIAL PROPERTY NOT EXEMPT.  Section 375.161, Local Government Code, does not apply to the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    SUBCHAPTER E.  DISSOLUTION
    Sec. 3868.251.  DISSOLUTION BY TOWN ORDINANCE.  (a)  The town may dissolve the district by ordinance.(b)  The town may not dissolve the district until:(1)  the district's outstanding indebtedness or contractual obligations have been repaid or discharged; or(2)  the town agrees to succeed to the rights and obligations of the district.(c)  The town may not dissolve the district until:(1)  each party to the development agreement fulfills the party's obligations under the agreement; and(2)  the district fulfills the district's obligation to pay or reimburse a developer or owner for the costs of improvement projects and services undertaken by the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.252.  COLLECTION OF ASSESSMENTS AND OTHER REVENUE.  (a)  If the dissolved district has bonds or other obligations outstanding secured by and payable from assessments or other revenue, the town succeeds to the rights and obligations of the district regarding enforcement and collection of the assessments or other revenue.(b)  The town shall have and exercise all district powers to enforce and collect the assessments or other revenue to pay:(1)  the bonds or other obligations when due and payable according to their terms; or(2)  special revenue or assessment bonds or other obligations issued by the town to refund the outstanding bonds or obligations of the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.

    Sec. 3868.253.  ASSUMPTION OF ASSETS AND LIABILITIES.  (a)  After the town dissolves the district, the town assumes the obligations of the district, including any bonds or other indebtedness payable from assessments or other district revenue.(b)  If the town dissolves the district, the board shall transfer ownership of all district property to the town.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1190 (H.B. 3819), Sec. 1, eff. September 1, 2011.


                    
