        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    For contingent expiration of this chapter, see Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 4.
    CHAPTER 3943.  CHANNELVIEW IMPROVEMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3943.0101.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Commission" means the Texas Commission on Environmental Quality.(3)  "County" means Harris County.(4)  "District" means the Channelview Improvement District.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0102.  CREATION AND NATURE OF DISTRICT.  The district is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0103.  PURPOSE; DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, scenic beauty, and the public welfare in the district.(c)  This chapter and the creation of the district may not be interpreted to relieve the county from providing the level of services provided as of the effective date of the Act enacting this chapter to the area in the district.  The district is created to supplement and not to supplant county services provided in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0104.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment; and(3)  develop or expand transportation and commerce.(d)  The district shall:(1)  promote the health, safety, and general welfare of residents, merchants, landowners, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center;(3)  provide and maintain common areas and facilities in the district to ensure scenic beauty;(4)  provide improvements in the district to promote the welfare of the public in the district; and(5)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(e)  The district may not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0105.  INITIAL DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes of the district contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not in any way affect the district's:(1)  organization, existence, or validity;(2)  right to contract;(3)  authority to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on the bond;(4)  right to impose or collect a fee or tax or collect other revenue; or(5)  legality or operation.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0106.  CONFIRMATION AND DIRECTORS' ELECTION REQUIRED.  The temporary directors shall hold an election to confirm the creation of the district and to elect five permanent directors as provided by Section 49.102, Water Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0107.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Chapter 375, Local Government Code, does not apply to the district unless specifically provided otherwise by this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3943.0201.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 3943.0204, directors serve staggered terms of four years.(c)  Directors are elected in the manner provided by Subchapter D, Chapter 49, Water Code.(d)  To be qualified to serve as a director, a person must be a resident of the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0202.  LAW GOVERNING ADMINISTRATION OF BOARD.  Sections 375.066-375.070, Local Government Code, apply to the board as if it were established under Chapter 375 of that code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0203.  VOTING BY BOARD PRESIDENT RESTRICTED.  The board president may not vote except to break a tie vote.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0204.  TEMPORARY DIRECTORS.  (a)  On or after the effective date of the Act enacting this chapter, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as temporary directors the five persons named in the petition.  The commission shall appoint as temporary directors the five persons named in the petition.(b)  The temporary directors shall hold an election to elect five permanent directors as provided by Section 3943.0106.(c)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Section 3943.0106; or(2)  the fourth anniversary of the effective date of the Act enacting this chapter.(d)  If permanent directors have not been elected under Section 3943.0106 and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (e) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 3943.0106; or(2)  the fourth anniversary of the date of the appointment or reappointment.(e)  If Subsection (d) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3943.0301.  GENERAL POWERS.  The district has all of the powers and duties necessary to accomplish the purposes for which the district was created, including the powers and duties provided by:(1)  Subchapter E, Chapter 375, Local Government Code; and(2)  the general laws of this state on conservation and reclamation districts created under Section 59, Article XVI, Texas Constitution, including Chapter 49, Water Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0302.  IMPROVEMENT PROJECTS.  The district may provide, or it may enter into contracts with a governmental or private entity to provide, and pay all or part of the costs of the improvement projects described by Subchapter D or activities in support of or incidental to those projects.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0303.  FIREFIGHTING AND MEDICAL EMERGENCY SERVICES PROHIBITED.  (a)  The district may not engage in firefighting activities or provide medical emergency services.(b)  Subchapter L, Chapter 49, Water Code, does not apply to the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0304.  RULES.  The district may adopt rules:(1)  to administer and operate the district;(2)  for the use, enjoyment, availability, protection, security, and maintenance of the district's facilities; and(3)  for the provision of public safety and security in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0305.  LEASE, ACQUISITION, OR CONSTRUCTION OF BUILDING OR FACILITY; ECONOMIC DEVELOPMENT PROGRAMS.  The district may, as if the district were a home-rule municipality with a population of more than 100,000:(1)  issue bonds and lease, acquire, or construct a building or facility as provided by Subchapter A, Chapter 1509, Government Code; and(2)  establish and administer a program as provided by Section 380.002, Local Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0306.  CONTRACTS; GRANTS; DONATIONS.  (a)  The district may contract with any person to accomplish the purposes of this chapter on terms and for the period the board determines, including contracting for the payment of costs incurred by the person on behalf of the district, including all or part of the costs of an improvement project, from tax proceeds or any other specified source of money.(b)  The district may contract with a person to receive, administer, and perform the district's duties under a gift, grant, loan, conveyance, transfer, bequest, donation, or other financial arrangement relating to the investigation, planning, analysis, acquisition, construction, completion, implementation, or operation of a proposed or existing improvement project.(c)  Any person, including any type of governmental entity, may contract with the district to carry out the purposes of this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0307.  ANNEXATION OR EXCLUSION OF TERRITORY.  The district may add or exclude territory in the manner provided by Chapter 375, Local Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0308.  NO PEACE OFFICERS.  The district may not employ peace officers.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0309.  NO EMINENT DOMAIN.  The district may not exercise the power of eminent domain.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER D.  IMPROVEMENT PROJECTS
    Sec. 3943.0401.  IMPROVEMENT PROJECTS AND SERVICES.  The district may provide, design, construct, acquire, improve, lease, relocate, repair, operate, maintain, or finance an improvement project or service using money available to the district, or contract with a governmental or private entity to provide, design, construct, acquire, improve, lease, relocate, repair, operate, maintain, or finance an improvement project or service authorized under this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0402.  MISCELLANEOUS DESIGN, CONSTRUCTION, AND MAINTENANCE.  An improvement project may include the planning, design, construction, improvement, and maintenance of:(1)  landscaping;(2)  highway right-of-way or transit corridor beautification and improvement;(3)  lighting, banners, and signs;(4)  a street or sidewalk;(5)  a hiking and cycling path or trail;(6)  a pedestrian walkway, skywalk, crosswalk, or tunnel;(7)  a park, lake, garden, recreational facility, open space, scenic area, or related exhibit or preserve;(8)  a fountain, plaza, or pedestrian mall; or(9)  public art or sculpture and related exhibits and facilities and educational or cultural exhibits and facilities, including exhibits, displays, attractions, or facilities for special events, holidays, or seasonal or cultural celebrations.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0403.  PARKING AND TRANSPORTATION.  An improvement project may include the planning, design, construction, improvement, maintenance, and operation of an off-street parking facility, a heliport, a bus terminal, mass transit, and a roadway or water transportation system.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0404.  DEMOLITION.  An improvement project may include the removal, razing, demolition, or clearing of land or improvements in connection with an improvement project.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0405.  ACQUISITION OF PROPERTY.  An improvement project may include the acquisition of property or an interest in property in connection with an improvement project.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0406.  SPECIAL OR SUPPLEMENTAL SERVICES.  An improvement project may include a special or supplemental service for the improvement and promotion of the district or for the protection of public health and safety in the district, including:(1)  tourism;(2)  elimination of traffic congestion;(3)  health, sanitation, public safety, and security;(4)  recreational, educational, or cultural improvements, enhancements, and services; and(5)  advertising, promotion, and business recruitment.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0407.  SIMILAR IMPROVEMENT PROJECTS.  An improvement project may include a public improvement, facility, or service similar to a project described by this subchapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER E.  GENERAL FINANCIAL PROVISIONS
    Sec. 3943.0501.  NO AD VALOREM TAX.  The district may not impose an ad valorem tax.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0502.  FEES; CHARGES.  The district may:(1)  establish and collect user fees, concession fees, admission fees, rental fees, or other similar fees or charges; and(2)  apply the proceeds from those fees or charges for the enjoyment, sale, rental, or other use of the district's facilities, services, or improvement projects.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0503.  BORROWING MONEY.  The district may borrow money for a district purpose.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0504.  PAYMENT OF EXPENSES.  The district may provide or secure the payment or repayment of any district expense, including:(1)  a district cost relating to an improvement project;(2)  a district contractual obligation or indebtedness, because of a lease, installment purchase contract, or other agreement; or(3)  a tax, user fee, concession fee, rental fee, or other revenue or resources of the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0505.  BONDS.  (a)  The board may issue bonds as provided by Subchapter J, Chapter 375, Local Government Code.(b)  In addition to the sources described in Subchapter J, Chapter 375, Local Government Code, bonds issued by the district may be secured and made payable, in whole or in part, by a pledge of any part of the net proceeds the district receives from a specified portion of not more than one-half of the district's maximum sales and use tax amount authorized at an election held under Section 3943.0602.(c)  Sections 375.207 and 375.208, Local Government Code, do not apply to bonds issued under this section.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER F.  SALES AND USE TAX
    Sec. 3943.0601.  SALES AND USE TAX.  (a)  For purposes of this section:(1)  "Taxable items" includes all items subject to a sales and use tax that is imposed by the county.(2)  "Use," with respect to a taxable service, means the derivation in the district of a direct or indirect benefit from the service.(b)  The district may impose a sales and use tax if authorized by a majority vote at an election held for that purpose.(c)  If the district adopts a sales and use tax:(1)  the tax is imposed on the receipts from the sale at retail of taxable items in the district; and(2)  a use tax is imposed on the use, storage, or other consumption in the district of taxable items purchased or rented from a retailer during the period in which the sales and use tax is effective in the district.(d)  The rate of the use tax is the same as the rate of the sales tax portion of the tax applied to the sales price of the taxable items and is included in the sales tax.(e)  The district may not adopt a sales and use tax if as a result of the adoption of the tax the combined rate of all sales and use taxes imposed by the district and other political subdivisions of this state having territory in the district would exceed two percent at any location in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0602.  TAX ELECTION PROCEDURES.  (a)  The board may order an election to adopt, change the rate of, or abolish a sales and use tax.  The election may be held at the same time and in conjunction with a directors' election.(b)  The election must be held on the first uniform election date that occurs after the time required by Section 3.005, Election Code.(c)  Notice of the election shall be given and the election shall be held in the manner prescribed for a bond election by Subchapter D, Chapter 49, Water Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0603.  BALLOT WORDING.  (a)  In an election to adopt a sales and use tax, the ballot shall be prepared to permit voting for or against the proposition:  "The adoption of a local sales and use tax by the Channelview Improvement District at the rate of (proposed tax rate)."(b)  In an election to change the rate of the sales and use tax, the ballot shall be prepared to permit voting for or against the proposition:  "The (increase or decrease, as applicable) in the rate of the local sales and use tax imposed by the Channelview Improvement District from (tax rate on election date) percent to (proposed tax rate) percent."(c)  In an election to abolish the sales and use tax, the ballot shall be prepared to permit voting for or against the proposition:  "The abolition of the local sales and use tax imposed by the Channelview Improvement District."
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0604.  APPLICABILITY OF CERTAIN TAX CODE PROVISIONS.  (a)  Chapter 323, Tax Code, governs the imposition, computation, administration, enforcement, and collection of the sales and use tax authorized by this subchapter except to the extent Chapter 323, Tax Code, is inconsistent with this chapter.(b)  A reference in Chapter 323, Tax Code, to a county or the commissioners court of a county is a reference to the district or the board, respectively, for the purposes of this chapter.(c)  Nothing in this chapter alters, increases, decreases, or affects a sales and use tax imposed by a political subdivision other than the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0605.  TAX RATES.  The district may impose the sales and use tax in increments of one-eighth of one percent, with a minimum tax of one-half percent and a maximum tax of one percent.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0606.  ABOLITION OF TAX.  The board by order and without an election may abolish the sales and use tax imposed by the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0607.  USE OF TAXES.  The district may use the proceeds from the sales and use tax only for the purposes for which the district was created.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0608.  EFFECTIVE DATE OF TAX OR TAX CHANGE.  The adoption of a tax rate or a change in the tax rate takes effect after the expiration of the first complete calendar quarter occurring after the date on which the comptroller receives a notice of the results of the election.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER I.  DISSOLUTION
    Sec. 3943.0901.  DISSOLUTION BY BOARD ORDER.  The board by order may dissolve the district at any time unless the district has outstanding indebtedness or contractual obligations, as provided by Section 375.264, Local Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0902.  DISSOLUTION BY ELECTION.  (a)  The board by order shall dissolve the district if a majority of the voters of the district voting at an election called for that purpose vote to dissolve the district.(b)  After the date the district is dissolved under this section, the district may not impose taxes.(c)  If on the date the district is dissolved the district has outstanding liabilities, the board shall, not later than the 30th day after the date of dissolution, adopt a resolution certifying each outstanding liability.  The county shall assume the outstanding liabilities and shall collect the sales and use tax for the district for the remainder of the calendar year.  The county may continue to collect the tax for an additional calendar year if the commissioners court of the county finds that the tax revenue is needed to retire the district liabilities that were assumed by the county.(d)  The district may continue to operate for a period not to exceed two months after performing its duties under Subsection (c).  The district is continued in effect for the purpose of performing those duties.(e)  If the district is continued in effect under Subsection (d), the district is dissolved entirely on the first day of the month following the month in which the board certifies to the secretary of state that the district has fully performed its duties under Subsection (c).(f)  Section 375.264, Local Government Code, does not apply to the dissolution of the district if the voters of the district vote to dissolve the district under this section.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0903.  DISSOLUTION BY PETITION.  Except as limited by Section 375.264, Local Government Code, the board shall dissolve the district on written petition filed with the board by the owners of:(1)  66 percent or more of the assessed value of the property subject to assessment by the district based on the most recent certified county property tax rolls; or(2)  66 percent or more of the surface area of the district, excluding roads, streets, highways, utility rights-of-way, other public areas, and other property exempt from assessment by the district according to the most recent certified county property tax rolls.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0904.  ADMINISTRATION OF DISTRICT PROPERTY FOLLOWING DISSOLUTION.  (a)  After the date the board orders the dissolution of the district, the board shall transfer ownership of all district property to the county, except as provided by Subsection (b).(b)  If, on the date on which the board orders the dissolution, more than 50 percent of the district territory is in a municipality, the board shall transfer ownership of the district's property to the municipality.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.

    Sec. 3943.0905.  APPLICABILITY OF OTHER LAW.  Sections 375.261 and 375.262, Local Government Code, do not apply to the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 561 (S.B. 1835), Sec. 1, eff. June 10, 2019.


                    
