        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3814.  HARRIS COUNTY IMPROVEMENT DISTRICT NO. 4
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 3814.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "District" means the Harris County Improvement District No. 4.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 18.004(b), eff. September 1, 2005.

    Sec. 3814.002.  HARRIS COUNTY IMPROVEMENT DISTRICT NO. 4.  The Harris County Improvement District No. 4 is a special district created under Section 59, Article XVI, Texas Constitution.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 18.004(c), eff. September 1, 2005.

    Sec. 3814.003.  PURPOSE;  DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the area of the district.(c)  This chapter and the creation of the district may not be interpreted to relieve Harris County or the City of Houston from providing the level of services provided, as of June 16, 2001, to the area in the district.  The district is created to supplement and not to supplant the county or city services provided in the area in the district.(d)  By creating the district and in authorizing the City of Houston, Harris County, and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 18.004(d), eff. September 1, 2005.

    Sec. 3814.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment;  and(3)  develop or expand transportation and commerce.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding to preserve, maintain, and enhance the economic health and vitality of the district as a community and business center;  and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3814.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Chapter 1376, Acts of the 77th Legislature, Regular Session, 2001, enacting former Section 376.454, Local Government Code, as that territory may have been modified under:(1)  Subchapter J, Chapter 49, Water Code;  or(2)  other law.(b)  The boundaries and field notes of the district contained in Chapter 1376, Acts of the 77th Legislature, Regular Session, 2001, enacting former Section 376.454, Local Government Code, form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose or collect an assessment or tax;  or(4)  legality or operation.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3814.0055.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created by the municipality under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created by the municipality under Chapter 312, Tax Code; or(3)  an enterprise zone created by the municipality under Chapter 2303, Government Code.
    Added by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 18.004(e), eff. September 1, 2005.

    Sec. 3814.006.  APPLICABILITY OF OTHER LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3814.007.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    SUBCHAPTER B. DISTRICT BOARD OF DIRECTORS
    Sec. 3814.051.  BOARD OF DIRECTORS.  (a)  The district is governed by a board of:(1)  nine voting directors appointed under Section 3814.052; and(2)  nonvoting directors as provided by Section 3814.053.(b)  If the board determines that it is in the best interest of the district, the board by resolution may increase or decrease the number of directors on the board except that the board may not consist of fewer than seven or more than 15 directors.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 18.004(f), eff. September 1, 2005.

    Sec. 3814.052.  APPOINTMENT OF VOTING DIRECTORS.  (a)  The mayor and members of the governing body of the City of Houston shall appoint voting directors from persons recommended by the board.  A person is appointed if a majority of the members and the mayor vote to appoint that person.(b)  Repealed by Acts 2005, 79th Leg., Ch. 728, Sec. 18.004(o), eff. September 1, 2005.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 18.004(o), eff. September 1, 2005.

    Sec. 3814.053.  NONVOTING DIRECTORS.  (a)  The following persons serve as nonvoting directors:(1)  the directors of the parks and recreation, planning and development, public works, and civic center departments of the City of Houston;(2)  the chief of police of the City of Houston;(3)  the director of the engineering division of the Harris County department of public infrastructure;(4)  Harris County's general manager of the Metropolitan Transit Authority of Harris County, Texas;(5)  the president of each institution of higher learning located in the district;  and(6)  the Houston district engineer for the Texas Department of Transportation.(b)  If an agency, department, or division described by Subsection (a) is consolidated, renamed, or changed, the board may appoint a director of the consolidated, renamed, or changed agency, department, or division as a nonvoting director.  If an agency, department, or division described by Subsection (a) is abolished, the board may appoint a representative of another agency, department, or division that performs duties comparable to those performed by the abolished entity.(c)  A nonvoting director is not included for determining a board quorum.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 18.004(g), eff. September 1, 2005.

    Sec. 3814.054.  TERMS.  The voting directors serve staggered terms of four years, with four directors' terms expiring June 1 of an odd-numbered year and five directors' terms expiring June 1 of the following odd-numbered year.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3814.056.  CONFLICTS OF INTEREST.  (a)  Except as provided by this section:(1)  a director may participate in all board votes and decisions;  and(2)  Chapter 171, Local Government Code, governs conflicts of interest for directors.(b)  Section 171.004, Local Government Code, does not apply to the district.  A director who has a substantial interest in a business or charitable entity that will receive a pecuniary benefit from a board action shall file an affidavit with the board secretary declaring the interest.  Another affidavit is not required if the director's interest changes.(c)  After the affidavit is filed, the director may participate in a discussion or vote on that action if:(1)  a majority of the directors have a similar interest in the same entity;  or(2)  all other similar business or charitable entities in the district will receive a similar pecuniary benefit.(d)  A director who is also an officer or employee of a public entity may not participate in a discussion of or vote on a matter regarding a contract with that same public entity.(e)  For purposes of this section, a director has a substantial interest in a charitable entity in the same manner that a person would have a substantial interest in a business entity under Section 171.002, Local Government Code.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 3814.101.  ADDITIONAL POWERS OF DISTRICT.  The district may exercise the powers given to:(1)  a corporation created under Chapter 505, Local Government Code, including the power to own, operate, acquire, construct, lease, improve, or maintain a project described by that chapter; and(2)  a housing finance corporation created under Chapter 394, Local Government Code, to provide housing or residential development projects in the district.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 18.004(h), eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.43, eff. April 1, 2009.

    Sec. 3814.102.  NONPROFIT CORPORATION.  (a)  The board by resolution may authorize the creation of a nonprofit corporation to assist and act for the district in implementing a project or providing a service authorized by this chapter.(b)  The nonprofit corporation:(1)  has each power of and is considered for purposes of this chapter to be a local government corporation created under Chapter 431, Transportation Code;  and(2)  may implement any project and provide any service authorized by this chapter.(c)  The board shall appoint the board of directors of the nonprofit corporation.  The board of directors of the nonprofit corporation shall serve in the same manner as the board of directors of a local government corporation created under Chapter 431, Transportation Code.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3814.103.  AGREEMENTS;  GRANTS.  (a)  The district may make an agreement with or accept a gift, grant, or loan from any person.(b)  The implementation of a project is a governmental function or service for the purposes of Chapter 791, Government Code.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3814.104.  AUTHORITY TO CONTRACT FOR LAW ENFORCEMENT.  To protect the public interest, the district may contract with Harris County or the City of Houston to provide law enforcement services in the district for a fee.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3814.105.  COMPETITIVE BIDDING.  Section 375.221, Local Government Code, applies to the district only for a contract that has a value of more than $25,000.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3814.106.  APPROVAL BY CITY OF HOUSTON.  (a)  Except as provided by Subsection (b), the district must obtain approval from the City of Houston's governing body:(1)  for the issuance of bonds for each improvement project;(2)  of the plans and specifications of the improvement project financed by the bond;  and(3)  of the plans and specifications of an improvement project related to:(A)  the use of land owned by the City of Houston;(B)  an easement granted by the City of Houston;  or(C)  a right-of-way of a street, road, or highway.(b)  If the district obtains the approval of the City of Houston's governing body of a capital improvements budget for a period not to exceed five years, the district may finance the capital improvements and issue bonds specified in the budget without further approval from the City of Houston.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3814.107.  ELECTRONIC TRANSMISSIONS.  (a)  The district may acquire, operate, or charge fees for the use of district conduits for:(1)  another person's:(A)  telecommunications network;(B)  fiber-optic cable;  or(C)  electronic transmission line;  or(2)  any other type of transmission line or supporting facility.(b)  The district may not require a person to use a district conduit.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Text of section as added by Acts 2005, 79th Leg., R.S., Ch. 684 (S.B. 224), Sec. 13
    For text of section as added by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 18.004(i), see other Sec. 3814.108.
    Sec. 3814.108.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2005, 79th Leg., Ch. 684 (S.B. 224), Sec. 13, eff. June 17, 2005.

    Text of section as added by Acts 2005, 79th Leg., R.S., Ch. 728 (H.B. 2018), Sec. 18.004
    For text of section as added by Acts 2005, 79th Leg., Ch. 684 (S.B. 224), Sec. 13, see other Sec. 3814.108.
    Sec. 3814.108.  MEMBERSHIP IN CHARITABLE ORGANIZATION.  The district may join and pay dues to an organization that:(1)  enjoys tax-exempt status under Section 501(c)(3), 501(c)(4), or 501(c)(6), Internal Revenue Code of 1986 (26 U.S.C. Section 501), as amended; and(2)  performs a service or provides an activity that furthers a district purpose.
    Added by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 18.004(i), eff. September 1, 2005.

    Sec. 3814.109.  ECONOMIC DEVELOPMENT PROGRAM.  (a)  The district may establish and provide for the administration of one or more programs, including programs to loan or grant public money or provide district personnel or services, to:(1)  promote state or local economic development; and(2)  stimulate business and commercial activity in the district.(b)  For purposes of this section, the district has all of the powers and authority of a municipality under Chapter 380, Local Government Code.
    Added by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 18.004(j), eff. September 1, 2005.

    SUBCHAPTER D. FINANCIAL PROVISIONS
    Sec. 3814.151.  PETITION REQUIRED FOR FINANCING SERVICES AND IMPROVEMENTS WITH ASSESSMENTS.  (a)  The board may not finance a service or an improvement project with assessments under this chapter unless a written petition requesting that service or improvement is filed with the board.(b)  The petition must be signed by:(1)  the owners of a majority of the assessed value of real property in the district subject to assessment according to the most recent certified tax appraisal roll for Harris County; or(2)  at least 25 owners of real property in the district, if more than 25 persons own real property in the district according to the most recent certified tax appraisal roll for Harris County.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 18.004(k), eff. September 1, 2005.

    Sec. 3814.152.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3814.153.  MAINTENANCE TAX.  (a)  If authorized at an election held in accordance with Section 3814.158, the district may impose an annual ad valorem tax on taxable property in the district to:(1)  maintain and operate the district and the improvements constructed or acquired by the district;  or(2)  provide a service.(b)  The board shall determine the tax rate.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3814.154.  ASSESSMENTS;  LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose and collect an assessment for any purpose authorized by this chapter.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes;  and(3)  are the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceeding.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property.(d)  The board may make a correction to or deletion from the assessment roll without notice and hearing required for an additional assessment if the correction or deletion does not increase the amount of a parcel of land.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 18.004(l), eff. September 1, 2005.

    Sec. 3814.155.  UTILITY PROPERTY EXEMPT FROM IMPACT FEES AND ASSESSMENTS.  The district may not impose an impact fee or assessment on the property, including the equipment, rights-of-way, facilities, or improvements, of:(1)  an electric utility or a power generation company as defined by Section 31.002, Utilities Code;(2)  a gas utility as defined by Section 101.003 or 121.001, Utilities Code;  or(3)  a person that provides to the public cable television or advanced services.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3814.156.  OBLIGATIONS.  (a)  The district may issue bonds or other obligations payable in whole or in part from ad valorem taxes, assessments, impact fees, revenue, grants, or other money of the district, or any combination of those sources of money, to pay for any authorized purpose of the district.(b)  In exercising the district's borrowing power, the district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3814.157.  MUNICIPALITY NOT REQUIRED TO PAY DISTRICT OBLIGATIONS.  Except as provided by Section 375.263, Local Government Code, a municipality is not required to pay a bond, note, or other obligation of the district.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3814.158.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district must hold an election in the manner provided by Subchapter L, Chapter 375, Local Government Code, to obtain voter approval before the district may:(1)  impose a maintenance tax; or(2)  issue a bond payable from ad valorem taxes.(b)  The board may include more than one purpose in a single proposition at an election.(c)  Section 375.243, Local Government Code, does not apply to the district.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 18.004(m), eff. September 1, 2005.

    Sec. 3814.159.  TAX AND ASSESSMENT ABATEMENTS.  The district may grant in the manner authorized by Chapter 312, Tax Code, an abatement for a tax or assessment owed to the district.
    Added by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 18.004(n), eff. September 1, 2005.

    SUBCHAPTER E. DISSOLUTION
    Sec. 3814.201.  DISSOLUTION OF DISTRICT WITH OUTSTANDING DEBT.  (a)  The board may dissolve the district regardless of whether the district has debt.  Section 375.264, Local Government Code, does not apply to the district.(b)  If the district has debt when it is dissolved, the district shall remain in existence solely for the purpose of discharging its debts.  The dissolution is effective when all debts have been discharged.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.


                    
