      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3947.  UNIVERSITY HILLS MUNICIPAL MANAGEMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3947.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "City" means the City of Dallas, Texas.(3)  "Commission" means the Texas Commission on Environmental Quality.(4)  "County" means Dallas County, Texas.(5)  "Director" means a board member.(6)  "District" means the University Hills Municipal Management District.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.002.  CREATION AND NATURE OF DISTRICT.  The University Hills Municipal Management District is a special district created under Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.003.  PURPOSE; LEGISLATIVE FINDINGS.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the city and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The district is created to accomplish the purposes of a municipal management district as provided by general law and Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.(d)  The creation of the district is in the public interest and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment; and(3)  develop or expand transportation and commerce.(e)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(f)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, parking, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.005.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to contract;(3)  authority to borrow money or issue bonds or other obligations described by Section 3947.203 or to pay the principal and interest of the bonds or other obligations;(4)  right to impose or collect an assessment or collect other revenue; or(5)  legality or operation.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  (a)  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created under Chapter 312, Tax Code; or(3)  an enterprise zone created under Chapter 2303, Government Code.(b)  If the city creates a tax increment reinvestment zone described by Subsection (a), the city and the board of directors of the zone, by contract with the district, may grant money deposited in the tax increment fund to the district to be used by the district for:(1)  the purposes permitted for money granted to a corporation under Section 380.002(b), Local Government Code; and(2)  any other district purpose, including the right to pledge the money as security for any bonds or other obligations issued by the district under Section 3947.203.(c)  If the city creates a tax increment reinvestment zone described by Subsection (a), the city may determine the percentage of the property in the zone that may be used for residential purposes and is not subject to the limitations provided by Section 311.006, Tax Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.007.  CONFIRMATION AND DIRECTORS' ELECTION REQUIRED.  On receipt of a petition signed by the owners of a majority of the acreage and the assessed value of real property in the district according to the most recent certified tax appraisal roll for the county, the initial directors shall hold an election to confirm the creation of the district and to elect five permanent directors as provided by Section 49.102, Water Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.008.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICT LAW.  Except as provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.009.  CONSTRUCTION OF CHAPTER.  This chapter shall be construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.010.  CONSENT OF MUNICIPALITY REQUIRED.  The temporary directors may not hold an election under Section 3947.007 until each municipality in whose corporate limits or extraterritorial jurisdiction the district is located has consented by ordinance or resolution to the creation of the district and to the inclusion of land in the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.011.  CONCURRENCE ON ADDITIONAL POWERS.  If the legislature grants the district a power that is in addition to the powers approved by the initial resolution of the governing body of the city consenting to the creation of the district, the district may not exercise that power unless the governing body of the city consents to that change by ordinance or resolution.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3947.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 3947.054, directors serve staggered four-year terms, with two or three directors' terms expiring June 1 of each odd-numbered year.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.052.  BOARD MEETINGS.  The board shall hold meetings at a place accessible to the public.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.053.  REMOVAL OF DIRECTORS.  (a)  The board may remove a director by unanimous vote of the other directors if the director has missed at least half of the meetings scheduled during the preceding 12 months.(b)  A director removed under this section may file a written appeal with the commission not later than the 30th day after the date the director receives written notice of the board action.  The commission may reinstate the director if the commission finds that the removal was unwarranted under the circumstances after considering the reasons for the absences, the time and place of the meetings, the business conducted at the meetings missed, and any other relevant circumstances.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.054.  INITIAL DIRECTORS.  (a)  The initial board consists of:Pos. No.   Name of Director1         Kenneth Medlock2         Michael Williams3         Susan Larson4         Alan Michlin5         Michael Warner(b)  Initial directors serve until the earlier of:(1)  the date permanent directors are elected under Section 3947.007; or(2)  the fourth anniversary of the effective date of the Act enacting this chapter.(c)  If permanent directors have not been elected under Section 3947.007 and the terms of the initial directors have expired, successor initial directors shall be appointed or reappointed as provided by Subsection (d) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 3947.007; or(2)  the fourth anniversary of the date of the appointment or reappointment.(d)  If Subsection (c) applies, the owner or owners of a majority of the assessed value of the real property in the district according to the most recent certified tax appraisal rolls for the county may submit a petition to the commission requesting that the commission appoint as successor initial directors the five persons named in the petition.  The commission shall appoint as successor initial directors the five persons named in the petition.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3947.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.102.  IMPROVEMENT PROJECTS.  The district may provide, or it may enter into contracts with a governmental or private entity to provide, the improvement projects described by Subchapter D or activities in support of or incidental to those projects.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.103.  WATER DISTRICT POWERS.  The district has the powers provided by the general laws relating to conservation and reclamation districts created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 54, Water Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.104.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, operate, maintain, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.105.  ROAD STANDARDS AND REQUIREMENTS.  (a)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located.(b)  If a road project is not located in the corporate limits or extraterritorial jurisdiction of a municipality, the road project must meet all applicable construction standards, subdivision requirements, and regulations of each county in which the road project is located.(c)  If the state will maintain and operate the road, the Texas Transportation Commission must approve the plans and specifications of the road project.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.106.  NO TOLL ROADS.  The district may not construct, acquire, maintain, or operate a toll road.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.107.  PUBLIC IMPROVEMENT DISTRICT POWERS.  The district has the powers provided by Chapter 372, Local Government Code, to a municipality or county.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.108.  CONTRACT POWERS.  The district may contract with a governmental or private entity, on terms determined by the board, to carry out a power or duty authorized by this chapter or to accomplish a purpose for which the district is created.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.109.  AD VALOREM TAXATION.  The district may not impose an ad valorem tax.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.110.  LIMITATIONS ON EMERGENCY SERVICES POWERS.  The district may not establish, operate, maintain, or finance a police or fire department without the consent of the city by ordinance or resolution.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.111.  ADDING OR REMOVING TERRITORY.  As provided by Subchapter J, Chapter 49, Water Code, the board may add territory inside the corporate boundaries or the extraterritorial jurisdiction of the city to the district or remove territory inside the corporate boundaries or the extraterritorial jurisdiction of the city from the district, except that:(1)  the addition or removal of the territory must be approved by the city;(2)  the addition or removal may not occur without petition by the owners of the territory being added or removed; and(3)  territory may not be removed from the district if bonds or other obligations of the district payable wholly or partly from assessments assessed on the territory are outstanding.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.112.  DIVISION OF DISTRICT.  (a)  The district may be divided into two or more new districts only if the district:(1)  has no outstanding bonded debt; and(2)  is not imposing ad valorem taxes.(b)  This chapter applies to any new district created by the division of the district, and a new district has all the powers and duties of the district.(c)  Any new district created by the division of the district may not, at the time the new district is created, contain any land outside the area described by Section 2 of the Act enacting this chapter.(d)  The board, on its own motion or on receipt of a petition signed by the owner or owners of a majority of the assessed value of the real property in the district, may adopt an order dividing the district.(e)  The board may adopt an order dividing the district before or after the date the board holds an election under Section 3947.007 to confirm the creation of the district.(f)  An order dividing the district must:(1)  name each new district;(2)  include the metes and bounds description of the territory of each new district;(3)  appoint initial directors for each new district; and(4)  provide for the division of assets and liabilities between or among the new districts.(g)  On or before the 30th day after the date of adoption of an order dividing the district, the district shall file the order with the commission and record the order in the real property records of each county in which the district is located.(h)  Any new district created by the division of the district shall hold a confirmation and directors' election as required by Section 3947.007.(i)  Municipal consent to the creation of the district and to the inclusion of land in the district granted under Section 3947.010 acts as municipal consent to the creation of any new district created by the division of the district and to the inclusion of land in the new district.(j)  Any new district created by the division of the district must hold an election as required by this chapter to obtain voter approval before the district may impose a maintenance tax or issue bonds payable wholly or partly from ad valorem taxes.(k)  If the creation of the new district is confirmed, the new district shall provide the election date and results to the commission.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.113.  ENFORCEMENT OF REAL PROPERTY RESTRICTIONS.  The district may enforce a real property restriction in the manner provided by Section 54.237, Water Code, if, in the reasonable judgment of the board, the enforcement of the restriction is necessary.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.114.  PROPERTY OF CERTAIN UTILITIES EXEMPT FROM ASSESSMENTS AND FEES.  The district may not impose an assessment, impact fee, or standby fee on the property, including the equipment, rights-of-way, easements, facilities, or improvements, of:(1)  an electric utility or a power generation company as defined by Section 31.002, Utilities Code;(2)  a gas utility, as defined by Section 101.003 or 121.001, Utilities Code, or a person who owns pipelines used for the transportation or sale of oil or gas or a product or constituent of oil or gas;(3)  a person who owns pipelines used for the transportation or sale of carbon dioxide;(4)  a telecommunications provider as defined by Section 51.002, Utilities Code; or(5)  a cable service provider or video service provider as defined by Section 66.002, Utilities Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.115.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    SUBCHAPTER D.  IMPROVEMENT PROJECTS AND SERVICES
    Sec. 3947.151.  IMPROVEMENT PROJECTS AND SERVICES.  The district may provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service, including water, wastewater, drainage, and roadway projects or services, using any money available to the district, or contract with a governmental or private entity and reimburse that entity for the provision, design, construction, acquisition, improvement, relocation, operation, maintenance, or financing of an improvement project, service, or cost, for the provision of credit enhancement, or for any cost of operating or maintaining the district or the issuance of district obligations authorized under this chapter, Chapter 372 or 375, Local Government Code, or Chapter 49 or 54, Water Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.152.  BOARD DETERMINATION REQUIRED.  The district may not undertake an improvement project unless the board determines the project is necessary to accomplish a public purpose of the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.153.  LOCATION OF IMPROVEMENT PROJECT.  An improvement project may be located or provide service inside or outside the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.154.  CITY REQUIREMENTS.  An improvement project in the district must comply with any applicable requirements of the city, including codes and ordinances, unless specifically waived or superseded by agreement with the city.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.155.  IMPROVEMENT PROJECT AND SERVICE IN DEFINABLE AREA; BENEFIT BASIS.  The district may undertake an improvement project or service that confers a special benefit on a definable area in the district and levy and collect a special assessment on benefited property in the district in accordance with:(1)  Chapter 372, Local Government Code; or(2)  Chapter 375, Local Government Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    SUBCHAPTER E.  GENERAL FINANCIAL PROVISIONS; ASSESSMENTS
    Sec. 3947.201.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.202.  MONEY USED FOR IMPROVEMENTS OR SERVICES.  The district may undertake and provide an improvement project or service authorized by this chapter using any money available to the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.203.  BORROWING MONEY; OBLIGATIONS.  (a)  The district may borrow money for a district purpose, including the acquisition or construction of improvement projects authorized by this chapter and the reimbursement of a person who develops or owns an improvement project authorized by this chapter, by issuing bonds, notes, time warrants, or other obligations, or by entering into a contract or other agreement payable wholly or partly from an assessment, a contract payment, a grant, revenue from a zone created under Chapter 311 or 312, Tax Code, other district revenue, or a combination of these sources.(b)  An obligation described by Subsection (a):(1)  may bear interest at a rate determined by the board; and(2)  may include a term or condition as determined by the board.(c)  The board may issue an obligation under this section without an election.(d)  The district may issue, by public or private sale, bonds, notes, or other obligations payable wholly or partly from assessments in the manner provided by Subchapter J, Chapter 375, Local Government Code.(e)  If the improvements financed by an obligation will be conveyed to or operated and maintained by a municipality or retail utility provider pursuant to an agreement between the district and the municipality or retail utility provider entered into before the issuance of the obligation, the obligation may be issued in the manner provided by Subchapter A, Chapter 372, Local Government Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.204.  ASSESSMENTS.  (a)  Except as provided by Subsections (b) and (c), the district may impose an assessment on property in the district to pay for an obligation described by Section 3947.203 or an improvement project authorized by Section 3947.151 in the manner provided for:(1)  a district under Subchapters A, E, and F, Chapter 375, Local Government Code; or(2)  a municipality or county under Subchapter A, Chapter 372, Local Government Code.(b)  The district may not impose an assessment on a municipality, county, or other political subdivision.(c)  The board may not finance an improvement project or service with assessments unless a written petition requesting that improvement project or service has been filed with the board.  The petition must be signed by the owners of a majority of the assessed value of real property in the district subject to assessment according to the most recent certified tax appraisal roll for the county.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.205.  RESIDENTIAL PROPERTY NOT EXEMPT.  Sections 375.161 and 375.164, Local Government Code, do not apply to the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.206.  COLLECTION OF ASSESSMENTS.  The district may contract as provided by Chapter 791, Government Code, with the commissioners court of the county for the assessment and collection of assessments imposed under this subchapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.207.  RATES, FEES, AND CHARGES.  The district may establish, revise, repeal, enforce, and collect rates, fees, and charges for the enjoyment, sale, rental, or other use of:(1)  an improvement project;(2)  a product resulting from an improvement project; or(3)  another district facility, service, or property.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    SUBCHAPTER F.  DISSOLUTION
    Sec. 3947.251.  DISSOLUTION BY BOARD.  The board may dissolve the district in the manner provided by Section 375.261, Local Government Code, subject to Section 375.264, Local Government Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.252.  DISSOLUTION BY CITY.  (a)  The city may dissolve the district by ordinance.(b)  The city may not dissolve the district until:(1)  the district's outstanding debt or contractual obligations have been repaid or discharged; or(2)  the city agrees to succeed to the rights and obligations of the district, including an obligation described by Section 3947.254.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.253.  COLLECTION OF ASSESSMENTS AND OTHER REVENUE.  (a)  If the dissolved district has bonds or other obligations outstanding secured by and payable from assessments or other revenue, the city succeeds to the rights and obligations of the district regarding enforcement and collection of the assessments or other revenue.(b)  The city shall have and exercise all district powers to enforce and collect the assessments or other revenue to pay:(1)  the bonds or other obligations when due and payable according to their terms; or(2)  revenue or assessment bonds or other obligations issued by the city to refund the outstanding bonds or obligations of the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.

    Sec. 3947.254.  ASSUMPTION OF ASSETS AND LIABILITIES.  (a)  After the city dissolves the district, the city assumes the obligations of the district, including any contractual obligations or bonds or other debt payable from assessments or other district revenue.(b)  If the city dissolves the district, the board shall transfer ownership of all district property to the city.
    Added by Acts 2017, 85th Leg., R.S., Ch. 656 (S.B. 2244), Sec. 1, eff. June 12, 2017.


                    
