      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3919.  OLD CELINA MUNICIPAL MANAGEMENT DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3919.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "City" means the City of Celina, Texas.(3)  "Commission" means the Texas Commission on Environmental Quality. (4)  "County" means Collin County, Texas.(5)  "Director" means a board member.(6)  "District" means the Old Celina Municipal Management District No. 1.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.Amended by: Acts 2017, 85th Leg., R.S., Ch. 796 (H.B. 2881), Sec. 1, eff. September 1, 2017.

    Sec. 3919.002.  CREATION AND NATURE OF DISTRICT.  The Old Celina Municipal Management District No. 1 is a special district created under Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.003.  PURPOSE; LEGISLATIVE FINDINGS.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the city and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  This chapter and the creation of the district may not be interpreted to relieve the city or county from providing the level of services provided to the area in the district as of the effective date of the Act enacting this chapter.  The district is created to supplement and not to supplant the city and county services provided in the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The district is created to accomplish the purposes of a municipal management district as provided by general law and Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.(d)  The creation of the district is in the public interest  and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment; and(3)  develop or expand transportation and commerce.(e)  The district will:(1)  promote the health, safety, and general welfare of  residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(f)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, parking, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(g)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.005.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 4 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 4 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to contract;(3)  authority to borrow money or issue bonds or other obligations described by Section 3919.203 or to pay the principal and interest of the bonds or other obligations;(4)  right to impose or collect an assessment or collect other revenue; or(5)  legality or operation.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  (a)  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created under Chapter 312, Tax Code; or(3)  an enterprise zone created under Chapter 2303, Government Code.(b)  If the city creates a tax increment reinvestment zone described by Subsection (a), the city and the board of directors of the zone, by contract with the district, may grant money deposited in the tax increment fund to the district to be used by the district for:(1)  the purposes permitted for money granted to a corporation under Section 380.002(b), Local Government Code; and(2)  any other district purpose, including the right to pledge the money as security for any bonds or other obligations issued by the district under Section 3919.203.(c)  If the city creates a tax increment reinvestment zone described by Subsection (a), the city may determine the percentage of the property in the zone that may be used for residential purposes and is not subject to the limitations provided by Section 311.006, Tax Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.007.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICT LAW.  Except as provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.008.  FORM OF CITY APPROVAL.  (a) A statutory requirement relating to the duty of the district to obtain the approval or consent of the city in a manner other than the manner described by Subsection (b) before the district takes an action, including a requirement prescribed by Section 42.042 or Chapter 375, Local Government Code, or Chapter 54, Water Code, does not apply to the district.(b)  If a statute, including this chapter, requires the district to obtain the city's approval or consent before taking an action, the district may not take that action unless the action is authorized by a city resolution or ordinance approved by a majority of the governing body of the city.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.009.  CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3919.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Directors serve staggered terms of four years, with two or three directors' terms expiring May 31 of each odd-numbered year.(c)  The board shall hold an election for directors on the uniform election date in May in odd-numbered years.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.Amended by: Acts 2017, 85th Leg., R.S., Ch. 796 (H.B. 2881), Sec. 2, eff. September 1, 2017.

    Sec. 3919.052.  QUALIFICATIONS OF DIRECTOR.  (a)  Section 375.072(c), Local Government Code, does not apply to a director.(b)  Section 49.052, Water Code, does not apply to the district.(c)  Repealed by Acts 2017, 85th Leg., R.S., Ch. 796 (H.B. 2881), Sec. 8, eff. September 1, 2017.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.Amended by: Acts 2017, 85th Leg., R.S., Ch. 796 (H.B. 2881), Sec. 3, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 796 (H.B. 2881), Sec. 8, eff. September 1, 2017.

    Sec. 3919.053.  VACANCY.  If a vacancy occurs on the board, the remaining directors shall appoint a director to serve for the remainder of the unexpired term.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.Amended by: Acts 2017, 85th Leg., R.S., Ch. 796 (H.B. 2881), Sec. 4, eff. September 1, 2017.

    Sec. 3919.054.  DIRECTOR'S OATH OR AFFIRMATION.  A  director shall file the director's oath or affirmation of office with the district, and the district shall retain the oath or affirmation in the district records.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.055.  OFFICERS.  The board shall elect from among the directors a chair, a vice chair, and a secretary.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.056.  COMPENSATION; EXPENSES.  (a)  The district shall compensate directors as provided by Section 49.060, Water Code.(b)  A director is entitled to reimbursement for necessary and reasonable expenses incurred in carrying out the duties and responsibilities of a director.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.Amended by: Acts 2017, 85th Leg., R.S., Ch. 796 (H.B. 2881), Sec. 5, eff. September 1, 2017.

    Sec. 3919.057.  LIABILITY INSURANCE.  The district may obtain and pay for comprehensive general liability insurance coverage from a commercial insurance company or other source that protects and insures the directors against personal liability and from all claims for actions taken as directors or actions and activities taken by the district or by others acting on its behalf.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.058.  BOARD MEETINGS.  The board shall hold meetings at a place accessible to the public.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.059.  REMOVAL OF DIRECTORS.  (a)  The board may remove a director by unanimous vote of the other directors if the director has missed at least half of the meetings scheduled during the preceding 12 months.(b)  A director removed under this section may file a written appeal with the commission not later than the 30th day after the date the director receives written notice of the board action.  The commission may reinstate the director if the commission finds that the removal was unwarranted under the circumstances after considering the reasons for the absences, the time and place of the meetings, the business conducted at the meetings missed, and any other relevant circumstances.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.Amended by: Acts 2017, 85th Leg., R.S., Ch. 796 (H.B. 2881), Sec. 6, eff. September 1, 2017.

    Sec. 3919.061.  TRANSITIONAL DIRECTORS AND INITIAL PERMANENT DIRECTORS.  (a)  The transitional board consists of:Pos. No.    Name of Director1           Matthew Kiran2           Scott Balch3           Charles Brown4           G. A. Moore, Jr.5           Matt Gold(b)  A transitional director serves until the earlier of:(1)  the date the initial permanent directors are elected under Section 3919.051; or(2)  September 1, 2021.(c)  If the initial permanent directors have not been elected under Section 3919.051, and the terms of the transitional directors have expired, the commission shall appoint successor transitional directors as provided by Subsection (d) to serve terms that expire the earlier of:(1)  the date initial permanent directors are elected under Section 3919.051; or(2)  the fourth anniversary of the date the preceding transitional directors' terms expired.(d)  If the initial permanent directors have not been elected under Section 3919.051, the owner or owners of a majority of the assessed value of the real property in the district according to the most recent certified tax appraisal rolls for the county may submit a written petition to the commission requesting that the commission appoint successor transitional directors to serve four-year terms beginning on the date the terms of the transitional directors then serving expire.  The commission shall appoint as the successor transitional directors five persons named in a list of nominees included with the petition.(e)  The initial permanent directors elected under Section 3919.051 shall draw lots to determine which two shall serve two-year terms and which three shall serve four-year terms.
    Added by Acts 2017, 85th Leg., R.S., Ch. 796 (H.B. 2881), Sec. 7, eff. September 1, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3919.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.102.  IMPROVEMENT PROJECTS.  The district may provide, or it may enter into contracts with a governmental or private entity to provide, the improvement projects described by Subchapter C-1 or activities in support of or incidental to those projects.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.103.  WATER DISTRICT POWERS.  (a)  Except as provided by Subsection (b), the district has the powers provided by the general laws relating to conservation and reclamation districts created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 54, Water Code.(b)  The district may not provide wholesale or retail water or wastewater service.(c)  The district shall display a design selected by the city on a water tower or tank the district constructs or finances. The district may not display the name or logo of the district or of any other entity on the water tower or tank.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.104.  ROAD PROJECT POWERS; LIMITATION.  The district has the road project powers provided by Chapter 375, Local Government Code, except that the district may not impose an ad valorem tax under Section 375.0921, Local Government Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.105.  PUBLIC IMPROVEMENT DISTRICT POWERS.  The district has the powers provided by Chapter 372, Local Government Code, to a municipality or county.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.106.  CONTRACT POWERS.  The district may contract with a governmental or private entity, on terms determined by the board, to carry out a power or duty authorized by this chapter or to accomplish a purpose for which the district is created.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.107.  LIMITATIONS ON EMERGENCY SERVICES POWERS.  Sections 49.216 and 49.351, Water Code, do not apply to the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.108.  ECONOMIC DEVELOPMENT.  The district may engage in activities that accomplish the economic development purposes of the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.109.  ADDING OR REMOVING TERRITORY.  As provided by Subchapter J, Chapter 49, Water Code, the board may add territory inside the boundaries of the city or the extraterritorial jurisdiction of the city to the district or remove territory inside the boundaries of the city or the extraterritorial jurisdiction of the city from the district, except that:(1)  the addition or removal of the territory must be approved by the city;(2)  the addition or removal may not occur without petition by the owners of the territory being added or removed; and(3)  territory may not be removed from the district if bonds or other obligations of the district payable wholly or partly from assessments assessed on the territory are outstanding.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.110.  NO TOLL ROADS OR MASS TRANSIT.  The district may not construct, acquire, maintain, or operate a toll road or mass transit system.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.111.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    SUBCHAPTER C-1. IMPROVEMENT PROJECTS AND SERVICES
    Sec. 3919.151.  IMPROVEMENT PROJECTS AND SERVICES.  Except as otherwise provided by this chapter, the district may provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service using any money available to the district, or contract with a governmental or private entity to provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service authorized under this chapter or Chapter 372 or 375, Local Government Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.152.  BOARD DETERMINATION REQUIRED.  The district may not undertake an improvement project unless the board determines the project is necessary to accomplish a public purpose of the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.153.  LOCATION OF IMPROVEMENT PROJECT.  An improvement project may be located or provide service inside or outside the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.154.  CITY REQUIREMENTS.  (a)  An improvement project in the city must comply with any applicable requirements of the city, including codes and ordinances.(b)  The district may not provide, conduct, or authorize any improvement project on the city's streets, highways, rights-of-way, or easements without the consent of the city.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.155.  ADDITIONAL CITY POWERS REGARDING IMPROVEMENT PROJECTS.  (a)  The city may:(1)  by ordinance or resolution require that title to all or any portion of an improvement project vest in the city; or(2)  by ordinance or resolution authorize the district to own, encumber, maintain, and operate an improvement project or convey the project to the city at a later date.(b)  The district shall immediately comply with any city ordinance or resolution adopted under this section.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.156.  IMPROVEMENT PROJECT AND SERVICE IN DEFINABLE AREA.  The district may undertake an improvement project or service that confers a special benefit on a definable area in the district and levy and collect a special assessment on benefited property in the district in accordance with:(1)  Chapter 372, Local Government Code; or(2)  Chapter 375, Local Government Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.157.  CONTRACTS.  A contract to design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project is considered a contract for a good or service under Subchapter I, Chapter 271, Local Government Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS; ASSESSMENTS
    Sec. 3919.201.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.202.  MONEY USED FOR IMPROVEMENTS OR SERVICES.  The district may undertake and provide an improvement project or service authorized by this chapter using any money available to the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.203.  BORROWING MONEY; OBLIGATIONS.  (a)  The district may borrow money for a district purpose, including the acquisition or construction of improvement projects authorized by this chapter and the reimbursement of a person who develops or owns an improvement project authorized by this chapter, without holding an election by issuing bonds, notes, time warrants, or other obligations, or by entering into a contract or other agreement payable wholly or partly from an assessment, a contract payment, a grant, other district revenue, or a combination of these sources.(b)  An obligation described by Subsection (a):(1)  may bear interest at a rate determined by the board; and(2)  may include a term or condition as determined by the board.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.204.  ASSESSMENTS.  (a)  Except as provided by Subsection (b), the district may impose an assessment on property in the district to pay for an obligation described by Section 3919.203 in the manner provided for:(1)  a district under Subchapter F, Chapter 375, Local Government Code; or(2)  a municipality or county under Subchapter A, Chapter 372, Local Government Code.(b)  The district may not impose an assessment on a municipality, county, or other political subdivision.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.205.  NOTICE OF ASSESSMENTS.  (a)  The board shall annually file written notice with the secretary of the city that specifies the assessments the district will impose in the district's next fiscal year in sufficient clarity to describe the assessments for the operation and maintenance of the district and the assessments for the payment of debt service of obligations issued or incurred by the district.(b)  The board shall annually record in the deed records of the county a current assessment roll approved by the city.(c)  The assessment roll must clearly state that the assessments in the assessment roll are in addition to the ad valorem taxes imposed by other political subdivisions that tax real property in the district.(d)  The district shall generate and implement a program to provide notice modeled on the notice described by Section 49.452(c), Water Code, to a prospective purchaser of property in the district of the assessments that have been approved and are imposed by the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.206.  RESIDENTIAL PROPERTY NOT EXEMPT.  Section 375.161, Local Government Code, does not apply to the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.207.  NO IMPACT FEES.  The district may not impose an impact fee.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.208.  NO AD VALOREM TAX.  The district may not impose an ad valorem tax.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    SUBCHAPTER E.  DISSOLUTION
    Sec. 3919.251.  DISSOLUTION BY CITY.  (a)  The city may dissolve the district by ordinance.(b)  The city may not dissolve the district until:(1)  the district's outstanding debt or contractual obligations have been repaid or discharged; or(2)  the city agrees to succeed to the rights and obligations of the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.252.  COLLECTION OF ASSESSMENTS AND OTHER REVENUE.  (a)  If the dissolved district has bonds or other obligations outstanding secured by and payable from assessments or other revenue, the city succeeds to the rights and obligations of the district regarding enforcement and collection of the assessments or other revenue.(b)  The city shall have and exercise all district powers to enforce and collect the assessments or other revenue to pay:(1)  the bonds or other obligations when due and payable according to their terms; or(2)  special revenue or assessment bonds or other obligations issued by the city to refund the outstanding bonds or obligations of the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.

    Sec. 3919.253.  ASSUMPTION OF ASSETS AND LIABILITIES.  (a)  After the city dissolves the district, the city assumes the obligations of the district, including any bonds or other debt payable from assessments or other district revenue.(b)  If the city dissolves the district, the board shall transfer ownership of all district property to the city.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1308 (H.B. 3914), Sec. 3, eff. September 1, 2013.


                    
