      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3839.  TOWNE LAKE MANAGEMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3839.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "District" means the Towne Lake Management District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.002.  TOWNE LAKE MANAGEMENT DISTRICT.  The Towne Lake Management District is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.003.  PURPOSE; DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the City of Houston, Harris County, and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district territory.(c)  This chapter and the creation of the district may not be interpreted to relieve Harris County from providing the level of services provided as of the effective date of the Act enacting this chapter to the area in the district.  The district is created to supplement and not to supplant the county services provided in the area in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment; and(3)  develop or expand transportation and commerce.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, parking, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2 of the Act enacting this chapter, as that territory may have been modified under:(1)  Subchapter J, Chapter 49, Water Code; or(2)  other law.(b)  The boundaries and field notes of the district contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not in any way affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on the bond;(3)  right to impose or collect an assessment or tax; or(4)  legality or operation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created under Chapter 312, Tax Code; or(3)  an enterprise zone created under Chapter 2303, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.007.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.008.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3839.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five voting directors who serve staggered terms of four years, with two or three directors' terms expiring June 1 of each odd-numbered year.(b)  The board by resolution may change the number of voting directors on the board, but only if the board determines that the change is in the best interest of the district.  The board may not consist of fewer than five or more than 15 voting directors.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.052.  APPOINTMENT OF DIRECTORS.  The Texas Commission on Environmental Quality shall appoint voting directors from persons recommended by the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.053.  NONVOTING DIRECTORS.  The board may appoint nonvoting directors to serve at the pleasure of the voting directors.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.054.  QUORUM.  For purposes of determining the requirements for a quorum, the following are not counted:(1)  a board position vacant for any reason, including death, resignation, or disqualification;(2)  a director who is abstaining from participation in a vote because of a conflict of interest; or(3)  a nonvoting director.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.055.  COMPENSATION.  Sections 375.069 and 375.070, Local Government Code, do not apply to the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3839.101.  INDUSTRIAL DEVELOPMENT CORPORATION POWERS.  The district may exercise the powers given to an industrial development corporation under Chapter 505, Local Government Code, including the power to own, operate, acquire, construct, lease, improve, or maintain a project described by that chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.025, eff. September 1, 2009.

    Sec. 3839.102.  NONPROFIT CORPORATION.  (a)  The board by resolution may authorize the creation of a nonprofit corporation to assist and act for the district in implementing a project or providing a service authorized by this chapter.(b)  The nonprofit corporation:(1)  has each power of and is considered for purposes of this chapter to be a local government corporation created under Chapter 431, Transportation Code; and(2)  may implement any project and provide any service authorized by this chapter.(c)  The board shall appoint the board of directors of the nonprofit corporation.  The board of directors of the nonprofit corporation shall serve in the same manner as the board of directors of a local government corporation created under Chapter 431, Transportation Code, except that a director of the corporation is not required to reside in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.103.  AGREEMENTS; GRANTS.  (a)  The district may make an agreement with or accept a gift, grant, or loan from any person.(b)  The implementation of a project is a governmental function or service for the purposes of Chapter 791, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.104.  AUTHORITY TO CONTRACT FOR LAW ENFORCEMENT.  To protect the public interest, the district may contract with a qualified party including Harris County or the City of Houston for the county or the city to provide law enforcement services in the district for a fee.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.105.  MEMBERSHIP IN CHARITABLE ORGANIZATIONS.  The district may join and pay dues to a charitable or nonprofit organization that performs a service or provides an activity consistent with the furtherance of a district purpose.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.106.  ECONOMIC DEVELOPMENT PROGRAMS.  (a)  The district may establish and provide for the administration of one or more programs to promote state or local economic development and to stimulate business and commercial activity in the district, including programs to:(1)  make loans and grants of public money; and(2)  provide district personnel and services.(b)  For purposes of this section, the district has all of the powers of a municipality under Chapter 380, Local Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.107.  STRATEGIC PARTNERSHIP AGREEMENT.  The district may negotiate and enter into a written strategic partnership agreement with the City of Houston in the same manner as a district under Section 43.0751, Local Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.108.  NO EMINENT DOMAIN.  The district may not exercise the power of eminent domain.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER D.  FINANCIAL PROVISIONS
    Sec. 3839.151.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.152.  MONEY USED FOR IMPROVEMENTS OR SERVICES.  The district may acquire, construct, finance, operate, or maintain any improvement or service authorized under this chapter or Chapter 375, Local Government Code, using any money available to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.153.  PETITION REQUIRED FOR FINANCING SERVICES AND IMPROVEMENTS WITH ASSESSMENTS.  (a)  The board may not finance a service or improvement project with assessments under this chapter unless a written petition requesting that service or improvement has been filed with the board.(b)  A petition filed under Subsection (a) must be signed by:(1)  the owners of a majority of the assessed value of real property in the district subject to assessment according to the most recent certified tax appraisal roll for Harris County; or(2)  at least 50 persons who own real property in the district, if more than 50 persons own real property in the district according to the most recent certified tax appraisal roll for Harris County.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.154.  METHOD OF NOTICE FOR HEARING.  The district may mail the notice required by Section 375.115(c), Local Government Code, by certified or first class United States mail.  The board shall determine the method of notice.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.155.  ASSESSMENTS; LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose and collect an assessment for any purpose authorized by this chapter in all or any part of the district.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes; and(3)  are the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceedings.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property.(d)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.156.  AD VALOREM TAX.  (a)  If authorized at an election held in accordance with Section 3839.160, the district may impose an annual ad valorem tax on taxable property in the district for any district purpose, including to:(1)  maintain and operate the district;(2)  construct or acquire improvements; or(3)  provide a service.(b)  The board shall determine the tax rate.(c)  Section 49.107(h), Water Code, does not apply to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.157.  UTILITY PROPERTY EXEMPT FROM IMPACT FEES OR ASSESSMENTS.  The district may not impose an impact fee or assessment on the property, including the equipment, rights-of-way, facilities, or improvements, of:(1)  an electric utility or a power generation company as defined by Section 31.002, Utilities Code;(2)  a gas utility as defined by Section 101.003 or 121.001, Utilities Code;(3)  a telecommunications provider as defined by Section 51.002, Utilities Code; or(4)  a person who provides to the public cable television or advanced telecommunications services.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.158.  BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue by competitive bid or negotiated sale bonds, notes, or other obligations payable wholly or partly from taxes, assessments, impact fees, revenue, grants, or other money of the district, or any combination of those sources of money, to pay for any authorized purpose of the district.(b)  In addition to any other terms authorized by the board by bond order or resolution, the proceeds of the district's bonds may be used for a reserve fund, credit enhancement, or capitalized interest for the bonds.(c)  The limitation on the outstanding principal amount of bonds, notes, and other obligations provided by Section 49.4645, Water Code, does not apply to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.159.  TAXES FOR BONDS AND OTHER OBLIGATIONS.  At the time bonds or other obligations payable wholly or partly from ad valorem taxes are issued:(1)  the board shall impose a continuing direct annual ad valorem tax, without limit as to rate or amount, for each year that all or part of the bonds are outstanding; and(2)  the district annually shall impose an ad valorem tax on all taxable property in the district in an amount sufficient to:(A)  pay the interest on the bonds or other obligations as the interest becomes due;(B)  create a sinking fund for the payment of the principal of the bonds or other obligations when due or the redemption price at any earlier required redemption date; and(C)  pay the expenses of imposing the taxes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.160.  TAX AND BOND ELECTIONS.  (a)  The district shall hold an election in the manner provided by Subchapter L, Chapter 375, Local Government Code, to obtain voter approval before the district imposes an ad valorem tax or issues bonds payable from ad valorem taxes.(b)  Section 375.243, Local Government Code, does not apply to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.161.  CITY NOT REQUIRED TO PAY DISTRICT OBLIGATIONS.  Except as provided by Section 375.263, Local Government Code, the City of Houston is not required to pay a bond, note, or other obligation of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.162.  COMPETITIVE BIDDING.  Section 375.221, Local Government Code, applies to the district only for a contract that has a value greater than $50,000.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    Sec. 3839.163.  TAX AND ASSESSMENT ABATEMENTS.  The district may grant in the manner authorized by Chapter 312, Tax Code, an abatement for a tax or assessment owed to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER E.  DISSOLUTION
    Sec. 3839.201.  DISSOLUTION OF DISTRICT WITH OUTSTANDING DEBT.  (a)  The board may dissolve the district regardless of whether the district has debt.  Section 375.264, Local Government Code, does not apply to the district.(b)  If the district has debt when it is dissolved, the district shall remain in existence solely for the purpose of discharging its debts.  The dissolution is effective when all debts have been discharged.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1285 (H.B. 4045), Sec. 1, eff. June 15, 2007.


                    
