       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3885.  MUSTANG RANCH MUNICIPAL MANAGEMENT DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3885.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "City" means the City of Celina, Texas.(3)  "County" means Collin County, Texas.(4)  "Development agreement" means the development agreement between the city and Celina 682 Partners, L.P., initially effective June 11, 2007.(5)  "Director" means a board member.(6)  "District" means the Mustang Ranch Municipal Management District No. 1.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.002.  CREATION AND NATURE OF DISTRICT.  The district is a special district created under Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.003.  PURPOSE; LEGISLATIVE FINDINGS.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the city and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  This chapter and the creation of the district may not be interpreted to relieve the city or county from providing the level of services provided to the area in the district as of the effective date of the article of the Act enacting this chapter.  The district is created to supplement and not to supplant the city and county services provided in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The district is created to accomplish the purposes of a municipal management district as provided by general law and Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.(d)  The creation of the district is in the public interest  and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment; and(3)  develop or expand transportation and commerce.(e)  The district will:(1)  promote the health, safety, and general welfare of  residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(f)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, parking, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(g)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.005.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2.02 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2.02 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to contract;(3)  authority to borrow money or issue bonds or other obligations described by Section 3885.253 or to pay the principal and interest of the bonds or other obligations;(4)  right to impose or collect an assessment, or collect other revenue; or(5)  legality or operation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  (a)  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created under Chapter 312, Tax Code;(3)  an enterprise zone created under Chapter 2303, Government Code; or(4)  an industrial district created under Chapter 42, Local Government Code.(b)  If the city creates a tax increment reinvestment zone described by Subsection (a), the city and the board of directors of the zone, by contract with the district, may grant money deposited in the tax increment fund to the district to be used by the district for:(1)  the purposes permitted for money granted to a corporation under Section 380.002(b), Local Government Code; and(2)  any other district purpose, including the right to pledge the money as security for any bonds or other obligations issued by the district under Section 3885.253.(c)  A tax increment reinvestment zone created by the city in the district is not subject to the limitations provided by Section 311.006, Tax Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.007.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICT LAW.  Except as provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.008.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3885.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five directors composed of:(1)  two directors appointed by the governing body of the city;(2)  one director appointed by the governing body of the city who is an employee of the Prosper Independent School District;(3)  the city manager; and(4)  the city's chief financial officer.(b)  An appointed director serves a term of four years.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.052.  QUALIFICATIONS OF DIRECTOR.  (a)  Section 375.063, Local Government Code, does not apply to a director employed by the city or the Prosper Independent School District.(b)  Section 49.052, Water Code, does not apply to the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.053.  VACANCY.  The governing body of the city shall appoint a director to fill a vacancy on the board for the remainder of the unexpired term.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.054.  DIRECTOR'S OATH OR AFFIRMATION.  A  director shall file the director's oath or affirmation of office with the district, and the district shall retain the oath or affirmation in the district records.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.055.  OFFICERS.  The board shall elect from among the directors a chair, a vice chair, and a secretary.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.056.  COMPENSATION; EXPENSES.  (a)  The district may compensate each director in an amount not to exceed $150 for each board meeting.(b)  A director is entitled to reimbursement for necessary and reasonable expenses incurred in carrying out the duties and responsibilities of a director.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.057.  LIABILITY INSURANCE.  The district may obtain and pay for comprehensive general liability insurance coverage from a commercial insurance company or other source that protects and insures the directors against personal liability and from all claims for actions taken as directors or actions and activities taken by the district or by others acting on its behalf.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.058.  BOARD MEETINGS.  The board shall hold meetings at a place accessible to the public.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3885.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.102.  IMPROVEMENT PROJECTS.  The district may provide, or it may enter into contracts with a governmental or private entity to provide, the improvement projects described by Subchapter C-1 or activities in support of or incidental to those projects.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.103.  WATER DISTRICT POWERS.  The district has the powers provided by the general laws relating to conservation and reclamation districts created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 54, Water Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.104.  ROAD DISTRICT POWERS.  The district has the powers provided by the general laws relating to road districts and road utility districts created under Section 52(b), Article III, Texas Constitution, including Chapter 441, Transportation Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.105.  PUBLIC IMPROVEMENT DISTRICT POWERS.  The district has the powers provided by Chapter 372, Local Government Code, to a municipality or county.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.106.  CONTRACT POWERS.  The district may contract with a governmental or private entity, on terms determined by the board, to carry out a power or duty authorized by this chapter or to accomplish a purpose for which the district is created.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.107.  EMERGENCY SERVICES.  (a) This section applies only to territory in the district:(1)  that is in the extraterritorial jurisdiction of the city;(2)  for which a plat has been filed; and(3)  that includes 100 or more residents.(b)  To protect the public interest, the district shall provide or contract with a qualified party to provide emergency services, including law enforcement, fire, and ambulance services, in the territory described by Subsection (a).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.108.  AMENDMENT OF DEVELOPMENT AGREEMENT.  The parties to the development agreement may amend the agreement as necessary to accomplish the purposes of the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.109.  ECONOMIC DEVELOPMENT.  (a)  The district may engage in activities that accomplish the economic development purposes of the district.(b)  The district may establish and provide for the administration of one or more programs to promote state or local economic development and to stimulate business and commercial activity in the district, including programs to:(1)  make loans and grants of public money; and(2)  provide district personnel and services.(c)  The district may create economic development programs and exercise the economic development powers that:(1)  Chapter 380, Local Government Code, provides to a municipality; and(2)  Subchapter A, Chapter 1509, Government Code, provides to a municipality.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.110.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.111.  NO TOLL ROADS.  The district may not construct, acquire, maintain, or operate a toll road.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    SUBCHAPTER C-1. IMPROVEMENT PROJECTS AND SERVICES
    Sec. 3885.151.  IMPROVEMENT PROJECTS AND SERVICES.  The district may provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service using money available to the district, or contract with a governmental or private entity to provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service authorized under this chapter or Chapter 375, Local Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.152.  BOARD DETERMINATION REQUIRED.  The district may not undertake an improvement project unless the board determines the project:(1)  is necessary to accomplish a public purpose of the district; and(2)  complies with the development agreement or the parties to the development agreement agree to the project, in writing.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.153.  LOCATION OF IMPROVEMENT PROJECT.  An improvement project may be inside or outside the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.154.  CITY REQUIREMENTS.  (a)  An improvement project in the city must comply with any applicable requirements of the city, including codes and ordinances, that are consistent with the development agreement.(b)  The district may not provide, conduct, or authorize any improvement project on the city's streets, highways, rights-of-way, or easements without the consent of the governing body of the city.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.155.  IMPROVEMENT PROJECT AND SERVICE IN DEFINABLE AREA.  The district may undertake an improvement project or service that confers a special benefit on a definable area in the district and levy and collect a special assessment on benefited property in the district in accordance with:(1)  Chapter 372, Local Government Code; or(2)  Chapter 375, Local Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.156.  CONTRACTS.  A contract to design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project is considered a contract for a good or service under Subchapter I, Chapter 271, Local Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    SUBCHAPTER D.  DIVISION OF DISTRICT INTO MULTIPLE DISTRICTS
    Sec. 3885.201.  DIVISION OF DISTRICT; PREREQUISITE.  The district may be divided into two or more new districts only if the district has no outstanding bonded debt.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.202.  LAW APPLICABLE TO NEW DISTRICT.  This chapter applies to any new district created by division of the district, and a new district has all the powers and duties of the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.203.  DIVISION PROCEDURES.  (a)  The board, on its own motion or on receipt of a petition signed by an owner of real property in the district, may adopt an order proposing to divide the district.(b)  The board may not divide the district unless the division is approved by the governing body of the city by resolution.  The resolution may set terms for the division under Subsection (c).(c)  If the board decides to divide the district, the board shall, subject to the city's resolution:(1)  set the terms of the division, including names for the new districts and a plan for the payment or performance of any outstanding district obligations;(2)  prepare a metes and bounds description for each proposed district; and(3)  appoint initial directors for each new district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.204.  NOTICE AND RECORDING OF ORDER.  Not later than the 30th day after the date of an order dividing the district, the district shall:(1)  file the order with the Texas Commission on Environmental Quality; and(2)  record the order in the real property records of the county in which the district is located.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.205.  CONTRACT AUTHORITY OF NEW DISTRICTS.  (a)  Except as provided by Subsection (b), the new districts may contract with each other for any matter the boards of the new districts consider appropriate.(b)  The new districts may not contract with each other for water and wastewater services.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    SUBCHAPTER E.  GENERAL FINANCIAL PROVISIONS; ASSESSMENTS
    Sec. 3885.251.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.252.  MONEY USED FOR IMPROVEMENTS OR SERVICES.  The district may undertake and provide an improvement project or service authorized by this chapter using any money available to the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.253.  BORROWING MONEY; OBLIGATIONS.  (a)  The district may borrow money for a district purpose without holding an election by issuing bonds, notes, time warrants, or other obligations, or by entering into a contract or other agreement payable wholly or partly from an assessment, a contract payment, a grant, revenue from a zone created under Chapter 311 or 312, Tax Code, other district revenue, or a combination of these sources.(b)  An obligation described by Subsection (a):(1)  may bear interest at a rate determined by the board; and(2)  may include a term or condition as determined by the board.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.254.  DEVELOPMENT AGREEMENT.  Before the district borrows money or issues an obligation under Section 3885.253, the city must provide written certification to the district that no party to the development agreement is in default as of the date the district is authorized to borrow the money or enter the obligation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.255.  ASSESSMENTS.  (a)  Except as provided by Subsection (b), the district may impose an assessment on property in the district to pay for an obligation described by Section 3885.253 in the manner provided for:(1)  a district under Subchapters A, E, and F, Chapter 375, Local Government Code; or(2)  a municipality or county under Subchapter A, Chapter 372, Local Government Code.(b)  The district may not impose an assessment on a municipality, county, or other political subdivision.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.256.  NOTICE OF ASSESSMENTS.  (a)  The board shall annually file written notice with the secretary of the city that specifies the assessments the district will impose in the district's next fiscal year in sufficient clarity to describe the assessments for the operation and maintenance of the district and the assessments for the payment of debt service of obligations issued or incurred by the district.(b)  The board shall annually record in the deed records of the county a current assessment roll approved by the governing body of the city.(c)  The assessment roll must clearly state that the assessments in the assessment roll are in addition to the ad valorem taxes imposed by other taxing units that tax real property in the district.(d)  The district shall generate and implement a program to provide notification to a prospective purchaser of property in the district of the assessments that have been approved and are imposed by the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.257.  RESIDENTIAL PROPERTY NOT EXEMPT.  Section 375.161, Local Government Code, does not apply to the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.258.  NO IMPACT FEES.  The district may not impose an impact fee.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.259.  NO AD VALOREM TAX.  The district may not impose an ad valorem tax.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    SUBCHAPTER F.  DISSOLUTION
    Sec. 3885.301.  DISSOLUTION BY CITY.  (a)  The city may dissolve the district by ordinance.(b)  The city may not dissolve the district until:(1)  the district's outstanding debt or contractual obligations have been repaid or discharged; or(2)  the city agrees to succeed to the rights and obligations of the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.302.  COLLECTION OF ASSESSMENTS AND OTHER REVENUE.  (a)  If the dissolved district has bonds or other obligations outstanding secured by and payable from assessments or other revenue, the city succeeds to the rights and obligations of the district regarding enforcement and collection of the assessments or other revenue.(b)  The city shall have and exercise all district powers to enforce and collect the assessments or other revenue to pay:(1)  the bonds or other obligations when due and payable according to their terms; or(2)  special revenue or assessment bonds or other obligations issued by the city to refund the outstanding bonds or obligations of the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.

    Sec. 3885.303.  ASSUMPTION OF ASSETS AND LIABILITIES.  (a)  After the city dissolves the district, the city assumes the obligations of the district, including any bonds or other debt payable from assessments or other district revenue.(b)  If the city dissolves the district, the board shall transfer ownership of all district property to the city.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 2.01, eff. September 1, 2011.


                    
