       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3820.  BUFFALO BAYOU MANAGEMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3820.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "District" means the Buffalo Bayou Management District.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.002.  BUFFALO BAYOU MANAGEMENT DISTRICT.  The Buffalo Bayou Management District is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.003.  PURPOSE; DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the City of Houston, Harris County, and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the area of the district.(c)  This chapter and the creation of the district may not be interpreted to relieve Harris County or the City of Houston from providing the level of services provided as of June 20, 2003, to the area in the district.  The district is created to supplement and not to supplant the county or city services provided in the area in the district.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to:(1)  further the public purposes of development and diversification of the economy of the state;(2)  eliminate unemployment and underemployment; and(3)  develop or expand transportation and commerce.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding to preserve, maintain, and enhance the economic health and vitality of the district as a community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests, as well as the public.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 4, Chapter 997, Acts of the 78th Legislature, Regular Session, 2003, as that territory may have been modified under:(1)  Subchapter J, Chapter 49, Water Code; or(2)  other law.(b)  The boundaries and field notes of the district contained in Section 4, Chapter 997, Acts of the 78th Legislature, Regular Session, 2003, form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not in any way affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose or collect an assessment or tax; or(4)  legality or operation.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created by the City of Houston under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created by the City of Houston under Chapter 312, Tax Code; or(3)  an enterprise zone created by the City of Houston under Chapter 2303, Government Code.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.007.  APPLICABILITY OF OTHER LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.008.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be construed liberally in conformity with the findings and purposes stated in this chapter. 
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3820.051.  COMPOSITION; TERMS.  (a)  Except as provided by Subsection (c), the district is governed by a board of 31 voting directors appointed under Section 3820.052 and nonvoting directors as provided by Section 3820.053.(b)  Voting directors serve staggered terms of four years, with 15 or 16 directors' terms expiring June 1 of each odd-numbered year.(c)  The board by resolution may decrease the number of directors on the board if the board finds it is in the best interest of the district.  The board may not consist of fewer than five directors.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.052.  APPOINTMENT OF DIRECTORS.  The mayor and members of the governing body of the City of Houston shall appoint voting directors.  A person is appointed if a majority of the members of the governing body, including the mayor, vote to appoint that person.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.053.  NONVOTING DIRECTORS.  (a)  The following persons shall serve as nonvoting directors:(1)  the directors of the following departments of the City of Houston or a person designated by that director:(A)  parks and recreation;(B)  planning and development;(C)  public works; and(D)  civic center; and(2)  the City of Houston's chief of police.(b)  If a department described by Subsection (a) is consolidated, renamed, or changed, the board may appoint a director of the consolidated, renamed, or changed department as a nonvoting director.  If a department described by Subsection (a) is abolished, the board may appoint a representative of another department that performs duties comparable to those performed by the abolished department.(c)  Nonvoting directors are not counted for the purposes of establishing a quorum of the board.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.054.  CONFLICTS OF INTEREST; ONE-TIME AFFIDAVIT.  (a)  Except as provided by this section:(1)  a voting director may participate in all board votes and decisions; and(2)  Chapter 171, Local Government Code, governs conflicts of interest for voting directors.(b)  Section 171.004, Local Government Code, does not apply to the district.  A director who has a substantial interest in a business or charitable entity that will receive a pecuniary benefit from a board action shall file a one-time affidavit declaring the interest.  An additional affidavit is not required if the director's interest changes.  After the affidavit is filed with the board secretary, the director may participate in a discussion or vote on that action if:(1)  a majority of the directors have a similar interest in the same entity; or(2)  all other similar business or charitable entities in the district will receive a similar pecuniary benefit.(c)  A director who is also an officer or employee of a public entity may not participate in the discussion of or vote on a matter regarding a contract with that public entity.(d)  For purposes of this section, a director has a substantial interest in a charitable entity in the same manner that a person would have a substantial interest in a business entity under Section 171.002, Local Government Code.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3820.101.  ADDITIONAL POWERS OF DISTRICT.  The district may exercise the powers given to:(1)  a corporation under Chapter 505, Local Government Code, including the power to own, operate, acquire, construct, lease, improve, and maintain projects described by that chapter;(2)  a housing finance corporation under Chapter 394, Local Government Code, to provide housing or residential development projects in the district; and(3)  a municipality under Chapter 380, Local Government Code.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.48, eff. April 1, 2009.

    Sec. 3820.102.  NONPROFIT CORPORATION.  (a)  The board by resolution may authorize the creation of a nonprofit corporation to assist and act for the district in implementing a project or providing a service authorized by this chapter.(b)  The nonprofit corporation:(1)  has each power of and is considered for purposes of this chapter to be a local government corporation created under Chapter 431, Transportation Code; and(2)  may implement any project and provide any service authorized by this chapter.(c)  The board shall appoint the board of directors of the nonprofit corporation.  The board of directors of the nonprofit corporation shall serve in the same manner as the board of directors of a local government corporation created under Chapter 431, Transportation Code.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.103.  AGREEMENTS; GRANTS.  (a)  The district may make an agreement with or accept a gift, grant, or loan from any person.(b)  The implementation of a project is a governmental function or service for the purposes of Chapter 791, Government Code.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.104.  LAW ENFORCEMENT SERVICES.  To protect the public interest, the district may contract with Harris County or the City of Houston to provide law enforcement services in the district for a fee.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.105.  COMPETITIVE BIDDING.  Section 375.221, Local Government Code, applies to the district only for a contract that has a value greater than $15,000.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.106.  MEMBERSHIP IN CHARITABLE ORGANIZATIONS.  The district may join and pay dues to an organization that:(1)  enjoys tax-exempt status under Section 501(c)(3), (4), or (6), Internal Revenue Code of 1986, as amended; and(2)  performs a service or provides an activity consistent with the furtherance of a district purpose.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.107.  ECONOMIC DEVELOPMENT PROGRAMS.  The district may establish and provide for the administration of one or more programs to promote state or local economic development and to stimulate business and commercial activity in the district, including programs to:(1)  make loans and grants of public money; and(2)  provide district personnel and services.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    SUBCHAPTER D.  FINANCIAL PROVISIONS
    Sec. 3820.151.  DISBURSEMENTS OR TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.152.  TAX AND BOND ELECTIONS.  (a)  The district shall hold an election in the manner provided by Subchapter L, Chapter 375, Local Government Code, to obtain voter approval before the district imposes a maintenance tax or issues bonds payable from ad valorem taxes.(b)  The board may not submit multiple purposes in a single proposition at an election.(c)  Section 375.243, Local Government Code, does not apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.153.  MAINTENANCE AND OPERATION TAX.  (a)  If authorized at an election held in accordance with Section 3820.152, the district may impose an annual ad valorem tax on taxable property in the district for the:(1)  maintenance and operation of the district and the improvements constructed or acquired by the district; or(2)  provision of a service.(b)  The board shall determine the tax rate.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.154.  ASSESSMENTS; LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose an assessment for any purpose authorized by this chapter.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes; and(3)  are the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceedings.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property.(d)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.155.  PETITION REQUIRED FOR FINANCING SERVICES AND IMPROVEMENTS.  (a)  The board may not finance a service or improvement project with assessments under this chapter unless a written petition requesting that service or improvement has been filed with the board.(b)  The petition must be signed by the owners of a majority of the assessed value of real property in the district subject to assessment according to the most recent certified tax appraisal roll for Harris County.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.156.  UTILITY PROPERTY EXEMPT FROM IMPACT FEES AND ASSESSMENTS.  The district may not impose an impact fee or assessment on the property, including the equipment, rights-of-way, facilities, or improvements, of:(1)  an electric utility or a power generation company as defined by Section 31.002, Utilities Code;(2)  a gas utility as defined by Section 101.003 or 121.001, Utilities Code;(3)  a telecommunications provider as defined by Section 51.002, Utilities Code; or(4)  a cable operator as defined by 47 U.S.C. Section 522, as amended.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.157.  BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, assessments, impact fees, revenue, grants, or other money of the district, or any combination of those sources of money, to pay for any authorized purpose of the district.(b)  In exercising the district's power to borrow, the district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.158.  MUNICIPALITY NOT REQUIRED TO PAY DISTRICT OBLIGATIONS.  Except as provided by Section 375.263, Local Government Code, the City of Houston is not required to pay a bond, note, or other obligation of the district.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3820.159.  TAX AND ASSESSMENT ABATEMENTS.  The district may grant in the manner authorized by Chapter 312, Tax Code, an abatement for a tax or assessment owed to the district.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    SUBCHAPTER E.  DISSOLUTION
    Sec. 3820.201.  EXCEPTION FOR DISSOLUTION OF DISTRICT WITH OUTSTANDING DEBT.  (a)  The board may vote to dissolve a district that has debt.  If the vote is in favor of dissolution, the district shall remain in existence solely for the limited purpose of discharging its debts.  The dissolution is effective when all debts have been discharged.(b)  Section 375.264, Local Government Code, does not apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.


                    
