       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    For contingent expiration of this chapter, see Section 3946.002.
    CHAPTER 3946.  WINDSOR HILLS MUNICIPAL MANAGEMENT DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3946.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "City" means the City of Midlothian, Texas.(3)  "Commission" means the Texas Commission on Environmental Quality.(4)  "Development agreement" means a development agreement between the city and One Windsor Hills, L.P., that establishes the standards that apply to development in the district and includes zoning provisions for the district that allow a maximum of 545 residential units.(5)  "Director" means a board member.(6)  "District" means the Windsor Hills Municipal Management District No. 1.(7)  "Finance plan" means a finance plan between the city and the district that includes a general description of proposed improvement projects that will be financed by the district, an estimate of the costs for the proposed improvement projects, and the means of financing costs related to the planning, design, construction, and improvement of the proposed improvement projects.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.002.  PRECONDITION; EXPIRATION.  (a) The district may not exercise any powers under this chapter until the development agreement and finance plan are executed.(b)  This chapter, including Section 3946.052, expires September 1, 2019, if the development agreement and finance plan are not executed by that date.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.003.  CREATION AND NATURE OF DISTRICT.  The district is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.004.  PURPOSE; LEGISLATIVE FINDINGS.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the city and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  This chapter and the creation of the district may not be interpreted to relieve the city from providing the level of services provided to the area in the district as of the effective date of the Act enacting this chapter.  The district is created to supplement and not to supplant the city services provided in the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.005.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The district is created to accomplish the purposes of a municipal management district as provided by general law and Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.(d)  The creation of the district is in the public interest  and is essential to further the public purposes of:(1)  developing and diversifying the economy of the state;(2)  eliminating unemployment and underemployment;(3)  providing quality residential housing; and(4)  developing or expanding transportation and commerce.(e)  The district will:(1)  promote the health, safety, and general welfare of  residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a residential community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(f)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, parking, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(g)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.006.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to contract;(3)  authority to borrow money or issue any type of bonds or other obligations for a purpose for which the district is created;(4)  right to impose or collect an assessment, or collect other revenue; or(5)  legality or operation.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.007.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICT LAW.  Except as provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.008.  CONFIRMATION AND DIRECTORS' ELECTION REQUIRED.  The initial directors shall hold an election to confirm the creation of the district and to elect five permanent directors as provided by Section 49.102, Water Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3946.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 3946.052, directors serve staggered four-year terms, with two or three directors' terms expiring May 31 of each even-numbered year.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.052.  INITIAL DIRECTORS.  (a)  The initial board consists of:(1)  John Malloy;(2)  Jon Hendrickson;(3)  Suzanne Disette;(4)  Katie Martin Brown; and(5)  Christopher Alan Cain.(b)  Initial directors serve until the earlier of:(1)  the date permanent directors are elected under Section 3946.008; or(2)  June 1, 2021.(c)  If permanent directors have not been elected and the terms of the initial directors have expired, successor directors shall be appointed or reappointed as provided by Subsection (d) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 3946.008; or(2)  the fourth anniversary of the date of the appointment or reappointment.(d)  If Subsection (c) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as successor directors the five persons named in the petition.  The commission shall appoint as successor directors the five persons named in the petition.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.053.  ELIGIBILITY.  To be qualified to serve as a director, a person must meet the qualifications prescribed by Section 375.063, Local Government Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.054.  EX OFFICIO DIRECTORS.  (a)  The following persons serve ex officio as nonvoting directors:(1)  the city manager of the city; and(2)  the chief financial officer of the city.(b)  An ex officio director is entitled to speak on a matter before the board.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.055.  VACANCY.  A vacancy on the board shall be filled by the remaining members of the board for the unexpired term.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.056.  DIRECTOR'S OATH OR AFFIRMATION.  A director shall file the director's oath or affirmation of office with the district, and the district shall retain the oath or affirmation in the district records.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.057.  OFFICERS.  The board shall elect from among the directors a chair, a vice chair, and a secretary.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.058.  COMPENSATION.  A director is entitled to receive fees of office and reimbursement for actual expenses in the manner provided by Section 49.060, Water Code. Sections 375.069 and 375.070, Local Government Code, do not apply to the board.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.059.  LIABILITY INSURANCE.  The district may obtain and pay for comprehensive general liability insurance coverage from a commercial insurance company or other source that protects and insures a director against personal liability and from all claims relating to:(1)  actions taken by the director in the director's capacity as a member of the board;(2)  actions and activities taken by the district; or(3)  the actions of others acting on behalf of the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.060.  CONFLICTS OF INTEREST.  Chapter 171, Local Government Code, governs conflicts of interest of directors.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3946.101.  IMPROVEMENT PROJECTS.  (a)  The district may provide, or it may enter into contracts with a governmental or private entity to provide, the improvement projects described by Subchapter D.(b)  An improvement project authorized under this chapter may be located inside or outside the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.102.  RULES; ENFORCEMENT.  (a)  The district may adopt rules:(1)  to administer or operate the district; or(2)  for the use, enjoyment, availability, protection, security, and maintenance of the district's property and facilities.(b)  The district may enforce its rules by injunctive relief.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.103.  NAME CHANGE; NOTICE.  (a)  The board by resolution may change the district's name.(b)  The board shall give written notice of a name change to the city.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.104.  TERMS OF EMPLOYMENT; COMPENSATION.  The board may employ and establish the terms of employment and compensation of an executive director or general manager and any other district employees the board considers necessary.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.105.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    SUBCHAPTER D. IMPROVEMENT PROJECTS AND SERVICES
    Sec. 3946.151.  IMPROVEMENT PROJECTS AND SERVICES.  Except as otherwise provided by this chapter, the district may provide, or contract with a governmental or private entity to provide, water, wastewater, drainage, or roadway projects, or related projects and services.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.152.  BOARD DETERMINATION REQUIRED.  The district may not undertake an improvement project unless the board determines the project is necessary to accomplish a public purpose of the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.153.  CITY REQUIREMENTS.  (a)  An improvement project must comply with any applicable city construction codes and construction ordinances.(b)  The district may not provide, conduct, or authorize any improvement project on the city's streets, highways, rights-of-way, or easements without the consent of the city.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.154.  ADDITIONAL CITY POWERS REGARDING IMPROVEMENT PROJECTS.  (a)  Except as otherwise provided by an agreement between the district and the city, the city may:(1)  by ordinance, order, resolution, or other directive require that title to all or any portion of an improvement project vest in the city; or(2)  by ordinance, order, resolution, or other directive authorize the district to own, encumber, maintain, and operate an improvement project or convey the project to the city at a later date.(b)  The district shall immediately comply with any city ordinance or resolution adopted under this section.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    SUBCHAPTER E. CONTRACTS
    Sec. 3946.201.  GENERAL CONTRACT POWERS.  The district may contract with any person to accomplish any district purpose.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.202.  CONTRACT TERMS.  A contract the district enters into to carry out a purpose of this chapter may be on any terms and for any period the board determines, including an obligation to issue a negotiable or nonnegotiable note or warrant payable to the city or any other person.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.203.  REIMBURSEMENT OF COSTS.  The district may contract with any person for the payment, repayment, or reimbursement of costs incurred by that person on behalf of the district, including all or part of the costs of an improvement project and interest on the reimbursed cost.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.204.  CONTRACT FOR IMPROVEMENT PROJECT.  (a)  The district may contract with any person for the use, occupancy, lease, rental, operation, maintenance, or management of all or part of a proposed or existing improvement project.(b)  The district may apply for and contract with any person to receive, administer, and perform a duty or obligation of the district under a federal, state, local, or private gift, grant, loan, conveyance, transfer, bequest, or other financial assistance arrangement relating to the investigation, planning, analysis, study, design, acquisition, construction, improvement, completion, implementation, or operation by the district or others of a proposed or existing improvement project.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.205.  NO FURTHER CONTRACT AUTHORIZATION REQUIRED.  Any person, including the city, may contract with the district to carry out the purposes of this chapter without further statutory or other kind of authorization.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    SUBCHAPTER F.  GENERAL FINANCIAL PROVISIONS
    Sec. 3946.251.  DEVELOPMENT AGREEMENT REQUIRED TO BORROW MONEY OR IMPOSE ASSESSMENTS.  Before the district may issue bonds, impose assessments, or borrow money, the district must obtain from the city confirmation that no defaults under the development agreement are known.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.252.  BORROWING MONEY.  The district may borrow money for a district purpose by issuing or executing bonds, notes, credit agreements, or other obligations of any kind found by the board to be necessary or appropriate for a district purpose.  The bond, note, credit agreement, or other obligation must be secured by and payable from assessments or any other district revenue.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.253.  BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue, by public or private sale, bonds, notes, or other obligations payable wholly or partly from assessments in the manner provided by Subchapter J, Chapter 375, Local Government Code.(b)  If the improvements financed by an obligation will be conveyed to or operated and maintained by a municipality or retail utility provider pursuant to an agreement between the district and the municipality or retail utility provider entered into before the issuance of the obligation, the obligation may be issued in the manner provided by Subchapter A, Chapter 372, Local Government Code.(c)  In exercising the district's borrowing power, the district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.(d)  In addition to the sources of money described by Subchapter A, Chapter 372, and Subchapter J, Chapter 375, Local Government Code, district bonds may be secured and made payable wholly or partly by a pledge of any part of the money the district receives from improvement revenue or from any other source.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.254.  BOND MATURITY.  Bonds may mature not more than 40 years from their date of issue.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.255.  ISSUER POWERS FOR CERTAIN PUBLIC IMPROVEMENTS.  The district may exercise any power of an issuer under Chapter 1371, Government Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.256.  GENERAL POWERS REGARDING PAYMENT OF DISTRICT BONDS, OBLIGATIONS, OR OTHER COSTS.  The district may provide or secure the payment or repayment of any bond, note, or other temporary or permanent obligation or reimbursement or other contract with any person and the costs and expenses of the establishment, administration, and operation of the district and the district's costs or share of the costs or revenue of an improvement project or district contractual obligation or debt by:(1)  a lease, installment purchase contract, or other agreement; or(2)  any other revenue or resources of the district or other revenue authorized by the city, including revenue from a tax increment reinvestment zone created by the city.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.257.  ASSESSMENTS.  (a)  The district may impose an assessment on property in the district to pay the cost of any authorized district improvement or to pay the costs of establishing and operating the district in the manner provided for:(1)  a district under Subchapters A, E, and F, Chapter 375, Local Government Code; or(2)  a municipality or county under Subchapter A, Chapter 372, Local Government Code.(b)  An assessment may not exceed the equivalent of 43 cents per $100 of valuation on the average residential lot in the district.(c)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed; and(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes.(d)  The lien of an assessment against property runs with the land.  The portion of an assessment payment obligation that has not yet come due is not eliminated by the foreclosure of an ad valorem tax lien, and any purchaser of property in a foreclosure of an ad valorem tax lien takes the property subject to the assessment payment obligations that have not yet come due and to the lien and terms of the lien's payment under the applicable assessment ordinance or order.(e)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.258.  COSTS FOR IMPROVEMENT PROJECTS.  The district may undertake separately or jointly with other persons, including the city, all or part of the cost of an improvement project, including an improvement project that confers a general benefit on the entire district or a special benefit on a definable part of the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.259.  RESIDENTIAL PROPERTY NOT EXEMPT.  Section 375.161, Local Government Code, does not apply to the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.260.  NO IMPACT FEES.  The district may not impose an impact fee.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.261.  NO AD VALOREM TAX.  The district may not impose an ad valorem tax.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    SUBCHAPTER G.  DISSOLUTION
    Sec. 3946.301.  DISSOLUTION BY CITY ORDINANCE.  (a)  The city  by ordinance may dissolve the district.(b)  The city may not dissolve the district until:(1)  the district's outstanding debt or other obligations have been repaid, assumed, or discharged, including the defeasance of any outstanding bonds or other obligations through the issuance of debt by the city; and(2)  each party to the development agreement fulfills the party's obligations under the agreement and the plan, including a district obligation to reimburse a developer or owner for the costs of an improvement project or service.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.302.  COLLECTION OF ASSESSMENTS AND OTHER REVENUE.  (a)  If the dissolved district has bonds or other obligations outstanding secured by and payable from assessments or other revenue, the city shall succeed to the rights and obligations of the district regarding enforcement and collection of the assessments or other revenue.(b)  The city shall have and exercise all district powers to enforce and collect the assessments or other revenue to pay:(1)  the bonds or other obligations when due and payable according to their terms; or(2)  special revenue or assessment bonds or other obligations issued by the city to refund the outstanding bonds or obligations.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.

    Sec. 3946.303.  ASSUMPTION OF ASSETS AND LIABILITIES.  (a)  After the city dissolves the district, the city assumes, subject to the appropriation and availability of funds, the obligations of the district, including any bonds or other debt payable from assessments or other district revenue.(b)  If the city dissolves the district, the board shall transfer ownership of all district property to the city.
    Added by Acts 2017, 85th Leg., R.S., Ch. 607 (H.B. 3136), Sec. 1, eff. September 1, 2017.


                    
