        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3830. SPRING BRANCH AREA COMMUNITY IMPROVEMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3830.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "District" means the Spring Branch Area Community Improvement District.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.002.  SPRING BRANCH AREA COMMUNITY IMPROVEMENT DISTRICT.  The Spring Branch Area Community Improvement District is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.003.  PURPOSE; DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the area of the district.(c)  This chapter and the creation of the district may not be interpreted to relieve Harris County or the City of Houston from providing the level of services provided as of June 20, 2003, to the area in the district.  The district is created to supplement and not to supplant the county or city services provided in the area in the district. 
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to:(1)  further the public purposes of development and diversification of the economy of the state;(2)  eliminate unemployment and underemployment; and(3)  develop or expand transportation and commerce.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, employees, visitors, and consumers in the district and of the public;(2)  provide needed funding to preserve, maintain, and enhance the economic health and vitality of the district as a community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests, as well as the public.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 4, Chapter 777, Acts of the 78th Legislature, Regular Session, 2003, as that territory may have been modified under:(1)  Subchapter J, Chapter 49, Water Code; or(2)  other law.(b)  The boundaries and field notes of the district contained in Section 4, Chapter 777, Acts of the 78th Legislature, Regular Session, 2003, form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not in any way affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose or collect an assessment or tax; or(4)  legality or operation.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.006.  APPLICABILITY OF OTHER LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.007.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be construed liberally in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3830.051.  COMPOSITION; TERMS.  (a)  The district is governed by a board of 13 directors appointed under Section 3830.053.(b)  Directors serve staggered terms of four years, with six or seven directors' terms expiring June 1 of each odd-numbered year.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.052.  QUALIFICATIONS.  (a)  To be qualified to serve as a director, a person must be at least 18 years old and:(1)  an owner of property subject to assessment by the district;(2)  an owner of a beneficial interest in a trust that owns property subject to assessment by the district; or(3)  an agent, employee, or tenant nominated by a person described in Subdivision (1) or (2).(b)  Section 375.063, Local Government Code, does not apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.053.  APPOINTMENT OF DIRECTORS.  The mayor and members of the governing body of the City of Houston shall appoint directors from persons recommended by the board. A person is appointed if a majority of the members of the governing body, including the mayor, vote to appoint that person.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.054.  CONFLICTS OF INTEREST; ONE-TIME AFFIDAVIT.  (a)  Except as provided by this section:(1)  a director may participate in all board votes and decisions; and(2)  Chapter 171, Local Government Code, governs conflicts of interest for directors.(b)  Section 171.004, Local Government Code, does not apply to the district.  A director who has a substantial interest in a business or charitable entity that will receive a pecuniary benefit from a board action shall file a one-time affidavit declaring the interest.  An additional affidavit is not required if the director's interest changes.  After the affidavit is filed with the board secretary, the director may participate in a discussion or vote on that action if:(1)  a majority of the directors have a similar interest in the same entity; or(2)  all other similar business or charitable entities in the district will receive a similar pecuniary benefit.(c)  A director who is also an officer or employee of a public entity may not participate in the discussion of or vote on a matter regarding a contract with that same public entity.(d)  For purposes of this section, a director has a substantial interest in a charitable entity in the same manner that a person would have a substantial interest in a business entity under Section 171.002, Local Government Code.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.055.  NOTICE AND APPROVAL OF PROPERTY OWNERS.  (a)  Not later than the 30th day before the date of the first board meeting, written notice must be mailed by certified mail, return receipt requested, to each property owner in the district who could be subject to assessment by the district at the address of the property owner as reflected on the most recent certified tax appraisal roll for Harris County.(b)  The notice under Subsection (a) must include:(1)  a description and definition of the district;(2)  the purpose of the district;(3)  a statement that the district, by action of the board, may charge an assessment for an improvement to be made in the district; and(4)  the time, date, and location of the first board meeting.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3830.101.  ADDITIONAL POWERS OF DISTRICT.  The district may exercise the powers given to:(1)  a corporation under Chapter 505, Local Government Code; and(2)  a housing finance corporation under Chapter 394, Local Government Code, to provide housing or residential development projects in the district.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.55, eff. April 1, 2009.

    Sec. 3830.102.  NONPROFIT CORPORATION.  (a)  The board by resolution may authorize the creation of a nonprofit corporation to assist and act for the district in implementing a project or providing a service authorized by this chapter.(b)  The nonprofit corporation:(1)  has each power of and is considered for purposes of this chapter to be a local government corporation created under Chapter 431, Transportation Code; and(2)  may implement any project and provide any service authorized by this chapter.(c)  The board shall appoint the board of directors of the nonprofit corporation.  The board of directors of the nonprofit corporation shall serve in the same manner as the board of directors of a local government corporation created under Chapter 431, Transportation Code.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.103.  AGREEMENTS; GRANTS.  (a)  The district may make an agreement with or accept a gift, grant, or loan from any person.(b)  The implementation of a project is a governmental function or service for the purposes of Chapter 791, Government Code.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.104.  LAW ENFORCEMENT SERVICES.  To protect the public interest, the district may contract to provide law enforcement services in the district for a fee.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.105.  COMPETITIVE BIDDING.  Section 375.221, Local Government Code, applies to the district only for a contract that has a value greater than $15,000.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.106.  ELECTRONIC TRANSMISSIONS.  (a)  The district may acquire, operate, or charge fees for the use of the district conduits for:(1)  another person's:(A)  telecommunications network;(B)  fiber-optic cable; or(C)  electronic transmission line; or(2)  any other type of transmission line or supporting facility.(b)  The district may not require a person to use a district conduit.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    SUBCHAPTER D.  FINANCIAL PROVISIONS
    Sec. 3830.151.  DISBURSEMENTS OR TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.152.  ASSESSMENTS; LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose an assessment for any purpose authorized by this chapter.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes; and(3)  are the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceedings.(c)  The lien is effective from the date of the resolution of the board imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property. 
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.153.  PETITION REQUIRED FOR FINANCING SERVICES AND IMPROVEMENTS.  (a)  The board may not finance a service or improvement project with assessments or bonds under this chapter unless a written petition requesting that service or improvement has been filed with the board.(b)  A petition requesting a project financed by assessment must be signed by:(1)  the owners of a majority of the assessed value of real property in the district subject to assessment according to the most recent certified tax appraisal roll for Harris County; or(2)  at least 50 owners of real property in the district that will be subject to the assessment, if more than 50 persons own real property subject to the assessment in the district according to the most recent certified tax appraisal roll for Harris County.(c)  A petition requesting a project financed by bonds must be signed by the owners of a majority of the assessed value of real property in the district that will be subject to the assessment according to the most recent certified tax appraisal roll for Harris County.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.154.  UTILITY PROPERTY EXEMPT FROM IMPACT FEES AND ASSESSMENTS.  The district may not impose an impact fee or assessment on the property, including the equipment, rights-of-way, facilities, or improvements, of:(1)  an electric utility or a power generation company as defined by Section 31.002, Utilities Code;(2)  a gas utility as defined by Section 101.003 or 121.001, Utilities Code;(3)  a telecommunications provider as defined by Section 51.002, Utilities Code; or(4)  a person who provides to the public cable television or advanced telecommunications services.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    Sec. 3830.155.  BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations payable wholly or partly from assessments, impact fees, revenue, grants, or other money of the district, or any combination of those sources of money, to pay for any authorized purpose of the district.(b)  In exercising the district's power to borrow, the district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.

    SUBCHAPTER E.  DISSOLUTION
    Sec. 3830.201.  EXCEPTION FOR DISSOLUTION OF DISTRICT WITH OUTSTANDING DEBT.  (a)  The board may vote to dissolve a district that has debt.  If the vote is in favor of dissolution, the district shall remain in existence solely for the limited purpose of discharging its debts.  The dissolution is effective when all debts have been discharged.(b)  Section 375.264, Local Government Code, does not apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.03, eff. April 1, 2007.


                    
