        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3898.  FORT BEND COUNTY IMPROVEMENT DISTRICT NO. 24
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3898.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "City" means the City of Houston.(3)  "County" means Fort Bend County.(4)  "Director" means a board member.(5)  "District" means the Fort Bend County Improvement District No. 24.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.002.  CREATION AND NATURE OF DISTRICT.  The district is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.003.  PURPOSE; LEGISLATIVE FINDINGS.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the city and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  The district is created to supplement and not to supplant city services provided in the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to further the public purposes of:(1)  developing and diversifying the economy of the state;(2)  eliminating unemployment and underemployment;(3)  developing or expanding transportation and commerce; and(4)  providing quality residential housing.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a residential community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping, removing graffiti from, and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, vehicle parking, and street art objects are parts of and necessary components of a street and are considered to be an improvement project that includes a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.005.  DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose or collect an assessment or tax; or(4)  legality or operation.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  (a)  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created under Chapter 312, Tax Code;(3)  an enterprise zone created under Chapter 2303, Government Code; or(4)  an industrial district created under Chapter 42, Local Government Code.(b)  If the city creates a tax increment reinvestment zone described by Subsection (a), the city and the board of directors of the zone, by contract with the district, may grant money deposited in the tax increment fund to the district to be used by the district for the purposes permitted for money granted to a corporation under Section 380.002(b), Local Government Code, including the right to pledge the money as security for any bonds issued by the district for an improvement project.  A project may not receive public funds under Section 380.002(b), Local Government Code, unless the project has been approved by the governing body of the city.(c)  A tax increment reinvestment zone created by the city in the district is not subject to the limitations provided by Section 311.006(b), Tax Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.007.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.008.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3898.051.  GOVERNING BODY; TERMS.  The district is governed by a board of five directors who serve staggered terms of four years, with two or three directors' terms expiring June 1 of each odd-numbered year.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.052.  QUALIFICATIONS OF DIRECTORS APPOINTED BY CITY.  (a)  To be qualified to serve as a director appointed by the governing body of the city, a person must be:(1)  a resident of the district who is also a registered voter of the district;(2)  an owner of property in the district;(3)  an owner of stock or a partnership or membership interest, whether beneficial or otherwise, of a corporate partnership, limited liability company, or other entity owner of a direct or indirect interest in property in the district;(4)  an owner of a beneficial interest in a trust, or a trustee in a trust, that directly or indirectly owns property in the district;(5)  an agent, employee, or tenant of a person described by Subdivision (2), (3), or (4); or(6)  an initial director under Section 3898.062.(b)  Section 49.052, Water Code, does not apply to the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.053.  APPOINTMENT OF DIRECTORS.  The governing body of the city shall appoint directors from persons recommended by the board.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.054.  VACANCY.  If a vacancy occurs on the board, the remaining directors shall appoint a director for the remainder of the unexpired term.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.055.  DIRECTOR'S OATH OR AFFIRMATION.  (a)  A director shall file the director's oath or affirmation of office with the district, and the district shall retain the oath or affirmation in the district records.(b)  A director shall file a copy of the director's oath or affirmation with the secretary of the city.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.056.  QUORUM.  A vacant director position is not counted for purposes of establishing a quorum.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.057.  OFFICERS.  The board shall elect from among the directors a chair, a vice chair, and a secretary.  The offices of chair and secretary may not be held by the same person.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.058.  COMPENSATION; EXPENSES.  (a)  The district may compensate each director in an amount not to exceed $50 for each board meeting.  The total amount of compensation a director may receive each year may not exceed $2,000.(b)  A director is entitled to reimbursement for necessary and reasonable expenses incurred in carrying out the duties and responsibilities of the board.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.059.  LIABILITY INSURANCE.  The district may obtain and pay for comprehensive general liability insurance coverage from a commercial insurance company or other source that protects and insures a director against personal liability and from all claims relating to:(1)  actions taken by the director in the director's capacity as a member of the board;(2)  actions and activities taken by the district; or(3)  the actions of others acting on behalf of the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.060.  NO EXECUTIVE COMMITTEE.  The board may not create an executive committee to exercise the powers of the board.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.061.  BOARD MEETINGS.  The board shall hold meetings at a place accessible to the public.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3898.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.102.  IMPROVEMENT PROJECTS AND SERVICES.  The district may provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service using money available to the district, or contract with a governmental or private entity to provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service authorized under this chapter or Chapter 375, Local Government Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.103.  LOCATION OF IMPROVEMENT PROJECT.  An improvement project described by Section 3898.102 may be located:(1)  in the district; or(2)  in an area outside but adjacent to the district if the project is for the purpose of extending a public infrastructure improvement beyond the district's boundaries to a logical terminus.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.104.  DEVELOPMENT CORPORATION POWERS.  The district, using money available to the district, may exercise the powers given to a development corporation under Chapter 505, Local Government Code, including the power to own, operate, acquire, construct, lease, improve, or maintain a project under that chapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.105.  NONPROFIT CORPORATION.  (a)  The board by resolution may authorize the creation of a nonprofit corporation to assist and act for the district in implementing a project or providing a service authorized by this chapter.(b)  The nonprofit corporation:(1)  has each power of and is considered to be a local government corporation created under Subchapter D, Chapter 431, Transportation Code; and(2)  may implement any project and provide any service authorized by this chapter.(c)  The board shall appoint the board of directors of the nonprofit corporation.  The board of directors of the nonprofit corporation shall serve in the same manner as the board of directors of a local government corporation created under Subchapter D, Chapter 431, Transportation Code, except that a board member is not required to reside in the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.106.  AGREEMENTS; GRANTS.  (a)  As provided by Chapter 375, Local Government Code, the district may make an agreement with or accept a gift, grant, or loan from any person.(b)  The implementation of a project is a governmental function or service for the purposes of Chapter 791, Government Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.107.  LAW ENFORCEMENT SERVICES.  To protect the public interest, the district may contract with a qualified party, including the county or the city, to provide law enforcement services in the district for a fee.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.108.  MEMBERSHIP IN CHARITABLE ORGANIZATIONS.  The district may join and pay dues to a charitable or nonprofit organization that performs a service or provides an activity consistent with the furtherance of a district purpose.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.109.  ECONOMIC DEVELOPMENT.  (a)  The district may engage in activities that accomplish the economic development purposes of the district.(b)  The district may establish and provide for the administration of one or more programs to promote state or local economic development and to stimulate business and commercial activity in the district, including programs to:(1)  make loans and grants of public money; and(2)  provide district personnel and services.(c)  The district may create economic development programs and exercise the economic development powers that:(1)  Chapter 380, Local Government Code, provides to a municipality; and(2)  Subchapter A, Chapter 1509, Government Code, provides to a municipality.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.110.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS; ASSESSMENTS
    Sec. 3898.151.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.152.  MONEY USED FOR IMPROVEMENTS OR SERVICES.  The district may acquire, construct, finance, operate, or maintain an improvement project or service authorized under this chapter or Chapter 375, Local Government Code, using any money available to the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.153.  GENERAL POWERS REGARDING PAYMENT OF DISTRICT BONDS, OBLIGATIONS, OR OTHER COSTS.  The district may provide or secure the payment or repayment of any bond, note, or other temporary or permanent obligation or reimbursement or other contract with any person and the costs and expenses of the establishment, administration, and operation of the district and the district's costs or share of the costs or revenue of an improvement project or district contractual obligation or indebtedness by:(1)  the imposition of an ad valorem tax or sales and use tax or an assessment, user fee, concession fee, or rental charge; or(2)  any other revenue or resources of the district, or other revenue authorized by the city, including revenues from a tax increment reinvestment zone created by the city under applicable law.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.154.  PETITION REQUIRED FOR FINANCING SERVICES AND IMPROVEMENTS WITH ASSESSMENTS.  (a)  The board may not finance a service or improvement project with assessments under this chapter unless a written petition requesting that service or improvement has been filed with the board.(b)  The petition must be signed by:(1)  the owners of a majority of the assessed value of real property in the district subject to assessment according to the most recent certified tax appraisal roll for the county; or(2)  at least 25 persons who own real property in the district subject to assessment, if more than 25 persons own real property in the district subject to assessment as determined by the most recent certified tax appraisal roll for the county.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.155.  METHOD OF NOTICE FOR HEARING.  The district may mail the notice required by Section 375.115(c), Local Government Code, by certified or first class United States mail.  The board shall determine the method of notice.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.156.  ASSESSMENTS; LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose and collect an assessment for any purpose authorized by this chapter in all or any part of the district.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes; and(3)  are the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceedings.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property.(d)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.157.  STORM WATER USER CHARGES.  The district may establish user charges related to the operation of storm water facilities, including the regulation of storm water for the protection of water quality in the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.158.  NONPOTABLE WATER USER CHARGES.  The district may establish user charges for the use of nonpotable water for irrigation purposes, subject to approval of the governing body of the city.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.159.  COSTS FOR IMPROVEMENT PROJECTS.  The district may undertake separately or jointly with other persons, including the city or county, all or part of the cost of an improvement project, including an improvement project:(1)  for improving, enhancing, and supporting public safety and security, fire protection and emergency medical services, and law enforcement in or adjacent to the district; or(2)  that confers a general benefit on the entire district or a special benefit on a definable part of the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.160.  TAX AND ASSESSMENT ABATEMENTS.  The district may designate reinvestment zones and may grant abatements of a tax or assessment on property in the zones.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER E.  TAXES AND BONDS
    Sec. 3898.201.  TAX ABATEMENT.  The district may enter into a tax abatement agreement in accordance with the general laws of this state authorizing and applicable to a tax abatement agreement by a municipality.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.202.  PROPERTY TAX AUTHORIZED.  (a)  The district may impose an ad valorem tax on all taxable property in the district to:(1)  pay for an improvement project of the types authorized by Section 52(b), Article III, and Section 59, Article XVI, Texas Constitution; or(2)  secure the payment of bonds issued for a purpose described by Subdivision (1).(b)  The district may not impose an ad valorem tax to pay for an improvement project under this chapter unless the imposition is approved by the voters of the district voting at an election held for that purpose.  The board may call an election to approve the imposition of an ad valorem tax to pay for an improvement project under this chapter only if the board receives a petition requesting the election signed by:(1)  more than 51 percent of the record owners of real property in the district subject to taxation; or(2)  owners representing more than 51 percent of the appraised value of real property in the district subject to taxation, as determined by the tax rolls of the appraisal district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.203.  SALES AND USE TAX.  (a)  The district may impose a sales and use tax if authorized by a majority of the voters of the district voting at an election called for that purpose.  Revenue from the tax may be used for any purpose for which ad valorem tax revenue of the district may be used.(b)  The district may not adopt a sales and use tax if as a result of the adoption of the tax the combined rate of all sales and use taxes imposed by the district and other political subdivisions of this state having territory in the district would exceed two percent at any location in the district.(c)  If the voters of the district approve the adoption of the tax at an election held on the same election date on which another political subdivision adopts a sales and use tax or approves an increase in the rate of its sales and use tax and as a result the combined rate of all sales and use taxes imposed by the district and other political subdivisions of this state having territory in the district would exceed two percent at any location in the district, the election to adopt a sales and use tax under this chapter has no effect.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.204.  BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue, by public or private sale, bonds, notes, or other obligations payable wholly or partly from ad valorem taxes, sales and use taxes, or assessments in the manner provided by Subchapter A, Chapter 372, or Subchapter J, Chapter 375, Local Government Code.(b)  In exercising the district's borrowing power, the district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.(c)  In addition to the sources of money described by Subchapter A, Chapter 372, and Subchapter J, Chapter 375, Local Government Code, district bonds may be secured and made payable wholly or partly by a pledge of any part of the money the district receives from improvement revenue or from any other source.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.205.  BOND MATURITY.  Bonds may mature not more than 40 years from their date of issue.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.206.  TAXES FOR BONDS AND OTHER OBLIGATIONS.  At the time bonds or other obligations payable wholly or partly from ad valorem taxes are issued:(1)  the board shall impose a continuing direct annual ad valorem tax for each year that all or part of the bonds are outstanding; and(2)  the district annually shall impose an ad valorem tax on all taxable property in the district in an amount sufficient to:(A)  pay the interest on the bonds or other obligations as the interest becomes due; and(B)  create a sinking fund for the payment of the principal of the bonds or other obligations when due or the redemption price at any earlier required redemption date.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER F.  DISSOLUTION
    Sec. 3898.251.  DISSOLUTION BY CITY ORDINANCE.  (a)  The city by ordinance may dissolve the district.(b)  The city may not dissolve the district until the district's outstanding debt or contractual obligations that are payable from ad valorem taxes have been repaid or discharged, or the city has affirmatively assumed the obligation to pay the outstanding debt from city revenue.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.252.  COLLECTION OF ASSESSMENTS AND OTHER REVENUE.  (a)  If the dissolved district has bonds or other obligations outstanding secured by and payable from assessments or other revenue, other than ad valorem taxes, the city shall succeed to the rights and obligations of the district regarding enforcement and collection of the assessments or other revenue.(b)  The city shall have and exercise all district powers to enforce and collect the assessments or other revenue to pay:(1)  the bonds or other obligations when due and payable according to their terms; or(2)  special revenue or assessment bonds or other obligations issued by the city to refund the outstanding bonds or obligations.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.253.  CONCURRENCE ON ADDITIONAL POWERS.  If the legislature grants the district a power that is in addition to the powers approved by the initial resolution of the governing body of the city consenting to the creation of the district, the district may not exercise that power unless the governing body of the city consents to that change by resolution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.

    Sec. 3898.254.  ASSUMPTION OF ASSETS AND LIABILITIES.  (a)  After the city dissolves the district, the city assumes, subject to the appropriation and availability of funds, the obligations of the district, including any bonds or other debt payable from assessments or other district revenue.(b)  If the city dissolves the district, the board shall transfer ownership of all district property to the city.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 548 (S.B. 605), Sec. 1, eff. June 14, 2013.


                    
