       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3976.  CITY OF KEMAH MUNICIPAL MANAGEMENT DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3976.0101.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "City" means the City of Kemah, Texas.(3)  "Commission" means the Texas Commission on Environmental Quality.(4)  "Director" means a board member.(5)  "District" means the City of Kemah Municipal Management District No. 1.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0102.  CREATION AND NATURE OF DISTRICT.  The district is a special district created under Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0103.  PURPOSE; LEGISLATIVE FINDINGS.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the city and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  This chapter and the creation of the district may not be interpreted to relieve the city from providing the level of services provided to the area in the district as of the effective date of the Act enacting this chapter.  The district is created to supplement and not to supplant the city services provided in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0104.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The district is created to accomplish the purposes of a municipal management district as provided by general law and Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.(d)  The creation of the district is in the public interest  and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment;(3)  develop or expand transportation and commerce; and(4)  provide quality residential housing.(e)  The district will:(1)  promote the health, safety, and general welfare of  residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(f)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, parking, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(g)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0105.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2 of the Act enacting this chapter, as that territory may have been modified under other law.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to contract;(3)  authority to borrow money or issue bonds or other obligations described by Section 3976.0501 or to pay the principal and interest of the bonds or other obligations;(4)  right to impose or collect an assessment, or collect other revenue; or(5)  legality or operation.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0106.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0107.  CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0108.  CONFLICTS OF LAW.  This chapter prevails over any provision of Chapter 375, Local Government Code, that is in conflict or inconsistent with this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0109.  CONSENT OF MUNICIPALITY REQUIRED.  The board may not hold an election to authorize the issuance of bonds until the governing body of the city by ordinance or resolution consents to the creation of the district and to the inclusion of land in the district. The city's consent must be granted in the manner provided by Section 54.016, Water Code, for including land within the corporate limits or extraterritorial jurisdiction of a city.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3976.0201.  GOVERNING BODY; TERMS.  The district is governed by a board of five directors who serve staggered terms of four years, with two or three directors' terms expiring June 1 of each odd-numbered year.  One director is appointed by the city, and four directors are appointed by the commission as provided by Sections 3976.0202 and 3976.0203, respectively.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0202.  APPOINTMENT AND REMOVAL OF DIRECTOR APPOINTED BY CITY.  (a)  The governing body of the city shall appoint one director who must be:(1)  at least 18 years of age; and(2)  a resident of the city.(b)  At any time the governing body of the city may remove the director appointed by the city and appoint a director to serve the remainder of the removed director's term.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0203.  APPOINTMENT BY COMMISSION.  (a)  Before the term of a director other than a director appointed under Section 3976.0202 expires, the board shall recommend to the commission the appropriate number of persons to serve as successor directors.  The commission shall appoint as directors the persons recommended by the board.(b)  A person recommended by the board under Subsection (a) must be:(1)  at least 18 years of age;(2)  an owner of property in the district;(3)  an owner of stock, whether beneficial or otherwise, of a corporate owner of property in the district;(4)  an owner of a beneficial interest in a trust that owns property in the district; or(5)  an agent, employee, or tenant of a person described by Subdivision (2), (3), or (4).
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0204.  VACANCY.  (a)  Except as provided by Subsection (b), if a vacancy occurs on the board, the remaining directors shall appoint a director for the remainder of the unexpired term.(b)  If a vacancy occurs in the office of the director appointed by the city, the city shall appoint a director for the remainder of the unexpired term.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0205.  DIRECTOR'S OATH OR AFFIRMATION.  (a)  A director shall file the director's oath or affirmation of office with the district, and the district shall retain the oath or affirmation in the district records.(b)  A director shall file a copy of the director's oath or affirmation with the secretary of the city.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0206.  OFFICERS.  The board shall elect from among the directors a chair, a vice chair, and a secretary.  The offices of chair and secretary may not be held by the same person.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0207.  COMPENSATION; EXPENSES.  (a)  The district may compensate each director in an amount not to exceed $150 for each board meeting.  The total amount of compensation a director may receive each year may not exceed $7,200.(b)  A director is entitled to reimbursement for necessary and reasonable expenses incurred in carrying out the duties and responsibilities of the board.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    For expiration of this section, see Subsection (d).
    Sec. 3976.0208.  INITIAL DIRECTORS.  (a)  On or after September 1, 2019, the owner or owners of a majority of the assessed value of the real property in the district according to the most recent certified tax appraisal rolls for the county may submit a petition to the commission requesting that the commission appoint as initial directors the four persons named in the petition.  The commission shall appoint as initial directors the four persons named in the petition.(b)  The governing body of the city shall appoint one initial director.(c)  The initial directors shall determine by lot which three positions expire June 1, 2021, and which two positions expire June 1, 2023.(d)  This section expires September 1, 2021.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3976.0301.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0302.  IMPROVEMENT PROJECTS AND SERVICES.  The district may provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service using money available to the district, or contract with a governmental or private entity to provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service authorized under this chapter or Chapter 375, Local Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0303.  LOCATION OF IMPROVEMENT PROJECT.  A district improvement project may be located inside or outside of the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0304.  OWNERSHIP OF IMPROVEMENT PROJECTS.  (a)  Before a district improvement project may be put into operation, the district must transfer ownership of the project:(1)  if the project is a water and sewer improvement project, to the Galveston County Water Control and Improvement District No. 12; or(2)  if the project is not described by Subdivision (1), to the city.(b)  The transfer of ownership is complete on the applicable entity's acceptance of ownership.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0305.  RETAIL WATER AND SEWER SERVICES PROHIBITED.  The district may not provide retail water or sewer services.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0306.  ADDING OR REMOVING TERRITORY.  (a)  Subject to Subsection (b), the board may add or remove territory as provided by Subchapter J, Chapter 49, Water Code.(b)  The district may add territory as described by Subsection (a) only if the governing body of the city by ordinance or resolution consents to the addition.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0307.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS; ASSESSMENTS
    Sec. 3976.0401.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0402.  MONEY USED FOR IMPROVEMENTS OR SERVICES.  The district may acquire, construct, or finance an improvement project or service authorized by this chapter or Chapter 375, Local Government Code, using any money available to the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0403.  METHOD OF NOTICE FOR HEARING.  The district may mail the notice required by Section 375.115(c), Local Government Code, by certified or first class United States mail.  The board shall determine the method of notice.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0404.  ASSESSMENTS; LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose and collect an assessment for any purpose authorized by this chapter in all or any part of the district.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district are:(1)  a first and prior lien against the property assessed;(2)  superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes; and(3)  the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceedings.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.(d)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.(e)  The district may not impose an assessment on a municipality, county, or other political subdivision.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0405.  NOTICE OF ASSESSMENTS.  Annually, the board shall file with the secretary of the city written notice that specifies the assessments the district will impose in the district's next fiscal year in sufficient clarity to describe the assessments for the operation and maintenance of the district and the assessments for the payment of debt service of obligations issued or incurred by the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    SUBCHAPTER E.  TAXES AND BONDS
    Sec. 3976.0501.  BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue, by public or private sale, bonds, notes, or other obligations payable wholly or partly from ad valorem taxes or assessments in the manner provided by Subchapter A, Chapter 372, or Subchapter J, Chapter 375, Local Government Code.  Sections 375.207(a) and (b), Local Government Code, do not apply to the district.(b)  In exercising the district's borrowing power, the district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.(c)  In addition to the sources of money described by Subchapter A, Chapter 372, and Subchapter J, Chapter 375, Local Government Code, district bonds may be secured and made payable wholly or partly by a pledge of any part of the money the district receives from improvement revenue or from any other source.(d)  Not later than the 30th day before the date the district holds a bond sale, the district shall provide the governing body of the city written notice of the sale.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0502.  TAXES FOR WATER, WASTEWATER, AND DRAINAGE PURPOSES.  Taxes the district imposes for water, wastewater, and drainage facility construction, if any, are for the particular benefit of the area inside the district, do not generally or directly benefit the area inside the Galveston County Water Control and Improvement District No. 12 as a whole, and do not duplicate a tax imposed by the Galveston County Water Control and Improvement District No. 12.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    SUBCHAPTER F.  DISSOLUTION
    Sec. 3976.0601.  DISSOLUTION BY CITY ORDINANCE.  (a)  The governing body of the city may dissolve the district by ordinance.(b)  The governing body of the city may not dissolve the district until water, sanitary, sewer, and drainage improvements and roads have been constructed to serve at least 90 percent of the developable territory of the district.(c)  Until the district is dissolved, the district is responsible for all bonds and other obligations of the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0602.  COLLECTION OF ASSESSMENTS AND OTHER REVENUE.  (a)  If the dissolved district has bonds or other obligations outstanding secured by and payable from assessments or other revenue, other than revenue from ad valorem taxes, the city shall succeed to the rights and obligations of the district regarding enforcement and collection of the assessments or other revenue.(b)  The city shall have and exercise all district powers to enforce and collect the assessments or other revenue to pay:(1)  the bonds or other obligations when due and payable according to their terms; or(2)  special revenue or assessment bonds or other obligations issued by the city to refund the outstanding bonds or obligations.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0603.  ASSUMPTION OF ASSETS AND LIABILITIES.  (a)  After the city dissolves the district, the city assumes, subject to the appropriation and availability of funds, the obligations of the district, including any bonds or other debt payable from assessments or other district revenue.(b)  If the city dissolves the district, the board shall transfer ownership of all district property to the city.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    SUBCHAPTER G.  SPECIAL BOND PROVISIONS
    Sec. 3976.0701.  APPLICABILITY.  This subchapter applies only to bonds payable wholly or partly from revenue derived from assessments on real property in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0702.  CONFLICT OF LAWS.  In the event of a conflict between this subchapter and any other law, this subchapter prevails.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0703.  WRITTEN AGREEMENT REGARDING SPECIAL APPRAISALS.  Before the district may issue bonds, the district and any person to whom the board intends that proceeds of the bonds be distributed, including the developer, another owner of land in the district, and any entity acting as a lender to the developer or other landowner for the purpose of a project relating to the district, must enter into a written agreement that:(1)  waives for the term of the agreement the right to a special appraisal with respect to taxation by the district under Subchapters B, C, D, E, F, and H, Chapter 23, Tax Code; and(2)  remains in effect for 30 years and is binding on the parties, on entities related to or affiliated with the parties, and on their successors and assignees.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0704.  REQUIREMENTS FOR ADVERTISING BOND ISSUE.  The district may not advertise for an issuance of bonds until the completion of at least 25 percent of the projected value of the improvements, including houses and other buildings, that are liable for district assessments and necessary to support the district bonds.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0705.  REQUIREMENTS FOR BOND ISSUE.  The district may not issue bonds until:(1)  the district submits to the commission:(A)  an engineer's report describing the project for which the bonds will provide funding, including data, profiles, maps, plans, and specifications related to the project; and(B)  a cash flow analysis to determine the projected rate of assessment, which includes the following assumptions:(i)  each ending balance for debt service in the analysis is not less than 25 percent of the following year's debt service requirement;(ii)  interest income is only shown on the ending balance for debt service for the first two years; and(iii)  the projected rate of assessment is level or decreasing for the life of the bonds issued by the district;(2)  the completion of at least 75 percent of the projected value of the improvements, including houses and other buildings, that are liable for district assessments and necessary to support the district bonds; and(3)  the district has obtained an independent market study from a firm recognized in the area of real estate market analysis supporting the development projects for the real property that is liable for district assessments and necessary to support the district bonds.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.

    Sec. 3976.0706.  REQUIREMENTS FOR COLLECTION OF REVENUE TO PAY BONDS.  The district may not collect an assessment to be used for the payment of bonds until:(1)  the completion of at least 95 percent of the underground water, wastewater, and drainage facilities financed from bond proceeds that are necessary to serve the projected build-out, as certified by the district's engineer;(2)  the district or other appropriate party has secured the groundwater, surface water, and water discharge permits that are necessary to secure capacity to support the projected build-out;(3)  the completion of at least 95 percent of lift station, water plant, and sewage treatment plant capacity sufficient to serve the connections constructed in the project for a period of not less than 18 months, as certified by the district's engineer; and(4)  the completion of at least 95 percent of the streets and roads that are necessary to provide access to the areas served by utilities and financed by the proceeds of bonds issued by the district, as certified by the district's engineer and constructed in accordance with municipal or county standards.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1253 (H.B. 4637), Sec. 1, eff. September 1, 2019.


                    
