      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    For contingent expiration of this chapter, see Section 3851.055.
    CHAPTER 3851.  TRIPLE CREEK MUNICIPAL MANAGEMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3851.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "City" means the city of McLendon-Chisholm.(3)  "District" means the Triple Creek Municipal Management District.(4)  "Improvement project" means a program or project authorized by Section 3851.102, inside or outside the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.002.  CREATION AND NATURE OF DISTRICT.  The Triple Creek Municipal Management District is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.003.  PURPOSE; LEGISLATIVE FINDINGS.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in Section 375.001, Local Government Code, and Section 54.012, Water Code.  By creating the district and in authorizing the city and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  This chapter and the creation of the district may not be interpreted to relieve the City or Rockwall or Kaufman County from providing the level of services provided as of the effective date of the Act enacting this chapter to the area in the district.  The district is created to supplement and not to supplant the city and county services provided in the area in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to accomplish the purposes stated in Section 375.001, Local Government Code, and Section 54.012, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2 of the Act enacting this chapter, as that territory may have been modified under Section 3851.106.(b)  A mistake in the field notes of the district contained in Section 2 of the Act enacting this chapter or in copying the field notes in the legislative process does not in any way affect:(1)  the district's organization, existence, or validity;(2)  the district's right to contract, including the right to issue any type of bond or other obligation for a purpose for which the district is created;(3)  the district's right to impose or collect an assessment, tax, or any other revenue; or(4)  the legality or operation of the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.006.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3851.051.  GOVERNING BODY; TERMS.  The district is governed by a board of five directors who serve staggered terms of four years, with two or three directors' terms expiring November 30 of each even-numbered year.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.052.  ELECTION DATE.  The board shall hold elections for directors on the uniform election date in November in even-numbered years.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.053.  ELIGIBILITY.  To be qualified to serve as a director, a person must be at least 18 years of age and:(1)  reside in the district and be qualified to vote;(2)  own real property in the district; or(3)  have served as an initial director.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.054.  VACANCY.  The remaining directors shall fill a vacancy on the board by appointing a person who meets the qualifications prescribed by Section 3851.053.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.055.  DISTRICT CONFIRMATION ELECTION.  (a)  As soon as practicable after all initial directors have qualified for office, the board shall hold an organizational meeting and call a confirmation election to be held not later than the second uniform election date occurring after the date of the organizational meeting.(b)  The board shall hold the confirmation election to confirm the establishment of the district in the manner provided by Subchapter D, Chapter 49, Water Code, not later than the second uniform election date after:(1)  the governing body of the city, by resolution, consents to the holding of the election; and(2)  the district and the city agree on the development plans and rules for the district.(c)  Before the district is confirmed at an election, the district may carry on business as the board may determine except that the district may not borrow money or impose or assess a tax or an assessment.(d)  If the creation of the district is not confirmed at a confirmation election held before September 1, 2010:(1)  the district is dissolved on September 1, 2010, except that the district shall:(A)  pay any debts incurred;(B)  transfer to the city any assets that remain after the payment of debts; and(C)  maintain the organization of the district until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2010.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3851.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties provided by:(1)  the general laws relating to conservation and reclamation districts created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 54, Water Code;(2)  the general laws relating to road districts and road utility districts created under Section 52(b), Article III, Texas Constitution, including Chapter 441, Transportation Code;(3)  Subchapter A, Chapter 372, Local Government Code, in the same manner as a municipality or a county; and(4)  Chapters 375 and 505, Local Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.044, eff. September 1, 2009.

    Sec. 3851.102.  IMPROVEMENT PROJECTS.  (a)  The district may provide, or it may enter into contracts with a governmental or private entity to provide, improvement projects or activities in support of or incidental to district projects authorized under Section 3851.101.(b)  An improvement project must comply with any applicable city codes and ordinances.(c)  The district may not provide, conduct, or authorize any improvement project on the city streets, highways, rights-of-way, or easements without the consent of the governing body of the city.(d)  Subject to the agreement required by Section 3851.055(b)(2), the city may:(1)  require that title to all or any portion of an improvement project vest in the city; or(2)  by ordinance or other directive authorize the district to own, encumber, maintain, and operate an improvement project, subject to the right of the city to order a conveyance of the project to the city on a date determined by the city.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.103.  GENERAL POWERS REGARDING CONTRACTS.  (a)  The district may:(1)  contract with a state agency, municipality, county, other political subdivision, corporation, individual, or other entity to carry out the purposes of the district, including a contract for:(A)  the payment, repayment, or reimbursement of costs incurred on behalf of the district, including all or part of the costs of an improvement project and interest on the reimbursed cost; or(B)  the use, occupancy, lease, rental, operation, maintenance, or management of all or part of a proposed or existing improvement project; and(2)  apply for and contract with a state agency, municipality, county, other political subdivision, corporation, individual, or other entity to receive, administer, and perform a duty or obligation of the district under a federal, state, local, or private gift, grant, loan, conveyance, transfer, bequest, or other financial assistance arrangement relating to the investigation, planning, analysis, study, design, acquisition, construction, improvement, completion, implementation, or operation by the district or others of a proposed or existing improvement project.(b)  A contract payable from ad valorem taxes for a period longer than one year must be approved by the governing body of the city.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.104.  RULES; ENFORCEMENT.  (a)  The district may adopt and enforce rules:(1)  to administer or operate the district;(2)  for the use, enjoyment, availability, protection, security, and maintenance of the district's properties and facilities; or(3)  to provide for public safety and security in the district.(b)  The district may enforce its rules by injunctive relief.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.105.  NAME CHANGE.  The board by resolution may change the district's name.  The board shall give written notice of the change to the city.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.106.  ADDING OR REMOVING TERRITORY.  The board may add or remove territory under Subchapter J, Chapter 49, and Section 54.016, Water Code, except that:(1)  the addition or removal of the territory must be approved by:(A)  the governing body of the city; and(B)  the owners of the territory being added or removed;(2)  a reference to a tax in Subchapter J, Chapter 49, or Section 54.016, Water Code, means an ad valorem tax; and(3)  territory may not be removed from the district if bonds or other obligations of the district payable wholly or partly from ad valorem taxes on the territory are outstanding.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 3851.151.  GENERAL POWERS REGARDING FINANCIAL MATTERS.  The district may:(1)  impose an ad valorem tax in accordance with Chapter 375, Local Government Code, on all taxable property in the district to pay for an improvement project;(2)  impose an assessment or impact fee in the manner provided for a municipality or county under Subchapter A, Chapter 372, Local Government Code, on all industrial, commercial, and residential property in the district to pay for an improvement project;(3)  impose a rate, fee, including an impact fee, or charge for the use of an improvement project or the consumption of a product resulting from an improvement project;(4)  borrow money for a district purpose by issuing or executing bonds, notes, credit agreements, or other obligations of any kind found by the board to be necessary or appropriate for the district purpose;(5)  establish, revise, repeal, enforce, collect, and apply the proceeds from a user fee or charge for the enjoyment, sale, rental, or other use of a district facility, service, property, or improvement project;(6)  provide or secure the payment or repayment of the costs and expenses of the establishment, administration, and operation of the district and the district's costs or share of the costs or revenue of an improvement project or district contractual obligation or indebtedness by or through a lease, installment purchase contract, or other agreement with any person, or the imposition of taxes, assessments, user fees, concessions, rentals, or other revenue or resources of the district;(7)  establish user charges related to the operation of various public services, including public water supply services, for the collection and treatment of wastewater, and for the operation of storm-water facilities, including the regulation of storm water for the protection of water quality in the district; and(8)  undertake separately or jointly with other persons, including the city, Kaufman County, or Rockwall County, all or part of the cost of an improvement project, including an improvement project:(A)  for improving, enhancing, and supporting public safety and security, fire protection and emergency medical services, and law enforcement in and adjacent to the district; or(B)  that confers a general benefit on the entire district or a special benefit on a definable part of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.152.  IMPACT FEES AND ASSESSMENTS; EXEMPTION.  (a)  The district may impose an impact fee or assessment on property in the district, including an impact fee or assessment on residential or commercial property, only in the manner provided by Subchapter A, Chapter 372, or Subchapter F, Chapter 375, Local Government Code, for a municipality, county, or public improvement district, according to the benefit received by the property.(b)  An impact fee for residential property must be for the limited purpose of providing capital funding for:(1)  public water and wastewater facilities;(2)  drainage and storm-water facilities; and(3)  streets and alleys.(c)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed; and(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes.(d)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.(e)  The district may not impose an impact fee on the property, including equipment and facilities, of a public utility provider in the district.(f)  Section 375.161, Local Government Code, does not apply to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.153.  MAINTENANCE AND OPERATION TAX; ELECTION.  (a)  The district may impose a tax for maintenance and operation purposes, including for:(1)  planning, constructing, acquiring, maintaining, repairing, and operating all necessary land, plants, works, facilities, improvements, appliances, and equipment of the district; and(2)  paying costs of services, engineering and legal fees, and organization and administrative expenses.(b)  The district may not impose a maintenance and operation tax unless the tax is approved by the governing body of the city and a majority of the voters voting at an election held for that purpose.  If the tax is approved, the board may impose the tax in the same manner as other district ad valorem taxes.(c)  A maintenance and operation tax election may be held at the same time and in conjunction with any other district election.  The election may be called by a separate election order or as part of any other election order.(d)  The proposition in a maintenance and operation tax election may be for a specific maximum rate.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.154.  BONDS AND OTHER OBLIGATIONS; MUNICIPAL APPROVAL.  (a)  The district may issue by competitive bid or negotiated sale bonds, notes, or other obligations payable wholly or partly from ad valorem taxes or assessments in the manner provided by Subchapter A, Chapter 372, or Subchapter J, Chapter 375, Local Government Code.(b)  In exercising the district's borrowing power, the district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.(c)  In addition to the sources of money described by Subchapter A, Chapter 372, and Subchapter J, Chapter 375, Local Government Code, district bonds may be secured and made payable, wholly or partly, by a pledge of any part of the net proceeds the district receives from any other district revenue.(d)  District bonds payable by ad valorem taxes may not be issued unless the bonds and the taxes are approved by:(1)  the governing body of the city; and(2)  a majority of the district voters voting in an election called for that purpose.(e)  The city is not obligated to pay, repay, or guarantee any bonds, notes, or other obligations of the district unless the city dissolves the district under Subchapter E.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.155.  BOND MATURITY.  Bonds may mature not more than 40 years from their date of issue.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    Sec. 3851.156.  TAXES FOR BONDS AND OTHER OBLIGATIONS.  (a)  At the time bonds or other obligations payable wholly or partly from ad valorem taxes are issued:(1)  the board shall impose a continuing direct annual ad valorem tax for each year that all or part of the bonds are outstanding; and(2)  the district annually shall impose an ad valorem tax on all taxable property in the district in an amount sufficient to:(A)  pay the interest on the bonds or other obligations as the interest becomes due;(B)  create a sinking fund for the payment of the principal of the bonds or other obligations when due or the redemption price at any earlier required redemption date; and(C)  pay the expenses of imposing the taxes.(b)  Bonds or other obligations that are secured by and payable from ad valorem taxes may not be issued unless the bonds and the imposition of the taxes are approved by a majority of the voters in the district voting at an election held for that purpose.(c)  The district shall hold an election required by this section in the manner provided by Subchapter L, Chapter 375, Local Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER E.  DISSOLUTION
    Sec. 3851.201.  DISSOLUTION.  (a)  The city by ordinance adopted by a two-thirds majority vote of its governing body may dissolve the district.(b)  The city may not dissolve the district until the district's outstanding indebtedness or contractual obligations payable from ad valorem taxes have been repaid or discharged.(c)  After the city dissolves the district, the city assumes the obligations of the district, including any bonds or other indebtedness payable from assessments or other district revenue.(d)  If the city dissolves the district, the board shall transfer ownership of all district property to the city.
    Added by Acts 2007, 80th Leg., R.S., Ch. 794 (H.B. 4085), Sec. 1, eff. June 15, 2007.


                    
