      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3869.  PADRE ISLAND GATEWAY MUNICIPAL MANAGEMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3869.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "City" means the City of Corpus Christi.(3)  "District" means the Padre Island Gateway Municipal Management District.(4)  "Improvement project" means any program or project authorized by Sections 3869.102 and 3869.160 inside or outside the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.002.  NATURE OF DISTRICT.  The district is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.003.  PURPOSE; LEGISLATIVE FINDINGS.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the city and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, and protect the environment and the other natural resources of this state, and to encourage and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  The district is created to supplement and not to supplant services provided by the city in the district.  This chapter and the creation of the district may not be interpreted to relieve the city from providing the level of services provided as of the effective date of the Act creating this chapter to the area in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to further the public purposes of:(1)  developing and diversifying the economy of this state;(2)  eliminating unemployment and underemployment;(3)  providing quality residential housing;(4)  developing or expanding transportation and commerce; and(5)  improving and enhancing the environment in and around the district and in the city.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a residential community and business center;(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways throughout the district, including beaches; and(4)  landscape and develop areas in the district that are necessary for the restoration, preservation, and enhancement of scenic beauty and enhancing and improving the environment as an essential natural resource of this state.(e)  Pedestrian ways along or across a street or a beach, whether at grade or above or below the surface, and street lighting, street landscaping, vehicle parking, and street art objects are parts of and necessary components of a street and a beach and are considered to be an improvement project that includes a street, road, or beach improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2 of the Act creating this chapter, as that territory may have been modified under Section 3869.107 or other law.(b)  A mistake in the field notes of the district contained in Section 2 of the Act creating this chapter or in copying the field notes in the legislative process does not in any way affect:(1)  the district's organization, existence, or validity;(2)  the district's right to contract, including the right to issue any type of bond or other obligation for a purpose for which the district is created;(3)  the district's right to impose or collect an assessment, tax, or any other revenue; or(4)  the legality or operation of the board.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  (a)  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created by the city under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created by the city under Chapter 312, Tax Code; or(3)  an enterprise zone created by the city under Chapter 2303, Government Code.(b)  If the city creates a tax increment reinvestment zone described by Subsection (a), the district may accept and use money deposited in the tax increment fund, in accordance with a contract between the city and the district, for a purpose Section 380.002(b), Local Government Code, authorizes for a corporation.  The district may pledge the money granted as security for bonds issued by the district for an improvement project.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.007.  CONSTRUCTION OF "AD VALOREM TAX."  In this chapter, a reference in law to an ad valorem tax refers to an ad valorem tax imposed by the district and not an ad valorem tax imposed by the city.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.008.  LIABILITY RESULTING FROM DISTRICT ACTION.  An action of the district or the board does not create a liability against the city or any other political subdivision.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3869.051.  GOVERNING BODY; TERMS.  The district is governed by a board of five voting directors appointed under Section 3869.052 and three nonvoting directors serving ex officio as provided by Section 3869.054.  The five voting directors serve staggered terms of four years.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.052.  APPOINTED DIRECTORS.  The governing body of the city shall appoint the voting directors and shall appoint a director to fill each vacancy that occurs on the board, with the appointee to serve for the unexpired term of the former director.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.053.  ELIGIBILITY OF APPOINTED DIRECTORS.  (a)  To be qualified to serve as a voting director appointed under Section 3869.052, a person must be at least 18 years old and:(1)  a resident of the district who is also a registered voter of the district;(2)  an owner of property in the district;(3)  an owner of stock, whether beneficial or otherwise, of a corporate owner of property in the district;(4)  an owner of a beneficial interest in a trust that owns property in the district; or(5)  an agent, employee, or tenant of a person described by Subdivision (2), (3), or (4).(b)  Section 49.052, Water Code, does not apply to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.054.  EX OFFICIO DIRECTORS.  (a)  The following persons serve ex officio as nonvoting directors:(1)  an assistant city manager of the city appointed by the city manager of the city;(2)  the chief financial officer of the city; and(3)  the economic development director of the city.(b)  If an office described in Subsection (a) is renamed, changed, or abolished, the governing body of the city may appoint another officer or employee of the city who performs duties comparable to those performed by the officer described by Subsection (a).
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.055.  FILING OATH OR AFFIRMATION.  An initial and an appointed director's oath or affirmation of office shall be filed with the district and the district shall retain the oath or affirmation in the district records.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.056.  OFFICERS.  The board shall elect from among the initial and appointed directors a presiding officer, an assistant presiding officer, and a secretary.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.057.  COMPENSATION; EXPENSES; LIABILITY INSURANCE FOR DIRECTORS.  (a)  The district may compensate each initial and each appointed voting director in an amount not to exceed $50 for each board meeting.  The total amount of compensation per appointed director per year may not exceed $2,000.  The district may not compensate a director serving ex officio.(b)  An initial or appointed voting director is entitled to reimbursement for necessary and reasonable expenses incurred in carrying out the duties and responsibilities of a director.  A director serving ex officio is not entitled to reimbursement.(c)  The district may obtain and pay for comprehensive general liability insurance coverage from commercial insurance companies or other sources that protect and insure the directors against personal liability and from any and all claims for actions taken as directors or actions and activities taken by the district or by others acting on its behalf.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.058.  CONFLICTS OF INTEREST.  (a)  An initial or appointed director may participate in a board discussion or vote only if the director complies with Subsection (b).(b)  A director who has a substantial interest in a business or charitable entity that will receive a pecuniary benefit from a board action shall file an affidavit with the board secretary declaring the interest.  Another affidavit is not required if the director's interest changes.(c)  After the affidavit is filed, the director may participate in a discussion or vote if:(1)  a majority of the appointed directors have a similar interest in the same entity;(2)  all other similar businesses or charitable entities in the district will receive a similar pecuniary benefit; or(3)  the appointed director is a property owner in the district.(d)  Section 171.004, Local Government Code, does not apply to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3869.101.  GENERAL POWERS AND DUTIES.  The district has the duties imposed and the powers granted by this chapter and the powers provided by:(1)  the general laws relating to conservation and reclamation districts created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 54, Water Code;(2)  the general laws relating to road districts and road utility districts created under Section 52, Article III, Texas Constitution;(3)  Subchapter A, Chapter 372, Local Government Code, to a municipality or county;(4)  Chapter 375, Local Government Code;(5)  Chapter 505, Local Government Code, to a corporation created under that chapter; and(6)  Chapter 1371, Government Code, to an issuer, as defined by that chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.102.  IMPROVEMENT PROJECTS.  (a)  To the extent authorized by a project development agreement entered into under Section 3869.160, the district may provide, or enter into contracts with a governmental or private entity to provide, the following types of improvement projects or activities in support of or incidental to those projects:(1)  a supply and distribution facility or system to provide potable and nonpotable water to the residents and businesses of the district, including a wastewater collection facility;(2)  a paved, macadamized, or graveled road or street, inside and outside the district, to the full extent authorized by Section 52, Article III, Texas Constitution;(3)  the planning, design, construction, improvement, and maintenance of:(A)  landscaping;(B)  highway right-of-way or transit corridor beautification and improvement;(C)  lighting, banners, and signs;(D)  a street or sidewalk;(E)  a hiking and cycling path or trail;(F)  a pedestrian walkway, skywalk, crosswalk, or tunnel;(G)  a beach, park, lake, garden, recreational facility, community activities center, dock, wharf, sports facility, open space, scenic area, or related exhibit or preserve;(H)  a fountain, plaza, or pedestrian mall; or(I)  a drainage or storm water detention improvement;(4)  protection and improvement of the quality of storm water that flows through the district;(5)  the planning, design, construction, improvement, maintenance, and operation of an off-street parking facility or heliport;(6)  the planning, design, construction, improvement, maintenance, and operation of a water or sewer facility;(7)  the planning and acquisition of:(A)  public art and sculpture and related exhibits and facilities; or(B)  an educational facility and a cultural exhibit or facility;(8)  the planning, design, construction, acquisition, lease, rental, improvement, maintenance, installation, and management of and provision of furnishings for a facility for:(A)  a conference, convention, or exhibition;(B)  a manufacturer, consumer, or trade show;(C)  a civic, community, or institutional event; or(D)  an exhibit, display, attraction, special event, or seasonal or cultural celebration or holiday;(9)  the removal, razing, demolition, or clearing of land or improvements in connection with an improvement project;(10)  the acquisition and improvement of land or other property for the mitigation of the environmental effects of an improvement project;(11)  the acquisition of property or an interest in property in connection with an authorized improvement project, including any project authorized by Subchapter A, Chapter 372, Local Government Code;(12)  a special or supplemental service for the improvement and promotion of the district or an area adjacent to the district or for the protection of public health and safety or the environment in or adjacent to the district, including:(A)  advertising;(B)  promotion;(C)  tourism;(D)  health and sanitation;(E)  public safety;(F)  security;(G)  fire protection or emergency medical services;(H)  business recruitment;(I)  development;(J)  the reduction of automobile traffic volume and congestion, including the provision, construction, and operation of light rail or streetcar systems and services; and(K)  recreational, educational, or cultural improvements, enhancements, and services; or(13)  any similar public improvement, facility, or service.(b)  The district may not undertake a project under this section unless:(1)  the board determines the project to be necessary to accomplish a public purpose of the district; and(2)  the project is authorized by a project development agreement entered into under Section 3869.160.(c)  An improvement project must comply with any applicable codes and ordinances of the city.(d)  The district may not provide, conduct, or authorize any improvement project on streets, highways, rights-of-way, or easements of the city without the consent of the governing body of the city.(e)  The district shall transfer to the city title to all or any portion of an improvement project as provided by a project development agreement entered into under Section 3869.160.(f)  If authorized by the city, the district may own, encumber, maintain, and operate an improvement project, subject to the right of the city to order a conveyance of the project to the city on a date determined by the city.(g)  The district shall immediately comply with an ordinance, order, or resolution the city adopts to require the district to transfer title to an improvement project to the city.(h)  For the purposes of this section, planning, design, construction, improvement, and maintenance of a body of water includes work done for drainage, reclamation, or recreation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.103.  GENERAL POWERS REGARDING CONTRACTS.  (a)  The district may:(1)  contract with any person to accomplish any district purpose included in a project development agreement entered into under Section 3869.160, including a contract for:(A)  the payment, repayment, or reimbursement of costs incurred by that person on behalf of the district, including all or part of the costs of an improvement project and interest on the reimbursed cost; or(B)  the use, occupancy, lease, rental, operation, maintenance, or management of all or part of a proposed or existing improvement project; and(2)  apply for and contract with any person to receive, administer, and perform a duty or obligation of the district under a federal, state, local, or private gift, grant, loan, conveyance, transfer, bequest, or other financial assistance arrangement relating to the investigation, planning, analysis, study, design, acquisition, construction, improvement, completion, implementation, or operation by the district or others of a proposed or existing improvement project.(b)  A contract the district enters into to carry out a purpose of this chapter may be on any terms and for any period the board determines, including a negotiable or nonnegotiable note or warrant payable to the city, Nueces County, or any other person.(c)  Any person, including the city, may contract with the district to carry out the purposes of this chapter without further statutory or other authorization.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.104.  RULES; ENFORCEMENT.  (a)  The district may adopt rules:(1)  to administer or operate the district;(2)  for the use, enjoyment, availability, protection, security, and maintenance of the district's property and facilities; or(3)  to provide for public safety and security in the district, including the regulation or prohibition of automobiles and other motor vehicles from using, entering, or traveling in certain limited access areas in the district, except for safety and emergency purposes.(b)  The district may enforce its rules by injunctive relief.(c)  To the extent a district rule conflicts with a rule, order, ordinance, or regulation of the city, the rule, order, ordinance, or regulation controls.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.105.  NAME CHANGE.  The board by resolution may change the district's name.  The board shall give written notice of the change to the city.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.106.  USE OF ROADWAY, PARK, OR OTHER PUBLIC AREA OF DISTRICT.  (a)  The board by rule may regulate the private use of a public roadway, open space, park, sidewalk, or similar public area in the district.  To the extent the district rules conflict with a rule, order, ordinance, or regulation of the city, the rule, order, ordinance, or regulation of the city controls.  A rule may provide for the safe and orderly use of public roadways, open spaces, parks, sidewalks, and similar public areas or facilities.(b)  In addition to any permit required by the city, the board may require a permit for a parade, demonstration, celebration, entertainment event, or similar nongovernmental activity in or on a public roadway, open space, park, sidewalk, beach, or similar public area or facility owned by the district.  The board may charge a fee for the permit application or for public safety or security services for those facilities in an amount the board considers necessary.(c)  In addition to any permit required by the city, the board may require a permit or franchise agreement with a vendor, concessionaire, exhibitor, or similar private or commercial person or organization for the limited use of the area or facility owned by the district on terms and on payment of a permit or franchise fee the board may impose.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.107.  ADDING OR REMOVING TERRITORY.  As provided by Subchapter J, Chapter 49, Water Code, the board may add territory to the district, subject to Section 54.016, Water Code, or remove territory from the district, except that:(1)  the addition or removal of the territory must be:(A)  included in an amended project development agreement entered into under Section 3869.160;(B)  approved by the governing body of the city; and(C)  approved by the owners of the territory being added or removed;(2)  a reference to a tax in Subchapter J, Chapter 49, or Section 54.016, Water Code, means an ad valorem tax; and(3)  territory may not be removed from the district if bonds or other obligations of the district payable wholly or partly from ad valorem taxes or assessments levied or assessed on the territory are outstanding.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.108.  ECONOMIC DEVELOPMENT.  (a)  The district may create an economic development program authorized by Section 52-a, Article III, Texas Constitution, and may impose an ad valorem tax in support of the program if the tax is approved by the district's voters.(b)  The district may exercise the economic development powers that:(1)  Chapter 380, Local Government Code, provides to a municipality with a population of more than 100,000; and(2)  Chapter 1509, Government Code, provides to a municipality.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.109.  TERMS OF EMPLOYMENT; COMPENSATION.  The board may employ and establish the terms of employment and compensation of an executive director or general manager and any other district employees the board considers necessary.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.110.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 3869.151.  GENERAL POWERS REGARDING FINANCIAL MATTERS.  Except as provided by Section 3869.160, and subject to a project development agreement entered into under Section 3869.160, the district may:(1)  impose an ad valorem tax on all taxable property in the district, including industrial, commercial, and residential property, to pay for an improvement project of a type authorized by Section 52, Article III, or Section 59, Article XVI, Texas Constitution, or to secure payment of bonds issued to pay for those projects;(2)  impose an assessment on property in the district to pay the cost of maintenance of any authorized district improvement in the manner provided for:(A)  a district under Subchapters A, E, and F, Chapter 375, Local Government Code; or(B)  a municipality or county under Subchapter A, Chapter 372, Local Government Code;(3)  provide or secure the payment or repayment of any bond, note, other temporary or permanent obligation, reimbursement, or other contract with any person; or(4)  provide or secure the payment or repayment of the costs and expenses of the establishment, administration, and operation of the district and the district's costs or share of the costs or revenue of an improvement project or district contractual obligation or indebtedness by or through:(A)  the imposition of an ad valorem tax, or an assessment, user fee, concession fee, or rental charge; or(B)  any other revenue or resources of the district, or other revenues authorized by the city, including revenues from a tax increment reinvestment zone created by the city;(5)  establish user charges related to the operation of storm water facilities, including the regulation of storm water for the protection of water quality in the district;(6)  establish user charges for the use of nonpotable water for irrigation purposes, subject to the approval of the governing body of the city;(7)  undertake separately or jointly with other persons, including the city or Nueces County, all or part of the cost of an improvement project, including an improvement project:(A)  for improving, enhancing, and supporting public safety and security, fire protection and emergency medical services, and law enforcement in and adjacent to the district; or(B)  that confers a general benefit on the entire district or a special benefit on a definable part of the district; and(8)  enter into a tax abatement agreement in accordance with the general laws of this state authorizing and applicable to tax abatement agreements by municipalities.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.152.  BORROWING MONEY.  The district may borrow money for a district purpose included in a project development agreement entered into under Section 3869.160 by issuing or executing bonds, notes, credit agreements, or other obligations of any kind found by the board to be necessary or appropriate for the district purpose.  The bond, note, credit agreement, or other obligation must be secured by and payable from ad valorem taxes, assessments, or any combination thereof or from other district revenue.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.153.  IMPACT FEES AND ASSESSMENTS; EXEMPTION.  (a)  The district may impose an impact fee or assessment included in a project development agreement entered into under Section 3869.160 on property in the district, including an impact fee or assessment on residential or commercial property, only in the manner provided by Subchapter A, Chapter 372, or by Subchapter F, Chapter 375, Local Government Code, for a municipality, county, or district, according to the benefit received by the property.(b)  An impact fee for residential property must be for the limited purpose of providing capital funding for:(1)  public water and wastewater facilities;(2)  drainage and storm water facilities; and(3)  streets and alleys.(c)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district are:(1)  a first and prior lien against the property assessed; and(2)  superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes.(d)  The lien of an assessment against property runs with the land.  That portion of an assessment payment obligation that has not yet come due is not eliminated by the foreclosure of an ad valorem tax lien, and any purchaser of property in a foreclosure of an ad valorem tax lien takes the property subject to the assessment payment obligations that have not yet come due and to the lien and terms of payment under the assessment ordinance or order.(e)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.(f)  The district may not impose an impact fee on the property, including equipment and facilities, of a public utility provider in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.154.  CERTAIN RESIDENTIAL PROPERTY NOT EXEMPT.  Section 375.161, Local Government Code, does not apply to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.155.  MAINTENANCE AND OPERATION TAX; ELECTION.  (a)  To the extent authorized by a project development agreement entered into under Section 3869.160, the district may impose a tax for maintenance and operation purposes, including for:(1)  planning, constructing, acquiring, maintaining, repairing, and operating all improvement projects, including land, plants, works, facilities, improvements, appliances, and equipment of the district; and(2)  paying costs of services, engineering and legal fees, and organization and administrative expenses.(b)  The district may not impose a maintenance and operation tax unless the maintenance and operation tax is approved by a majority of the district voters voting at an election held for that purpose.  The proposition in a maintenance and operation tax election may be for a specific maximum rate or for an unlimited rate.  If a maximum tax rate is approved, the board may impose the tax at any rate that does not exceed the approved rate.(c)  A maintenance and operation tax election may be held at the same time and in conjunction with any other district election.  The election may be called by a separate election order or as part of any other election order.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.156.  USE OF SURPLUS MAINTENANCE AND OPERATION MONEY.  If the district has surplus maintenance and operation tax money that is not needed for the purposes for which it was collected, the money may be used for any authorized purpose.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.157.  BONDS AND OTHER OBLIGATIONS; MUNICIPAL APPROVAL.  (a)  Except as provided by Sections 3869.159 and 3869.160, the district may issue by competitive bid or negotiated sale bonds, notes, or other obligations payable wholly or partly from ad valorem taxes, or by assessments in the manner provided by Subchapter A, Chapter 372, or by Subchapter J, Chapter 375, Local Government Code.(b)  In exercising the district's borrowing power, the district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or any other type of obligation.(c)  In addition to the sources of money described by Subchapter A, Chapter 372, and Subchapter J, Chapter 375, Local Government Code, district bonds may be secured and made payable, wholly or partly, by a pledge of any part of the money the district receives from system or improvement revenues or from any other source, to the extent authorized by a project development agreement entered into under Section 3869.160.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.158.  BOND MATURITY.  Bonds may mature not more than 40 years from their date of issue.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.159.  TAXES FOR BONDS AND OTHER OBLIGATIONS.  (a)  At the time bonds or other obligations payable wholly or partly from ad valorem taxes are issued:(1)  the board shall impose a continuing direct annual ad valorem tax, without limit as to rate or amount, for each year that all or part of the bonds are outstanding; and(2)  the district annually shall impose an ad valorem tax on all taxable property in the district in an amount sufficient to:(A)  pay the interest on the bonds or other obligations as the interest becomes due;(B)  create a sinking fund for the payment of the principal of the bonds or other obligations when due or the redemption price at any earlier required redemption date; and(C)  pay the expenses of imposing the taxes.(b)  Bonds or other obligations that are secured by and payable from ad valorem taxes may not be issued unless the bonds and the imposition of the taxes are approved by a majority of the district voters voting at an election held for that purpose.(c)  The district shall hold an election required by this section in the manner provided by Chapter 54, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.160.  PROJECT DEVELOPMENT AGREEMENT REQUIRED TO UNDERTAKE PROJECTS, IMPOSE TAXES, OR BORROW MONEY, INCLUDING BONDS.  (a)  Before the district may undertake projects, issue bonds, impose taxes, or borrow money, the district and the city must negotiate and execute a mutually approved and accepted project development agreement regarding the development plans and rules for:(1)  the development and operation of the district; and(2)  the financing of improvement projects.(b)  The agreement must:(1)  describe each project the district intends to undertake;(2)  include a financing plan specifying how each project will be financed; and(3)  provide a procedure and rules for amending the agreement.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER E.  DISSOLUTION
    Sec. 3869.201.  DISSOLUTION BY ORDINANCE.  (a)  The city by ordinance may dissolve the district on its own volition or at the request of the board.(b)  The city may not dissolve a district until that district's outstanding indebtedness or contractual obligations that are payable from ad valorem taxes have been repaid or discharged.(c)  The city may not dissolve a district until the agreement under Section 3869.160 has been executed and the district's performance under the agreement has been fulfilled, including any right or obligation the district has to reimburse a developer or owner for the costs of improvement projects.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.202.  COLLECTION OF ASSESSMENTS AND OTHER REVENUE.  (a)  If the dissolved district has bonds or other obligations outstanding secured by and payable from assessments or other revenue, other than ad valorem taxes, the city shall succeed to the rights and obligations of the district regarding enforcement and collection of the assessments or other revenue.(b)  The city has and shall exercise all district powers to enforce and collect the assessments or other revenue to pay:(1)  the bonds or other obligations when due and payable according to their terms; or(2)  special revenue or assessment bonds or other obligations issued by the city to refund the outstanding bonds or obligations.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.

    Sec. 3869.203.  ASSUMPTION OF ASSETS AND LIABILITIES.  After the city dissolves the district, the city assumes, subject to the appropriation and availability of funds, the obligations of the district, including any bonds or other revenue.
    Added by Acts 2009, 81st Leg., R.S., Ch. 888 (S.B. 2550), Sec. 1, eff. June 19, 2009.


                    
