     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    For contingent expiration of this chapter, see Section 3833.004.
    CHAPTER 3833.  ESPADA DEVELOPMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3833.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Bond" means any type of interest-bearing obligation, including a bond, note, bond anticipation note, certificate of participation, or other similar evidence of indebtedness.(3)  "City" means the City of San Antonio.(4)  "District" means the Espada Development District.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.002.  ESPADA DEVELOPMENT DISTRICT.  The Espada Development District is a special district created under Sections 52 and 52-a, Article III, Section 1-g, Article VIII, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.003.  MUNICIPAL CONSENT REQUIRED; CONDITIONS.  (a)  Unless the governing body of the city by resolution consents to the creation of the district before January 1, 2007:(1)  the board may not hold an election to confirm the creation of the district and to elect directors under Section 3833.024;(2)  the district is dissolved on that date; and(3)  this chapter expires September 1, 2008.(b)  The governing body of the city by resolution may consent or withhold consent to the creation of the district and the governing body may condition its consent on any terms expressly provided by the resolution.  The governing body may include as a condition to its consent a requirement that certain territory be added to or excluded from the district before the confirmation election.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.004.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held under Section 3833.024 before September 1, 2009:(1)  the district is dissolved September 1, 2009, except that:(A)  the district shall pay any debts incurred;(B)  the district shall transfer any assets that remain after the payment of debts to the city; and(C)  the organization of the district is maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2012.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.005.  PURPOSE; DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.(b)  The creation of the district is necessary to develop, encourage, and maintain employment, commerce, economic development, and the public welfare of residents, employers, employees, and consumers in the district and adjacent areas.(c)  Except as provided by this chapter, the creation of the district may not be interpreted to relieve the city from providing services to the area of the district.  The district is created to supplement and not to supplant the city services provided in the area of the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.006.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  The creation of the district is in the public interest and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment; and(3)  develop or expand transportation and commerce.(c)  The district will provide needed funding for the district to maintain and enhance the economic health and vitality of the district territory as a community and business center.(d)  The district may not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.007.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2 of the Act enacting this chapter, as that territory may have been modified to meet a condition of the city's resolution consenting to the district's creation.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to impose taxes;(3)  right to issue or pay bonds; or(4)  legality or operation.(c)  After the confirmation election, the district may not add or exclude territory from the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.008.  COMPLIANCE WITH MUNICIPAL CONSENT RESOLUTIONS.  The district shall comply with all terms and conditions of any resolution adopted by the governing body of the city that consents to the creation of the district or to the inclusion or exclusion of territory in the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.009.  APPLICABILITY OF OTHER WATER DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 49, Water Code, does not apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.010.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3833.051.  BOARD OF DIRECTORS; TERMS.  The district is governed by a board of five directors who serve staggered four-year terms, with two or three directors' terms expiring June 1 of each even-numbered year.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.052.  QUALIFICATIONS.  (a)  To be qualified to serve as a director, a person must be at least 18 years of age and be eligible to vote in the:(1)  city, if fewer than 1,000 individuals reside in the district; or(2)  district, if 1,000 or more individuals reside in the district.(b)  A change in the number of individuals who reside in the district does not affect a director's entitlement to serve out the remainder of the director's term.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.053.  APPOINTMENT OF DIRECTORS.  The governing body of the city shall appoint the district's directors.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.054.  NONVOTING DIRECTORS.  (a)  The following persons serve as nonvoting directors:(1)  the directors of the following departments of the city or a person designated by that director:(A)  finance; and(B)  public works; and(2)  the city manager of the city or a person designated by the city manager.(b)  If a department described by Subsection (a) is consolidated, renamed, or changed, the board may appoint a director of the consolidated, renamed, or changed department as a nonvoting director.  If a department described by Subsection (a) is abolished, the board may appoint a representative of another department that performs duties comparable to those performed by the abolished department.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.055.  QUORUM.  Nonvoting directors are not counted for purposes of determining whether a quorum is present.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.056.  VACANCY.  A vacancy on the board is filled for the remainder of the unexpired term in the same manner as the original appointment.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.057.  GENERAL VOTING REQUIREMENTS.  Except as provided by Section 3833.251, three directors must approve any official district action.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.058.  COMPENSATION.  A director is not entitled to compensation for service on the board but is entitled to reimbursement for necessary and reasonable expenses incurred in carrying out the duties and responsibilities of a director.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.059.  REMOVAL OF DIRECTORS.  A board majority may petition the city's governing body to remove a director for misconduct or failure to carry out the director's duties.  The governing body, after notice and hearing, may remove the director for the misconduct or failure.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.060.  APPLICABILITY OF OTHER WATER DISTRICTS LAW.  Subchapter C, Chapter 49, Water Code, applies to the district, except for Sections 49.053, 49.055, and 49.060.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    SUBCHAPTER C.  PUBLIC IMPROVEMENTS
    Sec. 3833.101.  GENERAL IMPROVEMENTS POWERS; LIMIT.  (a)  The district has all powers necessary to acquire, construct, and maintain improvements specified by this subchapter.(b)  The district may not exercise a power granted by this subchapter outside the district's boundaries.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.102.  WATER-RELATED IMPROVEMENTS.  The district may acquire, construct, or maintain stormwater, drainage and detention facilities, sanitary sewer lines and pump stations, and water lines and pump stations.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.103.  ROAD-RELATED IMPROVEMENTS; REIMBURSEMENT TO PRIVATE PARTY.  (a)  The district may acquire, construct, or maintain streets and alleys, including sidewalks, streetscapes, street signs, traffic signals, and street lights.(b)  For construction that occurs after the district's creation, the district may reimburse a private person for money spent to construct a road or related improvement that will be transferred under Subchapter D or to purchase a road or improvement constructed by the private person.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.104.  TRANSIT FACILITIES.  The district may acquire, construct, or maintain transit facilities.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.105.  PUBLIC PARKING FACILITIES.  The district may acquire, construct, or maintain public parking facilities.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.106.  PUBLIC ART.  The district may acquire, construct, or maintain public art.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.107.  PARKS AND OPEN SPACES.  The district may acquire, construct, or maintain parks and open spaces.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.108.  PEDESTRIAN LINKAGES.  The district may acquire, construct, or maintain pedestrian linkages.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.109.  LIBRARY, POLICE STATION, FIRE STATION; CITY CONSENT REQUIRED.  After obtaining the city's consent by resolution, the district may acquire, construct, and maintain a library, police station, or a fire station.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.110.  GAS AND ELECTRIC TRANSMISSION LINES.  The district may acquire, construct, or maintain gas or electric transmission lines and related appurtenances.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.111.  CITY CONSENT REQUIRED FOR CERTAIN ROADS AND CITY PROPERTY.  Before the district begins a project that involves the use of the rights-of-way of streets, roads, or highways or the use of municipal land or any easements granted by the city, the district must obtain the approval of the city's governing body in the form of a resolution approving the plans and specifications of the project, including a substantial alteration to a plan or specification.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.112.  APPLICATION OF INTERLOCAL COOPERATION ACT.  For purposes of Chapter 791, Government Code, the implementation of an improvement under this subchapter is a governmental function or service.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.113.  ACQUISITION OF CERTAIN ENCUMBERED PROPERTY PROHIBITED.  The district may not acquire an improvement under this subchapter that has a lien on it or is otherwise encumbered.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    SUBCHAPTER D.  TRANSFER OF PUBLIC IMPROVEMENTS
    Sec. 3833.151.  TRANSFER OF CERTAIN IMPROVEMENTS REQUIRED.  (a)  Subject to Section 3833.155, the district shall transfer an improvement as provided by this section when the district acquires or completes the improvement and the receiving entity approves the transfer.(b)  The district shall transfer a:(1)  water line or system, including a pump station or other ancillary improvement, that is located in a portion of the district that is in the certificated service area of the:(A)  San Antonio Water System, to that system; and(B)  Bexar Metropolitan Water District, to that district;(2)  wastewater line or system, including a pump station or other ancillary improvement, to the San Antonio Water System;(3)  library, police station, or fire station to the city;(4)  stormwater, drainage, or detention line or detention facility, to the city;(5)  road, alley, or street, to the city;(6)  sidewalk, to the city;(7)  streetscape, to the city;(8)  street light, to the city;(9)  street sign, to the city;(10)  traffic signal, to the city;(11)  pedestrian linkage, to the city; and(12)  gas or electric transmission lines and related appurtenances to CPS Energy.(c)  The district is not required to transfer an improvement described by Subsections (b)(4)-(11) if the district and city enter into a written agreement that the transfer is not required.  The district and the city may agree on other terms under this subsection.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.152.  CONSTRUCTION STANDARDS.  A public improvement required to be transferred under this subchapter must be constructed in compliance with the requirements and specifications established by the appropriate receiving entity at the time construction of the improvement begins.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.153.  OPTIONAL TRANSFER FOR CERTAIN IMPROVEMENTS.  (a)  The district may retain bus terminals or may transfer the bus terminals to the VIA Metropolitan Transit Authority or any successor regional transportation authority or district with the agreement of the authority.(b)  The district may retain public parking areas, parks and open space improvements and public art, or may transfer these to the city with the agreement of the city.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.154.  PARTIAL TRANSFER IN STAGES.  The district may transfer part of an improvement as provided by this subchapter if the district constructs the improvement in stages.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.155.  TRANSFER WITHOUT DEBT REQUIRED.  The district shall convey all improvements that it is required to transfer under this subchapter without debt or other encumbrance.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.156.  OWNERSHIP AND RESPONSIBILITY AFTER TRANSFER.  (a)  After a transfer under this subchapter, the receiving entity owns the improvement and has sole jurisdiction and control over the improvement.  On acceptance of the transfer, the receiving entity is responsible for all maintenance of the public improvement and the district is not responsible for the public improvement or its maintenance.(b)  This section does not affect any authority of the receiving entity to alter, relocate, close, or discontinue maintenance of an improvement.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.157.  CONTRACT WITH DISTRICT TO MAINTAIN IMPROVEMENT AFTER TRANSFER.  The district may contract with the receiving entity to provide a higher level of maintenance to an improvement transferred under this subchapter.  The district shall pay the receiving entity for the higher level of maintenance.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.158.  EFFECT OF CONVEYANCE ON DISTRICT DEBT.  Conveyance of a public improvement to the appropriate entity under this subchapter does not affect:(1)  the sole responsibility of the district to pay in full the principal of and interest and any premium on any outstanding district bonds or other debt; or(2)  the district's responsibility to perform the obligations provided by the orders or resolutions authorizing the bonds or other debt.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    SUBCHAPTER E.  OTHER GENERAL POWERS AND DUTIES
    Sec. 3833.201.  CONTRACTS.  In addition to the powers granted by Section 49.057, Water Code, the district may contract with any person for any district purpose, including governmental entities, under terms and conditions the board considers advisable.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.202.  CONTRACT ELECTIONS.  Section 49.108, Water Code, applies to the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.203.  GRANTS; LOANS.  The district may accept a grant or loan from any person for any district purpose.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.204.  PROPERTY.  The district may acquire or dispose of any property right in any manner necessary, convenient, or useful to exercise a district power.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.205.  SURPLUS PROPERTY.  (a)  The district may sell, lease, or otherwise dispose of any property right that is not necessary for or, if the property right is a lease, that is inconsistent with the efficient operation and maintenance of the district's improvements.(b)  The district may sell, lease, or otherwise dispose of any surplus property that is not necessary to implement a district purpose.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.206.  RECREATIONAL FACILITIES.  In addition to the district's powers under Section 3833.106 or 3833.107, Subchapter N, Chapter 49, Water Code, applies to the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.207.  HEARINGS.  The district may conduct hearings and take testimony and proof, under oath or affirmation, at public hearings, on any matter necessary to implement a district purpose.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.208.  NOTICES, REPORTS, AND BANKRUPTCY.  (a)  Except as provided by Subsection (b), Subchapter M, Chapter 49, Water Code, applies to the district.(b)  Section 49.454, Water Code, does not apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.209.  ANNEXATION OF DEVELOPER'S PROPERTY; TAX INCREMENT REINVESTMENT ZONE; SERVICES.  (a)  In this section, "developer" means a person who owns a tract of land in the district and who has divided or proposes to divide the tract into two or more parts to lay out a subdivision of the tract, including an addition to a municipality, or to lay out suburban, building, or other lots, and to lay out streets, alleys, squares, parks, or other parts of the tract intended to be dedicated to public use or for the use of purchasers or owners of lots fronting on or adjacent to the streets, alleys, squares, parks, or other parts.(b)  The developer may petition the city to annex the developer's property in the district and for the formation of a tax increment reinvestment zone in the annexed property under Chapter 311, Tax Code.(c)  The developer and the city may negotiate the terms and levels of services to be provided in the annexed area based on the developer's projected development plan.  The plan may provide that one or more city services is not required unless and until the property actually develops sufficiently to justify the service.(d)  In negotiating an agreement for services under this section, the parties may agree to:(1)  any term allowed under Section 42.044 or 43.0751, Local Government Code, regardless of whether the city or the area proposed for annexation would have otherwise been able to agree to the term under those sections; and(2)  any other provision to which both parties agree to satisfactorily resolve any dispute between the parties.(e)  The terms and conditions of the negotiated service plan bind the city for the period provided by Section 43.056(l), Local Government Code, and the developer, the developer's heirs, successors, and assigns, and any person taking title to all or a portion of the property annexed under the annexation petition for that period.(f)  The developer and the city may amend the negotiated service plan.  An amendment binds only the property owned or controlled by the developer at the time of the approval of the amendment by the developer and the city.(g)  The developer and the city shall forward the negotiated service plan and any later amendments to the board.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.210.  PROHIBITION ON UTILITY SERVICES.  The district may not provide electric, gas, water, sewer, drainage, or flood control services to residential, retail, or commercial customers in or outside the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.211.  USE AND ALTERATION OF PUBLIC WAYS.  (a)  The district may not change, alter, or damage the property, including facilities, of the state or any other governmental entity or of owners providing public services, or disrupt those services being provided by others, or otherwise inconvenience the owners of that property or those facilities without having first obtained the written consent of those owners.(b)  If the owners of the property, including facilities, desire to handle the change, alteration, or damage of the property, including facilities, with their own personnel or to have the work done by contractors of their own choosing, the district may agree with the owners to provide for the necessary changes, alterations, or damage of the property, including facilities, by the owners or contractors and the reimbursement by the district to those owners of the costs incurred by the owners in making those changes, alterations, or damages or having them accomplished by contractors.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.212.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    SUBCHAPTER F.  GENERAL FINANCIAL PROVISIONS
    Sec. 3833.251.  BOARD VOTE REQUIRED TO IMPOSE TAXES OR ISSUE BONDS.  The district may not impose a tax or issue bonds unless four directors vote in favor of the tax or the issuance of bonds.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.252.  BORROWING MONEY.  The district may borrow money on terms and conditions the board determines.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.253.  APPLICABILITY OF WATER DISTRICTS LAW ON GENERAL FISCAL PROVISIONS.  (a)  Except as provided by Subsection (b), Subchapter E, Chapter 49, Water Code, applies to the district.(b)  Section 49.153, Water Code, does not apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.254.  INSURANCE.  The district may obtain insurance and pay premiums to insurers for insurance of any type in amounts considered necessary or advisable by the board.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.255.  DISADVANTAGED BUSINESSES.  Section 375.222, Local Government Code, applies to the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.256.  AUDIT.  (a)  The board shall have the district's fiscal accounts and records audited annually.  The audit must be completed not later than the 120th day after the date on which the district's fiscal year ends.(b)  The person who performs the audit must hold a license issued under Chapter 901, Occupations Code.(c)  The audit must be performed according to generally accepted auditing standards.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.257.  STATE AUDITOR.  The state auditor may audit the financial transactions of the district if the state auditor determines the audit is necessary.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.258.  FINANCIAL REPORTS.  (a)  The district shall keep a full and itemized account of district money.  These accounts must be available for audit.(b)  Financial statements must be prepared in accordance with generally accepted accounting principles.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.259.  APPLICABILITY OF WATER DISTRICTS LAW ON CONSTRUCTION, EQUIPMENT, MATERIALS, AND MACHINERY CONTRACTS.  (a)  Except as provided by Subsection (b), Subchapter I, Chapter 49, Water Code, applies to the district.(b)  Section 49.279, Water Code, does not apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.260.  PREVAILING WAGE RATES; CITY.  The district shall use the prevailing wage rate in the city for purposes of complying with Section 2258.022, Government Code.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.261.  HIGH TECHNOLOGY PROCUREMENT.  In making a high technology procurement, the district must comply with Sections 252.021(a) and 252.042, Local Government Code, in the same manner as a municipality governed by those sections.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.262.  ASSESSMENTS OR IMPACT FEES NOT AUTHORIZED.  The district may not impose an assessment or impact fee.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    SUBCHAPTER G.  TAXES
    Sec. 3833.301.  AD VALOREM TAXES FOR MAINTENANCE AND OPERATION OR TO PAY BONDS.  Section 49.107, Water Code, and Subchapter G, Chapter 54, Water Code, apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.302.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  (a)  All or any part of the area of the district is eligible to be included in a tax increment reinvestment zone created by the city under Chapter 311, Tax Code.(b)  If the city includes all or part of the district in a tax increment reinvestment zone, the city may, for the area in the district, delegate to the district:(1)  all powers provided to the city under Chapter 311, Tax Code; or(2)  the power to enter into an interlocal agreement with an overlapping taxing unit for payment of all or a portion of the tax increment of the unit to the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.303.  NO SALES AND USE TAX.  The district may not impose a sales or use tax.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.304.  NO TAX PHASE-INS AND ABATEMENTS.  The district may not grant a tax abatement or phase-in under Chapter 311 or 312, Tax Code, or any other law.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    SUBCHAPTER H.  BONDS
    Sec. 3833.351.  BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds payable wholly or partly from ad valorem taxes, revenue, grants, or other money of the district, or any combination of those sources of money, to pay for any authorized purpose of the district.(b)  The district may issue a bond or other obligation in the form of a bond, note, certificate of participation, or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.352.  CITY CONSENT FOR PUBLIC IMPROVEMENTS BONDS.  Before issuing any bonds in connection with an improvement under Subchapter C or Section 3833.206, the district must obtain the approval of the city's governing body by a resolution approving:(1)  the issuance of the bonds; and(2)  the plans and specifications of the improvement, including any substantial alteration to a plan or specification.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.353.  CITY NOT REQUIRED TO PAY DISTRICT OBLIGATIONS.  Except as provided by Section 3833.452, the city is not required to pay a bond, note, or other obligation of the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.354.  APPLICABILITY OF MUNICIPAL UTILITY DISTRICTS BONDS LAW.  Sections 54.510, 54.512, 54.518, 54.520, and 54.521, Water Code, apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.355.  BOND SALES.  Section 49.183, Water Code, applies to the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.356.  BOND ELECTIONS; GENERAL.  Section 49.106, Water Code, applies to the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.357.  BOND ELECTION REQUIRED.  The district may not issue bonds payable in whole or in part from taxes unless the issuance is approved by a majority of the registered voters in the district voting at an election held for that purpose.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.358.  BOND ELECTION NOT REQUIRED.  The district may issue bonds payable only from sources other than taxes without an election.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.359.  PLEDGES.  (a)  The district may pledge to the payment of the principal or interest or any other amounts due under district bonds all or any part of:(1)  district taxes;(2)  revenue from a public improvement financed under this chapter, except as provided by Subsection (c); or(3)  money from grants, donations, or other income or funds received or to be received from any public or private entity.(b)  The district shall set and collect the pledged funds in amounts that are at least sufficient, with any other pledged resources, to provide for all payments of principal, interest, and any other amounts due or required in connection with the bonds and, to the extent required by the order or resolution authorizing the issuance of the bonds, to provide for the payment of expenses in connection with the bonds and to pay operation, maintenance, and other expenses in connection with the public improvements undertaken by the district.(c)  The district may not encumber, or pledge revenue under this section from, a public improvement that the district may be required to transfer under Section 3833.151.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    SUBCHAPTER I.  ADDITIONAL ELECTION PROVISIONS
    Sec. 3833.401.  TIME OF ELECTION.  An election held under this chapter may be held at the same time and in conjunction with any other election.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.402.  ELECTION CALLED BY BOARD.  The board may call an election for the purpose of voting on any measure.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    SUBCHAPTER J.  DISSOLUTION
    Sec. 3833.451.  DISSOLUTION BY CITY VOTE.  The governing body of the city, by a vote of not less than two-thirds of its membership, may by resolution dissolve the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.

    Sec. 3833.452.  ASSETS AND LIABILITIES TO CITY.  After a dissolution under this subchapter, the city assumes all debts and assets of the district.
    Added by Acts 2005, 79th Leg., Ch. 468 (S.B. 1892), Sec. 1, eff. June 17, 2006.


                    
