      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3900.  MONTECILLO MUNICIPAL MANAGEMENT DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3900.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "City" means the City of El Paso, Texas.(3)  "County" means El Paso County, Texas.(4)  "Director" means a board member.(5)  "District" means the Montecillo Municipal Management District No. 1.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.002.  CREATION AND NATURE OF DISTRICT.  The district is a special district created under Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.003.  PURPOSE; LEGISLATIVE FINDINGS.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the city and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  This chapter and the creation of the district may not be interpreted to relieve the city or county from providing the level of services provided to the area in the district as of the effective date of the Act enacting this chapter.  The district is created to supplement and not to supplant the city and county services provided in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The district is created to accomplish the purposes of a municipal management district as provided by general law and Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.(d)  The creation of the district is in the public interest  and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment; and(3)  develop or expand transportation and commerce.(e)  The district will:(1)  promote the health, safety, and general welfare of  residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(f)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, parking, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(g)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.005.  DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to contract;(3)  authority to borrow money or issue bonds or other obligations described by Section 3900.201 or to pay the principal and interest of the bonds or other obligations;(4)  right to impose or collect a tax or an assessment, or collect other revenue; or(5)  legality or operation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  (a)  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created under Chapter 312, Tax Code;(3)  an enterprise zone created under Chapter 2303, Government Code; or(4)  an industrial district created under Chapter 42, Local Government Code.(b)  If the city creates a tax increment reinvestment zone described by Subsection (a), the city and the board of directors of the zone, by contract with the district, may grant money deposited in the tax increment fund to the district to be used by the district for:(1)  the purposes permitted for money granted to a corporation under Section 380.002(b), Local Government Code; and(2)  any other district purpose, including the right to pledge the money as security for any bonds or other obligations issued by the district under Section 3900.201.(c)  A tax increment reinvestment zone created by the city in the district is not subject to the limitations provided by Section 311.006, Tax Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.007.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.008.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3900.051.  GOVERNING BODY; TERMS.  The district is governed by a board of five directors who serve staggered terms of four years, with two or three directors' terms expiring May 31 of each even-numbered year.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.052.  APPOINTMENT OF DIRECTORS.  The governing body of the city shall appoint directors.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.053.  VACANCY.  If there are fewer than three directors, the governing body of the city shall appoint the necessary number of directors to fill all board vacancies.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.054.  COMPENSATION; EXPENSES.  (a)  A director is entitled to receive fees of office of not more than $150 a day for each day the director spends performing the director's duties.(b)  A director is entitled to receive reimbursement for actual expenses reasonably and necessarily incurred while engaging in activities on behalf of the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3900.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.102.  PUBLIC IMPROVEMENT DISTRICT POWERS:  LIMITATION.  The district has the powers provided by Chapter 372, Local Government Code, to a municipality.  The district may not exercise public improvement district powers in a municipality's extraterritorial jurisdiction.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.103.  WATER DISTRICT POWERS.  The district has the powers provided by the general laws relating to conservation and reclamation districts created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 54, Water Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.104.  ROAD DISTRICT POWERS.  The district has the powers provided by the general laws relating to road districts and road utility districts created under Sections 52(b) and 52-a, Article III, Texas Constitution, including Chapters 365 and 441, Transportation Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.105.  CONTRACT POWERS.  The district may contract with a governmental or private entity, on terms determined by the board, to carry out a power or duty authorized by this chapter or to accomplish a purpose for which the district is created.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.106.  IMPROVEMENT PROJECT AND SERVICE IN DEFINABLE AREA.  The district may undertake an improvement project or service that confers a special benefit on a definable area in the district and levy and collect a special assessment on benefited property in the district in accordance with:(1)  Chapter 372, Local Government Code; or(2)  Chapter 375, Local Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.107.  IMPROVEMENT PROJECTS AND SERVICES IN GENERAL.  The district may provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service using money available to the district, or contract with a governmental or private entity to provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service authorized under this chapter or Chapter 375, Local Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.108.  DEVELOPMENT CORPORATION POWERS.  The district, using money available to the district, may exercise the powers given to a development corporation under Chapter 505, Local Government Code, including the power to own, operate, acquire, construct, lease, improve, or maintain a project under that chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.109.  NONPROFIT CORPORATION.  (a)  The board by resolution may authorize the creation of a nonprofit corporation to assist and act for the district in implementing a project or providing a service authorized by this chapter.(b)  The nonprofit corporation:(1)  has each power of and is considered to be a local government corporation created under Subchapter D, Chapter 431, Transportation Code; and(2)  may implement any project and provide any service authorized by this chapter.(c)  The board shall appoint the board of directors of the nonprofit corporation. The board of directors of the nonprofit corporation shall serve in the same manner as the board of directors of a local government corporation created under Subchapter D, Chapter 431, Transportation Code, except that a board member is not required to reside in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.110.  AGREEMENTS; GRANTS.  (a)  As provided by Chapter 375, Local Government Code, the district may make an agreement with or accept a gift, grant, or loan from any person.(b)  The implementation of a project is a governmental function or service for the purposes of Chapter 791, Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.111.  LAW ENFORCEMENT SERVICES.  To protect the public interest, the district may contract with a qualified party, including the county or the city, to provide law enforcement services in the district for a fee.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.112.  MEMBERSHIP IN CHARITABLE ORGANIZATIONS.  The district may join and pay dues to a charitable or nonprofit organization that performs a service or provides an activity consistent with the furtherance of a district purpose.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.113.  ECONOMIC DEVELOPMENT. (a) The district may engage in activities that accomplish the economic development purposes of the district.(b)  The district may establish and provide for the administration of one or more programs to promote state or local economic development and to stimulate business and commercial activity in the district, including programs to:(1)  make loans and grants of public money; and(2)  provide district personnel and services.(c)  The district may create economic development programs and exercise the economic development powers that:(1)  Chapter 380, Local Government Code, provides to a municipality; and(2)  Subchapter A, Chapter 1509, Government Code, provides to a municipality.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.114.  PARKING FACILITIES.  (a)  The district may acquire, lease as lessor or lessee, construct, develop, own, operate, and maintain parking facilities or a system of parking facilities, including lots, garages, parking terminals, or other structures or accommodations for parking motor vehicles off the streets and related appurtenances.(b)  The district's parking facilities serve the public purposes of the district and are owned, used, and held for a public purpose even if leased or operated by a private entity for a term of years.(c)  The district's parking facilities are necessary components of a street and are considered to be a street or road improvement.(d)  The development and operation of the district's parking facilities may be considered an economic development program.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.115.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.116.  NO TOLL ROADS.  The district may not construct, acquire, maintain, or operate a toll road.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS; ASSESSMENTS
    Sec. 3900.151.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.152.  MONEY USED FOR IMPROVEMENTS OR SERVICES.  The district may acquire, construct, finance, operate, or maintain an improvement project or service authorized under this chapter using any money available to the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.153.  RESIDENTIAL PROPERTY NOT EXEMPT.  Section 375.161, Local Government Code, does not apply to the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.154.  TAX AND ASSESSMENT ABATEMENTS.  The district may designate reinvestment zones and may grant abatements of a tax or assessment on property in the zones.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    SUBCHAPTER E.  TAXES AND BONDS
    Sec. 3900.201.  BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, assessments, impact fees, revenue, grants, or other money of the district, including revenue from a tax increment reinvestment zone created under Chapter 311, Tax Code, or any combination of those sources of money, to pay for any authorized purpose of the district.(b)  In exercising the district's borrowing power, the district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.202.  APPROVAL BY CITY; BOND ISSUANCE PLAN.  (a)  Except as provided by Subsection (c), the district must obtain the approval of the city for:(1)  the issuance of bonds for an improvement project;(2)  the plans and specifications of an improvement project financed by the bonds; and(3)  the plans and specifications of an improvement project related to the use of land owned by the city, an easement granted by the city, or a right-of-way of a street, road, or highway.(b)  The district may not issue bonds until the governing body of the city approves a bond issuance plan authorizing and setting forth the limitations on the issuance of the bonds.(c)  If the district obtains the approval of the city of a capital improvements budget for a period not to exceed five years, the district may finance the capital improvements and issue bonds specified in the budget without further approval from the city.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.203.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue, without an election, bonds and other obligations payable from any source other than ad valorem taxation.(b)  The district must hold an election to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.(c)  Section 375.243, Local Government Code, does not apply to the district.(d)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.204.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized at an election, the district may impose an operation and maintenance tax in accordance with Section 49.107, Water Code.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.205.  CONTRACT TAXES.  (a)  In accordance with Section 49.108, Water Code, the district may make payments under a contract from taxes other than operation and maintenance taxes  after the provisions of the contract have been approved by a majority of the district voters voting at an election held for that purpose.(b)  A contract approved by the district voters may contain a  provision stating that the contract may be modified or amended by the board without further voter approval.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.206.  TAXES FOR BONDS.  (a)  At the time the district issues bonds payable from ad valorem taxes, the board shall impose a continuing direct annual ad valorem tax, without limit as to rate or amount, as required by Section 54.601, Water Code.(b)  The board shall annually impose the tax while all or part of the bonds are outstanding.  Sections 54.601 and 54.602, Water Code, govern the amount and rate of the tax.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.207.  BONDS FOR ROAD PROJECTS.  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.

    Sec. 3900.208.  PROJECT DEVELOPMENT AGREEMENT REQUIRED TO IMPOSE TAXES OR BORROW MONEY, INCLUDING BONDS.  Before the district may issue bonds, impose taxes, impose assessments, or borrow money, the district and the city must negotiate and execute a mutually approved and accepted project development agreement regarding the development plans and rules for:(1)  the development and operation of the district; and(2)  the financing of improvement projects.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 856 (H.B. 3831), Sec. 1, eff. September 1, 2011.


                    
