       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3873.  KAUFMAN COUNTY PARKS IMPROVEMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3873.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "City" means the City of Forney.(3)  "Commissioners court" means the Commissioners Court of Kaufman County.(4)  "County" means Kaufman County.(5)  "Director" means a board director.(6)  "District" means the Kaufman County Parks Improvement District.(7)  "Park" includes any land, including any improvements to the land, that is located in the district or owned or leased by the city for use of the general public.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.002.  NATURE OF DISTRICT.  The Kaufman County Parks Improvement District is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.003.  PURPOSE; DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the city, the county, and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  This chapter and the creation of the district may not be interpreted to relieve the city or county from providing the level of services provided, as of the effective date of the Act enacting this chapter, to the area in the district.  The district is created to supplement and not to supplant the city or county services provided in the area in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state; and(2)  preserve and conserve the natural resources of the state.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, employees, potential employees, visitors, and consumers in the district, and of the public;(2)  promote the health, safety, welfare, and enjoyment of the public by landscaping, developing, maintaining, financing, operating, and making capital improvements to parks in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty;(3)  conserve the natural resources of the district; and(4)  cooperate with the city in the furtherance of common purposes of the city and the district.(e)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.005.  INITIAL DISTRICT TERRITORY.  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created under Chapter 312, Tax Code; or(3)  an enterprise zone created under Chapter 2303, Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.007.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER B.  CONFIRMATION OF CREATION OF DISTRICT
    Sec. 3873.051.  CONFIRMATION ELECTION.  (a)  The commissioners court may order an election on the issue of confirming the creation of a district:(1)  on the commissioners court's own motion; or(2)  after the filing of a written petition signed by a number of the registered voters who reside in the area of the proposed district equal to at least five percent of the votes received in that area in the most recent gubernatorial general election.(b)  The petition or commissioners court's motion must include:(1)  the name of the district;(2)  an accurate description of the area included in the district by any appropriate method, including by metes and bounds and by public roads or rights-of-way; and(3)  an accurate plat of the area included in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.052.  NOTICE OF HEARING.  (a)  If a petition is filed under Section 3873.051(a)(2), the commissioners court shall set a date for a hearing on the petition that is after the 20th day but on or before the 40th day after the date the petition is filed.(b)  The commissioners court shall publish notice of the petition and the hearing date in a newspaper of general circulation in the county.(c)  The notice must be published once each week for a period of two weeks before the hearing date.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.053.  HEARING.  (a)  At the hearing, evidence shall be taken as in civil cases in the county court.  The commissioners court shall hear all arguments for and against confirming the creation of the district.(b)  The hearing may be adjourned from time to time on good cause shown.(c)  The commissioners court shall grant the petition and order the election on the issue of confirming the creation of the district if the commissioners court finds that:(1)  the petition is signed by the required number of registered voters;(2)  the district will serve the purposes prescribed by Sections 3873.003 and 3873.004; and(3)  the district includes any area within the boundaries of the city.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.054.  CONFIRMATION ELECTION.  (a)  The election shall be held in the area of the proposed district on the date of the first regularly scheduled countywide election that follows the date of the order of the election and for which there is sufficient time to comply with other requirements of law.(b)  The returns on the election shall be certified and canvassed and the results declared, in the same manner as provided for other county elections.  If a majority of the votes received on the issue favor creation of the district, the commissioners court shall declare the creation of the district confirmed and shall enter the results in its minutes at its next regularly scheduled meeting.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.055.  COSTS OF CREATION, CONFIRMATION, AND ORGANIZATION.  The costs necessarily incurred in the creation, confirmation, and organization of the district may be paid from the district's tax revenue or from revenue from bond anticipation notes, the first revenue bonds issued by the district, or any other source.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER C.  BOARD OF DIRECTORS
    Sec. 3873.101.  GOVERNING BODY; TERMS.  The district is governed by a board of five directors who serve staggered terms of four years, with two or three directors' terms expiring June 1 of each odd-numbered year.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.102.  ELECTION DATE.  The board shall hold elections for directors on the uniform election date in May in odd-numbered years.  The elections of the first directors under this section shall be held on the first uniform election date in May that occurs in the years in which initial directors' terms expire under Section 3873.107.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.103.  ELIGIBILITY.  (a)  A director must be a citizen of the United States and must reside in the district.(b)  A director may not be an officer or employee of the county or the city.(c)  A director may not serve more than four consecutive full terms.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.104.  VACANCY.  If a vacancy occurs on the board, the board shall appoint a person to fill the vacancy for the remainder of the unexpired term.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.105.  QUORUM.  Three directors constitute a quorum of the board.  The board may act on the majority of the vote of the assembled quorum.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.106.  COMPENSATION AND REIMBURSEMENT.  A director is not entitled to compensation but is entitled to reimbursement for necessary expenses, including travel expenses, incurred in performing the duties of a director.  If the amount of a director's reimbursement for necessary expenses exceeds $250, the board must approve the reimbursement.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.107.  INITIAL VOTING DIRECTORS.  (a)  The initial board consists of five voting directors who meet the eligibility requirements described by Section 3873.103 and are appointed by the commissioners court.(b)  Of the initial directors, the terms of directors appointed for positions 1 through 3 expire June 1, 2011, and the terms of directors appointed for positions 4 and 5 expire June 1, 2013.(c)  Section 3873.102 does not apply to this section.(d)  If permanent directors have not been elected under Section 3873.102 and the terms of the initial directors expire, the commissioners court shall appoint successor initial directors to serve four-year terms.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER D.  POWERS AND DUTIES
    Sec. 3873.151.  DEPOSITORIES AND DISBURSEMENTS.  (a)  Money and other funds belonging to or under control of the board are public funds.(b)  The board shall select depositories for the money.(c)  A warrant or check for the withdrawal of money must be signed by two persons authorized to sign a warrant or check by resolution entered in the minutes of the board.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.152.  PERSONNEL.  (a)  The board may employ managers, secretaries, stenographers, bookkeepers, accountants, technical experts, and any other support personnel or agents the board considers necessary.(b)  The board shall determine the qualifications and set the duties of employees.(c)  The board may call on the county attorney, district attorney, or criminal district attorney of the county for the legal services it requires.  In addition, or in the alternative, the board may contract for and compensate its own legal staff.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.153.  SEAL.  The board shall adopt a seal to place on each lease, deed, or other instrument usually executed under seal and on other instruments as the board requires.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.154.  CONTRACTS.  (a)  The board may enter into any contract that the board considers necessary or convenient to carry out the purposes and powers granted by this chapter, including a lease or other contract connected with, incident to, or affecting the acquisition, financing, construction, equipment, maintenance, renovation, repair, improvement, or operation of real property or facilities.(b)  If the contract is for an amount less than or equal to the amount provided by Section 262.023, Local Government Code, the board may enter into the contract without advertisement.  If the contract is for more than that amount, the contract is subject to the bidding provisions for contracts applicable to a county under that section.(c)  To be effective, a contract must be:(1)  approved by resolution of the board;(2)  executed by the president or vice president; and(3)  attested by the secretary or treasurer.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.155.  SUITS.  The board may sue and be sued in its own name.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.156.  DISTRICT RULES AND ORDERS; CRIMINAL PENALTY; CIVIL ENFORCEMENT.  (a)  The board may adopt reasonable rules and orders applicable to:(1)  the administration, enforcement, and collection of district taxes;(2)  littering and litter abatement in the parks in the district, including the possession and disposition of glass containers;(3)  activities that endanger the health and safety of persons or property in parks in the district;(4)  tenants, business privileges, concessionaires, users, and activities affecting district property and facilities, including any provision necessary to protect and conserve natural resources; and(5)  a road that borders or runs through a park, subject to an applicable municipal ordinance.(b)  A police officer, constable, sheriff, or other law enforcement officer with jurisdiction in the county may arrest a person violating rules or orders of the board and carry out the prosecution of a person arrested under this subsection in the proper court.(c)  A person who violates a rule or order adopted under this section commits an offense.  An offense under this section is a Class C misdemeanor.(d)  The county attorney, district attorney, and criminal district attorney or an attorney retained by the board for this purpose may bring an action to enjoin a violation of board rules or orders.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.157.  BOND NOT REQUIRED.  If the board brings an action to enforce this subchapter or enjoin a violation of a rule or order adopted by the board under this subchapter, the board is not required to post a bond.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.158.  POWER TO ACQUIRE PROPERTY.  (a)  For the conservation of the district's natural resources, the board may acquire land in the county, inside or outside the district, including streams, lakes, submerged lands, and swamplands, to create parks.  The board may develop, improve, protect, and promote the land in a manner the board considers conducive to the general welfare.(b)  The land may be acquired by:(1)  gift or devise;(2)  lump-sum payment; or(3)  installment payments regardless of an option to purchase.(c)  The district does not have the power of eminent domain.(d)  The commissioners court by eminent domain may not acquire land for park purposes and subsequently transfer by any means the land or control of the land to the board for park purposes.  If the commissioners court by eminent domain acquires land for purposes other than park purposes, the court may not subsequently transfer by any means the land or control of the land to the board for park purposes unless at least 10 years have expired after the date of the acquisition by the court.  This subsection applies only to land that the commissioners court acquires by eminent domain.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.159.  SALE OR LEASE OF LANDS.  (a)  If the board determines that land owned by the district is not necessary for the purposes for which the land was acquired, the board may sell and dispose of the land on terms the board considers advisable.(b)  The board may lease or permit the use of land for purposes consistent with the purposes for which the land was acquired and on terms the board considers advisable.(c)  Before land owned by the district may be sold, once a week for four consecutive weeks in a newspaper of general circulation in the county the board must publish a notice of its intention to sell the land.  The notice must include an accurate description of the land, the time of a public hearing that is before the 10th day before the disposition date, and the time and place at which sealed bids will be received.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.160.  ACCEPTANCE OF GRANTS AND GRATUITIES.  To promote, establish, or accomplish a purpose of this chapter, the board may:(1)  accept grants and gratuities in any form from any source, including the United States government, this state, any state or federal agency, any private or public corporation, or any other person;(2)  accept donations of money or other property; and(3)  act as trustee of land, money, or other property.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.161.  COOPERATION WITH OTHER PUBLIC AUTHORITIES.  Under an agreement with a public authority, including the city, in control of parkland in the county, the district may assume control of all or part of the parkland in or contiguous to the district or may contract or cooperate with the authority in connection with the use, development, improvement, and protection of the parkland.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.162.  REQUIREMENTS FOR RENTAL OF WATER-ORIENTED RECREATIONAL EQUIPMENT.  (a)  This section applies only to the rental of water-oriented recreational equipment in the district.(b)  A person may not rent water-oriented recreational equipment to a person younger than 18 years of age.(c)  A person may rent water-oriented recreational equipment to a person who is at least 18 years of age only if:(1)  each person who is at least 18 years of age who will use the equipment signs a written agreement for the rental of that equipment; and(2)  each person who will use the equipment, regardless of age, is listed on the agreement.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.163.  PLAN FOR DEVELOPMENT OF PARKS; ANNUAL BUDGET; FILING.  (a)  The board shall develop and approve a three-year master plan for capital development and the development of parks and district facilities.(b)  The board shall annually review and revise the master plan during the budget process and shall file a copy of the master plan and revisions with the county clerk.(c)  The board shall annually develop and approve a one-year budget that must include the suggested revisions and additions to the master plan.(d)  The board shall submit the annual budget to the commissioners court for approval and shall file a copy with the county clerk.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER E.  GENERAL FINANCIAL PROVISIONS
    Sec. 3873.201.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.202.  GENERAL OBLIGATION AND REVENUE BONDS.  For the payment of all or part of the costs of a park improvement project or park services, the board may issue bonds in one or more series payable from and secured by ad valorem taxes, revenues, grants, gifts, contracts, leases, or any combination of those funds.  Bonds may be liens on all or part of the revenue derived from park improvements or services authorized under this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.203.  TERMS AND CONDITIONS OF BONDS.  (a)  Bonds may be issued to mature serially or otherwise not more than 40 years from their date of issue.(b)  If provided by the bond order or resolution, the proceeds from the sale of bonds may be used to pay interest on the bonds during and after the period of the acquisition or construction of any park improvement project to be provided through the issuance of the bonds, to administrative and operation expenses to create a reserve fund for the payment of the principal of and interest on the bonds, and to create any other funds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.204.  PLEDGES.  (a)  The board may pledge all or part of the income from park improvement projects financed under this chapter or from any other source to the payment of the bonds, including the payment of principal, interest, and any other amounts required or permitted in connection with the bonds.  The pledged income shall be set and collected in amounts that will be at least sufficient, with any other pledged resources, to provide for all payments of principal, interest, and any other amounts required in connection with the bonds and, to the extent required by the order or resolution authorizing the issuance of the bonds, to provide for the payment of expenses in connection with the bonds and to pay operation, maintenance, and other expenses in connection with the improvement projects authorized under this chapter.(b)  Bonds may be additionally secured by a mortgage or deed of trust on real property relating to the facilities authorized under this chapter owned or to be acquired by the district and by chattel mortgages, liens, or security interests on personal property appurtenant to that real property.  The board may authorize the execution of trust indentures, mortgages, deeds of trust, or other forms of encumbrance to evidence the indebtedness.(c)  The board may pledge to the payment of the bonds all or any part of any grant, donation, revenue, or income received or to be received from the United States government or any other public or private source.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.205.  MUNICIPAL APPROVAL.  (a)  A district must obtain the approval of the governing body of the city before issuing bonds for a park improvement project and for the plans and specifications of a park improvement project financed by the bond issuance.(b)  Instead of approval of bonds by the city, the district before finally approving a capital improvements budget may obtain approval from the governing body of the city of a capital improvements budget for a period not to exceed five years.  If a district obtains approval of a capital improvements budget, it may finance the capital improvements and issue bonds specified in the budget without further approval from the city.(c)  The district must obtain approval from the city of the plans and specifications of any park improvement project that involves the use of the rights-of-way of streets, roads, or highways or the use of city land or any easements granted by the city.(d)  The city is not obligated to pay any bonds, notes, or other obligations of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    Sec. 3873.206.  AD VALOREM TAX; ELECTION.  (a)  The district must hold an election in the manner provided by Subchapter L, Chapter 375, Local Government Code, to obtain voter approval before the district imposes an ad valorem tax.(b)  If authorized at an election under Subsection (a) and subject to Subsection (c), the district may impose an annual ad valorem tax on taxable property in the district to:(1)  maintain and operate the district;(2)  construct or acquire park improvements; or(3)  provide a park service.(c)  The board shall determine the tax rate.  The tax rate may not exceed 35 cents per $100 valuation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER F.  DISSOLUTION
    Sec. 3873.251.  DISSOLUTION.  (a)  The commissioners court by order may dissolve the district.  The order may be adopted:(1)  on the commissioners court's own motion; or(2)  after the filing of a written petition signed by a number of the registered voters who reside in the district equal to at least 10 percent of the votes received in the district in the most recent gubernatorial general election.(b)  The commissioners court shall give notice of a hearing on the petition and hold a hearing in the manner prescribed by Sections 3873.052 and 3873.053 for a petition for confirming the creation of the district.(c)  The commissioners court shall grant the petition and order the dissolution of the district if the court finds that the petition meets the requirements of this section and that the dissolution is in the best interest of the county.(d)  On dissolution of the district, the property and other assets, the debts and other liabilities, and the obligations of the district that are not related to city property become those of the county. The property and other assets, the debts and other liabilities, and the obligations of the district that are related to city property become those of the city.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1202 (H.B. 4789), Sec. 1, eff. June 19, 2009.


                    
