        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3957.  FORT BEND COUNTY MUNICIPAL MANAGEMENT DISTRICT NO. 2
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3957.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "County" means Fort Bend County.(3)  "Director" means a board member.(4)  "District" means the Fort Bend County Municipal Management District No. 2.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.002.  NATURE OF DISTRICT.  The district is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.003.  PURPOSE; LEGISLATIVE FINDINGS.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the county and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  This chapter and the creation of the district may not be interpreted to relieve the county from providing the level of services provided as of the effective date of the Act enacting this chapter to the area in the district.  The district is created to supplement and not to supplant county services provided in the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to further the public purposes of:(1)  developing and diversifying the economy of the state;(2)  eliminating unemployment and underemployment; and(3)  developing or expanding transportation and commerce.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center;(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty; and(4)  provide for water, wastewater, drainage, road, and recreational facilities for the district.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, parking, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.005.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bonds for the purposes for which the district is created or to pay the principal of and interest on bonds;(3)  right to impose or collect an assessment or tax; or(4)  legality or operation.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.006.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.007.  CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3957.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five directors elected in the manner provided by Sections 49.102 and 49.103, Water Code.(b)  Except as provided by Section 3957.054, directors serve staggered four-year terms.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.052.  QUORUM.  For purposes of determining the requirements for a quorum of the board, the following are not counted:(1)  a board position vacant for any reason, including death, resignation, or disqualification; or(2)  a director who is abstaining from participation in a vote because of a conflict of interest.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.053.  COMPENSATION.  A director is entitled to receive fees of office and reimbursement for actual expenses as provided by Section 49.060, Water Code.  Sections 375.069 and 375.070, Local Government Code, do not apply to the board.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.054.  TEMPORARY VOTING DIRECTORS.  (a)  On or after the effective date of the Act enacting this chapter, the owner or owners of a majority of the assessed value of the real property in the district according to the most recent certified tax appraisal roll for the county may submit a petition to the Texas Commission on Environmental Quality requesting that the commission appoint as temporary voting directors the five persons named in the petition.  The commission shall appoint the five persons named in the petition as temporary directors by position.(b)  The temporary directors shall hold an election to elect five permanent directors as provided by Section 49.102, Water Code.(c)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Subsection (b); or(2)  the fourth anniversary of the effective date of the Act enacting this chapter.(d)  If permanent directors have not been elected under Subsection (b) and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (e) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Subsection (b); or(2)  the fourth anniversary of the date of the appointment or reappointment.(e)  If Subsection (d) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the Texas Commission on Environmental Quality requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.(f)  Section 3957.051 does not apply to this section.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3957.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.102.  IMPROVEMENT PROJECTS AND SERVICES.  The district may provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service using any money available to the district, or contract with a governmental or private entity to provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service authorized under this chapter or Chapter 375, Local Government Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.103.  AGREEMENTS; GRANTS.  (a)  As provided by Chapter 375, Local Government Code, the district may make an agreement with or accept a gift, grant, or loan from any person.(b)  The implementation of a project is a governmental function or service for the purposes of Chapter 791, Government Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.104.  LAW ENFORCEMENT SERVICES.  To protect the public interest, the district may contract with a qualified party, including the county, to provide law enforcement services in the district for a fee.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.105.  MEMBERSHIP IN CHARITABLE ORGANIZATIONS.  The district may join and pay dues to a charitable or nonprofit organization that performs a service or provides an activity consistent with the furtherance of a district purpose.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.106.  ECONOMIC DEVELOPMENT PROGRAMS.  (a)  The district may engage in activities that accomplish the economic development purposes of the district.(b)  The district may establish and provide for the administration of one or more programs to promote state or local economic development and to stimulate business and commercial activity in the district, including programs to:(1)  make loans and grants of public money; and(2)  provide district personnel and services.(c)  The district may create economic development programs and exercise the economic development powers provided to municipalities by:(1)  Chapter 380, Local Government Code; and(2)  Subchapter A, Chapter 1509, Government Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.107.  PARKING FACILITIES.  (a)  The district may acquire, lease as lessor or lessee, construct, develop, own, operate, and maintain parking facilities or a system of parking facilities, including lots, garages, parking terminals, or other structures or accommodations for parking motor vehicles off the streets and related appurtenances.(b)  The district's parking facilities serve the public purposes of the district and are owned, used, and held for a public purpose even if leased or operated by a private entity for a term of years.(c)  The district's parking facilities are parts of and necessary components of a street and are considered to be a street or road improvement.(d)  The development and operation of the district's parking facilities may be considered an economic development program.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.108.  ANNEXATION OF LAND.  The district may annex land as provided by Subchapter J, Chapter 49, Water Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.109.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS; ASSESSMENTS
    Sec. 3957.151.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of district money.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.152.  MONEY USED FOR IMPROVEMENTS OR SERVICES.  The district may acquire, construct, finance, operate, or maintain any improvement or service authorized under this chapter or Chapter 375, Local Government Code, using any money available to the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.153.  PETITION REQUIRED FOR FINANCING SERVICES AND IMPROVEMENTS WITH ASSESSMENTS.  (a)  The board may not finance a service or improvement project with assessments under this chapter unless a written petition requesting that service or improvement has been filed with the board.(b)  A petition filed under Subsection (a) must be signed by the owners of a majority of the assessed value of real property in the district subject to assessment according to the most recent certified tax appraisal roll for the county.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.154.  ASSESSMENTS; LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose and collect an assessment for any purpose authorized by this chapter in all or any part of the district.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes; and(3)  are the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceedings.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property.(d)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.155.  TAX AND ASSESSMENT ABATEMENTS.  The district may designate reinvestment zones and may grant abatements of a tax or assessment on property in the zones.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    SUBCHAPTER E.  TAXES AND BONDS
    Sec. 3957.201.  ELECTIONS REGARDING TAXES AND BONDS.  (a)  The district may issue, without an election, bonds, notes, and other obligations secured by:(1)  revenue other than ad valorem taxes; or(2)  contract payments described by Section 3957.203.(b)  The district must hold an election in the manner provided by Subchapter L, Chapter 375, Local Government Code, to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.(c)  Section 375.243, Local Government Code, does not apply to the district.(d)  All or any part of any facilities or improvements that may be acquired by a district by the issuance of its bonds may be submitted as a single proposition or as several propositions to be voted on at the election.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.202.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized by a majority of the district voters voting at an election held in accordance with Section 3957.201, the district may impose an operation and maintenance tax on taxable property in the district in accordance with Section 49.107, Water Code, for any district purpose, including to:(1)  maintain and operate the district;(2)  construct or acquire improvements; or(3)  provide a service.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.(c)  Section 49.107(h), Water Code, does not apply to the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.203.  CONTRACT TAXES.  (a)  In accordance with Section 49.108, Water Code, the district may impose a tax other than an operation and maintenance tax and use the revenue derived from the tax to make payments under a contract after the provisions of the contract have been approved by a majority of the district voters voting at an election held for that purpose.(b)  A contract approved by the district voters may contain a provision stating that the contract may be modified or amended by the board without further voter approval.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.204.  AUTHORITY TO BORROW MONEY AND TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may borrow money on terms determined by the board.  Section 375.205, Local Government Code, does not apply to a loan, line of credit, or other borrowing from a bank or financial institution secured by revenue other than ad valorem taxes.(b)  The district may issue bonds, notes, or other obligations payable wholly or partly from ad valorem taxes, assessments, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources of money, to pay for any authorized district purpose.(c)  The limitation on the outstanding principal amount of bonds, notes, and other obligations provided by Section 49.4645, Water Code, does not apply to the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.205.  TAXES FOR BONDS.  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct annual ad valorem tax, without limit as to rate or amount, for each year that all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    SUBCHAPTER F.  DEFINED AREAS
    Sec. 3957.251.  AUTHORITY TO ESTABLISH DEFINED AREAS OR DESIGNATED PROPERTY.  The district may define areas or designate certain property of the district to pay for improvements, facilities, or services that primarily benefit that area or property and do not generally and directly benefit the district as a whole.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.252.  PROCEDURE FOR ELECTION.  (a)  Before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes of the defined area or designated property, the board shall hold an election in the defined area or in the designated property only.(b)  The board may submit the proposition to the voters on the same ballot to be used in another election.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.253.  DECLARING RESULT AND ISSUING ORDER.  (a)  If a majority of the voters voting at the election approve the proposition or propositions, the board shall declare the results and, by order, shall establish the defined area and describe it by metes and bounds or designate the specific property.(b)  A court may not review the board's order except on the ground of fraud, palpable error, or arbitrary and confiscatory abuse of discretion.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.254.  TAXES FOR SERVICES, IMPROVEMENTS, AND FACILITIES IN DEFINED AREAS OR DESIGNATED PROPERTY.  On voter approval and adoption of the order described by Section 3957.253, the district may apply separately, differently, equitably, and specifically its taxing power and lien authority to the defined area or designated property to provide money to construct, administer, maintain, and operate services, improvements, and facilities that primarily benefit the defined area or designated property.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.255.  ISSUANCE OF BONDS FOR DEFINED AREA OR DESIGNATED PROPERTY.  After the order under Section 3957.253 is adopted, the district may issue bonds to provide for any land, improvements, facilities, plants, equipment, and appliances for the defined area or designated property.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    Sec. 3957.256.  ADDITION OR EXCLUSION OF LAND IN DEFINED AREA.  The district may add or exclude land from the defined areas in the same manner the district may add or exclude land from the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.

    SUBCHAPTER G.  DISSOLUTION AND MUNICIPAL ANNEXATION
    Sec. 3957.301.  DISSOLUTION; MUNICIPAL ANNEXATION.  (a)  The district is a water or sewer district for the purposes of Section 43.071, Local Government Code.(b)  Section 43.075, Local Government Code, applies to the district.(c)  Section 375.264, Local Government Code, does not apply to the dissolution of the district by a municipality.
    Added by Acts 2017, 85th Leg., R.S., Ch. 635 (H.B. 4320), Sec. 1, eff. June 12, 2017.


                    
