     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3853.  DICKINSON MANAGEMENT DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3853.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "District" means the Dickinson Management District No. 1.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.002.  DICKINSON MANAGEMENT DISTRICT NO. 1.  The Dickinson Management District No. 1 is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.003.  PURPOSE;  DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the City of Dickinson, Galveston County, and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  This chapter and the creation of the district may not be interpreted to relieve Galveston County or the City of Dickinson from providing the level of services provided as of the effective date of this Act to the area in the district.  The district is created to supplement and not to supplant the county or city services provided in the area in the district.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment; and(3)  develop or expand transportation and commerce.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2 of the Act enacting this chapter, as that territory may have been modified under:(1)  Subchapter J, Chapter 49, Water Code;(2)  Section 3853.108; or(3)  other law.(b)  The boundaries and field notes of the district contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not in any way affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on the bond;(3)  right to impose or collect an assessment or tax; or(4)  legality or operation.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created by a municipality under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created by a municipality under Chapter 312, Tax Code; or(3)  an enterprise zone created by a municipality under Chapter 2303, Government Code.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.007.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.008.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3853.051.  BOARD OF DIRECTORS; TERMS.  (a)  The district is governed by a board of five voting directors who serve staggered terms of four years, with two or three directors' terms expiring June 1 of each odd-numbered year.(b)  The governing body of the City of Dickinson may change the number of voting directors on the board.  The board may not consist of fewer than five or more than 15 voting directors.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.052.  APPOINTMENT OF DIRECTORS.  (a)  The mayor and members of the governing body of the City of Dickinson shall appoint voting directors from persons recommended by the board.  A person is appointed if a majority of the members of the governing body, including the mayor, vote to appoint that person.(b)  Section 375.063, Local Government Code, does not apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.053.  NONVOTING DIRECTORS.  The board may appoint nonvoting directors.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.054.  QUORUM.  For purposes of determining the requirements for a quorum of the board, the following are not counted:(1)  a board position vacant for any reason, including death, resignation, or disqualification;(2)  a director who is abstaining from participation in a vote because of a conflict of interest; or(3)  a nonvoting director.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3853.101.  ADDITIONAL POWERS OF DISTRICT.  The district may exercise the powers given to:(1)  a corporation under Chapter 505, Local Government Code, including the power to own, operate, acquire, construct, lease, improve, or maintain a project described by that chapter; and(2)  a housing finance corporation under Chapter 394, Local Government Code, to provide housing or residential development projects in the district.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.68, eff. April 1, 2009.

    Sec. 3853.102.  NONPROFIT CORPORATION.  (a)  The board by resolution may authorize the creation of a nonprofit corporation to assist and act for the district in implementing a project or providing a service authorized by this chapter.(b)  The nonprofit corporation:(1)  has each power of and is considered for purposes of this chapter to be a local government corporation created under Chapter 431, Transportation Code; and(2)  may implement any project and provide any service authorized by this chapter.(c)  The board shall appoint the board of directors of the nonprofit corporation.  The board of directors of the nonprofit corporation shall serve in the same manner as the board of directors of a local government corporation created under Chapter 431, Transportation Code, except that a member of the board of the nonprofit corporation is not required to reside in the district.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.103.  AGREEMENTS; GRANTS.  (a)  The district may make an agreement with or accept a gift, grant, or loan from any person.(b)  The implementation of a project is a governmental function or service for the purposes of Chapter 791, Government Code.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.104.  AUTHORITY TO CONTRACT FOR LAW ENFORCEMENT.  To protect the public interest, the district may contract with a qualified party, including Galveston County or the City of Dickinson, to provide law enforcement services in the district for a fee.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.105.  APPROVAL BY CITY OF DICKINSON.  (a)  Except as provided by Subsection (c), the district must obtain the approval of the City of Dickinson's governing body for:(1)  the issuance of a bond for each improvement project;(2)  the imposition of a sales and use tax;(3)  the plans and specifications of the improvement project financed by the bond; and(4)  the plans and specifications of any district improvement project related to the use of land owned by the City of Dickinson, an easement granted by the City of Dickinson, or a right-of-way of a street, road, or highway.(b)  The approval obtained for the issuance of bonds or the imposition of a sales and use tax must be a resolution by the City of Dickinson.  The approval obtained for plans and specifications must be a permit issued by the City of Dickinson.(c)  If the district obtains the approval of the City of Dickinson's governing body of a capital improvements budget for a period not to exceed five years, the district may finance the capital improvements and issue bonds specified in the budget without further approval from the City of Dickinson.(d)  The City of Dickinson and the district may agree on conditions for obtaining the approval of the city under this section, including an agreement for the approval of a sales and use tax that requires the district to abolish or decrease the rate of the tax if the rate, when combined with other local sales and use taxes, results in a combined tax rate of more than two percent in any location in the district.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.106.  MEMBERSHIP IN CHARITABLE ORGANIZATIONS.  The district may join and pay dues to an organization that:(1)  enjoys tax-exempt status under Section 501(c)(3), (4), or (6), Internal Revenue Code of 1986; and(2)  performs a service or provides an activity consistent with the furtherance of a district purpose.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.107.  ECONOMIC DEVELOPMENT PROGRAMS AND OTHER POWERS RELATED TO PLANNING AND DEVELOPMENT.  (a)  The district may establish and provide for the administration of one or more programs to promote state or local economic development and to stimulate business and commercial activity in the district, including programs to:(1)  make loans and grants of public money, including bond proceeds; and(2)  provide district personnel and services.(b)  The district has all of the powers of a municipality under Chapter 380, Local Government Code.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.108.  ANNEXATION.  In addition to the authority to annex territory under Subchapter J, Chapter 49, Water Code, the district may by board resolution annex territory located in the City of Dickinson if the city's governing body votes in favor of the annexation.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.109.  NO EMINENT DOMAIN.  The district may not exercise the power of eminent domain.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER D.  FINANCIAL PROVISIONS
    Sec. 3853.151.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.152.  MONEY USED FOR IMPROVEMENTS OR SERVICES.  The district may acquire, construct, finance, operate, or maintain any improvement or service authorized under this chapter or Chapter 375, Local Government Code, using any money available to the district.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.153.  PETITION REQUIRED FOR FINANCING SERVICES AND IMPROVEMENTS WITH ASSESSMENTS.  (a)  The board may not finance a service or improvement project with assessments under this chapter unless a written petition requesting that service or improvement has been filed with the board.(b)  The petition must be signed by:(1)  the owners of a majority of the assessed value of real property in the district subject to assessment according to the most recent certified tax appraisal roll for Galveston County; or(2)  at least 25 persons who own real property in the district, if more than 25 persons own real property in the district according to the most recent certified tax appraisal roll for Galveston County.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.154.  METHOD OF NOTICE FOR HEARING.  The district may mail the notice required by Section 375.115(c), Local Government Code, by certified United States mail or an equivalent service that can provide a record of mailing or other delivery.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.155.  ASSESSMENTS; LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose and collect an assessment for any purpose authorized by this chapter.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes; and(3)  are the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceedings.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property.(d)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.156.  UTILITY PROPERTY EXEMPT FROM IMPACT FEES AND ASSESSMENTS.  The district may not impose an impact fee or assessment on the property, including the equipment, rights-of-way, facilities, or improvements of:(1)  an electric utility or a power generation company as defined by Section 31.002, Utilities Code;(2)  a gas utility as defined by Section 101.003 or 121.001, Utilities Code;(3)  a telecommunications provider as defined by Section 51.002, Utilities Code; or(4)  a person who provides to the public cable television or advanced telecommunications services.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.157.  BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations, by competitive bid or negotiated sale, payable wholly or partly from sales and use taxes, assessments, impact fees, revenue, grants, or other money of the district, or any combination of those sources of money, to pay for any authorized purpose of the district.(b)  The district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.(c)  Section 375.243, Local Government Code, does not apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.158.  CITY NOT REQUIRED TO PAY DISTRICT OBLIGATIONS.  Except as provided by Section 375.263, Local Government Code, the City of Dickinson is not required to pay a bond, note, or other obligation of the district.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.159.  COMPETITIVE BIDDING.  Section 375.221, Local Government Code, applies to the district only for a contract that has a value greater than $25,000.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.160.  TAX AND ASSESSMENT ABATEMENTS.  The district may grant in the manner authorized by Chapter 312, Tax Code, an abatement for a tax or assessment owed to the district.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER E.  SALES AND USE TAX
    Sec. 3853.201.  MEANINGS OF WORDS AND PHRASES.  Words and phrases used in this subchapter that are defined by Chapters 151 and 321, Tax Code, have the meanings assigned by Chapters 151 and 321, Tax Code.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.202.  APPLICABILITY OF CERTAIN TAX CODE PROVISIONS.  (a)  Except as otherwise provided by this subchapter, Subtitles A and B, Title 2, Tax Code, and Chapter 151, Tax Code, apply to taxes imposed under this subchapter and to the administration and enforcement of those taxes in the same manner that those laws apply to state taxes.(b)  The provisions of Subchapters B, C, and D, Chapter 321, Tax Code, relating to municipal sales and use taxes apply to the application, collection, change, and administration of a sales and use tax imposed under this subchapter to the extent consistent with this chapter, as if references in Chapter 321, Tax Code, to a municipality referred to the district and references to a governing body referred to the board.(c)  Sections 321.401-321.406 and Subchapter F, Chapter 321, Tax Code, do not apply to a tax imposed under this subchapter.(d)  Section 321.203(l), Tax Code, as added by Chapter 1155, Acts of the 78th Legislature, Regular Session, 2003, does not apply to a tax imposed in the district boundaries.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.203.  AUTHORIZATION.  The district may adopt a sales and use tax for the benefit of the district.  The board is not required to hold an election to adopt the tax.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.204.  ABOLISHING SALES AND USE TAX.  (a)  Except as provided in Subsection (b), the board, with the consent of the governing body of the City of Dickinson, may abolish the sales and use tax without an election.(b)  The board may not abolish the sales and use tax if the district has outstanding debt secured by the tax.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    Sec. 3853.205.  SALES AND USE TAX RATE.  (a)  On adoption of the tax authorized by this subchapter, there is imposed a tax at the rate authorized by the district on the receipts from the sale at retail of taxable items within the district, and an excise tax on the use, storage, or other consumption within the district of taxable items purchased, leased, or rented from a retailer within the district during the period that the tax is in effect.(b)  The rate of the excise tax is the same as the rate of the sales tax portion of the tax and is applied to the sales price of the taxable item.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER F.  DISSOLUTION
    Sec. 3853.251.  DISSOLUTION OF DISTRICT WITH OUTSTANDING DEBT.  (a)  The board may dissolve the district regardless of whether the district has debt.  Section 375.264, Local Government Code, does not apply to the district.(b)  If the district has debt when it is dissolved, the district shall remain in existence solely for the purpose of discharging its debts.  The dissolution is effective when all debts have been discharged.
    Added by Acts 2005, 79th Leg., Ch. 458 (S.B. 1866), Sec. 1, eff. June 17, 2005.


                    
