      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3877.  WALLER TOWN CENTER MANAGEMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3877.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Waller Town Center Management District.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.002.  NATURE OF DISTRICT.  The Waller Town Center Management District is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.003.  PURPOSE; DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the City of Waller, Harris County, and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  This chapter and the creation of the district may not be interpreted to relieve Harris County from providing the level of services provided, as of the effective date of the Act enacting this chapter, to the area in the district.  The district is created to supplement and not to supplant the county services provided in the area in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment; and(3)  develop or expand transportation and commerce.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center;(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty; and(4)  provide for water, wastewater, drainage, road, and recreational facilities for the district.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, parking, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.005.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on the bond;(3)  right to impose or collect an assessment or tax; or(4)  legality or operation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created under Chapter 312, Tax Code; or(3)  an enterprise zone created under Chapter 2303, Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.007.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.008.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3877.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 3877.052, directors serve staggered four-year terms, with two or three directors elected in even-numbered years on the uniform election date in May prescribed by the Election Code.(c)  Section 54.102, Water Code, applies to directors.  Section 375.063, Local Government Code, does not apply to directors.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.052.  TEMPORARY DIRECTORS.  (a)  The initial temporary board consists of:Pos. No.       Name of Director1            Cindy Gayle2            Wendell Halley3            Larry Boudloche4            John Isom5            Jo Ann London(b)  The temporary directors shall hold an election to elect five permanent directors.(c)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Subsection (b); or(2)  the fourth anniversary of the effective date of the Act enacting this chapter.(d)  If permanent directors have not been elected under Subsection (b) and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (e) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Subsection (b); or(2)  the fourth anniversary of the date of the appointment or reappointment.(e)  If Subsection (d) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the Texas Commission on Environmental Quality requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.053.  COMPENSATION.  A director is entitled to receive fees of office and reimbursement for actual expenses as provided by Section 49.060, Water Code.  Sections 375.069 and 375.070, Local Government Code, do not apply to the board.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3877.101.  DEVELOPMENT CORPORATION POWERS.  The district may exercise the powers given to a development corporation under Chapter 505, Local Government Code, including the power to own, operate, acquire, construct, lease, improve, or maintain a project described by that chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.102.  NONPROFIT CORPORATION.  (a)  The board by resolution may authorize the creation of a nonprofit corporation to assist and act for the district in implementing a project or providing a service authorized by this chapter.(b)  The nonprofit corporation:(1)  has each power of and is considered for purposes of this chapter to be a local government corporation created under Chapter 431, Transportation Code; and(2)  may implement any project and provide any service authorized by this chapter.(c)  The board shall appoint the board of directors of the nonprofit corporation.  The board of directors of the nonprofit corporation shall serve in the same manner as the board of directors of a local government corporation created under Chapter 431, Transportation Code, except that a board member is not required to reside in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.103.  AGREEMENTS; GRANTS.  (a)  The district may make an agreement with or accept a gift, grant, or loan from any person.(b)  The implementation of a project is a governmental function or service for the purposes of Chapter 791, Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.104.  AUTHORITY TO CONTRACT FOR LAW ENFORCEMENT.  To protect the public interest, the district may contract with a qualified party, including Harris County or the City of Waller, for the provision of law enforcement services in the district for a fee.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.105.  MEMBERSHIP IN CHARITABLE ORGANIZATIONS.  The district may join and pay dues to a charitable or nonprofit organization that performs a service or provides an activity consistent with the furtherance of a district purpose.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.106.  ECONOMIC DEVELOPMENT PROGRAMS.  (a)  The district may establish and provide for the administration of one or more programs to promote state or local economic development and to stimulate business and commercial activity in the district, including programs to:(1)  make loans and grants of public money; and(2)  provide district personnel and services.(b)  The district has all of the powers of a municipality under Chapter 380, Local Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.107.  STRATEGIC PARTNERSHIP AGREEMENT.  The district may negotiate and enter into a written strategic partnership with the City of Waller under Section 43.0751, Local Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.108.  LIMITED EMINENT DOMAIN.  (a)  Section 375.094, Local Government Code, does not apply to the district.(b)  The district may exercise the power of eminent domain in accordance with Section 49.222, Water Code.(c)  The district may not exercise the power of eminent domain outside the district boundaries to acquire:(1)  a site for a water treatment plant, water storage facility, wastewater treatment plant, or wastewater disposal plant;(2)  a recreational facility as defined by Section 49.462, Water Code; or(3)  a site for a road project.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.109.  ANNEXATION OR EXCLUSION OF LAND.  (a)  The district may annex land as provided by Subchapter J, Chapter 49, Water Code.(b)  The district may exclude land as provided by Subchapter J, Chapter 49, Water Code.  Section 375.044(b), Local Government Code, does not apply to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER D.  PUBLIC PARKING FACILITIES
    Sec. 3877.151.  PARKING FACILITIES AUTHORIZED; OPERATION BY PRIVATE ENTITY.  (a)  The district may acquire, lease as lessor or lessee, construct, develop, own, operate, and maintain parking facilities or a system of parking facilities, including:(1)  lots, garages, parking terminals, or other structures or accommodations for parking motor vehicles off the streets; and(2)  equipment, entrances, exits, fencing, and other accessories necessary for safety and convenience in parking vehicles.(b)  A parking facility of the district may be leased to, or operated for the district by, an entity other than the district.(c)  The district's parking facilities are a program authorized by the legislature under Section 52-a, Article III, Texas Constitution.(d)  The district's parking facilities serve the public purposes of the district and are owned, used, and held for a public purpose even if leased or operated by a private entity for a term of years.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.152.  RULES.  The district may adopt rules covering its public parking system.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.153.  FINANCING OF PARKING FACILITIES.  (a)  The district may use any of its resources, including revenue, assessments, taxes, or grant or contract proceeds, to pay the cost of acquiring or operating public parking facilities.(b)  The district may:(1)  set, charge, impose, and collect fees, charges, or tolls for the use of the public parking facilities; and(2)  issue bonds or notes to finance the cost of these facilities.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER E.  GENERAL FINANCIAL PROVISIONS
    Sec. 3877.201.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.202.  MONEY USED FOR IMPROVEMENTS OR SERVICES.  The district may acquire, construct, finance, operate, or maintain any improvement or service authorized under this chapter or Chapter 375, Local Government Code, using any money available to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.203.  PETITION REQUIRED FOR FINANCING SERVICES AND IMPROVEMENTS WITH ASSESSMENTS.  (a)  The board may not finance a service or improvement project with assessments under this chapter unless a written petition requesting that service or improvement has been filed with the board.(b)  A petition filed under Subsection (a) must be signed by the owners of a majority of the assessed value of real property in the district subject to assessment according to the most recent certified tax appraisal roll for Harris County.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.204.  METHOD OF NOTICE FOR HEARING.  The district may mail the notice required by Section 375.115(c), Local Government Code, by certified or first class United States mail.  The board shall determine the method of notice.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.205.  ASSESSMENTS; LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose and collect an assessment for any purpose authorized by this chapter in all or any part of the district.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes; and(3)  are the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceedings.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property.(d)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.206.  UTILITY PROPERTY EXEMPT FROM IMPACT FEES AND ASSESSMENTS.  The district may not impose an impact fee or assessment on the property, including the equipment, rights-of-way, facilities, or improvements, of:(1)  an electric utility or a power generation company as defined by Section 31.002, Utilities Code;(2)  a gas utility as defined by Section 101.003 or 121.001, Utilities Code;(3)  a telecommunications provider as defined by Section 51.002, Utilities Code; or(4)  a person who provides to the public cable television or advanced telecommunications services.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.207.  RESIDENTIAL PROPERTY.  Section 375.161, Local Government Code, does not apply to a tax imposed by the district or a requirement for payment for a service provided by the district, including water and sewer services.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.208.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized at an election held in accordance with Section 3877.212, the district may impose an operation and maintenance tax on taxable property in the district in accordance with Section 49.107, Water Code, for any district purpose, including to:(1)  maintain and operate the district;(2)  construct or acquire improvements; or(3)  provide a service.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.(c)  Section 49.107(h), Water Code, does not apply to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.209.  CONTRACT TAXES.  (a)  In accordance with Section 49.108, Water Code, the district may impose a tax other than an operation and maintenance tax and use the revenue derived from the tax to make payments under a contract after the provisions of the contract have been approved by a majority of the district voters voting at an election held for that purpose.(b)  A contract approved by the district voters may contain a provision stating that the contract may be modified or amended by the board without further voter approval.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.210.  AUTHORITY TO BORROW MONEY AND TO ISSUE BONDS.  (a)  The district may borrow money on terms and conditions as determined by the board.  Section 375.205, Local Government Code, does not apply to a loan, line of credit, or other borrowing from a bank or financial institution secured by revenue other than ad valorem taxes.(b)  The district may issue bonds, notes, or other obligations payable wholly or partly from ad valorem taxes, sales and use taxes, assessments, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources of money, to pay for any authorized district purpose.(c)  The limitation on the outstanding principal amount of bonds, notes, and other obligations provided by Section 49.4645, Water Code, does not apply to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.211.  TAXES FOR BONDS.  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.212.  ELECTIONS REGARDING TAXES AND BONDS.  (a)  The district may issue, without an election, bonds, notes, and other obligations secured by:(1)  revenue other than ad valorem taxes; or(2)  contract payments described by Section 3877.209.(b)  The district must hold an election in the manner provided by Subchapter L, Chapter 375, Local Government Code, to obtain voter approval before the district may impose an ad valorem tax or sales and use tax or issue bonds payable from ad valorem taxes.(c)  Section 375.243, Local Government Code, does not apply to the district.(d)  All or any part of any facilities or improvements that may be acquired by a district by the issuance of district bonds may be included in one single proposition to be voted on at the election or the bonds may be submitted in several propositions.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.213.  COMPETITIVE BIDDING.  Subchapter I, Chapter 49, Water Code, applies to the district.  Sections 375.221 and 375.223, Local Government Code, do not apply to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.214.  TAX AND ASSESSMENT ABATEMENTS.  The district may grant in the manner authorized by Chapter 312, Tax Code, an abatement for a tax or assessment owed to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER F.  TAXES FOR CERTAIN DEFINED AREAS AND DESIGNATED
    PROPERTY
    Sec. 3877.251.  AUTHORITY TO ESTABLISH DEFINED AREAS OR DESIGNATED PROPERTY.  The district may define areas or designate certain property of the district to pay for improvements, facilities, or services that primarily benefit that area or property and do not generally and directly benefit the district as a whole.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.252.  PROCEDURE FOR ELECTION.  (a)  Before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes of the defined area or designated property, the board shall hold an election in the defined area or within the boundaries of the designated property only.(b)  The election shall be conducted as provided by Section 3877.212.(c)  The board may submit the issues to the voters on the same ballot to be used in another election.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.253.  DECLARING RESULT AND ISSUING ORDER.  (a)  If a majority of the voters voting at the election approve the proposition or propositions, the board shall declare the results and, by order, shall establish the defined area and describe it by metes and bounds or designate the specific property.(b)  The board's order is not subject to judicial review except on the ground of fraud, palpable error, or arbitrary and confiscatory abuse of discretion.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.254.  TAXES FOR IMPROVEMENTS AND FACILITIES IN DEFINED AREAS OR DESIGNATED PROPERTY.  On voter approval and adoption of the order described in Section 3877.253, the district may apply separately, differently, equitably, and specifically its taxing power and lien authority to the defined area or designated property to provide money to construct, administer, maintain, and operate services, improvements, and facilities that primarily benefit the defined area or designated property.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.255.  ISSUANCE OF BONDS AND LEVY OF TAXES FOR DEFINED AREA OR DESIGNATED PROPERTY.  After the order under Section 3877.253 is adopted, the district may issue bonds to provide for any land, improvements, facilities, plants, equipment, and appliances for the defined area or designated property.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER G.  SALES AND USE TAX
    Sec. 3877.301.  MEANINGS OF WORDS AND PHRASES.  Words and phrases used in this subchapter that are defined by Chapters 151 and 321, Tax Code, have the meanings assigned by Chapters 151 and 321, Tax Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.302.  APPLICABILITY OF CERTAIN TAX CODE PROVISIONS.  (a)  Except as otherwise provided by this subchapter, Subtitles A and B, Title 2, Tax Code, and Chapter 151, Tax Code, apply to taxes imposed under this subchapter and to the administration and enforcement of those taxes in the same manner that those laws apply to state taxes.(b)  Chapter 321, Tax Code, relating to municipal sales and use taxes, applies to the application, collection, change, and administration of a sales and use tax imposed under this subchapter to the extent consistent with this chapter, as if references in Chapter 321, Tax Code, to a municipality referred to the district and references to a governing body referred to the board.(c)  Sections 321.106, 321.401, 321.402, 321.403, 321.404, 321.406, 321.409, 321.506, 321.507, and 321.508, Tax Code, do not apply to a tax imposed under this subchapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.303.  AUTHORIZATION; ELECTION.  (a)  The district may adopt a sales and use tax to serve the purposes of the district after an election in which a majority of the voters of the district voting in the election authorize the adoption of the tax.(b)  The board by order may call an election to authorize a sales and use tax.  The election may be held with any other district election.(c)  The district shall provide notice of the election and shall hold the election in the manner prescribed by Section 3877.212.(d)  The ballots shall be printed to provide for voting for or against the proposition:  "Authorization of a sales and use tax in the Waller Town Center Management District at a rate not to exceed ___ percent."
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.304.  ABOLISHING SALES AND USE TAX.  (a)  Except as provided by Subsection (b), the board may abolish the sales and use tax without an election.(b)  The board may not abolish the sales and use tax if the district has outstanding debt secured by the tax.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    Sec. 3877.305.  SALES AND USE TAX RATE.  (a)  On adoption of the tax authorized by this subchapter, there is imposed a tax on the receipts from the sale at retail of taxable items within the district and an excise tax on the use, storage, or other consumption in the district of taxable items purchased, leased, or rented from a retailer in the district during the period that the tax is in effect.(b)  The board shall determine the rate of the tax, which may be in one-eighth of one percent increments not to exceed the maximum rate authorized by the district voters at the election.  The board may lower the tax rate to the extent it does not impair any outstanding debt or obligations payable from the tax.(c)  The rate of the excise tax is the same as the rate of the sales tax portion of the tax and is applied to the sales price of the taxable item.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER H.  MUNICIPAL ANNEXATION AND DISSOLUTION
    Sec. 3877.351.  MUNICIPAL ANNEXATION; DISSOLUTION.  (a)  Section 43.071, Local Government Code, applies to the district and the district is a "water or sewer district" for purposes of that section.(b)  Section 43.075, Local Government Code, applies to the district.(c)  Section 375.264, Local Government Code, does not apply to the dissolution of the district by a municipality.
    Added by Acts 2009, 81st Leg., R.S., Ch. 587 (S.B. 2467), Sec. 1, eff. June 19, 2009.


                    
