      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE B. DEFENSE BASE DEVELOPMENT
    CHAPTER 3503.  TEXAMERICAS CENTER
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3503.001.  DEFINITIONS.  In this chapter:(1)  "Authority" means the TexAmericas Center.(2)  "Board" means the authority's board of directors.(3)  "Property" means land, improvements, and personal property described in Section 3503.004.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 49 (S.B. 410), Sec. 2, eff. May 12, 2011.

    Sec. 3503.002.  NATURE OF AUTHORITY.  (a)  The authority is a governmental agency and a political subdivision of this state.(b)  The operations of the authority are considered to be essential governmental functions and are not proprietary functions for any purpose, including the application of Chapter 101, Civil Practice and Remedies Code. 
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.003.  PURPOSES OF AUTHORITY.  (a)  The authority is created to:(1)  accept title on approval by, and in coordination with, the governor to all or a portion of the property on, adjacent to, or related to the property described by Section 3503.004 from the United States;(2)  promote the location and development of new businesses, industries, and commercial activities on or related to the property;(3)  undertake a project the board considers necessary or incidental to the industrial, commercial, or business development, redevelopment, maintenance, and expansion of new or existing businesses on and for the property described by Section 3503.004, including the acquisition, construction, operation, maintenance, repair, rehabilitation, replacement, improvement, extension, expansion, or enhancement of:(A)  roads, bridges, and rights-of-way;(B)  housing;(C)  property;(D)  police, fire, medical, cultural, educational, and research services, equipment, institutions, and resources;(E)  other community support services;(F)  flood control, water, wastewater treatment, natural gas, electricity, solid waste disposal, steam generation, communications, and all other utility facilities and services;(G)  other infrastructure improvements; and(H)  any other services or facilities acquired by the authority from the United States;(4)  promote or support an active military base located in the same county as the authority to prevent closure or realignment of the base and attract new military missions to the base;(5)  exercise the powers granted to a conservation and reclamation district under Section 59, Article XVI, Texas Constitution; and(6)  promote regional economic development and job creation inside the district's boundaries and outside of the district's boundaries in Bowie County and adjacent counties.(b)  The property described by Subsection (a)(1) consists of any kind of property, whether real, personal, or mixed, and any rights, whether tangible or intangible, assets, benefits, or improvements related to the existence, development, operation, or maintenance of the property, of the authority.(c)  The creation of the authority is necessary to promote, develop, encourage, and maintain employment, commerce, economic development, and the public welfare, and to conserve the natural resources of this state, and is essential to accomplish the purposes of Sections 49-d, 52, and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, in an area previously established and developed by the United States government for military support purposes that will no longer be similarly maintained for those purposes by the federal government.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1245 (S.B. 1879), Sec. 1, eff. June 14, 2013.Acts 2017, 85th Leg., R.S., Ch. 993 (H.B. 967), Sec. 1, eff. September 1, 2017.

    Sec. 3503.004.  AUTHORITY TERRITORY.  (a)  The authority is composed of the territory described by Section 8A, Chapter 831, Acts of the 75th Legislature, Regular Session, 1997, as added by Section 5, Chapter 1312, Acts of the 76th Legislature, Regular Session, 1999, as that territory may have been modified under this chapter or other law.(b)  The boundaries of the authority are the same as the boundaries of the real property described by Subsection (a).
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.005.  EXPANSION OF TERRITORY.  The authority's territory may be expanded as additional:(1)  real property is conveyed or leased to the authority by the United States; or(2)  counties or municipalities approve annexations.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 987 (H.B. 3802), Sec. 1, eff. June 19, 2009.

    Sec. 3503.006.  RELATION TO OTHER LAW.  This chapter does not limit the power of the authority or other person, including another governmental entity, to use other law not in conflict with this chapter to the extent convenient or necessary to carry out a power, express or implied, granted by this chapter. 
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.007.  LEGISLATIVE INTENT ON APPLICABILITY OF OTHER LAWS.  The legislature intends that the authority shall have all power necessary to fully qualify and gain the benefits of any law that is helpful in carrying out the purposes for which the authority is created.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.008.  APPLICABILITY OF STATE REGULATORY AUTHORITY.  The authority is subject to the regulatory authority of the state, including any state agency, to the same extent as a municipal corporation.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.009.  APPLICABILITY OF OPEN GOVERNMENT LAWS.  Chapters 551 and 552, Government Code, apply to the authority.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3503.051.  GENERAL DUTIES.  The board shall manage, control, and operate the authority. 
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.052.  COMPOSITION.  The board is composed of the following 15 directors:(1)  two directors appointed by the county judge of Bowie County;(2)  one director appointed by the commissioners court of Bowie County;(3)  three directors appointed by the mayor of Texarkana;(4)  one director appointed by the mayor of New Boston;(5)  one director appointed by the mayor of Hooks;(6)  one director appointed by the mayor of Nash;(7)  one director appointed by the mayor of Wake Village;(8)  one director appointed by the mayor of Leary;(9)  one director appointed by the mayor of Redwater;(10)  one director appointed by the mayor of Maud;(11)  one director appointed by the mayor of DeKalb; and(12)  one director appointed by the mayor of Red Lick.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.053.  TERM; SERVICE BY ELECTED OFFICIALS.  (a)  Each director serves for a term of two years.(b)  The board by rule or resolution may:(1)  provide for the appointment of directors of the board in alternating years; and(2)  determine the number of directors and the manner of deciding which directors shall be appointed in odd-numbered years and which directors shall be appointed in even-numbered years.(c)  A director who is also an elected official serves for a term coinciding with the term of the elected office. 
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.054.  VACANCIES.  A vacancy on the board is filled in the same manner as the original appointment. 
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.055.  OFFICERS.  (a)  The board shall elect from among its membership a president and a vice president.(b)  The vice president shall preside in the absence of the president.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.056.  RECALL.  A director may be recalled at any time by the appointing official.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.057.  COMPENSATION; REIMBURSEMENT.  A director is not entitled to compensation for service on the board but is entitled to be reimbursed for necessary expenses incurred in carrying out the duties of a director.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.058.  COMPENSATION; BOARD POSITION NOT CIVIL OFFICE OF EMOLUMENT.  (a)  A position on the board may not be construed to be a civil office of emolument for any purpose, including a purpose described in Section 40, Article XVI, Texas Constitution.(b)  Elected officials of Bowie County and municipalities may serve on the board without penalty or forfeiture of office.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.059.  RULES; PROCEEDINGS.  The board shall adopt rules to govern its proceedings. 
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.060.  CONFLICT OF INTEREST; APPLICABILITY OF OTHER LAW.  A conflict of interest, under either statutory or common law, for a director regarding a particular matter to come before the board, is governed by Chapter 171, Local Government Code. 
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3503.101.  GENERAL POWERS AND DUTIES.  (a)  This chapter provides sufficient authority to issue bonds, execute contracts, and perform any other act or procedure authorized in this chapter for the authority and all other persons of this state, including another governmental entity of this state and including an action regarding another governmental entity and the United States, without reference to other law or a restriction or limitation contained in other law, except as provided by this chapter.(b)  The authority may exercise any power or duty necessary or appropriate to carry out a project described by Section 3503.003(a)(3) and the purposes of this chapter, including the power to:(1)  sue and be sued, and plead and be impleaded, in its own name;(2)  adopt an official seal;(3)  adopt, enforce, and amend rules for the conduct of its affairs;(4)  acquire, hold, own, pledge, and dispose of its revenue, income, receipts, and money from any source;(5)  select its depository;(6)  acquire, own, rent, lease, accept, hold, or dispose of any property, or any interest in property, including rights or easements, in performing its duties and exercising its powers under this chapter, by purchase, exchange, gift, assignment, sale, lease, or other method;(7)  hold, manage, operate, or improve the property;(8)  sell, assign, lease, encumber, mortgage, or otherwise dispose of property, or any interest in property, and relinquish a property right, title, claim, lien, interest, easement, or demand, however acquired;(9)  perform an activity authorized by Subdivision (8) by public or private sale, with or without public bidding, notwithstanding any other law;(10)  lease or rent any land and building, structure, or facility from or to any person to carry out a chapter purpose;(11)  request and accept an appropriation, grant, allocation, subsidy, guarantee, aid, service, labor, material, or gift, from the federal government, the state, a public agency or political subdivision, or any other source;(12)  operate and maintain an office and appoint and determine the duties, tenure, qualifications, and compensation of officers, employees, agents, professional advisors and counselors, including financial consultants, accountants, attorneys, architects, engineers, appraisers, and financing experts, as considered necessary or advisable by the board;(13)  borrow money and issue bonds, payable solely from all or a portion of any authority revenue, by resolution or order of the board and without the necessity of an election;(14)  set and collect rents, rates, fees, and charges regarding the property and any services provided by the authority;(15)  exercise the powers Chapters 373 and 380, Local Government Code, grant to a municipality for the development of housing and expansion of economic development and commercial activity;(16)  exercise the powers Chapter 49, Water Code, grants to a general-law district;(17)  exercise the powers Chapter 54, Water Code, grants to a municipal utility district;(18)  exercise the powers Chapter 552, Transportation Code, grants to a road utility district;(19)  exercise the powers Subchapter C, Chapter 271, Local Government Code, grants to a municipality or county;(20)  exercise the powers Chapter 552, Local Government Code, grants to a municipality for the provision of municipal utilities;(21)  contract and be contracted with, in the authority's own name, another person in the performance of the authority's powers or duties to carry out a project described by Section 3503.003(a)(3), or to accomplish the purposes of this chapter for a period of years, on the terms, and by competitive bidding or by negotiated contract, all as the board considers appropriate, desirable, and in the best interests of the authority and the accomplishment of chapter purposes;(22)  acquire, hold, own, sell, assign, lease, encumber, mortgage, or otherwise dispose of any real, personal, or mixed property located outside the perimeter of the property described by Section 3503.004 if the other property enhances or facilitates the development, redevelopment, maintenance, or expansion of new and existing businesses, industry, or commercial activity on the property;(23)  exercise the powers Chapter 22, Transportation Code, grants to a municipality or county;(24)  exercise the powers Chapter 379B, Local Government Code, grants to a defense base development authority;(25)  exercise the powers of a municipality under Chapters 211 and 212, Local Government Code, in the territory of the authority, including an area of the authority that is in the boundaries of a municipality's limited purpose jurisdiction and extraterritorial jurisdiction.  On annexation of an area of the authority for full purposes by a municipality, the authority's power to regulate the area under Chapters 211 and 212 expires.  The authority regains the power in an area if the municipality disannexes the area; and(26)  fund and carry out a project the board determines will promote or support an active military base located in the same county as the authority to prevent closure or realignment of the base and attract new military missions to the base, including a project to create jobs, retain jobs, grant or loan money to a federal entity, make improvements to infrastructure, buildings, or land, or acquire land.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.77(22), eff. April 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 987 (H.B. 3802), Sec. 2, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1245 (S.B. 1879), Sec. 2, eff. June 14, 2013.

    Sec. 3503.1015.  ADDITIONAL POWERS OF OTHER ENTITIES; BONDS.  The authority may exercise the powers given to:(1)  the governing body of a "unit," as defined by Section 501.002(17), Local Government Code, and may issue district bonds for a purpose specified by Subtitle C1, Title 12, Local Government Code;(2)  an emergency services district under Chapter 775, Health and Safety Code; or(3)  a rural or urban transit district under Chapter 458, Transportation Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 998 (S.B. 1743), Sec. 1, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.021, eff. September 1, 2009.

    Sec. 3503.102.  GENERAL PROPERTY POWERS.  The authority may acquire, purchase, construct, own, operate, maintain, repair, improve, or extend, lease, or sell on terms, including rentals or sale prices, on which the parties agree, any work, improvement, facility, plant, building, structure, equipment, or appliance and any property or any interest in related property that is incident to or necessary to carry out or perform an authority power.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.103.  WATER, SEWER, AND NATURAL GAS PROJECTS;  EMINENT DOMAIN.  (a)  The authority may undertake a project under Section 3503.003(a)(3) to develop water, sewer, and natural gas projects to benefit the authority.(b)  The authority may exercise the power of eminent domain for a project under this section. 
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.104.  WASTE DISPOSAL.  (a)  The authority may provide for the collection, transmission, treatment, disposal, and control of municipal, domestic, industrial, and commercial waste water and sewage.(b)  The authority may exercise the powers granted to a district under Chapter 30, Water Code.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.105.  OTHER POWERS RELATED TO WATER.  The authority may provide for the construction, storage, transmission, treatment, supply, and distribution of water for any useful purpose, including for a municipal, domestic, industrial, or commercial purpose.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.106.  CONTRACTS.  The authority and any person may contract with each other in any manner and on terms on which the parties agree regarding a power the authority may exercise or a facility or service that the authority may provide or finance.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.107.  EMPLOYEES.  The board may employ persons to carry out the powers and duties of the authority.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.108.  LIMITATION ON USE OF EMINENT DOMAIN.  Except as provided by Section 3503.103, the authority may not exercise the power of eminent domain.
    Added by Acts 2007, 80th Leg., R.S., Ch. 998 (S.B. 1743), Sec. 2, eff. June 15, 2007.

    Sec. 3503.109.  INDEMNITY.  The authority may indemnify an authority employee or board member or former authority employee or board member for necessary expenses and costs, including attorney's fees, incurred by that person in connection with a claim asserted against that person if:(1)  the claim relates to an act or omission of the person when acting in the scope of the person's board membership or authority employment; and(2)  the person has not been found liable or guilty on the claim.
    Added by Acts 2009, 81st Leg., R.S., Ch. 987 (H.B. 3802), Sec. 3, eff. June 19, 2009.

    Sec. 3503.110.  ASSUMED NAME.  The authority may conduct business under an assumed name by filing an assumed name certificate under Subchapter C, Chapter 71, Business & Commerce Code, and complying with that chapter in the same manner as an incorporated business.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 49 (S.B. 410), Sec. 3, eff. May 12, 2011.

    Sec. 3503.111.  NONPROFIT CORPORATIONS.  (a)  The authority may authorize by resolution the incorporation of a nonprofit corporation under the Business Organizations Code to exercise the powers granted to the authority.  A corporation created under this section must be a nonmember, nonstock corporation.(b)  Each nonprofit corporation created under this section may:(1)  acquire and hold title to real property and improvements to that property; and(2)  collect and remit to the authority income, less expenses, from that real property and from improvements to that property.(c)  The board shall appoint the board of directors of each nonprofit corporation created under this section.  A board member is not required to reside in the authority.(d)  A board member or employee of the authority may simultaneously serve as a member of the board of directors of a nonprofit corporation.  A person serving as a board member of the authority and of a nonprofit corporation created by the authority may participate in all votes relating to the business of the authority or the corporation, regardless of any statutory prohibition.
    Added by Acts 2015, 84th Leg., R.S., Ch. 493 (S.B. 1563), Sec. 1, eff. June 16, 2015.

    Sec. 3503.112.  NONPROFIT CORPORATIONS FOR SPECIAL PROJECTS.  (a)  The authority may authorize by resolution the creation of a nonprofit corporation under the Business Organizations Code solely to undertake on behalf of the authority a project described by Section 3503.003(a)(3).(b)  The board shall appoint the board of directors of each nonprofit corporation created under this section.  A board member is not required to reside in the authority.(c)  A board member or employee of the authority may simultaneously serve as a member of the board of directors of a nonprofit corporation.  A person serving as a board member of the authority and of a nonprofit corporation created under this section may participate in all votes relating to the business of the authority or the corporation.(d)  The nonprofit corporation may not exercise the power of eminent domain.(e)  A nonprofit corporation created under this section is subject to Chapters 551 and 552, Government Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 993 (H.B. 967), Sec. 2, eff. September 1, 2017.

    SUBCHAPTER D.  ADDITIONAL FINANCIAL PROVISIONS
    Sec. 3503.151.  USE OF REVENUE FROM OTHER GOVERNMENTAL ENTITIES; LIMITATION.  (a)  Any governmental entity of this state may:(1)  use and pledge available revenue for the payment of an amount due under a contract entered into with the authority as an additional source of payment of the contracts or as the sole source of payment of the contracts; and(2)  covenant with respect to available revenue to assure the availability of the revenue when required.(b)  The governmental entity may not use, pledge, or covenant under this section revenue from ad valorem taxes, or the proceeds of bonds paid wholly or partly from ad valorem taxes, unless the use, pledge, or covenant has been approved by the voters of the governmental entity at an election called for the purpose of:(1)  imposing taxes or issuing or refunding bonds; or(2)  using or pledging the entity's revenue or proceeds under contracts with the authority under this chapter.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.152.  FEES FOR USE OF OTHER GOVERNMENTAL ENTITIES' UTILITIES.  (a)  A governmental entity may charge a fee to any person for using a service or facility provided by a utility operated by the governmental entity and provided under a contract with the authority, including a fee for:(1)  water charges;(2)  sewage charges;(3)  solid waste disposal system fees and charges, including garbage collection or handling fees; and(4)  other fees or charges.(b)  The governmental entity may use and pledge a sufficient amount of the money collected under Subsection (a) to make a payment to the authority as required under a contract with the authority and may covenant to do so in an amount sufficient to make a payment to the authority when due.(c)  A payment, if the parties agree in the contract, is an expense of operation of the facilities or utility operated by the governmental entity.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.154.  EXEMPTION FROM TAXATION.  The property, revenue, and income of the authority and of each nonprofit corporation created under Section 3503.111 are exempt from all taxes imposed by the state or a political subdivision of the state.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.Amended by: Acts 2015, 84th Leg., R.S., Ch. 493 (S.B. 1563), Sec. 2, eff. June 16, 2015.

    Sec. 3503.1541.  CERTAIN PROPERTY EXEMPT FROM TAXATION.  (a)  A leasehold or other possessory interest granted to a person by the authority or by a nonprofit corporation holding title for the authority is owned, used, and held for a public purpose for and on behalf of the authority and is exempt from taxation under Section 11.11, Tax Code.(b)  Section 25.07(a), Tax Code, does not apply to a leasehold or other possessory interest granted to a person by the authority or by a nonprofit corporation holding title for the authority during the period the authority or nonprofit corporation owns the estate or interest encumbered by the possessory interest.
    Added by Acts 2019, 86th Leg., R.S., Ch. 333 (S.B. 579), Sec. 1, eff. January 1, 2020.

    Sec. 3503.155.  NO TAXING POWER.  The authority may not impose a tax.
    Added by Acts 2007, 80th Leg., R.S., Ch. 998 (S.B. 1743), Sec. 3, eff. June 15, 2007.

    SUBCHAPTER E.  BONDS
    Sec. 3503.201.  GENERAL AUTHORITY TO ISSUE BONDS.  To exercise a power granted under this chapter, the authority may issue bonds to acquire, purchase, construct, maintain, repair, improve, or extend works, improvements, facilities, plants, buildings, structures, appliances, and property.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.202.  REVENUE BONDS.  (a)  The authority may issue revenue bonds, including revenue bonds to pay for feasibility studies for proposed authority projects, including projects regarding engineering, planning and design, and environmental studies.(b)  The authority may include in a revenue bond issue the money to operate and maintain facilities acquired or constructed through the revenue bond issue for a period not to exceed two years after the date of the facility's completion.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.203.  APPROVAL BY ATTORNEY GENERAL.  If bonds issued by the authority recite that they are secured by a pledge of payments under a contract, a copy of the contract and the proceedings relating to the contract may be submitted to the attorney general along with the bonds.  If the attorney general finds that the bonds have been authorized and the contract was entered into in accordance with law, the attorney general shall approve the bonds and the contract.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.204.  BONDS FOR WATER OR SEWER PROJECTS; APPLICABILITY OF WATER CODE.  Bonds issued under this chapter for a water or sewer project shall be issued in accordance with Sections 54.502 and 54.503, Water Code.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    SUBCHAPTER F.  DISSOLUTION
    Sec. 3503.251.  POWER TO DISSOLVE; LEGISLATIVE INTENT.  (a)  The legislature intends that the authority be dissolved, with the approval of the governing bodies of the municipalities of DeKalb, Hooks, Leary, Maud, Nash, New Boston, Red Lick, Redwater, Texarkana, and Wake Village and the governing body of Bowie County, after conveyance and sale of all of the property.(b)  The authority may be dissolved by the board on approval of each governing body listed in Subsection (a) after all debts or obligations have been satisfied or retired.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.

    Sec. 3503.252.  ASSETS TO COUNTY.  On dissolution, any remaining assets of the authority shall be conveyed or transferred to Bowie County.
    Added by Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 1.02, eff. April 1, 2007.


                    
