     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3896. ROWLETT WATERFRONT ENTERTAINMENT MANAGEMENT DISTRICT
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 3896.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "City" means the City of Rowlett, Texas.(3)  "Director" means a board member.(4)  "District" means the Rowlett Waterfront Entertainment Management District.(5)  "Improvement project" means any program or project authorized by Section 3896.102, inside or outside the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.002.  CREATION AND NATURE OF DISTRICT.  The district is a special district created under Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.003.  PURPOSE; DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the city and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  This chapter and the creation of the district may not be interpreted to relieve the city or Dallas County from providing the level of services provided to the area in the district as of the effective date of the Act enacting this chapter.  The district is created to supplement and not to supplant the city and county services provided in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to further the public purposes of:(1)  developing and diversifying the economy of the state;(2)  eliminating unemployment and underemployment; and(3)  developing or expanding transportation and commerce.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, employees, potential employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic and aesthetic beauty.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, parking, and street art objects are parts of and necessary components of a street and are considered to be an improvement project that includes a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2 of the Act creating this chapter, as that territory may have been modified under Section 3896.108 or other law.(b)  The boundaries and field notes of the district contained in Section 2 of the Act creating this chapter form a closure.  A mistake in the field notes of the district contained in Section 2 of the Act creating this chapter or in copying the field notes in the legislative process does not in any way affect the district's:(1)  organization, existence, or validity;(2)  right to contract, including the right to issue any type of bond or other obligation for a purpose for which the district is created;(3)  right to impose or collect an assessment, tax, or any other revenue; or(4)  legality or operation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.006.  ELIGIBILITY FOR REINVESTMENT OR ENTERPRISE ZONES.  (a)  All or any part of the area of the district is eligible, regardless of other statutory criteria, to be included in:(1)  a tax increment reinvestment zone created by the city under Chapter 311, Tax Code; or(2)  a tax abatement reinvestment zone created by the city under Chapter 312, Tax Code.(b)  All or any part of the area of the district is eligible to be nominated for inclusion in an enterprise zone by the city under Chapter 2303, Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.007.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.008.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER B. BOARD OF DIRECTORS
    Sec. 3896.051.  BOARD OF DIRECTORS.  The district is governed by a board of five directors appointed under Section 3896.052 and three directors serving ex officio under Section 3896.053.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.052.  APPOINTMENT OF DIRECTORS; TERMS.  (a)  The mayor and governing body of the city shall appoint voting directors.  A person is appointed if a majority of the members of the governing body, including the mayor, vote to appoint that person.  A member of the governing body of the city may not be appointed to the board.(b)  Section 375.063, Local Government Code, does not apply to the district.(c)  The appointed directors serve staggered terms of four years, with two or three directors' terms expiring June 1 of each odd-numbered year.(d)  A person may not be appointed to the board if the appointment of that person would result in fewer than three of the directors residing in the city.(e)  The governing body of the city shall appoint a director to fill a vacancy that occurs on the board.(f)  A director is a public official entitled to governmental immunity for the director's official actions.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.053.  NONVOTING DIRECTORS.  (a)  The following persons serve as nonvoting ex officio directors:(1)  the manager of the city;(2)  the financial director of the city; and(3)  the planning director of the city.(b)  If an office described by Subsection (a) is renamed, changed, or abolished, the governing body of the city may appoint another city officer or employee who performs duties comparable to those performed by the officer described by Subsection (a).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.054.  CONFLICTS OF INTEREST.  (a)  Except as provided by Section 3896.053 or this section:(1)  a director may participate in all board votes and decisions; and(2)  Chapter 171, Local Government Code, governs conflicts of interest of board members.(b)  A director who has a beneficial interest in a business entity that will receive a pecuniary benefit from an action of the board may participate in discussion and vote on that action if a majority of the board has a similar interest in the same action or if all other similar business entities in the district will receive a similar pecuniary benefit.(c)  A director who is also an officer or employee of a public entity may not participate in a discussion of or vote on a matter regarding a contract with that same public entity.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.055.  DIRECTOR'S OATH OR AFFIRMATION.  A director's oath or affirmation of office shall be filed with the district and the district shall retain the oath or affirmation in the district records.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.056.  OFFICERS.  The board shall elect from among the directors a chair, vice chair, and secretary.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.057.  COMPENSATION OF DIRECTORS; REIMBURSEMENT OF EXPENSES.  A director is not entitled to compensation for service on the board but is entitled to be reimbursed for necessary expenses incurred in carrying out the duties and responsibilities of a director.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.059.  QUORUM.  For purposes of determining whether a quorum of the board is present, the following are not counted:(1)  a board position vacant for any reason, including death, resignation, or disqualification;(2)  a director who is abstaining from participation in a vote because of a conflict of interest; or(3)  a nonvoting director.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 3896.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties provided by:(1)  the general laws relating to conservation and reclamation districts created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 54, Water Code;(2)  the general laws relating to road districts and road utility districts created under Section 52(b), Article III, Texas Constitution, including Chapter 441, Transportation Code;(3)  Subchapter A, Chapter 372, Local Government Code, in the same manner as a municipality or a county;(4)  Chapter 375, Local Government Code; and(5)  Chapter 505, Local Government Code, as if the district were a municipality to which that chapter applies.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.102.  IMPROVEMENT PROJECTS.  (a)  The district may provide, or it may enter into contracts with a governmental or private entity to provide, the following types of improvement projects or activities in support of or incidental to those projects:(1)  a supply and distribution facility or system to provide potable and city-approved nonpotable water to the residents and businesses of the district, including a wastewater collection facility;(2)  a paved road or street, inside and outside the district, to the extent authorized by Section 52, Article III, Texas Constitution;(3)  the planning, design, construction, improvement, and maintenance of:(A)  landscaping;(B)  highway right-of-way or transit corridor beautification and improvement;(C)  lighting, banners, and signs;(D)  a street or sidewalk;(E)  a hiking and cycling path or trail;(F)  a pedestrian walkway, skywalk, crosswalk, or tunnel;(G)  a park, lake, garden, recreational facility, sports facility, open space, scenic area, or related exhibit or preserve;(H)  a fountain, plaza, or pedestrian mall; or(I)  a drainage or storm-water detention improvement;(4)  protection and improvement of the quality of storm water that flows through the district;(5)  the planning, design, construction, improvement, maintenance, and operation of:(A)  a water or sewer facility; or(B)  an off-street parking facility or heliport;(6)  the planning and acquisition of:(A)  public art and sculpture and related exhibits and facilities; or(B)  an educational and cultural exhibit or facility;(7)  the planning, design, construction, acquisition, lease, rental, improvement, maintenance, installation, and management of and provision of furnishings for a facility for:(A)  a conference, convention, or exhibition;(B)  a manufacturer, consumer, or trade show;(C)  a civic, community, or institutional event; or(D)  an exhibit, display, attraction, special event, or seasonal or cultural celebration or holiday;(8)  the removal, razing, demolition, or clearing of land or improvements in connection with an improvement project;(9)  the acquisition and improvement of land or other property for the mitigation of the environmental effects of an improvement project;(10)  the acquisition of property or an interest in property in connection with an authorized improvement project;(11)  a special or supplemental service for the improvement and promotion of the district or an area adjacent to the district or for the protection of public health and safety in or adjacent to the district, including:(A)  advertising;(B)  promotion;(C)  tourism;(D)  health and sanitation;(E)  public safety;(F)  security;(G)  fire protection or emergency medical services;(H)  business recruitment;(I)  development;(J)  elimination of traffic congestion; and(K)  recreational, educational, or cultural improvements, enhancements, and services; or(12)  any similar public improvement, facility, or service.(b)  The district may not undertake an improvement project under this section unless the board determines the project to be necessary to accomplish a public purpose of the district.(c)  An improvement project must comply with any applicable city requirements, including codes and ordinances.(d)  The district may not provide, conduct, or authorize any improvement project on the city streets, highways, rights-of-way, or easements without the consent of the governing body of the city.(e)  The district shall immediately comply with any city ordinance, order, or resolution that:(1)  requires the district to transfer to the city the title to all or any portion of an improvement project; or(2)  authorizes the district to own, encumber, maintain, and operate an improvement project, subject to the right of the city to order a conveyance of the project to the city on a date determined by the city.(f)  For the purposes of this section, planning, design, construction, improvement, and maintenance of a lake include work done for drainage, reclamation, or recreation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.103.  GENERAL POWERS REGARDING CONTRACTS.  (a)  The district may:(1)  contract with any person to accomplish any district purpose, including a contract for:(A)  the payment, repayment, or reimbursement of costs incurred by that person on behalf of the district, including all or part of the costs of an improvement project and interest on the reimbursed cost; or(B)  the use, occupancy, lease, rental, operation, maintenance, or management of all or part of a proposed or existing improvement project; and(2)  apply for and contract with any person to receive, administer, and perform a duty or obligation of the district under a federal, state, local, or private gift, grant, loan, conveyance, transfer, bequest, or other financial assistance arrangement relating to the investigation, planning, analysis, study, design, acquisition, construction, improvement, completion, implementation, or operation by the district or others of a proposed or existing improvement project.(b)  A contract the district enters into to carry out a purpose of this chapter may be on any terms and for any period the board determines, including a negotiable or nonnegotiable note or warrant payable to the city, Dallas County, and any other person.(c)  Any person may contract with the district to carry out the purposes of this chapter without further statutory or other authorization.(d)  A contract payable from ad valorem taxes for a period longer than one year must be approved by the governing body of the city.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.104.  COMPETITIVE BIDDING.  Section 375.221, Local Government Code, applies only to a district contract that has a value of more than $50,000.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.105.  ECONOMIC DEVELOPMENT.  The district may create economic development programs and exercise the economic development powers that:(1)  Chapter 380, Local Government Code, provides to a municipality with a population of more than 100,000; and(2)  Chapter 1509, Government Code, provides to a municipality.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.106.  RULES; ENFORCEMENT.  (a)  The district may adopt rules:(1)  to administer or operate the district;(2)  for the use, enjoyment, availability, protection, security, and maintenance of the district's property and facilities; or(3)  to provide for public safety and security in the district.(b)  The district may enforce its rules by injunctive relief.(c)  To the extent a district rule conflicts with a city rule or order, the city rule or order controls.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.107.  NAME CHANGE.  The board by resolution may change the district's name.  The board shall give written notice of the change to the city.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.108.  ADDING OR REMOVING TERRITORY.  The board may add or remove territory under Subchapter J, Chapter 49, and Section 54.016, Water Code, except that:(1)  the addition or removal of the territory must be approved by:(A)  the governing body of the city; and(B)  the owners of the territory being added or removed;(2)  a reference to a tax in Subchapter J, Chapter 49, or Section 54.016, Water Code, means an ad valorem tax; and(3)  territory may not be removed from the district if bonds or other obligations of the district payable wholly or partly from ad valorem taxes on the territory are outstanding.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.109.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.110.  DISTRICT EMPLOYEES; TERMS OF EMPLOYMENT; COMPENSATION.  The board may employ and establish the terms of employment and compensation of:(1)  an executive director or general manager; or(2)  any other district employee the board considers necessary.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER D. GENERAL FINANCIAL PROVISIONS
    Sec. 3896.151.  GENERAL POWERS REGARDING FINANCIAL MATTERS.  Except as provided by Section 3896.161, the district may:(1)  impose an ad valorem tax on all taxable property in the district, including industrial, commercial, and residential property, to pay for an improvement project;(2)  impose an assessment on property in the district in the manner provided for:(A)  a district under Subchapter F, Chapter 375, Local Government Code; or(B)  a municipality or county under Subchapter A, Chapter 372, Local Government Code;(3)  provide or secure the payment or repayment of the costs and expenses of the establishment, administration, and operation of the district and the district's costs or share of the costs or revenue of an improvement project or district contractual obligation or indebtedness by or through:(A)  a lease, installment purchase contract, or other agreement with any person;(B)  the imposition of a tax, assessment, user fee, concession fee, or rental charge; or(C)  any other revenue or resource of the district;(4)  establish user charges related to the operation of storm-water facilities, including the regulation of storm water for the protection of water quality in the district;(5)  establish user charges for the use of nonpotable water for irrigation purposes, subject to the approval of the governing body of the city;(6)  undertake separately or jointly with other persons, including the city or Dallas County, all or part of the cost of an improvement project, including an improvement project:(A)  for improving, enhancing, and supporting public safety and security, fire protection and emergency medical services, and law enforcement in and adjacent to the district; or(B)  that confers a general benefit on the entire district or a special benefit on a definable part of the district; and(7)  enter into a tax abatement agreement in accordance with the general laws of this state authorizing and applicable to tax abatement agreements by municipalities.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.152.  BORROWING MONEY.  The district may borrow money for a district purpose by issuing or executing bonds, notes, credit agreements, or other obligations of any kind found by the board to be necessary or appropriate for the district purpose.  The bond, note, credit agreement, or other obligation must be secured by and payable from ad valorem taxes, assessments, or other district revenue.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.153.  IMPACT FEES AND ASSESSMENTS; EXEMPTION.  (a)  The district may impose an impact fee or assessment on property in the district, including an impact fee or assessment on residential or commercial property, only in the manner provided by Subchapter A, Chapter 372, or Subchapter F, Chapter 375, Local Government Code, for a municipality, county, or public improvement district, according to the benefit received by the property.(b)  An impact fee for residential property must be for the limited purpose of providing capital funding for:(1)  public water and wastewater facilities;(2)  drainage and storm-water facilities; and(3)  streets and alleys.(c)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, or an expense of collection of an assessment, including reasonable attorney's fees, incurred by the district:(1)  is a first and prior lien against the property assessed; and(2)  is superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes.(d)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.(e)  The district may not impose an impact fee on the property, including equipment and facilities, of a public utility provider in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.154.  CERTAIN RESIDENTIAL PROPERTY NOT EXEMPT.  Section 375.161, Local Government Code, does not apply to the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.155.  MAINTENANCE AND OPERATION TAX; ELECTION.  (a)  Except as provided by Section 3896.161, the district may impose a tax for maintenance and operation purposes, including for:(1)  planning, constructing, acquiring, maintaining, repairing, and operating all improvement projects, including land, plants, works, facilities, improvements, appliances, and equipment of the district; and(2)  paying costs of services, engineering and legal fees, and organization and administrative expenses.(b)  The district may not impose a maintenance and operation tax unless the maximum tax rate is approved by the governing body of the city and a majority of the district voters voting at an election held for that purpose.  If the maximum tax rate is approved, the board may impose the tax at any rate that does not exceed the approved rate.(c)  A maintenance and operation tax election may be held at the same time and in conjunction with any other district election.  The election may be called by a separate election order or as part of any other election order.(d)  The proposition in a maintenance and operation tax election may be for a specific maximum rate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.156.  USE OF SURPLUS MAINTENANCE AND OPERATION MONEY.  If the district has surplus maintenance and operation tax money that is not needed for the purposes for which it was collected, the money may be used for any authorized purpose.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.157.  BOND ISSUANCE PLAN REQUIRED BEFORE ISSUING BONDS.  The district may not issue bonds until the governing body of the city approves a bond issuance plan authorizing and setting forth the limitations on the issuance of the bonds.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.158.  BONDS AND OTHER OBLIGATIONS; MUNICIPAL APPROVAL.  (a)  Except as provided by Sections 3896.157 and 3896.161, the district may issue, by competitive bid or negotiated sale, bonds, notes, or other obligations payable wholly or partly from ad valorem taxes or assessments in the manner provided by Subchapter A, Chapter 372, or Subchapter J, Chapter 375, Local Government Code.(b)  In exercising the district's borrowing power, the district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.(c)  In addition to the sources of money described by Subchapter A, Chapter 372, and Subchapter J, Chapter 375, Local Government Code, district bonds may be secured and made payable wholly or partly by a pledge of any part of the net proceeds the district receives from any other district revenue.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.159.  BOND MATURITY.  Bonds must mature not more than 40 years from their date of issue.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.160.  TAXES FOR BONDS AND OTHER OBLIGATIONS.  (a)  At the time bonds or other obligations payable wholly or partly from ad valorem taxes are issued:(1)  the board shall impose a continuing direct annual ad valorem tax, without limit as to rate or amount, for each year that all or part of the bonds are outstanding; and(2)  the district annually shall impose an ad valorem tax on all taxable property in the district in an amount sufficient to:(A)  pay the interest on the bonds or other obligations as the interest becomes due;(B)  create a sinking fund for the payment of the principal of the bonds or other obligations when due or the redemption price at any earlier required redemption date; and(C)  pay the expenses of imposing the taxes.(b)  Bonds or other obligations that are secured by and payable from ad valorem taxes may not be issued unless the bonds and the imposition of the taxes are approved by:(1)  a majority of the district voters voting at an election held for that purpose; and(2)  the governing body of the city.(c)  The district shall hold an election required by this section in the manner provided by Chapter 54, Water Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.161.  PROJECT DEVELOPMENT AGREEMENT REQUIRED TO IMPOSE TAXES OR BORROW MONEY, INCLUDING BONDS.  Before the district may issue bonds, impose taxes, or borrow money, the district and the city must negotiate and execute a mutually approved and accepted interlocal project development agreement regarding the development plans and rules for:(1)  the development and operation of the district; and(2)  the financing of improvement projects.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.162.  CITY NOT REQUIRED TO PAY DISTRICT OBLIGATIONS.  Except as provided by Section 375.263, Local Government Code, the city is not required to pay a bond, note, or other obligation of the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER E. DISSOLUTION
    Sec. 3896.201.  DISSOLUTION BY CITY ORDINANCE.  (a)  If the city adopts by a two-thirds vote of its governing body an ordinance to dissolve the district, the district is dissolved.(b)  The district may  not be dissolved until the district's outstanding indebtedness or contractual obligations payable from ad valorem taxes have been repaid or discharged.(c)  The district may not be dissolved until any agreement under Section 3896.161 has been executed and the district's performance under the agreement has been fulfilled, including any right or obligation the district has to reimburse a developer or owner for the costs of improvement projects.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.202.  COLLECTION OF ASSESSMENTS AND OTHER REVENUE.  (a)  If the dissolved district has bonds or other obligations outstanding secured by and payable from assessments or other revenue, other than ad valorem taxes, the city succeeds to the rights and obligations of the district regarding enforcement and collection of the assessments or other revenue.(b)  If the district is dissolved, the city has and may exercise all district powers to enforce and collect the assessments or other revenue to pay:(1)  the bonds or other obligations when due and payable according to their terms; or(2)  special revenue or assessment bonds or other obligations issued by the city to refund the outstanding bonds or obligations.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.

    Sec. 3896.203.  ASSUMPTION OF ASSETS AND LIABILITIES.  (a)  The district may not be dissolved by the city unless the city assumes the obligations of the district, including any bonds or other indebtedness payable from assessments or other district revenue.(b)  If the city dissolves the district, the board shall transfer ownership of all district property to the city.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 699 (H.B. 427), Sec. 1, eff. June 17, 2011.


                    
