     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3979.  MONTGOMERY COUNTY MANAGEMENT DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3979.0101.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Commission" means the Texas Commission on Environmental Quality.(3)  "County" means Montgomery County.(4)  "Director" means a board member.(5)  "District" means the Montgomery County Management District No. 1.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0102.  CREATION AND NATURE OF DISTRICT; IMMUNITY.  (a)  The district is a special district created under Section 59, Article XVI, Texas Constitution.(b)  The district is a governmental unit, as provided by Section 375.004, Local Government Code. (c)  This chapter does not waive any governmental or sovereign immunity from suit, liability, or judgment that would otherwise apply to the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0103.  PURPOSE; DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.(b)  By creating the district, the legislature has established a program to accomplish the public purposes set out in Sections 52 and 52-a, Article III, Texas Constitution.(c)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(d)  This chapter and the creation of the district may not be interpreted to relieve the county or a municipality from providing the level of services provided as of the effective date of the Act enacting this chapter to the area in the district.  The district is created to supplement and not to supplant county or municipal services provided in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0104.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(b)  The district is created to serve a public use and benefit.(c)  The creation of the district is in the public interest and is essential to further the public purposes of:(1)  developing and diversifying the economy of the state;(2)  eliminating unemployment and underemployment; and(3)  developing or expanding transportation and commerce.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center;(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways, road facilities, transit facilities, parking facilities, recreational facilities, and public art objects and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty; and(4)  provide for water, wastewater, and drainage facilities for the district.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, parking, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0105.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bonds for the purposes for which the district is created or to pay the principal of and interest on the bonds;(3)  right to impose or collect an assessment or tax; or(4)  legality or operation.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0106.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created under Chapter 312, Tax Code;(3)  an enterprise zone created under Chapter 2303, Government Code; or(4)  an industrial district created under Chapter 42, Local Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0107.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0108.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0109.  CONFLICTS OF LAW.  This chapter prevails over any provision of general law, including a provision of Chapter 375, Local Government Code, or Chapter 49, Water Code, that is in conflict or inconsistent with this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3979.0201.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five directors elected or appointed as provided by this chapter and Subchapter D, Chapter 49, Water Code.(b)  Except as provided by Section 3979.0203, directors serve staggered four-year terms.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0202.  COMPENSATION.  A director is entitled to receive fees of office and reimbursement for actual expenses as provided by Section 49.060, Water Code.  Sections 375.069 and 375.070, Local Government Code, do not apply to the board.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0203.  TEMPORARY DIRECTORS.  (a)  On or after the effective date of the Act enacting this chapter, the owner or owners of a majority of the assessed value of the real property in the district according to the most recent certified tax appraisal roll for the county may submit a petition to the commission requesting that the commission appoint as temporary directors the five persons named in the petition.  The commission shall appoint as temporary directors the five persons named in the petition.(b)  The temporary directors shall hold an election to elect five permanent directors as provided by Section 49.102, Water Code.(c)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Subsection (b); or(2)  the fourth anniversary of the effective date of the Act enacting this chapter.(d)  If permanent directors have not been elected under Subsection (b) and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (e) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Subsection (b); or(2)  the fourth anniversary of the date of the appointment or reappointment.(e)  If Subsection (d) applies, the owner or owners of a majority of the assessed value of the real property in the district according to the most recent certified tax appraisal roll for the county may submit a petition to the commission requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0204.  DISQUALIFICATION OF DIRECTORS.  Section 49.052, Water Code, applies to the members of the board.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3979.0301.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0302.  IMPROVEMENT PROJECTS AND SERVICES.  (a)  The district, using any money available to the district for the purpose, may provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service authorized under this chapter or Chapter 375, Local Government Code.(b)  The district may contract with a governmental or private entity to carry out an action under Subsection (a). (c)  The implementation of a district project or service is a governmental function or service for the purposes of Chapter 791, Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0303.  RECREATIONAL FACILITIES.  The district may develop or finance recreational facilities as authorized by Chapter 375, Local Government Code, Sections 52 and 52-a, Article III, Texas Constitution, Section 59, Article XVI, Texas Constitution, and any other law that applies to the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0304.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may own, operate, maintain, design, acquire, construct, finance, issue bonds, notes, or other obligations for, improve, and convey to this state, a county, or a municipality for ownership, operation, and maintenance macadamized, graveled, or paved roads or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0305.  CONVEYANCE AND APPROVAL OF ROAD PROJECT.  (a)  The district may convey a road project authorized by Section 3979.0304 to:(1)  a municipality or county that will operate and maintain the road if the municipality or county has approved the plans and specifications of the road project; or(2)  the state if the state will operate and maintain the road and the Texas Transportation Commission has approved the plans and specifications of the road project.(b)  Except as provided by Subsection (c), the district shall operate and maintain a road project authorized by Section 3979.0304 that the district implements and does not convey to a municipality, a county, or this state under Subsection (a).(c)  The district may agree in writing with a municipality, a county, or this state to assign operation and maintenance duties to the district, the municipality, the county, or this state in a manner other than the manner described in Subsections (a) and (b).
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0306.  NONPROFIT CORPORATION.  (a)  The board by resolution may authorize the creation of a nonprofit corporation to assist and act for the district in implementing a project or providing a service authorized by this chapter.(b)  The nonprofit corporation:(1)  has each power of and is considered to be a local government corporation created under Subchapter D, Chapter 431, Transportation Code; and(2)  may implement any project and provide any service authorized by this chapter.(c)  The board shall appoint the board of directors of the nonprofit corporation. The board of directors of the nonprofit corporation shall serve in the same manner as the board of directors of a local government corporation created under Subchapter D, Chapter 431, Transportation Code, except that a board member is not required to reside in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0307.  LAW ENFORCEMENT SERVICES.  Section 49.216, Water Code, applies to the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0308.  MEMBERSHIP IN CHARITABLE ORGANIZATIONS.  The district may join and pay dues to a charitable or nonprofit organization that performs a service or provides an activity consistent with the furtherance of a district purpose.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0309.  ECONOMIC DEVELOPMENT PROGRAMS.  (a)  The district may engage in activities that accomplish the economic development purposes of the district.(b)  The district may establish and provide for the administration of one or more programs to promote state or local economic development and to stimulate business and commercial activity in the district, including programs to:(1)  make loans and grants of public money; and(2)  provide district personnel and services.(c)  The district may create economic development programs and exercise the economic development powers that:(1)  Chapter 380, Local Government Code, provides to a municipality; and(2)  Subchapter A, Chapter 1509, Government Code, provides to a municipality.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0310.  STRATEGIC PARTNERSHIP AGREEMENT.  The district may negotiate and enter into a written strategic partnership agreement with a municipality under Section 43.0751, Local Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0311.  REGIONAL PARTICIPATION AGREEMENT.  The district may negotiate and enter into a written regional participation agreement with a municipality under Section 43.0754, Local Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0312.  PARKING FACILITIES.  (a)  The district may acquire, lease as lessor or lessee, construct, develop, own, operate, and maintain parking facilities or a system of parking facilities, including lots, garages, parking terminals, or other structures or accommodations for parking motor vehicles off the streets and related appurtenances.(b)  The district's parking facilities serve the public purposes of the district and are owned, used, and held for a public purpose even if leased or operated by a private entity for a term of years.(c)  The district's parking facilities are parts of and necessary components of a street and are considered to be a street or road improvement.(d)  The development and operation of the district's parking facilities may be considered an economic development program.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0313.  ADDING OR EXCLUDING LAND.  (a)  The district may add land as provided by Subchapter J, Chapter 49, Water Code.(b)  The district may exclude land as provided by Subchapter J, Chapter 49, Water Code.  Section 375.044(b), Local Government Code, does not apply to the district.(c)  The district may include and exclude land as provided by Sections 54.739-54.747, Water Code.  A reference in those sections to a "tax" means an ad valorem tax for the purposes of this subsection.(d)  If the district adopts a sales and use tax authorized at an election held under Section 3979.0602 and subsequently includes new territory in the district under this section, the district:(1)  is not required to hold another election to approve the imposition of the sales and use tax in the included territory; and(2)  shall impose the sales and use tax in the included territory as provided by Chapter 321, Tax Code.(e)  If the district adopts a sales and use tax authorized at an election held under Section 3979.0602 and subsequently excludes territory in the district under this section, the sales and use tax is inapplicable to the excluded territory, as provided by Chapter 321, Tax Code, but is applicable to the territory remaining in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0314.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of district money.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0315.  AUDIT EXEMPTION.  (a)  The district may elect to complete an annual financial report in lieu of an annual audit under Section 375.096(a)(6), Local Government Code, if:(1)  the district had no bonds or other long-term (more than one year) liabilities outstanding during the fiscal period;(2)  the district did not have gross receipts from operations, loans, taxes, assessments, or contributions in excess of $250,000 during the fiscal period; and(3)  the district's cash and temporary investments were not in excess of $250,000 during the fiscal period.(b)  Each annual financial report prepared in accordance with this section must be open to public inspection and accompanied by an affidavit signed by a duly authorized representative of the district attesting to the accuracy and authenticity of the financial report.(c)  The annual financial report and affidavit shall be substantially similar in form to the annual financial report and affidavit forms prescribed by the executive director of the commission under Section 49.198, Water Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0316.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    SUBCHAPTER D.  ASSESSMENTS
    Sec. 3979.0401.  PETITION REQUIRED FOR FINANCING SERVICES AND IMPROVEMENTS WITH ASSESSMENTS.  (a)  The board may not finance a service or improvement project with assessments under this chapter unless a written petition requesting that service or improvement has been filed with the board.(b)  A petition filed under Subsection (a) must be signed by the owners of a majority of the assessed value of real property in the district subject to assessment according to the most recent certified tax appraisal roll for the county.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0402.  METHOD OF NOTICE FOR HEARING.  The district may mail the notice required by Section 375.115(c), Local Government Code, by certified or first class United States mail.  The board shall determine the method of notice.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0403.  ASSESSMENTS; LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose and collect an assessment for any purpose authorized by this chapter in all or any part of the district.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes; and(3)  are the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceedings.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property.(d)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    SUBCHAPTER E.  TAXES AND BONDS
    Sec. 3979.0501.  TAX ELECTION REQUIRED.  The district must hold an election in the manner provided by Chapter 49, Water Code, or, if applicable, Chapter 375, Local Government Code, to obtain voter approval before the district may impose an ad valorem tax.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0502.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized by a majority of the district voters voting at an election under Section 3979.0501, the district may impose an operation and maintenance tax on taxable property in the district in the manner provided by Section 49.107, Water Code, for any district purpose, including to:(1)  maintain and operate the district;(2)  construct or acquire improvements; or(3)  provide a service.(b)  The board shall determine the operation and maintenance tax rate.  The rate may not exceed the rate approved at the election.(c)  Section 49.107(h), Water Code, does not apply to the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0503.  AUTHORITY TO BORROW MONEY AND TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may borrow money on terms determined by the board.(b)  The district, by competitive bid or negotiated sale, may issue bonds, notes, or other obligations payable wholly or partly from ad valorem taxes, assessments, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources of money, to pay for any authorized district purpose.(c)  The limitation on the outstanding principal amount of bonds, notes, or other obligations provided by Section 49.4645, Water Code, does not apply to the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0504.  BONDS SECURED BY REVENUE OR CONTRACT PAYMENTS.  The district may issue, without an election, bonds secured by:(1)  revenue other than ad valorem taxes, including contract revenues; or(2)  contract payments, provided that the requirements of Section 49.108, Water Code, have been met.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0505.  BONDS SECURED BY AD VALOREM TAXES; ELECTIONS.  (a)  If authorized at an election under Section 3979.0501, the district may issue bonds payable from ad valorem taxes.(b)  Section 375.243, Local Government Code, does not apply to the district.(c)  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct annual ad valorem tax, without limit as to rate or amount, for each year that all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.(d)  All or any part of any facilities or improvements that may be acquired by a district by the issuance of its bonds may be submitted as a single proposition or as several propositions to be voted on at the election.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0506.  CONSENT OF MUNICIPALITY REQUIRED.  (a)  The board may not issue bonds until each municipality in whose corporate limits or extraterritorial jurisdiction the district is located has consented by ordinance or resolution to the creation of the district and to the inclusion of land in the district.(b)  This section applies only to the district's first issuance of bonds payable from ad valorem taxes.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    SUBCHAPTER F.  SALES AND USE TAX
    Sec. 3979.0601.  APPLICABILITY OF CERTAIN TAX CODE PROVISIONS.  (a)  Chapter 321, Tax Code, governs the imposition, computation, administration, enforcement, and collection of the sales and use tax authorized by this subchapter except to the extent Chapter 321, Tax Code, is inconsistent with this chapter.(b)  A reference in Chapter 321, Tax Code, to a municipality or the governing body of a municipality is a reference to the district or the board, respectively.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0602.  ELECTION; ADOPTION OF TAX.  (a)  The district may adopt a sales and use tax if authorized by a majority of the voters of the district voting at an election held for that purpose.(b)  The board by order may call an election to authorize the adoption of the sales and use tax.  The election may be held on any uniform election date and in conjunction with any other district election.(c)  The ballot shall be printed to provide for voting for or against the proposition: "Authorization of a sales and use tax in the Montgomery County Management District No. 1 at a rate not to exceed ____ percent" (insert rate of one or more increments of one-eighth of one percent).
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0603.  SALES AND USE TAX RATE.  (a)  On or after the date the results are declared of an election held under Section 3979.0602, at which the voters approved imposition of the tax authorized by this subchapter, the board shall determine and adopt by resolution or order the initial rate of the tax, which must be in one or more increments of one-eighth of one percent.(b)  After the election held under Section 3979.0602, the board may increase or decrease the rate of the tax by one or more increments of one-eighth of one percent.(c)  The initial rate of the tax or any rate resulting from subsequent increases or decreases may not exceed the lesser of:(1)  the maximum rate authorized by the district voters at the election held under Section 3979.0602; or(2)  a rate that, when added to the rates of all sales and use taxes imposed by other political subdivisions with territory in the district, would result in the maximum combined rate prescribed by Section 321.101(f), Tax Code, at any location in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0604.  TAX AFTER MUNICIPAL ANNEXATION.  (a)  This section applies to the district after a municipality annexes part of the territory in the district and imposes the municipality's sales and use tax in the annexed territory.(b)  If at the time of annexation the district has outstanding debt or other obligations payable wholly or partly from district sales and use tax revenue, Section 321.102(g), Tax Code, applies to the district.(c)  If at the time of annexation the district does not have outstanding debt or other obligations payable wholly or partly from district sales and use tax revenue, the district may:(1)  exclude the annexed territory from the district, if the district has no outstanding debt or other obligations payable from any source; or(2)  reduce the sales and use tax in the annexed territory by resolution or order of the board to a rate that, when added to the sales and use tax rate imposed by the municipality in the annexed territory, is equal to the sales and use tax rate imposed by the district in the district territory that was not annexed by the municipality.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0605.  NOTIFICATION OF RATE CHANGE.  The board shall notify the comptroller of any changes made to the tax rate under this subchapter in the same manner the municipal secretary provides notice to the comptroller under Section 321.405(b), Tax Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0606.  USE OF REVENUE.  Revenue from the sales and use tax imposed under this subchapter is for the use and benefit of the district and may be used for any district purpose.  The district may pledge all or part of the revenue to the payment of bonds, notes, or other obligations, and that pledge of revenue may be in combination with other revenue, including tax revenue, available to the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0607.  ABOLITION OF TAX.  (a)  Except as provided by Subsection (b), the board may abolish the tax imposed under this subchapter without an election.(b)  The board may not abolish the tax imposed under this subchapter if the district has outstanding debt secured by the tax, and repayment of the debt would be impaired by the abolition of the tax.(c)  If the board abolishes the tax, the board shall notify the comptroller of that action in the same manner the municipal secretary provides notice to the comptroller under Section 321.405(b), Tax Code.(d)  If the board abolishes the tax or decreases the tax rate to zero, a new election to authorize a sales and use tax must be held under Section 3979.0602 before the district may subsequently impose the tax.(e)  This section does not apply to a decrease in the sales and use tax authorized under Section 3979.0604(c)(2).
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    SUBCHAPTER G.  HOTEL OCCUPANCY TAX
    Sec. 3979.0701.  DEFINITION.  In this subchapter, "hotel" has the meaning assigned by Section 156.001, Tax Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0702.  APPLICABILITY OF CERTAIN TAX CODE PROVISIONS.  (a)  For purposes of this subchapter:(1)  a reference in Subchapter A, Chapter 352, Tax Code, to a county is a reference to the district; and(2)  a reference in Subchapter A, Chapter 352, Tax Code, to the commissioners court is a reference to the board.(b)  Except as inconsistent with this subchapter, Subchapter A, Chapter 352, Tax Code, governs a hotel occupancy tax authorized by this subchapter, including the collection of the tax, subject to the limitations prescribed by Sections 352.002(b) and (c), Tax Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0703.  TAX AUTHORIZED; USE OF REVENUE.  The district may impose a hotel occupancy tax for any purpose described by Section 351.101 or 352.101, Tax Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0704.  TAX RATE.  (a)  The amount of the hotel occupancy tax may not exceed the lesser of:(1)  the maximum rate prescribed by Section 352.003(a), Tax Code; or(2)  a rate that, when added to the rates of all hotel occupancy taxes imposed by other political subdivisions with territory in the district and by this state, does not exceed the sum of the rate prescribed by Section 351.0025(b), Tax Code, plus two percent.(b)  The district tax is in addition to a tax imposed by a municipality under Chapter 351, Tax Code, or by the county under Chapter 352, Tax Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0705.  INFORMATION.  The district may examine and receive information related to the imposition of hotel occupancy taxes to the same extent as if the district were a county.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0706.  USE OF REVENUE.  The district may use revenue from the hotel occupancy tax for any district purpose that is an authorized use of hotel occupancy tax revenue under Chapter 351 or 352, Tax Code.  The district may pledge all or part of the revenue to the payment of bonds, notes, or other obligations and that pledge of revenue may be in combination with other revenue available to the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    Sec. 3979.0707.  ABOLITION OF TAX.  (a)  Except as provided by Subsection (b), the board may abolish the tax imposed under this subchapter.(b)  The board may not abolish the tax imposed under this subchapter if the district has outstanding debt secured by the tax, and repayment of the debt would be impaired by the abolition of the tax.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.

    SUBCHAPTER I.  DISSOLUTION BY BOARD
    Sec. 3979.0901.  DISSOLUTION.  (a)  The board shall dissolve the district on written petition filed with the board by the owners of:(1)  66 percent or more of the assessed value of the property subject to assessment by the district based on the most recent certified county property tax rolls; or(2)  66 percent or more of the surface area of the district, excluding roads, streets, highways, utility rights-of-way, other public areas, and other property exempt from assessment by the district according to the most recent certified county property tax rolls.(b)  The board by majority vote may dissolve the district at any time.(c)  The district may not be dissolved by its board under Subsection (a) or (b) if the district:(1)  has any outstanding bonded indebtedness until that bonded indebtedness has been repaid or defeased in accordance with the order or resolution authorizing the issuance of the bonds;(2)  has a contractual obligation to pay money until that obligation has been fully paid in accordance with the contract; or(3)  owns, operates, or maintains public works, facilities, or improvements unless the district contracts with another person for the ownership, operation, or maintenance of the public works, facilities, or improvements.(d)  Sections 375.261, 375.262, and 375.264, Local Government Code, do not apply to the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1256 (H.B. 4657), Sec. 1, eff. June 14, 2019.


                    
