        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE A. AGRICULTURE
    CHAPTER 3001. SOUTHEAST TEXAS AGRICULTURAL DEVELOPMENT DISTRICT
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 3001.001.  DEFINITIONS.  In this chapter:(1)  "Assessment" includes a reassessment or supplemental assessment.(2)  "Board" means the board of directors of the district.(3)  "Director" means a board member.(4)  "District" means the Southeast Texas Agricultural Development District.(5)  "Obligation" means an obligation issued by the district under this chapter, including a bond, certificate, note, or other evidence of indebtedness.(6)  "Project" means an agricultural project designated under Section 3001.110.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.002.  SOUTHEAST TEXAS AGRICULTURAL DEVELOPMENT DISTRICT.  (a)  The Southeast Texas Agricultural Development District is created as a special district.(b)  The board by resolution may change the district's name.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.003.  PURPOSE AND NATURE OF DISTRICT.  (a)  The district is created as a conservation and reclamation district under Section 59, Article XVI, Texas Constitution, to:(1)  conserve and develop the natural resources of this state, including certain agricultural resources;(2)  conserve the soil for certain agricultural uses;(3)  reclaim or drain overflowed lands or provide necessary irrigation for certain natural agricultural resources;  and(4)  provide credit, grants, or other things of value to aid persons as provided by Section 52(a), Article III, Texas Constitution.(b)  The district exercises public and essential governmental functions.(c)  The creation of the district is a program essential to accomplish the purposes of Section 52-a, Article III, Texas Constitution, and other public purposes stated in this chapter.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.004.  DISTRICT TERRITORY.  (a)  The district includes all of the territory of Chambers County that is east of the center line of the Trinity River and north of the center line of the Gulf Intracoastal Waterway, other than property located inside the municipal boundaries of an incorporated municipality as of January 1, 1999, as that territory may have been modified under:(1)  Section 3001.116, or its predecessor statute, former Section 384.052, Local Government Code;  or(2)  other law.(b)  The boundaries of the district form a closure.  A mistake in the description of the boundaries or in copying the description in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose or collect an assessment;  or(4)  legality or operation.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.005.  APPLICABILITY OF AND RELATION TO OTHER LAW.  (a)  Chapter 49, Water Code, does not apply to the district.(b)  The district's authority under this chapter is not intended to duplicate the authority granted to the Chambers-Liberty Counties Navigation District or to limit the authority or jurisdiction of the navigation district.  To the extent the laws of this chapter conflict with the laws of that navigation district, the laws of the navigation district control over this chapter.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    SUBCHAPTER B. BOARD OF DIRECTORS
    Sec. 3001.051.  BOARD OF DIRECTORS.  (a)  The district is governed by a board of nine directors.(b)  The board by resolution may increase or decrease the number of directors on the board if the board determines that to do so is in the best interest of the district.  The board may not have more than 15 directors.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.052.  QUALIFICATIONS.  (a)  To serve as a director, a person must be at least 18 years old and:(1)  reside in the district;(2)  own property in the district;  or(3)  be an agent, employee, or tenant of a person who owns property in the district.(b)  At least five directors must reside in or own property in Chambers County.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.053.  TERMS.  The county commissioners court shall appoint the directors to serve staggered four-year terms with as near as possible to one-half of the directors' terms expiring on June 1 of each odd-numbered year.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.054.  DIRECTOR'S BOND.  (a)  As soon as practicable after a director is appointed, the director shall execute a $10,000 bond payable to the district and conditioned on the faithful performance of the director's duties.(b)  Each director's bond must be approved by the board.(c)  The bond shall be filed with and retained by the district.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.055.  REMOVAL;  VACANCY.  (a)  The county commissioners court may remove a director for misconduct or failure to carry out the director's duties on petition by a majority of the other directors and after notice and hearing.(b)  If a vacancy occurs on the board, the remaining directors shall appoint a director for the remainder of the unexpired term.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.056.  OFFICERS.  (a)  The board shall elect from its directors a president, vice president, and secretary.(b)  The board by rule may provide for the election of other officers.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.057.  MEETINGS.  The board shall meet at least once every three months and at the call of the presiding officer or a majority of the directors.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.058.  COMPENSATION;  REIMBURSEMENT.  A director serves without compensation but shall be reimbursed for a reasonable and necessary expense incurred in performing an official duty.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.059.  CONFLICT OF INTEREST;  DISCLOSURE REQUIRED.  (a)  Except as provided by this section:(1)  a director may participate in all board votes and decisions;  and(2)  Chapter 171, Local Government Code, governs conflicts of interest for directors.(b)  Section 171.004, Local Government Code, does not apply to the district.  A director who has a substantial interest in a business or charitable entity that will receive a pecuniary benefit from a board action shall file an affidavit with the board secretary declaring the interest.  Another affidavit is not required if the director's interest changes.(c)  After the affidavit is filed, the director may participate in a discussion or vote on that action if:(1)  a majority of the directors have similar interests in the same entity;  or(2)  all similar business or charitable entities in the district will receive a similar pecuniary benefit.(d)  A director who is an officer or employee of a public entity may not participate in a discussion of or vote on a matter regarding a contract with the public entity.(e)  For purposes of this section, a director has a substantial interest in a charitable entity in the same manner that a person would have a substantial interest in a business entity under Section 171.002, Local Government Code.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 3001.101.  GENERAL POWERS AND DUTIES.  (a)  The district has the powers and duties that are necessary or desirable to carry out a power or duty expressly or implicitly granted under this chapter.(b)  The district may perform acts necessary to perform the purposes of this chapter.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.102.  LIMITATION ON DISTRICT POWERS.  The district may not exercise a power unless it furthers the purposes of this chapter.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.103.  EXERCISE OF POWERS OUTSIDE DISTRICT.  The district may exercise any of its powers outside the district territory if the board determines that there is a benefit to the district in exercising that power.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.104.  IMPOSITION OF AD VALOREM TAX PROHIBITED.  The district may not impose an ad valorem tax.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.105.  RULEMAKING.  The board may adopt rules:(1)  necessary or convenient to carry out district powers and duties;(2)  to govern its affairs;(3)  to preserve the public health and welfare concerning the agricultural products submitted to the district for harvesting, processing, distributing, or transporting;  and(4)  to establish a priority on the use of district property and services, including the payment of fees.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.106.  EXECUTIVE DIRECTOR;  EMPLOYEES.  The board may employ:(1)  an executive director to manage the district's daily operations;  and(2)  other persons necessary to carry out the district's duties.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.107.  ECONOMIC DEVELOPMENT.  (a)  The district may encourage state economic development as provided by this chapter, including making a loan or grant of public money for the purposes of this chapter.(b)  The district may encourage the economic development of the district by:(1)  fostering the growth of enterprises based on certain types of agriculture;(2)  stimulating innovation in certain agricultural enterprises;(3)  seeking to eliminate unemployment or underemployment in the state;  and(4)  developing or expanding transportation resources.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.108.  AGRICULTURAL DEVELOPMENT.  The district may:(1)  promote all agricultural enterprises, facilities, and services of the district;  and(2)  encourage the maintenance and conservation of soil in the district.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.109.  SUGAR MILL OR OTHER ENTERPRISE.  (a)  The district may design, construct, and operate a sugar mill or other agricultural enterprise.(b)  The district may acquire property necessary for a sugar mill or other agricultural enterprise, including vehicles, farm equipment, other machinery, and related facilities for harvesting, processing, storing, distributing, and transporting sugar cane or other agricultural products or by-products.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.110.  DESIGNATION OF AGRICULTURAL PROJECTS.  (a)  The district may designate as an agricultural project a project that relates to:(1)  the development of agriculture in the district and surrounding areas;  and(2)  the preservation and conservation of the soil in the district for agricultural purposes.(b)  A project designated under Subsection (a) is for a public purpose.(c)  The cost of a project, including interest during construction and the cost of issuing obligations, may be paid from any source.(d)  The implementation of a project is a governmental function or service for purposes of Chapter 791, Government Code.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.111.  AGRICULTURAL RESEARCH.  The district may conduct or pay for research for agricultural purposes.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.112.  TRANSPORTATION.  The district may encourage the transportation and distribution of the district's agricultural products through the development and operation of transportation structures necessary to further the purposes of this chapter, including railroads and private roads.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.113.  RELATIONSHIP WITH NAVIGATION DISTRICT.  The district may cooperate and contract with the Chambers-Liberty Counties Navigation District on any area of mutual interest.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.114.  ACQUISITION OR DISPOSITION OF PROPERTY.  The district may acquire or dispose of property in any manner, including by:(1)  conveyance;(2)  mortgage;  or(3)  lease, as lessor or lessee.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.115.  EMINENT DOMAIN.  The district may not exercise the power of eminent domain.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.116.  ANNEXATION AND EXCLUSION OF TERRITORY.  (a)  The district may annex land as provided by Section 49.301 or 49.302, Water Code, except that the references in those sections related to taxes do not apply.  As provided by those sections, the district may annex land that is not adjacent or contiguous to the district.(b)  The board may call on its own motion a hearing on the question of the exclusion of land from the district as provided by Section 49.304 or 49.307, Water Code, if:(1)  the district does not have outstanding obligations;  and(2)  the proposed exclusion is practicable, just, or desirable.(c)  The board shall call a hearing on the exclusion of land or other property from the district as provided by Section 49.304 or 49.307, Water Code, if a property owner in the district files with the board secretary a written petition requesting the hearing before the issuance of an obligation.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.117.  AGREEMENTS.  (a)  The district may:(1)  enter into an agreement with any person for any district purpose, including an agreement:(A)  to operate or maintain an agricultural enterprise under Sections 3001.108 and 3001.109;  or(B)  with a municipality or county to provide law enforcement service in the district on a fee basis;  and(2)  accept a loan from any person.(b)  The district, county, and any other political subdivision, without further authorization, may contract to implement a project or assist the district in providing a service authorized by this chapter.  A contract under this subsection may provide:(1)  for payment from a district assessment or other revenue;  or(2)  that an assessment or other revenue collected from a project, or from a person using or purchasing a commodity or service from a project, may be paid or rebated to the district.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.118.  DONATIONS;  GRANTS.  The district may accept a donation or grant from any person.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.119.  HEARINGS.  (a)  The board may conduct hearings and take evidence on any matter before the board.(b)  The board may appoint a hearings examiner to conduct a hearing called by the board.  The hearings examiner may be a district employee or director.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.120.  SUITS.  (a)  The district may sue and be sued.(b)  In a suit against the district, process may be served on a director or registered agent.(c)  The district may not be required to give a bond on an appeal or writ of error in a civil case that the district is prosecuting or defending.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.121.  INDEMNIFICATION.  The district may indemnify a director or district employee or a former director or district employee for reasonable expenses and costs, including attorney's fees, incurred by the person in connection with a claim or charge asserted against the person if:(1)  the claim or charge relates to an act or omission of the person when acting in the scope of the person's board membership or district employment;  and(2)  the person has not been found liable on the claim or guilty on the charge.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.122.  OFFICIAL SEAL.  The district may adopt an official seal for the district.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    SUBCHAPTER D. FINANCES AND OBLIGATIONS
    Sec. 3001.151.  POWERS AND DUTIES RELATED TO FINANCES.  (a)  The district may:(1)  acquire and dispose of money;(2)  impose a charge for using a facility or a service the district provides;(3)  issue an obligation as provided by this subchapter;(4)  borrow money;(5)  loan money;(6)  invest money under its control in an investment permitted by Chapter 2256, Government Code;(7)  select a depository;(8)  establish a system of accounts for the district;  and(9)  set the fiscal year for the district.(b)  The district shall endeavor to raise revenue sufficient to pay the district's debts.(c)  The board by rule shall establish the procedure and number of directors' signatures required to disburse or transfer district money.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.152.  OBLIGATIONS.  (a)  The district may issue any type of obligation for any district purpose.  An obligation may be issued under Chapter 1371, Government Code.(b)  When authorizing the issuance of an obligation, the district may also authorize the later issuance of a parity or subordinate lien obligation.(c)  A district obligation must:(1)  mature not later than the 40th anniversary of the date of issuance;  and(2)  state on its face that the obligation is not a state obligation.(d)  A district obligation may be payable from or secured by:(1)  any source of money, including district revenue, loans, or assessments;  or(2)  a lien, pledge, mortgage, or other security interest on district revenue or property.(e)  The district may use obligation proceeds for any purpose, including to pay:(1)  into a reserve fund for debt service;(2)  for the repair or replacement of property, including buildings and equipment;(3)  interest on obligations;  or(4)  for the operation of a sugar mill or other agricultural enterprise.(f)  The district may contract with an obligation holder to impose an assessment to pay for the operation of a sugar mill or other agricultural enterprise.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.153.  APPROVAL OF ASSESSMENT OBLIGATIONS.  An obligation secured by an assessment may not be issued unless the district receives a written petition requesting the assessment and issuance of obligations.  The petition must be signed by each owner of the property proposed for assessment.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    SUBCHAPTER E. ASSESSMENTS
    Sec. 3001.201.  GENERAL POWERS RELATED TO ASSESSMENTS.  (a)  The board may impose an assessment:(1)  for a district expense;(2)  to finance a project or district service;  or(3)  for any other purpose authorized by this chapter.(b)  Money derived from an assessment for one purpose may not be borrowed for use for another purpose for which an assessment is imposed.(c)  The board shall establish a procedure for the distribution or use of money derived from an assessment that exceeds the amount of money necessary to accomplish the purpose for which the assessment was collected.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.202.  AREA TO BE ASSESSED;  LIMITATIONS.  (a)  The board may impose an assessment only on property included in a petition for assessment.(b)  The owner of an improvement constructed in the district, or of land annexed to the district, after the district imposed an assessment may waive the right to notice and an assessment hearing and may agree to the imposition of the assessment on the improvement or land and payment of the assessment at an agreed rate.(c)  The district may not impose an assessment on the property of a person that provides gas, electricity, telephone, sewage, or water service to the public.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.203.  HEARING AND PETITION REQUIRED.  The board may impose an assessment only if:(1)  a written petition has been filed with the board that:(A)  requests the assessment;(B)  states the specific purpose of the assessment;  and(C)  is signed by each owner of the property to be assessed;(2)  two-thirds of the board votes to impose the assessment;(3)  the board provides notice of a hearing on the proposal under Section 3001.209;  and(4)  the board holds a hearing on the advisability of the assessment under Section 3001.210.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.204.  APPORTIONMENT OF COSTS.  (a)  The board shall apportion the cost of an assessment to property according to the special benefits accruing to the property because of the project or service to be financed by the assessment.  The cost may be assessed:(1)  equally by front foot or by square foot of land area;(2)  equally by acreage of land;(3)  according to the value of the property as determined by the board;  or(4)  according to any other reasonable assessment plan that imposes a fair share of the cost on property similarly benefited.(b)  In making the determination under Subsection (a)(3), the board may consider the value of a structure or improvement on the property.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.205.  ASSESSMENT TO FINANCE PROJECT OR SERVICE.  (a)  If the board determines the total cost of an assessment to finance a project or service, the board shall impose the assessment against each parcel of land against which an assessment may be imposed in the district.(b)  The board may impose an annual assessment for a service.  The amount of an annual service assessment may vary from year to year, but may not be higher than the initial assessment.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.206.  ASSESSMENT ROLL.  (a)  The board shall prepare and maintain an assessment roll showing:(1)  the assessment against each property;  and(2)  the board's basis for the assessment.(b)  The board shall allow the public to inspect the assessment roll.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.207.  ASSESSMENT AS LIEN.  (a)  An assessment, including an assessment resulting from an addition or correction to the assessment roll, penalties and interest on an assessment, an assessment collection expense, and reasonable attorney's fees incurred by the district in collecting an assessment are:(1)  a first and prior lien against the property assessed;(2)  superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes;  and(3)  the personal liability of and charge against the owners of the property, even if the owners are not named in an assessment proceeding.(b)  The lien is effective from the date of the order imposing the assessment until the date the assessment is paid.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.208.  CORRECTION OF MISTAKE.  After notice and hearing in the manner required for an original assessment, the board may impose an assessment to correct a mistake in the assessment that:(1)  relates to the total cost of the assessment;  or(2)  covers a delinquency or collection costs.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.209.  NOTICE OF HEARING ON PROPOSED ASSESSMENT.  (a)  The board shall provide notice of a hearing for a proposed assessment in a newspaper with general circulation in Chambers County.  The publication must be made not later than the 30th day before the date of the hearing.(b)  The notice must include the:(1)  time and place of the hearing;(2)  purpose for the proposed assessment;(3)  estimated cost of the purpose for which the assessment is proposed, including interest during construction and associated financing costs;  and(4)  proposed assessment method.(c)  Not later than the 30th day before the date of the hearing, the board shall mail written notice containing the information required by Subsection (b) to each property owner in the district that will be subject to the assessment at the current address of the owner of the property to be assessed, as reflected on the tax rolls.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.210.  CONDUCT OF HEARING;  FINDINGS.  (a)  The board or hearings examiner shall hear and rule on all objections to a proposed assessment.(b)  A hearing on a proposed assessment may be adjourned from time to time.(c)  The board or hearings examiner shall make findings relating to the:(1)  advisability of the assessment, including the purpose of the assessment;(2)  estimated cost of the assessment;(3)  area benefited by the assessment;(4)  method of assessment;  and(5)  method and time for payment of the assessment.(d)  If a hearings examiner conducts the hearing, the examiner shall file with the board a report on the examiner's findings under Subsection (c).
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.211.  BOARD ORDER IMPOSING ASSESSMENT.  (a)  After receiving or issuing the findings required by Section 3001.210(c), the board by order:(1)  shall:(A)  impose the assessment as a special assessment on the property;  and(B)  specify the method of payment on the assessment;  and(2)  may:(A)  amend a proposed assessment for any parcel;(B)  require an assessment to be paid in periodic installments, including interest;(C)  require an interest charge or penalty for a failure to make timely payment;  or(D)  charge an amount to cover a delinquency or collection expense.(b)  If the board orders that an assessment may be paid in periodic installments, the installments must:(1)  be in amounts sufficient to meet the annual costs of the project or service for which the assessment is imposed;  and(2)  continue for the number of years required to retire the indebtedness or pay for the project or service for which the assessment is imposed.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.212.  REHEARING.  A motion for rehearing is subject to Section 2001.146, Government Code, except that the property owner must file the motion for rehearing not later than the 30th day after the date on which the assessment order is issued.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.213.  NOTICE OF ASSESSMENT.  Not later than the 30th day after the date on which an assessment order is issued, the district shall file a notice of the assessment in the deed records of the county in which the property to be assessed is located.  The notice must:(1)  provide a legal description of the property subject to the assessment;(2)  state the name of the owner of the property subject to the assessment;  and(3)  describe how to contact the district for further information about the assessment.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.214.  APPEAL TO COURT.  (a)  A property owner against whom an assessment is imposed may appeal the assessment to a district court in the county in which the property is located in the manner provided for the appeal of a contested case under Chapter 2001, Government Code.(b)  The owner must file the notice of appeal with the court not later than the 30th day after the date the board decision becomes final.(c)  The court shall review the appeal by trial de novo.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3001.215.  NEW ASSESSMENT AFTER INVALID PRIOR ASSESSMENT.  If the board determines or a court holds that an assessment is invalid, the board may impose a new assessment in accordance with the procedures provided by this subchapter.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    SUBCHAPTER F. DISSOLUTION
    Sec. 3001.251.  DISSOLUTION.  The board may dissolve the district if all district debts and obligations have been discharged.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.


                    
