       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3954.  PRAIRIE RIDGE MUNICIPAL MANAGEMENT DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3954.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "City" means the City of Grand Prairie, Texas.(3)  "Commission" means the Texas Commission on Environmental Quality.(4)  "Director" means a board member.(5)  "District" means the Prairie Ridge Municipal Management District No. 1.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.002.  CREATION AND NATURE OF DISTRICT.  The district is a special district created under Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.003.  PURPOSE; LEGISLATIVE FINDINGS.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the city and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The district is created to accomplish the purposes of a municipal management district as provided by general law and Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution.(d)  The creation of the district is in the public interest and is essential to further the public purposes of:(1)  developing and diversifying the economy of the state;(2)  eliminating unemployment and underemployment;(3)  developing or expanding transportation and commerce; and(4)  providing quality residential housing.(e)  The district will:(1)  promote the health, safety, and general welfare of  residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a residential community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(f)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, parking, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(g)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.005.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 4 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 4 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to contract;(3)  authority to borrow money or issue bonds or other obligations described by Section 3954.201 or to pay the principal and interest of the bonds or other obligations;(4)  right to impose or collect an assessment or collect other revenue; or(5)  legality or operation.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  (a)  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created under Chapter 312, Tax Code; or(3)  an enterprise zone created under Chapter 2303, Government Code.(b)  If the city creates a tax increment reinvestment zone described by Subsection (a), the city and the board of directors of the zone, by contract with the district, may grant money deposited in the tax increment fund to the district to be used by the district for:(1)  the purposes permitted for money granted to a corporation under Section 380.002(b), Local Government Code; and(2)  any other district purpose, including the right to pledge the money as security for any bonds or other obligations issued by the district under Section 3954.201.(c)  If the city creates a tax increment reinvestment zone described by Subsection (a), the city may determine the percentage of the property in the zone that may be used for residential purposes and is not subject to the limitations provided by Section 311.006, Tax Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.007.  CONFIRMATION AND DIRECTORS' ELECTION REQUIRED.  The initial directors shall hold an election to confirm the creation of the district and to elect five permanent directors as provided by Section 49.102, Water Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.008.  CITY CONSENT AND DEVELOPMENT AGREEMENT EXECUTION REQUIRED.  The initial directors may not hold an election under Section 3954.007 until the city has:(1)  consented by ordinance or resolution to the creation of the district and to the inclusion of land in the district; and(2)  entered into a development agreement with the owners of the real property in the district under Section 212.172, Local Government Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.009.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICT LAW.  Except as provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.010.  CONFLICT WITH REGIONAL WATER DISTRICT.  To the extent any authority or power granted to the district conflicts with any authority or power granted to the Tarrant Regional Water District, the authority or power granted to the Tarrant Regional Water District supersedes and controls over the authority or power granted to the district, unless the Tarrant Regional Water District consents to the exercise of the authority or power by the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.011.  CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3954.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 3954.052, directors serve staggered four-year terms.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.052.  INITIAL DIRECTORS.  (a)  The initial board consists of:Pos. No.   Name of Director1         Murphy Short2         Johnny Catalano3         Reid Halverson4         Riley Standridge5         Brian Tomich(b)  Initial directors serve until the earlier of:(1)  the date permanent directors are elected under Section 3954.007; or(2)  the fourth anniversary of the effective date of the Act enacting this chapter.(c)  If permanent directors have not been elected under Section 3954.007 and the terms of the initial directors have expired, successor initial directors shall be appointed or reappointed as provided by Subsection (d) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 3954.007; or(2)  the fourth anniversary of the date of the appointment or reappointment.(d)  If Subsection (c) applies, the owner or owners of a majority of the assessed value of the real property in the district according to the most recent certified tax appraisal rolls for the county may submit a petition to the commission requesting that the commission appoint as successor initial directors the five persons named in the petition.  The commission shall appoint as successor initial directors the five persons named in the petition.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.053.  COMPENSATION.  A director is entitled to receive fees of office and reimbursement for actual expenses in the manner provided by Section 49.060, Water Code. Sections 375.069 and 375.070, Local Government Code, do not apply to the board.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3954.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.102.  IMPROVEMENT PROJECTS AND SERVICES.  (a)  The district may provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service using any money available to the district, or contract with a governmental or private entity for the provision, design, construction, acquisition, improvement, relocation, operation, maintenance, or financing of an improvement project or service authorized under this chapter or Chapter 372 or 375, Local Government Code.(b)  An improvement project may be located inside or outside the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.103.  ADDING OR REMOVING TERRITORY.  (a)  Subject to Subsection (b), the board may add or remove territory as provided by Subchapter J, Chapter 49, Water Code.(b)  The district may add territory as described by Subsection (a) only if the district obtains written consent from: (1)  the governing body of the city; and (2)  any public entity that owns facilities for the inter-county transportation of water in the area proposed to be annexed.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.104.  EMINENT DOMAIN.  The district may exercise the power of eminent domain in the manner and for the purposes provided by Section 49.222, Water Code, except that the district may not acquire by condemnation a property interest or facility owned or controlled by a public entity.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.105.  DIVISION OF DISTRICT.  (a)  The district may be divided into two or more new districts only if the district:(1)  has no outstanding bonded debt; and(2)  is not imposing ad valorem taxes.(b)  This chapter applies to any new district created by the division of the district, and a new district has all the powers and duties of the district.(c)  Any new district created by the division of the district may not, at the time the new district is created, contain any land outside the area described by Section 4 of the Act enacting this chapter.(d)  The board, on its own motion or on receipt of a petition signed by the owner or owners of a majority of the assessed value of the real property in the district, may adopt an order dividing the district.(e)  The board may adopt an order dividing the district before or after the date the board holds an election under Section 3954.007 to confirm the creation of the district.(f)  An order dividing the district must:(1)  name each new district;(2)  include the metes and bounds description of the territory of each new district;(3)  appoint initial directors for each new district; and(4)  provide for the division of assets and liabilities between or among the new districts.(g)  On or before the 30th day after the date of adoption of an order dividing the district, the district shall file the order with the commission and record the order in the real property records of each county in which the district is located.(h)  Any new district created by the division of the district shall hold a confirmation and directors' election as required by Section 3954.007.(i)  If the creation of the new district is confirmed, the new district shall provide the election date and results to the commission.(j)  Any new district created by the division of the district must hold an election as required by this chapter to obtain voter approval before the district may impose a maintenance tax or issue bonds payable wholly or partly from ad valorem taxes.(k)  Municipal consent to the creation of the district and to the inclusion of land in the district granted under Section 3954.008 acts as municipal consent to the creation of any new district created by the division of the district and to the inclusion of land in the new district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS; ASSESSMENTS
    Sec. 3954.151.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.152.  MONEY USED FOR IMPROVEMENTS OR SERVICES.  The district may acquire, construct, finance, maintain, or operate an improvement project or service authorized by this chapter or Chapter 372 or 375, Local Government Code, using any money available to the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.153.  METHOD OF NOTICE FOR HEARING.  The district may mail the notice required by Section 375.115(c), Local Government Code, by certified or first class United States mail.  The board shall determine the method of notice.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.154.  ASSESSMENTS; LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose and collect an assessment for any purpose authorized by this chapter in all or any part of the district.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district are:(1)  a first and prior lien against the property assessed;(2)  superior to any other lien or claim other than a lien or claim for county, school district, special district, or municipal ad valorem taxes; and(3)  the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceedings.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property.(d)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.(e)  The district may not impose an assessment on property or facilities owned, controlled, or operated by a public entity.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.155.  RESIDENTIAL PROPERTY NOT EXEMPT.  Sections 375.161 and 375.164, Local Government Code, do not apply to the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    SUBCHAPTER E.  TAXES AND BONDS
    Sec. 3954.201.  BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue, by public or private sale, bonds, notes, or other obligations payable wholly or partly from ad valorem taxes or assessments in the manner provided by Subchapter J, Chapter 375, Local Government Code.(b)  If the improvements financed by an obligation will be conveyed to or operated and maintained by a municipality or retail utility provider pursuant to an agreement between the district and the municipality or retail utility provider entered into before the issuance of the obligation, the obligation may be issued in the manner provided by Subchapter A, Chapter 372, Local Government Code.(c)  In exercising the district's borrowing power, the district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.(d)  In addition to the sources of money described by Subchapter A, Chapter 372, and Subchapter J, Chapter 375, Local Government Code, district bonds may be secured and made payable wholly or partly by a pledge of any part of the money the district receives from improvement revenue, receives under Section 3954.006(b), or receives from any other source.(e)  The district may issue bonds, notes, or other obligations to maintain or repair an existing improvement project only if the district obtains written consent from the governing body of the city.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.202.  ELECTIONS REGARDING TAXES AND BONDS.  (a)  The district may issue, without an election, bonds, notes, and other obligations secured by:(1)  revenue other than ad valorem taxes; or(2)  contract payments described by Section 3954.205.(b)  The district must hold an election in the manner provided by Subchapter L, Chapter 375, Local Government Code, to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.(c)  Section 375.243, Local Government Code, does not apply to the district.(d)  All or any part of any facilities or improvements that may be acquired by a district by the issuance of its bonds may be submitted as a single proposition or as several propositions to be voted on at the election.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.203.  TAXES FOR BONDS.  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.204.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized by a majority of the district voters voting at an election held under Section 3954.202, the district may impose an operation and maintenance tax on taxable property in the district in accordance with Section 49.107, Water Code.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.(c)  Section 49.107(f), Water Code, does not apply to a reimbursement made for a purpose described by Section 3954.102.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.205.  CONTRACT TAXES.  (a)  In accordance with Section 49.108, Water Code, the district may impose a tax other than an operation and maintenance tax and use the revenue derived from the tax to make payments under a contract after the provisions of the contract have been approved by a majority of the district voters voting at an election held for that purpose.(b)  A contract approved by the district voters may contain a provision stating that the contract may be modified or amended by the board without further voter approval.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    SUBCHAPTER F.  DISSOLUTION
    Sec. 3954.251.  DISSOLUTION BY CITY ORDINANCE.  (a)  The governing body of the city may dissolve the district by ordinance.(b)  The governing body may not dissolve the district until:(1)  water, sanitary, sewer, and drainage improvements and roads have been constructed to serve at least 90 percent of the developable territory of the district; and(2)  the district has reimbursed each party that has an agreement with the district for all costs advanced to or on behalf of the district.(c)  Until the district is dissolved, the district is responsible for all bonds and other obligations of the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.252.  COLLECTION OF ASSESSMENTS AND OTHER REVENUE.  (a)  If the dissolved district has bonds or other obligations outstanding secured by and payable from assessments or other revenue, other than revenue from ad valorem taxes, the city shall succeed to the rights and obligations of the district regarding enforcement and collection of the assessments or other revenue.(b)  The city shall have and exercise all district powers to enforce and collect the assessments or other revenue to pay:(1)  the bonds or other obligations when due and payable according to their terms; or(2)  special revenue or assessment bonds or other obligations issued by the city to refund the outstanding bonds or obligations.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.

    Sec. 3954.253.  ASSUMPTION OF ASSETS AND LIABILITIES.  (a)  After the city dissolves the district, the city assumes the obligations of the district, including any bonds or other debt payable from assessments or other district revenue.(b)  If the city dissolves the district, the board shall transfer ownership of all district property to the city.
    Added by Acts 2017, 85th Leg., R.S., Ch. 804 (H.B. 4303), Sec. 3, eff. September 1, 2017.


                    
