        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3903.  FULSHEAR TOWN CENTER MANAGEMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3903.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "City" means the City of Fulshear.(3)  "County" means Fort Bend County.(4)  "Director" means a board member.(5)  "District" means the Fulshear Town Center Management District.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.002.  CREATION AND NATURE OF DISTRICT.  The Fulshear Town Center Management District is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.003.  PURPOSE; LEGISLATIVE FINDINGS.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the city and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  The district is created to supplement and not to supplant city services provided in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to further the public purposes of:(1)  developing and diversifying the economy of the state;(2)  eliminating unemployment and underemployment;(3)  developing or expanding transportation and commerce; and(4)  providing quality residential housing.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a residential community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, vehicle parking, and street art objects are parts of and necessary components of a street and are considered to be an improvement project that includes a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.005.  DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose or collect an assessment or tax; or(4)  legality or operation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  (a)  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created under Chapter 312, Tax Code;(3)  an enterprise zone created under Chapter 2303, Government Code; or(4)  an industrial district created under Chapter 42, Local Government Code.(b)  If the city creates a tax increment reinvestment zone described by Subsection (a), the city and the board of directors of the zone, by contract with the district, may grant money deposited in the tax increment fund to the district to be used by the district for the purposes permitted for money granted to a corporation under Section 380.002(b), Local Government Code, including the right to pledge the money as security for any bonds issued by the district for an improvement project.  A project may not receive public funds under Section 380.002(b), Local Government Code, unless the project complies with a development agreement entered into under Section 3903.207.(c)  A tax increment reinvestment zone created by the city in the district is not subject to the limitations provided by Section 311.006(b), Tax Code.(d)  A tax increment reinvestment zone or a tax abatement reinvestment zone may not include territory in the district unless the governing body of the city approves the inclusion.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.007.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.008.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3903.051.  GOVERNING BODY; TERMS.  The district is governed by a board of five voting directors who serve staggered terms of four years, with two or three directors' terms expiring June 1 of each even-numbered year.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.052.  QUALIFICATIONS OF DIRECTORS APPOINTED BY CITY.  (a)  To be qualified to serve as a director appointed by the governing body of the city, a person must be:(1)  a resident of the district who is also a registered voter of the district;(2)  an owner of property in the district;(3)  an owner of stock or a partnership or membership interest, whether beneficial or otherwise, of a corporate partnership, limited liability company, or other entity owner of a direct or indirect interest in property in the district;(4)  an owner of a beneficial interest in a trust, or a trustee in a trust, that directly or indirectly owns property in the district; or(5)  an agent, employee, or tenant of a person described by Subdivision (2), (3), or (4).(b)  Section 49.052, Water Code, does not apply to the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.053.  APPOINTMENT OF DIRECTORS.  The governing body of the city shall appoint directors from persons recommended by the board.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.054.  VACANCY.  If a vacancy occurs on the board, the remaining directors shall appoint a director for the remainder of the unexpired term.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.055.  DIRECTOR'S OATH OR AFFIRMATION.  (a)  A director shall file the director's oath or affirmation of office with the district, and the district shall retain the oath or affirmation in the district records.(b)  A director shall file a copy of the director's oath or affirmation with the secretary of the city.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.056.  OFFICERS.  The board shall elect from among the directors a chair, a vice chair, and a secretary.  The offices of chair and secretary may not be held by the same person.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.057.  COMPENSATION; EXPENSES.  A director is not entitled to compensation but is entitled to reimbursement for necessary and reasonable expenses incurred in carrying out the duties and responsibilities of the board.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.058.  LIABILITY INSURANCE.  The district may obtain and pay for comprehensive general liability insurance coverage from a commercial insurance company or other source that protects and insures a director against personal liability and from all claims relating to:(1)  actions taken by the director in the director's capacity as a member of the board;(2)  actions and activities taken by the district; or(3)  the actions of others acting on behalf of the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.059.  NO EXECUTIVE COMMITTEE.  The board may not create an executive committee to exercise the powers of the board.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.060.  BOARD MEETINGS.  The board shall hold meetings at a place accessible to the public.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3903.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.102.  DEVELOPMENT CORPORATION POWERS.  The district, using money available to the district, may exercise the powers given to a development corporation under Chapter 505, Local Government Code, including the power to own, operate, acquire, construct, lease, improve, or maintain a project under that chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.103.  NONPROFIT CORPORATION.  (a)  The board by resolution may authorize the creation of a nonprofit corporation to assist and act for the district in implementing a project or providing a service authorized by this chapter.(b)  The nonprofit corporation:(1)  has each power of and is considered to be a local government corporation created under Subchapter D, Chapter 431, Transportation Code; and(2)  may implement any project and provide any service authorized by this chapter.(c)  The board shall appoint the board of directors of the nonprofit corporation.  The board of directors of the nonprofit corporation shall serve in the same manner as the board of directors of a local government corporation created under Subchapter D, Chapter 431, Transportation Code, except that a board member is not required to reside in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.104.  AGREEMENTS; GRANTS.  (a)  As provided by Chapter 375, Local Government Code, the district may make an agreement with or accept a gift, grant, or loan from any person.(b)  The implementation of a project is a governmental function or service for the purposes of Chapter 791, Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.105.  LAW ENFORCEMENT SERVICES.  To protect the public interest, the district may contract with a qualified party, including the county or the city, to provide law enforcement services in the district for a fee.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.106.  MEMBERSHIP IN CHARITABLE ORGANIZATIONS.  The district may join and pay dues to a charitable or nonprofit organization that performs a service or provides an activity consistent with the furtherance of a district purpose.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.107.  ECONOMIC DEVELOPMENT.  (a)  The district may engage in activities that accomplish the economic development purposes of the district.(b)  The district may establish and provide for the administration of one or more programs to promote state or local economic development and to stimulate business and commercial activity in the district, including programs to:(1)  make loans and grants of public money; and(2)  provide district personnel and services.(c)  The district may create economic development programs and exercise the economic development powers that:(1)  Chapter 380, Local Government Code, provides to a municipality; and(2)  Subchapter A, Chapter 1509, Government Code, provides to a municipality.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.108.  PARKING FACILITIES.  (a)  The district may acquire, lease as lessor or lessee, construct, develop, own, operate, and maintain parking facilities or a system of parking facilities, including lots, garages, parking terminals, or other structures or accommodations for parking motor vehicles off the streets and related appurtenances.(b)  The district's parking facilities serve the public purposes of the district and are owned, used, and held for a public purpose even if leased or operated by a private entity for a term of years.(c)  The district's parking facilities are parts of and necessary components of a street and are considered to be a street or road improvement.(d)  The development and operation of the district's parking facilities may be considered an economic development program.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.109.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER C-1.  IMPROVEMENT PROJECTS
    Sec. 3903.131.  IMPROVEMENT PROJECTS AND SERVICES.  The district may provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service using money available to the district, or contract with a governmental or private entity to provide, design, construct, acquire, improve, relocate, operate, maintain, or finance an improvement project or service authorized under this chapter or Chapter 375, Local Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.132.  LOCATION OF IMPROVEMENT PROJECT.  An improvement project described by Section 3903.131 may be located:(1)  in the district; or(2)  in an area outside but adjacent to the district if the project is for the purpose of extending a public infrastructure improvement beyond the district's boundaries to a logical terminus.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.133.  PREREQUISITES FOR IMPROVEMENT PROJECTS.  The district may not construct an improvement project unless:(1)  the owner of the land on which the improvement project will be constructed records a plat in the map and plat records of the county in which the district is located; and(2)  the planning commission of the city approves the plat.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.134.  ADDITIONAL DISTRICT DUTIES REGARDING IMPROVEMENT PROJECTS.  The district shall:(1)  submit written notice to the city administrator or the administrator's designee of the anticipated date construction of an improvement project will begin;(2)  construct the improvement project to comply with a development agreement entered into under Section 3903.207;(3)  comply with applicable city ordinances, resolutions, and regulations when constructing and maintaining an improvement project;(4)  allow a representative of the city to inspect an improvement project during construction to assess the project's compliance with applicable city ordinances, resolutions, and regulations;(5)  alter an improvement project to comply with applicable city ordinances, resolutions, and regulations if the representative of the city provides the district with written notice that the improvement project does not comply with applicable city ordinances, resolutions, and regulations; and(6)  obtain any necessary permits from city, county, state, or federal authorities to construct and maintain an improvement project.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.135.  LICENSE AND CERTIFICATION REQUIREMENTS.  The district may not contract with or employ a person to plan or construct an improvement project unless the person is licensed or certified in an area relating to planning or construction, as applicable.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS; ASSESSMENTS
    Sec. 3903.151.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.152.  MONEY USED FOR IMPROVEMENTS OR SERVICES.  The district may acquire, construct, finance, operate, or maintain an improvement project or service authorized under this chapter or Chapter 375, Local Government Code, using any money available to the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.153.  PETITION REQUIRED FOR FINANCING SERVICES AND IMPROVEMENTS WITH ASSESSMENTS.  (a)  The board may not finance a service or improvement project with assessments under this chapter unless a written petition requesting that service or improvement has been filed with the board.(b)  The petition must be signed by the owners of a majority of the assessed value of real property in the district subject to assessment according to the most recent certified tax appraisal roll for the county.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.154.  METHOD OF NOTICE FOR HEARING.  The district may mail the notice required by Section 375.115(c), Local Government Code, by certified or first class United States mail.  The board shall determine the method of notice.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.155.  ASSESSMENTS; LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose and collect an assessment for any purpose authorized by this chapter in all or any part of the district.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes; and(3)  are the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceedings.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property.(d)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.156.  TAX AND ASSESSMENT ABATEMENTS.  The district may designate reinvestment zones and may grant abatements of a tax or assessment on property in the zones.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER E.  TAXES AND BONDS
    Sec. 3903.201.  BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue, by public or private sale, bonds, notes, or other obligations payable wholly or partly from ad valorem taxes or assessments in the manner provided by Subchapter A, Chapter 372, or Subchapter J, Chapter 375, Local Government Code.(b)  In exercising the district's borrowing power, the district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.(c)  In addition to the sources of money described by Subchapter A, Chapter 372, and Subchapter J, Chapter 375, Local Government Code, district bonds may be secured and made payable wholly or partly by a pledge of any part of the money the district receives from improvement revenue or from any other source.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.202.  BOND MATURITY.  Bonds may mature not more than 30 years from their date of issue.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.203.  TAXES FOR BONDS AND OTHER OBLIGATIONS.  At the time bonds or other obligations payable wholly or partly from ad valorem taxes are issued:(1)  the board shall impose a continuing direct annual ad valorem tax for each year that all or part of the bonds are outstanding; and(2)  the district annually shall impose an ad valorem tax on all taxable property in the district in an amount sufficient to:(A)  pay the interest on the bonds or other obligations as the interest becomes due; and(B)  create a sinking fund for the payment of the principal of the bonds or other obligations when due or the redemption price at any earlier required redemption date.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.204.  ELECTION REQUIRED FOR TAXES OR BONDS.  The district must hold an election in the manner provided by Subchapter L, Chapter 375, Local Government Code, to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.205.  HOTEL OCCUPANCY TAX.  (a)  The district may impose a hotel occupancy tax in the manner that Chapter 351, Tax Code, provides for a municipality.(b)  The district may use revenue from the tax for any purpose described by Section 351.101, Tax Code.(c)  The amount of the hotel occupancy tax may not exceed a rate that, when added to the rates of all hotel occupancy taxes imposed by other political subdivisions with territory in the district, does not exceed the rate prescribed by Section 351.003(a), Tax Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.206.  CERTAIN SINGLE-FAMILY RESIDENTIAL PROPERTY EXEMPT.  (a)  The district may not impose an assessment or tax on a single-family residential property that:(1)  is in the territory described by Section 2 of the Act creating the district; and(2)  exists as of the effective date of the Act enacting this chapter.(b)  Section 375.161, Local Government Code, does not apply to the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.207.  DEVELOPMENT AGREEMENT.  The district may enter into a development agreement that requires the district to reimburse a developer for the costs associated with constructing and maintaining an improvement project.  The district may use revenue from taxes and assessments to reimburse a developer under this section.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER F.  DISSOLUTION
    Sec. 3903.251.  DISSOLUTION BY CITY ORDINANCE.  (a)  The city by ordinance may dissolve the district.(b)  The city may not dissolve the district until the district's outstanding debt or contractual obligations that are payable from ad valorem taxes have been repaid or discharged, or the city has affirmatively assumed the obligation to pay the outstanding debt from city revenue.(c)  If the district enters a development agreement under Section 3903.207, the city may not dissolve the district until the agreement has been executed and the district's performance under the agreement has been fulfilled, including any right or obligation the district has to reimburse a developer or owner for the costs of improvement projects.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.252.  COLLECTION OF ASSESSMENTS AND OTHER REVENUE.  (a)  If the dissolved district has bonds or other obligations outstanding secured by and payable from assessments or other revenue, other than ad valorem taxes, the city shall succeed to the rights and obligations of the district regarding enforcement and collection of the assessments or other revenue.(b)  The city shall have and exercise all district powers to enforce and collect the assessments or other revenue to pay:(1)  the bonds or other obligations when due and payable according to their terms; or(2)  special revenue or assessment bonds or other obligations issued by the city to refund the outstanding bonds or obligations.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.

    Sec. 3903.253.  ASSUMPTION OF ASSETS AND LIABILITIES.  (a)  After the city dissolves the district, the city assumes, subject to the appropriation and availability of funds, the obligations of the district, including any bonds or other debt payable from assessments or other district revenue.(b)  If the city dissolves the district, the board shall transfer ownership of all district property to the city.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1191 (H.B. 3827), Sec. 1, eff. June 17, 2011.


                    
