        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3838.  PEARLAND MUNICIPAL MANAGEMENT DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3838.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "District" means the Pearland Municipal Management District No. 1.(3)  "Economic development corporation" means a corporation created under the Development Corporation Act (Subtitle C1, Title 12, Local Government Code).
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.60, eff. April 1, 2009.

    Sec. 3838.002.  PEARLAND MUNICIPAL MANAGEMENT DISTRICT NO. 1.  The Pearland Municipal Management District No. 1 is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.003.  PURPOSE; DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing the City of Pearland, Harris County, and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  This chapter and the creation of the district may not be interpreted to relieve Harris County or the City of Pearland from providing the level of services provided as of the effective date of this Act to the area in the district.  The district is created to supplement and not to supplant the county or city services provided in the area in the district.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment; and(3)  develop or expand transportation and commerce.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2 of the Act enacting this chapter, as that territory may have been modified under:(1)  Subchapter J, Chapter 49, Water Code; or(2)  other law.(b)  The boundaries and field notes of the district contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not in any way affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on the bond;(3)  right to impose or collect an assessment or tax; or(4)  legality or operation.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created by the City of Pearland under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created by the City of Pearland under Chapter 312, Tax Code; or(3)  an enterprise zone created by the City of Pearland under Chapter 2303, Government Code.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.007.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.008.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3838.051.  BOARD OF DIRECTORS; TERMS.  The district is governed by a board of five directors who serve staggered terms of four years, with two or three directors' terms expiring June 1 of each odd-numbered year.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.052.  APPOINTMENT OF DIRECTORS.  The mayor and members of the governing body of the City of Pearland shall appoint directors from persons recommended by the board.  A person is appointed if a majority of the members of the governing body, including the mayor, vote to appoint that person.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.053.  QUORUM.  For purposes of determining the requirements for a quorum, the following are not counted:(1)  a board position vacant for any reason, including death, resignation, or disqualification; or(2)  a director who is abstaining from participation in a vote because of a conflict of interest.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3838.101.  ADDITIONAL POWERS OF DISTRICT.  The district may exercise the powers given to an economic development corporation under Chapter 505, Local Government Code, including the power to own, operate, acquire, construct, lease, improve, or maintain a project described by that chapter.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.61, eff. April 1, 2009.

    Sec. 3838.102.  NONPROFIT CORPORATION.  (a)  The board by resolution may authorize the creation of a nonprofit corporation to assist and act for the district in implementing a project or providing a service authorized by this chapter.(b)  The nonprofit corporation:(1)  has each power of and is considered for purposes of this chapter to be a local government corporation created under Chapter 431, Transportation Code; and(2)  may implement any project and provide any service authorized by this chapter.(c)  The board shall appoint the board of directors of the nonprofit corporation.  The board of directors of the nonprofit corporation shall serve in the same manner as the board of directors of a local government corporation created under Chapter 431, Transportation Code, except that a member of the board of the nonprofit corporation is not required to reside in the district.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.103.  AGREEMENTS; GRANTS.  (a)  The district may make an agreement with or accept a gift, grant, or loan from any person.(b)  The implementation of a project is a governmental function or service for the purposes of Chapter 791, Government Code.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.104.  AUTHORITY TO CONTRACT FOR LAW ENFORCEMENT.  To protect the public interest, the district may contract with a qualified party, including Harris County or the City of Pearland, to provide law enforcement services in the district for a fee.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.105.  MEMBERSHIP IN CHARITABLE ORGANIZATIONS.  The district may join and pay dues to an organization that:(1)  enjoys tax-exempt status under Section 501(c)(3), (4), or (6), Internal Revenue Code of 1986; and(2)  performs a service or provides an activity consistent with the furtherance of a district purpose.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.106.  ECONOMIC DEVELOPMENT PROGRAMS.  (a)  The district may establish and provide for the administration of one or more programs to promote state or local economic development and to stimulate business and commercial activity in the district, including programs to:(1)  make loans and grants of public money, including bond proceeds; and(2)  provide district personnel and services.(b)  District improvements qualify as projects for funding by an economic development corporation.(c)  For purposes of this section, the district has all of the powers of a municipality under Chapter 380, Local Government Code.(d)  The district is eligible to receive grants from a municipality under Chapter 380, Local Government Code.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.107.  NO EMINENT DOMAIN.  The district may not exercise the power of eminent domain.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER D.  PARKING FACILITIES
    Sec. 3838.151.  PARKING FACILITIES AUTHORIZED; OPERATION BY PRIVATE ENTITY; TAX EXEMPTION.  (a)  The district may acquire, lease as lessor or lessee, construct, develop, own, operate, and maintain parking facilities or a system of parking facilities, including:(1)  lots, garages, parking terminals, or other structures or accommodations for parking motor vehicles off the streets; and(2)  equipment, entrances, exits, fencing, and other accessories necessary for safety and convenience in parking vehicles.(b)  A parking facility of the district may be leased to, or operated for the district by, an entity other than the district.(c)  The district's parking facilities serve the public purposes of the district and are owned, used, and held for a public purpose even if leased or operated by a private entity for a term of years.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.152.  RULES FOR PARKING SYSTEM.  (a)  The district may adopt rules covering its public parking system.(b)  Rules adopted under this section that relate to or affect the use of the public right-of-way or a requirement for off-street parking are subject to all applicable municipal charter, code, and ordinance requirements.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.153.  PAYING COST OF PARKING FACILITIES.  (a)  The district may use any of its resources, including revenue, assessments, taxes, or grant or contract proceeds, to pay the cost of acquiring or operating a system of public parking facilities.(b)  The district may:(1)  set, charge, impose, and collect fees, charges, or tolls for the use of the public parking facilities; and(2)  issue bonds or notes to finance the cost of these facilities.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER E.  FINANCIAL PROVISIONS
    Sec. 3838.201.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.202.  AUTHORIZATION FOR IMPROVEMENTS OR SERVICES.  The district may acquire, construct, finance, operate, or maintain any improvement or service authorized under this chapter or Chapter 375, Local Government Code.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.203.  PETITION REQUIRED FOR FINANCING SERVICES AND IMPROVEMENTS.  (a)  The board may not finance a service or improvement project with assessments under this chapter unless a written petition requesting that service or improvement has been filed with the board.(b)  A petition requesting a project financed by assessment must be signed by the owners of a majority of the assessed value of real property in the district subject to assessment according to the most recent certified tax appraisal roll for Harris County.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.204.  AD VALOREM TAX.  (a)  If authorized at an election held in accordance with Section 3838.208, the district may impose an annual ad valorem tax on taxable property in the district to:(1)  promote economic development;(2)  maintain and operate the district;(3)  construct or acquire improvements; or(4)  provide a service.(b)  The board shall determine the tax rate.(c)  Section 54.601, Water Code, applies to the district.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.205.  ASSESSMENTS; LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose and collect an assessment for any purpose authorized by this chapter.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes; and(3)  are the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceedings.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property.(d)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.206.  UTILITY PROPERTY EXEMPT FROM IMPACT FEES AND ASSESSMENTS.  The district may not impose an impact fee or assessment on the property, including the equipment, rights-of-way, facilities, or improvements of:(1)  an electric utility or a power generation company as defined by Section 31.002, Utilities Code;(2)  a gas utility as defined by Section 101.003 or 121.001, Utilities Code;(3)  a telecommunications provider as defined by Section 51.002, Utilities Code; or(4)  a person who provides to the public cable television or advanced telecommunications services.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.207.  BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations, by competitive bid or negotiated sale, payable wholly or partly from taxes, assessments, impact fees, revenue, grants, or other money of the district, including economic development funds contributed to the district by the municipality or by an economic development corporation, or any combination of those sources of money, to pay for any authorized purpose of the district.(b)  In exercising the district's power to borrow, the district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.  The term of a bond issued under this chapter may not exceed 40 years from the date of issuance.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.208.  TAX AND BOND ELECTIONS.  (a)  The district shall hold an election in the manner provided by Chapters 49 and 54, Water Code, to obtain voter approval before the district imposes a sales and use tax or an ad valorem tax or issues bonds payable from ad valorem taxes.(b)  The board may include more than one purpose in a single proposition at an election.(c)  Subchapter L, Chapter 375, Local Government Code, does not apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.209.  MUNICIPALITY NOT REQUIRED TO PAY DISTRICT OBLIGATIONS.  Except as provided by Section 375.263, Local Government Code, a municipality is not required to pay a bond, note, or other obligation of the district.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.210.  BIDDING REQUIREMENTS.  The district's requirements relating to bidding of contracts are the same as the requirements for a local government corporation created under Subchapter D, Chapter 431, Transportation Code.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.211.  TAX AND ASSESSMENT ABATEMENTS.  The district may grant in the manner authorized by Chapter 312, Tax Code, an abatement for a tax or assessment owed to the district.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER F.  SALES AND USE TAX
    Sec. 3838.251.  MEANINGS OF WORDS AND PHRASES.  Words and phrases used in this subchapter that are defined by Chapters 151 and 321, Tax Code, have the meanings assigned by Chapters 151 and 321, Tax Code.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.252.  APPLICABILITY OF CERTAIN TAX CODE PROVISIONS.  (a)  Except as otherwise provided by this subchapter, Subtitles A and B, Title 2, Tax Code, and Chapter 151, Tax Code, apply to taxes imposed under this subchapter and to the administration and enforcement of those taxes in the same manner that those laws apply to state taxes.(b)  The provisions of Subchapters B, C, and D, Chapter 321, Tax Code, relating to municipal sales and use taxes apply to the application, collection, change, and administration of a sales and use tax imposed under this subchapter to the extent consistent with this chapter, as if references in Chapter 321, Tax Code, to a municipality referred to the district and references to a governing body referred to the board.(c)  Sections 321.401-321.406 and 321.506-321.508, Tax Code, do not apply to a tax imposed under this subchapter.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.253.  AUTHORIZATION; ELECTION.  (a)  The district may adopt a sales and use tax to serve the purposes of the district at an election in which a majority of the voters of the district voting in the election approve the adoption of the tax.(b)  The board by order may call an election to adopt a sales and use tax.  The election may be held with any other district election.(c)  The district shall provide notice of the election and shall hold the election in the manner prescribed by Section 3838.208.(d)  The ballots shall be printed to provide for voting for or against the proposition:  "Adoption of a one-half of one percent district sales and use tax in the Pearland Municipal Management District No. 1."
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.254.  ABOLISHING SALES AND USE TAX.  (a)  Except as provided in Subsection (b), the board, with the consent of the governing body of the municipality where the district is located, may abolish the sales and use tax without an election.(b)  The board may not abolish the sales and use tax if the district has outstanding debt secured by the tax.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.

    Sec. 3838.255.  SALES AND USE TAX RATE.  (a)  On adoption of the tax authorized by this subchapter, there is imposed a tax of one-half of one percent on the receipts from the sale at retail of taxable items within the district, and an excise tax on the use, storage, or other consumption within the district of taxable items purchased, leased, or rented from a retailer within the district during the period that the tax is in effect.(b)  The rate of the excise tax is the same as the rate of the sales tax portion of the tax and is applied to the sales price of the taxable item.
    Added by Acts 2005, 79th Leg., Ch. 444 (S.B. 1813), Sec. 1, eff. June 17, 2005.


                    
