       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3971.  SH130 MUNICIPAL MANAGEMENT DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3971.0101.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "City" means the City of Austin.(3)  "Director" means a board member.(4)  "District" means the SH130 Municipal Management District No. 1.
    Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff. June 7, 2019.

    Sec. 3971.0102.  NATURE OF DISTRICT.  The district is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff. June 7, 2019.

    Sec. 3971.0103.  PURPOSE; DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.(b)  By creating the district and in authorizing the city and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(c)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(d)  This chapter and the creation of the district may not be interpreted to relieve the city from providing the level of services provided as of the effective date of the Act enacting this chapter to the area in the district.  The district is created to supplement and not to supplant city services provided in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff. June 7, 2019.

    Sec. 3971.0104.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(b)  The district is created to serve a public use and benefit.(c)  The creation of the district is in the public interest and is essential to further the public purposes of:(1)  developing and diversifying the economy of the state;(2)  eliminating unemployment and underemployment; and(3)  developing or expanding transportation and commerce.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center;(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty; and(4)  provide for water, wastewater, drainage, road, and recreational facilities for the district.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, parking, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff. June 7, 2019.

    Sec. 3971.0105.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bonds for the purposes for which the district is created or to pay the principal of and interest on the bonds;(3)  right to impose or collect an assessment or tax; or(4)  legality or operation.
    Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff. June 7, 2019.

    Sec. 3971.0106.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created under Chapter 311, Tax Code; or(2)  a tax abatement reinvestment zone created under Chapter 312, Tax Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff. June 7, 2019.

    Sec. 3971.0107.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff. June 7, 2019.

    Sec. 3971.0108.  CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff. June 7, 2019.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3971.0201.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors who serve staggered terms of four years.(b)  Directors are elected in the manner provided by Subchapter D, Chapter 49, Water Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff. June 7, 2019.

    Sec. 3971.0202.  COMPENSATION; EXPENSES.  (a)  The district may compensate each director in an amount not to exceed $150 for each board meeting.  The total amount of compensation for each director in one year may not exceed $7,200.(b)  A director is entitled to reimbursement for necessary and reasonable expenses incurred in carrying out the duties and responsibilities of the board.
    Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff. June 7, 2019.

    Sec. 3971.0203.  INITIAL DIRECTORS.  (a)  The initial board consists of the following directors:

Pos. No.

Name of Director

1

Warren Hayes

2

Stephen Shang

3

Jim Young

4

Robert Walker

5

Albert Hawkins

(b) Initial directors serve until permanent directors are elected under
Section 3971.0201.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

SUBCHAPTER C. POWERS AND DUTIES

Sec. 3971.0301. GENERAL POWERS AND DUTIES. The district has the powers
and duties necessary to accomplish the purposes for which the district
is created.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0302. IMPROVEMENT PROJECTS AND SERVICES. (a) The district,
using any money available to the district for the purpose, may provide,
design, construct, acquire, improve, relocate, operate, maintain, or
finance an improvement project or service authorized under this chapter
or Chapter 375, Local Government Code.

(b) The district may contract with a governmental or private entity to
carry out an action under Subsection (a).

(c) The implementation of a district project or service is a
governmental function or service for the purposes of Chapter 791,
Government Code.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0303. NONPROFIT CORPORATION. (a) The board by resolution may
authorize the creation of a nonprofit corporation to assist and act for
the district in implementing a project or providing a service authorized
by this chapter.

(b) The nonprofit corporation:

(1) has each power of and is considered to be a local government
corporation created under Subchapter D, Chapter 431, Transportation
Code; and

(2) may implement any project and provide any service authorized by this
chapter.

(c) The board shall appoint the board of directors of the nonprofit
corporation. The board of directors of the nonprofit corporation shall
serve in the same manner as the board of directors of a local government
corporation created under Subchapter D, Chapter 431, Transportation
Code, except that a board member is not required to reside in the
district.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0304. LAW ENFORCEMENT SERVICES. To protect the public
interest, the district may contract with a qualified party, including
the city, to provide law enforcement services in the district for a fee.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0305. MEMBERSHIP IN CHARITABLE ORGANIZATIONS. The district may
join and pay dues to a charitable or nonprofit organization that
performs a service or provides an activity consistent with the
furtherance of a district purpose.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0306. ECONOMIC DEVELOPMENT PROGRAMS. (a) The district may
engage in activities that accomplish the economic development purposes
of the district.

(b) The district may establish and provide for the administration of one
or more programs to promote state or local economic development and to
stimulate business and commercial activity in the district, including
programs to:

(1) make loans and grants of public money; and

(2) provide district personnel and services.

(c) The district may create economic development programs and exercise
the economic development powers provided to municipalities by:

(1) Chapter 380, Local Government Code; and

(2) Subchapter A, Chapter 1509, Government Code.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0307. PARKING FACILITIES. (a) The district may acquire, lease
as lessor or lessee, construct, develop, own, operate, and maintain
parking facilities or a system of parking facilities, including lots,
garages, parking terminals, or other structures or accommodations for
parking motor vehicles off the streets and related appurtenances.

(b) The district's parking facilities serve the public purposes of the
district and are owned, used, and held for a public purpose even if
leased or operated by a private entity for a term of years.

(c) The district's parking facilities are parts of and necessary
components of a street and are considered to be a street or road
improvement.

(d) The development and operation of the district's parking facilities
may be considered an economic development program.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0308. ADDING OR EXCLUDING LAND. The district may add or
exclude land in the manner provided by Subchapter J, Chapter 49, Water
Code, or by Subchapter H, Chapter 54, Water Code.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0309. DISBURSEMENTS AND TRANSFERS OF MONEY. The board by
resolution shall establish the number of directors' signatures and the
procedure required for a disbursement or transfer of district money.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0310. NO EMINENT DOMAIN POWER. The district may not exercise
the power of eminent domain.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

SUBCHAPTER D. ASSESSMENTS

Sec. 3971.0401. PETITION REQUIRED FOR FINANCING SERVICES AND
IMPROVEMENTS WITH ASSESSMENTS. (a) The board may not finance a service
or improvement project with assessments under this chapter unless a
written petition requesting that service or improvement has been filed
with the board.

(b) A petition filed under Subsection (a) must be signed by the owners
of a majority of the assessed value of real property in the district
subject to assessment according to the most recent certified tax
appraisal roll for the county.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0402. ASSESSMENTS; LIENS FOR ASSESSMENTS. (a) The board by
resolution may impose and collect an assessment for any purpose
authorized by this chapter in all or any part of the district.

(b) An assessment, a reassessment, or an assessment resulting from an
addition to or correction of the assessment roll by the district,
penalties and interest on an assessment or reassessment, an expense of
collection, and reasonable attorney's fees incurred by the district:

(1) are a first and prior lien against the property assessed;

(2) are superior to any other lien or claim other than a lien or claim
for county, school district, or municipal ad valorem taxes; and

(3) are the personal liability of and a charge against the owners of the
property even if the owners are not named in the assessment proceedings.

(c) The lien is effective from the date of the board's resolution
imposing the assessment until the date the assessment is paid. The board
may enforce the lien in the same manner that the board may enforce an ad
valorem tax lien against real property.

(d) The board may make a correction to or deletion from the assessment
roll that does not increase the amount of assessment of any parcel of
land without providing notice and holding a hearing in the manner
required for additional assessments.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

SUBCHAPTER E. TAXES AND BONDS

Sec. 3971.0501. TAX ELECTION REQUIRED. The district must hold an
election in the manner provided by Chapter 49, Water Code, or, if
applicable, Chapter 375, Local Government Code, to obtain voter approval
before the district may impose an ad valorem tax.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0502. OPERATION AND MAINTENANCE TAX. (a) If authorized by a
majority of the district voters voting at an election under Section
3971.0501, the district may impose an operation and maintenance tax on
taxable property in the district in the manner provided by Section
49.107, Water Code, for any district purpose, including to:

(1) maintain and operate the district;

(2) construct or acquire improvements; or

(3) provide a service.

(b) The board shall determine the operation and maintenance tax rate.
The rate may not exceed the rate approved at the election.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0503. AUTHORITY TO BORROW MONEY AND TO ISSUE BONDS AND OTHER
OBLIGATIONS. (a) The district may borrow money on terms determined by
the board.

(b) The district may issue bonds, notes, or other obligations payable
wholly or partly from ad valorem taxes, assessments, impact fees,
revenue, contract payments, grants, or other district money, or any
combination of those sources of money, to pay for any authorized
district purpose.

(c) The limitation on the outstanding principal amount of bonds, notes,
or other obligations provided by Section 49.4645, Water Code, does not
apply to the district.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0504. BONDS SECURED BY REVENUE OR CONTRACT PAYMENTS. The
district may issue, without an election, bonds secured by:

(1) revenue other than ad valorem taxes, including contract revenues; or

(2) contract payments, provided that the requirements of Section 49.108,
Water Code, have been met.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0505. BONDS SECURED BY AD VALOREM TAXES; ELECTIONS. (a) If
authorized at an election under Section 3971.0501, the district may
issue bonds payable from ad valorem taxes.

(b) Section 375.243, Local Government Code, does not apply to the
district.

(c) At the time the district issues bonds payable wholly or partly from
ad valorem taxes, the board shall provide for the annual imposition of a
continuing direct annual ad valorem tax, without limit as to rate or
amount, for each year that all or part of the bonds are outstanding as
required and in the manner provided by Sections 54.601 and 54.602, Water
Code.

(d) All or any part of any facilities or improvements that may be
acquired by a district by the issuance of its bonds may be submitted as
a single proposition or as several propositions to be voted on at the
election.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0506. BONDS AND OTHER OBLIGATIONS FOR IMPROVEMENT UNDER
AGREEMENT. If the improvements financed by an obligation will be
conveyed to or operated and maintained by a municipality or retail
utility provider pursuant to an agreement between the district and the
municipality or retail utility provider entered into before the issuance
of the obligation, the obligation may be in the form of bonds, notes, or
other obligations payable wholly or partly from assessments, issued by
public or private sale, in the manner provided by Subchapter A, Chapter
372, Local Government Code.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0507. CONSENT OF MUNICIPALITY REQUIRED. (a) The board may not
issue bonds until each municipality in whose corporate limits or
extraterritorial jurisdiction the district is located has consented by
ordinance or resolution to the creation of the district and to the
inclusion of land in the district.

(b) This section applies only to the district's first issuance of bonds
payable from ad valorem taxes.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

SUBCHAPTER F. SALES AND USE TAX

Sec. 3971.0601. APPLICABILITY OF CERTAIN TAX CODE PROVISIONS. (a)
Chapter 321, Tax Code, governs the imposition, computation,
administration, enforcement, and collection of the sales and use tax
authorized by this subchapter except to the extent Chapter 321, Tax
Code, is inconsistent with this chapter.

(b) For the purposes of this subchapter, a reference in Chapter 321, Tax
Code, to a municipality or the governing body of a municipality is a
reference to the district or the board, respectively.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0602. ELECTION; ADOPTION OF TAX. (a) The district may adopt a
sales and use tax if:

(1) the city consents to the adoption of the tax; and

(2) the tax is authorized by a majority of the voters of the district
voting at an election held for that purpose.

(b) Subject to city consent under Subsection (a), the board by order may
call an election to authorize the adoption of the sales and use tax. The
election may be held on any uniform election date and in conjunction
with any other district election.

(c) The district shall provide notice of the election and shall hold the
election in the manner prescribed by Section 3971.0501.

(d) The ballot shall be printed to provide for voting for or against the
proposition: "Authorization of a sales and use tax in the SH130
Municipal Management District No. 1 at a rate not to exceed ____
percent" (insert rate of one or more increments of one-eighth of one
percent).

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0603. SALES AND USE TAX RATE. (a) Not later than the 10th day
after the date the results are declared of an election held under
Section 3971.0602 at which the voters authorized imposition of a tax,
the board shall provide by resolution or order the initial rate of the
tax, which must be in one or more increments of one-eighth of one
percent.

(b) After the authorization of a tax under Section 3971.0602, the board
may decrease the rate of the tax by one or more increments of one-eighth
of one percent.

(c) The board may not decrease the rate of the tax if the decrease would
impair the repayment of any outstanding debt or obligation payable from
the tax.

(d) The initial rate of the tax or any rate resulting from subsequent
decreases may not exceed the lesser of:

(1) the maximum rate authorized at the election held under Section
3971.0602; or

(2) a rate that, when added to the rates of all sales and use taxes
imposed by other political subdivisions with territory in the district,
would result in the maximum combined rate prescribed by Section
321.101(f), Tax Code, at any location in the district.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0604. NOTIFICATION OF RATE CHANGE. The board shall notify the
comptroller of any changes made to the tax rate under this subchapter in
the same manner the municipal secretary provides notice to the
comptroller under Section 321.405(b), Tax Code.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0605. USE OF REVENUE. Revenue from the sales and use tax
imposed under this subchapter is for the use and benefit of the district
and may be used for any district purpose. The district may pledge all or
part of the revenue to the payment of bonds, notes, or other
obligations, and that pledge of revenue may be in combination with other
revenue, including tax revenue, available to the district.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0606. ABOLITION OF TAX. (a) Except as provided by Subsection
(b), the board may abolish the tax imposed under this subchapter without
an election.

(b) The board may not abolish the tax imposed under this subchapter if
the district has any outstanding debt or obligation secured by the tax,
and repayment of the debt or obligation would be impaired by the
abolition of the tax.

(c) If the board abolishes the tax, the board shall notify the
comptroller of that action in the same manner the municipal secretary
provides notice to the comptroller under Section 321.405(b), Tax Code.

(d) If the board abolishes the tax or decreases the tax rate to zero, a
new election to authorize a sales and use tax must be held under Section
3971.0602 before the district may subsequently impose the tax.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

SUBCHAPTER G. HOTEL OCCUPANCY TAX

Sec. 3971.0701. DEFINITION. In this subchapter, "hotel" has the meaning
assigned by Section 156.001, Tax Code.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0702. APPLICABILITY OF CERTAIN TAX CODE PROVISIONS. (a) For
the purposes of this subchapter:

(1) a reference in Chapter 352, Tax Code, to a county is a reference to
the district; and

(2) a reference in Chapter 352, Tax Code, to the commissioners court is
a reference to the board.

(b) Except as inconsistent with this subchapter, Subchapter A, Chapter
352, Tax Code, governs a hotel occupancy tax authorized by this
subchapter, including the collection of the tax, subject to the
limitations prescribed by Sections 352.002(b) and (c), Tax Code.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0703. TAX AUTHORIZED; USE OF REVENUE. (a) The district may not
impose a hotel occupancy tax unless the city consents to the imposition.

(b) The district may impose the hotel occupancy tax for:

(1) any purpose authorized under Chapter 351, Tax Code; or

(2) the construction, operation, or maintenance of a sports-related
facility of the district if the city is authorized to impose the tax
under Section 351.002, Tax Code, for that purpose that:

(A) has a notable impact on tourism and hotel activity; and

(B) is available to the public.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0704. TAX RATE. The amount of the hotel occupancy tax may not
exceed seven percent of the price paid for a room in a hotel.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

Sec. 3971.0705. INFORMATION. The district may examine and receive
information related to the imposition of hotel occupancy taxes to the
same extent as if the district were a county.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.

SUBCHAPTER I. DISSOLUTION

Sec. 3971.0901. DISSOLUTION. (a) The board shall dissolve the district
on written petition filed with the board by the owners of:

(1) 66 percent or more of the assessed value of the property subject to
assessment by the district based on the most recent certified county
property tax rolls; or

(2) 66 percent or more of the surface area of the district, excluding
roads, streets, highways, utility rights-of-way, other public areas, and
other property exempt from assessment by the district according to the
most recent certified county property tax rolls.

(b) The board by majority vote may dissolve the district at any time.

(c) The district may not be dissolved by its board under Subsection (a)
or (b) if the district:

(1) has any outstanding debt until that debt has been repaid or defeased
in accordance with the order or resolution authorizing the issuance of
the debt;

(2) has a contractual obligation to pay money until that obligation has
been fully paid in accordance with the contract; or

(3) owns, operates, or maintains public works, facilities, or
improvements unless the district contracts with another person for the
ownership and operation or maintenance of the public works, facilities,
or improvements.

(d) Sections 375.261, 375.262, and 375.264, Local Government Code, do
not apply to the district.

Added by Acts 2019, 86th Leg., R.S., Ch. 473 (H.B. 4694), Sec. 1, eff.
June 7, 2019.
