      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3888.  SALES TAX REVENUE AUTHORITY FOR BAYTOWN MUNICIPAL DEVELOPMENT DISTRICT
    Sec. 3888.101.  DEFINITION.  In this chapter, "district" means the Baytown Municipal Development District.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1032 (H.B. 4376), Sec. 1, eff. June 19, 2009.

    Sec. 3888.102.  SALES TAX REVENUE.  Notwithstanding any other law, the district may spend sales tax revenue on the land, buildings, equipment, facilities, expenditures, targeted infrastructure, and improvements the governing body of the district finds will promote new or expanded business development in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1032 (H.B. 4376), Sec. 1, eff. June 19, 2009.


                    
