     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3801. HOUSTON DOWNTOWN MANAGEMENT DISTRICT
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 3801.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "District" means the Houston Downtown Management District.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.002.  HOUSTON DOWNTOWN MANAGEMENT DISTRICT.  A special district known as the "Houston Downtown Management District" is a governmental agency and political subdivision of this state.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.003.  PURPOSE;  DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing Harris County, the City of Houston, and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the downtown area of the city of Houston.(c)  This chapter and the creation of the district may not be interpreted to relieve Harris County or the City of Houston from providing the level of services provided as of August 28, 1995, to the area in the district or to release the county or the city from the obligations of each entity to provide services to that area.  The district is created to supplement and not to supplant the county or city services provided in the area in the district.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment;  and(3)  develop or expand transportation and commerce.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the downtown area of the city of Houston to preserve, maintain, and enhance the economic health and vitality of the area as a community and business center;  and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic and aesthetic beauty.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 23.04(b), Chapter 165, Acts of the 75th Legislature, Regular Session, 1997, enacting former Section 376.004, Local Government Code, and by Section 1, Chapter 360, Acts of the 76th Legislature, Regular Session, 1999, as that territory may have been modified under:(1)  Subchapter J, Chapter 49, Water Code;  or(2)  other law.(b)  The boundaries and field notes of the district contained in Section 23.04(b), Chapter 165, Acts of the 75th Legislature, Regular Session, 1997, enacting former Section 376.004, Local Government Code, and in Section 1, Chapter 360, Acts of the 76th Legislature, Regular Session, 1999, form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not in any way affect:(1)  the district's organization, existence, and validity;(2)  the district's right to issue any type of bond, including a refunding bond, for a purpose for which the district is created or to pay the principal of and interest on the bond;(3)  the district's right to impose and collect an assessment or tax;(4)  the validity of the enlargement of the district under Section 1, Chapter 360, Acts of the 76th Legislature, Regular Session, 1999;  or(5)  the legality or operation of the district or the board.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.006.  ELIGIBILITY FOR REINVESTMENT ZONES.  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created by the City of Houston under Chapter 311, Tax Code;  or(2)  a tax abatement reinvestment zone created by the City of Houston under Chapter 312, Tax Code.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.007.  APPLICABILITY OF OTHER LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.008.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    SUBCHAPTER B. DISTRICT BOARD OF DIRECTORS
    Sec. 3801.051.  BOARD OF DIRECTORS;  TERMS.  The district is governed by a board of 30 directors who serve staggered terms of four years, with seven or eight directors' terms expiring June 1 of each year.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.052.  APPOINTMENT OF DIRECTORS.  (a)  The mayor and members of the governing body of the City of Houston shall appoint directors from persons recommended by the board.(b)  A person may not be appointed to the board if the appointment of that person would result in fewer than two-thirds of the directors being residents of the city of Houston.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.053.  EX OFFICIO DIRECTORS.  (a)  The following persons serve as nonvoting ex officio directors:(1)  the directors of the parks and recreation, planning and development, public works, and civic center departments of the City of Houston;(2)  the chief of police of the City of Houston;  and(3)  the general manager of the Metropolitan Transit Authority of Harris County, Texas.(b)  If a department described by Subsection (a) is consolidated, renamed, or changed, the board may appoint the director of the consolidated, renamed, or changed department as a nonvoting ex officio director.  If a department described by Subsection (a) is abolished, the board may appoint a representative of another department of the City of Houston that performs duties comparable to those performed by the abolished department.(c)  The board may appoint the presiding officer of another nonprofit corporation actively involved in downtown activities in the city of Houston to serve as a nonvoting ex officio director.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 3801.101.  DISTRICT POWERS.  The district has:(1)  all powers necessary to accomplish the purposes for which the district was created;(2)  the rights, powers, privileges, authority, and functions of a district created under Chapter 375, Local Government Code;(3)  the powers given to a corporation under Chapter 505, Local Government Code, and the power to own, operate, acquire, construct, lease, improve, and maintain projects, other than a domed football stadium, described by that chapter; and(4)  the powers of a housing finance corporation created under Chapter 394, Local Government Code, to provide housing or residential development projects in the district.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.30, eff. April 1, 2009.

    Sec. 3801.103.  NONPROFIT CORPORATION.  (a)  The board by resolution may authorize the creation of a nonprofit corporation to assist and act for the district in implementing a project or providing a service authorized by this chapter.(b)  The nonprofit corporation:(1)  has each power of and is considered for purposes of this chapter to be a local government corporation created under Chapter 431, Transportation Code;  and(2)  may implement any project and provide any service authorized by this chapter.(c)  The board shall appoint the board of directors of the nonprofit corporation.  The board of directors of the nonprofit corporation shall serve in the same manner as, for the same term as, and on the same conditions as the board of directors of a local government corporation created under Chapter 431, Transportation Code.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.104.  CONTRACTS;  GRANTS.  (a)  To protect the public interest, the district may contract with Harris County or the City of Houston for the county or the city to provide law enforcement services in the district for a fee.(b)  Harris County, the City of Houston, or another political subdivision of this state, without further authorization, may contract with the district to implement a project of the district or assist the district in providing a service authorized under this chapter.  A contract under this subsection may:(1)  be for a period on which the parties agree;(2)  include terms on which the parties agree;(3)  be payable from taxes or any other source of revenue that may be available for that project or service;  or(4)  provide terms under which taxes or other revenue collected at a district project or from a person using or purchasing a commodity or service at a district project may be paid or rebated to the district.(c)  The district may enter into a contract, lease, or other agreement with or make or accept a grant or loan to or from any person, including:(1)  the United States;(2)  this state or a state agency;(3)  any political subdivision of this state;  and(4)  a public or private corporation, including a nonprofit corporation created by the board under this subchapter.(d)  The district may perform all acts necessary for the full exercise of the powers vested in the district on terms and for the period the board determines advisable.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.105.  COMPETITIVE BIDDING.  The district may enter into a contract for more than $10,000 for services, improvements, or the purchase of property, including materials, machinery, equipment, and supplies, only as provided by Subchapter K, Chapter 375, Local Government Code.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.106.  APPROVAL OF CERTAIN IMPROVEMENT PROJECTS.  The district must obtain the approval of the City of Houston of the plans and specifications of any district improvement project related to the use of land owned by the City of Houston, an easement granted by the City of Houston, or a right-of-way of a street, road, or highway.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.107.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2005, 79th Leg., Ch. 684 (S.B. 224), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER D. FINANCIAL PROVISIONS
    Sec. 3801.151.  PETITION REQUIRED FOR FINANCING SERVICES AND IMPROVEMENTS.  (a)  The board may not finance a service or an improvement project under this chapter unless a written petition requesting that service or improvement is filed with the board.(b)  The petition must be signed by:(1)  the owners of a majority of the assessed value of real property in the district according to the most recent certified tax appraisal roll for Harris County;  or(2)  at least 50 owners of land in the district, if more than 50 persons own property in the district according to the most recent certified tax appraisal roll for Harris County.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.152.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.153.  AUTHORITY TO IMPOSE AD VALOREM TAXES, ASSESSMENTS, AND IMPACT FEES.  The district may impose an ad valorem tax, assessment, or impact fee as provided by Chapter 375, Local Government Code, to provide an improvement or service for a project or activity the district may acquire, construct, improve, or provide under this chapter.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.154.  MAINTENANCE TAX.  (a)  If authorized at an election held in accordance with Section 3801.158, the district may impose an annual ad valorem tax on taxable property in the district to:(1)  maintain and operate the district and the improvements constructed or acquired by the district;  or(2)  provide services to industrial or commercial businesses, residents, or property owners.(b)  The board shall determine the tax rate.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.155.  ASSESSMENTS;  LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose and collect an assessment for any purpose authorized by this chapter.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes;  and(3)  are the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceeding.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property.(d)  The board may correct, add to, or delete assessments from its assessment rolls after notice and hearing as provided by Subchapter F, Chapter 375, Local Government Code.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.156.  PROHIBITED EXEMPTIONS.  A single-family residential property or a residential duplex, triplex, fourplex, or condominium may not be exempt from the imposition of a tax, an impact fee, or an assessment if the tax, impact fee, or assessment is imposed in accordance with this chapter.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.157.  OBLIGATIONS;  APPROVAL BY CITY OF HOUSTON.  (a)  The district may issue bonds or other obligations payable in whole or in part from ad valorem taxes, assessments, impact fees, revenue, grants, or other money of the district, or any combination of those sources of money, to pay for any authorized purpose of the district, other than to finance a domed football stadium.(b)  In exercising the district's borrowing power, the district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.(c)  Except as provided by Subsection (d), the district must obtain the approval of the City of Houston:(1)  for the issuance of a bond for each improvement project;  and(2)  of the plans and specifications of the improvement project to be financed by the bond.(d)  If the district obtains the approval of the City of Houston of a capital improvements budget for a specified period not to exceed five years, the district may finance the capital improvements and issue bonds specified in the budget without further approval from the City of Houston.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.158.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  In addition to the elections required under Subchapter L, Chapter 375, Local Government Code, the district must hold an election in the manner provided by that subchapter to obtain voter approval before the district may:(1)  impose a maintenance tax;  or(2)  issue a bond payable from ad valorem taxes or assessments.(b)  The board may submit multiple purposes in a single proposition at an election.(c)  The board may not call an election under this chapter unless a written petition requesting an election has been filed with the board.  The petition must be signed by:(1)  the owners of a majority of the assessed value of real property in the district according to the most recent certified tax appraisal roll for Harris County;  or(2)  at least 50 owners of land in the district, if more than 50 persons own property in the district as determined by the most recent certified tax appraisal roll for Harris County.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 3801.159.  SALES AND USE TAX PROHIBITED.  The district may not impose a sales and use tax.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    SUBCHAPTER E. DISSOLUTION
    Sec. 3801.201.  DISSOLUTION OF DISTRICT WITH OUTSTANDING DEBT.  Despite this section and Section 375.264, Local Government Code, the district may be dissolved as provided by Subchapter M, Chapter 375, Local Government Code, if the district has debt.  If the district has debt when it is dissolved, the district shall remain in existence solely for the purpose of discharging its bonds or other obligations according to their terms.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.


                    
