       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3836.  LAS DAMAS MANAGEMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3836.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "District" means the Las Damas Management District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.002.  LAS DAMAS MANAGEMENT DISTRICT.  The Las Damas Management District is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.003.  PURPOSE; DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing Austin County and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, agriculture, viniculture, irrigation, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  This chapter and the creation of the district may not be interpreted to relieve Austin County from providing the level of services provided as of the effective date of the Act enacting this chapter to the area in the district.  The district is created to supplement and not to supplant the county or any city services provided in the area in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment;(3)  develop or expand transportation and commerce;(4)  develop and promote agriculture, irrigation, and viniculture; and(5)  develop and promote tourism.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a residential community and business, agricultural, and tourism center;(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty;(4)  promote, market, and advertise the district as a tourist and visitor destination; and(5)  promote public awareness of the district's agricultural resources and products, including the growing and harvesting of grapes and the production and bottling of wine.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, parking, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2 of the Act enacting this chapter, as that territory may have been modified under:(1)  Subchapter J, Chapter 49, Water Code; or(2)  other law.(b)  The boundaries and field notes of the district contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not in any way affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on the bond;(3)  right to impose or collect an assessment or tax; or(4)  legality or operation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.006.  ELIGIBILITY FOR INCLUSION IN SPECIAL ZONES.  All or any part of the area of the district is eligible to be included in:(1)  a tax increment reinvestment zone created under Chapter 311, Tax Code;(2)  a tax abatement reinvestment zone created under Chapter 312, Tax Code; or(3)  an enterprise zone created under Chapter 2303, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.007.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.008.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3836.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five voting directors who serve staggered terms of four years, with two or three directors' terms expiring June 1 of each odd-numbered year.(b)  The board by resolution may change the number of voting directors on the board, but only if the board determines that the change is in the best interest of the district.  The board may not consist of fewer than five or more than 15 voting directors.(c)  Sections 375.069 and 375.070, Local Government Code, do not apply to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.052.  APPOINTMENT OF DIRECTORS.  The Texas Commission on Environmental Quality shall appoint voting directors from persons recommended by the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.053.  NONVOTING DIRECTORS.  The board may appoint nonvoting directors to serve at the pleasure of the voting directors.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.054.  QUORUM.  For purposes of determining the requirements for a quorum, the following are not counted:(1)  a board position vacant for any reason, including death, resignation, or disqualification;(2)  a director who is abstaining from participation in a vote because of a conflict of interest; or(3)  a nonvoting director.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3836.101.  AGRICULTURAL DEVELOPMENT DISTRICT POWERS.  The district may exercise the powers given to an agricultural development district created under Chapter 60, Agriculture Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.102.  AGREEMENTS; GRANTS.  (a)  The district may make an agreement with or accept a gift, grant, or loan from any person.(b)  The implementation of a project is a governmental function or service for the purposes of Chapter 791, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.103.  AUTHORITY TO CONTRACT FOR PUBLIC SAFETY SERVICES.  To protect the public interest, the district may contract with a qualified party, including Austin County or any municipality, to provide law enforcement, public safety, fire, or emergency medical services in the district for a fee.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.104.  MEMBERSHIP IN CHARITABLE ORGANIZATIONS.  The district may join and pay dues to a nonprofit or charitable organization that performs a service or provides an activity consistent with the furtherance of a district purpose.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.105.  ECONOMIC DEVELOPMENT PROGRAMS.  (a)  The district may establish and provide for the administration of one or more programs to promote state or local economic development and to stimulate business and commercial activity in the district, including programs to:(1)  make loans and grants of public money; and(2)  provide district personnel and services.(b)  For purposes of this section, the district has all of the powers of a municipality under Chapter 380, Local Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.106.  NO EMINENT DOMAIN.  The district may not exercise the power of eminent domain.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER D.  FINANCIAL PROVISIONS
    Sec. 3836.151.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.152.  MONEY USED FOR IMPROVEMENTS OR SERVICES.  The district may acquire, construct, finance, operate, or maintain any improvement or service authorized under this chapter or Chapter 375, Local Government Code, using any money available to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.153.  PETITION REQUIRED FOR FINANCING SERVICES AND IMPROVEMENTS WITH ASSESSMENTS.  (a)  The board may not finance a service or improvement project with assessments under this chapter unless a written petition requesting that service or improvement has been filed with the board.(b)  A petition filed under Subsection (a) must be signed by:(1)  the owners of a majority of the assessed value of real property in the district subject to assessment according to the most recent certified tax appraisal roll for Austin County; or(2)  at least 25 persons who own real property in the district, if more than 25 persons own real property in the district according to the most recent certified tax appraisal roll for Austin County.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.154.  METHOD OF NOTICE FOR HEARING.  The district may mail the notice required by Section 375.115(c), Local Government Code, by certified or first-class United States mail.  The board shall determine the method of notice.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.155.  ASSESSMENTS; LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose and collect an assessment for any purpose authorized by this chapter in all or any part of the district.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes; and(3)  are the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceedings.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property.(d)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.156.  AD VALOREM TAX.  (a)  If authorized at an election held in accordance with Section 3836.160, the district may impose an annual ad valorem tax on taxable property in the district for any district purpose, including to:(1)  maintain and operate the district;(2)  construct or acquire improvements; or(3)  provide a service.(b)  The board shall determine the tax rate.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.157.  UTILITY PROPERTY EXEMPT FROM IMPACT FEES OR ASSESSMENTS.  The district may not impose an impact fee or assessment on the property, including the equipment, rights-of-way, facilities, or improvements, of:(1)  an electric utility or a power generation company as defined by Section 31.002, Utilities Code;(2)  a gas utility as defined by Section 101.003 or 121.001, Utilities Code;(3)  a telecommunications provider as defined by Section 51.002, Utilities Code; or(4)  a person who provides to the public cable television or advanced telecommunications services.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.158.  BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue by competitive bid or negotiated sale bonds or other obligations payable wholly or partly from taxes, assessments, impact fees, revenue, grants, or other money of the district, or any combination of those sources of money, to pay for any authorized purpose of the district.(b)  In addition to any other terms authorized by the board by bond order or resolution, the proceeds of the district's bonds may be used for a reserve fund, credit enhancement, or capitalized interest for the bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.159.  TAXES FOR BONDS AND OTHER OBLIGATIONS.  At the time bonds or other obligations payable wholly or partly from ad valorem taxes are issued:(1)  the board shall impose a continuing direct annual ad valorem tax, without limit as to rate or amount, for each year that all or part of the bonds are outstanding; and(2)  the district annually shall impose an ad valorem tax on all taxable property in the district in an amount sufficient to:(A)  pay the interest on the bonds or other obligations as the interest becomes due;(B)  create a sinking fund for the payment of the principal of the bonds or other obligations when due or the redemption price at any earlier required redemption date; and(C)  pay the expenses of imposing the taxes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.160.  TAX AND BOND ELECTIONS.  (a)  The district shall hold an election in the manner provided by Subchapter L, Chapter 375, Local Government Code, to obtain voter approval before the district imposes an ad valorem tax or issues bonds payable from ad valorem taxes.(b)  Section 375.243, Local Government Code, does not apply to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.161.  BIDDING REQUIREMENTS.  Section 375.221, Local Government Code, and Sections 49.273(d), (e), (f), and (g), Water Code, do not apply to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.162.  TAX AND ASSESSMENT ABATEMENTS.  The district may grant in the manner authorized by Chapter 312, Tax Code, an abatement for a tax or assessment owed to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER E.  SALES AND USE TAX
    Sec. 3836.201.  MEANINGS OF WORDS AND PHRASES.  Words and phrases used in this subchapter that are defined by Chapters 151 and 321, Tax Code, have the meanings assigned by Chapters 151 and 321, Tax Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.202.  APPLICABILITY OF CERTAIN TAX CODE PROVISIONS.  (a)   Except as otherwise provided by this subchapter, Subtitles A and B, Title 2, Tax Code, and Chapter 151, Tax Code, apply to taxes imposed under this subchapter and to the administration and enforcement of those taxes in the same manner that those laws apply to state taxes.(b)  Chapter 321, Tax Code, relating to municipal sales and use taxes applies to the application, collection, change, and administration of a sales and use tax imposed under this subchapter to the extent consistent with this chapter, as if references in Chapter 321, Tax Code, to a municipality referred to the district and references to a governing body referred to the board.(c)  Sections 321.106, 321.401, 321.402, 321.403, 321.404, 321.406, 321.409, 321.506, 321.507, and 321.508, Tax Code, do not apply to a tax imposed under this subchapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.203.  AUTHORIZATION; ELECTION.  (a)  The district may adopt a sales and use tax to serve the purposes of the district after an election in which a majority of the district voters voting in the election authorize the adoption of the tax.(b)  The board by order may call an election to authorize a sales and use tax.  The election may be held with any other district election.(c)  The district shall provide notice of the election and shall hold the election in the manner prescribed by Section 3836.160.(d)  The ballots shall be printed to provide for voting for or against the proposition:  "Authorization of a sales and use tax in the Las Damas Management District at a rate not to exceed ______ percent."
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.204.  ABOLISHING SALES AND USE TAX.  (a)  Except as provided in Subsection (b), the board may abolish the sales and use tax without an election.(b)  The board may not abolish the sales and use tax if the district has outstanding debt or other obligations secured by the tax.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    Sec. 3836.205.  SALES AND USE TAX RATE.  (a)  On adoption of the tax authorized by this subchapter, there is imposed a tax on the receipts from the sale at retail of taxable items within the district, and an excise tax on the use, storage, or other consumption within the district of taxable items purchased, leased, or rented from a retailer within the district during the period that the tax is in effect.(b)  The board shall determine the rate of the tax, which may be in increments of one-eighth of one percent and may not exceed the maximum rate authorized by the voters.(c)  The rate of the excise tax is the same as the rate of the sales tax portion of the tax and is applied to the sales price of the taxable item.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER F.  HOTEL OCCUPANCY TAXES
    Sec. 3836.251.  HOTEL OCCUPANCY TAX.  (a)  In this section, "hotel" has the meaning assigned by Section 156.001, Tax Code.(b)  For purposes of this section, a reference in Subchapter A, Chapter 352, Tax Code, to a county is a reference to the district and a reference in Subchapter A, Chapter 352, Tax Code, to the county's officers or governing body is a reference to the board.(c)  Except as inconsistent with this section, Subchapter A, Chapter 352, Tax Code, governs a hotel occupancy tax authorized by this section, including the collection of the tax, subject to the limitations prescribed by Sections 352.002(b) and (c), Tax Code.(d)  The district may impose a hotel occupancy tax for any district purpose, including to:(1)  maintain and operate the district;(2)  construct or acquire improvements; and(3)  provide a service.(e)  The board by order may impose, repeal, increase, or decrease the rate of a tax on a person who, under a lease, concession, permit, right of access, license, contract, or agreement, pays for the use or possession or for the right to the use or possession of a room that:(1)  is in a hotel located in the district's boundaries;(2)  costs $2 or more each day; and(3)  is ordinarily used for sleeping.(f)  The amount of the tax may not exceed seven percent of the price paid for a room in a hotel.(g)  The district may examine and receive information related to the imposition of hotel occupancy taxes to the same extent as if the district were a county.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER G.  DISSOLUTION
    Sec. 3836.301.  DISSOLUTION OF DISTRICT WITH OUTSTANDING DEBT.  (a)  The board may dissolve the district regardless of whether the district has debt.  Section 375.264, Local Government Code, does not apply to the district.(b)  If the district has debt when it is dissolved, the district shall remain in existence solely for the purpose of discharging its debts.  The dissolution is effective when all debts have been discharged.
    Added by Acts 2007, 80th Leg., R.S., Ch. 821 (S.B. 1969), Sec. 1, eff. June 15, 2007.


                    
