       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3892.  HARRIS COUNTY IMPROVEMENT DISTRICT NO. 21
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3892.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a board member.(3)  "District" means the Harris County Improvement District No. 21.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.002.  HARRIS COUNTY IMPROVEMENT DISTRICT NO. 21.  The Harris County Improvement District No. 21 is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.003.  PURPOSE; DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.  By creating the district and in authorizing Harris County, the City of Houston, the Metropolitan Transit Authority of Harris County, and other political subdivisions to contract with the district, the legislature has established a program to accomplish the public purposes set out in Section 52-a, Article III, Texas Constitution.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the area of the district.(c)  This chapter and the creation of the district may not be interpreted to relieve Harris County or the City of Houston from providing the level of services provided as of the effective date of the Act creating this chapter to the area in the district or to release the county or the city from the obligations of each entity to provide services to that area.  The district is created to supplement and not to supplant the county or city services provided in the area in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  Each improvement project or service authorized by this chapter is essential to carry out a public purpose.(d)  The creation of the district is in the public interest and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment; and(3)  develop or expand transportation and commerce.(e)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the area as a community and business center;(3)  promote the health, safety, welfare, and enjoyment of the public by providing public art and pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic and aesthetic beauty;(4)  promote and benefit commercial development and commercial areas in the district; and(5)  promote and develop public transportation and pedestrian facilities and systems using new and alternative means that are attractive, safe, and convenient, including securing expanded and improved transportation and pedestrian facilities and systems, to:(A)  address the problem of traffic congestion in the district, the need to control traffic and improve pedestrian safety, and the limited availability of money; and(B)  benefit the land and other property in the district and the residents, employers, employees, visitors, and consumers in the district and the public.(f)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(g)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2 of the Act creating this chapter, as that territory may have been modified under:(1)  Section 3892.251;(2)  Subchapter J, Chapter 49, Water Code; or(3)  other law.(b)  The boundaries and field notes of the district contained in Section 2 of the Act creating this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not in any way affect:(1)  the district's organization, existence, and validity;(2)  the district's right to issue any type of bond, including a refunding bond, for a purpose for which the district is created or to pay the principal of and interest on the bond;(3)  the district's right to impose and collect an assessment or tax; or(4)  the legality or operation of the district or the board.(c)  A description of the district's boundaries shall be filed with the Texas Commission on Environmental Quality.  The commission by order may correct a mistake in the description of the district's boundaries.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.006.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3892.051.  BOARD OF DIRECTORS; TERMS.  (a)  The district is governed by a board of 10 voting directors appointed by a majority of the members of the governing body, including the mayor, of the City of Houston.  Voting directors serve staggered terms of four years with five directors' terms expiring June 1 of each odd-numbered year.(b)  The board by order or resolution may increase or decrease the number of voting directors on the board, but only if a majority of the voting directors finds that it is in the best interest of the district to do so.  The board may not:(1)  increase the number of voting directors to more than 15; or(2)  decrease the number of voting directors to fewer than five.(c)  Sections 49.053, 49.054, 49.056, 49.057, 49.058, and 49.060, Water Code, apply to the board.(d)  Subchapter D, Chapter 375, Local Government Code, applies to the board to the extent that subchapter does not conflict with this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.052.  APPOINTMENT OF DIRECTORS ON INCREASE IN BOARD SIZE.  If the board increases the number of directors under Section 3892.051, the board shall appoint eligible persons to fill the new director positions and shall provide for the staggering of terms of the new directors.  On expiration of the term of a director appointed under this section, a succeeding director shall be appointed and qualified as provided by Subchapter D, Chapter 375, Local Government Code.  The mayor and members of the governing body of the City of Houston shall appoint voting directors from persons recommended by the board.  A person is appointed if a majority of the members of the governing body, including the mayor, vote to appoint that person.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.053.  NONVOTING DIRECTORS.  (a)  The following persons shall serve as nonvoting directors:(1)  the directors of the following departments of the City of Houston or a person designated by that director:(A)  parks and recreation;(B)  planning and development; and(C)  public works; and(2)  the City of Houston's chief of police.(b)  If a department described by Subsection (a) is consolidated, renamed, or changed, the board may appoint a director of the consolidated, renamed, or changed department as a nonvoting director.  If a department described by Subsection (a) is abolished, the board may appoint a representative of another department that performs duties comparable to the duties performed by the abolished department.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.054.  QUORUM.  (a)  Except as provided by Subsection (b), six voting directors constitute a quorum of the board.(b)  If the board is composed of an odd number of directors, a majority of the voting directors constitutes a quorum.(c)  Nonvoting directors and vacant director positions are not counted for the purposes of establishing a quorum of the board.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.055.  CONFLICTS OF INTEREST; ONE-TIME AFFIDAVIT.  (a)  Except as provided by this section:(1)  a voting director may participate in all board votes and decisions; and(2)  Chapter 171, Local Government Code, governs conflicts of interest for directors.(b)  Section 171.004, Local Government Code, does not apply to the district.  A director who has a substantial interest in a business or charitable entity that will receive a pecuniary benefit from a board action shall file a one-time affidavit declaring the interest.  An additional affidavit is not required if the director's interest changes.  After the affidavit is filed with the board secretary, the director may participate in a discussion or vote on that action if:(1)  a majority of the directors have a similar interest in the same entity; or(2)  all other similar business or charitable entities in the district will receive a similar pecuniary benefit.(c)  A director who is also an officer or employee of a public entity may not participate in the discussion of or vote on a matter regarding a contract with that public entity.(d)  For purposes of this section, a director has a substantial interest in a charitable entity in the same manner that a person would have substantial interest in a business entity under Section 171.002, Local Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.056.  COMPENSATION OF VOTING DIRECTORS.  Voting directors may receive fees of office and reimbursement of expenses as provided by Section 49.060, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3892.101.  DISTRICT POWERS.  The district may exercise the powers given to:(1)  a district created under Chapter 375, Local Government Code;(2)  a district by Subchapters H and I, Chapter 49, Water Code;(3)  a corporation under Chapter 505, Local Government Code, including the power to own, operate, acquire, construct, lease, improve, and maintain the projects described by that chapter; and(4)  a housing finance corporation created under Chapter 394, Local Government Code, to provide housing or residential development projects in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.102.  NONPROFIT CORPORATION.  (a)  The board by resolution may authorize the creation of a nonprofit corporation to assist and act for the district in implementing a project or providing a service authorized by this chapter.(b)  The nonprofit corporation:(1)  has each power of and is considered for purposes of this chapter to be a local government corporation created under Chapter 431, Transportation Code; and(2)  may implement any project and provide any service authorized by this chapter.(c)  The board shall appoint the board of directors of the nonprofit corporation.  The board of directors of the nonprofit corporation shall serve in the same manner as, for the same term as, and on the same conditions as the board of directors of a local government corporation created under Chapter 431, Transportation Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.103.  AGREEMENTS; GRANTS.  (a)  The district may make an agreement with or accept a gift, grant, or loan from any person.(b)  The implementation of a project is a governmental function or service for the purposes of Chapter 791, Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.104.  ELECTIONS.  (a)  District elections must be held in the manner provided by Subchapter L, Chapter 375, Local Government Code.(b)  The board may submit multiple purposes in a single proposition at an election.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.105.  CONTRACT FOR LAW ENFORCEMENT AND SECURITY SERVICES.  The district may contract with:(1)  Harris County or the City of Houston for the county or city to provide law enforcement and security services in the district for a fee; or(2)  a private entity for the private entity to provide supplemental security services.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.106.  ANNEXATION OR EXCLUSION OF TERRITORY.  The district may annex or exclude land from the district in the manner provided by Subchapter C, Chapter 375, Local Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.107.  APPROVAL BY CITY OF HOUSTON.  (a)  Except as provided by Subsection (b), the district must obtain the approval of the City of Houston's governing body for:(1)  the issuance of a bond for each improvement project;(2)  the plans and specifications of the improvement project financed by the bond; and(3)  the plans and specifications of any district improvement project related to the use of land owned by the City of Houston, an easement granted by the City of Houston, or a right-of-way of a street, road, or highway.(b)  If the district obtains the approval of the City of Houston's governing body of a capital improvements budget for a period not to exceed five years, the district may finance the capital improvements and issue bonds specified in the budget without further approval from the City of Houston.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.108.  MEMBERSHIP IN CHARITABLE ORGANIZATIONS.  The district may join and pay dues to an organization that:(1)  enjoys tax-exempt status under Section 501(c)(3), (4), or (6), Internal Revenue Code of 1986; and(2)  performs a service or provides an activity consistent with promoting a district purpose.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.109.  ROAD POWERS.  The district may exercise powers given to:(1)  a road district created under Chapter 257, Transportation Code; and(2)  a road utility district created under Chapter 441, Transportation Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.110.  AIR RIGHTS; CONSTRUCTION.  The district may acquire air rights and may construct improvements on property on which it owns only air rights.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.111.  ADDITIONAL PROPERTY RIGHTS; LEASEHOLDS.  The district may construct improvements on property on which it only has a leasehold interest and may own undivided interests in buildings and other improvements.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.112.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER D.  PUBLIC TRANSIT SYSTEM AND PARKING FACILITIES
    Sec. 3892.151.  PUBLIC TRANSIT SYSTEM; PETITION REQUIRED.  (a)  The district may acquire, lease as lessor or lessee, construct, develop, own, operate, and maintain a public transit system to serve the area within the boundaries of the district.(b)  The board may not act under Subsection (a) unless a written petition requesting the action has been filed with the board.(c)  The petition must be signed by:(1)  the owners of property representing a majority of the total assessed value of the real property in the district that abuts the right-of-way in which the public transit system is proposed to be located; or(2)  the owners of a majority of the area of the real property in the district that abuts the right-of-way in which the public transit system is proposed to be located.(d)  For purposes of Subsection (c), the determination of a majority is based on the property owners along the entire right-of-way of the proposed transit project and may not be calculated on a block-by-block basis.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.152.  PARKING FACILITIES AUTHORIZED; OPERATION BY PRIVATE ENTITY.  (a)  The district may acquire, lease as lessor or lessee, construct, develop, own, operate, and maintain parking facilities, including:(1)  lots, garages, parking terminals, or other structures or accommodations for the parking of motor vehicles; and(2)  equipment, entrances, exits, fencing, and other accessories necessary for safety and convenience in the parking of vehicles.(b)  A parking facility of the district must be either leased to or operated on behalf of the district by a private entity or an entity other than the district.  The district's parking facilities are a program authorized by the legislature under Section 52-a, Article III, Texas Constitution, and accomplish a public purpose under that section even if leased or operated by a private entity for a term of years.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.153.  RULES.  The district may adopt rules covering its public transit system or its public parking facilities, except that a rule relating to or affecting the use of the public right-of-way or a requirement for off-street parking is subject to all applicable municipal charter, code, or ordinance requirements.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.154.  FINANCING OF PUBLIC TRANSIT SYSTEM OR PARKING FACILITIES.  (a)  The district may use any of its resources, including revenue, assessments, taxes, and grant or contract proceeds, to pay the cost of acquiring and operating a public transit system or public parking facilities.(b)  The district may set and impose fees, charges, or tolls for the use of the public transit system or the public parking facilities and may issue bonds or notes to finance the cost of these facilities.(c)  Except as provided by Section 3892.151, if the district pays for or finances the cost of acquiring or operating a public transit system or public parking facilities with resources other than assessments, a petition of property owners or a public hearing is not required.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.155.  PAYMENT IN LIEU OF TAXES TO OTHER TAXING UNIT.  If the district's acquisition of property for a parking facility that is leased to or operated by a private entity results in the removal from a taxing unit's tax rolls of real property otherwise subject to ad valorem taxation, the district shall pay to the taxing unit in which the property is located, on or before January 1 of each year, as a payment in lieu of taxes, an amount equal to the ad valorem taxes that otherwise would have been imposed for the preceding tax year on that real property by the taxing unit, without including the value of any improvements constructed on the property.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.156.  AGREEMENT WITH RAPID TRANSIT AUTHORITY.  (a)  In this section, "authority" means a rapid transit authority created under Chapter 451, Transportation Code.(b)  The district and an authority may agree to jointly construct, own, operate, and maintain a transit facility or a parking facility under the terms the authority and district desire.(c)  The agreement may provide that the district and the authority exchange or trade land provided that each party to the agreement receives fair market value.  The authority is not required to offer any property that it proposes to trade to the district for sale to the public or for sale to any abutting property owner.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER E.  FINANCIAL PROVISIONS
    Sec. 3892.201.  AUTHORITY TO IMPOSE ASSESSMENTS, AD VALOREM TAXES, AND IMPACT FEES.  The district may impose, assess, charge, or collect an assessment, an ad valorem tax, an impact fee, or another fee in accordance with Chapter 49, Water Code, for a purpose specified by Chapter 375, Local Government Code, or as needed to exercise a power or function of the district or to accomplish a purpose or duty for which the district was created.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.202.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.203.  ASSESSMENT IN PART OF DISTRICT.  An assessment may be imposed on only a part of the district if only that part will benefit from the service or improvement.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.204.  PETITION REQUIRED FOR ASSESSMENT AND FOR FINANCING SERVICES AND IMPROVEMENTS.  (a)  The board may not impose an assessment or finance a service or improvement project under this chapter unless a written petition requesting the improvement or service has been filed with the board.(b)  The petition must be signed by:(1)  the owners of a majority of the assessed value of real property in the district subject to assessment according to the most recent certified tax appraisal roll for Harris County; or(2)  at least 25 owners of real property in the district that will be subject to the assessment, if more than 25 persons own real property subject to the assessment in the district according to the most recent certified tax appraisal roll for Harris County.(c)  The board may act upon a petition, required under this section, signed by qualified petitioners prior to or subsequent to the enactment of this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.205.  MAINTENANCE TAX.  (a)  If authorized at an election held in accordance with Section 3892.104, the district may impose an annual ad valorem tax on taxable property in the district to:(1)  administer the district;(2)  maintain and operate the district;(3)  construct or acquire improvements; or(4)  provide a service.(b)  The board shall determine the tax rate.(c)  An owner of real property in the district, except property exempt under the Texas or United States Constitution or under the Tax Code, is liable for the payment of ad valorem taxes imposed by the district on the property.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.206.  ASSESSMENTS; LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose and collect an assessment for any purpose authorized by this chapter.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes; and(3)  are the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceedings.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property.(d)  The board may make a correction to or deletion from the assessment roll that does not increase the amount of assessment of any parcel of land without providing notice and holding a hearing in the manner required for additional assessments.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.207.  PROPERTY OF CERTAIN UTILITIES EXEMPT FROM ASSESSMENT AND IMPACT FEES.  The district may not impose an impact fee or assessment on the property, including the equipment, rights-of-way, facilities, or improvements, of:(1)  an electric utility or a power generation company as defined by Section 31.002, Utilities Code;(2)  a gas utility as defined by Section 101.003 or 121.001, Utilities Code;(3)  a telecommunications provider as defined by Section 51.002, Utilities Code; or(4)  a person who provides the public cable television or advanced telecommunications services.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.208.  USE OF ELECTRICAL OR OPTICAL LINES.  (a)  The district may impose an assessment to pay the cost of:(1)  burying or removing electrical power lines, telephone lines, cable or fiber-optic lines, or any other type of electrical or optical line;(2)  removing poles and any elevated lines using the poles; and(3)  reconnecting the lines described by Subdivision (2) to the buildings or other improvements to which the lines were connected.(b)  The district may acquire, operate, or charge fees for the use of the district conduits for:(1)  another person's:(A)  telecommunications network;(B)  fiber-optic cable; or(C)  electronic transmission line; or(2)  any other type of transmission line or supporting facility.(c)  The district may not require a person to use a district conduit.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.209.  BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds, notes, or other obligations in accordance with Subchapter J, Chapter 375, Local Government Code, payable wholly or partly from assessments, impact fees, revenue, grants, or other money of the district, or any combination of these sources of money, to pay for any authorized district purpose.(b)  In exercising the district's power to borrow, the district may issue a bond or other obligation in the form of a bond, note, certificate of participation or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.210.  LIMITS ON PARKS AND RECREATION BONDS.  Bonds issued to finance parks and recreational facilities may not exceed one percent of the assessed value of the real property in the district according to the most recent certified tax appraisal roll for Harris County.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.211.  TAX AND BOND ELECTIONS.  (a)  The district shall hold an election in the manner provided by Subchapter L, Chapter 375, Local Government Code, to obtain voter approval before the district imposes a maintenance tax or issues bonds payable from ad valorem taxes.(b)  The board may not include more than one purpose in a single proposition at an election to impose a maintenance tax or issue bonds payable from ad valorem taxes.(c)  Section 375.243, Local Government Code, does not apply to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.212.  POWERS OF MUNICIPAL UTILITY DISTRICT TO ESTABLISH DEFINED AREAS AND DESIGNATED PROPERTY; TAXES; BONDS.  (a)  The district has the powers of a municipal utility district under Subchapter J, Chapter 54, Water Code, including the power to:(1)  implement a plan;(2)  issue bonds; and(3)  impose a tax in a defined area established under that subchapter.(b)  The district may exercise the powers described by Subsection (a) regardless of whether the district is composed of the minimum number of acres provided by Section 54.801, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.213.  MUNICIPALITY NOT REQUIRED TO PAY DISTRICT OBLIGATIONS.  Except as provided by Section 375.263, Local Government Code, a municipality is not required to pay a bond, note, or other obligation of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.214.  COMPETITIVE BIDDING.  Section 375.221, Local Government Code, applies to the district only for a contract that has a value greater than $50,000.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER F.  CONSOLIDATION
    Sec. 3892.251.  CONSOLIDATION WITH MUNICIPAL MANAGEMENT DISTRICT.  (a)  The district may consolidate with one other municipal management district that adjoins or has a boundary that is within a two-mile radius of any boundary of the district.  The board may consolidate with one other district only if the district to be consolidated has not issued bonds or notes secured by assessments or ad valorem taxes or imposed taxes.(b)  To initiate consolidation, the board of a district shall adopt a resolution proposing a consolidation and deliver a copy of the resolution to the board of each district with which consolidation is proposed.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.252.  TERMS AND CONDITIONS FOR CONSOLIDATION.  Not later than the 30th day after districts are consolidated under Section 3892.251, the districts shall enter into an agreement specifying the terms and conditions for consolidation.  The terms and conditions for consolidation must include:(1)  adoption of a name for the consolidated district;(2)  the number and apportionment of directors to serve on the board of the consolidated district;(3)  the effective date of the consolidation;(4)  an agreement on finances for the consolidated district, including disposition of funds, property, and other assets of each district; and(5)  an agreement on governing the districts during the transition period, including selection of officers.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.253.  NOTICE AND HEARING ON CONSOLIDATION.  (a)  Each district's board shall publish notice and hold a public hearing in its district regarding the terms and conditions for consolidation of the districts.  The board shall publish notice at least once in a newspaper with general circulation in the affected districts at least seven days before the hearing.(b)  After the hearing, each board by resolution must approve the terms and conditions for consolidation by majority vote and enter an order consolidating the districts.(c)  If the board of each involved district adopts a resolution containing the terms and conditions for the consolidation, the involved districts become consolidated.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.254.  GOVERNING CONSOLIDATED DISTRICTS.  (a)  After two districts are consolidated, they become one district and are governed as one district.(b)  During the period before the terms and conditions of the agreement under Section 3892.252 take effect, the officers of each district shall continue to act jointly as officers of the original districts to settle the affairs of their respective districts.(c)  If one of the districts consolidated into one district under this subchapter had powers at the time the districts were consolidated that the other district being consolidated did not have, the consolidated district may exercise within the original boundaries of each district only the powers that belonged to that original district.  In territory annexed into a consolidated district, the district may exercise any of the powers of the original districts.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.255.  DEBTS OF ORIGINAL DISTRICTS.  After two districts are consolidated, the consolidated district shall protect the debts and obligations of the original districts and shall ensure that the debts and obligations are not impaired.  If the consolidated district has taxing authority, the debts may be paid by taxes imposed on the land in the original districts as if they had not consolidated or from contributions from the consolidated district on terms stated in the consolidation agreement.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.256.  ASSESSMENT AND COLLECTION OF TAXES.  If the consolidated district has taxing authority, the district shall impose and collect taxes on all property in the district uniformly, for maintenance and operation of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    Sec. 3892.257.  FILING OF ORDER WITH COUNTY CLERK AND EXECUTIVE DIRECTOR.  The board shall keep in the records of the consolidated district, recorded in the office of the county clerk in each of the counties in the consolidated district, a consolidation order issued by the board.  The board shall file the consolidation order with the executive director of the Texas Commission on Environmental Quality.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER G.  DISSOLUTION
    Sec. 3892.301.  DISSOLUTION OF DISTRICT WITH OUTSTANDING DEBT.  (a)  The district may be dissolved as provided by Subchapter M, Chapter 375, Local Government Code, except that Section 375.264, Local Government Code, does not apply to the district.  The board may dissolve the district regardless of whether the district has debt.(b)  If the district has debt when it is dissolved, the district shall remain in existence solely for the purpose of discharging its bonds or other obligations according to their terms.  The dissolution is effective when all debts have been discharged.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1101 (H.B. 4828), Sec. 1, eff. June 19, 2009.


                    
