        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 4. DEVELOPMENT AND IMPROVEMENT
    SUBTITLE C. DEVELOPMENT, IMPROVEMENT, AND MANAGEMENT
    CHAPTER 3847.  AIRLINE IMPROVEMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 3847.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "District" means the Airline Improvement District.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.002.  AIRLINE IMPROVEMENT DISTRICT.  The Airline Improvement District is a special district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.003.  PURPOSE;  DECLARATION OF INTENT.  (a)  The creation of the district is essential to accomplish the purposes of Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other public purposes stated in this chapter.(b)  The creation of the district is necessary to promote, develop, encourage, and maintain employment, commerce, transportation, housing, tourism, recreation, the arts, entertainment, economic development, safety, and the public welfare in the district.(c)  This chapter and the creation of the district may not be interpreted to relieve Harris County from providing the level of services provided as of the effective date of the Act enacting this chapter, to the area in the district or to release the county from the obligations of the county to provide services to that area.  The district is created to supplement and not to supplant the county services provided in the area in the district.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(c)  The creation of the district is in the public interest and is essential to:(1)  further the public purposes of developing and diversifying the economy of the state;(2)  eliminate unemployment and underemployment; and(3)  develop or expand transportation and commerce.(d)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(e)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, and street art objects are parts of and necessary components of a street and are considered to be a street or road improvement.(f)  The district will not act as the agent or instrumentality of any private interest even though the district will benefit many private interests as well as the public.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2 of the Act enacting this chapter, as that territory may have been modified under:(1)  Section 3847.006;(2)  Subchapter J, Chapter 49, Water Code; or(3)  other law.(b)  The boundaries and field notes of the district contained in Section 2 of the Act enacting this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not in any way affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on the bond;(3)  right to impose or collect an assessment or tax;  or(4)  legality or operation.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.006.  ANNEXATION OF CERTAIN TERRITORY BY GOVERNING BODY OF MUNICIPALITY.  (a)  If territory in the City of Houston's limit or extraterritorial jurisdiction is included in the district, the city's governing body may remove that territory from the district if the district does not have any bonded indebtedness.(b)  To remove the territory, the governing body of the City of Houston must notify the board secretary in writing that the territory is excluded from the district's territory.(c)  If a municipality annexes territory that is in its extraterritorial jurisdiction and included in the district, the governing body of the municipality shall notify the board secretary in writing that the annexed territory is excluded from the district's territory.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.007.  APPLICABILITY OF MUNICIPAL MANAGEMENT DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapter 375, Local Government Code, applies to the district.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.008.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes stated in this chapter.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 3847.051.  BOARD OF DIRECTORS;  TERMS.  (a)  The district is governed by a board of nine voting directors who serve staggered terms of four years, with four or five directors' terms expiring June 1 of each odd-numbered year.(b)  Two voting directors must reside in the district.(c)  The board by resolution may change the number of voting directors on the board, but only if the board determines that the change is in the best interest of the district, subject to Section 375.061, Local Government Code.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.052.  APPOINTMENT AND REMOVAL OF DIRECTORS.  Sections 375.064 and 375.065, Local Government Code, govern the appointment and removal of voting directors, except that for purposes of this chapter references in those sections to the governing body of the municipality mean the commissioners court of Harris County.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.053.  NONVOTING DIRECTORS.  The board may appoint nonvoting directors to serve at the pleasure of the voting directors.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.054.  QUORUM.  (a)  Section 375.071, Local Government Code, does not apply to the district.(b)  One-half of the board constitutes a quorum.(c)  Except as provided by Section 3847.152, a concurrence of a majority of a quorum is required for any official district action.(d)  Nonvoting directors are not counted for the purposes of establishing a board quorum.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 3847.101.  EXERCISE OF POWERS OF DEVELOPMENT CORPORATION.  The district may exercise the powers of a corporation created under Chapter 505, Local Government Code.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.65, eff. April 1, 2009.

    Sec. 3847.102.  NONPROFIT CORPORATION.  (a)  The board by resolution may authorize the creation of a nonprofit corporation to assist and act for the district in implementing a project or providing a service authorized by this chapter.(b)  The nonprofit corporation:(1)  has each power of and is considered for purposes of this chapter to be a local government corporation created under Chapter 431, Transportation Code;  and(2)  may implement any project and provide any service authorized by this chapter.(c)  The board shall appoint the board of directors of the nonprofit corporation.  The board of directors of the nonprofit corporation shall serve in the same manner as, for the same term as, and on the same conditions as the board of directors of a local government corporation created under Chapter 431, Transportation Code.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.103.  CONTRACT WITH POLITICAL SUBDIVISION.  Harris County, the City of Houston, or another political subdivision of this state, without further authorization, may contract with the district to implement a project of the district or assist the district in providing a service authorized under this chapter.  A contract under this section may:(1)  be for a period on which the parties agree;(2)  include terms on which the parties agree;(3)  be payable from taxes or any other source of revenue that may be available for that project or service;  and(4)  provide terms under which taxes or other revenue collected at a district project or from a person using or purchasing a commodity or service at a district project may be paid or rebated to the district.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.104.  AUTHORITY TO CONTRACT FOR LAW ENFORCEMENT.  To protect the public interest, the district may contract with Harris County or the City of Houston for the county or the city to provide law enforcement services in the district for a fee.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.105.  APPROVAL BY CITY OF HOUSTON.  (a)  Except as provided by Subsection (b), the district must obtain the approval of the City of Houston's governing body:(1)  for the issuance of a bond for each improvement project;(2)  of the plans and specifications of the improvement project financed by the bond;  and(3)  of the plans and specifications of any district improvement project related to the use of land owned by Harris County, an easement granted by Harris County, or a right-of-way of a street, road, or highway.(b)  If the district obtains the approval of the City of Houston's governing body of a capital improvements budget for a period not to exceed five years, the district may finance the capital improvements and issue bonds specified in the budget without further approval from the City of Houston.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.106.  MEMBERSHIP IN CHARITABLE ORGANIZATIONS.  The district may join and pay dues to an organization that:(1)  enjoys tax-exempt status under Section 501(c)(3), (4), or (6), Internal Revenue Code of 1986; and(2)  performs a service or provides an activity consistent with the furtherance of a district purpose.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.107.  NO EMINENT DOMAIN.  The district may not exercise the power of eminent domain.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER D.  FINANCIAL PROVISIONS
    Sec. 3847.151.  DISBURSEMENTS AND TRANSFERS OF MONEY.  The board by resolution shall establish the number of directors' signatures and the procedure required for a disbursement or transfer of the district's money.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.152.  BOARD VOTE REQUIRED TO AUTHORIZE TAXES, ASSESSMENTS, IMPACT FEES, OR BONDS.  (a)  A majority vote of the directors serving is required to authorize the imposition of a tax, assessment, or impact fee.(b)  The written consent of at least two-thirds of all voting directors is required to authorize the issuance of a bond.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.153.  MAINTENANCE TAX.  (a)  If authorized at an election held in accordance with Section 3847.157, the district may impose an annual ad valorem tax on taxable property in the district to:(1)  maintain and operate the district;(2)  construct or acquire improvements; or(3)  provide a service.(b)  The board shall determine the tax rate.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.154.  SALES AND USE TAX.  (a)  The district may impose a sales and use tax if authorized by a majority of the voters of the district voting at an election called for that purpose.  Revenue from the tax may be used for any purpose for which ad valorem tax revenue of the district may be used.(b)  The district may not adopt a sales and use tax if as a result of the adoption of the tax the combined rate of all sales and use taxes imposed by the district and other political subdivisions of this state having territory in the district would exceed two percent at any location in the district.(c)  If the voters of the district approve the adoption of the tax at an election held on the same election date on which another political subdivision adopts a sales and use tax or approves an increase in the rate of its sales and use tax and as a result the combined rate of all sales and use taxes imposed by the district and other political subdivisions of this state having territory in the district would exceed two percent at any location in the district, the election to adopt a sales and use tax under this chapter has no effect.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.155.  ASSESSMENTS; LIENS FOR ASSESSMENTS.  (a)  The board by resolution may impose and collect an assessment for any purpose authorized by this chapter.(b)  An assessment, a reassessment, or an assessment resulting from an addition to or correction of the assessment roll by the district, penalties and interest on an assessment or reassessment, an expense of collection, and reasonable attorney's fees incurred by the district:(1)  are a first and prior lien against the property assessed;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes; and(3)  are the personal liability of and a charge against the owners of the property even if the owners are not named in the assessment proceedings.(c)  The lien is effective from the date of the board's resolution imposing the assessment until the date the assessment is paid.  The board may enforce the lien in the same manner that the board may enforce an ad valorem tax lien against real property.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.156.  PROPERTY EXEMPT FROM IMPACT FEES AND ASSESSMENTS.  (a)  The district may not impose an impact fee or assessment under Chapter 375, Local Government Code, on a residential property, including a multiunit residential property, or a condominium.(b)  The district may not impose an impact fee or assessment on the property, including the equipment, rights-of-way, facilities, or improvements, of:(1)  an electric utility as defined by Section 31.002, Utilities Code; or(2)  a telecommunications provider as defined by Section 51.002, Utilities Code.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.157.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  In addition to the elections required under Subchapter L, Chapter 375, Local Government Code, the district must hold an election in the manner provided by that subchapter to obtain voter approval before the district may:(1)  impose a maintenance tax; or(2)  issue a bond payable from ad valorem taxes or assessments.(b)  The board may include more than one purpose in a single proposition at an election.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    Sec. 3847.158.  MUNICIPALITY NOT REQUIRED TO PAY DISTRICT OBLIGATIONS.  Except as provided by Section 375.263, Local Government Code, a municipality is not required to pay a bond, note, or other obligation of the district.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER E.  DISSOLUTION
    Sec. 3847.201.  DISSOLUTION OF DISTRICT WITH OUTSTANDING DEBT.  (a)  The board may dissolve the district regardless of whether the district has debt.  Section 375.264, Local Government Code, does not apply to the district.(b)  If the district has debt when it is dissolved, the district shall remain in existence solely for the purpose of discharging its debts.  The dissolution is effective when all debts have been discharged.
    Added by Acts 2005, 79th Leg., Ch. 572 (H.B. 1458), Sec. 1, eff. June 17, 2005.


                    
