        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 5. TRANSPORTATION
    SUBTITLE A. NAVIGATION DISTRICTS AND PORT AUTHORITIES
    CHAPTER 5019. CHAMBERS-LIBERTY COUNTIES NAVIGATION DISTRICT
    Sec. 5019.0001.  DEFINITIONS.  In this chapter:(1)  "Commissioner" means a member of the district's navigation and canal commission.(2)  "District" means the Chambers-Liberty Counties Navigation District.
    Added by Acts 2019, 86th Leg., R.S., Ch. 468 (H.B. 4172), Sec. 1.01, eff. April 1, 2021.

    Sec. 5019.0002.  APPOINTMENT OF DISTRICT COMMISSIONERS.  (a)  Notwithstanding Section 62.072, Water Code, commissioners are appointed as provided by this section.(b)  The commissioners court of Chambers County by majority vote shall appoint two commissioners.  The commissioners court of Liberty County by majority vote shall appoint two commissioners.  The two commissioners courts shall appoint a fifth commissioner at a joint meeting of the two commissioners courts called and presided over by the county judge of Chambers County.(c)  Each of the county judges and county commissioners composing the commissioners courts of both counties is entitled to one vote in appointing the fifth commissioner.  A majority vote of those present at the meeting is sufficient to make the appointment.
    Added by Acts 2019, 86th Leg., R.S., Ch. 468 (H.B. 4172), Sec. 1.01, eff. April 1, 2021.

    Sec. 5019.0003.  TERM OF OFFICE.  Notwithstanding Section 62.065, Water Code, commissioners serve staggered four-year terms.
    Added by Acts 2019, 86th Leg., R.S., Ch. 468 (H.B. 4172), Sec. 1.01, eff. April 1, 2021.


                    
