      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE B. FRESH WATER SUPPLY DISTRICTS
    CHAPTER 6915.  PORT MANSFIELD PUBLIC UTILITY DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 6915.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of supervisors of the district.(2)  "District" means the Port Mansfield Public Utility District.(3)  "Supervisor" means a member of the board.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6915.002.  NATURE OF DISTRICT.  The district is:(1)  a conservation and reclamation district in Willacy County under Section 59, Article XVI, Texas Constitution;(2)  a fresh water supply district; and(3)  a municipal corporation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6915.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the creation of the district and the improvements that the district will purchase, construct, or otherwise acquire.(c)  The district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6915.004.  DISTRICT TERRITORY.  The district is composed of the territory described by Section 1, Chapter 4, Acts of the 58th Legislature, Regular Session, 1963, as that territory may have been modified under:(1)  Subchapter G, Chapter 53, Water Code, before September 1, 1995;(2)  Subchapter J, Chapter 49, Water Code; or(3)  other law.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 6915.051.  COMPOSITION OF BOARD.  (a)  The board consists of five supervisors, appointed by the board of navigation and canal commissioners of the Willacy County Navigation District, and the port director of the Willacy County Navigation District.(b)  The port director of the Willacy County Navigation District:(1)  serves as an ex officio member of the board;(2)  does not have voting rights at board meetings; and(3)  is not counted for purposes of establishing a quorum.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6915.052.  TERMS.  Supervisors serve staggered two-year terms, with the terms of three supervisors expiring on January 15 of each odd-numbered year and the terms of two supervisors expiring on January 15 of each even-numbered year.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6915.053.  QUALIFICATIONS FOR OFFICE.  A supervisor must be a resident of Willacy County.  A supervisor is not required to reside in or own land in the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6915.054.  EMPLOYEES.  The board shall employ all necessary employees for the proper handling and operation of the district, and may employ a general manager, attorney, bookkeeper, and engineer and assistants and laborers as may be required, on the terms and for the compensation set by the board.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 6915.101.  GENERAL POWERS AND DUTIES.  The district has all the rights, powers, privileges, and duties provided by general law applicable to a fresh water supply district created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 53, Water Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6915.102.  ACQUISITION OF IMPROVEMENTS.  The district may make, construct, or otherwise acquire improvements inside or outside the district that are necessary to carry out a power granted to the district under this chapter or a general law described by Section 6915.101.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6915.103.  LIMIT ON EMINENT DOMAIN POWER.  Notwithstanding any other provision of this chapter, the district may not exercise the power of eminent domain outside Willacy County.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6915.104.  COST OF RELOCATING OR ALTERING PROPERTY.  (a)  In this section, "sole expense" means the actual cost of relocating, raising, lowering, rerouting, changing the grade of, or altering the construction of a facility described by Subsection (b) in providing comparable replacement without enhancement of the facility, after deducting from that cost the net salvage value of the old facility.(b)  If the district's exercise of the power of eminent domain, the power of relocation, or any other power granted under this chapter makes necessary relocating, raising, rerouting, changing the grade of, or altering the construction of a highway, railroad, electric transmission line, telephone or telegraph property or facility, or pipeline, the necessary action shall be accomplished at the sole expense of the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6915.105.  DURATION OF CONTRACT FOR WATER PURCHASE OR SALE.  A district contract for the purchase or sale of water may not exceed 40 years.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6915.106.  ADDITION OF TERRITORY TO DISTRICT.  (a)  In addition to the procedures provided by Subchapter J, Chapter 49, Water Code, the district may add land that is contiguous to the district as provided by this section.(b)  The owner or owners of land may request by petition that the board include the land in the district.(c)  A petition under Subsection (b) must be filed with the board and describe the land to be added to the district.  The description may be by metes and bounds or by lot and block number.  The petition must be signed and executed in the manner provided by law for the conveyance of real estate.(d)  The board shall hear and consider a petition filed under this section.  The board may grant the petition and add the land to the district if the board considers the addition to be to the advantage of the district.(e)  A petition granted under this section shall be filed and recorded in the deed records of Willacy County.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 6915.151.  AUTHORIZATION OF CERTAIN DISTRICT OBLIGATIONS.  It is not necessary to have an election to authorize a district obligation that is payable from any source other than ad valorem taxation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6915.152.  DISTRICT TAX ASSESSOR-COLLECTOR.  The tax assessor-collector for Willacy County is, ex officio, the tax assessor-collector for the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.


                    
