        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE B. FRESH WATER SUPPLY DISTRICTS
    CHAPTER 6909.  MIDLAND COUNTY FRESH WATER SUPPLY DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 6909.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of supervisors.(2)  "District" means the Midland County Fresh Water Supply District No. 1.(3)  "Supervisor" means a board member.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1253 (H.B. 64), Sec. 1, eff. June 14, 2013.

    Sec. 6909.002.  TORT LIABILITY.  (a)  The district is a governmental unit under Chapter 101, Civil Practice and Remedies Code, and the operations of the district are essential government functions and are not proprietary functions for any purpose, including the application of that chapter.(b)  The district, a supervisor, or a district employee is not liable for damages arising out of the performance of a governmental function of the district, except as provided by Chapter 101, Civil Practice and Remedies Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1253 (H.B. 64), Sec. 1, eff. June 14, 2013.

    Sec. 6909.003.  NO LIABILITY FOR JOINT ENTERPRISE.  The common law doctrine of vicarious liability because of participation in a joint enterprise does not impose liability on the district or a municipality that contracts with the district for a claim brought under Chapter 101, Civil Practice and Remedies Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1253 (H.B. 64), Sec. 1, eff. June 14, 2013.

    Sec. 6909.004.  MANDATORY VENUE.  Venue for an action brought against the district is in Midland County.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1253 (H.B. 64), Sec. 1, eff. June 14, 2013.


                    
