       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE A. DRAINAGE DISTRICTS
    CHAPTER 6610.  SAN PATRICIO COUNTY DRAINAGE DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 6610.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Commissioners court" means the San Patricio County Commissioners Court.(3)  "Director" means a member of the board.(4)  "District" means the San Patricio County Drainage District.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district created under Section 59, Article XVI, Texas Constitution, to provide drainage for the district and reclamation and drainage of the district's overflowed lands and other lands needing drainage.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.003.  FINDINGS OF BENEFIT AND PURPOSE.  (a)  All property in the district and in this state will benefit from the district, the improvements and facilities acquired or constructed under this chapter, and all the provisions of this chapter.(b)  The creation of the district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.004.  DISTRICT TERRITORY.  The district's boundaries are coextensive with the boundaries of San Patricio County unless the district's territory has been modified under:(1)  Subchapter J, Chapter 49, Water Code; or(2)  other law.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.005.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed to effect its purposes.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 6610.051.  COMPOSITION OF BOARD; TERMS.  (a)  The board consists of five directors appointed by the commissioners court as follows:(1)  one director appointed from each county commissioners precinct; and(2)  one director appointed from the county at large.(b)  Directors serve staggered two-year terms, with the terms of two directors expiring on January 31 of each even-numbered year and the terms of three directors expiring on January 31 of each odd-numbered year.(c)  In January of each year, the commissioners court shall appoint directors to succeed directors whose term of office will expire January 31.  The appointed directors' terms begin on February 1 of that year.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.052.  QUALIFICATIONS FOR OFFICE.  (a)  A director must:(1)  be at least 18 years of age;(2)  be a resident of this state; and(3)  own land subject to taxation in the district.(b)  A director appointed from a county commissioners precinct must be a resident of the precinct for which the director is appointed.(c)  A person is not eligible to serve as a director if the person owes delinquent taxes to San Patricio County.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.053.  DIRECTOR'S BOND.  (a)  Each director shall furnish a bond for $5,000 payable to the district and conditioned on faithful performance of the director's duties.(b)  The bonds must be submitted to the commissioners court for approval.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.054.  COMPENSATION OF DIRECTORS.  (a)  Each director shall receive compensation as set by the commissioners court in an amount not to exceed the sum of $2,400 in any one calendar year.(b)  In all areas of conflict with Subsection (a) of this section, Section 49.060, Water Code, takes precedence.(c)  A director's compensation may be increased as authorized by Section 49.060, Water Code, by resolution adopted by the board in accordance with Subsection (e) of that section on or after September 1, 1995.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.055.  BOARD VACANCY.  If a vacancy occurs in the office of director, the commissioners court shall appoint a director for the unexpired term.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.056.  BOARD MEETINGS.  (a)  The board shall hold regular meetings at least once each calendar month at times prescribed by order adopted by the board.(b)  The board shall hold special meetings when called by the board president or by any two other directors.  The board secretary shall give written notice of a special meeting to each director.  A director may waive the notice.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.057.  DISTRICT OFFICE.  The board shall designate the location of the district's principal office at any place within the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.058.  DISTRICT EMPLOYEES.  (a)  The board shall set the compensation of the general manager, attorneys, engineers, and all other employees of the district.(b)  The board shall set the term and time of employment of all employees of the district and the method by which an employee may be discharged.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 6610.101.  GENERAL POWERS.  (a)  The district has the powers of government and may exercise the rights, privileges, and functions provided under this chapter.(b)  The district may perform any act necessary or proper to carry out a district purpose.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.102.  GENERAL RECLAMATION AND DRAINAGE POWERS.  The district may:(1)  devise plans and construct works to lessen and control floods and excess water;(2)  reclaim land in the district;(3)  provide drainage facilities and improvements for the reclamation and drainage of the overflowed land and other land in the district that needs drainage;(4)  acquire and construct properties, facilities, and improvements inside or outside the district that in the judgment of the board are necessary to lessen and control floods in the district or to facilitate drainage and reclamation of land in the district;(5)  remove natural or artificial obstructions from streams and watercourses; and(6)  clean, straighten, widen, and maintain streams, watercourses, and drainage ditches.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.103.  ACQUISITION OF PROPERTY; EMINENT DOMAIN.  (a)  The district, by gift, devise, purchase, lease, or condemnation, may acquire an easement, right-of-way, or other property needed to carry on the work of the district.(b)  The district may exercise the power of eminent domain.  Procedures with reference to condemnation, the assessment and estimation of damages, payment, appeal, and entrance on property pending appeal, and all other procedures prescribed by Chapter 21, Property Code, apply to the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.104.  CONSTRUCTION ON PUBLIC LAND.  (a)  The district may construct, acquire, own, and operate works, ditches, canals, or other improvements over, across, through, under, or along:(1)  a public stream, canal, road, or highway; or(2)  land belonging to this state.(b)  A plan for an improvement under Subsection (a) on a state highway is subject to the approval of the Texas Department of Transportation.(c)  A plan for an improvement under Subsection (a) on Texas Department of Criminal Justice land is subject to the approval of the Texas Board of Criminal Justice.(d)  A plan for an improvement of a public water supply canal or public stream under Subsection (a) is subject to the approval of the state or federal agency that has jurisdiction over or that owns the public water supply canal or stream.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.105.  COST OF RELOCATING OR ALTERING PROPERTY.  (a)  In this section, "sole expense" means the actual cost of relocating, raising, lowering, rerouting, changing the grade of, or altering the construction of a facility described by Subsection (b) in providing comparable replacement without enhancement of the facility, after deducting from that cost the net salvage value of the old facility.(b)  If the district's exercise of the power of eminent domain, the power of relocation, or any other power makes necessary the relocating, raising, lowering, rerouting, changing the grade of, or altering the construction of a railroad, the necessary action shall be accomplished at the sole expense of the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.106.  DISPOSAL OF DISTRICT PROPERTY.  (a)  The district may sell, trade, or otherwise dispose of property or a property right that is no longer needed for a district purpose.(b)  District land that adjoins privately owned land shall revert to the adjoining landowner when no longer needed for a district purpose.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.107.  DISPOSAL OF IMPOUNDED WATER.  The district may sell or otherwise dispose of any water impounded by a district improvement under conditions, contracts, and terms determined by the board, subject to the approval of any other political subdivision that has been granted rights to the water before May 13, 1969.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.108.  CONTRACTS AND COOPERATION WITH STATE AND POLITICAL SUBDIVISIONS.  The district may cooperate and contract with an agency or political subdivision of this state to carry out a district purpose.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.109.  ARRANGEMENTS WITH UNITED STATES.  (a)  The district may cooperate with, contract with, or receive a grant, loan, or advancement from the United States to carry out a district power or to further a district purpose.(b)  The district may contribute to the United States in connection with any project that is undertaken by the United States and affects or relates to a district purpose.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 6610.151.  DISBURSEMENT OF MONEY.  The district may disburse its money only by a check, draft, order, or other written instrument signed by a person authorized to sign the instrument by board order or resolution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.152.  ACCOUNTS, CONTRACTS, AND OTHER RECORDS; PUBLIC INSPECTION.  (a)  The board shall keep complete and accurate accounts conforming to approved methods of bookkeeping.(b)  The accounts and all contracts, documents, and records of the district shall be maintained at a place or places in the district designated by the board.(c)  All contracts, documents, and records of the district shall be open for public inspection at all reasonable times.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.153.  FILING OF COPIES OF AUDIT REPORT.  Copies of the audit report prepared under Subchapter G, Chapter 49, Water Code, shall be certified to by the accountant who performed the audit and filed:(1)  as required by Section 49.194, Water Code; and(2)  with the state auditor.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.154.  DEPOSITORY.  (a)  The board shall designate one or more banks in the district to serve as a depository for district money.(b)  All district money shall be deposited in a depository bank, except that sufficient money shall be remitted to the appropriate bank of payment to pay the principal of and interest on the district's outstanding bonds on or before the maturity date of the principal and interest.(c)  To the extent that money in a depository bank is not insured by the Federal Deposit Insurance Corporation, the money must be secured in the manner provided by law for the security of county funds.(d)  If the board designates a depository bank as the treasurer of the district, the bank shall serve as the treasurer.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    SUBCHAPTER E.  TAXES
    Sec. 6610.201.  AD VALOREM TAX FOR MAINTENANCE AND OPERATION.  (a)  The board may impose an annual ad valorem tax at a rate not to exceed 35 cents on each $100 valuation of taxable property in the district for the maintenance, operation, upkeep, and improvement of the district and the district's facilities, properties, and improvements.(b)  The board may hold elections to increase, reduce, or abate a tax imposed under this section, subject to the limitation prescribed by Subsection (a).(c)  An election to authorize the imposition of the tax or a subsequent tax election must be held as provided by Section 6610.202.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.202.  ELECTION FOR MAINTENANCE AND OPERATION TAX.  (a)  The order calling an election under Section 6610.201 must specify:(1)  the date of the election;(2)  the location of the voting places; and(3)  the presiding judge for each voting place.(b)  Notice of the election must be given by publishing a substantial copy of the order calling the election in a newspaper of general circulation in San Patricio County.  The notice must be published once each week for two consecutive weeks.  The first publication must be at least 14 days before the date of the election.(c)  In addition to the requirements of the Election Code, the ballots for an election for the imposition of a maintenance and operation tax must have printed on them "For Maintenance tax" and the contrary of that proposition.(d)  The failure of an election does not prohibit subsequent elections for the same purpose.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.203.  TAX ASSESSOR-COLLECTOR.  The San Patricio County tax assessor-collector shall assess and collect taxes imposed by the board.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.204.  CERTIFICATION OF TAX RATE.  Each year, the board shall certify to the San Patricio County tax assessor-collector the rate or rates of tax that the board has imposed for bond and maintenance purposes.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    SUBCHAPTER F.  BONDS
    Sec. 6610.251.  AUTHORITY TO ISSUE BONDS; TAXES FOR BONDS.  (a)  The board may issue district bonds to acquire money to accomplish any district purpose or carry out any power granted under this chapter to the district.(b)  The board may impose continuing direct annual ad valorem taxes on all taxable property in the district sufficient to:(1)  provide for the payment of the interest on the bonds as the interest accrues; and(2)  create and provide for a sinking fund to pay the principal of the bonds as the principal matures.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.252.  FORM OF BONDS.  District bonds and any interest coupons appurtenant to the bonds must be signed and executed as provided by the board in the order authorizing the issuance of the bonds.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.253.  MATURITY.  District bonds must mature not later than 40 years after their date of issuance.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.254.  ELECTION REQUIRED.  (a)  Bonds, other than refunding bonds, may not be issued under Section 6610.251 unless first authorized by a majority of the voters voting at an election held to determine whether the bonds should be issued and whether a tax should be imposed to pay the principal of and interest on the bonds.(b)  If a majority of the voters voting at a district bond election vote in favor of the issuance of bonds and the imposition of taxes, the board may:(1)  issue, sell, and deliver the bonds;(2)  receive and use the proceeds for district purposes; and(3)  impose taxes on all taxable property in the district sufficient to pay the interest on and principal of the bonds.(c)  Notice of the election shall be given in the manner provided by Section 6610.202.(d)  In addition to the requirements of the Election Code, the ballots must have printed on them  "For the bonds and levy of taxes in payment thereof" and the contrary of that proposition.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.

    Sec. 6610.255.  USE OF BOND PROCEEDS.  (a)  The board may appropriate or set aside out of proceeds from the sale of district bonds an amount for:(1)  the payment of interest expected to accrue during the period of construction of improvements or facilities; and(2)  the payment of all expenses incurred and to be incurred in the issuance, sale, and delivery of the bonds.(b)  For purposes of this section, the period of construction may not exceed three years.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.01, eff. April 1, 2017.


                    
