       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE B. FRESH WATER SUPPLY DISTRICTS
    CHAPTER 6912.  MEMORIAL VILLAGES WATER AUTHORITY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 6912.001.  DEFINITIONS.  In this chapter:(1)  "Authority" means the Memorial Villages Water Authority.(2)  "Board" means the board of supervisors of the authority.(3)  "Supervisor" means a member of the board.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.002.  NATURE OF AUTHORITY.  The authority is a conservation and reclamation district created under Section 59, Article XVI, Texas Constitution, and a political subdivision of this state.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The authority is created to serve a public use and benefit.(b)  All land included in the boundaries of the authority will benefit from the authority.(c)  The authority is essential to the accomplishment of the preservation and conservation of the natural resources of this state.(d)  This chapter addresses a subject in which the state and general public are interested.(e)  Because the accomplishment of the purposes stated in this chapter is for the benefit of the people of this state and for the improvement of their property and industries, the authority in carrying out the purposes of this chapter will be performing an essential public function under the Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.004.  AUTHORITY TERRITORY.  The authority is composed of the territory described by Section 1, Chapter 20, Acts of the 57th Legislature, 3rd Called Session, 1962, as that territory may have been modified under:(1)  Subchapter G, Chapter 53, Water Code, before September 1, 1995;(2)  Subchapter J, Chapter 49, Water Code; or(3)  other law.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.005.  CORRECTION OF INVALID PROCEDURES.  If a court holds that any procedure under this chapter violates the constitution of this state or of the United States, the authority by resolution may provide an alternative procedure that conforms with the constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.006.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed to effect its purposes.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    SUBCHAPTER B.  BOARD OF SUPERVISORS
    Sec. 6912.051.  COMPOSITION OF BOARD.  The board consists of seven elected supervisors.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.052.  QUALIFICATIONS FOR OFFICE.  A supervisor must:(1)  be at least 18 years of age; and(2)  reside in and own land in the authority.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.053.  ELIGIBILITY FOR CANDIDACY FOR BOARD POSITIONS.  (a)  To be eligible as a candidate for Position 1 or Position 2, a person must at the time be a resident of the City of Hedwig Village, Texas.(b)  To be eligible as a candidate for Position 3 or Position 4, a person must at the time be a resident of the City of Hunters Creek Village, Texas.(c)  To be eligible as a candidate for Position 5 or Position 6, a person must at the time be a resident of the City of Piney Point Village, Texas.(d)  Position 7 is an at-large position.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.054.  SUPERVISORS' ELECTION.  (a)  Notice of a supervisors' election must be published once in a newspaper of general circulation in Harris County at least 30 days before the date of the election.(b)  The election order must state the time, place, and purpose of the election.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.055.  BALLOT PROCEDURE FOR CANDIDATES.  (a)  A person who wants the person's name printed on the ballot as a candidate for supervisor must submit a petition to the board's secretary requesting that action.(b)  The petition must be signed by at least 10 residents of the authority who are qualified to vote at the election.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.056.  SUPERVISOR'S BOND.  Each supervisor shall give a bond in the amount of $5,000 for the faithful performance of the supervisor's duties.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.057.  VACANCIES.  A vacancy on the board shall be filled by appointment by the remaining supervisors until the next election of supervisors for the authority.  If the position is not scheduled to be filled at the election, the person elected to fill the position shall serve only for the remainder of the unexpired term.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 6912.101.  GENERAL POWERS.  The authority has all the rights, powers, and privileges provided by general law applicable to a fresh water supply district created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 53, Water Code, and by all other laws that are helpful in carrying out the purposes for which the authority is created.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.102.  CONTRACTS TO SUPPLY WATER OR SEWAGE SERVICES.  (a)  The authority may contract with a municipality or other entity to supply to the entity water or sewage services.  A municipality or other entity may contract with the authority to supply to the authority water or sewage services.(b)  The authority may contract with a municipality for the rental or leasing of or for the operation of the municipality's water production, water supply, water filtration, or purification and water supply facilities or sewerage system or facilities.  A municipality may contract with the authority for the rental or leasing of or for the operation of the authority's water production, water supply, water filtration, or purification and water supply facilities or sewerage system or facilities.(c)  A contract may be:(1)  on the terms and for the consideration agreed to by the parties; and(2)  for any period not to exceed 50 years.(d)  An election is not required by a municipality for approval of a water, sewer, or water and sewer contract. A contract may be entered into without the necessity of an election.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.103.  COST OF RELOCATING OR ALTERING PROPERTY.  (a)  In this section, "sole expense" means the actual cost of relocating, raising, lowering, rerouting, changing the grade of, or altering the construction of a facility described by Subsection (b) in providing comparable replacement without enhancement of the facility, after deducting from that cost the net salvage value of the old facility.(b)  If the authority's exercise of the power of eminent domain, the power of relocation, or any other power makes necessary relocating, raising, rerouting, changing the grade of, or altering the construction of a highway, railroad, electric transmission line, telephone or telegraph property or facility, or pipeline, the necessary action shall be accomplished at the sole expense of the authority.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 6912.151.  TAX METHOD.  (a)  The authority shall use the ad valorem plan of taxation.(b)  The board is not required to hold a hearing on the adoption of a plan of taxation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.152.  IMPOSITION OF TAXES; TAX ASSESSOR-COLLECTOR.  (a)  Except as provided by this section, all provisions of the general laws governing fresh water supply districts that relate to the imposition of ad valorem taxes apply to the authority.(b)  The board shall appoint a tax assessor-collector for the authority.(c)  The tax assessor-collector:(1)  shall serve at the pleasure of the board; and(2)  is not required to be a resident or voter of the authority.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.153.  DEPOSITORY.  (a)  The board shall designate one or more banks inside or outside the authority to serve as a depository for authority money.(b)  All authority money shall be deposited in a depository bank, except that sufficient money shall be remitted to the appropriate bank of payment to pay the principal of and interest on the authority's outstanding bonds on or before the maturity date of the principal and interest.(c)  To the extent that money in a depository bank is not insured by the Federal Deposit Insurance Corporation, the money must be secured in the manner provided by law for the security of county funds.(d)  Membership on the board of an officer or director of a bank does not disqualify the bank from being designated as a depository.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    Sec. 6912.154.  PAYMENT OF TAX OR ASSESSMENT NOT REQUIRED.  The authority is not required to pay a tax or assessment on an authority project or any part of the project.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.

    SUBCHAPTER E.  BONDS
    Sec. 6912.201.  BONDS EXEMPT FROM TAXATION.  An authority bond, the transfer of the bond, and income from the bond, including profits made on the sale of the bond, are exempt from taxation in this state.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.02, eff. April 1, 2017.


                    
