       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE E. LEVEE IMPROVEMENT DISTRICTS
    CHAPTER 7816.  CAMERON COUNTY FLOOD CONTROL DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 7816.0101.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a member of the board.(3)  "District" means the Cameron County Flood Control District.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0102.  NATURE OF DISTRICT.  The district is a conservation and reclamation district established under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0103.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  The land and other property included in the district will benefit from the works and projects accomplished by the district and by the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The creation and operation of the district is essential to accomplish the purpose of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0104.  DISTRICT TERRITORY.  The boundaries of the district are coextensive with the boundaries of Cameron County except that the district does not include territory that is in a drainage district or irrigation district on the effective date of the Act enacting this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0105.  ALTERATION OF DISTRICT TERRITORY.  The district may alter the territory of the district as provided by Subchapters J and K, Chapter 56, Water Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0106.  ANNEXATION OF LAND.  Before the annexation of land inside the corporate limits of a municipality or inside the boundaries of a drainage or irrigation district, the district must obtain the approval of the municipality or drainage or irrigation district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 7816.0201.  COMPOSITION OF BOARD; TERMS.  (a)  The district is governed by a board consisting of the five county commissioners of Cameron County.(b)  The members of the Cameron County commissioners court serve ex-officio and without compensation as directors.(c)  The terms of the directors correspond to the terms of the county commissioners.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0202.  DIRECTOR'S BOND.  (a)  A director shall execute a bond in the amount of $10,000 for the faithful performance of the director's duties.(b)  The bond must be filed in the office of the county clerk of Cameron County.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0203.  BOARD PRESIDENT; ABSENCE OF BOARD PRESIDENT.  (a)  The board may authorize the board's president to sign all orders or take other action.(b)  Any order adopted or action taken at a board meeting at which the board's president is absent may be signed by the board's vice president, or the board may authorize the president to sign the order or action at a later time.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0204.  SECRETARY'S DUTIES.  The board secretary shall keep accurate minutes and shall certify any action taken by the board.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0205.  TREASURER.  (a)  The board may appoint a district treasurer.(b)  The district treasurer shall execute a bond in an amount determined by the board payable to the district and conditioned on the faithful performance of the treasurer's duties.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0206.  VOTE REQUIRED FOR OFFICIAL BOARD ACTION.  An official action of the board is not valid without the affirmative vote of a majority of the directors.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0207.  DESIGNATION OF DIRECTOR TO ACT ON DISTRICT'S BEHALF.  The board may designate one or more directors to execute on behalf of the district all contracts, including a construction contract, sign checks, or handle any other matter entered into by the board as shown in the district's official minutes.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0208.  DISTRICT OFFICE.  (a)  The board shall establish and maintain a district office inside the district.(b)  The board may establish a second district office outside the district.(c)  A district office may be a private residence or office and that residence or office is a public place for matters relating to the district's business.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0209.  RECORDS.  The board shall keep the district's records open to public inspection at reasonable times at the district's principal office.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 7816.0301.  GENERAL POWERS AND DUTIES.  (a)  The district may exercise the rights, powers, privileges, and functions provided by Section 59, Article XVI, Texas Constitution, Chapters 49 and 57, Water Code, and this chapter.(b)  The district may construct and maintain levees and other improvements on, along, and contiguous to rivers, creeks, streams, and drainage courses for the purposes of:(1)  reclaiming land from overflow from that water;(2)  controlling and distributing the water of rivers and streams by straightening and improving the rivers and streams;(3)  draining and improving the land; and(4)  preventing the pollution of the water.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0302.  EMINENT DOMAIN.  (a)  The district may exercise the power of eminent domain in Cameron County to acquire the fee simple title to or an easement or right-of-way to, over, or through any land, water, or land under water inside or outside the district that has a direct effect on the accomplishment of the purposes for which the district is created and is necessary for constructing and maintaining all levees and other improvements for the improvement of rivers, creeks, streams, or drainage courses in the district or bordering the district and to prevent overflows.(b)  The district may not exercise the power of eminent domain under Subsection (a) to acquire land or other property that is used for cemetery purposes.(c)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code.(d)  The district may not exercise the power of eminent domain within the corporate limits of a municipality without the prior approval by resolution of the governing body of the municipality.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0303.  COST OF RELOCATING OR ALTERING PROPERTY.  (a)  In this section, "sole expense" means the actual cost of relocating, raising, lowering, rerouting, changing the grade of, or altering the construction of a facility described by Subsection (b) to provide comparable replacement without enhancement of the facility, after deducting the net salvage value of the old facility.(b)  If the district's exercise of its power of eminent domain makes necessary relocating, raising, lowering, rerouting, changing the grade of, or altering the construction of a highway, railroad, electric transmission or distribution line, telephone or telegraph property or facility, or pipeline, the necessary action shall be accomplished at the sole expense of the district unless the owner of the relocated or altered facility has a legal obligation to pay those expenses.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0304.  CONTRACTS FOR FACILITIES AND IMPROVEMENTS; ELECTION NOT REQUIRED.  (a)  The district may enter into a contract with a person for the maintenance or construction of any facility or improvement authorized by this chapter.(b)  The district may enter into a contract under Subsection (a) without:(1)  voting for the issuance of bonds; or(2)  holding an election to approve the contract.(c)  The district may enter into an interlocal agreement with a drainage district, irrigation district, or municipality for maintenance and improvement of district projects, when practicable.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0305.  PROHIBITED FUNCTIONS.  The district may not:(1)  engage in any park, water service, wastewater service, police, or firefighting function; or(2)  spend any district money or issue bonds for any function described by Subdivision (1).
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0306.  STANDARDS FOR ROAD, STREET, OR UTILITY CONSTRUCTION.  Any road, street, or utility construction by the district within the corporate limits of a municipality must comply with the standards for construction adopted by the municipality.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0307.  APPROVAL OF RECLAMATION PLAN, AMENDMENT, OR PROJECT.  In addition to any other requirements in this chapter, a reclamation plan adopted by the district, an amendment to a reclamation plan, or a project of the district that is not included in a reclamation plan must be approved by any appropriate municipalities before the plan, amendment, or project takes effect.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 7816.0401.  DEPOSITORY.  (a)  The board shall designate one or more banks to serve as the depository for district money.(b)  District money shall be deposited as received in a depository bank, other than money transmitted to a bank for payment of bonds issued by the district.(c)  If district money is deposited in a depository that is not insured by the Federal Deposit Insurance Corporation, the money must be secured in the manner provided by law for the security of county funds.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0402.  AUTHORITY TO ISSUE BONDS AND INCUR INDEBTEDNESS.  The district may issue bonds and incur other indebtedness in the manner provided by Subchapter E, Chapter 7803.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0403.  BOND ANTICIPATION NOTES.  (a)  In addition to all other methods of acquiring money for district purposes, the district may issue bond anticipation notes for any purpose for which district bonds have been voted or may be issued to refund outstanding bond anticipation notes and the interest on the notes being refunded.(b)  The notes may bear interest at any rate not to exceed the maximum interest rate applicable to the district's authorized bonds.(c)  The district shall pay the notes only from the proceeds of the sale of bonds by the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.

    Sec. 7816.0404.  AUTHORIZED MAINTENANCE TAXES.  The district may impose a maintenance tax that has been authorized at an election held in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 557 (H.B. 4726), Sec. 1, eff. June 10, 2019.


                    
