      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE E. LEVEE IMPROVEMENT DISTRICTS
    CHAPTER 7802. DALLAS COUNTY LEVEE IMPROVEMENT DISTRICT NO. 14
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 7802.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Dallas County Levee Improvement District No. 14.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.09, eff. April 1, 2009.

    Sec. 7802.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district and a levee improvement district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.09, eff. April 1, 2009.

    Sec. 7802.003.  FINDING OF PUBLIC PURPOSE.  The district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.09, eff. April 1, 2009.

    Sec. 7802.004.  DISTRICT TERRITORY.  The district is composed of the territory in Dallas County described by Section 1, Chapter 306, Acts of the 45th Legislature, Regular Session, 1937, as that territory may have been modified under:(1)  Subchapter J, Chapter 49, Water Code; or(2)  other law.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.09, eff. April 1, 2009.

    Sec. 7802.005.  APPLICABILITY OF OTHER LAW.  Except as otherwise provided by this chapter, Chapter 57, Water Code, applies to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.09, eff. April 1, 2009.

    SUBCHAPTER B.  BOARD OF DIRECTORS AND OFFICERS
    Sec. 7802.051.  BOARD.  (a)  The district is governed by a board of five elected directors.(b)  An election shall be held on the uniform election date in May of each even-numbered year to elect the appropriate number of directors.  Except as provided by Subsection (c), directors serve four-year terms.(c)  The board shall revise each precinct used to elect a director after each federal decennial census to reflect population changes.  At the first election after the precincts are revised, a new director shall be elected from each precinct.  The directors shall draw lots to determine which two directors serve two-year terms and which three directors serve four-year terms.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.09, eff. April 1, 2009.

    Sec. 7802.052.  TREASURER.  (a)  The board may provide for the appointment of a treasurer for the district.(b)  In addition to the powers and duties provided by other law, the treasurer has the powers and duties of the county treasurer under Chapter 57, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.09, eff. April 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 7802.101.  GENERAL POWERS AND DUTIES OF DISTRICT.  The district has:(1)  the powers of government; and(2)  the rights, privileges, and functions conferred by this chapter, by Section 59, Article XVI, Texas Constitution, and by the general laws of this state relating to levee improvement districts, including Chapters 49 and 57, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.09, eff. April 1, 2009.

    Sec. 7802.102.  POWERS AND DUTIES OF BOARD.  The board has the powers and duties delegated to the commissioners court and county judge under Chapter 57, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.09, eff. April 1, 2009.

    Sec. 7802.103.  IMPOSITION OF TAXES.  (a)  The Tax Code governs the imposition of district taxes.(b)  The board may provide for the appointment of a tax assessor-collector or may contract for the imposition of taxes with Dallas County or with another person as provided by the Tax Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.09, eff. April 1, 2009.


                    
