     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 7949. WEST PARK MUNICIPAL UTILITY DISTRICT
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 7949.001.  DEFINITION.  In this chapter, "district" means the West Park Municipal Utility District.
    Added by Acts 2015, 84th Leg., R.S., Ch. 984 (H.B. 4175), Sec. 1, eff. September 1, 2015.

    SUBCHAPTER B. POWERS AND DUTIES
    Sec. 7949.051.  EMINENT DOMAIN.  (a) The district may exercise the power of eminent domain as provided by this section only if the district submits a letter to the comptroller not later than December 31, 2015, in accordance with the requirements of Section 2206.101(b), Government Code, other than the requirement that the letter be submitted by the date specified by that section.(b)  Notwithstanding the expiration of the district's authority to exercise the power of eminent domain under Section 2206.101(c), Government Code,  the district may exercise the power of eminent domain as  provided by law applicable to the district on or after the 90th day after the date the district submits a letter in accordance with Subsection (a).
    Added by Acts 2015, 84th Leg., R.S., Ch. 984 (H.B. 4175), Sec. 1, eff. September 1, 2015.


                    
