      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 7989.  MEYER RANCH MUNICIPAL UTILITY DISTRICT OF COMAL COUNTY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 7989.001.  DEFINITION.  In this chapter, "district" means the Meyer Ranch Municipal Utility District of Comal County.
    Added by Acts 2017, 85th Leg., R.S., Ch. 676 (S.B. 2292), Sec. 1, eff. June 12, 2017.

    Sec. 7989.002.  NATURE OF DISTRICT.  The district is a municipal utility district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2017, 85th Leg., R.S., Ch. 676 (S.B. 2292), Sec. 1, eff. June 12, 2017.

    Sec. 7989.003.  FINDINGS OF PUBLIC PURPOSE AND BENEFIT.  (a)  The district is created to serve a public purpose and benefit.(b)  The district is created to accomplish the purposes of:(1)  a municipal utility district as provided by general law and Section 59, Article XVI, Texas Constitution; and(2)  Section 52, Article III, Texas Constitution, that relate to the construction, acquisition, improvement, operation, or maintenance of macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2017, 85th Leg., R.S., Ch. 676 (S.B. 2292), Sec. 1, eff. June 12, 2017.

    SUBCHAPTER B.  POWERS AND DUTIES
    Sec. 7989.051.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2017, 85th Leg., R.S., Ch. 676 (S.B. 2292), Sec. 1, eff. June 12, 2017.

    Sec. 7989.052.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2017, 85th Leg., R.S., Ch. 676 (S.B. 2292), Sec. 1, eff. June 12, 2017.

    Sec. 7989.053.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, operate, maintain, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2017, 85th Leg., R.S., Ch. 676 (S.B. 2292), Sec. 1, eff. June 12, 2017.

    Sec. 7989.054.  ROAD STANDARDS AND REQUIREMENTS.  (a)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located.(b)  If a road project is not located in the corporate limits or extraterritorial jurisdiction of a municipality, the road project must meet all applicable construction standards, subdivision requirements, and regulations of each county in which the road project is located.(c)  If the state will maintain and operate the road, the Texas Transportation Commission must approve the plans and specifications of the road project.
    Added by Acts 2017, 85th Leg., R.S., Ch. 676 (S.B. 2292), Sec. 1, eff. June 12, 2017.

    Sec. 7989.055.  LIMITATION ON USE OF EMINENT DOMAIN.  (a)  The district may not exercise the power of eminent domain outside the boundaries of the district for any purpose unless the proposed exercise is approved by a written resolution of the commissioners court of each county in which the district is located.(b)  The district may not exercise the power of eminent domain before the entire board of directors is composed of directors elected by the residents of the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 676 (S.B. 2292), Sec. 1, eff. June 12, 2017.

    Sec. 7989.056.  COMPLIANCE WITH MARCH 2016 AGREEMENT.  On the date the district becomes a permittee under Texas Pollutant Discharge Elimination System Permit No. WQ0015314001, the district shall exercise any power necessary to comply with all applicable terms of the "Settlement Agreement" of March 29, 2016, between Randolph Todd Company, LLC and:(1)  Patricia and Troy Brand;(2)  Ellen McClellan;(3)  Edward Harris;(4)  Phyllis Yvonne Ritter;(5)  Carole Farmer;(6)  Nelda and Ronald Davis;(7)  Susan Dooley Logue;(8)  Randall and Nancy Pappas;(9)  Daniel and Michele Laroe;(10)  Elizabeth Martin;(11)  Ted Martin;(12)  Taylor Martin;(13)  Hector X. Amaya;(14)  Sabrina Houser-Amaya;(15)  Franklin Houser; and(16)  Bonnie Houser.
    Added by Acts 2017, 85th Leg., R.S., Ch. 676 (S.B. 2292), Sec. 1, eff. June 12, 2017.

    SUBCHAPTER C.  BONDS AND OTHER OBLIGATIONS
    Sec. 7989.101.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources, to pay for a road project authorized by Section 7989.053.(b)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.
    Added by Acts 2017, 85th Leg., R.S., Ch. 676 (S.B. 2292), Sec. 1, eff. June 12, 2017.

    Sec. 7989.102.  TAXES FOR BONDS.  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 676 (S.B. 2292), Sec. 1, eff. June 12, 2017.

    Sec. 7989.103.  BONDS FOR ROAD PROJECTS.  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 676 (S.B. 2292), Sec. 1, eff. June 12, 2017.


                    
