      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE C. SPECIAL UTILITY DISTRICTS
    For contingent expiration of this chapter, see Section 7206.003.
    CHAPTER 7206.  CRYSTAL CLEAR SPECIAL UTILITY DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 7206.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Commission" means the Texas Commission on Environmental Quality.(3)  "Corporation" means the Crystal Clear Water Supply Corporation.(4)  "Director" means a board member.(5)  "District" means the Crystal Clear Special Utility District.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1344 (S.B. 1116), Sec. 1, eff. June 14, 2013.

    Sec. 7206.002.  NATURE OF DISTRICT.  The district is a special utility district in Comal, Guadalupe, and Hays Counties created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.  The district is created to serve a public use and benefit.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1344 (S.B. 1116), Sec. 1, eff. June 14, 2013.

    Sec. 7206.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation and initial directors' election held before September 1, 2016:(1)  the district is dissolved on September 1, 2016, except that the district shall:(A)  pay any debts incurred;(B)  transfer to Comal, Guadalupe, or Hays County, as appropriate, any assets of the district that remain after the payment of debts; and(C)  maintain the organization of the district until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2017.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1344 (S.B. 1116), Sec. 1, eff. June 14, 2013.

    Sec. 7206.004.  APPLICABILITY OF OTHER LAW.  Except as otherwise provided by this chapter, Chapters 49 and 65, Water Code, apply to the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1344 (S.B. 1116), Sec. 1, eff. June 14, 2013.

    Sec. 7206.005.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to issue any type of bond, including a refunding bond, for a purpose for which the district is created or to pay the principal of and interest on a bond; or(3)  the legality or operation of the district or the board of directors of the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1344 (S.B. 1116), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 7206.051.  DIRECTORS.  (a)  The district shall be governed by a board of not fewer than 5 and not more than 11 directors, elected in accordance with Section 65.101, Water Code.(b)  The directors of the district serve staggered three-year terms.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1344 (S.B. 1116), Sec. 1, eff. June 14, 2013.

    Sec. 7206.052.  ELECTION OF DIRECTORS.  After the district is confirmed under Section 7206.022, the district shall hold an election on the uniform election date in November of each year to elect the appropriate number of directors.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1344 (S.B. 1116), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 7206.101.  GENERAL POWERS.  (a)  Except as otherwise provided by Subsection (b) and this chapter, the district has all of the rights, powers, privileges, authority, functions, and duties provided by the general law of this state, including Chapters 49 and 65, Water Code, applicable to special utility districts created under Section 59, Article XVI, Texas Constitution.(b)  Land included in the territory described by Section 4 of the Act creating this chapter may not be added to the district unless the landowner provides written consent.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1344 (S.B. 1116), Sec. 1, eff. June 14, 2013.

    Sec. 7206.102.  WATER SERVICE IMPACT FEE.  (a)  The district may charge a water service impact fee that is not greater than the capital recovery fee charged by the corporation on December 31, 2012, under the corporation's tariff.(b)  Chapter 395, Local Government Code, does not apply to an initial water service impact fee set under Subsection (a).(c)  The district may increase the water service impact fee authorized under Subsection (a) only as provided by Chapter 395, Local Government Code, as approved by the commission, or as otherwise provided by law.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1344 (S.B. 1116), Sec. 1, eff. June 14, 2013.

    Sec. 7206.103.  EMINENT DOMAIN.  (a)  Except as provided by Subsection (b), the district has all the power and authority of a special utility district under Chapters 49 and 65, Water Code, to acquire by condemnation any land, easement, or other property located inside or outside the boundaries of the district for any district project or purpose.(b)  The district may not exercise the power of eminent domain to condemn land, easements, or other property located outside the boundaries of the district for sanitary sewer purposes.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1344 (S.B. 1116), Sec. 1, eff. June 14, 2013.

    Sec. 7206.104.  SERVICES TO BE PROVIDED BY DISTRICT OR CITY OF NEW BRAUNFELS.  (a)  A structure constructed by the district in the corporate limits or extraterritorial jurisdiction of the City of New Braunfels must comply with any applicable codes and ordinances of the city.(b)  The district may enter into an interlocal contract with the City of New Braunfels to provide governmental services, including drainage, solid waste, or fire protection services.(c)  The district may not provide solid waste collection services in the corporate limits of the City of New Braunfels unless the governing body of the city consents by resolution or ordinance.(d)  The district may not provide fire protection services in the corporate limits or extraterritorial jurisdiction of the City of New Braunfels unless the governing body of the city consents by resolution or ordinance.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1344 (S.B. 1116), Sec. 1, eff. June 14, 2013.


                    
