      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 7983.  DRIFTWOOD MUNICIPAL UTILITY DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 7983.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Commission" means the Texas Commission on Environmental Quality.(3)  "Director" means a board member.(4)  "District" means the Driftwood Municipal Utility District No. 1.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.002.  NATURE OF DISTRICT.  The district is a municipal utility district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.003.  CONFIRMATION AND DIRECTORS' ELECTION REQUIRED.  The temporary directors shall hold an election to confirm the creation of the district and to elect five permanent directors as provided by Section 49.102, Water Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.004.  CONSENT OF MUNICIPALITY REQUIRED.  The temporary directors may not hold an election under Section 7983.003 until:(1)  each municipality in whose corporate limits or extraterritorial jurisdiction the district is located has consented by ordinance or resolution to the creation of the district and to the inclusion of land in the district; and(2)  the district and each municipality in whose corporate limits or extraterritorial jurisdiction the district is located have executed an agreement concerning the creation and operation of the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.005.  FINDINGS OF PUBLIC PURPOSE AND BENEFIT.  (a)  The district is created to serve a public purpose and benefit.(b)  The district is created to accomplish the purposes of:(1)  a municipal utility district as provided by general law and Section 59, Article XVI, Texas Constitution; and(2)  Section 52, Article III, Texas Constitution, that relate to the construction, acquisition, improvement, operation, or maintenance of macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.(c)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Sections 52 and 52-a, Article III, and Section 59, Article XVI, Texas Constitution, and other powers granted under this chapter.(d)  The creation of the district is in the public interest and is essential to further the public purposes of:(1)  developing and diversifying the economy of the state;(2)  eliminating unemployment and underemployment;(3)  developing or expanding transportation and commerce; and(4)  providing quality residential housing.(e)  The district will:(1)  promote the health, safety, and general welfare of residents, employers, potential employees, employees, visitors, and consumers in the district, and of the public;(2)  provide needed funding for the district to preserve, maintain, and enhance the economic health and vitality of the district territory as a residential community and business center; and(3)  promote the health, safety, welfare, and enjoyment of the public by providing pedestrian ways and by landscaping, removing graffiti from, and developing certain areas in the district, which are necessary for the restoration, preservation, and enhancement of scenic beauty.(f)  Pedestrian ways along or across a street, whether at grade or above or below the surface, and street lighting, street landscaping, vehicle parking, and street art objects are parts of and necessary components of a street and are considered to be an improvement project that includes a street or road improvement.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.006.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose a tax; or(4)  legality or operation.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 7983.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 7983.052, directors serve staggered four-year terms.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.052.  TEMPORARY DIRECTORS.  (a)  On or after September 1, 2017, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as temporary directors the five persons named in the petition.  The commission shall appoint as temporary directors the five persons named in the petition.(b)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Section 7983.003; or(2)  September 1, 2021.(c)  If permanent directors have not been elected under Section 7983.003 and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (d) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 7983.003; or(2)  the fourth anniversary of the date of the appointment or reappointment.(d)  If Subsection (c) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 7983.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.102.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.103.  WATER CONSERVATION FACILITIES.  The district may provide for the conservation of water, including by means of the construction, operation, and maintenance of a water conservation facility or water reuse project.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.104.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, operate, maintain, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.105.  ROAD STANDARDS AND REQUIREMENTS.   (a) A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located.(b)  If a road project is not located in the corporate limits or extraterritorial jurisdiction of a municipality, the road project must meet all applicable construction standards, subdivision requirements, and regulations of each county in which the road project is located.(c)  If the state will maintain and operate the road, the Texas Transportation Commission must approve the plans and specifications of the road project.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.106.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCE OR RESOLUTION.  The district shall comply with all applicable requirements of any ordinance or resolution that is adopted under Section 54.016 or 54.0165, Water Code, and that consents to the creation of the district or to the inclusion of land in the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.107.  LIMITATION ON GROUNDWATER USE.  In providing water services to users in the district, the district may not, except in emergency situations:(1)  develop groundwater on land owned by the district for use as a potable water source; or(2)  purchase or lease the rights to groundwater underlying land inside the district for use as a potable water source.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.108.  DIVISION OF DISTRICT.  (a)  The district may be divided into two or more new districts only if:(1)  the district has no outstanding bonded debt; and(2)  the district is not imposing ad valorem taxes.(b)  This chapter applies to any new district created by the division of the district, and a new district has all the powers and duties of the district.(c)  Any new district created by the division of the district may not, at the time the new district is created, contain any land outside the area described by Section 2 of the Act enacting this chapter.(d)  The board, on its own motion or on receipt of a petition signed by the owner or owners of a majority of the assessed value of the real property in the district, may adopt an order dividing the district.(e)  The board may adopt an order dividing the district before or after the date the board holds an election under Section 7983.003 to confirm the creation of the district.(f)  An order dividing the district shall:(1)  name each new district;(2)  include the metes and bounds description of the territory of each new district;(3)  appoint temporary directors for each new district; and(4)  provide for the division of assets and liabilities between or among the new districts.(g)  On or before the 30th day after the date of adoption of an order dividing the district, the district shall file the order with the commission and record the order in the real property records of each county in which the district is located.(h)  Any new district created by the division of the district shall hold a confirmation and directors' election as required by Section 7983.003.(i)  If the creation of the new district is confirmed, the new district shall provide the election date and results to the commission.(j)  Any new district created by the division of the district must hold an election as required by this chapter to obtain voter approval before the district may impose a maintenance tax or issue bonds payable wholly or partly from ad valorem taxes.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 7983.151.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue, without an election, bonds and other obligations secured by:(1)  revenue other than ad valorem taxes;  or(2)  contract payments described by Section 7983.153.(b)  The district must hold an election in the manner provided by Chapters 49 and 54, Water Code, to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.(c)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.152.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized at an election held under Section 7983.151, the district may impose an operation and maintenance tax on taxable property in the district in accordance with Section 49.107, Water Code.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.153.  CONTRACT TAXES.  (a)  In accordance with Section 49.108, Water Code, the district may impose a tax other than an operation and maintenance tax and use the revenue derived from the tax to make payments under a contract after the provisions of the contract have been approved by a majority of the district voters voting at an election held for that purpose.(b)  A contract approved by the district voters may contain a provision stating that the contract may be modified or amended by the board without further voter approval.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    SUBCHAPTER E.  BONDS AND OTHER OBLIGATIONS
    Sec. 7983.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources, to pay for any authorized district purpose.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.202.  TAXES FOR BONDS.  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.

    Sec. 7983.203.  BONDS FOR ROAD PROJECTS.  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 633 (H.B. 4309), Sec. 1, eff. September 1, 2017.


                    
