     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8183.  DELTA COUNTY MUNICIPAL UTILITY DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8183.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 87, Sec. 21.072, eff. September 1, 2009.(3)  "Director" means a member of the board.(4)  "District" means the Delta County Municipal Utility District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.072, eff. September 1, 2009.

    Sec. 8183.002.  NATURE OF DISTRICT.  The district is a municipal utility district and a conservation and reclamation district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  All territory in the district will benefit from the works and improvements of the district.(b)  The accomplishment of the purposes stated in this chapter is for the benefit of the people of this state for the improvement of their property and industries.  In carrying out the purposes of this chapter, the district will be performing an essential public function under the constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    SUBCHAPTER B.  DISTRICT TERRITORY AND ANNEXATIONS
    TO DISTRICT TERRITORY
    Sec. 8183.051.  DISTRICT TERRITORY.  The boundaries of the district are coextensive with the boundaries of Delta County unless the district territory has been modified under this subchapter or other law.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.052.  ANNEXATION OF TERRITORY.  (a)  The board may annex territory if a petition requesting annexation is signed by a majority of the registered voters of the territory who own taxable property in the territory and is filed with the board.  The petition must describe the territory to be annexed by metes and bounds, or otherwise, except that if the territory is the same as that contained in the boundaries of a municipality, the petition is sufficient if it states that the territory to be annexed is the territory contained in the municipal boundaries.(b)  If the board determines that the petition complies with Subsection (a), the board shall:(1)  adopt a resolution stating the conditions, if any, under which the territory may be annexed to the district; and(2)  set a time and place to hold a hearing on the question of whether the territory to be annexed will benefit from the improvements, works, or facilities owned or operated or contemplated to be owned or operated by the district.(c)  At least 10 days before the date of the hearing, notice of the adoption of the resolution stating the time and place of the hearing and addressed to the citizens and owners of property in the territory to be annexed shall be published one time in a newspaper designated by the board that is of general circulation in the territory to be annexed.  The notice must describe the territory in the same manner in which Subsection (a) requires the petition to describe the territory.(d)  Any interested person may appear at the hearing and offer evidence for or against the annexation.(e)  The hearing may proceed in the order and under the rules prescribed by the board and may be recessed from time to time.(f)  If, at the conclusion of the hearing, the board finds that the land in the territory will benefit from the present or contemplated improvements, works, or facilities of the district, the board may adopt a resolution annexing the territory to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.053.  RESTRICTION ON ANNEXATION OF RAILROAD RIGHT-OF-WAY.  (a)  A railroad right-of-way may not be annexed to the district unless the right-of-way is contained in the limits of a municipality annexed at the same time or previously annexed to the district.(b)  A railroad right-of-way that is not in the limits of a municipality will not benefit from improvements, works, and facilities the district is authorized to construct.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    SUBCHAPTER C.  BOARD OF DIRECTORS
    Sec. 8183.101.  QUALIFICATIONS FOR OFFICE.  (a)  A person may not be appointed a director unless the person resides in Delta County or in a county all or a portion of which is contained in the district.(b)  A person may not be appointed a director unless the person resides in and owns taxable property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.102.  APPOINTMENT OF SECRETARY AND TREASURER.  The board shall appoint a secretary and a treasurer, who are not required to be directors.  The board may combine the offices of secretary and treasurer.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.103.  VOTE BY BOARD PRESIDENT.  The president has the same right to vote as any other director.  The vice president may not exercise the president's right to vote.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.104.  DIRECTOR'S AND TREASURER'S BOND.  (a)  Each director shall give bond in the amount of $5,000 conditioned on the faithful performance of the director's duties.(b)  The treasurer shall give bond in the amount required by the board.  The treasurer's bond shall be conditioned on the treasurer's faithful accounting for all money that comes into the treasurer's custody as treasurer of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.105.  COMPENSATION.  Unless the board by resolution increases the fee to an amount authorized by Section 49.060, Water Code, each director:(1)  shall receive a fee for attending each meeting of the board not to exceed $20 for a meeting or $40 in one calendar month; and(2)  is entitled to an additional amount not to exceed $20 for each day that the director devotes to serving the business of the district if the service is expressly approved by the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    SUBCHAPTER D.  GENERAL POWERS AND DUTIES
    Sec. 8183.151.  CONTRACTS TO SUPPLY WATER OR SEWAGE SERVICES.  (a)  The district may contract with a municipality or other entity to supply to the entity water or sewage transportation, treatment, or disposal services.(b)  The district may contract with a municipality for the rental or leasing of or for the operation of the municipality's water production, water supply, water filtration or purification, or water supply facilities or the municipality's sewage collection, treatment, and disposal system on the consideration agreed to by the district and the municipality.(c)  The contract may be on terms and for the time agreed to by the parties.(d)  The contract may provide that it will continue in effect until bonds specified in it and refunding bonds issued in lieu of the bonds are paid.(e)  The district may contract with a municipality for the operation of the district's water and sewer system by the municipality.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.152.  ACQUISITION OF LAND AND OTHER PROPERTY.  The district may acquire the fee simple title to land and other property or easements inside or outside the district and may construct, lease, or otherwise acquire all works, plants, and other facilities necessary or useful to:(1)  divert, impound, store, or treat water for, or transport water to, municipalities and others inside or outside the district for municipal, domestic, industrial, or mining purposes; or(2)  provide sewage collection, transportation, treatment, or disposal services to municipalities and others inside or outside the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.153.  CONSTRUCTION CONTRACTS.  (a)  The district may award a construction contract that requires an expenditure of more than $5,000 only after publication of notice to bidders once each week for two weeks in a newspaper of general circulation in the district that is designated or approved by the board.(b)  The notice is sufficient if it states:(1)  the time and place for opening the bids;(2)  the general nature of the work to be done or the material, equipment, or supplies to be purchased; and(3)  the place where and the terms on which copies of the plans and specifications may be obtained.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.154.  SURPLUS PROPERTY.  Subject to the terms of a deed of trust issued by the district, the district may sell, trade, or otherwise dispose of property the board considers not needed for district purposes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.155.  EMINENT DOMAIN.  (a)  To carry out a power provided by this chapter, the district may exercise the power of eminent domain to acquire the fee simple title to land and other property and easements, inside or outside the district, including land needed for a reservoir, dam, or flood easement above the probable high-water line around a reservoir.(b)  The district must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code.(c)  The district is a municipal corporation for the purposes of Chapter 21, Property Code.(d)  The district may not exercise the power of eminent domain to acquire property owned by any other political subdivision.(e)  In exercising the power of eminent domain against a person that has the power of eminent domain or a receiver or trustee for that person, the district may acquire an easement only and not the fee title.(f)  The board shall determine the amount of and the type of interest in land, other property, or easements to be acquired under this section.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.156.  COST OF RELOCATING PROPERTY.  If the district's exercise of any power granted under this chapter makes necessary relocating, raising, rerouting or changing the grade of, or altering the construction of any highway, railroad, electric transmission line, telephone or telegraph property and facility, or pipeline, the action shall be accomplished at the sole expense of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    SUBCHAPTER E.  GENERAL FINANCIAL PROVISIONS
    Sec. 8183.201.  DEPOSITORY.  (a)  The board shall designate one or more banks inside or outside the district to serve as depository for district money.(b)  All district money shall be deposited in a designated depository, except that:(1)  bond proceeds and money pledged to pay bonds, to the extent provided in the indenture, may be deposited with the trustee bank named in the trust indenture; and(2)  money shall be remitted to the bank of payment for the payment of principal of and interest on the bonds.(c)  To the extent that money in a depository bank or the trustee bank is not insured by the Federal Deposit Insurance Corporation, the money must be secured in the manner provided by law for the security of county funds.(d)  The board shall prescribe the terms of service for depositories.(e)  Before designating a depository bank, the board shall:(1)  publish notice one time in a newspaper of general circulation in the district that is specified by the board; or(2)  mail a copy of the notice to each bank in the district.(f)  The notice must:(1)  state the time and place at which the board will meet to designate a depository bank or banks; and(2)  invite each bank in the district to submit an application to be designated as a depository.(g)  At the time stated in the notice, the board shall:(1)  consider the applications and the management and condition of each bank; and(2)  designate as a depository the bank or banks:(A)  that offer the most favorable terms for the handling of the money; and(B)  that the board finds have proper management and are in condition to handle the money.(h)  Membership on the board of an officer or director of a bank does not disqualify the bank from being designated as a depository.(i)  If the board does not receive any applications before the time stated in the notice, the board shall designate one or more banks inside or outside the district on terms that the board finds advantageous to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.202.  TAX ASSESSOR AND COLLECTOR.  Before the sale and delivery of district bonds payable wholly or partly from ad valorem taxes, the board may appoint a tax assessor and collector.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.203.  PROJECTS EXEMPT FROM ASSESSMENT OR TAXATION.  The district is not required to pay a tax or assessment on a project or any part of a project.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    SUBCHAPTER F.  BONDS
    Sec. 8183.251.  AUTHORITY TO ISSUE BONDS.  The district may issue bonds to carry out any power conferred by this chapter.  The bonds must be authorized by a board resolution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.252.  FORM OF BONDS.  A district bond must be:(1)  issued in the district's name;(2)  signed by the president or vice president; and(3)  attested by the secretary.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.253.  MATURITY.  District bonds must mature not later than 40 years after their date of issuance.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.254.  ELECTION FOR BONDS PAYABLE FROM AD VALOREM TAX.  (a)  Bonds, other than refunding bonds, payable wholly or partly from ad valorem taxes may not be issued unless authorized by a majority of the district voters voting at an election.(b)  The board may order an election under this section without a petition.  The order must specify:(1)  the time and places at which the election will be held;(2)  the purpose for which the bonds will be issued;(3)  the maximum amount of the bonds;(4)  the maximum maturity of the bonds;(5)  the form of the ballot; and(6)  the presiding judge for each voting place.(c)  Notice of the election must be given by publishing a substantial copy of the order calling the election in a newspaper of general circulation in each municipality located in the district.  The notice must be published once a week for two consecutive weeks.  The first publication must be not later than the 21st day before the date of the election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.255.  BONDS PAYABLE FROM REVENUE.  (a)  Bonds issued under this subchapter may be secured under board resolution by a pledge of:(1)  all or part of the net revenue of the district;(2)  the net revenue of one or more contracts made before or after the issuance of the bonds; or(3)  other revenue or income specified by resolution of the board or in the trust indenture.(b)  The pledge may reserve the right to issue additional bonds on a parity with, or subordinate to, the bond being issued, subject to conditions specified in the pledge.(c)  Bonds not payable wholly or partly from ad valorem taxes may be issued without an election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.256.  BONDS PAYABLE FROM AD VALOREM TAXES.  The district may issue bonds payable, as pledged by board resolution, from:(1)  ad valorem taxes imposed on taxable property in the district; or(2)  ad valorem taxes and revenue of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.257.  TAX AND RATE REQUIREMENTS.  (a)  If the district issues bonds payable wholly or partly from ad valorem taxes, the board shall impose a tax sufficient to pay the bonds and the interest on the bonds as the bonds and interest become due.  The board may adopt the rate of the tax after considering the money received from the other pledged revenue available for payment of principal and interest to the extent and in the manner permitted by the resolution authorizing the issuance of the bonds.(b)  If the district issues bonds payable wholly or partly from revenue, the board shall set and revise the rates of compensation for water sold and services rendered by the district.(c)  For bonds payable wholly from revenue, the rates of compensation must be sufficient to:(1)  pay the expense of operating and maintaining the facilities of the district;(2)  pay the bonds as they mature and the interest as it accrues; and(3)  maintain the reserve and other funds as provided in the resolution authorizing the issuance of the bonds.(d)  For bonds payable partly from revenue, the rates of compensation must be sufficient to assure compliance with the resolution authorizing the issuance of the bonds or the trust indenture securing the bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.258.  ADDITIONAL SECURITY.  (a)  Bonds not payable wholly from ad valorem taxes may be additionally secured, at the discretion of the board, by a deed of trust or mortgage lien on physical property of the district, franchises, easements, water rights and appropriation permits, leases, contracts, and all rights appurtenant to the property, vesting in the trustee the power to:(1)  sell the property for the payment of the debt;(2)  operate the property; and(3)  take other action to further secure the bonds.(b)  A purchaser under a sale under the deed of trust lien, if one is given:(1)  is the absolute owner of property, facilities, and rights purchased; and(2)  is entitled to maintain and operate the property, facilities, and rights.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.259.  TRUST INDENTURE.  (a)  A bond issued under this subchapter, including a refunding bond, that is not payable wholly from ad valorem taxes may be additionally secured by a trust indenture.  The trustee may be a bank with trust powers located inside or outside this state.(b)  A trust indenture, regardless of the existence of the deed of trust or mortgage lien on the property, may:(1)  provide for the security of the bonds and the preservation of the trust estate in the manner prescribed by the board;(2)  provide for amendment or modification of the trust indenture;(3)  provide for the issuance of bonds to replace lost or mutilated bonds;(4)  condition the right to spend district money or sell district property on the approval of a licensed engineer selected as provided by the trust indenture; and(5)  provide for the investment of district money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.260.  USE OF BOND PROCEEDS.  (a)  The district may set aside an amount of proceeds from the sale of bonds issued under this subchapter for:(1)  payment of interest expected to accrue during construction;(2)  a reserve interest and sinking fund; and(3)  any other fund provided for in the resolution authorizing the bonds or in the trust indenture.(b)  The district may use proceeds from the sale of the bonds to pay any expense necessarily incurred in accomplishing the purpose of the district, including any expense of issuing and selling the bonds.(c)  The district may temporarily invest proceeds from the sale of the bonds and other district funds in securities that are specified in the bond resolution or the trust indenture.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.261.  APPOINTMENT OF RECEIVER.  (a)  On default or threatened default in the payment of principal of or interest on bonds issued under this subchapter that are payable wholly or partly from revenue, a court may, on petition of the holders of outstanding bonds, appoint a receiver for the district.(b)  The receiver may collect and receive all district income except taxes, employ and discharge district agents and employees, take charge of money on hand except money received from taxes, unless commingled, and manage the proprietary affairs of the district without consent or hindrance by the board.(c)  The receiver may be authorized to sell or contract for the sale of water or to renew those contracts with the approval of the court that appointed the receiver.(d)  The court may vest the receiver with any other power or duty the court finds necessary to protect the bondholders.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.262.  REFUNDING BONDS.  (a)  The district may issue refunding bonds to refund outstanding bonds issued under this subchapter and interest on those bonds.(b)  Refunding bonds may:(1)  be issued to refund bonds of more than one series;(2)  combine the pledges for the outstanding bonds for the security of the refunding bonds; or(3)  be secured by a pledge of other or additional revenue or mortgage liens.(c)  The provisions of this subchapter regarding the issuance of other bonds, their security, and the remedies of the holders apply to refunding bonds.(d)  The comptroller shall register the refunding bonds on surrender and cancellation of the bonds to be refunded.(e)  Instead of issuing bonds to be registered on the surrender and cancellation of the bonds to be refunded, the district, in the resolution authorizing the issuance of the refunding bonds, may provide for the sale of the refunding bonds and the deposit of the proceeds in a bank at which the bonds to be refunded are payable.  In that case, the refunding bonds may be issued in an amount sufficient to pay the principal of and interest on the bonds to be refunded to their option date or maturity date, and the comptroller shall register the refunding bonds without the concurrent surrender and cancellation of the bonds to be refunded.(f)  An election is not required for refunding bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.263.  LIMITATION ON RIGHTS OF HOLDERS.  The resolution authorizing the bonds or the trust indenture securing the bonds may limit or qualify the rights of the holders of less than all of the outstanding bonds payable from the same source to institute or prosecute litigation affecting the district's property or income.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.264.  BONDS EXEMPT FROM TAXATION.  A bond issued under this subchapter, the transfer of the bond, and income from the bond, including profits made on the sale of the bond, are exempt from taxation in this state.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8183.265.  DETACHMENT OF TERRITORY AFTER ISSUANCE OF BONDS.  Territory may not be detached from the district after the issuance of bonds payable from revenue or taxes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.


                    
