     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8184.  DOWDELL PUBLIC UTILITY DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8184.001.  DEFINITION.  In this chapter, "district" means the Dowdell Public Utility District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8184.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district in Harris County created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8184.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the boundaries of the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The creation of the district is essential to accomplish the purposes of:(1)  a municipal utility district as provided by general law and Section 59, Article XVI, Texas Constitution; and(2)  Section 52, Article III, Texas Constitution, that relate to the construction, acquisition, improvement, operation, or maintenance of macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Amended by: Acts 2015, 84th Leg., R.S., Ch. 892 (H.B. 4206), Sec. 1, eff. June 18, 2015.

    Sec. 8184.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 4, Chapter 697, Acts of the 62nd Legislature, Regular Session, 1971 (Article 8280-581, Vernon's Texas Civil Statutes), as that territory may have been modified under:(1)  Subchapter H, Chapter 54, Water Code;(2)  Subchapter J, Chapter 49, Water Code; or(3)  other law.(b)  The boundaries and field notes of the district form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect:(1)  the district's organization, existence, and validity;(2)  the district's right to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on the bond;(3)  the district's right to impose a tax; or(4)  the legality or operation of the district or its governing body.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8184.051.  COMPOSITION OF BOARD.  The board of directors is composed of five elected directors.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8184.101.  MUNICIPAL UTILITY DISTRICT POWERS.  The district has the rights, powers, privileges, and functions provided by general law applicable to a municipal utility district, including Chapters 49 and 54, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8184.102.  AUTHORITY TO ESTABLISH DEFINED AREAS.  Notwithstanding the acreage requirement under Section 54.801(a), Water Code, the district may establish and administer defined areas as provided by Subchapter J, Chapter 54, Water Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 892 (H.B. 4206), Sec. 2, eff. June 18, 2015.

    Sec. 8184.103.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, operate, maintain, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2015, 84th Leg., R.S., Ch. 892 (H.B. 4206), Sec. 2, eff. June 18, 2015.

    Sec. 8184.104.  ROAD STANDARDS AND REQUIREMENTS.   (a) A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located.(b)  If a road project is not located in the corporate limits or extraterritorial jurisdiction of a municipality, the road project must meet all applicable construction standards, subdivision requirements, and regulations of each county in which the road project is located.(c)  If the state will maintain and operate the road, the Texas Transportation Commission must approve the plans and specifications of the road project.
    Added by Acts 2015, 84th Leg., R.S., Ch. 892 (H.B. 4206), Sec. 2, eff. June 18, 2015.

    SUBCHAPTER D.  BONDS AND OTHER OBLIGATIONS
    Sec. 8184.151.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS FOR ROAD PROJECTS.  (a) The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources, to pay for a road project authorized by Section 8184.103.(b)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.(c)  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 892 (H.B. 4206), Sec. 3, eff. June 18, 2015.

    Sec. 8184.152.  TAXES FOR BONDS.  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the district shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 892 (H.B. 4206), Sec. 3, eff. June 18, 2015.


                    
