      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE H. DISTRICTS GOVERNING GROUNDWATER
    CHAPTER 8829.  COASTAL BEND GROUNDWATER CONSERVATION DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8829.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Coastal Bend Groundwater Conservation District.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8829.002.  NATURE OF DISTRICT.  The district is a groundwater conservation district in Wharton County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8829.003.  FINDINGS OF PUBLIC USE AND BENEFIT.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8829.004.  DISTRICT TERRITORY.  The district's boundaries are coextensive with the boundaries of Wharton County, Texas, unless the district's territory has been modified under:(1)  Subchapter J, Chapter 36, Water Code; or(2)  other law.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8829.005.  DISTRICT NAME CHANGE.  The board may change the district's name when the district annexes territory.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8829.006.  CONFLICTS OF LAW.  (a)  Except as otherwise provided by this chapter, if there is a conflict between this chapter and Chapter 36 or 49, Water Code, this chapter controls.(b)  If there is a conflict between Chapters 36 and 49, Water Code, Chapter 36 controls.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8829.051.  COMPOSITION OF BOARD; TERMS.  (a)  Except as provided by Section 8829.056(b), the district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8829.052.  ELECTION OF DIRECTORS.  (a)  Except as provided by Section 8829.056, this section and Sections 8829.053 and 8829.054 govern the election and qualifications of directors.(b)  Directors are elected according to the commissioners precinct method as provided by this section.(c)  One director is elected by the voters of the entire district.  One director is elected from each county commissioners precinct by the voters of that precinct.(d)  A person shall indicate on the application for a place on the ballot:(1)  the precinct that the person seeks to represent; or(2)  that the person seeks to represent the district at large.(e)  At the first election after the county commissioners precincts are redrawn under Section 18, Article V, Texas Constitution, a new director is elected from each precinct.  The directors shall draw lots to determine which two directors shall serve two-year terms and which two directors shall serve four-year terms.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8829.053.  ELECTION DATE.  (a)  The district shall hold an election in the district to elect directors on the first Tuesday after the first Monday in November of each even-numbered year.(b)  The district shall hold elections for the directors for:(1)  Precincts 1 and 3 every four years after 2004; and(2)  Precincts 2 and 4 and the district at large every four years after 2002.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8829.054.  QUALIFICATIONS FOR OFFICE.  (a)  To be qualified to be a candidate for or to serve as director at large, a person must be a registered voter in the district.(b)  To be a candidate for or to serve as director from a county commissioners precinct, a person must be a registered voter of that precinct.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8829.055.  BOARD VACANCY.  (a)  The board shall appoint a replacement to fill a vacancy in the office of any director.(b)  The appointed replacement serves until the next directors' election.(c)  If the position is not scheduled to be filled at the next election, the person elected to fill the position serves only for the remainder of the unexpired term.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8829.056.  COMPOSITION OF BOARD AND ELECTION OF DIRECTORS FOLLOWING ANNEXATION.  (a)  If the district annexes territory, the board of directors of the district by resolution shall adopt an appropriate and equitable method for:(1)  electing directors for the district;(2)  drawing voting district boundaries if required by the method adopted; and(3)  maintaining staggered terms for the directors.(b)  If the district annexes territory, the board by resolution may add one or more directors as provided by Section 36.051, Water Code.(c)  If the board votes to add a director to represent annexed territory under Subsection (b), at an election to ratify annexation under Section 36.328, Water Code, the board may include on the ballot the names of candidates for director to represent the annexed territory on the board.  A director elected under this subsection serves until an election is held under Subsection (d).(d)  A method of electing directors adopted under Subsection (a):(1)  supersedes the method of electing directors provided by Sections 8829.052-8829.054; and(2)  applies beginning with the election held on the first date provided by Section 8829.053 that:(A)  occurs after the date the annexation of the territory is final; and(B)  allows sufficient time to comply with any requirements of law.(e)  The method of electing directors provided by Sections 8829.052-8829.054 applies until an election is held under Subsection (d).(f)  To be eligible to be a candidate for or to serve as a director of the district under this section, a person must:(1)  be a registered voter of the district; and(2)  comply with each requirement stated in a resolution adopted under Subsection (a).
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8829.057.  REVISION OF VOTING DISTRICTS.  (a)  The board may revise voting districts as necessary or appropriate.(b)  If the board adopts a method for electing directors based on voting districts, the board shall revise each district after each federal decennial census to reflect population changes.(c)  When the boundaries of the voting districts are redrawn, a director serving on the effective date of the change, or elected or appointed before the effective date of the change to a term of office beginning on or after the effective date of the change, serves the term or the remainder of the term in the district to which elected or appointed even though the change in district boundaries places the person's residence outside the district for which the person was elected or appointed.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8829.101.  GROUNDWATER CONSERVATION DISTRICT POWERS AND DUTIES.  Except as provided by this chapter, the district has the rights, powers, duties, privileges, and functions provided by the general law of this state, including Chapter 36, Water Code, applicable to groundwater conservation districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8829.102.  REGIONAL COOPERATION.  (a)  In recognition of the need for uniform regional monitoring and regulation of common, scientifically recognized groundwater sources, and within designated management areas, the district shall establish rules that:(1)  require the permitting of each water well that is:(A)  not exempted from permitting by Chapter 36, Water Code; and(B)  capable of producing more than 25,000 gallons each day;(2)  provide for the prevention of waste, as defined by Section 36.001, Water Code;(3)  provide for timely capping or plugging of abandoned wells; and(4)  require reports to be filed with the district on each new, nonexempt water well.(b)  A report required under Subsection (a)(4) must include:(1)  the driller's log;(2)  a description of the casing and pumping equipment installed;(3)  the capacity of the well; and(4)  the intended use of the water.(c)  To further regional continuity, the district shall:(1)  seek to participate in at least one coordination meeting annually with each adjacent district that shares an aquifer with the district;(2)  coordinate the collection of data with adjacent districts in a manner designed to achieve uniformity of data quality;(3)  coordinate efforts to monitor water quality with adjacent districts, local governments, and state agencies;(4)  investigate any groundwater pollution with the intention of locating its source and report its findings to adjacent districts and appropriate state agencies;(5)  provide to adjacent districts annually an inventory of new water wells in the district and an estimate of groundwater production within the district; and(6)  include adjacent districts on the mailing lists for district newsletters, seminars, public education events, news articles, and field days.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.022, eff. September 1, 2011.

    SUBCHAPTER D.  FINANCIAL PROVISIONS
    Sec. 8829.151.  DISTRICT REVENUE AND FEES.  To accomplish the regulatory goals of the district, and to pay the district's maintenance and operating costs, the district may:(1)  impose an ad valorem tax at a rate not to exceed five cents for each $100 of taxable value of property in the district;(2)  assess production fees as authorized by Section 36.205, Water Code;(3)  solicit and accept grants from any public or private source;(4)  assess an export fee on water exported from the district in an amount not to exceed 150 percent of the maximum wholesale water rate charged by the City of Houston; and(5)  assess other fees authorized by Chapter 36, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 62 (H.B. 3858), Sec. 1, eff. May 22, 2015.


                    
