     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8300.  FORT BEND COUNTY MUNICIPAL UTILITY DISTRICT NO. 189
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8300.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means Fort Bend County Municipal Utility District No. 189.
    Added by Acts 2007, 80th Leg., R.S., Ch. 170 (S.B. 1977), Sec. 1, eff. May 22, 2007.Renumbered from Special District Local Laws Code, Section 8210.001 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(83), eff. September 1, 2009.

    Sec. 8300.002.  NATURE OF DISTRICT.  The district is created as a municipal utility district created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 170 (S.B. 1977), Sec. 1, eff. May 22, 2007.Renumbered from Special District Local Laws Code, Section 8210.002 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(83), eff. September 1, 2009.

    Sec. 8300.003.  CONFIRMATION ELECTION REQUIRED.  The board shall hold an election to confirm the creation of the district as provided by Section 49.102, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 170 (S.B. 1977), Sec. 1, eff. May 22, 2007.Renumbered from Special District Local Laws Code, Section 8210.003 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(83), eff. September 1, 2009.

    Sec. 8300.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  All land and other property included in the district will benefit from the improvements and services to be provided by the district.(b)  The district is created to accomplish the purposes of a municipal utility district as provided by general law.
    Added by Acts 2007, 80th Leg., R.S., Ch. 170 (S.B. 1977), Sec. 1, eff. May 22, 2007.Renumbered from Special District Local Laws Code, Section 8210.004 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(83), eff. September 1, 2009.

    Sec. 8300.005.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not in any way affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose or collect an assessment or tax; or(4)  legality or operation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 170 (S.B. 1977), Sec. 1, eff. May 22, 2007.Renumbered from Special District Local Laws Code, Section 8210.005 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(83), eff. September 1, 2009.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8300.051.  BOARD OF DIRECTORS; TERMS.  (a)  The district is governed by a board of five directors.(b)  Except as provided by Section 8300.053, directors serve staggered four-year terms.
    Added by Acts 2007, 80th Leg., R.S., Ch. 170 (S.B. 1977), Sec. 1, eff. May 22, 2007.Renumbered from Special District Local Laws Code, Section 8210.051 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(83), eff. September 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.002(21), eff. September 1, 2009.

    Sec. 8300.052.  ELECTION OF DIRECTORS.  On the uniform election date in May of each even-numbered year, the appropriate number of directors shall be elected.
    Added by Acts 2007, 80th Leg., R.S., Ch. 170 (S.B. 1977), Sec. 1, eff. May 22, 2007.Renumbered from Special District Local Laws Code, Section 8210.052 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(83), eff. September 1, 2009.

    Sec. 8300.053.  INITIAL DIRECTORS.  (a)  The initial board consists of:(1)  Dan LeNeveu;(2)  Nikki Ball;(3)  Glenn Hansen;(4)  Joseph Charles Tusa; and(5)  Howard Moon.(b)  Unless otherwise agreed, the directors shall decide the initial terms of office by lot, with a simple majority of directors serving until the second succeeding directors election and the remaining directors serving until the next directors election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 170 (S.B. 1977), Sec. 1, eff. May 22, 2007.Renumbered from Special District Local Laws Code, Section 8210.053 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(83), eff. September 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8300.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2007, 80th Leg., R.S., Ch. 170 (S.B. 1977), Sec. 1, eff. May 22, 2007.Renumbered from Special District Local Laws Code, Section 8210.101 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(83), eff. September 1, 2009.

    Sec. 8300.102.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 170 (S.B. 1977), Sec. 1, eff. May 22, 2007.Renumbered from Special District Local Laws Code, Section 8210.102 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(83), eff. September 1, 2009.

    Sec. 8300.103.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCES OR RESOLUTIONS.  Subject to the limitations of Section 54.016, Water Code, the district shall comply with all applicable requirements of any ordinance or resolution adopted by the governing body of the municipality that consents to the creation of the district or to the inclusion of land within the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 170 (S.B. 1977), Sec. 1, eff. May 22, 2007.Renumbered from Special District Local Laws Code, Section 8210.103 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(83), eff. September 1, 2009.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8300.151.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue, without an election, bonds and other obligations secured by revenues or contract payments from any lawful sources other than ad valorem taxation.(b)  The district must hold an election in the manner provided by Chapters 49 and 54, Water Code, to obtain voter approval before the district may impose an operation and maintenance tax or issue bonds payable from ad valorem taxes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 170 (S.B. 1977), Sec. 1, eff. May 22, 2007.Renumbered from Special District Local Laws Code, Section 8210.151 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(83), eff. September 1, 2009.

    Sec. 8300.152.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized at an election held in accordance with Section 8300.151, the district may impose an operation and maintenance tax on taxable property in the district in accordance with the provisions of Section 49.107, Water Code.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 170 (S.B. 1977), Sec. 1, eff. May 22, 2007.Renumbered from Special District Local Laws Code, Section 8210.152 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(83), eff. September 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.002(22), eff. September 1, 2009.

    SUBCHAPTER E.  BONDS OR OTHER OBLIGATIONS
    Sec. 8300.201.  OBLIGATIONS.  The district may issue bonds, notes, or other obligations payable in whole or in part from ad valorem taxes, impact fees, revenue, grants, or other district money, or any combination of those sources, to pay for any authorized district purpose.
    Added by Acts 2007, 80th Leg., R.S., Ch. 170 (S.B. 1977), Sec. 1, eff. May 22, 2007.Renumbered from Special District Local Laws Code, Section 8210.201 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(83), eff. September 1, 2009.

    Sec. 8300.202.  TAXES FOR BONDS.  At the time bonds payable in whole or in part from ad valorem taxes are issued:(1)  the board shall impose a continuing direct annual ad valorem tax, without limit as to rate or amount, for each year that all or part of the bonds are outstanding; and(2)  the district annually shall impose an ad valorem tax on all taxable property in the district in an amount sufficient to:(A)  pay the interest on the bonds as the interest becomes due;(B)  create a sinking fund for the payment of the principal of the bonds when due or the redemption price at any earlier required redemption date; and(C)  pay the expenses of imposing the taxes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 170 (S.B. 1977), Sec. 1, eff. May 22, 2007.Renumbered from Special District Local Laws Code, Section 8210.202 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(83), eff. September 1, 2009.


                    
