       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8024.  BAYBROOK MUNICIPAL UTILITY DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8024.0001.  DEFINITIONS.  In this chapter:(1)  "City" means the City of Houston, Texas.(2)  "District" means the Baybrook Municipal Utility District No. 1.
    Added by Acts 2019, 86th Leg., R.S., Ch. 468 (H.B. 4172), Sec. 1.02, eff. April 1, 2021.

    Sec. 8024.0002.  FINDINGS OF PUBLIC USE AND BENEFIT.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 52, Article III, Texas Constitution.  
    Added by Acts 2019, 86th Leg., R.S., Ch. 468 (H.B. 4172), Sec. 1.02, eff. April 1, 2021.

    Sec. 8024.0003.  CONFLICTS OF LAW.  (a)  This section applies only to laws enacted on or before June 16, 2001.(b)  Chapter 49 or 54, Water Code, controls over a conflicting or inconsistent provision in general law relating to road utility districts.
    Added by Acts 2019, 86th Leg., R.S., Ch. 468 (H.B. 4172), Sec. 1.02, eff. April 1, 2021.

    SUBCHAPTER B.  POWERS AND DUTIES
    Sec. 8024.0051.  ROAD UTILITY DISTRICT POWERS AND DUTIES.  (a)  The district has road utility district authority under Section 52(b)(3), Article III, Texas Constitution, and Chapter 441, Transportation Code, including:(1)  the authority to repair and maintain streets and roadways in the district; and(2)  the ability to make contracts in the same manner as a road utility district under Subchapter E, Chapter 441, Transportation Code.(b)  The district has all of the rights, powers, privileges, authority, duties, and functions conferred by the general laws applicable to a road utility district created under Section 52, Article III, Texas Constitution, to the extent those provisions can be made applicable.(c)  The district is not subject to the requirements of Subchapter B, Chapter 441, Transportation Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 468 (H.B. 4172), Sec. 1.02, eff. April 1, 2021.

    Sec. 8024.0052.  ROAD PROJECTS.  (a)  To the extent authorized by Section 52, Article III, Texas Constitution, the district may construct, acquire, improve, maintain, and operate macadamized, graveled, or paved roads and turnpikes or improvements in aid of those roads or turnpikes in the district.(b)  The improvements under Subsection (a) may include drainage or landscaping improvements and lights, signs, or signals that are incidental to the roads and turnpikes and the construction, maintenance, or operation of the roads and turnpikes.(c)  A project authorized by this section must meet all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of the city.(d)  On completion of a project authorized by this chapter, the district, with the consent of the city, may convey the project to the city if the conveyance is free of all district debt.  If the city becomes the owner of a project, the city is responsible for all future maintenance and the district has no further responsibility for the project or its maintenance.  
    Added by Acts 2019, 86th Leg., R.S., Ch. 468 (H.B. 4172), Sec. 1.02, eff. April 1, 2021.

    Sec. 8024.0053.  RAPID TRANSIT AUTHORITY POWERS.  (a)  The district has the powers of a metropolitan rapid transit authority under Section 451.065, Transportation Code.(b)  The municipal consent and contract requirements in Section 451.065(d), Transportation Code, do not apply to the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 468 (H.B. 4172), Sec. 1.02, eff. April 1, 2021.

    SUBCHAPTER C.  FINANCIAL PROVISIONS
    Sec. 8024.0101.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue bonds, notes, and other obligations secured by revenues or contract payments from any lawful source other than ad valorem taxes without an election.(b)  The district may issue bonds, notes, and other obligations secured wholly or partly by ad valorem taxes only if the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.  
    Added by Acts 2019, 86th Leg., R.S., Ch. 468 (H.B. 4172), Sec. 1.02, eff. April 1, 2021.

    Sec. 8024.0102.  MAINTENANCE TAX.  The district may impose a maintenance tax at a rate not to exceed 25 cents on each $100 of assessed valuation of property in the district to be used for any authorized purpose of the district if the authority to impose the tax is approved by a majority of district voters voting at an election held for that purpose.  
    Added by Acts 2019, 86th Leg., R.S., Ch. 468 (H.B. 4172), Sec. 1.02, eff. April 1, 2021.


                    
