      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8247.  YORK VALLEY MUNICIPAL UTILITY DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8247.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the York Valley Municipal Utility District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 196 (S.B. 1982), Sec. 1, eff. May 23, 2007.

    Sec. 8247.002.  NATURE OF DISTRICT.  The district is a municipal utility district in Guadalupe County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 196 (S.B. 1982), Sec. 1, eff. May 23, 2007.

    Sec. 8247.003.  CONFIRMATION ELECTION REQUIRED.  The board shall hold an election to confirm the creation of the district as provided by Section 49.102, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 196 (S.B. 1982), Sec. 1, eff. May 23, 2007.

    Sec. 8247.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  All land and other property included in the district will benefit from the improvements and services to be provided by the district.(b)  The district is created to accomplish:(1)  the purposes of a municipal utility district as provided by general law; and(2)  to the extent authorized by Section 52, Article III, Texas Constitution, the construction, acquisition, improvement, maintenance, or operation of macadamized, graveled, or paved roads, or improvements in aid of those roads.
    Added by Acts 2007, 80th Leg., R.S., Ch. 196 (S.B. 1982), Sec. 1, eff. May 23, 2007.

    Sec. 8247.005.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose or collect an assessment or tax; or(4)  legality or operation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 196 (S.B. 1982), Sec. 1, eff. May 23, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8247.051.  DIRECTORS; TERMS.  (a)  The district is governed by a board of five directors.(b)  Except as provided by Section 8247.052, directors serve staggered four-year terms.
    Added by Acts 2007, 80th Leg., R.S., Ch. 196 (S.B. 1982), Sec. 1, eff. May 23, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8247.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  (a)  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.(b)  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2007, 80th Leg., R.S., Ch. 196 (S.B. 1982), Sec. 1, eff. May 23, 2007.

    Sec. 8247.102.  ROAD PROJECTS.  (a)  To the extent authorized by Section 52, Article III, Texas Constitution, the district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads, or improvements in aid of those roads.(b)  A road project must meet all applicable standards, regulations, and ordinances of the municipality or county in whose jurisdiction the district is located.
    Added by Acts 2007, 80th Leg., R.S., Ch. 196 (S.B. 1982), Sec. 1, eff. May 23, 2007.

    Sec. 8247.103.  DIVISION OF DISTRICT.  (a)  The district may be divided into two or more new districts only if the district:(1)  has no outstanding bonded debt; and(2)  is not imposing ad valorem taxes.(b)  Any new district created by the division of the district has all the powers and duties of the district.(c)  Any new district created by the division of the district may not, at the time the new district is created, contain any land outside the area described by Section 2 of the Act creating this chapter.(d)  The board, on its own motion or on receipt of a petition signed by the owners of a majority of the assessed value of real property in the district according to the most recent certified appraisal roll for the county in which the district is located, may adopt an order dividing the district.(e)  An order dividing the district shall:(1)  name each new district;(2)  include the metes and bounds of each new district;(3)  appoint temporary directors for each new district; and(4)  provide for the division of assets and liabilities between each new district.(f)  On or before the 30th day after the adoption of an order dividing the district, the district shall file the order dividing the district with the Texas Commission on Environmental Quality and record the order in the real property records of the county in which the district is located.(g)  Any new district created by the division of the district shall hold a confirmation and directors' election as required by Section 49.102, Water Code.(h)  Any new district created by the division of the district must hold an election in the manner provided by Chapters 49 and 54, Water Code, to obtain voter approval before the district may impose a maintenance tax or issue bonds payable wholly or partly from ad valorem taxes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 196 (S.B. 1982), Sec. 1, eff. May 23, 2007.

    Sec. 8247.104.  FIREFIGHTING AND EMERGENCY MEDICAL SERVICES.  (a)  The district may establish, operate, and maintain, or contract with another political subdivision for the joint operation of, a fire department to perform all firefighting and emergency medical services in the district in accordance with Subchapter L, Chapter 49, Water Code.(b)  The district may issue bonds or impose a mandatory fee, with voter approval, for financing a fire plan approved in accordance with Section 49.351, Water Code, including the construction and purchase of necessary buildings, facilities, land, and equipment and the provision of an adequate water supply.
    Added by Acts 2007, 80th Leg., R.S., Ch. 196 (S.B. 1982), Sec. 1, eff. May 23, 2007.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8247.151.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue, without an election, bonds and other obligations secured by revenue or contract payments from any source other than ad valorem taxation.(b)  The district must hold an election in the manner provided by Chapters 49 and 54, Water Code, to obtain voter approval before the district may impose an operation and maintenance tax or issue bonds payable from ad valorem taxes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 196 (S.B. 1982), Sec. 1, eff. May 23, 2007.

    Sec. 8247.152.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized at an election held under Section 8247.151, the district may impose an operation and maintenance tax on taxable property in the district in accordance with Section 49.107, Water Code.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 196 (S.B. 1982), Sec. 1, eff. May 23, 2007.

    SUBCHAPTER E.  BONDS AND OTHER OBLIGATIONS
    Sec.  8247.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, grants, or other district money, or any combination of those sources, to pay for any authorized district purpose.(b)  The district may not issue bonds to finance projects authorized by Section 8247.102 unless the issuance is approved by a vote of a two-thirds majority of the voters of the district voting at an election called for that purpose.(c)  Bonds or other obligations issued or incurred to finance projects authorized by Section 8247.102 may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 196 (S.B. 1982), Sec. 1, eff. May 23, 2007.

    Sec. 8247.202.  TAXES FOR BONDS.  At the time bonds payable wholly or partly from ad valorem taxes are issued:(1)  the board shall impose a continuing direct annual ad valorem tax, without limit as to rate or amount, for each year that all or part of the bonds are outstanding; and(2)  the district annually shall impose an ad valorem tax on all taxable property in the district in an amount sufficient to:(A)  pay the interest on the bonds as the interest becomes due;(B)  create a sinking fund for the payment of the principal of the bonds when due or the redemption price at any earlier required redemption date; and(C)  pay the expenses of imposing the taxes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 196 (S.B. 1982), Sec. 1, eff. May 23, 2007.


                    
