        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8359.  LAKE TEXOMA MUNICIPAL UTILITY DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8359.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Lake Texoma Municipal Utility District No. 1.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.002.  NATURE OF DISTRICT.  The district is a municipal utility district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.003.  CONFIRMATION AND DIRECTORS' ELECTION REQUIRED.  (a)  The temporary directors shall hold an election to confirm the creation of the district and to elect five permanent directors as provided by Section 49.102, Water Code.(b)  The temporary directors of any new district created under Section 8359.108 may not hold an election under Subsection (a) until the earlier of:(1)  the date the land in the new district has been annexed by the City of Denison; or(2)  not later than the 180th day after the date the City of Denison receives a written petition from a landowner requesting annexation that the city does not grant.(c)  The petition described by Subsection (b) must:(1)  request annexation of land that is contiguous with a boundary of the City of Denison;(2)  include all the land in the new district;(3)  include land covered by the development agreement executed under Section 8359.004;(4)  include the landowner's consent to abide by the comprehensive land use plan and development regulations as defined in the development agreement; and(5)  if the development agreement for the land included in the new district expires before a new district is created under Section 8359.108, include the landowner's consent to reinstate the comprehensive land use plan and development regulations defined in the expired development agreement.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.004.  DEVELOPMENT AGREEMENT REQUIRED.  The temporary directors may not hold an election under Section 8359.003 until the City of Denison and the owners of the land to be covered by a development agreement that covers all or part of the land in the district enter into the development agreement under Chapter 212, Local Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.005.  FINDINGS OF PUBLIC PURPOSE AND BENEFIT.  (a)  The district is created to serve a public purpose and benefit.(b)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Section 52, Article III, and Section 59, Article XVI, Texas Constitution, and under this chapter.(c)  The district is created to accomplish the purposes of:(1)  a municipal utility district as provided by general law and Section 59, Article XVI, Texas Constitution; and(2)  Section 52, Article III, Texas Constitution, that relate to the construction, acquisition, improvement, operation, or maintenance of macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.006.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose a tax or assessment; or(4)  legality or operation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.007.  ELIGIBILITY FOR INCLUSION IN TAX INCREMENT REINVESTMENT ZONE.  (a)  All or any part of the district is eligible to be included in a tax increment reinvestment zone created under Chapter 311, Tax Code.(b)  If the City of Denison creates a tax increment reinvestment zone described by Subsection (a) that includes all or part of the territory of the district, the City of Denison and the board of directors of the zone, by contract with the district, may grant money to the district to be used for a permissible purpose of a corporation under Section 380.002(b), Local Government Code, including the right to pledge the money as security for a bond issued by the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8359.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 8359.052, directors serve staggered four-year terms.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.052.  TEMPORARY DIRECTORS.  (a)  The temporary board consists of:(1)  Ben Munson;(2)  Gifford Jackson;(3)  Robert Vaughn;(4)  Denice Lucas; and(5)  Patrick O'Toole.(b)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Section 8359.003; or(2)  September 1, 2013.(c)  If permanent directors have not been elected under Section 8359.003 and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (d) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 8359.003; or(2)  the fourth anniversary of the date of the appointment or reappointment.(d)  If Subsection (c) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the Texas Commission on Environmental Quality requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8359.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.102.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.103.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, operate, maintain, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.104.  ROAD STANDARDS AND REQUIREMENTS.  (a)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located.(b)  If a road project is not located in the corporate limits or extraterritorial jurisdiction of a municipality, the road project must meet all applicable construction standards, subdivision requirements, and regulations of each county in which the road project is located.(c)  If the state will maintain and operate the road, the Texas Transportation Commission must approve the plans and specifications of the road project.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.105.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCE OR RESOLUTION.  (a)  The district shall comply with all applicable requirements of an ordinance or resolution adopted by the City of Denison in accordance with Section 54.016 or 54.0165, Water Code, that consents to the creation of the district or to the inclusion of land in the district.  The ordinance or resolution of the City of Denison consenting to the creation of the district may limit the amount of the district's bonds and tax rate.(b)  The ordinance or resolution of the City of Denison consenting to the inclusion of additional land in the district may be conditioned on the additional land being covered by the development agreement executed under Section 8359.004.(c)  The consent ordinance or resolution of the City of Denison may not impose a restriction or condition not expressly provided under Section 54.016(f), Water Code, on a new district created under Section 8359.108 or on the inclusion of land in the new district.  A restriction or condition on the creation of a new district under Section 8359.108 or the inclusion of land in a new district may not:(1)  limit the amount of the new district's bonds or tax rate; or(2)  restrict the purposes authorized by this chapter for which the new district may issue bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.106.  ANNEXATION.  (a)  Before the district holds an election under Section 8359.003, the district may annex:(1)  without the consent of the City of Denison, land previously owned by the United States Army Corps of Engineers; or(2)  in accordance with Section 54.016, Water Code, land located in the extraterritorial jurisdiction or corporate limits of the City of Denison if the City of Denison has consented by ordinance or resolution to the annexation.(b)  The district may not annex land located outside the corporate limits and extraterritorial jurisdiction of the City of Denison.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.107.  EFFECT OF ANNEXATION BY CITY OF DENISON.  (a)  The City of Denison may annex part of the district into its corporate limits without annexing the entire district under the terms of a development agreement executed under Section 8359.004 between the City of Denison and the owners of the land in the district that is covered by the development agreement.  If a development agreement is not executed under Section 8359.004 or the agreement has expired, nothing in this chapter limits the right of the City of Denison to annex the district.(b)  If the City of Denison annexes all or part of the district into its corporate limits:(1)  the district is not dissolved;(2)  the ability of the district to issue bonds is not impaired or precluded; and(3)  unless otherwise approved by the board and the governing body of the City of Denison, the city:(A)  may not take over the property or other assets of the district;(B)  may not assume any debts, liabilities, or other obligations of the district;(C)  is not obligated to perform any functions of the district; and(D)  is not obligated to pay a landowner or developer for expenses incurred by the landowner or developer in connection with the district that would otherwise be eligible for reimbursement from the proceeds of bonds issued by the district.(c)  Notwithstanding Section 54.016(f)(2), Water Code, an allocation agreement between the City of Denison and the district that provides for the allocation of the taxes or revenues of the district and the city following the date of inclusion of all the district's territory in the corporate limits of the city may provide that the total annual ad valorem taxes collected by the city and the district from taxable property in the district may exceed the city's ad valorem tax on that property.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.108.  DIVISION OF DISTRICT.  (a)  The district may be divided into two or more new districts only if the district:(1)  has no outstanding bonded debt; and(2)  is not imposing ad valorem taxes.(b)  This chapter applies to any new district created by the division of the district, and a new district has all the powers and duties of the district.(c)  Any new district created by the division of the district may, at the time the new district is created, contain only:(1)  land within the area described by Section 2 of the Act creating this chapter;(2)  any land previously owned by the United States Army Corps of Engineers; and(3)  any land adjacent to the area described by Section 2 of the Act creating this chapter if that adjacent land is within the extraterritorial jurisdiction of the City of Denison and if that adjacent land has been approved for inclusion in the district under the consent ordinance or resolution adopted by the City of Denison under Section 8359.105.(d)  The board, on its own motion or on receipt of a petition signed by the owner or owners of a majority of the assessed value of the real property in the district, may adopt an order dividing the district.(e)  The board may adopt an order dividing the district only after the date the board holds an election under Section 8359.003 to confirm the district's creation.(f)  An order dividing the district must:(1)  name each new district;(2)  include the metes and bounds description of the territory of each new district;(3)  appoint temporary directors for each new district; and(4)  provide for the division of assets and liabilities between or among the new districts.(g)  On or before the 30th day after the date of adoption of an order dividing the district, the district shall file the order with the Texas Commission on Environmental Quality and record the order in the real property records of each county in which the district is located.(h)  Any new district created by the division of the district shall hold a confirmation and directors' election as required by Section 8359.003.(i)  Municipal consent by the City of Denison is not required for the creation of any new district created under this section.(j)  Any new district created by the division of the district must hold an election as required by this chapter to obtain voter approval before the district may impose a maintenance tax or issue bonds payable wholly or partly from ad valorem taxes.(k)  If the voters of a new district do not confirm the creation of the new district, the assets, obligations, territory, and governance of the new district revert to that of the original district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.109.  DISSOLUTION OF DISTRICT.  The district may be dissolved by ordinance or resolution of the governing body of the City of Denison  after the date on which at least 95 percent of the infrastructure authorized by this chapter and the Water Code to serve full development in the district has been completed.  On dissolution, the City of Denison shall:(1)  take over the property and other assets of the district;(2)  assume all debts, liabilities, or other obligations of the district;(3)  perform the functions of the district; and (4)  pay any landowner or developer for costs and expenses incurred by the landowner or developer in connection with the district that would otherwise be eligible for reimbursement from the proceeds of bonds issued by the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.110.  LIMITATION ON USE OF EMINENT DOMAIN.  The district may not exercise the power of eminent domain outside the district to acquire a site or easement for:(1)  a road project authorized by Section 8359.103; or(2)  a recreational facility as defined by Section 49.462, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8359.151.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue, without an election, bonds and other obligations secured by:(1)  revenue other than ad valorem taxes;  or(2)  contract payments described by Section 8359.153.(b)  The district must hold an election in the manner provided by Chapters 49 and 54, Water Code, to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.(c)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.152.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized at an election held under Section 8359.151, the district may impose an operation and maintenance tax on taxable property in the district in accordance with Section 49.107, Water Code.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.153.  CONTRACT TAXES.  (a)  In accordance with Section 49.108, Water Code, the district may impose a tax other than an operation and maintenance tax and use the revenue derived from the tax to make payments under a contract after the provisions of the contract have been approved by a majority of the district voters voting at an election held for that purpose.(b)  A contract approved by the district voters may contain a provision stating that the contract may be modified or amended by the board without further voter approval.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER E.  BONDS AND OTHER OBLIGATIONS
    Sec. 8359.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, contract payments, grants, or other district money, revenue from a tax increment reinvestment zone created under Chapter 311, Tax Code, revenue from economic development agreements under Chapter 380, Local Government Code, or any combination of those sources, to pay for any authorized district purpose.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.202.  TAXES FOR BONDS.  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.

    Sec. 8359.203.  BONDS FOR ROAD PROJECTS.  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1071 (H.B. 4737), Sec. 1, eff. September 1, 2009.


                    
