       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8271. LANGHAM CREEK UTILITY DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8271.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Langham Creek Utility District.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.002.  NATURE OF DISTRICT.  The district is a municipal utility district and a conservation and reclamation district in Harris County created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the boundaries of the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The creation of the district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.(d)  The accomplishment of the purposes stated in this chapter is for the benefit of the people of this state and for the improvement of their property and industries.  The district in carrying out the purposes of this chapter will be performing an essential public function under the Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2, Chapter 306, Acts of the 61st Legislature, Regular Session, 1969, as that territory may have been modified under:(1)  Subchapter H, Chapter 54, Water Code;(2)  Subchapter J, Chapter 49, Water Code;(3)  Section 9, Chapter 306, Acts of the 61st Legislature, Regular Session, 1969; or(4)  other law.(b)  The boundaries and field notes of the district form a closure.  A mistake in copying the field notes in the legislative process or another mistake in the field notes does not affect:(1)  the district's organization, existence, or validity;(2)  the district's right to issue any type of bonds for a purpose for which the district is created or to pay the principal of and interest on the bonds;(3)  the district's right to impose a tax; or(4)  the legality or operation of the district or the board.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.005.  EXPANSION OF DISTRICT.  (a)  If land is annexed by the district under Section 49.301, Water Code, the board may require the petitioners to:(1)  assume the petitioners' pro rata share of the voted but unissued bonds of the district; and(2)  authorize the board to impose a tax on the petitioners' property to pay for the bonds after the bonds have been issued.(b)  If land is annexed by the district under Section 49.302, Water Code, the board may submit to the voters of the area to be annexed a proposition on the question of the assumption by the area to be annexed of its part of the voted but not yet issued or sold tax or tax-revenue bonds of the district and the imposition of an ad valorem tax on taxable property in the area to be annexed along with a tax in the rest of the district for the payment of the bonds.(c)  If the petitioners consent or if the election results favorably, the district may issue its voted but unissued tax or tax-revenue bonds regardless of changes to district boundaries since the original voting or authorization of the bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.006.  STATE POLICY REGARDING WASTE DISPOSAL.  The district's powers and duties are subject to the state policy of encouraging the development and use of integrated area-wide waste collection, treatment, and disposal systems to serve the waste disposal needs of this state's residents, if integrated systems can reasonably be provided for an area, so as to avoid the economic burden on residents and the effect on state water quality caused by the construction and operation of numerous small waste collection, treatment, and disposal facilities.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 8271.051.  COMPOSITION OF BOARD.  The board consists of five elected directors.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.052.  DIRECTOR'S BOND.  Each director shall qualify by giving bond in the amount of $5,000 for the faithful performance of the director's duties.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.053.  ABSENCE OR INACTION OF BOARD PRESIDENT.  (a)  When the board president is absent or fails or declines to act, the board vice president shall perform all duties and exercise all power this chapter or general law gives the president.(b)  If the board president is absent from a board meeting:(1)  the board vice president may sign an order or other action adopted at the meeting; or(2)  the board may authorize the president to sign the order or implement the action.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.054.  DISTRICT OFFICE.  (a)  Except as provided by this section, the board shall designate, establish, and maintain a district office as provided by Section 49.062, Water Code.(b)  The board may establish a second district office outside the district.  If the board establishes a second district office, the board shall give notice of the location of that office by:(1)  filing a copy of the board resolution that establishes the location of the office:(A)  with the Texas Commission on Environmental Quality; and(B)  in the municipal utility district records of each county in which the district is located; and(2)  publishing notice of the location of the office in a newspaper of general circulation in each county in which the district is located.(c)  A district office that is a private residence, office, or dwelling is a public place for matters relating to the district's business.(d)  The board shall provide notice of any change in the location of the district office outside the district in the manner required by Subsection (b).
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8271.101.  MUNICIPAL UTILITY DISTRICT POWERS.  The district has all of the rights, powers, privileges, and functions conferred and imposed by the general law of this state relating to municipal utility districts created under Section 59, Article XVI, Texas Constitution, including those conferred by Chapters 49 and 54, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.102.  ADDITIONAL POWERS.  (a)  The district may:(1)  make, purchase, construct, lease, or otherwise acquire property, works, facilities, existing improvements, or improvements to be made, constructed, or acquired that are:(A)  inside or outside the district's boundaries; and(B)  necessary to carry out the powers granted by this chapter or general law; or(2)  enter into a contract with a person on terms the board considers desirable, fair, and advantageous for:(A)  the purchase or sale of water;(B)  the transportation, treatment, and disposal of the domestic, industrial, or communal wastes of the district or others;(C)  the continuing and orderly development of land and property in the district through the purchase, construction, or installation of facilities, works, or improvements that the district is otherwise authorized to do or perform so that, to the greatest extent reasonably possible, considering sound engineering and economic practices, all of the land and property may ultimately receive the services of the facilities, works, or improvements; and(D)  the performance of any of the powers granted by this chapter or general law.(b)  A contract under Subsection (a)(2) may not have a duration of more than 40 years.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.103.  EMINENT DOMAIN.  The district may exercise the power of eminent domain only:(1)  in a county in which the district is located; and(2)  when necessary to carry out the purposes for which the district was created.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.104.  COST OF RELOCATING OR ALTERING PROPERTY.  (a)  In this section, "sole expense" means the actual cost of relocating, raising, lowering, rerouting, changing the grade of, or altering the construction of a facility described by Subsection (b) in providing comparable replacement without enhancement of the facility, after deducting from that cost the net salvage value of the old facility.(b)  If the district's exercise of the power of eminent domain, the power of relocation, or any other power conferred by this chapter makes necessary the relocation, raising, rerouting, changing the grade, or alteration of the construction of a highway, a railroad, an electric transmission line, a telegraph or telephone property or facility, or a pipeline, the necessary action shall be accomplished at the sole expense of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.105.  CONTRACT FOR PURCHASE OF WATER, SEWER, OR DRAINAGE SERVICES; ELECTION NOT REQUIRED.  (a)  The district and a political subdivision may enter into a contract for water, sewer, or drainage services or any combination of those services without the necessity of an election by any contracting party to approve the contract.(b)  The district may pay for an obligation incurred by such a contract by issuing bonds that, if otherwise necessary, have been approved by the voters in the manner provided by this chapter.(c)  The district may deliver the district's bonds to the United States or an agency or instrumentality of the United States, or to this state or an agency or instrumentality of this state, that entered into a contract with the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.106.  NOTICE OF ELECTION.  The board president or secretary may give notice of an election.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.107.  DISTRICT RULES.  The district shall adopt and enforce reasonable and effective rules to secure and maintain safe, sanitary, and adequate plumbing installations, connections, and appurtenances as subsidiary parts of the district's sewerage system to preserve the quality of water within or controlled by the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8271.151.  TAX METHOD.  (a)  The district shall use the ad valorem plan of taxation.(b)  The board is not required to call or hold a hearing on the adoption of a plan of taxation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.152.  DISTRICT ACCOUNTS.  The district shall keep a complete system of the district's accounts.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.153.  COPY OF AUDIT REPORT.  A copy of the audit report prepared under Subchapter G, Chapter 49, Water Code, shall be delivered:(1)  to each director; and(2)  to a holder of at least 25 percent of the outstanding bonds of the district, on request.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.154.  PAYMENT OF TAX OR ASSESSMENT NOT REQUIRED.  The district is not required to pay a tax or assessment on:(1)  district property; or(2)  a purchase made by the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.155.  DEPOSITORY.  (a)  The board shall select one or more banks in this state to act as depository for the district's money.(b)  To the extent that money in the depository bank is not insured by the Federal Deposit Insurance Corporation, the money must be secured in the manner provided by law for the security of county funds.(c)  A director may be a shareholder in a bank that is a depository of district money.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    SUBCHAPTER E.  BONDS
    Sec. 8271.201.  LOST OR MUTILATED BONDS.  A trust indenture securing bonds issued under this chapter may provide for the issuance of bonds to replace lost or mutilated bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.202.  USE OF BOND PROCEEDS DURING CONSTRUCTION.  (a)  The district may appropriate or set aside out of the proceeds from the sale of any bonds issued under this chapter an amount for the payment of interest, administrative, and operating expenses expected to accrue during a period of construction, as may be provided in the bond orders or resolutions.(b)  For purposes of this section, the period of construction may not exceed three years.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8271.203.  REFUNDING BONDS.  (a)  By order or resolution adopted by the board, the district may issue revenue refunding bonds or tax-revenue refunding bonds to refund revenue bonds or tax-revenue bonds, whether original bonds or refunding bonds, previously issued by the district.(b)  The comptroller shall register the refunding bonds on the surrender and cancellation of the bonds to be refunded.(c)  Instead of issuing bonds to be registered on the surrender and cancellation of the bonds to be refunded, the district, in the order or resolution authorizing the issuance of the refunding bonds, may provide for the sale of the refunding bonds and the deposit of the proceeds in the place or places where the bonds to be refunded are payable.  In that case, the refunding bonds may be issued if an amount sufficient to pay the principal of and interest on the bonds to be refunded to their maturity dates, or to their option dates if according to their terms the bonds have been called for payment before maturity, has been deposited in the place or places where the bonds to be refunded are payable, and the comptroller shall register the refunding bonds without the surrender and cancellation of the bonds to be refunded.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.


                    
