      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8292.  MONTGOMERY COUNTY MUNICIPAL UTILITY
    DISTRICT NO. 67
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8292.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Montgomery County Municipal Utility District No. 67.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8292.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district in Montgomery County created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8292.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the boundaries of the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The creation of the district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8292.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 3, Chapter 756, Acts of the 69th Legislature, Regular Session, 1985, as that territory may have been modified under:(1)  Subchapter H, Chapter 54, Water Code;(2)  Subchapter J, Chapter 49, Water Code; or(3)  other law.(b)  The boundaries and field notes of the district form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect:(1)  the district's organization, existence, or validity;(2)  the district's right to issue any type of bonds for a purpose for which the district is created or to pay the principal of and interest on the bonds;(3)  the district's right to impose a tax; or(4)  the legality or operation of the district or its governing board.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8292.051.  COMPOSITION OF BOARD; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8292.052.  BOARD VACANCY.  (a)  Except as provided by Subsection (b), if a director fails to qualify for office, the remaining directors shall appoint a person to fill the vacancy until the next election of directors for the district.  If the vacant position is not regularly scheduled to be filled at that election, the person elected at that election to fill the vacancy serves only for the unexpired term.(b)  If at any time there are fewer than three qualified directors, the Texas Commission on Environmental Quality shall appoint, on petition of a landowner in the district, the necessary number of directors to fill all vacancies on the board.  Persons appointed under this subsection serve the same terms as provided for persons appointed under Subsection (a).
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8292.101.  MUNICIPAL UTILITY DISTRICT POWERS.  The district has the rights, powers, privileges, and functions provided by general law applicable to a municipal utility district created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 54, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8292.102.  WATER CONSERVATION PROGRAM.  (a)  In this section, "program of water conservation" means the practices, techniques, and technologies that will reduce water consumption, reduce water loss or waste, improve efficiency in water use, or increase water recycling and reuse so that a water supply is available for future or alternative uses.(b)  The district shall adopt and implement a program of water conservation consistent with rules and criteria adopted and enforceable by the Texas Commission on Environmental Quality for similarly situated districts in the region.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.


                    
