      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE H. DISTRICTS GOVERNING GROUNDWATER
    CHAPTER 8855.  PRAIRIELANDS GROUNDWATER CONSERVATION DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8855.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Prairielands Groundwater Conservation District.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    Sec. 8855.002.  NATURE OF DISTRICT; FINDINGS.  (a)  The district is a groundwater conservation district initially composed of Ellis, Hill, Johnson, and Somervell Counties created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.(b)  The district is created to serve a public use and benefit.(c)  All of the land and other property included within the boundaries of the district will be benefited by the works and projects that are to be accomplished by the district under powers conferred by this chapter and by Chapter 36, Water Code.(d)  Any fees imposed by the district under this chapter are necessary to pay for the costs of accomplishing the purposes of the district, including the conservation and management of groundwater resources, as provided by this chapter and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    Sec. 8855.003.  DISTRICT TERRITORY.  The initial boundaries of the district are coextensive with the boundaries of Ellis, Hill, Johnson, and Somervell Counties.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    Sec. 8855.004.  APPLICABILITY OF OTHER GROUNDWATER CONSERVATION DISTRICT LAW.  Except as otherwise provided by this chapter, Chapter 36, Water Code, applies to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    Sec. 8855.005.  CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed to achieve the purposes expressed by this chapter and Chapter 36, Water Code.  A power granted by this chapter or Chapter 36, Water Code, shall be broadly interpreted to achieve that intent and those purposes.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER B.  INITIAL ORGANIZATION
    Sec. 8855.021.  APPOINTMENT OF INITIAL DIRECTORS.  (a)  The district is governed by a board of eight initial directors appointed as provided by Section 8855.051(a).(b)  Initial directors shall be appointed not later than the 90th day after the effective date of the Act enacting this chapter.  If after the 90th day fewer than eight initial directors have been appointed, each unfilled initial director position shall be considered a vacancy and filled by the remaining initial directors.(c)  Except as provided under Subsection (b) for failure to appoint an initial director, if a vacancy occurs on the board in a position for which an initial director has previously been appointed, the appointing county commissioners court for the vacant position shall appoint a person to fill the vacancy in a manner that meets the representational requirements of Section 8855.051.(d)  To be eligible to serve as an initial director, a person must be a registered voter in the appointing county.(e)  Each initial director must qualify to serve as a director under Section 36.055, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    Sec. 8855.022.  ORGANIZATIONAL MEETING OF INITIAL DIRECTORS.  As soon as practicable after all the initial directors have qualified under Section 36.055, Water Code, a majority of the initial directors shall convene the organizational meeting of the district at a location in the district agreeable to a majority of the directors.  If an agreement on location cannot be reached, the organizational meeting shall be held at a suitable location on the Hill College campus in Cleburne, Johnson County, Texas.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    Sec. 8855.023.  INITIAL TERMS.  (a)  The two initial directors appointed from each county shall draw lots to determine which director serves an initial term expiring August 31, 2011, and which director serves an initial term expiring August 31, 2013.(b)  Each successor director shall be appointed and shall serve in accordance with Subchapter C.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER C.  BOARD OF DIRECTORS
    Sec. 8855.051.  GOVERNING BODY; TERMS.  (a)  Except as provided by Subchapter D, the district is governed by a board of eight directors appointed as follows:(1)  two directors appointed by the Ellis County Commissioners Court;(2)  two directors appointed by the Hill County Commissioners Court;(3)  two directors appointed by the Johnson County Commissioners Court; and(4)  two directors appointed by the Somervell County Commissioners Court.(b)  Directors serve staggered four-year terms, with the term of one director from each of the four counties expiring on August 31 of each odd-numbered year.(c)  A director may serve multiple consecutive terms.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    Sec. 8855.052.  DIRECTOR ELIGIBILITY; QUALIFICATION.  (a)  To be eligible to serve as a director, a person must be a registered voter in the appointing county.(b)  Each director must qualify to serve under Section 36.055, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    Sec. 8855.053.  VACANCIES.  If a vacancy occurs on the board, the appointing county commissioners court for the vacant position shall appoint a person to fill the vacancy.  Section 36.051(c), Water Code, does not apply to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    Sec. 8855.054.  COMPENSATION; REIMBURSEMENT.  (a)  Notwithstanding Sections 36.060(a) and (d), Water Code, a director may not receive compensation for performing the duties of director.(b)  A director is entitled to reimbursement of actual expenses reasonably and necessarily incurred while engaging in activities on behalf of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER D.  DISTRICT EXPANSION
    Sec. 8855.071.  EXPANSION OF DISTRICT BOUNDARIES.  (a)  After the effective date of the Act enacting this chapter, the district territory described in Section 8855.003 shall be expanded to include all of the territory in Navarro County, and the governing board described by Section 8855.051(a) shall be expanded to 10 members and include two directors appointed by the Navarro County Commissioners Court, if:(1)  pursuant to Chapter 35, Water Code, the Texas Commission on Environmental Quality designates all or any portion of the territory in Navarro County as a priority groundwater management area; and(2)  following the designation described by Subdivision (1), the commissioners court of Navarro County:(A)  adopts a resolution that states, "By this action of the Navarro County Commissioners Court, all of the territory in Navarro County, Texas, shall, as of the date of this resolution, be included in the boundaries of the Prairielands Groundwater Conservation District"; and(B)  appoints two directors who are registered to vote in Navarro County to the board.(b)  A person appointed under this section must qualify to serve under Section 36.055, Water Code.(c)  At the first regular meeting of the board following the qualification of both directors, the two directors appointed under this section shall draw lots to determine which director serves a term expiring August 31 of the first odd-numbered year after the directors' appointment, and which director serves a term expiring August 31 of the next odd-numbered year.(d)  A director appointed under this section shall otherwise serve in accordance with Subchapter C.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER E.  POWERS AND DUTIES
    Sec. 8855.101.  GROUNDWATER CONSERVATION DISTRICT POWERS AND DUTIES.  Except as provided by this chapter, the district has the powers and duties provided by the general law of this state applicable to groundwater conservation districts created under Section 59, Article XVI, Texas Constitution, including Chapter 36, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    Sec. 8855.102.  CONTRACTS.  The district may enter into a contract with any person, public or private, for any purpose authorized by law.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    Sec. 8855.103.  APPLICABILITY OF DISTRICT REGULATIONS.  Groundwater regulation under this chapter applies to all persons except as exempted from permitting under Section 36.117, Water Code, or this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    Sec. 8855.104.  WELL SPACING RULES; EXEMPTIONS.  (a)  Except as provided by Subsection (b), the district shall exempt from the well spacing requirements adopted by the district any well that is completed on or before the effective date of those requirements.(b)  The district may provide by rule that a well may lose its exemption under this section if the well is modified in a manner that substantially increases the capacity of the well after the effective date of the well spacing requirements adopted by the district.(c)  Except as provided by this section and notwithstanding Section 8855.103, the district may require a well or class of wells exempt from permitting under Chapter 36, Water Code, to comply with the well spacing requirements adopted by the district.  The district shall apply well spacing requirements uniformly to any well or class of wells based on the size or capacity of the well and without regard to the type of use of the groundwater produced by the well.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    Sec. 8855.105.  REGISTRATION AND REPORTING REQUIREMENTS FOR CERTAIN EXEMPT WELLS.  The district may adopt rules that require the owner or operator of a well or class of wells exempt from permitting under Section 36.117, Water Code, to register the well with the district and, except for a well exempt from permitting under Section 36.117(b)(1), to report groundwater withdrawals from the well using reasonable and appropriate reporting methods and frequency.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    Sec. 8855.106.  ENFORCEMENT.  (a)  The district may enforce this chapter against any person in the manner provided by Chapter 36, Water Code.  In lieu of a remedy available to the district under Section 36.102, Water Code, or in addition to those remedies, the district may impose a fee in addition to a fee assessed under Section 8855.152 on a person producing groundwater in violation of a district order or rule, including the failure or refusal to comply with any district order or rule relating to reducing or ceasing groundwater use.  The purpose of a fee authorized by this subsection is to serve as a disincentive to producing groundwater except as authorized by the district.(b)  A fee imposed under Subsection (a) may not exceed an amount equal to 10 times the amount of a fee assessed under Section 8855.152.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER F.  GENERAL FINANCIAL PROVISIONS
    Sec. 8855.151.  TAXES PROHIBITED.  The district may not impose a tax.  Sections 36.020(a) and 36.201-36.204, Water Code, do not apply to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.

    Sec. 8855.152.  DISTRICT REVENUES.  (a)  The district by rule, resolution, or order may establish, amend, pledge, encumber, spend the proceeds from, and assess to any person production fees, based on the amount of groundwater authorized by permit to be withdrawn from a well or on the amount of water actually withdrawn, to enable the district to fulfill its purposes and regulatory functions as provided by this chapter.  The district may use revenue generated by fees it assesses for any lawful purpose.(b)  Notwithstanding any provision of general law to the contrary, a fee authorized by Subsection (a) may not exceed:(1)  $1 per acre-foot annually for groundwater used for agricultural purposes; or(2)  30 cents per thousand gallons annually for groundwater used for nonagricultural purposes.(c)  Notwithstanding any provision of general law or this chapter to the contrary, if any, the district may assess a production fee under this section for groundwater produced from a well or class of wells exempt from permitting under Section 36.117, Water Code, except for a well exempt from permitting under Section 36.117(b)(1).  A production fee assessed by the district under this subsection must be based on the amount of groundwater actually withdrawn from the well and may not exceed the amount established by the district for permitted uses under Subsection (b)(2) of this section.(d)  Notwithstanding Section 36.1071(f), Water Code, the district by rule, resolution, or order before the adoption of its management plan may:(1)  establish, assess, and enforce the collection of production fees under this section; and(2)  establish and enforce metering and reporting requirements, except for a well exempt from permitting under Section 36.117(b)(1), Water Code.(e)  The district by rule may establish a temporary or permanent discounted fee rate for persons who prepay production fees to the district under this section on or before the dates established by district rule.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1208 (S.B. 726), Sec. 1, eff. September 1, 2009.


                    
