        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8232.  MONTGOMERY COUNTY MUNICIPAL UTILITY DISTRICT NO. 124
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8232.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Montgomery County Municipal Utility District No. 124.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.

    Sec. 8232.002.  NATURE OF DISTRICT.  (a)  The district is a municipal utility district created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.(b)  The district, to the extent authorized by Section 8232.103 and Section 52, Article III, Texas Constitution, has road powers.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.

    Sec. 8232.003.  CONFIRMATION ELECTION REQUIRED.  The board shall hold an election to confirm the creation of the district as provided by Section 49.102, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.

    Sec. 8232.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  All land and other property in the district will benefit from the improvements and services to be provided by the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.

    Sec. 8232.005.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on the bond;(3)  right to impose an assessment or tax; or(4)  legality or operation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8232.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8232.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.

    Sec. 8232.102.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.

    Sec. 8232.103.  ROAD PROJECTS.  (a)  Under Section 52, Article III, Texas Constitution, the district may finance, construct, or acquire a road project as provided by this section.(b)  The district shall employ or contract with a licensed engineer to certify whether a proposed road project meets the criteria for a thoroughfare, arterial, or collector road of:(1)  a county in whose jurisdiction the proposed road project is located; or(2)  a municipality in whose corporate limits or extraterritorial jurisdiction the proposed road project is located.(c)  The district may finance, construct, or acquire a road that is located in the district and that has been certified by the licensed engineer as a thoroughfare, arterial, or collector road, or any improvements in aid of the certified road.(d)  A road project must meet all applicable standards, regulations, ordinances, or orders of:(1)  each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located; and(2)  each county in which the road project is located if the road project is not located in the corporate limits of a municipality.(e)  The district may, with the consent of the municipality or county, convey a completed road project to:(1)  a municipality in whose corporate limits or extraterritorial jurisdiction the road project is located; or(2)  a county in which the road project is located.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.

    Sec. 8232.104.  COMPLIANCE WITH MUNICIPAL CONSENT RESOLUTION.  The district shall comply with all applicable requirements of any resolution, adopted by the governing body of a municipality under Section 54.016, Water Code, that consents to the creation of the district or to the inclusion of land in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.

    Sec. 8232.105.  RECREATIONAL FACILITIES; LIMIT ON EMINENT DOMAIN POWER.  (a)  In this section, "recreational facilities" and "develop and maintain" have the meanings assigned by Section 49.462, Water Code.(b)  The district may develop and maintain recreational facilities.(c)  The district may not, for the development or maintenance of a recreational facility, acquire by condemnation land, an easement, or other property inside or outside the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8232.151.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue, without an election, bonds and other obligations secured by revenue or contract payments from a source other than ad valorem taxation.(b)  The district must hold an election in the manner provided by Chapters 49 and 54, Water Code, to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.(c)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of district voters voting at an election held for that purpose.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.

    Sec. 8232.152.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized at an election held under Section 8232.151, the district may impose an operation and maintenance tax on taxable property in the district as provided by Section 49.107, Water Code.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 21.082, eff. September 1, 2009.

    SUBCHAPTER E.  BONDS
    Sec. 8232.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, grants, or other district money, or any combination of those sources, to pay for any authorized district purpose.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.

    Sec. 8232.202.  BONDS FOR ROAD PROJECTS.  At the time of issuance, the total principal amount of a bond, note, or other obligation issued or incurred to finance a road project may not exceed one-fourth of the assessed value of real property in the district according to the most recent certified tax appraisal roll for Montgomery County.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.

    Sec. 8232.203.  BONDS FOR RECREATIONAL FACILITIES.  If authorized at an election under Section 8232.151, the district may issue bonds payable from ad valorem taxes to pay for the development and maintenance of recreational facilities.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.

    Sec. 8232.204.  TAXES FOR BONDS AND OTHER OBLIGATIONS.  At the time bonds or other obligations payable wholly or partly from ad valorem taxes are issued:(1)  the board shall impose a continuing direct annual ad valorem tax, without limit as to rate or amount, for each year that all or part of the bonds are outstanding; and(2)  the district annually shall impose an ad valorem tax on all taxable property in the district in an amount sufficient to:(A)  pay the interest on the bonds or other obligations as the interest becomes due;(B)  create a sinking fund for the payment of the principal of the bonds or other obligations when due or the redemption price at any earlier required redemption date; and(C)  pay the expenses of imposing the taxes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 440 (S.B. 1967), Sec. 1, eff. June 15, 2007.


                    
