       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8489.  COMAL COUNTY WATER IMPROVEMENT DISTRICT NO. 3
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8489.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Commission" means the Texas Commission on Environmental Quality.(3)  "Director" means a board member.(4)  "District" means the Comal County Water Improvement District No. 3.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.002.  NATURE OF DISTRICT.  The district is a municipal utility district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.003.  CONFIRMATION AND DIRECTORS' ELECTION REQUIRED.  The temporary directors shall hold an election to confirm the creation of the district and to elect five permanent directors as provided by Section 49.102, Water Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.004.  CONSENT OF MUNICIPALITY AND DEVELOPMENT AGREEMENT REQUIRED.  (a)  The temporary directors may not hold an election under Section 8489.003 until each municipality in whose corporate limits or extraterritorial jurisdiction the district is located has:(1)  consented by ordinance or resolution to the creation of the district and to the inclusion of land in the district; and(2)  entered into a development agreement under Section 212.172, Local Government Code, with the retail public utility owned by the municipality that addresses water and wastewater issues and with the owners of land in the district that addresses relevant issues, including:(A)  the provision of services other than water or wastewater services to land in the district, including emergency services and solid waste collection;(B)  traffic and roadway impacts caused by the creation of the district;(C)  the amount of debt to be issued by the district or any new district created by the division of the district;(D)  a plan for dividing the district, including the number, location, and size of any new districts created by the division of the district;(E)  fire flow;(F)  a prohibition against a retail public utility, as defined by Section 13.002, Water Code, other than the retail public utility owned by the municipality, from providing retail water or wastewater service to the property in the district or a new district created by the division of the district except with respect to any lands in the district or a new district created by division of the district that are included within the certificated service territory of another retail public utility, as defined by a certificate of public convenience and necessity;(G)  an agreement to comply with the municipality's most current building codes and ordinances, public health and safety codes and ordinances, and environmental regulation codes and ordinances; and(H)  an agreement to comply with the municipality's most current land use regulations.(b)  The development agreement may not contain a provision prohibited by Section 212.174, Local Government Code, in relation to the provision of utility service.(c)  A confirmation election held in violation of this section is void.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.005.  FINDINGS OF PUBLIC PURPOSE  AND BENEFIT.  (a)  The district is created to serve a public purpose and benefit.(b)  The district is created to accomplish the purposes of:(1)  a municipal utility district as provided by general law and Section 59, Article XVI, Texas Constitution; and(2)  Section 52, Article III, Texas Constitution, that relate to the construction, acquisition, improvement, operation, or maintenance of macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.006.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose a tax; or(4)  legality or operation.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8489.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 8489.052, directors serve staggered four-year terms.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.052.  TEMPORARY DIRECTORS.  (a)  The temporary board consists of:(1)  William McLean;(2)  Michael Morrill;(3)  Lance Sallis;(4)  Noah Shaffer; and(5)  Stephen Delgado.(b)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Section 8489.003; or(2)  the fourth anniversary of the effective date of the Act enacting this chapter.(c)  If permanent directors have not been elected under Section 8489.003 and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (d) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 8489.003; or(2)  the fourth anniversary of the date of the appointment or reappointment.(d)  If Subsection (c) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8489.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.102.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.103.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, operate, maintain, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.104.  ROAD STANDARDS AND REQUIREMENTS.  (a)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located.(b)  If a road project is not located in the corporate limits or extraterritorial jurisdiction of a municipality, the road project must meet all applicable construction standards, subdivision requirements, and regulations of each county in which the road project is located.(c)  If the state will maintain and operate the road, the Texas Transportation Commission must approve the plans and specifications of the road project.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.105.  WATER AND WASTEWATER INFRASTRUCTURE.  (a)  The district may not construct a water or wastewater facility unless any municipality in whose corporate limits or extraterritorial jurisdiction the facility is located at the time of construction has approved the plans and specifications of the facility.(b)  On completion of a water or wastewater facility described in a development agreement between the district and a municipality, the district shall convey the facility to the municipality or to the retail public utility owned by the municipality, free of all liens, claims, or encumbrances, in the form and manner acceptable to the municipality or retail public utility.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.106.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCE OR RESOLUTION AND DEVELOPMENT AGREEMENT.  (a)  The district shall comply with all applicable requirements of any ordinance or resolution that is adopted under Section 54.016 or 54.0165, Water Code, and that consents to the creation of the district or to the inclusion of land in the district.(b)  Notwithstanding other law, a municipality may place a condition or restriction on the creation of the district or inclusion of land in the district that is:(1)  expressly permitted by Sections 54.016(e) and (i), Water Code; or(2)  contained in the development agreement entered into under Section 212.172, Local Government Code, and this chapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.107.  DIVISION OF DISTRICT.  (a)  The district may be divided into two or more new districts only if the district:(1)  has no outstanding bonded debt; and(2)  is not imposing ad valorem taxes.(b)  This chapter applies to any new district created by the division of the district, and a new district has all the powers and duties of the district.(c)  Any new district created by the division of the district may not, at the time the new district is created, contain any land outside the area described by Section 2 of the Act enacting this chapter.(d)  The board, on its own motion or on receipt of a petition signed by the owner or owners of a majority of the assessed value of the real property in the district, may adopt an order dividing the district.(e)  The board may adopt an order dividing the district before or after the date the board holds an election under Section 8489.003 to confirm the district's creation.(f)  An order dividing the district shall:(1)  name each new district;(2)  include the metes and bounds description of the territory of each new district;(3)  appoint temporary directors for each new district; and(4)  provide for the division of assets and liabilities between or among the new districts.(g)  On or before the 30th day after the date of adoption of an order dividing the district, the district shall file the order with the commission and record the order in the real property records of each county in which the district is located.(h)  Any new district created by the division of the district shall hold a confirmation and directors' election as required by Section 8489.003.(i)  Municipal consent to the creation of the district and to the inclusion of land in the district granted under Section 8489.004 acts as municipal consent to the creation of any new district created by the division of the district and to the inclusion of land in the new district.(j)  Any new district created by the division of the district must hold an election as required by this chapter to obtain voter approval before the district may impose a maintenance tax or issue bonds payable wholly or partly from ad valorem taxes.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.108.  LIMITATION ON ANNEXATION OF LAND BY DISTRICT.  The district or any new district created by the division of the district may not annex land outside the area described by Section 2 of the Act enacting this chapter without the consent of each municipality in whose corporate limits or extraterritorial jurisdiction any of the land in the area described by Section 2 of the Act enacting this chapter is located.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.109.  MUNICIPAL ANNEXATION ADJACENT TO DISTRICT.  For the purposes of Section 43.003(2), Local Government Code, or other law, including a municipal charter or ordinance relating to annexation, an area adjacent to the district or any new district created by the division of the district is considered adjacent to a municipality in whose corporate limits or extraterritorial jurisdiction any of the land in the area described by Section 2 of the Act enacting this chapter is located.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.Amended by: Acts 2017, 85th Leg., 1st C.S., Ch. 6 (S.B. 6), Sec. 51, eff. December 1, 2017.

    Sec. 8489.110.  LIMITS ON DISTRICT SERVICES.  Inside the corporate limits or extraterritorial jurisdiction of a municipality, the district may not provide without the municipality's consent:(1)  solid waste collection, treatment, or disposal services; or(2)  fire protection services.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8489.151.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue, without an election, bonds and other obligations secured by:(1)  revenue other than ad valorem taxes;  or(2)  contract payments described by Section 8489.153.(b)  The district must hold an election in the manner provided by Chapters 49 and 54, Water Code, to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.(c)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.152.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized at an election held under Section 8489.151, the district may impose an operation and maintenance tax on taxable property in the district in accordance with Section 49.107, Water Code.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.153.  CONTRACT TAXES.  (a)  In accordance with Section 49.108, Water Code, the district may impose a tax other than an operation and maintenance tax and use the revenue derived from the tax to make payments under a contract after the provisions of the contract have been approved by a majority of the district voters voting at an election held for that purpose.(b)  A contract approved by the district voters may contain a provision stating that the contract may be modified or amended by the board without further voter approval.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER E.  BONDS AND OTHER OBLIGATIONS
    Sec. 8489.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources, to pay for any authorized district purpose.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.202.  TAXES FOR BONDS.  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.

    Sec. 8489.203.  BONDS FOR ROAD PROJECTS.  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1122 (H.B. 3941), Sec. 1, eff. June 14, 2013.


                    
