     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    For contingent expiration of this chapter, see Sec. 8132.003.
    CHAPTER 8132.  WILLIAMSON COUNTY MUNICIPAL UTILITY DISTRICT NO. 21
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8132.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Williamson County Municipal Utility District No. 21.
    Added by Acts 2005, 79th Leg., Ch. 1333 (H.B. 3549), Sec. 1, eff. September 1, 2005.

    Sec. 8132.002.  NATURE AND PURPOSES OF DISTRICT.  (a)  The district is a municipal utility district in Williamson County created under Section 59, Article XVI, Texas Constitution.(b)  The district is created to accomplish the purposes of:(1)  a municipal utility district as provided by general law and Section 59, Article XVI, Texas Constitution; and(2)  Section 52, Article III, Texas Constitution, that relate to the construction, acquisition, improvement, operation, or maintenance of macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2005, 79th Leg., Ch. 1333 (H.B. 3549), Sec. 1, eff. September 1, 2005.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1335 (H.B. 4699), Sec. 1, eff. June 14, 2019.

    Sec. 8132.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held under Section 8132.023 before September 1, 2017:(1)  the district is dissolved September 1, 2017, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to Williamson County; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2020.
    Added by Acts 2005, 79th Leg., Ch. 1333 (H.B. 3549), Sec. 1, eff. September 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1075 (H.B. 4748), Sec. 1, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 721 (H.B. 3932), Sec. 1, eff. June 14, 2013.

    Sec. 8132.004.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to impose taxes;(3)  the validity of the district's bonds, notes, or indebtedness; or(4)  the legality or operation of the district or the board.
    Added by Acts 2005, 79th Leg., Ch. 1333 (H.B. 3549), Sec. 1, eff. September 1, 2005.

    Sec. 8132.005.  APPLICABILITY OF OTHER WATER DISTRICTS LAW.  Except as otherwise provided by this chapter, Chapters 30, 49, and 54, Water Code, apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 1333 (H.B. 3549), Sec. 1, eff. September 1, 2005.

    For contingent expiration of this subchapter, see Sec. 8132.025
    SUBCHAPTER A1.  TEMPORARY PROVISIONS
    Sec. 8132.021.  TEMPORARY DIRECTORS.  (a)  The temporary board consists of:(1)  Tommy Cain;(2)  David Crist;(3)  Jeff Henley;(4)  Stanton Meeks; and(5)  Stephen Stilp.(b)  A temporary director is not required to own land in or reside in the district.(c)  If a temporary director fails to qualify for office, the temporary directors who have qualified shall appoint a person to fill the vacancy.  If at any time there are fewer than three qualified temporary directors, the Texas Commission on Environmental Quality shall appoint the necessary number of persons to fill all vacancies on the board.(d)  Temporary directors serve until the earlier of:(1)  the date initial directors are elected under Section 8132.023; or(2)  September 1, 2009.(e)  If initial directors have not been elected under Section 8132.023 and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (f) to serve terms that expire on the earlier of:(1)  the date initial directors are elected under Section 8132.023; or(2)  the fourth anniversary of the date of the appointment or reappointment.(f)  If Subsection (e) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the Texas Commission on Environmental Quality requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2005, 79th Leg., Ch. 1333 (H.B. 3549), Sec. 1, eff. September 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1075 (H.B. 4748), Sec. 2, eff. June 19, 2009.

    Sec. 8132.022.  ORGANIZATIONAL MEETING OF TEMPORARY DIRECTORS.  As soon as practicable after all the temporary directors have qualified under Section 49.055, Water Code, a majority of the temporary directors shall convene the organizational meeting of the district at a location in the district agreeable to a majority of the directors.
    Added by Acts 2005, 79th Leg., Ch. 1333 (H.B. 3549), Sec. 1, eff. September 1, 2005.

    Sec. 8132.023.  CONFIRMATION AND INITIAL DIRECTORS' ELECTION.  (a)  The temporary directors shall hold an election to confirm the creation of the district and to elect five directors as provided by Section 49.102, Water Code.  If the creation of the district is not confirmed at the initial election, the temporary directors may hold a second election not sooner than the first anniversary of the initial election.(b)  At the confirmation and initial directors' election the board may submit to the voters a proposition to authorize:(1)  an issuance of bonds;(2)  a maintenance tax; or(3)  a tax to fund payments required under a contract.(c)  Section 41.001(a), Election Code, does not apply to a confirmation and initial directors' election held under this section.
    Added by Acts 2005, 79th Leg., Ch. 1333 (H.B. 3549), Sec. 1, eff. September 1, 2005.

    Sec. 8132.024.  INITIAL ELECTED DIRECTORS; TERMS.  The directors elected under Section 8132.023 shall draw lots to determine which two shall serve terms expiring June 1 following the first regularly scheduled election of directors under Section 8132.052 and which three shall serve until June 1 following the second regularly scheduled election of directors.
    Added by Acts 2005, 79th Leg., Ch. 1333 (H.B. 3549), Sec. 1, eff. September 1, 2005.

    Sec. 8132.025.  EXPIRATION OF SUBCHAPTER.  This subchapter expires September 1, 2020, unless the creation of the district is confirmed at a confirmation election held under Section 8132.023 before September 1, 2017.
    Added by Acts 2005, 79th Leg., Ch. 1333 (H.B. 3549), Sec. 1, eff. September 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1075 (H.B. 4748), Sec. 3, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 721 (H.B. 3932), Sec. 2, eff. June 14, 2013.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8132.051.  DIRECTORS; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms that expire June 1 of even-numbered years.
    Added by Acts 2005, 79th Leg., Ch. 1333 (H.B. 3549), Sec. 1, eff. September 1, 2005.

    Sec. 8132.052.  ELECTION OF DIRECTORS.  On the uniform election date in May of each even-numbered year, the appropriate number of directors shall be elected.
    Added by Acts 2005, 79th Leg., Ch. 1333 (H.B. 3549), Sec. 1, eff. September 1, 2005.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 8132.104.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1335 (H.B. 4699), Sec. 2, eff. June 14, 2019.

    Sec. 8132.105.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1335 (H.B. 4699), Sec. 2, eff. June 14, 2019.

    Sec. 8132.106.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, operate, maintain, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1335 (H.B. 4699), Sec. 2, eff. June 14, 2019.

    Sec. 8132.107.  ROAD STANDARDS AND REQUIREMENTS.  (a)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located.(b)  If a road project is not located in the corporate limits or extraterritorial jurisdiction of a municipality, the road project must meet all applicable construction standards, subdivision requirements, and regulations of each county in which the road project is located.(c)  If the state will maintain and operate the road, the Texas Transportation Commission must approve the plans and specifications of the road project.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1335 (H.B. 4699), Sec. 2, eff. June 14, 2019.

    SUBCHAPTER D.  ONE-TIME DIVISION OF DISTRICT
    Sec. 8132.151.  AUTHORITY TO DIVIDE DISTRICT.  The district may be divided into two districts in accordance with this subchapter after the creation of the district has been confirmed at an election under Section 8132.023 if:(1)  the district does not have any outstanding debt secured by district taxes or revenue;(2)  the district has not annexed land or been divided; and(3)  each new district created by the division contains at least 100 acres.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1075 (H.B. 4748), Sec. 4, eff. June 19, 2009.

    Sec. 8132.152.  DIVISION PROCEDURES.  (a)  The board may consider a proposal to divide the district on its own motion or on receipt of a petition to that effect from a district landowner.(b)  The board may adopt a resolution to divide the district into two districts named Williamson County Municipal Utility District No. 21-A and Williamson County Municipal Utility District No. 21-B.  The resolution must include:(1)  the names of and a metes and bounds description of the territory of the two new districts; and(2)  the terms and conditions of the division, including a plan that:(A)  ensures current obligations of the district are not impaired by providing for the payment or performance of any outstanding district obligations; and(B)  provides for the assumption of any district obligations under an agreement with or resolution adopted by a municipality having jurisdiction over the creation of the district consenting to the creation of the district, to the extent that the agreement or resolution:(i)  is applicable;(ii)  is not contrary to any other law or provision of this chapter; and(iii)  does not impose obligations that limit the district's powers and authority to issue bonds for any purpose authorized under this chapter.(c)  Not later than the 30th day after the date the board adopts a resolution dividing the district, the board shall provide a copy of the resolution and the names of the temporary directors of the new districts to:(1)  the Texas Commission on Environmental Quality;(2)  the attorney general;(3)  the Commissioners Court of Williamson County; and(4)  any municipality having extraterritorial jurisdiction over land in the original district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1075 (H.B. 4748), Sec. 4, eff. June 19, 2009.

    Sec. 8132.153.  GOVERNING NEW DISTRICTS.  (a)  The new districts are separate districts and shall be governed as separate districts.(b)  Until the 91st day after the date the board adopts a resolution dividing the district, the board shall continue to act on behalf of the district to wind up the affairs of the district.(c)  The district directors shall act as temporary directors of one of the new districts and shall appoint five individuals to serve as temporary directors of the other new district. A temporary director is not required to own land in either of the new districts.  A temporary director shall qualify for and assume office not later than the 90th day after the date the board adopts a resolution dividing the district.(d)  Temporary directors of a new district serve until the new district elects initial permanent directors.  The election of directors for each new district shall be held on the next uniform election date in May of an even-numbered year after the date the temporary directors take office that allows sufficient time to comply with the requirements of other law.(e)  The initial permanent directors elected at an election held under Subsection (d) serve staggered terms determined in the manner provided for directors of the original district under Section 8132.024.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1075 (H.B. 4748), Sec. 4, eff. June 19, 2009.

    Sec. 8132.154.  POWERS AND DUTIES OF NEW DISTRICTS.  (a)  Except as provided by Subsection (b), each new district created under this subchapter has the powers and duties of the original district under this chapter, including the powers and duties under general law applicable to municipal utility districts that relate to the imposition of a tax or the issuance of bonds.(b)  A new district does not have the power to divide into new districts.(c)  A new district shall pay its proportionate share of any obligations of the original district in accordance with the resolution dividing the district.  The new districts may pay debts of the original district from district contributions or from the proceeds resulting from the imposition of a tax, assessments on the land in the district, or district revenue.(d)  A new district may contract with the other new district for the provision of water or wastewater or regarding any other matter the boards of directors of the districts consider appropriate.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1075 (H.B. 4748), Sec. 4, eff. June 19, 2009.

    SUBCHAPTER E.  BONDS AND OTHER OBLIGATIONS
    Sec. 8132.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS FOR ROAD PROJECTS.  (a)  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources, to pay for a road project authorized by Section 8132.106.(b)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.(c)  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1335 (H.B. 4699), Sec. 3, eff. June 14, 2019.

    Sec. 8132.202.  TAXES FOR BONDS.  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1335 (H.B. 4699), Sec. 3, eff. June 14, 2019.


                    
