     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE H. DISTRICTS GOVERNING GROUNDWATER
    CHAPTER 8867. ROLLING PLAINS GROUNDWATER CONSERVATION DISTRICT
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 8867.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Rolling Plains Groundwater Conservation District.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.05, eff. April 1, 2015.

    Sec. 8867.002.  NATURE OF DISTRICT.  The district is created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.05, eff. April 1, 2015.

    Sec. 8867.003.  FINDINGS OF PUBLIC USE AND BENEFIT.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.05, eff. April 1, 2015.

    Sec. 8867.004.  DISTRICT TERRITORY.  The district's boundaries are coextensive with the boundaries of Haskell County, Knox County, and Baylor County, unless the district's territory has been modified under:(1)  Subchapter J or K, Chapter 36, Water Code; or(2)  other law.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.05, eff. April 1, 2015.

    SUBCHAPTER B. BOARD OF DIRECTORS
    Sec. 8867.051.  COMPOSITION OF BOARD; TERMS.  (a)  The district is governed by a board of not fewer than 5 or more than 16 directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.05, eff. April 1, 2015.

    Sec. 8867.052.  APPOINTMENT OF DIRECTORS IN GENERAL.  The commissioners court of each county in the district shall appoint an equal number of directors.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.05, eff. April 1, 2015.

    Sec. 8867.053.  APPOINTMENT OF DIRECTORS BY ADDITIONAL COUNTIES.  (a)  When a county is added to the district, the board shall change the number of directors so that an equal number of directors are appointed by the commissioners court of each county in the district.  The terms of the directors then serving expire on a date set by the board, not later than the 90th day after the date the county is added to the district, and the directors continue to serve only until the new directors have been appointed.(b)  The board shall send to the commissioners court of each county in the district notice of the number of directors the county may appoint.(c)  After receiving the notice from the board, the commissioners courts of all the counties in the district shall confer to determine the number of new directors from each county who will serve four-year terms and the number of new directors from each county who will serve two-year terms.  The commissioners courts shall provide that, as nearly as possible, half of the new directors, in total and from each county, serve four-year terms and the remaining new directors serve two-year terms.(d)  The commissioners court of each county shall appoint new directors before the date set by the board in Subsection (a).  A commissioners court may reappoint a current director.(e)  The new directors from each county shall draw lots to determine which directors serve four-year terms and which directors serve two-year terms in accordance with Subsection (c).
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.05, eff. April 1, 2015.

    Sec. 8867.054.  ELIGIBILITY.  To be eligible to serve as director, a person must be:(1)  at least 21 years of age; and(2)  a registered voter in the county from which the person is appointed.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.05, eff. April 1, 2015.

    Sec. 8867.055.  BOARD VACANCY.  If a vacancy occurs in the office of director, the commissioners court of the county from which the person vacating the position was appointed shall appoint a director for the unexpired term.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.05, eff. April 1, 2015.

    Sec. 8867.056.  COMPENSATION.  (a)  A director is not entitled to receive fees of office under Section 36.060, Water Code, if the director holds another office that is a civil office of emolument for purposes of Section 40, Article XVI, Texas Constitution.(b)  Except as provided by this section, a director may receive reimbursement of actual expenses as provided by Section 36.060(b), Water Code.(c)  The board by rule, bylaw, or resolution may limit the amount of fees of office or the amount of reimbursement for actual expenses a director is entitled to receive.(d)  This section prevails over any provision of general or special law that is in conflict or inconsistent with this section, including Section 36.060(d), Water Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.05, eff. April 1, 2015.

    Sec. 8867.057.  PRESIDENT.  (a)  The board shall elect a president from among the directors every other year following the appointment of directors under Section 8867.052.(b)  The president may vote and may cast an additional vote to break a tie.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.05, eff. April 1, 2015.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8867.101.  GROUNDWATER CONSERVATION DISTRICT POWERS AND DUTIES.  Except as provided by Sections 8867.102 and 8867.103(b), the district has the rights, powers, privileges, functions, and duties provided by the general law of this state, including Chapter 36, Water Code, applicable to groundwater conservation districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.05, eff. April 1, 2015.

    Sec. 8867.102.  LIMITATION ON RULEMAKING POWER NOT APPLICABLE.  Section 36.121, Water Code, does not apply to the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.05, eff. April 1, 2015.

    Sec. 8867.103.  FEES.  (a)  The district may assess fees under Section 36.122(e) or 36.205(c), Water Code, in an annual amount not to exceed:(1)  $1 per acre-foot of water used for agricultural use;(2)  17 cents per thousand gallons of water used for any other purpose; or(3)  notwithstanding any limitations on the amount of an export fee or surcharge authorized under Section 36.122(e), Water Code, 150 percent of the maximum commercial water rate charged by the City of Wichita Falls for groundwater exported from the district.(b)  Section 36.205(e), Water Code, does not apply to the district.(c)  The district may use funds obtained from an export fee imposed under Subsection (a)(3) only to enhance:(1)  aquifer monitoring, modeling, and data collection; and(2)  research to advance the scientific understanding of the district's groundwater resources.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.05, eff. April 1, 2015.Amended by: Acts 2017, 85th Leg., R.S., Ch. 609 (H.B. 3185), Sec. 1, eff. September 1, 2017.


                    
