      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8372.  SHASLA PUBLIC UTILITY DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8372.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a member of the board.(3)  "District" means the Shasla Public Utility District.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.

    Sec. 8372.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district in Harris County created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.

    Sec. 8372.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the boundaries of the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The creation of the district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.

    Sec. 8372.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 4, Chapter 412, Acts of the 62nd Legislature, Regular Session, 1971, as that territory may have been modified under:(1)  Subchapter H, Chapter 54, Water Code;(2)  Subchapter J, Chapter 49, Water Code; or(3)  other law.(b)  The boundaries and field notes of the district form a closure.  A mistake in copying the field notes in the legislative process or another mistake in the field notes does not affect:(1)  the district's organization, existence, or validity;(2)  the district's right to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on the bond;(3)  the district's right to impose a tax; or(4)  the legality or operation of the district or its governing body.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8372.051.  COMPOSITION OF BOARD.  The board is composed of five elected directors.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.

    Sec. 8372.052.  BOARD VACANCY.  (a)  Except as provided by Subsection (b), a vacancy in the office of director shall be filled in the manner provided by Section 49.105, Water Code.(b)  The Texas Commission on Environmental Quality shall appoint directors to fill all of the vacancies on the board whenever the number of qualified directors is fewer than three.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8372.101.  MUNICIPAL UTILITY DISTRICT POWERS.  The district has the rights, powers, privileges, and functions conferred by general law applicable to a municipal utility district, including Chapters 49 and 54, Water Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.


                    
