       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE H. DISTRICTS GOVERNING GROUNDWATER
    CHAPTER 8827.  BREWSTER COUNTY GROUNDWATER CONSERVATION DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8827.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Commissioners court" means the Brewster County Commissioners Court.(3)  "Director" means a board member.(4)  "District" means the Brewster County Groundwater Conservation District.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8827.002.  NATURE OF DISTRICT.  The district is a groundwater conservation district in Brewster County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8827.003.  FINDINGS OF PUBLIC USE AND BENEFIT.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8827.004.  DISTRICT TERRITORY.  The district's boundaries are coextensive with the boundaries of Brewster County unless the district's territory has been modified under:(1)  Subchapter J, Chapter 36, Water Code; or(2)  other law.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8827.005.  DISTRICT NAME CHANGE.  The board by resolution may change the name of the district if the district annexes territory.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8827.051.  COMPOSITION OF BOARD; TERMS.  (a)  The district is governed by a board of seven directors appointed by the commissioners court.(b)  The board is composed of:(1)  three directors who represent the municipalities or population centers of Alpine, Lajitas, Marathon, Study Butte, and Terlingua;(2)  three directors who represent the rural part of Brewster County, exclusive of the municipalities or population centers of Alpine, Lajitas, Marathon, Study Butte, and Terlingua; and(3)  one director who represents Brewster County at large.(c)  A director described by Subsection (b)(1) must reside in or in the immediate area of a municipality or population center listed in that subsection.(d)  At least one director must reside in each county commissioners precinct.(e)  Directors serve staggered three-year terms.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8827.052.  APPOINTMENT OF DIRECTORS.  The commissioners court shall appoint a director to succeed a director on or before the date the director's term expires.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8827.053.  BOARD VACANCY.  If there is a vacancy on the board, the commissioners court shall appoint a director to serve the remainder of the term.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8827.054.  COMPENSATION; EXPENSES.  A director may not receive a salary or other compensation for service as a director but may be reimbursed for actual expenses of attending meetings at the rate in effect for employees of Brewster County.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8827.101.  GROUNDWATER CONSERVATION DISTRICT POWERS AND DUTIES.  The district has the rights, powers, privileges, functions, and duties provided by the general law of this state, including Chapter 36, Water Code, applicable to groundwater conservation districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8827.102.  LIMITATIONS ON DISTRICT POWERS RELATING TO REAL PROPERTY.  Notwithstanding other law:(1)  the district may not exercise the power of eminent domain; and(2)  an agent or employee of the district may not enter private property without the permission of the landowner or the landowner's agent except to inspect a permitted well and to ensure compliance with district rules.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8827.103.  GROUNDWATER TRANSFER RESTRICTIONS AND FEES.  (a)  The district may limit and impose fees on the transfer of groundwater out of the district if, after public notice and a hearing and in accordance with district rules, the district finds that restrictions or fees on transfer are in the district's best interests.(b)  In making the determination under Subsection (a), the district shall consider:(1)  the availability of water in the district and in the receiving area during the period for which the proposed water transfer is requested;(2)  the availability of feasible and practicable alternative supplies to the applicant proposing the transfer;(3)  the amount and proposed use of the transferred water in the receiving area;(4)  the projected effect of the proposed transfer on aquifer conditions, depletion, or subsidence or effects on existing permit holders or other groundwater users within the district;(5)  the projected environmental and economic effects on the district; and(6)  the compatibility of the proposed transfer with the approved regional plan and certified district management plan.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.


                    
