        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8023. THE WOODLANDS METRO CENTER MUNICIPAL UTILITY DISTRICT
    Sec. 8023.0001.  DEFINITION.  In this chapter, "district" means The Woodlands Metro Center Municipal Utility District, of Montgomery County, Texas.
    Added by Acts 2019, 86th Leg., R.S., Ch. 468 (H.B. 4172), Sec. 1.02, eff. April 1, 2021.

    Sec. 8023.0002.  EXCLUSION OF TERRITORY.  (a)  The district may exclude territory from the district after a bond election has been called or bonds have been issued only if:(1)  the exclusion of the territory is not expressly prohibited by the orders or resolutions calling the bond election or authorizing the issuance of the bonds;(2)  the district annexes or adds territory into the district that is sufficient to avoid an impairment of the security for payment of the voted or issued bonds and of any other contract obligations that are wholly or partly payable from or secured by ad valorem taxes or net revenues of the district; and(3)  the exclusion and addition of territory is accomplished in conformity with the notice and hearing requirements relating to the exclusion and addition of territory prescribed by Subchapter J, Chapter 49, Water Code.(b)  The district must finally annex or include the additional territory prescribed by Subsection (a)(2) simultaneously with the exclusion of the territory or not earlier than the 30th day before the date the territory is excluded.(c)  Before the effective date of the exclusion, the district must receive from the territory proposed to be excluded payments of all rates, fees, and charges for water, sewer, or other district services provided to the territory, and of all ad valorem taxes, standby fees, and associated penalties and interest relating to the territory, that are due or overdue.(d)  If ad valorem taxes or standby fees have not been established for the year in which the territory is to be excluded, the territory shall pay an amount determined by the district to be equal to the estimated ad valorem taxes or standby fees the district will establish for the year.
    Added by Acts 2019, 86th Leg., R.S., Ch. 468 (H.B. 4172), Sec. 1.02, eff. April 1, 2021.

    Sec. 8023.0003.  ANNEXATION OR ADDITION OF TERRITORY.  (a)  Territory annexed or added to the district is sufficient to avoid an impairment of the security for payment of an obligation of the district if:(1)  the taxable value of the additional territory is equal to or greater than the taxable value of the excluded territory, as determined by the most recent certified county property tax rolls; and(2)  the estimated cost to provide district facilities and services to the additional territory is equal to or less than the estimated cost to provide district facilities and services to the excluded territory, as determined by the district's engineer.(b)  In addition to the requirements of Subsection (a), if the district's outstanding bonds or contract obligations are wholly or partly payable from or secured by the net revenues from the ownership or operation of the district's waterworks or sewer systems, the projected net revenues to be derived from the additional territory during the period ending on the anniversary of the date on which the territory is added must be equal to or greater than the projected net revenues that would be derived during that period from the excluded territory, as determined by the district's engineer.
    Added by Acts 2019, 86th Leg., R.S., Ch. 468 (H.B. 4172), Sec. 1.02, eff. April 1, 2021.


                    
