       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE H. DISTRICTS GOVERNING GROUNDWATER
    For contingent expiration of this chapter, see Section 8824.003.
    CHAPTER 8824.  COLORADO COUNTY GROUNDWATER CONSERVATION DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8824.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Colorado County Groundwater Conservation District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.002.  NATURE OF DISTRICT.  The district is a groundwater conservation district in Colorado County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held before September 1, 2011:(1)  the district is dissolved on September 1, 2011, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to Colorado County; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires on September 1, 2013.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.004.  INITIAL DISTRICT TERRITORY.  The initial boundaries of the district are coextensive with the boundaries of Colorado County, Texas, except that the district does not include any territory that is included in the boundaries of the Coastal Bend Groundwater Conservation District as of the effective date of the Act enacting this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.005.  APPLICABILITY OF OTHER GROUNDWATER CONSERVATION DISTRICT LAW.  Except as otherwise provided by this chapter, Chapter 36, Water Code, applies to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8824.051.  DIRECTORS; TERMS.  (a)  The district is governed by a board of seven directors.(b)  Directors serve staggered four-year terms.(c)  A director may serve only two full consecutive terms in the same position.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1262 (S.B. 987), Sec. 1, eff. June 17, 2011.

    Sec. 8824.052.  METHOD OF ELECTING DIRECTORS.  (a)  Except as provided by Subsection (e), the directors of the district shall be elected as follows:(1)  the directors for positions 1 through 4 must reside in Colorado County Commissioners Precincts 1 through 4, respectively, and are elected by the voters of the applicable county commissioners precinct; and(2)  the directors for positions 5 through 7 must reside in Colorado County and are elected at large by the voters of the district.(b)  To be eligible to be a candidate for or to serve as a director, a person must be a registered voter.(c)  A person shall indicate on the application for a place on the ballot the position on the board to which the person seeks to be elected.(d)  When the boundaries of the county commissioners precincts are redrawn after each federal decennial census to reflect population changes, a director in office on the effective date of the change, or a director elected or appointed before the effective date of the change whose term of office begins on or after the effective date of the change, shall serve in the precinct to which elected or appointed even though the change in boundaries places the person's residence outside the precinct for which the person was elected or appointed.(e)  If territory is added to the district, the board shall change the method of electing directors as necessary to ensure that all district voters are fairly represented.  A change in the method of electing directors adopted by the board under this subsection shall be implemented at the next directors' election at which the change can be implemented consistently with the Election Code and federal law.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1262 (S.B. 987), Sec. 2, eff. June 17, 2011.

    Sec. 8824.053.  ELECTION DATE.  The district shall hold an election to elect the appropriate number of directors on the uniform election date prescribed by Section 41.001, Election Code, in November of each even-numbered year.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.054.  DIVISION OF MUNICIPALITY.  The provision of Section 36.059(b), Water Code, concerning the division of a municipal corporation among precincts does not apply to an election under this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.055.  COMPENSATION;  REIMBURSEMENT.  (a)  Notwithstanding Section 36.060, Water Code, a director is not entitled to receive compensation for performing the duties of a director.(b)  The board may authorize a director to receive reimbursement for the director's reasonable expenses incurred while engaging in activities on behalf of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.056.  VACANCY.  A vacancy in the office of director shall be filled by appointment of the board.  The appointed director serves only for the remainder of the unexpired term to which the director was appointed.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8824.101.  RESTRICTIONS ON GENERAL POWERS.  Sections 36.103 and 36.104, Water Code, do not apply to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.102.  PROHIBITION ON REQUIRING METERING OF EXEMPT WELLS.  The district may not require meters on wells exempt from permitting or regulation under Section 36.117, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.103.  RIGHT TO ENTER LAND.  (a)  A district director or employee or a person who contracts with the district may enter private property on behalf of the district without obtaining the permission of the property owner only if:(1)  the purpose of the entry is to conduct an investigation of a violation of or enforce a district rule; and(2)  the property owner is provided reasonable notice before the property is entered.(b)  A district director or employee or a person who contracts with the district must obtain the permission of a property owner before entering private property on behalf of the district for any purpose other than the purposes described by Subsection (a)(1).
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.104.  WELL SPACING RULES; EXEMPTIONS.  (a)  Except as provided by Subsection (b), the district shall exempt from the well spacing requirements adopted by the district any well that is completed on or before the effective date of those requirements.(b)  The district may provide by rule that a well may lose its exemption under this section if the well is modified in a manner that substantially increases the capacity of the well after the effective date of the well spacing requirements adopted by the district.(c)  Except as provided by this section, the district may require any well or class of wells exempt from permitting under Chapter 36, Water Code, to comply with the well spacing requirements adopted by the district.  The district shall apply well spacing requirements uniformly to any well or class of wells based on the size or capacity of the well and without regard to the type of use of the groundwater produced by the well.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.105.  REGISTRATION AND REPORTING REQUIREMENTS FOR CERTAIN EXEMPT WELLS.The district may adopt rules that require the owner or operator of a well or class of wells exempt from permitting under Section 36.117, Water Code, to register the well with the district and, notwithstanding Section 8824.102, if the well is not exempt under Section 36.117(b)(1), Water Code, to report groundwater withdrawals from the well using reasonable and appropriate reporting methods and frequency.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.106.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8824.151.  DISTRICT REVENUE AND FEES.  (a)  To accomplish the regulatory goals of the district, pay the maintenance and operating costs of the district, and pay any bonds or notes issued by the district, the district may:(1)  impose ad valorem taxes at a rate not to exceed three cents on each $100 of assessed valuation of taxable property in the district;(2)  assess production fees as authorized by Section 36.205, Water Code;(3)  solicit and accept grants from any public or private source;(4)  assess an export fee on water exported from the district in an amount not to exceed 150 percent of the maximum wholesale water rate charged by the City of Houston; and(5)  assess other fees authorized under Chapter 36, Water Code.(b)  In determining a tax rate under Subsection (a)(1), the board shall take into consideration the income of the district from sources other than taxation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.Amended by: Acts 2017, 85th Leg., R.S., Ch. 628 (H.B. 4291), Sec. 1, eff. June 12, 2017.Acts 2017, 85th Leg., R.S., Ch. 628 (H.B. 4291), Sec. 2, eff. June 12, 2017.

    Sec. 8824.152.  GRANTS, GIFTS, AND DONATIONS.  The district may solicit and accept grants, gifts, and donations from any public or private source.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER E.  DISSOLUTION
    Sec. 8824.201.  SUBCHAPTER CUMULATIVE.  The provisions of this subchapter are cumulative of the provisions of Subchapter I, Chapter 36, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.202.  DISSOLUTION BY ELECTION.  (a)  After January 1, 2016, the board shall order an election on the question of dissolving the district if the board receives a petition requesting that an election be held for that purpose that is signed by at least 15 percent of the district's registered voters.(b)  Not later than the 30th day after the date the board receives the petition, the directors shall:(1)  validate the signatures on the petition; and(2)  if the signatures are validated, order an election on the next uniform election date under Section 41.001, Election Code.(c)  The order calling the election must state the nature of the election, including the proposition that is to appear on the ballot.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.203.  NOTICE OF ELECTION.  Notice of an election under this subchapter must be provided by posting a copy of the order calling the election in at least one conspicuous place for at least 10 days before the day of the election:(1)  at the Colorado County Courthouse;(2)  in each Colorado County commissioners precinct; and(3)  in the cities of Columbus, Eagle Lake, and Weimar.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.204.  BALLOT.  The ballot for an election under this subchapter must be printed to permit voting for or against the proposition: "The dissolution of the Colorado County Groundwater Conservation District."
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.

    Sec. 8824.205.  ELECTION RESULTS; DISPOSITION OF ASSETS.  If a majority of the votes in an election under this subchapter favor dissolution:(1)  the board shall find that the district is dissolved;  and(2)  Section 36.310, Water Code, applies for the purpose of disposition of the district's assets.
    Added by Acts 2007, 80th Leg., R.S., Ch. 953 (H.B. 4032), Sec. 1, eff. June 15, 2007.


                    
