      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8173.  CINCO MUNICIPAL UTILITY DISTRICT NO. 8
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8173.001.  DEFINITION.  In this chapter, "district" means Cinco Municipal Utility District No. 8.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8173.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district in Fort Bend County created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8173.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the boundaries of the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The creation of the district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8173.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 3, Chapter 191, Acts of the 69th Legislature, Regular Session, 1985, as that territory may have been modified under:(1)  Subchapter H, Chapter 54, Water Code;(2)  Subchapter J, Chapter 49, Water Code; or(3)  other law.(b)  The boundaries and field notes of the district form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect:(1)  the district's organization, existence, and validity;(2)  the district's right to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on the bond;(3)  the district's right to impose a tax; or(4)  the legality or operation of the district or its governing body.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8173.051.  COMPOSITION OF BOARD.  The district is governed by a board of five elected directors.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8173.101.  MUNICIPAL UTILITY DISTRICT POWERS.  The district has the rights, powers, privileges, and functions provided by general law applicable to a municipal utility district created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 54, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8173.102.  WATER CONSERVATION PROGRAM.  (a)  In this section, "program of water conservation" means the practices, techniques, and technologies that will reduce water consumption, reduce water loss or waste, improve efficiency in water use, or increase water recycling and reuse so that a water supply is available for future or alternative uses.(b)  The district shall adopt and implement a program of water conservation consistent with rules and criteria adopted and enforceable by the Texas Commission on Environmental Quality for similarly situated districts in the region.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.


                    
