     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8280.  ISAACSON MUNICIPAL UTILITY DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8280.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a member of the board.(3)  "District" means Isaacson Municipal Utility District.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8280.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district in Wharton County created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8280.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8280.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 3, Acts of the 71st Legislature, Regular Session, 1989, as that territory may have been modified under:(1)  Subchapter H, Chapter 54, Water Code;(2)  Subchapter J, Chapter 49, Water Code; or(3)  other law.(b)  The boundaries and field notes of the district form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect:(1)  the district's organization, existence, or validity;(2)  the district's right to impose a tax; or(3)  the legality or operation of the district or its governing body.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8280.051.  COMPOSITION OF BOARD; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8280.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the rights, powers, privileges, functions, and duties provided by the general law of this state, including Chapters 49, 50, and 54, Water Code, applicable to a municipal utility district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.


                    
