      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    For contingent expiration of this chapter, see Section 8377.004.
    CHAPTER 8377. PILOT KNOB MUNICIPAL UTILITY DISTRICT NO. 3
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8377.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Commission" means the Texas Commission on Environmental Quality.(3)  "Director" means a board member.(4)  "District" means the Pilot Knob Municipal Utility District No. 3.(5)  "Municipality" means a municipality in whose corporate limits or extraterritorial jurisdiction the district is located.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.002.  NATURE OF DISTRICT.  The district is a municipal utility district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.003.  CONFIRMATION AND DIRECTORS' ELECTION REQUIRED.  The temporary directors shall hold an election to confirm the creation of the district and to elect permanent directors as provided by Section 8377.051 of this code and Section 49.102, Water Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.004.  CONSENT OF MUNICIPALITY REQUIRED.  (a)  The temporary directors may not hold an election under Section 8377.003 until each municipality has consented by ordinance or resolution to the creation of the district and to the inclusion of land in the district.(b)  If a municipality does not consent to the creation of the district or if the district does not enter into an agreement required by the terms of the municipal ordinance or resolution consenting to the creation of the district under this section before September 1, 2012:(1)  the district is dissolved September 1, 2012, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to the municipality or another local governmental entity to be used for a public purpose; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2012.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.005.  FINDINGS OF PUBLIC PURPOSE  AND BENEFIT.  (a)  The district is created to serve a public purpose and benefit.(b)  The district is created to accomplish the purposes of:(1)  a municipal utility district as provided by general law and Section 59, Article XVI, Texas Constitution; and(2)  Section 52, Article III, Texas Constitution, that relate to the construction, acquisition, or improvement of macadamized, graveled, or paved roads described by Section 54.234, Water Code, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.006.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose a tax; or(4)  legality or operation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8377.051.  GOVERNING BODY; TERMS.  (a)  Except as provided by Subsection (b), the district is governed by a board of five elected directors.(b)  If required under the terms of the agreement, ordinance, or resolution by which a municipality consents to the creation of the district, the board consists of:(1)  four elected directors; and(2)  one director appointed by the governing body of the municipality.(c)  A director appointed under Subsection (b)(2) is not required to be a qualified voter of the district or to own land subject to taxation in the district.(d)  Except as provided by Section 8377.052, directors serve staggered four-year terms.  A permanent director may not serve more than two four-year terms.(e)  The common law doctrine of incompatibility does not disqualify an official or employee of a municipality from being appointed a director by the governing body of a municipality under Subsection (b)(2), and a director appointed to the board may continue to serve in a public office of or be employed by the municipality.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.052.  TEMPORARY DIRECTORS.  (a)  On or after the effective date of the Act enacting this chapter, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as temporary directors the five persons named in the petition.  The commission shall appoint as temporary directors the five persons named in the petition.(b)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Section 8377.003; or(2)  the fourth anniversary of the effective date of the Act enacting this chapter.(c)  If permanent directors have not been elected under Section 8377.003 and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (d) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 8377.003; or(2)  the fourth anniversary of the date of the appointment or reappointment.(d)  If Subsection (c) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8377.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.102.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.103.  AUTHORITY FOR ROAD PROJECTS.  (a)  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads described by Section 54.234, Water Code, or improvements, including storm drainage, in aid of those roads.(b)  The district may exercise the powers provided by this section without submitting a petition to or obtaining approval from the commission as required by Section 54.234, Water Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.104.  APPROVAL OF ROAD PROJECT.  (a)  The district may not undertake a road project authorized by Section 8377.103 unless:(1)  each municipality or county that will operate and maintain the road has approved the plans and specifications of the road project, if a municipality or county will operate and maintain the road; or(2)  the Texas Transportation Commission has approved the plans and specifications of the road project, if the state will operate and maintain the road.(b)  Except as provided by Subsection (a), the district is not required to obtain approval from the Texas Transportation Commission to design, acquire, construct, finance, issue bonds for, improve, or convey a road project.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.105.  COMPLIANCE WITH AND ENFORCEABILITY OF MUNICIPAL CONSENT AGREEMENT, ORDINANCE, OR RESOLUTION.  (a)  The district shall comply with all applicable requirements of any ordinance or resolution that is adopted under Section 54.016 or 54.0165, Water Code, and that consents to the creation of the district or to the inclusion of land in the district.(b)  Any agreement between the district and a municipality related to the municipality's consent to the creation of the district is valid and enforceable.(c)  On the issuance of bonds by the district, the district is considered to have waived sovereign immunity to suit by a municipality for the purpose of adjudicating a claim for breach of an agreement described by this section.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.106.  CONTRACT TO FURTHER REGIONAL COOPERATION.  The district and a municipality may contract on terms that the board and governing body of the municipality agree will further regional cooperation between the district and the municipality.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.107.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8377.151.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue, without an election, bonds and other obligations secured by:(1)  revenue other than ad valorem taxes;  or(2)  contract payments described by Section 8377.153.(b)  The district must hold an election in the manner provided by Chapters 49 and 54, Water Code, to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.(c)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.152.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized at an election held under Section 8377.151, the district may impose an operation and maintenance tax on taxable property in the district in accordance with Section 49.107, Water Code.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.(c)  If required by an agreement between the district and a municipality under Section 8377.105, the total ad valorem tax rate of the district may not be less than the total ad valorem tax rate of the municipality.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.153.  CONTRACT TAXES.  (a)  In accordance with Section 49.108, Water Code, the district may impose a tax other than an operation and maintenance tax and use the revenue derived from the tax to make payments under a contract after the provisions of the contract have been approved by a majority of the district voters voting at an election held for that purpose.(b)  A contract approved by the district voters may contain a provision stating that the contract may be modified or amended by the board without further voter approval.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER E.  BONDS AND OTHER OBLIGATIONS
    Sec. 8377.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources, to pay for any authorized district purpose.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.202.  TAXES FOR BONDS.  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.203.  BONDS FOR ROAD PROJECTS.  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER F.  STRATEGIC PARTNERSHIP AGREEMENT; MUNICIPAL ANNEXATION AND NOTICE
    Sec. 8377.251.  STRATEGIC PARTNERSHIP; CONTINUATION OF DISTRICT AFTER ANNEXATION BY MUNICIPALITY.  (a)  The district may continue to exist as a limited district after full-purpose annexation by a municipality if the district and the annexing municipality state the terms of the limited district's existence in a strategic partnership agreement under Section 43.0751, Local Government Code.(b)  The strategic partnership agreement may provide for a term of any number of years.  The limitation in Section 43.0751(g)(2), Local Government Code, on the length of the term does not apply to a limited district created under this section.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.

    Sec. 8377.252.  MUNICIPAL ANNEXATION; NOTICE.(a)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 155 (H.B. 347), Sec. 2.01, eff. May 24, 2019.(b)  Not later than the 30th day after the date a municipality adopts a resolution or ordinance consenting to the creation of the district, the municipality shall file, in the real property records of the county in which the land to be included in the district is located, a notice to a purchaser of real property in the district that describes:(1)  the municipality's authority and intention to annex the district; and(2)  the anticipated date of the annexation.(c)  After the notice is filed, a person who proposes to sell or otherwise convey real property in the district must include the information contained in the municipality's notice in the Notice to Purchasers required by Section 49.452, Water Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 987 (H.B. 1758), Sec. 1, eff. June 17, 2011.Amended by: Acts 2019, 86th Leg., R.S., Ch. 155 (H.B. 347), Sec. 2.01(4), eff. May 24, 2019.


                    
