     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8159.  NEW SWEDEN MUNICIPAL UTILITY DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8159.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the New Sweden Municipal Utility District No. 1 as created by the Texas Commission on Environmental Quality by order dated July 20, 2006.
    Added by Acts 2007, 80th Leg., R.S., Ch. 591 (S.B. 2042), Sec. 1, eff. June 16, 2007.

    SUBCHAPTER B.  POWERS AND DUTIES
    Sec. 8159.101.  GENERAL POWERS AND DUTIES.  The district has:(1)  the powers and duties provided to a municipal utility district by general law, including Chapters 49 and 54, Water Code, and Chapters 42 and 43, Local Government Code; and(2)  all the powers and duties necessary or appropriate to accomplish the purposes for which the district was created by the Texas Commission on Environmental Quality.
    Added by Acts 2007, 80th Leg., R.S., Ch. 591 (S.B. 2042), Sec. 1, eff. June 16, 2007.

    Sec. 8159.102.  ADDITIONAL POWERS RELATED TO ANNEXATION AND TAX ALLOCATION AGREEMENTS.  (a)  This section applies only to a municipality that:(1)  has extraterritorial jurisdiction over the entire area in which the district is located; and(2)  has made a strategic partnership agreement with the district.(b)  The district and the municipality may agree to provide for the:(1)  annexation, including limited purpose annexation, by the municipality of all or a part of the territory of the district; and(2)  allocation, following annexation of all or part of the district by the municipality, of taxes imposed on real property in the district between the district and the municipality.(c)  Notwithstanding the limitations otherwise imposed by Subchapter J, Chapter 54, Water Code, the district is granted the powers under that subchapter for the purpose of:(1)  defining a particular area to be taxed; and(2)  entering a tax allocation agreement as provided by this chapter.(d)  This chapter does not eliminate any right granted to a municipality under general law to annex all or part of the district.  The powers granted to the district and a municipality under this chapter are cumulative of powers granted under other law.
    Added by Acts 2007, 80th Leg., R.S., Ch. 591 (S.B. 2042), Sec. 1, eff. June 16, 2007.

    Sec. 8159.103.  SPECIFIC PROVISIONS OF TAX ALLOCATION AGREEMENT.  The tax allocation agreement made under Section 8159.102 may contain:(1)  a method by which the district continues to exist following annexation by the municipality of all or part of the district territory, if the district is initially located outside the corporate boundaries of the municipality;(2)  an allocation of the ad valorem tax revenues of the district and the municipality from property in the district as the district and the municipality may agree;(3)  an allocation of governmental services to be provided by the municipality or the district following the date of the inclusion of all or part of the district territory in the corporate boundaries of the municipality, which must be proportionate to the allocation of taxes to which the district and the municipality agreed under Subdivision (2);(4)  an agreement under which the district assesses and collects ad valorem taxes on all taxable property:(A)  at a rate applying to the area of the district included in the municipality and designated as a defined area as provided by Subchapter J, Chapter 54, Water Code, calculated to pay for the improvements, facilities, or services that primarily benefit that area and do not generally benefit the district as a whole; and(B)  at a rate applying to the area of the district that is not included in the municipality and is designated as a separate defined area as provided by Subchapter J, Chapter 54, Water Code, calculated to pay for the improvements, facilities, or services that primarily benefit that area and do not generally benefit the district as a whole;(5)  a provision permitting district bonds in an area designated as a defined area as provided by Subchapter J, Chapter 54, Water Code, to be sold by negotiated contract, notwithstanding other law;(6)  a provision that the allocation agreement will end on the date that:(A)  all territory in the district is annexed by the municipality for full purposes; and(B)  the district is dissolved as otherwise provided by law; and(7)  any other terms considered appropriate by the municipality and the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 591 (S.B. 2042), Sec. 1, eff. June 16, 2007.


                    
