     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    For contingent expiration of this chapter, see Section 8231.003.
    CHAPTER 8231.  CALHOUN COUNTY MUNICIPAL UTILITY DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8231.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Calhoun County Municipal Utility District No. 1.
    Added by Acts 2007, 80th Leg., R.S., Ch. 587 (S.B. 1990), Sec. 1, eff. June 16, 2007.

    Sec. 8231.002.  NATURE OF DISTRICT.  The district is a municipal utility district in Calhoun County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 587 (S.B. 1990), Sec. 1, eff. June 16, 2007.

    Sec. 8231.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held under Section 8231.022 before September 1, 2011:(1)  the district is dissolved September 1, 2011, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to Calhoun County; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2014.
    Added by Acts 2007, 80th Leg., R.S., Ch. 587 (S.B. 1990), Sec. 1, eff. June 16, 2007.

    Sec. 8231.004.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to impose taxes;(3)  the validity of the district's bonds, notes, or indebtedness; or(4)  the legality or operation of the district or the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 587 (S.B. 1990), Sec. 1, eff. June 16, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8231.051.  DIRECTORS; TERMS; ELECTIONS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.(c)  The appropriate number of directors shall be elected on the uniform election date in May of even-numbered years.
    Added by Acts 2007, 80th Leg., R.S., Ch. 587 (S.B. 1990), Sec. 1, eff. June 16, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8231.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 587 (S.B. 1990), Sec. 1, eff. June 16, 2007.

    Sec. 8231.102.  DIVISION OF DISTRICT.  (a)  The district may be divided into two or more districts only if the district:(1)  has no outstanding bonded debt; and(2)  is not imposing ad valorem taxes.(b)  The division procedure is prescribed by Sections 51.749 through 51.758, Water Code.(c)  Any new district created by the division of the district has all the powers and duties of the district, except the power to divide the district into new districts under this section.
    Added by Acts 2007, 80th Leg., R.S., Ch. 587 (S.B. 1990), Sec. 1, eff. June 16, 2007.


                    
