      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE H. DISTRICTS GOVERNING GROUNDWATER
    CHAPTER 8819.  PANOLA COUNTY GROUNDWATER
    CONSERVATION DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8819.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Panola County Groundwater Conservation District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    Sec. 8819.002.  NATURE OF DISTRICT.  The district is a groundwater conservation district in Panola County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    Sec. 8819.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held on or before December 31, 2008, the district is dissolved on that date, except that:(1)  any debts incurred shall be paid;(2)  any assets that remain after the payment of debts shall be transferred to Panola County; and(3)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    Sec. 8819.004.  INITIAL DISTRICT TERRITORY.  The initial boundaries of the district are coextensive with the boundaries of Panola County, Texas.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    Sec. 8819.005.  APPLICABILITY OF OTHER GROUNDWATER CONSERVATION DISTRICT LAW.  Except as otherwise provided by this chapter, Chapter 36, Water Code, applies to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8819.051.  DIRECTORS; TERMS.  (a)  The district is governed by a board of nine directors.(b)  Directors serve staggered four-year terms, with four or five directors' terms expiring June 1 of each even-numbered year.(c)  A director may serve consecutive terms.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    Sec. 8819.052.  METHOD OF ELECTING DIRECTORS: COMMISSIONERS PRECINCTS.  (a)  The directors of the district shall be elected according to the commissioners precinct method as provided by this section.(b)  One director shall be elected by the voters of the entire district, and two directors shall be elected from each county commissioners precinct by the voters of that precinct.(c)  Except as provided by Subsection (e), to be eligible to be a candidate for or to serve as director at large, a person must be a registered voter in the district.  To be a candidate for or to serve as director from a county commissioners precinct, a person must be a registered voter of that precinct.(d)  A person shall indicate on the application for a place on the ballot:(1)  the precinct that the person seeks to represent; or(2)  that the person seeks to represent the district at large.(e)  When the boundaries of the county commissioners precincts are redrawn after each federal decennial census to reflect population changes, a director in office on the effective date of the change, or a director elected or appointed before the effective date of the change whose term of office begins on or after the effective date of the change, shall serve in the precinct to which elected or appointed even though the change in boundaries places the person's residence outside the precinct for which the person was elected or appointed.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    Sec. 8819.053.  ELECTION DATE.  The district shall hold an election to elect the appropriate number of directors on the uniform election date prescribed by Section 41.001, Election Code, in November of each even-numbered year.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.Amended by: Acts 2017, 85th Leg., R.S., Ch. 431 (S.B. 1479), Sec. 1, eff. September 1, 2017.

    Sec. 8819.054.  COMPENSATION.  (a)  Sections 36.060(a), (b), and (d), Water Code, do not apply to the district.(b)  A director is entitled to receive compensation of not more than $50 a day for each day the director actually spends performing the duties of a director.  The compensation may not exceed $3,000 a year.(c)  The board may authorize a director to receive reimbursement for the director's reasonable expenses incurred while engaging in activities on behalf of the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    Sec. 8819.055.  BOARD ACTION.  A majority vote of a quorum is required for board action.  If there is a tie vote, the proposed action fails.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8819.101.  GENERAL POWERS.  Except as otherwise provided by this chapter, the district has all of the rights, powers, privileges, functions, and duties provided by the general law of this state applicable to groundwater conservation districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    Sec. 8819.102.  GROUNDWATER WELLS UNDER RAILROAD COMMISSION JURISDICTION.  (a)  Except as provided by this section, a groundwater well drilled or operated within the district under a permit issued by the Railroad Commission of Texas is under the jurisdiction of the railroad commission, and, in respect to such a well, the district has only the authority provided by Chapter 36, Water Code.(b)  Groundwater produced in an amount authorized by a railroad commission permit may be used within or exported from the district without a permit from the district.(c)  To the extent groundwater is produced in excess of railroad commission authorization, the holder of the railroad commission permit:(1)  shall apply to the district for the appropriate permit for the excess production; and(2)  is subject to the applicable regulatory fees.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    Sec. 8819.103.  PROHIBITION ON DISTRICT PURCHASE, SALE, TRANSPORT, OR DISTRIBUTION OF WATER.  The district may not purchase, sell, transport, or distribute surface water or groundwater for any purpose.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    Sec. 8819.104.  PROHIBITION ON DISTRICT USE OF EMINENT DOMAIN POWERS.  The district may not exercise the power of eminent domain.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    Sec. 8819.105.  REGIONAL COOPERATION.  (a)  In this section, "designated groundwater management area" means an area designated as a groundwater management area under Section 35.004, Water Code.(b)  To provide for regional continuity, the district shall comply with the requirements of Section 36.108, Water Code, and:(1)  participate as needed in coordination meetings with other groundwater conservation districts in its designated groundwater management area;(2)  coordinate the collection of data with other groundwater conservation districts in its designated groundwater management area in such a way as to achieve relative uniformity of data type and quality;(3)  coordinate efforts to monitor water quality with other groundwater conservation districts in its designated groundwater management area, local governments, and state agencies;(4)  provide groundwater level data to other groundwater conservation districts in its designated groundwater management area;(5)  investigate any groundwater or aquifer pollution with the intention of locating its source;(6)  notify other groundwater conservation districts in its designated groundwater management area and all appropriate agencies of any groundwater pollution detected;(7)  annually provide to other groundwater conservation districts in its designated groundwater management area an inventory of water wells and an estimate of groundwater production in the district; and(8)  include other groundwater conservation districts in its designated groundwater management area on the mailing lists for district newsletters, seminars, public education events, news articles, and field days.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8819.151.  LIMITATION ON TAXES.  The district may not impose ad valorem taxes at a rate that exceeds 1.5 cents on each $100 valuation of taxable property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    Sec. 8819.152.  FEES.  (a)  The board by rule may impose reasonable fees on each well:(1)  for which a permit is issued by the district; and(2)  that is not exempt from district regulation.(b)  A production fee may be based on:(1)  the size of column pipe used by the well; or(2)  the amount of water actually withdrawn from the well, or the amount authorized or anticipated to be withdrawn.(c)  The board shall base the initial production fee on the criteria listed in Subsection (b)(2).  The initial production fee:(1)  may not exceed:(A)  25 cents per acre-foot for water used for agricultural irrigation; or(B)  6.75 cents per thousand gallons for water used for any other purpose; and(2)  may be increased at a cumulative rate not to exceed three percent per year.(d)  In addition to the production fee authorized under this section, the district may assess an export fee on groundwater from a well that is produced for transport outside the district.(e)  Fees authorized by this section may be:(1)  assessed annually;(2)  used to pay the cost of district operations; and(3)  used for any other purpose allowed under Chapter 36, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.

    Sec. 8819.153.  LIMITATION ON INDEBTEDNESS.  The district may issue bonds and notes under Subchapter F, Chapter 36, Water Code, except that the total indebtedness created by that issuance may not exceed $500,000 at any time.
    Added by Acts 2007, 80th Leg., R.S., Ch. 867 (H.B. 1498), Sec. 1, eff. June 15, 2007.


                    
