        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE H. DISTRICTS GOVERNING GROUNDWATER
    CHAPTER 8839. GATEWAY GROUNDWATER CONSERVATION DISTRICT
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 8839.001.  DEFINITIONS.In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Gateway Groundwater Conservation District.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8839.002.  DISTRICT TERRITORY.The district's boundaries are coextensive with the boundaries of Foard and Hardeman Counties unless the district's territory has been modified under:(1)  Subchapter J, Chapter 36, Water Code; or(2)  other law.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    SUBCHAPTER B. BOARD OF DIRECTORS
    Sec. 8839.051.  COMPOSITION OF BOARD; TERMS.  (a)  The district is governed by a board of not more than two directors for each county in the district.  The board may change the total number of directors on the board if the district annexes territory.(b)  Directors serve staggered four-year terms.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.Amended by: Acts 2019, 86th Leg., R.S., Ch. 25 (S.B. 872), Sec. 1, eff. May 7, 2019.

    Sec. 8839.052.  APPOINTMENT OF DIRECTORS.  (a)  The commissioners court of each county in the district shall appoint an equal number of directors.(b)  The appropriate commissioners court shall appoint a director to succeed a director on or before the date the director's term expires.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8839.053.  BOARD VACANCY.If there is a vacancy on the board, the appropriate commissioners court shall appoint a director to serve the remainder of the term.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8839.054.  COMPENSATION; EXPENSES.  A director may not receive a salary or other compensation for service as a director but may be reimbursed for actual expenses of attending meetings.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8839.101.  GROUNDWATER CONSERVATION DISTRICT POWERS AND DUTIES.  The district has the rights, powers, privileges, functions, and duties provided by the general law of this state, including Chapter 36, Water Code, applicable to groundwater conservation districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8839.151.  TAXING AUTHORITY.  The district may impose an ad valorem tax in the district at a rate not to exceed one cent on each $100 of assessed valuation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.


                    
