       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    For contingent expiration of this chapter, see Section 8175.003.
    CHAPTER 8175.  LOS FRESNOS MUNICIPAL UTILITY DISTRICT
    NO. 2 OF CAMERON COUNTY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8175.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Los Fresnos Municipal Utility District No. 2 of Cameron County.
    Added by Acts 2007, 80th Leg., R.S., Ch. 117 (S.B. 1041), Sec. 1, eff. September 1, 2007.

    Sec. 8175.002.  NATURE OF DISTRICT.  The district is a municipal utility district in Cameron County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 117 (S.B. 1041), Sec. 1, eff. September 1, 2007.

    Sec. 8175.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held under Section 8175.024 before September 1, 2011:(1)  the district is dissolved September 1, 2011, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to Cameron County; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2014.
    Added by Acts 2007, 80th Leg., R.S., Ch. 117 (S.B. 1041), Sec. 1, eff. September 1, 2007.

    Sec. 8175.004.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to impose taxes;(3)  the validity of the district's bonds, notes, or indebtedness; or(4)  the legality or operation of the district or the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 117 (S.B. 1041), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8175.051.  DIRECTORS; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2007, 80th Leg., R.S., Ch. 117 (S.B. 1041), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8175.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 117 (S.B. 1041), Sec. 1, eff. September 1, 2007.

    Sec. 8175.102.  ROAD PROJECTS.  (a)  To the extent authorized by Section 52, Article III, Texas Constitution, the district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads, or improvements in aid of those roads, inside the district.(b)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances or orders of each municipality in whose corporate limits or extraterritorial jurisdiction the district is located.(c)  The district may not undertake a road project unless each municipality in whose corporate limits or extraterritorial jurisdiction the district is located consents by ordinance or resolution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 117 (S.B. 1041), Sec. 1, eff. September 1, 2007.

    Sec. 8175.103.  DIVISION OF DISTRICT.  (a)  The district may be divided into two new districts only if the district:(1)  has no outstanding bonded debt; and(2)  is not imposing ad valorem taxes.(b)  The division procedure is prescribed by Sections 53.030 through 53.041, Water Code.(c)  Any new district created by the division of the district has all the powers and duties of the district.(d)  Any new district created by the division of the district may not, at the time the new district is created, contain any land outside the area described by Section 2 of the Act creating this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 117 (S.B. 1041), Sec. 1, eff. September 1, 2007.

    Sec. 8175.104.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCES OR RESOLUTIONS.  The district shall comply with all applicable requirements of any ordinance or resolution adopted by the city council of the City of Los Fresnos that consents to the creation of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 117 (S.B. 1041), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8175.151.  TAX TO REPAY BONDS.  The district may impose a tax to pay the principal of or interest on bonds or other obligations issued under Section 8175.201.
    Added by Acts 2007, 80th Leg., R.S., Ch. 117 (S.B. 1041), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER E.  BONDS
    Sec. 8175.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations as provided by Chapters 49 and 54, Water Code, to finance the construction, maintenance, or operation of a project under Section 8175.101 or 8175.102.(b)  The district may not issue bonds or other obligations to finance projects authorized by Section 8175.102 unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election called for that purpose.(c)  Bonds or other obligations issued or incurred to finance projects authorized by Section 8175.102 may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 117 (S.B. 1041), Sec. 1, eff. September 1, 2007.


                    
