       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8249.  CASE CREEK MUNICIPAL UTILITY DISTRICT NO. 1 OF GRAYSON COUNTY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8249.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Commission" means the Texas Commission on Environmental Quality.(3)  "Director" means a board member.(4)  "District" means the Case Creek Municipal Utility District No. 1 of Grayson County.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.002.  NATURE OF DISTRICT.  The district is a municipal utility district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.003.  CONFIRMATION AND DIRECTORS' ELECTION REQUIRED.  The temporary directors shall hold an election to confirm the creation of the district and to elect five permanent directors as provided by Section 49.102, Water Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.004.  FINDINGS OF PUBLIC PURPOSE  AND BENEFIT.  (a)  The district is created to serve a public purpose and benefit.(b)  The district is created to accomplish the purposes of:(1)  a municipal utility district as provided by general law and Section 59, Article XVI, Texas Constitution; and(2)  Section 52, Article III, Texas Constitution, that relate to the construction, acquisition, improvement, operation, or maintenance of macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.005.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 3.02 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 3.02 of the Act enacting this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose a tax; or(4)  legality or operation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8249.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 8249.052, directors serve staggered four-year terms.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.052.  TEMPORARY DIRECTORS.  (a)  On or after September 1, 2011, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as temporary directors the five persons named in the petition.  The commission shall appoint as temporary directors the five persons named in the petition.(b)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Section 8249.003; or(2)  September 1, 2015.(c)  If permanent directors have not been elected under Section 8249.003 and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (d) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 8249.003; or(2)  the fourth anniversary of the date of the appointment or reappointment.(d)  If Subsection (c) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8249.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.102.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.103.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, operate, maintain, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.104.  ROAD STANDARDS AND REQUIREMENTS.  (a)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located.(b)  If a road project is not located in the corporate limits or extraterritorial jurisdiction of a municipality, the road project must meet all applicable construction standards, subdivision requirements, and regulations of each county in which the road project is located.(c)  If the state will maintain and operate the road, the Texas Transportation Commission must approve the plans and specifications of the road project.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.105.  COSTS OF ROAD PROJECT.  The district shall bear the cost of maintaining, improving, operating, and repairing a road located in the district and authorized by Section 8249.103 in accordance with all applicable ordinances and rules of the political subdivision authorized to exercise jurisdiction over the road, regardless of whether the district conveys the road to this state, a county, or a municipality.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.106.  LIMITATION ON USE OF EMINENT DOMAIN.  The district may not exercise the power of eminent domain outside the district to acquire a site or easement for:(1)  a road project authorized by Section 8249.103; or(2)  a recreational facility as defined by Section 49.462, Water Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.107.  LIMITATION ON WATER SUPPLY AND WASTEWATER SERVICES; USE OF DISTRICT FACILITIES BY TWO WAY SPECIAL UTILITY DISTRICT.  (a)  The district may not act as a retail provider of water or wastewater services in the district except as provided by this section.(b)  Except as provided by Subsection (c), the district shall convey or otherwise assign the district's water supply facilities and wastewater facilities to Two Way Special Utility District.(c)  If Two Way Special Utility District refuses or is unable to provide water supply or wastewater service to customers located in the district, the district may retain the necessary facilities and provide water supply or wastewater service, as applicable, to those customers.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    SUBCHAPTER D.  DIVISION OF DISTRICT INTO MULTIPLE DISTRICTS
    Sec. 8249.151.  DIVISION OF DISTRICT; PREREQUISITES.  The district may be divided into two or more new districts only if the district:(1)  has no outstanding bonded debt; and(2)  is not imposing ad valorem taxes.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.152.  LAW APPLICABLE TO NEW DISTRICT.  This chapter applies to any new district created by division of the district, and a new district has all the powers and duties of the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.153.  LIMITATION ON AREA OF NEW DISTRICT.  A new district created by the division of the district may not, at the time the new district is created, contain any land outside the area described by Section 3.02 of the Act enacting this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.154.  DIVISION PROCEDURES.  (a)  The board, on its own motion or on receipt of a petition signed by the owner or owners of a majority of the assessed value of the real property in the district, may adopt an order dividing the district.(b)  The board may adopt an order dividing the district before or after the date the board holds an election under Section 8249.003 to confirm the district's creation.(c)  An order dividing the district must:(1)  name each new district;(2)  include the metes and bounds description of the territory of each new district;(3)  appoint temporary directors for each new district; and(4)  provide for the division of assets and liabilities between the new districts.(d)  On or before the 30th day after the date of adoption of an order dividing the district, the district shall file the order with the commission and record the order in the real property records of each county in which the district is located.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.155.  CONFIRMATION ELECTION FOR NEW DISTRICT.  (a)  A new district created by the division of the district shall hold a confirmation and directors' election as required by Section 8249.003.(b)  If the creation of the new district is confirmed, the new district shall provide the election date and results to the commission.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.156.  TAX OR BOND ELECTION.  Before a new district created by the division of the district may impose a maintenance tax or issue bonds payable wholly or partly from ad valorem taxes, the new district must hold an election as required by this chapter to obtain voter approval.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    SUBCHAPTER E.  GENERAL FINANCIAL PROVISIONS
    Sec. 8249.201.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue, without an election, bonds and other obligations secured by:(1)  revenue other than ad valorem taxes; or(2)  contract payments described by Section 8249.203.(b)  The district must hold an election in the manner provided by Chapters 49 and 54, Water Code, to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.(c)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.202.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized at an election held under Section 8249.201, the district may impose an operation and maintenance tax on taxable property in the district in accordance with Section 49.107, Water Code.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.203.  CONTRACT TAXES.  (a)  In accordance with Section 49.108, Water Code, the district may impose a tax other than an operation and maintenance tax and use the revenue derived from the tax to make payments under a contract after the provisions of the contract have been approved by a majority of the district voters voting at an election held for that purpose.(b)  A contract approved by the district voters may contain a provision stating that the contract may be modified or amended by the board without further voter approval.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    SUBCHAPTER F.  BONDS AND OTHER OBLIGATIONS
    Sec. 8249.251.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources, to pay for any authorized district purpose.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.252.  TAXES FOR BONDS.At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.

    Sec. 8249.253.  BONDS FOR ROAD PROJECTS.  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 706 (H.B. 534), Sec. 3.01, eff. September 1, 2011.


                    
