      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8290.  MONTGOMERY COUNTY MUNICIPAL UTILITY DISTRICT NO. 6
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8290.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a member of the board.(3)  "District" means the Montgomery County Municipal Utility District No. 6.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8290.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district in Montgomery County created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8290.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the boundaries of the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The creation of the district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8290.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 4, Chapter 693, Acts of the 62nd Legislature, Regular Session, 1971, as that territory may have been modified under:(1)  Subchapter H, Chapter 54, Water Code;(2)  Subchapter J, Chapter 49, Water Code; or(3)  other law.(b)  The boundaries and field notes of the district form a closure.  A mistake in copying the field notes in the legislative process or another mistake in the field notes does not affect:(1)  the district's organization, existence, or validity;(2)  the district's right to issue any type of bonds for a purpose for which the district is created or to pay the principal of and interest on the bonds;(3)  the district's right to impose a tax; or(4)  the legality or operation of the district or its governing body.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8290.051.  COMPOSITION OF BOARD.  The board of directors is composed of five elected directors.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8290.101.  MUNICIPAL UTILITY DISTRICT POWERS.  The district has the rights, powers, privileges, and functions conferred by general law applicable to a municipal utility district, including Chapters 49 and 54, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.


                    
