     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8298. CAPE ROYALE UTILITY DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8298.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Cape Royale Utility District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.001 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.002.  NATURE OF DISTRICT.  The district is a municipal utility district and a conservation and reclamation district in San Jacinto County, created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.002 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the boundaries of the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The creation of the district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.(d)  The accomplishment of the purposes stated in this chapter is for the benefit of the people of this state and for the improvement of their property and industries.  The district in carrying out the purposes of this chapter will be performing an essential public function under the Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.003 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2, Chapter 270, Acts of the 61st Legislature, Regular Session, 1969 (Article 8280-424, Vernon's Texas Civil Statutes), as that territory may have been modified under:(1)  Subchapter H, Chapter 54, Water Code;(2)  Subchapter J, Chapter 49, Water Code;(3)  former Section 9, Chapter 270, Acts of the 61st Legislature, Regular Session, 1969 (Article 8280-424, Vernon's Texas Civil Statutes); or(4)  other law.(b)  The boundaries and field notes of the district form a closure.  If a mistake is made in the field notes or in copying the field notes in the legislative process, the mistake does not affect:(1)  the district's organization, existence, and validity;(2)  the district's right to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on the bond;(3)  the district's right to impose a tax; or(4)  the legality or operation of the district or the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.004 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 8298.051.  COMPOSITION OF BOARD.  The board consists of five directors.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.051 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.052.  DIRECTOR'S BOND.  (a)  Each director shall give a bond in the amount of $5,000 for the faithful performance of the director's duties.(b)  The bond must be:(1)  approved by the county judge and the board;(2)  filed in the office of the county clerk of the county or counties in which the district is located; and(3)  recorded in a record book kept for that purpose in the district office.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.052 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.053.  BOARD VACANCY.  (a)  Except as provided by Subsection (b), a vacancy in the office of director shall be filled in the manner provided by Section 49.105, Water Code.(b)  The county judge of the county in which the district is located shall appoint directors to fill all vacancies on the board whenever the number of qualified directors is fewer than three.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.053 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.054.  DISTRICT OFFICE.  (a)  Except as provided by this section, the board shall designate, establish, and maintain a district office as provided by Section 49.062, Water Code.(b)  The board may establish a second district office outside the district.  If the board establishes a second district office, the board shall give notice of the location of that office by:(1)  filing a copy of the board resolution that establishes the location of the office:(A)  with the Texas Commission on Environmental Quality; and(B)  in the municipal utility district records of each county in which the district is located; and(2)  publishing notice of the location of the office in a newspaper of general circulation in each county in which the district is located.(c)  A district office that is a private residence, office, or dwelling is a public place for matters relating to district business.(d)  The board shall provide notice of any change in the location of the district office outside the district in the manner required by Subsection (b).
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.054 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.055.  ABSENCE OF PRESIDENT FROM BOARD MEETING.  If the board president is absent from a board meeting:(1)  the board vice president may:(A)  sign an order adopted at the meeting; or(B)  implement any other action taken at the meeting; or(2)  the board may authorize the president to sign the order or implement the action.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.055 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8298.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has all of the rights, powers, privileges, authority, and functions conferred by the general laws of this state relating to municipal utility districts created under Section 59, Article XVI, Texas Constitution, including those conferred by Chapters 49 and 54, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.101 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.102.  ADDITIONAL POWERS AND DUTIES.  (a)  The district may:(1)  make, purchase, construct, lease, or otherwise acquire property, works, facilities, existing improvements, or improvements to be made, constructed, or acquired that are:(A)  inside or outside the district's boundaries; and(B)  necessary to carry out the powers granted by this chapter or general law; or(2)  enter into a contract with a person on terms the board considers desirable, fair, and advantageous for:(A)  the purchase or sale of water;(B)  the transportation, treatment, and disposal of the domestic, industrial, or communal wastes of the district or others;(C)  the continuing and orderly development of land and property in the district through the purchase, construction, or installation of facilities, works, or improvements that the district is otherwise authorized to do or perform so that, to the greatest extent reasonably possible, considering sound engineering and economic practices, all of the land and property may ultimately receive the services of the facilities, works, or improvements; and(D)  the performance of any of the powers granted by this chapter or general law.(b)  A contract under Subsection (a)(2) may not have a duration of more than 40 years.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.102 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.103.  EMINENT DOMAIN.  The district may exercise the power of eminent domain only:(1)  in a county in which the district is located; and(2)  when necessary to carry out the purposes for which the district was created.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.103 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.104.  COST OF RELOCATING OR ALTERING PROPERTY.  (a)  In this section, "sole expense" means the actual cost of relocating, raising, lowering, rerouting, changing the grade of, or altering the construction of a facility described by Subsection (b) in providing comparable replacement without enhancement of the facility, after deducting from that cost the net salvage value of the old facility.(b)  If the district's exercise of the power of eminent domain, the power of relocation, or any other power granted by this chapter makes necessary the relocating, raising, rerouting or changing the grade of, or alteration of the construction of a highway, a railroad, an electric transmission line, a telegraph or telephone property or facility, or a pipeline, the necessary action shall be accomplished at the sole expense of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.104 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.105.  CONTRACT FOR PURCHASE OF WATER, SEWER, OR DRAINAGE SERVICES; ELECTION NOT REQUIRED.  (a)  The district may enter into a contract with a political subdivision for water, sewer, or drainage services or any combination of those services without the necessity of an election by any contracting party.(b)  The district may pay for an obligation incurred by such a contract by issuing bonds that, if otherwise necessary, have been approved by the voters in the manner provided by this chapter.(c)  The district may deliver the district's bonds to any of the following parties that enters into such a contract with the district:(1)  the United States;(2)  an agency or instrumentality of the United States;(3)  this state; or(4)  an agency or instrumentality of this state.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.105 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.106.  NOTICE OF ELECTION.  The board president or secretary may give notice of an election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.106 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.107.  DISTRICT RULES.  The district shall adopt and enforce reasonable and effective rules to secure and maintain safe, sanitary, and adequate plumbing installations, connections, and appurtenances as subsidiary parts of the district's sewerage system to preserve the quality of water within or controlled by the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.107 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8298.151.  TAX METHOD.  (a)  The district shall use the ad valorem plan of taxation.(b)  The board is not required to hold a hearing on the adoption of a plan of taxation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.151 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.152.  DISTRICT ACCOUNTS.  The district shall keep a complete system of the district's accounts.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.152 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.153.  COPY OF AUDIT REPORT.  A copy of the audit report prepared under Subchapter G, Chapter 49, Water Code, shall be delivered:(1)  to each director; and(2)  on request to a holder of at least 25 percent of the outstanding bonds of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.153 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.154.  PAYMENT OF TAX OR ASSESSMENT NOT REQUIRED.  The district is not required to pay a tax or assessment on:(1)  district property; or(2)  a purchase made by the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.154 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    Sec. 8298.155.  DIRECTOR AS SHAREHOLDER IN DEPOSITORY.  A director may be a shareholder in a depository of district funds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.155 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.

    SUBCHAPTER E.  BONDS
    Sec. 8298.201.  USE OF BOND PROCEEDS DURING CONSTRUCTION.  (a)  The district may appropriate or set aside out of the proceeds from the sale of any bonds issued under this chapter an amount for the payment of interest, administrative, and operating expenses expected to accrue during a period of construction, as may be provided in the bond orders or resolutions.(b)  For purposes of this section, the period of construction may not exceed three years.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 8164.201 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(81), eff. September 1, 2009.


                    
