       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8123.  PARKER CREEK MUNICIPAL UTILITY DISTRICT
    OF ROCKWALL COUNTY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8123.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "District" means the Parker Creek Municipal Utility District of Rockwall County.
    Added by Acts 2005, 79th Leg., Ch. 902 (S.B. 1881), Sec. 1, eff. June 17, 2005.

    Sec. 8123.002.  NATURE OF DISTRICT.  The district is a municipal utility district in Rockwall County created under and essential to accomplish the purposes of Section 52, Article III, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 902 (S.B. 1881), Sec. 1, eff. June 17, 2005.

    Sec. 8123.003.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 902 (S.B. 1881), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8123.102.  ROAD PROJECTS.  (a)  The district may construct, acquire, improve, maintain, or operate paved roads and enhancements or improvements to those roads in or adjacent to the district.(b)  A road project authorized by this section must meet or exceed all applicable construction standards mutually agreed upon by the district and any municipality in whose corporate boundaries or extraterritorial jurisdiction the district is located.(c)  The district may contract for a road project in the manner provided by Subchapter I, Chapter 49, Water Code.(d)  The district may not undertake a road project unless each municipality in whose corporate limits or extraterritorial jurisdiction the district is located consents by ordinance or resolution.  If the district is located outside the extraterritorial jurisdiction of a municipality, the district may not undertake a road project unless each county in which the district is located consents by ordinance or resolution.
    Added by Acts 2005, 79th Leg., Ch. 902 (S.B. 1881), Sec. 1, eff. June 17, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1349 (S.B. 2054), Sec. 2, eff. June 15, 2007.

    SUBCHAPTER D.  GENERAL FINANCIAL POWERS
    Sec. 8123.151.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds in accordance with Chapters 49 and 54, Water Code, and to finance the construction, operation, or maintenance of a project under Section 8123.102.(b)  District bonds or other obligations are payable wholly or partly from ad valorem taxes, impact fees, revenue, grants, other district money, or any combination of those sources of money.(c)  The district may not issue bonds or other obligations secured wholly or partly by ad valorem taxation to finance projects authorized by Section 8123.102 unless the issuance is approved by a vote of a two-thirds majority of district voters voting at an election called for that purpose.(d)  Bonds or other obligations issued or incurred to finance projects authorized by Section 8123.102 may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2005, 79th Leg., Ch. 902 (S.B. 1881), Sec. 1, eff. June 17, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1349 (S.B. 2054), Sec. 3, eff. June 15, 2007.

    Sec. 8123.152.  TAX TO REPAY BONDS.  The district may impose a tax to pay the principal of and interest on bonds issued under Section 8123.151.
    Added by Acts 2005, 79th Leg., Ch. 902 (S.B. 1881), Sec. 1, eff. June 17, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1349 (S.B. 2054), Sec. 4, eff. June 15, 2007.

    Sec. 8123.153.  OPERATION AND MAINTENANCE TAX.  The district may impose a tax for any district operation and maintenance purpose in the manner provided by Section 49.107, Water Code.
    Added by Acts 2005, 79th Leg., Ch. 902 (S.B. 1881), Sec. 1, eff. June 17, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1349 (S.B. 2054), Sec. 5, eff. June 15, 2007.


                    
