     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8360.  HUDSON RANCH WATER DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8360.001.  NAME CHANGE.  The name of Hudson Ranch Fresh Water Supply District No. 1 is changed to Hudson Ranch Water District.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 854 (H.B. 3813), Sec. 1, eff. June 17, 2011.

    Sec. 8360.002.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Hudson Ranch Water District.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 854 (H.B. 3813), Sec. 1, eff. June 17, 2011.

    Sec. 8360.003.  NATURE OF DISTRICT.  The district is a fresh water supply district and municipal utility district created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 854 (H.B. 3813), Sec. 1, eff. June 17, 2011.

    Sec. 8360.004.  FINDINGS OF PUBLIC PURPOSE AND BENEFIT.  (a)  All land and other property in the district will benefit from the improvements and services to be provided by the district.(b)  The district serves a public use and benefit.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 854 (H.B. 3813), Sec. 1, eff. June 17, 2011.

    Sec. 8360.005.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form closures.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose a tax; or(4)  legality or operation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 854 (H.B. 3813), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER B.  POWERS AND DUTIES
    Sec. 8360.101.  MUNICIPAL UTILITY DISTRICT AND FRESH WATER SUPPLY DISTRICT POWERS AND DUTIES.  (a)  Except as provided by Subsection (b), the district has the powers and duties provided by the general law of this state, including Chapters 49, 53, and 54, Water Code, applicable to fresh water supply districts and municipal utility districts created under Section 59, Article XVI, Texas Constitution.(b)  If a provision of Chapter 49 or 53, Water Code, is in conflict or inconsistent with this chapter or Chapter 54, Water Code, this chapter and Chapter 54, Water Code, prevail.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 854 (H.B. 3813), Sec. 1, eff. June 17, 2011.


                    
