        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8224.  CINCO SOUTHWEST MUNICIPAL UTILITY DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8224.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a board member.(3)  "District" means the Cinco Southwest Municipal Utility District No. 1.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1155 (S.B. 1986), Sec. 1, eff. June 15, 2007.

    Sec. 8224.002.  NATURE OF DISTRICT.  (a)  The district is a municipal utility district in Fort Bend County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.(b)  The district, to the extent authorized by Section 8224.052 and Section 52, Article III, Texas Constitution, has road powers.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1155 (S.B. 1986), Sec. 1, eff. June 15, 2007.

    Sec. 8224.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  All land and other property in the district will benefit from the improvements and services to be provided by the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1155 (S.B. 1986), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER B.  POWERS AND DUTIES
    Sec. 8224.051.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  (a)  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.(b)  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1155 (S.B. 1986), Sec. 1, eff. June 15, 2007.

    Sec. 8224.052.  ROAD PROJECTS.  (a)  Under Section 52, Article III, Texas Constitution, the district may finance, construct, or acquire a road project as provided by this section.(b)  The district shall employ or contract with a licensed engineer to certify whether a proposed road project meets the criteria for a thoroughfare, arterial, or collector road of:(1)  a county in whose jurisdiction the proposed road project is located; or(2)  a municipality in whose corporate limits or extraterritorial jurisdiction the proposed road project is located.(c)  The district may finance, construct, or acquire a road that has been certified by the licensed engineer as a thoroughfare, arterial, or collector road, or any improvements in aid of the road.(d)  A road project must meet all applicable standards, regulations, ordinances, or orders of:(1)  each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located; and(2)  each county in which the road project is located if the road project is not located in the corporate limits of a municipality.(e)  The district may, with the consent of the municipality or county, convey a completed road project to:(1)  a municipality in whose corporate limits or extraterritorial jurisdiction the road project is located; or(2)  a county in which the road project is located.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1155 (S.B. 1986), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER C.  BONDS
    Sec. 8224.101.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS FOR ROAD PROJECTS.  (a)  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, grants, or other district money, or any combination of those sources, to pay for road projects as provided by Section 8224.052.(b)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of district voters voting at an election held for that purpose.(c)  The total principal amount of bonds, notes, or other obligations issued or incurred to finance the road projects may not exceed one-fourth of the assessed value of the real property in the district according to the most recent certified appraisal roll for Fort Bend County.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1155 (S.B. 1986), Sec. 1, eff. June 15, 2007.


                    
