      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE H. DISTRICTS GOVERNING GROUNDWATER
    CHAPTER 8878.  WEST FORT BEND WATER AUTHORITY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8878.001.  DEFINITIONS.  In this chapter:(1)  "Authority" means the West Fort Bend Water Authority.(2)  "Board" means the board of directors of the authority.(3)  "Commission" means the Texas Commission on Environmental Quality or its successor.(4)  "Director" means a member of the board.(5)  "District" means any district created under Sections 52(b)(1) and (2), Article III, or Section 59, Article XVI, Texas Constitution, regardless of the manner of creation, other than:(A)  a navigation district or port authority;(B)  a district governed by Chapter 36, Water Code; or(C)  a district that does not have the legal authority to supply water.(6)  "Groundwater reduction plan" means a plan adopted or implemented to supply water, reduce reliance on groundwater, regulate groundwater pumping and usage, or require and allocate water usage among persons in order to comply with or exceed requirements imposed by the Fort Bend Subsidence District or applicable subsidence district, including any applicable groundwater reduction requirements.(7)  "Large tract" means a tract of land of at least 1,000 acres owned by a single landowner.(8)  "Local government" means a municipality, county, district, or other political subdivision of this state or a combination of two or more of those entities.(9)  "Subsidence" means the lowering in elevation of the surface of land by the withdrawal of groundwater.(10)  "System" means a network of pipelines, conduits, valves, canals, pumping stations, force mains, treatment plants, and any other construction, device, or related appurtenance used to treat or transport water.(11)  "Water" includes:(A)  groundwater, percolating or otherwise;(B)  any surface water, natural or artificial, navigable or nonnavigable; and(C)  industrial and municipal wastewater.(12)  "Well" includes a facility, device, or method used to withdraw groundwater from a groundwater source within the boundaries of the authority.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.002.  NATURE OF AUTHORITY.  The authority is a regional water authority in Fort Bend County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution, including the acquisition and provision of surface water and groundwater for residential, commercial, industrial, agricultural, and other uses, the reduction of groundwater withdrawals, the conservation, preservation, protection, and recharge of groundwater and of groundwater reservoirs or their subdivisions, the prevention of waste of groundwater, the control of subsidence caused by the withdrawal of water from groundwater reservoirs or their subdivisions, and other public purposes stated in this chapter.  The authority is a political subdivision of this state.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.003.  CONFIRMATION ELECTION NOT REQUIRED.  An election to confirm the creation of the authority is not required.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.004.  INITIAL AUTHORITY TERRITORY.  (a)  The authority is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the authority;(2)  the right of the authority to issue any type of bond or note for the purposes for which the authority is created or to pay the principal of and interest on a bond or note;(3)  the right of the authority to impose or collect a fee, user fee, rate, or charge; or(4)  the legality or operation of the authority.(c)  All of the territory of a local government created after the effective date of the Act creating this chapter that encompasses any territory within the boundaries of the authority, immediately on the creation and without any action required of the authority, is subject to all of the rights, powers, privileges, and rules of the authority to the same extent as the territory was before the local government was created.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.005.  EXCLUSION OF CERTAIN TERRITORY.  (a)  The governing body of a district or municipality or the owner of a large tract may petition for exclusion of all of the territory of the municipality, district, or large tract from the authority's boundaries if, on the effective date of the Act creating this chapter, all or any part of the municipality, district, or large tract is located in the territory described by Section 2 of the Act creating this chapter.  The petition must be signed, as applicable, by a majority of the members of the governing body of the district or municipality or by the landowner of the large tract.(b)  The board shall:(1)  not later than the 180th day after the effective date of the Act creating this chapter, grant the petition and order the territory excluded if the petition:(A)  includes an accurate legal description of the boundaries of the territory to be excluded; and(B)  is filed with the authority not later than the 120th day after the effective date of the Act creating this chapter; and(2)  if the board grants the petition, file for recording in the office of the county clerk for the applicable county or counties a copy of the order and a description of the authority's boundaries as they exist after the exclusion of the territory.(c)  If a district, municipality, or large tract is excluded from the authority's boundaries under this section, the authority is not required to:(1)  provide water or any other service to the district, municipality, or large tract; or(2)  include the district, municipality, or large tract in any groundwater reduction plan adopted or implemented by the authority.(d)  If, not later than the 120th day after the effective date of this chapter, the governing body of a district or municipality or the owner of a large tract files a petition for exclusion under this section, the authority may not impose fees, user fees, rates, or charges on the district, municipality, or large tract after the petition is filed with the authority unless the district, municipality, or large tract is annexed by the authority under Section 8878.006.(e)  If a district or municipality excluded or the owner of a large tract excluded from the authority's boundaries under this section petitions the authority to be annexed under Section 8878.006, the authority may annex the district, municipality, or large tract.  The authority may, as a condition of annexation, require terms and conditions the board considers appropriate.  The authority may require the district, municipality, or owner of the large tract to pay the authority the fees, user fees, and charges, with interest, that, as determined by the authority, the district, municipality, or owner of the large tract would have been charged by the authority if the district, municipality, or large tract had not been excluded from the authority under this section.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.006.  ANNEXATION.  (a)  Except to the extent the authority agrees in writing, a municipality's annexation of territory within the authority does not affect:(1)  the authority's powers inside or outside the annexed territory;(2)  the authority's boundaries or contracts; or(3)  the authority's ability to assess fees, user fees, rates, or charges inside or outside the territory annexed by the municipality.(b)  Territory may be annexed to the authority, regardless of whether the territory is contiguous to the authority, as provided by Chapter 49, Water Code.(c)  In addition to the authority granted by Subsection (b), regardless of whether the territory is contiguous to the authority, the authority may annex some or all of the territory located within a district or municipality if the district or municipality files with the authority a petition requesting the annexation signed by a majority of the members of the governing body of the district or municipality.  The petition must include an accurate legal description of the boundaries of the territory to be included.  If the authority has bonds, notes, or other obligations outstanding, the authority shall require the petitioning district or municipality to be obligated to pay its share of the principal of and interest on the outstanding bonds, notes, or other obligations, and related costs.  The board may grant the petition and order the territory described by the petition annexed to the authority if it is feasible, practicable, and to the advantage of the authority.(d)  Any territory that a district located within the authority annexes becomes territory of the authority on the effective date of the annexation without any action required of the authority.  The authority by rule may require all districts located within the authority to send to the authority written notice of the effective date of an annexation and require the districts to send to the authority copies of any necessary documents describing the annexed land and describing the districts' boundaries as they exist after inclusion of the annexed land.(e)  The annexation to the authority of territory under this section does not affect the validity of the authority's bonds issued before or after the annexation.(f)  A municipality that annexes territory of the authority for limited purposes under Subchapter F, Chapter 43, Local Government Code, does not have the right to:(1)  receive notices from the authority under Section 8878.103(c);(2)  participate in the appointment of directors under Subchapter B; or(3)  receive information about or have the opportunity to fund its share of capital costs in the manner provided by the authority under Section 8878.104.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.007.  APPLICABILITY OF OTHER LAW.  (a)  Except as otherwise provided by this chapter, Chapter 49, Water Code, applies to the authority.(b)  This chapter does not prevail over or preempt a provision of Chapter 36, Water Code, or of Chapter 8801 or 8834 of this code that is being implemented by the Fort Bend Subsidence District or applicable subsidence district.(c)  Chapter 36, Water Code, does not apply to the authority.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.008.  FINDING OF BENEFIT.  All the land, property, and persons included within the boundaries of the authority will be directly benefited by the works, projects, improvements, and services to be provided by the authority under powers conferred by Section 59, Article XVI, Texas Constitution, and this chapter.  The authority is created to serve a public use and benefit.  The creation of the authority will serve to promote the health, safety, and general welfare of persons within the authority and the general public.  Any fees, user fees, rates, or charges imposed by the authority under this chapter are necessary to pay for the costs of accomplishing the purposes of the authority as set forth in Section 59, Article XVI, Texas Constitution, and this chapter, including:(1)  the reduction of groundwater withdrawals;(2)  the facilitation of compliance with the requirements of the Fort Bend Subsidence District or applicable subsidence district; and(3)  the provision of services, facilities, and systems.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8878.051.  DIRECTORS; TERMS.  (a)  The authority is governed by a board of five directors.(b)  The directors serve staggered four-year terms, with two or three directors' terms expiring May 15 of each even-numbered year.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.052.  ELIGIBILITY TO SERVE AS DIRECTOR.  To be eligible to serve as a director of the authority or to be listed as provided by Section 8878.056 on a ballot as a candidate for director of the authority representing a director precinct, an individual must:(1)  be at least 18 years of age;(2)  be a resident of the authority; and(3)  have served as a director of one or more districts or as a member of the governing body of a municipality within the authority for a total of at least four years.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.053.  DISQUALIFICATION OF DIRECTORS.  Subject to Section 8878.061, the common law doctrine of incompatibility does not disqualify an official or an employee of a public entity from serving as a director of the authority.  A director who is also an official or an employee of a public entity may not participate in the discussion of or vote on a matter regarding a contract with that public entity.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.054.  CONFLICTS OF INTEREST.  Chapter 171, Local Government Code, governs conflicts of interest of board members.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.055.  SINGLE-MEMBER DIRECTOR PRECINCTS.  (a)  The authority is divided into five single-member director precincts, the initial territories of which are described by Section 3 of the Act creating this chapter.(b)  The board may redraw the single-member director precincts in a manner that is reasonable and equitable:(1)  after any change in the boundaries of the authority; or(2)  by a resolution redrawing the director precincts adopted by a two-thirds majority of the board, based on changed circumstances.(c)  The boundaries and field notes for each precinct contained in Section 3 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the selection of a director under this chapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.056.  METHOD OF APPOINTMENT OF DIRECTORS.  (a)  Except as provided by Section 8878.057, the governing bodies of the districts and municipalities located within each director precinct jointly shall appoint one director to represent the precinct by a vote conducted as provided by this section.(b)  If a district or municipality is located within two or more director precincts, the district or municipality is considered, for purposes of this section, to be located only within the director precinct in which the greatest amount of territory of the district or municipality is located.(c)  For the appointment of a director for a director precinct, the board shall determine the number of votes each district or municipality may cast.  The number of votes for a governing body of a district or municipality within the precinct is equal to the number computed by dividing the total number of units of water, as determined by the board, used within the precinct by the district or municipality during the calendar year preceding the year in which the director is selected by the total number of units of water used within the precinct by all districts and municipalities in the precinct, multiplying that quotient by 100, and rounding that result to the nearest one-tenth.  The board shall provide the presiding officer of each governing body of a district or municipality within each director precinct written notice of the number of votes computed for that governing body to cast.(d)  For purposes of Subsection (c), the board shall determine the amount of water usage of all districts and municipalities within each director precinct.(e)  In the appropriate even-numbered year, the governing body of each district or municipality in a director precinct by resolution may nominate one candidate for the position of director for that director precinct.  Each district or municipality shall submit the name of its candidate, if any, to the presiding officer of the authority by February 15 of that year.  If by February 15 of that year only one candidate's name is submitted for the position of director for a director precinct, the board may declare the unopposed candidate elected and may cancel the director appointment procedures generally required by this section for that position.  If more than one candidate's name is submitted for the position of director for a director precinct, before March 15 of that year the board shall prepare, for the director precinct or precincts from which a director is being appointed, a ballot listing all of the candidates for that director precinct and shall provide a copy of the appropriate ballot to the presiding officer of the governing body of each district or municipality located within the director precinct from which a director is being appointed.(f)  An individual may not be listed as a candidate on the ballot for more than one director position.  If a candidate is nominated for more than one director position, the candidate must choose to be on the ballot for only one director position.(g)  The governing body of each district or municipality shall determine its votes for director by resolution and submit them to the presiding officer of the authority before May 1 of the appropriate even-numbered year.  In casting its votes for director, the governing body of each district or municipality may vote for only one candidate on the ballot for the director precinct in which the district or municipality is located.  For each director precinct from which a director is being appointed, the board shall count the votes, declare elected the candidate who received the greatest number of votes from districts and municipalities located within that director precinct, and submit the results before May 15 of that year to the governing body of each district or municipality within that director precinct.(h)  The board may adopt rules regarding:(1)  the manner and timing of determinations and calculations required by this section;(2)  the reporting of water usage to the authority by districts and municipalities; and(3)  the conduct and process of the appointment of directors.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.057.  APPOINTMENT OF DIRECTORS IN SPARSELY POPULATED PRECINCTS.  (a)  For each precinct with a population of less than 25,000, the Commissioners Court of Fort Bend County shall appoint the director for that precinct.  When the population within a precinct reaches 25,000, as determined by federal census information or as otherwise determined by the county, that precinct is eligible to nominate and appoint a director in accordance with Section 8878.056, who shall serve upon the expiration of the appointed director's term.(b)  To be eligible for appointment under this section, a person must be a resident of the county.  Sections 8878.052(2) and (3) do not apply to the eligibility of a person for appointment under this section.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.058.  VACANCY IN OFFICE OF DIRECTOR.  (a)  A vacancy in the office of director shall be filled by appointment by the governing bodies of the districts and municipalities that are located within the director precinct for which the vacancy occurred.  The appointment process shall follow the procedures of Section 8878.056.  The board may establish dates different from those specified by Sections 8878.056(e) and (g), but the date for the board's submission of the voting results to each district and municipality may not be later than the 120th day after the date the vacancy occurs.(b)  A vacancy in the office of director appointed by the county under Section 8878.057 shall be filled by appointment by the Commissioners Court of Fort Bend County.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.059.  MEETINGS AND ACTIONS OF BOARD.  (a)  The board may meet as many times each year as the board considers appropriate.(b)  Directors of the authority are public officials and are entitled to governmental immunity for their actions in their capacity as directors and officers of the authority.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.060.  GENERAL MANAGER.  (a)  The board may employ a general manager of the authority or contract with a person to perform the duties of a general manager.  The board may delegate to the general manager full authority to manage and operate the affairs of the authority subject only to orders of the board.(b)  The board may delegate to the general manager the authority to employ all persons necessary for the proper handling of the business and operation of the authority and to determine the compensation to be paid to all employees, other than the general manager.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.061.  COMPENSATION; EXPENSES.  A director who is also an official of another public entity serves without compensation but may be reimbursed for actual expenses incurred in the performance of official duties.  The expenses must be:(1)  reported in the authority's records; and(2)  approved by the board.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8878.101.  GENERAL POWERS AND DUTIES.  (a)  The authority may:(1)  provide for the conservation, preservation, protection, recharge, and prevention of waste of groundwater, and for the reduction of groundwater withdrawals as necessary to develop, implement, or enforce a groundwater reduction plan, in a manner consistent with the purposes of Section 59, Article XVI, Texas Constitution, and facilitate compliance with Fort Bend Subsidence District or applicable subsidence district rules, orders, regulations, or requirements;(2)  acquire or develop surface water and groundwater supplies from sources inside or outside the boundaries of the authority, conserve, store, transport, treat, purify, distribute, sell, and deliver water to or among persons inside and outside the boundaries of the authority, and allocate water among persons participating in the authority's groundwater reduction plan whether they are located inside or outside the authority's boundaries;(3)  enter into contracts with persons inside or outside the authority on terms and conditions the board considers desirable, fair, and advantageous for the performance of its rights, powers, and authority under this chapter;(4)  coordinate water services provided inside, outside, or into the authority;(5)  provide wholesale and retail water services to any users or customers within the authority's boundaries without being required to execute contracts with those users or customers;(6)  adopt policies establishing whether, when, and the manner in which the authority uses requests for proposals in obtaining services, including professional services;(7)  determine whether to adopt administrative policies in addition to those required by Section 49.199, Water Code; and(8)  administer and enforce this chapter.(b)  Sections 49.451-49.455, Water Code, do not apply to the authority.(c)  Notwithstanding Subsection (a)(5), the authority may not provide retail water service to a retail user within the authority's boundaries that is located within the boundaries of a district or municipality on the date the authority awards a contract for the construction or executes a contract for the acquisition of water facilities to serve that retail user, unless:(1)  the district or municipality consents in writing to the authority's provision of retail water service; or(2)  the retail user owns or operates a well.(d)  If a retail user that does not own or operate a well is added to the boundaries of a district or municipality after the date the authority awards a contract for the construction or executes a contract for the acquisition of water facilities to serve that retail user, the authority may provide retail service to that retail user without the written consent of the district or municipality.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.102.  AUTHORITY RULES.  The authority may adopt and enforce rules reasonably required to implement this chapter, including rules governing procedures before the board and rules regarding implementation, enforcement, and any other matters related to the authority's water supply or groundwater reduction plan.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.103.  FEES, USER FEES, RATES, AND CHARGES.  (a)  The authority may establish fees, user fees, rates, and charges and classifications of payers of fees and rates as necessary to enable the authority to fulfill the authority's purposes and regulatory functions provided by this chapter.  The authority may impose fees, user fees, rates, and charges on any person within the authority.(b)  The authority may charge the owner of a well located within the authority's boundaries a fee or user fee according to the amount of water pumped from the well.  If ownership of a well changes, both the prior and subsequent well owners are liable to the authority, jointly and severally, for all fees and user fees imposed by the authority under this subsection, and any related penalties and interest, for water pumped from that well before the change in well ownership.  Notwithstanding Subsection (d), the authority may impose a charge under this subsection on a well or class of wells located in Fort Bend County that, on or after February 1, 2013:(1)  ceases to be subject to a groundwater reduction requirement imposed by the Fort Bend Subsidence District or applicable subsidence district; or(2)  is no longer subject to the regulatory provisions, permitting requirements, or jurisdiction of the Fort Bend Subsidence District or applicable subsidence district.(c)  The board shall make reasonable efforts to send districts and municipalities written notice of the date, time, and location of the meeting at which the board intends to adopt a proposed charge under Subsection (b) and the amount of the proposed charge.  The board's failure to comply with this subsection does not invalidate a charge adopted by the board under Subsection (b).(d)  For wells located in Fort Bend County, the board shall exempt from the charge under Subsection (b) classes of wells that are not subject to any groundwater reduction requirement imposed by the Fort Bend Subsidence District or applicable subsidence district.  If any of those classes of wells become subject to a groundwater reduction requirement imposed by the applicable subsidence district, the authority may impose the charge under Subsection (b) on those classes.  The board by rule may exempt any other classes of wells from the charge under Subsection (b).  The board may not apply the charge under Subsection (b) to a well:(1)  with a casing diameter of less than five inches that serves only a single-family dwelling; or(2)  regulated under Chapter 27, Water Code.(e)  For purposes of Subsection (d), a well is subject to a groundwater reduction requirement if the applicable subsidence district has adopted or adopts a requirement or rule that groundwater withdrawals from the well, or from the well and other wells collectively, be reduced, including a groundwater reduction that is not required until a future date.(f)  The authority may establish fees, user fees, rates, and charges that are sufficient to:(1)  achieve water conservation;(2)  prevent waste of water;(3)  serve as a disincentive to pumping groundwater;(4)  develop, implement, or enforce a groundwater reduction plan;(5)  accomplish the purposes of this chapter, including making available alternative water supplies;(6)  enable the authority to meet operation and maintenance expenses;(7)  pay the principal of and interest on notes, bonds, and other obligations issued in connection with the exercise of the authority's general powers and duties; and(8)  satisfy all rate covenants relating to the issuance of notes, bonds, and other obligations.(g)  The authority may charge rates established by the authority for water purchased from the authority.(h)  The authority may impose fees, user fees, or charges for the importation of water into the authority's boundaries from a source located outside the authority's boundaries.(i)  The authority may impose a reasonable export fee or surcharge for groundwater transferred out of the authority, in an amount not to exceed 150 percent of the surface water fee charged by the North Fort Bend Water Authority.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.104.  PURCHASE OF WATER FROM ANOTHER ENTITY.  (a)  If the authority purchases water from another entity for resale to local governments, the authority shall use its best efforts in negotiating with the entity to determine the amount of capital costs included in any rates or charges paid by the authority.  The authority shall determine the amount of expected capital costs of its own system.(b)  The authority shall provide each district or municipality within its boundaries information regarding the share of the capital costs to be paid by the district or municipality, as determined by the authority, and shall provide each district or municipality the opportunity, in a manner and by a procedure determined by the authority, to fund its share of the capital costs with proceeds from the sale of bonds or fees and charges collected by the districts or municipalities.  A district or municipality may use any lawful source of revenue, including bond funds, to pay any sums due to the authority.(c)  The authority may adopt a procedure by which a district or municipality may receive a credit from the authority.  The board may adopt any other procedure necessary to accomplish the goals of this section.(d)  In complying with this section, the authority may use any reasonable basis to calculate from time to time the share of the capital costs of a district or municipality.  The authority may calculate the shares of the capital costs based on the amount of water used within the authority by the district or municipality during the calendar year preceding the year in which the calculation is made.(e)  This section or any failure to comply with this section does not limit or impede the authority's ability to issue bonds or notes or invalidate any fees, user fees, charges, or rates imposed by the authority.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.105.  INTEREST AND PENALTIES.  The board may require the payment of interest on any late or unpaid fees, user fees, rates, or charges due the authority, but the interest rate may not exceed the interest rate permitted by Section 2251.025, Government Code.  The board may also impose penalties for the failure to make a complete or timely payment to the authority.  In addition, the board may exclude a person, or any territory or well owned or controlled by a person, from the authority's groundwater reduction plan for failure to make a complete or timely payment to the authority.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.106.  ATTORNEY'S FEES AND COLLECTION EXPENSES.  (a)  The authority is entitled to reasonable attorney's fees incurred by the authority in enforcing its rules.(b)  The authority is entitled to collection expenses and reasonable attorney's fees incurred by the authority in collecting any delinquent fees, user fees, rates, and charges and any related penalties and interest.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.107.  LIEN.  (a)  Fees and user fees imposed by the authority under Section 8878.103(b), any related penalties and interest, and collection expenses and reasonable attorney's fees incurred by the authority:(1)  are a first and prior lien against the well to which the fees or user fees apply;(2)  are superior to any other lien or claim other than a lien or claim for county, school district, or municipal ad valorem taxes; and(3)  are the personal liability of and a charge against the owner of the well.(b)  A lien under this section is effective from the date of the resolution or order of the board imposing the fee or user fee until the fee or user fee is paid.(c)  The board may enforce the lien in the same manner that a municipal utility district operating under Chapter 54, Water Code, may enforce an ad valorem tax lien against real property.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.108.  ADMINISTRATIVE PENALTY; INJUNCTION.  (a)  A person who violates a rule or order of the authority is subject to an administrative penalty of not more than $5,000, as determined by the board, for each violation or each day of a continuing violation.  The person shall pay the penalty to the authority.(b)  The authority may bring an action to recover the penalty in a district court in the county where the violation occurred.(c)  The authority may bring an action for injunctive relief in a district court in the county where a violation of an authority rule or order occurs or is threatened to occur.  The court may grant to the authority, without bond or other undertaking, a prohibitory or mandatory injunction that the facts warrant, including a temporary restraining order, temporary injunction, or permanent injunction.(d)  The authority may bring an action for an administrative penalty and injunctive relief in the same proceeding.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.109.  WATER SUPPLY OR DROUGHT CONTINGENCY PLANS.  The authority by rule may develop, prepare, revise, adopt, implement, enforce, and manage comprehensive water supply or drought contingency plans for the authority, or any portion of the authority.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.110.  GROUNDWATER REDUCTION PLAN.  (a)  The authority may wholly or partly develop, prepare, revise, adopt, implement, enforce, manage, or participate in a groundwater reduction plan that is applicable only to the authority and one or more persons outside the authority.  The authority may require that any groundwater reduction plan that the authority wholly or partly develops, prepares, revises, adopts, implements, enforces, or manages or in which the authority participates be the exclusive groundwater reduction plan that is binding and mandatory on some or all of the territory, persons, or wells located within the authority.  A groundwater reduction plan may:(1)  specify the measures to be taken to reduce groundwater withdrawals;(2)  identify alternative sources of water, including water from the authority, to be provided to those affected;(3)  identify the rates, terms, and conditions under which alternative sources of water will be provided, which may be changed from time to time as considered necessary by the authority;(4)  specify the dates and extent to which persons or districts within the authority's boundaries shall reduce or cease reliance on groundwater and accept water from alternative sources, including water from the authority;(5)  include other terms and measures that are consistent with the powers and duties of the authority;(6)  exceed the minimum requirements imposed by the Fort Bend Subsidence District or applicable subsidence district, including any applicable groundwater reduction requirements; and(7)  be amended from time to time at the discretion of the authority.(b)  Fees, user fees, rates, and charges of the authority may be imposed under this chapter for a person's participation in and benefit derived from the authority's groundwater reduction plan, a groundwater reduction plan in which the authority participates, or the authority's works, projects, improvements, and services to be provided by the authority under powers conferred by Section 59, Article XVI, Texas Constitution, and this chapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.111.  ACQUISITION, CONSTRUCTION, AND OPERATION OF SYSTEMS.  (a)  The authority may:(1)  acquire by purchase, gift, lease, contract, or any other legal means a water treatment or supply system, or any other works, plants, improvements, or facilities necessary or convenient to accomplish the purposes of the authority, or any interest of the authority, inside or outside the authority's boundaries;(2)  design, finance, operate, maintain, or construct a water treatment or supply system or any other works, plants, improvements, or facilities necessary or convenient to accomplish the purposes of the authority and provide water services inside or outside the authority's boundaries;(3)  lease or sell a water treatment or supply system or any other works, plants, improvements, or facilities necessary or convenient to accomplish the purposes of the authority that the authority constructs or acquires inside or outside the authority's boundaries;(4)  contract with any person to operate or maintain a water treatment or supply system the person owns; or(5)  acquire water rights under any law or permit.(b)  The authority may contract, according to terms and conditions the board considers desirable, fair, and advantageous, with a person outside the authority's boundaries:(1)  to allow the person, or the person's well, to be included in a groundwater reduction plan adopted or implemented wholly or partly by the authority or in a groundwater reduction plan in which the authority participates;(2)  to sell water to the person; or(3)  to sell the person available excess capacity or additional capacity of the authority's water treatment or supply system.(c)  The authority by rule may require that the plans and specifications of water lines to be constructed within the authority that are designed or intended to serve more than one district or more than one person owning or holding a well permit issued by the Fort Bend Subsidence District or applicable subsidence district be approved by the authority before the commencement of construction of the water lines.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.112.  SALE OR REUSE OF WATER OR BY-PRODUCT.  The authority may store, sell, or reuse:(1)  water; or(2)  any by-product from the authority's operations.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.113.  CONTRACTS.  (a)  The authority may enter into a contract with a person for the performance of a purpose or function of the authority, including a contract to design, construct, finance, lease, own, manage, operate, or maintain works, improvements, facilities, plants, equipment, or appliances necessary to accomplish a purpose or function of the authority.  A contract may be of unlimited duration.(b)  The authority may purchase, acquire, finance, or lease an interest in a project used for a purpose or function of the authority.(c)  The authority may contract for:(1)  the purchase, sale, or lease of water or water rights;(2)  the performance of activities within the powers of the authority through the purchase, construction, or installation of works, improvements, facilities, plants, equipment, or appliances; or(3)  the design, construction, ownership, management, maintenance, or operation of any works, improvements, facilities, plants, equipment, or appliances of the authority or another person.(d)  The authority may purchase surplus property from this state, the United States, or another public entity through a negotiated contract without bids.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.114.  COOPERATION WITH AND ASSISTANCE OF OTHER GOVERNMENTAL ENTITIES.  (a)  In implementing this chapter, the board may cooperate with and request the assistance of the Texas Water Development Board, the commission, the United States Geological Survey, the Fort Bend Subsidence District or applicable subsidence district, other local governments, and other agencies of the United States and this state.(b)  The Fort Bend Subsidence District or applicable subsidence district may enter into an interlocal contract with the authority to carry out the authority's purposes and may carry out the governmental functions and services specified in the interlocal contract.(c)  For the purpose of reducing costs associated with preparing a groundwater reduction plan, the board may consider the usefulness of a water supply study or plan prepared by or on behalf of the North Fort Bend Water Authority, the Central Harris County Regional Water Authority, the North Harris County Regional Water Authority, the West Harris County Regional Water Authority, the City of Houston, the City of Sugar Land, the City of Missouri City, Fort Bend County Water Control and Improvement District No. 2, the City of Richmond, the City of Rosenberg, Pecan Grove Municipal Utility District, or another governmental entity to the extent the study or plan is available and applicable to the authority.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.115.  GIFTS AND GRANTS.  The authority may accept a gift or grant from money collected by the Fort Bend Subsidence District or applicable subsidence district to fund the construction, maintenance, or operation of a water treatment or supply system.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.116.  EXPENDITURES.  (a)  The authority's money may be disbursed only by check, draft, order, federal reserve wire system, or other instrument or authorization.(b)  Disbursements of the authority must be signed by at least a majority of the directors.  The board by resolution may allow the general manager, treasurer, bookkeeper, or other employee of the authority to sign disbursements, except as limited by Subsection (c).(c)  The board by resolution may allow disbursements to be transferred by federal reserve wire system to accounts in the name of the authority without the necessity of any directors signing the disbursement.  Disbursements of the authority's money by federal reserve wire system to any accounts not in the name of the authority must be signed by at least a majority of the directors.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.117.  AD VALOREM TAXATION.  The authority may not impose an ad valorem tax.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.118.  EMINENT DOMAIN.  (a)  The authority may acquire by condemnation any land, easements, or other property inside the authority's boundaries to further authorized purposes, powers, or duties of the authority.  The authority may acquire by condemnation any land, easements, or other property outside the authority's boundaries for the purposes of pumping, storing, treating, or transporting water.  When exercising the power of eminent domain granted by this section, the authority may elect to condemn either the fee simple title or a lesser property interest.(b)  The authority may exercise the power of eminent domain in the manner provided by Chapter 21, Property Code.  The authority is not required to give bond for appeal or bond for costs in a condemnation suit or other suit to which it is a party.  The authority is not required to deposit more than the amount of an award in a suit.(c)  The authority may not use the power of eminent domain for the condemnation of land for the purpose of acquiring rights to groundwater or for the purpose of acquiring water or water rights.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    Sec. 8878.119.  ACTION AGAINST PERSON, DISTRICT, OR POLITICAL SUBDIVISION.  (a)  The authority may bring an action in a district court against a person, including a district or other political subdivision located in the authority's territory or included in the authority's groundwater reduction plan, to:(1)  recover any fees, rates, charges, collection expenses, attorney's fees, interest, penalties, or administrative penalties due the authority; or(2)  enforce the authority's rules or orders.(b)  Governmental immunity from suit or liability of a district or other political subdivision is waived for the purposes of an action under this section.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER D.  BONDS AND NOTES
    Sec. 8878.151.  REVENUE BONDS AND NOTES.  (a)  The authority may issue bonds or notes payable solely from revenue from any source, including:(1)  tolls, charges, rates, fees, and user fees the authority imposes or collects;(2)  the sale of water, water services, water rights or capacity, water transmission rights or services, water pumping, or any other service or product of the authority provided inside or outside the boundaries of the authority;(3)  grants or gifts;(4)  the ownership or operation of all or a designated part of the authority's works, improvements, facilities, plants, or equipment; and(5)  contracts between the authority and any person.(b)  Notes issued by the authority may be first or subordinate lien notes at the board's discretion.(c)  In connection with any bonds or notes of the authority, the authority may exercise any power of an issuer under Chapter 1371, Government Code.(d)  The authority may conduct a public, private, or negotiated sale of the bonds or notes.(e)  The authority may enter into one or more indentures of trust to further secure its bonds or notes.(f)  The authority may issue bonds or notes in more than one series as necessary to carry out the purposes of this chapter.  In issuing bonds or notes secured by revenue of the authority, the authority may reserve the right to issue additional bonds or notes secured by the authority's revenue that are on a parity with or are senior or subordinate to the bonds or notes issued earlier.(g)  A resolution of the board authorizing the bonds or notes or a trust indenture securing the bonds or notes may specify additional provisions that constitute a contract between the authority and its bondholders or noteholders.(h)  Bonds and notes may be additionally secured by deed of trust or mortgage on any or all of the authority's facilities.(i)  The authority may issue refunding bonds or notes to refund any of its bonds or notes in any manner provided by law.(j)  Sections 49.153, 49.154, and 49.181, Water Code, do not apply to bonds or notes issued by the authority.  Commission rules regarding bonds or notes do not apply to bonds or notes issued by the authority.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 829 (S.B. 1870), Sec. 1, eff. June 14, 2013.


                    
