      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    For contingent expiration of this chapter, see Sec. 8136.003.
    CHAPTER 8136.  ROCKWALL COUNTY MUNICIPAL UTILITY DISTRICTS
    NOS. 6, 7, 8, and 9
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 8136.001.  DEFINITIONS.  In this chapter:(1)  "Board" or "boards" means, as appropriate, the board of directors of one or all of the districts.(2)  "Director" means a member of the board.(3)  "District" or "districts" means, as appropriate, one or all of the Rockwall County Municipal Utility Districts Nos. 6, 7, 8, and 9.
    Added by Acts 2005, 79th Leg., Ch. 455 (S.B. 1855), Sec. 1, eff. June 17, 2005.

    Sec. 8136.002.  NATURE OF DISTRICT.  Each district is a municipal utility district in Rockwall County created under and essential to accomplish the purposes of Section 52, Article III, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 455 (S.B. 1855), Sec. 1, eff. June 17, 2005.

    Sec. 8136.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of a district is not confirmed at a confirmation election held under Section 8136.023 before September 1, 2007:(1)  the district is dissolved September 1, 2007, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to Rockwall County; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  the provisions of this chapter relating to that district expire September 1, 2010.
    Added by Acts 2005, 79th Leg., Ch. 455 (S.B. 1855), Sec. 1, eff. June 17, 2005.

    Sec. 8136.004.  INITIAL DISTRICT TERRITORY.  (a)  Each district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes of each district, as described in Section 2 of the Act creating this chapter, form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to impose taxes; or(3)  the legality or operation of the district or the board.
    Added by Acts 2005, 79th Leg., Ch. 455 (S.B. 1855), Sec. 1, eff. June 17, 2005.

    Sec. 8136.005.  APPLICABILITY OF OTHER LAW.  Except as otherwise provided by this chapter, Chapters 49 and 54, Water Code, apply to the districts.
    Added by Acts 2005, 79th Leg., Ch. 455 (S.B. 1855), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8136.051.  DIRECTORS; TERMS.  (a)  Each district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2005, 79th Leg., Ch. 455 (S.B. 1855), Sec. 1, eff. June 17, 2005.

    Sec. 8136.052.  ELECTION OF DIRECTORS.  On the uniform election date in May of each even-numbered year, the appropriate number of directors of each district shall be elected.
    Added by Acts 2005, 79th Leg., Ch. 455 (S.B. 1855), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 8136.101.  GENERAL POWERS.  Each district has all of the rights, powers, privileges, authority, functions, and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 455 (S.B. 1855), Sec. 1, eff. June 17, 2005.

    Sec. 8136.102.  ROAD PROJECTS.  (a)  To the extent authorized by Section 52, Article III, Texas Constitution, each district may construct, maintain, or operate paved roads or works, facilities, or improvements in aid of those roads, inside the district.(b)  A road project must meet or exceed all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of each municipality in whose corporate limits or extraterritorial jurisdiction the district is located.  If the district is located outside the extraterritorial jurisdiction of a municipality, a road project must meet all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of each county in which the district is located.(c)  The district may not undertake a road project unless each municipality in whose corporate limits or extraterritorial jurisdiction the district is located consents by ordinance or resolution.  If the district is located outside the extraterritorial jurisdiction of a municipality, the district may not undertake a road project unless each county in which the district is located consents by ordinance or resolution.
    Added by Acts 2005, 79th Leg., Ch. 455 (S.B. 1855), Sec. 1, eff. June 17, 2005.

    Sec. 8136.103.  ADDING LAND BY PETITION OF LANDOWNER.  Each district may only add land to the district in the manner provided by Section 49.301, Water Code, if a landowner petitions for the addition of land that is:(1)  adjacent to the boundaries of the district; or(2)  separated from the district by public land or right-of-way.
    Added by Acts 2005, 79th Leg., Ch. 455 (S.B. 1855), Sec. 1, eff. June 17, 2005.

    Sec. 8136.104.  EMINENT DOMAIN.  (a)  Each district may exercise the power of eminent domain within the boundaries of the district for all public purposes.(b)  Each district may exercise the power of eminent domain outside the boundaries of the district only for the purpose of constructing, acquiring, operating, repairing, or maintaining water supply lines or sanitary sewer lines.(c)  Each district shall exercise the power of eminent domain in the same manner as required for a county.
    Added by Acts 2005, 79th Leg., Ch. 455 (S.B. 1855), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8136.151.  TAX TO REPAY BONDS.  Each district may impose a tax to pay the principal of or interest on bonds issued to finance projects under Section 8136.102.
    Added by Acts 2005, 79th Leg., Ch. 455 (S.B. 1855), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER E. BONDS
    Sec. 8136.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  Each district may issue bonds or other obligations as provided by Chapters 49 and 54, Water Code, to finance the construction, maintenance, or operation of projects under Sections 8136.101 and 8136.102.(b)  A district may not issue bonds to finance projects authorized by Section 8136.102 unless the issuance is approved by a vote of a two-thirds majority of the voters of the district voting at an election called for that purpose.(c)  Bonds or other obligations issued or incurred to finance projects authorized by Section 8136.102 may not exceed one-fourth of the assessed value of the real property in the district.(d)  Sections 49.181 and 49.182, Water Code, do not apply to a project undertaken by a district under Section 8136.102 or to bonds issued by the district to finance the project.
    Added by Acts 2005, 79th Leg., Ch. 455 (S.B. 1855), Sec. 1, eff. June 17, 2005.


                    
