     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8193.  KAUFMAN COUNTY MUNICIPAL UTILITY DISTRICT NO. 2
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8193.001.  DEFINITION.  "District" means Kaufman County Municipal Utility District No. 2.
    Added by Acts 2007, 80th Leg., R.S., Ch. 545 (S.B. 1205), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER B.  POWERS AND DUTIES
    Sec. 8193.051.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 545 (S.B. 1205), Sec. 1, eff. September 1, 2007.

    Sec. 8193.052.  ROAD PROJECTS.  (a)  To the extent authorized by Section 52, Article III, Texas Constitution, the district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads or turnpikes, or improvements in aid of those roads or turnpikes, inside the district.(b)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of any municipality in whose extraterritorial jurisdiction the district is located.
    Added by Acts 2007, 80th Leg., R.S., Ch. 545 (S.B. 1205), Sec. 1, eff. September 1, 2007.

    Sec. 8193.053.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCES OR RESOLUTIONS.  The district shall comply with all applicable requirements of any ordinance or resolution adopted by the governing body of a municipality that consented to the creation of the district or to the inclusion of lands in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 545 (S.B. 1205), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER C.  GENERAL FINANCIAL PROVISIONS
    Sec. 8193.101.  TAX TO REPAY BONDS.  The district may impose a tax to pay the principal of or interest on bonds issued under Section 8193.151.
    Added by Acts 2007, 80th Leg., R.S., Ch. 545 (S.B. 1205), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER D.  BONDS
    Sec. 8193.151.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations as provided by Chapters 49 and 54, Water Code, to finance the construction, maintenance, or operation of projects under Sections 8193.051 and 8193.052.(b)  The district may not issue bonds or other obligations secured wholly or partly by ad valorem taxes to finance projects authorized by Section 8193.052 unless the issuance is approved by a vote of a two-thirds majority of the voters of the district voting at an election called for that purpose.(c)  Bonds or other obligations issued or incurred to finance projects authorized by Section 8193.052 may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 545 (S.B. 1205), Sec. 1, eff. September 1, 2007.


                    
