     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    For contingent expiration of this chapter, see Section 8297.004.
    CHAPTER 8297.  HAYS COUNTY MUNICIPAL UTILITY
    DISTRICT NO. 6
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8297.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Hays County Municipal Utility District No. 6.
    Added by Acts 2007, 80th Leg., R.S., Ch. 961 (H.B. 4056), Sec. 1, eff. June 15, 2007.

    Sec. 8297.002.  NATURE OF DISTRICT.  The district is a municipal utility district in Hays County created under and essential to accomplish the purposes of Section 52, Article III, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 961 (H.B. 4056), Sec. 1, eff. June 15, 2007.

    Sec. 8297.003.  FINDINGS OF PUBLIC USE AND BENEFIT.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the works and projects to be accomplished by the district under powers conferred by Section 52, Article III, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 961 (H.B. 4056), Sec. 1, eff. June 15, 2007.

    Sec. 8297.004.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held under Section 8297.023 before September 1, 2011:(1)  the district is dissolved September 1, 2011, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to Hays County; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2012.
    Added by Acts 2007, 80th Leg., R.S., Ch. 961 (H.B. 4056), Sec. 1, eff. June 15, 2007.

    Sec. 8297.005.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to impose taxes;(3)  the validity of the district's bonds, notes, or indebtedness; or(4)  the legality or operation of the district or the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 961 (H.B. 4056), Sec. 1, eff. June 15, 2007.

    Sec. 8297.006.  CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed in conformity with the findings and purposes set forth in this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 961 (H.B. 4056), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8297.051.  DIRECTORS; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2007, 80th Leg., R.S., Ch. 961 (H.B. 4056), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8297.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 961 (H.B. 4056), Sec. 1, eff. June 15, 2007.

    Sec. 8297.102.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCES OR RESOLUTIONS.  The district shall comply with all applicable requirements of any ordinance or resolution adopted by the city council of the City of Dripping Springs that consents to the creation of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 961 (H.B. 4056), Sec. 1, eff. June 15, 2007.

    Sec. 8297.103.  LIMITATION ON USE OF EMINENT DOMAIN.  The district may exercise the power of eminent domain outside the district only to acquire an easement necessary for a pipeline that serves the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 961 (H.B. 4056), Sec. 1, eff. June 15, 2007.


                    
