     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE H. DISTRICTS GOVERNING GROUNDWATER
    For contingent expiration of this chapter, see Section 8876.003. 
    CHAPTER 8876.  REEVES COUNTY GROUNDWATER CONSERVATION DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8876.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Commissioners court" means the Reeves County Commissioners Court.(3)  "Director" means a member of the board.(4)  "District" means the Reeves County Groundwater Conservation District.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    Sec. 8876.002.  NATURE OF DISTRICT.  The district is a groundwater conservation district in Reeves County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    Sec. 8876.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held under Section 8876.022 before December 31, 2018:(1)  the district is dissolved December 31, 2018, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to Reeves County; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires December 31, 2020.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    Sec. 8876.004.  INITIAL DISTRICT TERRITORY.  The initial boundaries of the district are coextensive with the boundaries of Reeves County.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    Sec. 8876.005.  APPLICABILITY OF OTHER GROUNDWATER CONSERVATION DISTRICT LAW.  (a)  Except as otherwise provided by this chapter, Chapter 36, Water Code, applies to the district.(b)  Section 36.121, Water Code, does not apply to the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    For expiration of this subchapter, see Section 8876.024.
    SUBCHAPTER A-1.  TEMPORARY PROVISIONS
    Sec. 8876.021.  APPOINTMENT OF TEMPORARY DIRECTORS; TERMS.  (a)  Not later than the 45th day after the effective date of the Act enacting this chapter, the commissioners court shall appoint temporary directors as follows:(1)  three directors shall represent agricultural interests;(2)  three directors shall represent municipal water interests; and(3)  one director shall represent rural domestic water supply interests.(b)  For the purpose of Subsection (a), a person appointed to represent agricultural interests must be involved in agriculture, as defined by Section 11.002(12), Water Code.(c)  To be appointed under this section, a person must satisfy the requirements for holding elective office under Section 141.001, Election Code.(d)  If there is a vacancy on the temporary board of directors of the district, the commissioners court shall appoint a person to fill the vacancy in a manner that meets the representational requirements of this section.(e)  Temporary directors serve until the earlier of:(1)  the date the temporary directors become initial directors under Section 8876.023; or(2)  the fourth anniversary of the effective date of the Act creating this chapter.(f)  If the temporary directors have not become initial directors under Section 8876.023 and the terms of the temporary directors have expired, successor temporary directors shall be appointed in the manner provided by Subsections (a), (b), and (c) to serve terms that expire on the date the successor temporary directors become initial directors under Section 8876.023 or this subchapter expires under Section 8876.024.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    Sec. 8876.022.  CONFIRMATION ELECTION.  (a)  The temporary directors shall hold an election to confirm the creation of the district.(b)  Section 41.001(a), Election Code, does not apply to an election held under this section.(c)  Except as provided by this section, a confirmation election must be conducted as provided by Sections 36.017(b)-(i), Water Code, and the Election Code.  The provision of Section 36.017(d), Water Code, relating to the election of directors does not apply to an election under this section.(d)  If the district's creation is not confirmed at an election held under this section, the temporary directors may order one or more subsequent elections to be held to confirm the creation of the district not earlier than the first anniversary of the preceding confirmation election.  If the district's creation is not confirmed at an election held under this section before December 31, 2018, the district is dissolved in accordance with Section 8876.003.(e)  The costs of an election held under this chapter may be paid by Reeves County.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    Sec. 8876.023.  INITIAL DIRECTORS.  (a)  If the creation of the district is confirmed at an election held under Section 8876.022, the temporary directors become the initial directors and serve until permanent directors are appointed under Section 8876.052.(b)  The initial directors of the board shall draw lots to determine which three directors shall serve a term expiring December 1 of the year two years after the date of the election in which the district is confirmed and which four directors shall serve a term expiring December 1 of the year four years after the date of the election in which the district is confirmed.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    Sec. 8876.024.  EXPIRATION OF SUBCHAPTER.  This subchapter expires December 31, 2020.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8876.051.  COMPOSITION OF BOARD.  The district is governed by a board of seven appointed directors.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    Sec. 8876.052.  TERMS AND APPOINTMENT OF DIRECTORS.  (a)  Directors serve staggered four-year terms, with three or four terms expiring December 1 every other year.  Directors are appointed by the commissioners court as follows:(1)  three directors shall represent agricultural interests;(2)  three directors shall represent municipal water interests; and(3)  one director shall represent rural domestic water supply interests.(b)  For the purpose of Subsection (a), a person appointed to represent agricultural interests must be involved in agriculture, as defined by Section 11.002(12), Water Code.(c)  To be appointed under this section, a person must satisfy the requirements for holding elective office under Section 141.001, Election Code.(d)  A director may serve two consecutive terms and may serve another two consecutive terms after not serving for four years.(e)  The commissioners court shall appoint a director to succeed a serving director on or before the date the serving director's term expires.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    Sec. 8876.053.  VACANCIES.  If there is a vacancy on the board, the commissioners court shall appoint a person to fill the vacancy for the remainder of the term in a manner that meets the representational requirements of Section 8876.052.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    Sec. 8876.054.  COMPENSATION.  (a)  Sections 36.060(a), (b), and (d), Water Code, do not apply to the district.(b)  A director is not entitled to receive compensation.  The board may authorize a director to receive reimbursement for the director's reasonable expenses incurred while engaging in activities on behalf of the board.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8876.101.  GENERAL POWERS.  Except as otherwise provided by this chapter, the district has all of the rights, powers, privileges, functions, and duties provided by the general law of this state applicable to groundwater conservation districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    Sec. 8876.102.  NO EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8876.151.  LIMITATION ON TAXES.  The district may not impose ad valorem taxes at a rate that exceeds three cents on each $100 valuation of taxable property in the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.

    Sec. 8876.152.  APPLICABILITY OF CERTAIN TAX PROVISIONS.  (a)  Sections 26.04, 26.05, 26.06, 26.061, 26.07, and 26.075, Tax Code, do not apply to a tax imposed by the district.(b)  Sections 49.236(a)(1) and (2) and (b), Water Code, apply to the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.Amended by: Acts 2019, 86th Leg., R.S., Ch. 944 (S.B. 2), Sec. 84, eff. January 1, 2020.

    Sec. 8876.153.  LIMITATION ON INDEBTEDNESS.  The district may issue bonds and notes under Subchapter F, Chapter 36, Water Code, except that the total indebtedness created by that issuance may not exceed $250,000 at any time.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 457 (S.B. 890), Sec. 1, eff. June 14, 2013.


                    
