      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8176.  FORT BEND COUNTY MUNICIPAL UTILITY
    DISTRICT NO. 182
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8176.001.  DEFINITION.  In this chapter, "district" means the Fort Bend County Municipal Utility District No. 182.
    Added by Acts 2007, 80th Leg., R.S., Ch. 517 (S.B. 683), Sec. 1, eff. September 1, 2007.

    Sec. 8176.002.  NATURE OF DISTRICT.  The district is a municipal utility district in Fort Bend County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 517 (S.B. 683), Sec. 1, eff. September 1, 2007.

    Sec. 8176.003.  APPLICABILITY OF OTHER LAW.  Except as otherwise provided by this chapter, the following laws apply to the district:(1)  Chapters 49 and 54, Water Code, including Subchapter J, Chapter 54, Water Code; and(2)  Section 52(b)(3), Article III, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 517 (S.B. 683), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER B.  ADDITIONAL POWERS AND DUTIES
    Sec. 8176.051.  ROAD PROJECTS.  (a)  The district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads or turnpikes, or improvements in aid of those roads or turnpikes, inside or outside the district.(b)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of the municipality or county in whose jurisdiction the district is located.(c)  The district may not undertake a road project unless each municipality in whose jurisdiction the district is located consents by ordinance or resolution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 517 (S.B. 683), Sec. 1, eff. September 1, 2007.Amended by: Acts 2015, 84th Leg., R.S., Ch. 57 (H.B. 2092), Sec. 1, eff. September 1, 2015.

    Sec. 8176.052.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCES OR RESOLUTIONS.  Subject to the limitations of Section 54.016, Water Code, the district shall comply with all applicable requirements of any ordinance or resolution adopted by the city council of the City of Fulshear, including an ordinance or resolution adopted before September 1, 2007, that consents to the creation of the district or to the inclusion of lands within the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 517 (S.B. 683), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER C.  GENERAL FINANCIAL PROVISIONS
    Sec. 8176.101.  TAX TO REPAY BONDS FOR ROAD PROJECTS.  The district may impose a tax to pay the principal of or interest on bonds issued under Section 8176.151.
    Added by Acts 2007, 80th Leg., R.S., Ch. 517 (S.B. 683), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER D.  BONDS
    Sec. 8176.151.  AUTHORITY TO ISSUE BONDS FOR ROAD PROJECTS.  (a)  The district may issue bonds or other obligations as provided by Chapters 49 and 54, Water Code, to finance the construction, maintenance, or operation of projects under Section 8176.051.(b)  The district may not issue bonds or other obligations secured wholly or partly by ad valorem taxation to finance projects authorized by Section 8176.051 unless the issuance is approved by a vote of a two-thirds majority of the voters in the district or of the defined areas to be benefited by the project as provided by Subchapter J, Chapter 54, Water Code, voting at an election called for that purpose. (c)  Bonds or other obligations issued or incurred to finance projects authorized by Section 8176.051 may not exceed one-fourth of the assessed value of the real property in the district or the defined area, as applicable.
    Added by Acts 2007, 80th Leg., R.S., Ch. 517 (S.B. 683), Sec. 1, eff. September 1, 2007.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1128 (H.B. 2590), Sec. 19, eff. September 1, 2019.


                    
