     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8035. HARRIS COUNTY MUNICIPAL UTILITY DISTRICT NO. 380
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8035.0101.  DEFINITION.  In this chapter, "district" means the Harris County Municipal Utility District No. 380.
    Added by Acts 2019, 86th Leg., R.S., Ch. 778 (H.B. 1678), Sec. 1, eff. June 10, 2019.

    Sec. 8035.0102.  FINDINGS OF PUBLIC PURPOSE AND BENEFIT.  (a)  The district is created to serve a public purpose and benefit.(b)  The district is created to accomplish the purposes of:(1)  a municipal utility district as provided by general law and Section 59, Article XVI, Texas Constitution; and(2)  Section 52, Article III, Texas Constitution, that relate to the construction, acquisition, improvement, operation, or maintenance of macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2019, 86th Leg., R.S., Ch. 778 (H.B. 1678), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER B.  POWERS AND DUTIES
    Sec. 8035.0201.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, operate, maintain, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2019, 86th Leg., R.S., Ch. 778 (H.B. 1678), Sec. 1, eff. June 10, 2019.

    Sec. 8035.0202.  ROAD STANDARDS AND REQUIREMENTS.  (a)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located.(b)  If a road project is not located in the corporate limits or extraterritorial jurisdiction of a municipality, the road project must meet all applicable construction standards, subdivision requirements, and regulations of each county in which the road project is located.(c)  If the state will maintain and operate the road, the Texas Transportation Commission must approve the plans and specifications of the road project.
    Added by Acts 2019, 86th Leg., R.S., Ch. 778 (H.B. 1678), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER C.  BONDS
    Sec. 8035.0301.  BONDS FOR ROAD PROJECTS.  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 778 (H.B. 1678), Sec. 1, eff. June 10, 2019.


                    
