        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE H. DISTRICTS GOVERNING GROUNDWATER
    CHAPTER 8857.  TEXANA GROUNDWATER CONSERVATION DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8857.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Texana Groundwater Conservation District.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8857.002.  NATURE OF DISTRICT.  The district is a groundwater conservation district created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8857.003.  FINDINGS OF PUBLIC USE AND BENEFIT.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8857.004.  DISTRICT TERRITORY.  The district's boundaries are coextensive with the boundaries of Jackson County unless the district's territory has been modified under:(1)  Subchapter J, Chapter 36, Water Code; or(2)  other law.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8857.051.  COMPOSITION OF BOARD; TERMS.  (a)  The district is governed by a board of seven directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8857.052.  ELECTION OF DIRECTORS.  (a)  Directors are elected according to the commissioners precinct method provided by this section.(b)  Three directors are elected by the voters of the entire district.  One director is elected from each county commissioners precinct by the voters of that precinct.(c)  A person shall indicate on the application for a place on the ballot:(1)  the precinct that the person seeks to represent; or(2)  that the person seeks to represent the district at large.(d)  When the boundaries of the county commissioners precincts are changed, each director in office on the effective date of the change or elected to a term of office beginning on or after the effective date of the change serves in the precinct to which the director was elected for the entire term to which the director was elected, even though the change in boundaries places the person's residence outside the precinct for which the person was elected.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8857.053.  ELECTION DATE.  On the uniform election date in November of each even-numbered year, the appropriate number of directors shall be elected.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 18.018(a), eff. September 1, 2013.

    Sec. 8857.054.  QUALIFICATIONS FOR OFFICE.  (a)  To be qualified to be a candidate for or to serve as director at large, a person must be a registered voter in the district.(b)  To be a candidate for or to serve as director from a county commissioners precinct, a person must be a registered voter of that precinct, except as provided by Section 8857.052(d).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8857.055.  BOARD VACANCY.  If there is a vacancy on the board, the remaining directors shall appoint a director to serve the remainder of the term.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8857.056.  COMPENSATION; EXPENSES.  A director may not receive a salary or other compensation for service as a director but may be reimbursed for actual expenses of attending meetings at the rate in effect for employees of Jackson County.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8857.101.  GROUNDWATER CONSERVATION DISTRICT POWERS AND DUTIES.  The district has the rights, powers, privileges, functions, and duties provided by the general law of this state, including Chapter 36, Water Code, applicable to groundwater conservation districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8857.102.  CONTRACTS WITH OTHER GOVERNMENTAL ENTITIES.  (a) The district may contract with other governmental entities.(b)  The district may contract with other governmental entities to perform district functions.(c)  The district may not contract with a river authority to perform district functions except as provided by Chapter 791, Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 18.019(a), eff. September 1, 2013.

    Sec. 8857.103.  NO EMINENT DOMAIN POWER.  The district may not exercise the powers granted by Section 36.105, Water Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 18.020(a), eff. September 1, 2013.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8857.151.  LIMITATION ON TAXES.  The district may not impose an ad valorem tax at a rate that exceeds two cents on each $100 valuation of taxable property in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.


                    
