        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8117.  EAST MONTGOMERY COUNTY MUNICIPAL UTILITY DISTRICT NO. 13
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8117.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the East Montgomery County Municipal Utility District No. 13.
    Added by Acts 2005, 79th Leg., Ch. 844 (S.B. 889), Sec. 1, eff. September 1, 2005.

    Sec. 8117.002.  NATURE OF DISTRICT.  The district is a municipal utility district in Montgomery County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 844 (S.B. 889), Sec. 1, eff. September 1, 2005.

    Sec. 8117.004.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to impose taxes;(3)  the validity of the district's bonds, notes, or indebtedness; or(4)  the legality or operation of the district or the board.
    Added by Acts 2005, 79th Leg., Ch. 844 (S.B. 889), Sec. 1, eff. September 1, 2005.

    Sec. 8117.005.  APPLICABILITY OF OTHER LAW.  Except as otherwise provided by this chapter, Chapters 49 and 54, Water Code, apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 844 (S.B. 889), Sec. 1, eff. September 1, 2005.

    SUBCHAPTER A1.  TEMPORARY PROVISIONS
    Sec. 8117.021.  TEMPORARY DIRECTORS.  (a)  On or after September 1, 2005, a person who owns land in the district may submit a petition to the Texas Commission on Environmental Quality requesting that the commission appoint as temporary directors the five persons named in the petition.(b)  The Texas Commission on Environmental Quality shall appoint as temporary directors the five persons named in the first petition received by the commission under Subsection (a).(c)  If a temporary director fails to qualify for office or if a vacancy occurs in the office of temporary director, the vacancy shall be filled as provided by Section 49.105, Water Code.(d)  Temporary directors serve until the date the directors are elected under Section 8117.023.(e)  If permanent directors have not been elected under Section 8117.023 and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (f) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 8117.023; or(2)  the fourth anniversary of the date of the appointment or reappointment.(f)  If Subsection (e) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2005, 79th Leg., Ch. 844 (S.B. 889), Sec. 1, eff. September 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1065 (H.B. 4715), Sec. 6, eff. June 19, 2009.

    Sec. 8117.022.  ORGANIZATIONAL MEETING OF TEMPORARY DIRECTORS.  As soon as practicable after all the temporary directors have qualified under Section 49.055, Water Code, the temporary directors shall meet at a location in the district agreeable to a majority of the directors.  If a location cannot be agreed upon, the meeting shall be at the Montgomery County Courthouse.  At the meeting, the temporary directors shall elect officers from among the temporary directors and conduct any other district business.
    Added by Acts 2005, 79th Leg., Ch. 844 (S.B. 889), Sec. 1, eff. September 1, 2005.

    Sec. 8117.023.  CONFIRMATION AND INITIAL DIRECTORS' ELECTION.  (a)  The temporary directors shall hold an election to confirm the creation of the district and to elect five directors as provided by Section 49.102, Water Code.(b)  Section 41.001(a), Election Code, does not apply to a confirmation and initial directors' election held under this section.
    Added by Acts 2005, 79th Leg., Ch. 844 (S.B. 889), Sec. 1, eff. September 1, 2005.

    Sec. 8117.024.  INITIAL ELECTED DIRECTORS; TERMS.  The directors elected under Section 8117.023 shall draw lots to determine which two shall serve until the first regularly scheduled election of directors under Section 8117.052 and which three shall serve until the second regularly scheduled election of directors.
    Added by Acts 2005, 79th Leg., Ch. 844 (S.B. 889), Sec. 1, eff. September 1, 2005.

    Sec. 8117.025.  FIRST REGULARLY SCHEDULED ELECTION OF DIRECTORS.  The board by order may postpone the first election under Section 8117.052 following the confirmation and directors' election held under Section 8117.023 if:(1)  the election would otherwise occur not later than the 60th day after the date on which the confirmation election is held; or(2)  the board determines that there is not sufficient time to comply with the requirements of law and to order the election.
    Added by Acts 2005, 79th Leg., Ch. 844 (S.B. 889), Sec. 1, eff. September 1, 2005.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8117.051.  DIRECTORS; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2005, 79th Leg., Ch. 844 (S.B. 889), Sec. 1, eff. September 1, 2005.

    Sec. 8117.052.  ELECTION OF DIRECTORS.  On the uniform election date in May of each even-numbered year, the appropriate number of directors shall be elected.
    Added by Acts 2005, 79th Leg., Ch. 844 (S.B. 889), Sec. 1, eff. September 1, 2005.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8117.101.  UTILITIES.  The district may not impose an impact fee or assessment on the property, equipment, rights-of-way, facilities, or improvements of:(1)  an electric utility as defined by Section 31.002, Utilities Code;(2)  a gas utility as defined by Section 101.003 or 121.001, Utilities Code;(3)  a telecommunications provider as defined by Section 51.002, Utilities Code; or(4)  a cable operator as defined by 47 U.S.C. Section 522, as amended.
    Added by Acts 2005, 79th Leg., Ch. 844 (S.B. 889), Sec. 1, eff. September 1, 2005.

    Sec. 8117.102.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCES OR RESOLUTIONS.  Subject to the limitations of Section 54.016, Water Code, the district shall comply with all applicable requirements of any ordinance or resolution adopted by a municipality in the corporate limits or extraterritorial jurisdiction of which the district is located, including an ordinance or resolution adopted before September 1, 2005, that consents to the creation of the district or to the inclusion of lands within the district.
    Added by Acts 2005, 79th Leg., Ch. 844 (S.B. 889), Sec. 1, eff. September 1, 2005.

    Sec. 8117.103.  EMINENT DOMAIN.  (a) The district may exercise the power of eminent domain as provided by this section only if the district submits a letter to the comptroller not later than December 31, 2015, in accordance with the requirements of Section 2206.101(b), Government Code, other than the requirement that the letter be submitted by the date specified by that section. (b)  Notwithstanding the expiration of the district's authority to exercise the power of eminent domain under Section 2206.101(c), Government Code,  the district may exercise the power of eminent domain as  provided by law applicable to the district on or after the 90th day after the date the district submits a letter in accordance with Subsection (a).
    Added by Acts 2015, 84th Leg., R.S., Ch. 984 (H.B. 4175), Sec. 7, eff. September 1, 2015.


                    
