      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8368.  PARKLANDS MUNICIPAL UTILITY DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8368.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Parklands Municipal Utility District No. 1.
    Added by Acts 2009, 81st Leg., R.S., Ch. 861 (S.B. 2478), Sec. 1, eff. June 19, 2009.

    Sec. 8368.002.  NATURE OF DISTRICT.  The district is a municipal utility district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 861 (S.B. 2478), Sec. 1, eff. June 19, 2009.

    Sec. 8368.003.  CONFIRMATION AND DIRECTORS' ELECTION REQUIRED.  The temporary directors shall hold an election to confirm the creation of the district and to elect five permanent directors as provided by Section 49.102, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 861 (S.B. 2478), Sec. 1, eff. June 19, 2009.

    Sec. 8368.004.  ELECTION DATES.  Section 41.001(a), Election Code, does not apply to an election to:(1)  confirm the district's creation;(2)  elect initial permanent directors; or(3)  approve a maintenance tax, bond, or contract.
    Added by Acts 2009, 81st Leg., R.S., Ch. 861 (S.B. 2478), Sec. 1, eff. June 19, 2009.

    Sec. 8368.005.  CONSENT OF MUNICIPALITY REQUIRED.  The temporary directors may not hold an election under Section 8368.003 until each municipality in whose corporate limits or extraterritorial jurisdiction the territory described by Section 2 of the Act creating this chapter is located has consented by ordinance or resolution and to the inclusion of land in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 861 (S.B. 2478), Sec. 1, eff. June 19, 2009.

    Sec. 8368.006.  TERRITORY ADDED.  (a)  The territory described by Section 2 of the Act creating this chapter is added to the district's territory as of the effective date of this section.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose a tax; or(4)  legality or operation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 861 (S.B. 2478), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8368.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 8368.052, directors serve staggered four-year terms.
    Added by Acts 2009, 81st Leg., R.S., Ch. 861 (S.B. 2478), Sec. 1, eff. June 19, 2009.

    Sec. 8368.052.  TEMPORARY DIRECTORS.  (a)  The temporary board consists of:(1)  Benjamin B. Tolson;(2)  Jordan R. Smith;(3)  Shad Schmid;(4)  Ryan N. Stevens; and(5)  Janet Cobbel.(b)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Section 8368.003; or(2)  the fourth anniversary of the effective date of the Act creating this chapter.(c)  If permanent directors have not been elected under Section 8368.003 and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (d) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 8368.003; or(2)  the fourth anniversary of the date of the appointment or reappointment.(d)  If Subsection (c) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the Texas Commission on Environmental Quality requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2009, 81st Leg., R.S., Ch. 861 (S.B. 2478), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8368.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 861 (S.B. 2478), Sec. 1, eff. June 19, 2009.

    Sec. 8368.102.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, operate, maintain, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads, including bridges, storm drainage, and other improvements or appurtenances in aid of those roads.
    Added by Acts 2009, 81st Leg., R.S., Ch. 861 (S.B. 2478), Sec. 1, eff. June 19, 2009.

    Sec. 8368.103.  ROAD STANDARDS AND REQUIREMENTS.  (a)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located.(b)  If a road project is not located in the corporate limits or extraterritorial jurisdiction of a municipality, the road project must meet all applicable construction standards, subdivision requirements, and regulations of each county in which the road project is located.(c)  If a municipality or county will maintain and operate the road, the municipality or county must approve the plans and specifications of the road project.(d)  If the state will maintain and operate the road, the Texas Transportation Commission must approve the plans and specifications of the road project.
    Added by Acts 2009, 81st Leg., R.S., Ch. 861 (S.B. 2478), Sec. 1, eff. June 19, 2009.

    Sec. 8368.104.  DIVISION OF DISTRICT.  (a)  The district may be divided into two or more new districts only if the district:(1)  has no outstanding bonded debt; and(2)  is not imposing ad valorem taxes or assessments.(b)  This chapter applies to any new district created by the division of the district, and a new district has all the powers and duties of the district, including the power to divide in accordance with this section.(c)  Any new district created by the division of the district may not, at the time the new district is created, contain any land outside:(1)  the territory of the district at the time the district was created; or(2)  the area described by Section 2 of the Act creating this chapter.(d)  The board, on its own motion or on receipt of a petition signed by the owner or owners of a majority of the assessed value of the real property in the district according to the most recent certified appraisal roll for each county in which the district is located, may adopt an order dividing the district.(e)  The board may adopt an order dividing the district before or after the date the board holds an election under Section 8368.003 to confirm the district's creation.(f)  An order dividing the district shall:(1)  name each new district;(2)  include the metes and bounds description of the territory of each new district;(3)  appoint temporary directors for each new district; and(4)  provide for the division of assets and liabilities between or among the new districts.(g)  On or before the 30th day after the date of adoption of an order dividing the district, the district shall file the order with the Texas Commission on Environmental Quality and record the order in the real property records of each county in which the district is located.(h)  Any new district created by the division of the district shall hold a confirmation and directors' election as required by Section 8368.003.(i)  Any new district created by the division of the district must hold an election as required by Chapters 49 and 54, Water Code, and this chapter to obtain voter approval before the district may impose a maintenance tax or issue bonds payable wholly or partly from ad valorem taxes.
    Added by Acts 2009, 81st Leg., R.S., Ch. 861 (S.B. 2478), Sec. 1, eff. June 19, 2009.

    Sec. 8368.105.  LIMITATION ON USE OF EMINENT DOMAIN.  The district may not exercise the power of eminent domain outside the district to acquire a site or easement for:(1)  a road project authorized by Section 8368.102; or(2)  a recreational facility as defined by Section 49.462, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 861 (S.B. 2478), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8368.151.  TAX TO REPAY BONDS.  The district may impose a tax to pay the principal of or interest on bonds issued under Section 8368.201.
    Added by Acts 2009, 81st Leg., R.S., Ch. 861 (S.B. 2478), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER E.  BONDS AND OTHER OBLIGATIONS
    Sec. 8368.201.  BONDS FOR ROAD PROJECTS.  (a)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.(b)  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 861 (S.B. 2478), Sec. 1, eff. June 19, 2009.


                    
