      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE H. DISTRICTS GOVERNING GROUNDWATER
    CHAPTER 8838. COW CREEK GROUNDWATER CONSERVATION DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8838.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Cow Creek Groundwater Conservation District.(4)  "Well" means an excavation drilled or dug into the ground that may intercept or penetrate a water-bearing stratum or formation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8838.002.  NATURE OF DISTRICT.  The district is a groundwater conservation district created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8838.003.  FINDINGS OF PUBLIC USE AND BENEFIT.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8838.004.  DISTRICT TERRITORY.  The district's boundaries are coextensive with the boundaries of Kendall County unless the district's territory has been modified under:(1)  Subchapter J, Chapter 36, Water Code; or(2)  other law.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8838.005.  CONFLICTS WITH OTHER LAW.  The following provisions prevail over a conflicting or inconsistent provision of this chapter:(1)  Sections 36.1071-36.108, Water Code;(2)  Sections 36.159-36.161, Water Code; and(3)  Subchapter I, Chapter 36, Water Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8838.051.  COMPOSITION OF BOARD; TERMS.  (a) The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8838.052.  ELECTION OF DIRECTORS.  (a) Directors are elected according to the commissioners precinct method provided by this section.(b)  One director is elected by the voters of the entire district.  One director is elected from each county commissioners precinct by the voters of that precinct.(c)  A person shall indicate on the application for a place on the ballot:(1)  the precinct that the person seeks to represent; or(2)  that the person seeks to represent the district at large.(d)  When the boundaries of the county commissioners precincts are changed, each director in office on the effective date of the change or elected to a term of office beginning on or after the effective date of the change serves in the precinct to which the director was elected for the entire term to which the director was elected, even though the change in boundaries places the person's residence outside the precinct for which the person was elected.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8838.053.  ELECTION DATE.  Each even-numbered year, on the uniform election date in May or another date authorized by law, the appropriate number of directors shall be elected.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 18.101(12), eff. September 1, 2013.

    Sec. 8838.054.  ELIGIBILITY.  (a)  To be eligible to be a candidate for or to serve as director at large, a person must be a registered voter in the district.(b)  To be eligible to be a candidate for or to serve as a director from a county commissioners precinct, a person must be a registered voter of that precinct, except as provided by Section 8838.052(d).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8838.055.  BOARD VACANCY.  (a)  The board shall appoint a replacement to fill a vacancy in the office of director.(b)  The appointed replacement serves until the next directors' election.(c)  At that election, a person is elected to fill the position.  If the position is not scheduled to be filled at the election, the person elected to fill the position serves only for the remainder of the unexpired term.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8838.101.  GROUNDWATER CONSERVATION DISTRICT POWERS AND DUTIES.  Except as otherwise provided by this chapter, the district has the rights, powers, privileges, functions, and duties provided by the general law of this state, including Chapter 36, Water Code, applicable to groundwater conservation districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8838.102.  PROGRAMS TO PRESERVE AND PROTECT GROUNDWATER RESOURCES.  The district may develop and implement regulatory, conservation, and recharge programs that preserve and protect groundwater resources located in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8838.103.  CONTRACTS WITH OTHER GOVERNMENTAL BODIES.  The district may contract with one or more state agencies or other governmental bodies, including a county, a river authority, or another district, to carry out any function of the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8838.104.  WELL PERMITS; AUTHORIZATION OF EXEMPT WELLS.  (a)  The district may require a drilling permit before a new well is drilled or an existing well is substantially altered.(b)  Notwithstanding an exemption for a well under Section 36.117, Water Code, written authorization granted by the district must be received before a new well is drilled or an existing well is substantially altered.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8838.105.  BEST MANAGEMENT PRACTICES FOR WATER RESOURCE MANAGEMENT.  (a)  The district may participate in the construction, implementation, and maintenance of best management practices for water resource management in the district and may engage in and promote the acceptance of best management practices through education efforts sponsored by the district.(b)  Construction, implementation, and maintenance of best management practices must address water quantity and quality practices such as brush management, prescribed grazing, recharge structures, water and silt detention and retention structures, plugging of abandoned wells, rainwater harvesting, and other treatment measures for the conservation of water resources.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8838.106.  LIMITATIONS ON DISTRICT POWERS.  (a)  In this section, "retail public utility" means a retail public utility as defined by Section 13.002, Water Code, that is providing service in the district on September 1, 2001.(b)  The district may not:(1)  require the owner of a well used solely for domestic or livestock purposes to install a meter or measuring device on the well;(2)  sell, transport, or export groundwater outside of the district; or(3)  enter into a contract or engage in an action to supply water to any person in the service area of any municipality or retail public utility located in the district, except with the consent of the municipality or retail public utility.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8838.151.  FEES.  (a)  Reasonable fees, as determined by the district, may be imposed on an annual basis on each nonexempt well and on each well exempt from permitting under Section 36.117(b)(1), Water Code.  The district shall adopt any rules necessary for the assessment and collection of fees under this subsection.(b)  The district may use money collected from fees:(1)  in any manner necessary for the management and operation of the district;(2)  to pay all or part of the principal of and interest on district bonds or notes; and(3)  for any purpose consistent with the district's approved water management plan.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8838.152.  AD VALOREM TAX EXEMPTION FOR PROPERTY ON WHICH WATER CONSERVATION INITIATIVE HAS BEEN IMPLEMENTED.  (a)  The district may adopt rules providing for granting exemptions from ad valorem taxes on property on which a water conservation initiative has been implemented as provided by Section 11.32, Tax Code.(b)  The total amount of the exemption from ad valorem taxes may not exceed one-half of the tax imposed by the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.

    Sec. 8838.153.  LIMITATION ON TAXES.  The district may not impose an ad valorem tax for administrative, operation, or maintenance expenses that exceeds the lesser of:(1)  the rate approved by the majority of the voters voting in the election authorizing the tax; or(2)  three cents per $100 of assessed valuation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 70 (S.B. 1147), Sec. 1.03, eff. April 1, 2013.


                    
