        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    For contingent expiration of this chapter, see Section 8207.003.
    CHAPTER 8207.  FULSHEAR MUNICIPAL UTILITY DISTRICT
    NO. 1 OF FORT BEND COUNTY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8207.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Fulshear Municipal Utility District No. 1 of Fort Bend County.
    Added by Acts 2007, 80th Leg., R.S., Ch. 516 (S.B. 682), Sec. 1, eff. September 1, 2007.

    Sec. 8207.002.  NATURE OF DISTRICT.  The district is a municipal utility district in Fort Bend County created under and essential to accomplish the purposes of Section 52, Article III, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 516 (S.B. 682), Sec. 1, eff. September 1, 2007.

    Sec. 8207.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held under Section 8207.024 before September 1, 2011:(1)  the district is dissolved September 1, 2011, except that the district shall:(A)  pay any debts incurred;(B)  transfer to Fort Bend County any assets that remain after the payment of debts; and(C)  maintain the organization of the district until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2014.
    Added by Acts 2007, 80th Leg., R.S., Ch. 516 (S.B. 682), Sec. 1, eff. September 1, 2007.

    Sec. 8207.004.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to impose taxes;(3)  the validity of the district's bonds, notes, or indebtedness; or(4)  the legality or operation of the district or the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 516 (S.B. 682), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8207.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2007, 80th Leg., R.S., Ch. 516 (S.B. 682), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8207.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 516 (S.B. 682), Sec. 1, eff. September 1, 2007.

    Sec. 8207.102.  ROAD PROJECTS.  (a)  To the extent authorized by Section 52, Article III, Texas Constitution, the district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads or turnpikes, or improvements in aid of those roads or turnpikes.(b)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the district is located.  If the district is not located in the corporate limits or extraterritorial jurisdiction of a municipality, a road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each county in which the district is located.(c)  The district may not undertake a road project unless each municipality in whose corporate limits or extraterritorial jurisdiction the district is located consents by resolution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 516 (S.B. 682), Sec. 1, eff. September 1, 2007.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 817 (S.B. 1831), Sec. 1, eff. June 14, 2013.

    Sec. 8207.103.  COMPLIANCE WITH MUNICIPAL ORDINANCES OR RESOLUTIONS.  The district shall comply with all applicable requirements of any ordinance or resolution adopted by the governing body of the City of Fulshear.
    Added by Acts 2007, 80th Leg., R.S., Ch. 516 (S.B. 682), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8207.151.  TAX TO REPAY BONDS.  The district may impose a tax to pay the principal of or interest on bonds or other obligations issued under Section 8207.201.
    Added by Acts 2007, 80th Leg., R.S., Ch. 516 (S.B. 682), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER E.  BONDS
    Sec. 8207.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations as provided by Chapters 49 and 54, Water Code, to finance the construction, maintenance, or operation of a project under Section 8207.101 or 8207.102.(b)  The district may not issue bonds or other obligations to finance projects authorized by Section 8207.102 unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election called for that purpose.(c)  Bonds or other obligations issued or incurred to finance projects authorized by Section 8207.102 may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 516 (S.B. 682), Sec. 1, eff. September 1, 2007.


                    
