       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8308. EAST MONTGOMERY COUNTY MUNICIPAL
    UTILITY DISTRICT NO. 4
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 8308.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "District" means the East Montgomery County Municipal Utility District No. 4.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.

    Sec. 8308.002.  NATURE OF DISTRICT.  (a)  The district is a municipal utility district in Montgomery County created under Section 59, Article XVI, Texas Constitution.(b)  The district is a political subdivision of this state.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.

    Sec. 8308.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the works and projects accomplished by the district under powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The creation of the district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.

    Sec. 8308.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 4, Chapter 882, Acts of the 78th Legislature, Regular Session, 2003, as that territory may have been modified under:(1)  Subchapter J, Chapter 49, Water Code;(2)  Subchapter H, Chapter 54, Water Code; or(3)  other law.(b)  The boundaries and field notes of the district form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect:(1)  the district's organization, existence, or validity;(2)  the district's right to impose a tax; or(3)  the legality or operation of the district or the board.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8308.051.  COMPOSITION OF BOARD.  The district is governed by a board of five directors.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8308.101.  MUNICIPAL UTILITY DISTRICT POWERS.  The district has the rights, powers, privileges, functions, and duties provided by general law applicable to a municipal utility district created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 54, Water Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.

    Sec. 8308.102.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCES OR RESOLUTIONS.  Subject to the limitations of Section 54.016, Water Code, the district shall comply with all applicable requirements of any ordinance or resolution adopted by a municipality in whose corporate limits or extraterritorial jurisdiction the district is located, including an ordinance or resolution adopted before September 1, 2003, that consents to the creation of the district or to the inclusion of lands in the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.

    Sec. 8308.103.  UTILITY PROPERTY EXEMPT FROM IMPACT FEES AND ASSESSMENTS.  The district may not impose an impact fee or assessment on the property, including the equipment, rights-of-way, facilities, or improvements, of:(1)  an electric utility as defined by Section 31.002, Utilities Code;(2)  a gas utility as defined by Section 101.003 or 121.001, Utilities Code;(3)  a telecommunications provider as defined by Section 51.002, Utilities Code; or(4)  a cable operator as defined by 47 U.S.C. Section 522, as amended.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.

    Sec. 8308.104.  EMINENT DOMAIN.  (a) The district may exercise the power of eminent domain as provided by this section only if the district submits a letter to the comptroller not later than December 31, 2015, in accordance with the requirements of Section 2206.101(b), Government Code, other than the requirement that the letter be submitted by the date specified by that section. (b)  Notwithstanding the expiration of the district's authority to exercise the power of eminent domain under Section 2206.101(c), Government Code,  the district may exercise the power of eminent domain as  provided by law applicable to the district on or after the 90th day after the date the district submits a letter in accordance with Subsection (a).
    Added by Acts 2015, 84th Leg., R.S., Ch. 984 (H.B. 4175), Sec. 17, eff. September 1, 2015.


                    
