       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8148.  GALVESTON COUNTY MUNICIPAL UTILITY DISTRICT
    NO. 52
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8148.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Galveston County Municipal Utility District No. 52.
    Added by Acts 2005, 79th Leg., Ch. 439 (S.B. 1807), Sec. 1, eff. June 17, 2005.

    Sec. 8148.002.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  All land and other property included in the district will benefit from the works and projects to be provided by the district under powers conferred by Section 59, Article XVI, Texas Constitution.(b)  The district exists to accomplish:(1)  the same purposes as a municipal utility district as provided by Section 54.012, Water Code;(2)  the same purposes as a navigation district created under Section 59, Article XVI, Texas Constitution, and operating under Chapters 60 and 62, Water Code; and(3)  to the extent authorized by Section 52, Article III, Texas Constitution, the construction, acquisition, improvement, maintenance, or operation of macadamized, graveled, or paved roads or turnpikes, or improvements in aid of those roads or turnpikes, inside the district.
    Added by Acts 2005, 79th Leg., Ch. 439 (S.B. 1807), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER B.  POWERS AND DUTIES
    Sec. 8148.051.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 439 (S.B. 1807), Sec. 1, eff. June 17, 2005.

    Sec. 8148.052.  NAVIGATION POWERS.  The district may purchase, construct, acquire, own, operate, maintain, improve, or extend, inside and outside the district, canals, waterways, bulkheads, docks, and any other improvements or facilities necessary or convenient to accomplish the navigation purposes of the district authorized by Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 439 (S.B. 1807), Sec. 1, eff. June 17, 2005.

    Sec. 8148.053.  ROAD PROJECTS.  (a)  The district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads or turnpikes, or improvements in aid of those roads or turnpikes, inside the district.(b)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of the municipality or county in whose jurisdiction the district is located.(c)  The district may not undertake a road project unless each municipality or county in whose jurisdiction the district is located consents by ordinance or resolution.
    Added by Acts 2005, 79th Leg., Ch. 439 (S.B. 1807), Sec. 1, eff. June 17, 2005.

    Sec. 8148.054.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCES OR RESOLUTIONS.  Subject to the limitations of Section 54.016, Water Code, the district shall comply with all applicable requirements of any ordinance or resolution adopted by the city council of the City of Texas City that consents to the creation of the district or to the inclusion of lands within the district.
    Added by Acts 2005, 79th Leg., Ch. 439 (S.B. 1807), Sec. 1, eff. June 17, 2005.

    Sec. 8148.055.  LIMITATION ON USE OF EMINENT DOMAIN.  The district may exercise the power of eminent domain outside the district only to acquire an easement necessary for underground water, sewage, or drainage facilities that serve the district.
    Added by Acts 2005, 79th Leg., Ch. 439 (S.B. 1807), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER C.  BONDS
    Sec. 8148.101.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations as provided by Chapters 49 and 54, Water Code, to finance the construction, maintenance, or operation of projects under Section 8148.053.(b)  The district may not issue bonds to finance projects authorized by Section 8148.053 unless the issuance is approved by a vote of a two-thirds majority of the voters of the district voting at an election called for that purpose.(c)  Bonds or other obligations issued or incurred to finance projects authorized by Section 8148.053 may not exceed one-fourth of the assessed value of the real property in the district.(d)  Sections 49.181 and 49.182, Water Code, do not apply to a project undertaken by the district under Section 8148.053 or to bonds issued by the district to finance the project.
    Added by Acts 2005, 79th Leg., Ch. 439 (S.B. 1807), Sec. 1, eff. June 17, 2005.


                    
