       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE H. DISTRICTS GOVERNING GROUNDWATER
    CHAPTER 8804.  BEE GROUNDWATER CONSERVATION DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8804.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Bee Groundwater Conservation District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 183 (S.B. 404), Sec. 1, eff. May 23, 2007.

    Sec. 8804.002.  NATURE OF DISTRICT.  The district is a groundwater conservation district in Bee County created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 183 (S.B. 404), Sec. 1, eff. May 23, 2007.

    Sec. 8804.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property in the district will benefit from the works and projects accomplished by the district under powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The creation of the district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 183 (S.B. 404), Sec. 1, eff. May 23, 2007.

    Sec. 8804.004.  DISTRICT TERRITORY.  The boundaries of the district are coextensive with the boundaries of Bee County, except for:(1)  the area in the municipal boundaries of the city of Beeville as the boundaries existed on January 1, 1997;(2)  the area in the boundaries of the Pettus Municipal Utility District as the boundaries existed on January 1, 1997; and(3)  the Tynan Water Corporation's service area on January 1, 1997.
    Added by Acts 2007, 80th Leg., R.S., Ch. 183 (S.B. 404), Sec. 1, eff. May 23, 2007.

    Sec. 8804.005.  CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed to achieve the legislative intent and purposes of Chapter 36, Water Code.  A power granted by Chapter 36, Water Code, or this chapter shall be broadly interpreted to achieve that intent and those purposes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 183 (S.B. 404), Sec. 1, eff. May 23, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8804.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of seven directors.(b)  Directors serve staggered four-year terms, with three or four directors' terms expiring June 1 of each odd-numbered year.(c)  A director may serve consecutive terms.
    Added by Acts 2007, 80th Leg., R.S., Ch. 183 (S.B. 404), Sec. 1, eff. May 23, 2007.

    Sec. 8804.052.  ELIGIBILITY TO SERVE.  (a)  A person must own land in the single-member district from which the person is elected to serve as a director.(b)  A person may not serve as a director if the person holds another public office.
    Added by Acts 2007, 80th Leg., R.S., Ch. 183 (S.B. 404), Sec. 1, eff. May 23, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 864 (S.B. 2495), Sec. 1, eff. June 19, 2009.

    Sec. 8804.053.  METHOD OF ELECTING DIRECTORS:  SINGLE-MEMBER DISTRICTS.  (a)  The board shall draw seven numbered single-member districts for electing directors.  The board may revise the districts as necessary or appropriate.(b)  The board shall provide for one director to be elected from each single-member district.  A director elected from a single-member district represents the residents of that single-member district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 183 (S.B. 404), Sec. 1, eff. May 23, 2007.

    Sec. 8804.054.  ELECTION DATE.  The district shall hold an election in the district to elect directors on the uniform election date in May of each odd-numbered year.
    Added by Acts 2007, 80th Leg., R.S., Ch. 183 (S.B. 404), Sec. 1, eff. May 23, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8804.101.  GROUNDWATER CONSERVATION DISTRICT POWERS AND DUTIES.  The district has the rights, powers, privileges, functions, and duties provided by general law applicable to groundwater conservation districts, including Chapter 36, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 183 (S.B. 404), Sec. 1, eff. May 23, 2007.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8804.151.  AD VALOREM TAXES.  The district may not impose an ad valorem tax at a rate that exceeds five cents on the $100 valuation of taxable property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 183 (S.B. 404), Sec. 1, eff. May 23, 2007.


                    
