        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE H. DISTRICTS GOVERNING GROUNDWATER
    CHAPTER 8826. BRAZORIA COUNTY GROUNDWATER CONSERVATION DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8826.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Brazoria County Groundwater Conservation District.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8826.002.  NATURE OF DISTRICT.  The district is a groundwater conservation district in Brazoria County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8826.003.  FINDINGS OF PUBLIC USE AND BENEFIT.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8826.004.  DISTRICT TERRITORY.  The district's boundaries are coextensive with the boundaries of Brazoria County, Texas, unless the district's territory has been modified under:(1)  Subchapter J, Chapter 36, Water Code; or(2)  other law.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8826.051.  COMPOSITION OF BOARD;  TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8826.052.  ELECTION OF DIRECTORS.  (a)  Directors are elected according to the commissioners precinct method as provided by this section.(b)  One director is elected by the voters of the entire district.  One director is elected from each county commissioners precinct by the voters of that precinct.(c)  A person shall indicate on the application for a place on the ballot:(1)  the precinct that the person seeks to represent;  or(2)  that the person seeks to represent the district at large.(d)  When the boundaries of the county commissioners precincts are redrawn under Section 18, Article V, Texas Constitution, a director in office on the effective date of the change, or elected or appointed before the effective date of the change to a term of office beginning on or after the effective date of the change, shall serve the term or the remainder of the term in the precinct to which elected or appointed even though the change in boundaries places the director's residence outside the precinct for which the director was elected or appointed.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8826.053.  ELECTION DATE.  On the uniform election date in May of each even-numbered year, the appropriate number of directors shall be elected.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.021(a), eff. September 1, 2011.

    Sec. 8826.054.  ELIGIBILITY.  (a)  To be eligible to be a candidate for or to serve as director at large, a person must be a registered voter in the district.(b)  To be eligible to be a candidate for or to serve as director from a county commissioners precinct, a person must be a registered voter of that precinct, except as provided by Section 8826.052(d).
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8826.101.  GROUNDWATER CONSERVATION DISTRICT POWERS AND DUTIES.  Except as provided by Section 8826.102, the district has the rights, powers, privileges, functions, and duties provided by the general law of this state, including Chapter 36, Water Code, applicable to groundwater conservation districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8826.102.  LIMITATIONS ON DISTRICT POWERS.  The district may not:(1)  impose a tax of any type;(2)  exercise the power of eminent domain;(3)  acquire land;(4)  issue or sell bonds; or(5)  purchase, sell, transport, or distribute surface water or groundwater.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    Sec. 8826.103.  WELLS EXEMPT FROM REGULATION.  (a)  For a new or existing water well on private property that serves only a single-family dwelling used only for domestic purposes, the district may not:(1)  assess or collect a fee of any type; or(2)  require that a meter be placed on the well.(b)  For a new or existing water well used only for agriculture, as that term is defined by Section 36.001, Water Code, the district may not:(1)  assess or collect a fee of any type; or(2)  require that a meter be placed on the well.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8826.151.  FEES.  Unless exempt under this chapter or Chapter 36, Water Code, the board may establish by schedule and impose:(1)  a production fee based on the amount of groundwater authorized by permit to be withdrawn from a well or the amount of groundwater actually withdrawn from a well in an amount not to exceed 17 cents per thousand gallons;(2)  an export fee for groundwater transferred out of the district in an amount not to exceed 150 percent of the maximum wholesale water rate charged by the City of Houston; and(3)  other fees as authorized by Chapter 36, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.05, eff. April 1, 2011.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 22.021(b), eff. September 1, 2011.


                    
