     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8149.  HARRIS COUNTY MUNICIPAL UTILITY DISTRICT
    NO. 406
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8149.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "City" means the City of Houston, Texas.(3)  "Director" means a member of the board.(4)  "District" means the Harris County Municipal Utility District No. 406.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    Sec. 8149.002.  NATURE OF DISTRICT.  The district is a municipal utility district in Harris County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    Sec. 8149.003.  CONFIRMATION ELECTION REQUIRED.  The board shall hold an election to confirm the creation of the district as provided by Section 49.102, Water Code.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    Sec. 8149.004.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  All land and other property included in the district will benefit from the improvements and services to be provided by the district under powers conferred by Section 52, Article III, and Section 59, Article XVI, Texas Constitution.(b)  The district is created to accomplish:(1)  the same purposes as a municipal utility district as provided by Section 54.012, Water Code; and(2)  the construction, acquisition, improvement, maintenance, or operation of macadamized, graveled, or paved roads or turnpikes, or improvements in aid of those roads or turnpikes, to the extent authorized by Section 52, Article III, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    Sec. 8149.005.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose or collect an assessment or tax; or(4)  legality or operation.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8149.051.  DIRECTORS; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    Sec. 8149.052.  ELECTION OF DIRECTORS.  On the uniform election date in May of each even-numbered year, the appropriate number of directors shall be elected.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    SUBCHAPTER C.  GENERAL POWERS AND DUTIES
    Sec. 8149.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    Sec. 8149.102.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    Sec. 8149.103.  ROAD PROJECTS.  The district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads or turnpikes, or improvements in aid of those roads or turnpikes, inside the district.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    Sec. 8149.104.  MUNICIPAL OR COUNTY CONSENT AND STANDARDS.  (a)  The district may not undertake a road project unless each municipality in whose corporate limits or extraterritorial jurisdiction the district is located consents by ordinance or resolution.  If the district is located outside the extraterritorial jurisdiction of a municipality, the district may not undertake a road project unless each county in which the district is located consents by ordinance or resolution.(b)  A road project must meet or exceed all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of each municipality in whose corporate limits or extraterritorial jurisdiction the district is located.  If the district is located outside the extraterritorial jurisdiction of a municipality, a road project must meet all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of each county in which the district is located.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    Sec. 8149.105.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCES OR RESOLUTIONS.  Subject to the limitations of Section 54.016, Water Code, the district shall comply with all applicable requirements of any ordinance or resolution adopted by the city council of the City of Houston that consents to the creation of the district or to the inclusion of lands within the district.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    Sec. 8149.106.  LIMITATION ON USE OF EMINENT DOMAIN.  The district may exercise the power of eminent domain outside the district only to acquire an easement necessary for underground water, sewage, or drainage facilities that serve the district.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8149.151.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue, without an election, bonds and other obligations secured by revenue or contract payments from any source other than ad valorem taxation.(b)  The district must hold an election in the manner provided by Chapters 49 and 54, Water Code, to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    Sec. 8149.152.  AD VALOREM TAX.  (a)  If authorized at an election held under Section 8149.151(b), the district may impose an annual ad valorem tax on taxable property in the district for the provision of services or for the maintenance and operation of the district, including the construction, acquisition, maintenance, and operation of improvements.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    SUBCHAPTER E.  BONDS AND OTHER OBLIGATIONS
    Sec.  8149.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, grants, or other district money, or any combination of those sources, to pay for any authorized district purpose.(b)  The district may issue a bond or other obligation in the form of a bond, note, certificate of participation, or other instrument evidencing a proportionate interest in payments to be made by the district, or other type of obligation.(c)  The district may not issue bonds to finance projects authorized by Section 8149.103 unless the issuance is approved by a vote of a two-thirds majority of the voters of the district voting at an election called for that purpose.(d)  Bonds or other obligations issued or incurred to finance projects authorized by Section 8149.103 may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    Sec. 8149.202.  TAXES FOR BONDS AND OTHER OBLIGATIONS.  At the time bonds or other obligations payable wholly or partly from ad valorem taxes are issued:(1)  the board shall impose a continuing direct annual ad valorem tax, without limit as to rate or amount, for each year that all or part of the bonds are outstanding; and(2)  the district annually shall impose the continuing direct annual ad valorem tax on all taxable property in the district in an amount sufficient to:(A)  pay the interest on the bonds or other obligations as the interest becomes due;(B)  create a sinking fund for the payment of the principal of the bonds or other obligations when due or the redemption price at any earlier required redemption date; and(C)  pay the expenses of imposing the taxes.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.

    Sec. 8149.203.  CERTAIN AUTHORITY OF TEXAS COMMISSION ON ENVIRONMENTAL QUALITY NOT APPLICABLE.  Sections 49.181 and 49.182 do not apply to a road project undertaken by the district or to bonds issued by the district to finance the project.
    Added by Acts 2005, 79th Leg., Ch. 1170 (H.B. 3502), Sec. 1, eff. June 18, 2005.


                    
