     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8484.  KENDALL COUNTY MUNICIPAL UTILITY DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8484.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Commission" means the Texas Commission on Environmental Quality.(3)  "Director" means a board member.(4)  "District" means the Kendall County Municipal Utility District No. 1.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.

    Sec. 8484.002.  NATURE OF DISTRICT.  The district is a municipal utility district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.

    Sec. 8484.003.  CONFIRMATION AND DIRECTORS' ELECTION REQUIRED.  The temporary directors shall hold an election to confirm the creation of the district and to elect five permanent directors as provided by Section 49.102, Water Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.

    Sec. 8484.004.  CONSENT OF MUNICIPALITY REQUIRED.  The temporary directors may not hold an election under Section 8484.003 until each municipality in whose corporate limits or extraterritorial jurisdiction the district is located has consented by ordinance or resolution to the creation of the district and to the inclusion of land in the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.

    Sec. 8484.005.  FINDINGS OF PUBLIC PURPOSE AND BENEFIT.  (a)  The district is created to serve a public purpose and benefit.(b)  The district is created to accomplish the purposes of a municipal utility district as provided by general law and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.

    Sec. 8484.006.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose a tax; or(4)  legality or operation.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8484.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 8484.052, directors serve staggered four-year terms.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.

    Sec. 8484.052.  TEMPORARY DIRECTORS.  (a)  The temporary board consists of:(1)  Michael Sedlak;(2)  Austin Ruple;(3)  Chris Hoegemeyer;(4)  Scot Wilson; and(5)  Jim Guy Egbert.(b)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Section 8484.003; or(2)  the fourth anniversary of the effective date of the Act enacting this chapter.(c)  If permanent directors have not been elected under Section 8484.003 and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (d) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 8484.003; or(2)  the fourth anniversary of the date of the appointment or reappointment.(d)  If Subsection (c) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8484.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.

    Sec. 8484.102.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.

    Sec. 8484.103.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCE OR RESOLUTION.  The district shall comply with all applicable requirements of any ordinance or resolution that is adopted under Section 54.016 or 54.0165, Water Code, and that consents to the creation of the district or to the inclusion of land in the district.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8484.151.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue, without an election, bonds and other obligations secured by:(1)  revenue other than ad valorem taxes; or(2)  contract payments described by Section 8484.153.(b)  The district must hold an election in the manner provided by Chapters 49 and 54, Water Code, to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.

    Sec. 8484.152.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized at an election held under Section 8484.151, the district may impose an operation and maintenance tax on taxable property in the district in accordance with Section 49.107, Water Code.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.

    Sec. 8484.153.  CONTRACT TAXES.  (a)  In accordance with Section 49.108, Water Code, the district may impose a tax other than an operation and maintenance tax and use the revenue derived from the tax to make payments under a contract after the provisions of the contract have been approved by a majority of the district voters voting at an election held for that purpose.(b)  A contract approved by the district voters may contain a provision stating that the contract may be modified or amended by the board without further voter approval.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER E.  BONDS AND OTHER OBLIGATIONS
    Sec. 8484.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources, to pay for any authorized district purpose.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.

    Sec. 8484.202.  TAXES FOR BONDS.  (a)  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.(b)  The board's order to issue bonds and authorize an ad valorem tax must provide that the imposition of the tax ends and the district's authority to assess and collect the tax ends on the retirement of the bonds for which the tax was originally authorized unless the district voters authorize the extension or continuation of the ad valorem tax in a subsequent bond election.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 828 (S.B. 1869), Sec. 1, eff. June 14, 2013.


                    
