        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE H. DISTRICTS GOVERNING GROUNDWATER
    For contingent expiration of this chapter, see Sec. 8817.003.
    CHAPTER 8817.  SAN PATRICIO COUNTY GROUNDWATER
    CONSERVATION DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8817.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the San Patricio County Groundwater Conservation District.
    Added by Acts 2005, 79th Leg., Ch. 1178 (H.B. 3568), Sec. 1, eff. June 18, 2005.

    Sec. 8817.002.  NATURE OF DISTRICT.  The district is a groundwater conservation district in San Patricio County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 1178 (H.B. 3568), Sec. 1, eff. June 18, 2005.

    Sec. 8817.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held before September 1, 2007:(1)  the district is dissolved on September 1, 2007, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to San Patricio County; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires on September 1, 2010.
    Added by Acts 2005, 79th Leg., Ch. 1178 (H.B. 3568), Sec. 1, eff. June 18, 2005.

    Sec. 8817.004.  INITIAL DISTRICT TERRITORY.  The initial boundaries of the district are coextensive with the boundaries of San Patricio County, Texas.
    Added by Acts 2005, 79th Leg., Ch. 1178 (H.B. 3568), Sec. 1, eff. June 18, 2005.

    Sec. 8817.005.  APPLICABILITY OF OTHER GROUNDWATER CONSERVATION DISTRICT LAW.  Except as otherwise provided by this chapter, Chapter 36, Water Code, applies to the district.
    Added by Acts 2005, 79th Leg., Ch. 1178 (H.B. 3568), Sec. 1, eff. June 18, 2005.

    Sec. 8817.006.  CREATION OF AQUIFER STORAGE AND RECOVERY CONSERVATION DISTRICTS IN SAN PATRICIO COUNTY.  (a)  This chapter does not preclude the creation of an aquifer storage and recovery conservation district in San Patricio County.(b)  The district may not limit or restrict an aquifer storage and recovery conservation district from recovering water stored by the aquifer storage and recovery conservation district in a municipal aquifer storage area located in the district.(c)  To the extent that the boundaries of the aquifer storage and recovery conservation district and the district overlap, the power and authority of the two districts are joint and coextensive.
    Added by Acts 2005, 79th Leg., Ch. 1178 (H.B. 3568), Sec. 1, eff. June 18, 2005.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8817.051.  DIRECTORS; TERMS.  (a)  The district is governed by a board of seven directors.(b)  Directors serve staggered four-year terms, with three or four directors' terms expiring November 15 of each even-numbered year.(c)  Newly elected permanent directors take office at the first regular meeting of the board after the vote is canvassed.(d)  The board shall adopt rules and procedures for the appointment of a permanent director to fill a vacancy or to complete an unexpired term.
    Added by Acts 2005, 79th Leg., Ch. 1178 (H.B. 3568), Sec. 1, eff. June 18, 2005.

    Sec. 8817.052.  ELECTION DATE.  The district shall hold an election to elect the appropriate number of directors on the uniform election date prescribed by Section 41.001, Election Code, in November of each even-numbered year.
    Added by Acts 2005, 79th Leg., Ch. 1178 (H.B. 3568), Sec. 1, eff. June 18, 2005.

    Sec. 8817.053.  METHOD OF ELECTING DIRECTORS:  JUSTICE OF THE PEACE PRECINCTS.  (a)  The directors of the district shall be elected according to the precinct method as provided by this section.(b)  One director shall be elected by the voters of the entire district, and one director shall be elected from each justice of the peace precinct by the voters of that precinct.(c)  Except as provided by Subsection (e), to be eligible to be a candidate for or to serve as director at large, a person must be a registered voter in the district.  To be a candidate for or to serve as director from a justice of the peace precinct, a person must be a registered voter of that precinct.(d)  A person shall indicate on the application for a place on the ballot:(1)  the precinct that the person seeks to represent; or(2)  that the person seeks to represent the district at large.(e)  When the boundaries of the justice of the peace precincts are redrawn after each federal decennial census to reflect population changes, a director in office on the effective date of the change, or a director elected or appointed before the effective date of the change whose term of office begins on or after the effective date of the change, shall serve in the precinct to which elected or appointed even though the change in boundaries places the person's residence outside the precinct for which the person was elected or appointed.
    Added by Acts 2007, 80th Leg., R.S., Ch. 590 (S.B. 2029), Sec. 1, eff. June 16, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8817.101.  GENERAL POWERS AND DUTIES.  Except as provided by Section 8817.006, the district has all of the rights, powers, privileges, authority, functions, and duties provided by the general law of this state, including Chapter 36, Water Code, applicable to groundwater conservation districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 1178 (H.B. 3568), Sec. 1, eff. June 18, 2005.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8817.151.  LIMITATION ON TAXES.  The district may not levy ad valorem taxes at a rate that exceeds five cents on each $100 of assessed valuation of taxable property in the district.
    Added by Acts 2005, 79th Leg., Ch. 1178 (H.B. 3568), Sec. 1, eff. June 18, 2005.


                    
