     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    For contingent expiration of this chapter, see Sec. 8129.003.
    CHAPTER 8129.  CITY OF FORT WORTH MUNICIPAL UTILITY DISTRICT
    NO. 1 OF DENTON COUNTY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8129.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the City of Fort Worth Municipal Utility District No. 1 of Denton County.
    Added by Acts 2005, 79th Leg., Ch. 1330 (H.B. 3535), Sec. 1, eff. September 1, 2005.

    Sec. 8129.002.  NATURE OF DISTRICT.  The district is a municipal utility district in Denton County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 1330 (H.B. 3535), Sec. 1, eff. September 1, 2005.

    Sec. 8129.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held under Section 8129.024 before September 1, 2009:(1)  the district is dissolved September 1, 2009, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to Denton County; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2012.
    Added by Acts 2005, 79th Leg., Ch. 1330 (H.B. 3535), Sec. 1, eff. September 1, 2005.

    Sec. 8129.004.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to impose taxes;(3)  the validity of the district's bonds, notes, or indebtedness; or(4)  the legality or operation of the district or the board.
    Added by Acts 2005, 79th Leg., Ch. 1330 (H.B. 3535), Sec. 1, eff. September 1, 2005.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8129.051.  DIRECTORS; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2005, 79th Leg., Ch. 1330 (H.B. 3535), Sec. 1, eff. September 1, 2005.

    Sec. 8129.052.  ELECTION OF DIRECTORS.  On the uniform election date in May of each even-numbered year, the appropriate number of directors shall be elected.
    Added by Acts 2005, 79th Leg., Ch. 1330 (H.B. 3535), Sec. 1, eff. September 1, 2005.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 8129.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 1330 (H.B. 3535), Sec. 1, eff. September 1, 2005.

    Sec. 8129.102.  ROAD PROJECTS.  (a)  To the extent authorized by Section 52, Article III, Texas Constitution, the district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads or turnpikes, or improvements in aid of those roads or turnpikes, inside the district.(b)  A road project must meet or exceed all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of each municipality in whose corporate limits or extraterritorial jurisdiction the district is located.  If the district is located outside the extraterritorial jurisdiction of a municipality, a road project must meet all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of each county in which the district is located.(c)  The district may not undertake a road project unless each municipality in whose corporate limits or extraterritorial jurisdiction the district is located consents by ordinance or resolution.  If the district is located outside the extraterritorial jurisdiction of a municipality, the district may not undertake a road project unless each county in which the district is located consents by ordinance or resolution.
    Added by Acts 2005, 79th Leg., Ch. 1330 (H.B. 3535), Sec. 1, eff. September 1, 2005.

    Sec. 8129.103.  COMPLIANCE WITH MUNICIPAL ORDINANCES OR RESOLUTIONS.  Subject to the limitations of Section 54.016, Water Code, the district shall comply with all applicable requirements of any ordinance or resolution adopted by the city council of the City of Fort Worth.
    Added by Acts 2005, 79th Leg., Ch. 1330 (H.B. 3535), Sec. 1, eff. September 1, 2005.

    Sec. 8129.104.  LIMITATION ON USE OF EMINENT DOMAIN.  The district may exercise the power of eminent domain outside the district only to acquire an easement necessary for a pipeline that serves the district.
    Added by Acts 2005, 79th Leg., Ch. 1330 (H.B. 3535), Sec. 1, eff. September 1, 2005.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8129.151.  TAX TO REPAY BONDS.  The district may impose a tax to pay the principal of or interest on bonds issued under Section 8129.201.
    Added by Acts 2005, 79th Leg., Ch. 1330 (H.B. 3535), Sec. 1, eff. September 1, 2005.

    SUBCHAPTER E. BONDS
    Sec. 8129.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations as provided by Chapters 49 and 54, Water Code, to finance the construction, maintenance, or operation of projects under Sections 8129.101 and 8129.102.(b)  The district may not issue bonds to finance projects authorized by Section 8129.102 unless the issuance is approved by a vote of a two-thirds majority of the voters of the district voting at an election called for that purpose.(c)  Bonds or other obligations issued or incurred to finance projects authorized by Section 8129.102 may not exceed one-fourth of the assessed value of the real property in the district.(d)  Sections 49.181 and 49.182, Water Code, do not apply to a project undertaken by the district under Section 8129.102 or to bonds issued by the district to finance the project.
    Added by Acts 2005, 79th Leg., Ch. 1330 (H.B. 3535), Sec. 1, eff. September 1, 2005.


                    
