     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    For contingent expiration of this chapter, see Sec. 8135.003.
    CHAPTER 8135.  WILLIAMSON COUNTY MUNICIPAL UTILITY DISTRICT NO. 22
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8135.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Williamson County Municipal Utility District No. 22.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    Sec. 8135.002.  NATURE OF DISTRICT.  The district is a municipal utility district in Williamson County created under and essential to accomplish the purposes of Sections 52 and 52-a, Article III, Texas Constitution, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    Sec. 8135.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held under Section 8135.022 before September 1, 2007:(1)  the district is dissolved September 1, 2007, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to Williamson County; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2010.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    Sec. 8135.004.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to impose taxes; or(3)  the legality or operation of the district or the board.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8135.051.  DIRECTORS; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    Sec. 8135.052.  ELECTION OF DIRECTORS.  On the uniform election date in May of each even-numbered year, the appropriate number of directors shall be elected.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8135.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 30, 49, and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    Sec. 8135.102.  ROAD PROJECTS.  (a)  To the extent authorized by Section 52, Article III, Texas Constitution, the district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads or turnpikes, or improvements in aid of those roads or turnpikes, inside the district.(b)  A road project must meet or exceed all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of each municipality in whose corporate limits or extraterritorial jurisdiction the district is located.  If the district is located outside the extraterritorial jurisdiction of a municipality, a road project must meet all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of each county in which the district is located.(c)  The district may not undertake a road project unless each municipality in whose corporate limits or extraterritorial jurisdiction the district is located consents by ordinance or resolution.  If the district is located outside the extraterritorial jurisdiction of a municipality, the district may not undertake a road project unless each county in which the district is located consents by ordinance or resolution.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    Sec. 8135.103.  LIMITATION ON USE OF EMINENT DOMAIN.  The district may exercise the power of eminent domain outside the district only to acquire an easement necessary for a pipeline that serves the district.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    Sec. 8135.104.  COMPLIANCE WITH MUNICIPAL ORDINANCES.  The district is subject to the requirements of municipal ordinances of the City of Hutto that apply to areas within the extraterritorial jurisdiction of the City of Hutto, unless the municipality's governing body waives compliance.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    SUBCHAPTER D.  DIVISION OF DISTRICT INTO MULTIPLE DISTRICTS
    Sec. 8135.151.  DIVISION OF DISTRICT; REQUIREMENTS.  (a)  Subject to the approval of the City of Hutto, at any time before the district issues indebtedness secured by taxes or net revenues, the district, including any annexed territory, may be divided into two or more new districts.(b)  A new district created by division of the district must be at least 100 acres.(c)  The board by resolution may declare an intent to divide the district.  The resolution must:(1)  set the terms of the division, including a plan for the payment or performance of any outstanding district obligations; and(2)  contain a metes and bounds description for each new district.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    Sec. 8135.152.  DISTRICT DIVISION BY ELECTION.  (a)  The board shall hold an election in the district to determine whether the district should be divided as proposed under Section 8135.151.(b)  The board shall give notice of the election not later than the 20th day before the date of the election.  The notice must state:(1)  the date and location of the election; and(2)  the proposition to be voted on.(c)  If a majority of the votes are cast in favor of the division, the district is divided.(d)  If less than a majority of the votes are cast in favor of the division, the district may not be divided.(e)  The resulting new districts are separate districts and shall be governed as separate districts.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    Sec. 8135.153.  NOTICE OF DIVISION.  Not later than the 30th day after the date of a division under this subchapter, the district shall provide written notice of the plan for division to:(1)  the Texas Commission on Environmental Quality;(2)  the attorney general;(3)  the commissioners court of each county in which a new district is located; and(4)  each municipality having extraterritorial jurisdiction over territory in a new district.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    Sec. 8135.154.  DISTRICT NAMES FOLLOWING DIVISION.  The resulting new districts are assigned consecutive letters to be appended to the name of the original district.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    Sec. 8135.155.  ELECTION OF DIRECTORS OF NEW DISTRICTS.  (a)  Not later than the 90th day after the date of an election in favor of the division of the district, the board shall:(1)  appoint itself as the board of one of the new districts; and(2)  appoint five directors for each of the other new districts.(b)  A director appointed under Subsection (a)(1) serves the term to which that director was elected in the original district.  A director appointed under Subsection (a)(2):(1)  serves until the election for directors under Subsection (c); and(2)  is not required to own land in or reside in the district for which the director is appointed.(c)  On the uniform election date in May of the first even-numbered year after the year in which the directors are appointed, an election shall be held to elect five directors in each district for which directors were appointed under Subsection (a)(2).  Of the five directors elected in each district, the three directors receiving the greatest number of votes shall serve until the second regularly scheduled election of directors under Subsection (d), and the remaining two directors shall serve until the first regularly scheduled election of directors.(d)  Except as provided by Subsection (c), directors serve staggered four-year terms.  On the uniform election date in May of each even-numbered year, the appropriate number of directors shall be elected.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    Sec. 8135.156.  CONTINUING POWERS AND OBLIGATIONS OF NEW DISTRICTS.  (a)  Each new district may incur and pay debts and has all powers of the original district created by this chapter.(b)  If the district is divided as provided by this subchapter, the current obligations and any bond authorizations of the district are not impaired.  Debts shall be paid by revenues or by taxes or assessments imposed on real property in the district as if the district had not been divided or by contributions from each new district as stated in the terms set by the board in the plan for division.(c)  Any other district obligation shall be divided pro rata among the new districts on an acreage basis or on other terms that are satisfactory to the new districts.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    Sec. 8135.157.  CONTRACT AUTHORITY OF NEW DISTRICTS.  The new districts may contract with each other for:(1)  water and wastewater services; or(2)  any other matter the boards of the new districts consider appropriate.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    Sec. 8135.158.  BOND ISSUANCE BY NEW DISTRICT.  A new district may issue bonds payable wholly or partially from ad valorem taxes on the approval of a majority of the residents voting in an election called and held for that purpose.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.

    Sec. 8135.159.  MAINTENANCE TAX APPROVAL FOR NEW DISTRICT.  A new district may impose a maintenance tax on the approval of a majority of the residents voting in an election called and held for that purpose.
    Added by Acts 2005, 79th Leg., Ch. 464 (S.B. 1887), Sec. 1, eff. September 1, 2005.


                    
