     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8485.  WILLIAMSON COUNTY MUNICIPAL UTILITY DISTRICT NO. 13
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8485.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Williamson County Municipal Utility District No. 13.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.

    Sec. 8485.002.  NATURE OF DISTRICT.  (a)  The district is a municipal utility district in Williamson County created under Section 59, Article XVI, Texas Constitution.(b)  The district is a political subdivision of this state.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.

    Sec. 8485.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the works and projects accomplished by the district under powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The creation of the district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.

    Sec. 8485.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 4, Chapter 760, Acts of the 78th Legislature, Regular Session, 2003, as that territory may have been modified under:(1)  Subchapter H, Chapter 54, Water Code;(2)  Subchapter J, Chapter 49, Water Code; or(3)  other law.(b)  The boundaries and field notes of the district form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect:(1)  the district's organization, existence, or validity;(2)  the district's right to impose a tax; or(3)  the legality or operation of the district or the board.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.

    Sec. 8485.005.  ADDITION OR EXCLUSION OF DISTRICT TERRITORY; MUNICIPAL CONSENT NOT REQUIRED.  The district may add or exclude land in the manner provided by Chapters 49 and 54, Water Code, without the consent of any municipality.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.

    Sec. 8485.006.  PROHIBITION AGAINST IMPAIRMENT OF DISTRICT.  A municipality in whose extraterritorial jurisdiction the district is located may not take any action, including adopting an ordinance or resolution, that:(1)  impairs the district's ability to exercise the district's powers under this chapter; or(2)  limits the district's ability to finance, construct, or operate the district's water, wastewater, or drainage systems.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8485.051.  COMPOSITION OF BOARD; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8485.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the rights, powers, privileges, functions, and duties provided by general law, including Chapters 49 and 54, Water Code, applicable to a municipal utility district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.

    SUBCHAPTER D.  ANNEXATION BY MUNICIPALITY
    Sec. 8485.151.  ANNEXATION BY MUNICIPALITY.  A municipality may annex the district on the earlier of:(1)  the date of installation of 90 percent of all works, improvements, facilities, plants, equipment, and appliances necessary and adequate to:(A)  provide service to the proposed development in the district;(B)  accomplish the purposes for which the district was created; and(C)  exercise the powers provided by general law and this chapter; or(2)  the 20th anniversary of the date the district was confirmed.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.

    Sec. 8485.152.  DUTIES OF MUNICIPALITY AFTER ANNEXATION.  If a municipality in whose extraterritorial jurisdiction the district is located annexes the district for full or limited purposes and the annexation precludes or impairs the ability of the district to issue bonds, the municipality shall:(1)  simultaneously with the annexation, pay in cash to the landowner or developer of the district a sum equal to all actual costs and expenses incurred by the landowner or developer in connection with the district that:(A)  the district has agreed in writing to pay; and(B)  would otherwise have been eligible for reimbursement from bond proceeds under the rules and requirements of the Texas Commission on Environmental Quality as those rules and requirements exist on the date of annexation; and(2)  after the annexation, install all necessary water, wastewater, and drainage facilities to serve full buildout of development in the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.04, eff. April 1, 2017.


                    
