       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8201.  SUNFIELD MUNICIPAL UTILITY DISTRICT NO. 3
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8201.001.  DEFINITION.  In this chapter, "district" means the Sunfield Municipal Utility District No. 3.
    Added by Acts 2007, 80th Leg., R.S., Ch. 957 (H.B. 4041), Sec. 1, eff. June 15, 2007.

    Sec. 8201.002.  ELECTION DATE.  Section 41.001(a), Election Code, does not apply to an election:(1)  to confirm the district's creation;(2)  to elect initial directors;  or(3)  to approve a maintenance tax, a bond, or a contract.
    Added by Acts 2007, 80th Leg., R.S., Ch. 957 (H.B. 4041), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER B.  POWERS AND DUTIES
    Sec. 8201.051.  ROAD PROJECTS.  (a)  To the extent authorized by Section 52, Article III, Texas Constitution, the district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads or turnpikes, or improvements in aid of those roads or turnpikes, inside or outside the district.(b)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of:(1)  each municipality in whose corporate limits or extraterritorial jurisdiction the district is located; and(2)  each county in which the district is located.
    Added by Acts 2007, 80th Leg., R.S., Ch. 957 (H.B. 4041), Sec. 1, eff. June 15, 2007.

    Sec. 8201.052.  CONVEYANCE OF ROAD TO MUNICIPALITY OR COUNTY.  On completion of a road or road facility authorized by this section, the district, with the consent of a municipality or county, may convey the road or road facility to the municipality or county if the conveyance is free of all indebtedness of the district.  If the municipality or county becomes the owner of a road or road facility, the municipality or county is responsible for all future maintenance and upkeep and the district has no further responsibility for the road or road facility or its maintenance or upkeep, unless otherwise agreed to by the district and the municipality or county.
    Added by Acts 2007, 80th Leg., R.S., Ch. 957 (H.B. 4041), Sec. 1, eff. June 15, 2007.

    Sec. 8201.053.  REIMBURSEMENT FOR ROAD PROJECT.  (a)  The district may:(1)  reimburse a private person for money spent to construct a road or road facility that is dedicated or otherwise transferred to public use; or(2)  purchase a road or road facility constructed by a private person.(b)  The amount paid for the reimbursement or for the purchase of a road or road facility under Subsection (a) may:(1)  include all construction costs, including engineering, legal, financing, and other expenses incident to the construction; or(2)  be at a price not to exceed the replacement cost of the road or road facility as determined by the board.(c)  The reimbursement or purchase of a road or road facility may be paid for with proceeds from the sale of the district's bonds or from any other money available to the district.(d)  The district may enter into an agreement to use the proceeds of a subsequent bond sale to reimburse a private person under this section.  The agreement may provide the terms under which the road or road facility is to be dedicated or transferred for the benefit of the public.
    Added by Acts 2007, 80th Leg., R.S., Ch. 957 (H.B. 4041), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER C.  GENERAL FINANCIAL PROVISIONS
    Sec. 8201.101.  TAX TO REPAY BONDS FOR ROAD PROJECTS.  The district may impose an ad valorem tax to pay the principal of or interest on bonds issued under Section 8201.151.
    Added by Acts 2007, 80th Leg., R.S., Ch. 957 (H.B. 4041), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER D.  BONDS
    Sec. 8201.151.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS FOR ROAD PROJECTS.  (a)  The district may issue bonds or other obligations as provided by Chapters 49 and 54, Water Code, and to finance the construction, maintenance, or operation of projects under Section 8201.051.(b)  The district may not issue bonds or other obligations to finance projects authorized by Section 8201.051 unless the issuance is approved by a vote of a two-thirds majority of the voters of the district voting at an election called for that purpose.(c)  Bonds or other obligations issued or incurred to finance projects authorized by Section 8201.051 may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 957 (H.B. 4041), Sec. 1, eff. June 15, 2007.


                    
