      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8344.  RANCH AT CLEAR FORK CREEK MUNICIPAL UTILITY DISTRICT NO. 2
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8344.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Commission" means the Texas Commission on Environmental Quality.(3)  "Director" means a board member.(4)  "District" means the Ranch at Clear Fork Creek Municipal Utility District No. 2.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    Sec. 8344.002.  NATURE OF DISTRICT.  The district is a municipal utility district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    Sec. 8344.003.  CONFIRMATION AND DIRECTORS' ELECTION REQUIRED.  The temporary directors shall hold an election to confirm the creation of the district and to elect five permanent directors as provided by Section 49.102, Water Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    Sec. 8344.004.  CONSENT OF MUNICIPALITY REQUIRED.  The temporary directors may not hold an election under Section 8344.003 until each municipality in whose corporate limits or extraterritorial jurisdiction the territory added by Section 8344.005 is located has consented by ordinance or resolution to the inclusion of land in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    Sec. 8344.005.  TERRITORY ADDED.  (a)  The territory described by Section 2 of the Act enacting this chapter is added to the district's territory as of the effective date of this section.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose a tax; or(4)  legality or operation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8344.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 8344.052, directors serve staggered four-year terms.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    Sec. 8344.052.  TEMPORARY DIRECTORS.  (a)  The temporary board consists of:(1)  Erika Jasinski;(2)  Eric Blakely;(3)  Jonathan Parker;(4)  Meredith Powell; and(5)  Rick Dolifka.(b)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Section 8344.003; or(2)  the fourth anniversary of the effective date of the Act enacting this chapter.(c)  If permanent directors have not been elected under Section 8344.003 and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (d) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 8344.003; or(2)  the fourth anniversary of the date of the appointment or reappointment.(d)  If Subsection (c) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8344.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    Sec. 8344.102.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, operate, maintain, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads, including bridges, storm drainage, and other improvements or appurtenances in aid of those roads.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    Sec. 8344.103.  ROAD STANDARDS AND REQUIREMENTS.  (a)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located.(b)  If a road project is not located in the corporate limits or extraterritorial jurisdiction of a municipality, the road project must meet all applicable construction standards, subdivision requirements, and regulations of each county in which the road project is located.(c)  If a municipality or county will maintain and operate the road, the municipality or county must approve the plans and specifications of the road project.(d)  If the state will maintain and operate the road, the Texas Transportation Commission must approve the plans and specifications of the road project.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    Sec. 8344.104.  LIMITATION ON USE OF EMINENT DOMAIN.  The district may not exercise the power of eminent domain outside the district to acquire a site or easement for:(1)  a road project authorized by Section 8344.102; or(2)  a recreational facility as defined by Section 49.462, Water Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    SUBCHAPTER D.  DIVISION OF DISTRICT INTO MULTIPLE DISTRICTS
    Sec. 8344.151.  DIVISION OF DISTRICT; PREREQUISITES.  The district may be divided into two or more new districts only if the district:(1)  has no outstanding bonded debt; and(2)  is not imposing ad valorem taxes or assessments.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    Sec. 8344.152.  LAW APPLICABLE TO NEW DISTRICT.  This chapter applies to any new district created by division of the district, and a new district has all the powers and duties of the district, including the power to divide in accordance with this section.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    Sec. 8344.153.  LIMITATION ON AREA OF NEW DISTRICT.  A new district created by the division of the district may not, at the time the new district is created, contain any land outside the combined area of:(1)  the territory of the district at the time the district was initially created; and(2)  the area added by Section 8344.005.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    Sec. 8344.154.  DIVISION PROCEDURES.  (a)  The board, on its own motion or on receipt of a petition signed by the owner or owners of a majority of the assessed value of the real property in the district according to the most recent appraisal roll for each county in which the district is located, may adopt an order dividing the district.(b)  The board may adopt an order dividing the district before or after the date the board holds an election under Section 8344.003 to confirm the district's creation.(c)  An order dividing the district:(1)  must:(A)  name each new district;(B)  include the metes and bounds description of the territory of each new district;(C)  appoint temporary directors for each new district; and(D)  provide for the division of assets and liabilities between or among the new districts; and(2)  is subject to a confirmation election in each new district.(d)  On or before the 30th day after the date of adoption of an order dividing the district, the district shall file the order with the commission and record the order in the real property records of each county in which the district is located.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    Sec. 8344.155.  CONFIRMATION ELECTION FOR NEW DISTRICT.  (a)  A new district created by the division of the district shall hold a confirmation and directors' election as required by Section 8344.003.(b)  The results of that election must be filed as required by Sections 49.102(e) and (f), Water Code.(c)  The division of the district is not effective unless the voters of each proposed new district vote to confirm the creation of their new district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    Sec. 8344.156.  MUNICIPAL CONSENT.  Municipal consent to the creation of the district and to the inclusion of land in the district granted under Section 8344.004 acts as municipal consent to the creation of any new district created by the division of the district and to the inclusion of land in the new district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    Sec. 8344.157.  TAX OR BOND ELECTION.  Before a new district created by the division of the district may impose a maintenance tax or issue bonds payable wholly or partly from ad valorem taxes, the new district must hold an election as required by Chapters 49 and 54, Water Code, and this chapter to obtain voter approval.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    SUBCHAPTER E.  GENERAL FINANCIAL PROVISIONS
    Sec. 8344.201.  TAX TO REPAY BONDS.  The district may impose a tax to pay the principal of or interest on bonds issued under Section 8344.251.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.

    SUBCHAPTER F.  BONDS AND OTHER OBLIGATIONS
    Sec. 8344.251.  BONDS FOR ROAD PROJECTS.  (a)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.(b)  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 30 (S.B. 630), Sec. 1, eff. May 9, 2011.


                    
