      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8073.  CLEVELAND MUNICIPAL UTILITY DISTRICT NO. 1 OF MONTGOMERY COUNTY, TEXAS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8073.0101.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "District" means the Cleveland Municipal Utility District No. 1 of Montgomery County, Texas.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1002 (H.B. 3374), Sec. 1, eff. June 14, 2019.

    Sec. 8073.0102.  NATURE AND PURPOSES OF DISTRICT.  (a)  The district is a municipal utility district created under Section 59, Article XVI, Texas Constitution.(b)  The district is created to accomplish the purposes of:(1)  a municipal utility district as provided by general law and Section 59, Article XVI, Texas Constitution; and(2)  Section 52, Article III, Texas Constitution, that relate to the construction, acquisition, improvement, operation, or maintenance of macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1002 (H.B. 3374), Sec. 1, eff. June 14, 2019.

    Sec. 8073.0103.  ELIGIBILITY FOR INCLUSION IN TAX INCREMENT REINVESTMENT ZONE.  (a)  All or part of the district is eligible to be included in a tax increment reinvestment zone created under Chapter 311, Tax Code.(b)  If the City of Cleveland has created or creates a tax increment reinvestment zone described by Subsection (a) that includes all or part of the territory of the district, the City of Cleveland and the board of directors of the zone, by contract with the district, may grant money to the district from the tax increment fund to be used for a permissible purpose of the district, including the right to pledge the money as security for a bond or other obligation issued by the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1002 (H.B. 3374), Sec. 1, eff. June 14, 2019.

    SUBCHAPTER B.  POWERS AND DUTIES
    Sec. 8073.0201.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1002 (H.B. 3374), Sec. 1, eff. June 14, 2019.

    Sec. 8073.0202.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1002 (H.B. 3374), Sec. 1, eff. June 14, 2019.

    Sec. 8073.0203.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, operate, maintain, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1002 (H.B. 3374), Sec. 1, eff. June 14, 2019.

    Sec. 8073.0204.  ROAD STANDARDS AND REQUIREMENTS.  (a)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located.(b)  If a road project is not located in the corporate limits or extraterritorial jurisdiction of a municipality, the road project must meet all applicable construction standards, subdivision requirements, and regulations of each county in which the road project is located.(c)  If the state will maintain and operate the road, the Texas Transportation Commission must approve the plans and specifications of the road project.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1002 (H.B. 3374), Sec. 1, eff. June 14, 2019.

    Sec. 8073.0205.  DIVISION OF DISTRICT.  (a)  The district may be divided into two or more new districts only if the district:(1)  has no outstanding bonded debt; and(2)  is not imposing ad valorem taxes.(b)  This chapter applies to any new district created by the division of the district, and a new district has all the powers and duties of the district.(c)  Any new district created by the division of the district may, at the time the new district is created, contain only:(1)  land within the initial boundaries of the district; or(2)  land adjacent to the initial boundaries of the district if that adjacent land is:(A)  not within the extraterritorial jurisdiction of a city; or(B)  within the extraterritorial jurisdiction of a city and that adjacent land has been approved for inclusion in the district under a consent ordinance or resolution adopted by the city.(d)  The board, on its own motion or on receipt of a petition signed by the owner or owners of a majority of the assessed value of the real property in the district, may adopt an order dividing the district.(e)  An order dividing the district must:(1)  name each new district;(2)  include the metes and bounds description of the territory of each new district;(3)  appoint temporary directors for each new district; and(4)  provide for the division of assets and liabilities between or among the new districts.(f)  On or before the 30th day after the date of adoption of an order dividing the district, the district shall file the order with the Texas Commission on Environmental Quality and record the order in the real property records of each county in which the district is located.(g)  Any new district created by the division of the district shall hold a confirmation and directors' election as required by Section 49.102, Water Code.(h)  Except as provided by Subsection (c), municipal consent by a city is not required for the creation of any new district created under this section.(i)  Any new district created by the division of the district must hold an election as required by this chapter to obtain voter approval before the district may impose a maintenance tax or issue bonds payable wholly or partly from ad valorem taxes.(j)  If the voters of a new district do not confirm the creation of the new district, the assets, obligations, territory, and governance of the new district revert to that of the original district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1002 (H.B. 3374), Sec. 1, eff. June 14, 2019.

    SUBCHAPTER C.  BONDS AND OTHER OBLIGATIONS
    Sec. 8073.0301.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS FOR ROAD PROJECTS.  (a)  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, contract payments, grants, revenue from a tax increment reinvestment zone created under Chapter 311, Tax Code, other district money, or any combination of those sources to pay for a road project authorized by Section 8073.0203.(b)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.(c)  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1002 (H.B. 3374), Sec. 1, eff. June 14, 2019.

    Sec. 8073.0302.  TAXES FOR BONDS.  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1002 (H.B. 3374), Sec. 1, eff. June 14, 2019.


                    
