       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    For contingent expiration of this chapter, see Sec. 8107.003.
    CHAPTER 8107.  SUNRISE MUNICIPAL UTILITY DISTRICT OF HUNT COUNTY
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 8107.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Sunrise Municipal Utility District of Hunt County.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    Sec. 8107.002.  NATURE OF DISTRICT.  The district is a municipal utility district in Hunt County created under and essential to accomplish the purposes of Section 52, Article III, and Section 59, Article XVI, Texas Constitution.  The district is created to serve a public use and benefit.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    Sec. 8107.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held under Section 8107.023 before September 1, 2007:(1)  the district is dissolved September 1, 2007, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to Hunt County; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2010.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    Sec. 8107.004.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to impose taxes; or(3)  the legality or operation of the board.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8107.051.  DIRECTORS; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    Sec. 8107.052.  ELECTION OF DIRECTORS.  On the uniform election date in May of each even-numbered year, the appropriate number of directors shall be elected.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 8107.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    Sec. 8107.102.  ROAD PROJECTS.  (a)  The district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads or turnpikes, or improvements in aid of those roads or turnpikes, inside or outside the district.(b)  A project authorized by this section must meet only the construction standards adopted by the North Central Texas Council of Governments, or its successor agency.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    Sec. 8107.103.  ROAD CONTRACTS.  The district may contract for a road project in the same manner as provided by Subchapter I, Chapter 49, Water Code.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    Sec. 8107.104.  WATER CONTROL AND STORAGE PROJECTS.  (a)  The district may construct, acquire, improve, enlarge, extend, repair, or maintain dams, levees, walls, dikes, embankments, canals, reservoirs, lakes, or other improvements as necessary to control, store, or preserve water in the district for any useful purpose.(b)  The district may overflow and inundate district lands and other district property in the district.(c)  A project authorized by this section is subject to all applicable permitting and regulatory requirements.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    Sec. 8107.105.  CERTIFICATE OF CONVENIENCE AND NECESSITY.  (a)  The district may pay out of bond proceeds or other available district money all expenses, including legal, engineering, and other fees, related to obtaining a new certificate of convenience and necessity under Chapter 13, Water Code, authorizing the district to provide retail water or sewer service inside or outside the district.(b)  The district may pay out of bond proceeds or other available district money all expenses, including the purchase price, related to acquiring certificate of convenience and necessity rights from another retail public utility to allow the district to provide retail water or sewer service in the district.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    Sec. 8107.106.  CONTRACT WITH POLITICAL SUBDIVISION FOR WATER OR SEWER SERVICES.  (a)  The district may enter into a contract to allow a political subdivision to provide retail water or sewer service in the district.  The contract may contain terms the board considers desirable, fair, and advantageous to the district.(b)  The contract may provide that the district will construct or acquire and convey to the political subdivision a water supply or treatment system, a water distribution system, or a sanitary sewage collection or treatment system, as necessary to provide water or sewer service in the district.(c)  The district may use bond proceeds or other available district money to pay for its obligations and for services and facilities provided under the contract.(d)  If the contract requires the district to make payments from taxes other than operation and maintenance taxes, the contract is subject to Section 49.108, Water Code.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8107.151.  OPERATION AND MAINTENANCE TAX.  (a)  The district may impose a tax for any district operation and maintenance purpose in the manner provided by Section 49.107, Water Code.(b)  Section 49.107(f), Water Code, does not apply to reimbursements for projects constructed or acquired under Section 8107.102.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    Sec. 8107.152.  TAX TO REPAY BONDS.  The district may impose a tax to pay the principal of and interest on bonds issued under Section 8107.201.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    Sec. 8107.153.  UTILITY PROPERTY EXEMPT FROM IMPACT FEES AND ASSESSMENTS.  The district may not impose an impact fee or assessment on the property, including the equipment, rights-of-way, facilities, or improvements, of:(1)  an electric utility or a power generation company as defined by Section 31.002, Utilities Code;(2)  a gas utility as defined by Section 101.003 or 121.001, Utilities Code;(3)  a telecommunications provider as defined by Section 51.002, Utilities Code;(4)  a cable operator, as defined by 47 U.S.C. Section 522; or(5)  a person who provides to the public advanced telecommunications services.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER E. BONDS
    Sec. 8107.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations as provided by Chapters 49 and 54, Water Code, and to finance:(1)  the construction, maintenance, or operation of projects under Sections 8107.102 and 8107.104; or(2)  the district's contractual obligations under Section 8107.106.(b)  The district may not issue bonds or other obligations secured wholly or partly by ad valorem taxation to finance projects authorized by Section 8107.102 unless the issuance is approved by a vote of a two-thirds majority of the voters of the district voting at an election called for that purpose.(c)  Bonds or other obligations issued or incurred to finance projects authorized by Section 8107.102 may not exceed one-fourth of the assessed value of the real property in the district.(d)  Sections 49.181 and 49.182, Water Code, do not apply to a project undertaken by the district under Section 8107.102 or to bonds issued by the district to finance the project.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    SUBCHAPTER F.  DIVISION OF DISTRICT INTO MULTIPLE DISTRICTS
    Sec. 8107.251.  DIVISION OF DISTRICT; REQUIREMENTS.  (a)  At any time before the district issues indebtedness secured by taxes or net revenues, the district, including any annexed territory, may be divided into two or more new districts.(b)  A new district created by division of the district must be at least 100 acres.(c)  The board may consider a proposal to divide the district on:(1)  a petition of a landowner in the district; or(2)  a motion by the board.(d)  If the board decides to divide the district, the board shall:(1)  set the terms of the division, including names for the new districts and a plan for the payment or performance of any outstanding district obligations; and(2)  prepare a metes and bounds description for each proposed district.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    Sec. 8107.252.  ELECTION FOR DIVISION OF DISTRICT.  (a)  After the board has complied with Section 8107.251(d), the board shall hold an election in the district to determine whether the district should be divided as proposed.(b)  The board shall give notice of the election not later than the 35th day before the date of the election.  The notice must state:(1)  the date and location of the election; and(2)  the proposition to be voted on.(c)  If a majority of the votes cast are in favor of the division:(1)  the district shall be divided; and(2)  not later than the 30th day after the date of the election, the district shall provide written notice of the division to:(A)  the Texas Commission on Environmental Quality;(B)  the attorney general;(C)  the commissioners court of each county in which a new district is located; and(D)  any municipality having extraterritorial jurisdiction over territory in each new district.(d)  If a majority of the votes cast are not in favor of the division, the district may not be divided.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    Sec. 8107.253.  ELECTION OF DIRECTORS OF NEW DISTRICTS.  (a)  Not later than the 90th day after the date of an election in favor of the division of the district, the board shall:(1)  appoint itself as the board of one of the new districts; and(2)  appoint five directors for each of the other new districts.(b)  Directors appointed under Subsection (a)(1) serve the staggered terms to which they were elected in the original district.  Directors appointed under Subsection (a)(2) serve until the election for directors under Subsection (c).(c)  On the uniform election date in May of the first even-numbered year after the year in which the directors are appointed, an election shall be held to elect five directors in each district for which directors were appointed under Subsection (a)(2).  The directors shall draw lots to determine which two shall serve two-year terms and which three shall serve four-year terms.(d)  Except as provided by Subsection (c), directors serve staggered four-year terms.  On the uniform election date in May of each even-numbered year, the appropriate number of directors shall be elected.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    Sec. 8107.254.  CONTINUING POWERS AND OBLIGATIONS OF NEW DISTRICTS.  (a)  Each new district may incur and pay debts and has all powers of the original district created by this chapter.(b)  If the district is divided as provided by this subchapter, the current obligations and any bond authorizations of the district are not impaired.  Debts shall be paid by revenues or by taxes or assessments imposed on real property in the district as if the district had not been divided or by contributions from each new district as stated in the terms set by the board under Section 8107.251(d).(c)  Any other district obligation shall be divided pro rata among the new districts on an acreage basis or on other terms that are satisfactory to the new districts.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.

    Sec. 8107.255.  CONTRACT AUTHORITY OF NEW DISTRICTS.  The new districts may contract with each other for:(1)  water and wastewater services; or(2)  any other matter the boards of the new districts consider appropriate.
    Added by Acts 2005, 79th Leg., Ch. 519 (H.B. 812), Sec. 1, eff. June 17, 2005.


                    
