     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8339.  FORT BEND COUNTY MUNICIPAL UTILITY DISTRICT NO. 163
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8339.001.  DEFINITION.  In this chapter, "district" means the Fort Bend County Municipal Utility District No. 163.
    Added by Acts 2009, 81st Leg., R.S., Ch. 491 (S.B. 749), Sec. 1, eff. June 19, 2009.

    Sec. 8339.002.  NATURE AND PURPOSES OF DISTRICT.  (a)  The district is a municipal utility district created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.(b)  The district is essential to accomplish the purposes of Section 52, Article III, Texas Constitution, that relate to the construction, acquisition, or improvement of macadamized, graveled, or paved roads described by Section 54.234, Water Code, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2009, 81st Leg., R.S., Ch. 491 (S.B. 749), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER B.  POWERS AND DUTIES
    Sec. 8339.051.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes described by Section 8339.002.
    Added by Acts 2009, 81st Leg., R.S., Ch. 491 (S.B. 749), Sec. 1, eff. June 19, 2009.

    Sec. 8339.052.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 491 (S.B. 749), Sec. 1, eff. June 19, 2009.

    Sec. 8339.053.  AUTHORITY FOR ROAD PROJECTS.  (a)  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads described by Section 54.234, Water Code, or improvements, including storm drainage, in aid of those roads.(b)  The district may exercise the powers provided by this section without submitting a petition to or obtaining approval from the Texas Commission on Environmental Quality as required by Section 54.234, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 491 (S.B. 749), Sec. 1, eff. June 19, 2009.

    Sec. 8339.054.  APPROVAL OF ROAD PROJECT.  (a)  The district may not undertake a road project authorized by Section 8339.053 unless:(1)  each municipality or county that will operate and maintain the road has approved the plans and specifications of the road project, if a municipality or county will operate and maintain the road; or(2)  the Texas Transportation Commission has approved the plans and specifications of the road project, if the state will operate and maintain the road.(b)  Except as provided by Subsection (a), the district is not required to obtain approval from the Texas Transportation Commission to design, acquire, construct, finance, issue bonds for, improve, or convey a road project.
    Added by Acts 2009, 81st Leg., R.S., Ch. 491 (S.B. 749), Sec. 1, eff. June 19, 2009.

    Sec. 8339.055.  LIMITATION ON USE OF EMINENT DOMAIN.  The district may not exercise the power of eminent domain outside the district to acquire a site or easement for a road project authorized by Section 8339.053.
    Added by Acts 2009, 81st Leg., R.S., Ch. 491 (S.B. 749), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER C.  BONDS AND OTHER OBLIGATIONS
    Sec. 8339.101.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS FOR ROAD PROJECTS.  (a)  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources, to pay for a road project authorized by Section 8339.053.(b)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.(c)  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 491 (S.B. 749), Sec. 1, eff. June 19, 2009.

    Sec. 8339.102.  TAXES FOR BONDS.  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the district shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 491 (S.B. 749), Sec. 1, eff. June 19, 2009.


                    
