     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8388.  NORTHGATE CROSSING MUNICIPAL UTILITY DISTRICT NO. 2
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8388.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a member of the board.(3)  "District" means the Northgate Crossing Municipal Utility District No. 2.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.

    Sec. 8388.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district in Harris County created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.

    Sec. 8388.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district's boundaries will benefit from the works and projects accomplished by the district under the powers authorized by Section 59, Article XVI, Texas Constitution.(c)  The creation of the district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.

    Sec. 8388.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 4(a), Chapter 764, Acts of the 69th Legislature, Regular Session, 1985, as that territory may have been modified under:(1)  Subchapter H, Chapter 54, Water Code;(2)  Subchapter J, Chapter 49, Water Code; or(3)  other law.(b)  The boundaries and field notes of the district form a closure.  A mistake in copying the field notes in the legislative process or another mistake in the field notes does not affect:(1)  the district's organization, existence, or validity;(2)  the district's right to issue any type of bond for a purpose for which the district is created;(3)  the payment of the principal of and interest on bonds;(4)  the district's right to impose a tax; or(5)  the legality or operation of the district or its governing body.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8388.051.  COMPOSITION OF BOARD.  The board is composed of five elected directors.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.

    Sec. 8388.052.  BOARD VACANCY.  (a)  Except as provided by Subsection (b), a vacancy in the office of director shall be filled in the manner provided by Section 49.105, Water Code.(b)  The Texas Commission on Environmental Quality shall appoint directors to fill the vacancies on the board whenever the number of qualified directors is fewer than three.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8388.101.  MUNICIPAL UTILITY DISTRICT POWERS.  The district may exercise the rights, powers, privileges, and functions provided by general law applicable to a municipal utility district, including Chapters 49 and 54, Water Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.

    Sec. 8388.102.  OPERATION AND MAINTENANCE OF DISTRICT FACILITIES.  (a)  The district shall operate and maintain any levee, retainage pond, pump, mitigation channel, or other facility, improvement, or property that serves property in the district unless the Harris County Flood Control District undertakes to operate or maintain the facility, improvement, or property.(b)  If, at the time the district is annexed by a municipality, the annexing municipality determines not to undertake to operate or maintain a levee, retainage pond, pump, mitigation channel, or other facility, improvement, or property that serves property in the district, the municipality may specify in the annexation ordinance that the district shall continue to exist exclusively to:(1)  operate and maintain the levee, retainage pond, pump, mitigation channel, or other facility, improvement, or property; and(2)  impose a maintenance tax in the boundaries of the district, to the extent that a maintenance tax has previously been authorized.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 112 (S.B. 1026), Sec. 1.03, eff. April 1, 2015.


                    
