     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8257.  MAGNOLIA WOODS MUNICIPAL UTILITY DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8257.0101.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Commission" means the Texas Commission on Environmental Quality.(3)  "Director" means a board member.(4)  "District" means the Magnolia Woods Municipal Utility District No. 1.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0102.  NATURE OF DISTRICT.  The district is a municipal utility district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0103.  CONFIRMATION AND DIRECTOR ELECTION REQUIRED.  The temporary directors shall hold an election to confirm the creation of the district and to elect five permanent directors as provided by Section 49.102, Water Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0104.  CONSENT OF MUNICIPALITY REQUIRED.  The temporary directors may not hold an election under Section 8257.0103 until each municipality in whose corporate limits or extraterritorial jurisdiction the district is located has consented by ordinance or resolution to the creation of the district and to the inclusion of land in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0105.  FINDINGS OF PUBLIC PURPOSE AND BENEFIT.  (a)  The district is created to serve a public purpose and benefit.(b)  The district is created to accomplish the purposes of:(1)  a municipal utility district as provided by general law and Section 59, Article XVI, Texas Constitution; and(2)  Section 52, Article III, Texas Constitution, that relate to the construction, acquisition, improvement, operation, or maintenance of macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0106.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose a tax; or(4)  legality or operation.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8257.0201.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 8257.0202, directors serve staggered four-year terms.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0202.  TEMPORARY DIRECTORS.  (a)  The temporary board consists of:(1)  Paul West;(2)  Lisa Belus;(3)  Ashley Bird;(4)  Craig Lobel; and(5)  Ty Hunter Fox.(b)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Section 8257.0103; or(2)  the fourth anniversary of the effective date of the Act enacting this chapter.(c)  If permanent directors have not been elected under Section 8257.0103 and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (d) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 8257.0103; or(2)  the fourth anniversary of the date of the appointment or reappointment.(d)  If Subsection (c) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8257.0301.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0302.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0303.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, operate, maintain, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0304.  ROAD STANDARDS AND REQUIREMENTS.  (a)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located.(b)  If a road project is not located in the corporate limits or extraterritorial jurisdiction of a municipality, the road project must meet all applicable construction standards, subdivision requirements, and regulations of each county in which the road project is located.(c)  If the state will maintain and operate the road, the Texas Transportation Commission must approve the plans and specifications of the road project.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0305.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCE OR RESOLUTION.  The district shall comply with all applicable requirements of any ordinance or resolution that is adopted under Section 54.016 or 54.0165, Water Code, and that consents to the creation of the district or to the inclusion of land in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0306.  DIVISION OF DISTRICT.  (a)  The district may be divided into two or more new districts only if the district:(1)  has never issued any bonds; and(2)  is not imposing ad valorem taxes.(b)  This chapter applies to any new district created by the division of the district, and a new district has all the powers and duties of the district.(c)  A new district created by the division of the district may not, at the time the new district is created, contain any land outside the area described by Section 2 of the Act enacting this chapter.(d)  The board, on its own motion or on receipt of a petition signed by the owner or owners of a majority of the assessed value of the real property in the district, may adopt an order dividing the district.(e)  The board may adopt an order dividing the district before or after the date the board holds an election under Section 8257.0103 to confirm the district's creation.(f)  An order dividing the district shall:(1)  name each new district;(2)  include the metes and bounds description of the territory of each new district;(3)  appoint temporary directors for each new district; and(4)  provide for the division of assets and liabilities between or among the new districts.(g)  On or before the 30th day after the date of adoption of an order dividing the district, the district shall file the order with the commission and record the order in the real property records of each county in which the district is located.(h)  A new district created by the division of the district shall hold a confirmation and directors' election as required by Section 8257.0103.(i)  If the creation of the new district is confirmed, the new district shall provide the election date and results to the commission.(j)  Any new district created by the division of the district must hold an election as required by this chapter to obtain voter approval before the district may impose a maintenance tax or issue bonds payable wholly or partly from ad valorem taxes.(k)  Municipal consent to the creation of the district and to the inclusion of land in the district granted under Section 8257.0104 acts as municipal consent to the creation of any new district created by the division of the district and to the inclusion of land in the new district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    SUBCHAPTER D.  DEFINED AREAS
    Sec. 8257.0401.  AUTHORITY TO ESTABLISH DEFINED AREAS OR DESIGNATED PROPERTY.  The district may define areas or designate certain property of the district to pay for improvements, facilities, or services that primarily benefit that area or property and do not generally and directly benefit the district as a whole.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0402.  PROCEDURE FOR ELECTION.  (a)  Before the district may impose an ad valorem tax applicable only to the defined area or designated property or issue bonds payable from ad valorem taxes of the defined area or designated property, the board shall hold an election in the defined area or designated property only.(b)  The board may submit the proposition to the voters on the same ballot to be used in another election.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0403.  DECLARING RESULT AND ISSUING ORDER.  (a)  If a majority of the voters voting at the election held under Section 8257.0402 approve the proposition or propositions, the board shall declare the results and, by order, shall establish the defined area or designated property and describe it by metes and bounds or designate the specific area or property.(b)  A court may not review the board's order except on the ground of fraud, palpable error, or arbitrary and confiscatory abuse of discretion.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0404.  TAXES FOR SERVICES, IMPROVEMENTS, AND FACILITIES IN DEFINED AREAS OR DESIGNATED PROPERTY.  On voter approval and adoption of the order described by Section 8257.0403, the district may apply separately, differently, equitably, and specifically its taxing power and lien authority to the defined area or designated property to provide money to construct, administer, maintain, and operate services, improvements, and facilities that primarily benefit the defined area or designated property.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0405.  ISSUANCE OF BONDS FOR DEFINED AREA OR DESIGNATED PROPERTY.  After the order under Section 8257.0403 is adopted, the district may issue bonds to provide for any land, improvements, facilities, plants, equipment, and appliances for the defined area or designated property.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    SUBCHAPTER E.  GENERAL FINANCIAL PROVISIONS
    Sec. 8257.0501.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue, without an election, bonds and other obligations secured by:(1)  revenue other than ad valorem taxes; or(2)  contract payments described by Section 8257.0503.(b)  The district must hold an election in the manner provided by Chapters 49 and 54, Water Code, to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.(c)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0502.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized at an election held under Section 8257.0501, the district may impose an operation and maintenance tax on taxable property in the district in accordance with Section 49.107, Water Code.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0503.  CONTRACT TAXES.  (a)  In accordance with Section 49.108, Water Code, the district may impose a tax other than an operation and maintenance tax and use the revenue derived from the tax to make payments under a contract after the provisions of the contract have been approved by a majority of the district voters voting at an election held for that purpose.(b)  A contract approved by the district voters may contain a provision stating that the contract may be modified or amended by the board without further voter approval.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    SUBCHAPTER F.  BONDS AND OTHER OBLIGATIONS
    Sec. 8257.0601.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources, to pay for any authorized district purpose.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0602.  TAXES FOR BONDS.  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.

    Sec. 8257.0603.  BONDS FOR ROAD PROJECTS.  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 104 (S.B. 2504), Sec. 1, eff. May 22, 2019.


                    
