     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8333.  FORT BEND COUNTY MUNICIPAL UTILITY DISTRICT NO. 201
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8333.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Fort Bend County Municipal Utility District No. 201.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    Sec. 8333.002.  NATURE OF DISTRICT.  The district is a municipal utility district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    Sec. 8333.003.  CONFIRMATION AND DIRECTORS' ELECTION REQUIRED.  The temporary directors shall hold an election to confirm the creation of the district and to elect five permanent directors as provided by Section 49.102, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    Sec. 8333.004.  FINDINGS OF PUBLIC PURPOSE  AND BENEFIT.  (a)  The district is created to serve a public purpose and benefit.(b)  The district is created to accomplish the purposes of:(1)  a municipal utility district as provided by general law and Section 59, Article XVI, Texas Constitution; and(2)  Section 52, Article III, Texas Constitution, that relate to the construction, acquisition, or improvement of macadamized, graveled, or paved roads described by Section 54.234, Water Code, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    Sec. 8333.005.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose a tax; or(4)  legality or operation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8333.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 8333.052, directors serve staggered four-year terms.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    Sec. 8333.052.  TEMPORARY DIRECTORS.  (a)  On or after the effective date of the Act creating this chapter, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the Texas Commission on Environmental Quality requesting that the commission appoint as temporary directors the five persons named in the petition.  The commission shall appoint as temporary directors the five persons named in the petition.(b)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Section 8333.003; or(2)  the fourth anniversary of the effective date of the Act creating this chapter.(c)  If permanent directors have not been elected under Section 8333.003 and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (d) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 8333.003; or(2)  the fourth anniversary of the date of the appointment or reappointment.(d)  If Subsection (c) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8333.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    Sec. 8333.102.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    Sec. 8333.103.  AUTHORITY FOR ROAD PROJECTS.  (a)  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads described by Section 54.234, Water Code, or improvements, including storm drainage, in aid of those roads.(b)  The district may exercise the powers provided by this section without submitting a petition to or obtaining approval from the Texas Commission on Environmental Quality as required by Section 54.234, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    Sec. 8333.104.  APPROVAL OF ROAD PROJECT.  (a)  The district may not undertake a road project authorized by Section 8333.103 unless:(1)  each municipality or county that will operate and maintain the road has approved the plans and specifications of the road project, if a municipality or county will operate and maintain the road; or(2)  the Texas Transportation Commission has approved the plans and specifications of the road project, if the state will operate and maintain the road.(b)  Except as provided by Subsection (a), the district is not required to obtain approval from the Texas Transportation Commission to design, acquire, construct, finance, issue bonds for, improve, or convey a road project.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    Sec. 8333.105.  LIMITATION ON USE OF EMINENT DOMAIN.  The district may not exercise the power of eminent domain outside the district to acquire a site or easement for:(1)  a road project authorized by Section 8333.103; or(2)  a recreational facility as defined by Section 49.462, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8333.151.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue, without an election, bonds and other obligations secured by:(1)  revenue other than ad valorem taxes; or(2)  contract payments described by Section 8333.153.(b)  The district must hold an election in the manner provided by Chapters 49 and 54, Water Code, to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.(c)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    Sec. 8333.152.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized at an election held under Section 8333.151, the district may impose an operation and maintenance tax on taxable property in the district in accordance with Section 49.107, Water Code.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    Sec. 8333.153.  CONTRACT TAXES.  (a)  In accordance with Section 49.108, Water Code, the district may impose a tax other than an operation and maintenance tax and use the revenue derived from the tax to make payments under a contract after the provisions of the contract have been approved by a majority of the district voters voting at an election held for that purpose.(b)  A contract approved by the district voters may contain a provision stating that the contract may be modified or amended by the board without further voter approval.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER E.  BONDS AND OTHER OBLIGATIONS
    Sec. 8333.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources, to pay for any authorized district purpose.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    Sec. 8333.202.  TAXES FOR BONDS.At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Sections 54.601 and 54.602, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.

    Sec. 8333.203.  BONDS FOR ROAD PROJECTS.  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 388 (H.B. 1600), Sec. 1, eff. June 19, 2009.


                    
