        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8283.  GREATER TEXOMA UTILITY AUTHORITY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8283.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the authority.(2)  "Director" means a member of the board.(3)  "Authority" means the Greater Texoma Utility Authority.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.002.  NATURE OF AUTHORITY.  (a)  The authority is a conservation and reclamation district created under Section 59, Article XVI, Texas Constitution.(b)  The authority is a political subdivision of this state.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The authority is created to serve a public use and benefit.(b)  All land and other property included in the boundaries of the authority will benefit from the works and projects accomplished by the authority under the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The creation of the authority is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    SUBCHAPTER B.  AUTHORITY TERRITORY; ANNEXATION
    Sec. 8283.051.  AUTHORITY TERRITORY.  The authority is composed of the territory that was included in the corporate boundaries of the cities of Denison and Sherman on May 2, 1979, as that territory may have been modified under:(1)  Section 2 or 4, Chapter 97, Acts of the 66th Legislature, Regular Session, 1979;(2)  Subchapter H, Chapter 54, Water Code;(3)  Subchapter J, Chapter 49, Water Code; or(4)  other law.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.052.  ANNEXATION.  (a)  The authority may annex territory only as specified by this section.(b)  A municipality, by resolution or ordinance adopted by its governing body, may request that the territory then included in its corporate limits be annexed to the authority.  On receipt of the request, the board shall proceed in the manner provided by Subsections (d) and (e).(c)  Territory that is annexed to a municipality after May 2, 1979, or after annexation of the municipality to the authority may be annexed to the authority if the board determines the annexation should be considered and proceeds in the manner provided by Subsections (d) and (e).(d)  Under the circumstances described by this section, the board shall call and hold a public hearing to determine if the territory should be annexed.  Notice of the hearing must be published at least: (1)  once in a newspaper of general circulation in the area of the authority and the territory proposed to be annexed; and(2)  10 days before the date set for the hearing.(e)  If at the conclusion of the hearing the board finds that the annexation would be in the best interest of the territory to be annexed, the area in the authority, and the inhabitants of both, it shall enter an order to that effect.  The order finally annexes the territory to the authority.(f)  An action to review the annexation of territory to the authority may be brought in a district court in the county where the principal office of the authority is located.  An annexation may be set aside for fraud or abuse of discretion.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    SUBCHAPTER C.  BOARD OF DIRECTORS
    Sec. 8283.101.  COMPOSITION OF BOARD; TERMS.  (a)  The board consists of at least six and not more than nine directors appointed as follows:(1)  three directors appointed by the governing body of the City of Denison;(2)  three directors appointed by the governing body of the City of Sherman; and(3)  any directors appointed under Sections 8283.102 and 8283.103.(b)  Except for a director appointed under Section 8283.103, a director serves a two-year term that begins January 1 following the director's appointment.(c)  A director's term may not be shortened because of the annexation of a municipality under Section 8283.102 or 8283.103.(d)  The City of Denison or the City of Sherman by ordinance may provide for staggered terms for directors it appoints, but the term of an incumbent may not be shortened or be longer than two years.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.102.  APPOINTMENT OF DIRECTORS BY HOME-RULE MUNICIPALITIES.  (a)  If a home-rule municipality is annexed, the governing body of the municipality shall appoint a director whose term begins January 1 following the annexation.(b)  If more than two home-rule municipalities are annexed, those municipalities are collectively entitled to appoint two directors and shall designate their directors by any method agreed to by those municipalities.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.103.  APPOINTMENT OF DIRECTORS BY MUNICIPALITIES OTHER THAN HOME-RULE MUNICIPALITIES.  Municipalities, other than home-rule municipalities, are collectively entitled to appoint one director and shall designate their director by any method agreed to by those municipalities.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.104.  QUALIFICATIONS FOR OFFICE.  (a)  Each director must be a qualified voter of the municipality that appoints the director.(b)  An officer, employee, or member of the governing body of a municipal corporation may not be a director.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.105.  BOARD VACANCY.  A vacancy in the office of director shall be filled for the unexpired term, if applicable, by the governing body of the municipality that appointed the previous director.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.106.  REMOVAL FROM OFFICE.  (a)  Under procedures adopted by board rule, the board may remove a director from office only for malfeasance in office.(b)  The procedures must be designed to guarantee due process to the director.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.107.  VOTING REQUIREMENT.  A majority vote of the board is required to adopt any measure.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    SUBCHAPTER D.  POWERS AND DUTIES
    Sec. 8283.151.  MUNICIPAL UTILITY DISTRICT POWERS.  Except as otherwise provided by this chapter, the authority has the rights, powers, privileges, and functions conferred and imposed by the general law applicable to a municipal utility district created under Section 59, Article XVI, Texas Constitution, including those conferred by Chapters 30, 49, and 54, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.152.  ACQUISITION AND USE OF PROPERTY.  The authority may operate, control, purchase, construct, lease, or acquire, inside or outside the boundaries of the authority, property, works, facilities, or improvements, whether previously existing or to be made, constructed, or acquired, that the board finds necessary to carry out the powers granted by this chapter or general law.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.153.  WATER RIGHTS.  The authority may acquire, develop, and use rights to groundwater or surface water.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.154.  EMINENT DOMAIN.  To carry out an authority power or purpose, the authority, in the manner provided by Chapter 49, Water Code, may exercise the power of eminent domain to acquire land, an easement, or other property inside or outside the authority's boundaries.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.155.  GENERAL CONTRACT POWERS.  (a)  The authority may enter into a contract with a person, including a political subdivision, on terms the board considers desirable, fair, and advantageous for:(1)  the purchase or sale of raw or treated water;(2)  the purchase, lease, use, management, control, or operation of water treatment or distribution facilities or sewer collection and treatment facilities, all or part of the facilities or systems owned by the other political subdivision, in accordance with terms mutually agreed on by the governing bodies of the contracting parties; or(3)  planning, making preliminary surveys, investigations, or feasibility reports, engineering, or reports of any kind.(b)  A contract for the acquisition of an existing water or sewer facility may be made on terms approved by the contracting parties.(c)  If changes in plans or specifications are necessary after performance of a construction contract begins, the board may approve change orders necessary to decrease or increase the amount of materials, equipment, or supplies to be provided under the contract or the amount of work to be performed.  The total cost of the change orders may not increase the original contract price by more than 25 percent.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 334 (H.B. 2809), Sec. 1, eff. June 17, 2011.

    Sec. 8283.156.  WATER, SEWER, SOLID WASTE, OR DRAINAGE CONTRACTS; ELECTION NOT REQUIRED.  The authority and a municipal corporation or other political subdivision may enter into a water, sewer, solid waste, or drainage contract or any combination of those contracts without the necessity of an election by any contracting party to approve the contract.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.157.  TREATMENT OF PAYMENTS UNDER CERTAIN MUNICIPAL CORPORATION CONTRACTS.  A payment by a municipal corporation for the purchase of water or the treatment and disposal of sewage is a maintenance and operating expense of the utility system or combined systems of the municipal corporation unless the contract:(1)  provides for the municipal corporation to acquire an ownership interest in the facilities; or(2)  makes other provisions.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.158.  STANDARD SPECIFICATIONS FOR FACILITIES IN GRAYSON COUNTY.  (a)  In this section, "commission" means the Texas Commission on Environmental Quality or its successor.(b)  Subject to Subsection (f), for area in Grayson County, the authority by order may adopt standard specifications for facilities designed or constructed to:(1)  store, treat, or transport water for domestic, municipal, or industrial purposes to ensure that the facilities are adequate in design to serve the needs of the area's inhabitants;(2)  collect, treat, and dispose of sewage; or(3)  dispose of solid waste.(c)  Before the specifications become final, the board must hold a public hearing.  The board must give notice of the hearing to the commission and must publish in a newspaper of general circulation in the area notice of the hearing one time at least 10 days before the date of the hearing so that any interested party may present evidence for or against a proposed specification.(d)  An appeal of an order adopting standard specifications may be made to a district court of Grayson County.  The substantial evidence rule applies to the appeal.(e)  The authority is entitled to seek an injunction against:(1)  the construction of a facility, including an extension to an existing facility, if the construction does not meet the authority's standard specifications; or(2)  the operation of a facility if construction has begun and the facility does not meet those specifications.(f)  A standard specification adopted under this section does not apply to an area that, on the date the order is adopted, is located inside the corporate boundaries or the extraterritorial jurisdiction of a municipality unless approved by the governing body of the municipality.(g)  The authority shall file the standard specifications with the commission.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.159.  TAX PROHIBITION.  The authority may not impose a tax.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    SUBCHAPTER E.  BONDS
    Sec. 8283.201.  REVENUE BONDS.  The authority may issue revenue bonds to carry out any of its powers, functions, or obligations.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.

    Sec. 8283.202.  BONDS FOR CERTAIN FACILITIES.  If the authority operates a facility under contract with a municipal corporation, it may, if the contract permits the issuance, issue bonds to improve or extend the facility.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1139 (H.B. 2619), Sec. 1.04, eff. April 1, 2011.


                    
