     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8299.  FORT BEND COUNTY MUNICIPAL UTILITY DISTRICT NO. 183
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8299.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means Fort Bend County Municipal Utility District No. 183.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1314 (S.B. 1069), Sec. 1, eff. September 1, 2007.Renumbered from Special District Local Laws Code, Section 8208.001 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(82), eff. September 1, 2009.

    Sec. 8299.002.  NATURE OF DISTRICT.  The district is a municipal utility district in Fort Bend County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1314 (S.B. 1069), Sec. 1, eff. September 1, 2007.Renumbered from Special District Local Laws Code, Section 8208.002 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(82), eff. September 1, 2009.

    Sec. 8299.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held under Section 8299.055 before September 1, 2011:(1)  the district is dissolved September 1, 2011, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to Fort Bend County; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2014.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1314 (S.B. 1069), Sec. 1, eff. September 1, 2007.Renumbered from Special District Local Laws Code, Section 8208.003 and amended by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.002(15), eff. September 1, 2009.

    Sec. 8299.004.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to impose taxes;(3)  the validity of the district's bonds, notes, or indebtedness; or(4)  the legality or operation of the district or the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1314 (S.B. 1069), Sec. 1, eff. September 1, 2007.Renumbered from Special District Local Laws Code, Section 8208.004 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(82), eff. September 1, 2009.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8299.051.  BOARD OF DIRECTORS; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1314 (S.B. 1069), Sec. 1, eff. September 1, 2007.Renumbered from Special District Local Laws Code, Section 8208.051 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(82), eff. September 1, 2009.

    Sec. 8299.052.  ELECTION OF DIRECTORS.  On the uniform election date in May of each even-numbered year, the appropriate number of directors shall be elected.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1314 (S.B. 1069), Sec. 1, eff. September 1, 2007.Renumbered from Special District Local Laws Code, Section 8208.052 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(82), eff. September 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8299.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1314 (S.B. 1069), Sec. 1, eff. September 1, 2007.Renumbered from Special District Local Laws Code, Section 8208.101 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(82), eff. September 1, 2009.

    Sec. 8299.102.  ROAD PROJECTS.  (a)  To the extent authorized by Section 52, Article III, Texas Constitution, the district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads or turnpikes, or improvements in aid of those roads or turnpikes, inside the district.(b)  A road project must meet or exceed all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of each municipality in whose corporate limits or extraterritorial jurisdiction the district is located.  If the district is located outside the extraterritorial jurisdiction of a municipality, a road project must meet all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of each county in which the district is located.(c)  The district may not undertake a road project unless each municipality in whose corporate limits or extraterritorial jurisdiction the district is located consents by ordinance or resolution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1314 (S.B. 1069), Sec. 1, eff. September 1, 2007.Renumbered from Special District Local Laws Code, Section 8208.102 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(82), eff. September 1, 2009.

    Sec. 8299.103.  COMPLIANCE WITH MUNICIPAL ORDINANCES OR RESOLUTIONS.  The district shall comply with all applicable requirements of any ordinance or resolution adopted by the city council of the City of Alvin.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1314 (S.B. 1069), Sec. 1, eff. September 1, 2007.Renumbered from Special District Local Laws Code, Section 8208.103 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(82), eff. September 1, 2009.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8299.151.  TAX TO REPAY BONDS.  The district may impose a tax to pay the principal of or interest on bonds issued under Section 8299.201.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1314 (S.B. 1069), Sec. 1, eff. September 1, 2007.Renumbered from Special District Local Laws Code, Section 8208.151 and amended by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.002(19).

    SUBCHAPTER E.  BONDS
    Sec. 8299.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations as provided by Chapters 49 and 54, Water Code, to finance the construction, maintenance, or operation of projects under Sections 8299.101 and 8299.102.(b)  The district may not issue bonds to finance projects authorized by Section 8299.102 unless the issuance is approved by a vote of a two-thirds majority of the voters of the district voting at an election called for that purpose.(c)  Bonds or other obligations issued or incurred to finance projects authorized by Section 8299.102 may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1314 (S.B. 1069), Sec. 1, eff. September 1, 2007.Renumbered from Special District Local Laws Code, Section 8208.201 and amended by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.002(20).


                    
