     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8102. ADDICKS UTILITY DISTRICT
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 8102.001.  DEFINITION.  In this chapter, "district" means "Addicks Utility District."
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 8102.002.  CREATION;  NATURE OF DISTRICT.  The district is a conservation and reclamation district in Harris County, Texas, created under Section 59, Article XVI, Texas Constitution.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 8102.003.  LEGISLATIVE FINDINGS.  The legislature finds that:(1)  the creation and establishment of the district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution;(2)  all land and other property included in the boundaries of the district will be benefited by the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution;  and(3)  the district is created to serve a public use and benefit.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    Sec. 8102.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 4, Chapter 661, Acts of the 62nd Legislature, Regular Session, 1971 (V.A.C.S. Article 8280-548), as that territory may have been modified under:(1)  Subchapter J, Chapter 49, Water Code;  or(2)  other law.(b)  The legislature finds that the boundaries and field notes of the district contained in Section 4, Chapter 661, Acts of the 62nd Legislature, Regular Session, 1971 (V.A.C.S. Article 8280-548), form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to issue any type of bonds for the purposes for which the district is created or to pay the principal and interest on the bonds;(3)  the right of the district to impose taxes;  or(4)  the legality or operation of the district or its governing body.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    SUBCHAPTER B. BOARD OF DIRECTORS
    Sec. 8102.051.  DIRECTORS.  Directors are elected or appointed and serve for the terms and in the manner provided by Chapter 49, Water Code.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.

    SUBCHAPTER C. DISTRICT RIGHTS, POWERS, AND FUNCTIONS
    Sec. 8102.101.  GENERAL RIGHTS, POWERS, PRIVILEGES, AND FUNCTIONS.  (a)  The district has all of the rights, powers, privileges, and functions provided by the general laws of this state applicable to municipal utility districts, including Chapters 49 and 54, Water Code.(b)  Repealed by Acts 2005, 79th Leg., Ch. 729, Sec. 2.02, eff. April 1, 2007.
    Acts 2003, 78th Leg., ch. 1277, Sec. 1, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 729 (H.B. 2019), Sec. 2.02, eff. April 1, 2007.


                    
