      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    For contingent expiration of this chapter, see Section 8266.003.
    CHAPTER 8266.  KIMBERLIN RANCH MUNICIPAL UTILITY DISTRICT NO. 3 OF GRAYSON COUNTY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8266.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Kimberlin Ranch Municipal Utility District No. 3 of Grayson County.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1129 (H.B. 4069), Sec. 4.01, eff. September 1, 2007.

    Sec. 8266.002.  NATURE OF DISTRICT.  The district is a municipal utility district in Grayson County created under and essential to accomplish the purposes of Section 52, Article III, and Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1129 (H.B. 4069), Sec. 4.01, eff. September 1, 2007.

    Sec. 8266.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held under Section 8266.023 before September 1, 2011:(1)  the district is dissolved September 1, 2011, except that the district shall:(A)  pay any debts incurred;(B)  transfer to Grayson County any assets that remain after the payment of debts; and(C)  maintain the organization of the district until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2014.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1129 (H.B. 4069), Sec. 4.01, eff. September 1, 2007.

    Sec. 8266.004.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 4.02 of the article creating this chapter.(b)  The boundaries and field notes contained in Section 4.02 of the article creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to impose taxes;(3)  the validity of the district's bonds, notes, or indebtedness; or(4)  the legality or operation of the district or the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1129 (H.B. 4069), Sec. 4.01, eff. September 1, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8266.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1129 (H.B. 4069), Sec. 4.01, eff. September 1, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8266.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1129 (H.B. 4069), Sec. 4.01, eff. September 1, 2007.

    Sec. 8266.102.  WATER AND WASTEWATER FACILITIES AND SERVICES.  (a)  The district shall make available any district water or wastewater facility to each person that holds a certificate of convenience and necessity for land in the district.(b)  The district may not provide retail water or wastewater services.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1129 (H.B. 4069), Sec. 4.01, eff. September 1, 2007.

    Sec. 8266.103.  ROAD PROJECTS.  (a)  To the extent authorized by Section 52, Article III, Texas Constitution, the district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads or turnpikes, or improvements in aid of those roads or turnpikes, inside the district.(b)  A road project must meet all applicable construction standards, subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the district is located.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1129 (H.B. 4069), Sec. 4.01, eff. September 1, 2007.

    Sec. 8266.104.  MAINTENANCE AND REPAIR OF ROADS IN TERRITORY EXCLUDED FROM CITY.  If the City of Gunter excludes district territory from the city's corporate limits, the district shall maintain, improve, operate, and repair any road located in that territory in accordance with the ordinances and rules of each political subdivision in whose jurisdiction the road is located.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1129 (H.B. 4069), Sec. 4.01, eff. September 1, 2007.

    Sec. 8266.105.  DIVISION OF DISTRICT.  (a)  The district may be divided into two new districts only if the district:(1)  has no outstanding bonded debt; and(2)  is not imposing ad valorem taxes.(b)  The division procedure is prescribed by Sections 53.030 through 53.041, Water Code.(c)  Any new district created by the division of the district has all the powers and duties of the district.(d)  Any new district created by the division of the district may not, at the time the new district is created, contain any land:(1)  outside the area described by Section 4.02 of the article creating this chapter; or(2)  outside the corporate limits of the city of Gunter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1129 (H.B. 4069), Sec. 4.01, eff. September 1, 2007.

    Sec. 8266.106.  LIMITATION ON ANNEXATION.  (a)  The district may not add land to the district under Subchapter J, Chapter 49, Water Code, if the land is located outside the corporate limits of the city of Gunter.(b)  Section 43.075, Local Government Code, does not apply to the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1129 (H.B. 4069), Sec. 4.01, eff. September 1, 2007.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8266.151.  TAX TO REPAY BONDS.  The district may impose a tax to pay the principal of or interest on bonds or other obligations issued under Section 8266.201.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1129 (H.B. 4069), Sec. 4.01, eff. September 1, 2007.

    SUBCHAPTER E.  BONDS
    Sec. 8266.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations as provided by Chapters 49 and 54, Water Code, to finance the construction, maintenance, or operation of a project under Section 8266.101 or 8266.103.(b)  The district may not issue bonds or other obligations to finance projects authorized by Section 8266.103 unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.(c)  Bonds or other obligations issued or incurred to finance projects authorized by Section 8266.103 may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1129 (H.B. 4069), Sec. 4.01, eff. September 1, 2007.


                    
