      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    CHAPTER 8191.  HACIENDAS DEL NORTE WATER IMPROVEMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8191.001.  DEFINITION.  In this chapter, "district" means the Haciendas Del Norte Water Improvement District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8191.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district in El Paso County, created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8191.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the boundaries of the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The creation of the district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    Sec. 8191.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 4, Chapter 104, Acts of the 67th Legislature, Regular Session, 1981, as that territory may have been modified under:(1)  Subchapter H, Chapter 54, Water Code;(2)  Subchapter J, Chapter 49, Water Code; or(3)  other law.(b)  The boundaries and field notes of the district form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect:(1)  the district's organization, existence, and validity;(2)  the district's right to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on the bond;(3)  the district's right to impose a tax; or(4)  the legality or operation of the district or its governing body.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8191.051.  COMPOSITION OF BOARD.  The board of directors is composed of five elected directors.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8191.101.  MUNICIPAL UTILITY DISTRICT POWERS.  The district has the rights, powers, privileges, and functions provided by general law applicable to a municipal utility district, including Chapters 49 and 54, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.10, eff. April 1, 2009.


                    
