      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE F. MUNICIPAL UTILITY DISTRICTS
    For contingent expiration of this chapter, see Section 8189.003.
    CHAPTER 8189.  TRADITION MUNICIPAL UTILITY DISTRICT
    NO. 2 OF DENTON COUNTY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 8189.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means the Tradition Municipal Utility District No. 2 of Denton County.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.

    Sec. 8189.002.  NATURE OF DISTRICT.  The district is a municipal utility district in Denton County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.

    Sec. 8189.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held under Section 8189.024 before September 1, 2015:(1)  the district is dissolved September 1, 2015, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to Denton County; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2018.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 860 (H.B. 3840), Sec. 1, eff. June 17, 2011.

    Sec. 8189.004.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to impose taxes;(3)  the validity of the district's bonds, notes, or indebtedness; or(4)  the legality or operation of the district or the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 8189.051.  DIRECTORS; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.

    Sec. 8189.052.  ELECTION OF DIRECTORS.  On the uniform election date in May of each even-numbered year, the appropriate number of directors shall be elected.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 8189.101.  MUNICIPAL UTILITY DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 54, Water Code, applicable to municipal utility districts created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.

    Sec. 8189.102.  ROAD PROJECTS.  (a)  To the extent authorized by Section 52, Article III, Texas Constitution, the district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads, or improvements in aid of those roads, inside the district.(b)  A road project must meet or exceed all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of each municipality in whose corporate limits or extraterritorial jurisdiction the district is located.(c)  The district may not undertake a road project unless each municipality in whose corporate limits or extraterritorial jurisdiction the district is located consents by ordinance or resolution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.

    Sec. 8189.103.  DIVISION OF DISTRICT; REQUIREMENTS.  (a)  The district may be divided into two or more new districts only if the district:(1)  has no outstanding bonded debt; and(2)  is not imposing ad valorem taxes.(b)  The board may consider a proposal to divide the district on:(1)  a petition of a landowner in the district; or(2)  a motion by the board.(c)  If the board decides to divide the district, the board shall:(1)  set the terms of the division, including names for the new districts and a plan for the payment or performance of any outstanding district obligations;(2)  prepare a metes and bounds description for each proposed district; and(3)  send written notice containing the information required by Subdivisions (1) and (2) to each county and municipality in whose extraterritorial jurisdiction the district is located.(d)  Any new district created by the division of the district may not, at the time the new district is created:(1)  contain any land outside the area described by Section 2 of the Act creating this chapter; or(2)  consist of fewer than 300 acres or more than 500 acres, without obtaining prior consent from the City Council of the City of Fort Worth.(e)  The City Council of the City of Fort Worth may refuse to issue a building permit or refuse to commence water service for an area located in the district until the area is in a new district that has been created by the division of the district in accordance with this section.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.

    Sec. 8189.104.  ELECTION FOR DIVISION OF DISTRICT.  (a)  Not sooner than the 30th day after the date on which the board has complied with Section 8189.103(c), the board shall hold an election in the district to determine whether the district should be divided as proposed.(b)  The board shall give notice of the election not later than the 35th day before the date of the election.  The notice must state:(1)  the date and location of the election; and(2)  the proposition to be voted on.(c)  If a majority of the votes cast are in favor of the division:(1)  the district is divided; and(2)  not later than the 30th day after the date of the election, the district shall provide written notice of the division to:(A)  the Texas Commission on Environmental Quality;(B)  the attorney general;(C)  the Commissioners Court of Denton County; and(D)  any municipality having extraterritorial jurisdiction over territory in each new district.(d)  If a majority of the votes cast are not in favor of the division, the district may not be divided.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.

    Sec. 8189.105.  ELECTION OF DIRECTORS OF NEW DISTRICTS.  (a)  Not later than the 90th day after the date of an election in favor of the division of the district, the board shall:(1)  appoint itself as the board of one of the new districts; and(2)  appoint five directors for each of the other new districts.(b)  Directors appointed under Subsection (a)(1) serve the staggered terms to which they were elected in the original district.  Directors appointed under Subsection (a)(2) serve until the election for directors under Subsection (c).(c)  On the uniform election date in May of the first even-numbered year after the year in which the directors are appointed, the appointed board shall hold an election to elect five directors in each district for which directors were appointed under Subsection (a)(2).  The directors shall draw lots to determine which two shall serve until the next regularly scheduled election of directors and which three shall serve until the second regularly scheduled election of directors.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.

    Sec. 8189.106.  CONTINUING POWERS AND OBLIGATIONS OF NEW DISTRICTS.  (a)  Each new district may incur and pay debts and has all powers of the original district created by this chapter, including the power to divide into two or more districts.(b)  If the district is divided as provided by this subchapter, the current obligations and any bond authorizations of the district are not impaired.  Debts shall be paid by revenue or by taxes or assessments imposed on real property in the district as if the district had not been divided or by contributions from each new district as stated in the terms set by the board under Section 8189.103(c).(c)  Any other district obligation is divided pro rata among the new districts on an acreage basis or on other terms that are satisfactory to the new districts.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.

    Sec. 8189.107.  COMPLIANCE WITH MUNICIPAL ORDINANCES OR RESOLUTIONS.  The original district and any new district created by the division of the district shall comply with all applicable requirements of any ordinance or resolution adopted by the City Council of the City of Fort Worth that consents to the creation of the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.

    Sec. 8189.108.  PAYMENT OF IMPACT FEES.  (a)  A municipality that provides water or wastewater service to a new development located in the district or in a district created under this subchapter may impose impact fees as provided by Chapter 395, Local Government Code.(b)  Notwithstanding the provisions of Chapter 395, Local Government Code, regarding the time and method of payment of impact fees, the fees may be paid by the district, a district created under this subchapter, the landowner, or the developer under an agreement with the municipality.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.

    Sec. 8189.109.  LIMIT ON EMINENT DOMAIN POWER.  The district may exercise the power of eminent domain outside the district only to acquire an easement necessary for pipeline, storm water, or drainage facilities that serve the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 8189.151.  TAX TO REPAY BONDS.  The district may impose a tax to pay the principal of or interest on bonds issued under Section 8189.201.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER E. BONDS
    Sec. 8189.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations as provided by Chapters 49 and 54, Water Code, to finance the construction, maintenance, or operation of projects under Sections 8189.101 and 8189.102.(b)  The district may not issue bonds to finance projects authorized by Section 8189.102 unless the issuance is approved by a vote of a two-thirds majority of the voters of the district voting at an election called for that purpose.(c)  Bonds or other obligations issued or incurred to finance projects authorized by Section 8189.102 may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 752 (H.B. 3182), Sec. 1, eff. September 1, 2007.


                    
