        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE I. WATER CONTROL AND IMPROVEMENT DISTRICTS
    CHAPTER 9028.  CHOCTAW WATERSHED WATER IMPROVEMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 9028.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Choctaw Watershed Water Improvement District.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9028.002.  NATURE OF DISTRICT.  The district is a water control and improvement district under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9028.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the boundaries of the district will benefit from the district and the improvements, works, and measures constructed and accomplished by the district.(c)  The district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9028.004.  DISTRICT TERRITORY.  The district is composed of the territory described by Section 2, Chapter 33, Acts of the 56th Legislature, Regular Session, 1959, as that territory may have been modified under:(1)  Subchapter O, Chapter 51, Water Code;(2)  Subchapter J, Chapter 49, Water Code; or(3)  other law.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 9028.051.  COMPOSITION OF BOARD.  The board is composed of five elected directors.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 9028.101.  WATER CONTROL AND IMPROVEMENT DISTRICT POWERS.  The district has the rights, powers, privileges, and duties provided by general law applicable to a water control and improvement district created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 51, Water Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9028.102.  COST OF RELOCATING OR ALTERING PROPERTY.  If the district's exercise of the power of eminent domain, the power of relocation, or any other power granted by this chapter makes necessary relocating, raising, rerouting, changing the grade of, or altering the construction of a highway, railroad, electric transmission line, pipeline, or telephone or telegraph property or facility, the necessary action shall be accomplished at the sole expense of the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9028.103.  WATERSHED PROTECTION AND FLOOD PREVENTION ACT.  Subject to Section 9028.154, the district has the power necessary to fully qualify for and gain the full benefits of the Watershed Protection and Flood Prevention Act (16 U.S.C. Section 1001 et seq.), including:(1)  all powers necessary to carry out the projects, works, and improvements contemplated by the Watershed Protection and Flood Prevention Act;(2)  the power to secure a loan or loans from the proper agencies of the federal government for the purpose of defraying the costs and expenses of the district in connection with carrying out its projects, works, and improvements under the Watershed Protection and Flood Prevention Act; and(3)  if necessary, the power to issue bonds as collateral for a loan described by Subdivision (2).
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 9028.151.  TAX METHOD.  (a)  The district shall use the ad valorem plan of taxation.(b)  The board is not required to hold a hearing on the adoption of a plan of taxation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9028.152.  LIMITATION ON TAX RATE.  The district may not impose taxes under this subchapter at a rate that exceeds five cents per $100 valuation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9028.153.  TAX ASSESSOR-COLLECTOR.  The Grayson County tax assessor-collector shall collect taxes for the district and make them available for district purposes.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9028.154.  ELECTION REQUIRED FOR FEDERAL LOAN.  The district may not consummate a loan from the federal government unless the loan is authorized by a majority of the votes cast in a district election.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9028.155.  APPROVAL OF AND FUNDING FOR CERTAIN PLANS FOR WORKS AND IMPROVEMENTS.  (a)  In this section, "commission" means the Texas Commission on Environmental Quality.(b)  This section applies only to plans contemplated by the district for works and improvements, or amendments to the plans, that are prepared by the Natural Resources Conservation Service of the United States Department of Agriculture and approved by the district's board.(c)  An engineer's report covering the plans and improvements to be constructed, and the maps, plats, profiles, and data fully showing and explaining the plans and improvements, are not required to be filed in the district office before an election is held to authorize the issuance of bonds for the works and improvements.  The plans and specifications, engineering reports, profiles, maps, and other data, and subsequent amendments to those items, are not required to be approved by the commission before the bonds are issued.(d)  Before the district may spend any money for the construction of any works and improvements, the commission must approve the portion of the works and improvements to be constructed.  The commission's advance approval for the entire project contemplated by the district is not required.  The commission may approve on a separate or individual basis the portion of the entire project or works and improvements:(1)  to be constructed at a particular time; and(2)  on which plans and specifications of the Natural Resources Conservation Service have been prepared and submitted by the board to the commission.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER E.  BONDS
    Sec. 9028.201.  AUTHORITY TO ISSUE BONDS.  Subject to Section 9028.202, the district may issue bonds, in the manner provided by general law for water control and improvement districts, to:(1)  provide dams, structures, projects, and works of improvement for flood prevention, the conservation and development of water, and for other necessary plants, facilities, and equipment in connection therewith and for the improvement, repair, and operation of same;(2)  carry out any other power provided by this chapter or by Chapter 49 or 51, Water Code; and(3)  pay all costs, charges, and expenses of the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9028.202.  BOND ELECTION REQUIRED.  The district may not issue bonds unless the bonds are authorized by a majority of the votes cast in a district election.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.


                    
