        
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE I. WATER CONTROL AND IMPROVEMENT DISTRICTS
    CHAPTER 9052.  FLAMINGO ISLES MUNICIPAL UTILITY DISTRICT OF GALVESTON COUNTY, TEXAS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 9052.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "District" means the Flamingo Isles Municipal Utility District of Galveston County, Texas.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9052.002.  NATURE OF DISTRICT.  The district is:(1)  a conservation and reclamation district in Galveston County under Section 59, Article XVI, Texas Constitution;(2)  a water control and improvement district; and(3)  a municipal corporation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9052.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property in the district will benefit from the creation of the district and the improvements the district will purchase, construct, or otherwise acquire.(c)  The district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9052.004.  DISSOLUTION OF DISTRICT.  The district may be dissolved by the board in accordance with Sections 51.781-51.791, Water Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER B.  DISTRICT TERRITORY
    Sec. 9052.051.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 1, Chapter 613, Acts of the 59th Legislature, Regular Session, 1965, as that territory may have been modified under:(1)  Subchapter O, Chapter 51, Water Code;(2)  Subchapter J, Chapter 49, Water Code;(3)  Section 9052.052 or its predecessor statute, former Section 5, Chapter 613, Acts of the 59th Legislature, Regular Session, 1965; or(4)  other law.(b)  The boundaries and field notes of the district form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect:(1)  the district's organization, existence, or validity;(2)  the district's right to issue bonds or to pay the principal of and interest on the bonds;(3)  the district's right to impose a tax; or(4)  the legality or operation of the district or its governing body.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9052.052.  ADDITION OF LAND TO DISTRICT.  The district may not add land to the district unless:(1)  an owner of land adjacent or contiguous to the district requests in writing that the district add land;(2)  the owner of the land to be added consents to the addition; and(3)  the land is adjacent or contiguous to the district when added.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER C.  BOARD OF DIRECTORS
    Sec. 9052.101.  COMPOSITION OF BOARD.  The board is composed of five elected directors.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER D.  POWERS AND DUTIES
    Sec. 9052.151.  WATER CONTROL AND IMPROVEMENT DISTRICT POWERS.  The district has the rights, powers, privileges, and duties provided by general law applicable to a water control and improvement district created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 51, Water Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9052.152.  RECLAMATION AND DRAINAGE.  The district may provide for the reclamation and drainage of overflowed land and other land needing drainage in the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9052.153.  ACQUISITION OF IMPROVEMENTS.  The district may make, construct, or otherwise acquire existing improvements or improvements to be made, constructed, or acquired, inside or outside the district, that are necessary to carry out a power granted to the district under this chapter or a general law described by Section 9052.151.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9052.154.  COST OF RELOCATING OR ALTERING PROPERTY.  (a)  In this section, "sole expense" means the actual cost of relocating, raising, lowering, rerouting, changing the grade of, or altering the construction of a facility described by Subsection (b) in providing comparable replacement without enhancement of the facility, after deducting from that cost the net salvage value derived from the old facility.(b)  If the district's exercise of the power of eminent domain, the power of relocation, or any other power granted by this chapter makes necessary relocating, raising, rerouting, changing the grade of, or altering the construction of a highway, railroad, electric transmission line, telephone or telegraph property or facility, or pipeline, the necessary action shall be accomplished at the sole expense of the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9052.155.  LIMIT ON EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain outside the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9052.156.  DURATION OF CONTRACT FOR WATER PURCHASE OR SALE.  A district contract for the purchase or sale of water may not exceed 40 years.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER E.  GENERAL FINANCIAL PROVISIONS
    Sec. 9052.201.  TAX METHOD.  (a)  The district shall use the ad valorem basis or plan of taxation.(b)  The board is not required to hold a hearing on the adoption of a plan of taxation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9052.202.  DEPOSITORY.  (a)  The board by resolution shall designate one or more banks inside or outside the district to serve as the district's depository.  A designated bank serves for two years and until a successor is designated.(b)  All district money shall be secured in the manner provided for securing county funds.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.


                    
