       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE I. WATER CONTROL AND IMPROVEMENT DISTRICTS
    CHAPTER 9039.  COMAL COUNTY WATER IMPROVEMENT DISTRICT NO. 2
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 9039.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Comal County Water Improvement District No. 2.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.002.  NATURE OF DISTRICT.  The district is a water control and improvement district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.003.  CONFIRMATION AND DIRECTORS' ELECTION REQUIRED.  The temporary directors shall hold an election to confirm the creation of the district and to elect five permanent directors as provided by Section 49.102, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.004.  CONSENT OF MUNICIPALITY REQUIRED.  (a)  The temporary directors may not hold an election under Section 9039.003 until each municipality in whose corporate limits or extraterritorial jurisdiction the district is located has consented by ordinance or resolution to the creation of the district and to the inclusion of land in the district.(b)  A confirmation election held in violation of this section is void.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.005.  FINDINGS OF PUBLIC PURPOSE AND BENEFIT.  (a)  The district is created to serve a public purpose and benefit.(b)  The district is created to accomplish the purposes of:(1)  a water control and improvement district as provided by general law and Section 59, Article XVI, Texas Constitution; and(2)  Section 52, Article III, Texas Constitution, that relate to the construction, acquisition, improvement, operation, or maintenance of macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.006.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose a tax; or(4)  legality or operation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 9039.051.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 9039.052, directors serve staggered four-year terms.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.052.  TEMPORARY DIRECTORS.  (a)  On or after the effective date of the Act creating this chapter, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the Texas Commission on Environmental Quality requesting that the commission appoint as temporary directors the five persons named in the petition.  The commission shall appoint as temporary directors the five persons named in the petition. (b)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Section 9039.003; or(2)  the fourth anniversary of the effective date of the Act creating this chapter.(c)  If permanent directors have not been elected under Section 9039.003 and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (d) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 9039.003; or(2)  the fourth anniversary of the date of the appointment or reappointment.(d)  If Subsection (c) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 9039.101.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.102.  WATER CONTROL AND IMPROVEMENT DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 51, Water Code, applicable to water control and improvement districts created under Section 59, Article XVI, Texas Constitution, and including powers relating to sanitary sewer systems.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.103.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, operate, maintain, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.104.  ROAD STANDARDS AND REQUIREMENTS.  (a)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located.(b)  If a road project is not located in the corporate limits or extraterritorial jurisdiction of a municipality, the road project must meet all applicable construction standards, subdivision requirements, and regulations of each county in which the road project is located.(c)  If the state will maintain and operate the road, the Texas Transportation Commission must approve the plans and specifications of the road project.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.105.  CHANGE IN SURFACE LAND USE.  The district may not develop the surface of any land in the district for purposes other than mining, quarrying, or water resource development, retention, and distribution unless:(1)  the municipality in whose corporate limits or extraterritorial jurisdiction the land is located and the owner or owners of the land enter into a development agreement under Section 212.172, Local Government Code; and(2)  the change in use of the land complies with the development agreement described by Subdivision (1).
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.106.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCE OR RESOLUTION.  The district shall comply with all applicable requirements of any ordinance or resolution that is adopted under Section 42.042, Local Government Code, and that consents to the creation of the district or to the inclusion of land in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.107.  LIMITATION ON USE OF EMINENT DOMAIN.  The district may not exercise the power of eminent domain outside the district to acquire a site or easement for:(1)  a road project authorized by Section 9039.103; or(2)  a recreational facility as defined by Section 49.462, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.108.  DIVISION OF DISTRICT.  (a)  The district may be divided into two or more new districts only if the district:(1)  has no outstanding bonded debt; and(2)  is not imposing ad valorem taxes.(b)  This chapter applies to any new district created by the division of the district, and a new district has all the powers and duties of the district.(c)  Any new district created by the division of the district may not, at the time the new district is created, contain any land outside the area described by Section 2 of the Act creating this chapter.(d)  The board, on its own motion or on receipt of a petition signed by the owner or owners of a majority of the assessed value of the real property in the district, may adopt an order dividing the district.(e)  The board may adopt an order dividing the district before or after the date the board holds an election under Section 9039.003 to confirm the district's creation.(f)  An order dividing the district shall:(1)  name each new district;(2)  include the metes and bounds description of the territory of each new district;(3)  appoint temporary directors for each new district; and(4)  provide for the division of assets and liabilities between or among the new districts.(g)  On or before the 30th day after the date of adoption of an order dividing the district, the district shall file the order with the Texas Commission on Environmental Quality and record the order in the real property records of each county in which the district is located.(h)  Any new district created by the division of the district shall hold a confirmation and directors' election as required by Section 9039.003.  If the voters of a new district do not confirm the creation of the new district, the assets, obligations, territory, and governance of the new district revert to the original district.(i)  Municipal consent to the creation of the district and to the inclusion of land in the district granted under Section 9039.004 acts as municipal consent to the creation of any new district created by the division of the district and to the inclusion of land in the new district.(j)  Any new district created by the division of the district must hold an election as required by this chapter to obtain voter approval before the district may impose a maintenance tax or issue bonds payable wholly or partly from ad valorem taxes.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.109.  LIMITATION ON ANNEXATION OF LAND BY DISTRICT.  (a)  Except as provided by Subsection (b), the district or any new district created by the division of the district may not annex land outside the area described by Section 2 of the Act creating this chapter without the consent of each municipality in whose corporate limits or extraterritorial jurisdiction any of the land in the area described by Section 2 of the Act creating this chapter is located.(b)  The district or any new district created by the division of the district may annex land adjacent to the area described by Section 2 of the Act creating this chapter for mining, quarrying, or water resource development, retention, and distribution purposes without the consent of a municipality in whose corporate limits or extraterritorial jurisdiction any of the land in the area described by Section 2 of the Act creating this chapter is located.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.110.  MUNICIPAL ANNEXATION ADJACENT TO DISTRICT.  For the purposes of Section 43.003(2), Local Government Code, or other law, including a municipal charter or ordinance relating to annexation, an area adjacent to the district or any new district created by the division of the district is considered adjacent to a municipality in whose corporate limits or extraterritorial jurisdiction any of the land in the area described by Section 2 of the Act creating this chapter is located.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.Amended by: Acts 2017, 85th Leg., 1st C.S., Ch. 6 (S.B. 6), Sec. 53, eff. December 1, 2017.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 9039.151.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue, without an election, bonds and other obligations secured by:(1)  revenue other than ad valorem taxes; or(2)  contract payments described by Section 9039.153.(b)  The district must hold an election in the manner provided by Chapters 49 and 51, Water Code, to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.(c)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.(d)  The district may not hold an election to authorize the issuance of bonds payable from ad valorem taxes to finance water and wastewater facilities to provide water and wastewater service for uses other than mining, quarrying, or water resource development, retention, and distribution unless each municipality in whose corporate limits or extraterritorial jurisdiction the district is located and the owners of land in the district enter into a development agreement under Section 212.172, Local Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.152.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized at an election held under Section 9039.151, the district may impose an operation and maintenance tax on taxable property in the district in accordance with Section 49.107, Water Code.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.153.  CONTRACT TAXES.  (a)  In accordance with Section 49.108, Water Code, the district may impose a tax other than an operation and maintenance tax and use the revenue derived from the tax to make payments under a contract after the provisions of the contract have been approved by a majority of the district voters voting at an election held for that purpose.(b)  A contract approved by the district voters may contain a provision stating that the contract may be modified or amended by the board without further voter approval.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER E.  BONDS AND OTHER OBLIGATIONS
    Sec. 9039.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources, to pay for any authorized district purpose.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.202.  TAXES FOR BONDS.  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Section 51.433, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.

    Sec. 9039.203.  BONDS FOR ROAD PROJECTS.  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 583 (S.B. 2463), Sec. 1, eff. June 19, 2009.


                    
