     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE I. WATER CONTROL AND IMPROVEMENT DISTRICTS
    For contingent expiration of this chapter, see Sec. 9002.003.
    CHAPTER 9002.  KAUFMAN COUNTY WATER CONTROL AND IMPROVEMENT DISTRICT NO. 1
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 9002.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means Kaufman County Water Control and Improvement District No. 1.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.

    Sec. 9002.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district in Kaufman County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.

    Sec. 9002.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held under Section 9002.023 before September 1, 2007:(1)  the district is dissolved September 1, 2007, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to Kaufman County; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2010.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.

    Sec. 9002.004.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 1.02 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 1.02 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to impose taxes; or(3)  the legality or operation of the district or the board.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.

    Sec. 9002.005.  APPLICABILITY OF OTHER LAW.  Except as otherwise provided by this chapter, Chapters 49 and 51, Water Code, apply to the district.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 9002.051.  DIRECTORS; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.

    Sec. 9002.052.  ELECTION OF DIRECTORS.  On the uniform election date in May of each even-numbered year, the appropriate number of directors shall be elected.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 9002.101.  ROAD PROJECTS.  (a)  To the extent authorized by Section 52, Article III, Texas Constitution, the district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads, or improvements in aid of those roads.(b)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of the municipality or county in whose jurisdiction the district is located.(c)  The district may not undertake a road project unless each municipality or county in whose jurisdiction the district is located consents by ordinance or resolution.(d)  The district may not exercise the power of eminent domain outside the district to acquire a site or easement for a road project authorized by this section.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 243 (S.B. 2413), Sec. 1, eff. May 27, 2009.

    Sec. 9002.102.  LIMITATION ON USE OF EMINENT DOMAIN.  The district may exercise the power of eminent domain outside the district only to acquire an easement necessary for a pipeline that serves the district.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.

    Sec. 9002.103.  AUTHORITY TO PROVIDE SERVICES.  The district may provide water, sanitary sewer, drainage, and road services to any part of the district not receiving those services on the effective date of the Act creating this chapter.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.

    Sec. 9002.104.  AUTHORITY TO CONTRACT.  The district may enter into a contract with an owner of real property in the district to construct, acquire, finance, own, maintain, or operate works or projects authorized by Section 9002.103.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.

    Sec. 9002.105.  DIVISION OF DISTRICT.  The district may divide into two new districts as provided by Section 53.029, Water Code.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 9002.151.  TAX TO REPAY BONDS.  The district may impose a tax to pay the principal of and interest on bonds issued under Section 9002.201.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.

    Sec. 9002.152.  UTILITY PROPERTY EXEMPT FROM IMPACT FEES AND ASSESSMENTS.  The district may not impose an impact fee or assessment on the property, including the equipment, rights-of-way, facilities, or improvements, of:(1)  an electric utility or a power generation company as defined by Section 31.002, Utilities Code;(2)  a gas utility as defined by Section 101.003 or 121.001, Utilities Code;(3)  a telecommunications provider as defined by Section 51.002, Utilities Code; or(4)  a cable operator as defined by 47 U.S.C. Section 522.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.

    SUBCHAPTER E.  BONDS
    Sec. 9002.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations as provided by Chapters 49 and 51, Water Code, to finance the construction, maintenance, or operation of projects under Section 9002.101.(b)  The district may not issue bonds under Subsection (a) unless the issuance is approved by a vote of a two-thirds majority of the voters of the district voting at an election called for that purpose.(c)  Bonds or other obligations issued or incurred to finance projects authorized by Section 9002.101 may not exceed one-fourth of the assessed value of the real property in the district.(d)  Sections 49.181 and 49.182, Water Code, do not apply to a project undertaken by the district under Section 9002.101 or to bonds issued by the district to finance the project.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.

    Sec. 9002.202.  USE OF BOND PROCEEDS.  The district may use proceeds from the sale of bonds to acquire from a private water supply corporation facilities or improvements necessary to provide a service authorized by Section 9002.103.
    Added by Acts 2005, 79th Leg., Ch. 1361 (S.B. 1894), Sec. 1.01, eff. June 18, 2005.


                    
