      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE I. WATER CONTROL AND IMPROVEMENT DISTRICTS
    CHAPTER 9060.  SAN LEON MUNICIPAL UTILITY DISTRICT OF GALVESTON COUNTY, TEXAS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 9060.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "District" means the San Leon Municipal Utility District of Galveston County, Texas.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9060.002.  NATURE OF DISTRICT.  The district is:(1)  a conservation and reclamation district in Galveston County under Section 59, Article XVI, Texas Constitution; and(2)  a municipal corporation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9060.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the district will benefit from the creation of the district and the improvements the district will purchase, construct, or otherwise acquire.(c)  The district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9060.004.  APPLICABILITY OF CERTAIN STATUTES; DISSOLUTION OF DISTRICT.  (a)  Except as provided by Subsection (b), Sections 51.781-51.791, Water Code, do not apply to the district.(b)  The district may be dissolved by the board in accordance with Sections 51.781-51.791, Water Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER B.  DISTRICT TERRITORY
    Sec. 9060.051.  DISTRICT TERRITORY.  The district is composed of the territory described by Section 1, Chapter 520, Acts of the 59th Legislature, Regular Session, 1965, as that territory may have been modified under:(1)  Subchapter O, Chapter 51, Water Code;(2)  Subchapter J, Chapter 49, Water Code;(3)  Section 9060.052 or its predecessor statute, former Section 4, Chapter 520, Acts of the 59th Legislature, Regular Session, 1965; or(4)  other law.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9060.052.  ADDITION OF LAND TO DISTRICT.  The district may not add land to the district unless:(1)  an owner of land adjacent or contiguous to the district requests in writing that the district add land;(2)  the owner of the land to be added consents to the addition; and(3)  the land is adjacent or contiguous to the district when added.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER C.  BOARD OF DIRECTORS
    Sec. 9060.101.  COMPOSITION OF BOARD.  The board is composed of five elected directors.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER D.  POWERS AND DUTIES
    Sec. 9060.151.  WATER CONTROL AND IMPROVEMENT DISTRICT POWERS.  The district has the rights, powers, privileges, and duties provided by general law applicable to a water control and improvement district created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 51, Water Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9060.152.  ACQUISITION OF IMPROVEMENTS.  The district may make, construct, or otherwise acquire improvements inside or outside the district that are necessary or convenient to carry out a power granted to the district under this chapter or a general law described by Section 9060.151.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9060.153.  COST OF RELOCATING OR ALTERING PROPERTY.  (a)  In this section, "sole expense" means the actual cost of relocating, raising, lowering, rerouting, changing the grade of, or altering the construction of a facility described by Subsection (b) in providing comparable replacement without enhancement of the facility, after deducting from that cost the net salvage value derived from the old facility.(b)  If the district's exercise of the power of eminent domain, power of relocation, or any other power granted by this chapter makes necessary relocating, raising, rerouting, changing the grade of, or altering the construction of a highway, railroad, electric transmission line, telephone or telegraph property or facility, or pipeline, the necessary action shall be accomplished at the sole expense of the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9060.154.  LIMIT ON EMINENT DOMAIN POWER.  The district may not exercise the power of eminent domain outside the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9060.155.  DURATION OF CONTRACT FOR WATER PURCHASE OR SALE.  A district contract for the purchase or sale of water may not exceed 40 years.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9060.156.  INSTALLATION OF STREETLIGHTS.  (a)  On approval by a majority of the voters of the district voting at an election held for that purpose, the district may:(1)  install, operate, and maintain street lighting in a public utility easement or public right-of-way inside the district; and(2)  assess the cost of the installation, operation, and maintenance of the street lighting as an additional charge in the monthly billings of the district's customers.(b)  The district may not use money from taxes or bonds supported by taxes for a purpose described by this section.(c)  This section does not authorize the district to install, operate, or maintain street lighting on a right-of-way that is part of the designated state highway system.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER E.  GENERAL FINANCIAL PROVISIONS
    Sec. 9060.201.  TAX METHOD.  (a)  The district shall use the ad valorem basis or plan of taxation.(b)  The board is not required to hold a hearing on the adoption of a plan of taxation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.


                    
