     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE I. WATER CONTROL AND IMPROVEMENT DISTRICTS
    CHAPTER 9073.  TRAVIS COUNTY WATER CONTROL AND IMPROVEMENT DISTRICT NO. 19; ANNEXATION
    Sec. 9073.001.  DEFINITION.  In this chapter, "district" means the Travis County Water Control and Improvement District No. 19.
    Added by Acts 2017, 85th Leg., 1st C.S., Ch. 6 (S.B. 6), Sec. 54, eff. December 1, 2017.

    Sec. 9073.002.  ANNEXATION BY MUNICIPALITY.  (a)  The governing body of a municipality that plans to annex all or part of the district first must adopt a resolution of intention to annex all or part of the district and transmit that resolution to the district and the following districts:(1)  Travis County Municipal Utility District No. 3;(2)  Travis County Municipal Utility District No. 4;(3)  Travis County Municipal Utility District No. 5;(4)  Travis County Municipal Utility District No. 6;(5)  Travis County Municipal Utility District No. 7;(6)  Travis County Municipal Utility District No. 8; and(7)  Travis County Municipal Utility District No. 9.(b)  On receipt of a resolution described by Subsection (a), the district and each of the districts listed in Subsection (a) shall call an election to be held on the next uniform election date on the question of whether the annexation should be authorized.(c)  The municipality may annex the territory described in the resolution only if a majority of the total number of voters voting in all of the districts' elections vote in favor of authorizing the annexation.(d)  The municipality seeking annexation shall pay the costs of the elections held under this section.
    Added by Acts 2017, 85th Leg., 1st C.S., Ch. 6 (S.B. 6), Sec. 54, eff. December 1, 2017.


                    
