      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE L.  MUNICIPAL WATER DISTRICTS
    CHAPTER 9601.  RIVERBEND WATER RESOURCES DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 9601.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Bond" has the meaning assigned to the term "public security" by Section 1202.001, Government Code.(3)  "Director" means a person appointed to the board.(4)  "District" means the Riverbend Water Resources District.(5)  "Member" means a municipality, county, other political subdivision, or water supply corporation that is a member of the district as provided by Section 9601.005.(6)  "Temporary administrator" means a person appointed under Subchapter B-1.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 586 (H.B. 3847), Sec. 1, eff. June 17, 2011.Acts 2019, 86th Leg., R.S., Ch. 774 (H.B. 1574), Sec. 1, eff. June 10, 2019.

    Sec. 9601.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the boundaries of the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The accomplishment of the purposes stated in this chapter is for the benefit of the people of this state and the improvement of their property and industries and will foster and encourage economic development in this state.(d)  The district, in carrying out the purposes of this chapter, will be performing an essential public function under the constitution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.004.  LIBERAL CONSTRUCTION OF CHAPTER.  This chapter shall be liberally construed to effect the purposes, powers, rights, and functions stated in this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.005.  DISTRICT MEMBERS.  (a)  The district is composed of the following members:(1)  the City of Annona;(2)  the City of Avery;(3)  the City of DeKalb;(4)  the City of Hooks;(5)  the City of Maud;(6)  the City of New Boston;(7)  the City of Texarkana, Texas;(8)  the City of Wake Village; and(9)  the TexAmericas Center.(b)  After receipt of a petition from the governing body of a municipality, county, other political subdivision, or water supply corporation that desires to join the district, the board may add a member to the district on terms determined by the board to be in the best interests of the district.(c)  A member's withdrawal from the district or the cessation of existence of a member does not affect the validity of the district or any of the district's powers or duties.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 49 (S.B. 410), Sec. 4, eff. May 12, 2011.Acts 2019, 86th Leg., R.S., Ch. 774 (H.B. 1574), Sec. 2, eff. June 10, 2019.

    Sec. 9601.006.  DISTRICT TERRITORY.  (a)  The territory of the district is composed of all the territory contained in:(1)  the cities of Annona, Avery, DeKalb, Hooks, Maud, New Boston, Texarkana, Texas, and Wake Village; and(2)  the TexAmericas Center, the boundaries of which are described by Section 3503.004, including territory that has been or may be added under Section 3503.005.(b)  The territory of the district also includes all of the territory:(1)  of any municipality, county, or other political subdivision that joins the district as a member; and(2)  added to the territory of a member by annexation or other means.(c)  A defect in the description of the boundaries of a member or in any past or future proceedings for the annexation of territory by a member does not affect the validity, powers, or duties of the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 49 (S.B. 410), Sec. 5, eff. May 12, 2011.

    Sec. 9601.007.  CONFIRMATION ELECTION NOT REQUIRED.  (a)  The board is not required to hold an election to confirm the district's creation.(b)  Sections 49.101-49.105, Water Code, do not apply to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.008.  MEMBER IMMUNITY.  A member has immunity from suit and immunity from liability in any action or proceeding brought by another member arising out of or relating to the changes in law made by the Act enacting this section.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 586 (H.B. 3847), Sec. 2, eff. June 17, 2011.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 9601.051.  COMPOSITION OF BOARD; TERMS.  (a)  The district is governed by its board.(b)  The board consists of five directors, appointed as follows:(1)  two directors appointed by the City of Texarkana;(2)  one director appointed by the City of New Boston;(3)  one director appointed by the Red River Redevelopment Authority or its successor; and(4)  one director appointed by the members not named in Subdivisions (1) through (3), including any members added under Section 9601.005(b). (b-1)  The governing body of each member required to appoint a director under Subsection (b)(1), (2), or (3) shall appoint the required number of directors to represent the member on the board.  The members not named in Subsections (b)(1) through (3) shall appoint a single director in the manner provided by Subsection (b-2) to represent those members on the board.  A vacancy in a board position shall be promptly filled in accordance with the policies, resolutions, and procedures of the applicable member or members.(b-2)  The members not named in Subsections (b)(1) through (3) may each nominate a person qualified to serve as a director.  The governing body of each of those members shall cast one vote for a candidate chosen from the list of nominees.  The nominee receiving a majority of the votes cast by the governing bodies of those members becomes the director representing those members on the board.(c)  Directors serve staggered terms of four years.(d)  The governing body of each member required to appoint a director under Subsection (b) shall conduct a review of the director appointed by the governing body before the director's term expires.  After conducting the review, the governing body, on expiration of the director's term, may reappoint the director or appoint a new director in the manner provided by this section.(e)  The board shall determine the method of staggering the terms of the directors.(f)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 774 (H.B. 1574), Sec. 4, eff. June 10, 2019.(g)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 774 (H.B. 1574), Sec. 4, eff. June 10, 2019.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 586 (H.B. 3847), Sec. 3, eff. June 17, 2011.Acts 2011, 82nd Leg., R.S., Ch. 586 (H.B. 3847), Sec. 8, eff. June 17, 2011.Acts 2019, 86th Leg., R.S., Ch. 774 (H.B. 1574), Sec. 3, eff. June 10, 2019.Acts 2019, 86th Leg., R.S., Ch. 774 (H.B. 1574), Sec. 4, eff. June 10, 2019.

    Sec. 9601.052.  QUALIFICATIONS FOR OFFICE.  (a) To be eligible to be appointed or to serve as a director, a person must be a resident, qualified voter of the district.(b)  A person is not eligible to be appointed or to serve as a director while the person:(1)  is serving as an elected official of a political subdivision or other governmental body; or(2)  is an employee of a member.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 586 (H.B. 3847), Sec. 4, eff. June 17, 2011.

    Sec. 9601.053.  BOARD RESOLUTIONS; VOTING REQUIREMENTS.  (a)  The district shall act through orders or resolutions adopted by the board.(b)  All directors are entitled to vote.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.054.  OFFICERS AND ASSISTANTS.  (a)  The board shall elect a president, vice president, secretary, and treasurer.(b)  The board shall elect the president and vice president from among the directors.(c)  The president and vice president serve for a one-year term.(d)  The offices of secretary and treasurer:(1)  may be held by one person; and(2)  are not required to be held by a director.(e)  The board may appoint one or more assistant officers who are not required to be directors.(f)  A person may not concurrently hold the offices of board president and secretary.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.055.  MEETINGS.  The board shall have regular meetings at times specified by board resolution or bylaws and shall have special meetings when called by the board president or by a number of directors that is equal to or greater than the number of directors that is one less than a majority of the board.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.056.  TELEPHONE CONFERENCE CALL MEETINGS.  (a)  The board may hold an open or closed meeting by telephone conference call only if:(1)  the meeting is a special called meeting;(2)  immediate action is required; and(3)  convening a quorum of the board at one location is difficult or impossible.(b)  A telephone conference call meeting is subject to the notice requirements applicable to other meetings of the board.(c)  Each part of a telephone conference call meeting that is required to be open to the public shall be made audible to the public at the location specified in the notice of the meeting as the location of the meeting.(d)  The location designated in the notice as the location of the meeting shall provide two-way communication during the entire telephone conference call meeting, and the identification of each party to the telephone conference shall be clearly stated prior to speaking.(e)  Section 551.125, Government Code, does not apply to a meeting held under this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.057.  RECALL.  (a) A director appointed under Section 9601.051(b)(1), (2), or (3) may be recalled at any time by a two-thirds vote of the governing body of the member that appointed the director.(b)  A director appointed under Section 9601.051(b)(4) may be recalled by a two-thirds vote of the members that appoint a director under that section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 586 (H.B. 3847), Sec. 5, eff. June 17, 2011.

    Sec. 9601.058.  COMPENSATION; REIMBURSEMENT.  A director is not entitled to compensation for service on the board but is entitled to be reimbursed for necessary expenses incurred in the performance of official duties.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER B-1.  TEMPORARY ADMINISTRATOR
    Sec. 9601.078.  IMMUNITY FROM SUIT.  For acts or omissions undertaken in the course and scope of carrying out the duties assigned by this subchapter, the temporary administrator is entitled to the same immunity from suit and liability that applies to a state district judge acting in a judicial capacity.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 586 (H.B. 3847), Sec. 6, eff. June 17, 2011.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 9601.101.  GENERAL POWERS.  Except as provided by this chapter, the district may exercise the powers applicable to a district under Chapter 49, Water Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.102.  SPECIFIC POWERS.  The district may exercise any power necessary or appropriate to achieve the purposes of this chapter, including the power to:(1)  adopt and enforce:(A)  a trade name or trademark;(B)  bylaws and rules for the conduct of the affairs of the district;(C)  any rule that a water control and improvement district may adopt and enforce in accordance with Sections 51.127-51.130, Water Code; and(D)  specific rates, charges, fees, or rentals, and reasonable rules and regulations, for providing any district commodity, facility, or service;(2)  in the manner and to the extent permitted by this chapter:(A)  borrow money for a district purpose;(B)  enter into an agreement in connection with the borrowing;(C)  issue bonds for money borrowed;(D)  provide for and secure the payment of the bonds; and(E)  provide for the rights of the holders of the bonds;(3)  acquire any and all storage rights and storage capacity in a reservoir or other water source inside or outside the boundaries of the district, and acquire the right to take water from that reservoir or source, subject to the rights or permits held by municipalities or other persons, and in accordance with any contract or contracts that the district may make with the United States, any state of the United States, or any political subdivision of any state of the United States, in reference to those rights;(4)  construct, acquire, own, finance, operate, maintain, sell, lease as lessor or lessee, dispose of, or otherwise use any work, plant, or other district facility as defined by Section 49.001, Water Code, inside or outside the boundaries of the district, that the board determines is necessary or useful for the exercise of a district power; and(5)  pledge all or part of district revenue to the payment of district obligations under a contract or agreement to the same extent and on the same conditions as the district may pledge revenue to secure district bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.103.  GENERAL POWERS REGARDING WATER.  The district has all rights, powers, and privileges necessary or useful to enable it to acquire, provide, supply, deliver, and sell water, whether processed or unprocessed, raw or potable, inside or outside its boundaries to any person for any beneficial purpose.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.104.  AUTHORITY OF PUBLIC AGENCIES AND POLITICAL SUBDIVISIONS TO CONTRACT WITH DISTRICT.  (a)  A person, entity, public agency, county, municipality, or other political subdivision of this state or another state may enter into a contract or agreement with the district, on terms agreed to by the parties, for:(1)  the purchase or sale of water;(2)  waste collection, transportation, processing, or disposal; or(3)  any purpose relating to the district's powers or functions.(b)  A contract or agreement under this section must comply with Chapter 791, Government Code.(c)  A provision of district services or facilities to a member or an exercise of district power regarding a member's retail services may only be made through a contract between the district and the member under this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 586 (H.B. 3847), Sec. 7, eff. June 17, 2011.

    Sec. 9601.105.  CONVEYANCE OF PROPERTY TO DISTRICT.  A public agency or a county, municipality, or other political subdivision of this state may lease, sell, or otherwise convey to the district, for any consideration that the parties agree is adequate, any of its land, improvements, property, plants, lines, or other facilities related to:(1)  the supply, delivery, or sale of water;(2)  waste collection, transportation, processing, or disposal; or(3)  garbage collection or disposal.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.106.  ACQUISITION OF EXISTING FACILITIES.  If the district acquires existing works, improvements, facilities, plants, equipment, or appliances that are completed, partially created, or under construction, the district may:(1)  assume the contracts and obligations of the previous owner; and(2)  perform the obligations of the previous owner in the same manner and to the same extent that any other purchaser or assignee would be bound.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 9601.151.  PROHIBITION ON ASSESSMENTS OR TAXES.  (a)  The district may not under this chapter or any other law impose an assessment on real property or an ad valorem tax or create a debt payable from an assessment on real property or an ad valorem tax.(b)  Sections 49.106-49.108, Water Code, do not apply to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.152.  DEPOSITORY.  District money shall be deposited in the depository or depositories designated by the board, except that:(1)  bond proceeds and money pledged to pay bonds, to the extent provided in the proceedings authorizing the issuance of bonds, or the trust indenture securing the bonds, may be deposited with another depository or trustee named in the proceedings or trust indenture; and(2)  money shall be remitted to each paying agent for the payment of principal of and interest on the bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.153.  INVESTMENT OF DISTRICT MONEY.  (a)  Chapter 2256, Government Code, applies to the district and the investment of district funds and funds under district control.(b)  The board may invest bond proceeds in a manner determined by the board or in the manner permitted or required in the proceedings authorizing the issuance of bonds or in the trust indenture securing the bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.154.  DISTRICT FACILITIES EXEMPT FROM TAXATION AND ASSESSMENT.  The district is not required to pay a tax or assessment on its facilities or any part of its facilities.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER E.  BONDS
    Sec. 9601.201.  AUTHORITY TO ISSUE BONDS.  (a)  The district by resolution may authorize the issuance of bonds payable from and secured by revenue or any other available source of district money to carry out a power conferred by this chapter.  Bonds issued by the district are not a direct obligation of any member.(b)  The bonds must be issued in the manner and under the terms of the proceedings authorizing the issuance of the bonds.(c)  Bonds may be issued by the district without an election.(d)  Sections 49.181-49.186, Water Code, do not apply to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.202.  FORM OF BONDS.  District bonds must be:(1)  issued in the district's name; and(2)  signed by the officers of the district in accordance with the proceedings authorizing the issuance of the bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.203.  MATURITY.  District bonds must mature not later than 50 years after the date of their issuance.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.204.  BONDS SECURED BY REVENUE; ADDITIONAL BONDS.  (a)  Bonds may be secured by a pledge of all or part of the district's revenue, or by all or part of the payments or rentals under one or more contracts or leases specified by the proceedings authorizing the issuance of the bonds.(b)  The proceedings authorizing the issuance of bonds secured by a pledge of revenue of all or part of the district's facilities may provide that the district shall first pay the expenses of operating and maintaining all or part of the facilities as the board considers appropriate before paying the principal of and interest on the bonds.(c)  In the proceedings authorizing the issuance of bonds secured by revenue, contract payments, or lease rentals, the district may reserve the right, under conditions specified by the proceedings, to issue additional bonds that will be on a parity with, superior to, or subordinate to the bonds then being issued.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.205.  ADDITIONAL SECURITY.  (a)  At the discretion of the board, bonds may be additionally secured by a deed of trust or mortgage lien on all or part of the district's physical property, facilities, easements, water rights and appropriation permits, leases, contracts, and all rights appurtenant to the property, vesting in the trustee power to:(1)  sell the property for the payment of the bonds;(2)  operate the property; and(3)  take other action to further secure the bonds.(b)  A purchaser under a sale under the deed of trust lien, if one is given, is:(1)  the absolute owner of the property, facilities, and rights purchased; and(2)  entitled to maintain and operate the property, facilities, and rights.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.206.  DELEGATION OF AUTHORITY.  (a)  In connection with the issuance of bonds, the board may:(1)  prescribe the maximum principal amount of bonds to be issued and the maximum rate of interest the bonds may bear;(2)  recite the public purpose for which the bonds are to be issued;(3)  delegate to any officer or employee of the district the authority to effect the sale of the bonds; and(4)  determine the period during which the delegation authority under Subdivision (3) may be exercised.(b)  In exercising the authority delegated by the board to an officer or employee, the officer or employee may establish the terms and details related to the issuance and sale of the bonds, including:(1)  the form and designation of the bonds;(2)  the principal amount of the bonds and the amount of the bonds to mature in each year;(3)  the dates, price, interest rates, interest payment dates, principal payment dates, and redemption features of the bonds;(4)  the execution of agreements determined by the officer or employee to be necessary in connection with the issuance of the bonds; and(5)  any other details relating to the issuance and sale of the bonds as specified by the board in the proceedings authorizing the issuance of the bonds.(c)  A finding or determination made by an officer or employee acting under the authority delegated to the officer or employee has the same force and effect as a finding or determination made by the board.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.207.  TRUST INDENTURE.  District bonds authorized by this chapter, including refunding bonds, may be additionally secured by a trust indenture.  The trustee may be a bank with trust powers that is located inside or outside the state.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.208.  CREDIT AGREEMENT.  In connection with the issuance of bonds under this chapter, the board may exercise the authority granted to the governing body of an issuer with regard to the execution and delivery of a credit agreement under Chapter 1371, Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.209.  CHARGES FOR DISTRICT SERVICES.  If bonds payable wholly from revenue are issued, the board shall set and revise the rates, fees, and charges assessed for water sold, waste collection and treatment services provided, and garbage collection services provided by the district.  The rates, fees, and charges must be sufficient to:(1)  pay the expense of operating and maintaining the district facilities that generate the revenue from which the bonds may or will be paid;(2)  pay the principal of and interest on the bonds when due; and(3)  maintain the reserve fund and other funds as provided in the proceedings authorizing the issuance of bonds or the trust indenture securing the bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.210.  STATE PLEDGE REGARDING RIGHTS AND REMEDIES OF BONDHOLDERS.  Without depriving this state of its power to regulate and control the rates, fees, and charges assessed for water sold and waste collection and treatment services provided by the district, the state pledges to and agrees with the holders of district bonds that the state will not exercise its power to regulate and control the rates, fees, and charges in any way that would impair the rights or remedies of the holders of the bonds.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.211.  USE OF BOND PROCEEDS.  In addition to the permitted use of bond proceeds provided by general law, the district may use proceeds from the sale of bonds:(1)  for the payment of interest on the bonds while the project or facility is being acquired or constructed and for the year after it is acquired or constructed;(2)  for the operation and maintenance of the project or facility during the estimated period of acquisition or construction of the project or facility and for one year after it is acquired or constructed;(3)  for a debt service reserve fund;(4)  for other funds as may be provided in the proceedings authorizing the issuance of bonds or in the trust indenture securing the bonds;(5)  to pay any expense necessarily incurred in accomplishing the purpose of the district, including any expense of issuing and selling the bonds; and(6)  to pay any costs incurred under the terms of a credit agreement.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.212.  ADDITIONAL AUTHORITY TO PROVIDE DEBT SERVICE RESERVE.  (a)  The board may provide that in lieu of or in addition to providing for the funding of a debt service reserve fund with cash, a line or letter of credit or an insurance policy may be used for the debt service reserve fund.(b)  Any agreement under which a line or letter of credit or insurance policy is provided must be submitted to the attorney general for examination and approval.  After approval, the agreement is incontestable in any court or other forum for any reason and is a valid and binding obligation of the district in accordance with its terms for all purposes.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.213.  REFUNDING BONDS.  (a)  The district may issue refunding bonds to refund all or part of its outstanding bonds issued under this chapter, including matured but unpaid interest and obligations incurred under a credit agreement.(b)  Refunding bonds may be issued in the manner provided by Chapter 1207, Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.214.  REMEDIES AND COVENANTS.  The proceedings authorizing the issuance of any bonds authorized under this chapter, including refunding bonds, the execution of a trust indenture securing the bonds, and the execution of a credit agreement, may provide other remedies and covenants the board considers necessary to issue the bonds on terms the board determines to be most favorable to the district.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.215.  LIMITATION ON RIGHTS OF BONDHOLDERS.  The proceedings authorizing the issuance of bonds or the trust indenture securing the bonds may limit or qualify the rights of the holders of less than all of the outstanding bonds payable from the same source to institute or prosecute litigation affecting the district's property or income.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.216.  BONDS EXEMPT FROM TAXATION.  Payments made by the district in connection with the issuance of bonds, the transfer of any bond, and the income from any bond, including profits made on the sale of any bond, are exempt from taxation in this state.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.

    Sec. 9601.217.  APPOINTMENT OF RECEIVER.  (a)  On default or threatened default in the payment of the principal of or interest on obligations incurred by the district in connection with the issuance of bonds that are payable wholly or partly from revenue, a court may, on petition of the holders of at least 25 percent of the district's outstanding revenue bonds, or the party to a credit agreement, appoint a receiver for the district.(b)  The receiver may collect and receive all district revenue, employ and discharge district agents and employees, take charge of money on hand, and manage the district's proprietary affairs without the consent of or hindrance by the board.(c)  The receiver may be authorized to sell or contract for the sale of water, the collection or treatment of waste, or the provision of garbage collection or disposal services, or to renew contracts with the approval of the court that appointed the receiver.(d)  The court may vest the receiver with any other power or duty the court finds necessary to protect the holders of the bonds or the party to a credit agreement.
    Added by Acts 2009, 81st Leg., R.S., Ch. 523 (S.B. 1223), Sec. 1, eff. June 19, 2009.


                    
