       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE I. WATER CONTROL AND IMPROVEMENT DISTRICTS
    CHAPTER 9050.  INVERNESS FOREST IMPROVEMENT DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 9050.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Inverness Forest Improvement District.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district in Harris County created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the boundaries of the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.(d)  The accomplishment of the purposes stated in this chapter will benefit the people of this state and improve their property and industries.(e)  The district in carrying out the purposes of this chapter will be performing an essential public function under the Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2, Chapter 605, Acts of the 59th Legislature, Regular Session, 1965, as that territory may have been modified under:(1)  Subchapter O, Chapter 51, Water Code;(2)  Subchapter J, Chapter 49, Water Code;(3)  Section 9050.005 of this chapter or its predecessor statute, former Section 16, Chapter 605, Acts of the 59th Legislature, Regular Session, 1965; or(4)  other law.(b)  The boundaries and field notes of the district form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect:(1)  the district's organization, existence, or validity;(2)  the district's right to issue any type or kind of bond for a purpose for which the district is created or to pay the principal of and interest on the bond;(3)  the district's right to impose a tax; or(4)  the legality or operation of the district or the board.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.005.  EXPANSION OF DISTRICT.  (a)  Except as otherwise provided by this section, the district may annex territory as provided by Section 49.302, Water Code.(b)  Territory may not be annexed to the district without the written consent of at least a three-fourths majority of all landowners in the territory to be annexed whose land must also constitute at least three-fourths of the value of all land in the territory to be annexed, as shown by the tax rolls of the county in which the territory to be annexed is located.(c)  A person who owns land or an interest in land affected by the annexation may, on or before the 30th day after the date of the canvassing order of the election for the annexation, file in the district court in the county in which the district is located a petition to review, set aside, modify, or suspend the annexation.  After the period for filing the suit has expired, the annexation is:(1)  conclusive for all purposes; and(2)  not subject to judicial review.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.006.  HEARINGS FOR EXCLUSION OF LAND.  (a)  The board is not required to call or hold a hearing on the exclusion of land or other property from the district; provided, however, that the board shall hold a hearing if an owner of land or other property located in the district files a written request for a hearing with the board secretary before the district's first bond election is called.(b)  This section may not be construed to prevent the board on its own motion from calling and holding an exclusion hearing under general law.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER B.  DISTRICT ADMINISTRATION
    Sec. 9050.051.  BOARD OF DIRECTORS.  (a)  The board consists of five elected directors.(b)  To be appointed as a director, a person must:(1)  be at least 18 years of age; and(2)  reside in this state.(c)  Such director is not required to reside in the district.(d)  Such director is not required to own land in the district, but before the district awards any construction contracts, each director must own land in the district subject to district taxation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.052.  DIRECTOR'S BOND.  Each director shall give a bond in the amount of $5,000 for the faithful performance of the director's duties.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.053.  DUTY OF SECRETARY; ABSENCE OF SECRETARY FROM BOARD MEETING.  (a)  The board secretary shall sign the minutes of each board meeting.(b)  If the board secretary is absent from a board meeting, the board shall name a secretary pro tem for the meeting who may:(1)  exercise all powers and duties of the secretary for the meeting;(2)  sign the minutes of the meeting; and(3)  attest all orders passed or other action taken at the meeting.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.054.  VOTE BY BOARD PRESIDENT.  The board president has the same right to vote as any other director.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.055.  ABSENCE OR INACTION OF BOARD PRESIDENT.  When the board president is absent or fails or declines to act, the board vice president shall perform all duties and exercise all power this chapter or general law gives the president.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 9050.101.  WATER CONTROL AND IMPROVEMENT DISTRICT POWERS.  The district has the rights, powers, privileges, and duties provided by general law applicable to a water control and improvement district created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 51, Water Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.102.  ADDITIONAL POWERS.  (a)  The district may:(1)  purchase, construct, or otherwise acquire a waterworks system, sanitary sewer system, storm sewer system, or drainage facility or any part of those systems or facilities;(2)  make any purchase, construction, improvement, extension, addition, or repair necessary to a system or facility described by Subdivision (1);(3)  purchase or otherwise acquire, operate, and maintain any land, right-of-way, easement, site, equipment, building, plant, structure, or facility necessary for a system or facility described by Subdivision (1); and(4)  sell water and other services.(b)  The district may exercise any of the rights or powers granted by this chapter inside or outside the district's boundaries, but only in Harris County.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.103.  LIMIT ON EMINENT DOMAIN POWER.  The district may exercise the power of eminent domain only in Harris County.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.104.  COST OF RELOCATING OR ALTERING PROPERTY.  (a)  In this section, "sole expense" means the actual cost of relocating, raising, lowering, rerouting, changing the grade of, or altering the construction of a facility described by Subsection (b) in providing comparable replacement without enhancement of the facility, after deducting from that cost the net salvage value derived from the old facility.(b)  If the district's exercise of the power of eminent domain, the power of relocation, or any other power granted by this chapter makes necessary relocating, raising, rerouting, changing the grade of, or altering the construction of a highway, railroad, electric transmission line, telegraph or telephone property or facility, or pipeline, the necessary action shall be accomplished at the sole expense of the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.105.  NOTICE OF ELECTION.  Notice of an election may be given under the hand of the board president or secretary.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.106.  EFFECT OF ANNEXATION BY MUNICIPALITY.  (a)  Notwithstanding Section 43.075(d)(3), Local Government Code, if a municipality annexes all of the territory in the district, the municipality is not required to assume the duties of the district to provide flood control services or to operate or maintain the levees, retainage ponds, pumps, mitigation channel, or other flood control facilities, improvements, or properties that the district operates and maintains or is required to operate and maintain.(b)  The municipality may elect to assume none, part, or all of the duties described by Subsection (a).  The municipality shall state in the ordinance annexing the territory which duties, if any, the municipality elects to assume.(c)  If the municipality elects to assume none or part of the duties described by Subsection (a), the district is not abolished and continues to exist for the exclusive purpose of performing the duties the municipality does not assume.  The district is not required to transfer to the municipality money received from maintenance taxes before the date of annexation and may continue to impose a maintenance tax as necessary to perform the duties the municipality does not assume.  The district may retain other property and assets, including money from the district's operation and maintenance account, as the district considers necessary to perform those duties.(d)  At any time after annexation the municipality by ordinance may assume the remaining duties and assets retained by the district and the district's debts, liabilities, and obligations.  The municipality shall provide the board written notice of the assumption at least 120 days before the date the assumption takes effect.  The district is abolished on the date the assumption takes effect.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 9050.151.  TAX METHOD.  (a)  The district shall use the ad valorem plan of taxation.(b)  The board is not required to call or hold a hearing on the adoption of a plan of taxation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.152.  DEPOSITORY.  (a)  The board shall select one or more banks or trust companies in this state to act as a depository of bond proceeds or of revenue derived from the operation of district facilities.(b)  The depository shall, as determined by the board:(1)  furnish indemnity bonds;(2)  pledge securities; or(3)  meet any other requirements.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.153.  PAYMENT OF TAX OR ASSESSMENT NOT REQUIRED.  The district is not required to pay a tax or assessment on:(1)  a district project or any part of the project; or(2)  a district purchase.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER E.  BONDS
    Sec. 9050.201.  AUTHORITY TO ISSUE BONDS.  The district may:(1)  issue bonds of any kind to carry out any purpose authorized by this chapter; and(2)  provide for and make payment for the bonds and for any expense necessarily incurred in connection with the issuance of the bonds.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.202.  FAILED BOND ELECTION.  (a)  A general law, including Sections 51.781-51.791, Water Code, that provides for calling a hearing on the dissolution of a district after a failed district bond election does not apply to the district.(b)  After the expiration of six months from the date of a failed bond election, the board may call a subsequent bond election.(c)  The district continues to exist and retain its full power to function and operate regardless of the outcome of a bond election.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9050.203.  BONDS EXEMPT FROM TAXATION.  A bond issued under this chapter, the transfer of the bond, and income from the bond, including profits made on the sale of the bond, are exempt from taxation in this state.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.


                    
