      
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE I. WATER CONTROL AND IMPROVEMENT DISTRICTS
    CHAPTER 9061.  TATTOR ROAD MUNICIPAL DISTRICT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 9061.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a member of the board.(3)  "District" means the Tattor Road Municipal District.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district in Harris County created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the boundaries of the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.(d)  The accomplishment of the purposes stated in this chapter will benefit the people of this state and improve their property and industries.(e)  The district in carrying out the purposes of this chapter will be performing an essential public function under the Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2, Chapter 846, Acts of the 61st Legislature, Regular Session, 1969, as that territory may have been modified under:(1)  Subchapter O, Chapter 51, Water Code;(2)  Subchapter J, Chapter 49, Water Code;(3)  Section 9061.005 or its predecessor statute, former Section 9, Chapter 846, Acts of the 61st Legislature, Regular Session, 1969; or(4)  other law.(b)  The boundaries and field notes of the district form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect:(1)  the district's organization, existence, or validity;(2)  the district's right to issue any type of bond for a purpose for which the district is created or to pay the principal of and interest on the bond;(3)  the district's right to impose a tax; or(4)  in any other manner, the legality or operation of the district or its governing body.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.005.  EXPANSION OF DISTRICT.  (a)  If land is annexed by the district under Section 49.301 or 51.714, Water Code, the board may require the petitioners to:(1)  assume the petitioners' pro rata share of the voted but unissued bonds of the district; and(2)  authorize the board to impose a tax on the petitioners' property to pay for the bonds after the bonds have been issued.(b)  If land is annexed by the district under Section 49.302, Water Code, the board may submit to the voters of the area to be annexed a proposition on the question of the assumption by the area to be annexed of its part of the voted but not yet issued or sold tax or tax-revenue bonds of the district and the imposition of an ad valorem tax on taxable property in the area to be annexed along with a tax in the rest of the district for the payment of the bonds.(c)  If the petitioners consent or if the election results favorably, the district may issue its voted but unissued tax or tax-revenue bonds regardless of changes to district boundaries since the voting or authorization of those bonds.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.006.  HEARINGS FOR EXCLUSION OF LAND.  (a)  The board is not required to call or hold a hearing on the exclusion of land or other property from the district; provided, however, that the board shall hold a hearing if an owner of land or other property located in the district files a written petition for a hearing with the board secretary before the district's first bond election is called.(b)  The board may act on the petition in the same manner that it may act on a petition for the addition of land under Section 49.301 or 51.714, Water Code.  A notice of hearing is not required.(c)  The board on its own motion may call and hold an exclusion hearing under general law.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.007.  STATE POLICY REGARDING WASTE DISPOSAL.  The district's powers and duties are subject to the state policy of encouraging the development and use of integrated area-wide waste collection, treatment, and disposal systems to serve the waste disposal needs of this state's residents, if integrated systems can reasonably be provided for an area, so as to avoid the economic burden on residents and the impact on state water quality caused by the construction and operation of numerous small waste collection, treatment, and disposal facilities.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 9061.051.  COMPOSITION OF BOARD.  The board consists of five elected directors.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.052.  APPOINTMENT OF TREASURER.  The board may appoint the treasurer.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.053.  DIRECTOR AND TREASURER BONDS.  (a)  Each director shall qualify by giving bond in the amount of $5,000 for the faithful performance of the director's duties.(b)  The directors' bonds must be recorded in a record kept for that purpose in the district's office.(c)  The treasurer shall give bond in the amount required by the board, conditioned on the treasurer's faithful accounting for all money that comes into the treasurer's custody as district treasurer.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.054.  BOARD VACANCY.  (a)  Except as provided by Subsection (b), a vacancy in the office of director shall be filled in the manner provided by Section 49.105, Water Code.(b)  The county judge of Harris County shall appoint directors to fill all of the vacancies on the board if the number of qualified directors is less than three.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.055.  BOARD PRESIDENT'S POWER TO EXECUTE CONTRACTS.  The board president may execute all contracts, including construction contracts, entered into by the board on behalf of the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.056.  ABSENCE OR INACTION OF BOARD PRESIDENT.  (a)  When the board president is absent or fails or declines to act, the board vice president shall perform all duties and exercise all power that this chapter or general law gives the president.(b)  If the board president is absent from a board meeting, the board vice president may sign an order adopted or other action taken at the meeting, or the board may authorize the president to sign the order or action.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.057.  DISTRICT OFFICE.  (a)  The board shall designate, establish, and maintain a district office as provided by Section 49.062, Water Code.(b)  The board may establish a second district office outside the district.  If the board establishes a district office outside the district, the board shall give notice of the location of that office by:(1)  filing a copy of the board resolution that establishes the location of the office:(A)  with the Texas Commission on Environmental Quality; and(B)  in the water control and improvement district records of Harris County; and(2)  publishing the location of the office in a newspaper of general circulation in Harris County.(c)  A district office may be a private residence, office, or dwelling.  A district office that is a private residence, office, or dwelling is a public place for matters relating to the district's business.(d)  The board shall give notice of any change in the location of the district office outside the district in the manner required by Subsection (b).
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 9061.101.  WATER CONTROL AND IMPROVEMENT DISTRICT POWERS.  The district has all of the rights, powers, privileges, and functions provided by general law applicable to water control and improvement districts created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 51, Water Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.102.  ADDITIONAL POWERS.  (a)  The district may:(1)  make, purchase, construct, lease, or otherwise acquire property, works, facilities, or improvements, existing or to be made, constructed, or acquired, inside or outside the district's boundaries and necessary to carry out the powers granted by this chapter or general law; or(2)  enter into a contract with a person on terms the board considers desirable, fair, and advantageous for:(A)  the purchase or sale of water;(B)  the transportation, treatment, and disposal of the domestic, industrial, or communal wastes of the district or others;(C)  the continuing and orderly development of land and property in the district through the purchase, construction, or installation of facilities, works, or improvements that the district is otherwise authorized to do or perform so that, to the greatest extent reasonably possible, considering sound engineering and economic practices, all of the land and property may ultimately receive the services of the facilities, works, or improvements; and(D)  the performance of any of the rights or powers granted by this chapter or general law relating to water control and improvement districts.(b)  A contract under Subsection (a)(2) may not have a duration of more than 40 years.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.103.  LIMIT ON EMINENT DOMAIN.  The district may exercise the power of eminent domain only:(1)  in Harris County; and(2)  when necessary to carry out the purposes for which the district was created.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.104.  COST OF RELOCATING OR ALTERING PROPERTY.  (a)  In this section, "sole expense" means the actual cost of relocating, raising, lowering, rerouting, changing the grade of, or altering the construction of a facility described by Subsection (b) in providing comparable replacement without enhancement of the facility, after deducting from that cost the net salvage value derived from the old facility.(b)  If the district's exercise of the power of eminent domain makes necessary relocating, raising, rerouting, changing the grade of, or altering the construction of a highway, railroad, electric transmission line, telegraph or telephone property or facility, or pipeline, the necessary action shall be accomplished at the sole expense of the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.105.  NOTICE OF ELECTION.  Notice of an election may be given under the hand of the board president or secretary.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 9061.151.  TAX METHOD.  (a)  The district shall use the ad valorem plan of taxation.(b)  The board is not required to call or hold a hearing on the adoption of a plan of taxation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.152.  DISTRICT ACCOUNTS.  The district shall keep a complete system of the district's accounts.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.153.  COPY OF AUDIT REPORT.  A copy of the audit report prepared under Subchapter G, Chapter 49, Water Code, shall be delivered:(1)  to each director; and(2)  to a holder of at least 25 percent of the outstanding bonds of the district, on request.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.154.  PAYMENT OF TAX OR ASSESSMENT NOT REQUIRED.  The district is not required to pay a tax or assessment on:(1)  district property; or(2)  a purchase made by the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.155.  DEPOSITORY.  (a)  The board shall select one or more banks in this state to act as depository for the district's money.(b)  To the extent that money in the depository bank is not insured by the Federal Deposit Insurance Corporation, the money must be secured in the manner provided by law for the security of county funds.(c)  A director may be a shareholder in a bank that is a depository of district money.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER E.  BONDS
    Sec. 9061.201.  ISSUANCE OF BONDS.  (a)  The district may issue tax bonds, revenue bonds, or tax and revenue bonds to provide money for any purpose of this chapter, including the acquisition of land.(b)  The district must issue bonds in the manner provided by Chapters 49 and 51, Water Code, except that the district may issue bonds payable solely from net revenue by resolution or order of the board without an election.(c)  Bonds issued under this subchapter may be payable from all or any designated part of the revenue of district property and facilities or under a specific contract, as provided in the order or resolution authorizing the issuance of the bonds.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.202.  ADDITIONAL SECURITY.  (a)  Within the discretion of the board, bonds issued under this subchapter may be additionally secured by a deed of trust or mortgage lien on physical property of the district and franchises, easements, water rights and appropriation permits, leases, contracts, and all rights appurtenant to that property, vesting in the trustee:(1)  the power to sell the property for payment of the debt;(2)  the power to operate the property; and(3)  all other powers to further secure the bonds.(b)  A purchaser under a sale under the deed of trust or mortgage lien, if one is given:(1)  is the absolute owner of the property, facilities, and rights purchased; and(2)  may maintain and operate the property and facilities.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.203.  TRUST INDENTURE.  A trust indenture created under Section 9061.202, regardless of the existence of a deed of trust or mortgage lien on the property, may:(1)  contain provisions prescribed by the board for the security of the bonds and the preservation of the trust estate;(2)  provide for amendment or modification of the trust indenture;(3)  provide for the issuance of bonds to replace lost or mutilated bonds;(4)  condition the right to spend district money or sell district property on the approval of a licensed engineer selected as provided by the trust indenture; and(5)  provide for the investment of district money.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.204.  ORDER OR RESOLUTION AUTHORIZING ISSUANCE OF CERTAIN BONDS.  (a)  In an order or resolution authorizing the issuance of revenue, tax-revenue, revenue refunding, or tax-revenue refunding bonds, the board may:(1)  provide for:(A)  the flow of money; and(B)  the establishment and maintenance of the interest and sinking fund, reserve fund, or other fund;(2)  make additional covenants with respect to the bonds and the pledged revenue and the operation and maintenance of the improvements and facilities the revenue of which is pledged, including provisions for the operation or leasing of all or part of the improvements and facilities and the use or pledge of money received from the operation contract or lease as the board considers appropriate;(3)  prohibit the further issuance of bonds or other obligations payable from the pledged revenue or reserve the right to issue additional bonds to be secured by a pledge of and payable from the revenue on a parity with, or subordinate to, the lien and pledge in support of the bonds being issued, subject to any conditions set forth in the order or resolution; and(4)  include any other provision or covenant, as the board determines, that is not prohibited by the Texas Constitution or this chapter.(b)  The board may adopt and cause to be executed any other proceeding or instrument necessary or convenient in the issuance of the bonds.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9061.205.  USE OF BOND PROCEEDS.  (a)  The district may appropriate or set aside out of proceeds from the sale of district bonds an amount for:(1)  the payment of interest, administrative, and operating expenses expected to accrue during the period of construction, as may be provided in the bond orders or resolutions; and(2)  the payment of all expenses incurred and to be incurred in the issuance, sale, and delivery of the bonds.(b)  For purposes of this section, the period of construction may not exceed three years.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.


                    
