       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE I. WATER CONTROL AND IMPROVEMENT DISTRICTS
    CHAPTER 9015.  ALICE WATER AUTHORITY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 9015.001.  DEFINITIONS.  In this chapter:(1)  "Authority" means the Alice Water Authority.(2)  "Board" means the board of directors of the authority.(3)  "City" means the City of Alice.(4)  "Corpus Christi" means the City of Corpus Christi.(5)  "Director" means a member of the board.(6)  "Nueces district" means the Lower Nueces Water Supply District.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.001 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.002.  NATURE OF AUTHORITY.  (a)  The authority is a conservation and reclamation district created under Section 59, Article XVI, Texas Constitution.(b)  The authority is an agency of this state.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.002 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  All territory and taxable property in the authority will benefit from the works and improvements of the authority.(b)  The accomplishment of the purposes stated in this chapter, including the use, for municipal and industrial purposes, of stored water that otherwise would be wasted into the Gulf, is for the benefit of the people of this state and for the improvement of their property and industries.(c)  In carrying out the purposes of this chapter, the authority will be performing an essential public function under the constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.003 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.004.  CONSTRUCTION OF CHAPTER.  This chapter may not be interpreted as amending or repealing Section 11.024, Water Code, which provides for priorities for the use of water.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.004 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    SUBCHAPTER B.  AUTHORITY TERRITORY AND ANNEXATIONS TO AUTHORITY TERRITORY
    Sec. 9015.051.  AUTHORITY TERRITORY.  The authority is composed of the territory that was contained in the city on January 1, 1981, as that territory may have been modified under:(1)  Subchapter J, Chapter 49, Water Code;(2)  Section 5, Chapter 12, Acts of the 57th Legislature, 3rd Called Session, 1962 (Article 8280-270, Vernon's Texas Civil Statutes);(3)  Section 9015.052; or(4)  other law.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.051 and amended by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.002(30), eff. September 1, 2009.

    Sec. 9015.052.  ANNEXATION OF CITY TERRITORY.  (a)  Territory annexed to the city may be annexed to the authority as provided by this section.(b)  At any time after final passage of an ordinance annexing territory to the city, the board may issue a notice of hearing on the question of annexing all or part of the territory annexed to the city.(c)  The notice is sufficient if it:(1)  states the date and place of the hearing; and(2)  describes the area proposed to be annexed or refers to the annexation ordinance of the city.(d)  The notice must be published one time in a newspaper of general circulation in the city not later than the 10th day before the date set for the hearing.(e)  The board shall adopt a resolution annexing the territory to the authority if, after the hearing, the board finds that the territory proposed to be annexed will benefit from the water supplied or to be supplied by the authority.(f)  After the territory is annexed to the authority, the board may hold an election in the authority as enlarged to determine whether the authority as enlarged shall:(1)  assume any tax-supported bonds that are outstanding or voted but not yet sold; and(2)  impose an ad valorem tax on all taxable property in the authority as enlarged for the payment of those bonds.(g)  An election held under Subsection (f) shall be held in the same manner as an election under Section 9015.354 for the issuance of bonds payable wholly or partly from taxes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.052 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.002(31), eff. September 1, 2009.

    SUBCHAPTER C.  BOARD OF DIRECTORS
    Sec. 9015.101.  COMPOSITION OF BOARD; TERMS.  The board consists of five directors who serve staggered two-year terms expiring January 1.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.101 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.102.  APPOINTMENT OF DIRECTORS.  Each December the governing body of the city shall appoint a director to succeed each director whose term expires on the following January 1.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.102 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.103.  QUALIFICATIONS FOR OFFICE.  (a)  A director must reside in and own taxable property in the authority.(b)  A member of the city's governing body or an employee of the city may not be appointed as a director.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.103 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.104.  VACANCY.  If a director ceases to reside in the authority or otherwise ceases to serve as a director, the governing body of the city shall appoint a successor to fill the vacancy for the unexpired term.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.104 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.105.  APPOINTMENT OF SECRETARY AND TREASURER.  The board shall appoint a secretary and a treasurer, who are not required to be directors.  The board may combine the offices of secretary and treasurer.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.105 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.106.  VOTE BY BOARD PRESIDENT.  The president has the same right to vote as any other director.  The vice president may not exercise the president's right to vote.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.106 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.107.  DIRECTOR'S AND TREASURER'S BOND.  (a)  Each director shall give bond in the amount of $5,000 conditioned on the faithful performance of the director's duties.(b)  The treasurer shall give bond in the amount required by the board.  The treasurer's bond shall be conditioned on the treasurer's faithful accounting for all money that comes into the treasurer's custody as treasurer of the authority.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.107 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.108.  COMPENSATION.  Unless the board by resolution increases the fee to an amount authorized by Section 49.060, Water Code, each director:(1)  shall receive a fee for attending each meeting of the board not to exceed $20 for a meeting or $40 in one calendar month; and(2)  is entitled to an additional amount not to exceed $20 for each day that the director devotes to serving the business of the authority if the service is expressly approved by the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.108 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.109.  MANAGER.  The board shall employ a manager.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.109 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    SUBCHAPTER D.  GENERAL POWERS AND DUTIES
    Sec. 9015.151.  ACQUISITION AND USE OF WATER FROM CORPUS CHRISTI.  (a)  The authority may acquire from Corpus Christi untreated water supplied from Lake Corpus Christi, subject to a contract between the authority and Corpus Christi that is approved by the Nueces district or under a contract assigned to the authority.(b)  The authority may procure water under Subsection (a) only  if the water is "surplus" to the requirements of Corpus Christi as defined in a contract between Corpus Christi and the Nueces district.(c)  The authority may use water procured under Subsection (a) as a source of water supply for the city if the right of the city to execute a contract prescribing the obligations of the city and the authority is approved by the voters of the city in compliance with Section 402.020, Local Government Code.(d)  The authority may contract with Corpus Christi or the Nueces district, or both, in reference to the authority's duty or option to participate in the cost of any future enlargement of Lake Corpus Christi and for a commensurate share of the increased water yield.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.151 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.152.  WATER FACILITIES.  (a)  The authority may acquire or construct, inside or outside the authority:(1)  a diversion works;(2)  wells;(3)  pumps;(4)  pumping stations;(5)  pipelines;(6)  intermediate and terminal storage reservoirs;(7)  a water treatment plant; and(8)  any other related facility necessary or useful in diverting, impounding, drilling, storing, or treating water, or in transporting treated or untreated water to the city for municipal, domestic, agricultural, industrial, or any other purpose.(b)  A diversion works may be constructed to take water from Lake Corpus Christi through intake or otherwise or from the Nueces River below Lake Corpus Christi.(c)  The specifications in this section of certain elements of the authority's proposed water supply, treatment, and transportation system do not preclude the authority from constructing any facility necessary or convenient in enabling the authority to deliver treated or untreated water to the city.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.152 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.153.  REGIONAL WASTE DISPOSAL.  The authority may exercise the powers granted by Chapter 30, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.153 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.154.  APPROPRIATION PERMITS.  The authority may:(1)  obtain an appropriation permit from the Texas Commission on Environmental Quality as provided by Section 12.011, Water Code; or(2)  participate with Corpus Christi or the Nueces district in obtaining a required appropriation permit.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.154 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.155.  ACQUISITION OF PROPERTY.  (a)  To exercise a right or perform a duty under this chapter, the authority may acquire:(1)  works, machinery, plants, or other facilities; and(2)  land, rights-of-way, or easements.(b)  Subject to the terms of a deed of trust or indenture executed by the authority, the authority may sell, trade, lease, rent, or otherwise dispose of any property the board considers not needed for authority purposes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.155 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.156.  GENERAL CONTRACT POWERS.  The authority may contract with the city, a public agency, a political subdivision, this state, the United States, or another person for the purchase or sale of water or any other purpose necessary to carry out this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.156 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.157.  AWARD OF CERTAIN CONSTRUCTION CONTRACTS.  (a)  This section applies only to a construction contract requiring an expenditure of more than $2,000.(b)  A contract may be awarded only after  notice of the contract to bidders for sealed bids is published once a week for two weeks in a newspaper of general circulation in the authority that is designated or approved by the board.(c)  The notice is sufficient if it states:(1)  the time and place for opening the bids;(2)  the general nature of the work to be done or the material, equipment, or supplies to be purchased; and(3)  the place where and the terms on which copies of the plans and specifications may be obtained.(d)  The bids must be opened publicly.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.157 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.158.  ASSIGNMENT OF CONTRACT RIGHTS.  (a)  The authority may acquire by assignment any right of the city under a contract between the city and Corpus Christi in reference to such water supply.(b)  If the assignment is accepted, the authority shall assume the city's obligations under the contract.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.158 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    SUBCHAPTER E.  EMINENT DOMAIN AND RELATED POWERS
    Sec. 9015.201.  EMINENT DOMAIN IN JIM WELLS COUNTY.  (a)  The authority may exercise the power of eminent domain in Jim Wells County to acquire fee simple title to, an easement or right-of-way in or on, or other interest in land or other property inside or outside the authority, necessary to the exercise of the authority's powers, rights, privileges, and functions under this chapter.(b)  The authority may acquire a property interest under Subsection (a) in the manner provided by Chapter 21, Property Code, or in the manner provided by a statute relating to condemnation by a general law district created under Section 59, Article XVI, Texas Constitution.(c)  The authority is a municipal corporation for the purposes of Section 21.021, Property Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.201 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.202.  EMINENT DOMAIN IN NUECES COUNTY.  (a)  Except as provided by this section, the authority has the same power of eminent domain in Nueces County as it has in Jim Wells County.(b)  The power is strictly limited to an acquisition necessary to acquire:(1)  an easement or right-of-way necessary to build a pipeline from the city to a point on the Nueces River from which water will be obtained from Corpus Christi under a contract;(2)  fee simple title to any land reasonably necessary for the erection of a pumping station or stations near the pipeline to be built under Subdivision (1); or(3)  land or an interest in land located inside or outside the authority on which to place reservoirs, works, wells, plants, transmission lines, or other facilities necessary or helpful in impounding, storing, or treating water or in transporting water to the city or to others for municipal, domestic, agricultural, commercial, or other purposes.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.202 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.203.  DETERMINATION OF INTEREST TO BE ACQUIRED.  The board shall determine the amount and character of interest in land, easements, or other property to be acquired under this subchapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.203 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.204.  SURVEYS.  The authority has the same rights and powers to make surveys and attend to other business of the authority in Jim Wells and Nueces Counties as provided by Section 49.221, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.204 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.205.  COST OF RELOCATING OR ALTERING PROPERTY.  (a)  In this section, the term "sole expense" means the actual cost of the relocation, raising, lowering, rerouting, or change in grade or alteration of construction under Subsection (b) to provide a comparable replacement without enhancing the facility, after deducting the net salvage value derived from the old facility.(b)  If the authority's exercise of eminent domain, relocation, or another power conferred by this chapter makes necessary relocating, raising, rerouting, changing the grade of, or altering the construction of any highway, railroad, electric transmission line, telephone or telegraph property and facility, or pipeline, the action shall be accomplished at the sole expense of the authority.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.205 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    SUBCHAPTER F.  REGULATORY POWERS
    Sec. 9015.251.  ADOPTION OF RULES.The board may adopt reasonable rules to:(1)  secure, maintain, and preserve the sanitary condition of water in and water that flows into any intermediate or terminal reservoir owned by the authority;(2)  prevent waste of or the unauthorized use of water; and(3)  regulate resident, hunting, fishing, boating, camping, and any other recreational or business privilege along or around any reservoir, body of land, or easement owned by the authority.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.251 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.252.  ENFORCEMENT OF RULES; PENALTY.  (a)  The authority by rule may prescribe reasonable penalties for the violation of an authority rule.(b)  A penalty may consist of:(1)  a fine not to exceed $200;(2)  confinement in jail for a term not to exceed 30 days; or(3)  both the fine and confinement.(c)  A penalty adopted under this section is in addition to any other penalty provided by Texas law.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.252 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.253.  NOTICE OF RULE PROVIDING PENALTY.  (a)  If the authority adopts a rule that provides a penalty, the authority must publish a substantive statement of the rule and the penalty once a week for two consecutive weeks in each county in which any part of the reservoir to which the rule applies is situated.(b)  The statement must be as condensed as possible so that the act prohibited by the rule can be easily understood.(c)  The statement may include notice of any number of rules.(d)  The notice must state that:(1)  a person who violates the rule is subject to a penalty; and(2)  the rule is on file in the principal office of the authority, where it may be read by any interested person.(e)  A rule takes effect five days after the date of second publication of the statement under this section.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.253 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.254.  JUDICIAL NOTICE OF RULES.  A court shall take judicial notice of a rule adopted under this subchapter and published as required by Section 9015.253, and the court shall consider the rule to be similar in nature to a penal ordinance of a municipality.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.254 and amended by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.002(32), eff. September 1, 2009.

    Sec. 9015.255.  ENFORCEMENT BY PEACE OFFICERS.  (a)  A peace officer may make an arrest when necessary to prevent or abate the commission of an offense:(1)  in violation of an authority rule or a law of this state that occurs or threatens to occur on any land, water, or easement owned or controlled by the authority; or(2)  involving damage to any property owned or controlled by the authority.(b)  A peace officer may make an arrest under Subsection (a)(2) at any location.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.255 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    SUBCHAPTER G.  GENERAL FINANCIAL PROVISIONS
    Sec. 9015.301.  DEPOSITORY.  (a)  Except as provided by Subsection (h), the board shall designate one or more banks in the authority to serve as depository for authority money.(b)  Authority money shall be deposited with a designated depository bank, except that:(1)  money pledged to pay bonds may be deposited with the trustee bank named in the trust agreement; and(2)  money shall be remitted to the bank of payment for the payment of principal of and interest on bonds.(c)  To the extent that money in a depository bank or the trustee bank is not insured by the Federal Deposit Insurance Corporation, the money must be secured in the manner provided by law for the security of county funds.(d)  The board shall prescribe the terms of service for depositories.(e)  Before designating a depository bank, the board shall mail a written notice to each bank in the authority at least 10 days before the date set for receiving bids that:(1)  states the time and place at which the board will meet to designate a depository bank or banks; and(2)  invites each bank in the authority to submit an application to be designated as a depository.(f)  At the time stated in the notice, the board shall:(1)  consider the application and the management and condition of each bank that applies; and(2)  designate as a depository the bank or banks:(A)  that offer the most favorable terms for the handling of the money; and(B)  that the board finds have proper management and are in condition to handle the money.(g)  Membership on the board of an officer or director of a bank does not disqualify the bank from being designated as a depository.(h)  If the board does not receive any applications before the time stated in the notice, the board may designate one or more banks located inside or outside the authority on terms that the board finds advantageous to the authority.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.301 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.302.  TAX ASSESSOR AND COLLECTOR.  The board shall appoint a tax assessor and collector.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.302 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.303.  PROJECTS EXEMPT FROM ASSESSMENT OR TAXATION.  The authority is not required to pay a tax or assessment on a project or any part of a project.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.303 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    SUBCHAPTER H.  BONDS
    Sec. 9015.351.  AUTHORITY TO ISSUE BONDS.  The authority may issue bonds to carry out any power conferred by this chapter.  The bonds must be authorized by a board resolution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.351 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.352.  FORM OF BONDS.  An authority bond must be:(1)  issued in the authority's name;(2)  signed by the president or vice president; and(3)  attested by the secretary.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.352 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.353.  MATURITY.  Authority bonds must mature not later than 40 years after their date of issuance.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.353 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.354.  ELECTION FOR BONDS PAYABLE FROM AD VALOREM TAXES.  (a)  Bonds, other than refunding bonds, payable wholly or partly from ad valorem taxes may not be issued unless authorized by a majority of the authority voters voting at an election.(b)  The board may order an election under this section without a petition.  The order must specify:(1)  the time and places at which the election will be held;(2)  the purpose for which the bonds will be issued;(3)  the maximum amount of the bonds;(4)  the maximum maturity of the bonds;(5)  the form of the ballot; and(6)  the presiding judge for each voting place.(c)  Notice of the election must be given by publishing a substantial copy of the order calling the election in a newspaper of general circulation in the authority.  The notice must be published on the same day in each of two consecutive weeks.  The first publication must be not later than the 14th day before the date of the election.  If a newspaper of general circulation is not published in the authority, notice must be given by posting a copy of the resolution in three public places in the authority.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.354 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.355.  BONDS PAYABLE FROM REVENUE.  (a)  In this section, "net revenue" means the gross revenue and income of the authority  pledged under this section less the amount necessary to pay the cost of:(1)  performing any contract, the revenue of which is pledged under this section; and(2)  maintaining and operating the authority and its property.(b)  Bonds issued under this subchapter may be secured under board resolution by a pledge of:(1)  all or part of the net revenue of the authority other than revenue from taxation;(2)  the net revenue of one or more contracts made before or after the issuance of the bonds; or(3)  other revenue or income specified by resolution of the board or in the trust indenture or other instrument securing the bonds.(c)  The pledge may reserve the right to issue additional bonds on a parity with, or subordinate to, the bonds being issued, subject to the conditions specified in the pledge.(d)  Bonds not payable wholly or partly from ad valorem taxes may be issued without an election.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.355 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.356.  BONDS PAYABLE FROM AD VALOREM TAXES.  The authority may issue bonds payable, as pledged by board resolution, from:(1)  ad valorem taxes imposed on taxable property in the authority; or(2)  ad valorem taxes and revenue of the authority.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.356 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.357.  TAX AND RATE REQUIREMENTS.  (a)  If the authority issues bonds payable wholly or partly from ad valorem taxes, the board shall impose a tax sufficient to pay the bonds and the interest on the bonds as the bonds and interest become due.  The board may adopt the rate of the tax after considering the money received from the other pledged revenue available for payment of principal and interest to the extent and in the manner permitted by the resolution authorizing the issuance of the bonds.(b)  If the authority issues bonds payable wholly or partly from revenue, the board shall set and revise the rates of compensation for water sold and services rendered by the authority.(c)  For bonds payable wholly from revenue, the rates of compensation must be sufficient to:(1)  pay the expense of operating and maintaining the facilities of the authority;(2)  pay the bonds as they mature and the interest as it accrues; and(3)  maintain the reserve and other funds as required in the resolution authorizing the issuance of the bonds or in the trust indenture or other instrument securing the bonds.(d)  For bonds payable partly from revenue, the rates of compensation must be sufficient to assure compliance with the resolution authorizing the issuance of the bonds and any trust indenture or other instrument securing the bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.357 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.358.  ADDITIONAL SECURITY.  (a)  Bonds, including refunding bonds, authorized by the law that are not payable wholly from ad valorem taxes may be additionally secured, at the discretion of the board, by a deed of trust or mortgage lien on physical property of the authority, franchises, easements, water rights and appropriation permits, leases, contracts, and all rights appurtenant to the property, vesting in the trustee power to:(1)  sell the property for the payment of the debt;(2)  operate the property; and(3)  take other action to further secure the bonds.(b)  A purchaser under a sale under the deed of trust lien, if one is given:(1)  is the absolute owner of property, facilities, and rights purchased; and(2)  is entitled to maintain and operate the property, facilities, and rights.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.358 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.359.  TRUST INDENTURE.  (a)  A bond authorized by the law, including a refunding bond, that is not payable wholly from ad valorem taxes may be additionally secured by a trust indenture.  The trustee may be a bank with trust powers located inside or outside this state.(b)  A trust indenture, regardless of the existence of the deed of trust or mortgage lien on the property, may:(1)  provide for the security of the bonds and the preservation of the trust estate in the manner prescribed by the board;(2)  provide for amendment or modification of the trust indenture;(3)  provide for the issuance of bonds to replace lost or mutilated bonds;(4)  condition the right to spend authority money or sell authority property on the approval of a licensed engineer selected as provided by the trust indenture; and(5)  provide for the investment of authority money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.359 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.360.  INTERIM BONDS OR NOTES.  Before issuing definitive bonds, the board may issue interim bonds or notes exchangeable for definitive bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.360 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.361.  USE OF BOND PROCEEDS.  (a)  The authority may set aside an amount of proceeds from the sale of bonds issued under this subchapter for payments into the interest and sinking fund and the reserve fund.  The resolution authorizing the bonds or a trust indenture or other instrument securing the bonds may provide for setting aside amounts under this subsection.(b)  The authority may use proceeds from the sale of the bonds to pay any expense necessarily incurred in accomplishing the purpose of the authority, including any expense of issuing and selling the bonds.(c)  The authority may invest proceeds from the sale of the bonds in direct obligations of or obligations unconditionally guaranteed by the United States that mature in the manner authorized by the resolution authorizing the bonds or by the trust indenture or other instrument securing the bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.361 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.362.  APPOINTMENT OF RECEIVER.  (a)  On default or threatened default in the payment of principal of or interest on bonds issued under this subchapter that are payable wholly or partly from revenue, a court may, on petition of the holders of outstanding bonds, appoint a receiver for the authority.(b)  The receiver may collect and receive all authority income except taxes, employ and discharge authority agents and employees, take charge of money on hand, except money received from taxes, unless commingled, and manage the proprietary affairs of the authority without consent or hindrance by the board.(c)  The receiver may be authorized to sell or contract for the sale of water or to renew those contracts with the approval of the court that appointed the receiver.(d)  The court may vest the receiver with any other power or duty the court finds necessary to protect the bondholders.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.362 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.363.  REFUNDING BONDS.  (a)  The authority may issue refunding bonds to refund outstanding bonds issued under this subchapter and interest on those bonds.(b)  Refunding bonds may:(1)  be issued to refund bonds of more than one series;(2)  combine the pledges for the outstanding bonds for the security of the refunding bonds; or(3)  be secured by a pledge of other or additional revenue or mortgage liens.(c)  The provisions of this subchapter regarding the issuance of other bonds, their security, and the remedies of the holders apply to refunding bonds.(d)  The comptroller shall register the refunding bonds on surrender and cancellation of the bonds to be refunded.(e)  Instead of issuing bonds to be registered on the surrender and cancellation of the bonds to be refunded, the authority, in the resolution authorizing the issuance of the refunding bonds, may provide for the sale of the refunding bonds and the deposit of the proceeds in a bank at which the bonds to be refunded are payable.  In that case, the refunding bonds may be issued in an amount sufficient to pay the principal of and interest on the bonds to be refunded to their option date or maturity date, and the comptroller shall register the refunding bonds without the surrender and cancellation of the bonds to be refunded.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.363 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.364.  LIMITATION ON RIGHTS OF HOLDERS.  The resolution authorizing the bonds or the trust indenture or other instrument securing the bonds may limit or qualify the rights of the holders of less than all of the outstanding bonds payable from the same source to institute or prosecute litigation affecting the authority's property or income.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.364 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.

    Sec. 9015.365.  BONDS EXEMPT FROM TAXATION.  A bond issued under this subchapter, the transfer of the bond, and income from the bond, including profits made on the sale of the bond, are exempt from taxation in this state.
    Added by Acts 2007, 80th Leg., R.S., Ch. 920 (H.B. 3166), Sec. 1.12, eff. April 1, 2009.Renumbered from Special District Local Laws Code, Section 9009.365 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(85), eff. September 1, 2009.


                    
