     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE I. WATER CONTROL AND IMPROVEMENT DISTRICTS
    For contingent expiration of this chapter, See Section 9009.003.
    CHAPTER 9009.  CADE RANCH WATER CONTROL AND IMPROVEMENT DISTRICT NO. 1 OF GALVESTON COUNTY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 9009.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Director" means a member of the board.(3)  "District" means Cade Ranch Water Control and Improvement District No. 1 of Galveston County.
    Added by Acts 2007, 80th Leg., R.S., Ch. 541 (S.B. 1071), Sec. 1, eff. September 1, 2007.

    Sec. 9009.002.  NATURE OF DISTRICT.  The district is a water control and improvement district in Galveston County created under and essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 541 (S.B. 1071), Sec. 1, eff. September 1, 2007.

    Sec. 9009.003.  CONFIRMATION ELECTION REQUIRED.  If the creation of the district is not confirmed at a confirmation election held under Section 9009.024 before September 1, 2011:(1)  the district is dissolved September 1, 2011, except that:(A)  any debts incurred shall be paid;(B)  any assets that remain after the payment of debts shall be transferred to Galveston County; and(C)  the organization of the district shall be maintained until all debts are paid and remaining assets are transferred; and(2)  this chapter expires September 1, 2014.
    Added by Acts 2007, 80th Leg., R.S., Ch. 541 (S.B. 1071), Sec. 1, eff. September 1, 2007.

    Sec. 9009.004.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act creating this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act creating this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect:(1)  the organization, existence, or validity of the district;(2)  the right of the district to impose taxes;(3)  the validity of the district's bonds, notes, or indebtedness; or(4)  the legality or operation of the district or the board.
    Added by Acts 2007, 80th Leg., R.S., Ch. 541 (S.B. 1071), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 9009.051.  DIRECTORS; TERMS.  (a)  The district is governed by a board of five directors.(b)  Directors serve staggered four-year terms.
    Added by Acts 2007, 80th Leg., R.S., Ch. 541 (S.B. 1071), Sec. 1, eff. September 1, 2007.

    Sec. 9009.052.  ELECTION OF DIRECTORS.  On the uniform election date in May of each even-numbered year, the appropriate number of directors shall be elected.
    Added by Acts 2007, 80th Leg., R.S., Ch. 541 (S.B. 1071), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 9009.101.  WATER CONTROL AND IMPROVEMENT DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 51, Water Code, applicable to water control and improvement districts created under Section 59, Article XVI, Texas Constitution, including Section 51.331, Water Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 541 (S.B. 1071), Sec. 1, eff. September 1, 2007.

    Sec. 9009.102.  ROAD PROJECTS.  (a)  To the extent authorized by Section 52, Article III, Texas Constitution, the district may construct, acquire, improve, maintain, or operate macadamized, graveled, or paved roads or turnpikes, or improvements in aid of those roads or turnpikes, inside the district.(b)  A road project must meet or exceed all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of each municipality in whose corporate limits or extraterritorial jurisdiction the district is located.  If the district is located outside the extraterritorial jurisdiction of a municipality, a road project must meet all applicable construction standards, zoning and subdivision requirements, and regulatory ordinances of each county in which the district is located.(c)  The district may not undertake a road project unless each municipality in whose corporate limits or extraterritorial jurisdiction the district is located consents by ordinance or resolution.  If the district is located outside the extraterritorial jurisdiction of a municipality, the district may not undertake a road project unless each county in which the district is located consents by ordinance or resolution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 541 (S.B. 1071), Sec. 1, eff. September 1, 2007.

    Sec. 9009.103.  POWERS AND DUTIES FOR NAVIGATION PURPOSES.  The district may purchase, construct, acquire, own, operate, maintain, improve, or extend inside and outside the district canals, waterways, bulkheads, docks, and any other improvements or facilities necessary or convenient to accomplish the navigation purposes of the district under Chapters 60 and 62, Water Code, and authorized by Section 59, Article XVI, Texas Constitution.
    Added by Acts 2007, 80th Leg., R.S., Ch. 541 (S.B. 1071), Sec. 1, eff. September 1, 2007.

    Sec. 9009.104.  DIVISION OF THE DISTRICT.  (a)  The district may be divided into two new districts only if the district:(1)  has no outstanding bonded debt; and(2)  is not imposing ad valorem taxes.(b)  The division procedure prescribed in Sections 53.030-53.034, 53.040, and 53.041, Water Code, applies to the district.  Notwithstanding Section 9009.101, Sections 51.748-51.753, Water Code, do not apply to the district.(c)  Any new district created by the division of the district has all the powers and duties of the district.(d)  At the time of creation, any new district created by the division of the district may not contain any land outside the area described by Section 2 of the Act creating this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 541 (S.B. 1071), Sec. 1, eff. September 1, 2007.

    Sec. 9009.105.  DISSOLUTION OF DISTRICT.  Notwithstanding Section 43.071, Local Government Code, or any other general law, prior to December 31, 2017, the district may be dissolved only upon approval of the board of directors of the district and the approval of the governing body of each city or town within whose corporate limits or extraterritorial jurisdiction the district lies.
    Added by Acts 2007, 80th Leg., R.S., Ch. 541 (S.B. 1071), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 9009.151.  TAX TO REPAY BONDS.  The district may impose a tax to pay the principal of or interest on bonds issued under Section 9009.201.
    Added by Acts 2007, 80th Leg., R.S., Ch. 541 (S.B. 1071), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER E.  BONDS
    Sec. 9009.201.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  (a)  The district may issue bonds or other obligations as provided by Chapters 49 and 51, Water Code, to finance the construction, maintenance, or operation of projects under Sections 9009.101 and 9009.102.(b)  The district may not issue bonds to finance projects authorized by Section 9009.102 unless the issuance is approved by a vote of a two-thirds majority of the voters of the district voting at an election called for that purpose.(c)  Bonds or other obligations issued or incurred to finance projects authorized by Section 9009.102 may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2007, 80th Leg., R.S., Ch. 541 (S.B. 1071), Sec. 1, eff. September 1, 2007.


                    
