       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE I. WATER CONTROL AND IMPROVEMENT DISTRICTS
    CHAPTER 9084.  WOOD TRACE WATER CONTROL AND IMPROVEMENT DISTRICT OF MONTGOMERY COUNTY, TEXAS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 9084.0101.  DEFINITIONS.  In this chapter:(1)  "Board" means the district's board of directors.(2)  "Commission" means the Texas Commission on Environmental Quality.(3)  "Director" means a board member.(4)  "District" means the Wood Trace Water Control and Improvement District of Montgomery County, Texas.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0102.  NATURE OF DISTRICT.  The district is a water control and improvement district created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0103.  CONFIRMATION AND DIRECTORS' ELECTION REQUIRED.  The temporary directors shall hold an election to confirm the creation of the district and to elect five permanent directors as provided by Section 49.102, Water Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0104.  CONSENT OF MUNICIPALITY REQUIRED.  The temporary directors may not hold an election under Section 9084.0103 until each municipality in whose corporate limits or extraterritorial jurisdiction the district is located has consented by ordinance or resolution to the creation of the district and to the inclusion of land in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0105.  FINDINGS OF PUBLIC PURPOSE AND BENEFIT.  (a)  The district is created to serve a public purpose and benefit.(b)  The district is created to accomplish the purposes of:(1)  a water control and improvement district as provided by general law and Section 59, Article XVI, Texas Constitution, including the collection, transportation, processing, disposal, and control of domestic, industrial, or communal waste and the gathering, conducting, diverting, and control of local stormwater or other harmful excesses of water; and(2)  Section 52, Article III, Texas Constitution, that relate to the construction, acquisition, improvement, operation, or maintenance of macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0106.  INITIAL DISTRICT TERRITORY.  (a)  The district is initially composed of the territory described by Section 2 of the Act enacting this chapter.(b)  The boundaries and field notes contained in Section 2 of the Act enacting this chapter form a closure.  A mistake made in the field notes or in copying the field notes in the legislative process does not affect the district's:(1)  organization, existence, or validity;(2)  right to issue any type of bond for the purposes for which the district is created or to pay the principal of and interest on a bond;(3)  right to impose a tax; or(4)  legality or operation.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 9084.0201.  GOVERNING BODY; TERMS.  (a)  The district is governed by a board of five elected directors.(b)  Except as provided by Section 9084.0202, directors serve staggered four-year terms.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0202.  TEMPORARY DIRECTORS.  (a)  On or after the effective date of the Act enacting this chapter, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as temporary directors the five persons named in the petition.  The commission shall appoint as temporary directors the five persons named in the petition.(b)  Temporary directors serve until the earlier of:(1)  the date permanent directors are elected under Section 9084.0103; or(2)  the fourth anniversary of the effective date of the Act enacting this chapter.(c)  If permanent directors have not been elected under Section 9084.0103 and the terms of the temporary directors have expired, successor temporary directors shall be appointed or reappointed as provided by Subsection (d) to serve terms that expire on the earlier of:(1)  the date permanent directors are elected under Section 9084.0103; or(2)  the fourth anniversary of the date of the appointment or reappointment.(d)  If Subsection (c) applies, the owner or owners of a majority of the assessed value of the real property in the district may submit a petition to the commission requesting that the commission appoint as successor temporary directors the five persons named in the petition.  The commission shall appoint as successor temporary directors the five persons named in the petition.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 9084.0301.  GENERAL POWERS AND DUTIES.  The district has the powers and duties necessary to accomplish the purposes for which the district is created.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0302.  WATER CONTROL AND IMPROVEMENT DISTRICT POWERS AND DUTIES.  The district has the powers and duties provided by the general law of this state, including Chapters 49 and 51, Water Code, applicable to water control and improvement districts created under Section 59, Article XVI, Texas Constitution, and specifically including the powers and duties authorized under Subchapter H, Chapter 51, Water Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0303.  AUTHORITY FOR ROAD PROJECTS.  Under Section 52, Article III, Texas Constitution, the district may design, acquire, construct, finance, issue bonds for, improve, operate, maintain, and convey to this state, a county, or a municipality for operation and maintenance macadamized, graveled, or paved roads, or improvements, including storm drainage, in aid of those roads.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0304.  ROAD STANDARDS AND REQUIREMENTS.  (a)  A road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each municipality in whose corporate limits or extraterritorial jurisdiction the road project is located.(b)  If a road project is not located in the corporate limits or extraterritorial jurisdiction of a municipality, the road project must meet all applicable construction standards, zoning and subdivision requirements, and regulations of each county in which the road project is located.(c)  If the state will maintain and operate the road, the Texas Transportation Commission must approve the plans and specifications of the road project.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0305.  COMPLIANCE WITH MUNICIPAL CONSENT ORDINANCE OR RESOLUTION.  The district shall comply with all applicable requirements of any ordinance or resolution that is adopted under Section 42.042 or 42.0425, Local Government Code, and consents to the creation of the district or to the inclusion of land in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0306.  LIMITATION ON USE OF EMINENT DOMAIN.  The district may not exercise the power of eminent domain outside the district boundaries to acquire a site or easement for:(1)  a recreational facility, as defined by Section 49.462, Water Code; or(2)  a road project authorized by Section 9084.0303.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 9084.0401.  ELECTIONS REGARDING TAXES OR BONDS.  (a)  The district may issue, without an election, bonds and other obligations secured by:(1)  revenue other than ad valorem taxes; or(2)  contract payments described by Section 9084.0403.(b)  The district must hold an election in the manner provided by Chapters 49 and 51, Water Code, to obtain voter approval before the district may impose an ad valorem tax or issue bonds payable from ad valorem taxes.(c)  The district may not issue bonds payable from ad valorem taxes to finance a road project unless the issuance is approved by a vote of a two-thirds majority of the district voters voting at an election held for that purpose.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0402.  OPERATION AND MAINTENANCE TAX.  (a)  If authorized at an election held under Section 9084.0401, the district may impose an operation and maintenance tax on taxable property in the district in accordance with Section 49.107, Water Code.(b)  The board shall determine the tax rate.  The rate may not exceed the rate approved at the election.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0403.  CONTRACT TAXES.  (a)  In accordance with Section 49.108, Water Code, the district may impose a tax other than an operation and maintenance tax and use the revenue derived from the tax to make payments under a contract after the provisions of the contract have been approved by a majority of the district voters voting at an election held for that purpose.(b)  A contract approved by the district voters may contain a provision stating that the contract may be modified or amended by the board without further voter approval.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER E.  BONDS AND OTHER OBLIGATIONS
    Sec. 9084.0501.  AUTHORITY TO ISSUE BONDS AND OTHER OBLIGATIONS.  The district may issue bonds or other obligations payable wholly or partly from ad valorem taxes, impact fees, revenue, contract payments, grants, or other district money, or any combination of those sources, to pay for any authorized district purpose.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0502.  TAXES FOR BONDS.  At the time the district issues bonds payable wholly or partly from ad valorem taxes, the board shall provide for the annual imposition of a continuing direct ad valorem tax, without limit as to rate or amount, while all or part of the bonds are outstanding as required and in the manner provided by Chapter 51, Water Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0503.  BONDS FOR ROAD PROJECTS.  At the time of issuance, the total principal amount of bonds or other obligations issued or incurred to finance road projects and payable from ad valorem taxes may not exceed one-fourth of the assessed value of the real property in the district.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.

    Sec. 9084.0504.  BONDS FOR RECREATIONAL FACILITIES.  (a)  The district may develop recreational facilities and issue bonds for recreational facilities as provided by Chapter 49, Water Code, regardless of whether the district's territory overlaps with the territory of a political subdivision that is authorized to develop recreational facilities and issue bonds for recreational facilities under Chapter 49, Water Code.(b)  The authority of the district to develop recreational facilities and issue bonds for recreational facilities under this section does not limit the authority of another political subdivision whose territory the territory of the district may overlap, wholly or partly, to develop recreational facilities and issue bonds for recreational facilities under Chapter 49, Water Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 933 (H.B. 4643), Sec. 1, eff. June 10, 2019.


                    
