     
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE I. WATER CONTROL AND IMPROVEMENT DISTRICTS
    CHAPTER 9070.  FAYETTE COUNTY WATER CONTROL AND IMPROVEMENT DISTRICT-MONUMENT HILL
    Sec. 9070.001.  DEFINITION.  In this chapter, "district" means the Fayette County Water Control and Improvement District-Monument Hill.
    Added by Acts 2017, 85th Leg., R.S., Ch. 869 (H.B. 2803), Sec. 1.05, eff. April 1, 2019.

    Sec. 9070.002.  EXCLUSION OF TERRITORY.  The boundaries of the district exclude the approximately 100 acres of territory previously included in the district that are located across Buckners Creek from the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 869 (H.B. 2803), Sec. 1.05, eff. April 1, 2019.

    Sec. 9070.003.  RIGHTS OF BONDHOLDERS.  The exclusion of territory under this chapter does not diminish or impair the rights of the holders of any outstanding and unpaid bonds, warrants, or other certificates of indebtedness of the district.
    Added by Acts 2017, 85th Leg., R.S., Ch. 869 (H.B. 2803), Sec. 1.05, eff. April 1, 2019.

    Sec. 9070.004.  TAX LIABILITY OF EXCLUDED TERRITORY.  (a)  Territory excluded from the district under Section 9070.002 is not released from the payment of its pro rata share of the district's debt.(b)  The district shall continue to impose taxes each year on the excluded territory at the same rate imposed on other district property until the taxes collected from the excluded territory equal its pro rata share of the district's debt at the time the territory was excluded.  The taxes collected shall be applied exclusively to the payment of the excluded territory's pro rata share of the debt.(c)  The owner of all or part of the excluded territory may pay in full, at any time, the owner's share of the pro rata share of the district's debt.
    Added by Acts 2017, 85th Leg., R.S., Ch. 869 (H.B. 2803), Sec. 1.05, eff. April 1, 2019.


                    
