       
                        
    SPECIAL DISTRICT LOCAL LAWS CODE
    TITLE 6. WATER AND WASTEWATER
    SUBTITLE I. WATER CONTROL AND IMPROVEMENT DISTRICTS
    CHAPTER 9049.  HARRIS COUNTY WATER CONTROL AND IMPROVEMENT DISTRICT-FONDREN ROAD
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 9049.001.  DEFINITIONS.In this chapter:(1)  "Board" means the district's board of directors.(2)  "Director" means a board member.(3)  "District" means the Harris County Water Control and Improvement District-Fondren Road.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9049.002.  NATURE OF DISTRICT.  The district is a conservation and reclamation district in Harris County created under Section 59, Article XVI, Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9049.003.  FINDINGS OF BENEFIT AND PUBLIC PURPOSE.  (a)  The district is created to serve a public use and benefit.(b)  All land and other property included in the boundaries of the district will benefit from the works and projects accomplished by the district under the powers conferred by Section 59, Article XVI, Texas Constitution.(c)  The district is essential to accomplish the purposes of Section 59, Article XVI, Texas Constitution.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9049.004.  DISTRICT TERRITORY.  (a)  The district is composed of the territory described by Section 2, Chapter 246, Acts of the 58th Legislature, Regular Session, 1963, as amended by Sections 1 and 3, Chapter 611, Acts of the 60th Legislature, Regular Session, 1967, as that territory may have been modified under:(1)  Subchapter O, Chapter 51, Water Code;(2)  Subchapter J, Chapter 49, Water Code; or(3)  other law.(b)  The boundaries and field notes of the district form a closure.  A mistake in the field notes or in copying the field notes in the legislative process does not affect:(1)  the district's organization, existence, or validity;(2)  the district's right to issue bonds or to pay the principal of and interest on the bonds;(3)  the district's right to impose a tax; or(4)  the legality or operation of the district or the board.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER B.  BOARD OF DIRECTORS
    Sec. 9049.051.  BOARD OF DIRECTORS.  (a)  The board consists of five elected directors.(b)  To be appointed as a director a person must reside in this state, but such director is not required to reside in the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9049.052.  APPOINTMENT OF SECRETARY AND TREASURER.  The board shall appoint a secretary and a treasurer, who are not required to be directors. The board may combine the offices of secretary and treasurer.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9049.053.  DIRECTOR'S AND TREASURER'S BONDS.  (a)  Each director shall give bond in the amount of $5,000 conditioned on the faithful performance of the director's duties.(b)  The treasurer shall give bond in the amount required by the board. The treasurer's bond shall be conditioned on the treasurer's faithful accounting for all money that comes into the treasurer's custody as treasurer of the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9049.054.  VOTE BY BOARD PRESIDENT.  The board president has the same right to vote as any other director.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9049.055.  ABSENCE OR INACTION OF BOARD PRESIDENT.  When the board president is absent or fails or declines to act, the board vice president shall perform all duties and exercise all power this chapter gives the president.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 9049.101.  WATER CONTROL AND IMPROVEMENT DISTRICT POWERS.  The district has the rights, powers, privileges, and duties provided by general law applicable to a water control and improvement district created under Section 59, Article XVI, Texas Constitution, including Chapters 49 and 51, Water Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9049.102.  LIMIT ON EMINENT DOMAIN POWER.  The district may exercise the power of eminent domain only in Harris County.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    Sec. 9049.103.  COST OF RELOCATING OR ALTERING PROPERTY.  If the district's exercise of the power of eminent domain, the power of relocation, or any other power granted by this chapter makes necessary relocating, raising, rerouting, changing the grade of, or altering the construction of a highway, railroad, electric transmission line, telephone or telegraph property or facility, or pipeline, the necessary action shall be accomplished at the sole expense of the district.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.

    SUBCHAPTER D.  GENERAL FINANCIAL PROVISIONS
    Sec. 9049.151.  TAX METHOD.  (a)  The district shall use the ad valorem plan of taxation.(b)  The board is not required to hold a hearing on the adoption of a plan of taxation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 855 (S.B. 1162), Sec. 1.06, eff. April 1, 2017.


                    
