       
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE B. PHYSICIANS
    CHAPTER 170.  PRESCRIPTION OF OPIOID ANTAGONISTS
    Sec. 170.001.  DEFINITIONS.  In this chapter, "opioid antagonist" and "opioid-related drug overdose" have the meanings assigned by Section 483.101, Health and Safety Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 386 (S.B. 584), Sec. 1, eff. September 1, 2017.Added by Acts 2017, 85th Leg., R.S., Ch. 534 (S.B. 315), Sec. 6, eff. September 1, 2017.

    Sec. 170.002.  GUIDELINES.  (a)  The board shall adopt guidelines for the prescription of opioid antagonists.(b)  The guidelines must address:(1)  prescribing an opioid antagonist to a patient to whom an opioid medication is also prescribed; and(2)  identifying patients at risk of an opioid-related drug overdose and prescribing an opioid antagonist to that patient or to a person in a position to administer the opioid antagonist to that patient. Text of subsection as added by Acts 2017, 85th Leg., R.S., Ch. 386 (S.B. 584), Sec. 1
     (c)  In adopting guidelines under this section, the board:(1)  shall consult with the Texas State Board of Pharmacy;(2)  shall consult materials published by the Substance Abuse and Mental Health Services Administration of the United States Department of Health and Human Services; and(3)  may consult other appropriate materials, including medical journals subject to peer review and publications by medical professional associations. Text of subsection as added by Acts 2017, 85th Leg., R.S., Ch. 534 (S.B. 315), Sec. 6
     (c)  In adopting guidelines under this section, the board:(1)  shall consult materials published by the Substance Abuse and Mental Health Services Administration of the United States Department of Health and Human Services; and(2)  may consult other appropriate materials, including medical journals subject to peer review and publications by medical professional associations.
    Added by Acts 2017, 85th Leg., R.S., Ch. 386 (S.B. 584), Sec. 1, eff. September 1, 2017.Added by Acts 2017, 85th Leg., R.S., Ch. 534 (S.B. 315), Sec. 6, eff. September 1, 2017.

    Sec. 170.003.  LIABILITY FOR ACT OR OMISSION WITH RESPECT TO PRESCRIBING AN OPIOID ANTAGONIST.  A physician who acts in good faith and with reasonable care, regardless of whether the physician follows the guidelines adopted under this chapter, is not subject to criminal or civil liability or any professional disciplinary action for:(1)  prescribing or failing to prescribe an opioid antagonist; or(2)  any outcome resulting from the eventual administration of an opioid antagonist prescribed by the physician.
    Added by Acts 2017, 85th Leg., R.S., Ch. 386 (S.B. 584), Sec. 1, eff. September 1, 2017.Added by Acts 2017, 85th Leg., R.S., Ch. 534 (S.B. 315), Sec. 6, eff. September 1, 2017.


                    
