     
                        
    OCCUPATIONS CODE
    TITLE 7. PRACTICES AND PROFESSIONS RELATED TO REAL PROPERTY AND HOUSING
    SUBTITLE C. REGULATION OF CERTAIN TYPES OF HOUSING AND BUILDINGS
    CHAPTER 1202. INDUSTRIALIZED HOUSING AND BUILDINGS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 1202.001.  GENERAL DEFINITIONS.  In this chapter:(1)  "Commission" means the Texas Commission of Licensing and Regulation.(2)  "Construction site building" means a commercial structure that is:(A)  not open to the public; and(B)  used for any purpose at a commercial site by a person constructing a building, road, bridge, utility, or other infrastructure or improvement to real property.(3)  "Council" means the Texas Industrialized Building Code Council.(4)  "Department" means the Texas Department of Licensing and Regulation.(4-a)  "Executive director" means the executive director of the department.(5)  "Modular component" means a structural part of housing or a building constructed at a location other than the building site in a manner that prevents the construction from being adequately inspected for code compliance at the building site without:(A)  damage;  or(B)  removal and reconstruction of a part of the housing or building.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 10.001, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1276, Sec. 14A.263(b), eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 714 (S.B. 443), Sec. 1, eff. September 1, 2005.

    Sec. 1202.002.  DEFINITION OF INDUSTRIALIZED HOUSING.  (a)  Industrialized housing is a residential structure that is:(1)  designed for the occupancy of one or more families;(2)  constructed in one or more modules or constructed using one or more modular components built at a location other than the permanent site;  and(3)  designed to be used as a permanent residential structure when the module or the modular component is transported to the permanent site and erected or installed on a permanent foundation system.(b)  Industrialized housing includes the structure's plumbing, heating, air conditioning, and electrical systems.(c)  Industrialized housing does not include:(1)   housing constructed of a sectional or panelized system that does not use a modular component; or(2)  a ready-built home constructed in a manner in which the entire living area is contained in a single unit or section at a temporary location for the purpose of selling and moving the home to another location.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 698 (H.B. 2763), Sec. 1, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 45 (S.B. 1264), Sec. 1, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 176 (H.B. 1385), Sec. 1, eff. September 1, 2019.

    Sec. 1202.003.  DEFINITION OF INDUSTRIALIZED BUILDING.  (a)  An industrialized building is a commercial structure that is:(1)  constructed in one or more modules or constructed using one or more modular components built at a location other than the commercial site;  and(2)  designed to be used as a commercial building when the module or the modular component is transported to the commercial site and erected or installed.(b)  An industrialized building includes the structure's plumbing, heating, air conditioning, and electrical systems.(c)  Repealed by Acts 2005, 79th Leg., Ch. 714, Sec. 5, eff. September 1, 2005.(d)  An industrialized building includes a permanent commercial structure and a commercial structure designed to be transported from one commercial site to another commercial site but does not include a commercial building or structure that is:(1)  installed in a manner other than on a permanent foundation; and(2)  either:(A)  not open to the public; or(B)  less than 1,500 square feet in total area and used other than as a school or a place of religious worship.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 10.002, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 714 (S.B. 443), Sec. 2, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 714 (S.B. 443), Sec. 5, eff. September 1, 2005.Acts 2009, 81st Leg., R.S., Ch. 698 (H.B. 2763), Sec. 2, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 45 (S.B. 1264), Sec. 2, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 176 (H.B. 1385), Sec. 2, eff. September 1, 2019.

    Sec. 1202.004.  RELOCATABLE EDUCATIONAL FACILITIES.  (a)  In this section, "relocatable educational facility" means a portable, modular building capable of being relocated, regardless of whether the facility is built at the installation site, that is used primarily as an educational facility for teaching the curriculum required under Section 28.002, Education Code.(b)  A relocatable educational facility that is purchased or leased on or after January 1, 2010, must comply with all provisions applicable to industrialized buildings under this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 698 (H.B. 2763), Sec. 3, eff. September 1, 2009.

    SUBCHAPTER B. TEXAS INDUSTRIALIZED BUILDING CODE COUNCIL
    Sec. 1202.051.  COUNCIL MEMBERSHIP.  The Texas Industrialized Building Code Council consists of 12 members appointed by the governor as follows:(1)  three members who represent the industrialized housing and building industries;(2)  three members who represent municipal building officials from municipalities with a population of more than 25,000;(3)  three members who represent general contractors who construct housing or buildings on-site;(4)  one member who is an engineer licensed in this state who acts as a structural engineer;(5)  one member who is an engineer licensed in this state who acts as an electrical engineer;  and(6)  one member who is an architect registered in this state.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1202.052.  MEMBERSHIP RESTRICTIONS.  An engineer or architect member of the council may not:(1)  be designated as, be employed by, or have an ownership interest in, an entity that is a third-party inspector or design review agency;(2)  have an ownership interest in a business that manufactures or builds industrialized housing or buildings;(3)  in a capacity relating to a matter subject to council review, be employed by or be a paid consultant to a manufacturer or builder of industrialized housing or buildings;  or(4)  be an officer, employee, or paid consultant of a trade association that represents the industrialized housing or building industry.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1202.053.  TERMS.  Council members serve staggered two-year terms, with the terms of half of the members expiring on February 1 of each even-numbered year and the terms of the other half of the members expiring on February 1 of each odd-numbered year.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1202.054.  PRESIDING OFFICER.  The council shall annually elect one of its members as the council's presiding officer.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1202.055.  SECRETARY;  PERSONNEL.  The executive director shall:(1)  act as secretary of the council;  and(2)  provide personnel from the department necessary to perform staff functions for the council.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 26.026, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1276, Sec. 14A.264, eff. Sept. 1, 2003.

    Sec. 1202.056.  REIMBURSEMENT.  (a)  A council member may be reimbursed for actual costs of travel to attend meetings but may not receive a per diem allowance for food or lodging.(b)  The travel costs shall be paid out of fees collected by the department under Section 1202.104.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1202.057.  QUORUM.  The vote of at least seven members present at a meeting or the written approval of at least seven members is required for the council to take an action or make a decision.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    SUBCHAPTER C. COUNCIL AND COMMISSION POWERS AND DUTIES
    Sec. 1202.101.  RULES;  ORDERS.  (a)  The commission shall adopt rules and issue orders as necessary to:(1)  ensure compliance with the purposes of this chapter;  and(2)  provide for uniform enforcement of this chapter.(b)  The commission shall adopt rules as appropriate to implement the council's actions, decisions, interpretations, and instructions.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 10.003, eff. Sept. 1, 2003.

    Sec. 1202.102.  RULES PROVIDING FOR REGISTRATION AND REGULATION.  The commission by rule shall provide for registration and regulation of manufacturers or builders of industrialized housing or buildings.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 10.004, eff. Sept. 1, 2003.

    Sec. 1202.104.  FEES.  (a)  The commission shall set fees, in amounts sufficient to cover the costs of the inspections described by this chapter and the administration of this chapter, for:(1)  the registration of manufacturers or builders of industrialized housing or buildings;(2)  the inspection of industrialized housing or buildings;  and(3)  the issuance of decals or insignia required under Section 1202.204.(b)  The fees shall be paid to the comptroller and placed in the general revenue fund, except that a fee for an inspection may be paid directly to an approved third-party inspector who performs the inspection.(c)  The building and permit fees charged by a municipality for an inspection of industrialized housing or buildings to be located in the municipality may not exceed the fees charged for the equivalent inspection of a building constructed on-site.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 10.005, eff. Sept. 1, 2003.

    Sec. 1202.105.  APPROVAL OF THIRD-PARTY INSPECTORS AND DESIGN REVIEW AGENCIES.  (a)  The council shall establish criteria for the approval of, and approve accordingly, all third-party inspectors and design review agencies.(b)  The executive director shall recommend qualified third-party inspectors and design review agencies to the council.(c)  The executive director shall publish a list of all approved inspectors and design review agencies.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 26.027, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1276, Sec. 14A.266, eff. Sept. 1, 2003.

    Sec. 1202.106.  APPLICABILITY OF OTHER LAW.  Sections 51.401 and 51.4041 do not apply to this chapter.
    Added by Acts 2003, 78th Leg., ch. 816, Sec. 10.006, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 586 (H.B. 3742), Sec. 5, eff. September 1, 2015.

    Sec. 1202.107.  LIMITATION ON CERTAIN ACTIONS.  (a)  Notwithstanding any other law, the commission, executive director, or department may not perform an inspection or investigation, open a complaint, or initiate an administrative or enforcement action against a manufacturer, builder, or third-party inspector of industrialized housing after the second anniversary of the date of the final on-site inspection of the industrialized housing conducted under Section 1202.203.(b)  The commission or executive director may impose a penalty or sanction in an enforcement action against a manufacturer, builder, or third-party inspector of industrialized housing only if the commission, executive director, or department initiates the enforcement action during the period prescribed by Subsection (a).
    Added by Acts 2013, 83rd Leg., R.S., Ch. 27 (S.B. 672), Sec. 1, eff. September 1, 2013.

    SUBCHAPTER D. REQUIREMENTS AND STANDARDS FOR INDUSTRIALIZED HOUSING AND BUILDINGS
    Sec. 1202.151.  BUILDING CODES.  (a)  In addition to complying with Subsection (b) or (c), as applicable, industrialized housing and buildings must be constructed to meet or exceed the requirements and standards of the National Electrical Code, published by the National Fire Protection Association, as that code existed on January 1, 1985.(b)  Industrialized housing and buildings erected or installed in a municipality must be constructed to meet or exceed the requirements and standards of whichever of the following two groups of codes is used by the municipality:(1)  the Uniform Building Code, Uniform Plumbing Code, and Uniform Mechanical Code, published by the International Conference of Building Officials, as those codes existed on January 1, 1985;  or(2)  the Standard Building Code, Standard Mechanical Code, Standard Plumbing Code, and Standard Gas Code, published by the Southern Building Code Congress International, Inc., as those codes existed on January 1, 1985. (c)  Industrialized housing and buildings erected or installed outside a municipality or in a municipality that does not use a building code group described by Subsection (b)(1) or (2) must be constructed to meet or exceed the requirements and standards of whichever of those building code groups is selected by the manufacturer of the housing or buildings.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1202.152.  BUILDING CODE AMENDMENT.  If a code described by Section 1202.151 is amended after January 1, 1985, the requirements and standards of the amended code shall be used in place of the January 1, 1985, edition if the council determines that use of the amended code is:(1)  in the public interest;  and(2)  consistent with the purposes of this chapter.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1202.153.  BUILDING CODE AMENDMENT:  MUNICIPALITY OR OTHER POLITICAL SUBDIVISION.  (a)  A municipality or other political subdivision may not require or enforce, as a prerequisite for granting or approving a building or construction permit or certificate of occupancy, an amendment to a code described by Section 1202.151.(b)  On the petition of a local building official and after a hearing, the council may require a reasonable amendment to a building code group described by Section 1202.151(b)(1) or (2) that the council determines to be essential for public health and safety.  The amendment shall be applied uniformly on a statewide basis.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1202.1535.  EFFECT OF BUILDING CODE AMENDMENT.  (a)  An industrialized building that bears an approved decal or insignia indicating that the building complies with the mandatory building codes and that has not been modified or altered is considered to be in compliance with a new mandatory building code adopted by the council or an amendment to a code approved by the council under Section 1202.152 or 1202.153.(b)  The owner of an industrialized building designed to be transported from one commercial site to another that bears an approved decal or insignia indicating the building complies with the mandatory building codes and that is modified or altered after the date the council adopts a new mandatory building code or the council approves a building code amendment must ensure that the modified or altered building complies with the requirements and standards of the new building code or amendment to the extent required by the most recent edition of the International Existing Building Code adopted by the council.
    Added by Acts 2003, 78th Leg., ch. 816, Sec. 10.007, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 698 (H.B. 2763), Sec. 4, eff. September 1, 2009.

    Sec. 1202.1536.  OPTION TO CONSTRUCT CERTAIN INDUSTRIALIZED HOUSING IN ACCORDANCE WITH CERTAIN ENERGY EFFICIENCY PERFORMANCE STANDARDS.  (a)  Notwithstanding any other provision of this subchapter related to energy efficiency performance standards, a manufacturer or builder of industrialized housing may construct single-family industrialized housing in accordance with the energy efficiency performance standards outlined in:(1)  the energy code adopted by the council; or(2)  the energy code in this state for single-family residential construction with any local amendments or alternative compliance paths described by Section 388.003, Health and Safety Code, that are:(A)  requested by a municipality, county, or group of counties located in the climate zone in which the single-family industrialized housing will be located; and(B)  determined by the laboratory, as defined by Section 388.002, Health and Safety Code, to be equally or more stringent than the energy code described by Section 388.003(a), Health and Safety Code.(b)  A manufacturer or builder of industrialized housing shall maintain and, on request, make available to the department, to a design review agency, or to another entity authorized to evaluate industrialized housing under this chapter all documentation necessary to evaluate single-family industrialized housing constructed by the manufacturer or builder in accordance with the energy efficiency performance standards described by Subsection (a).
    Added by Acts 2019, 86th Leg., R.S., Ch. 1125 (H.B. 2546), Sec. 1, eff. September 1, 2019.

    Sec. 1202.154.  DESIGN REVIEW.  To ensure compliance with the mandatory building codes, the department or approved design review agency shall review all designs, plans, and specifications of industrialized housing and buildings in accordance with council interpretations and instructions.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 10.008, eff. Sept. 1, 2003.

    Sec. 1202.155.  COUNCIL STAMP OF APPROVAL.  (a)  The department or approved design review agency shall place the council's stamp of approval on each page of the designs, plans, and specifications of industrialized housing and buildings that:(1)  meet or exceed the code standards and requirements under council interpretations and instructions;  and(2)  are approved by the department or design review agency.(b)  Each page of the designs, plans, and specifications must bear the council's stamp of approval if the designs, plans, and specifications satisfy the requirements of Subsection (a)(1) and are approved in accordance with Subsection (a)(2).
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1202.156.  COUNCIL DETERMINATION OF CERTAIN QUESTIONS RELATED TO INDUSTRIALIZED HOUSING AND BUILDINGS.  (a)  The council shall determine all questions raised by a municipality in connection with the review of designs, plans, and specifications of industrialized housing and buildings, as authorized by Section 1202.252.(b)  With reference to the standards and requirements of the mandatory building codes, the council shall determine, from an engineering performance standpoint, all questions concerning:(1)  code equivalency;  or(2)  alternative materials or methods of construction.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 10.009, eff. Sept. 1, 2003.

    Sec. 1202.157.  COUNCIL DECISIONS BINDING.  The decisions, actions, and interpretations of the council are binding on the department, third-party inspectors, design review agencies, and municipalities and other political subdivisions.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    SUBCHAPTER E. INSPECTIONS
    Sec. 1202.201.  INSPECTION PROCEDURES.  The council may issue instructions to establish procedures for inspecting the construction and installation of industrialized housing and buildings to ensure compliance with approved designs, plans, and specifications.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1202.202.  DEPARTMENT INSPECTIONS.  (a)  To ensure compliance with the mandatory building codes or approved designs, plans, and specifications, the department shall inspect the construction of industrialized housing and buildings. The executive director may designate approved third-party inspectors to perform the inspections subject to the rules of the commission.(b)  Local building officials may witness department inspections to enable the local officials to make recommendations on inspection procedures to the council.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 10.010, eff. Sept. 1, 2003.

    Sec. 1202.203.  ON-SITE INSPECTIONS.  (a)  A municipal building official shall inspect all construction involving industrialized housing and buildings to be located in the municipality to ensure compliance with designs, plans, and specifications, including inspection of:(1)  the construction of the foundation system;  and(2)  the erection and installation of the modules or modular components on the foundation.(b)  An approved third-party inspector shall perform on-site inspections of industrialized housing to be located outside the municipality.(c)  An inspection under Subsection (a) shall be conducted:(1)  at the permanent site, if the inspection is of industrialized housing;  and(2)  at the commercial site, if the inspection is of industrialized buildings.(d)  If required by commission rule, an approved third-party inspector shall perform on-site inspections of industrialized buildings to be located outside the municipality.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 10.011, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 714 (S.B. 443), Sec. 3, eff. September 1, 2005.

    Sec. 1202.204.  RULES PROVIDING FOR DECALS OR INSIGNIA.  (a)  The commission by rule shall provide for the placement of decals or insignia on each transportable modular section or modular component to indicate compliance with the mandatory building codes.(b)  The commission by rule shall exempt a construction site building from the requirements of this section.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 10.012, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 714 (S.B. 443), Sec. 4, eff. September 1, 2005.

    Sec. 1202.205.  RECIPROCITY.  (a)  The commission by rule may authorize an inspection of industrialized housing or buildings constructed in another state to be performed by an inspector of the equivalent regulatory agency of the other state.(b)  The commission by rule may authorize an inspection of industrialized housing or buildings constructed in this state for use in another state.(c)  The commission shall enter into a reciprocity agreement with the equivalent regulatory agency of the other state as necessary to implement this section.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 10.013, eff. Sept. 1, 2003.

    SUBCHAPTER F. MUNICIPAL AUTHORITY
    Sec. 1202.251.  RESERVATION OF MUNICIPAL AUTHORITY.  (a)  Municipal authority is specifically and entirely reserved to a municipality, including, as applicable:(1)  land use and zoning requirements;(2)  building setback requirements;(3)  side and rear yard requirements;(4)  site planning and development and property line requirements;(5)  subdivision control;  and(6)  landscape architectural requirements.(b)  Except as provided by Section 1202.253, requirements and regulations not in conflict with this chapter or with other state law relating to transportation, erection, installation, or use of industrialized housing or buildings must be reasonably and uniformly applied and enforced without distinctions as to whether the housing or buildings are manufactured or are constructed on-site.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 363, Sec. 1, eff. June 18, 2003;  Acts 2003, 78th Leg., ch. 816, Sec. 10.014, eff. Sept. 1, 2003.

    Sec. 1202.252.  MUNICIPAL REGULATION OF INDUSTRIALIZED HOUSING AND BUILDINGS.  (a)  A municipality that regulates the on-site construction or installation of industrialized housing and buildings may:(1)  require and review, for compliance with mandatory building codes, a complete set of designs, plans, and specifications bearing the council's stamp of approval for each installation of industrialized housing or buildings in the municipality;(2)  require that all applicable local permits and licenses be obtained before construction begins on a building site;(3)  require, in accordance with commission rules, that all modules or modular components bear an approved decal or insignia indicating inspection by the department;  and(4)  establish procedures for the inspection of:(A)  the erection and installation of industrialized housing or buildings to be located in the municipality, to ensure compliance with mandatory building codes and commission rules;  and(B)  all foundation and other on-site construction, to ensure compliance with approved designs, plans, and specifications.(b)  Procedures described by Subsection (a)(4) may require:(1)  before occupancy, a final inspection or test in accordance with mandatory building codes;  and(2)  correction of any deficiency identified by the test or discovered in the final inspection.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 10.015, eff. Sept. 1, 2003.

    Sec. 1202.253.  MUNICIPAL REGULATION OF SINGLE-FAMILY AND DUPLEX INDUSTRIALIZED HOUSING.  (a)  Single-family or duplex industrialized housing must have all local permits and licenses that are applicable to other single-family or duplex dwellings.(b)  For purposes of this section, single-family or duplex industrialized housing is real property.(c)  A municipality may adopt regulations that require single-family or duplex industrialized housing to:(1)  have a value equal to or greater than the median taxable value for each single-family dwelling located within 500 feet of the lot on which the industrialized housing is proposed to be located, as determined by the most recent certified tax appraisal roll for each county in which the properties are located; Text of subsec. (c)(2) as added by Acts 2003, 78th Leg., ch. 816, Sec. 10.016
     (2)  have exterior siding, roofing, roofing pitch, foundation fascia, and fenestration compatible with the single-family dwellings located within 500 feet of the lot on which the industrialized housing is proposed to be located; Text of subsec. (c)(2) as added by Acts 2003, 78th Leg., ch. 363, Sec. 2
     (2)  have exterior siding, roofing, roof pitch, foundation fascia, and fenestration compatible with the single-family dwellings located within 500 feet of the lot on which the industrialized housing is proposed to be located;(3)  comply with municipal aesthetic standards, building setbacks, side and rear yard offsets, subdivision control, architectural landscaping, square footage, and other site requirements applicable to single-family dwellings;  or(4)  be securely fixed to a permanent foundation.(d)  For purposes of Subsection (c), "value" means the taxable value of the industrialized housing and the lot after installation of the housing.(e)  Except as provided by Subsection (c), a municipality may not adopt a regulation under this section that is more restrictive for industrialized housing than that required for a new single-family or duplex dwelling constructed on-site.(f)  This section does not:(1)  limit the authority of a municipality to adopt regulations to protect historic properties or historic districts;  or(2)  affect deed restrictions.
    Added by Acts 2003, 78th Leg., ch. 363, Sec. 2, eff. June 18, 2003;  Acts 2003, 78th Leg., ch. 816, Sec. 10.016, eff. Sept. 1, 2003.

    SUBCHAPTER G. PROHIBITED PRACTICES AND DISCIPLINARY PROCEDURES
    Sec. 1202.301.  PROHIBITED PRACTICES.  (a)  In this section, "person" means an individual, partnership, company, corporation, association, or other group, however organized.(b)  A person may not construct, sell or offer to sell, lease or offer to lease, or transport over a street or highway of this state any industrialized housing or building, or modular section or component of a modular section, in violation of this chapter or a rule of the commission or order of the commission or executive director.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 10.017, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1276, Sec. 14A.270, eff. Sept. 1, 2003.

    Sec. 1202.302.  DENIAL OF CERTIFICATE;  DISCIPLINARY ACTION.  In addition to imposing sanctions allowed under Section 51.353, the commission may deny, permanently revoke, or suspend for a definite period and specified location or geographic area a certificate of registration if the commission finds that the applicant or registrant:(1)  provided false information on an application or other document filed with the department;(2)  failed to pay a fee or file a report required by the department for the administration or enforcement of this chapter;(3)  engaged in a false, misleading, or deceptive act or practice as described by Subchapter E, Chapter 17, Business & Commerce Code;  or(4)  violated:(A)  this chapter;(B)  a rule adopted by the commission or order issued by the commission or the executive director under this chapter;  or(C)  a decision, action, or interpretation of the council.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 816, Sec. 10.018, eff. Sept. 1, 2003.


                    
