       
                        
    OCCUPATIONS CODE
    TITLE 12. PRACTICES AND TRADES RELATED TO WATER, HEALTH, AND SAFETY
    SUBTITLE A. OCCUPATIONS RELATED TO WATER
    CHAPTER 1903. IRRIGATORS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 1903.001.  DEFINITIONS.  In this chapter:(1)  "Commission" means the Texas Commission on Environmental Quality.(2)  "Council" means the Irrigator Advisory Council.(3)  "Executive director" means the executive director of the commission.(4)  "Irrigation system" means an assembly of component parts permanently installed for the controlled distribution and conservation of water to irrigate landscape vegetation, reduce dust, or control erosion.  The term does not include a system used on or by an agricultural operation as defined by Section 251.002, Agriculture Code.(5)  "Person" means an individual.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 4, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.434(a), eff. Sept. 1, 2003.

    Sec. 1903.002.  EXEMPTIONS.  (a)  In this section, "property owners' association" has the meaning assigned by Section 202.001, Property Code.(b)  The licensing requirements of this chapter do not apply to a person who is:(1)  licensed by the Texas State Board of Plumbing Examiners;  or(2)  a licensed engineer, registered architect, or registered landscape architect to the extent the person's acts are incidental to the pursuit of the person's profession.(c)  The licensing requirements of this chapter do not apply to:(1)  irrigation or yard sprinkler work performed by a property owner in a building or on premises owned or occupied by the person as the person's home;(2)  irrigation or yard sprinkler repair work, other than extension of an existing irrigation or yard sprinkler system or installation of a replacement system, that is:(A)  performed by a maintenance person who does not act as an irrigator or engage in yard sprinkler construction or maintenance for the public;  and(B)  incidental to and on premises owned by the business in which the person is regularly employed or engaged;(3)  irrigation or yard sprinkler work performed:(A)  by a regular employee of a railroad who does not act as an irrigator or engage in yard sprinkler construction or maintenance for the public;  and(B)  on the premises or equipment of the railroad;(4)  irrigation or yard sprinkler work performed on public property by a person who is regularly employed by a political subdivision of this state;(5)  irrigation or yard sprinkler work performed by an agriculturist, agronomist, horticulturist, forester, gardener, contract gardener, garden or lawn caretaker, nurseryman, or grader or cultivator of land on land owned by the person;(6)  irrigation or yard sprinkler work performed by a member of a property owners' association on real property owned by the association or in common by the association's members if the irrigation or yard sprinkler system waters real property that:(A)  is less than one-half acre in size;  and(B)  is used for aesthetic or recreational purposes;(7)  irrigation or yard sprinkler work performed by a person using a garden hose, hose sprinkler, hose-end product, or agricultural irrigation system;(8)  activities involving a commercial agricultural irrigation system;(9)  a person who assists in the installation, maintenance, alteration, repair, or service of an irrigation system under the direct supervision of an individual described by Subchapter F of this chapter who is licensed under Chapter 37, Water Code;  or(10)  an owner of a business that employs an individual described by Subchapter F of this chapter who is licensed under Chapter 37, Water Code, to supervise the business's sale, design, consultation, installation, maintenance, alteration, repair, and service of irrigation systems.(d)  A person who is exempt from the licensing requirements of this chapter shall comply with the standards established by this chapter and the rules adopted under this chapter.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 4, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.435(a), eff. Sept. 1, 2003.

    SUBCHAPTER B. COMMISSION POWERS AND DUTIES
    Sec. 1903.053.  STANDARDS.  (a)  The commission shall adopt by rule and enforce standards governing:(1)  the connection of irrigation systems to any water supply;(2)  the design, installation, and operation of irrigation systems;(3)  water conservation; and(4)  the duties and responsibilities of licensed irrigators.(b)   The commission may not require or prohibit the use of any irrigation system, component part, or equipment of any particular brand or manufacturer.(c)  In adopting standards under this section, the commission shall consult the council.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 4, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.436(a), eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1352 (H.B. 4), Sec. 13, eff. June 15, 2007.Acts 2007, 80th Leg., R.S., Ch. 1430 (S.B. 3), Sec. 2.34, eff. September 1, 2007.

    SUBCHAPTER D. IRRIGATOR ADVISORY COUNCIL
    Sec. 1903.151.  COUNCIL MEMBERSHIP.  (a)  The Irrigator Advisory Council consists of nine members appointed by the commission as follows:(1)  six members who are irrigators, residents of this state, experienced in the irrigation business, and familiar with irrigation methods and techniques;  and(2)  three public members.(b)  Appointments to the council shall be made without regard to the race, creed, sex, religion, or national origin of the appointee.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 4, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.438(a), eff. Sept. 1, 2003.

    Sec. 1903.152.  ELIGIBILITY OF PUBLIC MEMBERS.  A person is not eligible for appointment as a public member of the council if the person or the person's spouse:(1)  is licensed by an occupational regulatory agency in the field of irrigation;  or(2)  is employed by, participates in the management of, or has, other than as a consumer, a financial interest in a business entity or other organization related to the field of irrigation.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 4, eff. June 1, 2003.

    Sec. 1903.155.  PRESIDING OFFICER.  The council shall elect a presiding officer.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 4, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.438(b), eff. Sept. 1, 2003.

    Sec. 1903.157.  MEETINGS.  The council shall hold meetings at the call of the commission or presiding officer.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 4, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.438(c), eff. Sept. 1, 2003.

    Sec. 1903.158.  PER DIEM;  REIMBURSEMENT.  A council member is entitled to a per diem as set by legislative appropriation for each day the member engages in the business of the council.  A council member is entitled to reimbursement for travel expenses, including expenses for meals and lodging, as prescribed by the General Appropriations Act.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 4, eff. June 1, 2003.

    Sec. 1903.159.  COUNCIL DUTIES.  The council shall provide advice to the commission and the commission's staff concerning matters relating to irrigation.
    Acts 2003, 78th Leg., ch. 1276, Sec. 14A.438(d), eff. Sept. 1, 2003.

    SUBCHAPTER F. LICENSING REQUIREMENTS
    Sec. 1903.251.  LICENSE REQUIRED.  (a)  A person must hold a license issued by the commission under Chapter 37, Water Code, if the person:(1)  sells, designs, installs, maintains, alters, repairs, or services an irrigation system;(2)  provides consulting services relating to an irrigation system;(3)  connects an irrigation system to a private or public, raw or potable water supply system or any water supply; or(4)  inspects an irrigation system for a municipality or water district.(b)  A person is ineligible for a license under Subsection (a)(4) if the person engages in or has a financial or advisory interest in an entity that engages in an activity under Subsection (a)(1), (2), or (3).
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 4, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.435(c), eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 874 (H.B. 1656), Sec. 1, eff. June 15, 2007.

    Sec. 1903.252.  LICENSING OF LANDSCAPE ARCHITECT.  The commission may not require a person who on August 27, 1979, held a license as a landscape architect under Chapter 457, Acts of the 61st Legislature, Regular Session, 1969 (Article 249c, Vernon's Texas Civil Statutes), to pass an examination in order to be licensed.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 4, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.435(c), eff. Sept. 1, 2003.

    Sec. 1903.255.  RECIPROCAL LICENSING.  The commission may waive any prerequisite for obtaining a license for an applicant who is registered or licensed as an irrigator or installer by another jurisdiction with which this state has a reciprocity agreement.  The commission may make an agreement, subject to the approval of the governor, with another state to allow for licensing by reciprocity.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 4, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.439(a), eff. Sept. 1, 2003.

    Sec. 1903.256.  INSTALLATION OF IRRIGATION SYSTEM WITHOUT LICENSE; OFFENSE.  (a)  Unless exempt under Section 1903.002, a person commits an offense if the person installs an irrigation system without holding a license issued by the commission under Chapter 37, Water Code.(b)  An offense under this section is a Class C misdemeanor.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 324 (H.B. 2507), Sec. 1, eff. September 1, 2011.


                    
