     
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE A. PROVISIONS APPLYING TO HEALTH PROFESSIONS GENERALLY
    CHAPTER 115.  HEALTH OR VETERINARY SERVICES PROVIDED IN CATASTROPHIC CIRCUMSTANCES
    Sec. 115.001.  SHORT TITLE.  This chapter may be cited as the Uniform Emergency Volunteer Health Practitioners Act.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1264 (H.B. 746), Sec. 1, eff. September 1, 2013.

    Sec. 115.002.  DEFINITIONS.  In this chapter:(1)  "Department" means the Department of State Health Services.(2)  "Disaster relief organization" means an entity that provides emergency or disaster relief services that include health or veterinary services provided by volunteer health practitioners and that:(A)  is designated or recognized as a provider of those services under a disaster response and recovery plan adopted by an agency of the federal government or the division; or(B)  regularly plans and conducts its activities in coordination with an agency of the federal government or the division.(3)  "Division" has the meaning assigned by Section 418.004, Government Code.(4)  "Emergency" means an event or condition that is a disaster as defined by Section 418.004, Government Code.(5)  "Emergency declaration" means a declaration of emergency issued by the governor or a designee of the governor.(6)  "Emergency Management Assistance Compact" means the interstate compact approved by Congress (Pub. L. No. 104-321) as provided by Chapter 778, Health and Safety Code.(7)  "Entity" means a person other than an individual.(8)  "Health facility" means an entity licensed under the laws of this or another state to provide health or veterinary services.(9)  "Health practitioner" means an individual licensed under the laws of this or another state to provide health or veterinary services.(10)  "Health services" means the provision of treatment, care, advice or guidance, or other services or supplies related to the health or death of individuals or human populations, to the extent necessary to respond to an emergency, including:(A)  with respect to the physical or mental condition or functional status of an individual or the structure or function of the body:(i)  preventive, diagnostic, therapeutic, rehabilitative, maintenance, or palliative care; and(ii)  counseling and assessment procedures or other related services;(B)  the sale or dispensing of a drug, a device, equipment, or another item to an individual in accordance with a prescription; and(C)  funeral, cremation, cemetery, or other mortuary services.(11)  "Host entity" means an entity operating in this state that uses volunteer health practitioners to respond to an emergency.(12)  "License" means an authorization by a state agency to engage in health or veterinary services that are unlawful without the authorization. The term includes authorization under the laws of this state to an individual to provide health or veterinary services based on a national certification issued by a public or private entity.(13)  "Scope of practice" means the extent of the authorization to provide health or veterinary services granted to a health practitioner by a license issued to the practitioner in the state in which the principal part of the practitioner's services are rendered, including any conditions imposed by the licensing authority.(14)  "Veterinary services" means the provision of treatment, care, advice or guidance, or other services or supplies related to the health or death of an animal or to animal populations, to the extent necessary to respond to an emergency, including:(A)  diagnosis, treatment, or prevention of an animal disease, injury, or other physical or mental condition by the prescription, administration, or dispensing of a vaccine, a drug, surgery, or therapy;(B)  use of a procedure for reproductive management; and(C)  monitoring and treatment of animal populations for diseases that have spread or demonstrate the potential to spread to humans.(15)  "Volunteer health practitioner" means a health practitioner who provides health or veterinary services without compensation. The term does not include a practitioner who receives compensation under a preexisting employment relationship with a host entity or affiliate that requires the practitioner to provide health services in this state, unless the practitioner is not a resident of this state and is employed by a disaster relief organization providing services in this state while an emergency declaration is in effect.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1264 (H.B. 746), Sec. 1, eff. September 1, 2013.

    Sec. 115.003.  APPLICABILITY TO VOLUNTEER HEALTH PRACTITIONERS.  This chapter applies to volunteer health practitioners who are registered with the system administered by the department under Section 115.005 and who provide health or veterinary services in this state for a host entity while an emergency declaration is in effect.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1264 (H.B. 746), Sec. 1, eff. September 1, 2013.

    Sec. 115.004.  REGULATION OF SERVICES DURING EMERGENCY.  (a)  While an emergency declaration is in effect, the division by order may limit, restrict, or otherwise regulate:(1)  the duration of practice by volunteer health practitioners;(2)  the geographical areas in which volunteer health practitioners may practice;(3)  the types of volunteer health practitioners who may practice; and(4)  any other matters necessary to coordinate effectively the provision of health or veterinary services during the emergency.(b)  An order issued under Subsection (a) may take effect immediately, without prior notice or comment, and is not a rule within the meaning of Chapter 2001, Government Code.(c)  A host entity that uses volunteer health practitioners to provide health or veterinary services in this state shall:(1)  consult and coordinate its activities with the division to the extent practicable to provide for the efficient and effective use of volunteer health practitioners; and(2)  comply with laws in addition to this chapter relating to the management of emergency health or veterinary services.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1264 (H.B. 746), Sec. 1, eff. September 1, 2013.

    Sec. 115.005.  VOLUNTEER HEALTH PRACTITIONER REGISTRATION SYSTEM. (a) The department shall administer a volunteer health practitioner registration system that:(1)  accepts applications for the registration of volunteer health practitioners before or during an emergency;(2)  includes information about the licensing and good standing of health practitioners that is accessible by authorized persons;(3)  is capable of confirming whether a health practitioner is licensed and in good standing before health or veterinary services are provided by the practitioner under this chapter; and(4)  includes information regarding the results of a criminal history record information check performed on the volunteer health practitioners listed in the system.(b)  To satisfy a requirement of Subsection (a) or (c), the department may:(1)  use information available in the Texas disaster volunteer registry maintained by the department; or(2)  enter into agreements with disaster relief organizations or the verification systems of other states for the advance registration of volunteer health practitioners under 42 U.S.C. Section 247d-7b.(c)  While an emergency declaration is in effect, a state agency that grants a license to a health practitioner shall coordinate with the department to provide licensing or criminal history record information for volunteer health practitioners seeking registration under this chapter.(d)  If an applicant for registration under this chapter has an unacceptable licensing or criminal history, the department may not allow the applicant to register and the applicant may not serve as a volunteer health practitioner under this chapter.(e)  While an emergency declaration is in effect, the division, a person authorized to act on behalf of the division, or a host entity may confirm whether volunteer health practitioners used in this state are registered with the registration system under Subsection (a). Confirmation is limited to obtaining the identity of the practitioners from the system and determining whether the system indicates that the practitioners are licensed and in good standing and have an acceptable criminal history.(f)  On request by a person in this state authorized under Subsection (e) or a similarly authorized person in another state, the department shall notify the person of the identity of volunteer health practitioners registered with the registration system and whether the practitioners are licensed and in good standing and have an acceptable criminal history.(g)  A host entity is not required to use the services of a volunteer health practitioner even if the practitioner is registered with the registration system and the system indicates that the practitioner is licensed and in good standing and has an acceptable criminal history.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1264 (H.B. 746), Sec. 1, eff. September 1, 2013.

    Sec. 115.006.  RECOGNITION OF VOLUNTEER HEALTH PRACTITIONERS LICENSED IN OTHER STATES. (a) While an emergency declaration is in effect, a volunteer health practitioner registered with the registration system under Section 115.005 who is licensed and in good standing in another state and has an acceptable criminal history may practice in this state to the extent authorized by this chapter as if the practitioner were licensed in this state.(b)  A volunteer health practitioner qualified under Subsection (a) is not entitled to the protections of this chapter if the practitioner is licensed in more than one state and any license of the practitioner is suspended, revoked, or subject to an agency order limiting or restricting practice privileges or has been voluntarily terminated under threat of sanction.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1264 (H.B. 746), Sec. 1, eff. September 1, 2013.

    Sec. 115.007.  NO EFFECT ON CREDENTIALING AND PRIVILEGING.  (a) In this section:(1)  "Credentialing" means obtaining, verifying, and assessing the qualifications of a health practitioner to provide treatment, care, or services in or for a health facility.(2)  "Privileging" means the authorizing by an appropriate authority, such as a governing body, of a health practitioner to provide specific treatment, care, or services at a health facility subject to limits based on factors that include license, education, training, experience, competence, health status, and specialized skill.(b)  This chapter does not affect credentialing or privileging standards of a health facility and does not preclude a health facility from waiving or modifying those standards while an emergency declaration is in effect.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1264 (H.B. 746), Sec. 1, eff. September 1, 2013.

    Sec. 115.008.  PROVISION OF VOLUNTEER HEALTH OR VETERINARY SERVICES; ADMINISTRATIVE SANCTIONS.  (a) Subject to Subsections (b) and (c), a volunteer health practitioner shall adhere to the scope of practice for a similarly licensed practitioner established by the licensing provisions or other laws of this state.(b)  Except as otherwise provided by Subsection (c), this chapter does not authorize a volunteer health practitioner to provide a service that is outside the practitioner's scope of practice, even if a similarly licensed practitioner in this state would be permitted to provide the service.(c)  The division may modify or restrict the health or veterinary services that a volunteer health practitioner may provide under this chapter. An order under this subsection may take effect immediately, without prior notice or comment, and is not a rule within the meaning of Chapter 2001, Government Code.(d)  A host entity may restrict the health or veterinary services that a volunteer health practitioner may provide under this chapter.(e)  A volunteer health practitioner does not engage in unauthorized practice unless the practitioner has reason to know of any limitation, modification, or restriction under this section or that a similarly licensed practitioner in this state would not be permitted to provide the service.  A volunteer health practitioner has reason to know of a limitation, modification, or restriction or that a similarly licensed practitioner in this state would not be permitted to provide a service if:(1)  the practitioner knows the limitation, modification, or restriction exists or that a similarly licensed practitioner in this state would not be permitted to provide the service; or(2)  from all the facts and circumstances known to the practitioner at the relevant time, a reasonable person would conclude that the limitation, modification, or restriction exists or that a similarly licensed practitioner in this state would not be permitted to provide the service.(f)  In addition to the authority granted by the law of this state other than this chapter to regulate the conduct of health practitioners, a licensing board or other disciplinary authority in this state:(1)  may impose administrative sanctions on a health practitioner licensed in this state for conduct outside of this state in response to an out-of-state emergency;(2)  may impose administrative sanctions on a practitioner not licensed in this state for conduct in this state in response to an in-state emergency; and(3)  shall report any administrative sanction imposed on a practitioner licensed in another state to the appropriate licensing board or other disciplinary authority in any other state in which the practitioner is known to be licensed.(g)  In determining whether to impose an administrative sanction under Subsection (f), a licensing board or other disciplinary authority shall consider the circumstances in which the conduct took place, including any exigent circumstances, and the practitioner's scope of practice, education, training, experience, and specialized skill.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1264 (H.B. 746), Sec. 1, eff. September 1, 2013.

    Sec. 115.009.  RELATION TO OTHER LAWS.  (a) This chapter does not limit rights, privileges, or immunities provided to volunteer health practitioners by laws other than this chapter. Except as otherwise provided by Subsection (b), this chapter does not affect requirements for the use of health practitioners under the Emergency Management Assistance Compact.(b)  The division, under the Emergency Management Assistance Compact, may incorporate into the emergency forces of this state volunteer health practitioners who are not officers or employees of this state or a political subdivision of this state.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1264 (H.B. 746), Sec. 1, eff. September 1, 2013.

    Sec. 115.010.  REGULATORY AUTHORITY.  The division may adopt rules to implement this chapter. In adopting rules, the division shall consult with and consider the recommendations of the entity established to coordinate the implementation of the Emergency Management Assistance Compact and shall consult with and consider rules adopted by similarly empowered agencies in other states to promote uniformity in the application of this chapter and to make the emergency response systems in the various states reasonably compatible.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1264 (H.B. 746), Sec. 1, eff. September 1, 2013.

    Sec. 115.011.  LIMITATIONS ON CIVIL LIABILITY FOR VOLUNTEER HEALTH PRACTITIONERS.  (a) Subject to Subsection (c), a volunteer health practitioner who provides health or veterinary services under this chapter is not liable for damages for an act or omission of the practitioner in providing those services.(b)  A person is not vicariously liable for damages for an act or omission of a volunteer health practitioner if the practitioner is not liable for the damages under Subsection (a).(c)  This section does not limit the liability of a volunteer health practitioner for:(1)  wilful misconduct or wanton, grossly negligent, reckless, or criminal conduct;(2)  an intentional tort;(3)  breach of contract;(4)  a claim asserted by a host entity or by an entity located in this or another state that employs or uses the services of the practitioner; or(5)  an act or omission relating to the operation of a motor vehicle, vessel, aircraft, or other vehicle.(d)  A person who operates, uses, or relies on information provided by the volunteer health practitioner registration system under this chapter is not liable for damages for an act or omission relating to that operation, use, or reliance unless the act or omission is an intentional tort or is wilful misconduct or wanton, grossly negligent, reckless, or criminal conduct.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1264 (H.B. 746), Sec. 1, eff. September 1, 2013.


                    
