       
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE A. PROVISIONS APPLYING TO HEALTH PROFESSIONS GENERALLY
    CHAPTER 111. TELEMEDICINE AND TELEHEALTH
    Sec. 111.001.  DEFINITIONS.  In this chapter:(1)  "Health professional" and "physician" have the meanings assigned by Section 1455.001, Insurance Code.(2)  "Store and forward technology" means technology that stores and transmits or grants access to a person's clinical information for review by a health professional at a different physical location than the person.(3)  "Telehealth service" means a health service, other than a telemedicine medical service, delivered by a health professional licensed, certified, or otherwise entitled to practice in this state and acting within the scope of the health professional's license, certification, or entitlement to a patient at a different physical location than the health professional using telecommunications or information technology.(4)  "Telemedicine medical service" means a health care service delivered by a physician licensed in this state, or a health professional acting under the delegation and supervision of a physician licensed in this state, and acting within the scope of the physician's or health professional's license to a patient at a different physical location than the physician or health professional using telecommunications or information technology.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 22, eff. April 1, 2005.Renumbered from Occupations Code, Section 107.001 by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 23.001(69), eff. September 1, 2005.Amended by: Acts 2017, 85th Leg., R.S., Ch. 205 (S.B. 1107), Sec. 1, eff. May 27, 2017.

    Sec. 111.002.  INFORMED CONSENT.  A treating physician or health professional who provides or facilitates the use of telemedicine medical services or telehealth services shall ensure that the informed consent of the patient, or another appropriate individual authorized to make health care treatment decisions for the patient, is obtained before telemedicine medical services or telehealth services are provided.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 22, eff. April 1, 2005.Renumbered from Occupations Code, Section 107.002 by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 23.001(69), eff. September 1, 2005.

    Sec. 111.003.  CONFIDENTIALITY.  A treating physician or health professional who provides or facilitates the use of telemedicine medical services or telehealth services shall ensure that the confidentiality of the patient's medical information is maintained as required by Chapter 159 or other applicable law.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 22, eff. April 1, 2005.Renumbered from Occupations Code, Section 107.003 by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 23.001(69), eff. September 1, 2005.

    Sec. 111.004.  RULES.  The Texas Medical Board, in consultation with the commissioner of insurance, as appropriate, may adopt rules necessary to:(1)  ensure that patients using telemedicine medical services receive appropriate, quality care;(2)  prevent abuse and fraud in the use of telemedicine medical services, including rules relating to the filing of claims and records required to be maintained in connection with telemedicine medical services;(3)  ensure adequate supervision of health professionals who are not physicians and who provide telemedicine medical services; and(4)  establish the maximum number of health professionals who are not physicians that a physician may supervise through a telemedicine medical service.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 22, eff. April 1, 2005.Renumbered from Occupations Code, Section 107.004 by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 23.001(69), eff. September 1, 2005.Amended by: Acts 2017, 85th Leg., R.S., Ch. 205 (S.B. 1107), Sec. 2, eff. May 27, 2017.

    Sec. 111.005.  PRACTITIONER-PATIENT RELATIONSHIP FOR TELEMEDICINE MEDICAL SERVICES.  (a)  For purposes of Section 562.056, a valid practitioner-patient relationship is present between a practitioner providing a telemedicine medical service and a patient receiving the telemedicine medical service as long as the practitioner complies with the standard of care described in Section 111.007 and the practitioner:(1)  has a preexisting practitioner-patient relationship with the patient established in accordance with rules adopted under Section 111.006;(2)  communicates, regardless of the method of communication, with the patient pursuant to a call coverage agreement established in accordance with Texas Medical Board rules with a physician requesting coverage of medical care for the patient; or(3)  provides the telemedicine medical services through the use of one of the following methods, as long as the practitioner complies with the follow-up requirements in Subsection (b), and the method allows the practitioner to have access to, and the practitioner uses, the relevant clinical information that would be required in accordance with the standard of care described in Section 111.007:(A)  synchronous audiovisual interaction between the practitioner and the patient in another location;(B)  asynchronous store and forward technology, including asynchronous store and forward technology in conjunction with synchronous audio interaction between the practitioner and the patient in another location, as long as the practitioner uses clinical information from:(i)  clinically relevant photographic or video images, including diagnostic images; or(ii)  the patient's relevant medical records, such as the relevant medical history, laboratory and pathology results, and prescriptive histories; or(C)  another form of audiovisual telecommunication technology that allows the practitioner to comply with the standard of care described in Section 111.007.(b)  A practitioner who provides telemedicine medical services to a patient as described in Subsection (a)(3) shall:(1)  provide the patient with guidance on appropriate follow-up care; and(2)  if the patient consents and the patient has a primary care physician, provide to the patient's primary care physician within 72 hours after the practitioner provides the services to the patient a medical record or other report containing an explanation of the treatment provided by the practitioner to the patient and the practitioner's evaluation, analysis, or diagnosis, as appropriate, of the patient's condition.(c)  Notwithstanding any other provision of this section, a practitioner-patient relationship is not present if a practitioner prescribes an abortifacient or any other drug or device that terminates a pregnancy.
    Added by Acts 2017, 85th Leg., R.S., Ch. 205 (S.B. 1107), Sec. 3, eff. May 27, 2017.

    Sec. 111.006.  COORDINATION TO ADOPT RULES THAT DETERMINE VALID PRESCRIPTION.  (a)  The Texas Medical Board, the Texas Board of Nursing, the Texas Physician Assistant Board, and the Texas State Board of Pharmacy shall jointly adopt rules that establish the determination of a valid prescription in accordance with Section 111.005.  Rules adopted under this section must allow for the establishment of a practitioner-patient relationship by a telemedicine medical service provided by a practitioner to a patient in a manner that complies with Section 111.005(a)(3).(b)  The Texas Medical Board, the Texas Board of Nursing, the Texas Physician Assistant Board, and the Texas State Board of Pharmacy shall jointly develop and publish on each respective board's Internet website responses to frequently asked questions relating to the determination of a valid prescription issued in the course of the provision of telemedicine medical services.
    Added by Acts 2017, 85th Leg., R.S., Ch. 205 (S.B. 1107), Sec. 3, eff. May 27, 2017.

    Sec. 111.007.  STANDARD OF CARE FOR TELEMEDICINE MEDICAL SERVICES AND TELEHEALTH SERVICES.  (a)  A health professional providing a health care service or procedure as a telemedicine medical service or a telehealth service is subject to the standard of care that would apply to the provision of the same health care service or procedure in an in-person setting.(b)  An agency with regulatory authority over a health professional may not adopt rules pertaining to telemedicine medical services or telehealth services that would impose a higher standard of care than the standard described in Subsection (a).
    Added by Acts 2017, 85th Leg., R.S., Ch. 205 (S.B. 1107), Sec. 3, eff. May 27, 2017.

    Sec. 111.008.  MENTAL HEALTH SERVICES EXCLUDED.  This chapter does not apply to mental health services.
    Added by Acts 2017, 85th Leg., R.S., Ch. 205 (S.B. 1107), Sec. 3, eff. May 27, 2017.


                    
