      
                        
    OCCUPATIONS CODE
    TITLE 7. PRACTICES AND PROFESSIONS RELATED TO REAL PROPERTY AND HOUSING
    SUBTITLE A. PROFESSIONS RELATED TO REAL ESTATE
    CHAPTER 1104.  APPRAISAL MANAGEMENT COMPANIES
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1104.001.  SHORT TITLE.  This chapter may be cited as the Texas Appraisal Management Company Registration and Regulation Act.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.002.  PURPOSE.  The purpose of this chapter is to establish and enforce standards related to appraisal management services for appraisal reports on residential properties located in this state with fewer than five units.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.003.  DEFINITIONS.  (a)  The definitions in Section 1103.003 apply to this chapter.(b)  In this chapter:(1)  "Appraisal management company" means, in connection with valuing properties collateralizing mortgage loans or mortgages incorporated in a securitization, an external third party authorized either by a creditor of a consumer credit transaction secured by a consumer's principal dwelling or by an underwriter of or other principal in the secondary mortgage markets that directly or indirectly performs appraisal management services.(2)  "Appraisal management service" means to directly or indirectly perform any of the following acts:(A)  administer an appraisal panel;(B)  recruit, retain, or select an appraiser;(C)  contract with an appraiser to perform an appraisal assignment;(D)  provide a completed appraisal performed by an appraiser to one or more clients; or(E)  manage the process of having an appraisal performed, including:(i)  receiving and assigning appraisal orders and reports;(ii)  tracking and determining the status of orders for appraisals;(iii)  conducting quality control of a completed appraisal before delivery of the appraisal to the person who ordered the appraisal;(iv)  collecting fees from creditors and underwriters for services provided; or(v)  reimbursing appraisers for services performed.(3)  "Appraisal panel" means a pool of licensed or certified appraisers who perform appraisals as independent contractors for an appraisal management company.(4)  "Appraisal review" means the act or process of developing and communicating an opinion about the quality of another appraiser's work that was performed as part of an appraisal assignment.  The term does not include an examination of an appraisal for grammatical, typographical, mathematical, or other similar administrative errors that do not involve the appraiser's professional judgment, including compliance with the elements of the client's statement of work.(5)  "Appraiser" means a person licensed or certified under Chapter 1103.(6)  "Controlling person" means:(A)  an owner, officer, or director of an appraisal management company;(B)  an individual employed, appointed, or authorized by an appraisal management company that has the authority to enter into a contractual relationship with other persons for the performance of appraisal management services and the authority to enter into agreements with appraisers for the performance of appraisals; or(C)  an individual who possesses, directly or indirectly, the power to direct or cause the direction of the management or policies of an appraisal management company.(6-a)  "Federally regulated appraisal management company" means an appraisal management company that is:(A)  owned and controlled by an insured depository institution, as defined by 12 U.S.C. Section 1813; and(B)  regulated by:(i)  the Board of Governors of the Federal Reserve System;(ii)  the Federal Deposit Insurance Corporation;(iii)  the Office of the Comptroller of the Currency; or(iv)  the successors to any of those agencies.(7)  "Financial institution" means:(A)  a bank, savings bank, or savings and loan association or a subsidiary or affiliate of a bank, savings bank, or savings and loan association;(B)  a state or federal credit union or a subsidiary, affiliate, or credit union service organization of a state or federal credit union;(C)  an insurance company licensed or authorized to do business in this state under the Insurance Code;(D)  a mortgage banker registered under Chapter 157, Finance Code;(E)  a person licensed under Chapter 156, Finance Code;(F)  a lender licensed under Chapter 342, Finance Code;(G)  a farm credit system institution; or(H)  a political subdivision of this state conducting an affordable home ownership program.(8)  "Uniform Standards of Professional Appraisal Practice" means the Uniform Standards of Professional Appraisal Practice adopted by the Appraisal Standards Board of the Appraisal Foundation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 1, eff. September 1, 2017.

    Sec. 1104.004.  EXEMPTIONS.  (a)  This chapter does not apply to:(1)  a person who exclusively employs appraisers on an employer and employee basis for the performance of appraisals;(2)  a person acting as an appraisal firm as defined by board rule that at all times during a calendar year employs on an exclusive basis as independent contractors not more than 15 appraisers for the performance of appraisals;(3)  a financial institution, including a department or unit within the institution, that is regulated by an agency of this state or the United States government;(4)  subject to Subsection (b), a person who enters into an agreement with an appraiser for the performance of an appraisal that on completion results in a report signed by both the appraiser who completed the appraisal and the appraiser who requested completion of the appraisal;(5)  an appraisal management company:(A)  operating only in this state with an appraisal panel of not more than 15 appraisers at all times during a calendar year; or(B)  operating in multiple states, including this state, with an appraisal panel of not more than 24 appraisers in all states at all times during a calendar year;(6)  an appraisal management company that is a subsidiary owned and controlled by a financial institution that is subject to appraisal independence standards at least as stringent as those under Section 1104.203 or the Truth in Lending Act (15 U.S.C. Section 1601 et seq.) through regulation by an agency of this state or the United States government; or(7)  subject to Section 1104.052(c), a federally regulated appraisal management company.(b)  An appraisal management company may not require an employee of the appraisal management company who is an appraiser to sign an appraisal that is completed by another appraiser who contracts with the appraisal management company in order to avoid the requirements of this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 2, eff. September 1, 2017.

    SUBCHAPTER B.  BOARD POWERS AND DUTIES
    Sec. 1104.051.  RULES.  The board may adopt rules necessary to administer the provisions of this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.052.  FEES.  (a)  Subject to Subsection (b), the board by rule shall establish application, renewal, and other fees in amounts so that the sum of the fees paid by all appraisal management companies seeking registration under this chapter is sufficient for the administration of this chapter.(b)  The board shall collect from each appraisal management company registered under this chapter the national registry fee required by the appraisal subcommittee for each person who is on the appraisal panel of the company and licensed or certified as an appraiser in this state. (c)  Notwithstanding Section 1104.004, the board shall collect from each federally regulated appraisal management company operating in this state:(1)  the national registry fee required by the appraisal subcommittee;(2)  information regarding the determination of the national registry fee as required by the appraisal subcommittee;(3)  a fee in an amount that is sufficient for the administration of this subsection as established by board rule; and(4)  any other information required by state or federal law. (d)  The board shall deposit the national registry fees collected under this section to the credit of the appraiser registry account in the general revenue fund.(e)  The national registry fees collected under this section shall be sent to the appraisal subcommittee regularly as required by federal law.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 3, eff. September 1, 2017.

    SUBCHAPTER C.  REGISTRATION REQUIREMENTS
    Sec. 1104.101.  REGISTRATION REQUIRED.  Unless a person is registered under this chapter, a person may not:(1)  act or attempt to act as an appraisal management company;(2)  provide or attempt to provide appraisal management services; or(3)  advertise or represent or attempt to advertise or represent the person as an appraisal management company.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.102.  ELIGIBILITY FOR REGISTRATION; OWNERSHIP.  (a)  A person who has had a license or certificate to act as an appraiser denied, revoked, or surrendered in lieu of revocation in any state may not own in any manner an appraisal management company registered or applying for registration under this chapter unless:(1)  the person has subsequently had the license or certificate to act as an appraiser granted or reinstated; and(2)  the license or certificate to act as an appraiser was denied, revoked, or surrendered for a nonsubstantive reason as determined by the board.(b)  Repealed by Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 25, eff. September 1, 2017.(c)  A person owning more than 10 percent of an appraisal management company in this state must submit to a background investigation, as determined by the board.(d)  Repealed by Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 25, eff. September 1, 2017.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 4, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 25, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 33, eff. September 1, 2019.

    Sec. 1104.103.  APPLICATION FOR REGISTRATION OR RENEWAL.  (a)  An applicant for registration or registration renewal under this chapter must submit:(1)  an application on a form approved by the board; and(2)  the application or renewal fee established under Section 1104.052(a).(b)  The application must contain:(1)  the name, business address, and telephone contact information of the applicant seeking registration;(2)  if the applicant is not a corporation domiciled in this state, the name and contact information for the applicant's agent for service of process in this state;(3)  the name, address, and contact information for any person that owns more than 10 percent of the applicant;(4)  the name, address, and contact information for at least one controlling person;(5)  the designation of a primary contact under Section 1104.104;(6)  the name and contact information of at least one appraiser designated by the applicant to respond to and communicate with appraisers on the applicant's appraisal panel regarding appraisal assignments;(7)  a certification that the applicant has a system in place to ensure compliance with Subchapter D and Section 129E of the Truth in Lending Act (15 U.S.C. Section 1601 et seq.);(8)  a written irrevocable consent to service of process; and(9)  any other information required by the board to approve the application.(c)  The board shall adopt rules regarding registration and the renewal of a registration under this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 5, eff. September 1, 2017.

    Sec. 1104.104.  DESIGNATION OF PRIMARY CONTACT.  (a)  An appraisal management company applying for registration under this chapter shall designate one controlling person as the primary contact for all communication between the board and the company.(b)  The controlling person designated under Subsection (a):(1)  must:(A)  be certified as an appraiser in at least one state at all times during the designation; or(B)  have completed:(i)  the 15-hour national Uniform Standards of Professional Appraisal Practice course; and(ii)  the seven-hour national Uniform Standards of Professional Appraisal Practice update course not more than two years before the renewal of the appraisal management company's registration;(2)  may not have had a license or certificate to act as an appraiser denied, revoked, or surrendered in lieu of revocation in any state unless:(A)  the person has subsequently had the license or certificate to act as an appraiser granted or reinstated; and(B)  the license or certificate to act as an appraiser was denied, revoked, or surrendered for a nonsubstantive reason as determined by the board; and(3)   shall submit to a background investigation, as determined by the board.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 6, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 34, eff. September 1, 2019.

    Sec. 1104.105.  DENIAL OF REGISTRATION OR RENEWAL.  (a)  The board may deny an application for registration or registration renewal:(1)  if an applicant fails to satisfy a requirement of this chapter; or(2)  on a determination by the board that:(A)  there is reasonable evidence that any person who owns an interest in the appraisal management company or any controlling person of the company has had a license or certification as an appraiser or a registration as an appraisal management company suspended, revoked, or put on probation in any state;(B)  the applicant has, while registered under this chapter, demonstrated incompetency, untrustworthiness, or conduct or practices that render the registrant unfit to perform appraisal management services; or(C)  the applicant no longer performs appraisal management services in good faith and is a source of detriment, injury, or loss to the public.(a-1)  The board may deny an application for registration renewal if the applicant is in violation of a board order.(b)  The board shall immediately provide written notice to the applicant of the board's denial of a registration or of a registration renewal under this chapter.(c)  An appeal of the denial of a registration or of the renewal of a registration is governed by Chapter 2001, Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 7, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 35, eff. September 1, 2019.

    Sec. 1104.106.  ISSUANCE AND PUBLICATION OF REGISTRATION NUMBER.  The board shall:(1)  issue a unique registration number to each appraisal management company registered under this chapter; and(2)  publish annually a list of the companies registered under this chapter and the registration number of each company.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.107.  EXPIRATION OF REGISTRATION.  Unless renewed, a registration issued under this chapter expires on the second anniversary of the date the registration is issued.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    SUBCHAPTER D.  PRACTICE BY APPRAISAL MANAGEMENT COMPANY
    Sec. 1104.151.  EMPLOYMENT OF CERTAIN PERSONS PROHIBITED.  (a)  An appraisal management company registered under this chapter may not knowingly:(1)  employ a person in a position in which the person has the responsibility to order appraisals or to review completed appraisals if the person has had a license or certificate to act as an appraiser denied, revoked, or surrendered in lieu of revocation in any state;(2)  enter into any independent contractor arrangement for the provision of appraisals or appraisal management services with any person who has had a license or certificate to act as an appraiser denied, revoked, or surrendered in lieu of revocation in any state; or(3)  enter into any contract, agreement, or other business relationship for the provision of appraisals or appraisal management services with any entity that employs, has entered into an independent contract arrangement, or has entered into any contract, agreement, or other business relationship with any person who has ever had a license or certificate to act as an appraiser denied, revoked, or surrendered in lieu of revocation in any state.(b)  An appraisal management company is not in violation of Subsection (a) if:(1)  the person whose license or certification was denied, revoked, or surrendered in lieu of revocation has subsequently had the license or certificate granted or reinstated;(2)  the license or certification was denied, revoked, or surrendered for a nonsubstantive reason as determined by the board; and(3)  the person maintains the license or certificate in good standing.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 8, eff. September 1, 2017.

    Sec. 1104.152.  VERIFICATION OF LICENSURE OR CERTIFICATION.  An appraisal management company registered under this chapter must verify that an individual to whom the company is making an assignment for the completion of an appraisal:(1)  is licensed or certified under Chapter 1103; and(2)  has not had a license or certificate as an appraiser denied, revoked, or surrendered in lieu of revocation since the last time the company made an assignment for an appraisal to the appraiser.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.153.  APPRAISAL REVIEW.  A person who performs an appraisal review for an appraisal management company as required by Section 1104.155 must be:(1)  licensed as an appraiser under Chapter 1103, unless exempt by board rule; and(2)  qualified to perform the appraisal being reviewed.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 9, eff. September 1, 2017.

    Sec. 1104.154.  COMPETENCY OF APPRAISERS.  Before making an assignment to an appraiser, an appraisal management company must verify that the appraiser receiving the assignment satisfies each provision of the competency rule of the Uniform Standards of Professional Appraisal Practice for the appraisal being assigned.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.155.  PROFESSIONAL STANDARDS.  An appraisal management company registered under this chapter shall on a periodic basis perform an appraisal review of the work of appraisers performing appraisal services for the company to ensure that the services comply with:(1)  the edition of the Uniform Standards of Professional Appraisal Practice in effect at the time of the appraisal; or(2)  other standards prescribed by board rule.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.156.  BUSINESS RECORDS.  (a)  An appraisal management company required to register under this chapter or that has applied for registration under this chapter shall retain for at least five years all business records relating to each service request that the company receives and the appraiser who performs the appraisal for the company.(b)  The board may audit the records of an appraisal management company required to register under this chapter to ensure compliance with federal law, this chapter, board rules, and the Uniform Standards of Professional Appraisal Practice.(c)  A written record of all substantive communications between an appraisal management company required to register under this chapter and an appraiser relating to inclusion on an appraisal panel or to an appraisal assignment must be maintained as provided under Subsection (a).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 10, eff. September 1, 2017.

    Sec. 1104.157.  COMPENSATION OF APPRAISERS.  (a)  An appraisal management company shall:(1)  except in cases of breach of contract or substandard performance of services, pay an appraiser for the completion of an appraisal or valuation assignment not later than the 60th day after the date the appraiser provides the completed appraisal or valuation assignment to the company or its assignee; and(2)  compensate appraisers at a rate that is reasonable and customary for appraisals being performed in the market area of the property being appraised consistent with the presumptions under federal law.(b)  An appraiser who is aggrieved under this section may file a complaint with the board against the appraisal management company if the matter remains unresolved after the appraiser completes the company's dispute resolution process under Section 1104.162.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.158.  STATEMENT OF FEES.  (a)  In reporting to a client, an appraisal management company shall separately state the fees:(1)  paid to an appraiser for the completion of an appraisal; and(2)  charged by the company for appraisal management services.(b)  An appraisal management company may not:(1)  prohibit an appraiser from recording in the body of the report that is submitted by the appraiser to the company the fee that the appraiser was paid by the company for completing the appraisal; or(2)  include any fees for appraisal management services performed by the company in the amount the company reports as charges for the actual completion of an appraisal by an appraiser.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.159.  DISCLOSURE OF REGISTRATION NUMBER.  An appraisal management company registered under this chapter shall disclose the company's registration number on all documents used to procure appraisals in this state.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.160.  MANDATORY REPORTING.  An appraisal management company that has a reasonable basis to believe an appraiser is failing to comply with the Uniform Standards of Professional Appraisal Practice in a manner that materially affects a value conclusion, violating applicable laws, or otherwise engaging in unethical or unprofessional conduct shall refer the matter to the board in the manner provided by Section 1104.204.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.161.  REMOVAL OF APPRAISER FROM APPRAISAL PANEL.  (a)  An appraisal management company may not remove an appraiser from its panel, or otherwise refuse to assign requests for appraisal services to an appraiser without:(1)  notifying the appraiser in writing of the reasons for removal from the company's panel;(2)  if the appraiser is being removed from the panel for illegal conduct, a violation of the Uniform Standards of Professional Appraisal Practice, or a violation of this chapter, notifying the appraiser of the nature of the alleged conduct or violation; and(3)  providing an opportunity for the appraiser to respond in writing to the notification.(b)  An appraiser who is removed from the appraisal panel of an appraisal management company for alleged illegal conduct, a violation of the Uniform Standards of Professional Appraisal Practice, or a violation of this chapter, may file a complaint with the board for a review of the decision of the company if the matter remains unresolved after the appraiser completes the company's dispute resolution process under Section 1104.162.(c)  In a review under Subsection (b), the board may not make any determination regarding the nature of the business relationship between the appraiser and the appraisal management company that is unrelated to the grounds for the removal.(d)  The board shall hear and resolve a complaint filed under Subsection (b) not later than the 180th day after the date the complaint is filed with the board.(e)  If after opportunity for hearing and review, the board determines that an appraiser did not commit the alleged violation, the board shall order that the appraiser be returned to the appraisal panel of the appraisal management company.  The appraisal management company may not refuse to make assignments for appraisal services or otherwise penalize the appraiser after returning the appraiser to the company's appraisal panel.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 11, eff. September 1, 2017.

    Sec. 1104.162.  DISPUTE RESOLUTION.  An appraisal management company shall make a dispute resolution process available to review a written request by an appraiser who:(1)  is dismissed from the company's appraisal panel for a reason stated in Section 1104.161(a)(2);(2)  is not paid as required by Section 1104.157; or(3)  alleges a violation by the company of one or more prohibitions in Section 1104.203.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    SUBCHAPTER E.  DISCIPLINARY ACTIONS AND PROCEDURES AND ADMINISTRATIVE PENALTIES
    Sec. 1104.201.  DISCIPLINARY POWERS OF BOARD.  (a)  The board may reprimand an appraisal management company or conditionally or unconditionally suspend or revoke any registration issued under this chapter if the board determines that the appraisal management company has:(1)  violated or attempted to violate this chapter or any rule adopted by the board under this chapter; or(2)  procured or attempted to procure a license or registration by fraud, misrepresentation, or deceit.(b)  The board may probate the suspension or revocation of a registration under reasonable terms determined by the board.(c)  The board may report to the appraisal subcommittee any disciplinary action taken by the board against an appraisal management company required to register under this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 12, eff. September 1, 2017.

    Sec. 1104.202.  ADMINISTRATIVE PENALTY.  (a)  In addition to any other disciplinary action under this chapter, the board may impose an administrative penalty against a person who violates this chapter or a rule adopted under this chapter.(b)  The amount of the administrative penalty may not exceed $10,000 for each violation.  Each day of a continuing violation is a separate violation.(c)  The amount of the penalty shall be based on:(1)  the seriousness of the violation;(2)  the history of previous violations;(3)  the amount necessary to deter a future violation;(4)  efforts made to correct the violation;  and(5)  any other matter that justice may require.(d)  Notwithstanding any other law, an administrative penalty collected under this section must be deposited in a restricted fund maintained and operated by the board to develop educational programs for appraisers or to conduct studies that enhance consumer protection.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 13, eff. September 1, 2017.

    Sec. 1104.203.  PROHIBITED PRACTICES.  (a)  An appraisal management company or an employee, director, officer, or agent of an appraisal management company may not:(1)  cause or attempt to cause the appraised value of a property assigned under an appraisal to be based on any factor other than the independent judgment of the appraiser;(2)  cause or attempt to cause the  mischaracterization of the appraised value of a property in conjunction with a consumer credit transaction;(3)  seek to influence an appraiser or otherwise to encourage a targeted value in order to facilitate the making or pricing of a consumer credit transaction;(4)  alter, modify, or otherwise change a completed appraisal report submitted by an appraiser by:(A)  altering or removing the appraiser's signature or seal; or(B)  adding information to, removing information from, or changing information contained in the appraisal report, including any disclosure submitted by an appraiser in or with the report;(5)  condition the request for an appraisal or the payment of an appraisal fee, salary, or bonus on the opinion, conclusion, or valuation to be reached, or on a preliminary estimate or opinion requested from an appraiser;(6)  request that an appraiser provide an estimated, predetermined, or desired valuation in an appraisal report, or provide estimated values or comparable sales at any time before the appraiser's completion of an appraisal;(7)  provide to an appraiser an anticipated, estimated, encouraged, or desired value for a subject property or a proposed or target amount to be loaned to the borrower, except that a copy of the sales contract for a purchase transaction may be provided;(8)  make any part of the appraiser's fee or the appraisal management company's fee contingent on a favorable outcome, including:(A)  a loan closing; or(B)  a specific valuation being achieved by the appraiser in the appraisal report;(9)  withhold or threaten to withhold timely payment for an appraisal report or appraisal services rendered when the appraisal report or services are provided in accordance with the contract between the parties;(10)  withhold or threaten to withhold future business from an appraiser;(11)  demote or terminate or threaten to demote or terminate an appraiser;(12)  expressly or impliedly promise future business, promotions, or increased compensation for an appraiser;(13)  provide to an appraiser, or any person related to the appraiser, stock or other financial or nonfinancial benefits;(14)  allow the removal of an appraiser from an appraisal panel, without prior written notice to the appraiser;(15)  obtain, use, or pay for a second or subsequent appraisal or order an automated valuation model in connection with a mortgage financing transaction unless:(A)  there is a reasonable basis to believe that the initial appraisal was flawed or tainted and that basis is clearly and appropriately noted in the loan file;(B)  the subsequent appraisal or automated valuation model is done under a bona fide pre-funding or post-funding appraisal review or quality control process; or(C)  the subsequent appraisal or automated valuation model is otherwise required or permitted by federal or state law;(16)  prohibit legal and allowable communication between the appraiser and:(A)  the lender;(B)  a real estate license holder; or(C)  any other person from whom the appraiser, in the appraiser's own professional judgment, believes information would be relevant;(17)  refuse to accept an appraisal report prepared by more than one appraiser if an appraiser provides substantial assistance to another appraiser in the preparation of the report, unless the appraisal assignment names an individual appraiser or the statement of work requires an unassisted report; or(18)  require an appraiser to:(A)  prepare an appraisal report if the appraiser, in the appraiser's own professional judgment, believes the appraiser does not have the necessary expertise for the specific geographic area and the appraiser has notified the company of this belief;(B)  prepare an appraisal report under a schedule that the appraiser, in the appraiser's own professional judgment, believes does not afford the appraiser the ability to meet all the relevant legal and professional obligations if the appraiser has notified the company of this belief;(C)  provide the appraisal management company with the appraiser's digital signature or seal;(D)  modify any aspect of an appraisal report without the appraiser's agreement that the modification is appropriate;(E)  engage in any act or practice that does not comply with:(i)  the Uniform Standards of Professional Appraisal Practice; or(ii)  any assignment conditions and certifications required by the client;(F)  engage in any other act or practice that impairs or attempts to impair an appraiser's independence, objectivity, or impartiality;(G)  enter into an agreement to not serve on the panel of another appraisal management company;(H)  indemnify or hold harmless the appraisal management company against liability except liability for errors and omissions by the appraiser; or(I)  pay a fee imposed on the appraisal management company under Section 1104.052.(a-1)  For purposes of Subsection (a), a fee paid by an appraisal management company to an appraiser for appraisal services is not a financial benefit.(b)  Subsection (a) may not be construed to prohibit:(1)  an appraiser from reimbursing an appraisal management company for the actual cost of discretionary services provided to the appraiser;(2)  an appraiser from voluntarily providing the appraiser's digital signature to another person;(3)  an appraisal management company from asking an appraiser, after a report is delivered, to:(A)  consider additional appropriate property information, including the consideration of additional comparable properties to make or support an appraisal;(B)  provide further detail, substantiation, or explanation for the appraiser's value conclusion; or(C)  correct errors in the appraisal report;(4)  an appraisal management company from requiring an appraiser to provide advance notice of and an opportunity for the appraisal management company to participate in any legal and allowable communications between the appraiser and a lender; or(5)  a copy of an executed contract for a purchase transaction being provided to an appraiser.(c)  The board may institute a disciplinary action or impose an administrative penalty under Chapter 1103 against an appraiser who, while acting as an employee, officer, or agent of an appraisal management company, engages in conduct prohibited by Subsection (a).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 14, eff. September 1, 2017.

    Sec. 1104.204.  COMPLAINT.  (a)  Any person, including a member of the board, may file with the board a written complaint on a form prescribed by the board.(b)  The board, on its own motion, may file a complaint against:(1)  an appraisal management company registered under this chapter;(2)  a controlling person; or(3)  a person who engages in an activity for which registration is required under this chapter without being registered.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 15, eff. September 1, 2017.

    Sec. 1104.205.  REVIEW AND INVESTIGATION.  (a)  On receipt of a complaint or on its own motion, the board shall review and investigate an alleged act or omission that the board believes is a ground for disciplinary action.(b)  An investigator designated by the presiding officer of the board or commissioner shall investigate each allegation in a complaint to determine whether probable cause exists for a hearing on the complaint.(c)  If the board determines that a complaint does not present facts that are grounds for disciplinary action, the  board or the commissioner shall dismiss the complaint and may not take further action.(d)  An investigation of an alleged violation by a person registered under this chapter may not be terminated solely on the basis that the person fails to renew the registration.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 16, eff. September 1, 2017.

    Sec. 1104.206.  GENERAL SUBPOENA AUTHORITY.  (a)  The board may request and, if necessary, compel by subpoena:(1)  the attendance of witnesses for examination under oath;  and(2)  the production of records, documents, and other evidence relevant to the investigation of an alleged violation of this chapter for inspection and copying.(b)  The board may also issue a subpoena for purposes of an investigation of a complaint to determine whether the board should institute a contested case proceeding.(c)  If a person does not comply with a subpoena, the board, acting through the attorney general, may file suit to enforce the subpoena in a district court in Travis County or in the county in which a hearing conducted by the board may be held.(d)  The court shall order compliance with the subpoena if the court finds that good cause exists for the issuance of the subpoena.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.207.  REPORT OF INVESTIGATION REQUIRED.  (a)  At the conclusion of the investigation of a complaint, the investigator shall submit to the board a written report to enable the board to determine what further action is necessary.(b)  The report must contain:(1)  statements of fact;(2)  the recommendations of the investigator; and(3)  the position or defense of the investigated appraisal management company.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.208.  ACTION BASED ON REPORT.  (a)  Based on the report submitted under Section 1104.207, the board may:(1)  order further investigation of the complaint;(2)  permit the person who is the subject of the complaint to participate in a voluntary discussion of the facts and circumstances of the alleged violation;(3)  determine that there is not probable cause to believe that a violation occurred and dismiss the case; or(4)  determine that there is probable cause to believe that a violation occurred and enter into an agreed order with the respondent under Section 1104.2081 or proceed as the complainant with a contested case hearing under Chapter 2001, Government Code.(b)  The board by rule may delegate any of its authority under Subsection (a) to the commissioner.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 17, eff. September 1, 2017.

    Sec. 1104.2081.  AGREED ORDER.  (a)  The board may negotiate a settlement and enter into an agreed order with an appraisal management company or other person who is the subject of a complaint under this subchapter.(b)  An agreed order must be:(1)  approved by the board; and(2)  signed by the commissioner and the appraisal management company or other person who is the subject of the complaint.(c)  A board member who participates in negotiating an agreed order under this section is disqualified from participating in the adjudication of a contested case that results from the negotiation.(d)  An appraisal management company or other person who consents to negotiate under this section waives the right to notice and the opportunity to be heard under Chapter 2001, Government Code, during the negotiation.(e)  An appraisal management company or other person who enters into an agreed order under this section may be disciplined for failure to comply with the agreed order.
    Added by Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 18, eff. September 1, 2017.

    Sec. 1104.2082.  CONFIDENTIALITY OF INVESTIGATION MATERIAL.  (a)  Information or material, including any investigation file, is confidential and not subject to disclosure under Chapter 552, Government Code, or any other means of legal compulsion for release, including disclosure, discovery, or subpoena, if the information or material is prepared or compiled by the board in connection with a complaint, investigation, or audit of any person subject to the jurisdiction of the board.(b)  Notwithstanding Subsection (a), information or material prepared or compiled by the board in connection with a complaint, investigation, or audit may be disclosed:(1)  to the respondent;(2)  to a person providing a service to the board, including an expert or other witness, or an investigator, if the information is necessary for preparation for, or a presentation in, a disciplinary proceeding against an applicant or license holder, or a subsequent trial or appeal taken from a disciplinary proceeding;(3)  to an entity in another jurisdiction that licenses, registers, credentials, or disciplines any person subject to the jurisdiction of the board;(4)  to a law enforcement agency;(5)  to the State Office of Administrative Hearings; or(6)  to the board, or a panel of the board, for use during any proceeding conducted by the State Office of Administrative Hearings or in a subsequent trial or appeal of a board action or order.(c)  The release of information under Subsection (b) is not a voluntary disclosure for purposes of Section 552.007, Government Code.(d)  The board may require that a confidentiality agreement be signed by a person entitled to receive information under Subsection (b) before releasing the information.(e)  The board may withhold information or material described by Subsection (a) without requesting a decision from the attorney general under Subchapter G, Chapter 552, Government Code.(e-1)  The board shall protect the identity of a complainant to the extent possible by excluding the complainant's identifying information from a complaint notice sent to a respondent.(f)  Notwithstanding Subsection (a), on the dismissal or final resolution of a complaint, investigation, or audit, information or material prepared or compiled by the board in connection with the complaint, investigation, or audit, including a completed audit report or a final order of the board, is subject to disclosure under Chapter 321 or 552, Government Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 18, eff. September 1, 2017.Amended by: Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 36, eff. September 1, 2019.

    Sec. 1104.209.  NOTICE OF VIOLATION AND PENALTY.  (a)  If, after investigating a possible violation and the facts surrounding that possible violation, the board determines that a violation occurred, the board shall give written notice of the violation to the person alleged to have committed the violation.(b)  The notice must:(1)  include a summary of the alleged violation;(2)  state the recommended sanction, including the amount of the proposed administrative penalty; and(3)  inform the person of the person's right to a hearing on the occurrence of the violation, the amount of the penalty, or both.(c)  Not later than the 20th day after the date the person receives the notice, the person may:(1)  accept the board's determination, including the proposed administrative penalty;  or(2)  make a written request for a hearing on that determination.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.210.  PENALTY TO BE PAID.  If the person accepts the board's determination or fails to respond to the notice in a timely manner, the board by order shall approve the determination and impose the proposed penalty.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 19, eff. September 1, 2017.

    Sec. 1104.211.  TEMPORARY SUSPENSION.  (a)  The presiding officer of the board shall appoint a three-member disciplinary panel consisting of board members to determine whether a person's registration under this chapter should be temporarily suspended.(b)  If the disciplinary panel determines from the information presented to the panel that a person registered under this chapter would, by the person's continuation in practice, constitute a continuing threat to the public welfare, the disciplinary panel shall temporarily suspend the person's registration.(c)  A registration may be suspended under this section without notice or hearing on the complaint if:(1)  institution of proceedings for a contested case hearing is initiated simultaneously with the temporary suspension;  and(2)  a hearing is held under Chapter 2001, Government Code, and this chapter as soon as possible.(d)  A temporary suspension under this section automatically expires after 45 days if the board has not scheduled a hearing to take place within that time or if, at the board's request, the hearing is continued beyond the 45th day.(e)  Notwithstanding Chapter 551, Government Code, the disciplinary panel may hold a meeting by telephone conference call if immediate action is required and convening the panel at one location is inconvenient for any member of the panel.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.212.  NOTICE OF HEARING.  Not later than the 30th day before the date of a contested case hearing, the board shall personally deliver or send by certified mail notice of the hearing to the parties to the hearing.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 20, eff. September 1, 2017.

    Sec. 1104.2121.  ATTORNEY GENERAL REPRESENTATION.  The attorney general may not represent the board in a contested case before the State Office of Administrative Hearings.
    Added by Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 21, eff. September 1, 2017.

    Sec. 1104.2122.  IMMUNITY OF WITNESSES.  (a)  The board in a contested case hearing may grant a witness immunity from disciplinary action by the board.(b)  The official record of the hearing must include the reason for granting immunity.
    Added by Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 21, eff. September 1, 2017.

    Sec. 1104.213.  APPLICABILITY OF ADMINISTRATIVE PROCEDURE LAW.  Except as otherwise provided by this chapter, a proceeding under this subchapter is subject to Chapter 2001, Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.2131.  RECORD OF PROCEEDINGS.  (a)  Contested case proceedings shall be recorded by:(1)  mechanical or electrical means; or(2)  a certified shorthand reporter.(b)  At the request of a party, the proceedings or any part of the proceedings shall be transcribed.  The expense of the transcription shall be charged to the requesting party.(c)  The recording, stenographic notes, or transcription of oral proceedings shall be maintained by the board until at least the fifth anniversary of the date of the decision in the contested case.
    Added by Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 21, eff. September 1, 2017.

    Sec. 1104.2132.  FAILURE TO APPEAR; COSTS.  (a)  If a respondent receives proper notice of a contested case hearing but does not appear in person at the hearing, the administrative law judge may conduct the hearing or enter an order, as the administrative law judge determines appropriate.(b)  The respondent is bound by the results of the hearing to the same extent as if the respondent had appeared.(c)  The administrative law judge may award reasonable costs to the board on a request for and proof of costs incurred if the respondent fails to appear at the hearing.  In this subsection, the term "costs" means all costs associated with the hearing, including the costs charged by the State Office of Administrative Hearings and any costs related to hearing preparation, discovery, depositions, subpoenas, service of process, witness expenses, travel expenses, and investigation expenses.
    Added by Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 21, eff. September 1, 2017.

    Sec. 1104.214.  ACTION AFTER HEARING.  On conclusion of a contested case hearing under this subchapter, the administrative law judge shall:(1)  make findings of fact and conclusions of law; and(2)  issue to the board a proposal for decision that the board take one or more of the following actions:(A)  dismiss the charges;(B)  revoke the appraisal management company's registration;(C)  suspend the registration of the appraisal management company for a period of not more than five years;(D)  impose a period of probation, with or without conditions;(E)  issue a public or private reprimand or a warning;(F)  impose an administrative penalty; or(G)  require the payment of costs expended by the board associated with the contested case, including:(i)  attorney's fees;(ii)  the costs charged by the State Office of Administrative Hearings; and(iii)  any administrative costs associated with the hearing, including witness expenses, travel expenses, and investigation expenses.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 22, eff. September 1, 2017.

    Sec. 1104.215.  DECISION BY BOARD.  (a)  Based on the findings of fact, conclusions of law, and proposal for decision of the administrative law judge, the board by order may determine that:(1)  a violation has occurred and may impose an administrative penalty or another sanction; or(2)  a violation did not occur.(b)  The board shall give notice of the order to the person who is the subject of the order.  The notice must include:(1)  the findings of fact and conclusions of law separately stated;(2)  the amount of any penalty imposed or a description of any sanction imposed;(3)  a statement of the right of the person to judicial review of the order; and(4)  any other information required by law.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 23, eff. September 1, 2017.

    Sec. 1104.216.  MOTION FOR REHEARING.  (a)  A party may file a motion for rehearing with the board.  The motion must state:(1)  the specific grounds for rehearing; and(2)  the relief sought.(b)  A motion for rehearing filed under this section is governed by Chapter 2001, Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 107 (S.B. 1516), Sec. 24, eff. September 1, 2017.

    Sec. 1104.217.  DECISION ON REHEARING.  (a)  The decision made at the conclusion of the original contested case hearing may not be reversed or modified for a procedural, evidentiary, or other error that did not cause substantial injustice to the parties.(b)  The decision made on a rehearing may incorporate by reference any part of the decision made at the conclusion of the original hearing.(c)  On rehearing, the administrative law judge shall consider facts not presented in the original hearing if:(1)  the facts arose after the original hearing was concluded;(2)  the party offering the evidence could not reasonably have provided the evidence at the original hearing; or(3)  the party offering the evidence was misled by a party regarding the necessity for offering the evidence at the original hearing.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    SUBCHAPTER F.  OTHER ENFORCEMENT PROVISIONS
    Sec. 1104.251.  INJUNCTION.  (a)  The board may institute an action in its own name against any person, including a person who is not registered under this chapter, to enjoin a violation of this chapter or a rule adopted by the board under this chapter.(b)  An action under this section must be brought in a district court in Travis County.  The attorney general shall act as legal advisor to the board and provide necessary legal assistance.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.252.  CIVIL PENALTY FOR ENGAGING IN ACTIVITY WITHOUT REQUIRED REGISTRATION.  (a)  A person who receives consideration for engaging in an activity for which registration is required under this chapter and who is not registered is liable for a civil penalty.(b)  The amount of a civil penalty imposed under this section may not be less than the amount of money equal to the value of the consideration received or more than three times the amount of money equal to the value of the consideration received.(c)  At the request of the board, the attorney general or a district or county attorney may bring an action in district court to recover a civil penalty under this section.(d)  A civil penalty recovered in an action under this section shall be deposited in the state treasury.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.

    Sec. 1104.253.  CRIMINAL PENALTY FOR ENGAGING IN ACTIVITY WITHOUT REQUIRED REGISTRATION.  (a)  A person commits an offense if the person engages in an activity for which registration is required under this chapter without being registered.(b)  An offense under this section is a Class A misdemeanor.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 2, eff. September 1, 2011.


                    
