      
                        
    OCCUPATIONS CODE
    TITLE 10. OCCUPATIONS RELATED TO LAW ENFORCEMENT AND SECURITY
    CHAPTER 1703. POLYGRAPH EXAMINERS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 1703.001.  SHORT TITLE.  This chapter may be cited as the Polygraph Examiners Act.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1703.002.  LIBERAL CONSTRUCTION.  This chapter shall be liberally construed to regulate:(1)  a person who claims to be able to use an instrument to detect deception or verify the truth of a statement;  and(2)  the instrument used by that person.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1703.003.  DEFINITIONS.  In this chapter:(1)  "Commission" means the Texas Commission of Licensing and Regulation.(1-a)  "Committee" means the Polygraph Advisory Committee.(2)  "Department" means the Texas Department of Licensing and Regulation.(3)  "Instrument" means a device used to test a subject to detect deception or verify the truth of a statement including by recording visually, permanently, and simultaneously a subject's cardiovascular and respiratory patterns.  The term includes a lie detector, polygraph, deceptograph, or any other similar or related device used to detect deception or verify the truth of a statement.(4)  "Polygraph examiner" means a person licensed under this chapter to use an instrument to detect deception or verify the truth of a statement.(5)  "Polygraph examiner internship" means a course of study of polygraph examinations and of the administration of polygraph examinations by a trainee under the personal supervision and control of a polygraph examiner as prescribed by the department at the beginning of the internship.(6)  "Trainee" means a person who holds a polygraph examiner internship license under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 1, eff. May 27, 2009.Acts 2013, 83rd Leg., R.S., Ch. 544 (S.B. 562), Sec. 1, eff. September 1, 2013.

    Sec. 1703.004.  EFFECT OF CHAPTER.  This chapter may not be interpreted to permit the results of a truth or polygraph examination to be introduced or admitted as evidence in court.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER B.  POLYGRAPH ADVISORY COMMITTEE
    Sec. 1703.051.  COMMITTEE MEMBERSHIP.  (a)  The Polygraph Advisory Committee consists of five members appointed by the presiding officer of the commission, with the approval of the commission, as follows:(1)  two polygraph examiner members who are qualified polygraph examiners for a governmental law enforcement agency;(2)  two polygraph examiner members who are qualified polygraph examiners in the commercial field; and(3)  one member who represents the public.(b)  A member must have been a United States citizen and a resident of this state for at least two years before the date of appointment.(c)  A polygraph examiner member must  be actively engaged as a polygraph examiner on the date of appointment.(d)  Two committee members may not be employed by the same person.(e)  Appointments to the committee shall be made without regard to the race, color, disability, sex, religion, or national origin of the appointee.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 1170, Sec. 32.01, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 3, eff. May 27, 2009.Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 4, eff. May 27, 2009.

    Sec. 1703.054.  TERMS; VACANCY.  (a)  Committee members serve staggered six-year terms.(b)  If a vacancy occurs on the committee, the presiding officer of the commission, with the commission's approval, shall appoint a successor to fill the unexpired term.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 5, eff. May 27, 2009.

    Sec. 1703.055.  PRESIDING OFFICER.  The presiding officer of the commission, with the commission's approval, shall appoint a member of the committee to serve as presiding officer of the committee for a two-year term.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 6, eff. May 27, 2009.

    Sec. 1703.058.  COMMITTEE DUTIES.  The committee shall advise the commission on:(1)  educational requirements for a polygraph examiner;(2)  the contents of a licensing examination;(3)  technical issues related to a polygraph examination;(4)  the specific offenses for which a conviction would constitute grounds for the department to take action under Section 53.021; and(5)  administering and enforcing this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 7, eff. May 27, 2009.

    SUBCHAPTER E. LICENSE REQUIREMENTS
    Sec. 1703.201.  LICENSE REQUIRED.  (a)  A person may not use or offer to use, for compensation or for a law enforcement purpose, an instrument, including a polygraph, to detect deception or verify the truth of a statement unless the person is licensed under this chapter.(b)  A person may not represent that the person is a polygraph examiner or refer to the person by another title that indicates or is intended to indicate that the person is qualified to use an instrument to detect deception or verify the truth of a statement unless the person is licensed under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 544 (S.B. 562), Sec. 2, eff. September 1, 2013.

    Sec. 1703.202.  LICENSE APPLICATION.  An application for a polygraph examiner license must:(1)  be made to the department on a form prescribed by the department;(2)  be accompanied by the required nonrefundable fee; and(3)  include any information the department considers necessary to evaluate the applicant's qualifications.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 8, eff. May 27, 2009.

    Sec. 1703.203.  QUALIFICATIONS FOR LICENSE.  (a)  A person is qualified for a polygraph examiner license if the person:(1)  has not been convicted of an offense that directly relates to the duties and responsibilities of a polygraph examiner;(2)  either:(A)  holds a baccalaureate degree from a college or university accredited by an organization designated by the department that the department determines has accreditation standards ensuring a high level of student scholarship; or(B)  has active investigative experience during the five years preceding the date of application;(3)  has completed an acceptable polygraph examiner course of study taught by a school recognized by the department and has satisfactorily completed at least six months of a polygraph examiner internship; and(4)  has passed an examination conducted by, under the supervision of, or approved by the department to determine the person's competency for a license.(b)  The commission by rule shall establish:(1)  the specific offenses that disqualify an applicant under Subsection (a)(1); and(2)  the criteria by which the department evaluates an applicant's compliance with the active investigative experience requirement established by Subsection (a)(2)(B).(c)  The department shall provide for an examination under this chapter to be administered in three-month intervals.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 9, eff. May 27, 2009.Acts 2013, 83rd Leg., R.S., Ch. 544 (S.B. 562), Sec. 3, eff. September 1, 2013.

    Sec. 1703.205.  ISSUANCE OF LICENSE; SURETY BOND OR INSURANCE POLICY REQUIREMENT.  (a)  Before a polygraph examiner license is issued, the person to whom the license is to be issued must provide to the department evidence of a surety bond or insurance policy that:(1)  is in the amount of $5,000; and(2)  requires the obligor on the bond or policy to pay, to the extent of the face amount of the bond or policy, all judgments recovered against the license holder for any wrongful or illegal act committed by the license holder in the course of administering a polygraph examination.(b)  Each license must be issued by the department.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 10, eff. May 27, 2009.

    Sec. 1703.206.  NONRESIDENT APPLICANT FOR LICENSE.  (a)  An applicant for the issuance or renewal of a polygraph examiner license who is not a resident of this state, in addition to meeting all other requirements for a license, must file with the department an irrevocable consent to have:(1)  an action against the applicant filed in a court of a county or municipality of this state in which:(A)  the plaintiff resides; or(B)  a part of the transaction out of which the alleged cause of action arose occurred; and(2)  process in the action served on the applicant by leaving two copies of the process with the department.(b)  The consent must stipulate that service of process in the manner described by Subsection (a)(2) is binding for all purposes.(c)  The department shall immediately send by registered or certified mail a copy of the process to the applicant at the address shown on department records.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 11, eff. May 27, 2009.

    Sec. 1703.207.  WAIVER OF LICENSE REQUIREMENTS FOR APPLICANT WITH OUT-OF-STATE LICENSE OR OTHER RECOGNIZED EDUCATION OR EXPERIENCE.  The executive director may waive any license requirement for an applicant who:(1)  holds a license from another state that has license requirements substantially equivalent to those of this state;(2)  has verified service, training, or experience in using an instrument to detect deception or verify the truth of a statement while serving in the military;(3)  has verified service, training, or experience in using an instrument to detect deception or verify the truth of a statement while employed by the federal government; or(4)  has a combination of education and experience the executive director determines to be substantially equivalent to that required under Section 1703.203.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 12, eff. May 27, 2009.Acts 2013, 83rd Leg., R.S., Ch. 544 (S.B. 562), Sec. 4, eff. September 1, 2013.

    Sec. 1703.208.  POLYGRAPH EXAMINER INTERNSHIP LICENSE.  (a)  A person who holds a polygraph examiner internship license may engage in a polygraph examiner internship.(b)  The department may issue a polygraph examiner internship license to an applicant who applies for the license and pays the required fee.  The application must contain any information required by the department.(c)  A polygraph examiner internship license expires on the first anniversary of the date of issuance and may be renewed once.(d)  After the expiration of the original term of a polygraph examiner internship license and any extension or renewal of that license granted by the department, a trainee may not hold another internship license before the first anniversary of the date the trainee's previous internship license expired.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 13, eff. May 27, 2009.

    SUBCHAPTER F. LICENSE RENEWAL
    Sec. 1703.251.  ANNUAL RENEWAL REQUIRED.  A polygraph examiner license is issued for a one-year term and may be renewed annually.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1703.252.  LICENSE EXPIRATION DATE.  (a)  The commission by rule may adopt a system under which polygraph examiner licenses expire on various dates during the year.(b)  For a year in which the license expiration date is changed, license fees payable on the original expiration date shall be prorated on a monthly basis so that the license holder pays only the portion of the fee that is allocable to the number of months the license is valid.  On renewal of the license on the new expiration date, the total license renewal fee is payable.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 14, eff. May 27, 2009.

    Sec. 1703.254.  LICENSE RENEWAL RELATED TO MILITARY SERVICE.  (a)  A person may renew an expired polygraph examiner license without submitting to reexamination if:(1)  the license expired while the person was engaged in:(A)  active duty with a United States military service;(B)  service or training with the national guard;  or(C)  training or education under the supervision of the United States, before induction into a United States military service;  and(2)  termination of the service, training, or education occurred under an honorable condition.(b)  A person eligible for license renewal under Subsection (a) must, before the second anniversary of the date the service, training, or education terminates, pay to the department the required renewal fee and certify to the department that:(1)  the person was engaged in the service, training, or education; and(2)  termination of the service, training, or education occurred under an honorable condition.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 15, eff. May 27, 2009.

    Sec. 1703.255.  CONTINUING EDUCATION.  (a)  The department may recognize, prepare, or implement continuing education programs for polygraph examiners.(b)  Participation in a continuing education program is mandatory.(c)  The commission by rule shall provide continuing education requirements for license holders.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 16, eff. May 27, 2009.Acts 2013, 83rd Leg., R.S., Ch. 544 (S.B. 562), Sec. 5, eff. September 1, 2013.

    SUBCHAPTER G. PRACTICE BY LICENSE HOLDER
    Sec. 1703.301.  LICENSE HOLDER INFORMATION.  A polygraph examiner shall notify the department in writing of a change in the examiner's principal business location not later than the 30th day after the date the change is made.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 17, eff. May 27, 2009.

    Sec. 1703.302.  REGISTRATION WITH COUNTY CLERK.  (a)  A polygraph examiner shall register with the county clerk of the county in which the examiner maintains a business address.(b)  The county clerk of each county shall maintain a list of each polygraph examiner registered in the county.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1703.303.  DISPLAY OF LICENSE.  A polygraph examiner or trainee shall prominently display the person's license at the person's place of business or place of internship, as appropriate.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1703.304.  LICENSE REQUIRED TO MAINTAIN ACTION OR COUNTERCLAIM.  A person may not maintain an action or counterclaim in a court in this state with respect to an agreement for or the performance of a service for which a license is required by this chapter, including the recovery of any compensation under the agreement or for the service, unless the person alleges and proves that the person was licensed at the time of making the agreement or performing the service.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1703.305.  INSTRUMENTS AND MINIMUM INSTRUMENTATION REQUIREMENTS.  (a)  An instrument used by a polygraph examiner, in addition to recording visually, permanently, and simultaneously a subject's cardiovascular and respiratory patterns, may also record patterns of other physiological changes.  The commission may adopt rules to identify other instruments and instrumentation requirements that are acceptable for use in this state.(b)  A polygraph examiner who uses an instrument that does not comply with the instrumentation requirements of Subsection (a) or commission rule is subject to penalties and may be enjoined in the manner provided by this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 544 (S.B. 562), Sec. 6, eff. September 1, 2013.

    Sec. 1703.306.  CONFIDENTIALITY OF EXAMINATION RESULTS.  (a)  A polygraph examiner, trainee, or employee of a polygraph examiner, or a person for whom a polygraph examination is conducted or an employee of the person, may not disclose information acquired from a polygraph examination to another person other than:(1)  the examinee or any other person specifically designated in writing by the examinee;(2)  the person that requested the examination;(3)  a member, or the member's agent, of a governmental agency that licenses a polygraph examiner or supervises or controls a polygraph examiner's activities;(4)  another polygraph examiner in private consultation;  or(5)  any other person required by due process of law.(b)  The department or any other governmental agency that acquires information from a polygraph examination under this section shall maintain the confidentiality of the information.(c)  A polygraph examiner to whom information acquired from a polygraph examination is disclosed under Subsection (a)(4) may not disclose the information except as provided by this section.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 18, eff. May 27, 2009.

    Sec. 1703.307.  INFORMATION INCLUDED IN CONTRACT FOR SERVICES AND WAIVER OF LIABILITY.  A written contract for a polygraph examiner's services and a waiver of liability signed by the subject of a polygraph examination must:(1)  inform the subject of the procedures to file a complaint against the examiner with the department; and(2)  contain the name, mailing address, and telephone number of the department.
    Added by Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 19, eff. May 27, 2009.

    SUBCHAPTER H. LICENSE DENIAL AND DISCIPLINARY PROCEDURES
    Sec. 1703.351.  LICENSE DENIAL AND DISCIPLINARY ACTION.  (a)  The department may take action authorized under Subsection (b) against an applicant or license holder who:(1)  wilfully violates this chapter or a rule adopted under this chapter;(2)  violates Section 1703.306(a);(3)  wilfully aids or abets another to violate this chapter or a rule adopted under this chapter;(4)  allows the person's license issued under this chapter to be used by an unlicensed person in violation of this chapter;(5)  makes a material misstatement in an application for the issuance or renewal of a license;(6)  makes a wilful misrepresentation or false promise or causes the printing of a false or misleading advertisement to directly or indirectly obtain business or trainees;(7)  fails to inform a subject to be examined:(A)  of the nature of the examination; and(B)  that the subject's participation in the examination is voluntary;(8)  fails to inform the subject of an examination of the examination results on request;(9)  violates Section 51.151, Family Code;(10)  wilfully makes a false report concerning an examination for polygraph examination purposes;(11)  fails to provide within a reasonable time information requested by the department as the result of a formal complaint to the department alleging a violation of this chapter;(12)  demonstrates unworthiness or incompetency to act as a polygraph examiner;(13)  is convicted of an offense that directly relates to the duties and responsibilities of a polygraph examiner; or(14)  is found to be incapacitated as provided by the Estates Code.(b)  On determining that an applicant or license holder has engaged in an act listed in Subsection (a), the department shall:(1)  deny a license to the applicant;(2)  revoke or suspend the person's license; or(3)  reprimand the person.(c)  The department may probate a license suspension.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 20, eff. May 27, 2009.Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488), Sec. 22.055, eff. September 1, 2017.

    Sec. 1703.353.  SURRENDER OF LICENSE.  A license holder whose license is suspended or revoked shall immediately surrender the license to the department.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 21, eff. May 27, 2009.

    Sec. 1703.354.  EFFECT OF VIOLATION ON EMPLOYER.  If a polygraph examiner or trainee engages in an unlawful act or a violation of this chapter, the department may not revoke the license of the polygraph examiner who employed the examiner or trainee unless the department is satisfied that the employer wilfully or negligently aided or abetted the examiner or trainee in the unlawful act or violation.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 22, eff. May 27, 2009.

    Sec. 1703.355.  ADMINISTRATIVE PROCEDURE.  The administrative procedures under Sections 51.310, 51.353, and 51.354 apply to a disciplinary action taken under this chapter. 
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 23, eff. May 27, 2009.

    Sec. 1703.356.  APPEAL.  (a)  An appeal of a department action under this chapter is governed by Chapter 2001, Government Code.(b)  The standard of review is under the substantial evidence rule.
    Added by Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 24, eff. May 27, 2009.

    SUBCHAPTER I. PENALTIES AND ENFORCEMENT PROVISIONS
    Sec. 1703.401.  INJUNCTION.  (a)  If a person violates this chapter, the department, through the attorney general, shall apply in the state's name in district court for an order to enjoin the violation of or to enforce compliance with this chapter.(b)  On a finding by a district court in which a verified petition is filed that a person has violated this chapter, the court may issue, without notice or bond, a temporary injunction enjoining a continued violation of this chapter.  If it is established at a hearing on the matter that the person has violated or is violating this chapter, the court may issue a permanent injunction to enjoin the violation of or to enforce compliance with this chapter.(c)  A proceeding under this section is in addition to any other remedy or penalty provided by this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 213 (S.B. 1005), Sec. 25, eff. May 27, 2009.

    Sec. 1703.402.  GENERAL CRIMINAL PENALTY.  (a)  A person commits an offense if the person:(1)  violates this chapter other than Section 1703.306;  or(2)  falsely represents that the person:(A)  has been or is a polygraph examiner or trainee;  or(B)  is qualified to use an instrument to detect deception or verify the truth of a statement.(b)  An offense under this section is a misdemeanor punishable by:(1)  a fine of not less than $100 or more than $1,000;(2)  confinement in county jail for a term not to exceed six months;  or(3)  both the fine and confinement.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1703.403.  VIOLATION OF CONFIDENTIALITY;  OFFENSE.  A person commits an offense if the person, with criminal negligence, violates Section 1703.306.  An offense under this section is a Class B misdemeanor.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.


                    
