        
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE B. PHYSICIANS
    CHAPTER 169.  AUTHORITY TO PRESCRIBE LOW-THC CANNABIS TO CERTAIN PATIENTS FOR COMPASSIONATE USE
    Sec. 169.001.  DEFINITIONS.  In this chapter:(1)  "Department" means the Department of Public Safety.(1-a)  "Incurable neurodegenerative disease" means a disease designated as an incurable neurodegenerative disease by rule of the executive commissioner of the Health and Human Services Commission, adopted in consultation with the National Institutes of Health.(2)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 1300 (H.B. 3703), Sec. 3, eff. June 14, 2019.(3)  "Low-THC cannabis" means the plant Cannabis sativa L., and any part of that plant or any compound, manufacture, salt, derivative, mixture, preparation, resin, or oil of that plant that contains not more than 0.5 percent by weight of tetrahydrocannabinols.(4)  "Medical use" means the ingestion by a means of administration other than by smoking of a prescribed amount of low-THC cannabis by a person for whom low-THC cannabis is prescribed under this chapter.(5)  "Smoking" means burning or igniting a substance and inhaling the smoke.(6)  "Terminal cancer" means cancer that meets the criteria for a terminal illness, as defined by Section 1003.051, Health and Safety Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 301 (S.B. 339), Sec. 4, eff. June 1, 2015.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1300 (H.B. 3703), Sec. 1, eff. June 14, 2019.Acts 2019, 86th Leg., R.S., Ch. 1300 (H.B. 3703), Sec. 3, eff. June 14, 2019.

    Sec. 169.0011.  PRESCRIPTION FOR MEDICAL USE.  A reference in this chapter, Chapter 487, Health and Safety Code, or other law to a prescription for medical use or a prescription for low-THC cannabis means an entry in the compassionate-use registry established under Section 487.054, Health and Safety Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1300 (H.B. 3703), Sec. 2, eff. June 14, 2019.

    Sec. 169.002.  PHYSICIAN QUALIFIED TO PRESCRIBE LOW-THC CANNABIS TO PATIENTS WITH CERTAIN MEDICAL CONDITIONS.  (a)  Only a physician qualified with respect to a patient's particular medical condition as provided by this section may prescribe low-THC cannabis in accordance with this chapter to treat the applicable medical condition.(b)  A physician is qualified to prescribe low-THC cannabis with respect to a patient's particular medical condition if the physician:(1)  is licensed under this subtitle;(2)  is board certified in a medical specialty relevant to the treatment of the patient's particular medical condition by a specialty board approved by the American Board of Medical Specialties or the Bureau of Osteopathic Specialists; and(3)  dedicates a significant portion of clinical practice to the evaluation and treatment of the patient's particular medical condition.
    Added by Acts 2015, 84th Leg., R.S., Ch. 301 (S.B. 339), Sec. 4, eff. June 1, 2015.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1300 (H.B. 3703), Sec. 2, eff. June 14, 2019.

    Sec. 169.003.  PRESCRIPTION OF LOW-THC CANNABIS.  A physician described by Section 169.002 may prescribe low-THC cannabis to a patient if:(1)  the patient is a permanent resident of the state;(2)  the physician complies with the registration requirements of Section 169.004; and(3)  the physician certifies to the department that:(A)  the patient is diagnosed with:(i)  epilepsy;(ii)  a seizure disorder;(iii)  multiple sclerosis;(iv)  spasticity;(v)  amyotrophic lateral sclerosis;(vi)  autism;(vii)  terminal cancer; or(viii)  an incurable neurodegenerative disease; and(B)  the physician determines the risk of the medical use of low-THC cannabis by the patient is reasonable in light of the potential benefit for the patient.
    Added by Acts 2015, 84th Leg., R.S., Ch. 301 (S.B. 339), Sec. 4, eff. June 1, 2015.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1300 (H.B. 3703), Sec. 2, eff. June 14, 2019.

    Sec. 169.004.  LOW-THC CANNABIS PRESCRIBER REGISTRATION.  (a)  Before a physician qualified to prescribe low-THC cannabis under Section 169.002 may prescribe or renew a prescription for low-THC cannabis for a patient under this chapter, the physician must register as the prescriber for that patient in the compassionate-use registry maintained by the department under Section 487.054, Health and Safety Code.  The physician's registration must indicate:(1)  the physician's name;(2)  the patient's name and date of birth;(3)  the dosage prescribed to the patient;(4)  the means of administration ordered for the patient; and(5)  the total amount of low-THC cannabis required to fill the patient's prescription.(b)  The department may not publish the name of a physician registered under this section unless permission is expressly granted by the physician.
    Added by Acts 2015, 84th Leg., R.S., Ch. 301 (S.B. 339), Sec. 4, eff. June 1, 2015.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1300 (H.B. 3703), Sec. 2, eff. June 14, 2019.

    Sec. 169.005.  PATIENT TREATMENT PLAN.  A physician described by Section 169.002 who prescribes low-THC cannabis for a patient's medical use under this chapter must maintain a patient treatment plan that indicates:(1)  the dosage, means of administration, and planned duration of treatment for the low-THC cannabis;(2)  a plan for monitoring the patient's symptoms; and(3)  a plan for monitoring indicators of tolerance or reaction to low-THC cannabis.
    Added by Acts 2015, 84th Leg., R.S., Ch. 301 (S.B. 339), Sec. 4, eff. June 1, 2015.


                    
