     
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE B. PHYSICIANS
    CHAPTER 153. POWERS AND DUTIES
    SUBCHAPTER A. GENERAL POWERS AND DUTIES OF BOARD
    Sec. 153.001.  ADOPTION OF RULES.  The board may adopt rules and bylaws as necessary to:(1)  govern its own proceedings;(2)  perform its duties;(3)  regulate the practice of medicine in this state;  and(4)  enforce this subtitle.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 153.0015.  GUIDELINES FOR INPUT IN RULEMAKING.  (a)  The board shall adopt guidelines to establish procedures for receiving input during the rulemaking process from individuals and groups that have an interest in matters under the board's jurisdiction, including input from the Texas Physician Assistant Board and the Texas State Board of Acupuncture Examiners.  The guidelines must provide an opportunity for those individuals and groups to provide input before the board provides notice of the proposed rule under Section 2001.023, Government Code.(b)  The guidelines adopted under this section shall also include procedures for the board to receive comments on rules recommended by the physician assistant board or acupuncture board for adoption by the board.(c)  A rule adopted by the board may not be challenged on the grounds that the board did not comply with this section.  If the board was unable to solicit a significant amount of input from the public or affected persons early in the rulemaking process, the board shall state in writing the reasons why the board was unable to do so.
    Added by Acts 2005, 79th Leg., Ch. 269 (S.B. 419), Sec. 1.11, eff. September 1, 2005.

    Sec. 153.002.  RULES RESTRICTING ADVERTISING OR COMPETITIVE BIDDING.  (a)  The board may not adopt rules restricting advertising or competitive bidding by a person regulated by the board except to prohibit false, misleading, or deceptive practices by the person.(b)  The board may not include in its rules to prohibit false, misleading, or deceptive practices by a person regulated by the board a rule that:(1)  restricts the use of any advertising medium;(2)  restricts the person's personal appearance or the use of the person's voice in an advertisement;(3)  relates to the size or duration of an advertisement by the person;  or(4)  restricts the person's advertisement under a trade name.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 153.003.  RULES REGARDING MAINTENANCE OF PATIENT RECORDS.  (a)  The board by rule shall establish the period for which patient records must be maintained.(b)  The rules adopted under this section must prohibit a physician from destroying a medical record from the forensic medical examination of a sexual assault victim conducted under Article 56.06 or 56.065, Code of Criminal Procedure, until the 20th anniversary of the date the record was created.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 357 (H.B. 531), Sec. 2, eff. September 1, 2019.

    Sec. 153.004.  RULES REGARDING TELEMEDICINE MEDICAL SERVICES.  (a)  In consultation with the Health and Human Services Commission and the commissioner of insurance, the board may adopt rules as necessary to:(1)  ensure that appropriate care is provided to Medicaid and Medicare patients who receive telemedicine medical services;  and(2)  prevent abuse and fraud in the use of telemedicine medical services for Medicaid and Medicare patients.(b)  The rules adopted under Subsection (a)(2) may include rules relating to filing of claims and records required to be maintained in relation to telemedicine medical services.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1255, Sec. 10, eff. June 15, 2001.

    Sec. 153.0045.  RULES ON CONSEQUENCES OF CRIMINAL CONVICTION.  The board shall adopt rules and guidelines as necessary to comply with Chapter 53, except to the extent the requirements of this subtitle are stricter than the requirements of that chapter.
    Added by Acts 2005, 79th Leg., Ch. 269 (S.B. 419), Sec. 1.12, eff. September 1, 2005.

    Sec. 153.005.  EXECUTIVE COMMITTEE;  APPOINTMENT OF OTHER COMMITTEES.  (a)  Except as otherwise provided by this subtitle, the board may act under its rules through the executive director, the executive committee, or another committee.  Except as otherwise provided by this subtitle, the executive committee consists of the president, vice president, and secretary-treasurer of the board.(b)  The board may appoint committees from its membership.  A committee appointed from the board membership shall:(1)  consider matters relating to the enforcement of this subtitle and the rules adopted under this subtitle as referred to the committee;  and(2)  make recommendations to the board regarding those matters.(c)  Each committee must have at least one member who meets the qualifications for a physician member under Sections 152.002 and 152.003 and holds the degree of doctor of osteopathic medicine and one member who meets the qualifications for a public member under Section 152.003.  If a member appointed to a committee declines to accept the appointment or is determined to not be qualified under this subtitle to serve on the committee, the vacancy on the committee may be filled by any other board member regardless of qualification.(d)  If members who meet the qualifications of Subsection (c) are not elected to the executive committee, the board shall appoint additional members to that committee so that at least one executive committee member meets the qualifications for a physician member under Sections 152.002 and 152.003 and holds the degree of doctor of osteopathic medicine and one executive committee member meets the qualifications for a public member under Section 152.003.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 153.006.  CRIMINAL RECORD REPORT.  (a)  The board may receive criminal record reports from any law enforcement agency or another source regarding a license holder or license applicant.(b)  Each criminal record report received from the Department of Public Safety is for the exclusive use of the board and is privileged.  The report may not be released or otherwise disclosed to any person or agency by the board except on court order.(c)  Repealed by Acts 2001, 77th Leg., ch. 1420, Sec. 14.023(d), eff. Sept. 1, 2001.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.023(d), eff. Sept. 1, 2001.

    Sec. 153.007.  AUTHORITY TO ISSUE SUBPOENA OR ADMINISTER OATH; SUBPOENA ENFORCEMENT.  (a)  The board may issue a subpoena or a subpoena duces tecum to compel the attendance of a witness and the production of books, records, and documents.  The board may administer oaths and take testimony regarding any matter within its jurisdiction.(b)  The board may delegate the authority granted under Subsection (a) to the executive director or the secretary-treasurer of the board.(c)  A subpoena issued at the request of the board staff may be served either personally by the board's investigators or by certified mail.(d)  The board shall pay, for photocopies subpoenaed at the request of the board's staff, a reasonable fee in an amount not to exceed the amount the board may charge for copies of its records.(e)  If a person fails to comply with a subpoena issued under this section, the board, acting through the attorney general, may file suit to enforce the subpoena in a district court in Travis County or in a county in which a hearing conducted by the board may be held.(f)  On finding that good cause exists for issuing the subpoena, the court shall order the person to comply with the subpoena.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2017, 85th Leg., R.S., Ch. 534 (S.B. 315), Sec. 1, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 534 (S.B. 315), Sec. 2, eff. September 1, 2017.

    Sec. 153.008.  BOARD RECORDS.  (a)  The board shall maintain a record of its proceedings.  The record maintained under this subsection is public information.(b)  The board's records must indicate whether an applicant was issued or denied a license.  The record constitutes prima facie evidence of each matter contained in the record.(c)  A certified copy of a record maintained under this section, under the hand and seal of the executive director of the board, is admissible in evidence in all courts.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.023(a), eff. Sept. 1, 2001.

    Sec. 153.010.  ADOPTION OF FEE SCHEDULE BY BOARD PROHIBITED.  The board may not establish a fee schedule for medical services.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 153.011.  WAIVER OF FEE OR PENALTY BY BOARD PROHIBITED.  The board may not waive collection of a fee or penalty assessed under this subtitle.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 153.012.  BOARD DUTIES REGARDING COMPLAINTS.  (a)  The board by rule shall:(1)  adopt a form to standardize information concerning complaints made to the board;  and(2)  prescribe information to be provided to a person when the person files a complaint with the board.(b)  The board shall provide reasonable assistance to a person who wishes to file a complaint with the board.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 153.013.  REPRESENTATION BY ATTORNEY GENERAL.  The board shall be represented in court proceedings by the attorney general.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 153.014.  INFORMATION PROVIDED TO LICENSE HOLDERS.  At least once each biennium, the board shall provide to license holders information on:(1)  prescribing and dispensing pain medications, with particular emphasis on Schedule II and Schedule III controlled substances;(2)  abusive and addictive behavior of certain persons who use prescription pain medications;(3)  common diversion strategies employed by certain persons who use prescription pain medications, including fraudulent prescription patterns;  and(4)  the appropriate use of pain medications and the differences between addiction, pseudo-addiction, tolerance, and physical dependence.
    Added by Acts 2003, 78th Leg., ch. 1163, Sec. 1, eff. Sept. 1, 2003.

    Sec. 153.015.  POISON CONTROL CENTER INFORMATION.  The board shall provide to license holders information regarding the services provided by poison control centers.
    Added by Acts 2003, 78th Leg., ch. 1163, Sec. 1, eff. Sept. 1, 2003.

    Sec. 153.016.  EXPERT TESTIMONY.  A member of the board may not serve as an expert witness in a suit involving a health care liability claim against a physician for injury to or death of a patient.
    Added by Acts 2007, 80th Leg., R.S., Ch. 880 (H.B. 1973), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER B. FEES AND FUNDS
    Sec. 153.051.  FEES;  BUDGET.  (a)  The board by rule shall set reasonable and necessary fees in amounts sufficient to cover the cost of administering this subtitle.(b)  The board may not adjust a fee established on or before September 1, 1993, to an amount less than the amount of the fee on September 1, 1993.(c)  The board shall by annual budget determine the manner of handling the funds received under this subtitle and the purposes for which those funds may be used.  The budgeted expenses authorized by the board shall be paid from the funds received by the board and are not a charge on the general revenue of the state.(d)  The board may not set, charge, collect, receive, or deposit any of the following fees in excess of:(1)  $900 for a license;(2)  $400 for a first registration permit;(3)  $200 for a temporary license;(4)  $400 for renewal of a registration permit;(5)  $200 for a physician-in-training permit;(6)  $600 for the processing of an application and the issuance of a registration for anesthesia in an outpatient setting;(7)  $200 for an endorsement to other state medical boards;(8)  $200 for a duplicate license;(9)  $700 for a reinstated license after cancellation for cause; or(10)  $1,200 for an annual fee under Section 167.011(c) for a program participant in the Texas Physician Health Program.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.024(b), eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 202, Sec. 2, eff. June 10, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1345 (S.B. 292), Sec. 2(b), eff. September 1, 2009.

    Sec. 153.052.  DEPOSIT AND EXPENDITURE OF RECEIPTS.  (a)  The board shall deposit all receipts collected by the board in the state treasury.(b)  The money collected by the board may be spent only as provided by the General Appropriations Act, this subtitle, or other applicable law for the:(1)  enforcement of this subtitle;(2)  prohibition of the unlawful practice of medicine;(3)  dissemination of information to prevent the violation of the laws;  and(4)  prosecution of those who violate the laws.(c)  Distributions may be made only on the written approval of the executive director of the board or the executive director's designated representative.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.024(c), eff. Sept. 1, 2001.

    Sec. 153.0535.  SURCHARGE FOR REGISTRATION PERMIT.  (a)  The board shall collect an additional $80 surcharge for each of the following fees:(1)  first registration permit;  and(2)  renewal of a registration permit.(b)  The board shall deposit each surcharge collected to the credit of the public assurance account. The public assurance account is an account in the general revenue fund that shall be appropriated only to the board to pay for the board's licensure and enforcement programs, including the expert physician panel.
    Added by Acts 2003, 78th Leg., ch. 202, Sec. 4, eff. June 10, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 30, eff. September 1, 2015.

    Sec. 153.054.  CHARGES FOR CERTAIN RECORDS AND OTHER MATERIAL.  The board may set and collect a fee for:(1)  each copy made of a record in the office of the board;  or(2)  any material published by the board.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.024(d), eff. Sept. 1, 2001.

    Sec. 153.056.  REPORT ON PENDING COMPLAINTS.  The board shall include with its annual financial report information regarding any investigations that remain pending after one year, including the reasons the investigations remain pending.  Information in the report under this section may not identify a patient for any purpose unless proper consent to the release is given by the patient.
    Added by Acts 2003, 78th Leg., ch. 202, Sec. 5, eff. June 10, 2003.

    Sec. 153.057.  USE OF TECHNOLOGY.  The board shall implement a policy requiring the board to use appropriate technological solutions to improve the board's ability to perform its functions.  The policy must ensure that the public is able to interact with the board on the Internet.
    Added by Acts 2005, 79th Leg., Ch. 269 (S.B. 419), Sec. 1.13, eff. September 1, 2005.

    Sec. 153.058.  NEGOTIATED RULEMAKING AND ALTERNATIVE DISPUTE RESOLUTION POLICY.  (a)  The board shall develop and implement a policy to encourage the use of:(1)  negotiated rulemaking procedures under Chapter 2008, Government Code, for the adoption of any rules by the board; and(2)  appropriate alternative dispute resolution procedures under Chapter 2009, Government Code, to assist in the resolution of internal and external disputes under the board's jurisdiction.(b)  The board's procedures relating to alternative dispute resolution must conform, to the extent possible, to any model guidelines issued by the State Office of Administrative Hearings for the use of alternative dispute resolution by state agencies.(c)  The board shall designate a trained person to:(1)  coordinate the implementation of the policy adopted under Subsection (a);(2)  serve as a resource for any training needed to implement the procedures for negotiated rulemaking or alternative dispute resolution; and(3)  collect data concerning the effectiveness of those procedures, as implemented by the board.
    Added by Acts 2005, 79th Leg., Ch. 269 (S.B. 419), Sec. 1.13, eff. September 1, 2005.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1231 (H.B. 1504), Sec. 3, eff. September 1, 2019.


                    
