       
                        
    OCCUPATIONS CODE
    TITLE 7. PRACTICES AND PROFESSIONS RELATED TO REAL PROPERTY AND HOUSING
    SUBTITLE A. PROFESSIONS RELATED TO REAL ESTATE
    CHAPTER 1103. REAL ESTATE APPRAISERS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 1103.001.  SHORT TITLE.  This chapter may be cited as the Texas Appraiser Licensing and Certification Act.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1103.002.  PURPOSE.  The purpose of this chapter is to:(1)  conform state law relating to the regulation of real estate appraisers to the requirements adopted under Title XI, Financial Institutions Reform, Recovery, and Enforcement Act of 1989; and(2)  enforce standards for the appraisal of real property.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 1, eff. May 27, 2011.

    Sec. 1103.003.  DEFINITIONS.  In this chapter:(1)  "Appraisal" means, regardless of whether prepared for a federally related transaction:(A)  an opinion of value; or(B)  the act or process of developing an opinion of value.(2)  "Appraisal Foundation" means The Appraisal Foundation, as defined by 12 U.S.C. Section 3350, or its successor.(2-a)  "Appraisal review" has the meaning assigned by Section 1104.003.(2-b)  "Appraisal Standards Board" means the Appraisal Standards Board of the Appraisal Foundation, or its successor.(3)  "Appraisal Subcommittee" means the Appraisal Subcommittee of the Federal Financial Institutions Examination Council, or its successor.(4)  "Appraiser Qualifications Board" means the Appraiser Qualifications Board of the Appraisal Foundation, or its successor. (4-a)  "Appraiser trainee" means an appraiser trainee licensed under this chapter.(5)  "Board" means the Texas Appraiser Licensing and Certification Board.(5-a)  "Certified appraiser" means a person who is certified under this chapter to practice as a certified general or certified residential appraiser.(6)  "Commissioner" means the commissioner of the Texas Appraiser Licensing and Certification Board.(6-a)  "Federally related transaction" means a real estate-related transaction that:(A)  requires the services of an appraiser; and(B)  is engaged in, contracted for, or regulated by a federal financial institution regulatory agency.(6-b)  "Federal financial institution regulatory agency" means:(A)  the Board of Governors of the Federal Reserve System;(B)  the Federal Deposit Insurance Corporation;(C)  the Office of the Comptroller of the Currency;(D)  the Consumer Financial Protection Bureau;(E)  the National Credit Union Administration; or(F)  the successors of any of those agencies.(7)  "Licensed appraiser" means a person who is licensed under this chapter to practice as a residential real estate appraiser.(8)  "Supervisory appraiser" means a supervisory appraiser as defined by the Appraiser Qualifications Board.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 1, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 2, eff. May 27, 2011.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 1, eff. January 1, 2016.

    Sec. 1103.004.  EFFECT OF CHAPTER.   This chapter does not prohibit:(1)  a person authorized by law from performing an evaluation of real property for or providing an evaluation of real property to another person;(2)  a real estate broker licensed under Chapter 1101 or a sales agent acting under the authority of a sponsoring broker from providing to another person a written analysis, opinion, or conclusion relating to the estimated price of real property if the analysis, opinion, or conclusion:(A)  is not referred to as an appraisal;(B)  is given in the ordinary course of the broker's business; and(C)  is related to the actual or potential acquisition, disposition, encumbrance, or management of an interest in real property; or(3)  an appraiser who is certified by a jurisdiction other than this state from performing an appraisal review of an appraisal performed on real property in this state, if the appraiser does not offer an opinion of value as part of the appraisal review.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 22, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 3, eff. May 27, 2011.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 2, eff. January 1, 2016.

    Sec. 1103.006.  APPLICATION OF SUNSET ACT.  The Texas Appraiser Licensing and Certification Board is subject to Chapter 325, Government Code (Texas Sunset Act).  Unless continued in existence as provided by that chapter, the board is abolished and this chapter and Chapter 1104 expire September 1, 2025.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 3, eff. January 1, 2016.Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 19, eff. September 1, 2019.

    SUBCHAPTER B. TEXAS APPRAISER LICENSING AND CERTIFICATION BOARD
    Sec. 1103.051.  TEXAS APPRAISER LICENSING AND CERTIFICATION BOARD.  The Texas Appraiser Licensing and Certification Board is an independent subdivision of the Texas Real Estate Commission.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1103.052.  BOARD MEMBERSHIP.  (a)  The board consists of nine members as follows:(1)  the executive secretary of the Veterans' Land Board or the executive secretary's designee;  and(2)  eight members appointed by the governor with the advice and consent of the senate as follows:(A)  four members who are certified or licensed appraisers actively engaged in the practice of appraising real property;  and(B)  four public members who qualify for appointment based on their recognized business ability.(b)  The executive secretary of the Veterans' Land Board or the executive secretary's designee is a voting member of the board.(c)  In making appointments to the board, the governor shall ensure that:(1)  a single appraisal organization is not overrepresented on the board;(2)  the board is independent of a trade association, profession, or industry;  and(3)  the board represents:(A)  the diverse geographic areas of the state;  and(B)  a cross-section of disciplines in the field of real estate appraisal. (d)  Appointments to the board shall be made without regard to:(1)  the race, color, religion, sex, disability, familial status, or national origin of the appointee;  or(2)  the appointee's membership in an appraisal organization.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1103.0521.  MEMBERSHIP AND EMPLOYEE RESTRICTIONS.  (a)  In this section, "Texas trade association" means a cooperative and voluntarily joined statewide association of business or professional competitors in this state designed to assist its members and its industry or profession in dealing with mutual business or professional problems and in promoting their common interest.(b)  A person may not be a member of the board and may not be a board employee employed in a "bona fide executive, administrative, or professional capacity," as that phrase is used for purposes of establishing an exemption to the overtime provisions of the federal Fair Labor Standards Act of 1938 (29 U.S.C. Section 201 et seq.), if:(1)  the person is an officer, employee, or paid consultant of a Texas trade association in the field of real estate brokerage or appraisal; or(2)  the person's spouse is an officer, manager, or paid consultant of a Texas trade association in the field of real estate brokerage or appraisal.(c)  A person may not serve as a board member or act as the general counsel to the board if the person is required to register as a lobbyist under Chapter 305, Government Code, because of the person's activities for compensation on behalf of a profession related to the operation of the board.
    Added by Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 20, eff. September 1, 2019.

    Sec. 1103.053.  QUALIFICATIONS OF APPOINTED MEMBERS.  (a)  An appointed member of the board must be a qualified voter of this state.(b)  A person appointed to the board qualifies by taking the constitutional oath of office not later than the 15th day after the date of appointment.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1103.054.  ELIGIBILITY OF PUBLIC MEMBERS.  A person is not eligible for appointment as a public member of the board if the person or the person's spouse:(1)  is a certified or licensed appraiser;(2)  is certified or licensed by an occupational regulatory agency in the field of real estate brokerage or appraisal;(3)  owns or controls, directly or indirectly, a business entity or other organization whose primary purpose is to engage in real estate sales, brokerage, or appraisal;(4)  is employed by or participates in the management of a business entity or other organization whose primary purpose is to engage in real estate sales, brokerage, or appraisal; or(5)  uses or receives a substantial amount of tangible goods, services, or money from the board other than compensation or reimbursement authorized by law for board membership, attendance, or expenses.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 21, eff. September 1, 2019.

    Sec. 1103.0545.  TRAINING.  (a)  A person who is appointed to and qualifies for office as a member of the board may not vote, deliberate, or be counted as a member in attendance at a meeting of the board until the person completes a training program that complies with this section.(b)  The training program must provide the person with information regarding:(1)  the law governing board operations;(2)  the programs, functions, rules, and budget of the board;(3)  the scope of and limitations on the rulemaking authority of the board;(4)  the types of board rules, interpretations, and enforcement actions that may implicate federal antitrust law by limiting competition or impacting prices charged by persons engaged in a profession or business the board regulates, including any rule, interpretation, or enforcement action that:(A)  regulates the scope of practice of persons in a profession or business the board regulates; (B)  restricts advertising by persons in a profession or business the board regulates;(C)  affects the price of goods or services provided by persons in a profession or business the board regulates; or(D)  restricts participation in a profession or business the board regulates;(5)  the results of the most recent formal audit of the board;(6)  the requirements of:(A)  laws relating to open meetings, public information, administrative procedure, and disclosure of conflicts of interest; and(B)  other laws applicable to members of a state policymaking body in performing their duties; and(7)  any applicable ethics policies adopted by the board or the Texas Ethics Commission.(c)  A person appointed to the board is entitled to reimbursement, as provided by the General Appropriations Act, for the travel expenses incurred in attending the training program regardless of whether the attendance at the program occurs before or after the person qualifies for office.(d)  The commissioner shall create a training manual that includes the information required by Subsection (b).  The commissioner shall distribute a copy of the training manual annually to each member of the board.  Each member of the board shall sign and submit to the commissioner a statement acknowledging that the member received and has reviewed the training manual.
    Added by Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 4, eff. January 1, 2016.Amended by: Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 22, eff. September 1, 2019.

    Sec. 1103.055.  TERMS; VACANCIES.  (a)  Appointed members of the board serve staggered six-year terms, with the terms of one or two appraiser members and one or two public members expiring on January 31 of each odd-numbered year.(b)  If a vacancy occurs during a member's term, the governor shall appoint a person to fill the unexpired term.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 5, eff. January 1, 2016.

    Sec. 1103.056.  OFFICERS; EXECUTIVE COMMITTEE.  (a)  The governor shall designate a board member who is an appraiser to serve as presiding officer of the board.(b)  At a regular meeting in February of each year, the board shall elect from its members an assistant presiding officer and a secretary.(c)  The presiding officer, assistant presiding officer, and secretary constitute the executive committee.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 6, eff. January 1, 2016.

    Sec. 1103.057.  GROUNDS FOR REMOVAL.  (a)  It is a ground for removal from the board that an appointed member:(1)  does not have at the time of appointment the qualifications required by this subchapter for appointment to the board;(2)  does not maintain during service on the board the qualifications required by this subchapter for appointment to the board;(3)  is ineligible for membership under Section 1103.0521 or 1103.054;(4)  cannot, because of illness or disability, discharge the member's duties for a substantial part of the member's term; or(5)  is absent from more than half of the regularly scheduled board meetings that the member is eligible to attend during a calendar year, unless the absence is excused by a majority vote of the board.(b)  The validity of an action of the board is not affected by the fact that it is taken when a ground for removal of an appointed board member exists.(c)  If the commissioner has knowledge that a potential ground for removal of an appointed board member exists, the commissioner shall notify the presiding officer of the board of the potential ground.  The presiding officer shall immediately notify the governor and the attorney general that a potential ground for removal exists.  If the potential ground for removal involves the presiding officer, the commissioner shall notify the next highest ranking officer of the board, who shall immediately notify the governor and the attorney general that a potential ground for removal exists.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 7, eff. January 1, 2016.Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 23, eff. September 1, 2019.

    Sec. 1103.058.  PER DIEM; REIMBURSEMENT.  (a)  An appointed board member is entitled to receive:(1)  $75 for each day the member engages in official duties as a board member; and(2)  reimbursement for actual and necessary expenses incurred in performing official duties as a board member.(b)  For purposes of this section, the board by rule may determine what constitutes a day or actual and necessary expenses.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 8, eff. January 1, 2016.

    Sec. 1103.059.  QUASI-JUDICIAL IMMUNITY.  A member of the board is entitled to quasi-judicial immunity from suit for an action that:(1)  is taken as a member of the board;  and(2)  is in compliance with the law.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1103.060.  EDUCATIONAL PRESENTATIONS.  (a)  A member of the board or a board employee may make a presentation to a group of certificate or license holders for which the certificate or license holders may receive continuing education credit for the renewal of a certificate or license under Section 1103.211.  The board member or employee may not receive compensation for the presentation.(b)  Notwithstanding Subsection (a), the board member or employee may receive reimbursement for reasonable travel expenses.
    Added by Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 9, eff. January 1, 2016.

    SUBCHAPTER C. COMMISSIONER AND OTHER BOARD PERSONNEL
    Sec. 1103.101.  COMMISSIONER.  (a)  The administrator of the Texas Real Estate Commission shall serve as commissioner.(b)  The board may delegate to the commissioner the responsibility for administering this chapter and Chapter 1104, including the approval of consent orders and agreements.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1411 (S.B. 914), Sec. 44, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 4, eff. May 27, 2011.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 10, eff. January 1, 2016.

    Sec. 1103.102.  OTHER BOARD PERSONNEL.  In addition to the commissioner, the board may employ other officers and employees as necessary to administer this chapter and Chapter 1104.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 11, eff. January 1, 2016.

    Sec. 1103.103.  SALARIES.   The commissioner shall determine the salaries of the officers and employees of the board.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1411 (S.B. 914), Sec. 45, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 1333 (S.B. 1000), Sec. 4, eff. September 1, 2011.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 12, eff. January 1, 2016.

    Sec. 1103.104.  DUTIES OF COMMISSIONER.  The commissioner shall:(1)  disseminate information;(2)  administer rules adopted by the board under this chapter or Chapter 1104;(3)  review each application for a certificate or license and make a recommendation for final action to the board;(4)  review and make recommendations to the board regarding the adoption of rules relating to:(A)  the examination required by Subchapter F;(B)  education and experience requirements for issuance of certificates and licenses;(C)  continuing education for a certified or licensed appraiser;(D)  standards of professional practice and ethics for a certified or licensed appraiser;(E)  standards for a real estate appraisal performed by a certified or licensed appraiser; and(F)  the fees established by the board under Section 1103.156 or Section 1104.052;(5)  collect fees established by the board;(6)  manage the staff and employees of the board; and(7)  perform any other duty prescribed by the board under this chapter or Chapter 1104.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1411 (S.B. 914), Sec. 46, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 13, eff. January 1, 2016.

    Sec. 1103.105.  DIVISION OF RESPONSIBILITIES.  The board shall develop and implement policies that clearly separate the policymaking responsibilities of the board and the management responsibilities of the commissioner and the staff of the board.
    Added by Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 24, eff. September 1, 2019.

    SUBCHAPTER D. BOARD POWERS AND DUTIES
    Sec. 1103.151.  RULES RELATING TO CERTIFICATES AND LICENSES.  The board may adopt:(1)  rules for certifying or licensing an appraiser or appraiser trainee in this state that are in accordance with this chapter and consistent with applicable federal law;(2)  rules relating to the qualifying education and experience required for certifying or licensing an appraiser or appraiser trainee that are consistent with the guidelines recognized by the Appraiser Qualifications Board;(3)  rules relating to the examination required by Subchapter F; and(4)  rules relating to procedures for the timely renewal of a certificate or license.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 2, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 5, eff. May 27, 2011.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 14, eff. January 1, 2016.

    Sec. 1103.152.  APPRAISER CERTIFICATE AND LICENSE CATEGORIES.  The board may:(1)  establish certificate and license categories that are consistent with the categories recognized by the Appraiser Qualifications Board; and(2)  prescribe qualifications for each category that are consistent with the qualifications established for that category by the Appraiser Qualifications Board.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 3, eff. September 1, 2005.

    Sec. 1103.153.  RULES RELATING TO QUALIFYING OR CONTINUING EDUCATION.  (a)  The board may adopt rules relating to:(1)  continuing education requirements for a certified or licensed appraiser or an appraiser trainee; and(2)  the requirements for approval of a provider or course for qualifying or continuing education.(b)  In addition to the rules adopted under Subsection (a), the board may by rule develop minimum education and experience requirements for an instructor of a course for qualifying or continuing education.  For board approval of a course provider application, the applicant must ensure that the instructors meet the minimum education and experience requirements.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 4, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 15, eff. January 1, 2016.Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 25, eff. September 1, 2019.

    Sec. 1103.154.  RULES RELATING TO PROFESSIONAL CONDUCT.  The board may adopt:(1)  rules as necessary to conform to the minimum written standards of the Appraisal Standards Board by incorporating the Uniform Standards of Professional Appraisal Practice;(2)  rules requiring a certified or licensed appraiser or an appraiser trainee to comply with standards of competency, professional conduct, and ethics prescribed by the Uniform Standards of Professional Appraisal Practice, as adopted by the Appraisal Standards Board; and(3)  rules relating to the standards for the development of an appraisal and the conveyance of an appraisal report by a certified or licensed appraiser or an appraiser trainee that are recognized as substantially equivalent to or consistent with the Uniform Standards of Professional Appraisal Practice.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 5, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 16, eff. January 1, 2016.

    Sec. 1103.155.  ROSTER.  (a)  The board shall maintain a roster of persons who are certified or licensed under this chapter.(b)  The roster must indicate the type of certificate or license held by each person listed.(c)  The board shall send a copy of the roster to the Appraisal Subcommittee at least weekly.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 17, eff. January 1, 2016.

    Sec. 1103.156.  FEES.  (a)  The board may establish reasonable fees to administer this chapter, including:(1)  an application fee for a certificate or license;(2)  an examination fee;(3)  a renewal fee for a certificate or license;(4)  a registration fee for a nonresident real estate appraiser;(5)  an application fee for an appraiser trainee;(6)  a renewal fee for an appraiser trainee;(7)  a fee for filing a request for a return to active status; and(8)  other appropriate fees.(b)  The board shall collect from each certified or licensed appraiser an annual registry fee in an amount established by the board not to exceed the amount required by the Appraisal Subcommittee.  The board shall deposit the registry fees to the credit of the appraiser registry account in the general revenue fund.(c)  The fees collected under Subsection (b) shall be sent to the Appraisal Subcommittee regularly as required by federal law.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 106, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 6, eff. May 27, 2011.

    Sec. 1103.157.  GIFTS, GRANTS, AND DONATIONS.  The board may solicit, accept, and administer gifts, grants, and donations of any kind from any public or private source for the purposes of this chapter and Chapter 1104.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 7, eff. May 27, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 18, eff. January 1, 2016.

    Sec. 1103.158.  EXPERT WITNESS TESTIMONY BY BOARD MEMBER.  Notwithstanding Section 572.051, Government Code, a board member may testify as an expert witness in an action concerning a violation of the Uniform Standards of Professional Appraisal Practice.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 7, eff. May 27, 2011.

    Sec. 1103.159.  ADVISORY COMMITTEE ON APPRAISAL MANAGEMENT COMPANIES.  (a)  The board shall establish an advisory committee to advise the board and make recommendations on matters related to the regulation of appraisal management companies under Chapter 1104.(b)  The advisory committee consists of the assistant presiding officer of the board and four persons appointed by the governor as follows:(1)  two members who are each designated as the controlling person of an appraisal management company registered under Chapter 1104; and(2)  two public members with recognized business ability.(c)  The assistant presiding officer of the board shall serve as the presiding officer of the advisory committee.(d)  The members of the advisory committee appointed by the governor serve staggered two-year terms, with the terms of one appraisal management company member and one public member expiring on January 31 of each year.(e)  An appointed member may not serve more than two consecutive two-year terms.(f)  If a vacancy occurs during a member's term, the governor shall appoint a person to fill the unexpired term.(g)  The advisory committee may hold a meeting by telephone conference call or other video or broadcast technology.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 256 (H.B. 1146), Sec. 1, eff. September 1, 2011.Redesignated from Occupations Code, Section 1103.157 by Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 22.001(35), eff. September 1, 2013.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 19, eff. January 1, 2016.Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 26, eff. September 1, 2019.

    Sec. 1103.160.  ADVISORY COMMITTEES.  (a)  The board may appoint advisory committees to perform the advisory functions assigned to the committees by the board.  An advisory committee under this section is subject to Chapter 2110, Government Code.(b)  A member of an advisory committee who is not a member of the board may not receive compensation for service on the committee.  The member may receive reimbursement for actual and necessary expenses incurred in performing committee functions as provided by Section 2110.004, Government Code.(c)  A member of an advisory committee serves at the will of the board.(d)  An advisory committee may hold a meeting by telephone conference call or other video or broadcast technology.(e)  If the board appoints an advisory committee under this section, the board shall adopt rules regarding:(1)  the advisory committee's purpose, role, responsibility, and goals;(2)  size and quorum requirements;(3)  qualifications for membership, including experience requirements and geographic representation;(4)  appointment procedures;(5)  membership terms;(6)  training requirements for advisory committee members; and(7)  the advisory committee's compliance with Chapter 551, Government Code.(f)  In addition to the rules adopted under Subsection (e), the board by rule shall adopt a process to regularly evaluate the need for an advisory committee appointed under this section.
    Added by Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 27, eff. September 1, 2019.

    Sec. 1103.161.  PUBLIC PARTICIPATION.  The board shall develop and implement policies that provide the public with a reasonable opportunity to appear before the board and to speak on any agenda item at a regular board meeting.
    Added by Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 27, eff. September 1, 2019.

    Sec. 1103.162.  NEGOTIATED RULEMAKING AND ALTERNATIVE DISPUTE RESOLUTION PROCEDURES.  (a)  The board shall develop and implement a policy to encourage the use of:(1)  negotiated rulemaking procedures under Chapter 2008, Government Code, for the adoption of board rules; and(2)  appropriate alternative dispute resolution procedures under Chapter 2009, Government Code, to assist in the resolution of internal and external disputes under the board's jurisdiction.(b)  The board's procedures relating to alternative dispute resolution must conform, to the extent possible, to any model guidelines issued by the State Office of Administrative Hearings for the use of alternative dispute resolution by state agencies.(c)  The board shall:(1)  coordinate the implementation of the policy adopted under Subsection (a);(2)  provide training as needed to implement the procedures for negotiated rulemaking or alternative dispute resolution; and(3)  collect data concerning the effectiveness of those procedures.
    Added by Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 27, eff. September 1, 2019.

    Sec. 1103.163.  COMPLAINT INFORMATION.  (a)  The board shall maintain a system to promptly and efficiently act on complaints filed with the board.  The board shall maintain information about parties to the complaint, the subject matter of the complaint, a summary of the results of the review or investigation of the complaint, and its disposition.(b)  The board shall make information available describing its procedures for complaint investigation and resolution.(c)  The board shall periodically notify the complaint parties of the status of the complaint until final disposition.
    Added by Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 27, eff. September 1, 2019.

    SUBCHAPTER E. CERTIFICATE AND LICENSE REQUIREMENTS
    Sec. 1103.201.  CERTIFICATE OR LICENSE REQUIRED.  (a)  A person may not perform an appraisal of real estate unless the person is licensed or certified as an appraiser under this chapter, registered as a temporary out-of-state appraiser under this chapter, or acting as an appraiser trainee under the supervision of a supervisory appraiser.(b)  Unless the person holds the appropriate license or certification, a person may not:(1)  use the title "certified real estate appraiser" or "licensed real estate appraiser"; or(2)  refer to an appraisal performed by the person as a "certified appraisal" or "licensed appraisal."
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 8, eff. May 27, 2011.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 20, eff. January 1, 2016.

    Sec. 1103.202.  ELIGIBILITY REQUIREMENTS FOR CERTIFICATE OR LICENSE.  To be eligible for a certificate or license under this chapter, an applicant must:(1)  pass the applicable examination required by Subchapter F;(2)  successfully complete the number and type of classroom hours or other educational qualifications required by the Appraiser Qualifications Board;(3)  provide evidence satisfactory to the board that the applicant has at least the minimum number of hours of experience in performing appraisals over the specified number of calendar years as required by the Appraiser Qualifications Board;(4)  satisfy the board as to the applicant's honesty, trustworthiness, and integrity; and(5)  comply with the requirements of Sections 1103.203 and 1103.2031.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 6, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 21, eff. January 1, 2016.

    Sec. 1103.203.  CERTIFICATE OR LICENSE APPLICATION.  (a)  An applicant for a certificate or license or for renewal of a certificate or license must submit an application to the board on the form prescribed by the board.(b)  The applicant must disclose in the application whether the applicant has:(1)  entered a plea of guilty or nolo contendere to a felony; or(2)  been convicted of a felony and the time for appeal has elapsed or the judgment or conviction has been affirmed on appeal.(c)  The disclosure under Subsection (b) must be provided regardless of whether a court order granted community supervision suspending the imposition of the sentence.(d)  The application must include the applicant's current mailing address and telephone number and the applicant's business e-mail address, if available.  The applicant shall notify the board of any change in the applicant's mailing or e-mail address or telephone number while the application is pending.(e)  The applicant must provide any other information required by the board to comply with the Appraiser Qualifications Board's criminal history and background check requirements.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 7, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 22, eff. January 1, 2016.

    Sec. 1103.2031.  CRIMINAL HISTORY RECORD INFORMATION REQUIREMENT.  (a)  The board by rule may require that an applicant for a certificate or license or renewal of an unexpired certificate or license submit a complete and legible set of fingerprints, on a form prescribed by the board, to the board or to the Department of Public Safety for the purpose of obtaining criminal history record information from the Department of Public Safety or the Federal Bureau of Investigation.(b)  If the board implements the requirement under Subsection (a), the board may not issue a certificate or license to or renew the certificate or license on active status of an applicant who does not comply with that requirement.(c)  If the board implements the requirement under Subsection (a), the board shall conduct a criminal history check of an applicant for a certificate or license or renewal of a certificate or license using information:(1)  provided by the applicant under this section and Section 1103.203; and(2)  made available to the board by the Department of Public Safety, the Federal Bureau of Investigation, or any other criminal justice agency under Chapter 411, Government Code.(d)  The board may:(1)  enter into an agreement with the Department of Public Safety or other federally authorized entity to administer a criminal history check required under this section; and(2)  authorize the Department of Public Safety or other federally authorized entity to collect from each applicant the costs incurred by the department in conducting the criminal history check.
    Added by Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 23, eff. January 1, 2016.

    Sec. 1103.204.  FULFILLMENT OF EDUCATION REQUIREMENTS.  (a)  In this section, "real estate-related financial transaction" means a transaction involving:(1)  selling, leasing, purchasing, exchanging, investing in, or financing real property or an interest in real property;(2)  refinancing real property or an interest in real property;  or(3)  using real property or an interest in real property as security for a loan or investment, including a mortgage-backed security.(b)  This chapter does not limit the amount of time in which an applicant for a certificate or license is required to satisfy the education requirements under this subchapter.(c)  The board shall give an applicant for a certificate or license credit toward fulfilling the requirements of Section 1103.202(2) for classroom hours taken in the course of becoming licensed as a real estate broker or sales agent or for professional development or continuing education courses taken, whether the classroom hours or courses are taken by a person as a real estate broker or sales agent or as an employee of a financial institution engaged in real estate-related financial transactions, if the classroom hours or courses satisfy the requirements established by the guidelines recognized by the Appraiser Qualifications Board.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 8, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 24, eff. January 1, 2016.

    Sec. 1103.205.  FULFILLMENT OF EXPERIENCE REQUIREMENTS.  (a)  This chapter does not limit the amount of time in which an applicant for a certificate or license is required to satisfy the experience requirements under this subchapter.(b)  An applicant for a certificate or license must provide an affidavit on a form prescribed by the board stating that the applicant has the required number of hours of experience in performing appraisals as recognized by the Appraiser Qualifications Board.(c)  For the purpose of determining the qualifications of an applicant for a certificate or license under this chapter, acceptable appraisal experience includes:(1)  any one or any combination of the categories recognized by the Appraiser Qualifications Board; and(2)  experience as a real estate mortgage lending officer of a financial institution or as a real estate broker that includes the actual performance or technical review of real estate appraisals.(d)  For purposes of this subchapter, an hour of experience means 60 minutes spent in one or more of the acceptable areas of appraisal experience recognized under this subchapter.  Calculation of the hours of experience must be based solely on actual hours of experience.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 9, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 25, eff. January 1, 2016.

    Sec. 1103.206.  VERIFICATION OF EDUCATION AND EXPERIENCE.  (a)  The board shall adopt a reliable method to verify the evidence of education submitted by an applicant for a certificate or license.(b)  The board shall adopt a reliable method to verify the evidence of appraisal experience submitted by an applicant for a certificate or license.  The method must include the review of appraisal experience of all applicants for certification.  An applicant has at least 60 days after the date notice is sent to submit any records requested by the board.  The board may not require the applicant to provide more information than the information the board may obtain under Section 1103.207.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 10, eff. May 27, 2011.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 26, eff. January 1, 2016.

    Sec. 1103.207.  ADDITIONAL INFORMATION FROM CERTAIN APPLICANTS.  (a)  In addition to the information or documentation specified by this subchapter, the board may obtain other information or documentation from an applicant for a certificate or license under this chapter if the board determines that:(1)  a formal complaint against the applicant alleging fraud, incompetency, or malpractice is reasonable; or(2)  other just cause exists for requiring further information.(b)  The board may obtain the additional information or documentation by:(1)  requiring the applicant to complete a form prescribed by the board that includes a detailed listing of the applicant's appraisal experience and states for each appraisal claimed by the applicant:(A)  the municipality or county in which the appraisal was performed;(B)  the type and description of the building or property appraised;(C)  the approach to value used in the appraisal;(D)  the actual number of hours spent on the appraisal;  and(E)  any other information determined appropriate by the board;  or(2)  engaging in other investigative research determined appropriate by the board.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 27, eff. January 1, 2016.

    Sec. 1103.209.  RECIPROCAL CERTIFICATE OR LICENSE.  (a)  The board shall issue a reciprocal license or certificate to an applicant from another state if:(1)  the appraiser licensing and certification program of the other state is in compliance with 12 U.S.C. Section 3331 et seq.;(2)  the applicant holds a valid license or certificate from a state whose requirements for licensure or certification meet or exceed the licensure or certification requirements of this state;(3)  the applicant satisfies the board as to the appraiser's honesty, trustworthiness, and integrity; and(4)  the applicant complies with the requirements of Sections 1103.203 and 1103.2031.(b)  Repealed by Acts 2011, 82nd Leg., R.S., Ch. 131, Sec. 24, eff. May 27, 2011.(c)  The application form submitted for a reciprocal certificate or license under this section must be comparable to the form required of a resident of this state applying for a similar certificate or license.(d)  The fee charged to an appraiser from another state for a reciprocal certificate or license under this section must be comparable to the fee required of a resident of this state applying for a similar certificate or license.  A person who obtains a certificate or license by reciprocity under this section must pay the federal registry fee and any other fee the board imposes.(e)  An applicant for a certificate or license under this chapter who is not a resident of this state must submit with the application an irrevocable consent that states that service of process in an action against the applicant arising out of the applicant's activities as a certified or licensed appraiser in this state may be made by delivery of the process to the commissioner if the plaintiff in the action, using due diligence, cannot obtain personal service on the applicant.  If process is served as provided by this subsection, the commissioner shall immediately send a copy of the material served on the commissioner to the certified or licensed appraiser at the appraiser's address of record.(f)  The board shall request verification from the state in which the applicant is certified or licensed to confirm that the applicant's certificate or license is valid, active, and in good standing.  The board may not issue a reciprocal certificate or license without that verification.(g)  A reciprocal certificate or license expires on the second anniversary of the last day of the month in which it was issued.(h)  A reciprocal certificate or license is renewable under terms adopted by the board.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 10, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 11, eff. May 27, 2011.Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 24, eff. May 27, 2011.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 28, eff. January 1, 2016.

    Sec. 1103.2091.  PROBATIONARY CERTIFICATE OR LICENSE.  (a)  The board may issue a probationary certificate or license to an appraiser or an appraiser trainee, as applicable.(b)  The board by rule shall adopt reasonable terms for issuing a probationary certificate or license.(c)  A person who holds a probationary certificate or license under this section must disclose the probationary status to all clients before accepting an assignment.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 12, eff. May 27, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 29, eff. January 1, 2016.

    Sec. 1103.210.  DENIAL OF CERTIFICATE OR LICENSE.  (a)  The board shall immediately provide written notice to the applicant of the board's denial of a certificate or license under this chapter.(b)  An appeal of the denial of a certificate or license is governed by Chapter 2001, Government Code.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1103.211.  CERTIFICATE OR LICENSE RENEWAL;  CONTINUING EDUCATION.  (a)  A certificate or license issued by the board expires on the second anniversary of the date of issuance.(b)  A person may renew a certificate or license by:(1)  paying the renewal fee;(2)  providing evidence satisfactory to the board that the person has completed continuing education requirements that comply with the guidelines recognized by the Appraiser Qualifications Board and that are imposed by rule under this chapter;(3)  satisfying the board as to the person's honesty, trustworthiness, and integrity; and(4)  complying with the requirements of Sections 1103.203 and 1103.2031.(c)  For purposes of Subsection (b)(2), the board shall accept as continuing education any educational offering that complies with the guidelines recognized by the Appraiser Qualifications Board that a certified or licensed appraiser was awarded by a provider of qualifying appraisal education approved by the board.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 11, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 30, eff. January 1, 2016.

    Sec. 1103.2111.  LATE RENEWAL OF CERTIFICATE OR LICENSE.  (a)  A person whose certificate or license has been expired for 90 days or less may renew the certificate or license by paying to the board a fee equal to 1-1/2 times the required renewal fee.  If a certificate or license has been expired for more than 90 days but less than six months, the person may renew the certificate or license by paying to the board a fee equal to two times the required renewal fee.(b)  A certificate or license that is renewed under this section shall expire on the date that would apply had the certificate or license been timely renewed.(c)  A person may not perform an appraisal in a federally related transaction while the person is not actively licensed or certified as an appraiser or an appraiser trainee.(d)  If a person's certificate or license has been expired six months or longer, the person may not renew the certificate or license.  The person may obtain a new certificate or license by complying with the requirements and procedures for an original application.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 13, eff. May 27, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 31, eff. January 1, 2016.

    Sec. 1103.212.  EXTENSION OF TIME TO COMPLETE REQUIRED CONTINUING EDUCATION.  (a)  The board by rule may establish procedures under which a person may obtain an extension of time to complete continuing education required to renew the person's certificate or license.(b)  The board may require a person under this section to:(1)  pay an additional fee, not to exceed $200, on or before the date the certificate or license is scheduled to expire;  and(2)  complete the required continuing education not later than the 60th day after the date the certificate or license is scheduled to expire.(c)  Notwithstanding the other provisions of this section, a person must complete the required continuing education before performing an appraisal in a federally related transaction.
    Added by Acts 2003, 78th Leg., ch. 106, Sec. 2, eff. Sept. 1, 2003.

    Sec. 1103.213.  INACTIVE CERTIFICATE OR LICENSE.  (a)  The board may place on inactive status the certificate or license of a person who:(1)  is not acting as an appraiser or an appraiser trainee;(2)  is not acting as a supervisory appraiser of an appraiser trainee; and(3)  submits a written application to the board before the expiration date of the certificate or license.(b)  The board may place on inactive status the certificate or license of an appraiser or an appraiser trainee whose certificate or license has expired if the person:(1)  applies for inactive status on a form prescribed by the board not later than the 180th day after the expiration date of the certificate or license; and(2)  meets the requirements of Section 1103.2111.(c)  A supervisory appraiser applying for inactive status shall terminate the appraiser's association with each appraiser trainee supervised by the appraiser by giving written notice to each appraiser trainee before the 30th day preceding the date the appraiser applies for inactive status.(d)  An appraiser or an appraiser trainee on inactive status:(1)  may not perform any activity regulated under this chapter;(2)  must pay annual renewal fees; and(3)  is not required to pay the annual registry fee described by Section 1103.156(b).(e)  The board shall maintain a list of each appraiser whose certificate or license is on inactive status.(f)  The board shall return an appraiser's certificate or license to active status if the appraiser:(1)  submits an application to the board;(2)  pays the required fee;(3)  submits proof of complying with the cumulative continuing education requirements of Section 1103.211 during the period the license has been on inactive status;(4)  satisfies the board as to the person's honesty, trustworthiness, and integrity; and(5)  complies with the requirements of Sections 1103.203 and 1103.2031.
    Added by Acts 2003, 78th Leg., ch. 106, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 32, eff. January 1, 2016.

    Sec. 1103.214.  DENIAL OF CERTIFICATE OR LICENSE RENEWAL.  (a)  The board may deny the renewal of a certificate or license issued under this chapter if the applicant is in violation of a board order.(b)  The denial of a certificate or license renewal under this section is subject to the same provisions as are applicable under Section 1103.210 to the denial of a certificate or license.
    Added by Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 28, eff. September 1, 2019.

    SUBCHAPTER F. APPRAISER EXAMINATION
    Sec. 1103.251.  EXAMINATION REQUIRED.  (a)  The board shall prescribe an appraiser examination.(b)  The examination must be:(1)  written; and(2)  approved by the Appraiser Qualifications Board.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 12, eff. September 1, 2005.

    Sec. 1103.252.  TESTING SERVICE.  (a)  The board may contract with a testing service to administer the examination.(b)  The board or the testing service may collect an examination fee from an applicant for a certificate or license.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 33, eff. January 1, 2016.

    Sec. 1103.253.  TIME AND PLACE OF EXAMINATION; NOTICE.  The board or the testing service shall offer the examination at least once each month in Austin and at other locations and times as the board may determine or require.  The board shall provide public notice of all examinations on the board's Internet website.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 34, eff. January 1, 2016.

    Sec. 1103.254.  EXAMINATION APPLICATION.  (a)  An application to take the examination must be on a form prescribed by the board.(b)  An application is active for one year beginning on the date the application is initially accepted.  If an applicant does not pass the examination before the first anniversary of the date of application, the applicant must submit a new application and pay the appropriate fees.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 13, eff. September 1, 2005.

    Sec. 1103.255.  EXPERIENCE REQUIRED BEFORE TAKING EXAMINATION.  An applicant for the examination must fulfill the applicable experience requirement for a certificate or license before taking the examination.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 35, eff. January 1, 2016.

    Sec. 1103.256.  MINIMUM PASSING GRADE REQUIRED.  To pass the examination, an applicant for a certificate or license must achieve the minimum score required by the Appraiser Qualifications Board.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 14, eff. September 1, 2005.

    Sec. 1103.257.  EXAMINATION RESULTS.  (a)  Not later than the 10th day after the date a person takes an examination, the board or the testing service shall notify the person of the examination results. (b)  If notice of the examination results will be delayed for more than 10 days after the examination date, the board shall notify each examinee of the reason for the delay not later than the 10th day.(c)  If requested in writing by a person who fails an examination, the board shall provide to the person an analysis of the person's performance on the examination.  The request must be accompanied by a statement identifying the person and a fee in an amount determined by the board.  The board shall release the analysis directly to the person requesting the analysis.(d)  The examination results are confidential.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 15, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 36, eff. January 1, 2016.

    Sec. 1103.258.  REEXAMINATION.  (a)  An applicant who fails an examination may apply to retake the examination on payment of an additional examination fee.(b)  An applicant who fails the examination three consecutive times may not apply for reexamination or submit a new license application unless the applicant submits evidence satisfactory to the board that the applicant has completed additional education, as prescribed by the board, since the date the applicant last took the examination.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 16, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 14, eff. May 27, 2011.

    Sec. 1103.259.  GUIDELINES;  STUDY GUIDES.  (a)  The board shall:(1)  periodically publish guidelines and preexamination study guides;(2)  make the guidelines and study guides available to applicants;  and(3)  update the guidelines and study guides as necessary.(b)  Except for the examination and other testing products that require secure and discreet protection, the contents of study guides and other material developed by the board or with the board's authorization are within the public domain and free of copyright restrictions.(c)  If material described by Subsection (b) is reproduced for distribution by an entity other than the board:(1)  the material may not be sold at a price that exceeds the cost of reproduction and distribution;  and(2)  the entity may not profit from the distribution of the material.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    SUBCHAPTER G. TEMPORARY APPRAISAL AUTHORITY FOR OUT-OF-STATE APPRAISERS
    Sec. 1103.301.  REGISTRATION REQUIRED.  A person certified or licensed as a real estate appraiser by another state may appraise real property in this state without holding a certificate or license issued under this chapter if the person registers with the board under this subchapter.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1103.302.  REGISTRATION APPLICATION.  A person may register with the board by:(1)  completing a registration form prescribed by the board;(2)  meeting the requirements established under this chapter; and(3)  paying the required fee.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 37, eff. January 1, 2016.

    Sec. 1103.303.  ELIGIBILITY REQUIREMENTS FOR REGISTRATION.  A person is eligible to register with the board if:(1)  the certification and licensing program under which the person is certified or licensed by another state has not been disapproved by the Appraisal Subcommittee; and(2)  the person's appraisal business in this state does not exceed six months.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 17, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 38, eff. January 1, 2016.

    Sec. 1103.304.  EXTENSION OF REGISTRATION.  A person may obtain a 90-day extension of a temporary registration under this subchapter by completing an extension form approved by the board and paying any required fee.  The board may grant only one extension for each temporary registration.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 15, eff. May 27, 2011.

    SUBCHAPTER H. APPRAISER TRAINEES
    Sec. 1103.351.  SUPERVISORY APPRAISER.  (a)  The board may authorize a certified appraiser under this chapter to supervise an appraiser trainee if the certified appraiser meets the requirements of the board consistent with applicable federal law.(b)  An appraiser trainee may have more than one supervisory appraiser.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 39, eff. January 1, 2016.

    Sec. 1103.352.  APPLICATION FOR APPRAISER TRAINEE.  An applicant for a license as an appraiser trainee and each supervisory appraiser of the applicant must apply to the board using the online application on the board's Internet website or on a form prescribed by the board.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 40, eff. January 1, 2016.

    Sec. 1103.353.  ELIGIBILITY REQUIREMENTS FOR APPRAISER TRAINEE.  To be eligible for a license as an appraiser trainee, an applicant must:(1)  be at least 18 years of age;(2)  be a citizen of the United States or a lawfully admitted alien;(3)  satisfy the board as to the applicant's honesty, trustworthiness, and integrity;(4)  comply with the requirements of Sections 1103.203 and 1103.2031; and(5)  meet all other qualifications established by the board.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 18, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 41, eff. January 1, 2016.Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 29, eff. September 1, 2019.

    Sec. 1103.354.  APPRAISER TRAINEE REPORTS.  (a)  An appraiser trainee licensed by the board may perform an appraisal under the direction of a supervisory appraiser.(b)  The supervisory appraiser shall sign each report prepared by the appraiser trainee performing an appraisal under the direction of the supervisory appraiser.  The supervisory appraiser is responsible to the public and to the board for the appraiser trainee's reports and conduct.(c)  An appraiser trainee may co-sign a report prepared under this section.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 19, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 42, eff. January 1, 2016.

    Sec. 1103.355.  DISCIPLINARY PROCEDURES FOR APPRAISER TRAINEES.  (a)  The board may reprimand an appraiser trainee or suspend or revoke an appraiser trainee's license to act as an appraiser trainee for a violation of this chapter or a rule adopted under this subchapter.(b)  A disciplinary proceeding under this section is governed by Chapter 2001, Government Code.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 43, eff. January 1, 2016.

    Sec. 1103.356.  RENEWAL OF APPRAISER TRAINEE LICENSE.  A person may renew a license as an appraiser trainee by:(1)  paying the renewal fee established by the board;(2)  providing evidence satisfactory to the board of completion of any required continuing education; and(3)  meeting any other renewal requirement established by the board.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 16, eff. May 27, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 44, eff. January 1, 2016.

    SUBCHAPTER I. PRACTICE BY CERTIFIED OR LICENSED APPRAISER
    Sec. 1103.401.  USE OF INSIGNIA OR IDENTIFICATION.  (a)  A person may not use any title, designation, initials, or other insignia or identification that would mislead the public as to the person's credentials, qualifications, or competency to perform a certified appraisal service unless the person is certified under this chapter.(b)  A person may not use any title, designation, initials, or other insignia or identification that would mislead the public as to the person's credentials, qualifications, or competency to perform licensed appraisal services unless the person is licensed under this chapter.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1103.402.  SIGNATURE OR ENDORSEMENT ON APPRAISAL.  (a)  A person certified or licensed under this chapter may not sign or endorse an appraisal unless the appraisal is substantially produced by that person.(b)  For purposes of this section, an appraisal is substantially produced by a person who contributes in a material and verifiable manner to the research or analysis that results in the final opinion of value expressed in the appraisal.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1103.403.  CONTACT INFORMATION.  (a)  A certified or licensed appraiser who is a resident of this state shall maintain a fixed office in this state.(b)  Not later than the 10th day after the date an  appraiser changes the appraiser's address, e-mail address, or telephone number, the appraiser shall notify the board of the change and pay any required fee.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 17, eff. May 27, 2011.Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 18, eff. May 27, 2011.Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 14.004, eff. September 1, 2013.

    Sec. 1103.404.  BUSINESS RECORDS.  A person who is certified or licensed under this chapter or who has applied for a certificate or license shall retain all business records relating to each appraisal performed by the person until at least the fifth anniversary of the date of the appraisal.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1103.405.  PROFESSIONAL STANDARDS.  A person who holds a certificate, license, or registration issued under this chapter shall comply with:(1)  the most current edition of the Uniform Standards of Professional Appraisal Practice adopted by the Appraisal Standards Board of the Appraisal Foundation; or(2)  other standards provided by board rule that are at least as stringent as the Uniform Standards of Professional Appraisal Practice.
    Added by Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 20, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 45, eff. January 1, 2016.

    SUBCHAPTER J. DISCIPLINARY PROCEEDINGS GENERALLY
    Sec. 1103.451.  INITIATION OF COMPLAINT PROCESS.  (a)  Any person, including a member of the board, may initiate the complaint process under this subchapter by submitting to the board a written allegation of a violation of this chapter on a form prescribed by the board.(b)  The board, on its own motion, may file a formal complaint against:(1)  a certified or licensed appraiser, an appraiser trainee, or a registrant under Subchapter G; or(2)  a person who engages in an activity for which a certificate or license is required under this chapter without holding a certificate or license.(c)  This subchapter and Subchapter K apply to a complaint filed under Subsection (b)(2) in the same manner as they apply to a complaint filed under Subsection (b)(1).(d)  An investigation of an alleged violation by a person licensed or certified under this chapter may not be terminated solely on the basis that the person fails to renew the certificate or license.(e)  The board may not conduct an investigation of a person certified, licensed, or registered under this chapter or Chapter 1104 for an allegation of a violation submitted to the board later than the fourth anniversary of the date the alleged violation occurred.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 106, Sec. 3, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 703 (S.B. 381), Sec. 21, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 1, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 46, eff. January 1, 2016.

    Sec. 1103.452.  REVIEW AND INVESTIGATION.  (a)  The board shall review and investigate an alleged act or omission that is the subject of an allegation submitted or a formal complaint filed under Section 1103.451.(b)  An investigator designated by the commissioner shall investigate each allegation or formal complaint.(c)  If the board determines at any time that an allegation or formal complaint is inappropriate or without merit, the board or the commissioner shall dismiss the complaint and may not take further action.(d)  For purposes of Subsection (c), a determination that the allegation or complaint is inappropriate or without merit includes a determination that the allegation or complaint:(1)  is not within the board's jurisdiction;(2)  was made in bad faith or filed for the purpose of harassment or to gain a competitive or economic advantage; or(3)  lacks sufficient basis in fact or evidence.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 2, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 47, eff. January 1, 2016.

    Sec. 1103.453.  PEER INVESTIGATIVE COMMITTEE.  (a)  The presiding officer of the board, with the advice and consent of the executive committee, may appoint a peer investigative committee.(b)  A peer investigative committee consists of two or more certified or licensed appraisers.  The presiding officer of the committee must be an appraiser member of the board.  Each remaining committee member shall certify to the board that the member is familiar with the appraisal process in the appraisal that is the subject of the complaint.(c)  The peer investigative committee shall:(1)  review and determine the facts of a complaint;  and(2)  submit a written report regarding the complaint to the board in a timely manner.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 48, eff. January 1, 2016.

    Sec. 1103.454.  GENERAL SUBPOENA AUTHORITY.  (a)  The board may request and, if necessary, compel by subpoena:(1)  the attendance of witnesses for examination under oath;  and(2)  the production of records, documents, and other evidence relevant to the investigation of an alleged violation of this chapter for inspection and copying.(b)  The board may also issue a subpoena for purposes of an investigation of a complaint to determine whether the board should institute a contested case proceeding.(c)  If a person does not comply with a subpoena, the board, acting through the attorney general, may file suit to enforce the subpoena in a district court in Travis County or in the county in which a hearing conducted by the board may be held.(d)  The court shall order compliance with the subpoena if the court finds that good cause exists for the issuance of the subpoena.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1103.455.  REPORT OF INVESTIGATION REQUIRED.  (a)  At the conclusion of the investigation of a complaint, the investigator shall prepare a written report to enable the board to determine what further action is necessary.(b)  The report must contain:(1)  statements of fact;(2)  the recommendations of the investigator; and(3)  the position or defense of the investigated appraiser or appraiser trainee.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 3, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 49, eff. January 1, 2016.

    Sec. 1103.456.  ACTION BASED ON REPORT.  Based on the report prepared under Section 1103.455, the board may:(1)  order further investigation of the complaint;(2)  permit the appraiser or appraiser trainee who is the subject of the complaint to participate in a voluntary discussion of the facts and circumstances of the alleged violation;(3)  determine that there is not probable cause to believe that a violation occurred and dismiss the case; or(4)  determine that there is probable cause to believe that a violation occurred and proceed as the complainant with a contested case hearing under Subchapter K.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 4, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 50, eff. January 1, 2016.

    Sec. 1103.458.  CONSENT ORDER.  (a)  The board may negotiate a settlement and enter into a consent order with an appraiser or appraiser trainee who is the subject of a complaint under this subchapter.(b)  Repealed by Acts 2005, 79th Leg., Ch. 704, Sec. 16, eff. September 1, 2005.(c)  A consent order must be:(1)  approved by the board; and(2)  signed by the commissioner and the appraiser or appraiser trainee who is the subject of the complaint.(d)  A board member who participates in negotiating a consent order under this section is disqualified from participating in the adjudication of a contested case that results from the negotiation.(e)  An appraiser or appraiser trainee who consents to negotiate under this section waives the right to notice and the opportunity to be heard under Chapter 2001, Government Code, during the negotiation.(f)  If the parties agree to a consent order, a statement of charges shall be filed with the consent order.(g)  An appraiser or appraiser trainee may be disciplined for failure to comply with a consent order.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 6, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 16, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 51, eff. January 1, 2016.

    Sec. 1103.459.  CONSENT AGREEMENT.  (a)  The board may enter into a consent agreement as provided by this section rather than taking action against a violator of the rules of professional conduct adopted by the board.(b)  Repealed by Acts 2005, 79th Leg., Ch. 704, Sec. 16, eff. September 1, 2005.(c)  A consent agreement must be:(1)  approved by the board; and(2)  signed by the commissioner and the appraiser or appraiser trainee who is the subject of the complaint.(d)  An appraiser or appraiser trainee may be disciplined for failure to comply with a consent agreement.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 7, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 16, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 52, eff. January 1, 2016.

    Sec. 1103.460.  CONFIDENTIALITY OF INVESTIGATION MATERIAL.  (a)  Information or material, including any investigation file, is confidential and not subject to disclosure under Chapter 552, Government Code, or any other means of legal compulsion for release, including disclosure, discovery, or subpoena, if the information or material is prepared or compiled by the board in connection with a complaint, investigation, or audit of any person subject to the jurisdiction of the board.(b)  Notwithstanding Subsection (a), information or material prepared or compiled by the board in connection with a complaint, investigation, or audit may be disclosed:(1)  to the respondent;(2)  to a person providing a service to the board, including a peer investigative committee appointed under Section 1103.453, an expert or other witness, or an investigator, if the information is necessary for preparation for, or a presentation in, a disciplinary proceeding against an applicant or license holder, or a subsequent trial or appeal taken from a disciplinary proceeding;(3)  to an entity in another jurisdiction that licenses, registers, credentials, or disciplines any person subject to the jurisdiction of the board;(4)  to a law enforcement agency;(5)  to the State Office of Administrative Hearings; or(6)  to the board, or a panel of the board, for use during any proceeding conducted by the State Office of Administrative Hearings or in a subsequent trial or appeal of a board action or order.(c)  The release of information under Subsection (b) is not a voluntary disclosure for purposes of Section 552.007, Government Code.(d)  The board may require a confidentiality agreement be signed by a person entitled to receive information under Subsection (b) before releasing the information.(d-1)  The board shall protect the identity of a complainant to the extent possible by excluding the complainant's identifying information from a complaint notice sent to a respondent.(e)  Notwithstanding Subsection (a), on the dismissal or final resolution of a complaint, investigation, or audit, information or material prepared or compiled by the board in connection with the complaint, investigation, or audit, including a completed audit report or a final order of the board, is subject to disclosure under Chapter 321 or 552, Government Code.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 53, eff. January 1, 2016.Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 30, eff. September 1, 2019.

    SUBCHAPTER K. CONTESTED CASE HEARINGS
    Sec. 1103.501.  APPLICABILITY OF ADMINISTRATIVE PROCEDURE LAW.  Except as otherwise provided by this chapter, a proceeding under this chapter is subject to Chapter 2001, Government Code.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1103.5011.  NOTICE OF VIOLATION AND PENALTY.  (a)  The commissioner may send an appraiser against whom a complaint has been filed a notice of violation including:(1)  a summary of the alleged violation;(2)  the recommended sanction, including the amount of any administrative penalty sought; and(3)  a conspicuous notice that the respondent has the right to a hearing to contest the alleged violation, the recommended sanction, or both.(b)  Not later than the 20th day after the date the person receives the notice under Subsection (a), the person may:(1)  accept the commissioner's determination, including the recommended sanction; or(2)  request in writing a hearing, to be held under Chapter 2001, Government Code, on the occurrence of the violation, the sanction, or both.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 19, eff. May 27, 2011.

    Sec. 1103.5012.  PENALTY TO BE PAID OR HEARING REQUESTED.  If the person accepts the commissioner's determination, or fails to respond in a timely manner to the notice, the board by order shall approve the determination and order payment of the recommended penalty, impose the recommended sanction, or both.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 19, eff. May 27, 2011.

    Sec. 1103.502.  NOTICE OF HEARING.  (a)  The board shall provide notice to the parties of a contested case hearing.(b)  The notice must:(1)  state the time and place of the hearing; and(2)  state that the appraiser or appraiser trainee must submit an answer as prescribed by Section 1103.505 not later than the 20th day after the date the appraiser or appraiser trainee receives the notice.(c)  Not later than the 30th day before the hearing date, the board shall personally deliver or send by certified mail, return receipt requested, to the appraiser or appraiser trainee:(1)  the notice prescribed by this section; and(2)  the statement of charges prescribed by Section 1103.503.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 8, eff. September 1, 2005.

    Sec. 1103.503.  STATEMENT OF CHARGES.  (a)  The attorney representing the board shall prepare the statement of charges.(b)  The statement of charges must:(1)  state each act or omission with which the appraiser or appraiser trainee is charged, including any standard of professional practice or rule of professional conduct alleged to have been violated; and(2)  be sufficiently detailed to enable the appraiser or appraiser trainee to prepare a defense.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 9, eff. September 1, 2005.

    Sec. 1103.504.  ATTORNEY GENERAL REPRESENTATION.  The attorney general may not represent the board in a contested case before the State Office of Administrative Hearings.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 9, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 1411 (S.B. 914), Sec. 47, eff. September 1, 2007.

    Sec. 1103.505.  ANSWER.  The appraiser's or appraiser trainee's answer must contain:(1)  the name, address, and telephone number of the appraiser or appraiser trainee;(2)  a specific statement regarding any allegation in the complaint, which must:(A)  be in the form of an admission or denial; and(B)  contain any explanation or other statement of mitigating circumstances the appraiser or appraiser trainee determines relevant; and(3)  any additional information the appraiser or appraiser trainee determines relevant to the investigation that may assist in deciding the contested case.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 9, eff. September 1, 2005.

    Sec. 1103.506.  DISCOVERY PROCEDURES.  The discovery procedures that are applicable to a civil action are applicable to a proceeding under this chapter.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1103.507.  SUBPOENA IN CONTESTED CASE.  (a)  The commissioner shall issue a subpoena to compel the attendance of a witness or the production of records or other evidence if:(1)  a party to the proceeding requests the subpoena orally or in writing;(2)  the request specifies each item of evidence sought and the full name and address of each witness sought;  and(3)  the party shows reasonable cause.(b)  A party or the board may petition the district court to enforce a subpoena issued under this section.  If the party or the board makes a proper showing, the district court shall order the person to whom the subpoena is issued to obey the subpoena.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1103.508.  HEARING.  (a)  A contested case hearing shall be conducted before an administrative law judge of the State Office of Administrative Hearings.(b)  Repealed by Acts 2005, 79th Leg., Ch. 704, Sec. 16, eff. September 1, 2005.(c)  Repealed by Acts 2007, 80th Leg., R.S., Ch. 1411, Sec. 59(16), eff. September 1, 2007.(d)  The administrative law judge shall control the proceedings and may:(1)  administer oaths;(2)  admit or exclude testimony or other evidence; and(3)  rule on all motions and objections.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 10, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 11, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 16, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 1411 (S.B. 914), Sec. 48, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 1411 (S.B. 914), Sec. 59(16), eff. September 1, 2007.

    Sec. 1103.510.  FAILURE TO APPEAR.  (a)  If an appraiser or appraiser trainee receives proper notice of a contested case hearing but does not appear in person at the hearing, the administrative law judge may conduct the hearing or enter an order, as the judge determines appropriate.(b)  The appraiser or appraiser trainee is bound by the results of the hearing to the same extent as if the appraiser or appraiser trainee had appeared.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 12, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 1411 (S.B. 914), Sec. 49, eff. September 1, 2007.

    Sec. 1103.511.  OPEN HEARING.  A contested case hearing is open to the public.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.

    Sec. 1103.512.  RECORD OF PROCEEDINGS.  (a)  Contested case proceedings shall be recorded by:(1)  mechanical or electrical means;  or(2)  a certified shorthand reporter.(b)  At the request of a party, the proceedings or any part of the proceedings shall be transcribed.  The expense of the transcription shall be charged to the requesting party.(c)  Before testimony may be presented, the record must:(1)  show the identities of:(A)  any board members present;(B)  the administrative law judge; and(C)  the parties and their representatives; and(2)  state that all testimony is being recorded.(d)  The recording, stenographic notes, or transcription of oral proceedings shall be filed with and maintained by the board until at least the fifth anniversary of the date of the decision in the contested case.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1411 (S.B. 914), Sec. 50, eff. September 1, 2007.

    Sec. 1103.513.  ORDER OF PROCEEDINGS.  A contested case hearing shall be conducted in the following order, subject to modification at the discretion of the administrative law judge:(1)  the administrative law judge shall read a summary of the charges and answers to the charges and other responsive pleadings filed by the appraiser or appraiser trainee before the hearing;(2)  the attorney representing the board shall make a brief opening statement, including a summary of the charges and a list of the witnesses and documents to support the charges;(3)  the appraiser or appraiser trainee may make an opening statement, including the names of any witnesses the appraiser or appraiser trainee may call;(4)  the attorney representing the board shall present evidence, concluding with a summary of the evidence for the state;(5)  the appraiser or appraiser trainee shall present evidence;(6)  the attorney representing the board may present rebuttal evidence;(7)  the appraiser or appraiser trainee may present rebuttal evidence; and(8)  the closing arguments shall be made in the following order:(A)  the attorney representing the board;(B)  the appraiser or appraiser trainee; and(C)  the attorney representing the board on rebuttal.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 13, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 1411 (S.B. 914), Sec. 51, eff. September 1, 2007.

    Sec. 1103.514.  COPIES OF EVIDENCE.  A copy of each document offered as evidence at a contested case hearing shall be provided to the opposing party.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 13, eff. September 1, 2005.

    Sec. 1103.515.  RESPONSE TO CERTAIN ACCUSATIONS.  (a)  To the extent an appraiser or appraiser trainee believes the appraiser or appraiser trainee is being asked to reply to an accusation, innuendo, or fact for the first time in a contested case hearing, the appraiser or appraiser trainee may respond to the board in writing not later than the 10th day after the last day of the hearing.(b)  If the appraiser or appraiser trainee chooses to respond as provided by this section, the attorney representing the board is entitled to continue to present evidence during the hearing.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 13, eff. September 1, 2005.

    Sec. 1103.516.  DIRECT EXAMINATION.  In a contested case hearing, the administrative law judge may conduct a direct examination of a witness at any stage of the witness's testimony.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 13, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 1411 (S.B. 914), Sec. 52, eff. September 1, 2007.

    Sec. 1103.517.  IMMUNITY OF WITNESSES.  (a)  The board in a contested case hearing may grant a witness immunity from disciplinary action by the board.(b)  The official record of the hearing must include the reason for granting immunity.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 14, eff. September 1, 2005.

    Sec. 1103.518.  ACTION AFTER HEARING.  On conclusion of a contested case hearing and on submission of all written responses allowed under Section 1103.515, the administrative law judge shall:(1)  make findings of fact and conclusions of law; and(2)  issue to the board a proposal for decision that the board take one or more of the following actions:(A)  dismiss the charges;(B)  suspend or revoke the appraiser's certificate or license or the appraiser trainee's approval;(C)  impose a period of probation with or without conditions;(D)  require the appraiser to submit to reexamination for a certificate or license;(E)  require the appraiser or appraiser trainee to participate in additional professional education or continuing education;(F)  issue a public or private reprimand or a warning;(G)  issue a consent order; or(H)  impose an administrative penalty as prescribed by Section 1103.552.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 704 (S.B. 382), Sec. 15, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 1411 (S.B. 914), Sec. 53, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 20, eff. May 27, 2011.

    Sec. 1103.519.  MOTION FOR REHEARING.  (a)  A party may file a motion for rehearing with the board.  The motion must state:(1)  the specific grounds for rehearing; and(2)  the relief sought.(b)  A motion for rehearing filed under this section is governed by Chapter 2001, Government Code.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 54, eff. January 1, 2016.

    Sec. 1103.520.  DECISION ON REHEARING.  (a)  The decision made at the conclusion of the original contested case hearing may not be reversed or modified for a procedural, evidentiary, or other error that did not cause substantial injustice to the parties.(b)  The decision made on a rehearing may incorporate by reference any part of the decision made at the conclusion of the original hearing.(c)  On rehearing, the administrative law judge shall consider facts not presented in the original hearing if:(1)  the facts arose after the original hearing was concluded;(2)  the party offering the evidence could not reasonably have provided the evidence at the original hearing; or(3)  the party offering the evidence was misled by a party regarding the necessity for offering the evidence at the original hearing.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1411 (S.B. 914), Sec. 54, eff. September 1, 2007.

    Sec. 1103.521.  DECISION;  ORDER.  (a)  The administrative law judge shall file the judge's final decision in a contested case hearing with the commissioner.(b)  A copy of the decision and order shall immediately be:(1)  sent by certified mail, return receipt requested, to the appraiser at the appraiser's last known address;  or(2)  personally delivered to the appraiser.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1411 (S.B. 914), Sec. 55, eff. September 1, 2007.

    Sec. 1103.522.  WAITING PERIOD.  A person whose certificate or license has been revoked, a person who has surrendered a certificate or license issued by the board, or a person whose application for a certificate or license has been denied after a hearing under Section 1103.508 may not apply to the board for a certificate or license until the second anniversary of the date of revocation, surrender, or denial.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 21, eff. May 27, 2011.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 55, eff. January 1, 2016.

    Sec. 1103.523.  COST RECOVERY.  The administrative law judge may award reasonable costs to the board on a request for and proof of the costs if the respondent fails to appear for the hearing under Section 1103.510, including any costs:(1)  charged by the State Office of Administrative Hearings; and(2)  related to the preparation for the hearing, including costs of discovery, depositions, subpoenas, service of process, witness expenses, travel expenses, and investigation expenses.
    Added by Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 56, eff. January 1, 2016.

    SUBCHAPTER L. PENALTIES AND OTHER ENFORCEMENT PROVISIONS
    Sec. 1103.551.  INJUNCTION.  (a)  The board may institute an action in its own name against any person, including a person who is not certified or licensed under this chapter, to enjoin a violation of this chapter or a rule adopted by the board under this chapter.(b)  An action under this section must be brought in a district court in Travis County.  The attorney general shall act as legal advisor to the board and provide necessary legal assistance.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 106, Sec. 4, eff. Sept. 1, 2003.

    Sec. 1103.5511.  TEMPORARY SUSPENSION.  (a)  The presiding officer of the board shall appoint a disciplinary panel consisting of three board members to determine whether a person's license or certification to practice under this chapter should be temporarily suspended.(b)  If the disciplinary panel determines from the information presented to the panel that a person licensed or certified to practice under this chapter would, by the person's continued practice, constitute a continuing threat to the public welfare, the panel shall temporarily suspend the license or certification of that person.(c)  A license or certification may be suspended under this section without notice or hearing on the complaint if:(1)  institution of proceedings for a contested case hearing is initiated simultaneously with the temporary suspension; and(2)  a hearing is held under Chapter 2001, Government Code, and this chapter as soon as possible.(d)  A temporary suspension under this section automatically expires after 45 days if the board has not scheduled a hearing to take place within that time or if, at the board's request, the hearing is continued beyond the 45th day.(e)  Notwithstanding Chapter 551, Government Code, the disciplinary panel may hold a meeting by telephone conference call if immediate action is required and convening the panel at one location is inconvenient for any member of the panel.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 22, eff. May 27, 2011.

    Sec. 1103.552.  ADMINISTRATIVE PENALTY.  (a)  The board may impose an administrative penalty for a violation of this chapter or a rule adopted or order issued by the board under this chapter in an amount not to exceed:(1)  $1,500 for each violation; or(2)  $5,000 for multiple violations in a single case.(b)  The person on whom the penalty is imposed shall pay the penalty not later than the 20th day after the date the order imposing the penalty becomes final.(c)  Notwithstanding any other law, the board shall remit an administrative penalty collected under this section to the comptroller for deposit in the general revenue fund.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 106, Sec. 5, eff. Sept. 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 131 (H.B. 2375), Sec. 23, eff. May 27, 2011.Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 57, eff. January 1, 2016.Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 31, eff. September 1, 2019.

    Sec. 1103.5525.  CEASE AND DESIST ORDER.  (a)  If it appears to the board that a person is violating this chapter, Chapter 1104, or a rule adopted under this chapter or Chapter 1104, the board, after notice and opportunity for a hearing, may issue a cease and desist order prohibiting the person from engaging in the activity.(b)  A violation of an order under this section constitutes grounds for imposing an administrative penalty under this chapter or Chapter 1104.
    Added by Acts 2015, 84th Leg., R.S., Ch. 950 (S.B. 1007), Sec. 58, eff. January 1, 2016.

    Sec. 1103.5526.  REFUND.  (a)  Subject to Subsection (b), the board may order a person regulated by the board under this chapter or Chapter 1104 to pay a refund to a consumer as provided in an agreement resulting from an informal settlement conference or an enforcement order instead of or in addition to imposing an administrative penalty or other sanctions.(b)  The amount of a refund ordered as provided in an agreement resulting from an informal settlement conference or an enforcement order may not exceed the amount the consumer paid to the person for a service regulated by the board.  The board may not require payment of other damages or estimate harm in a refund order.
    Added by Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 32, eff. September 1, 2019.

    Sec. 1103.553.  CIVIL PENALTY FOR FILING FRIVOLOUS COMPLAINT.  (a)  A certified or licensed appraiser who files against another certified or licensed appraiser a complaint that the board determines to be frivolous is liable for a civil penalty.(b)  The amount of a civil penalty imposed under this section may not be less than $1,000 or more than $10,000.(c)  At the request of the board, the attorney general or a district or county attorney may bring an action in district court to recover a civil penalty under this section.(d)  A civil penalty recovered in an action brought under this section shall be deposited in the state treasury.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 106, Sec. 6, eff. Sept. 1, 2003.

    Sec. 1103.5535.  CIVIL PENALTY FOR ENGAGING IN ACTIVITY WITHOUT REQUIRED CERTIFICATE OR LICENSE.  (a)  A person who receives consideration for engaging in an activity for which a certificate or license is required under this chapter and who does not hold a certificate or license is liable for a civil penalty.(b)  The amount of a civil penalty imposed under this section may not be less than the amount of money equal to the value of the consideration received or more than three times the amount of money equal to the value of the consideration received.(c)  At the request of the board, the attorney general or a district or county attorney may bring an action in district court to recover a civil penalty under this section.(d)  A civil penalty recovered in an action under this section shall be deposited in the state treasury.
    Added by Acts 2003, 78th Leg., ch. 106, Sec. 7, eff. Sept. 1, 2003.

    Sec. 1103.554.  CRIMINAL PENALTY FOR MISREPRESENTING QUALIFICATIONS.  (a)  A person commits an offense if the person knowingly:(1)  provides false information in connection with an affidavit filed under Section 1103.205;  or(2)  violates Section 1103.401.(b)  An offense under this section is a Class B misdemeanor.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 2, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 106, Sec. 8, eff. Sept. 1, 2003.

    Sec. 1103.5545.  CRIMINAL PENALTY FOR ENGAGING IN ACTIVITY WITHOUT REQUIRED CERTIFICATE OR LICENSE.  (a)  A person commits an offense if the person engages in an activity for which a certificate or license is required under this chapter without holding a certificate or license.(b)  An offense under this section is a Class A misdemeanor.
    Added by Acts 2003, 78th Leg., ch. 106, Sec. 9, eff. Sept. 1, 2003.


                    
