       
                        
    OCCUPATIONS CODE
    TITLE 6. REGULATION OF ENGINEERING, ARCHITECTURE, LAND SURVEYING, AND RELATED PRACTICES
    SUBTITLE B. REGULATION OF ARCHITECTURE AND RELATED PRACTICES
    CHAPTER 1053. INTERIOR DESIGNERS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 1053.002.  APPLICATION.  (a)  This chapter does not apply to:(1)  a person who:(A)  does not use the title "interior designer"  and does not use the term "interior design" to describe a service the person offers or performs;  and(B)  is an interior designer licensed or registered in another state or country who:(i)  does not open or maintain a business in this state;  and(ii)  complies with the requirements of Subsection (b);(2)  a person who is registered to practice architecture in this state; or(3)  a person who does not use a business or professional title that uses the phrase "registered interior designer."(b)  A person described by Subsection (a)(1) who agrees to perform or represents that the person is able to perform an interior design service may perform an interior design service in this state if, in performing the service, the person:(1)  employs an interior designer registered under this chapter as a consultant;  or(2)  acts as a consultant of an interior designer registered in this state.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 1, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 331, Sec. 5.01, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 13 (H.B. 1484), Sec. 1, eff. May 12, 2009.

    Sec. 1053.003.  LIMITATION ON INTERIOR DESIGNERS.  Registration under this chapter does not authorize an interior designer to:(1)  plan or design architectural interior construction;(2)  engineer a building system, including a structural, electrical, plumbing, heating, ventilating, air-conditioning, or mechanical system;(3)  engage in the practice of engineering as described in Chapter 1001;  or(4)  engage in the practice of architecture as described in Chapter 1051.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER B. BOARD POWERS AND DUTIES
    Sec. 1053.052.  FEES.  (a)  The board shall set the following fees, unless otherwise set in the General Appropriations Act, in amounts that are reasonable and necessary to cover the costs of administering this chapter:(1)  a registration application fee;(2)  an annual registration renewal fee;(3)  a reciprocal registration fee;  and(4)  an examination fee.(b)  The board may set fees for the following services, unless otherwise set in the General Appropriations Act, in amounts that are reasonable and necessary to cover the costs of administering this chapter:(1)  providing a duplicate certificate of registration;(2)  providing a roster of interior designers;(3)  reinstating a revoked or suspended certificate of registration;  and(4)  performing any other board action involving an administrative expense.(c)  The board may accept payment of a fee by electronic means.  The board may charge a fee to process the payment made by electronic means.  The board shall set the processing fee in an amount that is reasonably related to the expense incurred by the board in processing the payment made by electronic means, not to exceed five percent of the amount of the fee for which the payment is made.(d)  A fee set by the board under this section may not be used for the purpose of earning additional revenue for the board.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 1, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 331, Sec. 5.02, eff. Sept. 1, 2003.

    Sec. 1053.053.  GIFTS AND GRANTS.  (a)  The board may accept a gift or grant from any source to pay for any activity under this chapter.(b)  A gift or grant must be accepted in an open meeting by a majority of the board and reported in the minutes with the name of the donor and purpose of the gift or grant.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 1, eff. June 1, 2003.

    Sec. 1053.058.  DESIGN AND APPROVAL OF INTERIOR DESIGNER'S SEAL.  (a)  The board shall prescribe and approve the seal to be used by an interior designer.(b)  The design of the seal must be the same as the design used by the board, except that the words "Registered Interior Designer, State of Texas" must be used instead of "Texas Board of Architectural Examiners."
    Added by Acts 2003, 78th Leg., ch. 331, Sec. 5.03, eff. Sept. 1, 2003.

    SUBCHAPTER D. REGISTRATION REQUIREMENTS
    Sec. 1053.151.  REGISTRATION REQUIRED.  A person other than an interior designer may not  represent that the person is a "registered interior designer" by using that title or by using words that imply that the person is a registered interior designer.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 1, eff. June 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 13 (H.B. 1484), Sec. 2, eff. May 12, 2009.

    Sec. 1053.152.  ELIGIBILITY REQUIREMENTS.  (a)  The board shall establish the qualifications for the issuance or renewal of a certificate of registration under this chapter.(b)  To be eligible for a certificate of registration, an applicant must:(1)  meet the qualifications established by the board under Subsection (a);(2)  pass the registration examination;  and(3)  pay the required fees.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 1, eff. June 1, 2003.

    Sec. 1053.153.  APPLICATION FOR CERTIFICATE OF REGISTRATION.  Each application for a certificate of registration must:(1)  be on a form prescribed and furnished by the board;  and(2)  include a:(A)  verified statement of the applicant's education;  and(B)  detailed summary of the applicant's interior design work experience.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 1, eff. June 1, 2003.

    Sec. 1053.154.  EXAMINATION REQUIRED.  (a)  An applicant for a certificate of registration must pass the examination adopted by the board.(b)  The examination must cover subjects established by and must be graded according to board rules.  The board by rule may adopt the examination of the National Council for Interior Design Qualification or a comparable examination.(c)  The board shall determine the time and place for each examination.  The examination shall be offered at least once a year.  The board shall give reasonable public notice of the examination in the manner provided by board rule.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 1, eff. June 1, 2003.

    Sec. 1053.155.  APPLICATION FOR ADMISSION TO EXAMINATION.  (a)  An applicant for a certificate of registration must apply to the board, on a form prescribed by the board, for admission to the registration examination.(b)  An application for admission to the registration examination must be accompanied by evidence satisfactory to the board that the applicant has satisfied the educational and professional experience requirements for the examination adopted by the board under Section 1053.154.(c)  Repealed by Acts 2017, 85th Leg., R.S., Ch. 956 (S.B. 1932), Sec. 2, eff. September 1, 2017.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 1, eff. June 1, 2003.Amended by: Acts 2017, 85th Leg., R.S., Ch. 956 (S.B. 1932), Sec. 1, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 956 (S.B. 1932), Sec. 2, eff. September 1, 2017.

    Sec. 1053.156.  EMERITUS STATUS; INTERIOR DESIGNERS.  (a)  The board by rule shall establish a procedure by which an interior designer may place the interior designer's certificate of registration on emeritus status.  The interior designer must apply for emeritus status, on a form prescribed by the board, before the interior designer's certificate of registration expires.(b)  An interior designer is eligible for emeritus status if the interior designer:(1)  has been an interior designer for 20 years or more; and(2)  is 65 years of age or older.(c)  An interior designer whose certificate of registration is on emeritus status:(1)  may use the title "Emeritus Interior Designer" or "Interior Designer Emeritus";(2)  must pay a renewal fee on a date and in a manner prescribed by board rule; and(3)  is exempt from continuing education requirements under this chapter.(d)  The board shall change an interior designer's certificate of registration from emeritus status to active status if the interior designer:(1)  requests in writing that the board change the interior designer's certificate of registration from emeritus status to active status;(2)  pays an administrative fee; and(3)  complies with education or other requirements established by board rule.(e)  The renewal fee charged under Subsection (c) may not exceed an amount reasonable and necessary to recover the costs to administer this section.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1360 (H.B. 2060), Sec. 11, eff. September 1, 2007.

    Sec. 1053.159.  ISSUANCE OF CERTIFICATE.  The board shall issue a certificate of registration to an applicant who presents satisfactory evidence that the applicant complies with all registration requirements under this chapter and under board rules.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 1, eff. June 1, 2003.

    Sec. 1053.160.  USE OF INTERIOR DESIGNER'S SEAL.  (a)  An interior designer shall maintain a seal described by Section 1053.058 and shall stamp or impress the seal on each drawing or specification issued from the interior designer's office for use in this state.(b)  A person may not use or attempt to use an interior designer's seal, a similar seal, or a replica of the seal unless the use is by or through an interior designer.(c)  An interior designer may not permit a person who is not an interior designer to use the interior designer's seal without the interior designer's personal supervision.(d)  A person may not present or attempt to use as the person's own the seal of another person.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 1, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 331, Sec. 5.04, eff. Sept. 1, 2003.

    SUBCHAPTER F. PROHIBITED PRACTICES AND DISCIPLINARY PROCEDURES
    Sec. 1053.251.  DISCIPLINARY POWERS OF BOARD.  (a)  On a determination that a ground for disciplinary action exists under Section 1053.252, the board shall:(1)  revoke, suspend, or refuse to renew a certification of registration;(2)  reprimand a certificate holder; or(3)  impose an administrative penalty on a certificate holder under Subchapter I, Chapter 1051.(b)  The board may place on probation a person whose certificate of registration is suspended.  If the suspension is probated, the board may require the person to:(1)  report regularly to the board on matters that are the basis of the probation;(2)  limit practice to the areas prescribed by the board;  or(3)  continue or review professional education until the person attains a degree of skill satisfactory to the board in those areas that are the basis of the probation.(c)  On a determination that a ground for disciplinary action exists under Section 1053.252, the board shall deny registration of an applicant.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 1, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 331, Sec. 5.05, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1144 (H.B. 2847), Sec. 13.002, eff. September 1, 2019.

    Sec. 1053.252.  GROUNDS FOR DISCIPLINARY ACTION.  A person is subject to disciplinary action under Section 1053.251 for:(1)  violating this subtitle or a board rule adopted under this subtitle that applies to interior designers;(2)  being convicted of a felony or of a misdemeanor involving moral turpitude;(3)  using fraud or deceit in obtaining or attempting to obtain a certificate of registration;(4)  committing an act of recklessness, gross incompetency, or misconduct in the practice of interior design;(5)  practicing in a manner detrimental to the public health, safety, or welfare;(6)  advertising in a manner that tends to deceive or defraud the public;(7)  aiding or abetting any person not registered under this subtitle in violating this subtitle;(8)  failing to provide or to timely provide to the Texas Department of Licensing and Regulation any document designated by Chapter 469, Government Code, as a document the person is required to provide to the department;(9)  giving false or forged evidence to the board or a member of the board in obtaining or assisting another person to obtain a certificate of registration;(10)  using or attempting to use as the person's own the certificate of registration of another person;  or(11)  acting dishonestly in the practice of interior design.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 1, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 331, Sec. 5.06, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1276, Sec. 14A.062(a), eff. Sept. 1, 2003.


                    
