       
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE B. PHYSICIANS
    CHAPTER 159. PHYSICIAN-PATIENT COMMUNICATION
    Sec. 159.001.  DEFINITIONS.  In this chapter:(1)  "Billing record" means a record that describes charges for services provided to a patient by a physician.(2)  "Medical record" does not include a billing record.(3)  "Patient" means a person who, to receive medical care, consults with or is seen by a physician.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 984, Sec. 1, eff. June 15, 2001.

    Sec. 159.002.  CONFIDENTIAL COMMUNICATIONS.  (a)  A communication between a physician and a patient, relative to or in connection with any professional services as a physician to the patient, is confidential and privileged and may not be disclosed except as provided by this chapter.(b)  A record of the identity, diagnosis, evaluation, or treatment of a patient by a physician that is created or maintained by a physician is confidential and privileged and may not be disclosed except as provided by this chapter.(c)  A person who receives information from a confidential communication or record as described by this chapter, other than a person listed in Section 159.004 who is acting on the patient's behalf, may not disclose the information except to the extent that disclosure is consistent with the authorized purposes for which the information was first obtained.(d)  The prohibitions of this chapter continue to apply to a confidential communication or record relating to a patient regardless of when the patient receives the services of a physician, except for medical records at least 75 years old that are requested for historical research purposes.(e)  The privilege of confidentiality may be claimed by the patient or by the physician.  The physician may claim the privilege of confidentiality only on behalf of the patient.  The physician's authority to claim the privilege is presumed in the absence of evidence to the contrary.(f)  Notwithstanding any other provision of this chapter other than Sections 159.003(a)(10) and (c), a communication or record that is otherwise confidential and privileged under this section may be disclosed or released by a physician without the patient's authorization or consent if the disclosure or release is related to a judicial proceeding in which the patient is a party and the disclosure or release is requested under a subpoena issued under:(1)  the Texas Rules of Civil Procedure;(2)  the Code of Criminal Procedure; or(3)  Chapter 121, Civil Practice and Remedies Code.(g)  Subsection (f) does not prevent a physician from claiming, or otherwise limit the authority of a physician to claim, the privilege of confidentiality on behalf of a patient.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 462 (S.B. 1907), Sec. 3, eff. September 1, 2011.Acts 2015, 84th Leg., R.S., Ch. 354 (H.B. 1779), Sec. 1, eff. September 1, 2015.

    Sec. 159.003.  EXCEPTIONS TO CONFIDENTIALITY IN COURT OR ADMINISTRATIVE PROCEEDINGS.  (a)  An exception to the privilege of confidentiality in a court or administrative proceeding exists:(1)  in a proceeding brought by a patient against a physician, including:(A)  a malpractice proceeding; or(B)  a criminal proceeding or license revocation proceeding in which the patient is a complaining witness and disclosure is relevant to a claim or defense of the physician;(2)  if the patient or a person authorized to act on the patient's behalf submits a written consent to the release of confidential information as provided by Section 159.005;(3)  in a proceeding to substantiate and collect on a claim for medical services provided to the patient;(4)  in a civil action or administrative proceeding, if relevant, brought by the patient or a person on the patient's behalf, if the patient or person is attempting to recover monetary damages for a physical or mental condition including the patient's death;(5)  in a disciplinary investigation or proceeding conducted under this subtitle, if the board protects the identity of any patient whose billing or medical records are examined other than a patient:(A)  for whom an exception exists under Subdivision (1); or(B)  who has submitted written consent to the release of the billing or medical records as provided by Section 159.005;(6)  in a criminal investigation of a physician in which the board is participating, or assisting in the investigation or proceeding by providing certain billing or medical records obtained from the physician, if the board protects the identity of a patient whose billing or medical records are provided in the investigation or proceeding other than a patient:(A)  for whom an exception exists under Subdivision (1); or(B)  who has submitted written consent to the release of the billing or medical records as provided by Section 159.005;(7)  in an involuntary civil commitment proceeding, proceeding for court-ordered treatment, or probable cause hearing under Chapter 462, 574, or 593, Health and Safety Code;(8)  if the patient's physical or mental condition is relevant to the execution of a will;(9)  if the information is relevant to a proceeding brought under Section 159.009;(10)  in a criminal prosecution in which the patient is a victim, witness, or defendant;(11)  to satisfy a request for billing or medical records of a deceased or incompetent person under Section 74.051(e), Civil Practice and Remedies Code; or(12)  to a court or a party to an action under a court order.(b)  This section does not authorize the release of confidential information to investigate or substantiate criminal charges against a patient.(c)  Records or communications are not discoverable under Subsection (a)(10) until the court in which the prosecution is pending makes an in camera determination as to the relevancy of the records or communications or any portion of the records or communications.  That determination does not constitute a determination as to the admissibility of the information.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 984, Sec. 2, eff. June 15, 2001.Amended by: Acts 2005, 79th Leg., Ch. 139 (H.B. 742), Sec. 1, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 354 (H.B. 1779), Sec. 2, eff. September 1, 2015.

    Sec. 159.004.  EXCEPTIONS TO CONFIDENTIALITY IN OTHER SITUATIONS.  An exception to the privilege of confidentiality in a situation other than a court or administrative proceeding, allowing disclosure of confidential information by a physician, exists only with respect to the following:(1)  a governmental agency, if the disclosure is required or authorized by law;(2)  medical or law enforcement personnel, if the physician determines that there is a probability of:(A)  imminent physical injury to the patient, the physician, or another person;  or(B)  immediate mental or emotional injury to the patient;(3)  qualified personnel for research or for a management audit, financial audit, or program evaluation, but the personnel may not directly or indirectly identify a patient in any report of the research, audit, or evaluation or otherwise disclose identity in any manner;(4)  those parts of the medical records reflecting specific services provided if necessary in the collection of fees for medical services provided by a physician, professional association, or other entity qualified to provide or arrange for medical services;(5)  a person who has consent, as provided by Section 159.005;(6)  a person, corporation, or governmental agency involved in the payment or collection of fees for medical services provided by a physician;(7)  another physician or other personnel acting under the direction of the physician who participate in the diagnosis, evaluation, or treatment of the patient;(8)  an official legislative inquiry regarding state hospitals or state schools, if:(A)  information or a record that identifies a patient or client is not released for any purpose unless proper consent to the release is given by the patient;  and(B)  only records created by the state hospital or school or its employees are included;  or(9)  health care personnel of a penal or other custodial institution in which the patient is detained if the disclosure is for the sole purpose of providing health care to the patient.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 984, Sec. 3, eff. June 15, 2001.

    Sec. 159.005.  CONSENT FOR RELEASE OF CONFIDENTIAL INFORMATION.  (a)  Consent for the release of confidential information must be in writing and signed by:(1)  the patient;(2)  a parent or legal guardian of the patient if the patient is a minor;(3)  a legal guardian of the patient if the patient has been adjudicated incapacitated to manage the patient's personal affairs;(4)  an attorney ad litem appointed for the patient, as authorized by:(A)  Subtitle C, Title 7, Health and Safety Code;(B)  Subtitle D, Title 7, Health and Safety Code;(C)  Title 3, Estates Code; or(D)  Chapter 107, Family Code; or(5)  a personal representative of the patient if the patient is deceased.(b)  The written consent must specify:(1)  the billing records, medical records, or other information to be covered by the release;(2)  the reasons or purposes for the release;  and(3)  the person to whom the information is to be released.(c)  The patient, or other person authorized to consent, is entitled to withdraw the consent to the release of any information.  Withdrawal of consent does not affect any information disclosed before the written notice of the withdrawal.(d)  A patient may not bring an action against a physician for a disclosure made by the physician in good faith reliance on an authorized consent if the physician did not have written notice that the authorization was revoked.(e)  A person who receives information made confidential by this subtitle may disclose the information only to the extent consistent with the authorized purposes for which consent to release the information is obtained.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 984, Sec. 4, eff. June 15, 2001.Amended by: Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488), Sec. 22.052, eff. September 1, 2017.

    Sec. 159.006.  INFORMATION FURNISHED BY PHYSICIAN.  (a)  Unless the physician determines that access to the information would be harmful to the physical, mental, or emotional health of the patient, a physician who receives a written consent for release of information as provided by Section 159.005 shall furnish copies of the requested billing or medical records, or a summary or narrative of the records, including records received from a physician or other health care provider involved in the care or treatment of the patient.(b)  The physician may delete confidential information about another patient or a family member of the patient who has not consented to the release.(c)  In accordance with Section 159.005, on receipt of a written request by a subsequent or consulting physician of a patient of the requested physician, the requested physician shall furnish a copy of the complete billing or medical records of the patient to the subsequent or consulting physician.  The duty to provide billing or medical records to a subsequent or consulting physician may not be nullified by contract.(d)  A physician shall provide the information requested under this section not later than the 15th business day after the date of receipt of the written consent for release under Subsection (a) or the written request under Subsection (c).(e)  If the physician denies the request, in whole or in part, the physician shall:(1)  furnish the patient with a written statement, signed and dated, providing the reason for the denial;  and(2)  place a copy of the statement denying the request in the patient's:(A)  billing records, if the request was for billing records;  or(B)  medical records, if the request was for medical records.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 984, Sec. 5, eff. June 15, 2001.

    Sec. 159.0061.  APPOINTMENT OF CUSTODIAN OF PHYSICIAN'S RECORDS.  (a)  The board by rule shall establish conditions under which the board may temporarily or permanently appoint a person as a custodian of a physician's billing or medical records.  In adopting rules under this section, the board shall consider the death of a physician, the mental or physical incapacitation of a physician, and the abandonment of billing or medical records by a physician.(b)  The rules adopted under this section must provide for:(1)  the release of the billing or medical records by an appointed custodian in compliance with this chapter;  and(2)  a fee charged by the appointed custodian that is in addition to the copying fee governed by Section 159.008.
    Added by Acts 2001, 77th Leg., ch. 984, Sec. 6, eff. June 15, 2001.

    Sec. 159.007.  MEDIUM BY WHICH INFORMATION IS PROVIDED.  A person who is authorized to provide a copy of a record or a summary or narrative of the record to another person under this chapter may provide the copy, summary, or narrative on paper or using any other appropriate medium to which the person who is to provide and the person who is to receive the copy, summary, or narrative agree.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 159.008.  PHYSICIAN FEES FOR INFORMATION.  (a)  Except as provided by Subsection (b), a physician:(1)  may charge a reasonable fee, as prescribed by board rule, for copying billing or medical records;  and(2)  is not required to permit examination or copying of the records until the fee is paid unless there is a medical emergency.(b)  A physician may not charge a fee for copying billing or medical records under Subsection (a) to the extent the fee is prohibited under Subchapter M, Chapter 161, Health and Safety Code.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 984, Sec. 7, eff. June 15, 2001.

    Sec. 159.009.  INJUNCTION;  CAUSE OF ACTION FOR UNAUTHORIZED RELEASE OF CONFIDENTIAL INFORMATION.  (a)  A person aggrieved by a violation of this chapter relating to the unauthorized release of confidential and privileged communications may petition the district court of the county in which the person resides, or in the case of a nonresident of the state, the district court of Travis County, for appropriate injunctive relief.  The petition takes precedence over all civil matters on the docketed court except those matters to which equal precedence on the docket is granted by law.(b)  The aggrieved person may prove a cause of action for civil damages.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 159.010.  NOTICE OF BENEFITS UNDER STATE CHILD HEALTH PLAN.  A physician who provides Medicaid health care services to a pregnant woman shall inform the woman of the health benefits for which the woman or the woman's child may be eligible under the state child health plan under Chapter 62, Health and Safety Code.
    Added by Acts 2005, 79th Leg., Ch. 349 (S.B. 1188), Sec. 24, eff. September 1, 2005.

    Sec. 159.011.  INFORMATION ABOUT EMBRYO DONATION.  (a)  In this section:(1)  "Assisted reproduction" has the meaning assigned by Section 160.102, Family Code.(2)  "Embryo donation" means the act of transferring to another person a human embryo for implantation in any person who is not a genetic parent of the human embryo or the spouse of a genetic parent of the human embryo.(3)  "Human embryo" means a genetically complete living organism of the species Homo sapiens, from the single-cell fertilized egg to the blastocyst stage.(b)  A physician who performs on a patient an assisted reproduction procedure that involves the creation of a human embryo shall inform the patient of the option of embryo donation for unused human embryos.
    Added by Acts 2017, 85th Leg., R.S., Ch. 331 (H.B. 785), Sec. 1, eff. September 1, 2017.


                    
