        
                        
    OCCUPATIONS CODE
    TITLE 7. PRACTICES AND PROFESSIONS RELATED TO REAL PROPERTY AND HOUSING
    SUBTITLE A. PROFESSIONS RELATED TO REAL ESTATE
    CHAPTER 1105.  SELF-DIRECTED AND SEMI-INDEPENDENT STATUS OF
    TEXAS REAL ESTATE COMMISSION
    Sec. 1105.001.  DEFINITIONS.  In this section:(1)  "Agency" means the commission and the board.(2)  "Board" means the Texas Appraiser Licensing and Certification Board.(3)  "Commission" means the Texas Real Estate Commission.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1333 (S.B. 1000), Sec. 1, eff. September 1, 2011.

    Sec. 1105.002.  SELF-DIRECTED AND SEMI-INDEPENDENT STATUS.  (a)  Notwithstanding any other provision of law, the agency is self-directed and semi-independent as specified by this chapter.  Any Act of the 82nd Legislature that relates to the agency and that is inconsistent with the agency being self-directed and semi-independent may be implemented by the administrator of the agency only on authorization by the agency.(b)  This chapter does not affect the board's status as an independent subdivision of the commission as provided by Section 1103.051.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1333 (S.B. 1000), Sec. 1, eff. September 1, 2011.

    Sec. 1105.003.  BUDGET, REVENUES, AND EXPENSES.  (a)  Notwithstanding any other provision of law, including the General Appropriations Act, the commission and the board shall each adopt a separate budget annually using generally accepted accounting principles.(b)  The commission shall be responsible for all direct and indirect costs of the commission's existence and operation.  The board shall be responsible for all direct and indirect costs of the board's existence and operation.  The agency may not directly or indirectly cause the general revenue fund to incur any cost.(c)  Notwithstanding any other provision of law, the commission and the board may each set the amounts of the respective fees, penalties, charges, and revenues required or permitted by statute or rule as necessary for the purpose of carrying out the separate functions of the commission and the board and funding the respective budgets of the commission and the board adopted and approved under Subsection (a).(d)  All fees and funds collected by the commission or the board and any funds appropriated to the commission or the board shall be deposited in interest-bearing deposit accounts in the Texas Treasury Safekeeping Trust Company.  The comptroller shall contract with the commission and the board for the maintenance of the deposit accounts under terms comparable to a contract between a commercial banking institution and the institution's customers.(e)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 448 , Sec. 31(l)(16), eff. September 1, 2015.(f)  Not later than August 31 of each fiscal year, the agency shall remit $750,000 to the general revenue fund.(g)  The fiscal year for the agency begins on September 1 and ends on August 31.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1333 (S.B. 1000), Sec. 1, eff. September 1, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 31(l)(16), eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 32, eff. September 1, 2015.

    Sec. 1105.004.  AUDITS.  (a)  This chapter does not affect the duty of the state auditor to audit the agency.  The state auditor shall enter into a contract and schedule with the agency to conduct audits.(b)  The agency shall reimburse the state auditor for all costs incurred in performing the audits and shall provide to the governor a copy of any audit performed.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1333 (S.B. 1000), Sec. 1, eff. September 1, 2011.Amended by: Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 37, eff. September 1, 2019.

    Sec. 1105.005.  RECORDS; REPORTING REQUIREMENTS.  (a)  The agency shall keep financial and statistical information as necessary to disclose completely and accurately the financial condition and results of operations of the agency.(b)  Before the beginning of each regular session of the legislature, the agency shall submit to the legislature and the governor a report describing all of the agency's activities in the previous biennium.  The report must include:(1)  an audit as required by Section 1105.004;(2)  a financial report of the previous fiscal year, including reports on the financial condition and results of operations;(3)  a description of all changes in fees imposed on regulated persons;(4)  a report on changes in the regulatory jurisdiction of the agency;(5)  a report on the number of examination candidates, license, certificate, and registration holders, and enforcement activities and any changes in those figures; and(6)  a list of all new rules adopted or repealed.(c)  In addition to the reporting requirements of Subsection (b), not later than November 1 of each year, the agency shall submit to the governor, the committee of each house of the legislature that has jurisdiction over appropriations, and the Legislative Budget Board a report that contains:(1)  the salary for all agency personnel and the total amount of per diem expenses and travel expenses paid for all agency employees, including trend performance data for the preceding five fiscal years;(2)  the total amount of per diem expenses and travel expenses paid for each member of the agency, including trend performance data for the preceding five fiscal years;(3)  the agency's operating plan covering a period of two fiscal years;(4)  the agency's operating budget, including revenues and a breakdown of expenditures by program and administrative expense, showing:(A)  projected budget data for a period of two fiscal years; and(B)  trend performance data for the preceding five fiscal years; and(5)  trend performance data for the preceding five fiscal years regarding:(A)  the number of full-time equivalent positions at the agency;(B)  the number of complaints received from the public and the number of complaints initiated by agency staff;(C)  the number of complaints dismissed and the number of complaints resolved by enforcement action;(D)  the number of enforcement actions by sanction type;(E)  the number of enforcement cases closed through voluntary compliance;(F)  the amount of administrative penalties assessed and the rate of collection of assessed administrative penalties;(G)  the number of enforcement cases that allege a threat to public health, safety, or welfare or a violation of professional standards of care and the disposition of those cases;(H)  the average time to resolve a complaint;(I)  the number of license holders or regulated persons broken down by type of license and license status, including inactive status or retired status;(J)  the fee charged to issue and renew each type of license, certificate, or registration issued by the agency;(K)  the average time to issue a license, certificate, or registration;(L)  litigation costs, broken down by administrative hearings, judicial proceedings, and outside counsel costs; and(M)  reserve fund balances.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1333 (S.B. 1000), Sec. 1, eff. September 1, 2011.Amended by: Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 38, eff. September 1, 2019.

    Sec. 1105.006.  ABILITY TO CONTRACT.  (a)  To carry out and promote the objectives of this chapter, the commission or board may enter into contracts and do all other acts incidental to those contracts that are necessary for the administration of the commission's or board's respective affairs and for the attainment of the commission's or board's respective purposes, except as limited by Subsection (b).(b)  Any indebtedness, liability, or obligation of the commission or board incurred under this section may not:(1)  create a debt or other liability of this state or another entity other than the commission or board, as appropriate; or(2)  create any personal liability on the part of the members or employees of the agency.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1333 (S.B. 1000), Sec. 1, eff. September 1, 2011.

    Sec. 1105.007.  PROPERTY.  The commission or board may acquire by lease and maintain, use, and operate any real, personal, or mixed property necessary to the exercise of the respective powers, rights, privileges, or functions of the commission or board.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1333 (S.B. 1000), Sec. 1, eff. September 1, 2011.Amended by: Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 39, eff. September 1, 2019.

    Sec. 1105.008.  SUITS.  (a)  The office of the attorney general shall represent the agency in any litigation.(b)  The attorney general may assess and collect from the agency reasonable attorney's fees associated with any litigation under this section.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1333 (S.B. 1000), Sec. 1, eff. September 1, 2011.Amended by: Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 40, eff. September 1, 2019.

    Sec. 1105.009.  ADMINISTRATIVE HEARINGS.  The State Office of Administrative Hearings shall enter into a contract with the agency for hearings conducted by the State Office of Administrative Hearings under a law administered by the commission or the board.  The agency shall reimburse the State Office of Administrative Hearings for costs incurred in conducting the hearings.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1333 (S.B. 1000), Sec. 1, eff. September 1, 2011.Amended by: Acts 2019, 86th Leg., R.S., Ch. 334 (S.B. 624), Sec. 41, eff. September 1, 2019.

    Sec. 1105.010.  POST-PARTICIPATION LIABILITY.  (a)  If the agency no longer has status under this chapter as a self-directed semi-independent agency for any reason, the agency shall be liable for any expenses or debts incurred by the agency during the time the agency was a self-directed semi-independent agency.  The agency's liability under this section includes liability for any lease entered into by the agency.  This state is not liable for any expense or debt covered by this subsection, and money from the general revenue fund may not be used to repay the expense or debt.(b)  If the agency no longer has status under this chapter as a self-directed semi-independent agency for any reason, ownership of any property or other asset acquired by the agency during the time the agency was a self-directed semi-independent agency, including unexpended fees in a deposit account in the Texas Treasury Safekeeping Trust Company, shall be transferred to this state.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1333 (S.B. 1000), Sec. 1, eff. September 1, 2011.

    Sec. 1105.011.  DUE PROCESS; OPEN GOVERNMENT.  The commission and the board are governmental bodies for purposes of Chapters 551 and 552, Government Code.  The commission is a state agency for purposes of Chapters 2001 and 2005, Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1333 (S.B. 1000), Sec. 1, eff. September 1, 2011.

    Sec. 1105.012.  MEMBERSHIP IN EMPLOYEES RETIREMENT SYSTEM.  Employees of the agency are members of the Employees Retirement System of Texas under Chapter 812, Government Code, and the commission's and the board's transition to independent status as provided by this chapter has no effect on their membership or any benefits under that system.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1333 (S.B. 1000), Sec. 1, eff. September 1, 2011.


                    
