     
                        
    OCCUPATIONS CODE
    TITLE 14. REGULATION OF MOTOR VEHICLES AND TRANSPORTATION
    SUBTITLE A. REGULATIONS RELATED TO MOTOR VEHICLES
    CHAPTER 2310.  MOTOR FUEL METERING AND QUALITY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 2310.001.  DEFINITIONS.  (a)  In this chapter:(1)  "Commercial weighing or measuring device" means a weighing or measuring device used in a commercial transaction.(2)  "Commission" means the Texas Commission of Licensing and Regulation.(3)  "Dealer" means a person who:(A)  is the operator of a service station or other retail outlet; and(B)  delivers motor fuel into the fuel tanks of motor vehicles or motor boats.(4)  "Department" means the Texas Department of Licensing and Regulation.(5)  "Executive director" means the executive director of the department.(6)  "Motor fuel" has the meaning assigned by Section 162.001, Tax Code.(7)  "Motor fuel metering device" means a commercial weighing or measuring device used for motor fuel sales.(8)  "Operator" or "user" means a person in possession or control of a weighing or measuring device.(9)  "Sell" includes barter or exchange.(10)  "Weighing or measuring device" means a scale or a mechanical or electronic device used to dispense or deliver a motor fuel by weight, volume, flow rate, or other measure or to compute the charge for a service related to motor fuel.(11)  "Weight or measure of a motor fuel" means the weight or measure of a motor fuel as determined by a weighing or measuring device.(b)  A reference to the weight of a motor fuel in this chapter is a reference to the net weight of the motor fuel.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.002.  ENFORCEMENT OF CHAPTER.  (a)  Notwithstanding any other law, the department shall administer and enforce the provisions of this chapter and shall regulate all motor fuel metering devices sold or offered for sale in this state.  The department may purchase apparatus as necessary for the administration of this chapter.(b)  To the extent this chapter conflicts with Chapter 13, Agriculture Code, with regard to motor fuel metering devices, this chapter controls.(c)  The department may contract with one or more license holders under Subchapter D of this chapter or Subchapter I, Chapter 13, Agriculture Code, to perform the department's duties under this chapter related to motor fuel metering devices.  A reference in this chapter to the commission or department in the context of a contracted service means the contractor.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.003.  CIVIL PENALTY; INJUNCTION.  (a)  A person who violates Subchapter B or C or a rule adopted under Subchapter B or C is liable to the state for a civil penalty not to exceed $500 for each violation.  Each day a violation continues may be considered a separate violation for purposes of a civil penalty assessment.(b)  On request of the executive director, the attorney general or the county attorney or district attorney of the county in which the violation is alleged to have occurred shall file suit to collect the penalty.(c)  A civil penalty collected under this section shall be deposited in the state treasury to the credit of the general revenue fund.  A civil penalty recovered in a suit first instituted by one or more local governments under this section shall be equally divided between this state and each local government that first instituted the suit, with 50 percent of the recovery deposited to the credit of the general revenue fund and the other 50 percent distributed equally to each local government.(d)  The executive director is entitled to appropriate injunctive relief to prevent or abate a violation of this chapter or a rule adopted under this chapter.  On request of the executive director, the attorney general or the county or district attorney of the county in which the alleged violation is threatened or is occurring shall file suit for the injunctive relief.  Venue is in the county in which the alleged violation is threatened or is occurring.(e)  The department and the attorney general may each recover reasonable expenses incurred in obtaining injunctive relief and civil penalties under this section, including investigative costs, court costs, reasonable attorney's fees, witness fees, and deposition expenses.  The expenses recovered by the department may be appropriated only to the department for the administration and enforcement of this chapter.  The expenses recovered by the attorney general may be appropriated only to the attorney general.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    SUBCHAPTER B.  STANDARD WEIGHTS AND MEASURES FOR MOTOR FUEL
    Sec. 2310.051.  LEGAL STANDARDS.  (a)  The legal standard for the weight or measure of a motor fuel in this state is the standard weight or measure adopted and used by the government of the United States for that motor fuel.  If the United States does not provide a standard weight or measure for a motor fuel, the standard for the motor fuel is that established by this subchapter.(b)  The commission may adopt rules for the purpose of administering this subchapter and bringing about uniformity between the standards established under this subchapter and the standards established by federal law.(c)  Except as otherwise provided by an express contract, a contract for work or sales by weight or measure of a motor fuel shall be construed in accordance with the standards of this subchapter.(d)  The standards of this subchapter shall be the guide for making any adjustment of weighing or measuring devices under the law of this state.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.052.  STANDARD FOR LIQUID MOTOR FUEL.  (a)  This section does not apply to compressed natural gas or liquefied natural gas.(b)  The standard unit of measure of capacity for liquid motor fuels is the gallon.(c)  Except as provided by Subsections (d) and (e), all other measures of capacity for liquid motor fuels are derived from the gallon by continual division by two, making half gallons, quarts, pints, half pints, and gills.(d)  A mechanism or machine that is adapted to measure and deliver liquid motor fuels by volume and that indicates fractional parts of a gallon shall indicate the fractional parts either in terms of binary submultiple subdivisions or in terms of tenths of a gallon.(e)  For purposes of the retail sale of motor fuel only, the liquid gallon contains 231 cubic inches without adjustment based on the temperature of the liquid.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.053.  EXEMPTION OF CERTAIN MOTOR FUEL METERING DEVICES.  (a)  The commission by rule may exempt a motor fuel metering device from a requirement established by this chapter if the commission determines that imposing or enforcing the requirement:(1)  is not cost-effective for the department;(2)  is not feasible with current resources or standards; or(3)  will not substantially benefit or protect consumers.(b)  A motor fuel metering device is exempt from the requirements of this chapter if the motor fuel metering device is not used to:(1)  calculate the amount of motor fuel sold in a commercial transaction; or(2)  compute the charge for service.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.054.  SALE OF MOTOR FUEL BY PROPER MEASURE.  (a)  Except as otherwise provided by this section, motor fuel shall be sold by liquid measure.(b)  Compressed natural gas and liquefied natural gas shall be sold by weight.(c)  A person violates this chapter if, in violation of this section, the person sells motor fuel by other than weight or liquid measure.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.055.  PRICE ADVERTISEMENT; MISREPRESENTATION OF PRICE OR QUANTITY.  (a)  If a price sign, card, tag, poster, or other advertisement displaying the price of motor fuel includes a whole number and a fraction, the figures in the fraction shall be of proportionate size and legibility to those of the whole number.(b)  A person violates this chapter if the person:(1)  misrepresents the price of motor fuel sold or offered or exposed for sale; or(2)  represents the price or the quantity of motor fuel sold or offered or exposed for sale in a manner intended or tending to mislead or deceive an actual or prospective customer.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.056.  FALSE REPRESENTATION OF MOTOR FUEL QUANTITY.  A person violates this chapter if the person or the person's representative or agent:(1)  sells or offers or exposes for sale a quantity of motor fuel that is less than the quantity the person represents; or(2)  as a buyer furnishing the weight or measure of a motor fuel by which the amount of the motor fuel is determined, takes or attempts to take more than the quantity the person represents.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.057.  USE OF INCORRECT MOTOR FUEL METERING DEVICE.  (a)  A person commits an offense if the person or the person's representative or agent knowingly uses an incorrect weighing or measuring device in:(1)  buying or selling motor fuel;(2)  computing a charge for services rendered on the basis of weight or measure; or(3)  determining the weight or measure of motor fuel, if a charge is made for the determination.(b)  For the purpose of this section, a weighing or measuring device is incorrect if it:(1)  does not conform as closely as practicable to the official standards;(2)  is not accurate;(3)  is of a construction that is not reasonably permanent in adjustment or does not correctly repeat its indications;(4)  facilitates the perpetration of fraud; or(5)  does not conform to the specifications and tolerances under Section 2310.107.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.058.  SALE OF MOTOR FUEL IN VIOLATION OF SUBCHAPTER.  A person violates this chapter if the person or the person's representative or agent sells or keeps, offers, or exposes for sale motor fuel in violation of this subchapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.059.  TESTING BY DEPARTMENT.  (a)  The department shall from time to time weigh or measure an amount of motor fuel that is kept or offered for sale, sold, or in the process of delivery, in order to determine:(1)  if the motor fuel is of the amount or quantity represented; or(2)  if the motor fuel is being offered for sale or sold in accordance with law.(b)  If the department finds that any lot of motor fuel contains less of the motor fuel than the amount represented, the department may seize the motor fuel as evidence.(c)  A person commits an offense if the person or the person's employee or agent refuses to exhibit motor fuel being sold or offered for sale at a given weight or quantity, or ordinarily sold in that manner, to the department for testing and proving as to quantity.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.060.  STOP-SALE ORDER.  (a)  If the department has reason to believe that motor fuel is being sold or kept, offered, or exposed for sale in violation of this chapter or that motor fuel is being sold or offered for sale by or through the use of a motor fuel metering device that is in violation of this chapter, the executive director may issue an order to stop the sale of the motor fuel.  The executive director shall issue the order to the owner or custodian of the motor fuel or seller of the motor fuel.  The person receiving the order may not sell the motor fuel until discharged by a court under Subsection (b) or until the executive director finds that the motor fuel or motor fuel metering device is in compliance with this chapter.(b)  The owner, custodian, or seller of motor fuel prohibited from sale by an order of the executive director is entitled to sue in a court where the motor fuel is found or is being sold or offered for sale for a judgment as to the justification of the order and for the discharge of the motor fuel in accordance with the findings of the court.(c)  This section does not limit the right of the department to proceed as authorized by other sections of this code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.061.  PENALTIES; DEFENSE.  (a)  An offense under Section 2310.057 or 2310.059 is a Class C misdemeanor.(b)  It is a defense to prosecution or to the imposition of a civil or administrative penalty for a violation of Section 2310.057 or 2310.059 that a discrepancy between the actual weight or volume at the time of sale to a consumer or a discrepancy between the fill of a container and the capacity of the container is due to unavoidable leakage, shrinkage, evaporation, waste, or causes beyond the control of the seller acting in good faith.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    SUBCHAPTER C.  INSPECTION AND REGISTRATION OF MOTOR FUEL METERING DEVICES
    Sec. 2310.101.  AUTHORITY TO INSPECT.  (a)  If the department has reason to believe that a motor fuel metering device is being used for a commercial transaction and the device is not registered with the department, the department may inspect the device and the records of the owner, operator, or user of the device that relate to use of the device to determine whether the device is in compliance with this chapter.(b)  The department has reason to believe a motor fuel metering device is being used for a commercial transaction if:(1)  the motor fuel metering device is found near motor fuel being sold or offered for sale by weight or measure and the device appears to be under the control or in the possession of the person selling the motor fuel or offering the motor fuel for sale; or(2)  other available evidence is sufficient for a prudent person to believe that the motor fuel metering device is being used for a commercial transaction.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.102.  INSPECTION OF MOTOR FUEL METERING DEVICES.  (a)  Unless a motor fuel metering device is exempt from the application of this section by commission rule, a motor fuel metering device shall be inspected, tested, and calibrated for correctness by a license holder under Subchapter D of this chapter or Subchapter I, Chapter 13, Agriculture Code, at least once every two years if the device is:(1)  kept for sale, sold, or used by a proprietor, agent, lessee, or employee in proving the measure of motor fuel; or(2)  purchased, offered, or submitted by a proprietor, agent, lessee, or employee for sale, hire, or award.(b)  Inspection, testing, and calibration under this section must be performed by a license holder under Subchapter D of this chapter or Subchapter I, Chapter 13, Agriculture Code, under contract with the operator or user of the motor fuel metering device.
    Added by Acts 2017, 85th Leg., R.S., Ch. 841 (H.B. 2174), Sec. 5, eff. September 1, 2017.Transferred, redesignated and amended from Agriculture Code, Section 13.1015 by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 2, eff. September 1, 2020.

    Sec. 2310.103.  REQUIRED REGISTRATION OF MOTOR FUEL METERING DEVICES.  (a)  Unless a motor fuel metering device is exempt from the application of this section by commission rule, a person who owns or operates a motor fuel metering device shall register the device with the department before using the device for a commercial transaction.(b)  An application for a device registration must:(1)  be submitted to the department on a form prescribed by the department;(2)  be accompanied by any other document or form required by the department;(3)  include any fees required under Section 2310.108; and(4)  include documentation of compliance with Section 2310.102.(c)  A registration under this section is valid for one or two years as established by commission rule.  The registration must be renewed at or before the end of each registration period and the application for renewal must include documentation of compliance with Section 2310.102.(d)  If a person fails to register or renew a registration as required by this section, the department may not issue a certificate to operate the motor fuel metering device.  The department shall issue the certificate when the operator submits to the department the items required by Subsection (b).(e)  The department may assess a late fee if the registration of one or more devices located on a premises is renewed after the end of the registration period because of a registration error, including one or more devices not properly registered, failure to register the correct type of device, or failure to timely register a previously registered device.  The amount of the late fee may not exceed $50 per device, with a maximum penalty amount of $500 per year for the premises.
    Added by Acts 2017, 85th Leg., R.S., Ch. 841 (H.B. 2174), Sec. 5, eff. September 1, 2017.Transferred, redesignated and amended from Agriculture Code, Section 13.1016 by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 2, eff. September 1, 2020.

    Sec. 2310.104.  COMPLAINTS REGARDING MOTOR FUEL METERING DEVICES.  In accordance with Chapter 51, the executive director shall establish methods by which consumers and service recipients are notified of the name, mailing address, and telephone number of the department for the purpose of directing complaints to the department.  The department shall provide to the person filing the complaint and to each person who is a subject of the complaint information about the department's policies and procedures relating to complaint investigation and resolution.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.105.  REPAIR OR DESTRUCTION OF INCORRECT MOTOR FUEL METERING DEVICES.  (a)  If, in the judgment of the department, a motor fuel metering device found to be incorrect is not capable of being repaired, the department may condemn, seize, and destroy the device.(b)  If, in the judgment of the department, an incorrect motor fuel metering device is capable of being repaired, the department shall place on the device a tag or other mark with the words "Out of Order."  The owner or user of the motor fuel metering device may not use it until it is reinspected and released for use by the department or inspected and released for use in any other manner authorized by commission rule.(c)  The owner, operator, or user of a motor fuel metering device may not destroy, replace, or otherwise dispose of a device declared to be incorrect or condemned under this section except as provided by commission rule.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.106.  INSPECTION OF STANDARDS USED TO PERFORM DEVICE MAINTENANCE ACTIVITIES.  (a)  In this section, "state metrology laboratory" means the metrology laboratory maintained by the Department of Agriculture under Subchapter C, Chapter 13, Agriculture Code.(b)  The commission may adopt rules to regulate the frequency and place of inspection and correction of the standards for motor fuel used by an individual or business licensed by the department to perform device maintenance activities under Subchapter D or an individual or business licensed under Subchapter I, Chapter 13, Agriculture Code.(c)  The department may inspect any standard for motor fuel used by an individual or business licensed by the department to perform device maintenance activities described by Subchapter D or an individual or business licensed under Subchapter I, Chapter 13, Agriculture Code, if the department has reason to believe a standard is no longer in compliance with this chapter.(d)  The department shall keep a record of the inspection and character of standards for motor fuel inspected under this section.(e)  The state metrology laboratory shall purchase additional sets of standards as necessary for use by a department inspector or other department personnel.(f)  The state metrology laboratory shall inspect and correct the standards for motor fuel used by a department inspector, another department employee, an individual or business licensed by the department to perform device maintenance activities under Subchapter D, or an individual or business licensed under Subchapter I, Chapter 13, Agriculture Code.(g)  The department and the state metrology laboratory shall enter into a memorandum of understanding to implement this section.  The memorandum of understanding must provide department personnel and persons licensed under Subchapter D with access to state metrology laboratory services equal to the access provided to Department of Agriculture personnel and persons licensed under Subchapter I, Chapter 13, Agriculture Code, and under equivalent terms and conditions.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.107.  TOLERANCES.  Specifications and tolerances for motor fuel metering devices shall be the same as those recommended by the National Institute of Standards and Technology.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.108.  FEES.  The commission by rule shall establish fees in amounts reasonable and necessary to cover the cost of administering this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.109.  REFUSING TO ALLOW TEST OF MOTOR FUEL METERING DEVICE.  (a)  A person commits an offense if the person refuses to allow a motor fuel metering device under the person's control or in the person's possession to be inspected, tested, or examined by the department, and the inspection, test, or examination is required or authorized by this chapter.(b)  A person commits an offense if the person hinders or obstructs in any way the department, a department inspector, or other department employee in the performance of official duties.(c)  A person commits an offense if the person removes or obliterates a tag or device placed or required by the department to be placed on a motor fuel metering device under this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.110.  SALE OR USE OF INCORRECT MOTOR FUEL METERING DEVICE.  (a)  The department may condemn and prohibit the sale or distribution of any incorrect motor fuel metering device that is sold, offered for sale, or about to be sold in this state.(b)  A person commits an offense if the person or the person's representative or agent knowingly:(1)  offers or exposes for sale, hire, or award or sells an incorrect motor fuel metering device;(2)  possesses an incorrect motor fuel metering device; or(3)  sells, offers for sale, uses, or possesses for the purpose of sale or use a device or instrument to be used to falsify or intended to falsify a weight or measure for motor fuel.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.111.  DISPOSING OF CONDEMNED MOTOR FUEL METERING DEVICE.  A person commits an offense if the person or the person's representative or agent disposes of a motor fuel metering device condemned under Section 2310.105 or 2310.110 in a manner contrary to those sections.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.112.  PENALTIES.  An offense under Section 2310.109, 2310.110, or 2310.111 is a Class C misdemeanor.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    SUBCHAPTER D.  LICENSING OF MOTOR FUEL METERING DEVICE SERVICE TECHNICIANS AND MOTOR FUEL METERING DEVICE SERVICE COMPANIES
    Sec. 2310.151.  DEFINITIONS.  In this subchapter:(1)  "Device maintenance activities" means activities described by Section 2310.152.(2)  "License holder" means a person who holds a motor fuel metering device service company license or a motor fuel metering device service technician license.(3)  "Service company" means a person who holds a motor fuel metering device service company license issued by the department under this subchapter.(4)  "Service technician" means an individual who holds a motor fuel metering device service technician license issued by the department under this subchapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.152.  DEVICE MAINTENANCE ACTIVITIES.  A person performs device maintenance activities if the person or the person's employee:(1)  places a motor fuel metering device in service;(2)  installs, calibrates, inspects, tests, or repairs a motor fuel metering device; or(3)  removes an out-of-order tag, stop-sale order, security seal, lock, condemnation notice, or other form of use prohibition placed on a motor fuel metering device by the department.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.153.  POWERS AND DUTIES OF DEPARTMENT.  (a)  To verify compliance with licensing requirements, trade practices, commission rules, and this chapter, the department may periodically or in response to a complaint or previous violation inspect an applicant's or license holder's:(1)  facilities;(2)  inspecting and testing equipment and procedures;(3)  repair and calibration equipment, standards, and procedures;(4)  transportation equipment; and(5)  invoices, work orders, and other records related to device maintenance activities.(b)  The department may periodically or in response to a complaint or previous violation monitor and inspect or test motor fuel metering devices that have been inspected and tested by a license holder and any standards used by the license holder during an inspection or test.(c)  The commission by rule may adopt additional requirements for the issuance of a license and for the denial of an application for a license or renewal of a license.  Rules adopted by the commission under this subsection must be designed to protect the public health, safety, and welfare and ensure the proper inspection, testing, and operation of motor fuel metering devices.(d)  The commission may adopt other rules necessary for the regulation of device maintenance activities, for the proper operation of motor fuel metering devices, and to protect the health, safety, and welfare of the public and license holders.(e)  The department may specify the date, time, and place for any inspection authorized by this section.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.154.  EXEMPTIONS FROM LICENSE REQUIREMENTS.  (a)  A person is not required to hold a license issued under this subchapter if the person:(1)  is a department employee who is performing device maintenance activities in the scope of the person's duties for the department;(2)  is the owner or operator of a motor fuel metering device or an employee of the owner or operator of a motor fuel metering device and the person:(A)  completely removes the motor fuel metering device from the location at which the device was installed, including a device subject to an out-of-order tag, stop-sale order, security seal, lock, condemnation notice, or other item placed on the device by the department to prohibit use of the device; and(B)  notifies the department of the motor fuel metering device's removal not later than the 10th day after the date the device was removed in the manner provided by commission rule;(3)  performs device maintenance activities only on a motor fuel metering device that is:(A)  exempt from the inspection and registration requirements of Sections 2310.102 and 2310.103 under commission rules; and(B)  not required to be inspected by other commission rules; or(4)  is a license holder under Subchapter I, Chapter 13, Agriculture Code.(b)  The department is not required to hold a license issued under this subchapter or Subchapter I, Chapter 13, Agriculture Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.155.  SERVICE TECHNICIAN LICENSE REQUIRED.  Unless exempt from the licensing requirement, an individual may not perform or offer to perform device maintenance activities unless the individual holds a service technician license issued by the department under this subchapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.156.  SERVICE COMPANY LICENSE REQUIRED.  (a)  Unless exempt from the license requirement, a person may not employ or contract with an individual who performs or offers to perform device maintenance activities unless the person holds a service company license issued by the department under this subchapter.(b)  Unless exempt from the licensing requirement, an individual may not perform or offer to perform device maintenance activities as a sole proprietor unless the individual holds a service technician license and a service company license issued by the department under this subchapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.157.  APPLICATION FOR LICENSE.  (a)  An applicant for a license under this subchapter must submit to the department:(1)  an application form prescribed by the department;(2)  any other information required by the department; and(3)  a fee in an amount set by the department.(b)  The department shall conduct a criminal background check on each applicant who submits an application for a license under this subchapter and on any controlling person of the applicant.  The department may, as permitted by law:(1)  examine any criminal conviction, guilty plea, or deferred adjudication of the applicant or controlling person; and(2)  obtain any criminal history or record of the applicant or controlling person.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.158.  SERVICE TECHNICIAN LICENSE REQUIREMENTS.  (a)  The department shall issue a license to each qualified applicant who applies for a service technician license.(b)  The commission by rule may require an applicant for the issuance or renewal of a service technician license to:(1)  provide proof that the applicant has completed an academic, trade, or professional course of instruction approved by the department; and(2)  pass a written test, a practical skills test, or both.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.159.  SERVICE COMPANY LICENSE REQUIREMENTS.  (a)  The department shall issue a license to each qualified applicant who applies for a service company license.(b)  An applicant for the issuance or renewal of a license under this section must:(1)  submit to the department a certificate of insurance evidencing that the applicant has an insurance policy that meets the requirements of Section 2310.160 effective for the period for which the license is to be issued or renewed; and(2)  meet any other requirements provided by commission rule.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.160.  INSURANCE POLICY REQUIRED FOR SERVICE COMPANY.  A service company shall maintain a current effective liability insurance policy issued by an insurance company authorized to do business in this state or by a surplus lines insurer that meets the requirements of Chapter 981, Insurance Code, and rules adopted by the commissioner of insurance in an amount set by commission rule and based on the type of licensed activities to be performed.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.161.  TERM OF LICENSE.  A license issued under this subchapter is valid for one or two years as established by commission rule.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.162.  LICENSE RENEWAL.  The commission by rule shall establish the requirements for renewing a license and issuing a renewal license under this chapter, including payment of applicable fees.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.163.  PRACTICE BY LICENSE HOLDER.  (a)  A license holder shall perform device maintenance activities in compliance with commission rules.(b)  A license holder may use only equipment approved by the department, as provided by commission rules, when performing device maintenance activities.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.164.  CRIMINAL PENALTY.  (a)  A person commits an offense if the person violates Section 2310.155 or 2310.156 or causes another person to violate Section 2310.155 or 2310.156.(b)  An offense under Subsection (a) is a Class B misdemeanor, unless the person has been previously convicted of an offense under this section, in which case the offense is a Class A misdemeanor.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    SUBCHAPTER E.  SALE, DELIVERY, AND QUALITY OF MOTOR FUEL
    Sec. 2310.2001.  DEFINITIONS.  In this subchapter:(1)  "Automotive fuel rating" has the meaning assigned by 15 U.S.C. Section 2821.(2)  "Dealer" means a person who:(A)  is the operator of a service station or other retail outlet; and(B)  delivers motor fuel into the fuel tanks of motor vehicles or motor boats.(3)  "Distributor" has the meaning assigned by Section 162.001, Tax Code.(4)  "Jobber" means a person who purchases tax-paid gasoline for resale or distribution at wholesale.(5)  "Motor fuel" has the meaning assigned by Section 162.001, Tax Code.(6)  "Supplier" has the meaning assigned by Section 162.001, Tax Code.(7)  "Wholesaler" means a person who purchases tax-paid gasoline for resale or distribution at wholesale.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.06, eff. April 1, 2009.Transferred, redesignated and amended from Agriculture Code, Section 17.001 by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 3, eff. September 1, 2020.

    Sec. 2310.201.  NOTICE OF SALE OF ALCOHOL AND FUEL MIXTURE.  (a)  A dealer may not sell or offer for sale motor fuel from a motor fuel pump supplied by a storage tank into which motor fuel, in a mixture in which at least one percent of the mixture measured by volume is ethanol or methanol, has been delivered within the 60-day period preceding the date of sale or offer of sale unless the dealer prominently displays on the pump from which the mixture is sold a sign that:(1)  is displayed on each side of the motor fuel pump on which the price of the motor fuel mixture sold from the pump is displayed;(2)  states "Contains Ethanol" or "Contains Methanol," as applicable;(3)  appears in contrasting colors with block letters at least one-half inch high and one-fourth inch wide; and(4)  is displayed in a clear, conspicuous, and prominent manner, visible to customers using either side of the pump.(b)  This section does not prohibit the posting of any other alcohol or additive information.  Other alcohol or additive information and any relevant posting are subject to regulation by the department.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.2011.  NOTICE OF MOTOR FUEL TAX RATES.  (a)  The department shall display on each motor fuel pump from which motor fuel is sold at retail a notice of the current rates of the federal and state motor fuel taxes.  The notice must:(1)  display the current rate of each tax, in cents per gallon, for each type of motor fuel;(2)  be displayed on each face of the motor fuel pump on which the price of the motor fuel sold from the pump is displayed; and(3)  be displayed in a clear, conspicuous, and prominent manner.(b)  The department shall include the notice required under Subsection (a) with any other notice displayed or required by commission rule to be displayed.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1016 (H.B. 991), Sec. 1, eff. January 1, 2016.Transferred, redesignated and amended from Agriculture Code, Section 17.0515 by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 3, eff. September 1, 2020.

    Sec. 2310.2012.  DOCUMENTATION OF MOTOR FUEL MIXTURE SALES.  (a)  Except as provided by Subsection (b), a distributor, supplier, wholesaler, or jobber of motor fuel may not deliver to an outlet in this state a motor fuel mixture that contains ethanol or methanol exceeding one percent by volume of the mixture unless, at the time of the delivery of the mixture, the person also delivers to the outlet receiving the delivery a manifest, bill of sale, bill of lading, or other document evidencing delivery of the mixture, that includes a statement containing:(1)  the percentage of ethanol or methanol contained in the mixture; and(2)  the types and percentages of any associated cosolvents contained in the mixture.(b)  Subsection (a) does not apply to a delivery made into the fuel supply tanks of a motor vehicle.(c)  The commission by rule may prescribe the form of the statement required by Subsection (a).
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.06, eff. April 1, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 97 (S.B. 893), Sec. 2, eff. September 1, 2011.Transferred, redesignated and amended from Agriculture Code, Section 17.052 by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 3, eff. September 1, 2020.

    Sec. 2310.2013.  RECORD OF DELIVERY DOCUMENTS; INSPECTION AUTHORIZED.  (a)  Each dealer shall keep a copy of each document required to be delivered to the dealer by Section 2310.2012 until the fourth anniversary of the delivery date.(b)  Each distributor, supplier, wholesaler, and jobber of motor fuel shall keep a copy of each document required to be delivered to the dealer by Section 2310.2012 until the fourth anniversary of the delivery date.(c)  The department or an authorized representative of the department may inspect documents described by this section.  On written notice issued by the department or an authorized representative of the department to any employee at a dealer's station or retail outlet or mailed to the principal place of business of a dealer, distributor, supplier, wholesaler, or jobber, the dealer, distributor, supplier, wholesaler, or jobber shall provide the department or authorized representative of the department with the documents described by this section within the period specified in the notice.(d)  The commission by rule may:(1)  require each dealer, distributor, supplier, wholesaler, and jobber to maintain and make available to the department:(A)  invoices, receipts, or other transmittal documents or records, including electronically stored information, showing or describing the purchase, sale, delivery, or distribution of motor fuel;(B)  invoices, receipts, work orders, reports, or other documents, including electronically stored information, showing or describing the installation, maintenance, or repair of:(i)  motor fuel dispensing devices; and(ii)  any equipment used in connection with motor fuel dispensing devices to record, display, or produce receipts or audit trails concerning the purchase, sale, delivery, or distribution of motor fuel; and(C)  any record or other document related to the sampling and testing of motor fuel purchased, sold, delivered, or distributed by the dealer, distributor, supplier, wholesaler, or jobber; and(2)  prescribe:(A)  the manner of filing documents or records required to be kept under this section or by commission rule; and(B)  the time, place, and manner of inspection of the documents or records.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.06, eff. April 1, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 97 (S.B. 893), Sec. 3, eff. September 1, 2011.Transferred, redesignated and amended from Agriculture Code, Section 17.053 by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 3, eff. September 1, 2020.

    Sec. 2310.2014.  DOCUMENTS RELATING TO POSTING OR CERTIFICATION OF AUTOMOTIVE FUEL RATINGS.  (a)  Each dealer shall keep for at least one year a copy of:(1)  each delivery ticket or letter of certification on which the dealer based a posting of the automotive fuel rating of motor fuel contained in a motor fuel pump;(2)  each delivery ticket or letter of certification that is required to be delivered to the dealer under 16 C.F.R. Part 306; and(3)  records of any automotive fuel rating determination made by the dealer under 16 C.F.R. Part 306.(b)  Each distributor or supplier shall keep for at least one year at the distributor's or supplier's principal place of business a copy of each delivery ticket or letter of certification required to be delivered by the distributor or supplier to a dealer in this state under 16 C.F.R. Part 306.(c)  The department or an authorized representative of the department may inspect a document required to be kept under this section.  On written notice issued by the department or an authorized representative of the department to any employee at a dealer's station or retail outlet or mailed to the dealer's principal place of business, the dealer shall provide the department or authorized representative of the department with the documents described by this section within the period specified in the notice.(d)  The commission by rule may:(1)  require each dealer to maintain and make available to the department:(A)  invoices, receipts, or other transmittal documents or records, including electronically stored information, showing or describing the purchase, sale, delivery, or distribution of motor fuel;(B)  invoices, receipts, work orders, reports, or other documents, including electronically stored information, showing or describing the installation, maintenance, or repair of:(i)  motor fuel dispensing devices; and(ii)  any equipment used in connection with motor fuel dispensing devices to record, display, or produce receipts or audit trails concerning the purchase, sale, delivery, or distribution of motor fuel; and(C)  any record or other document related to the sampling and testing of motor fuel purchased, sold, delivered, or distributed by the dealer; and(2)  prescribe:(A)  the manner of filing documents or records required to be kept under this section or by commission rule; and(B)  the time, place, and manner of inspection of the documents or records.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.06, eff. April 1, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 97 (S.B. 893), Sec. 4, eff. September 1, 2011.Transferred, redesignated and amended from Agriculture Code, Section 17.054 by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 3, eff. September 1, 2020.

    Sec. 2310.2015.  SALE OF MOTOR FUEL WITH INACCURATE AUTOMOTIVE FUEL RATING.  (a)  A dealer may not sell or offer for sale from a motor fuel pump motor fuel that has an automotive fuel rating lower than the rating for that motor fuel posted on the pump.(b)  A distributor or supplier of motor fuel may not deliver or transfer to a dealer in this state motor fuel that has an automotive fuel rating lower than the certification of the rating the distributor or supplier is required to make to the dealer under federal law.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.06, eff. April 1, 2009.Transferred, redesignated and amended from Agriculture Code, Section 17.055 by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 3, eff. September 1, 2020.

    Sec. 2310.202.  MINIMUM MOTOR FUEL QUALITY AND TESTING STANDARDS.  (a)  The commission by rule shall adopt minimum motor fuel quality and testing standards for motor fuel that is sold or offered for sale in this state.  The standards must comply with the nationally recognized minimum standards established by:(1)  the American Society for Testing and Materials, for motor fuels other than motor fuels blended with ethanol; and(2)  the National Institute of Standards and Technology, for motor fuels blended with ethanol.(b)  The commission may adopt rules as necessary to bring about uniformity between the standards established under this subchapter and the nationally recognized standards described by Subsection (a).
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.203.  TESTING OF MOTOR FUEL QUALITY.  (a)  The department or a representative of the department may collect samples and conduct testing at any location where motor fuel is kept, transferred, sold, or offered for sale to verify that the motor fuel complies with the minimum standards required by Section 2310.202.(b)  The collection of samples and conducting of testing at a dealer's location must be performed by a license holder under Subchapter D of this chapter or Subchapter I, Chapter 13, Agriculture Code, under contract with the dealer.  The license holder is considered a representative of the department for purposes of this section.(c)  On arriving at a facility to conduct testing under Subsection (a), a representative of the department shall notify the owner or manager of the facility of the representative's presence and purpose.  The department representative shall follow the most recent applicable procedures specified by the American Society for Testing and Materials (ASTM) International Standard D4057, D4177, D5842, or D5854 for the collection, sampling, and handling of fuel to prepare for laboratory analysis.(d)  A person commits an offense if the person refuses to allow a department representative to collect samples or conduct motor fuel testing under Subsection (a).(e)  An offense under Subsection (d) is a Class C misdemeanor.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.204.  RULES; FEES.  (a)  The commission may adopt rules consistent with this subchapter for the regulation of the sale of motor fuels, including motor fuels that contain ethanol and methanol.(b)  The commission by rule may impose a fee for testing, inspection, or the performance of other services provided as determined necessary by the commission in the administration of this subchapter.  A fee imposed under this subsection shall be collected from each dealer, distributor, and supplier, as defined by Section 162.001, Tax Code, on a periodic basis determined by the commission without regard to whether the motor fuel is subject to regulation under this subchapter.(c)  The commission by rule shall prescribe the form for reporting and remitting the fees imposed under this section.(d)  Fees collected under this section may be used only to administer and enforce this subchapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.205.  CIVIL PENALTY.  A person who sells or offers for sale motor fuel in violation of this subchapter or a rule adopted under this subchapter is liable to this state for a civil penalty of not less than $200 and not more than $2,500.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.206.  ADMINISTRATIVE PENALTY.  The commission may impose an administrative penalty on a person under Subchapter F, Chapter 51, if the person sells or offers for sale motor fuel in violation of this subchapter or a rule adopted under this subchapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 1, eff. September 1, 2020.

    Sec. 2310.207.  CIVIL ACTION.  (a)  If a dealer or a distributor, supplier, wholesaler, or jobber of motor fuel violates Section 2310.201, 2310.2012, 2310.2013, 2310.2014, or 2310.2015, a motor fuel user who purchased the motor fuel and sustained damages or who has a complaint about the product may bring an action against the dealer, distributor, supplier, wholesaler, or jobber.(b)  The action may be brought, without regard to the specific amount of damages, in the district court in any county in which:(1)  the dealer, distributor, supplier, wholesaler, or jobber transacts business; or(2)  the dealer resides.(c)  The court shall award to a motor fuel user who prevails in an action under this section:(1)  the amount of actual damages;(2)  equitable relief as determined by the court to be necessary to remedy the effects of the violation, including a declaratory judgment, permanent injunctive relief, and temporary injunctive relief; and(3)  court costs and attorney's fees that are reasonable in relation to the amount of work expended.(d)  In addition to the remedies provided under Subsection (c), on finding that the defendant wilfully or knowingly violated Section 2310.201, 2310.2012, or 2310.2013, the trier of fact shall award not more than three times the amount of actual damages.(e)  A violation of Section 2310.201, 2310.2012, 2310.2013, 2310.2014, or 2310.2015 also constitutes a deceptive trade practice under Subchapter E, Chapter 17, Business & Commerce Code.(f)  An action alleging a violation of Section 2310.201, 2310.2012, 2310.2013, 2310.2014, or 2310.2015 must be commenced and prosecuted not later than the second anniversary of the date on which the cause of action accrues.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.06, eff. April 1, 2009.Transferred, redesignated and amended from Agriculture Code, Section 17.152 by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 3, eff. September 1, 2020.

    Sec. 2310.208.  CIVIL PENALTY.  A dealer, distributor, supplier, wholesaler, or jobber who violates Section 2310.201, 2310.2012, 2310.2013, 2310.2014, or 2310.2015 is liable to this state for a civil penalty of not less than $200 and not more than $10,000.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.06, eff. April 1, 2009.Transferred, redesignated and amended from Agriculture Code, Section 17.153 by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 3, eff. September 1, 2020.

    Sec. 2310.209.  CRIMINAL OFFENSES.  (a)  A person commits an offense if the person knowingly violates Section 2310.201, 2310.2012, 2310.2013, 2310.2014, or 2310.2015 or a rule adopted by the commission to enforce or implement those sections.(b)  A person commits an offense if the person knowingly:(1)  refuses to permit an authorized person to test any motor fuel sold or held for sale in this state;(2)  refuses to permit inspection of any document required to be kept or delivered by this subchapter on request of a person authorized to inspect the documents under Section 2310.2013 or 2310.2014; or(3)  mutilates, destroys, secretes, forges, or falsifies any document, record, report, or sign required to be delivered, kept, filed, or posted by this subchapter or any rule adopted by the commission to enforce this subchapter.(c)  An offense under Subsection (a) is a Class C misdemeanor.(d)  An offense under Subsection (b) is a Class B misdemeanor.(e)  The department or executive director may request the appropriate prosecuting attorney to prosecute a violation of this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.06, eff. April 1, 2009.Transferred, redesignated and amended from Agriculture Code, Section 17.154 by Acts 2019, 86th Leg., R.S., Ch. 1219 (S.B. 2119), Sec. 3, eff. September 1, 2020.


                    
