        
                        
    OCCUPATIONS CODE
    TITLE 14. REGULATION OF MOTOR VEHICLES AND TRANSPORTATION
    SUBTITLE B. REGULATIONS RELATED TO VESSELS
    CHAPTER 2352. BOAT MANUFACTURERS, DISTRIBUTORS, AND DEALERS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 2352.001.  DEFINITIONS.  In this chapter:(1)  "Agreement" means a written agreement between a manufacturer or distributor and a dealer for the purchase and sale of new boats or new boat motors.(2)  "Boat" means:(A)  a motorboat;  or(B)  any other vessel that is more than 14 feet in length and is designed to be propelled by a sail.(2-a)  "Boat motor" means a mechanical form of propulsion for a vessel, including an inboard or outboard motor.(3)  "Dealer" means a person engaged in the business of buying, selling, selling on consignment, displaying for sale, or exchanging at least five vessels, motorboats, or boat motors during a calendar year.(4)  "Distributor" means a person who:(A)  offers for sale, sells, or distributes new boats or new boat motors to dealers; or(B)  controls a person described by Paragraph (A).(5)  "Manufacturer" means a person engaged in the business of manufacturing new and unused vessels or boat motors for the purpose of sale or trade.(5-a)  "Marketing standards" means mutually agreed standards in a manufacturer's marketing or promotional activities.(6)  "Motorboat" has the meaning assigned by Section 31. 003, Parks and Wildlife Code.(7)  "New" has the meaning assigned by Section 31.003, Parks and Wildlife Code.(8)  "Outboard motor" has the meaning assigned by Section 31.003, Parks and Wildlife Code.(8-a)  "Performance standards" means reasonable standards that are mutually developed and agreed to by a manufacturer and a dealer relating to:(A)  achievement of market share by a dealer for manufacturer products sold in a territory;(B)  achievement of a level of performance in a manufacturer's certified dealer program, if any; and(C)  participation in a plan that addresses improvement, if needed, in dealer performance.(8-b)  "Territory" means:(A)  for the sale of a manufacturer's boats, a defined geographical area within which a dealer is appointed by the manufacturer as the sole authorized dealer; or(B)  for the sale of all other manufacturer products, a market area within which a dealer is appointed by the manufacturer as an authorized dealer.(9)  "Vessel" has the meaning assigned by Section 31.003, Parks and Wildlife Code.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1148 (H.B. 1960), Sec. 1, eff. September 1, 2011.

    SUBCHAPTER B. DEALER AGREEMENTS
    Sec. 2352.051.  AGREEMENT REQUIRED.  A manufacturer or distributor contracting with a dealer may not sell or offer for sale, and a dealer may not purchase or offer to purchase, a new boat or a new boat motor unless the manufacturer or distributor and the dealer enter into an agreement that complies with this chapter.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1148 (H.B. 1960), Sec. 2, eff. September 1, 2011.

    Sec. 2352.052.  TERMS OF AGREEMENT.  (a)  An agreement under this chapter must include:(1)  the dealer's territory and dealership locations;(2)  the length of the agreement, which must be not less than three years;(3)  performance standards or marketing standards, if any;(4)  working capital, inventory, facility, equipment, or tool standards, including mutually agreed minimum product stocking requirements, if any;(5)  provisions for termination or nonrenewal of the agreement and the designation of a successor dealer in the event of the dealer's death or disability;(6)  the obligations of the manufacturer, distributor, and dealer in the preparation and delivery of and warranty service on new boats and new boat motors;(7)  the obligations of the manufacturer, distributor, and dealer on termination of the agreement, including inventory of new boats and new boat motors, parts inventory, equipment, furnishings, special tools, and required signs;(8)  mutually agreed standards for maintenance of:(A)  a dedicated or self-funded line of credit, if any; and(B)  a trade-in line of credit or self-funded trade-in line of credit, if any; and(9)  dispute resolution procedures.(b)  At the end of the first year of an agreement, a dealer and manufacturer shall evaluate the dealer's progress in meeting the agreement's performance standards, marketing standards, and line of credit standards, to determine whether to enter into a new three-year agreement.(c)  If the dealer and manufacturer enter into a new agreement, the initial agreement is void. If the dealer and manufacturer do not enter into a new agreement, the dealer and manufacturer are bound by the terms and conditions of the initial agreement.(d)  Notwithstanding the terms of a dealer agreement, a dealer agreement and any transaction subject to this chapter must comply with the requirements of this chapter.(e)  Notwithstanding Subsection (a)(2), an initial agreement between a dealer and a manufacturer may have a term of less than three years.  An extension or renewal of the initial agreement or a subsequent agreement under this chapter between the same dealer and manufacturer must be for a term of not less than three years.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1148 (H.B. 1960), Sec. 3, eff. September 1, 2011.

    Sec. 2352.0521.  PERFORMANCE STANDARDS.  (a)  A manufacturer shall make reasonable efforts to provide a dealer with information regarding the dealer's compliance with performance standards.(b)  Performance standards must be evaluated on an annual basis and, if a dealer and manufacturer agree, may be adjusted to promote the sale of the manufacturer's products.(c)  If revised performance standards are not agreeable, the initial performance standards remain in place until the expiration of the agreement.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1148 (H.B. 1960), Sec. 4, eff. September 1, 2011.

    Sec. 2352.0522.  DEALER TERRITORY.  (a)  During the term of an agreement, a manufacturer may not appoint another authorized dealer for the sale of the manufacturer's boats in a dealer's territory.(b)  Except for purposes of advertising without an advertised price or with a manufacturer's suggested retail price, a dealer may not advertise or promote the sale of the manufacturer's boats outside the dealer's territory, including through the Internet.(c)  A dealer may not use a broker in another dealer's territory to sell a manufacturer's boat.(d)  This chapter does not prohibit a dealer from selling a boat to a customer residing outside of the dealer's territory who independently visits the dealership and seeks to purchase a boat from the dealer.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1148 (H.B. 1960), Sec. 4, eff. September 1, 2011.

    Sec. 2352.0523.  DEFAULT.  (a)  A default under an agreement under this chapter by a manufacturer, distributor, or dealer is:(1)  a material failure to meet minimum product stocking requirements as specified by the agreement;(2)  a material failure to make timely payment of any material obligation as specified by the agreement;(3)  a material failure to substantially comply with a federal, state, or local law, rule, regulation, ordinance, or order applicable to the agreement; or(4)  an act of material fraud relating to the performance of a right or obligation under the agreement.(b)  A default by a dealer under an agreement under this chapter is:(1)  a material failure to meet applicable performance standards as specified by the agreement for a defined one model year marketing cycle;(2)  a material failure to meet applicable marketing standards as specified by the agreement;(3)  a material failure to meet applicable standards for a dedicated or self-funded line of credit or a trade-in or self-funded trade-in line of credit as specified by the agreement; or(4)  the marketing of the manufacturer's boats by the dealer outside of the dealer's territory in violation of this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1148 (H.B. 1960), Sec. 4, eff. September 1, 2011.

    Sec. 2352.0524.  CURE OF DEFAULT.  (a)  Except as provided by Section 2352.053(d)(3), (8), or (9), a manufacturer or distributor must give a dealer written notice of a default under Section 2352.0523 and allow the dealer to cure the default within a cure period as provided by Subsection (b).(b)  A dealer must cure a default not later than the:(1)  30th day after the date of receipt of notice of a default under Section 2352.0523(a)(2) or (b)(4);(2)  60th day after the date of receipt of notice of a default under Section 2352.0523(b)(2) or (3);(3)  90th day after the date of receipt of notice of a default under Section 2352.0523(a)(1); or(4)  180th day after the date of receipt of notice of a default under Section 2352.0523(b)(1).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1148 (H.B. 1960), Sec. 4, eff. September 1, 2011.

    Sec. 2352.053.  TERMINATION OR NONRENEWAL OF AGREEMENT;  NOTICE.  (a)  Except as provided by Subsection (d), a manufacturer or distributor may not terminate an agreement unless the dealer defaults under Section 2352.0523 and:(1)  the manufacturer or distributor gives the dealer written notice of the default and possible termination in clear and concise terms;(2)  the notice states the default;(3)  the dealer has been given the applicable cure period to make a good faith effort to cure the default stated in the notice; and(4)  the dealer fails to cure the default.(b)  Good cause is not required for the nonrenewal of an agreement.(c)  The fact that a dealer holds an agreement involving another line, make, or brand of new boat or new boat motor does not constitute a default or grounds for termination of an agreement.(d)  A manufacturer or distributor may terminate an agreement on written notice, without a cure period, if the dealer:(1)  financially defaults to the manufacturer, the distributor, or a financing source;(2)  becomes subject to an order for relief, as that term is used in Title 11, United States Code;(3)  engages in an act of material fraud relating to the performance of a right or obligation under the agreement;(4)  is a corporation that ceases to exist;(5)  becomes insolvent or takes or fails to take any action that constitutes an admission of inability to pay debts as the debts mature;(6)  makes a general assignment for the benefit of creditors to an agent authorized to liquidate any substantial amount of assets;(7)  applies to a court for the appointment of a receiver for any assets or properties;(8)  fails to substantially comply with a federal, state, or local law, rule, regulation, ordinance, or order applicable to the agreement; or(9)  receives three valid notices of a default under Section 2352.0523 for the same default, whether cured or not, within a  12-month period.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1148 (H.B. 1960), Sec. 5, eff. September 1, 2011.

    SUBCHAPTER C. REGULATION OF MANUFACTURERS, DISTRIBUTORS, AND DEALERS
    Sec. 2352.101.  DELIVERY REQUIREMENTS.  (a)  A manufacturer or distributor who publicly advertises a new boat, new boat motor, or part as available for immediate delivery shall deliver the boat, boat motor, or part in reasonable quantities and within a reasonable time after receipt of an order from a dealer who has an agreement with the manufacturer or distributor applicable to the advertised boat, boat motor, or part.(b)  Subsection (a) does not apply if circumstances beyond the control of the manufacturer or distributor prevent the delivery.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1148 (H.B. 1960), Sec. 6, eff. September 1, 2011.

    Sec. 2352.102.  SALE, TRANSFER, OR PASSAGE OF TITLE.  A manufacturer or distributor may not unreasonably withhold approval of a sale, transfer, or passage of title of a dealer, agreement, management of the dealer, or designation of a successor dealer if:(1)  the dealer complies with any provisions in the agreement for the sale, transfer, or passage of title;(2)  the transferee meets the criteria:(A)  stated in the agreement;  or(B)  generally applied by the manufacturer or distributor in similar situations;  and(3)  the transferee agrees to be bound by the terms and conditions of the manufacturer's or distributor's standard agreement.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2352.103.  FINANCING.  (a)  A manufacturer or distributor may not require a dealer to finance through a particular financing source a new boat or new boat motor sold by the dealer.(b)  A manufacturer or distributor may not require a dealer to act as the manufacturer's or distributor's agent in securing:(1)  a promissory note and security agreement in connection with the sale or purchase of a new boat or new boat motor; or(2)  an insurance policy on the operation of a new boat or new boat motor.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1148 (H.B. 1960), Sec. 7, eff. September 1, 2011.

    Sec. 2352.104.  SALE OF PARTS AND ACCESSORIES AND SERVICE AFTER TERMINATION OR NONRENEWAL OF AGREEMENT.  (a)  After a manufacturer or distributor terminates or does not renew an agreement, the former dealer may continue to purchase parts and accessories to service the products covered by the agreement until the first anniversary of the date of termination or nonrenewal.  The manufacturer or distributor shall sell parts and accessories under this subsection at the same price offered to a current dealer.(b)  Until the first anniversary of the date of termination or nonrenewal of an agreement, a dealer shall continue to perform warranty work for the manufacturer's products, unless otherwise specified by the manufacturer in the termination notice.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1148 (H.B. 1960), Sec. 8, eff. September 1, 2011.

    Sec. 2352.105.  COMPENSATION FOR WARRANTY SERVICE.  (a)  A manufacturer or distributor shall fairly compensate a dealer for the work and services the dealer performs and for expenses the dealer incurs to comply with a manufacturer's or distributor's warranty.(b)  Except as provided by Subsection (c), a manufacturer or distributor may not pay a dealer a labor rate for warranty work that is less than the rate the dealer charges retail customers for nonwarranty work of the same kind by similar technicians.(c)  A manufacturer or distributor who has a warranty program that reimburses a dealer at 100 percent of the dealer's retail labor rate if the dealer complies with reasonable and objective criteria shall pay the dealer the labor rate provided by the terms of the program or a rate equal to 80 percent of the dealer's retail labor rate, whichever rate is higher.(d)  A manufacturer or distributor shall approve or disapprove a dealer's written claim for warranty work not later than the second business day after the date of receipt of the claim.  If the claim is approved, the manufacturer or distributor shall pay the claim not later than the 30th day after the date of receipt of the dealer's written invoice or written proof of completion of the warranty work.  If the claim is disapproved, the manufacturer or distributor shall notify the dealer of the grounds for disapproval.(e)  A manufacturer or distributor may not audit a claim filed for warranty work after the first anniversary of the date the claim is submitted.(f)  A manufacturer must act as the single source of contact for the dealer for the manufacturer's component part product warranties, other than engine-related product warranties.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1148 (H.B. 1960), Sec. 9, eff. September 1, 2011.

    Sec. 2352.1051.  DELIVERY OF PARTS.  On signing an agreement, a manufacturer shall provide the dealer with a written statement of the approximate amount of time the manufacturer takes to deliver a part to the dealer.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1148 (H.B. 1960), Sec. 10, eff. September 1, 2011.

    Sec. 2352.106.  REFUNDS, REBATES, AND DISCOUNTS.  A dealer may not pay or assume a part of a refund, rebate, discount, or other financial adjustment made by the manufacturer or distributor to a customer or a dealer unless the dealer voluntarily agrees to make the payment or assumption.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2352.107.  REPURCHASE BY MANUFACTURER OR DISTRIBUTOR.  (a)  A manufacturer or distributor who terminates an agreement shall repurchase on demand from the dealer any of the following items, purchased by the dealer from the manufacturer or distributor, that are free and clear of a lien or encumbrance:(1)  a new, unsold, and complete boat, with accessories and packaged trailers sold with the boat, and any boat motor that:(A)  is in the dealer's inventory; and(B)  was purchased during the two years preceding the date of the termination; and(2)  any new, current, unsold, undamaged, and unused parts or accessories for boats or boat motors in the original resalable merchandising package.(b)  A demand for repurchase must be made in writing not later than the 90th day after the date the manufacturer or distributor terminates the agreement.  The dealer must provide the manufacturer or distributor with a complete list of the items to be repurchased.  The manufacturer or distributor shall complete the repurchase not later than the 30th day after the date the dealer demands the repurchase.(c)  The manufacturer or distributor shall:(1)  repurchase an item described by Subsection (a)(1) at the dealer's invoiced cost, less any allowance paid to the dealer;(2)  repurchase an item described by Subsection (a)(2) at the dealer's invoiced cost;  and(3)  pay the cost incurred by the dealer to transport an item described by Subsection (a) to the manufacturer.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1148 (H.B. 1960), Sec. 11, eff. September 1, 2011.

    SUBCHAPTER D. ENFORCEMENT PROVISIONS
    Sec. 2352.201.  CIVIL LIABILITY.  A person who violates this chapter or an agreement regulated by this chapter is liable to an injured party for:(1)  the actual damages caused by the violation;  and(2)  reasonable legal fees and court costs if litigation is commenced in connection with the violation.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2352.202.  VENUE FOR DISPUTE.  Venue for a dispute under an agreement is in the county of the dealer's principal place of business as stated in the agreement.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2352.203.  ARBITRATION.  A dealer may not be required to submit to arbitration on an issue between the dealer and the manufacturer or distributor at a location that is out of state or an unreasonable distance from the dealer's principal place of business.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2352.204.  CIVIL PENALTY.  (a)  A manufacturer or distributor who violates  this chapter is liable to this state for a civil penalty.  The amount of the penalty may not exceed $500 for each violation.(b)  Each sale of a new boat or boat motor by a manufacturer or distributor in violation of Section 2352.051 is a separate violation.(c)  The attorney general may sue to collect a civil penalty under this section.  The attorney general may recover, on behalf of the state, the reasonable expenses incurred in obtaining the penalty, including investigation and court costs, reasonable attorney's fees, witness fees, and other expenses.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1148 (H.B. 1960), Sec. 12, eff. September 1, 2011.


                    
