      
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE C. OTHER PROFESSIONS PERFORMING MEDICAL PROCEDURES
    CHAPTER 203. MIDWIVES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 203.001.  SHORT TITLE.  This chapter may be cited as the Texas Midwifery Act.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 203.002.  DEFINITIONS.  In this chapter:(1)  "Advisory board" means the Midwives Advisory Board.(2)  "Certified nurse-midwife" means a person who is:(A)  a registered nurse under Chapter 301;(B)  recognized as an advanced nurse practitioner by the Texas Board of Nursing; and(C)  certified by the American College of Nurse-Midwives.(3)  "Commission" means the Texas Commission of Licensing and Regulation.(4)  "Department" means the Texas Department of Licensing and Regulation.(4-a)  "Executive director" means the executive director of the department.(5)  "Local health department" means a department of health created by the governing body of a municipality or a county under Section 121.031, Health and Safety Code.(6)  "Midwife" means a person who practices midwifery and has met the licensing requirements established by this chapter and commission rules.(7)  "Midwifery" means the practice of:(A)  providing the necessary supervision, care, and advice to a woman during normal pregnancy, labor, and the postpartum period;(B)  conducting a normal delivery of a child;  and(C)  providing normal newborn care.(8)  "Newborn" means an infant from birth through the first six weeks of life.(9)  "Normal" means, as applied to pregnancy, labor, delivery, the postpartum period, and the newborn period, and as defined by commission rule, circumstances under which a midwife has determined that a client is at a low risk of developing complications.(10)  "Postpartum period" means the first six weeks after a woman has given birth.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 1, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 56(1), eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 889 (H.B. 2426), Sec. 35, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.002, eff. September 1, 2015.

    Sec. 203.003.  FINDINGS.  The legislature finds:(1)  a parent has the responsibility and right to give birth where and with whom the parent chooses;(2)  childbirth is a natural process of the human body and not a disease;  and(3)  midwifery has been practiced in this state since the days of the Republic.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 203.004.  APPLICABILITY.  This chapter does not apply to:(1)  a certified nurse-midwife, a physician, or another health care professional licensed by the state and operating within the scope of the person's license;(2)  a natural childbirth trainer;  or(3)  a person other than a midwife who assists childbirth in an emergency.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 203.005.  EFFECT ON LOCAL ORDINANCES.  This chapter does not prohibit a municipality from adopting a local ordinance or rule to regulate the practice of midwifery in the municipality if the ordinance or rule is compatible with and at least as strict as this chapter and commission rules.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 2, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.003, eff. September 1, 2015.

    SUBCHAPTER B.  MIDWIVES ADVISORY BOARD
    Sec. 203.052.  ADVISORY BOARD MEMBERSHIP.  (a)  The advisory board consists of nine members appointed by the presiding officer of the commission with the approval of the commission as follows:(1)  five licensed midwife members each of whom has at least three years' experience in the practice of midwifery;(2)  one physician member who is certified by a national professional organization of physicians that certifies obstetricians and gynecologists;(3)  one physician member who is certified by a national professional organization of physicians that certifies family practitioners or pediatricians; and(4)  two members who represent the public and who are not practicing or trained in a health care profession, one of whom is a parent with at least one child born with the assistance of a midwife.(b)  Appointments to the advisory board shall be made without regard to the race, color, disability, sex, religion, age, or national origin of the appointee.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 5, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.005, eff. September 1, 2015.

    Sec. 203.0521.  DUTIES OF ADVISORY BOARD.  The advisory board shall provide advice and recommendations to the department on technical matters relevant to the administration of this chapter.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.006, eff. September 1, 2015.

    Sec. 203.055.  TERMS; VACANCIES.  (a)  Members of the advisory board serve for staggered terms of six years.  The terms of three members expire on January 31 of each odd-numbered year.(b)  If a vacancy occurs during a member's term, the presiding officer of the commission, with the commission's approval, shall appoint a replacement who meets the qualifications for the vacant position to serve for the remainder of the term.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.007, eff. September 1, 2015.

    Sec. 203.056.  PRESIDING OFFICER.  The presiding officer of the commission shall designate a member of the advisory board to serve as the presiding officer of the advisory board to serve for a term of one year.  The presiding officer of the advisory board may vote on any matter before the advisory board.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 7, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.008, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 1144 (H.B. 2847), Sec. 9.001, eff. September 1, 2019.

    Sec. 203.059.  MEETINGS.   The advisory board shall meet at the call of the presiding officer of the commission or the executive director.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 10, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.009, eff. September 1, 2015.

    SUBCHAPTER D.  POWERS AND DUTIES
    Sec. 203.151.  GENERAL POWERS AND DUTIES.(a)  The executive director shall administer and enforce this chapter.(a-1)  The commission shall:(1)  adopt rules prescribing the standards for the practice of midwifery in this state, including standards for:(A)  the delineation of findings that preclude a woman or newborn from being classified as having a normal pregnancy, labor, delivery, postpartum period, or newborn period; and(B)  administration of oxygen by a midwife to a mother or newborn;(2)  adopt rules prescribing:(A)  the type of courses and number of hours required to meet the basic midwifery education course and continuing midwifery education course requirements; and(B)  minimum standards for the approval and revocation of approval of:(i)  basic midwifery education courses and continuing midwifery education courses; and(ii)  instructors or facilities used in basic midwifery education courses and continuing midwifery education courses; and(3)  adopt rules as necessary to establish eligibility for reciprocity for initial licensing under this chapter.(a-2)  The department shall:(1)  implement rules governing:(A)  basic midwifery education courses and continuing midwifery education courses; and(B)  approval of instructors or facilities used in offering basic midwifery education courses and continuing midwifery education courses;(2)  prepare and distribute basic midwifery information and instructor manuals;(3)  enter into agreements necessary to carry out this chapter; and(4)  establish a program for licensure as a midwife as prescribed by commission rules.(b)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 1.222(9), eff. September 1, 2015.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 15, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.011, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.012, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.222(9), eff. September 1, 2015.

    Sec. 203.153.  MANUALS.  (a)  The department shall issue basic information manuals for the practice of midwifery and instructor manuals that may be used in basic midwifery education courses.(b)  The department shall provide the manuals to each licensed midwife and to any other person on request.(c)  A basic information manual must include information about:(1)  the knowledge necessary to practice as a midwife;(2)  the basic education and continuing education requirements for a midwife;(3)  the legal requirements and procedures relating to midwifery;(4)  the standards of practice as a midwife; and(5)  other information or procedures required by the commission or the department.(d)  The department may charge a fee for each manual not to exceed $10. The department shall make the manual available in English and Spanish.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 18, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.014, eff. September 1, 2015.

    Sec. 203.154.  REPORTS ON MIDWIFERY.  (a)  The department shall prepare and publish reports on the practice of midwifery in this state.(b)  The Department of State Health Services shall publish a statistical report of infant fetal morbidity and mortality.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 19, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 1083 (S.B. 1179), Sec. 25(138), eff. June 17, 2011.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.015, eff. September 1, 2015.

    Sec. 203.155.  COMPLAINTS.  (a)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 1.222(12), eff. September 1, 2015.(b)  For purposes of Section 51.252, the commission must adopt rules to provide for the release of any relevant midwifery or medical record to the department, without the necessity of consent by the midwife's client, as necessary to conduct an investigation of a complaint.(c)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 1.222(12), eff. September 1, 2015.(d)  The department shall provide reasonable assistance to a person who wishes to file a complaint with the department regarding a person or activity regulated by this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.016, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.017, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.222(12), eff. September 1, 2015.

    Sec. 203.157.  ROSTER;  NOTICE TO COUNTY OFFICIALS.  (a)  The department shall maintain a roster of each person licensed as a midwife in this state.(b)  The roster shall contain for each person the information required on the licensure form under this chapter and other information the department determines necessary to accurately identify each licensed midwife.  The information is public information as defined by Chapter 552, Government Code.(c)  The department shall post a list of licensed midwives on the department's Internet website.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 22, eff. September 1, 2005.Acts 2017, 85th Leg., R.S., Ch. 1105 (H.B. 4007), Sec. 1.001, eff. September 1, 2017.

    SUBCHAPTER F.  LICENSURE REQUIREMENTS
    Sec. 203.251.  LICENSE REQUIRED.  (a)  A person may not practice midwifery unless the person holds a license issued under this chapter.(b)  The department shall provide a license to each person who fulfills the licensing requirements.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 27, eff. September 1, 2005.

    Sec. 203.252.  QUALIFICATIONS FOR INITIAL LICENSE.  (a)  A person qualifies to become a licensed midwife under this chapter if the person provides the department with documentary evidence that the person has:(1)  satisfied each requirement for basic midwifery education; and(2)  passed the comprehensive midwifery examination and jurisprudence examination required by this chapter.(b)  The initial license must be issued before the midwife begins to practice midwifery and may be issued at any time during the year.(c)  The term of the initial license begins on the date the requirements are met and extends through March 1 of the second year after the year in which the initial license is issued.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 28, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.013, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.018, eff. September 1, 2015.

    Sec. 203.253.  LICENSE APPLICATION.  A person who practices midwifery must apply to the department to be licensed as a midwife in the manner and on a form prescribed by the executive director.  The application must:(1)  be accompanied by a nonrefundable application fee; and(2)  include information required by commission rules.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 29, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.019, eff. September 1, 2015.

    Sec. 203.254.  BASIC MIDWIFERY EDUCATION.  The commission shall establish requirements for basic midwifery education.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 30, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.020, eff. September 1, 2015.

    Sec. 203.255.  EXAMINATION.  (a)  The department shall:(1)  adopt a comprehensive midwifery examination for persons regulated under this chapter that must be passed before the initial license may be issued; and(2)  establish eligibility requirements for persons taking a comprehensive midwifery examination.(b)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 1.222(19), eff. September 1, 2015.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 31, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.021, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.222(19), eff. September 1, 2015.

    Sec. 203.2555.  JURISPRUDENCE EXAMINATION.  (a)  The department shall develop and administer at least twice each calendar year a jurisprudence examination to determine an applicant's knowledge of this chapter, commission rules under this chapter, and any other applicable laws of this state affecting the applicant's midwifery practice.(b)  The commission shall adopt rules to implement this section, including rules related to the development and administration of the examination, examination fees, guidelines for reexamination, grading the examination, and providing notice of examination results.
    Added by Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 32, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.022, eff. September 1, 2015.

    Sec. 203.256.  TRAINING IN NEWBORN SCREENING AND BASIC LIFE SUPPORT CARDIOPULMONARY RESUSCITATION.  A person who practices midwifery in this state must provide the department with satisfactory evidence that the person:(1)  is trained to perform the newborn screening tests under Section 203.354 or has made arrangements for the performance of those tests; and(2)  holds:(A)  a current certificate issued by the American Heart Association in basic life support cardiopulmonary resuscitation; or(B)  another form of certification acceptable to the department that demonstrates proficiency in basic life support cardiopulmonary resuscitation for adults and children.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.023, eff. September 1, 2015.

    SUBCHAPTER G.  LICENSE RENEWAL
    Sec. 203.301.  APPLICATION FOR LICENSE RENEWAL.  An applicant for renewal of a license under this chapter must apply biennially as provided in Section 203.253.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 34, eff. September 1, 2005.

    Sec. 203.304.  CONTINUING MIDWIFERY EDUCATION.  (a)  The commission by rule shall establish requirements for continuing midwifery education, including a minimum number of hours of continuing education required to renew a license under this chapter.(b)  On renewal of the license, a midwife must provide the department with evidence, acceptable under commission rules, of completion of continuing midwifery education as prescribed by the commission by rule.(c)  The commission by rule shall develop a process to evaluate and approve continuing education courses.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 37, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.024, eff. September 1, 2015.

    Sec. 203.305.  REQUIRED ATTENDANCE AT SPECIFIC MIDWIFERY EDUCATION COURSES.  The department may assess the continuing education needs of licensed midwives and may require licensed midwives to attend continuing midwifery education courses specified by the department.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 38, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.025, eff. September 1, 2015.

    Sec. 203.306.  GROUNDS FOR REFUSING RENEWAL.  The department may refuse to renew the license of a person who fails to pay an administrative penalty unless enforcement of the penalty is stayed or a court has ordered that the administrative penalty is not owed.
    Added by Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 39, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.026, eff. September 1, 2015.

    SUBCHAPTER H. PRACTICE BY MIDWIFE
    Sec. 203.351.  INFORMED CHOICE AND DISCLOSURE REQUIREMENTS.  (a)  A midwife shall disclose in oral and written form to a prospective client the limitations of the skills and practices of a midwife.(b)  The department shall prescribe the form of the informed choice and disclosure statement required to be used by a midwife under this chapter.  The form must include:(1)  statistics of the midwife's experience as a midwife;(2)  the date the midwife's license expires;(3)  the date the midwife's cardiopulmonary resuscitation certification expires;(4)  the midwife's compliance with continuing education requirements;(5)  a description of medical backup arrangements; and(6)  the legal responsibilities of a midwife, including statements concerning newborn blood screening, ophthalmia neonatorum prevention, and prohibited acts under Sections 203.401-203.403.(c)  The informed choice statement must include a statement that state law requires a newborn child to be tested for certain heritable diseases and hypothyroidism.  The midwife shall disclose to a client whether the midwife is approved to collect blood specimens to be used to perform the tests.  If the midwife is not approved to collect the blood specimens, the disclosure must inform the client of the midwife's duty to refer the client to an appropriate health care facility or physician for the collection of the specimens.(d)  The disclosure of legal requirements required by this section may not exceed 500 words and must be in English and Spanish.(e)  A midwife shall disclose to a prospective or actual client the procedure for reporting complaints to the department.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 40, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.027, eff. September 1, 2015.

    Sec. 203.352.  PRENATAL AND CERTAIN MEDICAL CARE ENCOURAGED.  A midwife shall encourage a client to seek:(1)  prenatal care; and(2)  medical care through consultation or referral, as specified by commission rules, if the midwife determines that the pregnancy, labor, delivery, postpartum period, or newborn period of a woman or newborn may not be classified as normal for purposes of this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.028, eff. September 1, 2015.

    Sec. 203.353.  PREVENTION OF OPHTHALMIA NEONATORUM.  (a)  Subject to Subsection (b), unless the newborn child is immediately transferred to a hospital because of an emergency, a midwife who attends the birth of the child shall comply with Section 81.091, Health and Safety Code.(b)  A midwife in attendance at childbirth who is unable to apply prophylaxis as required by Section 81.091, Health and Safety Code, due to the objection of the parent, managing conservator, or guardian of the newborn child does not commit an offense under that section and is not subject to any criminal, civil, or administrative liability or any professional disciplinary action for failure to administer the prophylaxis. The midwife in attendance at childbirth shall ensure that the objection of the parent, managing conservator, or guardian is entered into the medical record of the child. 
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2017, 85th Leg., R.S., Ch. 1105 (H.B. 4007), Sec. 1.002, eff. September 1, 2017.

    Sec. 203.354.  NEWBORN SCREENING.  (a)  Each midwife who attends the birth of a child shall cause the newborn screening tests to be performed on blood specimens taken from the child as required by Chapter 33, Health and Safety Code.(b)  A midwife may collect blood specimens for the newborn screening tests if the midwife has been approved by the department to collect the specimen.  The commission shall adopt rules establishing the standards for approval.  The standards must recognize completion of a course of instruction that includes the blood specimen collection procedure or verification by appropriately trained health care providers that the midwife has been instructed in the blood collection procedures.(c)  A midwife who is not approved to collect blood specimens for newborn screening tests shall refer a client and her newborn to an appropriate health care facility or physician for the collection of the blood specimen and submission of the specimen to the department.(d)  If the midwife has been approved by the department to collect blood specimens under this section, the collection by the midwife of blood specimens for the required newborn screening tests does not constitute the practice of medicine as defined by Subtitle B.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 41, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.029, eff. September 1, 2015.

    Sec. 203.355.  SUPPORT SERVICES.  (a)  In this section:(1)  "Clinical services" include prenatal, postpartum, child health, and family planning services.(2)  "Local health unit" means a division of a municipal or county government that provides limited public health services under Section 121.004, Health and Safety Code.(3)  "Public health district" means a district created under Subchapter E, Chapter 121, Health and Safety Code.(b)  The Department of State Health Services and a local health department, a public health district, or a local health unit shall provide clinical and laboratory support services to a pregnant woman or a newborn who is a client of a midwife if the midwife is required to provide the services under this chapter.(c)  The laboratory services must include the performance of the standard serological tests for syphilis and the collection of blood specimens for newborn screening tests for phenylketonuria, hypothyroidism, and other heritable diseases as required by law.(d)  The provider may charge a reasonable fee for the services.  A person may not be denied the services because of inability to pay.(e)  If available, appropriately trained personnel from local health departments, public health districts, and local health units shall instruct licensed midwives in the approved techniques for collecting blood specimens to be used to perform newborn screening tests.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 42, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.030, eff. September 1, 2015.

    Sec. 203.356.  IMMUNITY.  (a)  A physician, a registered nurse, or other person who, on the order of a physician, instructs a midwife in the approved techniques for collecting blood specimens to be used for newborn screening tests is immune from liability arising out of the failure or refusal of the midwife to:(1)  collect the specimens in the approved manner; or(2)  submit the specimens to the Department of State Health Services in a timely manner.(b)  A physician who issues an order directing or instructing a midwife is immune from liability arising out of the failure or refusal of the midwife to comply with the order if, before the issuance of the order, the midwife provided the physician with evidence satisfactory to the department of compliance with this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 43, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.031, eff. September 1, 2015.

    Sec. 203.357.  ADDITIONAL INFORMATION REQUIRED.  (a)  The department may require information in addition to that required by Section 203.253 if it determines the additional information is necessary and appropriate to ascertain the nature and extent of midwifery in this state.  The department may not require information regarding any act that is prohibited under this chapter.(b)  The department shall prescribe forms for the additional information and shall distribute those forms directly to each midwife.  Each midwife must complete and return the forms to the department as requested.(c)  Information received under this section may not be made public in a manner that discloses the identity of any person to whom the information relates.  The information is not public information as defined by Chapter 552, Government Code.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.032, eff. September 1, 2015.

    SUBCHAPTER I. PROHIBITED PRACTICES AND GROUNDS FOR DISCIPLINARY ACTION
    Sec. 203.401.  PROHIBITED PRACTICES.  A midwife may not:(1)  provide midwifery care in violation of commission rule, except in an emergency that poses an immediate threat to the life of a woman or newborn;(2)  administer a prescription drug to a client other than:(A)  a drug administered under the supervision of a licensed physician in accordance with state law;(B)  prophylaxis approved by the Department of State Health Services to prevent ophthalmia neonatorum; or(C)  oxygen administered in accordance with commission rule;(3)  use forceps or a surgical instrument for a procedure other than cutting the umbilical cord or providing emergency first aid during delivery;(4)  remove placenta by invasive techniques;(5)  use a mechanical device or medicine to advance or retard labor or delivery; or(6)  make on a birth certificate a false statement or false record in violation of Section 195.003, Health and Safety Code.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 44, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.033, eff. September 1, 2015.

    Sec. 203.402.  PROHIBITED REPRESENTATION.  A midwife may not:(1)  except as provided by Section 203.403, use in connection with the midwife's name a title, abbreviation, or designation tending to imply that the midwife is a "registered" or "certified" midwife as opposed to one who is licensed under this chapter;(2)  advertise or represent that the midwife is a physician or a graduate of a medical school unless the midwife is licensed to practice medicine by the Texas Medical Board;(3)  use advertising or an identification statement that is false, misleading, or deceptive; or(4)  except as authorized by rules adopted by the Texas Board of Nursing, use in combination with the term "midwife" the term "nurse" or another title, initial, or designation that implies that the midwife is licensed as a registered nurse or vocational nurse.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 553, Sec. 2.015, eff. Feb. 1, 2004.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 45, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 889 (H.B. 2426), Sec. 36, eff. September 1, 2007.

    Sec. 203.403.  PROHIBITED USE OF TITLE.  (a)  A midwife certified by the North American Registry of Midwives who uses "certified" as part of the midwife's title in an identification statement or advertisement must include in the statement or advertisement a statement that the midwife is certified by the North American Registry of Midwives.(b)  A midwife may not use an identification statement or advertisement that would lead a reasonable person to believe that the midwife is certified by a governmental entity.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 203.404.  GROUNDS FOR DISCIPLINARY ACTION.(a)  The commission or executive director may discipline a licensed midwife, refuse to renew a midwife's license, or refuse to issue a license to an applicant if the person:(1)  violates this chapter or a rule adopted under this chapter;(2)  submits false or misleading information to the department;(3)  uses alcohol or drugs intemperately;(4)  engages in unprofessional or dishonorable conduct that may reasonably be determined to deceive or defraud the public;(5)  is unable to practice midwifery with reasonable skill and safety because of illness, disability, or psychological impairment;(6)  is determined by a court judgment to be mentally impaired;(7)  submits a birth or death certificate known by the person to be false or fraudulent or engages in another act that violates Title 3, Health and Safety Code, or a rule adopted under that title;(8)  violates Chapter 244, Health and Safety Code, or a rule adopted under that chapter; or(9)  fails to practice midwifery in a manner consistent with the public health and safety.(b)  The commission or executive director may discipline a licensed midwife and may refuse to issue a license to an applicant for a disciplinary action taken by another jurisdiction that affects the person's authority to practice midwifery, including a suspension, a revocation, or another action.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 46, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.034, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 400 (S.B. 1531), Sec. 2, eff. September 1, 2019.

    Sec. 203.406.  REFUND.  (a)  Subject to Subsection (b), the commission or executive director may order a licensed midwife to pay a refund to a consumer as provided in an agreed settlement, default order, or commission order instead of or in addition to imposing an administrative penalty against the license holder.(b)  The amount of a refund ordered may not exceed the amount the consumer paid to the licensed midwife for a service regulated by this chapter.  The commission or executive director may not require payment of other damages or estimate harm in a refund order.
    Added by Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 48, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.035, eff. September 1, 2015.

    SUBCHAPTER K. ENFORCEMENT PROVISIONS
    Sec. 203.502.  INJUNCTIONS.  (a)  In this section, "health authority" means a physician who administers state and local laws regulating public health under Chapter 121, Health and Safety Code.(b)  If the executive director or a health authority determines that a person has violated this chapter, the executive director may institute an action described by Section 51.352.(c)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 1.222(25), eff. September 1, 2015.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.015, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.037, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.222(25), eff. September 1, 2015.

    Sec. 203.503.  VENUE.  (a)  Venue for a civil action arising out of the imposition of an administrative penalty is in the county in which the defendant resides or in the county in which the violation occurred.(b)  Venue for the civil action may be changed only after a good faith effort has been made to address the violation in the county in which venue is proper.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.038, eff. September 1, 2015.

    Sec. 203.505.  CEASE AND DESIST ORDER.  (a)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 1.222(26), eff. September 1, 2015.(b)  A violation of a cease and desist order issued by the executive director constitutes grounds for imposing an administrative penalty.
    Added by Acts 2005, 79th Leg., Ch. 1240 (H.B. 1535), Sec. 52, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.039, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.222(26), eff. September 1, 2015.


                    
