       
                        
    OCCUPATIONS CODE
    TITLE 14. REGULATION OF MOTOR VEHICLES AND TRANSPORTATION
    SUBTITLE A. REGULATIONS RELATED TO MOTOR VEHICLES
    CHAPTER 2303. VEHICLE STORAGE FACILITIES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 2303.001.  SHORT TITLE.  This chapter may be cited as the Vehicle Storage Facility Act.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2303.002.  DEFINITIONS.  In this chapter:(1)  "Abandoned nuisance vehicle" means a motor vehicle that is:(A)  at least 10 years old;  and(B)  of a condition only to be demolished, wrecked, or dismantled.(2)  "Commission" means the Texas Commission of Licensing and Regulation.(3)  "Department" means the Texas Department of Licensing and Regulation.(4)  "Executive director" means the executive director of the department.(5)  "Owner of a vehicle" means a person:(A)  named as the purchaser or transferee in the certificate of title issued for the vehicle under Chapter 501, Transportation Code;(B)  in whose name the vehicle is registered under Chapter 502, Transportation Code, or a member of the person's immediate family;(C)  who holds the vehicle through a lease agreement;(D)  who is an unrecorded lienholder entitled to possess the vehicle under the terms of a chattel mortgage;  or(E)  who is a lienholder, holds an affidavit of repossession, and is entitled to repossess the vehicle.(6)  "Principal" means an individual who:(A)  personally or constructively holds, including as the beneficiary of a trust:(i)  at least 10 percent of a corporation's outstanding stock;  or(ii)  more than $25,000 of the fair market value of a business entity;(B)  has the controlling interest in a business entity;(C)  has a direct or indirect participating interest through shares, stock, or otherwise, regardless of whether voting rights are included, of more than 10 percent of the profits, proceeds, or capital gains of a business entity;(D)  is a member of the board of directors or other governing body of a business entity;  or(E)  serves as an elected officer of a business entity.(7)  "Vehicle" means:(A)  a motor vehicle for which the issuance of a certificate of title is required under Chapter 501, Transportation Code;  or(B)  any other device designed to be self-propelled or transported on a public highway.(8)  "Vehicle storage facility" means a garage, parking lot, or other facility that is:(A)  owned by a person other than a governmental entity;  and(B)  used to store or park at least 10 vehicles each year.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.626(a), eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 1.01, eff. September 1, 2007.

    Sec. 2303.003.  EXEMPTIONS.  (a)  This chapter does not apply to a vehicle stored or parked at a vehicle storage facility with the consent of the owner of the vehicle.(b)  This chapter does not apply to a vehicle storage facility operated by a person licensed under Chapter 2301.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    SUBCHAPTER B. POWERS AND DUTIES OF COMMISSION AND DEPARTMENT
    Sec. 2303.051.  RULEMAKING: LICENSE REQUIREMENTS.  The commission shall adopt rules that:(1)  establish the requirements for a person to be licensed to operate a vehicle storage facility to ensure that the facility maintains adequate standards for the care of stored vehicles;(2)  relate to the administrative sanctions that may be imposed on a person licensed under this chapter;(3)  govern the administration of this chapter.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 1.02, eff. September 1, 2007.

    Sec. 2303.052.  ISSUANCE OF LICENSE;  FEES.  (a)  The department may issue licenses to operate vehicle storage facilities.(b)  The department may impose and collect a fee for a license in an amount sufficient to cover the costs incurred by the department in administering this chapter.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2303.053.  RULES REGARDING PAYMENT OF FEE.  (a)  The commission may adopt rules regarding the method of payment of a fee under this chapter.(b)  The rules may authorize the use of:(1)  electronic funds transfer;  or(2)  a credit card issued by a financial institution chartered by:(A)  a state or the federal government;  or(B)  a nationally recognized credit organization approved by the department.(c)  The rules may require the payment of a discount or a service charge for a credit card payment in addition to the fee.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2303.054.  RULES RESTRICTING ADVERTISING OR COMPETITIVE BIDDING.  (a)   The commission may not adopt a rule restricting advertising or competitive bidding by a person licensed under this chapter except to prohibit a false, misleading, or deceptive practice.(b)  In its rules to prohibit a false, misleading, or deceptive practice, the commission may not include a rule that:(1)  restricts the person's use of any advertising medium;(2)  restricts the person's personal appearance or the use of the person's voice in an advertisement;(3)  relates to the size or duration of an advertisement by the person;  or(4)  restricts the person's advertisement under a trade name.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2303.055.  EXAMINATION OF CRIMINAL CONVICTION.  The department may conduct an examination of any criminal conviction of an applicant, including by obtaining any criminal history record information permitted by law.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 1.03, eff. September 1, 2007.

    Sec. 2303.056.  PERIODIC INSPECTIONS.  (a)  The department may enter and inspect at any time during business hours:(1)  the place of business of any person regulated under this chapter; or(2)  any place in which the department has reasonable cause to believe that a license holder is in violation of this chapter or in violation of a rule or order of the commission or executive director.(b)  At least once every two years, the department shall inspect a vehicle storage facility that holds a license under this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 1.03, eff. September 1, 2007.Amended by: Acts 2017, 85th Leg., R.S., Ch. 919 (S.B. 1501), Sec. 1, eff. June 15, 2017.Acts 2017, 85th Leg., R.S., Ch. 919 (S.B. 1501), Sec. 20(a)(1), eff. June 15, 2017.

    Sec. 2303.057.  PERSONNEL.  The department may employ personnel necessary to administer and enforce this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 1.03, eff. September 1, 2007.

    Sec. 2303.058.  ADVISORY BOARD.  The Towing and Storage Advisory Board under Chapter 2308 shall advise the commission in adopting vehicle storage rules under this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 1.03, eff. September 1, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 845 (S.B. 2153), Sec. 30, eff. September 1, 2009.Acts 2017, 85th Leg., R.S., Ch. 919 (S.B. 1501), Sec. 2, eff. June 15, 2017.Acts 2017, 85th Leg., R.S., Ch. 967 (S.B. 2065), Sec. 14.001, eff. June 15, 2017.

    SUBCHAPTER C. LICENSE REQUIREMENTS, ISSUANCE, AND RENEWAL
    Sec. 2303.101.  FACILITY LICENSE REQUIRED.  (a)  A person may not operate a vehicle storage facility unless the person holds a license issued under this chapter. (b)  A license issued under this chapter:(1)  is valid only for the person who applied for the license;  and(2)  applies only to a single vehicle storage facility named on the license.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 1.04, eff. September 1, 2007.

    Sec. 2303.1015.  EMPLOYEE LICENSE REQUIRED.  (a)  A person may not work at a vehicle storage facility unless the person holds:(1)  a license issued under this chapter;(2)  an incident management towing operator's license under Section 2308.153;(3)  a private property towing operator's license under Section 2308.154; or(4)  a consent towing operator's license under Section 2308.155.(b)  The commission shall adopt rules governing the application for and issuance of a license under this section.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 1.05, eff. September 1, 2007.Amended by: Acts 2017, 85th Leg., R.S., Ch. 1057 (H.B. 2615), Sec. 1, eff. September 1, 2017.

    Sec. 2303.102.  LICENSE APPLICATION.  (a)  The commission by rule shall determine the types of information to be included in an application for a license under this chapter on a form prescribed by the executive director.(b)  The rules adopted under this section must require an application for a facility license to list:(1)  the name and address of each partner, if the applicant is a partnership; and(2)  the name and address of the president, secretary, and treasurer of the corporation, if the applicant is a corporation.(c)  A corporation's application must be signed and sworn to by the president and secretary of the corporation.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 1.06, eff. September 1, 2007.

    Sec. 2303.103.  ELIGIBILITY.  The department shall approve an application submitted as provided by Section 2303.102 unless the department determines that:(1)  the applicant knowingly supplied false or incomplete information on the application;(2)  in the three years preceding the date of application, the applicant, a partner, principal, or officer of the applicant, or the general manager of the applicant, was convicted of:(A)  a felony;  or(B)  a misdemeanor punishable by confinement in jail or by a fine exceeding $500;  or(3)  the vehicle storage facility for which the license is sought does not meet the standards for storage facilities established by commission rules.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2303.104.  NOTICE OF DENIAL;  OPPORTUNITY TO COMPLY.  (a)  If the department denies an application for a license under this chapter, the department shall send written notice of the decision to the applicant at the address shown on the application by certified mail, return receipt requested. (b)  The notice must state the reason for the department's decision and that the applicant is entitled to a hearing before the department under Subchapter E.(c)  The notice may state that the decision is temporary pending compliance by the applicant.  If the decision is temporary and the applicant complies with this chapter and commission rules not later than the 14th day after the date the applicant receives the notice, the department shall approve the application.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2303.105.  TERM OF LICENSE;  NOTICE OF EXPIRATION.  (a)  A license issued under this chapter is valid for the period set by the department.(b)  Not later than the 30th day before the expiration date of a person's license, the department shall send written notice of the impending license expiration to the person at the person's last known address according to the department's records.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2303.106.  PROCEDURE FOR RENEWAL.  (a)  A person may apply to the department to renew the person's license.  The application for renewal must be:(1)  made on a form approved by the department;(2)  submitted to the department before the expiration date of the license;  and(3)  accompanied by a nonrefundable fee.(b)  A person whose license expires and is not renewed under this section may apply for a new license under Section 2303.102.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    SUBCHAPTER D. PRACTICE BY LICENSE HOLDER
    Sec. 2303.151.  NOTICE TO VEHICLE OWNER OR LIENHOLDER.  (a)  The operator of a vehicle storage facility who receives a vehicle that is registered in this state and that is towed to the facility for storage shall send a written notice to the registered owner and the primary lienholder of the vehicle not later than the fifth day after the date but not earlier than 24 hours after the date the operator receives the vehicle.(b)  Except as provided by Section 2303.152, the operator of a vehicle storage facility who receives a vehicle that is registered outside this state shall send a written notice to the registered owner and each recorded lienholder of the vehicle not later than the 14th day after the date but not earlier than 24 hours after the date the operator receives the vehicle.(b-1)  The operator of a vehicle storage facility shall send a written notice required under Subsection (b) to an address obtained, by mail or electronically, either:(1)  directly from the governmental entity responsible for maintaining the motor vehicle title and registration database for the state in which the vehicle is registered; or(2)  from a private entity authorized by that governmental entity to obtain title, registration, and lienholder information using a single vehicle identification number inquiry submitted through a secure access portal to the governmental entity's motor vehicle records.(b-2)  An address obtained electronically from a governmental entity under Subsection (b-1)(1) must be obtained through the governmental entity's secure access portal.(c)  It is a defense to an action initiated by the department for a violation of this section that the operator of the facility unsuccessfully attempted in writing or electronically to obtain information from the governmental entity with which the vehicle is registered.(d)  A notice under this section must:(1)  be correctly addressed;(2)  carry sufficient postage;  and(3)  be sent by certified mail, return receipt requested or electronic certified mail.(e)  A notice under this section is considered to have been given on the date indicated on the postmark and to be timely filed if:(1)  the postmark indicates that the notice was mailed within the period described by Subsection (a) or (b), as applicable;  or(2)  the notice was published as provided by Section 2303.152.(f)  If the operator of a vehicle storage facility sends a notice required under this section after the time prescribed by Subsection (a) or (b):(1)  the deadline for sending any subsequent notice is determined based on the date notice required by this section is actually sent;(2)  the operator may not begin to charge the daily storage fee authorized under Section 2303.155(b)(3) for the vehicle that is the subject of the notice until 24 hours after the operator sends the notice required under this section; and(3)  the ability of the operator to seek foreclosure of a lien for storage charges on the vehicle that is the subject of the notice is not affected.(g)  Notwithstanding any other law, a state agency or county office may not require proof of delivery of a notice sent under this section in order to issue a title for the vehicle that is the subject of the notice if proof is provided that the notice was mailed in accordance with this section.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1034, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 1.07, eff. September 1, 2007.Acts 2017, 85th Leg., R.S., Ch. 919 (S.B. 1501), Sec. 3, eff. June 15, 2017.Acts 2017, 85th Leg., R.S., Ch. 1001 (H.B. 1247), Sec. 1, eff. June 15, 2017.

    Sec. 2303.1511.  VEHICLE STORAGE FACILITY'S DUTY TO REPORT AFTER ACCEPTING UNAUTHORIZED VEHICLE.  (a)  A vehicle storage facility accepting a vehicle that is towed under this chapter shall, within two hours after receiving the vehicle, report to the local law enforcement agency with jurisdiction over the area from which the vehicle was towed:(1)  a general description of the vehicle;(2)  the state and number of the vehicle's license plate, if any;(3)  the vehicle identification number of the vehicle, if it can be ascertained;(4)  the location from which the vehicle was towed; and(5)  the name and location of the vehicle storage facility where the vehicle is being stored.(b)  The report required by this section must be made by telephone or electronically or delivered personally or by facsimile.(c)  This section does not apply to a vehicle received as a result of an incident management tow requested by a law enforcement agency unless the law enforcement agency requests a report of incident management tows within the jurisdiction of the agency.  In this subsection, "incident management tow" has the meaning assigned by Section 2308.002.
    Added by Acts 2009, 81st Leg., R.S., Ch. 757 (S.B. 702), Sec. 2, eff. September 1, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 353 (H.B. 3510), Sec. 1, eff. September 1, 2011.

    Sec. 2303.152.  NOTICE BY PUBLICATION.  (a)  Notice to the registered owner and the primary lienholder of a vehicle towed to a vehicle storage facility may be provided by publication in a newspaper of general circulation in the county in which the vehicle is stored if:(1)  the vehicle is registered in another state;(2)  the operator of the storage facility submits to the governmental entity responsible for maintaining the motor vehicle title and registration database for the state in which the vehicle is registered a request for information relating to the identity of the registered owner and any lienholder of record that is either:(A)  written; or(B)  electronic, through the governmental entity's secure access portal;(3)  the identity of the registered owner cannot be determined;(4)  the registration does not contain an address for the registered owner; or(5)  the operator of the storage facility cannot reasonably determine the identity and address of each lienholder.(b)  A written request under Subsection (a)(2)(A) must:(1)  be correctly addressed;(2)  carry sufficient postage; and(3)  be sent by certified mail, return receipt requested, or electronic certified mail.(b-1)  An electronic request under Subsection (a)(2)(B) must be submitted either:(1)  directly to the governmental entity through the governmental entity's secure access portal; or(2)  to a private entity authorized by the governmental entity to obtain title, registration, and lienholder information using a single vehicle identification number inquiry submitted through a secure access portal to the governmental entity's motor vehicle records.(c)  Notice by publication is not required if each notice sent as provided by Section 2303.151 is returned because:(1)  the notice was unclaimed or refused;  or(2)  the person to whom the notice was sent moved without leaving a forwarding address.(d)  Only one notice is required to be published for an abandoned nuisance vehicle.(e)  Notice to the registered owner and the primary lienholder of a vehicle towed to a vehicle storage facility may be provided by publication in a newspaper of general circulation in the county in which the vehicle is stored if:(1)  the vehicle does not display a license plate or a vehicle inspection certificate indicating the state of registration;(2)  the identity of the registered owner cannot reasonably be determined by the operator of the storage facility; or(3)  the operator of the storage facility cannot reasonably determine the identity and address of each lienholder.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.627(a), eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 737 (H.B. 2630), Sec. 9, eff. September 1, 2005.Acts 2017, 85th Leg., R.S., Ch. 1001 (H.B. 1247), Sec. 2, eff. June 15, 2017.

    Sec. 2303.1521.  CERTAIN VEHICLES WITH STATE OF REGISTRATION UNKNOWN.  (a)  An operator of a vehicle storage facility who receives a motor vehicle as defined by Section 501.002(17)(A), Transportation Code, and does not know the state in which the vehicle is registered may give notice by publication under Section 2303.152 only if the operator:(1)  obtains, using the motor vehicle's vehicle identification number, by mail or electronically, a report from the National Motor Vehicle Title Information System operated by the United States Department of Justice, or a successor system, showing the state in which the motor vehicle is titled; and(2)  either:(A)  is unable to determine from the report the governmental entity that is responsible for maintaining the registration information for the motor vehicle; or(B)  attempts to and is unable to obtain, from the governmental entity indicated in the report, the identity and address of any registered owner and any lienholder.(b)  An operator who attempts to obtain owner and lienholder information under Subsection (a)(2) must attempt to obtain the information, by mail or electronically, either:(1)  directly from the governmental entity; or(2)  from a private entity authorized by the governmental entity to obtain title, registration, and lienholder information using a single vehicle identification number inquiry submitted through a secure access portal to the governmental entity's motor vehicle records.(c)  An address obtained electronically from a governmental entity under Subsection (b)(1) must be obtained through the governmental entity's secure access portal.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1001 (H.B. 1247), Sec. 3, eff. June 15, 2017.

    Sec. 2303.153.  CONTENTS OF NOTICE.  (a)  A notice by mail provided under Section 2303.151 must include:(1)  the date the vehicle was accepted for storage;(2)  the first day for which a storage fee is assessed;(3)  the daily storage rate;(4)  the type and amount of any other charge to be paid when the vehicle is claimed;(5)  the full name, street address, and telephone number of the vehicle storage facility;(6)  the hours during which the owner may claim the vehicle; and(7)  the facility license number preceded by "Texas Department of Licensing and Regulation Vehicle Storage Facility License Number" or "TDLR VSF Lic. No."(b)  A notice by publication provided under Section 2303.152 must include:(1)  the vehicle description;(2)  the total charges;(3)  the full name, street address, and telephone number of the facility;  and(4)  the department registration number.(c)  Notice by publication is not required to include any information other than that listed in Subsection (b).(d)  Notice by publication may include a list of more than one vehicle, watercraft, or outboard motor.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.627(b), eff. Sept. 1, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 764 (S.B. 1053), Sec. 1, eff. September 1, 2013.

    Sec. 2303.154.  SECOND NOTICE;  CONSENT TO SALE.  (a)  If a vehicle is not claimed by a person permitted to claim the vehicle before the 10th day after the date notice is mailed or published under Section 2303.151 or 2303.152, the operator of the vehicle storage facility shall consider the vehicle to be abandoned and, if required by the law enforcement agency with jurisdiction where the vehicle is located, report the abandonment to the law enforcement agency.  If the law enforcement agency notifies the vehicle storage facility that the agency will send notices and dispose of the abandoned vehicle under Subchapter B, Chapter 683, Transportation Code, the vehicle storage facility shall pay the fee required under Section 683.031, Transportation Code.(b)  Notice under this section must include:(1)  the information listed in Section 2303.153(a);(2)  a statement of the right of the facility to dispose of the vehicle under Section 2303.157;  and(3)  a statement that the failure of the owner or lienholder to claim the vehicle before the 30th day after the date the notice is provided is:(A)  a waiver by that person of all right, title, or interest in the vehicle;  and(B)  a consent to the sale of the vehicle at a public sale.(c)  Notwithstanding Subsection (b), if publication is required for notice under this section, the notice must include:(1)  the information listed in Section 2303.153(b);  and(2)  a statement that the failure of the owner or lienholder to claim the vehicle before the date of sale is:(A)  a waiver of all right, title, and interest in the vehicle;  and(B)  a consent to the sale of the vehicle at a public sale.(d)  Not earlier than the 15th day and before the 21st day after the date notice is mailed or published under Section 2303.151 or 2303.152, the operator of a vehicle storage facility shall send a second notice to the registered owner and each recorded lienholder of the vehicle if the facility:(1)  was not required to make a report under Subsection (a); or(2)  has made a required report under Subsection (a) and the law enforcement agency:(A)  has notified the facility that the law enforcement agency will not take custody of the vehicle;(B)  has not taken custody of the vehicle; or(C)  has not responded to the report.(e)  If the operator of a vehicle storage facility sends a notice required under this section outside of the time described by Subsection (d):(1)  the deadline for sending any subsequent notice is determined based on the date notice under this section is actually sent;(2)  the operator may not charge the daily storage fee authorized under Section 2303.155(b)(3) for the vehicle that is the subject of the notice during the period beginning on the 21st day after the date that notice under Section 2303.151 is sent and ending 24 hours after notice under this section is sent; and(3)  the ability of the operator to seek foreclosure of a lien for storage charges on the vehicle that is the subject of the notice is not affected.(f)  Notwithstanding any other law, a state agency or county office may not require proof of delivery of a notice sent under this section in order to issue a title for the vehicle that is the subject of the notice if proof is provided that the notice was mailed in accordance with this section.(g)  A report sent under Subsection (a) may, at the discretion of the law enforcement agency, contain a list of more than one vehicle, watercraft, or outboard motor.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.627(c), eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 737 (H.B. 2630), Sec. 10, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 353 (H.B. 3510), Sec. 2, eff. September 1, 2011.Acts 2017, 85th Leg., R.S., Ch. 919 (S.B. 1501), Sec. 4, eff. June 15, 2017.

    Sec. 2303.1545.  DISPOSITION OF ABANDONED NUISANCE VEHICLE.  (a)  A vehicle storage facility that holds an abandoned nuisance vehicle is not required to send or publish a second notice and is entitled to dispose of the vehicle on the 30th day after the date the notice is mailed or published under Section 2303.151 or 2303.152.(b)  The facility may:(1)  notify the department that notices under Chapter 683, Transportation Code, have been provided and shall pay a fee of $10 to the department;  or(2)  in the alternative, notify the appropriate law enforcement agency and pay a fee of $10 to that agency.(c)  A law enforcement agency described by Subsection (b)(2) may sign a document issued by the department.
    Added by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.627(d), eff. Sept. 1, 2003.

    Sec. 2303.155.  CHARGES RELATED TO STORAGE.  (a)  For the purposes of this section, "governmental vehicle storage facility" means a garage, parking lot, or other facility that is:(1)  owned by a governmental entity; and(2)  used to store or park at least 10 vehicles each year.(b)  The operator of a vehicle storage facility or governmental vehicle storage facility may charge the owner of a vehicle stored or parked at the facility:(1)  a notification fee set in a reasonable amount for providing notice under this subchapter, including notice under Section 2303.154(c);(2)  an impoundment fee of $20, subject to Section 2303.1552, for any action that:(A)  is taken by or at the direction of the owner or operator of the facility; and(B)  is necessary to preserve, protect, or service a vehicle stored or parked at the facility;(3)  a daily storage fee, subject to Section 2303.1552, of:(A)  $20 for each day or part of a day the vehicle is stored at the facility if the vehicle is not longer than 25 feet; or(B)  $35 for each day or part of a day the vehicle is stored at the facility if the vehicle is longer than 25 feet; and(4)  any fee that is required to be submitted to a law enforcement agency, the agency's authorized agent, or a governmental entity.(c)  A notification fee under Subsection (b) may not exceed $50, except that if notice by publication is required by this chapter and the cost of publication exceeds 50 percent of the notification fee, the vehicle storage facility may recover the additional amount of the cost of publication from the vehicle owner or agent.(d)  For purposes of imposing a daily storage fee, a day is considered to begin at midnight and to end at the next following midnight.  A daily storage fee may be charged regardless of whether the vehicle is stored for 24 hours of the day, except that a daily storage fee may not be charged for more than one day if the vehicle remains at the facility for less than 12 hours.(e)  The operator of a vehicle storage facility or governmental vehicle storage facility may charge a daily storage fee under Subsection (b):(1)  for not more than five days before the date notice is mailed or published under this subchapter, if the vehicle is registered in this state;(2)  for not more than five days before the date the request for owner information is sent to the appropriate governmental entity as required by this subchapter, if the vehicle is registered in another state; and(3)  for each day the vehicle is in storage after the date the notice is mailed or published until the vehicle is removed and all accrued charges are paid.(f)  The operator of a vehicle storage facility or governmental vehicle storage facility may not charge an additional fee related to the storage of a vehicle other than a fee authorized by this section or a towing fee authorized by Chapter 2308.(g)  This section controls over any conflicting municipal ordinance or charter provision.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1034, Sec. 2, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1276, Sec. 14A.627(e), eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 737 (H.B. 2630), Sec. 11, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1197 (H.B. 480), Sec. 2, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 1.08, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 3.04, eff. September 1, 2007.Acts 2019, 86th Leg., R.S., Ch. 996 (H.B. 1140), Sec. 1, eff. June 14, 2019.

    Sec. 2303.1551.  REQUIRED POSTING.  (a)  All storage fees shall be posted at the licensed vehicle storage facility to which the motor vehicle has been delivered and shall be posted in view of the person who claims the vehicle.(b)  A vehicle storage facility accepting a nonconsent towed vehicle shall post a sign that complies with commission rules and states "Nonconsent tow fees schedules available on request."  The vehicle storage facility shall provide a copy of a nonconsent towing fees schedule on request.  The commission shall adopt rules for signs required under this subsection.
    Added by Acts 2009, 81st Leg., R.S., Ch. 757 (S.B. 702), Sec. 2, eff. September 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 919 (S.B. 1501), Sec. 5, eff. June 15, 2017.

    Sec. 2303.1552.  BIENNIAL ADJUSTMENT OF CERTAIN FEES.  (a)  In this section, "consumer price index" means the Consumer Price Index for All Urban Consumers (CPI-U) published by the Bureau of Labor Statistics of the United States Department of Labor.(b)  Each odd-numbered year, the commission, not later than November 1:(1)  by rule may adjust the impoundment fee under Section 2303.155(b)(2) and the storage fees under Section 2303.155(b)(3) by an amount equal to the amount of the applicable fee in effect on December 31 of the preceding year multiplied by the percentage increase or decrease in the consumer price index during the preceding state fiscal biennium; and(2)  if the fees are adjusted under Subdivision (1), shall publish the adjusted fees on the department's Internet website.(c)  A fee adjusted under Subsection (b) is effective beginning the January 1 following the adoption of a rule under that subsection.(d)  If a fee is decreased under this section, the operator of a vehicle storage facility or governmental vehicle storage facility, as defined by Section 2303.155, shall begin charging the adjusted fee on the effective date of the decrease.  If a fee is increased under this section, the operator may begin charging the adjusted fee at any time on or after the effective date of the increase.
    Added by Acts 2019, 86th Leg., R.S., Ch. 996 (H.B. 1140), Sec. 2, eff. June 14, 2019.

    Sec. 2303.156.  PAYMENT BY LIENHOLDER OR INSURANCE COMPANY.  (a)  A lienholder who repossesses a vehicle delivered to a vehicle storage facility is liable to the operator of the facility for any money owed to the operator in relation to delivery of the vehicle to or storage of the vehicle in the facility regardless of whether an amount accrued before the lienholder repossessed the vehicle.(b)  An insurance company that pays a claim of total loss on a vehicle in a vehicle storage facility is liable to the operator of the facility for any money owed to the operator in relation to delivery of the vehicle to or storage of the vehicle in the facility regardless of whether an amount accrued before the insurance company paid the claim.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2303.157.  DISPOSAL OF CERTAIN ABANDONED VEHICLES.  (a)  The operator of a vehicle storage facility may dispose of a vehicle for which notice is given under Section 2303.154 if, before the 30th day after the date notice is mailed, the vehicle is not:(1)  claimed by a person entitled to claim the vehicle;  or(2)  taken into custody by a law enforcement agency under Chapter 683, Transportation Code.(b)  An operator entitled to dispose of a vehicle under this section may sell the vehicle at a public sale without obtaining a release or discharge of any lien on the vehicle, regardless of whether notice was provided by mail or by publication under this chapter.  The proceeds from the sale of the vehicle shall be applied to the charges incurred for the vehicle under Section 2303.155.  The operator shall pay any excess proceeds to the person entitled to those proceeds.(c)  Notwithstanding Subsection (a), the operator of a vehicle storage facility may dispose of a vehicle for which notice was given under this subchapter as provided by this section if:(1)  the vehicle is an abandoned nuisance vehicle;  and(2)  before the 30th day after the date the notice was sent, the facility submits an application to the department for disposal of the vehicle.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.628(a), eff. Sept. 1, 2003.

    Sec. 2303.158.  ACCESS TO GLOVE COMPARTMENT, CONSOLE, OR OTHER INTERIOR STORAGE AREA TO ESTABLISH IDENTITY OR OWNERSHIP.  The operator of a vehicle storage facility or a governmental vehicle storage facility must allow a person claiming to be the owner of a vehicle stored or parked at the facility to have access to the vehicle's glove compartment, console, or other interior storage area if documents necessary to establish the person's identity or ownership of the vehicle are located in the glove compartment, console, or other interior storage area.
    Added by Acts 2005, 79th Leg., Ch. 1197 (H.B. 480), Sec. 3, eff. September 1, 2005.

    Sec. 2303.159.  FORMS OF PAYMENT OF CHARGES.  (a)  The operator of a vehicle storage facility shall accept each of the following forms of payment for any charge associated with delivery or storage of a vehicle:(1)  cash;(2)  debit card; and(3)  credit card.(a-1)  The operator of a vehicle storage facility shall conspicuously post a sign that states:  "This vehicle storage facility must accept payment by cash, credit card, and debit card for any fee or charge associated with delivery or storage of a vehicle."  The operator of a vehicle storage facility may not refuse to release a vehicle based on the inability of the facility to accept payment by debit card or credit card of a fee or charge associated with delivery or storage of the vehicle unless the operator, through no fault of the operator, is unable to accept the debit card or credit card because of a power outage or a machine malfunction.(b)  In this section, "vehicle storage facility" includes a governmental vehicle storage facility as defined by Section 2303.155.
    Added by Acts 2005, 79th Leg., Ch. 1197 (H.B. 480), Sec. 4, eff. September 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1310 (H.B. 2571), Sec. 21, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 510 (H.B. 804), Sec. 1, eff. September 1, 2015.

    Sec. 2303.160.  RELEASE OF VEHICLES.  (a)  A vehicle storage facility may not refuse to release a vehicle to the owner or operator of the vehicle or require a sworn affidavit of the owner or operator of the vehicle solely because the owner or operator presents valid photo identification issued by this state, another state, or a federal agency that includes a different address than the address contained in the title and registration records of the vehicle.(b)  A vehicle storage facility must accept evidence of financial responsibility, as required by Section 601.051, Transportation Code, as an additional form of identification that establishes ownership or right of possession or control of the vehicle.(c)  Subsection (b) does not require a vehicle storage facility to release a vehicle to the owner or operator of the vehicle if the owner or operator of the vehicle does not:(1)  pay the charges for services regulated under this chapter or Chapter 2308, including charges for an incident management tow, as defined by Section 2308.002; and(2)  present valid photo identification issued by this state, another state, a federal agency, or a foreign government.
    Added by Acts 2007, 80th Leg., R.S., Ch. 271 (H.B. 90), Sec. 1, eff. September 1, 2007.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 353 (H.B. 3510), Sec. 3, eff. September 1, 2011.

    Sec. 2303.161.  DRUG TESTING OF EMPLOYEES.  (a)  A license holder shall establish a drug testing policy for employees of the vehicle storage facility operated by the license holder.  A license holder that establishes a drug testing policy under this subsection may adopt the model drug testing policy adopted by the commission or may use another drug testing policy that the department determines is at least as stringent as the policy adopted by the commission.(b)  The commission by rule shall adopt a model drug testing policy for use by license holders.  The model drug testing policy must be designed to ensure the safety of the public through appropriate drug testing and to protect the rights of employees.  The model drug testing policy must:(1)  require at least one scheduled drug test each year for each employee of a vehicle storage facility who has direct contact with the public;  and(2)  authorize random, unannounced drug testing for employees described by Subdivision (1).
    Added by Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 1.09, eff. September 1, 2007.Renumbered from Occupations Code, Section 2303.160 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(75), eff. September 1, 2009.

    SUBCHAPTER G. OTHER PENALTIES AND ENFORCEMENT PROVISIONS
    Sec. 2303.301.  INJUNCTION;  CIVIL PENALTY.  (a)  If a person has violated, is violating, or is threatening to violate this chapter or a rule or order adopted under this chapter, the department or the attorney general at the request of the department may institute an action for:(1)  injunctive relief;(2)  a civil penalty not to exceed $1,000 for each violation;  or(3)  both injunctive relief and the civil penalty.(b)  If the department or the attorney general prevails in an action under this section, the department or the attorney general is entitled to recover reasonable attorney's fees and court costs.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2303.302.  CRIMINAL PENALTIES.  (a)  A person commits an offense if the person:(1)  violates the licensing requirements of this chapter; or(2)  employs an individual who does not hold an appropriate license required by this chapter.(b)  An offense under this section is a Class C misdemeanor.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 1.10, eff. September 1, 2007.

    Sec. 2303.303.  AUTHORITY TO ARREST.  A peace officer or license and weight inspector for the Department of Public Safety may make an arrest for a violation of a rule adopted under this chapter.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2303.304.  ADMINISTRATIVE PENALTY.  (a)  The commission may impose an administrative penalty on a person under Subchapter F, Chapter 51, regardless of whether the person holds a registration, permit, or license under this chapter, if the person violates:(1)  this chapter or a rule adopted under this chapter; or(2)  a rule or order of the executive director or commission.(b)  An administrative penalty may not be imposed unless the person charged with a violation is provided the opportunity for a hearing.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 1.11, eff. September 1, 2007.

    Sec. 2303.305.  CEASE AND DESIST ORDER; INJUNCTION; CIVIL PENALTY.  (a)  The executive director may issue a cease and desist order as necessary to enforce this chapter if the executive director determines that the action is necessary to prevent a violation of this chapter and to protect public health and safety.(b)  The attorney general or executive director may institute an action for an injunction or a civil penalty under this chapter as provided by Section 51.352.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1046 (H.B. 2094), Sec. 1.11, eff. September 1, 2007.


                    
