        
                        
    OCCUPATIONS CODE
    TITLE 13. SPORTS, AMUSEMENTS, AND ENTERTAINMENT
    SUBTITLE A-1.  TEXAS RACING ACT
    CHAPTER 2024.  POWERS AND DUTIES OF COMPTROLLER
    SUBCHAPTER A.  GENERAL POWERS AND DUTIES
    Sec. 2024.001.  COMPTROLLER RULES.  The comptroller may adopt rules for the enforcement of the comptroller's powers and duties under this subtitle.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2024.002.  INSPECTION OF BOOKS, RECORDS, AND FINANCIAL STATEMENTS.  (a)  The comptroller may inspect all books, records, and financial statements required by the commission under Section 2022.105.(b)  The comptroller by rule may specify the form and manner in which the books, records, and financial statements are to be kept and reports that relate to the state's share of a pari-mutuel pool are to be filed.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2024.003.  RIGHT OF ENTRY.  The comptroller and the agents authorized by the comptroller may enter at any time the office, racetrack, or other place of business of a racetrack association or totalisator license holder to:(1)  inspect books, records, or financial statements; or(2)  inspect and test the totalisator system to determine the accuracy of totalisator-generated reports and calculations relating to the state's share of a pari-mutuel pool. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    SUBCHAPTER B.  COLLECTION AND DEPOSIT OF STATE'S SHARE OF PARI-MUTUEL POOL
    Sec. 2024.051.  COLLECTION AND DEPOSIT OF STATE'S SHARE.  (a)  The comptroller by rule may prescribe procedures for the collection and deposit of the state's share of each pari-mutuel pool.(b)  A racetrack association shall deposit the state's share of each pari-mutuel pool at the time and in the manner prescribed by comptroller rule.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2024.052.  SECURITY.  (a)  The comptroller by rule may require each racetrack association to post security in an amount estimated to be sufficient to cover the amount of state money that the racetrack association will collect and hold between bank deposits to ensure payment of the state's share of a pari-mutuel pool.(b)  The following are acceptable as security for purposes of this section:(1)  cash;(2)  a cashier's check;(3)  a surety bond;(4)  an irrevocable bank letter of credit;(5)  a United States Treasury bond that is readily convertible to cash; or(6)  an irrevocable assignment of a federally insured account in a bank, savings and loan institution, or credit union.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2024.053.  CERTIFICATION OF NONCOMPLIANCE; ADMINISTRATIVE APPEAL.  (a)  The comptroller shall certify to the commission the fact that a racetrack association or totalisator company:(1)  does not comply with a rule adopted by the comptroller under this chapter;(2)  refuses to allow access to or inspection of any of the racetrack association's or totalisator company's required books, records, or financial statements;(3)  refuses to allow access to or inspection of the totalisator system; or(4)  becomes delinquent for:(A)  the state's share of a pari-mutuel pool; or(B)  any other tax collected by the comptroller.(b)  With regard to the state's share of a pari-mutuel pool and any penalty related to the state's share, the comptroller, acting independently of the commission, may take any collection or enforcement action authorized under the Tax Code against a delinquent taxpayer.(c)  An administrative appeal related to the state's share of a pari-mutuel pool or late reporting or deposit of the state's share is to the comptroller and then to the courts, as provided by Title 2, Tax Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2024.054.  PENALTIES FOR LATE PAYMENT OR REPORT.  (a)  A racetrack association is liable for a penalty if the racetrack association does not pay the state's share of a pari-mutuel pool or file a report related to the payment of that share on or before the time the payment or report is due.(b)  The amount of the penalty under Subsection (a) is the greater of:(1)  five percent of the total amount due; or(2)  $1,000.(c)  An additional penalty in an amount equal to one percent of the unpaid amount of the state's share of the pari-mutuel pool shall be added for each business day that the required report or payment is late, up to a maximum penalty of 12 percent.(d)  A penalty under this section may be waived in a situation in which a penalty would be waived under Section 111.103, Tax Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2024.055.  DEPOSIT OF STATE'S SHARE.  (a)  The comptroller shall deposit the state's share of each pari-mutuel pool from horse racing and greyhound racing in the general revenue fund.(b)  This section does not apply to money deposited into the Texas-bred incentive fund established under Section 2028.301.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1366 (H.B. 3366), Sec. 2, eff. September 1, 2019.

    SUBCHAPTER C.  APPLICABILITY OF OTHER LAW
    Sec. 2024.101.  APPLICABILITY OF CERTAIN TAX CODE PROVISIONS.  (a)  Unless inconsistent with this subtitle, Chapters 111 through 113, Tax Code, including provisions relating to the assessment of penalties and interest, apply to the collection of the state's share of a pari-mutuel pool under this subtitle.(b)  The state's share of a pari-mutuel pool under this subtitle is treated as if it were a tax for purposes of this section in applying the provisions of the Tax Code described by Subsection (a).(c)  The comptroller may use any procedure authorized under Title 2, Tax Code, for purposes of collecting the state's share of a pari-mutuel pool under this subtitle.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.


                    
