      
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE D. DENTISTRY
    CHAPTER 261. CONFIDENTIALITY AND IMMUNITY OF DENTAL PEER REVIEW COMMITTEE
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 261.001.  DEFINITIONS.  In this chapter:(1)  "Dental association" means an organization that is composed of members who are dentists and incorporated under the Texas Non-Profit Corporation Act (Article 1396-1.01 et seq., Vernon's Texas Civil Statutes) or exempt from the payment of federal income taxes under Section 501(a) of the Internal Revenue Code of 1986 as an organization described by Section 501(c) of the Internal Revenue Code of 1986.(2)  "Dental peer review committee" means a peer review, judicial, or grievance committee of a dental association authorized to evaluate the quality of dental services or the competence of dentists.  The term includes a member, employee, assistant, investigator, attorney, or other agent serving the committee.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER B. CONFIDENTIALITY AND DISCLOSURE OF INFORMATION
    Sec. 261.051.  CONFIDENTIALITY OF PROCEEDINGS.  (a)  Except as otherwise provided by this chapter:(1)  a dental peer review committee's proceedings and records are confidential;  and(2)  communications made to a dental peer review committee are privileged.(b)  If a court makes a preliminary finding that the proceedings or records of or the communications made to a dental peer review committee are relevant to an anticompetitive action or an action brought under federal civil rights provisions (42 U.S.C. Section 1983), the proceedings, records, or communications are not confidential to the extent they are relevant to the action.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 261.052.  DISCLOSURE OF INFORMATION.  Communications made to a dental peer review committee and the records and proceedings of the committee may be disclosed to:(1)  another dental peer review committee;(2)  an appropriate state or federal agency;(3)  a national accreditation body;  or(4)  the registration or licensing entity in any state.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 261.053.  DISCLOSURE TO AFFECTED DENTIST.  (a)  Disclosure to the affected dentist of confidential peer review committee information pertinent to the matter under review does not waive the confidentiality provisions of this chapter.(b)  If a dental peer review committee takes action that may result in censure or a license suspension, restriction, limitation, or revocation by the board or in the denial of membership or privileges in a health care entity, the committee shall give the affected dentist:(1)  a written copy of the recommendation of the committee;  and(2)  a copy of the final decision, including a statement of the basis for the decision.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 261.054.  COMMITTEE'S EVIDENTIARY PRIVILEGE.  (a)  Unless disclosure is required or authorized by law, records or determinations of or communications to a dental peer review committee are not subject to subpoena or discovery and are not admissible as evidence in a civil judicial or administrative proceeding unless the committee executes in writing a waiver of the confidentiality privilege.(b)  The evidentiary privilege created by this chapter may be invoked by any person in any civil judicial or administrative proceeding unless the person has secured a waiver of the privilege executed in writing by the presiding officer, assistant presiding officer, or secretary of the affected dental peer review committee.(c)  If a dental peer review committee or a person participating in peer review named as a defendant in a civil action filed as a result of participation in peer review may use otherwise confidential information in the person's defense or in a claim or suit under Section 261.104, the plaintiff in the proceeding may disclose the records or determinations of a peer review committee or communications made to a peer review committee in rebuttal to information supplied by the defendant.(d)  A person seeking access to privileged information must plead and prove waiver of the privilege.(e)  A member, employee, or agent of a dental peer review committee who provides access to privileged communications or records in cooperation with a law enforcement authority in a criminal investigation is not considered to have waived a privilege established under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 261.055.  COMPLIANCE WITH BOARD SUBPOENAS.  (a)  A person, including the governing body and medical staff of a health care entity, shall comply with a subpoena for a document or information issued by the board as authorized by law.(b)  The disclosure of a document or information under a board subpoena does not constitute a waiver of the privilege established under this chapter.(c)  Failure to comply with a board subpoena constitutes grounds for disciplinary action against the facility or individual by the appropriate licensing board.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER C. CIVIL LIABILITY
    Sec. 261.101.  COMMITTEE IMMUNITY FROM SUIT.  (a)  In the absence of fraud, conspiracy, or malice, a dental peer review committee is not subject to a suit for damages arising from investigating a disagreement or complaint, holding a hearing to determine facts, or making an evaluation, recommendation, decision, or award involving a dentist who is a member of a dental association or another dentist, a dental patient, or a third party requesting the committee's services.(b)  The purpose of this section is to protect a dental peer review committee from being harassed and threatened with legal action in performing official duties.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 261.102.  COMMITTEE PARTICIPANTS' IMMUNITY FROM SUIT.  A cause of action does not accrue against a member, agent, or employee of a dental peer review committee for an act, statement, determination, or recommendation made or an act reported, without malice, in the course of peer review under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 261.103.  IMMUNITY FROM SUIT.  A person is immune from civil liability if:(1)  the person reports or furnishes information to a dental peer review committee or the board in good faith;(2)  the person:(A)  is a member, employee, or agent of the board, of a dental peer review committee, or of a dental organization committee or a dental organization who takes an action or makes a recommendation within the scope of the functions of a peer review program;  and(B)  acts without malice and in the reasonable belief that the action or recommendation is warranted by the facts known to the person;  or(3)  the person, including a health care entity or dental peer review committee, without malice participates in a dental peer review activity or furnishes a record, information, or assistance to a dental peer review committee or the board.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 261.104.  COUNTERCLAIM FOR FRIVOLOUS SUIT.  A dental peer review committee, a person participating in peer review, or any other person named as a defendant in a civil action filed as a result of participation in peer review may file a counterclaim in a pending action or may prove a cause of action in a subsequent suit to recover defense costs, including court costs, attorney's fees, and damages incurred as a result of the civil action, if the plaintiff's original suit is determined:(1)  to be frivolous;  or(2)  to have been brought in bad faith.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.


                    
