        
                        
    OCCUPATIONS CODE
    TITLE 13. SPORTS, AMUSEMENTS, AND ENTERTAINMENT
    SUBTITLE A-1.  TEXAS RACING ACT
    CHAPTER 2026.  RACETRACK OPERATION AND PREMISES
    SUBCHAPTER A.  REGULATION OF RACETRACK
    Sec. 2026.001.  PLANNING, CONSTRUCTION, AND OPERATION RULES.  To preserve and protect the public health, welfare, and safety, the commission shall adopt rules relating to all matters concerning the planning, construction, and operation of racetracks.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.002.  PREVENTION OF SUBTERFUGE IN RACETRACK OWNERSHIP OR OPERATION.  This subtitle shall be liberally construed to prevent subterfuge in the ownership and operation of a racetrack.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.003.  FINANCIAL DISCLOSURE.  (a)  The commission by rule shall require that each racetrack association that holds a license for a class 1 racetrack, class 2 racetrack, or greyhound racetrack annually file with the commission a detailed financial statement that:(1)  contains the names and addresses of all stockholders, members, and owners of any interest in the racetrack;(2)  indicates compliance during the filing period with Section 2025.101; and(3)  includes any other information required by the commission.(b)  Each transaction that involves an acquisition or a transfer of a pecuniary interest in the racetrack association must receive prior approval from the commission.  A transaction that changes the ownership of the racetrack association requires submission of updated information of the type required to be disclosed under Section 2025.052 and payment of a fee to recover the costs of the criminal background check. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.004.  RACING LOCATION.  (a)  Except as provided by this section, Section 2026.005, or Section 2025.103, a racetrack association may not conduct horse racing or greyhound racing at any place other than the place designated in the license.(b)  If the racetrack or enclosure designated in the license becomes unsuitable for racing because of fire, flood, or other catastrophe, the affected racetrack association, with the prior approval of the commission, may conduct a race meeting or any remaining portion of a meeting temporarily at any other racetrack if the other racetrack license holder:(1)  is licensed by the commission to conduct the same type of racing as may be conducted by the affected racetrack association; and(2)  consents to the usage.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.005.  CHANGE OF RACING LOCATION.  On request of a racetrack association, the commission shall amend a racetrack license to change the location of the racetrack if the commission determines that:(1)  the conduct of race meetings at the proposed new location will be in the public interest;(2)  there was not a competing applicant for the original license; and(3)  the racetrack association's desire to change location is not the result of a subterfuge in the original licensing proceeding.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.006.  LEASE OF RACETRACK PREMISES.  (a)  The commission by rule may authorize a racetrack association, as lessee, to contract for the lease of a racetrack and the surrounding structures.(b)  The commission may not approve a lease if:(1)  the lease appears to be a subterfuge to evade compliance with Section 2025.101 or 2025.201;(2)  the racetrack and surrounding structures do not conform to the rules adopted under this subtitle; or(3)  the lessee, prospective lessee, or lessor is disqualified from holding a racetrack license.(c)  Each lessor and lessee under this section must comply with the disclosure requirements of Section 2025.052(a)(1).  The commission may not approve a lease if the lessor and lessee do not provide the required information. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.007.  INAPPROPRIATE OR UNSAFE CONDITIONS; ENFORCEMENT; RULES.  (a)  The executive director shall issue a notice of violation to a racetrack association on a determination that an inappropriate or unsafe condition exists at a racetrack.(b)  If the executive director determines that an inappropriate or unsafe condition exists at the racetrack, the executive director shall order the racetrack association to take action within a specified period to remedy the inappropriate or unsafe condition.  In determining the period for compliance, the executive director shall consider:(1)  the nature and severity of the problem; and(2)  the threat to the health, safety, and welfare of race participants, patrons, and animals.(c)  The commission by rule shall require a report of any corrective action taken by a racetrack association in response to an order of the executive director under Subsection (b).(d)  If a racetrack association fails to take action as required under Subsection (b), the executive director shall initiate an enforcement action against the racetrack association.  The executive director may rescind any live or simulcast race date of a racetrack association that does not take corrective action within the period set by the executive director.(e)  The commission shall adopt rules implementing this section, including rules:(1)  requiring the report and correction of:(A)  an inappropriate condition on the premises of a racetrack, including a failure to properly maintain the premises, that interferes with the administration of this subtitle; and(B)  a condition on the premises that makes the premises unsafe for a race participant, patron, or animal; and(2)  determining the methods and manner by which the executive director may determine and remedy inappropriate or unsafe conditions on the premises, including the methods and manner in which the executive director may conduct inspections of the premises and remedy emergency situations.(f)  The commission shall adopt rules relating to the commission's review of an action taken under this section by the executive director.  A review procedure adopted under this subsection must be consistent with Chapter 2001, Government Code. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.008.  SUPERVISION OF CONSTRUCTION, RENOVATION, AND MAINTENANCE; ENFORCEMENT.  (a)  The commission shall adopt a method of supervising and approving the construction, renovation, or maintenance of any building or improvement on the premises of a racetrack.(b)  The commission shall adopt rules relating to:(1)  the approval of plans and specifications;(2)  the contents of plans and specifications;(3)  the maintenance of records to ensure compliance with approved plans and specifications;(4)  the content and filing of construction progress reports by the racetrack association to the commission;(5)  the inspection by the commission or others;(6)  the method for making a change or amendment to an approved plan or specification; and(7)  any other method of supervision or oversight necessary.(c)  If the commission has grounds to believe that a racetrack association has failed to comply with the requirements of this section, a representative of the racetrack association shall appear before the commission to consider the issue of compliance with rules adopted under this section.(d)  Before a building or improvement may be used by a racetrack association, the commission shall determine whether:(1)  the construction, renovation, or maintenance of the building or improvement was completed in accordance with the approved plans and specifications; and(2)  other commission requirements were met.(e)  If the commission determines that the racetrack association failed to comply with a requirement of this section or a rule adopted under this section, the commission shall initiate an enforcement action against the racetrack association.  In addition to any other authorized enforcement action, the commission may rescind any live or simulcast race date of any racetrack association that has failed to comply with the requirements of this section. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.009.  RACETRACK SECURITY.  A horse racetrack association shall provide adequate security at the racetrack association's racetrack to ensure the safety of the spectators, employees, and animals.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.010.  KENNELS.  (a)  Each greyhound racetrack association shall:(1)  contract for a maximum of 18 kennels; and(2)  provide free kennel rent and schooling.(b)  In contracting with kennel owners for a racetrack, a racetrack association shall ensure that at least 50 percent of the kennels with which the racetrack association contracts are wholly owned by residents of this state.(c)  For purposes of this section, "residents of this state" are individuals who have resided in Texas for the five-year period preceding the date the kennel contract is signed.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.011.  AUTOMOBILE RACING FACILITY PROHIBITED NEAR RACETRACK IN CERTAIN COUNTIES.   An automobile racing facility may not be located within 10,000 feet of a horse or greyhound racetrack that is located in a county with a population of 1.8 million or more. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.012.  OTHER LAWFUL BUSINESSES AUTHORIZED.  A racetrack association may conduct other lawful business on the racetrack association's grounds. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.013.  EMPLOYEE COMPLIANCE.  (a)  A racetrack is responsible for ensuring that the racetrack's employees comply with this subtitle and commission rules.(b)  The commission may impose disciplinary action against a racetrack for violations of this subtitle and commission rules by the racetrack's employees as provided by Section 2025.202.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    SUBCHAPTER B.  EXCLUSION OR EJECTION FROM RACETRACK
    Sec. 2026.051.  COMMISSION RULES REGARDING EXCLUSION OR EJECTION.  The commission shall adopt rules providing for the exclusion or ejection from an enclosure where horse or greyhound races are conducted, or from specified portions of an enclosure, of a person:(1)  who has engaged in bookmaking, touting, or illegal wagering;(2)  whose income is from illegal activities or enterprises;(3)  who has been convicted of a violation of this subtitle;(4)  who has been convicted of theft;(5)  who has been convicted under the penal law of another jurisdiction for committing an act that would have constituted a violation of any rule described in this section;(6)  who has committed a corrupt or fraudulent act in connection with horse or greyhound racing or pari-mutuel wagering or who has committed any act tending or intended to corrupt horse or greyhound racing or pari-mutuel wagering;(7)  who is under suspension or has been excluded or ejected from a racetrack by the commission or a steward in this state or by a corresponding authority in another state because of corrupt or fraudulent practices or other acts detrimental to racing;(8)  who has submitted a forged pari-mutuel ticket or has altered or forged a pari-mutuel ticket for cashing or who has cashed or caused to be cashed an altered, raised, or forged pari-mutuel ticket;(9)  who has been convicted of committing a lewd or lascivious act or other crime involving moral turpitude;(10)  who is guilty of boisterous or disorderly conduct while inside an enclosure;(11)  who is an agent or habitual associate of a person excludable under this section; or(12)  who has been convicted of a felony. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.052.  EXCLUSION OR EJECTION FROM ENCLOSURE; HEARING; APPEAL.  (a)  A person who is excluded or ejected from an enclosure under a commission rule may apply to the commission for a hearing on the question of the applicability of the rule to that person.(b)  An application for a hearing under Subsection (a) constitutes a contested case under Chapter 2001, Government Code.  If, after a hearing as provided under Subchapter C of that chapter, the commission determines that the exclusion or ejection was proper:(1)  the commission shall issue an order to that effect and enter the order in the commission's minutes; and(2)  the person shall continue to be excluded from each racetrack association's enclosure.(c)  A person excluded or ejected may appeal an adverse decision of the commission by filing a petition for judicial review in the manner provided by Subchapter G, Chapter 2001, Government Code.  Venue for the review is in a district court in Travis County.(d)  The judgment of the court may be appealed as in other civil cases.  The person appealing the commission's ruling under this subtitle shall continue to be excluded from all enclosures in this state during the pendency of the appeal.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.053.  EXCLUSION OR EJECTION BY RACETRACK ASSOCIATION.  This subtitle does not prohibit a racetrack association from excluding or ejecting a person from the racetrack association's enclosure for any lawful reason.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.054.  CRIMINAL TRESPASS AT ENCLOSURE.  A person, for the purposes of Section 30.05, Penal Code, is presumed to have received notice that entry to an enclosure was forbidden if the person:(1)  was excluded or ejected from the enclosure under this subchapter;(2)  possessed, displayed, or used in the enclosure a credential that the person was not authorized to use; or(3)  entered the enclosure using a falsified credential. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    SUBCHAPTER C.  CLASSIFICATION OF HORSE RACETRACKS
    Sec. 2026.101.  CLASSIFICATION.  A horse racetrack is classified as:(1)  a class 1 racetrack;(2)  a class 2 racetrack;(3)  a class 3 racetrack; or(4)  a class 4 racetrack.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.102.  CLASS 1 RACETRACK.  (a)  A class 1 racetrack is a racetrack on which live racing is conducted for a number of days in a calendar year, as determined by the commission under Subchapter A, Chapter 2029.(b)  A class 1 racetrack may operate only in a county with a population of not less than 1.3 million, or in a county adjacent to such a county.(c)  Not more than three class 1 racetracks may be licensed and operated in this state.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.103.  CLASS 2 RACETRACK.  (a)  A class 2 racetrack is a racetrack on which live racing is conducted for a number of days, as determined by the commission under Subchapter A, Chapter 2029.(b)  A class 2 racetrack is entitled to conduct 60 days of live racing in a calendar year.  A racetrack association may request additional or fewer days of live racing.  If, after receipt of a request from a racetrack association, the commission determines additional or fewer days to be economically feasible and in the best interest of this state and the racing industry, the commission shall grant the request.(c)  The commission may permit a racetrack association that holds a class 2 racetrack license and that is located in a national historic district to conduct horse races for more than 60 days in a calendar year.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.104.  CLASS 3 RACETRACK.  (a)  A class 3 racetrack is a racetrack operated by a county or a nonprofit fair under Chapter 2032.(b)  A racetrack association that holds a class 3 racetrack license and that conducted horse races in 1986 may conduct live races for a number of days not to exceed 16 days in a calendar year on the dates selected by the racetrack association.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.105.  CLASS 4 RACETRACK.  (a)  A class 4 racetrack is a racetrack operated by a county fair under Section 2032.002.(b)  A racetrack association that holds a class 4 racetrack license may conduct live races for a number of days not to exceed five days in a calendar year on dates selected by the racetrack association and approved by the commission.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.106.  WAIVER OR DEFERRAL OF CERTAIN STANDARDS FOR CLASS 4 RACETRACK.  (a)  In considering an application for a class 4 racetrack license, except as provided by Subsection (b), the commission may waive or defer compliance with the commission's standards regarding the physical facilities or operations of a horse racetrack.(b)  The commission may not waive or defer compliance with standards that relate to the testing of horses or license holders for the presence of a prohibited substance, including a prohibited drug or chemical.(c)  If the commission defers compliance, the commission shall, when granting the application, establish a schedule under which the license holder must comply with the standards.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.107.  CALCULATION OF LIVE AND SIMULCAST RACE DATES.  (a)  For purposes of this subchapter, live race dates are counted separately from the dates on which the racetrack association presents simulcast races.(b)  The number of race dates allowed under this subchapter relates only to live race dates.  A racetrack may present simulcast races on other dates as approved by the commission.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    SUBCHAPTER D.  CONCESSION, MANAGEMENT, OR TOTALISATOR CONTRACTS; SECURITY PLANS
    Sec. 2026.151.  COMMISSION APPROVAL REQUIRED.  (a)  All concession, management, and totalisator contracts submitted by an applicant under Section 2025.054 must have the prior approval of the commission.(b)  The commission shall refuse to approve a concession or management contract if, in the sole discretion of the commission, the background checks conducted under Section 2025.056 reveal anything that might be detrimental to the public interest or the racing industry.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.152.  COMMISSION REVIEW OF SECURITY PLANS AND CERTAIN CONTRACTS.  (a)  On receipt of a plan for the security of a racetrack, or a copy of a concession, management, or totalisator contract for review under Section 2026.151, the commission shall review the security plan or contract in an executive session.  Documents submitted by an applicant to the commission under this section or Section 2025.052 or 2025.054 are subject to discovery in a suit brought under this subtitle but are not public records and are not subject to Chapter 552, Government Code.(b)  In reviewing and approving contracts under Subsection (a), the commission shall attempt to ensure the involvement of minority-owned businesses whenever possible.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2026.153.  MANAGEMENT CONTRACT:  REQUIREMENTS AND LIMITATIONS.  (a)  A person awarded a management contract to operate a racetrack must meet all of the requirements for a license under Sections 2025.101 and 2025.201.(b)  The commission may not approve a management contract to operate or manage a racetrack owned by a governmental entity unless the racetrack license holder is an owner of the entity that proposes to manage the racetrack.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.


                    
