       
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE D. DENTISTRY
    CHAPTER 254. BOARD POWERS AND DUTIES
    Sec. 254.001.  GENERAL RULEMAKING AUTHORITY.  (a)  The board may adopt and enforce rules necessary to:(1)  perform its duties;  and(2)  ensure compliance with state laws relating to the practice of dentistry to protect the public health and safety.(b)  The board may adopt rules governing:(1)  the board's proceedings;  and(2)  the examination of applicants for a license to practice dentistry.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 254.0011.  RULES RELATING TO CONTROL OF DENTAL PRACTICE.  (a)  The board may adopt rules relating to the practice of dentistry as described by Section 251.003(a)(9) to prohibit a dentist from engaging in contracts that allow a person who is not a dentist to influence or interfere with the exercise of the dentist's independent professional judgment.(b)  Rules adopted by the board under this subtitle may not preclude a dentist's right to contract with a management service organization.  Rules affecting contracts for provision of management services apply the same to dentists contracting with management service organizations and to dentists otherwise contracting for management services.
    Added by Acts 2001, 77th Leg., ch. 1420, Sec. 14.074(a), eff. Sept. 1, 2001.

    Sec. 254.002.  RULES REGARDING ADVERTISING AND COMPETITIVE BIDDING.  (a)  Except as provided by Section 259.005, the board may not adopt rules restricting advertising or competitive bidding except to prohibit false, misleading, and deceptive practices by the license holder.(b)  The board may adopt and enforce reasonable restrictions to regulate advertising relating to the practice of dentistry by a person engaged in the practice of dentistry as provided by Section 259.005.(c)  The board may not include in the board's rules to prohibit false, misleading, or deceptive advertising under Subsection (a) a rule that:(1)  restricts the use of any advertising medium;(2)  restricts a person's personal appearance or use of the person's voice in an advertisement;(3)  relates to the size or duration of a person's advertisement;  or(4)  restricts the person's advertisement under a trade name, except the board may require that a trade name advertisement include the name of each dental owner of the practice.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 254.003.  RULES REGARDING INFECTION CONTROL.  The board shall investigate infection control in the dental profession and may adopt and enforce rules to control the spread of infection in the practice of dentistry as necessary to protect the public health and safety.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 254.004.  FEES.  (a)  The board shall establish reasonable and necessary fees so that the fees, in the aggregate, produce sufficient revenue to cover the cost of administering this subtitle.(b)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 448 , Sec. 31(l)(3), eff. September 1, 2015.(c)  The board shall collect an additional $55 surcharge for each of the following fees:(1)  the fee for the issuance of a dental license; and(2)  the fee for the renewal of a dental license.(d)  The board shall deposit each surcharge collected to the credit of the dental public assurance account.  The dental public assurance account is an account in the general revenue fund that shall be appropriated only to the board to pay for the board's enforcement program, including an expert panel.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.075(a), eff. Sept. 1, 2001.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 709 (H.B. 3201), Sec. 1, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 31(l)(3), eff. September 1, 2015.

    Sec. 254.005.  SIGNATURE AND SEAL ON LICENSE REQUIRED.  A license issued to a dentist must be signed by each board member and imprinted with the board's seal.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 254.006.  BOARD RECORDS AND CONFIDENTIALITY OF RECORDS.  (a)  Except as provided by this section, the investigation files and other records of the board are public records and open to inspection at reasonable times.(b)  Investigation files and other records are confidential, except the board shall inform the license holder of the specific allegations against the license holder.  The board may share investigation files and other records with another state regulatory agency or a local, state, or federal law enforcement agency.(c)  The exception from public disclosure of investigation files and records provided by this section does not apply to the disclosure of a disciplinary action of the board, including:(1)  the revocation or suspension of a license;(2)  the imposition of a fine on a license holder;(3)  the placement on probation with conditions of a license holder whose license has been suspended;(4)  the reprimand of a license holder;  or(5)  the issuance of a warning letter to a license holder.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.076(a), eff. Sept. 1, 2001.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 709 (H.B. 3201), Sec. 2, eff. January 1, 2014.

    Sec. 254.0065.  CONFIDENTIALITY OF CERTAIN INFORMATION REGARDING APPLICANT OR LICENSE HOLDER.  (a)  In this section, "license" has the meaning assigned by Section 263.0001.(b)  Except as provided by Subsection (c), all information, records, and proceedings of the board or an authorized agent of the board relating to the participation of an applicant for or holder of a license in a peer assistance program or the evaluation of an applicant or license holder under Section 263.0025 are confidential and not subject to disclosure under Chapter 552, Government Code.(c)  The board may disclose a disciplinary action taken against a license holder in the enforcement of Section 263.002(a)(1), (7), or (11).  The board may not disclose the nature of the impairment or condition that resulted in the board's action.
    Added by Acts 2017, 85th Leg., R.S., Ch. 295 (S.B. 313), Sec. 5, eff. September 1, 2017.

    Sec. 254.007.  RECORDS REGARDING PERSONS AUTHORIZED TO PRACTICE.  (a)  The board shall keep records of the name, permanent address, and place of business of each person authorized under this subtitle to practice dentistry, dental hygiene, or another profession or business under the board's jurisdiction as provided by law.(b)  The board shall collect annually from each licensed dentist the dentist's name, age, practice locations, hours worked each week, weeks worked each year, and number and type of auxiliaries employed.(c)  The information collected under Subsection (b) shall be compiled in report form by practice composition and by county reflecting the overall full-time equivalency tabulations as defined by the federal Department of Health and Human Services.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.076(b), eff. Sept. 1, 2001.

    Sec. 254.008.  CIVIL LIABILITY.  (a)  In the absence of fraud, conspiracy, or malice, a member of the board, a full-time or part-time employee of the board, a person who contracts with the board, a witness called to testify by the board, or a consultant or hearing officer appointed by the board is not liable or subject to suit in a civil action for any damage caused by the person for an investigation, report, recommendation, statement, evaluation, finding, order, or award made in the performance of the person's official duties.(b)  The purpose of this section is to protect the persons designated by Subsection (a) from being harassed and threatened with legal action while performing official duties.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.077(a), eff. Sept. 1, 2001.

    Sec. 254.009.  ASSISTANCE OF PROSECUTOR.  (a)  The board shall aid in the enforcement of state law regulating the practice of dentistry.(b)  A board member may present to a prosecuting officer a complaint relating to a violation of state law regulating the practice of dentistry.(c)  The board and its members, officers, counsel, and agents may assist the prosecuting officer in the trial of a case involving an alleged violation of state law.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 254.010.  MONITORING OF LICENSE HOLDER.  (a)  The board by rule shall develop a system to monitor a license holder's compliance with this subtitle.(b)  Rules adopted under this section must include procedures to:(1)  monitor for compliance a license holder who is ordered by the board to perform a certain act;(2)  identify and monitor each license holder who represents a risk to the public; and(3)  periodically review reports filed with the National Practitioner Data Bank for any report of disciplinary action taken against a license holder by another state that would constitute grounds for disciplinary action under Section 263.002.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2017, 85th Leg., R.S., Ch. 295 (S.B. 313), Sec. 6, eff. September 1, 2017.

    Sec. 254.011.  AGREEMENT WITH HEALTH AND HUMAN SERVICES COMMISSION.  The board shall enter into an agreement with the Health and Human Services Commission to improve coordination on issues relating to the state Medicaid program.  The agreement must require each agency to:(1)  refer to the other agency, as appropriate, cases involving fraud, abuse, or insufficient quality of care under the state Medicaid program;(2)  maintain a log of cases referred to the other agency;(3)  share information with the other agency, subject to confidentiality requirements, including investigative reports on cases within the jurisdiction of both agencies;  and(4)  collaborate with the other agency in the investigation of cases and the initiation of appropriate disciplinary action whenever possible.
    Added by Acts 2003, 78th Leg., ch. 17, Sec. 8, eff. Sept. 1, 2003.

    Sec. 254.012.  INCLUSION OF MEDICAID-RELATED INFORMATION IN ANNUAL FINANCIAL REPORT.  The board shall include in the annual financial report required by Section 2101.011, Government Code, information on all cases handled by the board during the preceding fiscal year involving fraud, abuse, or insufficient quality of care under the state Medicaid program, including:(1)  the number of cases handled;(2)  an explanation of the legal basis and reason for each case;(3)  the action taken in each case;  and(4)  for each case the board closed without taking action, an explanation of the reason the case was closed without action.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 17, Sec. 9, eff. Sept. 1, 2003.

    Sec. 254.013.  PEACE OFFICERS.  (a)  The board may commission as a peace officer to enforce this subtitle an employee who has been certified as qualified to be a peace officer by the Texas Commission on Law Enforcement.(b)  An employee commissioned as a peace officer under this subtitle has the powers, privileges, and immunities of a peace officer while carrying out duties as a peace officer under this subtitle.
    Added by Acts 2003, 78th Leg., ch. 474, Sec. 2, eff. June 20, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 93 (S.B. 686), Sec. 2.56, eff. May 18, 2013.

    Sec. 254.014.  USE OF ALTERNATIVE RULEMAKING AND DISPUTE RESOLUTION PROCEDURES.  (a)  The board shall develop and implement a policy to encourage the use of:(1)  negotiated rulemaking procedures under Chapter 2008, Government Code, for the adoption of board rules;  and(2)  appropriate alternative dispute resolution procedures under Chapter 2009, Government Code, to assist in the resolution of internal and external disputes under the board's jurisdiction.(b)  The board's procedures relating to alternative dispute resolution must conform, to the extent possible, to any model guidelines issued by the State Office of Administrative Hearings for the use of alternative dispute resolution by state agencies.(c)  The board shall designate a trained person to:(1)  coordinate the implementation of the policy adopted under Subsection (a);(2)  serve as a resource for any training needed to implement the procedures for negotiated rulemaking or alternative dispute resolution;  and(3)  collect data concerning the effectiveness of those procedures, as implemented by the board.
    Added by Acts 2003, 78th Leg., ch. 17, Sec. 10, eff. Sept. 1, 2003.

    Sec. 254.015.  USE OF TECHNOLOGY.  The board shall develop and implement a policy requiring the executive director and board employees to research and propose appropriate technological solutions to improve the board's ability to perform its functions.  The technological solutions must:(1)  ensure that the public is able to easily find information about the board on the Internet;(2)  ensure that persons who want to use the board's services are able to:(A)  interact with the board through the Internet;  and(B)  access any service that can be provided effectively through the Internet; and(3)  be cost-effective and developed through the board's planning processes.
    Added by Acts 2003, 78th Leg., ch. 17, Sec. 10, eff. Sept. 1, 2003.Renumbered from Occupations Code, Section 254.013 by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 23.001(70), eff. September 1, 2005.

    Sec. 254.016.  INFORMATION PROVIDED TO LICENSE HOLDERS.  At least once each biennium, the board shall provide to license holders information on:(1)  prescribing and dispensing pain medications, with particular emphasis on Schedule II and Schedule III controlled substances;(2)  abusive and addictive behavior of certain persons who use prescription pain medications;(3)  common diversion strategies employed by certain persons who use prescription pain medications, including fraudulent prescription patterns;  and(4)  the appropriate use of pain medications and the differences between addiction, pseudo-addiction, tolerance, and physical dependence.
    Added by Acts 2003, 78th Leg., ch. 1163, Sec. 3, eff. Sept. 1, 2003.Renumbered from Occupations Code, Section 254.013 by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 23.001(71), eff. September 1, 2005.

    Sec. 254.017.  POISON CONTROL CENTER INFORMATION.  The board shall provide to license holders information regarding the services provided by poison control centers.
    Added by Acts 2003, 78th Leg., ch. 1163, Sec. 3, eff. Sept. 1, 2003.Renumbered from Occupations Code, Section 254.014 by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 23.001(72), eff. September 1, 2005.

    Sec. 254.018.  TESTIMONY.  A member of the board may not express an oral or written opinion or serve as an expert witness in a civil action that is:(1)  related to an administrative matter within the board's jurisdiction;(2)  brought against or for a person licensed or registered under this subtitle; and(3)  for the injury to or death of a patient or for a violation of the standard of care or the commission of malpractice.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1119 (H.B. 3876), Sec. 3, eff. September 1, 2007.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 709 (H.B. 3201), Sec. 3, eff. January 1, 2014.

    Sec. 254.019.  DEFINITIONS.  (a)  In this section:(1)  "Business support services" has the meaning assigned by Section 73.001, Business & Commerce Code.(2)  "Dental support organization" has the meaning assigned by Section 73.001, Business & Commerce Code.(b)  The board shall collect the following information from dentists licensed by the board in conjunction with the issuance and renewal of each dental license:(1)  the number and type of dentists employed by the license holder, if any;(2)  the name under which the license holder provides dental services and each location at which those services are provided by that license holder;(3)  whether the license holder is a participating provider under the Medicaid program operated under Chapter 32, Human Resources Code, or the child health plan program operated under Chapter 62, Health and Safety Code;(4)  whether the license holder contracts or enters into an agreement for business support services with a dental support organization and, if so, the name and address of the dental support organization;(5)  whether the license holder owns all or part of a dental support organization and, if so, the name and address of the dental support organization and of each dental office at which the dental support organization provides services to patients;(6)  whether the license holder is a party to a dental support agreement and, if so, the name and address of the dental support organization that provides services under the agreement; and(7)  if the license holder owns all or part of a dental support organization, whether the license holder's practice is a party to a dental support agreement and, if so, the name and address of the dental support organization that provides services under the agreement.(c)  If requested by the board, a dental support organization shall provide to the board the address of the locations where the organization provides business support services in this state and the name of each dentist providing dental services at each location.(d)  The board shall provide an option for the electronic submission of the information required under this section.(e)  Not later than November 1 of each even-numbered year, the board shall provide a report to the legislature on the information collected under this section and on the board's use of the information in the exercise of the board's statutory authority to regulate the practice of dentistry.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 709 (H.B. 3201), Sec. 4, eff. September 1, 2013.Amended by: Acts 2015, 84th Leg., R.S., Ch. 603 (S.B. 519), Sec. 2, eff. September 1, 2015.


                    
