     
                        
    OCCUPATIONS CODE
    TITLE 13. SPORTS, AMUSEMENTS, AND ENTERTAINMENT
    SUBTITLE C. ARTS AND MUSIC
    CHAPTER 2103. LICENSING AND PERFORMING FEES FOR CERTAIN RECORDINGS
    Sec. 2103.001.  DEFINITION.  In this chapter, "playing a recording" includes performing, broadcasting, or televising a recording.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2103.002.  RELIANCE ON LABELING INFORMATION.  A person playing a recording requiring the payment of a licensing or performing fee may rely on the information on the label of the recording for paying or accounting for the fees unless notice that complies with Section 2103.005 is given to the person.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2103.003.  ASSIGNMENT OF RIGHTS.  An assignment or transfer of the rights to a licensing or performing fee for a recording is not binding on a person playing the recording unless a notice that complies with Section 2103.005 is given to the person.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2103.004.  DISCHARGE OF OBLIGATION.  A person's payment of a licensing or performing fee under the applicable agreement operates as a discharge of any other licensing or performing fee for the playing of a recording if the payment is made:(1)  in reliance on the label information on the recording;  or(2)  under the terms of the last notice received that complies with Section 2103.005.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2103.005.  NOTICE OF ASSIGNMENT OR TRANSFER.  A notice of an assignment or transfer under this chapter must state, in writing:(1)  the identity of the recording to which the notice applies;(2)  the name and address of the assignee or transferee;  and(3)  the effective date of the assignment or transfer.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.


                    
