       
                        
    OCCUPATIONS CODE
    TITLE 13. SPORTS, AMUSEMENTS, AND ENTERTAINMENT
    SUBTITLE D. OTHER AMUSEMENTS AND ENTERTAINMENT
    CHAPTER 2153. COIN-OPERATED MACHINES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 2153.001.  PURPOSE.  The purpose of this chapter is to provide comprehensive and uniform statewide regulation of music and skill or pleasure coin-operated machines.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.002.  DEFINITIONS.  In this chapter:(1)  "Coin-operated machine" means any kind of machine or device operated by or with a coin or other United States currency, metal slug, token, electronic card, or check, including a music or skill or pleasure coin-operated machine.(2)  "Commissioner" means the Consumer Credit Commissioner.(3)  "Financial interest" includes a legal or equitable interest, including the ownership of shares or bonds of a corporation.(4)  "Music coin-operated machine" means any kind of coin-operated machine, including a phonograph, piano, or graphophone, that:(A)  dispenses music or is used to dispense music;(B)  is operated by inserting a coin, metal slug, token, or check;  and(C)  is not an amusement machine designed exclusively for a child.(5)  "Operator" means a person who exhibits or displays, or permits to be exhibited or displayed, a coin-operated machine in this state in a place of business that is not owned by the person.(6)  "Owner" means a person who owns a coin-operated machine in this state.(7)  "Person" includes an individual, association, trustee, receiver, partnership, corporation, or organization or a manager, agent, servant, or employee of an individual, association, trustee, receiver, partnership, corporation, or organization.(8)  "Service coin-operated machine" means any kind of machine or device, including a pay toilet or telephone, that dispenses only a service.  The term does not include a machine or device that dispenses merchandise, music, skill, or pleasure.(9)  "Skill or pleasure coin-operated machine" means any kind of coin-operated machine that dispenses, or is used or is capable of being used to dispense or afford, amusement, skill, or pleasure or is operated for any purpose, other than for dispensing only merchandise, music, or service.  The term:(A)  includes a marble machine, marble table machine, marble shooting machine, miniature racetrack machine, miniature football machine, miniature golf machine, miniature bowling machine, billiard or pool game, or machine or device that dispenses merchandise or commodities or plays music in connection with or in addition to dispensing skill or pleasure;  and(B)  does not include an amusement machine designed exclusively for a child.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1263, Sec. 79, eff. Sept. 1, 2001.

    Sec. 2153.003.  CONSTRUCTION OF CHAPTER CONSISTENT WITH OTHER LAW.  This chapter does not authorize or permit the keeping, exhibition, operation, display, or maintenance of a machine, device, or table prohibited by the constitution of this state or the Penal Code.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.004.  EXEMPT MACHINES.  This chapter does not apply to:(1)  a stamp vending machine;(2)  a service coin-operated machine;  or(3)  if subject to an occupation or gross receipts tax, a:(A)  gas meter;(B)  food vending machine;(C)  confection vending machine;(D)  beverage vending machine;(E)  merchandise vending machine;  or(F)  cigarette vending machine.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.005.  EXEMPT CORPORATIONS AND ASSOCIATIONS.  (a)  A corporation or association owning, leasing, or renting a music or skill or pleasure coin-operated machine is exempt from Subchapter D if:(1)  the corporation or association is organized and operated exclusively for religious, charitable, educational, or benevolent purposes;(2)  the corporation's or association's net earnings do not inure to the benefit of a private shareholder or individual;  and(3)  the corporation or association owns, leases, or rents the coin-operated machine:(A)  for the corporation's or association's exclusive use;  and(B)  to further a purpose of the corporation or association.(b)  A tax may not be assessed against a corporation or an association exempt under this section if assessment of the tax is prohibited by other law.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.006.  PRIVATE OWNERSHIP EXEMPT.  An individual who owns a music or skill or pleasure coin-operated machine for personal use and amusement in the individual's private residence is not required to obtain a license or pay a tax under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.007.  EXEMPT COMMON CARRIERS.  A person subject to regulation by the Railroad Commission of Texas is not required to obtain a license under this chapter if the person transports or stores in the course of the person's business a music or skill or pleasure coin-operated machine not owned by the person.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.008.  EXEMPT OWNERS OR EXHIBITORS.  A person who owns or exhibits a coin-operated machine is exempt from the licensing and recordkeeping requirements of this chapter if the person:(1)  operates or exhibits the coin-operated machine only on premises occupied by the person and in connection with the person's business;(2)  does not own a coin-operated machine subject to the tax imposed under this chapter and located on the business premises of another person;  and(3)  does not have a direct or indirect financial interest in the music or skill or pleasure coin-operated machine industry, except for ownership of the coin-operated machine operated or exhibited on premises occupied by the person.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER B. POWERS AND DUTIES OF COMPTROLLER
    Sec. 2153.051.  GENERAL DUTIES OF COMPTROLLER.  (a)  The comptroller shall administer this chapter.(b)  To administer this chapter, the comptroller may:(1)  issue a license or registration certificate;(2)  prescribe procedures for registering music and skill or pleasure coin-operated machines;(3)  prescribe methods for:(A)  securely attaching a tax permit to a coin-operated machine;  and(B)  posting a license or registration certificate;(4)  prescribe the form and content of a:(A)  license application;(B)  registration certificate;(C)  tax permit;(D)  report specifying a coin-operated machine's location;  and(E)  report of the consideration of each party to a contract relating to the placement of a coin-operated machine in an establishment owned by a person other than the license holder;  and(5)  disclose confidential information to an appropriate official.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.052.  RULEMAKING AUTHORITY.  The comptroller may adopt rules necessary to administer this chapter, including rules:(1)  for enforcement of this chapter and collection of taxes and fees;(2)  providing due process to persons affected by this chapter;  and(3)  governing procedure and evidence in the conduct of hearings under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.053.  DISCIPLINARY AUTHORITY.  (a)  The comptroller may:(1)  conduct an investigation, hold a hearing, or take other necessary action to:(A)  ensure compliance with this chapter;  or(B)  identify a violation of this chapter;(2)  conduct an investigation of a violation of this chapter, or a rule adopted under this chapter, committed by a person who owns, operates, exhibits, or displays a coin-operated machine in this state;(3)  deny an application for a license or registration certificate in accordance with Subchapter G;  or(4)  impose sanctions, including suspending or revoking a person's license, registration certificate, or tax permit in accordance with Subchapter G.(b)  If the comptroller finds that a person has violated a penal provision of this chapter, the comptroller may file a complaint with the appropriate prosecuting attorney in the county in which the violation occurred.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.054.  RECORDS OF COMPLAINTS.  (a)  The comptroller shall maintain an information file about each complaint filed with the comptroller.(b)  If a written complaint is filed with the comptroller, the comptroller, at least quarterly and until final disposition of the complaint, shall notify the parties to the complaint of the status of the complaint unless notice would jeopardize an undercover investigation.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.055.  PUBLIC INTEREST INFORMATION.  (a)  The comptroller shall prepare information of consumer interest describing the regulatory functions of the comptroller relating to coin-operated machines and the procedures by which complaints are filed with and resolved by the comptroller.(b)  The comptroller shall make the information available to the public and to appropriate state agencies.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.056.  DELEGATION AUTHORIZED.  The comptroller may delegate to an authorized representative any authority provided to the comptroller under this chapter, including the authority to:(1)  conduct an investigation;  and(2)  hold a hearing.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.057.  INTERAGENCY COOPERATION.  (a)  The comptroller shall use all agencies of the law available to the comptroller to enforce this chapter.(b)  A state agency shall:(1)  cooperate with the comptroller in connection with an investigation under this chapter;  and(2)  provide the comptroller access to records and reports that are relevant to an investigation under this chapter and that are made confidential by other law.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.058.  DEPOSIT OF REVENUE.  Except as provided by Section 2153.257, the comptroller shall deposit one-fourth of the revenue received under this chapter in the foundation school fund and three-fourths of the revenue received under this chapter in the general revenue fund.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER C. CONFIDENTIALITY OF CERTAIN INFORMATION
    Sec. 2153.101.  INFORMATION FROM LICENSE APPLICATION.  (a)  Except as provided by Subsection (b), information contained in a license application is confidential.(b)  After a license is issued under this chapter, the ownership statement contained in the license application is a public record.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.102.  INFORMATION MADE AVAILABLE TO COMPTROLLER.  Except for information specifically designated as a public record, information derived from a book, record, report, or application required to be made available under this chapter to the comptroller or the attorney general:(1)  is confidential;  and(2)  may be used only to enforce this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER D. LICENSE OR REGISTRATION
    Sec. 2153.151.  LICENSE OR REGISTRATION REQUIRED.  Except as otherwise provided by this chapter, a person may not engage in the business of manufacturing, owning, buying, selling, renting, leasing, trading, lending, furnishing to another, maintaining, transporting within this state, storing, or importing a music or skill or pleasure coin-operated machine unless the person holds a license or registration certificate issued under this subchapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.152.  TYPES OF LICENSES.  (a)  A license applicant may apply for a general business license, an import license, or a repair license.(b)  A general business license holder may engage in the business of manufacturing, owning, buying, selling, renting, leasing, trading, maintaining, transporting or exhibiting in this state, or storing a music or skill or pleasure coin-operated machine.(c)  An import license holder may engage in the business of importing, transporting, owning, buying, repairing, selling, or delivering a music or skill or pleasure coin-operated machine for sale or delivery in this state.(d)  A repair license holder may engage in the business of maintaining, transporting, or storing a music or skill or pleasure coin-operated machine.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.153.  LICENSE APPLICATION REQUIREMENTS.  (a)  A license applicant must file with the comptroller a license application that:(1)  contains a complete statement about the ownership of the business that is the subject of the application, including:(A)  the nature of the business entity;  and(B)  except as provided by Subsection (b), the name and residence address of each person who has a financial interest in the business, including the nature, type, and extent of the interest;(2)  designates:(A)  an individual, as described by Subsection (c), responsible for maintaining a record of and reporting to the comptroller information as required by Section 2153.202;  and(B)  an office located in this state where the applicant proposes to maintain the records required by this chapter, a rule adopted under this chapter, or other law;(3)  is accompanied by:(A)  a written statement executed by the individual designated under Subdivision (2) that the individual accepts the responsibility described by that subdivision;  and(B)  a cashier's check, money order, personal check, or other method of payment authorized by the comptroller, in an amount equal to the annual license fee under Section 2153.154;(4)  includes any other relevant information required by the comptroller;  and(5)  states that the information contained in the application is true and correct.(b)  A corporate applicant is not required to include in the ownership statement under Subsection (a)(1) the name and residence address of a shareholder who holds less than 10 percent of the shares in the applicant's corporation.(c)  The individual designated under Subsection (a)(2) must be:(1)  the owner of the business;(2)  a partner of the business;(3)  an officer of the business;(4)  a trustee of the business;(5)  a receiver of the business;  or(6)  an officer or principal member of the business.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 209, Sec. 12, eff. Oct. 1, 2003.

    Sec. 2153.154.  LICENSE FEE.  (a)  The annual fee for a general business license is:(1)  $200 for an applicant with not more than 50 coin-operated machines;(2)  $400 for an applicant with at least 51 but not more than 200 coin-operated machines;  and(3)  $500 for an applicant with more than 200 coin-operated machines.(b)  The annual fee for an import license is $500.(c)  The annual fee for a repair license is $50.(d)  The comptroller may not refund any part of a license fee after a license is issued.(e)  The comptroller may refund a license fee if the comptroller does not issue a license.  The comptroller may deduct $25 to cover administrative costs.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.155.  TERMS OF LICENSE.  A license issued under this subchapter:(1)  is effective for only one business entity;(2)  does not vest any property or right in the license holder, except for the right to conduct the licensed business;(3)  may not be transferred or assigned;  and(4)  is not subject to execution.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.156.  REGISTRATION CERTIFICATE REQUIRED.  (a)  A person who is exempt under Section 2153.008 from the licensing and recordkeeping requirements of this chapter may not exhibit a coin-operated machine unless the machine is registered annually with the comptroller in accordance with this subchapter.(b)  A person required to register a machine under this section shall obtain a registration certificate each year.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.157.  REGISTRATION CERTIFICATE APPLICATION REQUIREMENTS.  To obtain a registration certificate under this subchapter, a person must:(1)  file with the comptroller a registration application on a form prescribed by the comptroller;  and(2)  pay a $150 registration fee to the comptroller for the business entity in which the owner exhibits the coin-operated machine that is the subject of the application.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.158.  CONTENTS OF REGISTRATION CERTIFICATE.  A registration certificate must:(1)  state the name and address of the location of the coin-operated machine that is the subject of the certificate;  and(2)  certify that a tax permit is attached to the machine.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.159.  DISPLAY OF LICENSE OR CERTIFICATE.  (a)  A license holder shall prominently display the holder's license at the holder's place of business at all times.(b)  A registration certificate holder shall display a registration certificate at each location where the holder owns or exhibits a coin-operated machine.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.160.  RELOCATION OF MACHINE.  A registration certificate holder shall notify the comptroller of a change in the location of a coin-operated machine registered under this subchapter by filing an amendment to the registration certificate with the comptroller not later than the 10th day after the date of the change.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.161.  EXPIRATION OF LICENSE OR REGISTRATION.  (a)  A license issued under this chapter expires on the earlier of:(1)  December 31 of the year the license is issued;  or(2)  the death or dissolution of the license holder.(b)  A registration certificate issued under this chapter expires on the first anniversary of the date of issuance.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.162.  LICENSE AND REGISTRATION RENEWAL.  (a)  A license or registration certificate holder may renew an unexpired license or registration by paying to the comptroller, before the expiration date of the license or registration, the required annual license or registration fee.  An application for renewal must be made to the comptroller before December 1.  A renewal application filed on or after December 1 but before the license or registration expires must be accompanied by a late fee of $50.(b)  A license or registration certificate holder may renew an expired license or registration under this subsection.  If the license or registration has been expired for not more than 90 days, the person may renew the license or registration by paying to the comptroller a fee that is 1-1/2 times the amount of the annual license or registration fee.  If the license or registration has been expired for more than 90 days but less than two years, the person may renew the license or registration by paying to the comptroller a fee that is two times the amount of the annual license or registration fee.(c)  A person whose license or registration has been expired for two years or more may not renew the license or registration.  The person may obtain a new license or registration by complying with the requirements and procedures for obtaining an original license or registration.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.163.  EXTENSION OF CERTAIN LICENSES.  (a)  Except for good cause shown, the comptroller in writing shall permit a person who is the successor in interest to a business the license of which has expired to operate the business under the license as if the license has not expired if:(1)  the person requests an extension of the expired license;(2)  the license expired as a result of:(A)  the license holder's death or dissolution;  or(B)  a condition involving receivership or bankruptcy;  and(3)  the county judge in the county in which the business is located or a probate judge with jurisdiction over the matter certifies that the person is the successor to the licensed business.(b)  An extension of an expired license under this section:(1)  expires in the same manner a license expires;  and(2)  is subject to suspension or cancellation in the same manner as any other license issued under this subchapter.(c)  A person whose extension of an expired license expires may not renew the license.  The person may obtain a new license by complying with the requirements for obtaining an original license under this subchapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER E. PROVISIONS RELATING TO TRANSACTION OF BUSINESS
    Sec. 2153.201.  REQUIRED OWNER RECORDS.  (a)  An owner shall maintain a complete and itemized record of each coin-operated machine the owner purchases, receives, possesses, handles, exhibits, or displays in this state in accordance with accepted auditing and accounting practices.(b)  A record required under Subsection (a) must:(1)  be available at all times for inspection by the attorney general, the comptroller, or an authorized representative of the attorney general or comptroller as provided by Subsection (c);(2)  include information relating to:(A)  the kind of each machine;(B)  the date each machine is:(i)  acquired or received in this state; and(ii)  placed in operation;(C)  the location of each machine, including the:(i)  county;(ii)  municipality, if any; and(iii)  street or rural route number;(D)  the name and complete address of each operator of each machine;(E)  if the owner is an individual, the full name and address of the owner; and(F)  if the owner is not an individual, the name and address of each principal officer or member of the owner; and(3)  be maintained  at a permanent address in this state designated on the application for a license under Section 2153.153.(c)  A record required under Subsection (a) must be available for inspection under Subsection (b) for at least four years and as required by Section 111.0041, Tax Code.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 4.01, eff. October 1, 2011.

    Sec. 2153.202.  REQUIRED LICENSE HOLDER RECORDS AND REPORTING.  (a)  A license holder shall maintain a record of and report to the comptroller information relating to each music or skill or pleasure coin-operated machine owned, possessed, or controlled by the license holder, including:(1)  the make, type, and serial number of each machine;(2)  the date each machine is placed in operation;(3)  the dates of the first and most recent registration of each machine;(4)  the specific location of each machine;  and(5)  any change in machine ownership.(b)  A license holder shall:(1)  report to the comptroller the information required under this section:(A)  at intervals specified by the comptroller;  and(B)  at any other time requested by the comptroller;  and(2)  immediately notify the comptroller in writing of a change in ownership of a licensed business.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.203.  RECORD OF CREDIT TRANSACTION.  (a)  A license holder who extends or lends credit shall maintain in this state a record of the credit transaction in accordance with accepted accounting and auditing practices.  The record must be sufficient to enable any competent person to determine if the license holder is in compliance with the requirements of this subchapter.(b)  The record must be preserved until the later of the fourth anniversary of the date the credit transaction occurred or the second anniversary of the date the final entry relating to the transaction is made.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.204.  REQUIRED CONTRACT PROVISION.  A written contract between an owner who holds a license issued under this chapter and an operator in this state must state the name, mailing address, and telephone number of the comptroller.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.205.  REIMBURSEMENT FOR TAXES AND FEES.  (a)  The first money earned from the exhibition of a coin-operated amusement machine may be paid to the owner to reimburse the owner for payment of:(1)  the tax imposed for that year by Section 2153.401;  and(2)  a tax authorized by Section 2153.451 and imposed for that year by a county or municipality.(b)  A portion of the money earned each year from the exhibition of a coin-operated machine shall be paid to the owner in an amount necessary to reimburse the owner for the next year's payment of:(1)  the tax imposed by Section 2153.401;  and(2)  any other tax or fee imposed on the exhibition of the machine.(c)  An owner may not:(1)  agree or contract, or offer to agree to contract, to waive the reimbursement provided by Subsection (b);  or(2)  agree or contract with a bailee or lessee of a coin-operated machine to compensate the bailee or lessee in an amount that exceeds 50 percent of the gross receipts earned from the exhibition of the machine after the reimbursement provided by Subsection (b).(d)  The comptroller shall revoke the license of a license holder who violates this section.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER F. CREDIT TRANSACTIONS
    Sec. 2153.252.  AUTHORIZED CREDIT EXTENSIONS.  A license holder may extend or lend credit to, or extend or lend credit on behalf of, a lessee or bailee of a music or skill or pleasure coin-operated machine only for a business or commercial purpose in accordance with this subchapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.254.  WRITTEN AGREEMENT REQUIRED.  A license holder may extend or lend credit only if the credit transaction is evidenced by a written agreement that:(1)  is signed by the parties to the agreement;  and(2)  specifies the:(A)  credit amount;(B)  consideration for the credit transaction;  and(C)  terms governing repayment.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.255.  CONSIDERATION.  (a)  In this section, "consideration" includes costs charged, contracted for, or received by a license holder or other person in connection with investigating, arranging, negotiating, procuring, guaranteeing, making, servicing, collecting, or enforcing a credit transaction or forbearance of money, credit, goods, things in action, or other service rendered, including aggregate interest, fees, bonuses, commissions, brokerage, discounts, and expenses.  The term does not include court costs or attorney's fees as determined by a court.(b)  The consideration for a credit transaction authorized under Section 2153.252 may not be less than one-half percent or exceed interest or its equivalent at the rate of one and one-half percent per month, as determined by the United States Rule.(c)  Except as provided by Subsection (d), if the consideration directly or indirectly charged or received by a license holder for a credit transaction authorized under Section 2153.252 exceeds the amount of consideration permitted by Subsection (b):(1)  the consideration paid, whether payment of principal or interest or its equivalent, shall be refunded to the person;  and(2)  the unpaid balance of the consideration is void.(d)  Subsection (c) does not apply if consideration is charged or collected in excess of the amount permitted by Subsection (b) and:(1)  the overcharge or over-collection is the result of:(A)  an accident;  and(B)  a bona fide error;  and(2)  the error is corrected on the date of discovery.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.258.  CRIMINAL OFFENSE;  VIOLATION OF SUBCHAPTER.  (a)  A person commits an offense if the person violates this subchapter.(b)  Repealed by Acts 2005, 79th Leg., Ch. 1018, Sec. 7.05, eff. September 1, 2005.(c)  An offense under this section is a Class C misdemeanor.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1018 (H.B. 955), Sec. 7.05, eff. September 1, 2005.

    SUBCHAPTER G. LICENSE AND REGISTRATION DENIAL AND DISCIPLINARY PROCEEDINGS
    Sec. 2153.301.  DEFINITION.  In this subchapter, "applicant," "license holder," or "registration certificate holder" includes:(1)  an individual;(2)  each partner of a partnership;(3)  each trustee of a trust;(4)  each receiver of a receivership;(5)  each officer, director, or member of an entity, including an association or corporation;(6)  each shareholder owning 25 percent or more of the shares of the corporation;  and(7)  a business entity.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.302.  MANDATORY DENIAL OF GENERAL BUSINESS LICENSE.  The comptroller may not issue a general business license if the comptroller finds that the applicant has been:(1)  finally convicted of a felony during the five years preceding the date of application;  or(2)  placed on community supervision or released on parole for a felony conviction during the two years preceding the date of application.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.303.  MANDATORY DENIAL OF LICENSE FOR FAILURE TO COMPLY WITH CERTAIN PROVISIONS.  The comptroller may not issue or renew a license if the applicant fails to:(1)  designate and maintain an office located in the state as required by Section 2153.153;  or(2)  allow the comptroller to inspect records that the applicant is required to maintain under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.304.  MANDATORY DISCIPLINARY ACTION BASED ON NONPAYMENT.  The comptroller may not issue or renew and shall revoke or suspend a license or registration certificate if the applicant or license or registration certificate holder fails to pay outstanding fees, costs, penalties, or taxes to the state.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.305.  DISCRETIONARY DISCIPLINARY ACTION.  (a)  The comptroller may refuse to issue or renew or may suspend or revoke a license or registration certificate if:(1)  the applicant or license or registration certificate holder violates this chapter or a rule adopted under this chapter;(2)  the applicant or license or registration certificate holder fails to answer a question or makes a false statement in, or in connection with, an application;(3)  the applicant or license or registration certificate holder extends or lends credit without notifying the commissioner of the person's intent to extend or lend credit as required by Section 2153.253;(4)  the applicant or license or registration certificate holder uses coercion to accomplish a purpose or engage in conduct regulated by the comptroller;  or(5)  the applicant or license or registration certificate holder enters into a contract or agreement with the owner of the location of a coin-operated machine and the contract or agreement contains any kind of restriction relating to the location owner's right to purchase, agree to purchase, or use a product, commodity, or service that is not regulated under this chapter.(b)  The comptroller shall suspend or revoke a license or registration certificate if failure to suspend or revoke the license or registration would be contrary to the intent and purpose of this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.306.  DETERMINATION HEARING.  (a)  An applicant for a license or registration certificate or a license or registration certificate holder is entitled to not less than 20 days' written notice and, if requested, a hearing in the following instances:(1)  after an application for an original or renewal license or registration certificate has been refused;(2)  before the comptroller may revoke a license or registration certificate;  and(3)  before the comptroller may impose any other sanction under this chapter other than the sealing of a machine.(b)  Written notice required by Subsection (a) may:(1)  be personally served by the comptroller or the comptroller's authorized representative;(2)  be sent by United States certified mail addressed to the last known address of the applicant or license or registration certificate holder;  or(3)  if, after due diligence, notice cannot be given as provided by Subdivision (1) or (2), be given by any reasonable method of notice prescribed by the comptroller calculated to inform a person of average intelligence and prudence in the conduct of the person's affairs, including publishing notice in a newspaper of general circulation in the area in which the applicant or license or registration holder conducts the person's business activities.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.307.  JUDICIAL REVIEW.  A person affected by a decision of the comptroller under this chapter may appeal the decision to a district court in Travis County.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER H. PENALTIES AND ENFORCEMENT PROVISIONS
    Sec. 2153.351.  CONSENT TO ENTRY.  Acceptance of a license or registration certificate constitutes consent that the comptroller or a peace officer may freely enter the licensed business premises of the license or registration certificate holder during normal business hours to ensure compliance with this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.352.  SEALING OF MACHINES.  (a)  The comptroller or an authorized representative of the comptroller may seal a coin-operated machine in a manner that prevents the full operation of the machine if:(1)  the license or registration certificate of the person exhibiting or displaying the machine is suspended or revoked;(2)  the owner fails to pay a tax on the machine;  or(3)  the machine is not registered with the comptroller under this chapter.(b)  The comptroller shall charge a $50 fee to release a coin-operated machine sealed under this section.  The fee shall be paid to the comptroller.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.353.  INJUNCTION.  (a)  The attorney general may commence an action, at the comptroller's request, against a person who does not hold a license or registration certificate to enjoin the person from engaging in the business of manufacturing, owning, selling, renting, leasing, trading, lending, furnishing to another, maintaining, transporting, storing, or importing a music or skill or pleasure coin-operated machine.(b)  Venue for a suit filed under Subsection (a) is in a district court in Travis County.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.354.  CIVIL PENALTY.  (a)  The comptroller may assess a penalty of not less than $50 or more than $2,000 against:(1)  an owner who permits a coin-operated machine under the owner's control to be operated, exhibited, or displayed in this state without a tax permit as required by Section 2153.406;  or(2)  a person who:(A)  exhibits or displays a coin-operated machine in this state without a tax permit as required by Section 2153.406;(B)  exhibits or displays a coin-operated machine that is not registered;(C)  does not maintain the records required under this chapter;(D)  refuses or fails to make records available for inspection on request by the comptroller or an authorized representative of the comptroller;(E)  uses an artful device or deceptive practice to conceal a violation of this chapter;(F)  misleads the comptroller or an authorized representative of the comptroller in connection with the enforcement of this chapter;  or(G)  violates this chapter or a rule adopted under this chapter.(b)  The comptroller may assess a penalty under this section for each day a violation occurs.(c)  A penalty assessed under this section may be recovered by:(1)  the comptroller in the same manner as is provided by Subtitle B, Title 2, Tax Code, for the recovery of delinquent taxes;  or(2)  the attorney general in a suit filed in Travis County.(d)  A penalty assessed under this section is in addition to any other remedy authorized under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.355.  CRIMINAL OFFENSE;  GENERAL VIOLATIONS.  (a)  A person commits an offense if the person:(1)  exhibits or displays a coin-operated machine in this state for which outstanding tax is due;(2)  falsifies, fails to maintain, or refuses or fails to make available to the comptroller or an authorized representative of the comptroller, on request, records of coin-operated machines that the person is required to maintain;(3)  uses an artful device or deceptive practice in this state to conceal a violation of this chapter;(4)  misleads the comptroller or an authorized representative of the comptroller in connection with the enforcement of this chapter;(5)  breaks a seal attached by the comptroller or an authorized representative of the comptroller under Section 2153.352 without the comptroller's approval;(6)  exhibits or displays a coin-operated machine that has a broken seal without the comptroller's approval;(7)  removes a coin-operated machine from the location where the comptroller affixed a seal to the machine;  or(8)  violates this chapter or a rule adopted under this chapter.(b)  An offense under this section is a Class C misdemeanor.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.356.  CRIMINAL OFFENSE;  OPERATING WITHOUT A LICENSE OR REGISTRATION CERTIFICATE.  (a)  A person commits an offense if the person knowingly violates Section 2153.151.(b)  An offense under this section is a Class A misdemeanor.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.357.  CRIMINAL OFFENSE;  OBTAINING A LICENSE BY FRAUD.  (a)  A person commits an offense if the person knowingly obtains or attempts to obtain a license by fraud, misrepresentation, or subterfuge.(b)  An offense under this section is a felony of the second degree.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.358.  CRIMINAL OFFENSE;  FAILURE TO REPORT OR PROVIDE INFORMATION.  (a)  A person commits an offense if the person intentionally:(1)  fails or refuses to report information to the comptroller as required by Section 2153.202;  or(2)  withholds or conceals information required to be reported under Section 2153.202 from a person designated as responsible for reporting to the comptroller the information required under that section.(b)  An offense under this section is a Class B misdemeanor.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.359.  CRIMINAL OFFENSE;  PROHIBITED TRANSACTIONS.  (a)  A person commits an offense if the person:(1)  personally or by an agent, contracts orally or in writing to convey by lease, sublease, or other form an interest in real property if:(A)  the person has a financial interest in a business required to be licensed under this chapter;  and(B)  the contract contains a provision that limits the other party's right to obtain a music or skill or pleasure coin-operated machine from any source;  or(2)  obtains or attempts to obtain a contract of lease or bailment of a music or skill or pleasure coin-operated machine by coercion, threats, or intimidation, or through the commission of, or threat to commit, an act prohibited by a state penal law or Title 4, Finance Code.(b)  An offense under this section is a felony of the third degree.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.360.  CRIMINAL OFFENSE;  REMOVAL OF TAX PERMIT.  (a)  A person may not remove or cause the removal of a tax permit from a music or skill or pleasure coin-operated machine.(b)  A person commits an offense if the person violates Subsection (a).(c)  An offense under this section is a Class B misdemeanor.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.361.  CRIMINAL OFFENSE;  SEALED MACHINES.  (a)  A person commits an offense if the person:(1)  breaks a seal attached in the name of a county or municipality;(2)  exhibits or displays a coin-operated machine that has a broken seal;  or(3)  removes from its location a coin-operated machine that has a broken seal.(b)  An offense under this section is a Class C misdemeanor.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.362.  CRIMINAL OFFENSE;  DISCLOSURE OF CONFIDENTIAL INFORMATION.  (a)  An employee of the comptroller or attorney general commits an offense if the employee discloses to an unauthorized person confidential information obtained under this chapter.(b)  An offense under this section is a Class C misdemeanor.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER I. STATE OCCUPATION TAX
    Sec. 2153.401.  IMPOSITION OF TAX.  (a)  An occupation tax is imposed on each coin-operated machine that an owner exhibits or displays, or permits to be exhibited or displayed in this state.(b)  The tax rate is $60 per year.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.402.  EXEMPTION.  The tax imposed under this subchapter does not apply to an owner of a coin-operated machine or a machine that is exempt from the tax under another provision of this chapter or if the owner:(1)  holds an import license;  and(2)  possesses the coin-operated machine for resale only.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.403.  PRORATED TAX.  The tax on a coin-operated machine first exhibited or displayed in this state after March 31 is one-fourth of the tax imposed under Section 2153.401 for each quarter or partial quarter of the calendar year remaining after the date the owner first exhibits or displays the coin-operated machine.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.404.  COLLECTION.  (a)  The comptroller shall collect the tax.(b)  In collecting the tax, the comptroller may:(1)  collect the tax on a quarterly basis;(2)  establish procedures for quarterly collection of the tax;  and(3)  establish dates on which the tax payment is due.(c)  An owner required to pay a tax under this section shall pay the tax to the comptroller by cashier's check or money order.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.405.  REFUND OR CREDIT PROHIBITED.  The comptroller may not refund or assign credit for the tax imposed under this subchapter to an owner who ceases to exhibit or display a coin-operated machine before the end of the calendar year for which the tax is imposed.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.406.  TAX PERMIT.  (a)  The comptroller shall issue a tax permit to an owner who pays the tax.(b)  The comptroller may issue a duplicate tax permit to an owner if the owner's tax permit is lost, stolen, or destroyed.  The fee for a duplicate permit is $5.(c)  Except as provided by Subsection (d), a tax permit shall be securely attached to the coin-operated machine for which the permit is issued in a manner that requires continued application of steam and water to remove the permit.(d)  A person may not attach a tax permit to a coin-operated machine that is exhibited or displayed if the machine is not registered with the comptroller under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.407.  APPLICABILITY OF TAX CODE.  Subtitle B, Title 2, Tax Code, applies to the administration, collection, and enforcement of taxes, penalties, and interest under this subchapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER J. COUNTY AND MUNICIPAL REGULATION
    Sec. 2153.451.  IMPOSITION OF OCCUPATION TAX AUTHORIZED.  (a)  A county or municipality may impose an occupation tax on a coin-operated machine in this state.(b)  The rate of the tax may not exceed one-fourth of the rate of the tax imposed under Section 2153.401.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.452.  ZONING.  (a)  For purposes of zoning, a political subdivision of this state shall treat the exhibition of a music or skill or pleasure coin-operated machine in the same manner as the political subdivision treats the principal use of the property where the machine is exhibited.(b)  Subsection (a) does not prohibit a municipality from restricting the exhibition of a coin-operated amusement machine within 300 feet of a church, school, or hospital.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2153.453.  SEALING AUTHORIZED;  RELEASE FEE.  A county or municipality that imposes an occupation tax on a coin-operated machine may:(1)  seal a coin-operated machine if the tax imposed is not paid;  and(2)  charge a fee of not more than $5 for the release of a sealed coin-operated machine.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.


                    
