       
                        
    OCCUPATIONS CODE
    TITLE 13. SPORTS, AMUSEMENTS, AND ENTERTAINMENT
    SUBTITLE A-1.  TEXAS RACING ACT
    CHAPTER 2025.  LICENSING
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 2025.001.  COMMISSION LICENSING DUTIES.  (a)  To preserve and protect the public health, welfare, and safety, the commission shall adopt rules relating to license applications and the financial responsibility, moral character, and ability of applicants.(b)  The commission shall prescribe application forms for licenses issued under this subtitle and shall provide each occupational license holder with a credential.(c)  The commission shall annually prescribe reasonable license fees for each category of license issued under this subtitle.(d)  The commission by rule shall set fees in amounts reasonable and necessary to cover the commission's costs of regulating, overseeing, and licensing live and simulcast racing at racetracks.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.002.  LICENSE AS PRIVILEGE.  The operation of a racetrack and the participation in racing are privileges, not rights, granted only by the commission by license and subject to reasonable and necessary conditions set by the commission.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.003.  FINGERPRINTS REQUIRED.  (a)  An applicant for a license or license renewal under this subtitle must, except as otherwise provided by Section 2025.261, submit to the commission a complete set of fingerprints for:(1)  the applicant; or(2)  if the applicant is not an individual, each officer or director of, and each person who owns at least a five percent interest in, the applicant.(b)  The Department of Public Safety may request any person owning any interest in an applicant for a racetrack license to submit a complete set of fingerprints.(c)  A peace officer of any state, or any district office of the commission, shall take the fingerprints of an applicant for a license or license renewal on forms approved and furnished by the Department of Public Safety and immediately deliver the forms to the commission.(d)  If a complete set of fingerprints is required by the commission, the commission shall, not later than the 10th business day after the date the commission receives the fingerprints, forward the fingerprints to the Department of Public Safety or the Federal Bureau of Investigation.  If the fingerprints are forwarded to the Department of Public Safety, the department shall:(1)  classify the fingerprints and check the fingerprints against the department's fingerprint files; and(2)  report to the commission the department's findings concerning the existence or lack of a criminal record of the applicant.(e)  The commission may not issue a racetrack license until the report under Subsection (d) is made to the commission.  The commission may issue a temporary occupational license before the report is made to the commission.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    SUBCHAPTER B.  RACETRACK LICENSE APPLICATION REQUIREMENTS
    Sec. 2025.051.  RACETRACK LICENSE REQUIRED; CRIMINAL PENALTY.  A person may not conduct wagering on a horse or greyhound race meeting without first obtaining a racetrack license issued by the commission.  A person who violates this section commits an offense. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.052.  APPLICATION.  (a)  The commission shall require each applicant for an original racetrack license to submit an application, on a form prescribed by the commission, containing the following information:(1)  if the applicant is an individual:(A)  the individual's full name;(B)  the individual's date of birth;(C)  the individual's physical description;(D)  the individual's current address and telephone number; and(E)  a statement by the individual disclosing any arrest or conviction for a felony or for a misdemeanor, except a misdemeanor under Subtitle C, Title 7, Transportation Code, or a similar misdemeanor traffic offense;(2)  if the applicant is a corporation:(A)  the state of incorporation;(B)  the names and addresses of the corporation's agents for service of process in this state;(C)  the name and address of each officer and director of the corporation;(D)  the name and address of each stockholder of the corporation;(E)  for each individual named under this subdivision, the information required by Subdivision (1); and(F)  identification of:(i)  any other beneficial owner of a share in the applicant that has absolute or contingent voting rights;(ii)  any other person who directly or indirectly exercises any participation in the applicant; and(iii)  any other ownership interest in the applicant that the applicant making its best effort is able to identify;(3)  if the applicant is an unincorporated business association:(A)  the name and address of each member of the association and, for each individual named under this subdivision, the information required by Subdivision (1); and(B)  identification of:(i)  any other person who exercises voting rights in the applicant or directly or indirectly exercises any participation in the applicant; and(ii)  any other ownership interest in the applicant that the applicant making its best effort is able to identify;(4)  the exact location at which a race meeting is to be conducted;(5)  if the racetrack is in existence, whether it is owned by the applicant and, if leased to the applicant:(A)  the name and address of the owner; and(B)  if the owner is a corporation or unincorporated business association, the name and address of each officer and director, any stockholder or member, and each agent for service of process in this state;(6)  if construction of the racetrack has not been initiated, whether it is to be owned by the applicant and, if it is to be leased to the applicant:(A)  the name and address of the prospective owner; and(B)  if the owner is a corporation or unincorporated business association, the information required by Subdivision (5)(B);(7)  identification of:(A)  any other beneficial owner of a share that has absolute or contingent voting rights in the owner or prospective owner of the racetrack;(B)  any other person that directly or indirectly exercises any participation in the owner or prospective owner; and(C)  all other ownership interest in the owner or prospective owner that the applicant making its best effort is able to identify;(8)  a detailed statement of the applicant's assets and liabilities;(9)  the type of racing to be conducted and the dates requested;(10)  proof of residency as required by Section 2025.201; and(11)  any other information required by the commission.(b)  An application must be sworn to:(1)  by the applicant; or(2)  if the applicant is a corporation or association, by its chief executive officer.(c)  If the applicant is a nonprofit corporation, only directors and officers of the corporation must disclose the information required under Subsection (a)(2).
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.053.  APPLICATION FEE.  (a)  The commission shall require each applicant for an original racetrack license to pay the required application fee.  The fee must accompany the application and be paid in the form of a cashier's check or certified check.(b)  The commission shall set application fees in amounts reasonable and necessary to cover the costs of administering this subtitle.  The commission by rule shall establish a schedule of application fees for the various types and classifications of racetracks using minimum application fees.  The minimum application fee:(1)  for a horse racetrack is:(A)  $15,000 for a class 1 racetrack;(B)  $7,500 for a class 2 racetrack;(C)  $2,500 for a class 3 racetrack; and(D)  $1,500 for a class 4 racetrack; and(2)  for a greyhound racetrack is $20,000.(c)  Notwithstanding this section, if a licensed racetrack petitions for a higher racetrack classification, the commission shall impose fees equal to the difference between the fees previously paid and the fees required for the higher classification.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.054.  MANAGEMENT, CONCESSION, AND TOTALISATOR CONTRACTS.  (a)  The commission shall require each applicant for an original racetrack license to submit with the application for inspection and review by the commission a copy of each management, concession, and totalisator contract associated with the proposed license at the proposed location in which the applicant has an interest.(b)  An applicant or license holder shall advise the commission of any change in any management, concession, or totalisator contract.(c)  The criminal history record information, fingerprint, and other information required of a license applicant under Sections 2023.057, 2025.003, and 2025.052(a)(1)-(3) are required of proposed totalisator firms, concessionaires, and managers and management firms.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.055.  CONFIDENTIALITY OF APPLICATION DOCUMENTS.  Documents submitted to the commission under Sections 2025.051-2025.054 by an applicant are subject to discovery in a suit brought under this subtitle but are not public records and are not subject to Chapter 552, Government Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.056.  BACKGROUND CHECK.  (a)  The commission shall require a complete personal, financial, and business background check of the applicant or of any person who owns an interest in or exercises control over an applicant for a racetrack license, including the partners, stockholders, concessionaires, management personnel, management firms, and creditors.(b)  The commission shall refuse to issue or renew a license if, in the commission's sole discretion, the background checks reveal anything that may be detrimental to the public interest or the racing industry.(c)  The commission may not hold a hearing on the application, or any part of the application, of a racetrack license applicant before the 14th day after the date the completed background check of the applicant has been on file with the commission.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.057.  BOND.  (a)  The commission may, at any time, require a holder of or applicant for a racetrack license to post security in an amount reasonably necessary, as provided by commission rule, to adequately ensure the license holder's or applicant's compliance with substantive requirements of this subtitle and commission rules.(b)  The following are acceptable as security for purposes of this section:(1)  cash;(2)  a cashier's check;(3)  a surety bond;(4)  an irrevocable bank letter of credit;(5)  a United States Treasury bond that is readily convertible to cash; or(6)  an irrevocable assignment of a federally insured deposit in a bank, savings and loan institution, or credit union.(c)  The security described by Subsection (b) must be:(1)  conditioned on compliance with this subtitle and commission rules adopted under this subtitle; and(2)  returned after satisfying the conditions of the security.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.058.  NOTIFICATION OF COMPLETED APPLICATION.  When all requirements for the applicant's licensure described in this chapter have been satisfied, the commission shall notify the applicant that the application is complete.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    SUBCHAPTER C.  RACETRACK LICENSE ISSUANCE AND RENEWAL
    Sec. 2025.101.  LICENSE ELIGIBILITY REQUIREMENTS AND LIMITATIONS.  (a)  The burden of proof is on the applicant for an original racetrack license to show compliance with this subtitle and commission rules.  An applicant who does not show the necessary compliance is not eligible for a license under this chapter.(b)  In considering an application for a horse racetrack license under this chapter, the commission shall give additional weight to evidence concerning an applicant who has experience operating a horse racetrack licensed under this subtitle.(c)  The commission may not issue a license to operate a class 1 or class 2 racetrack or a greyhound racetrack to a corporation unless:(1)  the corporation is incorporated under the laws of this state; and(2)  a majority of any of its corporate stock is owned at all times by individuals who meet the residency qualifications prescribed by Section 2025.201 for individual applicants.(d)  The majority ownership of a partnership, firm, or association applying for or holding a license must be held by citizens who meet the residency qualifications enumerated in Section 2025.201 for individual applicants.  A corporation that holds a license to operate a racetrack under this subtitle and that violates this subsection is subject to forfeiture of its charter.  The attorney general, on receipt of information relating to the violation, shall file suit in a district court of Travis County for cancellation of the charter and revocation of the license issued under this subtitle.(e)  Subsections (c) and (d) and Section 2025.201(a)(12) do not apply to an applicant for or the holder of a racetrack license if the applicant, the license holder, or the license holder's parent company is a publicly traded company.(f)  The commission may condition the issuance of a license under this chapter on the observance of commission rules.  The commission may amend the rules at any time and may condition the continued holding of the license on compliance with the rules as amended.(g)  A person may not own more than a five percent interest in more than three racetracks licensed under this subtitle.(h)  Notwithstanding any other law, a person who owns an interest in two or more racetracks licensed under this subtitle and who also owns an interest in a license issued under Subtitle B, Title 3, Alcoholic Beverage Code, may own an interest in the premises of another holder of a license or permit under Title 3, Alcoholic Beverage Code, if the premises of that other license or permit holder are part of the premises of a racetrack licensed under this subtitle.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.102.  QUALIFICATIONS FOR ISSUANCE OF RACETRACK LICENSE.  (a)  The commission may issue a racetrack license to a qualified person if the commission:(1)  determines that the conduct of race meetings at the proposed racetrack and location:(A)  will be in the public interest;(B)  complies with all zoning laws; and(C)  complies with this subtitle and commission rules; and(2)  determines by clear and convincing evidence that the applicant will comply with all criminal laws of this state.(b)  In determining whether to grant or deny an application for any class of racetrack license, the commission may consider:(1)  the applicant's financial stability;(2)  the applicant's resources for supplementing the purses for races for various breeds;(3)  the location of the proposed racetrack;(4)  the effect of the proposed racetrack on traffic flow;(5)  facilities for patrons and occupational license holders;(6)  facilities for race animals;(7)  availability to the racetrack of support services and emergency services;(8)  the experience of the applicant's employees;(9)  the potential for conflict with other licensed race meetings;(10)  the anticipated effect of the race meeting on the horse or greyhound breeding industry in this state; and(11)  the anticipated effect of the race meeting on the state and local economy from tourism, increased employment, and other sources.(c)  The commission shall make a determination on a pending application not later than the 120th day after the date the commission provides the notice required under Section 2025.058.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.103.  ISSUANCE OF TEMPORARY LICENSE.  (a)  After a racetrack association has been granted a license to operate a racetrack and before the completion of construction at the designated place for which the license was issued, the commission may, on application by the racetrack association, issue a temporary license that authorizes the racetrack association to conduct races at a location in the same county until the earlier of:(1)  the second anniversary of the date of issuance of the temporary license; or(2)  the completion of the permanent facility.(b)  An applicant for a temporary license must pay the application fees and post the bonds required of other license holders before the issuance of a temporary license.(c)  The commission may set conditions and standards for issuance of a temporary license and allocation of appropriate race days.(d)  The commission may not issue a new temporary license or an extension of a temporary license to a person or to an individual belonging to a corporation or association that has been granted a temporary license after the temporary license has expired.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.104.  DESIGNATION OF RACETRACK LICENSE AS ACTIVE OR INACTIVE.  (a)  The commission shall designate each racetrack license as an active license or an inactive license.  The commission may change the designation of a racetrack license as appropriate.(b)  The commission shall designate a racetrack license as an active license if the license holder:(1)  holds live racing events at the racetrack; or(2)  makes good faith efforts to conduct live racing.(c)  The commission by rule shall provide guidance on actions that constitute, for purposes of this subtitle, good faith efforts to conduct live racing.(d)  Before the first anniversary of the date a new racetrack license is issued, the commission shall conduct an evaluation of the license to determine whether the license is an active or inactive license.(e)  An active license is effective until the license is designated as an inactive license or is surrendered, suspended, or revoked under this subtitle.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.105.  RENEWAL OF INACTIVE RACETRACK LICENSE; FEES.  (a)  The commission by rule shall establish an annual renewal process for inactive licenses and may require the license holder to provide any information required for an original license application under this subtitle.  An inactive license holder must complete the annual renewal process established under this section until the commission:(1)  designates the license as an active license; or(2)  refuses to renew the license.(b)  In determining whether to renew an inactive license, the commission shall consider:(1)  the inactive license holder's:(A)  financial stability;(B)  ability to conduct live racing;(C)  ability to construct and maintain a racetrack; and(D)  other good faith efforts to conduct live racing; and(2)  other necessary factors considered in the issuance of the original license.(c)  The commission may refuse to renew an inactive license if, after notice and a hearing, the commission determines that:(1)  renewal of the license is not in the best interests of the racing industry or the public; or(2)  the license holder has failed to make a good faith effort to conduct live racing.(d)  The commission shall consult with members of the racing industry and other key stakeholders in developing the license renewal process under this section.(e)  The commission shall set and collect renewal fees in amounts reasonable and necessary to cover the costs of administering and enforcing this section.(f)  The commission by rule shall establish criteria to make the determinations under Subsection (c).
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.106.  COMMISSION REVIEW OF ACTIVE RACETRACK LICENSE; FEE.  (a)  The commission shall review the ownership and management of an active license issued under this chapter every five years beginning on the fifth anniversary of the date of issuance of the license.(b)  In performing the review, the commission may require the license holder to provide any information that would be required to be provided in connection with an original license application under this chapter.(c)  The commission shall charge fees for the review in amounts sufficient to implement this section.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.107.  RACETRACK LICENSE NOT TRANSFERABLE; TEMPORARY LICENSE.  (a)  A racetrack license is not transferable.(b)  If the death of any person causes a violation of the licensing provisions of this subtitle, the commission may issue, in accordance with commission rules, a temporary license for a period not to exceed one year.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.108.  RACETRACK LICENSE ANNUAL FEE.  The commission may prescribe a reasonable annual fee to be paid by each racetrack license holder.  The fee must be in an amount sufficient to provide that the total amount of fees imposed under this section, the license fees prescribed under Section 2025.001(c), and the renewal fees prescribed under Section 2025.105(e) are sufficient to cover the costs of administering and enforcing this subtitle. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    SUBCHAPTER D.  GREYHOUND RACETRACK LICENSES
    Sec. 2025.151.  LIMITATION ON NUMBER OF GREYHOUND RACETRACK LICENSES.  The commission may not issue licenses for more than three greyhound racetracks in this state.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.152.  LOCATION RESTRICTION FOR GREYHOUND RACETRACK.   Each greyhound racetrack must be located in a county that:(1)  has a population of more than 190,000;(2)  borders the Gulf of Mexico; and(3)  includes all or part of an island that borders the Gulf of Mexico.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    SUBCHAPTER E.  DISCIPLINARY ACTION FOR RACETRACK LICENSE HOLDERS
    Sec. 2025.201.  GROUNDS FOR DENIAL, REVOCATION, OR SUSPENSION OF RACETRACK LICENSE.  (a)  The commission may refuse to issue a racetrack license or may revoke or suspend a license if, after notice and hearing, the commission finds that the applicant or license holder, as appropriate:(1)  has been convicted of a violation of this subtitle or a commission rule, or has aided, abetted, or conspired to commit a violation of this subtitle or a commission rule;(2)  has been convicted of a felony or a crime involving moral turpitude, including a conviction for which the punishment received was a suspended sentence, probation, or a nonadjudicated conviction, that is reasonably related to the person's present fitness to hold a license under this subtitle;(3)  has violated or has caused to be violated this subtitle or a commission rule in a manner that involves moral turpitude, as distinguished from a technical violation of this subtitle or a rule;(4)  is unqualified, by experience or otherwise, to perform the duties required of a license holder under this subtitle;(5)  failed to answer or falsely or incorrectly answered a question in an application;(6)  fails to disclose the true ownership or interest in a horse or greyhound as required by commission rules;(7)  is indebted to this state for any fee or for the payment of a penalty imposed by this subtitle or a commission rule;(8)  is not of good moral character or the person's reputation as a peaceable, law-abiding citizen in the community where the person resides is bad;(9)  is not at least the minimum age necessary to purchase alcoholic beverages in this state;(10)  is in the habit of using alcoholic beverages to an excess or uses a controlled substance as defined by Chapter 481, Health and Safety Code, or a dangerous drug as defined in Chapter 483, Health and Safety Code, or is mentally incapacitated;(11)  may be excluded from an enclosure under this subtitle;(12)  has not been a United States citizen residing in this state for the 10 consecutive years preceding the filing of the application;(13)  has improperly used a credential, including a license certificate or identification card, issued under this subtitle;(14)  resides with a person whose license was revoked for cause during the 12 months preceding the date of the present application;(15)  has failed or refused to furnish a true copy of the application to the commission's district office in the district in which the premises for which the license is sought are located;(16)  is engaged or has engaged in activities or practices the commission determines are detrimental to the best interests of the public and the sport of horse racing or greyhound racing; or(17)  fails to fully disclose the true owners of all interests, beneficial or otherwise, in a proposed racetrack.(b)  Subsection (a) applies to a corporation, partnership, limited partnership, or any other organization or group whose application is composed of more than one person if a shareholder, partner, limited partner, director, or officer is disqualified under Subsection (a).(c)  The commission may refuse to issue a license or may suspend or revoke a license of a license holder under this subchapter who knowingly or intentionally allows access to an enclosure where horse races or greyhound races are conducted to a person:(1)  who has engaged in bookmaking, touting, or illegal wagering;(2)  whose income is from illegal activities or enterprises; or(3)  who has been convicted of a violation of this subtitle.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.202.  DISCIPLINARY ACTION; ADMINISTRATIVE PENALTY.  (a)  The commission by rule shall establish procedures for disciplinary action against a racetrack license holder.(b)  Notwithstanding the requirements of Section 2033.151, if, after notice and hearing as provided by Section 2033.152, the commission finds that a racetrack license holder or a person employed by the racetrack has violated this subtitle or a commission rule, or if the commission finds during a review or renewal that the racetrack is ineligible for a license under this chapter, the commission may:(1)  revoke, suspend, or refuse to renew the racetrack license;(2)  impose an administrative penalty as provided under Section 2033.051; or(3)  take any other action as provided by commission rule.(c)  The commission may not revoke an active license unless the commission reasonably determines that other disciplinary actions are inadequate to remedy the violation.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.203.  SUMMARY SUSPENSION.  (a)  The commission may summarily suspend a racetrack license if the commission determines that a racetrack at which races or pari-mutuel wagering are conducted under the license is being operated in a manner that constitutes an immediate threat to the health, safety, or welfare of the racing participants or the patrons.(b)  After issuing a summary suspension order, the executive director shall serve on the racetrack association an order:(1)  stating the specific charges; and(2)  requiring the license holder immediately to cease and desist from all conduct permitted by the license.(c)  The executive director shall serve the order by personal delivery or registered or certified mail, return receipt requested, to the license holder's last known address.  The order must contain a notice that a request for hearing may be filed under this subchapter.(d)  A summary suspension order continues in effect unless the order is stayed by the executive director.  The executive director may impose any condition before granting a stay of the order.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.204.  SUMMARY SUSPENSION HEARING.  (a)  A racetrack association that is the subject of a summary suspension order may request a hearing.  The request must be filed with the executive director not later than the 10th day after the date the order was received or delivered.  The request must:(1)  be in writing;(2)  be directed to the executive director; and(3)  state the grounds for the request to set aside or modify the order.(b)  Unless a license holder who is the subject of the order requests a hearing in writing before the 11th day after the date the order is received or delivered, the order is final and nonappealable as to that license holder.(c)  On receiving a request for a hearing, the executive director shall serve notice of the time and place of the hearing by personal delivery or registered or certified mail, return receipt requested.  The hearing must be held not later than the 10th day after the date the executive director receives the request for a hearing unless the parties agree to a later hearing date.(d)  At the hearing, the commission has the burden of proof and must present evidence in support of the order.  The license holder requesting the hearing may cross-examine witnesses and show cause why the order should not be affirmed.(e)  Section 2003.021(b), Government Code, does not apply to a hearing conducted under this section.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.205.  SUMMARY SUSPENSION FINAL ORDER.  After the hearing on the suspension of a racetrack license, the executive director shall affirm, modify, or set aside, wholly or partly, the summary suspension order. An order affirming or modifying the summary suspension order is final for purposes of enforcement and appeal.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    SUBCHAPTER F.  OCCUPATIONAL LICENSES
    Sec. 2025.251.  OCCUPATIONAL LICENSE REQUIRED.  (a)  Except as provided by this section, a person, other than as a spectator or as a person placing a wager, may not participate in racing with pari-mutuel wagering without first obtaining a license from the commission.  A person may not engage in any occupation for which commission rules require a license under this subtitle without first obtaining a license from the commission.(b)  The commission by rule shall categorize the occupations of racetrack employees and determine the occupations that afford the employee an opportunity to influence racing with pari-mutuel wagering.  The rules must require an employee to be licensed under this subtitle if the employee:(1)  works in an occupation determined by the commission to afford the employee an opportunity to influence racing with pari-mutuel wagering; or(2)  will likely have significant access to the backside of a racetrack or to restricted areas of the frontside of a racetrack.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.252.  LICENSE CATEGORIES.  The commission shall adopt categories of licenses for the various occupations licensed under this subchapter and shall specify by rule the qualifications and experience required for licensing in each category that requires specific qualifications or experience.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.253.  EXAMINATION NOTIFICATION.  (a)  If an examination is required for the issuance of a license under this subchapter, the commission shall notify each examinee of the results of the examination not later than the 30th day after the date the licensing examination is administered under this subtitle.(b)  If requested in writing by a person who fails a licensing examination administered under this subtitle, the commission shall furnish the person with an analysis of the person's performance on the examination.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.254.  ISSUANCE OF LICENSE.  The commission shall issue a license to a qualified person on application and payment of the license fee.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.255.  ISSUANCE OF IDENTIFICATION CARD.  The commission shall issue a license certificate under this subchapter in the form of an identification card with a photograph and other information as prescribed by the commission.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.256.  LICENSE FEES.  (a)  The commission by rule shall adopt a fee schedule for licenses issued under this subchapter.(b)  The commission shall base the license fee amounts on the relative or comparative incomes or property interests of the various categories of license holders, with the lower income categories charged nearer the minimum fee and the higher income categories charged nearer the maximum fee.(c)  In setting the fee schedule under Subsection (a), the commission shall include the cost of criminal history record information obtained under Section 2023.058.  The commission may determine the best method for recovering this cost and complying with this section, including collecting the costs over an extended period. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.257.  TERM OF LICENSE; RENEWAL.  (a)  A license issued under this subchapter is valid for a period set by the commission not to exceed 36 months following the date of issuance.  The license is renewable on the:(1)  completion of an application;(2)  receipt of satisfactory results of a criminal history record information check; and(3)  payment of the fee in accordance with commission rules.(b)  The commission by rule may adopt a system under which licenses expire on various dates during the year.  For the year in which the license expiration date is changed, license fees shall be prorated on a monthly basis so that each license holder pays only that portion of the license fee that is allocable to the number of months during which the license is valid.  On renewal of the license on the new expiration date, the total license renewal fee is payable.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.258.  CRIMINAL HISTORY RECORD INFORMATION.  (a)  The commission shall obtain criminal history record information on each applicant renewing an occupational license under this subchapter.(b)  The commission shall ensure that criminal history record information is obtained on each license holder at least once every 36 months.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.259.  LICENSE VALID THROUGHOUT STATE.  A license issued under this subchapter is valid, as determined by the commission, at all race meetings conducted in this state. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.260.  TEMPORARY LICENSES.  (a)  Pending investigation of an applicant's qualifications to receive an original or renewal license, the commission may issue a temporary license to an applicant under this subchapter whose application appears to comply with the requirements of law and who has paid the necessary fee.(b)  The temporary license is valid for a period not to exceed 120 days following the date of issuance. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.261.  RECIPROCAL LICENSES; OUT-OF-STATE APPLICANTS.  (a)  The commission may waive any prerequisite to obtaining a license for an applicant, including any requirement to submit a set of fingerprints, after reviewing the applicant's credentials and determining that the applicant holds a license from another state that has license requirements substantially equivalent to the requirements of this state.(b)  The commission may waive any prerequisite to obtaining a license, including any requirement to submit a set of fingerprints, for an applicant who holds a license from another state with which this state has a reciprocity agreement.  The commission may enter into agreements with other states to allow for licensing by reciprocity.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2025.262.  GROUNDS FOR DENIAL, REVOCATION, AND SUSPENSION OF OCCUPATIONAL LICENSE.   The commission may refuse to issue any original or renewal license under this subchapter or may revoke or suspend the license if, after notice and hearing, the commission finds that the applicant or license holder, as appropriate:(1)  has been convicted of a violation of this subtitle or a commission rule or has aided, abetted, or conspired to commit a violation of this subtitle or a commission rule;(2)  has been convicted of a felony or a crime involving moral turpitude that is reasonably related to the person's present fitness to hold a license under this subtitle;(3)  has violated or has caused to be violated this subtitle or a commission rule in a manner that involves moral turpitude, as distinguished from a technical violation of this subtitle or a rule;(4)  is unqualified, by experience or otherwise, to perform the duties required of a license holder under this subtitle;(5)  failed to answer or has falsely or incorrectly answered a question in an original or renewal application;(6)  fails to disclose the true ownership or interest in a horse or greyhound as required by commission rules;(7)  is indebted to this state for any fee or for the payment of a penalty imposed by this subtitle or a commission rule;(8)  is not of good moral character or the person's reputation as a peaceable, law-abiding citizen in the community where the person resides is bad;(9)  is in the habit of using alcoholic beverages to an excess or uses a controlled substance as defined in Chapter 481, Health and Safety Code, or a dangerous drug as defined in Chapter 483, Health and Safety Code, or is mentally incapacitated;(10)  may be excluded from an enclosure under this subtitle;(11)  has improperly used a temporary pass, license certificate, credential, or identification card issued under this subtitle;(12)  resides with a person whose license was revoked for cause during the 12 months preceding the date of the present application;(13)  has failed or refused to furnish a true copy of the application to the commission's district office in the district in which the premises for which the license is sought are located; or(14)  is engaged or has engaged in activities or practices that are detrimental to the best interests of the public and the sport of horse racing or greyhound racing.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.


                    
