        
                        
    OCCUPATIONS CODE
    TITLE 13. SPORTS, AMUSEMENTS, AND ENTERTAINMENT
    SUBTITLE A. GAMING
    CHAPTER 2003. INSPECTION AND REGULATION OF GAMBLING VESSELS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 2003.001.  DEFINITION.  In this chapter, "department" means the Department of Public Safety of the State of Texas.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2003.002.  APPLICATION OF CHAPTER.  This chapter applies only to a vessel on which activity described by Section 47.02(a), Penal Code, is regularly conducted, whether or not the activity occurs in this state.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER B. STATE INSPECTION AND REGULATION
    Sec. 2003.051.  CRIMINAL HISTORY RECORD INFORMATION.  (a)  The department may request criminal history record information from the Federal Bureau of Investigation or any other law enforcement agency relating to a person who owns, has a financial interest in, operates, or is employed by a person who operates a vessel in this state, including the territorial waters of this state, whether or not the operation of the vessel is in violation of law.(b)  The department may maintain records of information obtained under Subsection (a).
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2003.052.  INSPECTION.  The department may inspect a vessel located in this state, including the territorial waters of this state, to ensure that the vessel is operated in compliance with state or other law.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER C. MUNICIPAL INSPECTION AND REGULATION
    Sec. 2003.101.  REGULATION.  (a)  A municipality, by ordinance, may impose regulations for the protection of the health and safety of the passengers or crew of a vessel that:(1)  regularly boards passengers in the municipality;  or(2)  is regularly loaded, fueled, repaired, stored, or docked in the municipality.(b)  A municipal ordinance may not prohibit an activity relating to a vessel that is expressly permitted under Chapter 47, Penal Code, or other state law.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 2003.102.  INSPECTION.  A municipality may inspect a vessel docked in the municipality to determine if the vessel is operated in compliance with Chapter 47, Penal Code, a municipal ordinance, or other law.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.


                    
