      
                        
    OCCUPATIONS CODE
    TITLE 14. REGULATION OF MOTOR VEHICLES AND TRANSPORTATION
    SUBTITLE A. REGULATIONS RELATED TO MOTOR VEHICLES
    CHAPTER 2304. NONMECHANICAL REPAIRS TO MOTOR VEHICLES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 2304.001.  DEFINITIONS.  In this chapter:(1)  "Commission" means the Texas Natural Resource Conservation Commission.(2)  "Executive director" means the executive director of the Texas Natural Resource Conservation Commission.(3)  "Motor vehicle" means a vehicle with at least four wheels that is self-propelled and that can transport a person or property on a public street or highway.  The term does not include a vehicle that is used exclusively on stationary tracks.(4)  "Repair facility" means a person that engages in the business of repairing or replacing the nonmechanical exterior or interior body parts of a damaged motor vehicle.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2304.002.  APPLICATION OF CHAPTER.  This chapter does not apply to a repair facility located in a county with a population of 50,000 or less.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    SUBCHAPTER B. CERTIFICATE OF REGISTRATION
    Sec. 2304.051.  REGISTRATION REQUIRED.  A repair facility shall register with the commission as provided by this chapter and the rules adopted by the commission.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2304.052.  APPLICATION.  (a)  The commission by rule shall:(1)  prescribe an application form for the issuance or renewal of a certificate of registration;  and(2)  determine the information to be disclosed on the application.(b)  The application must include:(1)  the name, street address, and mailing address of each location at which the applicant operates a repair facility;(2)  the name and address of:(A)  each owner, partner, officer, or director of the applicant;  and(B)  if the applicant is a corporation, each shareholder holding 10 percent or more of the outstanding shares;(3)  the identification number assigned by, or a statement of other evidence of compliance with any applicable requirements of:(A)  the United States Environmental Protection Agency;(B)  the United States Occupational Safety and Health Administration;(C)  the commission;(D)  the Texas Department of Health;(E)  the comptroller;  and(F)  a municipality or county;  and(4)  a statement of each conviction obtained against the applicant or a partner or officer of the applicant during the three years preceding the date of the application of:(A)  a felony;  or(B)  a misdemeanor punishable by confinement in jail or by a fine exceeding $200.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2304.053.  ISSUANCE AND RENEWAL OF CERTIFICATE.  (a)  An applicant for the issuance or renewal of a certificate of registration shall submit to the executive director a sworn application on the form prescribed by the commission accompanied by a $50 fee.(b)  On receipt of the application and required fee, the executive director shall issue a certificate of registration to the applicant.(c)  A certificate of registration expires on the first anniversary of the date of issuance and may be renewed annually in the manner prescribed by the commission.  An application for renewal must be submitted to the executive director within 30 days before the expiration date of the certificate.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2304.054.  FORM OF CERTIFICATE;  TRANSFERABILITY.  A certificate of registration:(1)  must contain a unique number;(2)  applies only to the person whose name appears on the certificate or an employee of that person;  and(3)  is not transferable.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2304.055.  REPLACEMENT CERTIFICATE.  (a)  If a certificate of registration is lost or destroyed, the certificate holder may apply to the executive director for a replacement certificate of registration.(b)  The certificate holder must submit:(1)  an affidavit verifying that the certificate of registration was lost or destroyed;  and(2)  a $25 replacement fee.(c)  The executive director shall issue a replacement certificate of registration on receipt of the affidavit and replacement fee.(d)  A replacement certificate of registration must be clearly identified as a replacement certificate on the certificate and in the records of the commission.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2304.056.  VOLUNTARY SURRENDER OF CERTIFICATE.  A certificate holder may terminate a certificate of registration at any time by voluntarily surrendering the certificate.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2304.057.  CANCELLATION OF CERTIFICATE.  (a)  On the expiration, termination, or surrender of a certificate of registration, the certificate holder shall deliver the certificate to the executive director.(b)  The executive director shall:(1)  cancel the certificate;  or(2)  endorse on the certificate the date of expiration, termination, or surrender.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2304.058.  MAINTENANCE OF REGISTRATION INFORMATION.  (a)  The executive director shall maintain each application for a certificate of registration and a copy of each certificate of registration in a convenient form that is available to the public.(b)  The executive director shall annually publish a list of:(1)  the name and address of each person registered under this chapter;  and(2)  the name of each person whose registration has been revoked, suspended, or surrendered during the period and the specific date of the suspension, revocation, or surrender.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    SUBCHAPTER C. PRACTICE BY CERTIFICATE HOLDER
    Sec. 2304.101.  DISPLAY OF CERTIFICATE.  A certificate holder shall publicly display the current certificate of registration at the certificate holder's place of business in a location readily visible to a customer paying for repairs.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2304.102.  REGISTRATION NUMBER.  A certificate holder shall include the certificate holder's registration number:(1)  on each repair estimate, repair order, or correspondence;  and(2)  in each advertisement for motor vehicle repairs by the repair facility.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2304.103.  FALSE STATEMENTS.  A certificate holder may not make a false or fraudulent statement in connection with:(1)  a repair;  or(2)  an attempt to collect compensation for a repair.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2304.104.  RECORD OF VEHICLE REPAIRS.  (a)  A certificate holder shall maintain in a convenient place a record of each motor vehicle that enters the certificate holder's premises for a repair.  Except as provided by Subsection (b), the certificate holder shall include in the record:(1)  a description of the vehicle;(2)  the vehicle identification number;(3)  the date the vehicle entered the certificate holder's premises;(4)  the odometer reading at the time the vehicle is received;(5)  the name and address of the person from whom the vehicle is received;  and(6)  a signed authorization for the work to be performed on the vehicle.(b)  If a motor vehicle is towed to the certificate holder's repair facility without the consent of the owner of the vehicle, the information in the record is the information provided by the law enforcement agency that initiated the towing process.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    SUBCHAPTER D. ENFORCEMENT PROVISIONS
    Sec. 2304.151.  INSPECTION OF PREMISES AND RECORD.  The executive director or an employee of the commission may, at any time, inspect:(1)  a record maintained under Section 2304.104;  and(2)  the premises of a certificate holder's place of business.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2304.152.  ADMINISTRATIVE DISCIPLINARY ACTION AND PROCEDURES.  (a)   The commission shall adopt rules establishing:(1)  grounds for suspension, revocation, or reinstatement of a certificate of registration;  and(2)  procedures for taking disciplinary action.(b)  The executive director may suspend or revoke a certificate of registration based on a ground established under this section.(c)  Procedures for the suspension or revocation of a certificate of registration are governed by Chapter 2001, Government Code.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2304.153.  FAILURE TO REGISTER;  CIVIL PENALTY.  (a)  A repair facility that fails to register under this chapter is liable to the state for a civil penalty of $250.(b)  The executive director shall waive the penalty if the repair facility applies for registration not later than the 10th day after the date of notice of the violation.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2304.154.  VIOLATION OF CHAPTER;  CIVIL PENALTY.  Except as provided by Section 2304.153, a person that violates this chapter is liable to the state for a civil penalty in an amount not to exceed $100.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.


                    
