        
                        
    OCCUPATIONS CODE
    TITLE 13. SPORTS, AMUSEMENTS, AND ENTERTAINMENT
    SUBTITLE A-1.  TEXAS RACING ACT
    CHAPTER 2027.  WAGERING
    SUBCHAPTER A.  PARI-MUTUEL WAGERING
    Sec. 2027.001.  PARI-MUTUEL WAGERING RULES.  (a)  The commission shall adopt rules to regulate wagering on horse races and greyhound races under the system known as pari-mutuel wagering.(b)  Rules adopted under this subtitle must include rules to:(1)  regulate wagering by a person licensed under this subtitle;(2)  prohibit wagering by a commission employee;(3)  prohibit a racetrack association from accepting a wager made by telephone; and(4)  prohibit a racetrack association from accepting a wager made on credit.(c)  Commission rules adopted under this subtitle must be written and updated to ensure maximum enforceability.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2027.002.  WAGERING RESTRICTIONS.  (a)  Wagering may be conducted only by a racetrack association within the racetrack association's enclosure.(b)  A person may not accept, in person, by telephone, or over the Internet, a wager for a horse or greyhound race conducted inside or outside this state from a person in this state unless the wager is authorized under this subtitle.(c)  Only a person inside an enclosure where both live and simulcast race meetings are authorized may wager on the result of a live or simulcast race presented by a racetrack association in accordance with commission rules.(d)  Except as provided by Subsection (c), a person may not place, in person, by telephone, or over the Internet, a wager for a horse or greyhound race conducted inside or outside this state.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2027.003.  WAGERING COMPUTATION EQUIPMENT.  (a)  Wagering authorized under this chapter may be calculated only by state-of-the-art computational equipment approved by the commission.(b)  The commission may not require the use of a particular make of equipment. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2027.004.  AUTOMATED TELLER MACHINES:  RULES, LIMITATIONS, AND FEES.  (a)  The commission shall:(1)  adopt rules providing for the use of automated teller machines in an enclosure; and(2)  limit the use of automated teller machines by allowing a person access only to the person's checking account at a bank or other financial institution.(b)   A racetrack association that allows an automated teller machine in an enclosure as provided by Subsection (a) shall collect a fee of $1 for each transaction authorized under that subsection and forward the fee to the commission.(c)  The commission shall:(1)  adopt rules providing for collection, reporting, and auditing of the transaction fee authorized under Subsection (b); and(2)  deposit the fee collected under Subsection (b) to the credit of the general revenue fund.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2027.005.  TICKET INFORMATION RULES.  The commission by rule shall prescribe the information to be printed on each pari-mutuel ticket. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2027.006.  CLAIM AFTER RACE MEETING.  (a)  A person who claims to be entitled to any part of a distribution from a pari-mutuel pool may, not later than the first anniversary of the day the ticket was purchased, file with the appropriate racetrack association a claim for the money accompanied by a substantial portion of the pari-mutuel ticket sufficient to identify the racetrack association, race, horse or greyhound involved, amount wagered, and type of ticket.(b)  A person who claims to be entitled to money from a pari-mutuel voucher may before the first anniversary of the day the voucher was issued file with the appropriate racetrack association a claim for the money accompanied by a substantial portion of the pari-mutuel voucher sufficient to identify the racetrack association, serial number, date issued, and amount of the voucher.(c)  If the claimant satisfactorily establishes a right to distribution from a pari-mutuel pool, the racetrack association shall pay the amount due the claimant.(d)  If the racetrack association refuses to pay a claimant who has established satisfactorily a right to distribution from a pari-mutuel pool, the claimant may appeal to the commission under procedures prescribed by commission rule. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    SUBCHAPTER B.  SIMULCAST WAGERING
    Sec. 2027.051.  SIMULCAST WAGERING RULES.  The commission shall adopt rules to license and regulate pari-mutuel wagering on:(1)  races conducted in this state and simulcast to in-state racetrack associations or out-of-state receiving locations; and(2)  races conducted out-of-state and simulcast to in-state racetrack associations.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2027.052.  CONSTRUCTION OF LAWS RELATED TO SIMULCAST RACES.  (a)  This subtitle may not be construed to allow wagering in this state on simulcast races at any location other than a racetrack licensed under this subtitle that has been granted live race dates by the commission.(b)  This subtitle may not be construed to prohibit wagering on:(1)  a simulcast horse race at a greyhound racetrack in this state; or(2)  a simulcast greyhound race at a horse racetrack in this state.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2027.053.  COMMISSION APPROVAL REQUIRED FOR PARI-MUTUEL POOL INCLUSION.  (a)  With commission approval:(1)  wagers accepted on a simulcast race by any out-of-state receiving location may be included in the pari-mutuel pool for the race at the sending in-state racetrack association; and(2)  wagers accepted by an in-state racetrack association on a race simulcast from out-of-state may be included in the pari-mutuel pools for the race at the out-of-state sending track.(b)  The commission may adopt rules necessary to facilitate the interstate commingling of pari-mutuel pools as provided by Subsection (a).(c)  The racetrack where the wager is made is responsible for reporting and remitting this state's share of the pari-mutuel pool.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2027.054.  REQUIREMENTS AND LIMITATIONS ON SIMULCAST RACES.  (a)  A horse racetrack may not be required to accept a greyhound simulcast signal.  A horse racetrack that offers wagering on interstate greyhound simulcast races must offer wagering on all Texas greyhound races made available for simulcast wagering.(b)  A greyhound racetrack may not be required to accept a horse simulcast signal.  A greyhound racetrack that offers wagering on interstate horse simulcast races must offer wagering on all Texas horse races made available for simulcast wagering.(c)  The commission may not approve wagering on an interstate simulcast race unless the receiving location consents to wagering on interstate simulcast races at all other receiving locations in this state.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2027.055.  CONTRACT REQUIRED FOR SIMULCAST RACES.  (a)  Except as provided by this subchapter, a horse racetrack may offer wagering on interstate greyhound race simulcast signals only as provided by a contract with the nearest greyhound racetrack.  If an agreement between the racetracks cannot be reached by October 1 of the year preceding the calendar year in which the simulcasting is to occur, the horse racetrack may purchase and offer wagering on greyhound race simulcast signals and shall pay to the nearest greyhound racetrack the amounts specified under Section 2028.202(c)(1). (b)  Except as provided by this subchapter, a greyhound racetrack may offer wagering on interstate horse race simulcast signals only as provided by a contract with the nearest Class 1 horse racetrack.  If an agreement between the racetracks cannot be reached by October 1 of the year preceding the calendar year in which the simulcasting is to occur, the greyhound racetrack may purchase and offer wagering on interstate horse race simulcast signals and shall pay to the nearest Class 1 horse racetrack the amounts specified in Section 2028.202(b)(1).(c)  Wagering on a simulcast greyhound race at a horse racetrack that conducted its inaugural meet within 12 months of September 1, 1997, or at an operational horse racetrack within 60 miles of that racetrack may be conducted only in accordance with an agreement between the racetracks.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2027.056.  SIMULCAST CONTRACT TERMS AND ARBITRATION.  (a)  Notwithstanding any other provisions of law, a greyhound racetrack association and the state greyhound breed registry shall by contract agree that each simulcast contract to which the greyhound racetrack association is a party, including a simulcast contract with a horse racetrack association or with another greyhound racetrack association, include terms that provide adequately for:(1)  the development of greyhound racing, breeding, and purses; and(2)  any actual or potential loss of live racing handle based on the racetrack association's historical live racing schedule and handle in this state.(b)  If a greyhound racetrack association and the state greyhound breed registry fail to reach an agreement under Subsection (a), the racetrack association or the breed registry may submit the contract negotiations for binding arbitration under Chapter 171, Civil Practice and Remedies Code, and commission rules.(c)  The arbitration must be conducted by a board of three arbitrators as follows:(1)  one arbitrator appointed by the greyhound racetrack association;(2)  one arbitrator appointed by the state greyhound breed registry; and(3)  one arbitrator appointed by the arbitrators appointed under Subdivisions (1) and (2).(d)  A greyhound racetrack association and the state greyhound breed registry shall each pay its own arbitration expenses.  The greyhound racetrack association and the state greyhound breed registry shall equally pay the arbitrator fees and costs.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    SUBCHAPTER C.  WAGERING PROHIBITIONS
    Sec. 2027.101.  RULES PROHIBITING WAGERING BY MINOR AND VIEWING BY UNACCOMPANIED CHILD.  (a)  The commission shall adopt rules to prohibit:(1)  wagering by a minor; and(2)  a child from entering the viewing section of a racetrack unless accompanied by the child's parent or guardian.(b)  The rules adopted under Subsection (a) may except any conduct described as an affirmative defense by Section 2033.017. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2027.102.  UNLAWFUL WAGERING.  (a)  A person may not wager on the result of a horse or greyhound race in this state except as authorized by this subtitle.(b)  A person other than a racetrack association may not accept from a Texas resident while the resident is in this state a wager on the result of a horse or greyhound race conducted inside or outside this state. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.


                    
