      
                        
    OCCUPATIONS CODE
    TITLE 14. REGULATION OF MOTOR VEHICLES AND TRANSPORTATION
    SUBTITLE A. REGULATIONS RELATED TO MOTOR VEHICLES
    CHAPTER 2302. SALVAGE VEHICLE DEALERS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 2302.001.  DEFINITIONS.  In this chapter:(1)  "Casual sale," "damage," "insurance company," "major component part," "metal recycler," "motor vehicle," "nonrepairable motor vehicle," "nonrepairable vehicle title," "out-of-state buyer," "salvage motor vehicle," "salvage vehicle title," "salvage vehicle dealer," and "used part" have the meanings assigned by Section 501.091, Transportation Code.(2)  "Board" means the board of the Texas Department of Motor Vehicles.(3)  "Department" means the Texas Department of Motor Vehicles.(4)  "Federal safety certificate" means the label or tag required under 49 U.S.C. Section 30115 that certifies that a motor vehicle or equipment complies with applicable federal motor vehicle safety standards.(5)  "Salvage pool operator" means a person who engages in the business of selling nonrepairable motor vehicles or salvage motor vehicles at auction, including wholesale auction, or otherwise.(6)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 2.15, eff. September 1, 2019.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.03, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 783 (S.B. 1095), Sec. 1, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 3I.04, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 4.01, eff. September 1, 2009.Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 2.15, eff. September 1, 2019.

    Sec. 2302.0015.  CONSENT TO ENTRY AND INSPECTION.  (a)  A person consents to an entry or inspection described by Subsection (b) by:(1)  accepting a license under this chapter;  or(2)  engaging in a business or activity regulated under this chapter.(b)  For the purpose of enforcing or administering this chapter or Chapter 501 or 502, Transportation Code, a member of the board, an employee or agent of the board or department, a member of the Public Safety Commission, an officer of the Department of Public Safety, or a peace officer may at a reasonable time:(1)  enter the premises of a business regulated under one of those chapters; and(2)  inspect or copy any document, record, vehicle, part, or other item regulated under one of those chapters.(c)  A person described by Subsection (a):(1)  may not refuse or interfere with an entry or inspection under this section;  and(2)  shall cooperate fully with a person conducting an inspection under this section to assist in the recovery of stolen motor vehicles and parts and to prevent the sale or transfer of stolen motor vehicles and parts.(d)  An entry or inspection occurs at a reasonable time for purposes of Subsection (b) if the entry or inspection occurs:(1)  during normal business hours of the person or activity regulated under this chapter;  or(2)  while an activity regulated under this chapter is occurring on the premises.
    Added by Acts 2003, 78th Leg., ch. 1325, Sec. 17.04, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 3I.05, eff. September 1, 2009.

    Sec. 2302.005.  APPLICABILITY OF CERTAIN MUNICIPAL ORDINANCES, LICENSES, AND PERMITS.  This chapter:(1)  is in addition to any municipal ordinance relating to the regulation of a person who deals in nonrepairable or salvage motor vehicles or used parts;  and(2)  does not prohibit the enforcement of a requirement of a municipal license or permit that is related to an activity regulated under this chapter.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.05, eff. Sept. 1, 2003.

    Sec. 2302.006.  APPLICATION OF CHAPTER TO METAL RECYCLERS.  (a)  Except as provided by Subsections (b) and (c), this chapter does not apply to a transaction in which a metal recycler is a party.(b)  This chapter applies to a transaction in which a motor vehicle:(1)  is sold, transferred, released, or delivered to a metal recycler for the purpose of reuse or resale as a motor vehicle; and(2)  is used for that purpose.(c)  Sections 2302.0015 and 2302.205 apply to a metal recycler.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.05, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 783 (S.B. 1095), Sec. 2, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 4.02, eff. September 1, 2009.

    Sec. 2302.007.  APPLICATION OF CHAPTER TO INSURANCE COMPANIES.  This chapter does not apply to an insurance company.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.05, eff. Sept. 1, 2003.

    Sec. 2302.008.  APPLICABILITY OF CHAPTER TO USED AUTOMOTIVE PARTS RECYCLERS.  This chapter does not apply to a used automotive parts recycler licensed under Chapter 2309.
    Added by Acts 2009, 81st Leg., R.S., Ch. 783 (S.B. 1095), Sec. 3, eff. September 1, 2009.Added by Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 4.03, eff. September 1, 2009.

    Text of section as added by Acts 2019, 86th Leg., R.S., Ch. 279 (H.B. 1667), Sec. 1
    For text of section as added by Acts 2019, 86th Leg., R.S., Ch. 1079 (H.B. 1755), Sec. 2, see other Sec. 2302.009.
    Sec. 2302.009.  APPLICABILITY OF CHAPTER TO CERTAIN GENERAL DISTINGUISHING NUMBER HOLDERS.  This chapter applies to the holder of an independent motor vehicle dealer's general distinguishing number issued under Chapter 503, Transportation Code, in the same manner as this chapter applies to a salvage vehicle dealer if the holder of the general distinguishing number:(1)  acts as a salvage vehicle dealer or rebuilder; or(2)  stores or displays a motor vehicle as an agent or escrow agent of an insurance company.
    Added by Acts 2019, 86th Leg., R.S., Ch. 279 (H.B. 1667), Sec. 1, eff. September 1, 2019.

    Text of section as added by Acts 2019, 86th Leg., R.S., Ch. 1079 (H.B. 1755), Sec. 2
    For text of section as added by Acts 2019, 86th Leg., R.S., Ch. 279 (H.B. 1667), Sec. 1, see other Sec. 2302.009.
    Sec. 2302.009.  REBUILDING OF ASSEMBLED VEHICLE PROHIBITED.  A salvage vehicle dealer may not, as part of engaging in a business or activity regulated under this chapter, rebuild an assembled vehicle, as defined by Section 731.001, Transportation Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1079 (H.B. 1755), Sec. 2, eff. September 1, 2019.

    SUBCHAPTER B.  BOARD POWERS AND DUTIES
    Sec. 2302.051.  RULES AND ENFORCEMENT POWERS.  The board shall adopt rules as necessary to administer this chapter and may take other action as necessary to enforce this chapter.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.05, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 3I.07, eff. September 1, 2009.

    Sec. 2302.052.  DUTY TO SET FEES.  The board shall set application fees, license fees, renewal fees, and other fees as required to implement this chapter.  The board shall set the fees in amounts reasonable and necessary to implement and enforce this chapter.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.05, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 3I.07, eff. September 1, 2009.

    Sec. 2302.053.  RULES RESTRICTING ADVERTISING OR COMPETITIVE BIDDING.  (a)  The board may not adopt a rule under Section 2302.051 restricting advertising or competitive bidding by a person who holds a license issued under this chapter except to prohibit false, misleading, or deceptive practices by the person.(b)  The board may not include in its rules to prohibit false, misleading, or deceptive practices a rule that:(1)  restricts the use of any advertising medium;(2)  restricts the person's personal appearance or use of the person's voice in an advertisement;(3)  relates to the size or duration of an advertisement by the person; or(4)  restricts the use of a trade name in advertising by the person.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 3I.07, eff. September 1, 2009.

    SUBCHAPTER C. LICENSE REQUIREMENTS
    Text of section as amended by Acts 2019, 86th Leg., R.S., Ch. 279 (H.B. 1667), Sec. 2
    For text of section as amended by Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 2.08, see other Sec. 2302.101.
    Sec. 2302.101.  LICENSE OR DEALER'S GENERAL DISTINGUISHING NUMBER REQUIRED.  Unless a person holds a salvage vehicle dealer license issued under this chapter or an independent motor vehicle dealer's general distinguishing number issued under Chapter 503, Transportation Code, the person may not:(1)  act as a salvage vehicle dealer or rebuilder; or(2)  store or display a motor vehicle as an agent or escrow agent of an insurance company.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.05, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 279 (H.B. 1667), Sec. 2, eff. September 1, 2019.

    Text of section as amended by Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 2.08
    For text of section as amended by Acts 2019, 86th Leg., R.S., Ch. 279 (H.B. 1667), Sec. 2, see other Sec. 2302.101.
    Sec. 2302.101.  SALVAGE VEHICLE DEALER LICENSE.  (a)  Unless a person holds a salvage vehicle dealer license issued under this chapter, the person may not:(1)  act as a salvage vehicle dealer or rebuilder; or(2)  store or display a motor vehicle as an agent or escrow agent of an insurance company.(b)  A person who holds a salvage vehicle dealer license issued under this chapter may perform any of the activities of a salvage vehicle dealer, including:(1)  buying salvage motor vehicles and nonrepairable motor vehicles or selling salvage motor vehicles and nonrepairable motor vehicles that have been issued a salvage vehicle title or nonrepairable vehicle title, as appropriate;(2)  engaging in the business of selling nonrepairable motor vehicles or salvage motor vehicles at auction, including wholesale auction;(3)  offering or negotiating to sell or buy salvage motor vehicles or nonrepairable motor vehicles owned by a license holder and to be purchased or sold by another license holder;(4)  acting as the agent or representative of a license holder in performing an act described by Subdivision (3); and(5)  acquiring and repairing, rebuilding, or reconstructing for operation on a public highway more than five salvage motor vehicles in a calendar year.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.05, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 2.08, eff. September 1, 2019.

    Sec. 2302.103.  APPLICATION FOR SALVAGE VEHICLE DEALER LICENSE.   To apply for a salvage vehicle dealer license, a person must submit to the department an application on a form prescribed by the department and the application fee.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 783 (S.B. 1095), Sec. 4, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 4.04, eff. September 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1135 (H.B. 2741), Sec. 36, eff. September 1, 2013.Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 2.09, eff. September 1, 2019.

    Sec. 2302.104.  CONTENTS OF APPLICATION.  (a)  An application for a salvage vehicle dealer license must include:(1)  the name, business address, and business telephone number of the applicant;(2)  the name under which the applicant proposes to conduct business;(3)  the location, by number, street, and municipality, of each office at which the applicant proposes to conduct business;(4)  a statement indicating whether the applicant previously applied for a license under this chapter and, if so, a statement indicating the result of the previous application and indicating whether the applicant has ever been the holder of a license issued under this chapter that was revoked or suspended;(5)  a statement of the previous history, record, and associations of the applicant to the extent sufficient to establish, to the satisfaction of the department, the business reputation and character of the applicant;(6)  the applicant's federal tax identification number, if any;(7)  the applicant's state sales tax number;  and(8)  any other information required by rules adopted under this chapter.(b)  In addition to the information required by Subsection (a), the application of a corporation must include:(1)  the state of its incorporation;(2)  the name, address, date of birth, and social security number of each principal officer or director of the corporation;(3)  a statement of the previous history, record, and associations of each officer and each director to the extent sufficient to establish, to the satisfaction of the department, the business reputation and character of the applicant;  and(4)  a statement showing whether an officer, director, or employee of the applicant has been refused a license as a salvage vehicle dealer or has been the holder of a license issued under this chapter that was revoked or suspended.(c)  In addition to the information required by Subsection (a), the application of a partnership must include:(1)  the name, address, date of birth, and social security number of each owner or partner;(2)  a statement of the previous history, record, and associations of each owner and each partner to the extent sufficient to establish, to the satisfaction of the department, the business reputation and character of the applicant;  and(3)  a statement showing whether an owner, partner, or employee of the applicant has been refused a license as a salvage vehicle dealer or has been the holder of a license issued under this chapter that was revoked or suspended.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2302.105.  DEPARTMENT INVESTIGATION.  (a)  The department may not issue a license under this chapter until the department completes an investigation of the applicant's qualifications.(b)  The department shall conduct the investigation not later than the 15th day after the date the department receives the application.  The department shall report to the applicant the results of the investigation.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2302.106.  LICENSE ISSUANCE.  (a)  The department shall issue a license to an applicant who meets the license qualifications adopted under this chapter and pays the required fees.(b)  A license may not be issued in a fictitious name that may be confused with or is similar to that of a governmental entity or that is otherwise deceptive or misleading to the public.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2302.108.  DISCIPLINARY ACTION.  (a)  The department may deny, suspend, revoke, or reinstate a license issued under this chapter.(b)  The board by rule shall establish the grounds for denial, suspension, revocation, or reinstatement of a license issued under this chapter and the procedures for disciplinary action.  A rule adopted under this subsection may not conflict with a rule adopted by the State Office of Administrative Hearings.(c)  A proceeding under this section is subject to Chapter 2001, Government Code.(d)  A person whose license is revoked may not apply for a new license before the first anniversary of the date of the revocation.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 3I.08, eff. September 1, 2009.

    SUBCHAPTER D. LICENSE EXPIRATION AND RENEWAL
    Sec. 2302.151.  LICENSE EXPIRATION.  (a)  A license issued under this chapter is valid for the period prescribed by the board.(b)  A person whose license has expired may not engage in the activities that require a license until the license has been renewed under this subchapter.(c)  If the board prescribes the term of a license under this chapter for a period other than one year, the board shall prorate the applicable fee required under this chapter as necessary to reflect the term of the license.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 2.10, eff. September 1, 2019.

    Sec. 2302.152.  NOTICE OF EXPIRATION.  Not later than the 31st day before the expiration date of a person's license, the department shall send written notice of the impending expiration to the person at the person's last known address according to department records.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2302.153.  PROCEDURES FOR RENEWAL.  (a)  A person who is otherwise eligible to renew a license issued under this chapter may renew an unexpired license by paying the required renewal fee to the department on or before the expiration date of the license.(b)  A person whose license has been expired for 90 days or less may renew the license by paying to the department a renewal fee that is equal to 1-1/2 times the normally required renewal fee.(c)  A person whose license has been expired for more than 90 days but less than one year may renew the license by paying to the department a renewal fee that is equal to two times the normally required renewal fee.(d)  A person whose license has been expired for one year or longer may not renew the license.  The person may obtain a new license by complying with the requirements and procedures for obtaining an original license.(e)  A person who was licensed in this state, moved to another state, and has been doing business in the other state for the two years preceding the date of application may renew an expired license.  The person must pay to the department a renewal fee that is equal to two times the normally required renewal fee.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    SUBCHAPTER E. CONDUCTING BUSINESS
    Sec. 2302.201.  DUTIES ON ACQUISITION OF SALVAGE MOTOR VEHICLE.  (a)  Except as provided by Section 501.0935, Transportation Code, a salvage vehicle dealer who acquires ownership of a salvage motor vehicle from an owner must receive from the owner a properly assigned title.(b)  The dealer shall comply with Subchapter E, Chapter 501, Transportation Code.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.07, eff. Sept. 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1136 (H.B. 1422), Sec. 6, eff. September 1, 2011.

    Sec. 2302.202.  RECORDS OF PURCHASES.  A salvage vehicle dealer shall maintain a record of each salvage motor vehicle purchased or sold by the dealer.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.07, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 783 (S.B. 1095), Sec. 6, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 4.06, eff. September 1, 2009.

    Sec. 2302.203.  REGISTRATION OF NEW BUSINESS LOCATION.  Before moving a place of business or opening an additional place of business, a salvage vehicle dealer must register the new location with the department.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2302.204.  CASUAL SALES.  This chapter does not apply to a person who purchases fewer than five nonrepairable motor vehicles or salvage motor vehicles from a salvage vehicle dealer, an insurance company or salvage pool operator in a casual sale at auction, except that:(1)  the board shall adopt rules as necessary to regulate casual sales by salvage vehicle dealers, insurance companies, or salvage pool operators and to enforce this section; and(2)  a salvage vehicle dealer, insurance company, or salvage pool operator who sells a motor vehicle in a casual sale shall comply with those rules and Subchapter E, Chapter 501, Transportation Code.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.07, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 3I.09, eff. September 1, 2009.Acts 2011, 82nd Leg., R.S., Ch. 1296 (H.B. 2357), Sec. 245, eff. January 1, 2012.

    Sec. 2302.205.  DUTY OF METAL RECYCLER.  A metal recycler who purchases a motor vehicle shall submit a regular certificate of title or a nonrepairable or salvage vehicle title or comparable out-of-state ownership document to the department and comply with Subchapter E, Chapter 501, Transportation Code.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.07, eff. Sept. 1, 2003.

    SUBCHAPTER F. ADDITIONAL DUTIES OF SALVAGE VEHICLE DEALER IN CONNECTION WITH MOTOR VEHICLE COMPONENT PARTS
    Sec. 2302.251.  DEFINITIONS.  In this subchapter:(1)  "Component part" means a major component part as defined in Section 501.091, Transportation Code, or a minor component part.(2)  "Interior component part" means a seat or radio of a motor vehicle.(3)  "Minor component part" means an interior component part, a special accessory part, or a motor vehicle part that displays or should display one or more of the following:(A)  a federal safety certificate;(B)  a motor number;(C)  a serial number or a derivative;  or(D)  a manufacturer's permanent vehicle identification number or a derivative.(4)  "Special accessory part" means a tire, wheel, tailgate, or removable glass top of a motor vehicle.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.07, eff. Sept. 1, 2003.

    Sec. 2302.252.  REMOVAL OF LICENSE PLATES;  INVENTORY.  (a)  Immediately on receipt of a motor vehicle, a salvage vehicle dealer shall remove any unexpired license plates from the vehicle and place the license plates in a secure, locked place.(b)  A salvage vehicle dealer shall maintain on a form provided by the department an inventory of unexpired license plates removed under Subsection (a).  The inventory must include:(1)  each license plate number;(2)  the make of the motor vehicle from which the license plate was removed;(3)  the motor number of that vehicle;  and(4)  the vehicle identification number of that vehicle.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2302.254.  RECORD OF PURCHASE;  INVENTORY OF PARTS.  (a)  A salvage vehicle dealer shall keep an accurate and legible inventory of each used component part purchased by or delivered to the dealer.  The inventory must contain a record of each part that includes:(1)  the date of purchase or delivery;(2)  the name, age, address, sex, and driver's license number of the seller and a legible photocopy of the seller's driver's license;(3)  the license plate number of the motor vehicle in which the part was delivered;(4)  a complete description of the part, including the type of material and, if applicable, the make, model, color, and size of the part;  and(5)  the vehicle identification number of the motor vehicle from which the part was removed.(b)  Instead of the information required by Subsection (a), a salvage vehicle dealer may record:(1)  the name of the person who sold the part or the motor vehicle from which the part was obtained;  and(2)  the Texas certificate of inventory number or the federal taxpayer identification number of that person.(c)  The department shall prescribe the form of the record required under Subsection (a) and shall make the form available to salvage vehicle dealers.(d)  This section does not apply to:(1)  an interior component part or special accessory part that is from a motor vehicle more than 10 years of age;  or(2)  a part delivered to a salvage vehicle dealer by a commercial freight line or commercial carrier.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2302.255.  ASSIGNMENT OF INVENTORY NUMBER.  (a)  A salvage vehicle dealer shall:(1)  assign a unique inventory number to each transaction in which the dealer purchases or takes delivery of a component part;(2)  attach the unique inventory number to each component part the dealer obtains in the transaction;  and(3)  retain each component part in its original condition on the business premises of the dealer for at least three calendar days, excluding Sundays, after the date the dealer obtains the part.(b)  An inventory number attached to a component part under Subsection (a) may not be removed while the part remains in the inventory of the salvage vehicle dealer.(c)  A salvage vehicle dealer shall record a component part on an affidavit bill of sale if:(1)  the component part does not have a vehicle identification number or the vehicle identification number has been removed;  or(2)  the vehicle identification number of the vehicle from which the component part was removed is not available.(d)  The department shall prescribe and make available the form for the affidavit bill of sale.(e)  This section does not apply to the purchase by a salvage vehicle dealer of a nonoperational engine, transmission, or rear axle assembly from another salvage vehicle dealer or an automotive-related business.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2302.256.  MAINTENANCE OF RECORDS.  A salvage vehicle dealer shall keep a record required under this subchapter on a form prescribed by the department.  The dealer shall maintain two copies of each record required under this subchapter until the first anniversary of the date the dealer sells or disposes of the item for which the record is maintained.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2302.257.  SURRENDER OF CERTAIN DOCUMENTS OR LICENSE PLATES.  (a)  On demand, a salvage vehicle dealer shall surrender to the department for cancellation a certificate of title or authority, sales receipt or transfer document, license plate, or inventory list that the dealer is required to possess or maintain.(b)  The department shall provide a signed receipt for a surrendered certificate of title or license plate.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2302.258.  INSPECTION OF RECORDS.  (a)  A peace officer at any reasonable time may inspect a record required to be maintained under this subchapter, including an inventory record and affidavit bill of sale.(b)  On demand of a peace officer, a salvage vehicle dealer shall give to the officer a copy of a record required to be maintained under this subchapter.(c)  A peace officer may inspect the inventory on the premises of a salvage vehicle dealer at any reasonable time in order to verify, check, or audit the records required to be maintained under this subchapter.(d)  A salvage vehicle dealer or an employee of the dealer shall allow and may not interfere with a peace officer's inspection of the dealer's inventory, premises, or required inventory records or affidavit bills of sale.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    SUBCHAPTER G. MOTOR VEHICLE SALVAGE YARDS IN CERTAIN COUNTIES
    Sec. 2302.301.  APPLICATION OF SUBCHAPTER.  This subchapter applies only to a motor vehicle salvage yard located in a county with a population of 2.8 million or more.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.

    Sec. 2302.302.  LIMITS ON OPERATION OF HEAVY MACHINERY.  (a)  A salvage vehicle dealer may not operate heavy machinery in a motor vehicle salvage yard between the hours of 7 p.m. of one day and 7 a.m. of the following day.(b)  This section does not apply to conduct necessary to a sale or purchase by the dealer.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.07, eff. Sept. 1, 2003.

    SUBCHAPTER H. PENALTIES AND ENFORCEMENT
    Sec. 2302.351.  INJUNCTIONS.  (a)  The prosecutor in the county where a motor vehicle salvage yard is located or the city attorney in the municipality where the salvage yard is located may bring suit to enjoin for a period of less than one year a violation of this chapter.(b)  If a salvage vehicle dealer or an employee of the dealer acting in the course of employment is convicted of more than one offense under Section 2302.353(a), the district attorney for a county in which the dealer's salvage business is located may bring an action in that county to enjoin the dealer's business operations for a period of at least one year.(c)  An action under Subsection (b) must be brought in the name of the state.  If judgment is in favor of the state, the court shall:(1)  enjoin the dealer from maintaining or participating in the business of a salvage vehicle dealer for a definite period of at least one year or indefinitely, as determined by the court;  and(2)  order that the dealer's place of business be closed for the same period.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.07, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 2.11, eff. September 1, 2019.

    Sec. 2302.353.  OFFENSES.  (a)  A person commits an offense if the person knowingly violates:(1)  a provision of this chapter other than Subchapter G;  or(2)  a rule adopted under a provision of this chapter other than Subchapter G.(b)  A person commits an offense if the person knowingly violates Subchapter G.(c)  An offense under Subsection (a) is a Class A misdemeanor unless it is shown on the trial of the offense that the defendant has been previously convicted of an offense under that subsection, in which event the offense is punishable as a state jail felony.(d)  An offense under Subsection (b) is a Class C misdemeanor.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 5, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1325, Sec. 17.07, eff. Sept. 1, 2003.

    Sec. 2302.354.  ADMINISTRATIVE PENALTY.  (a)  The department may impose an administrative penalty against a person licensed under this chapter who violates this chapter or a rule or order adopted under this chapter.(b)  The penalty may not be less than $50 or more than $1,000, and each day a violation continues or occurs is a separate violation for the purpose of imposing a penalty.  The amount of the penalty shall be based on:(1)  the seriousness of the violation, including the nature, circumstances, extent, and gravity of the violation;(2)  the economic harm caused by the violation;(3)  the history of previous violations;(4)  the amount necessary to deter a future violation;(5)  efforts to correct the violation; and(6)  any other matter that justice requires.(c)  The person may stay enforcement during the time the order is under judicial review if the person pays the penalty to the court clerk or files a supersedeas bond with the court in the amount of the penalty.  A person who cannot afford to pay the penalty or file the bond may stay enforcement by filing an affidavit in the manner required by the Texas Rules of Civil Procedure for a party who cannot afford to file security for costs, subject to the right of the department to contest the affidavit as provided by those rules.(d)  A proceeding to impose an administrative penalty is subject to Chapter 2001, Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1296 (H.B. 2357), Sec. 246(a), eff. September 1, 2011.

    Sec. 2302.355.  CEASE AND DESIST ORDER.  If it appears to the board that a person who is not licensed under this chapter is violating this chapter or a rule or order adopted under this chapter, the board, after notice and opportunity for a hearing, may issue a cease and desist order prohibiting the person from engaging in the activity.
    Added by Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 2.12, eff. September 1, 2019.


                    
