      
                        
    OCCUPATIONS CODE
    TITLE 13. SPORTS, AMUSEMENTS, AND ENTERTAINMENT
    SUBTITLE A-1.  TEXAS RACING ACT
    CHAPTER 2033.  CRIMINAL AND ADMINISTRATIVE PENALTIES; DISCIPLINARY POWERS
    SUBCHAPTER A.  CRIMINAL PENALTIES AND PROCEDURES
    Sec. 2033.001.  GENERAL CRIMINAL PENALTY.  If a provision of this subtitle creates an offense without providing a specific penalty, a person who violates that provision commits a state jail felony. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.002.  UNLAWFUL RACING.  A person commits an offense if:(1)  the person participates in, permits, or conducts a horse or greyhound race at a racetrack;(2)  the person wagers on the partial or final outcome of the horse or greyhound race or knows or reasonably should know that another person is betting on the partial or final outcome of the race; and(3)  the race is not part of a performance or race meeting conducted under this subtitle or commission rule.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.003.  PARI-MUTUEL WAGERING WITHOUT LICENSE.  (a)  A person commits an offense if, without a license, the person in any capacity participates or is otherwise involved in horse racing or greyhound racing with pari-mutuel wagering.(b)  An offense under Subsection (a) is a Class A misdemeanor, unless the actor was required by this subtitle to obtain a racetrack license, in which event the offense is a state jail felony.(c)   It is an affirmative defense to prosecution under Subsection (a) that the actor was a spectator or a person placing a wager. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.004.  RACING WITHOUT LICENSE.  (a)  A person commits an offense if the person:(1)  conducts a horse or greyhound race without a racetrack license; and(2)  knows or reasonably should know that another person is betting on the final or partial outcome of the race.(b)  An offense under this section is a felony of the third degree. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.005.  IMPERSONATING LICENSE HOLDER.  (a)  A person commits an offense if the person impersonates a license holder with the intent to induce another person to submit to the actor's purported authority as a license holder or to rely on the actor's actions as an alleged license holder.(b)  An offense under this section is a Class A misdemeanor.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.006.  UNLAWFUL POSSESSION OR USE OF CREDENTIAL.  (a)  A person commits an offense if the person knowingly possesses or displays a credential or false credential that identifies the person as the holder of the credential and the person knows that:(1)  the credential is not issued to the person; or(2)  the person is not a license holder.(b)  An offense under this section is a Class C misdemeanor.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.007.  FAILURE TO DISPLAY CREDENTIAL.  (a)  For purposes of this section, a request is lawful if it is made:(1)  at any time by:(A)  the commission;(B)  an authorized commission agent;(C)  the director or a commissioned officer of the Department of Public Safety;(D)  a peace officer; or(E)  a steward or judge; and(2)  at any restricted location that is at a racetrack and is not a public place.(b)  A person commits an offense if, after a lawful request, the person knowingly fails or refuses to:(1)  display a credential to another person; or(2)  give the person's name, residence address, or date of birth to another person.(c)  Except as provided by Subsection (d), an offense under this section is a Class B misdemeanor.(d)  At the punishment stage of a trial for an offense under Subsection (b)(1), the defendant may raise an issue as to whether the defendant was a license holder at the time of the offense.  If the defendant proves the issue, the offense is a Class C misdemeanor. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.008.  RACES CONDUCTED ON CERTAIN INDIAN LANDS.  (a)  A person commits an offense if the person knowingly wagers on the result of a horse or greyhound race conducted in this state that:(1)  is held on an American Indian reservation or on American Indian trust land located in this state; and(2)  is not held under the supervision of the commission under rules adopted under this subtitle.(b)  An offense under this section is a felony of the third degree.(c)  It is an exception to the application of this section that the person is a member of a recognized Texas Indian tribe who lives on a reservation or on trust lands located in this state.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.009.  ILLEGAL ACCESS TO ENCLOSURE.  (a)  A person commits an offense if the person is a license holder and the person knowingly permits, facilitates, or allows access to an enclosure where races are conducted to another person who the person knows:(1)  has engaged in bookmaking, touting, or illegal wagering;(2)  derives income from illegal activities or enterprises;(3)  has been convicted of a violation of this subtitle; or(4)  is excluded by the commission from entering a racetrack.(b)  An offense under this section is a Class B misdemeanor.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.010.  HINDERING ENTRY OR SEARCH.  (a)  A person commits an offense if the person with criminal negligence refuses, denies, or hinders entry to another person who is exercising or attempting to exercise a power of entry under this subtitle or a commission rule.(b)  A person commits an offense if the person with criminal negligence refuses, denies, hinders, interrupts, disrupts, impedes, or otherwise interferes with a search by a person who is exercising or attempting to exercise a power to search under this subtitle or a commission rule.(c)  An offense under this section is a Class B misdemeanor.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.011.  FORGING PARI-MUTUEL TICKET.  (a)  In this section, "forge" has the meaning assigned by Section 32.21, Penal Code.(b)  A person commits an offense if the person knowingly forges a pari-mutuel ticket with the intent to defraud or harm another person.(c)  An offense under this section is a felony of the third degree.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.012.  FALSE STATEMENTS.  (a)  In this section, "statement" means a representation of fact, including:(1)  a written or oral statement; or(2)  a sworn or unsworn statement.(b)  A person commits an offense if the person knowingly makes a material and false, incorrect, or deceptive statement to another person who is conducting an investigation or exercising discretion under this subtitle or a rule adopted under this subtitle.(c)  An offense under this section is a state jail felony unless the statement was material in a commission action relating to a racetrack license, in which event the offense is a felony of the third degree. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.013.  TOUTING.  (a)  A person commits an offense if, with an intent to deceive and an intent to obtain a benefit, the person knowingly:(1)  makes a false statement about a horse or greyhound race to another person; or(2)  offers, agrees to convey, or conveys false information about a horse or greyhound race to another person.(b)  Except as provided by Subsection (c), an offense under this section is a Class A misdemeanor.(c)  An offense under this section is a state jail felony if:(1)  the actor:(A)  is a license holder under this subtitle or a commission member or employee; and(B)  knowingly represents that a commission member or employee or a person licensed by the commission is the source of the false information; or(2)  the false statement or information was contained in racing selection information provided to the public.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.014.  BRIBERY AND CORRUPT INFLUENCE.  (a)  A person commits an offense if, with the intent to influence or affect the outcome of a race in a manner contrary to this subtitle or a commission rule, the person offers, confers, or agrees to confer on another person, or solicits, accepts, or agrees to accept from another person, any benefit as consideration for the actions of a person who receives the benefit relating to the conduct, decision, opinion, recommendation, vote, or exercise of discretion as a license holder or other person associated with or interested in any stable, kennel, horse, greyhound, or horse or greyhound race.(b)  An offense under this section is a state jail felony unless the recipient of the benefit is a steward, judge, or other racetrack official exercising authority over a horse or greyhound race that the person providing or offering the benefit intended to influence, in which event the offense is a felony of the third degree.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.015.  POSSESSION OR USE OF PROHIBITED DEVICE OR SUBSTANCE.  (a)  A person commits an offense if the person possesses a prohibited device or prohibited substance at a racetrack, in an enclosure, or at a training facility.(b)  A person commits an offense if, with the intent to influence or affect a horse or greyhound race in a manner contrary to this subtitle or a commission rule, the person uses or offers to use:(1)  a prohibited device; or(2)  a prohibited substance.(c)  An offense under Subsection (a) is a Class A misdemeanor unless the actor possessed the prohibited device or prohibited substance with the intent to influence or affect the outcome of a horse or greyhound race in a manner contrary to this subtitle or a commission rule, in which event the offense is a state jail felony.(d)  An offense under Subsection (b) is a felony of the third degree.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.016.  CRIMINAL CONFLICT OF INTEREST.   A person who is a commission member commits an offense if the person:(1)  accepts, directly or indirectly, employment or remuneration from a racetrack, racetrack association, or other license holder, including a racetrack, racetrack association, or license holder located or residing in another state;(2)  wagers or causes a wager to be placed on the outcome of a horse or greyhound race conducted in this state; or(3)  accepts or is entitled to any part of a purse to be paid to an animal in a race conducted in this state.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.017.  OFFENSE INVOLVING MINOR.  (a)  A person commits an offense if the person with criminal negligence permits, facilitates, or allows:(1)  wagering by a minor at a racetrack; or(2)  entry by a child to the viewing section of a racetrack.(b)  A person commits an offense if the person is a minor and knowingly engages in wagering at a racetrack.(c)  An offense under Subsection (a) is a Class B misdemeanor.(d)  An offense under Subsection (b) is a Class C misdemeanor.(e)  It is an affirmative defense to prosecution of an offense under Subsection (a)(2) that a child was accompanied by and was in the physical presence of a parent, guardian, or spouse who was 21 years of age or older.(f)  It is an affirmative defense to prosecution of an offense under Subsection (a) that the minor falsely represented the minor's age by displaying to the person an apparently valid Texas driver's license or identification card issued by the Department of Public Safety that contains a physical description consistent with the minor's appearance.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.018.  SEARCH AND SEIZURE.  (a)  A person consents to a search for a prohibited device, prohibited substance, or other contraband at a time and location described by Subsection (b) if the person:(1)  accepts a license or other credential issued under this subtitle; or(2)  enters a racetrack under the authority of a license or other credential alleged to have been issued under this subtitle.(b)  A search may be conducted by a commissioned officer of the Department of Public Safety or a peace officer, including a peace officer employed by the commission, at any time and at any location at a racetrack, except a location:(1)  excluded by commission rule from searches under this section; or(2)  provided by a racetrack association under commission rule for private storage of personal items belonging to a license holder entering a racetrack.(c)  A person conducting a search under Subsection (b) may seize a prohibited device, prohibited substance, or other contraband discovered during the search. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.019.  PROSECUTION.  A person subject to prosecution for an offense under this subtitle and another law may be prosecuted under either law.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.020.  VENUE FOR PROSECUTION.  Venue for the prosecution of an offense under this subtitle is in Travis County or in a county in which an element of the offense occurred. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.021.  COMMISSION AUTHORITY.  This subchapter does not restrict the commission's administrative authority to enforce this subtitle or commission rules to the fullest extent authorized by this subtitle.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    SUBCHAPTER B.  ADMINISTRATIVE PENALTY
    Sec. 2033.051.  IMPOSITION OF PENALTY.  If the commission determines that a person regulated under this subtitle has violated this subtitle or a rule or order adopted under this subtitle in a manner that constitutes a ground for a disciplinary action under this subtitle, the commission may assess an administrative penalty against that person as provided by this subchapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.052.  AMOUNT OF PENALTY.  (a)  The commission may assess an administrative penalty under this subchapter in an amount not to exceed $10,000 for each violation.(b)  In determining the amount of the penalty, the commission shall consider the seriousness of the violation.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.053.  PRELIMINARY REPORT AND NOTICE OF VIOLATION AND PENALTY.  (a)  If, after examination of a possible violation and the facts relating to that possible violation, the commission determines that a violation has occurred, the commission shall issue a preliminary report that states:(1)  the facts on which the conclusion is based;(2)  the fact that an administrative penalty is to be imposed; and(3)  the amount of the penalty to be assessed.(b)  Not later than the 10th day after the date on which the commission issues the preliminary report, the commission shall send a copy of the report to the person charged with the violation, together with a statement of the right of the person to a hearing relating to the alleged violation and the amount of the penalty.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.054.  PENALTY TO BE PAID OR HEARING REQUESTED.  (a)  Not later than the 20th day after the date on which the commission sends the preliminary report under Section 2033.053, the person charged may:(1)  make a written request for a hearing; or(2)  remit the amount of the administrative penalty to the commission.(b)  Failure to request a hearing or to remit the amount of the administrative penalty in the period provided under this section results in a waiver of a right to a hearing under this subtitle.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.055.  HEARING.  (a)  If the person charged requests a hearing, the hearing shall be conducted in the manner provided for a contested case hearing under Chapter 2001, Government Code.(b)  If it is determined after the hearing that the person has committed the alleged violation, the commission shall:(1)  provide written notice to the person of the findings established by the hearing and the amount of the penalty; and(2)  enter an order requiring the person to pay the penalty.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.056.  OPTIONS FOLLOWING DECISION:  PAY OR APPEAL.  (a)  Not later than the 30th day after the date on which the notice required under Section 2033.055 is received, the person charged shall pay the administrative penalty in full or exercise the right to appeal either the amount of the penalty or the fact of the violation.(b)  If a person exercises a right of appeal either as to the amount of the penalty or the fact of the violation, the amount of the penalty is not required to be paid until the 30th day after the date on which all appeals have been exhausted and the commission's decision has been upheld.(c)  Except as otherwise provided by Section 2024.053(c), all administrative appeals are to the commission and then to the courts.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.057.  COMPLAINTS.  (a)  A complaint alleging a violation of this subtitle may be instituted by the Department of Public Safety, the commission, or the attorney general.(b)  The complaint must be decided by the commission under the contested case provisions of Chapter 2001, Government Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    SUBCHAPTER C.  CEASE AND DESIST ORDERS
    Sec. 2033.101.  CEASE AND DESIST ORDER.  (a)  The executive director may issue a cease and desist order if the executive director reasonably believes a racetrack association or other license holder is engaging or is likely to engage in conduct that violates this subtitle or a commission rule.(b)  On issuance of a cease and desist order, the executive director shall serve a proposed cease and desist order on the racetrack association or other license holder by personal delivery or registered or certified mail, return receipt requested, to the person's last known address.(c)  The proposed order must state the specific acts or practices alleged to violate this subtitle or a commission rule.  The proposed order must state the effective date, which may not be earlier than the 21st day after the date the proposed order is mailed or delivered.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.102.  HEARING CONCERNING PROPOSED CEASE AND DESIST ORDER; FINAL ORDER.  (a)  If the person against whom a proposed cease and desist order is directed requests, in writing, a hearing before the effective date of the proposed order, the order is automatically stayed pending final adjudication of the order.  Unless the person against whom the proposed order is directed requests, in writing, a hearing before the effective date of the proposed order, the order takes effect and is final and nonappealable as to that person.(b)  On receiving a request for a hearing, the executive director shall serve notice of the time and place of the hearing by personal delivery or registered or certified mail, return receipt requested.(c)  At a hearing, the commission has the burden of proof and must present evidence in support of the order.  Each person against whom the order is directed may cross-examine and show cause why the order should not be issued.(d)  After the hearing, the commission shall issue or decline to issue a cease and desist order.  The proposed order may be modified as necessary to conform to the findings at the hearing.  An order issued under this section is final for purposes of enforcement and appeal and must require the person to immediately cease and desist from the conduct that violates this subtitle or a commission rule.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.103.  PETITION FOR JUDICIAL REVIEW OF CEASE AND DESIST ORDER.  (a)  A person affected by a cease and desist order issued, affirmed, or modified after a hearing under Section 2033.102 may file a petition for judicial review in a district court of Travis County under Chapter 2001, Government Code.(b)  A petition for judicial review does not stay or vacate the cease and desist order unless the court, after hearing, specifically stays or vacates the order.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.104.  EMERGENCY CEASE AND DESIST ORDER.  (a)  The executive director may issue an emergency cease and desist order if the executive director reasonably believes a racetrack association or other license holder is engaged in a continuing activity that violates this subtitle or a commission rule in a manner that threatens immediate and irreparable public harm.(b)  After issuing an emergency cease and desist order, the executive director shall serve on the racetrack association or other license holder by personal delivery or registered or certified mail, return receipt requested, to the person's last known address, an order stating the specific charges and requiring the person immediately to cease and desist from the conduct that violates this subtitle or a commission rule.  The order must contain a notice that a request for hearing may be filed under this section.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.105.  HEARING CONCERNING EMERGENCY CEASE AND DESIST ORDER; FINAL ORDER.  (a)  A racetrack association or other license holder that is the subject of an emergency cease and desist order may request a hearing.  The request must:(1)  be filed with the executive director not later than the 10th day after the date the order was received or delivered;(2)  be in writing and directed to the executive director; and(3)  state the grounds for the request to set aside or modify the order.(b)  Unless a person who is the subject of the emergency order requests a hearing in writing before the 11th day after the date the order is received or delivered, the emergency order is final and nonappealable as to that person.(c)  On receiving a request for a hearing, the executive director shall serve notice of the time and place of the hearing by personal delivery or registered or certified mail, return receipt requested.  The hearing must be held not later than the 10th day after the date the executive director receives the request for a hearing unless the parties agree to a later hearing date.(d)  At the hearing, the commission has the burden of proof and must present evidence in support of the order.  The person requesting the hearing may cross-examine witnesses and show cause why the order should not be affirmed.  Section 2003.021(b), Government Code, does not apply to hearings conducted under this section.(e)  An emergency cease and desist order continues in effect unless the order is stayed by the executive director.  The executive director may impose any condition before granting a stay of the order.(f)  After the hearing, the executive director shall affirm, modify, or set aside, wholly or partly, the emergency cease and desist order.  An order affirming or modifying the emergency cease and desist order is final for purposes of enforcement and appeal.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.106.  VIOLATION OF FINAL CEASE AND DESIST ORDER.  (a)  If the executive director reasonably believes that a person has violated a final and enforceable cease and desist order, the executive director may:(1)  initiate administrative penalty proceedings under Subchapter B;(2)  refer the matter to the attorney general for enforcement by injunction and any other available remedy; or(3)  pursue any other action that the executive director considers appropriate, including suspension of the person's license.(b)  If the attorney general prevails in an action brought under Subsection (a)(2), the attorney general is entitled to recover reasonable attorney's fees. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    SUBCHAPTER D.  OTHER DISCIPLINARY POWERS
    Sec. 2033.151.  DISCIPLINARY ACTIONS.  (a)  The commission shall revoke, suspend, or refuse to renew a license, place on probation a person whose license has been suspended, or reprimand a license holder for a violation of this subtitle or a commission rule.(b)  If a license suspension is probated, the commission may require the license holder to report regularly to the commission on matters that are the basis of the probation.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.152.  HEARING CONCERNING SUSPENSION, REVOCATION, OR REFUSAL TO RENEW LICENSE.  (a)  If the commission proposes to suspend, revoke, or refuse to renew a person's license, the person is entitled to a hearing conducted by the State Office of Administrative Hearings.(b)  Proceedings for a disciplinary action, other than those conducted by a steward or judge, are governed by Chapter 2001, Government Code.(c)  Rules of practice adopted by the commission under Section 2001.004, Government Code, applicable to the proceedings for a disciplinary action, other than those conducted by a steward or judge, may not conflict with rules adopted by the State Office of Administrative Hearings. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.153.  INJUNCTION.   The commission may institute an action in its own name to enjoin the violation of this subtitle.  An action for an injunction is in addition to any other action, proceeding, or remedy authorized by law.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.

    Sec. 2033.154.  ENFORCEMENT REGARDING HORSEMEN'S ACCOUNT.  (a)  The commission by rule shall develop a system for monitoring the activities of managers and employees of a racetrack association relating to the horsemen's account.  The monitoring system may include review of the financial operations of the racetrack association, including inspections of records at the racetrack association's offices, at any racetrack, or at any other place the racetrack association transacts business.(b)  The executive director may issue an order prohibiting the racetrack association from making any transfer from a bank account held by the racetrack association for the conduct of business under this subtitle, pending commission review of the records of the account, if the executive director reasonably believes that the racetrack association has failed to maintain the proper amount of money in the horsemen's account.  The executive director shall provide in the order a procedure for the racetrack association to pay certain expenses necessary for the operation of the racetrack, subject to the executive director's approval.(c)  An order issued under this section may be made valid for a period not to exceed 14 days.(d)  The executive director may issue an order requiring the appropriate transfers to or from the horsemen's account if, after reviewing the racetrack association's records of its bank accounts, the executive director determines there is an improper amount of money in the horsemen's account.
    Added by Acts 2017, 85th Leg., R.S., Ch. 963 (S.B. 1969), Sec. 1.01, eff. April 1, 2019.


                    
