     
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE G.  PROFESSIONS RELATED TO HEARING, SPEECH, AND DYSLEXIA
    CHAPTER 403.  LICENSED DYSLEXIA PRACTITIONERS AND LICENSED DYSLEXIA THERAPISTS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 403.001.  DEFINITIONS.  In this chapter:(1)  "Commission" means the Texas Commission of Licensing and Regulation.(2)  "Department" means the Texas Department of Licensing and Regulation.(3)  "Executive director" means the executive director of the department.(4)  "License holder" means a person who holds a license issued under this chapter.(5)  "Multisensory structured language education" means a program described by the International Multisensory Structured Language Education Council for the treatment of individuals with dyslexia and related disorders that provides instruction in the skills of reading, writing, and spelling:(A)  through program content that includes:(i)  phonology and phonological awareness;(ii)  sound and symbol association;(iii)  syllables;(iv)  morphology;(v)  syntax; and(vi)  semantics; and(B)  following principles of instruction that include:(i)  simultaneous multisensory instruction, including visual-auditory-kinesthetic-tactile instruction;(ii)  systematic and cumulative instruction;(iii)  explicit instruction;(iv)  diagnostic teaching to automaticity; and(v)  synthetic and analytic instruction.(6)  "Qualified instructor" means a person described by Section 403.110.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2009.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.318(5), eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.129, eff. September 1, 2015.

    Sec. 403.003.  APPLICABILITY.  This chapter does not:(1)  require a school district to employ a person licensed under this chapter;(2)  require an individual who is licensed under Chapter 501 to obtain a license under this chapter; or(3)  authorize a person who is not licensed under Chapter 401 to practice audiology or speech-language pathology.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER B.  POWERS AND DUTIES
    Sec. 403.051.  ADVISORY COMMITTEE.  The department shall appoint an advisory committee to provide advice and recommendations to the department on technical matters relevant to the administration of this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2009.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.130, eff. September 1, 2015.

    Sec. 403.0511.  GENERAL POWERS AND DUTIES.  The executive director shall administer and enforce this chapter. 
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.131, eff. September 1, 2015.

    Sec. 403.052.  STANDARDS OF ETHICAL PRACTICE.  The commission shall adopt rules that establish standards of ethical practice.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2009.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.132, eff. September 1, 2015.

    Sec. 403.053.  PUBLISHING LICENSE HOLDER HOME ADDRESS PROHIBITED.  (a)  The department may not include the home address of a person licensed under this chapter in a roster, registry, or other database the department publishes on the department's Internet website unless the person requests that the person's home address appear in the roster, registry, or other database on the website.  A request under this subsection must be made in the manner prescribed by the department.(b)  The home address of a person licensed under this chapter that is included in a roster, registry, or other database the department maintains is public information and is not excepted from required disclosure under Chapter 552, Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 91 (H.B. 125), Sec. 1, eff. September 1, 2019.

    SUBCHAPTER C.  LICENSE REQUIREMENTS
    Sec. 403.101.  LICENSE REQUIRED.  A person may not use the title "licensed dyslexia practitioner" or "licensed dyslexia therapist" in this state unless the person holds the appropriate license under this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2010.

    Sec. 403.102.  ISSUANCE OF LICENSE.  The department shall issue a licensed dyslexia practitioner or licensed dyslexia therapist license to an applicant who meets the requirements of this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2009.

    Sec. 403.1025.  TERM OF LICENSE.  A license issued under this chapter is valid for two years.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.066, eff. April 2, 2015.

    Sec. 403.103.  LICENSE APPLICATION.  (a)  A license applicant must apply to the department on a form and in the manner prescribed by the executive director.(b)  The application must be accompanied by a nonrefundable application fee.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2009.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.133, eff. September 1, 2015.

    Sec. 403.104.  ELIGIBILITY FOR LICENSED DYSLEXIA PRACTITIONER LICENSE.  (a)  To be eligible for a licensed dyslexia practitioner license, an applicant must have:(1)  earned a bachelor's degree from an accredited public or private institution of higher education;(2)  successfully completed at least 45 hours of course work in multisensory structured language education from a training program that meets the requirements of Section 403.106;(3)  completed at least 60 hours of supervised clinical experience in multisensory structured language education;(4)  completed at least five demonstration lessons of the practice of multisensory structured language education, each observed by an instructor from a training program that meets the requirements of Section 403.106 and followed by a conference with and a written report by the instructor; and(5)  successfully completed a national multisensory structured language education competency examination approved by the department and administered by a national certifying professional organization.(b)  Clinical experience required under Subsection (a)(3) must be obtained under:(1)  the supervision of a qualified instructor or an instructor from an accredited training program that meets the requirements of Section 403.106; and(2)  guidelines approved by the department.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2009.

    Sec. 403.105.  ELIGIBILITY FOR LICENSED DYSLEXIA THERAPIST LICENSE.  (a)  To be eligible for a licensed dyslexia therapist license, an applicant must have:(1)  earned at least a master's degree from an accredited public or private institution of higher education;(2)  successfully completed at least 200 hours of course work in multisensory structured language education from a training program that meets the requirements of Section 403.106;(3)  completed at least 700 hours of supervised clinical experience in multisensory structured language education;(4)  completed at least 10 demonstration lessons of the practice of multisensory structured language education, each observed by an instructor from a training program that meets the requirements of Section 403.106 and followed by a conference with and a written report by the instructor; and(5)  successfully completed a national multisensory structured language education competency examination approved by the department and administered by a national certifying professional organization.(b)  Clinical experience required under Subsection (a)(3) must be obtained under:(1)  the supervision of a qualified instructor or an instructor from an accredited training program that meets the requirements of Section 403.106; and(2)  guidelines approved by the department.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2009.

    Sec. 403.106.  REQUIREMENTS FOR TRAINING PROGRAMS.  (a)  For purposes of determining whether an applicant satisfies the training requirements for a license under this chapter, a multisensory structured language education training program completed by the applicant must:(1)  be accredited by a nationally recognized accrediting organization;(2)  have in writing defined goals and objectives, areas of authority, and policies and procedures;(3)  have the appropriate financial and management resources to operate the training program, including a knowledgeable administrator and standard accounting and reporting procedures;(4)  have a physical site, equipment, materials, supplies, and environment suitable for the training program;(5)  have a sufficient number of instructional personnel who have completed the requirements for certification in multisensory structured language education;(6)  have been reviewed by multisensory structured language education professionals who are not affiliated with the training program;(7)  have developed and followed procedures to maintain and improve the quality of training provided by the program;(8)  have provided direct instruction in the principles and in each element of multisensory structured language education for a minimum of:(A)  200 contact hours of course work for training program participants who seek a licensed dyslexia therapist license; and(B)  45 contact hours of course work for training program participants who seek a licensed dyslexia practitioner license;(9)  have required training program participants to complete a program of supervised clinical experience in which the participants provided multisensory structured language education to students or adults, either individually or in small groups for a minimum of:(A)  700 hours for training program participants who seek a licensed dyslexia therapist license; and(B)  60 hours for training program participants who seek a licensed dyslexia practitioner license;(10)  have required training program participants to demonstrate the application of multisensory structured language education principles of instruction by completing demonstration lessons observed by an instructor and followed by a conference with and a written report by the instructor; and(11)  have provided instruction based on the Texas Education Agency publication "The Dyslexia Handbook:  Procedures Concerning Dyslexia and Related Disorders (2007)," or a revised version of that publication approved by the department.(b)  A training program must require a training program participant who seeks a licensed dyslexia practitioner license to have completed at least five demonstration lessons described by Subsection (a)(10) and a participant who seeks a licensed dyslexia therapist license to have completed at least 10 demonstration lessons.(c)  The department shall determine whether a training program meets the requirements of this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 1105 (H.B. 4007), Sec. 4.001, eff. September 1, 2017.

    Sec. 403.107.  EXAMINATION.  (a)  To obtain a license, an applicant must:(1)  pass a written examination approved by the department under Subsection (b); and(2)  pay the required fees.(b)  The department shall:(1)  identify and designate a competency examination that is related to multisensory structured language education and that will be administered at least twice each year by a professional organization that issues national certifications; and(2)  maintain a record of all examinations for at least two years after the date of examination.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2009.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.067, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.134, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.135, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 1105 (H.B. 4007), Sec. 4.002, eff. September 1, 2017.

    Sec. 403.108.  WAIVER OF EXAMINATION REQUIREMENT.  The department may waive the examination requirement and issue a license to an applicant who holds an appropriate certificate or other accreditation from a nationally accredited multisensory structured language education organization recognized by the department.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 1105 (H.B. 4007), Sec. 4.003, eff. September 1, 2017.

    Sec. 403.110.  QUALIFIED INSTRUCTOR.  To be considered a qualified instructor under this chapter, a person must:(1)  be a licensed dyslexia therapist;(2)  have at least 1,400 hours of clinical teaching experience in addition to the hours required to obtain a licensed dyslexia therapist license; and(3)  have completed a two-year course of study dedicated to the administration and supervision of multisensory structured language education programs taught by a nationally accredited training program that meets the requirements of Section 403.106.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER D.  PRACTICE BY LICENSE HOLDER
    Sec. 403.151.  PRACTICE SETTING.  (a)  A licensed dyslexia practitioner may practice only in an educational setting, including a school, learning center, or clinic.(b)  A licensed dyslexia therapist may practice in a school, learning center, clinic, or private practice setting.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2009.

    Sec. 403.152.  CONTINUING EDUCATION.  (a)  A license holder's license may not be renewed unless the license holder meets the continuing education requirements established by the commission by rule.(b)  The commission shall establish the continuing education requirements in consultation with the advisory committee.(c)  The department shall:(1)  provide to a license applicant, with the application form on which the person is to apply for a license, information describing the continuing education requirements; and(2)  notify each license holder of any change in the continuing education requirements at least one year before the date the change takes effect.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2009.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.136, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 1105 (H.B. 4007), Sec. 4.004, eff. September 1, 2017.

    SUBCHAPTER E.  LICENSE DENIAL; DISCIPLINARY PROCEDURES
    Sec. 403.202.  PROHIBITED ACTIONS.  A license holder may not:(1)  obtain a license by means of fraud, misrepresentation, or concealment of a material fact;(2)  sell, barter, or offer to sell or barter a license; or(3)  engage in unprofessional conduct that endangers or is likely to endanger the health, welfare, or safety of the public as defined by commission rule.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2010.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.068, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.138, eff. September 1, 2015.

    Sec. 403.203.  GROUNDS FOR DISCIPLINARY ACTION.  If a license holder violates this chapter or a rule or code of ethics adopted by the commission, the commission or executive director shall:(1)  revoke or suspend the license;(2)  place on probation the person if the person's license has been suspended;(3)  reprimand the license holder; or(4)  refuse to renew the license.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2010.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.139, eff. September 1, 2015.

    Sec. 403.209.  MONITORING OF LICENSE HOLDER.  (a)  The commission by rule shall develop a system for monitoring a license holder's compliance with the requirements of this chapter.(b)  Rules adopted under this section must include procedures to:(1)  monitor for compliance a license holder who is ordered by the commission or executive director to perform certain acts; and(2)  identify and monitor license holders who represent a risk to the public.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1255 (H.B. 461), Sec. 1, eff. September 1, 2010.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 1.142, eff. September 1, 2015.


                    
