        
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE I. REGULATION OF PSYCHOLOGY AND COUNSELING
    CHAPTER 504. CHEMICAL DEPENDENCY COUNSELORS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 504.001.  DEFINITIONS.  In this chapter:(1)  "Certified clinical supervisor" means a person certified in accordance with Section 504.1521.(2)  "Chemical dependency counseling" means assisting an individual or group to:(A)  develop an understanding of chemical dependency problems;(B)  define goals; and(C)  plan action reflecting the individual's or group's interest, abilities, and needs as affected by claimed or indicated chemical dependency problems.(3)  "Chemical dependency counselor" means a person licensed under this chapter.(4)  "Clinical training institution" means a person registered with the department in accordance with Section 504.1521 to supervise a counselor intern.(5)  "Commissioner" means the commissioner of state health services.(6)  "Counselor intern" means a person registered with the department in accordance with Section 504.1515.(7)  "Department" means the Department of State Health Services.(8)  "Executive commissioner" means the executive commissioner of the Health and Human Services Commission.(9)  "Peer assistance program" means a program approved by the department under Section 504.057.(10)  "Person" means an individual, corporation, partnership, association, or other business or professional entity.(11)  "Practice of chemical dependency counseling" means providing or offering to provide chemical dependency counseling services involving the application of the principles, methods, and procedures of the chemical dependency counseling profession.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 1172, Sec. 1, eff. Sept. 1, 2004.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 1, eff. September 1, 2007.

    Sec. 504.002.  EXEMPTIONS;  APPLICABILITY.  (a)  A person is exempt from this chapter if the person does not:(1)  directly or indirectly represent to the public that the person is licensed under this chapter;  and(2)  use any name, title, or designation indicating that the person is licensed under this chapter.(b)  This chapter does not apply to an activity or service of a person who:(1)  is employed as a counselor by a federal institution and is providing chemical dependency counseling within the scope of the person's employment;(2)  except as provided by Section 504.1515, is a student, intern, or trainee pursuing a supervised course of study in counseling at a regionally accredited institution of higher education or training institution, if the person:(A)  is designated as a "counselor intern"; and(B)  is engaging in the activity or providing the service as part of the course of study;(3)  is not a resident of this state, if the person:(A)  engages in the activity or provides the service in this state for not more than 30 days during any year; and(B)  is authorized to engage in the activity or provide the service under the law of the state of the person's residence;(4)  is a licensed physician, psychologist, professional counselor, or social worker;(5)  is a religious leader of a congregation providing pastoral chemical dependency counseling within the scope of the person's duties;(6)  is working for or providing counseling with a program exempt under Subchapter C, Chapter 464, Health and Safety Code;(7)  is a school counselor certified by the State Board for Educator Certification; or(8)  provides chemical dependency counseling through a program or in a facility that receives funding from the Texas Department of Criminal Justice and who is credentialed as:(A)  a certified criminal justice addictions professional by the International Certification and Reciprocity Consortium; or(B)  having certified criminal justice professional applicant status issued by the Texas Certification Board of Addiction Professionals.(c)  A person exempt under this section who obtains a license under this chapter is subject to this chapter to the same extent as any other person who obtains a license under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1107, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 2, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 564 (H.B. 3145), Sec. 2, eff. June 17, 2011.

    SUBCHAPTER B.  POWERS AND DUTIES OF EXECUTIVE COMMISSIONER AND DEPARTMENT
    Sec. 504.051.  GENERAL POWERS AND DUTIES OF EXECUTIVE COMMISSIONER.  The executive commissioner shall:(1)  adopt rules as necessary for the performance of its duties under this chapter;(2)  establish standards of conduct and ethics for persons licensed under this chapter; and(3)  establish any additional criteria for peer assistance programs for chemical dependency counselors that the executive commissioner determines necessary.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 3, eff. September 1, 2007.

    Sec. 504.0515.  GENERAL POWERS AND DUTIES OF DEPARTMENT.  The department shall:(1)  enforce rules as necessary for the performance of its duties under this chapter; and(2)  ensure strict compliance with and enforcement of this chapter.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 3, eff. September 1, 2007.

    Sec. 504.052.  DISCRIMINATION PROHIBITED.  In taking an action or making a decision under this chapter, the executive commissioner, commissioner, and department shall do so without regard to the sex, race, religion, national origin, color, or political affiliation of the person affected.  For purposes of this section, taking an action or making a decision under this chapter includes:(1)  considering a license application;(2)  conducting an examination;(3)  adopting or enforcing a rule; and(4)  conducting a disciplinary proceeding.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 3, eff. September 1, 2007.

    Sec. 504.053.  FEES; ACCOUNT.  (a)  The executive commissioner by rule shall set application, examination, license renewal, and other fees in amounts sufficient to cover the costs of administering this chapter.  The fees for the issuance or renewal of a license under this chapter shall be set in amounts designed to allow the department to recover from the license holders all of the direct and indirect costs to the department in administering and enforcing this chapter.(b)  General revenue taxes may not be used to administer this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 3, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.108, eff. April 2, 2015.

    Sec. 504.054.  COLLECTION ACTION.  A district court in Travis County has exclusive jurisdiction of an action to collect an obligation owed to the department, including an administrative penalty assessed under Subchapter G.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 3, eff. September 1, 2007.

    Sec. 504.055.  OFFICIAL ROSTER.  (a)  The department may prepare and publish a roster showing the name and address, as reflected by the department's records, of each chemical dependency counselor.(b)  If the department publishes a roster under this section, the department shall mail a copy of the roster to each person licensed by the department and shall file a copy of the roster with the secretary of state.(c)  A person's name and address may appear in the roster only if each fee assessed against the person under this chapter is current and paid in full at the time the roster is sent to the printer or publisher.(d)  The department may charge a fee in an amount set by the executive commissioner by rule for the roster published under this section.(e)  The department may not include the home address of a person licensed by the department in a roster the department publishes on the department's Internet website unless the person requests that the person's home address appear in the roster on the website.  A request under this subsection must be made in the manner prescribed by the department.(f)  The home address of a person licensed under this chapter that is included in a roster the department prepares under this section is public information and is not excepted from required disclosure under Chapter 552, Government Code.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 3, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.109, eff. April 2, 2015.Acts 2019, 86th Leg., R.S., Ch. 91 (H.B. 125), Sec. 3, eff. September 1, 2019.

    Sec. 504.056.  RULES RESTRICTING ADVERTISING OR COMPETITIVE BIDDING.  (a)  The executive commissioner may not adopt a rule restricting advertising or competitive bidding by a person regulated by the department under this chapter except to prohibit a false, misleading, or deceptive practice.(b)  The executive commissioner may not include in rules adopted under this chapter a rule that:(1)  restricts the person's use of any advertising medium;(2)  restricts the person's personal appearance or use of the person's voice in an advertisement;(3)  relates to the size or duration of an advertisement by the person; or(4)  restricts the person's advertisement under a trade name.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 3, eff. September 1, 2007.

    Sec. 504.057.  APPROVAL OF PEER ASSISTANCE PROGRAMS.  (a)  The department shall approve one or more peer assistance programs established by the department or a professional association in accordance with Chapter 467, Health and Safety Code, from which persons licensed under this chapter may seek assistance.(b)  The department shall approve a peer assistance program that:(1)  meets the minimum criteria established by the executive commissioner or department under Chapter 467, Health and Safety Code;(2)  meets any additional criteria established by the executive commissioner or department for chemical dependency counselors licensed under this chapter; and(3)  is designed to assist a chemical dependency counselor whose ability to perform a professional service is impaired by abuse of or dependency on drugs or alcohol.(c)  The department shall maintain a list of approved peer assistance programs for licensed chemical dependency counselors on the department's Internet website.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 3, eff. September 1, 2007.

    Sec. 504.058.  FUNDING FOR CHEMICAL DEPENDENCY COUNSELOR PROGRAMS.  (a)  The executive commissioner shall add a surcharge of not more than $10 to the license or license renewal fee for a license under this chapter to fund approved peer assistance programs for chemical dependency counselors.  Money collected from the surcharge shall be remitted to the comptroller for deposit to the credit of the chemical dependency counselor account.  The chemical dependency counselor account is an account in the general revenue fund.(b)  Subject to the General Appropriations Act, the department may use the money from the surcharge collected under this section and deposited in the chemical dependency counselor account only to fund approved peer assistance programs and to pay the administrative costs incurred by the department that are related to the programs.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 564 (H.B. 3145), Sec. 3, eff. June 17, 2011.

    SUBCHAPTER C.  PUBLIC INTEREST INFORMATION AND
    COMPLAINT PROCEDURES
    Sec. 504.101.  CONSUMER INTEREST INFORMATION.  (a)  The department shall prepare information of consumer interest describing the regulatory functions of the department and the procedures by which consumer complaints are filed with and resolved by the department.(b)  The department shall make the information available to the public and appropriate state agencies.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 3, eff. September 1, 2007.

    Sec. 504.102.  CONSUMER INFORMATION FOR FILING COMPLAINTS.  Each person licensed under this chapter shall display prominently at all times in the person's place of business a sign containing:(1)  the name, mailing address, and telephone number of the department; and(2)  a statement informing a consumer that a complaint against a person licensed under this chapter may be directed to the department.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 3, eff. September 1, 2007.

    Sec. 504.103.  RECORDS OF COMPLAINTS.  (a)  The department shall keep information about each complaint filed with the department.  The information must include:(1)  the date the complaint is received;(2)  the name of the complainant;(3)  the subject matter of the complaint;(4)  a record of each person contacted in relation to the complaint;(5)  a summary of the results of the review or investigation of the complaint; and(6)  for a complaint for which the department took no action, an explanation of the reason the complaint was closed without action.(b)  The department shall keep an information file about each complaint filed with the department that the department has authority to resolve.(c)  The department, at least quarterly and until final disposition of the complaint, shall notify the person filing the complaint and each person or entity that is the subject of the complaint of the status of the complaint unless the notice would jeopardize an undercover investigation.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 3, eff. September 1, 2007.

    SUBCHAPTER D. LICENSE AND REGISTRATION REQUIREMENTS
    Sec. 504.151.  LICENSE REQUIRED;  USE OF TITLE.  (a)  A person may not engage in the practice of chemical dependency counseling unless the person is licensed as a chemical dependency counselor under this chapter.(b)  A person, other than a person licensed under this chapter or exempt from the application of this chapter, may not use:(1)  the term "chemical dependency counselor" or any combination, variation, or abbreviation of that term as a professional, business, or commercial identification, name, title, or representation;  or(2)  any letter, abbreviation, work symbol, slogan, sign, or any combination or variation likely to create the impression that the person is authorized to practice chemical dependency counseling or is a licensed chemical dependency counselor.(c)  Unless a person is engaged in the practice of chemical dependency counseling in accordance with this chapter, the person may not:(1)  hold the person out to the public as engaged in the practice of chemical dependency counseling;(2)  offer chemical dependency counseling services, including offering those services under an assumed, trade, business, professional, partnership, or corporate name or title;  or(3)  use the term "licensed chemical dependency counselor," the abbreviation "LCDC," or any combination or variation of that term or abbreviation in connection with the person's practice.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 504.1511.  OTHER CERTIFICATIONS INCLUDED ON LICENSE.  A license issued under this chapter must include an area on which a license holder may apply an adhesive label issued by the Texas Certification Board of Addiction Professionals with the designation and expiration date of any other related certification held by the license holder that is approved by the International Certification Reciprocity Consortium or another entity approved by the department.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 4, eff. September 1, 2007.

    Sec. 504.1515.  COUNSELOR INTERNS.  (a)  A person seeking a license as a chemical dependency counselor shall register with the department as a counselor intern by submitting, in a form acceptable to the department, the following:(1)  an application fee and a background investigation fee;(2)  a completed, signed, dated, and notarized application on a form prescribed by the department;(3)  a recent full-face wallet-sized photograph of the applicant;(4)  two sets of fingerprints completed in accordance with department instructions on cards issued by the department;(5)  documentation verifying the applicant successfully completed:(A)  270 total hours of approved curricula described by Section 504.152(3)(A); and(B)  300 hours of approved supervised field work practicum described by Section 504.152(3)(C); and(6)  documentation verifying the applicant received a high school diploma or its equivalent.(b)  The department may obtain criminal history record information relating to a counselor intern or an applicant for registration as a counselor intern from the Department of Public Safety and the Federal Bureau of Investigation.
    Acts 2003, 78th Leg., ch. 1172, Sec. 3, eff. Sept. 1, 2004.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 5, eff. September 1, 2007.

    Sec. 504.152.  ELIGIBILITY REQUIREMENTS.  (a)  To be eligible for a license under this chapter, a person must:(1)  be at least 18 years of age;(2)  hold an associate degree or a more advanced degree;(3)  have completed:(A)  135 hours, or nine semester hours, specific to substance abuse disorders and treatment and an additional 135 hours, or nine semester hours, specific or related to chemical dependency counseling;(B)  4,000 hours of approved supervised experience working with chemically dependent persons; and(C)  300 hours of approved supervised field work practicum;(4)  provide two letters of reference from chemical dependency counselors;(5)  pass a written examination approved by the department;(6)  submit a case presentation to the test administrator;(7)   be determined by the department to be worthy of the public trust and confidence;(8)  successfully complete the chemical dependency counselor examination under Section 504.156;(9)  sign a written agreement to comply with the standards of ethics approved by the department; and(10)  provide to the department written assurance that the applicant has access to a peer assistance program.(b)  The department may waive the requirement under Subsection (a)(10) if the department determines that a peer assistance program is not reasonably available to the license holder.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 1172, Sec. 4, eff. Sept. 1, 2004.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 5, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 564 (H.B. 3145), Sec. 4, eff. June 17, 2011.

    Sec. 504.1521.  SUPERVISED WORK EXPERIENCE.  (a)  A counselor intern shall obtain the supervised work experience required under Section 504.152 that is obtained in this state at a clinical training institution or under the supervision of a certified clinical supervisor.(b)  The executive commissioner shall adopt rules necessary to:(1)  register clinical training institutions that meet the criteria established by the executive commissioner to protect the safety and welfare of the people of this state; and(2)  certify clinical supervisors who hold certification credentials approved by the department or by a person designated by the department, such as the International Certification and Reciprocity Consortium or another person that meets the criteria established by the executive commissioner to protect the safety and welfare of the people of this state.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 6, eff. September 1, 2008.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.110, eff. April 2, 2015.

    Sec. 504.1525.  CERTAIN GROUNDS FOR LICENSE, REGISTRATION, OR CERTIFICATION REFUSAL; EXCEPTION.  (a)  Except as provided by Subsection (b), the department may not issue a license, registration, or certification under this chapter to an applicant who has been:(1)  convicted or placed on community supervision during the three years preceding the date of application in any jurisdiction for an offense equal to a Class B misdemeanor specified by department rule;(2)  convicted or placed on community supervision in any jurisdiction for an offense equal to or greater than a Class A misdemeanor specified by department rule; or(3)  found to be incapacitated by a court on the basis of a mental defect or disease.(b)  The department may issue a license, registration, or certification to a person convicted or placed on community supervision in any jurisdiction for a drug or alcohol offense described by Subsection (a)(1) or (2) if the department determines that the applicant has successfully completed participation in an approved peer assistance program.(c)  Subsection (a) does not apply to an applicant who has, with respect to Subsection (a)(1) or (2), received a full pardon based on the person's wrongful conviction or, with respect to Subsection (a)(3), been found by a court to no longer be incapacitated.
    Added by Acts 2001, 77th Leg., ch. 1107, Sec. 3, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 7, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 564 (H.B. 3145), Sec. 5, eff. June 17, 2011.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.111, eff. April 2, 2015.

    Sec. 504.153.  ALTERNATIVE QUALIFICATIONS AND EVIDENCE OF LICENSE REQUIREMENT SATISFACTION.  (a)  An applicant is exempt from the requirements of Sections 504.152(3)(A) and (C) if the applicant holds a baccalaureate degree or a more advanced degree in:(1)  chemical dependency counseling; or(2)  psychology, sociology, or any other related program approved by the department.(b)  On presentation of documentation by an applicant who holds a degree described by Subsection (a), the department may waive any portion of the requirement established by Section 504.152(3)(B) that the department determines has been satisfied as evidenced by the documentation.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 1172, Sec. 5, eff. Sept. 1, 2004.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 7, eff. September 1, 2007.

    Sec. 504.155.  LICENSE APPLICATION.  (a)  An application for a license under this chapter must:(1)  be on a form prescribed and furnished by the department; and(2)  contain a statement made under oath of the applicant's education, experience, and other qualifications established by the department as required for a license under this chapter.(b)  The department may require additional information regarding the quality, scope, and nature of the experience and competence of the applicant if the department determines that a person's application lacks sufficient information for consideration by the department.(c)  The department may obtain criminal history record information relating to an applicant for a license under this chapter from the Department of Public Safety and the Federal Bureau of Investigation.  The department may deny an application for a license if the applicant fails to provide two complete sets of fingerprints on a form prescribed by the department.(d)  The issuance of a license by the department is conditioned on the receipt by the department of the applicant's criminal history record information.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1107, Sec. 4, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 7, eff. September 1, 2007.

    Sec. 504.156.  LICENSE EXAMINATION.  (a)  At least twice each year, the department may prepare and administer or contract with an organization approved by the International Certification Reciprocity Consortium to prepare and administer an examination to determine the qualifications of an applicant for a license under this chapter.  The examination shall be conducted as determined by the department and in a manner that is fair and impartial to and takes into consideration each school or system of chemical dependency counseling.(b)  An examiner may know an applicant only by number until after the examination has been graded and the licenses have been granted or denied.(c)  The scope and content of the examination must be sufficient to ensure professional competence in keeping with the highest standards of the chemical dependency counseling profession.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 8, eff. September 1, 2007.

    Sec. 504.157.  EXAMINATION RESULTS; REEXAMINATION.  (a)  The department shall notify each examinee of the results of the examination not later than the 45th day after the date the examination is administered.(b)  If requested by an applicant who fails the examination, the department shall furnish the applicant with an analysis of the applicant's performance on the examination.(c)  An applicant who fails the examination may take a subsequent examination on payment of the required examination fee.(d)  The executive commissioner by rule shall establish the criteria under which an applicant may take a subsequent examination under Subsection (c).
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 949, Sec. 1, eff. June 14, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 9, eff. September 1, 2007.

    Sec. 504.158.  PROVISIONAL LICENSE.  (a)  The department may issue a provisional license to an applicant who is licensed in another state.  An applicant for a provisional license under this section must:(1)  be licensed in good standing as a chemical dependency counselor at least two years in another state or country that has licensing requirements substantially equivalent to the requirements of this chapter;(2)  have passed a national or other examination recognized by the department relating to the practice of chemical dependency counseling; and(3)  be sponsored by a person licensed by the department under this chapter with whom the provisional license holder may practice.(b)  The department may waive the requirement of Subsection (a)(3) if the department determines that compliance with that subsection would constitute a hardship to the applicant.(c)  The executive commissioner by rule may establish a fee for a provisional license.(d)  A provisional license is valid until the date the department approves or denies the provisional license holder's application for a license under Section 504.159.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 9, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.112, eff. April 2, 2015.

    Sec. 504.159.  ISSUANCE OF LICENSE TO PROVISIONAL LICENSE HOLDER.  (a)  The department shall issue a license under this chapter to a provisional license holder who satisfies the eligibility requirements established by Section 504.152.  When issuing a license under this subsection, the department may waive the requirements established by Sections 504.152(6), (7), and (9).(b)  The department shall complete the processing of a provisional license holder's application for a license not later than the 180th day after the date the provisional license is issued.  The department may extend the 180-day period if the department has not received information necessary to determine whether the applicant is eligible for a license as provided by Subsection (a).
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 9, eff. September 1, 2007.

    Sec. 504.160.  ISSUANCE OF LICENSE TO CERTAIN OUT-OF-STATE APPLICANTS.  (a)  The department may, on application and payment of the appropriate fee, issue a license to a person who is licensed or certified by another state as a chemical dependency counselor if the department determines that the license or certificate requirements of that state are substantially equivalent to the requirements of this chapter.(b)  The department may waive any license requirement for an applicant with a license or certificate issued by another state with which this state has a reciprocity agreement.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 9, eff. September 1, 2007.

    Sec. 504.161.  CRIMINAL HISTORY RECORD INFORMATION.  (a)  The department may obtain criminal history record information as provided by Section 411.1105, Government Code, and consider that information in determining a person's license, registration, or certification status under this chapter.(b)  The department may charge a person on whom criminal history record information is sought a fee in an amount set by the executive commissioner by rule as reasonably necessary to cover the costs of administering this section.  A fee collected under this subsection may be appropriated only to the department to administer this section.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 9, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.113, eff. April 2, 2015.

    SUBCHAPTER E. LICENSE EXPIRATION AND RENEWAL
    Sec. 504.201.  LICENSE EXPIRATION.  (a)  A license issued under this chapter expires on the second anniversary of the date of issuance.  The executive commissioner by rule shall adopt a system under which licenses expire on various dates during the year.(b)  A person may not engage in activities that require a license if the person's license has expired and is not renewed as provided by this subchapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 10, eff. September 1, 2007.

    Sec. 504.202.  NOTICE OF LICENSE EXPIRATION AND REQUIREMENTS TO RENEW.  Not later than the 31st day before the expiration date of a person's license, the department shall send to the license holder at the license holder's last known address according to department records written notice of:(1)  the impending license expiration;(2)  the amount of the renewal fee; and(3)  any continuing education required to renew the license.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 11, eff. September 1, 2007.

    Sec. 504.2025.  CERTAIN GROUNDS FOR REFUSAL TO RENEW LICENSE, REGISTRATION, OR CERTIFICATION.  (a)  Except as provided by Subsection (b), the department shall refuse to renew a license, registration, or certification under this chapter on receipt of information from the Department of Public Safety or another law enforcement agency that the person has been convicted, placed on community supervision, or found to be incapacitated as described by Section 504.1525.(b)  The department may renew a license under this chapter if the department determines that the person has successfully completed participation in an approved peer assistance program subsequent to the conviction or placement on community supervision for an offense described by Section 504.1525(b).
    Added by Acts 2001, 77th Leg., ch. 1107, Sec. 5, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 11, eff. September 1, 2008.

    Sec. 504.2026.  REFUSAL TO RENEW LICENSE:  ACCESS TO PEER ASSISTANCE PROGRAM.  (a)  Except as provided by Subsection (b), the department may not renew a license under this chapter unless the license holder provides to the department written documentation that the license holder has access to an approved peer assistance program.(b)  The department may waive the requirement of Subsection (a) if the department determines that a peer assistance program is not reasonably available to the license holder.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 12, eff. September 1, 2007.

    Sec. 504.203.  LICENSE RENEWAL.  (a)  A person who is otherwise eligible to renew a license may renew an unexpired license by paying the required renewal fee to the department before the expiration date of the license.(b)  If the person's license has been expired for 90 days or less, the person may renew the license by paying to the department a fee in an amount equal to one and one-half times the required renewal fee.(c)  If the person's license has been expired for more than 90 days but less than one year, the person may renew the license by paying to the department a fee in an amount equal to two times the required renewal fee.(d)  If the person's license has been expired for one year or more, the person may not renew the license.  The person may obtain a new license by submitting to reexamination and complying with the requirements and procedures for obtaining an original license.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 13, eff. September 1, 2007.

    Sec. 504.204.  RENEWAL OF EXPIRED LICENSE OF OUT-OF-STATE PRACTITIONER.  (a)  The department may renew without reexamination an expired license of a person who was licensed in this state, moved to another state, and is currently licensed and has been in practice in the other state for the two years preceding the date the person applies for renewal.(b)  The person must pay to the department a fee in an amount equal to two times the required renewal fee for the license.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 14, eff. September 1, 2007.

    Sec. 504.205.  CONTINUING EDUCATION REQUIREMENTS.  (a)  The department shall recognize, prepare, or administer a continuing education program for chemical dependency counselors.  The executive commissioner by rule shall provide for the administration of the continuing education requirements established under this section.(b)  As a prerequisite for renewal of a license issued under this chapter, a license holder, other than a license holder subject to Subsection (c), must participate in the continuing education program and complete continuing education hours in each two-year licensing period as follows:(1)  40 hours if the license holder holds an associate's or bachelor's degree; and(2)  24 hours if the license holder holds a master's degree or a more advanced degree.(c)  A license holder must complete at least 24 hours of continuing education in each two-year licensing period as a requirement for renewal of the license if the license holder is also licensed as:(1)  a licensed master social worker under Chapter 505;(2)  a licensed marriage and family therapist under Chapter 502;(3)  a licensed professional counselor under Chapter 503;(4)  a physician practicing medicine under Subtitle B;  or(5)  a psychologist under Chapter 501.(d)  Except for the number of hours required, the executive commissioner may not adopt a rule under Subsection (a) that distinguishes between the continuing education requirements for a license holder subject to Subsection (b) and a license holder subject to Subsection (c).
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.266(a), eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 15, eff. September 1, 2007.

    Sec. 504.206.  CONTINUING EDUCATION RELATING TO HIV, HEPATITIS C, AND SEXUALLY TRANSMITTED DISEASES.  (a)  The continuing education required under Section 504.205 must include six hours of training during each two-year licensing period relating to HIV, hepatitis C, and sexually transmitted diseases.(b)  The department shall recognize, prepare, or administer a training component that satisfies the requirement of Subsection (a) for use in continuing education for chemical dependency counselors.(c)  The training component must address HIV, hepatitis C, and sexually transmitted diseases in the context of chemical dependency counseling and must provide information relating to the special needs of persons with positive test results, including the importance of prevention, early intervention, and treatment and recognition of psychosocial needs.  The training component must prepare a chemical dependency counselor to provide appropriate information to educate clients about HIV, hepatitis C, and sexually transmitted diseases.(d)  In developing the training component, the department may, to the extent appropriate, consider the training course relating to hepatitis C developed by the department under Section 94.002, Health and Safety Code.
    Added by Acts 2001, 77th Leg., ch. 194, Sec. 1, eff. May 21, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 16, eff. September 1, 2007.

    SUBCHAPTER F.  DISCIPLINARY PROCEEDINGS
    Sec. 504.251.  GROUNDS FOR LICENSE, REGISTRATION, OR CERTIFICATION DENIAL OR DISCIPLINARY ACTION.  The department shall refuse to issue a license, registration, or certification issued by the department to an applicant, refuse to renew a license, registration, or certification holder's license, registration, or certification issued by the department, or take disciplinary action against the holder of a license, registration, or certification issued by the department if the applicant or license, registration, or certification holder:(1)  violates or assists another to violate this chapter or a rule adopted under this chapter;(2)  circumvents or attempts to circumvent this chapter or a rule adopted under this chapter;(3)  directly or indirectly participates in a plan to evade this chapter or a rule adopted under this chapter;(4)  has a license to practice chemical dependency counseling in another jurisdiction refused, suspended, or revoked for a reason that the department determines would constitute a violation of this chapter or a rule adopted under this chapter;(5)  engages in false, misleading, or deceptive conduct as defined by Section 17.46, Business & Commerce Code;(6)  engages in conduct that discredits or tends to discredit the profession of chemical dependency counseling;(7)  directly or indirectly reveals a confidential communication made to the person by a client or recipient of services, except as required by law;(8)  refuses to perform an act or service the person is licensed, registered, or certified to perform under this chapter on the basis of the client's or recipient's age, sex, race, religion, national origin, color, or political affiliation; or(9)  commits an act for which liability exists under Chapter 81, Civil Practice and Remedies Code.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 17, eff. September 1, 2007.

    Sec. 504.252.  DISCIPLINARY POWERS OF DEPARTMENT.  (a)  On a determination that grounds exist to deny a license, registration, or certification issued by the department or license, registration, or certification renewal issued by the department or to take disciplinary action against the holder of a license, registration, or certification issued by the department, the department may:(1)  refuse to issue or renew a license, registration, or certification;(2)  revoke or suspend a license, registration, or certification;(3)  place on probation a license, registration, or certification holder whose license, registration, or certification is suspended; or(4)  reprimand a license, registration, or certification holder.(b)  If the department places on probation a license, registration, or certification holder whose license, registration, or certification issued by the department is suspended, the department may require the license, registration, or certification holder to:(1)  report regularly to the department on matters that are the basis of the probation;(2)  limit practice to the areas prescribed by the department; or(3)  continue or review professional education until the license, registration, or certification holder attains a degree of skill satisfactory to the department in the areas that are the basis of the probation.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 17, eff. September 1, 2007.

    Sec. 504.2525.  SUMMARY LICENSE, REGISTRATION, OR CERTIFICATION SUSPENSION.  (a)  The department shall suspend the license, registration, or certification issued by the department of a license, registration, or certification holder if the department receives written notice from the Department of Public Safety or another law enforcement agency that the license, registration, or certification holder has been charged, indicted, placed on deferred adjudication, community supervision, or probation, or convicted of an offense described by Section 504.1525.(b)  To initiate a proceeding to take action under Subsection (a), the department must serve notice on the license, registration, or certification holder.  The notice must:(1)  state the grounds for summary suspension; and(2)  be personally served on the license, registration, or certification holder or sent to the license, registration, or certification holder by certified or registered mail, return receipt requested, to the license, registration, or certification holder's mailing address as it appears in the department's records.(c)  The suspension is effective at the time notice is served.  The license, registration, or certification holder is entitled to appeal the suspension as provided by Section 504.255.
    Added by Acts 2001, 77th Leg., ch. 1107, Sec. 6, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 17, eff. September 1, 2007.

    Sec. 504.253.  COMPLAINT AND INVESTIGATION.  (a)  A person may file a complaint with the department alleging a violation of this chapter.  The complaint must be in writing and under oath.(b)  The department shall provide to the person filing the complaint and to each person or entity that is the subject of the complaint the department's policies and procedures pertaining to complaint investigation and resolution.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 17, eff. September 1, 2007.

    Sec. 504.254.  RIGHT TO ADMINISTRATIVE HEARING.  (a)  If the department proposes to suspend, revoke, or refuse to renew a person's license, registration, or certification issued by the department, the person is entitled to a hearing conducted by the State Office of Administrative Hearings.(b)  Procedures for disciplinary action are governed by Chapter 2001, Government Code.  Rules of practice adopted by the executive commissioner under Section 2001.004, Government Code, applicable to the proceedings for a disciplinary action may not conflict with rules adopted by the State Office of Administrative Hearings.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 17, eff. September 1, 2007.

    Sec. 504.255.  APPEAL OF CERTAIN DENIALS, REFUSALS TO RENEW, AND SUSPENSIONS.  (a)  A person whose license, registration, or certification application is denied under Section 504.1525, whose license, registration, or certification renewal is refused under Section 504.2025, or whose license, registration, or certification is suspended under Section 504.2525 may appeal the denial, refusal to renew, or suspension on the grounds that:(1)  the sole basis for the department's determination is a conviction or placement on community supervision for an offense described by Section 504.1525; and(2)  sufficient time, as determined by department rule, has expired since the date of the conviction or placement.(b)  A proceeding under this section is governed by Chapter 2001, Government Code.(c)  After a hearing under this section, the department may determine that the person is entitled to a license, registration, or certification under this chapter.
    Added by Acts 2001, 77th Leg., ch. 1107, Sec. 7, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 17, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.114, eff. April 2, 2015.

    SUBCHAPTER G. ADMINISTRATIVE PENALTY
    Sec. 504.301.  IMPOSITION OF PENALTY.  The department may impose an administrative penalty on a person who violates this chapter or a rule adopted under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 18, eff. September 1, 2007.

    Sec. 504.302.  AMOUNT OF PENALTY.  (a)  The amount of the administrative penalty may not exceed $1,000 for each violation.  Each day of a continuing violation is a separate violation.(b)  The amount of the penalty shall be based on:(1)  the seriousness of the violation;(2)  the history of previous violations;(3)  the amount necessary to deter a future violation;(4)  efforts made to correct the violation;  and(5)  any other matter that justice requires.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 504.303.  NOTICE OF VIOLATION AND PENALTY.  If, after investigation of a possible violation and the facts surrounding the possible violation, the department determines that a violation occurred, the department shall give written notice of the violation to the person alleged to have committed the violation.  The notice must:(1)  include a brief summary of the alleged violation;(2)  state the amount of the proposed administrative penalty; and(3)  inform the person of the person's right to a hearing on the occurrence of the violation, the amount of the penalty, or both.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 18, eff. September 1, 2007.

    Sec. 504.304.  PENALTY TO BE PAID OR HEARING REQUESTED.  (a)  Not later than the 20th day after the date the person receives the notice under Section 504.303, the person may:(1)  accept the department's determination and proposed administrative penalty; or(2)  make a written request for a hearing on that determination.(b)  If the person accepts the department's determination, the department by order shall approve the determination and assess the proposed penalty.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 18, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.115, eff. April 2, 2015.

    Sec. 504.305.  HEARING.  (a)  If the person requests a hearing in a timely manner, the department shall set a hearing and give written notice of the hearing to the person.(b)  The department may employ a hearings examiner for this purpose.(c)  The hearings examiner shall:(1)  make findings of fact and conclusions of law; and(2)  promptly issue to the department a proposal for decision as to the occurrence of the violation and the amount of any proposed administrative penalty.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 18, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.116, eff. April 2, 2015.

    Sec. 504.306.  DECISION BY DEPARTMENT.  (a)  Based on the findings of fact, conclusions of law, and recommendations of the hearings examiner, the department by order may determine that:(1)  a violation occurred and assess an administrative penalty; or(2)  a violation did not occur.(b)  The department shall give notice of the order to the person.  The notice must include:(1)  separate statements of the findings of fact and conclusions of law;(2)  the amount of any penalty assessed; and(3)  a statement of the person's right to judicial review of the order.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 18, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.117, eff. April 2, 2015.

    Sec. 504.307.  OPTIONS FOLLOWING DECISION:  PAY OR APPEAL.  (a)  Not later than the 30th day after the date the department's order becomes final, the person shall:(1)  pay the administrative penalty;(2)  pay the penalty and file a petition for judicial review contesting the fact of the violation, the amount of the penalty, or both; or(3)  without paying the penalty, file a petition for judicial review contesting the fact of the violation, the amount of the penalty, or both.(b)  Within the 30-day period, a person who acts under Subsection (a)(3) may:(1)  stay enforcement of the penalty by:(A)  paying the penalty to the court for placement in an escrow account; or(B)  giving to the court a supersedeas bond approved by the court that:(i)  is for the amount of the penalty; and(ii)  is effective until judicial review of the order is final; or(2)  request the court to stay enforcement of the penalty by:(A)  filing with the court a sworn affidavit of the person stating that the person is financially unable to pay the penalty and is financially unable to give the supersedeas bond; and(B)  giving a copy of the affidavit to the department by certified mail.(c)  If the department receives a copy of an affidavit under Subsection (b)(2), the department may file with the court a contest to the affidavit not later than the fifth day after the date the copy is received.(d)  The court shall hold a hearing on the facts alleged in the affidavit as soon as practicable and shall stay enforcement of the penalty on finding that the alleged facts are true.  The person who files an affidavit has the burden of proving that the person is financially unable to pay the penalty and to give a supersedeas bond.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 18, eff. September 1, 2007.

    Sec. 504.308.  DETERMINATION BY COURT.  (a)  If the court sustains the determination that a violation occurred, the court may uphold or reduce the amount of the administrative penalty and order the person to pay the full or reduced penalty.(b)  If the court does not sustain the determination that a violation occurred, the court shall order that a penalty is not owed.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 504.309.  REMITTANCE OF PENALTY AND INTEREST.  (a)  If after judicial review the administrative penalty is reduced or not imposed by the court, the court shall, after the judgment becomes final:(1)  order that the appropriate amount be remitted to the person if the person paid the penalty, plus accrued interest if the person paid the penalty under Section 504.307(a)(2);  or(2)  order the release of the bond in full if the penalty is not imposed or order the release of the bond after the person pays the penalty imposed if the person posted a supersedeas bond.(b)  The interest paid under Subsection (a)(1) is the rate charged on loans to depository institutions by the New York Federal Reserve Bank.  The interest shall be paid for the period beginning on the date the penalty is paid and ending on the date the penalty is remitted.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 504.310.  COLLECTION OF PENALTY.  (a)  In this section, "reasonable expenses and costs" includes expenses incurred by the department and the attorney general in the investigation, initiation, or prosecution of an action, including reasonable investigative costs, court costs, attorney's fees, witness fees, and deposition expenses.(b)  If the person does not pay the administrative penalty and the enforcement of the penalty is not stayed under Section 504.307, the department may refer the matter to the attorney general for collection of the penalty.(c)  The department may assess reasonable expenses and costs against a person in an administrative hearing if, as a result of the hearing, an administrative penalty is assessed against the person.  The person shall pay expenses and costs assessed under this subsection not later than the 30th day after the date the order of the department requiring the payment of expenses and costs is final.  The department may refer the matter to the attorney general for collection of expenses and costs.(d)  If the attorney general brings an action against a person to enforce an administrative penalty assessed under this chapter and the person is found liable for the administrative penalty, the attorney general may recover, on behalf of the attorney general and the department, reasonable expenses and costs.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 19, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.118, eff. April 2, 2015.

    Sec. 504.311.  ADMINISTRATIVE PROCEDURE.  A proceeding to assess an administrative penalty under this subchapter is subject to Chapter 2001, Government Code.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER H. OTHER PENALTIES AND ENFORCEMENT PROVISIONS
    Sec. 504.351.  INJUNCTIVE RELIEF;  CIVIL PENALTY.  (a)  If it appears that a person has violated, is violating, or is threatening to violate this chapter or a rule adopted under this chapter, the department or the attorney general at the request of the department may institute an action in district court for an injunction, a civil penalty, or both.(b)  On application for injunctive relief and a finding that a person is violating or threatening to violate this chapter or a rule adopted under this chapter, the district court may grant injunctive relief as the facts warrant.  The department is not required to give an appeal bond in an appeal of an action seeking injunctive relief under this section.(c)  The amount of a civil penalty imposed under this section may not be less than $50 or more than $500 for each day of the violation.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1373 (S.B. 155), Sec. 20, eff. September 1, 2007.


                    
