       
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE J. PHARMACY AND PHARMACISTS
    CHAPTER 560. LICENSING OF PHARMACIES
    SUBCHAPTER A. LICENSE REQUIRED
    Sec. 560.001.  LICENSE REQUIRED.  (a)  A person may not operate a pharmacy in this state unless the pharmacy is licensed by the board.(b)  A pharmacy located in another state may not ship, mail, or deliver to this state a prescription drug or device dispensed under a prescription drug order, or dispensed or delivered as authorized by Subchapter D, Chapter 562, unless the pharmacy is licensed by the board or is exempt under Section 560.004.(c)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 965 (S.B. 683), Sec. 7(1), and Ch. 1144 (H.B. 2847), Sec. 4.006(1), eff. September 1, 2019.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1345 (S.B. 410), Sec. 39, eff. September 1, 2005.Acts 2013, 83rd Leg., R.S., Ch. 608 (S.B. 1100), Sec. 2, eff. September 1, 2013.Acts 2019, 86th Leg., R.S., Ch. 965 (S.B. 683), Sec. 7(1), eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 1144 (H.B. 2847), Sec. 4.006(1), eff. September 1, 2019.

    Sec. 560.002.  USE OF "PHARMACY";  PROVIDING PHARMACY SERVICES WITHOUT LICENSE.  (a)  A person may not display in or on a place of business the word "pharmacy" or "apothecary" in any language, any word or combination of words of the same or similar meaning, or a graphic representation that would lead or tend to lead the public to believe that the business is a pharmacy unless the facility is a pharmacy licensed under this chapter.(b)  A person may not advertise a place of business as a pharmacy or provide pharmacy services unless the facility is a pharmacy licensed under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1254, Sec. 4, eff. Sept. 1, 2001.

    Sec. 560.003.  PROHIBITED ADVERTISING OF PHARMACY.  (a)  A pharmacy that is not licensed under this chapter may not advertise the pharmacy's services in this state.(b)  A person who is a resident of this state may not advertise the pharmacy services of a pharmacy that is not licensed by the board if the pharmacy or person makes the advertisement with the knowledge that the advertisement will or is likely to induce a resident of this state to use the pharmacy to dispense a prescription drug order.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 560.004.  EXEMPTION.  The board may grant an exemption from the licensing requirements of this chapter on the application of a pharmacy located in another state that restricts to isolated transactions the pharmacy's dispensing of a prescription drug or device to a resident of this state.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER B. PHARMACY CLASSIFICATION
    Sec. 560.051.  LICENSE CLASSIFICATIONS.  (a)  Each applicant for a pharmacy license shall apply for a license in one or more of the following classifications:(1)  Class A;(2)  Class B;(3)  Class C;(4)  Class D;(5)  Class E;  or(6)  another classification established by the board under Section 560.053.(b)  A Class A pharmacy license or community pharmacy license authorizes a pharmacy to dispense a drug or device to the public under a prescription drug order.(c)  A Class B pharmacy license or nuclear pharmacy license authorizes a pharmacy to dispense a radioactive drug or device for administration to an ultimate user.(d)  A Class C pharmacy license or institutional pharmacy license may be issued to a pharmacy located in:(1)  an inpatient facility, including a hospital, licensed under Chapter 241 or 577, Health and Safety Code;(2)  a hospital maintained or operated by the state;(3)  a hospice inpatient facility licensed under Chapter 142, Health and Safety Code;  or(4)  an ambulatory surgical center licensed under Chapter 243, Health and Safety Code.(e)  A Class D pharmacy license or clinic pharmacy license authorizes a pharmacy to dispense a limited type of drug or device under a prescription drug order.(f)  A Class E pharmacy license or nonresident pharmacy license may be issued to a pharmacy located in another state whose primary business is to:(1)  dispense a prescription drug or device under a prescription drug order and deliver the drug or device to a patient, including a patient in this state, by United States mail, common carrier, or delivery service;(2)  process a prescription drug order for a patient, including a patient in this state; or(3)  perform another pharmaceutical service, as defined by board rule.(g)  The board may determine the classification under which a pharmacy may be licensed.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.305(a), eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 941, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 965 (S.B. 683), Sec. 5, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 1144 (H.B. 2847), Sec. 4.005, eff. September 1, 2019.

    Sec. 560.052.  QUALIFICATIONS.  (a)  The board by rule shall establish the standards that each pharmacy and the pharmacy's employees involved in the practice of pharmacy must meet to qualify for licensing as a pharmacy in each classification.(b)  To qualify for a pharmacy license, an applicant must submit to the board:(1)  a license fee set by the board, except as provided by Subsection (d);(2)  a completed application that:(A)  is on a form prescribed by the board;(B)  includes notice that a surety bond may be required under Section 565.0551;(C)  is given under oath;(D)  includes proof that:(i)  a pharmacy license held by the applicant in this state or another state, if applicable, has not been restricted, suspended, revoked, or surrendered for any reason; and(ii)  no owner of the pharmacy for which the application is made has held a pharmacist license in this state or another state, if applicable, that has been restricted, suspended, revoked, or surrendered for any reason; and(E)  includes a statement of:(i)  the ownership;(ii)  the location of the pharmacy;(iii)  the license number of each pharmacist who is employed by the pharmacy, if the pharmacy is located in this state, or who is licensed to practice pharmacy in this state, if the pharmacy is located in another state;(iv)  the pharmacist license number of the pharmacist-in-charge; and(v)  any other information the board determines necessary; and(3)  a disclosure statement required under Section 560.0521, unless:(A)  the pharmacy for which the application is made is operated by a publicly traded company;(B)  the pharmacy for which the application is made is wholly owned by a retail grocery store chain; or(C)  the applicant is applying for a Class B or Class C pharmacy license.(c)  A pharmacy located in another state that applies for a license, in addition to satisfying the other requirements of this chapter, must provide to the board:(1)  evidence that the applicant holds a pharmacy license, registration, or permit in good standing issued by the state in which the pharmacy is located;(2)  the name of the owner and pharmacist-in-charge of the pharmacy for service of process;(3)  evidence of the applicant's ability to provide to the board a record of a prescription drug order dispensed or delivered as authorized by Subchapter D, Chapter 562, by the applicant to a resident of or practitioner in this state not later than 72 hours after the time the board requests the record;(4)  an affidavit by the pharmacist-in-charge that states that the pharmacist has read and understands the laws and rules relating to the applicable license;(5)  proof of creditworthiness;(6)  an inspection report issued:(A)  not more than two years before the date the license application is received; and(B)  by the pharmacy licensing board in the state of the pharmacy's physical location, except as provided by Subsection (f); and(7)  any other information the board determines necessary.(d)  A pharmacy operated by the state or a local government that qualifies for a Class D pharmacy license is not required to pay a fee to obtain a license.(e)  With respect to a Class C pharmacy license, the board may issue a license to a pharmacy on certification by the appropriate agency that the facility in which the pharmacy is located has substantially completed the requirements for licensing.(f)  A Class E pharmacy may submit an inspection report issued by an entity other than the pharmacy licensing board of the state in which the pharmacy is physically located if:(1)  the state's licensing board does not conduct inspections;(2)  the inspection is substantively equivalent to an inspection conducted by the board, as determined by board rule; and(3)  the inspecting entity meets specifications adopted by the board for inspecting entities.(g)  A license may not be issued to a pharmacy that compounds sterile preparations unless the pharmacy has been inspected by the board to ensure the pharmacy meets the safety standards and other requirements of this subtitle and board rules.(h)  The board may accept, as satisfying the inspection requirement in Subsection (g) for a pharmacy located in another state, an inspection report issued by the pharmacy licensing board in the state in which the pharmacy is located if:(1)  the board determines that the other state has comparable standards and regulations applicable to pharmacies, including standards and regulations related to health and safety; and(2)  the pharmacy provides to the board any requested documentation related to the inspection.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.306(a), eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 1345 (S.B. 410), Sec. 18, eff. September 1, 2005.Acts 2013, 83rd Leg., R.S., Ch. 583 (S.B. 869), Sec. 10, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 608 (S.B. 1100), Sec. 3, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 599 (S.B. 460), Sec. 7, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 895 (H.B. 3496), Sec. 1, eff. January 1, 2020.

    Sec. 560.0521.  SWORN DISCLOSURE STATEMENT.  (a)  A disclosure statement included with an application under Section 560.052(b)(3) must include:(1)  the name of the pharmacy;(2)  the name of each person who has a direct financial investment in the pharmacy;(3)  the name of each person who:(A)  is not an individual;(B)  has any financial investment in the pharmacy; and(C)  is not otherwise disclosed under Subdivision (2);(4)  the total amount or percentage of the financial investment made by each person described by Subdivision (2); and(5)  the name of each of the following persons, if applicable, connected to the pharmacy if the person is not otherwise disclosed under Subdivision (2) or (3):(A)  a partner;(B)  an officer;(C)  a director;(D)  a managing employee;(E)  an owner or person who controls the owner; and(F)  a person who acts as a controlling person of the pharmacy through the exercise of direct or indirect influence or control over the management of the pharmacy, the expenditure of money by the pharmacy, or a policy of the pharmacy, including:(i)  a management company, landlord, marketing company, or similar person who operates or contracts for the operation of a pharmacy and, if the pharmacy is a publicly traded corporation or is controlled by a publicly traded corporation, an officer or director of the corporation but not a shareholder or lender of the corporation;(ii)  an individual who has a personal, familial, or other relationship with an owner, manager, landlord, tenant, or provider of a pharmacy that allows the individual to exercise actual control of the pharmacy; and(iii)  any other person the board by rule requires to be included based on the person's exercise of direct or indirect influence or control.(b)  An applicant shall notify the board not later than the 60th day after the date any administrative sanction or criminal penalty is imposed against a person described by Subsection (a).(c)  The board may adopt rules regarding the disclosure of the source of a financial investment under Subsection (a).(d)  A disclosure statement under this section shall be given under oath as prescribed by board rule.(e)  Information contained in a disclosure statement under this section is confidential and not subject to disclosure under Chapter 552, Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 895 (H.B. 3496), Sec. 2, eff. January 1, 2020.

    Sec. 560.053.  ESTABLISHMENT OF ADDITIONAL PHARMACY CLASSIFICATIONS.  The board by rule may establish classifications of pharmacy licenses in addition to the classifications under Section 560.051 if the board determines that:(1)  the practice setting will provide pharmaceutical care services to the public;(2)  the existing classifications of pharmacy licenses are not appropriate for that practice setting;  and(3)  establishment of a new classification of pharmacy license is necessary to protect the public health, safety, and welfare.
    Added by Acts 2003, 78th Leg., ch. 941, Sec. 2, eff. Sept. 1, 2003.

    SUBCHAPTER C. RESTRICTIONS ON LICENSE
    Sec. 560.101.  LICENSE NOT TRANSFERABLE.  A pharmacy license issued under this chapter is not transferable or assignable.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 560.102.  SEPARATE LICENSE FOR EACH LOCATION.  (a)  A separate pharmacy license is required for each principal place of business of a pharmacy.(b)  Only one pharmacy license may be issued for a specific location.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER D. CERTAIN PROHIBITED PRACTICES
    Sec. 560.103.  FALSE AFFIDAVIT.  A person who falsely makes the affidavit prescribed by Section 560.052 is guilty of fraudulent and dishonorable conduct and malpractice.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.


                    
