     
                        
    OCCUPATIONS CODE
    TITLE 2. GENERAL PROVISIONS RELATING TO LICENSING
    CHAPTER 56.  DISCIPLINARY ACTION AGAINST RECIPIENTS OF STUDENT FINANCIAL ASSISTANCE PROHIBITED
    Sec. 56.001.  DEFINITIONS.  In this chapter:(1)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 506 (S.B. 37), Sec. 7(4), eff. June 7, 2019.(2)  "License" means a license, certificate, registration, permit, or other authorization that:(A)  is issued by a licensing authority;  and(B)  a person must obtain to practice or engage in a particular business, occupation, or profession.(3)  "Licensing authority" means a department, commission, board, office, or other agency of the state or of a political subdivision of the state that issues a license.(4)  "Scholarship contract" means an agreement by this state, an agency of this state, a political subdivision of this state, or the United States to make a grant to a person to support the person while attending a public or private institution of higher education or other postsecondary educational establishment in exchange for the person's agreement to perform a service obligation.(5)  "Student loan" means a loan made to a person by a public or private entity to support the person while attending a public or private institution of higher education or other postsecondary educational establishment.(6)  "Student loan repayment contract" means an agreement by this state, an agency of this state, a political subdivision of this state, or the United States to repay all or part of a person's student loan in exchange for the person's agreement to perform a service obligation.
    Added by Acts 2001, 77th Leg., ch. 512, Sec. 1, eff. June 11, 2001.Amended by: Acts 2019, 86th Leg., R.S., Ch. 506 (S.B. 37), Sec. 2, eff. June 7, 2019.Acts 2019, 86th Leg., R.S., Ch. 506 (S.B. 37), Sec. 7(4), eff. June 7, 2019.

    Sec. 56.003.  DISCIPLINARY ACTION IN EVENT OF DEFAULT OR BREACH PROHIBITED.  A licensing authority may not take disciplinary action against a person based on the person's default on a student loan or breach of a student loan repayment contract or scholarship contract, including by:(1)  denying the person's application for a license or license renewal;(2)  suspending the person's license; or(3)  taking other disciplinary action against the person.
    Added by Acts 2001, 77th Leg., ch. 512, Sec. 1, eff. June 11, 2001.Amended by: Acts 2019, 86th Leg., R.S., Ch. 506 (S.B. 37), Sec. 3, eff. June 7, 2019.


                    
