        
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE J. PHARMACY AND PHARMACISTS
    CHAPTER 562. PRACTICE BY LICENSE HOLDER
    SUBCHAPTER A. PRESCRIPTION AND SUBSTITUTION REQUIREMENTS
    Sec. 562.001.  DEFINITIONS.  In this subchapter:(1)  "Biological product" has the meaning assigned by Section 351, Public Health Service Act (42 U.S.C. Section 262).(1-a) "Generically equivalent" means a drug that is pharmaceutically equivalent and therapeutically equivalent to the drug prescribed.(1-b) "Interchangeable," in reference to a biological product, has the meaning assigned by Section 351, Public Health Service Act (42 U.S.C. Section 262), or means a biological product that is designated as therapeutically equivalent to another product by the United States Food and Drug Administration in the most recent edition or supplement of the United States Food and Drug Administration's Approved Drug Products with Therapeutic Equivalence Evaluations, also known as the Orange Book.(2)  "Pharmaceutically equivalent" means drug products that have identical amounts of the same active chemical ingredients in the same dosage form and that meet the identical compendial or other applicable standards of strength, quality, and purity according to the United States Pharmacopoeia or another nationally recognized compendium.(3)  "Therapeutically equivalent" means pharmaceutically equivalent drug products that, if administered in the same amounts, will provide the same therapeutic effect, identical in duration and intensity.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1007 (H.B. 751), Sec. 1, eff. September 1, 2015.

    Sec. 562.002.  LEGISLATIVE INTENT.  It is the intent of the legislature to save consumers money by allowing the substitution of lower-priced generically equivalent drug products for certain brand name drug products and the substitution of interchangeable biological products for certain biological products and for pharmacies and pharmacists to pass on the net benefit of the lower costs of the generically equivalent drug product or interchangeable biological product to the purchaser.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1007 (H.B. 751), Sec. 2, eff. September 1, 2015.

    Sec. 562.003.  DISCLOSURE OF PRICE; PATIENT'S OPTION.  If the price of a drug or biological product to a patient is lower than the amount of the patient's copayment under the patient's prescription drug insurance plan, the pharmacist shall offer the patient the option of paying for the drug or biological product at the lower price instead of paying the amount of the copayment.
    Added by Acts 2005, 79th Leg., Ch. 943 (H.B. 836), Sec. 1, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1007 (H.B. 751), Sec. 3, eff. September 1, 2015.

    Sec. 562.004.  PRESCRIPTION TRANSMITTED ORALLY BY PRACTITIONER.  A pharmacist to whom a prescription is transmitted orally shall:(1)  note on the file copy of the prescription the dispensing instructions of the practitioner or the practitioner's agent;  and(2)  retain the prescription for the period specified by law.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 562.005.  RECORD OF DISPENSED DRUG OR BIOLOGICAL PRODUCT.  A pharmacist shall record on the prescription form the name, strength, and manufacturer or distributor of a drug or biological product dispensed as authorized by this subchapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1007 (H.B. 751), Sec. 4, eff. September 1, 2015.

    Sec. 562.0051.  COMMUNICATION REGARDING CERTAIN DISPENSED BIOLOGICAL PRODUCTS.  (a)  Not later than the third business day after the date of dispensing a biological product, the dispensing pharmacist or the pharmacist's designee shall communicate to the prescribing practitioner the specific product provided to the patient, including the name of the product and the manufacturer or national drug code number.(b)  The communication must be conveyed by making an entry into an interoperable electronic medical records system or through electronic prescribing technology or a pharmacy benefit management system or a pharmacy record, which may include information submitted for the payment of claims, that a pharmacist reasonably concludes is electronically accessible by the prescribing practitioner.  Otherwise, the pharmacist or the pharmacist's designee shall communicate the biological product dispensed to the prescribing practitioner, using facsimile, telephone, electronic transmission, or other prevailing means, provided that communication is not required if:(1)  there is no interchangeable biological product approved by the United States Food and Drug Administration for the product prescribed; or(2)  a refill prescription is not changed from the product dispensed on the prior filling of the prescription.(c)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 13 (H.B. 1264), Sec. 1, eff. May 7, 2019.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1007 (H.B. 751), Sec. 5, eff. September 1, 2015.Amended by: Acts 2019, 86th Leg., R.S., Ch. 13 (H.B. 1264), Sec. 1, eff. May 7, 2019.

    Sec. 562.006.  LABEL.  (a)  Unless otherwise directed by the practitioner, the label on the dispensing container must indicate the actual drug or biological product dispensed, indicated by either:(1)  the brand name; or(2)  if there is not a brand name, the drug's generic name or the name of the biological product, the strength of the drug or biological product, and the name of the manufacturer or distributor of the drug or biological product.(b)  In addition to the information required by Subsection (a), the label on the dispensing container of a drug or biological product dispensed by a Class A or Class E pharmacy must indicate:(1)  the name, address, and telephone number of the pharmacy;(2)  the date the prescription is dispensed;(3)  the name of the prescribing practitioner;(4)  the name of the patient or, if the drug or biological product was prescribed for an animal, the species of the animal and the name of the owner;(5)  instructions for use;(6)  the quantity dispensed;(7)  if the drug or biological product is dispensed in a container other than the manufacturer's original container, the date after which the prescription should not be used, determined according to criteria established by board rule based on standards in the United States Pharmacopeia-National Formulary; and(8)  any other information required by board rule.(c)  The information required by Subsection (b)(7) may be recorded on any label affixed to the dispensing container.(d)  Subsection (b) does not apply to a prescription dispensed to a person at the time of release from prison or jail if the prescription is for not more than a 10-day supply of medication.(e)  If a drug or biological product has been selected other than the one prescribed, the pharmacist shall place on the container the words "Substituted for brand prescribed" or "Substituted for 'brand name'" where "brand name" is the name of the brand name drug or biological product prescribed.(f)  The board shall adopt rules requiring the label on a dispensing container to be in plain language and printed in an easily readable font size for the consumer.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 457 (H.B. 948), Sec. 1, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 289 (H.B. 19), Sec. 1, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 1007 (H.B. 751), Sec. 6, eff. September 1, 2015.

    Sec. 562.0061.  OTHER PRESCRIPTION INFORMATION.  The board shall adopt rules specifying the information a pharmacist must provide to a consumer when dispensing a prescription to the consumer for self-administration.  The information must be:(1)  written in plain language;(2)  relevant to the prescription; and(3)  printed in an easily readable font size.
    Added by Acts 2007, 80th Leg., R.S., Ch. 457 (H.B. 948), Sec. 2, eff. September 1, 2007.

    Sec. 562.0062.  REQUIRED STATEMENT REGARDING MEDICATION DISPOSAL. The board by rule shall require pharmacists, when dispensing certain drugs, to include on the dispensing container label or in the information required by Section 562.0061 the statement "Do not flush unused medications or pour down a sink or drain."
    Added by Acts 2009, 81st Leg., R.S., Ch. 289 (H.B. 19), Sec. 2, eff. September 1, 2009.

    Sec. 562.007.  REFILLS. Except as provided by Section 562.0545, a properly authorized prescription refill shall follow the original dispensing instruction unless otherwise indicated by the practitioner or the practitioner's agent.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 303 (H.B. 2069), Sec. 1, eff. September 1, 2011.

    Sec. 562.008.  GENERIC EQUIVALENT OR INTERCHANGEABLE BIOLOGICAL PRODUCT AUTHORIZED.  (a)  If a practitioner certifies on the prescription form that a specific prescribed brand is medically necessary, the pharmacist shall dispense the drug or biological product as written by the practitioner. The certification must be made as required by the dispensing directive adopted under Section 562.015. This subchapter does not permit a pharmacist to substitute a generically equivalent drug or interchangeable biological product unless the substitution is made as provided by this subchapter.(b)  Except as otherwise provided by this subchapter, a pharmacist who receives a prescription for a drug or biological product for which there is one or more generic equivalents or one or more interchangeable biological products may dispense any of the generic equivalents or interchangeable biological products.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1254, Sec. 6, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1007 (H.B. 751), Sec. 7, eff. September 1, 2015.

    Sec. 562.009.  REQUIREMENTS CONCERNING SELECTION OF GENERICALLY EQUIVALENT DRUG OR INTERCHANGEABLE BIOLOGICAL PRODUCT.  (a)  Before delivery of a prescription for a generically equivalent drug or interchangeable biological product, a pharmacist must personally, or through the pharmacist's agent or employee:(1)  inform the patient or the patient's agent that a less expensive generically equivalent drug or interchangeable biological product is available for the brand prescribed; and(2)  ask the patient or the patient's agent to choose between the generically equivalent drug or interchangeable biological product and the brand prescribed.(a-1)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 599 , Sec. 14(2), eff. September 1, 2015.(b)  A pharmacy is not required to comply with the provisions of Subsection (a):(1)  in the case of the refill of a prescription for which the pharmacy previously complied with Subsection (a) with respect to the same patient or patient's agent; or(2)  if the patient's physician or physician's agent advises the pharmacy that:(A)  the physician has informed the patient or the patient's agent that a less expensive generically equivalent drug or interchangeable biological product is available for the brand prescribed; and(B)  the patient or the patient's agent has chosen either the brand prescribed or the less expensive generically equivalent drug or interchangeable biological product.(c)  A pharmacy that supplies a prescription by mail is considered to have complied with the provisions of Subsection (a) if the pharmacy includes on the prescription order form completed by the patient or the patient's agent language that clearly and conspicuously:(1)  states that if a less expensive generically equivalent drug or interchangeable biological product is available for the brand prescribed, the patient or the patient's agent may choose between the generically equivalent drug or interchangeable biological product and the brand prescribed; and(2)  allows the patient or the patient's agent to indicate the choice between the generically equivalent drug or interchangeable biological product and the brand prescribed.(d)  If the patient or the patient's agent fails to indicate otherwise to a pharmacy on the prescription order form under Subsection (c), the pharmacy may dispense a generically equivalent drug or interchangeable biological product.(e)  If the prescription is for an immunosuppressant drug, as defined by Section 562.0141(a)(1), the pharmacist must comply with the provisions of Section 562.0141.  This subsection expires if Section 562.0141 expires under the requirements of Section 562.0142.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 943 (H.B. 836), Sec. 2, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 943 (H.B. 836), Sec. 3, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 943 (H.B. 836), Sec. 4, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 943 (H.B. 836), Sec. 5, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 385 (S.B. 625), Sec. 3, eff. June 15, 2007.Acts 2015, 84th Leg., R.S., Ch. 599 (S.B. 460), Sec. 14(2), eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 1007 (H.B. 751), Sec. 8, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 1007 (H.B. 751), Sec. 9, eff. September 1, 2015.

    Sec. 562.010.  RESPONSIBILITY CONCERNING GENERICALLY EQUIVALENT DRUG OR INTERCHANGEABLE BIOLOGICAL PRODUCT; LIABILITY.  (a)  A pharmacist who selects a generically equivalent drug or interchangeable biological product to be dispensed under this subchapter assumes the same responsibility for selecting the generically equivalent drug or interchangeable biological product as the pharmacist does in filling a prescription for a drug prescribed by generic or biological product name.(b)  The prescribing practitioner is not liable for a pharmacist's act or omission in selecting, preparing, or dispensing a drug or biological product under this subchapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1007 (H.B. 751), Sec. 10, eff. September 1, 2015.

    Sec. 562.011.  RESTRICTION ON SELECTION OF AND CHARGING FOR GENERICALLY EQUIVALENT DRUG OR INTERCHANGEABLE BIOLOGICAL PRODUCT.  (a)  A pharmacist may not select a generically equivalent drug or interchangeable biological product unless the generically equivalent drug or interchangeable biological product selected costs the patient less than the prescribed drug or biological product.(b)  A pharmacist may not charge for dispensing a generically equivalent drug or interchangeable biological product a professional fee higher than the fee the pharmacist customarily charges for dispensing the brand name drug or biological product prescribed.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1007 (H.B. 751), Sec. 11, eff. September 1, 2015.

    Sec. 562.012.  SUBSTITUTION OF DOSAGE FORM PERMITTED.  With the patient's consent, a pharmacist may dispense a dosage form of a drug different from that prescribed, such as a tablet instead of a capsule or a liquid instead of a tablet, if the dosage form dispensed:(1)  contains the identical amount of the active ingredients as the dosage prescribed for the patient;(2)  is not an enteric-coated or timed release product; and(3)  does not alter desired clinical outcomes.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 583 (S.B. 869), Sec. 12, eff. June 14, 2013.

    Sec. 562.013.  APPLICABILITY OF SUBCHAPTER.  Unless a drug is determined to be generically equivalent to, or a biological product is determined to be interchangeable with, the brand prescribed, drug or biological product selection as authorized by this subchapter does not apply to:(1)  an enteric-coated tablet;(2)  a controlled release product;(3)  an injectable suspension, other than an antibiotic;(4)  a suppository containing active ingredients for which systemic absorption is necessary for therapeutic activity; or(5)  a different delivery system for aerosol or nebulizer drugs.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1007 (H.B. 751), Sec. 12, eff. September 1, 2015.

    Sec. 562.014.  NARROW THERAPEUTIC INDEX DRUGS.  (a)  Except as provided by this section, drug selection as authorized by this subchapter does not apply to the refill of a prescription for a narrow therapeutic index drug.  The board, in consultation with the Texas Medical Board, shall by rule establish a list of narrow therapeutic index drugs to which this subsection applies.  A prescription for a narrow therapeutic index drug may be refilled only by using the same drug product by the same manufacturer that the pharmacist last dispensed under the prescription, unless otherwise agreed to by the prescribing practitioner.  If a pharmacist does not have the same drug product by the same manufacturer in stock to refill the prescription, the pharmacist may dispense a drug product that is generically equivalent if the pharmacist, before dispensing the generically equivalent drug product, notifies:(1)  the patient, at the time the prescription is dispensed, that a substitution of the prescribed drug product has been made; and(2)  the prescribing practitioner of the drug product substitution by telephone, facsimile, or mail, at the earliest reasonable time, but not later than 72 hours after dispensing the prescription.(b)  The board and the Texas Medical Board shall establish a joint committee to recommend to the board a list of narrow therapeutic index drugs and the rules, if any, by which this section applies to those drugs.  The committee must consist of an equal number of members from each board.  The committee members shall select a member of the committee to serve as presiding officer for a one year term.  The presiding officer may not represent the same board as the presiding officer's predecessor.(c)  Expired.(d)  Expired.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 385 (S.B. 625), Sec. 1, eff. June 15, 2007.

    For contingent effect of this section, see Subsection (e).  
    Sec. 562.0141.  TRANSPLANT IMMUNOSUPPRESSANT DRUG PRODUCT SELECTION PROHIBITED.  (a)  In this section:(1)  "Immunosuppressant drug" means any drug prescribed for immunosuppressant therapy following a transplant.(2)  "Interchange" means the substitution of one version of the same immunosuppressant drug, including a generic version for the prescribed brand, a brand version for the prescribed generic version, a generic version by one manufacturer for a generic version by a different manufacturer, a different formulation of the prescribed immunosuppressant drug, or a different immunosuppressant drug for the immunosuppressant drug originally prescribed.(b)  A pharmacist may not interchange an immunosuppressant drug or formulation of an immunosuppressant drug, brand or generic, for the treatment of a patient following a transplant without prior consent to the interchange from the prescribing practitioner.(c)  To comply with Subsection (b), a pharmacist shall notify a prescribing practitioner orally or electronically to secure permission to interchange an immunosuppressant drug or formulation of an immunosuppressant drug, brand or generic.  The practitioner's authorization or denial of authorization must be documented by the pharmacist and by the practitioner.(d)  If a pharmacist does not have the same drug product by the same manufacturer in stock to refill the prescription, or if the practitioner is unavailable to give authorization, the pharmacist may dispense a drug product that is generically equivalent if the pharmacist, before dispensing the generally equivalent drug product:(1)  notifies and receives consent from the patient, at the time the prescription is dispensed, to substitute the prescribed drug product; and(2)  notifies the prescribing practitioner of the drug product substitution orally or electronically at the earliest reasonable time, but not later than 24 hours after dispensing the prescription.(e)  This section is only effective subject to the conditions established by Section 562.0142.
    Added by Acts 2007, 80th Leg., R.S., Ch. 385 (S.B. 625), Sec. 2, eff. June 15, 2007.

    Sec. 562.0142.  ADOPTION OF RULES.  (a)  If, not later than October 1, 2007, a drug manufacturer requests that the joint committee under Section 562.014 conduct a hearing and make a recommendation to include a drug listed in Section 562.014(c) on the list of narrow therapeutic index drugs, the joint committee shall make a recommendation to the board to enable the board to adopt a rule and issue findings not later than July 1, 2008.(b)  If, not later than October 1, 2007, no drug manufacturer requests that the joint committee conduct a hearing and make recommendations to the board to include a drug listed in Section 562.014(c) on the list of narrow therapeutic index drugs, Section 562.0141 expires October 1, 2007.(c)  If all drug manufacturers that request, before October 1, 2007, the joint committee to conduct a hearing and make a recommendation to the board to include a drug listed in Section 562.014(c) on the list of narrow therapeutic index drugs subsequently withdraw those requests before the date the joint committee makes a recommendation to include the drug on that list, Section 562.0141 expires effective on the date of the manufacturers' withdrawal of those requests.(d)  If the joint committee receives a request under Subsection (a), the recommendation of the joint committee under that subsection may include the drugs listed in Section 562.014(c) or the joint committee may recommend that no drug should be added to the list of narrow therapeutic index drugs following the review by the joint committee.(e)  If the joint committee receives a request under Subsection (a) and, not later than July 1, 2008, the board adopts a rule to include any drug listed in Section 562.014(c) on the list of narrow therapeutic index drugs or determines by rule that no drug should be added to the list of narrow therapeutic index drugs, Section 562.0141 expires on July 1, 2008.(f)  If the joint committee receives a request under Subsection (a) and the board does not before July 1, 2008, adopt a rule to include any drug listed in Section 562.014(c) on the list of narrow therapeutic index drugs or determine by rule that no drug should be added to the list of narrow therapeutic index drugs, Section 562.0141 takes effect July 1, 2008.(g)  If the joint committee receives a request under Subsection (a) and litigation or a request for an attorney general's opinion regarding this section, Section 562.014, or Section 562.0141 is filed by a drug manufacturer between the effective date of this section and July 1, 2008, the time limits established by Subsections (e) and (f) are tolled until the litigation is resolved or the attorney general renders an opinion.(h)  For purposes of this section, notice of the following must be published in the Texas Register not later than the third business day after the date of occurrence:(1)  a request by a drug manufacturer for inclusion of a drug on the list of narrow therapeutic index drugs;(2)  withdrawal of a request described by Subdivision (1);(3)  litigation described by Subsection (g);(4)  resolution of litigation described by Subsection (g); and(5)  a request for an attorney general's opinion described by Subsection (g).
    Added by Acts 2007, 80th Leg., R.S., Ch. 385 (S.B. 625), Sec. 2, eff. June 15, 2007.

    Sec. 562.015.  DISPENSING DIRECTIVE;  COMPLIANCE WITH FEDERAL LAW.  (a)  The board shall adopt rules to provide a dispensing directive to instruct pharmacists on the manner in which to dispense a drug or biological product according to the contents of a prescription. The rules adopted under this section must:(1)  require the use of the phrase "brand necessary" or "brand medically necessary" on a prescription form to prohibit the substitution of a generically equivalent drug or interchangeable biological product for a brand name drug or biological product;(2)  be in a format that protects confidentiality as required by the Health Insurance Portability and Accountability Act of 1996 (Pub. L. No. 104-191) and its subsequent amendments;(3)  comply with federal and state law, including rules, with regard to formatting and security requirements;(4)  be developed to coordinate with 42 C.F.R. Section 447.512; and(5)  include an exemption for electronic prescriptions as provided by Subsection (b).(b)  The board shall provide an exemption from the directive adopted under this section for prescriptions transmitted electronically.  The board may regulate the use of electronic prescriptions in the manner provided by federal law, including rules.
    Added by Acts 2001, 77th Leg., ch. 1254, Sec. 7, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1007 (H.B. 751), Sec. 13, eff. September 1, 2015.

    Sec. 562.016.  LIST OF APPROVED INTERCHANGEABLE BIOLOGICAL PRODUCTS.  The board shall maintain on the board's Internet website a link to the United States Food and Drug Administration's list of approved interchangeable biological products.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1007 (H.B. 751), Sec. 14, eff. September 1, 2015.

    SUBCHAPTER B. OTHER PRACTICE BY PHARMACIST
    Sec. 562.052.  RELEASE OF CONFIDENTIAL RECORDS.  A confidential record is privileged and a pharmacist may release a confidential record only to:(1)  the patient or the patient's agent;(2)  a practitioner or another pharmacist if, in the pharmacist's professional judgment, the release is necessary to protect the patient's health and well-being;(3)  the board or to a person or another state or federal agency authorized by law to receive the confidential record;(4)  a law enforcement agency engaged in investigation of a suspected violation of Chapter 481 or 483, Health and Safety Code, or the Comprehensive Drug Abuse Prevention and Control Act of 1970 (21 U.S.C. Section 801 et seq.);(5)  a person employed by a state agency that licenses a practitioner, if the person is performing the person's official duties;  or(6)  an insurance carrier or other third party payor authorized by the patient to receive the information.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 562.053.  REPORTS TO BOARD.  A pharmacist shall report in writing to the board not later than the 10th day after the date of a change of address or place of employment.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 562.054.  EMERGENCY REFILLS.  (a)  A pharmacist may exercise the pharmacist's professional judgment in refilling a prescription for a prescription drug, other than a controlled substance listed in Schedule II as established by the commissioner of state health services under Chapter 481, Health and Safety Code, without the authorization of the prescribing practitioner if:(1)  failure to refill the prescription might result in an interruption of a therapeutic regimen or create patient suffering;(2)  either:(A)  a natural or manmade disaster has occurred that prohibits the pharmacist from being able to contact the practitioner; or(B)  the pharmacist is unable to contact the practitioner after reasonable effort;(3)  the quantity of prescription drug dispensed does not exceed a 72-hour supply;(4)  the pharmacist informs the patient or the patient's agent at the time of dispensing that the refill is being provided without the practitioner's authorization and that authorization of the practitioner is required for a future refill; and(5)  the pharmacist informs the practitioner of the emergency refill at the earliest reasonable time.(b)  Notwithstanding Subsection (a), in the event of a natural or manmade disaster, a pharmacist may dispense not more than a 30-day supply of a prescription drug, other than a controlled substance listed in Schedule II as established by the commissioner of state health services under Chapter 481, Health and Safety Code, without the authorization of the prescribing practitioner if:(1)  failure to refill the prescription might result in an interruption of a therapeutic regimen or create patient suffering;(2)  the natural or manmade disaster prohibits the pharmacist from being able to contact the practitioner;(3)  the governor has declared a state of disaster under Chapter 418, Government Code; and(4)  the board, through the executive director, has notified pharmacies in this state that pharmacists may dispense up to a 30-day supply of a prescription drug.(c)  The prescribing practitioner is not liable for an act or omission by a pharmacist in dispensing a prescription drug under Subsection (b).
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 567 (S.B. 1658), Sec. 1, eff. September 1, 2007.

    Sec. 562.0545.  90-DAY SUPPLY AND ACCELERATED REFILLS.  A pharmacist may dispense up to a 90-day supply of a dangerous drug pursuant to a valid prescription that specifies the dispensing of a lesser amount followed by periodic refills of that amount if:(1)  the total quantity of dosage units dispensed does not exceed the total quantity of dosage units authorized by the prescriber on the original prescription, including refills;(2)  the patient consents to the dispensing of up to a 90-day supply and the physician has been notified electronically or by telephone;(3)  the physician has not specified on the prescription that dispensing the prescription in an initial amount followed by periodic refills is medically necessary;(4)  the dangerous drug is not a psychotropic drug; and(5)  the patient is at least 18 years of age.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 303 (H.B. 2069), Sec. 2, eff. September 1, 2011.

    Sec. 562.055.  REPORT TO TEXAS DEPARTMENT OF HEALTH.  A pharmacist shall report to the Texas Department of Health any unusual or increased prescription rates, unusual types of prescriptions, or unusual trends in pharmacy visits that may be caused by bioterrorism, epidemic or pandemic disease, or novel and highly fatal infectious agents or biological toxins that might pose a substantial risk of a significant number of human fatalities or incidents of permanent or long-term disability.  Prescription-related events that require a report include:(1)  an unusual increase in the number of:(A)  prescriptions to treat respiratory or gastrointestinal complaints or fever;(B)  prescriptions for antibiotics;  and(C)  requests for information on over-the-counter pharmaceuticals to treat respiratory or gastrointestinal complaints or fever;  and(2)  any prescription that treats a disease that is relatively uncommon and has bioterrorism potential.
    Added by Acts 2003, 78th Leg., ch. 1312, Sec. 8, eff. June 21, 2003.

    Sec. 562.056.  PRACTITIONER-PATIENT RELATIONSHIP REQUIRED.  (a)  Before dispensing a prescription, a pharmacist shall determine, in the exercise of sound professional judgment, that the prescription is a valid prescription.  A pharmacist may not dispense a prescription drug if the pharmacist knows or should know that the prescription was issued without a valid practitioner-patient relationship.(a-1)  To be a valid prescription, a prescription must be issued for a legitimate medical purpose by a practitioner acting in the usual course of the practitioner's professional practice.  The responsibility for the proper prescribing and dispensing of prescription drugs is on the prescribing practitioner, but a corresponding responsibility rests with the pharmacist who fills the prescription.(b)  This section does not prohibit a pharmacist from dispensing a prescription when a valid practitioner-patient relationship is not present in an emergency.(c)  For purposes of this section, a valid practitioner-patient relationship is present between a practitioner providing telemedicine medical services and the patient receiving the telemedicine medical services if the practitioner has complied with the requirements for establishing such a relationship in accordance with Section 111.005.
    Added by Acts 2005, 79th Leg., Ch. 1345 (S.B. 410), Sec. 21, eff. September 1, 2005.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 583 (S.B. 869), Sec. 13, eff. June 14, 2013.Acts 2015, 84th Leg., R.S., Ch. 599 (S.B. 460), Sec. 9, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 205 (S.B. 1107), Sec. 4, eff. May 27, 2017.

    Sec. 562.057.  ADMINISTRATION OF EPINEPHRINE. (a)  A pharmacist may administer epinephrine through an auto-injector device in accordance with this section.(b)  The board shall adopt rules designed to protect the public health and safety to implement this section.  The rules must provide that a pharmacist may administer epinephrine through an auto-injector device to a patient in an emergency situation.(c)  A pharmacist may maintain, administer, and dispose of epinephrine auto-injector devices only in accordance with rules adopted by the board under this section.(d)  A pharmacist who administers epinephrine through an auto-injector device to a patient shall report the use to the patient's primary care physician, as identified by the patient, if the patient has a primary care physician.(e)  A pharmacist who in good faith administers epinephrine through an auto-injector device in accordance with the requirements of this section is not liable for civil damages for an act performed in the administration unless the act is wilfully or wantonly negligent.  A pharmacist may not receive remuneration for the administration of epinephrine through an auto-injector device but may seek reimbursement for the cost of the epinephrine auto-injector device.(f)  The administration of epinephrine through an auto-injector device to a patient in accordance with the requirements of this section does not constitute the unlawful practice of any health care profession.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1253 (H.B. 1550), Sec. 1, eff. January 1, 2016.

    SUBCHAPTER C. PRACTICE BY PHARMACY
    Sec. 562.101.  SUPERVISION OF PHARMACY.  (a)  A pharmacy is required to be under the supervision of a pharmacist as provided by this section.(b)  A Class A or Class B pharmacy is required to be under the continuous on-site supervision of a pharmacist during the time the pharmacy is open for pharmacy services.(c)  A Class C pharmacy that is in an institution with more than 100 beds is required to be under the continuous on-site supervision of a pharmacist during the time the pharmacy is open for pharmacy services.(d)  A Class C pharmacy that is in an institution with 100 beds or fewer is required to have the services of a pharmacist on a part-time or consulting basis according to the needs of the institution.(e)  A Class D pharmacy is required to be under the continuous supervision of a pharmacist whose services are required according to the needs of the pharmacy.(f)  A Class E pharmacy is required to be under the continuous on-site supervision of a pharmacist and shall designate one pharmacist licensed to practice pharmacy by the regulatory or licensing agency of the state in which the Class E pharmacy is located to serve as the pharmacist-in-charge of the Class E pharmacy.(f-1)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 965 (S.B. 683), Sec. 7(1), and Ch. 1144 (H.B. 2847), Sec. 4.006(1), eff. September 1, 2019.(g)  For a pharmacy license classification established under Section 560.053, the board shall adopt rules that provide for the supervision of the pharmacy by a pharmacist.  Supervision under the board rules must require at least continuous supervision by a pharmacist according to the needs of the pharmacy.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 941, Sec. 3, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 1345 (S.B. 410), Sec. 41, eff. September 1, 2005.Acts 2019, 86th Leg., R.S., Ch. 965 (S.B. 683), Sec. 7(1), eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 1144 (H.B. 2847), Sec. 4.006(1), eff. September 1, 2019.

    Sec. 562.1011.  OPERATION OF CLASS C PHARMACY IN CERTAIN RURAL HOSPITALS.  (a)  In this section:(1)  "Nurse" has the meaning assigned by Section 301.002.  The term includes a nurse who is also registered as a pharmacy technician.(2)  "Rural hospital" means a licensed hospital with 75 beds or fewer that:(A)  is located in a county with a population of 50,000 or less; or(B)  has been designated by the Centers for Medicare and Medicaid Services as a critical access hospital, rural referral center, or sole community hospital.(b)  If a practitioner orders a prescription drug or device for a patient in a rural hospital when the hospital pharmacist is not on duty or when the institutional pharmacy is closed, a nurse or practitioner may withdraw the drug or device from the pharmacy in sufficient quantity to fill the order.(c)  The hospital pharmacist shall verify the withdrawal of a drug or device under Subsection (b) and perform a drug regimen review not later than the seventh day after the date of the withdrawal.(d)  In a rural hospital that uses a floor stock method of drug distribution, a nurse or practitioner may withdraw a prescription drug or device from the institutional pharmacy in the original manufacturer's container or a prepackaged container.(e)  The hospital pharmacist shall verify the withdrawal of a drug or device under Subsection (d) and perform a drug regimen review not later than the seventh day after the date of the withdrawal.(f)  A rural hospital may allow a pharmacy technician to perform the duties specified in Subsection (g) if:(1)  the pharmacy technician is registered and meets the training requirements specified by the board;(2)  a  pharmacist is accessible at all times to respond to any questions and needs of the pharmacy technician or other hospital employees, by telephone, answering or paging service, e-mail, or any other system that makes a pharmacist accessible; and(3)  a nurse or practitioner or a pharmacist by remote access verifies the accuracy of the actions of the pharmacy technician.(g)  If the requirements of Subsection (f) are met, the pharmacy technician may, during the hours that the institutional pharmacy in the hospital is open, perform the following duties in the pharmacy without the direct supervision of a pharmacist:(1)  enter medication order and drug distribution information into a data processing system;(2)  prepare, package, or label a prescription  drug according to a medication order if a licensed nurse or practitioner verifies the accuracy of the order before administration of the drug to the patient;(3)  fill a medication cart used in the rural hospital;(4)  distribute routine orders for stock supplies to patient care areas;(5)  access and restock automated medication supply cabinets; and(6)  perform any other duty specified by the board by rule.(h)  The pharmacist-in-charge of an institutional pharmacy in a rural hospital shall develop and implement policies and procedures for the operation of the pharmacy when a pharmacist is not on-site.(i)  On or after September 1, 2011, the board may establish, by rule, a requirement for prospective and retrospective drug use review by a pharmacist for each new drug order.  A drug use review is not required when a delay in administration of the drug would harm the patient in an urgent or emergency situation, including sudden changes in a patient's clinical status.(j)  Rural hospitals may establish standing orders and protocols, to be developed jointly by the pharmacist and medical staff, that may include additional exceptions to instances in which prospective drug use review is required.(k)  This section does not restrict or prohibit the board from adopting a rule related to authorizing the withdrawal of a drug or device by a nurse or practitioner from, or the supervision of a pharmacy technician in, an institutional pharmacy not located in a rural hospital.  As part of the rulemaking process, the board shall consider the effect that a proposed rule, if adopted, would have on access to pharmacy services in hospitals that are not rural hospitals.(l)  The board shall adopt rules to implement this section, including rules specifying:(1)  the records that must be maintained under this section;(2)  the requirements for policies and procedures for operation of a pharmacy when a pharmacist is not on-site; and(3)  the training requirements for pharmacy technicians.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1128 (H.B. 1924), Sec. 1, eff. June 19, 2009.

    Sec. 562.102.  CONFIDENTIAL RECORD.  A pharmacy shall comply with Section 562.052 concerning the release of a confidential record.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 562.103.  DISPLAY OF LICENSES BY PHARMACY.  (a)  A pharmacy shall display in the pharmacy in full public view the license under which the pharmacy operates.(b)  A Class A or Class C pharmacy that serves the public shall:(1)  display the word "pharmacy" or a similar word or symbol as determined by the board in a prominent place on the front of the pharmacy; and(2)  display in public view the license of the pharmacist-in-charge of the pharmacy.(c)  A pharmacy shall maintain and make available to the public on request proof that each pharmacist, pharmacist-intern, pharmacy technician, and pharmacist technician trainee working in the pharmacy holds the appropriate license or registration.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 583 (S.B. 869), Sec. 14, eff. June 14, 2013.

    Sec. 562.104.  TOLL-FREE TELEPHONE NUMBER REQUIRED.  A pharmacy whose primary business is to dispense a prescription drug or device under a prescription drug order to a patient located outside the area covered by the pharmacy's telephone area code shall provide a toll-free telephone line that is answered during normal business hours to enable communication between a patient or the patient's physician and a pharmacist at the pharmacy who has access to the patient's records.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 562.1045.  LINKING INTERNET SITES.  (a)  This section applies only to a pharmacy that:(1)  maintains a generally accessible Internet site;  and(2)  sells or distributes drugs through the Internet.(b)  A pharmacy subject to this section shall link its site to the Internet site maintained by the board.  The link must be:(1)  on the pharmacy's initial home page;  and(2)  if the pharmacy sells drugs through its site, on the page where the sale occurs.(c)  A pharmacy subject to this section shall post:(1)  on its initial home page general information on how to file a complaint about the pharmacy with the board; and(2)  specific information on how to file a complaint with the board not more than two links away from its initial home page.(d)  Information under Subsection (c) must include the board's telephone number, mailing address, and Internet website address.
    Added by Acts 2001, 77th Leg., ch. 972, Sec. 3, eff. Nov. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 1345 (S.B. 410), Sec. 23, eff. September 1, 2005.

    Sec. 562.105.  MAINTENANCE OF RECORDS.  A pharmacy shall maintain a permanent record of:(1)  any civil litigation initiated against the pharmacy by a resident of this state;  or(2)  a complaint that arises out of a prescription for a resident of this state that was lost during delivery.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 562.106.  NOTIFICATION.(a)  A pharmacy shall report in writing to the board not later than the 10th day after the date of:(1)  a permanent closing of the pharmacy;(2)  a change of ownership of the pharmacy;(3)  a change of the person designated as the pharmacist-in-charge of the pharmacy;(4)  a sale or transfer of any controlled substance or dangerous drug as a result of the permanent closing or change of ownership of the pharmacy;(5)  any matter or occurrence that the board requires by rule to be reported;(6)  as determined by the board, an out-of-state purchase of any controlled substance;(7)  a final order against the pharmacy license holder by the regulatory or licensing agency of the state in which the pharmacy is located if the pharmacy is located in another state; or(8)  a final order against a pharmacist who is designated as the pharmacist-in-charge of the pharmacy by the regulatory or licensing agency of the state in which the pharmacy is located if the pharmacy is located in another state.(a-1)  A pharmacy shall report in writing to the board not later than the 30th day before the date of a change of location of the pharmacy.(b)  A pharmacy shall report in writing to the board a theft or significant loss of any controlled substance immediately on discovery of the theft or loss.  The pharmacy shall include with the report a list of all controlled substances stolen or lost.(c)  A pharmacy shall report in writing to the board a disaster, accident, or emergency that may affect the strength, purity, or labeling of a drug, medication, device, or other material used in the diagnosis or treatment of injury, illness, or disease, immediately on the occurrence of the disaster, accident, or emergency.(d)  The reporting pharmacy shall maintain a copy of any notification required by this section or Section 562.053 for two years and make the copy available for inspection.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 608 (S.B. 1100), Sec. 5, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 599 (S.B. 460), Sec. 10, eff. September 1, 2015.

    Sec. 562.107.  WRITTEN CONSUMER INFORMATION REQUIRED.  (a)  Each pharmacy shall make available to a consumer written information designed for the consumer that provides at a minimum:(1)  the therapeutic use of a drug;  and(2)  the names of generically equivalent drugs.(b)  The information must be in a conspicuous location that is easily accessible to pharmacy customers.  The information shall be periodically updated, as necessary, to reflect a change in the information.(c)  On request by a consumer, the pharmacy shall make available to the consumer the cost index ratio of the prescribed drug and any generic equivalents of the prescribed drug.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 562.108.  EMERGENCY MEDICATION KITS.(a)  A Class A or Class C pharmacy, or a Class E pharmacy located not more than 20 miles from any institution in this state that is licensed under Chapter 242 or 252, Health and Safety Code, may maintain controlled substances and dangerous drugs in an emergency medication kit used at an institution licensed under those chapters.  A United States Department of Veterans Affairs pharmacy or another federally operated pharmacy may maintain controlled substances and dangerous drugs in an emergency medication kit used at an institution licensed under Chapter 242, Health and Safety Code, that is a veterans home, as defined by Section 164.002, Natural Resources Code.  The controlled substances and dangerous drugs may be used only for the emergency medication needs of a resident at the institution.  A Class E pharmacy may not maintain drugs in an emergency medication kit for an institution that is located more than 20 miles from a pharmacy.(b)  The board shall adopt rules relating to emergency medication kits, including:(1)  the amount and type of dangerous drugs and controlled substances that may be maintained in an emergency medication kit;(2)  procedures regarding the use of drugs from an emergency medication kit;(3)  recordkeeping requirements;  and(4)  security requirements.
    Added by Acts 2001, 77th Leg., ch. 1254, Sec. 8, eff. Sept. 1, 2001.  Amended by Acts 2003, 78th Leg., ch. 582, Sec. 1, eff. June 20, 2003;  Acts 2003, 78th Leg., ch. 914, Sec. 1, eff. June 20, 2003.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 15.006, eff. September 1, 2005.

    Sec. 562.1085.  UNUSED DRUGS RETURNED BY CERTAIN PHARMACISTS.  (a)  A pharmacist who practices in or serves as a consultant for a health care facility or a licensed health care professional responsible for administration of drugs in a penal institution, as defined by Section 1.07, Penal Code, in this state may return to a pharmacy certain unused drugs, other than a controlled substance as defined by Chapter 481, Health and Safety Code, purchased from the pharmacy as provided by board rule.  The unused drugs must:(1)  be approved by the federal Food and Drug Administration and be:(A)  sealed in unopened tamper-evident packaging and either individually packaged or packaged in unit-dose packaging;(B)  oral or parenteral medication in sealed single-dose containers approved by the federal Food and Drug Administration;(C)  topical or inhalant drugs in sealed units-of-use containers approved by the federal Food and Drug Administration; or(D)  parenteral medications in sealed multiple-dose containers approved by the federal Food and Drug Administration from which doses have not been withdrawn; and(2)  not be the subject of a mandatory recall by a state or federal agency or a voluntary recall by a drug seller or manufacturer.(b)  A pharmacist for the pharmacy shall examine a drug returned under this section to ensure the integrity of the drug product.  A health care facility or penal institution may not return a drug that:(1)  has been compounded;(2)  appears on inspection to be adulterated;(3)  requires refrigeration; or(4)  has less than 120 days until the expiration date or end of the shelf life.(c)  The pharmacy may restock and redistribute unused drugs returned under this section.(d)  The pharmacy shall reimburse or credit the state Medicaid program for an unused drug returned under this section.(e)  The board shall adopt the rules, policies, and procedures necessary to administer this section, including rules that require a health care facility to inform the Health and Human Services Commission of medicines returned to a pharmacy under this section.(f)  The tamper-evident packaging required under Subsection (a)(1) for the return of unused drugs is not required to be the manufacturer's original packaging unless that packaging is required by federal law.
    Added by Acts 2003, 78th Leg., ch. 198, Sec. 2.126, eff. Sept. 1, 2003; Acts 2003, 78th Leg., ch. 321, Sec. 1, eff. June 18, 2003.Amended by: Acts 2005, 79th Leg., Ch. 349 (S.B. 1188), Sec. 14, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 820 (S.B. 1896), Sec. 1, eff. June 15, 2007.

    Sec. 562.1086.  LIMITATION ON LIABILITY.  (a)  A pharmacy that returns unused drugs and a manufacturer that accepts the unused drugs under Section 562.1085 and the employees of the pharmacy or manufacturer are not liable for harm caused by the accepting, dispensing, or administering of drugs returned in strict compliance with Section 562.1085 unless the harm is caused by:(1)  wilful or wanton acts of negligence;(2)  conscious indifference or reckless disregard for the safety of others;  or(3)  intentional conduct.(b)  This section does not limit, or in any way affect or diminish, the liability of a drug seller or manufacturer under Chapter 82, Civil Practice and Remedies Code.(c)  This section does not apply if harm results from the failure to fully and completely comply with the requirements of Section 562.1085.(d)  This section does not apply to a pharmacy or manufacturer that fails to comply with the insurance provisions of Chapter 84, Civil Practice and Remedies Code.
    Added by Acts 2003, 78th Leg., ch. 198, Sec. 2.126, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 321, Sec. 1, eff. June 18, 2003.

    Sec. 562.109.  AUTOMATED PHARMACY SYSTEMS.  (a)  In this section, "automated pharmacy system" means a mechanical system that:(1)  dispenses prescription drugs;  and(2)  maintains related transaction information.(b)  A Class A or Class C pharmacy may provide pharmacy services through an automated pharmacy system in a facility that is not at the same location as the Class A or Class C pharmacy.  The pharmacist in charge of the Class A or Class C pharmacy is responsible for filling and loading the storage containers for medication stored in bulk at the facility.(c)  An automated pharmacy system is required to be under the continuous supervision of a pharmacist as determined by board rule.  To qualify as continuous supervision for an automated pharmacy system, the pharmacist is not required to be physically present at the site of the automated pharmacy system and may supervise the system electronically.(d)  An automated pharmacy system may be located only at a health care facility regulated by the state.(e)  The board shall adopt rules regarding the use of an automated pharmacy system under this section, including:(1)  the types of health care facilities at which an automated pharmacy system may be located, which shall include a facility regulated under Chapter 142, 242, or 252, Health and Safety Code;(2)  recordkeeping requirements;  and(3)  security requirements.
    Added by Acts 2001, 77th Leg., ch. 92, Sec. 1, eff. May 11, 2001.

    Sec. 562.110.  TELEPHARMACY SYSTEMS.  (a)  In this section:(1)  "Provider pharmacy" means a Class A pharmacy that provides pharmacy services through a telepharmacy system at a remote dispensing site.(2)  "Remote dispensing site" means a location licensed as a telepharmacy that is authorized by a provider pharmacy through a telepharmacy system to store and dispense prescription drugs and devices, including dangerous drugs and controlled substances.(3)  "Telepharmacy system" means a system that monitors the dispensing of prescription drugs and provides for related drug use review and patient counseling services by an electronic method, including the use of the following types of technology:(A)  audio and video;(B)  still image capture; and(C)  store and forward.(b)  A Class A or Class C pharmacy located in this state may provide pharmacy services, including the dispensing of drugs, through a telepharmacy system at locations separate from the Class A or Class C pharmacy.(c)  A telepharmacy system is required to be under the continuous supervision of a pharmacist as determined by board rule.  To qualify as continuous supervision for a telepharmacy system, the pharmacist is not required to be physically present at the site of the telepharmacy system.  The pharmacist shall supervise the system electronically by audio and video communication.(d)  A telepharmacy system may be located only at:(1)  a health care facility in this state that is regulated by this state or the United States; or(2)  a remote dispensing site.(e)  The board shall adopt rules regarding the use of a telepharmacy system under this section, including:(1)  the types of health care facilities at which a telepharmacy system may be located under Subsection (d)(1), which must include the following facilities:(A)  a clinic designated as a rural health clinic regulated under 42 U.S.C. Section 1395x(aa);(B)  a health center as defined by 42 U.S.C. Section 254b; and(C)  a federally qualified health center as defined by 42 U.S.C. Section 1396d(l)(2)(B); (2)  the locations eligible to be licensed as remote dispensing sites, which must include locations in medically underserved areas, areas with a medically underserved population, and health professional shortage areas determined by the United States Department of Health and Human Services;(3)  licensing and operating requirements for remote dispensing sites, including:(A)  a requirement that a remote dispensing site license identify the provider pharmacy that will provide pharmacy services at the remote dispensing site;(B)  a requirement that a provider pharmacy be allowed to provide pharmacy services at not more than two remote dispensing sites;(C)  a requirement that a pharmacist employed by a provider pharmacy make at least monthly on-site visits to a remote dispensing site or more frequent visits if specified by board rule;(D)  a requirement that each month the perpetual inventory of controlled substances at the remote dispensing site be reconciled to the on-hand count of those controlled substances at the site by a pharmacist employed by the provider pharmacy;(E)  a requirement that a pharmacist employed by a provider pharmacy be physically present at a remote dispensing site when the pharmacist is providing services requiring the physical presence of the pharmacist, including immunizations;(F)  a requirement that a remote dispensing site be staffed by an on-site pharmacy technician who is under the continuous supervision of a pharmacist employed by the provider pharmacy;(G)  a requirement that all pharmacy technicians at a remote dispensing site be counted for the purpose of establishing the pharmacist-pharmacy technician ratio of the provider pharmacy, which, notwithstanding Section 568.006, may not exceed three pharmacy technicians for each pharmacist providing supervision;(H)  a requirement that, before working at a remote dispensing site, a pharmacy technician must:(i)  have worked at least one year at a retail pharmacy during the three years preceding the date the pharmacy technician begins working at the remote dispensing site; and(ii)  have completed a board-approved training program on the proper use of a telepharmacy system;(I)  a requirement that pharmacy technicians at a remote dispensing site may not perform extemporaneous sterile or nonsterile compounding but may prepare commercially available medications for dispensing, including the reconstitution of orally administered powder antibiotics; and(J)  any additional training or practice experience requirements for pharmacy technicians at a remote dispensing site;(4)  the areas that qualify under Subsection (f);(5)  recordkeeping requirements; and(6)  security requirements.(f)  Except as provided by Subsection (f-1), a telepharmacy system located at a health care facility under Subsection (d)(1) may not be located in a community in which a Class A or Class C pharmacy is located as determined by board rule.  If a Class A or Class C pharmacy is established in a community in which a telepharmacy system has been located under this section, the telepharmacy system may continue to operate in that community.(f-1)  A telepharmacy system located at a federally qualified health center as defined by 42 U.S.C. Section 1396d(l)(2)(B) may be located in a community in which a Class A or Class C pharmacy is located as determined by board rule.  Text of subsection as added by Acts 2017, 85th Leg., R.S., Ch. 485 (H.B. 2561), Sec. 17
     (g)  A telepharmacy system located at a remote dispensing site under Subsection (d)(2) may not dispense a controlled substance listed in Schedule II as established by the commissioner of state health services under Chapter 481, Health and Safety Code, and may not be located within 22 miles by road of a Class A pharmacy. Text of subsection as added by Acts 2017, 85th Leg., R.S., Ch. 929 (S.B. 1633), Sec. 3
     (g)  A telepharmacy system located at a remote dispensing site under Subsection (d)(2) may not dispense a controlled substance listed in Schedule II as established by the commissioner of state health services under Chapter 481, Health and Safety Code. Text of subsection as added by Acts 2017, 85th Leg., R.S., Ch. 485 (H.B. 2561), Sec. 17
     (h)  If a Class A pharmacy is established within 22 miles by road of a remote dispensing site that is currently operating, the remote dispensing site may continue to operate at that location. Text of subsection as added by Acts 2017, 85th Leg., R.S., Ch. 929 (S.B. 1633), Sec. 3
     (h)  Except as provided by Subsection (j), a telepharmacy system located at a remote dispensing site under Subsection (d)(2) may not be located within 25 miles by road of a Class A pharmacy.(i)  Except as provided by Subsection (j), if a Class A pharmacy is established within 25 miles by road of a remote dispensing site that is currently operating, the remote dispensing site may continue to operate at that location.(j)  A telepharmacy system located at a remote dispensing site under Subsection (d)(2) in a county with a population of at least 13,000 but not more than 14,000 may not be located within 22 miles by road of a Class A pharmacy.  If a Class A pharmacy is established within 22 miles by road of a remote dispensing site described by this subsection that is currently operating, the remote dispensing site may continue to operate at that location.(k)  The board by rule shall require and develop a process for a remote dispensing site to apply for classification as a Class A pharmacy if the average number of prescriptions dispensed each day the remote dispensing site is open for business is more than 125, as calculated each calendar year.
    Added by Acts 2001, 77th Leg., ch. 1220, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2017, 85th Leg., R.S., Ch. 485 (H.B. 2561), Sec. 17, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 929 (S.B. 1633), Sec. 3, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 467 (H.B. 4170), Sec. 12.001, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 964 (S.B. 670), Sec. 5, eff. September 1, 2019.

    Sec. 562.112.  PRACTITIONER-PATIENT RELATIONSHIP REQUIRED.  (a)  A pharmacy shall ensure that its agents and employees, before dispensing a prescription, determine in the exercise of sound professional judgment that the prescription is a valid prescription.  A pharmacy may not dispense a prescription drug if an agent or employee of the pharmacy knows or should know that the prescription was issued on the basis of an Internet-based or telephonic consultation without a valid practitioner-patient relationship.(b)  Subsection (a) does not prohibit a pharmacy from dispensing a prescription when a valid practitioner-patient relationship is not present in an emergency.
    Added by Acts 2005, 79th Leg., Ch. 1345 (S.B. 410), Sec. 22, eff. September 1, 2005.Renumbered from Occupations Code, Section 562.111 by Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 17.001(58), eff. September 1, 2007.

    SUBCHAPTER D.  COMPOUNDED AND PREPACKAGED DRUGS
    Sec. 562.151.  DEFINITIONS.  In this subchapter:(1)  "Office use" means the provision and administration of a compounded drug to a patient by a practitioner in the practitioner's office or by the practitioner in a health care facility or treatment setting, including a hospital, ambulatory surgical center, or pharmacy in accordance with Chapter 563.(2)  "Prepackaging" means the act of repackaging and relabeling quantities of drug products from a manufacturer's original container into unit dose packaging or a multiple dose container for distribution within a facility licensed as a Class C pharmacy or to other pharmacies under common ownership for distribution within those facilities.  The term as defined does not prohibit the prepackaging of drug products for use within other pharmacy classes.(3)  "Reasonable quantity" with reference to drug compounding means an amount of a drug that:(A)  does not exceed the amount a practitioner anticipates may be used in the practitioner's office before the expiration date of the drug;(B)  is reasonable considering the intended use of the compounded drug and the nature of the practitioner's practice; and(C)  for any practitioner and all practitioners as a whole, is not greater than an amount the pharmacy is capable of compounding in compliance with pharmaceutical standards for identity, strength, quality, and purity of the compounded drug that are consistent with United States Pharmacopoeia guidelines and accreditation practices.
    Added by Acts 2003, 78th Leg., ch. 890, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 28 (S.B. 492), Sec. 4, eff. September 1, 2005.

    Sec. 562.152.  COMPOUNDING FOR OFFICE USE.  A pharmacy may dispense and deliver a reasonable quantity of a compounded drug to a practitioner for office use by the practitioner in accordance with this chapter.
    Amended by: Acts 2005, 79th Leg., Ch. 28 (S.B. 492), Sec. 4, eff. September 1, 2005.

    Sec. 562.153.  REQUIREMENTS FOR OFFICE USE COMPOUNDING.  To dispense and deliver a compounded drug under Section 562.152, a pharmacy must:(1)  verify the source of the raw materials to be used in a compounded drug;(2)  comply with applicable United States Pharmacopoeia guidelines, including the testing requirements, and the Health Insurance Portability and Accountability Act of 1996 (Pub. L. No. 104-191);(3)  comply with all applicable competency and accrediting standards as determined by the board; and(4)  comply with board rules, including rules regarding the reporting of adverse events by practitioners and recall procedures for compounded products.
    Amended by: Acts 2005, 79th Leg., Ch. 28 (S.B. 492), Sec. 4, eff. September 1, 2005.

    Sec. 562.154.  DISTRIBUTION OF COMPOUNDED AND PREPACKAGED PRODUCTS TO CERTAIN PHARMACIES.  (a)  A Class A pharmacy licensed under Chapter 560 is not required to register or be licensed under Chapter 431, Health and Safety Code, to distribute compounded pharmaceutical products to a Class C pharmacy licensed under Chapter 560.(b)  A Class C pharmacy licensed under Chapter 560 is not required to register or be licensed under Chapter 431, Health and Safety Code, to distribute compounded and prepackaged pharmaceutical products that the Class C pharmacy has compounded or prepackaged to other Class C pharmacies licensed under Chapter 560 and under common ownership.
    Amended by: Acts 2005, 79th Leg., Ch. 28 (S.B. 492), Sec. 4, eff. September 1, 2005.

    Sec. 562.155.  COMPOUNDING SERVICE AND COMPOUNDED DRUG PRODUCTS.  A compounding pharmacist or pharmacy may advertise or promote:(1)  nonsterile prescription compounding services provided by the pharmacist or pharmacy; and(2)  specific compounded drug products that the pharmacy or pharmacist dispenses or delivers.
    Amended by: Acts 2005, 79th Leg., Ch. 28 (S.B. 492), Sec. 4, eff. September 1, 2005.

    Sec. 562.156.  COMPOUNDED STERILE PREPARATION; NOTICE TO BOARD.  (a)  A pharmacy may not compound and dispense a sterile preparation unless the pharmacy holds a license as required by board rule.(b)  A pharmacy that compounds a sterile preparation shall notify the board:(1)  immediately of any adverse effects reported to the pharmacy or that are known by the pharmacy to be potentially attributable to a sterile preparation compounded by the pharmacy; and(2)  not later than 24 hours after the pharmacy issues a recall for a sterile preparation compounded by the pharmacy.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 608 (S.B. 1100), Sec. 6, eff. September 1, 2013.


                    
