        
                        
    OCCUPATIONS CODE
    TITLE 2. GENERAL PROVISIONS RELATING TO LICENSING
    CHAPTER 53. CONSEQUENCES OF CRIMINAL CONVICTION
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 53.001.  APPLICABILITY OF CERTAIN DEFINITIONS.  The definitions provided by Chapter 2001, Government Code, apply to this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 53.002.  APPLICABILITY OF CHAPTER.  This chapter does not apply to:(1)  the Supreme Court of Texas, a person licensed under the court's authority on behalf of the judicial department of government, or an applicant for a license issued under the court's authority on behalf of the judicial department of government;(2)  a person licensed or an applicant for a license under Chapter 1701;(3)  an applicant for certification as emergency medical services personnel under Chapter 773, Health and Safety Code; or  (4)  a person who:(A)  is licensed by the Texas Medical Board, the Texas State Board of Pharmacy, the State Board of Dental Examiners, or the State Board of Veterinary Medical Examiners; and(B)  has been convicted of a felony under Chapter 481 or 483 or Section 485.033, Health and Safety Code.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1149 (H.B. 2845), Sec. 1, eff. September 1, 2009.Acts 2011, 82nd Leg., R.S., Ch. 754 (H.B. 1402), Sec. 1, eff. September 1, 2011.

    Sec. 53.003.  LEGISLATIVE INTENT; LIBERAL CONSTRUCTION OF SUBCHAPTER.  (a)  It is the intent of the legislature to enhance opportunities for a person to obtain gainful employment after the person has:(1)  been convicted of an offense; and(2)  discharged the sentence for the offense.(b)  This chapter shall be liberally construed to carry out the intent of the legislature.
    Added by Acts 2019, 86th Leg., R.S., Ch. 765 (H.B. 1342), Sec. 4, eff. September 1, 2019.

    SUBCHAPTER B. INELIGIBILITY FOR LICENSE
    Sec. 53.021.  AUTHORITY TO REVOKE, SUSPEND, OR DENY LICENSE.(a)  Subject to Section 53.0231, a licensing authority may suspend or revoke a license, disqualify a person from receiving a license, or deny to a person the opportunity to take a licensing examination on the grounds that the person has been convicted of:(1)  an offense that directly relates to the duties and responsibilities of the licensed occupation;(2)   an offense listed in Article 42A.054, Code of Criminal Procedure; or(3)  a sexually violent offense, as defined by Article 62.001, Code of Criminal Procedure.(a-1)  Subsection (a) does not apply to a person who has been convicted only of an offense punishable as a Class C misdemeanor unless:(1)  the person is an applicant for or the holder of a license that authorizes the person to possess a firearm; and(2)  the offense for which the person was convicted is a misdemeanor crime of domestic violence as that term is defined by 18 U.S.C. Section 921.(b)  A license holder's license shall be revoked on the license holder's imprisonment following a felony conviction, felony community supervision revocation, revocation of parole, or revocation of mandatory supervision.(c)  Except as provided by Subsections (d) and (e), notwithstanding any other law, a licensing authority may not consider a person to have been convicted of an offense for purposes of this section if, regardless of the statutory authorization:(1)  the person entered a plea of guilty or nolo contendere;(2)  the judge deferred further proceedings without entering an adjudication of guilt and placed the person under the supervision of the court or an officer under the supervision of the court; and(3)  at the end of the period of supervision, the judge dismissed the proceedings and discharged the person.(d)  A licensing authority may consider a person to have been convicted of an offense for purposes of this section regardless of whether the proceedings were dismissed and the person was discharged as described by Subsection (c) if:(1)  the person was charged with:(A)  any offense described by Article 62.001(5), Code of Criminal Procedure; or(B)  an offense other than an offense described by Paragraph (A) if:(i)  the person has not completed the period of supervision or the person completed the period of supervision less than five years before the date the person applied for the license; or(ii)  a conviction for the offense would make the person ineligible for the license by operation of law; and(2)  after consideration of the factors described by Sections 53.022 and 53.023(a), the licensing authority determines that:(A)  the person may pose a continued threat to public safety; or(B)  employment of the person in the licensed occupation would create a situation in which the person has an opportunity to repeat the prohibited conduct.(e)  Subsection (c) does not apply if the person is an applicant for or the holder of a license that authorizes the person to provide:(1)  law enforcement or public health, education, or safety services; or(2)  financial services in an industry regulated by a person listed in Section 411.0765(b)(18), Government Code.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 616 (H.B. 963), Sec. 3, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1148 (H.B. 2808), Sec. 1, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 938 (H.B. 1659), Sec. 2, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1265 (H.B. 798), Sec. 1, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 770 (H.B. 2299), Sec. 2.79, eff. January 1, 2017.Acts 2015, 84th Leg., R.S., Ch. 1279 (S.B. 1902), Sec. 31, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 765 (H.B. 1342), Sec. 5, eff. September 1, 2019.

    Sec. 53.0211.  LICENSING OF CERTAIN APPLICANTS WITH PRIOR CRIMINAL CONVICTIONS.  (a)  This section does not apply to an applicant for a license that would allow the applicant to provide:(1)  law enforcement services;(2)  public health, education, or safety services; or(3)  financial services in an industry regulated by the securities commissioner, the banking commissioner, the savings and mortgage lending commissioner, the consumer credit commissioner, or the credit union commissioner.(b)  Notwithstanding any law other than Subsection (a) and unless the applicant has been convicted of an offense described by Section 53.021(a), a licensing authority shall issue to an otherwise qualified applicant who has been convicted of an offense:(1)  the license for which the applicant applied; or(2)  a provisional license described by Subsection (c).(c)  A licensing authority may issue a provisional license for a term of six months to an applicant who has been convicted of an offense.(d)  The licensing authority shall revoke a provisional license if the provisional license holder:(1)  commits a new offense;(2)  commits an act or omission that causes the person's community supervision, mandatory supervision, or parole to be revoked, if applicable; or(3)  violates the law or rules governing the practice of the occupation for which the provisional license is issued.(e)  The licensing authority shall issue the license for which the applicant originally applied to a provisional license holder on the expiration of the provisional license term if the provisional license holder does not engage in conduct described by Subsection (d).(f)  If the licensing authority revokes a provisional license under Subsection (d), the provisional license holder is disqualified from receiving the license for which the applicant originally applied.(g)  An applicant who is on community supervision, mandatory supervision, or parole and who is issued a provisional license under this section shall provide to the licensing authority the name and contact information of the probation or parole department to which the person reports.  The licensing authority shall notify the probation or parole department that a provisional license has been issued.  The probation or parole department shall notify the licensing authority if the person's community supervision, mandatory supervision, or parole supervision is revoked during the term of the provisional license.
    Added by Acts 2009, 81st Leg., R.S., Ch. 616 (H.B. 963), Sec. 4, eff. June 19, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1182 (H.B. 3453), Sec. 13, eff. September 1, 2011.

    Sec. 53.022.  FACTORS IN DETERMINING WHETHER CONVICTION DIRECTLY RELATES TO OCCUPATION.  In determining whether a criminal conviction directly relates to the duties and responsibilities of a licensed occupation, the licensing authority shall consider each of the following factors:(1)  the nature and seriousness of the crime;(2)  the relationship of the crime to the purposes for requiring a license to engage in the occupation;(3)  the extent to which a license might offer an opportunity to engage in further criminal activity of the same type as that in which the person previously had been involved;(4)  the relationship of the crime to the ability or capacity required to perform the duties and discharge the responsibilities of the licensed occupation; and(5)  any correlation between the elements of the crime and the duties and responsibilities of the licensed occupation.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 765 (H.B. 1342), Sec. 6, eff. September 1, 2019.

    Sec. 53.023.  ADDITIONAL FACTORS FOR LICENSING AUTHORITY TO CONSIDER AFTER DETERMINING CONVICTION DIRECTLY RELATES TO OCCUPATION.  (a)  If a licensing authority determines under Section 53.022 that a criminal conviction directly relates to the duties and responsibilities of a licensed occupation, the licensing authority shall consider the following in determining whether to take an action authorized by Section 53.021:(1)  the extent and nature of the person's past criminal activity;(2)  the age of the person when the crime was committed;(3)  the amount of time that has elapsed since the person's last criminal activity;(4)  the conduct and work activity of the person before and after the criminal activity;(5)  evidence of the person's rehabilitation or rehabilitative effort while incarcerated or after release;(6)  evidence of the person's compliance with any conditions of community supervision, parole, or mandatory supervision; and(7)  other evidence of the person's fitness, including letters of recommendation.(b)  The applicant has the responsibility, to the extent possible, to obtain and provide to the licensing authority the recommendations described by Subsection (a)(7).(c)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 765 (H.B. 1342), Sec. 12, eff. September 1, 2019.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 765 (H.B. 1342), Sec. 7, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 765 (H.B. 1342), Sec. 8, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 765 (H.B. 1342), Sec. 12, eff. September 1, 2019.

    Text of section as added by Acts 2019, 86th Leg., R.S., Ch. 984 (S.B. 1217), Sec. 1
    For text of section as added by Acts 2019, 86th Leg., R.S., Ch. 765 (H.B. 1342), Sec. 9, see other Sec. 53.0231.
    Sec. 53.0231.  LIMITATION REGARDING CONSIDERATION OF CERTAIN ARRESTS.  For purposes of determining a person's fitness to perform the duties and discharge the responsibilities of the licensed occupation, a licensing authority may not consider an arrest that did not result in the person's conviction or placement on deferred adjudication community supervision.
    Added by Acts 2019, 86th Leg., R.S., Ch. 984 (S.B. 1217), Sec. 1, eff. June 14, 2019.

    Text of section as added by Acts 2019, 86th Leg., R.S., Ch. 765 (H.B. 1342), Sec. 9
    For text of section as added by Acts 2019, 86th Leg., R.S., Ch. 984 (S.B. 1217), Sec. 1, see other Sec. 53.0231.
    Sec. 53.0231.  NOTICE OF PENDING DENIAL OF LICENSE.  (a)  Notwithstanding any other law, a licensing authority may not deny a person a license or the opportunity to be examined for a license because of the person's prior conviction of an offense unless the licensing authority:(1)  provides written notice to the person of the reason for the intended denial; and(2)  allows the person not less than 30 days to submit any relevant information to the licensing authority.(b)  A notice required under Subsection (a) must contain, as applicable:(1)  a statement that the person is disqualified from receiving the license or being examined for the license because of the person's prior conviction of an offense specified in the notice; or(2)  a statement that:(A)  the final decision of the licensing authority to deny the person a license or the opportunity to be examined for the license will be based on the factors listed in Section 53.023(a); and(B)  it is the person's responsibility to obtain and provide to the licensing authority evidence regarding the factors listed in Section 53.023(a).
    Added by Acts 2019, 86th Leg., R.S., Ch. 765 (H.B. 1342), Sec. 9, eff. September 1, 2019.

    Sec. 53.024.  PROCEEDINGS GOVERNED BY ADMINISTRATIVE PROCEDURE ACT.  A proceeding before a licensing authority to establish factors required to be considered under this subchapter is governed by Chapter 2001, Government Code.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 53.025.  GUIDELINES.  (a)  Each licensing authority shall issue guidelines relating to the practice of the licensing authority under this chapter.  The guidelines must state the reasons a particular crime is considered to relate to a particular license and any other criterion that affects the decisions of the licensing authority.(b)  A state licensing authority that issues guidelines under this section shall file the guidelines with the secretary of state for publication in the Texas Register.(c)  A local or county licensing authority that issues guidelines under this section shall post the guidelines at the courthouse for the county in which the licensing authority is located or publish the guidelines in a newspaper having countywide circulation in that county.(d)  Amendments to the guidelines, if any, shall be issued annually.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 53.026.  APPLICANT BEST PRACTICES GUIDE.  (a)  The state auditor shall, in collaboration with licensing authorities, develop a guide of best practices for an applicant with a prior conviction to use when applying for a license. The state auditor shall publish the guide on the state auditor's Internet website.(b)  A licensing authority shall include a link to the guide on the authority's Internet website and in each notice described by Section 53.051 and letter described by Section 53.104.
    Added by Acts 2019, 86th Leg., R.S., Ch. 765 (H.B. 1342), Sec. 9, eff. September 1, 2019.

    SUBCHAPTER C. NOTICE AND REVIEW OF SUSPENSION, REVOCATION, OR DENIAL OF LICENSE
    Sec. 53.051.  NOTICE.  A licensing authority that suspends or revokes a license or denies a person a license or the opportunity to be examined for a license because of the person's prior conviction of an offense shall notify the person in writing of:(1)  the reason for the suspension, revocation, denial, or disqualification, including any factor considered under Section 53.022 or 53.023 that served as the basis for the suspension, revocation, denial, or disqualification;(2)  the review procedure provided by Section 53.052; and(3)  the earliest date the person may appeal the action of the licensing authority.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 765 (H.B. 1342), Sec. 10, eff. September 1, 2019.

    Sec. 53.052.  JUDICIAL REVIEW.  (a)  A person whose license has been suspended or revoked or who has been denied a license or the opportunity to take an examination under Section 53.021 and who has exhausted the person's administrative appeals may file an action in the district court in the county in which the licensing authority is located for review of the evidence presented to the licensing authority and the decision of the licensing authority.(b)  The petition for an action under Subsection (a) must be filed not later than the 30th day after the date the licensing authority's decision is final and appealable.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER D.  PRELIMINARY EVALUATION OF LICENSE ELIGIBILITY
    Sec. 53.101.  DEFINITIONS.  In this subchapter:(1)  "License" means a license, certificate, registration, permit, or other authorization that:(A)  is issued by a licensing authority; and(B)  a person must obtain to practice or engage in a particular business, occupation, or profession.(2)  "Licensing authority" means a department, commission, board, office, or other agency of the state that issues a license.
    Added by Acts 2009, 81st Leg., R.S., Ch. 616 (H.B. 963), Sec. 1, eff. June 19, 2009.

    Sec. 53.102.  REQUEST FOR CRIMINAL HISTORY EVALUATION LETTER.  (a)  A person may request a licensing authority to issue a criminal history evaluation letter regarding the person's eligibility for a license issued by that authority if the person:(1)  is enrolled or planning to enroll in an educational program that prepares a person for an initial license or is planning to take an examination for an initial license; and(2)  has reason to believe that the person is ineligible for the license due to a conviction or deferred adjudication for a felony or misdemeanor offense.(b)  The request must state the basis for the person's potential ineligibility.
    Added by Acts 2009, 81st Leg., R.S., Ch. 616 (H.B. 963), Sec. 1, eff. June 19, 2009.

    Sec. 53.103.  AUTHORITY TO INVESTIGATE.  A licensing authority has the same powers to investigate a request submitted under this subchapter and the requestor's eligibility that the authority has to investigate a person applying for a license.
    Added by Acts 2009, 81st Leg., R.S., Ch. 616 (H.B. 963), Sec. 1, eff. June 19, 2009.

    Sec. 53.104.  DETERMINATION OF ELIGIBILITY; LETTER.  (a)  If a licensing authority determines that a ground for ineligibility does not exist, the authority shall notify the requestor in writing of the authority's determination on each ground of potential ineligibility.(b)  If a licensing authority determines that the requestor is ineligible for a license, the licensing authority shall issue a letter setting out each basis for potential ineligibility, including any factor considered under Section 53.022 or 53.023 that served as the basis for potential ineligibility, and the authority's determination as to eligibility.  In the absence of new evidence known to but not disclosed by the requestor or not reasonably available to the licensing authority at the time the letter is issued, the authority's ruling on the request determines the requestor's eligibility with respect to the grounds for potential ineligibility set out in the letter.(c)  A licensing authority must provide notice under Subsection (a) or issue a letter under Subsection (b) not later than the 90th day after the date the authority receives the request.
    Added by Acts 2009, 81st Leg., R.S., Ch. 616 (H.B. 963), Sec. 1, eff. June 19, 2009.Amended by: Acts 2019, 86th Leg., R.S., Ch. 765 (H.B. 1342), Sec. 11, eff. September 1, 2019.

    Sec. 53.105.  FEES.  A licensing authority may charge a person requesting an evaluation under this subchapter a fee adopted by the authority.  Fees adopted by a licensing authority under this subchapter must be in an amount sufficient to cover the cost of administering this subchapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 616 (H.B. 963), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER E.  NOTICE OF POTENTIAL INELIGIBILITY FOR LICENSE
    Sec. 53.151.  DEFINITIONS.  Notwithstanding Section 53.001, in this subchapter, "licensing authority" and "occupational license" have the meanings assigned to those terms by Section 58.001. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 1018 (H.B. 1508), Sec. 1, eff. September 1, 2017.

    Sec. 53.152.  NOTICE BY ENTITIES PROVIDING EDUCATIONAL PROGRAMS.  (a)  An entity that provides an educational program to prepare an individual for issuance of an initial occupational license shall notify each applicant to and enrollee in the educational program of:(1)  the potential ineligibility of an individual who has been convicted of an offense for issuance of an occupational license on completion of the educational program;(2)  the current guidelines issued under Section 53.025 by any licensing authority that may issue an occupational license to an individual who completes the educational program;(3)  any other state or local restriction or guideline used by a licensing authority described by Subdivision (2) to determine the eligibility of an individual who has been convicted of an offense for an occupational license issued by the licensing authority; and (4)  the right to request a criminal history evaluation letter under Section 53.102. (b)  The entity shall provide the notice required under Subsection (a) to each applicant and enrollee regardless of whether the applicant or enrollee has been convicted of an offense.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1018 (H.B. 1508), Sec. 1, eff. September 1, 2017.

    Sec. 53.153.  REFUND AND ORDERED PAYMENTS.  A licensing authority that determines that an entity regulated by the licensing authority has failed to provide the notice required by Section 53.152 to an individual entitled to receive the notice and that the individual's application for an occupational license for which the entity's educational program prepares the individual was denied because the individual has been convicted of an offense shall order the entity to:(1)  refund the amount of any tuition paid by the individual to the entity; and(2)  pay to the individual an amount equal to the total of the following, as applicable:(A)  the amount of any application fees paid by the individual to the licensing authority; and(B)  the amount of any examination fees paid by the individual to the licensing authority or an examination provider approved by the licensing authority.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1018 (H.B. 1508), Sec. 1, eff. September 1, 2017.


                    
