      
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE J. PHARMACY AND PHARMACISTS
    CHAPTER 566. PENALTIES AND ENFORCEMENT PROVISIONS
    SUBCHAPTER A. ADMINISTRATIVE PENALTY
    Sec. 566.001.  IMPOSITION OF PENALTY.  The board may impose an administrative penalty on:(1)  a person licensed or regulated under this subtitle who violates this subtitle or a rule or order adopted under this subtitle; and(2)  an applicant who fails to submit a sworn disclosure statement with an application if required by Section 560.052(b)(3).
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 895 (H.B. 3496), Sec. 5, eff. January 1, 2020.

    Sec. 566.002.  AMOUNT OF PENALTY.  (a)  The amount of the administrative penalty may not exceed $5,000 for each violation, including a violation involving the diversion of a controlled substance.(b)  Each day a violation continues or occurs is a separate violation for purposes of imposing the penalty.(c)  The amount, to the extent possible, shall be based on:(1)  the seriousness of the violation, including the nature, circumstances, extent, and gravity of any prohibited act, and the hazard or potential hazard created to the health, safety, or economic welfare of the public;(2)  the economic harm to property or the environment caused by the violation;(3)  the history of previous violations;(4)  the amount necessary to deter a future violation;(5)  efforts to correct the violation;  and(6)  any other matter that justice may require.(d)  The board by rule shall adopt an administrative penalty schedule for violations of this subtitle or board rules to ensure that the amounts of penalties imposed are appropriate to the violation.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1345 (S.B. 410), Sec. 30, eff. September 1, 2005.

    Sec. 566.003.  NOTICE OF VIOLATION.  (a)  If the board by order determines that a violation occurred and imposes an administrative penalty, the board shall give notice of the board's order to the person found to have committed the violation.(b)  The notice must include a statement of the person's right to judicial review of the order.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 566.004.  OPTIONS FOLLOWING DECISION:  PAY OR APPEAL.  (a)  Not later than the 30th day after the date the board's order becomes final, the person shall:(1)  pay the administrative penalty;(2)  pay the penalty and file a petition for judicial review contesting the fact of the violation, the amount of the penalty, or both;  or(3)  without paying the penalty, file a petition for judicial review contesting the fact of the violation, the amount of the penalty, or both.(b)  Within the 30-day period, a person who acts under Subsection (a)(3) may:(1)  stay enforcement of the penalty by:(A)  paying the penalty to the court for placement in an escrow account;  or(B)  giving to the court a supersedeas bond that is approved by the court and that:(i)  is for the amount of the penalty;  and(ii)  is effective until judicial review of the board's order is final;  or(2)  request the court to stay enforcement of the penalty by:(A)  filing with the court a sworn affidavit of the person stating that the person is financially unable to pay the penalty and is financially unable to give the supersedeas bond;  and(B)  giving a copy of the affidavit to the executive director by certified mail.(c)  If the executive director receives a copy of an affidavit under Subsection (b)(2), the executive director may file with the court a contest to the affidavit not later than the fifth day after the date the copy is received.(d)  The court shall hold a hearing on the facts alleged in the affidavit as soon as practicable and shall stay the enforcement of the penalty on finding that the alleged facts are true.  The person who files an affidavit has the burden of proving that the person is financially unable to pay the penalty and to give a supersedeas bond.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 566.005.  COLLECTION OF PENALTY.  If the person does not pay the administrative penalty and the enforcement of the penalty is not stayed, the executive director may refer the matter to the attorney general for collection of the penalty.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 566.006.  DETERMINATION BY COURT.  (a)  If the court sustains the determination that a violation occurred on appeal, the court may uphold or reduce the amount of the administrative penalty and order the person to pay the full or reduced penalty.(b)  If the court does not sustain the determination that a violation occurred, the court shall order that a penalty is not owed.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 566.007.  REMITTANCE OF PENALTY AND INTEREST.  (a)  If after judicial review, the administrative penalty is reduced or is not upheld by the court, the court shall, after the judgment becomes final:(1)  order that the appropriate amount, plus accrued interest, be remitted to the person if the person paid the penalty;  or(2)  order the release of the bond in full if the penalty is not upheld or order the release of the bond after the person pays the penalty imposed if the person gave a supersedeas bond.(b)  The interest paid under Subsection (a)(1) is the rate charged on loans to depository institutions by the New York Federal Reserve Bank.  The interest shall be paid for the period beginning on the date the penalty is paid and ending on the date the penalty is remitted.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 566.008.  EFFECT OF SUBCHAPTER.  This subchapter does not limit the board's ability to impose an administrative penalty under a consent order entered in accordance with board rules and requirements adopted under Section 565.056.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 566.009.  ADMINISTRATIVE PROCEDURE.  (a)  The board by rule shall prescribe procedures, consistent with provisions of Chapter 2001, Government Code, relating to contested cases, by which the board may impose an administrative penalty.(b)  Chapter 2001, Government Code, applies to a proceeding under this subchapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER B. INJUNCTIVE RELIEF
    Sec. 566.051.  INJUNCTIVE RELIEF.  (a)  The attorney general at the request of the board may petition a district court for an injunction to prohibit a person who is violating this subtitle from continuing the violation.(b)  Venue in a suit for injunctive relief is in Travis County.(c)  After application and a finding that a person is violating this subtitle, the district court shall grant the injunctive relief the facts warrant.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1345 (S.B. 410), Sec. 31, eff. September 1, 2005.

    Sec. 566.052.  CEASE AND DESIST ORDER.  (a)  If it appears to the board that a person is engaging in an act or practice that constitutes the practice of pharmacy without a license or registration under this subtitle, the board, after notice and opportunity for a hearing, may issue a cease and desist order prohibiting the person from engaging in the activity.(b)  A violation of an order issued under this section constitutes grounds for imposing an administrative penalty under Subchapter A.
    Added by Acts 2005, 79th Leg., Ch. 1345 (S.B. 410), Sec. 32, eff. September 1, 2005.

    SUBCHAPTER C. CIVIL PENALTY
    Sec. 566.101.  CIVIL PENALTY.  (a)  A person who violates the license requirements of this subtitle is liable to the state for a civil penalty not to exceed $1,000 for each day the violation continues.(b)  A person found by the board to have unlawfully engaged in the practice of pharmacy or unlawfully operated a pharmacy is subject to a civil penalty under this section.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 566.102.  COLLECTION BY ATTORNEY GENERAL.  At the request of the board, the attorney general shall institute an action to collect a civil penalty from a person who has violated this subtitle or any rule adopted under this subtitle.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 566.103.  COLLECTION BY DISTRICT, COUNTY, OR CITY ATTORNEY.  (a)  If the attorney general fails to take action before the 31st day after the date of referral from the board under Section 566.102, the board shall refer the case to the local district attorney, county attorney, or city attorney.(b)  The district attorney, county attorney, or city attorney shall file suit in a district court to collect and retain the penalty.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 566.104.  VENUE.  Venue for a suit under this subchapter is in Travis County.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER D. CRIMINAL OFFENSES
    Sec. 566.151.  OFFENSES;  CRIMINAL PENALTY.  (a)  A person commits an offense if the person violates this subtitle or any rule adopted under this subtitle relating to unlawfully engaging in the practice of pharmacy or unlawfully operating a pharmacy.(b)  A person commits an offense if the person knowingly violates the licensing requirements of this subtitle or Section 558.001, 558.002, or 560.002.(c)  A person commits an offense if the person violates Section 560.001 or 560.003.(d)  Each day of violation under Subsection (b) or (c) is a separate offense.(e)  An offense under this section is a Class A misdemeanor.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.


                    
