        
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE K. PROFESSIONS RELATED TO USE OF CERTAIN MEDICAL EQUIPMENT
    CHAPTER 604. RESPIRATORY CARE PRACTITIONERS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 604.001.  DEFINITIONS.  In this chapter:(1)  "Advisory board" means the Texas Board of Respiratory Care.(2)  "Medical board" means the Texas Medical Board.(3)  "Respiratory care" means the treatment, management, control, diagnostic evaluation, or care of a patient who has a deficiency or abnormality associated with the cardiorespiratory system.(4)  "Respiratory care practitioner" means a person who holds a certificate or temporary permit under this chapter to practice respiratory care.(5)  "Respiratory care procedure" means respiratory care provided by the therapeutic and diagnostic use of medical gases, humidifiers, and aerosols, the administration of drugs and medications to the cardiorespiratory system, ventilatory assistance and ventilatory control, postural drainage, chest drainage, chest percussion or vibration, breathing exercises, respiratory rehabilitation, cardiopulmonary resuscitation, the maintenance of natural airways, and the insertion and maintenance of artificial airways.  The term includes a technique used to assist in diagnosis, monitoring, treatment, and research, as ordered by a patient's physician, including:(A)  the measurement of ventilatory volumes, pressures, and flows;(B)  the specimen collection of blood and other materials;(C)  pulmonary function testing;  and(D)  hemodynamic and other related physiological forms of monitoring or treating the cardiorespiratory system.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.188, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.149, eff. September 1, 2015.

    Sec. 604.002.  INTERPRETATION:  PRACTICE OF MEDICINE.  This chapter does not permit the practice of medicine, as defined by Subtitle B, by a respiratory care practitioner.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 604.003.  EFFECT OF CHAPTER.  This chapter does not prohibit:(1)  the practice of respiratory care as an integral part of the program of study by a student enrolled in a respiratory care education program approved by the advisory board;(2)  the employment by a health care facility of a person to deliver limited respiratory care support services under the supervision of another person who holds a certificate issued under this chapter, if the person delivering the services does not perform an invasive procedure related to critical respiratory care, including a therapeutic, diagnostic, or palliative procedure, as part of the person's employment and if that person:(A)  is enrolled for credit in the clinical portion of an approved respiratory care education program; or(B)  has completed all of the clinical portion of an approved respiratory care education program within the preceding 12 months and is actively pursuing a course of study leading to graduation from the program;(3)  the care of an ill person provided without charge by a friend or family member;(4)  care provided in an emergency by a person who does not claim to be a respiratory care practitioner;(5)  the performance by a respiratory care practitioner of an advance in the art and techniques of respiratory care learned through formal or specialized training;(6)  the practice of respiratory care by health care personnel who have been formally trained in the care used and who are:(A)  licensed under the law regulating their professions; or(B)  acting under the delegated authority of a licensed physician;(7)  the practice of a legally qualified respiratory care practitioner who is discharging the practitioner's official duties as an employee of the United States government; or(8)  the practice by a person of a profession or occupation for which the person is licensed, registered, or certified under another law of this state.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.150, eff. September 1, 2015.

    SUBCHAPTER A-1.  TEXAS BOARD OF RESPIRATORY CARE
    Sec. 604.021.  TEXAS BOARD OF RESPIRATORY CARE.  The Texas Board of Respiratory Care is an advisory board to the Texas Medical Board.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.151, eff. September 1, 2015.

    Sec. 604.022.  APPOINTMENT OF ADVISORY BOARD.  (a)  The advisory board consists of nine members appointed by the governor with the advice and consent of the senate as follows:(1)  four respiratory care practitioners who each have at least five years of experience as a respiratory care practitioner;(2)  two physicians licensed in this state who supervise respiratory care practitioners; and(3)  three members who represent the public.(b)  Appointments to the advisory board shall be made without regard to the race, color, disability, sex, religion, age, or national origin of the appointee.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.151, eff. September 1, 2015.

    Sec. 604.023.  MEMBERSHIP ELIGIBILITY AND RESTRICTIONS.  (a)  In this section, "Texas trade association" means a cooperative and voluntarily joined statewide association of business or professional competitors in this state designed to assist its members and its industry or profession in dealing with mutual business or professional problems and in promoting their common interest.(b)  A person may not be a public member of the advisory board if the person or the person's spouse:(1)  is registered, certified, or licensed by a regulatory agency in a health care profession;(2)  is employed by or participates in the management of a business entity or other organization regulated by or receiving money from the medical board or advisory board;(3)  owns or controls, directly or indirectly, more than a 10 percent interest in a business entity or other organization regulated by or receiving money from the medical board or advisory board; or(4)  uses or receives a substantial amount of tangible goods, services, or money from the medical board or advisory board other than compensation or reimbursement authorized by law for advisory board membership, attendance, or expenses.(c)  A person may not be a member of the advisory board if:(1)  the person is an officer, employee, or paid consultant of a Texas trade association in the field of health care; or(2)  the person's spouse is an officer, manager, or paid consultant of a Texas trade association in the field of health care.(d)  A person may not be a member of the advisory board or act as the general counsel to the advisory board if the person is required to register as a lobbyist under Chapter 305, Government Code, because of the person's activities for compensation on behalf of a profession related to the operation of the medical board or advisory board.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.151, eff. September 1, 2015.

    Sec. 604.024.  TERMS; VACANCIES.  (a)  Members of the advisory board are appointed for staggered six-year terms.  The terms of three members expire on February 1 of each odd-numbered year.(b)  A member may not serve more than:(1)  two consecutive full terms; or(2)  a total of three full terms.(c)  If a vacancy occurs during a member's term, the governor shall appoint a new member to fill the unexpired term.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.151, eff. September 1, 2015.

    Sec. 604.025.  OFFICERS.  The governor shall designate a member of the advisory board as the presiding officer of the advisory board to serve in that capacity at the will of the governor.  The advisory board shall select from its membership an assistant presiding officer and other officers as the advisory board considers necessary to carry out the advisory board's duties.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.151, eff. September 1, 2015.

    Sec. 604.026.  GROUNDS FOR REMOVAL.  (a)  It is a ground for removal from the advisory board that a member:(1)  does not have at the time of taking office the qualifications required by Sections 604.022 and 604.023;(2)  does not maintain during service on the advisory board the qualifications required by Sections 604.022 and 604.023;(3)  is ineligible for membership under Section 604.023;(4)  cannot, because of illness or disability, discharge the member's duties for a substantial part of the member's term; or(5)  is absent from more than half of the regularly scheduled advisory board meetings that the member is eligible to attend during a calendar year without an excuse approved by a majority vote of the advisory board.(b)  The validity of an action of the advisory board is not affected by the fact that it is taken when a ground for removal of an advisory board member exists.(c)  If the executive director of the medical board has knowledge that a potential ground for removal exists, the executive director shall notify the presiding officer of the advisory board of the potential ground.  The presiding officer shall then notify the governor and the attorney general that a potential ground for removal exists.  If the potential ground for removal involves the presiding officer, the executive director shall notify the next highest ranking officer of the advisory board, who shall then notify the governor and the attorney general that a potential ground for removal exists.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.151, eff. September 1, 2015.

    Sec. 604.027.  PER DIEM.  A member of the advisory board is entitled to receive a per diem as set by legislative appropriation for each day that the member engages in the business of the advisory board.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.151, eff. September 1, 2015.

    Sec. 604.028.  APPLICATION OF OPEN MEETINGS, OPEN RECORDS, AND ADMINISTRATIVE PROCEDURE LAWS.  Except as otherwise provided by this chapter, the advisory board is subject to Chapters 551, 552, and 2001, Government Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.151, eff. September 1, 2015.

    Sec. 604.029.  MEETINGS; QUORUM REQUIREMENTS.  (a)  The advisory board shall conduct regular meetings at least three times a year at the times and places the advisory board considers most convenient for applicants and advisory board members.(b)  The advisory board may hold special meetings in accordance with rules adopted by the advisory board and approved by the medical board.(c)  A majority of the advisory board members constitutes a quorum for all purposes except for an advisory board activity related to examining the credentials of applicants, acting as a panel for disciplinary action under Section 604.202, or conducting an informal meeting under Section 604.209.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.151, eff. September 1, 2015.

    Sec. 604.030.  TRAINING.  (a)  A person who is appointed to and qualifies for office as a member of the advisory board may not vote, deliberate, or be counted as a member in attendance at a meeting of the advisory board until the person completes a training program that complies with this section.(b)  The training program must provide the person with information regarding:(1)  the law governing advisory board operations;(2)  the programs, functions, rules, and budget of the advisory board;(3)  the scope of and limitations on the rulemaking authority of the advisory board;(4)  the types of advisory board rules, interpretations, and enforcement actions that may implicate federal antitrust law by limiting competition or impacting prices charged by persons engaged in a profession or business the advisory board regulates, including any rule, interpretation, or enforcement action that:(A)  regulates the scope of practice of persons in a profession or business the advisory board regulates;(B)  restricts advertising by persons in a profession or business the advisory board regulates;(C)  affects the price of goods or services provided by persons in a profession or business the advisory board regulates; or(D)  restricts participation in a profession or business the advisory board regulates;(5)  the results of the most recent formal audit of the advisory board;(6)  the requirements of:(A)  laws relating to open meetings, public information, administrative procedure, and disclosure of conflicts of interest; and(B)  other laws applicable to members of the advisory board in performing their duties; and(7)  any applicable ethics policies adopted by the advisory board or the Texas Ethics Commission.(c)  A person appointed to the advisory board is entitled to reimbursement, as provided by the General Appropriations Act, for the travel expenses incurred in attending the training program regardless of whether the attendance at the program occurs before or after the person qualifies for office.(d)  The executive director of the medical board shall create a training manual that includes the information required by Subsection (b).  The executive director shall distribute a copy of the training manual annually to each advisory board member.  Each board member shall sign and submit to the executive director a statement acknowledging that the member received and has reviewed the training manual.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.151, eff. September 1, 2015.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1231 (H.B. 1504), Sec. 28, eff. September 1, 2019.

    SUBCHAPTER B.  POWERS AND DUTIES OF ADVISORY BOARD AND MEDICAL BOARD
    Sec. 604.052.  GENERAL POWERS AND DUTIES OF ADVISORY BOARD.  (a)  The advisory board shall:(1)  adopt rules that are reasonable and necessary for the performance of the advisory board's duties under this chapter, as provided by Chapter 2001, Government Code, including rules to establish:(A)  the certification and permitting program;(B)  minimum qualifications for respiratory care practitioners;(C)  standards of conduct and fitness for respiratory care practitioners;(D)  grounds for disciplinary actions;(E)  procedures for disciplinary proceedings;(F)  guidelines for the issuance of sanctions;(G)  procedures for non-disciplinary remedial plans; and(H)  procedures for requiring an applicant for or holder of a certificate or temporary permit to submit to:(i)  an examination of the applicant's or holder's physical or mental health; and(ii)  screening for alcohol or substance abuse or behavioral issues;(2)  review and approve or reject each application for the issuance or renewal of a certificate or temporary permit;(3)  adopt procedures for the issuance or renewal of each certificate or permit;(4)  deny, suspend, restrict, cancel, or revoke a certificate or temporary permit or otherwise discipline a certificate or permit holder; and(5)  take any other action necessary to carry out the functions and duties of the advisory board under this chapter.(b)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 2.197, eff. September 1, 2015.(c)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 2.197, eff. September 1, 2015.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.339(a), eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.191, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.153, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.154, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.197(25), eff. September 1, 2015.

    Sec. 604.0521.  GUIDELINES FOR EARLY INVOLVEMENT IN RULEMAKING PROCESS.  (a)  The advisory board shall adopt guidelines to establish procedures for receiving input during the rulemaking process from individuals and groups that have an interest in matters under the advisory board's jurisdiction.  The guidelines must provide an opportunity for those individuals and groups to provide input before the advisory board submits the rule to the medical board for approval.(b)  A rule adopted under this chapter may not be challenged on the grounds that the advisory board did not comply with this section.  If the advisory board was unable to solicit a significant amount of input from the public or affected persons early in the rulemaking process, the advisory board shall state in writing the reasons why it was unable to do so.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.155, eff. September 1, 2015.

    Sec. 604.0522.  POWERS AND DUTIES OF MEDICAL BOARD RELATING TO RESPIRATORY CARE PRACTITIONERS.  (a)  The medical board shall adopt rules consistent with this chapter to regulate:(1)  respiratory care practitioners; and(2)  physicians who supervise respiratory care practitioners.(b)  The medical board, by a majority vote, shall approve or reject each rule adopted by the advisory board.  If approved, the rule may take effect.  If the rule is rejected, the medical board shall return the rule to the advisory board for revision.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.155, eff. September 1, 2015.

    Sec. 604.053.  FEES.  (a)  The advisory board by rule shall set fees for an application, examination, certificate, temporary permit, permit and certificate renewal, and certificate reinstatement.(b)  The advisory board by rule shall set fees in reasonable amounts that are sufficient to cover the costs of administering this chapter. 
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.192, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.156, eff. September 1, 2015.

    Sec. 604.054.  APPROVAL OF EDUCATION PROGRAMS.  In determining whether to approve a respiratory care education program, the advisory board shall consider relevant information about the quality of the program, including accreditation of the program by a professional medical association, such as the Commission on Accreditation of Allied Health Education Programs.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.157, eff. September 1, 2015.

    Sec. 604.055.  PEER ASSISTANCE PROGRAM.  The advisory board may use the Texas Physician Health Program established under Chapter 167 as the advisory board's peer assistance program.  The advisory board by rule may establish procedures for making a confidential referral to the Texas Physician Health Program and for requiring participation in the program as a prerequisite for issuing or maintaining a certificate or temporary permit under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.193, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.158, eff. September 1, 2015.

    Sec. 604.057.  RULES REGARDING ADVERTISING OR COMPETITIVE BIDDING.  (a)  The advisory board may not adopt rules restricting advertising or competitive bidding by a temporary permit or certificate holder except to prohibit false, misleading, or deceptive practices.(b)  In adopting rules to prohibit false, misleading, or deceptive practices, the advisory board may not include a rule that:(1)  restricts the use of any medium for advertising;(2)  restricts the use of a temporary permit or certificate holder's personal appearance or voice in an advertisement;(3)  relates to the size or duration of an advertisement by the temporary permit or certificate holder; or(4)  restricts the temporary permit or certificate holder's advertisement under a trade name.
    Added by Acts 2001, 77th Leg., ch. 1420, Sec. 14.339(b), eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.194, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.159, eff. September 1, 2015.

    Sec. 604.058.  RULES ON CONSEQUENCES OF CRIMINAL CONVICTION.  The advisory board shall adopt rules and guidelines as necessary to comply with Chapter 53, except to the extent the requirements of this chapter are stricter than the requirements of Chapter 53.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.160, eff. September 1, 2015.

    Sec. 604.059.  ASSISTANCE BY MEDICAL BOARD; DIVISION OF RESPONSIBILITIES.  (a)  The medical board shall provide administrative and clerical employees as necessary to enable the advisory board to administer this chapter.(b)  Subject to the advice and approval of the medical board, the advisory board shall develop and implement policies that clearly separate the policy-making responsibilities of the advisory board and the management responsibilities of the executive director and staff of the medical board.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.160, eff. September 1, 2015.

    Sec. 604.060.  PUBLIC PARTICIPATION.  Subject to the advice and approval of the medical board, the advisory board shall develop and implement policies that provide the public with a reasonable opportunity to appear before the advisory board and to speak on any issue under the jurisdiction of the advisory board.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.160, eff. September 1, 2015.

    SUBCHAPTER C. CERTIFICATE AND TEMPORARY PERMIT REQUIREMENTS
    Sec. 604.101.  CERTIFICATE OR TEMPORARY PERMIT REQUIRED;  SUPERVISION.  (a)  A person may not represent that the person is able to practice respiratory care or that the person is a respiratory care practitioner unless the person holds a certificate or temporary permit issued under this chapter.(b)  A person may not practice respiratory care other than under the direction of a qualified medical director or other physician licensed by the medical board.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.195, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.161, eff. September 1, 2015.

    Sec. 604.102.  USE OF TITLE.  (a)  A person who does not hold a certificate or temporary permit under this chapter as a respiratory care practitioner or whose certificate or permit has been suspended or revoked may not:(1)  use in connection with the person's practice:(A)  the words "respiratory care," "respiratory therapist," "respiratory care practitioner," "certified respiratory care practitioner," or "respiratory therapy technician";(B)  the letters "R.C.P.";  or(C)  any other words, letters, abbreviations, or insignia indicating or implying that the person is a respiratory care practitioner;  or(2)  directly or by implication represent in any way that the person is a respiratory care practitioner.(b)  A person who holds a certificate or temporary permit to practice respiratory care under this chapter may use the title "respiratory care practitioner" and the abbreviation "R.C.P."
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 604.103.  APPLICATION; APPLICATION FEE.  An applicant for a certificate or temporary permit must:(1)  apply to the advisory board on a form prescribed by and under rules adopted by the advisory board; and(2)  submit a nonrefundable application fee with the application.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.196, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.162, eff. September 1, 2015.

    Sec. 604.1031.  CRIMINAL HISTORY RECORD INFORMATION REQUIREMENT FOR CERTIFICATE OR TEMPORARY PERMIT.  (a)  The advisory board shall require that an applicant for a certificate or temporary permit submit a complete and legible set of fingerprints, on a form prescribed by the advisory board, to the advisory board or to the Department of Public Safety for the purpose of obtaining criminal history record information from the Department of Public Safety and the Federal Bureau of Investigation.(b)  The advisory board may not issue a certificate or temporary permit to a person who does not comply with the requirement of Subsection (a).(c)  The advisory board shall conduct a criminal history check of each applicant for a certificate or temporary permit using information:(1)  provided by the individual under this section; and(2)  made available to the advisory board by the Department of Public Safety, the Federal Bureau of Investigation, and any other criminal justice agency under Chapter 411, Government Code.(d)  The advisory board may:(1)  enter into an agreement with the Department of Public Safety to administer a criminal history check required under this section; and(2)  authorize the Department of Public Safety to collect from each applicant the costs incurred by the Department of Public Safety in conducting the criminal history check.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.163, eff. September 1, 2015.

    Sec. 604.104.  REQUIREMENT FOR CERTIFICATE.  An applicant for a certificate must submit to the advisory board written evidence, verified by oath, that the applicant has completed:(1)  an approved four-year high school course of study or the equivalent as determined by the appropriate educational agency; and(2)  a respiratory care education program approved by the advisory board.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.164, eff. September 1, 2015.

    Sec. 604.1041.  EXAMINATION.  (a)  The advisory board by rule shall establish examination requirements for a certificate under this chapter.  The advisory board may use the entry level examination prepared by the National Board for Respiratory Care or an equivalent examination.(b)  An applicant for a certificate or temporary permit must pass a jurisprudence examination approved by the advisory board.
    Added by Acts 2001, 77th Leg., ch. 1420, Sec. 14.339(c), eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.197, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.165, eff. September 1, 2015.

    Sec. 604.1042.  NOTIFICATION OF EXAMINATION RESULTS.  (a)  Not later than the 30th day after the date a person takes a certification examination under this chapter, the advisory board shall notify the person of the results of the examination.(b)  If the examination is graded or reviewed by a testing service, the advisory board shall notify the person of the results of the examination not later than the 14th day after the date the advisory board receives the results from the testing service.  If notice of the examination results will be delayed for longer than 90 days after the examination date, the advisory board shall notify the person of the reason for the delay before the 90th day.(c)  The advisory board may require a testing service to notify a person of the results of the person's examination.(d)  If requested in writing by a person who fails a certification examination administered under this chapter, the advisory board shall furnish the person with an analysis of the person's performance on the examination.
    Added by Acts 2001, 77th Leg., ch. 1420, Sec. 14.339(c), eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.166, eff. September 1, 2015.

    Sec. 604.105.  ISSUANCE OF CERTIFICATE.  The advisory board shall issue a certificate to an applicant who:(1)  meets the minimum qualifications adopted under Section 604.052(a);(2)  passes the required examinations;(3)  complies with the criminal history record information requirement of Section 604.1031;(4)  submits an application on a form prescribed by the advisory board;(5)  certifies that the applicant is mentally and physically able to be a respiratory care practitioner;(6)  submits to the advisory board any other information the advisory board considers necessary to evaluate the applicant's qualifications; and(7)  pays the certificate fee.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.167, eff. September 1, 2015.

    Sec. 604.106.  ISSUANCE OF CERTIFICATE BY RECIPROCITY.  The advisory board may issue a certificate to a person who is licensed or certified to practice respiratory care by another state whose requirements for licensure or certification were on the date the license or certificate was issued substantially equal to the requirements of this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.168, eff. September 1, 2015.

    Sec. 604.107.  REQUIREMENTS FOR TEMPORARY PERMIT.  An applicant for a temporary permit to practice respiratory care must submit to the advisory board:(1)  written evidence, verified by oath, that the applicant is:(A)  practicing or has within the 12-month period preceding the application date practiced respiratory care in another state or country and is licensed to practice respiratory care in that state or country;(B)  a student in an approved respiratory care education program who expects to graduate from the program not later than the 30th day after the date the temporary permit is issued; or(C)  a graduate of an approved respiratory care education program; and(2)  any additional information required by advisory board rules.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.169, eff. September 1, 2015.

    Sec. 604.108.  ISSUANCE OF TEMPORARY PERMIT;  RENEWAL.  (a)  The advisory board shall issue a temporary permit to an applicant who:(1)  meets the requirements of Sections 604.103 and 604.107;(2)  complies with the criminal history record information requirement of Section 604.1031; and(3)  pays the permit fee.(b)  A temporary permit is valid for the period set by advisory board rule.  The period may not be less than six months or more than 12 months.(c)  A person whose certificate or temporary permit has expired may not engage in activities that require a certificate or temporary permit until the certificate or temporary permit has been renewed.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.340(a), eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.198, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.170, eff. September 1, 2015.

    Sec. 604.109.  TRANSFER OF CERTIFICATE OR TEMPORARY PERMIT PROHIBITED.  A certificate or temporary permit issued under this chapter may not be transferred.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 604.110.  DELEGATION OF AUTHORITY TO ISSUE CERTIFICATE OR TEMPORARY PERMIT.  The advisory board may delegate authority to medical board employees to issue certificates or temporary permits under this chapter to applicants who clearly meet all applicable requirements.  If the medical board employees determine that the applicant does not clearly meet all applicable requirements, the application must be returned to the advisory board.  A certificate or temporary permit issued under this section does not require formal advisory board approval.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.171, eff. September 1, 2015.

    SUBCHAPTER D. RENEWAL OF CERTIFICATE OR TEMPORARY PERMIT
    Sec. 604.151.  CERTIFICATE RENEWAL.  (a)  A certificate to practice respiratory care must be renewed biennially.(b)  The advisory board by rule may adopt a system under which certificates expire on various dates during the year.  For the year in which the certificate expiration date is changed, the advisory board shall prorate certificate fees on a monthly basis so that each certificate holder pays only that portion of the certificate fee that is allocable to the number of months during which the certificate is valid.  On renewal of the certificate on the new expiration date, the total certificate renewal fee is payable.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.341(a), eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 167 (H.B. 102), Sec. 1, eff. May 27, 2005.Acts 2005, 79th Leg., Ch. 167 (H.B. 102), Sec. 2, eff. May 27, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.199, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.172, eff. September 1, 2015.

    Sec. 604.152.  NOTICE OF CERTIFICATE RENEWAL.  (a)  Not later than the 30th day before the expiration date of a person's certificate, the advisory board shall mail a renewal notice to the person at the person's last known address.(b)  To renew a certificate, the certificate holder must:(1)  complete the renewal notice and return the notice with the renewal fee to the advisory board on or before the expiration date; and(2)  meet any other requirement established by advisory board rule.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.173, eff. September 1, 2015.

    Sec. 604.1521.  PROCEDURE FOR RENEWAL.  (a)  A person whose certificate has been expired for 90 days or less may renew the certificate by paying to the advisory board a renewal fee that is equal to 1-1/2 times the normally required renewal fee.(b)  A person whose certificate has been expired for more than 90 days but less than one year may renew the certificate by paying to the advisory board a renewal fee that is equal to two times the normally required renewal fee.(c)  A person whose certificate has been expired for one year or more may not renew the certificate.  The person may obtain a new certificate by complying with the requirements and procedures, including the examination requirements, for obtaining an original certificate.
    Added by Acts 2001, 77th Leg., ch. 1420, Sec. 14.340(b), eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.174, eff. September 1, 2015.

    Sec. 604.1522.  RENEWAL OF CERTIFICATE BY OUT-OF-STATE PRACTITIONER.  (a)  A person who was certified in this state, moved to another state, and is currently certified and has been in practice in the other state for the two years preceding the date of application may obtain a new certificate without reexamination.(b)  The person must pay to the advisory board a fee that is equal to two times the normally required renewal fee for the certificate.
    Added by Acts 2001, 77th Leg., ch. 1420, Sec. 14.340(b), eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.175, eff. September 1, 2015.

    Sec. 604.1523.  CRIMINAL HISTORY RECORD INFORMATION REQUIREMENT FOR RENEWAL.  (a)  An applicant for renewal of a certificate or temporary permit shall submit a complete and legible set of fingerprints for purposes of performing a criminal history check of the applicant as provided by Section 604.1031.(b)  The advisory board may not renew the certificate or temporary permit of a person who does not comply with the requirement of Subsection (a).(c)  A person is not required to submit fingerprints under this section for the renewal of a certificate or temporary permit if the person has previously submitted fingerprints under:(1)  Section 604.1031 for the initial issuance of the certificate or permit; or(2)  this section as part of a prior renewal of a certificate or permit.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.176, eff. September 1, 2015.

    Sec. 604.153.  ISSUANCE OF RENEWAL CERTIFICATE.  (a)  The advisory board shall issue to the certificate holder a certificate for the renewal period on receipt of the completed renewal notice and other information required by advisory board rule and payment of the renewal fee.(b)  The renewal is valid for the period stated on the renewal certificate.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.177, eff. September 1, 2015.

    Sec. 604.154.  CONTINUING EDUCATION REQUIREMENTS.  (a)  The advisory board shall establish for the renewal of a certificate uniform continuing education requirements of not less than 12 or more than 24 continuing education hours for each renewal period.(b)  The advisory board may adopt rules relating to meeting the continuing education requirements in a hardship situation.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 167 (H.B. 102), Sec. 3, eff. May 27, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.200, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.178, eff. September 1, 2015.

    Sec. 604.156.  INACTIVE STATUS.  (a)  A respiratory care practitioner who does not practice respiratory care during a renewal period and who notifies the advisory board that the practitioner is not practicing respiratory care is not required to pay the renewal fee until the practitioner resumes practice.(b)  To resume the practice of respiratory care, the practitioner must:(1)  notify the advisory board;(2)  satisfy requirements adopted by the advisory board; and(3)  pay the reinstatement fee and the renewal fee for the renewal period in which the practitioner will resume practice.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.201, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.179, eff. September 1, 2015.

    Sec. 604.157.  RENEWAL OF TEMPORARY PERMIT.  (a)  Before the expiration of a temporary permit, the permit holder may apply for renewal of the temporary permit.(b)  The advisory board may renew a temporary permit for not more than one additional period, pending compliance with this chapter and advisory board rules.  The additional period may not be less than six months or more than 12 months.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.202, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.180, eff. September 1, 2015.

    Sec. 604.158.  REFUSAL FOR VIOLATION OF BOARD ORDER.  The advisory board may refuse to renew a certificate or temporary permit issued under this chapter if the certificate or permit holder is in violation of an advisory board order.
    Added by Acts 2017, 85th Leg., R.S., Ch. 567 (S.B. 674), Sec. 16, eff. September 1, 2017.

    SUBCHAPTER D-1.  COMPLAINTS AND INVESTIGATIVE INFORMATION
    Sec. 604.171.  COMPLAINT INFORMATION AND STATUS.  (a)  The advisory board shall maintain a system to promptly and efficiently act on complaints filed with the advisory board.  The advisory board shall maintain:(1)  information about the parties to the complaint and the subject matter of the complaint;(2)  a summary of the results of the review or investigation of the complaint; and(3)  information about the disposition of the complaint.(b)  The advisory board shall make information available describing its procedures for complaint investigation and resolution.(c)  If a written complaint is filed with the advisory board relating to a certificate or temporary permit holder, the advisory board, as often as quarterly and until final determination of the action to be taken on the complaint, shall notify the parties to the complaint of the status of the complaint unless the notice would jeopardize an active investigation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.181, eff. September 1, 2015.

    Sec. 604.172.  CONDUCT OF INVESTIGATION.  The advisory board shall complete a preliminary investigation of a complaint filed with the advisory board not later than the 45th day after the date of receiving the complaint.  The advisory board shall first determine whether the person constitutes a continuing threat to the public welfare.  On completion of the preliminary investigation, the advisory board shall determine whether to officially proceed on the complaint.  If the advisory board fails to complete the preliminary investigation in the time required by this section, the advisory board's official investigation of the complaint is considered to commence on that date.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.181, eff. September 1, 2015.

    Sec. 604.173.  ACCESS TO COMPLAINT INFORMATION.  (a)  Except as provided by Subsection (b), the advisory board shall provide a person who is the subject of a formal complaint filed under this chapter with access to all information in its possession that the advisory board intends to offer into evidence in presenting its case in chief at the contested hearing on the complaint, subject to any other privilege or restriction established by rule, statute, or legal precedent.  The advisory board shall provide the information not later than the 30th day after receipt of a written request from the person or the person's counsel, unless good cause is shown for delay.(b)  The advisory board is not required to provide:(1)  advisory board investigative reports;(2)  investigative memoranda;(3)  the identity of a nontestifying complainant;(4)  attorney-client communications;(5)  attorney work product; or(6)  other material covered by a privilege recognized by the Texas Rules of Civil Procedure or the Texas Rules of Evidence.(c)  Providing information under this section does not constitute a waiver of privilege or confidentiality under this chapter or other law.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.181, eff. September 1, 2015.

    Sec. 604.174.  HEALTH CARE ENTITY REQUEST FOR INFORMATION.  On the written request of a health care entity, the advisory board shall provide to the entity:(1)  information about a complaint filed against a person that was resolved after investigation by:(A)  a disciplinary order of the advisory board; or(B)  an agreed settlement; and(2)  the basis of and current status of any complaint that has been referred by the executive director of the medical board for enforcement action.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.181, eff. September 1, 2015.

    Sec. 604.175.  CONFIDENTIALITY OF INVESTIGATIVE INFORMATION.  A complaint, adverse report, investigation file, other report, or other investigative information in the possession of or received or gathered by the advisory board, the medical board, or an employee or agent of the medical board relating to a certificate or temporary permit holder, an application for a certificate or temporary permit, or a criminal investigation or proceeding is privileged and confidential and is not subject to discovery, subpoena, or other means of legal compulsion for release to any person other than the advisory board, the medical board, or an employee or agent of the advisory board or medical board involved in discipline under this chapter.  For purposes of this section, "investigative information" includes information related to the identity of a person performing or supervising compliance monitoring for the advisory board or medical board and a report prepared by the person related to compliance monitoring.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.181, eff. September 1, 2015.

    Sec. 604.176.  PERMITTED DISCLOSURE OF INVESTIGATIVE INFORMATION.  (a)  Investigative information in the possession of the advisory board, the medical board, or an employee or agent of the medical board that relates to the discipline of a certificate or temporary permit holder may be disclosed to:(1)  a licensing authority in another state or country in which the certificate or temporary permit holder is licensed, certified, or permitted or has applied for a license, certification, or permit; or(2)  a medical peer review committee reviewing:(A)  an application for privileges; or(B)  the qualifications of the certificate holder or person with respect to retaining privileges.(b)  If investigative information in the possession of the advisory board, the medical board, or an employee or agent of the medical board indicates that a crime may have been committed, the advisory board or medical board, as appropriate, shall report the information to the proper law enforcement agency.  The advisory board and medical board shall cooperate with and assist each law enforcement agency conducting a criminal investigation of a certificate or temporary permit holder by providing information relevant to the investigation.  Confidential information disclosed to a law enforcement agency under this subsection remains confidential and may not be disclosed by the law enforcement agency except as necessary to further the investigation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.181, eff. September 1, 2015.

    SUBCHAPTER E. PROHIBITED PRACTICES AND DISCIPLINARY PROCEDURES
    Sec. 604.201.  DISCIPLINARY ACTION.  (a)  For a violation of this chapter or a rule adopted under this chapter, the advisory board may:(1)  deny, suspend, suspend on an emergency basis, restrict, revoke, or refuse to renew a certificate or temporary permit;(2)  place the certificate or permit holder on probation under conditions set by the advisory board; or(3)  reprimand the certificate or permit holder.(b)  The advisory board shall take disciplinary action authorized under Subsection (a) if the advisory board determines that a person who holds a certificate or temporary permit:(1)  is guilty of fraud or deceit in procuring, renewing, or attempting to procure a certificate or temporary permit;(2)  is unfit or incompetent because of negligence or another cause of incompetency;(3)  is addicted to or has improperly obtained, possessed, used, or distributed a habit-forming drug or narcotic or is habitually intemperate in the use of alcoholic beverages;(4)  is guilty of dishonest or unethical conduct as determined by the advisory board;(5)  has practiced respiratory care after the person's certificate or temporary permit has expired;(6)  has practiced respiratory care under a certificate or temporary permit illegally or fraudulently obtained or issued;(7)  has practiced respiratory care without the direction of a qualified medical director or other licensed physician;(8)  has violated this chapter or aided or abetted another in violating this chapter; or(9)  has violated:(A)  a rule adopted under this chapter;(B)  an order of the advisory board previously entered in a disciplinary proceeding; or(C)  an order to comply with a subpoena issued under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.182, eff. September 1, 2015.

    Sec. 604.2011.  SURRENDER OF CERTIFICATE OR TEMPORARY PERMIT.  (a)  The advisory board may accept the voluntary surrender of a certificate or temporary permit.  A person who has surrendered a certificate or temporary permit may not engage in activities that require a certificate or permit, and the advisory board may not return the certificate or permit to the person, until the person demonstrates to the satisfaction of the advisory board that the person is able to resume practice as a respiratory care practitioner.(b)  The advisory board shall by rule establish guidelines for determining when a person is competent to resume practice as a respiratory care practitioner.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.183, eff. September 1, 2015.

    Sec. 604.202.  EMERGENCY SUSPENSION.  (a)  The presiding officer of the advisory board shall appoint a three-member disciplinary panel consisting of advisory board members to determine whether a certificate or permit should be temporarily suspended.(a-1)  The disciplinary panel shall temporarily suspend a certificate or temporary permit issued under this chapter on a determination that continued practice by a certificate or temporary permit holder would constitute a continuing threat to the public welfare.(b)  A certificate or temporary permit may be suspended under this section without notice or hearing on the complaint if:(1)  action is taken to initiate proceedings for a hearing before the advisory board simultaneously with the temporary suspension; and(2)  a hearing is held as soon as practicable under this chapter and Chapter 2001, Government Code.(c)  Notwithstanding Chapter 551, Government Code, the disciplinary panel may hold a meeting by telephone conference call if immediate action is required and convening of the panel at one location is inconvenient for any member of the panel.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.184, eff. September 1, 2015.

    Sec. 604.203.  ADMINISTRATIVE PROCEDURE FOR CONTESTED CASE HEARING.  For a contested case hearing in which a formal complaint has been filed under this chapter, the procedure by which the advisory board takes a disciplinary action and the procedure by which a disciplinary action is appealed are governed by:(1)  advisory board rules for a contested case hearing; and(2)  Chapter 2001, Government Code.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.203, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.185, eff. September 1, 2015.

    Sec. 604.204.  EFFECT OF DENIAL OF APPLICATION OR REVOCATION OF CERTIFICATE OR TEMPORARY PERMIT.  A person whose application for a certificate or temporary permit is denied or whose certificate or permit is revoked is ineligible for a certificate or permit under this chapter until the first anniversary of the date of the denial or revocation.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 604.205.  DELEGATION OF CERTAIN COMPLAINT DISPOSITIONS.  (a)  The advisory board may delegate to a committee of medical board employees the authority to dismiss or enter into an agreed settlement of a complaint that does not relate directly to patient care or that involves only administrative violations.  The disposition determined by the committee must be approved by the advisory board at a public meeting.(b)  A complaint delegated under this section shall be referred for an informal proceeding under Section 604.209 if:(1)  the committee of employees determines that the complaint should not be dismissed or settled;(2)  the committee is unable to reach an agreed settlement; or(3)  the affected person requests that the complaint be referred for an informal proceeding.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.186, eff. September 1, 2015.

    Sec. 604.206.  SUBPOENA.  (a)  The executive director of the medical board, the director's designee, or the secretary-treasurer of the medical board may issue a subpoena or subpoena duces tecum for the advisory board:(1)  to conduct an investigation or a contested proceeding related to:(A)  alleged misconduct by a certificate or temporary permit holder;(B)  an alleged violation of this chapter or other law related to respiratory care; or(C)  the provision of health care under this chapter; or(2)  for purposes of determining whether to issue, suspend, restrict, or revoke a certificate or temporary permit under this chapter.(b)  Failure to timely comply with a subpoena issued under this section is a ground for:(1)  disciplinary action by the advisory board or another licensing or regulatory agency with jurisdiction over the person subject to the subpoena; and(2)  denial of an application for a certificate or temporary permit.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.186, eff. September 1, 2015.

    Sec. 604.207.  PROTECTION OF PATIENT IDENTITY.  In a disciplinary investigation or proceeding conducted under this chapter, the advisory board shall protect the identity of each patient whose medical records are examined and used in a public proceeding unless the patient:(1)  testifies in the public proceeding; or(2)  submits a written release in regard to the patient's records or identity.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.186, eff. September 1, 2015.

    Sec. 604.208.  REQUIRED SUSPENSION OF LICENSE OF INCARCERATED CERTIFICATE OR TEMPORARY PERMIT HOLDER.  Regardless of the offense, the advisory board shall suspend the certificate or temporary permit of a person serving a prison term in a state or federal penitentiary during the term of the incarceration.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.186, eff. September 1, 2015.

    Sec. 604.209.  INFORMAL PROCEEDINGS.  (a)  The advisory board by rule shall adopt procedures governing:(1)  informal disposition of a contested case under Section 2001.056, Government Code; and(2)  informal proceedings held in compliance with Section 2001.054, Government Code.(b)  Rules adopted under this section must require that:(1)  an informal meeting in compliance with Section 2001.054, Government Code, be scheduled and the advisory board give notice to the person who is the subject of a complaint of the time and place of the meeting not later than the 45th day before the date the meeting is held;(2)  the complainant and the person who is the subject of the complaint be provided an opportunity to be heard;(3)  at least one of the advisory board members participating in the informal meeting as a panelist be a member who represents the public;(4)  a member of the medical board's staff be at the meeting to present to the advisory board's representative the facts the staff reasonably believes it could prove by competent evidence or qualified witnesses at a hearing; and(5)  the advisory board's legal counsel or a representative of the attorney general be present to advise the advisory board or the medical board's staff.(c)  The person who is the subject of the complaint is entitled to:(1)  reply to the staff's presentation; and(2)  present the facts the person reasonably believes the person could prove by competent evidence or qualified witnesses at a hearing.(d)  After ample time is given for the presentations, the advisory board representative shall recommend that the investigation be closed or shall attempt to mediate the disputed matters and make a recommendation regarding the disposition of the case in the absence of a hearing under applicable law concerning contested cases.(e)  If the person who is the subject of the complaint has previously been the subject of disciplinary action by the advisory board, the advisory board shall schedule the informal meeting as soon as practicable.(f)  Section 604.175 applies to an investigation file and investigative information in the possession of or used by the advisory board in an informal proceeding under this section.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.186, eff. September 1, 2015.

    Sec. 604.210.  ADVISORY BOARD REPRESENTATION IN INFORMAL PROCEEDINGS.  (a)  In an informal meeting under Section 604.209, at least two panelists shall be appointed to determine whether an informal disposition is appropriate.(b)  Notwithstanding Subsection (a) and Section 604.209(b)(3), an informal proceeding may be conducted by one panelist if the person who is the subject of the complaint waives the requirement that at least two panelists conduct the informal proceeding.  If the person waives that requirement, the panelist may be any member of the advisory board.(c)  Except as provided by Subsection (d), the panel requirements described by Subsections (a) and (b) apply to an informal proceeding conducted by the advisory board under Section 604.209, including a proceeding to:(1)  consider a disciplinary case to determine if a violation has occurred; or(2)  request modification or termination of an order.(d)  The panel requirements described by Subsections (a) and (b) do not apply to an informal proceeding conducted by the advisory board under Section 604.209 to show compliance with an order of the advisory board.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.186, eff. September 1, 2015.

    Sec. 604.211.  ROLES AND RESPONSIBILITIES OF PARTICIPANTS IN INFORMAL PROCEEDINGS.  (a)  An advisory board member who serves as a panelist at an informal meeting under Section 604.209 shall make recommendations for the disposition of a complaint or allegation.  The member may request the assistance of a medical board employee at any time.(b)  Medical board employees shall present a summary of the allegations against the person who is the subject of the complaint and of the facts pertaining to the allegation that the employees reasonably believe may be proven by competent evidence at a formal hearing.(c)  An attorney for the advisory board or medical board shall act as counsel to the panel and, notwithstanding Subsection (e), shall be present during the informal meeting and the panel's deliberations to advise the panel on legal issues that arise during the proceeding.  The attorney may ask questions of a participant in the informal meeting to clarify any statement made by the participant.  The attorney shall provide to the panel a historical perspective on comparable cases that have appeared before the advisory board or medical board, keep the proceedings focused on the case being discussed, and ensure that the medical board's employees and the person who is the subject of the complaint have an opportunity to present information related to the case.  During the panel's deliberations, the attorney may be present only to advise the panel on legal issues and to provide information on comparable cases that have appeared before the advisory board or medical board.(d)  The panel and medical board employees shall provide an opportunity for the person who is the subject of the complaint and the person's authorized representative to reply to the medical board employees' presentation and to present oral and written statements and facts that the person and representative reasonably believe could be proven by competent evidence at a formal hearing.(e)  An employee of the medical board who participated in the presentation of the allegation or information gathered in the investigation of the complaint, the person who is the subject of the complaint, the person's authorized representative, the complainant, the witnesses, and members of the public may not be present during the deliberations of the panel.  Only the members of the panel and the attorney serving as counsel to the panel may be present during the deliberations.(f)  The panel shall recommend the dismissal of the complaint or allegations or, if the panel determines that the person has violated a statute or advisory board rule, the panel may recommend advisory board action and terms for an informal settlement of the case.(g)  The panel's recommendations under Subsection (f) must be made in a written order and presented to the affected person and the person's authorized representative.  The person may accept the proposed settlement within the time established by the panel at the informal meeting.  If the person rejects the proposed settlement or does not act within the required time, the advisory board may proceed with the filing of a formal complaint with the State Office of Administrative Hearings.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.186, eff. September 1, 2015.

    Sec. 604.212.  LIMIT ON ACCESS TO INVESTIGATION FILES.  The advisory board shall prohibit or limit access to an investigation file relating to a person subject to an informal proceeding in the manner provided by Sections 164.007(c) and 604.175.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.186, eff. September 1, 2015.

    Sec. 604.213.  REFUND.  (a)  Subject to Subsection (b), the advisory board may order a certificate or temporary permit holder to pay a refund to a consumer as provided in an agreement resulting from an informal settlement conference instead of or in addition to imposing an administrative penalty under Subchapter F.(b)  The amount of a refund ordered as provided in an agreement resulting from an informal settlement conference may not exceed the amount the consumer paid to the certificate or temporary permit holder for a service regulated by this chapter.  The advisory board may not require payment of other damages or estimate harm in a refund order.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.186, eff. September 1, 2015.

    Sec. 604.214.  EXPERT IMMUNITY.  An expert who assists the advisory board is immune from suit and judgment and may not be subjected to a suit for damages for any investigation, report, recommendation, statement, evaluation, finding, or other action taken in the course of assisting the advisory board in a disciplinary proceeding.  The attorney general shall represent the expert in any suit resulting from a service provided by the person in good faith to the advisory board.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.186, eff. September 1, 2015.

    SUBCHAPTER F. ADMINISTRATIVE PENALTIES
    Sec. 604.301.  IMPOSITION OF PENALTY.  The advisory board may impose an administrative penalty on a person who violates this chapter or a rule adopted under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.187, eff. September 1, 2015.

    Sec. 604.302.  AMOUNT OF PENALTY.  (a)  The amount of an administrative penalty may not exceed $1,000 for each violation.  Each day a violation continues is a separate violation.(b)  The amount of the penalty shall be based on:(1)  the seriousness of the violation;(2)  the history of previous violations;(3)  the amount necessary to deter a future violation;(4)  efforts made to correct the violation;  and(5)  any other matter that justice requires.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 604.303.  NOTICE OF VIOLATION AND PENALTY.  If, after investigation of a possible violation and the facts surrounding the possible violation, the advisory board determines that a violation occurred, the advisory board shall give written notice of the violation to the person alleged to have committed the violation.  The notice must:(1)  include a brief summary of the alleged violation;(2)  state the amount of the proposed administrative penalty based on the factors set forth in Section 604.302(b); and(3)  inform the person of the person's right to a hearing on the occurrence of the violation, the amount of the penalty, or both.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.188, eff. September 1, 2015.

    Sec. 604.304.  PENALTY TO BE PAID OR HEARING REQUESTED.  (a)  Not later than the 20th day after the date the person receives the notice under Section 604.303, the person may:(1)  accept the advisory board's determination and proposed administrative penalty; or(2)  make a written request for a hearing on that determination.(b)  If the person accepts the determination, the advisory board by order shall approve the determination and assess the proposed penalty.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.204, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.189, eff. September 1, 2015.

    Sec. 604.305.  HEARING.  (a)  If the person requests a hearing in a timely manner, the advisory board shall:(1)  set a hearing; and(2)  give written notice of the hearing to the person.(b)  The hearings examiner shall:(1)  make findings of fact and conclusions of law; and(2)  promptly issue to the advisory board a proposal for decision as to the occurrence of the violation and the amount of any proposed administrative penalty.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.205, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.190, eff. September 1, 2015.

    Sec. 604.306.  DECISION BY ADVISORY BOARD.  (a)  Based on the findings of fact, conclusions of law, and proposal for decision, the advisory board by order may determine that:(1)  a violation occurred and impose an administrative penalty; or(2)  a violation did not occur.(b)  The advisory board shall give notice of the order to the person.  The notice must include:(1)  separate statements of the findings of fact and conclusions of law;(2)  the amount of any penalty imposed; and(3)  a statement of the person's right to judicial review of the order.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.207, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.191, eff. September 1, 2015.

    Sec. 604.307.  OPTIONS FOLLOWING DECISION:  PAY OR APPEAL.  (a)  Not later than the 30th day after the date the order becomes final, the person shall:(1)  pay the administrative penalty;(2)  pay the penalty and file a petition for judicial review contesting the fact of the violation, the amount of the penalty, or both;  or(3)  without paying the penalty, file a petition for judicial review contesting the fact of the violation, the amount of the penalty, or both.(b)  Within the 30-day period, a person who acts under Subsection (a)(3) may:(1)  stay enforcement of the penalty by:(A)  paying the penalty to the court for placement in an escrow account; or(B)  giving to the court a supersedeas bond approved by the court that:(i)  is for the amount of the penalty; and(ii)  is effective until judicial review of the order is final; or(2)  request the court to stay enforcement of the penalty by:(A)  filing with the court a sworn affidavit of the person stating that the person is financially unable to pay the penalty and is financially unable to give the supersedeas bond; and(B)  giving a copy of the affidavit to the advisory board by certified mail.(c)  If the advisory board receives a copy of an affidavit under Subsection (b)(2), the advisory board may file with the court a contest to the affidavit not later than the fifth day after the date the copy is received.(d)  The court shall hold a hearing on the facts alleged in the affidavit as soon as practicable and shall stay enforcement of the penalty on finding that the alleged facts are true.  The person who files the affidavit has the burden of proving that the person is financially unable to pay the penalty and to give a supersedeas bond.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.192, eff. September 1, 2015.

    Sec. 604.308.  COLLECTION OF PENALTY.  If the person does not pay the penalty and enforcement of the penalty is not stayed, the advisory board may refer the matter to the attorney general for collection of the penalty.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.193, eff. September 1, 2015.

    Sec. 604.309.  DETERMINATION OF COURT.  (a)  If the court sustains the determination that a violation occurred, the court may uphold or reduce the amount of the administrative penalty and order the person to pay the full or reduced penalty.(b)  If the court does not sustain the determination that a violation occurred, the court shall order that a penalty is not owed.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 604.310.  REMITTANCE OF PENALTY AND INTEREST.  (a)  If after judicial review, the administrative penalty is reduced or not imposed by the court, the court shall, after the judgment becomes final:(1)  order that the appropriate amount, plus accrued interest, be remitted to the person if the person paid the penalty;(2)  order the release of the escrow account in full if the penalty is not imposed or order that the amount of a reduced penalty be paid from the escrow account and that the remainder of the account be released if the person paid the penalty into an escrow account;  or(3)  order the release of the bond in full if the penalty is not imposed or order the release of the bond after the person pays the penalty imposed if the person posted a supersedeas bond.(b)  The interest paid under Subsection (a)(1) is the rate charged on loans to depository institutions by the New York Federal Reserve Bank.  The interest shall be paid for the period beginning on the date the penalty is paid and ending on the date the penalty is remitted.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 604.311.  ADMINISTRATIVE PENALTY EXPENSES AND COSTS.  (a)  In this section, "reasonable expenses and costs" includes expenses incurred by the advisory board or the attorney general in the investigation, initiation, or prosecution of an action, including reasonable investigative costs, court costs, attorney's fees, witness fees, and deposition expenses.(b)  The advisory board may assess reasonable expenses and costs against a person in an administrative hearing if, as a result of the hearing, an administrative penalty is assessed against the person.  The person shall pay expenses and costs assessed under this subsection not later than the 30th day after the date the order of the advisory board requiring the payment of expenses and costs is final.  The advisory board may refer the matter to the attorney general for collection of the expenses and costs.(c)  If the attorney general brings an action against a person to enforce an administrative penalty assessed under this subchapter and the person is found liable for an administrative penalty, the attorney general may recover, on behalf of the attorney general and the advisory board, reasonable expenses and costs.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.208, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.194, eff. September 1, 2015.

    Sec. 604.312.  ADMINISTRATIVE PROCEDURES.  A proceeding relating to the assessment of an administrative penalty under this subchapter is subject to Chapter 2001, Government Code.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER G. CRIMINAL PENALTIES AND ENFORCEMENT PROVISIONS
    Sec. 604.351.  GENERAL CRIMINAL PENALTY.  (a)  A person commits an offense if the person knowingly violates Section 604.101 or 604.102.(b)  An offense under this section is a Class B misdemeanor.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 604.352.  OTHER CRIMINAL OFFENSES.  (a)  A person commits an offense if the person knowingly:(1)  sells, fraudulently obtains, or furnishes a respiratory care diploma, certificate, temporary permit, or record;(2)  practices respiratory care under a respiratory care diploma, certificate, temporary permit, or record illegally or fraudulently obtained or issued;(3)  impersonates in any manner a respiratory care practitioner;(4)  practices respiratory care while the person's certificate or temporary permit is suspended, revoked, or expired;(5)  conducts a formal respiratory care education program to prepare respiratory care personnel other than a program approved by the advisory board;(6)  employs a person as a respiratory care practitioner who does not hold a certificate or temporary permit in the practice of respiratory care; or(7)  otherwise practices medicine in violation of Section 604.002.(b)  An offense under this section is a Class B misdemeanor.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.196, eff. September 1, 2015.


                    
