     
                        
    OCCUPATIONS CODE
    TITLE 3. HEALTH PROFESSIONS
    SUBTITLE K. PROFESSIONS RELATED TO USE OF CERTAIN MEDICAL EQUIPMENT
    CHAPTER 603. PERFUSIONISTS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 603.001.  SHORT TITLE.  This chapter may be cited as the Licensed Perfusionists Act.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 603.002.  DEFINITIONS.  In this chapter:(1)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 2.197(15), eff. September 1, 2015.(2)  "Advisory committee" means the Perfusionist Licensure Advisory Committee.(3)  "Medical board" means the Texas Medical Board.(4)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 2.197(15), eff. September 1, 2015.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 1, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.090, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.197(15), eff. September 1, 2015.

    Sec. 603.003.  PRACTICE OF PERFUSION.  (a)  In this section:(1)  "Extracorporeal circulation" means the diversion of a patient's blood through a heart-lung machine or a similar device that assumes the functions of the patient's heart, lungs, or both.(2)  "Perfusion protocol" means a perfusion-related policy or protocol developed or approved by a licensed health facility or a physician through collaboration with administrators, licensed perfusionists, and other health professionals.(b)  A person practices perfusion under this chapter when the person performs activities necessary to:(1)  support, treat, measure, or supplement the cardiovascular, circulatory, or respiratory system, or a combination of those activities;  or(2)  ensure the safe management of physiologic functions by monitoring the parameters of the systems under the order and supervision of a licensed physician.(c)  The practice of perfusion includes:(1)  using extracorporeal circulation, cardiopulmonary support techniques, and other therapeutic and diagnostic technologies;(2)  performing counterpulsation, ventricular assistance, autotransfusion, blood conservation techniques, administration of cardioplegia, and isolated limb perfusion;(3)  using techniques involving blood management, advanced life support, and other related functions;  and(4)  in performing the acts described in this subdivision:(A)  administering:(i)  pharmacological and therapeutic agents;  or(ii)  blood products or anesthetic agents through the extracorporeal circuit or through an intravenous line as ordered by a physician;(B)  performing and using anticoagulation analysis, physiologic analysis, blood gas and chemistry analysis, hematocrit analysis, hypothermia, hyperthermia, hemoconcentration, and hemodilution;  and(C)  observing signs and symptoms related to perfusion services, determining whether the signs and symptoms exhibit abnormal characteristics, and implementing appropriate reporting, perfusion protocols, or changes in or the initiation of emergency procedures.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 603.004.  APPLICATION OF CHAPTER.  This chapter does not apply to:(1)  a qualified perfusionist employed by the United States government while discharging official duties;(2)   a person licensed by another health professional licensing board if the person:(A)  does not directly or indirectly represent to the public that the person is licensed under this chapter and does not use a name, title, or other designation indicating that the person is licensed under this chapter; and(B)  confines the scope of the person's practice to that authorized by the law under which the person is licensed as a health professional;(3)  a student enrolled in an accredited perfusion education program if the perfusion services performed by the student:(A)  are an integral part of the student's course of study; and(B)  are directly supervised by a licensed perfusionist who:(i)  is assigned to supervise the student; and(ii)  is on duty and immediately available in the assigned patient care area;(4)  a person who successfully completes an approved perfusion education program but has not been issued a provisional license under Section 603.259 if the person:(A)  complies with Section 603.259(c); and(B)  receives a provisional license not later than the 180th day after the date the person successfully completes the program; or(5)  a person performing autotransfusion or blood conservation techniques under the supervision of a licensed physician.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 2, eff. September 1, 2005.

    Sec. 603.006.  APPLICABILITY OF OTHER LAW.  Chapter 2110, Government Code, does not apply to the advisory committee.
    Added by Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 4, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.091, eff. September 1, 2015.

    SUBCHAPTER B.  PERFUSIONIST LICENSURE ADVISORY COMMITTEE
    Sec. 603.051.  ADVISORY COMMITTEE MEMBERSHIP.  (a)  The advisory committee is an informal advisory committee to the medical board.  The advisory committee has no independent rulemaking authority.(a-1)  The advisory committee consists of seven members appointed by the president of the medical board as follows:(1)  four perfusionists licensed in this state who each have at least five years of experience as a perfusionist;(2)  two physicians licensed in this state who supervise perfusionists; and(3)  one member who represents the public.(b)  Appointments to the advisory committee shall reflect the historical and cultural diversity of the inhabitants of this state.(c)  Appointments to the advisory committee shall be made without regard to the race, color, disability, sex, religion, age, or national origin of the appointee.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 6, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.161, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.093, eff. September 1, 2015.

    Sec. 603.0511.  PUBLIC MEMBER ELIGIBILITY.  A person may not be a public member of the advisory committee if the person or the person's spouse:(1)  is registered, certified, or licensed by a regulatory agency in a health care profession;(2)  is employed by or participates in the management of a business entity or other organization regulated by or receiving money from the medical board;(3)  owns or controls, directly or indirectly, more than a 10 percent interest in a business entity or other organization regulated by or receiving money from the medical board; or(4)  uses or receives a substantial amount of tangible goods, services, or money from the medical board other than compensation or reimbursement authorized by law for advisory committee membership, attendance, or expenses.
    Added by Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 7, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.094, eff. September 1, 2015.

    Sec. 603.052.  MEMBERSHIP AND EMPLOYEE RESTRICTIONS.  (a)  In this section, "Texas trade association" means a cooperative and voluntarily joined statewide association of business or professional competitors in this state designed to assist its members and its industry or profession in dealing with mutual business or professional problems and in promoting their common interests.(b)  A person may not be an advisory committee member if:(1)  the person is an officer, employee, or paid consultant of a Texas trade association in the field of health care; or(2)  the person's spouse is an officer, manager, or paid consultant of a Texas trade association in the field of health care.(c)  A person may not be a member of the advisory committee or act as the general counsel to the advisory committee if the person is required to register as a lobbyist under Chapter 305, Government Code, because of the person's activities for compensation on behalf of a profession related to the operation of the advisory committee or medical board.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 8, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.095, eff. September 1, 2015.

    Sec. 603.053.  TERMS; VACANCY.  (a)  Members of the advisory committee serve two-year terms.  The terms of the members expire on February 1 of each odd-numbered year.(b)  If a vacancy occurs during a member's term, the president of the medical board shall appoint a person to serve for the unexpired term.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 9, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.096, eff. September 1, 2015.

    Sec. 603.054.  GROUNDS FOR REMOVAL.(a)  It is a ground for removal from the advisory committee that a member:(1)  does not have at the time of taking office the qualifications required by Section 603.051;(2)  does not maintain during service on the advisory committee the qualifications required by Section 603.051;(3)  is ineligible for membership under Section 603.0511 or 603.052; or(4)  cannot, because of illness or disability, discharge the member's duties for a substantial part of the member's term.(b)  The validity of an action of the advisory committee is not affected by the fact that it is taken when a ground for removal of a member of the advisory committee exists.(c)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 2.197(17), eff. September 1, 2015.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 10, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.097, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.197(17), eff. September 1, 2015.

    Sec. 603.055.  REIMBURSEMENT.  A member is entitled to reimbursement for expenses as provided by the General Appropriations Act.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 11, eff. September 1, 2005.

    Sec. 603.056.  OFFICERS.  (a)  The president of the medical board shall designate biennially an advisory committee member as the presiding officer of the advisory committee to serve in that capacity at the will of the president. (b)  The advisory committee may appoint additional officers as necessary.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 12, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.098, eff. September 1, 2015.

    Sec. 603.057.  MEETINGS.  The advisory committee shall meet as requested by the medical board.  A meeting may be held by telephone conference call.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 13, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.099, eff. September 1, 2015.

    SUBCHAPTER D.  MEDICAL BOARD POWERS AND DUTIES
    Sec. 603.151.  GENERAL POWERS AND DUTIES.  The medical board shall:(1)  establish the qualifications for a perfusionist to practice in this state, including rules governing character and conduct for applicants or license holders and fitness of applicants or license holders to practice;(2)  issue, revoke, restrict, suspend, deny, cancel, or accept the surrender of a license;(3)  charge fees that are reasonable and necessary to cover the costs of administering this chapter;(4)  establish requirements for an examination for a license under this chapter;(5)  establish minimum education and training requirements necessary for a license under this chapter;(6)  prescribe the application form for a license under this chapter;(7)  adopt and publish a code of ethics;(8)  establish procedural rules governing investigations, informal hearings, the issuance of cease and desist orders, and disciplinary sanctions;(9)  conduct informal hearings concerning violations of this chapter or rules adopted under this chapter;(10)  issue disciplinary sanctions, including agreed orders and non-disciplinary remedial plans; and(11)  establish procedures for making a confidential referral to the Texas Physician Health Program established under Chapter 167, and for requiring participation in the program as a prerequisite for issuing or maintaining a license under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 20, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.165, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.101, eff. September 1, 2015.

    Sec. 603.152.  GENERAL RULEMAKING AUTHORITY.  The medical board may adopt rules necessary to:(1)  regulate the practice of perfusion;(2)  enforce this chapter; and(3)  perform medical board duties under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 21, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.102, eff. September 1, 2015.

    Sec. 603.153.  RULES RESTRICTING ADVERTISING OR COMPETITIVE BIDDING.  (a)  The medical board may not adopt a rule restricting advertising or competitive bidding by a person regulated by the medical board under this chapter except to prohibit a false, misleading, or deceptive practice.(b)  The medical board may not include in rules to prohibit a false, misleading, or deceptive practice by a person regulated by the medical board under this chapter a rule that:(1)  restricts the person's use of any medium for advertising;(2)  restricts the person's personal appearance or use of the person's voice in an advertisement;(3)  relates to the size or duration of any advertisement by the person; or(4)  restricts the use by the person of a trade name in advertising.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 22, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.166, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.103, eff. September 1, 2015.

    Sec. 603.1535.  RULES ON CONSEQUENCES OF CRIMINAL CONVICTION.  (a)  The medical board shall adopt rules necessary to comply with Chapter 53, except to the extent the requirements of this chapter are stricter than the requirements of Chapter 53.(b)  In rules under this section, the medical board shall list the specific offenses for which a conviction would constitute grounds for the medical board to take action under Section 53.021.
    Added by Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 23, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.167, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.104, eff. September 1, 2015.

    Sec. 603.154.  FEES.  (a)  The medical board shall set fees in amounts reasonable and necessary to cover the costs of administering this chapter.(b)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.197(20), eff. September 1, 2015.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 24, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.168, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.105, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.197(20), eff. September 1, 2015.

    Sec. 603.155.  DUTIES REGARDING COMPLAINTS.  (a)  The medical board by rule shall:(1)  adopt a form to standardize information concerning complaints made to the medical board; and(2)  prescribe information to be provided to a person when the person files a complaint with the medical board.(b)  The medical board shall provide reasonable assistance to a person who wishes to file a complaint with the medical board.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 25, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.106, eff. September 1, 2015.

    Sec. 603.156.  REGISTRY.  The medical board shall prepare a registry of licensed perfusionists and provisionally licensed perfusionists that is available to the public, license holders, and appropriate state agencies.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 26, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.107, eff. September 1, 2015.

    SUBCHAPTER E. PUBLIC INTEREST INFORMATION AND COMPLAINT PROCEDURES
    Sec. 603.201.  PUBLIC INTEREST INFORMATION.  (a)  The medical board shall prepare information of consumer interest describing the profession of perfusion, the regulatory functions of the medical board, and the procedures by which consumer complaints are filed with and resolved by the medical board.(b)  The medical board shall make the information available to the public and appropriate state agencies.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 29, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.108, eff. September 1, 2015.

    Sec. 603.202.  COMPLAINTS.  (a)  The medical board by rule shall establish methods by which consumers and service recipients are notified of the name, mailing address, and telephone number of the medical board for the purpose of directing complaints under this chapter to the medical board.  The medical board may provide for that notice:(1)  on each license form, application, or written contract for services of a person licensed under this chapter;(2)  on a sign prominently displayed in the place of business of each person licensed under this chapter; or(3)  in a bill for services provided by a person licensed under this chapter.(b)  The medical board shall list with its regular telephone number any toll-free telephone number established under other state law that may be called to present a complaint about a health professional.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 30, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.170, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.109, eff. September 1, 2015.

    Sec. 603.203.  RECORDS OF COMPLAINTS.  (a)  The medical board shall maintain a system to promptly and efficiently act on complaints filed under this chapter.  The medical board shall maintain:(1)  information about the parties to the complaint and the subject matter of the complaint;(2)  a summary of the results of the review or investigation of the complaint; and(3)  information about the disposition of the complaint.(b)  The medical board shall make information available describing its procedures for complaint investigation and resolution.(c)  The medical board shall periodically notify the parties of the status of the complaint until final disposition of the complaint.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 31, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.171, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.110, eff. September 1, 2015.

    Sec. 603.204.  GENERAL RULES REGARDING COMPLAINT INVESTIGATION AND DISPOSITION.  (a)  The medical board shall adopt rules concerning the investigation of a complaint filed under this chapter.  The rules shall:(1)  distinguish among categories of complaints;(2)  ensure that a complaint is not dismissed without appropriate consideration;(3)  require that if a complaint is dismissed, a letter shall be sent to the person who filed the complaint explaining the action taken on the dismissed complaint;(4)  ensure that the person who filed the complaint has an opportunity to explain the allegations made in the complaint; and(5)  prescribe guidelines concerning the categories of complaints that require the use of a private investigator and the procedures for the medical board to obtain the services of a private investigator.(b)  The medical board shall:(1)  dispose of each complaint in a timely manner; and(2)  establish, not later than the 30th day after the date the medical board receives a complaint, a schedule for conducting each phase of the complaint resolution process that is under the control of the medical board.(c)  Each party to the complaint shall be notified of the projected time requirements for pursuing the complaint.  Each party shall be notified of any change in the schedule established under Subsection (b)(2) not later than the seventh day after the date the change is made.(d)  The executive director of the medical board shall notify the president of the medical board of a complaint that is not resolved within the time prescribed by the medical board for resolving the complaint so that the president may take necessary action on the complaint.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 32, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.172, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.111, eff. September 1, 2015.

    Sec. 603.2041.  SUBPOENAS; CONFIDENTIALITY OF INFORMATION.  (a)  The executive director of the medical board, the director's designee, or the secretary-treasurer of the medical board may issue a subpoena or subpoena duces tecum:(1)  to conduct an investigation or a contested case proceeding related to:(A)  alleged misconduct by a perfusionist;(B)  an alleged violation of this chapter or another law related to the practice of perfusion; or(C)  the provision of health care under this chapter; or(2)  for purposes of determining whether to issue, suspend, restrict, or revoke a license under this chapter.(a-1)  Failure to timely comply with a subpoena issued under this section is a ground for:(1)  disciplinary action by the medical board or another licensing or regulatory agency with jurisdiction over the person subject to the subpoena; and(2)  denial of a license application.(b)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 2.197(23), eff. September 1, 2015.(c)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 2.197(23), eff. September 1, 2015.(d)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 2.197(23), eff. September 1, 2015.(e)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 5.318(9), eff. April 2, 2015.(f)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 2.197(23), eff. September 1, 2015.(g)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 838 , Sec. 2.197(23), eff. September 1, 2015.(h)  All information and materials subpoenaed or compiled by the medical board in connection with a complaint and investigation under this chapter are confidential and not subject to disclosure under Chapter 552, Government Code, and not subject to disclosure, discovery, subpoena, or other means of legal compulsion for their release to anyone other than the medical board or its agents or employees involved in discipline of the holder of a license, except that this information may be disclosed to:(1)  persons involved with the medical board in a disciplinary action against the holder of a license under this chapter;(2)  professional perfusionist licensing or disciplinary boards in other jurisdictions;(3)  peer assistance programs approved by the medical board under Chapter 467, Health and Safety Code;(4)  law enforcement agencies; and(5)  persons engaged in bona fide research, if all individual-identifying information has been deleted.(i)  The filing of formal charges by the medical board against a holder of a license under this chapter, the nature of those charges, disciplinary proceedings of the medical board, and final disciplinary actions, including warnings and reprimands, by the medical board are not confidential and are subject to disclosure in accordance with Chapter 552, Government Code.
    Added by Acts 2001, 77th Leg., ch. 1420, Sec. 14.338(a), eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 33, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.173, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.318(9), eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.112, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.113, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.197(23), eff. September 1, 2015.

    Sec. 603.205.  PUBLIC PARTICIPATION.  (a)  The medical board shall develop and implement policies that provide the public with a reasonable opportunity to appear before the medical board and to speak on any issue related to the practice of perfusion.(b)  The medical board shall prepare and maintain a written plan that describes how a person who does not speak English or who has a physical, mental, or developmental disability may be provided reasonable access to the medical board's programs under this chapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 34, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.174, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.114, eff. September 1, 2015.

    SUBCHAPTER F. LICENSE REQUIREMENTS
    Sec. 603.251.  LICENSE REQUIRED.  (a)  A person may not engage or offer to engage in perfusion for compensation unless the person holds an appropriate license issued under this chapter.(b)  A person may not, unless the person holds an appropriate license issued under this chapter:(1)  use the title or represent or imply that the person has the title "licensed perfusionist" or "provisional licensed perfusionist" or use the letters "LP" or "PLP";  or(2)  use a facsimile of those titles to represent or imply that the person is a licensed perfusionist or provisionally licensed perfusionist.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 603.252.  LICENSE APPLICATION.  (a)  An applicant for a perfusionist license must submit an application accompanied by the application fee.(b)  The medical board shall prescribe the application form and by rule may establish dates by which applications and fees must be received.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 35, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.175, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.115, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 567 (S.B. 674), Sec. 14, eff. September 1, 2017.

    Sec. 603.253.  COMPETENCY EXAMINATION.  (a)  An applicant must pass a competency examination to qualify for a license under this chapter.(b)  The medical board shall prepare or approve an examination.  The medical board may prescribe an examination that consists of or includes a written examination given by the American Board of Cardiovascular Perfusion or by a national or state testing service.(c)  The medical board shall have any written portion of the examination validated by an independent testing professional.(d)  The medical board shall administer an examination to qualified applicants at least once each calendar year.(e)  On receipt of an application and application fee, the medical board shall waive the examination requirement for an applicant who, at the time of application:(1)  is licensed or certified by another state that has licensing or certification requirements the medical board determines to be substantially equivalent to the requirements of this chapter; or(2)  holds a certificate as a certified clinical perfusionist issued by the American Board of Cardiovascular Perfusion before January 1, 1994, authorizing the holder to practice perfusion in a state that does not license or certify perfusionists.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 36, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.116, eff. September 1, 2015.

    Sec. 603.2535.  JURISPRUDENCE EXAMINATION.  (a)  An applicant must pass a jurisprudence examination to qualify for a license under this chapter.(b)  The medical board shall develop and administer at least twice each calendar year a jurisprudence examination to determine an applicant's knowledge of this chapter, rules adopted under this chapter, and any other applicable laws of this state affecting the applicant's practice of perfusion.(c)  The medical board shall adopt rules to implement this section, including rules related to the development and administration of the examination, examination fees, guidelines for reexamination, grading the examination, and providing notice of examination results.
    Added by Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 37, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.117, eff. September 1, 2015.

    Sec. 603.254.  QUALIFICATION FOR EXAMINATION.  (a)  To qualify for the licensing examinations under this chapter, an applicant must have successfully completed a perfusion education program approved by the medical board.(b)  The medical board may approve a perfusion education program only if the program has educational standards that are:(1)  at least as stringent as those established by the Accreditation Committee for Perfusion Education of the American Medical Association or its successor; and(2)  approved by the Commission on Accreditation of the Allied Health Education Program of the American Medical Association or its successor.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 38, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.118, eff. September 1, 2015.

    Sec. 603.255.  INVESTIGATION OF APPLICANT.  (a)  The medical board shall notify an applicant in writing of the receipt and investigation of the applicant's application and any other relevant evidence relating to qualifications established by rule not later than:(1)  the 45th day after the date a properly submitted and timely application is received; and(2)  the 30th day before the next examination date.(b)  The notice must state whether the applicant has qualified for examination based on the application and other submitted evidence.  If the applicant is not qualified, the notice must state the reasons for the applicant's failure to qualify.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 39, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.176, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.119, eff. September 1, 2015.

    Sec. 603.256.  EXAMINATION RESULTS.  (a)  The medical board shall notify each examinee of the examination results not later than the 30th day after the date the examination is administered.  If an examination is graded or reviewed by a national or state testing service, the medical board shall notify each examinee of the examination results not later than the 14th day after the date the medical board receives the results from the testing service.(b)  If the notice of the results of an examination graded or reviewed by a national or state testing service will be delayed for longer than 90 days after the examination date, the medical board shall notify each examinee of the reason for the delay before the 90th day.(c)  If requested in writing by a person who fails the examination, the medical board shall provide to the person an analysis of the person's performance on the examination.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.120, eff. September 1, 2015.

    Sec. 603.257.  REEXAMINATION AND ALTERNATIVES TO EXAMINATION.  The medical board by rule shall establish:(1)  a limit on the number of times an applicant who fails an examination may retake the examination;(2)  requirements for retaking an examination; and(3)  alternative methods of examining competency.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 40, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.121, eff. September 1, 2015.

    Sec. 603.2571.  CRIMINAL HISTORY RECORD INFORMATION REQUIREMENT FOR LICENSE.  (a)  The medical board shall require that an applicant for a license submit a complete and legible set of fingerprints, on a form prescribed by the medical board, to the medical board or to the Department of Public Safety for the purpose of obtaining criminal history record information from the Department of Public Safety and the Federal Bureau of Investigation.(b)  The medical board may not issue a license to a person who does not comply with the requirement of Subsection (a).(c)  The medical board shall conduct a criminal history check of each applicant for a license using information:(1)  provided by the individual under this section; and(2)  made available to the medical board by the Department of Public Safety, the Federal Bureau of Investigation, and any other criminal justice agency under Chapter 411, Government Code.(d)  The medical board may:(1)  enter into an agreement with the Department of Public Safety to administer a criminal history check required under this section; and(2)  authorize the Department of Public Safety to collect from each applicant the costs incurred by the Department of Public Safety in conducting the criminal history check.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.122, eff. September 1, 2015.

    Sec. 603.258.  ISSUANCE OF LICENSE.  A person who meets the qualifications for a license under this chapter is entitled to a license.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 603.259.  PROVISIONAL LICENSE.  (a)  The medical board may issue a provisional license to an applicant who files an application, pays an application fee, and submits evidence satisfactory to the medical board of successful completion of the education requirement under Section 603.254.(b)  A person who meets the qualifications for a provisional license under this chapter is entitled to a provisional license.(c)  A provisionally licensed perfusionist must practice under the supervision and direction of a licensed perfusionist while performing perfusion.  If the medical board finds that a licensed perfusionist is not reasonably available to provide supervision and direction and if the medical board approves an application submitted by the provisionally licensed perfusionist, supervision and direction may be provided by a physician who is licensed by the medical board and certified by the American Board of Thoracic Surgery or certified in cardiovascular surgery by the American Osteopathic Board of Surgery.(d)  The medical board may not adopt a rule governing supervision and direction that requires the immediate physical presence of the supervising person.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 41, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.177, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.123, eff. September 1, 2015.

    SUBCHAPTER G. LICENSE RENEWAL
    Sec. 603.301.  LICENSE RENEWAL.  (a)  A license is valid for two years from the date of issuance and may be renewed biennially.(b)  The medical board by rule may adopt a system under which licenses expire on various dates during the year.(c)  A person may renew an unexpired license by paying the required renewal fee to the medical board before the license expiration date.(d)  A person whose license has been expired for 90 days or less may renew the license by paying to the medical board a fee that is equal to 1-1/4 times the amount of the renewal fee.  If a license has been expired for more than 90 days but less than one year, the person may renew the license by paying to the medical board a fee that is equal to 1-1/2 times the amount of the renewal fee.(e)  Except as provided by Section 603.303, a person whose license has been expired for one year or more may not renew the license.  The person may obtain a new license by submitting to reexamination and complying with the requirements and procedures for obtaining an original license.(f)  Before the 30th day before a person's license expiration date, the medical board shall send written notice of the impending license expiration to the person at the person's last known address according to medical board records.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 42, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.124, eff. September 1, 2015.

    Sec. 603.302.  PROVISIONAL LICENSE RENEWAL.  A provisional license expires on the first anniversary of the date of issuance and, if the supervising licensed perfusionist or physician described by Section 603.259(c) signs the renewal application, the license may be renewed annually not more than five times by complying with the renewal procedures under this subchapter.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 603.303.  RENEWAL OF EXPIRED LICENSE BY OUT-OF-STATE PRACTITIONER.  (a)  The medical board may renew without reexamination an expired license of a person who was licensed as a perfusionist in this state, moved to another state, and is licensed or certified and has been in practice in the other state for the two years preceding the date the person applies for renewal.(b)  The person must pay to the medical board a fee that is equal to the amount of the renewal fee for the license.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 43, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.125, eff. September 1, 2015.

    Sec. 603.3031.  CRIMINAL HISTORY RECORD INFORMATION REQUIREMENT FOR RENEWAL.  (a)  An applicant renewing a license shall submit a complete and legible set of fingerprints for purposes of performing a criminal history check of the applicant as provided by Section 603.2571.(b)  The medical board may not renew the license of a person who does not comply with the requirement of Subsection (a).(c)  A license holder is not required to submit fingerprints under this section for the renewal of the license if the license holder has previously submitted fingerprints under:(1)  Section 603.2571 for the initial issuance of the license; or(2)  this section as part of a prior renewal of the license.
    Added by Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.126, eff. September 1, 2015.

    Sec. 603.304.  CONTINUING EDUCATION.  (a)  To renew a license under this chapter, a person must submit proof satisfactory to the medical board that the person has complied with the continuing education requirements prescribed by the medical board.(b)  The medical board shall establish continuing education programs for licensed perfusionists and provisionally licensed perfusionists under this chapter.  The standards of the programs must be at least as stringent as the standards of the American Board of Cardiovascular Perfusion or its successor.(c)  The medical board shall:(1)  establish a minimum number of hours of continuing education required for license renewal under this chapter; and(2)  develop a process to evaluate and approve continuing education courses.(d)  The medical board shall identify key factors for a license holder's competent performance of professional duties.  The medical board shall adopt a procedure to assess a license holder's participation in continuing education programs.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 44, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.178, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.127, eff. September 1, 2015.

    Sec. 603.305.  GROUNDS FOR REFUSING RENEWAL.  The medical board may refuse to renew the license of a person who fails to pay an administrative penalty imposed under Subchapter K unless enforcement of the penalty is stayed or a court has ordered that the administrative penalty is not owed.
    Added by Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 45, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.128, eff. September 1, 2015.

    Sec. 603.306.  REFUSAL FOR VIOLATION OF BOARD ORDER.  The medical board may refuse to renew a license issued under this chapter if the license holder is in violation of a medical board order.
    Added by Acts 2017, 85th Leg., R.S., Ch. 567 (S.B. 674), Sec. 15, eff. September 1, 2017.

    SUBCHAPTER H. PRACTICE BY LICENSE HOLDER
    Sec. 603.351.  DISPLAY OF LICENSE.  A person licensed under this chapter shall:(1)  display the person's license certificate in an appropriate and public manner;  or(2)  maintain a copy of the person's license certificate in the appropriate records of any health care facility in which the license holder provides services.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 603.352.  LICENSE HOLDER INFORMATION.  A person licensed under this chapter shall keep the medical board informed of any change in the license holder's address.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.129, eff. September 1, 2015.

    Sec. 603.353.  SURRENDER OF LICENSE.  A license certificate issued by the medical board is the property of the medical board and shall be surrendered on demand.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 46, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.130, eff. September 1, 2015.

    Sec. 603.354.  CERTIFICATION FROM AMERICAN BOARD OF CARDIOVASCULAR PERFUSION.  Unless a person holds a certificate as a certified clinical perfusionist issued by the American Board of Cardiovascular Perfusion, the person may not:(1)  use the title or represent or imply that the person has the title "certified clinical perfusionist" or use the letters "CCP";  or(2)  use a facsimile of that title to represent or imply that the person is a clinical perfusionist certified by that board.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER I. DISCIPLINARY PROCEDURES
    Sec. 603.401.  GROUNDS FOR DISCIPLINARY ACTION.  If a license holder violates this chapter or a rule or code of ethics adopted under this chapter, the medical board may:(1)  revoke, restrict, or suspend the license;(2)  place on probation the person if the person's license has been suspended;(3)  reprimand the license holder; or(4)  refuse to renew the license.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 47, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.131, eff. September 1, 2015.

    Sec. 603.402.  CONTESTED CASE HEARING.  Chapter 2001, Government Code, and medical board rules for a contested case hearing apply to a proceeding by the medical board under this chapter in which a formal complaint has been filed.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 48, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.179, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.132, eff. September 1, 2015.

    Sec. 603.403.  ADMINISTRATIVE PROCEDURE.  A proceeding under this subchapter to suspend, revoke, or refuse to renew a license is governed by Chapter 2001, Government Code.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 49, eff. September 1, 2005.

    Sec. 603.404.  SANCTIONS.  (a)  The medical board by rule shall adopt a broad schedule of sanctions for a violation of this chapter.(b)  The State Office of Administrative Hearings shall use the schedule of sanctions for a sanction imposed as the result of a hearing conducted by that office.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 50, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.133, eff. September 1, 2015.

    Sec. 603.405.  PROBATION.  The medical board may require a person whose license suspension is probated to:(1)  report regularly to the medical board on matters that are the basis of the probation;(2)  limit practice to areas prescribed by the medical board; or(3)  continue the person's professional education until the license holder attains a degree of skill satisfactory to the medical board in those areas that are the basis of the probation.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 51, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.134, eff. September 1, 2015.

    Sec. 603.406.  MONITORING OF LICENSE HOLDER.  (a)  The medical board by rule shall develop a system for monitoring a license holder's compliance with the requirements of this chapter.(b)  Rules adopted under this section must include procedures to:(1)  monitor for compliance a license holder who is ordered by the medical board to perform certain acts; and(2)  identify and monitor license holders who represent a risk to the public.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 52, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.135, eff. September 1, 2015.

    Sec. 603.407.  INFORMAL PROCEDURES.  (a)  The medical board by rule shall adopt procedures governing:(1)  informal disposition of a contested case under Section 2001.056, Government Code; and(2)  an informal proceeding held in compliance with Section 2001.054, Government Code.(b)  Rules adopted under Subsection (a) must:(1)  provide the complainant, if applicable and permitted by law, an opportunity to be heard;(2)  provide the license holder an opportunity to be heard; and(3)  require the presence of a representative of the attorney general or the medical board's legal counsel to advise the medical board or the medical board's employees.(c)  Chapters 551 and 552, Government Code, do not apply to an investigation file and investigative information in the possession of or used by the medical board in an informal proceeding under this section.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 53, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.136, eff. September 1, 2015.

    Sec. 603.408.  EMERGENCY SUSPENSION.  (a)  The medical board or a three-member panel of medical board members designated by the president of the medical board shall temporarily suspend the license of a license holder if the medical board or panel determines from the evidence or information presented to it that continued practice by the license holder would constitute a continuing and imminent threat to the public welfare.(b)  A license may be suspended under this section without notice or hearing on the complaint if:(1)  action is taken to initiate proceedings for a hearing before the State Office of Administrative Hearings simultaneously with the temporary suspension;  and(2)  a hearing is held as soon as practicable under this chapter and Chapter 2001, Government Code.(c)  The State Office of Administrative Hearings shall hold a preliminary hearing not later than the 14th day after the date of the temporary suspension to determine if there is probable cause to believe that a continuing and imminent threat to the public welfare still exists.  A final hearing on the matter shall be held not later than the 61st day after the date of the temporary suspension.
    Added by Acts 2003, 78th Leg., ch. 326, Sec. 17, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 54, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.137, eff. September 1, 2015.

    Sec. 603.409.  REFUND.  (a)  Subject to Subsection (b), the medical board may order a license holder to pay a refund to a consumer as provided in an agreement resulting from an informal settlement conference instead of or in addition to imposing an administrative penalty under this chapter.(b)  The amount of a refund ordered as provided in an agreement resulting from an informal settlement conference may not exceed the amount the consumer paid to the license holder for a service regulated by this chapter.  The medical board may not require payment of other damages or estimate harm in a refund order.
    Added by Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 55, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.138, eff. September 1, 2015.

    SUBCHAPTER J. PENALTIES AND ENFORCEMENT PROVISIONS
    Sec. 603.451.  INJUNCTION.  (a)  The medical board may request the attorney general or the appropriate county or district attorney to commence an action to enjoin a violation of this chapter.(b)  The remedy provided by this section is in addition to any other action authorized by law.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 56, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.139, eff. September 1, 2015.

    Sec. 603.4515.  CIVIL PENALTY.  (a)   A person who violates this chapter or a rule adopted or an order issued under this chapter is liable for a civil penalty not to exceed $5,000 a day.(b)  At the request of the medical board, the attorney general shall bring an action to recover a civil penalty authorized under this section.
    Added by Acts 2003, 78th Leg., ch. 326, Sec. 18, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 57, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.180, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.140, eff. September 1, 2015.

    Sec. 603.452.  CRIMINAL PENALTY.  (a)  A person commits an offense if the person knowingly violates Section 603.251 or 603.354.(b)  An offense under this section is a Class B misdemeanor.
    Acts 1999, 76th Leg., ch. 388, Sec. 1, eff. Sept. 1, 1999.

    Sec. 603.453.  CEASE AND DESIST ORDER.  (a)  If it appears to the medical board that a person who is not licensed under this chapter is violating this chapter, a rule adopted under this chapter, or another state statute or rule relating to the practice of perfusion, the medical board after notice and an opportunity for a hearing may issue a cease and desist order prohibiting the person from engaging in the activity.(b)  A violation of an order under this section constitutes grounds for imposing an administrative penalty under this chapter.
    Added by Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 58, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.181, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.141, eff. September 1, 2015.

    SUBCHAPTER K. ADMINISTRATIVE PENALTY
    Sec. 603.501.  IMPOSITION OF ADMINISTRATIVE PENALTY.  The medical board may impose an administrative penalty on a person licensed under this chapter who violates this chapter or a rule or order adopted under this chapter.
    Added by Acts 2003, 78th Leg., ch. 326, Sec. 19, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 59, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.142, eff. September 1, 2015.

    Sec. 603.502.  AMOUNT OF ADMINISTRATIVE PENALTY.  (a)  The amount of the administrative penalty may not be less than $50 or more than $5,000 for each violation.  Each day a violation continues or occurs is a separate violation for the purpose of imposing a penalty.(b)  The amount shall be based on:(1)  the seriousness of the violation, including the nature, circumstances, extent, and gravity of the violation;(2)  the economic harm caused by the violation;(3)  the history of previous violations;(4)  the amount necessary to deter a future violation;(5)  efforts to correct the violation;  and(6)  any other matter that justice may require.(c)  The medical board by rule shall adopt an administrative penalty schedule based on the criteria listed in Subsection (b) for violations of this chapter or applicable rules to ensure that the amounts of penalties imposed are appropriate to the violation.  The medical board shall provide the administrative penalty schedule to the public on request.
    Added by Acts 2003, 78th Leg., ch. 326, Sec. 19, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 60, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.182, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.143, eff. September 1, 2015.

    Sec. 603.503.   NOTICE OF VIOLATION AND PENALTY.  If the medical board determines that a violation occurred, the medical board shall give written notice of the violation to the person.  The notice must:(1)  include a brief summary of the alleged violation;(2)  state the amount of the recommended administrative penalty; and(3)  inform the person of the person's right to a hearing on the occurrence of the violation, the amount of the penalty, or both.
    Added by Acts 2003, 78th Leg., ch. 326, Sec. 19, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 61, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.183, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.144, eff. September 1, 2015.

    Sec. 603.504.  PENALTY TO BE PAID OR HEARING REQUESTED.  (a)  Within 10 days after the date the person receives the notice, the person in writing may:(1)  accept the determination and recommended administrative penalty of the medical board; or(2)  make a request for a hearing on the occurrence of the violation, the amount of the penalty, or both.(b)  If the person accepts the determination and recommended penalty of the medical board, the medical board by order shall approve the determination and impose the recommended penalty.
    Added by Acts 2003, 78th Leg., ch. 326, Sec. 19, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 62, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.184, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.145, eff. September 1, 2015.

    Sec. 603.505.  HEARING.  (a)  If the person requests a hearing or fails to respond in a timely manner to the notice, the medical board shall set a hearing and give written notice of the hearing to the person.(b)  An administrative law judge of the State Office of Administrative Hearings shall hold the hearing.(c)  The administrative law judge shall make findings of fact and conclusions of law and promptly issue to the medical board a proposal for a decision about the occurrence of the violation and the amount of a proposed administrative penalty.
    Added by Acts 2003, 78th Leg., ch. 326, Sec. 19, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 63, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.185, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.146, eff. September 1, 2015.

    Sec. 603.506.  DECISION BY MEDICAL BOARD.  (a)  Based on the findings of fact, conclusions of law, and proposal for decision, the medical board by order may determine that:(1)  a violation occurred and impose an administrative penalty; or(2)  a violation did not occur.(b)  The notice of the medical board's order given to the person must include a statement of the right of the person to judicial review of the order.
    Added by Acts 2003, 78th Leg., ch. 326, Sec. 19, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 64, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.186, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.147, eff. September 1, 2015.

    Sec. 603.507.  OPTIONS FOLLOWING DECISION:  PAY OR APPEAL.  (a)  Within 30 days after the date the medical board's order becomes final, the person shall:(1)  pay the administrative penalty; or(2)  file a petition for judicial review contesting the occurrence of the violation, the amount of the penalty, or both.(b)  Within the 30-day period prescribed by Subsection (a), a person who files a petition for judicial review may:(1)  stay enforcement of the penalty by:(A)  paying the penalty to the court for placement in an escrow account; or(B)  giving the court a supersedeas bond approved by the court that:(i)  is for the amount of the penalty; and(ii)  is effective until all judicial review of the medical board's order is final; or(2)  request the court to stay enforcement of the penalty by:(A)  filing with the court a sworn affidavit of the person stating that the person is financially unable to pay the penalty and is financially unable to give the supersedeas bond; and(B)  giving a copy of the affidavit to the medical board by certified mail.(c)  If the medical board receives a copy of an affidavit under Subsection (b)(2), the medical board may file with the court, within five days after the date the copy is received, a contest to the affidavit.(d)  The court shall hold a hearing on the facts alleged in the affidavit as soon as practicable and shall stay the enforcement of the penalty on finding that the alleged facts are true.  The person who files an affidavit has the burden of proving that the person is financially unable to pay the penalty and to give a supersedeas bond.
    Added by Acts 2003, 78th Leg., ch. 326, Sec. 19, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 231 (S.B. 403), Sec. 65, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 5.187, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 838 (S.B. 202), Sec. 2.148, eff. September 1, 2015.

    Sec. 603.508.  COLLECTION OF PENALTY.  (a)  If the person does not pay the administrative penalty and the enforcement of the penalty is not stayed, the penalty may be collected.(b)  The attorney general may sue to collect the penalty.
    Added by Acts 2003, 78th Leg., ch. 326, Sec. 19, eff. Sept. 1, 2003.

    Sec. 603.509.  DETERMINATION BY COURT.  (a)  If the court sustains the determination that a violation occurred, the court may uphold or reduce the amount of the administrative penalty and order the person to pay the full or reduced amount of the penalty.(b)  If the court does not sustain the finding that a violation occurred, the court shall order that a penalty is not owed.
    Added by Acts 2003, 78th Leg., ch. 326, Sec. 19, eff. Sept. 1, 2003.

    Sec. 603.510.  REMITTANCE OF PENALTY AND INTEREST.  (a)  If the person paid the administrative penalty and if the amount of the penalty is reduced or the penalty is not upheld by the court, the court shall order, when the court's judgment becomes final, that the appropriate amount plus accrued interest be remitted to the person.(b)  The interest accrues at the rate charged on loans to depository institutions by the New York Federal Reserve Bank.(c)  The interest shall be paid for the period beginning on the date the penalty is paid and ending on the date the penalty is remitted.(d)  If the person gave a supersedeas bond and the penalty is not upheld by the court, the court shall order, when the court's judgment becomes final, the release of the bond.(e)  If the person gave a supersedeas bond and the amount of the penalty is reduced, the court shall order the release of the bond after the person pays the reduced amount.
    Added by Acts 2003, 78th Leg., ch. 326, Sec. 19, eff. Sept. 1, 2003.

    Sec. 603.511.  ADMINISTRATIVE PROCEDURE.  A proceeding under this subchapter is a contested case under Chapter 2001, Government Code.
    Added by Acts 2003, 78th Leg., ch. 326, Sec. 19, eff. Sept. 1, 2003.


                    
