        
                        
    LOCAL GOVERNMENT CODE
    TITLE 6. RECORDS
    SUBTITLE B. COUNTY RECORDS
    CHAPTER 191. GENERAL RECORDS PROVISIONS AFFECTING COUNTIES
    Sec. 191.001.  COUNTY RECORDER;  SEAL;  GENERAL DUTIES.  (a)  As provided by Article V, Section 20, of the Texas Constitution, the county clerk of a county serves as the county recorder.(b)  The county clerk shall use the county court seal to authenticate all of the clerk's official acts as county recorder. The clerk may affix the seal on an original document by stamp, electronic means, facsimile, or other means that legibly reproduces all of the required elements of the seal for the purposes of reproduction.(c)  The county clerk shall record, exactly, without delay, and in the manner provided by this subtitle, the contents of each instrument that is filed for recording and that the clerk is authorized to record.(d)  The county clerk shall keep the records properly indexed and arranged as provided by this subtitle.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1248, Sec. 49, eff. Sept. 1, 1989.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 946 (H.B. 1728), Sec. 4, eff. June 14, 2013.

    Sec. 191.002.  RECORDS TO BE KEPT IN WELL-BOUND BOOKS OR ON MICROFILM OR OTHER MEDIA.  When the county clerk records an instrument, the clerk shall do so in a suitable well-bound book.  However, this requirement does not apply to an instrument recorded and maintained on microfilm or other medium as provided by Chapters 204 and 205 and rules adopted under those chapters.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1248, Sec. 50, eff. Sept. 1, 1989.

    Sec. 191.003.  EFFECTIVE DATE OF RECORDING.  An instrument filed with a county clerk for recording is considered recorded from the time that the instrument is filed.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 191.004.  ATTESTED COPIES.  (a)  On demand, the county clerk shall give an attested copy of any instrument that is recorded in the clerk's office.(b)  The fee provided by law for an attested copy shall be paid to the clerk.(c)  Subsection (a) does not apply to birth and death records maintained under the vital statistics laws of this state as provided by Title 3, Health and Safety Code.  The county clerk shall allow access to and give attested copies of those records only as provided by the vital statistics laws, rules adopted under those laws, and Chapter 552, Government Code.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1, Sec. 43(a), eff. Aug. 28, 1989;  Acts 1989, 71st Leg., ch. 920, Sec. 2, eff. Sept. 1, 1989;  Acts 2003, 78th Leg., ch. 1192, Sec. 2, eff. Sept. 1, 2003.

    Sec. 191.005.  EFFECT OF COPY.  If made and recorded as provided by law, a transcribed record, a translation of a Spanish archive, a rerecorded deed, any other instrument required by law to be recorded, or a certified copy of such a record has the same effect as the original record.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 191.006.  PUBLIC ACCESS TO RECORDS.  All records belonging to the office of the county clerk to which access is not otherwise restricted by law or by court order shall be open to the public at all reasonable times.  A member of the public may make a copy of any of the records.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1248, Sec. 51, eff. Sept. 1, 1989.

    Sec. 191.007.  SPECIFICATIONS FOR LEGAL PAPERS;  INCREASED FEES.  (a)  A legal paper presented to a county clerk for filing or for recording in any county must meet the requirements prescribed by Subsections (b) through (g).  Except as provided by this section, a county clerk may not impose additional requirements or fees for filing or recording a legal paper.(b)  A page is considered to be one side of a sheet of paper.  A page must:(1)  be no wider than 8-1/2 inches and no longer than 14 inches;(2)  have a sufficient weight and substance so that printing, typing, or handwriting on it will not smear or bleed through;  and(3)  be printed in type not smaller than eight-point type and be suitable otherwise for reproducing from it a readable record by a photocopy or photostatic or microphotographic process used in the office of the county clerk.(c)  Except as provided by Section 11.008(c), Property Code, a clearly identifying heading, similar to the headings on most commercially supplied printed forms, must be placed at the top of the first page to identify the type or kind of legal paper.(d)  Printing, typing, and handwriting must be clearly legible.(e)  Names must be legibly typed or printed immediately under each signature.(f)  All photostats, photocopies, and other types of reproduction must have black printing, typing, or handwriting on a white background, commonly known as positive prints.(g)  Riders and attachments must comply with the size requirement prescribed by Subsection (b) and shall not be larger than the size of the page.  Only one rider or attachment may be included in or attached to a page.(h)  The filing fee or recording fee for each page of a legal paper that is presented for filing or recording to a county clerk and fails to meet one or more of the requirements prescribed by Subsections (b) through (g) is equal to twice the regular filing fee or recording fee provided by statute for that page.  However, the failure of a page to meet the following requirements does not result in a fee increase under this subsection:(1)  the requirement prescribed by Subsection (b)(3) relating to type size; and(2)  provided that the legal paper complies with Section 11.008(c), Property Code, the requirement prescribed by Subsection (c) that a legal paper have a clearly identifying heading.(i)  If a page of a legal paper has more riders or attachments than one, the filing fee or recording fee for each rider or attachment in excess of one is twice the regular filing fee or recording fee provided by statute.(j)  If a page of a legal paper has one or more riders or attachments larger than the permitted size, the filing fee or recording fee for each oversized rider or attachment is twice the regular filing fee or recording fee provided by statute for the rider or attachment.(k)  This section does not authorize a county clerk to refuse to record a legal paper for the reason that it fails to meet one or more of the requirements prescribed by Subsections (b) through (g).  Failure to comply with these requirements shall not in any manner alter, amend, impair, or invalidate any document or legal instrument of any type or character and upon recordation by the county clerk the document or legal instrument shall be deemed and considered as fully complying with the provisions of law dealing with the recordation of documents or legal instruments of every type and character.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 20(c), eff. Aug. 28, 1989.  Amended by Acts 1993, 73rd Leg., ch. 555, Sec. 1, eff. Aug. 30, 1993.Amended by: Acts 2005, 79th Leg., Ch. 45 (S.B. 461), Sec. 2, eff. May 13, 2005.Acts 2005, 79th Leg., Ch. 1036 (H.B. 1140), Sec. 1, eff. June 18, 2005.Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 15.006, eff. September 1, 2009.

    Sec. 191.008.  AUTHORITY TO ESTABLISH COMPUTERIZED ELECTRONIC INFORMATION SYSTEM.  (a)  The commissioners court of a county by order may provide for the establishment and operation of a computerized electronic information system through which it may provide on a contractual basis direct access to information that relates to all or some county and precinct records and records of the district courts and courts of appeals having jurisdiction in the county, that is public information, and that is stored or processed in the system.  The commissioners court may make records available through the system only if the custodian of the records agrees in writing to allow public access under this section to the records.(b)  The commissioners court may:(1)  provide procedures for the establishment, maintenance, and operation of the information system;(2)  establish eligibility criteria for users;(3)  delineate the public information to be available through the system;(4)  set a reasonable fee, charged under a contract, for use of the system;  and(5)  consolidate billing and collection of fees and payments under one county department or office.(c)  The commissioners court may contract with a person or other governmental agency for the development, acquisition, maintenance, or operation of:(1)  the information system or any component of the information system, including telecommunication services necessary for access to the system;  and(2)  billing and collection services for the system.
    Added by Acts 1991, 72nd Leg., ch. 86, Sec. 1, eff. May 15, 1991.

    Sec. 191.009.  ELECTRONIC FILING AND RECORDING.  (a)  A county clerk may accept electronic documents and other instruments by electronic filing and record the electronic documents and other instruments electronically if the filing or recording complies with the rules adopted by the Texas State Library and Archives Commission under Chapter 195. (b)  An electronic document or other instrument that is filed electronically in compliance with the rules adopted under Chapter 195 is considered to have been filed in compliance with any law relating to the filing of instruments with a county clerk.(c)  For purposes of this section:(1)  an instrument is an electronic record, as defined by Section 322.002, Business & Commerce Code; and(2)  "electronic document" has the meaning assigned by Section 15.002, Property Code.
    Added by Acts 1999, 76th Leg., ch. 58, Sec. 1, eff. May 10, 1999.  Amended by Acts 2001, 77th Leg., ch. 702, Sec. 2, eff. January 1, 2002.Amended by: Acts 2005, 79th Leg., Ch. 699 (S.B. 335), Sec. 2, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.23, eff. April 1, 2009.

    Sec. 191.010.  AUTHORITY TO REQUIRE PHOTO IDENTIFICATION TO FILE CERTAIN DOCUMENTS IN CERTAIN COUNTIES.  (a)  In this section, "photo identification" means one of the following forms of photo identification:(1)  a driver's license, election identification certificate, or personal identification card issued to the person by any state or territory of the United States that has not expired or that expired no earlier than 60 days before the date of presentation;(2)  a United States military identification card that contains the person's photograph that has not expired or that expired no earlier than 60 days before the date of presentation;(3)  a United States citizenship certificate issued to the person that contains the person's photograph;(4)  a United States Permanent Resident Card that has not expired or that expired no earlier than 60 days before the date of presentation;(5)  an identification card issued by a municipality intended to serve as a general identification card for the holder that has not expired or that expired no earlier than 60 days before the date of presentation;(6)  a federally recognized tribal enrollment card or other form of tribal identification that has not expired or that expired no earlier than 60 days before the date of presentation;(7)  a United States passport or a passport issued by a foreign government recognized by the United States issued to the person that has not expired or that expired no earlier than 60 days before the date of presentation; or(8)  a license to carry a concealed handgun issued to the person by the Department of Public Safety that has not expired or that expired no earlier than 60 days before the date of presentation.(b)  A county clerk in a county with a population of 3.3 million or more may require a person presenting a document in person for filing in the real property records of the county to present a photo identification to the clerk.  The clerk may copy the photo identification or record information from the photo identification. The clerk may not charge a person a fee to copy or record the information from a photo identification.(c)  Information copied or recorded from the photo identification is confidential.(d)  A document filed with a county clerk is not invalid solely because the county clerk did not copy a photo identification or record the information from the photo identification.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1040 (H.B. 1681), Sec. 1, eff. June 19, 2015.

    Sec. 191.011.  AUTHORITY OF CLERKS TO OBTAIN AND RETAIN IDENTIFYING INFORMATION IN CERTAIN COUNTIES.  (a)  In this section:(1)  "Biometric information" means a retina or iris scan, digital or electronic fingerprint scan, voiceprint, or record of hand or face geometry.(2)  "Electronic storage" has the meaning assigned by Section 205.001.(3)  "Ex officio service" has the meaning assigned by Section 118.023.(4)  "Identifying information" means information in any form, other than biometric information, that may be used to identify an individual.  The term includes information derived from:(A)  a driver's license, personal identification card, or other document, regardless of the intended use of the document;(B)  a photograph;(C)  a recording of the individual's image or voice, including a video or audio recording; or(D)  any other physical or electronic source.(5)  "Public service" means a service related to an official governmental power, duty, program, or activity. The term does not include an incidental service provided only as a courtesy to a member of the public.(b)  A county clerk or district clerk in a county with a population of 3.3 million or more may copy or record identifying information, including a document on which the information is viewable, regarding an individual who:(1)  presents a document or other instrument for filing or recording to the county clerk or district clerk; or(2)  requests or obtains an ex officio service or other public service provided by the county clerk or district clerk.(c)  A county clerk or district clerk may maintain identifying information copied or recorded under this section in an electronic storage format.(d)  Except as otherwise required or authorized by law, a county clerk or district clerk may not:(1)  refuse to file or record a document or other instrument or refuse to provide a public service on the ground that an individual described by Subsection (b) does not have or refuses to provide identifying information; or(2)  charge a fee to copy or record identifying information.(e)  Identifying information copied or recorded under this section is confidential except for use in a criminal investigation or prosecution or a related civil court proceeding.
    Added by Acts 2017, 85th Leg., R.S., Ch. 899 (H.B. 3492), Sec. 1, eff. June 15, 2017.


                    
