       
                        
    LOCAL GOVERNMENT CODE
    TITLE 4. FINANCES
    SUBTITLE C. FINANCIAL PROVISIONS APPLYING TO MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 134.  CRIMINAL FEES PAYABLE TO LOCAL GOVERNMENT
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 134.001.  PURPOSE.  The purpose of this chapter is to consolidate and standardize collection of fees payable to a local government in criminal matters by:(1)  an officer of a court for deposit in a county or municipal treasury; or(2)  an officer of a county or municipality for deposit in the county or municipal treasury, as appropriate.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.05, eff. January 1, 2020.

    Sec. 134.002.  DEFINITIONS.  (a)  In this chapter:(1)  "Fee" means a criminal fee listed under Section 134.003.(2)  "Treasurer" means the custodian of money in a municipal or county treasury, as appropriate.(b)  In this chapter, a person is considered to have been convicted in a case if:(1)  a judgment, a sentence, or both a judgment and a sentence are imposed on the person;(2)  the person receives community supervision, deferred adjudication, or deferred disposition; or(3)  the court defers final disposition of the case or imposition of the judgment and sentence.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.05, eff. January 1, 2020.

    Sec. 134.003.  CRIMINAL FEES.  This chapter applies to the criminal fees imposed under Sections 134.101, 134.102, and 134.103.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.05, eff. January 1, 2020.

    SUBCHAPTER B.  COLLECTION AND REMITTANCE OF LOCAL CRIMINAL FEES
    Sec. 134.051.  COLLECTION, REMITTANCE, AND DEPOSIT OF FEES.  (a)  A court clerk shall collect and remit to the county or municipal treasurer, as applicable, all fees in the manner provided by this section.(b)  An officer collecting a fee in a case in municipal court shall remit the money to the municipal treasurer for deposit in the municipal treasury.(c)  An officer collecting a fee in a justice, county, or district court shall remit the money to the county treasurer for deposit in the county treasury.(d)  A court clerk collecting a fee shall remit the money to the municipal or county treasurer, as applicable, for deposit in the municipal or county treasury, as appropriate.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.05, eff. January 1, 2020.

    Sec. 134.052.  ALLOCATION OF DEPOSITED FEES.  (a)  Money collected under Subchapter C as court costs imposed on offenses committed on or after January 1, 2020, shall be allocated according to the percentages provided by Sections 134.101, 134.102, and 134.103, as applicable.(b)  Money collected under Subchapter C as court costs imposed on offenses committed before January 1, 2020, shall be distributed using historical data so that each account or fund receives the same amount of money the account or fund would have received if the court costs for the accounts and funds had been collected and reported separately.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.05, eff. January 1, 2020.

    SUBCHAPTER C.  LOCAL CRIMINAL FEES
    Sec. 134.101.  LOCAL CONSOLIDATED FEE ON CONVICTION OF FELONY.  (a)  A person convicted of a felony shall pay $105 as a court cost, in addition to all other costs, on conviction.(b)  The treasurer shall allocate the court costs received under this section to the following accounts and funds so that each receives to the extent practicable, utilizing historical data as applicable, the same amount of money the account or fund would have received if the court costs for the accounts and funds had been collected and reported separately, except that the account or fund may not receive less than the following percentages:(1)  the clerk of the court account38.0953 percent;(2)  the county records management and preservation fund23.8095 percent;(3)  the county jury fund0.9524 percent;(4)  the courthouse security fund9.5238 percent;(5)  the county and district court technology fund  3.8095 percent; and(6)  the county specialty court account23.8095 percent.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.05, eff. January 1, 2020.

    Sec. 134.102.  LOCAL CONSOLIDATED FEE ON CONVICTION OF CLASS A OR B MISDEMEANOR.  (a)  A person convicted of a Class A or Class B misdemeanor shall pay $123 as a court cost, in addition to all other costs, on conviction.(b)  The treasurer shall allocate the court costs received under this section to the following accounts and funds so that each receives to the extent practicable, utilizing historical data as applicable, the same amount of money the account or fund would have received if the court costs for the accounts and funds had been collected and reported separately, except that the account or fund may not receive less than the following percentages:(1)  the clerk of the court account32.5203 percent;(2)  the county records management and preservation fund20.3252 percent;(3)  the account for prosecutor's fees  16.2602 percent;(4)  the county jury fund0.8130 percent;(5)  the courthouse security fund8.1301 percent;(6)  the county and district court technology fund    3.2520 percent;(7)  the court reporter service fund2.4390 percent; and(8)  the county specialty court account16.2602 percent.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.05, eff. January 1, 2020.

    Sec. 134.103.  LOCAL CONSOLIDATED FEE ON CONVICTION OF NONJAILABLE MISDEMEANOR.  (a)  A person convicted of a nonjailable misdemeanor offense, including a criminal violation of a municipal ordinance, shall pay $14 as a court cost, in addition to all other costs, on conviction.(b)  The treasurer shall allocate the court costs received under this section to the following accounts and funds so that each receives to the extent practicable, utilizing historical data as applicable, the same amount of money the account or fund would have received if the court costs for the accounts and funds had been collected and reported separately, except that the account or fund may not receive less than the following percentages:(1)  the courthouse security fund or municipal court building security fund, as appropriate35 percent;(2)  the local truancy prevention and diversion fund  35.7143 percent;(3)  the justice court technology fund or municipal court technology fund, as appropriate28.5714 percent; and(4)  the county or municipal jury fund, as appropriate0.7143 percent.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.05, eff. January 1, 2020.

    SUBCHAPTER D.  ALLOCATION AND USE OF CERTAIN CRIMINAL FEES
    Sec. 134.151.  MAINTENANCE OF FUNDS AND ACCOUNTS.  (a)  A county or municipal treasurer, as applicable, shall maintain in the county or municipal treasury a fund or account to which money is allocated under Section 134.101, 134.102, or 134.103, to the extent that the fund or account is not required by other law.  Money in an account maintained under this section may be used only for the purposes provided by this subchapter.(b)  An account or fund maintained under this section in a county treasury may be administered by or at the direction of the county commissioners court.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.05, eff. January 1, 2020.

    Sec. 134.152.  CLERK OF THE COURT ACCOUNT.  Money allocated under Section 134.101 or 134.102 to the clerk of the court account maintained in the county treasury as required by Section 134.151 may be used by a county only to defray costs of services provided by a county or district clerk.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.05, eff. January 1, 2020.

    Sec. 134.153.  COUNTY SPECIALTY COURT ACCOUNT.  Money allocated under Section 134.101 or 134.102 to the county specialty court account maintained in the county treasury as required by Section 134.151 may be used by a county only to fund specialty court programs established under Subtitle K, Title 2, Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.05, eff. January 1, 2020.

    Sec. 134.154.  COUNTY OR MUNICIPAL JURY FUND.  Money allocated under Section 134.101, 134.102, or 134.103 to the county or municipal jury fund maintained in the county or municipal treasury, as applicable, and as required by Section 134.151 may be used by a county or municipality only to fund juror reimbursements and otherwise finance jury services.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.05, eff. January 1, 2020.

    Sec. 134.155.  COUNTY RECORDS MANAGEMENT AND PRESERVATION FUND.  Money allocated under Section 134.101 or 134.102 to the county records management and preservation fund maintained in the county treasury as required by Section 134.151 may be used by a county only to fund records management and preservation services performed by the court clerk.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.05, eff. January 1, 2020.

    Sec. 134.156.  LOCAL TRUANCY PREVENTION AND DIVERSION FUND.  (a)  Money allocated under Section 134.103 to the local truancy prevention and diversion fund maintained in the county or municipal treasury as required by Section 134.151 may be used by a county or municipality to finance the salary, benefits, training, travel expenses, office supplies, and other necessary expenses relating to the position of a juvenile case manager employed under Article 45.056, Code of Criminal Procedure.  If there is money in the fund after those costs are paid, subject to the direction of the governing body of the county or municipality and on approval by the employing court, a juvenile case manager may direct the remaining money to be used to implement programs directly related to the duties of the juvenile case manager, including juvenile alcohol and substance abuse programs, educational and leadership programs, and any other projects designed to prevent or reduce the number of juvenile referrals to the court.(b)  Money in the fund may not be used to supplement the income of an employee whose primary role is not that of a juvenile case manager.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.05, eff. January 1, 2020.

    Sec. 134.157.  ACCOUNT FOR PROSECUTOR'S FEES.  Money allocated under Section 134.102 to the account for prosecutor's fees maintained in the county treasury as required by Section 134.151 may be used by a county only to defray the costs of services provided by a prosecutor.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.05, eff. January 1, 2020.


                    
