       
                        
    LOCAL GOVERNMENT CODE
    TITLE 5. MATTERS AFFECTING PUBLIC OFFICERS AND EMPLOYEES
    SUBTITLE C. MATTERS AFFECTING PUBLIC OFFICERS AND EMPLOYEES OF MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 173. TEMPORARY SALARY PAYMENTS FOR MUNICIPAL AND COUNTY EMPLOYEES CALLED TO ACTIVE DUTY
    Sec. 173.001.  EMPLOYEES SUBJECT TO CHAPTER.  (a)  This chapter applies to a municipal or county employee who is a member of a reserve component of the armed forces of the United States, including any appropriate part of the state military forces, and who by virtue of that membership is called to active duty in the armed forces of the United States by federal authority without the person's consent before, on, or after the effective date of this chapter as part of a partial or total mobilization of the reserve components of the armed forces.(b)  This chapter does not apply to a person who:(1)  ceases to be employed by a municipality or county because the person resigns or is terminated for a reason that is not a direct consequence of the person's call to active duty as described under Subsection (a);  or(2)  commits a voluntary act that extends the person's original assigned service to active duty.
    Added by Acts 2003, 78th Leg., ch. 671, Sec. 1, eff. June 20, 2003.

    Sec. 173.002.  SALARY CONTINUATION.  (a)  Notwithstanding any other law, if a person to whom this chapter applies exhausts all military leave to which the person is entitled under state law, the municipality or county may continue the person's municipal or county salary payments under this chapter in an amount determined by the governing body of the municipality or the commissioners court, as applicable, until the person is no longer required to serve on active duty under the circumstances described by Section 173.001(a).(b)  The salary payments authorized by Subsection (a) are payable:(1)  from the general fund of the municipality or county or other funds available for that purpose on the date the person is called to active duty;  and(2)  only for a municipal or county pay period that began on or after September 1, 2002.
    Added by Acts 2003, 78th Leg., ch. 671, Sec. 1, eff. June 20, 2003.

    Sec. 173.003.  MANNER OF PAYMENT.  Salary payments under this chapter may be paid in the manner directed by the person, subject to the approval of the governing body of a municipality or the commissioners court of a county, as applicable, except as provided by other law.
    Added by Acts 2003, 78th Leg., ch. 671, Sec. 1, eff. June 20, 2003.

    Sec. 173.004.  RULES.  The governing body of a municipality and the commissioners court of a county may adopt rules to implement this chapter.
    Added by Acts 2003, 78th Leg., ch. 671, Sec. 1, eff. June 20, 2003.

    Sec. 173.005.  OTHER BENEFITS UNAFFECTED.  This chapter authorizes the continuation of municipal or county salary payments only as provided by Sections 173.001-173.004.
    Added by Acts 2003, 78th Leg., ch. 671, Sec. 1, eff. June 20, 2003.


                    
