      
                        
    LOCAL GOVERNMENT CODE
    TITLE 5. MATTERS AFFECTING PUBLIC OFFICERS AND EMPLOYEES
    SUBTITLE A. MUNICIPAL OFFICERS AND EMPLOYEES
    CHAPTER 144. ELECTRONIC FUNDS TRANSFER OF COMPENSATION AND REIMBURSEMENT OF MUNICIPAL OFFICERS AND EMPLOYEES
    Sec. 144.001.  TRANSFER SYSTEM AUTHORIZED.  (a)  A municipality may establish and operate an electronic funds transfer system to transfer the following items directly into officers' and employees' accounts in financial institutions only:(1)  the net pay of the officers and employees;(2)  payments for the travel and subsistence of the officers and employees;  and(3)  all other forms of compensation, payment, or reimbursement paid to the officers and employees.(b)  The authority granted by this chapter may not be restricted by a municipal charter.
    Added by Acts 1989, 71st Leg., ch. 1047, Sec. 1, eff. Aug. 28, 1989.

    Sec. 144.002.  PAYEE REQUEST.  An authorized payee must request in writing to participate in any electronic funds transfer system established and operated by the municipality.
    Added by Acts 1989, 71st Leg., ch. 1047, Sec. 1, eff. Aug. 28, 1989.

    Sec. 144.003.  ADMINISTRATION OF SYSTEM.  The municipal treasurer, with the approval of the governing body of the municipality, shall establish the procedures for administering the system and may use the services of financial institutions, automated clearinghouses, and the federal government.
    Added by Acts 1989, 71st Leg., ch. 1047, Sec. 1, eff. Aug. 28, 1989.

    Sec. 144.004.  TRANSFER TO MULTIPLE PAYEES.  A single transfer may contain payments to multiple payees without the necessity of issuing individual warrants for each payee.
    Added by Acts 1989, 71st Leg., ch. 1047, Sec. 1, eff. Aug. 28, 1989.

    Sec. 144.005.  NO ADDITIONAL RIGHTS CREATED.  The use of an electronic funds transfer means of payment does not create any rights that would not have been created if an individual warrant had been used as a means of payment.
    Added by Acts 1989, 71st Leg., ch. 1047, Sec. 1, eff. Aug. 28, 1989.


                    
