       
                        
    LOCAL GOVERNMENT CODE
    TITLE 6. RECORDS
    SUBTITLE B. COUNTY RECORDS
    CHAPTER 192. INSTRUMENTS TO BE RECORDED BY COUNTIES
    Sec. 192.001.  GENERAL ITEMS.  The county clerk shall record each deed, mortgage, or other instrument that is required or permitted by law to be recorded.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 192.0015.  SUBDIVISION PLAT.  In recording a plat or replat of a subdivision of real property, the county clerk and a deputy of the clerk are subject to the requirements and prohibitions established by Section 12.002, Property Code.
    Added by Acts 1989, 71st Leg., ch. 624, Sec. 3.07, eff. Sept. 1, 1989.

    Sec. 192.002.  MILITARY DISCHARGE RECORDS.  (a)  The county clerk shall record the official discharge of persons who after 1915 have served as members of the United States armed forces, the United States armed forces reserve, or an armed forces auxiliary.(b)  The county clerk may not charge a fee for the recording and keeping of a military discharge record.(c)(1) This subsection applies only in relation to a military discharge record that is recorded with a county clerk under this section before September 1, 2003.(2)  The veteran who is the subject of the record or the legal guardian of the veteran may direct, in writing, that the county clerk destroy all copies of the record that the county clerk makes readily available to the public for purposes of Section 191.006, such as paper copies of the record in the county courthouse or a courthouse annex, microfilm or microfiche copies of the record in the county courthouse or a courthouse annex, and electronic copies of the record that are available to the public.  The county clerk shall comply with the direction within 15 business days after the date the direction is received.  The county clerk's compliance does not violate any law of this state relating to the preservation, destruction, or alienation of public records.  The direction to destroy the copies of the record, the county clerk's compliance, and any delay between the time the direction is made and the time the county clerk destroys the copies may not be used to limit or restrict the public's access to the real property records of the county.(3)  A county clerk who receives a request under Chapter 552, Government Code, for inspection or duplication of a military discharge record recorded before September 1, 2003, is only required to search for the record in places where or media in which the county clerk makes records readily available to the public for purposes of Section 191.006, such as paper records stored in the county courthouse or a courthouse annex, microfilmed or microfiched records stored in the county courthouse or a courthouse annex, and electronically stored records made available to the public.  This subdivision does not apply to a request made by the veteran who is the subject of the military discharge record or the legal guardian of the veteran.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2003, 78th Leg., ch. 438, Sec. 2, eff. Sept. 1, 2003.

    Sec. 192.003.  RECORDS OF NEW OR ENLARGED COUNTY.  (a)  If a new county is created in whole or in part from the territory of another county or if territory is added to an existing county from another county, the commissioners court of the new county or the enlarged county shall require the county clerk to rerecord each deed, mortgage, conveyance, encumbrance, or muniment of title that affects or relates to real property in the territory taken from the other county and that is recorded in the other county.  If the territory is acquired from more than one county, the clerk shall maintain separate sets of records for the records obtained from each county.  The records shall be indexed and arranged as provided by law.(b)  After the records are legibly rerecorded, the county clerk or the clerk's deputies who rerecorded them shall compare them with the original record.  The county clerk or the clerk's deputies who rerecorded the records shall certify to the correctness of the records under their official oath and shall impress the commissioners court's seal on the records.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 192.005.  CERTAIN PROBATE RECORDS.  The commissioners court of a county may require the county clerk to record any previously unrecorded probate records if the commissioners court determines that the recording is necessary.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 192.006.  COUNTY COURT RECORDS.  (a)  The county clerk is the custodian of the records of the county court in civil and criminal cases and in matters of probate.  The county clerk shall record each act and proceeding of the county court, record under direction of the judge each judgment of the court, and record the issuance of and return on each execution issued by the court.(b)  The county clerk shall keep the records of the county court properly indexed and arranged.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1248, Sec. 52, eff. Sept. 1, 1989.

    Sec. 192.007.  RECORDS OF RELEASES AND OTHER ACTIONS.  (a)  To release, transfer, assign, or take another action relating to an instrument that is filed, registered, or recorded in the office of the county clerk, a person must file, register, or record another instrument relating to the action in the same manner as the original instrument was required to be filed, registered, or recorded.(b)  An entry, including a marginal entry, may not be made on a previously made record or index to indicate the new action.
    Added by Acts 1989, 71st Leg., ch. 1248, Sec. 53, eff. Sept. 1, 1989.


                    
