       
                        
    LOCAL GOVERNMENT CODE
    TITLE 5. MATTERS AFFECTING PUBLIC OFFICERS AND EMPLOYEES
    SUBTITLE A. MUNICIPAL OFFICERS AND EMPLOYEES
    CHAPTER 145. FINANCIAL DISCLOSURE BY AND STANDARDS OF CONDUCT FOR LOCAL GOVERNMENT OFFICERS
    Sec. 145.001.  APPLICABILITY OF CHAPTER.  This chapter applies only to a municipality with a population of 100,000 or more.
    Added by Acts 2003, 78th Leg., ch. 249, Sec. 6.01, eff. Sept. 1, 2003.

    Sec. 145.002.  DEFINITIONS.  In this chapter:(1)  "Deliver" means transmitting by mail, personal delivery, or e-mail or any other means of electronic transfer.(2)  "Municipal officer" means the mayor, a member of the governing body, the municipal attorney, or the city manager of a municipality.
    Added by Acts 2003, 78th Leg., ch. 249, Sec. 6.01, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 223 (H.B. 1246), Sec. 1, eff. September 1, 2015.

    Sec. 145.003.  FINANCIAL STATEMENT REQUIRED.  (a)  A municipal officer or a candidate for a municipal office filled by election shall file a financial statement as required by this chapter.(b)  The statement must:(1)  be filed with the clerk or secretary of the municipality in which the officer or candidate resides;  and(2)  comply with Sections 572.022 and 572.023, Government Code.
    Added by Acts 2003, 78th Leg., ch. 249, Sec. 6.01, eff. Sept. 1, 2003.

    Sec. 145.004.  FILING DATES;  TIMELINESS OF FILING.  (a)  A municipal officer shall file the financial statement required by this chapter within the time prescribed by Section 572.026(a), Government Code.(b)  A person who is appointed to a municipal office shall file the financial statement required by this chapter within the time prescribed by Section 572.026(c), Government Code.(c)  A candidate for a municipal office filled by election shall file the financial statement required by this chapter not later than the earlier of:(1)  the 20th day after the deadline for filing an application for a place on the ballot in the election;  or(2)  the fifth day before the date of the election.(d)  Except as provided in Subsection (g), the timeliness of the filing is governed by Section 572.029, Government Code.(e)  A municipal officer or a person who is appointed to a municipal office may request the clerk or secretary of the municipality to grant an extension of not more than 60 days for filing the statement.  The clerk or secretary shall grant the request if it is received before the filing deadline or if the officer's physical or mental incapacity prevents the officer from filing the statement or requesting an extension before the filing deadline.  The clerk or secretary may not grant more than one extension to a person in one year except for good cause shown.(f)  The clerk or secretary may not grant an extension to a candidate for a municipal office filled by election.(g)  A person is considered to have timely filed a financial statement under this chapter if:(1)  the statement is personally delivered not later than 5 p.m. of the last day for filing the statement; or(2)  the clerk or secretary of the municipality with whom the statement is required to be filed has adopted rules and procedures to provide for the electronic filing of the statement and the statement is electronically filed in accordance with those rules and procedures not later than midnight of the last day for filing the statement.
    Added by Acts 2003, 78th Leg., ch. 249, Sec. 6.01, eff. Sept. 1, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 894 (H.B. 1035), Sec. 2, eff. September 1, 2013.

    Sec. 145.005.  FORM OF STATEMENT.  (a)  The clerk or secretary of the municipality shall require that the form designed by the Texas Ethics Commission under Chapter 572, Government Code, be used for filing the financial statement.(b)  The clerk or secretary shall deliver at least one copy of the form to each municipal officer or person who is appointed to a municipal office who is required to file under this chapter within the time prescribed by Section 572.030(c)(1), Government Code. The clerk or secretary shall deliver a copy of the form to each candidate for a municipal office filled by election who is required to file under this chapter not later than the 10th day before the deadline for filing the statement under Section 145.004(c). The clerk or secretary may choose one or more methods to deliver the form.
    Added by Acts 2003, 78th Leg., ch. 249, Sec. 6.01, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 223 (H.B. 1246), Sec. 2, eff. September 1, 2015.

    Sec. 145.006.  DUPLICATE OR SUPPLEMENTAL STATEMENTS.  If a person has filed a financial statement under one provision of this chapter covering the preceding calendar year, the person is not required to file a financial statement required under another provision of this chapter covering that same year if, before the deadline for filing the statement under the other provision, the person notifies the clerk or secretary of the municipality in writing that the person has already filed a financial statement under this chapter covering that year.
    Added by Acts 2003, 78th Leg., ch. 249, Sec. 6.01, eff. Sept. 1, 2003.

    Sec. 145.007.  PUBLIC ACCESS TO STATEMENTS.  (a)  Financial statements filed under this chapter are public records.  The clerk or secretary of the municipality shall maintain the statements in separate alphabetical files and in a manner that is accessible to the public during regular office hours.(b)  Until the first anniversary of the date a financial statement is filed, each time a person, other than the clerk or secretary of the municipality or an employee of the clerk or secretary who is acting on official business, requests to see the financial statement, the clerk or secretary shall place in the file a statement of the person's name and address, whom the person represents, and the date of the request.  The clerk or secretary shall retain that statement in the file until the first anniversary of the date the requested financial statement is filed.(c)  The clerk or secretary of the municipality may, and on notification from a former officer or candidate shall, destroy any financial statements filed by the officer or candidate after the second anniversary of the date the person ceases to be an officer or candidate, as applicable.(d)  On the written request of a municipal court judge of the municipality or a candidate for municipal court judge, the clerk or secretary of the municipality shall remove or redact the residence address of the municipal court judge, municipal court judge's spouse, or candidate for the office of municipal court judge, from a financial statement filed under this chapter before the financial statement is made available to a member of the public.
    Added by Acts 2003, 78th Leg., ch. 249, Sec. 6.01, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 518 (S.B. 489), Sec. 3, eff. September 1, 2019.

    Sec. 145.008.  NOTIFICATION TO PROSECUTING ATTORNEY.  The clerk or secretary of each municipality shall maintain a list of the municipal officers and candidates for municipal office required to file a financial statement under this chapter.  Not later than the 10th day after each applicable filing deadline, the municipal clerk shall provide to the municipal attorney a copy of the list showing for each municipal officer and candidate for municipal office:(1)  whether the officer or candidate timely filed a financial statement as required by this chapter;(2)  whether the officer or candidate timely requested and was granted an extension of time to file as provided for by Section 145.004 and the new due date for each such officer or candidate;  or(3)  whether the officer or candidate did not timely file a financial statement or receive an extension of time.
    Added by Acts 2003, 78th Leg., ch. 249, Sec. 6.01, eff. Sept. 1, 2003.

    Sec. 145.009.  CRIMINAL PENALTY.  (a)  A municipal officer or a candidate for a municipal office filled by election commits an offense if the officer or candidate knowingly fails to file a financial statement as required by this chapter.(b)  An offense under this section is a Class B misdemeanor.(c)  It is a defense to prosecution under this section that the officer or candidate did not receive copies of the financial statement form required to be delivered to the officer or candidate by this chapter.
    Added by Acts 2003, 78th Leg., ch. 249, Sec. 6.01, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 223 (H.B. 1246), Sec. 3, eff. September 1, 2015.

    Sec. 145.010.  CIVIL PENALTY.  (a)  A person who determines that a person required to file a financial statement under this chapter has failed to do so may notify in writing the municipal attorney of the municipality.(b)  On receipt of a written notice under Subsection (a), the municipal attorney shall determine from any available evidence whether the person to whom the notice relates has failed to file a statement.  On making that determination, the municipal attorney shall immediately mail by certified mail a notice of the determination to the person responsible for filing the statement.(c)  If the person responsible for filing the statement fails to file the statement before the 30th day after the date the person receives the notice under Subsection (b), the person is civilly liable to the municipality for an amount not to exceed $1,000.(d)  A penalty paid under this section shall be deposited to the credit of the general fund of the municipality.
    Added by Acts 2003, 78th Leg., ch. 249, Sec. 6.01, eff. Sept. 1, 2003.


                    
