      
                        
    LOCAL GOVERNMENT CODE
    TITLE 7. REGULATION OF LAND USE, STRUCTURES, BUSINESSES, AND RELATED ACTIVITIES
    SUBTITLE B. COUNTY REGULATORY AUTHORITY
    CHAPTER 235. COUNTY REGULATION OF MATTERS RELATING TO EXPLOSIVES AND WEAPONS
    SUBCHAPTER A. EXPLOSIVES
    Sec. 235.001.  APPLICABILITY.  (a)  This subchapter applies only to a county with a population of one million or more.(b)  This subchapter does not apply to fire, police, or military personnel acting in the course of their professional duties.(c)  This subchapter does not affect the authority of a municipality in the county to enact ordinances under other law concerning explosives.
    Added by Acts 1989, 71st Leg., ch. 1264, Sec. 1, eff. Sept. 1, 1989.  Renumbered from Sec. 235.001 by Acts 1990, 71st Leg., 6th C.S., ch. 12, Sec. 2(20), eff. Sept. 6, 1990.  Amended by Acts 1997, 75th Leg., ch. 929, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 236.001 and amended by Acts 2001, 77th Leg., ch;  1420, Sec. 12.003(8), eff. Sept. 1, 2001.

    Sec. 235.002.  DEFINITIONS.  In this subchapter:(1)  "Blaster" means a person who:(A)  detonates or otherwise effects the explosion of an explosive and is employed by a user;  or(B)  personally supervises another engaged in that activity.(2)  "Blasting agent" means a material or mixture consisting of fuel and oxidizer, intended for blasting that, as mixed for use or shipment, cannot be detonated by means of a number 8 test blasting cap when unconfined.(3)  "Dealer" means a person who:(A)  buys or sells explosives, black powder, or smokeless powder;  or(B)  is licensed as a dealer of destructive devices, as that term is defined by the National Firearms Act (26 U.S.C. Sec. 5801 et seq.).(4)  "Explosive" means a chemical compound mixture or a device, the primary purpose of which is to function by explosion and includes dynamite, high explosives, more than 50 pounds of black powder or smokeless powder, or any amount of pellet powder, initiating explosives, detonators, safety fuses, blasting agents, squibs, detonating cord, igniter cord, and igniters.(5)  "Magazine" means any approved storage facility, classified under 18 U.S.C. Sec. 841 et seq., certified as adequate by the Bureau of Alcohol, Tobacco, and Firearms of the United States Department of Treasury, and passed with a current inspection certificate.(6)  "Manufacturer-distributor" means a person who manufactures, compounds, combines, produces, or distributes an explosive.(7)  "Transfer" means to transfer an explosive actually or constructively from one person to another.(8)  "User" means a person who, as the final consumer, uses an explosive.
    Added by Acts 1989, 71st Leg., ch. 1264, Sec. 1, eff. Sept. 1, 1989.  Renumbered from Sec. 235.002 by Acts 1990, 71st Leg., 6th C.S., ch. 12, Sec. 2(20), eff. Sept. 6, 1990.  Renumbered from Sec. 236.002 and amended by Acts 2001, 77th Leg., ch;  1420, Sec. 12.003(8), eff. Sept. 1, 2001.

    Sec. 235.003.  AUTHORITY TO REGULATE;  ADOPTION OF RULES.  (a)  Except as provided by Subsection (b), the commissioners court of the county by order may authorize the county fire marshal of a county to:(1)  propose rules to implement this subchapter;  and(2)  in accordance with the rules proposed by the county fire marshal and adopted by the commissioners court under this subchapter:(A)  regulate the production, distribution, transport, transfer, use, and possession of an explosive in the county;  and(B)  enforce standards concerning the manufacture, transportation, transfer, use, handling, and storage of explosives as necessary for the protection of the public health, welfare, or safety and of persons possessing, handling, and using explosives.(b)  The commissioners court may not adopt a rule under this chapter that:(1)  authorizes the county fire marshal to regulate the transportation of explosives if the point of origin and the destination are outside the county;  or(2)  regulates a product or activity licensed or regulated under Chapter 2154, Occupations Code, or a rule adopted under that chapter.(c)  Rules proposed by the county fire marshal, if adopted by the commissioners court, must include:(1)  the requirement that a person obtain a permit from the county fire marshal in accordance with this subchapter before the person may:(A)  produce, distribute, transport, use, or possess an explosive;  or(B)  maintain a permanent storage magazine;(2)  the establishment of procedures for permit application and renewal;(3)  the establishment of procedures that include notice to the permit holder and an opportunity for a hearing, for permit revocation or suspension if the permit holder violates this subchapter or a rule adopted under this subchapter;(4)  the establishment of fees in accordance with this subchapter for the issuance of the permits;(5)  the requirement that persons who produce or transfer explosives keep records of the explosives produced or transferred;  and(6)  the requirement that a label be affixed to each unit of explosive in the county stating the type, class, and serial or control number of the explosive.(d)  The rules may not conflict with generally accepted standards of safety concerning explosives and must conform to published standards of the Institute of Makers of Explosives.(e)  The county fire marshal shall provide a copy of the rules to a person on request and may assess a reasonable fee for the copy.
    Added by Acts 1989, 71st Leg., ch. 1264, Sec. 1, eff. Sept. 1, 1989.  Renumbered from Sec. 235.003 by Acts 1990, 71st Leg., 6th C.S., ch. 12, Sec. 2(20), eff. Sept. 6, 1990.  Amended by Acts 1997, 75th Leg., ch. 929, Sec. 2, eff. Sept. 1, 1997.  Renumbered from Sec. 236.003 and amended by Acts 2001, 77th Leg., ch;  1420, Sec. 12.003(8), 14.824, eff. Sept. 1, 2001.

    Sec. 235.004.  PERMIT REQUIRED;  EXCEPTION.  (a)  In a county in which the county fire marshal regulates explosives under this subchapter, a person, including a common, contract, or private carrier, may not produce, distribute, transport, transfer, use, or possess an explosive without a permit issued in accordance with this subchapter.(b)  A person who is employed by and acts under the personal supervision of a blaster having a permit issued in accordance with this subchapter may, without a permit, load, unload, detonate, or otherwise effect the explosion of an explosive under the personal supervision of the blaster.(c)  Common carrier railroads subject to the provisions of the Federal Railway Safety Act of 1970, as amended, shall not be subject to the provisions of this subchapter.
    Added by Acts 1989, 71st Leg., ch. 1264, Sec. 1, eff. Sept. 1, 1989.  Renumbered from Sec. 235.004 by Acts 1990, 71st Leg., 6th C.S., ch. 12, Sec. 2(20), eff. Sept. 6, 1990.  Amended by Acts 1997, 75th Leg., ch. 929, Sec. 3, eff. Sept. 1, 1997.  Renumbered from Sec. 236.004 and amended by Acts 2001, 77th Leg., ch;  1420, Sec. 12.003(8), eff. Sept. 1, 2001.

    Sec. 235.005.  PERMIT FEES.  (a)  The county fire marshal of a county who regulates explosives under this subchapter may assess the fees for the issuance or renewal of a permit under this subchapter in reasonable amounts set by the commissioners court.(b)  The county fire marshal shall remit all fees received under this subchapter to the county treasurer to be deposited to the credit of the general fund of the county.
    Added by Acts 1989, 71st Leg., ch. 1264, Sec. 1, eff. Sept. 1, 1989.  Renumbered from Sec. 235.005 by Acts 1990, 71st Leg., 6th C.S., ch. 12, Sec. 2(20), eff. Sept. 6, 1990.  Amended by Acts 1997, 75th Leg., ch. 929, Sec. 4, eff. Sept. 1, 1997.  Renumbered from Sec. 236.005 and amended by Acts 2001, 77th Leg., ch;  1420, Sec. 12.003(8), eff. Sept. 1, 2001.

    Sec. 235.006.  CRIMINAL PENALTY.  (a)  A person who violates this subchapter or an order of the commissioners court or a rule adopted under this subchapter commits an offense.(b)  An offense under this section is a Class A misdemeanor.
    Added by Acts 1989, 71st Leg., ch. 1264, Sec. 1, eff. Sept. 1, 1989.  Renumbered from Sec. 235.006 by Acts 1990, 71st Leg., 6th C.S., ch. 12, Sec. 2(20), eff. Sept. 6, 1990.  Renumbered from Sec. 236.006 and amended by Acts 2001, 77th Leg., ch;  1420, Sec. 12.003(8), eff. Sept. 1, 2001.

    SUBCHAPTER B. FIREARMS
    Sec. 235.020.  DEFINITION.  In this subchapter, "air gun" has the meaning assigned by Section 229.001.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1210 (S.B. 1400), Sec. 2, eff. June 14, 2013.

    Sec. 235.021.  SUBDIVISIONS COVERED BY SUBCHAPTER.  This subchapter applies only to a subdivision all or a part of which is located in the unincorporated area of a county and for which a plat is required to be prepared and filed under Chapter 232.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 55(a), eff. Aug. 28, 1989.  Renumbered from Sec. 240.021 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.003(9), eff. Sept. 1, 2001.

    Sec. 235.022.  AUTHORITY TO REGULATE.  To promote the public safety, the commissioners court of a county by order may prohibit or otherwise regulate the discharge of firearms and air guns on lots that are 10 acres or smaller and are located in the unincorporated area of the county in a subdivision.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 55(a), eff. Aug. 28, 1989.  Renumbered from Sec. 240.022 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.003(9), eff. Sept. 1, 2001.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1210 (S.B. 1400), Sec. 3, eff. June 14, 2013.

    Sec. 235.023.  PROHIBITED REGULATIONS.  This subchapter does not authorize the commissioners court to regulate the transfer, ownership, possession, or transportation of firearms or air guns and does not authorize the court to require the registration of firearms or air guns.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 55(a), eff. Aug. 28, 1989.  Renumbered from Sec. 240.023 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.003(9), eff. Sept. 1, 2001.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1210 (S.B. 1400), Sec. 4, eff. June 14, 2013.

    Sec. 235.024.  INJUNCTION.  Any person is entitled to appropriate injunctive relief to prevent a violation or threatened violation of a prohibition or other regulation adopted under this subchapter from continuing or occurring.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 55(a), eff. Aug. 28, 1989.  Renumbered from Sec. 240.024 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.003(9), eff. Sept. 1, 2001.

    Sec. 235.025.  CRIMINAL PENALTY.  A person commits an offense if the person intentionally or knowingly engages in conduct that is a violation of a regulation adopted under this subchapter by the commissioners court.  An offense under this section is a Class C misdemeanor.  If it is shown on the trial of an offense under this section that the person has previously been convicted of an offense under this section, the offense is a Class B misdemeanor.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 55(a), eff. Aug. 28, 1989.  Renumbered from Sec. 240.025 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.003(9), eff. Sept. 1, 2001.

    SUBCHAPTER C. BOWS AND ARROWS
    Sec. 235.041.  SUBDIVISIONS COVERED BY SUBCHAPTER.  This subchapter applies only to a subdivision all or a part of which is located in the unincorporated area of a county and for which a plat is required to be prepared and filed under Chapter 232.
    Added by Acts 1993, 73rd Leg., ch. 334, Sec. 1, eff. May 29, 1993.  Renumbered from Sec. 240.041 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.003(10), eff. Sept. 1, 2001.

    Sec. 235.042.  AUTHORITY TO REGULATE.  (a)  To promote the public safety, the commissioners court of a county by order may prohibit or otherwise regulate hunting with bows and arrows on lots that are 10 acres or smaller and are located in the unincorporated area of the county in a subdivision.(b)  In this section, "hunting" means to hunt as defined by Section 1.101, Parks and Wildlife Code.
    Added by Acts 1993, 73rd Leg., ch. 334, Sec. 1, eff. May 29, 1993.  Renumbered from Sec. 240.042 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.003(10), eff. Sept. 1, 2001.

    Sec. 235.043.  PROHIBITED REGULATIONS.  This subchapter does not authorize the commissioners court to regulate the transfer, ownership, possession, or transportation of bows and arrows and does not authorize the court to require the registration of bows and arrows.
    Added by Acts 1993, 73rd Leg., ch. 334, Sec. 1, eff. May 29, 1993.  Renumbered from Sec. 240.043 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.003(10), eff. Sept. 1, 2001.

    Sec. 235.044.  INJUNCTION.  Any person is entitled to appropriate injunctive relief to prevent a violation or threatened violation of a prohibition or other regulation adopted under this subchapter from continuing or occurring.
    Added by Acts 1993, 73rd Leg., ch. 334, Sec. 1, eff. May 29, 1993.  Renumbered from Sec. 240.044 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.003(10), eff. Sept. 1, 2001.

    Sec. 235.045.  CRIMINAL PENALTY.  A person commits an offense if the person intentionally or knowingly engages in conduct that is a violation of a regulation adopted under this subchapter by the commissioners court.  An offense under this section is a Class C misdemeanor.  If it is shown on the trial of an offense under this section that the person has previously been convicted of an offense under this section, the offense is a Class B misdemeanor.
    Added by Acts 1993, 73rd Leg., ch. 334, Sec. 1, eff. May 29, 1993.  Renumbered from Sec. 240.045 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.003(10), eff. Sept. 1, 2001.


                    
