     
                        
    LOCAL GOVERNMENT CODE
    TITLE 7. REGULATION OF LAND USE, STRUCTURES, BUSINESSES, AND RELATED ACTIVITIES
    SUBTITLE A. MUNICIPAL REGULATORY AUTHORITY
    CHAPTER 217. MUNICIPAL REGULATION OF NUISANCES AND DISORDERLY CONDUCT
    SUBCHAPTER A. REGULATION BY TYPE A GENERAL-LAW MUNICIPALITY
    Sec. 217.001.  MUNICIPALITY COVERED BY SUBCHAPTER.  This subchapter applies only to a Type A general-law municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 217.002.  NUISANCE.  The governing body of the municipality may:(1)  abate and remove a nuisance and punish by fine the person responsible for the nuisance;(2)  define and declare what constitutes a nuisance and authorize and direct the summary abatement of the nuisance;  and(3)  abate in any manner the governing body considers expedient any nuisance that may injure or affect the public health or comfort.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 217.003.  DISORDERLY CONDUCT.  (a)  The governing body of the municipality may prevent and may punish a person engaging in:(1)  trespass or breach of the peace;(2)  assault, battery, fighting, or quarreling;(3)  use of abusive, obscene, profane, or insulting language;  or(4)  other disorderly conduct.(b)  The governing body may suppress or prevent any riot, affray, noise, disturbance, or disorderly assembly in any public or private place in the municipality.(c)  The governing body may restrain or prohibit the firing of firecrackers or guns, the use of a bicycle or similar conveyance, the use of a firework or similar material, or any other amusement or practice tending to annoy persons passing on a street or sidewalk.(d)  The governing body may restrain or prohibit the ringing of bells, blowing of horns, hawking of goods, or any other noise, practice, or performance directed to persons on a street or sidewalk by an auctioneer or other person for the purpose of business, amusement, or otherwise.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER B. REGULATION BY TYPE B GENERAL-LAW MUNICIPALITY
    Sec. 217.021.  MUNICIPALITY COVERED BY SUBCHAPTER.  This subchapter applies only to a Type B general-law municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 217.022.  NUISANCE.  The governing body of the municipality shall prevent to the extent practicable any nuisance within the limits of the municipality and shall have each nuisance removed at the expense of the person who is responsible for the nuisance or who owns the property on which the nuisance exists.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER C. REGULATION BY HOME-RULE MUNICIPALITY
    Sec. 217.041.  MUNICIPALITY COVERED BY SUBCHAPTER.  This subchapter applies only to a home-rule municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 217.042.  NUISANCE.  (a)  Except as provided by Subsection (c), the municipality may define and prohibit any nuisance within the limits of the municipality and within 5,000 feet outside the limits.(b)  The municipality may enforce all ordinances necessary to prevent and summarily abate and remove a nuisance.(c)  The municipality may not define and prohibit as a nuisance the sale of fireworks or similar materials outside the limits of the municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1212 (S.B. 1593), Sec. 1, eff. September 1, 2015.


                    
