        
                        
    LOCAL GOVERNMENT CODE
    TITLE 7. REGULATION OF LAND USE, STRUCTURES, BUSINESSES, AND RELATED ACTIVITIES
    SUBTITLE C. REGULATORY AUTHORITY APPLYING TO MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 246. CONSTRUCTION OF CERTAIN TELECOMMUNICATIONS FACILITIES
    Sec. 246.001.  DEFINITIONS.  In this chapter:(1)  "Commission" means the Public Utility Commission of Texas.(2)  "Critical facility" means a central office that contains:(A)  a switching unit for a telecommunications system that provides service to the general public;  and(B)  equipment and operating arrangements necessary for terminating and interconnecting:(i)  customer lines and trunks;  or(ii)  trunks.(3)  "Impervious lot coverage regulation" means an ordinance, regulation, rule, or other enactment by a county, municipality, or other authority that limits the development of real property based on the amount of impervious lot coverage to be constructed.  The term does not include a flood control regulation.(4)  "Regulating authority" means a county, municipality, or other political subdivision of this state that has adopted an impervious lot coverage regulation or a sedimentation, retention, or erosion regulation by ordinance, order, resolution, rule, or other enactment. (5)  "Sedimentation, retention, or erosion regulation" means an ordinance, regulation, rule, or other enactment by a county, municipality, or other authority that limits or regulates the development of real property based on the development's effect on water quality resulting from sedimentation, retention, or erosion.  The term does not include a:(A)  flood control regulation;  or(B)  requirement for silt fences, vegetative cover, or other similar requirement.(6)  "Telecommunications utility" has the meaning assigned by Section 51.002, Utilities Code.
    Added by Acts 2001, 77th Leg., ch. 210, Sec. 1, eff. Sept. 1, 2001.

    Sec. 246.002.  APPLICABILITY.  This chapter applies only to a critical facility that:(1)  existed on April 1, 2001;  and(2)  is being expanded to provide space and facilities for competing telecommunications utilities because of requirements in:(A)  the Communications Act of 1934 (47 U.S.C. Section 151 et seq.), as amended;  or(B)  Subchapters G and H, Chapter 60, Utilities Code.
    Added by Acts 2001, 77th Leg., ch. 210, Sec. 1, eff. Sept. 1, 2001.

    Sec. 246.003.  REQUEST PROCESS.  (a)  A regulating authority that receives a written request by a telecommunications utility to expand a critical facility on real property owned, leased, or occupied by the telecommunications utility in an area governed by impervious lot coverage regulation or sedimentation, retention, or erosion regulation shall approve or deny the request not later than the 60th day after the date the request is received.(b)  The regulating authority shall approve the request unless the regulating authority finds, after a hearing, that:(1)  additional, suitable vacant land contiguous with the proposed building site that is sufficient to satisfy the impervious lot coverage regulation or sedimentation, retention, or erosion regulation is not available, except:(A)  through the use of condemnation;  or(B)  at a price that exceeds the average fair market value of vacant land within a one-mile radius of the property that is the subject of the request under Subsection (a);  or(2)  the telecommunications utility did not provide an affidavit containing the statement described in Subdivision (1).(c)  The regulating authority shall provide written notice of a denial.  The notice must specify the findings on which the authority relied in denying the request.(d)  If a regulating authority does not make a decision before the deadline prescribed by Subsection (a):(1)  the request is approved;  and(2)  the regulating authority may not apply the authority's impervious lot coverage regulations or sedimentation, retention, or erosion regulations to the expansion that is the subject of the request under Subsection (a).
    Added by Acts 2001, 77th Leg., ch. 210, Sec. 1, eff. Sept. 1, 2001.

    Sec. 246.004.  COMMISSION JURISDICTION.  The commission has jurisdiction to enforce this chapter and to ensure that legal requirements are enforced in a competitively neutral, nondiscriminatory, and reasonable manner.
    Added by Acts 2001, 77th Leg., ch. 210, Sec. 1, eff. Sept. 1, 2001.


                    
