     
                        
    LOCAL GOVERNMENT CODE
    TITLE 8. ACQUISITION, SALE, OR LEASE OF PROPERTY
    SUBTITLE C. ACQUISITION, SALE, OR LEASE PROVISIONS APPLYING TO MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 273. ACQUISITION OF PROPERTY FOR PUBLIC PURPOSES BY MUNICIPALITIES, COUNTIES, AND OTHER LOCAL GOVERNMENTS
    Sec. 273.001.  ACQUISITION OF PROPERTY;  EXERCISE OF POLICE POWER.  (a)  A municipality may, in accordance with this chapter, acquire property separately or jointly with another municipality or other governmental entity by gift, dedication, or purchase, with or without condemnation.(b)  The property must be located within the county where the municipality or other governmental entity is located.  The property may be located inside or outside the corporate limits of the municipality.(c)  The property must be used for the following public purposes:(1)  parks and playgrounds;(2)  hospitals;(3)  the extension, improvement, and enlargement of its water system, including riparian rights, water supply reservoirs, standpipes, watersheds, and dams;(4)  the laying, building, maintenance, and construction of water mains;(5)  the laying, erection, establishment, and maintenance of necessary appurtenances or facilities that will furnish to the inhabitants of the municipality an abundant supply of wholesome water;(6)  sewage plants and systems;(7)  rights of way for water and sewer lines;(8)  airports and landing fields;(9)  incinerators and garbage disposal plants;(10)  streets, boulevards, alleys, or other public ways;  or(11)  a right of way needed in connection with property used for any of these purposes.(d)  The municipality may exercise police power within an area acquired under this section.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 273.002.  CONDEMNATION.  Condemnation of property under this chapter shall be in accordance with state law relating to eminent domain, which may be Chapter 21, Property Code, or any other state law governing and relating to the condemnation of land for public use by a municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 81 (S.B. 18), Sec. 6, eff. September 1, 2011.

    Sec. 273.003.  NECESSARY ALTERATIONS.  (a)  If, in acting under this chapter, it is necessary for a municipality or other governmental entity to exercise the power of eminent domain, a police power, or any other power in order to make an alteration, including relocating, raising, lowering, rerouting, changing the grade, or altering the construction of a railroad, electric transmission, telegraph or telephone line, conduit, pole, property or facility, or pipeline outside the corporate limits of municipalities, the alteration shall be made at the sole expense of the municipality or other governmental entity.(b)  In this section, "sole expense" means the actual cost of an alteration made under Subsection (a) and of the provision of a comparable replacement without enhancement of the facility, after deducting the net salvage value derived from the old facility.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 273.004.  CONTROL BY A MUNICIPALITY WITHIN ITS CORPORATE LIMITS.  This chapter does not affect the existing lawful rights of a municipality to control the streets, alleys, public ways, and other public grounds within its corporate limits.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 273.005.  MAINTENANCE, IMPROVEMENT, AND OPERATION OF PROPERTY.  (a)  A municipality, or a municipality and another governmental entity, that acquires property under this chapter may maintain, improve, operate, sell, and lease the property, and the improvements on the property.(b)  If the property is owned by two or more governmental entities, the entities may jointly manage, control, and operate the property by entering into a mutually agreeable contract.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 273.006.  WARRANTS AND BONDS.  The governing body of a municipality or the commissioners court of a county for the purpose of purchasing or condemning property under this chapter, and improving or equipping the property, may issue negotiable warrants and bonds of the municipality or of the county and levy taxes to provide for the interest and sinking funds of the warrants and bonds.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 273.007.  USE;  CHARGE FOR USE.  (a)  A municipality or other governmental entity acquiring property or making improvements to property under this chapter may make and enforce rules governing the use of the property and improvements as the municipality or other governmental entity may determine by ordinance.(b)  A municipality acquiring property or making improvements to property under this chapter may fix a reasonable charge for the use of the property or improvements as determined by the governing body of the municipality.  If the property has been jointly acquired, the charge may be fixed by mutual agreement of the governing body of the municipality and other governmental entity.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 273.008.  SPECIAL TAX.  (a)  The governing body of a municipality and the commissioners court of a county may levy and collect a special tax for the purpose of improving, operating, maintaining, and conducting the property the municipality or county acquires under this chapter and for providing all suitable structures and facilities on that property.(b)  This special tax is in addition to and exclusive of a tax that may be levied for the interest and sinking fund of a bond issued under this chapter.(c)  A municipality acquiring property under this section may contract and expend its public funds in the joint or several operation and maintenance of a municipal function authorized by this chapter.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 273.009.  CUMULATIVE OF MUNICIPAL CHARTER PROVISIONS.  This chapter is cumulative of municipal charter provisions relating to the same subject.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.


                    
