       
                        
    LOCAL GOVERNMENT CODE
    TITLE 2. ORGANIZATION OF MUNICIPAL GOVERNMENT
    SUBTITLE B. MUNICIPAL FORM OF GOVERNMENT
    CHAPTER 21. GENERAL PROVISIONS AFFECTING GOVERNING BODY OF MUNICIPALITY
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 21.001.  ELECTION OF ALDERMEN BY PLACE SYSTEM IN GENERAL-LAW MUNICIPALITY.  (a)  The governing body of a general-law municipality that is not divided into wards and that elects its aldermen at large may provide by ordinance for the election of aldermen under a place system.(b)  The ordinance must be enacted before the 60th day before the date of the first regular municipal election of aldermen under a place system.(c)  As soon as possible after the place system ordinance is enacted, the governing body shall assign place numbers to each alderman's office.(d)  When incumbent aldermen's terms of office expire, any candidate for the office of alderman shall file an application for a specific place on the governing body, such as "Alderman, Place No. 1."(e)  The ballot for an election under the place system must show each office of alderman as a separate office designated by place number.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 21.002.  REFERENCES TO MUNICIPAL GOVERNING BODY AND TO MEMBERS OF MUNICIPAL GOVERNING BODY.  A reference in this code or another statute:(1)  to a member of the governing body of a municipality includes each member of that body regardless of the name, including alderman, commissioner, or council member, used by a statute, municipal charter, or municipal ordinance to refer to the member;  or(2)  to the governing body of a municipality includes a municipal governing body regardless of the name, including board of aldermen, city commission, or city council, used by a statute, municipal charter, or municipal ordinance to refer to the governing body.
    Added by Acts 2001, 77th Leg., ch. 402, Sec. 1(b), eff. Sept. 1, 2001.

    Sec. 21.003.  MEMBERS OF MUNICIPAL GOVERNING BODIES MAY VOLUNTEER.  A member of the governing body of a municipality may serve as a volunteer for an organization that protects the health, safety, or welfare of the municipality regardless of whether the organization is funded or supported in whole or part by the municipality if the governing body adopts a resolution allowing members of the governing body to perform service of that nature.
    Added by Acts 2001, 77th Leg., ch. 42, Sec. 2, eff. May 3, 2001.  Renumbered from Local Government Code Sec. 21.002 by Acts 2003, 78th Leg., ch. 1275, Sec. 2(104), eff. Sept. 1, 2003.

    Sec. 21.005.  CHOICE OF UNIFORM ELECTION DATE FOR NEWLY INCORPORATED MUNICIPALITY.  Not later than the first anniversary of the date of its incorporation, a newly incorporated municipality shall select a uniform election date under Section 41.001, Election Code, to use for the general election of the members of the municipality's governing body.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 519 (H.B. 2144), Sec. 3, eff. September 1, 2011.

    SUBCHAPTER B.  JUDICIAL REMOVAL OF MEMBER OF GOVERNING BODY OF GENERAL-LAW MUNICIPALITY
    Sec. 21.021.  APPLICABILITY.  This subchapter applies only to a general-law municipality.
    Added by Acts 1999, 76th Leg., ch. 1567, Sec. 2, eff. Sept. 1, 1999.

    Sec. 21.022.  DEFINITIONS.  In this subchapter:(1)  "District attorney" includes a criminal district attorney.(2)  "Incompetency" means:(A)  gross ignorance of official duties;(B)  gross carelessness in the discharge of official duties;  or(C)  inability or unfitness to promptly and properly discharge official duties because of a serious mental or physical defect that did not exist at the time of the officer's election.(3)  "Officer" means the mayor or another member of the governing body of a municipality.(4)  "Official misconduct" means intentional unlawful behavior relating to official duties by an officer entrusted with the administration of justice or the execution of the law.  The term includes an intentional or corrupt failure, refusal, or neglect of an officer to perform a duty imposed on the officer by law.
    Added by Acts 1999, 76th Leg., ch. 1567, Sec. 2, eff. Sept. 1, 1999.

    Sec. 21.023.  REMOVAL FROM OFFICE.  The district judge may remove an officer of the municipality from office as provided by this subchapter.
    Added by Acts 1999, 76th Leg., ch. 1567, Sec. 2, eff. Sept. 1, 1999.

    Sec. 21.024.  NO REMOVAL BEFORE ACTION.  An officer may not be removed under this subchapter for an act the officer committed before election to office if the act was a matter of public record or otherwise known to the voters.
    Added by Acts 1999, 76th Leg., ch. 1567, Sec. 2, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 402, Sec. 2, eff. Sept. 1, 2001.

    Sec. 21.025.  GENERAL GROUNDS FOR REMOVAL.  (a)  An officer may be removed from office for:(1)  incompetency;(2)  official misconduct;  or(3)  intoxication on or off duty caused by drinking an alcoholic beverage.(b)  Intoxication is not a ground for removal if it appears at the trial that the intoxication was caused by drinking an alcoholic beverage on the direction and prescription of a licensed physician practicing in this state.
    Added by Acts 1999, 76th Leg., ch. 1567, Sec. 2, eff. Sept. 1, 1999.

    Sec. 21.026.  PETITION FOR REMOVAL.  (a)  A proceeding for the removal of an officer is begun by filing a written petition for removal in a district court of the county in which the officer resides.(b)  Any resident of the municipality who has lived for at least six months in the municipality and who is not currently under indictment in the county in which the municipality is located may file the petition.  At least one of the parties who files the petition must swear to it at or before the filing.(c)  The petition must be addressed to the district judge of the court in which it is filed.  The petition must specify the grounds alleged for the removal of the officer in plain and intelligible language and must cite the time and place of the occurrence of each act alleged as a ground for removal with as much certainty as the nature of the case permits.
    Added by Acts 1999, 76th Leg., ch. 1567, Sec. 2, eff. Sept. 1, 1999.

    Sec. 21.027.  CITATION OF OFFICER.  (a)  After a petition for removal is filed, the person filing the petition shall apply to the district judge in writing for an order requiring a citation and a certified copy of the petition to be served on the officer.(b)  If the application for the order is made during the term of the court, action may not be taken on the petition until the order is granted and entered in the minutes of the court.  If the application is made to the judge during the vacation of the court, the judge shall indicate on the petition the action taken and shall have the action entered in the minutes of the court at the next term.(c)  If the judge refuses to issue the order for citation, the petition shall be dismissed at the cost of the person filing the petition.  The person may not take an appeal from the judge's decision or apply for a writ of mandamus.  If the judge grants the order for citation, the clerk shall issue the citation with a certified copy of the petition.  The judge shall require the person filing the petition to post security for costs in the manner provided for other cases.(d)  The citation shall order the officer to appear and answer the petition on a date, fixed by the judge, after the fifth day after the date the citation is served.  The time is computed as it is in other suits.  Disposition of this action by the district court shall take precedence over other civil matters on the court's docket.
    Added by Acts 1999, 76th Leg., ch. 1567, Sec. 2, eff. Sept. 1, 1999.

    Sec. 21.028.  BOND.  (a)  The judge shall require the person filing the petition to execute a bond, with at least two good and sufficient sureties, in an amount fixed by the judge and conditioned as required by the judge.  The bond shall be used to pay damages and costs to the officer if the grounds for removal are found at trial to be insufficient or untrue.  The officer must serve written notice on the person who filed the petition and that person's bondsman not later than the 90th day after the date the bond is executed, stating that the officer intends to hold them liable on the bond and stating the grounds for that liability.(b)  If the final judgment establishes the officer's right to the office, the person filing the petition shall pay the officer an amount determined by the judge as appropriate to compensate the officer for the damages suffered as a result of the removal action.
    Added by Acts 1999, 76th Leg., ch. 1567, Sec. 2, eff. Sept. 1, 1999.

    Sec. 21.029.  TRIAL.  (a)  An officer shall have the right to trial by jury.(b)  The trial for the removal of an officer and the proceedings connected with the trial shall be conducted as much as possible in accordance with the rules and practice of the court in other civil cases, in the name of the State of Texas, and on the relation of the person filing the petition.(c)  In a removal case, the judge may not submit special issues to the jury.  Under a proper charge applicable to the facts of the case, the judge shall instruct the jury to find from the evidence whether the grounds for removal alleged in the petition are true.  If the petition alleges more than one ground for removal, the jury shall indicate in the verdict which grounds are sustained by the evidence and which are not sustained.(d)  The district attorney shall represent the state in a proceeding for the removal of an officer.
    Added by Acts 1999, 76th Leg., ch. 1567, Sec. 2, eff. Sept. 1, 1999.

    Sec. 21.030.  APPEAL.  (a)  Either party to a removal action may appeal the final judgment to the court of appeals in the manner provided for other civil cases.  The officer is not required to post an appeal bond but may be required to post a bond for costs.(b)  An appeal of a removal action takes precedence over the ordinary business of the court of appeals and shall be decided with all convenient dispatch.  If the trial court judgment is not set aside or suspended, the court of appeals shall issue its mandate in the case not later than the fifth day after the date the court renders its judgment.
    Added by Acts 1999, 76th Leg., ch. 1567, Sec. 2, eff. Sept. 1, 1999.

    Sec. 21.031.  REMOVAL BY CRIMINAL CONVICTION.  (a)  The conviction of an officer for any felony or for a misdemeanor involving official misconduct operates as an immediate removal from office.(b)  The court rendering judgment in the case shall include in the judgment an order removing the officer.(c)  If the removed officer appeals the judgment, the appeal supersedes the order of removal unless the court that renders the judgment finds that it is in the public interest to suspend the removed officer pending the appeal.  If the court finds that the public interest requires suspension, the court shall suspend the removed officer as provided by this subchapter.
    Added by Acts 1999, 76th Leg., ch. 1567, Sec. 2, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 402, Sec. 3, eff. Sept. 1, 2001.

    Sec. 21.032.  REELECTION PROHIBITED FOR CERTAIN PERIOD.  An officer removed under this subchapter is not eligible for reelection to the same office before the second anniversary of the date of the removal.
    Added by Acts 1999, 76th Leg., ch. 1567, Sec. 2, eff. Sept. 1, 1999.

    SUBCHAPTER C.  REMOVAL OF MEMBER OF GOVERNING BODY OF CERTAIN GENERAL-LAW MUNICIPALITIES FOLLOWING ELECTION
    Sec. 21.101.  REMOVAL BY RECALL ELECTION AUTHORIZED.  A member of the governing body of a general-law municipality with a population of less than 5,000 located in a county that borders the United Mexican States and has a population of more than 800,000 may be removed from office through a recall election initiated by petition as provided by this subchapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 701 (H.B. 3015), Sec. 1, eff. June 14, 2013.

    Sec. 21.102.  PETITION.  (a)  Before circulating a petition, a notice of intent to circulate a petition must be filed with the municipal clerk. A notice of intent to circulate a petition may not be filed before the 180th day after the date the officer whose removal is sought:(1)  was elected; or(2)  was subject to an unsuccessful recall election.(b)  After notice is filed under Subsection (a), a petition may be circulated.  Each page of the petition must legibly and conspicuously:(1)  be titled "Recall Petition";(2)  state that the petition seeks to initiate a recall election to remove a member of the governing body;(3)  state the full name and title of the member whose removal is sought; and(4)  state the reasons for seeking removal.(c)  For a signature to be valid, it must:(1)  comply with the requirements of Section 277.002, Election Code; and(2)  be the signature of a registered voter in the territory that elected the member whose removal is sought.(d)  At least one signer of the petition must swear before a notary public or other person authorized to administer oaths that each signature on the petition was made by the person whose signature it purports to be, and that oath must be memorialized on the petition.(e)  A petition is valid if:(1)  the petition complies with the requirements of Subsections (a), (b), (c), and (d) of this section and Chapter 277, Election Code;(2)  the total number of valid signatures on the petition equals at least 50 percent of the total number of votes cast in the most recent election of the member whose removal is sought that was not a runoff election; and(3)  the petition is filed with the municipal clerk not later than the 30th day after the date of the filing of notice under Subsection (a).
    Added by Acts 2013, 83rd Leg., R.S., Ch. 701 (H.B. 3015), Sec. 1, eff. June 14, 2013.

    Sec. 21.103.  REVIEW OF PETITION.  (a)  Not later than the 10th day after the date a petition is filed, the municipal clerk shall review the petition and determine whether the petition is valid.(b)  If the municipal clerk determines the petition is valid, the clerk shall attach a certificate to the petition stating that the petition is valid and submit the petition and certificate to the governing body of the municipality as soon as practicable. If the clerk determines that the petition is not valid:(1)  the clerk shall attach a certificate to the petition stating the facts supporting the determination that the petition is not valid;(2)  the clerk shall notify the person who filed the petition of the clerk's determination;(3)  the petition may be amended or supplemented and resubmitted not later than the 10th day after the date of the certification under Subdivision (1); and(4)  the clerk shall return the petition to the person who filed it.(c)  The municipal clerk shall determine the validity of a petition resubmitted under Subsection (b)(3) in the same manner as the original submission except that if the clerk determines the petition is not valid the petition may not be further amended or supplemented and the recall election is not held.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 701 (H.B. 3015), Sec. 1, eff. June 14, 2013.

    Sec. 21.104.  ELECTION.  (a)  Unless the member who is the target of the petition resigns before the sixth day after the date a petition and certificate are delivered to the governing body of the municipality, the governing body shall order that a recall election be held on the first uniform election date that occurs 78 days after the date of the order.(b)  The ballot for a recall election shall be printed to permit voting for or against the proposition:  "The removal of (name of the member of the governing body) from the governing body of (name of the municipality)".(c)  If less than a majority of the votes received at the recall election are in favor of removal of the member of the governing body named on the ballot, the member remains in office.  If a majority of the votes received are in favor of the removal of the member, the governing body shall immediately declare the member's office vacant and the vacancy shall be filled in the manner prescribed by law for filling a vacancy on the governing body. A member removed by recall may not be appointed to fill the vacancy and may not be a candidate in any election called to fill the vacancy.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 701 (H.B. 3015), Sec. 1, eff. June 14, 2013.

    Sec. 21.105.  CLERK.  In this subchapter, a municipal clerk includes a municipal secretary or any other officer of the municipality who performs the duties of a municipal clerk or secretary.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 701 (H.B. 3015), Sec. 1, eff. June 14, 2013.


                    
