       
                        
    LOCAL GOVERNMENT CODE
    TITLE 8. ACQUISITION, SALE, OR LEASE OF PROPERTY
    SUBTITLE A. MUNICIPAL ACQUISITION, SALE, OR LEASE OF PROPERTY
    CHAPTER 254. ACQUISITION AND DEVELOPMENT OF ISLAND PROPERTY
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 254.001.  APPLICABILITY OF CHAPTER.  This chapter applies only to a municipality located on a channel, canal, bay, inlet, or lake connected to the Gulf of Mexico.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.002.  DEFINITIONS.  In this chapter:(1)  "Board" means a board of trustees established under Section 254.021.(2)  "Island property" means:(A)  land located on an island in the channel, canal, bay, inlet, or lake on which the municipality is located;  and(B)  facilities and improvements related to land described by Paragraph (A).(3)  "Obligation" includes a bond.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.003.  AUTHORITY REGARDING ISLAND PROPERTY.  A municipality may construct, acquire, lease as lessor or lessee, improve, enlarge, extend, repair, maintain, replace, develop, or operate facilities and improvements necessary or convenient for the proper administration of island property owned by the municipality.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.004.  APPLICABILITY OF OTHER LAW.  Except to the extent that it conflicts with this chapter, Subchapter B, Chapter 1502, Government Code,  applies to revenue obligations issued under this chapter, and a municipality to which this chapter applies has, with respect to a revenue obligation issued under this chapter, each power granted by that subchapter.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    SUBCHAPTER B. MANAGEMENT AND CONTROL OF ISLAND PROPERTY;  BOARD OF TRUSTEES
    Sec. 254.021.  MANAGEMENT AND CONTROL BY GOVERNING BODY OR BOARD OF TRUSTEES.  (a)  An ordinance authorizing the issuance of obligations under this chapter may provide that, while the principal of or interest on the obligations is outstanding, management and control of island property owned by the municipality and of the revenue generated by the island property is in:(1)  the governing body of the municipality;  or(2)  a board of trustees named in the ordinance.(b)  A board may consist of not more than nine members.(c)  Notwithstanding Subsection (a), if the municipality is operating under a home-rule charter that requires that island property be managed or controlled by a board of trustees or commission, the charter controls and a reference in this chapter to a board of trustees is a reference to the board or commission provided in the charter.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.022.  ORGANIZATION AND DUTIES OF BOARD.  (a)  Except as otherwise provided by a charter provision described by Section 254.021(c), an ordinance under Section 254.021(a) that places management and control of island property in a board may:(1)  specify the board members' compensation;(2)  specify the members' terms of office;(3)  specify the members' powers and duties;(4)  provide for the election or appointment of the members' successors;  and(5)  specify any other matter relating to the members' organization and duties.(b)  On any matter not covered by the ordinance or the municipal charter, the board is governed by the laws and rules governing the governing body of the municipality.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.023.  CHARACTER OF BOARD;  GENERAL POWERS.  (a)  A board is a body politic and corporate.(b)  The board may:(1)  manage, control, maintain, and operate the island property;(2)  employ a general manager and any other officer, employee, or representative the board considers appropriate;(3)  prepare and adopt a budget, set charges for a service or facility, authorize an expenditure, and manage and control the income and revenue of the island property;(4)  determine policies and adopt rules and procedures for the operation of the island property;(5)  acquire property or an interest in property to accomplish the purposes of this chapter and construct an improvement or facility on the property;(6)  contract in its own name, but not in the name of the municipality;(7)  sue and be sued in its own name;(8)  adopt, use, and alter a corporate seal; and(9)  establish a security force and commission as a peace officer an employee of the force who is licensed by the Texas Commission on Law Enforcement.(c)  A person commissioned as a peace officer under this chapter has each right, privilege, obligation, and duty of other peace officers in this state while on the property under control of the board or in the actual course and scope of the person's employment.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 93 (S.B. 686), Sec. 2.54, eff. May 18, 2013.

    Sec. 254.024.  COMPETITIVE BIDDING.  (a)  The board may award a contract involving the expenditure of more than $15,000 only by competitive bidding.(b)  Competitive bidding is not required:(1)  for a contract for:(A)  personal or professional services;(B)  a real estate transaction;(C)  operation of an improvement or facility under a specific agreement for a limited term;  or(D)  insurance;  or(2)  if the board determines that the delay posed by the competitive bidding procedure would prevent or substantially impair the operation of island property.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    SUBCHAPTER C. OBLIGATIONS
    Sec. 254.051.  AUTHORITY OF MUNICIPALITY TO ISSUE OBLIGATIONS.  The governing body of a municipality by ordinance may issue in the name of the municipality obligations payable from taxes, revenue, or both to provide money for a facility or improvement under this chapter.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.052.  ELECTION.  (a)  Obligations payable from ad valorem taxes, other than refunding obligations, may be issued only if authorized at an election held under Chapter 1251, Government Code.(b)  Notwithstanding any law or charter provision to the contrary, an election is not required to authorize the issuance under this chapter of obligations payable solely from revenue if:(1)  the obligations are not:(A)  a debt of the municipality;  or(B)  a pledge of the faith and credit of the municipality;  and(2)  the owner or holder of an obligation is not entitled to demand payment from money raised by taxation.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.053.  AUTHORITY OF BOARD TO ISSUE OBLIGATIONS.  A board by resolution may issue in the name of the board, with the consent of the governing body of the municipality:(1)  obligations payable from revenue in the manner provided by this chapter and refund previously issued obligations;(2)  expense notes drawn against the revenues of the board to pay expenses during the fiscal year of the board in which the notes are issued;  and(3)  certificates of participation in contractual obligations to pay money.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.054.  LIMITATION ON AGGREGATE AMOUNT OF EXPENSE NOTES.  The aggregate amount of expense notes issued under Section 254.053(2) that are outstanding at any time during a fiscal year may not exceed 50 percent of the difference between:(1)  the revenue of the board budgeted for that fiscal year;  and(2)  the principal of and interest on board obligations other than expense notes to be paid from the revenue of the board during that fiscal year.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.055.  MATURITY OF OBLIGATION.  An obligation issued under this chapter must mature not later than 40 years after its date of issuance.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.056.  SIGNATURES;  SEAL.  (a)  An obligation issued by a municipality under this chapter must be:(1)  signed by the mayor or the presiding officer of the municipality;(2)  countersigned by the municipality's secretary or clerk;  and(3)  impressed with the seal of the municipality.(b)  An obligation authorized by the board under this chapter must be:(1)  signed by the presiding officer of the board;(2)  countersigned by the secretary or assistant secretary;  and(3)  impressed with the seal of the board.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.057.  SALE OF OBLIGATIONS.  (a)  A municipality or board may sell obligations issued under this chapter at public or private sale under terms the governing body or the board determines to be the most advantageous and reasonably obtainable.(b)  Subsection (a) applies to obligations payable from revenue notwithstanding any restriction in a municipal charter to the contrary.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.058.  CONTENTS OF ORDINANCE OR RESOLUTION.  (a)  The ordinance of the governing body or the resolution of the board authorizing the issuance of revenue obligations may:(1)  provide for the flow of funds, the establishment and maintenance of an interest and sinking fund, reserve fund, or other fund, and the depositing of money;  and(2)  contain any covenant, as considered appropriate, with respect to the obligations, the pledged revenue, and the operation and maintenance of the island property.(b)  The ordinance or resolution or another proceeding may:(1)  prohibit the further issuance of obligations payable from the pledged revenue;  or(2)  reserve the right to issue additional obligations to be secured by a pledge of and payable from the net revenue on a parity with, or subordinate to, the lien and pledge securing the obligations being issued, subject to any condition provided by the ordinance, resolution, or other proceeding.(c)  The ordinance, resolution, or other proceeding may:(1)  provide that surplus net revenue received from the operation of the island property may be used for the payment of the principal of and interest on any obligations payable from taxes issued by the municipality under this chapter;  and(2)  contain other provisions and covenants.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.059.  REVIEW AND APPROVAL OF CONTRACTS RELATING TO REVENUE OBLIGATIONS.  (a)  If revenue obligations issued under this chapter state that they are secured by a pledge of the proceeds from a contract, a copy of the contract and of the proceedings authorizing the contract must be submitted to the attorney general for approval.(b)  The approval by the attorney general of the obligations is approval of the contract.(c)  After approval, the contract is incontestable except for forgery or fraud.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.060.  SECURITY FOR AND PAYMENT OF OBLIGATIONS PAYABLE FROM REVENUE.  (a)  Revenue obligations issued under this chapter may be secured solely by and paid from a pledge of the net revenue derived from the operation of island property, including revenue from leases, subleases, sales, or contracts for sale entered into by the municipality or the board of trustees with respect to the island property.  For purposes of this subsection, the net revenue is an amount equal to the gross revenue derived from the operation of the island property less the reasonable expenses of maintaining and operating the island property.(b)  While the principal of or interest on obligations is outstanding, the issuer shall:(1)  impose and collect charges in an amount sufficient to pay:(A)  maintenance and operation expenses of the island property;(B)  the interest on the obligations as it accrues;  and(C)  the principal of the obligations as the obligations mature;  and(2)  make any other payment prescribed by the ordinance or resolution authorizing or other proceeding relating to the issuance of the obligations.(c)  In addition to the security provided by Subsection (a), obligations may be secured by a trust indenture and a mortgage or deed of trust lien or other security interest on island property.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.061.  USE OF CERTAIN PROCEEDS.  From the proceeds from the sale of obligations issued under this chapter, there may be appropriated or set aside:(1)  an amount for the payment of interest expected to accrue while an island property facility or improvement is under construction;(2)  an amount necessary to pay expenses related to the issuance, sale, and delivery of the obligations;  and(3)  an amount required by the ordinance or resolution authorizing the issuance of the obligations to be deposited to the credit of a reserve or other fund.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.062.  LEASE OR SALE OF ISLAND PROPERTY.  (a)  In connection with the issuance of revenue obligations, a municipality or board may lease, sublease, or sell island property to be constructed or acquired with the proceeds of the obligations.(b)  A lease, sublease, or contract of sale may contain any provision that the municipality or board considers advantageous.(c)  A lease, sublease, or contract of sale may provide for the lessee or purchaser of the island property to make payments in amounts adequate to pay the principal of and interest and premium on the obligations when they become due.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.063.  ENCUMBRANCE OF ISLAND PROPERTY IMPROVEMENTS OR FACILITIES FINANCED BY OBLIGATIONS PAYABLE FROM AD VALOREM TAXES.  A municipality may not encumber an island property improvement or facility financed by obligations payable from ad valorem taxes unless authorized at the election required by Section 254.052.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    SUBCHAPTER D. REFUNDING OBLIGATIONS
    Sec. 254.081.  APPLICABILITY OF LAW RELATING TO ORIGINAL OBLIGATIONS.  The provisions of this chapter relating to original obligations apply to refunding obligations issued under this chapter to the extent the provisions can be made to apply.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.082.  AUTHORITY TO ISSUE TAX REFUNDING OBLIGATIONS.  The governing body of a municipality may issue tax obligations under this chapter to refund outstanding tax obligations.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.083.  AUTHORITY TO ISSUE REVENUE REFUNDING OBLIGATIONS.  The governing body of a municipality or a board with the approval of the governing body may issue revenue obligations under this chapter to refund outstanding revenue obligations.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.084.  TERMS OF ISSUANCE OF REVENUE REFUNDING OBLIGATIONS.  (a)  Revenue refunding obligations may:(1)  be combined with new or original revenue obligations into one series or issue;(2)  be issued to refund obligations of more than one series or issue;(3)  combine the pledges securing the obligations to be refunded to secure the revenue refunding obligations;  or(4)  be secured by a pledge of other or additional net revenue.(b)  A revenue refunding obligation may bear interest at a rate higher than that of the obligation to be refunded.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.085.  REGISTRATION OF REFUNDING OBLIGATIONS BY COMPTROLLER.  (a)  Except as provided by Subsection (b), the comptroller shall register refunding obligations on surrender and cancellation of the obligations to be refunded.(b)  The comptroller shall register refunding obligations without the surrender and cancellation of the obligations to be refunded if:(1)  the ordinance or resolution authorizing the issuance of the refunding obligations requires that:(A)  the obligations be sold at public or private sale;  and(B)  the proceeds from the sale be deposited:(i)  in a place where the obligations to be refunded are payable;  or(ii)  with the comptroller;  and(2)  the refunding obligations are issued in an amount sufficient to pay the principal of and interest on the obligations to be refunded to the option or maturity date of the obligations.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.

    Sec. 254.086.  ESCROW AGREEMENT.  (a)  The proceeds from revenue refunding obligations that are deposited as provided by Section 254.085(b)(1)(B) shall be held under an escrow agreement so that the proceeds and interest earned on the proceeds will be available to pay the principal of and interest on the obligations to be refunded as each becomes due.(b)  The escrow agreement may provide that the proceeds may, until needed to pay principal and interest, be invested in direct obligations of the United States.(c)  Interest earned on an investment described by Subsection (b) may be:(1)  pledged to the payment of the principal of and interest on the obligations to be refunded or the refunding obligations;  or(2)  considered as revenue of the island property.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 9, eff. Sept. 1, 1999.


                    
