        
                        
    LOCAL GOVERNMENT CODE
    TITLE 7. REGULATION OF LAND USE, STRUCTURES, BUSINESSES, AND RELATED ACTIVITIES
    SUBTITLE A. MUNICIPAL REGULATORY AUTHORITY
    CHAPTER 213. MUNICIPAL COMPREHENSIVE PLANS
    Sec. 213.001.  PURPOSE.  The powers granted under this chapter are for the purpose of promoting sound development of municipalities and promoting public health, safety, and welfare.
    Added by Acts 1997, 75th Leg., ch. 459, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 219.001 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.002(2), eff. Sept. 1, 2001.

    Sec. 213.002.  COMPREHENSIVE PLAN.  (a)  The governing body of a municipality may adopt a comprehensive plan for the long-range development of the municipality.  A municipality may define the content and design of a comprehensive plan.(b)  A comprehensive plan may:(1)  include but is not limited to provisions on land use, transportation, and public facilities;(2)  consist of a single plan or a coordinated set of plans organized by subject and geographic area;  and(3)  be used to coordinate and guide the establishment of development regulations.(c)  A municipality may define, in its charter or by ordinance, the relationship between a comprehensive plan and development regulations and may provide standards for determining the consistency required between a plan and development regulations.(d)  Land use assumptions adopted in a manner that complies with Subchapter C, Chapter 395, may be incorporated in a comprehensive plan.
    Added by Acts 1997, 75th Leg., ch. 459, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 219.002 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.002(2), eff. Sept. 1, 2001.

    Sec. 213.003.  ADOPTION OR AMENDMENT OF COMPREHENSIVE PLAN.  (a)  A comprehensive plan may be adopted or amended by ordinance following:(1)  a hearing at which the public is given the opportunity to give testimony and present written evidence;  and(2)  review by the municipality's planning commission or department, if one exists.(b)  A municipality may establish, in its charter or by ordinance, procedures for adopting and amending a comprehensive plan.
    Added by Acts 1997, 75th Leg., ch. 459, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 13.07, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1420, Sec. 12.002(2), eff. Sept. 1, 2001.

    Sec. 213.004.  EFFECT ON OTHER MUNICIPAL PLANS.  This chapter does not limit the ability of a municipality to prepare other plans, policies, or strategies as required.
    Added by Acts 1997, 75th Leg., ch. 459, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 219.004 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.002(2), eff. Sept. 1, 2001.

    Sec. 213.005.  NOTATION ON MAP OF COMPREHENSIVE PLAN.  A map of a comprehensive plan illustrating future land use shall contain the following clearly visible statement:  "A comprehensive plan shall not constitute zoning regulations or establish zoning district boundaries."
    Added by Acts 1997, 75th Leg., ch. 459, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 219.005 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.002(2), eff. Sept. 1, 2001.


                    
