        
                        
    LOCAL GOVERNMENT CODE
    TITLE 7. REGULATION OF LAND USE, STRUCTURES, BUSINESSES, AND RELATED ACTIVITIES
    SUBTITLE A. MUNICIPAL REGULATORY AUTHORITY
    CHAPTER 216. REGULATION OF SIGNS BY MUNICIPALITIES
    SUBCHAPTER A. RELOCATION, RECONSTRUCTION, OR REMOVAL OF SIGN
    Sec. 216.001.  LEGISLATIVE INTENT.  (a)  This subchapter is not intended to require a municipality to provide for the relocation, reconstruction, or removal of any sign in the municipality, nor is it intended to prohibit a municipality from requiring the relocation, reconstruction, or removal of any sign.  This subchapter is intended only to authorize a municipality to take that action and to establish the procedure by which the municipality may do so.(b)  This subchapter is not intended to require a municipality to make a cash payment to compensate the owner of a sign that the municipality requires to be relocated, reconstructed, or removed.  Cash payment is established as only one of several methods from which a municipality may choose in compensating the owner of a sign.(c)  This subchapter is not intended to affect any eminent domain proceeding in which the taking of a sign is only an incidental part of the exercise of the eminent domain power.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 216.002.  DEFINITIONS.  In this subchapter:(1)  "Sign" means an outdoor structure, sign, display, light device, figure, painting, drawing, message, plaque, poster, billboard, or other thing that is designed, intended, or used to advertise or inform.(2)  "On-premise sign" means a freestanding sign identifying or advertising a business, person, or activity, and installed and maintained on the same premises as the business, person, or activity.(3)  "Off-premise sign" means a sign displaying advertising copy that pertains to a business, person, organization, activity, event, place, service, or product not principally located or primarily manufactured or sold on the premises on which the sign is located.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 216.003.  MUNICIPAL REGULATION.  (a)  Subject to the requirements of this subchapter, a municipality may require the relocation, reconstruction, or removal of any sign within its corporate limits or extraterritorial jurisdiction.(b)  Except as provided by Subsection (e), the owner of a sign that is required to be relocated, reconstructed, or removed is entitled to be compensated by the municipality for costs associated with the relocation, reconstruction, or removal.(c)  If application of a municipal regulation would require reconstruction of a sign in a manner that would make the sign ineffective for its intended purpose, such as by substantially impairing the sign's visibility, application of the regulation is treated as the required removal of the sign for purposes of this subchapter.(d)  In lieu of paying compensation, a municipality may exempt from required relocation, reconstruction, or removal those signs lawfully in place on the effective date of the requirement.(e)  A municipality that exercises authority under this subchapter may, without paying compensation as provided by this subchapter, require the removal of an on-premise sign or sign structure not sooner than the first anniversary of the date the business, person, or activity that the sign or sign structure identifies or advertises ceases to operate on the premises on which the sign or sign structure is located.  If the premises containing the sign or sign structure is leased, a municipality may not require removal under this subsection sooner than the second anniversary after the date the most recent tenant ceases to operate on the premises.  The removal of a sign or sign structure as described by this subsection does not require the appointment of a board under Section 216.004.(f)  A municipality acting under Subsection (e) may agree with the owner of the sign or sign structure to remove only a portion of the sign or sign structure.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1, Sec. 87(m), eff. Aug. 28, 1989;  Acts 2003, 78th Leg., ch. 865, Sec. 1, eff. Sept. 1, 2003.

    Sec. 216.0035.  REGULATORY AUTHORITY NOT APPLICABLE TO ON-PREMISES SIGNS UNDER CERTAIN CIRCUMSTANCES.  The authority granted to a municipality by this subchapter to require the relocation, reconstruction, or removal of signs does not apply to:(1)  on-premises signs in the extraterritorial jurisdiction of municipalities in a county described by Section 394.063, Transportation Code, if the circumstances described by that section occur;  and(2)  on-premises signs in a municipality's extraterritorial jurisdiction in a county that borders a county described by that law.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 54(e), eff. Aug. 28, 1989.  Amended by Acts 1993, 73rd Leg., ch. 482, Sec. 1, eff. Aug. 30, 1993;  Acts 1997, 75th Leg., ch. 165, Sec. 30.218, eff. Sept. 1, 1997.

    Sec. 216.004.  MUNICIPAL BOARD.  (a)  If a municipality requires the relocation, reconstruction, or removal of a sign within its corporate limits or extraterritorial jurisdiction, the presiding officer of the governing body of the municipality shall appoint a municipal board on sign control.  The board must be composed of:(1)  two real estate appraisers, each of whom must be a member in good standing of a nationally recognized professional appraiser society or trade organization that has an established code of ethics, educational program, and professional certification program;(2)  one person engaged in the sign business in the municipality;(3)  one employee of the Texas Department of Transportation who is familiar with real estate valuations in eminent domain proceedings;  and(4)  one architect or landscape architect licensed by this state.(b)  A member of the board is appointed for a term of two years.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 951, Sec. 2, eff. Sept. 1, 1989;  Acts 1995, 74th Leg., ch. 165, Sec. 22(47), eff. Sept. 1, 1995.

    Sec. 216.005.  DETERMINATION OF AMOUNT OF COMPENSATION.  (a)  The municipal board on sign control shall determine the amount of the compensation to which the owner of a sign that is required to be relocated, reconstructed, or removed is entitled.  The determination shall be made after the owner of the sign is given the opportunity for a hearing before the board about the issues involved in the matter.(b)  In any court proceeding in which the reasonableness of compensation is at issue and the compensation is to be provided over a period longer than one year, the court shall consider whether the duration of the period is reasonable under the circumstances.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 216.006.  COMPENSATION FOR RELOCATED SIGN.  The compensable costs for a sign that is required to be relocated include the expenses of dismantling the sign, transporting it to another site, and reerecting it.  The board shall determine the compensable costs according to the standards applicable in a proceeding under Chapter 21, Property Code.  In addition, the municipality shall issue to the owner of the sign an appropriate permit or other authority to operate a substitute sign of the same type at an alternative site of substantially equivalent value.  Whether an alternative site is of substantially equivalent value is determined by standards generally accepted in the outdoor advertising industry, including visibility, traffic count, and demographic factors.  The municipality shall compensate the owner for any increased operating costs, including increased rent, at the new location.  The owner is responsible for designating an alternative site where the erection of the sign would be in compliance with the sign ordinance.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 216.007.  COMPENSATION FOR RECONSTRUCTED SIGN.  The compensable costs for a sign that is required to be reconstructed include expenses of labor and materials and any loss in the value of the sign due to the reconstruction in excess of 15 percent of that value.  The board shall determine the compensable costs according to standards applicable in a proceeding under Chapter 21, Property Code.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 216.008.  COMPENSATION FOR REMOVAL OF OFF-PREMISE SIGN.  (a)  For an off-premise sign that is required to be removed, the compensable cost is an amount computed by determining the average annual gross revenue received by the owner from the sign during the two years preceding September 1, 1985, or the two years preceding the month in which the removal date of the sign occurs, whichever is less, and by multiplying that amount by three.  If the sign has not been in existence for all of either two-year period, the average annual gross revenue for that period, for the purpose of this computation, is an amount computed by dividing 12 by the number of months that the sign has been in existence, and multiplying that result by the total amount of the gross revenue received for the period that the sign has been in existence.  However, if the sign did not generate revenue for at least one month preceding September 1, 1985, this computation of compensable costs is to be made using only the average annual gross revenue received during the two years preceding the month in which the removal date of the sign occurs, and by multiplying that amount by three.  In determining the amounts under this paragraph, a sign is treated as if it were in existence for the entire month if it was in existence for more than 15 days of the month and is treated as if it were not in existence for any part of the month if it was in existence for 15 or fewer days of the month.(b)  The owner of the real property on which the sign was located is entitled to be compensated for any decrease in the value of the real property.  The compensable cost is to be determined by the board according to standards applicable in a proceeding under Chapter 21, Property Code.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 216.009.  COMPENSATION FOR REMOVAL OF ON-PREMISE SIGN.  For an on-premise sign that is required to be removed, the compensable cost is an amount computed by determining a reasonable balance between the original cost of the sign, less depreciation, and the current replacement cost of the sign, less an adjustment for the present age and condition of the sign.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 216.010.  METHOD OF COMPENSATION.  (a)  To pay the compensable costs required under this subchapter, the governing body of a municipality may use only a method, or a combination of the methods, prescribed by this section.(b)  If any sign is required to be relocated or reconstructed, or an on-premise sign is required to be removed, the municipality, acting pursuant to the Property Redevelopment and Tax Abatement Act (Chapter 312, Tax Code), may abate municipal property taxes that otherwise would be owed by the owner of the sign.  The abated taxes may be on any real or personal property owned by the owner of the sign except residential property.  The right to the abatement of taxes is assignable by the holder, and the assignee may use the right to abatement with respect to taxes on any nonresidential property in the same taxing jurisdiction.  In a municipality where tax abatement is used to pay compensable costs, the costs include reasonable interest and the abatement period may not exceed five years.(c)  The municipality may allocate to a special fund in the municipal treasury, to be known as the sign abatement and community beautification fund, all or any part of the municipal property taxes paid on signs, on the real property on which the signs are located, or on other real or personal property owned by the owner of the sign.  The municipality may make payments from that fund to reimburse compensable costs to owners of signs required to be relocated, reconstructed, or removed.(d)  The municipality may provide for the issuance of sign abatement revenue bonds and use the proceeds to make payments to reimburse costs to the owners of signs within the corporate limits of such municipality that are required to be relocated, reconstructed, or removed.(e)  The municipality may pay compensable costs in cash.(f)  Except as prohibited by federal law, a municipality with a population of more than 1.9 million may pay the compensable costs to the owner of an on-premise sign by allowing the sign to remain in place for a period sufficient to recover the compensable cost of the sign as determined under Section 216.009, based on a determination by the municipal board of the average annual gross revenue as determined under Section 216.008 that would be generated by the sign in its specific location if the sign were used as an off-premise sign rather than an on-premise sign.  During the period in which a sign remains in place under this subsection, the owner of the sign shall maintain the sign in compliance with all other regulations applicable to the sign, including structural regulations.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1, Sec. 51(a), eff. Aug. 28, 1989;  Acts 2003, 78th Leg., ch. 865, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 742 (H.B. 2945), Sec. 1, eff. September 1, 2007.

    Sec. 216.011.  TAX APPRAISAL OF PROPERTY WITH NONCONFORMING SIGN.  For each nonconforming sign, the board shall file with the appropriate property tax appraisal office the board's compensable costs value appraisal of the sign.  The appraisal office shall consider the board's appraisal when the office, for property tax purposes, determines the appraised value of the real property to which the sign is attached.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 216.012.  SPECIAL PROVISIONS FOR SIGNS UNDER SIGN ORDINANCE IN EFFECT ON JUNE 1, 1985.  (a)  This section applies to compensation for the required relocation, reconstruction, or removal of a sign under a municipal ordinance in effect on June 1, 1985, that provided for compensation to the sign owner under an amortization plan.(b)  For a nonconforming sign erected after September 1, 1985, or for a sign in place on that date that later is made nonconforming by an extension of or strengthening of an ordinance that was in effect on June 1, 1985, and that provided an amortization plan, the amortization period is the entire useful life of the sign.  If it has not already done so, the board shall determine the entire useful life of signs by type or category, such as mono-pole signs, metal signs, and wood signs.  The useful life may not be solely determined by the natural life expectancy of a sign.(c)  Compensation for the relocation, reconstruction, or removal of a sign that, on September 1, 1985, was not in compliance with the sign ordinance shall be made in accordance with the applicable procedures of Section 6, Chapter 221, Acts of the 69th Legislature, Regular Session, 1985 (Article 1015o, Vernon's Texas Civil Statutes), and that law is continued in effect for this purpose.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 216.013.  EXCEPTIONS.  (a)  The requirements of this subchapter do not apply to a sign that was erected in violation of local ordinances, laws, or regulations applicable at the time of its erection.(b)  The requirements of this subchapter do not apply to a sign that, having been permitted to remain in place as a nonconforming use, is required to be removed by a municipality because the sign, or a substantial part of it, is blown down or otherwise destroyed or dismantled for any purpose other than maintenance operations or for changing the letters, symbols, or other matter on the sign.(c)  For purposes of Subsection (b), a sign or substantial part of it is considered to have been destroyed only if the cost of repairing the sign is more than 60 percent of the cost of erecting a new sign of the same type at the same location.(d)  This subchapter does not limit or restrict the compensation provisions of the highway beautification provisions contained in Chapter 391, Transportation Code.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 284(82), eff. Sept. 1, 1991;  Acts 1997, 75th Leg., ch. 165, Sec. 30.219, eff. Sept. 1, 1997.

    Sec. 216.014.  APPEAL.  (a)  Any person aggrieved by a decision of the board may file in district court a verified petition setting forth that the decision is illegal, in whole or in part, and specifying the grounds of the illegality.  The petition must be filed within 20 days after the date the decision is rendered by the board.(b)  On the filing of the petition, the court may issue a writ of certiorari directed to the board to review the decision of the board and shall prescribe in the writ the time within which a return must be made, which must be longer than 10 days and may be extended by the court.(c)  The board is not required to return the original papers acted on by it, but it shall be sufficient to return certified or sworn copies of the papers.  The return must concisely set forth all other facts as may be pertinent and material to show the grounds of the decision appealed from and must be verified.(d)  The court may reverse or affirm, wholly or partly, or modify the decision brought up for review.(e)  Costs may not be allowed against the board unless it appears to the court that the board acted with gross negligence, in bad faith, or with malice in making the decision appealed from.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 216.015.  EFFECT OF PARTIAL INVALIDITY.  (a)  The legislature declares that it would not have enacted the following without the inclusion of Section 216.010(a), to the extent that provision excludes methods of compensation not specifically authorized by that provision:(1)  this subchapter;(2)  Section 216.902;(3)  Article 2, Chapter 221, Acts of the 69th Legislature, Regular Session, 1985 (codified as Chapter 394, Transportation Code);  and(4)  the amendments made to Section 3, Property Redevelopment and Tax Abatement Act (codified as Chapter 312, Tax Code) by Article 4, Chapter 221, Acts of the 69th Legislature, Regular Session, 1985.(b)  If that exclusion of alternative methods of compensation is held invalid for any reason by a final judgment of a court of competent jurisdiction, the enactments described by Subsection (a) are void.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.220, eff. Sept. 1, 1997.

    SUBCHAPTER Z. MISCELLANEOUS PROVISIONS
    Sec. 216.901.  REGULATION OF SIGNS BY HOME-RULE MUNICIPALITY.  (a)  A home-rule municipality may license, regulate, control, or prohibit the erection of signs or billboards by charter or ordinance.(b)  Subsection (a) does not authorize a municipality to regulate the relocation, reconstruction, or removal of a sign in violation of Subchapter A.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 216.902.  REGULATION OF OUTDOOR SIGNS IN MUNICIPALITY'S EXTRATERRITORIAL JURISDICTION.  (a)  A municipality may extend the provisions of its outdoor sign regulatory ordinance and enforce the ordinance within its area of extraterritorial jurisdiction as defined by Chapter 42.  However, any municipality, in lieu of the regulatory ordinances, may allow the Texas Transportation Commission to regulate outdoor signs in the municipality's extraterritorial jurisdiction by filing a written notice with the commission.(b)  If a municipality extends its outdoor sign ordinance within its area of extraterritorial jurisdiction, the municipal ordinance supersedes the regulations imposed by or adopted under Chapter 394, Transportation Code.(c)  The authority granted to a municipality by this section to extend its outdoor sign ordinance does not apply to:(1)  on-premises signs in the extraterritorial jurisdiction of municipalities in a county described by Section 394.063, Transportation Code, if the circumstances described by that section occur;(2)  on-premises signs in a municipality's extraterritorial jurisdiction in a county that borders a county described by that law;  and(3)  on-premises signs in the extraterritorial jurisdiction of a municipality with a population of 1.5 million or more that are located in a county that is adjacent to the county in which the majority of the land of the municipality is located.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1, Sec. 54(f), eff. Aug. 28, 1989;  Acts 1993, 73rd Leg., ch. 482, Sec. 2, eff. Aug. 30, 1993;  Acts 1995, 74th Leg., ch. 165, Sec. 22(48), eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 165, Sec. 30.221, eff. Sept. 1, 1997.


                    
