      
                        
    LOCAL GOVERNMENT CODE
    TITLE 2. ORGANIZATION OF MUNICIPAL GOVERNMENT
    SUBTITLE B. MUNICIPAL FORM OF GOVERNMENT
    CHAPTER 26. FORM OF GOVERNMENT IN HOME-RULE MUNICIPALITY
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 26.001.  CHAPTER APPLICABLE TO HOME-RULE MUNICIPALITY.  This chapter applies only to a home-rule municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER B. FORM OF GOVERNMENT
    Sec. 26.021.  FORM OF GOVERNMENT.  The municipality may adopt and operate under any form of government, including the aldermanic or commission form.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER C. MUNICIPAL OFFICERS
    Sec. 26.041.  CREATION OF MUNICIPAL OFFICES.  The municipality may:(1)  create offices;(2)  determine the method for selecting officers;  and(3)  prescribe the qualifications, duties, and tenure of office for officers.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 26.042.  DATE FOR ELECTION OF OFFICERS.  The governing body of the municipality may set the date of election for municipal officers in accordance with applicable provisions of the Election Code.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 26.043.  FILLING VACANCY IN ELECTIVE OFFICE IN MUNICIPALITY WITH POPULATION OF 384,000 OR MORE.  (a)  If a vacancy occurs in an elective office of a municipality with a population of 384,000 or more and if the charter of the municipality does not provide for the filling of the vacancy, the governing body of the municipality, by majority vote, shall appoint an individual to fill the vacated office for the unexpired term.  Pending that appointment, the governing body may appoint a person on a temporary basis to serve for a period not to exceed 60 days.(b)  A person appointed under Subsection (a) must possess the qualifications required of the elected official.(c)  If the municipality holds an election to vote on proposed amendments to its charter, it shall at that time submit a proposed charter amendment to provide a method for filling vacancies in elective offices.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 26.044.  ELECTION FROM SINGLE-MEMBER AND AT-LARGE DISTRICTS;  LIMITATION ON YEARS OF SERVICE.  (a)  The governing body of a municipality with a population of 1.5 million or more must consist of one mayor elected at large, 16 members elected from single-member districts, and six members elected at large.  Each member representing a single-member district must reside in the district.  (b)  This section supersedes any charter provision or ordinance adopted before January 1, 1992. The municipality may adopt a different composition or organization of its governing body in a manner provided by its charter on or after January 1, 1992.(c)  The municipality may provide for the members of the governing body to serve staggered terms.(d)  After each redistricting, the terms of the members of the governing body representing single-member districts expire, and an election shall be held in each new district to fill the position for that district.(e)  The districts must be compact and contiguous and as equal as practicable in population.(f)  A municipality having the population provided by Subsection (a) according to the 1980 federal decennial census and covered by Subsection (a) under the 1990 federal decennial census must comply with Subsection (a) not later than May 1, 1992. Before that date, the governing body of the municipality may implement the transition to a governing body that complies with Subsection (a) as it determines appropriate.(g)  A municipality to which this section applies for the first time under the 1990 or a subsequent federal decennial census must comply with Subsection (a) before the next January 1 that occurs at least one year after the date the official census data for the municipality is made public by the United States Bureau of the Census.(h)  Subsections (a) through (f) apply to a municipality having the population described by Subsection (a) under the 1980 and 1990 federal decennial censuses only if a finding is made that representation of the citizens of the municipality requires that the governing body consist of members as required by Subsection (a). The finding must be made by the voters of the municipality voting at an election on the question.  The mayor of the municipality shall order an election on the question for the November 1991 uniform election date.  The mayor shall order the ballot for the election to be printed to provide for voting for or against the proposition:  "Representation of the citizens of the municipality of (name of the municipality) requires that the governing body of the municipality consist of (a description of the requirements of Subsection (a))." If a majority of the votes cast at the election favor the proposition, the finding required by this subsection is considered to have been made, and this section shall be implemented in the municipality.  If a majority of the votes cast are not in favor of the proposition, this section has no effect in the municipality.(i)  If this section takes effect on or before July 1, 1991, the election as required by Subsection (h) shall be held on August 10, 1991, as required by Section 41.001, Election Code, instead of on the November 1991 uniform election date.(j)  Repealed by Acts 1993, 73rd Leg., ch. 919, Sec. 2, eff. Aug. 30, 1993.
    Added by Acts 1991, 72nd Leg., ch. 666, Sec. 1, eff. June 16, 1991.  Amended by Acts 1993, 73rd Leg., ch. 919, Sec. 2, eff. Aug. 30, 1993.

    Sec. 26.045.  FILLING VACANCY ON GOVERNING BODY OF MUNICIPALITY WITH POPULATION OF 1.5 MILLION OR MORE.  (a)  Except as provided by Subsection (b), if a vacancy occurs on the governing body of a municipality with a population of 1.5 million or more and more than 270 days remain before the date of the next general election of members of the governing body, the governing body shall order a special election in the district in which the vacancy occurred, or in the entire municipality if the vacancy occurred in an at-large position, to fill the vacancy.  The special election shall be held on an authorized uniform election date prescribed by the Election Code that occurs before the general election and that allows enough time to hold the election in the manner required by law and shall be conducted in the same manner as the municipality's general election except as provided by provisions of the Election Code applicable to special elections to fill vacancies.(b)  This section does not apply to a municipality that has provided by charter or charter amendment a different procedure to fill a vacancy on its governing body for which the unexpired term is 12 months or less.
    Added by Acts 1993, 73rd Leg., ch. 919, Sec. 1, eff. Aug. 30, 1993.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1394 (H.B. 1372), Sec. 1, eff. November 5, 2013.

    Sec. 26.046.  SIZE OF GOVERNING BODY:  CERTAIN MUNICIPALITIES.  (a)  This section applies only to a municipality with a population of 1.1 million or more that elects each member of its governing body other than the mayor from fewer than 14 single-member districts.(b)  Notwithstanding a charter provision to the contrary, the municipality may provide by ordinance for the number of districts used to elect members to the municipality's governing body.  The ordinance may not provide for more than 14 districts.(c)  This section does not affect a mayor who, under a charter provision, is elected in a municipality at large.
    Added by Acts 2001, 77th Leg., ch. 1179, Sec. 1, eff. June 15, 2001.

    Sec. 26.047.  FILLING VACANCY IN OFFICE OF MAYOR.  Unless otherwise provided by the charter of the municipality or this chapter, a person serving as a member of the governing body of the municipality is not, because of that service, ineligible to be appointed to fill a vacancy in the office of mayor of the municipality, but the person may not vote on the person's own appointment.
    Added by Acts 2007, 80th Leg., R.S., Ch. 513 (S.B. 653), Sec. 4, eff. June 16, 2007.


                    
