        
                        
    LOCAL GOVERNMENT CODE
    TITLE 8. ACQUISITION, SALE, OR LEASE OF PROPERTY
    SUBTITLE B. COUNTY ACQUISITION, SALE, OR LEASE OF PROPERTY
    CHAPTER 263. SALE OR LEASE OF PROPERTY BY COUNTIES
    SUBCHAPTER A. GENERAL PROVISIONS FOR REAL PROPERTY
    Sec. 263.001.  SALE OR LEASE OF REAL PROPERTY.  (a)  The commissioners court of a county, by an order entered in its minutes, may appoint a commissioner to sell or lease real property owned by the county.  The sale or lease must be made at a public auction held in accordance with this section unless this chapter provides otherwise.(b)  The appointed commissioner must publish notice of the auction before the 20th day before the date the auction is held.  The notice must be published in English in a newspaper in the county in which the real property is located and in the county that owns the real property if not the same county.  The notice must be published once a week for three consecutive weeks before the date the auction is held.(c)  If the real property is sold, a deed that is made on behalf of the county by the appointed commissioner in conformance with the order entered under Subsection (a) and that is properly acknowledged, proved, and recorded is sufficient to convey the county's interest in the property.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.002.  ABANDONED SEAWALL OR HIGHWAY PROPERTY.  (a)  If abandoned seawall or highway right-of-way property is no longer needed for such a purpose, the county may sell or lease the property only according to the following priorities:(1)  to an abutting or adjoining landowner;(2)  to the person who originally granted the right-of-way to the county or the grantor's heirs or assigns;(3)  exclusively for public use to the United States, this state, or a municipality within the municipal boundaries of which the property is located;  or(4)  at public auction in accordance with Section 263.001.(b)  A sale or lease to the public under this section is subject to any restrictions and prohibitions contained in the deed of conveyance under which the county originally acquired title to the property.(c)  Before the commissioners court of the county sells or leases the property to an abutting or adjoining landowner or to the original grantor or the grantor's heirs or assigns, the commissioners court, in addition to notice published in accordance with Section 263.001, shall appoint an appraiser to determine the fair market value and fair lease value of the property to be sold or leased.  The appraiser shall report those values to the commissioner appointed to sell or lease the property under Section 263.001.  The appointed commissioner may not sell or lease the property for an amount that is less than the reported fair market value or fair lease value, as the case may be.(d)  Before the commissioner sells or leases the property, the commissioner shall report to the commissioners court the amount of the proposed purchase or lease price.  The commissioners court shall determine whether an offer of sale, purchase, or lease is reasonable and shall accept or reject the offer.  The commissioners court may reject any offer it determines to be unreasonable.(e)  In addition to the sale price, a purchaser of abandoned seawall or highway right-of-way property must pay all costs of conducting the sale, including the appraisal fee.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.003.  SCHOOL LANDS.  (a)  The commissioners court of a county shall provide for the protection, preservation, and disposition of lands granted to the county for educational purposes.(b)  The commissioners court may dispose of land granted to the county for educational purposes only as provided by law.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.004.  RESTRICTIONS, CONDITIONS, AND LIMITATIONS.  (a)  In a conveyance of real property, the commissioners court of a county may provide for restrictions, conditions, and limitations that it determines are necessary or proper.(b)  Each conveyance of abandoned seawall right-of-way property under Section 263.002 must contain a restriction that a structure may not be placed within 50 feet, or a greater distance determined by the commissioners court, of the landward boundary of the seawall right-of-way retained by the county.(c)  In the order and notice required by Section 263.001, the commissioners court shall give a substantial statement of any restriction, condition, or limitation to which a conveyance is subject.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.005.  USE BY PUBLIC UTILITY OR COMMON CARRIER.  If, at the time real property, or an interest in real property, is sold, leased, or exchanged under this subchapter, a public utility or common carrier that has the right of eminent domain is using the property for right-of-way and easement purposes, the sale, lease, exchange, conveyance, and surrender of possession of the property or interest are subject to the right of and continued use by the public utility or common carrier.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.006.  EXCHANGE OF REAL PROPERTY.  (a)  The commissioners court of a county, by an order entered in its minutes, may authorize the exchange of an interest in real property owned by the county for an interest in real property owned by an individual, private partnership or corporation, or other private entity, to be used for one or more public purposes for which a county otherwise may acquire land.  The exchange transaction may include a partial cash payment.(b)  Except as provided by Subsection (d), before the commissioners court exchanges an interest in real property under this section, notice that the county will consider offers for an exchange of the interest in real property must be published in English in a newspaper of general circulation in the county in which the real property is located and in the county that owns the interest if not the same county.  The notice must be published once a week for three consecutive weeks before the date of the exchange, with the date of the first publication being before the 20th day before the date of the exchange.(c)  The county shall obtain an appraisal of the fair market value of the interest in real property owned and being exchanged by the county, and the appraisal is conclusive for purposes of this section of the value so determined.  An exchange may not be made under this section for a total consideration, including cash and interest in real property, that is less than the fair market value of the interest in real property being exchanged by the county.  The commissioners court may reject any and all offers made under this section.(d)  An exchange of an interest in real property originally acquired by the county for street, right-of-way, or easement purposes as consideration for the acquisition of another interest in real property for street, right-of-way, or easement purposes is not subject to the notice requirements of Subsection (b) but is subject to the appraisal required by Subsection (c), whether or not the exchange transaction includes a partial cash payment.(e)  This section does not apply to the exchange of an interest in real property owned by a county for an interest in real property owned by the United States, this state, or a municipality or other political subdivision of this state.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.007.  SALE OR LEASE OF REAL PROPERTY THROUGH SEALED-BID PROCEDURE.  (a)  The commissioners court of a county may adopt a procedure by which the county may sell or lease through a sealed-bid or sealed-proposal procedure any real property, including space in a building, owned by the county.(b)  The procedure must include a requirement that the county publish, before a sale or lease is made, a notice of its intent to sell or lease, as appropriate, the real property.  The notice must:(1)  be published in a newspaper of general circulation in the county the commissioners court represents and, if the real property is located in another county, in a newspaper of general circulation in that other county; (2)  be published on two dates, with the date of the second publication occurring before the 14th day before the date the award of the sale or lease is made; (3)  include a description of the real property, including its location;  and(4)  include a description of the procedure by which sealed bids or sealed proposals for the sale or lease may be submitted.(c)  Before selling property under this section, the commissioners court shall:(1)  obtain an appraisal of the property's fair market value;  and(2)  determine a minimum bid amount, based on the appraisal.(d)  Under the procedure, the commissioners court may reject any and all bids submitted.(e)(1) The commissioners court of a county may lease real property owned or controlled by the county that was formerly owned or controlled by the Texas Department of Mental Health and Mental Retardation to a federal, state, or local government entity for any purpose or to a nonprofit organization that is exempt from federal taxation under Section 501(c)(3), Internal Revenue Code of 1986 (26 U.S.C. Section 501(c)(3)), to conduct health and human service activities or such other activities which the commissioners court finds to be in the public interest, without using the sealed-bid or sealed-proposal process described in Subsection (a) and without using any other competitive bidding process which would otherwise be required by law.(2)  The commissioners court of a county with a population of one million or more that contains two or more municipalities with a population of 250,000 or more may lease real property owned or controlled by the county to a for-profit entity to conduct health and human service activities which the commissioners court finds to be in the public interest, without using the sealed-bid or sealed-proposal process described in Subsection (a) and without using any other competitive bidding process which would otherwise be required by law.(3)  Except as provided by Subdivision (4), a commissioners court of a county that chooses to lease under this subsection shall declare its intent to do so through written notice posted in the same place and manner as the commissioners court posts its regular meeting agenda not later than 30 days prior to the beginning of the lease period.  In setting the terms and conditions of the lease, including but not limited to the amount of the lease payment, the commissioners court may consider local business custom regarding leases and the reasonable market value of the leasehold, but the commissioners court is not bound thereby and may also consider the extent to which the provision of services or the other activities to be performed by the lessee will benefit the public.  This subsection does not limit the ability of a commissioners court to enter into interlocal agreements, contracts, or any other arrangement permitted by law.(4)  The 30-day posting period provided by Subdivision (3) does not apply to a lease under Subdivision (1) or (2) if:(A)  the duration of the lease is 95 days or less; and(B)  the lease is to provide short-term emergency disaster relief services to persons as a result of a disaster in the county or to evacuees from another area as a result of an emergency evacuation from that area.(f)  The procedure authorized by this section is an alternative procedure to the procedure authorized by Section 272.001.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 60(a), eff. Aug. 28, 1989.  Amended by Acts 1990, 71st Leg., 6th C.S., ch. 13, Sec. 1, eff. June 14, 1990;  Acts 1995, 74th Leg., ch. 145, Sec. 1, eff. May 19, 1995;  Acts 1999, 76th Leg., ch. 14, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 138 (S.B. 336), Sec. 1, eff. May 18, 2007.

    Sec. 263.008.   BROKER AGREEMENTS AND FEES FOR THE SALE OF REAL PROPERTY.  (a)  In this section, "broker" means a person licensed as a broker under Chapter 1101, Occupations Code.(b)  The commissioners court of a county may contract with a broker to sell or lease a tract of real property that is owned by the county.(c)  The commissioners court of a county may pay a fee if a broker produces a ready, willing, and able buyer or lessee to purchase or lease a tract of real property.(d)  If a contract made under Subsection (b) requires a broker to list the tract of real property for sale or lease for at least 30 days with a multiple-listing service used by other brokers in the county, the commissioners court on or after the 30th day after the date the property is listed may sell or lease the tract of real property to a ready, willing, and able buyer or lessee who is produced by any broker using the multiple-listing service and who submits the highest cash offer.(e)  The commissioners court may sell or lease a tract of real property under this section without complying with the requirements for conducting a public auction, including the requirements prescribed by Section 263.001.
    Added by Acts 1991, 72nd Leg., ch. 421, Sec. 1, eff. Aug. 26, 1991.  Amended by Acts 1999, 76th Leg., ch. 1328, Sec. 1, eff. June 18, 1999;  Acts 2003, 78th Leg., ch. 1276, Sec. 14A.790, eff. Sept. 1, 2003.Amended by: Acts 2017, 85th Leg., R.S., Ch. 88 (H.B. 1288), Sec. 1, eff. May 23, 2017.

    SUBCHAPTER B. DISPOSITION OF CERTAIN REAL OR PERSONAL PROPERTY
    Sec. 263.051.  AIRPORT LAND.  (a)  The commissioners court of a county may lease to any person any land acquired, by a purchase or gift, by the county for an airport and may lease any facilities on that land, unless the lease is prohibited by the terms of the grant of the land to the county.  The commissioners court shall determine the conditions of the lease.(b)  The commissioners court may make contracts relating to natural resources, including oil, gas, and other minerals, owned by the county by virtue of the ownership of airport land, including contracts for the exploration and development of those resources.  The commissioners court may execute and deliver mineral deeds to or leases of all or part of the resources or rights to the resources.  The commissioners court shall determine the terms of and consideration for the contract, which may include oil payments, gas payments, overriding royalties, and similar payments.(c)  For the maintenance, improvement, and operation of the airport and the facilities on the airport land, the commissioners court shall use:(1)  proceeds received from the lease of the surface of the airport land or the facilities on that land for airport purposes or purposes related to the operation of the airport;  and(2)  proceeds received from charges for the use of the airport for airport purposes.(d)  If at the end of the fiscal year a part of the proceeds covered by Subsection (c) remains unspent, the commissioners court may spend that amount for any lawful purpose.(e)  The commissioners court, for any lawful purpose, may spend:(1)  proceeds from the sale of minerals or mineral rights under airport land and proceeds from the execution of mineral leases, including cash bonuses, delay rentals, and royalties;  and(2)  proceeds from the lease of the surface of airport land or facilities on that land for purposes other than airport purposes or purposes other than those relating to the operation of an airport.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.052.  CERTAIN LAND, HOUSING, OR FACILITIES ACQUIRED FROM UNITED STATES.  (a)  A county may:(1)  lease or rent any land, housing, or facility acquired under Section 270.004;(2)  establish and revise the amount charged for the lease or rental;(3)  arrange or contract for the furnishing of services or facilities for, or in connection with, that land, housing, or facility or the occupants of that land, housing, or facility;(4)  sell or exchange all or part of that land or housing;  and(5)  execute oil, gas, or mineral leases for all or part of that land.(b)  The commissioners court of the county shall determine the terms of an oil, gas, or mineral lease executed under this section and the consideration for the lease, which may include oil or gas payments, overriding royalties, and similar payments.(c)  The commissioners court may execute conveyances of minerals or mineral rights and may contract for the exploration and development of minerals under all or part of the land.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.053.  SALE AND SUBSEQUENT LEASE OR LICENSE OF PROPERTY IN COUNTIES WITH POPULATION OF MORE THAN 250,000.  (a)  This section applies only to counties with a population of more than 250,000.(b)  The commissioners court of the county may sell land, buildings, facilities, or equipment for the purpose of making contracts for the lease or rental of land, buildings, facilities, or equipment or for receiving services from others for county purposes.  The commissioners court may pay regular monthly bills for utilities, such as electricity, gas, and water, for the property leased or rented or for the services received.(c)  The commissioners court of the county may enter into any for-profit or other licensing agreement with a seller of wireless communications service that may include a license to collocate wireless communications technology on property owned by the county.(d)  If a majority of the commissioners court determines that the facilities and equipment are essential for the proper administration of county government, the commissioners court may pay for the facilities and equipment and for the regular monthly bills from the general fund of the county.  The commissioners court must make the payment by warrant in the manner that payments for other obligations of the county are made.(e)  A construction project initiated for a purpose authorized by this section may be awarded only by a contract that provides for the payment of the prevailing wage for all mechanics, laborers, and others employed in the construction project.  The commissioners court of Tarrant County shall set the prevailing wage, which must be the same prevailing wage set by the commissioners court of that county for all construction projects involving the expenditure of county funds.(f)  On or before the expiration of a contract made under this section, the facilities may be purchased by the county and paid for from its general fund if a majority of the commissioners court agrees that the purchase price is reasonable.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2003, 78th Leg., ch. 585, Sec. 1, eff. June 20, 2003.

    Sec. 263.054.  RELINQUISHMENT OF ABANDONED LAND.  The commissioners court of a county by order may, as if there has been a failure of consideration, relinquish and convey land donated to the county for county purposes to the donor of the land or the donor's successor in title if:(1)  on the date of the order, the land has been abandoned and not used by the county for the purpose of the donation for more than 40 years;  and(2)  it is shown that the donor of the land and the donor's successors in title have been in actual, continuous, open, peaceful, and adverse possession of the land for 40 years or more preceding the date of the order.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.055.  CONVEYANCE OF PROPERTY FROM COUNTY TO TEXAS A&I UNIVERSITY FOUNDATION, INC.  (a)  A county may convey surplus personal or real property of the county at a private sale to Texas A&I University Foundation, Inc., for any fair consideration approved by the commissioners court of the county.(b)  Property conveyed under this section must be used for higher education purposes in the county that conveyed the property.  If at any time after the date a conveyance of real property is executed under this section the real property is used for a purpose other than a higher education purpose, ownership of the property reverts to the county that conveyed the property.(c)  For a conveyance under this section to be effective, the commissioners court must authorize the conveyance by an order entered in its minutes.  The order must:(1)  describe the property to be conveyed;(2)  state the consideration to be paid;  and(3)  direct the county judge of the county to execute in the name of the county a conveyance to Texas A&I University Foundation, Inc., and to promptly make the conveyance on payment of the consideration to the appropriate officer of the county.(d)  An instrument of conveyance executed by the county judge must be in the form and contain the covenants and warranties prescribed by the commissioners court.
    Added by Acts 1993, 73rd Leg., ch. 393, Sec. 1, eff. Aug. 30, 1993.

    SUBCHAPTER C. LEASE OR SALE OF REAL PROPERTY FOR PRIVATELY OWNED HOTEL
    Sec. 263.101.  APPLICATION OF SUBCHAPTER TO POPULOUS COUNTIES.  This subchapter applies only to a county with a population of more than 1.3 million.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2001, 77th Leg., ch. 669, Sec. 79, eff. Sept. 1, 2001.

    Sec. 263.102.  LEASE.  (a)  The commissioners court of the county may lease real property owned by the county and air rights above that property to an individual or a private corporation or association, and make agreements with an individual or a private corporation or association for the construction, ownership, maintenance, operation, or expansion of a privately owned hotel and related facilities that are operated in conjunction with an existing convention center owned by the county.(b)  The commissioners court may lease real property under this section regardless of the property's being encumbered by existing revenue bonds.  In leasing the property, the commissioners court must comply with all applicable conditions of existing revenue bonds except those waived by the holders of the bonds.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.103.  CREATION OF ENCUMBRANCE.  (a)  A lease or other agreement executed under this subchapter may not subject the real property to a pledge or mortgage, other than existing revenue bonds, refunding bonds, or other indentures for the release of existing revenue bonds, or to an encumbrance that did not exist on the date the lease or agreement was executed.(b)  A lease under this subchapter must specifically provide that the real property subject to the lease is not encumbered or mortgaged by the lease or by any agreement executed in connection with the lease.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.104.  LENDING CREDIT.  A county executing a lease under this subchapter may not in any way lend its credit to an individual or a private corporation or association in connection with the lease.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.105.  CONDITIONS OF LEASE.  (a)  A lease under this subchapter may initially be effective for the term of a mortgage covering the construction of the hotel and related facilities.  The lease may provide to the parties constructing, owning, or operating the hotel or related facilities an option to renew the lease.(b)  The lease must be made on a competitive bid.  Consideration for the lease may not be less than the fair market lease value of the property and air rights being leased.(c)  The parties to the lease mutually shall determine the other conditions of the lease.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.106.  SALE.  (a)  The commissioners court of a county may sell land owned by the county and the air rights above the land to an individual or a private corporation or association if:(1)  all existing revenue bond obligations encumbering the land have been fully discharged as to bondholders;(2)  a hotel has been built on the land in conjunction with an existing convention center and the hotel has been operated continuously for at least five years from its inception;(3)  the parties to an existing lease of land mutually agree to the sale of the land and the air rights;  and(4)  the county receives an amount for the land and air rights that is fair under the market conditions existing at the time of the sale.(b)  The commissioners court may impose deed restrictions or reverters to preserve the use of the land for a purpose consistent with the construction, expansion, ownership, and operation of a hotel and related facilities in conjunction with a convention center.(c)  A sale of land under this subchapter may include land appurtenant to the land on which the hotel or related facilities have been built.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.107.  EXPENDITURE OF TAX FUNDS.  In an agreement authorized by this subchapter, the commissioners court of a county may spend tax funds consistent with state law but must limit each commitment or expenditure of tax funds associated with the agreement to an amount available from current revenues of the county.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER D. DISPOSITION OF SALVAGE OR SURPLUS PROPERTY
    Sec. 263.151.  DEFINITIONS.  In this subchapter:(1)  "Salvage property" means personal property, other than items routinely discarded as waste, that because of use, time, accident, or any other cause is so worn, damaged, or obsolete that it has no value for the purpose for which it was originally intended.(2)  "Surplus property" means personal property that:(A)  is not salvage property or items routinely discarded as waste;(B)  is not currently needed by its owner;(C)  is not required for the owner's foreseeable needs; and(D)  possesses some usefulness for the purpose for which it was intended.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1, Sec. 61(b), eff. Aug. 28, 1989.

    Sec. 263.152.  DISPOSITION.  (a)  The commissioners court of a county may:(1)  periodically sell the county's surplus or salvage property by competitive bid or auction, except that competitive bidding or an auction is not necessary if the purchaser is another county or a political subdivision within the county that is selling the surplus or salvage property;(2)  offer the property as a trade-in for new property of the same general type if the commissioners court considers that action to be in the best interests of the county;(3)  order any of the property to be destroyed or otherwise disposed of as worthless if the commissioners court undertakes to sell that property under Subdivision (1) and is unable to do so because no bids are made;(4)  dispose of the property by donating it to a civic or charitable organization located in the county if the commissioners court determines that:(A)  undertaking to sell the property under Subdivision (1) would likely result in no bids or a bid price that is less than the county's expenses required for the bid process;(B)  the donation serves a public purpose; and(C)  the organization will provide the county with adequate consideration, such as relieving the county of transportation or disposal expenses related to the property;(5)  transfer gambling equipment in the possession of the county following its forfeiture to the state to the Texas Facilities Commission for sale under Section 2175.904, Government Code; or(6)  order any vehicle retired under a program designed to encourage the use of low-emission vehicles to be crushed and recycled, if practicable, without a competitive bid or auction.(a-1)  The commissioners court shall remit money received from the Texas Facilities Commission from the sale of gambling equipment under Section 2175.904(c), Government Code, less administrative expenses incurred by the county in connection with the transfer and sale of the equipment, to the local law enforcement agency that originally seized the equipment.(b)  If the property is earth-moving, material-handling, road maintenance, or construction equipment, the commissioners court may exercise a repurchase option in a contract in disposing of property under Subsection (a)(1) or (a)(2). The repurchase price of equipment contained in a previously accepted purchase contract is considered a bid under Subsection (a)(1) or (a)(2).(c)  Disposal under Subsection (a)(3) may be accomplished through a recycling program under which the property is collected, separated, or processed and returned to use in the form of raw materials in the production of new products.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1, Sec. 61(b), eff. Aug. 28, 1989;  Acts 1991, 72nd Leg., ch. 416, Sec. 3, eff. Sept. 1, 1991;  Acts 1993, 73rd Leg., ch. 237, Sec. 1, eff. Aug. 30, 1993;  Acts 1995, 74th Leg., ch. 746, Sec. 5, eff. Aug. 28, 1995;  Acts 1999, 76th Leg., ch. 254, Sec. 1, eff. May 28, 1999;  Acts 2003, 78th Leg., ch. 43, Sec. 1, 2, eff. May 15, 2003;  Acts 2003, 78th Leg., ch. 345, Sec. 1, 3, eff. June 18, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1233 (H.B. 2462), Sec. 2, eff. June 15, 2007.Acts 2009, 81st Leg., R.S., Ch. 931 (H.B. 3089), Sec. 1, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 167 (H.B. 2002), Sec. 1, eff. May 28, 2015.Acts 2019, 86th Leg., R.S., Ch. 1071 (H.B. 1524), Sec. 124, eff. September 1, 2019.

    Sec. 263.153.  NOTICE.  (a)  The commissioners court shall publish notice of a sale of surplus or salvage property in at least one newspaper of general circulation in the county.(b)  The notice must be published on or after the 30th day but before the 10th day before the date of the sale.(c)  A county that contracts with an auctioneer licensed under Chapter 1802, Occupations Code, who uses an Internet auction site offering online bidding through the Internet to sell surplus or salvage property under this subchapter having an estimated value of not more than $500 shall satisfy the notice requirement under this section by posting the property on the site for at least 10 days unless the property is sold before the 10th day.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1150 (H.B. 2859), Sec. 1, eff. June 19, 2009.

    Sec. 263.154.  REJECTION OF OFFER.  The commissioners court or its designated representative conducting the sale may reject any offer to purchase surplus or salvage property if the court or representative finds the rejection to be in the best interests of the county.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.1545.  BROKER AGREEMENTS FOR THE SALE OF CERTAIN SURPLUS PROPERTY BY CERTAIN COUNTIES.  (a)  This section applies only to surplus property that:(1)  is owned by a county with a population of more than 1 million and less than 1.5 million;(2)  uses a high level of technology;(3)  was used or will be used in connection with or for a highly specialized program; and(4)  was purchased by the county for more than $250,000.(b)  The commissioners court of a county may enter into a broker agreement to sell surplus property described by Subsection (a) with a broker who has the expertise necessary to negotiate the sale of the surplus property.  The commissioners court may pay a fee to the broker if the broker produces a ready, willing, and able buyer to purchase the surplus property.(c)  Notwithstanding any other law, including Section 262.024, a broker agreement under this section is subject to the competitive procurement procedures for services under Subchapter C, Chapter 262, regardless of the amount of the proposed broker's fee.(d)  The commissioners court of a county may sell the surplus property to the ready, willing, and able buyer who submits the highest cash offer and is produced by the broker in accordance with the broker agreement.(e)  Notwithstanding any other law, the commissioners court of a county may sell surplus property under this section without complying with the requirements for conducting a public auction, bidding, or trade-in under other law, including the requirements under Sections 263.152 and 263.153.
    Added by Acts 2017, 85th Leg., R.S., Ch. 793 (H.B. 2762), Sec. 1, eff. June 15, 2017.

    Sec. 263.155.  RECORD.  (a)  The commissioners court shall keep a record of each item of surplus or salvage property sold and the sale price of each item.(b)  The commissioners court shall keep, for one year, a record of each item of surplus or salvage property destroyed or otherwise disposed of.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1, Sec. 61(c), eff. Aug. 28, 1989.

    Sec. 263.156.  PROCEEDS.  Unless otherwise provided by law, the commissioners court shall deposit the proceeds from the sale of surplus or salvage property:(1)  in the county treasury to the credit of the general fund or the fund from which the property was purchased;  or(2)  if the property was used for maintenance or construction of county roads and bridges, in the county treasury to the credit of the county road and bridge fund.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.157.  TITLE.  If a purchaser of surplus or salvage property at a sale held in accordance with this subchapter complies in good faith with the conditions of the sale and the applicable rules of the commissioners court, the purchaser obtains good title to the property.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.158.  RULES.  The commissioners court may adopt rules necessary to administer this subchapter.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER E. CONVEYANCE OF REAL PROPERTY FROM COUNTY TO UNITED STATES
    Sec. 263.201.  ACQUISITION AND CONVEYANCE OF LAND FOR WATER PROJECTS.  (a)  If a county that has a part of its boundary coincident with a part of the international boundary between the United States and Mexico, or that is contiguous to such a county, has made an agreement with the United States to acquire and, on request, convey to the United States, with or without monetary consideration, land or an interest in land desired by the United States to enable the United States or an establishment of the United States to carry out an act of the United States Congress in aid of navigation, irrigation, flood control, or improvement of water courses and to accomplish a purpose specified by Section 2204.101, Government Code, the commissioners court of the county may:(1)  on request by the United States through its proper officer for the conveyance of land, or an interest in land, that is necessary for the construction, operation, or maintenance of the water project, acquire the land or interest in land by gift or purchase or by condemnation in accordance with Chapter 21, Property Code, for ultimate conveyance to the United States;  and(2)  pay for the land or interest in land from special flood control funds or other available county funds.(b)  In a condemnation by the county, the county, after the award by the special commissioners appointed under Chapter 21, Property Code, may file a declaration of taking adopted by resolution of the commissioners court and signed by the county judge.(c)  The declaration of taking must contain:(1)  a declaration that the land or interest in land described in the original petition is taken for a public use and for ultimate conveyance to the United States;(2)  a description of the land sufficient for the identification of the land;(3)  a statement of the estate or interest in the land being taken;(4)  a statement of the public use to be made of the land;(5)  a plan showing the land being taken; and(6)  a statement of the amount of damages awarded by the special commissioners, or by the jury on appeal, for the taking of the land.(d)  When the commissioners court files the declaration of taking with the county clerk, deposits money in an amount equal to the amount of the award against the county with the county clerk subject to the order of the defendant, and pays any costs awarded against the county:(1)  the land is considered to be condemned and taken for the uses specified in the declaration;(2)  the title to the estate or interest in the land specified in the declaration vests in the county;  and(3)  the right to just compensation vests in the person entitled to the compensation.(e)  When title passes, the commissioners court may immediately convey the land or interest in land to the United States.(f)  An appeal from an award of the special commissioners or the service of process by publication does not suspend the vesting of title in the county.  On appeal the only issue is the amount of damages due from the county to the owner of the land or interest in land for its taking.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(24), eff. Sept. 1, 1995.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 81 (S.B. 18), Sec. 5, eff. September 1, 2011.

    Sec. 263.202.  CONVEYANCE FOR PUBLIC BUILDING.  (a)  A county that owns land used for public purposes that exceeds the amount of land needed by the county for its public purposes may sell all or part of the excess to the United States at a private sale for any fair consideration approved by the commissioners court of the county.  The sale must be made under the statutes of the United States authorizing the acquisition of sites for public buildings.(b)  The commissioners court of the county is responsible for determining whether an excess of land exists and the extent to which the excess may be sold and conveyed under this section.(c)  For a conveyance under this section to be effective, the commissioners court must authorize the conveyance by an order entered in its minutes.  The order must:(1)  describe the land to be conveyed;(2)  state the consideration to be paid;  and(3)  direct the county judge of the county to execute in the name of the county a conveyance to the United States and to promptly make delivery of the conveyance on payment of the consideration to the appropriate officer of the county.(d)  An instrument of conveyance executed by the county judge must be in the form, and contain the covenants and warranties, prescribed by the commissioners court.  The instrument must reserve concurrent jurisdiction over the conveyed land for the service of all state criminal and civil process.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.203.  CONVEYANCE FOR CIVIL WORKS PROJECT.  If a county owns and controls land, or an interest in land, that is used or proposed to be used as a part of the site of a flood control, river and harbor improvement, water conservation, or other civil works project constructed or to be constructed by the United States, the county judge of the county, on order of the commissioners court or on a request of the United States that is supported by an order of the commissioners court, may convey an easement, or other interest in land, necessary for the construction, operation, and maintenance of the project to the United States or to a political subdivision, agency, or instrumentality of this state that is cooperating with the United States in the project.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.204.  CONVEYANCE FOR MILITARY INSTALLATION OR FACILITY.  If a county owns and controls land, or an interest in land, near a federally owned or operated military installation or facility, the county judge of the county, on order of the commissioners court or on a request of the United States that is supported by an order of the commissioners court, may convey to the United States an easement, or other interest in the land, that is necessary for the construction, operation, and maintenance of the installation or facility.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.205.  CONSIDERATION.  The commissioners court shall determine the consideration for a conveyance under Section 263.203 or 263.204 and may determine that monetary consideration is not required.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 263.206.  ASSENT TO GRANT OF EASEMENT.  If the county does not own the fee simple title to land described by Section 263.203 or 263.204 and if the owner of the fee simple has executed an easement to the land for the purposes for which a conveyance is authorized under Section 263.203 or 263.204, the county judge, on order of the commissioners court, may join in and assent to the easement in the instrument granting the easement or in a separate instrument.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER F.  ADVERTISING SPACE
    Sec. 263.251.  SALE OR LEASE OF ADVERTISING SPACE.  (a)  The commissioners court of a county may adopt a procedure by which the county may:(1)  lease to another entity advertising space located:(A)  in or on a building or part of a building owned by the county;(B)  on personal property owned by the county;(C)  on an official county website; or(D)  on personal property leased by the county, with the property owner's consent; or(2)  sell advertising space located on correspondence distributed by the county through the United States Postal Service.(b)  The procedure must include a requirement that the county publish, before a sale or lease of advertising space is made, a notice of its intent to sell or lease the advertising space.  The notice must:(1)  be published:(A)  at least one time in a newspaper of general circulation in the county not earlier than the 30th day or later than the 14th day before the date the award of the sale or lease is made; and(B)  on the county's official website continuously for the 14 days immediately before the date the award of the sale or lease is made;(2)  include a description of the advertising space, including its location and a description of the part of any real or personal property that the advertising space occupies; and(3)  include a description of the procedure by which bids or proposals for the sale or lease may be submitted.(c)  Under the procedure, the commissioners court may reject any and all bids or proposals submitted.
    Added by Acts 2005, 79th Leg., Ch. 1094 (H.B. 2120), Sec. 29, eff. September 1, 2005.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 46 (H.B. 477), Sec. 1, eff. May 16, 2013.Acts 2017, 85th Leg., R.S., Ch. 999 (H.B. 1170), Sec. 1, eff. June 15, 2017.


                    
