        
                        
    LOCAL GOVERNMENT CODE
    TITLE 8. ACQUISITION, SALE, OR LEASE OF PROPERTY
    SUBTITLE C. ACQUISITION, SALE, OR LEASE PROVISIONS APPLYING TO MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 271. PURCHASING AND CONTRACTING AUTHORITY OF MUNICIPALITIES, COUNTIES, AND CERTAIN OTHER LOCAL GOVERNMENTS
    SUBCHAPTER A. PUBLIC PROPERTY FINANCE ACT
    Sec. 271.001.  SHORT TITLE.  This subchapter may be cited as the Public Property Finance Act.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 271.002.  PURPOSE.  (a)  The legislature finds that the purchase or other acquisition or the use of property by governmental agencies and the financing of those activities are necessary to the efficient and economic operation of government.(b)  This subchapter promotes a public purpose by furnishing governmental agencies with a feasible means to purchase or otherwise acquire, use, and finance public property.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1993, 73rd Leg., ch. 752, Sec. 1, eff. Aug. 30, 1993.

    Sec. 271.003.  DEFINITIONS.  In this subchapter:(1)  "Conservation and reclamation district" means a district or authority organized or operating under Article III, Section 52, or Article XVI, Section 59, of the Texas Constitution.(2)  "Contract" means an agreement entered into under this subchapter but does not mean a contract solely for the construction of improvements to real property.(3)  "Governing body" means the board, council, commission, agency, court, or other body or group that is authorized by law to acquire personal property for each respective governmental agency.(4)  "Governmental agency" means a municipality, county, school district, conservation and reclamation district, hospital organization, or other political subdivision of this state.(5)  "Hospital organization" means a district, authority, board, or joint board organized under the laws of this state for hospital purposes.(6)  "Net effective interest rate" means, with reference to a contract, the interest amount considered by the governing body of a governmental agency to accrue on a contract.(7)  "Net interest cost" means the total of all interest to accrue and come due on a contract through the last date a payment is due on the contract, plus any discount or minus any premium included in the contract price or principal sum.(8)  "Personal property" includes appliances, equipment, facilities, and furnishings, or an interest in personal property, whether movable or fixed, considered by the governing body of the governmental agency to be necessary, useful, or appropriate to one or more purposes of the governmental agency.  The term includes all materials and labor incident to the installation of that personal property.  The term includes electricity. The term does not include real property.(9)  "School district" means an independent school district, common school district, community college district, junior college district, or regional college district organized under the laws of this state.(10)  "Improvement" means a permanent building, structure, fixture, or fence that is erected on or affixed to land but does not include a transportable building or structure whether or not it is affixed to land.(11)  "Real property" means land, improvement, or an estate or interest in real property, other than a mortgage or deed of trust creating a lien on property or an interest securing payment or performance of an obligation in real property.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1993, 73rd Leg., ch. 752, Sec. 2, eff. Aug. 30, 1993;  Acts 1999, 76th Leg., ch. 396, Sec. 1.37, eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1095 (S.B. 1393), Sec. 1, eff. June 17, 2011.

    Sec. 271.004.  REAL PROPERTY AND IMPROVEMENTS FOR SCHOOL DISTRICTS.  (a)  The board of trustees of a school district may execute, perform, and make payments under a contract under this Act for the use or purchase or other acquisition of real property or an improvement to real property.  If the board proposes to enter into such a contract, the board shall publish notice of intent to enter into the contract not less than 60 days before the date set to approve execution of the contract in a newspaper with general circulation in the district.  The notice must summarize the major provisions of the proposed contract.  The notice shall estimate the construction and other costs, but the board shall not publish the first advertisement for bids for construction of improvements until 60 days has expired from the publication of the notice of intent to enter into the contract.(b)  If, within 60 days of the date of publication of the notice of intent required by Subsection (a), a written petition signed by at least five percent of the registered voters of the district is filed with the board of trustees requesting that the board order a referendum on the question of whether the contract should be approved, the board may not approve the contract or publish the first advertisement for bids for construction of improvements unless the question is approved by a majority of the votes received in a referendum ordered and held on the question.(c)  Except as otherwise provided by this section, the referendum shall be held in accordance with the applicable provisions of the Election Code.  The requirement that an election must be held on a uniform election date as prescribed by the Election Code does not apply to an election held under this section.(d)  The contract is a special obligation of the school district if ad valorem taxes are not pledged to the payment of the contract.(e)  If the contract provides that payments by the school district are to be made from maintenance taxes previously approved by the voters of the school district and are subject to annual appropriation or are paid from a source other than ad valorem taxes, the payments under the contract shall not be considered payment of indebtedness under Section 26.04(c), Tax Code.(f)  All or part of the obligation of the school district may be evidenced by one or more negotiable promissory notes.(g)  A lease-purchase contract entered into by the district under this section and the records relating to its execution must be submitted to the attorney general for examination as to their validity.(h)  If the attorney general finds that the contract has been authorized in accordance with the law, the attorney general shall approve them, and the comptroller of public accounts shall register the contract.(i)  Following approval and registration, the contract is incontestable and is a binding obligation according to its terms. 
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1993, 73rd Leg., ch. 752, Sec. 3, eff. Aug. 30, 1993.

    Sec. 271.005.  AUTHORITY TO CONTRACT FOR PERSONAL PROPERTY.  (a)  The governing body of a governmental agency may execute, perform, and make payments under a contract with any person for the use or the purchase or other acquisition of any personal property, or the financing thereof.  The contract is an obligation of the governmental agency.  The contract may:(1)  be on the terms considered appropriate by the governing body;(2)  be in the form of a lease, a lease with an option or options to purchase, an installment purchase, or any other form considered appropriate by the governing body including that of an instrument which would be required to be approved by the attorney general under Chapter 1202, Government Code, provided that contracts in such form must be approved by the attorney general in accordance with the terms of that chapter;(3)  be for a term approved by the governing body and contain an option or options to renew or extend the term;  and(4)  be made payable from a pledge of all or any part of any revenues, funds, or taxes available to the governmental agency for its public purposes. (b)  The governing body of a governmental agency may contract under this section for materials and labor incident to the installation of personal property.(c)  A contract may provide for the payment of interest on the unpaid amounts of the contract at a rate or rates and may contain prepayment provisions, termination penalties, and other provisions determined within the discretion of the governing body.  The net effective interest rate on the contract may not exceed the net effective interest rate at which public securities may be issued in accordance with Chapter 1204, Government Code. Interest on the unpaid amounts of a contract shall be computed as simple interest.(d)  Subject only to applicable constitutional restrictions, the governing body may obligate taxes or revenues for the full term of a contract for the payment of the contract.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1991, 72nd Leg., ch. 82, Sec. 1, eff. May 12, 1991;  Acts 1993, 73rd Leg., ch. 104, Sec. 3, eff. May 7, 1993;  Acts 1999, 76th Leg., ch. 396, Sec. 1.38, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1420, Sec. 8.293, eff. Sept. 1, 2001.

    Sec. 271.006.  COMPLIANCE WITH OTHER REQUIREMENTS.  (a)  In entering into the contract, a municipality must comply with the requirements of Chapter 252 and a county must comply with the requirements of Subchapter C, Chapter 262. However, the municipality or county is not required to submit to a referendum the question of entering into the contract.(b)  The purchasing requirements of Section 361.426, Health and Safety Code, apply to a purchase by a governmental agency under this chapter.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1991, 72nd Leg., ch. 303, Sec. 19, eff. Sept. 1, 1991.

    Sec. 271.0065.  ADDITIONAL COMPETITIVE PROCEDURES.  (a)  In any procedure for competitive bidding under this subchapter, the governing body shall provide all bidders with the opportunity to bid on the same items on equal terms and have bids judged according to the same standards as set forth in the specifications.(b)  A governmental agency shall receive bids or proposals under this subchapter in a fair and confidential manner.(c)  A governmental agency may receive bids or proposals under this subchapter in hard-copy format or through electronic transmission.  A governmental agency shall accept any bids or proposals submitted in hard-copy format.
    Added by Acts 2001, 77th Leg., ch. 1063, Sec. 4, eff. Sept. 1, 2001.

    Sec. 271.007.  APPROVED AND REGISTERED CONTRACT.  (a)  If the governing body approves the contract and the contract provides for the payment of an aggregate amount of $100,000 or more, the governing body may submit the contract and the record relating to the contract to the attorney general for examination as to the validity of the contract.  The attorney general shall approve the contract if it has been made in accordance with the constitution and other laws of this state, and the contract then shall be registered by the comptroller of public accounts.(b)  After the contract has been approved and registered as provided by this section, the contract is valid and is incontestable for any cause.  The legal obligation of the lessor, vendor, or supplier of personal property or of the person installing personal property to the governmental agency is not diminished in any respect by the approval and registration of the contract.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1999, 76th Leg., ch. 396, Sec. 1.39, eff. Sept. 1, 1999.

    Sec. 271.008.  AUTHORIZED INVESTMENTS.  The contract is a legal and authorized investment for:(1)  banks, savings banks, trust companies, and savings and loan associations;(2)  insurance companies;(3)  fiduciaries and trustees;  and(4)  the sinking funds of a county, municipality, school district, or other political subdivision or corporation of this state.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 271.009.  TERM OF CONTRACT.  The contract may be for any term not to exceed 25 years.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER B. COMPETITIVE BIDDING ON CERTAIN PUBLIC WORKS CONTRACTS
    Sec. 271.021.  DEFINITIONS.  In this subchapter:(1)  "Component purchases" means purchases of the component parts of an item that in normal purchasing practices would be purchased in one purchase.(2)  "Governmental entity" means:(A)  a county;(B)  a common or independent school district;(C)  a hospital district or authority;(D)  a housing authority;  or(E)  an agency or instrumentality of the governmental entities described by Paragraphs (A) through (D).(3)  "Separate purchases" means purchases, made separately, of items that in normal purchasing practices would be purchased in one purchase.(4)  "Sequential purchases" means purchases, made over a period, of items that in normal purchasing practices would be purchased in one purchase.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 328, Sec. 15, eff. Sept. 1, 1989;  Acts 1989, 71st Leg., ch. 1250, Sec. 14, eff. Sept. 1, 1989;  Acts 1991, 72nd Leg., ch. 16, Sec. 13.04, eff. Aug. 26, 1991;  Acts 1997, 75th Leg., ch. 1370, Sec. 1, eff. Sept. 1, 1997.

    Sec. 271.022.  EXEMPT CONTRACT.  This subchapter does not affect a contract required to be awarded under Subchapter A, Chapter 2254, Government Code.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(9), eff. Sept. 1, 1995.

    Sec. 271.023.  CONFLICT OF LAWS.  To the extent of any conflict, the provisions of Subchapter B, Chapter 44, Education Code, relating to the purchase of goods and services under contract by a school district prevail over this subchapter.
    Added by Acts 1999, 76th Leg., ch. 1383, Sec. 2, eff. June 19, 1999.

    Sec. 271.024.  COMPETITIVE PROCUREMENT PROCEDURE APPLICABLE TO CONTRACT.  If a governmental entity is required by statute to award a contract for the construction, repair, or renovation of a structure, road, highway, or other improvement or addition to real property on the basis of competitive bids, and if the contract requires the expenditure of more than $50,000 from the funds of the entity, the bidding on the contract must be accomplished in the manner provided by this subchapter.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1993, 73rd Leg., ch. 749, Sec. 2, eff. Sept. 1, 1993;  Acts 1993, 73rd Leg., ch. 757, Sec. 14, eff. Sept. 1, 1993;  Acts 2001, 77th Leg., ch. 115, Sec. 5, eff. Sept. 1, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1266 (H.B. 987), Sec. 6, eff. June 19, 2009.

    Sec. 271.0245.  ADDITIONAL COMPETITIVE PROCEDURES.  (a)  In the procedure for competitive bidding under this subchapter, the governing body of the governmental entity shall provide all bidders with the opportunity to bid on the same items on equal terms and have bids judged according to the same standards as set forth in the specifications.(b)  A governmental entity shall receive bids under this subchapter in a fair and confidential manner.(c)  A governmental entity may receive bids under this subchapter in hard-copy format or through electronic transmission.  A governmental entity shall accept any bids submitted in hard-copy format.
    Added by Acts 2001, 77th Leg., ch. 1063, Sec. 5, eff. Sept. 1, 2001.

    Sec. 271.025.  ADVERTISEMENT FOR BIDS.  (a)  The governmental entity must advertise for bids.  The advertisement for bids must include a notice that:(1)  describes the work;(2)  states the location at which the bidding documents, plans, specifications, or other data may be examined by all bidders;  and(3)  states the time and place for submitting bids and the time and place that bids will be opened.(b)  The advertisement must be published as required by law.  If no legal requirement for publication exists, the advertisement must be published at least twice in one or more newspapers of general circulation in the county or counties in which the work is to be performed.  The second publication must be on or before the 10th day before the first date bids may be submitted.(c)  The governmental entity must mail a notice containing the information required under Subsection (a) to any organization that:(1)  requests in advance that notices for bids be sent to it;(2)  agrees in writing to pay the actual cost of mailing the notice;  and(3)  certifies that it circulates notices for bids to the construction trade in general.(d)  The governmental entity shall mail a notice required under Subsection (c) on or before the date the first newspaper advertisement under this section is published.(e)  In a county with a population of 3.3 million or more, the county and any district or authority created under Article XVI, Section 59, of the Texas Constitution of which the governing body is the commissioners court may require that a minimum of 25 percent of the work be performed by the bidder and, notwithstanding any other law to the contrary, may establish financial criteria for the surety companies that provide payment and performance bonds.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1019, Sec. 2, eff. Aug. 28, 1989;  Acts 2001, 77th Leg., ch. 669, Sec. 82, eff. Sept. 1, 2001.

    Sec. 271.026.  OPENING OF BIDS.  (a)  Bids may be opened only by the governing body of the governmental entity at a public meeting or by an officer or employee of the governmental entity at or in an office of the governmental entity.  A bid that has been opened may not be changed for the purpose of correcting an error in the bid price.(b)  This subchapter does not change the common law right of a bidder to withdraw a bid due to a material mistake in the bid.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 271.027.  AWARD OF CONTRACT.  (a)  The governmental entity is entitled to reject any and all bids.(b)  The contract must be awarded to the lowest responsible bidder, but the contract may not be awarded to a bidder who is not the lowest bidder unless before the award each lower bidder is given notice of the proposed award and is given an opportunity to appear before the governing body of the governmental entity or the designated representative of the governing body and present evidence concerning the bidder's responsibility.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 271.0275.  SAFETY RECORD OF BIDDER CONSIDERED.  In determining who is a responsible bidder, the governmental entity may take into account the safety record of the bidder, of the firm, corporation, partnership, or institution represented by the bidder, or of anyone acting for such a firm, corporation, partnership, or institution if:(1)  the governing body of the governmental entity has adopted a written definition and criteria for accurately determining the safety record of a bidder;(2)  the governing body has given notice to prospective bidders in the bid specifications that the safety record of a bidder may be considered in determining the responsibility of the bidder; and(3)  the determinations are not arbitrary and capricious.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 58(d), eff. Aug. 28, 1989.

    Sec. 271.028.  EFFECT OF NONCOMPLIANCE.  A contract awarded in violation of this subchapter is void.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 271.029.  CRIMINAL PENALTIES.  (a)  An officer or employee of a governmental entity commits an offense if the officer or employee intentionally or knowingly makes or authorizes separate, sequential, or component purchases to avoid the competitive bidding requirements of the statute that requires a contract described by Section 271.024 to be awarded on the basis of competitive bids.  An offense under this subsection is a Class B misdemeanor.(b)  Repealed by Acts 2011, 82nd Leg., R.S., Ch. 285, Sec. 24, eff. September 1, 2011.(c)  An officer or employee of a governmental entity commits an offense if the officer or employee intentionally or knowingly violates this subchapter, other than by conduct described by Subsection (a).  An offense under this subsection is a Class C misdemeanor.
    Added by Acts 1989, 71st Leg., ch. 1250, Sec. 15, eff. Sept. 1, 1989.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 285 (H.B. 1694), Sec. 18, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 285 (H.B. 1694), Sec. 24, eff. September 1, 2011.

    SUBCHAPTER C. CERTIFICATE OF OBLIGATION ACT
    Sec. 271.041.  SHORT TITLE.  This subchapter may be cited as the Certificate of Obligation Act of 1971.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 271.042.  PURPOSE; CONFLICT.  (a)  It is the purpose of this subchapter to provide:(1)  a procedure for certain financing that is an alternative to the more cumbersome procedure under Chapter 252 or 262; and(2)  a new class of securities to be issued and delivered within the financial capabilities of an issuer on compliance with the procedures prescribed by this subchapter.(b)  If there is a conflict between a provision of this subchapter and a provision of Chapter 252 or 262, an issuer may use either provision, and it is not necessary for the governing body to designate the law under which action is being taken.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1999, 76th Leg., ch. 1064, Sec. 39, eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 285 (H.B. 1694), Sec. 19, eff. September 1, 2011.

    Sec. 271.043.  DEFINITIONS.  In this subchapter:(1)  "Bond funds" means money received from the sale of bonds by the issuer.(2)  "Certificate" means a certificate of obligation authorized to be issued under this subchapter.(3)  "Component purchases" means purchases of the component parts of an item that in normal purchasing practices would be purchased in one purchase.(4)  "Contractual obligation" means a contract entered into by an issuer through its governing body and executed under Section 271.054 or 271.056.(5)  "Current funds" means money in the treasury of the issuer, taxes in the process of collection during the current budget year of the issuer, and all other revenues anticipated with reasonable certainty during the current budget year of the issuer.(6)  "Governing body" means the board, council, commission, court, or other body or group authorized to issue bonds for or on behalf of an issuer.(7)  "Issuer" means a municipality, county, or hospital district established under Chapter 281, Health and Safety Code.(8)  "Separate purchases" means purchases, made separately, of items that in normal purchasing practices would be purchased in one purchase.(9)  "Sequential purchases" means purchases, made over a period, of items that in normal purchasing practices would be purchased in one purchase.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1250, Sec. 17, eff. Sept. 1, 1989;  Acts 2003, 78th Leg., ch. 47, Sec. 5, eff. Sept. 1, 2003.

    Sec. 271.044.  SUBCHAPTER AVAILABLE TO CERTAIN MUNICIPALITIES.  (a)  A municipality may use this subchapter only if the municipality:(1)  is incorporated under the home-rule amendment to the constitution (Article XI, Section 5, of the Texas Constitution);  or(2)  is incorporated under a general or special law and the municipality has the authority to levy an ad valorem tax of not less than $1.50 on each $100 valuation of taxable property in the municipality.(b)  A home-rule municipality may use this subchapter regardless of any provision in the municipality's charter to the contrary.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 271.045.  PURPOSES FOR WHICH CERTIFICATES MAY BE AUTHORIZED.  (a)  The governing body of an issuer may authorize certificates to pay a contractual obligation to be incurred for the:(1)  construction of any public work;(2)  purchase of materials, supplies, equipment, machinery, buildings, land, and rights-of-way for authorized needs and purposes;  or(3)  payment of contractual obligations for professional services, including services provided by tax appraisers, engineers, architects, attorneys, map makers, auditors, financial advisors, and fiscal agents.(b)  If necessary because of change orders, certificates may be authorized in an amount not to exceed 25 percent of a contractual obligation incurred for the construction of public works, but certificates may be delivered only in the amount necessary to discharge contractual obligations.(c)  The governing body of a municipality may issue certificates of obligation to pay all or part of a municipality's obligations incurred by contract for interests in and rights to water or sewer treatment capacity in connection with a water supply and transmission project or sewer treatment or collection project to be constructed in whole or in part on behalf of the municipality by another governmental entity or political subdivision pursuant to a written agreement expressly authorized under Section 552.014 of this code or Section 791.026, Government Code.(d)  In exercising its authority to issue certificates of obligation for the purposes specified in Subsection (c), the municipality must limit the principal amount of certificates to be issued for the purpose of funding its contractual obligations to an amount equal to (i) the aggregate of the contractual payments or the total costs allocated or attributed, under generally accepted accounting principles, to the capital costs of the project, as opposed to any maintenance or operating costs to be paid under the written agreement or (ii) the total cost of the project multiplied by the percentage of the nameplate capacity of the project acquired or conveyed by the written agreement to the municipality, whichever limitation is applicable to the contractual interests or rights being conveyed or identified in the written agreement.(e)  Work that is directly attributable under generally accepted accounting principles to the costs of the project and that is performed by employees of the issuer may be allocated or attributed to the capital costs of the project.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1997, 75th Leg., ch. 124, Sec. 1, eff. May 19, 1997;  Acts 2001, 77th Leg., ch. 402, Sec. 14, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 554 (H.B. 1232), Sec. 1, eff. June 17, 2005.Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.77(4), eff. April 1, 2009.

    Sec. 271.046.  ADDITIONAL PURPOSES FOR CERTIFICATES.  (a)  Certificates may be issued for the payment of contractual obligations to be incurred in:(1)  constructing or equipping a jail;(2)  constructing, renovating, or otherwise improving a county-owned building;  or(3)  constructing a bridge that is part of or connected to a county road or an approach to such a bridge.(b)  Certificates issued under this section may be sold for cash, subject to the restrictions and other conditions of Section 271.050.(c)  The provisions of this subchapter relating to advertisement for competitive bids apply to contractual obligations to be incurred for a purpose for which certificates are to be issued under this section.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 648, Sec. 1, eff. June 14, 1989.

    Sec. 271.0461.  ADDITIONAL PURPOSE FOR CERTIFICATES:  DEMOLITION OF DANGEROUS STRUCTURES OR RESTORATION OF HISTORIC STRUCTURES.  Certificates may be issued by any municipality for the payment of contractual obligations to be incurred in demolishing dangerous structures or restoring historic structures and may be sold for cash, subject to the restrictions and other conditions of Section 271.050.
    Added by Acts 1989, 71st Leg., ch. 459, Sec. 1, eff. Aug. 28, 1989.  Amended by Acts 1997, 75th Leg., ch. 1056, Sec. 1, eff. June 19, 1997.

    Sec. 271.047.  AUTHORIZATION OF CERTIFICATES BY ORDINANCE OR ORDER;  OTHER PROVISIONS IN CERTIFICATES.  (a)  Certificates may be authorized by an ordinance adopted by the governing body of a municipality, or by an order adopted by the governing body of a county after compliance with the quorum requirements prescribed by Section 81.006.(b)  The governing body may:(1)  make the certificates payable at times and places determined by the governing body;(2)  issue the certificates in forms and one or more denominations, either in coupon form or registered as to principal and interest, or both;(3)  make the certificates contain options for redemption before scheduled maturity;  and(4)  make the certificates contain any other provisions the governing body desires.(c)  A certificate may not mature over a period greater than 40 years from the date of the certificate and may not bear interest at a rate greater than that allowed by Chapter 1204, Government Code.(d)  Except as provided by this subsection, the governing body of an issuer may not authorize a certificate to pay a contractual obligation to be incurred if a bond proposition to authorize the issuance of bonds for the same purpose was submitted to the voters during the preceding three years and failed to be approved.  A governing body may authorize a certificate that the governing body is otherwise prohibited from authorizing under this subsection:(1)  in a case described by Sections 271.056(1)-(3); and(2)  to comply with a state or federal law, rule, or regulation if the political subdivision has been officially notified of noncompliance with the law, rule, or regulation.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.294, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 923 (H.B. 1378), Sec. 2, eff. January 1, 2016.

    Sec. 271.048.  CLAIMS AND ACCOUNTS;  FUNDING AND EXCHANGE.  (a)  A governing body may provide that claims and accounts may, after certificates are authorized, be incurred for authorized purposes and that the claims and accounts represent an undivided interest in the certificates simultaneously authorized.  The governing body may also provide for the funding or exchange of the claims and accounts for a like total principal amount of the certificates, with any amount in excess of the principal amount of the certificates delivered at one time to be paid in cash or carried forward to a subsequent exchange of claims and accounts for certificates.(b)  The authorization of certificates and the indebtedness they evidence may occur before the execution of a contract under this subchapter.(c)  This section does not create any exception to the competitive bidding requirements of this subchapter.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 271.049.  NOTICE OF INTENTION TO ISSUE CERTIFICATES;  PETITION AND ELECTION.  (a)  Regardless of the sources of payment of certificates, certificates may not be issued unless the issuer publishes notice of its intention to issue the certificates.  The notice must be published:(1)  once a week for two consecutive weeks in a newspaper, as defined by Subchapter C, Chapter 2051, Government Code, that is of general circulation in the area of the issuer, with the date of the first publication to be before the 45th day before the date tentatively set for the passage of the order or ordinance authorizing the issuance of the certificates; and(2)  if the issuer maintains an Internet website, continuously on the issuer's website for at least 45 days before the date tentatively set for the passage of the order or ordinance authorizing the issuance of the certificates.(b)  The notice must state:(1)  the time and place tentatively set for the passage of the order or ordinance authorizing the issuance of the certificates;(2)  the purpose of the certificates to be authorized;(3)  the manner in which the certificates will be paid for, whether by taxes, revenues, or a combination of the two;(4)  the following:(A)  the then-current principal of all outstanding debt obligations of the issuer;(B)  the then-current combined principal and interest required to pay all outstanding debt obligations of the issuer on time and in full, which may be based on the issuer's expectations relative to the interest due on any variable rate debt obligations;(C)  the maximum principal amount of the certificates to be authorized; and(D)  the estimated combined principal and interest required to pay the certificates to be authorized on time and in full;(5)  the estimated interest rate for the certificates to be authorized or that the maximum interest rate for the certificates may not exceed the maximum legal interest rate; and(6)  the maximum maturity date of the certificates to be authorized.(c)  If before the date tentatively set for the authorization of the issuance of the certificates or if before the authorization, the municipal secretary or clerk if the issuer is a municipality, or the county clerk if the issuer is a county, receives a petition signed by at least five percent of the qualified voters of the issuer protesting the issuance of the certificates, the issuer may not authorize the issuance of the certificates unless the issuance is approved at an election ordered, held, and conducted in the manner provided for bond elections under Chapter 1251, Government Code.(d)  This section does not apply to certificates issued for the purposes described by Sections 271.056(1)-(4).(e)  In this section, "debt obligation" means a public security, as defined by Section 1201.002, Government Code, secured by and payable from ad valorem taxes.  The term does not include public securities that are designated as self-supporting by the political subdivision issuing the securities.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(3), eff. Sept. 1, 1995;  Acts 2001, 77th Leg., ch. 1420, Sec. 8.295, eff. Sept. 1, 2001;  Acts 2001, 77th Leg., ch. 402, Sec. 15, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1008 (H.B. 730), Sec. 1, eff. June 15, 2007.Acts 2019, 86th Leg., R.S., Ch. 728 (H.B. 477), Sec. 5, eff. September 1, 2019.

    Sec. 271.050.  SALE OF CERTIFICATES.  (a)  The governing body may sell for cash any certificates authorized to be issued for one or more purposes described by Section 271.056.(b)  The proceeds may be used only for the purposes for which the certificates were authorized and issued.  The proceeds may be used to pay for work done by employees of the issuer that are hired for the specific purpose of performing work on the project.  The proceeds may be used to pay for work done by other employees of the issuer only if the issuer incurs equivalent or greater costs to replace the normal work that would have otherwise been performed by the employees. The proceeds may not be used to reimburse the issuer for costs that are determined to be indirect costs under generally accepted accounting principles.   Any accrued interest received must be deposited in the interest and sinking fund established for the payment of the certificates.(c)  A certified copy of the proceedings relating to the authorization of the certificates must be submitted to the attorney general and must be approved by the attorney general as having been authorized in accordance with this subchapter.  The attorney general shall examine the proceedings relating to the authorization of the certificates.  Subtitles A and C, Title 9, Government Code, and Chapter 618, Government Code, govern the execution, approval, registration, and validity of the certificates.  After registration of the certificates by the comptroller, the certificates are incontestable for any cause.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.296, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 554 (H.B. 1232), Sec. 2, eff. June 17, 2005.

    Sec. 271.051.  CERTIFICATES AS INVESTMENTS OR AS SECURITY FOR DEPOSITS.  (a)  Certificates approved by the attorney general are legal and authorized investments for:(1)  banks, savings banks, trust companies, and savings and loan associations;(2)  insurance companies;(3)  fiduciaries, trustees, and guardians;  and(4)  sinking funds of municipalities, counties, school districts, or other political corporations or subdivisions of the state.(b)  Certificates approved by the attorney general are eligible to secure deposits of public funds of the state or a municipality, county, school district, or other political corporation or subdivision of the state.  The certificates are sufficient security for the deposits to the extent of the face value of the certificates, if accompanied by any appurtenant unmatured interest coupons.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 271.052.  CERTIFICATES PAYABLE FROM AND SECURED BY OTHER REVENUES.  (a)  The governing body, instead of or in addition to other methods of payment provided by this subchapter, may provide that certificates will be paid from and secured by other revenues if the issuer is authorized by the state constitution or other statutes to secure or pay any kind of general or special obligation by or from those revenues.(b)  The issuer may deliver certificates secured under this section in exchange for services or property in the same manner and with the same effect as otherwise provided by this subchapter or may sell the certificates for cash.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 271.0525.  REFINANCING CERTIFICATES ISSUED BY COUNTY.  (a)  A county may not issue certificates to refinance or refund the debt evidenced by certificates issued by the county unless the county complies with the notice requirements of Sections 271.049(a) and (b) for the issuance of certificates.(b)  If, before the date tentatively set for the authorization of refinancing certificates, the county clerk receives a petition that meets the requirements of Subsection (c) protesting the issuance of the refinancing certificates, the county may not authorize the issuance of the refinancing certificates unless the issuance is approved at an election ordered, held, and conducted in the manner provided for bond elections under Chapter 1251, Government Code.(c)  A petition to protest the issuance of refinancing certificates under this section must be signed by a number of qualified voters, residing in the county, equal to at least five percent of the number of votes cast in that county for governor in the most recent general election at which that office was filled.
    Added by Acts 1989, 71st Leg., ch. 961, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.297, eff. Sept. 1, 2001.

    Sec. 271.053.  CERTIFICATES AS DEBT AND SECURITY.  Certificates are debts of the issuer within the meaning of Article XI, Sections 5 and 7, of the Texas Constitution.  When delivered, certificates are "security" within the meaning of Chapter 8, Business & Commerce Code, and are general obligations of the issuer within the meaning of Subchapters A and D, Chapter 1207, Government Code.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.298, eff. Sept. 1, 2001.

    Sec. 271.054.  COMPETITIVE PROCUREMENT REQUIREMENT.  Before the governing body of an issuer may enter into a contract requiring an expenditure by or imposing an obligation or liability on the issuer, or on a subdivision of the issuer if the issuer is a county, of more than $50,000, the governing body must:(1)  submit the proposed contract to competitive procurement; or(2)  use an alternate method of project delivery authorized by Chapter 2269, Government Code.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1993, 73rd Leg., ch. 757, Sec. 15, eff. Sept. 1, 1993;  Acts 2001, 77th Leg., ch. 675, Sec. 1, eff. June 13, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1266 (H.B. 987), Sec. 7, eff. June 19, 2009.Acts 2011, 82nd Leg., R.S., Ch. 1129 (H.B. 628), Sec. 2.10, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 22.002(24), eff. September 1, 2013.

    Sec. 271.055.  NOTICE TO BIDDERS.  (a)  An issuer must give notice of the time, date, and place at which the issuer will publicly open the bids on a contract for which competitive bidding is required by this subchapter and read the bids aloud.  The notice must be given in accordance with Subsection (b) or in accordance with:(1)  Chapter 252, if the issuer is a municipality;(2)  the municipal charter of the issuer, if the issuer is a home-rule municipality;  or(3)  the County Purchasing Act (Subchapter C, Chapter 262), if the issuer is a county.(b)  If an issuer gives notice under this subsection, the notice must:(1)  be published once a week for two consecutive weeks in a newspaper, as defined by Subchapter C, Chapter 2051, Government Code, that is of general circulation in the area of the issuer, with the date of the first publication to be before the 14th day before the date set for the public opening of the bids and the reading of the bids aloud;  and(2)  state that plans and specifications for the work to be done or specifications for the machinery, supplies, equipment, or materials to be purchased are on file with a designated official of the issuer and may be examined without charge.(c)  If the contract is to be let on a unit price basis, in addition to the other information required to be in the notice, the notice must specify, based on the best available information, the approximate quantities of the items needed by the issuer that are to be bid on.(d)  An issuer may not authorize certificates unless the notice also states that:(1)  the successful bidder must accept the certificates in payment for all or part of the contract price;  or(2)  the governing body has made provisions for the contractor to sell and assign the certificates and that each bidder is required, at the time of the receipt of the bids, to elect whether the bidder will:(A)  accept the certificates in payment of all or part of the contract price;  or(B)  assign the certificates in accordance with the arrangements made by the governing body.(e)  In a county with a population of 3.3 million or more, the county and any district or authority created under Article XVI, Section 59, of the Texas Constitution of which the governing body is the commissioners court may require that a minimum of 25 percent of the work be performed by the bidder and, notwithstanding any other law to the contrary, may establish financial criteria for the surety companies that provide payment and performance bonds.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1019, Sec. 3, eff. Aug. 28, 1989;  Acts 1993, 73rd Leg., ch. 749, Sec. 6, eff. Sept. 1, 1993;  Acts 1993, 73rd Leg., ch. 757, Sec. 8, eff. Sept. 1, 1993;  Acts 1995, 74th Leg., ch. 76, Sec. 5.95(3), eff. Sept. 1, 1995;  Acts 2001, 77th Leg., ch. 669, Sec. 83, eff. Sept. 1, 2001.

    Sec. 271.056.  EXEMPTIONS FROM ADVERTISEMENT REQUIREMENT.  The provisions of this subchapter relating to the advertisement for competitive bids do not apply to:(1)  a case of public calamity if it is necessary to act promptly to relieve the necessity of the residents or to preserve the property of the issuer;(2)  a case in which it is necessary to preserve or protect the public health of the residents of the issuer;(3)  a case of unforeseen damage to public machinery, equipment, or other property;(4)  a contract for personal or professional services;(5)  work done by employees of the issuer and paid for as the work progresses;(6)  the purchase of any land, building, existing utility system, or right-of-way for authorized needs and purposes;(7)  expenditures for or relating to improvements in municipal water systems, sewer systems, streets, or drainage, if at least one-third of the cost of the improvements is to be paid by special assessments levied against properties to be benefitted by the improvements;(8)  a case in which the entire contractual obligation is to be paid from bond funds or current funds or in which an advertisement for bids has previously been published in accordance with this subchapter but the current funds or bond funds are not adequate to permit the awarding of the contract and certificates are to be awarded to provide for the deficiency;(9)  the sale of a public security, as that term is defined by Section 1204.001, Government Code;(10)  a municipal procurement of a kind that, under Chapter 252, is not required to be made in accordance with competitive bidding procedures like those prescribed by this subchapter;  or(11)  a county contract that, under the County Purchasing Act (Subchapter C, Chapter 262), is not required to be made in accordance with competitive bidding procedures like those prescribed by this subchapter.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2001, 77th Leg., ch. 402, Sec. 16, eff. Sept. 1, 2001;  Acts 2001, 77th Leg., ch. 1420, Sec. 8.298, eff. Sept. 1, 2001.

    Sec. 271.0565.  PRE-BID CONFERENCE.  (a)  The commissioners court of a county or the governing body of a district or authority created under Section 59, Article XVI, Texas Constitution, if the governing body is the commissioners court of the county in which the district is located, may require a principal, officer, or employee of each prospective bidder to attend a mandatory pre-bid conference conducted for the purpose of discussing contract requirements and answering questions of prospective bidders.(b)  After a conference is conducted under Subsection (a), any additional required notice for the proposed contract may be sent by certified mail, return receipt requested, only to prospective bidders who attended the conference.  Notice under this subsection is not subject to the requirements of Section 271.055.
    Added by Acts 2001, 77th Leg., ch. 255, Sec. 3, eff. May 22, 2001.  Amended by Acts 2003, 78th Leg., ch. 660, Sec. 2, eff. Sept. 1, 2003.Reenacted and amended by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 13.001, eff. September 1, 2005.

    Sec. 271.057.  AWARD OF CONTRACT.  (a)  Except as provided by Subsection (b), a contract let under this subchapter for the construction of public works or the purchase of materials, equipment, supplies, or machinery and for which competitive bidding is required by this subchapter must be let to the lowest responsible bidder and, as the governing body determines, may be let on a lump-sum basis or unit price basis.(b)  The commissioners court may condition acceptance of a bid on compliance with a requirement for attendance at a mandatory pre-bid conference under Section 271.0565.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2001, 77th Leg., ch. 255, Sec. 4, eff. May 22, 2001.

    Sec. 271.058.  AUTHORITY TO REJECT BIDS.  The governing body may reject any and all bids submitted for a contract for which competitive bidding is required by this subchapter.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 271.059.  CONTRACTOR'S BONDS.  If a contract is for the construction of public works and is required by this subchapter to be submitted to competitive bidding, the successful bidder must execute a good and sufficient payment bond and performance bond.  The bonds must each be:(1)  in the full amount of the contract price;  and(2)  executed, in accordance with Chapter 2253, Government Code, with a surety company authorized to do business in this state.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(17), eff. Sept. 1, 1995.

    Sec. 271.060.  CHANGE ORDERS.  (a)  After performance of a construction contract begins, a governing body may approve change orders if necessary to:(1)  make changes in plans or specifications;  or(2)  decrease or increase the quantity of work to be performed or materials, equipment, or supplies to be furnished.(b)  The total price of a contract may not be increased by a change order unless provision has been made for the payment of the added cost by the appropriation of current funds or bond funds for that purpose, by the authorization of the issuance of certificates, or by a combination of those procedures.(c)  A contract with an original contract price of $1 million or more may not be increased by more than 25 percent.  If a change order for a contract with an original contract price of less than $1 million increases the contract amount to $1 million or more, subsequent change orders may not increase the revised contract amount by more than 25 percent.(d)  A governing body may grant authority to an official or employee responsible for purchasing or for administering a contract to approve a change order that involves an increase or decrease of $50,000 or less.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 479 (H.B. 679), Sec. 2, eff. June 17, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1129 (H.B. 628), Sec. 2.11, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 22.001(34), eff. September 1, 2013.

    Sec. 271.061.  COMPENSATION ON UNIT PRICE CONTRACTS.  If a contract is let on a unit price basis, the compensation paid to the contractor must be based on the actual quantities of items constructed or supplied.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 271.062.  CERTAIN CONTRACTS NOT REQUIRED TO BE IN WRITING.  A contract executed under Section 271.054 or 271.056 is not required to be in writing if the work to be performed under the contract:(1)  is legal services;(2)  is to be done by the regular salaried employees of the issuer;  or(3)  is to be paid for as the work progresses.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 271.063.  UNCONSTITUTIONAL PROCEDURE CORRECTED BY RESOLUTION OF ISSUER.  If a procedure used under this subchapter is held to be in violation of the state or federal constitution, an issuer by resolution may provide an alternative procedure that conforms to the constitution.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 271.064.  CRIMINAL PENALTIES.  (a)  An officer or employee of an issuer commits an offense if the officer or employee intentionally or knowingly makes or authorizes separate, sequential, or component purchases to avoid the competitive bidding requirements of Section 271.054.  An offense under this subsection is a Class B misdemeanor.(b)  Repealed by Acts 2011, 82nd Leg., R.S., Ch. 285, Sec. 24, eff. September 1, 2011.(c)  An officer or employee of an issuer commits an offense if the officer or employee intentionally or knowingly violates this subchapter, other than by conduct described by Subsection (a).  An offense under this subsection is a Class C misdemeanor.
    Added by Acts 1989, 71st Leg., ch. 1250, Sec. 18, eff. Sept. 1, 1989.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 285 (H.B. 1694), Sec. 20, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 285 (H.B. 1694), Sec. 24, eff. September 1, 2011.

    SUBCHAPTER D. STATE COOPERATION IN LOCAL PURCHASING PROGRAMS
    Sec. 271.081.  DEFINITION.  In this subchapter, "local government" means a county, municipality, special district, school district, junior college district, a local workforce development board created under Section 2308.253, Government Code, or other legally constituted political subdivision of the state.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2001, 77th Leg., ch. 1004, Sec. 4, eff. Sept. 1, 2001.

    Sec. 271.082.  PURCHASING PROGRAM.  (a)  The comptroller shall establish a program by which the comptroller performs purchasing services for local governments.  The services must include:(1)  the extension of state contract prices to participating local governments when the comptroller considers it feasible;(2)  solicitation of bids on items desired by local governments if the solicitation is considered feasible by the comptroller and is desired by the local government; and(3)  provision of information and technical assistance to local governments about the purchasing program.(b)  The comptroller may charge a participating local government an amount not to exceed the actual costs incurred by the comptroller in providing purchasing services to the local government under the program.(c)  The comptroller may adopt rules and procedures necessary to administer the purchasing program.  Before adopting a rule under this subsection, the comptroller must conduct a public hearing regarding the proposed rule regardless of whether the requirements of Section 2001.029(b), Government Code, are met.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Amended by: Acts 2007, 80th Leg., R.S., Ch. 937 (H.B. 3560), Sec. 1.103, eff. September 1, 2007.

    Sec. 271.083.  LOCAL GOVERNMENT PARTICIPATION.  (a)  A local government may participate in the purchasing program of the commission, including participation in purchases that use the reverse auction procedure, as defined by Section 2155.062(d), Government Code, by filing with the commission a resolution adopted by the governing body of the local government requesting that the local government be allowed to participate on a voluntary basis, and to the extent the commission deems feasible, and stating that the local government will:(1)  designate an official to act for the local government in all matters relating to the program, including the purchase of items from the vendor under any contract, and that the governing body will direct the decisions of the representative;(2)  be responsible for:(A)  submitting requisitions to the commission under any contract;  or(B)  electronically sending purchase orders directly to vendors, or complying with commission procedures governing a reverse auction purchase, and electronically sending to the commission reports on actual purchases made under this paragraph that provide the information and are sent at the times required by the commission;(3)  be responsible for making payment directly to the vendor;  and(4)  be responsible for the vendor's compliance with all conditions of delivery and quality of the purchased item.(b)  A local government that purchases an item under a state contract or under a reverse auction procedure, as defined by Section 2155.062(d), Government Code, sponsored by the commission satisfies any state law requiring the local government to seek competitive bids for the purchase of the item.(c)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 393, Sec. 3.07(2), eff. September 1, 2009.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1991, 72nd Leg., ch. 428, Sec. 1, eff. Aug. 26, 1991;  Acts 1995, 74th Leg., ch. 746, Sec. 6, eff. Aug. 28, 1995;  Acts 1997, 75th Leg., ch. 494, Sec. 5, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 436, Sec. 5, eff. May 28, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 393 (H.B. 1705), Sec. 3.07(2), eff. September 1, 2009.

    SUBCHAPTER E. STATE INTERCEPT TO INCREASE CREDIT RATING
    Sec. 271.091.  DEFINITIONS.  In this subchapter:(1)  "Local government" means a municipality, county, or hospital district of the State of Texas.(2)  "Payment" means the local sales and use tax authorized by the Municipal Sales and Use Tax Act (Chapter 321, Tax Code), the County Sales and Use Tax Act (Chapter 323, Tax Code), and Subchapter E, Chapter 285, Health and Safety Code.(3)  "Paying agent" means the financial institution that is designated by a local government as its agent for the payment of the principal of and interest on the obligation.(4)  "Obligation" means bonds, notes, certificates of obligation, and other obligations authorized to be issued by the local government.(5)  "Agreement" means the document referred to in Section 271.092 and Section 271.093.(6)  "Board" means the Bond Review Board.(7)  "Comptroller" means the comptroller of public accounts.
    Added by Acts 1993, 73rd Leg., ch. 827, Sec. 1, eff. Aug. 30, 1993.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.299, eff. Sept. 1, 2001.

    Sec. 271.092.  AGREEMENT WITH TEXAS BOND REVIEW BOARD AND COMPTROLLER.  Prior to the issuance of any obligation, the governing body of any local government may notify the board of the proposed issuance of an obligation and enter into an agreement with the board to authorize and direct the comptroller to withhold from such local government sufficient money from any payment to which such local government may be entitled and apply so much as shall be necessary to pay the principal of and interest on such obligation then due and to continue withholding additional payments until an amount sufficient to satisfy the amount then due has been met.
    Added by Acts 1993, 73rd Leg., ch. 827, Sec. 1, eff. Aug. 30, 1993.

    Sec. 271.093.  FORM OF AGREEMENT;  CONDITIONS.  (a)  The agreement shall set forth the following:(1)  the proposed date of issuance of the obligation and the name and series of the proposed obligation;(2)  each payment date with respect to the obligation and the principal of and interest on the obligation coming due on each such date;  and(3)  the name and address of the financial institution serving as paying agent for the obligation to whom any payment by the comptroller should be made.(b)  This subchapter does not require or permit the state to make an appropriation to any local government and shall not be construed as creating an indebtedness of the state.  Any agreement made pursuant to this subchapter shall contain a statement to that effect.(c)  The agreement terminates at the time the final payment of the principal of and interest on the obligation is made or the obligation is refunded.
    Added by Acts 1993, 73rd Leg., ch. 827, Sec. 1, eff. Aug. 30, 1993.

    Sec. 271.094.  NOTICE, DEPOSIT OF DEBT SERVICE, AUTHORIZATION, AND TRANSMITTAL.  (a)  If a local government enters into an agreement with the board under Section 271.092, the board on notification from the local government, the custodian bank, or the paying agent for the local government that the local government is unable or has failed to pay amounts as required by the agreement or to pay principal of or interest on the obligation when due, shall notify the comptroller, who shall withhold sufficient money from any payment to which such local government may be entitled and apply so much thereof as shall be necessary to pay the amounts then due as provided in this section.(b)  The local government may in the agreement agree to make monthly deposits of one-sixth of the semiannual debt service requirement, or such other amount at such other times as specified in the agreement, into an interest and sinking fund in a custodian bank.  If a bank agrees to serve as custodian for the interest and sinking fund, it shall be the duty of the bank to notify the board if the agreed upon amount of funds is not deposited each month or other specified time on a timely basis as specified in the agreement.(c)  On receiving notification and direction from the board, the comptroller is authorized to withhold from any payment an amount equal to the amount to have been deposited by the local government pursuant to the agreement.  The comptroller shall continue to withhold payments until the required amounts have been deposited in the interest and sinking fund with the custodian bank or with the paying agent.  If the required amounts have not been deposited at the time interest on or principal of the obligation of the local government is required to be deposited pursuant to the agreement, the comptroller shall transmit, from payments withheld, the appropriate amount to the custodian bank or to the paying agent, as directed by the board.(d)  The board shall cause a copy of any notice given pursuant to this section to be promptly given to the local government.
    Added by Acts 1993, 73rd Leg., ch. 827, Sec. 1, eff. Aug. 30, 1993.

    Sec. 271.095.  RIGHT TO PLEDGE PAYMENTS.  (a)  The local government may pledge payments to secure any obligation only if the amount of payments received by the local government in the fiscal year of the state preceding the proposed issuance equals or exceeds the amount required in each year to pay the sum of an amount equal to two times (i) the maximum annual principal and interest requirements for the obligation, and (ii) the maximum annual principal and interest requirements on any additional obligation for which payments have been pledged.  The local government shall provide evidence that these requirements are met.(b)  A pledge of payments pursuant to this subchapter is a first priority for application of payments and the comptroller shall apply such payments as provided by this subchapter prior to applying such payments pursuant to any other authorization to withhold or intercept such payments.(c)  While obligations which are the subject of an agreement remain outstanding, the local government may not repeal the sales tax or reduce the rate of the sales tax below the rate that would provide the amount required by Subsection (a), except as provided by this subsection.  If at an election duly held in accordance with law a majority of the qualified voters approve the repeal of the sales tax, the local government shall, at the earliest practicable time, refund or defease the obligations, and after such defeasance or refunding the repeal shall become effective in accordance with law.  If the qualified voters vote to reduce the rate of the sales tax, if such is provided for by law, below that which is required to provide the amount required by Subsection (a), the local government shall, at the earliest practicable time, refund or defease the obligations, and after such defeasance or refunding the reduction in rate shall become effective in accordance with law.
    Added by Acts 1993, 73rd Leg., ch. 827, Sec. 1, eff. Aug. 30, 1993.

    Sec. 271.096.  ADMINISTRATION, RULES, FEES.  The board shall administer the implementation of this subchapter and may adopt rules and set fees necessary for its administration.
    Added by Acts 1993, 73rd Leg., ch. 827, Sec. 1, eff. Aug. 30, 1993.

    SUBCHAPTER F. COOPERATIVE PURCHASING PROGRAM
    Sec. 271.101.  DEFINITIONS.  In this subchapter:(1)  "Local cooperative organization" means an organization of governments established to provide local governments access to contracts with vendors for the purchase of materials, supplies, services, or equipment.(2)  "Local government" means a county, municipality, special district, school district, junior college district, regional planning commission, or other political subdivision of the state.
    Added by Acts 1995, 74th Leg., ch. 746, Sec. 7, eff. Aug. 28, 1995.

    Sec. 271.102.  COOPERATIVE PURCHASING PROGRAM PARTICIPATION.  (a)  A local government may participate in a cooperative purchasing program with another local government of this state or another state or with a local cooperative organization of this state or another state.(b)  A local government that is participating in a cooperative purchasing program may sign an agreement with another participating local government or a local cooperative organization stating that the signing local government will:(1)  designate a person to act under the direction of, and on behalf of, that local government in all matters relating to the program;(2)  make payments to another participating local government or a local cooperative organization or directly to a vendor under a contract made under this subchapter, as provided in the agreement between the participating local governments or between a local government and a local cooperative organization;  and(3)  be responsible for a vendor's compliance with provisions relating to the quality of items and terms of delivery, to the extent provided in the agreement between the participating local governments or between a local government and a local cooperative organization.(c)  A local government that purchases goods or services under this subchapter satisfies any state law requiring the local government to seek competitive bids for the purchase of the goods or services.
    Added by Acts 1995, 74th Leg., ch. 746, Sec. 7, eff. Aug. 28, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 261 (S.B. 1281), Sec. 1, eff. May 29, 2015.

    SUBCHAPTER G. PURCHASES FROM FEDERAL SCHEDULE SOURCES OF SUPPLY
    Sec. 271.103.  FEDERAL SUPPLY SCHEDULE SOURCES.  (a)  A local government may purchase goods or services available under Federal supply schedules of the United States General Services Administration to the extent permitted by federal law.(b)  A local government that purchases goods or services under this subchapter satisfies any state law requiring the local government to seek competitive bids for the purchase of the goods or services.
    Added by Acts 1997, 75th Leg., ch. 826, Sec. 2, eff. June 18, 1997.

    SUBCHAPTER I.  ADJUDICATION OF CLAIMS ARISING UNDER WRITTEN
    CONTRACTS WITH LOCAL GOVERNMENTAL ENTITIES
    Sec. 271.151.  DEFINITIONS.  In this subchapter:(1)  "Adjudication" of a claim means the bringing of a civil suit and prosecution to final judgment in county or state court and includes the bringing of an authorized arbitration proceeding and prosecution to final resolution in accordance with any mandatory procedures established in the contract subject to this subchapter for the arbitration proceedings.(2)  "Contract subject to this subchapter" means:(A)  a written contract stating the essential terms of the agreement for providing goods or services to the local governmental entity that is properly executed on behalf of the local governmental entity; or(B)  a written contract, including a right of first  refusal, regarding the sale or delivery of not less than 1,000 acre-feet of reclaimed water by a local governmental entity intended for industrial use.(3)  "Local governmental entity" means a political subdivision of this state, other than a county or a unit of state government, as that term is defined by Section 2260.001, Government Code, including a:(A)  municipality;(B)  public school district and junior college district; and(C)  special-purpose district or authority, including any levee improvement district, drainage district, irrigation district, water improvement district, water control and improvement district, water control and preservation district, freshwater supply district, navigation district, conservation and reclamation district, soil conservation district, communication district, public health district, emergency service organization, and river authority.
    Added by Acts 2005, 79th Leg., Ch. 604 (H.B. 2039), Sec. 1, eff. September 1, 2005.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1138 (H.B. 3511), Sec. 2, eff. June 14, 2013.

    Sec. 271.152.  WAIVER OF IMMUNITY TO SUIT FOR CERTAIN CLAIMS.  A local governmental entity that is authorized by statute or the constitution to enter into a contract and that enters into a contract subject to this subchapter waives sovereign immunity to suit for the purpose of adjudicating a claim for breach of the contract, subject to the terms and conditions of this subchapter.
    Added by Acts 2005, 79th Leg., Ch. 604 (H.B. 2039), Sec. 1, eff. September 1, 2005.

    Sec. 271.153.  LIMITATIONS ON ADJUDICATION AWARDS.  (a)  Except as provided by Subsection (c), the total amount of money awarded in an adjudication brought against a local governmental entity for breach of a contract subject to this subchapter is limited to the following:(1)  the balance due and owed by the local governmental entity under the contract as it may have been amended, including any amount owed as compensation for the increased cost to perform the work as a direct result of owner-caused delays or acceleration;(2)  the amount owed for change orders or additional work the contractor is directed to perform by a local governmental entity in connection with the contract;(3)  reasonable and necessary attorney's fees that are equitable and just; and(4)  interest as allowed by law, including interest as calculated under Chapter 2251, Government Code.(b)  Damages awarded in an adjudication brought against a local governmental entity arising under a contract subject to this subchapter may not include:(1)  consequential damages, except as expressly allowed under Subsection (a)(1);(2)  exemplary damages; or(3)  damages for unabsorbed home office overhead.(c)  Actual damages, specific performance, or injunctive relief may be granted in an adjudication brought against a local governmental entity for breach of a contract described by Section 271.151(2)(B).
    Added by Acts 2005, 79th Leg., Ch. 604 (H.B. 2039), Sec. 1, eff. September 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1266 (H.B. 987), Sec. 8, eff. June 19, 2009.Acts 2011, 82nd Leg., R.S., Ch. 226 (H.B. 345), Sec. 1, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 1138 (H.B. 3511), Sec. 3, eff. June 14, 2013.

    Sec. 271.154.  CONTRACTUAL ADJUDICATION PROCEDURES ENFORCEABLE.  Adjudication procedures, including requirements for serving notices or engaging in alternative dispute resolution proceedings before bringing a suit or an arbitration proceeding, that are stated in the contract subject to this subchapter or that are established by the local governmental entity and expressly incorporated into the contract or incorporated by reference are enforceable except to the extent those procedures conflict with the terms of this subchapter.
    Added by Acts 2005, 79th Leg., Ch. 604 (H.B. 2039), Sec. 1, eff. September 1, 2005.

    Sec. 271.155.  NO WAIVER OF OTHER DEFENSES.  This subchapter does not waive a defense or a limitation on damages available to a party to a contract, other than a bar against suit based on sovereign immunity.
    Added by Acts 2005, 79th Leg., Ch. 604 (H.B. 2039), Sec. 1, eff. September 1, 2005.

    Sec. 271.156.  NO WAIVER OF IMMUNITY TO SUIT IN FEDERAL COURT.  This subchapter does not waive sovereign immunity to suit in federal court.
    Added by Acts 2005, 79th Leg., Ch. 604 (H.B. 2039), Sec. 1, eff. September 1, 2005.

    Sec. 271.157.  NO WAIVER OF IMMUNITY TO SUIT FOR TORT LIABILITY.  This subchapter does not waive sovereign immunity to suit for a cause of action for a negligent or intentional tort.
    Added by Acts 2005, 79th Leg., Ch. 604 (H.B. 2039), Sec. 1, eff. September 1, 2005.

    Sec. 271.158.  NO GRANT OF IMMUNITY TO SUIT.  Nothing in this subchapter shall constitute a grant of immunity to suit to a local governmental entity.
    Added by Acts 2005, 79th Leg., Ch. 604 (H.B. 2039), Sec. 1, eff. September 1, 2005.

    Sec. 271.160.  JOINT ENTERPRISE.  A contract entered into by a local government entity is not a joint enterprise for liability purposes.
    Added by Acts 2005, 79th Leg., Ch. 604 (H.B. 2039), Sec. 1, eff. September 1, 2005.

    SUBCHAPTER J.  DESIGN-BUILD PROCEDURES FOR CERTAIN CIVIL WORKS PROJECTS
    Sec. 271.181.  DEFINITIONS.  In this subchapter: Without reference to the amendment of this subdivision, this subchapter was repealed by Acts 2011, 82nd Leg., R.S., Ch. 1129 (H.B. 628), Sec. 5.01(3), eff. September 1, 2011
     (2)  "Civil works project" means:(A)  roads, streets, bridges, utilities, water supply projects, water plants, wastewater plants, water distribution and wastewater conveyance facilities, desalination projects, wharves, docks, navigation channels, dredge material placement areas, airport runways and taxiways, storm drainage and flood control projects, or transit projects;(B)  types of projects or facilities related to those described by Paragraph (A) and associated with civil engineering construction; and(C)  buildings or structures that are incidental to projects or facilities that are described by Paragraphs (A) and (B) and that are primarily civil engineering construction projects.(6)  "Local governmental entity" means a municipality, a county, a river authority, a defense base development authority established under Chapter 379B, a board of trustees under Chapter 54, Transportation Code, a municipally owned water utility with a separate governing board appointed by the governing body of a municipality, or any other special district or authority authorized by law to enter into a public works contract for a civil works project.  The term does not include a regional tollway authority created under Chapter 366, Transportation Code, a regional mobility authority created under Chapter 370, Transportation Code, or a water district or authority created under Section 52, Article III, or Section 59, Article XVI, Texas Constitution, with a population of less than 50,000.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1213 (H.B. 1886), Sec. 6, eff. September 1, 2007.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 285 (H.B. 1694), Sec. 21, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1027 (H.B. 2770), Sec. 1, eff. June 17, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1129 (H.B. 628), Sec. 5.01(3), eff. September 1, 2011.

    Without reference to the amendment of this section, this subchapter was repealed by Acts 2011, 82nd Leg., R.S., Ch. 1129 (H.B. 628), Sec. 5.01(3) effective September 1, 2011
    Sec. 271.182.  APPLICABILITY.  (a) This subchapter applies to:(1)  a local governmental entity with a population of more than 100,000 within its geographic boundaries or service area;(2)  a board of trustees under Chapter 54, Transportation Code; and(3)  a municipally owned combined electric, water, and wastewater utility situated in an economically distressed area and located within 30 miles of the Lower Texas Gulf Coast. Text of subsection as amended by Acts 2011, 82nd Leg., R.S., Ch. 1027 (H.B. 2770), Sec. 2, eff. June 17, 2011
     (b)  For purposes of Subsection (a), "combined" means that the utilities are managed and controlled by one board whose members are appointed by the governing body of the municipality and that the financing of capital improvements is secured from the revenue of all three utilities. Text of subsection as amended by Acts 2011, 82nd Leg., R.S., Ch. 285 (H.B. 1694), Sec. 22, eff. September 1, 2011
     (b)  For purposes of Subsection (a)(3), "combined" means that the utilities are managed and controlled by one board whose members are appointed by the governing body of the municipality and that the financing of capital improvements is secured from the revenue of all three utilities.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1213 (H.B. 1886), Sec. 6, eff. September 1, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 135 (S.B. 1047), Sec. 1, eff. May 23, 2009.Acts 2009, 81st Leg., R.S., Ch. 725 (S.B. 229), Sec. 1, eff. June 19, 2009.Reenacted and amended by Acts 2011, 82nd Leg., R.S., Ch. 285 (H.B. 1694), Sec. 22, eff. September 1, 2011.Reenacted and amended by Acts 2011, 82nd Leg., R.S., Ch. 1027 (H.B. 2770), Sec. 2, eff. June 17, 2011.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1129 (H.B. 628), Sec. 5.01(3), eff. September 1, 2011.

    Without reference to the amendment of this section, this subchapter was repealed by Acts 2011, 82nd Leg., R.S., Ch. 1129 (H.B. 628), Sec. 5.01(3) effective September 1, 2011
    Sec. 271.186.  LIMITATION ON NUMBER OF PROJECTS. Text of subsection as amended by Acts 2011, 82nd Leg., R.S., Ch. 1027 (H.B. 2770), Sec. 3
     (a)  During the first four years that this subchapter applies to a local governmental entity under Section 271.182:(1)  a local governmental entity with a population of 500,000 or more may, under this subchapter, enter into contracts for not more than three projects in any fiscal year;(2)  a local governmental entity with a population of 100,000 or more but less than 500,000 or a board of trustees under Chapter 54, Transportation Code, may, under this subchapter, enter into contracts for not more than two projects in any fiscal year; and(3)  a municipally owned water utility with a separate governing board appointed by the governing body of a municipality with a population of 500,000 or more may:(A)  independently enter into a contract for not more than one civil works project in any fiscal year; and(B)  enter into contracts for additional civil works projects in any fiscal year, but not more than the number of civil works projects prescribed by the limit in Subdivision (1) for the municipality, provided that:(i)  the additional contracts for the civil works projects entered into by the utility under this paragraph are allocated to the number of contracts the municipality that appoints the utility's governing board may enter under Subdivision (1); and(ii)  the governing body of the municipality must approve the contracts. Text of subsection as amended by Acts 2011, 82nd Leg., R.S., Ch. 285 (H.B. 1694), Sec. 23
     (a)  During the first four years that this subchapter applies to a local governmental entity under Section 271.182:(1)  a local governmental entity with a population of 500,000 or more may, under this subchapter, enter into contracts for not more than three projects in any fiscal year;(2)  a local governmental entity with a population of 100,000 or more but less than 500,000 and a board of trustees under Chapter 54, Transportation Code, may, under this subchapter, enter into contracts for not more than two projects in any fiscal year; and(3)  a municipally owned water utility with a separate governing board appointed by the governing body of a municipality with a population of 500,000 or more may:(A)  independently enter into a contract for not more than one civil works project in any fiscal year; and(B)  enter into contracts for additional civil works projects in any fiscal year, but not more than the number of civil works projects prescribed by the limit in Subdivision (1) for the municipality, provided that:(i)  the additional contracts for the civil works projects entered into by the utility under this paragraph are allocated to the number of contracts the municipality that appoints the utility's governing board may enter under Subdivision (1); and(ii)  the governing body of the municipality must approve the contracts. Text of subsection as amended by Acts 2011, 82nd Leg., R.S., Ch. 1027 (H.B. 2770), Sec. 3
     (b)  After the period described by Subsection (a):(1)  a local governmental entity with a population of 500,000 or more may, under this subchapter, enter into contracts for not more than six projects in any fiscal year;(2)  a local governmental entity with a population of 100,000 or more but less than 500,000 or a board of trustees under Chapter 54, Transportation Code, may, under this subchapter, enter into contracts for not more than four projects in any fiscal year; and(3)  a municipally owned water utility with a separate governing board appointed by the governing body of a municipality with a population of 500,000 or more may:(A)  independently enter into contracts for not more than two civil works projects in any fiscal year; and(B)  enter into contracts for additional civil works projects in any fiscal year, but not more than the number of civil works projects prescribed by the limit in Subdivision (1) for the municipality, provided that:(i)  the additional contracts for the civil works projects entered into by the utility under this paragraph are allocated to the number of contracts the municipality that appoints the utility's governing board may enter under Subdivision (1); and(ii)  the governing body of the municipality must approve the contracts. Text of subsection as amended by Acts 2011, 82nd Leg., R.S., Ch. 285 (H.B. 1694), Sec. 23
     (b)  After the period described by Subsection (a):(1)  a local governmental entity with a population of 500,000 or more may, under this subchapter, enter into contracts for not more than six projects in any fiscal year;(2)  a local governmental entity with a population of 100,000 or more but less than 500,000 and a board of trustees under Chapter 54, Transportation Code, may, under this subchapter, enter into contracts for not more than four projects in any fiscal year; and(3)  a municipally owned water utility with a separate governing board appointed by the governing body of a municipality with a population of 500,000 or more may:(A)  independently enter into contracts for not more than two civil works projects in any fiscal year; and(B)  enter into contracts for additional civil works projects in any fiscal year, but not more than the number of civil works projects prescribed by the limit in Subdivision (1) for the municipality, provided that:(i)  the additional contracts for the civil works projects entered into by the utility under this paragraph are allocated to the number of contracts the municipality that appoints the utility's governing board may enter under Subdivision (1); and(ii)  the governing body of the municipality must approve the contracts.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1213 (H.B. 1886), Sec. 6, eff. September 1, 2007.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 285 (H.B. 1694), Sec. 23, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1027 (H.B. 2770), Sec. 3, eff. June 17, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1129 (H.B. 628), Sec. 5.01(3), eff. September 1, 2011.

    SUBCHAPTER Z. MISCELLANEOUS PROVISIONS
    Sec. 271.901.  PROCEDURE FOR AWARDING CONTRACT IF MUNICIPALITY OR DISTRICT RECEIVES IDENTICAL BIDS.  (a)  If a municipality or district is required to accept bids on a contract and receives two or more bids from responsible bidders that are identical, in nature and amount, as the lowest and best bids, the governing body of the municipality or district shall enter into a contract with only one of those bidders and must reject all other bids.(b)  If only one of the bidders submitting identical bids is a resident of the municipality or district, the municipality or district must select that bidder.  If two or more of the bidders submitting identical bids are residents of the municipality or district, the municipality or district must select one of those bidders by the casting of lots.  In all other cases, the municipality or district must select from the identical bids by the casting of lots.(c)  The casting of lots must be in a manner prescribed by the mayor of the municipality or the governing body of the district and must be conducted in the presence of the governing body of the municipality or district.  All qualified bidders or their legal representatives may be present at the casting of lots.(d)  This section does not prohibit a municipality or district from rejecting all bids.(e)  This section applies to all municipalities and districts required by general or special law or by municipal ordinance or charter to accept bids and award contracts on the basis of the lowest and best bid, but does not apply to bidding for contracts to act as a depository for public funds or as a depository for school funds under Subchapter G, Chapter 45, Education Code.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1, Sec. 62(a), eff. Aug. 28, 1989;  Acts 1997, 75th Leg., ch. 165, Sec. 6.71, eff. Sept. 1, 1997.

    Sec. 271.902.  PROHIBITION OF CONFLICT OF INTEREST IN PURCHASE BY MUNICIPALITY OR COUNTY FROM COOPERATIVE ASSOCIATIONS.  If a member of the governing body or an appointed board or commission of a municipality or county belongs to a cooperative association, the municipality or county may purchase equipment or supplies from the association only if no member of the governing body, board, or commission will receive a pecuniary benefit from the purchase, other than as reflected in an increase in dividends distributed generally to members of the association.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 271.903.  COMMITMENT OF CURRENT REVENUE.  (a)  If a contract for the acquisition, including lease, of real or personal property retains to the governing body of a local government the continuing right to terminate at the expiration of each budget period of the local government during the term of the contract, is conditioned on a best efforts attempt by the governing body to obtain and appropriate funds for payment of the contract, or contains both the continuing right to terminate and the best efforts conditions, the contract is a commitment of the local government's current revenues only.(b)  In this section, "local government" means a municipality, county, school district, special purpose district or authority, or other political subdivision of this state.
    Added by Acts 1993, 73rd Leg., ch. 104, Sec. 2, eff. May 7, 1993.

    Sec. 271.904.  ENGINEERING OR ARCHITECTURAL SERVICES CONTRACTS: INDEMNIFICATION LIMITATIONS; DUTIES OF ENGINEER OR ARCHITECT.  (a)  A covenant or promise in, in connection with, or collateral to a contract for engineering or architectural services to which a governmental agency is a party is void and unenforceable if the covenant or promise provides that a licensed engineer or registered architect whose work product is the subject of the contract must indemnify or hold harmless the governmental agency against liability for damage, other than liability for damage to the extent that the damage is caused by or results from an act of negligence, intentional tort, intellectual property infringement, or failure to pay a subcontractor or supplier committed by the indemnitor or the indemnitor's agent, consultant under contract, or another entity over which the indemnitor exercises control.(b)  Except as provided by Subsection (c), a covenant or promise in, in connection with, or collateral to a contract for engineering or architectural services to which a governmental agency is a party is void and unenforceable if the covenant or promise provides that a licensed engineer or registered architect whose work product is the subject of the contract must defend a party, including a third party, against a claim based wholly or partly on the negligence of, fault of, or breach of contract by the governmental agency, the agency's agent, the agency's employee, or other entity, excluding the engineer or architect or that person's agent, employee, or subconsultant, over which the governmental agency exercises control.  A covenant or promise may provide for the reimbursement of a governmental agency's reasonable attorney's fees in proportion to the engineer's or architect's liability.(c)  Notwithstanding Subsection (b), a governmental agency may require in a contract for engineering or architectural services to which the governmental agency is a party that the engineer or architect name the governmental agency as an additional insured under the engineer's or architect's general liability insurance policy and provide any defense provided by the policy.(d)  A contract for engineering or architectural services to which a governmental agency is a party must require a licensed engineer or registered architect to perform services:(1)  with the professional skill and care ordinarily provided by competent engineers or architects practicing under the same or similar circumstances and professional license; and(2)  as expeditiously as is prudent considering the ordinary professional skill and care of a competent engineer or architect.(e)  In a contract for engineering or architectural services to which a governmental agency is a party, a provision establishing a different standard of care than a standard described by Subsection (d) is void and unenforceable.  If a contract contains a void and unenforceable provision, the standard of care described by Subsection (d) applies.(f)  In this section, "governmental agency" has the meaning assigned by Section 271.003.(g)  Nothing in this section prohibits a governmental agency in a contract for engineering or architectural services to which the governmental agency is a party from including and enforcing conditions that relate to the scope, fees, and schedule of a project in the contract.
    Added by Acts 1995, 74th Leg., ch. 746, Sec. 8, eff. Aug. 28, 1995.  Amended by Acts 2001, 77th Leg., ch. 351, Sec. 5, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1213 (H.B. 1886), Sec. 8, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 757 (H.B. 2049), Sec. 1, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 879 (H.B. 3021), Sec. 2, eff. September 1, 2017.

    Sec. 271.905.  CONSIDERATION OF LOCATION OF BIDDER'S PRINCIPAL PLACE OF BUSINESS.  (a)  In this section, "local government" means a municipality, a county, or another political subdivision authorized under this title to purchase real property or personal property that is not affixed to real property.  The term does not include a school district.(b)  In purchasing under this title any real property or personal property that is not affixed to real property, if a local government receives one or more bids from a bidder whose principal place of business is in the local government and whose bid is within three percent of the lowest bid price received by the local government from a bidder who is not a resident of the local government, the local government may enter into a contract with:(1)  the lowest bidder;  or(2)  the bidder whose principal place of business is in the local government if the governing body of the local government determines, in writing, that the local bidder offers the local government the best combination of contract price and additional economic development opportunities for the local government created by the contract award, including the employment of residents of the local government and increased tax revenues to the local government.(c)  This section does not prohibit a local government from rejecting all bids.
    Added by Acts 1999, 76th Leg., ch. 996, Sec. 1, eff. Aug. 30, 1999.  Amended by Acts 2001, 77th Leg., ch. 480, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 513 (H.B. 1869), Sec. 1, eff. June 17, 2011.

    Sec. 271.9051.  CONSIDERATION OF LOCATION OF BIDDER'S PRINCIPAL PLACE OF BUSINESS IN CERTAIN MUNICIPALITIES.  (a)  This section applies only to a municipality that is authorized under this title to purchase real property or personal property that is not affixed to real property.(b)  In purchasing under this title any real property, personal property that is not affixed to real property, or services, if a municipality receives one or more competitive sealed bids from a bidder whose principal place of business is in the municipality and whose bid is within five percent of the lowest bid price received by the municipality from a bidder who is not a resident of the municipality, the municipality may enter into a contract for construction services in an amount of less than $100,000 or a contract for other purchases in an amount of less than $500,000 with:(1)  the lowest bidder; or(2)  the bidder whose principal place of business is in the municipality if the governing body of the municipality determines, in writing, that the local bidder offers the municipality the best combination of contract price and additional economic development opportunities for the municipality created by the contract award, including the employment of residents of the municipality and increased tax revenues to the municipality.(c)  This section does not prohibit a municipality from rejecting all bids.(d)  This section does not apply to the purchase of telecommunications services or information services, as those terms are defined by 47 U.S.C. Section 153.
    Added by Acts 2005, 79th Leg., Ch. 1205 (H.B. 664), Sec. 1, eff. September 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 660 (H.B. 2082), Sec. 1, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1266 (H.B. 987), Sec. 9, eff. June 19, 2009.Acts 2011, 82nd Leg., R.S., Ch. 513 (H.B. 1869), Sec. 2, eff. June 17, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1129 (H.B. 628), Sec. 2.12, eff. September 1, 2011.

    Sec. 271.906.  REVERSE AUCTION METHOD OF PURCHASING.  (a)  A local government, as defined by Section 271.081, may use the reverse auction procedure, as defined by Section 2155.062(d), Government Code, in purchasing goods and services in place of any other method of purchasing that would otherwise apply to the purchase.(b)  A local government that uses the reverse auction procedure must include in the procedure a notice provision and other provisions necessary to produce a method of purchasing that is advantageous to the local government and fair to vendors.
    Added by Acts 2001, 77th Leg., ch. 436, Sec. 6, eff. May 28, 2001.

    Sec. 271.907.  VENDORS THAT MEET OR EXCEED AIR QUALITY STANDARDS.  (a)   In this section, "governmental agency" has the meaning assigned by Section 271.003.(b)  This section applies only to a contract to be performed, wholly or partly, in a nonattainment area or in an affected county, as those terms are defined by Section 386.001, Health and Safety Code.(c)  A governmental agency procuring goods or services may:(1)  give preference to goods or services of a vendor that demonstrates that the vendor meets or exceeds any state or federal environmental standards, including voluntary standards, relating to air quality;  or(2)  require that a vendor demonstrate that the vendor meets or exceeds any state or federal environmental standards, including voluntary standards, relating to air quality.(d)  The preference may be given only if the cost to the governmental agency for the goods or services would not exceed 105 percent of the cost of the goods or services provided by a vendor who does not meet the standards.
    Added by Acts 2003, 78th Leg., ch. 1331, Sec. 20, eff. June 20, 2003.  Amended by Acts 2003, 78th Leg., 3rd C.S., ch. 3, Sec. 14.02, eff. Jan. 11, 2004;  Acts 2003, 78th Leg., 3rd C.S., ch. 11, Sec. 2, eff. Oct 20, 2003.

    Sec. 271.908.  LOCAL GOVERNMENT CONTRACTS WITH PRIVATE ENTITIES FOR CIVIL WORKS PROJECTS AND IMPROVEMENTS TO REAL PROPERTY.  (a)  In this section, "civil works project" and "local governmental entity" have the meanings assigned by Section 271.181.(b)  A local governmental entity may contract with a private entity to act as the local governmental entity's agent in the design, development, financing, maintenance, operation, or construction, including oversight and inspection, of:(1)  a civil works project; or(2)  an improvement to real property.(c)  A local governmental entity contracting under this section shall:(1)  select the private entity based on the private entity's qualifications and experience; and(2)  enter into a project development agreement with the private entity.(d)  The selected private entity shall comply with:(1)  Chapters 1001 and 1051, Occupations Code;(2)  all laws relating to procurement of professional services under Chapter 2254, Government Code; and(3)  all laws relating to procurement under this chapter that apply to the local governmental entity that selected the private entity.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1024 (H.B. 2729), Sec. 1, eff. June 17, 2011.


                    
