      
                        
    LOCAL GOVERNMENT CODE
    TITLE 7. REGULATION OF LAND USE, STRUCTURES, BUSINESSES, AND RELATED ACTIVITIES
    SUBTITLE B. COUNTY REGULATORY AUTHORITY
    CHAPTER 236.  COUNTY REGULATION OF FIREARMS, KNIVES, AMMUNITION, FIREARM SUPPLIES, AND SPORT SHOOTING RANGES
    Sec. 236.001.  DEFINITIONS.  In this chapter:(1)  "Air gun," "ammunition," and "firearm or air gun accessory" have the meanings assigned by Section 229.001.(1-a)  "Knife" has the meaning assigned by Section 46.01, Penal Code. (2)  "Sport shooting range" has the meaning assigned by Section 250.001.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 624 (S.B. 766), Sec. 6, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1210 (S.B. 1400), Sec. 5, eff. June 14, 2013.Acts 2015, 84th Leg., R.S., Ch. 700 (H.B. 905), Sec. 5, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 1164 (H.B. 3231), Sec. 2, eff. September 1, 2019.

    Sec. 236.002.  FIREARMS; AIR GUNS; SPORT SHOOTING RANGE.  (a)  Notwithstanding any other law, including Chapter 251, Agriculture Code, a county may not adopt or enforce regulations relating to:(1)  the transfer, possession, wearing, carrying, ownership, storage, transportation, licensing, or registration of firearms, air guns, knives, ammunition, or firearm or air gun supplies or accessories;(2)  commerce in firearms, air guns, knives, ammunition, or firearm or air gun supplies or accessories; or(3)  the discharge of a firearm or air gun at a sport shooting range.(b)  An ordinance, rule, resolution, or policy adopted or enforced by a county, or an official action, including in any legislative, police power, or proprietary capacity, taken by an employee or agent of a county in violation of this section is void.(c)  Subsection (a) does not affect the authority of a county to:(1)  require a resident or public employee to be armed for personal or national defense, law enforcement, or other purpose under other law;(2)  regulate the discharge of firearms or air guns in accordance with Section 235.022;(3)  regulate the carrying of a firearm by a person licensed to carry a handgun under Subchapter H, Chapter 411, Government Code, in accordance with Section 411.209, Government Code;(4)  except as provided by Subsection (d), adopt or enforce a generally applicable land use regulation, fire code, or business regulation; or(5)  except as provided by Subsection (e), regulate or prohibit an employee's carrying or possession of a firearm, firearm accessory, or ammunition in the course of the employee's official duties.(d)  A county order or regulation designed or enforced to effectively restrict or prohibit the manufacture, sale, purchase, transfer, or display of firearms, firearm accessories, or ammunition that is otherwise lawful in this state is void.(e)  Subsection (c)(5) does not authorize a county to regulate an employee's carrying or possession of a firearm in violation of Subchapter G, Chapter 52, Labor Code.(f)  The attorney general may bring an action in the name of the state to obtain a temporary or permanent injunction against a county adopting a regulation, other than a regulation under Section 236.003, in violation of this section. The attorney general may recover reasonable expenses incurred in obtaining an injunction under this subsection, including court costs, reasonable attorney's fees, investigative costs, witness fees, and deposition costs.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 624 (S.B. 766), Sec. 6, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1210 (S.B. 1400), Sec. 6, eff. June 14, 2013.Acts 2015, 84th Leg., R.S., Ch. 700 (H.B. 905), Sec. 6, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 1164 (H.B. 3231), Sec. 3, eff. September 1, 2019.

    Sec. 236.003.  REGULATION OF OUTDOOR SPORT SHOOTING RANGE.  Notwithstanding Section 236.002, a county may regulate the discharge of a firearm or air gun at an outdoor sport shooting range as provided by Subchapter B, Chapter 235.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 624 (S.B. 766), Sec. 6, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1210 (S.B. 1400), Sec. 7, eff. June 14, 2013.


                    
