      
                        
    LOCAL GOVERNMENT CODE
    TITLE 12. PLANNING AND DEVELOPMENT
    SUBTITLE A. MUNICIPAL PLANNING AND DEVELOPMENT
    CHAPTER 376.  CONTRACTUAL ASSESSMENTS FOR ENERGY EFFICIENCY IMPROVEMENTS
    Sec. 376.001.  AUTHORIZED FINANCING.  An assessment under this chapter may finance:(1)  energy efficiency public improvements to developed lots for which the costs and time delays of creating an entity under law to assess the lot would be prohibitively large relative to the cost of the energy efficiency public improvement to be financed; and(2)  the installation of distributed generation renewable energy sources or energy efficiency improvements that are permanently fixed to residential, commercial, industrial, or other real property.
    Added by Acts 2009, 81st Leg., R.S., Ch. 655 (H.B. 1937), Sec. 1, eff. September 1, 2009.

    Sec. 376.002.  CERTAIN FINANCING PROHIBITED.  An assessment under this chapter may not be used to finance:(1)  facilities for undeveloped lots or lots undergoing development at the time of the assessment; or(2)  the purchase or installation of appliances not permanently fixed to real property.
    Added by Acts 2009, 81st Leg., R.S., Ch. 655 (H.B. 1937), Sec. 1, eff. September 1, 2009.

    Sec. 376.003.  CONSENT FOR ASSESSMENT REQUIRED.  A municipality may impose an assessment under this chapter only with the consent of the owner of the assessed property at the time of the assessment.
    Added by Acts 2009, 81st Leg., R.S., Ch. 655 (H.B. 1937), Sec. 1, eff. September 1, 2009.

    Sec. 376.004.  DESIGNATION OF AREA FOR ASSESSMENT.  (a)  The governing body of a municipality may determine that it is convenient and advantageous to designate an area of the municipality within which authorized municipal officials and property owners may enter into contracts to assess properties for energy efficiency public improvements described by Section 376.001(1) and make financing arrangements under this chapter.(b)  The governing body of a municipality may determine that it is convenient, advantageous, and in the public interest to designate an area of the municipality within which authorized municipal officials and property owners may enter into contracts to assess properties to finance the installation of distributed generation renewable energy sources or energy efficiency improvements that are permanently fixed to real property.(c)  An area designated by the governing body of a municipality under this section may include the entire municipality.
    Added by Acts 2009, 81st Leg., R.S., Ch. 655 (H.B. 1937), Sec. 1, eff. September 1, 2009.

    Sec. 376.005.  RESOLUTION OF INTENTION TO CONTRACT FOR ASSESSMENT.  (a)  To make a determination under Section 376.004, the governing body of a municipality must adopt a resolution indicating the governing body's intention to designate an area for assessment.(b)  The resolution of intention must:(1)  include a statement that the municipality proposes to make contractual assessment financing available to property owners;(2)  identify the types of energy efficiency public improvements, distributed generation renewable energy resources, or energy efficiency improvements that may be financed;(3)  describe the boundaries of the area in which contracts for assessments may be entered into;(4)  thoroughly describe the proposed arrangements for financing the program; and(5)  state the time and place for a public hearing and that interested persons may object to or inquire about the proposed program at the hearing.(c)  If contractual assessments are to be used to finance the installation of distributed generation renewable energy sources or energy efficiency improvements that are permanently fixed to real property, the resolution of intention must state that it is in the public interest to do so.(d)  The resolution shall direct an appropriate municipal official to:(1)  prepare a report under Section 376.006; and(2)  consult with the appropriate appraisal district or districts regarding collecting the proposed contractual assessments with property taxes imposed on the assessed property.
    Added by Acts 2009, 81st Leg., R.S., Ch. 655 (H.B. 1937), Sec. 1, eff. September 1, 2009.

    Sec. 376.006.  REPORT REGARDING ASSESSMENT.  An appropriate municipal official designated in the resolution shall prepare a report containing:(1)  a map showing the boundaries of the area within which contractual assessments are proposed to be offered;(2)  a draft contract specifying the terms that would be agreed to by the municipality and a property owner within the contractual assessment area;(3)  a statement of municipal policies concerning contractual assessments including:(A)  identification of types of energy efficiency public improvements, distributed generation renewable energy sources, or energy efficiency improvements that may be financed through the use of contractual assessments;(B)  identification of a municipal official authorized to enter into contractual assessments on behalf of the municipality;(C)  a maximum aggregate dollar amount of contractual assessments;(D)  a method for ranking requests from property owners for financing through contractual assessments in priority order if requests appear likely to exceed the authorization amount; and(E)  a method for ensuring that property owners requesting financing demonstrate the financial ability to fulfill financial obligations under the contractual assessments;(4)  a plan for raising a capital amount required to pay for work performed in accordance with contractual assessments that:(A)  may include:(i)  amounts to be advanced by the municipality through funds available to it from any source; and(ii)  the sale of bonds or other financing;(B)  shall include a statement of or method for determining the interest rate and period during which contracting property owners would pay any assessment; and(C)  shall provide for:(i)  any reserve fund or funds; and(ii)  the apportionment of all or any portion of the costs incidental to financing, administration, and collection of the contractual assessment program among the consenting property owners and the municipality; and(5)  the results of the consultations with the appropriate appraisal districts concerning incorporating the proposed contractual assessments into the assessments of property taxes.
    Added by Acts 2009, 81st Leg., R.S., Ch. 655 (H.B. 1937), Sec. 1, eff. September 1, 2009.

    Sec. 376.007.  DIRECT PURCHASE BY OWNER.  On the written consent of an authorized municipal official, the proposed arrangements for financing the program pertaining to the installation of distributed generation renewable energy sources or energy efficiency improvements that are permanently fixed to real property may authorize the property owner to:(1)  purchase directly the related equipment and materials for the installation of the distributed generation renewable energy sources or energy efficiency improvements; and(2)  contract directly for the installation of the distributed generation renewable energy sources or energy efficiency improvements.
    Added by Acts 2009, 81st Leg., R.S., Ch. 655 (H.B. 1937), Sec. 1, eff. September 1, 2009.

    Sec. 376.008.  LIEN.  An assessment imposed under this chapter and any interest or penalties on the assessment constitutes a lien against the lot on which the assessment is imposed until the assessment, interest, or penalty is paid.
    Added by Acts 2009, 81st Leg., R.S., Ch. 655 (H.B. 1937), Sec. 1, eff. September 1, 2009.


                    
