       
                        
    LOCAL GOVERNMENT CODE
    TITLE 9. PUBLIC BUILDINGS AND GROUNDS
    SUBTITLE C. PUBLIC BUILDING PROVISIONS APPLYING TO MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 305. MISCELLANEOUS PUBLIC BUILDING PROVISIONS AFFECTING MUNICIPALITIES AND COUNTIES
    SUBCHAPTER A. JOINT CONSTRUCTION AND MAINTENANCE OF BUILDINGS BY CERTAIN COUNTIES AND MUNICIPALITIES
    Sec. 305.001.  JOINT CONSTRUCTION AND MAINTENANCE OF BUILDINGS BY CERTAIN COUNTIES AND MUNICIPALITIES.  (a)  This section applies only to a municipality with 2,000 or more inhabitants that is located more than 10 miles from the county seat of the county in which the municipality is located, and to the county in which the municipality is located.(b)  The county and the municipality may jointly own, construct, equip, enlarge, and maintain a building in the municipality, to be used by the justice of the peace, for county branch offices, for a county library, and for a city hall.  The county and the municipality must hold in joint ownership the title to the land on which the building stands.(c)  The cost of construction of the building shall be paid from current income and funds on hand, as provided in the budgets or the tax levies of the county and municipality.  Annual expenses for the operation and maintenance of the building shall be budgeted by the county and the municipality.(d)  The county and the municipality shall specify in a contract between them:(1)  the amount or proportionate share of the cost of construction and equipment that each party shall contribute;(2)  the party with authority to award contracts, or the fact that awards are to be made by action of both parties;(3)  the account in which funds contributed under Subdivision (1) shall be deposited;  and(4)  the procedure by which disbursements from that account shall be authorized.(e)  The contract may provide for:(1)  the appointment of a committee or board to operate and maintain the building;(2)  the delegation of operation and maintenance responsibility to either of the parties;  or(3)  the division of annual operation and maintenance expenses between the parties.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER B. SALE OF COLISEUM OR STADIUM BETWEEN MUNICIPALITY AND COUNTY
    Sec. 305.011.  MUNICIPALITY AND COUNTY COVERED BY SUBCHAPTER.  This subchapter applies only to:(1)  any municipality;  and(2)  a county that has a population of more than one million, has issued bonds for the purpose of constructing a coliseum or stadium within the county, and is operating the coliseum or stadium directly and not through another person under a lease or other agreement not subject to cancellation by the county in the event of a sale of the coliseum or stadium.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 66(a), eff. Aug. 28, 1989.  Amended by Acts 1991, 72nd Leg., ch. 597, Sec. 99, eff. Sept. 1, 1991.

    Sec. 305.012.  SALE BY COUNTY.  The commissioners court of the county may sell to a municipality a coliseum or stadium owned and operated by it and related land and facilities if the court finds that:(1)  the coliseum or stadium is in need of expansion or other improvement; and(2)  the expansion or other improvement may be better accomplished, without resort to the tax funds and resources of the county, by the sale of the coliseum or stadium and related land and facilities to a municipality in which the coliseum or stadium is located.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 66(a), eff. Aug. 28, 1989.

    Sec. 305.013.  TERMS OF AGREEMENT.  The sale agreement shall be on the terms, including the price, on which the county and municipality agree.  However, the price may not be less than the amount of the outstanding bonds of the county issued for the purpose of constructing and equipping the coliseum or stadium.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 66(a), eff. Aug. 28, 1989.

    Sec. 305.014.  PAYMENTS BY MUNICIPALITY.  (a)  The purchase price may be paid by the municipality in cash and the funds for the payment may be obtained by the municipality in any manner permitted by law.  In the alternative, the purchase price may be paid by the municipality in installments with interest at not lower than the same rates borne by the county's outstanding coliseum or stadium bonds.  The funds with which to make the installments may be obtained by the municipality in any lawful manner, including one or more of the methods described by Subsections (b) and (c).(b)  The installments, by the sale agreement, may be made payable to the county out of revenues of the stadium or coliseum on dates coinciding with or earlier than the dates on which principal and interest on the county's outstanding coliseum or stadium bonds mature and come due.  If this method of payment is selected, the payments due the county may be treated as a fixed operating expense of the stadium or coliseum payable solely from the revenues of the facilities.  When received by the county, the funds shall be used for the purpose of retiring and paying interest on its outstanding coliseum or stadium bonds when due.(c)  The municipality and county may agree that the municipality shall issue a series of coliseum or stadium acquisition revenue bonds (or include such purpose as a part of a larger series of coliseum or stadium revenue bonds), which revenue bonds (or part of a larger series allocable to the purchase) shall be delivered to the county in payment of the purchase price for the stadium or coliseum.  The bonds must be at least payable at the times and in the same amounts as and bear not lower than the same rates of interest borne by the county's outstanding coliseum or stadium bonds so as to provide funds from the revenue bonds to the county with which to pay the principal and interest when due on its outstanding bonds.  The revenue bonds of the municipality may be on other terms as the municipality and county agree and may include any mortgage security authorized by Subchapter A, Chapter 1504, Government Code. On delivery of the bonds to the county, the county shall hold the bonds for the account of the interest and sinking fund created in connection with its outstanding coliseum or stadium bonds and shall use the payments when received to pay the principal and interest on its bonds when due.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 66(a), eff. Aug. 28, 1989.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.310, eff. Sept. 1, 2001.

    Sec. 305.015.  DELIVERY OF DEED.  A sale under this subchapter must be effected by delivery of a deed, with a reservation of any vendor's liens on the facilities as may be appropriate in connection with the selected method for payment of the purchase price, from the county with the approval of the commissioners court and acceptance by the municipality in accordance with the sale agreement.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 66(a), eff. Aug. 28, 1989.

    Sec. 305.016.  MUNICIPAL POWERS.  After the delivery of the deed, the municipality is the complete and total owner of the coliseum or stadium and the related land and facilities conveyed and may:(1)  exercise all the powers with respect to the property authorized and implied by Subchapter A, Chapter 1504, Government Code, and any other laws applicable to the municipality, for the purpose of operating, maintaining, improving, or expanding the coliseum or stadium;(2)  in connection with the financing of the purchase, include any indoor or outdoor recreational facilities, properties, and entertainment attractions as may be considered by the municipality to be appropriate in connection with the coliseum or stadium;  and(3)  lease or make operating agreements with respect to all or any part of the coliseum or stadium and related land and facilities for the periods and on the terms as the municipality may determine.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 66(a), eff. Aug. 28, 1989.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.311, eff. Sept. 1, 2001.

    Sec. 305.017.  SALE BY MUNICIPALITY.  (a)  If the governing body of the municipality affirmatively finds that the escalating burdens and costs of operating its stadium or coliseum acquired under this subchapter have caused continued ownership to cease to be economically feasible, resulting in increasing and unnecessary burdens on the taxpayers of the municipality, the governing body, after giving at least 14 days' notice of and holding a public hearing on the question, may sell the stadium or coliseum to another public or private entity.(b)  The sale shall be on the terms as the governing body may approve.  The municipality has all power necessary and appropriate to complete the sale in accordance with the terms of the sale.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 66(a), eff. Aug. 28, 1989.


                    
