       
                        
    LOCAL GOVERNMENT CODE
    TITLE 11. PUBLIC SAFETY
    SUBTITLE B. COUNTY PUBLIC SAFETY
    CHAPTER 352. COUNTY FIRE PROTECTION
    SUBCHAPTER A. PROTECTION OF COUNTY RESIDENTS
    Sec. 352.001.  FIRE PROTECTION OF COUNTY RESIDENTS.  (a)  The commissioners court of a county may furnish fire protection or fire-fighting equipment to the residents of the county or of an adjoining county who live outside municipalities.(b)  The commissioners court may:(1)  purchase fire trucks or other fire-fighting equipment;(2)  issue time warrants and levy and collect taxes to pay the principal of and interest on the time warrants as provided by law;  and(3)  contract with the governing body of a municipality located within the county or within an adjoining county to use fire trucks or other fire-fighting equipment that belongs to the municipality.(c)  The commissioners court of a county may contract with an incorporated volunteer fire department that is located within the county to provide fire protection to an area of the county that is located outside the municipalities in the county.  The court may pay for that protection from the general fund of the county.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 352.002.  USE OF SURPLUS OR SALVAGE PROPERTY BY VOLUNTEER FIRE DEPARTMENT.  (a)  In this section:(1)  "Surplus property" means personal property that is in excess of the needs of its owner, that is not required for the owner's foreseeable needs, and that possesses some usefulness for the purpose for which it was intended or for some other purpose.(2)  "Salvage property" means personal property, other than wastepaper, that because of use, time, or accident is so damaged, used, or consumed that it has no value for the purpose for which it was originally intended.(b)  The commissioners court of a county may contract to supply surplus or salvage property to any incorporated volunteer fire department with which the commissioners court has contracted under Section 352.001.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 352.003.  FIRE PROTECTION IN CERTAIN COUNTIES.  (a)  For use in protecting bridges, county shops, county warehouses, and other property located outside the municipalities in a county with a population of 350,001 to 449,999, the commissioners court of the county may:(1)  purchase fire trucks and other fire-fighting equipment;  and(2)  contract with a centrally located municipality within the county for the operation and maintenance of the equipment.(b)  In a county with a population of less than 20,000 and a property valuation of more than $100 million according to the most recently approved county tax rolls, the commissioners court of the county may:(1)  contract with the governing bodies of municipalities in the county for the furnishing by the municipalities of fire protection outside the municipalities;  and(2)  appropriate funds to pay the municipalities.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 352.004.  AGENCY;  LIABILITY.  (a)  In this section, "furnishing fire protection" includes traveling to or from a fire.(b)  The act of a person who, in carrying out a county's authority to provide fire protection, furnishes fire protection to a county resident who lives outside the municipalities in the county, including the act of a person who is a regular employee or fire fighter of a municipality, is considered to be the act of an agent of the county.(c)  A municipality is not liable for the act of its employee in fighting fires outside the municipality under a contract between the commissioners court of the county and the governing body of the municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 352.005.  CONTRACTUAL PROVISION OF FIRE-FIGHTING EQUIPMENT OR SERVICES.  (a)  This section applies to a county with a population of 350,000 or more.(b)  By an order or resolution passed by majority vote, the governing body of a municipality that has a volunteer fire department recognized by the State Board of Insurance may petition the commissioners court to furnish fire-fighting equipment to the municipality.  The commissioners court may contract with the petitioning governing body to furnish the equipment if the governing body shows that the municipality is eligible to receive the service and benefit of the equipment by compliance with this section.(c)  A group of at least 25 county residents who live in an unincorporated community in the county, who are qualified to vote in a county bond election, and who have organized or will organize within a reasonable time a volunteer fire department recognized by the State Board of Insurance may petition the commissioners court of the county to furnish fire-fighting equipment to the group.  The commissioners court may contract with the petitioning residents to furnish the equipment.(d)  The commissioners court may provide the fire-fighting equipment for the use and benefit of the petitioner under a contract subject to the conditions that the petitioner shall:(1)  furnish a satisfactory place in which to keep the equipment;(2)  pay all the costs of operating the equipment;  and(3)  furnish the personnel necessary to operate the equipment.(e)  The petitioner shall keep the fire-fighting equipment in good working order, make all necessary repairs or replacements, and provide labor and materials for repairs.  The commissioners court may provide the petitioner with at least one emergency unit of fire-fighting equipment to be used while the regular unit is being repaired or replaced.  The commissioners court may use an available truck or other equipment if it is unable to acquire a new truck or equipment for the purpose of building or equipping the fire-fighting equipment.(f)  The petitioner is responsible for the safekeeping of the fire-fighting equipment and is liable to the county for any loss through theft, or, if the petitioner is a municipality, through negligence by an officer, agent, or employee of the municipality, or, if the petitioner is a group of county residents, through negligence by one of those residents who handles or operates the equipment.(g)  Before a unit of fire-fighting equipment is delivered to a petitioner, the petitioner must post a bond with good and sufficient surety, payable to the county, in an amount fixed by the commissioners court that does not exceed the initial cost of the unit of fire-fighting equipment.  The bond must be conditioned on payment to the county of the amount of the actual loss to each unit of equipment, or part of a unit, that results from theft or negligence for which the petitioner is liable.(h)  The fire-fighting equipment shall remain in the county.  The commissioners court may inspect the equipment at any time and may repossess the equipment for noncompliance with this section by the petitioner.(i)  For the purpose of fighting fires outside the limits of a municipality, the commissioners court may contract with any municipality in the county for the use of fire-fighting equipment and the use and service of the equipment by the municipal fire department.  The contract shall be on the terms and conditions agreed to by the commissioners court and the governing authority of the municipality.  The commissioners court shall pay the costs of the items covered by the contract from the general fund of the county.(j)  Fire-fighting equipment purchased by a county for the purpose of furnishing equipment under this section is subject to the competitive bidding requirements applicable to other county purchases.(k)  The commissioners court shall pay the costs of administering this section from the general fund of the county.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 265 (H.B. 712), Sec. 1, eff. September 1, 2013.

    Sec. 352.006.  SALE OF USED FIRE PROTECTION OR FIRE-FIGHTING EQUIPMENT TO CERTAIN VOLUNTEER FIRE DEPARTMENTS.  (a)  In this section, "volunteer fire department" means an association that:(1)  operates fire-fighting equipment;(2)  is organized primarily to provide and actively provides fire-fighting services;(3)  does not pay its members compensation other than nominal compensation;  and(4)  does not distribute any of its income to its members, officers, or governing body, other than for reimbursement of expenses.(b)  Notwithstanding Subchapter D, Chapter 263, or other law, the commissioners court of a county may sell used fire-fighting equipment, excluding equipment described in Sections 419.040 and 419.041, Government Code, to a volunteer fire department for eight percent of the original purchase value of the equipment if:(1)  the fire protection or fire-fighting equipment is at least 15 years old and met the National Fire Protection Association standards at the original time of purchase;  and(2)  the volunteer fire department provides fire protection to an area within the county.
    Added by Acts 2003, 78th Leg., ch. 952, Sec. 1, eff. Sept. 1, 2003.

    SUBCHAPTER B. COUNTY FIRE MARSHAL
    Sec. 352.011.  CREATION OF OFFICE;  TERM.  (a)  The commissioners court of a county may establish the office of county fire marshal and provide office facilities, equipment, transportation, assistants, and professional services for that office.(b)  The commissioners court shall establish the term of office for a county fire marshal for a period not to exceed two years.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 352.012.  QUALIFICATIONS FOR OFFICE.  (a)  To qualify for office, the county fire marshal must take the oath prescribed by the constitution of this state and post a bond as required by the commissioners court conditioned that the marshal will faithfully and strictly perform the duties of the office.(b)  The county fire marshal may not be directly or indirectly interested in the sale of fire-fighting equipment and may not be engaged in any type of fire insurance business.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 352.013.  INVESTIGATION OF FIRES.  (a)  The county fire marshal shall:(1)  investigate the cause, origin, and circumstances of fires that occur within the county but outside the municipalities in the county and that destroy or damage property or cause injury;  and(2)  determine whether a fire was the result of negligent or intentional conduct.(b)  The commissioners court of a county, with the advice of the county fire marshal, shall adopt rules and procedures for determining which fires warrant investigation by the county fire marshal.  The county fire marshal shall begin an investigation within 24 hours after the receipt of information regarding a fire that warrants investigation under commissioners court rules and procedures.  The 24-hour period does not include a Sunday.(c)  In the performance of official duties, the county fire marshal, at any time of day, may enter and examine a structure where a fire has occurred and may examine adjacent premises.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2003, 78th Leg., ch. 371, Sec. 1, eff. Sept. 1, 2003.

    Sec. 352.014.  RECORD OF INVESTIGATION.  The county fire marshal shall keep a record of each fire that the marshal is required to investigate.  The record must include the facts, statistics, and circumstances determined by the investigation, including the origin of the fire and the estimated amount of the loss.  Each fire department and state or local agency that provides emergency medical services must submit reports requested by the county fire marshal in a timely manner.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1248, Sec. 64, eff. Sept. 1, 1989;  Acts 2003, 78th Leg., ch. 371, Sec. 1, eff. Sept. 1, 2003.

    Sec. 352.015.  ARSON INVESTIGATION.  (a)  If the county fire marshal determines that further investigation of a fire or of an attempt to set a fire is necessary, the marshal may:(1)  subpoena witnesses to testify regarding the fire or attempt;(2)  administer oaths to the witnesses;(3)  take and preserve written statements, affidavits, and depositions;  and(4)  require the production of an instrument that is pertinent to the investigation.(b)  The county fire marshal shall file in a court of competent jurisdiction a complaint charging arson, attempted arson, conspiracy to defraud, or any other crime against a person the marshal believes to be guilty.(c)  The county fire marshal shall file charges under Section 352.021 in a court of competent jurisdiction against a witness who refuses to cooperate with the investigation.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 352.016.  INSPECTION OR REVIEW OF PLAN FOR FIRE OR LIFE SAFETY HAZARDS.  (a)  In this section, "fire or life safety hazard" means any condition that endangers the safety of a structure or its occupants and promotes or causes fire or combustion, including:(1)  the presence of a flammable substance;(2)  a dangerous or dilapidated wall, ceiling, or other structural element;(3)  improper electrical components, heating, or other building services or facilities;(4)  the presence of a dangerous chimney, flue, pipe, main, or stove, or of dangerous wiring;(5)  dangerous storage, including storage or use of hazardous substances;  or(6)  inappropriate means of egress, fire protection, or other fire-related safeguard.(b)  In the interest of safety and fire prevention, the county fire marshal may inspect for fire or life safety hazards any structure, appurtenance, fixture, or real property located within 500 feet of a structure, appurtenance, or fixture.  The marshal shall inspect a structure for fire or life safety hazards if called on to do so.  In the absence of a county fire code, the county fire marshal may conduct an inspection using any nationally recognized code or standard adopted by the state.  If the marshal determines the presence of a fire or life safety hazard, the marshal may order the owner or occupant of the premises to correct the hazardous situation.  If ordered to do so, an owner or occupant shall correct the hazardous situation in accordance with the order.(b-1)  In the interest of safety and fire prevention, the county fire marshal shall, if required, and may, if requested, review the plans of a business, single-family residence, multi-family dwelling, or commercial property for fire or life safety hazards.(c)  The commissioners court by order may authorize the county fire marshal to charge a fee to the owner of a business, a multi-family dwelling, or commercial property for a plan review or inspection conducted under this section in a reasonable amount determined by the commissioners court to cover the cost of the plan review or inspection.(d)  The commissioners court by order may authorize the county fire marshal to charge a fee to the owner of a single-family residence for a plan review or inspection conducted under this section in a reasonable amount determined by the commissioners court to cover the cost of the plan review or inspection, if the plan review or inspection is requested by the owner of the property.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 358, Sec. 1, eff. June 14, 1989;  Acts 1989, 71st Leg., ch. 760, Sec. 1, eff. Aug. 28, 1989;  Acts 1991, 72nd Leg., ch. 851, Sec. 1, eff. Sept. 1, 1991;  Acts 2003, 78th Leg., ch. 371, Sec. 1, eff. Sept. 1, 2003.

    Sec. 352.017.  PRIVACY OF EXAMINATIONS;  SERVICE OF PROCESS.  (a)  In a proceeding under this subchapter, the county fire marshal may:(1)  conduct an investigation or examination in private;(2)  exclude a person who is not under examination;  and(3)  separate witnesses from each other until each witness is examined.(b)  Service of process required by this subchapter shall be made by a peace officer and shall be signed by the county fire marshal or the fire marshal's deputy.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2003, 78th Leg., ch. 371, Sec. 2, eff. Sept. 1, 2003.

    Sec. 352.018.  EFFECT ON CIVIL ACTIONS.  (a)  An action taken by a county fire marshal in the investigation of a fire does not affect the rights of a policyholder or of any company regarding a loss caused by the fire.(b)  The result of an investigation by the county fire marshal of a fire may not be admitted in evidence in the trial of a civil action brought under the insurance policy.(c)  The statement of an insurance company, the company's officers, agents, or adjusters, or of a policyholder or the policyholder's representative, that is made to the county fire marshal or his representative with respect to the origin or cause or supposed origin or cause of the fire may not be admitted in evidence in or made the basis of a civil action for damages.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 352.019.  COOPERATION WITH OTHER FIRE PROTECTION AGENCIES; TRAINING FOR FIRST RESPONDERS.  (a)  The county fire marshal shall enforce all state and county regulations that relate to fires, explosions, or damages of any kind caused by a fire or explosion.(b)  The county fire marshal shall coordinate the work of the various fire-fighting and fire prevention units in the county.  On request, the county fire marshal may assist a rural fire prevention district or emergency services district located wholly or partially in the county to accomplish its powers and duties.(b-1)  If the commissioners court establishes procedures for firefighter certification under Subsection (b), the commissioners court must ensure that the procedures are at least as stringent as the minimum qualifications set by the Texas Commission on Fire Protection under Section 419.032, Government Code.  This subsection does not apply to a volunteer firefighter as defined by Section 419.001, Government Code.(c)  The county fire marshal or the county fire marshal's designee may perform as the incident commander in a major event if the incident commander of the responsible fire department consents.  The county fire marshal may not enforce orders and decrees within a municipality in the county unless specifically required to do so by interlocal agreement and may act in a cooperative and advisory capacity there only on request.(d)  The county fire marshal shall cooperate with the state fire marshal to conduct fire prevention and fire-fighting activities or postfire investigations.  The county fire marshal shall aid or conduct an investigation in a municipality if requested by the state fire marshal, the municipality, or the fire chief of the municipality.(e)  A county commissioners court may authorize the fire marshal to provide training programs relating to fire-fighting and fire prevention and operate a training facility for first responders in the county.  The county may establish and collect a reasonable fee for the training programs, use of the facility, and services provided by the facility. In this subsection, "first responder" has the meaning assigned by Section 421.095, Government Code.(f)  The commissioners court and county fire marshal may jointly adopt voluntary guidelines, including voluntary funding guidelines, for fire departments located in unincorporated areas of the county, including fire departments located within rural fire prevention districts or emergency services districts, regarding participation in the Texas Fire Incident Reporting System (TXFIRS) or the National Fire Incident Reporting System (NFIRS), or both.  The commissioners court may establish model procedures for voluntary use by the various fire departments in the county with respect to:(1)  emergency incident management;(2)  firefighter certification;  and(3)  automatic mutual aid.(g)  If a commissioners court authorizes a fire marshal to provide training programs and operate a training facility under Subsection (e), the fire marshal must ensure that the training programs and operation of the training facility are at least as stringent as the minimum qualifications set by the Texas Commission on Fire Protection under Section 419.032, Government Code.  This subsection does not apply to a volunteer firefighter as defined by Section 419.001, Government Code.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2003, 78th Leg., ch. 371, Sec. 3, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 387 (H.B. 3753), Sec. 1, eff. June 2, 2019.Acts 2019, 86th Leg., R.S., Ch. 387 (H.B. 3753), Sec. 2, eff. June 2, 2019.

    Sec. 352.020.  LIABILITY.  The county fire marshal and the assistants and employees of the office are not liable in damages for any acts or omissions in the performance of their duties except in cases of gross negligence or wilful malfeasance.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 352.021.  CONTEMPT OF FIRE INVESTIGATION PROCEEDINGS.  (a)  A person commits an offense if the person is a witness in connection with an investigation under Section 352.015 and refuses to be sworn, refuses to appear and testify, or fails and refuses to produce before the county fire marshal any book, paper, or other document relating to any matter under investigation if called on by the marshal to do so.(a-1)  A person commits an offense if the person is the owner of property subject to an investigation under Section 352.015 and the person refuses to be sworn, refuses to appear and testify, or fails and refuses to produce before the county fire marshal any book, paper, or other document relating to any matter under investigation if called on by the marshal to do so.(b)  An offense under this section is a misdemeanor punishable by a fine of not more than $2,000.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2003, 78th Leg., ch. 371, Sec. 4, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 960 (H.B. 1634), Sec. 2, eff. September 1, 2005.

    Sec. 352.022.  PENALTY FOR FAILURE TO COMPLY WITH ORDER.  An owner or occupant who is subject to an order issued under Section 352.016 commits an offense if that person fails to comply with the order.  Each refusal to comply is a separate offense.  The offense is a Class B misdemeanor unless it is shown on the trial of the offense that the defendant has been previously convicted two or more times under this section, in which event the offense is a state jail felony.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2003, 78th Leg., ch. 371, Sec. 5, eff. Sept. 1, 2003.

    Sec. 352.023.  EXEMPTION.  This subchapter does not apply to a state agency that is authorized to prevent and extinguish forest and grass fires.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER C. FIREWORKS
    Sec. 352.051.  REGULATION OF RESTRICTED FIREWORKS.  (a)  For the purposes of this section the following definitions shall apply:(1)  "Restricted fireworks" means only those items classified under 49 C.F.R. Sec. 173.100(r)(2) (10-1-86 edition), as "skyrockets with sticks" and "missiles with fins".(2)  "Drought conditions" means the existence immediately preceding or during the fireworks season of a Keetch-Byram Drought Index of 575 or greater.(b)(1)  The Texas Forest Service in the ordinary course of its activities shall determine whether drought conditions, as defined under Subsection (a)(2), exist on average in any county requesting such a determination. The Texas Forest Service shall make available the measurement index guidelines used to determine whether drought conditions exist in a particular area. Following any determination that such drought conditions exist, the Texas Forest Service shall notify said county or counties when such drought conditions no longer exist. The Texas Forest Service shall make its services available each day during the Texas Independence Day, San Jacinto Day, Memorial Day, Fourth of July, and December fireworks seasons to respond to the request of any county for a determination whether drought conditions exist on average in the county.(2)  The Texas Forest Service shall be allowed to take such donations of equipment or funds as necessary to aid in the carrying out of this section.(c)  Upon a determination under this section that drought conditions exist on average in a specified county, the commissioners court of the county by order may prohibit or restrict the sale or use of restricted fireworks in the unincorporated area of the county.  In addition, during the December fireworks season, the commissioners court of a county by order may restrict or prohibit the sale or use of restricted fireworks in specified areas when conditions on rural acreage in the county not under cultivation for a period of at least 12 months are determined to be extremely hazardous for the danger of fire because of high grass or dry vegetation.(d)  To facilitate compliance with an order adopted under Subsection (c), the order must be adopted before:(1)  February 15 of each year for the Texas Independence Day fireworks season;(2)  April 1 of each year for the San Jacinto Day fireworks season;(3)  April 25 of each year for the Cinco de Mayo fireworks season;(4)  May 15 of each year for the Memorial Day fireworks season;(5)  June 15 of each year for the Fourth of July fireworks season; and(6)  December 15 of each year for each December fireworks season.(e)  An order issued under this section shall expire upon determination as provided under Subsection (b) that such drought conditions no longer exist.(f)  When a county issues an order restricting or prohibiting the sale or use of restricted fireworks under this section, the county may designate one or more areas of appropriate size and accessibility in the county as safe areas where the use of restricted fireworks is not prohibited, and the legislature encourages a county to designate such an area for that purpose.  The safe area may be provided by the county, a municipality within the county, or an individual, business, or corporation.  A safe area may be designated in and provided in the geographic area of the regulatory jurisdiction of a municipality if the activity conducted in the safe area is authorized by general law or a municipal regulation or ordinance.  An area is considered safe if adequate public safety and fire protection services are provided to the area.  A county, municipality, individual, business, or corporation is not liable for injuries or damages resulting from the designation, maintenance, or use of the safe area.(g)  A person selling any type of fireworks, including restricted fireworks, in a county that has adopted an order under Subsection (c) shall, at every location at which the person sells fireworks in the county, provide reasonable notice of the order and reasonable notice of any location designated under Subsection (f) as a safe area.(h)  An affected party is entitled to injunctive relief to prevent the violation or threatened violation of a requirement or prohibition established by an order adopted under this section.(i)  A person commits an offense if the person knowingly or intentionally violates a prohibition established by an order issued under this section.  An offense under this subsection is a Class C misdemeanor.(j)  A civil action against a county based on the county's actions under this section must be brought in the appropriate court in that county.
    Added by Acts 1991, 72nd Leg., ch. 865, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1995, 74th Leg., ch. 500, Sec. 1, eff. Aug. 28, 1995;  Acts 1997, 75th Leg., ch. 1399, Sec. 1, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 1244, Sec. 1 to 3, eff. Sept. 1, 1999.  Renumbered from Sec. 240.904 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.004, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1179 (H.B. 539), Sec. 7, eff. June 15, 2007.Acts 2015, 84th Leg., R.S., Ch. 710 (H.B. 1150), Sec. 2, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 710 (H.B. 1150), Sec. 3, eff. September 1, 2015.

    SUBCHAPTER D. OUTDOOR BURNING
    Sec. 352.081.  REGULATION OF OUTDOOR BURNING.  (a)  In this section, "drought conditions" means the existence of a long-term deficit of moisture creating atypically severe conditions with increased wildfire occurrence as defined by the Texas Forest Service through the use of the Keetch-Byram Drought Index or, when that index is not available, through the use of a comparable measurement that takes into consideration the burning index, spread component, or ignition component for the particular area.(b)  On the request of the commissioners court of a county, the Texas Forest Service shall determine whether drought conditions exist in all or part of the county.  The Texas Forest Service shall make available the measurement index guidelines that determine whether a particular area is in drought condition.  Following a determination that drought conditions exist, the Texas Forest Service shall notify the county when drought conditions no longer exist.  The Texas Forest Service may accept donations of equipment or funds as necessary to aid the Texas Forest Service in carrying out this section.(c)  The commissioners court of a county by order may prohibit or restrict outdoor burning in general or outdoor burning of a particular substance in all or part of the unincorporated area of the county if:(1)  drought conditions have been determined to exist as provided by Subsection (b);  or(2)  the commissioners court makes a finding that circumstances present in all or part of the unincorporated area create a public safety hazard that would be exacerbated by outdoor burning.(d)  An order adopted under this section must specify the period during which outdoor burning is prohibited or restricted.  The period may not extend beyond the 90th day after the date the order is adopted.  A commissioners court may adopt an order under this section that takes effect on the expiration of a previous order adopted under this section.(e)  An order adopted under this section expires, as applicable, on the date:(1)  a determination is made under Subsection (b) that drought conditions no longer exist; or(2)  a determination is made by the commissioners court, or the county judge or fire marshal if designated for that purpose by the commissioners court, that the circumstances identified under Subsection (c)(2) no longer exist.(f)  This section does not apply to outdoor burning activities:(1)  related to public health and safety that are authorized by the Texas Commission on Environmental Quality for:(A)  firefighter training;(B)  public utility, natural gas pipeline, or mining operations; or(C)  planting or harvesting of agriculture crops; or(2)  that are conducted by a certified and insured prescribed burn manager certified under Section 153.048, Natural Resources Code, and meet the standards of Section 153.047, Natural Resources Code.(g)  Any person is entitled to injunctive relief to prevent the violation or threatened violation of a prohibition or restriction established by an order adopted under this section.(h)  A person commits an offense if the person knowingly or intentionally violates a prohibition or restriction established by an order adopted under this section.  An offense under this subsection is a Class C misdemeanor.
    Added by Acts 1999, 76th Leg., ch. 1435, Sec. 1, eff. Aug. 30, 1999.  Amended by Acts 2001, 77th Leg., ch. 1185, Sec. 1, eff. Sept. 1, 2001.  Renumbered from Sec. 240.906 by Acts 2001, 77th Leg., ch. 1420, Sec. 12.004, eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 495 (H.B. 1174), Sec. 1, eff. June 17, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1341 (S.B. 1233), Sec. 20, eff. June 17, 2011.Acts 2013, 83rd Leg., R.S., Ch. 565 (S.B. 702), Sec. 4, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 169 (H.B. 2119), Sec. 2, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 1096 (H.B. 2053), Sec. 1, eff. September 1, 2019.

    Sec. 352.082.  OUTDOOR BURNING OF HOUSEHOLD REFUSE IN CERTAIN RESIDENTIAL AREAS.  (a)  This section applies only to the unincorporated area of a county:(1)  that is adjacent to a county with a population of 3.3 million or more; and(2)  in which a planned community is located that has 20,000 or more acres of land, that was originally established under the Urban Growth and New Community Development Act of 1970 (42 U.S.C. Section 4501 et seq.), and that is subject to restrictive covenants containing ad valorem or annual variable budget based assessments on real property.(b)  In this section, "neighborhood" and "refuse" have the meanings assigned by Section 343.002, Health and Safety Code.(c)  A person commits an offense if the person intentionally or knowingly burns household refuse outdoors on a lot that is:(1)  located in a neighborhood; or(2)  smaller than five acres.(d)  An offense under this section is a Class C misdemeanor.  On conviction of an offense under this section, the court shall require the defendant, in addition to any fine, to perform community service as provided by Article 42A.304(e), Code of Criminal Procedure.
    Added by Acts 2005, 79th Leg., Ch. 904 (H.B. 39), Sec. 2, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 770 (H.B. 2299), Sec. 2.78, eff. January 1, 2017.

    SUBCHAPTER E.  GATED COMMUNITIES AND MULTI-UNIT HOUSING PROJECTS
    Sec. 352.111.  GATED COMMUNITY OR HOUSING PROJECT SUBJECT TO SUBCHAPTER.  This subchapter applies only to a gated community, or to a multi-unit housing project that controls access to the project by a pedestrian or vehicular gate, located outside municipal boundaries in an area not already subject to municipal regulations regarding vehicular or pedestrian gates.
    Added by Acts 2001, 77th Leg., ch. 111, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 681 (S.B. 200), Sec. 2, eff. June 17, 2005.

    Sec. 352.112.  DEFINITIONS.  In this subchapter:(1)  "Gated community" means a residential subdivision or housing development with a vehicular or pedestrian gate that contains two or more dwellings not under common ownership.  The term does not include a multi-unit housing project.(2)  "Multi-unit housing project" means an apartment, condominium, or townhome project that contains two or more dwelling units.
    Added by Acts 2001, 77th Leg., ch. 111, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 681 (S.B. 200), Sec. 3, eff. June 17, 2005.

    Sec. 352.113.  COUNTY AUTHORITY TO REGULATE VEHICULAR OR PEDESTRIAN GATES TO GATED COMMUNITIES AND MULTI-UNIT HOUSING PROJECTS.  To assure reasonable access for fire-fighting vehicles and equipment, emergency medical services vehicles, and law enforcement officers, a county may require the owner or the owners association of a gated community or multi-unit housing project to comply with this subchapter.
    Added by Acts 2001, 77th Leg., ch. 111, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 681 (S.B. 200), Sec. 4, eff. June 17, 2005.

    Sec. 352.114.  LOCKBOX REQUIREMENTS.  (a)  Each vehicular gate to the gated community or multi-unit housing project must have a lockbox within sight of the gate and in close proximity outside the gate.  The lockbox at all times must contain a key, card, or code to open the gate or a key switch or cable mechanism that overrides the key, card, or code that normally opens the gate and allows the gate to be opened manually.(b)  If there are one or more pedestrian gates, at least one pedestrian gate must have a lockbox within sight of the gate and in close proximity outside the gate.  The lockbox at all times must contain a key, card, code, key switch, or cable mechanism to open the gate.(c)  If different pedestrian gates are operated by different keys, cards, or codes, the lockbox must contain:(1)  each key, card, or code, properly labeled for its respective gate;  or(2)  a single master key, card, or code or a key switch or cable mechanism that will open every gate.(d)  Access to a lockbox required by this section shall be limited to a person or agency providing fire-fighting or emergency medical services or law enforcement for the county.(e)  If a gate is powered by electricity, it must be possible to open the gate without a key, card, code, or key switch if the gate loses electrical power.
    Added by Acts 2001, 77th Leg., ch. 111, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 681 (S.B. 200), Sec. 5, eff. June 17, 2005.

    Sec. 352.1145.  SIREN-OPERATED SENSOR SYSTEMS FOR ELECTRIC GATES.  The commissioners court of a county by order may require that each electric gate to a gated community or multiunit housing project be equipped with a gate-operating device that:(1)  is approved by the county fire marshal or other similar authority having jurisdiction over fire prevention; and(2)  will activate the electric gate on the sounding of an emergency vehicle siren.
    Added by Acts 2009, 81st Leg., R.S., Ch. 620 (H.B. 1063), Sec. 1, eff. September 1, 2009.

    Sec. 352.115.  ADDITIONAL ACCESSIBILITY REQUIREMENTS.  (a)  In a gated community or multi-unit housing project that has one or more vehicular gates:(1)  at least one vehicular gate must be wide enough for fire-fighting vehicles, fire-fighting equipment, emergency medical services vehicles, or law enforcement vehicles to enter; and(2)  at least one driveway apron or entrance from the public right-of-way must be free of permanent obstacles that might impede entry by a vehicle or equipment listed in Subdivision (1).(b)  The county fire marshal or other authority shall waive the vehicular gate width requirements of Subsection (a) for a multi-unit housing project completed before January 1, 2002, if the requirements cannot readily be met because of space limitations or excessive cost.  For purposes of this subsection, $6,000 per entrance based on the value of the dollar on January 1, 2000, is considered an excessive cost for expanding gate width and achieving an obstacle-free driveway apron or entrance.(c)  A pedestrian gate in a gated community or multi-unit housing project must be located so as to provide firefighters, law enforcement officers, and other emergency personnel reasonable access to each building.(d)  This section does not require a multi-unit housing project to have a vehicular gate or a pedestrian gate.
    Added by Acts 2001, 77th Leg., ch. 111, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 681 (S.B. 200), Sec. 6, eff. June 17, 2005.

    Sec. 352.116.  BUILDING IDENTIFICATION.  A county may require each residential building in a multi-unit housing project to have a number or letter in a contrasting color on the side of the building and placed so that the number or letter can be seen from the vehicular driving areas by a responding emergency agency.
    Added by Acts 2001, 77th Leg., ch. 111, Sec. 1, eff. Sept. 1, 2001.

    Sec. 352.117.  COUNTY AUTHORITY TO REQUIRE PERMIT.  (a)  A county may require the owner or the owners association of a gated community or multi-unit housing project to obtain a permit from the county fire marshal or other authority with fire-fighting jurisdiction in the county to ensure compliance with this subchapter.(b)  A permit may be issued under this subchapter only if the requirements of this subchapter and standards adopted under this subchapter are met.(c)  To pay for the cost of administering the permits, the county may collect a one-time fee not to exceed $50 from each person to whom a permit is issued under this section.
    Added by Acts 2001, 77th Leg., ch. 111, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 681 (S.B. 200), Sec. 7, eff. June 17, 2005.

    Sec. 352.118.  SUSPENSION OR REVOCATION OF LICENSE.  (a)  A permit issued under this subchapter may be suspended or revoked for violation of this subchapter or a regulation adopted under this subchapter after notice and a hearing on a complaint by the county fire marshal or other authority having jurisdiction for fire fighting, emergency medical service, or law enforcement.  The hearing shall be held by the commissioners court of the county or by a person or entity designated by the commissioners court.(b)  A permit may be reinstated or a new permit issued if each violation that is a ground of the complaint is corrected within the time prescribed by the entity that holds the hearing.
    Added by Acts 2001, 77th Leg., ch. 111, Sec. 1, eff. Sept. 1, 2001.

    Sec. 352.119.  LIMITATION ON SPECIFIC COUNTY STANDARDS.  (a)  A county may not impose under this subchapter specific standards relating to vehicular gate widths, obstacle-free driveway aprons or entrances, pedestrian gate locations, or building numbers that exceed the requirements for new gated communities or new multi-unit housing projects contained in the municipal ordinances of:(1)  the municipality within whose extraterritorial jurisdiction the gated community or multi-unit housing project is located; or(2)  the municipality nearest, on a straight line, to the boundary of the gated community or multi-unit housing project, if the community or project is not within the extraterritorial jurisdiction of a municipality.(b)  The county fire marshal or other authority with fire-fighting jurisdiction may adopt reasonable standards relating to vehicular gate width, obstacle-free driveway aprons or entrances, pedestrian gate locations, and building numbers if the appropriate municipality described by Subsection (a) has not adopted applicable standards.
    Added by Acts 2001, 77th Leg., ch. 111, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 681 (S.B. 200), Sec. 8, eff. June 17, 2005.

    Sec. 352.120.  OFFENSE.  A person who violates this subchapter or a regulation adopted under this subchapter in a county that requires compliance with this subchapter under Section 352.113 commits an offense.  An offense under this section is a Class C misdemeanor.
    Added by Acts 2001, 77th Leg., ch. 111, Sec. 1, eff. Sept. 1, 2001.


                    
