     
                        
    LOCAL GOVERNMENT CODE
    TITLE 10. PARKS AND OTHER RECREATIONAL AND CULTURAL RESOURCES
    SUBTITLE B. COUNTY PARKS AND OTHER RECREATIONAL AND CULTURAL RESOURCES
    CHAPTER 323. COUNTY LIBRARIES
    SUBCHAPTER A. COUNTY LIBRARY
    Sec. 323.001.  ESTABLISHMENT AND MAINTENANCE.  (a)  The commissioners court of a county may, on its own motion, and shall, on petition by a majority of the voters of the affected part of the county, establish, maintain, and operate a free county library for the area of the county located outside the municipalities that maintain free public libraries.(b)  The county library shall be located at the county seat in the courthouse unless a more suitable location is available.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 323.002.  MAINTENANCE FUNDS.  The commissioners court annually may set aside from the general fund or the permanent improvement fund of the county an amount to be used to maintain or to make a permanent improvement or acquire land for the county library.  The amount may not exceed 12 cents on the $100 valuation of all property:(1)  located in the county outside the municipalities that are supporting a free public library and that are not participating in the county library system;  and(2)  located within the municipalities that are supporting a free public library and that have elected to become a part of the county library system.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 323.003.  GIFTS.  The commissioners court may receive a gift, bequest, or devise for the county library or a branch or subdivision of the library.  Title to property given, bequeathed, or devised to the county library vests in the county.  A gift or bequest made for the benefit of a branch of the library shall be administered as designated by the donor.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 323.004.  FARMERS' COUNTY LIBRARY.  In a county that has a farmers' county library established under prior law, the library shall continue to operate as a farmers' county library, but if a county library is established in the county, the farmers' county library shall become a part of the county library.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 323.005.  LIBRARIAN.  (a)  If a county library is established, the commissioners court shall employ a county librarian.  A person holds the position of county librarian at the pleasure of the commissioners court.(b)  Before beginning to perform duties, a person employed as county librarian must file with the county clerk the official oath and, at the discretion of the commissioners court, execute a bond conditioned that the person will faithfully perform the duties of the position.  The bond must be in an amount determined by the commissioners court and must be purchased from sufficient sureties approved by the county judge.(c)  The county librarian shall attempt to provide equal and complete service to all areas of the county through branch libraries and deposit stations in schools and other suitable locations and shall distribute books, other printed matter, and other educational materials as quickly as circumstances permit.  The librarian may make rules for the operation of the county library, establish branch libraries and deposit stations in the county, determine the number and type of employees needed by the library, and hire and dismiss the employees in the same manner as provided by the commissioners court for other county departments.  The librarian shall, subject to the general rules adopted by the commissioners court, develop and manage the library in accordance with accepted rules of library management and shall determine which books and library equipment will be purchased.(d)  On or before March 31 of each year, the county librarian shall report to the commissioners court and the state librarian on the operation of the county library during the previous fiscal year.  The report must be made on a form furnished by the state librarian and must contain a statement of the condition of the library and a statement of its operation during the year and must contain financial and book statistics customarily kept by well-regulated libraries.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1, Sec. 69(a), eff. Aug. 28, 1989.Amended by: Acts 2009, 81st Leg., R.S., Ch. 983 (H.B. 3756), Sec. 24, eff. September 1, 2009.

    Sec. 323.006.  SUPERVISION.  The county library is under the general supervision of the commissioners court.  It is also under the supervision of the state librarian who, in person or by an assistant, shall periodically visit the library, inquire as to its condition, advise the librarian and the commissioners court about the library, and give whatever assistance possible in matters that relate to the library.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 323.007.  LIBRARY FUND.  Funds of the county library shall be deposited in a separate fund to be known as the county free library fund and may be used only for library purposes.  The funds are under the custody of the county treasurer or any other county official designated to discharge the duties commonly assigned to the county treasurer.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 323.008.  PARTICIPATION WITH A MUNICIPALITY.  (a)  If a county library is established, the governing body of a municipality that maintains a free public library may notify the commissioners court that the municipality desires to become a part of the county library system.  After the notice is given, the municipality is considered to be a part of the system, and the residents of the municipality are entitled to the benefits of the library.  Property in the municipality shall be included in determining the amount to be set aside in the county free library fund for county library purposes.(b)  The commissioners court of a county that has established a county library may contract with the governing body of a municipality that maintains a free public library to extend county library privileges to the municipality's residents to the extent and for consideration as the parties may agree.  The consideration paid by the municipality shall be deposited in the county free library fund.  On the making of the contract, the library privileges are extended to the residents of the municipality.(c)  After a municipality has been a part of the county library system for two years, the governing body of the municipality may withdraw from the system by giving notice of its intention to do so to the commissioners court.  The notice must be given at least six months before the withdrawal.  On withdrawal, the municipality is no longer entitled to participate in the benefits of the system, and the property located in the municipality may not be included in computing the amount to be set aside for county library purposes.  Before the governing body may give the notice of withdrawal to the commissioners court or before the governing body may retract the notice of withdrawal after it has been given to the commissioners court, the governing body must publish another notice once a week for six consecutive weeks in a county newspaper circulated throughout the municipality and designated by the governing body.  The published notice must state the nature of the proposed action and the date and location of the meeting at which the proposed action is to be taken.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 323.009.  PARTICIPATION WITH A COUNTY.  (a)  The commissioners court of a county that has established a county library may contract with the commissioners court of another county to extend county library privileges to the residents of the other county to the extent and for the consideration as the parties may agree.  The consideration received from the other county shall be deposited in the county free library fund.  On the making of the contract, the library privileges are extended to the residents of the other county.(b)  The other county may provide for a county free library fund in the same manner in which a county that establishes a county library may provide for the fund.  The purpose of the fund is to carry out a contract made by the other county under Subsection (a).(c)  If the other county makes a contract under Subsection (a), it is not prohibited from establishing its own county library under this subchapter, and if it does so, it may terminate the contract on mutually agreeable terms or may continue under the contract until expiration of its term.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 323.010.  JOINT LIBRARY.  (a)  The commissioners court of a county may establish in cooperation with other counties a joint free county library for the benefit of the cooperating counties.(b)  The commissioners courts of two or more adjacent counties may jointly establish and maintain a free library under the terms and provisions established by this subchapter for the establishment and maintenance of a free county library.  In doing so, the commissioners courts of the participating counties shall operate jointly in the same manner as the commissioners court of a single county.  The participating counties have the same powers and are subject to the same liabilities under this subchapter as a single county.(c)  If a county withdraws from the joint county library, it is entitled to a division of property according to terms agreed on at the time the library was established.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 323.011.  PARTICIPATION WITH AN ESTABLISHED LIBRARY.  (a)  Instead of establishing a county library, the commissioners court of a county may contract for library privileges from an established library.(b)  The contract must provide that the established library assume the functions of a county library within the county, including municipalities in the county.  The commissioners court may contract to pay annually to the established library out of the general fund of the county an amount on which the parties may agree.(c)  Either party to the contract may terminate it by giving to the other party six months' notice of its intention to do so.  Property acquired under the contract is subject to division on termination of the contract on terms specified in the contract.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1993, 73rd Leg., ch. 382, Sec. 1, eff. Aug. 30, 1993.Amended by: Acts 2009, 81st Leg., R.S., Ch. 983 (H.B. 3756), Sec. 25, eff. September 1, 2009.

    Sec. 323.012.  PARTICIPATION WITH A PRIVATELY OWNED LIBRARY.  The commissioners court of a county that has established a county library may contract with a privately owned library that serves an area of the county not adequately served by the county library to provide county library service to that area.  The contract may require that the privately owned library submit to any reasonable regulation that is imposed on governmental libraries.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 323.013.  DISCONTINUATION OF LIBRARY.  A county library may be discontinued on petition of a majority of the voters in that part of the county that maintains the library.  The commissioners court shall, on termination of existing contracts, call in and inventory all books and other movable property of the discontinued library and shall store the property under lock and seal in a suitable place in the county courthouse.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER B. COUNTY LAW LIBRARY
    Sec. 323.021.  ESTABLISHMENT AND MAINTENANCE.  (a)  The commissioners court of a county by order may establish and maintain a county law library at the county seat or another location determined by the commissioners court.(b)  The commissioners court shall provide suitable space for housing the library at a place that is both convenient and accessible to the judges and litigants of the county.  The commissioners court may, with the advice of the committee created under Section 323.024, use funds collected under this subchapter to acquire a location for the library, though priority in the use of funds shall be given to the acquisition of books, periodicals, other library materials, and staff for the library.  The commissioners court may appropriate an amount not to exceed $20,000 to establish the library and shall annually appropriate an amount necessary for the proper maintenance and operation of the library.(c)  The commissioners court of a county may establish, maintain, and operate in cooperation with other counties a joint free county law library for the benefit of the cooperating counties in the same manner that a joint county library may be established and operated under Section 323.010.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Amended by: Acts 2017, 85th Leg., R.S., Ch. 760 (S.B. 1911), Sec. 2, eff. September 1, 2017.

    Sec. 323.022.  GIFTS.  The commissioners court may receive any gift or bequest to the law library.  Title to a gift or bequest vests in the county.  A conditional gift or bequest shall be administered as designated by the donor.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 323.023.  LAW LIBRARY FUND.  (a)  A sum set by the commissioners court not to exceed $35 shall be taxed, collected, and paid as other costs in each civil case filed in a county or district court, except suits for delinquent taxes.  The county is not liable for the costs.(b)  The clerks of the respective courts shall collect the costs and pay them to the county treasurer, or to any other official who discharges the duties commonly delegated to the county treasurer, for deposit in a fund to be known as the county law library fund.  The fund may be used only for:(1)  establishing the law library after the entry of the order creating it;(2)  purchasing or leasing library materials, maintaining the library, or acquiring furniture, shelving, or equipment for the library;(3)  purchasing or leasing library materials or acquiring library equipment, including computers, software, and subscriptions to obtain access to electronic research networks for use by judges in the county; or(4)  establishing and maintaining a self-help center to provide resources to county residents representing themselves in legal matters.(c)  Money in the fund may be used for the purposes described by Subsection (b)(3) only if the county's law librarian or, if the county has no law librarian, the person responsible for the county's law library, authorizes the use in consultation with the county auditor.(d)  Expenditures by a county under Subsection (b)(3) may not exceed $175,000 each year.  Any unexpended and unobligated balance allocated by the county for Subsection (b)(3) purposes that remains at the end of the county's fiscal year remains available for use for Subsection (b)(3) purposes during subsequent fiscal years.(e)  The county law library fund shall be administered by or under the direction of the commissioners court.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1, Sec. 70(a), eff. Aug. 28, 1989;  Acts 1999, 76th Leg., ch. 331, Sec. 1, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1010, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2017, 85th Leg., R.S., Ch. 760 (S.B. 1911), Sec. 3, eff. September 1, 2017.

    Sec. 323.024.  MANAGEMENT.  (a)  The commissioners court of a county that has established a law library under this subchapter shall adopt rules for the use of books in the county law library.(b)  The commissioners court may vest management of the library in a committee selected by the county bar association.  Actions of the committee are subject to approval by the commissioners court.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 323.025.  CLAIMS.  A claim against the law library shall be handled as other claims against the county.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER C. ADDITIONAL LIBRARY AUTHORITY
    Sec. 323.051.  ACQUISITION AND LOCATION OF LIBRARY.  (a)  The commissioners court of a county may:(1)  purchase, construct, repair, equip, or improve a building or other permanent improvement for county library use;(2)  acquire land for county library use;  and(3)  determine the location in the county of each county library building or permanent improvement.(b)  A county that maintains a permanent improvement fund shall use money in that fund to pay for each library building, repair, or improvement.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 12, eff. Sept. 1, 1999.

    Sec. 323.052.  COUNTY LIBRARY BONDS.  (a)  A county may issue bonds, and impose ad valorem taxes for payment of the bonds, to pay the cost of:(1)  purchasing, constructing, repairing, equipping, or improving a building or other permanent improvement for county library use;  or(2)  acquiring land for county library use.(b)  The issuance of the bonds and the imposition of the taxes must be in conformity with Subtitles A and C, Title 9, Government Code. 
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 12, eff. Sept. 1, 1999.

    SUBCHAPTER D. LIBRARY FINES; CIVIL PENALTY
    Sec. 323.071.  LIBRARY FINES.  (a)  The commissioners court by order may establish reasonable fines to be collected by a county library for lost, damaged, or overdue library property.(b)  The fines shall be deposited in the county free library fund.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 697 (H.B. 2902), Sec. 1, eff. September 1, 2013.

    Sec. 323.072.  ABUSE OF COUNTY LIBRARY SERVICES.  (a)  The commissioners court by order may adopt reasonable regulations that prohibit a person from abusing library services by intentionally failing to pay a library fine or return library property.(b)  A person who violates a regulation adopted by the county under this section is liable to the county for a civil penalty of not more than $100 for each violation.  A county may bring suit in a district or county court to recover a civil penalty authorized by this subsection.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 697 (H.B. 2902), Sec. 1, eff. September 1, 2013.


                    
