        
                        
    LOCAL GOVERNMENT CODE
    TITLE 12. PLANNING AND DEVELOPMENT
    SUBTITLE C. PLANNING AND DEVELOPMENT PROVISIONS APPLYING TO MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 391. REGIONAL PLANNING COMMISSIONS
    Sec. 391.001.  PURPOSE.  (a)  The purpose of this chapter is to encourage and permit local governmental units to:(1)  join and cooperate to improve the health, safety, and general welfare of their residents;  and(2)  plan for the future development of communities, areas, and regions so that:(A)  the planning of transportation systems is improved;(B)  adequate street, utility, health, educational, recreational, and other essential facilities are provided as the communities, areas, and regions grow;(C)  the needs of agriculture, business, and industry are recognized;(D)  healthful surroundings for family life in residential areas are provided;(E)  historical and cultural values are preserved;  and(F)  the efficient and economical use of public funds is commensurate with the growth of the communities, areas, and regions.(b)  The general purpose of a commission is to make studies and plans to guide the unified, far-reaching development of a region, eliminate duplication, and promote economy and efficiency in the coordinated development of a region.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 391.002.  DEFINITIONS.  In this chapter:(1)  "Governmental unit" means a county, municipality, authority, district, or other political subdivision of the state.(2)  "Commission" means a regional planning commission, council of governments, or similar regional planning agency created under this chapter.(3)  "Region" means a geographic area consisting of a county or two or more adjoining counties that have, in any combination:(A)  common problems of transportation, water supply, drainage, or land use;(B)  similar, common, or interrelated forms of urban development or concentration;  or(C)  special problems of agriculture, forestry, conservation, or other matters.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 391.003.  CREATION.  (a)  Any combination of counties or municipalities or of counties and municipalities may agree, by ordinance, resolution, rule, order, or other means, to establish a commission.(b)  The agreement must designate a region for the commission that:(1)  consists of territory under the jurisdiction of the counties or municipalities, including extraterritorial jurisdiction;  and(2)  is consistent with the geographic boundaries for state planning regions or subregions that are delineated by the governor and that are subject to review and change at the end of each state biennium.(c)  A commission is a political subdivision of the state.(d)  This chapter permits participating governmental units the greatest possible flexibility to organize a commission most suitable to their view of the region's problems.(e)  The counties and municipalities making the agreement may join in the exercise of, or in acting cooperatively in regard to, planning, powers, and duties as provided by law for any or all of the counties and municipalities.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 391.004.  PLANS AND RECOMMENDATIONS.  (a)  A commission may plan for the development of a region and make recommendations concerning major thoroughfares, streets, traffic and transportation studies, bridges, airports, parks, recreation sites, school sites, public utilities, land use, water supply, sanitation facilities, drainage, public buildings, population density, open spaces, and other items relating to the commission's general purposes.(b)  A plan or recommendation of a commission may be adopted in whole or in part by the governing body of a participating governmental unit.(c)  A commission may assist a participating governmental unit in:(1)  carrying out a plan or recommendation developed by the commission;  and(2)  preparing and carrying out local planning consistent with the general purpose of this chapter.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 391.005.  POWERS.  (a)  A commission may contract with a participating governmental unit to perform a service if:(1)  the participating governmental unit could contract with a private organization without governmental powers to perform the service;  and(2)  the contract to perform the service does not impose a cost or obligation on a participating governmental unit not a party to the contract.(b)  A commission may:(1)  purchase, lease, or otherwise acquire property;(2)  hold or sell or otherwise dispose of property;(3)  employ staff and consult with and retain experts;  or(4)(A) provide retirement benefits for its employees through a jointly contributory retirement plan with an agency, firm, or corporation authorized to do business in the state;  or(B)  participate in the Texas Municipal Retirement System, the Employees Retirement System of Texas, or the Texas County and District Retirement System when those systems by legislation or administrative arrangement permit participation.(c)  Participating governmental units may by joint agreement provide for the manner of cooperation between participating governmental units and provide for the methods of operation of the commission, including:(1)  employment of staff and consultants;(2)  apportionment of costs and expenses;(3)  purchase of property and materials;  and(4)  addition of a governmental unit.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 391.006.  GOVERNING BODY OF COMMISSION.  (a)  Except as provided by Subsection (c), participating governmental units may by joint agreement determine the number and qualifications of members of the governing body of a commission.(b)  At least two-thirds of the members of a governing body of a commission must be elected officials of participating counties or municipalities.(c)  The governing body of a commission of a region that is consistent with the geographic boundaries of a state planning region shall offer an ex officio, nonvoting membership on the governing body to a member of the legislature who represents a district located wholly or partly in the region of the commission.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 790 (H.B. 2160), Sec. 1, eff. June 17, 2011.

    Sec. 391.007.  DETAIL OR LOAN OF AN EMPLOYEE.  (a)  A state agency or a governmental unit may detail or loan an employee to a commission.(b)  During the period of the detail or loan, the employee continues to receive salary, leave, retirement, and other personnel benefits from the lending agency or governmental unit but works under the direction and supervision of the commission.(c)  The detail or loan of an employee may be on a reimbursable or nonreimbursable basis as agreed by the lending agency or governmental unit and the commission.  The detail or loan expires at the mutual consent of the lending agency or governmental unit and the commission.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 391.008.  REVIEW AND COMMENT PROCEDURES.  (a)  In a state planning region or subregion in which a commission has been organized, the governing body of a governmental unit within the region or subregion, whether or not a member of the commission, shall submit to the commission for review and comment an application for a loan or grant-in-aid from a state agency, and from a federal agency if the project is one for which the federal government requires review and comment by an areawide planning agency, before the application is filed with the state or federal government.(b)  For federally aided projects for which an areawide review is required by federal law or regulation, the commission shall review the application from the standpoint of consistency with regional plans and other considerations as specified in federal or state regulations and shall enter its comments on the application and return it to the originating governmental unit.(c)  For other federally aided projects and for state-aided projects, the commission shall advise the governmental unit on whether the proposed project for which funds are requested has regionwide significance.(d)  If the proposed project has regionwide significance, the commission shall determine whether it is in conflict with a regional plan or policy.  It may consider whether the proposed project is properly coordinated with other existing or proposed projects within the region.  The commission shall record on the application its view and comments, transmit the application to the originating governmental unit, and send a copy to the concerned federal or state agency.(e)  If the proposed project does not have regionwide significance, the commission shall certify that it is not in conflict with a regional plan or policy.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 391.009.  ROLE OF STATE AUDITOR, GOVERNOR, AND STATE AGENCIES.  (a)  To protect the public interest and promote the efficient use of public funds, the governor, with the technical assistance of the state auditor, may draft and adopt:(1)  rules relating to the operation and oversight of a commission;(2)  rules relating to the receipt or expenditure of funds by a commission, including:(A)  restrictions on the expenditure of any portion of commission funds for certain classes of expenses;  and(B)  restrictions on the maximum amount of or percentage of commission funds that may be expended on a class of expenses, including indirect costs or travel expenses;(3)  annual reporting requirements for a commission;(4)  annual audit requirements on funds received or expended by a commission from any source;(5)  rules relating to the establishment and use of standards by which the productivity and performance of each commission can be evaluated;  and(6)  guidelines that commissions and governmental units shall follow in carrying out the provisions of this chapter relating to review and comment procedures.(a-1)  The governor may draft and adopt rules under Subsection (a) using negotiated rulemaking procedures under Chapter 2008, Government Code.(a-2)  Based on a risk assessment performed by the state auditor and subject to the legislative audit committee's approval for inclusion in the audit plan under Section 321.013, Government Code, the state auditor's office shall assist the governor as provided by Subsection (a).(b)  The governor and state agencies shall provide technical information and assistance to the members and staff of a commission to increase, to the greatest extent feasible, the capability of the commission to discharge its duties and responsibilities prescribed by this chapter and to ensure compliance with the rules, requirements, and guidelines adopted under Subsection (a).(c)  In carrying out their planning and program development responsibilities, state agencies shall, to the greatest extent feasible, coordinate planning with commissions to ensure effective and orderly implementation of state programs at the regional level.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1999, 76th Leg., ch. 281, Sec. 16, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 694, Sec. 1, eff. June 13, 2001;  Acts 2003, 78th Leg., 3rd C.S., ch. 3, Sec. 9.01, 9.02, eff. Jan. 11, 2004.

    Sec. 391.0091.  STATE AGENCY CONSULTATION WITH REGIONAL PLANNING COMMISSIONS.  (a)  In this section, "service" includes a program.(b)  If a state agency determines that a service provided by that agency should be decentralized to a multicounty region, the agency shall use a state planning region or combination of regions for the decentralization.(c)  A state agency that decentralizes a service provided to more than one public entity or nonprofit organization in a region shall consult with the commission for that region in planning the decentralization.  The commission shall consult with each affected public entity or nonprofit organization.(d)  A state agency, in planning for decentralization of a service in a region, shall consider using a commission for that service to:(1)  achieve efficiencies through shared costs for:(A)  executive management;(B)  administration;(C)  financial accounting and reporting;(D)  facilities and equipment;(E)  data services;  and(F)  audit costs;(2)  improve the planning, coordination, and delivery of services by coordinating the location of services;(3)  increase accountability and local control by placing a service under the oversight of the commission;  and(4)  improve financial oversight through the auditing and reporting required under this chapter.(e)  This section does not apply to a service:(1)  that continues to be operated by a state agency through a regional administrative office of that agency;  or(2)  for which the state agency determines that a law, rule, or program policy makes use of the geographic area of a single county or adjacent counties more appropriate.
    Added by Acts 2003, 78th Leg., ch. 718, Sec. 1, eff. Sept. 1, 2003.

    Sec. 391.0095.  AUDIT AND REPORTING REQUIREMENTS.  (a)  The audit and reporting requirements under Section 391.009(a) shall include a requirement that a commission annually report to the state auditor:(1)  the amount and source of funds received by the commission;(2)  the amount and source of funds expended by the commission;(3)  an explanation of any method used by the commission to compute an expense of the commission, including computation of any indirect cost of the commission;(4)  a report of the commission's productivity and performance during the annual reporting period;(5)  a projection of the commission's productivity and performance during the next annual reporting period;(6)  the results of an audit of the commission's affairs prepared by an independent certified public accountant;  and(7)  a report of any assets disposed of by the commission.(b)  The annual audit of a commission may be commissioned by the commission or at the direction of the governor's office, as determined by the governor's office, and shall be paid for from the commission's funds.(c)  A commission shall submit any other report or an audit to the state auditor and the governor.(d)  If a commission fails to submit a report or audit required under this section or is determined by the state auditor to have failed to comply with a rule, requirement, or guideline adopted under Section 391.009, the state auditor shall report the failure to the governor's office.  The governor may, until the failure is corrected:(1)  appoint a receiver to operate or oversee the commission;  or(2)  withhold any appropriated funds of the commission.(e)  A commission shall send to the governor, the state auditor, and the Legislative Budget Board a copy of each report and audit required under this section or under Section 391.009.  The state auditor may review each audit and report, subject to a risk assessment performed by the state auditor and to the legislative audit committee's approval of including the review in the audit plan under Section 321.013, Government Code.  If the state auditor reviews the audit or report, the state auditor must be given access to working papers and other supporting documentation that the state auditor determines is necessary to perform the review.  If the state auditor finds significant issues involving the administration or operation of a commission or its programs, the state auditor shall report its findings and related recommendations to the legislative audit committee, the governor, and the commission.  The governor and the legislative audit committee may direct the commission to prepare a corrective action plan or other response to the state auditor's findings or recommendations.  The legislative audit committee may direct the state auditor to perform any additional audit or investigative work that the committee determines is necessary.
    Added by Acts 1999, 76th Leg., ch. 281, Sec. 17, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 742, Sec. 1, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 785, Sec. 66, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., 3rd C.S., ch. 3, Sec. 9.03, eff. Jan. 11, 2004.Amended by: Acts 2019, 86th Leg., R.S., Ch. 395 (S.B. 790), Sec. 1, eff. September 1, 2019.

    Sec. 391.00951.  REPORT TO SECRETARY OF STATE.  (a)  In this section, "colonia" means a geographic area that:(1)  is an economically distressed area as defined by Section 17.921, Water Code;(2)  is located in a county any part of which is within 62 miles of an international border; and(3)  consists of 11 or more dwellings that are located in close proximity to each other in an area that may be described as a community or neighborhood.(b)  To assist the secretary of state in preparing the report required under Section 405.021, Government Code, the commission on a quarterly basis shall provide a report to the secretary of state detailing any projects funded by the commission that provide assistance to colonias.(c)  The report must include:(1)  a description of any relevant projects;(2)  the location of each project;(3)  the number of colonia residents served by each project;(4)  the exact amount spent or the anticipated amount to be spent on each colonia served by each project;(5)  a statement of whether each project is completed and, if not, the expected completion date of the project; and(6)  any other information, as determined appropriate by the secretary of state.(d)  The commission shall require an applicant for funds administered by the commission to submit to the commission a colonia classification number, if one exists, for each colonia that may be served by the project proposed in the application.  If a colonia does not have a classification number, the commission may contact the secretary of state or the secretary of state's representative to obtain the classification number.  On request of the commission, the secretary of state or the secretary of state's representative shall assign a classification number to the colonia.
    Added by Acts 2007, 80th Leg., R.S., Ch. 341 (S.B. 99), Sec. 19, eff. June 15, 2007.

    Sec. 391.010.  CONFLICT OF INTEREST IN PROVISION OF LEGAL SERVICES.  (a)  A member of the governing body of a commission or a person who provides legal services to a commission may not:(1)  provide legal representation before or to the commission on behalf of a governmental unit located, in whole or in part, within the boundaries of the commission;  or(2)  be a shareholder, partner, or employee of a law firm that provides those legal services to the governmental unit.(b)  A person who violates Subsection (a) may not receive compensation or reimbursement for expenses from the commission or governmental unit.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 391.011.  FUNDS.  (a)  A commission does not have power to tax.(b)  A participating governmental unit may appropriate funds to a commission for the costs and expenses required in the performance of its purposes.(c)  A commission may apply for, contract for, receive, and expend for its purposes a grant or funds from a participating governmental unit, the state, the federal government, or other source.(d)  A commission may not expend funds for an automobile allowance for a member of the governing body of the commission if the member holds another state, county, or municipal office.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1995, 74th Leg., ch. 713, Sec. 3, eff. Sept. 1, 1995;  Acts 1999, 76th Leg., ch. 280, Sec. 18, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1498, Sec. 6, eff. Sept. 1, 1999.

    Sec. 391.0115.  RESTRICTIONS ON COMMISSION TRAVEL COSTS.  (a)  In reimbursing commission personnel for travel expenses, a commission may not expend funds for travel in excess of the amount of money that may be expended for state personnel under the General Appropriations Act or travel regulations adopted by the comptroller, including any restrictions on mileage reimbursement, per diem, and lodging reimbursement rates.(b)  A member of the governing body of a commission may not be reimbursed from state-appropriated funds, including federal funds, for official travel in an amount in excess of the rates set for travel by state board and commission members.  If a hotel is unable or unwilling to provide a commission or its officers or employees a rate equivalent to the rate provided to state employees or if a negotiated conference rate for an officially sanctioned conference or meeting exceeds the applicable state reimbursement rate for lodging, a commission may reimburse for lodging expenses at the rates of the expenses incurred.(c)  A commission may not expend any funds for the purchase of alcoholic beverages or entertainment.(d)  A commission may purchase goods or a service only if the commission complies with the same provisions for purchasing goods or a service that are equivalent to the provisions, including Chapter 252, applying to a local government.(e)  A commission may not spend an amount more than 15 percent of the commission's total expenditures on the commission's indirect costs.  For the purposes of this subsection, the commission's capital expenditures and any subcontracts, pass-throughs, or subgrants may not be considered in determining the commission's total direct costs.  In this subsection, "pass-through funds" means funds, including subgrants or subcontracts, that are received by a commission from the federal or state government or other grantor for which the commission serves merely as a cash conduit and has no administrative or financial involvement in the program, such as contractor selection, contract provisions, contract methodology payment, or contractor oversight and monitoring.(f)  In this section, "indirect costs" means costs that are not directly attributable to a single action of a commission.  The governor shall use the federal Office of Management and Budget circulars A-87 and A-122 or use any rules relating to the determination of indirect costs adopted under Chapter 783, Government Code, in administering this section.
    Added by Acts 1999, 76th Leg., ch. 280, Sec. 19, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1498, Sec. 7, eff. Sept. 1, 1999.

    Sec. 391.0116.  RESTRICTIONS ON EMPLOYMENT.  (a)  An employee of a commission when using state-appropriated funds, including federal funds, is subject to the same rules regarding lobbying and other advocacy activities as an employee of any state agency.(b)  The nepotism provisions of Chapter 573, Government Code, apply to a commission.
    Added by Acts 1999, 76th Leg., ch. 1498, Sec. 7, eff. Sept. 1, 1999.

    Sec. 391.0117.  SALARY SCHEDULES.  (a)  For each fiscal year, a commission shall adopt a salary schedule containing a classification salary schedule for classified positions and identifying and specifying the salaries for positions exempt from the classification salary schedule.(b)  The salary schedule adopted by the commission may not exceed, for classified positions, the state salary schedule for classified positions as prescribed by the General Appropriations Act adopted by the most recent legislature.  A commission may adopt a salary schedule that is less than the state salary schedule.(c)  A salary for a position classified under the salary schedule may not exceed the state salary that has been approved by the state auditor's office and paid by the state for comparable work.(d)  A position may only be exempted from the classification salary schedule adopted by the commission if the exemption and the amount of salary paid for the exempt position is within the range determined appropriate for state exempt positions by the state auditor.(e)  A commission shall submit to the state auditor the commission's salary schedule, including the salaries of all exempt positions, not later than the 45th day before the date of the beginning of the commission's fiscal year.  If the state auditor, subject to the legislative audit committee's approval for inclusion in the audit plan under Section 321.013, Government Code, has recommendations to improve a commission's salary schedule or a portion of the schedule, the state auditor shall report the recommendations to the governor's office.  The governor's office may not allow the portion of the schedule for which the state auditor has recommendations to go into effect until revisions or explanations are given that are satisfactory to the governor based on recommendations from the state auditor.(f)  This section does not apply to a commission if the most populous county that is a member of the commission has an actual average weekly wage that exceeds the state actual average weekly wage by 20 percent or more for the previous year as determined by the Texas Workforce Commission in its County Employment and Wage Information Report.
    Added by Acts 1999, 76th Leg., ch. 279, Sec. 26, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., 3rd C.S., ch. 3, Sec. 9.04, eff. Jan. 11, 2004.

    Sec. 391.012.  STATE FINANCIAL ASSISTANCE.  (a)  To qualify for state financial assistance, a commission must:(1)  have funds available annually from sources other than federal or state governments equal to or greater than half of the state financial assistance for which the commission applies;(2)  comply with the regulations of the agency responsible for administering this chapter;(3)  offer membership in the commission to all counties and municipalities included in the state planning region;(4)  include any combination of counties or municipalities having a combined population equal to or greater than 60 percent of the population of the state planning region;(5)  include at least one full county;(6)  encompass an area that is economically and geographically interrelated and forms a logical planning region;  and(7)  be engaged in a regional planning process.(b)  Within funds available and in accordance with rules issued by the office of the governor, a commission may use state financial assistance to:(1)  promote intergovernmental cooperation by coordinating regional plans and programs with member governments, nonmember governments, state agencies which impact the region, and, where state agencies have regional office structures, state agency regional offices;(2)  function as a regional review agency under the Texas Review and Comment System pursuant to state and federal statutes and regulations;(3)  leverage commission dues, local funds, and state funds to obtain maximum federal funding assistance and private funding for the state and the region;(4)  provide assistance to local governments;(5)  assist state agencies and organizations in developing local and regional input for state plans, in planning for the successful implementation of state programs at the regional level as required in Section 391.009(c), in preparing for and conducting state-sponsored hearings and public meetings, and in disseminating state-generated information and educational materials;  and(6)  provide assistance to state agencies and organizations in developing, implementing, and assessing state programs and services within the region as needed.(c)  A commission that qualifies for state financial assistance is eligible annually for an amount determined as follows:(1)  $1,000 for each dues-paying member county;(2)  an additional 10 cents per capita for the population of dues-paying member counties and municipalities;  and(3)  the amount necessary to assure that the total amount available to the commission is no less than $50,000.(d)  If state appropriations are more than the amount necessary to fund the level of financial assistance generated by this formula, the governor shall increase the funding for which each commission is eligible in proportion to the amount it would have been eligible to receive in Subsection (c).(e)  If state appropriations are less than the amount necessary to fund the level of financial assistance generated by the formula in Subsection (c) above:(1)  No commission shall receive less than annual financial assistance of $50,000, as long as financial assistance available to all commissions remains at or above the level of assistance allocated in fiscal year 2003.(2)  If available annual financial assistance is less than the amount allocated in fiscal year 2003, assistance to all commissions shall be reduced proportionally from the assistance they would have received at the fiscal year 2003 funding level.(f)  For the purposes of this section, the population of a county is the population outside all dues-paying member municipalities.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2003, 78th Leg., ch. 1137, Sec. 1, eff. June 20, 2003.

    Sec. 391.013.  INTERSTATE COMMISSIONS.  (a)  With the advance approval of the governor, a commission that borders another state may:(1)  join with a similar commission or planning agency in a contiguous area of the bordering state to form an interstate commission;  or(2)  permit a similar commission or planning agency in a contiguous area of the bordering state to participate in planning functions.(b)  Funds provided a commission may be commingled with funds provided by the government of the bordering state.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 391.014.  INTERNATIONAL AREAS.  With the advance approval of the governor, a commission that borders the Republic of Mexico may spend funds in cooperation with an agency, constituent state, or local government of the Republic of Mexico for planning studies encompassing areas lying both in this state and in contiguous territory of the Republic of Mexico.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 391.015.  WITHDRAWAL FROM COMMISSION.  A participating governmental unit may withdraw from a commission by majority vote of its governing body unless it has been otherwise agreed.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 391.016.  JOINING COMMISSION AFTER WITHDRAWAL.  A governmental unit that has withdrawn from a commission under Section 391.015 may join another commission that is adjacent to the unit if:(1)  the transfer is approved by the governing bodies of:(A)  the unit; and(B)  the commission the unit wishes to join;(2)  the governmental unit submits a written request for approval of the transfer to the governor that:(A)  is in the form and manner prescribed by the office of the governor; and(B)  demonstrates the transfer furthers the purpose of this chapter as described by Section 391.001; and(3)  the governor approves the transfer.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1237 (H.B. 2736), Sec. 1, eff. June 14, 2019.


                    
