      
                        
    LOCAL GOVERNMENT CODE
    TITLE 10. PARKS AND OTHER RECREATIONAL AND CULTURAL RESOURCES
    SUBTITLE B. COUNTY PARKS AND OTHER RECREATIONAL AND CULTURAL RESOURCES
    CHAPTER 316. COUNTY USE FEES
    SUBCHAPTER A. GENERAL AUTHORITY
    Sec. 316.001.  AUTHORITY TO SET AND COLLECT FEES.  Except as provided by Section 316.002, the commissioners court of a county may set and collect fees:(1)  for the use of county recreational facilities, including facilities constructed or installed in a county park; (2)  for the use of recreational services provided by the county;(3)  for the rental or sale of recreational supplies by the county in conjunction with the provision of county recreational facilities or services;  or(4)  for admission to a county park, if approved by a majority of the qualified voters of the county voting on the issue at a referendum election, which the commissioners court may order and hold for that purpose.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 424, Sec. 1, eff. Aug. 28, 1989.

    Sec. 316.002.  EXCEPTIONS.  This chapter does not authorize the commissioners court to set or collect a fee:(1)  for the use of a toilet or other restroom facility;(2)  for the sale of water for human consumption;  or(3)  for the use of a team sports facility, including a baseball, football, basketball, volleyball, or soccer facility, by a sports team composed primarily of minors and sponsored and supported by a nonprofit organization.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 424, Sec. 2, eff. Aug. 28, 1989.

    Sec. 316.003.  AMOUNT OF FEES.  (a)  Except as provided by Subsection (b), the commissioners court may not set the fees in amounts that would produce more total revenue in a year than is necessary to pay the annual expense of providing all county recreational facilities and services.(b)  The commissioners court may set the fee for admission to a county park in an amount not to exceed the maximum amount provided by law for entrance to a state park.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 424, Sec. 3, eff. Aug. 28, 1989.

    Sec. 316.004.  SPECIAL CIRCUMSTANCES;  WAIVER.  The commissioners court may set and collect the fees in different amounts or may waive the fees in consideration of the following factors:(1)  the time of the day at which or the day of the week on which a facility or service is used;(2)  the size of a group wishing to use a facility or service;(3)  the special circumstances of certain classes of persons, including elderly persons and indigent persons;  or(4)  other factors that the court considers to justify a different fee or the waiver of a fee.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 316.005.  DISPOSITION OF FEES.  Fees collected under this chapter shall be deposited in the general fund of the county, and fees collected for admission to a county park may be used only to maintain or improve the county park the admission for which the fees were collected.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 424, Sec. 4, eff. Aug. 28, 1989.

    SUBCHAPTER B. MISCELLANEOUS PROVISIONS
    Sec. 316.021.  MUSEUMS AND HISTORIC SITES IN POPULOUS COUNTIES.  (a)  The commissioners court of a county with a population of 2.2 million or more may charge and collect a fee from the general public for admission to a county-operated museum, historical site, historical building, or other similar building or site.(b)  The commissioners court by order may set the admission fee authorized by this section.(c)  Admission fees charged and collected under this section shall be placed in a county special fund to be used by the commissioners court for the payment of costs associated with the administration, maintenance, security, or staffing necessary to operate the building or site.  The special fund may not be expended for purposes other than those associated with the building or site.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2001, 77th Leg., ch. 669, Sec. 93, 94, eff. Sept. 1, 2001.

    Sec. 316.022.  MUSEUMS AND HISTORIC SITES IN CERTAIN COUNTIES OPERATED BY NONPROFIT ORGANIZATIONS.  (a)  The commissioners court of a county with a population of 2.2 million or more may enter into a contract with a nonprofit organization authorizing the nonprofit organization to:(1)  manage and operate a museum, historical site, historical building, or similar building or site in the county;  and(2)  charge and collect a fee from the general public for admission to the museum, historical site, historical building, or similar building or site if the nonprofit organization is not obligated to the county for capital improvements to the museum, historical site, historical building, or similar building or site.(b)  The commissioners court by order shall set the admission fee authorized by the contract.(c)  The funds generated by the admission fees are not required to be deposited in the county treasury.(d)  The nonprofit organization may spend funds generated by the admission fees for the payment of costs associated with the administration, maintenance, security, or staffing necessary to operate the building or site as approved by the commissioners court and provided by the contract.  The funds may not be spent for purposes other than those associated with the building or site.(e)  In this section, "nonprofit organization" means a private, nonprofit, tax-exempt organization described by Section 501(c)(3), Internal Revenue Code of 1986 (26 U.S.C. Section 501(c)(3)), as amended.
    Added by Acts 1997, 75th Leg., ch. 800, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 669, Sec. 95, eff. Sept. 1, 2001.


                    
