        
                        
    LOCAL GOVERNMENT CODE
    TITLE 12. PLANNING AND DEVELOPMENT
    SUBTITLE C. PLANNING AND DEVELOPMENT PROVISIONS APPLYING TO MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 397A.  REGIONAL MILITARY SUSTAINABILITY COMMISSIONS RELATING TO CERTAIN MILITARY INSTALLATIONS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 397A.001.  LEGISLATIVE FINDINGS; PURPOSE.  (a)  The legislature finds that:(1)  the areas that surround military installations will be frequented for military, national security, and international training purposes by residents from many parts of the state, nation, and world;(2)  compatible development and use of those areas is of concern to the state and nation; and(3)  without adequate regulation, the areas will tend to become incompatible with military missions and will be used in ways that interfere with:(A)  the proper continued use of those areas as secure locations for military installations and missions; and(B)  the effective operation of the military installations and missions.(b)  The powers granted under this chapter are for the purposes of:(1)  promoting the public health, safety, and general welfare;(2)  protecting and preserving places and areas of military and national security importance and significance;(3)  protecting critical military missions and operations related to those missions; and(4)  ensuring state and national security.(c)  This chapter may not be interpreted to grant regulatory powers to administer Chapter 245 or to amend a protection or benefit provided by Chapter 245.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    SUBCHAPTER B.  REGIONAL MILITARY SUSTAINABILITY COMMISSIONS IN POPULOUS AREAS
    Sec. 397A.051.  APPLICABILITY.  (a)  A regulation or compatible development standard adopted under this subchapter does not apply to:(1)  a tract of land used for a single-family residence that is located outside the boundaries of a platted subdivision;(2)  a tract of land in agricultural use;(3)  an activity or a structure or appurtenance on a tract of land in agricultural use; or(4)  an area designated as part of the commission's territory under Section 397A.052 that is subject to the jurisdiction of a regulatory agency as defined by Section 245.001, and that, on the effective date of the Act adding this chapter, is:(A)  within the boundaries of a project as defined by Section 245.001 and any revision to the project that has accrued rights under Chapter 245;(B)  the subject of a permit as defined by Section 245.001 issued by or a permit application filed with a regulatory agency as defined by Section 245.001; or(C)  subject to a plan for development or plat application filed with a regulatory agency as defined by Section 245.001.(b)  In this section:(1)  "Agricultural use" means use or activity involving agriculture.(2)  "Agriculture" means:(A)  cultivating the soil to produce crops for human food, animal feed, seed for planting, or the production of fibers;(B)  practicing floriculture, viticulture, silviculture, or horticulture;(C)  raising, feeding, or keeping animals for breeding purposes or for the production of food, fiber, leather, pelts, or other tangible products having commercial value;(D)  planting cover crops, including cover crops cultivated for transplantation, or leaving land idle for the purpose of participating in a government program or normal crop or livestock rotation procedure; or(E)  engaging in wildlife management.(c)  A term used in this subchapter that is defined or used in Chapter 245 has the meaning assigned by Chapter 245.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.052.  CREATION OF REGIONAL MILITARY SUSTAINABILITY COMMISSION.  (a)  This section applies only to:(1)  a county:(A)  in which three or more locations of a joint military base are located; and(B)  with a population of more than 1.7 million;(2)  a county that is adjacent to a county described by Subdivision (1); and(3)  a municipality located in a county described by Subdivision (1) or (2).(b)  One or more municipalities with extraterritorial jurisdiction located within five miles of the boundary line of a military installation and one or more counties with unincorporated area located within five miles of the boundary of a military installation may agree by order, ordinance, or other means to establish and fund a regional military sustainability commission under this subchapter with respect to the military installation.(c)  A commission's territory consists of the area:(1)  located outside the military installation's boundaries and:(A)  within two miles of the boundary line of a military installation, except as provided by Paragraph (B); or(B)  for a commission established for a military installation engaged in flight training at the time the commission is established, within a rectangle bounded by lines located no farther than 1-1/2 statute miles from the centerline of a runway of the installation and lines located no farther than five statute miles from each end of the paved surface of a runway of the installation;(2)  located in:(A)  the extraterritorial jurisdiction of a participating municipality; or(B)  the unincorporated area of a participating county; and(3)  designated as the commission's territory when the commission is established.(d)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 765 , Sec. 2, eff. September 1, 2015.(e)  This subchapter shall be narrowly construed in conformity with the findings and purposes under Section 397A.001.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.Amended by: Acts 2015, 84th Leg., R.S., Ch. 765 (H.B. 2232), Sec. 1, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 765 (H.B. 2232), Sec. 2, eff. September 1, 2015.

    Sec. 397A.053.  HEARING ON CREATION OF COMMISSION.  (a)  Not earlier than the 60th day or later than the 30th day before the date the governing body of each participating governmental entity establishes a regional military sustainability commission, each governing body shall hold two public hearings to consider the creation of the proposed commission.  Each governing body must, at least seven days before each public hearing, prominently post notice of the hearing in the administrative offices of the governmental entity and publish notice of the hearing in a newspaper of general circulation, if any, in the proposed territory.(b)  The notice required by Subsection (a) must:(1)  state the date, time, and place for the public hearing;(2)  identify the boundaries of the proposed territory, including a map of the proposed territory; and(3)  provide a description of the proposed commission's functions.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.054.  MEMBERS OF REGIONAL MILITARY SUSTAINABILITY COMMISSION.  (a)  The regional military sustainability commission is composed of not more than nine members.(b)  Participating governmental entities may by joint agreement determine the number, qualifications, and method of selecting members of a commission.(c)  A member of a commission may not be an elected official of a participating county or municipality.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.055.  COMMISSION REVIEW OF NEW PROJECTS.  (a)  In this section, "new project" means a project, as that term is defined by Section 245.001, for which an application for a permit that will establish a vesting date under Chapter 245 has not been submitted to a regulatory agency before the effective date of the Act adding this chapter.  The term does not include a revision to a project commenced before the effective date of the Act adding this chapter.(b)  A regional military sustainability commission shall establish an advisory committee and appoint six members to the committee.  Three of the members appointed to the committee must represent the military installation for which the commission is established and three members must represent landowners in the area surrounding the military installation.  The committee shall advise the commission on protecting the critical military missions of the military installation with regard to development.(c)  On receipt of an application for a permit for a new project in the commission's territory, the governing body of the participating governmental entity shall review the application and request a report from the commission regarding the proposed project.  The commission, with the advice of the advisory committee, shall review the compatibility of the new project with the military installation's military missions and related operations based on the commission's compatible development standards.  The commission shall submit a report of its findings, including a recommendation regarding compatibility, to the reviewing governmental entity not later than the 30th calendar day after the date the request was made.  The report must include an estimate of the fiscal impact on the affected property of any recommendations submitted by the commission, if the fiscal impact is determinable based on the project description and other information provided by the developer.(d)  The reviewing governmental entity may not take action on the permit application until it receives the report of the commission.  If the commission finds that the proposed new project is not compatible with the military installation's missions and recommends denial of the permit application, the reviewing governmental entity may disapprove the permit application.(e)  On annexation of an area in the commission's territory for full or limited purposes by a municipality, the area is removed from the commission's territory.  If the municipality disannexes the area, the area is included in the commission's territory.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.056.  REGIONAL COMPATIBLE DEVELOPMENT STANDARDS.  (a)  Before exercising the duties described by Section 397A.055, a regional military sustainability commission shall recommend compatible development standards for the territory.  The commission must consider, as part of the regional compatible development standards, standards required by the Federal Aviation Administration regulations for military installations that service aircraft and helicopters.  The commission shall submit the proposed compatible development standards to the participating governmental entities for approval.(b)  Before taking action to approve or reject the compatible development standards proposed by the commission, the participating governmental entities shall:(1)  provide notice of the commission's proposed compatible development standards to property owners in the commission's territory, as determined by the most recent county tax roll; and(2)  publish notice of the commission's proposed compatible development standards in a newspaper of general circulation, if any, in the commission's territory.(c)  The failure of notice to reach each property owner under Subsection (b) does not invalidate compatible development standards adopted under this section.(d)  The compatible development standards are final after approval by a majority vote of each participating governmental entity.  Notice of the final compatible development standards must be provided to all appropriate taxing entities for filing in the real property records of the county.(e)  The commission may include in the proposed compatible development standards a recommendation to a participating governmental entity to purchase property in the commission's territory as practical to protect a critical military mission.(f)  The commission may recommend amendments to approved compatible development standards.  The participating governmental entities may approve the commission's proposed standards under procedures adopted by the entities.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.057.  COORDINATION WITH OTHER PLANS AND STUDIES.  The compatible development standards and regulations adopted under this subchapter must be coordinated with:(1)  the county plan for growth and development of the participating county or a county located in the regional military sustainability commission's territory;(2)  the comprehensive plan of the participating municipality; and(3)  the most recent Joint Land Use Study, if the commission makes a finding that the conclusions of the study accurately reflect circumstances in the territory.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.058.  CONFLICT WITH OTHER LAWS.  Except with respect to Chapter 245, if a regulation adopted under this subchapter conflicts with a standard imposed under another statute or local order or regulation, the more stringent standard controls.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.059.  FUNDS.  (a)  A participating governmental entity may appropriate funds to the commission for the costs and expenses required in the performance of the commission's purposes.(b)  A commission may apply for, contract for, receive, and expend for its purposes a grant or funds from a participating governmental entity, the state, the federal government, or any other source.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.060.  WITHDRAWAL FROM COMMISSION.  A participating governmental entity may withdraw from a regional military sustainability commission:(1)  by a two-thirds vote of its governing body; and(2)  after providing notice to the relevant military installation commander not later than the 45th day before the date of the vote under Subdivision (1).
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.061.  EXPIRATION AFTER MILITARY INSTALLATION CLOSURE.  A regional military sustainability commission that has territory around a military installation that is closed by the federal government and the regional compatible development standards for the commission's territory may continue in effect until the fourth anniversary of the date the military installation is closed.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.062.  JUDICIAL REVIEW OF COMMISSION OR GOVERNMENTAL ENTITY DECISION.  Notwithstanding any other provision of this subchapter, a landowner aggrieved by a report submitted by the regional military sustainability commission or by a permit application decision of the participating governmental entity under this subchapter may appeal all or part of the report or permit application decision to a district court.  The court may reverse or modify, wholly or partly, the report submitted by the commission or the permit application decision that is appealed.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    SUBCHAPTER C.  REGIONAL MILITARY SUSTAINABILITY COMMISSIONS IN LESS POPULOUS AREAS
    Sec. 397A.101.  APPLICABILITY.  (a)  A regulation or compatible development standard adopted under this subchapter does not apply to:(1)  an area located in a county with a population of less than 5,000 that is adjacent to an international border;(2)  a tract of land used for a single-family residence that is located outside the boundaries of a platted subdivision;(3)  a tract of land in agricultural use;(4)  an activity or a structure or appurtenance on a tract of land in agricultural use; or(5)  any activity or a project, as that term is defined by Section 245.001, that is:(A)  occurring or in existence on the effective date of the Act adding this chapter; or(B)  receiving the benefits of or protected under Chapter 245.(b)  In this section, "agricultural use" and "agriculture" have the meanings assigned by Section 397A.051.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.102.  CREATION OF REGIONAL MILITARY SUSTAINABILITY COMMISSION.  (a)  A county with a population of 60,000 or less and a municipality that, with respect to the same active military installation, constitutes a defense community, as defined by Section 397.001, may agree by order, ordinance, or other means to establish and fund a regional military sustainability commission under this subchapter in an area that is located:(1)  in the same county as the active military installation; and(2)  in the extraterritorial jurisdiction of the municipality.(b)  Defense communities may not establish more than one commission in a county.(c)  A commission's territory consists of the unincorporated area located within five miles of the boundary line of a military installation designated as the commission's territory when the commission is established.(d)  This subchapter shall be narrowly construed in conformity with the findings and purposes under Section 397A.001.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.103.  HEARING ON CREATION OF COMMISSION.  (a)  Not earlier than the 60th day or later than the 30th day before the date the governing body of each participating governmental entity establishes a regional military sustainability commission, each governing body shall hold two public hearings to consider the creation of the proposed commission.  Each governing body must, at least seven days before each public hearing, prominently post notice of the hearing in the administrative offices of the governmental entity and publish notice of the hearing in a newspaper of general circulation, if any, in the proposed territory.(b)  The notice required by Subsection (a) must:(1)  state the date, time, and place for the public hearing;(2)  identify the boundaries of the proposed territory, including a map of the proposed territory; and(3)  provide a description of the proposed commission's functions.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.104.  MEMBERS OF REGIONAL MILITARY SUSTAINABILITY COMMISSION.  (a)  The regional military sustainability commission is composed of not more than nine members.(b)  Participating governmental entities may by joint agreement determine the number, qualifications, and method of selecting members of a commission.(c)  A member of a commission may not be an elected official of a participating county or municipality.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.105.  COMMISSION REVIEW OF NEW PROJECTS.  (a)  In this section, "new project" means a project, as that term is defined by Section 245.001, for which an application for a permit that will establish a vesting date under Chapter 245 has not been submitted to a regulatory agency before the effective date of the Act adding this chapter, including a water contract, sewer contract, or master plan.(b)  A regional military sustainability commission shall establish an advisory committee and appoint six members to the committee.  Three of the members appointed to the committee must represent the military installation for which the commission is established and three members must represent landowners in the area surrounding the military installation.  The committee shall advise the commission on protecting the critical military missions of the military installation with regard to development.(c)  On receipt of an application for a permit for a new project in the commission's territory, the governing body of the participating governmental entity shall review the application and request a report from the commission regarding the proposed project.  The commission, with the advice of the advisory committee, shall review the compatibility of the new project with the military installation's military missions and related operations based on the commission's compatible development standards.  The commission shall submit a report of its findings, including a recommendation regarding compatibility, to the reviewing governmental entity not later than the 15th calendar day after the date the request was made.  The report must include an estimate of the fiscal impact on the affected property of any recommendations submitted by the commission as part of the report.(d)  The reviewing governmental entity may not take action on the permit application until it receives the report of the commission.  If the commission finds that the proposed new project is not compatible with the military installation's missions and recommends denial of the permit application, the reviewing governmental entity may disapprove the permit application.(e)  On annexation of an area in the commission's territory for full or limited purposes by a municipality, the area is removed from the commission's territory.  If the municipality disannexes the area, the area is included in the commission's territory.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.106.  REGIONAL COMPATIBLE DEVELOPMENT STANDARDS.  (a)  Before exercising the duties described by Section 397A.105, a regional military sustainability commission shall recommend compatible development standards for the territory.  The commission must consider, as part of the regional compatible development standards, the Federal Aviation Administration regulations regarding height restrictions surrounding a military installation that services aircraft and helicopters.  The commission shall submit the proposed compatible development standards to the participating governmental entities for approval.(b)  Before taking action to approve or reject the compatible development standards proposed by the commission, the participating governmental entities shall:(1)  provide notice of the commission's proposed compatible development standards to property owners in the commission's territory, as determined by the most recent county tax roll; and(2)  publish notice of the commission's proposed compatible development standards in a newspaper of general circulation, if any, in the commission's territory.(c)  The failure of notice to reach each property owner under Subsection (b) does not invalidate compatible development standards adopted under this section.(d)  The compatible development standards are final after approval by a majority vote of each participating governmental entity.  Notice of the final compatible development standards must be provided to all appropriate taxing entities for filing in the real property records of the county.(e)  The commission may include in the proposed compatible development standards a recommendation to a participating governmental entity to purchase property in the commission's territory as practical to protect a critical military mission.(f)  The commission may recommend amendments to approved compatible development standards.  The participating governmental entities may approve the commission's proposed standards under procedures adopted by the entities.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.107.  COORDINATION WITH OTHER PLANS AND STUDIES.  The compatible development standards and regulations adopted under this subchapter must be coordinated with:(1)  the county plan for growth and development of the participating county or a county located in the regional military sustainability commission's territory;(2)  the comprehensive plan of the participating municipality; and(3)  the most recent Joint Land Use Study, if the commission makes a finding that the conclusions of the study accurately reflect circumstances in the territory.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.108.  CONFLICT WITH OTHER LAWS.  Except with respect to Chapter 245, if a regulation adopted under this subchapter conflicts with a standard imposed under another statute or local order or regulation, the more stringent standard controls.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.109.  FUNDS.  (a)  A participating governmental entity may appropriate funds to the commission for the costs and expenses required in the performance of the commission's purposes.(b)  A commission may apply for, contract for, receive, and expend for its purposes a grant or funds from a participating governmental entity, the state, the federal government, or any other source.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.110.  WITHDRAWAL FROM COMMISSION.  A participating governmental entity may withdraw from a regional military sustainability commission:(1)  by a two-thirds vote of its governing body; and(2)  after providing notice to the relevant military installation commander not later than the 45th day before the date of the vote under Subdivision (1).
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.111.  EXPIRATION AFTER MILITARY INSTALLATION CLOSURE.  A regional military sustainability commission that has territory around a military installation that is closed by the federal government and the regional compatible development standards for the commission's territory may continue in effect until the fourth anniversary of the date the military installation is closed.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.

    Sec. 397A.112.  JUDICIAL REVIEW OF COMMISSION OR GOVERNMENTAL ENTITY DECISION.  Notwithstanding any other provision of this subchapter, a landowner aggrieved by a report submitted by the regional military sustainability commission or by a permit application decision of the participating governmental entity under this subchapter may appeal all or part of the report or permit application decision to a district court, county court, or county court at law.  The court may reverse or modify, wholly or partly, the report submitted by the commission or the permit application decision that is appealed.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 3, eff. June 19, 2009.


                    
