      
                        
    LOCAL GOVERNMENT CODE
    TITLE 10. PARKS AND OTHER RECREATIONAL AND CULTURAL RESOURCES
    SUBTITLE C. PARKS AND OTHER RECREATIONAL AND CULTURAL RESOURCES PROVISIONS APPLYING TO MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 334. SPORTS AND COMMUNITY VENUES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 334.001.  DEFINITIONS.  In this chapter:(1)  "Active transportation" means transportation that is wholly or primarily powered by human energy.  The term includes walking, running, and bicycling.(1-a)  "Approved venue project" means a sports and community venue project that has been approved under this chapter by the voters of a municipality or county.(2)  "Governing body" means the governing body of a municipality or the commissioners court of a county.(3)  "Related infrastructure" includes any store, restaurant, on-site hotel, concession, automobile parking facility, area transportation facility, road, street, water or sewer facility, park, or other on-site or off-site improvement that relates to and enhances the use, value, or appeal of a venue, including areas adjacent to the venue, and any other expenditure reasonably necessary to construct, improve, renovate, or expand a venue, including an expenditure for environmental remediation.(4)  "Venue" means:(A)  an arena, coliseum, stadium, or other type of area or facility:(i)  that is used or is planned for use for one or more professional or amateur sports events, community events, or other sports events, including rodeos, livestock shows, agricultural expositions, promotional events, and other civic or charitable events, provided that a facility financed wholly or partly with revenue from a tax imposed under Subchapter H is not, or will not be, primarily used for community, civic, and charitable events that are attended only by residents of the community; and(ii)  for which a fee for admission to the events is charged or is planned to be charged;(B)  a convention center, a convention center facility as defined by Section 351.001(2) or 352.001(2), Tax Code, or a related improvement such as a civic center hotel, theater, opera house, music hall, rehearsal hall, park, zoological park, museum, aquarium, or plaza located in the vicinity of a convention center or facility owned by a municipality or a county, provided that a related improvement for a facility financed wholly or partly with revenue from a tax imposed under Subchapter H must be in the vicinity of the convention center;(C)  a tourist development area;(D)  a municipal parks and recreation system, or improvements or additions to a parks and recreation system, or an area or facility, including an area or facility for active transportation use, that is part of a municipal parks and recreation system;(E)  a project authorized by Section 4A or 4B, Development Corporation Act of 1979 (Article 5190.6, Vernon's Texas Civil Statutes), as that Act existed on September 1, 1997;(F)  a watershed protection and preservation project; a recharge, recharge area, or recharge feature protection project; a conservation easement; or an open-space preservation program intended to protect water; and(G)  an airport facility located in a municipality located on the international border.(5)  "Sports and community venue project" or "venue project" means a venue and related infrastructure that is planned, acquired, established, developed, constructed, or renovated under this chapter.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 784, Sec. 1, eff. June 18, 1999;  Acts 2001, 77th Leg., ch. 1044, Sec. 1, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 189, Sec. 1, eff. June 2, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 966 (H.B. 1908), Sec. 1, eff. September 1, 2013.Acts 2017, 85th Leg., R.S., Ch. 267 (H.B. 1896), Sec. 1, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 785 (H.B. 2445), Sec. 1, eff. June 15, 2017.

    Sec. 334.002.  APPLICATION TO CERTAIN MUNICIPALITIES AND COUNTIES.  This chapter applies to a municipality with a population of more than 1.9 million and to a county with a population of more than 3.3 million only if the municipality and county create a sports and community venue district under Chapter 335 and only to the extent the use of this chapter by the district is necessary or convenient for the creation or operation of the district to the fullest extent authorized by Chapter 335.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 669, Sec. 98, eff. Sept. 1, 2001.

    Sec. 334.003.  APPLICATION TO VENUE CONSTRUCTED UNDER OTHER LAW.  (a)  Except as provided by Subsection (b), a county or municipality may use this chapter for a venue project relating to a venue and related infrastructure planned, acquired, established, developed, constructed, or renovated under other law, including Chapter 505 of this code or Subchapter E, Chapter 451, Transportation Code.(b)  For a venue and related infrastructure planned, acquired, established, developed, constructed, or renovated under other law, a county or municipality may not use revenue from a method of financing approved at an election held under this chapter for the purpose of improving, renovating, or expanding the venue or related infrastructure to:(1)  demolish the venue; and(2)  subsequently construct a new venue.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 490 (S.B. 191), Sec. 1, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.19, eff. April 1, 2009.

    Sec. 334.004.  OTHER USES OF VENUE PERMITTED.  This chapter does not prohibit the use of a venue for an event that is not related to a purpose described by Section 334.001, such as a community-related event.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.005.  SPECIFIC PERFORMANCE.  (a)  The legislature expressly finds and determines that:(1)  the presence of a professional sports team in an approved venue project built or renovated under this chapter provides a unique value to the municipality or county that built or renovated the project that cannot be adequately valued in money;  and(2)  the municipality or county that built or renovated the approved venue project would suffer irreparable injury if a professional sports team breaches its obligation to play its home games in the approved venue project as required by an agreement between the sports team and the municipality or county.(b)  An agreement described by Subsection (a)(2) shall be enforceable by specific performance in the courts of this state.  A waiver of this remedy is contrary to public policy and is unenforceable and void.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.006.  PROHIBITION AGAINST TAX EXPANSION.  In a county with a population of over 2.8 million, no tax on real property or on personal property may be used for the operation, maintenance, renovation, or repair of any venue authorized by an election on November 5, 1996, and constructed after that date.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.007.  RESTRICTION ON USE OF WATER OBTAINED AS RESULT OF ACQUISITION OF PROPERTY.  Water obtained as a result of an acquisition of property for a project described by Section 334.001(4)(F) may be used only for the maintenance of that property.
    Added by Acts 2003, 78th Leg., ch. 189, Sec. 3, eff. June 2, 2003.

    Sec. 334.008.  PARKS AND RECREATION SYSTEM AS VENUE PROJECT: CERTAIN COUNTIES.  (a)  A county that contains no incorporated territory of a municipality may provide for the planning, acquisition, establishment, development, construction, or renovation of a county parks and recreation system as a venue project under this chapter if the county:(1)  is located on an international border and has a population of less than 15,000; or(2)  has a population of less than 2,000.(b)  The venue project authorized by Subsection (a) includes:(1)  improvements or additions to the county parks and recreation system; and(2)  an area or facility that is part of the county parks and recreation system.(c)  To the extent that a provision of this chapter, including Sections 334.024(f), 334.1015, and 334.2515, applies to a venue project that is a municipal parks and recreation system or facility, those provisions apply to a venue project authorized by this section, and references to a municipality are considered references to a county to which this section applies.(d)  A county that authorizes a venue project described by this section maintains the authority granted under this section even if at a later time a part of the county becomes incorporated in a municipality.
    Added by Acts 2007, 80th Leg., R.S., Ch. 658 (H.B. 1166), Sec. 1, eff. June 15, 2007; Acts 2007, 80th Leg., R.S., Ch. 869 (H.B. 1524), Sec. 1, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 15.007, eff. September 1, 2009.

    Sec. 334.0082.  VENUE PROJECTS IN CERTAIN MUNICIPALITIES.  (a)  This section applies only to a municipality that:(1)  has a population of at least 176,000 that borders the Rio Grande, and that approved a sports and community venue project before January 1, 2009; or(2)  is located in a county adjacent to the Texas-Mexico border if:(A)  the county has a population of at least 500,000;(B)  the county does not have a city located within it that has a population of at least 500,000; and(C)  the municipality is the largest municipality in the county described by this subdivision.(b)  Notwithstanding any other law, including Section 334.089, after complying with Section 334.022, a municipality to which this section applies may hold an election under Section 334.024 on the question of approving and implementing a resolution to:(1)  authorize the municipality to plan, acquire, establish, develop, construct, or renovate a convention center and related infrastructure in the city limits of the municipality as part of an existing or previously approved sports and community venue project, regardless of whether the convention center is located on the premises of the existing or previously approved venue project;(2)  impose a tax under Subchapter H at a rate not to exceed two percent of the cost of a room; and(3)  authorize the municipality to finance, operate, and maintain the venue project described by Subdivision (1), including the convention center, using the revenue from any taxes imposed by the municipality under this chapter, including taxes previously approved in relation to the existing or previously approved venue project.(c)  If the resolution is approved by a majority of the votes cast in the election, the municipality may implement the resolution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 264 (H.B. 2032), Sec. 1, eff. May 30, 2009.

    Sec. 334.0083.  VENUE PROJECTS IN CERTAIN COUNTIES.  (a)  In this section, "venue" has the meaning assigned by Section 334.001 and includes a tourism development project such as a park, aquarium, birding center, bird viewing site, history center, art center, nature center, nature trail, museum, or water-related project that creates or enhances an activity involving water sports or fishing.(b)  A county with a population of 40,000 or less in which at least one state park and one national wildlife refuge are located may plan, acquire, establish, develop, construct, or renovate a venue as a venue project under this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 908 (S.B. 803), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER B. VENUE PROJECTS
    Sec. 334.021.  RESOLUTION AUTHORIZING PROJECT.  (a)  A county or municipality by resolution may provide for the planning, acquisition, establishment, development, construction, or renovation of a venue project if:(1)  the comptroller determines under Section 334.022 or 334.023 that the implementation of the resolution will not have a significant negative fiscal impact on state revenue;(2)  to the extent required by Section 334.0235 or 334.0236, a rapid transit authority determines that the implementation of the resolution will not have a significant negative impact on the authority's ability to provide services and will not impair any existing contracts;  and(3)  the resolution is approved by a majority of the qualified voters of the municipality or county voting at an election called and held for that purpose under Section 334.024.(b)  The resolution must designate each venue project and each method of financing authorized by this chapter that the municipality or county wants to use to finance a project.  A resolution may designate more than one method of financing.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.022.  STATE FISCAL IMPACT ANALYSIS.  (a)  Before calling an election on the resolution under Section 334.024, the municipality or county shall send a copy of the resolution to the comptroller.(b)  Before the 15th day after the date the comptroller receives the copy of the resolution, the comptroller shall:(1)  perform an analysis to determine if approval and implementation of the resolution will have a significant negative fiscal impact on state revenue;  and(2)  provide to the municipality or county written notice of the results of the analysis.(c)  If the comptroller determines that implementation will have a significant negative fiscal impact on state revenue, the written analysis required under Subsection (b)(2) must include information on how to change the resolution so that implementation will not have a significant negative fiscal impact on state revenue.(d)  If the comptroller does not complete the analysis and provide the notice before the 30th day after the date the comptroller receives the copy of the resolution, the comptroller is considered to have determined that approval and implementation of the resolution will not have a significant negative fiscal impact on state revenue.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.023.  APPEAL OF COMPTROLLER DETERMINATION.  (a)  If the comptroller determines under Section 334.022 that implementation of the resolution will have a significant negative fiscal impact on state revenue, the municipality or county may contest the finding by filing an appeal with the comptroller not later than the 10th day after the date the municipality or county receives the written notice under Section 334.022.(b)  Before the 11th day after the date the comptroller receives the appeal under Subsection (a), the comptroller shall perform a new analysis to determine if implementation of the resolution will have a significant negative fiscal impact on state revenue and provide to the municipality or county written notice of the results of the analysis.(c)  If the comptroller again determines that implementation will have a significant negative fiscal impact on state revenue, the written analysis required under Subsection (b) must include additional information on how to change the resolution so that implementation will not have a significant negative fiscal impact on state revenue.(d)  If the comptroller does not comply with Subsection (b) before the 30th day after the date the comptroller receives the appeal or request for information, the comptroller is considered to have determined that approval and implementation of the resolution will not have a significant negative fiscal impact on state revenue.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.0235.  TRANSPORTATION AUTHORITY IMPACT ANALYSIS.  (a)  If the resolution contains a proposed sales and use tax under Subchapter D, and imposition of the tax would result in the reduction of the tax rate of a rapid transit authority created under Chapter 451, Transportation Code, or a regional transportation authority created under Chapter 452, Transportation Code, the municipality or county shall send a copy of the resolution to the authority before calling an election on the resolution under Section 334.024.(b)  Before the 30th day after the date the rapid transit authority receives the copy of the resolution, the authority shall:(1)  perform an analysis to determine if implementation of the proposed sales and use tax and the resulting reduction in the authority's tax rate will:(A)  have a significant negative impact on the authority's ability to provide services;  or(B)  impair any existing contracts;  and(2)  provide to the municipality or county written notice of the results of the analysis.(c)  If the rapid transit authority determines that implementation of the resolution will have a significant negative impact on the authority's ability to provide services or will impair any existing contracts, the written analysis required under Subsection (b)(2) must include information on how to change the resolution so that implementation will not have a significant negative impact on the authority's ability to provide service or will not impair any existing contracts.(d)  If the rapid transit authority does not complete the analysis and provide the notice before the 30th day after the date the authority receives the copy of the resolution, the authority is considered to have determined that implementation of the resolution will not have a significant negative impact on the authority's ability to provide services and will not impair any existing contracts.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.0236.  APPEAL OF AUTHORITY DETERMINATION.  (a)  If a rapid transit authority determines under Section 334.0235 that implementation of the resolution will have a significant negative impact on the authority's ability to provide services or will impair an existing contract, the municipality or county may contest the finding by filing an appeal with the authority not later than the 10th day after the date the municipality or county receives the written notice under Section 334.0235.(b)  Before the 11th day after the date the rapid transit authority receives the appeal under Subsection (a), the authority shall perform a new analysis to determine if implementation of the resolution will have a significant negative impact on the authority's ability to provide services or will impair an existing contract and provide to the municipality or county written notice of the results of the analysis.(c)  If the authority again determines that implementation will have a significant negative impact on the authority's ability to provide services or will impair an existing contract, the written analysis required under Subsection (b) must include additional information on how to change the resolution so that implementation will not have a significant negative impact on the authority's ability to provide services and will not impair an existing contract.(d)  If the rapid transit authority does not comply with Subsection (b) before the 11th day after the date the authority receives the appeal or request for information, the authority is considered to have determined that approval and implementation of the resolution will not have a significant negative impact on the authority's ability to provide services and will not impair any existing contracts.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.024.  ELECTION.  (a)  If the comptroller determines under Section 334.022 or 334.023 that the implementation of the resolution will not have a significant negative fiscal impact on state revenue, and, if applicable, the rapid transit authority determines under Section 334.0235 or 334.0236 that the implementation will not have a significant negative impact on the authority's ability to provide service and will not impair any existing contracts, the governing body of the municipality or county may order an election on the question of approving and implementing the resolution.(b)  The order calling the election must:(1)  allow the voters to vote separately on each venue project;(2)  designate the venue project;(3)  designate each method of financing authorized by this chapter that the municipality or county wants to use to finance the project and the maximum rate of each method;  and(4)  allow the voters to vote, in the same proposition or in separate propositions, on each method of financing authorized by this chapter that the municipality or county wants to use to finance the project and the maximum rate of each method.(c)  The ballot at the election held under this section must be printed to permit voting for or against the proposition:  "Authorizing ________ (insert name of municipality or county) to _______ (insert description of venue project) and to ________ (insert "impose a new" or "authorize the use of the existing") ________ tax (insert the type of tax) at the rate of ________ (insert the maximum rate of the tax) for the purpose of financing the venue project."(d)  If more than one method of financing is to be voted on in one proposition, the ballot must be printed to permit voting for or against the proposition:  "Authorizing ________ (insert name of municipality or county) to ________ (insert description of venue project) and to impose a ________ tax at the rate of _______ (insert each type of tax and the maximum rate of each tax) for the purpose of financing the venue project."(d-1)  If the proposition is authorizing the imposition of a hotel occupancy tax under Subchapter H, the ballot must include the following language: "If approved, the maximum hotel occupancy tax rate imposed from all sources in ______ (insert name of municipality or county) would be ______ (insert the maximum combined hotel occupancy tax rate that would be imposed from all sources at any location in the municipality or county, as applicable, if the rate proposed in the ballot proposition is adopted) of the price paid for a room in a hotel."(e)  The Election Code governs an election held under this chapter.(f)  If the venue project is authorized by Section 334.001(4)(D) and the venue project does not include improvements and/or additions to all parks and/or recreation facilities of the municipality, the description of the venue project in the proposition, if for improvements or additions to an existing park or recreation facility, shall identify by name or location each park or recreation facility and, if for acquisition and/or improvement of a new park or recreation facility, the general location within the municipality of the new park, recreational system, or facility.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 784, Sec. 2, eff. June 18, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 189 (S.B. 169), Sec. 1, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 966 (H.B. 1908), Sec. 2, eff. September 1, 2013.

    Sec. 334.0241.  ELECTION ON USE OF AD VALOREM TAXES.  (a)  The governing body of a municipality or county imposing a hotel occupancy tax under Subchapter H may order an election on the question of approving the use of revenue derived from ad valorem taxes to finance a venue project.(b)  The ballot at the election held under this section must be printed to permit voting for or against the proposition:"Authorizing ________ (insert name of municipality or county) to use an amount not to exceed __________ (insert percentage of property tax revenue or dollar amount of revenue to be used) of the revenue derived from the _______ (insert "county" or "municipal") property tax, in addition to the hotel occupancy tax and any other applicable taxes, for the purpose of financing the  _________ (describe the venue project)."(c)  If a majority of the votes cast at the election under this section favor the use of revenue derived from ad valorem taxes to finance a venue project, the municipality or county shall annually deposit an amount not to exceed the authorized amount of ad valorem tax revenue in the venue project fund of the municipality or county and may use that amount to finance the venue project.
    Added by Acts 2005, 79th Leg., Ch. 421 (S.B. 1730), Sec. 1, eff. June 17, 2005.

    Sec. 334.0242.  ELECTION ON USE OF TAXES TO IMPROVE OR MAINTAIN VENUE PROJECT.  (a)  Except as provided by Subsection (e), if one or more methods of financing have been approved at an election held under Section 334.024, the governing body of the municipality or county imposing the method may order an election on the question of approving the use of revenue derived from one or more approved methods to finance a related venue project.(b)  The ballot at the election held under this section must be printed to permit voting for or against the proposition:"Authorizing __________ (insert name of municipality or county) to use an amount not to exceed __________ (insert percentage of tax revenue or dollar amount of revenue to be used for each type of tax) of the revenue derived from the __________ (insert each type of tax) tax, to finance the __________ (describe the related venue project and its relation to the previously approved venue project)."(c)  If a majority of the votes cast at an election held under this section approve the proposition, the municipality or county may use the revenue to finance the related venue project described in the proposition.(d)  At an election held under this section, the municipality or county may not change the rate of the tax or the method of financing previously authorized under Section 334.024.(e)  This section does not authorize the municipality or county to use revenue from a hotel occupancy tax under Subchapter H.
    Added by Acts 2007, 80th Leg., R.S., Ch. 869 (H.B. 1524), Sec. 2, eff. June 15, 2007.

    Sec. 334.025.  FALSE AND MISLEADING CAMPAIGN MATERIAL.  (a)  In this section, "campaign material" means a communication supporting or opposing the authorization of a venue project that:(1)  in return for consideration, is published in a newspaper, magazine, or other periodical or is broadcast by radio or television;  or(2)  appears in a pamphlet, circular, flier, billboard or other sign, bumper sticker, or similar form of written communication.(b)  A person may not print, broadcast, or publish, or cause to be printed, broadcast, or published, campaign material that contains false and misleading information.(c)  An individual may file a complaint with the Texas Ethics Commission in accordance with Subchapter E, Chapter 571, Government Code, alleging a violation of Subsection (b).  The commission may impose a penalty in accordance with Chapter 571, Government Code, if the commission determines that the campaign materials contain false and misleading information.(d)  Notwithstanding any other law, the Texas Ethics Commission has jurisdiction to consider and investigate a complaint filed under this section and to impose a penalty.
    Added by Acts 2001, 77th Leg., ch. 1044, Sec. 2, eff. Sept. 1, 2001.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 334.041.  GENERAL POWERS.  (a)  A municipality or county may perform any act necessary to the full exercise of the municipality's or county's powers under this chapter.(b)  A municipality or county may acquire, sell, lease, convey, or otherwise dispose of property or an interest in property, including an approved venue project, under terms and conditions determined by the municipality or county.  In a transaction with another public entity that is made as provided by this subsection, the public purpose found by the legislature under Section 334.044 is adequate consideration for the municipality or county and the other public entity.(c)  A municipality or county may contract with a public or private person, including a sports team, club, organization, or other entity to:(1)  plan, acquire, establish, develop, construct, or renovate an approved venue project;  or(2)  perform any other act the municipality or county is authorized to perform under this chapter, other than conducting an election under this chapter.(d)  A municipality or county may contract with or enter into an interlocal agreement with a school district, junior or community college district, or an institution of higher education as defined by Section 61.003, Education Code, for a purpose described by Subsection (c).  The contract or interlocal agreement may provide for joint ownership and operation or joint use.(e)  The competitive bidding laws, including Chapter 271, do not apply to the planning, acquisition, establishment, development, construction, or renovation of an approved venue project under this chapter.(f)  A municipality or county may not use revenue derived from ad valorem taxes to construct, operate, maintain, or renovate a venue that is part of an approved venue project.  This provision does not apply to: (1)  a venue authorized under Section 334.001(4)(D) or (F); or(2)  a county or municipality for which the use of revenue derived from ad valorem taxes to finance a venue project is approved at an election held under Section 334.0241.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2003, 78th Leg., ch. 189, Sec. 2, eff. June 2, 2003.Amended by: Acts 2005, 79th Leg., Ch. 421 (S.B. 1730), Sec. 2, eff. June 17, 2005.

    Sec. 334.0415.  USE OF FINANCING FOR CERTAIN PROJECTS.  Notwithstanding any other provision of this chapter, a municipality or county, or an entity created by or acting on behalf of or in conjunction with a municipality or county, that contracts with a professional sports team or the team's owner or representative on or before November 1, 1998, for the team to relocate and play at an arena, coliseum, or stadium in the municipality or county may not use any method of financing authorized by this chapter to finance the acquisition or construction of the arena, coliseum, or stadium if the team is playing under an existing contract and is located in another arena, coliseum, or stadium owned by a different municipality or county in this state unless the governing body of that different municipality or county consents to the contract.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.042.  VENUE PROJECT FUND.  (a)  A municipality or county in which an approved venue project is located shall establish by resolution a fund known as the venue project fund.  The municipality or county shall establish separate accounts within the fund for the various revenue sources.(b)  The municipality or county shall deposit into the venue project fund:(1)  the proceeds of any tax imposed by the municipality or county under this chapter;(2)  all revenue from the sale of bonds or other obligations by the municipality or county under this chapter;  and(3)  any other money required by law to be deposited in the fund.(c)  The municipality or county may deposit into the venue project fund:(1)  money received by the municipality or county from innovative funding concepts such as the sale or lease of luxury boxes or the sale of licenses for personal seats;(2)  any other revenue received by the municipality or county from the approved venue project, including stadium rental payments and revenue from concessions and parking;(3)  if the revenue is not otherwise dedicated, all or a portion of any revenue the municipality or county receives from bonuses, delay rentals, royalties, and any other payments the municipality or county receives as the owner of oil, gas, and other mineral interests;(4)  if the revenue is not otherwise dedicated, all or a portion of any revenues the municipality or county receives from the fees, payments, or charges imposed by:(A)  a joint operating board to which a municipality or county is a party; or(B)  a nonprofit corporation created by and acting on behalf of a county or municipality; and(5)  any other revenue the municipality by ordinance or the county by order determines is appropriate for use in financing a venue project and related infrastructure.(d)  The municipality or county may use money in the venue project fund to:(1)  reimburse or pay the costs of planning, acquiring, establishing, developing, constructing, or renovating one or more approved venue projects in the municipality or county;(2)  pay the principal of, interest on, and other costs relating to bonds or other obligations issued by the municipality or county or to refund bonds, notes, or other obligations;  or(3)  pay the costs of operating or maintaining one or more approved venue projects.(e)  Money deposited into the venue project fund, including money deposited under Subsection (c), is the property of the municipality or county depositing the money.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1031 (H.B. 4360), Sec. 1, eff. June 19, 2009.

    Sec. 334.0425.  BOOKS, RECORDS, AND PAPERS.  The books, records, and papers of the municipality or county relating to an approved venue project and the revenue used to finance the project are public information and subject to disclosure under Chapter 552, Government Code.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.043.  BONDS AND OTHER OBLIGATIONS.  (a)  A municipality or county in which an approved venue project is located may issue bonds, including revenue bonds and refunding bonds, or other obligations to pay the costs of the approved venue project.(b)  The bonds or other obligations and the proceedings authorizing the bonds or other obligations shall be submitted to the attorney general for review and approval as required by Chapter 1202, Government Code.(c)  The bonds or other obligations must be payable from and secured by the revenues in the venue project fund.(d)  The bonds or other obligations may mature serially or otherwise not more than 30 years from their date of issuance.(e)  The bonds or other obligations are not a debt of and do not create a claim for payment against the revenue or property of the municipality or county other than the revenue sources pledged and an approved venue project for which the bonds are issued.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.326, eff. Sept. 1, 2001.

    Sec. 334.044.  PUBLIC PURPOSE OF VENUE PROJECT.  (a)  The legislature finds for all constitutional and statutory purposes that an approved venue project is owned, used, and held for public purposes by the municipality or county.(b)  Section 25.07(a), Tax Code, does not apply to a leasehold or other possessory interest granted by the municipality or county while the municipality or county owns the venue project.(c)  The venue project is exempt from taxation under Section 11.11, Tax Code, while the municipality or county owns the venue project.(d)  If approval and implementation of a resolution under this chapter results in the removal from a school district's property tax rolls of real property otherwise subject to ad valorem taxation, the operator of the approved venue project located on that property shall pay to the school district on January 1 of each year in which the project is in operation and in which the real property is exempt from ad valorem taxation an amount equal to the ad valorem taxes that would otherwise have been levied for the preceding tax year on that real property by the school district, without including the value of any improvements.  This subsection does not apply if the operator of the project is a political subdivision of this state.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.045.  PUBLIC SQUARE OR MUNICIPAL PARK.  Section 253.001(b) does not apply to the sale or lease of a public square or municipal park for the acquisition, establishment, development, construction, or renovation of an approved venue project.
    Added by Acts 2005, 79th Leg., Ch. 1247 (H.B. 1734), Sec. 3, eff. June 18, 2005.

    SUBCHAPTER D. SALES AND USE TAX
    Sec. 334.081.  SALES AND USE TAX.  (a)  A municipality by ordinance or a county by order may impose a sales and use tax under this subchapter.(b)  A municipality by ordinance or a county by order may repeal or decrease the rate of a tax imposed under this subchapter.(c)  A municipality or county may impose a tax under this subchapter only if:(1)  an approved venue project is or is planned to be located in the municipality or county;  and(2)  the tax is approved at an election held under Section 334.024.(d)  Subsection (c)(1) does not apply to a venue project for a venue described by Section 334.001(4)(F).
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2003, 78th Leg., ch. 189, Sec. 4, eff. June 2, 2003.

    Sec. 334.082.  TAX CODE APPLICABLE.  (a)  Chapter 321, Tax Code, governs the imposition, computation, administration, collection, and remittance of a municipal tax authorized under this subchapter except as inconsistent with this chapter.(b)  Chapter 323, Tax Code, governs the imposition, computation, administration, collection, and remittance of a county tax authorized under this subchapter except as inconsistent with this chapter.(c)  Sections 321.101(b), 321.506, and 323.101(b), Tax Code, do not apply to the tax authorized by this subchapter.(d)  The tax imposed by this subchapter is in addition to a tax imposed under other law, including Chapters 321 and 323, Tax Code, and is included in computing a combined sales and use tax rate for purposes of the limitation on the maximum combined sales and use tax rate of political subdivisions.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1246 (H.B. 157), Sec. 1, eff. September 1, 2015.

    Sec. 334.083.  TAX RATE.  (a)  The rate of a tax adopted by a county under this subchapter must be one-eighth, one-fourth, three-eighths, or one-half of one percent. The rate of the tax adopted by a municipality may be any rate that is an increment of one-eighth of one percent, that the municipality determines is appropriate, and that would not result in a combined rate that exceeds the maximum combined rate prescribed by Section 321.101(f), Tax Code.(b)  The ballot proposition at the election held to adopt the tax must specify the rate of the tax to be adopted.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1246 (H.B. 157), Sec. 2, eff. September 1, 2015.

    Sec. 334.084.  RATE INCREASE.  (a)  A municipality that has adopted a sales and use tax under this subchapter at any rate, and a county that has adopted a sales and use tax under this subchapter at a rate of less than one-half of one percent, may by ordinance or order increase the rate of the tax if the increase is approved by a majority of the registered voters of that municipality or county voting at an election called and held for that purpose.(b)  The county tax may be increased under Subsection (a) in one or more increments of one-eighth of one percent to a maximum of one-half of one percent. The municipal tax may be increased under Subsection (a) in one or more increments of one-eighth of one percent to any rate that the municipality determines is appropriate and that would not result in a combined rate that exceeds the maximum combined rate prescribed by Section 321.101(f), Tax Code.(c)  The ballot for an election to increase the tax shall be printed to permit voting for or against the proposition:  "The adoption of a sales and use tax for the purpose of financing _______ (insert description of venue project) at the rate of _______ percent (insert appropriate rate)."
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1246 (H.B. 157), Sec. 3, eff. September 1, 2015.

    Sec. 334.085.  IMPOSITION IN MUNICIPALITY OR COUNTY WITH OTHER TAXING AUTHORITY.  (a)  In this section, "taxing authority" means:(1)  a rapid transit authority created under Chapter 451, Transportation Code;(2)  a regional transportation authority created under Chapter 452, Transportation Code;(3)  a crime control district created under the Crime Control and Prevention District Act (Article 2370c-4, Vernon's Texas Civil Statutes); or(4)  a corporation created under Chapter 504 or 505.(b)  Except as provided by Section 334.0855, if a municipality or county is included within the boundaries of another taxing authority and the adoption or increase of the tax under this subchapter would result in a combined tax rate of more than two percent in any location in the municipality or county, the election to approve or increase the tax under this chapter is to be treated for all purposes as an election to reduce the tax rate of the other taxing authority (except a rapid transit authority created under Chapter 451, Transportation Code) to the highest rate that will not result in a combined tax rate of more than two percent in any location in the municipality or county.  If the municipality or county is located within the boundaries of only one taxing authority, and the adoption or increase of the tax under this subchapter will result in a decrease of the tax rate of the taxing authority, the ballot at an election to impose or increase the tax must clearly state that the adoption or increase of the tax will result in a reduction of the tax rate of the taxing authority.  If the municipality or county is included within the boundaries of more than one taxing authority, the election to impose or increase the tax under this subchapter must allow the voters to choose which taxing authority's tax will be reduced.(b-1)  If the voters choose reduction of the tax collected by a rapid transit authority created under Chapter 451, Transportation Code, and imposition of the tax authorized under this section would result in a reduction of the rapid transit authority's tax rate to the highest rate that will not result in a combined tax rate of more than two percent in any location in the municipality or county, an election must be held pursuant to Subchapter M, Chapter 451, Transportation Code, as applicable for the type of authority involved, on the question of withdrawing the affected municipalities from the authority prior to imposition of the tax authorized in this section.  If withdrawal is not authorized, the tax may not be imposed unless authorized pursuant to subsequent election(s). Upon withdrawal of each affected municipality from the authority (if withdrawal is authorized), the obligation to provide service (including service to persons with disabilities) shall be discontinued for that municipality except as required under applicable federal law.  In all other respects, the provisions of Subchapter M, Chapter 451, Transportation Code, governing withdrawal procedures and obligations of municipalities upon withdrawal shall apply.(c)  The rate of the tax imposed by the other taxing authority is increased without further action of the board of the authority or the voters of the authority, municipality, or county on the date on which the tax imposed under this subchapter is decreased or expires, but only to the extent that any tax imposed by the authority was reduced under this section when the tax imposed by the municipality or county was adopted or increased.(d)  This section does not permit a taxing authority to impose taxes at differential tax rates within the territory of the authority.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.20, eff. April 1, 2009.

    Sec. 334.0855.  IMPOSITION IN CERTAIN MUNICIPALITIES AND COUNTIES.  (a)  This section applies only to a:(1)  municipality that is included in a regional transportation authority created under Chapter 452, Transportation Code;  and(2)  county that is included within the boundaries of a regional transportation authority created under Chapter 452, Transportation Code.(b)  If the adoption or increase of the tax under this subchapter would otherwise result under Section 334.085 in the reduction of the tax rate of the transportation authority, the election to approve or increase the tax under this subchapter is to be treated for all purposes as an election to withdraw from the authority in accordance with and subject to Subchapter Q, Chapter 452, Transportation Code.(c)  The ballot language at an election to which this section applies must clearly state that the adoption or increase of the tax under this subchapter will result in the withdrawal of the municipality or county from the transportation authority.(d)  A municipality or county subject to this section that votes to adopt or increase the tax under this subchapter may not impose that tax before the date on which the municipality's or county's financial obligations to the authority are satisfied in accordance with Subchapter Q, Chapter 452, Transportation Code.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.086.  IMPOSITION OF TAX.  (a)  If the municipality or county adopts the tax, a tax is imposed on the receipts from the sale at retail of taxable items in the municipality or county at the rate approved at the election.(b)  There is also imposed an excise tax on the use, storage, or other consumption in the municipality or county of tangible personal property purchased, leased, or rented from a retailer during the period that the tax is effective in the municipality or county.  The rate of the excise tax is the same as the rate of the sales tax portion of the tax and is applied to the sale price of the tangible personal property.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.087.  EFFECTIVE DATE OF TAX.  The adoption of the tax or the change of the tax rate takes effect on the first day of the first calendar quarter occurring after the expiration of the first complete quarter occurring after the date on which the comptroller receives a notice of the results of the election adopting or increasing the tax or of the ordinance or order decreasing the tax.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.088.  DEPOSIT OF TAX REVENUES.  Revenue from the tax imposed under this subchapter shall be deposited in the venue project fund of the municipality or county imposing the tax.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.089.  ABOLITION OF TAX.  (a)  A sales and use tax imposed under this subchapter may not be collected after the last day of the first calendar quarter occurring after notification to the comptroller by the municipality or county that the municipality or county has abolished the tax or that all bonds or other obligations of the municipality or county that are payable in whole or in part from money in the venue project fund, including any refunding bonds or other obligations, have been paid in full or the full amount of money, exclusive of guaranteed interest, necessary to pay in full the bonds and other obligations has been set aside in a trust account dedicated to the payment of the bonds and other obligations.(b)  The municipality or county shall notify the comptroller of the expiration of the tax not later than the 60th day before the expiration date.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER E. SHORT-TERM MOTOR VEHICLE RENTAL TAX
    Sec. 334.101.  DEFINITIONS.  (a)  In this subchapter:(1)  "Motor vehicle" means a self-propelled vehicle designed principally to transport persons or property on a public roadway and includes a passenger car, van, station wagon, sports utility vehicle, and truck.  The term does not include a:(A)  trailer, semitrailer, house trailer, truck having a manufacturer's rating of more than one-half ton, or road-building machine;(B)  device moved only by human power;(C)  device used exclusively on stationary rails or tracks;(D)  farm machine;  or(E)  mobile office.(2)  "Rental" means an agreement by the owner of a motor vehicle to authorize for not longer than 30 days the exclusive use of that vehicle to another for consideration.(3)  "Place of business of the owner" means an established outlet, office, or location operated by the owner of a motor vehicle or the owner's agent or employee for the purpose of renting motor vehicles and includes any location at which three or more rentals are made during a year.(b)  Except as provided by Subsection (a), words used in this subchapter and defined by Chapter 152, Tax Code, have the meanings assigned by Chapter 152, Tax Code.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.1015.  APPLICATION.  (a)  Except as provided by Subsection (b), this subchapter does not apply to the financing of a venue project that is an area or facility that is part of a municipal parks and recreation system.(b)  A municipality located on the international border may finance a venue project described by Section 334.001(4)(D) with the revenue from a tax imposed under this subchapter.
    Added by Acts 1999, 76th Leg., ch. 784, Sec. 3, eff. June 18, 1999.Amended by: Acts 2017, 85th Leg., R.S., Ch. 785 (H.B. 2445), Sec. 2, eff. June 15, 2017.

    Sec. 334.102.  TAX AUTHORIZED.  (a)  A municipality by ordinance or a county by order may impose a tax on the rental in the municipality or county of a motor vehicle.(b)  A municipality by ordinance or a county by order may repeal or decrease the rate of a tax imposed under Subsection (a).(c)  A municipality or county may impose a tax under this subchapter only if:(1)  an approved venue project is or is planned to be located in the municipality or county;  and(2)  the tax is approved at an election held under Section 334.024.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.103.  SHORT-TERM RENTAL TAX.  (a)  Except as provided by Subsection (c), the tax authorized by this subchapter is imposed at a rate in increments of one-eighth of one percent, not to exceed five percent, on the gross rental receipts from the rental in the municipality or county of a motor vehicle.(b)  The ballot proposition at the election held to adopt the tax must specify the maximum rate of the tax to be adopted.(c)  A county with a population of more than two million that is adjacent to a county with a population of more than one million may impose the tax authorized by this subchapter at a rate not to exceed six percent on the gross rental receipts from the rental in the county of a motor vehicle.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2003, 78th Leg., ch. 164, Sec. 1, eff. May 27, 2003.

    Sec. 334.104.  RATE INCREASE.  (a)  Except as provided by Section 334.1041, a municipality or county that has adopted a tax under this subchapter at a rate of less than five percent may by ordinance or order increase the rate of the tax to a maximum of five percent if the increase is approved by a majority of the registered voters of that municipality or county voting at an election called and held for that purpose.(b)  The ballot for an election to increase the rate of the tax shall be printed to permit voting for or against the proposition:  "The increase of the motor vehicle rental tax for the purpose of financing _____ (insert description of venue project) to a maximum rate of _______ percent (insert new maximum rate not to exceed five percent)."
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2003, 78th Leg., ch. 164, Sec. 2, eff. May 27, 2003.

    Sec. 334.1041.  RATE INCREASE IN CERTAIN POPULOUS COUNTIES.  (a)  This section applies only to a county with a population of more than two million that is adjacent to a county with a population of more than one million.(b)  A county that has adopted a tax under this subchapter at a rate of less than six percent may by order increase the rate of the tax to a maximum of six percent if the increase is approved by a majority of the registered voters of the county voting at an election called and held for that purpose.(c)  The ballot for the election to increase the rate of the tax shall be printed to permit voting for or against the proposition:  "The increase of the motor vehicle rental tax for the purpose of financing _________________ (insert description of venue project) to a maximum rate of ______ percent (insert new maximum rate not to exceed six percent)."
    Added by Acts 2003, 78th Leg., ch. 164, Sec. 3, eff. May 27, 2003.

    Sec. 334.105.  COMPUTATION OF TAX.  (a)  The owner of a motor vehicle subject to the tax imposed under this subchapter shall collect the tax for the benefit of the municipality or county.(b)  The owner shall add the short-term motor vehicle rental tax imposed by the municipality or county under this subchapter, if applicable, and the gross rental receipts tax imposed by Chapter 152, Tax Code, to the rental charge, and the sum of the taxes is a part of the rental charge, is a debt owed to the motor vehicle owner by the person renting the vehicle, and is recoverable at law in the same manner as the rental charge.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.106.  CONSUMMATION OF RENTAL.  A rental of a motor vehicle occurs in the municipality or county in which transfer of possession of the motor vehicle occurs.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.107.  EXEMPTIONS APPLICABLE.  The exemptions provided by Subchapter E, Chapter 152, Tax Code, apply to the tax authorized by this subchapter.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.108.  NOTICE OF TAX.  Each bill or other receipt for a rental subject to the tax imposed under this subchapter must contain a statement in a conspicuous location stating:  "_______ (insert name of taxing municipality or county) requires that an additional tax of ____ percent (insert rate of tax) be imposed on each motor vehicle rental for the purpose of financing ______ (describe approved venue project)."
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.109.  GROSS RECEIPTS PRESUMED SUBJECT TO TAX.  All gross receipts of an owner of a motor vehicle from the rental of the motor vehicle are presumed to be subject to the tax imposed by this subchapter, except for gross receipts for which the owner has accepted in good faith a properly completed exemption certificate.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.110.  RECORDS.  (a)  The owner of a motor vehicle used for rental purposes shall keep for four years records and supporting documents containing the following information on the amount of:(1)  gross rental receipts received from the rental of the motor vehicle;  and(2)  the tax imposed under this subchapter and paid to the municipality or county on each motor vehicle used for rental purposes by the owner.(b)  Mileage records are not required.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.111.  FAILURE TO KEEP RECORDS.  (a)  An owner of a motor vehicle commits an offense if the owner fails to make and retain complete records for the four-year period required by Section 334.110.(b)  An offense under this section is a misdemeanor punishable by a fine of not less than $25 or more than $500.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.112.  EFFECTIVE DATE AND ENDING DATE OF TAX.  (a)  A tax imposed under this subchapter or a change in the tax rate takes effect on the date prescribed by the ordinance or order imposing the tax or changing the rate.(b)  A municipality or county may impose a tax under this subchapter only if the municipality or county issues bonds or other obligations under Section 334.043 before the first anniversary of the date the tax is imposed.  The municipality or county may not impose the tax after those bonds or other obligations are paid in full.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.113.  TAX COLLECTION;  PENALTY.  (a)  The owner of a motor vehicle required to collect the tax imposed under this subchapter shall report and send the taxes collected to the municipality or county as provided by the ordinance or order imposing the tax.(b)  A municipality by ordinance or a county by order may prescribe penalties, including interest charges, for failure to keep records required by the municipality or county, to report when required, or to pay the tax when due.(c)  The attorney acting for the municipality or county may bring suit against a person who fails to collect a tax under this subchapter and to pay it over to the municipality or county as required.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.1135.  REIMBURSEMENT FOR TAX COLLECTION EXPENSES.  (a)  Subject to Subsection (b), a municipality or county shall allow a person who is required to collect and remit the tax imposed under this subchapter one percent of the amount collected and required to be remitted as reimbursement to the person for the costs of collecting the tax.(b)  A person required to collect and remit the tax imposed under this subchapter is not entitled to reimbursement under Subsection (a) unless the municipality or county receives the amount required to be collected not later than the 15th day after the end of the collection period.  If the 15th day is on a weekend or holiday, the municipality or county must receive the amount required to be collected not later than the first working day after the 15th day.  If the person remits the amount required to be collected by mail, the date postmarked by the United States Postal Service is considered to be the date of receipt by the municipality or county.
    Added by Acts 2001, 77th Leg., ch. 1044, Sec. 3, eff. Sept. 1, 2001.

    Sec. 334.114.  COLLECTION PROCEDURES ON PURCHASE OF MOTOR VEHICLE RENTAL BUSINESS.  (a)  If the owner of a motor vehicle rental business that makes rentals subject to the tax imposed by this subchapter sells the business, the successor to the seller or the seller's assignee shall withhold an amount of the purchase price sufficient to pay the amount of tax due until the seller provides a receipt by a person designated by the municipality or county to provide the receipt showing that the amount has been paid or a certificate showing that no tax is due.(b)  The purchaser of a motor vehicle rental business who fails to withhold an amount of the purchase price as required by this section is liable for the amount required to be withheld to the extent of the value of the purchase price.(c)  The purchaser of a motor vehicle rental business may request that the person designated by the municipality or county to provide a receipt under Subsection (a) issue a certificate stating that no tax is due or issue a statement of the amount required to be paid before a certificate may be issued.  The person designated by the municipality or county shall issue the certificate or statement not later than the 60th day after the date the person receives the request.(d)  If the person designated by the municipality or county to provide a receipt under Subsection (a) fails to issue the certificate or statement within the period provided by Subsection (c), the purchaser is released from the obligation to withhold the purchase price or pay the amount due.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.115.  DEPOSIT OF TAX REVENUE.  Revenue from the tax imposed under this subchapter shall be deposited in the venue project fund of the municipality or county imposing the tax.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER F. ADMISSIONS TAX
    Sec. 334.151.  TAX AUTHORIZED.  (a)  A municipality by ordinance or a county by order may impose a tax on each ticket sold as admission to an event held at an approved venue project in the municipality or county for which the municipality or county has issued bonds to plan, acquire, establish, develop, construct, or renovate the approved venue project.(b)  The municipality or county may not impose the tax under this subchapter for admission to an event at a venue that is not an approved venue project or for which the municipality or county has not issued bonds to plan, acquire, establish, develop, construct, or renovate the approved venue project.(c)  A municipality or county may impose a tax under this subchapter only if:(1)  an approved venue project is or will be located in the municipality or county;  and(2)  the tax is approved at an election held under Section 334.024.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.152.  TAX RATE.  (a)  The tax authorized by this subchapter is imposed at the tax rate on each ticket sold as admission to an event held at an approved venue.(b)  The amount of the tax may be imposed at any uniform percentage not to exceed 10 percent of the price of the ticket sold as admission to an event held at an approved venue.(c)  The ballot proposition at the election held to adopt the tax must specify the maximum rate of the tax to be adopted.(d)  The municipality by ordinance or the county by order may repeal or decrease the rate of the tax imposed under this subchapter.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.153.  RATE INCREASE.  (a)  A municipality or county that has adopted a tax under this subchapter at the rate of less than the maximum percentage allowed by this subchapter may by ordinance or order increase the rate of the tax to the maximum percentage allowed by this subchapter if the increase is approved by a majority of the registered voters of that municipality or county voting at an election called and held for that purpose.(b)  The ballot for an election to increase the rate of the tax shall be printed to permit voting for or against the proposition:  "The increase of the admissions tax for the purpose of financing _______ (insert description of venue project) to a maximum rate of ________ percent of the price of each ticket sold as admission to an event held at an approved venue (insert new maximum rate not to exceed 10 percent of the price of each ticket sold as admission to an event held at an approved venue)."
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.154.  COLLECTION.  (a)  The municipality by ordinance or the county by order may require the owner or lessee of an approved venue project in the municipality or county to collect the tax for the benefit of the municipality or county.(b)  An owner or lessee required to collect the tax under this section shall add the tax to the admissions price, and the tax is a part of the admissions price, a debt owed to the owner or lessee of the approved venue project by the person admitted, and recoverable at law in the same manner as the admissions charge.(c)  The tax imposed by this subchapter is not an occupation tax imposed on the owner or lessee of the approved venue project.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.155.  EFFECTIVE DATE AND ENDING DATE OF TAX.  (a)  A tax imposed under this subchapter or a change in a tax rate takes effect on the date prescribed by the ordinance or order imposing the tax or changing the rate.(b)  A municipality or county may impose a tax under this subchapter only if the municipality or county issues bonds or other obligations under Section 334.043.  The municipality or county may impose the tax only while those bonds or other obligations are outstanding and unpaid.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.156.  COLLECTION OF TAX.  (a)  A person required to collect a tax imposed under this subchapter shall report and send the taxes to the municipality or county as provided by the municipality or county imposing the tax.(b)  A municipality by ordinance or a county by order may prescribe penalties, including interest charges, for failure to keep records required by the municipality or county, to report when required, or to pay the tax when due.  The attorney acting for the municipality or county may bring suit against a person who fails to collect a tax under this subchapter and to pay it over to the municipality or county as required.(c)  A municipality by ordinance or a county by order may permit a person who is required to collect a tax under this subchapter to retain a percentage of the amount collected and required to be reported as reimbursement to the person for the costs of collecting the tax.  The municipality or county may provide that the person may retain the amount only if the person pays the tax and files reports as required by the municipality or county.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.157.  DEPOSIT OF TAX REVENUE.  Revenue from the tax imposed under this subchapter shall be deposited in the venue project fund of the municipality or county imposing the tax.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER G. PARKING TAX
    Sec. 334.201.  EVENT PARKING TAX.  (a)  A municipality by ordinance or a county by order may impose a tax on each motor vehicle parking in a parking facility of an approved venue project.(b)  The municipality or county may impose the tax during a period beginning not more than three hours before and ending not more than three hours after the time an event in an approved venue project is scheduled to begin.  The municipality or county may not impose the tax under this subchapter during any other time.(b-1)  Notwithstanding Subsection (b), if the approved venue project consists of three or more separate but adjacent venue facilities, the municipality or county may impose the tax during any hours.(c)  A municipality or county may impose a tax under this subchapter only if the tax is approved at an election held under Section 334.024.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1031 (H.B. 4360), Sec. 2, eff. June 19, 2009.

    Sec. 334.202.  TAX RATE.  (a)  The municipality by ordinance or the county by order may provide that the tax is imposed at a flat amount on each parked motor vehicle or is imposed as a percentage of the amount charged for event parking by the owner or lessee of the parking facility.(b)  Regardless of the method of imposition, the amount of the tax may not exceed $3 for each motor vehicle, except as provided by Subsection (b-1).(b-1)  A municipality with a population of more than 700,000 within a county with a population of more than one million adjacent to a county with a population of more than two million may impose the tax authorized by this subchapter at a rate not to exceed $5 for each motor vehicle.(c)  The ballot proposition at the election held to adopt the tax must specify the maximum rate of the tax to be adopted.(d)  The municipality by ordinance or the county by order may repeal or decrease the rate of the tax imposed under this section.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1031 (H.B. 4360), Sec. 3, eff. June 19, 2009.

    Sec. 334.203.  RATE INCREASE.  (a)  Except as provided by Section 334.2031, a municipality or county that has adopted a tax under this subchapter at a rate of less than $3 a vehicle may by ordinance or order increase the rate of the tax to a maximum of $3 a vehicle if the increase is approved by a majority of the registered voters of that municipality or county voting at an election called and held for that purpose.(b)  The ballot for an election to increase the rate of the tax shall be printed to permit voting for or against the proposition:  "The increase of the parking tax for the purpose of financing _______ (insert description of venue project) to a maximum rate of _______ (insert new maximum rate not to exceed $3)."
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1031 (H.B. 4360), Sec. 4, eff. June 19, 2009.

    Sec. 334.2031.  RATE INCREASE IN CERTAIN MUNICIPALITIES IN CERTAIN POPULOUS COUNTIES.  (a)  This section applies only to a municipality with a population of more than 700,000 within a county with a population of more than one million that is adjacent to a county with a population of more than two million.(b)  A municipality that has adopted a tax under this subchapter at a rate of less than $5 a vehicle may by ordinance increase the rate of the tax to a maximum of $5 a vehicle if the increase is approved by a majority of the registered voters of the municipality voting at an election called and held for that purpose.(c)  The ballot for the election to increase the rate of the tax shall be printed to permit voting for or against the proposition: "The increase of the parking tax for the purpose of financing ______________________ (insert description of venue project) to a maximum rate of ______ (insert new maximum rate not to exceed $5)."
    Added by Acts 2009, 81st Leg., R.S., Ch. 1031 (H.B. 4360), Sec. 5, eff. June 19, 2009.

    Sec. 334.204.  COLLECTION.  (a)  The municipality by ordinance or the county by order may require the owner or lessee of a parking facility to collect the tax for the benefit of the municipality or county.(b)  An owner or lessee required to collect the tax under this section shall add the tax to the parking charge, and the tax is a part of the parking charge, a debt owed to the parking facility owner or lessee by the person parking, and recoverable at law in the same manner as the parking charge.(c)  The tax imposed by this subchapter is not an occupation tax imposed on the owner or lessee of the parking facility.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.205.  EFFECTIVE DATE AND ENDING DATE OF TAX.  (a)  A tax imposed under this subchapter or a change in the tax rate takes effect on the date prescribed by the ordinance or order imposing the tax or changing the rate.(b)  A municipality or county may impose a tax under this subchapter only if the municipality or county issues bonds or other obligations under Section 334.043.  The municipality or county may impose the tax only while those bonds or other obligations are outstanding and unpaid.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.206.  COLLECTION OF TAX.  (a)  A person required to collect a tax imposed under this subchapter shall report and send the taxes to the municipality or county as provided by the municipality or county imposing the tax.(b)  A municipality by ordinance or a county by order may prescribe penalties, including interest charges, for failure to keep records required by the municipality or county, to report when required, or to pay the tax when due.  The attorney acting for the municipality or county may bring suit against a person who fails to collect a tax under this subchapter and to pay it over to the municipality or county as required.(c)  A municipality by ordinance or a county by order may permit a person who is required to collect a tax under this subchapter to retain a percentage of the amount collected and required to be reported as reimbursement to the person for the costs of collecting the tax.  The municipality or county may provide that the person may retain the amount only if the person pays the tax and files reports as required by the municipality or county.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.207.  DEPOSIT OF TAX REVENUE.  Revenue from the tax imposed under this subchapter shall be deposited in the venue project fund of the municipality or county imposing the tax.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER H. HOTEL OCCUPANCY TAXES
    Sec. 334.251.  DEFINITION.  In this subchapter, "hotel" has the meaning assigned by Section 156.001, Tax Code.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.2515.  APPLICATION.  Except as provided by Section 334.2516, this subchapter does not apply to the financing of a venue project that is:(1)  an area described by Section 334.001(4)(C);(2)  an area or facility that is part of a municipal parks and recreation system as described by Section 334.001(4)(D);(3)  a project described by Section 334.001(4)(E), except for a project described by Section 334.001(4)(A); or(4)  a facility described by Section 334.001(4)(G).
    Added by Acts 1999, 76th Leg., ch. 784, Sec. 4, eff. June 18, 1999.  Amended by Acts 2001, 77th Leg., ch. 660, Sec. 1, eff. June 13, 2001;  Acts 2001, 77th Leg., ch. 1044, Sec. 4, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 1276, Sec. 12.006, eff. Sept. 1, 2003.Amended by: Acts 2017, 85th Leg., R.S., Ch. 785 (H.B. 2445), Sec. 3, eff. June 15, 2017.

    Sec. 334.2516.  USE OF REVENUE BY CERTAIN MUNICIPALITIES FOR CERTAIN PURPOSES.  (a)  This section applies only to a municipality that:(1)  is located in three counties;(2)  has a population of less than 130,000 as shown by the 2000 federal decennial census; and(3)  acquires by purchase or lease with a term of not less than 20 years an interest in real property that by the terms of the acquisition is required to be maintained as park property.(b)  A municipality may use revenue under this subchapter to acquire, construct, improve, and equip a venue project that is a convention center facility or related infrastructure to be constructed on real property described by Subsection (a)(3).  In addition, the municipality may pledge the revenue to the payment of bonds or other obligations the municipality issues to finance the convention center facility infrastructure.
    Added by Acts 2001, 77th Leg., ch. 660, Sec. 2 and Acts 2001, 77th Leg., ch. 1044, Sec. 5, eff. Sept. 1, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 264 (H.B. 2032), Sec. 2, eff. May 30, 2009.

    Sec. 334.2517.  USE OF REVENUE FOR CERTAIN PURPOSES.  This subchapter does not apply to the financing of a venue project described by Section 334.001(4)(F).
    Added by Acts 2003, 78th Leg., ch. 189, Sec. 5, eff. June 2, 2003.

    Sec. 334.252.  IMPOSITION OF TAX.  (a)  A municipality by ordinance or a county by order may impose a tax on a person who, under a lease, concession, permit, right of access, license, contract, or agreement, pays for the use or possession or for the right to the use or possession of a room that is in a hotel, costs $2 or more each day, and is ordinarily used for sleeping.(b)  A municipality or county may impose a tax under this subchapter only if:(1)  an approved venue project is or is planned to be located in the municipality or county;  and(2)  the tax is approved at an election held under Section 334.024.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.253.  TAX CODE APPLICABLE.  (a)  Sections 351.002(c), 351.004, 351.0041, 351.005, and 351.006, Tax Code, govern the imposition, computation, administration, collection, and remittance of a municipal tax authorized under this subchapter except as inconsistent with this subchapter.(b)  Sections 352.002(c), 352.004, 352.0041, 352.005, and 352.007, Tax Code, govern the imposition, computation, administration, collection, and remittance of a county tax authorized under this subchapter except as inconsistent with this subchapter.(c)  The tax imposed by this subchapter is in addition to a tax imposed under Chapter 351 or 352, Tax Code.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.254.  TAX RATE.  (a)  Except as provided by Subsections (c) and (d), the tax authorized by this subchapter may be imposed by a municipality or county at any rate not to exceed two percent of the price paid for a room in a hotel.(b)  The ballot proposition at the election held to adopt the tax must specify:(1)  the maximum rate of the tax to be adopted; and(2)  the maximum combined hotel occupancy tax rate that would be imposed from all sources at any location in the  municipality or county, as applicable, if the rate proposed in the ballot proposition is adopted.(c)  Except as provided by Subsection (d), a county with a population of more than two million that is adjacent to a county with a population of more than one million may impose the tax authorized by this subchapter at any rate not to exceed three percent of the price paid for a room in a hotel.(d)  A municipality or county may not propose a hotel occupancy tax rate that would cause the combined hotel occupancy tax rate imposed from all sources at any location in the municipality or county, as applicable, to exceed 17 percent of the price paid for a room in a hotel.  The following are not included in calculating the combined tax rate under this subsection:(1)  an assessment for an improvement project described by Section 372.0035;(2)  an assessment authorized by Chapter 375; or(3)  a fee collected by a hotel to recover the cost of an assessment described by Subdivision (1) or (2).
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2003, 78th Leg., ch. 164, Sec. 4, eff. May 27, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 966 (H.B. 1908), Sec. 3, eff. September 1, 2013.

    Sec. 334.255.  RATE INCREASE.  (a)  A municipality or county that has adopted a tax under this subchapter at a rate of less than two percent may by ordinance or order increase the rate of the tax to the maximum applicable rate if the increase is approved by a majority of the registered voters of that municipality or county voting at an election called and held for that purpose.(b)  The ballot for an election to increase the rate of the tax shall be printed to permit voting for or against the proposition:  "The increase of the hotel occupancy tax for the purpose of financing __________ (insert description of venue project) to a maximum rate of ___________ percent (insert new maximum applicable rate). If approved, the maximum hotel occupancy tax rate imposed from all sources in ______ (insert name of municipality or county) would be _________ (insert the maximum combined hotel occupancy tax rate that would be imposed from all sources at any location in the municipality or county, as applicable, if the rate proposed in the ballot proposition is adopted) of the price paid for a room in a hotel."
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 966 (H.B. 1908), Sec. 4, eff. September 1, 2013.

    Sec. 334.256.  NOTICE OF TAX.  (a)  Each bill or other receipt for a hotel charge subject to the tax imposed under this subchapter must contain a statement in a conspicuous location stating the applicable hotel occupancy tax rate collected by the hotel from the customer for the State of Texas (insert state rate of tax) and the tax rate and identity of each other taxing authority that has imposed a hotel occupancy tax for the room night (insert rate of tax).(b)  If a hotel charge is subject to any additional hotel occupancy taxes, the statement required by Subsection (a) must be modified to state each additional entity that imposes a hotel occupancy tax and the rate of that tax.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1044, Sec. 6, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 209, Sec. 89, eff. Oct. 1, 2003.

    Sec. 334.257.  EFFECTIVE DATE AND ENDING DATE OF TAX.  (a)  A tax imposed under this subchapter or a change in the tax rate takes effect on the date prescribed by the ordinance or order imposing the tax or changing the rate.(b)  A municipality or county may impose a tax under this subchapter only if the municipality or county issues bonds or other obligations under Section 334.043 before the first anniversary of the date the tax is imposed.  The municipality or county may impose the tax only while those bonds or other obligations are outstanding and unpaid.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.258.  DEPOSIT OF TAX REVENUE.  Revenue from the tax imposed under this subchapter shall be deposited in the venue project fund of the municipality or county imposing the tax.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER I. FACILITY USE TAX
    Sec. 334.301.  DEFINITION.  In this subchapter, "major league team" means a team that is a member of the National Football League, National Basketball Association, or National Hockey League or a major league baseball team or any other professional team.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.302.  TAX AUTHORIZED.  (a)  A municipality by ordinance or a county by order may impose a facility use tax on each member of a major league team that plays a professional sports game in an approved venue project in the municipality or county for which the municipality or county has issued bonds to plan, acquire, establish, develop, construct, or renovate the approved venue project.(b)  The municipality or county may not impose the facility use tax under this subchapter for a professional sports game at a venue that is not an approved venue project or for which the municipality or county has not issued bonds to plan, acquire, establish, develop, construct, or renovate the approved venue project.(c)  A municipality or county may impose a tax under this subchapter only if:(1)  an approved venue project is or will be located in the municipality or county;  and(2)  the tax is approved at an election held under Section 334.024.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.303.  TAX RATE.  (a)  The tax authorized by this subchapter is imposed at the tax rate on each member of the professional sports team for each professional game the member plays at the approved venue project.(b)  The amount of the tax may be imposed at any uniform monetary amount not to exceed $5,000 a game.(c)  The ballot proposition at the election held to adopt the tax must specify the maximum rate of the tax to be adopted.(d)  The municipality by ordinance or the county by order may repeal or decrease the rate of the tax imposed under this subchapter.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.304.  RATE INCREASE.  (a)  A municipality or county that has adopted a tax under this subchapter at the rate of less than $5,000 a game may by ordinance or order increase the rate of the tax to a maximum of $5,000 a game if the increase is approved by a majority of the registered voters of that municipality or county voting at an election called and held for that purpose.(b)  The ballot for an election to increase the rate of the tax shall be printed to permit voting for or against the proposition:  "The increase of the facility use tax for the purpose of financing _______ (insert description of venue project) to a maximum rate of ________ a game (insert new maximum rate not to exceed $5,000)."
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.305.  COLLECTION.  (a)  The municipality by ordinance or the county by order may require the owner or lessee of an approved venue project in the municipality or county to collect the tax for the benefit of the municipality or county.(b)  The tax imposed by this subchapter is a debt owed to the owner or lessee of the approved venue project by the team member and recoverable at law.(c)  The tax imposed by this subchapter is not an occupation tax imposed on the owner or lessee of the approved venue project or on the professional sports team member.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.306.  EFFECTIVE DATE AND ENDING DATE OF TAX.  (a)  A tax imposed under this subchapter or a change in a tax rate takes effect on the date prescribed by the ordinance or order imposing the tax or changing the rate.(b)  A municipality or county may impose a tax under this subchapter only if the municipality or county issues bonds or other obligations under Section 334.043.  The municipality or county may impose the tax only while those bonds or other obligations are outstanding and unpaid.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.307.  COLLECTION OF TAX.  (a)  A person required to collect a tax imposed under this subchapter shall report and send the taxes to the municipality or county as provided by the municipality or county imposing the tax.(b)  A municipality by ordinance or a county by order may prescribe penalties, including interest charges, for failure to keep records required by the municipality or county, to report when required, or to pay the tax when due.  The attorney acting for the municipality or county may bring suit against a person who fails to collect a tax under this subchapter and to pay it over to the municipality or county as required.(c)  A municipality by ordinance or a county by order may permit a person who is required to collect a tax under this subchapter to retain a percentage of the amount collected and required to be reported as reimbursement to the person for the costs of collecting the tax.  The municipality or county may provide that the person may retain the amount only if the person pays the tax and files reports as required by the municipality or county.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.308.  DEPOSIT OF TAX REVENUE.  Revenue from the tax imposed under this subchapter shall be deposited in the venue project fund of the municipality or county imposing the tax.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER J. ATHLETIC EVENTS IN CERTAIN MUNICIPALITIES
    Sec. 334.351.  DEFINITION.  In this subchapter, "athletic event" means a postseason intercollegiate athletic football bowl game that is held annually.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.352.  APPLICATION OF SUBCHAPTER.  This subchapter applies only to a municipality with a population of more than 500,000 that is located in a county that borders the United Mexican States.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.353.  SHORT-TERM MOTOR VEHICLE RENTAL TAX.  (a)  Notwithstanding any other provision of this chapter, a municipality to which this subchapter applies may impose by ordinance a tax on the rental in the municipality of a motor vehicle.(b)  The municipality may impose the tax only if the tax is approved at an election called and held for that purpose.(c)  Except as otherwise provided by this subchapter, Subchapter E applies to the tax imposed under this subchapter.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    Sec. 334.354.  USE OF REVENUE.  Notwithstanding any other provision of this chapter, the municipality may use revenue from the tax to:(1)  pay the costs of collecting the tax;(2)  operate one or more athletic events in the municipality;  and(3)  pay costs associated with an athletic event in the municipality, including paying the costs of planning, acquiring, establishing, developing, advertising, promoting, conducting, sponsoring, or otherwise supporting the event.
    Added by Acts 1997, 75th Leg., ch. 551, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER K. LIVESTOCK FACILITY USE TAX
    Sec. 334.401.  DEFINITIONS.  In this subchapter:(1)  "Designated facility" means an approved venue project the principal use of which is for rodeos, livestock shows, equestrian events, agricultural expositions, county fairs, or similar events.(2)  "Event" means a rodeo or an agricultural, equestrian or livestock show, fair, competition, exhibition, or sale held on one or more consecutive days under the auspices of one or more presenting or sponsoring organizations.(3)  "Stall or pen" means an enclosure or designated space and tie point for the purpose of housing or holding livestock.
    Added by Acts 2003, 78th Leg., ch. 672, Sec. 1, eff. June 20, 2003.

    Sec. 334.402.  APPLICABILITY.  This subchapter applies only to:(1)  a county in which the majority of the population of two or more municipalities with a population of 300,000 or more are located;  or(2)  a municipality for which the majority of the population is located in a county described by Subdivision (1).
    Added by Acts 2003, 78th Leg., ch. 672, Sec. 1, eff. June 20, 2003.

    Sec. 334.403.  TAX AUTHORIZED.  (a)  A municipality or a county may impose a facility use tax for the use or occupancy by livestock of a stall or pen at a designated facility in that municipality or county for which the municipality or county has issued bonds to plan, acquire, establish, develop, construct, or renovate.(b)  The municipality or county may impose the facility use tax under this subchapter only at a designated facility that is an approved venue project.(c)  A municipality or county may impose a tax under this subchapter only if:(1)  the municipality or county issues bonds or other obligations under Section 334.043, and those bonds or other obligations are outstanding and unpaid;  and(2)  the tax is approved at an election held under Section 334.024.
    Added by Acts 2003, 78th Leg., ch. 672, Sec. 1, eff. June 20, 2003.

    Sec. 334.404.  TAX RATE.  (a)  The tax authorized by this subchapter is imposed on each stall or pen used or occupied at a designated facility.(b)  The tax may be imposed at any uniform amount not to exceed $20 for each event.(c)  The ballot proposition at the election held to adopt the tax must specify the maximum amount of the tax to be adopted.(d)  Different tax rates may be imposed based on the duration of an event, except that the rate must be uniform for each event of similar duration and the rate may not exceed the maximum rate adopted by the voters.(e)  The municipality or the county may repeal, decrease, and increase the rates of the tax imposed under this subchapter, except that the tax may not be imposed at a rate exceeding the maximum rate adopted by the voters.
    Added by Acts 2003, 78th Leg., ch. 672, Sec. 1, eff. June 20, 2003.

    Sec. 334.405.  INCREASE IN MAXIMUM TAX RATE.  (a)  If the voters of a municipality or county have approved a tax under this subchapter at a rate of less than $20 for each event, the municipality or county may call an election for the approval of the voters to increase the maximum tax rate.  If a majority of the votes cast at the election approve the new rate, the municipality or county may increase the rate of the tax to the maximum rate approved.(b)  The ballot for an election to increase the rate of the tax shall be printed to permit voting for or against the proposition:  "The increase of the facility use tax for the purpose of financing __________ (insert description of the designated facility) to a maximum rate of __________ per event (insert new maximum rate not to exceed $20)."
    Added by Acts 2003, 78th Leg., ch. 672, Sec. 1, eff. June 20, 2003.

    Sec. 334.406.  EXEMPTION.  The municipality by ordinance or the county by order may establish an exemption from the tax imposed under this subchapter for the use or occupancy of stalls or pens at a designated facility by livestock at a county junior livestock show.
    Added by Acts 2003, 78th Leg., ch. 672, Sec. 1, eff. June 20, 2003.

    Sec. 334.407.  NATURE OF TAX.  (a)  The tax imposed by this subchapter is a debt owed to the owner or lessee of the designated facility by the user or sublessee of the designated facility and is recoverable at law.(b)  The tax imposed by this subchapter is not an occupation tax imposed on the owner or lessee of the designated facility, the user or the sublessee of the designated facility, the livestock, or the owner of the livestock.
    Added by Acts 2003, 78th Leg., ch. 672, Sec. 1, eff. June 20, 2003.

    Sec. 334.408.  EFFECTIVE DATE OF TAX.  A tax imposed under this subchapter or a change in a tax rate takes effect on the date prescribed by the ordinance or order imposing the tax or changing the rate.
    Added by Acts 2003, 78th Leg., ch. 672, Sec. 1, eff. June 20, 2003.

    Sec. 334.409.  COLLECTION OF TAX.  (a)  The municipality or county may require the owner or lessee of a designated facility in the municipality or county to collect the tax for the benefit of the municipality or county.(b)  A person required to collect a tax imposed under this subchapter shall report and send the taxes to the municipality or county as provided by the municipality or county imposing the tax.(c)  For a tax imposed under this subchapter, a municipality or county may prescribe penalties, including interest charges, for failure to keep records required by the municipality or county, to report when required, or to pay the tax when due.  An attorney acting for the municipality or county may bring suit against a person who fails to collect a tax under this subchapter and to pay the tax to the municipality or county as required.(d)  A municipality or county may permit a person who is required to collect a tax under this subchapter to retain a percentage of the amount collected and required to be reported as reimbursement to the person for the costs of collecting the tax.  The municipality or county may provide that the person may retain the amount only if the person pays the tax and files reports as required by the municipality or county.
    Added by Acts 2003, 78th Leg., ch. 672, Sec. 1, eff. June 20, 2003.

    Sec. 334.410.  DEPOSIT OF TAX REVENUE.  Revenue from the tax imposed under this subchapter shall be deposited in the venue project fund of the municipality or county imposing the tax.
    Added by Acts 2003, 78th Leg., ch. 672, Sec. 1, eff. June 20, 2003.


                    
