      
                        
    LOCAL GOVERNMENT CODE
    TITLE 12. PLANNING AND DEVELOPMENT
    SUBTITLE A. MUNICIPAL PLANNING AND DEVELOPMENT
    CHAPTER 377. MUNICIPAL DEVELOPMENT DISTRICTS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 377.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of a municipal development district.(2)  "District" means a municipal development district created under this chapter.(3)  "Development project" means:(A)  a "project" as that term is defined by Sections 505.151-505.158; or(B)  a convention center facility or related improvement such as a convention center, civic center, civic center building, civic center hotel, or auditorium, including parking areas or facilities that are used to park vehicles and that are located at or in the vicinity of other convention center facilities.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 232 (S.B. 466), Sec. 1, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.23, eff. April 1, 2009.

    Sec. 377.002.  SCOPE.  (a)  A municipality may create a district as provided in this chapter in:(1)  all or part of the boundaries of the municipality;(2)  all or part of the boundaries of the municipality and all or part of the boundaries of the municipality's extraterritorial jurisdiction; or(3)  all or part of the municipality's extraterritorial jurisdiction.(b)  The municipality may include territory outside of the municipality only to the extent that territory is in the municipality's extraterritorial jurisdiction.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 20, Sec. 1, eff. May 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 232 (S.B. 466), Sec. 2, eff. September 1, 2005.

    Sec. 377.003.  CONSTITUTIONAL PURPOSE.  This chapter creates a program under Section 52-a, Article III, Texas Constitution.
    Added by Acts 2005, 79th Leg., Ch. 232 (S.B. 466), Sec. 3, eff. September 1, 2005.

    SUBCHAPTER B. MUNICIPAL DEVELOPMENT DISTRICT
    Sec. 377.021.  CREATION.  (a)  A municipality may call an election on the question of creating a municipal development district under this chapter to plan, acquire, establish, develop, construct, or renovate one or more development projects beneficial to the district.(b)  The order calling the election must:(1)  define the boundaries of the district; and(2)  call for the election to be held within those boundaries.(c)  The ballot at an election held under this section must be printed to permit voting for or against the proposition:  "Authorizing the creation of the ____ Municipal Development District (insert name of district) and the imposition of a sales and use tax at the rate of ____ of one percent (insert one-eighth, one-fourth, three-eighths, or one-half, as appropriate) for the purpose of financing development projects beneficial to the district."(d)  The district is created if a majority of the registered voters of the proposed district voting at the election favor creation of the district.(e)  If a majority of the registered voters of the proposed district voting at the election to create the district vote against creation of the district, the municipality may not hold another election on the question of creating a municipal development district before the first anniversary of the most recent election concerning creation of a district.(f)  The Election Code governs an election held under this chapter.(g)  In the order calling the election, the municipality may provide for the district boundaries to conform automatically to any changes in the boundaries of the portion of the municipality or the municipality's extraterritorial jurisdiction included in the district, and the election shall be held on one of the four uniform election dates under Section 41.001, Election Code.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 20, Sec. 2, eff. May 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 232 (S.B. 466), Sec. 4, eff. September 1, 2005.

    Sec. 377.022.  POLITICAL SUBDIVISION;  OPEN MEETINGS.  (a)  A district is a political subdivision of this state and of the municipality that created the district.(b)  A district is subject to Chapter 551, Government Code.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 232 (S.B. 466), Sec. 5, eff. September 1, 2005.

    SUBCHAPTER C. BOARD OF DIRECTORS
    Sec. 377.051.  COMPOSITION AND APPOINTMENT OF BOARD.  (a)  A district is governed by a board of at least four directors.(b)  The board is appointed by the governing body of the municipality that created the district.(c)  Directors serve staggered two-year terms.  A director may be removed by the appointing municipality at any time without cause.  Successor directors are appointed in the same manner as the original appointees.(d)  To qualify to serve as a director, a person must reside in the municipality that created the district or in that municipality's extraterritorial jurisdiction.  An employee, officer, or member of the governing body of the municipality may serve as a director, but may not have a personal interest in a contract executed by the district other than as an employee, officer, or member of the governing body of the municipality.(e)  Notwithstanding Subsection (d), a person may qualify to serve as a director of a district that is located in a municipality with a population of more than 5,000 and less than 6,000 and that is located wholly in a county with a population of more than 20,000 and less than 25,000 and that borders the Brazos River if the person resides in the independent school district that serves the majority of the district.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 232 (S.B. 466), Sec. 6, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 874 (H.B. 3186), Sec. 1, eff. June 18, 2015.

    Sec. 377.052.  COMPENSATION.  A board member is not entitled to compensation, but is entitled to reimbursement for actual and necessary expenses.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.

    Sec. 377.053.  MEETINGS.  The board shall conduct its meetings in the municipality that created the district.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 232 (S.B. 466), Sec. 7, eff. September 1, 2005.

    Sec. 377.054.  OFFICERS.  The board shall designate from the members of the board a presiding officer, a secretary, and other officers the board considers necessary.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER D. POWERS AND DUTIES
    Sec. 377.071.  GENERAL POWERS OF DISTRICT.  (a)  A district may:(1)  perform any act necessary to the full exercise of the district's powers;(2)  accept a grant or loan from a:(A)  department or agency of the United States;(B)  department, agency, or political subdivision of this state;  or(C)  public or private person;(3)  acquire, sell, lease, convey, or otherwise dispose of property or an interest in property, including a development project, under terms and conditions determined by the district;(4)  employ necessary personnel;  and(5)  adopt rules to govern the operation of the district and its employees and property.(b)  A district may contract with a public or private person to:(1)  plan, acquire, establish, develop, construct, or renovate a development project;  or(2)  perform any other act the district is authorized to perform under this chapter.(c)  A district may not levy an ad valorem tax.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.

    Sec. 377.072.  DEVELOPMENT PROJECT FUND.  (a)  A district shall establish by resolution a fund known as the development project fund.  The district may establish separate accounts within the fund.(b)  The district shall deposit into the development project fund:(1)  the proceeds from any sales and use tax imposed by the district;(2)  all revenue from the sale of bonds or other obligations by the district;  and(3)  any other money required by law to be deposited in the fund.(c)  Except as provided by Subsections (d) and (e), the district may use money in the development project fund only to:(1)  pay the costs of planning, acquiring, establishing, developing, constructing, or renovating one or more development projects in the district;(2)  pay the principal of, interest on, and other costs relating to bonds or other obligations issued by the district or to refund bonds or other obligations; or(3)  pay the costs of operating or maintaining one or more development projects during the planning, acquisition, establishment, development, construction, or renovation or while bonds or other obligations for the planning, acquisition, establishment, development, construction, or renovation are outstanding.(d)  A district located in a county with a population of 3.3 million or more may use money in the development project fund only to:(1)  pay the costs of planning, acquiring, establishing, developing, constructing, or renovating one or more development projects beneficial to the district if the projects are in the district boundaries or the extraterritorial jurisdiction of the municipality where the district is located;(2)  pay the principal of, interest on, and other costs relating to bonds or other obligations issued by the district or to refund bonds or other obligations; or(3)  pay the costs of operating or maintaining one or more development projects during the planning, acquisition, establishment, development, construction, or renovation or while bonds or other obligations for the planning, acquisition, establishment, development, construction, or renovation are outstanding.(e)  A district that is located in a municipality with a population of more than 5,000 and less than 6,000 and that is located wholly in a county with a population of more than 20,000 and less than 25,000 and that borders the Brazos River may use money in the development project fund only to:(1)  pay the costs of planning, acquiring, establishing, developing, constructing, or renovating one or more development projects inside the county in which the district is located, if the project:(A)  accomplishes a public purpose of the district;(B)  allows the district to retain control over the money to ensure that the district's public purpose is accomplished and to protect the district's investment; and(C)  benefits the district;(2)  pay the principal of, interest on, and other costs relating to bonds or other obligations issued by the district or to refund bonds or other obligations; or(3)  pay the costs of operating or maintaining one or more development projects during the planning, acquisition, establishment, development, construction, or renovation or while bonds or other obligations for the planning, acquisition, establishment, development, construction, or renovation are outstanding.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 911 (H.B. 167), Sec. 1, eff. June 18, 2005.Acts 2015, 84th Leg., R.S., Ch. 874 (H.B. 3186), Sec. 2, eff. June 18, 2015.

    Sec. 377.073.  BONDS AND OTHER OBLIGATIONS.  (a)  A district may issue bonds, including revenue bonds and refunding bonds, or other obligations to pay the costs of a development project.(b)  The bonds or other obligations and the proceedings authorizing the bonds or other obligations shall be submitted to the attorney general for review and approval as required by Chapter 1202, Government Code.(c)  The bonds or other obligations must be payable from and secured by the revenues of the district.(d)  The bonds or other obligations may mature serially or otherwise not more than 30 years from their date of issuance.(e)  The bonds or other obligations are not a debt of and do not create a claim for payment against the revenue or property of the district other than a development project for which the bonds are issued.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.339, eff. Sept. 1, 2001.

    Sec. 377.074.  PUBLIC PURPOSE OF PROJECT.  (a)  The legislature finds for all constitutional and statutory purposes that a development project is owned, used, and held for public purposes by the district.(b)  Section 25.07(a), Tax Code, does not apply to a leasehold or other possessory interest granted by the district while the district owns the development project.(c)  The development project is exempt from taxation under Section 11.11, Tax Code, while the district owns the project.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER E. SALES AND USE TAX
    Sec. 377.101.  SALES AND USE TAX.  (a)  A district by order may impose a sales and use tax under this subchapter.(b)  A district may impose a tax under this subchapter only if the tax is approved at an election held under Section 377.021.(c)  A district may not adopt a sales and use tax under this subchapter if the adoption of the tax under this subchapter would result in a combined tax rate of all local sales and use taxes of more than two percent in any location in the district.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.

    Sec. 377.102.  TAX CODE APPLICABLE.  (a)  Chapter 323, Tax Code, governs the imposition, computation, administration, collection, and remittance of a tax authorized under this subchapter except as inconsistent with this subchapter.(b)  Section 323.101(b), Tax Code, does not apply to the tax authorized by this subchapter.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.

    Sec. 377.103.  TAX RATE.  The rate of a tax adopted under this subchapter must be one-eighth, one-fourth, three-eighths, or one-half of one percent.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.

    Sec. 377.104.  REPEAL OR RATE CHANGE.  (a)  A district that has adopted a sales and use tax under this subchapter may by order and subject to Section 377.101(c), change the rate of the tax or repeal the tax if the change or repeal is approved by a majority of the registered voters of that district voting at an election called and held for that purpose.(b)  The tax may be changed under Subsection (a) in one or more increments of one-eighth of one percent to a maximum of one-half of one percent.(c)  The ballot for an election to change the tax shall be printed to permit voting for or against the proposition:  "The adoption of a sales and use tax at the rate of ____ of one percent (insert one-fourth, three-eighths, or one-half, as appropriate)."(d)  The ballot for the election to repeal the tax shall be printed to permit voting for or against the proposition:  "The repeal of the sales and use tax for financing development projects in the __________ Municipal Development District (insert name of district)."
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.

    Sec. 377.105.  IMPOSITION OF TAX.  (a)  If the district adopts the tax, a tax is imposed on the receipts from the sale at retail of taxable items in the district at the rate approved at the election.(b)  There is also imposed an excise tax on the use, storage, or other consumption in the district of tangible personal property purchased, leased, or rented from a retailer during the period that the tax is effective in the district.  The rate of the excise tax is the same as the rate of the sales tax portion of the tax and is applied to the sale price of the tangible personal property.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.

    Sec. 377.106.  EFFECTIVE DATE OF TAX.  Except as provided by Section 377.107, the adoption of the tax, the change of the tax rate, or the repeal of the tax takes effect on the first day of the first calendar quarter occurring after the expiration of the first complete quarter occurring after the date on which the comptroller receives a notice of the results of the election adopting, changing, or repealing the tax.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.

    Sec. 377.107.  COLLECTION OF TAX TO PAY BONDS OR OTHER OBLIGATIONS.  (a)  If the district votes to repeal the sales and use tax under Section 377.104, and the district had issued bonds or incurred other obligations secured by the tax before the date of the election, the district shall continue to collect the tax until the bonds or other obligations are paid.(b)  The district shall immediately notify the comptroller when the bonds or other obligations have been paid.(c)  The repeal of the tax takes effect on the first day of the first calendar quarter occurring after the expiration of the first complete quarter occurring after the date on which the comptroller receives the notice under Subsection (b).
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.

    Sec. 377.108.  DEPOSIT OF TAX REVENUES.  Revenue from the tax imposed under this subchapter shall be deposited in the development project fund of the district imposing the tax.
    Added by Acts 1997, 75th Leg., ch. 529, Sec. 1, eff. Sept. 1, 1997.


                    
