       
                        
    LOCAL GOVERNMENT CODE
    TITLE 12. PLANNING AND DEVELOPMENT
    SUBTITLE C. PLANNING AND DEVELOPMENT PROVISIONS APPLYING TO MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 392. HOUSING AUTHORITIES ESTABLISHED BY MUNICIPALITIES AND COUNTIES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 392.001.  SHORT TITLE.  This chapter may be cited as the Housing Authorities Law.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.002.  DEFINITIONS.  In this chapter:(1)  "Authority" or "housing authority" means a public corporation created under this chapter.(2)  "Bond" means a bond, note, interim certificate, debenture, or other obligation issued by an authority under this chapter.(3)  "Clerk of the municipality" means the clerk of a municipality or the officer given the duties customarily imposed on the clerk.(4)  "Farmers of low income" means persons or families who, at the time of their admission to occupancy in housing of a housing authority:(A)  live in unsafe or unsanitary housing;(B)  earn their principal income from operating or working on a farm;  and(C)  had an aggregate average annual net income for the preceding three years that is less than the amount determined by the housing authority to be necessary, in its area of operation, to obtain, without financial assistance, decent, safe, and sanitary housing without overcrowding.(5)  "Federal government" includes the United States, the Department of Housing and Urban Development, and any other agency or instrumentality, corporate or otherwise, of the United States.(6)  "Housing project" means a work or other undertaking to:(A)  demolish, clear, or remove buildings from a slum area, including a work or other undertaking to adapt an area for use as a park, for another recreational or community purpose, or for any other public purpose;(B)  provide decent, safe, and sanitary urban or rural housing for persons of low income, including buildings, land, equipment, facilities, and other real or personal property for necessary, convenient, or desirable appurtenances, streets, sewers, water service, and parks, or for other purposes, including site preparation, gardening, administrative, community, health, recreational, educational, or welfare purposes;(C)  accomplish a combination of the purposes described by Paragraphs (A) and (B);  or(D)  plan buildings and other improvements, acquire property, demolish structures, construct, reconstruct, alter, and repair improvements, and perform other related work.(7)  "Mayor" means the mayor of a municipality or the officer given the duties customarily imposed on the mayor or executive head of a municipality.(8)  "Obligee of the authority" or "obligee" includes:(A)  a bondholder;(B)  a trustee of a bondholder;(C)  a lessor demising to the authority any property used in connection with a housing project;(D)  an assignee of the interest, or part of the interest, of a lessor demising to the authority any property used in connection with a housing project;  and(E)  the federal government if it is a party to a contract with the authority.(9)  "Persons of low income" means families or persons who lack the amount of income that an authority considers necessary to live, without financial assistance, in decent, safe, and sanitary housing without overcrowding.(10)  "Real property" means land, including improvements, fixtures, and other property appurtenant to or used in connection with the land and means any other estate, interest, or legal or equitable right in the land, improvement, fixture, or appurtenant property, including a term for years, a lien of any kind, and any indebtedness secured by a lien.(11)  "Slum" means an area that is predominated by housing that is detrimental to safety, health, and morals because of one or more of the following factors:(A)  dilapidation;(B)  overcrowding;(C)  faulty arrangement or design;  or(D)  lack of ventilation, light, or sanitary facilities.(12)  "Credit agreement" means a loan agreement, revolving credit agreement, agreement establishing a line of credit, letter of credit, reimbursement agreement, insurance contract, commitment to purchase bonds, purchase or sale agreement, or commitment or other contract or agreement authorized and approved by the governing body of an issuer in connection with the authorization, issuance, security, exchange, payment, purchase, or redemption of bonds or interest on bonds or both.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 677, Sec. 1, eff. Aug. 28, 1989.

    Sec. 392.003.  LEGISLATIVE FINDINGS.  The legislature finds that:(1)  there is a shortage of safe or sanitary housing at rents that persons of low income can afford that forces persons of low income to live in unsanitary or unsafe housing and in overcrowded and congested housing;(2)  these housing conditions are responsible for an increase in and spread of disease and crime, are a menace to the health, safety, morals, and welfare of the residents of the state, impair economic values, and necessitate excessive and disproportionate expenditures of public funds for crime prevention and punishment, public health and safety, fire and accident protection, and other public services and facilities;(3)  the unsafe and unsanitary housing cannot be cleared and the shortage of safe and sanitary housing for persons of low income cannot be relieved by private enterprise;(4)  the construction of housing projects for persons of low income would not be competitive with private enterprise;(5)  the clearance, replanning, and reconstruction of the areas in which unsanitary or unsafe housing exists and the providing of safe and sanitary housing for persons of low income are public uses and purposes and governmental functions of state concern for which public money may be spent and private property acquired;(6)  it is in the public interest that work on low income housing projects commence as soon as possible to relieve the unemployment emergency;  and(7)  this chapter is necessary in the public interest.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.004.  OPERATION NOT FOR PROFIT.  It is the policy of the state that a housing authority manage and operate its housing projects in an efficient manner to enable it to set rentals at the lowest possible rates consistent with providing decent, safe, and sanitary housing and that a housing authority may not construct or operate a project for profit or as a source of revenue to a municipality or county.  For this purpose, an authority shall set rentals at a rate not higher than the rate necessary, together with other available money, revenue, income, and receipts, to produce revenue that is sufficient to:(1)  pay the principal and interest as it becomes due on bonds of the authority; (2)  meet the cost of and provide for maintaining and operating the projects, including insurance; (3)  pay the administrative expenses of the authority;(4)  create, to the extent determined necessary and advisable by the authority, a reserve for the bonds and to maintain the reserve;  and(5)  create, to the extent determined necessary and advisable by the authority, a capital and improvements fund to be used by the authority to accomplish the public purposes of this chapter.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 677, Sec. 8, eff. Aug. 28, 1989.

    Sec. 392.005.  TAX EXEMPTION.  (a)  The property of an authority is public property used for essential public and governmental purposes.  The authority and the authority's property are exempt from all taxes and special assessments of a municipality, a county, another political subdivision, or the state.(b)  If a municipality, county, or political subdivision furnishes improvements, services, or facilities for a housing project, an authority may, in lieu of paying taxes or special assessments, agree to reimburse in payments to the municipality, county, or political subdivision an amount not greater than the estimated cost to the municipality, county, or political subdivision for the improvements, services, or facilities.(c)  An exemption under this section for a multifamily residential development which is owned by (i) a public facility corporation created by a housing authority under Chapter 303, (ii) a housing development corporation, or (iii) a similar entity created by a housing authority and which does not have at least 20 percent of its units reserved for public housing units, applies only if:(1)  the authority holds a public hearing, at a regular meeting of the authority's governing body, to approve the development;  and(2)  at least 50 percent of the units in the multifamily residential development are reserved for occupancy by individuals and families earning less than 80 percent of the area median family income.(d)  For the purposes of Subsection (c), a "public housing unit" is a dwelling unit for which the owner receives a public housing operating subsidy.  It does not include a unit for which payments are made to the landlord under the federal Section 8 Housing Choice Voucher Program.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2001, 77th Leg., ch. 1493, Sec. 2, eff. Aug. 31, 2002.

    Sec. 392.006.  UNIT OF GOVERNMENT;  GOVERNMENTAL FUNCTIONS. For all purposes, including the application of the Texas Tort Claims Act (Chapter 101, Civil Practice and Remedies Code), a housing authority is a unit of government and the functions of a housing authority are essential governmental functions and not proprietary functions.  Provided, however, a housing authority shall be subject to all landlord obligations and tenant remedies, other than a suit for personal injuries, as set forth in any lease or rental agreement and in Chapters 24, 54, 91, 92, and 301 of the Property Code.
    Added by Acts 1989, 71st Leg., ch. 677, Sec. 2, eff. Aug. 28, 1989.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1065 (H.B. 2353), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER B. CREATION AND AREA OF OPERATION OF A HOUSING AUTHORITY
    Sec. 392.011.  CREATION OF A MUNICIPAL HOUSING AUTHORITY.  (a)  A housing authority is created in each municipality in the state.(b)  A municipal housing authority is a public body corporate and politic.(c)  A municipal housing authority may not transact business or exercise its powers until the governing body of the municipality declares by resolution that there is a need for the authority.(d)  The governing body of a municipality may determine on its own motion if there is a need for an authority.(e)  The governing body of a municipality shall determine if there is a need for an authority on the filing of a petition signed by at least 100 qualified voters of the municipality.(f)  The governing body of a municipality shall adopt a resolution declaring that there is a need for a housing authority if it finds that there is:(1)  unsanitary or unsafe inhabited housing in the municipality;  or(2)  a shortage of safe or sanitary housing in the municipality available to persons of low income at rentals that they can afford.(g)  In determining whether housing is unsafe or unsanitary, the governing body may consider the degree of overcrowding, the percentage of land coverage, the availability to inhabitants of light, air, space, and access, the size and arrangement of rooms, the sanitary facilities, and the extent to which conditions in the housing subject life or property to the danger of fire or other hazard.(h)  In a proceeding involving the validity or enforcement of, or relating to, a contract of the authority, proof of the adoption of a resolution by the governing body that declares that there is a need for the authority and makes the finding that either or both of the requirements of Subsection (f) exist is conclusive evidence of the establishment of the authority and of its authority to transact business and exercise its powers under this chapter.  A copy of the resolution that is certified by the clerk of the municipality is admissible in evidence in the proceeding.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.012.  CREATION OF A COUNTY HOUSING AUTHORITY.  (a)  A housing authority is created in each county in the state.(b)  A county housing authority is a public body corporate and politic.(c)  A county housing authority may not transact business or exercise its powers until the commissioners court of the county declares by resolution that there is a need for the authority.(d)  The commissioners court of a county may determine on its own motion if there is a need for an authority.(e)  The commissioners court of a county shall determine if there is a need for an authority on the filing of a petition signed by at least 100 qualified voters of the county.(f)  The commissioners court of a county shall adopt a resolution declaring that there is a need for a housing authority if it finds that there is:(1)  unsanitary or unsafe inhabited housing in the county;  or(2)  a shortage of safe or sanitary housing in the county available to persons of low income at rentals that they can afford.(g)  In determining whether housing is unsafe or unsanitary, the commissioners court may consider the degree of overcrowding, the percentage of land coverage, the availability to inhabitants of light, air, space, and access, the size and arrangement of rooms, the sanitary facilities, and the extent to which conditions in the housing subject life or property to the danger of fire or other hazard.(h)  In a proceeding involving the validity or enforcement of, or relating to, a contract of the authority, proof of the adoption of a resolution by the commissioners court that declares that there is a need for the authority and makes the finding that either or both of the requirements of Subsection (f) exist is conclusive evidence of the establishment of the authority and of its authority to transact business and exercise its powers under this chapter.  A copy of the resolution that is certified by the county clerk is admissible in evidence in the proceeding.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.013.  CREATION OF A REGIONAL HOUSING AUTHORITY.  (a)  If the commissioners courts of two or more contiguous counties declare by resolution that there is a need for a housing authority to exercise the powers of a regional housing authority under this chapter in the counties, a regional housing authority is created for the counties.(b)  A regional housing authority is a public body corporate and politic.(c)  A commissioners court shall adopt a resolution declaring that there is a need for a regional housing authority only if the commissioners court finds that:(1)  there is unsanitary or unsafe inhabited housing in the county or a shortage of safe or sanitary housing in the county available to persons of low income at rentals that they can afford;  and(2)  a regional housing authority would be a more efficient or economical administrative unit than a county housing authority to carry out the purposes of this chapter for the county.(d)  In determining whether housing is unsafe or unsanitary, the commissioners court shall consider the safety and sanitation of the housing, the availability to inhabitants of light and air space, the degree of overcrowding, the size and arrangement of rooms, and the extent to which conditions in the housing subject life or property to the danger of fire or other hazard.(e)  If a county housing authority has outstanding obligations, the commissioners court may not adopt a resolution declaring a need for a regional housing authority unless:(1)  each obligee of the county housing authority and each party to a contract, bond, note, or other obligation of the authority agrees to the substitution of a regional housing authority on the contract, bond, note, or other obligation;  and(2)  the commissioners of the county housing authority adopt a resolution consenting to the transfer of the rights, contracts, obligations, and real and personal property of the county housing authority to a regional housing authority.(f)  Before a resolution authorized by this section may be adopted, the commissioners court must hold a public hearing.  Before the 10th day before the date of the hearing, the county clerk shall publish notice of the time, place, and purpose of the hearing in a newspaper published in the county or, if no newspaper is published in the county, in a newspaper published in the state with general circulation in the county.  At the hearing, the commissioners court shall grant an opportunity to be heard to residents of the county and other interested persons.(g)  In a proceeding involving the validity or enforcement of, or relating to, a contract of a regional housing authority, proof of an adoption of a resolution by the commissioners court of each county in the regional housing authority that declares that there is a need for the authority and makes the finding that the requirements of Subsection (c) exist is conclusive evidence that the regional housing authority is created and established as a public body corporate and politic that is authorized to transact business and exercise its powers under this chapter.  A copy of the resolution of a commissioners court that is certified by the county clerk is admissible in evidence in the proceeding.(h)  When a regional housing authority is created:(1)  the rights, contracts, agreements, obligations, and property of the county housing authority become those of the regional housing authority;(2)  the county housing authority shall execute a deed of the property to the regional housing authority, which shall file the deed with the county clerk of the county where the real property is located;  and(3)  a person with rights or remedies against the county housing authority may assert, enforce, and prosecute those rights or remedies against the regional housing authority.(i)  The vesting of the real property in the regional housing authority is not contingent on compliance with the provisions of Subsection (h)(2).(j)  At the time a regional housing authority is created, the county housing authority in a county for which the regional housing authority is created ceases to exist except for the purpose of winding up its affairs and executing the deed of its real property to the regional housing authority.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.0131.  MERGER OF CERTAIN COUNTY HOUSING AUTHORITIES INTO MUNICIPAL HOUSING AUTHORITIES.  (a)  This section applies only to the merger of housing authorities operating in:(1)  a county that has a population of 800,000 or more and is located on the international border; and(2)  a municipality that has a population of more than 600,000 and less than 700,000 and is located in a county described by Subdivision (1).(b)  If the commissioners court of a county described by Subsection (a)(1) and the governing body of a municipality described by Subsection (a)(2) declare by resolutions that there is a need for the county housing authority to consolidate its powers with the municipal housing authority under this chapter, the county housing authority is merged into the housing authority for the municipality.(c)  The commissioners court and the governing body of the municipality may adopt a resolution declaring that there is a need for a merger as described by Subsection (b) only if the commissioners court and the governing body of the municipality each find that a merged housing authority would be more efficient or economical than separate county and municipal housing authorities in carrying out the purposes of this chapter.(d)  In a proceeding involving the validity or enforcement of, or relating to, a contract of a merged housing authority, proof of a resolution adopted under Subsection (b) by the commissioners court of the county and the governing body of the municipality is conclusive evidence that the merged housing authority is authorized to transact business and exercise its powers under this chapter.(e)  When housing authorities are merged in the manner provided by this section:(1)  the rights, contracts, agreements, obligations, and property of the county housing authority become those of the municipal housing authority;(2)  the county housing authority shall execute deeds of the property to the municipal housing authority, which shall file the deeds with the county clerk of the county where the real property is located;  and(3)  a person with rights or remedies against the county housing authority may assert, enforce, and prosecute those rights or remedies against the municipal housing authority.(f)  The vesting of the real property in the municipal housing authority is not contingent on compliance with Subsection (e)(2).(g)  At the time housing authorities are merged in the manner provided by this section, the county housing authority ceases to exist, except for the purpose of winding up the affairs of the authority and executing the deeds of real property to the municipal housing authority.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1137 (H.B. 2975), Sec. 1, eff. June 14, 2013.

    Sec. 392.014.  AREA OF OPERATION OF A MUNICIPAL HOUSING AUTHORITY.  The area of operation of a municipal housing authority is the municipality for which the authority is created and the area that is within five miles of the territorial boundaries of the municipality and is not within the territorial boundaries of another municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.015.  AREA OF OPERATION OF A COUNTY HOUSING AUTHORITY.  The area of operation of a county housing authority is the county in which the authority is created excluding the parts of the county that are within the territorial boundaries of a municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.016.  AREA OF OPERATION OF A REGIONAL HOUSING AUTHORITY.  The area of operation of a regional housing authority is the counties for which the authority is created excluding the parts of the counties that are within the territorial boundaries of a municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.0161.  AREA OF OPERATION OF A MERGED HOUSING AUTHORITY.  Notwithstanding Section 392.017(b), the area of operation of a merged housing authority is the county in which the authority is created, excluding any part of the county that is within the territorial boundaries of a municipality other than the municipality operating the municipal housing authority into which the county housing authority was merged.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1137 (H.B. 2975), Sec. 1, eff. June 14, 2013.

    Sec. 392.0162.  AREA OF OPERATION OF CERTAIN MUNICIPAL HOUSING AUTHORITIES.  (a)  This section applies only to the operation of a municipal housing authority operating in a municipality that:(1)  has a population of more than 600,000; and(2)  is located in a county that has a population of 800,000 or more, the territorial boundary of which is contiguous to the international border.(b)  Notwithstanding Sections 392.014 and 392.017(b), a municipal housing authority may operate in:(1)  the municipality for which the authority is created; and(2)  the county described by Subsection (a)(2), other than the parts of the county:(A)  that are within the territorial boundaries of a municipality other than the municipality for which the authority is created; and(B)  in which another housing authority operates under this chapter.(c)  A municipal housing authority may begin operations in the area authorized under Subsection (b)(2) only if:(1)  the authority has completed and presented to the commissioners court of the county described by Subsection (a)(2) a needs assessment relating to the operation of the authority in the county; and(2)  after a public hearing considering the needs assessment provided under Subdivision (1), the commissioners court votes to approve the operation of the authority in the applicable area.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1115 (H.B. 2287), Sec. 1, eff. September 1, 2019.

    Sec. 392.017.  OPERATION OF HOUSING AUTHORITY IN OTHER POLITICAL SUBDIVISIONS.  (a)  A county housing authority may not undertake a housing project in a municipality unless a resolution is adopted by the governing body of the municipality and by the housing authority authorized to exercise its powers exclusively in the municipality, if any:(1)  declaring a need for the county housing authority to exercise its powers in the municipality;  and(2)  authorizing a cooperation agreement under Section 392.059.(b)  A municipal housing authority may not undertake a housing project outside the boundaries of the municipality in which it is authorized to exercise its powers unless a resolution is adopted by the governing body of the political subdivision in which the housing project is to be located and by the housing authority authorized to exercise its powers exclusively in the political subdivision, if any:(1)  declaring a need for the municipal housing authority to exercise its powers in the political subdivision;  and(2)  authorizing a cooperation agreement under Section 392.059.(c)  A regional housing authority may not undertake a housing project in an unincorporated area of a county unless a resolution is adopted by the commissioners court of the county and by the housing authority authorized to exercise its powers in the county, if any:(1)  declaring a need for the regional housing authority to exercise its powers in the county;  and(2)  authorizing a cooperation agreement under Section 392.059.(d)  A regional housing authority may not undertake a housing project in a municipality unless a resolution is adopted by the governing body of the municipality and by the housing authority authorized to exercise its powers exclusively in the municipality, if any:(1)  declaring a need for the regional housing authority to exercise its powers in the municipality;  and(2)  authorizing a cooperation agreement under Section 392.059.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 677, Sec. 8, eff. Aug. 28, 1989.

    Sec. 392.018.  EXPANSION OF THE AREA OF OPERATION OF A REGIONAL HOUSING AUTHORITY.  (a)  If the commissioners of a regional housing authority, the commissioners court of each county in the authority, and the commissioners court of a county outside the authority each adopt a resolution declaring that there is a need to include the county that is outside the authority in the area of operation of the authority, the area of operation of the authority is increased to include that part of the county not within the territorial boundaries of a municipality.(b)  The commissioners of the authority, the commissioners court of each county in the authority, and the commissioners court of the county outside the authority shall adopt the resolution required for expansion under Subsection (a) if:(1)  the commissioners court of the county outside the authority finds that there is unsanitary or unsafe inhabited housing in the county or a shortage of safe or sanitary housing in the county available to persons of low income at rentals they can afford;  and(2)  the commissioners of the authority, the commissioners court of each county in the authority, and the commissioners court of the county outside the authority find that the regional housing authority would be a more efficient or economical administrative unit to carry out the purposes of this chapter if the county outside the authority is included in the area of operation of the authority.(c)  In determining whether housing is unsafe or unsanitary, the commissioners court shall consider the safety and sanitation of the housing, the availability to inhabitants of light and air space, the degree of overcrowding, the size and arrangement of rooms, and the extent to which conditions in the housing subject life or property to the danger of fire or other hazard.(d)  If the housing authority of the county outside the regional housing authority has outstanding obligations, the resolutions required for expansion under Subsection (a) may not be adopted unless:(1)  each obligee of the county housing authority and each party to a contract, bond, note, or other obligation of the authority agrees to the substitution of the regional housing authority on the contract, bond, note, or other obligation;  and(2)  the commissioners of the county housing authority and of the regional housing authority adopt resolutions consenting to the transfer of the rights, contracts, obligations, and real and personal property of the county housing authority to the regional housing authority.(e)  If an obligee whose agreement is required by Subsection (d)(1) is unknown, the county housing authority shall publish a notice in a newspaper of general national circulation that states:(1)  the name of the county housing authority;(2)  the name of the regional housing authority;(3)  that the county and regional housing authorities propose that the regional housing authority be substituted for the county housing authority on the contracts, bonds, notes, and other obligations of the county housing authority and that the county housing authority be terminated;  and(4)  an address where objections to the substitution may be sent.(f)  The failure to receive an objection to the substitution of the regional housing authority on the obligations of the county housing authority on or before the 30th day after the date of the publication of the notice is equivalent to the unknown obligee's consent to the substitution.(g)  Before a resolution may be adopted under this section by the commissioners court, the court must hold a public hearing.  Before the 10th day before the date of the hearing, the county clerk shall publish notice of the time, place, and purpose of the hearing in a newspaper published in the county or, if no newspaper is published in the county, in a newspaper published in the state with general circulation in the county.  At the hearing, the commissioners court shall grant an opportunity to be heard to residents of the county and other interested persons.(h)  When all resolutions required by Subsections (a) and (d)(2) are adopted:(1)  the county housing authority of the county added to the area of operation of the regional housing authority ceases to exist except to wind up its affairs and to execute the deed to the regional housing authority as required by Subdivision (3);(2)  the rights, contracts, agreements, obligations, and property of the county housing authority become those of the regional housing authority;(3)  the county housing authority shall execute a deed of the property to the regional housing authority, which shall file the deed with the county clerk of the county where the property is located;  and(4)  a person with rights and remedies against the county housing authority may assert, enforce, and prosecute those rights and remedies against the regional housing authority.(i)  The vesting of the real property is not contingent on compliance with Subsection (h)(3).
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.019.  EFFECT OF COOPERATION AGREEMENT ON AREA OF OPERATION OF HOUSING AUTHORITY.  Regardless of Sections 392.015, 392.016, and 392.0161, the area of operation of a municipal housing authority, a county housing authority, a regional housing authority, or a merged housing authority may extend to and include another municipality, county, or other political subdivision of this state, under the terms of a cooperation agreement made under Section 392.059.
    Added by Acts 1989, 71st Leg., ch. 677, Sec. 8, eff. Aug. 28, 1989.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1137 (H.B. 2975), Sec. 2, eff. June 14, 2013.

    SUBCHAPTER C. COMMISSIONERS AND EMPLOYEES
    Sec. 392.031.  APPOINTMENT OF COMMISSIONERS OF A MUNICIPAL HOUSING AUTHORITY.  (a)  Each municipal housing authority shall be governed by five, seven, nine, or 11 commissioners.  The presiding officer of the governing body of a municipality shall appoint five, seven, nine, or 11 persons to serve as commissioners of the authority.  An appointed commissioner of the authority may not be an officer or employee of the municipality.  Appointments made under this section must comply with the requirements of Section 392.0331, if applicable.(b)  A commissioner may not be an officer or employee of the municipality.  A commissioner may be:(1)  a tenant of a public project over which the housing authority has jurisdiction; or(2)  a recipient of housing assistance administered through the authority's housing choice voucher program or project-based rental assistance program.(c)  A certificate of the appointment of a commissioner shall be filed with the clerk of the municipality.  The certificate is conclusive evidence of the proper appointment of the commissioner.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1991, 72nd Leg., ch. 888, Sec. 1, eff. Aug. 26, 1991;  Acts 1993, 73rd Leg., ch. 1009, Sec. 1, eff. Sept. 1, 1993;  Acts 1999, 76th Leg., ch. 436, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 900 (S.B. 1716), Sec. 1, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 448 (S.B. 593), Sec. 1, eff. September 1, 2017.

    Sec. 392.032.  APPOINTMENT OF COMMISSIONERS OF A COUNTY HOUSING AUTHORITY.  (a)  Each county housing authority shall be governed by five commissioners.  The commissioners court shall appoint five persons to serve as commissioners of the authority.  An appointed commissioner of the authority may not be an officer or employee of the county.  Appointments made under this section must comply with the requirements of Section 392.0331, if applicable.(b)  A commissioner of the authority may not be an officer or employee of the county.  A commissioner may be:(1)  a tenant of a public project over which the housing authority has jurisdiction; or(2)  a recipient of housing assistance administered through the authority's housing choice voucher program or project-based rental assistance program.(c)  A certificate of the appointment of a commissioner shall be filed with the county clerk.  The certificate is conclusive evidence of the proper appointment of the commissioner.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1993, 73rd Leg., ch. 1009, Sec. 2, eff. Sept. 1, 1993.Amended by: Acts 2019, 86th Leg., R.S., Ch. 315 (H.B. 2529), Sec. 1, eff. September 1, 2019.

    Sec. 392.033.  APPOINTMENT OF COMMISSIONERS OF A REGIONAL HOUSING AUTHORITY.  (a)  The commissioners court of each county in a regional housing authority shall appoint a person to serve as a commissioner of the authority.  Subsequently, the commissioners court of each county shall appoint successors to the commissioner of the authority appointed by that commissioners court.  An appointed commissioner of the authority may not be an officer or employee of the county.  A commissioner may be:(1)  a tenant of a public project over which the housing authority has jurisdiction; or(2)  a recipient of housing assistance administered through the authority's housing choice voucher program or project-based rental assistance program.(b)  If the area of operation of an authority is increased to include another county, the commissioners court of that county shall appoint a person to serve as a commissioner of the authority and, subsequently, the successors to that commissioner.(c)  If there are only two counties in the housing authority, the commissioners of the authority appointed by the commissioners courts shall appoint an additional commissioner to serve as commissioner of the authority.  Subsequently, the commissioners of the authority appointed by the commissioners courts shall appoint a person to succeed the additional commissioner if the successor's term of office begins during their term of office.  If the area of operation of the authority is increased to more than two counties, a successor to the additional commissioner is not appointed.(d)  If the housing authority contains only one county, the commissioners court of that county shall appoint three persons instead of one person to serve as commissioners of the authority.  Subsequently, the commissioners court of the county shall appoint successors to the commissioners of the authority appointed by that commissioners court.(e)  A certificate of the appointment of a commissioner appointed by a commissioners court shall be filed with the county clerk.  The certificate is conclusive evidence of the proper appointment of the commissioner.(f)  A certificate of the appointment of an additional commissioner by the commissioners of an authority composed of only two counties shall be filed with the records of the authority.  The certificate is conclusive evidence of the proper appointment of the commissioner.(g)  Appointments made under this section must comply with the requirements of Section 392.0331, if applicable.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1993, 73rd Leg., ch. 1009, Sec. 3, eff. Sept. 1, 1993.Amended by: Acts 2019, 86th Leg., R.S., Ch. 315 (H.B. 2529), Sec. 2, eff. September 1, 2019.

    Sec. 392.0331.  APPOINTMENT OF TENANT REPRESENTATIVE OR CERTAIN OTHER RECIPIENTS OF HOUSING ASSISTANCE AS COMMISSIONER OF MUNICIPAL, COUNTY, OR REGIONAL HOUSING AUTHORITY.  (a)  This section applies only to:(1)  a municipality;  or(2)  a county that has a county housing authority or is a member of regional housing authority and the total number of units in the authority is more than 750.(b)  Except as provided by Subsection (b-1), in appointing commissioners under Section 392.031, a municipality with a municipal housing authority composed of five commissioners shall appoint at least one commissioner to the authority who is a tenant of a public housing project over which the authority has jurisdiction or who is a recipient of housing assistance administered through the authority's housing choice voucher program or project-based rental assistance program.  In appointing commissioners under Section 392.031, a municipality with a municipal housing authority composed of seven or more commissioners shall appoint at least two commissioners to the authority who are tenants of a public housing project over which the authority has jurisdiction or who are recipients of housing assistance administered through the authority's housing choice voucher program or project-based rental assistance program.(b-1)  The presiding officer of the governing body of a municipality that has a municipal housing authority in which the total number of units is 150 or fewer is not required to appoint a tenant or a recipient of housing assistance to the position of commissioner as otherwise required by Subsection (b) if the presiding officer has provided timely notice of a vacancy in the position to all eligible tenants or recipients of housing assistance and is unable to fill the position with an eligible tenant or recipient of housing assistance before the 60th day after the date the position becomes vacant.(b-2)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 315 (H.B. 2529), Sec. 5, eff. September 1, 2019.(b-3)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 315 (H.B. 2529), Sec. 5, eff. September 1, 2019.(c)  In appointing commissioners under Section 392.032, a county shall appoint at least one commissioner to a county housing authority who is a tenant of a public housing project over which the county housing authority has jurisdiction or who is a recipient of housing assistance administered through the authority's housing choice voucher program or project-based rental assistance program.(d)  In appointing commissioners under Section 392.033, a county or counties comprising a regional housing authority shall appoint at least one commissioner to a regional housing authority who is a tenant of a public housing project over which the regional housing authority has jurisdiction or who is a recipient of housing assistance administered through the authority's housing choice voucher program or project-based rental assistance program.  If more than one county comprises a regional housing authority, the counties shall agree to a method for appointing to the regional housing authority the member who is a tenant or a recipient of housing assistance.(e)  A commissioner appointed under this section may not be an officer or employee of the municipality or county that appoints the commissioner.(f)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 262, Sec. 1, eff. June 14, 2013.(f-1)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 262, Sec. 1, eff. June 14, 2013.(g)  A commissioner appointed under this section may not participate:(1)  in any vote or discussion concerning the termination of:(A)  the commissioner's occupancy rights in public housing; (B)  the commissioner's rights to housing assistance administered through a housing choice voucher program or a project-based rental assistance program; or(C)  the rights of any person related in the first degree by consanguinity to the commissioner with respect to the person's occupancy rights in public housing or right to receive housing assistance administered through a housing choice voucher program or a project-based rental assistance program; or(2)  in a grievance or administrative hearing in which the commissioner or a person related in the first degree by consanguinity to the commissioner is a party.(h)  If a commissioner appointed under this section as a tenant of a public housing project ceases to reside in a housing unit operated by the public housing authority during the commissioner's term, a majority of the other commissioners shall decide whether to request that a new commissioner be appointed.  A majority of the commissioners may decide to allow the commissioner to serve the remaining portion of the commissioner's term.(h-1)  If a commissioner appointed under this section as a recipient of housing assistance administered through the authority's housing choice voucher program or project-based rental assistance program ceases to receive that assistance, a majority of the other commissioners shall decide whether to request that a new commissioner be appointed.  A majority of the commissioners may decide to allow the commissioner to serve the remaining portion of the commissioner's term.(i)  If a commissioner appointed under this section fails to attend three consecutive regularly called meetings of the housing authority commissioners during the commissioner's term, a majority of the commissioners shall decide whether to declare the position vacant and request that a new commissioner be appointed.  A majority of the commissioners may decide to allow the commissioner to serve the remaining portion of the commissioner's term.
    Added by Acts 1993, 73rd Leg., ch. 1009, Sec. 4, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 834, Sec. 1, eff. Aug. 28, 1995;  Acts 1999, 76th Leg., ch. 175, Sec. 1, eff. May 21, 1999;  Acts 1999, 76th Leg., ch. 436, Sec. 2, eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 291 (H.B. 1818), Sec. 10, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 262 (H.B. 654), Sec. 1, eff. June 14, 2013.Acts 2015, 84th Leg., R.S., Ch. 900 (S.B. 1716), Sec. 2, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 448 (S.B. 593), Sec. 2, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 315 (H.B. 2529), Sec. 3, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 315 (H.B. 2529), Sec. 4, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 315 (H.B. 2529), Sec. 5, eff. September 1, 2019.

    Sec. 392.034.  TERMS OF OFFICE OF COMMISSIONERS.  (a)  Two of the original commissioners of a county housing authority shall be designated to serve one-year terms from the date of their appointment, and three shall be designated to serve two-year terms.  Subsequent commissioners are appointed for two-year terms.(b)(1) The original commissioners of a municipal housing authority shall serve terms as follows:(A)  for an authority with five commissioners, two shall be designated to serve one-year terms and three shall be designated to serve two-year terms;(B)  for an authority with seven commissioners, three shall be designated to serve one-year terms and four shall be designated to serve two-year terms;(C)  for an authority with nine commissioners, four shall be designated to serve one-year terms and five shall be designated to serve two-year terms;  and(D)  for an authority with 11 commissioners, five shall be designated to serve one-year terms and six shall be designated to serve two-year terms.(2)  Subsequent municipal housing commissioners are appointed for two-year terms.(c)  Commissioners of a regional housing authority are appointed for two-year terms.(d)  Vacancies shall be filled for the unexpired term.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1999, 76th Leg., ch. 436, Sec. 3, eff. Sept. 1, 1999.

    Sec. 392.035.  COMPENSATION.  A commissioner of a housing authority may not receive compensation for service as a commissioner.  A commissioner is entitled to receive reimbursement for the necessary expense, including traveling expenses, incurred in the discharge of duties as a commissioner.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.036.  VOTE REQUIRED FOR ACTION.  Unless the authority's bylaws require a larger number, when a quorum is present an authority may take action on a vote of a majority of the commissioners present.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.037.  CHAIRMAN AND VICE-CHAIRMAN OF A MUNICIPAL OR COUNTY HOUSING AUTHORITY.  (a)  The mayor shall designate one of the initial commissioners of a municipal housing authority as chairman.  The commissioners court shall designate one of the initial commissioners of a county housing authority as chairman.  Subsequently, when the office of chairman becomes vacant the authority shall select one of the commissioners as chairman.(b)  A municipal or county housing authority shall select one of the commissioners as vice-chairman.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.038.  OTHER OFFICERS AND EMPLOYEES OF A MUNICIPAL OR COUNTY HOUSING AUTHORITY.  A municipal or county housing authority may employ a secretary, who shall serve as executive director, and may employ technical experts and other officers, agents, and employees, permanent or temporary, the authority considers necessary.  The authority shall determine the qualifications, duties, and compensation of the persons employed.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.039.  OFFICERS AND EMPLOYEES OF A REGIONAL HOUSING AUTHORITY.  (a)  The commissioners of a regional housing authority shall elect a chairman from among the commissioners.(b)  The commissioners of a regional housing authority may select or employ other officers and employees the commissioners consider necessary.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.040.  LEGAL SERVICES.  (a)  A municipal housing authority may request needed legal services from the municipal attorney or it may employ its own counsel and legal staff.(b)  A county housing authority may request needed legal services from the county attorney or it may employ its own counsel and legal staff.(c)  A regional housing authority may request needed legal services from the county attorney of a county in the authority or it may employ its own counsel and legal staff.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1, Sec. 87(v), eff. Aug. 28, 1989.

    Sec. 392.041.  REMOVAL OF A COMMISSIONER.  (a)  The mayor may remove a commissioner of a municipal housing authority for inefficiency, neglect of duty, or misconduct in office.(b)  The commissioners court may remove a commissioner of a county housing authority for inefficiency, neglect of duty, or misconduct in office.(c)  For inefficiency, neglect of duty, or misconduct in office, the commissioners court may remove a commissioner of a regional housing authority who was appointed by the commissioners court.(d)  For inefficiency, neglect of duty, or misconduct in office, the commissioners of a regional housing authority consisting of only two counties may remove the additional commissioner appointed by the commissioners.(e)  Before a commissioner may be removed, the commissioner must be given:(1)  a copy of the charges before the 10th day before the date of a hearing on the charges;  and(2)  an opportunity to be heard in person or by counsel at the hearing.(f)  If a commissioner of a municipal housing authority is removed, a record of the proceedings with the charges and findings shall be filed in the office of the clerk of the municipality.(g)  If a commissioner of a county housing authority is removed, a record of the proceedings with the charges and findings shall be filed in the office of the county clerk.(h)  If a commissioner of a regional housing authority is removed, a record of the proceedings with the charges and findings shall be filed in the office of the county clerk if the commissioner was appointed by a commissioners court or shall be filed with the records of the authority if the commissioner was appointed by the other commissioners of the authority.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.042.  INTERESTED COMMISSIONERS.  (a)  In this section, "housing project" includes, in addition to the works or undertakings described by Subdivision (6) of Section 392.002:(1)  a work or undertaking implemented for a reason described by Subdivision (6) of Section 392.002 that is financed in any way by public funds or tax-exempt revenue bonds;  or(2)  a building over which the housing authority has jurisdiction and of which a part is reserved for occupancy by persons who receive income or rental supplements from a governmental entity.(b)  Except as provided by Subsection (c), a commissioner of an authority may not have dealings with a housing project for pecuniary gain and may not own, acquire, or control a direct or indirect interest in a:(1)  housing project;(2)  property included or planned to be included in a housing project;(3)  contract or proposed contract for the sale of land to be used for a housing project;(4)  contract or proposed contract for the construction of a housing project;  or(5)  contract or proposed contract for the sale of materials or services to be furnished or used in connection with a housing project.(c)  A commissioner may:(1)  manage a housing project;(2)  own, acquire, or control a management company that renders management services to a housing project;(3)  continue to own or control an interest in a housing project held by the commissioner before the commissioner's term of office began;  or(4)  own, acquire, or control an interest in, or have dealings with, a housing project over which the commissioner's housing authority does not have jurisdiction.(d)  If a commissioner manages, owns, acquires, or controls a direct or indirect interest in property included or planned to be included in a housing project or has any other dealings for pecuniary gain with a housing project, the commissioner shall immediately disclose the interest or dealings to the authority in writing.  The disclosure shall be entered in the minutes of the authority.  The failure to disclose the interest constitutes misconduct of office.(e)  A commissioner who knowingly or intentionally violates Subsection (b) or (d) commits an offense.  An offense under this subsection is a felony of the third degree.(f)  A person finally convicted under Subsection (e) is ineligible for future employment with the state, a political subdivision of the state, or a public corporation formed under the authority of the state or a political subdivision of the state.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.043.  INTERESTED EMPLOYEES.  (a)  Except as provided by Subsection (b), (c), or (f), an employee of an authority may not have dealings with a housing project for pecuniary gain and may not own, acquire, or control a direct or indirect interest in a:(1)  housing project;(2)  property included or planned to be included in a housing project;(3)  contract or proposed contract for the sale of land to be used for a housing project;(4)  contract or proposed contract for the construction of a housing project;  or(5)  contract or proposed contract for the sale of materials or services to be furnished or used in connection with a housing project.(b)  An employee may not have any dealings with a housing project for pecuniary gain except in the performance of duties as an employee of the housing authority.(c)  Except as otherwise permitted by this chapter or another law, an employee of an authority may not be employed by or otherwise contract to provide services to another authority unless the first authority gives its written consent to the employment or contract.  An employee of an authority who is employed by or who contracts to provide services to another authority under this subsection does not violate Subsection (a) or (b).(d)  An employee who knowingly or intentionally violates Subsection (a) or (c) commits an offense.  An offense under this subsection is a felony of the third degree.(e)  A person finally convicted under Subsection (d) is ineligible for future employment with the state, a political subdivision of the state, or a public corporation formed under the authority of the state or a political subdivision of the state.(f)  An employee of an authority may be a party to or otherwise participate in a contract or agreement for assistance under a housing program, including a contract or agreement for public housing, Section 8 housing assistance, low-interest home loans, lease-purchase assistance, or down payment assistance, to the same extent as a member of the public if the employee qualifies for assistance under the program.(g)  In this section, "Section 8 housing assistance" means housing assistance provided under Section 8, United States Housing Act of 1937 (42 U.S.C. Section 1437f).
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1987, 70th Leg., 2nd C.S., ch. 64, Sec. 1, eff. Nov. 1, 1987;  Acts 1999, 76th Leg., ch. 231, Sec. 1, eff. May 24, 1999.

    SUBCHAPTER D. POWERS AND DUTIES OF A HOUSING AUTHORITY
    Sec. 392.051.  GENERAL POWERS.  (a)  An authority exercises public and essential governmental functions and has the powers necessary or convenient to accomplish the purposes and provisions of this chapter.(b)  The powers of an authority are vested in the commissioners of the authority.(c)  An authority may delegate a power or duty to an agent or employee as it considers proper.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.052.  OPERATION, CONSTRUCTION, AND LEASING OF HOUSING PROJECTS.  (a)  An authority may prepare, carry out, acquire, lease, and operate a housing project in its area of operation.(b)  An authority may provide for the construction, improvement, alteration, or repair of a housing project, or part of a housing project, in its area of operation.(c)  An authority may arrange or contract for services, privileges, works, or facilities for, or in connection with, a housing project or the occupants of a housing project to be furnished by a person or public or private agency.(d)  Without regard to another provision in this chapter or other law, an authority may include stipulations in a contract made in connection with a housing project that require the contractor and subcontractors to comply with the requirements regarding minimum wages and maximum hours of labor and with any conditions the federal government has attached to its financial aid to the project.(e)  An authority may lease or rent housing, land, buildings, structures, or facilities included in a housing project at rents established or revised, subject to the limitations of this chapter, by the authority.(f)  An authority may take action necessary or desirable in the undertaking, construction, maintenance, or operation of a housing project, including action to:(1)  borrow money or accept grants or other financial assistance from the federal government for, or in aid of, a housing project in the authority's area of operation;(2)  take over, lease, or manage a housing project or undertaking constructed or owned by the federal government;(3)  comply with conditions and enter into mortgages, trust indentures, leases, or agreements that are necessary, convenient, or desirable to accomplish the public purposes of this chapter;(4)  form a partnership or another legal entity to raise capital for a housing project to be owned by the partnership or other legal entity;  and(5)  acquire, construct, lease, or manage commercial space incidental to a mixed-finance housing project, as defined by 42 U.S.C. Section 1437z-7, if:(A)  the commercial space occupies less than 20 percent of the square footage of the housing project and can reasonably be expected to be used by the residents of the housing project;  and(B)  the housing project is designed in a manner that minimizes the noise, safety, and traffic impact of the commercial space on the residential space.(g)  A housing project is subject to the planning, zoning, sanitary, and building laws, ordinances, and regulations applicable to the site of the housing project.  In planning a housing project, including site location, an authority shall consider the relationship of the project to a larger plan or long-range program for the development of the area within the housing authority.(h)  Competitive bidding laws, including Chapter 271, do not apply to an authority activity to develop a mixed-finance housing project as defined by 42 U.S.C. Section 1437z-7, if the housing project otherwise complies with the procurement requirements imposed by federal law and regulations.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 677, Sec. 3, eff. Aug. 28, 1989;  Acts 2001, 77th Leg., ch. 1346, Sec. 1, eff. Sept. 1, 2001;  Acts 2001, 77th Leg., ch. 1347, Sec. 1, eff. Sept. 1, 2001.

    Sec. 392.0525.  LETTER OF CREDIT ACCEPTED IN LIEU OF PAYMENT AND PERFORMANCE BONDS.  In the award of a contract for the construction, reconstruction, improvement, alteration, or repair of any public building or for the completion of any public work, an authority must comply with applicable state laws regarding the execution of a contractor's performance bond and payment bond.  However, if authorized by a federal program or federal regulation, an authority may accept, in lieu of a performance bond and payment bond, an unconditional and irrevocable letter of credit in the amount of the contract price and payable to the authority.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 80(a), eff. Aug. 28, 1989.

    Sec. 392.053.  PUBLIC MEETING ON PROPOSED HOUSING PROJECT.  (a)  In this section, "housing project" includes, in addition to the works or undertakings described by Subdivision (6) of Section 392.002:(1)  a work or undertaking implemented for a reason described by Subdivision (6) of Section 392.002 that is financed in any way by public funds or tax-exempt revenue bonds;  or(2)  a building over which the housing authority has jurisdiction and of which a part is reserved for occupancy by persons who receive income or rental supplements from a governmental entity.(b)  Unless the commissioners of an authority hold a public meeting about a proposed housing project before the site for the project is approved, the authority may not authorize the construction of the housing project or obtain a permit, certificate, or other authorization required by a municipality or other political subdivision for any part of the construction of the housing project.  A majority of the commissioners must attend the public meeting.(c)  The commissioners shall hold the meeting at the closest available facility to the site of the proposed project.(d)  The commissioners shall allow a person who owns or leases real property within one-fourth mile of the proposed site to comment on the proposed project.(e)  If a housing authority has not complied with the requirements of this section and Section 392.054, a municipality or other political subdivision may not issue a permit, certificate, or other authorization for any part of the construction of, or for the occupancy of, a housing project.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.054.  NOTICE OF PUBLIC MEETING.  (a)  In addition to any other notice required by law, the commissioners of an authority shall post notice of the date, hour, place, and subject of a meeting required by Section 392.053.  The notice must be posted before the 30th day before the date of the meeting on a bulletin board at a place convenient to the public in:(1)  the county courthouse of the county in which the proposed site is located;  and(2)  the city hall of the municipality in which the proposed site is located, if applicable.(b)  Before the 30th day before the date of the meeting, the commissioners shall publish a copy of the notice required by Subsection (a) in a newspaper with, or in newspapers that collectively have, general circulation in the county in which the proposed project is located.(c)  Before the 30th day before the date of the meeting, the commissioners shall mail a notice containing the same information as the notice required by Subsection (a) to each person who owns real property within one-fourth mile of the site of the proposed project.  The commissioners may rely on the most recent county tax roll for the names and addresses of the owners.(d)  At a location at the proposed site that is visible from a regularly traveled thoroughfare, before the 30th day before the date of the meeting the commissioners shall post a sign not less than four feet by four feet with a caption stating "Site of Proposed Housing Project" in eight-inch letters.  The sign must state the nature and location of the proposed project, the names and addresses of the governmental entities involved in the development of the project, and the date, time, and place of the meeting.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.055.  RENTALS AND TENANT SELECTION.  (a)  An authority may rent or lease housing only to persons of low income and only at rentals that persons of low income can afford, in accordance with policy guidelines to be adopted annually by the authority on or before the beginning of each fiscal year of the authority.(b)  An authority may not rent or lease housing to a tenant that consists of a greater number of rooms than the number the authority considers necessary to provide safe and sanitary housing to the proposed occupants without overcrowding.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 677, Sec. 8, eff. Aug. 28, 1989.

    Sec. 392.056.  ACQUISITION, USE, AND DISPOSITION OF REAL AND PERSONAL PROPERTY.  (a)  An authority may own, hold, and improve real or personal property.(b)  An authority may purchase, lease, or obtain an option on an interest in real or personal property.  An authority may acquire an interest in real or personal property by gift, grant, bequest, devise, or any other manner.(c)  An authority may sell, lease, exchange, transfer, assign, pledge, or grant an option on the authority's real property or personal property and may insure or provide for the insurance of the authority's real property, personal property, or operations against risks or hazards.(d)  Regardless of whether the debt is incurred by the authority, an authority may procure insurance or guarantees from the federal government of the payment of a debt, or part of a debt, secured by a mortgage on property included in a housing project.(e)  Another law with respect to the acquisition, operation, or disposition of property by another public body does not apply to a housing authority unless specifically provided by the legislature.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 677, Sec. 4, eff. Aug. 28, 1989.

    Sec. 392.0565.  PURCHASES MADE UNDER FEDERAL PROCUREMENT PROGRAM.  (a)  An authority may purchase equipment and supplies and award contracts for services or for repairs, maintenance, and replacements in compliance with the consolidated supply program or any other procurement program or procedure established by the federal government.  The authority is exempt from applicable state laws to the extent necessary to allow the authority's participation in the program or procedure.(b)  On the request of a Texas vendor, an authority shall provide the vendor with the current cost published by the consolidated supply program or any other product program established by the federal government that the authority might use to purchase any of the supplies or equipment it uses.  An authority shall permit the vendor to bid on those items it believes that it can provide at the same or lower delivered cost if the vendor can demonstrate that the items are of the same quality and specifications as those offered through the applicable federal program.(c)  In this section, "consolidated supply program" means a program established by the U.S. Department of Housing and Urban Development to assist housing authorities to operate public housing projects efficiently and economically and to assure the availability of products that have the durability required for the safety, security, and economical maintenance of low-income housing.
    Added by Acts 1989, 71st Leg., ch. 1, Sec. 81(a), eff. Aug. 28, 1989.

    Sec. 392.057.  INVESTMENT OF FUNDS.  An authority may invest any funds held in reserves or sinking funds or any funds not required for immediate disbursement in property or securities in which a savings bank may legally invest funds subject to its control.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.058.  RESEARCH AND INVESTIGATION.  (a)  An authority may research, study, and experiment on the subject of housing in its area of operation.(b)  An authority may investigate housing conditions and methods of improving housing conditions in its area of operation.(c)  An authority may determine where there is a slum area or a shortage of decent, safe, and sanitary housing available to persons of low income in its area of operation.(d)  An authority may make studies and recommendations relating to the problems of clearing, replanning, and reconstructing slum areas and of providing housing for persons of low income in its area of operation.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.059.  COOPERATION WITH OTHER GOVERNMENTAL ENTITIES OR HOUSING AUTHORITIES.  (a)  An authority may cooperate with a municipality, a county, another political subdivision of this state, or the state in action taken in connection with the problems of clearing, replanning, and reconstructing slum areas and of providing housing for persons of low income in the area of operation of the authority or within the boundaries of the cooperating political subdivision.(b)  Housing authorities may cooperate in the exercise of a power conferred by this chapter to finance, plan, undertake, construct, or operate a housing project in the area of operation of one or more of the cooperating authorities.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 677, Sec. 5, eff. Aug. 28, 1989.

    Sec. 392.060.  HEARINGS.  Acting through one or more commissioners or other persons designated by the authority, an authority may:(1)  conduct examinations and investigations and hear testimony and accept evidence under oath at a public or private hearing on a matter material for the authority's information;(2)  administer oaths, issue a subpoena requiring the attendance of a witness or the production of books and papers, and issue a commission for the examination of a witness who is outside the state, unable to attend the hearing, or excused from attendance;  and(3)  make its findings and recommendations with regard to a building or property where conditions exist that are dangerous to the public health, morals, safety, or welfare available to appropriate agencies, including agencies charged with the duty of abating, or requiring the correction of, nuisances or similar conditions or of demolishing unsafe or unsanitary structures within the authority's area of operation.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.061.  EMINENT DOMAIN.  (a)  An authority may acquire an interest in real property, including a fee simple interest, by the exercise of the power of eminent domain after it adopts a resolution describing the real property and declaring the acquisition of the property necessary for the purposes of the authority under this chapter.(b)  An authority may exercise the power of eminent domain in the manner provided by Chapter 21, Property Code, or by other applicable statutory provisions for the exercise of the power of eminent domain.(c)  An authority may exercise the power of eminent domain to acquire property already devoted to public use, but the authority may not acquire real property belonging to a municipality, a county, another political subdivision, or the state without the consent of the governmental entity.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.062.  REPORTS.  (a)  At least once a year, each housing authority shall file a report of its activities for the preceding year and make recommendations for additional legislation or other action it considers necessary to carry out the purposes of this chapter.(b)  A municipal housing authority shall file the report with the clerk of the municipality.  A county housing authority shall file the report with the county clerk.  A regional housing authority shall file the report with the county clerks of the counties in the authority.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.063.  PROJECTS FOR FARMERS OF LOW INCOME.  (a)  A county, regional, or merged housing authority may borrow money, accept grants, and exercise its powers to provide housing for farmers of low income.(b)  As the authority considers necessary to assure the achievement of the objectives of this chapter, in connection with a project for farmers of low income an authority may enter into a lease or purchase agreement, accept a conveyance, and rent or sell housing that is part of the project to or for farmers of low income.  The lease, agreement, or conveyance may include covenants that the authority considers appropriate regarding the housing and the land described in the instrument.  If the authority considers it necessary and on the stipulation of the parties, the covenants run with the land.(c)  The owner of a farm operated, or worked on, by farmers of low income in need of safe and sanitary housing may file an application with a county, regional, or merged housing authority requesting that the authority provide safe and sanitary housing for the farmers.  The housing authority shall consider the applications in connection with the formulation of projects or programs to provide housing for farmers of low income.(d)  A county or regional housing authority is not subject to the limitations in Subsections (c) and (d) of Section 392.055 in respect to housing projects for farmers of low income.(e)  This section does not limit other powers of a housing authority.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1137 (H.B. 2975), Sec. 3, eff. June 14, 2013.

    Sec. 392.064.  CORPORATE NAME OF REGIONAL HOUSING AUTHORITY.  A regional housing authority may select an appropriate corporate name.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.065.  MISCELLANEOUS POWERS.  An authority may:(1)  sue and be sued;(2)  have a seal and change the seal at will;(3)  have perpetual succession;(4)  make and execute contracts and other instruments that are necessary or convenient to the exercise of the authority's powers;  and(5)  make, amend, and repeal bylaws and rules that are consistent with this chapter to implement the authority's powers and purposes.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.066.  PUBLIC FACILITY CORPORATION.  (a)  An authority that creates a public facility corporation under Chapter 303 may, with or without consideration, for the purpose of providing affordable housing or housing assistance, enter into an agreement with, make a contribution to, make an investment in, enter into a lease or exchange with, or make a mortgage or loan to the corporation to:(1)  acquire, construct, rehabilitate, renovate, repair, equip, furnish, or provide assistance to a residential development described by Section 394.004 or a housing project;  or(2)  accomplish another public purpose authorized by law.(b)  For the purpose of providing affordable housing or housing assistance and for a purpose described by Subsection (a), an authority described by Subsection (a) may also, with or without consideration:(1)  transfer, convey, pledge, or otherwise use money, personal or real property, or any other right or benefit to which the authority is entitled under state or federal law;  and(2)  pledge a right or benefit described by Subdivision (1) to secure the payment of indebtedness issued by the public facility corporation created by the authority.(c)  For the purpose of providing affordable housing or housing assistance, an authority may exercise a power granted by Subsection (a) as necessary to:(1)  develop or diversify the economy of this state;(2)  reduce unemployment or underemployment in this state;(3)  develop or expand commerce in this state;  or(4)  promote another public purpose.(d)  The powers granted by this section do not affect the powers of an authority granted under Chapter 303.(e)  A housing development project or other program that uses funds provided by an authority under this section must benefit individuals and families whose incomes are not more than 60 percent of the area median family income, adjusted for family size, as determined by the United States Department of Housing and Urban Development, in the same proportion that the funds provided by the authority under this section bear to the overall cost of the housing development project or other program.
    Added by Acts 1999, 76th Leg., ch. 348, Sec. 1, eff. May 29, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.341, eff. Sept. 1, 2001.

    Sec. 392.067.  VETERANS HOUSING IN CERTAIN COUNTIES.  (a)  In this section, "veteran" means a person who has served on active duty in the armed forces of the United States or in the state military forces as defined by Section 437.001, Government Code.(b)  A county or municipal housing authority in a county with a population of more than 500,000 may borrow money, accept grants, and exercise its powers to provide safe and sanitary housing communities for veterans.(c)  As the authority considers necessary to achieve the purposes of this chapter, an authority may enter into a lease or purchase agreement or accept a conveyance regarding real property as part of a housing project that will benefit veterans.  The agreement or conveyance may include any restrictive covenants that the authority considers appropriate regarding the property.  As the authority considers necessary and on the stipulation of the parties, the covenants run with the property.(d)  A county or municipal housing authority to which this section applies is not subject to the limitations in Section 392.014, 392.015, or 392.017 with respect to a housing project that benefits veterans as authorized by this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 951 (H.B. 3358), Sec. 1, eff. September 1, 2009.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1217 (S.B. 1536), Sec. 3.16, eff. September 1, 2013.

    SUBCHAPTER E. BONDS AND OTHER OBLIGATIONS
    Sec. 392.081.  AUTHORITY TO ISSUE BONDS.  (a)  An authority may, by resolution, authorize the issuance of bonds in one or more series for a corporate purpose of the authority.(b)  An authority may issue refunding bonds to repay or retire bonds that the authority previously issued.(c)  An authority may determine the type of bond to issue, including bonds on which the principal and interest are payable:(1)  exclusively from the income and revenues of the housing project financed by the proceeds of the bonds or financed by those proceeds and a federal grant in aid of the project;(2)  exclusively from the income and revenue of designated housing projects regardless of whether the projects are financed by the bonds;  or(3)  from general revenue of the housing authority.(d)  Bonds issued by an authority may be additionally secured by a pledge of revenue or by the mortgage of a housing project or other property of the authority.  In addition, an authority may make credit agreements in conjunction with the issuance, payment, sale, resale, or exchange of bonds to enhance the security for or provide for the payment, redemption, or remarketing of the bonds and the interest on the bonds.  The cost to the authority of the credit agreement may be paid from the proceeds of the sale of the bonds to which the credit agreement relates or from any other source, including revenues of the authority that are available for the purpose of paying the bonds and the interest on the bonds or that may otherwise be legally available to make those payments.(e)  Bonds issued by an authority are not a debt for the purposes of a constitutional or statutory debt limitation or restriction.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 677, Sec. 6, eff. Aug. 28, 1989.

    Sec. 392.082.  FORM OF BONDS.  (a)  The resolution authorizing bonds of an authority, or a trust indenture or mortgage of the authority that secures the bonds, may provide:(1)  the date to appear on the bonds;(2)  the maturity date of the bonds;(3)  the interest rate of the bonds;(4)  the denomination of the bonds;(5)  the form of the bonds, either coupon or registered;(6)  conversion or registration privileges of the bonds;(7)  the rank and priority of the bonds;(8)  the manner of execution of the bonds;(9)  the medium and place of payment of the bonds;  and(10)  the terms of redemption of the bonds, with or without premium.(b)  The signatures of commissioners or officers on the bonds are valid and sufficient for all purposes regardless of whether the commissioners or officers are in office or have left office at the time the bonds are delivered.(c)  In a proceeding involving the validity or enforceability of a bond of an authority, or the security for the bond, a bond that recites in substance that it is issued by the authority to aid in financing a housing project to provide housing for persons of low income shall be conclusively considered to be issued for that purpose and the project shall be conclusively considered to be planned, located, and constructed in accordance with this chapter.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.083.  SALE OF BONDS.  (a)  Bonds issued by an authority may be sold either at a public sale after notice is published in accordance with this section or at a private sale.  Bonds may be sold at the price or prices determined by the authority but may not be sold at a price that would cause the interest on the bonds to exceed the maximum net effective interest rate established by Chapter 1204, Government Code.(b)  Notice of a public sale of bonds of a housing authority must be published before the fifth day before the date of the sale in a newspaper with general circulation within the boundaries of the authority and in a financial newspaper published in New York, New York.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 677, Sec. 7, eff. Aug. 28, 1989;  Acts 2001, 77th Leg., ch. 1420, Sec. 8.342, eff. Sept. 1, 2001.

    Sec. 392.0831.  PAYMENT FOR BONDS.  Bonds issued by an authority may be sold:(1)  for cash;(2)  in exchange for property constituting a housing project;  or(3)  by any combination of those methods.
    Added by Acts 1989, 71st Leg., ch. 677, Sec. 8, eff. Aug. 28, 1989.

    Sec. 392.084.  NEGOTIABILITY OF BONDS.  A bond issued under this chapter is fully negotiable.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.085.  LIABILITY ON BONDS AND OTHER OBLIGATIONS.  (a)  A commissioner of an authority or a person who executes the bonds for an authority is not liable personally on the bonds due to the issuance of the bonds.(b)  The bonds and other obligations of an authority are not a debt of a municipality, a county, another political subdivision of the state, or the state, and a municipality, a county, another political subdivision, or the state is not liable on the bonds.(c)  Bonds issued by an authority are payable from only the funds and property of the authority issuing the bonds.(d)  Bonds and other obligations of an authority must state on their face that they are not debts of a municipality, a county, another political subdivision, or the state;  that a municipality, a county, another political subdivision, or the state is not liable on the bonds;  and that the bonds are payable from only the funds and property of the authority issuing the bonds.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.086.  TAX EXEMPTION.  Bonds of an authority are issued for an essential public and governmental purpose and are public instrumentalities.  The bonds, interest on the bonds, and income from the bonds are exempt from taxes.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.087.  PLEDGES, MORTGAGES, AND COVENANTS TO SECURE BONDS OR LEASE OBLIGATIONS.  In connection with the issuance of bonds or the incurring of obligations under a lease, an authority may make a covenant or take an action that is necessary, convenient, or desirable to secure the payment of the bonds or obligations or to make the bonds more marketable, including:(1)  pledging of gross or net rent, fees, or revenues to which it has a right or may have a right in the future;(2)  mortgaging real or personal property that the authority owns or later acquires;(3)  providing terms and conditions for the redemption of bonds;(4)  vesting in a trustee or the holder of the bonds, or a part of the bonds, the right to enforce the payment of the bonds or a covenant securing or relating to the bonds;(5)  vesting in a trustee, in the event of a default by the authority, the right to take possession of, and to use, operate, and manage, a housing project, or part of a housing project;  to collect the rents and revenues of the housing project;  and to dispose of that money in accordance with the agreement of the authority with the trustee;(6)  providing for the powers and duties of a trustee;  limiting the liabilities of the trustee;  and providing the terms and conditions on which the trustee or a holder of bonds, or a part of the bonds, may enforce a covenant or right securing or relating to the bonds;(7)  prescribing the procedure, if any, by which the terms of a contract with bond holders may be amended or abrogated;  the amount of bonds that may not be amended or abrogated without consent of the holder;  and the manner in which the consent may be given;(8)  making a covenant against:(A)  pledging rents, fees, and revenues;  mortgaging real or personal property that the authority owns or may later acquire;  or permitting a lien on its revenues or property;  or(B)  extending the time for payment of the bonds or interest on the bonds or the time to redeem the bonds;(9)  making a covenant regarding:(A)  limitations on the authority's right to sell, lease, or dispose of in any manner a housing project, or part of a housing project;(B)  debts or obligations incurred by the authority;(C)  bonds to be issued, the issuance of the bonds in escrow or otherwise, and the use and disposition of the proceeds from the bonds;(D)  the rents and fees charged in operating a housing project, subject to the limitations of this chapter;  the amount to be raised each year, or other period, by rents, fees, and other revenues;  and the use and disposition of the rents, fees, and other revenues;(E)  the use, maintenance, or replacement of the authority's real or personal property;(F)  insurance carried on the authority's real or personal property and the use and disposition of insurance money;  or(G)  the rights, liabilities, powers, and duties arising on a breach by the authority of a covenant, condition, or obligation;  the events of default and terms and conditions on which a bond or obligation is, or may be declared, due before maturity;  and the terms and conditions on which the declaration and its consequences may be waived;  or(10)  making a covenant to:(A)  replace lost, destroyed, or mutilated bonds;  or(B)  create or authorize the creation of special funds for money held for construction or operation costs, debt service, reserves, or other purposes and to provide for the use and disposition of the money held in those funds.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.088.  CERTIFICATION OF ATTORNEY GENERAL.  After the proceedings for the issuance of bonds are complete, an authority may submit to the attorney general the bonds to be issued and the record of the proceedings.  The attorney general shall examine and pass on the validity of the bonds and the regularity of the proceedings in connection with the bonds.  If the proceedings conform to this chapter and are otherwise regular in form and if the bonds, on delivery and receipt of payment, will be binding and legal obligations of the authority that are enforceable according to their terms, the attorney general shall certify in substance on the back of the bonds that the bonds are issued in accordance with the constitution and the laws of the state.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.089.  PURCHASE OF BONDS BY AUTHORITY.  An authority may purchase its bonds at a price not greater than the principal and accrued interest of the bonds.  Bonds purchased by an authority shall be canceled.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.090.  COVENANT OF REGIONAL HOUSING AUTHORITY REGARDING AREA OF OPERATION.  In connection with the issuance of bonds or the incurring of other obligations, a regional housing authority may make a covenant regarding limitations on its right to adopt resolutions relating to the increase of its area of operation.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER F. REMEDIES
    Sec. 392.101.  REMEDIES OF AN OBLIGEE OF THE AUTHORITY.  (a)  Subject to contractual restrictions binding on the obligee, an obligee of an authority may compel, by mandamus or other proceeding at law or in equity, the performance by the authority and the commissioners, officers, agents, or employees of the authority of a term, provision, or covenant in a contract of the authority with or for the benefit of the obligee and of the duties of the authority under this chapter.(b)  Subject to contractual restrictions binding on the obligee, an obligee may obtain an injunction, by a proceeding in equity, of an unlawful act or of a violation of a right of the obligee by the authority.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.102.  OPTIONAL REMEDIES OF AN OBLIGEE.  (a)  By resolution, trust indenture, mortgage, lease, or other contract, an authority may confer on an obligee holding or representing a specified amount in bonds or holding a lease the right on default to:(1)  the possession of a housing project or part of a housing project;(2)  the appointment of a receiver of a housing project or part of a housing project and of the rents and profits of the project;  or(3)  require the authority and the commissioners of the authority to account as if the authority and commissioners were the trustees of an express trust.(b)  The resolution or other instrument conferring a right under Subsection (a) must define the term "default."  The obligee may enforce the right in a proceeding in a court of competent jurisdiction.(c)  A receiver appointed in a proceeding brought under this section may take possession of, operate, maintain, and collect and receive the fees, rents, revenues, or other charges of the project or part of the project.  The receiver shall keep the money in one or more separate accounts and apply the money in accordance with the obligations of the authority as the court directs.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.103.  EXEMPTION OF PROPERTY FROM EXECUTION SALE.  (a)  The real property of an authority is exempt from levy and sale by execution.  An execution or other judicial process may not issue against the property, and a judgment against the authority may not be a charge or lien on the property.(b)  Subsection (a) does not limit the right of an obligee to foreclose or otherwise enforce a mortgage of an authority or to pursue a remedy for the enforcement of a pledge or lien given by the authority on its rents, fees, or revenues.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 392.104.  EFFECT OF CERTAIN PROVISIONS ON OBLIGEE RIGHTS CONFERRED BY AUTHORITY.  Sections 392.004 and 392.055 do not limit the power of an authority to vest in an obligee the right, in the event of default by the authority, to take possession of a housing project, obtain the appointment of a receiver for the project, or acquire title to the project through foreclosure, free from the restrictions imposed by those sections.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.


                    
