      
                        
    LOCAL GOVERNMENT CODE
    TITLE 9. PUBLIC BUILDINGS AND GROUNDS
    SUBTITLE C. PUBLIC BUILDING PROVISIONS APPLYING TO MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 301. RECREATIONAL AND CULTURAL FACILITIES JOINTLY ESTABLISHED BY COUNTIES AND MUNICIPALITIES
    Sec. 301.001.  AUTHORITY TO ESTABLISH RECREATIONAL OR CULTURAL FACILITY.  (a)  In this chapter, "recreational or cultural facility" means an auditorium, civic center, convention center, or exposition center.(b)  The commissioners court of a county and the governing body of a municipality in that county may jointly erect, acquire, equip, maintain, and operate a recreational or cultural facility.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1999, 76th Leg., ch. 483, Sec. 2, eff. Sept. 1, 1999.

    Sec. 301.002.  FINANCING OF RECREATIONAL OR CULTURAL FACILITY.  The recreational or cultural facility may be financed out of the general revenues of the county and the municipality in proportions that the commissioners court of the county and the governing body of the municipality decide are appropriate.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1999, 76th Leg., ch. 483, Sec. 2, eff. Sept. 1, 1999.

    Sec. 301.003.  DELEGATION OF AUTHORITY TO BOARD OF MANAGERS;  DONATIONS.  (a)  The commissioners court of the county and the governing body of the municipality, by resolution or other proper action, may delegate to a board of managers the authority to acquire land for a recreational or cultural facility by purchase or lease and to erect, maintain, and equip a recreational or cultural facility.(b)  The board, for the benefit of the recreational or cultural facility, may accept gifts and bequests on behalf of the county and municipality and may borrow, receive, exchange, sell, and lend property.  If a donor specifies a purpose for a gift or loan, the board shall use the gift or loan for that purpose.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1999, 76th Leg., ch. 483, Sec. 2, eff. Sept. 1, 1999.

    Sec. 301.004.  COMPOSITION AND TERMS OF OFFICE OF BOARD OF MANAGERS.  (a)  The board of managers must consist of seven members.  The commissioners court of the county and the governing body of the municipality shall each appoint three members and shall jointly appoint one member.(b)  The members of the board are appointed for staggered terms of two years with the terms of two members appointed by the commissioners court and two members appointed by the governing body of the municipality expiring on February 1 of each odd-numbered year and the remaining terms expiring on February 1 of each even-numbered year.(c)  When the commissioners court or the governing body of the municipality makes its initial appointments to the board, it shall designate two of the members it appoints for terms expiring on the first February 1 of an odd-numbered year that follows the date of the appointments.  The remaining appointments shall be designated for terms that expire on the first February 1 of an even-numbered year that follows the date of the appointments.(d)  A vacancy on the board shall be filled for the unexpired part of the term in the same manner that the original appointment was made.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 301.005.  CHAIRMAN AND OTHER OFFICERS.  Each year the board shall elect a chairman.  The chairman shall preside over board meetings and shall sign the contracts, agreements, and other instruments made by the board on behalf of the county and the municipality.  The board may elect other officers.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 301.006.  AUTHORITY OF BOARD TO CONTRACT.  The board may make any contract connected with or incidental to establishing, equipping, maintaining, or operating the recreational or cultural facility and may expend funds set aside by the county and the municipality for purposes connected with operating and maintaining the recreational or cultural facility. However, the board may not bind the county or the municipality to make an expenditure of funds not specifically appropriated by the county or the municipality for the benefit of the recreational or cultural facility.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1999, 76th Leg., ch. 483, Sec. 2, eff. Sept. 1, 1999.

    Sec. 301.007.  FINANCIAL STATEMENT AND BUDGET.  (a)  Each year the board shall prepare and present to the commissioners court of the county and the governing body of the municipality a complete financial statement about the condition of the recreational or cultural facility and a proposed budget for the anticipated financial needs of the recreational or cultural facility for the next year.(b)  On the basis of the financial statement and budget, the commissioners court of the county and the governing body of the municipality may appropriate to the board an amount of money that the commissioners court of the county and the governing body of the municipality consider proper and necessary for the operation of the recreational or cultural facility.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1999, 76th Leg., ch. 483, Sec. 2, eff. Sept. 1, 1999.

    Sec. 301.008.  PERSONNEL.  The board may employ a superintendent or manager of the recreational or cultural facility. The superintendent or manager, with the consent of the board, may employ permanent or temporary personnel that are necessary for the maintenance and operation of the recreational or cultural facility.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1999, 76th Leg., ch. 483, Sec. 2, eff. Sept. 1, 1999.


                    
