        
                        
    LOCAL GOVERNMENT CODE
    TITLE 12. PLANNING AND DEVELOPMENT
    SUBTITLE B. COUNTY PLANNING AND DEVELOPMENT
    CHAPTER 381. COUNTY DEVELOPMENT AND GROWTH
    Sec. 381.001.  COUNTY INDUSTRIAL COMMISSION.  (a)  The county judge of a county may appoint a county industrial commission.(b)  The commission must consist of not less than seven persons who must be residents of the county and must have exhibited interest in the industrial development of the county.(c)  In a county with a population of 14,600 to 14,800, or 16,615 to 16,715, or 17,800 to 18,000, or 24,600 to 24,800, a person appointed to the commission also must be serving or must have served on an industrial foundation committee, commissioners court, municipality's governing body, or school board.  In addition, in those counties information obtained by the commission shall be available to the commissioners court.(d)  A member of the commission serves a term of two years.(e)  The county may pay the necessary expenses of the commission.(f)  The commission shall investigate and undertake ways of promoting the prosperous development of business, industry, and commerce in the county.  The commission shall promote the location and development of new businesses and industries in the county and the maintenance and expansion of existing businesses.(g)  The commission shall cooperate with and use the services of the Texas Department of Commerce. 
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1, Sec. 78(a), eff. Aug. 28, 1989;  Acts 1991, 72nd Leg., ch. 597, Sec. 103, eff. Sept. 1, 1991;  Acts 2001, 77th Leg., ch. 669, Sec. 106, eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1163 (H.B. 2702), Sec. 97, eff. September 1, 2011.

    Sec. 381.002.  ADVERTISING AND PROMOTING GROWTH AND DEVELOPMENT.  (a)  If authorized by a majority vote of the qualified voters of the county voting at an election, the commissioners court of the county may appropriate from the county's general fund an amount not to exceed five cents on the $100 assessed valuation to advertise and promote the growth and development of the county.  That money constitutes a separate fund to be known as the board of development fund and may be used only for board purposes.(b)  In a county qualifying under this section, a board of development is created.  The board shall devote its time and effort to advertising and promoting the growth and development of the county.(c)  The board consists of five members who are appointed by the commissioners court and who serve terms of two years from the date of appointment.  Members serve without compensation.  Vacancies on the board shall be filled by the commissioners court in the same manner as the original appointments.(d)  Annually, the board shall prepare and submit to the commissioners court a budget for the ensuing year in the same manner required of counties.(e)  Subject to the approval of the commissioners court, the board may spend for personnel, rent, or materials any sum reasonably necessary to accomplish its purposes.(f)  Before a claim against the board is presented for payment, the claim must be approved by the board.  After approval of the claim, it must be presented to the commissioners court and the commissioners court shall act on it in the same manner in which it acts on any other claim against the commissioners court.(g)  Although a county may operate under another law authorizing the appropriation of money or levy of a tax for advertising and promotion purposes, the county may not appropriate more for those purposes than the amount provided by Subsection (a).
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1060, Sec. 2, eff. Aug. 28, 1989.

    Sec. 381.003.  DEVELOPMENT PROJECTS AUTHORIZED UNDER FEDERAL LAW.  (a)  The commissioners court of a county may administer or otherwise engage in community and economic development projects authorized under Title I of the Housing and Community Development Act of 1974  or under any other federal law creating community and economic development programs.(b)  The commissioners court of a county may administer, engage in, and otherwise exercise all powers necessary for the county to fully participate in housing and community development programs authorized under the Cranston-Gonzalez National Affordable Housing Act.  This authority includes the power to impose assessments on real property and the owners of the property to recover all or part of the cost of a public improvement, as authorized by Section 916 of the Cranston-Gonzalez National Affordable Housing Act. The commissioners court may:(1)  use county funds, as matching funds, as may be necessary to obtain grants or financial assistance under that Act;  or(2)  obtain grants and financial assistance under any other federal law creating housing and community development programs.(c)  The commissioners court of a county may provide services authorized by Chapter 2308, Government Code, if the commissioners court enters into a contract with a local workforce development board for the provision of services authorized by Chapter 2308, Government Code.  The commissioners court may collect fees for the services performed and for unreimbursed costs associated with the provision of the services unless:(1)  state law prohibits the collection of the fee or unreimbursed cost;  or(2)  the service provided is a service described by Subsections (a) and (b), 29 U.S.C. Section 49f.(d)  This section does not authorize a commissioners court to exercise any ordinance-making authority not otherwise specifically granted by state law.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1991, 72nd Leg., ch. 140, Sec. 1, eff. Aug. 26, 1991;  Acts 1997, 75th Leg., ch. 826, Sec. 3, eff. June 18, 1997.

    Sec. 381.004.  COMMUNITY AND ECONOMIC DEVELOPMENT PROGRAMS.  (a)  In this section:(1)  "Another entity" includes the federal government, the State of Texas, a municipality, school or other special district, finance corporation, institution of higher education, charitable or nonprofit organization, foundation, board, council, commission, or any other person.(2)  "Minority" includes blacks, Hispanics, Asian Americans, American Indians, and Alaska natives.(3)  "Minority business" means a business concern, more than 50 percent of which is owned and controlled in management and daily operations by members of one or more minorities.(4)  "Women-owned business" means a business concern, more than 50 percent of which is owned and controlled in management and daily operations by one or more women.(b)  To stimulate business and commercial activity in a county, the commissioners court of the county may develop and administer a program:(1)  for state or local economic development;(2)  for small or disadvantaged business development;(3)  to stimulate, encourage, and develop business location and commercial activity in the county;(4)  to promote or advertise the county and its vicinity or conduct a solicitation program to attract conventions, visitors, and businesses;(5)  to improve the extent to which women and minority businesses are awarded county contracts;(6)  to support comprehensive literacy programs for the benefit of county residents;  or(7)  for the encouragement, promotion, improvement, and application of the arts.(c)  The commissioners court may:(1)  contract with another entity for the administration of the program;(2)  authorize the program to be administered on the basis of county commissioner precincts;(3)  use county employees or funds for the program;  and(4)  accept contributions, gifts, or other resources to develop and administer the program.(d)  A program established under this section may be designed to reasonably increase participation by minority and women-owned businesses in public contract awards by the county by establishing a contract percentage goal for those businesses.(e)  The legislature may appropriate unclaimed money the comptroller receives under Chapter 74, Property Code, for a county to use in carrying out a program established under this section.  To receive money for that purpose for any fiscal year, the county must request the money for that fiscal year.  The amount a county may receive under this subsection for a fiscal year may not exceed an amount equal to the value of the capital credits the comptroller receives from an electric cooperative corporation on behalf of the corporation's members in the county requesting the money less an amount sufficient to pay anticipated expenses and claims.  The comptroller shall transfer money in response to a request after deducting the amount the comptroller determines to be sufficient to pay anticipated expenses and claims.(f)  The commissioners court of a county may support a children's advocacy center that provides services to abused children.(g)  The commissioners court may develop and administer a program authorized by Subsection (b) for entering into a tax abatement agreement with an owner or lessee of a property interest subject to ad valorem taxation.  The execution, duration, and other terms of the agreement are governed, to the extent practicable, by the provisions of Sections 312.204, 312.205, and 312.211, Tax Code, as if the commissioners court were a governing body of a municipality.(h)  The commissioners court may develop and administer a program authorized by Subsection (b) for making loans and grants of public money and providing personnel and services of the county.
    Added by Acts 1989, 71st Leg., ch. 1060, Sec. 3, eff. Aug. 28, 1989.  Amended by Acts 1997, 75th Leg., ch. 1037, Sec. 3, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 254, Sec. 1, eff. May 22, 2001;  Acts 2001, 77th Leg., ch. 1154, Sec. 1, eff. June 15, 2001;  Acts 2003, 78th Leg., ch. 1275, Sec. 2(109), eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1236 (S.B. 1296), Sec. 12.003, eff. September 1, 2015.


                    
