       
                        
    LOCAL GOVERNMENT CODE
    TITLE 10. PARKS AND OTHER RECREATIONAL AND CULTURAL RESOURCES
    SUBTITLE A. MUNICIPAL PARKS AND OTHER RECREATIONAL AND CULTURAL RESOURCES
    CHAPTER 306. PARK BOARD AND PARK BONDS:  MUNICIPALITIES WITH POPULATION OF MORE THAN 40,000
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 306.001.  ELIGIBLE MUNICIPALITIES.  This chapter applies only to home-rule municipalities with a population of more than 40,000.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.002.  DEFINITION.  In this chapter, "board" means the park board of trustees.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.003.  CUMULATIVE EFFECT WITH CHARTER PROVISIONS.  This chapter is cumulative of home-rule charter provisions, but this chapter takes precedence in the event of a conflict.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER B. PARK BOARD OF TRUSTEES
    Sec. 306.011.  CREATION OF BOARD.  The governing body of the municipality by ordinance may create a board to be known as the Park Board of Trustees for the purpose of acquiring, improving, equipping, maintaining, financing, or operating parks.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.012.  COMPOSITION;  TERM.  (a)  The board must be composed of nine trustees appointed by the governing body of the municipality.  One of the trustees must be a member of the municipality's governing body.(b)  Trustees serve for staggered terms of two years.  Terms expire on the anniversary of the date of appointment, except as provided by Subsection (d).(c)  In appointing the initial board, the governing body shall designate five trustees to serve for terms of two years and four trustees to serve for terms of one year.(d)  The governing body by ordinance may set a date other than the date of appointment as the date on which trustees' terms expire.  If the board is in existence at the time the ordinance is adopted, the governing body must implement the new expiration date by reducing the terms of trustees to conform to the new date.  However, the expiration date may not be set on a date that would require the governing body to reduce terms by more than 60 days.  An ordinance may not be adopted under this subsection more often than once in any five-year period.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 476, Sec. 1, eff. June 14, 1989.

    Sec. 306.013.  VACANCY.  A vacancy on the board shall be filled by appointment of the governing body of the municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.014.  COMPENSATION;  EXPENSES.  A trustee serves without compensation, but is entitled to be reimbursed for necessary expenses, including travel expenses, incurred in the performance of official duties.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.015.  BOND;  OATH.  (a)  Within 15 days after the date of appointment, a trustee must qualify for office by taking the official oath and filing a good and sufficient bond with the clerk or secretary of the municipality.(b)  The bond must be:(1)  in the amount prescribed by the governing body of the municipality, but not more than $5,000;(2)  payable to the order of the municipality;(3)  approved by the governing body;  and(4)  conditioned that the trustee will faithfully perform the duties of trustee, including the proper handling of money that may come into the hands of the trustee in the trustee's capacity as a member of the board.(c)  The board shall pay the cost of the bond.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.016.  ORGANIZATION;  MEETINGS.  (a)  The board shall annually elect from its membership a chairman, a vice-chairman, a secretary, and a treasurer, except that the first chairman shall be designated by the governing body of the municipality at the time of appointment of the first trustees.  Officers serve in that capacity for a term of one year.(b)  The offices of secretary and treasurer may be held by the same person.(c)  The board shall hold regular meetings at times fixed by the board and may hold special meetings at other times as necessary.  Special meetings may be called by the chairman or by any three trustees.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.017.  RECORDS;  AUDIT.  (a)  The board shall keep a complete record of all meetings and proceedings and shall maintain the records of the board in a secure manner.  Records are the property of the board and are subject to inspection by the governing body of the municipality at reasonable times.(b)  The board may contract with the governing body to have the municipality keep and maintain its records.(c)  All financial transactions and records of the board shall be audited annually by independent auditors selected by the board.(d)  The preservation, microfilming, destruction, or other disposition of the records of the board is subject to the requirements of Subtitle C, Title 6, Local Government Code, and rules adopted under that subtitle.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1248, Sec. 60, eff. Sept. 1, 1989.

    Sec. 306.018.  SEAL.  The board shall adopt a seal, and the seal shall be placed on each lease, deed, or other instrument usually executed under seal.  The seal may be placed on other instruments as required by the board.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 306.031.  MANAGEMENT OF PARKS AND FACILITIES.  (a)  The ordinance establishing the board shall designate the parks and facilities owned by the municipality to be placed under the management and control of the board.  The municipality may from time to time by ordinance designate additional parks and facilities to be under the management and control of the board.(b)  The board may acquire by gift, devise, or purchase, or improve or enlarge:(1)  land and buildings to be used for public parks, playgrounds, or historical museums;  or(2)  land on which are located:(A)  historic buildings, sites, or landmarks of statewide historical significance associated with historic events or personalities;(B)  prehistoric ruins, burial grounds, or archaeological, paleontological, or vertebrate paleontological sites;  or(C)  sites including fossilized footprints, inscriptions made by human agency, or any other archaeological, paleontological, or historical buildings, markers, monuments, or other historical features.(c)  Land described by Subsection (b) may be located inside or outside the boundaries of the municipality, but must be located inside the limits of the county in which the municipality is located.(d)  The board shall improve, manage, operate, maintain, equip, and finance:(1)  the parks and facilities placed by ordinance under its management and control;  and(2)  additional parks and facilities acquired by gift, but not by the exercise of eminent domain.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.032.  ADDITIONAL POWERS:  COASTAL MUNICIPALITIES WITH POPULATION OF LESS THAN 80,000.  (a)  This section applies only to a home-rule municipality that has a population of less than 80,000 and borders on the Gulf of Mexico.(b)  In addition to other powers under this chapter, the municipality or the board of the municipality may acquire by any method, including by gift, devise, lease, or purchase or may improve land or buildings, or may construct or enlarge buildings, to be used for public parks, playgrounds, or other facilities that serve the purpose of attracting visitors and tourists to the municipality.  The municipality or board may lease the facilities, as lessor or lessee, on terms the municipality or board considers appropriate. The land may be located inside or outside the boundaries of the municipality, but must be located inside the limits of the county in which the municipality is located.(c)  In a municipality subject to this section, the facilities placed under the management and control of the board may include:(1)  parks;(2)  civic centers, civic center buildings, auditoriums, exhibition halls, or coliseums;(3)  marinas or cruise ship terminal facilities;(4)  hotels or motels;(5)  parking or storage facilities for motor vehicles or other conveyances;(6)  golf courses;(7)  trolley or trolley transportation systems; and(8)  other facilities considered advisable in connection with the preceding facilities that serve the purpose of attracting visitors and tourists to the municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 1, Sec. 67(a), eff. Aug. 28, 1989.

    Sec. 306.033.  LAND ACQUIRED IN NAME OF BOARD;  SALE OF LAND.  Any interest in land acquired by lease or otherwise and used in connection with a park under this chapter may be acquired in the name of the board.  The interest may be sold only if:(1)  the sale is made by the titleholder in compliance with the municipal charter or in compliance with Subchapter A, Chapter 263;  and(2)  contractual arrangements are made for the retirement of any indebtedness associated with the interest and issued under this chapter.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.034.  GIFTS.  The board may accept and receive from any person, and may expend, gifts of money or other things of value for the purpose of performing any function or authority conferred on the board by this chapter.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.035.  PUBLIC FUNDS.  The board may accept and receive from the municipality, and may expend, funds appropriated by the municipality for the purpose of improving, equipping, maintaining, operating, and promoting recreational and other facilities under the board's management and control.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.036.  DEPOSITORIES.  The money belonging to or under the control of the board shall be deposited and secured substantially in the manner prescribed by law for municipal funds.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.037.  ADVERTISING.  The board may advertise the municipality's recreational advantages for the purpose of attracting visitors, tourists, residents, and other users of the public facilities operated by the board.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.038.  CONTRACTS;  OPERATING AGREEMENTS.  (a)  The board may enter into a contract, lease, or other agreement connected with, incident to, or in any manner affecting the financing, construction, equipping, maintaining, managing, or operating of facilities under its management and control.  The board may execute and perform its powers and functions on land leased from others.(b)  The board may enter into a contract, lease, or agreement with any person relating to the management, operation, or maintenance of any concession, facility, improvement, leasehold, land, or property of any other nature under the management and control of the board.  Such a lease or agreement for the use of board properties by others may not exceed a term of 40 years.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.039.  RULES.  The board may adopt and enforce reasonable rules, including rules establishing a means of enforcing other rules, relating to the use of parks and facilities under the management and control of the board, including use by the public or by lessees, concessionaires, or other persons carrying on a business activity within the area of the parks and facilities.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.040.  PERSONNEL.  (a)  The board may employ permanent or temporary personnel as it may require, including:(1)  secretaries, stenographers, bookkeepers, accountants, and technical experts;(2)  municipal park and recreational patrol officers and security officers employed as special park police officers, who must be licensed as peace officers by the Texas Commission on Law Enforcement;(3)  unarmed security guards; and(4)  parking attendants.(b)  The board shall determine the qualifications, duties, and compensation of its personnel.(c)  A special park police officer appointed and commissioned by the board under this section may make arrests or perform any other service or duty that may be performed by a sheriff, constable, or other peace officer in enforcing the laws of this state, the ordinances of the municipality, the ordinances of the county, and the rules of the board applicable to the use of municipal parks and facilities under the management and control of the board.(d)  The board may employ a manager for any park or facility and delegate to the manager full authority for the management and operation of the park or facility, subject only to the direction and orders of the board.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 93 (S.B. 686), Sec. 2.55, eff. May 18, 2013.

    Sec. 306.041.  SUITS;  LEGAL SERVICES.  (a)  The board may sue and be sued in its own name.(b)  The board may request from the municipal attorney the legal services it requires.  In addition or in the alternative, the board may employ and compensate its own counsel and legal staff.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    SUBCHAPTER D. FINANCING
    Sec. 306.051.  REVENUE BONDS.  (a)  The board may issue revenue bonds in the name of the board for the purpose of acquiring, constructing, improving, or enlarging land, buildings, facilities, or historically significant objects for any statutory purpose or to further a statutory power of the board.(b)  The bonds are payable solely from, and secured by a pledge of, the revenues of all or any designated part of the property or facilities under the management and control of the board or other revenues of the board including revenue from an occupancy tax on hotel rooms or from contracts, leases, or other agreements.(c)  The bonds may be issued in one or more installments or series by resolution of the board.  Issuance of the bonds does not require an election.(d)  The bonds may be sold at any price and bear interest at any rate, except that the net effective interest rate may not exceed the maximum allowed by law.  The bonds shall be sold by the board at public or private sale on the best terms obtainable.(e)  The bonds shall mature serially or otherwise not more than 40 years after the date of issuance.(f)  The bonds shall be executed by the chairman and secretary of the board in the manner provided for the execution of bonds issued by municipalities.(g)  The bonds shall be issued on terms and conditions in regard to the security, manner, place, and time of payment, pledge of designated revenue, redemption before maturity, and issuance of additional parity or junior lien bonds as specified by the board in the resolution authorizing issuance of the bonds.(h)  Except as provided by this chapter, Chapter 1502, Government Code, applies to the bonds.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.312, eff. Sept. 1, 2001.

    Sec. 306.052.  BOND APPROVAL AND REGISTRATION.  (a)  The bonds may not be delivered until:(1)  a transcript of the proceedings authorizing their issuance has been submitted to the attorney general and approved by the attorney general as to legality;  and(2)  the bonds have been registered by the comptroller of public accounts.(b)  If approved by the attorney general, the bonds are incontestable except for fraud.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.053.  BONDS AS NEGOTIABLE INSTRUMENTS AND AUTHORIZED INVESTMENTS.  (a)  The bonds are negotiable instruments and investment securities governed by Chapter 8, Business & Commerce Code.(b)  The bonds are authorized investments for banks, savings banks, trust companies, savings and loan associations, insurance companies, fiduciaries, trustees, and guardians, and for the sinking funds of municipalities, counties, school districts, and other political corporations or subdivisions of the state.(c)  The bonds are eligible to secure the deposit of public funds of the state and of municipalities, counties, school districts, and other political corporations or subdivisions of the state, and are sufficient security for those deposits to the extent of their face value if accompanied by all unmatured appurtenant interest coupons.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.054.  REFUNDING BONDS.  (a)  The board may issue refunding bonds for the purpose of refunding one or more series or installments of outstanding original or refunding revenue bonds of the board.(b)  The refunding bonds must be issued, approved by the attorney general, and registered with the comptroller of public accounts in the manner and on the terms and conditions prescribed by this chapter for the issuance of original bonds.(c)  Refunding bonds must bear interest at rates not to exceed that provided by this chapter for original bonds.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 306.055.  TAX BONDS.  (a)  The board may not issue any bonds payable in whole or in part from ad valorem taxes.(b)  The board may receive and expend the proceeds of bonds that are payable from taxes and have been issued by the governing body of the municipality for park purposes after the bonds have been authorized at an election held in the manner required by law.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.


                    
