        
                        
    LOCAL GOVERNMENT CODE
    TITLE 12. PLANNING AND DEVELOPMENT
    SUBTITLE C. PLANNING AND DEVELOPMENT PROVISIONS APPLYING TO MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 397.  STRATEGIC PLANNING RELATING TO MILITARY BASES AND DEFENSE FACILITIES
    Sec. 397.001.  DEFINITIONS.  In this chapter:(1)   "Defense community" means a political subdivision, including a municipality, county, or special district, that is adjacent to, is near, or encompasses any part of a military base or defense facility.(2)  "Defense facility" means a government agency, private business, or other entity providing a United States Department of Defense related function or a private business that provides direct services or products to the United States Department of Defense.(3)  "Military base" means a federally owned or operated military installation or facility that is presently functioning or was closed as a result of the United States Department of Defense base realignment process.
    Added by Acts 2003, 78th Leg., ch. 149, Sec. 9, eff. May 27, 2003.Amended by: Acts 2005, 79th Leg., Ch. 396 (S.B. 1481), Sec. 4, eff. June 17, 2005.Acts 2005, 79th Leg., Ch. 1160 (H.B. 3302), Sec. 7, eff. September 1, 2005.Acts 2013, 83rd Leg., R.S., Ch. 777 (S.B. 1200), Sec. 13, eff. September 1, 2013.

    Sec. 397.002.  MILITARY BASE OR DEFENSE FACILITY VALUE ENHANCEMENT STATEMENT.  (a)  A defense community that applies for financial assistance from the Texas military value revolving loan account under Section 436.153, Government Code, shall prepare, in consultation with the authorities from each military base or defense facility associated with the community, a military base or defense facility value enhancement statement that illustrates specific ways the funds will enhance the military or defense value of the military base or defense facility and must include the following information for each project:(1)  the purpose for which financial assistance is requested, including a description of the project;(2)  the source of other funds for the project;(3)  a statement on how the project will enhance the military or defense value of the military base or defense facility;(4)  whether the defense community has coordinated the project with authorities of the military base or defense facility and whether any approval has been obtained from those authorities;(5)  whether any portion of the project is to occur on the military base or defense facility;(6)  whether the project will have any negative impact on the natural or cultural environment;(7)  a description of any known negative factors arising from the project that will affect the community or the military base or defense facility; and(8)  a description of how the project will address future base realignment or closure or a negative United States Department of Defense decision.(b)  The Texas Military Preparedness Commission may require a defense community to provide any additional information the commission requires to evaluate the community's request for financial assistance under this section.(c)  Two or more defense communities near the same military base or defense facility that apply for financial assistance from the Texas military value revolving loan account may prepare a joint statement.(d)  A copy of the military base or defense facility value enhancement statement shall be distributed to the authorities of each military base or defense facility included in the statement and the Texas Military Preparedness Commission.(e)  This section does not prohibit a defense community that is not applying for financial assistance from preparing a military base or defense facility value enhancement statement under this section.
    Added by Acts 2003, 78th Leg., ch. 149, Sec. 9, eff. May 27, 2003.Amended by: Acts 2005, 79th Leg., Ch. 396 (S.B. 1481), Sec. 5, eff. June 17, 2005.Acts 2005, 79th Leg., Ch. 1160 (H.B. 3302), Sec. 8, eff. September 1, 2005.Acts 2013, 83rd Leg., R.S., Ch. 777 (S.B. 1200), Sec. 14, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 777 (S.B. 1200), Sec. 15, eff. September 1, 2013.

    Sec. 397.0021.  DEFENSE COMMUNITY ECONOMIC REDEVELOPMENT VALUE STATEMENT.  (a)  A defense community that is adjacent to a closed military base or defense facility and applies for financial assistance from the Texas military value revolving loan account shall prepare an economic redevelopment value statement that illustrates specific ways the funds will be used to promote economic development in the community and include the following information for each project:(1)  the purpose for which financial assistance is requested, including a description of the project;(2)  the source of other funds for the project;(3)  a statement on how the project will promote economic development in the community;(4)  whether any portion of the project is to occur on a closed military base or defense facility;(5)  whether any approval has been obtained from those authorities retaining or receiving title to that portion of the closed military base or defense facility to be affected by the project;(6)  whether the project will have any negative impact on the natural or cultural environment; and(7)  a description of any known negative factors arising from the project that will affect the defense community.(b)  The Texas Military Preparedness Commission may require a defense community to provide any additional information the commission requires to evaluate the community's request for financial assistance under this section.(c)  Two or more defense communities near the same military base or defense facility that apply for financial assistance from the Texas military value revolving loan account may prepare a joint statement.(d)  A copy of the economic redevelopment value statement shall be distributed to the Texas Military Preparedness Commission and any defense community which may be affected by the resulting project.(e)  This section does not prohibit a defense community that is not applying for financial assistance from preparing an economic redevelopment value statement under this section.
    Added by Acts 2005, 79th Leg., Ch. 396 (S.B. 1481), Sec. 6, eff. June 17, 2005.Added by Acts 2005, 79th Leg., Ch. 1160 (H.B. 3302), Sec. 9, eff. September 1, 2005.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 777 (S.B. 1200), Sec. 16, eff. September 1, 2013.

    Sec. 397.003.  COMPREHENSIVE DEFENSE COMMUNITY STRATEGIC IMPACT PLAN.  (a)  A defense community may request financial assistance from the Texas military value revolving loan account to prepare a comprehensive defense community strategic impact plan that states the defense community's long-range goals and development proposals relating to the following purposes:(1)  controlling negative effects of future growth of the defense community on the military base or defense facility and minimizing encroachment on military exercises or training activities connected to the military base or defense facility;(2)  enhancing the military or defense value of the military base or defense facility while reducing operating costs; and(3)  identifying which, if any, property and services in a region can be shared by the military base or defense facility and the defense community.(b)  The comprehensive defense community strategic impact plan should include, if appropriate, maps, diagrams, and text to support its proposals and must include the following elements as they relate to each military base or defense facility included in the plan:(1)  a land use element that identifies:(A)  proposed distribution, location, and extent of land uses such as housing, business, industry, agriculture, recreation, public buildings and grounds, and other categories of public and private land uses as those uses may impact the base or facility; and(B)  existing and proposed regulations of land uses, including zoning, annexation, or planning regulations as those regulations may impact the base or facility;(2)  a transportation element that identifies the location and extent of existing and proposed freeways, streets, and roads and other modes of transportation;(3)  a population growth element that identifies past and anticipated population trends;(4)  a water resources element that:(A)  addresses currently available surface water and groundwater supplies; and(B)  addresses future growth projections and ways in which the water supply needs of the defense community and the base or facility can be adequately served by the existing resources, or if such a need is anticipated, plans for securing additional water supplies;(5)  a conservation element that describes methods for conservation, development, and use of natural resources, including land, forests, soils, rivers and other waters, wildlife, and other natural resources;(6)  an open-space area element that includes:(A)  a list of existing open-space land areas;(B)  an analysis of the base's or facility's forecasted needs for open-space areas to conduct its military training activities; and(C)  suggested strategies under which land on which some level of development has occurred can make a transition to an open-space area, if needed;(7)  a restricted airspace element that creates buffer zones, if needed, between the base or facility and the defense community; and(8)  a military training route element that identifies existing routes and proposes plans for additional routes, if needed.(c)  Two or more defense communities near the same military base or defense facility may prepare a joint plan.
    Added by Acts 2003, 78th Leg., ch. 149, Sec. 9, eff. May 27, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 777 (S.B. 1200), Sec. 17, eff. September 1, 2013.

    Sec. 397.004.  PLANNING MANUAL.  A defense community that has prepared a comprehensive defense community strategic impact plan described by Section 397.003 is encouraged to develop, in coordination with the authorities of each military base or defense facility associated with the community, a planning manual based on the proposals contained in the plan.  The manual should adopt guidelines for community planning and development to further the purposes described under Section 397.002.  The defense community should, from time to time, consult with military base or defense facility authorities regarding any changes needed in the planning manual guidelines adopted under this section.
    Added by Acts 2003, 78th Leg., ch. 149, Sec. 9, eff. May 27, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 777 (S.B. 1200), Sec. 17, eff. September 1, 2013.

    Sec. 397.005.  CONSULTATION WITH OR NOTIFICATION TO MILITARY BASE OR DEFENSE FACILITY AUTHORITIES:  PROPOSED ORDINANCE, RULE, OR PLAN.  (a)  This subsection applies to a defense community other than a defense community described by Subsection (b).  If a defense community determines that an ordinance, rule, or plan proposed by the community may impact a military base or defense facility or the military exercise or training activities connected to the base or facility, the defense community shall seek comments and analysis from the base or facility authorities concerning the compatibility of the proposed ordinance, rule, or plan with base operations.  The defense community shall consider and analyze the comments and analysis before making a final determination relating to the proposed ordinance, rule, or plan.(b)  This subsection applies only to a defense community that includes a municipality with a population of more than 110,000 located in a county with a population of less than 135,000 and that has not adopted airport zoning regulations under Chapter 241.  A defense community that proposes to adopt or amend an ordinance, rule, or plan in an area located within eight miles of the boundary line of a military base or defense facility shall notify the base or facility authorities concerning the compatibility of the proposed ordinance, rule, or plan with base operations.(c)  A defense community that proposes to adopt or amend an ordinance, rule, or plan that would be applicable in a controlled compatible land use area as defined by Section 241.003 and that may impact base operations shall notify the base or facility authorities concerning the compatibility of the proposed ordinance, rule, or plan with base operations.  This subsection applies only to a defense community that has not adopted airport zoning regulations under Chapter 241 and that:(1)  is a county with a population of more than 1.5 million that contains a municipality in which at least 75 percent of the county's population resides;(2)  is a county with a population of 130,000 or more that is adjacent to a county described by Subdivision (1);(3)  is located in a county described by Subdivision (1) or (2); or(4)  is or includes a municipality that is located in a county with a population of more than 130,000 that borders the Red River.(d)  A defense community described by Subsection (c) may enter into a memorandum of agreement with the military base or defense facility to establish a smaller area in the controlled compatible land use area for which notification under Subsection (c) would be required by the defense community.(e)  After providing notice under Subsection (c), the defense community shall enter into a memorandum of agreement with the military base or defense facility to establish provisions to maintain the compatibility of the proposed ordinance, rule, or plan with base operations.
    Added by Acts 2003, 78th Leg., ch. 149, Sec. 9, eff. May 27, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 1, eff. June 19, 2009.Acts 2011, 82nd Leg., R.S., Ch. 1140 (H.B. 1665), Sec. 1, eff. June 17, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1140 (H.B. 1665), Sec. 2, eff. June 17, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1140 (H.B. 1665), Sec. 5, eff. June 17, 2011.Acts 2013, 83rd Leg., R.S., Ch. 777 (S.B. 1200), Sec. 17, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 738 (H.B. 1640), Sec. 1, eff. September 1, 2015.

    Sec. 397.006.  CONSULTATION WITH OR NOTIFICATION TO MILITARY BASE OR DEFENSE FACILITY AUTHORITIES:  PROPOSED STRUCTURE.  (a)  Subsection (b) applies only to a defense community that includes a municipality with a population of more than 110,000 located in a county with a population of less than 135,000 and that has not adopted airport zoning regulations under Chapter 241.(b)  On receipt of an application for a permit as described by Section 245.001 for a proposed structure in an area located within eight miles of the boundary line of a military base or defense facility, the defense community reviewing the application shall notify the base or facility authorities concerning the compatibility of the proposed structure with base operations.(c)  On receipt of an application for a permit as defined by Section 245.001 for a proposed structure that would be located in a controlled compatible land use area as defined by Section 241.003 and may impact base operations, a defense community shall notify the base or facility authorities concerning the compatibility of the proposed structure with base operations.  This subsection applies only to a defense community that has not adopted airport zoning regulations under Chapter 241 and that:(1)  is a county with a population of more than 1.5 million that contains a municipality in which at least 75 percent of the county's population resides;(2)  is a county with a population of 130,000 or more that is adjacent to a county described by Subdivision (1);(3)  is located in a county described by Subdivision (1) or (2); or(4)  is or includes a municipality that is located in a county with a population of more than 130,000 that borders the Red River.(c-1)  A defense community described by Subsection (c) may enter into a memorandum of agreement with the military base or defense facility to establish a smaller area in the controlled compatible land use area for which notification under Subsection (c) would be required by the defense community.(c-2)  After providing notice under Subsection (c), a defense community shall enter into a memorandum of agreement with the military base or defense facility to establish provisions to maintain the compatibility of the proposed structure with base operations.(d)  This section does not apply if a defense community is required to take immediate action on an application to protect the public health, safety, or welfare of residents of the defense community.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1320 (H.B. 2919), Sec. 2, eff. June 19, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1140 (H.B. 1665), Sec. 3, eff. June 17, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1140 (H.B. 1665), Sec. 4, eff. June 17, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1140 (H.B. 1665), Sec. 5, eff. June 17, 2011.Acts 2013, 83rd Leg., R.S., Ch. 777 (S.B. 1200), Sec. 18, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 777 (S.B. 1200), Sec. 19, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 738 (H.B. 1640), Sec. 2, eff. September 1, 2015.

    Sec. 397.007.  PUBLIC INFORMATION REGARDING IMPACT OF MILITARY INSTALLATIONS.  A county and any municipality in which is located a military installation shall work closely with the military installation as necessary to ensure that the most recent Air Installation Compatible Use Zone Study or Joint Land Use Study applicable to each military installation or a link to that information is publicly available on the local governmental entity's Internet website.
    Added by Acts 2017, 85th Leg., R.S., Ch. 35 (H.B. 890), Sec. 1, eff. September 1, 2017.


                    
