        
                        
    LOCAL GOVERNMENT CODE
    TITLE 10. PARKS AND OTHER RECREATIONAL AND CULTURAL RESOURCES
    SUBTITLE B. COUNTY PARKS AND OTHER RECREATIONAL AND CULTURAL RESOURCES
    CHAPTER 326. LIBRARY DISTRICTS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 326.001.  FINDINGS.  The legislature finds that:(1)  children and other residents of many rural and suburban areas of the state do not have convenient access to a public library;  and(2)  the creation of library districts in underserved areas would make valuable information resources more readily available to public school students and other residents of the state.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.002.  PURPOSE.  The purpose of a library district is to establish, equip, and maintain one or more public libraries for the dissemination of general information relating to the arts, sciences, and literature.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.003.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of trustees of a district.(2)  "District" means a library district created under this chapter.(3)  "Municipal public library" means a library that is:(A)  financed and operated by a municipality;  and(B)  open free of charge to all members of the public under identical conditions.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.004.  DISTRICT AUTHORIZATION.  (a)  A library district may be created and must be maintained, operated, and financed as provided by this chapter.(b)  A district created under this chapter is a governmental agency, body politic and corporate, and political subdivision of the state.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 819, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER B. CREATION OF DISTRICT
    Sec. 326.021.  CONFIRMATION ELECTION.  A district may be created and a sales and use tax may be authorized only if the creation is confirmed and the tax is approved by a majority of the qualified voters of the district voting at an election held for that purpose.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.022.  TERRITORY INCLUDED IN A DISTRICT.  (a)  A district may include any contiguous territory within a single county.(b)  The district may include incorporated or unincorporated territory.(c)  If the boundaries of the proposed district include any territory that, on the date on which an election is ordered on the question of creating the district, is part of a municipality that operated a municipal public library, then the governing authority of that municipality must consent by resolution to allow the inclusion of that municipal territory in the proposed district.(d)  After a district is created, the district may not be expanded to include additional territory unless the commissioners court of the county in which the district is located calls and holds an election for that purpose in the territory to be added to the district.  The commissioners court may not expand the district unless a majority of the voters voting at the expansion election approve the expansion of the district.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 819, Sec. 2, eff. Sept. 1, 1999.

    Sec. 326.023.  PETITION FOR CREATION OF DISTRICT.  (a)  Before a district may be created, the commissioners court of the county in which the proposed district is located must receive a petition signed by at least five percent of the number of voters in the territory of the proposed district who voted in the most recent gubernatorial election.(b)  The petition must:(1)  include a name for the proposed district that describes the location of the district followed by the words "Library District";(2)  describe the boundaries of the proposed district by:(A)  metes and bounds;(B)  lot and block number, if there is a recorded map or plat and survey of the area;  or(C)  other sufficient legal description;(3)  include the names of five persons who are willing and qualified to serve as the initial board of trustees of the district if elected at the election to create the district;  and(4)  include the rate of the sales and use tax that would be imposed by the board of the proposed district on approval of the district.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1263, Sec. 2, eff. Sept. 1, 2001.

    Sec. 326.024.  PAYMENT OF ELECTION COSTS.  The commissioners court may not order the creation of the district or a confirmation election until the petitioners deposit with the county clerk an amount of money equal to the cost of conducting the creation election of the proposed district, as computed by the county.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.025.  FILING OF PETITION;  HEARING;  ORDERING ELECTION.  (a)  At the next regular or special session of the commissioners court held after the petition is filed with the commissioners court, the commissioners court shall consider the petition.(b)  The commissioners court shall grant the petition if the court finds that the petition is in proper form and conforms to the requirements of Section 326.023 and that the requirement of Section 326.024 is met.(c)  If a petition is granted, the commissioners court shall order an election to confirm the district's creation and to authorize the imposition of a sales and use tax.(d)  The election shall be held on the first authorized uniform election date under Chapter 41, Election Code, that occurs on or after the 45th day after the date the election is ordered.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.026.  ELECTION ORDER.  In addition to the elements required to be included by the Election Code, the election order must state:(1)  the ballot proposition stating the measure to be voted on;(2)  the hours that the polls will be open;  and(3)  the location of each polling place.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.027.  NOTICE.  (a)  The commissioners court shall give notice of the election by publishing a substantial copy of the election order once a week for two consecutive weeks in a newspaper with general circulation in the county in which the proposed district is located.(b)  The notice must be published not earlier than the 30th day or later than the 10th day before election day.(c)  In addition to the elements required to be included by the Election Code, the notice of the election must state the names of the five board of trustee candidates.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.028.  BALLOT PROPOSITION.  (a)  The ballot for the election shall be printed to permit voting for or against the proposition:  "The creation of the __________ (name of district) and adoption of a local sales and use tax in the (name of district) at the rate of _______ (rate) percent to provide revenue for the district."(b)  The ballot shall be printed to permit voting for or against each of the five initial trustees listed in the petition submitted to the commissioners court under Section 326.023.  A blank space must be printed after the name of each candidate, in each of which a voter may write in the name of another person for trustee.(c)  A voter may not vote for more than five persons for trustee.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.029.  RESULTS OF ELECTION.  (a)  If a majority of the votes received in the election favor the creation of the district and the adoption of the sales and use tax, the commissioners court shall by resolution or order declare that the district is created and shall declare the amount of the local sales and use tax adopted and enter the result in its minutes.(b)  If a majority of the votes received in the election are against the creation of the district, the commissioners court shall declare the measure defeated and enter the result in its minutes.(c)  The order canvassing the results of the election must:(1)  contain a description of the district's boundaries and a map of the district;(2)  state the date of the election;  and(3)  state the total number of votes cast for and against the ballot proposition.(d)  The order issued by a commissioners court canvassing the results of the election must be filed in the deed records of the county in which the district is located.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1467, Sec. 2.08, eff. Oct. 1, 1999;  Acts 2001, 77th Leg., ch. 1263, Sec. 3, eff. Sept. 1, 2001.

    Sec. 326.030.  INITIAL TRUSTEES.  (a)  The commissioners court shall declare the five persons receiving the highest number of votes for trustee to be elected as trustees.(b)  The two trustees elected who received the fewest number of votes shall serve until the next board of trustees election following the confirmation election, and the three trustees who received the highest number of votes shall serve until the second succeeding trustee election after the confirmation election.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER C. DISTRICT ADMINISTRATION
    Sec. 326.041.  BOARD OF TRUSTEES.  A district shall be governed by a board of five trustees.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.042.  REGISTERED VOTER REQUIREMENT.  A person may not be elected to the board of trustees unless the person is a resident of the district and a registered voter of the county in which the district is located.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.043.  ELECTION OF TRUSTEES;  TERM OF OFFICE.  (a)  Trustees shall serve two-year terms.(b)  The general election for trustees shall be held annually on an authorized uniform election date under Chapter 41, Election Code.(c)  Except for the initial members of the board of trustees, a candidate for the office of trustee must file an application for a place on the ballot in accordance with Chapter 144, Election Code, and other applicable provisions of that code.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.0431.  WRITE-IN CANDIDACIES.  Write-in votes may be counted only for names appearing on a list of write-in candidates, in the manner that Subchapter C, Chapter 146, Election Code, provides for counting write-in votes for city officers.
    Added by Acts 2001, 77th Leg., ch. 61, Sec. 1, eff. Sept. 1, 2001.

    Sec. 326.0432.  ELECTION OF UNOPPOSED CANDIDATE.  Subchapter C, Chapter 2, Election Code, applies to the election of an unopposed candidate for the office of trustee after the election of the initial members of the board of trustees.
    Added by Acts 2001, 77th Leg., ch. 61, Sec. 1, eff. Sept. 1, 2001.

    Sec. 326.044.  BOARD VACANCY.  A vacancy in the office of a trustee shall be filled by appointment by the remaining trustees.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.045.  OFFICERS.  After the trustees have assumed office, the trustees shall elect from among the trustees a president, a vice president, a secretary, and any other officers the board considers necessary.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.046.  QUORUM;  OFFICERS' DUTIES.  (a)  Three trustees constitute a quorum and a concurrence of three is sufficient in any matter relating to the business of the district.(b)  The president presides at all board meetings and is the chief executive officer of the district.(c)  The vice president acts as the president if the president is incapacitated or absent from a meeting.(d)  The secretary acts as the president if both the president and vice president are incapacitated or absent from a meeting.(e)  The secretary is responsible for ensuring that all the records and books of the district are properly kept.(f)  The board may appoint the library director or an employee as assistant or deputy secretary to assist the secretary.  The assistant or deputy secretary may certify the authenticity of any record of the district.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.047.  BYLAWS.  The board may adopt bylaws to govern:(1)  the time, place, and manner of conducting board meetings;(2)  the powers, duties, and responsibilities of the board's officers and employees;(3)  the disbursement of money by a check, draft, or warrant;(4)  the appointment and authority of board committees;(5)  the keeping of accounts and other records;  and(6)  any other matter the board considers appropriate.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.048.  MEETINGS AND NOTICE.  (a)  The board may establish regular meetings to conduct district business and may hold special meetings at other times as the business of the district requires.(b)  The board shall hold its meetings at a designated meeting place.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.049.  MANAGEMENT OF DISTRICT.  (a)  The board has control over and shall manage the affairs of the district.(b)  The board shall employ any person, firm, partnership, or corporation the board considers necessary for conducting the affairs of the district.(c)  The board shall determine the term of office and compensation of any employee and consultant by contract or by resolution of the board.(d)  The board may remove any employee.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.050.  LIBRARY DIRECTOR.  The board may employ a library director to administer the affairs of the district under policies established by the board.  The board shall set the compensation of the library director.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.051.  BOND.  The board may require an officer or employee to execute a bond payable to the district and conditioned on the faithful performance of the person's duties.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.052.  TRUSTEE INTERESTED IN CONTRACT.  (a)  A trustee who is financially interested in a contract with the district, or a trustee who is an employee of a person that is financially interested in a contract with the district, shall disclose that fact to the other trustees.  The disclosure shall be entered into the minutes of the meeting.(b)  A trustee who is financially interested in a contract may not vote on the acceptance of the contract or participate in the discussion on the contract.(c)  The failure of a trustee to disclose the trustee's financial interest in a contract and to have the disclosure entered in the minutes invalidates the contract.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER D. POWERS AND DUTIES
    Sec. 326.061.  GENERAL POWERS OF DISTRICT.  (a)  A district has all of the powers, authority, rights, and duties that will permit the accomplishment of the purposes for which the district was created, including the power to borrow money, purchase, construct, acquire, own, operate, maintain, repair, or improve any land, works, materials, supplies, improvements, facilities, equipment, vehicles, machinery, or appliances as necessary for the district.(b)  If a district acquires existing improvements, facilities, plants, equipment, or appliances, the district may assume the contracts and obligations of the previous owner.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 300, Sec. 1, eff. Sept. 1, 2001.

    Sec. 326.062.  EMPLOYEE PLANS.  (a)  The board may provide for and administer a workers' compensation, health benefit, retirement, disability, or death compensation plan for the employees of the district.(b)  The board may adopt a plan to accomplish the purpose of this section.(c)  The board, after notice and a hearing, may change any plan or rule adopted under this section.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.063.  SUITS.  (a)  A district may sue and be sued in any court of this state in the name of the district.(b)  All courts of this state shall take judicial notice of the establishment of a district.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.064.  RULES.  (a)  The board may adopt reasonable rules to accomplish the purposes of the district.(b)  The board may set monetary charges in reasonable amounts for the violation of a district rule.(c)  The board may exclude from the use of the library a person who wilfully violates a rule adopted by the board under this section.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.065.  FEES.  (a)  A district may impose any necessary charges or fees for providing a district service.(b)  A district may discontinue a service to enforce payment of an unpaid charge or fee that is owed to the district.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.066.  DEPOSITORY.  (a)  The board shall designate one or more banks inside or outside of the district to serve as the depository for district money.(b)  Tax revenue of the district shall be deposited in a depository bank.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.067.  INVESTMENTS.  (a)  Tax revenue of the district may be invested in an obligation that is an authorized investment for the state.(b)  District money other than tax revenue may be invested in accordance with policies adopted by the board.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.068.  EXPENDITURES.  A district's money may be disbursed only by check, draft, order, or another instrument that must be signed by one or more officers or employees of the district as designated by the board of trustees.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.069.  ACCOUNTS AND RECORDS;  AUDITS.  (a)  The district shall keep a complete system of accounts.(b)  The district shall have an annual audit of the affairs of the district performed by an independent certified public accountant.(c)  A signed copy of the audit report shall be delivered to each trustee not later than the 120th day after the closing date of each fiscal year.(d)  A copy of the audit report shall be kept on file at the district office and shall be made available for inspection by any interested person during regular business hours.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.070.  FISCAL YEAR.  The fiscal year of the district is from January 1 to December 31, unless the board adopts another fiscal year.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.071.  REPAYMENT OF ORGANIZATIONAL EXPENSES.  (a)  The district may:(1)  pay all costs and expenses necessarily incurred in the creation and organization of the district;  and(2)  reimburse any entity or person for money advanced for the costs and expenses described by Subdivision (1).(b)  Payments under this section may be made from money obtained from taxes or other revenue of the district.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.072.  GIFTS, GRANTS, AND DONATIONS.  A district may accept and administer a gift, grant, or donation from any source to carry out the purposes of this chapter.
    Added by Acts 1999, 76th Leg., ch. 152, Sec. 3, eff. Sept. 1, 1999.

    SUBCHAPTER E. SALES AND USE TAX
    Sec. 326.091.  SALES AND USE TAX.  (a)  If a district adopts the tax, there is imposed a tax on the receipts from the sale at retail of taxable items in the district at a rate of up to one-half of one percent.  There is also imposed an excise tax on the use, storage, or other consumption in the district of taxable items purchased, leased, or rented from a retailer during the period that the tax is effective in the district.(b)  For purposes of this section, "taxable items" includes all items subject to any sales and use tax that is imposed by the county if the county has imposed a sales and use tax.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.092.  IMPOSITION, COMPUTATION, ADMINISTRATION, AND GOVERNANCE OF TAX.  (a)  Chapter 323, Tax Code, to the extent not inconsistent with this chapter, governs the imposition, computation, administration, and governance of the tax under this subchapter, except that Sections 323.101, 323.105, 323.404, and 323.406 through 323.408, Tax Code, do not apply.(b)  Chapter 323, Tax Code, does not apply to the use and allocation of revenue under this chapter.(c)  In applying the procedures under Chapter 323, Tax Code, to the district, the district's name shall be substituted for "the county" and "board of trustees" is substituted for "commissioners court."
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1467, Sec. 2.09, eff. Oct. 1, 1999.

    Sec. 326.093.  TAX RATES.  The permissible rates for a local sales and use tax levied under this chapter are one-eighth of one percent, one-fourth of one percent, three-eighths of one percent, and one-half of one percent.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.094.  ABOLITION OF OR CHANGE IN TAX RATE.  (a)  The board by order may decrease or abolish the local sales and use tax rate or may call an election to increase, decrease, or abolish the local sales and use tax rate.(b)  At the election, the ballots shall be printed to permit voting for or against the proposition:  "The increase (decrease) in the local sales and use tax rate of (name of district) to (percentage) to be used for the purposes of the district" or "The abolition of the district sales and use tax."  The increase or decrease in the tax rate is effective if it is approved by a majority of the votes cast.  In calling and holding the election, the board shall use the procedure for the confirmation and tax election set forth in this chapter.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.

    Sec. 326.095.  USE OF TAX.  Taxes collected under this subchapter may be used only for the purposes for which the district was created and may be pledged as collateral for borrowing money to further those purposes.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 300, Sec. 2, eff. Sept. 1, 2001.

    Sec. 326.096.  LIMITATION ON ADOPTION OF TAX.  A district may adopt a tax under this subchapter only if as a result of adoption of the tax the combined rate of all local sales and use taxes imposed by political subdivisions having territory in the district will not exceed two percent.
    Added by Acts 1997, 75th Leg., ch. 1204, Sec. 1, eff. Sept. 1, 1997.


                    
