       
                        
    LOCAL GOVERNMENT CODE
    TITLE 11. PUBLIC SAFETY
    SUBTITLE C. PUBLIC SAFETY PROVISIONS APPLYING TO MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 363. CRIME CONTROL AND PREVENTION DISTRICTS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 363.001.  SHORT TITLE.  This chapter may be cited as the Crime Control and Prevention District Act.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.002.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of a district.(2)  "Director" means a member of a board.(3)  "District" means a crime control and prevention district created under this chapter.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.003.  LIABILITY OF STATE.  The state is not obligated for the support, maintenance, or dissolution of a crime control district created under this chapter.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    SUBCHAPTER B. CREATION OF DISTRICT AND TEMPORARY BOARD
    Sec. 363.051.  POLITICAL SUBDIVISIONS AUTHORIZED TO CREATE DISTRICT.  (a)  The creation of a crime control and prevention district may be proposed under this chapter by a majority vote of the governing body of a:(1)  county:(A)  with a population of more than 130,000; or(B)  that:(i)  does not border the United Mexican States;(ii)  is adjacent to a county with a population of 500,000 or more that borders the United Mexican States; and(iii)  has a population of 5,000 or more; or(2)  municipality that is partially or wholly located in a county with a population of more than 5,000.(b)  The governing body may create a district composed of all or part of the political subdivision governed by that body.  A district created by a county may not contain area in more than one county.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 13.08(a), eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1101 (H.B. 3417), Sec. 1, eff. June 15, 2007.

    Sec. 363.052.  TEMPORARY BOARD.  (a)  Not later than the 60th day after the date a district is proposed to be created by a governing body, the governing body shall appoint seven persons that reside in the proposed district to serve as temporary directors of the district.(b)  Not later than the 75th day after the date the district is proposed, the temporary board shall organize.  The directors of the temporary board shall elect one of the directors as presiding officer of the board not later than the 15th day after the date of the appointments under Subsection (a).(c)  A temporary director who is not serving as presiding officer may designate another person to serve in the director's place.(d)  The governing body shall fill a vacancy in the office of a temporary director in the same manner that it originally filled the vacant position.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.053.  ELECTION REQUIRED.  A district proposed by the governing body may be created and a tax may be authorized only if the creation and the tax are approved by a majority of the qualified voters of the proposed district voting at an election called and held for that purpose.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.054.  ELECTION ORDER.  (a)  After a majority of the temporary directors of a proposed district have approved a budget plan and a crime control plan in accordance with Section 363.061, a majority of the temporary directors may order that a creation election be held.(b)  An order calling an election under Subsection (a) must state:(1)  the nature of the election, including the proposition that is to appear on the ballot;(2)  the date of the election;(3)  the hours during which the polls will be open;(4)  the location of the polling places;(5)  in summary form, the approved budget plan and crime control plan of the proposed district;  and(6)  the proposed rate of the sales and use tax for the district.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.055.  SALES TAX:  RATE;  LIMITATION;  MUNICIPAL AUTHORITY.  (a)  The proposed rate for the district sales and use tax imposed under Subchapter B, Chapter 321, Tax Code, may be any rate that is an increment of one-eighth of one percent, that the municipality determines is appropriate, and that would not result in a combined rate that exceeds the maximum combined rate prescribed by Section 321.101(f), Tax Code. The proposed rate for the district sales and use tax imposed under Subchapter B, Chapter 323, Tax Code, may be only:(1)  one-eighth of one percent;(2)  one-fourth of one percent;(3)  three-eighths of one percent; or(4)  one-half of one percent.(b)  A sales and use tax approved under this chapter may be charged in addition to any other sales and use tax authorized by law and is included in computing a combined sales and use tax rate for purposes of any limitation provided by law on the maximum combined sales and use tax rate of political subdivisions.(c)  A municipality that creates a district shall adopt a sales and use tax under Section 321.108, Tax Code, for financing the operation of the district.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 13.08(b), eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1101 (H.B. 3417), Sec. 2, eff. June 15, 2007.Acts 2015, 84th Leg., R.S., Ch. 1246 (H.B. 157), Sec. 4, eff. September 1, 2015.

    Sec. 363.056.  NOTICE OF ELECTION.  In addition to the notice required by Section 4.003(c), Election Code, the temporary directors of a proposed district shall give notice of an election to create a district by publishing a substantial copy of the election order in a newspaper with general circulation in the proposed district once a week for two consecutive weeks.  The first publication must appear before the 35th day before the date set for the election.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.057.  ELECTION DATE.  The election shall be held on the first uniform election date that occurs after the 34th day after the date on which the election is ordered.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 340, Sec. 4, eff. Sept. 1, 2001.

    Sec. 363.058.  BALLOT PROPOSITION.  The ballot for an election to create a district shall be printed to permit voting for or against the proposition:  "The creation of the ________ (name of the political subdivision proposing to create the district) Crime Control and Prevention District dedicated to crime reduction programs and the adoption of a proposed local sales and use tax at a rate of ______ (rate specified in the election order)."
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.059.  CANVASSING RETURNS.  (a)  Not earlier than the second day or later than the 13th day after the date of the election, the temporary board of a proposed district shall meet and canvass the returns of the election.(b)  If a majority of the votes cast favor the creation of the district, the temporary board shall issue an order declaring the district created.(c)  If less than a majority of the votes cast favor the creation of the district, the temporary board may order another election on the matter not earlier than the first anniversary of the date of the preceding election.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.060.  DISSOLUTION OF TEMPORARY BOARD.  If a district has not been created under this chapter before the fifth anniversary of the date a district is proposed by the governing body, the temporary board is dissolved on that date and a district may not be created under this chapter.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.061.  CRIME CONTROL PLAN AND BUDGET PLAN.  (a)  The temporary board of a proposed district shall formulate and approve a two-year crime control plan and a two-year budget plan.  The crime control plan must include:(1)  a detailed list of the crime control and crime prevention strategies to be supported by the district;  and(2)  the method of annually evaluating the effectiveness and efficiency of individual crime control and crime prevention strategies.(b)  The budget plan must include:(1)  the amount of money budgeted by the district for each crime control and crime prevention strategy;(2)  the amount of money budgeted by the district and the percentage of the total budget of the district for administration, with individual amounts showing the cost of the administration that would be conducted by the district and the cost of administration that would be conducted by private or public entities;(3)  the estimated amount of money available to the district from all sources during the ensuing year;(4)  the amount of balances expected at the end of the years for which the budget is prepared;  and(5)  the estimated tax rate that will be required.(c)  The crime control plan and budget plan must be adopted in the same manner as provided for adoption of a proposed annual budget under Section 363.204.(d)  The temporary board shall coordinate its efforts with local law enforcement officials, the local community supervision and corrections department, and the local juvenile probation department in developing its crime control plan and budget plan.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.062.  FINANCING CREATION OF DISTRICT.  (a)  Except as provided by Subsections (b) and (c), the costs of creating a district by a county to be composed of the whole county shall be allocated as follows:(1)  the county shall pay 40 percent;(2)  the municipality having the largest population in the county shall pay 40 percent;  and(3)  the municipality having the second largest population in the county shall pay 20 percent.(b)  The county and the two municipalities may contract for a division of the costs of creating a district that is different from the division of costs described by Subsection (a).(c)  If a district is proposed for only a part of the county, the county shall pay the entire cost of creating the district.(d)  A municipality creating a district shall pay the entire cost of creating the district.(e)  If a district is created, the district shall reimburse each political subdivision that paid creation costs for the actual expenses the subdivision incurred in the creation of the district.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.063.  DONATIONS, GIFTS, AND ENDOWMENTS.  On behalf of a district, the temporary board may accept donations, gifts, and endowments to be held in trust for any purpose and under any direction, limitation, or provision prescribed in writing by the donor that is consistent with this chapter and the proper management of the district.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    SUBCHAPTER C. DISTRICT ADMINISTRATION
    Sec. 363.101.  BOARD OF DIRECTORS.  (a)  A district is governed by a board of seven directors appointed in the same manner as provided for the selection of temporary directors under Section 363.052(a).(b)  Board members serve staggered two-year terms that expire September 1, except that the initial appointees under this section shall draw lots to determine:(1)  the three directors to serve terms that expire on September 1 of the first year following creation of the district;  and(2)  the four directors to serve terms that expire on September 1 of the second year following creation of the district.(c)  Repealed by Acts 1999, 76th Leg., ch. 1219, Sec. 7(a), eff. Sept. 1, 1999.(d)  A vacancy in the office of director shall be filled for the unexpired term in the same manner that the vacant position was originally filled.(e)  A member of the board is not liable for civil damages or criminal prosecution for any act performed in good faith in the execution of duties as a board member or for an action taken by the board.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1219, Sec. 7(a), eff. Sept. 1, 1999.

    Sec. 363.1015.  ALTERNATE FORMS OF APPOINTMENT:  BOARD OF DIRECTORS.  (a)  The governing body of a municipality or county by resolution may appoint the governing body's membership as the board of directors of the district.(b)  In a district for which the board is not appointed under Subsection (a), the governing body of the municipality or county may create a board by having each member of the governing body appoint one director to the board, subject to confirmation by the governing body.(c)  A director appointed under Subsection (b) serves:(1)  at the pleasure of the governing body of the municipality or county;  and(2)  for a term concurrent with the term of the appointing member.
    Added by Acts 1999, 76th Leg., ch. 1219, Sec. 1, eff. Sept. 1, 1999.

    Sec. 363.102.  FILING OF OFFICER'S BOND.  (a)  Before assuming the duties of the office, each director or officer, including a person designated under Section 363.101(c), must execute a bond for $5,000 payable to the district, conditioned on the faithful performance of the person's duties as director or officer.(b)  The bond shall be kept in the permanent records of the district.(c)  The board may pay for the bonds of the directors or officers with district funds.(d)  The board and the district may issue or sell bonds conditioned on the faithful performance of a person's duties as a director as provided by this section.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.103.  OFFICERS.  (a)  The board shall elect from among its members a president and vice president.  The board shall appoint a secretary.  The secretary need not be a director.  The person who performs the duties of auditor for the political subdivision shall serve as treasurer for the district.(b)  Each officer of the board serves for a term of one year.(c)  A vacancy in a board office shall be filled for the unexpired term by the board.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.104.  COMPENSATION.  A director or officer serves without compensation, but a director or officer may be reimbursed for actual expenses incurred in the performance of official duties.  Those expenses must be reported in the district's minute book or other district record and must be approved by the board.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.105.  VOTING REQUIREMENT.  A concurrence of a majority of the members of the board is necessary in matters relating to the business of a district.  A two-thirds majority vote of the board is required to reject any application for funding available under this chapter.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.106.  CONTRACT FOR ADMINISTRATIVE ASSISTANCE.  The board may contract with a public agency or private vendor to assist in the administration or management of the district or to assist in the review of applications for funding available under this chapter.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    SUBCHAPTER D. POWERS AND DUTIES
    Sec. 363.151.  DISTRICT RESPONSIBILITIES;  LIMITATIONS ON EXPENDITURES.  (a)  The district may finance all the costs of a crime control and crime prevention program, including the costs for personnel, administration, expansion, enhancement, and capital expenditures.(b)  The program may include police and law enforcement related programs, including:(1)  a multijurisdiction crime analysis center;(2)  mobilized crime analysis units;(3)  countywide crime stoppers telephone lines;(4)  united property-marking programs;(5)  home security inspection programs;(6)  an automated fingerprint analysis center;(7)  an enhanced radio dispatch center;(8)  a computerized criminal history system;(9)  enhanced information systems programs;(10)  a drug and chemical disposal center;(11)  a county crime lab or medical examiner's lab;  and(12)  a regional law enforcement training center.(c)  The program may include community-related crime prevention strategies, including:(1)  block watch programs;(2)  a community crime resistance program;(3)  school-police programs;(4)  senior citizen community safety programs;(5)  senior citizen anticrime networks;(6)  citizen crime-reporting projects;(7)  home alert programs;(8)  a police-community cooperation program;(9)  a radio alert program;  and(10)  ride along programs.(d)  The program may include specific treatment and prevention programs, including:(1)  positive peer group interaction programs;(2)  drug and alcohol awareness programs;(3)  countywide family violence centers;(4)  work incentive programs;(5)  social learning centers;(6)  transitional aid centers and preparole centers;(7)  guided group interaction programs;(8)  social development centers;(9)  street gang intervention centers;(10)  predelinquency intervention centers;(11)  school relations bureaus;(12)  integrated community education systems;(13)  steered straight programs;(14)  probation subsidy programs;(15)  Juvenile Offenders Learn Truth (JOLT) programs;(16)  reformatory visitation programs;(17)  juvenile awareness programs;(18)  shock incarceration;(19)  shock probation;(20)  community restitution programs;(21)  team probation;(22)  electronic monitoring programs;(23)  community improvement programs;(24)  at-home arrest;(25)  victim restitution programs;(26)  additional probation officers;  and(27)  additional parole officers.(e)  The program may include court and prosecution services, including:(1)  court watch programs;(2)  community arbitration and mediation centers;(3)  night prosecutors programs;(4)  automated legal research systems;(5)  an automated court management system;(6)  a criminal court administrator;(7)  an automated court reporting system;(8)  additional district courts that are required by law to give preference to criminal cases, judges, and staff;  and(9)  additional prosecutors and staff.(f)  The program may include additional jails, jailers, guards, and other necessary staff.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.152.  COORDINATION;  EVALUATION;  GRANTS.  (a)  The district shall coordinate its efforts with the local community justice council in developing its crime control and crime prevention program.(b)  The district shall fund an annual evaluation program to study the impact, efficiency, and effectiveness of new or expanded crime control and crime prevention programs.(c)  The board may seek the assistance of the Office of State-Federal Relations in identifying and applying for federal grants for criminal justice programs.  The board shall notify the appropriate council of government of any intent to submit applications for federal funds and for inclusion in the regional criminal justice planning process.(d)  The district may apply for and receive grants for criminal and juvenile justice programs from the criminal justice division in the governor's office.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.153.  GENERAL BOARD POWER OVER FUNDS.  The board shall manage, control, and administer the district funds except as provided by Section 363.205.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.154.  USE OF REVENUE.  (a)  In a district created by a county, the board, from the sales and use tax revenue distributed to the district under Section 323.105, Tax Code, must budget, to the extent practicable:(1)  not less than 49.75 percent of the revenue to finance programs for which applications are submitted under Section 363.209(a);(2)  not less than 24.87 percent of the revenue to finance programs for which applications are submitted under Section 363.209(b);  and(3)  not less than 24.87 percent of the revenue to be distributed under Subsection (b) or (d).(b)  In a district containing more than one municipality, the funds under Subsection (a)(3) shall be apportioned to the municipalities of the district based on a formula that averages the proportionate percentage of:(1)  the population of a municipality to the total population of the district;(2)  the index crime reported in each municipality in the district to the total index crime reported in the district;  and(3)  the sales tax generated by each municipality to the total sales tax generated in the district based on the amount collected during the preceding year.(c)  The regional council of governments of a county shall compute the formula described by Subsection (b).  The regional council of governments shall provide the population estimates and the index crime statistics that are required to compute the formula.  The regional council of governments shall provide the district with a statement of the amounts that the district must make available to each municipality in a district before the board adopts the budget and at that time also shall provide the district with a detailed summary of the computation.(d)  In a district containing only one municipality, the funds under Subsection (a)(3) shall be apportioned to the municipality.(e)  In a district created by a municipality, the board may spend the revenue derived from the sales and use tax distributed under Section 321.108, Tax Code, only for a purpose authorized by Section 363.151.(f)  The budget distribution described by Subsection (a) or (e) shall be computed after a county or municipality has been properly reimbursed for expenses described by Section 363.062.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1101 (H.B. 3417), Sec. 3, eff. June 15, 2007.

    Sec. 363.1541.  REDUCTION OF TAX RATE FOR CERTAIN DISTRICTS.  (a)  This section applies only to a district created by a municipality that has elected to be added to the territory of a regional transportation authority under Section 452.6025, Transportation Code.(b)  The board shall reduce the sales and use tax imposed for the benefit of the district to the highest rate that will not impair the imposition of the regional transportation authority's sales and use tax on or before the effective date of the addition of the municipality to the authority as determined by the executive committee of the regional transportation authority under Section 452.6025, Transportation Code.
    Added by Acts 2003, 78th Leg., ch. 915, Sec. 4, eff. June 20, 2003.

    Sec. 363.155.  RULES AND PROCEDURES.  (a)  A board may adopt rules governing district-funded programs and the functions of district staff.(b)  The board may prescribe accounting and control procedures for the district.(c)  The board is subject to the administrative procedure law, Chapter 2001, Government Code.(d)  Subsection (c) does not apply to a district that contains only one municipality.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1219, Sec. 2, eff. Sept. 1, 1999.

    Sec. 363.156.  PURCHASING.  (a)  Except as provided by Subsection (b), the board may prescribe the method of making purchases and expenditures by and for the district.(b)  To the extent competitive bidding procedures in Title 8 apply, the board may not enter purchasing contracts that involve spending more than $25,000 unless the board complies with:(1)  Subchapter C, Chapter 262, if the district was created by a county;  or(2)  Chapter 252, if the district was created by a municipality.(c)  If the political subdivision that created the district has a purchasing agent authorized by law, that agent shall serve as purchasing agent for the district.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 115, Sec. 6, eff. Sept. 1, 2001.

    Sec. 363.157.  PROPERTY TO BE USED IN ADMINISTRATION.  The board may lease or acquire in another manner facilities, equipment, or other property for the sole purpose of administering the district.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. July 1, 1997.

    Sec. 363.158.  REIMBURSEMENT FOR SERVICES.  (a)  A county or municipality located entirely outside the boundaries of the district shall, on request, reimburse a district for the district's cost of including in a district program a resident of that county or municipality.(b)  The board may require reimbursement from the state for the district's cost of including in a district program or facility a person who is a resident of the state but is not a resident of the district.(c)  On behalf of the district, the board may contract with a municipal or county government or with the state or federal government for the municipal, county, state, or federal government to reimburse the district for including a person in a district program.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. July 1, 1997.

    Sec. 363.159.  SERVICE CONTRACTS.  When acting on behalf of the district, the board may contract with the following entities to furnish the staff, facilities, equipment, programs, and services the board considers necessary for the effective operation of the district:(1)  a municipality, county, special district, or other political subdivision of the state;(2)  a state or federal agency;(3)  an individual;  or(4)  an entity in the private sector.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. July 1, 1997.

    Sec. 363.160.  DONATIONS, GIFTS, AND ENDOWMENTS.  On behalf of the district, the board may accept donations, gifts, and endowments to be held in trust for any purpose and under any direction, limitation, or other provision prescribed in writing by the donor that is consistent with this chapter and the proper management of the district.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.161.  AUTHORITY TO SUE AND BE SUED.  The board may sue and be sued in the name of the district.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    SUBCHAPTER D-1.  ADDITION OF TERRITORY TO DISTRICT
    Sec. 363.181.  ELECTION REQUIRED.  The governing body that created a district may add all or part of the territory in the political subdivision governed by that body to the district and the district may impose a tax in that territory only if the addition of the territory and the imposition of the tax are approved by a majority of the qualified voters of the territory to be added voting at an election held for that purpose.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1096 (H.B. 2883), Sec. 2, eff. June 19, 2015.

    Sec. 363.182.  ELECTION ORDER.  (a)  After a majority of the board has approved a budget plan and a crime control plan in accordance with Section 363.061 that include the proposed addition of territory, a majority of the board may order that an additional election be held.(b)  An order calling an election under Subsection (a) must state:(1)  the nature of the election, including the proposition that is to appear on the ballot;(2)  the date of the election;(3)  the hours during which the polls will be open;(4)  the location of the polling places;(5)  in summary form, the approved budget plan and crime control plan that include the proposed addition of territory; and(6)  the proposed rate of the sales and use tax to be imposed in the territory to be added.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1096 (H.B. 2883), Sec. 2, eff. June 19, 2015.

    Sec. 363.183.  NOTICE OF ELECTION.  In addition to the notice required by Section 4.003(c), Election Code, the board shall give notice of an election to add territory to the district by publishing a substantial copy of the election order in a newspaper with general circulation in the territory to be added once a week for two consecutive weeks. The first publication must appear before the 35th day before the date set for the election.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1096 (H.B. 2883), Sec. 2, eff. June 19, 2015.

    Sec. 363.184.  BALLOT PROPOSITION.  The ballot for an election to add territory to a district shall be printed to permit voting for or against the proposition:  "The addition of ________ (description of territory to be added) to the ________ (name of the political subdivision that created the district) Crime Control and Prevention District dedicated to crime reduction programs and the adoption of a proposed local sales and use tax in the territory to be added at a rate of ______ (rate specified in the election order)."
    Added by Acts 2015, 84th Leg., R.S., Ch. 1096 (H.B. 2883), Sec. 2, eff. June 19, 2015.

    Sec. 363.185.  ELECTION RESULTS.  (a)  If a majority of the votes cast in the election favor the addition of the territory to the district, the board shall issue an order declaring the territory added to the boundaries of the district.(b)  If a majority of the votes cast in the election do not favor the addition of territory to the district, the board may not order another election on the matter before the first anniversary of the date of the most recent election.(c)  The provisions of Section 321.102, Tax Code, governing the application of a municipal sales and use tax in the event of a change in the boundaries of a municipality apply to the application of a tax imposed under this chapter to territory added under this subchapter.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1096 (H.B. 2883), Sec. 2, eff. June 19, 2015.

    SUBCHAPTER E. DISTRICT FINANCES
    Sec. 363.201.  FISCAL YEAR.  (a)  The board shall establish the fiscal year for the district, and the district shall operate on the basis of that year.(b)  The fiscal year may not be changed more than once in a 24-month period.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.202.  AUDITS AND DISTRICT RECORDS.  (a)  The board shall have an annual audit made of the financial condition of the district by an independent auditor.(b)  The annual audit and other district records shall be open to inspection during regular business hours at the principal office of the district.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.203.  ANNUAL BUDGET PROPOSAL.  (a)  The board shall propose an annual budget based on the apportionment described by Section 363.154.  The board shall consider the applications for program funding in preparing the proposed budget.(b)  The proposed budget must contain a complete financial statement, including a statement of:(1)  the outstanding obligations of the district;(2)  the amount of cash on hand to the credit of each fund of the district;(3)  the amount of money received by the district from all sources during the previous year;(4)  the estimated amount of money available to the district from all sources during the current fiscal year;(5)  the amount of money needed to fund programs approved for funding by the board;(6)  the amount of money requested for programs that were not approved for funding by the board;(7)  the tax rate for the next fiscal year;(8)  the amount of the balances expected at the end of the year in which the budget is being prepared;  and(9)  the estimated amount of revenues and balances available to cover the proposed budget.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.204.  ADOPTION OF BUDGET BY BOARD.  (a)  Not later than the 100th day before the date each fiscal year begins, the board shall hold a public hearing on the proposed annual budget.(b)  The board shall publish notice of the hearing in a newspaper with general circulation in the district not later than the 10th day before the date of the hearing.(c)  Any resident of the district is entitled to be present and participate at the hearing.(d)  Not later than the 80th day before the date each fiscal year begins, the board shall adopt a budget.  The board may make any changes in the proposed budget that in its judgment the interests of the taxpayers demand.(e)  Not later than the 10th day after the date the budget is adopted, the board shall submit the budget to the governing body of the political subdivision that created the district.(f)  The board by rule may adopt procedures for adopting a budget different from the procedures outlined in this subchapter, but the board must hold public hearings relating to the budget.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.205.  APPROVAL OF BUDGET BY GOVERNING BODY OF CREATING POLITICAL SUBDIVISION.  (a)  Not later than the 45th day before the date each fiscal year begins, the governing body of the political subdivision that created the district shall hold a public hearing on the budget adopted by the board and submitted to the governing body.(b)  The governing body must publish notice of the hearing in a newspaper with general circulation in the district not later than the 10th day before the date of the hearing.(c)  Any resident of the district is entitled to be present and to participate at the hearing.(d)  Not later than the 30th day before the date the fiscal year begins, the governing body shall approve or reject the budget submitted by the board.  The governing body may not amend the budget.(e)  If the governing body rejects the budget submitted by the board, the governing body and the board shall meet and together amend and approve the budget before the beginning of the fiscal year.(f)  The budget may be amended after the beginning of the fiscal year on approval by the board and the governing body.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.206.  LIMITATIONS ON EXPENDITURES AND INVESTMENTS.  (a)  Money may be spent only for an expense included in the annual budget or an amendment to it.(b)  A district may not incur a debt payable from revenues of the district other than the revenues on hand or to be on hand in the current or immediately following fiscal year of the district.(c)  The board may not invest district funds in funds or securities other than:(1)  bonds of the United States;(2)  certificates of indebtedness issued by the United States secretary of the treasury;(3)  bonds of this state or a county, municipality, or school district of this state;(4)  shares or share accounts of savings and loan associations organized under the laws of this state or federal savings and loan associations domiciled in this state, if the shares or share accounts are insured by the Federal Deposit Insurance Corporation;  or(5)  investments specified by Chapter 2256, Government Code.(d)  Subsection (b) does not apply to an expenditure related to, or an obligation issued or incurred in connection with, the financing of the construction or equipping of police facilities.  Funds received by a municipality or other political subdivision of the state from a district for the financing of construction or equipping of police facilities may be used by the municipality or other political subdivision to secure the payment of bonds or other obligations issued by the municipality or other political subdivision to finance the construction or equipping of facilities described in Subsection (e), notwithstanding any law to the contrary.(e)  For purposes of this chapter, "police facility" means a police station or substation, police storefront, municipal court, jail, or minimum security facility.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1219, Sec. 3, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1420, Sec. 8.105, eff. Sept. 1, 2001.

    Sec. 363.207.  ACCOUNT OF DISBURSEMENTS OF DISTRICT.  Not later than the 60th day after the last day of each fiscal year, an administrator shall prepare for the board a sworn statement of the amount of money that belongs to the district and an account of the disbursements of that money.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.208.  DEPOSIT OF FUNDS.  (a)  The board shall deposit district funds in a special account in the treasury of the political subdivision that created the district.(b)  District funds, other than those invested as provided by Section 363.206(c), shall be deposited as received in the treasury of the political subdivision and must remain on deposit.(c)  The board shall reimburse the political subdivision for any costs, other than personnel costs, the political subdivision incurs for performing the duties under this section.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.209.  APPLICATIONS FOR PROGRAM FUNDING.  (a)  An officer of the political subdivision that created the district or the head of a department of that political subdivision may, with the consent of the political subdivision, apply to the board for funding of a program as described by Section 363.151.(b)  If the district was created by a county, the chief administrative officer of a municipality that is completely or partly located within the district may, with the consent of the governing body of the municipality, apply to the board for funding of a program as described by Section 363.151.(c)  An application under this section must be submitted not later than the 140th day before the date the fiscal year begins, unless an exception has been adopted by rule.(d)  The board by rule may adopt application procedures.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.210.  BONDS PROHIBITED.  The board may not issue or sell general obligation bonds, revenue bonds, or refunding bonds.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    SUBCHAPTER F. REFERENDUM ON CONTINUATION OR DISSOLUTION OF DISTRICT
    Sec. 363.251.  REFERENDUM AUTHORIZED.  (a)  The board may hold a referendum on the question of whether to:(1)  continue the district;  or(2)  dissolve the district.(b)  A board may order a referendum authorized by this subchapter on its own motion by a majority vote of its members.(c)  The board shall order a referendum authorized by this subchapter:(1)  on presentation of a petition that requests continuation or dissolution of the district and complies with the requirements of Sections 363.252-363.256;  or(2)  if a majority of the governing body of the political subdivision that created the district by resolution requests a referendum on continuation or dissolution after notice and a public hearing on the matter.(d)  The board may not hold a referendum under this subchapter earlier than the fourth anniversary of the date the district was created or earlier than the third anniversary of the date of the last continuation or dissolution referendum.(e)  For a continuation referendum, the ballot shall be printed to permit voting for or against the proposition:  "Whether the ____________ (name of the political subdivision that created the district) Crime Control and Prevention District should be continued and the crime control and prevention district sales and use tax should be continued."(f)  For a dissolution referendum, the ballot shall be printed to permit voting for or against the proposition:  "Whether the ____________ (name of the political subdivision that created the district) Crime Control and Prevention District should be dissolved and the crime control and prevention district sales and use tax should be abolished."
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1219, Sec. 4, eff. Sept. 1, 1999.

    Sec. 363.2515.  CONTINUATION OF DISTRICT:  CERTAIN POLITICAL SUBDIVISIONS.  (a)  The board or the commissioners court of the county or governing body of the municipality that created the district may specify the number of years for which a district should be continued.(b)  A district may be continued under Subsection (a) only for 5, 10, 15, or 20 years.(c)  For a continuation referendum under this section, the ballot shall be printed to permit voting for or against the proposition:  "Whether the _________ Crime Control and Prevention District should be continued for _______ years and the crime control and prevention district sales tax should be continued for __________ years."
    Added by Acts 1999, 76th Leg., ch. 1219, Sec. 5, eff. Sept. 1, 1999.

    Sec. 363.252.  APPLICATION FOR PETITION.  (a)  On written application of 10 or more registered voters of the district, the clerk of the political subdivision that created the district shall issue to the applicants a petition to be circulated among registered voters for their signatures.(b)  To be valid, an application for a petition to continue the district must contain:(1)  the following heading:  "Application for a Petition for a Local Option Referendum to Continue the Crime Control and Prevention District and to Continue the Crime Control and Prevention District Sales and Use Tax";(2)  the following statement of the issue to be voted on:  "Whether the ____________ (name of the political subdivision that created the district) Crime Control and Prevention District should be continued and the crime control and prevention district sales and use tax should be continued";(3)  the following statement immediately above the signatures of the applicants:  "It is the purpose and intent of the applicants whose signatures appear below that the crime control and prevention district be continued and the crime control and prevention district sales and use tax in ____________ (name of the political subdivision that created the district) be continued";  and(4)  the printed name, signature, residence address, and voter registration certificate number of each applicant.(c)  To be valid, an application for a petition to dissolve the district must contain:(1)  the following heading:  "Application for a Petition for a Local Option Referendum to Dissolve the Crime Control and Prevention District and to Abolish the Crime Control and Prevention District Sales and Use Tax";(2)  the following statement of the issue to be voted on:  "Whether the ____________ (name of the political subdivision that created the district) Crime Control and Prevention District should be dissolved and the crime control and prevention district sales and use tax should be abolished";(3)  the following statement immediately above the signatures of the applicants:  "It is the purpose and intent of the applicants whose signatures appear below that the crime control and prevention district be dissolved and the crime control and prevention district sales and use tax in ____________ (name of the political subdivision that created the district) be abolished";  and(4)  the printed name, signature, residence address, and voter registration certificate number of each applicant.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.253.  PETITION.  (a)  To be valid, a petition for a referendum to continue a district must contain:(1)  the following heading:  "Petition for a Local Option Referendum to Continue the ____________ (name of the political subdivision that created the district) Crime Control and Prevention District and to Continue the Crime Control and Prevention District Sales and Use Tax";(2)  a statement of the issue to be voted on in the same words used in the application;(3)  the following statement immediately above the signatures of the petitioners:  "It is the purpose and intent of the petitioners whose signatures appear below that the crime control and prevention district be continued and the crime control and prevention district sales and use tax in ____________ (name of the political subdivision that created the district) be continued";(4)  lines and spaces for the names, signatures, residence addresses, and voter registration certificate numbers of the petitioners;  and(5)  the date of issuance, the serial number, and the seal of the clerk of the political subdivision on each page.(b)  To be valid, a petition for a referendum to dissolve a district must contain:(1)  the following heading:  "Petition for a Local Option Referendum to Dissolve the ____________ (name of the political subdivision that created the district) Crime Control and Prevention District and to Abolish the Crime Control and Prevention District Sales and Use Tax";(2)  a statement of the issue to be voted on in the same words used in the application;(3)  the following statement immediately above the signatures of the petitioners:  "It is the purpose and intent of the petitioners whose signatures appear below that the crime control and prevention district be dissolved and the crime control and prevention district sales and use tax in ____________ (name of the political subdivision that created the district) be abolished";(4)  lines and spaces for the names, signatures, residence addresses, and voter registration certificate numbers of the petitioners;  and(5)  the date of issuance, the serial number, and the seal of the clerk of the political subdivision on each page.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.254.  COPIES OF APPLICATION AND PETITION.  The clerk of the political subdivision shall keep an application and a copy of the petition in the files of the clerk's office.  The clerk shall issue to the applicants as many copies as they request.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.255.  FILING OF PETITION.  To form the basis for the ordering of a referendum, the petition must:(1)  be filed with the clerk of the political subdivision not later than the 60th day after the date of its issuance;  and(2)  contain at least a number of signatures of registered voters of the political subdivision equal to five percent of the number of votes cast in the political subdivision for all candidates for governor in the most recent gubernatorial general election.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.256.  REVIEW BY CLERK.  (a)  The clerk of the political subdivision shall, on the request of any person, check each name on a petition to determine whether the signer is a registered voter of the district.  A person requesting verification by the clerk shall pay the clerk a sum equal to 20 cents for each name before the verification begins.(b)  The clerk may not count a signature if the clerk has a reason to believe that:(1)  it is not the actual signature of the purported signer;(2)  the voter registration certificate number is not correct;(3)  it is a duplication either of a name or of handwriting used in any other signature on the petition;(4)  the residence address of the signer is not correct;  or(5)  the name of the voter is not signed exactly as it appears on the official copy of the current list of registered voters for the voting year in which the petition is issued.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.257.  CERTIFICATION.  Not later than the 40th day after the date a petition is filed, excluding Saturdays, Sundays, and legal holidays, the clerk of the political subdivision shall certify to the board the number of registered voters signing the petition.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.258.  ELECTION ORDER.  (a)  The board shall record on its minutes the date the petition is filed and the date it is certified by the clerk.(b)  If the petition contains the required number of signatures and is in proper order, the board shall, at its next regular session after the certification by the clerk, order a referendum to be held at the regular polling place in each election precinct in the political subdivision on the next uniform election date authorized by Section 41.001(a), Election Code, that occurs at least 20 days after the date of the order.(c)  The board shall state in the order the proposition to be voted on in the referendum.  The order is prima facie evidence of compliance with all provisions necessary to give it validity.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.259.  APPLICABILITY OF ELECTION CODE.  A referendum authorized by this subchapter shall be held and the returns shall be prepared and canvassed in conformity with the Election Code.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.260.  RESULTS OF REFERENDUM.  (a)  If less than a majority of the votes cast in a continuation referendum are for the continuation of a district or if a majority of the votes cast in a dissolution referendum are for dissolution of the district:(1)  the board shall certify that fact to the secretary of state not later than the 10th day after the date of the canvass of the returns;  and(2)  the district is dissolved and ceases to operate on the earlier of:(A)  the last day of the district's fiscal year;  or(B)  the 180th day after the date that the continuation or dissolution referendum is held.(b)  If a majority of the votes cast in a continuation referendum are for the continuation of the district or if less than a majority of the votes cast in a dissolution referendum are for dissolution of the district, another referendum may not be held except as authorized by Section 363.251.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 1219, Sec. 6, eff. Sept. 1, 1999.

    Sec. 363.261.  ELECTION CONTEST.  Not later than the 30th day after the date the result of a referendum is declared, any qualified voter of the district may contest the election by filing a petition in a district court located in the district.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.

    Sec. 363.262.  EFFECTIVE DATE OF TAX CHANGE.  (a)  If less than a majority of the votes cast in a continuation referendum are for the continuation of the district or if a majority of the votes cast in a dissolution referendum are for dissolution of the district, the board shall notify the comptroller in writing of the results of the referendum not later than the 10th day after the date the referendum returns are canvassed.(b)  If the district is to be dissolved as a result of the referendum, the abolition of the local crime control sales and use tax takes effect on the first day of the first calendar quarter that occurs after the expiration of the first complete calendar quarter that occurs after the comptroller receives a notice of the results of the continuation or dissolution referendum.(c)  If the comptroller determines that an effective date provided by Subsection (b) will occur before the comptroller can reasonably take the action required to implement abolition of the tax, the comptroller may extend the effective date until the final day of the succeeding calendar quarter.
    Added by Acts 2001, 77th Leg., ch. 1263, Sec. 4, eff. Sept. 1, 2001.

    SUBCHAPTER G. DISTRICT DISSOLUTION
    Sec. 363.301.  TIME FOR DISSOLUTION OF DISTRICT.  (a)  The district is dissolved on the first uniform election date that occurs after the fifth anniversary of the date the district began to levy taxes for district purposes if the district has not held a continuation or dissolution referendum.(b)  The district is dissolved on the first uniform election date that occurs after the fifth anniversary of the date of the most recent continuation or dissolution referendum.(c)  Subsection (b) does not apply to a district that is continued under Section 363.2515, and that district is dissolved at the end of the period for which it was continued.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 13.08(e), eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1420 (S.B. 575), Sec. 1, eff. June 19, 2009.

    Sec. 363.302.  DISSOLUTION OF DISTRICT.  (a)  On the date that the district is dissolved, the district shall convey or transfer, as provided by Subsection (h):(1)  title to land, buildings, real and tangible improvements, and equipment owned by the district;(2)  operating funds and reserves for operating expenses and funds that have been budgeted by the district for the remainder of the fiscal year in which the district is dissolved to support crime control activities and programs for residents of the political subdivision that created the district;(3)  taxes levied by the district during the current year for crime control purposes;(4)  funds established for payment of indebtedness assumed by the district;  and(5)  any accumulated employee retirement funds.(b)  After the date the district is dissolved, the district may not impose taxes for district purposes or for providing crime control activities and programs for the residents of the district.(c)  If on the date that the district is dissolved the district has outstanding short-term or long-term liabilities, the board shall, not later than the 30th day after the date of the dissolution, adopt a resolution certifying each outstanding short-term and long-term liability.  The political subdivision that created the district shall assume the outstanding short-term and long-term liabilities.  The political subdivision shall collect the sales and use tax under Section 321.108 or 323.105, Tax Code, for the remainder of the calendar year and may by resolution of its governing body continue to collect the tax for an additional calendar year if the revenue from the tax is needed to retire liabilities of the district that were assumed by the political subdivision.  The governing body shall notify the comptroller of this continuation not later than the 60th day before the date the tax would otherwise expire.  Any tax collected after the liabilities have been retired shall be transferred or conveyed as provided by Subsection (a).(d)  The district and the board may continue to operate for a period not to exceed two months after carrying out the responsibilities required by Subsections (a) and (c).  The board and the district are continued in effect for the purpose of satisfying these responsibilities.(e)  If the board and the district are continued in effect under Subsection (d), the board and district are dissolved entirely on the first day of the month following the month in which the board issues an order certifying to the secretary of state that no responsibilities of Subsections (a) and (c) are left unsatisfied.(f)  A district or board that continues to operate under Subsection (d) may not incur any new liabilities without the approval of the governing body of the political subdivision that created the district.  Not later than the 60th day after the date of the dissolution referendum, the governing body shall review the outstanding liabilities of the district and set a specific date by which the political subdivision must retire the district's outstanding liabilities.(g)  On the date that the district is dissolved, district-funded programs, including additional courts, shall immediately terminate and district-funded personnel, except personnel required to retire the responsibilities of the district, are terminated.(h)  In a district created by a county, the board shall convey or transfer the value of the items described by Subsection (a) following the apportionment formula described by Section 363.154(a).  In a district created by a municipality, the board shall convey or transfer the value of the items described by Subsection (a) to the municipality.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.03(a), eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1101 (H.B. 3417), Sec. 4, eff. June 15, 2007.


                    
