       
                        
    LOCAL GOVERNMENT CODE
    TITLE 12. PLANNING AND DEVELOPMENT
    SUBTITLE A. MUNICIPAL PLANNING AND DEVELOPMENT
    CHAPTER 379C. URBAN LAND BANK DEMONSTRATION PROGRAM
    Sec. 379C.001.  SHORT TITLE.  This chapter may be cited as the Urban Land Bank Demonstration Program Act.
    Added by Acts 2003, 78th Leg., ch. 299, Sec. 1, eff. Sept. 1, 2003.

    Sec. 379C.002.  APPLICABILITY.  This chapter applies only to home-rule municipalities that:(1)  have a population of 1.18 million or more; and(2)  are located predominantly in a county that has a total area of less than 1,300 square miles.
    Added by Acts 2003, 78th Leg., ch. 299, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1085 (H.B. 3447), Sec. 1, eff. September 1, 2013.

    Sec. 379C.003.  DEFINITIONS.  In this chapter:(1)  "Community housing development organization" or "organization" means an organization that:(A)  meets the definition of a community housing development organization in 24 C.F.R. Section 92.2;  and(B)  is certified by the municipality as a community housing development organization.(2)  "Land bank" means an entity established or approved by the governing body of a municipality for the purpose of acquiring, holding, and transferring unimproved real property under this chapter.(3)  "Low income household" means a household with a gross income of not greater than 115 percent of the area median family income, adjusted for household size, for the metropolitan statistical area in which the municipality is located, as determined annually by the United States Department of Housing and Urban Development.(4)  "Qualified participating developer" means a developer who meets the requirements of Section 379C.005 and includes a qualified organization under Section 379C.011.(5)  "Urban land bank demonstration plan" or "plan" means a plan adopted by the governing body of a municipality as provided by Section 379C.006.(6)  "Urban land bank demonstration program" or "program" means a program adopted under Section 379C.004.
    Added by Acts 2003, 78th Leg., ch. 299, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 5, eff. September 1, 2007.

    Sec. 379C.004.  URBAN LAND BANK DEMONSTRATION PROGRAM.  (a)  The governing body of a municipality may adopt an urban land bank demonstration program in which the officer charged with selling real property ordered sold pursuant to foreclosure of a tax lien may sell certain eligible real property by private sale for affordable housing development or other purposes as provided by this chapter.(b)  The governing body of a municipality that adopts an urban land bank demonstration program shall establish or approve a land bank for the purpose of acquiring, holding, and transferring unimproved real property under this chapter.
    Added by Acts 2003, 78th Leg., ch. 299, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 721 (H.B. 1289), Sec. 1, eff. June 17, 2015.

    Sec. 379C.005.  QUALIFIED PARTICIPATING DEVELOPER.  To qualify to participate in an urban land bank demonstration program, a developer must:(1)  have built one or more housing units within the three-year period preceding the submission of a proposal to the land bank seeking to acquire real property from the land bank;(2)  have a development plan approved by the municipality for the land bank property; and(3)  meet any other requirements adopted by the municipality in the urban land bank demonstration plan.
    Added by Acts 2003, 78th Leg., ch. 299, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1037 (H.B. 2840), Sec. 1, eff. September 1, 2013.

    Sec. 379C.006.  URBAN LAND BANK DEMONSTRATION PLAN.  (a)  A municipality that adopts an urban land bank demonstration program shall operate the program in conformance with an urban land bank demonstration plan.(b)  The governing body of a municipality that adopts an urban land bank demonstration program shall adopt a plan annually.  The plan may be amended from time to time.(c)  In developing the plan, the municipality shall consider other housing plans adopted by the municipality, including the comprehensive plan submitted to the United States Department of Housing and Urban Development and all fair housing plans and policies adopted or agreed to by the municipality.(d)  The plan must include the following:(1)  a list of community housing development organizations eligible to participate in the right of first refusal provided by Section 379C.011;(2)  a list of the parcels of real property that may become eligible for sale to the land bank during the upcoming year;(3)  the municipality's plan for affordable housing development on those parcels of real property;  and(4)  the sources and amounts of funding anticipated to be available from the municipality for subsidies for development of affordable housing in the municipality, including any money specifically available for housing developed under the program, as approved by the governing body of the municipality at the time the plan is adopted.
    Added by Acts 2003, 78th Leg., ch. 299, Sec. 1, eff. Sept. 1, 2003.

    Sec. 379C.007.  PUBLIC HEARING ON PROPOSED PLAN.  (a)  Before adopting a plan, a municipality shall hold a public hearing on the proposed plan.(b)  The city manager or the city manager's designee shall provide notice of the hearing to all community housing development organizations and to neighborhood associations identified by the municipality as serving the neighborhoods in which properties anticipated to be available for sale to the land bank under this chapter are located.(c)  The city manager or the city manager's designee shall make copies of the proposed plan available to the public not later than the 60th day before the date of the public hearing.
    Added by Acts 2003, 78th Leg., ch. 299, Sec. 1, eff. Sept. 1, 2003.

    Sec. 379C.008.  PRIVATE SALE TO LAND BANK.  (a)  Notwithstanding any other law and except as provided by Subsection (f), property that is ordered sold pursuant to foreclosure of a tax lien may be sold in a private sale to a land bank by the officer charged with the sale of the property without first offering the property for sale as otherwise provided by Section 34.01, Tax Code, if:(1)  the market value of the property as specified in the judgment of foreclosure is less than the total amount due under the judgment, including all taxes, penalties, and interest, plus the value of nontax liens held by a taxing unit and awarded by the judgment, court costs, and the cost of the sale;(2)  the property is not improved with a habitable building or buildings or an uninhabitable building or buildings that are occupied as a residence by an owner or tenant who is legally entitled to occupy the building or buildings;(3)  there are delinquent taxes on the property for a total of at least five years; and(4)  the municipality has executed with the other taxing units that are parties to the tax suit an interlocal agreement that enables those units to agree to participate in the program while retaining the right to withhold consent to the sale of specific properties to the land bank.(a-1)  The property may be sold to a land bank, regardless of current zoning, and on development may be zoned for more than one use that must include residential housing in accordance with this chapter, provided that the requirements of Subsection (a) are satisfied.(b)  A sale of property for use in connection with the program is a sale for a public purpose.(c)  If the person being sued in a suit for foreclosure of a tax lien does not contest the market value of the property in the suit, the person waives the right to challenge the amount of the market value determined by the court for purposes of the sale of the property under Section 33.50, Tax Code.(d)  For any sale of property under this chapter, each person who was a defendant to the judgment, or that person's attorney, shall be given, not later than the 90th day before the date of sale, written notice of the proposed method of sale of the property by the officer charged with the sale of the property.  Notice shall be given in the manner prescribed by Rule 21a, Texas Rules of Civil Procedure.(e)  After receipt of the notice required by Subsection (d) and before the date of the proposed sale, the owner of the property subject to sale may file with the officer charged with the sale a written request that the property not be sold in the manner provided by this chapter.(f)  If the officer charged with the sale receives a written request as provided by Subsection (e), the officer shall sell the property as otherwise provided in Section 34.01, Tax Code.(g)  The owner of the property subject to sale may not receive any proceeds of a sale under this chapter.  However, the owner does not have any personal liability for a deficiency of the judgment as a result of a sale under this chapter.(h)  Notwithstanding any other law, if consent is given by the taxing units that are a party to the judgment, property may be sold to the land bank for less than the market value of the property as specified in the judgment or less than the total of all taxes, penalties, and interest, plus the value of nontax liens held by a taxing unit and awarded by the judgment, court costs, and the cost of the sale.(i)  The deed of conveyance of the property sold to a land bank under this section conveys to the land bank the right, title, and interest acquired or held by each taxing unit that was a party to the judgment, subject to the right of redemption.
    Added by Acts 2003, 78th Leg., ch. 299, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 6, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 1297 (H.B. 2344), Sec. 1, eff. June 19, 2009.

    Sec. 379C.009.  SUBSEQUENT RESALE BY LAND BANK.  (a)  Except as provided by Subsection (a-1), each subsequent resale of property acquired by a land bank under this chapter must comply with the conditions of this section.(a-1)  Notwithstanding any other law, this section does not apply to property sold to an eligible adjacent property owner under Section 379C.0106.(b)  Except as provided by Subsection (b-1), the land bank must sell a property to a qualified participating developer within the four-year period following the date of acquisition for the purpose of construction of affordable housing for sale or rent to low income households.(b-1)  Before the completion of the four-year period described by Subsection (b), the land bank may, subject to Section 379C.0106:(1)  transfer property that the land bank determines is not appropriate for residential development to the taxing units described by Subsection (b); or(2)  sell property described by Subdivision (1) to a political subdivision or a nonprofit organization.(b-2)  If after four years a qualified participating developer has not purchased the property, the property shall be transferred from the land bank to the taxing units who were parties to the judgment for disposition as otherwise allowed under the law.(c)  Unless the municipality increases the amount in its plan, the number of properties acquired by a qualified participating developer under this section on which development has not been completed may not at any given time exceed three times the annual average residential production completed by the qualified participating developer during the preceding two-year period as determined by the municipality.(d)  The deed conveying a property sold by the land bank must include a right of reverter so that if the qualified participating developer does not apply for a construction permit and close on any construction financing within the three-year period following the date of the conveyance of the property from the land bank to the qualified participating developer, the property will revert to the land bank for subsequent resale in accordance with this chapter or conveyance to the taxing units who were parties to the judgment for disposition as otherwise allowed under the law.  If the property is replatted under Section 379C.0107, the right of reverter applies to the entire property as replatted.
    Added by Acts 2003, 78th Leg., ch. 299, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1297 (H.B. 2344), Sec. 2, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1037 (H.B. 2840), Sec. 2, eff. September 1, 2013.

    Sec. 379C.010.  RESTRICTIONS ON OCCUPANCY AND USE OF PROPERTY.  (a)  The land bank shall impose deed restrictions on property sold to qualified participating developers requiring the development and sale, rental, or lease-purchase of the property to low income households.(b)  Each land bank property sold during any given fiscal year to be developed for sale must be deed restricted for sale to low income households, and:(1)  at least 25 percent of those land bank properties must be deed restricted for sale to households with gross household incomes not greater than 60 percent of the area median family income, adjusted for household size; and(2)  not more than 30 percent of those land bank properties may be deed restricted for sale to households with gross household incomes greater than 80 percent of the area median family income, adjusted for household size.(c)  If property is developed for rental housing, the deed restrictions must be for a period of not less than 15 years and must require that:(1)  100 percent of the rental units be occupied by households with incomes not greater than 60 percent of area median family income, based on gross household income, adjusted for household size, for the metropolitan statistical area in which the municipality is located, as determined annually by the United States Department of Housing and Urban Development;(2)  40 percent of the units be occupied by households with incomes not greater than 50 percent of area median family income, based on gross household income, adjusted for household size, for the metropolitan statistical area in which the municipality is located, as determined annually by the United States Department of Housing and Urban Development;  or(3)  20 percent of the units be occupied by households with incomes not greater than 30 percent of area median family income, based on gross household income, adjusted for household size, for the metropolitan statistical area in which the municipality is located, as determined annually by the United States Department of Housing and Urban Development.(d)  The deed restrictions under Subsection (c) must require the owner to file an annual occupancy report with the municipality on a reporting form provided by the municipality.  The deed restrictions must also prohibit any exclusion of an individual or family from admission to the development based solely on the participation of the individual or family in the housing choice voucher program under Section 8, United States Housing Act of 1937 (42 U.S.C. Section 1437f), as amended.(e)  Except as otherwise provided by this section, if the deed restrictions imposed under this section are for a term of years, the deed restrictions shall renew automatically.(f)  The land bank or the governing body of the municipality may modify or add to the deed restrictions imposed under this section.  Any modifications or additions made by the governing body of the municipality must be adopted by the municipality as part of its plan and must comply with the restrictions set forth in Subsections (b), (c), and (d).
    Added by Acts 2003, 78th Leg., ch. 299, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 7, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 1297 (H.B. 2344), Sec. 3, eff. June 19, 2009.

    Sec. 379C.0105.  LOT EXCHANGE PERMITTED.  (a)  Notwithstanding Section 379C.010, the land bank may permit a qualified participating developer to exchange a property purchased from the land bank with any other property owned by the developer if:(1)  the developer agrees to construct on the other property affordable housing for low income households as provided by this chapter; and(2)  the other property will be located in:(A)  a planned development incorporating the property originally purchased from the land bank; or(B)  another location as approved by the land bank.(b)  The land bank shall adjust the deed restrictions under Section 379C.010 for each of the properties exchanged by the developer under this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1297 (H.B. 2344), Sec. 4, eff. June 19, 2009.

    Sec. 379C.0106.  PROPERTY DETERMINED TO BE INAPPROPRIATE FOR RESIDENTIAL DEVELOPMENT: RIGHT OF FIRST REFUSAL.(a)  In this section, "eligible adjacent property owner" means a person who:(1)  owns property located adjacent to property owned by the land bank; and(2)   satisfies eligibility requirements adopted by the land bank.(b)  Notwithstanding any other right of first refusal granted under this chapter, if the land bank determines that a property owned by the land bank is not appropriate for residential development, the land bank first shall offer the property for sale to an eligible adjacent property owner according to terms and conditions developed by the land bank that are consistent with this chapter.(c)  The land bank shall sell the property to an eligible adjacent property owner, at whichever value is lower:(1)  the fair market value for the property as determined by the appraisal district in which the property is located; or(2)  the sales price recorded in the annual plan.(d)  Except as provided by Subsection (e), an adjacent property owner that purchases property under this section may not lease, sell, or transfer that property to another person before the third anniversary of the date the adjacent property owner purchased that property from the land bank.(e)  Subsection (d) does not apply to the transfer of property purchased under this section if the transfer:(1)  is made according to a policy adopted by the land bank; and(2)  is made to a family member of the eligible adjacent property owner or occurs as a result of the death of the eligible adjacent property owner.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1297 (H.B. 2344), Sec. 5, eff. June 19, 2009.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1037 (H.B. 2840), Sec. 3, eff. September 1, 2013.

    Sec. 379C.0107.  REPLATTING BY QUALIFIED PARTICIPATING DEVELOPER.  The land bank may sell two adjacent properties that are owned by the land bank to a qualified participating developer if:(1)  at least one of the properties is appropriate for residential development; and(2)  the developer agrees to replat the two adjacent properties as one property that is appropriate for residential development.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1297 (H.B. 2344), Sec. 6, eff. June 19, 2009.

    Sec. 379C.011.  RIGHT OF FIRST REFUSAL TO QUALIFIED ORGANIZATIONS.  (a)  In this section, "qualified organization" means a community housing development organization that:(1)  contains within its designated geographical boundaries of operation, as set forth in its application for certification filed with and approved by the municipality, a portion of the property that the land bank is offering for sale;(2)  has built at least three single-family homes or duplexes or one multifamily residential dwelling of four or more units in compliance with all applicable building codes within the preceding two-year period and within the organization's designated geographical boundaries of operation;  and(3)  within the preceding two-year period has built or rehabilitated housing units within a one-half mile radius of the property that the land bank is offering for sale.(b)  Except as provided by Section 379C.0106, the land bank shall first offer a property for sale to qualified organizations.(c)  Notice must be provided to the qualified organizations by certified mail, return receipt requested.(d)  The municipality shall specify in its plan that the period during which the right of first refusal provided by this section may be exercised by a qualified organization is six months from the date of the deed of conveyance of the property to the land bank.(e)  During the specified period, the land bank may not sell the property to a qualified participating developer other than a qualified organization.  If all qualified organizations notify the land bank that they are declining to exercise their right of first refusal during the specified period, or if an offer to purchase the property is not received from a qualified organization during that period, the land bank may sell the property to any other qualified participating developer at the same price that the land bank offered the property to the qualified organizations.(f)  In its plan, the municipality shall establish the amount of additional time, if any, that a property may be held in the land bank once an offer has been received and accepted from a qualified organization or other qualified participating developer.(g)  If more than one qualified organization expresses an interest in exercising its right of first refusal, the organization that has designated the most geographically compact area encompassing a portion of the property shall be given priority.(h)  In its plan, the municipality may provide for other rights of first refusal for any other nonprofit corporation exempted from federal income tax under Section 501(c)(3), Internal Revenue Code of 1986, as amended, provided that the preeminent right of first refusal is provided to qualified organizations as provided by this section.(i)  The land bank is not required to provide a right of first refusal to qualified organizations under this section if the land bank is selling property that reverted to the land bank under Section 379C.009(d).
    Added by Acts 2003, 78th Leg., ch. 299, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 8, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 1297 (H.B. 2344), Sec. 7, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1297 (H.B. 2344), Sec. 8, eff. June 19, 2009.

    Sec. 379C.012.  OPEN RECORDS AND MEETINGS.  The land bank shall comply with the requirements of Chapters 551 and 552, Government Code.
    Added by Acts 2003, 78th Leg., ch. 299, Sec. 1, eff. Sept. 1, 2003.

    Sec. 379C.013.  RECORDS;  AUDIT;  REPORT.  (a)  The land bank shall keep accurate minutes of its meetings and shall keep accurate records and books of account that conform with generally accepted principles of accounting and that clearly reflect the income and expenses of the land bank and all transactions in relation to its property.(b)  The land bank shall file with the municipality not later than the 90th day after the close of the fiscal year annual audited financial statements prepared by a certified public accountant.  The financial transactions of the land bank are subject to audit by the municipality.(c)  For purposes of evaluating the effectiveness of the program, the land bank shall submit an annual performance report to the municipality not later than November 1 of each year in which the land bank acquires or sells property under this chapter.  The performance report must include:(1)  a complete and detailed written accounting of all money and properties received and disbursed by the land bank during the preceding fiscal year;(2)  for each property acquired by the land bank during the preceding fiscal year:(A)  the street address of the property;(B)  the legal description of the property;(C)  the date the land bank took title to the property;(D)  the name and address of the property owner of record at the time of the foreclosure;(E)  the amount of taxes and other costs owed at the time of the foreclosure; and(F)  the assessed value of the property on the tax roll at the time of the foreclosure;(3)  for each property sold by the land bank during the preceding fiscal year to a qualified participating developer or eligible adjacent property owner:(A)  the street address of the property;(B)  the legal description of the property;(C)  the name and mailing address of the purchaser;(D)  the purchase price paid; and(E)  if sold to a qualified participating developer:(i)  the maximum incomes allowed for the households by the terms of the sale; and(ii)  the source and amount of any public subsidy provided by the municipality to facilitate the sale or rental of the property to a household within the targeted income levels;(4)  for each property sold by a qualified participating developer during the preceding fiscal year, the buyer's household income and a description of all use and sale restrictions; and(5)  for each property developed for rental housing with an active deed restriction, a copy of the most recent annual report filed by the owner with the land bank.(d)  The land bank shall maintain in its records for inspection a copy of the sale settlement statement for each property sold by a qualified participating developer and a copy of the first page of the mortgage note with the interest rate and indicating the volume and page number of the instrument as filed with the county clerk.(e)  The land bank shall provide copies of the performance report to the taxing units who were parties to the judgment of foreclosure and shall provide notice of the availability of the performance report for review to the organizations and neighborhood associations identified by the municipality as serving the neighborhoods in which properties sold to the land bank under this chapter are located.(f)  The land bank and the municipality shall maintain copies of the performance report available for public review.
    Added by Acts 2003, 78th Leg., ch. 299, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1297 (H.B. 2344), Sec. 9, eff. June 19, 2009.

    Sec. 379C.014.  ADDITIONAL AUTHORIZED USE OF LAND BANK PROPERTY.  (a)  Notwithstanding the other provisions of this chapter, the land bank may acquire and sell to a developer property intended for commercial use.(b)  To qualify to purchase property from the land bank under this section, a developer is not required to be a qualified participating developer but must obtain the municipality's approval of a development plan for the land bank property and must develop the property in accordance with the approved development plan.(c)  A sale under this section within the four-year period following the date of acquisition of the property by the land bank is for a public purpose and satisfies the requirement under Section 379C.009(b) that the property be sold within the four-year period to a qualified participating developer.(d)  The land bank may sell property as provided by this section only after granting any rights of first refusal otherwise required by this chapter, and any completed sale under this section remains subject to the right of reverter provided by Section 379C.009(d).
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1037 (H.B. 2840), Sec. 4, eff. September 1, 2013.Amended by: Acts 2015, 84th Leg., R.S., Ch. 721 (H.B. 1289), Sec. 2, eff. June 17, 2015.

    Sec. 379C.015.  LAND USED FOR WORLD EXPOSITION.  (a) A municipality may transfer to a land bank land that was part of  the site of a world exposition recognized by the Bureau International des Expositions, subject to any deed restrictions the municipality adopts, after public notice and hearing, before January 1, 2014.(b)  Section 253.001(b) does not apply to the sale of land described by Subsection (a) if the remainder of the world exposition site includes dedicated public squares or parks that have a total area of 18 acres or more, which may include an area for which the municipality commits to demolishing any non-park improvements within 48 months after the date of the dedication.(c)  A petition for judicial review of a sale under Subsection (b) must be filed on or before the 60th day after the date the ordinance or resolution authorizing the sale is adopted.  A petition filed after that date is barred.(d)  The restrictions and requirements applicable to the sale of land by a land bank under this chapter or any other law do not apply to land sold by a land bank under this section.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1085 (H.B. 3447), Sec. 2, eff. September 1, 2013.Redesignated from Local Government Code, Section 379C.014 by Acts 2015, 84th Leg., R.S., Ch. 1236 (S.B. 1296), Sec. 21.001(40), eff. September 1, 2015.


                    
