        
                        
    LOCAL GOVERNMENT CODE
    TITLE 9. PUBLIC BUILDINGS AND GROUNDS
    SUBTITLE C. PUBLIC BUILDING PROVISIONS APPLYING TO MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 304. ENERGY AGGREGATION MEASURES FOR LOCAL GOVERNMENTS
    Sec. 304.001.  AGGREGATION BY POLITICAL SUBDIVISIONS.  (a)  In this chapter, "political subdivision" means a county, municipality, school district, hospital district, or any other political subdivision receiving electric service from an entity that has implemented customer choice, as defined in Section 31.002, Utilities Code.(b)  A political subdivision may join with another political subdivision or subdivisions to form a political subdivision corporation or corporations to act as an agent to negotiate the purchase of electricity, or to likewise aid or act on behalf of the political subdivisions for which the corporation is created, with respect to their own electricity use for their respective public facilities.(c)  The articles of incorporation and the bylaws of a political subdivision corporation must be approved by ordinance, resolution, or order adopted by the governing body of each political subdivision for which the corporation is created.(d)  A political subdivision corporation may negotiate on behalf of its incorporating political subdivisions for the purchase of electricity, make contracts for the purchase of electricity, purchase electricity, and take any other action necessary to purchase electricity for use in the public facilities of the political subdivision or subdivisions represented by the political subdivision corporation.  In this subsection, "electricity" means electric energy, capacity, energy services, ancillary services, or other electric services for retail or wholesale consumption by the political subdivisions.(e)  A political subdivision corporation may recover the expenses of the political subdivision corporation through the assessment of dues to the incorporating political subdivisions or through an aggregation fee charged per kilowatt hour, or a combination of both.(f)  A political subdivision corporation may appear on behalf of its incorporating political subdivisions before the Public Utility Commission of Texas, the Railroad Commission of Texas, the Texas Natural Resource Conservation Commission, any other governmental agency or regulatory authority, the Texas Legislature, and the courts.(g)  A political subdivision corporation has the powers of a corporation created and incorporated pursuant to the provisions of the Texas Non-Profit Corporation Act (Article 1396-1.01 et seq., Vernon's Texas Civil Statutes) and such other powers as specified in Section 39.3545, Utilities Code.(h)  The provisions of the Texas Non-Profit Corporation Act (Article 1396-1.01 et seq., Vernon's Texas Civil Statutes) relating to powers, standards of conduct, and interests in contracts apply to the directors and officers of a political subdivision corporation.(i)  A member of the board of directors of a political subdivision corporation:(1)  is not a public official by virtue of that position;  and(2)  unless otherwise ineligible, may be elected to serve as an official of a political subdivision or be employed by a political subdivision.
    Added by Acts 1999, 76th Leg., ch. 405, Sec. 42, eff. Sept. 1, 1999.  Renumbered from Sec. 303.001 by Acts 2001, 77th Leg., ch. 1420, Sec. 21.001(87), eff. Sept. 1, 2001.  Amended by Acts 2003, 78th Leg., ch. 201, Sec. 58, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 680, Sec. 2, eff. June 20, 2003.

    Sec. 304.002.  AGGREGATION BY POLITICAL SUBDIVISION FOR CITIZENS.  (a)  A political subdivision aggregator may negotiate for the purchase of electricity and energy services on behalf of the citizens of the political subdivision.  The citizens must affirmatively request to be included in the aggregation services by the political subdivision aggregator.(b)  A political subdivision may contract with a third party or another aggregator to administer the aggregation of electricity and energy services purchased under Subsection (a).(c)  The political subdivision aggregator may use any mailing from the subdivision to invite participation by its citizens.
    Added by Acts 1999, 76th Leg., ch. 405, Sec. 42, eff. Sept. 1, 1999.  Renumbered from Sec. 303.002 by Acts 2001, 77th Leg., ch. 1420, Sec. 21.001(87), eff. Sept. 1, 2001.


                    
