     
                        
    LOCAL GOVERNMENT CODE
    TITLE 12. PLANNING AND DEVELOPMENT
    SUBTITLE B. COUNTY PLANNING AND DEVELOPMENT
    CHAPTER 383. COUNTY DEVELOPMENT DISTRICTS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 383.001.  SHORT TITLE.  This chapter may be cited as the County Development District Act.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.601 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.002.  LEGISLATIVE INTENT.  This chapter furthers the public purpose of developing and diversifying the economy of this state by providing incentives for the location and development of projects in certain counties to attract visitors and tourists.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.602 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.003.  FINDINGS.  (a)  Small and medium-sized counties in this state need incentives for the development of public improvements to attract visitors and tourists to those counties, and those counties are at a disadvantage in competing with counties in other states for the location and development of projects that attract visitors by virtue of the availability and prevalent use of financial incentives in other states.(b)  The means and measures authorized by this chapter are in the public interest and serve a public purpose of this state in promoting the economic welfare of the residents of this state by providing incentives for the location and development in certain counties of this state of projects that attract visitors and tourists and that result in employment and economic activity.(c)  The creation of development districts is essential to the accomplishment of Section 52-a, Article III, Texas Constitution, and to the accomplishment of the other public purposes stated in this chapter and further serves the purpose of Section 59, Article XVI, and Section 52, Article III, Texas Constitution.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.603 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.004.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the district.(2)  "Bonds" includes notes and other obligations.(3)  "Commissioners court" means the governing body of the county.(4)  "Cost" has the meaning assigned by Section 501.152.(5)  "County" means the county in which the district is located.(6)  "Director" means a member of the board.(7)  "District" means a county development district created under this chapter.(8)  "Project" has the meaning assigned by Sections 505.151-505.156.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.604 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.27, eff. April 1, 2009.

    Sec. 383.005.  GOVERNMENTAL AGENCY;  TORT CLAIMS.  A district is a governmental agency, a body politic and corporate, and a political subdivision of the state.  Section 375.004 applies to a district.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.627(b) and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    SUBCHAPTER B. CREATION OF DISTRICT;  TEMPORARY BOARD
    Sec. 383.021.  COUNTIES AUTHORIZED TO CREATE DISTRICTS.  (a)  The commissioners court of a county with a population of 400,000 or less, on petition of the owners of land in a proposed district, may commence the creation of a county development district.(b)  The creation of the district is subject to a confirmation election held as provided by this chapter.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.605 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.022.  PETITION OF LANDOWNERS.  To create a district, a petition requesting creation must be filed with the commissioners court of the county in which all of the land in the proposed district is located.  The petition must be accompanied by a sworn statement indicating consent to creation signed by the holders of fee simple title of all of the land in the proposed district.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.6055 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.023.  CONTENTS OF PETITION.  The petition must:(1)  describe the boundaries of the proposed district by metes and bounds or by lot and block number, if there is a recorded map or plat and survey of the area;(2)  include a name for the proposed district, which must include the name of the county followed by the words "Development District No.______";(3)  include the names of five persons who are willing and qualified to serve as temporary directors of the proposed district;(4)  state the general nature of the work proposed to be done and the cost of the project as then estimated by the petitioners;  and(5)  state the necessity and feasibility of the proposed district and whether the district will serve the public purpose of attracting visitors and tourists to the county.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.606 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.024.  COMMISSION HEARING;  CONTENTS OF NOTICE.  Before the 61st day after the date a petition is received, the commissioners court shall set a date, time, and place at which the petition shall be heard and shall issue notice of the date, time, place, and subject matter of the hearing.  The notice shall inform all persons of their right to appear and present evidence and testify for or against the creation of the district.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.607 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.025.  NOTICE OF HEARING.  Before the 30th day before the date set for the hearing, notice of the hearing shall be mailed to the developer who signed the petition and the landowners of all the land in the district and shall be published in a newspaper with general circulation in the county in which the proposed district is located.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.608 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.026.  HEARING.  At the hearing, the commissioners court shall examine the petition to ascertain its sufficiency, and any interested person may appear before the commissioners court to offer testimony on the sufficiency of the petition and whether the district should be created.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.609 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.027.  GRANTING OR REFUSING PETITION.  (a)  After the hearing, if the commissioners court finds that the petition conforms to the requirements of Section 383.022 and that the creation of the district and the proposed project is feasible and necessary and would serve the public purpose of attracting visitors or tourists to the county, the commissioners court may make that finding and enter an order creating the district.(b)  The order creating the district may specify the cost to the county of publishing notice and conducting hearings for the creation of the district together with the cost of conducting the confirmation and sales and use tax election.  The county may require the petitioner to pay to the county the amounts specified in the order creating the district at the time the order becomes final.(c)  If the commissioners court finds that the petition does not conform to the requirements of Section 383.022 or that the creation of the district and the proposed project is not feasible and necessary and would not serve the purpose of attracting visitors and tourists to the county, the commissioners court shall make that finding in an order and deny the petition.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.610 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.  Amended by Acts 1997, 75th Leg., ch. 1199, Sec. 1, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 1420, Sec. 12.110, eff. Sept. 1, 2001.

    Sec. 383.028.  TEMPORARY DIRECTORS;  VACANCY IN OFFICE.  (a)  If the commissioners court grants the petition, it shall appoint to serve as temporary directors of the district five persons who are qualified under this chapter to serve as directors.(b)  A vacancy in the office of temporary director shall be filled by appointment by the commissioners court.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.611 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.029.  QUALIFICATION OF TEMPORARY DIRECTORS;  ORGANIZATION.  (a)  Each temporary director shall execute a bond in accordance with Section 383.046 and shall take an oath of office.(b)  The board shall meet and organize.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.612 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.030.  CONFIRMATION AND SALES AND USE TAX ELECTION.  The temporary board of directors shall conduct an election in the district to confirm the creation of the district and authorize a sales and use tax in conformity with this chapter.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.613 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.031.  ELECTION ORDER.  An order calling an election under Section 383.030 must state:(1)  the nature of the election, including the proposition that is to appear on the ballot;(2)  the date of the election;(3)  the hours during which the polls will be open;(4)  the location of the polling places;  and(5)  the proposed rate of the sales and use tax for the district.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.614 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.032.  NOTICE.  The temporary directors shall give notice of the election by publishing a substantial copy of the election order once a week for two consecutive weeks in a newspaper with general circulation in the county in which the proposed district is located.  The first publication must appear before the 14th day before the date set for the election.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.615 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.033.  CONDUCT OF ELECTION.  (a)  The election shall be held in accordance with the provisions of the Election Code, to the extent not inconsistent with this chapter.(b)  The ballot shall be printed to permit voting for or against the proposition:  "The creation of ____________ County Development District No. _____ and the adoption of a proposed local sales and use tax rate of _____ (the rate specified in the election order) to be used for the promotion and development of tourism."
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.616 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.034.  RESULTS OF ELECTION.  (a)  After the election, the presiding judge shall make returns of the result to the temporary board of directors.  The temporary board of directors shall canvass the returns and declare the results.(b)  If a majority of the votes cast in the election favor the creation of the district and the adoption of the sales and use tax, the temporary board shall declare that the district is created and shall declare the amount of the local sales and use tax adopted and enter the result in its minutes.  If a majority of the votes cast in the election are against the creation of the district and the adoption of the sales and use tax, the temporary board shall declare that the proposition to create the district was defeated and enter the result in its minutes.(c)  A certified copy of the minute order declaring that the district is created and the local sales and use tax adopted and including the rate of the sales and use tax, or declaring that the proposition to create the district was defeated, shall be sent to the commissioners court, the comptroller, and any taxing entity by certified or registered mail.  The order shall also show the date of the election, the proposition on which the vote was held, the total number of votes cast for or against the proposition, and the number of votes by which the proposition was approved.(d)  In the event 10 or fewer votes are cast in the confirmation and sales and use tax election, within 90 days following the entry of the order canvassing the election the proceedings of the election, including voter affidavits as to residency and qualification to vote, shall be submitted to the attorney general.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.617 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.  Amended by Acts 1997, 75th Leg., ch. 1199, Sec. 2, eff. Sept. 1, 1997.

    SUBCHAPTER C. ADMINISTRATIVE PROVISIONS;  BOARD OF DIRECTORS
    Sec. 383.041.  BOARD OF DIRECTORS;  TERMS.  (a)  A district is governed by a board of five directors appointed by the commissioners court of the county in which the district is located.  The temporary directors appointed under Section 383.028 shall become permanent directors of the district, if the creation of the district is confirmed at the confirmation election.(b)  Directors serve staggered terms of four years with two or three members' terms expiring September 1 of every other year.  Following confirmation of the district at the election, the temporary directors shall draw lots to determine:(1)  the two directors to serve terms that expire on September 1 of the second year following creation of the district;  and(2)  the three directors to serve terms that expire on September 1 of the fourth year following creation of the district.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.618 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.042.  QUALIFICATIONS OF DIRECTOR.  To be qualified to serve as a director, a person must be at least 21 years of age, a resident citizen of this state, and a qualified voter of the county in which the district is located.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.619 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.043.  PERSONS DISQUALIFIED TO SERVE.  Section 50.026, Water Code, applies to a director of a district.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.620 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.044.  REMOVAL OF DIRECTOR.  The commissioners court, after notice and hearing, may remove a director for misconduct or failure to carry out the director's duties if petitioned by a majority of the remaining directors.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.622 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.045.  BOARD VACANCY.  A vacancy in the office of director shall be filled by appointment of the commissioners court.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.621 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.046.  DIRECTOR'S COMPENSATION;  BOND AND OATH OF OFFICE.  A director is not entitled to receive compensation for service on the board.  Sections 375.067, 375.069, and 375.070 apply to a director.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.626 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.047.  OFFICERS.  After each appointment of directors by the commissioners court, and after the directors have qualified by taking the proper oath, the directors shall organize by electing a president, a vice president, a secretary, and any other officer the board considers necessary.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.623 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.048.  QUORUM;  OFFICERS' DUTIES.  (a)  Three directors constitute a quorum and a concurrence of three is sufficient in any matter relating to the business of the district.(b)  The president presides at all board meetings and is the chief executive officer of the district.  The vice president acts as president if the president is absent or disabled.(c)  The secretary acts as president if both the president and vice president are absent or disabled.  The secretary acts as secretary of the board and is responsible for seeing that all records and books of the district are properly kept.(d)  The board may appoint another director, the general manager, or an employee as assistant or deputy secretary to assist the secretary.  The assistant or deputy secretary may certify the authenticity of any record of the district, including a proceeding relating to a bond, contract, or indebtedness of the district.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.624 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.049.  BYLAWS.  The board may adopt bylaws to govern:(1)  the time, place, and manner of conducting board meetings;(2)  the powers, duties, and other responsibilities of the board's officers and employees;(3)  the disbursement of money by a check, draft, or warrant;(4)  the appointment and authority of director committees;(5)  the keeping of accounts and other records;  and(6)  any other matter the board considers appropriate.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.050.  MANAGEMENT OF DISTRICT.  (a)  The board has control over and shall manage the affairs of the district and shall employ any person, firm, partnership, or corporation the board considers necessary for conducting the affairs of the district, including engineers, attorneys, financial advisors, a general manager, a utility operator, bookkeepers, auditors, and secretaries.(b)  The board shall determine the term of office and the compensation of any employee and consultant by contract or by resolution of the board.(c)  The board may remove any employee.(d)  The board may require an officer or employer to execute a bond payable to the district and conditioned on the faithful performance of the person's duties.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.051.  DIRECTOR INTERESTED IN CONTRACT.  (a)  A director who is financially interested in a contract with the district or a director who is an employee of a person who or firm that is financially interested in a contract with the district shall disclose that fact to the other directors.  The disclosure shall be entered into the minutes of the meeting.(b)  An interested director may not vote on the acceptance of the contract or participate in the discussion on the contract.(c)  The failure of a director to disclose the director's financial interest in a contract and to have the disclosure entered in the minutes invalidates the contract.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.052.  DISTRICT OFFICE.  The board shall designate and establish a district office in the county.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.625(a) and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.053.  MEETINGS AND NOTICE.  (a)  The board may establish regular meetings to conduct district business and may hold special meetings at other times as the business of the district requires.(b)  Notice of the time, place, and purpose of a meeting of the board shall be given by posting the notice at a place convenient to the public in the district.  A copy of the notice shall be furnished to a clerk of the county, who shall post it on a bulletin board in the county courthouse used for that purpose.(c)  Except as otherwise provided by this chapter, Chapter 551, Government Code, applies to the meetings of the board.  Any interested person may attend any meeting of the board.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.625(b) to (d) and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    SUBCHAPTER D. POWERS AND DUTIES
    Sec. 383.061.  GENERAL POWERS OF DISTRICT.  (a)  A district may acquire and dispose of projects and has all of the other powers, authority, rights, and duties that will permit accomplishment of the purposes for which the district was created.(b)  The district has the powers of a municipal management district created under Chapter 375 to the extent not inconsistent with this chapter.(c)  The district has the power to provide for general promotion and tourist advertising of the district and its vicinity and to conduct a marketing program to attract visitors, any of which may be conducted by the district pursuant to contracts for professional services with persons or organizations selected by the district.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.628 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.062.  SUITS.  A district, after it is created and confirmed, through its directors may sue and be sued in any court of this state in the name of the district.  Service of process in any suit may be made by serving any two directors.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.627(b) and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.063.  EMINENT DOMAIN.  (a)  A district that is not located within a municipality may exercise the power of eminent domain to acquire land or interests in land in the district considered necessary by the board for the purpose of providing water and sewer services to an authorized project.(b)  The power of eminent domain shall be exercised in the manner provided by Chapter 21, Property Code.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.630 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.064.  EXPENDITURES.  A district's money may be disbursed only by check, draft, order, or another instrument that must be signed by at least three directors.  The general manager, treasurer, or other employee of the district, if authorized by resolution of the board, may sign checks, drafts, orders, or other instruments on any district operation account and these need not be signed by any other person.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.631 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.065.  PURPOSES FOR BORROWING MONEY.  The district may borrow money for any corporate purpose or combination of corporate purposes.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.632 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.066.  REPAYMENT OF ORGANIZATIONAL EXPENSES.  (a)  The directors may pay:(1)  all costs and expenses necessarily incurred in the creation and organization of the district;(2)  the cost of investigation and making plans;(3)  the cost of the engineer's report;(4)  project designer fees;(5)  legal fees;  and(6)  other incidental expenses.(b)  A director may reimburse any person for money advanced for the costs, fees, and expenses described by Subsection (a).(c)  Payments under this section may be made from money obtained from the issuance of notes or the sale of bonds first issued by the district or from other district revenues.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.633 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    SUBCHAPTER E. BONDS
    Sec. 383.081.  ISSUANCE OF BONDS.  The district may issue bonds for the purpose of defraying all or part of the cost of any project as provided in this chapter.  Sections 375.201 through 375.208 apply to a district to the extent not inconsistent with this chapter.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.634 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.082.  MANNER OF REPAYMENT OF BONDS.  The board may provide for the payment of principal of and interest and redemption price on bonds:(1)  from taxes;(2)  by pledging all or any part of the designated revenues, license fees, or other compensation from a project or any part of a project, including revenues and receipts derived by the district from the lease or sale of the project;(3)  by pledging all or any part of any grant, donation, revenue, or income received or to be received from any public or private source;  or(4)  from a combination of such sources.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.635 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.083.  USE OF BOND PROCEEDS.  The district may use bond proceeds to:(1)  pay interest on the bonds during and after the period of the acquisition or construction of a project;(2)  pay administrative and operating expenses;(3)  create a reserve fund for the payment of principal and interest on the bonds;  and(4)  pay all expenses incurred or that will be incurred in the issuance, sale, and delivery of the bonds.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from V.T.C.A, Tax Code Sec. 312.636 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.084.  ADDING AND EXCLUDING LAND FROM THE DISTRICT.  (a)  Before the board issues bonds, the board, on its own motion or on request of a landowner in the district, may petition the commissioners court for the addition of land to or exclusion of land from the district.(b)  If the commissioners court unanimously determines from the evidence that the best interests of the persons and property in the district will be served by adding or excluding land, the commissioners court shall enter in its records the appropriate findings and order adding or excluding land.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.638 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    SUBCHAPTER F. SALES AND USE TAX
    Sec. 383.101.  SALES AND USE TAX.  (a)  A district may impose a sales and use tax for the benefit of the district if authorized by a majority of the qualified voters of the district voting at an election called for that purpose.  The sales and use tax, if adopted, does not count toward the limitation imposed by Chapter 323, Tax Code, on any sales and use tax that has been levied by the county.(b)  If a district adopts the tax, there is imposed a tax on the receipts from the sale at retail of taxable items in the district at a rate of up to one-half of one percent.  There is also imposed an excise tax on the use, storage, or other consumption in the district of taxable items purchased, leased, or rented from a retailer during the period that the tax is effective in the district.  The rate of the excise tax is the same as the rate of the sales tax portion of the tax applied to the sales price of the taxable items and is included in the sales tax.(c)  For purposes of this section, "taxable items" includes all items subject to any sales and use tax that is imposed by the county if the county has imposed a sales and use tax.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.637(a), (b) and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.102.  IMPOSITION, COMPUTATION, ADMINISTRATION, AND GOVERNANCE OF TAX.  (a)  Chapter 323, Tax Code, to the extent not inconsistent with this chapter, governs the imposition, computation, administration, and governance of the tax under this subchapter, except that Sections 323.101(b) and (e), Tax Code, and Sections 323.209, 323.401 through 323.406, and 323.505, Tax Code, do not apply.(b)  Chapter 323, Tax Code, does not apply to the use and allocation of revenues under this chapter.(c)  In applying the procedures under Chapter 323, Tax Code, the district's name shall be substituted for "the county" and "board of directors" is substituted for "commissioners court."
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.637(c) and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.103.  TAX RATES.  The permissible rates for a local sales and use tax levied under this chapter are one-fourth of one percent, three-eighths of one percent, and one-half of one percent.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.637(d) and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.104.  ABOLITION OF OR CHANGE IN TAX RATE.  (a)  The board by order may decrease or abolish the local sales and use tax rate or may call an election to increase, decrease, or abolish the local sales and use tax rate.(b)  At the election, the ballots shall be printed to permit voting for or against the proposition:  "The increase (decrease) in the local sales and use tax rate of (name of district) to (percentage) to be used for the promotion and development of tourism" or "The abolition of the district sales and use tax used for the promotion and development of tourism."  The increase or decrease in the tax rate is effective if it is approved by a majority of the votes cast.  In calling and holding the election, the board shall use the procedure for the confirmation and tax election set forth in this chapter.(c)  The district's sales and use tax is automatically discontinued by operation of law if no tax revenue is collected within the district before the first anniversary of the date the tax took effect.  The comptroller shall notify the board and the commissioners court of the county in which the district is located of the discontinuance of the tax.  The district may authorize a new sales and use tax by following the procedures provided by this subchapter for imposition of the tax.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.637(e), (f) and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1263, Sec. 6, eff. Sept. 1, 2001.

    Sec. 383.105.  USE OF TAX.  Taxes collected under this subchapter may be used only for the purposes for which the district was created, and the district may pledge the revenue derived from the taxes imposed under this subchapter to the payment of bonds issued by the district.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.637(g) and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.106.  LIMITATION ON ADOPTION OF TAX.  (a)  A district may adopt a tax under this subchapter only if as a result of adoption of the tax the combined rate of all local sales and use taxes imposed by political subdivisions having territory in the district will not exceed two percent.(b)  If, as a result of the imposition or increase in a sales and use tax by a municipality in which there is located a district with an existing sales and use tax or as a result of the annexation by a municipality of the territory in a district with an existing sales and use tax, the overlapping local sales and use taxes in the area in the district will exceed two percent, the district's sales and use tax rate is automatically reduced to a rate that when added to the combined rate of local sales and use taxes will equal two percent.(c)  If a district's tax rate is reduced in accordance with Subsection (b), the municipality shall make payments to the district equal to the amounts that would have been collected by the district had the municipality not imposed or increased its sales and use tax or annexed the area in the district, less amounts that the district collects following the municipality's levy of or increase in its sales and use tax or annexation of the area in the district.  The payment shall be made by the municipality to the district within 10 days after the date of receipt of the money from the comptroller's office and shall continue only for so long as any bonds of the district are outstanding.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1997.  Renumbered from Tax Code Sec. 312.637(h) and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    SUBCHAPTER G. COMPETITIVE BIDDING
    Sec. 383.111.  COMPETITIVE BIDDING.  Sections 375.221 and 375.223 apply to a district created under this chapter.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.629 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.112.  EXEMPTION.  Notwithstanding any other provision of this chapter to the contrary, any contract between the district and a governmental entity or nonprofit corporation created under the Development Corporation Act (Subtitle C1, Title 12) is not subject to the competitive bidding requirements of this chapter.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.629 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.28, eff. April 1, 2009.

    SUBCHAPTER H. DISSOLUTION
    Sec. 383.121.  DISSOLUTION OF DISTRICT.  A district may be dissolved only as provided by this subchapter.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.639(a) and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.122.  DISSOLUTION BY ORDER OF COMMISSIONERS COURT.  (a)  The board may petition the commissioners court to dissolve the district if a majority of the board finds at any time:(1)  before the authorization of bonds or the final lending of its credit, that the proposed undertaking is impracticable or cannot be successfully and beneficially accomplished;  or(2)  that all bonds of the district or other debts of the district have been paid and the purposes of the district have been accomplished.(b)  On receipt of a petition from the board for the dissolution of the district, the commissioners court shall hold a hearing as provided by Section 383.024.(c)  If the commissioners court unanimously determines from the evidence that the best interests of the county and the owners of property and interests in property in the district will be served by dissolving the district, the commissioners court shall enter in its records the appropriate findings and order dissolution of the district.  Otherwise the commissioners court shall enter its order providing that the district has not been dissolved.  On dissolution of the district, funds and property of the district, if any, shall be transferred to the commissioners court.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1997.  Renumbered from Tax Code Sec. 312.639(b), (c) and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.

    Sec. 383.123.  DISSOLUTION OF DISTRICT ON AGREEMENT WITH MUNICIPALITY.  A district may be dissolved by agreement between the governing body of a municipality and the board if all of the territory in the district is located in or is annexed by the municipality.  The agreement shall require the municipality to acquire all of the money, property, and other assets of the district and assume all contracts, debts, bonds, and other obligations of the district, and the municipality shall be bound in the same manner and to the same extent that the district was bound with respect to those contracts, debts, bonds, and other obligations.  On dissolution of the district, the taxes levied by the district are abolished.
    Added by Acts 1995, 74th Leg., ch. 995, Sec. 5, eff. Sept. 1, 1995.  Renumbered from Tax Code Sec. 312.640 and amended by Acts 1997, 75th Leg., ch. 165, Sec. 23.05, eff. Sept. 1, 1997.


                    
