        
                        
    LOCAL GOVERNMENT CODE
    TITLE 12. PLANNING AND DEVELOPMENT
    SUBTITLE A. MUNICIPAL PLANNING AND DEVELOPMENT
    CHAPTER 379E.  URBAN LAND BANK PROGRAM
    Sec. 379E.001.  SHORT TITLE.  This chapter may be cited as the Urban Land Bank Program Act.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 12, eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 1341 (S.B. 1908), Sec. 33, eff. September 1, 2007.

    Sec. 379E.002.  APPLICABILITY; CONSTRUCTION WITH OTHER LAW.  This chapter applies only to a municipality:(1)  to which Chapter 379C or 379D does not apply; and(2)  that has not ever adopted a homestead land bank program under Subchapter E, Chapter 373A.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 12, eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 1341 (S.B. 1908), Sec. 33, eff. September 1, 2007.

    Sec. 379E.003.  DEFINITIONS.  In this chapter:(1)  "Affordable" means that the monthly mortgage payment or contract rent does not exceed 30 percent of the applicable median family income for that unit size, in accordance with the income and rent limit rules adopted by the Texas Department of Housing and Community Affairs.(2)  "Community housing development organization" or "organization" means an organization that:(A)  meets the definition of a community housing development organization in 24 C.F.R. Section 92.2; and(B)  is certified by the municipality as a community housing development organization.(3)  "Land bank" means an entity established or approved by the governing body of a municipality for the purpose of acquiring, holding, and transferring unimproved real property under this chapter.(4)  "Low income household" means a household with a gross income of not greater than 80 percent of the area median family income, adjusted for household size, for the metropolitan statistical area in which the municipality is located, as determined annually by the United States Department of Housing and Urban Development.(5)  "Qualified participating developer" means a developer who meets the requirements of Section 379E.005 and includes a qualified organization under Section 379E.011.(6)  "Urban land bank plan" or "plan" means a plan adopted by the governing body of a municipality as provided by Section 379E.006.(7)  "Urban land bank program" or "program" means a program adopted under Section 379E.004.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 12, eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 1341 (S.B. 1908), Sec. 33, eff. September 1, 2007.

    Sec. 379E.004.  URBAN LAND BANK PROGRAM.  (a)  The governing body of a municipality may adopt an urban land bank program in which the officer charged with selling real property ordered sold pursuant to foreclosure of a tax lien may sell certain eligible real property by private sale for purposes of affordable housing development as provided by this chapter.(b)  The governing body of a municipality that adopts an urban land bank program shall establish or approve a land bank for the purpose of acquiring, holding, and transferring unimproved real property under this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 12, eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 1341 (S.B. 1908), Sec. 33, eff. September 1, 2007.

    Sec. 379E.005.  QUALIFIED PARTICIPATING DEVELOPER.  To qualify to participate in an urban land bank program, a developer must:(1)  have developed three or more housing units within the three-year period preceding the submission of a proposal to the land bank seeking to acquire real property from the land bank;(2)  have a development plan approved by the municipality for the land bank property; and(3)  meet any other requirements adopted by the municipality in the urban land bank plan.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 12, eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 1341 (S.B. 1908), Sec. 33, eff. September 1, 2007.

    Sec. 379E.006.  URBAN LAND BANK PLAN.  (a)  A municipality that adopts an urban land bank program shall operate the program in conformance with an urban land bank plan.(b)  The governing body of a municipality that adopts an urban land bank program shall adopt a plan annually.  The plan may be amended from time to time.(c)  In developing the plan, the municipality shall consider other housing plans adopted by the municipality, including the comprehensive plan submitted to the United States Department of Housing and Urban Development and all fair housing plans and policies adopted or agreed to by the municipality.(d)  The plan must include the following:(1)  a list of community housing development organizations eligible to participate in the right of first refusal provided by Section 379E.011;(2)  a list of the parcels of real property that may become eligible for sale to the land bank during the next year;(3)  the municipality's plan for affordable housing development on those parcels of real property; and(4)  the sources and amounts of money anticipated to be available from the municipality for subsidies for development of affordable housing in the municipality, including any money specifically available for housing developed under the program, as approved by the governing body of the municipality at the time the plan is adopted.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 12, eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 1341 (S.B. 1908), Sec. 33, eff. September 1, 2007.

    Sec. 379E.007.  PUBLIC HEARING ON PROPOSED PLAN.  (a)  Before adopting a plan, a municipality shall hold a public hearing on the proposed plan.(b)  The city manager or the city manager's designee shall provide notice of the hearing to all community housing development organizations and to neighborhood associations identified by the municipality as serving the neighborhoods in which properties anticipated to be available for sale to the land bank under this chapter are located.(c)  The city manager or the city manager's designee shall make copies of the proposed plan available to the public not later than the 60th day before the date of the public hearing.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 12, eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 1341 (S.B. 1908), Sec. 33, eff. September 1, 2007.

    Sec. 379E.008.  PRIVATE SALE TO LAND BANK.  (a)  Notwithstanding any other law and except as provided by Subsection (f), property that is ordered sold pursuant to foreclosure of a tax lien may be sold in a private sale to a land bank by the officer charged with the sale of the property without first offering the property for sale as otherwise provided by Section 34.01, Tax Code, if:(1)  the market value of the property as specified in the judgment of foreclosure is less than the total amount due under the judgment, including all taxes, penalties, and interest, plus the value of nontax liens held by a taxing unit and awarded by the judgment, court costs, and the cost of the sale;(2)  the property is not improved with a building or buildings;(3)  there are delinquent taxes on the property for a total of at least five years; and(4)  the municipality has executed with the other taxing units that are parties to the tax suit an interlocal agreement that enables those units to agree to participate in the program while retaining the right to withhold consent to the sale of specific properties to the land bank.(b)  A sale of property for use in connection with the program is a sale for a public purpose.(c)  If the person being sued in a suit for foreclosure of a tax lien does not contest the market value of the property in the suit, the person waives the right to challenge the amount of the market value determined by the court for purposes of the sale of the property under Section 33.50, Tax Code.(d)  For any sale of property under this chapter, each person who was a defendant to the judgment, or that person's attorney, shall be given, not later than the 90th day before the date of sale, written notice of the proposed method of sale of the property by the officer charged with the sale of the property. Notice must be given in the manner prescribed by Rule 21a, Texas Rules of Civil Procedure.(e)  After receipt of the notice required by Subsection (d) and before the date of the proposed sale, the owner of the property subject to sale may file with the officer charged with the sale a written request that the property not be sold in the manner provided by this chapter.(f)  If the officer charged with the sale receives a written request as provided by Subsection (e), the officer shall sell the property as otherwise provided in Section 34.01, Tax Code.(g)  The owner of the property subject to sale may not receive any proceeds of a sale under this chapter.  However, the owner does not have any personal liability for a deficiency of the judgment as a result of a sale under this chapter.(h)  Notwithstanding any other law, if consent is given by the taxing units that are a party to the judgment, property may be sold to the land bank for less than the market value of the property as specified in the judgment or less than the total of all taxes, penalties, and interest, plus the value of nontax liens held by a taxing unit and awarded by the judgment, court costs, and the cost of the sale.(i)  The deed of conveyance of the property sold to a land bank under this section conveys to the land bank the right, title, and interest acquired or held by each taxing unit that was a party to the judgment, subject to the right of redemption.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 12, eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 1341 (S.B. 1908), Sec. 33, eff. September 1, 2007.

    Sec. 379E.009.  SUBSEQUENT RESALE BY LAND BANK.  (a)  Each subsequent resale of property acquired by a land bank under this chapter must comply with the conditions of this section.(b)  Within the three-year period following the date of acquisition, the land bank must sell a property to a qualified participating developer for the purpose of construction of affordable housing for sale or rent to low income households.  If after three years a qualified participating developer has not purchased the property, the property shall be transferred from the land bank to the taxing units who were parties to the judgment for disposition as otherwise allowed under the law.(c)  Unless the municipality increases the amount in its plan, the number of properties acquired by a qualified participating developer under this section on which development has not been completed may not at any time exceed three times the annual average residential production completed by the qualified participating developer during the preceding two-year period as determined by the municipality.(d)  The deed conveying a property sold by the land bank must include a right of reverter so that, if the qualified participating developer does not apply for a construction permit and close on any construction financing within the two-year period following the date of the conveyance of the property from the land bank to the qualified participating developer, the property will revert to the land bank for subsequent resale to another qualified participating developer or conveyance to the taxing units who were parties to the judgment for disposition as otherwise allowed under the law.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 12, eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 1341 (S.B. 1908), Sec. 33, eff. September 1, 2007.

    Sec. 379E.010.  RESTRICTIONS ON OCCUPANCY AND USE OF PROPERTY.  (a)  The land bank shall impose deed restrictions on property sold to qualified participating developers requiring the development and sale or rental of the property to low income households.(b)  At least 25 percent of the land bank properties sold during any given fiscal year to be developed for sale shall be deed restricted for sale to households with gross household incomes not greater than 60 percent of the area median family income, adjusted for household size, for the metropolitan statistical area in which the municipality is located, as determined annually by the United States Department of Housing and Urban Development.(c)  If property is developed for rental housing, the deed restrictions must be for a period of not less than 20 years and must require that:(1)  100 percent of the rental units be occupied by and affordable to households with incomes not greater than 60 percent of area median family income, based on gross household income, adjusted for household size, for the metropolitan statistical area in which the municipality is located, as determined annually by the United States Department of Housing and Urban Development;(2)  40 percent of the units be occupied by and affordable to households with incomes not greater than 50 percent of area median family income, based on gross household income, adjusted for household size, for the metropolitan statistical area in which the municipality is located, as determined annually by the United States Department of Housing and Urban Development; or(3)  20 percent of the units be occupied by and affordable to households with incomes not greater than 30 percent of area median family income, based on gross household income, adjusted for household size, for the metropolitan statistical area in which the municipality is located, as determined annually by the United States Department of Housing and Urban Development.(d)  The deed restrictions under Subsection (c) must require the owner to file an annual occupancy report with the municipality on a reporting form provided by the municipality.  The deed restrictions must also prohibit any exclusion of an individual or family from admission to the development based solely on the participation of the individual or family in the housing choice voucher program under Section 8, United States Housing Act of 1937 (42 U.S.C. Section 1437f), as amended.(e)  Except as otherwise provided by this section, if the deed restrictions imposed under this section are for a term of years, the deed restrictions shall renew automatically.(f)  The land bank or the governing body of the municipality may modify or add to the deed restrictions imposed under this section. Any modifications or additions made by the governing body of the municipality must be adopted by the municipality as part of its plan and must comply with the restrictions set forth in Subsections (b), (c), and (d).
    Added by Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 12, eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 1341 (S.B. 1908), Sec. 33, eff. September 1, 2007.

    Sec. 379E.011.  RIGHT OF FIRST REFUSAL.  (a)  In this section, "qualified organization" means a community housing development organization that:(1)  contains within its designated geographical boundaries of operation, as set forth in its application for certification filed with and approved by the municipality, a portion of the property that the land bank is offering for sale;(2)  has built at least three single-family homes or duplexes or one multifamily residential dwelling of four or more units in compliance with all applicable building codes within the preceding two-year period and within the organization's designated geographical boundaries of operation; and(3)  within the preceding three-year period has developed or rehabilitated housing units within a two-mile radius of the property that the land bank is offering for sale.(b)  The land bank shall first offer a property for sale to qualified organizations.(c)  Notice must be provided to the qualified organizations by certified mail, return receipt requested, not later than the 60th day before the beginning of the period in which a right of first refusal may be exercised.(d)  The municipality shall specify in its plan the period during which the right of first refusal provided by this section may be exercised by a qualified organization.  That period must be at least nine months but not more than 26 months from the date of the deed of conveyance of the property to the land bank.(e)  If the land bank conveys the property to a qualified organization before the expiration of the period specified by the municipality under Subsection (d), the interlocal agreement executed under Section 379E.008(a)(4) must provide tax abatement for the property until the expiration of that period.(f)  During the specified period, the land bank may not sell the property to a qualified participating developer other than a qualified organization.  If all qualified organizations notify the land bank that they are declining to exercise their right of first refusal during the specified period, or if an offer to purchase the property is not received from a qualified organization during that period, the land bank may sell the property to any other qualified participating developer at the same price that the land bank offered the property to the qualified organizations.(g)  In its plan, the municipality shall establish the amount of additional time, if any, that a property may be held in the land bank once an offer has been received and accepted from a qualified organization or other qualified participating developer.(h)  If more than one qualified organization expresses an interest in exercising its right of first refusal, the organization that has designated the most geographically compact area encompassing a portion of the property shall be given priority.(i)  In its plan, the municipality may provide for other rights of first refusal for any other nonprofit corporation exempted from federal income tax under Section 501(c)(3), Internal Revenue Code of 1986, as amended, provided that the preeminent right of first refusal is provided to qualified organizations as provided by this section.(j)  The land bank is not required to provide a right of first refusal to qualified organizations under this section if the land bank is selling property that reverted to the land bank under Section 379E.009(d).
    Added by Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 12, eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 1341 (S.B. 1908), Sec. 33, eff. September 1, 2007.

    Sec. 379E.012.  OPEN RECORDS AND MEETINGS.  The land bank shall comply with the requirements of Chapters 551 and 552, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 12, eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 1341 (S.B. 1908), Sec. 33, eff. September 1, 2007.

    Sec. 379E.013.  RECORDS; AUDIT; REPORT.  (a)  The land bank shall keep accurate minutes of its meetings and shall keep accurate records and books of account that conform with generally accepted principles of accounting and that clearly reflect the income and expenses of the land bank and all transactions in relation to its property.(b)  The land bank shall file with the municipality not later than the 90th day after the close of the fiscal year annual audited financial statements prepared by a certified public accountant.  The financial transactions of the land bank are subject to audit by the municipality.(c)  For purposes of evaluating the effectiveness of the program, the land bank shall submit an annual performance report to the municipality not later than November 1 of each year in which the land bank acquires or sells property under this chapter.  The performance report must include:(1)  a complete and detailed written accounting of all money and properties received and disbursed by the land bank during the preceding fiscal year;(2)  for each property acquired by the land bank during the preceding fiscal year:(A)  the street address of the property;(B)  the legal description of the property;(C)  the date the land bank took title to the property;(D)  the name and address of the property owner of record at the time of the foreclosure;(E)  the amount of taxes and other costs owed at the time of the foreclosure; and(F)  the assessed value of the property on the tax roll at the time of the foreclosure;(3)  for each property sold by the land bank during the preceding fiscal year to a qualified participating developer:(A)  the street address of the property;(B)  the legal description of the property;(C)  the name and mailing address of the developer;(D)  the purchase price paid by the developer;(E)  the maximum incomes allowed for the households by the terms of the sale; and(F)  the source and amount of any public subsidy provided by the municipality to facilitate the sale or rental of the property to a household within the targeted income levels;(4)  for each property sold by a qualified participating developer during the preceding fiscal year, the buyer's household income and a description of all use and sale restrictions; and(5)  for each property developed for rental housing with an active deed restriction, a copy of the most recent annual report filed by the owner with the land bank.(d)  The land bank shall maintain in its records for inspection a copy of the sale settlement statement for each property sold by a qualified participating developer and a copy of the first page of the mortgage note with the interest rate and indicating the volume and page number of the instrument as filed with the county clerk.(e)  The land bank shall provide copies of the performance report to the taxing units who were parties to the judgment of foreclosure and shall provide notice of the availability of the performance report for review to the organizations and neighborhood associations identified by the municipality as serving the neighborhoods in which properties sold to the land bank under this chapter are located.(f)  The land bank and the municipality shall maintain copies of the performance report available for public review.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1034 (H.B. 1742), Sec. 12, eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 1341 (S.B. 1908), Sec. 33, eff. September 1, 2007.


                    
