      
                        
    LOCAL GOVERNMENT CODE
    TITLE 12. PLANNING AND DEVELOPMENT
    SUBTITLE B. COUNTY PLANNING AND DEVELOPMENT
    CHAPTER 386. COMMERCIAL AND INDUSTRIAL DEVELOPMENT ZONES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 386.001.  DEFINITIONS.  In this chapter:(1)  "Board" means a board of directors of a commercial and industrial development zone.(2)  "Development zone" means an area designated as a commercial and industrial development zone under this chapter.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.002.  JURISDICTION OF MUNICIPALITY.  For the purposes of this chapter, territory in the extraterritorial jurisdiction of a municipality is considered to be in the jurisdiction of the municipality.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    SUBCHAPTER B. CREATION OF COMMERCIAL AND INDUSTRIAL DEVELOPMENT ZONE
    Sec. 386.031.  CRITERIA FOR DEVELOPMENT ZONE CREATION.  (a)  To be created as a development zone, an area must:(1)  have a continuous boundary;(2)  be at least 10 square miles but not larger than an area that is equal to five percent of the area, excluding lakes, waterways, and transportation arteries, of the municipality, county, or combination of municipalities and the county nominating the area as a development zone;(3)  be an area of pervasive poverty, unemployment, or economic distress;(4)  be located in a county with a population of 3.3 million or more;(5)  be adjacent to major transportation nodes and thoroughfares that may be used for exporting products to major airports, railways, and ports; and(6)  be designated as a development zone by an ordinance or order adopted by each creating body.(b)  A municipality may contain not more than three development zones within its jurisdiction.(c)  A county may contain not more than three development zones in its unincorporated areas.(d)  Repealed by Acts 2003, 78th Leg., ch. 814, Sec. 6.01(9).
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.  Amended by Acts 2003, 78th Leg., ch. 814, Sec. 6.01(9), eff. Sept. 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1163 (H.B. 2702), Sec. 99, eff. September 1, 2011.

    Sec. 386.032.  AREA OF PERVASIVE POVERTY, UNEMPLOYMENT, OR ECONOMIC DISTRESS.  An area is an area of pervasive poverty, unemployment, or economic distress for the purposes of Section 386.031 if:(1)  the average rate of unemployment in the area during the most recent 12-month period for which data are available was at least 1-1/2 times the state average for that period;(2)  the area is a low-income poverty area;(3)  the area is in a jurisdiction or pocket of poverty, according to the most recent certification available from the United States Department of Housing and Urban Development;  or(4)  at least 70 percent of the residents or households of the area have an income that is less than 80 percent of the median income of the residents or households of the locality or state, whichever is less.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.033.  CREATION OF DEVELOPMENT ZONE.  (a)  A development zone is created to promote and encourage:(1)  commercial development, including the development of businesses in the technology field;(2)  workforce development;(3)  excellence in education through cooperation with public schools, junior colleges, and institutions of higher education;(4)  public and private sector partnerships;  and(5)  the revitalization of neighborhoods.(b)  The governing body of a municipality or county, individually or in combination with other municipalities, by ordinance or order may create as a development zone an area within its jurisdiction that meets the criteria under Section 386.031.(c)  Each creating body must hold a public hearing before adopting an ordinance or order under this section.(d)  The governing body of a county may not designate territory in the jurisdiction of a municipality as part of a proposed development zone unless the governing body of the municipality also designates the territory.(e)  A development zone created under this section is a:(1)  political subdivision of the state;  and(2)  special district.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.034.  DESIGNATING ORDINANCE OR ORDER.  (a)  An ordinance or order designating an area as a development zone must:(1)  describe precisely the area to be included in the zone by a legal description or by reference to roadways, lakes, waterways, or municipal or county boundaries;(2)  state a finding that the area meets the requirements of this chapter;(3)  summarize briefly the:(A)  incentives, including tax incentives, that the designating body chooses to apply to businesses in the area;  or(B)  programs to be developed to affect businesses in the area;  and(4)  designate the area as a development zone.(b)  The incentives or programs summarized under Subsection (a)(3) must include:(1)  an incentive that does not apply to all businesses located in the jurisdiction of a governmental entity that designated the area as a development zone;(2)  an incentive or program designed to improve the skills of the local labor pool;  and(3)  an incentive or program designed to address infrastructure, housing, or other elements essential to improving quality of life.(c)  This section does not prohibit a municipality or county from extending additional incentives, including tax incentives, to business enterprises in a development zone by a separate ordinance or order.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.035.  TAX INCREMENT.  (a)  A creating body may use tax increment financing to fund a development zone, as provided by Chapter 311, Tax Code, and as modified by this section.(b)  On adoption of an order or ordinance by each creating body, the fund may be used to pay salaries of employees of the board and administrative expenses of the development zone.(c)  For the purpose of tax increment financing under this section, the board is considered the board of directors of the reinvestment zone under Chapter 311, Tax Code.  Section 311.009, Tax Code, does not apply to this chapter.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.036.  AMENDING BOUNDARIES.  (a)  A creating body by ordinance or order may amend the boundary of a development zone after a public hearing on the issue.(b)  The amended boundary:(1)  must be continuous;(2)  may not exceed the original size requirement of Section 386.031;  and(3)  may not exclude any area originally included within the boundary of the development zone.(c)  The entire development zone with the amended boundary must continue to meet the unemployment or economic distress requirements of Section 386.031.(d)  A creating body may not make more than one boundary amendment for a development zone in a calendar year.(e)  If more than one body created the development zone, each body must agree on the amendment by ordinance or order.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    SUBCHAPTER C. BOARD OF DIRECTORS
    Sec. 386.061.  BOARD OF DIRECTORS.  (a)  A development zone is governed by a board of nine directors who serve two-year terms, appointed as follows:(1)  the governing body of the municipality, if any, that includes the greatest part of the zone's territory shall appoint four directors;(2)  other municipalities, if any, any part of which are included in the zone's territory, jointly shall appoint one director;(3)  the commissioners court of the county in which the zone is located shall appoint:(A)  nine directors, if the zone contains no municipality;  or(B)  four directors, if the zone contains one or more municipalities;  and(4)  if a development zone contains territory in only one municipality, the municipality and the county in which the zone is located jointly shall appoint one director.(b)  The initial terms of directors may be staggered.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.062.  QUALIFICATIONS OF DIRECTORS.  To serve as a director, a person must:(1)  be at least 21 years old;  and(2)  be registered to vote in the county in which the development zone is located.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.063.  DISQUALIFICATION OF DIRECTORS.  Section 49.052, Water Code, applies to directors of a development zone created under this chapter as if the zone were a district governed by that section.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.064.  BOARD VACANCIES.  A vacancy in the office of director shall be filled by appointment by the entity that appointed the vacating director.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.065.  REMOVAL OF DIRECTOR.  A majority of the board may remove a director for misconduct or failure to carry out the director's duties.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.066.  ORGANIZATION OF BOARD.  (a)  Except as provided by Subsection (b), after each appointment and qualification of directors by the appointing entities, the board shall organize by electing a president, a vice president, a secretary, and any other officers the board considers necessary.(b)  If a director is appointed under Section 386.061(a)(4), that director shall serve as board president.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.067.  QUORUM;  DIRECTOR'S DUTIES;  MANAGEMENT OF ZONE.  Sections 49.053, 49.057, and 49.058, Water Code, apply to the board of directors of a development zone created under this chapter as if the zone were a district governed by those sections.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.068.  MEETINGS AND NOTICE.  (a)  The board shall designate and establish a development zone office in the county.(b)  The board may establish regular meetings to conduct development zone business and may hold special meetings at other times as the business of a zone requires.(c)  Notice of the time, place, and purpose of any meeting of the board shall be given by posting a notice containing that information at a place convenient to the public within the development zone.  A copy of the notice shall be furnished to the clerk or clerks of the county in which the zone is located, who shall post the notice on a bulletin board in the county courthouse used for that purpose.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.069.  DIRECTOR'S COMPENSATION;  BOND AND OATH OF OFFICE.  Sections 375.067, 375.069, and 375.070 apply to directors of a development zone created under this chapter as if the zone were a municipal management district.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    SUBCHAPTER D. POWERS AND DUTIES
    Sec. 386.101.  GENERAL POWERS.  (a)  A development zone may acquire and dispose of projects and has the powers, authority, rights, and duties that are necessary to permit the accomplishment of purposes for which the zone was created.(b)  A development zone may provide for general promotion of and tourist advertising regarding the zone and its vicinity and for a marketing program to attract visitors.  The zone may conduct those activities under contracts for professional services with persons or organizations the zone selects.(c)  A development zone may enter into a memorandum of understanding with any state agency, including an institution of higher education, to further the economic development of the zone.(d)  To the extent not inconsistent with this chapter, a development zone has the powers of:(1)  a municipal management district created under Chapter 375;  and(2)  a county commissioners court under Section 381.004.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.102.  DUTY TO EVALUATE AVAILABLE FINANCING OPTIONS.  The board shall evaluate all options available to the development zone as alternatives to imposing a tax under Section 386.035, including:(1)  regional grants from federal and state agencies;(2)  local money from a creating body;(3)  money from charities;(4)  sales taxes for economic development in the development zone;(5)  use or impact fees on affected business entities;(6)  incentives for business entities that may benefit from the development zone;(7)  money provided by local governmental entities;  and(8)  in-kind contributions.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.103.  LIMIT ON DEVELOPMENT ZONE POWERS;  OTHER LAWS SUPERSEDE.  (a)  For purposes of this section, "district or zone" means:(1)  a federal enterprise zone;(2)  a state enterprise zone;(3)  a municipal management district;  or(4)  any other special district, other than a development zone.(b)  This section applies only to a district or zone that contains territory included in the development zone's territory.(c)  The authority granted to a development zone under this chapter is not intended to duplicate the authority granted to a district or zone.(d)  This chapter does not limit the authority or jurisdiction of any district or zone.(e)  To the extent the laws of this chapter conflict with the laws of any other district or zone, the laws of the other district or zone shall control over this chapter.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.104.  MONITORING.  (a)  The board shall monitor each person in a development zone that receives benefits available under this chapter.(b)  On the board's request, the Texas Workforce Commission or the comptroller's office shall provide to the board tax records of a person that receives benefits under this chapter.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.105.  NEIGHBORHOOD REDEVELOPMENT ZONES.  (a)  The board may designate an area as a neighborhood redevelopment zone if the area is:(1)  adjacent to the development zone;  and(2)  eligible for inclusion in the development zone under Sections 386.036(b) and (c).(b)  A development zone may exercise the powers available to it in an area designated by the board under Subsection (a).
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.106.  SUITS.  A development zone may, through its directors, sue and be sued in this state in the name of the development zone.  Service of process in a suit may be had by serving a director.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    SUBCHAPTER E. GENERAL FISCAL PROVISIONS
    Sec. 386.201.  EXPENDITURES.  A development zone's money may be disbursed only by check, draft, order, or other instrument signed by at least three directors.  The general manager, treasurer, or other employee of the development zone, if authorized by resolution of the board, may sign checks, drafts, orders, or other instruments on any development zone operation account on behalf of the board.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.202.  COMPETITIVE BIDDING;  CONTRACT AWARD.  Subchapter K, Chapter 375, applies to a development zone created under this chapter as if the zone were a municipal management district.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    SUBCHAPTER F. DISSOLUTION
    Sec. 386.301.  DISSOLUTION OF DEVELOPMENT ZONE BY CREATING BODY.  (a)  After a hearing, a creating body may dissolve a development zone if:(1)  the area no longer meets the criteria for designation under this chapter;(2)  the best interests of the creating body and the owners of property and interests in property in the zone will be served by dissolving the zone;  and(3)  each creating body agrees by ordinance or order on the:(A)  proposition that the zone should be dissolved;(B)  disposition of zone assets;  and(C)  assumption of liabilities by the creating bodies.(b)  The dissolution of a development zone does not affect the validity of a:(1)  tax incentive or regulatory relief granted or accrued before the removal;  or(2)  bond issued under this chapter.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.302.  DISSOLUTION BY BOARD REQUEST.  A board may petition a creating body to dissolve the development zone under Section 386.301 if a majority of the board finds at any time:(1)  before the authorization of bonds or the final lending of its credit that the continuation of the development zone is impracticable or cannot be successfully and beneficially accomplished;  or(2)  that all bonds of the development zone or other debts of the zone have been paid and the purposes of the zone have been accomplished.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.

    Sec. 386.303.  TAXES.  On dissolution of a development zone, any taxes levied on behalf of the zone are abolished.
    Added by Acts 2001, 77th Leg., ch. 1390, Sec. 1, eff. June 16, 2001.


                    
