       
                        
    LOCAL GOVERNMENT CODE
    TITLE 13. WATER AND UTILITIES
    SUBTITLE C. WATER PROVISIONS APPLYING TO MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 571. SEAWALLS AND LEVEES IN COASTAL MUNICIPALITIES AND COUNTIES
    SUBCHAPTER A. AUTHORITY OF COUNTY OR MUNICIPALITY BORDERING GULF
    Sec. 571.001.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies only to a county or municipality that borders the Gulf of Mexico.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 16, eff. Sept. 1, 1999.Renumbered from Local Government Code, Section 421.001 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(c)(1), eff. April 1, 2009.

    Sec. 571.002.  AUTHORIZED PROJECTS;  DEBT.  (a)  The commissioners court of the county or the municipal authority of the municipality may:(1)  establish, construct, extend, maintain, or improve a seawall, breakwater, levee, floodway, or drainway;(2)  improve, maintain, or beautify a boulevard erected in connection with the seawall, breakwater, levee, floodway, or drainway;  and(3)  for purposes of implementing Subchapter H, Chapter 33, Natural Resources Code:(A)  participate as a qualified project partner for an erosion response project undertaken by the General Land Office, as those terms are defined by Section 33.601, Natural Resources Code;  and(B)  undertake or contribute to the funding of:(i)  beach renourishment on public beaches, as defined by Section 61.012, Natural Resources Code;  or(ii)  any other erosion response project as defined by Section 33.601, Natural Resources Code, on waterways, bays, and bay shorelines.(b)  The commissioners court or municipal authority may incur debt for a purpose authorized under Subsection (a).
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 16, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 485, Sec. 1, eff. June 20, 2003.Renumbered from Local Government Code, Section 421.002 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(c)(1), eff. April 1, 2009.

    Sec. 571.003.  USE OF PUBLIC PROPERTY.  (a)  The commissioners court or municipal authority may impose additional uses or restrictions on a street, alley, public highway, or other public ground necessary for the location, construction, or maintenance of a seawall, breakwater, levee, floodway, or drainway.(b)  The commissioners court or municipal authority may authorize an additional use of the seawall, breakwater, levee, floodway, or drainway if that use will not impair the efficiency of the seawall, breakwater, levee, floodway, or drainway.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 16, eff. Sept. 1, 1999.Renumbered from Local Government Code, Section 421.003 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(c)(1), eff. April 1, 2009.

    Sec. 571.004.  ACQUISITION OF PROPERTY;  EMINENT DOMAIN.  (a)  The county or municipality may acquire property that is necessary for the establishment, construction, and maintenance of a seawall, breakwater, levee, floodway, or drainway.(b)  The county or municipality may exercise the right of eminent domain to condemn an interest in real property for the purposes described by Subsection (a).  The county or municipality must exercise the power of eminent domain in the manner provided by Chapter 21, Property Code.(c)  Before exercising the power of eminent domain under this section the commissioners court or municipal authority, by order, ordinance, or resolution entered in its minutes, shall define and describe the real property to be acquired and shall determine whether an easement or fee simple interest in the real property is to be taken.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 16, eff. Sept. 1, 1999.Renumbered from Local Government Code, Section 421.004 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(c)(1), eff. April 1, 2009.

    Sec. 571.005.  CESSION OF USE AND CONTROL OF STATE LAND.  The state cedes to a county or municipality that uses this subchapter the right to the use and control of as much of the land and sea bottom below high tide that the commissioners court or municipal authority considers necessary for the purposes prescribed by this subchapter.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 16, eff. Sept. 1, 1999.Renumbered from Local Government Code, Section 421.005 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(c)(1), eff. April 1, 2009.

    Sec. 571.006.  TAX;  BONDS.  (a)  The commissioners court or municipal authority may impose a tax to pay the debt incurred under Section 571.002.  The rate of the tax in any year may not exceed 50 cents on each $100 of the taxable value of property taxable by the county or municipality.(b)  The commissioners court or municipal authority may issue bonds under this subchapter for the payment of the debt, but, if revenue from the tax will not pay off the debt within five years, the commissioners court or municipal authority shall issue bonds for the payment of the debt.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 16, eff. Sept. 1, 1999.Renumbered from Local Government Code, Section 421.006 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(c)(1), eff. April 1, 2009.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.77(19), eff. April 1, 2009.

    Sec. 571.007.  PREREQUISITES FOR ISSUING BONDS;  ELECTION.  (a)  Before the commissioners court or municipal authority may issue bonds under this subchapter:(1)  the commissioners court or municipal authority shall prescribe the amount of and the rate of interest on bonds to be issued;  and(2)  the tax proposed to pay the interest and sinking fund on the bonds must be approved by a majority of the voters of the county or municipality, as appropriate, voting at an election held on the proposed tax.(b)  The election shall be held in accordance with Chapter 1251, Government Code.  In addition to the notice required under Section 1251.003, Government Code, and Chapter 4, Election Code, the commissioners court or municipal authority shall mail to each registered voter in the county or municipality a copy of the ballot proposition before the 10th day preceding the date of the election.(c)  The commissioners court or municipal authority shall issue any bonds under this subchapter in compliance with the applicable provisions of Subtitles A and C, Title 9, Government Code. 
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 16, eff. Sept. 1, 1999.Renumbered from Local Government Code, Section 421.007 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(c)(1), eff. April 1, 2009.

    Sec. 571.008.  ELECTION RESULTS.  If the canvass of the election returns shows that the requisite number of voters voted in favor of the proposition, the commissioners court or municipal authority may issue the bonds and impose the tax for the purposes provided by this subchapter.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 16, eff. Sept. 1, 1999.Renumbered from Local Government Code, Section 421.008 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(c)(1), eff. April 1, 2009.

    Sec. 571.009.  GENERAL LAW APPLICABLE TO BONDS.  A bond issued under this subchapter is subject to other law regulating bonds issued by counties and municipalities to the extent that law does not conflict with this subchapter.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 16, eff. Sept. 1, 1999.Renumbered from Local Government Code, Section 421.009 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(c)(1), eff. April 1, 2009.

    Sec. 571.010.  HANDLING OF BOND PROCEEDS AND TAXES.  (a)  All amounts received from the sale of bonds under this subchapter shall be deposited with the county or municipal treasurer, as appropriate.  The county or municipal treasurer shall hold the amounts in trust exclusively for the purposes prescribed by this subchapter.(b)  The county or municipality shall hold all taxes collected to pay the interest on and principal of bonds issued under this subchapter in trust for the payment of the interest and principal.  Any amount that exceeds the amount required to pay the annual interest on the bonds may be invested for the benefit of the sinking fund in:(1)  bonds issued under this subchapter;(2)  bonds of the state;  or(3)  bonds of the United States.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 16, eff. Sept. 1, 1999.Renumbered from Local Government Code, Section 421.010 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(c)(1), eff. April 1, 2009.

    Sec. 571.011.  COOPERATION AND CONTRACTS WITH UNITED STATES.  (a)  The commissioners court or municipal authority may cooperate and contract with the United States for grants, loans, or advance payments to carry out any of the powers or purposes prescribed by this subchapter.(b)  The commissioners court or municipal authority may contribute and pay to the United States all or any part of the proceeds of bonds they have issued and sold under this subchapter, in connection with any project undertaken by the federal government affecting or relating to the construction or maintenance of a seawall, boulevard, or other project authorized under this subchapter.(c)  It is the purpose of this section to confer on the commissioners court or municipal authority the fullest possible power of contract with regard to projects of common interest enumerated in this subchapter, when these projects are approved by an act of the United States Congress.
    Renumbered from Sec. 421.001 and amended by Acts 1999, 76th Leg., ch. 227, Sec. 16, eff. Sept. 1, 1999.Renumbered from Local Government Code, Section 421.011 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(c)(1), eff. April 1, 2009.


                    
