     
                        
    LOCAL GOVERNMENT CODE
    TITLE 12. PLANNING AND DEVELOPMENT
    SUBTITLE C1.  ADDITIONAL PLANNING AND DEVELOPMENT PROVISIONS APPLYING TO MORE THAN ONE TYPE OF LOCAL GOVERNMENT
    CHAPTER 504.  TYPE A CORPORATIONS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 504.001.  DEFINITION.  In this chapter, "authorizing municipality" means the municipality that authorizes the creation of a Type A corporation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.002.  APPLICABILITY OF CHAPTER.  This chapter applies only to a municipality that:(1)  is located in a county that has a population of 500,000 or less; or(2)  has a population of less than 50,000 and:(A)  is located in two or more counties, one of which has a population of 500,000 or more;(B)  is located within the territorial limits of, but has not elected to become a part of, a metropolitan rapid transit authority:(i)  the principal municipality of which has a population of less than 1.9 million; and(ii)  that was created before January 1, 1980, under Chapter 141, Acts of the 63rd Legislature, Regular Session, 1973, and is operating under Chapter 451, Transportation Code; or(C)  is located within the territorial limits of, but has not elected to become a part of, a regional transportation authority:(i)  the principal municipality of which has a population of more than 750,000; and(ii)  that was created under Chapter 683, Acts of the 66th Legislature, Regular Session, 1979, or Chapter 452, Transportation Code, and is operating under Chapter 452, Transportation Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.003.  AUTHORITY TO CREATE CORPORATION.  (a)  A municipality may authorize the creation under this subtitle of a Type A corporation.(b)  A municipality may not authorize the creation of more than one Type A corporation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.004.  CONTENTS OF CERTIFICATE OF FORMATION.  The certificate of formation of a Type A corporation must state that the corporation is governed by this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.005.  CORPORATION NOT SUBJECT TO CERTAIN PROVISIONS.  Sections 501.203, 501.205, 501.251-501.254, 501.255(a) and (b), 501.256, and 501.257 do not apply to a corporation under this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    SUBCHAPTER B.  GOVERNANCE OF CORPORATION
    Sec. 504.051.  BOARD OF DIRECTORS.  (a)  The board of directors of a Type A corporation consists of at least five directors.(b)  A director is appointed by the governing body of the authorizing municipality, serves at the pleasure of that governing body, and may be removed by that governing body at any time without cause.(c)  The governing body of the authorizing municipality shall determine the number of directors and the length of each director's term, except that the length of a director's term may not exceed six years.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.052.  OFFICERS.  The board of directors of a Type A corporation shall appoint:(1)  a president;(2)  a secretary; and(3)  other officers of the corporation that the governing body of the authorizing municipality considers necessary.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.053.  QUORUM.  A majority of the entire membership of the board of directors of a Type A corporation is a quorum.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.054.  LOCATION OF BOARD MEETINGS.  (a) Except as provided by Subsection (b), the board of directors of a Type A corporation shall conduct each board meeting within the boundaries of the authorizing municipality.(b)  If the authorizing municipality is located in a county  with a population of less than 30,000, the board of directors of a Type A corporation may conduct a board meeting within the boundaries of the county.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 473 (H.B. 479), Sec. 1, eff. June 17, 2011.

    Sec. 504.055.  RESTRICTIONS ON REGISTERED AGENT AND OFFICE.  (a)  The registered agent of a Type A corporation must be an individual who is a resident of this state.(b)  The registered office of a Type A corporation must be located within the boundaries of the authorizing municipality.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    SUBCHAPTER C.  GENERAL POWERS AND DUTIES
    Sec. 504.101.  APPLICABILITY OF OTHER LAW; CONFLICTS.  A Type A corporation has the powers and is subject to the limitations of a corporation created under another provision of this subtitle outside of this chapter.  To the extent of a conflict between this chapter and another provision of this subtitle, this chapter prevails.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.102.  CONTRACT WITH OTHER PRIVATE CORPORATION.  A Type A corporation may contract with another private corporation to:(1)  carry out an industrial development program or objective; or(2)  assist with the development or operation of an economic development program or objective consistent with the purposes and duties provided by this subtitle.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.103.  LIMITATION ON PRIMARY PURPOSE OF PROJECT; EXCEPTIONS.  (a)  Except as otherwise provided by this section, a Type A corporation may not undertake a project the primary purpose of which is to provide:(1)  a transportation facility;(2)  a solid waste disposal facility;(3)  a sewage facility;(4)  a facility for furnishing water to the general public; or(5)  an air or water pollution control facility.(b)  A Type A corporation may provide a facility described by Subsection (a) to benefit property acquired for a project that has another primary purpose.(c)  A Type A corporation may undertake a project the primary purpose of which is to provide:(1)  a general aviation business service airport that is an integral part of an industrial park;(2)  a port-related facility to support waterborne commerce; or(3)  an airport-related facility, if the authorizing municipality:(A)  is wholly or partly located within 25 miles of an international border; and(B)  has, at the time the project is approved by the corporation as provided by this subtitle:(i)  a population of less than 50,000; or(ii)  an average rate of unemployment that is greater than the state average rate of unemployment during the most recent 12-month period for which data is available that precedes the date the project is approved.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.104.  ASSUMPTION OR PAYMENT OF PREEXISTING DEBT PROHIBITED.  A Type A corporation may not:(1)  assume a debt that existed before the date the authorizing municipality authorized the creation of the corporation; or(2)  make an expenditure to pay the principal of or interest on a debt that existed before the date prescribed by Subdivision (1).
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.105.  LIMITATION ON USE OF REVENUES FOR PROMOTIONAL PURPOSE.  (a)  Except as provided by Subsection (b), a Type A corporation may spend not more than 10 percent of the corporate revenues for promotional purposes.(b)  A Type A corporation may spend not more than 25 percent of the corporate revenues for promotional purposes if the authorizing municipality:(1)  is located in two counties;(2)  has a population of less than 24,250 according to the 1990 federal census; and(3)  is located wholly or partly within 10 miles of a federal military reservation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.106.  EMINENT DOMAIN.  A Type A corporation may not exercise the power of eminent domain except by action of the governing body of the authorizing municipality.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.107.  LIABILITY.  (a)  The following are not liable for damages arising from the performance of a governmental function of a Type A corporation or the authorizing municipality: (1)  the corporation;(2)  a director of the corporation;(3)  the municipality;(4)  a member of the governing body of the municipality; and(5)  an employee of the corporation or municipality.(b)  For purposes of Chapter 101, Civil Practice and Remedies Code (Texas Tort Claims Act), a Type A corporation is a governmental unit and the corporation's actions are governmental functions.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    SUBCHAPTER D.  AUTHORIZATION FOR ADDITIONAL PROJECTS
    Sec. 504.151.  DEFINITIONS.  In this subchapter:(1)  "Related infrastructure" has the meaning assigned by Section 334.001.(2)  "Sports venue" means an arena, coliseum, stadium, or other type of area or facility:(A)  that is primarily used or is planned for primary use for one or more professional or amateur sports or athletics events; and(B)  for which a fee is charged or is planned to be charged for admission to the sports or athletics events, other than occasional civic, charitable, or promotional events.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.152.  ELECTION TO AUTHORIZE PROJECTS APPLICABLE TO TYPE B CORPORATIONS.  (a)  An authorizing municipality may submit to the voters of the municipality a ballot proposition that authorizes the Type A corporation to use the sales and use tax imposed under this chapter, including any amount previously authorized and collected, for a specific project or for a specific category of projects that do not qualify under this chapter but qualify under Chapter 505, including a sports venue and related infrastructure.(b)  The project or category of projects described by Subsection (a) must be clearly described on the ballot so that a voter is able to discern the limits of the specific project or category of projects authorized by the proposition.  If maintenance and operating costs of an otherwise authorized facility are to be paid from the sales and use tax, the ballot language must clearly state that fact.(c)  The authorizing municipality may submit the ballot proposition at:(1)  an election held under another provision of this subtitle, including the election at which the proposition to initially approve the adoption of a sales and use tax for the benefit of the corporation is submitted; or(2)  a separate election to be held on a uniform election date.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.153.  PUBLIC HEARING PRECEDING ELECTION.  Before an election may be held under Section 504.152, a public hearing must be held in the authorizing municipality to inform the municipality's residents of the cost and impact of the project or category of projects.  At least 30 days before the date set for the hearing, notice of the date, time, place, and subject of the hearing must be published in a newspaper with general circulation in the municipality in which the project is located.  The notice should be published on a weekly basis until the date of the hearing.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.154.  LIMITATION ON SUBSEQUENT ELECTION.  If a majority of the voters voting on the issue do not approve a specific project or a specific category of projects at an election under Section 504.152, another election concerning the same project or category of projects may not be held before the first anniversary of the date of the most recent election disapproving the project or category of projects.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.155.  SUBSEQUENT APPROVAL OF ADDITIONAL PROJECTS.  Prior approval of a specific project at an election or completion of a specific project approved at an election does not prevent an authorizing municipality from seeking voter approval of an additional project or category of projects under this subchapter to be funded from the same sales and use tax.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.156.  APPLICABILITY OF CHAPTER TO ADDITIONAL PROJECT.  A project undertaken under this subchapter is governed by this chapter, including the provisions of this chapter relating to the authorization and expiration of a sales and use tax.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.171.  AUTHORITY OF CERTAIN CORPORATIONS TO UNDERTAKE TYPE B PROJECTS.  (a)  This section applies only to a Type A corporation the creation of which was authorized by a municipality:(1)  that has also authorized the creation of a Type B corporation; and(2)  that has a population of 7,500 or less.(b)  Notwithstanding Section 504.152, if permitted by ordinance of the authorizing municipality, a Type A corporation to which this section applies may undertake any project that a Type B corporation, the creation of which was authorized by the same municipality, may undertake under Chapter 505.(c)  The governing body of an authorizing municipality may by ordinance revoke any authority granted to a Type A corporation under Subsection (b).  A revocation under this subsection does not affect the authority of a corporation to complete a project already undertaken or the obligation to repay any debt incurred in connection with a project under Subsection (b).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1177 (H.B. 3302), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER E.  INVESTMENT AGREEMENTS
    Sec. 504.201.  DEFINITIONS.  In this subchapter:(1)  "Base taxable value" means the taxable value of property located in the defined area of a project as of January 1 of the year in which the agreement is entered into under Section 504.202.(2)  "Corresponding taxing unit" means another taxing unit that:(A)  is of the same type of political subdivision as a taxing unit that enters into an agreement under Section 504.202; and(B)  taxes property located in the defined area of a project that is the subject of the agreement.(3)  "Taxing unit" has the meaning assigned by Section 1.04, Tax Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.202.  AGREEMENT TO INVEST IN EXTRATERRITORIAL PROJECT.  (a)  A taxing unit may enter into an agreement with a Type A corporation to invest in a project that is undertaken by the corporation and that is not located in the territory of the taxing unit.  A Type A corporation may enter into an agreement under this section with more than one taxing unit.(b)  Before entering into the agreement, the Type A corporation undertaking the project must designate a defined area that includes the territory where the project is to be located.(c)  The agreement must state the base taxable value of the property in the defined area of the project.(d)  The agreement may provide that the taxing unit is entitled to receive from the Type A corporation, in exchange for the investment, an amount equal to a specified percentage of the tax revenue from taxes imposed by the corresponding taxing unit on the taxable value of the property in the defined area that exceeds the base taxable value, during the period the corresponding taxing unit imposes taxes on that property.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.203.  REQUIRED AGREEMENT WITH CORRESPONDING TAXING UNIT.  A Type A corporation that enters into an agreement under Section 504.202 shall enter into an agreement with a corresponding taxing unit to recover the amount paid by the corporation to a taxing unit as provided by Section 504.202(d).
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.204.  EFFECT ON AUTHORITY UNDER OTHER LAW.  (a)  This subchapter does not affect a taxing unit's authority to grant a tax abatement.(b)  This subchapter does not affect a Type A corporation's authority to invest in a project or recover its total investment by contract under Section 501.159.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    SUBCHAPTER F.  SALES AND USE TAX
    Sec. 504.251.  TAX AUTHORIZED.  The authorizing municipality may adopt a sales and use tax for the benefit of a Type A corporation if the tax is approved by a majority of the voters of the municipality voting at an election held for that purpose.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.252.  SALES TAX.  (a)  If the authorizing municipality adopts the tax under Section 504.251, a tax is imposed on the receipts from the sale at retail of taxable items within the municipality at the rate approved by the voters.(b)  The rate of the tax imposed under Subsection (a) may be any rate that is an increment of one-eighth of one percent, that the authorizing municipality determines is appropriate, and that would not result in a combined rate that exceeds the maximum combined rate prescribed by Section 504.254(a).
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1246 (H.B. 157), Sec. 5, eff. September 1, 2015.

    Sec. 504.253.  USE TAX.  (a)  If the authorizing municipality adopts the tax under Section 504.251, an excise tax is imposed on the use, storage, or other consumption within the municipality of taxable items purchased, leased, or rented from a retailer during the period that the tax is effective within the municipality.(b)  The rate of the excise tax is the same as the rate of the sales tax portion of the sales and use tax and is applied to the sales price of the taxable items.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.254.  COMBINED TAX RATE.  (a)  An authorizing municipality may not adopt a rate under this chapter that, when added to the rates of all other sales and use taxes imposed by the authorizing municipality and other political subdivisions of this state having territory in the authorizing municipality, would result in a combined rate exceeding two percent.(b)  An election adopting a rate that would result in a rate exceeding the combined rate limit under Subsection (a) has no effect.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.255.  APPLICABILITY OF TAX CODE.  (a)  Chapter 321, Tax Code, governs an election to approve the adoption of the sales and use tax under this chapter and governs the imposition, computation, administration, governance, use, and abolition of the tax except as inconsistent with this chapter.(b)  The tax imposed under this chapter takes effect as provided by Section 321.102(a), Tax Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.256.  BALLOT.  In an election to adopt the sales and use tax under this chapter, the ballot shall be printed to provide for voting for or against the proposition:  "The adoption of a sales and use tax for the promotion and development of new and expanded business enterprises at the rate of __________ percent" (insert appropriate rate).
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1246 (H.B. 157), Sec. 6, eff. September 1, 2015.

    Sec. 504.257.  LIMITATION ON DURATION OF TAX.  (a)  At an election held under Section 504.251 or 504.258, the authorizing municipality may also allow the voters to vote on a ballot proposition to limit the period for imposition of a sales and use tax.  If an authorizing municipality elects to limit the period for imposition of the tax, the following phrase shall be added to the end of the ballot proposition prescribed by Section 504.256:  "to be imposed for __________ years" (the number of years to be inserted as appropriate).  The governing body of the municipality shall set the expiration date of the proposed tax to occur on the appropriate anniversary of the effective date of the tax.(b)  A sales and use tax imposed for a limited period under this section expires on the date set by the governing body of the authorizing municipality under Subsection (a) unless the tax is repealed on an earlier date by a majority of the voters voting in an election held in the municipality.  If an election to abolish the tax is held, Sections 321.102(a) and 321.402(b), Tax Code, apply to the date of repeal.(c)  If an authorizing municipality reduces the rate of an additional sales and use tax under Chapter 321, Tax Code, to impose a tax under this chapter for a limited period as provided by this section, and the municipality does not have an election to change the rate of the additional sales and use tax before the tax under this chapter expires, on the date the tax under this chapter expires, the rate of the municipality's additional sales and use tax returns to the rate in effect immediately before the tax under this chapter was adopted.  The municipality is not required to hold an election under Chapter 321, Tax Code, to impose the additional sales and use tax at that rate.(d)  A sales and use tax that is approved without limiting the period during which the tax is imposed remains in effect until repealed by election.(e)  An authorizing municipality that has imposed a tax under this chapter may extend the period of the tax's imposition or reimpose the tax only if the extension or reimposition is approved by a majority of the voters of the municipality voting at an election held for that purpose.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.258.  ELECTION TO REDUCE OR INCREASE TAX RATE.  (a)  An authorizing municipality that has imposed a sales and use tax under this chapter may, in the same manner and by the same procedure as the municipality imposed the tax, reduce or increase the tax rate by a majority of the voters of the municipality voting at an election held for that purpose.(b)  On petition of 10 percent or more of the registered voters of the authorizing municipality requesting an election to reduce or increase the tax rate under this chapter, the governing body of the municipality shall order an election on the issue.(c)  The tax rate may be reduced or increased to any rate that is an increment of one-eighth of one percent, that the authorizing municipality determines is appropriate, and that would not result in a combined rate that exceeds the maximum combined rate prescribed by Section 504.254(a).(d)  The ballot for an election under this section shall be printed in the same manner as the ballot under Section 504.256.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1246 (H.B. 157), Sec. 7, eff. September 1, 2015.

    Sec. 504.259.  REDUCTION OF TAX WITHIN REGIONAL TRANSPORTATION AUTHORITY.  Notwithstanding any other provision of this chapter, a tax under this chapter imposed by an authorizing municipality that is located within the territorial limits of a regional transportation authority and that has been added to the territory of the authority under Section 452.6025, Transportation Code, is subject to reduction in the manner prescribed by Section 452.6025, Transportation Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.260.  LIMITED SALES AND USE TAX FOR SPECIFIC PROJECT.  (a)  At an election held under Section 504.251 or 504.258, the authorizing municipality may also allow the voters to vote on a ballot proposition to limit the use of the sales and use tax to a specific project. If an authorizing municipality elects to limit the use of the tax to a specific project, in the ballot proposition prescribed by Section 504.256 or 504.261 a description of the project shall be substituted for the words "new and expanded business enterprises."(b)  When the last of a Type A corporation's obligations have been satisfied regarding the specific project for which the sales and use tax was limited, the corporation shall send to the comptroller a notice stating that the sales and use tax imposed for the specific project may not be collected after the last day of the first calendar quarter beginning after the date of notification.  A sales and use tax imposed for a specific project under this section may not be collected after the last day of the first calendar quarter beginning after the date of the notification to the comptroller.  The state shall forward revenue collected after the obligations for the specific project have been satisfied to the governing body of the authorizing municipality to be used to pay current bonded indebtedness of the municipality.(c)  A Type A corporation created to perform a specific project under this section may retain its corporate existence and perform any other project approved by the voters of the authorizing municipality at an election held under Section 504.251 or 504.258.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.261.  CONCURRENT ELECTION WITH ELECTION UNDER TAX CODE.  (a)  At an election to adopt, reduce, increase, or abolish the sales and use tax under this chapter, the authorizing municipality may also allow voters to vote on the same ballot on a proposition to impose, reduce, increase, or abolish the additional sales and use tax imposed under Section 321.101(b), Tax Code, if the municipality is authorized by Chapter 321, Tax Code, to impose, reduce, increase, or abolish the additional sales and use tax.  Except as provided by Subsection (b), the municipality must follow the procedures of Chapter 321, Tax Code, in relation to the imposition, reduction, increase, or abolishment of the additional sales and use tax imposed under Section 321.101(b), Tax Code.(b)  In an election to impose, reduce, increase, or abolish the tax under this chapter and the additional sales and use tax, the ballot shall be printed to provide for voting for or against the proposition:  "The adoption of a sales and use tax within the municipality for the promotion and development of new and expanded business enterprises at the rate of __________ percent (insert appropriate rate) and the adoption of an additional sales and use tax within the municipality at the rate of __________ percent to be used to reduce the property tax rate" (insert appropriate rate).
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1246 (H.B. 157), Sec. 8, eff. September 1, 2015.

    Sec. 504.262.  PROCEDURES ON EXPIRATION OF TAX.  (a)  Before the 60th day before the date that a sales and use tax imposed under this chapter is to expire, the governing body of the authorizing municipality imposing the tax shall send to the comptroller a notice stating the expiration date of the tax.(b)  The state shall forward revenue collected from the imposition of the tax after the tax's expiration date to the governing body of the authorizing municipality to be used to pay current bonded indebtedness of the municipality.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    SUBCHAPTER G.  USE OF TAX PROCEEDS
    Sec. 504.301.  DELIVERY AND GENERAL USE OF TAX PROCEEDS.  On the authorizing municipality's receipt from the comptroller of the proceeds of the sales and use tax imposed under this chapter, the authorizing municipality shall deliver the proceeds to the Type A corporation for use in carrying out the corporation's functions.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.302.  PAYMENT OF MAINTENANCE AND OPERATING COSTS; ELECTION.  (a)  The costs of a publicly owned and operated project purchased or constructed under this chapter include the maintenance and operating costs of the project.(b)  The proceeds of the sales and use tax imposed under this chapter may be used to pay the maintenance and operating costs of a project unless, not later than the 60th day after the date notice of the specific use of the tax proceeds is first published, the governing body of the authorizing municipality of the Type A corporation undertaking the project receives a petition from more than 10 percent of the registered voters of the municipality requesting that an election be held before the tax proceeds may be used to pay the maintenance and operating costs of the project.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.303.  PAYMENT OF BONDS.  The proceeds of the sales and use tax imposed under this chapter may be used to pay the principal of, interest on, and other costs relating to the Type A corporation's bonds, but the bonds or any instrument related to the bonds may not give a bondholder a right to demand payment from tax proceeds in excess of the proceeds collected from the tax imposed under this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.304.  PAYMENT FOR CLEANUP OF CONTAMINATED PROPERTY; ELECTION.  (a)  The economic development office, with the assistance of the Texas Commission on Environmental Quality, may encourage a Type A corporation to use proceeds from the sales and use tax imposed under this chapter for the cleanup of contaminated property.(b)  A Type A corporation may use proceeds from the sales and use tax for the cleanup of contaminated property only if the use of tax proceeds for that purpose is authorized by a majority of the voters of the authorizing municipality voting at an election held for that purpose.  The ballot in an election held under this subsection shall be printed to provide for voting for or against the proposition:  "The use of sales and use tax proceeds for the cleanup of contaminated property."
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.305.  PAYMENT FOR JOB TRAINING.  The proceeds of the sales and use tax imposed under this chapter may also be used to pay expenses relating to job training incurred by the Type A corporation under Section 501.162.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    SUBCHAPTER H.  TERMINATION OF CORPORATION
    Sec. 504.351.  ELECTION TO TERMINATE EXISTENCE OF CORPORATION ON PETITION.  (a)  On petition of 10 percent or more of the registered voters of an authorizing municipality requesting an election on the termination of the existence of the Type A corporation, the governing body of the municipality shall order an election on the issue.(b)  The authorizing municipality shall hold the election on the next available uniform election date that occurs after the time required by Section 3.005, Election Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.352.  BALLOT.  The ballot for an election held under Section 504.351 shall be printed to provide for voting for or against the proposition:  "Termination of the __________ (name of the corporation)."
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.

    Sec. 504.353.  TERMINATION OF EXISTENCE OF CORPORATION.  (a)  If a majority of voters voting on the issue at an election held under Section 504.351 approve the termination, the Type A corporation shall:(1)  continue operations only as necessary to pay the principal of and interest on the corporation's bonds and to meet obligations incurred before the date of the election; and(2)  dispose of the corporation's assets and apply the proceeds to satisfy obligations described by Subdivision (1), to the extent practicable.(b)  When the last of the Type A corporation's obligations are satisfied, any remaining assets of the corporation shall be transferred to the authorizing municipality, and the existence of the corporation is terminated.(c)  A tax imposed under this chapter may not be collected after the last day of the first calendar quarter that begins after the Type A corporation notifies the comptroller that the last of the corporation's obligations has been satisfied.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.01, eff. April 1, 2009.


                    
