      
                        
    LOCAL GOVERNMENT CODE
    TITLE 14. PARKING AND TRANSPORTATION
    SUBTITLE A. MUNICIPAL PARKING PROVISIONS
    CHAPTER 601. MUNICIPAL AUTHORITY RELATING TO PARKING
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 601.001.  PARKING ON PRIVATE PROPERTY.  A municipality by ordinance may regulate the parking of motor vehicles on private property and may enforce the ordinance in the same manner that it enforces ordinances regulating parking in public no-parking zones, including the impoundment of offending vehicles.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.001 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(1), eff. April 1, 2009.

    SUBCHAPTER B. MUNICIPAL PARKING AUTHORITIES
    Sec. 601.021.  DEFINITIONS.  In this chapter:(1)  "Authority" means a parking authority created under this subchapter.(2)  "Board" means the governing body of an authority.(3)  "Bond" means a note, bond, or other evidence of indebtedness or obligation issued by an authority.(4)  "Construction" includes acquisition.(5)  "Deed of trust" means a deed of trust, indenture, or other similar agreement.(6)  "Federal agency" means the United States, the president of the United States, or a department, corporate agency, or instrumentality of the United States.(7)  "Improvement" includes extension and enlargement.(8)  "Parking facility" means a public lot, garage, parking terminal, or other structure or accommodation for the parking of motor vehicles off the street or highway, and includes equipment, entrances, exits, fencing, and other accessories necessary for safety and convenience in the parking of vehicles.(9)  "Project" means a structure, facility, or undertaking of an authority.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.021 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.022.  CREATION OF AUTHORITY.  (a)  The governing body of a municipality by ordinance may create an authority, which shall be called "City of (name of municipality) Parking Authority."(b)  A notice, including the text of the ordinance creating the authority, a synopsis of the articles of incorporation of the authority, and a reference to this subchapter, must be published once weekly for four consecutive weeks in a newspaper of general circulation in the municipality.  The municipality shall file the ordinance with the secretary of state within 10 days after the date of the passage of the ordinance.(c)  The ordinance takes effect 60 days after the date of its last publication unless a protest petition has been filed with the clerk of the municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.022 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.023.  PROTEST PETITION.  (a)  A protest petition must object to the adoption of the ordinance creating an authority and request that the ordinance be submitted to the voters of the municipality.  It must be signed by a number of registered voters of the municipality equal to at least 10 percent of the number of votes cast at the most recent general municipal election.(b)  If a petition is filed, the municipality must determine whether the petition is valid within 10 days after the date of filing.(c)  The governing body of the municipality shall call an election to submit the ordinance to a vote on the next uniform election date authorized by Chapter 41, Election Code, that occurs more than 30 days after the date the municipality verifies the petition is valid.(d)  If a majority of the votes cast at the election are in favor of the ordinance, it takes effect on the certification of the results.  If a majority of the votes cast are against the ordinance, it does not take effect.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.023 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.024.  COMPOSITION OF BOARD.  (a)  The powers of an authority are exercised by a board composed of five members who must be residents of the municipality.(b)  The presiding officer of the governing body of the municipality shall appoint the members of the board for two-year staggered terms.(c)  The terms of two members shall expire on July 1 of each even-numbered year and the terms of three members shall expire on July 1 of each odd-numbered year.(d)  The board members shall select from among themselves a chairman, a vice-chairman, and other officers as they determine.(e)  A vacancy that occurs more than 60 days before the expiration date of a term shall be promptly filled for the unexpired term by appointment by the presiding officer of the governing body of the municipality.(f)  A board member may be removed for cause following a hearing.  Removal is by order of the presiding officer of the governing body of the municipality, with the concurrence of two-thirds of the members of the governing body of the municipality.(g)  An appointment must be confirmed by the governing body of the municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.024 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.025.  COMPENSATION AND LIABILITY.  (a)  A board member may not receive compensation for services as a member but is entitled to payment for the necessary expenses incurred in the discharge of duties as a member.(b)  A board member is not liable personally on the bonds of an authority, and the rights of creditors are solely against the authority.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.025 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.026.  POWERS OF BOARD.  (a)  The board manages the property and business of the authority.(b)  The board may adopt bylaws and rules governing the manner in which the business of the authority is conducted.(c)  The board may employ a secretary, an executive director, legal staff, technical experts, and other agents and employees that it requires.  It may determine the qualifications and fix the compensation of those persons.(d)  The board may delegate to an agent or employee powers as it considers necessary to carry out the purposes of this subchapter, and the agent or employee is subject to the supervision and control of the board.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.026 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.027.  POWERS OF AN AUTHORITY.  (a)  An authority may:(1)  construct, improve, maintain, repair, or operate a project;(2)  conduct research necessary for efficient operation of a parking facility;(3)  establish a permanent coordinated system of parking facilities;(4)  plan, design, locate, hold, construct, improve, maintain, operate, own, or lease land and facilities for the parking of vehicles;(5)  sue and be sued, implead and be impleaded, and complain and defend in court;(6)  adopt, use, and alter a corporate seal;(7)  acquire, purchase, hold, lease as lessee, or use a franchise, property, or an interest in property, as necessary or desirable for carrying out the purpose of this subchapter;(8)  sell, lease as lessor, exchange, transfer, or dispose of property or an interest in property;(9)  contract and execute instruments necessary or convenient to carry on its business;(10)  borrow money, accept a grant, and enter into a contract, lease, or other transaction with a federal agency, the state, a municipality, a corporation, or another authority;(11)  exercise the power of eminent domain;(12)  pledge, hypothecate, or otherwise encumber the revenue or receipts of the authority as security for the obligations of the authority;(13)  enter into a contract of group insurance for the benefit of its employees and set up a retirement or pension fund for the employees;(14)  on consent of the municipality, use an appointed officer, agent, employee, and facility of the municipality and pay the municipality for the use;(15)  dedicate its real property to the public purposes for a street or highway;(16)  invest that part of the proceeds received from the sale of bonds or other funds that the authority considers available in direct obligations of the United States;  and(17)  act as necessary to accomplish its purpose, the promotion of its business, and its general welfare.(b)  An authority may not pledge the credit or taxing power of the state or a political subdivision of the state.  The obligations of an authority are not the obligations of the state or a political subdivision of the state.  The state or a political subdivision of the state is not liable for the payment of the principal of or interest on the obligations.(c)  An authority may not sell goods or provide services other than those necessary for the parking of vehicles in a facility of the authority.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.027 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.028.  CHARGES FOR USE OF FACILITY.  (a)  An authority may collect charges for the use of its facility at reasonable rates determined by the authority for the purpose of paying the expenses and obligations of the authority.(b)  A person questioning the reasonableness of a rate or charge of the authority may bring suit against the authority in a district court in the county in which the project is located.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.028 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.029.  FINANCING;  BONDS.  (a)  In addition to bonds provided for by this subchapter, an authority, subject to the specific authorization and approval of the municipality creating it, may finance the creation and establishment of parking facilities by one or more of the following methods:(1)  parking fees or special charges derived from the use of parking facilities;(2)  general fund appropriation;(3)  parking meter revenue;  and(4)  a gift, bequest, devise, or grant-in-aid.(b)  A municipality establishing an authority under this subchapter, on a two-thirds vote of its governing body, may pay to the authority money necessary to:(1)  acquire all or part of the land on which the authority intends to erect a parking facility;(2)  construct all or part of a parking facility;(3)  pay operating expenses of the authority and debt service on outstanding bonds of the authority;  or(4)  make payments into a reserve fund for the payment of the principal of and interest on indebtedness of the authority, as may be provided by a resolution of the authority authorizing the issuance of revenue bonds or a trust indenture securing revenue bonds.(c)  A municipality, to provide funds for use under Subsection (b) of this section, may issue general obligation bonds, secured by the faith and credit of the municipality, payable from unlimited ad valorem taxes on all of the real estate in the municipality subject to taxation, and may levy those taxes in an unlimited rate or amount.(d)  A municipality may guarantee revenue bonds of the authority issued under this subchapter by pledging its full faith and credit to the payment of the principal of and interest on the revenue bonds.  The aggregate amount of general obligation bonds issued by a municipality under this subsection, the indebtedness guaranteed, and the taxes levied are in addition to, and not subject to the limitations of, the statutory debt or tax limitation of the municipality.  The municipality may fund the guarantee by levying an ad valorem tax on real estate subject to taxation, not to exceed a rate of one-hundredth of one percent, or may use other money of the municipality available for this purpose.(e)  An agreement by a municipality to guarantee the revenue bonds of the authority, to maintain a reserve fund, or to pay debt service or operating expenses of the authority may be included in a contract with holders of revenue bonds of the authority and may be pledged by the authority to the payment of the revenue bonds.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.029 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.030.  REVENUE BONDS.  (a)  An authority by resolution may issue revenue bonds to finance a parking facility, the acquisition, construction, reconstruction, and repair of property related to the facility, and the necessary expenses of financing the facility and its operations.(b)  The total principal amount of the revenue bonds outstanding at one time may not exceed $20 million.(c)  As provided by the board before the issuance of revenue bonds, the bonds:(1)  must be dated, must bear interest at a rate, and must mature at a time not to exceed 25 years from the date of their issuance and not to extend beyond the existence of the authority;  and(2)  may be made redeemable before maturity at a particular price and under particular terms.(d)  The board shall determine the form of the revenue bonds, including interest coupons, if any, and the manner of execution of the bonds.  The board shall fix the denomination of the bonds and the place of payment of principal and interest, which may be at a bank or trust company in the state.(e)  The revenue bonds are negotiable instruments under state law and may be sold in the manner and for the price determined to be in the best interests of the municipality.(f)  The revenue bonds are not a pledge of the faith and credit of a municipality or the state but are payable only from revenues under this subchapter.  The face of the bonds must state this.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.030 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.031.  RESOLUTION AUTHORIZING ISSUANCE OF REVENUE BONDS.  (a)  A resolution authorizing issuance of revenue bonds must pledge the revenues to be received from the parking facility for which the bonds are issued.  The resolution may pledge parking meter revenues for this purpose and may provide for mortgaging the parking facility as additional security.  The resolution may contain other provisions for protecting and enforcing the rights and remedies of a bondholder as permitted by this subchapter and may contain a limitation on the issuance of additional revenue bonds as the board considers proper.(b)  An expense incurred in carrying out the provisions of the resolution may be treated as a part of the cost of operation of the facility.(c)  The resolution may contain provisions, which if in the resolution must be included as part of the contract with a bondholder, relating to:(1)  the construction, improvement, operation, maintenance, and repair of a project and to the authority's duties regarding those actions;(2)  limitations on the purpose for which the proceeds of the revenue bonds or of a loan or grant from a federal agency may be used;(3)  the rate of a toll and other charge for use of a facility of the authority or a service provided by the authority;(4)  the setting aside, regulation, and disposition of a reserve or sinking fund;  and(5)  any other agreement with the bondholder.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.031 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.032.  DEED OF TRUST.  An authority may enter into a deed of trust as security for revenue bonds and may assign and pledge all or part of the revenues or receipts of the authority under the agreement.  The deed of trust may contain provisions relating to:(1)  the construction, improvement, operation, maintenance, and repair of a project and to the authority's duties regarding those actions;(2)  the application and safeguarding of funds under the control of the authority;(3)  the rights and remedies of the trustee and bondholders, including a restriction on a right of action of bondholders;  and(4)  terms of the revenue bonds or the resolution authorizing their issuance.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.032 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.033.  PLEDGED CONTRACT.  (a)  A contract between the municipality and an authority may be pledged by the authority to secure its bonds.  A pledged contract may not be modified except as provided by the terms of the pledge.  The governing body of the municipality may authorize the contract without further authorization.(b)  A payment required by the municipality under the contract may be made even if the payment is not provided for in the budget of the municipality, but the payment shall be included in subsequent budgets of the municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.033 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.034.  RIGHTS AND REMEDIES OF BONDHOLDER.  (a)  The rights and remedies of a bondholder under this section are in addition to any rights and remedies lawfully granted to the bondholder by a resolution providing for the issuance of bonds or by a deed of trust under which bonds are issued.(b)  If an authority fails to pay the principal of or interest on a bond on or before the 60th day after the date payment is due, violates this chapter, or breaches another agreement with a bondholder, the holders of 25 percent of the aggregate principal amount of the bonds outstanding may appoint a trustee to represent the bondholders.  To appoint a trustee, the bondholders must file in the office of the recorder of deeds of the county in which the authority is located an instrument that is proved or acknowledged in the same manner as required by law for a deed to be recorded.(c)  The trustee appointed under this section or a trustee under a deed of trust under this subchapter may, and on written request of the holders of 25 percent of the aggregate principal amount of the bonds outstanding, unless provided otherwise by the deed of trust, shall, in the trustee's own name:(1)  bring an action to enforce the rights of the bondholders;(2)  bring suit on the bonds;(3)  require the authority to account as if it were the trustee of an express trust for the bondholders;  or(4)  sue to enjoin violations of law or the rights of the bondholders.(d)  By notice in writing to the authority the trustee may declare bonds due and payable.  If the authority cures all defaults, the trustee, with the consent of the holders of 25 percent of the aggregate principal amount of the bonds then outstanding, unless provided otherwise by the deed of trust, may rescind the declaration.(e)  A district court in the county in which the authority is located has jurisdiction of an action by the trustee.  A trustee appointed or acting under a deed of trust is entitled to the appointment of a receiver, who may enter and take possession of all or part of the facilities of the authority and the revenues or receipts that may be applicable to the payment of the bonds in default, and who may operate and maintain the facilities and collect and receive rent and other revenues of the facilities.  The receiver shall deposit the money in a separate account and apply it in the manner the court directs.  In an action by the trustee, any fees, attorney's fees, and expenses of the trustee and the receiver and the costs and disbursements allowed by the court are a first charge on the revenues and receipts from the facilities of the authority that are applicable to the payment of the bonds in default.  The trustee may exercise the powers necessary or appropriate for carrying out the trustee's functions under this section or incident to the general representation of the bondholders in the enforcement and protection of their rights.(f)  This subchapter does not authorize a bondholder or a receiver or trustee appointed under this subchapter to sell, assign, mortgage, or otherwise dispose of the assets of the authority.  A receiver may only operate and maintain the facilities of the authority as the court directs.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.034 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.035.  BONDS EXEMPT FROM TAXATION.  Revenue bonds issued under this subchapter, transfer of the bonds, income from the bonds, and a profit made on the sale of the bonds are free from taxation by the state or a subdivision of the state.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.035 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.036.  ELIGIBILITY FOR INVESTMENT.  (a)  A bond is a security in which a public officer or body of the state or a municipality or municipal subdivision, insurance company, bank, trust company, savings and loan association, or investment company may invest.(b)  A bond is not eligible for the investment of funds of a trust, estate, or guardianship under the control of an individual fiduciary.(c)  A bond may be deposited with a public officer or body of the state or a municipality or municipal subdivision for any purpose for which a bond of the state may be deposited.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.036 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.037.  MONEY.  Money of an authority shall be paid to the treasurer of the authority who shall deposit it in a separate account in a bank or trust company.  The money may be paid out on the warrant or other order of the chairman of the authority or of another person designated by the authority.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.037 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.038.  EXAMINATION OF ACCOUNTS.  (a)  At least once a year, the authority shall have a certified public accountant conduct an audit of its books, accounts, and other records.  A copy of the audit shall be delivered to the municipality creating the authority.(b)  If the authority fails to make the required audit, an auditor or accountant designated by the municipality may examine, at the expense of the authority, the accounts and books of the authority, including its receipts, disbursements, contracts, leases, sinking funds, investments, and other matters relating to its finances, operation, and affairs.(c)  The attorney general may examine the books, accounts, and other records of an authority.(d)  A concise financial statement shall be published annually in a newspaper of general circulation in the municipality in which the principal office of the authority is located.  If the publication is not made by the authority, the municipality shall publish the statement at the expense of the authority.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.038 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.039.  CONVEYANCE OF PROPERTY.  (a)  The municipality, by resolution or an instrument authorized by a resolution, may convey property to an authority for use in a project.(b)  The legal title to real property conveyed remains with the municipality, but the authority may, until it ceases to exist, use the property.(c)  Legal title to personal property conveyed passes to the authority.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.039 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.040.  ACQUISITION OF REAL PROPERTY.  (a)  The municipality may acquire real property for a project or for building or improving a road leading to a project.(b)  The municipality may close a road as is necessary or convenient for the purposes of this subchapter.(c)  An authority may, at its own expense, acquire real property for a project in the name of the municipality by purchase or condemnation under the laws relating to the condemnation of land by the municipality.  The authority may, until it ceases to exist, use the property.(d)  If an authority determines that real property is no longer required for a project, and the property was acquired at the expense of the municipality, the authority may give the use of the property to the municipality.  If the property was acquired at the expense of the authority, the authority may sell, lease, or otherwise dispose of the property and may use the proceeds for the purposes of this subchapter.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.040 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.041.  TAX-EXEMPT STATUS.  Unless otherwise specifically provided by statute or in the ordinance or resolution creating an authority, property of an authority is exempt from taxation.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.041 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.042.  CONTRACTS.  An authority shall let a contract in the manner, to the extent practicable, provided by law for contracts of the municipality, except that if the estimated expense of a contract does not exceed $5,000, the contract may be entered into without public bidding.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.042 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.043.  NOTICE OF CLAIM.  (a)  In an action against an authority for damages, injury to property, or personal injury or death, a person making a claim shall notify the authority of the claim, reasonably describing the damage or injury and stating the time, manner, and place of the incident from which the claim arose.  The notice must be given within six months after the date of the incident.(b)  Notice need not be given if an authority has actual notice of the damage or injury.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.043 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.

    Sec. 601.044.  DURATION.  (a)  An authority ceases to exist 25 years after the date it is created, except that the municipality that created the authority may extend its existence for not more than 10 years by filing a certified ordinance with the secretary of state.(b)  An authority continues to exist until its liabilities and bonds issued by its board or by the municipality on its behalf have been paid.(c)  When an authority ceases to exist, its rights and property pass to the municipality.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Renumbered from Local Government Code, Section 431.044 by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.76(d)(2), eff. April 1, 2009.


                    
