      
                        
    LOCAL GOVERNMENT CODE
    TITLE 3. ORGANIZATION OF COUNTY GOVERNMENT
    SUBTITLE B. COMMISSIONERS COURT AND COUNTY OFFICERS
    CHAPTER 83. COUNTY TREASURER
    Sec. 83.001.  ELECTION.  The county treasurer is elected at each general election in which the office of governor is to be filled for a full term.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 83.002.  BOND.  (a)  The county treasurer, before beginning to perform the duties of office, must execute a bond with a surety company authorized to do business in this state as a surety.  The bond must be:(1)  approved by the commissioners court;(2)  made payable to the county judge in an amount established by the commissioners court not to exceed one-half of one percent of the largest amount budgeted for general county maintenance and operations for any fiscal year of the county beginning during the term of office preceding the term for which the bond is to be given except that the amount may not be less than $5,000 or more than $500,000; and(3)  conditioned that the treasurer will  faithfully execute the duties of office.(b)  The treasurer must take and subscribe the official oath, which must be endorsed on the bond.  The bond and the oath shall be recorded in the county clerk's office.  The commissioners court may, at any time, require the treasurer to obtain a new or additional bond if the court considers the existing bond insufficient or doubtful.  The bond may not exceed the maximum amount provided by Subsection (a).  The bond must be acquired within 20 days after the date notice of the requirement has been given by the commissioners court.  The failure of a treasurer to obtain a bond required by this subsection subjects the treasurer to removal under Section 83.004.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1999, 76th Leg., ch. 605, Sec. 1, eff. Aug. 30, 1999;  Acts 1999, 76th Leg., ch. 1097, Sec. 2, eff. Aug. 30, 1999.Amended by: Acts 2005, 79th Leg., Ch. 335 (S.B. 1108), Sec. 1, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1094 (H.B. 2120), Sec. 14, eff. September 1, 2005.

    Sec. 83.003.  CONTINUING EDUCATION.  (a)  A county treasurer must successfully complete an introductory course of instruction in the performance of the duties of county treasurer:(1)  within one year after the date on which the person is first elected if elected to a full term; or(2)  at the earliest available date after appointment or election, as applicable, if appointed by the commissioners court or elected to an unexpired term of county treasurer.(b)  After completion of the first year in office, a county treasurer must successfully complete in each 12-month period at least 20 hours of continuing education in the performance of the duties of county treasurer.(c)  The introductory course required by Subsection (a) and the continuing education required by Subsection (b) must be sponsored or cosponsored by an accredited public institution of higher education. (d)  To satisfy the requirement of Subsection (b), a county treasurer may carry forward from one 12-month period to the next not more than 10 continuing education hours that the county treasurer completes in excess of the required 20 hours.(e)  For purposes of removal under Subchapter B, Chapter 87, "incompetency" in the case of a county treasurer includes the failure to complete a course in accordance with this section.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 42, Sec. 1, eff. Sept. 1, 1989;  Acts 2001, 77th Leg., ch. 313, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 875 (S.B. 1106), Sec. 1, eff. June 17, 2005.Acts 2005, 79th Leg., Ch. 1094 (H.B. 2120), Sec. 15, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 606 (S.B. 373), Sec. 3, eff. September 1, 2011.Acts 2015, 84th Leg., R.S., Ch. 66 (S.B. 435), Sec. 2, eff. September 1, 2015.

    Sec. 83.004.  REMOVAL FROM OFFICE;  FILLING OF VACANCY.  (a)  If a person elected to the office of county treasurer fails to provide an adequate bond as required by Section 83.002(a) and to take the official oath on or before assuming the office, the county judge may declare the office vacant.(b)  Repealed by Acts 2005, 79th Leg., Ch. 876, Sec. 2, eff. September 1, 2005.(c)  A vacancy in the office of county treasurer shall be filled as provided by Section 87.041.  The person appointed to fill the vacancy shall, on or before entering upon the discharge of the duties of office, take the official oath and obtain the same surety bond as required by Section 83.002(a) for an elected county treasurer.(d)  A person vacating the office of county treasurer shall deliver to the successor to the office any money, securities, documents, books, and other property in the person's possession that belong to the county as well as any documents and books in the person's possession that are for the use of the county.  The person shall perform any other acts as the commissioners court may require.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.Amended by: Acts 2005, 79th Leg., Ch. 876 (S.B. 1107), Sec. 1, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 876 (S.B. 1107), Sec. 2, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1094 (H.B. 2120), Sec. 16, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1094 (H.B. 2120), Sec. 49, eff. September 1, 2005.

    Sec. 83.005.  APPOINTMENT OF PERSON TO ACT IN TREASURER'S PLACE.  (a)  In a county in which the county treasurer does not have a deputy, the county treasurer may appoint a person, subject to the approval of the commissioners court, to act in the treasurer's place.  The appointed person may act in the treasurer's place only if the treasurer is absent, unavoidably detained, incapacitated, or unable to act.(b)  The treasurer shall provide the commissioners court with the details justifying an appointment under this section.  The commissioners court may require proof of any detail provided by the treasurer.(c)  The appointed person may act for the treasurer only after:(1)  the commissioners court approves the appointment;(2)  the appointment is recorded in the minutes of the court;  and(3)  the appointed person gives a surety bond in favor of the county and the county treasurer, as their interests may appear, in an amount determined by the commissioners court.(d)  If the treasurer appoints a person other than a regularly employed county employee, the appointed person may not receive any compensation from the county.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1997, 75th Leg., ch. 103, Sec. 1, eff. Sept. 1, 1997.

    Sec. 83.006.  FUNDING OF TREASURER'S OFFICE.  The commissioners court may provide funds for adequate personnel and supplies that enable the county treasurer to perform the duties of office.
    Acts 1987, 70th Leg., ch. 149, Sec. 1, eff. Sept. 1, 1987.

    Sec. 83.007.  STATUTORY REFERENCE: FUNCTION OF TREASURER IN COUNTY THAT HAS ABOLISHED OFFICE.  In a county for which the office of county treasurer has been abolished, a reference in this code or other state statute to the county treasurer means the person who performs the powers or duties of the county treasurer in that county.
    Added by Acts 2007, 80th Leg., R.S., Ch. 934 (H.B. 3439), Sec. 1, eff. September 1, 2007.

    Sec. 83.008.  SURETY BOND ON ASSISTANT TREASURERS, DEPUTIES, AND EMPLOYEES; SELF-INSURANCE.  (a)  If a county treasurer employs only one assistant or deputy, the county treasurer shall execute a surety bond to cover the assistant or deputy and shall execute a schedule surety bond or a blanket surety bond to cover all other employees of the office.  If a county treasurer employs more than one assistant or deputy, the county treasurer shall execute a blanket surety bond to cover the assistants or deputies and all other employees of the office.(b)  Instead of a county treasurer obtaining a bond as required by Subsection (a), the county may self-insure against losses that would have been covered by the bond.(c)  The bond under this section must be conditioned in the same manner and must be for the same amount as the bond for the county treasurer under Section 83.002.  The bond must be made payable to the county judge for the use and benefit of the county treasurer.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 606 (S.B. 373), Sec. 4, eff. September 1, 2011.

    Sec. 83.009.  ASSISTANT TREASURER OR TREASURY DEPUTY.  (a)  The appointment of an assistant treasurer or treasury deputy must be in writing, be signed by the county treasurer, and bear the seal of the county court.(b)  A person appointed as an assistant treasurer or treasury deputy, before beginning to perform the duties of office, must take and subscribe the official oath, which, together with the certificate of the officer administering the oath, must be endorsed on the appointment.  The appointment and oath shall be deposited and recorded in the county clerk's office.(c)  An assistant treasurer or treasury deputy acts in the name of the county treasurer as directed by the county treasurer and may perform all official acts that the county treasurer may perform at the discretion of the county treasurer.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 606 (S.B. 373), Sec. 4, eff. September 1, 2011.


                    
