       
                        
    GOVERNMENT CODE TITLE 9. PUBLIC SECURITIES SUBTITLE F. SPECIFIC AUTHORITY
    FOR STATE OR LOCAL GOVERNMENT TO ISSUE SECURITIES CHAPTER 1372.  PRIVATE
    ACTIVITY BONDS AND CERTAIN OTHER BONDS SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 1372.001.  DEFINITIONS.  In this chapter:(1)  "Additional state
    ceiling" means authorization under federal law for the issuance of bonds
    that are tax-exempt private activity bonds subject to the limits imposed
    by Section 146, Internal Revenue Code (26 U.S.C. Section 146), in an
    amount in addition to the state ceiling.(1-a)  "Applicable official" means
    the state official or state agency designated by federal law to allocate a
    miscellaneous bond ceiling or designate bonds entitled to the federal
    subsidy limited by a miscellaneous bond ceiling or, in the absence of
    designation by federal law, the governor.(1-b)  "Board" means the Bond
    Review Board.(2)  "Bonds" means all obligations, including bonds,
    certificates, or notes, that are:(A)  authorized to be issued by:(i)  the
    constitution or a statute of this state; or(ii)  the charter of a
    home-rule municipality; and(B)  either:(i)  subject to the limitations of
    Section 146, Internal Revenue Code (26 U.S.C. Section 146); or(ii)  with
    respect to Subchapter D, otherwise entitled to a federal subsidy only if
    designated for the exemption, credit, or other subsidy, or allocated a
    portion of a limited amount of obligations for which the exemption,
    credit, or other subsidy is authorized, by this state or an applicable
    official or by an issuer to which this state or the applicable official
    has made an allocation, including exemptions, credits, and other subsidies
    authorized by any federal law authorizing a federal subsidy.(3)  "Closing"
    means the issuance and delivery of a bond by an issuer in exchange for the
    required payment for the bond.  The term does not include a delivery of a
    bond if expenditure of the proceeds of the bond is conditioned on
    obtaining credit enhancement in support of the bond.(4)  "Enterprise zone
    facility bond" means an enterprise zone facility bond under Section 1394,
    Internal Revenue Code (26 U.S.C. Section 1394).(4-a)  "Federal subsidy"
    means an exclusion of interest on a bond from gross income for federal
    income tax purposes, a federal income tax credit associated with a bond, a
    direct federal subsidy of interest on a bond, or any other federally
    authorized financial benefit associated with a bond.(5)  "Housing finance
    corporation" has the meaning assigned by Section 394.003, Local Government
    Code.(6)  "Internal Revenue Code" means the Internal Revenue Code of 1986
    and its subsequent amendments.(7)  "Issuer" means:(A)  a department,
    board, authority, agency, subdivision, political subdivision, body
    politic, or instrumentality of this state;  or(B)  a nonprofit corporation
    acting for or on behalf of an entity described by Paragraph (A).(8)
    "Local government" has the meaning assigned by Section 394.003, Local
    Government Code.(8-a)  "Miscellaneous bond ceiling" means the maximum
    amount of bonds of any type that may be issued by issuers in this state
    during a calendar year, or cumulatively, that are entitled to a federal
    subsidy only if designated for the federal subsidy, or allocated a portion
    of a limited amount of bonds other than bonds subject to the limits
    imposed by Section 146, Internal Revenue Code (26 U.S.C. Section 146), for
    which the federal subsidy is authorized, by:(A)  this state or the
    applicable official; or(B)  an issuer to which this state or the
    applicable official has made an allocation.(9)  "Mortgage credit
    certificate" means a certificate of the type described by Section 25,
    Internal Revenue Code (26 U.S.C. Section 25).(10)  "Private activity bond"
    has the meaning assigned by Section 141(a), Internal Revenue Code (26
    U.S.C. Section 141(a)).(11)  "Qualified mortgage bond" has the meaning
    assigned by Section 143(a), Internal Revenue Code (26 U.S.C. Section
    143(a)).  The term includes a mortgage credit certificate.(12)  "Qualified
    residential rental project bond" means a bond issued for a qualified
    residential rental project as defined by Section 142(d), Internal Revenue
    Code (26 U.S.C. Section 142(d)).(13)  "Qualified small issue bond" has the
    meaning assigned by Section 144(a), Internal Revenue Code (26 U.S.C.
    Section 144(a)).(14)  "Qualified student loan bond" has the meaning
    assigned by Section 144(b), Internal Revenue Code (26 U.S.C. Section
    144(b)).(15)  "Reservation" means a reservation of a portion of the state
    ceiling for a specific bond issue.(16)  "State-voted issue" means an issue
    of bonds approved by the voters of this state in a statewide election.(17)
    "State ceiling" means the maximum amount of tax-exempt private activity
    bonds that may be issued by all issuers in this state during a calendar
    year, as computed under Section 146(d), Internal Revenue Code (26 U.S.C.
    Section 146(d)).(18)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 992
    (S.B. 1474), Sec. 21(1), eff. September 1, 2019.  Added by Acts 1999, 76th
    Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th
    Leg., ch. 1329, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st
    Leg., R.S., Ch. 1416 (S.B. 2064), Sec. 4, eff. June 19, 2009.Acts 2019,
    86th Leg., R.S., Ch. 992 (S.B. 1474), Sec. 1, eff. September 1, 2019.Acts
    2019, 86th Leg., R.S., Ch. 992 (S.B. 1474), Sec. 21(1), eff. September 1,
    2019.

    Sec. 1372.002.  "PROJECT".  (a)  For purposes of this chapter, a project
    is:(1)  an eligible facility or facilities that are proposed to be
    financed, in whole or in part, by an issue of qualified residential rental
    project bonds;(2)  in connection with an issue of qualified mortgage
    bonds, the providing of financial assistance to qualified mortgagors
    located in all or any part of the jurisdiction of the issuer;(3)  in
    connection with an issue of qualified student loan bonds:(A)  if the
    issuer is the Texas Higher Education Coordinating Board, the provision of
    financial assistance to students; or(B)  if an issuer is authorized by
    Section 53B.47, Education Code, the provision of guaranteed student loans
    or alternative education loans that satisfy the requirements of Section
    53B.47(b), Education Code; or(4)  an eligible facility or facilities that
    are proposed to be financed, in whole or in part, by an issue of bonds
    other than bonds described by Subdivision (1), (2), or (3).(b)  For
    purposes of Subsection (a)(2), the jurisdiction of an issuer is determined
    on the date the issuer's application for reservation is delivered to the
    board.(c)  For purposes of Subsection (a)(1), an application under this
    chapter may include either the rehabilitation or new construction, or both
    the rehabilitation and new construction, of qualified residential rental
    facilities located at multiple sites and with respect to which 51 percent
    or more of the residential units are located:(1)  in a county with a
    population of less than 100,000; or(2)  in a county in which the median
    income is less than the median income for the state, provided that the
    units are located in that portion of the county that is not included in a
    metropolitan statistical area containing one or more projects that are
    proposed to be financed, in whole or in part, by an issuance of bonds.(d)
    For purposes of Subsection (c), in an application for a reservation, the
    number of sites may be reduced as needed without affecting their status as
    a project for purposes of the application, provided that the final
    application for a reservation contains at least two sites.(e)  For
    purposes of Subsection (a)(3), and only for applications for the financing
    of sewage facilities, solid waste disposal facilities, and qualified
    hazardous waste facilities, an application under this chapter may include
    multiple facilities in multiple jurisdictions.  In such an application,
    the number of facilities may be reduced as needed without affecting their
    status as a project for purposes of the application.(f)  Notwithstanding
    Subsection (c), an applicant to which this subsection applies may
    aggregate more than one qualified residential rental project into a
    single, combined project as part of the participation of the housing
    authority for the applicable municipality in the Rental Assistance
    Demonstration program administered by the United States Department of
    Housing and Urban Development, as specified by the Consolidated and
    Further Continuing Appropriations Act of 2012 (Pub. L. No. 112-55) and its
    subsequent amendments, if the combined project is related to the municipal
    housing authority's conversion of public housing units as permitted under
    that program.(g)  Subsection (f) applies only to an applicant created by a
    municipal housing authority established by a municipality that is adjacent
    to an international boundary of this state and that is located in a county
    with a population of more than 800,000.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg.,
    R.S., Ch. 1108 (H.B. 3552), Sec. 1, eff. September 1, 2007.Acts 2009, 81st
    Leg., R.S., Ch. 1416 (S.B. 2064), Sec. 5, eff. June 19, 2009.Acts 2015,
    84th Leg., R.S., Ch. 233 (H.B. 2878), Sec. 1, eff. September 1, 2015.Acts
    2019, 86th Leg., R.S., Ch. 992 (S.B. 1474), Sec. 2, eff. September 1,
    2019.

    Sec. 1372.003.  "CLOSING" IN CONNECTION WITH MORTGAGE CREDIT CERTIFICATES.
    The closing of mortgage credit certificates occurs on the date on which an
    issuer elects not to issue qualified mortgage bonds and to establish a
    mortgage credit certificate program under Section 25, Internal Revenue
    Code (26 U.S.C. Section 25).  Added by Acts 1999, 76th Leg., ch. 227, Sec.
    1, eff. Sept. 1, 1999.

    Sec. 1372.004.  RULES.  The board may adopt rules necessary to accomplish
    the purposes of this chapter.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.

    Sec. 1372.005.  DELIVERY OF REQUIRED SUBMISSIONS TO BOARD;  ISSUANCE OF
    RECEIPTS.  (a)  A submission required by this chapter must be delivered to
    the board at its Austin office during normal business hours.(b)  The board
    shall:(1)  note on the face of the document delivered the date and time of
    delivery;  and(2)  provide the submitting issuer with a receipt that:(A)
    describes the document delivered;  and(B)  states the date and time of
    delivery.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1,
    1999.

    Sec. 1372.006.  FEES.  (a)  An application for a reservation under
    Subchapter B or a carryforward designation under Subchapter C must be
    accompanied by a nonrefundable fee in the amount of $500, except that:(1)
    for projects that include multiple facilities authorized under Section
    1372.002(e), the application must be accompanied by a nonrefundable fee in
    an amount of $500 for each facility included in the application for the
    project;(2)  for issuers of qualified residential rental project bonds the
    application must be accompanied by a nonrefundable fee of $5,000, of which
    the board shall retain $1,000 to offset the costs of the private activity
    bond allocation program and the administration of that program and of
    which the board shall transfer $4,000 through an interagency agreement to
    the Texas Department of Housing and Community Affairs for use in the
    affordable housing research and information program as provided by Section
    2306.259; and(3)  for a project that includes multiple qualified
    residential rental projects authorized under Section 1372.002(f), the
    application must be accompanied by a nonrefundable fee in an amount of
    $5,000 for each qualified residential rental project included in the
    application for the project, with a maximum total fee of $25,000.  The
    board shall retain 20 percent to offset the costs of the private activity
    bond allocation program and the administration of that program.  The board
    shall transfer 80 percent through an interagency agreement to the Texas
    Department of Housing and Community Affairs for use in the affordable
    housing research and information program as provided by Section
    2306.259.(b)  An issuer, other than an issuer under Section
    1372.022(a)(2), shall submit to the board a closing fee in an amount that
    is equal to the greater of:(1)  $1,000;  or(2)  0.025 percent of the
    principal amount of the bonds certified as provided by Section
    1372.039(a)(1).(c)  An issuer exchanging a portion of the state ceiling
    for mortgage credit certificates shall submit to the board a closing fee
    in an amount that is equal to the greater of:(1)  $1,000;  or(2)  0.0125
    percent of the amount of the state ceiling exchanged.(d)  Of each fee
    required by Subsection (b) or (c):(1)  one-third must be submitted not
    later than the 35th day after the reservation date for the issue;  and(2)
    the remainder must be submitted at the time of closing.(e)  An issuer
    receiving a carryforward designation shall submit to the board a fee in an
    amount that is equal to the greater of:(1)  $1,000;  or(2)  0.025 percent
    of the amount of the carryforward designation.(f)  A fee required by
    Subsection (e) must be submitted not later than the fifth business day
    following the date of receipt of the carryforward designation.  Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.  Amended by
    Acts 2001, 77th Leg., ch. 1420, Sec. 8.012(a), eff. Sept. 1, 2001;  Acts
    2003, 78th Leg., ch. 1329, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts
    2005, 79th Leg., Ch. 951 (H.B. 1582), Sec. 2, eff. June 18, 2005.Acts
    2009, 81st Leg., R.S., Ch. 1416 (S.B. 2064), Sec. 6, eff. June 19,
    2009.Acts 2015, 84th Leg., R.S., Ch. 233 (H.B. 2878), Sec. 2, eff.
    September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 992 (S.B. 1474), Sec. 3,
    eff. September 1, 2019.

    SUBCHAPTER B. ALLOCATION AND RESERVATION OF STATE CEILING Sec. 1372.021.
    ANNUAL ALLOCATION OF STATE CEILING.  The state ceiling for each calendar
    year is allocated to issuers of private activity bonds.  Added by Acts
    1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1372.022.  AVAILABILITY OF STATE CEILING TO ISSUERS.(a)  If the state
    ceiling is computed on the basis of $75 per capita or a greater amount,
    before August 15 of each year:(1)  32.25 percent of the state ceiling is
    available exclusively for reservations by issuers of qualified mortgage
    bonds;(2)  10.0 percent of the state ceiling is available exclusively for
    reservations by issuers of state-voted issues;(3)  2.0 percent of the
    state ceiling is available exclusively for reservations by issuers of
    qualified small issue bonds and enterprise zone facility bonds;(4)  26.25
    percent of the state ceiling is available exclusively for reservations by
    issuers of qualified residential rental project bonds; and(5)   29.5
    percent of the state ceiling is available exclusively for reservations by
    any other issuer of bonds that require an allocation.(b)  On and after
    August 15, that portion of the state ceiling available for reservations
    becomes available for all applications for reservations in the order
    determined by the board by lot.  If all applicants for a reservation have
    been offered a portion of the available state ceiling, then the board
    shall grant reservations in the order in which the applications for those
    reservations are received.  Added by Acts 1999, 76th Leg., ch. 227, Sec.
    1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1367, Sec.
    10.01, eff. Sept. 1, 2001;  Acts 2001, 77th Leg., ch. 1420, Sec. 8.013(a),
    eff. Sept. 1, 2001;  Acts 2001, 77th Leg., ch. 1468, Sec. 1, eff. Sept. 1,
    2001;  Acts 2003, 78th Leg., ch. 1329, Sec. 3, eff. Sept. 1, 2003.Amended
    by: Acts 2009, 81st Leg., R.S., Ch. 1416 (S.B. 2064), Sec. 7, eff. June
    19, 2009.Acts 2019, 86th Leg., R.S., Ch. 992 (S.B. 1474), Sec. 4, eff.
    September 1, 2019.

    Sec. 1372.0223.  DEDICATION OF PORTION OF STATE CEILING TO CERTAIN ISSUERS
    OF QUALIFIED MORTGAGE BONDS.  Until August 7, out of that portion of the
    state ceiling that is available exclusively for reservations by issuers of
    qualified mortgage bonds under Section 1372.022:(1)  10 percent is
    available exclusively to the Texas State Affordable Housing Corporation
    for the purpose of issuing qualified mortgage bonds; and(2)  56.66 percent
    is available exclusively to housing finance corporations for the purpose
    of issuing qualified mortgage bonds.  Added by Acts 2005, 79th Leg., Ch.
    674 (S.B. 132), Sec. 9, eff. June 17, 2005.Amended by: Acts 2007, 80th
    Leg., R.S., Ch. 544 (S.B. 1185), Sec. 3, eff. September 1, 2007.Acts 2007,
    80th Leg., R.S., Ch. 1108 (H.B. 3552), Sec. 4, eff. September 1, 2007.

    Sec. 1372.023.  DEDICATION OF PORTIONS OF STATE CEILING TO TEXAS
    DEPARTMENT OF HOUSING AND COMMUNITY AFFAIRS.  (a)  Until August 7, of that
    portion of the state ceiling that is available exclusively for
    reservations by issuers of qualified mortgage bonds, 33.34 percent is
    available exclusively to the Texas Department of Housing and Community
    Affairs for the purpose of issuing qualified mortgage bonds.(b)  Until
    August 15, of that portion of the state ceiling that is available
    exclusively for reservations by issuers of qualified residential rental
    project bonds, one-fifth is available exclusively to the Texas Department
    of Housing and Community Affairs in the manner described by Section
    1372.0231.(c)  The Texas Department of Housing and Community Affairs may
    not reserve a portion of the state ceiling that is available exclusively
    for reservations by issuers of qualified residential rental project bonds
    other than the portion dedicated to the department under Subsection (b).
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.
    Amended by Acts 2001, 77th Leg., ch. 1367, Sec. 1.32, eff. Sept. 1, 2001;
    Acts 2003, 78th Leg., ch. 332, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts
    2007, 80th Leg., R.S., Ch. 544 (S.B. 1185), Sec. 4, eff. September 1,
    2007.Acts 2007, 80th Leg., R.S., Ch. 1108 (H.B. 3552), Sec. 5, eff.
    September 1, 2007.

    Sec. 1372.0231.  DEDICATION OF PORTION OF STATE CEILING AVAILABLE FOR
    QUALIFIED RESIDENTIAL RENTAL PROJECT BONDS.  (a)  Until August 15, of that
    portion of the state ceiling that is available exclusively for
    reservations by issuers of qualified residential rental project bonds:(1)
    20 percent is available exclusively to the Texas Department of Housing and
    Community Affairs in the manner described by Subsection (b);(2)  70
    percent is available exclusively to housing finance corporations in the
    manner described by Subsections (c)-(f);  and(3)  10 percent is available
    exclusively to the Texas State Affordable Housing Corporation in the
    manner described by Subsection (b-1).(b)  With respect to the amount of
    the state ceiling set aside under Subsection (a)(1), the board shall grant
    reservations at the direction of the Texas Department of Housing and
    Community Affairs as provided by Section 2306.359 and in a manner that
    ensures that the set-aside amount is used for proposed projects that are
    located throughout the state.(b-1)  With respect to the amount of the
    state ceiling set aside under Subsection (a)(3), the board shall issue
    qualified residential rental project bonds and allocate bond funds at the
    direction of the Texas State Affordable Housing Corporation as provided by
    Section 2306.565.  Issuances made by the board under this subsection are
    subject to review and approval by the board under Section 1231.041.(c)
    Repealed by Acts 2019, 86th Leg., R.S., Ch. 992 (S.B. 1474), Sec. 21(2),
    eff. September 1, 2019.(d)  Except as provided by Subsection (i), before
    March 1, the board shall apportion the amount of the state ceiling set
    aside under Subsection (a)(2) among the uniform state service regions
    according to the percentage of the state's population that resides in each
    of those regions.(e)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 992
    (S.B. 1474), Sec. 21(2), eff. September 1, 2019.(f)  In each area
    described by Subsection (d) or (e), the board shall grant reservations
    based on the priority levels of proposed projects as described by Section
    1372.0321.(g)  On or after March 1, the board may not grant available
    reservations to housing finance corporations described by Subsection (a)
    based on uniform state service regions or any segments of those
    regions.(h)  Allocations by the board at the direction of the Texas
    Department of Housing and Community Affairs under Subsection (b) are
    subject to review and approval by the board as provided by Section
    1231.041.(i)  Before March 1, the board shall apportion the amount of the
    state ceiling set aside under Subsection (a)(2) only among uniform state
    service regions with respect to which an issuer has submitted an
    application for a reservation of the state ceiling before March 1.(j)  An
    application by an issuer of qualified residential rental project bonds
    that is submitted after the deadline for eligibility to participate in the
    lottery has a priority lower than that of every application submitted
    before that date.  Added by Acts 2001, 77th Leg., ch. 1367, Sec. 10.02,
    eff. Sept. 1, 2001.  Amended by Acts 2003, 78th Leg., ch. 330, Sec. 27,
    eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 332, Sec. 3, eff. Sept. 1,
    2003;  Acts 2003, 78th Leg., ch. 969, Sec. 1, eff. Sept. 1, 2003;  Acts
    2003, 78th Leg., ch. 1329, Sec. 4, eff. Sept. 1, 2003.Amended by: Acts
    2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 23.001(37), eff. September 1,
    2005.Acts 2007, 80th Leg., R.S., Ch. 1108 (H.B. 3552), Sec. 6, eff.
    September 1, 2007.Acts 2019, 86th Leg., R.S., Ch. 992 (S.B. 1474), Sec. 5,
    eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 992 (S.B. 1474),
    Sec. 6, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 992 (S.B.
    1474), Sec. 21(2), eff. September 1, 2019.

    Sec. 1372.024.  INCREASE IN AMOUNT OF STATE CEILING AVAILABLE TO ISSUERS
    OF STATE-VOTED ISSUES.  (a)  If, before January 2, applications received
    for reservations for state-voted issues total more than 10 percent of the
    available state ceiling for that program year, the percentage of
    state-voted ceiling requested that is more than 10 percent of the state
    ceiling:(1)  is removed from the state ceiling available to other issuers
    on January 2; and(2)  is available for those applications for reservations
    for state-voted issues.(b)  The amount removed under Subsection (a) may
    not exceed 10 percent of the state ceiling.(c)  The remaining portion of
    the state ceiling is available in accordance with Section 1372.022(a).
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.
    Amended by Acts 2003, 78th Leg., ch. 969, Sec. 2, eff. Sept. 1, 2003;
    Acts 2003, 78th Leg., ch. 1329, Sec. 5, eff. Sept. 1, 2003.Amended by:
    Acts 2019, 86th Leg., R.S., Ch. 992 (S.B. 1474), Sec. 7, eff. September 1,
    2019.

    Sec. 1372.025.  REALLOCATION OF STATE CEILING ON FAILURE OF BONDS TO
    QUALIFY AS TAX-EXEMPT OBLIGATIONS.  (a)  If a type of bond listed in
    Section 1372.022(a) does not qualify on January 2 of any year for
    treatment as a tax-exempt obligation under the Internal Revenue Code:(1)
    Section 1372.022(a) has no effect for that year for that type of bond;
    and(2)  by March 1, the portion of the state ceiling that but for
    Subdivision (1) would have been available exclusively for reservations by
    issuers of that type of bond shall be reallocated proportionately for
    reservation by each other category of issuer listed in that section.(b)
    Subsection (a) does not apply to qualified mortgage bonds or qualified
    residential rental project bonds made available exclusively to the Texas
    Department of Housing and Community Affairs under Section 1372.023 or the
    Texas State Affordable Housing Corporation under Section 1372.0223(1).
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.
    Amended by Acts 2001, 77th Leg., ch. 1367, Sec. 1.33, eff. Sept. 1,
    2001.Amended by: Acts 2005, 79th Leg., Ch. 196 (H.B. 1007), Sec. 3, eff.
    May 27, 2005.Acts 2013, 83rd Leg., R.S., Ch. 405 (S.B. 286), Sec. 1, eff.
    June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1219 (S.B. 1553), Sec. 1,
    eff. June 14, 2013.

    Sec. 1372.026.  LIMITATION ON AMOUNT OF STATE CEILING AVAILABLE TO HOUSING
    FINANCE CORPORATIONS.  (a)  The maximum amount of the state ceiling that
    may be reserved before August 15 by a housing finance corporation for the
    issuance of qualified mortgage bonds may not exceed the amount computed as
    follows:(1)  if the local population of the housing finance corporation is
    300,000 or more, $36 million plus the product of the amount by which the
    local population exceeds 300,000 multiplied by $40;(2)  if the local
    population of the housing finance corporation is 200,000 or more but less
    than 300,000, $32 million plus the product of the amount by which the
    local population exceeds 200,000 multiplied by $40;(3)  if the local
    population of the housing finance corporation is 100,000 or more but less
    than 200,000, $24 million plus the product of the amount by which the
    local population exceeds 100,000 multiplied by $80; or(4)  if the local
    population of the housing finance corporation is less than 100,000, the
    product of the local population multiplied by $240.(b)  A housing finance
    corporation may not receive an allocation for the issuance of qualified
    mortgage bonds in an amount that exceeds the greater of:(1)  $50 million;
    or(2)  1.70 percent of the state ceiling.(c)  For purposes of this
    section, the local population of a housing finance corporation is the
    population of the local government or local governments on whose behalf a
    housing finance corporation is created.  If two local governments that
    have a population of at least 50,000 each and that have overlapping
    territory have created housing finance corporations that have the power to
    issue bonds to provide financing for home mortgages, the population of the
    housing finance corporation created on behalf of the larger local
    government is computed by subtracting from the population of the larger
    local government the population of the part of the smaller local
    government that is located in the larger local government.  The reduction
    of population provided by this subsection is not required if the smaller
    local government assigns its authority to issue bonds, based on its
    population, to the larger local government.  Added by Acts 1999, 76th
    Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th
    Leg., ch. 1367, Sec. 10.03, eff. Sept. 1, 2001.Amended by: Acts 2009, 81st
    Leg., R.S., Ch. 1416 (S.B. 2064), Sec. 8, eff. June 19, 2009.Acts 2019,
    86th Leg., R.S., Ch. 992 (S.B. 1474), Sec. 8, eff. September 1, 2019.

    Sec. 1372.0261.  FAILURE OF HOUSING FINANCE CORPORATION TO USE AMOUNT OF
    STATE CEILING ALLOCATED.  (a)  In this section, "utilization percentage"
    means that portion of the amount of the state ceiling allocated to a
    housing finance corporation with respect to which the corporation issues
    private activity bonds that result in mortgage loans or mortgage credit
    certificates.  A housing finance corporation's utilization percentage for
    an allocation of the state ceiling is the quotient of:(1)  the amount of
    the state ceiling:(A)  with respect to which mortgage loans have been
    originated, considering only the original principal balance of those
    loans;(B)  that is used to purchase mortgages or mortgage-backed
    securities; or(C)  that is used to issue mortgage credit certificates;
    divided by(2)  the amount of the state ceiling allocated, minus any
    amounts of the state ceiling required for debt service reserve funds.(b)
    If a housing finance corporation's issue of bonds uses a new allocation of
    the state ceiling in combination with taxable bond proceeds or with bond
    proceeds recycled from previous allocations of the state ceiling, the
    first loans or certificates financed are considered in computing the
    utilization percentage of the new allocation of the state ceiling.(c)  If
    a housing finance corporation's utilization percentage is less than 80
    percent but at least 25 percent, the next time the corporation becomes
    eligible for a reservation of the state ceiling, the maximum amount of the
    state ceiling that may be reserved for the corporation is equal to the
    amount for which the corporation would otherwise be eligible under Section
    1372.026 multiplied by the utilization percentage of the corporation's
    last bond issue that used an allocation of the state ceiling.(d)  A
    housing finance corporation may not be penalized under Subsection (c)
    if:(1)  the corporation fails to use:(A)  bond proceeds recycled from
    previous allocations of the state ceiling; or(B)  taxable bond
    proceeds;(2)  as the result of an issuance of bonds, the corporation's
    utilization percentage is 80 percent or greater; or(3)  the application is
    received after July 14.(e)  If a housing finance corporation's utilization
    percentage is less than 25 percent, the next time the corporation becomes
    eligible for a reservation of the state ceiling, the maximum amount of the
    state ceiling that may be reserved for the corporation is equal to the
    amount for which the corporation would otherwise be eligible under Section
    1372.026 multiplied by 25 percent.(f)  A housing finance corporation may
    not be penalized under Subsection (c) in a program year if, by December 31
    of the preceding program year, an amount equal to or less than 50 percent
    of the aggregate state ceiling available for reservations by issuers of
    qualified mortgage bonds under Section 1372.022(a)(1):(1)  has been used
    in connection with bond issues that have closed on or before that date;
    or(2)  has had carryforward elections filed on or before that date.(g)  An
    issuer that has carryforward available from the additional state ceiling
    is not restricted by project limits for the state ceiling.  An issuer who
    uses the carryforward to issue qualified mortgage bonds or mortgage credit
    certificates is not subject to the utilization percentage calculation in
    determining the amount of the issuer's reservation request.  Added by Acts
    2001, 77th Leg., ch. 1367, Sec. 10.04, eff. Sept. 1, 2001.Amended by: Acts
    2007, 80th Leg., R.S., Ch. 1108 (H.B. 3552), Sec. 7, eff. September 1,
    2007.Acts 2009, 81st Leg., R.S., Ch. 1416 (S.B. 2064), Sec. 9, eff. June
    19, 2009.Acts 2019, 86th Leg., R.S., Ch. 992 (S.B. 1474), Sec. 9, eff.
    September 1, 2019.

    Sec. 1372.027.  PUBLICATION OF AVAILABLE STATE CEILING.  The board shall
    publish at least weekly on its Internet site:(1)  a statement of the
    amount of the available state ceiling;(2)  a list of the issues that have
    received a reservation since the preceding publication, including the
    amount of each reservation;  and (3)  a list of the issues that had
    previously received a reservation that have closed since the preceding
    publication.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept.
    1, 1999.  Amended by Acts 2003, 78th Leg., ch. 969, Sec. 3, eff. Sept. 1,
    2003;  Acts 2003, 78th Leg., ch. 1329, Sec. 6, eff. Sept. 1, 2003.

    Sec. 1372.028.  APPLICATION FOR RESERVATION;  FORM AND CONTENT.  (a)  In
    this section, "qualified bond" has the meaning assigned by Section 141(e),
    Internal Revenue Code (26 U.S.C. Section 141(e)).(b)  An issuer may apply
    for a reservation for a program year not earlier than October 5 of the
    preceding year.  An issuer may not submit an application for a program
    year after November 15 of that year.(c)  The application must:(1)  be on a
    form prescribed by the board;(2)  be signed by a member or officer of the
    issuer;  and(3)  state:(A)  the maximum amount of the bonds in the issue
    that require an allocation under Section 146, Internal Revenue Code (26
    U.S.C. Section 146);(B)  the project or, with respect to an eligible
    facility, a functional description of the project to be financed by the
    proceeds, including the identification of the user of the proceeds or
    project;(C)  whether the bonds are qualified bonds;(D)  if the bonds are
    qualified bonds:(i)  the subparagraph of Section 141(e)(1), Internal
    Revenue Code (26 U.S. C. Section 141(e)(1)), that applies;  and(ii)  if
    Section 141(e)(1)(A) of that code (26 U.S.C. Section 141(e)(1)(A))
    applies, the paragraph of Section 142(a) of that code (26 U.S.C. Section
    142(a)) that applies;(E)  if the bonds are not qualified bonds:(i)  that
    Section 141(b)(5), Internal Revenue Code (26 U.S.C. Section 141(b)(5)),
    applies;  or(ii)  for a transition rule project, the paragraph of the Tax
    Reform Act of 1986 that applies;(F)  that bonds are not being issued for
    the same stated project for which the issuer has received sufficient
    carryforward during a previous year or for which there exists unexpended
    proceeds from, including transferred proceeds representing unexpended
    proceeds from, one or more prior issues of bonds issued by the same issuer
    or based on the issuer's population;  and(G)  other information that the
    board may require.(d)  An issuer is not required to provide the statement
    required by Subsection (c)(3)(F) if the issuer:(1)  is an issuer of a
    state-voted issue;(2)  is the Texas Department of Housing and Community
    Affairs or the Texas State Affordable Housing Corporation; or(3)  provides
    evidence that one or more binding contracts have been entered into, or
    other evidence acceptable to the board as described by program rule, to
    spend the unexpended proceeds by the later of:(A)  12 months after the
    date the board receives the application; or(B)  December 31 of the program
    year for which the application is filed.(e)  If an issuer applied the
    previous year for a reservation for qualified mortgage bonds and has not
    received the reservation at the time of application for the lottery, the
    issuer, instead of filing a complete application under Subsection (c), may
    file a statement explaining whether there are any changes in information
    from the application information filed the previous year.  If there are
    changes, the statement must specify the current information.  An issuer
    that files a statement under this subsection must pay the same application
    fee required for a complete application.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch.
    1420, Sec. 8.014(a), eff. Sept. 1, 2001;  Acts 2001, 77th Leg., ch. 1468,
    Sec. 3, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 969, Sec. 4, eff.
    Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1329, Sec. 7, eff. Sept. 1,
    2003.Amended by: Acts 2005, 79th Leg., Ch. 196 (H.B. 1007), Sec. 4, eff.
    May 27, 2005.Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.19,
    eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 1416 (S.B. 2064),
    Sec. 10, eff. June 19, 2009.

    Sec. 1372.0281.  INFORMATION REQUIRED OF ISSUERS OF CERTAIN QUALIFIED
    STUDENT LOAN BONDS.  (a)  An issuer of qualified student loan bonds
    authorized by Section 53B.47, Education Code, shall provide to the board
    together with its application for a reservation information required by
    board rule.(b)  The board may require an issuer described by Subsection
    (a) to provide information with its application, or to supplement the
    application with information, that includes:(1)  financial statements;(2)
    portfolio amounts;(3)  default rates;(4)  descriptions of how bond
    proceeds are being used or spent; and(5)  other information required by
    the board.  Added by Acts 2003, 78th Leg., ch. 1329, Sec. 8, eff. Sept. 1,
    2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 992 (S.B. 1474), Sec. 10,
    eff. September 1, 2019.

    Sec. 1372.029.  APPLICATIONS FOR MULTIPLE PROJECTS AT SAME SITE
    PROHIBITED.  The board may not accept applications for reservations for
    more than one project located at, or related to, a business operation at a
    particular site for any one program year.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1372.030.  GRANTING OF CERTAIN RESERVATIONS PROHIBITED;  EXCEPTIONS.
    (a)  The board may not grant a reservation to an issuer to whom proceeds
    are available from other bonds issued by or on behalf of that issuer for
    the project stated in the issuer's application for the reservation.(b)
    Subsection (a) does not apply to an issuer to which Section 1372.028(d)
    applies.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1,
    1999.

    Sec. 1372.031.  PRIORITIES FOR RESERVATIONS AMONG CERTAIN ISSUERS.  (a)
    Except as provided by Subsection (b) and subject to Sections 1372.0321,
    1372.0231, and 1372.035(c), if, on or before October 20, more than one
    issuer in a category described by Section 1372.022(a)(2), (3), (4), or (5)
    applies for a reservation of the state ceiling for the next program year,
    the board shall grant reservations in that category in the order
    determined by the board by lot.(b)  Until August 1 of the program year,
    within the category described by Section 1372.022(a)(5), the board shall
    grant priority to the Texas Economic Development Bank for projects that
    the Texas Economic Development and Tourism Office determines meet the
    governor's criteria for funding from the Texas Enterprise Fund.
    Notwithstanding the priority, the Texas Economic Development Bank may not
    receive an amount greater than one-sixth of the portion of the state
    ceiling available under Section 1372.022(a)(5) on January 1 of the program
    year.(c)  In selecting projects for reservations of the state ceiling for
    a program year under Subsection (b), among those projects the Texas
    Economic Development and Tourism Office determines meet the governor's
    criteria for funding from the Texas Enterprise Fund the office shall give
    priority to obtaining reservations for those projects located or to be
    located in an economically depressed or blighted area, as defined by
    Section 2306.004, or in an enterprise zone designated under Chapter
    2303.(d)  This section and Section 1372.063 do not give a priority to any
    project described by Subsection (b) for the purpose of selecting projects
    for reservations under Section 1372.022(b).(e)  The Texas Economic
    Development Bank is subject to Section 1201.027(d).  Added by Acts 1999,
    76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001,
    77th Leg., ch. 1367, Sec. 10.05, eff. Sept. 1, 2001;  Acts 2001, 77th
    Leg., ch. 1420, Sec. 8.015(a), eff. Sept. 1, 2001;  Acts 2003, 78th Leg.,
    ch. 969, Sec. 5, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1329, Sec.
    9, eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 991
    (S.B. 1332), Sec. 8, eff. September 1, 2007.Acts 2007, 80th Leg., R.S.,
    Ch. 1108 (H.B. 3552), Sec. 8, eff. September 1, 2007.Reenacted by Acts
    2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 11.017, eff. September 1,
    2009.Amended by: Acts 2019, 86th Leg., R.S., Ch. 992 (S.B. 1474), Sec. 11,
    eff. September 1, 2019.

    Sec. 1372.032.  PRIORITIES FOR RESERVATIONS AMONG ISSUERS OF QUALIFIED
    MORTGAGE BONDS.  (a)  If, on or before October 20, more than one housing
    finance corporation applies for a reservation of the state ceiling for
    qualified mortgage bonds for the next program year, the board shall give
    priority in granting reservations in that category to issuers that:(1)
    applied before September 1 of the preceding year for a reservation on
    behalf of the same local population for that year;  but(2)  were not
    granted a reservation during that year.(b)  The priority of an issuer
    under Subsection (a) that is composed of more than one jurisdiction is not
    affected by the issuer's loss of a sponsoring local government and that
    government's population if the dollar amount of the application has not
    increased.(c)  Within the group of issuers given priority and within the
    group not given priority, the board shall grant reservations in reverse
    order of the date of the most recent closing of qualified mortgage bonds
    applicable to the housing finance corporations, with a corporation that
    has never received a reservation for mortgage revenue bonds being the
    first to receive a reservation and the corporation that had the most
    recent closing being the last to receive a reservation.  If closings
    occurred on the same date, the board shall grant reservations in the order
    determined by the board by lot.(d)  For purposes of Subsection (c), the
    most recent closing applicable to a newly created housing finance
    corporation sponsored by one or more local governments that had previously
    sponsored another housing finance corporation, whether existing or not, or
    to a housing finance corporation sponsored by a local government that has
    participated in the program of another housing finance corporation is the
    most recent closing of qualified mortgage bonds the proceeds of which were
    available to the population of the corporation.(e)  A housing finance
    corporation or its sponsoring local government may not achieve an
    advantage in the determination of its most recent closing by creating,
    dissolving, or withdrawing from a housing finance corporation.  Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.  Amended by
    Acts 2001, 77th Leg., ch. 1367, Sec. 10.06, eff. Sept. 1, 2001.

    Sec. 1372.0321.  PRIORITIES FOR RESERVATIONS AMONG ISSUERS OF QUALIFIED
    RESIDENTIAL RENTAL PROJECT ISSUES.  (a)  In granting reservations to
    issuers of qualified residential rental project issues, the board shall
    give first priority to:(1)  projects in which:(A)  50 percent of the
    residential units in the project are:(i)  under the restriction that the
    maximum allowable rents are an amount equal to 30 percent of 50 percent of
    the area median family income minus an allowance for utility costs
    authorized under the federal low-income housing tax credit program;
    and(ii)  reserved for families and individuals earning not more than 50
    percent of the area median income;  and(B)  the remaining 50 percent of
    the residential units in the project are:(i)  under the restriction that
    the maximum allowable rents are an amount equal to 30 percent of 60
    percent of the area median family income minus an allowance for utility
    costs authorized under the federal low-income housing tax credit program;
    and(ii)  reserved for families and individuals earning not more than 60
    percent of the area median income;(2)  projects in which:(A)  15 percent
    of the residential units in the project are:(i)  under the restriction
    that the maximum allowable rents are an amount equal to 30 percent of 30
    percent of the area median family income minus an allowance for utility
    costs authorized under the federal low-income housing tax credit program;
    and(ii)  reserved for families and individuals earning not more than 30
    percent of the area median income;  and(B)  the remaining 85 percent of
    the residential units in the project are:(i)  under the restriction that
    the maximum allowable rents are an amount equal to 30 percent of 60
    percent of the area median family income minus an allowance for utility
    costs authorized under the federal low-income housing tax credit program;
    and(ii)  reserved for families and individuals earning not more than 60
    percent of the area median income;(3)  projects:(A)  in which 100 percent
    of the residential units in the project are:(i)  under the restriction
    that the maximum allowable rents are an amount equal to 30 percent of 60
    percent of the area median family income minus an allowance for utility
    costs authorized under the federal low-income housing tax credit program;
    and(ii)  reserved for families and individuals earning not more than 60
    percent of the area median income;  and(B)  which are located in a census
    tract in which the median income, based on the most recent information
    published by the United States Bureau of the Census, is higher than the
    median income for the county, metropolitan statistical area, or primary
    metropolitan statistical area in which the census tract is located as
    established by the United States Department of Housing and Urban
    Development;  or(4)  on or after June 1, projects that are located in
    counties, metropolitan statistical areas, or primary metropolitan
    statistical areas with area median family incomes at or below the
    statewide median family income established by the United States Department
    of Housing and Urban Development.(a-1)  In granting reservations to
    issuers of qualified residential rental project issues, the board shall
    give second priority to projects in which 80 percent or more of the
    residential units in the project are:(1)  under the restriction that the
    maximum allowable rents are an amount equal to 30 percent of 60 percent of
    the area median family income minus an allowance for utility costs
    authorized under the federal low-income housing tax credit program;
    and(2)  reserved for families and individuals earning not more than 60
    percent of the area median income.(a-2)  In granting reservations to
    issuers of qualified residential rental project issues, the board shall
    give third priority to any other qualified residential rental project.(b)
    The board may not reserve a portion of the state ceiling for a first or
    second priority project described by this section unless the board
    receives evidence that an application has been filed with the Texas
    Department of Housing and Community Affairs for the low-income housing tax
    credit that is available for multifamily transactions that are at least 51
    percent financed by tax-exempt private activity bonds.  Added by Acts
    2001, 77th Leg., ch. 1420, Sec. 8.015(a), eff. Sept. 1, 2001 and Acts
    2001, 77th Leg., ch. 1367, Sec. 10.07(a), eff. Sept. 1, 2001.  Amended by
    Acts 2003, 78th Leg., ch. 330, Sec. 28, eff. Sept. 1, 2003;  Acts 2003,
    78th Leg., ch. 1329, Sec. 10, eff. Sept. 1, 2003.Amended by: Acts 2007,
    80th Leg., R.S., Ch. 1108 (H.B. 3552), Sec. 9, eff. September 1, 2007.

    Sec. 1372.033.  PRIORITIES FOR RESERVATIONS AMONG CERTAIN ISSUERS OF
    QUALIFIED STUDENT LOAN BONDS.(a)  In this section, "qualified nonprofit
    corporation" has the meaning assigned by Section 53B.02(11), Education
    Code.(b)  Only a qualified nonprofit corporation may apply for a student
    loan bond allocation.(c)  Repealed by Acts 2011, 82nd Leg., R.S., Ch.
    1304, Sec. 4, eff. June 17, 2011.(d)  Each qualified nonprofit corporation
    that applies for a student loan bond allocation in compliance with all
    applicable application requirements for a program year is entitled to
    receive a student loan bond allocation prioritized in the order that the
    application was received by the board for that year.(e)  Repealed by Acts
    2011, 82nd Leg., R.S., Ch. 1304, Sec. 4, eff. June 17, 2011.(f)  Repealed
    by Acts 2011, 82nd Leg., R.S., Ch. 1304, Sec. 4, eff. June 17, 2011.(g)  A
    qualified nonprofit corporation that receives a student loan bond
    allocation may not:(1)  transfer the allocation to another entity; or(2)
    loan to another entity, other than a qualified borrower, proceeds of bonds
    issued under the allocation.  Added by Acts 1999, 76th Leg., ch. 227, Sec.
    1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1367, Sec.
    10.08, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 1329, Sec. 11, eff.
    Sept. 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1304 (H.B.
    2911), Sec. 3, eff. June 17, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1304
    (H.B. 2911), Sec. 4, eff. June 17, 2011.Acts 2019, 86th Leg., R.S., Ch.
    992 (S.B. 1474), Sec. 12, eff. September 1, 2019.

    Sec. 1372.034.  ORDER OF ACCEPTANCE OF CERTAIN APPLICATIONS FOR
    RESERVATION.  The board shall accept applications for a reservation
    submitted after October 20 in the order in which they are received.  Added
    by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1372.035.  GRANTING OF RESERVATIONS;  ORDER.  (a)  The board may not
    grant a reservation of a portion of the state ceiling for a program year
    before January 2 or after November 15 of that year.(b)  Except as provided
    by Sections 1372.031-1372.033 and Subsection (c), the board shall grant
    reservations in the order in which the applications for those reservations
    are received, regardless of the amounts of the related bond issues.(c)
    If, with respect to an application, an issuer receives a carryforward
    designation under Section 1372.061(b), the board shall grant a reservation
    with respect to the issuer's next available application on the earlier of
    the following:(1)  the date of receipt of notice from the issuer that the
    application for which the issuer received the carryforward designation is
    being withdrawn; or(2)  if the amount of the carryforward is sufficient to
    satisfy fully the issuer's next available application, the date of
    expiration of the period specified by Section 1372.042(a-1).  Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts
    2007, 80th Leg., R.S., Ch. 1108 (H.B. 3552), Sec. 10, eff. September 1,
    2007.Acts 2009, 81st Leg., R.S., Ch. 1416 (S.B. 2064), Sec. 11, eff. June
    19, 2009.

    Sec. 1372.036.  RESERVATIONS FROM PORTION OF STATE CEILING SUBSEQUENTLY
    BECOMING AVAILABLE.  (a)  If, before June 1, any portion of the state
    ceiling in a category described by Section 1372.022(a) from which issuers
    were granted reservations becomes available in that category:(1)  those
    amounts of the state ceiling shall be aggregated;  and(2)  the board shall
    grant reservations from that category on June 1.(b)  Beginning June 1,
    partial reservations may be offered once to each applicant in each
    category described by Section 1372.022(a) until an applicant in the
    category accepts the partial reservation or until additional volume is
    returned in an amount sufficient to grant a full reservation.(c)  After
    January 1, the board may grant a reservation to an issuer if the amount of
    state ceiling available in a category is greater than the amount of state
    ceiling applied for in that category.  Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch.
    969, Sec. 6, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1329, Sec. 12,
    eff. Sept. 1, 2003.

    Sec. 1372.037.  LIMITATIONS ON GRANTING OF RESERVATIONS FOR INDIVIDUAL
    PROJECTS.  (a)  Before August 15 the board may not grant for any single
    project a reservation for that year that is greater than:(1)  if the
    issuer is an issuer of qualified mortgage bonds, other than the Texas
    Department of Housing and Community Affairs or the Texas State Affordable
    Housing Corporation, the greater of:(A)  $50 million; or(B)  1.70 percent
    of the available state ceiling;(2)  if the issuer is an issuer of a
    state-voted issue, other than the Texas Higher Education Coordinating
    Board, the greater of:(A)  $100 million; or(B)  3.40 percent of the
    available state ceiling;(3)  if the issuer of a state-voted issue is the
    Texas Higher Education Coordinating Board, the greater of:(A)  $200
    million; or(B)  6.80 percent of the available state ceiling;(4)  if the
    issuer is an issuer of qualified small issue bonds and enterprise zone
    facility bonds, the amount to which the Internal Revenue Code limits
    issuers of those bonds;(5)  if the issuer is an issuer of qualified
    residential rental project bonds, the greater of:(A)  $50 million; or(B)
    1.70 percent of the available state ceiling; or(6)  if the issuer is any
    other issuer of bonds that require an allocation, the greater of:(A)  $100
    million; or(B)  3.40 percent of the available state ceiling.(b)  Repealed
    by Acts 2019, 86th Leg., R.S., Ch. 992 (S.B. 1474), Sec. 21(3), eff.
    September 1, 2019.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff.
    Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 1329, Sec. 13, eff.
    Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 600 (H.B. 1901), Sec.
    1, eff. June 17, 2005.Acts 2007, 80th Leg., R.S., Ch. 544 (S.B. 1185),
    Sec. 5, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 1108 (H.B.
    3552), Sec. 11, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch.
    1416 (S.B. 2064), Sec. 12, eff. June 19, 2009.Acts 2019, 86th Leg., R.S.,
    Ch. 992 (S.B. 1474), Sec. 13, eff. September 1, 2019.Acts 2019, 86th Leg.,
    R.S., Ch. 992 (S.B. 1474), Sec. 21(3), eff. September 1, 2019.

    Sec. 1372.038.  RESERVATION DATE.  The reservation date for an issue is
    the date on which the board notifies an issuer whose application for the
    reservation has been accepted for filing by the board that a portion of
    the state ceiling is available to that issue.  Added by Acts 1999, 76th
    Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1372.039.  CERTIFICATION REQUIRED OF ISSUER;  CANCELLATION ON
    FAILURE.  (a)  Not later than the 35th day after an issuer's reservation
    date, the issuer shall submit to the board:(1)  a certificate signed by an
    authorized representative of the issuer that certifies the principal
    amount of the bonds to be issued;  and(2)  a list of finance team members
    and their addresses and telephone numbers.(b)  If the principal amount
    certified by the issuer is less than the amount stated in the issuer's
    application for the reservation, the amount of the issuer's reservation is
    reduced to the amount certified.(c)  If an issuer does not submit the
    documents as required by this section and the fee as required by Section
    1372.006(d)(1):(1)  the reservation is canceled;  and(2)  from the
    reservation date of the canceled reservation until the expiration of the
    applicable period described by Section 1372.042(a) or (b):(A)  no issuer
    may submit an application for a reservation for the same project;  and(B)
    the issuer is eligible for a carryforward designation for the project only
    as provided by Subchapter C.(d)  If an issuer does not submit the
    documents during the period provided by Subsection (a), the issuer may
    submit the documents not later than the third day after the end of the
    35-day period together with a statement and evidence regarding extenuating
    circumstances that prevented a timely filing.  The board shall review the
    statement and the evidence and may, based on the statement and evidence,
    permit the late filing.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1,
    eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 1329, Sec. 14,
    eff. Sept. 1, 2003.

    Sec. 1372.040.  RESERVATION BY CERTAIN ISSUERS OF QUALIFIED MORTGAGE BONDS
    OF MONEY FOR MORTGAGES FOR CERTAIN PERSONS.  An issuer of qualified
    mortgage bonds, other than the Texas Department of Housing and Community
    Affairs or the Texas State Affordable Housing Corporation, shall reserve
    for six months 50 percent of the funds available for loans outside the
    federally designated target areas to provide mortgages to individuals and
    families with incomes below 80 percent of the applicable median family
    income, as defined by Section 143(f)(4), Internal Revenue Code (26 U.S.C.
    Section 143(f)(4)).  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff.
    Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 969, Sec. 7, eff.
    Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1329, Sec. 15, eff. Sept. 1,
    2003.

    Sec. 1372.041.  REFUSAL TO ACCEPT RESERVATION BY ISSUER.  (a)  An issuer
    may:(1)  refuse to accept a reservation if the amount of state ceiling
    available is less than the amount for which the issuer applied;  or(2)
    refuse to accept a reservation for any amount if the reservation is
    granted after September 23.(b)  The amount of available state ceiling is
    subject to the grant of a reservation to each succeeding issuer eligible
    to be granted a reservation of that available state ceiling in the order
    of priority under this subchapter.(c)  An issuer's refusal to accept a
    reservation does not affect the issuer's order of priority for a
    subsequent grant of a reservation.  Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1372.042.  DEADLINE FOR CLOSING ON BONDS BY ISSUER.  (a)  An issuer
    other than an issuer of qualified residential rental project bonds, an
    issuer of state-voted issues, a qualified nonprofit corporation issuer of
    qualified student loan bonds, or an issuer of qualified mortgage bonds
    shall close on the bonds for which the reservation was granted not later
    than the 150th day after the reservation date.(a-1)  An issuer of
    qualified residential rental project bonds shall close on the bonds for
    which the reservation was granted not later than the 180th day after the
    reservation date.  If an issuer of qualified residential rental project
    bonds fails to close on the bonds for which a reservation was granted, the
    issuer shall pay the full closing fee provided by Section 1372.006(b) if
    the application is not withdrawn before the 150th day after the
    reservation date.(b)  An issuer of state-voted issues, a qualified
    nonprofit corporation issuer of qualified student loan bonds, or an issuer
    of qualified mortgage revenue bonds shall close on the bonds for which the
    reservation was granted not later than the 210th day after the reservation
    date.(c)  Notwithstanding Subsections (a), (a-1), and (b), if the 150-day
    period, the 180-day period, or the 210-day period, as applicable, expires
    on or after December 24 of the year in which the reservation was granted,
    the issuer shall close on the bonds before December 24, except that if the
    applicable period expires after December 31 of that year, the issuer may
    notify the board in writing before December 24 of the issuer's election to
    carry forward the reservation and of the issuer's expected bond closing
    date.  In compliance with the requirements of Section 146(f), Internal
    Revenue Code of 1986, the board shall file in a timely manner a
    carryforward election with respect to any bonds expected to close after
    December 31 to permit the bonds to close by the expected date, except that
    the board may not file the carryforward election after February 15 of the
    year following the year in which the reservation was granted.  The grant
    of the reservation for the balance of the 150-day period, the 180-day
    period, or the 210-day period, as applicable, is automatically and
    immediately reinstated on the board's filing of a carryforward election
    with respect to the reservation.(d)  Not later than the fifth business day
    after the date on which the bonds are closed, the issuer shall submit to
    the board:(1)  a written notice stating the delivery date of the bonds and
    the principal amount of the bonds issued;(2)  if the project is a project
    entitled to first or second priority under Section 1372.0321, evidence
    from the Texas Department of Housing and Community Affairs that an award
    of low-income housing tax credits has been approved for the project;
    and(3)  a certified copy of the document authorizing the bonds and any
    other document relating to the issuance of the bonds, including a
    statement of the bonds':(A)  principal amount;(B)  interest rate or
    formula by which the interest rate is computed;(C)  maturity schedule;
    and(D)  purchaser or purchasers.(e)  In addition to any other fees
    required by this chapter, an issuer shall submit to the board a
    nonrefundable fee in the amount of $500 before receiving a carryforward
    designation under Subsection (c).  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1367,
    Sec. 10.09, eff. Sept. 1, 2001;  Acts 2001, 77th Leg., ch. 1420, Sec.
    8.016(a), eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 1329, Sec. 16,
    eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1416 (S.B.
    2064), Sec. 13, eff. June 19, 2009.Acts 2019, 86th Leg., R.S., Ch. 992
    (S.B. 1474), Sec. 14, eff. September 1, 2019.

    Sec. 1372.043.  CANCELLATION OF RESERVATION ON ISSUER'S FAILURE TO TIMELY
    CLOSE ON BONDS.  If an issuer does not close on the issuer's bonds as
    required by Section 1372.042:(1)  the reservation for the issue is
    canceled; and(2)  for the period beginning on the reservation date and
    ending on the 150th day, the 180th day, or the 210th day after the
    reservation date, as applicable under Section 1372.042, or on the 210th
    day after the reservation date if the issuer is an issuer of qualified
    mortgage bonds:(A)  no issuer may submit an application for a reservation
    for the same project; and(B)  the issuer is eligible for a carryforward
    designation for the project only as provided by Subchapter C.  Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts
    2019, 86th Leg., R.S., Ch. 992 (S.B. 1474), Sec. 15, eff. September 1,
    2019.

    Sec. 1372.044.  ASSIGNMENT OF RESERVATION.  A reservation may be assigned
    only between a governmental unit and an issuer that is authorized to issue
    private activity bonds on behalf of that governmental unit.  Added by Acts
    1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1372.045.  RESERVATION, ALLOCATION, AND CARRYFORWARD DESIGNATION BY
    BOARD OF ADDITIONAL STATE CEILING.  (a)  The board is authorized to
    establish and administer programs for the reservation, allocation, and
    carryforward designation of additional state ceiling in accordance with
    the federal law that establishes the additional state ceiling and, to the
    extent consistent with the federal law, as the board determines will
    achieve the purposes for which the additional state ceiling is authorized
    by federal law.(b)  The board may adopt rules and procedures the board
    considers necessary to effectively administer programs authorized under
    this section.(c)  The board may prescribe forms and applications as needed
    to effectively implement and administer programs authorized under this
    section.(d)  The board may adopt emergency rules in connection with the
    programs authorized under this section when the board determines that the
    emergency rules are necessary for the state to obtain the full benefits of
    the additional state ceiling.  Added by Acts 2009, 81st Leg., R.S., Ch.
    1416 (S.B. 2064), Sec. 14, eff. June 19, 2009.

    SUBCHAPTER C. CARRYFORWARD OF STATE CEILING Sec. 1372.061.  DESIGNATION BY
    BOARD OF CERTAIN AMOUNTS OF STATE CEILING AS CARRYFORWARD.  (a)  The board
    may designate as carryforward:(1)  the amount of the state ceiling that is
    not reserved before December 15;  and(2)  any amount of the state ceiling
    that:(A)  was reserved before December 15;  and(B)  becomes available on
    or after that date because of the cancellation of a reservation.(b)  The
    board shall designate as carryforward a reservation amount for which the
    board receives written notice from an issuer of an election to carry
    forward the reservation under Section 1372.042(c) if the bonds relating to
    the reservation are not required to close by December 31 of the year in
    which the reservation was granted.  Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch.
    1367, Sec. 10.10, eff. Sept. 1, 2001.

    Sec. 1372.062.  PRIORITY CLASSIFICATIONS OF CARRYFORWARD DESIGNATIONS.
    (a)  The board shall:(1)  designate amounts as carryforward in accordance
    with the system of priority classifications specified in Sections
    1372.063-1372.068;  and(2)  in each classification, make the designations
    in order of the application for those designations.(b)  Notwithstanding
    Subsection (a), the board shall designate in compliance with the
    requirements of Section 146(f), Internal Revenue Code of 1986, a
    carryforward relating to an issuer's written election under Section
    1372.042(c) according to the category of bonds to which the reservation
    subject to the carryforward relates.  Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch.
    1367, Sec. 10.10, eff. Sept. 1, 2001.

    Sec. 1372.063.  PRIORITY 1 CARRYFORWARD CLASSIFICATION.  The priority 1
    carryforward classification applies to:(1)  an issuer of a state-voted
    issue; and(2)  a state agency, other than an issuer of a state-voted
    issue, that applies for a carryforward designation for a project that:(A)
    is described by Section 1372.067(a)(2); and(B)  the Texas Economic
    Development and Tourism Office determines meets the governor's criteria
    for funding from the Texas Enterprise Fund.  Added by Acts 1999, 76th
    Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th
    Leg., R.S., Ch. 991 (S.B. 1332), Sec. 9, eff. September 1, 2007.

    Sec. 1372.064.  PRIORITY 2 CARRYFORWARD CLASSIFICATION.  The priority 2
    carryforward classification applies to an issuer of bonds approved by the
    voters of a political subdivision of this state if:(1)  the bonds will be
    private activity bonds for which an allocation will be required for the
    bonds to be tax exempt under the Internal Revenue Code;  or(2)  the excess
    private use of a governmental bond will require allocation so that the
    bond may retain its tax exempt status under the Internal Revenue Code.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1372.065.  PRIORITY 3 CARRYFORWARD CLASSIFICATION.  The priority 3
    carryforward classification applies to:(1)  a state agency, other than an
    issuer of a state-voted issue;  and(2)  a political subdivision whose
    board of directors holds office under Section 30a, Article XVI, Texas
    Constitution.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept.
    1, 1999.

    Sec. 1372.066.  PRIORITY 4 CARRYFORWARD CLASSIFICATION.  (a)  The priority
    4 carryforward classification applies to any political subdivision:(1)
    that is authorized to issue bonds;  and(2)  to which priority carryforward
    classifications 1-3 do not apply.(b)  A project that is the subject of an
    application for a priority 4 carryforward classification must be owned by
    a governmental unit in accordance with applicable provisions of the
    Internal Revenue Code.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1,
    eff. Sept. 1, 1999.

    Sec. 1372.067.  PRIORITY 5 CARRYFORWARD CLASSIFICATION.  (a)  The priority
    5 carryforward classification applies to an issuer that:(1)  was created
    to act on behalf of this state or one or more political subdivisions of
    this state;  and(2)  is applying for carryforward for a project:(A)  for
    which there has been an inducement resolution or other comparable
    preliminary approval;  and(B)  with respect to which:(i)  a binding
    contract to incur significant expenditures for construction,
    reconstruction, or rehabilitation was entered into before submission of
    the application;(ii)  significant expenditures for construction,
    reconstruction, or rehabilitation were readily identifiable with and
    necessary to carry out a binding contract for the supply of property or
    services or the sale of output;  or(iii)  significant expenditures were
    paid or incurred before submission of the application.(b)  In this
    section, "significant expenditures" means expenditures that are greater
    than the lesser of:(1)  $1 million;  or(2)  10 percent of the reasonably
    anticipated cost of the project.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.

    Sec. 1372.068.  PRIORITY 6 CARRYFORWARD CLASSIFICATION.  The priority 6
    carryforward classification applies to an issuer that:(1)  was created to
    act on behalf of this state or one or more political subdivisions of this
    state;  and(2)  is applying for carryforward for a project that is not
    eligible for another priority carryforward classification.  Added by Acts
    1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1372.069.  APPLICATION FOR CARRYFORWARD DESIGNATION;  LIMITATIONS.
    (a)  An issuer may apply for a carryforward designation at any time during
    the year in which the designation is sought.(b)  An issuer that applies
    for a carryforward designation may not apply later in the same year for a
    reservation for the same project.(c)  An issuer may apply for the
    carryforward designation of an amount that is not more than the greater
    of:(1)  $50 million; or(2)  1.70 percent of the available state
    ceiling.(d)  The board by rule shall prevent an issuer from applying for a
    carryforward designation in an amount that is greater than the amount
    needed.(e)  A carryforward designation granted under this section must
    comply with the Internal Revenue Code of 1986.  Added by Acts 1999, 76th
    Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th
    Leg., R.S., Ch. 992 (S.B. 1474), Sec. 16, eff. September 1, 2019.

    Sec. 1372.070.  FORM AND CONTENTS OF APPLICATION FOR CARRYFORWARD
    APPLICATION.  An application for a carryforward designation must:(1)  be
    on a form prescribed by the board;(2)  be signed by a member or officer of
    the issuer and by  the governor, if the issuer was created to act on
    behalf of this state;(3)  state the amount of carryforward sought;(4)
    describe the project;(5)  state which priority classification is
    applicable to the applicant;(6)  include evidence satisfactory to the
    board that that priority classification is correct; and(7)  contain any
    other information that the board by rule requires.  Added by Acts 1999,
    76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th
    Leg., R.S., Ch. 1108 (H.B. 3552), Sec. 12, eff. September 1, 2007.

    Sec. 1372.071.  ACTION ON APPLICATION FOR CARRYFORWARD DESIGNATION.  On
    receipt of an application for a carryforward designation, the board
    shall:(1)  determine whether the application complies with the
    requirements of this chapter and board rules;  and(2)  note its
    determination on the application.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.

    Sec. 1372.072.  AMENDMENT OR WITHDRAWAL OF APPLICATION FOR CARRYFORWARD
    DESIGNATION.  (a)  An issuer may amend or withdraw an application for a
    carryforward designation by submitting to the board a notice of the
    amendment or withdrawal.(b)  If an application is amended, the
    application's place in the order of eligibility for a carryforward
    designation in a priority classification is determined using the date of
    the amendment instead of the date of the original application.  Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1372.073.  DESIGNATION BY BOARD OF UNENCUMBERED STATE CEILING.
    Notwithstanding any other provision of this chapter, the board on the last
    business day of the year may assign as carryforward to a state agency or
    to an issuer that was created to act on behalf of this state at the
    request of the issuer and in the order received any state ceiling that is
    not reserved or designated as carryforward and for which no application
    for carryforward is pending.  Added by Acts 2009, 81st Leg., R.S., Ch.
    1416 (S.B. 2064), Sec. 15, eff. June 19, 2009.Amended by: Acts 2019, 86th
    Leg., R.S., Ch. 992 (S.B. 1474), Sec. 17, eff. September 1, 2019.

    Sec. 1372.074.  REASSIGNMENT OF CARRYFORWARD DESIGNATION.  (a)  After one
    year from the initial carryforward designation, an issuer may elect to
    reassign all or part of the carryforward designation to a new project if
    the issuer provides:(1)  the designation on a form described by Section
    1372.070;(2)  a written request signed by an authorized representative of
    the issuer;(3)  the issuing board resolution authorizing the carryforward
    designation reassignment with an original signature by an officer of the
    issuer;(4)  applicable fees under Section 1372.006;(5)  an opinion of
    legal counsel stating that the carryforward designation reassignment does
    not conflict with Section 146, Internal Revenue Code of 1986; and(6)  any
    other information required by the board.(b)  A new project that is
    reassigned a carryforward designation under this section must close within
    the time period allowed by the Internal Revenue Code of 1986.(c)  An
    unutilized carryforward designation available after a project closes on a
    carryforward designation under Section 1372.069 may be used by the issuer
    for other projects subject to Subsection (b) and Section 1372.061(b).
    Added by Acts 2019, 86th Leg., R.S., Ch. 992 (S.B. 1474), Sec. 18, eff.
    September 1, 2019.

    SUBCHAPTER D.  ALLOCATION OF MISCELLANEOUS BOND CEILING Sec. 1372.101.
    PROGRAM ADMINISTRATION.  (a)  The applicable official may designate bonds
    as entitled to a portion of a miscellaneous bond ceiling or allocate a
    portion of a miscellaneous bond ceiling to an issuer of bonds:(1)  in
    accordance with the federal law that establishes the federal subsidy for
    which the miscellaneous bond ceiling is established; and(2)  to the extent
    consistent with the federal law, as the applicable official determines
    will achieve the purposes for which the federal subsidy is authorized by
    federal law.(b)  The board is authorized to administer programs
    established by the applicable official for the allocation of a
    miscellaneous bond ceiling or the designation of bonds entitled to the
    federal subsidy limited by a miscellaneous bond ceiling.  Added by Acts
    2009, 81st Leg., R.S., Ch. 1416 (S.B. 2064), Sec. 16, eff. June 19, 2009.

    Sec. 1372.102.  RULES AND PROCEDURES.  (a)  Unless otherwise provided by
    law, the board may adopt rules and procedures the board considers
    necessary to effectively administer programs established by the applicable
    official for allocation of a miscellaneous bond ceiling or for designating
    bonds as entitled to the federal subsidy limited by the miscellaneous bond
    ceiling.(b)  The board may adopt emergency rules in connection with the
    programs described in Subsection (a) when the board determines that the
    emergency rules are necessary for the state to obtain the full benefits of
    the federal subsidy that is limited by the miscellaneous bond ceiling.(c)
    The board may prescribe forms and applications as needed to effectively
    implement and administer programs described in Subsection (a).(d)  This
    section does not prevent an applicable official from adopting rules and
    procedures in connection with the allocations and designations when
    required by federal or state law or from administering a program
    independently of the board.  Added by Acts 2009, 81st Leg., R.S., Ch. 1416
    (S.B. 2064), Sec. 16, eff. June 19, 2009.

    Sec. 1372.103.  APPLICATION FEES.  In connection with programs established
    by the applicable official for the allocation of a miscellaneous bond
    ceiling or the designation of bonds entitled to the federal subsidy
    limited by a miscellaneous bond ceiling, the board may charge an
    application fee for each application it receives under this subchapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1416 (S.B. 2064), Sec. 16, eff.
    June 19, 2009.


                    
