     
                        
    GOVERNMENT CODE TITLE 9. PUBLIC SECURITIES SUBTITLE A. GENERAL PROVISIONS
    CHAPTER 1204. INTEREST RATE Sec. 1204.001.  DEFINITIONS.  In this
    chapter:(1)  "Floating rate public security" means a public security or a
    portion of a public security that bears a rate of interest determined in
    accordance with a clearly stated formula, computation, or method, under
    which the net interest cost of the security or portion at any future date
    cannot be determined on the date of delivery of the security or
    portion.(2)  "Public agency" means:(A)  this state or a department, board,
    agency, district, municipal corporation, political subdivision, body
    politic and corporate, or instrumentality of this state;  or(B)  a
    nonprofit corporation or not-for-profit entity that is an instrumentality
    of or is acting on behalf of an entity described by Paragraph (A).(3)
    "Public security" means a bond, note, or other obligation that a public
    agency is authorized to issue.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.

    Sec. 1204.002.  APPLICABILITY.  (a)  A provision of this chapter
    concerning the sale price of a public security or the maximum rate of
    interest that a public security may bear applies to any public security
    without regard to a contrary provision in another law or a charter.(b)  A
    provision of this chapter concerning the sale price of a public security
    does not apply to a public security whose maximum rate of interest or
    maximum net effective interest rate is, at the time the public security is
    issued, specifically set by the constitution of this state.  Added by Acts
    1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1204.003.  COMPUTATION OF PUBLIC SECURITY YEARS.  (a)  Public
    security years are computed for each separate public security that is part
    of an issue or series of public securities by dividing the principal
    amount at par value of the public security by 100 and multiplying the
    resulting quotient by:(1)  the number of years from the date interest
    begins to accrue on the public security to the date the security is
    scheduled to mature;  or(2)  for a floating rate public security, the
    number of years from the date net interest cost begins to accrue on the
    public security to the earlier of:(A)  the date the security is scheduled
    to mature;  or(B)  any date interest on the security is computed.(b)  If
    any portion of an issue or series of public securities is subject to a
    mandatory redemption before the scheduled maturity that at the time of
    delivery of the public securities is scheduled to occur on a specific date
    or dates, the public security years are computed as if the face amount of
    public securities required to be redeemed on each earlier date were
    scheduled to mature on that earlier date.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1204.004.  COMPUTATION OF NET INTEREST COST.  (a)  In this
    section:(1)  "Discount" means an amount equal to the principal amount at
    par value of an issue or series of public securities plus any accrued
    interest to the date of delivery minus the total sum of money paid to the
    public agency.(2)  "Premium" means an amount equal to the total amount of
    money paid to the public agency for an issue or series of public
    securities minus:(A)  the principal amount at par value of the issue or
    series;  and(B)  any accrued interest to the date of delivery.(b)  The net
    interest cost of an issue or series of public securities is the total of
    all interest to become payable on the issue or series through the final
    scheduled maturity date of the issue or series, plus any discount or minus
    any premium included in the price paid for the issue or series.(c)  The
    net interest cost of an issue or series of floating rate public securities
    is the total of all interest to accrue from the date of delivery and
    become payable on the issue or series through any date net interest cost
    is computed on the issue or series:(1)  plus, in the case of a discount,
    the figure obtained by multiplying the dollar amount of the discount by a
    fraction, the numerator of which is the aggregate number of public
    security years to the date of the net interest cost computation and the
    denominator of which is the aggregate number of public security years to
    the scheduled final maturity date of the floating rate public securities;
    or(2)  minus, in the case of a premium, the figure obtained by multiplying
    the dollar amount of the premium by a fraction, the numerator of which is
    the aggregate number of public security years to the date of the net
    interest cost computation and the denominator of which is the aggregate
    number of public security years to the scheduled final maturity date of
    the floating rate public securities.(d)  If any portion of an issue or
    series of public securities is subject to a mandatory redemption before
    the scheduled maturity that at the time of delivery of the public
    securities is scheduled to occur on a specific date or dates:(1)  the net
    interest cost is computed as if the face amount of public securities
    required to be redeemed on each earlier date were scheduled to mature on
    that earlier date;(2)  the net interest cost includes any redemption
    premium required to be paid on any mandatory redemption date;  and(3)  any
    other form of compensation, whether due on an optional or mandatory
    prepayment or redemption, may not be included in the net interest cost.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1204.005.  COMPUTATION OF NET EFFECTIVE INTEREST RATE.  (a)  The net
    effective interest rate of an issue or series of public securities is
    computed by dividing the net interest cost of the issue or series by the
    aggregate total number of public security years of all public securities
    that comprise the issue or series and expressing the result as a rate of
    interest in percent per year.(b)  In computing the net effective interest
    rate of an issue or series of public securities that includes one or more
    public securities on which interest accruing before the maturity of the
    public security is compounded, the public security years with reference to
    each separate compounding public security are increased by an amount
    obtained by dividing the amount of interest that is periodically
    compounded by 100 and multiplying the resulting quotient by the number of
    years from the date on which interest begins to accrue on the amount that
    is being compounded to:(1)  the scheduled date for payment of the amount
    that is being compounded;  or(2)  with respect to a floating rate public
    security, the date interest on the public security is next computed, if
    that date is earlier than the scheduled date for payment of the amount
    that is being compounded.(c)  For purposes of this chapter, interest
    compounded under Subsection (b) is considered as principal.  Added by Acts
    1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1204.006.  MAXIMUM INTEREST RATE.  (a)  The maximum rate of interest
    for any issue or series of public securities, including an issue or series
    that is issued in exchange for property, labor, services, materials, or
    equipment under another law, is a net effective interest rate of 15
    percent.(b)  Except as provided by Section 1204.007, a public agency may
    issue and sell any issue or series of its public securities at any price
    and bearing interest at any rate or rates determined by the agency's
    governing body that does not exceed the maximum rate under Subsection (a).
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1204.007.  MAXIMUM INTEREST RATE FOR CERTAIN PUBLIC SECURITIES.  (a)
    Public securities authorized by an election held before April 15, 1981,
    may be issued, may be sold, and may bear interest as provided by Section
    1204.006, except that public securities authorized by an election required
    by the constitution of this state may not be issued at an interest rate
    greater than the rate authorized at that election unless an additional
    election is held at which the issuance of the public securities at a price
    and at a rate authorized by Section 1204.006 is approved.(b)  A public
    agency shall hold and give notice of an additional election under
    Subsection (a) in the manner provided by law applicable to the election
    that authorized the public securities.  Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.


                    
