      
                        
    GOVERNMENT CODE TITLE 9. PUBLIC SECURITIES SUBTITLE H. SPECIFIC AUTHORITY
    FOR MORE THAN ONE TYPE OF LOCAL GOVERNMENT TO ISSUE SECURITIES CHAPTER
    1435. BONDS FOR PARKS AND FAIRGROUND FACILITIES IN CERTAIN MUNICIPALITIES
    AND COUNTIES SUBCHAPTER A. GENERAL PROVISIONS Sec. 1435.001.
    APPLICABILITY OF CHAPTER;  JOINT MUNICIPAL AND COUNTY ACTION.  (a)  This
    chapter applies only to:(1)  a municipality with a population greater than
    550,000;(2)  a county with a population greater than 550,000;  or(3)  a
    municipality described by Subdivision (1) and a county described by
    Subdivision (2) acting together.(b)  A provision of this chapter that
    applies to a municipality or county also applies to a municipality and
    county acting together.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1,
    eff. Sept. 1, 1999.

    Sec. 1435.002.  DEFINITION.  In this chapter, "park facility" means a
    building, improvement, or structure owned by a municipality or county and
    used in a municipal or county park or fairground for exhibits,
    concessions, or entertainment.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.

    Sec. 1435.003.  AUTHORITY FOR PARK FACILITIES.  A municipality or county
    may:(1)  construct, acquire, repair, improve, or enlarge a park facility;
    or(2)  acquire additional land, if needed, for a park facility.  Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1435.004.  LEASE OR CONTRACT FOR OPERATION OF PARK FACILITIES.  A
    municipality or county may enter a lease or contract for the operation of
    one or more of its park facilities.  Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER B. BONDS Sec. 1435.051.  AUTHORITY TO ISSUE REVENUE BONDS.  (a)
    To obtain money for a purpose described by Section 1435.003, the governing
    body of a municipality or county may, without an election, issue revenue
    bonds payable from and secured by a pledge of the net revenue from one or
    more of its park facilities or from leases of or contracts for the
    operation of the park facilities.(b)  A bond issued under this chapter
    must state on its face substantially the following:  "The holder of this
    bond is not entitled to demand payment of this bond out of money raised by
    taxation." Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1,
    1999.

    Sec. 1435.052.  MATURITY.  A bond issued under this chapter must mature
    within 40 years.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff.
    Sept. 1, 1999.

    Sec. 1435.053.  DUTY OF GOVERNING BODY.  While the bonds are outstanding,
    the governing body of the municipality or county shall:(1)  enforce each
    lease or contract entered under Section 1435.004 and impose adequate fees,
    charges, and rentals to assure payment of the principal of and interest on
    the bonds as they become due;  and(2)  establish and maintain the funds as
    provided by the ordinance authorizing the issuance of the bonds.  Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1435.054.  EXECUTION OF BONDS.  The bonds shall be executed as
    provided by law for municipal bonds.  Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.


                    
