     
                        
    GOVERNMENT CODE TITLE 9. PUBLIC SECURITIES SUBTITLE A. GENERAL PROVISIONS
    CHAPTER 1203. REGISTRAR FOR PUBLIC SECURITY SUBCHAPTER A. GENERAL
    PROVISIONS Sec. 1203.001.  DEFINITIONS.  In this chapter:(1)  "Fully
    registrable," with respect to a public security, means that:(A)  the
    principal of and interest on the public security are payable only to the
    registered owner of the public security;(B)  the principal of the public
    security is payable on presentation of the public security at the place of
    payment;  and(C)  the interest on the public security is payable to the
    registered owner of the public security at the most recent address of that
    owner as shown on the books of the registrar.(2)  "Issuer" means this
    state or a department, board, authority, agency, district, municipal
    corporation, political subdivision, instrumentality, or other political
    corporation of this state that is authorized to issue public
    securities.(3)  "Public security" means a bond, note, certificate of
    obligation, certificate of indebtedness, or other obligation for the
    payment of money lawfully issued by an issuer.(4)  "Public security
    authorization" means the resolution, order, or ordinance authorizing the
    issuance of a public security.(5)  "Registered owner" means:(A)  the payee
    named in a fully registrable public security;  or(B)  the legal
    representative of or successor to that payee.  Added by Acts 1999, 76th
    Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1203.002.  EFFECT ON UNIFORM COMMERCIAL CODE.  This chapter does
    not:(1)  qualify Title 1, Business & Commerce Code;  or(2)  limit the
    negotiability of a public security as provided by that title.  Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1203.003.  CONFLICT WITH MUNICIPAL CHARTER.  To the extent of a
    conflict between this chapter and a municipal charter, this chapter
    controls.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1,
    1999.

    SUBCHAPTER B. REGISTRATION OF PUBLIC SECURITY Sec. 1203.021.  REGISTRAR
    FOR PUBLIC SECURITY;  DESIGNATION IN PROCEEDINGS.  (a)  The public
    security authorization that authorizes a fully registrable public security
    shall designate the registrar for the security.(b)  The registrar may
    be:(1)  the comptroller;(2)  a home-rule municipality with a population of
    more than 100,000, as to a security of the municipality;(3)  a county with
    a population of more than 100,000, as to a security of the county;(4)  a
    bank, including a commercial bank, at which the principal of the security
    is payable;  or(5)  a trust company organized under a law of this
    state.(c)  Designation of a county as registrar for a public security
    issued by the county is effective only if the commissioners court of the
    county makes the designation with regard to an issuance of debt.(d)  The
    county treasurer or the county officer who has the powers and duties of
    the county treasurer shall perform the registration duties for a county
    that is designated a registrar.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.

    Sec. 1203.022.  REGISTRATION OF PUBLIC SECURITY;  CONFLICT WITH PUBLIC
    SECURITY AUTHORIZATION.  (a)  A fully registrable public security may be
    registered as provided by the public security authorization relating to
    the security.(b)  To the extent of a conflict between this chapter and a
    public security authorization that provides that a public security is
    fully registrable, this chapter prevails.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1203.023.  MAINTENANCE OF REGISTRAR RECORDS BY TRUST COMPANY OR
    COMMERCIAL BANK.  At the direction of the issuer, a trust company or a
    commercial bank acting as a registrar under this chapter shall maintain
    the registrar records in this state.  Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch.
    769, Sec. 3, eff. Sept. 1, 2001.

    Sec. 1203.024.  CHANGE OF NAME OR ADDRESS OF REGISTERED OWNER.  If the
    comptroller is designated under this chapter as registrar of a public
    security and the comptroller's registration book reflects the change of
    name or address of a registered owner of the security, the comptroller
    shall notify each paying agent of the change.  Added by Acts 1999, 76th
    Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1203.025.  COST AND EXPENSES FOR REGISTRATION OR EXCHANGE OF PUBLIC
    SECURITY.  A public security authorization that authorizes the issuance of
    a public security that is, initially or by exchange or conversion, fully
    registrable shall state the part of the cost and expense of registering or
    exchanging the security that the issuer will pay, including fees of the
    registrar named in the public security authorization.  Added by Acts 1999,
    76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1203.026.  COMPTROLLER'S RULES AND FEE SCHEDULE.  The comptroller
    shall:(1)  adopt rules for the comptroller's performance of services under
    this chapter;  and(2)  publish a schedule of fees for performing those
    services.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1,
    1999.

    SUBCHAPTER C. CONVERSION OR EXCHANGE OF PUBLIC SECURITY Sec. 1203.041.
    CONVERSION OF PUBLIC SECURITY.  (a)  This section applies to a public
    security only if the public security authorization relating to the
    security:(1)  provides for conversion of the security;  and(2)  names the
    comptroller as registrar.(b)  A public security that is issued with one or
    more coupons becomes fully registrable if:(1)  the security is presented
    to the comptroller;  and(2)  the comptroller removes each coupon.(c)  A
    public security that is issued as a fully registrable security becomes a
    security with one or more coupons if:(1)  the security is presented to the
    comptroller;  and(2)  the comptroller attaches an unmatured coupon or
    coupons to the security.(d)  Attachment and removal of a coupon or coupons
    may occur successively from time to time.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1203.042.  APPROVAL AND REGISTRATION OF CONVERTED OR EXCHANGED PUBLIC
    SECURITY.  (a)  This section applies to a public security only if:(1)  the
    public security authorization relating to the security provides that the
    security is fully registrable or is of the type that has one or more
    coupons and that the security may be exchanged;  or(2)  the security has
    been converted under Section 1203.041.(b)  If the public security was
    initially approved by the attorney general and registered by the
    comptroller, on exchange or conversion of the security:(1)  a public
    security that results from the exchange or conversion is considered to
    have been approved by the attorney general and registered by the
    comptroller;(2)  the attorney general is not required to approve the
    resulting security;  and(3)  the comptroller is not required to register
    the resulting security.(c)  If a public security is exchanged, the
    registrar shall have an appropriate inscription placed on the public
    security received in exchange verifying that the security received in
    exchange is in place of the security presented for exchange.  The
    inscription must be manually signed.  Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.


                    
