     
                        
    GOVERNMENT CODE TITLE 9. PUBLIC SECURITIES SUBTITLE I. SPECIFIC AUTHORITY
    FOR COUNTIES TO ISSUE SECURITIES CHAPTER 1477. OBLIGATIONS FOR OTHER
    COUNTY PURPOSES SUBCHAPTER A. BONDS FOR FACILITIES TO BE LEASED TO PUBLIC
    OR PRIVATE ENTITIES Sec. 1477.001.  AUTHORITY TO ACQUIRE PROPERTY FOR
    LEASE TO PUBLIC OR PRIVATE ENTITY.  (a)  The commissioners court of a
    county may acquire real property and may construct or acquire a building
    or other facility for the purpose of leasing the real property, building,
    or other facility to:(1)  a political subdivision or state agency for
    public use;  or(2)  an individual, private corporation, or other private
    entity for use in manufacturing or another commercial activity.(b)  The
    commissioners court may not acquire real property under Subsection (a) by
    eminent domain.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff.
    Sept. 1, 1999.

    Sec. 1477.002.  AUTHORITY TO ISSUE BONDS.  To develop and diversify the
    economy of this state and eliminate unemployment or underemployment in
    this state under the authority granted by Section 52-a, Article III, Texas
    Constitution, the commissioners court may issue and sell bonds to finance
    an action taken under Section 1477.001.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.003.  BOND PAYMENTS FROM REVENUE OR TAXES.  The commissioners
    court may provide for payment of the principal of and interest on bonds
    issued under this subchapter by:(1)  pledging all or part of the revenue
    from a lease of all or part of the real property, building, or other
    facility financed by the bonds, after deduction of reasonable operation
    and maintenance costs;(2)  imposing an annual ad valorem tax;  or(3)
    combining those sources.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1,
    eff. Sept. 1, 1999.

    Sec. 1477.004.  ELECTION REQUIRED TO SECURE BONDS WITH TAXES.  A county
    may not issue bonds under this subchapter that are payable in whole or in
    part from ad valorem taxes unless the bonds are authorized by a majority
    of the registered voters of the county voting on the issue.  Added by Acts
    1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.005.  CONTENTS OF ORDINANCE, ORDER, OR RESOLUTION AUTHORIZING
    BONDS.  In the ordinance, order, or resolution authorizing the issuance of
    bonds under this subchapter, the commissioners court may:(1)  provide for
    the deposit and accounting of funds and the establishment and maintenance
    of an interest and sinking fund, a reserve fund, or other fund;  and(2)
    make additional covenants relating to the:(A)  bonds;(B)  pledged revenue;
    or(C)  operation and maintenance of any real property, building, or other
    facility, the revenue of which is pledged for bond payments.  Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.006.  ADOPTION AND EXECUTION OF DOCUMENTS.  The commissioners
    court may adopt and have executed any proceeding or instrument necessary
    and convenient:(1)  in the issuance of a bond under this subchapter;
    or(2)  in the acquisition and lease of any real property, building, or
    other facility under Section 1477.001.  Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.007.  MATURITY.  A bond issued under this subchapter must mature
    not later than 40 years after its date.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.008.  IMPOSITION OF TAX.  (a)  The commissioners court may
    annually impose ad valorem taxes to pay the principal of and interest on
    bonds issued under this subchapter that are payable in whole or in part
    from ad valorem taxes only if the taxes are approved at an election held
    under Section 1477.004.(b)  The commissioners court may not impose ad
    valorem taxes to pay the principal of or interest on bonds issued under
    this subchapter payable wholly from revenue from one or more leases or
    other contracts made under this subchapter.  Added by Acts 1999, 76th
    Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.009.  GRANTS FOR PRISONS OR LAW ENFORCEMENT FACILITIES NOT
    PROHIBITED.  This subchapter does not prohibit a county from making a
    grant of money or property to an agency of the state to assist the agency
    in acquiring or developing a site for a:(1)  prison;(2)  law enforcement
    detention facility;  or(3)  community corrections facility as defined by
    Section 509.001.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff.
    Sept. 1, 1999.

    SUBCHAPTER B. BONDS FOR WATER SUPPLY FOR COUNTY PURPOSES Sec. 1477.051.
    APPLICABILITY OF SUBCHAPTER.  This subchapter applies only to a county
    that adopted the law codified by this subchapter by a unanimous vote of
    the members of the commissioners court before September 2, 1963.  Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.052.  DEFINITION.  In this subchapter, "project" means any
    acquisition, construction, repair, or maintenance authorized and
    undertaken under Section 1477.053.  Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.053.  AUTHORITY TO ACQUIRE WATER SUPPLY.  (a)  The commissioners
    court of the county may acquire by purchase, construction, or otherwise an
    adequate source of surface or subterranean fresh water for supplying water
    to the county's courthouse or for other county purposes.(b)  To further an
    acquisition under Subsection (a), the commissioners court may purchase,
    construct, repair, and maintain:(1)  a pool, lake, or reservoir;(2)  a
    well;(3)  a dam;  and(4)  any water treatment and distribution facility as
    may be required.(c)  The county must comply with the applicable water
    permit provisions of Title 2, Water Code.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.054.  LIMITATION ON COST.  (a)  The total cost of projects
    undertaken by the county under this subchapter may not exceed $250,000,
    excluding interest.(b)  The par value of bonds issued under this
    subchapter for a project may not exceed $250,000.  Added by Acts 1999,
    76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.055.  AUTHORITY TO ISSUE BONDS AND IMPOSE AD VALOREM TAXES.  (a)
    To pay the costs of a project, the county may issue bonds payable from and
    secured by a pledge of the net revenue of the project.  The cost of a
    project may include:(1)  legal, fiscal, and engineering expenses;  and(2)
    interest during the construction of the project.(b)  If provided in the
    order issuing a bond, bonds issued under Subsection (a) may be
    additionally secured by an ad valorem tax imposed under Section 9, Article
    VIII, Texas Constitution.  If the county places any part of the ad valorem
    tax in a permanent improvement fund, only the ad valorem taxes in that
    fund may be used as the additional security.(c)  Before a county may issue
    bonds under Subsection (a) to pay for a project, the bonds must be
    approved in an election held under Section 1477.057.  If an ad valorem tax
    is to be imposed under Subsection (b) to secure bonds, the tax must also
    be approved at the election held to approve the issuance of the bonds.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.056.  AMOUNT OF TAX.  (a)  If bonds issued under this subchapter
    are to be secured by a tax, the commissioners court shall impose a tax
    sufficient to pay the interest on the bonds as the interest accrues and
    the principal as the principal matures.(b)  The order authorizing the
    issuance of bonds may provide that the amount of tax to be collected each
    year may be reduced to the extent money is available from pledged project
    revenue for the payment of interest and principal.  Added by Acts 1999,
    76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.057.  ELECTION.  (a)  Before construction of a project may begin
    and before a project may be improved, repaired, or extended under Section
    1477.063, the commissioners court by resolution must order an election.(b)
    In addition to the requirements provided by Chapter 3, Election Code, the
    election order must:(1)  describe the proposed project;(2)  state the
    amount, rate of interest, and maturity dates of bonds to be issued to pay
    for the proposed project;(3)  state whether a tax will be imposed to
    redeem the bonds;  and(4)  state the amount of any tax to be imposed to
    redeem the bonds.(c)  If a majority of the voters in the county approve
    the issuance of bonds under this subchapter, the commissioners court shall
    issue the bonds as provided by this subchapter.  Added by Acts 1999, 76th
    Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.058.  CONTENTS OF ORDER AUTHORIZING BONDS.  The order
    authorizing issuance of bonds under this subchapter to pay for a project
    may contain:(1)  reasonable and proper provisions for protecting and
    enforcing the rights and remedies of the bondholders, including covenants
    that state the duties of the county relating to:(A)  the acquisition of
    property for the project;(B)  the construction, maintenance, operation,
    repair, and insurance of the project;  and(C)  the custody, protection,
    and application of all money related to the project;(2)  a statement of
    the rights and remedies of the bondholders;  and(3)  other provisions that
    the commissioners court considers reasonable and proper for the security
    of the bondholders, including covenants prescribing:(A)  each event that
    constitutes a default;  and(B)  the rights, liabilities, powers, and
    duties that arise on breach by the county of a duty or obligation.  Added
    by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.059.  MATURITY.  A bond issued under this subchapter must mature
    not later than 40 years after its date.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.060.  SIGNATURES;  REGISTRATION BY COUNTY TREASURER.  (a)  A
    bond issued under this subchapter must be:(1)  signed by the county judge;
    and(2)  attested by the county clerk.(b)  The county treasurer shall
    register a bond issued under this subchapter but is not required to sign
    the bond.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1,
    1999.

    Sec. 1477.061.  SALE OF BONDS.  The commissioners court shall determine
    the manner of sale of bonds issued under this subchapter.  Added by Acts
    1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.062.  USE OF BOND PROCEEDS.  (a)  The proceeds of bonds issued
    under this subchapter may only be used to pay the cost of the project for
    which the bonds were issued.(b)  The county shall disburse the proceeds of
    the bonds in accordance with any restrictions provided in the order
    authorizing the bonds.(c)  The bondholders have a lien on the proceeds
    until the proceeds are applied.(d)  The bond proceeds, pending their use
    for the construction of the project, may be invested in direct obligations
    of the United States having maturities not more than 91 days from the date
    of investment.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept.
    1, 1999.

    Sec. 1477.063.  ADDITIONAL BONDS.  (a)  Unless otherwise provided in the
    bond order, if the proceeds of bonds issued to pay for a project are not
    sufficient to pay the cost of the project, the county may issue additional
    bonds under this subchapter not to exceed the amount of the deficit.(b)
    If permitted by the order originally authorizing bonds to pay for a
    project, the county may issue additional bonds for improving, repairing,
    or extending the project.(c)  Bonds issued under Subsection (b):(1)  may
    be payable:(A)  solely from a pledge of the net revenue of the project;
    or(B)  from the net revenue of the project and the imposition of an ad
    valorem tax;  and(2)  must be approved at an election in the same manner
    as bonds originally issued to pay the costs of the project.  Added by Acts
    1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.064.  RATES AND CHARGES.  (a)  If bonds issued under this
    subchapter are secured solely by a pledge of net revenue of the project,
    the commissioners court shall contract for and impose rates and charges
    for water supplied by the project that will be sufficient to:(1)  operate
    and maintain the project;(2)  pay when due the principal of and interest
    on the bonds;  and(3)  establish any reserves provided in the order
    authorizing the issuance of the bonds.(b)  A bond secured solely by a
    pledge of net revenue:(1)  is not a debt of the county issuing the
    bond;(2)  may be a charge only on pledged revenue of a project;(3)  may
    not be included in determining the power of the county to issue bonds or
    incur other debt for any purpose authorized by law;  and(4)  must contain
    the following provision:  "The holder of this bond is not entitled to
    demand payment of this obligation out of any money raised by taxation."
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.065.  TAXES PLEDGED TO PAY BONDS.  A bond issued under this
    subchapter that is secured wholly or partially by a pledge of a tax
    imposed under Section 9, Article VIII, Texas Constitution, is considered
    to be payable wholly from that tax for the purpose of determining the
    availability of taxing power of the county to pay an obligation that is
    payable from that tax.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1,
    eff. Sept. 1, 1999.

    Sec. 1477.066.  BONDHOLDER'S RIGHT TO MANDAMUS.  (a)  The holder of a bond
    issued under this subchapter is entitled, by mandamus or other proceedings
    in court, to enforce the holder's rights against:(1)  the county;(2)  the
    county's employees and agents;  and(3)  the employees of the county's
    agents.(b)  A bondholder's rights include the right to require the county
    to:(1)  impose and collect sufficient rates and charges to carry out the
    agreements contained in the bond order;  and(2)  perform all agreements
    and covenants contained in the bond order and the duties arising from
    those agreements and covenants.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.067.  REFUNDING BONDS.  Bonds issued to refund bonds issued
    under this subchapter may only be:(1)  exchanged for bonds being refunded;
    or(2)  sold and delivered to provide money to pay matured or redeemable
    bonds maturing or redeemable not later than six months after the date of
    issuance of the refunding bonds.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.068.  EXEMPTION FROM ASSESSMENT OR TAXATION.  (a)  A county is
    not required to pay any assessment on a project or any part of a
    project.(b)  A bond issued under this subchapter, the transfer of the
    bond, and the income from the bond, including any profit made from the
    sale of the bond, are exempt from taxation by this state or by a political
    subdivision of this state.  Added by Acts 1999, 76th Leg., ch. 227, Sec.
    1, eff. Sept. 1, 1999.

    Sec. 1477.069.  COUNTY USE OF WATER.  A county shall pay for water used by
    the county for its own facilities from general funds of the county legally
    available for that purpose, and free service is prohibited.  Added by Acts
    1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.070.  SALE OF WATER NOT NEEDED FOR COUNTY PURPOSES.  (a)  The
    commissioners court may sell, deliver, and distribute any water of the
    project that is not needed for county purposes to a municipal corporation
    or political subdivision of this state, or an individual, corporation, or
    company under terms that the court determines are in the best interests of
    the county.(b)  The cost of supplying water from a project under
    Subsection (a), including any increase in the cost of acquisition,
    storage, treatment, and distribution facilities, is considered a cost of
    the project.(c)  The commissioners court may not sell water under
    Subsection (a):(1)  if an adequate public water supply is available to the
    municipal corporation, political subdivision, individual, corporation, or
    company at the time the law codified by this subchapter was adopted by the
    county;  or(2)  for irrigation purposes.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.071.  EMINENT DOMAIN.  (a)  In exercising any power granted by
    this subchapter, a county may acquire real property and easements by the
    exercise of the power of eminent domain in accordance with Chapter 21,
    Property Code.(b)  The commissioners court shall determine the amount and
    character of interest in real property and easements to be acquired by the
    exercise of the power of eminent domain.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.072.  RELOCATION OR ALTERATION EXPENSE.  If a county, in the
    exercise of a power granted by this subchapter, including the power of
    eminent domain or the power of relocation, makes necessary the relocation,
    rerouting, or alteration of the construction of a highway, railroad,
    electric transmission line, pipeline, or telephone or telegraph property
    or facility, the relocation, rerouting, or alteration of construction must
    be accomplished at the sole expense of the county.  In this section, "sole
    expense" means the actual cost of the relocation, rerouting, or alteration
    of construction to provide comparable replacement without enhancement of
    the facility, after deduction of the net salvage value derived from the
    old facility.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept.
    1, 1999.

    Sec. 1477.073.  ESSENTIAL GOVERNMENTAL FUNCTION.  A county, in
    accomplishing the purposes of this subchapter, is performing an essential
    governmental function.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1,
    eff. Sept. 1, 1999.

    SUBCHAPTER C. NATURAL GAS SYSTEM FOR COUNTY BUILDINGS IN CERTAIN COUNTIES
    Sec. 1477.101.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies only
    to a county in which:(1)  the commissioners court adopts this subchapter
    by an order approved by a majority vote of the court's members;  and(2)
    the county seat is an unincorporated community or city with a population
    of more than 5,000, according to the most recent federal census, on the
    date on which the order is adopted.  Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.102.  AUTHORITY TO ACQUIRE NATURAL GAS SYSTEM.  The
    commissioners court of the county may purchase or construct a natural gas
    system for supplying natural gas to county buildings adequately and
    dependably.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1,
    1999.

    Sec. 1477.103.  NATURAL GAS SYSTEM FACILITIES.  The county may construct,
    repair, and maintain natural gas supply or distribution facilities as
    required to supply natural gas to county buildings.  Added by Acts 1999,
    76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.104.  AUTHORITY TO ISSUE BONDS.  To pay the cost of purchasing
    or constructing a natural gas system under this subchapter, the county may
    issue bonds payable from and secured by a pledge of the net revenue of the
    system.  The cost of the system may include:(1)  legal, fiscal, and
    engineering expenses;(2)  interest that accrues during the construction of
    the system;  and(3)  the cost of supplying gas under Section 1477.119,
    including any increase in the cost of distribution lines or facilities.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.105.  BONDS NOT PAYABLE FROM TAXES.  (a)  A bond issued under
    this subchapter:(1)  is not a debt of the county;(2)  may be a charge only
    on the revenue pledged for the payment of the bond;  and(3)  may not be
    included in determining the power of the county to issue bonds or incur
    other indebtedness for any purpose authorized by law.(b)  Each bond issued
    under this subchapter must contain the following provision:  "The holder
    of this obligation is not entitled to demand payment of this obligation
    from any money raised by taxation." Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.106.  NOTICE OF INTENTION TO ISSUE BONDS.  (a)  The
    commissioners court of the county may not authorize bonds under this
    subchapter until the court gives notice of its intention to issue the
    bonds.(b)  The notice must state, as to the proposed bonds:(1)  the
    maximum amount of the issue;(2)  the maximum interest rate;(3)  the
    maximum maturity;  and(4)  the time and place at which the court intends
    to authorize the bonds.(c)  The notice must be published in a newspaper of
    general circulation in the county once a week for two consecutive weeks,
    with the first publication being at least 14 full days before the date set
    for authorization of the bonds.(d)  The commissioners court may authorize
    the bonds at the time and place specified in the notice except as provided
    by Section 1477.107.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff.
    Sept. 1, 1999.

    Sec. 1477.107.  ELECTION.  (a)  If, before the bonds are authorized, the
    commissioners court receives a petition requesting an election on the
    issuance of the bonds that is signed by more than 10 percent of the
    county's registered voters who are resident owners of taxable property in
    the county, the court may not proceed unless a proposition for the
    issuance of the bonds is approved at an election held for that purpose.(b)
    The Election Code applies to an election under this subchapter except as
    otherwise provided by this subchapter.(c)  In addition to the notice
    required by Section 4.003, Election Code, a substantial copy of the
    resolution calling the election shall be published in a newspaper of
    general circulation in the county once a week for two consecutive weeks,
    with the first publication being at least 14 full days before the
    election.(d)  The election returns shall be made to the court within five
    days of the election.(e)  The court may authorize the bonds only if the
    issuance is approved by a majority of the qualified voters of the county
    voting in the election.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1,
    eff. Sept. 1, 1999.

    Sec. 1477.108.  CONTENTS OF ORDER AUTHORIZING BONDS.  An order authorizing
    the issuance of bonds under this subchapter may contain:(1)  reasonable
    and proper provisions for protecting and enforcing the rights or remedies
    of the bondholders, including covenants that state the duties of the
    county relating to:(A)  the acquisition of property for the natural gas
    system;(B)  the construction, maintenance, operation, repair, and
    insurance of the system;  and(C)  the custody, protection, and application
    of all money related to the system;(2)  a statement of the rights and
    remedies of the bondholders;  and(3)  other provisions that the
    commissioners court considers reasonable and proper for the security of
    the bondholders, including covenants prescribing:(A)  each event that
    constitutes a default;  and(B)  the rights, liabilities, powers, and
    duties that arise on the breach by the county of a duty or obligation.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.109.  MATURITY.  A bond issued under this subchapter must mature
    not later than 40 years after its date.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.110.  SIGNATURES;  REGISTRATION BY COUNTY TREASURER.  (a)  A
    bond issued under this subchapter must be signed by the county judge and
    attested by the county clerk.(b)  The county treasurer shall register a
    bond issued under this subchapter but is not required to sign the bond.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.111.  SALE OF BONDS.  The commissioners court shall determine
    the manner of sale of bonds issued under this subchapter.  Added by Acts
    1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.112.  USE OF BOND PROCEEDS.  (a)  The county shall disburse the
    proceeds of bonds issued under this subchapter in accordance with any
    restrictions provided in the order authorizing the bonds.(b)  The
    bondholders have a lien on the proceeds until the proceeds are applied.(c)
    The bond proceeds, pending their use for the construction of the project,
    may be invested in direct obligations of the United States having
    maturities not more than 91 days from the date of investment.  Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.113.  ADDITIONAL BONDS.  (a)  Unless otherwise provided by the
    order authorizing the bonds, if the proceeds of bonds issued to pay for a
    natural gas system are not sufficient to pay the cost of the system, the
    county may issue additional bonds under this subchapter not to exceed the
    amount of the deficit.(b)  If permitted by the order originally
    authorizing bonds to pay for a natural gas system, the county may issue
    additional bonds for improving, repairing, or extending the system.  Added
    by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.114.  GAS RATES AND CHARGES.  The commissioners court shall
    contract for and impose rates and charges for gas supplied by the natural
    gas system that will be sufficient to:(1)  operate and maintain the
    system;(2)  pay when due the principal of and interest on any bonds issued
    under this subchapter;  and(3)  establish any reserves provided for in the
    order authorizing the issuance of the bonds.  Added by Acts 1999, 76th
    Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.115.  BONDHOLDER'S RIGHT TO MANDAMUS.  (a)  A holder of a bond
    issued under this subchapter is entitled, by mandamus or other proceedings
    in court, to enforce the holder's rights against:(1)  the county;(2)
    county employees and agents;  and(3)  the employees of the county's
    agents.(b)  A bondholder's rights include the right to require the county
    to:(1)  impose and collect sufficient rates and charges to carry out the
    agreements contained in the bond order;  and(2)  perform all agreements
    and covenants contained in the bond order and the duties arising from
    those agreements or covenants.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.116.  REFUNDING BONDS.  Bonds issued to refund bonds issued
    under this subchapter may only be:(1)  exchanged for bonds being refunded;
    or(2)  sold and delivered to provide money to pay matured or redeemable
    bonds maturing or redeemable not later than six months after the date of
    issuance of the refunding bonds.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.117.  EXEMPTION FROM ASSESSMENT OR TAXATION.  (a)  A county is
    not required to pay any assessment on a natural gas system or any part of
    a natural gas system acquired or constructed under this subchapter.(b)  A
    bond issued under this subchapter, a transfer of the bond, and the income
    from the bond, including any profit made from the sale of the bond, are
    exempt from taxation by this state or a political subdivision of this
    state.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1,
    1999.

    Sec. 1477.118.  COUNTY USE OF GAS.  The county shall pay for gas used by
    the county for its own facilities from general funds of the county legally
    available for that purpose, and free service is prohibited.  Added by Acts
    1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.119.  SALE OF GAS NOT NEEDED FOR COUNTY PURPOSES.  The
    commissioners court may sell, deliver, and distribute natural gas of a
    natural gas system purchased or constructed under this subchapter that is
    not needed for county purposes to a municipal corporation or political
    subdivision of this state, or an individual, corporation, or company under
    terms that the court determines are in the best interests of the county.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.120.  EMINENT DOMAIN.  (a)  The county may not acquire a natural
    gas system or a facility of a natural gas system under this subchapter by
    the exercise of the power of eminent domain or exercise the power of
    eminent domain under this subchapter outside the county's boundaries.  The
    county may acquire land or an easement for a purpose authorized by this
    subchapter by the exercise of the power of eminent domain in the manner
    provided by Chapter 21, Property Code.(b)  The commissioners court shall
    determine the amount of and character of interest in the land or easement
    to be acquired by the exercise of the power of eminent domain.  Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.121.  RELOCATION OR ALTERATION EXPENSE.  If a county, in the
    exercise of a power under this subchapter, including the power of eminent
    domain or the power of relocation, makes necessary the relocation or
    rerouting of, or alteration of the construction of, a highway, railroad,
    electric transmission line or pipeline, or telegraph or telephone property
    or facility, the relocation or rerouting or alteration of construction
    must be accomplished at the sole expense of the county.  Added by Acts
    1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.122.  ESSENTIAL GOVERNMENTAL FUNCTION.  A county, in
    accomplishing the purposes of this subchapter, is performing an essential
    governmental function.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1,
    eff. Sept. 1, 1999.

    SUBCHAPTER D. OBLIGATIONS FOR FIRE-FIGHTING EQUIPMENT Sec. 1477.151.
    AUTHORITY TO PURCHASE FIRE-FIGHTING EQUIPMENT.  The commissioners court of
    a county may purchase fire trucks and other fire-fighting equipment to be
    used for the protection and preservation of bridges, county shops, county
    warehouses, and other county property located in the county but outside
    the boundaries of municipalities.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.152.  AUTHORITY TO ISSUE OBLIGATIONS AND IMPOSE TAXES.  (a)  The
    county may issue time warrants and bonds of the county for a purchase
    under Section 1477.151 and may impose taxes for the payment of those time
    warrants or bonds.  The county shall deposit the taxes in the general fund
    of the county.(b)  The time warrants or bonds must be authorized by a
    majority of the qualified voters voting at an election held for that
    purpose by the commissioners court.(c)  The county must issue the time
    warrants or bonds and impose taxes in compliance with Subtitles A and C.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.153.  LIMIT ON AMOUNT OF OBLIGATIONS.  A county may issue time
    warrants or bonds under this subchapter only in an amount that will at all
    times leave unencumbered taxes in an amount sufficient to pay all current
    expenses from the county's general fund.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER E. CERTIFICATES OF INDEBTEDNESS FOR FIREFIGHTER TRAINING
    FACILITIES Sec. 1477.201.  AUTHORITY TO ISSUE CERTIFICATES OF
    INDEBTEDNESS.  The commissioners court of a county may issue certificates
    of indebtedness to acquire, construct, repair, renovate, improve, or equip
    firefighter training facilities for the county and to acquire property in
    connection with that purpose.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.202.  AUTHORITY TO IMPOSE AND PLEDGE AD VALOREM TAX.  The
    commissioners court shall impose and pledge annual county ad valorem taxes
    under Section 9, Article VIII, Texas Constitution, in an amount sufficient
    to pay the principal of and interest on certificates of indebtedness as
    they become due.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff.
    Sept. 1, 1999.

    Sec. 1477.203.  LIMIT ON AMOUNT OF INDEBTEDNESS.  The aggregate principal
    amount of certificates of indebtedness issued by a county under this
    subchapter may not exceed $5 million.  Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.204.  ELECTION.  (a)  The commissioners court may issue
    certificates of indebtedness under this subchapter only if the
    certificates are approved by a majority of the qualified voters voting at
    an election held for that purpose by the commissioners court.(b)  An
    election under this subchapter shall be held on the next uniform election
    date authorized by Section 41.001, Election Code, that occurs not earlier
    than the 20th day after the date on which the election is called.(c)  The
    commissioners court shall order the ballot at the election to be printed
    to permit voting for or against the proposition:  "Issuing certificates of
    indebtedness by the county to acquire, purchase, construct, repair,
    renovate, improve, or equip firefighter training facilities or to purchase
    real or personal property in connection with those facilities." Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.205.  MATURITY.  A certificate of indebtedness issued under this
    subchapter must mature not later than 40 years after its date.  Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.206.  OPERATION OF FIREFIGHTER TRAINING FACILITIES.  (a)  The
    commissioners court may:(1)  operate and maintain the county's firefighter
    training facilities;  and(2)  set and collect charges for:(A)  services
    performed at those facilities;  and(B)  information furnished to others by
    the use of those facilities.(b)  The commissioners court shall pay the
    expenses of operating and maintaining the county's firefighter training
    facilities from:(1)  charges collected under Subsection (a);  and(2)  any
    other available county funds.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER F. BONDS FOR SURVEYS, MAPS, AND PLATS IN COUNTIES WITH
    POPULATION OF 500,000 OR MORE Sec. 1477.251.  APPLICABILITY OF SUBCHAPTER.
    This subchapter applies only to a county with a population of 500,000 or
    more.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.252.  AUTHORITY TO ISSUE BONDS AND IMPOSE TAXES.  (a)  If the
    subdivisions of surveys in a county are irregularly numbered or if the
    blocks and subdivisions of municipalities in the county are not numbered
    or are irregularly numbered, causing difficulties for the county tax
    assessor-collector, the commissioners court of the county may:(1)  make a
    survey and acquire related maps and plats of blocks and subdivisions in
    the county;  and(2)  furnish to the county tax assessor-collector:(A)
    block books showing the description of each block and subdivision in the
    county;(B)  the names of the record owners of each parcel of property in
    each block book, if known;  and(C)  other information relating to
    Paragraphs (A) and (B) that will assist in the performance of the duties
    of the tax assessor-collector.(b)  The commissioners court may issue bonds
    to pay the cost of taking an action under Subsection (a).(c)  The
    commissioners court may impose taxes under Section 9, Article VIII, Texas
    Constitution, to pay for bonds issued under Subsection (b).  Added by Acts
    1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.253.  ELECTION PROPOSITION.  (a)  At an election to approve the
    issuance of bonds under this subchapter, the commissioners court may
    submit one or more separate propositions for the issuance of bonds.(b)
    Each proposition submitted at a bond election under this subchapter may
    include one or more of the purposes authorized by Section 1477.252.  Added
    by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.254.  BONDS OBLIGATION OF COUNTY.  (a)  A bond issued under this
    subchapter is an obligation of and a charge against the county issuing the
    bond.(b)  Except as provided by this subchapter, a county must issue bonds
    under this subchapter and impose taxes in compliance with applicable
    provisions of Subtitles A, C, and D.  Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER G. REVENUE BONDS FOR IMPROVEMENTS TO ATTRACT VISITORS OR
    TOURISTS IN CERTAIN COUNTIES Sec. 1477.301.  APPLICABILITY OF SUBCHAPTER.
    This subchapter applies only to a county:(1)  with a population of more
    than 3.3 million;  or(2)  with a population of more than 90,000 that
    borders the United Mexican States other than a county that contains three
    or more municipalities that each have a population of more than 17,500.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.
    Amended by Acts 2001, 77th Leg., ch. 669, Sec. 25, eff. Sept. 1, 2001.

    Sec. 1477.302.  AUTHORITY FOR VISITOR OR TOURIST ATTRACTIONS.  A county
    may establish, acquire, lease as lessor or lessee, construct, improve,
    enlarge, equip, repair, operate, or maintain:(1)  a public improvement or
    facility to attract visitors or tourists to the county, including a civic
    center, a civic center building, an auditorium, an exhibition hall, a
    coliseum, stadium, or other sports facility;  or(2)  a parking facility
    located at or in the immediate vicinity of an improvement or facility
    described by Subdivision (1) to be used in connection with the improvement
    or facility for off-street parking or storage of motor vehicles or other
    conveyances.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept.
    1, 1999.

    Sec. 1477.303.  AUTHORITY TO ISSUE REVENUE BONDS.  The commissioners court
    of the county by order may issue revenue bonds to provide all or part of
    the money to establish, acquire, construct, improve, enlarge, equip, or
    repair a facility described by Section 1477.302.  Added by Acts 1999, 76th
    Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.304.  PLEDGE OF REVENUE.  (a)  Bonds issued under this
    subchapter must be secured by a pledge of and be payable from all or a
    designated part of the revenue from the improvement or facility for which
    the bonds are issued, as provided in the order authorizing the bonds.(b)
    The pledge securing the bonds is inferior to any previous pledge of the
    revenue for the payment of revenue bonds or revenue refunding bonds that
    are outstanding.(c)  A county that leases a facility described by Section
    1477.302 as lessee may pledge all or part of the revenue from the facility
    to the lease payments.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1,
    eff. Sept. 1, 1999.

    Sec. 1477.305.  LIEN ON FACILITY.  Subject to any limitations contained in
    previous pledges, in addition to pledging the revenue from the improvement
    or facility, the commissioners court may give a lien on the physical
    property acquired with the bond proceeds.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.306.  BONDS NOT PAYABLE FROM TAXATION;  EXCEPTION.  (a)  The
    owner or holder of a bond issued under this subchapter is not entitled to
    demand payment of the principal of or interest on the bond from money
    raised by taxation.(b)  Subsection (a) does not apply to a demand for
    payment from hotel occupancy taxes that are pledged under Chapter 352, Tax
    Code, to the payment of the bond.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.307.  CONTENTS OF ORDER AUTHORIZING BONDS.  (a)  The order of
    the commissioners court authorizing the issuance of bonds under this
    subchapter may provide for the flow of funds and the establishment and
    maintenance of an interest and sinking fund, a reserve fund, or other
    fund.(b)  The order may:(1)  prohibit the issuance of additional bonds or
    other obligations payable from the pledged revenue;  or(2)  reserve the
    right of the commissioners court, subject to any condition in the order,
    to issue additional bonds payable from the pledged revenue that are on a
    parity with or subordinate to the lien and pledge on the revenue that
    supports the bonds issued under the order.(c)  The commissioners court may
    include in the order any other provision or covenant, including a covenant
    with respect to the bonds, the use or pledge of revenue, or the operation,
    lease, or maintenance of the improvement or facility.  Added by Acts 1999,
    76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.308.  ADOPTION AND EXECUTION OF DOCUMENTS.  The commissioners
    court may adopt and have executed any other proceeding or instrument
    necessary or convenient to the issuance of bonds under this subchapter.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.309.  MATURITY.  A bond issued under this subchapter must mature
    not later than 40 years after its date.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.310.  SIGNATURES.  A bond issued under this subchapter must
    be:(1)  signed by the county judge;  and(2)  countersigned by the county
    clerk.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1,
    1999.

    Sec. 1477.311.  SALE OF BONDS.  The commissioners court may sell bonds
    issued under this subchapter under terms the court determines to be the
    most advantageous and reasonably obtainable.  Added by Acts 1999, 76th
    Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.312.  USE OF BOND PROCEEDS.  (a)  From the proceeds of bonds
    issued under this subchapter, the county may appropriate or set aside
    amounts to:(1)  pay interest expected to accrue during the construction
    period;(2)  deposit into a reserve fund, as provided in the order
    authorizing the bonds;  and(3)  pay all expenses incurred in the issuance,
    sale, and delivery of the bonds.(b)  The bond proceeds, until they are
    needed to implement the purpose for which the bonds were issued, may be
    invested in direct obligations of the United States, placed on time
    deposit, or both.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff.
    Sept. 1, 1999.

    Sec. 1477.313.  INVESTMENT OF FUNDS.  Money in an interest and sinking
    fund, reserve fund, or any other fund established or provided for in the
    bond order may be invested in the manner and in the securities as provided
    in the bond order.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff.
    Sept. 1, 1999.

    Sec. 1477.314.  CHARGES FOR SERVICES.  The commissioners court shall
    impose and collect charges for the use of an improvement or facility the
    revenue of which is pledged to secure bonds issued under this subchapter,
    and for services provided in connection with that use, in amounts at least
    sufficient to comply with each covenant or provision in the order
    authorizing the issuance of the bonds.  Added by Acts 1999, 76th Leg., ch.
    227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.315.  REFUNDING BONDS.  (a)  A county by order may issue revenue
    refunding bonds similarly secured to refund either original bonds or
    revenue refunding bonds previously issued by the county under this
    subchapter.(b)  The refunding bonds shall be executed as provided by this
    subchapter for original bonds.(c)  The comptroller shall register the
    refunding bonds on the surrender and cancellation of the bonds to be
    refunded.(d)  In lieu of issuing bonds to be registered on the surrender
    and cancellation of the bonds to be refunded, the county, in the order
    authorizing the issuance of the refunding bonds, may provide for the sale
    of the refunding bonds and the deposit of the proceeds in the place bonds
    to be refunded are payable.  In that case, the refunding bonds may be
    issued in an amount sufficient to pay the principal of and interest on the
    bonds to be refunded to their option or maturity date, and the comptroller
    shall register the refunding bonds without the surrender and cancellation
    of the bonds to be refunded.  Added by Acts 1999, 76th Leg., ch. 227, Sec.
    1, eff. Sept. 1, 1999.

    SUBCHAPTER H. REVENUE ANTICIPATION NOTES IN CERTAIN COUNTIES Sec.
    1477.351.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies only to a
    county that has a county auditor.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.352.  AUTHORITY TO ISSUE REVENUE ANTICIPATION NOTES.  The county
    may issue revenue anticipation notes to pay for current expenses of the
    county only if the county auditor:(1)  recommends that action;  and(2)
    identifies the revenue anticipated to be used for repayment of the notes.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.353.  LIMIT ON AMOUNT OF NOTES.  (a)  The total amount of
    revenue anticipation notes issued by the county under this subchapter may
    not exceed 50 percent of the amount of taxes levied by the county for the
    year in which the notes are issued.(b)  For purposes of Subsection (a),
    the total amount of revenue anticipation notes includes the:(1)  principal
    of the notes;(2)  interest to be paid on the notes;  and(3)  cost of
    issuance of the notes.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1,
    eff. Sept. 1, 1999.

    Sec. 1477.354.  MATURITY.  (a)  A revenue anticipation note issued under
    this subchapter must mature not later than the last day of the fiscal year
    in which the note is issued, except as provided by Subsection (b).(b)  A
    revenue anticipation note issued under this subchapter may mature not
    later than the last day of the first quarter of the fiscal year following
    the fiscal year in which the note is issued if the revenue dedicated to
    retire the note has accrued but has not been received by the county in the
    fiscal year in which the note is issued.  Added by Acts 1999, 76th Leg.,
    ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.355.  REVENUE AVAILABLE FOR PAYMENT OF NOTES.  A county may use
    any revenue of the county not otherwise dedicated or restricted, including
    ad valorem taxes, for the payment of a revenue anticipation note issued
    under this subchapter.  Added by Acts 1999, 76th Leg., ch. 227, Sec. 1,
    eff. Sept. 1, 1999.

    SUBCHAPTER I. OBLIGATIONS IN COUNTIES WITH POPULATION OF LESS THAN 8,600
    Sec. 1477.401.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies only
    to a county with a population of less than 8,600.  Added by Acts 1999,
    76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.402.  AUTHORITY TO BORROW.  (a)  The county may borrow money
    under this subchapter from any source.(b)  The total combined principal
    amount borrowed under this subchapter may not exceed $200,000.  Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.403.  AUTHORITY TO ISSUE OBLIGATIONS.  The commissioners court
    of the county may issue time warrants or other obligations of the county
    in evidence of money borrowed under Section 1477.402.  Added by Acts 1999,
    76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.404.  AUTHORITY TO IMPOSE AND PLEDGE TAXES AND REVENUES.  The
    county may impose taxes and may pledge taxes and other revenue of the
    county for the payment of money borrowed under Section 1477.402.  Added by
    Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.405.  MATURITY.  A time warrant or obligation issued under this
    subchapter must be payable within 10 years.  Added by Acts 1999, 76th
    Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.406.  SIGNATURES.  A time warrant or obligation issued under
    this subchapter must be signed by the county judge and the county clerk.
    Added by Acts 1999, 76th Leg., ch. 227, Sec. 1, eff. Sept. 1, 1999.

    Sec. 1477.407.  VALIDITY OF OBLIGATION.  A time warrant or other
    obligation that is issued and signed in compliance with this subchapter is
    a valid obligation of the county.  Added by Acts 1999, 76th Leg., ch. 227,
    Sec. 1, eff. Sept. 1, 1999.


                    
