       
                        
    GOVERNMENT CODE TITLE 2. JUDICIAL BRANCH SUBTITLE L.  COURT PROFESSIONS
    REGULATION CHAPTER 158.  COURT SECURITY OFFICERS Sec. 158.001.
    DEFINITION.  In this chapter, "court security officer" means a constable,
    sheriff, sheriff's deputy, municipal peace officer, or any other person
    assigned to provide security for an appellate, district, statutory county,
    county, municipal, or justice court in this state.  Added by Acts 2017,
    85th Leg., R.S., Ch. 190 (S.B. 42), Sec. 15, eff. September 1, 2017.

    Sec. 158.002.  COURT SECURITY CERTIFICATION.  (a)  Except as provided by
    Subsection (b), a person may not serve as a court security officer for an
    appellate, district, statutory county, county, municipal, or justice court
    in this state unless the person holds a court security certification
    issued by a training program approved by the Texas Commission on Law
    Enforcement.(b)  A court security officer is not required to hold a court
    security certification to provide security to a court described by
    Subsection (a) before the first anniversary of the date the officer begins
    providing security for the court.  Added by Acts 2017, 85th Leg., R.S.,
    Ch. 190 (S.B. 42), Sec. 15, eff. September 1, 2017.

    Sec. 158.003.  VERIFICATION.  The sheriff, constable, law enforcement
    agency, or other entity that provides security for a court shall verify
    that each court security officer holds the court security certification as
    required by this chapter.  Added by Acts 2017, 85th Leg., R.S., Ch. 190
    (S.B. 42), Sec. 15, eff. September 1, 2017.


                    
