     
                        
    GOVERNMENT CODE TITLE 10. GENERAL GOVERNMENT SUBTITLE C. STATE ACCOUNTING,
    FISCAL MANAGEMENT, AND PRODUCTIVITY CHAPTER 2107. COLLECTION OF DELINQUENT
    OBLIGATIONS TO STATE Sec. 2107.001.  DEFINITIONS.  In this chapter:(1)
    "Obligation" includes a debt, judgment, claim, account, fee, fine, tax,
    penalty, interest, loan, charge, or grant.(2)  "State agency" means an
    agency, board, commission, institution, or other unit of state government.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 2107.002.  AGENCY COLLECTION PROCESS.  (a)  The attorney general
    shall adopt uniform guidelines for the process by which a state agency
    collects delinquent obligations owed to the agency.(b)  A state agency
    that collects delinquent obligations owed to the agency shall establish
    procedures by rule for collecting a delinquent obligation and a reasonable
    period for collection.  The rules must conform to the guidelines
    established by the attorney general.(c)  Until a state agency adopts rules
    under this section, the attorney general by rule may establish collection
    procedures for the agency, including the period for collecting a
    delinquent obligation.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1,
    eff. Sept. 1, 1993.

    Sec. 2107.003.  COLLECTION BY ATTORNEY GENERAL OR OUTSIDE AGENT.  (a)
    Except as provided by Subsection (c) or (c-1), a state agency shall refer
    an uncollected and delinquent obligation that meets the referral
    guidelines established by the attorney general to the attorney general for
    further collection efforts.  The state agency must refer the obligation on
    or before the 90th day after the date the obligation becomes past due or
    delinquent.(b)  The attorney general:(1)  may provide legal services for
    collection of the obligation;(2)  may authorize the requesting state
    agency to employ, retain, or contract with, subject to approval by the
    attorney general and subject to the agency's compliance with applicable
    guidelines established by the attorney general, one or more persons to
    collect the obligation; or(3)  if the attorney general determines it to be
    economical and in the best interest of the state, may contract on behalf
    of the state agency with one or more persons to collect the obligation.(c)
    The comptroller may employ, retain, or contract with a person other than a
    full-time state employee to collect delinquent obligations that are owed
    the comptroller in the comptroller's official capacity, are not collected
    through normal collection procedures, and do not meet the referral
    guidelines adopted for collection by the attorney general.  A proposed
    contract under this subsection shall be reviewed by the attorney general.
    A person contracting with the comptroller under this subsection is
    entitled to a collection fee, as provided under the contract, in an amount
    not to exceed 30 percent of the full amount of the obligation.(c-1)  The
    comptroller may also contract with one or more persons to collect
    delinquent obligations that have been referred to the attorney general and
    that the attorney general has returned to the comptroller after exhausting
    all reasonable collection efforts.  A proposed contract under this
    subsection shall be reviewed by the attorney general.  A person
    contracting with the comptroller under this subsection is entitled to a
    collection fee equal to 30 percent of the full amount of the obligation
    collected.(d)  The agency contracting under Subsection (b) or (c) is
    entitled to recover from the obligor, in addition to the amount of the
    obligation, reasonable costs incurred in undertaking the collection,
    including the costs of a contract under this section, in an amount not to
    exceed 30 percent of the total amount of the obligation.(e)  A person
    awarded a contract under Subsection (b), (c), or (c-1) may not file suit
    or otherwise pursue judicial action to collect the obligation owed in a
    court of this state or another state on behalf of the contracting state
    agency.(f)  Except as provided by Subsection (b)(3), a state agency may
    determine in its sole discretion which obligations to refer to a private
    collection firm for collection.(g)  The contracting state agency may
    provide a person contracting under Subsection (b), (c), or (c-1) any
    information, including confidential information, that the agency is not
    prohibited from sharing with another state or with the United States and
    that is:(1)  in the custody of the agency owed the obligation; and(2)
    necessary to the collection of the obligation.(h)  A person acting under a
    contract formed under Subsection (b), (c), or (c-1) and each employee or
    agent of that person is subject to all statutory prohibitions against the
    wrongful disclosure of confidential information that the contracting state
    agency and its employees are subject to.  A contractor's employee is
    subject to the same penalties for wrongful disclosure of confidential
    information as would apply to the employees of the contracting agency.(i)
    The contracting agency shall require a person who contracts under
    Subsection (b), (c), or (c-1) to obtain and maintain insurance adequate to
    provide reasonable coverage for damages negligently, recklessly, or
    intentionally caused by the contractor or the contractor's employee or
    agent in the course of collecting an obligation under the contract.(j)  A
    person who contracts with a state agency under this section is subject to
    Chapter 392, Finance Code.  Added by Acts 1993, 73rd Leg., ch. 268, Sec.
    1, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 653, Sec. 1,
    eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1386 (S.B.
    1615), Sec. 1, eff. September 1, 2007.

    Sec. 2107.004.  NOTICE BY COMPTROLLER TO ATTORNEY GENERAL FOR FURTHER
    COLLECTION.  Except as provided by Section 2107.003, not later than the
    30th day after the comptroller determines that its efforts to collect a
    delinquent obligation have failed, the comptroller shall report the
    uncollected and delinquent obligation to the attorney general for further
    collection efforts.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 653, Sec. 2, eff.
    Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 470, Sec. 1, eff. Sept. 1,
    1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1386 (S.B. 1615), Sec. 2,
    eff. September 1, 2007.

    Sec. 2107.006.  ATTORNEY FEES AND COSTS.  In any proceeding under this
    chapter or other law in which the state seeks to collect or recover a
    delinquent obligation or damages, the attorney general may recover
    reasonable attorney fees, investigative costs, and court costs incurred on
    behalf of the state in the proceeding in the same manner as provided by
    general law for a private litigant.  Added by Acts 1993, 73rd Leg., ch.
    268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 2107.007.  RETENTION OF COLLECTION FEE.  (a)  An obligation reported
    to the attorney general for collection under this chapter is subject to a
    collection fee for the use and benefit of the attorney general as provided
    by legislative appropriation.(b)  The attorney general may retain the
    amount of the collection fee from the amount of the obligation
    collected.(c)  A collection fee may not be retained from amounts collected
    for the unemployment compensation fund established under Subchapter B,
    Chapter 203, Labor Code.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1,
    eff. Sept. 1, 1993.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 8.18,
    eff. Sept. 1, 1999.

    Sec. 2107.008.  PAYMENTS TO DEBTORS OR DELINQUENTS PROHIBITED.  (a)
    Except as provided by this section, a state agency, as a ministerial duty,
    may not use funds in or outside of the state treasury to pay a person if
    Section 403.055 prohibits the comptroller from issuing a warrant or
    initiating an electronic funds transfer to the person.(b)  Except as
    provided by this section, a state agency may refuse to use funds in or
    outside of the state treasury to pay a person if the person is indebted to
    the state or has a tax delinquency and the agency is responsible for
    collecting that indebtedness or delinquency.  This subsection applies only
    if Section 403.055 does not prohibit the comptroller from issuing a
    warrant or initiating an electronic funds transfer to the person.(c)  A
    state agency may not pay the assignee of a person that the agency may not
    pay under Subsection (a) if Section 403.055 prohibits the comptroller from
    issuing a warrant or initiating an electronic funds transfer to the
    assignee.  The agency may refuse to pay the assignee of a person that the
    agency may refuse to pay under Subsection (b) if the assignment became
    effective after the person became indebted to the state or incurred a tax
    delinquency.(d)  A state agency that Subsection (a) prohibits from making
    a payment to a person also is prohibited from paying any part of that
    payment to:(1)  the person's estate;(2)  the distributees of the person's
    estate;  or(3)  the person's surviving spouse.(e)  A state agency that may
    refuse to make a payment to a person under Subsection (b) also may refuse
    to make any part of that payment to:(1)  the person's estate;(2)  the
    distributees of the person's estate;  or(3)  the person's surviving
    spouse.(f)  This section neither prohibits a state agency from paying nor
    authorizes a state agency to refuse to pay a person or the person's
    assignee if the agency determines that the person is complying with an
    installment payment agreement or similar agreement between the agency and
    that person to pay or eliminate the debt or delinquency.(g)  The
    comptroller may not reimburse a state agency for a payment that the
    comptroller determines was made in violation of Subsection (a).(h)
    Subsection (b) does not authorize a state agency to refuse to pay:(1)  the
    compensation of a state officer or employee;  or(2)  the remuneration of
    an individual if the remuneration is being paid by a private person
    through the agency.(i)  Subsection (b) does not authorize a state agency
    to refuse to make a payment if:(1)  the payment would be made in whole or
    in part with money paid to the state by the United States;  and(2)  the
    agency determines that federal law:(A)  requires the payment to be made;
    or(B)  conditions the state's receipt of the money on the payment being
    made.(j)  A state agency may not refuse to make a payment under Subsection
    (b) before the agency has provided the person with an opportunity to
    exercise any due process or other constitutional or statutory protection
    that must be accommodated before the agency or the state may begin a
    collection action or procedure.(k)  Subsection (a) does not prohibit a
    state agency from making a payment if each state agency that properly
    reported the person to the comptroller under Section 403.055(f) consents
    to the payment.(l)  This section does not apply to the extent that Section
    57.482, Education Code, applies.(m)  This section applies to a payment
    only if the comptroller is not responsible under Section 404.046, 404.069,
    or 2103.003 for issuing a warrant or initiating an electronic funds
    transfer to make the payment.(n)  In this section:(1)  "Compensation,"
    "state officer or employee," and "tax delinquency" have the meanings
    assigned by Section 403.055.(2)  "State agency" has the meaning assigned
    by Section 403.055, notwithstanding Section 2107.001.  Added by Acts 1999,
    76th Leg., ch. 1467, Sec. 1.29, eff. Oct. 1, 1999.  Amended by Acts 2001,
    77th Leg., ch. 1158, Sec. 44, eff. June 15, 2001.


                    
