        
                        
    GOVERNMENT CODE TITLE 10. GENERAL GOVERNMENT SUBTITLE C. STATE ACCOUNTING,
    FISCAL MANAGEMENT, AND PRODUCTIVITY CHAPTER 2115.  RECOVERY OF CERTAIN
    STATE AGENCY OVERPAYMENTS Sec. 2115.001.  DEFINITIONS.  In this
    chapter:(1)  "Overpayment" includes a duplicate payment made to a vendor
    for a single invoice and a payment made to a vendor:(A)  when an available
    discount from the vendor was not applied;(B)  for a late payment penalty
    that was improperly applied by the vendor;(C)  for shipping costs that
    were computed incorrectly or incorrectly included in an invoice;(D)  for
    state sales tax; or(E)  for a good or service the vendor did not
    provide.(2)  "State agency" means a department, commission, board, office,
    or other agency, including a university system or an institution of higher
    education other than a public junior college, that:(A)  is in the
    executive branch of state government;(B)  is created by statute; and(C)
    does not have statutory geographical boundaries limited to a part of the
    state.  Added by Acts 2005, 79th Leg., Ch. 403 (S.B. 1569), Sec. 1, eff.
    June 17, 2005.Added by Acts 2005, 79th Leg., Ch. 899 (S.B. 1863), Sec.
    2.01, eff. August 29, 2005.

    Sec. 2115.002.  CONTRACT CONSULTANTS FOR RECOVERY AUDITS FOR CERTAIN
    OVERPAYMENTS.  (a)  The comptroller may contract with one or more
    consultants to conduct recovery audits of payments made by state agencies
    to vendors.  The audits must be designed to detect and recover
    overpayments to the vendors and to recommend improved state agency
    accounting operations.(b)  A contract under this section:(1)  may provide
    for reasonable compensation for services provided under the contract,
    including compensation determined by the application of a specified
    percentage of the total amount recovered because of the consultant's audit
    activities or recommendations as a fee for services;(2)  may permit or
    require the consultant to pursue a judicial action in a court inside or
    outside this state to recover an overpaid amount; and(3)  may not allow a
    recovery audit of a payment during the 180-day period after the date the
    payment was made in order to allow time for the performance of existing
    state payment auditing procedures.(c)  The comptroller or a state agency
    whose payments are being audited may provide a person acting under a
    contract authorized by this section with any confidential information in
    the custody of the comptroller or state agency that is necessary for the
    performance of the audit or the recovery of an overpayment, to the extent
    the comptroller and state agency are not prohibited from sharing the
    information under an agreement with another state or the federal
    government.  A person acting under a contract authorized by this section,
    and each employee or agent of the person, is subject to all prohibitions
    against the disclosure of confidential information obtained from the state
    in connection with the contract that apply to the comptroller or
    applicable state agency or an employee of the comptroller or applicable
    state agency.  A person acting under a contract authorized by this section
    or an employee or agent of the person who discloses confidential
    information in violation of a prohibition made applicable to the person
    under this subsection is subject to the same sanctions and penalties that
    would apply to the comptroller or applicable state agency or an employee
    of the comptroller or applicable state agency for that disclosure.  Added
    by Acts 2005, 79th Leg., Ch. 403 (S.B. 1569), Sec. 1, eff. June 17,
    2005.Added by Acts 2005, 79th Leg., Ch. 899 (S.B. 1863), Sec. 2.01, eff.
    August 29, 2005.Amended by: Acts 2019, 86th Leg., R.S., Ch. 270 (S.B.
    1571), Sec. 1, eff. September 1, 2019.

    Sec. 2115.003.  STATE AGENCIES SUBJECT TO MANDATORY RECOVERY AUDITS.  (a)
    The comptroller may require recovery audits on the payments to vendors
    made by each state agency that has total expenditures during a state
    fiscal biennium in an amount that exceeds $50 million.  A state agency
    subject to required audits under this subsection shall provide the
    recovery audit consultant with all information necessary for the
    audit.(a-1)  The comptroller may determine the frequency of recovery
    audits authorized by this section.(b)  The comptroller may exempt from the
    mandatory recovery audit process a state agency that has a low proportion
    of its expenditures made to vendors, according to criteria the comptroller
    adopts by rule after consideration of the likely costs and benefits of
    performing recovery audits for agencies that make relatively few or small
    payments to vendors.  Added by Acts 2005, 79th Leg., Ch. 403 (S.B. 1569),
    Sec. 1, eff. June 17, 2005.Added by Acts 2005, 79th Leg., Ch. 899 (S.B.
    1863), Sec. 2.01, eff. August 29, 2005.Amended by: Acts 2019, 86th Leg.,
    R.S., Ch. 270 (S.B. 1571), Sec. 2, eff. September 1, 2019.

    Sec. 2115.004.  PAYMENT TO CONTRACTORS.  (a)  A state agency shall pay,
    from recovered money appropriated for the purpose, the recovery audit
    consultant responsible for obtaining for the agency a reimbursement from a
    vendor.(b)  A state agency shall expend or return to the federal
    government any federal money that is recovered through a recovery audit
    conducted under this chapter.  The state agency shall expend or return the
    federal money in accordance with the rules of the federal program through
    which the agency received the federal money.  Added by Acts 2005, 79th
    Leg., Ch. 403 (S.B. 1569), Sec. 1, eff. June 17, 2005.Added by Acts 2005,
    79th Leg., Ch. 899 (S.B. 1863), Sec. 2.01, eff. August 29, 2005.

    Sec. 2115.005.  FORWARDING REPORTS.  (a)  The comptroller shall provide
    copies, including electronic form copies, of any reports received from a
    consultant contracting under Section 2115.002 to:(1)  the governor;(2)
    the state auditor's office; and(3)  the Legislative Budget Board.(b)  The
    comptroller shall provide the copies required by Subsection (a) not later
    than the 15th day after the date the comptroller receives the consultant's
    report.(c)  Not later than February 1 of each odd-numbered year, the
    comptroller shall issue a report to the legislature summarizing the
    activities conducted under this chapter during the state fiscal biennium
    ending August 31 of the previous year.  Added by Acts 2005, 79th Leg., Ch.
    403 (S.B. 1569), Sec. 1, eff. June 17, 2005.Added by Acts 2005, 79th Leg.,
    Ch. 899 (S.B. 1863), Sec. 2.01, eff. August 29, 2005.Amended by: Acts
    2019, 86th Leg., R.S., Ch. 270 (S.B. 1571), Sec. 3, eff. September 1,
    2019.


                    
