     
                        
    GOVERNMENT CODE TITLE 10. GENERAL GOVERNMENT SUBTITLE A. ADMINISTRATIVE
    PROCEDURE AND PRACTICE CHAPTER 2009. ALTERNATIVE DISPUTE RESOLUTION FOR
    USE BY GOVERNMENTAL BODIES SUBCHAPTER A. GENERAL PROVISIONS Sec. 2009.001.
    SHORT TITLE.  This chapter may be cited as the Governmental Dispute
    Resolution Act.  Added by Acts 1997, 75th Leg., ch. 934, Sec. 1, eff.
    Sept. 1, 1997.  Renumbered from Government Code Sec. 2008.001 by Acts
    1999, 76th Leg., ch. 62, Sec. 19.01(55), eff. Sept. 1, 1999.  Renumbered
    from Government Code Sec. 2008.001 by Acts 1999, 76th Leg., ch. 1352, Sec.
    5, eff. Sept. 1, 1999.

    Sec. 2009.002.   POLICY.  It is the policy of this state that disputes
    before governmental bodies be resolved as fairly and expeditiously as
    possible and that each governmental body support this policy by developing
    and using alternative dispute resolution procedures in appropriate aspects
    of the governmental body's operations and programs.  Added by Acts 1997,
    75th Leg., ch. 934, Sec. 1, eff. Sept. 1, 1997.  Renumbered from
    Government Code Sec. 2008.002 by Acts 1999, 76th Leg., ch. 62, Sec.
    19.01(55), eff. Sept. 1, 1999.  Renumbered from Government Code Sec.
    2008.002 and amended by Acts 1999, 76th Leg., ch. 1352, Sec. 5, eff. Sept.
    1, 1999.

    Sec. 2009.003.   DEFINITIONS.  In this chapter:(1)  "Alternative dispute
    resolution procedure" includes:(A)  a procedure described by Chapter 154,
    Civil Practice and Remedies Code;  and(B)  a combination of the procedures
    described by Chapter 154, Civil Practice and Remedies Code.(2)
    "Governmental body" has the meaning assigned by Section 552.003.(3)
    "State agency" means an officer, board, commission, department, or other
    agency in the executive branch of state government with statewide
    jurisdiction that makes rules or determines contested cases.  The term
    includes:(A)  the attorney general;(B)  an institution of higher education
    as defined by Section 61.003, Education Code;  and(C)  the State Office of
    Administrative Hearings.(4)  The following terms have the meanings
    assigned by Section 2001.003:(A)  "contested case";(B)  "party";(C)
    "person";  and(D)  "rule." Added by Acts 1997, 75th Leg., ch. 934, Sec. 1,
    eff. Sept. 1, 1997.  Renumbered from Government Code Sec. 2008.003 by Acts
    1999, 76th Leg., ch. 62, Sec. 19.01(55), eff. Sept. 1, 1999.  Renumbered
    from Government Code Sec. 2008.003 and amended by Acts 1999, 76th Leg.,
    ch. 1352, Sec. 5, eff. Sept. 1, 1999.

    Sec. 2009.004.   CONTRACTS;  BUDGETING FOR COSTS.  (a)  A governmental
    body may pay for costs necessary to meet the objectives of this chapter,
    including reasonable fees for training, policy review, system design,
    evaluation, and the use of impartial third parties.(b)  To the extent
    allowed by the General Appropriations Act, a state agency may use money
    budgeted for legal services, executive administration, or any other
    appropriate aspect of the state agency's operations to pay for costs
    incurred under Subsection (a).(c)  A governmental body may contract with
    another governmental body, including the Center for Public Policy Dispute
    Resolution at The University of Texas School of Law, with an alternative
    dispute resolution system created under Chapter 152, Civil Practice and
    Remedies Code, or with a private entity for any service necessary to meet
    the objectives of this chapter.  Added by Acts 1997, 75th Leg., ch. 934,
    Sec. 1, eff. Sept. 1, 1997.  Renumbered from Government Code Sec. 2008.004
    by Acts 1999, 76th Leg., ch. 62, Sec. 19.01(55), eff. Sept. 1, 1999.
    Renumbered from Government Code Sec. 2008.004 and amended by Acts 1999,
    76th Leg., ch. 1352, Sec. 5, eff. Sept. 1, 1999.

    Sec. 2009.005.   SOVEREIGN IMMUNITY.  (a)  This chapter does not waive
    immunity from suit and does not affect a waiver of immunity from suit
    contained in other law.(b)  The state's sovereign immunity under the
    Eleventh Amendment to the United States Constitution is not waived by this
    chapter.(c)  Nothing in this chapter authorizes binding arbitration as a
    method of alternative dispute resolution.  Added by Acts 1997, 75th Leg.,
    ch. 934, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Government Code Sec.
    2008.005 by Acts 1999, 76th Leg., ch. 62, Sec. 19.01(55), eff. Sept. 1,
    1999.  Renumbered from Government Code Sec. 2008.005 by Acts 1999, 76th
    Leg., ch. 1352, Sec. 5, eff. Sept. 1, 1999.

    SUBCHAPTER B. ALTERNATIVE DISPUTE RESOLUTION Sec. 2009.051.   DEVELOPMENT
    AND USE OF PROCEDURES.  (a)  Each governmental body may develop and use
    alternative dispute resolution procedures.  Alternative dispute resolution
    procedures developed and used by a governmental body must be consistent
    with Chapter 154, Civil Practice and Remedies Code.(b)  Alternative
    dispute resolution procedures developed and used by a state agency also
    must be consistent with the administrative procedure law, Chapter 2001.
    The State Office of Administrative Hearings may issue model guidelines for
    the use of alternative dispute resolution procedures by state agencies.(c)
    If a state agency that is subject to Chapter 2001 adopts an alternative
    dispute resolution procedure, it may do so by rule.  Added by Acts 1997,
    75th Leg., ch. 934, Sec. 1, eff. Sept. 1, 1997.  Renumbered from
    Government Code Sec. 2008.051 by Acts 1999, 76th Leg., ch. 62, Sec.
    19.01(55), eff. Sept. 1, 1999.  Renumbered from Government Code Sec.
    2008.051 and amended by Acts 1999, 76th Leg., ch. 1352, Sec. 5, eff. Sept.
    1, 1999.

    Sec. 2009.052.   SUPPLEMENTAL NATURE OF PROCEDURES.  (a)  Alternative
    dispute resolution procedures developed and used under this chapter
    supplement and do not limit other dispute resolution procedures available
    for use by a governmental body.(b)  This chapter may not be applied in a
    manner that denies a person a right granted under other state or federal
    law or under a local charter, ordinance, or other similar provision,
    including a right to an administrative or judicial hearing.  Added by Acts
    1997, 75th Leg., ch. 934, Sec. 1, eff. Sept. 1, 1997.  Renumbered from
    Government Code Sec. 2008.052 by Acts 1999, 76th Leg., ch. 62, Sec.
    19.01(55), eff. Sept. 1, 1999.  Renumbered from Government Code Sec.
    2008.052 and amended by Acts 1999, 76th Leg., ch. 1352, Sec. 5, eff. Sept.
    1, 1999.

    Sec. 2009.053.   IMPARTIAL THIRD PARTIES.  (a)  A governmental body may
    appoint a governmental officer or employee or a private individual to
    serve as an impartial third party in an alternative dispute resolution
    procedure.  The governmental body's appointment of the impartial third
    party is subject to the approval of the parties, except:(1)  that when a
    State Office of Administrative Hearings administrative law judge has
    issued an order referring a case involving a state agency to an
    alternative dispute resolution procedure under Section 2003.042(a)(5), the
    administrative law judge may appoint the impartial third party for the
    parties if they cannot agree on an impartial third party within a
    reasonable period; or(2)  for a victim-offender mediation by the Texas
    Department of Criminal Justice as described in Article 56A.602, Code of
    Criminal Procedure.(b)  A governmental body also may obtain the services
    of a qualified impartial third party through an agreement with the Center
    for Public Policy Dispute Resolution at The University of Texas School of
    Law, an alternative dispute resolution system created under Chapter 152,
    Civil Practice and Remedies Code, another governmental body, or a federal
    agency or through a pooling agreement with several governmental bodies.
    The agreements may provide that the using governmental body or the parties
    will reimburse the furnishing entity, in kind or monetarily, for the full
    or partial cost of providing the qualified impartial third party.(c)  A
    state agency may also obtain the services of a qualified third party
    through an agreement with the State Office of Administrative Hearings.(d)
    The impartial third party must possess the qualifications required under
    Section 154.052, Civil Practice and Remedies Code.  The impartial third
    party is subject to the standards and duties prescribed by Section
    154.053, Civil Practice and Remedies Code, and has the qualified immunity
    prescribed by Section 154.055, Civil Practice and Remedies Code, if
    applicable.  Added by Acts 1997, 75th Leg., ch. 934, Sec. 1, eff. Sept. 1,
    1997.  Renumbered from Government Code Sec. 2008.053 by Acts 1999, 76th
    Leg., ch. 62, Sec. 19.01(55), eff. Sept. 1, 1999.  Renumbered from
    Government Code Sec. 2008.053 and amended by Acts 1999, 76th Leg., ch.
    1352, Sec. 5, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch.
    1034, Sec. 11, eff. Sept. 1, 2001.Amended by: Acts 2019, 86th Leg., R.S.,
    Ch. 469 (H.B. 4173), Sec. 2.52, eff. January 1, 2021.

    Sec. 2009.054.   CONFIDENTIALITY OF CERTAIN RECORDS AND COMMUNICATIONS.
    (a)  Sections 154.053 and 154.073, Civil Practice and Remedies Code, apply
    to the communications, records, conduct, and demeanor of the impartial
    third party and the parties.(b)  Notwithstanding Section 154.073(e), Civil
    Practice and Remedies Code:(1)  a communication relevant to the dispute,
    and a record of the communication, made between an impartial third party
    and the parties to the dispute or between the parties to the dispute
    during the course of an alternative dispute resolution procedure are
    confidential and may not be disclosed unless all parties to the dispute
    consent to the disclosure;  and(2)  the notes of an impartial third party
    are confidential except to the extent that the notes consist of a record
    of a communication with a party and all parties have consented to
    disclosure in accordance with Subdivision (1).(c)  Subsection (b)(1) does
    not apply to a final written agreement to which a governmental body is a
    signatory that is reached as a result of a dispute resolution procedure
    conducted under this chapter.  Information in the final written agreement
    is subject to required disclosure, is excepted from required disclosure,
    or is confidential in accordance with Chapter 552 and other law.(d)  An
    impartial third party may not be required to testify in any proceedings
    relating to or arising out of the matter in dispute.  Added by Acts 1997,
    75th Leg., ch. 934, Sec. 1, eff. Sept. 1, 1997.  Renumbered from
    Government Code Sec. 2008.054 by Acts 1999, 76th Leg., ch. 62, Sec.
    19.01(55), eff. Sept. 1, 1999.  Renumbered from Government Code Sec.
    2008.054 and amended by Acts 1999, 76th Leg., ch. 1352, Sec. 5, eff. Sept.
    1, 1999.

    Sec. 2009.055.   SHARING OF INFORMATION;  CONSISTENCY OF PROCEDURES.  (a)
    A governmental body may share the results of its alternative dispute
    resolution program with other governmental bodies and with the Center for
    Public Policy Dispute Resolution at The University of Texas School of Law.
    The center may collect and analyze the information and report its
    conclusions and useful information to governmental bodies and the
    legislature.(b)  Governmental bodies should, to the extent feasible given
    differences in their purpose, jurisdiction, and constituency, adopt
    policies and procedures for alternative dispute resolution that are
    consistent with the policies and procedures of other governmental bodies.
    Added by Acts 1997, 75th Leg., ch. 934, Sec. 1, eff. Sept. 1, 1997.
    Renumbered from Government Code Sec. 2008.055 by Acts 1999, 76th Leg., ch.
    62, Sec. 19.01(55), eff. Sept. 1, 1999.  Renumbered from Government Code
    Sec. 2008.055 and amended by Acts 1999, 76th Leg., ch. 1352, Sec. 5, eff.
    Sept. 1, 1999.


                    
