       
                        
    GOVERNMENT CODE TITLE 10. GENERAL GOVERNMENT SUBTITLE E. GOVERNMENT
    PROPERTY CHAPTER 2206.  EMINENT DOMAIN SUBCHAPTER A.  LIMITATIONS ON
    PURPOSE AND USE OF PROPERTY ACQUIRED THROUGH EMINENT DOMAIN Sec. 2206.001.
    LIMITATION ON EMINENT DOMAIN FOR PRIVATE PARTIES OR ECONOMIC DEVELOPMENT
    PURPOSES.  (a)  This section applies to the use of eminent domain under
    the laws of this state, including a local or special law, by any
    governmental or private entity, including:(1)  a state agency, including
    an institution of higher education as defined by Section 61.003, Education
    Code;(2)  a political subdivision of this state; or(3)  a corporation
    created by a governmental entity to act on behalf of the entity.(b)  A
    governmental or private entity may not take private property through the
    use of eminent domain if the taking:(1)  confers a private benefit on a
    particular private party through the use of the property;(2)  is for a
    public use that is merely a pretext to confer a private benefit on a
    particular private party;(3)  is for economic development purposes, unless
    the economic development is a secondary purpose resulting from municipal
    community development or municipal urban renewal activities to eliminate
    an existing affirmative harm on society from slum or blighted areas
    under:(A)  Chapter 373 or 374, Local Government Code, other than an
    activity described by Section 373.002(b)(5), Local Government Code; or(B)
    Section 311.005(a)(1)(I), Tax Code; or(4)  is not for a public use.(c)
    This section does not affect the authority of an entity authorized by law
    to take private property through the use of eminent domain for:(1)
    transportation projects, including, but not limited to, railroads,
    airports, or public roads or highways;(2)  entities authorized under
    Section 59, Article XVI, Texas Constitution, including:(A)  port
    authorities;(B)  navigation districts; and(C)  any other conservation or
    reclamation districts that act as ports;(3)  water supply, wastewater,
    flood control, and drainage projects;(4)  public buildings, hospitals, and
    parks;(5)  the provision of utility services;(6)  a sports and community
    venue project approved by voters at an election held on or before December
    1, 2005, under Chapter 334 or 335, Local Government Code;(7)  the
    operations of:(A)  a common carrier pipeline; or(B)  an energy
    transporter, as that term is defined by Section 186.051, Utilities
    Code;(8)  a purpose authorized by Chapter 181, Utilities Code;(9)
    underground storage operations subject to Chapter 91, Natural Resources
    Code;(10)  a waste disposal project; or(11)  a library, museum, or related
    facility and any infrastructure related to the facility.(d)  This section
    does not affect the authority of a governmental entity to condemn a
    leasehold estate on property owned by the governmental entity.(e)  The
    determination by the governmental or private entity proposing to take the
    property that the taking does not involve an act or circumstance
    prohibited by Subsection (b) does not create a presumption with respect to
    whether the taking involves that act or circumstance.  Added by Acts 2005,
    79th Leg., 2nd C.S., Ch. 1 (S.B. 7), Sec. 1, eff. November 18,
    2005.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 81 (S.B. 18), Sec. 2,
    eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 693 (H.B. 364),
    Sec. 1, eff. September 1, 2011.

    Sec. 2206.002.  LIMITATIONS ON EASEMENTS.  (a)  This section applies only
    to an easement acquired by an entity for the purpose of a pipeline to be
    used for oil or gas exploration or production activities.(b)  A property
    owner whose property is acquired through the use of eminent domain under
    Chapter 21, Property Code, for the purpose of creating an easement through
    that owner's property may construct streets or roads, including gravel,
    asphalt, or concrete streets or roads, at any locations above the easement
    that the property owner chooses.(c)  The portion of a street or road
    constructed under this section that is within the area covered by the
    easement:(1)  must cross the easement at or near 90 degrees; and(2)  may
    not:(A)  exceed 40 feet in width;(B)  cause a violation of any applicable
    pipeline regulation; or(C)  interfere with the operation and maintenance
    of any pipeline.(d)  At least 30 days before the date on which
    construction of an asphalt or concrete street or road that will be located
    wholly or partly in an area covered by an easement used for a pipeline is
    scheduled to begin, the property owner must submit plans for the proposed
    construction to the owner of the easement.(e)  Notwithstanding the
    provisions of this section, a property owner and the owner of the easement
    may agree to terms other than those stated in Subsection (c).  Amended by:
    Acts 2011, 82nd Leg., R.S., Ch. 81 (S.B. 18), Sec. 2, eff. September 1,
    2011.

    SUBCHAPTER B.  PROCEDURES REQUIRED TO INITIATE EMINENT DOMAIN PROCEEDINGS
    Sec. 2206.051.  SHORT TITLE.  This subchapter may be cited as the Truth in
    Condemnation Procedures Act.  Amended by: Acts 2011, 82nd Leg., R.S., Ch.
    81 (S.B. 18), Sec. 2, eff. September 1, 2011.

    Sec. 2206.052.  APPLICABILITY.  The procedures in this subchapter apply
    only to the use of eminent domain under the laws of this state by a
    governmental entity.  Amended by: Acts 2011, 82nd Leg., R.S., Ch. 81 (S.B.
    18), Sec. 2, eff. September 1, 2011.

    Sec. 2206.053.  VOTE ON USE OF EMINENT DOMAIN.  (a)  Before a governmental
    entity initiates a condemnation proceeding by filing a petition under
    Section 21.012, Property Code, the governmental entity must:(1)  authorize
    the initiation of the condemnation proceeding at a public meeting by a
    record vote; and(2)  include in the notice for the public meeting as
    required by Subchapter C, Chapter 551, in addition to other information as
    required by that subchapter, the consideration of the use of eminent
    domain to condemn property as an agenda item.(b)  A single ordinance,
    resolution, or order may be adopted for all units of property to be
    condemned if:(1)  the motion required by Subsection (e) indicates that the
    first record vote applies to all units of property to be condemned; and(2)
    the minutes of the governmental entity reflect that the first vote applies
    to all of those units.(c)  If more than one member of the governing body
    objects to adopting a single ordinance, resolution, or order by a record
    vote for all units of property for which condemnation proceedings are to
    be initiated, a separate record vote must be taken for each unit of
    property.(d)  For the purposes of Subsections (a) and (c), if two or more
    units of real property are owned by the same person, the governmental
    entity may treat those units of property as one unit of property.(e)  The
    motion to adopt an ordinance, resolution, or order authorizing the
    initiation of condemnation proceedings under Chapter 21, Property Code,
    must be made in a form substantially similar to the following:  "I move
    that the (name of governmental entity) authorize the use of the power of
    eminent domain to acquire (describe the property) for (describe the public
    use)."  The description of the property required by this subsection is
    sufficient if the description of the location of and interest in the
    property that the governmental entity seeks to acquire is substantially
    similar to the description that is or could properly be used in a petition
    to condemn the property under Section 21.012, Property Code.(f)  If a
    project for a public use described by Section 2206.001(c)(3) will require
    a governmental entity to acquire multiple tracts or units of property to
    construct facilities connecting one location to another location, the
    governing body of the governmental entity may adopt a single ordinance,
    resolution, or order by a record vote that delegates the authority to
    initiate condemnation proceedings to the chief administrative official of
    the governmental entity.(g)  An ordinance, resolution, or order adopted
    under Subsection (f) is not required to identify specific properties that
    the governmental entity will acquire.  The ordinance, resolution, or order
    must identify the general area to be covered by the project or the general
    route that will be used by the governmental entity for the project in a
    way that provides property owners in and around the area or along the
    route reasonable notice that the owners' properties may be subject to
    condemnation proceedings during the planning or construction of the
    project.  Amended by: Acts 2011, 82nd Leg., R.S., Ch. 81 (S.B. 18), Sec.
    2, eff. September 1, 2011.

    SUBCHAPTER C.  EXPIRATION OF CERTAIN EMINENT DOMAIN AUTHORITY Sec.
    2206.101.  REPORT OF EMINENT DOMAIN AUTHORITY; EXPIRATION OF AUTHORITY.
    (a)  This section does not apply to an entity that was created or that
    acquired the power of eminent domain on or after December 31, 2012.(b)
    Not later than December 31, 2012, an entity, including a private entity,
    authorized by the state by a general or special law to exercise the power
    of eminent domain shall submit to the comptroller a letter stating that
    the entity is authorized by the state to exercise the power of eminent
    domain and identifying each provision of law that grants the entity that
    authority.  The entity must send the letter by certified mail, return
    receipt requested.(c)  The authority of an entity to exercise the power of
    eminent domain expires on September 1, 2013, unless the entity submits a
    letter in accordance with Subsection (b).(d)  Repealed by Acts 2019, 86th
    Leg., R.S., Ch. 573 (S.B. 241), Sec. 3.01(2), eff. September 1, 2019.(e)
    The Texas Legislative Council shall prepare for consideration by the 84th
    Legislature, Regular Session, a nonsubstantive revision of the statutes of
    this state as necessary to reflect the state of the law after the
    expiration of an entity's eminent domain authority effective under
    Subsection (c).  Amended by: Acts 2011, 82nd Leg., R.S., Ch. 81 (S.B. 18),
    Sec. 2, eff. September 1, 2011.Acts 2019, 86th Leg., R.S., Ch. 573 (S.B.
    241), Sec. 3.01(2), eff. September 1, 2019.

    SUBCHAPTER D.  EMINENT DOMAIN AUTHORITY REPORTING; PUBLIC AVAILABILITY
    Sec. 2206.151.  APPLICABILITY.  This subchapter applies to public and
    private entities, including common carriers, authorized by the state by a
    general or special law to exercise the power of eminent domain.  Added by
    Acts 2015, 84th Leg., R.S., Ch. 1218 (S.B. 1812), Sec. 1, eff. June 19,
    2015.

    Sec. 2206.152.  CREATION DATE.  For the purposes of this subchapter, an
    entity described by Section 2206.151 is considered to have been created
    on:(1)  the earliest date on which the entity existed if the entity was
    authorized to exercise the power of eminent domain on that date; or(2)
    the earliest date on which the entity was authorized to exercise the power
    of eminent domain if the entity did not have that authority on the
    earliest date on which the entity existed.  Added by Acts 2015, 84th Leg.,
    R.S., Ch. 1218 (S.B. 1812), Sec. 1, eff. June 19, 2015.

    Sec. 2206.153.  EMINENT DOMAIN DATABASE.  (a)  The comptroller shall
    create and make accessible on an Internet website maintained by the
    comptroller an eminent domain database as provided by this section.(b)
    The eminent domain database must include with respect to each entity
    described by Section 2206.151:(1)  the name of the entity;(2)  the
    entity's address and public contact information;(3)  the name of the
    appropriate officer or other person representing the entity and that
    person's contact information;(4)  the type of entity;(5)  each provision
    of law that grants the entity eminent domain authority;(6)  the focus or
    scope of the eminent domain authority granted to the entity;(7)  the
    earliest date on which the entity had the authority to exercise the power
    of eminent domain;(8)  the entity's taxpayer identification number, if
    any;(9)  whether the entity exercised the entity's eminent domain
    authority in the preceding calendar year by the filing of a condemnation
    petition under Section 21.012, Property Code; and(10)  the entity's
    Internet website address or, if the entity does not operate an Internet
    website, contact information to enable a member of the public to obtain
    information from the entity.(c)  The comptroller may consult with the
    appropriate officer of, or other person representing, each entity to
    obtain the information necessary to maintain the eminent domain
    database.(d)  To the extent information required in the eminent domain
    database is otherwise collected or maintained by a state agency or
    political subdivision, the comptroller may request and the state agency or
    political subdivision shall provide that information and any update to the
    information as necessary for inclusion in the eminent domain database.(e)
    At least annually, the comptroller shall update information in the eminent
    domain database for each entity, as appropriate.(f)  To the extent
    possible, the comptroller shall present information in the eminent domain
    database in a manner that is searchable and intuitive to users.  The
    comptroller may enhance and organize the presentation of the information
    through the use of graphical representations as the comptroller considers
    appropriate.(g)  The comptroller may not charge a fee to the public to
    access the eminent domain database.  Added by Acts 2015, 84th Leg., R.S.,
    Ch. 1218 (S.B. 1812), Sec. 1, eff. June 19, 2015.

    Sec. 2206.154.  REPORTING OF INFORMATION TO COMPTROLLER.  (a)  Except as
    provided by Subsection (b), not later than February 1 of each year, an
    entity described by Section 2206.151 shall submit to the comptroller a
    report containing records and other information specified by this
    subchapter for the purpose of providing the comptroller with information
    to maintain the eminent domain database under Section 2206.153.  The
    entity shall submit the report in a form and in the manner prescribed by
    the comptroller.(b)  An entity described by Section 2206.151 created on or
    after September 1, 2015, is not required to submit the entity's initial
    report under Subsection (a) before the 180th day after the date of the
    entity's creation.(c)  In addition to the annual report required under
    Subsection (a), an entity described by Section 2206.151 shall report to
    the comptroller any changes to the entity's eminent domain authority
    information reported under this section not later than the 90th day after
    the date on which the change occurred.  Added by Acts 2015, 84th Leg.,
    R.S., Ch. 1218 (S.B. 1812), Sec. 1, eff. June 19, 2015.

    Sec. 2206.155.  PENALTIES FOR NONCOMPLIANCE.  (a)  If an entity does not
    timely submit a report that complies with Section 2206.154, the
    comptroller shall provide written notice to the entity:(1)  informing the
    entity of the entity's violation of that section; and(2)  notifying the
    entity that the entity will be subject to a penalty of $1,000 if the
    entity does not report the required information on or before the 30th day
    after the date the notice is provided.(b)  Not later than the 30th day
    after the date the comptroller provides notice to an entity under
    Subsection (a), the entity must report the required information.(c)  If an
    entity does not report the required information as prescribed by
    Subsection (b):(1)  the entity is liable to the state for a civil penalty
    of $1,000; and(2)  the comptroller shall provide written notice to the
    entity:(A)  informing the entity of the entity's liability for the
    penalty; and(B)  notifying the entity that if the entity does not report
    the required information on or before the 30th day after the date the
    notice is provided:(i)  the entity will be subject to an additional
    penalty of $1,000; and(ii)  the entity's noncompliance will be reflected
    in the eminent domain database maintained by the comptroller.(d)  Not
    later than the 30th day after the date the comptroller provides notice to
    an entity under Subsection (c), the entity must report the required
    information.(e)  If an entity does not report the required information as
    prescribed by Subsection (d):(1)  the entity is liable to the state for a
    civil penalty of $1,000; and(2)  the comptroller shall:(A)  reflect the
    entity's noncompliance in the database required by this subchapter by
    including the entity on a separately maintained list of noncomplying
    entities and in any other manner determined appropriate by the comptroller
    until the entity reports all information required under Section 2206.154;
    and(B)  provide written notice to the entity that the entity's
    noncompliance will be reflected in the database until the entity reports
    the required information.(f)  The attorney general may sue to collect a
    civil penalty imposed by this section.  Added by Acts 2015, 84th Leg.,
    R.S., Ch. 1218 (S.B. 1812), Sec. 1, eff. June 19, 2015.

    Sec. 2206.156.  EMINENT DOMAIN AUTHORITY NOT AFFECTED.  The reporting,
    failure to report, or late submission of a report by a public or private
    entity, including a common carrier, under this subchapter does not affect
    the entity's authority to exercise the power of eminent domain.  Added by
    Acts 2015, 84th Leg., R.S., Ch. 1218 (S.B. 1812), Sec. 1, eff. June 19,
    2015.

    Sec. 2206.157.  RULES.  The comptroller may adopt rules and establish
    policies and procedures to implement this subchapter.  Added by Acts 2015,
    84th Leg., R.S., Ch. 1218 (S.B. 1812), Sec. 1, eff. June 19, 2015.


                    
