        
                        
    GOVERNMENT CODE TITLE 10. GENERAL GOVERNMENT SUBTITLE D. STATE PURCHASING
    AND GENERAL SERVICES CHAPTER 2156. PURCHASING METHODS SUBCHAPTER A.
    CONTRACT PURCHASE PROCEDURE Sec. 2156.001.  CONTRACT PURCHASE PROCEDURE
    AUTHORIZED.  The comptroller may use the contract purchase procedure to
    purchase goods and services.  Added by Acts 1995, 74th Leg., ch. 41, Sec.
    1, eff. Sept. 1, 1995.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1071
    (H.B. 1524), Sec. 60, eff. September 1, 2019.

    Sec. 2156.0011.  COMPTROLLER POWERS AND DUTIES.   The comptroller has
    under this chapter the powers and duties described by Section 2151.004(d).
    Added by Acts 2007, 80th Leg., R.S., Ch. 937 (H.B. 3560), Sec. 1.18, eff.
    September 1, 2007.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1071 (H.B.
    1524), Sec. 60, eff. September 1, 2019.

    Sec. 2156.0012.  AUTHORITY TO ADOPT RULES.  The comptroller may adopt
    rules to efficiently and effectively administer this chapter.  Before
    adopting a rule under this section, the comptroller must conduct a public
    hearing regarding the proposed rule regardless of whether the requirements
    of Section 2001.029(b) are met.  Added by Acts 2007, 80th Leg., R.S., Ch.
    937 (H.B. 3560), Sec. 1.18, eff. September 1, 2007.

    Sec. 2156.002.  SOLICITATION OF BIDS THROUGH PUBLIC NOTICE.  (a)  A notice
    inviting bids shall be published at least once in at least one newspaper
    of general circulation in the state not later than the seventh day before
    the last day set for the receipt of bids.(b)  The notice must:(1)  include
    a general description of the items to be purchased;(2)  state the location
    at which bid forms and specifications may be obtained;  and(3)  state the
    time and place for opening bids.  Added by Acts 1995, 74th Leg., ch. 41,
    Sec. 1, eff. Sept. 1, 1995.

    Sec. 2156.003.  SOLICITATION OF BIDS THROUGH BIDDERS LIST; BID
    INVITATIONS.  (a)  The comptroller shall electronically maintain a bidders
    list.  If the comptroller determines that it is in the state's best
    interest, the comptroller may also maintain the list on paper.  The
    comptroller may add or delete names from the list according to applicable
    standards provided by Section 2156.007.(b)  An invitation to bid on an
    item to be purchased may be sent electronically to a vendor on the bidders
    list who has expressed a desire to bid on that type of item.(c)  The
    comptroller may use the bidders list in making a purchase by any purchase
    method.  Added by Acts 1995, 74th Leg., ch. 41, Sec. 1, eff. Sept. 1,
    1995.  Amended by Acts 2001, 77th Leg., ch. 1422, Sec. 7.03, eff. Sept. 1,
    2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 393 (H.B. 1705), Sec.
    3.03, eff. September 1, 2009.

    Sec. 2156.004.  BID DEPOSIT.  (a)  The comptroller, as considered
    necessary, may require a bid deposit in an amount determined by the
    comptroller.  The amount of the deposit, if any, must be stated in the
    public notice and the invitation to bid.(b)  On the award of a bid or the
    rejection of all bids, the comptroller shall refund the bid deposit of an
    unsuccessful bidder.(c)  The comptroller may accept from a bidder a bid
    deposit in the form of a blanket bond.  Added by Acts 1995, 74th Leg., ch.
    41, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2003, 78th Leg., ch. 785,
    Sec. 35, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch.
    1071 (H.B. 1524), Sec. 60, eff. September 1, 2019.

    Sec. 2156.005.  BID SUBMISSION AND OPENING; PUBLIC INSPECTION.  (a)  A
    bidder must submit a sealed bid to the comptroller or to the state agency
    making a purchase.  The bid must be identified on the envelope as a
    bid.(b)  Subsection (a) does not apply to bids submitted through the use
    of facsimile transmission or on-line electronic transmission.  The
    comptroller may adopt rules to ensure the identification, security, and
    confidentiality of bids submitted through the use of facsimile
    transmission or on-line electronic transmission.(c)  The comptroller or
    other state agency making a purchase shall open bids at the time and place
    stated in the invitation to bid.(d)  The comptroller shall keep a
    tabulation of all bids received by the comptroller available for public
    inspection under rules adopted by the comptroller.  State agencies making
    purchases shall adopt the comptroller's rules related to bid opening and
    tabulation.  Added by Acts 1995, 74th Leg., ch. 41, Sec. 1, eff. Sept. 1,
    1995.  Amended by Acts 1997, 75th Leg., ch. 494, Sec. 3, eff. Sept. 1,
    1997;  Acts 1997, 75th Leg., ch. 1206, Sec. 13, eff. Sept. 1, 1997.Amended
    by: Acts 2009, 81st Leg., R.S., Ch. 393 (H.B. 1705), Sec. 3.04, eff.
    September 1, 2009.

    Sec. 2156.006.  SUBMISSION OF ADDITIONAL MATERIAL WITH BID.  (a)  A bidder
    as an essential element of the materiality of the bid must comply with the
    specified time limit for the submission of written information, samples,
    or models at or before the time for bid opening.(b)  The comptroller may
    waive this requirement if the failure to comply is beyond the bidder's
    control.  Added by Acts 1995, 74th Leg., ch. 41, Sec. 1, eff. Sept. 1,
    1995.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1071 (H.B. 1524), Sec.
    61, eff. September 1, 2019.

    Sec. 2156.007.  CONTRACT AWARD.  (a)  The comptroller or other state
    agency making a purchase shall award a contract to the bidder offering the
    best value for the state while conforming to the specifications
    required.(b)  In determining the bidder offering the best value, the
    comptroller or other state agency may consider the safety record of the
    bidder, the entity represented by the bidder, and any person acting for
    the represented entity only if:(1)  the comptroller or other state agency
    has adopted a written definition and criteria for accurately determining
    the safety record of a bidder; and(2)  the comptroller or state agency
    provided notice in the bid specifications to prospective bidders that a
    bidder's safety record may be considered in determining the bidder
    offering the best value for the state.(c)  A determination of a bidder's
    safety record may not be arbitrary and capricious.(d)  In determining the
    bidder offering the best value, in addition to price the comptroller or
    other state agency shall consider:(1)  the quality and availability of the
    goods or contractual services and their adaptability to the use
    required;(2)  the scope of conditions attached to the bid;(3)  the
    bidder's ability, capacity, and skill to perform the contract or provide
    the service required;(4)  the bidder's ability to perform the contract or
    provide the service promptly, or in the time required, without delay or
    interference;(5)  the bidder's character, responsibility, integrity, and
    experience or demonstrated capability;(6)  the quality of performance of
    previous contracts or services;(7)  the bidder's previous and existing
    compliance with laws relating to the contract or service;(8)  the bidder's
    previous or existing noncompliance with specification requirements
    relating to the time of submission of specified information, including
    samples, models, drawings, or certificates;(9)  the sufficiency of the
    bidder's financial resources and ability to perform the contract or
    provide the service; and(10)  the bidder's ability to provide future
    maintenance, repair parts, and service for the use of the contract's
    subject.  Added by Acts 1995, 74th Leg., ch. 41, Sec. 1, eff. Sept. 1,
    1995.  Amended by Acts 1997, 75th Leg., ch. 1206, Sec. 14, eff. Sept. 1,
    1997.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1071 (H.B. 1524), Sec.
    62, eff. September 1, 2019.

    Sec. 2156.008.  REJECTION OF BIDS.  (a)  The comptroller or other state
    agency making the purchase shall reject a bid in which there is a material
    failure to comply with specification requirements.(b)  The comptroller or
    other state agency may reject all bids or parts of bids if the rejection
    serves the state's interest.  Added by Acts 1995, 74th Leg., ch. 41, Sec.
    1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1206, Sec.
    14, eff. Sept. 1, 1997.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1071
    (H.B. 1524), Sec. 63, eff. September 1, 2019.

    Sec. 2156.009.  REASONS FOR AWARD.  On award of a contract, the division
    of the comptroller responsible for purchasing or the state agency making
    the purchase shall prepare and file with other records relating to the
    transaction a statement of the reasons for making the award to the
    successful bidder and the factors considered in determining which bidder
    offered the best value for the state.  Added by Acts 1995, 74th Leg., ch.
    41, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch.
    1206, Sec. 14, eff. Sept. 1, 1997.Amended by: Acts 2019, 86th Leg., R.S.,
    Ch. 1071 (H.B. 1524), Sec. 63, eff. September 1, 2019.

    Sec. 2156.010.  TIE BIDS.  In the case of tie bids, the value and cost to
    the state being equal, a contract shall be awarded under comptroller
    rules.  Added by Acts 1995, 74th Leg., ch. 41, Sec. 1, eff. Sept. 1, 1995.
    Amended by Acts 1997, 75th Leg., ch. 1206, Sec. 14, eff. Sept. 1,
    1997.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1071 (H.B. 1524), Sec.
    63, eff. September 1, 2019.

    Sec. 2156.011.  PERFORMANCE BOND.  (a)  The comptroller may require a
    performance bond before executing a contract.(b)  The comptroller may
    require the bond in an amount that the comptroller finds reasonable and
    necessary to protect the state's interests.(c)  Any bond required shall be
    issued on the condition that the bidder faithfully execute the terms of
    the contract.(d)  Any bond required shall be filed with the
    comptroller.(e)  Recoveries under the bond may continue until the bond is
    exhausted.  Added by Acts 1995, 74th Leg., ch. 41, Sec. 1, eff. Sept. 1,
    1995.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1071 (H.B. 1524), Sec.
    64, eff. September 1, 2019.

    SUBCHAPTER B. OPEN MARKET PURCHASE PROCEDURE Sec. 2156.061.  USE OF OPEN
    MARKET PURCHASE PROCEDURE.  On a comptroller determination that a purchase
    of goods or services may be made most effectively in the open market, the
    comptroller may use the open market purchase procedure and the purchase
    may be made without newspaper advertising.  Added by Acts 1995, 74th Leg.,
    ch. 41, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2019, 86th Leg., R.S.,
    Ch. 1071 (H.B. 1524), Sec. 65, eff. September 1, 2019.

    Sec. 2156.062.  MINIMUM NUMBER AND EVALUATION OF BIDS.  An open market
    purchase shall, to the extent possible, be:(1)  based on at least three
    competitive bids;  and(2)  awarded to the bidder offering the best value
    for the state in accordance with standards set forth in Chapters 2155,
    2156, 2157, and 2158.  Added by Acts 1995, 74th Leg., ch. 41, Sec. 1, eff.
    Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1206, Sec. 15, eff.
    Sept. 1, 1997.

    Sec. 2156.063.  SOLICITATION OF BIDS.  The comptroller and each state
    agency making a purchase shall solicit bids under this subchapter by:(1)
    direct mail;(2)  telephone;(3)  telegraph;(4)  facsimile transmission;
    or(5)  on-line electronic transmission.  Added by Acts 1995, 74th Leg.,
    ch. 41, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch.
    494, Sec. 4, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1206, Sec. 15,
    eff. Sept. 1, 1997.Amended by: Acts 2009, 81st Leg., R.S., Ch. 393 (H.B.
    1705), Sec. 3.05, eff. September 1, 2009.

    Sec. 2156.064.  RECORDING AND INSPECTION OF BIDS.  (a)  The comptroller
    shall keep a record of all open market orders and bids submitted on the
    orders.(b)  A tabulation of the bids shall be open for public inspection,
    under rules established by the comptroller.(c)  A tabulation of the bids
    shall always be open for inspection by the state auditor or the auditor's
    representative.  Added by Acts 1995, 74th Leg., ch. 41, Sec. 1, eff. Sept.
    1, 1995.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1071 (H.B. 1524), Sec.
    66, eff. September 1, 2019.

    Sec. 2156.065.  AGENCY REVIEW OF BIDS.  (a)  On the request of a state
    agency to review the bids on a purchase administered by the comptroller,
    the comptroller shall send or make available to the requesting agency
    copies of each bid received and the comptroller's recommended award.(b)
    If, after review of the bids and evaluation of the quality of goods or
    services offered in the bids, the state agency determines that the bid
    selected by the comptroller does not offer the best value for the state,
    the agency may file with the comptroller a written recommendation that the
    award be made to the bidder who, according to the agency's determination,
    offers the best value for the state. The agency recommendation must
    include a justification of the agency's determination.(c)  The comptroller
    shall consider, but is not bound by, the agency recommendation in making
    the award.  Added by Acts 1995, 74th Leg., ch. 41, Sec. 1, eff. Sept. 1,
    1995.  Amended by Acts 1997, 75th Leg., ch. 1206, Sec. 16, eff. Sept. 1,
    1997.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1071 (H.B. 1524), Sec.
    67, eff. September 1, 2019.

    Sec. 2156.066.  STATEMENT OF REASONS FOR AWARD.  The division of the
    comptroller responsible for purchasing or the state agency making a
    purchase shall prepare and file with other records relating to a
    transaction under this subchapter a statement of the reasons for placing
    an order with a successful bidder for the transaction and the factors
    considered in determining the bid offering the best value for the state.
    Added by Acts 1995, 74th Leg., ch. 41, Sec. 1, eff. Sept. 1, 1995.
    Amended by Acts 1997, 75th Leg., ch. 1206, Sec. 16, eff. Sept. 1,
    1997.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1071 (H.B. 1524), Sec.
    67, eff. September 1, 2019.

    SUBCHAPTER C. COMPETITIVE SEALED PROPOSALS FOR ACQUISITION OF GOODS AND
    SERVICES Sec. 2156.121.  USE OF COMPETITIVE SEALED PROPOSALS.  (a)  The
    comptroller or other state agency may follow a procedure using competitive
    sealed proposals to acquire goods or services if the comptroller
    determines that competitive sealed bidding and informal competitive
    bidding for the purchase or type of purchase are not practical or are
    disadvantageous to the state.(b)  A state agency shall send its proposal
    specifications and criteria to the comptroller for approval or request the
    comptroller to develop the proposal specifications and criteria.(c)  The
    comptroller shall determine whether to delegate sole oversight of the
    acquisition to a state agency or to retain oversight of the procurement.
    Added by Acts 1995, 74th Leg., ch. 41, Sec. 1, eff. Sept. 1, 1995.
    Amended by Acts 1997, 75th Leg., ch. 1206, Sec. 17, eff. Sept. 1, 1997;
    Acts 1999, 76th Leg., ch. 426, Sec. 8, eff. June 18, 1999.Amended by: Acts
    2019, 86th Leg., R.S., Ch. 1071 (H.B. 1524), Sec. 67, eff. September 1,
    2019.

    Sec. 2156.122.  SOLICITATION OF PROPOSALS.  The comptroller or other state
    agency shall:(1)  solicit proposals under this subchapter by a request for
    proposals; and(2)  give public notice of a request for proposals in the
    manner provided for requests for bids under Subchapter B.  Added by Acts
    1995, 74th Leg., ch. 41, Sec. 1, eff. Sept. 1, 1995.  Renumbered from Sec.
    2156.124 and amended by Acts 1997, 75th Leg., ch. 1206, Sec. 17, eff.
    Sept. 1, 1997.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1071 (H.B.
    1524), Sec. 67, eff. September 1, 2019.

    Sec. 2156.123.  OPENING AND FILING OF PROPOSALS;  PUBLIC INSPECTION.  (a)
    The comptroller or other state agency shall avoid disclosing the contents
    of each proposal on opening the proposal and during negotiations with
    competing offerors.(b)  The comptroller or other state agency shall file
    each proposal in a register of proposals, which, after a contract is
    awarded, is open for public inspection unless the register contains
    information that is excepted from required disclosure under Subchapter C,
    Chapter 552.  Added by Acts 1995, 74th Leg., ch. 41, Sec. 1, eff. Sept. 1,
    1995.  Renumbered from Sec. 2156.126 and amended by Acts 1997, 75th Leg.,
    ch. 1206, Sec. 17, eff. Sept. 1, 1997.Amended by: Acts 2019, 86th Leg.,
    R.S., Ch. 1071 (H.B. 1524), Sec. 67, eff. September 1, 2019.

    Sec. 2156.124.  DISCUSSION AND REVISION OF PROPOSALS.  (a)  As provided in
    a request for proposals and under rules adopted by the comptroller, the
    comptroller or other state agency may discuss acceptable or potentially
    acceptable proposals with offerors to assess an offeror's ability to meet
    the solicitation requirements.  When the comptroller is managing the
    request for proposals process, it shall invite a requisitioning agency to
    participate in discussions conducted under this section.(b)  After
    receiving a proposal but before making an award, the comptroller or other
    state agency may permit the offeror to revise the proposal to obtain the
    best final offer.(c)  The comptroller or other state agency may not
    disclose information derived from proposals submitted from competing
    offerors in conducting discussions under this section.(d)  The comptroller
    or other state agency shall provide each offeror an equal opportunity to
    discuss and revise proposals.  Added by Acts 1995, 74th Leg., ch. 41, Sec.
    1, eff. Sept. 1, 1995.  Renumbered from Sec. 2156.127 and amended by Acts
    1997, 75th Leg., ch. 1206, Sec. 17, eff. Sept. 1, 1997.Amended by: Acts
    2019, 86th Leg., R.S., Ch. 1071 (H.B. 1524), Sec. 67, eff. September 1,
    2019.

    Sec. 2156.125.  CONTRACT AWARD.  (a)  The comptroller or other state
    agency shall make a written award of a contract to the offeror whose
    proposal offers the best value for the state, considering price, past
    vendor performance, vendor experience or demonstrated capability, and the
    evaluation factors in the request for proposals.(b)  The comptroller or
    other state agency shall refuse all offers if none of the offers submitted
    is acceptable.(c)  The comptroller or other state agency shall determine
    which proposal offers the best value for the state in accordance with
    Sections 2155.074 and 2155.075.(d)  The comptroller or other state agency
    shall state in writing in the contract file the reasons for making an
    award.  Added by Acts 1995, 74th Leg., ch. 41, Sec. 1, eff. Sept. 1, 1995.
    Renumbered from Sec. 2156.128 and amended by Acts 1997, 75th Leg., ch.
    1206, Sec. 17, eff. Sept. 1, 1997.Amended by: Acts 2019, 86th Leg., R.S.,
    Ch. 1071 (H.B. 1524), Sec. 67, eff. September 1, 2019.

    Sec. 2156.126.  ADOPTION OF RULES;  STATE AGENCY ASSISTANCE.  The
    comptroller may adopt rules and request assistance from other state
    agencies to perform its responsibilities under this subchapter.  Added by
    Acts 1995, 74th Leg., ch. 41, Sec. 1, eff. Sept. 1, 1995.  Renumbered from
    Sec. 2156.129 and amended by Acts 1997, 75th Leg., ch. 1206, Sec. 17, eff.
    Sept. 1, 1997.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1071 (H.B.
    1524), Sec. 67, eff. September 1, 2019.

    Sec. 2156.127.  COMPETITIVE SEALED PROPOSALS FOR TELECOMMUNICATIONS AND
    AUTOMATED INFORMATION SYSTEMS NOT AFFECTED.  This subchapter does not
    affect Subchapter C, Chapter 2157.  Added by Acts 1995, 74th Leg., ch. 41,
    Sec. 1, eff. Sept. 1, 1995.  Renumbered from Sec. 2156.130 and amended by
    Acts 1997, 75th Leg., ch. 1206, Sec. 17, eff. Sept. 1, 1997.

    SUBCHAPTER D. INTERSTATE COMPACTS PROCEDURE Sec. 2156.181.  INTERSTATE
    COMPACTS AND COOPERATIVE AGREEMENTS FOR PROCUREMENTS.  (a)  The
    comptroller may enter into one or more compacts, interagency agreements,
    or cooperative purchasing agreements directly with one or more state
    governments, agencies of other states, or other governmental entities or
    may participate in, sponsor, or administer a cooperative purchasing
    agreement through an entity that facilitates those agreements for the
    purchase of goods or services if the comptroller determines that the
    agreement would be in the best interest of the state.(a-1)  A compact or
    agreement described by this section may not be used to purchase services
    that are defined as part of the practice of engineering under Section
    1001.003, Occupations Code, or architecture under Section 1051.001,
    Occupations Code.(b)  The comptroller may adopt rules to implement this
    section.  Added by Acts 1999, 76th Leg., ch. 426, Sec. 9, eff. June 18,
    1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 326 (S.B. 20), Sec. 14,
    eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 582 (H.B. 3342),
    Sec. 1, eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 1071 (H.B.
    1524), Sec. 68, eff. September 1, 2019.


                    
