      
                        
    GOVERNMENT CODE TITLE 10. GENERAL GOVERNMENT SUBTITLE F. STATE AND LOCAL
    CONTRACTS AND FUND MANAGEMENT CHAPTER 2254. PROFESSIONAL AND CONSULTING
    SERVICES SUBCHAPTER A. PROFESSIONAL SERVICES Sec. 2254.001.  SHORT TITLE.
    This subchapter may be cited as the Professional Services Procurement Act.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 2254.002.  DEFINITIONS.  In this subchapter:(1)  "Governmental
    entity" means:(A)  a state agency or department;(B)  a district,
    authority, county, municipality, or other political subdivision of the
    state;(C)  a local government corporation or another entity created by or
    acting on behalf of a political subdivision in the planning and design of
    a construction project;  or(D)  a publicly owned utility.(2)
    "Professional services" means services:(A)  within the scope of the
    practice, as defined by state law, of:(i)  accounting;(ii)
    architecture;(iii)  landscape architecture;(iv)  land surveying;(v)
    medicine;(vi)  optometry;(vii)  professional engineering;(viii)  real
    estate appraising; or(ix)  professional nursing;(B)  provided in
    connection with the professional employment or practice of a person who is
    licensed or registered as:(i)  a certified public accountant;(ii)  an
    architect;(iii)  a landscape architect;(iv)  a land surveyor;(v)  a
    physician, including a surgeon;(vi)  an optometrist;(vii)  a professional
    engineer;(viii)  a state certified or state licensed real estate
    appraiser; or(ix)  a registered nurse; or(C)  provided by a person
    lawfully engaged in interior design, regardless of whether the person is
    registered as an interior designer under Chapter 1053, Occupations Code.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.
    Amended by Acts 1997, 75th Leg., ch. 244, Sec. 1, eff. Sept. 1, 1997;
    Acts 1999, 76th Leg., ch. 1542, Sec. 1, eff. Sept. 1, 1999;  Acts 2001,
    77th Leg., ch. 1409, Sec. 8, eff. Sept. 1, 2001.Amended by: Acts 2019,
    86th Leg., R.S., Ch. 487 (H.B. 2868), Sec. 1, eff. September 1, 2019.

    Sec. 2254.003.  SELECTION OF PROVIDER;  FEES.  (a)  A governmental entity
    may not select a provider of professional services or a group or
    association of providers or award a contract for the services on the basis
    of competitive bids submitted for the contract or for the services, but
    shall make the selection and award:(1)  on the basis of demonstrated
    competence and qualifications to perform the services;  and(2)  for a fair
    and reasonable price.(b)  The professional fees under the contract  may
    not exceed any maximum provided by law.  Added by Acts 1993, 73rd Leg.,
    ch. 268, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2007, 80th Leg.,
    R.S., Ch. 1213 (H.B. 1886), Sec. 14, eff. September 1, 2007.

    Sec. 2254.0031.  INDEMNIFICATION. (a) A state governmental entity may
    require a contractor selected under this subchapter to indemnify or hold
    harmless the state from claims and liabilities resulting from the
    negligent acts or omissions of the contractor or persons employed by the
    contractor.  A state governmental entity may not require a contractor to
    indemnify, hold harmless, or defend the state for claims or liabilities
    resulting from the negligent acts or omissions of the state governmental
    entity or its employees.(b)  Notwithstanding any other provision of law,
    Sections 271.904(a)-(e) and (g), Local Government Code, apply to a
    contract for architectural or engineering services between an architect or
    engineer selected under this subchapter and a state agency as defined by
    Section 2052.101.  Added by Acts 1999, 76th Leg., ch. 1499, Sec. 1.37,
    eff. Sept. 1, 1999.Amended by: Acts 2017, 85th Leg., R.S., Ch. 879 (H.B.
    3021), Sec. 1, eff. September 1, 2017.

    Sec. 2254.004.  CONTRACT FOR PROFESSIONAL SERVICES OF ARCHITECT, ENGINEER,
    OR SURVEYOR.  (a)  In procuring architectural, engineering, or land
    surveying services, a governmental entity shall:(1)  first select the most
    highly qualified provider of those services on the basis of demonstrated
    competence and qualifications;  and(2)  then attempt to negotiate with
    that provider a contract at a fair and reasonable price.(b)  If a
    satisfactory contract cannot be negotiated with the most highly qualified
    provider of architectural, engineering, or land surveying services, the
    entity shall:(1)  formally end negotiations with that provider;(2)  select
    the next most highly qualified provider;  and(3)  attempt to negotiate a
    contract with that provider at a fair and reasonable price.(c)  The entity
    shall continue the process described in Subsection (b) to select and
    negotiate with providers until a contract is entered into.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts
    1997, 75th Leg., ch. 119, Sec. 1, eff. Sept. 1, 1997.

    Sec. 2254.005.  VOID CONTRACT.  A contract entered into or an arrangement
    made in violation of this subchapter is void as against public policy.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 2254.006.  CONTRACT NOTIFICATION.  A state agency, including an
    institution of higher education as defined by Section 61.003, Education
    Code, shall provide written notice to the Legislative Budget Board of a
    contract for professional services, other than a contract for physician or
    optometric services, if the amount of the contract, including an
    amendment, modification, renewal, or extension of the contract, exceeds
    $14,000. The notice must be on a form prescribed by the Legislative Budget
    Board and filed not later than the 10th day after the date the agency
    enters into the contract.  Added by Acts 1999, 76th Leg., ch. 281, Sec.
    13, eff. Sept. 1, 1999.

    Sec. 2254.007.  DECLARATORY OR INJUNCTIVE RELIEF.  (a)  This subchapter
    may be enforced through an action for declaratory or injunctive relief
    filed not later than the 10th day after the date a contract is awarded.(b)
    This section does not apply to the enforcement of a contract entered into
    by a state agency as that term is defined by Section 2151.002.  In this
    subsection, "state agency" includes the Texas Facilities Commission and
    the comptroller.  Added by Acts 2007, 80th Leg., R.S., Ch. 1213 (H.B.
    1886), Sec. 13, eff. September 1, 2007.Amended by: Acts 2019, 86th Leg.,
    R.S., Ch. 1071 (H.B. 1524), Sec. 118, eff. September 1, 2019.

    SUBCHAPTER B. CONSULTING SERVICES Sec. 2254.021.  DEFINITIONS.  In this
    subchapter:(1)  "Consulting service" means the service of studying or
    advising a state agency under a contract that does not involve the
    traditional relationship of employer and employee.(2)  "Major consulting
    services contract" means a consulting services contract for which it is
    reasonably foreseeable that the value of the contract will exceed $15,000,
    or $25,000 for an institution of higher education other than a public
    junior college.(3)  "Consultant" means a person that provides or proposes
    to provide a consulting service.  The term includes a political
    subdivision but does not include the federal government, a state agency,
    or a state governmental entity.(4)  "Political subdivision" means:(A)  a
    county;(B)  an incorporated or unincorporated municipality;(C)  a public
    junior college;(D)  a public school district or other educational or
    rehabilitative district;(E)  a metropolitan or regional transit
    authority;(F)  an airport authority;(G)  a river authority or compact;(H)
    a regional planning commission, a council of governments, or a similar
    regional planning agency created under Chapter 391, Local Government
    Code;(I)  the Edwards Aquifer Authority or a district governed by Title 4,
    Water Code;(J)  a soil and water conservation district;(K)  a county or
    municipal improvement district;(L)  a county road or road utility
    district;(M)  a county housing authority;(N)  an emergency services or
    communications district;(O)  a fire prevention district;(P)  a public
    health or hospital authority or district;(Q)  a mosquito control
    district;(R)  a special waste district;(S)  a rural rail transportation
    district;  or(T)  any other local government or special district of this
    state.(5)  "State agency" has the meaning assigned by Section 2151.002.(6)
    "State governmental entity" means a state department, commission, board,
    office, institution, facility, or other agency the jurisdiction of which
    is not limited to a geographical portion of the state.  The term includes
    a university system and an institution of higher education, other than a
    public junior college, as defined by Section 61.003, Education Code.  The
    term does not include a political subdivision.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th
    Leg., ch. 76, Sec. 5.44(a), eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch.
    165, Sec. 17.19(11), eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1035,
    Sec. 3, eff. June 19, 1997;  Acts 2003, 78th Leg., ch. 1266, Sec. 1.02,
    eff. June 20, 2003.

    Sec. 2254.022.  INTERPRETATION OF SUBCHAPTER.  (a)  This subchapter shall
    be interpreted to ensure:(1)  the greatest and fairest competition in the
    selection by state agencies of consultants;  and(2)  the giving of notice
    to all potential consultants of the need for and opportunity to provide
    consulting services.(b)  This subchapter does not:(1)  discourage state
    agencies from using consultants if the agencies reasonably foresee that
    the use of consultants will produce a more efficient and less costly
    operation or project;(2)  prohibit the making of a sole-source contract
    for consulting services if a proposal is not received from a competent,
    knowledgeable, and qualified consultant at a reasonable fee, after
    compliance with this subchapter;  or(3)  require or prohibit the use of
    competitive bidding procedures to purchase consulting services.  Added by
    Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by
    Acts 1997, 75th Leg., ch. 1035, Sec. 4, eff. June 19, 1997.

    Sec. 2254.023.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to
    consulting services that a state agency acquires with money:(1)
    appropriated by the legislature;(2)  derived from the exercise of the
    statutory duties of a state agency;  or(3)  received from the federal
    government, unless a federal law or regulation conflicts with the
    application of this subchapter.  Added by Acts 1993, 73rd Leg., ch. 268,
    Sec. 1, eff. Sept. 1, 1993.

    Sec. 2254.024.  EXEMPTIONS.  (a)  This subchapter does not apply to or
    discourage the use of consulting services provided by:(1)  practitioners
    of professional services described in Subchapter A;(2)  private legal
    counsel;(3)  investment counselors;(4)  actuaries;(5)  medical or dental
    services providers; or(6)  other consultants whose services are determined
    by the governing board of a retirement system trust fund to be necessary
    for the governing board to perform its constitutional fiduciary duties.(b)
    If the governor and comptroller consider it more advantageous to the state
    to procure a particular consulting service under the procedures of
    Chapters 2155-2158, instead of under this subchapter, they may make a
    memorandum of understanding to that effect and each adopt the memorandum
    by rule.  Procurement of a consulting service described in a memorandum of
    understanding under this subsection is subject only to Chapters
    2155-2158.(c)  The comptroller by rule may define circumstances in which a
    state agency may procure, without complying with this subchapter, certain
    consulting services that will cost less than a minimum amount established
    by the comptroller.  The comptroller must determine that noncompliance in
    those circumstances is more cost-effective for the state.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts
    1997, 75th Leg., ch. 165, Sec. 17.19(1), eff. Sept. 1, 1997.Amended by:
    Acts 2007, 80th Leg., R.S., Ch. 937 (H.B. 3560), Sec. 3.14, eff. September
    1, 2007.Acts 2019, 86th Leg., R.S., Ch. 953 (S.B. 65), Sec. 18, eff.
    September 1, 2019.

    Sec. 2254.025.  EMERGENCY WAIVER.  (a)  The governor, after receipt of a
    request complying with this section, may grant a limited waiver of the
    provisions of this subchapter for a state agency that requires consulting
    services before compliance with this subchapter can be completed because
    of an unforeseen emergency.(b)  A state agency's request for a waiver must
    include information required by the governor, including:(1)  information
    about the nature of the emergency;(2)  the reason that the state agency
    did not foresee the emergency;(3)  the name of the consultant with whom
    the agency intends to contract;  and(4)  the amount of the intended
    contract.(c)  As soon as possible after the governor grants a limited
    waiver, a state agency shall comply with this subchapter to the extent
    that the requirements of this subchapter are not superfluous or
    ineffective because of the waiver.  The agency shall include with
    information filed with the secretary of state for publication in the Texas
    Register a detailed description of the emergency on which the request for
    waiver was predicated.(d)  The governor shall adopt rules to administer
    this section.(e)  In this section, "unforeseen emergency" means a
    situation that suddenly and unexpectedly causes a state agency to need the
    services of a consultant.  The term includes the issuance of a court
    order, an actual or imminent natural disaster, and new state or federal
    legislation.  An emergency is not unforeseen if a state agency was
    negligent in foreseeing the occurrence of the emergency.(f)  This section
    applies to all consulting services contracts and renewals, amendments, and
    extensions of consulting services contracts.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th
    Leg., ch. 1035, Sec. 5, eff. June 19, 1997.

    Sec. 2254.026.  CONTRACT WITH CONSULTANT.  A state agency may contract
    with a consultant only if:(1)  there is a substantial need for the
    consulting services;  and(2)  the agency cannot adequately perform the
    services with its own personnel or obtain the consulting services through
    a contract with a state governmental entity.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th
    Leg., ch. 1035, Sec. 6, eff. June 19, 1997.

    Sec. 2254.027.  SELECTION OF CONSULTANT.  In selecting a consultant, a
    state agency shall:(1)  base its choice on demonstrated competence,
    knowledge, and qualifications and on the reasonableness of the proposed
    fee for the services;  and(2)  if other considerations are equal, give
    preference to a consultant whose principal place of business is in the
    state or who will manage the consulting contract wholly from an office in
    the state.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1,
    1993.  Amended by Acts 1997, 75th Leg., ch. 1035, Sec. 7, eff. June 19,
    1997.

    Sec. 2254.028.  NOTICE OF INTENT:  MAJOR CONSULTING SERVICES CONTRACT.
    (a)  Before entering into a major consulting services contract, a state
    agency shall:(1)  notify the Legislative Budget Board and the governor's
    Budget and Planning Office that the agency intends to contract with a
    consultant;(2)  give information to the Legislative Budget Board and the
    governor's Budget and Planning Office to demonstrate that the agency has
    complied or will comply with Sections 2254.026 and 2254.027;  and(3)
    obtain a finding of fact from the governor's Budget and Planning Office
    that the consulting services are necessary.(b)  A major consulting
    services contract that a state agency enters into without first obtaining
    the finding required by Subsection (a)(3) is void.(c)  Subsection (a) does
    not apply to a major consulting services contract to be entered into by an
    institution of higher education other than a public junior college if the
    institution includes in the invitation published under Section 2254.029 a
    finding by the chief executive officer of the institution that the
    consulting services are necessary and an explanation of that finding.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.
    Amended by Acts 1997, 75th Leg., ch. 1035, Sec. 8, eff. June 19, 1997;
    Acts 2003, 78th Leg., ch. 1266, Sec. 1.03, eff. June 20, 2003.Amended by:
    Acts 2011, 82nd Leg., R.S., Ch. 1049 (S.B. 5), Sec. 6.10, eff. June 17,
    2011.

    Sec. 2254.029.  PUBLICATION IN STATE BUSINESS DAILY BEFORE ENTERING INTO
    MAJOR CONSULTING SERVICES CONTRACT.  (a)  Not later than the 30th day
    before the date it enters into a major consulting services contract, a
    state agency must post in the state business daily under Section
    2155.083:(1)  an invitation for consultants to provide offers of
    consulting services;(2)  the name of the individual who should be
    contacted by a consultant that intends to make an offer;(3)  the closing
    date for the receipt of offers; and(4)  the procedure by which the state
    agency will award the contract.(b)  If the consulting services sought by a
    state agency relate to services previously provided by a consultant, the
    agency shall disclose that fact in the invitation required by Subsection
    (a).  If the state agency intends to award the contract for the consulting
    services to a consultant that previously provided the services, unless a
    better offer is received, the agency shall disclose its intention in the
    invitation required by Subsection (a).  Added by Acts 1993, 73rd Leg., ch.
    268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch.
    1035, Sec. 9, eff. June 19, 1997.Amended by: Acts 2019, 86th Leg., R.S.,
    Ch. 953 (S.B. 65), Sec. 19, eff. September 1, 2019.Acts 2019, 86th Leg.,
    R.S., Ch. 953 (S.B. 65), Sec. 20, eff. September 1, 2019.

    Sec. 2254.030.  REQUIRED DISCLOSURE AND ITEMIZATION OF CERTAIN
    EXPENDITURES RELATING TO LOBBYING ACTIVITIES AFTER ENTERING INTO A
    CONSULTING SERVICES CONTRACT.  (a)  A political subdivision that enters or
    has entered into a contract for consulting services with a state agency,
    regardless of whether the term of the contract has expired, shall
    prominently display on the political subdivision's Internet website the
    following regarding contracts for services that would require a person to
    register as a lobbyist under Chapter 305:(1)  the execution dates;(2)  the
    contract duration terms, including any extension options;(3)  the
    effective dates;(4)  the final amount of money the political subdivision
    paid in the previous fiscal year; and(5)  a list of all legislation
    advocated for, on, or against by all parties and subcontractors to the
    contract, including the position taken on each piece of legislation in the
    prior fiscal year.(b)  In lieu of displaying the items described by
    Subsections (a)(1)-(5) regarding a contract for services that would
    require a person to register as a lobbyist under Chapter 305, a political
    subdivision may post on the political subdivision's Internet website the
    contract for those services.(c)  Information required to be displayed on a
    political subdivision's Internet website under this section is public
    information subject to disclosure under Chapter 552.(d)  The proposed
    budget of a political subdivision described by Subsection (a) must
    include, in a manner allowing for as clear a comparison as practicable
    between those expenditures in the proposed budget and actual expenditures
    for the same purpose in the preceding year, a line item indicating
    expenditures for directly or indirectly influencing or attempting to
    influence the outcome of legislation or administrative action, as those
    terms are defined in Section 305.002.  Added by Acts 1993, 73rd Leg., ch.
    268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch.
    1035, Sec. 10, eff. June 19, 1997;  Acts 1999, 76th Leg., ch. 1467, Sec.
    1.30, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 953
    (S.B. 65), Sec. 21(a), eff. September 1, 2019.

    Sec. 2254.0301.  CONTRACT NOTIFICATION.  (a)  A state agency shall provide
    written notice to the Legislative Budget Board of a contract for
    consulting services if the amount of the contract, including an amendment,
    modification, renewal, or extension of the contract, exceeds $14,000.  The
    notice must be on a form prescribed by the Legislative Budget Board and
    filed not later than the 10th day after the date the entity enters into
    the contract.(b)  This section does not apply to a university system or
    institution of higher education.  In this subsection, "institution of
    higher education" and "university system" have the meanings assigned by
    Section 61.003, Education Code.  Added by Acts 1999, 76th Leg., ch. 281,
    Sec. 14, eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch.
    1049 (S.B. 5), Sec. 6.11, eff. June 17, 2011.

    Sec. 2254.031.  RENEWAL;  AMENDMENT;  EXTENSION.(a)  A state agency that
    intends to renew, amend, or extend a major consulting services contract
    shall comply with Sections 2254.028 and 2254.029 if the contract after the
    renewal, amendment, or extension is a major consulting services
    contract.(b)  A state agency that intends to renew a contract that is not
    a major consulting services contract shall comply with Sections 2254.028
    and 2254.029 if the original contract and the renewal contract have a
    reasonably foreseeable value totaling more than $15,000, or $25,000 for an
    institution of higher education other than a public junior college.(c)
    Repealed by Acts 2019, 86th Leg., R.S., Ch. 953 (S.B. 65), Sec. 30(6),
    eff. September 1, 2019.(d)  A state agency that intends to amend or extend
    a contract that is not a major consulting services contract shall comply
    with Sections 2254.028 and 2254.029 if the original contract and the
    amendment or extension have a reasonably foreseeable value totaling more
    than $15,000, or $25,000 for an institution of higher education other than
    a public junior college.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1,
    eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 1035, Sec. 11,
    eff. June 19, 1997;  Acts 1999, 76th Leg., ch. 1467, Sec. 1.31, eff. Sept.
    1, 1999;  Acts 2003, 78th Leg., ch. 1266, Sec. 1.04, eff. June 20,
    2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 953 (S.B. 65), Sec. 22,
    eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 953 (S.B. 65), Sec.
    30(6), eff. September 1, 2019.

    Sec. 2254.032.  CONFLICTS OF INTEREST.  (a)  An officer or employee of a
    state agency shall report to the chief executive of the agency, not later
    than the 10th day after the date on which a private consultant submits an
    offer to provide consulting services to the agency, any financial interest
    that:(1)  the officer or employee has in the private consultant who
    submitted the offer;  or(2)  an individual who is related to the officer
    or employee within the second degree by consanguinity or affinity, as
    determined under Chapter 573, has in the private consultant who submitted
    the offer.(b)  This section applies to all consulting services contracts
    and renewals, amendments, and extensions of consulting services contracts.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 2254.033.  RESTRICTION ON FORMER EMPLOYEES OF A STATE AGENCY.  (a)
    An individual who offers to provide consulting services to a state agency
    and who has been employed by that agency or by another agency at any time
    during the two years preceding the making of the offer shall disclose in
    the offer:(1)  the nature of the previous employment with the agency or
    the other agency;(2)  the date the employment was terminated;  and(3)  the
    annual rate of compensation for the employment at the time of its
    termination.(b)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 953 (S.B.
    65), Sec. 30(7), eff. September 1, 2019.  Added by Acts 1993, 73rd Leg.,
    ch. 268, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2019, 86th Leg.,
    R.S., Ch. 953 (S.B. 65), Sec. 30(7), eff. September 1, 2019.

    Sec. 2254.034.  CONTRACT VOID.  (a)  A contract entered into in violation
    of Sections 2254.029 through 2254.031 is void.(b)  A contract entered into
    with a private consultant who did not comply with Section 2254.033 is
    void.(c)  If a contract is void under this section:(1)  the comptroller
    may not draw a warrant or transmit money to satisfy an obligation under
    the contract;  and(2)  a state agency may not make any payment under the
    contract with state or federal money or money held in or outside the state
    treasury.(d)  This section applies to all consulting services contracts,
    including renewals, amendments, and extensions of consulting services
    contracts.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1,
    1993.  Amended by Acts 1999, 76th Leg., ch. 1467, Sec. 1.32, eff. June 19,
    1999.

    Sec. 2254.035.  DIVIDING CONTRACTS.  (a)  A state agency may not divide a
    consulting services contract into more than one contract to avoid the
    requirements of this subchapter.(b)  This section applies to all
    consulting services contracts, including renewals, amendments, and
    extensions of consulting services contracts.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 2254.036.  ARCHIVES.  (a)  On request, a state agency shall, after
    the agency's contract with a consultant has ended, supply the Legislative
    Budget Board and the governor's Budget and Planning Office with copies of
    all documents, films, recordings, or reports compiled by the consultant
    under the contract.(b)  Copies of all documents, films, recordings, or
    reports compiled by the consultant shall be filed with the Texas State
    Library and shall be retained by the library for at least five years.(c)
    The Texas State Library shall list each document, film, recording, and
    report given to it under Subsection (b) and shall file the list at the end
    of each calendar quarter with the secretary of state for publication in
    the Texas Register.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 1035, Sec. 12, eff.
    June 19, 1997.

    Sec. 2254.037.  REPORTS.  As part of the biennial budgetary hearing
    process conducted by the Legislative Budget Board and the governor's
    Budget and Planning Office, a state agency shall report to the Legislative
    Budget Board and the governor's Budget and Planning Office on any actions
    taken in response to the recommendations of any consultant with whom the
    state agency contracts during the previous biennium.  Added by Acts 1993,
    73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1997,
    75th Leg., ch. 1035, Sec. 13, eff. June 19, 1997.

    Sec. 2254.038.  MIXED CONTRACTS.  This subchapter applies to a contract
    that involves both consulting and other services if the primary objective
    of the contract is the acquisition of consulting services.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 2254.039.  COMPTROLLER'S RULES.  (a)  The comptroller shall adopt
    rules to implement and administer this subchapter.  The comptroller's
    rules may not conflict with or cover a matter on which this subchapter
    authorizes the governor to adopt rules.(b)  The comptroller shall give
    proposed rules to the governor for review and comment before adopting the
    rules.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1,
    1993.Amended by: Acts 2007, 80th Leg., R.S., Ch. 937 (H.B. 3560), Sec.
    3.15, eff. September 1, 2007.

    Sec. 2254.040.  PROCUREMENT BY COMPTROLLER.  (a)  The comptroller may, on
    request of a state agency, procure for the agency consulting services that
    are covered by this subchapter.(b)  The comptroller may require
    reimbursement for the costs it incurs in procuring the services.  Added by
    Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by
    Acts 1999, 76th Leg., ch. 426, Sec. 16, eff. June 18, 1999.Amended by:
    Acts 2007, 80th Leg., R.S., Ch. 937 (H.B. 3560), Sec. 1.75, eff. September
    1, 2007.

    Sec. 2254.041.  DISTRIBUTION OF CONSULTANT REPORTS.  (a)  A consulting
    services contract must include provisions that allow the state agency
    contracting with the consultant and any other state agency and the
    legislature, at the contracting state agency's discretion, to distribute
    the consultant report, if any, and to post the report on the agency's
    Internet website or the website of a standing committee of the
    legislature.(b)  This section does not affect the application of Chapter
    552 to a consultant's report.  Added by Acts 2013, 83rd Leg., R.S., Ch.
    1151 (S.B. 176), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER C. CONTINGENT FEE CONTRACT FOR LEGAL SERVICES Sec. 2254.101.
    DEFINITIONS.  In this subchapter:(1)  "Contingent fee" means that part of
    a fee for legal services, under a contingent fee contract, the amount or
    payment of which is contingent on the outcome of the matter for which the
    services were obtained.(2)  "Contingent fee contract" means a contract for
    legal services under which the amount or the payment of the fee for the
    services is contingent in whole or in part on the outcome of the matter
    for which the services were obtained.(2-a)  "Political subdivision" means
    an entity described by Section 2254.002(1)(B), (C), or (D).(3)  "State
    governmental entity":(A)  means the state or a board, commission,
    department, office, or other agency in the executive branch of state
    government created under the constitution or a statute of the state,
    including an institution of higher education as defined by Section 61.003,
    Education Code;(B)  includes the state when a state officer is bringing a
    parens patriae proceeding in the name of the state;  and(C)  does not
    include a state agency or state officer acting as a receiver, special
    deputy receiver, liquidator, or liquidating agent in connection with the
    administration of the assets of an insolvent entity under Article 21.28,
    Insurance Code, or Chapter 36, 66, 96, or 126, Finance Code.  Added by
    Acts 1999, 76th Leg., ch. 1499, Sec. 3.03, eff. Sept. 1, 1999.Amended by:
    Acts 2019, 86th Leg., R.S., Ch. 857 (H.B. 2826), Sec. 1, eff. September 1,
    2019.

    Sec. 2254.102.  APPLICABILITY.  (a)  This subchapter applies only to a
    contingent fee contract for legal services entered into by a state
    governmental entity or political subdivision.(b)  The legislature by this
    subchapter is providing, in accordance with Sections 44 and 53, Article
    III, Texas Constitution, for the manner in which and the situations under
    which a state governmental entity or political subdivision may compensate
    a public contractor under a contingent fee contract for legal services.(c)
    This subchapter does not apply to a contract:(1)  with a state agency to
    collect an obligation under Section 2107.003(b), (c), or (c-1);(2)  for
    legal services entered into by an institution of higher education under
    Section 153.006, Education Code; or(3)  for legal services provided to a
    school district under Subchapter M, Chapter 403.(d)  This subchapter does
    not apply to a contract for legal services entered into by the Teacher
    Retirement System of Texas if the services are paid for from money that is
    not appropriated from the general revenue fund, including funds of a trust
    administered by the retirement system.(e)  This subchapter does not apply
    to a contract for legal services entered into under Section 6.30, Tax
    Code, Article 103.0031, Code of Criminal Procedure, or Section 1201.027 of
    this code except that Sections 2254.1032, 2254.1034, 2254.1036, and
    2254.1037 do apply to the contract.  Added by Acts 1999, 76th Leg., ch.
    1499, Sec. 3.03, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch.
    1266, Sec. 1.13, eff. June 20, 2003.Amended by: Acts 2005, 79th Leg., Ch.
    1359 (S.B. 1691), Sec. 31, eff. September 1, 2005.Acts 2007, 80th Leg.,
    R.S., Ch. 1386 (S.B. 1615), Sec. 3, eff. September 1, 2007.Acts 2019, 86th
    Leg., R.S., Ch. 857 (H.B. 2826), Sec. 2, eff. September 1, 2019.

    Sec. 2254.103.  STATE GOVERNMENTAL ENTITY: CONTRACT APPROVAL; SIGNATURE.
    (a)  A state governmental entity that has authority to enter into a
    contract for legal services in its own name may enter into a contingent
    fee contract for legal services only if:(1)  the governing body of the
    state governmental entity approves the contract and the approved contract
    is signed by the presiding officer of the governing body;  or(2)  for an
    entity that is not governed by a multimember governing body, the elected
    or appointed officer who governs the entity approves and signs the
    contract.(b)  The attorney general may enter into a contingent fee
    contract for legal services in the name of the state in relation to a
    matter that has been referred to the attorney general under law by another
    state governmental entity only if the other state governmental entity
    approves and signs the contract in accordance with Subsection (a).(c)  A
    state governmental entity, including the state, may enter into a
    contingent fee contract for legal services that is not described by
    Subsection (a) or (b) only if the governor approves and signs the
    contract.(d)  Before approving the contract, the governing body, elected
    or appointed officer, or governor, as appropriate, must find that:(1)
    there is a substantial need for the legal services;(2)  the legal services
    cannot be adequately performed by the attorneys and supporting personnel
    of the state governmental entity or by the attorneys and supporting
    personnel of another state governmental entity;  and(3)  the legal
    services cannot reasonably be obtained from attorneys in private practice
    under a contract providing only for the payment of hourly fees, without
    regard to the outcome of the matter, because of the nature of the matter
    for which the services will be obtained or because the state governmental
    entity does not have appropriated funds available to pay the estimated
    amounts required under a contract providing only for the payment of hourly
    fees.(e)  Before entering into a contingent fee contract for legal
    services in which the estimated amount that may be recovered exceeds
    $100,000, a state governmental entity that proposes to enter into the
    contract in its own name or in the name of the state must also notify the
    Legislative Budget Board that the entity proposes to enter into the
    contract, send the board copies of the proposed contract, and send the
    board information demonstrating that the conditions required by Subsection
    (d)(3) exist.  If the state governmental entity finds under Subsection
    (d)(3) that the state governmental entity does not have appropriated funds
    available to pay the estimated amounts required under a contract for the
    legal services providing only for the payment of hourly fees, the state
    governmental entity may not enter into the proposed contract in its own
    name or in the name of the state unless the Legislative Budget Board finds
    that the state governmental entity's finding with regard to available
    appropriated funds is correct.(f)  A contingent fee contract for legal
    services that is subject to Subsection (e) and requires a finding by the
    Legislative Budget Board is void unless the board has made the finding
    required by Subsection (e).  Added by Acts 1999, 76th Leg., ch. 1499, Sec.
    3.03, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 857
    (H.B. 2826), Sec. 3, eff. September 1, 2019.

    Sec. 2254.1032.  POLITICAL SUBDIVISION: SELECTION OF PROVIDER.  (a)  A
    political subdivision may select an attorney or law firm to award a
    contingent fee contract only in accordance with Section 2254.003(a) and
    this section.(b)  In procuring legal services under a contingent fee
    contract, a political subdivision shall:(1)  select a well-qualified
    attorney or law firm on the basis of demonstrated competence,
    qualifications, and experience in the requested services; and(2)  attempt
    to negotiate a contract with that attorney or law firm for a fair and
    reasonable price.  Added by Acts 2019, 86th Leg., R.S., Ch. 857 (H.B.
    2826), Sec. 4, eff. September 1, 2019.

    Sec. 2254.1034.  POLITICAL SUBDIVISION: INDEMNIFICATION.  (a)  A political
    subdivision may require an attorney or law firm selected under Section
    2254.1032 to indemnify or hold harmless the political subdivision from
    claims and liabilities resulting from negligent acts or omissions of the
    attorney or law firm or persons employed by the attorney or law firm.(b)
    A political subdivision may not require an attorney or law firm selected
    under Section 2254.1032 to indemnify, hold harmless, or, subject to
    Subsection (c), defend the political subdivision for claims or liabilities
    resulting from negligent acts or omissions of the political subdivision or
    its employees.(c)  Subsection (b) does not prevent an attorney or law firm
    selected under Section 2254.1032 from defending the political subdivision
    or its employees in accordance with a contract for the defense of
    negligent acts or omissions of the political subdivision or its employees.
    Added by Acts 2019, 86th Leg., R.S., Ch. 857 (H.B. 2826), Sec. 4, eff.
    September 1, 2019.

    Sec. 2254.1036.  POLITICAL SUBDIVISION: CONTRACT NOTICE; APPROVAL BY
    GOVERNING BODY.  (a)  A political subdivision may enter into a contingent
    fee contract for legal services only if the political subdivision:(1)
    before or at the time of giving the written notice required by Section
    551.041 for a meeting described by Subdivision (2), also provides written
    notice to the public stating:(A)  the reasons for pursuing the matter that
    is the subject of the legal services for which the attorney or law firm
    would be retained and the desired outcome of pursuing the matter;(B)  the
    competence, qualifications, and experience demonstrated by the attorney or
    law firm selected under Section 2254.1032;(C)  the nature of any
    relationship, including the beginning of the relationship, between the
    political subdivision or governing body and the attorney or law firm
    selected under Section 2254.1032;(D)  the reasons the legal services
    cannot be adequately performed by the attorneys and supporting personnel
    of the political subdivision;(E)  the reasons the legal services cannot be
    reasonably obtained from attorneys in private practice under a contract
    providing for the payment of hourly fees without contingency; and(F)  the
    reasons entering into a contingent fee contract for legal services is in
    the best interest of the residents of the political subdivision; and(2)
    approves the contract in an open meeting called for the purpose of
    considering the matters listed in Subsection (a)(1).(b)  On approval of a
    contingent fee contract, the governing body of a political subdivision
    shall state in writing that the political subdivision finds that:(1)
    there is a substantial need for the legal services;(2)  the legal services
    cannot be adequately performed by the attorneys and supporting personnel
    of the political subdivision; and(3)  the legal services cannot reasonably
    be obtained from attorneys in private practice under a contract providing
    only for the payment of hourly fees, without regard to the outcome of the
    matter, because of the nature of the matter for which the services will be
    obtained or because the political subdivision does not have funds to pay
    the estimated amounts required under a contract providing only for the
    payment of hourly fees.  Added by Acts 2019, 86th Leg., R.S., Ch. 857
    (H.B. 2826), Sec. 4, eff. September 1, 2019.

    Sec. 2254.1037.  POLITICAL SUBDIVISION: CONTRACT AS PUBLIC INFORMATION.  A
    contingent fee contract approved under Section 2254.1036 is public
    information under Chapter 552 and may not be withheld from a requestor
    under Section 552.103 or any other exception from required disclosure.
    Added by Acts 2019, 86th Leg., R.S., Ch. 857 (H.B. 2826), Sec. 4, eff.
    September 1, 2019.

    Sec. 2254.1038.  POLITICAL SUBDIVISION: ATTORNEY GENERAL REVIEW OF
    CONTRACT.  (a)  Before a contingent fee contract for legal services
    approved under Section 2254.1036 is effective and enforceable, the
    political subdivision must receive attorney general approval of the
    contract.  The political subdivision shall file the contract with the
    attorney general along with:(1)  a description of the matter to be pursued
    by the political subdivision;(2)  a copy of the notice required by Section
    2254.1036(a) and a statement of the method and date of the provision of
    the notice; and(3)  a copy of the statement required by Section
    2254.1036(b).(b)  Within 90 days after receiving a contract from a
    political subdivision, the attorney general may:(1)  approve the
    contract;(2)  refuse to approve the contract because the requirements of
    this subchapter were not fulfilled; or(3)  refuse to approve the contract
    because:(A)  the legal matter that is the subject of the contract presents
    one or more questions of law or fact that are in common with a matter the
    state has already addressed or is pursuing; and(B)  pursuit of the matter
    by the political subdivision will not promote the just and efficient
    resolution of the matter.(c)  A contract submitted to the attorney general
    by a political subdivision under Subsection (a) is considered approved by
    the attorney general unless, not later than the 90th day after the date
    the attorney general receives the request to approve the contract, the
    attorney general notifies the political subdivision that the attorney
    general is refusing to approve the contract.(d)  If the attorney general
    refuses to approve a contract under Subsection (b)(2), the attorney
    general shall specifically identify the provisions of this subchapter with
    which the contract fails to comply or the political subdivision failed to
    comply.  Nothing in this section prohibits a political subdivision from
    correcting a failure to comply with this subchapter.(e)  If the attorney
    general refuses to approve a contract under Subsection (b)(3), the
    attorney general shall inform the political subdivision of the factual and
    legal basis for the decision.(f)  A political subdivision may contest the
    attorney general's refusal to approve the contract under Subsection (b)(3)
    in the manner provided for contested cases under Chapter 2001.(g)  The
    State Office of Administrative Hearings shall establish procedures to
    govern a contest to the attorney general's refusal to approve a contract
    under Subsection (b)(3) and for in camera review and protection from
    disclosure of information excepted from disclosure under Chapter 552 in a
    contested case under this subsection.(h)  The refusal to approve a
    contract under Subsection (b)(3) is subject to substantial evidence
    judicial review as provided in Subchapter G, Chapter 2001.(i)  A political
    subdivision may request expedited review of a contract under Subsection
    (a).  Added by Acts 2019, 86th Leg., R.S., Ch. 857 (H.B. 2826), Sec. 4,
    eff. September 1, 2019.

    Sec. 2254.104.  TIME AND EXPENSE RECORDS REQUIRED;  FINAL STATEMENT.  (a)
    The contract must require that the contracting attorney or law firm keep
    current and complete written time and expense records that describe in
    detail the time and money spent each day in performing the contract.(b)
    The contracting attorney or law firm shall permit the governing body or
    governing officer of the state governmental entity or political
    subdivision, the attorney general, and the state auditor or the political
    subdivision's auditor, as applicable, each to inspect or obtain copies of
    the time and expense records at any time on request.(c)  On conclusion of
    the matter for which legal services were obtained, the contracting
    attorney or law firm shall provide the contracting state governmental
    entity or political subdivision with a complete written statement that
    describes the outcome of the matter, states the amount of any recovery,
    shows the contracting attorney's or law firm's computation of the amount
    of the contingent fee, and contains the final complete time and expense
    records required by Subsection (a).  The complete written statement
    required by this subsection is public information under Chapter 552 and
    may not be withheld from a requestor under that chapter under Section
    552.103 or any other exception from required disclosure.(d)  This
    subsection does not apply to the complete written statement required by
    Subsection (c).  All time and expense records required under this section
    are public information subject to required public disclosure under Chapter
    552.  Information in the records may be withheld from a member of the
    public under Section 552.103 only if, in addition to meeting the
    requirements of Section 552.103, the chief legal officer or employee of
    the state governmental entity or political subdivision determines that
    withholding the information is necessary to protect the entity's strategy
    or position in pending or reasonably anticipated litigation. Information
    withheld from public disclosure under this subsection shall be segregated
    from information that is subject to required public disclosure.  Added by
    Acts 1999, 76th Leg., ch. 1499, Sec. 3.03, eff. Sept. 1, 1999.Amended by:
    Acts 2019, 86th Leg., R.S., Ch. 857 (H.B. 2826), Sec. 5, eff. September 1,
    2019.

    Sec. 2254.105.  CERTAIN GENERAL CONTRACT REQUIREMENTS.  The contract
    must:(1)  provide for the method by which the contingent fee is
    computed;(2)  state the differences, if any, in the method by which the
    contingent fee is computed if the matter is settled, tried, or tried and
    appealed;(3)  state how litigation and other expenses will be paid and, if
    reimbursement of any expense is contingent on the outcome of the matter or
    reimbursable from the amount recovered in the matter, state whether the
    amount recovered for purposes of the contingent fee computation is
    considered to be the amount obtained before or after expenses are
    deducted;(4)  state that any subcontracted legal or support services
    performed by a person who is not a contracting attorney or a partner,
    shareholder, or employee of a contracting attorney or law firm is an
    expense subject to reimbursement only in accordance with this subchapter;
    and(5)  state that the amount of the contingent fee and reimbursement of
    expenses under the contract will be paid and limited in accordance with
    this subchapter.  Added by Acts 1999, 76th Leg., ch. 1499, Sec. 3.03, eff.
    Sept. 1, 1999.

    Sec. 2254.106.  CONTRACT REQUIREMENTS:  COMPUTATION OF CONTINGENT FEE;
    REIMBURSEMENT OF EXPENSES.  (a)  The contract must establish the
    reasonable hourly rate for work performed by an attorney, law clerk, or
    paralegal who will perform legal or support services under the contract
    based on the reasonable and customary rate in the relevant locality for
    the type of work performed and on the relevant experience, demonstrated
    ability, and standard hourly billing rate, if any, of the person
    performing the work.  The contract may establish the reasonable hourly
    rate for one or more persons by name and may establish a rate schedule for
    work performed by unnamed persons.  The highest hourly rate for a named
    person or under a rate schedule may not exceed $1,000 an hour.  This
    subsection applies to subcontracted work performed by an attorney, law
    clerk, or paralegal who is not a contracting attorney or a partner,
    shareholder, or employee of a contracting attorney or law firm as well as
    to work performed by a contracting attorney or by a partner, shareholder,
    or employee of a contracting attorney or law firm.(b)  The contract must
    establish a base fee to be computed as follows.  For each attorney, law
    clerk, or paralegal who is a contracting attorney or a partner,
    shareholder, or employee of a contracting attorney or law firm, multiply
    the number of hours the attorney, law clerk, or paralegal works in
    providing legal or support services under the contract times the
    reasonable hourly rate for the work performed by that attorney, law clerk,
    or paralegal.  Add the resulting amounts to obtain the base fee.  The
    computation of the base fee may not include hours or costs attributable to
    work performed by a person who is not a contracting attorney or a partner,
    shareholder, or employee of a contracting attorney or law firm.(c)
    Subject to Subsection (d), the contingent fee is computed by multiplying
    the base fee by a multiplier.  The contract must establish a reasonable
    multiplier based on any expected difficulties in performing the contract,
    the amount of expenses expected to be risked by the contractor, the
    expected risk of no recovery, and any expected long delay in recovery.
    The multiplier may not exceed four without prior approval by the
    legislature.(d)  In addition to establishing the method of computing the
    fee under Subsections (a), (b), and (c), the contract must limit the
    amount of the contingent fee to a stated percentage of the amount
    recovered.  The contract may state different percentage limitations for
    different ranges of possible recoveries and different percentage
    limitations in the event the matter is settled, tried, or tried and
    appealed.  The percentage limitation may not exceed 35 percent without
    prior approval by the legislature.  The contract must state that the
    amount of the contingent fee will not exceed the lesser of the stated
    percentage of the amount recovered or the amount computed under
    Subsections (a), (b), and (c).(e)  The contract also may:(1)  limit the
    amount of expenses that may be reimbursed;  and(2)  provide that the
    amount or payment of only part of the fee is contingent on the outcome of
    the matter for which the services were obtained, with the amount and
    payment of the remainder of the fee payable on a regular hourly rate basis
    without regard to the outcome of the matter.(f)  Except as provided by
    Section 2254.107, this section does not apply to a contingent fee contract
    for legal services:(1)  in which the expected amount to be recovered and
    the actual amount recovered do not exceed $100,000;  or(2)  under which a
    series of recoveries is contemplated and the amount of each individual
    recovery is not expected to and does not exceed $100,000.(g)  This section
    applies to a contract described by Subsection (f) for each individual
    recovery under the contract that actually exceeds $100,000, and the
    contract must provide for computing the fee in accordance with this
    section for each individual recovery that actually exceeds $100,000.
    Added by Acts 1999, 76th Leg., ch. 1499, Sec. 3.03, eff. Sept. 1, 1999.

    Sec. 2254.107.  MIXED HOURLY AND CONTINGENT FEE CONTRACTS;  REIMBURSEMENT
    FOR SUBCONTRACTED WORK.  (a)  This section applies only to a contingent
    fee contract:(1)  under which the amount or payment of only part of the
    fee is contingent on the outcome of the matter for which the services were
    obtained, with the amount and payment of the remainder of the fee payable
    on a regular hourly rate basis without regard to the outcome of the
    matter;  or(2)  under which reimbursable expenses are incurred for
    subcontracted legal or support services performed by a person who is not a
    contracting attorney or a partner, shareholder, or employee of a
    contracting attorney or law firm.(b)  Sections 2254.106(a) and (e) apply
    to the contract without regard to the expected or actual amount of
    recovery under the contract.(c)  The limitations prescribed by Section
    2254.106 on the amount of the contingent fee apply to the entire amount of
    the fee under the contingent fee contract, including the part of the fee
    the amount and payment of which is not contingent on the outcome of the
    matter.(d)  The limitations prescribed by Section 2254.108 on payment of
    the fee apply only to payment of the contingent portion of the fee.  Added
    by Acts 1999, 76th Leg., ch. 1499, Sec. 3.03, eff. Sept. 1, 1999.

    Sec. 2254.108.  FEE PAYMENT AND EXPENSE REIMBURSEMENT.  (a)  Except as
    provided by Subsection (b), a contingent fee and a reimbursement of an
    expense under a contract with a state governmental entity is payable only
    from funds the legislature specifically appropriates to pay the fee or
    reimburse the expense.  An appropriation to pay the fee or reimburse the
    expense must specifically describe the individual contract, or the class
    of contracts classified by subject matter, on account of which the fee is
    payable or expense is reimbursable.  A general reference to contingent fee
    contracts for legal services or to contracts subject to this subchapter or
    a similar general description is not a sufficient description for purposes
    of this subsection.(b)  If the legislature has not specifically
    appropriated funds for paying the fee or reimbursing the expense, a state
    governmental entity may pay the fee or reimburse the expense from other
    available funds only if:(1)  the legislature is not in session;  and(2)
    the Legislative Budget Board gives its prior approval for that payment or
    reimbursement under Section 69, Article XVI, Texas Constitution, after
    examining the statement required under Section 2254.104(c) and determining
    that the requested payment and the contract under which payment is
    requested meet all the requirements of this subchapter.(c)  A payment or
    reimbursement under the contract may not be made until:(1)  final and
    unappealable arrangements have been made for depositing all recovered
    funds to the credit of the appropriate fund or account in the state
    treasury;  and(2)  the state governmental entity and the state auditor
    have received from the contracting attorney or law firm the statement
    required under Section 2254.104(c).(d)  Litigation and other expenses
    payable under the contract, including expenses attributable to attorney,
    paralegal, accountant, expert, or other professional work performed by a
    person who is not a contracting attorney or a partner, shareholder, or
    employee of a contracting attorney or law firm, may be reimbursed only if
    the state governmental entity or political subdivision and, if applicable,
    the entity's or subdivision's auditor determine that the expenses were
    reasonable, proper, necessary, actually incurred on behalf of the state
    governmental entity or political subdivision, and paid for by the
    contracting attorney or law firm.  The contingent fee may not be paid
    until the entity's or subdivision's auditor or the governing body of a
    political subdivision without an auditor, as applicable, has reviewed the
    relevant time and expense records and verified that the hours of work on
    which the fee computation is based were actually worked in performing
    reasonable and necessary services for the state governmental entity or
    political subdivision under the contract.  Added by Acts 1999, 76th Leg.,
    ch. 1499, Sec. 3.03, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th Leg.,
    R.S., Ch. 857 (H.B. 2826), Sec. 6, eff. September 1, 2019.

    Sec. 2254.109.  EFFECT ON OTHER LAW.  (a)  This subchapter does not limit
    the right of a state governmental entity or political subdivision to
    recover fees and expenses from opposing parties under other law.(b)
    Compliance with this subchapter does not relieve a contracting attorney or
    law firm of an obligation or responsibility under other law, including
    under the Texas Disciplinary Rules of Professional Conduct.(c)  An
    officer, employee, or governing body of a state governmental entity or
    political subdivision, including the attorney general, may not waive the
    requirements of this subchapter or prejudice the interests of the state
    governmental entity or political subdivision under this subchapter.  This
    subchapter does not waive the state's sovereign immunity or a political
    subdivision's governmental immunity from suit or the state's immunity from
    suit in federal court under the Eleventh Amendment to the federal
    constitution.  Added by Acts 1999, 76th Leg., ch. 1499, Sec. 3.03, eff.
    Sept. 1, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 857 (H.B. 2826),
    Sec. 7, eff. September 1, 2019.

    Sec. 2254.110.  VOID CONTRACT.  A contract entered into or an arrangement
    made in violation of this subchapter is void as against public policy, and
    no fees may be paid to any person under the contract or under any theory
    of recovery for work performed in connection with a void contract.  A
    contract that is submitted to and approved by the attorney general under
    Section 2254.1038 cannot later be declared void under this section.  Added
    by Acts 2019, 86th Leg., R.S., Ch. 857 (H.B. 2826), Sec. 8, eff. September
    1, 2019.

    SUBCHAPTER D. OUTSIDE LEGAL SERVICES Sec. 2254.151.  DEFINITION.  In this
    subchapter, "state agency" means a department, commission, board,
    authority, office, or other agency in the executive branch of state
    government created by the state constitution or a state statute.  Added by
    Acts 2003, 78th Leg., ch. 309, Sec. 7.18, eff. June 18, 2003.

    Sec. 2254.152.  APPLICABILITY.  This subchapter does not apply to a
    contingent fee contract for legal services.  Added by Acts 2003, 78th
    Leg., ch. 309, Sec. 7.18, eff. June 18, 2003.

    Sec. 2254.153.  CONTRACTS FOR LEGAL SERVICES AUTHORIZED.  Subject to
    Section 402.0212, a state agency may contract for outside legal services.
    Added by Acts 2003, 78th Leg., ch. 309, Sec. 7.18, eff. June 18, 2003.

    Sec. 2254.154.  ATTORNEY GENERAL;  COMPETITIVE PROCUREMENT.  The attorney
    general may require state agencies to obtain outside legal services
    through a competitive procurement process, under conditions prescribed by
    the attorney general.  Added by Acts 2003, 78th Leg., ch. 309, Sec. 7.18,
    eff. June 18, 2003.


                    
