     
                        
    GOVERNMENT CODE TITLE 2. JUDICIAL BRANCH SUBTITLE B. JUDGES CHAPTER 31.
    ADDITIONAL COMPENSATION OF JUSTICES OF COURTS OF APPEAL Sec. 31.001.
    AUTHORITY FOR COUNTY PAYMENT OF COMPENSATION.  The commissioners courts in
    the counties of each of the 14 courts of appeals districts may pay
    additional compensation in an amount that does not exceed the limitations
    of Section 659.012 to each of the justices of the courts of appeals
    residing within the court of appeals district that includes those
    counties.  The compensation is for all extrajudicial services performed by
    the justices.  Acts 1985, 69th Leg., ch. 480, Sec. 1, eff. Sept. 1, 1985.
    Amended by Acts 1987, 70th Leg., ch. 148, Sec. 1.44, eff. Sept. 1,
    1987.Amended by: Acts 2005, 79th Leg., 2nd C.S., Ch. 3 (H.B. 11), Sec. 3,
    eff. December 1, 2005.

    Sec. 31.002.  COMPENSATION ADDITIONAL.  The compensation authorized by
    Section 31.001 is in addition to the compensation provided by law and paid
    by the state to the justices of the courts of appeals.  Acts 1985, 69th
    Leg., ch. 480, Sec. 1, eff. Sept. 1, 1985.

    Sec. 31.003.  LIMITATIONS.  (a)  The total of additional compensation
    authorized by this chapter to be paid to the individual justices of a
    court of appeals district may not exceed the total additional compensation
    authorized to be paid to any district judge residing within the same court
    of appeals district.(b)  The combined salary of each associate justice and
    chief justice of the courts of appeals is subject to the salary
    differentials provided by Subchapter B, Chapter 659.  Acts 1985, 69th
    Leg., ch. 480, Sec. 1, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th
    Leg., ch. 148, Sec. 1.45, eff. Sept. 1, 1987;  Acts 1995, 74th Leg., ch.
    76, Sec. 5.95(104), eff. Sept. 1, 1995.

    Sec. 31.004.  EQUAL INSTALLMENTS.  The compensation authorized by this
    chapter shall be paid in:(1)  equal monthly installments; or(2)  equal
    biweekly installments if authorized by the commissioners courts in the
    counties of the court of appeals district.  Acts 1985, 69th Leg., ch. 480,
    Sec. 1, eff. Sept. 1, 1985.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 194
    (S.B. 560), Sec. 2, eff. September 1, 2013.


                    
