       
                        
    GOVERNMENT CODE TITLE 2. JUDICIAL BRANCH SUBTITLE B. JUDGES CHAPTER 37.
    APPOINTMENTS OF ATTORNEYS AD LITEM, GUARDIANS AD LITEM, MEDIATORS, AND
    GUARDIANS Sec. 37.001.  APPLICABILITY; CONFLICT OF LAW.  (a)  This chapter
    applies to a court in this state created by the Texas Constitution, by
    statute, or as authorized by statute that is located in a county with a
    population of 25,000 or more.(b)  To the extent of a conflict between this
    chapter and a specific provision relating to a court, this chapter
    controls.  Added by Acts 2015, 84th Leg., R.S., Ch. 1223 (S.B. 1876), Sec.
    1, eff. September 1, 2015.

    Sec. 37.002.  EXEMPTION.  The appointment requirements of Section 37.004
    do not apply to:(1)  a mediation conducted by an alternative dispute
    resolution system established under Chapter 152, Civil Practice and
    Remedies Code;(2)  a guardian ad litem or other person appointed under a
    program authorized by Section 107.031, Family Code;(3)  an attorney ad
    litem, guardian ad litem, amicus attorney, or mediator appointed under a
    domestic relations office established under Chapter 203, Family Code;(4)
    a person other than an attorney or a private professional guardian
    appointed to serve as a guardian as defined by Section 1002.012, Estates
    Code;(5)  an attorney ad litem, guardian ad litem, amicus attorney, or
    mediator providing services without expectation or receipt of
    compensation; or(6)  an attorney ad litem, guardian ad litem, amicus
    attorney, or mediator providing services as a volunteer of a nonprofit
    organization that provides pro bono legal services to the indigent.  Added
    by Acts 2015, 84th Leg., R.S., Ch. 1223 (S.B. 1876), Sec. 1, eff.
    September 1, 2015.Amended by: Acts 2019, 86th Leg., R.S., Ch. 569 (S.B.
    41), Sec. 2, eff. September 1, 2019.

    Sec. 37.003.  LISTS OF ATTORNEYS AD LITEM, GUARDIANS AD LITEM, MEDIATORS,
    AND GUARDIANS.  (a)  In addition to a list required by other state law or
    rule, each court in this state shall establish and maintain the following
    lists:(1)  a list of all attorneys who are qualified to serve as an
    attorney ad litem and are registered with the court;(2)  a list of all
    attorneys and other persons who are qualified to serve as a guardian ad
    litem and are registered with the court;(3)  a list of all persons who are
    registered with the court to serve as a mediator; and(4)  a list of all
    attorneys and private professional guardians who are qualified to serve as
    a guardian as defined by Section 1002.012, Estates Code, and are
    registered with the court.(b)  A court may establish and maintain more
    than one of a list required under Subsection (a) that is categorized by
    the type of case and the person's qualifications.(c)  A local
    administrative judge, at the request of one or more of the courts the
    judge serves, shall establish and maintain the lists required under
    Subsection (a) for those courts.  The local administrative judge may
    establish and maintain one set of lists for all of the requesting courts
    and may maintain for the courts more than one of a list as provided in
    Subsection (b).  Added by Acts 2015, 84th Leg., R.S., Ch. 1223 (S.B.
    1876), Sec. 1, eff. September 1, 2015.

    Sec. 37.004.  APPOINTMENT OF ATTORNEYS AD LITEM, GUARDIANS AD LITEM,
    MEDIATORS, AND GUARDIANS; MAINTENANCE OF LISTS.  (a)  Except as provided
    by Subsections (c), (d), and (d-1), in each case in which the appointment
    of an attorney ad litem, guardian ad litem, or guardian is necessary, a
    court using a rotation system shall appoint the person whose name appears
    first on the applicable list maintained by the court as required by
    Section 37.003.(b)  In each case in which the appointment of a mediator is
    necessary because the parties to the case are unable to agree on a
    mediator, a court using a rotation system shall appoint the person whose
    name appears first on the mediator list maintained by the court as
    required under Section 37.003.(c)  The court may appoint a person included
    on the applicable list whose name does not appear first on the list, or a
    person who meets statutory or other requirements to serve and who is not
    included on the list, if the appointment of that person as attorney ad
    litem, guardian ad litem, or guardian is agreed on by the parties and
    approved by the court.(d)  On finding good cause, the court may appoint a
    person included on the applicable list whose name does not appear first on
    the list, or a person who meets statutory or other requirements to serve
    on the case and who is not included on the list, if the appointment of
    that person as attorney ad litem, guardian ad litem, mediator, or guardian
    is required on a complex matter because the person:(1)  possesses relevant
    specialized education, training, certification, skill, language
    proficiency, or knowledge of the subject matter of the case;(2)  has
    relevant prior involvement with the parties or case; or(3)  is in a
    relevant geographic location.(d-1)  The court may appoint a person
    included on the applicable list whose name does not appear first on the
    list or a person who meets statutory or other requirements to serve and
    who is not included on the list if, within 30 days preceding the date of
    appointment, an initial declaration of a state of disaster is made for the
    area served by the court.(e)  A person who is not appointed in the order
    in which the person's name appears on the applicable list shall remain
    next in order on the list.(f)  After a person has been appointed as an
    attorney ad litem, guardian ad litem, mediator, or guardian from the
    applicable list, the court shall place that person's name at the end of
    the list.(g)  In this section, "declaration of a state of disaster" means
    a declaration made by:(1)  the president of the United States under the
    Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C.
    Section 5121 et seq.);(2)  the governor under Section 418.014; or(3)  the
    presiding officer of the governing body of a political subdivision under
    Section 418.108.  Added by Acts 2015, 84th Leg., R.S., Ch. 1223 (S.B.
    1876), Sec. 1, eff. September 1, 2015.Amended by: Acts 2019, 86th Leg.,
    R.S., Ch. 569 (S.B. 41), Sec. 3, eff. September 1, 2019.

    Sec. 37.005.  POSTING OF LISTS.  A court annually shall post each list
    established under Section 37.003 at the courthouse of the county in which
    the court is located and on any Internet website of the court.  Added by
    Acts 2015, 84th Leg., R.S., Ch. 1223 (S.B. 1876), Sec. 1, eff. September
    1, 2015.


                    
