       
                        
    GOVERNMENT CODE TITLE 2. JUDICIAL BRANCH SUBTITLE B. JUDGES CHAPTER 38.
    JUDICIAL DONATION TRUST FUNDS Sec. 38.001.  ESTABLISHMENT OF TRUST FUNDS.
    (a) The governing body of a municipality or the commissioners court of a
    county may establish a judicial donation trust fund as a separate account
    held outside the municipal or county treasury to be used in accordance
    with this chapter.(b)  The governing body of a municipality or the
    commissioners court of a county may accept a gift, grant, donation, or
    other consideration from a public or private source that is designated for
    the judicial donation trust fund.(c)  Money received under Subsection (b)
    shall be deposited in the judicial donation trust fund and may only be
    disbursed in accordance with this chapter.(d)  Interest and income from
    the assets of the judicial donation trust fund shall be credited to and
    deposited in the trust fund.  Added by Acts 2015, 84th Leg., R.S., Ch. 935
    (H.B. 2398), Sec. 31, eff. September 1, 2015.Redesignated from Government
    Code, Section 36.001 by Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488),
    Sec. 24.001(10), eff. September 1, 2017.

    Sec. 38.002.  PROCEDURES AND ELIGIBILITY.  The governing body of a
    municipality or the commissioners court of a county shall:(1)  adopt the
    procedures necessary to receive and disburse money from the judicial
    donation trust fund under this chapter; and(2)  establish eligibility
    requirements for disbursement of money under this chapter to assist needy
    children or families who appear before a county, justice, or municipal
    court for a criminal offense or truant conduct, as applicable, by
    providing money for resources and services that eliminate barriers to
    school attendance or that seek to prevent criminal behavior.  Added by
    Acts 2015, 84th Leg., R.S., Ch. 935 (H.B. 2398), Sec. 31, eff. September
    1, 2015.Redesignated from Government Code, Section 36.002 by Acts 2017,
    85th Leg., R.S., Ch. 324 (S.B. 1488), Sec. 24.001(10), eff. September 1,
    2017.

    Sec. 38.003.  USE OF FUNDS IN ACCOUNT.  (a)  The judge of a county,
    justice, or municipal court, in accordance with Section 38.002, may award
    money from a judicial donation trust fund established under Section 38.001
    to eligible children or families who appear before the court for a truancy
    or curfew violation or in another misdemeanor offense proceeding before
    the court.(b)  A judge of a county, justice, or municipal court may order
    the municipal or county treasurer to issue payment from the judicial
    donation trust fund for money awarded under this section.  Added by Acts
    2015, 84th Leg., R.S., Ch. 935 (H.B. 2398), Sec. 31, eff. September 1,
    2015.Redesignated from Government Code, Section 36.003 by Acts 2017, 85th
    Leg., R.S., Ch. 324 (S.B. 1488), Sec. 24.001(10), eff. September 1,
    2017.Amended by: Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488), Sec.
    24.002(8), eff. September 1, 2017.


                    
