     
                        
    GOVERNMENT CODE TITLE 4. EXECUTIVE BRANCH SUBTITLE F. COMMERCE AND
    INDUSTRIAL DEVELOPMENT CHAPTER 490C.  PROMOTION OF TEXAS MANUFACTURED
    PRODUCTS SUBCHAPTER A.  GENERAL PROVISIONS Sec. 490C.001.  DEFINITIONS.
    In this chapter:(1)  "Genuine Texas program" means the program established
    by the office under this chapter to develop and expand markets for Texas
    manufactured products.(2)  "Texas manufactured product" means a product
    that is manufactured in this state or otherwise has value added to the
    product in this state.  The term does not include a Texas agricultural
    product, as defined by Section 46.002, Agriculture Code.(3)  "Office"
    means the governor's office of economic development.  Added by Acts 2007,
    80th Leg., R.S., Ch. 337 (H.B. 3446), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER B.  POWERS AND DUTIES OF OFFICE Sec. 490C.051.  ESTABLISHMENT
    OF GENUINE TEXAS PROGRAM.  The office may establish and administer a
    program in accordance with this chapter to develop and expand markets for
    Texas manufactured products.  Added by Acts 2007, 80th Leg., R.S., Ch. 337
    (H.B. 3446), Sec. 1, eff. September 1, 2007.

    Sec. 490C.052.  RULEMAKING AUTHORITY.  The office may adopt rules and
    establish procedures to administer this chapter.  Added by Acts 2007, 80th
    Leg., R.S., Ch. 337 (H.B. 3446), Sec. 1, eff. September 1, 2007.

    Sec. 490C.053.  DUTIES OF OFFICE.  If the office establishes a Genuine
    Texas program under this chapter, the office shall:(1)  design and
    administer the use of a logo for Texas manufactured products and adopt
    manufactured product quality standards and other criteria for evaluating
    applications to use the logo;(2)  develop procedures for acceptance and
    administration of money received to administer the program;(3)  develop a
    general promotional campaign for Texas manufactured products and
    advertising campaigns for specific Texas manufactured products;(4)
    contract with media representatives to disperse promotional materials;(5)
    receive gifts, donations, or grants from any source and establish internal
    reporting requirements for use of available money; and(6)  enter into a
    memorandum of understanding with the Department of Agriculture to minimize
    duplication of programs.  Added by Acts 2007, 80th Leg., R.S., Ch. 337
    (H.B. 3446), Sec. 1, eff. September 1, 2007.

    Sec. 490C.054.  FEE FOR USE OF LOGO.  To cover the costs of administering
    the Genuine Texas program, the office may require a person to pay a fee
    not to exceed $100 a year for use of the logo designed under Section
    490C.053(1).  Added by Acts 2007, 80th Leg., R.S., Ch. 337 (H.B. 3446),
    Sec. 1, eff. September 1, 2007.

    Sec. 490C.055.  PROMOTIONAL EVENTS.  The office may use available money to
    purchase food and beverages for a promotional event.  Added by Acts 2007,
    80th Leg., R.S., Ch. 337 (H.B. 3446), Sec. 1, eff. September 1, 2007.

    Sec. 490C.056.  SALE OF PROMOTIONAL ITEMS.  (a)  The office may sell or
    contract for the sale of items, including clothing, posters, and banners,
    to promote Texas manufactured products.(b)  The office may use the
    office's Internet website to advertise and sell the items described by
    Subsection (a).  Added by Acts 2007, 80th Leg., R.S., Ch. 337 (H.B. 3446),
    Sec. 1, eff. September 1, 2007.

    Sec. 490C.057.  ADVISORY BOARD.  (a)  If the office establishes a Genuine
    Texas program as authorized by this chapter, the office shall appoint an
    advisory board to assist in the implementation of the program.(b)  A
    member of the advisory board serves at the pleasure of the office.(c)  A
    member of the advisory board serves without compensation but is entitled
    to reimbursement for actual expenses incurred in the performance of
    official board duties, subject to approval of the office.(d)  Chapter 2110
    does not apply to the advisory board.(e)  At the request of the office,
    the advisory board shall advise the office on the adoption of rules and
    the establishment of procedures relating to the administration of the
    Genuine Texas program.(f)  The office shall provide the advisory board
    with the staff necessary to assist the board in carrying out the board's
    duties under this section.  Added by Acts 2007, 80th Leg., R.S., Ch. 337
    (H.B. 3446), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER C.  ENFORCEMENT Sec. 490C.101.  VIOLATION.  A person violates
    this chapter if the person:(1)  uses, reproduces, or distributes the logo
    designed by the office under Section 490C.053 without the consent of the
    office;  or(2)  violates a rule adopted or a procedure established by the
    office under this chapter.  Added by Acts 2007, 80th Leg., R.S., Ch. 337
    (H.B. 3446), Sec. 1, eff. September 1, 2007.

    Sec. 490C.102.  SUSPENSION OR FORFEITURE OF RIGHT TO USE LOGO.  (a)  The
    office may temporarily suspend or permanently forfeit the right of a
    person who violates this chapter to use the logo of the Genuine Texas
    program.(b)  Before suspending or forfeiting a person's right to use the
    logo, the office may consider the circumstances and seriousness of the
    violation, any efforts by the person to correct the violation, and whether
    the person previously has violated this chapter.  Added by Acts 2007, 80th
    Leg., R.S., Ch. 337 (H.B. 3446), Sec. 1, eff. September 1, 2007.

    Sec. 490C.103.  ADMINISTRATIVE PENALTY.  The office may impose an
    administrative penalty not to exceed $500 against a person who violates
    this chapter.  A proceeding to impose the administrative penalty is a
    contested case under Chapter 2001.  Added by Acts 2007, 80th Leg., R.S.,
    Ch. 337 (H.B. 3446), Sec. 1, eff. September 1, 2007.

    Sec. 490C.104.  CIVIL PENALTY.  A person who violates this chapter is
    subject to a civil penalty not to exceed $500 for each violation.  Added
    by Acts 2007, 80th Leg., R.S., Ch. 337 (H.B. 3446), Sec. 1, eff. September
    1, 2007.

    Sec. 490C.105.  CALCULATING AMOUNT OF ADMINISTRATIVE OR CIVIL PENALTY.
    (a)  Each day that a violation continues may be considered a separate
    violation for purposes of an administrative or civil penalty under this
    subchapter.(b)  The amount of an administrative or civil penalty must be
    based on:(1)  the seriousness of the violation, including the nature,
    circumstances, extent, and gravity of the violation;(2)  the history of
    previous violations;(3)  the amount necessary to deter a future
    violation;(4)  efforts by the person to correct the violation;  and(5)
    any other matter that justice may require.  Added by Acts 2007, 80th Leg.,
    R.S., Ch. 337 (H.B. 3446), Sec. 1, eff. September 1, 2007.

    Sec. 490C.106.  ENFORCEMENT OF ADMINISTRATIVE OR CIVIL PENALTY.  (a)  The
    enforcement of an administrative penalty under this section may be stayed
    during the time the order is under judicial review if the person pays the
    penalty to the clerk of the court or files a supersedeas bond with the
    court in the amount of the penalty.  A person who cannot afford to pay the
    penalty or file the bond may stay the enforcement by filing an affidavit
    in the manner required by the Texas Rules of Civil Procedure for a party
    who cannot afford to file security for costs, subject to the right of the
    office to contest the affidavit as provided by those rules.(b)  At the
    request of the office, the attorney general or the county attorney or
    district attorney of the county in which the violation is alleged to have
    occurred may file suit to collect the civil penalty.  Added by Acts 2007,
    80th Leg., R.S., Ch. 337 (H.B. 3446), Sec. 1, eff. September 1, 2007.

    Sec. 490C.107.  DEPOSIT OF MONEY.  An administrative or civil penalty
    collected under this subchapter shall be deposited to the credit of the
    general revenue fund.  Added by Acts 2007, 80th Leg., R.S., Ch. 337 (H.B.
    3446), Sec. 1, eff. September 1, 2007.

    Sec. 490C.108.  INJUNCTIVE RELIEF.  (a)  At the request of the office, the
    attorney general or the county or district attorney of the county in which
    the alleged violation is threatened to occur or is occurring may file suit
    for the appropriate injunctive relief to prevent or abate a violation of
    this chapter.(b)  Venue for an action brought under this section is in
    Travis County.  Added by Acts 2007, 80th Leg., R.S., Ch. 337 (H.B. 3446),
    Sec. 1, eff. September 1, 2007.


                    
