        
                        
    GOVERNMENT CODE TITLE 4. EXECUTIVE BRANCH SUBTITLE E-1. EVENT
    REIMBURSEMENT PROGRAMS CHAPTER 479.  MOTOR SPORTS RACING TRUST FUND
    SUBCHAPTER A.  GENERAL PROVISIONS Sec. 479.0001.  DEFINITIONS.  In this
    chapter:(1)  "Endorsing county" means a county that contains a site
    selected by a site selection organization for a motor sports racing
    event.(2)  "Endorsing municipality" means a municipality that contains a
    site selected by a site selection organization for a motor sports racing
    event.(3)  "Event support contract" means a joinder undertaking, joinder
    agreement, or similar contract executed by a site selection organization
    and an endorsing municipality or endorsing county.(4)  "Motor sports
    racing event" means a specific automobile racing event sanctioned by the
    Automobile Competition Committee for the United States (ACCUS) and held at
    a temporary event venue.  The term includes an event or activity held,
    sponsored, or endorsed by the site selection organization in conjunction
    with the racing event.(5)  "Trust fund" means the motor sports racing
    trust fund established by this chapter.  Added by Acts 2019, 86th Leg.,
    R.S., Ch. 301 (H.B. 4174), Sec. 1.01, eff. April 1, 2021.

    Sec. 479.0002.  CONSTRUCTION OF CHAPTER.  This chapter may not be
    construed as creating or requiring a state guarantee of an obligation
    imposed on an endorsing municipality, an endorsing county, or this state
    under a motor sports racing event support contract or another agreement
    relating to hosting a motor sports racing event in this state.  Added by
    Acts 2019, 86th Leg., R.S., Ch. 301 (H.B. 4174), Sec. 1.01, eff. April 1,
    2021.

    Sec. 479.0003.  APPLICABILITY OF PROVISIONS RELATING TO GAMES.  Any
    provision of this subtitle applicable to games as defined by Section
    475.0001 also applies to a motor sports racing event.  Added by Acts 2019,
    86th Leg., R.S., Ch. 301 (H.B. 4174), Sec. 1.01, eff. April 1, 2021.

    SUBCHAPTER B.  STATE ACTIONS RELATING TO MOTOR SPORTS RACING EVENTS Sec.
    479.0051.  PREREQUISITES FOR OFFICE ACTION.  The office may not undertake
    any duty imposed by this chapter unless:(1)  the municipality and county
    in which a motor sports racing event will be held submit a request; and(2)
    the request is accompanied by documentation from a site selection
    organization selecting the site for the racing event.  Added by Acts 2019,
    86th Leg., R.S., Ch. 301 (H.B. 4174), Sec. 1.01, eff. April 1, 2021.

    Sec. 479.0052.  DETERMINATION OF INCREMENTAL INCREASE IN CERTAIN TAX
    RECEIPTS.  (a)  After a site selection organization selects a site for a
    motor sports racing event in this state in accordance with an application
    by a local organizing committee, endorsing municipality, or endorsing
    county, the office shall determine the incremental increases in the
    following tax receipts that the office determines are directly
    attributable to the preparation for and presentation of the racing event
    for the 30-day period that ends at the end of the day after the date on
    which the racing event will be held:(1)  the receipts to this state from
    taxes imposed under Chapters 151, 152, 156, and 183, Tax Code, and under
    Title 5, Alcoholic Beverage Code, in the market areas designated under
    Section 479.0054;(2)  the receipts collected by this state for each
    endorsing municipality in the market area from the sales and use tax
    imposed by each endorsing municipality under Section 321.101(a), Tax Code,
    and the mixed beverage tax revenue to be received by each endorsing
    municipality under Section 183.051(b), Tax Code;(3)  the receipts
    collected by this state for each endorsing county in the market area from
    the sales and use tax imposed by each endorsing county under Section
    323.101(a), Tax Code, and the mixed beverage tax revenue to be received by
    each endorsing county under Section 183.051(b), Tax Code;(4)  the receipts
    collected by each endorsing municipality in the market area from the hotel
    occupancy tax imposed under Chapter 351, Tax Code; and(5)  the receipts
    collected by each endorsing county in the market area from the hotel
    occupancy tax imposed under Chapter 352, Tax Code.(b)  The office shall
    make the determination required by Subsection (a) in accordance with
    procedures the office develops.  Added by Acts 2019, 86th Leg., R.S., Ch.
    301 (H.B. 4174), Sec. 1.01, eff. April 1, 2021.

    Sec. 479.0053.  TIME FOR DETERMINATION.  The office shall determine the
    incremental increase in tax receipts under Section 479.0052 not later than
    three months before the date of the motor sports racing event.  Added by
    Acts 2019, 86th Leg., R.S., Ch. 301 (H.B. 4174), Sec. 1.01, eff. April 1,
    2021.

    Sec. 479.0054.  DESIGNATION OF MARKET AREA.  (a)  For purposes of Section
    479.0052(a)(1), the office shall designate as a market area for a motor
    sports racing event each area in which the office determines there is a
    reasonable likelihood of measurable economic impact directly attributable
    to the preparation for and presentation of the racing event.  The office
    shall include areas likely to provide venues, accommodations, and services
    in connection with the racing event based on a proposal or other
    information a local organizing committee, endorsing municipality, or
    endorsing county provides to the office.(b)  The office shall determine
    the geographic boundaries of each market area.(c)  An endorsing
    municipality or endorsing county selected as the site for the motor sports
    racing event must be included in a market area for the racing event.
    Added by Acts 2019, 86th Leg., R.S., Ch. 301 (H.B. 4174), Sec. 1.01, eff.
    April 1, 2021.

    Sec. 479.0055.  ESTIMATE OF TAX REVENUE CREDITED TO TRUST FUND.  (a)  Not
    later than three months before the date of a motor sports racing event,
    the office shall provide an estimate of the total amount of tax revenue
    that would be transferred or deposited to the trust fund under this
    chapter in connection with that racing event if the racing event were held
    in this state at a site selected in accordance with an application by a
    local organizing committee, endorsing municipality, or endorsing
    county.(b)  The office shall provide the estimate on request to a local
    organizing committee, endorsing municipality, or endorsing county.(c)  A
    local organizing committee, endorsing municipality, or endorsing county
    may submit the office's estimate to a site selection organization.  Added
    by Acts 2019, 86th Leg., R.S., Ch. 301 (H.B. 4174), Sec. 1.01, eff. April
    1, 2021.

    SUBCHAPTER C.  TRUST FUND ESTABLISHMENT AND CONTRIBUTIONS Sec. 479.0101.
    MOTOR SPORTS RACING TRUST FUND.  The motor sports racing trust fund is
    established outside the state treasury and is held in trust by the
    comptroller for administration of this chapter.  Added by Acts 2019, 86th
    Leg., R.S., Ch. 301 (H.B. 4174), Sec. 1.01, eff. April 1, 2021.

    Sec. 479.0102.  DEPOSIT OF MUNICIPAL AND COUNTY TAX REVENUE.  (a)  Each
    endorsing municipality or endorsing county shall remit to the comptroller
    and the comptroller shall deposit into a trust fund created by the
    comptroller, at the direction of the office, and designated as the motor
    sports racing trust fund for the motor sports racing event the amount of
    the municipality's or county's hotel occupancy tax revenue determined
    under Section 479.0052(a)(4) or (5), less any amount of the revenue that
    the municipality or county determines is necessary to meet the obligations
    of the municipality or county.(b)  The comptroller, at the direction of
    the office, shall retain the amount of sales and use tax revenue and mixed
    beverage tax revenue determined under Section 479.0052(a)(2) or (3) from
    the amounts otherwise required to be sent to the municipality under
    Sections 321.502 and 183.051(b), Tax Code, or to the county under Sections
    323.502 and 183.051(b), Tax Code, less any amount of the revenue that the
    municipality or county determines is necessary to meet the obligations of
    the municipality or county, and shall deposit the retained tax revenue to
    the trust fund.(c)  The comptroller shall begin retaining and depositing
    the municipal and county tax revenue with the first distribution of that
    tax revenue that occurs after the first day of the period described by
    Section 479.0052(a).(d)  The comptroller shall discontinue retaining the
    municipal and county tax revenue when the amount of the applicable tax
    revenue determined under Section 479.0052(a)(2) or (3) has been retained.
    Added by Acts 2019, 86th Leg., R.S., Ch. 301 (H.B. 4174), Sec. 1.01, eff.
    April 1, 2021.

    Sec. 479.0103.  STATE TAX REVENUE.  The comptroller, at the direction of
    the office, shall transfer to the trust fund a portion of the state tax
    revenue determined under Section 479.0052(a)(1) in an amount equal to 6.25
    multiplied by the amount of the municipal and county sales and use tax
    revenue and mixed beverage tax revenue retained and the hotel occupancy
    tax revenue remitted by an endorsing municipality or endorsing county
    under Section 479.0102.  Added by Acts 2019, 86th Leg., R.S., Ch. 301
    (H.B. 4174), Sec. 1.01, eff. April 1, 2021.

    SUBCHAPTER D.  DISBURSEMENTS FROM TRUST FUND Sec. 479.0151.  DISBURSEMENT
    WITHOUT APPROPRIATION.  Money in the trust fund may be disbursed by the
    office without appropriation only as provided by this chapter.  Added by
    Acts 2019, 86th Leg., R.S., Ch. 301 (H.B. 4174), Sec. 1.01, eff. April 1,
    2021.

    Sec. 479.0152.  DISBURSEMENT FROM TRUST FUND.  (a)  After approval of each
    contributing endorsing municipality and endorsing county, the office may
    make a disbursement from the trust fund for a purpose for which an
    endorsing municipality, an endorsing county, or this state is obligated
    under a motor sports racing event support contract or event support
    contract.(b)  If the office makes a disbursement from the trust fund, the
    office shall satisfy the obligation proportionately from the municipal,
    county, and state revenue in the trust fund.  Added by Acts 2019, 86th
    Leg., R.S., Ch. 301 (H.B. 4174), Sec. 1.01, eff. April 1, 2021.

    Sec. 479.0153.  ALLOWABLE EXPENSES.  (a)  Money in the trust fund may be
    used to:(1)  pay the principal of and interest on notes issued under
    Section 479.0202; and(2)  fulfill obligations of an endorsing
    municipality, an endorsing county, or this state to a site selection
    organization under a motor sports racing event support contract or event
    support contract.(b)  The obligations described by Subsection (a)(2) may
    include the payment of:(1)  the costs relating to the preparations
    necessary or desirable for conducting the motor sports racing event;
    and(2)  the costs of conducting the racing event, including costs of a
    temporary improvement or temporary renovation to an existing facility
    specific to the racing event.  Added by Acts 2019, 86th Leg., R.S., Ch.
    301 (H.B. 4174), Sec. 1.01, eff. April 1, 2021.

    Sec. 479.0154.  PROHIBITED DISBURSEMENT.  The office may not make a
    disbursement from the trust fund that the office determines would be used
    to solicit the relocation of a professional sports franchise located in
    this state.  Added by Acts 2019, 86th Leg., R.S., Ch. 301 (H.B. 4174),
    Sec. 1.01, eff. April 1, 2021.

    Sec. 479.0155.  REMITTANCE OF REMAINING TRUST FUND MONEY.  On payment of
    all municipal, county, or state obligations under a motor sports racing
    event support contract or event support contract related to the location
    of a motor sports racing event in this state, the office shall remit to
    each endorsing entity, in proportion to the amount contributed by the
    entity, any money remaining in the trust fund.  Added by Acts 2019, 86th
    Leg., R.S., Ch. 301 (H.B. 4174), Sec. 1.01, eff. April 1, 2021.

    SUBCHAPTER E.  LOCAL POWERS AND DUTIES RELATING TO MOTOR SPORTS RACING
    EVENTS Sec. 479.0201.  REQUIRED INFORMATION.  (a)  A local organizing
    committee, endorsing municipality, or endorsing county shall provide
    information required by the office to fulfill the office's duties under
    this chapter, including:(1)  annual audited statements of any financial
    records required by a site selection organization; and(2)  data obtained
    by the local organizing committee, an endorsing municipality, or an
    endorsing county relating to:(A)  attendance at the motor sports racing
    event; and(B)  the economic impact of the racing event.(b)  A local
    organizing committee, endorsing municipality, or endorsing county must
    provide any annual audited financial statement required by the office not
    later than the end of the fourth month after the last day of the period
    covered by the financial statement.  Added by Acts 2019, 86th Leg., R.S.,
    Ch. 301 (H.B. 4174), Sec. 1.01, eff. April 1, 2021.

    Sec. 479.0202.  ISSUANCE OF NOTES.  (a)  To meet its obligations under a
    motor sports racing event support contract or event support contract to
    improve, renovate, or acquire facilities or to acquire equipment, an
    endorsing municipality by ordinance or an endorsing county by order may
    authorize the issuance of notes.(b)  An endorsing municipality or
    endorsing county may provide that the notes be paid from and secured
    by:(1)  amounts on deposit or amounts to be transferred or deposited to
    the trust fund; or(2)  surcharges from user fees charged in connection
    with the motor sports racing event, including parking or ticket fees.(c)
    A note issued must mature not later than the seventh anniversary of the
    date of issuance.  Added by Acts 2019, 86th Leg., R.S., Ch. 301 (H.B.
    4174), Sec. 1.01, eff. April 1, 2021.

    Sec. 479.0203.  PLEDGE OF SURCHARGES TO GUARANTEE OBLIGATIONS.  An
    endorsing municipality or endorsing county may guarantee its obligations
    under a motor sports racing event support contract and this chapter by
    pledging, in addition to the tax revenue deposited under Section 479.0102,
    surcharges from user fees charged in connection with the motor sports
    racing event, including parking or ticket fees.  Added by Acts 2019, 86th
    Leg., R.S., Ch. 301 (H.B. 4174), Sec. 1.01, eff. April 1, 2021.


                    
