       
                        
    GOVERNMENT CODE TITLE 4. EXECUTIVE BRANCH SUBTITLE D. HISTORY, CULTURE,
    AND EDUCATION CHAPTER 447. STATE ENERGY CONSERVATION OFFICE Sec. 447.001.
    GOVERNANCE AND GENERAL AUTHORITY.  The state energy conservation
    office:(1)  is under the direction and control of the comptroller;(2)
    shall promote the policies enumerated in this chapter;  and(3)  may act in
    any capacity authorized by state or federal law.  Added by Acts 1987, 70th
    Leg., 2nd C.S., ch. 52, art. 2, Sec. 1, eff. Sept. 1, 1987.  Amended by
    Acts 1989, 71st Leg., ch. 612, Sec. 1, eff. Sept. 1, 1989;  Acts 1995,
    74th Leg., ch. 526, Sec. 7, eff. Sept. 1, 1995;  Acts 1995, 74th Leg., ch.
    698, Sec. 4, eff. Aug. 28, 1995;  Acts 2001, 77th Leg., ch. 573, Sec. 10,
    eff. Sept. 1, 2001;  Acts 2001, 77th Leg., ch. 1158, Sec. 28, eff. June
    15, 2001;  Acts 2001, 77th Leg., ch. 1398, Sec. 1, eff. Sept. 1, 2001.
    Reenacted and amended by Acts 2003, 78th Leg., ch. 1310, Sec. 29, eff.
    June 20, 2003.

    Sec. 447.002.  INFORMATION;  PROCEDURES AND RULES;  MEASURES AND PROGRAMS.
    (a)  The state energy conservation office shall develop and provide energy
    and water conservation information for the state.(b)  The state energy
    conservation office may establish procedures and adopt rules relating to
    the development and implementation of energy and water conservation
    measures and programs applicable to state buildings and facilities.(c)  A
    procedure established or a rule adopted under Subsection (b) may include
    provisions relating to:(1)  the retrofitting of existing state buildings
    and facilities with energy-saving or water-saving devices;  and(2)  the
    energy-related or water-related renovation of those buildings and
    facilities.(d)  To the extent that the governor receives money
    appropriated for energy and water efficiency measures and programs, the
    governor, through the state energy conservation office, shall implement
    measures and programs that the state energy conservation office identifies
    as encouraging energy or water conservation by state government.(e)  A
    state agency shall implement an energy or water conservation measure or
    program in accordance with plans developed under Section 447.009.(f)  The
    state energy conservation office shall coordinate all water
    conservation-related activities with the Texas Water Development Board.
    The board shall assist the office in the development of all proposed water
    conservation and reuse requirements and provide training and expertise to
    the office regarding water conservation issues.  Added by Acts 1987, 70th
    Leg., 2nd C.S., ch. 52, art. 2, Sec. 1, eff. Sept. 1, 1987.  Amended by
    Acts 1989, 71st Leg., ch. 612, Sec. 1, eff. Sept. 1, 1989;  Acts 1995,
    74th Leg., ch. 76, Sec. 5.95(50), eff. Sept. 1, 1995;  Acts 2001, 77th
    Leg., ch. 573, Sec. 10, eff. Sept. 1, 2001;  Acts 2001, 77th Leg., ch.
    1158, Sec. 28, eff. June 15, 2001;  Acts 2001, 77th Leg., ch. 1398, Sec.
    1, eff. Sept. 1, 2001.  Reenacted and amended by Acts 2003, 78th Leg., ch.
    1310, Sec. 29, eff. June 20, 2003.

    Sec. 447.003.  LIAISON TO FEDERAL GOVERNMENT.  The state energy
    conservation office is the state liaison to the federal government for the
    implementation and administration of federal programs relating to state
    agency energy matters.  The office shall administer state programs
    established under:(1)  Part D, Title III, Energy Policy and Conservation
    Act (42 U.S.C. Section 6321 et seq.), and its subsequent amendments;(2)
    Part G, Title III, Energy Policy and Conservation Act (42 U.S.C. Section
    6371 et seq.), and its subsequent amendments;  and(3)  other federal
    energy conservation programs as assigned to the office by the governor or
    the legislature.  Added by Acts 1987, 70th Leg., 2nd C.S., ch. 52, art. 2,
    Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 612,
    Sec. 1, eff. Sept. 1, 1989;  Acts 2001, 77th Leg., ch. 573, Sec. 10, eff.
    Sept. 1, 2001;  Acts 2001, 77th Leg., ch. 1158, Sec. 28, eff. June 15,
    2001;  Acts 2001, 77th Leg., ch. 1398, Sec. 1, eff. Sept. 1, 2001.
    Reenacted and amended by Acts 2003, 78th Leg., ch. 1310, Sec. 29, eff.
    June 20, 2003.

    Sec. 447.004.  DESIGN STANDARDS.  (a)  The state energy conservation
    office shall establish and publish mandatory energy and water conservation
    design standards for each new state building or major renovation project,
    including a new building or major renovation project of a state-supported
    institution of higher education.  The office shall define "major
    renovation project" for purposes of this section and shall review and
    update the standards biennially.(b)  The standards established under
    Subsection (a) must:(1)  include performance and procedural standards for
    the maximum energy and water conservation allowed by the latest and most
    cost-effective technology that is consistent with the requirements of
    public health, safety, and economic resources;(2)  be stated in terms of
    energy and water consumption levels that meet energy standards adopted by
    the state energy conservation office and that:(A)  achieve a 15 percent
    reduction in water use when compared to water use based on plumbing
    fixtures selected in accordance with the Energy Policy Act of 1992 (Pub.
    L. No. 102-486); or(B)  comply with water conservation standards published
    by the state energy conservation office;(3)  consider the various types of
    building uses; and(4)  allow for design flexibility, including allowing
    for certification under any high-performance design evaluation system
    approved by the state energy conservation office.(b-1)  A building to
    which this section applies must be designed and constructed or renovated
    so that the building achieves certification under any high-performance
    design evaluation system approved by the state energy conservation office
    that:(1)  is developed and revised through a nationally recognized
    consensus-based process or by a municipally owned utility in this
    state;(2)  provides minimum requirements for energy use, natural resources
    use, and indoor air quality;(3)  requires substantiating documentation for
    certification;(4)  requires on-site, third-party, post-construction review
    and verification for certification, or a third-party, post-construction,
    rigorous review of documentation and verification for certification;
    and(5)  encourages the use of materials or products manufactured or
    produced in this state.(b-2)  The state energy conservation office shall
    appoint an advisory committee to advise the office in selecting one or
    more high-performance building design evaluation systems to approve for
    use under Subsection (b-1).  At least once every two years, the advisory
    committee shall review available high-performance building standards and
    make recommendations to the office.  The advisory committee consists
    of:(1)  one individual appointed by the comptroller who represents the
    state energy conservation office and who serves as the presiding officer
    of the committee;(2)  eight individuals with experience and expertise in
    high-performance buildings or related products, including experience and
    expertise in energy efficiency, water efficiency, or low-impact site
    development, with one individual selected from each of the following lists
    of nominees:(A)  a list submitted by the president of the Texas Society of
    Architects;(B)  a list submitted by the presidents of the Texas Council of
    Engineering Companies and Texas Society of Professional Engineers;(C)  a
    list submitted by the president of the Associated Builders and Contractors
    of Texas and the presiding officer of the executive committee of the
    Associated General Contractors, Texas Building Branch;(D)  a list
    submitted by the president of the Texas chapter of the American Society of
    Landscape Architects;(E)  a list submitted by the president of the Texas
    Chemical Council;(F)  a list submitted by the Texas State Building and
    Construction Trades Council;(G)  a list submitted by the president of the
    Texas chapter of the Urban Land Institute; and(H)  a list submitted by the
    chair of the Brick Industry Association;(3)  the director of facilities
    construction and space management appointed under Section 2152.104;(4)
    one individual representing the Energy Systems Laboratory of the Texas
    Engineering Experiment Station of The Texas A&M University System;(5)  one
    individual representing a state agency that has a substantial ongoing
    construction program; and(6)  one individual representing the interests of
    historically underutilized businesses.(b-3)  A contract between a state
    agency and a private design professional relating to services in
    connection with the construction or renovation of a building to which this
    section applies must provide that, for billing purposes, any service
    provided by the private design professional that is necessary to satisfy
    the certification requirements of Subsection (b-1) is considered an
    additional service rather than a basic service.  A governmental entity may
    not disallow the allocation of federal deductions to eligible design
    professionals authorized by the Energy Policy Act of 2005 (Pub. L. No.
    109-58).(c)  Any procedural standard established under this section must
    be directed toward specific design and building practices that produce
    good thermal resistance and low infiltration and toward requiring
    practices in the design of mechanical and electrical systems that maximize
    energy and water efficiency.  The procedural standards must address, as
    applicable:(1)  insulation;(2)  lighting;(3)  ventilation;(4)  climate
    control;(5)  water-conserving fixtures, appliances, and equipment or the
    substitution of non-water-using fixtures, appliances, and equipment;(6)
    water-conserving landscape irrigation equipment;(7)  landscaping measures
    that reduce watering demands and capture and hold applied water and
    rainfall, including:(A)  landscape contouring, including the use of berms,
    swales, and terraces;  and(B)  the use of soil amendments that increase
    the water-holding capacity of the soil, including compost;(8)  rainwater
    harvesting equipment and equipment to make use of water collected as part
    of a storm-water system installed for water quality control;(9)  equipment
    for recycling or reusing water originating on the premises or from other
    sources, including treated municipal effluent;(10)  equipment needed to
    capture water from nonconventional, alternate sources, including air
    conditioning condensate or graywater, for nonpotable uses;(11)  metering
    equipment needed to segregate water use in order to identify water
    conservation opportunities or verify water savings;(12)  special energy
    requirements of health-related facilities of higher education and state
    agencies;  and(13)  any other item that the state energy conservation
    office considers appropriate.(c-1)  The procedural standards adopted under
    this section must require that:(1)  on-site reclaimed system technologies,
    including rainwater harvesting, condensate collection, or cooling tower
    blow down, or a combination of those system technologies, for potable and
    nonpotable indoor and outdoor water use be incorporated into the design
    and construction of:(A)  each new state building with a roof area
    measuring at least 10,000 square feet; and(B)  any other new state
    building for which the incorporation of such systems is feasible; and(2)
    rainwater harvesting system technology for potable and nonpotable indoor
    and outdoor water use be incorporated into the design and construction of
    each new state building with a roof area measuring at least 50,000 square
    feet that is located in an area of this state in which the average annual
    rainfall is at least 20 inches.(c-2)  The procedural standards required by
    Subsection (c-1) do not apply to a building if the state agency or
    institution of higher education constructing the building:(1)  determines
    that compliance with those standards is impractical; and(2)  notifies the
    state energy conservation office of the determination and provides to the
    office documentation supporting the determination.(c-3)  The procedural
    standards required by Subsection (c-1)(2) apply to a building described by
    that subdivision unless Subsection (c-2) applies or the state agency or
    institution of higher education constructing the building provides the
    state energy conservation office evidence that the amount of rainwater
    that will be harvested from one or more existing buildings at the same
    location is equivalent to the amount of rainwater that could have been
    harvested from the new building had rainwater harvesting system technology
    been incorporated into its design and construction.(d)  A state agency or
    an institution of higher education shall submit a copy of its design and
    construction manuals to the state energy conservation office as the office
    considers necessary to demonstrate compliance by the agency or institution
    with the standards established under this section.(e)  A state agency may
    not begin construction of a new state building or a major renovation
    project before the design architect or engineer for the construction or
    renovation has:(1)  certified to the appropriate authority having
    jurisdiction that the construction or renovation complies with:(A)  the
    standards established under this section; and(B)  the alternative energy
    and energy-efficient architectural and engineering design evaluation
    requirements under Sections 2166.401, 2166.403, and 2166.408; and(2)
    provided to the appropriate authority having jurisdiction and the state
    energy conservation office copies of:(A)  each certification under
    Subdivision (1); and(B)  any written evaluation or detailed economic
    feasibility study prepared in accordance with Section 2166.401, 2166.403,
    or 2166.408.(f)  An institution of higher education may not begin
    construction of a new state building or a major renovation project before
    the design architect or engineer for the construction or renovation
    has:(1)  certified to the institution of higher education that the
    construction or renovation complies with the standards established under
    this section; and(2)  provided to the state energy conservation office a
    copy of that certification.  Added by Acts 1987, 70th Leg., 2nd C.S., ch.
    52, art. 2, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg.,
    ch. 612, Sec. 1, eff. Sept. 1, 1989;  Acts 1995, 74th Leg., ch. 76, Sec.
    5.95(50), eff. Aug. 28, 1995;  Acts 1995, 74th Leg., ch. 526, Sec. 8, eff.
    Sept. 1, 1995;  Acts 1995, 74th Leg., ch. 698, Sec. 5, eff. Aug. 28, 1995;
    Acts 2001, 77th Leg., ch. 573, Sec. 10, eff. Sept. 1, 2001;  Acts 2001,
    77th Leg., ch. 1158, Sec. 28, eff. June 15, 2001;  Acts, 2001, 77th Leg.,
    ch. 1398, Sec. 1, eff. Sept. 1, 2001.  Reenacted and amended by Acts 2003,
    78th Leg., ch. 1310, Sec. 29, eff. June 20, 2003.Amended by: Acts 2005,
    79th Leg., Ch. 856 (S.B. 982), Sec. 1, eff. June 17, 2005.Acts 2007, 80th
    Leg., R.S., Ch. 1352 (H.B. 4), Sec. 10, eff. September 1, 2009.Acts 2007,
    80th Leg., R.S., Ch. 1430 (S.B. 3), Sec. 2.27, eff. September 1, 2009.Acts
    2011, 82nd Leg., R.S., Ch. 937 (H.B. 51), Sec. 2, eff. September 1,
    2011.Acts 2011, 82nd Leg., R.S., Ch. 1311 (H.B. 3391), Sec. 2, eff.
    September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 695 (H.B. 2781), Sec. 1,
    eff. September 1, 2013.

    Sec. 447.005.  ENERGY AND WATER EFFICIENCY PROJECTS.  Subject to
    applicable state and federal laws or guidelines, the state energy
    conservation office may:(1)  implement an energy or water efficiency
    project at a state agency;  or(2)  assist the agency in implementing the
    project through an energy or water efficiency program.  Added by Acts
    1987, 70th Leg., 2nd C.S., ch. 52, art. 2, Sec. 1, eff. Sept. 1, 1987.
    Amended by Acts 1989, 71st Leg., ch. 612, Sec. 1, eff. Sept. 1, 1989;
    Acts 1995, 74th Leg., ch. 526, Sec. 9, eff. Sept. 1, 1995;  Acts 1995,
    74th Leg., ch. 698, Sec. 6, eff. Aug. 28, 1995;  Acts 2001, 77th Leg., ch.
    573, Sec. 10, eff. Sept. 1, 2001;  Acts 2001, 77th Leg., ch. 1158, Sec.
    28, eff. June 15, 2001;  Acts 2001, 77th Leg., ch. 1398, Sec. 1, eff.
    Sept. 1, 2001.  Reenacted and amended by Acts 2003, 78th Leg., ch. 1310,
    Sec. 29, eff. June 20, 2003.

    Sec. 447.006.  ADDITIONAL ENERGY AND WATER SERVICES.  (a)  The state
    energy conservation office may provide additional energy and water
    services, including:(1)  training of designated state employees in energy
    and water management, energy-accounting techniques, water-accounting
    techniques, and energy efficient and water efficient design and
    construction;(2)  technical assistance regarding energy efficient and
    water efficient capital improvements, energy efficient and water efficient
    building design, and cogeneration and thermal storage investments;(3)
    technical assistance to the state auditor or a state agency regarding
    energy and water management performance audits and the monitoring of
    utility bills to detect billing errors;(4)  technical assistance to a
    state agency regarding third-party financing of an energy efficient and
    water efficient capital improvement project;  and(5)  other energy-related
    and water-related assistance that the office considers appropriate, if the
    assistance is requested by a state agency, an institution of higher
    education, a consortium of institutions of higher education, or another
    governmental entity created by state law.(b)  Using available state,
    federal, or oil overcharge funds, the state energy conservation office may
    provide technical assistance to a state agency or an institution of higher
    education in analyzing or negotiating rates for electricity or natural gas
    supplies from a locally certificated electric supplier, a natural gas
    supplier, or a state-owned energy resource, including a transportation
    charge for natural gas.(c)  A state agency or an institution of higher
    education may request the assistance of the state energy conservation
    office before negotiating or contracting for the supply or transportation
    of natural gas or electricity.(d)  A state agency or an institution of
    higher education with expertise in rate analysis, negotiation, or any
    other matter related to the procurement of electricity and natural gas
    supplies from a locally certificated electric supplier, a natural gas
    supplier, or a state-owned energy resource may assist the state energy
    conservation office whenever practicable.  The attorney general on request
    shall assist the office and other state agencies and institutions of
    higher education in negotiating rates for electricity and other terms of
    electric utility service.(e)  Using available funds from any source, the
    state energy conservation office may assist a state agency, an institution
    of higher education, a consortium of institutions of higher education, or
    another governmental entity created by state law to further the goals and
    pursue the policies of the state in energy research as may be determined
    by the governor or the legislature.  The office may assist a state agency
    in implementing current federal energy policy.(f)  The state energy
    conservation office on request may negotiate rates for electricity and
    other terms of electric utility service for a state agency or an
    institution of higher education.  The office also may negotiate the rates
    and the other terms of service for a group of agencies or institutions in
    a single contract.(g)  The state energy conservation office may analyze
    the rates for electricity charged to and the amount of electricity used by
    state agencies and institutions of higher education to determine ways the
    state could obtain lower rates and use less electricity.  Each state
    agency, including the Public Utility Commission of Texas, and institution
    of higher education shall assist the office in obtaining the information
    the office needs to perform its analysis.  Added by Acts 1987, 70th Leg.,
    2nd C.S., ch. 52, art. 2, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts
    1989, 71st Leg., ch. 612, Sec. 1, eff. Sept. 1, 1989;  Acts 1995, 74th
    Leg., ch. 526, Sec. 9, eff. Sept. 1, 1995;  Acts 1995, 74th Leg., ch. 698,
    Sec. 6, eff. Aug. 28, 1995;  Acts 2001, 77th Leg., ch. 573, Sec. 10, eff.
    Sept. 1, 2001;  Acts 2001, 77th Leg., ch. 1158, Sec. 28, eff. June 15,
    2001;  Acts 2001, 77th Leg., ch. 1398, Sec. 1, eff. Sept. 1, 2001.
    Redesignated from Government Code Sec. 447.008 and reenacted and amended
    by Acts 2003, 78th Leg., ch. 1310, Sec. 29, eff. June 20, 2003.

    Sec. 447.007.  ENERGY AND WATER AUDITS.  (a)  The state energy
    conservation office may audit a state-owned building used by a state
    agency to assist the agency in reducing energy and water consumption and
    costs through improved energy and water efficiency.(b)  Based on any audit
    performed under Subsection (a), the state energy conservation office may
    recommend changes to improve energy and water efficiency.(c)  Each state
    agency or institution of higher education shall review and audit utility
    billings and contracts to detect billing errors.  Any contract with a
    private person to conduct the review or audit must comply with all
    applicable provisions of Subchapter A, Chapter 2254, regarding
    professional services contracts.  The contract may not be awarded on a
    contingent fee basis unless the governor determines that the contract is
    necessary, reasonable, and prudent.  Added by Acts 1987, 70th Leg., 2nd
    C.S., ch. 52, art. 2, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989,
    71st Leg., ch. 612, Sec. 1, eff. Sept. 1, 1989;  Acts 1995, 74th Leg., ch.
    526, Sec. 9, eff. Sept. 1, 1995;  Acts 1995, 74th Leg., ch. 698, Sec. 6,
    eff. Aug. 28, 1995;  Acts 2001, 77th Leg., ch. 573, Sec. 10, eff. Sept. 1,
    2001;  Acts 2001, 77th Leg., ch. 1158, Sec. 28, eff. June 15, 2001;  Acts
    2001, 77th Leg., ch. 1398, Sec. 1, eff. Sept. 1, 2001.  Redesignated from
    Government Code Sec. 447.009 and reenacted and amended by Acts 2003, 78th
    Leg., ch. 1310, Sec. 29, eff. June 20, 2003.

    Sec. 447.008.  ENERGY-SAVING AND WATER-SAVING DEVICES OR MEASURES.  (a)
    On approval by the state energy conservation office, a state agency that
    reduces its energy or water expenses may use any funds saved by the agency
    from appropriated utility funds for the purchase of an energy-saving or
    water-saving device or measure.  For purposes of this section,
    "energy-saving or water-saving device or measure" means a device or
    measure that directly reduces:(1)  energy or water costs;  or(2)  the
    energy or water consumption of equipment, including a lighting, heating,
    ventilation, air-conditioning system, or other water-using system, without
    materially altering the quality of the equipment.(b)  A state agency, in
    accordance with the recommendations of an energy or water audit, may
    purchase energy-saving and water-saving devices or measures from
    appropriated utility funds if the savings in utility funds projected by
    the audit will offset the purchase.  The agency shall retain in its files
    a copy of the recommendation and repayment schedule as evidence of the
    projected savings.  Added by Acts 1987, 70th Leg., 2nd C.S., ch. 52, art.
    2, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 612,
    Sec. 1, eff. Sept. 1, 1989;  Acts 1991, 72nd Leg., ch. 176, Sec. 1, eff.
    Sept. 1, 1991;  Acts 1995, 74th Leg., ch. 526, Sec. 10, eff. Sept. 1,
    1995;  Acts 1995, 74th Leg., ch. 698, Sec. 7, eff. Aug. 28, 1995;  Acts
    1997, 75th Leg., ch. 1206, Sec. 23, eff. Sept. 1, 1997;  Acts 2001, 77th
    Leg., ch. 573, Sec. 10, eff. Sept. 1, 2001;  Acts 2001, 77th Leg., ch.
    1158, Sec. 28, eff. June 15, 2001;  Acts 2001, 77th Leg., ch. 1398, Sec.
    1, eff. Sept. 1, 2001.  Redesignated from Government Code Sec. 447.010 and
    reenacted and amended by Acts 2003, 78th Leg., ch. 1310, Sec. 29, eff.
    June 20, 2003.

    Sec. 447.009.  ENERGY AND WATER MANAGEMENT PLANNING; REPORTING.  (a)  The
    state energy conservation office shall provide energy and water management
    planning assistance to a state agency or an institution of higher
    education, including assistance to:(1)  the Department of Public Safety
    for energy emergency contingency planning, using state or federal funds
    when available; and(2)  each state agency or institution of higher
    education in preparing comprehensive energy and water management plans.(b)
    The state energy conservation office shall prepare guidelines for
    preparation of the plan described in Subsection (a)(2) and develop a
    template for state agencies and institutions of higher education to use in
    creating the plan.  Each state agency and institution of higher education
    shall set percentage goals for reducing the agency's or institution's use
    of water, electricity, transportation fuel, and natural gas and include
    those goals in the agency's or institution's comprehensive energy and
    water management plan. (c)  The comprehensive energy and water management
    plan described in Subsection (a)(2) shall be included in the five-year
    construction and major repair and rehabilitation plans for institutions of
    higher education as required by Section 61.0651, Education Code.(d)  Not
    later than January 15 of each odd-numbered year, the state energy
    conservation office shall submit a report to the governor and the
    Legislative Budget Board on the status and effectiveness of the utility
    management and conservation efforts of state agencies and institutions of
    higher education.  The report must include information submitted to the
    office from each state agency and institution of higher education.  The
    office shall post the report on the office's Internet website.  Added by
    Acts 1987, 70th Leg., 2nd C.S., ch. 52, art. 2, Sec. 1, eff. Sept. 1,
    1987.  Amended by Acts 1989, 71st Leg., ch. 612, Sec. 1, eff. Sept. 1,
    1989;  Acts 1995, 74th Leg., ch. 76, Sec. 5.95(45), eff. Sept. 1, 1995;
    Acts 1995, 74th Leg., ch. 698, Sec. 8, eff. Aug. 28, 1995;  Acts 2001,
    77th Leg., ch. 573, Sec. 10, eff. Sept. 1, 2001;  Acts 2001, 77th Leg.,
    ch. 1158, Sec. 28, eff. June 15, 2001;  Acts 2001, 77th Leg., ch. 1398,
    Sec. 1, eff. Sept. 1, 2001.  Redesignated from Government Code Sec.
    447.011 and reenacted and amended by Acts 2003, 78th Leg., ch. 1310, Sec.
    29, eff. June 20, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1332
    (S.B. 700), Sec. 2, eff. September 1, 2013.Acts 2017, 85th Leg., R.S., Ch.
    288 (S.B. 59), Sec. 1, eff. September 1, 2017.

    Sec. 447.010.  FUEL SAVINGS FOR STATE AGENCIES.  (a)  In this section and
    in Section 447.011:(1)  "Cost-effective" means resulting in fuel
    consumption reduction with a projected savings in fuel cost over a
    one-year period that exceeds the cost of purchasing and using a
    technology.(2)  "Fuel-saving technology" means a:(A)  device containing no
    lead metal that is installed on a motor vehicle or non-road diesel and
    that has been proven to reduce fuel consumption per mile or per hour of
    operation by at least five percent;(B)  fuel additive registered in
    accordance with 40 C.F.R. Part 79 that contains no known mutagenic
    materials and that has been proven to reduce fuel consumption per mile or
    per hour of operation by at least five percent;  or(C)  fuel registered in
    accordance with 40 C.F.R. Part 79 that contains no known mutagenic
    materials and that has been proven to reduce fuel consumption per mile or
    per hour of operation by at least five percent.(3)  "Motor vehicle" and
    "non-road diesel" have the meanings assigned by Section 386.101, Health
    and Safety Code.(4)  "Proven fuel-saving technologies" means technologies
    shown to reduce fuel use by at least five percent in:(A)  an Environmental
    Protection Agency fuel economy federal test protocol test performed at a
    laboratory recognized by the Environmental Protection Agency;(B)  a fuel
    economy test performed in accordance with protocols and at testing
    laboratories or facilities recognized by the state energy conservation
    office, the Texas Commission on Environmental Quality, or the
    Environmental Protection Agency;  or(C)  a field demonstration performed
    in accordance with Section 447.011.(b)  A state agency with 10 or more
    motor vehicles or non-road diesels shall reduce the total fuel consumption
    of the vehicles or diesels by at least five percent from fiscal year 2002
    consumption levels through the use of cost-effective proven fuel-saving
    technologies.(c)  A state agency may delay reducing fuel use as described
    in this section until a list of proven fuel-saving technologies is
    provided by the state energy conservation office as provided by Section
    447.011.(d)  A state agency may not purchase or use as a fuel-saving
    technology a technology that:(1)  is known to increase oxides of nitrogen
    emissions or toxic air contaminants;(2)  may be reasonably concluded to
    degrade air quality or human health or to negatively impact the
    environment;  or(3)  is known to affect negatively the manufacturer's
    warranty of a motor vehicle or a non-road diesel.(e)  A state agency may
    purchase cost-effective proven fuel-saving technologies out of the
    agency's fuel budget.(f)  A state agency shall competitively evaluate
    similar fuel-saving technologies.(g)  A state agency may require a seller
    of a fuel-saving technology to refund the cost of the technology if it is
    determined to be ineffective at reducing fuel use by at least five percent
    before the 91st day after the date the technology is first used by the
    agency.(h)  A state agency may use fuel-saving technologies that the
    agency determines are cost-effective and may use a fuel-saving technology
    in applications that provide other benefits, including emissions
    reductions.(i)  A state agency may establish a program for agency
    employees to voluntarily:(1)  purchase fuel-saving technologies;  and(2)
    document reductions in fuel savings and air emissions.(j)  A state agency
    shall annually report to the state energy conservation office on a form
    provided by the office on the state agency's efforts and progress under
    this section.(k)  This section does not apply to an institution of higher
    education as defined by Section 61.003, Education Code.  Added by Acts
    2003, 78th Leg., 3rd C.S., ch. 3, Sec. 5.01, eff. Jan. 11, 2004.

    Sec. 447.011.  FIELD DEMONSTRATIONS.  (a)  Under the direction of the
    state energy conservation office, the Texas Department of Transportation
    shall demonstrate the effectiveness of at least four fuel-saving
    technologies on a combined maximum of 100 motor vehicles or non-road
    diesels in accordance with this section to determine the fuel-saving
    technologies that may cost-effectively reduce fuel consumption and save
    state revenue.(b)  The Texas Department of Transportation shall select
    varying ages and types of motor vehicles and non-road diesels to
    demonstrate the fuel-saving technologies and shall give a preference to
    high-use motor vehicles and non-road diesels in the selection.(c)  The
    Texas Department of Transportation shall demonstrate the performance of
    fuel-saving technologies by:(1)  assessing a technology's performance in
    the normal course of operations of motor vehicles or non-road diesels;
    and(2)  performing controlled field tests.(d)  In selecting the
    technologies to be evaluated, the state energy conservation office
    shall:(1)  consult with governmental and business organizations that are
    currently using fuel-saving technology;(2)  consider technologies that are
    proven fuel-saving technologies that have demonstrated fuel economy
    benefits of five percent or more in field tests or recorded use data of
    government organizations or businesses that operate fleets;  and(3)
    determine whether each technology selected has the potential to be
    cost-effective.(e)  A fuel-saving technology may be disqualified from
    being demonstrated or used if it is known to reduce engine performance,
    reduce the life of the engine, require additional maintenance expenses, or
    degrade air quality.(f)  The Texas Commission on Environmental Quality,
    the Texas Transportation Institute, The University of Texas Center for
    Transportation Research, the University of Houston Diesel Emissions
    Center, or another agency may be designated to assist with executing the
    demonstration, compiling the results, estimating the potential average
    fuel savings of the technologies in different applications, or preparing a
    final report.(g)  On completing the demonstration described by this
    section the state energy conservation office shall rank the fuel-saving
    technologies based on their fuel savings, other cost savings, and overall
    cost-effectiveness.  The office shall:(1)  list recommended applications
    of the technologies;(2)  document other negative or positive effects;
    and(3)  prepare a concise report of these findings.(h)  The Texas
    Commission on Environmental Quality shall obtain information on any
    fuel-saving technology that appears to reduce particulate matter, oxides
    of nitrogen, carbon monoxide, or hydrocarbon emissions. (i)  The state
    energy conservation office shall provide the report prepared under
    Subsection (g) to each state agency with 10 or more motor vehicles or
    non-road diesels and to the Legislative Budget Board.(j)  The
    demonstration and associated reports described by this section shall be
    completed not later than January 1, 2005.(k)  All results of a
    demonstration project under this section shall be made public on the state
    energy conservation office's Internet website.(l)  The state energy
    conservation office shall provide quarterly an updated list of all proven
    fuel-saving technologies on its Internet website.(m)  Money from the state
    highway fund may not be used for the purchase, installation, maintenance,
    or operation of the fuel-saving technologies being assessed or subjected
    to controlled field tests under this section.  Repairs to state equipment
    resulting from demonstrations of fuel-saving technologies must be paid
    from the same funds used to implement this section.  Added by Acts 2003,
    78th Leg., 3rd C.S., ch. 3, Sec. 5.01, eff. Jan. 11, 2004.Amended by: Acts
    2011, 82nd Leg., R.S., Ch. 28 (S.B. 527), Sec. 7, eff. September 1, 2011.

    Sec. 447.012.  APPLIANCE STANDARDS.  The state energy conservation office
    shall determine the feasibility and cost-benefit to consumers of setting
    appliance standards for appliances that are not currently regulated for
    energy efficiency in this state, if the office determines that the new
    standards would reduce the emission of air contaminants.  The office may
    not consider the feasibility and cost-benefit to consumers of setting
    appliance standards for air conditioning systems under this section.
    Added by Acts 2005, 79th Leg., Ch. 1095 (H.B. 2129), Sec. 5, eff.
    September 1, 2005.

    Sec. 447.013.  ADVANCED CLEAN ENERGY PROJECT GRANT AND LOAN PROGRAM.  (a)
    In this section:(1)  "Account" means the advanced clean energy project
    account established under this section.(2)  "Advanced clean energy
    project" has the meaning assigned by Section 382.003, Health and Safety
    Code.(3)  "Program" means the advanced clean energy project grant and loan
    program established under this section.(b)  The advanced clean energy
    project grant and loan program is established to encourage the development
    of advanced clean energy projects in an environmentally protective manner.
    The program is administered by the State Energy Conservation Office.(c)
    The advanced clean energy project account is an account in the general
    revenue fund.(d)  The account consists of:(1)  a sub-account in the
    account that consists of the proceeds of bonds issued under Subsection
    (j);(2)  revenues allocated to the account under Section 182.122, Tax
    Code;(3)  any amount appropriated by the legislature for the account;(4)
    gifts, grants, and other donations received for the account; and(5)
    interest earned on the investment of money in the account.(e)  Money in
    the account may be appropriated only to the State Energy Conservation
    Office to award grants or to make or guarantee loans under this section.
    The total amount of grants that may be awarded under this section in any
    state fiscal biennium from revenues described by Subsection (d)(2) may not
    exceed $20 million.  The total amount of loans that may be made or
    guaranteed under this section in any state fiscal biennium from revenues
    described by Subsection (d)(2) may not exceed $10 million.(f)  Before
    awarding a grant or making a loan under this section, the State Energy
    Conservation Office shall enter into a written agreement with the entity
    to which the grant is to be awarded or the loan is to be made.  The
    agreement may specify that if, as of a date specified by the agreement,
    the entity has not used the grant or loan for the purposes for which the
    grant or loan was intended, the entity shall repay the amount of the grant
    or the amount of the loan and any accrued interest, as applicable, under
    terms specified by the agreement.(g)  Under the program, the State Energy
    Conservation Office may award a grant to the managing entity of an
    advanced clean energy project in an amount not to exceed 50 percent of the
    total amount invested in the project by private industry sources.  The
    managing entity of the project must provide any information considered
    necessary by the State Energy Conservation Office to determine whether the
    entity qualifies for the grant.(h)  Under the program, the State Energy
    Conservation Office may make or guarantee a loan to the managing entity of
    an advanced clean energy project in this state.  If the loan or guarantee
    is to be funded by the proceeds of bonds issued under Subsection (j), the
    project must qualify for the loan or guarantee under Section 49-q, Article
    III, Texas Constitution.(i)  A recipient of a grant or loan under this
    section is encouraged to purchase goods and services from small businesses
    and historically underutilized businesses, as those terms are defined by
    former Section 481.191, as that section existed on January 1, 2015.  Added
    by Acts 2007, 80th Leg., R.S., Ch. 1277 (H.B. 3732), Sec. 1, eff.
    September 1, 2007.Amended by: Acts 2015, 84th Leg., R.S., Ch. 364 (H.B.
    2667), Sec. 2, eff. September 1, 2015.


                    
