      
                        
    GOVERNMENT CODE TITLE 12.  SECURITIES ACT CHAPTER 4007.  ENFORCEMENT
    SUBCHAPTER A.  AUTHORITY TO ENFORCE TITLE

    Text of section effective on January 01, 2022 Sec. 4007.001.  ENFORCEMENT
    BY COMMISSIONER, ATTORNEY GENERAL, AND DISTRICT OR COUNTY ATTORNEY.  (a)
    The administration of the provisions of this title is vested in the
    commissioner.(b)  The commissioner and the attorney general shall:(1)
    ensure that the provisions of this title are obeyed; and(2)  conduct
    investigations and take measures to prevent or detect a violation of this
    title.(c)  The commissioner shall at once submit any evidence of a
    criminal violation of this title to the district or county attorney of the
    appropriate county after the evidence comes to the commissioner's
    knowledge.(d)  If the district or county attorney neglects or refuses to
    prosecute the alleged criminal violation, the commissioner shall submit
    the evidence of the alleged violation to the attorney general.  The
    attorney general may proceed with the criminal prosecution of the alleged
    violation and has all the rights, privileges, and powers conferred by law
    on a district or county attorney, including the authority to appear before
    a grand jury and to interrogate witnesses before a grand jury.  Added by
    Acts 2019, 86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff. January
    1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.002.  MEANS OF
    ENFORCEMENT NOT EXCLUSIVE.  The commissioner may use any or all penalties,
    sanctions, remedies, or relief that the commissioner considers necessary.
    Added by Acts 2019, 86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff.
    January 1, 2022.

    SUBCHAPTER B.  INSPECTIONS AND INVESTIGATIONS

    Text of section effective on January 01, 2022 Sec. 4007.051.  COMPLAINTS
    FILED WITH COMMISSIONER OR BOARD.  (a)  The commissioner or the
    commissioner's designee shall maintain a file on each written complaint
    filed with the commissioner or board concerning a person registered under
    this title.  The file must include:(1)  the name of the person who filed
    the complaint;(2)  the date the complaint was received by the commissioner
    or board;(3)  the subject matter of the complaint;(4)  the name of each
    person contacted in relation to the complaint;(5)  a summary of the
    results of the review or investigation of the complaint; and(6)  an
    explanation of the reason the file was closed, if the commissioner closed
    the file without taking action other than the investigation of the
    complaint.(b)  The commissioner or the commissioner's designee shall
    provide to the person filing the complaint and to each person who is a
    subject of the complaint a copy of the board's policies and procedures
    relating to complaint investigation and resolution.(c)  The commissioner
    or the commissioner's designee, at least quarterly until final disposition
    of the complaint, shall notify the person filing the complaint and each
    person who is a subject of the complaint of the status of the
    investigation, unless the notice would jeopardize an undercover
    investigation.  Added by Acts 2019, 86th Leg., R.S., Ch. 491 (H.B. 4171),
    Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.052.  INSPECTIONS.
    (a)  The commissioner without notice may inspect a registered dealer or
    registered investment adviser as necessary to ensure compliance with this
    title and board rules.(b)  The commissioner, during regular business
    hours, may enter the business premises of a registered dealer or
    registered investment adviser and examine and copy books and records
    pertinent to the inspection.(c)  During the inspection, the registered
    dealer or registered investment adviser shall:(1)  provide to the
    commissioner or the commissioner's authorized representative immediate and
    complete access to the registered dealer's or registered investment
    adviser's office, place of business, files, safe, and any other location
    at which books and records pertinent to the inspection are located; and(2)
    allow the commissioner or the commissioner's authorized representative to
    make photostatic or electronic copies of books or records subject to
    inspection.(d)  A registered dealer or registered investment adviser may
    not charge a fee for copying information under this section.(e)
    Information obtained under this section and any intra-agency or
    interagency notes, memoranda, reports, or other communications consisting
    of advice, analyses, opinions, or recommendations that are made in
    connection with the inspection are confidential.  The commissioner may not
    disclose to the public or release documents or other information made
    confidential by this subsection except to the same extent provided for the
    release or disclosure of confidential documents or other information made
    or obtained in connection with an investigation under Section 4007.053.
    Added by Acts 2019, 86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff.
    January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.053.
    INVESTIGATIVE AUTHORITY.  (a)  The commissioner shall conduct
    investigations as the commissioner considers necessary to prevent or
    detect a violation of this title or a board rule or order.(b)  For the
    purpose of conducting an investigation under this section, the
    commissioner may:(1)  administer oaths;(2)  sign subpoenas;(3)  issue
    subpoenas or summons to compel the attendance and testimony of witnesses
    and the production of all records, electronic or otherwise, relating to
    any matter that the commissioner has the authority under this title to
    consider or investigate;(4)  examine witnesses; and(5)  receive
    evidence.(c)  During an investigation, the commissioner may cause the
    deposition of witnesses residing inside or outside this state to be taken
    in the manner prescribed by the laws of this state for taking a deposition
    in a civil action.  Added by Acts 2019, 86th Leg., R.S., Ch. 491 (H.B.
    4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.054.  SERVICE OF
    SUBPOENA, SUMMONS, OR OTHER PROCESS.  (a)  The commissioner may serve a
    subpoena, summons, or other process issued by the commissioner or have the
    subpoena, summons, or other process served by an authorized agent of the
    commissioner, a sheriff, or a constable.(b)  The sheriff's or constable's
    fee for serving the subpoena is the same as the fee paid the sheriff or
    constable for similar services.  Added by Acts 2019, 86th Leg., R.S., Ch.
    491 (H.B. 4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.055.  ENFORCEMENT
    OF SUBPOENA; CONTEMPT.  (a)  If a person disobeys a subpoena or if a
    witness appearing before the commissioner refuses to give evidence, the
    commissioner may petition the district court of a jurisdiction in which
    the person or witness may be found, and the court on this petition may
    issue an order requiring the person or witness to, as applicable, obey the
    subpoena, testify, or produce a book, an account, a record, a paper, and
    correspondence relating to the matter in question.(b)  The district court
    may punish as contempt the failure to obey an order under Subsection (a).
    Added by Acts 2019, 86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff.
    January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.056.
    CONFIDENTIALITY OF INVESTIGATIVE INFORMATION.  (a)  All information
    received in connection with an investigation under Section 4007.053 and
    all internal notes, memoranda, reports, or communications made in
    connection with an investigation under that section are confidential.(b)
    The commissioner may not disclose a document or other information made
    confidential by Subsection (a) unless the disclosure is made:(1)  to the
    public under court order for good cause shown; or(2)  at the
    commissioner's discretion, as part of an administrative proceeding or a
    civil or criminal action to enforce this title.(c)  The commissioner, at
    the commissioner's discretion, may disclose confidential information in
    the commissioner's possession to:(1)  a governmental or regulatory
    authority or any association of governmental or regulatory authorities
    approved by board rule; or(2)  any receiver appointed under Section
    4007.151.(d)  Disclosure of information under Subsection (c) does not
    violate any other provision of this title or Chapter 552.(e)  This section
    may not be interpreted to prohibit or limit the publication of rulings or
    decisions of the commissioner.  Added by Acts 2019, 86th Leg., R.S., Ch.
    491 (H.B. 4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.057.  COMPENSATION
    OF WITNESSES.  (a)  A witness required to attend a hearing before the
    commissioner shall receive for each day's attendance a fee in an amount
    set by board rule.(b)  A disbursement made in payment of a fee under this
    section shall be:(1)  made in accordance with board rule; and(2)  included
    in, and paid in the same manner that is provided for, the payment of other
    expenses incurred in the administration and enforcement of this title.
    Added by Acts 2019, 86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff.
    January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.058.  IMPOSITION
    OF COSTS ON PARTIES.  The commissioner may impose on a party of record
    fees, expenses, or costs incurred in connection with a hearing or may
    divide the fee, expense, or cost among any or all parties of record as
    determined by the commissioner.  Added by Acts 2019, 86th Leg., R.S., Ch.
    491 (H.B. 4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.059.  ASSISTANCE
    TO SECURITIES REGULATORS IN OTHER JURISDICTIONS.  (a) On request from a
    securities regulator of another state or of a foreign jurisdiction, the
    commissioner may provide assistance to the regulator in conducting an
    investigation to determine whether a person has violated, is violating, or
    is about to violate a law or rule of the other state or foreign
    jurisdiction relating to a securities matter that the regulator is
    authorized to administer or enforce.(b)  The commissioner may provide
    assistance under this section through the use of the authority to
    investigate and any other power conferred by this section or Section
    4007.054, 4007.055, 4007.056, or 4007.057, as the commissioner determines
    to be necessary and appropriate.(c)  In determining whether to provide
    assistance under this section, the commissioner may consider whether:(1)
    the securities regulator is permitted and has agreed to provide assistance
    within the regulator's jurisdiction to the commissioner reciprocally and
    at the commissioner's request concerning securities matters;(2)
    compliance with the request for assistance would violate or otherwise
    prejudice the public policy of this state;(3)  the conduct described in
    the request would also constitute a violation of this title or another law
    of this state had the conduct occurred in this state; and(4)  board
    employees and board or commissioner resources necessary to carry out the
    request for assistance are available.  Added by Acts 2019, 86th Leg.,
    R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff. January 1, 2022.

    SUBCHAPTER C.  ADMINISTRATIVE ACTIONS

    Text of section effective on January 01, 2022 Sec. 4007.101.  CEASE AND
    DESIST ORDER: OFFER OR SALE OF SECURITIES.  (a)  The commissioner may hold
    a hearing as provided by this section if at any time it appears to the
    commissioner that the sale, proposed sale, or method of sale of
    securities, regardless of whether exempt:(1)  is a fraudulent practice;(2)
    does not comply with this title;(3)  would tend to work a fraud on any
    purchaser of the securities; or(4)  would not be fair, just, or equitable
    to any purchaser of the securities.(b)  The commissioner may hold a
    hearing under this section on a date set by the commissioner that is not
    later than the 30th day after the date the issuer or registrant of the
    securities, the person on whose behalf the securities are being or will be
    offered, or any person that is acting as a dealer or agent in violation of
    this title, as applicable:(1)  receives actual notice; or(2)  is provided
    notice by registered or certified mail to the person's last known
    address.(c)  If the commissioner determines at the hearing that the sale,
    proposed sale, or method of sale of the securities is a fraudulent
    practice, does not comply with this title, would tend to work a fraud on
    any purchaser of the securities, or would not be fair, just, or equitable
    to any purchaser of the securities, the commissioner may issue a written
    cease and desist order:(1)  prohibiting or suspending the sale of the
    securities;(2)  denying or revoking the registration of the securities;(3)
    prohibiting an unregistered person from acting as a dealer or agent; or(4)
    prohibiting the fraudulent conduct.(d)  After the issuance of a cease and
    desist order under Subsection (c), a dealer or agent may not knowingly
    sell or offer for sale any security named in the order.  Added by Acts
    2019, 86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff. January 1,
    2022.


    Text of section effective on January 01, 2022 Sec. 4007.102.  CEASE AND
    DESIST ORDER: INVESTMENT ADVISER OR INVESTMENT ADVISER REPRESENTATIVE.
    (a)  Notwithstanding any provision of this title to the contrary, the
    commissioner may hold a hearing as provided by this section if at any time
    it appears to the commissioner that:(1)  an investment adviser or
    investment adviser representative is engaging or is likely to engage in
    fraud or a fraudulent practice with respect to rendering services as an
    investment adviser or investment adviser representative; or(2)  a person
    is acting as an investment adviser or investment adviser representative in
    violation of this title.(b)  A hearing under this section must be held not
    later than the 30th day after the date the person described by Subsection
    (a):(1)  receives actual notice; or(2)  is provided notice by registered
    or certified mail, return receipt requested, to the person's last known
    address.(c)  After the hearing, the commissioner shall issue or decline to
    issue a cease and desist order.  An order issued under this subsection
    must:(1)  require the investment adviser or investment adviser
    representative to immediately cease and desist from the fraudulent
    conduct; or(2)  prohibit an unregistered or other unauthorized person who
    is not exempt from the registration or notice filing requirements of this
    title from acting as an investment adviser or investment adviser
    representative in violation of this title.  Added by Acts 2019, 86th Leg.,
    R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.103.  CEASE
    PUBLICATION ORDER.  (a)  Notwithstanding any provision of this title to
    the contrary, the commissioner may issue a cease publication order if at
    any time it appears to the commissioner that an offer contains any
    statement that is materially false or misleading or is otherwise likely to
    deceive the public.(b)  A person may not make an offer that is prohibited
    by an order issued under Subsection (a).  Added by Acts 2019, 86th Leg.,
    R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.104.  EMERGENCY
    CEASE AND DESIST ORDER.  (a) On the commissioner's determination that the
    conduct, act, or practice threatens immediate and irreparable public harm,
    the commissioner may issue an emergency cease and desist order to a person
    who the commissioner reasonably believes:(1)  is engaging in or is about
    to engage in fraud or a fraudulent practice in connection with:(A)  the
    offer for sale or sale of a security; or(B)  the rendering of services as
    an investment adviser or investment adviser representative;(2)  has made
    an offer containing a statement that is materially misleading or is
    otherwise likely to deceive the public; or(3)  is engaging or is about to
    engage in an act or practice that violates this title or a board rule.(b)
    The emergency order must:(1)  be sent on issuance to each person affected
    by the order by personal delivery or registered or certified mail, return
    receipt requested, to the person's last known address;(2)  state the
    specific charges and require the person to immediately cease and desist
    from the unauthorized activity; and(3)  contain a notice that a request
    for a hearing may be filed under this section.(c)  Unless a person against
    whom the emergency order is directed requests a hearing in writing before
    the 31st day after the date the order is served on the person, the
    emergency order is final and nonappealable as to that person.  A request
    for a hearing must:(1)  be in writing and directed to the commissioner;
    and(2)  state the grounds for the request to set aside or modify the
    order.(d)  On receiving a request for a hearing, the commissioner shall
    serve notice of the time and place of the hearing by personal delivery or
    registered or certified mail, return receipt requested.  The hearing must
    be held not later than the 10th day after the date the commissioner
    receives the request for a hearing unless the parties agree to a later
    hearing date.  At the hearing, the commissioner has the burden of proof
    and must present evidence in support of the emergency order.(e)  After the
    hearing, the commissioner shall affirm, modify, or set aside, wholly or
    partly, the emergency order.  An order affirming or modifying the
    emergency order is immediately final for purposes of enforcement and
    appeal.(f)  An emergency order continues in effect unless the order is
    stayed by the commissioner.  The commissioner may impose any condition
    before granting a stay of the order.  Added by Acts 2019, 86th Leg., R.S.,
    Ch. 491 (H.B. 4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.105.  DENIAL,
    SUSPENSION, OR REVOCATION OF REGISTRATION.  (a)  The commissioner may deny
    an application for registration under this title, suspend or revoke a
    registration issued under this title, place on probation a dealer, agent,
    investment adviser, or investment adviser representative whose
    registration has been suspended under this title, or reprimand a person
    registered under this title if the person:(1)  has been convicted of a
    felony;(2)  has been convicted of a misdemeanor that directly relates to
    the person's securities-related duties and responsibilities;(3)  has
    engaged in:(A)  an inequitable practice in the sale of securities or in
    rendering services as an investment adviser; or(B)  a fraudulent business
    practice;(4)  is an insolvent dealer or investment adviser;(5)  is a
    dealer and is selling or sold securities in this state through an agent
    other than a registered agent;(6)  is an investment adviser and is
    engaging or engaged in rendering services as an investment adviser in this
    state through a representative who is not registered to perform services
    for that investment adviser;(7)  is an agent and is selling or sold
    securities in this state for a dealer, issuer, or controlling person with
    knowledge that the dealer, issuer, or controlling person has not complied
    with this title;(8)  is an investment adviser representative and is
    rendering or rendered services as an investment adviser for an investment
    adviser in this state whom the representative is not or was not registered
    to represent;(9)  has:(A)  made a material misrepresentation to the
    commissioner or board in connection with information considered necessary
    by the commissioner or board to determine:(i)  a dealer's or investment
    adviser's financial responsibility; or(ii)  a dealer's, agent's,
    investment adviser's, or investment adviser representative's business
    repute or qualifications; or(B)  refused to provide information described
    by Paragraph (A) that the commissioner or board has requested;(10)  is
    registered as a dealer, agent, investment adviser, or investment adviser
    representative and has not complied with an applicable requirement under
    Section 4004.151(a);(11)  is the subject of any of the following orders
    issued within the preceding five years that remain effective:(A)  an order
    by the securities agency or administrator of any state, the financial
    regulatory authority of a foreign country, or the Securities and Exchange
    Commission, entered after notice and opportunity for hearing, denying,
    suspending, or revoking the person's license as a dealer, agent,
    investment adviser, or investment adviser representative or the
    substantial equivalent of those terms;(B)  an order suspending or
    expelling from membership in or association with a member of a
    self-regulatory organization;(C)  a United States Postal Service fraud
    order;(D)  an order by the securities agency or administrator of any
    state, the financial regulatory authority of a foreign country, the
    Securities and Exchange Commission, or the Commodity Futures Trading
    Commission, finding, after notice and opportunity for hearing, that the
    person engaged in acts involving fraud, deceit, false statements or
    omissions, or wrongful taking of property; or(E)  an order by the
    Commodity Futures Trading Commission denying, suspending, or revoking
    registration under the Commodity Exchange Act (7 U.S.C. Section 1 et
    seq.);(12)  is subject to any order, judgment, or decree entered by a
    court that permanently restrains or enjoins the person from engaging in or
    continuing any conduct, action, or practice in connection with any aspect
    of the purchase or sale of securities or the rendering of investment
    advice; or(13)  has violated:(A)  any provision of this title;(B)  a board
    rule;(C)  any order issued by the commissioner; or(D)  any undertaking or
    agreement with the commissioner.(b)  If the commissioner proposes the
    suspension or revocation of a person's registration, the person is
    entitled to a hearing before the commissioner or a hearings officer as
    required by law.(c)  All registration certificates that have been revoked
    shall be immediately surrendered to the commissioner on request.(d)  This
    section does not affect the confidentiality of investigative records
    maintained by the commissioner or board.  Added by Acts 2019, 86th Leg.,
    R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.106.  ASSESSMENT
    OF ADMINISTRATIVE FINE.  (a)  In addition to any other remedies, the
    commissioner, after giving notice and opportunity for a hearing, may issue
    an order that assesses an administrative fine against a person or company
    found to have:(1)  engaged in fraud or a fraudulent practice in connection
    with:(A)  the offer for sale or sale of a security; or(B)  the rendering
    of services as an investment adviser or investment adviser
    representative;(2)  made an offer containing a statement that is
    materially misleading or is otherwise likely to deceive the public;(3)
    engaged in an act or practice that violates this title or a board rule or
    order; or(4)  with intent to deceive or defraud or with reckless disregard
    for the truth or the law, materially aided any person in engaging in an
    act or practice described by Subdivision (1), (2), or (3).(b)  An
    administrative fine assessed under this section when added to the amount
    of any civil penalty previously awarded under Section 4007.154 must be in
    an amount that does not exceed:(1)  the greater of:(A)  $20,000 per
    violation; or(B)  the gross amount of any economic benefit gained by the
    person or company as a result of the act or practice for which the fine
    was assessed; and(2)  if the act or practice was committed against a
    person 65 years of age or older, an additional amount of not more than
    $250,000.(c)  For purposes of determining the amount of an administrative
    fine assessed under this section, the commissioner shall consider factors
    set out in guidelines established by the board.(d)  For purposes of
    private civil litigation, the payment of a fine assessed in an agreed
    order under this title does not constitute an admission of any misconduct
    described in the order.(e)  A proceeding for the assessment of an
    administrative fine must be commenced within five years after the
    violation occurs.  Added by Acts 2019, 86th Leg., R.S., Ch. 491 (H.B.
    4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.107.  HEARINGS ON
    CERTAIN MATTERS.  (a)  A person or company may request a hearing to
    dispute the commissioner's:(1)  failure or refusal to:(A)  register and
    issue a certificate of registration for a dealer or investment adviser
    under Section 4004.054; or(B)  register and issue evidence of registration
    for an agent or investment adviser representative under Section
    4004.104;(2)  issuance of an order under Section 4007.101, 4007.102,
    4007.103, or 4007.104; or(3)  taking of an action in any other particular
    matter for which no other procedure is specified by this title.(b)  A
    hearing under Subsection (a) must be held before the commissioner or a
    hearings officer as required by law.(c)  On complaint by a person
    aggrieved by the denial of a permit qualifying securities for sale under
    Subchapter A, Chapter 4003, or by the failure or refusal to register
    securities under Subchapter B or C, Chapter 4003, the board or a hearings
    officer, as required by law, shall conduct a hearing.(d)  A hearing under
    this section is subject to Chapter 2001.  Added by Acts 2019, 86th Leg.,
    R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff. January 1, 2022.

    SUBCHAPTER D.  CIVIL PROCEEDINGS

    Text of section effective on January 01, 2022 Sec. 4007.151.
    RECEIVERSHIP.  (a)  This section applies only to a person or company
    acting as a dealer, agent, investment adviser, investment adviser
    representative, or issuer or as an affiliate of a dealer, agent,
    investment adviser, investment adviser representative, or issuer,
    regardless of whether the person or company is required to be registered
    as provided in this title.(b)  The commissioner may request the attorney
    general to bring an action as provided by this section for the appointment
    of a receiver for a person or company to which this section applies or the
    assets of the person or company if it appears to the commissioner, on
    complaint or otherwise, that:(1)  the person or company has:(A)  engaged
    in an act, transaction, practice, or course of business declared as a
    fraudulent practice under Section 4007.152 or 4007.153; and(B)  acted as a
    dealer, agent, investment adviser, investment adviser representative, or
    issuer or as an affiliate of a dealer, agent, investment adviser,
    investment adviser representative, or issuer in connection with the
    fraudulent practice; and(2)  the appointment of a receiver for the person
    or company or the assets of the person or company is necessary to conserve
    and protect the assets for the benefit of customers, security holders, and
    other claimants and potential claimants of the person or company.(c)  On
    the commissioner's request under Subsection (b), the attorney general may
    bring an action against a person or company in the name and on behalf of
    the state if it appears to the attorney general that the facts described
    by that subsection exist with respect to the person or company.  The facts
    contained in the petition for the appointment of a receiver must be
    verified by the commissioner on information and belief.(d)  An action
    under this section may be brought in a district court of any county in
    which the fraudulent practice that is the subject of the petition was
    wholly or partly committed or in a county in which any defendant for whom
    the appointment of a receiver is sought has the defendant's principal
    place of business.  A district court described by this subsection has
    jurisdiction and venue of the action.  This subsection is superior to any
    other provision of law establishing jurisdiction or venue with regard to
    an action for receivership.(e)  The attorney general may apply for and, on
    proper showing, is entitled to have a subpoena issued by the court that
    requires:(1)  the appearance, without delay, of a defendant or any
    employee, investment adviser representative, or agent of the defendant to
    testify and give evidence concerning a matter relevant to the appointment
    of a receiver; and(2)  the production of documents, books, and records
    that may be necessary for a hearing on the action.(f)  The court may
    appoint a receiver for the person or company or the person's or company's
    assets on the attorney general's proper showing of the existence of the
    facts described by Subsection (b) with respect to the person or
    company.(g)  If the court appoints a receiver without providing the person
    or company with notice and an opportunity for hearing, the person or
    company may file with the court a written application for an order
    dissolving the receivership. If the application is filed not later than
    the 30th day after the date the person or company is served with the order
    appointing the receiver, the person or company is entitled to a hearing on
    the application not later than the 10th day after the date written notice
    is provided to the attorney general.(h)  A person may not be appointed as
    a receiver under this section unless the court finds that the person is
    qualified to discharge the duties of receiver after:(1)  hearing the views
    of:(A)  the attorney general;(B)  the commissioner; and(C)  the defendant
    against whom the appointment of a receiver is sought, if the court
    considers it practicable; and(2)  considering the probable nature and
    magnitude of the receiver's duties in the particular case.(i)  The
    commissioner or attorney general may not be required to give a bond for
    receivership in an action brought under this section.  The court shall
    require a person appointed as a receiver to give a bond that is:(1)  in an
    amount found by the court to be sufficient after considering the probable
    nature and magnitude of the receiver's duties in the particular case;
    and(2)  conditioned on the faithful discharge of the receiver's duties.(j)
    The remedy provided by this section is in addition to any other remedy
    made available to the commissioner or the attorney general by statutory
    laws or case law of this state, including any provision authorizing
    receiverships.  Added by Acts 2019, 86th Leg., R.S., Ch. 491 (H.B. 4171),
    Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.152.  INJUNCTIVE
    RELIEF.  (a)  The commissioner may request the attorney general to bring
    an action as provided by this section against a person or company if it
    appears to the commissioner, on complaint or otherwise, that the person or
    company:(1)  has engaged, is engaging, or is about to engage in fraud or a
    fraudulent practice in connection with the sale of a security;(2)  has
    engaged, is engaging, or is about to engage in fraud or a fraudulent
    practice in rendering services as an investment adviser or investment
    adviser representative;(3)  has made an offer containing a statement that
    is materially misleading or is otherwise likely to deceive the public;
    or(4)  has engaged, is engaging, or is about to engage in an act or
    practice that violates this title or a board rule or order.(b)  On the
    commissioner's request under Subsection (a), the attorney general, in
    addition to other remedies, may bring an action in the name and on behalf
    of the state:(1)  against:(A)  a person or company described by Subsection
    (a);(B)  any person who, with intent to deceive or defraud or with
    reckless disregard for the truth or the law, has materially aided, is
    materially aiding, or is about to materially aid the person or company;
    and(C)  any other person concerned with or in any manner participating in
    or about to participate in the acts or practices described by Subsection
    (a); and(2)  to enjoin the person or company and any other person
    described by Subdivision (1) from continuing the acts or practices that
    are the subject of the action for injunctive relief or from doing any act
    to further the acts or practices.(c)  The facts contained in an
    application for injunctive relief must be verified by the commissioner on
    information and belief.(d)  The attorney general may apply for and, on
    proper showing, is entitled to have a subpoena issued by the court that
    requires:(1)  the appearance, without delay, of a defendant and any
    employee or agent of the defendant to testify and give evidence concerning
    the acts, conduct, or other matters complained about in the application
    for injunctive relief; and(2)  the production of documents, books, and
    records that may be necessary for the hearing on the action.(e)  A
    district court in any county in which it is shown that the acts that are
    the subject of the application for injunctive relief have been or are
    about to be committed or a district court in Travis County has
    jurisdiction and venue of an action brought under this section.  This
    subsection is superior to any provision establishing jurisdiction or venue
    with regard to an action for an injunction.(f)  The commissioner or
    attorney general shall not be required to give a bond for injunction in an
    action brought under this section.  Added by Acts 2019, 86th Leg., R.S.,
    Ch. 491 (H.B. 4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.153.  EQUITABLE
    RELIEF AND RESTITUTION.  (a)  On the commissioner's request, the attorney
    general may, in addition to other remedies, seek:(1)  equitable relief,
    including restitution, for a victim of a fraudulent practice; and(2)  the
    disgorgement of any economic benefit gained by a defendant through an act
    or practice that violates this title or for which this title provides the
    commissioner and attorney general with a remedy.(b)  The attorney general
    may seek the remedies described by Subsection (a) either in:(1)  an action
    under Section 4007.152; or(2)  a separate action brought in district
    court.(c)  The court may:(1)  grant any equitable relief the court
    considers appropriate; and(2)  order the defendant to deliver to each
    victim of an act or practice that violates this title, or for which this
    title provides the commissioner or the attorney general with a remedy, the
    amount of money or the property the defendant obtained from the victim,
    including any bonus, fee, commission, option, proceeds, or profit from or
    loss avoided through the sale of the security or through the rendering of
    services as an investment adviser or investment adviser representative, or
    any other tangible benefit.  Added by Acts 2019, 86th Leg., R.S., Ch. 491
    (H.B. 4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.154.  CIVIL
    PENALTY.  (a)  On the commissioner's request, the attorney general may, in
    addition to other remedies, seek a civil penalty to be paid to the state
    in an amount that, when added to the amount of any administrative fine
    previously assessed under Section 4007.106(b), does not exceed:(1)  the
    greater of:(A)  $20,000 per violation; or(B)  the gross amount of any
    economic benefit gained by the person or company as a result of the
    commission of the act or practice; and(2)  if the act or practice was
    committed against a person 65 years of age or older, an additional amount
    of not more than $250,000.(b)  The attorney general may seek a civil
    penalty under this section either in:(1)  an action under Section
    4007.152; or(2)  a separate action in district court.  Added by Acts 2019,
    86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.155.  RECOVERY OF
    COSTS.  In an action brought under Section 4007.152, 4007.153, or
    4007.154, the attorney general may recover reasonable costs and expenses
    incurred by the attorney general in bringing the action.  Added by Acts
    2019, 86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff. January 1,
    2022.

    SUBCHAPTER E.  CRIMINAL PROVISIONS

    Text of section effective on January 01, 2022 Sec. 4007.201.  UNAUTHORIZED
    SALE OF SECURITIES; OFFENSE.  (a)  A person commits an offense if the
    person sells, offers for sale or delivery, solicits subscriptions to or
    orders for, disposes of, invites orders for, or deals in any other manner
    in a security issued after September 6, 1955, unless:(1)  the security has
    been registered under Subchapter B or C, Chapter 4003; or(2)  a permit
    qualifying securities for sale has been issued under Subchapter A, Chapter
    4003, with respect to the security.(b)  A person commits an offense if the
    person sells, offers for sale or delivery, solicits subscriptions to or
    orders for, disposes of, invites offers for, or deals in any other manner
    in a security without being a registered dealer or registered agent as
    provided in this title.(c)  An offense under this section is a felony of
    the third degree.  Added by Acts 2019, 86th Leg., R.S., Ch. 491 (H.B.
    4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.202.  UNAUTHORIZED
    RENDERING OF SERVICES AS INVESTMENT ADVISER OR INVESTMENT ADVISER
    REPRESENTATIVE; OFFENSE.  (a)  A person commits an offense if the
    person:(1)  renders services as an investment adviser or investment
    adviser representative; and(2)  is not registered as an investment adviser
    or investment adviser representative as required by this title.(b)  An
    offense under this section is a felony of the third degree.  Added by Acts
    2019, 86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff. January 1,
    2022.


    Text of section effective on January 01, 2022 Sec. 4007.203.  FRAUDULENT
    CONDUCT; OFFENSE.  (a)  A person commits an offense if:(1)  the person
    directly or indirectly:(A)  engages in any fraud or fraudulent
    practice;(B)  employs any device, scheme, or artifice to defraud;(C)
    knowingly makes an untrue statement of a material fact or omits to state a
    material fact necessary in order to make the statements made, in light of
    the circumstances under which they are made, not misleading; or(D)
    engages in any act, practice, or course of business that operates or will
    operate as a fraud or deceit on any person; and(2)  the applicable conduct
    is committed in connection with:(A)  the sale of, the offering for sale or
    delivery of, the purchase of, the offer to purchase, invitation of offers
    to purchase, invitations of offers to sell, or dealing in any other manner
    in any security, regardless of whether the transaction or security is
    exempt under Chapter 4005; or(B)  the rendering of services as an
    investment adviser or an investment adviser representative.(b)  An offense
    under this section is:(1)  a felony of the third degree, if the amount
    involved in the offense is less than $10,000;(2)  a felony of the second
    degree, if the amount involved in the offense is $10,000 or more but less
    than $100,000; or(3)  a felony of the first degree, if the amount involved
    is $100,000 or more.(c)  An indictment for an offense under this section
    may be brought only before the fifth anniversary of the date the offense
    was committed.  Added by Acts 2019, 86th Leg., R.S., Ch. 491 (H.B. 4171),
    Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.204.  MATERIALLY
    FALSE STATEMENT IN DOCUMENT OR PROCEEDING; OFFENSE.  (a)  A person commits
    an offense if the person knowingly makes or causes to be made any
    statement in a document filed with the commissioner or in a proceeding
    under this title that is, at the time and in light of the circumstances
    under which the statement is made, false or misleading in any material
    respect.(b)  An offense is established under this section regardless of
    whether the document or proceeding relates to a transaction or security
    that is exempt under Chapter 4005.(c)  An offense under this section is a
    felony of the third degree.  Added by Acts 2019, 86th Leg., R.S., Ch. 491
    (H.B. 4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.205.  FALSE
    STATEMENT OR REPRESENTATION CONCERNING REGISTRATION; OFFENSE.  (a)  A
    person commits an offense if the person knowingly makes a false statement
    or representation concerning a registration made or an exemption claimed
    under this title.(b)  An offense under this section is a state jail
    felony.  Added by Acts 2019, 86th Leg., R.S., Ch. 491 (H.B. 4171), Sec.
    1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.206.  VIOLATION OF
    CEASE AND DESIST ORDER; OFFENSE.  (a)  A person commits an offense if the
    person knowingly violates a cease and desist order issued by the
    commissioner under Section 4007.101, 4007.102, or 4007.104.(b)  An offense
    under this section is a felony of the third degree.  Added by Acts 2019,
    86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.207.  NONCOMPLIANT
    OFFER OR OFFER PROHIBITED BY CEASE PUBLICATION ORDER; OFFENSE.  (a)  A
    person commits an offense if the person:(1)  makes an offer of a security
    in this state that does not comply with the requirements governing offers
    specified in Subchapter E, Chapter 4003; or(2)  knowingly makes an offer
    of a security in this state that is prohibited by a cease publication
    order issued by the commissioner under Section 4007.103.(b)  An offense
    under this section is a state jail felony.  Added by Acts 2019, 86th Leg.,
    R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff. January 1, 2022.


    Text of section effective on January 01, 2022 Sec. 4007.208.  AGGREGATION
    OF AMOUNTS.  When amounts are obtained in violation of this title pursuant
    to one scheme or continuing course of conduct, whether from the same or
    several sources, the conduct may be considered as one offense and the
    amounts aggregated in determining the grade of the offense.  Added by Acts
    2019, 86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 1.01, eff. January 1,
    2022.


    Text of section effective on January 01, 2022 Sec. 4007.209.  LIABILITY OF
    CORPORATION.  (a)  In this section:(1)  "Association" and "corporation"
    have the meanings assigned by Section 1.07, Penal Code.(2)  "High
    managerial agent" has the meaning assigned by Section 7.21, Penal Code.(b)
    If conduct constituting an offense under this subchapter is performed by
    an agent acting on behalf of a corporation or association and within the
    scope of the agent's office or employment, the corporation or association
    is criminally responsible for the offense only if the commission of the
    offense was authorized, requested, commanded, performed, or recklessly
    tolerated by:(1)  a majority of the governing board acting on behalf of
    the corporation or association; or(2)  a high managerial agent acting on
    behalf of the corporation or association and within the scope of the high
    managerial agent's office or employment.(c)  It is an affirmative defense
    to prosecution of a corporation or association under Subsection (b) that
    the high managerial agent having supervisory responsibility over the
    subject matter of the offense employed due diligence to prevent the
    commission of the offense.  Added by Acts 2019, 86th Leg., R.S., Ch. 491
    (H.B. 4171), Sec. 1.01, eff. January 1, 2022.


                    
