        
                        
    GOVERNMENT CODE TITLE 5. OPEN GOVERNMENT;  ETHICS SUBTITLE B. ETHICS
    CHAPTER 571. TEXAS ETHICS COMMISSION SUBCHAPTER A. GENERAL PROVISIONS Sec.
    571.001.  PURPOSE.  It is the policy of the legislature to protect the
    constitutional privilege of free suffrage by regulating elections and
    prohibiting undue influence while also protecting the constitutional right
    of the governed to apply to their government for the redress of
    grievances.  This chapter is intended to achieve those purposes and shall
    be construed to achieve the following objectives:(1)  to control and
    reduce the cost of elections;(2)  to eliminate opportunities for undue
    influence over elections and governmental actions;(3)  to disclose fully
    information related to expenditures and contributions for elections and
    for petitioning the government;(4)  to enhance the potential for
    individual participation in electoral and governmental processes;  and(5)
    to ensure the public's confidence and trust in its government.  Added by
    Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.002.  DEFINITIONS.  In this chapter:(1)  "Commission" means the
    Texas Ethics Commission.(2)  "Complainant" means an individual who files a
    sworn complaint with the commission.(2-a)  "Executive director" means the
    executive director of the commission.(3)  "Political party" includes only
    a political party required to hold a primary election under Section
    172.001, Election Code.(4)  "Respondent" means a person who is alleged to
    have committed a violation of a rule adopted by or a law administered and
    enforced by the commission.  Added by Acts 1993, 73rd Leg., ch. 268, Sec.
    1, eff. Sept. 1, 1993.  Amended by Acts 2003, 78th Leg., ch. 249, Sec.
    1.01, eff. Sept. 1, 2003.

    SUBCHAPTER B. ADMINISTRATIVE PROVISIONS Sec. 571.021.  TEXAS ETHICS
    COMMISSION.  This chapter applies to the Texas Ethics Commission created
    under Article III, Section 24a, of the Texas Constitution.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.022.  SUNSET PROVISION.  The commission is subject to review
    under Chapter 325 (Texas Sunset Act), but is not abolished under that
    chapter.  The commission shall be reviewed during the periods in which
    state agencies abolished in 2013 and every 12th year after that year are
    reviewed.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1,
    1993.  Amended by Acts 1999, 76th Leg., ch. 1449, Sec. 2.05, eff. Sept. 1,
    1999;  Acts 2003, 78th Leg., ch. 249, Sec. 1.02, eff. Sept. 1,
    2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1232 (S.B. 652), Sec.
    1.03, eff. June 17, 2011.

    Sec. 571.0221.  DISCRIMINATION PROHIBITED.  Appointments to the commission
    shall be made without regard to the race, color, disability, sex, age,
    national origin, or religion of the appointees.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Renumbered from Government
    Code Sec. 571.033 and amended by Acts 2003, 78th Leg., ch. 249, Sec. 1.07,
    eff. Sept. 1, 2003.

    Sec. 571.023.  PRESIDING OFFICER.  The members of the commission shall
    elect annually the presiding officer of the commission.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.0231.  RESTRICTION ON COMMISSION MEMBERSHIP.  A person may not be
    a member of the commission if the person is required to register as a
    lobbyist under Chapter 305.  Added by Acts 2003, 78th Leg., ch. 249, Sec.
    1.03, eff. Sept. 1, 2003.

    Sec. 571.0232.  GROUNDS FOR REMOVAL.  (a)  It is a ground for removal from
    the commission that a member:(1)  does not have at the time of taking
    office the qualifications required by Section 24a, Article III, Texas
    Constitution;(2)  does not maintain during service on the commission the
    qualifications required by Section 24a, Article III, Texas
    Constitution;(3)  is ineligible for membership under Section 571.0231;(4)
    cannot, because of illness or disability, discharge the member's duties
    for a substantial part of the member's term;  or(5)  is absent from more
    than half of the regularly scheduled commission meetings that the member
    is eligible to attend during a calendar year without an excuse approved by
    a majority vote of the commission.(b)  The validity of an action of the
    commission is not affected by the fact that it is taken when a ground for
    removal of a commission member exists.(c)  If the executive director has
    knowledge that a potential ground for removal exists, the executive
    director shall notify the presiding officer of the commission of the
    potential ground.  The presiding officer shall then notify the governor
    and the attorney general that a potential ground for removal exists.  If
    the potential ground for removal involves the presiding officer, the
    executive director shall notify the next highest ranking officer of the
    commission, who shall then notify the governor and the attorney general
    that a potential ground for removal exists.  Added by Acts 2003, 78th
    Leg., ch. 249, Sec. 1.03, eff. Sept. 1, 2003.

    Sec. 571.024.  EXPENSES.  A member of the commission is entitled to travel
    expenses incurred in performing official duties and to a per diem equal to
    the maximum amount allowed on January 1 of that year for federal employees
    per diem for federal income tax purposes, subject to the same limitations
    for members of state boards and commissions in the General Appropriations
    Act.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.025.  MEETINGS.  The commission shall meet at least once each
    calendar quarter and at other times at the call of the presiding officer.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.026.  QUORUM;  VOTE REQUIRED.  (a)  A majority of the membership
    of the commission constitutes a quorum.(b)  A vacancy on the commission
    may not be considered in determining the membership of the commission for
    the purpose of a quorum.(c)  An action or recommendation of the commission
    requiring a vote of the commission is not valid unless:(1)  the action or
    recommendation is approved by a record vote taken at a meeting of the
    commission with a quorum present;  and(2)  except as otherwise provided by
    this chapter, the action or recommendation receives an affirmative vote of
    a majority of the membership of the commission.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2003, 78th
    Leg., ch. 249, Sec. 1.04, eff. Sept. 1, 2003.

    Sec. 571.027.  PROHIBITED PARTICIPATION.  (a)  A member of the commission
    may not participate in a commission proceeding relating to any of the
    following actions if the member is the subject of the action:(1)  a formal
    investigation by the commission;(2)  a sworn complaint filed with the
    commission;  or(3)  a motion adopted by vote of at least six members of
    the commission.(b)  A member of the commission may not participate in or
    vote on any matter before the commission if the matter concerns the member
    directly or an individual related to the member within the second degree
    by affinity or consanguinity.  Added by Acts 1993, 73rd Leg., ch. 268,
    Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2003, 78th Leg., ch. 249,
    Sec. 1.05, eff. Sept. 1, 2003.

    Sec. 571.0271.  COMMISSION MEMBER TRAINING.  (a)  A person who is
    appointed to and qualifies for office as a member of the commission may
    not vote, deliberate, or be counted as a member in attendance at a meeting
    of the commission until the person completes a training program that
    complies with this section.(b)  The training program must provide the
    person with information regarding:(1)  the legislation that created the
    commission;(2)  the programs operated by the commission;(3)  the role and
    functions of the commission;(4)  the rules of the commission, with an
    emphasis on the rules that relate to disciplinary and investigatory
    authority;(5)  the current budget for the commission;(6)  the results of
    the most recent formal audit of the commission;(7)  the requirements
    of:(A)  the open meetings law, Chapter 551;(B)  the public information
    law, Chapter 552;(C)  the administrative procedure law, Chapter 2001;
    and(D)  other laws relating to public officials, including
    conflict-of-interest laws;  and(8)  any applicable ethics policies adopted
    by the commission.(c)  A person appointed to the commission is entitled to
    reimbursement, as provided by the General Appropriations Act, for the
    travel expenses incurred in attending the training program regardless of
    whether the attendance at the program occurs before or after the person
    qualifies for office.  Added by Acts 2003, 78th Leg., ch. 249, Sec. 1.06,
    eff. Sept. 1, 2003.

    Sec. 571.028.  PROHIBITED CANDIDACY.  A member of the commission may not
    be a candidate for an elective public office for 12 months after the date
    on which the member ends service on the commission.  Added by Acts 1993,
    73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.029.  STAFF.  (a)  The commission may employ staff, including an
    executive director and a general counsel, necessary to administer the
    commission's functions.(b)  The commission may not employ a person and an
    employee of the commission may not continue in employment with the
    commission if the person at the time of employment or while employed by
    the commission is:(1)  an officer of a political party, a political
    subdivision, or a political committee;(2)  a person required to be
    registered under Chapter 305;(3)  a candidate or campaign treasurer
    subject to Title 15, Election Code;  or(4)  a member of the legislature.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.030.  SEPARATION OF RESPONSIBILITIES.  The commission shall
    develop and implement policies that clearly separate the policy-making
    responsibilities of the commission and the management responsibilities of
    the executive director and the staff of the commission.  Added by Acts
    2003, 78th Leg., ch. 249, Sec. 1.06, eff. Sept. 1, 2003.

    Sec. 571.0301.  INFORMATION TO MEMBERS AND EMPLOYEES.  The executive
    director or the executive director's designee shall provide to members and
    employees of the commission, as often as necessary, information regarding
    the requirements for office or employment under this chapter, including
    information regarding a person's responsibilities under applicable laws
    relating to standards of conduct for state officers or employees.  Added
    by Acts 2003, 78th Leg., ch. 249, Sec. 1.06, eff. Sept. 1, 2003.

    Sec. 571.0302.  EQUAL EMPLOYMENT POLICY.  (a)  The executive director or
    the executive director's designee shall prepare and maintain a written
    policy statement that implements a program of equal employment opportunity
    to ensure that all personnel decisions are made without regard to race,
    color, disability, sex, religion, age, or national origin.(b)  The policy
    statement must include:(1)  personnel policies, including policies
    relating to recruitment, evaluation, selection, training, and promotion of
    personnel, that show the intent of the commission to avoid the unlawful
    employment practices described by Chapter 21, Labor Code;  and(2)  an
    analysis of the extent to which the composition of the commission's
    personnel is in accordance with state and federal law and a description of
    reasonable methods to achieve compliance with state and federal law.(c)
    The policy statement must:(1)  be updated annually;(2)  be reviewed by the
    state Commission on Human Rights for compliance with Subsection (b)(1);
    and(3)  be filed with the governor's office.  Added by Acts 2003, 78th
    Leg., ch. 249, Sec. 1.06, eff. Sept. 1, 2003.

    Sec. 571.031.  RECORDS.  Except as provided by Sections 571.139(a) and
    571.140, Chapter 552 applies to all records of the commission.  Added by
    Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.032.  MAILING OF NOTICES, DECISIONS, AND REPORTS.  (a)  Except as
    provided by Subsection (b), each written notice, decision, and report
    required to be sent under this chapter shall be sent by registered or
    certified mail, restricted delivery, return receipt requested.(b)  After
    written notice under Section 571.123(b) regarding the filing of a sworn
    complaint has been sent to a person in the manner required by Subsection
    (a), the commission may send the person any additional notices regarding
    the complaint by regular mail unless the person has notified the
    commission to send all notices regarding the complaint by registered or
    certified mail, restricted delivery, return receipt requested.  Added by
    Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts
    2009, 81st Leg., R.S., Ch. 554 (S.B. 1807), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER C. GENERAL POWERS AND DUTIES Sec. 571.061.  LAWS ADMINISTERED
    AND ENFORCED BY COMMISSION.  (a)  The commission shall administer and
    enforce:(1)  Chapters 302, 303, 305, 572, and 2004;(2)  Subchapter C,
    Chapter 159, Local Government Code, in connection with a county judicial
    officer, as defined by Section 159.051, Local Government Code, who elects
    to file a financial statement with the commission;(3)  Title 15, Election
    Code; and(4)  Sections 2152.064 and 2155.003.(b)  The commission shall
    perform any other powers or duties given to the commission under a law
    listed in Subsection (a).  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1,
    eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 506, Sec. 3,
    eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 507, Sec. 3, eff. Sept. 1,
    1997;  Acts 1997, 75th Leg., ch. 1154, Sec. 5, eff. Sept. 1, 1997.Amended
    by: Acts 2007, 80th Leg., R.S., Ch. 937 (H.B. 3560), Sec. 3.07, eff.
    September 1, 2007.

    Sec. 571.062.  RULES.  (a)  The commission, on the affirmative vote of at
    least six members of the commission, may adopt rules to administer this
    chapter or any other law administered and enforced by the commission.(b)
    Chapter 2001, relating to rules and rulemaking, applies to the commission
    to the extent consistent with this chapter.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.063.  RULES CONCERNING GIFTS TO REGULATORY AGENCY OFFICERS AND
    EMPLOYEES.  (a)  The commission shall require each regulatory agency in
    the executive branch to develop rules limiting the acceptance of gifts or
    other benefits from persons appearing before or regulated by the agency.
    The rules must be at least as restrictive as the rules of the
    commission.(b)  The commission shall provide for the submission of those
    rules to the commission for approval.  Added by Acts 1993, 73rd Leg., ch.
    268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.0631.  RULES CONCERNING TECHNICAL AND CLERICAL VIOLATIONS. The
    commission shall adopt rules prescribing procedures for investigating and
    resolving technical and clerical violations of laws within the
    commission's jurisdiction.  For registrations and reports filed under
    Chapter 305, the commission shall consider clerical violations to include
    obvious typographical errors.  A registrant filing a registration or
    report under Chapter 305 may correct obvious typographical errors without
    penalty by filing either a corrected registration or report or an updated
    or amended registration or report.  Added by Acts 2009, 81st Leg., R.S.,
    Ch. 604 (H.B. 677), Sec. 1, eff. September 1, 2009.

    Sec. 571.064.  REPORTING AND REGISTRATION THRESHOLDS.  (a)  If a law
    administered and enforced by the commission authorizes the commission to
    determine dollar amounts as reporting or registration thresholds, the
    commission shall set those thresholds in amounts that are reasonable, are
    in the public interest, and further the purposes of the reporting or
    registration law involved.(b)  If a law administered and enforced by the
    commission sets dollar amounts or categories of amounts as reporting
    thresholds or if the commission sets those amounts, the commission
    annually shall adjust those thresholds upward to the nearest multiple of
    $10 in accordance with the percentage increase for the previous year in
    the Consumer Price Index for Urban Consumers published by the Bureau of
    Labor Statistics of the United States Department of Labor.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.0645.  FILING DEADLINE FOR ELECTRONIC REPORTS.  The commission
    shall by rule establish that the deadline for any report filed
    electronically with the commission is midnight on the last day for filing
    the report under the law requiring the filing of the report.  Added by
    Acts 2007, 80th Leg., R.S., Ch. 472 (H.B. 2195), Sec. 5, eff. September 1,
    2007.

    Sec. 571.065.  FORMS.  (a)  The commission shall prescribe forms for
    statements and reports required to be filed with the commission.(b)  The
    commission shall provide for the distribution of the forms.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.066.  ELECTRONIC DATA BASE.  (a)  The Department of Information
    Resources shall study the implementation of the most appropriate
    electronic data base to enhance the commission's abilities to administer
    this chapter.(b)  The commission shall:(1)  establish an electronic data
    base composed of statements and reports filed with the commission;(2)
    provide the public with access to that data;(3)  establish a system to
    provide access by electronic data transmittal processes to that data;(4)
    set and charge a fee for electronic access to the data base in an amount
    reasonable and necessary to cover the costs of access;  and(5)  ensure
    that entries entered on multiple reports may be electronically
    cross-referenced in the data base.  Added by Acts 1993, 73rd Leg., ch.
    268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.067.  COMPUTER SOFTWARE.  The commission may develop computer
    software to facilitate the discharge of its statutory duties.  Added by
    Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.0671.  REQUIREMENTS FOR ELECTRONIC FILING SOFTWARE.  (a)
    Computer software provided or approved by the commission for use under
    Section 254.036(b), Election Code, or Section 302.013 or 305.0064 must:(1)
    use a standardized format for the entry of names, addresses, and zip
    codes;(2)  provide for secure and encoded transmission of data from the
    computer of a person filing a report to the computers used by the
    commission;(3)  be capable of being used by a person with basic computing
    skills;(4)  provide confirmation to a person filing a report that the
    report was properly received;  and(5)  permit a person using a computer to
    prepare a report or to retrieve information from a report to import
    information to the report from a variety of computer software applications
    that meet commission specifications for a standard file format or export
    information from the report to a variety of computer software applications
    that meet commission specifications for a standard file format without the
    need to reenter information.(b)  Before determining the specifications for
    computer software developed, purchased, or licensed for use under Section
    254.036, Election Code, or Section 302.013 or 305.0064, the commission
    shall conduct at least one public hearing to discuss the specifications.
    For at least 10 days following the hearing, the commission shall accept
    public comments concerning the software specifications.(c)  The commission
    may provide software for use under Section 254.036(b), Election Code, or
    Section 302.013 or 305.0064 by making the software available on the
    Internet.  If the commission makes the software available on the Internet,
    the commission is not required to provide the software on computer
    diskettes, CD-ROMs, or other storage media without charge to persons
    required to file reports under that section, but may charge a fee for
    providing the software on storage media.  A fee under this subsection may
    not exceed the cost to the commission of providing the software.(d)
    Electronic report or financial statement data saved in a commission
    temporary storage location for later retrieval and editing before the
    report or financial statement is filed is confidential and may not be
    disclosed.  After the report or financial statement is filed with the
    commission, the information disclosed in the filed report or financial
    statement is public information to the extent provided by the law
    requiring the filing of the report or financial statement.  Added by Acts
    1999, 76th Leg., ch. 1434, Sec. 2, eff. Sept. 1, 1999.  Renumbered from
    Election Code Sec. 254.0361 and amended by Acts 2003, 78th Leg., ch. 249,
    Sec. 1.08, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch.
    584 (H.B. 3680), Sec. 1, eff. September 1, 2015.

    Sec. 571.0672.  PROPOSITION OF TECHNOLOGICAL SOLUTIONS.  The commission
    shall develop and implement a policy requiring the executive director and
    commission employees to research and propose appropriate technological
    solutions to improve the commission's ability to perform its functions.
    The technological solutions must:(1)  ensure that the public is able to
    easily find information about the commission on the Internet;(2)  ensure
    that persons who want to use the commission's services are able to:(A)
    interact with the commission through the Internet;  and(B)  access any
    service that can be provided effectively through the Internet;  and(3)  be
    cost-effective and developed through the commission's planning processes.
    Added by Acts 2003, 78th Leg., ch. 249, Sec. 1.09, eff. Sept. 1, 2003.

    Sec. 571.068.  ACCOUNT NUMBERS.  The commission shall assign an account
    number to each person required to file a statement or report with the
    commission under a law administered and enforced by the commission.  Added
    by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.069.  REVIEW OF STATEMENTS AND REPORTS;  AUDITS.  (a)  The
    commission shall review for facial compliance randomly selected statements
    and reports filed with the commission and may review any available
    documents.  The commission shall return for resubmission with corrections
    or additional documentation a statement or report that does not, in the
    opinion of the commission, comply with the law requiring the statement or
    report.  A statement or report returned for resubmission is considered to
    have been filed on the date the statement or report was originally filed
    if:(1)  the statement or report is resubmitted to the commission not later
    than the seventh business day after the date the person filing the
    statement or report receives the returned statement or report;  and(2)
    the resubmitted statement or report complies with law.(b)  The commission
    may by a vote of at least six commission members initiate a preliminary
    review as provided by Section 571.124 or perform a complete audit of a
    statement or report:(1)  if, before the 31st day after the date the
    statement or report was originally due, the executive director does not
    obtain from the person information that permits the executive director to
    determine that the statement or report complies with law;(2)  if a
    statement or report returned for resubmission is not resubmitted within
    the time prescribed by Subsection (a);  or(3)  on an affirmative vote of
    at least six commission members that a statement or report resubmitted
    under Subsection (a), together with any corrections or additional
    documentation, does not, in the opinion of the commission, comply with the
    law requiring the statement or report.(c)  Any audited statement, report,
    document, or other material is confidential and may not be disclosed
    unless the statement, report, document, or other material:(1)  was
    previously public information;  or(2)  is entered into the record of a
    formal hearing or a judicial proceeding.(d)  The party who is the subject
    of the audit may waive confidentiality by sending written notice to the
    commission.(e)  The commission may not audit a statement or report filed
    before January 1, 1992, under a law administered and enforced before that
    date by the secretary of state.(f)  This section may not be construed as
    limiting or affecting the commission's authority to, on the filing of a
    motion or receipt of a sworn complaint, review or investigate the
    sufficiency of a statement or report.  Added by Acts 1993, 73rd Leg., ch.
    268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2003, 78th Leg., ch.
    249, Sec. 1.10, eff. Sept. 1, 2003.

    Sec. 571.070.  MANUAL.  The commission shall adopt by rule and publish a
    manual that establishes uniform methods of accounting and reporting for
    use by persons required to file statements and reports with the commission
    and that includes a digest of each advisory opinion issued by the
    commission under Subchapter D.  Added by Acts 1993, 73rd Leg., ch. 268,
    Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.071.  TRAINING;  GUIDELINES.  (a)  The commission shall:(1)
    provide training by January of each odd-numbered year for members and
    members-elect of the legislature concerning compliance with the laws
    administered and enforced by the commission;  and(2)  provide, in
    cooperation with state agencies, a program of ethics training for state
    employees.(b)  The commission may disseminate, through pamphlets and
    seminars, explanations and compliance guidelines concerning any law
    administered and enforced by the commission.(c)  The commission may
    provide a seminar for persons required to register under Chapter 305 that
    addresses issues involving lobbying, political contributions and
    expenditures, and other issues as determined by the commission.  The
    commission may charge a fee for attending the seminar in an amount
    necessary to cover the costs associated with the seminar.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts
    2003, 78th Leg., ch. 249, Sec. 1.11, eff. Sept. 1, 2003.

    Sec. 571.072.  PUBLIC ACCESS.  (a)  The commission shall develop and
    implement policies that provide the public with a reasonable opportunity
    to appear before the commission and to speak on issues under the general
    jurisdiction of the commission.(b)  The commission shall prepare and
    maintain a written plan that describes how a person who does not speak
    English or who has a physical, mental, or developmental disability may be
    provided reasonable access to commission proceedings.  Added by Acts 1993,
    73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.073.  REPORT.  On or before December 31 of each even-numbered
    year, the commission shall report to the governor and legislature.  The
    report must include:(1)  each advisory opinion issued by the commission
    under Subchapter D  in the preceding two years;(2)  a summary of
    commission activities in the preceding two years, including:(A)  the
    number of sworn complaints filed with the commission;(B)  the number of
    sworn complaints dismissed for noncompliance with statutory form
    requirements;(C)  the number of sworn complaints dismissed for lack of
    jurisdiction;(D)  the number of sworn complaints dismissed after a finding
    of no credible evidence of a violation;(E)  the number of sworn complaints
    dismissed after a finding of a lack of sufficient evidence to determine
    whether a violation within the jurisdiction of the commission has
    occurred;(F)  the number of sworn complaints resolved by the commission
    through an agreed order;(G)  the number of sworn complaints in which the
    commission issued an order finding a violation and the resulting
    penalties, if any;  and(H)  the number and amount of civil penalties
    imposed for failure to timely file a statement or report, the number and
    amount of those civil penalties fully paid, the number and amount of those
    civil penalties partially paid, and the number and amount of those civil
    penalties no part of which has been paid, for each of the following
    category of statements and reports, listed separately:(i)  financial
    statements required to be filed under Chapter 572;(ii)  political
    contribution and expenditure reports required to be filed under Section
    254.063, 254.093, 254.123, 254.153, or 254.157, Election Code;(iii)
    political contribution and expenditure reports required to be filed under
    Section 254.064(b), 254.124(b), or 254.154(b), Election Code;(iv)
    political contribution and expenditure reports required to be filed under
    Section 254.064(c), 254.124(c), or 254.154(c), Election Code;(v)
    political contribution and expenditure reports required to be filed under
    Section 254.038 or 254.039, Election Code;  and(vi)  political
    contribution and expenditure reports required to be filed under Section
    254.0391, Election Code;  and(3)  recommendations for any necessary
    statutory changes.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.  Amended by Acts 2003, 78th Leg., ch. 249, Sec. 1.12, eff.
    Sept. 1, 2003.

    Sec. 571.074.  GIFTS AND GRANTS.  The commission may accept gifts and
    grants for the administration of its duties.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.075.  DELEGATION OF AUTHORITY.  The commission by rule may
    delegate a power conferred on it by this chapter or another law
    administered by the commission, except:(1)  any power requiring a vote of
    the commission;(2)  rulemaking authority;  or(3)  authority to issue an
    advisory opinion under Subchapter D.  Added by Acts 1993, 73rd Leg., ch.
    268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.076.  CONTRACT FOR ADMINISTRATION.  The commission may contract
    with persons to administer and carry out this chapter and rules,
    standards, and orders adopted under this chapter, excluding any
    enforcement authority.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1,
    eff. Sept. 1, 1993.

    Sec. 571.077.  STATEMENTS, REGISTRATIONS, AND REPORTS CONSIDERED TO BE
    VERIFIED.  (a)  A statement, registration, or report that is filed with
    the commission is considered to be under oath by the person required to
    file the statement, registration, or report regardless of the absence of
    or defect in the affidavit of verification, including a signature.(b)  A
    person required to file a statement, registration, or report with the
    commission is subject to prosecution under Chapter 37, Penal Code,
    regardless of the absence of or defect in the affidavit of
    verification.(c)  This section applies to a statement, registration, or
    report that is filed with the commission electronically or otherwise.
    Added by Acts 1995, 74th Leg., ch. 996, Sec. 6, eff. Sept. 1, 1995.

    Sec. 571.0771.  CORRECTED STATEMENTS, REGISTRATIONS, AND REPORTS
    CONSIDERED TIMELY FILED.(a)  A statement, registration, or report required
    that is filed with the commission is not considered to be late for
    purposes of any applicable civil penalty for late filing of the statement,
    registration, or report if:(1)   any error or omission in the statement,
    registration, or report as originally filed was made in good faith;
    and(2)  not later than the 14th business day after the date the person
    filing the statement, registration, or report learns that the statement,
    registration, or report as originally filed is inaccurate or incomplete,
    the person files:(A)  a corrected or amended statement, registration, or
    report; and(B)  an affidavit stating that the error or omission in the
    original statement, registration, or report was made in good faith.(b)
    Subsection (a) does not apply to:(1)  a penalty imposed under Section
    571.069 or Subchapter F; or(2)  a report required to be filed under
    Section 254.064(c), 254.124(c), or 254.154(c), Election Code.(b-1)
    Repealed by Acts 2007, 80th Leg., R.S., Ch. 324, Sec. 2, eff. September 1,
    2007.(b-2)  Repealed by Acts 2007, 80th Leg., R.S., Ch. 324, Sec. 2, eff.
    September 1, 2007.(c)  A report required to be filed under Section
    254.064(c), 254.124(c), or 254.154(c), Election Code, is not considered to
    be late for purposes of any applicable civil penalty for late filing of
    the report if:(1)  the report as originally filed substantially complies
    with the applicable law, as determined by the commission;(2)  any error or
    omission in the report as originally filed was made in good faith; and(3)
    not later than the 14th business day after the date the person filing the
    report learns that the report as originally filed is inaccurate or
    incomplete, the person files:(A)  a corrected or amended report; and(B)
    an affidavit stating that the error or omission in the original report was
    made in good faith.  Added by Acts 2003, 78th Leg., ch. 249, Sec. 1.13,
    eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 1250 (H.B. 1800),
    Sec. 2, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 324 (H.B.
    2589), Sec. 1, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 324
    (H.B. 2589), Sec. 2, eff. September 1, 2007.Acts 2019, 86th Leg., R.S.,
    Ch. 521 (S.B. 548), Sec. 1, eff. September 1, 2019.

    Sec. 571.078.  NEGOTIATED RULEMAKING AND ALTERNATIVE DISPUTE RESOLUTION.
    (a)  The commission shall develop and implement a policy to encourage the
    use of:(1)  negotiated rulemaking procedures under Chapter 2008 for the
    adoption of commission rules;  and(2)  appropriate alternative dispute
    resolution procedures under Chapter 2009 to assist in the resolution of
    internal and external disputes under the commission's jurisdiction.(b)
    Subsection (a)(2) does not apply to a preliminary review or preliminary
    review hearing under Sections 571.124 through 571.126.(c)  The
    commission's procedures relating to alternative dispute resolution must
    conform, to the extent possible, to any model guidelines issued by the
    State Office of Administrative Hearings for the use of alternative dispute
    resolution by state agencies.(d)  The commission shall designate a trained
    person to:(1)  coordinate the implementation of the policy adopted under
    Subsection (a);(2)  serve as a resource for any training needed to
    implement the procedures for negotiated rulemaking or alternative dispute
    resolution;  and(3)  collect data concerning the effectiveness of those
    procedures, as implemented by the commission.  Added by Acts 2003, 78th
    Leg., ch. 249, Sec. 1.13, eff. Sept. 1, 2003.

    Sec. 571.079.  POSTING INFORMATION RELATING TO UNPAID PENALTIES ON
    WEBSITE.  (a)  Not later than the 15th day after the date on which an
    application for a place on the general primary election ballot or for
    nomination by convention is required to be filed, the commission shall
    post on its Internet website:(1)  the name and address of each candidate
    for an office specified by Section 252.005(1), Election Code, who has
    failed to pay a civil penalty imposed by the commission for failure to
    file with the commission a required report or statement under Chapter 254,
    Election Code, or Chapter 572;  and(2)  for each candidate listed under
    Subdivision (1), the amount of the penalty imposed and the amount paid, if
    any.(b)  The commission may not post information under this section that
    relates to a civil penalty while the penalty is the subject of an
    administrative or judicial appeal by the candidate against whom the
    penalty is imposed.(c)  The commission shall remove from the commission's
    Internet website information posted under this section as soon as
    practicable after the candidate pays the civil penalty in full.  Added by
    Acts 2003, 78th Leg., ch. 249, Sec. 1.13, eff. Sept. 1, 2003.

    SUBCHAPTER D. ADVISORY OPINIONS Sec. 571.091.  OPINION TO BE GIVEN ON
    REQUEST.  (a)  The commission shall prepare a written opinion answering
    the request of a person subject to any of the following laws for an
    opinion about the application of any of these laws to the person in regard
    to a specified existing or hypothetical factual situation:(1)  Chapter
    302;(2)  Chapter 303;(3)  Chapter 305;(4)  Chapter 2004;(5)  Chapter
    572;(6)  Subchapter C, Chapter 159, Local Government Code, as provided by
    Section 571.061(a)(2);(7)  Title 15, Election Code;(8)  Chapter 36, Penal
    Code;(9)  Chapter 39, Penal Code;(10)  Section 2152.064; or(11)  Section
    2155.003.(b)  An opinion request under Subsection (a) must be in writing
    to the commission.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 506, Sec. 4, eff.
    Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 507, Sec. 4, eff. Sept. 1, 1997;
    Acts 1997, 75th Leg., ch. 1154, Sec. 6, eff. Sept. 1, 1997;  Acts 1999,
    76th Leg., ch. 62, Sec. 8.13, eff. Sept. 1, 1999.Amended by: Acts 2007,
    80th Leg., R.S., Ch. 937 (H.B. 3560), Sec. 3.08, eff. September 1, 2007.

    Sec. 571.092.  DEADLINE FOR OPINION;  EXTENSION.  (a)  The commission
    shall issue an advisory opinion not later than the 60th day after the date
    the commission receives the request.(b)  The commission by vote may extend
    the time available to issue an opinion by 30 days.  The commission may not
    grant more than two extensions.  Added by Acts 1993, 73rd Leg., ch. 268,
    Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.093.  PROTECTION OF IDENTITY OF REQUESTOR OR AFFECTED PERSON.
    (a)  The commission shall maintain the confidentiality of the name of the
    person requesting an advisory opinion and shall issue opinions in a form
    necessary to maintain that confidentiality.(b)  The commission may not
    issue an opinion that includes the name of any person who may be affected
    by the opinion.(c)  Subsections (a) and (b) do not apply to a person who
    requests an opinion and files written notice with the commission waiving
    the confidentiality of the person's identity.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.094.  OPINION ISSUED ON INITIATIVE OF COMMISSION.  On its own
    initiative, the commission may issue a written advisory opinion about the
    application of a law listed in Section 571.091 if a majority of the
    commission determines that an opinion would be in the public interest or
    in the interest of any person under the jurisdiction of the commission.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.095.  MAINTENANCE OF OPINIONS;  SUMMARY.  The commission shall
    number and categorize each advisory opinion issued and annually shall
    compile a summary of its opinions in a single reference document.  Added
    by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.096.  OPINION BY OTHER GOVERNMENTAL ENTITY.  (a)  The authority
    of the commission to issue an advisory opinion does not affect the
    authority of the attorney general to issue an opinion as authorized by
    law.(b)  In issuing an opinion under this subchapter, the commission shall
    consider the opinions issued by the State Ethics Advisory Commission and
    the secretary of state that are not overruled by statute or rule of the
    commission.(c)  The commission shall rely on opinions issued by the
    attorney general and the courts of this state.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.097.  DEFENSES:  RELIANCE ON ADVISORY OPINION; COMMISSION'S
    FAILURE TO ISSUE OPINION.  (a)  It is a defense to prosecution or to
    imposition of a civil penalty that the person reasonably relied on a
    written advisory opinion of the commission relating to the provision of
    the law the person is alleged to have violated or relating to a fact
    situation that is substantially similar to the fact situation in which the
    person is involved.(b)  It is a defense to prosecution or to imposition of
    a civil penalty for the violation of a law that:(1)  the person requested
    a written advisory opinion from the commission relating to the application
    of that law to a specified existing fact situation involving the person
    that is the same fact situation or substantially similar to the fact
    situation that forms the basis of the alleged violation; and(2)  the
    commission did not issue the opinion within the time prescribed by Section
    571.092.(c)  The defense to prosecution or imposition of a civil penalty
    under Subsection (b) applies only to acts giving rise to a potential
    violation of law occurring in the period beginning on the date the time
    prescribed by Section 571.092 expires and ending on the date the
    commission issues the requested opinion.  Added by Acts 1993, 73rd Leg.,
    ch. 268, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2019, 86th Leg.,
    R.S., Ch. 521 (S.B. 548), Sec. 2, eff. September 1, 2019.

    Sec. 571.098.  CONVERSION OF CONTRIBUTION TO PERSONAL USE.  A person
    involved in a transaction or activity that the commission concludes in an
    advisory opinion to be a conversion of a contribution to personal use in
    violation of Section 253.035, Election Code, is not civilly liable to the
    state if:(1)  before receiving the opinion, the person reasonably believed
    the transaction or activity did not constitute a conversion, taking into
    account prior opinions and rules of the commission;  and(2)  on or before
    the 30th day after the date the opinion is published, the person:(A)
    returns to the political fund from which it was removed an amount equal to
    the amount converted;  and(B)  notifies the commission by certified mail
    that the person has returned the converted contribution as required by
    this section.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept.
    1, 1993.

    SUBCHAPTER E. COMPLAINT PROCEDURES AND HEARINGS Sec. 571.121.  GENERAL
    POWERS.  (a)  The commission may:(1)  hold hearings, on its own motion
    adopted by an affirmative vote of at least six commission members or on a
    sworn complaint, and render decisions on complaints or reports of
    violations as provided by this chapter;  and(2)  agree to the settlement
    of issues.(b)  The commission may not consider a complaint or vote to
    investigate a matter outside the commission's jurisdiction.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts
    2003, 78th Leg., ch. 249, Sec. 1.14, eff. Sept. 1, 2003.

    Sec. 571.1211.  DEFINITIONS.  In this subchapter:(1)  "Campaign
    communication" and "political advertising" have the meanings assigned by
    Section 251.001, Election Code.(2)  "Category One violation" means a
    violation of a law within jurisdiction of the commission as to which it is
    generally not difficult to ascertain whether the violation occurred or did
    not occur, including:(A)  the failure by a person required to file a
    statement or report to:(i)  file the required statement or report in a
    manner that complies with applicable requirements; or(ii)  timely file the
    required statement or report;(B)  a violation of Section 255.001, Election
    Code;(C)  a misrepresentation in political advertising or a campaign
    communication relating to the office held by a person in violation of
    Section 255.006, Election Code;(D)  a failure to include in any written
    political advertising intended to be seen from a road the right-of-way
    notice in violation of Section 259.001, Election Code; or(E)  a failure to
    timely respond to a written notice under Section 571.123(b).(3)  "Category
    Two violation" means a violation of a law within the jurisdiction of the
    commission that is not a Category One violation.  Added by Acts 2003, 78th
    Leg., ch. 249, Sec. 1.15, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th
    Leg., R.S., Ch. 824 (H.B. 2554), Sec. 6, eff. September 1, 2019.

    Sec. 571.1212.  CATEGORIZATION OF VIOLATIONS.  An allegation of a
    violation listed as a Category One violation shall be treated as a
    Category Two violation if the executive director at any time determines
    that:(1)  the allegation arises out of the same set of facts as those that
    give rise to an allegation of a Category Two violation, and the interests
    of justice or efficiency require resolution of the allegations together;
    or(2)  the facts and law related to a particular allegation or a defense
    to the allegation present a level of complexity that prevents resolution
    through the preliminary review procedures for Category One violations
    prescribed by Section 571.1242.  Added by Acts 2003, 78th Leg., ch. 249,
    Sec. 1.15, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch.
    521 (S.B. 548), Sec. 3, eff. September 1, 2019.

    Sec. 571.122.  FILING OF COMPLAINT;  CONTENTS.  (a)  An individual may
    file with the commission a sworn complaint alleging that a person subject
    to a law administered and enforced by the commission has violated a rule
    adopted by or a law administered and enforced by the commission.  A sworn
    complaint must be filed on a form prescribed by the commission.  The
    commission shall make the complaint form available on the Internet.  The
    form prescribed by the commission must require the complainant to provide
    the following information for both the complainant and the respondent:(1)
    the person's name;(2)  the person's telephone number;(3)  the person's
    electronic mail address, if known; and(4)  the physical address of the
    person's home or business.(b)  A complaint filed under this section must
    be in writing and under oath and must set forth in simple, concise, and
    direct statements:(1)  the name of the complainant;(2)  the street or
    mailing address of the complainant;(3)  the name of each respondent;(4)
    the position or title of each respondent;(5)  the nature of the alleged
    violation, including if possible the specific rule or provision of law
    alleged to have been violated;(6)  a statement of the facts constituting
    the alleged violation and the dates on which or period of time in which
    the alleged violation occurred;  and(7)  all documents or other material
    available to the complainant that are relevant to the allegation, a list
    of all documents or other material within the knowledge of the complainant
    and available to the complainant that are relevant to the allegation but
    that are not in the possession of the complainant, including the location
    of the documents, if known, and a list of all documents or other material
    within the knowledge of the complainant that are unavailable to the
    complainant and that are relevant to the complaint, including the location
    of the documents, if known. Text of subsection as added by Acts 2009, 81st
    Leg., R.S., Ch. 1166 (H.B. 3218), Sec. 1 (b-1)  An individual must be a
    resident of this state to be eligible to file a sworn complaint with the
    commission.  A copy of one of the following documents must be attached to
    the complaint:(1)  the complainant's driver's license or personal
    identification certificate issued under Chapter 521, Transportation Code,
    or commercial driver's license issued under Chapter 522, Transportation
    Code; or(2)  a utility bill, bank statement, government check, paycheck,
    or other government document that:(A)  shows the name and address of the
    complainant; and(B)  is dated not more than 30 days before the date on
    which the complaint is filed. Text of subsection as added by Acts 2009,
    81st Leg., R.S., Ch. 604 (H.B. 677), Sec. 2 (b-1)  To be eligible to file
    a sworn complaint with the commission, an individual must be a resident of
    this state or must own real property in this state.  A copy of one of the
    following documents must be attached to the complaint:(1)  the
    complainant's driver's license or personal identification certificate
    issued under Chapter 521, Transportation Code, or commercial driver's
    license issued under Chapter 522, Transportation Code;(2)  a utility bill,
    bank statement, government check, paycheck, or other government document
    that:(A)  shows the name and address of the complainant; and(B)  is dated
    not more than 30 days before the date on which the complaint is filed;
    or(3)  a property tax bill, notice of appraised value, or other government
    document that:(A)  shows the name of the complainant;(B)  shows the
    address of real property in this state; and(C)  identifies the complainant
    as the owner of the real property.(c)  The complaint must be accompanied
    by an affidavit stating that the information contained in the complaint is
    either correct or that the complainant has good reason to believe and does
    believe that the violation occurred.  If the complaint is based on
    information and belief, the complaint shall state the source and basis of
    the information and belief.  The complainant may swear to the facts by
    oath before a notary public or other authorized official.(d)  The
    complaint must state on its face an allegation that, if true, constitutes
    a violation of a rule adopted by or a law administered and enforced by the
    commission.(e)  It is not a valid basis of a complaint to allege that a
    report required under Chapter 254, Election Code, contains the improper
    name or address of a person from whom a political contribution was
    received if the name or address in the report is the same as the name or
    address that appears on the check for the political contribution.  Added
    by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by
    Acts 2003, 78th Leg., ch. 249, Sec. 1.16, eff. Sept. 1, 2003.Amended by:
    Acts 2009, 81st Leg., R.S., Ch. 604 (H.B. 677), Sec. 2, eff. September 1,
    2009.Acts 2009, 81st Leg., R.S., Ch. 1166 (H.B. 3218), Sec. 1, eff. June
    19, 2009.Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 76.04, eff.
    September 28, 2011.

    Sec. 571.1221.  DISMISSAL OF COMPLAINT FILED AT DIRECTION OR URGING OF
    NONRESIDENT.  At any stage of a proceeding under this subchapter, the
    commission shall dismiss the complaint if the commission determines that
    the complaint was filed at the direction or urging of a person who is not
    a resident of this state.  Added by Acts 2009, 81st Leg., R.S., Ch. 1166
    (H.B. 3218), Sec. 2, eff. June 19, 2009.

    Sec. 571.1222.  DISMISSAL OF COMPLAINT CHALLENGING CERTAIN INFORMATION IN
    POLITICAL REPORT.  At any stage of a proceeding under this subchapter, the
    commission shall dismiss a complaint to the extent the complaint alleges
    that a report required under Chapter 254, Election Code, contains the
    improper name or address of a person from whom a political contribution
    was received if the name or address in the report is the same as the name
    or address that appears on the check for the political contribution.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 76.05, eff.
    September 28, 2011.

    Sec. 571.1223.  DISMISSAL OF COMPLAINT FOLLOWING CORRECTED OR AMENDED
    STATEMENT, REGISTRATION, OR REPORT.  At any stage of a proceeding under
    this subchapter, the commission shall dismiss a complaint to the extent
    the complaint alleges a statement, registration, or report violates a law
    or rule if:(1)  the respondent has filed a corrected or amended statement,
    registration, or report before the commission accepts jurisdiction over
    the complaint; and(2)  the corrected or amended statement, registration,
    or report remedies the alleged violation.  Added by Acts 2019, 86th Leg.,
    R.S., Ch. 521 (S.B. 548), Sec. 4, eff. September 1, 2019.

    Sec. 571.123.  PROCESSING OF COMPLAINT.  (a)  The commission shall
    determine whether a sworn complaint filed with the commission complies
    with the form requirements of Section 571.122.(b)  After a complaint is
    filed, the commission shall immediately attempt to contact and notify the
    respondent of the complaint by telephone or electronic mail.  Not later
    than the fifth business day after the date a complaint is filed, the
    commission shall send written notice to the complainant and the
    respondent.  The written notice to the complainant and the respondent
    must:(1)  state whether the complaint complies with the form requirements
    of Section 571.122;(2)  if the respondent is a candidate or officeholder,
    state the procedure by which the respondent may designate an agent with
    whom commission staff may discuss the complaint; and(3)  if applicable,
    include the information required by Section 571.124(e).(c)  If the
    commission determines that the complaint does not comply with the form
    requirements, the commission shall send the complaint to the complainant
    with the written notice, a statement explaining how the complaint fails to
    comply, and a copy of the rules for filing sworn complaints.  The
    commission shall send a copy of the rejected complaint to the respondent
    with the written notice and the statement explaining how the complaint
    fails to comply.  The complainant may resubmit the complaint not later
    than the 21st day after the date the notice under Subsection (b) is
    mailed. If the commission determines that the complaint is not resubmitted
    within the 21-day period, the commission shall:(1)  dismiss the complaint;
    and(2)  not later than the fifth business day after the date of the
    dismissal, send written notice to the complainant and the respondent of
    the dismissal and the grounds for dismissal.(d)  If the commission
    determines that a complaint is resubmitted under Subsection (c) within the
    21-day period but is not in proper form, the commission shall send the
    notice required under Subsection (c), and the complainant may resubmit the
    complaint under that subsection.(e)  If the commission determines that a
    complaint returned to the complainant under Subsection (c) or (d) is
    resubmitted within the 21-day period and that the complaint complies with
    the form requirements, the commission shall send the written notice under
    Subsection (b).  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.  Amended by Acts 2003, 78th Leg., ch. 249, Sec. 1.17, eff.
    Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1165 (H.B.
    3216), Sec. 1, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1166
    (H.B. 3218), Sec. 3, eff. June 19, 2009.Acts 2011, 82nd Leg., 1st C.S.,
    Ch. 4 (S.B. 1), Sec. 76.06, eff. September 28, 2011.

    Sec. 571.1231.  DESIGNATION OF AGENT BY CERTAIN RESPONDENTS.  (a)  This
    section applies only to a respondent who is a candidate or
    officeholder.(b)  A respondent to a complaint filed against the respondent
    may by writing submitted to the commission designate an agent with whom
    the commission staff may communicate regarding the complaint.(c)  For
    purposes of this subchapter, including Section 571.140, communications
    with the respondent's agent designated under this section are considered
    communications with the respondent.  Added by Acts 2011, 82nd Leg., 1st
    C.S., Ch. 4 (S.B. 1), Sec. 76.07, eff. September 28, 2011.

    Sec. 571.124.  PRELIMINARY REVIEW:  INITIATION.  (a)  The commission staff
    shall promptly conduct a preliminary review on receipt of a written
    complaint that is in compliance with the form requirements of Section
    571.122.(b)  On a motion adopted by an affirmative vote of at least six
    commission members, the commission, without a sworn complaint, may
    initiate a preliminary review of the matter that is the subject of the
    motion.(c)  The executive director shall determine in writing whether the
    commission has jurisdiction over the violation of law alleged in a sworn
    complaint processed under Section 571.123.(d)  Repealed by Acts 2003, 78th
    Leg., ch. 249, Sec. 1.33.(e)  If the executive director determines that
    the commission has jurisdiction, the notice under Section 571.123(b) must
    include:(1)  a statement that the commission has jurisdiction over the
    violation of law alleged in the complaint;(2)  a statement of whether the
    complaint will be processed as a Category One violation or a Category Two
    violation, subject to reconsideration as provided for by Section
    571.1212;(3)  the date by which the respondent is required to respond to
    the notice;(4)  a copy of the complaint and the rules of procedure of the
    commission;(5)  a statement of the rights of the respondent;(6)  a
    statement inviting the respondent to provide to the commission any
    information relevant to the complaint;  and(7)  a statement that a failure
    to timely respond to the notice will be treated as a separate
    violation.(f)  If the executive director determines that the commission
    does not have jurisdiction over the violation alleged in the complaint,
    the executive director shall:(1)  dismiss the complaint;  and(2)  not
    later than the fifth business day after the date of the dismissal, send to
    the complainant and the respondent written notice of the dismissal and the
    grounds for the dismissal.  Added by Acts 1993, 73rd Leg., ch. 268, Sec.
    1, eff. Sept. 1, 1993.  Amended by Acts 2003, 78th Leg., ch. 249, Sec.
    1.18, 1.33, eff. Sept. 1, 2003.

    Sec. 571.1241.  REVIEW OF EXECUTIVE DIRECTOR'S DETERMINATION OF
    JURISDICTION.  (a)  If the executive director determines that the
    commission does not have jurisdiction over the violation alleged in the
    complaint, the complainant or respondent may request that the commission
    review the determination.  A request for review under this section must be
    filed not later than the 30th day after the date the complainant or
    respondent receives the executive director's determination.(b)  The
    commission may reverse the executive director's determination only on the
    affirmative vote of at least six members.(c)  Not later than the fifth
    business day after the date of the commission's determination under this
    section, the commission shall send written notice to the complainant and
    the respondent stating whether the commission has jurisdiction over the
    violation alleged in the complaint.  If the commission determines that the
    commission has jurisdiction, the notice must include the items listed in
    Section 571.124(e).  Added by Acts 2003, 78th Leg., ch. 249, Sec. 1.19,
    eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 521 (S.B.
    548), Sec. 5, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 521
    (S.B. 548), Sec. 6, eff. September 1, 2019.

    Sec. 571.1242.  PRELIMINARY REVIEW.  (a)  If the alleged violation is a
    Category One violation,  the respondent must respond to the notice
    required by Section 571.123(b) not later than the 10th business day after
    the date the respondent receives the notice.(b)  If the alleged violation
    is a Category Two violation, the respondent must respond to the notice
    required by Section 571.123(b) not later than the 25th business day after
    the date the respondent receives the notice under Section 571.123(b).(c)
    A respondent's failure to timely respond as required by Subsection (a) or
    (b) is a Category One violation.(d)  The response required by Subsection
    (a) or (b) must include any challenge the respondent seeks to raise to the
    commission's exercise of jurisdiction.  In addition, the respondent
    may:(1)  acknowledge the occurrence or commission of a violation;(2)  deny
    the allegations contained in the complaint and provide evidence supporting
    the denial;  or(3)  agree to enter into an assurance of voluntary
    compliance or other agreed order, which may include an agreement to
    immediately cease and desist.(e)  Repealed by Acts 2019, 86th Leg., R.S.,
    Ch. 521 (S.B. 548), Sec. 13, eff. September 1, 2019.(f)   During a
    preliminary review, the commission staff may submit to the complainant or
    respondent written questions reasonably intended to lead to the discovery
    of matters relevant to the investigation.(g)  Not later than the 120th day
    after the later of the date the commission receives a respondent's
    response to notice as required by Subsection (a) or (b) or the
    respondent's response to written questions as required by Subsection (f),
    the commission shall:(1)  propose an agreement to the respondent to settle
    the complaint without holding a preliminary hearing; or(2)  dismiss the
    complaint.(h)  The deadline under Subsection (g) is tolled for the
    duration of any litigation brought by the respondent or the commission
    regarding the complaint at issue.(i)  If a respondent rejects a proposed
    settlement under Subsection (g), the matter shall be set for a preliminary
    review hearing at the next commission meeting for which notice has not yet
    been posted.(j)  If a complaint is dismissed under Subsection (g), the
    commission shall deny jurisdiction over any subsequent complaint against
    the respondent that alleges the respondent violated the same statutes or
    rules based on the same facts alleged in the dismissed complaint.  Added
    by Acts 2003, 78th Leg., ch. 249, Sec. 1.19, eff. Sept. 1, 2003.Amended
    by: Acts 2019, 86th Leg., R.S., Ch. 521 (S.B. 548), Sec. 7, eff. September
    1, 2019.Acts 2019, 86th Leg., R.S., Ch. 521 (S.B. 548), Sec. 8, eff.
    September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 521 (S.B. 548), Sec. 9,
    eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 521 (S.B. 548),
    Sec. 10, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 521 (S.B.
    548), Sec. 13, eff. September 1, 2019.

    Sec. 571.1244.  PRELIMINARY REVIEW AND PRELIMINARY REVIEW PROCEDURES.  The
    commission shall adopt procedures for the conduct of preliminary reviews
    and preliminary review hearings.  The procedures must include:(1)  a
    reasonable time for responding to questions submitted by the commission
    and commission staff and subpoenas issued by the commission;  and(2)  the
    tolling or extension of otherwise applicable deadlines where:(A)  the
    commission issues a subpoena and the commission's meeting schedule makes
    it impossible both to provide a reasonable time for response and to comply
    with the otherwise applicable deadlines;  or(B)  the commission determines
    that, despite commission staff's diligence and the reasonable cooperation
    of the respondent, a matter is too complex to resolve within the otherwise
    applicable deadlines without compromising either the commission staff's
    investigation or the rights of the respondent.  Added by Acts 2003, 78th
    Leg., ch. 249, Sec. 1.19, eff. Sept. 1, 2003.

    Sec. 571.125.  PRELIMINARY REVIEW HEARING:  PROCEDURE.  (a)  The
    commission shall conduct a preliminary review hearing if:(1)  following
    the preliminary review, the commission and the respondent cannot agree to
    the disposition of the complaint or motion;  or(2)  the respondent in
    writing requests a hearing.(b)  The commission shall provide written
    notice to the complainant, if any, and the respondent of the date, time,
    and place the commission will conduct the preliminary review hearing.(c)
    At or after the time the commission provides notice of a preliminary
    review hearing, the commission may submit to the complainant and the
    respondent written questions and require those questions to be answered
    under oath within a reasonable time.(d)  During a preliminary review
    hearing, the commission:(1)  may consider all submitted evidence related
    to the complaint or to the subject matter of a motion under Section
    571.124(b);(2)  may review any documents or material related to the
    complaint or to the motion;  and(3)  shall determine whether there is
    credible evidence that provides cause for the commission to conclude that
    a violation within the jurisdiction of the commission has occurred.(e)
    During a preliminary review hearing, the respondent may appear before the
    commission with the assistance of counsel, if desired by the respondent,
    and present any relevant evidence, including a written statement.(f)
    Counsel for the respondent may subpoena a witness to a preliminary review
    hearing in the same manner as an attorney may issue a subpoena in a
    proceeding in a county or district court.  Added by Acts 1993, 73rd Leg.,
    ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2003, 78th Leg., ch.
    249, Sec. 1.20, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S.,
    Ch. 521 (S.B. 548), Sec. 11, eff. September 1, 2019.

    Sec. 571.126.  PRELIMINARY REVIEW HEARING:  RESOLUTION.  (a)  As soon as
    practicable after the completion of a preliminary review hearing, the
    commission by vote shall issue a decision stating:(1)  whether there is
    credible evidence for the commission to determine that a violation within
    the jurisdiction of the commission has occurred and whether the violation
    is technical or de minimis;  or(2)  that there is insufficient evidence
    for the commission to determine whether a violation within the
    jurisdiction of the commission has occurred.(b)  If the commission
    determines that there is credible evidence for the commission to determine
    that a violation has occurred, the commission shall resolve and settle the
    complaint or motion to the extent possible.  If the commission
    successfully resolves and settles the complaint or motion, not later than
    the fifth business day after the date of the final resolution of the
    complaint or motion, the commission shall send to the complainant, if any,
    and the respondent a copy of the decision stating the commission's
    determination and written notice of the resolution and the terms of the
    resolution.  If the commission is unsuccessful in resolving and settling
    the complaint or motion, the commission shall:(1)  order a formal hearing
    to be held in accordance with Sections 571.129 through 571.132;  and(2)
    not later than the fifth business day after the date of the decision, send
    to the complainant, if any, and the respondent:(A)  a copy of the
    decision;(B)  written notice of the date, time, and place of the formal
    hearing;(C)  a statement of the nature of the alleged violation;(D)  a
    description of the evidence of the alleged violation;(E)  a copy of the
    complaint or motion;(F)  a copy of the commission's rules of procedure;
    and(G)  a statement of the rights of the respondent.(c)  If the commission
    determines that there is credible evidence for the commission to determine
    that a violation within the jurisdiction of the commission has not
    occurred, the commission shall:(1)  dismiss the complaint or motion;
    and(2)  not later than the fifth business day after the date of the
    dismissal, send to the complainant, if any, and the respondent a copy of
    the decision stating the commission's determination and written notice of
    the dismissal and the grounds for dismissal.(d)  If the commission
    determines that there is insufficient credible evidence for the commission
    to determine that a violation within the jurisdiction of the commission
    has occurred, the commission may dismiss the complaint or motion or
    promptly conduct a formal hearing under Sections 571.129 through 571.132.
    Not later than the fifth business day after the date of the commission's
    determination under this subsection, the commission shall send to the
    complainant, if any, and the respondent a copy of the decision stating the
    commission's determination and written notice of the grounds for the
    determination.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept.
    1, 1993.  Amended by Acts 2003, 78th Leg., ch. 249, Sec. 1.21, 1.22, eff.
    Sept. 1, 2003.

    Sec. 571.129.  FORMAL HEARING:  STANDARD OF EVIDENCE.  During a formal
    hearing, the commission shall determine by a preponderance of the evidence
    whether a violation within the jurisdiction of the commission has
    occurred.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1,
    1993.  Amended by Acts 2003, 78th Leg., ch. 249, Sec. 1.23, eff. Sept. 1,
    2003.

    Sec. 571.130.  FORMAL HEARING:  SUBPOENAS AND WITNESSES.  (a)  A subpoena
    or other request to testify shall be served sufficiently in advance of the
    scheduled appearance at a formal hearing to allow a reasonable period, as
    determined by the commission, for the person subpoenaed to prepare for the
    hearing and to employ counsel if desired.(b)  Except as provided by
    Section 571.131(a)(1), the commission may order that a person may not,
    except as specifically authorized by the presiding officer, make public
    the name of a witness subpoenaed by the commission before the date of that
    witness's scheduled appearance.(c)  A witness may read a written statement
    or present a brief oral opening statement at a formal hearing.(d)  A
    person whose name is mentioned or who is identified or referred to in
    testimony or in statements made by a commission member, staff member, or
    witness and who reasonably believes that the statement tends to adversely
    affect the person's reputation may:(1)  request to appear personally
    before the commission to testify in the person's own behalf;  or(2)  file
    a sworn statement of facts relevant to the testimony or statement that the
    person believes adversely affects the person's reputation.(e)  A witness
    who testifies at a formal hearing must be sworn.(f)  Counsel for the
    respondent may subpoena a witness to a formal hearing in the same manner
    as an attorney may issue a subpoena in a proceeding in a county or
    district court.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.Amended by: Acts 2019, 86th Leg., R.S., Ch. 521 (S.B. 548),
    Sec. 12, eff. September 1, 2019.

    Sec. 571.131.  FORMAL HEARING:  PROCEDURE.  (a)  Not later than the fifth
    business day before the date of a scheduled formal hearing or on the
    granting of a motion for discovery by the respondent, the commission shall
    provide to the complainant, if any, and to the respondent:(1)  a list of
    proposed witnesses to be called at the hearing;(2)  copies of all
    documents expected to be introduced as exhibits at the hearing;  and(3)  a
    brief statement as to the nature of the testimony expected to be given by
    each witness to be called at the hearing.(b)  The respondent may not be
    compelled to give evidence or testimony that violates the respondent's
    right against self-incrimination under the United States Constitution or
    the Texas Constitution.(c)  The commission shall adopt rules governing
    discovery, hearings, and related procedures consistent with this chapter
    and Chapter 2001.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.

    Sec. 571.132.  FORMAL HEARING:  RESOLUTION.  (a)  Not later than the 30th
    business day after the date the State Office of Administrative Hearings
    issues a proposal for decision, the commission shall convene a meeting and
    by motion shall issue:(1)  a final decision stating the resolution of the
    formal hearing;  and(2)  a written report stating in detail the
    commission's findings of fact, conclusions of law, and recommendation of
    criminal referral or imposition of a civil penalty, if any.(b)  The motion
    must be adopted by a vote of at least six members if the final decision is
    that a violation has occurred or by five members if the final decision is
    that a violation has not occurred.(c)  Not later than the fifth business
    day after the date the commission issues the final decision and written
    report, the commission shall:(1)  send a copy of the decision and report
    to the complainant, if any, and to the respondent;  and(2)  make a copy of
    the decision and report available to the public during reasonable business
    hours.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1,
    1993.  Amended by Acts 2003, 78th Leg., ch. 249, Sec. 1.24, eff. Sept. 1,
    2003.

    Sec. 571.133.  APPEAL OF FINAL DECISION.  (a)  To appeal a final decision
    of the commission, the respondent or the respondent's agent may file a
    petition in a district court in Travis County or in the county in which
    the respondent resides.(b)  The petition must be filed not later than the
    30th business day after the date the respondent received the decision.(c)
    Not later than the 30th day after the date on which the petition is filed,
    the respondent may request that the appeal be transferred to a district
    court in Travis County or in the county in which the respondent resides,
    as appropriate.  The court in which the appeal is originally filed shall
    transfer the appeal to a district court in the other county on receipt of
    the request.(d)  An appeal brought under this section is not limited to
    questions of law, and the substantial evidence rule does not apply.  The
    action shall be determined by trial de novo.  The reviewing court shall
    try all issues of fact and law in the manner applicable to other civil
    suits in this state but may not admit in evidence the fact of prior action
    by the commission or the nature of that action, except to the limited
    extent necessary to show compliance with statutory provisions that vest
    jurisdiction in the court.  A party is entitled, on demand, to a jury
    determination of any issue of fact on which a jury determination is
    available in other civil suits in this state.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2007, 80th
    Leg., R.S., Ch. 857 (H.B. 1290), Sec. 1, eff. September 1, 2007.

    Sec. 571.134.  DELAY OF REFERRAL.  If an alleged violation involves an
    election in which the alleged violator is a candidate, a candidate's
    campaign treasurer, or the campaign treasurer of a political committee
    supporting or opposing a candidate and the complaint is filed within 60
    days before the date of the election, the commission shall delay referral
    until:(1)  the day after election day;(2)  the day after runoff election
    day if an ensuing runoff involving the alleged violator is held;  or(3)
    the day after general election day if the election involved in the
    violation is a primary election and the alleged violator is involved in
    the succeeding general election.  Added by Acts 1993, 73rd Leg., ch. 268,
    Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.135.  PUBLIC INTEREST INFORMATION.  (a)  The commission shall
    develop plain-language materials as described by this section. The
    commission shall distribute the materials to the public and appropriate
    state agencies.(b)  The materials must include:(1)  a description of:(A)
    the commission's responsibilities;(B)  the types of conduct that
    constitute a violation of a law within the jurisdiction of the
    commission;(C)  the types of sanctions the commission may impose;(D)  the
    commission's policies and procedures relating to complaint investigation
    and resolution;  and(E)  the duties of a person filing a complaint with
    the commission;  and(2)  a diagram showing the basic steps in the
    commission's procedures relating to complaint investigation and
    resolution.(c)  The commission shall provide the materials described by
    this section to each complainant and respondent.(d)  The commission shall
    adopt a policy to effectively distribute materials as required by this
    section.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1,
    1993.  Amended by Acts 2003, 78th Leg., ch. 249, Sec. 1.25, eff. Sept. 1,
    2003.

    Sec. 571.1351.  STATUS OF COMPLAINT.  (a)  The commission shall keep an
    information file about each sworn or other complaint filed with the
    commission.  The file must include:(1)  the name of the person who filed
    the complaint;(2)  the date the complaint is received by the
    commission;(3)  the subject matter of the complaint;(4)  the name of each
    person contacted in relation to the complaint;(5)  a summary of the
    results of the review or investigation of the complaint;  and(6)  an
    explanation of the reason the file was closed, if the commission closed
    the file without taking action other than to investigate the complaint.(b)
    The commission shall provide to the person filing the complaint and to
    each person who is a subject of the complaint a copy of the commission's
    policies and procedures relating to complaint investigation and
    resolution.(c)  In addition to the notice required by Sections 571.123
    through 571.132, the commission, at least quarterly until final
    disposition of a complaint, shall notify the person who filed the
    complaint and each person who is a subject of the complaint, if any, of
    the status of the sworn or other complaint.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Renumbered from Government
    Code Sec. 571.135(b) and amended by Acts 2003, 78th Leg., ch. 249, Sec.
    1.25, eff. Sept. 1, 2003.

    Sec. 571.136.  EXTENSION OF DEADLINE.  The commission may, on its own
    motion or on the reasonable request of a respondent, extend any deadline
    for action relating to a sworn complaint, motion, preliminary review
    hearing, or formal hearing.  Added by Acts 1993, 73rd Leg., ch. 268, Sec.
    1, eff. Sept. 1, 1993.  Amended by Acts 2003, 78th Leg., ch. 249, Sec.
    1.25, eff. Sept. 1, 2003.

    Sec. 571.137.  SUBPOENA.  (a)  In connection with a formal hearing, the
    commission, as authorized by this chapter, may subpoena and examine
    witnesses and documents that directly relate to a sworn complaint.(a-1)
    In connection with a preliminary review, the commission, for good cause
    and as authorized by this chapter, may subpoena documents and witnesses on
    application by the commission staff and a motion adopted by a vote of at
    least six members of the commission, for the purpose of attempting to
    obtain from the documents or witnesses specifically identified
    information, if the commission reasonably believes that the specifically
    identified information:(1)  is likely to be determinative as to whether
    the subject of an investigation has violated a law within the jurisdiction
    of the commission;(2)  can be determined from the documents or is known by
    the witnesses;  and(3)  is not reasonably available through a less
    intrusive means.(a-2)  The commission shall adopt procedures for the
    issuance of subpoenas under this section.(a-3)  A copy of a subpoena
    issued under this section must be delivered to the respondent.(b)  At the
    written request of at least six members of the commission, a peace officer
    shall serve a subpoena of the commission in the manner prescribed for
    service of a district court subpoena.(c)  If a person to whom a subpoena
    is directed refuses to appear, refuses to answer inquiries, or fails or
    refuses to produce books, records, or other documents that were under the
    person's control when the demand was made, the commission shall report
    that fact to a district court in Travis County.  The district court shall
    enforce the subpoena by attachment proceedings for contempt in the same
    manner as the court enforces a subpoena issued by the court.(d)  A
    respondent has the right to quash a subpoena as provided by law.(e)  A
    subpoenaed witness who attends a commission hearing is entitled to the
    same mileage and per diem payments as a witness who appears before a grand
    jury.  A person who provides subpoenaed documents to the commission is
    entitled to reimbursement from the commission for the person's reasonable
    cost of producing the documents.  Added by Acts 1993, 73rd Leg., ch. 268,
    Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2003, 78th Leg., ch. 249,
    Sec. 1.26, eff. Sept. 1, 2003.

    Sec. 571.138.  STATUS OF COMPLAINANT.  The complainant is not a party to a
    preliminary review, preliminary review hearing, or formal hearing under
    this subchapter.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.  Amended by Acts 2003, 78th Leg., ch. 249, Sec. 1.27, eff.
    Sept. 1, 2003.

    Sec. 571.139.  APPLICABILITY OF OTHER ACTS.  (a)  Except as provided by
    Section 571.140(b), Chapter 552 does not apply to documents or any
    additional evidence relating to the processing, preliminary review,
    preliminary review hearing, or resolution of a sworn complaint or
    motion.(b)  Chapter 551 does not apply to the processing, preliminary
    review, preliminary review hearing, or resolution of a sworn complaint or
    motion, but does apply to a formal hearing held under Sections 571.129
    through 571.131.(c)  Subchapters C through H, Chapter 2001, apply only to
    a formal hearing under this subchapter, the resolution of a formal
    hearing, and the appeal of a final order of the commission, and only to
    the extent consistent with this chapter.  Added by Acts 1993, 73rd Leg.,
    ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2003, 78th Leg., ch.
    249, Sec. 1.28, eff. Sept. 1, 2003.

    Sec. 571.140.  CONFIDENTIALITY;  OFFENSE.  (a)  Except as provided by
    Subsection (b) or (b-1) or by Section 571.171, proceedings at a
    preliminary review hearing performed by the commission, a sworn complaint,
    and documents and any additional evidence relating to the processing,
    preliminary review, preliminary review hearing, or resolution of a sworn
    complaint or motion are confidential and may not be disclosed unless
    entered into the record of a formal hearing or a judicial proceeding,
    except that a document or statement that was previously public information
    remains public information.(b)  An order issued by the commission after
    the completion of a preliminary review or hearing determining that a
    violation other than a technical or de minimis violation has occurred is
    not confidential.(b-1)  A commission employee may, for the purpose of
    investigating a sworn complaint or motion, disclose to the complainant,
    the respondent, or a witness information that is otherwise confidential
    and relates to the sworn complaint if:(1)  the employee makes a good faith
    determination that the disclosure is necessary to conduct the
    investigation;(2)  the employee's determination under Subdivision (1) is
    objectively reasonable;(3)  the executive director authorizes the
    disclosure;  and(4)  the employee discloses only the information necessary
    to conduct the investigation.(c)  A person commits an offense if the
    person discloses information made confidential by this section.  An
    offense under this subsection is a Class C misdemeanor.(d)  In addition to
    other penalties, a person who discloses information made confidential by
    this section is civilly liable to the respondent in an amount equal to the
    greater of $10,000 or the amount of actual damages incurred by the
    respondent, including court costs and attorney fees.(e)  The commission
    shall terminate the employment of a commission employee who violates
    Subsection (a).(f)  A commission employee who discloses confidential
    information in compliance with Subsection (b-1) is not subject to
    Subsections (c), (d), and (e).  Added by Acts 1993, 73rd Leg., ch. 268,
    Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2003, 78th Leg., ch. 249,
    Sec. 1.29, eff. Sept. 1, 2003.

    Sec. 571.141.  AVAILABILITY OF COMMISSION ORDERS ON INTERNET.  (a)  As
    soon as practicable following a preliminary review, preliminary review
    hearing, or formal hearing at which the commission determines that a
    person has committed a violation within the commission's jurisdiction, the
    commission shall make available on the Internet:(1)  a copy of the
    commission's order stating the determination;  or(2)  a summary of the
    commission's order.(b)  This section does not apply to a determination of
    a violation that is technical or de minimis.  Added by Acts 2003, 78th
    Leg., ch. 249, Sec. 1.30, eff. Sept. 1, 2003.

    Sec. 571.142.  LIABILITY FOR RESPONDENT'S COSTS.  (a)  This section
    applies only to a sworn complaint if:(1)  the complaint was filed after
    the 30th day before the date of an election;(2)  the respondent is a
    candidate in the election; and(3)  the complaint alleges a violation other
    than a technical or clerical violation.(b)  If, in disposing of a sworn
    complaint to which this section applies, the commission determines that a
    violation within the commission's jurisdiction has not occurred, the
    complainant is liable for the respondent's reasonable and necessary
    attorney's fees and other costs incurred in defending against the
    complaint.(c)  This section does not apply to a sworn complaint regarding
    a reporting omission required by law.  Added by Acts 2009, 81st Leg.,
    R.S., Ch. 604 (H.B. 677), Sec. 3, eff. September 1, 2009.

    SUBCHAPTER F. ENFORCEMENT Sec. 571.171.  INITIATION AND REFERRAL.  (a)  On
    a motion adopted by an affirmative vote of at least six commission
    members, the commission may initiate civil enforcement actions and refer
    matters to the appropriate prosecuting attorney for criminal
    prosecution.(b)  On receipt of a sworn complaint, if the executive
    director reasonably believes that the person who is the subject of the
    complaint has violated Chapter 36 or 39, Penal Code, the executive
    director may refer the matter to the appropriate prosecuting attorney for
    criminal prosecution.(c)  In making a referral to a prosecuting attorney
    under this section, the commission or executive director may disclose
    confidential information.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1,
    eff. Sept. 1, 1993.  Amended by Acts 2003, 78th Leg., ch. 249, Sec. 1.31,
    eff. Sept. 1, 2003.

    Sec. 571.172.  ORDER.  The commission may:(1)  issue and enforce a cease
    and desist order to stop a violation;  and(2)  issue an affirmative order
    to require compliance with the laws administered and enforced by the
    commission.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1,
    1993.

    Sec. 571.173.  CIVIL PENALTY FOR DELAY OR VIOLATION.  The commission may
    impose a civil penalty of not more than $5,000 or triple the amount at
    issue under a law administered and enforced by the commission, whichever
    amount is more, for a delay in complying with a commission order or for a
    violation of a law administered and enforced by the commission.  Added by
    Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.1731.  WAIVER OR REDUCTION OF LATE FILING PENALTY.  (a)  A person
    may request the waiver or reduction of a civil penalty under Section
    305.033(b) or 572.033(b) of this code or Section 254.042(b), Election
    Code, by submitting an affidavit to the executive director that states the
    filer's reasons for requesting a waiver or reduction.(b)  The commission
    may waive or reduce a civil penalty if the commission finds that a waiver
    or reduction is in the public interest and in the interest of justice.
    The commission shall consider the following before acting to waive or
    reduce a civil penalty:(1)  the facts and circumstances supporting the
    person's request for a waiver or reduction;(2)  the seriousness of the
    violation, including the nature, circumstances, consequences, extent, and
    gravity of the violation, and the amount of the penalty;(3)  any history
    of previous violations by the person;(4)  the demonstrated good faith of
    the person, including actions taken to rectify the consequences of the
    violation;(5)  the penalty necessary to deter future violations;  and(6)
    any other matter that justice may require.(c)  After hearing the waiver
    request, the commission may affirm, reduce, or waive the civil penalty.
    Added by Acts 2003, 78th Leg., ch. 249, Sec. 1.32, eff. Sept. 1, 2003.

    Sec. 571.174.  DENIAL, SUSPENSION, OR REVOCATION OF LOBBYIST REGISTRATION.
    After a criminal conviction for an offense under Chapter 36 of the Penal
    Code or under Chapter 305, the commission may deny, suspend, or revoke the
    registration of a person required to be registered under Chapter 305.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.175.  NOTIFICATION OF REGULATORY OR SUPERVISORY ENTITY.  The
    commission may notify the appropriate regulatory or supervisory entity,
    including any agency, the State Commission on Judicial Conduct, the
    senate, the house of representatives, or the State Bar of Texas, of a
    violation of a law administered and enforced by the commission.  Added by
    Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 571.176.  CIVIL PENALTY FOR FRIVOLOUS OR BAD-FAITH COMPLAINT.  (a)
    The commission may impose a civil penalty of not more than $10,000 for the
    filing of a frivolous or bad-faith complaint.  In this subsection,
    "frivolous complaint" means a complaint that is groundless and brought in
    bad faith or is groundless and brought for the purpose of harassment.(b)
    In addition to other penalties, a person who files a frivolous complaint
    is civilly liable to the respondent in an amount equal to the greater of
    $10,000 or the amount of actual damages incurred by the respondent,
    including court costs and attorney fees.(c)  A person may file a sworn
    complaint with the commission, in accordance with Section 571.122,
    alleging that a complaint relating to that person filed with the
    commission is frivolous or brought in bad faith.  A complaint may be filed
    under this subsection without regard to whether the complaint alleged to
    be frivolous or brought in bad faith is pending before the commission or
    has been resolved. The commission shall act on a complaint made under this
    subsection as provided by Subchapter E.  Added by Acts 1993, 73rd Leg.,
    ch. 268, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch.
    1141 (H.B. 2826), Sec. 1, eff. June 18, 2005.

    Sec. 571.177.  FACTORS CONSIDERED FOR ASSESSMENT OF SANCTION.  The
    commission shall consider the following factors in assessing a
    sanction:(1)  the seriousness of the violation, including the nature,
    circumstances, consequences, extent, and gravity of the violation;(2)  the
    history and extent of previous violations;(3)  the demonstrated good faith
    of the violator, including actions taken to rectify the consequences of
    the violation;(4)  the penalty necessary to deter future violations;
    and(5)  any other matters that justice may require.  Added by Acts 1993,
    73rd Leg., ch. 268, Sec. 1, eff. Sept. 1993.


                    
