      
                        
    GOVERNMENT CODE TITLE 5. OPEN GOVERNMENT;  ETHICS SUBTITLE A. OPEN
    GOVERNMENT CHAPTER 559. STATE GOVERNMENT PRIVACY POLICIES Sec. 559.001.
    DEFINITION.  In this chapter, "state governmental body" means a
    governmental body as defined by Section 552.003 that is part of state
    government.  Added by Acts 2001, 77th Leg., ch. 1059, Sec. 1, eff. Sept.
    1, 2001.

    Sec. 559.002.  RIGHT TO BE INFORMED ABOUT INFORMATION COLLECTED.  It is
    the policy of this state that an individual is entitled to be informed
    about information that a state governmental body collects about the
    individual unless the state governmental body is allowed to withhold the
    information from the individual under Section 552.023.  Added by Acts
    2001, 77th Leg., ch. 1059, Sec. 1, eff. Sept. 1, 2001.

    Sec. 559.003.  RIGHT TO NOTICE ABOUT CERTAIN INFORMATION LAWS AND
    PRACTICES.  (a)  Each state governmental body that collects information
    about an individual by means of a form that the individual completes and
    files with the governmental body in a paper format or in an electronic
    format on an Internet site shall prominently state, on the paper form and
    prominently post on the Internet site in connection with the electronic
    form, that:(1)  with few exceptions, the individual is entitled on request
    to be informed about the information that the state governmental body
    collects about the individual;(2)  under Sections 552.021 and 552.023 of
    the Government Code, the individual is entitled to receive and review the
    information;  and(3)  under Section 559.004 of the Government Code, the
    individual is entitled to have the state governmental body correct
    information about the individual that is incorrect.(b)  Each state
    governmental body that collects information about an individual by means
    of an Internet site or that collects information about the computer
    network location or identity of a user of the Internet site shall
    prominently post on the Internet site what information is being collected
    through the site about the individual or about the computer network
    location or identity of a user of the site, including what information is
    being collected by means that are not obvious.  Added by Acts 2001, 77th
    Leg., ch. 1059, Sec. 1, eff. Sept. 1, 2001.

    Sec. 559.004.  RIGHT TO CORRECTION OF INCORRECT INFORMATION.  Each state
    governmental body shall establish a reasonable procedure under which an
    individual is entitled to have the state governmental body correct
    information about the individual that is possessed by the state
    governmental body and that is incorrect.  The procedure may not unduly
    burden an individual using the procedure.  Added by Acts 2001, 77th Leg.,
    ch. 1059, Sec. 1, eff. Sept. 1, 2001.

    Sec. 559.005.  APPLICABILITY OF AND CONSTRUCTION WITH PUBLIC INFORMATION
    LAW.  (a)  Chapter 552 governs the charges that a state governmental body
    may impose on an individual who requests information the governmental body
    collects about the individual.  The governmental body may not charge an
    individual to correct information about the individual.(b)  To the extent
    of a conflict between this chapter and the public information law, Chapter
    552, Chapter 552 controls.  Added by Acts 2001, 77th Leg., ch. 1059, Sec.
    1, eff. Sept. 1, 2001.


                    
