        
                        
    GOVERNMENT CODE TITLE 6. PUBLIC OFFICERS AND EMPLOYEES SUBTITLE A.
    PROVISIONS GENERALLY APPLICABLE TO PUBLIC OFFICERS AND EMPLOYEES CHAPTER
    606. SOCIAL SECURITY SUBCHAPTER A. GENERAL PROVISIONS Sec. 606.001.
    DEFINITIONS.  In this chapter:(1)  "Social security coverage" means
    federal old-age, survivors, and disability insurance benefits under 42
    U.S.C. Chapter 7, Subchapter II.(2)  "Federal Insurance Contributions Act"
    means 26 U.S.C. Chapter 21.(3)  "Political subdivision" includes:(A)  a
    county;(B)  a municipality;  or(C)  an instrumentality of the state, of
    another political subdivision, or of the state and another political
    subdivision:(i)  that is a juristic entity that is legally separate and
    distinct from the state or political subdivision;  and(ii)  whose
    employees are not employees of the state or political subdivision.(4)
    "Retirement system" means the Employees Retirement System of Texas.(5)
    "Secretary" means the United States Secretary of Health and Human Services
    or an individual designated by the secretary to administer coverage of the
    Social Security Act to employees of a state and its political
    subdivisions.(6)  "Social Security Act" means Chapter 7, Title 42, United
    States Code (42 U.S.C. Section 301 et seq.), including regulations and
    requirements adopted under that chapter.  Added by Acts 1993, 73rd Leg.,
    ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 606.002.  ADMINISTRATION OF CHAPTER.  The executive director of the
    retirement system shall direct and administer the functions of the
    retirement system under this chapter.  Added by Acts 1993, 73rd Leg., ch.
    268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 606.003.  AGREEMENTS WITH SECRETARY.  (a)  The retirement system may
    enter into agreements with the secretary to obtain social security
    coverage for employees of the state or a political subdivision.(b)  An
    agreement between the retirement system and the secretary may contain any
    appropriate provision, including a provision relating to coverage,
    benefits, contributions, effective date, modification, and administration.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    SUBCHAPTER B. COVERAGE FOR EMPLOYEES OF POLITICAL SUBDIVISIONS Sec.
    606.021.  DEFINITIONS.  In this subchapter:(1)  "Employee" includes an
    officer of a political subdivision.(2)  "Employment" means service
    performed by an employee of a political subdivision except service:(A)
    that in the absence of an agreement under this subchapter would constitute
    employment under the Social Security Act;(B)  that under the Social
    Security Act may not be included in an agreement between the retirement
    system and the secretary;  or(C)  as a police officer in a position that,
    at the time the agreement is made, is subject to another retirement system
    of a municipality with a population of 250,000 or more, according to the
    most recent federal census before the date of the agreement.(3)  "Wages"
    means all remuneration for employment, including the cash value of all
    remuneration paid other than by cash.  The term does not include
    remuneration that does not constitute "wages" under the Federal Insurance
    Contributions Act.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.

    Sec. 606.022.  AGREEMENTS WITH POLITICAL SUBDIVISIONS.  (a)  The
    retirement system and the governing body of a political subdivision that
    is eligible under the Social Security Act may enter into an agreement to
    obtain social security coverage for the employees of the political
    subdivision.(b)  An agreement between the retirement system and the
    governing body:(1)  must include a provision that an action of the federal
    government may not impair or impede a retirement program of this state or
    a political subdivision;  and(2)  may include any other appropriate
    provision, including a provision relating to coverage benefits,
    contributions, effective date, modification of the agreement, and
    administration.(c)  The retirement system shall prescribe the terms of
    agreements necessary to:(1)  carry out this subchapter;  and(2)  insure
    the financial responsibility of the participating political subdivisions.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 606.023.  RULES.  The retirement system shall adopt rules that it
    finds necessary to govern the application for and the eligibility of
    employees of a political subdivision to obtain social security coverage.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 606.024.  PLAN FOR COVERAGE.  (a)  To obtain social security coverage
    for its employees, a political subdivision must submit a plan for approval
    by the retirement system.(b)  The retirement system shall approve a plan
    if the retirement system finds that the plan:(1)  conforms to the
    retirement system's rules;(2)  conforms to federal law and agreements made
    between the federal government and the states;(3)  specifies the source of
    funds from which payments will be made and guarantees that this source
    will be adequate;(4)  provides methods for proper and efficient
    administration by the political subdivision that are found by the
    retirement system to be necessary;(5)  provides that the political
    subdivision will:(A)  report information at a time and in a form required
    by the retirement system;  and(B)  comply with requirements of the
    retirement system or federal authorities for the receipt, correctness, and
    verification of reports;  and(6)  specifies the personnel of the political
    subdivision who are responsible for making assessments, collections, and
    reports.(c)  The retirement system may not refuse to approve a submitted
    plan unless the retirement system gives the submitting political
    subdivision reasonable notice and an opportunity for a hearing.  Added by
    Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 606.025.  GUARANTEES FOR PAYMENT.  The retirement system by rule may
    require guarantees to create adequate security that a political
    subdivision will be financially responsible for its payments for at least
    the minimum period required by federal requirements to precede social
    security coverage cancellation.  The guarantees may be in the form of:(1)
    surety bonds;(2)  advance payments into an escrow account;(3)  detailed
    representations and assurances of priority dedication;  or(4)  another
    legal undertaking.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.

    Sec. 606.026.  CONTRIBUTIONS BY POLITICAL SUBDIVISION.  (a)  The governing
    body of a political subdivision may make contributions under an agreement
    to obtain social security coverage.(b)  The maximum compensation provided
    by statute for a county employee is not exceeded by the payment of a
    matching contribution by a political subdivision to obtain social security
    coverage for the employee.(c)  An instrumentality of the state that
    receives a direct legislative appropriation may contribute, for employees
    covered under Subtitle C, Title 8, only funds specifically appropriated
    for social security coverage.  Added by Acts 1993, 73rd Leg., ch. 268,
    Sec. 1, eff. Sept. 1, 1993.

    Sec. 606.027.  PROCEDURE FOR MAKING CONTRIBUTIONS.  (a)  In accordance
    with state and federal requirements, a political subdivision that has an
    approved plan for social security coverage shall:(1)  make deductions from
    wages of employees whose services are covered by the plan;  and(2)  pay
    matching contributions from the funds from which covered employees receive
    their compensation.(b)  The employment or continued employment of an
    employee covered by an approved plan of a political subdivision is
    consideration for the deductions.(c)  An employee or a political
    subdivision is not relieved from liability for a contribution if the
    political subdivision fails to deduct the contribution from the employee's
    wages.(d)  The county treasurer, or the person who acts as treasurer in a
    political subdivision other than a county, shall assess and collect the
    required contributions and transmit the contributions in accordance with
    federal requirements for the filing of reports and the payment of
    contributions.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept.
    1, 1993.

    Sec. 606.028.  ADMINISTRATIVE EXPENSES.  (a)  As agreed by the retirement
    system and the governing body of a political subdivision that has an
    approved plan, the retirement system shall require the political
    subdivision to pay the subdivision's proportionate share of the state
    administrative expenses for this subchapter by:(1)  an annual fee for the
    political subdivision;(2)  an annual fee for each employee covered;(3)  an
    amount equal to a percentage of the contributions made to federal
    authorities;  or(4)  any other equitable measure.(b)  A political
    subdivision may make payment for administrative expenses under this
    section from any available fund not otherwise dedicated.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 606.029.  DELINQUENT PAYMENTS.  (a)  The retirement system may
    require in an agreement with a political subdivision that interest be paid
    on delinquent payments.(b)  The retirement system may bring suit to
    collect a delinquent payment and interest on the payment.(c)  The
    retirement system may direct the comptroller to deduct a delinquent
    payment and interest from funds payable by the state to the delinquent
    political subdivision that are expressly subject to deduction.  The
    comptroller shall send to the retirement system in trust the amount
    deducted for the contribution of the delinquent political subdivision.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.
    Amended by Acts 1997, 75th Leg., ch. 1423, Sec. 8.39, eff. Sept. 1, 1997.

    Sec. 606.030.  SOCIAL SECURITY ADMINISTRATION FUND.  (a)  The social
    security administration fund is outside the treasury.  The comptroller is
    the custodian of the fund and shall administer the fund separately from
    other funds as directed by the retirement system.  Credits of money in the
    fund are not state funds or subject to legislative appropriation.(b)  The
    retirement system shall deposit in the fund all money collected for
    administrative expenses under Section 606.028.(c)  The comptroller shall
    issue warrants for disbursements from the fund under sworn vouchers
    executed by the executive director of the retirement system or a person
    designated by the director.(d)  The fund may be used to pay:(1)  interest
    assessed as a penalty by the United States secretary of the treasury
    because of delinquent payment of contributions under this subchapter;
    or(2)  any expense necessary for the retirement system to administer this
    subchapter.(e)  A salary or expenditure paid from the fund shall be
    consistent with a comparable item in and the general provisions of the
    General Appropriations Act.(f)  Repealed by Acts 2013, 83rd Leg., R.S.,
    Ch. 618, Sec. 26(a)(2), eff. September 1, 2013.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th
    Leg., ch. 1423, Sec. 8.40, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd
    Leg., R.S., Ch. 618 (S.B. 1459), Sec. 26(a)(2), eff. September 1, 2013.

    Sec. 606.031.  EXPENDITURES.  The retirement system may employ personnel,
    purchase equipment, and make other expenditures as necessary to administer
    this subchapter.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.

    SUBCHAPTER C. COVERAGE FOR STATE EMPLOYEES Sec. 606.061.  DEFINITIONS.  In
    this subchapter:(1)  "Employee tax" means the tax imposed by Section 3101
    of the Internal Revenue Code of 1986 (26 U.S.C. Section 3101).(2)
    "Employment" means service performed by a state employee except
    service:(A)  that in the absence of an agreement under this subchapter
    would constitute employment under the Social Security Act;  or(B)  that
    under the Social Security Act may not be included in an agreement between
    the retirement system and the secretary.(3)  "State agency" means:(A)  a
    department, commission, board, office, or other agency in the executive or
    legislative branch created by the constitution or a statute of this
    state;(B)  the supreme court, the court of criminal appeals, a court of
    appeals, or the Texas Judicial Council;  or(C)  a university system or an
    institution of higher education as defined by Section 61.003, Education
    Code.(4)  "State employee" includes an elected or appointed state officer
    but does not include an individual who:(A)  is compensated by fees;  or(B)
    is in a position eligible for membership in the Teacher Retirement System
    of Texas unless the person is employed by a state department, agency, or
    institution.(5)  "Wages" means all remuneration for employment, including
    the cash value of all remuneration paid other than by cash, except for
    remuneration that does not constitute "wages" under the Federal Insurance
    Contributions Act.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.

    Sec. 606.062.  DUTY OF EXECUTIVE DIRECTOR.  The executive director of the
    retirement system shall negotiate the best possible contract for social
    security coverage for state employees.  Added by Acts 1993, 73rd Leg., ch.
    268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 606.063.  CONTRIBUTIONS BY STATE AGENCY.  A state agency may pay
    contributions on social security coverage of the agency's state employees
    who are paid from the state treasury as required by an agreement with the
    secretary from funds appropriated to the comptroller for that purpose.  A
    contribution made under this section is not considered compensation to the
    employee under any state law.  Added by Acts 1993, 73rd Leg., ch. 268,
    Sec. 1, eff. Sept. 1, 1993.

    Sec. 606.064.  EMPLOYEE CONTRIBUTIONS.  (a)  Each state employee,
    including a judge paid by the state, for whom an agreement for social
    security coverage is in effect under this subchapter shall pay
    contributions on wages in the amount of the employee tax.(b)  The
    obligation provided by this section is a condition of employment or of
    holding office.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.  Amended by Acts 1995, 74th Leg., ch. 417, Sec. 1, eff.
    Dec. 1, 1995.

    Sec. 606.066.  COLLECTION OF EMPLOYEE'S CONTRIBUTION.  (a)  On the
    authorization of the head of a state agency, the disbursing officer of the
    department shall deduct from each payroll of a state employee with social
    security coverage the amount of the employee's contribution paid by the
    employee under this subchapter.  The total amount deducted shall be paid
    in accordance with federal requirements.(b)  The head of a state agency
    shall, for each payroll:(1)  certify to the comptroller in the manner
    prescribed by the comptroller:(A)  the amount of a state employee's
    contribution to be deducted from the employee's salary;  and(B)  the total
    amount to be deducted from all salaries;  and(2)  include the total amount
    in the payroll voucher.(c)  If an amount less than the amount of the
    employee's contribution under this subchapter is deducted from a state
    employee's salary for the employee's contribution, the employee is liable
    for the difference between the amount deducted and the correct amount of
    the contribution.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.

    Sec. 606.067.  COLLECTION OF STATE CONTRIBUTION FOR EMPLOYEES PAID FROM
    TREASURY.  (a)  For a state employee who is paid from the state treasury,
    the legislature shall appropriate, from the same fund from which the
    employee is paid, an amount equal to the state's contributions under
    Section 606.063.(b)  The state agency shall certify at the end of each
    payroll period to the comptroller in a manner prescribed by the
    comptroller the total amount of the department's state contributions for
    that period for employees paid from the state treasury.(c)  A state agency
    having employees paid from the state treasury shall include in the budget
    information the department submits to the Legislative Budget Board and the
    budget division of the governor's office a certification of the amount
    necessary to pay contributions of the state for the following biennium.
    The governor shall include this amount in the budget that the governor
    submits to the legislature.(d)  All money appropriated to the comptroller
    for the contributions of the state shall be allocated to the state agency
    according to rules adopted by the comptroller.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th
    Leg., ch. 417, Sec. 2, eff. Dec. 1, 1995.

    Sec. 606.068.  COLLECTION OF STATE CONTRIBUTION FOR EMPLOYEES NOT PAID
    FROM TREASURY.  (a)  For state employees who are paid from funds not in
    the state treasury, the head of a state agency shall certify to the
    department's disbursing officer the total amount of the state's
    contributions based on compensation paid the employees.(b)  The disbursing
    officer of a state agency that has state employees who are paid from funds
    not in the state treasury shall pay the total amount of contributions of
    the state for employees in accordance with federal requirements.  Added by
    Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 606.069.  METHOD OF MAKING CONTRIBUTIONS TO FEDERAL GOVERNMENT.  A
    state agency shall comply with federal requirements for filing reports and
    paying contributions.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1,
    eff. Sept. 1, 1993.

    Sec. 606.070.  RULES AND REPORTS.  (a)  The retirement system may, as it
    finds necessary to the efficient administration of this subchapter, adopt
    rules and require state agencies to file reports.(b)  The retirement
    system shall certify to the comptroller any state agency that has not
    filed a required report within the specified time.(c)  The comptroller
    shall withhold salary or expense reimbursement warrants to the head or an
    employee of a state agency that the retirement system certifies under
    Subsection (b).  On notification from the retirement system that the
    report has been filed, the comptroller shall release the warrants.(d)  If
    a state agency whose employees are not paid from funds in the state
    treasury is notified that a required report is delinquent, the disbursing
    officer may not pay a salary or an expense reimbursement.  A disbursing
    officer is liable both personally and on the officer's official bond if
    the officer pays a salary or an expense reimbursement after notification
    of a delinquent report by the retirement system.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 606.071.  EXPENDITURES.  The retirement system may employ personnel,
    including accountants and attorneys, purchase equipment, and make other
    expenditures as necessary to administer this subchapter.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 606.072.  BENEFITS FOR STATE EMPLOYEES UNDER BOTH STATE AND FEDERAL
    LAW.  A state employee may receive benefits under both Chapters 811
    through 815 and the Social Security Act.  Added by Acts 1993, 73rd Leg.,
    ch. 268, Sec. 1, eff. Sept. 1, 1993.

    SUBCHAPTER D. COVERAGE FOR STATE EMPLOYEES PAID FROM FEDERAL FUNDS Sec.
    606.101.  COVERAGE.  Subchapter B  applies to a state employee or officer
    who is paid entirely from federal funds but is classified as a state
    employee by the federal government.  Added by Acts 1993, 73rd Leg., ch.
    268, Sec. 1, eff. Sept. 1, 1993.


                    
