        
                        
    GOVERNMENT CODE TITLE 6. PUBLIC OFFICERS AND EMPLOYEES SUBTITLE A.
    PROVISIONS GENERALLY APPLICABLE TO PUBLIC OFFICERS AND EMPLOYEES CHAPTER
    609. DEFERRED COMPENSATION PLANS SUBCHAPTER A. GENERAL PROVISIONS Sec.
    609.001.  DEFINITIONS.  In this chapter:(1)  "Board of trustees" means the
    board of trustees of the Employees Retirement System of Texas.(2)
    "Employee" means an individual who is an officer or employee of a state
    agency or political subdivision, as appropriate.(2-a)  "Institution of
    higher education" means an institution of higher education as defined by
    Section 61.003, Education Code.(3)  "Investment income" means the amount
    earned from investment in a qualified investment product of compensation
    deferred under a deferred compensation plan.(4)  "Participating employee"
    means an employee who contracts to participate in a deferred compensation
    plan.(5)  "Plan administrator" means the person responsible for
    administering a deferred compensation plan.(6)  "Political subdivision"
    means a governmental entity in the state that is not a state agency and
    includes a county, municipality, school district, river authority, other
    special purpose district or authority, and junior college district.(7)
    "Qualified vendor" means a vendor approved by a plan administrator or with
    whom a plan administrator has contracted for participation in the deferred
    compensation plan.(8)  "State agency" means a board, commission, office,
    department, or other agency in the executive, judicial, or legislative
    branch of state government, including an institution of higher
    education.(9)  "Vendor" means a private entity that sells investment
    products.(10)  "401(k) plan" means an employees' deferred compensation
    plan, the federal income tax treatment of which is governed by Section
    401(k) of the Internal Revenue Code of 1986 (26 U.S.C. Section
    401(k)).(11)  "457 plan" means an employees' deferred compensation plan,
    the federal income tax treatment of which is governed by Section 457 of
    the Internal Revenue Code of 1986 (26 U.S.C. Section 457).  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts
    2003, 78th Leg., ch. 1266, Sec. 2.01, eff. Jan. 1, 2004.Amended by: Acts
    2005, 79th Leg., Ch. 347 (S.B. 1176), Sec. 2, eff. September 1, 2005.

    Sec. 609.002.  QUALIFICATIONS FOR QUALIFIED VENDOR.  A vendor may be a
    qualified vendor for a 457 plan or a 401(k) plan created by a political
    subdivision, group of political subdivisions, an institution of higher
    education, or a group of institutions of higher education only if the
    vendor satisfies the requirements for participation in the deferred
    compensation plan provided by:(1)  this chapter;  and(2)  the plan
    administrator.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept.
    1, 1993.  Amended by Acts 2003, 78th Leg., ch. 1266, Sec. 2.02, eff. Jan.
    1, 2004.

    Sec. 609.003.  QUALIFIED INVESTMENT PRODUCT.  (a)  To be classified as a
    qualified investment product for a deferred compensation plan, an
    investment product must be approved by the plan administrator to receive
    investments under the plan.  The approval of an investment product for a
    457 plan must be in writing.(b)  The approval of an investment product for
    a 401(k) plan of a political subdivision, group of political subdivisions,
    an institution of higher education, or a group of institutions of higher
    education, or for a 457 plan of an institution of higher education or
    group of institutions of higher education, must be in accordance with a
    contract between the plan administrator and a qualified vendor.(c)  A
    qualified investment product may be offered only by a qualified vendor of
    the deferred compensation plan.  Added by Acts 1993, 73rd Leg., ch. 268,
    Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 2003, 78th Leg., ch. 1266,
    Sec. 2.03, eff. Jan. 1, 2004.

    Sec. 609.004.  PERMISSIBLE USE OF PUBLIC FUNDS.  A deferred compensation
    plan governed by this chapter is a permissible use of the funds of a state
    agency or political subdivision.  Added by Acts 1993, 73rd Leg., ch. 268,
    Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.005.  PLAN AS COMPENSATION.  (a)  A deferred compensation plan is
    a part of an employee's compensation and is in addition to a retirement,
    pension, or benefit system established by law.(b)  The deferral of
    compensation does not reduce retirement, pension, or other benefits
    provided by law unless the reduction is required by federal law.  Added by
    Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.006.  CONFORMANCE TO OR CONFLICT WITH FEDERAL LAW.  (a)  A
    deferred compensation plan must conform to federal law to provide that
    deferred amounts and investment income are not includable, for federal
    income tax purposes, in the gross income of a participating employee until
    distributed to the employee, subject to the employee's option to designate
    or convert all or a portion of deferred amounts as or to Roth
    contributions under Section 609.1025 or 609.5021, as applicable, the
    federal income tax treatment of which is governed by Section 402A,
    Internal Revenue Code of 1986.(b)  Federal law controls to the extent that
    this chapter materially conflicts with:(1)  Section 401(k), Internal
    Revenue Code of 1986 (26 U.S.C. Section 401(k));(2)  Section 457, Internal
    Revenue Code of 1986 (26 U.S.C. Section 457);  or(3)  other federal law,
    including a federal rule governing deferred compensation plans.(c)  For
    the purposes of Subsection (b), a conflict is material only if, for
    federal income tax purposes, it is reasonably certain to result in the
    inclusion of an employee's deferred amounts or investment income in the
    employee's gross income before the amounts or income are distributed to
    the employee.(d)  The board of trustees of the Employees Retirement System
    of Texas may adopt rules necessary to make a deferred compensation plan
    established under Subchapter C  a qualified plan under federal law,
    including federal rules and regulations.  Added by Acts 1993, 73rd Leg.,
    ch. 268, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2009, 81st Leg.,
    R.S., Ch. 444 (H.B. 2283), Sec. 1, eff. September 1, 2009.Acts 2013, 83rd
    Leg., R.S., Ch. 80 (S.B. 366), Sec. 1, eff. May 18, 2013.

    Sec. 609.007.  CONTRACT FOR DEFERMENT OF COMPENSATION.  (a)  A political
    subdivision may contract with an employee of the political subdivision for
    the deferment of any part of the employee's compensation.(b)  The board of
    trustees of the Employees Retirement System of Texas may contract with an
    employee of a state agency participating in a deferred compensation plan
    for the deferment of any part of the employee's compensation.(c)  Except
    as provided by Section 609.202 or 609.5025, to participate in a deferred
    compensation plan, an employee must consent in the contract to automatic
    payroll deductions in an amount equal to the deferred amount.(d)  A
    contract created under this section need not be in writing and may be
    communicated to the plan administrator electronically or by any other
    means approved by the plan's trustees.(e)  An institution of higher
    education may contract with an employee of the institution of higher
    education for the deferment of any part of the employee's compensation.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.
    Amended by Acts 1999, 76th Leg., ch. 1541, Sec. 51, eff. Sept. 1, 1999;
    Acts 2003, 78th Leg., ch. 1266, Sec. 2.04, eff. Jan. 1, 2004.Amended by:
    Acts 2007, 80th Leg., R.S., Ch. 1409 (H.B. 957), Sec. 2, eff. June 15,
    2007.Acts 2019, 86th Leg., R.S., Ch. 1246 (H.B. 2477), Sec. 1, eff. June
    14, 2019.

    Sec. 609.008.  CREDITING TRUST FUND INTEREST.  Interest earned on an
    employee's deferred amounts and investment income deposited in any of the
    deferred compensation trust funds, as defined by Section 609.101, or to
    which Section 609.512 applies is credited to the employee.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts
    2003, 78th Leg., ch. 1111, Sec. 1, eff. Sept. 1, 2003.

    Sec. 609.009.  TRUST FOR 457 PLAN.  An employee's deferred amounts and
    investment income under a 457 plan and the qualified investment products
    in which the amounts are invested are held in trust for the exclusive
    benefit of participants and their beneficiaries in accordance with Section
    457 of the Internal Revenue Code of 1986 (26 U.S.C. Section 457).  For
    purposes of this section, custodial accounts and contracts described by
    Section 457 are treated as trusts.  A trust does not have to be
    established before January 1, 1999, for a 457 plan in existence on August
    20, 1996.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1,
    1993.  Amended by Acts 1997, 75th Leg., ch. 1048, Sec. 38, eff. Sept. 1,
    1997.

    Sec. 609.010.  LIABILITY;  RESPONSIBILITY FOR MONITORING.  (a)  The board
    of trustees, a state agency, a political subdivision, a plan
    administrator, or an employee of any of those persons is not liable to a
    participating employee for the diminution in value or loss of all or part
    of the participating employee's deferred amounts or investment income
    because of market conditions or the failure, insolvency, or bankruptcy of
    a qualified vendor.(b)  A participating employee is responsible for
    monitoring:(1)  the financial status of the qualified vendor in whose
    products the employee's deferred amounts and investment income are
    invested;(2)  market conditions;  and(3)  the amount of the employee's
    deferred amounts and investment income that is invested in the qualified
    vendor's product.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.

    Sec. 609.011.  NOTIFICATION BY PLAN ADMINISTRATOR.  (a)  The plan
    administrator of a plan established under this chapter may notify an
    employee participating in the plan that the administrator believes
    that:(1)  a qualified vendor is having significant financial difficulties;
    or(2)  the amount of the employee's deferred amounts and investment income
    invested with a qualified vendor exceeds an insured or guaranteed
    level.(b)  A plan administrator is not liable to a participating employee
    for a loss resulting from the failure to notify the employee under this
    section.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1,
    1993.  Amended by Acts 2003, 78th Leg., ch. 1111, Sec. 2, eff. Sept. 1,
    2003.

    Sec. 609.012.  TRANSFER FROM A PLAN VENDOR.  The plan administrator of a
    plan established under this chapter may immediately transfer to the plan's
    deferred compensation trust fund all deferred amounts and investment
    income from a vendor who at any time fails to satisfy the requirements of
    this chapter or the plan administrator.  A vendor may not charge a fee or
    penalty as the result of a plan administrator's transfer under this
    section.  Immediately after making the transfer, the plan administrator
    shall give to each employee whose deferred amounts and investment income
    were transferred a notice that states that:(1)  the vendor's investment
    products are ineligible to receive additional deferred amounts;(2)  the
    amounts have been transferred from the vendor to the deferred compensation
    trust fund;  and(3)  the employee is required to promptly designate
    another qualified investment product to receive the transferred amount.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.
    Amended by Acts 2003, 78th Leg., ch. 1111, Sec. 2, eff. Sept. 1, 2003.

    Sec. 609.013.  INABILITY TO DISTRIBUTE.  If a plan administrator cannot
    distribute promptly an employee's deferred amounts and investment income
    when a distribution is due and permissible under federal law, the plan
    administrator shall deposit the amount to be distributed in the deferred
    compensation trust fund defined by Section 609.101 or described by Section
    609.512, as appropriate.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1,
    eff. Sept. 1, 1993.

    Sec. 609.014.  COORDINATION OF PLANS.  Notwithstanding any other provision
    of this chapter, an institution of higher education, as defined by Section
    61.003, Education Code, participating in a group benefits program under
    Chapter 1551, Insurance Code, may participate under this chapter only in a
    deferred compensation plan described by Subchapter C.  Added by Acts 2003,
    78th Leg., ch. 1310, Sec. 30, eff. June 20, 2003.

    Sec. 609.015.  BENEFICIARY CAUSING DEATH OF PARTICIPATING EMPLOYEE.  (a)
    Any benefits, funds, or account balances payable on the death of a
    participating employee may not be paid to a person convicted of or
    adjudicated as having caused that death but instead are payable as if the
    convicted person had predeceased the decedent.(b)  The plan is not
    required to change the recipient of any benefits, funds, or account
    balances under this section unless it receives actual notice of the
    conviction or adjudication of a beneficiary.  However, the plan may delay
    payment of any benefits, funds, or account balances payable on the death
    of a participating employee pending the results of a criminal
    investigation or civil proceeding and other legal proceedings relating to
    the cause of death.(c)  For the purposes of this section, a person has
    been convicted of or adjudicated as having caused the death of a
    participating employee if the person:(1)  pleads guilty or nolo contendere
    to, or is found guilty by a court or jury in a criminal proceeding of,
    causing the death of the participating employee, regardless of whether
    sentence is imposed or probated, and no appeal of the conviction is
    pending and the time provided for appeal has expired; or(2)  is found
    liable by a court or jury in a civil proceeding for causing the death of
    the participating employee and no appeal of the judgment is pending and
    the time provided for appeal has expired.  Added by Acts 2011, 82nd Leg.,
    R.S., Ch. 1249 (S.B. 1664), Sec. 1, eff. September 1, 2011.

    SUBCHAPTER B. DEFERRED COMPENSATION PLANS FOR EMPLOYEES OF POLITICAL
    SUBDIVISIONS Sec. 609.101.  DEFINITIONS.  In this subchapter:(1)
    "Deferred compensation plan" means a plan established under this
    subchapter.(2)  "Deferred compensation trust fund" means the fund in which
    deferred amounts and investment income of participating employees are
    temporarily held.(3)  "Investment product" includes a life insurance
    policy, fixed or variable rate annuity, mutual fund, certificate of
    deposit, money market account, passbook savings account, stock, bond,
    obligation, and any other investment product not prohibited under Section
    457 or 401(k), Internal Revenue Code of 1986, as amended.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts
    2001, 77th Leg., ch. 890, Sec. 1, eff. Sept. 1, 2001.

    Sec. 609.102.  CREATION OF PLAN.  (a)  A political subdivision may create
    and administer for its employees a 401(k) plan under this subchapter.(b)
    A political subdivision may create and administer for its employees a 457
    plan under this subchapter.(c)  A political subdivision may contract with
    other political subdivisions to create a single deferred compensation plan
    for their employees under Subsection (a) or (b).  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.1025.  ROTH CONTRIBUTION PROGRAMS.  A political subdivision
    may:(1)  establish a qualified Roth contribution program in accordance
    with Section 402A, Internal Revenue Code of 1986, under which an employee
    may:(A)  designate all or a portion of the employee's contribution under a
    401(k) plan as a Roth contribution at the time the contribution is made;
    or(B)  convert all or a portion of the employee's previous contribution
    under the plan to a Roth contribution; and(2)  if authorized by federal
    law, establish a program in accordance with the applicable federal law
    under which an employee may:(A)  designate all or a portion of the
    employee's contribution under a 457 plan as a Roth contribution at the
    time the contribution is made; or(B)  convert all or a portion of the
    employee's previous contribution under the plan to a Roth contribution.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 80 (S.B. 366), Sec. 2, eff. May
    18, 2013.

    Sec. 609.103.  DESIGNATION OF PLAN ADMINISTRATOR.  (a)  A political
    subdivision that creates a deferred compensation plan shall designate a
    plan administrator for the plan.(b)  Political subdivisions that create a
    single plan shall designate jointly a plan administrator for the plan.(c)
    A plan administrator may be an employee, a nonprofit corporation, an
    individual, a trustee, a private entity, another political subdivision, or
    an association of political subdivisions.  Added by Acts 1993, 73rd Leg.,
    ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.104.  REMOVAL OF PLAN ADMINISTRATOR.  A political subdivision or
    group of political subdivisions that designates a plan administrator may
    remove the plan administrator at any time unless specifically provided
    otherwise by contract.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1,
    eff. Sept. 1, 1993.

    Sec. 609.105.  DELEGATION OF 401(K) PLAN ADMINISTRATOR'S AUTHORITY AND
    RESPONSIBILITIES.  A plan administrator of a 401(k) plan may delegate the
    administrator's authority and responsibilities under this subchapter to
    another person.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.

    Sec. 609.106.  OVERSIGHT COMMITTEE.  (a)  A political subdivision or group
    of political subdivisions that creates a deferred compensation plan may
    direct and supervise the activities of the plan administrator through an
    oversight committee.(b)  The political subdivision or group shall
    determine the authority, activities, and composition of an oversight
    committee created under this section.  Added by Acts 1993, 73rd Leg., ch.
    268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.107.  AUTHORITY OF PLAN ADMINISTRATOR.  (a)  A plan administrator
    shall execute necessary contracts for the administration of the deferred
    compensation plan, subject to any prior approval required by the political
    subdivision or group of political subdivisions that created the plan.(b)
    A plan administrator shall develop and implement criteria and procedures
    for any matter not covered by this subchapter that the plan administrator
    considers appropriate for the operation of the deferred compensation plan.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.108.  INVESTMENT AND TRANSFER OF DEFERRED AMOUNTS AND INCOME.
    The plan administrator shall:(1)  invest the deferred amounts and
    investment income of a participating employee in the qualified investment
    products designated by the employee;  and(2)  transfer the deferred
    amounts and investment income of a participating employee from one
    qualified investment product to another on the employee's request.  Added
    by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.109.  PARTICIPATION OF INDEPENDENT CONTRACTORS.  (a)  The plan
    administrator shall determine whether a person who provides services as an
    independent contractor to a political subdivision that created the plan
    may participate in the deferred compensation plan.(b)  For the purposes of
    Subchapter A and this subchapter, an independent contractor that is
    authorized to participate in a deferred compensation plan is treated as an
    employee of the political subdivision creating the plan.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.110.  CHANGING AMOUNT DEFERRED.  An employee may change the
    amount to be deferred by notifying the plan administrator of the change in
    accordance with the requirements of the administrator.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.111.  DISTRIBUTION.  A plan administrator shall develop and
    implement procedures for:(1)  the designation by a participating employee
    of a beneficiary to receive the employee's deferred amounts and investment
    income after the employee's death;  and(2)  the distribution of a
    participating employee's deferred amounts and investment income to the
    employee or the employee's beneficiary, as appropriate, because of the
    employee's death or termination of employment, a financial hardship, or
    another reason permissible under federal law.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.112.  FEE.  (a)  A political subdivision or group of political
    subdivisions that creates a deferred compensation plan may assess a fee
    for the administration of the plan against each participating employee.(b)
    The political subdivision or group of political subdivisions shall
    determine the method for computing and assessing the fee.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.113.  EVALUATION AND APPROVAL OF QUALIFIED VENDOR.  (a)  A plan
    administrator shall develop and implement criteria and procedures for
    evaluating a vendor's application to become a qualified vendor.(b)  A plan
    administrator may not approve a vendor's application if the vendor is:(1)
    a state or national bank or savings and loan association, the deposits of
    which are not insured by the Federal Deposit Insurance Corporation;(2)  a
    credit union, the deposits of which are not insured by the National Credit
    Union Administration Board or the Texas Share Guaranty Credit Union; or(3)
    an insurance company that:(A)  is not a member of the Texas Life and
    Health Insurance Guaranty Association; or(B)  is an impaired or insolvent
    insurer under Chapter 463, Insurance Code.(c)  On written request, the
    Texas Department of Insurance shall certify in writing to a plan
    administrator whether an insurance company is prohibited from being
    approved as a qualified vendor under Subsection (b)(3).  The plan
    administrator may rely on the certification.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.Amended by: Acts 2011, 82nd
    Leg., R.S., Ch. 14 (S.B. 567), Sec. 12, eff. September 1, 2011.

    Sec. 609.114.  NUMBER OF VENDORS UNDER 457 PLAN.  The plan administrator
    of a 457 plan shall determine the minimum and maximum number of vendors
    that may be qualified vendors for the plan at any given time.  Added by
    Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.115.  CONTRACT WITH QUALIFIED VENDOR.  (a)  After a plan
    administrator approves an application of a vendor to become a qualified
    vendor or, under a 401(k) plan, after the plan administrator approves an
    application of a vendor to become a qualified vendor and approves the
    vendor's investment products, the plan administrator shall execute a
    written contract with the vendor to participate in the deferred
    compensation plan.(b)  A plan administrator shall develop and implement
    criteria and procedures for evaluating a qualified vendor's investment
    products to determine whether those products are acceptable as qualified
    investment products.(c)  A qualified vendor may offer to employees
    participating in a 457 plan only qualified investment products.  Added by
    Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.116.  REGULATION OF QUALIFIED VENDORS.  A plan administrator
    shall develop and implement requirements for qualified vendors and their
    employees concerning disclosure, reporting, standards of conduct,
    solicitation, advertising, relationships with participating employees, the
    nature and quality of services provided to those employees, and other
    matters.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1,
    1993.

    Sec. 609.117.  LOANS UNDER 401(K) PLAN.  The plan administrator of a
    401(k) plan shall develop and implement procedures to efficiently
    administer a program that allows a qualified vendor to lend money to a
    participating employee.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1,
    eff. Sept. 1, 1993.

    Sec. 609.1175.  LOANS UNDER 457 PLAN.  The plan administrator of a 457
    plan may develop and implement procedures to efficiently administer a
    program under the plan that allows a qualified vendor to lend money to a
    participating employee.  Added by Acts 2013, 83rd Leg., R.S., Ch. 80 (S.B.
    366), Sec. 3, eff. May 18, 2013.

    Sec. 609.118.  TRUST FOR 401(K) PLAN.  A political subdivision or group of
    political subdivisions that creates a 401(k) plan may:(1)  establish a
    trust to hold deferred amounts and investment income for the benefit of
    participating employees;  and(2)  act as trustee of the trust.  Added by
    Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.119.  TRANSFER ON VENDOR'S FAILURE.  A political subdivision or
    group of subdivisions that creates a deferred compensation plan may
    authorize or require as a part of the plan that the plan administrator
    immediately transfer to the deferred compensation trust fund all deferred
    amounts and investment income from a vendor who fails to satisfy the
    requirements of this subchapter or the plan administrator.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    SUBCHAPTER B-1.  PARTICIPATION IN DEFERRED COMPENSATION PLAN BY CERTAIN
    HOSPITAL DISTRICT EMPLOYEES Sec. 609.201.  APPLICABILITY OF SUBCHAPTER.
    (a)  This subchapter applies only to a hospital district created under
    general or special law if the district offers a deferred compensation plan
    to the district's employees under Subchapter B.(b)  A hospital district
    subject to this subchapter may, at the district's option, elect to require
    automatic employee participation in a deferred compensation plan under
    Section 609.202.  Added by Acts 2019, 86th Leg., R.S., Ch. 1246 (H.B.
    2477), Sec. 2, eff. June 14, 2019.

    Sec. 609.202.  AUTOMATIC PARTICIPATION; DEFAULT INVESTMENT PRODUCT.  (a)
    This section applies only to an employee of a hospital district that
    elects under Section 609.201(b) to require automatic employee
    participation in a deferred compensation plan under this section.(b)  An
    employee automatically participates in a deferred compensation plan
    provided by the hospital district unless the employee affirmatively elects
    not to participate in the plan. Notwithstanding Sections 609.007(a) and
    (c), an employee is not required to affirmatively contract for and consent
    to participation in a plan under this section.(c)  An employee
    participating in a deferred compensation plan under this section makes a
    contribution of three percent of the compensation earned by the employee
    to a default investment product selected by the plan administrator based
    on the criteria established under Section 609.113 and the rules adopted
    under Subsection (f).  The contribution is made by automatic payroll
    deduction.(d)  At any time, an employee participating in a deferred
    compensation plan under this section may, in accordance with rules adopted
    by the board of the hospital district, or its designee, elect to end
    participation in the plan, to contribute to a different investment
    product, to contribute a different amount to the plan, or to designate all
    or a portion of the employee's contribution as a Roth contribution subject
    to the availability of a Roth contribution program.(e)  A hospital
    district to which this subchapter applies shall ensure that, at the time
    of employment, each employee is informed of:(1)  the elections the
    employee may make under this section; and(2)  the responsibilities of the
    employee under Section 609.010.(f)  The board of the hospital district, or
    its designee, shall adopt rules to implement the requirements of this
    section.  The rules must ensure that the operation of a deferred
    compensation plan under this section conforms to the applicable
    requirements of any federal rule that provides fiduciary relief for
    investments in qualified default investment alternatives or otherwise
    governs default investment alternatives under participant-directed
    individual account plans.(g)  The amount deducted under this section from
    an employee's compensation is not deducted for payment of a debt and the
    automatic payroll deduction is not garnishment or assignment of wages.(h)
    Using existing resources, the hospital district shall inform new employees
    of their automatic enrollment in a deferred compensation plan and their
    right to opt out of enrollment.  Using existing resources, this
    information must be included as part of the new employee orientation
    process.  The district shall maintain a record of a new employee's
    acknowledgment of receipt of information regarding the ability to opt out
    of enrollment in a deferred compensation plan.  Added by Acts 2019, 86th
    Leg., R.S., Ch. 1246 (H.B. 2477), Sec. 2, eff. June 14, 2019.

    Sec. 609.203.  DISCRETIONARY TRANSFER.  (a)  A hospital district may
    transfer an employee's deferred amounts and investment income from a
    qualified investment product to the trust fund of the deferred
    compensation plan in which the employee participates if the district
    determines that the transfer is in the best interest of the plan and the
    employee.(b)  The hospital district is not required to give notice of a
    transfer under Subsection (a) to the employee before the transfer
    occurs.(c)  Promptly after a transfer under Subsection (a) occurs, the
    hospital district shall give to the employee a notice that:(1)  states the
    reason for the transfer; and(2)  requests that the employee promptly
    designate another qualified investment product to receive the transferred
    amount.  Added by Acts 2019, 86th Leg., R.S., Ch. 1246 (H.B. 2477), Sec.
    2, eff. June 14, 2019.

    Sec. 609.204.  ALTERNATIVE TO FUND DEPOSIT.  Instead of depositing
    deferred amounts and investment income in the trust fund of the deferred
    compensation plan, a hospital district may invest deferred amounts and
    investment income in a qualified investment product specifically
    designated by the district for that purpose.  Added by Acts 2019, 86th
    Leg., R.S., Ch. 1246 (H.B. 2477), Sec. 2, eff. June 14, 2019.

    Sec. 609.205.  CONTRACTS FOR GOODS AND SERVICES.  (a)  A hospital district
    may contract for necessary goods and consolidated billing, accounting, and
    other services to be provided in connection with a deferred compensation
    plan.(b)  In a contract under Subsection (a), the hospital district may
    provide for periodic audits of the person with whom the contract is made.
    An audit may cover:(1)  the proper handling and accounting of public or
    trust funds; and(2)  other matters related to the proper performance of
    the contract.(c)  The hospital district may contract with a private entity
    to conduct an audit under Subsection (b).  Added by Acts 2019, 86th Leg.,
    R.S., Ch. 1246 (H.B. 2477), Sec. 2, eff. June 14, 2019.

    SUBCHAPTER C. DEFERRED COMPENSATION PLANS FOR EMPLOYEES OF STATE AGENCIES
    Sec. 609.501.  DEFINITION.  In this subchapter, "deferred compensation
    plan" means a plan established under this subchapter.  Added by Acts 1993,
    73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.502.  CREATION OF PLAN;  PARTICIPATION.  (a)  The board of
    trustees of the Employees Retirement System of Texas is the trustee and
    the plan administrator of a 401(k) plan and a 457 plan, collectively known
    as the TexaSaver program, established under this subchapter.(b)  The board
    of trustees shall administer all aspects of each plan.(c)  The board of
    trustees may designate a person to assist in the execution of the board's
    authority and responsibilities as plan administrator.(d)  A state agency
    may participate in either or both plans.  Added by Acts 1993, 73rd Leg.,
    ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch.
    1048, Sec. 39, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 1111, Sec.
    3, eff. Sept. 1, 2003.

    Sec. 609.5021.  ROTH CONTRIBUTION PROGRAMS.  The board of trustees may:(1)
    establish a qualified Roth contribution program in accordance with Section
    402A, Internal Revenue Code of 1986, under which an employee may designate
    all or a portion of the employee's contribution under a 401(k) plan as a
    Roth contribution at the time the contribution is made; and(2)  if
    authorized by federal law, establish a program in accordance with the
    applicable federal law under which an employee may designate all or a
    portion of the employee's contribution under a 457 plan as a Roth
    contribution at the time the contribution is made.  Added by Acts 2009,
    81st Leg., R.S., Ch. 444 (H.B. 2283), Sec. 2, eff. September 1, 2009.

    Sec. 609.5025.  AUTOMATIC PARTICIPATION; DEFAULT INVESTMENT PRODUCT.  (a)
    This section applies only to an employee of a state agency participating
    in a 401(k) plan.(b)  An employee participates in a 401(k) plan unless the
    employee affirmatively elects not to participate in the plan.
    Notwithstanding Sections 609.007(b) and (c), an employee is not required
    to affirmatively contract for and consent to participation in a plan under
    this section.(c)  An employee participating in a 401(k) plan under this
    section makes a contribution of one percent of the compensation earned by
    the employee to a default investment product selected by the board of
    trustees based on the criteria established under Section 609.505(d) and
    the rules adopted under Subsection (f).  The contribution is made by
    automatic payroll deduction.(d)  At any time, an employee participating in
    a 401(k) plan under this section may, in accordance with rules adopted by
    the board of trustees, elect to end participation in the 401(k) plan, to
    contribute to a different investment product, to contribute a different
    amount to the plan, or to designate all or a portion of the employee's
    contribution as a Roth contribution subject to the availability of a Roth
    contribution program under Section 609.5021.(e)  The board of trustees
    shall ensure that, at the time of employment, each employee is informed
    of:(1)  the elections the employee may make under this section; and(2)
    the responsibilities of the employee under Section 609.010.(f)  The board
    of trustees shall adopt rules to implement the requirements of this
    section.  The rules must ensure that the operation of the 401(k) plan
    under this section conforms to the applicable requirements of any federal
    rule that provides fiduciary relief for investments in qualified default
    investment alternatives or otherwise governs default investment
    alternatives under participant-directed individual account plans.(g)  The
    amount deducted under this section from an employee's compensation is not
    deducted for payment of a debt and the automatic payroll deduction is not
    garnishment or assignment of wages.(h)  Within existing resources, a state
    agency participating in a 401(k) plan shall inform new hires of their
    automatic enrollment in a 401(k) account and their right to opt-out of
    enrollment.  Within existing resources, this information shall be included
    as part of the new employee orientation process.  State agencies
    participating in a 401(k) plan shall maintain a record of a new hire's
    acknowledgement of receipt of information regarding the ability to opt-out
    of enrollment in a 401(k) plan.  Added by Acts 2007, 80th Leg., R.S., Ch.
    1409 (H.B. 957), Sec. 1, eff. June 15, 2007.Amended by: Acts 2009, 81st
    Leg., R.S., Ch. 444 (H.B. 2283), Sec. 3, eff. September 1, 2009.

    Sec. 609.5026.  STATE MATCHING CONTRIBUTIONS.  Subject to a separate
    legislative appropriation for that purpose, the Employees Retirement
    System of Texas may make matching contributions to a 401(k) plan on behalf
    of employees participating in the plan solely from, and in an amount
    specified by, the appropriation.  Added by Acts 2009, 81st Leg., R.S., Ch.
    444 (H.B. 2283), Sec. 4, eff. September 1, 2009.

    Sec. 609.503.  CHANGING AMOUNT DEFERRED.  An employee may change the
    amount to be deferred by notifying the board of trustees in accordance
    with the requirements of the board of trustees.  Added by Acts 1993, 73rd
    Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts 1995, 74th
    Leg., ch. 76, Sec. 5.10(a), eff. Sept. 1, 1995.

    Sec. 609.504.  INVESTMENT AND TRANSFER OF DEFERRED AMOUNTS AND INCOME.
    After execution of a contract under Section 609.007, the board of trustees
    shall:(1)  invest the deferred amounts and investment income of the
    employee in the qualified investment products designated by the employee;
    and(2)  promptly transfer the deferred amounts and investment income of
    the employee from one qualified investment product to another in
    accordance with the requirements of the board of trustees.  Added by Acts
    1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by Acts
    1995, 74th Leg., ch. 76, Sec. 5.10(a), eff. Sept. 1, 1995.

    Sec. 609.505.  QUALIFIED VENDOR.  (a)  The board of trustees or a third
    party administrator approved by the board, in accordance with rules
    adopted under this subchapter, may contract with a vendor qualified to
    participate in a deferred compensation plan.(b)  In a contract under
    Subsection (a), the board of trustees may require the vendor to be audited
    annually by an independent auditor paid by the vendor.(c)  A vendor or
    investment product having an ownership or other financial interest in the
    contractor selected by the board of trustees to administer a deferred
    compensation plan is not qualified to participate in that plan.(d)  The
    board of trustees shall select vendors or investment products based on the
    quality of investment performance, proven ability to manage institutional
    assets, minimum net worth requirements, fee structure, compliance with
    applicable federal and state laws, and other criteria established by the
    board.  The board of trustees shall determine the minimum and maximum
    number of vendors and investment products that may be offered by a plan at
    any particular time.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.  Amended by Acts 1999, 76th Leg., ch. 1541, Sec. 52, eff.
    Sept. 1, 1999;  Acts 2003, 78th Leg., ch. 1111, Sec. 4, eff. Sept. 1,
    2003.

    Sec. 609.506.  INSURANCE COMPANY AS QUALIFIED VENDOR.  On written request,
    the Texas Department of Insurance shall certify in writing to the board of
    trustees whether an insurance company is eligible to be a qualified vendor
    under rules adopted by the board.  The board is entitled to rely on the
    certification.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept.
    1, 1993.

    Sec. 609.507.  FINANCIAL INSTITUTION AS QUALIFIED VENDOR.  Each bank or
    savings and loan association that is a qualified vendor is not required to
    comply with Chapter 404 with regard to deferrals and investment income,
    but shall comply with plan rules that deal with vendors and investment
    products.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1,
    1993.  Amended by Acts 1995, 74th Leg., ch. 586, Sec. 44, eff. Aug. 28,
    1995.

    Sec. 609.508.  RULES.  (a)  The board of trustees may adopt rules,
    including plans and procedures, and orders necessary to carry out the
    purposes of this subchapter, including rules or orders relating to:(1)
    the selection and regulation of vendors for a deferred compensation
    plan;(2)  the regulation of the practices of agents employed by vendors
    and a participating employee's use and reimbursement of investment
    advisors participating in the program;(3)  the disclosure of information
    concerning investment products;(4)  the regulation of advertising
    materials to be used by vendors;(5)  the submission of financial
    information by a vendor;  and(6)  the development of a system to
    facilitate electronic authorization, distribution, transfer, and
    investment of deferrals.(b)  The plan administrator of the TexaSaver
    401(k) or the TexaSaver 457 plan may adopt rules and procedures to allow a
    participating employee, subject to applicable requirements of the Internal
    Revenue Code of 1986, to obtain a loan from the employee's account.  Added
    by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.  Amended by
    Acts 1995, 74th Leg., ch. 76, Sec. 5.10(a), eff. Sept. 1, 1995;  Acts
    2003, 78th Leg., ch. 1111, Sec. 5, eff. Sept. 1, 2003.

    Sec. 609.509.  CONTRACTS FOR GOODS AND SERVICES.  (a)  The board of
    trustees may contract for necessary goods and consolidated billing,
    accounting, and other services to be provided in connection with a
    deferred compensation plan.(b)  In a contract under Subsection (a), the
    board of trustees may provide for the board to audit periodically the
    person with whom the contract is made.  The audit may cover:(1)  the
    proper handling and accounting of state or trust funds;  and(2)  other
    matters related to the proper performance of the contract.(c)  The board
    of trustees may contract with a private entity to conduct the audit under
    Subsection (b).  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 1048, Sec. 40, eff.
    Sept. 1, 1997.

    Sec. 609.510.  EXEMPTION FOR CERTAIN CONTRACTS.  A contract authorized by
    Section 609.505 or by Section 609.509 for either deferred compensation
    plan is exempt from:(1)  Subtitle D, Title 10;(2)  Chapter 463;  and(3)
    Chapter 2254.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept.
    1, 1993.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 17.19(5), eff.
    Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 1541, Sec. 53, eff. Sept. 1,
    1999.

    Sec. 609.511.  FEE.  (a)  The board of trustees may assess a fee against
    participating employees or qualified vendors, or both the employees and
    the qualified vendors, in the manner and to the extent it determines
    necessary to cover the costs of administering the plan.(b)  The board of
    trustees shall determine the method for computing and assessing a fee
    under this section.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff.
    Sept. 1, 1993.

    Sec. 609.512.  DEFERRED COMPENSATION PLAN TRUST FUNDS.  (a)  The TexaSaver
    401(k) trust fund is in the state treasury.  The fund is for the benefit
    of the program described by Section 609.001(10).(b)  The TexaSaver 457
    trust fund is in the state treasury.  The fund is for the benefit of the
    program described by Section 609.001(11).(c)  The board of trustees shall
    administer each trust fund.(d)  Deferred amounts, fees collected under
    Section 609.511, and state appropriations for the administration of a
    deferred compensation plan shall be credited to the appropriate trust
    fund.(e)  The interest on and earnings of amounts in a trust fund and the
    proceeds from the sale of investments shall be credited to the fund.(f)
    The amounts credited to a trust fund are available without fiscal year
    limitation:(1)  to pay expenses for administering the deferred
    compensation plan for which the trust fund was established;  and(2)  to
    purchase qualified investment products for participants of the appropriate
    plan.(g)  The board of trustees may establish accounts in a trust fund
    that it considers necessary, including an account for the administration
    of the deferred compensation plan for which the trust fund was
    established.(h)  The board of trustees may transfer assets from one
    account of a trust fund to another account of the fund for financial
    management purposes if adequate arrangements are made to:(1)  reimburse
    the account from which the transfer is made;  and(2)  pay administrative
    expenses.(i)  The board of trustees may invest and reinvest money in a
    trust fund subject only to the duty of care provided by Section 815.307
    that would apply if the investments were being made for the Employees
    Retirement System of Texas.  Added by Acts 1993, 73rd Leg., ch. 268, Sec.
    1, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 1048, Sec.
    41, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 1111, Sec. 6, eff.
    Sept. 1, 2003.

    Sec. 609.513.  DISCRETIONARY TRANSFER.  (a)  The board of trustees may
    transfer an employee's deferred amounts and investment income from a
    qualified investment product to the trust fund of the deferred
    compensation plan in which the employee participates if the board of
    trustees determines that the transfer is in the best interest of the plan
    and the employee.(b)  The board of trustees is not required to give notice
    of a transfer under Subsection (a) to the employee before the transfer
    occurs.(c)  Promptly after a transfer under Subsection (a) occurs, the
    board of trustees shall give to the employee a notice that:(1)  states the
    reason for the transfer;  and(2)  requests that the employee promptly
    designate another qualified investment product to receive the transferred
    amount.  Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1,
    1993.

    Sec. 609.514.  ALTERNATIVE TO FUND DEPOSIT.  Instead of depositing
    deferred amounts and investment income in the trust fund of the deferred
    compensation plan, the board of trustees may invest them in a qualified
    investment product specifically designated by the board for that purpose.
    Added by Acts 1993, 73rd Leg., ch. 268, Sec. 1, eff. Sept. 1, 1993.

    Sec. 609.515.  TRANSFER TO 457 PLAN OF INSTITUTION OF HIGHER EDUCATION.
    (a)  The board of trustees, as authorized by 26 C.F.R. Section
    1.457-10(b)(1) and (3), shall allow the transfer from its TexaSaver 457
    plan to the plan administrator of a 457 plan created by an institution of
    higher education under Subchapter D of all deferred amounts and investment
    income administered by the TexaSaver 457 plan for employees of the
    institution of higher education who are participating in or eligible to
    participate in the institution's 457 plan at the time of the transfer.(b)
    The institution of higher education must make a request to the board of
    trustees to begin a transfer under this section.(c)  The board of trustees
    and the institution of higher education requesting the transfer under this
    section shall cooperate to ensure that the transfer is accomplished as
    expeditiously as possible.(d)  After the transfer:(1)  the plan
    administrator for the 457 plan created by an institution of higher
    education is responsible for all fiduciary duties, plan administration
    duties, and other responsibilities regarding the deferred amounts and
    investment income transferred; and(2)  the board of trustees is relieved
    of all fiduciary duties, plan administration duties, and any other
    responsibility or liability regarding the deferred amounts and investment
    income transferred.  Added by Acts 2007, 80th Leg., R.S., Ch. 336 (H.B.
    3322), Sec. 1, eff. June 15, 2007.

    SUBCHAPTER D. DEFERRED COMPENSATION PLANS FOR EMPLOYEES OF INSTITUTIONS OF
    HIGHER EDUCATION Sec. 609.701.  DEFINITIONS.  In this subchapter:(1)
    "Deferred compensation plan" means a plan established under this
    subchapter.(2)  "Deferred compensation trust fund" means the fund in which
    deferred amounts and investment income of participating employees are
    temporarily held.(3)  "Investment product" includes a fixed or variable
    rate annuity, mutual fund, certificate of deposit, money market account,
    passbook savings account, stock, bond, obligation, and any other
    investment product not prohibited under Section 457, Internal Revenue Code
    of 1986, as amended.  Added by Acts 2003, 78th Leg., ch. 1266, Sec. 2.05,
    eff. Jan. 1, 2004.

    Sec. 609.702.  CREATION OF PLAN.  (a)  An institution of higher education
    may create and administer for its employees a 457 plan under this
    subchapter.(b)  An institution of higher education may contract with other
    institutions of higher education to create a single deferred compensation
    plan for their employees under Subsection (a).  Added by Acts 2003, 78th
    Leg., ch. 1266, Sec. 2.05, eff. Jan. 1, 2004.

    Sec. 609.703.  DESIGNATION OF PLAN ADMINISTRATOR.  (a)  An institution of
    higher education that creates a deferred compensation plan shall designate
    a plan administrator for the plan.(b)  Institutions of higher education
    that create a single plan shall designate jointly a plan administrator for
    the plan.(c)  A plan administrator may be an employee, a nonprofit
    corporation, an individual, a trustee, a private entity, another
    institution of higher education, or an association of institutions of
    higher education.  Added by Acts 2003, 78th Leg., ch. 1266, Sec. 2.05,
    eff. Jan. 1, 2004.

    Sec. 609.704.  REMOVAL OF PLAN ADMINISTRATOR.  An institution of higher
    education or group of institutions of higher education that designates a
    plan administrator may remove the plan administrator at any time unless
    specifically provided otherwise by contract.  Added by Acts 2003, 78th
    Leg., ch. 1266, Sec. 2.05, eff. Jan. 1, 2004.

    Sec. 609.705.  OVERSIGHT COMMITTEE.  (a)  An institution of higher
    education or group of institutions of higher education that creates a
    deferred compensation plan may direct and supervise the activities of the
    plan administrator through an oversight committee.(b)  The institution of
    higher education or group shall determine the authority, activities, and
    composition of an oversight committee created under this section.  Added
    by Acts 2003, 78th Leg., ch. 1266, Sec. 2.05, eff. Jan. 1, 2004.

    Sec. 609.706.  AUTHORITY OF PLAN ADMINISTRATOR.  (a)  A plan administrator
    shall execute necessary contracts for the administration of the deferred
    compensation plan, subject to any prior approval required by the
    institution of higher education or group of institutions of higher
    education that created the plan.(b)  A plan administrator shall develop
    and implement criteria and procedures for any matter not covered by this
    subchapter that the plan administrator considers appropriate for the
    operation of the deferred compensation plan.  Added by Acts 2003, 78th
    Leg., ch. 1266, Sec. 2.05, eff. Jan. 1, 2004.

    Sec. 609.707.  INVESTMENT AND TRANSFER OF DEFERRED AMOUNTS AND INCOME.
    The plan administrator shall:(1)  invest the deferred amounts and
    investment income of a participating employee in the qualified investment
    products designated by the employee;  and(2)  transfer the deferred
    amounts and investment income of a participating employee from one
    qualified investment product to another on the employee's request.  Added
    by Acts 2003, 78th Leg., ch. 1266, Sec. 2.05, eff. Jan. 1, 2004.

    Sec. 609.708.  PARTICIPATION OF INDEPENDENT CONTRACTORS.  (a)  The plan
    administrator shall determine whether a person who provides services as an
    independent contractor to an institution of higher education that created
    the plan may participate in the deferred compensation plan.(b)  For the
    purposes of Subchapter A and this subchapter, an independent contractor
    that is authorized to participate in a deferred compensation plan is
    treated as an employee of the institution of higher education creating the
    plan.  Added by Acts 2003, 78th Leg., ch. 1266, Sec. 2.05, eff. Jan. 1,
    2004.

    Sec. 609.709.  CHANGING AMOUNT DEFERRED.  An employee may change the
    amount to be deferred by notifying the plan administrator of the change in
    accordance with the requirements of the administrator.  Added by Acts
    2003, 78th Leg., ch. 1266, Sec. 2.05, eff. Jan. 1, 2004.

    Sec. 609.710.  DISTRIBUTION.  A plan administrator shall develop and
    implement procedures for:(1)  the designation by a participating employee
    of a beneficiary to receive the employee's deferred amounts and investment
    income after the employee's death;  and(2)  the distribution of a
    participating employee's deferred amounts and investment income to the
    employee or the employee's beneficiary, as appropriate, because of the
    employee's death or termination of employment, a financial hardship, or
    another reason permissible under federal law.  Added by Acts 2003, 78th
    Leg., ch. 1266, Sec. 2.05, eff. Jan. 1, 2004.

    Sec. 609.711.  FEE.  (a)  An institution of higher education or group of
    institutions of higher education that creates a deferred compensation plan
    may assess a fee for the administration of the plan against each
    participating employee.(b)  The institution of higher education or group
    of institutions of higher education shall determine the method for
    computing and assessing the fee.  Added by Acts 2003, 78th Leg., ch. 1266,
    Sec. 2.05, eff. Jan. 1, 2004.

    Sec. 609.712.  EVALUATION AND APPROVAL OF QUALIFIED VENDOR.  (a)  A plan
    administrator shall develop and implement criteria and procedures for
    evaluating a vendor's application to become a qualified vendor.(b)  A plan
    administrator may not approve a vendor's application if the vendor is:(1)
    a state or national bank or savings and loan association, the deposits of
    which are not insured by the Federal Deposit Insurance Corporation;(2)  a
    credit union, the deposits of which are not insured by the National Credit
    Union Administration Board; or(3)  an insurance company that:(A)  is not a
    member of the Texas Life and Health Insurance Guaranty Association; or(B)
    is an impaired or insolvent insurer under Chapter 463, Insurance Code.(c)
    On written request, the Texas Department of Insurance shall certify in
    writing to a plan administrator whether an insurance company is prohibited
    from being approved as a qualified vendor under Subsection (b)(3).  The
    plan administrator may rely on the certification.  Added by Acts 2003,
    78th Leg., ch. 1266, Sec. 2.05, eff. Jan. 1, 2004.Amended by: Acts 2011,
    82nd Leg., R.S., Ch. 14 (S.B. 567), Sec. 13, eff. September 1, 2011.

    Sec. 609.713.  NUMBER OF VENDORS UNDER 457 PLAN.  The plan administrator
    of a 457 plan shall determine the minimum and maximum number of vendors
    that may be qualified vendors for the plan at any given time.  Added by
    Acts 2003, 78th Leg., ch. 1266, Sec. 2.05, eff. Jan. 1, 2004.

    Sec. 609.714.  CONTRACT WITH QUALIFIED VENDOR.  (a)  After a plan
    administrator approves an application of a vendor to become a qualified
    vendor, the plan administrator shall execute a written contract with the
    vendor to participate in the deferred compensation plan.(b)  A plan
    administrator shall develop and implement criteria and procedures for
    evaluating a qualified vendor's investment products to determine whether
    those products are acceptable as qualified investment products.(c)  A
    qualified vendor may offer to employees participating in a 457 plan only
    qualified investment products.  Added by Acts 2003, 78th Leg., ch. 1266,
    Sec. 2.05, eff. Jan. 1, 2004.

    Sec. 609.715.  REGULATION OF QUALIFIED VENDORS.  A plan administrator
    shall develop and implement requirements for qualified vendors and their
    employees concerning disclosure, reporting, standards of conduct,
    solicitation, advertising, relationships with participating employees, the
    nature and quality of services provided to those employees, and other
    matters.  Added by Acts 2003, 78th Leg., ch. 1266, Sec. 2.05, eff. Jan. 1,
    2004.

    Sec. 609.716.  TRANSFER ON VENDOR'S FAILURE.  An institution of higher
    education or group of institutions of higher education that creates a
    deferred compensation plan may authorize or require as a part of the plan
    that the plan administrator immediately transfer to the deferred
    compensation trust fund all deferred amounts and investment income from a
    vendor who fails to satisfy the requirements of this subchapter or the
    plan administrator.  Added by Acts 2003, 78th Leg., ch. 1266, Sec. 2.05,
    eff. Jan. 1, 2004.


                    
