     
                        
    GOVERNMENT CODE TITLE 7. INTERGOVERNMENTAL RELATIONS CHAPTER 782. CULTURAL
    BASIN ACT Sec. 782.001.  SHORT TITLE.  This chapter may be cited as the
    Cultural Basin Act of 1973.  Added by Acts 1991, 72nd Leg., ch. 38, Sec.
    1, eff. Sept. 1, 1991.

    Sec. 782.002.  PURPOSE.  The purpose of this chapter is to improve the
    quality of life for the residents of Texas by:(1)  stimulating orderly
    economic and socially desirable development;  and(2)  conserving and
    utilizing the state's human and natural resources.  Added by Acts 1991,
    72nd Leg., ch. 38, Sec. 1, eff. Sept. 1, 1991.

    Sec. 782.003.  DEFINITIONS.  In this chapter:(1)  "Commission" means a
    cultural basin commission.(2)  "Council of government" means a regional
    planning commission or similar regional planning agency created under
    Chapter 391, Local Government Code.  Added by Acts 1991, 72nd Leg., ch.
    38, Sec. 1, eff. Sept. 1, 1991.

    Sec. 782.004.  CREATION.  (a)  The governor shall designate a geographical
    area in the state as a cultural basin if:(1)  there is a commonality
    within the area, based on cultural, historical, and economic factors;(2)
    the areas of commonality within the proposed cultural basin are
    contiguous;  and(3)  state planning regions may be used as building blocks
    for the formation of the cultural basin.(b)  The governor shall designate
    no fewer than four and no more than seven cultural basins.(c)  Each of
    three major metropolitan areas should be in separate cultural basins.
    Added by Acts 1991, 72nd Leg., ch. 38, Sec. 1, eff. Sept. 1, 1991.

    Sec. 782.005.  GREATER SOUTH TEXAS CULTURAL BASIN.  (a)  The Greater South
    Texas Cultural Basin is designated as the first cultural basin.(b)  The
    experience of the Greater South Texas Cultural Basin Commission shall be
    used in the formulation and development of additional cultural basin
    commissions.  Added by Acts 1991, 72nd Leg., ch. 38, Sec. 1, eff. Sept. 1,
    1991.

    Sec. 782.006.  COMMISSION.  (a)  The governor shall appoint a commission
    for each cultural basin the governor designates.(b)  A commission shall
    meet quarterly and at other times as called by a majority of the
    commission members or the commission chairman.  Added by Acts 1991, 72nd
    Leg., ch. 38, Sec. 1, eff. Sept. 1, 1991.

    Sec. 782.007.  COMMISSION MEMBERSHIP.  (a)  A commission is composed of
    the following members appointed by the governor:(1)  five local
    citizens;(2)  the presiding officer of each council of government in the
    cultural basin;(3)  six administrative heads of state agencies;  and(4)
    five representatives of federal agencies.(b)  Members of a commission
    serve for terms of two years.(c)  The governor serves as the chairman of
    each cultural basin commission.(d)  A member of the commission is entitled
    to reimbursement for actual expenses incurred in the performance of the
    member's duties if the expenses are not reimbursed from another source.
    Added by Acts 1991, 72nd Leg., ch. 38, Sec. 1, eff. Sept. 1, 1991.

    Sec. 782.008.  DUTIES OF CERTAIN COMMISSION MEMBERS.  (a)  Members of the
    commission who are citizen representatives or local officials shall:(1)
    establish local and basin-wide goals and priorities;  and(2)  make
    management and policy decisions.(b)  The members of a commission who are
    presiding officers of councils of government shall:(1)  coordinate the
    efforts, programs, goals, and projects of the council with those of the
    cultural basin commission;  and(2)  make management and policy
    decisions.(c)  The members of a commission who are state and federal
    agency representatives shall design programs and allocate funds to
    implement the goals set by the commission.(d)  The administrative heads of
    state agencies shall coordinate activities of the commission with all
    state agencies.(e)  A commission, in setting its local goals, shall:(1)
    consult existing groups, including local human resource councils;  and(2)
    utilize information, studies, and proposed solutions to problems from
    citizen commissions, including the Rural Development Commission.(f)  The
    governor shall present plans and proposals of the commission for review to
    the appropriate state agencies and, along with the recommendations of the
    agencies, recommend to the legislature actions to be taken regarding the
    cultural basins.(g)  The governor shall provide an effective and
    continuing liaison between the federal government, state agencies, and all
    commissions.  Added by Acts 1991, 72nd Leg., ch. 38, Sec. 1, eff. Sept. 1,
    1991.

    Sec. 782.009.  FUNCTIONS OF COMMISSION.  (a)  A commission shall, with
    respect to its cultural basin:(1)  foster surveys and studies to provide
    information for the preparation of plans and programs for the development
    of the cultural basin;(2)  advise and assist the governor in coordinating
    councils of government to maximize benefits from the expenditure of
    federal, state, and local funds;(3)  promote increased private investment
    in the cultural basin;(4)  prepare legislative and other recommendations
    for short-range and long-range programs and projects;(5)  develop, on a
    continuing basis, comprehensive and coordinated plans and programs for the
    cultural basin and establish priorities among these plans and programs,
    considering other federal, state, regional, and local plans;(6)  conduct
    and sponsor investigations, research, and studies, including an inventory
    and analysis of the resources of the cultural basin;(7)  in cooperation
    with federal, state, regional, and local agencies, sponsor demonstration
    projects to foster cultural basin productivity and growth;(8)  in
    cooperation with the agency involved, review and study federal, state,
    regional, and local public and private programs and recommend
    modifications or additions that increase the programs' effectiveness in
    the cultural basin;(9)  formulate and recommend interstate compacts and
    other forms of interstate cooperation;(10)  formulate and recommend
    international agreements between the United States and Mexico that have
    significant impact on the economy or delivery of services to the people of
    this state;  and(11)  establish and use citizen input, advisory councils,
    and public conferences for the consideration of problems and solutions for
    the cultural basin.(b)  A commission may make recommendations to the
    legislature and to appropriate local officials regarding:(1)  the
    expenditure of funds by federal, state, and local agencies in the cultural
    basin in the areas of:(A)  natural resources;(B)  agriculture;(C)
    education;(D)  training;(E)  health and welfare;(F)  transportation;(G)
    recreation;(H)  public works;  and(I)  other areas related to the purposes
    of this chapter;  and(2)  additional state legislation or administrative
    actions necessary to further the purposes of this chapter.(c)  This
    chapter does not authorize a commission to approve or disapprove funding
    to a county, city, or council of government.  Added by Acts 1991, 72nd
    Leg., ch. 38, Sec. 1, eff. Sept. 1, 1991.

    Sec. 782.010.  ASSISTANCE BY GOVERNOR'S OFFICE AND STATE AGENCIES.  (a)
    The governor's office shall provide technical assistance and staff support
    to assist a commission in the performance of its duties and to develop its
    recommendations and programs.(b)  Assistance must include:(1)  studies and
    plans evaluating the needs of and developing the potential for the
    economic growth of the cultural basin;  and(2)  research on improving the
    conservation and use of human and natural resources in the basin.(c)  The
    governor's office may provide assistance to a commission through:(1)
    members of the governor's staff;(2)  the payment of funds authorized by
    this section;(3)  contracts with private individuals, partnerships, firms,
    corporations, or suitable institutions;  and(4)  grants to the
    commission.(d)  A state agency shall assist a commission in performing its
    functions.  Added by Acts 1991, 72nd Leg., ch. 38, Sec. 1, eff. Sept. 1,
    1991.

    Sec. 782.011.  COORDINATION BY STATE AND FEDERAL AGENCIES.  State and
    federal agencies shall coordinate existing programs and design state and
    federal programs through contact and communications with the members of a
    commission.  Added by Acts 1991, 72nd Leg., ch. 38, Sec. 1, eff. Sept. 1,
    1991.

    Sec. 782.012.  BUDGETARY CONSIDERATIONS;  FUNDS.  (a)  A commission is
    within the governor's office for budgetary purposes, with necessary
    expenses of operations financed by line-item appropriations to the
    governor's office.(b)  A commission may accept gifts and grants from a
    person.  The funds received shall be deposited in the state treasury and
    may be used as appropriated by the legislature, subject to the limitations
    in the gift or grant and in accordance with the annual report or other
    recommendations of a commission.  Added by Acts 1991, 72nd Leg., ch. 38,
    Sec. 1, eff. Sept. 1, 1991.

    Sec. 782.013.  DEVELOPMENT GRANT.  (a)  The legislature shall appropriate
    a development grant fund.  On receipt of a report under Section
    782.008(f), the legislature may release appropriate development grant
    funds in block grant form to be used by a commission in accordance with
    the commission's report.(b)  The governor shall encourage each commission
    and reviewing state agency to follow procedures that consider the
    following factors when developing recommendations and funding for
    recommendations, setting priorities, and taking other appropriate
    actions:(1)  the relationship of the project to the overall cultural basin
    development, including its location in an area determined to have a
    significant potential for growth;(2)  the population and area to be served
    by the project and the relative per capita income and the unemployment
    rates in the area;(3)  the relative financial resources available to the
    state or political subdivision that will undertake the project;(4)  the
    importance of the project in relation to other projects that may be in
    competition for the same funds;(5)  the prospects that the project, on a
    continuing rather than a temporary basis, will improve the opportunities
    for employment, the average level of income, or the economic and social
    development of the area served by the project;  and(6)  any possible
    environmental impact of the project.  Added by Acts 1991, 72nd Leg., ch.
    38, Sec. 1, eff. Sept. 1, 1991.


                    
