        
                        
    GOVERNMENT CODE TITLE 8. PUBLIC RETIREMENT SYSTEMS SUBTITLE A. PROVISIONS
    GENERALLY APPLICABLE TO PUBLIC RETIREMENT SYSTEMS CHAPTER 805. CREDIT
    TRANSFER BETWEEN EMPLOYEES RETIREMENT SYSTEM OF TEXAS AND TEACHER
    RETIREMENT SYSTEM OF TEXAS Sec. 805.001.  DEFINITIONS.  In this
    chapter:(1)  "Employees retirement system" means the Employees Retirement
    System of Texas.(2)  "Member" means a person having membership in the
    employees retirement system or the teacher retirement system under
    statutes and rules governing membership in the respective systems.(3)
    "Service credit" has the meaning assigned, as applicable, by Section
    811.001 or Section 821.001.(4)  "System" means the employees retirement
    system or the teacher retirement system.(5)  "Teacher retirement system"
    means the Teacher Retirement System of Texas.  Added by Acts 1993, 73rd
    Leg., ch. 791, Sec. 2, eff. June 18, 1993.

    Sec. 805.002.  ELIGIBILITY TO TRANSFER SERVICE CREDIT.  (a)  Except as
    provided by Subsection (h), a member of both the employees retirement
    system and the teacher retirement system who applies for service or
    disability retirement from either system may transfer to that system
    service credit established in the other system if the member has at least
    three years of service credit in the system from which the member is
    retiring.  If a person whose membership was transferred from the teacher
    retirement system to the employees retirement system pursuant to Section
    43(a), Chapter 812, Acts of the 73rd Legislature, 1993, ceases to hold any
    position included in the membership of the employees retirement system
    before the earlier of the date the person retires or dies, the person's
    service credit accrued in the teacher retirement system before the date
    the membership was transferred remains credited in that system, unless the
    person has withdrawn contributions made for the service.(b)  Except as
    provided by Subsection (h), a member of both the employees retirement
    system and the teacher retirement system who has less than three years of
    service credit in the system in which the person most recently received
    service credit and at least three years of service credit in the other
    system may, at the time the person applies for service or disability
    retirement, transfer service credit to the other system from the system in
    which the person most recently received service credit.(c)  Except as
    provided by Subsections (e) and (f), a member of the employees retirement
    system or the teacher retirement system who formerly was a member of the
    other system may reinstate or purchase service credit in the other system
    for the purpose of making a transfer under Subsection (a) if the member
    has at least three years of service credit in the system in which the
    person currently is a member.  Except as provided by Subsections (e) and
    (f), a member of the employees retirement system or the teacher retirement
    system who formerly was a member of the other system, who before September
    1, 1993, transferred at least three years of service credit to the system
    in which the person currently is a member, and who has at least three
    years of service credit other than the transferred credit in the system in
    which the person currently is a member may reinstate or purchase service
    credit in the other system for the purpose of making a transfer of all
    service credit to that other system.(d)  Except as provided by Subsections
    (e) and (f), the designated beneficiary of a member of the employees
    retirement system or the teacher retirement system who dies while holding
    a position included in the membership of the system may make a transfer
    under Subsection (a) and a reinstatement or purchase under Subsection (c)
    if the deceased member had at least three years of service credit in the
    system in which the member was performing service at the time of death.
    The designated beneficiary may make a transfer under Subsection (b) if the
    deceased member had less than three years of service credit in the system
    in which the member was performing service at the time of death.  If a
    member is not survived by a designated beneficiary, an alternate
    beneficiary, or a beneficiary provided by law or has failed to designate a
    beneficiary after becoming a member or resuming membership, the personal
    representative of the member's estate has the same right under this
    subsection as a designated beneficiary.  A transfer of service by the
    beneficiary or personal representative of a deceased member's estate is
    not permitted unless the transfer will result in the payment of a death
    benefit annuity.(e)  Repealed by Acts 2003, 78th Leg., ch. 1111, Sec.
    46(2), eff. Sept. 1, 2003.(f)  A person who is receiving retirement
    benefits based on the person's service credited in one system and who
    applies for service or disability retirement from the other system is not
    eligible to transfer service credit under this chapter.  The designated
    beneficiary, or the personal representative of the estate, of a person who
    at the time of death was receiving benefits based on the person's service
    credited in one system and who held a position included in the other
    system is not eligible to transfer service credit under this chapter.(g)
    To be eligible to make a transfer pursuant to Subsection (d), a person
    must be the same beneficiary under both retirement systems, except that if
    the only service credited in the system from which service is being
    transferred is reinstated service and no beneficiary designation was made
    at or after the time of reinstatement, the beneficiary in the receiving
    system may make the election.(h)  A member applying for occupational
    disability retirement from the employees retirement system may transfer
    service credit from the teacher retirement system only if the member was
    contributing to the employees retirement system at the time the disabling
    condition occurred.  Added by Acts 1993, 73rd Leg., ch. 791, Sec. 2, eff.
    June 18, 1993.  Amended by Acts 1995, 74th Leg., ch. 586, Sec. 1, 5, eff.
    Aug. 28, 1995;  Acts 1997, 75th Leg., ch. 1048, Sec. 1, eff. Sept. 1,
    1997;  Acts 2003, 78th Leg., ch. 1111, Sec. 46(2), eff. Sept. 1, 2003.

    Sec. 805.003.  PAYMENTS TO REINSTATE OR PURCHASE SERVICE CREDIT.  The cost
    of reinstating or purchasing service credit under Section 805.002 is
    determined according to the statutes that govern the reinstatement or
    purchase of the type of service credit in the system in which it is to be
    reinstated or purchased.  All payments for service credit reinstated or
    purchased under Section 805.002 must be made before retirement or the
    first payment of a death benefit annuity, as applicable, or before a later
    date if allowed for members of the retirement system in which the credit
    is to be reinstated or purchased.  Added by Acts 1993, 73rd Leg., ch. 791,
    Sec. 2, eff. June 18, 1993.  Amended by Acts 1995, 74th Leg., ch. 586,
    Sec. 2, eff. Aug. 28, 1995.

    Sec. 805.004.  TRANSFER OF SERVICE CREDIT.  (a)  A person who elects to
    transfer service credit under Section 805.002 shall notify, in the manner
    required by the system to which the credit will be transferred, the system
    of the election.  The system shall notify the other system of the
    election.(b)  The systems by rule or agreement shall determine the manner
    in which the service credit is transferred.(c)  A transfer of service
    credit under this chapter cancels service credit and, if applicable,
    membership in the system from which it is transferred.  Added by Acts
    1993, 73rd Leg., ch. 791, Sec. 2, eff. June 18, 1993.

    Sec. 805.005.  APPLICABILITY OF PROPORTIONATE RETIREMENT PROGRAM.  An
    election to transfer service credit under Section 805.002 is an
    alternative to participation in the program provided by Chapter 803,
    except that a person having service credit in the employees retirement
    system, the teacher retirement system, and another public retirement
    system participating in that program may transfer service credit under
    this chapter, if eligible, and use the combined service credit for
    purposes of the program provided by Chapter 803.  Added by Acts 1993, 73rd
    Leg., ch. 791, Sec. 2, eff. June 18, 1993.

    Sec. 805.006.  CREDITING OF TRANSFERRED SERVICE CREDIT;  REFUND.  (a)
    Except as provided by Subsections (b) and (c), service credit transferred
    under this chapter is credited in the system to which it is transferred
    according to rules of the teacher retirement system determining the amount
    of service creditable.(b)  Not more than one month of service credit may
    be granted for service during that month.(c)  A person who transfers
    service credit under this chapter may not receive service credit for all
    military service performed in an amount that exceeds the maximum amount
    creditable in the system to which credit is transferred.  A person is
    eligible for a refund from the system from which credit is transferred
    under this section of contributions made for military service credit,
    other than any amount that represents a fee, that exceeds the maximum
    amount creditable.  Added by Acts 1993, 73rd Leg., ch. 791, Sec. 2, eff.
    June 18, 1993.

    Sec. 805.007.  EFFECT OF TRANSFER OF SERVICE CREDIT.  (a)  A person who
    transfers service credit under this chapter forfeits all rights to
    benefits payable by the system from which it is transferred and is not an
    annuitant of that system for any purpose, including the payment of
    postretirement increases to annuitants of that system.  This subsection
    does not preclude a person from receiving benefits as a beneficiary of an
    account not related to the transferred service credit.(b)  Service credit
    transferred under this chapter is considered as if it had been granted for
    service performed under the system to which it has been transferred and is
    used in satisfying minimum service requirements for retirement and in
    determining the amount of benefits that are based on the amount of a
    person's service credit:(1)  except that a person's average salary for the
    purpose of computing an annuity may be determined only from service credit
    that was originally established in one system and that results in the
    higher average salary;(2)  except as provided by Section 805.006;  and(3)
    except service credit transferred by a member applying for occupational
    disability retirement.  Added by Acts 1993, 73rd Leg., ch. 791, Sec. 2,
    eff. June 18, 1993.  Amended by Acts 1995, 74th Leg., ch. 586, Sec. 3,
    eff. Aug. 28, 1995.

    Sec. 805.008.  RESPONSIBILITY FOR BENEFIT PAYMENTS.  (a)  Except as
    provided by Subsection (c), the system from which a person's service
    credit is transferred under this chapter shall transfer to the other
    system, at the time the annuity based on the service credit becomes
    payable, an amount equal to the portion of the actuarial value of the
    annuity that represents the percentage of the total amount of the person's
    service credited in both systems that was credited in the system from
    which the credit is being transferred.(b)  Except as provided by
    Subsection (c), the systems jointly by rule shall adopt actuarial tables
    and investment assumptions to be used in computing actuarial values under
    this section.(c)  As an alternative to Subsections (a) and (b) and except
    as provided by Subsection (h), the systems by rule may require the system
    from which service credit is transferred to pay monthly an amount equal to
    the portion of the actual value of the monthly payment of the annuity that
    represents the percentage of the total amount of service credit that is
    transferred.(d)  For the purpose of computing an amount to be transferred
    under this section, service credit in either system must be considered as
    if it were credited under rules of the teacher retirement system
    determining the amount of service creditable.(e)  An amount transferred
    under this section is payable from amounts credited to the person's
    individual account and amounts credited to the account in which the system
    places state contributions.  Except as provided by Subsection (g), an
    amount received under this section shall be deposited in the account from
    which the system receiving the amount pays annuities.(f)  The system to
    which a transfer is made under this section is responsible for paying the
    annuity for which the transfer was made, including the entire amount of
    any increase in the annuity granted after the transfer.(g)  At the time of
    the death of a person whose membership was transferred from the teacher
    retirement system to the employees retirement system pursuant to Section
    43(a), Chapter 812, Acts of the 73rd Legislature, 1993, the teacher
    retirement system shall transfer to the employees retirement system the
    person's service credit in the teacher retirement system and, if
    employment with the transferring agency was continuous from the date of
    transfer to the date of death:(1)  an amount determined under Subsections
    (a) and (b) or under Subsection (c), if an annuity is paid under Chapter
    814;  or(2)  the amount of money in the member savings account plus an
    amount equal to five percent of the person's account balance for each full
    year of service credited in the teacher retirement system, if a death
    benefit other than an annuity is paid under Chapter 814.(h)  If a person
    elects to receive a partial lump-sum payment under the law governing the
    system from which the person is retiring, a transfer of an amount equal to
    the portion of the actual value of a lump-sum payment that represents the
    percentage of the amount of service credit transferred shall be made at
    the time the lump-sum payment is made.  Added by Acts 1993, 73rd Leg., ch.
    791, Sec. 2, eff. June 18, 1993.  Amended by Acts 1995, 74th Leg., ch.
    586, Sec. 4, eff. Aug. 28, 1995;  Acts 1999, 76th Leg., ch. 1541, Sec. 2,
    eff. Sept. 1, 1999.

    Sec. 805.009.  RULES.  In addition to the rules specifically required by
    this chapter, a system may adopt other rules for the administration of
    this chapter.  Added by Acts 1993, 73rd Leg., ch. 791, Sec. 2, eff. June
    18, 1993.


                    
