       
                        
    GOVERNMENT CODE TITLE 8. PUBLIC RETIREMENT SYSTEMS SUBTITLE A. PROVISIONS
    GENERALLY APPLICABLE TO PUBLIC RETIREMENT SYSTEMS CHAPTER 803.
    PROPORTIONATE RETIREMENT PROGRAM SUBCHAPTER A. GENERAL PROVISIONS Sec.
    803.001.  DEFINITIONS.  In this chapter:(1)  "Combined service credit"
    means the total of a person's service credit in only those retirement
    systems to which this chapter applies for which the total satisfies the
    length-of-service requirements for service retirement at the person's
    attained age, and does not include:(A)  any service credit in a retirement
    system for which the total of a person's service credit does not satisfy
    the length-of-service requirements for service retirement at the person's
    attained age;  or(B)  service credit earned with or allowed by a
    subdivision or municipality not participating in the program provided by
    this chapter or, as applicable, a subdivision or municipality whose
    participation is limited as provided by Section 803.103.(2)  "Service
    credit" means service that is in a person's account in a retirement system
    to which this chapter applies and that may be used to meet
    length-of-service requirements for service retirement in that system.(3)
    Repealed by Acts 1991, 72nd Leg., ch. 131, Sec. 9, eff. Sept. 1, 1991.
    Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.
    Amended by Acts 1985, 69th Leg., ch. 602, Sec. 3, eff. Sept. 1, 1985.
    Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 13.001 by Acts 1989,
    71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991,
    72nd Leg., ch. 131, Sec. 2, 9, eff. Sept. 1, 1991.

    Sec. 803.002.  PURPOSE OF CHAPTER.  The purpose of this chapter is to
    implement the authority granted the legislature by Article XVI, Section
    67, of the Texas Constitution to provide a program of proportionate
    benefits to qualified members of more than one retirement system to which
    this chapter applies.  It is contrary to the purpose of this chapter for a
    person or class of persons to receive, because of service in more than one
    retirement system to which this chapter applies, proportionately greater
    benefits from a particular system than a person who has rendered faithful
    career service under that one system.  Acts 1981, 67th Leg., p. 1876, ch.
    453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St.
    Title 110B, Sec. 13.002 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff.
    Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 131, Sec. 3, eff.
    Sept. 1, 1991.

    Sec. 803.0021.  APPLICATION OF CHAPTER.  This chapter applies only to:(1)
    a retirement system for general municipal employees in a municipality with
    a population of not less than 750,000 nor more than 850,000;(2)  the
    Employees Retirement System of Texas, the Teacher Retirement System of
    Texas, the Judicial Retirement System of Texas Plan One, the Judicial
    Retirement System of Texas Plan Two, the Texas County and District
    Retirement System, and the Texas Municipal Retirement System; and(3)  a
    retirement system that makes an election under Section 803.101(f).  Added
    by Acts 1991, 72nd Leg., ch. 131, Sec. 1, eff. Sept. 1, 1991.  Amended by
    Acts 1997, 75th Leg., ch. 1190, Sec. 1, eff. Sept. 1, 1997;  Acts 2001,
    77th Leg., ch. 669, Sec. 21, eff. Sept. 1, 2001.Amended by: Acts 2011,
    82nd Leg., R.S., Ch. 1163 (H.B. 2702), Sec. 21, eff. September 1, 2011.

    Sec. 803.003.  CONSTRUCTION OF CHAPTER.  (a)  The provisions of this
    chapter are exceptions to the other laws governing retirement systems to
    which this chapter applies and prevail over those laws to the extent of
    explicit conflict, but this chapter must be construed strictly as against
    those laws.(b)  Notwithstanding any other law, a person who is
    involuntarily transferred to a position included in the coverage of a
    retirement system governed by Chapter 101, Acts of the 43rd Legislature,
    1st Called Session, 1933 (Article 6243b, Vernon's Texas Civil Statutes),
    from a position included in a retirement system operated by a municipality
    that does not participate in a statewide retirement system governed by
    Chapter 101, Acts of the 43rd Legislature, 1st Called Session, 1933
    (Article 6243b, Vernon's Texas Civil Statutes), may make an irrevocable
    election at the time of the transfer to continue membership in the
    municipal retirement system.  An involuntary transfer is determined by the
    employment rules that apply to the person immediately before the time of
    the involuntary transfer.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1,
    eff. Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    13.003 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.
    Amended by Acts 1991, 72nd Leg., ch. 131, Sec. 3, eff. Sept. 1, 1991;
    Acts 1999, 76th Leg., ch. 1296, Sec. 2, eff. Sept. 1, 1999.

    SUBCHAPTER B. PARTICIPATION AND MEMBERSHIP Sec. 803.101.  PARTICIPATION BY
    RETIREMENT SYSTEMS.  (a)  Except as provided by Subsections (b) and (f),
    each retirement system to which this chapter applies is required to
    participate in the program of proportionate retirement benefits provided
    by this chapter.(b)  A subdivision participating in the Texas County and
    District Retirement System or a municipality participating in the Texas
    Municipal Retirement System is not required to participate in the
    proportionate retirement program if the subdivision or municipality
    elected not to participate under the authority of former law and has not
    revoked the election under Subsection (c).(c)  A subdivision or
    municipality that elected not to participate in the proportionate
    retirement program may revoke the election and elect to participate.  An
    election to participate may be made by vote of the governing body of the
    subdivision or municipality in the manner required for official actions of
    the governing body.  The governing body shall send notice of an election
    to participate to the board of trustees of the retirement system in which
    the subdivision or municipality participates.(d)  The effective date of
    participation in the proportionate retirement program by a subdivision or
    municipality electing to participate under Subsection (c) is the first day
    of the month after the month in which the appropriate board of trustees
    receives notice of an election.(e)  Participation in the proportionate
    retirement program includes all persons who are members of a retirement
    system to which this chapter applies and, in the case of members of the
    Texas County and District Retirement System or the Texas Municipal
    Retirement System, who are also employees or former employees of a
    subdivision or municipality participating in the proportionate retirement
    program.(f)  The governing body of a public retirement system in this
    state for municipal employees that is a qualified plan under Section
    401(a) of the Internal Revenue Code of 1986 (26 U.S.C. Section 401) may
    elect to participate in the proportionate retirement program by adopting a
    resolution to that effect.  A resolution may not be adopted under this
    subsection without the approval of the governing body of the municipality
    that finances the retirement system.  The governing body of the retirement
    system shall notify all other participating retirement systems of the
    election.  The effective date of participation in the proportionate
    retirement program by a retirement system for which an election is made
    under this subsection is the first day of the third month after the month
    in which notice is given under this subsection.  An election under this
    subsection does not require the approval of the participants in the public
    retirement system making the election.(g)  The governing body of a
    municipality described by Section 803.0021(1) that finances a public
    retirement system for police officers or firefighters may not approve the
    retirement system's election under Subsection (f) to participate in the
    proportionate retirement program unless an actuary acting on behalf of the
    municipality reviews the initial cost to the municipality of making the
    election.(h)  If the governing body of a public retirement system under
    Subsection (g) adopts a resolution to participate in the proportionate
    retirement program, the governing body of the municipality that finances
    the retirement system shall appropriate and pay to the retirement system,
    at the same time the municipality makes the municipality's monthly
    contribution to the retirement system, the additional amount necessary, as
    determined by the retirement system's actuary, to fund the additional
    liabilities incurred by the retirement system as a result of participating
    in the proportionate retirement program.  Acts 1981, 67th Leg., p. 1876,
    ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St.
    Title 110B, Sec. 13.101 and amended by Acts 1989, 71st Leg., ch. 179, Sec.
    1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 131, Sec. 4,
    eff. Sept. 1, 1991;  Acts 1997, 75th Leg., ch. 1190, Sec. 2, eff. Sept. 1,
    1997;  Acts 1999, 76th Leg., ch. 1296, Sec. 1, eff. Sept. 1, 1999.Amended
    by: Acts 2007, 80th Leg., R.S., Ch. 1427 (S.B. 1626), Sec. 1, eff. June
    15, 2007.

    Sec. 803.102.  RETIREMENT SYSTEM MEMBERSHIP.  (a)  Membership in a
    retirement system to which this chapter applies does not terminate because
    of absence from service covered by that system during a period for which
    the member earns service credit in another retirement system to which this
    chapter applies for service performed for an employer other than a
    subdivision or municipality not participating in the program provided by
    this chapter.(b)  A person may continue membership in a retirement system
    to which this chapter applies while absent from service with all
    retirement systems to which this chapter applies if the person would be
    eligible, under the laws governing that system, to continue membership if
    the person's combined service credit had been earned in that system.(c)
    In this section, a person's absence from service begins on the day after
    the last day of service covered by any retirement system to which this
    chapter applies.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff.
    Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    13.102 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.
    Amended by Acts 1991, 72nd Leg., ch. 131, Sec. 5, eff. Sept. 1, 1991.

    Sec. 803.103.  LIMITATION OF PARTICIPATION BY RETIREMENT SYSTEMS.  (a)
    Participation in the proportionate retirement program by a subdivision
    participating in the Texas County and District Retirement System or a
    municipality participating in the Texas Municipal Retirement System does
    not include:(1)  participation with a retirement system described by
    Section 803.0021(1) if the subdivision or municipality has elected to so
    limit its participation and has not revoked the election under Subsection
    (b);  or(2)  participation with a retirement system described by Section
    803.0021(3).(b)  A subdivision or municipality that has elected to limit
    its participation in the proportionate retirement program may revoke the
    election and remove the limitation on participation.  An election under
    this subsection may be made by vote of the governing body of the
    subdivision or municipality in the manner required for official actions of
    the governing body.  The governing body shall send notice of an election
    under this subsection to the board of trustees of the retirement system in
    which the subdivision or municipality participates.(c)  The effective date
    of a removal of a limitation on participation in the proportionate
    retirement program by a subdivision or municipality electing under
    Subsection (b) is the first day of the month after the month in which the
    appropriate board of trustees receives notice of the election.  Added by
    Acts 1991, 72nd Leg., ch. 131, Sec. 6, eff. Jan. 1, 1992.  Amended by Acts
    1997, 75th Leg., ch. 1190, Sec. 3, eff. Sept. 1, 1997.

    SUBCHAPTER C. CREDITABLE SERVICE Sec. 803.201.  RETIREMENT ELIGIBILITY
    BASED ON COMBINED SERVICE CREDIT.  (a)  A person who has membership in two
    or more retirement systems to which this chapter applies is subject to the
    laws governing each of those systems for determination of the person's
    eligibility for service retirement benefits from each system, except that,
    for the purpose of determining whether a person meets the
    length-of-service requirements for service retirement of a system, the
    person's combined service credit must be considered as if it were all
    credited in each system.(b)  A person's combined service credit is useable
    only in determining eligibility for service retirement benefits and may
    not be used in determining:(1)  eligibility for disability retirement
    benefits, death benefits, or any type of benefit other than service
    retirement benefits;  nor(2)  the amount of any type of benefit.(c)  A
    person receiving service retirement or lifetime disability retirement
    benefits from one or more retirement systems to which this chapter applies
    may use the program provided by this chapter to qualify for subsequent
    service retirement under another retirement system to which this chapter
    applies in which the person has service credit, if the person was not
    eligible to retire under the latter system at the time of previous service
    retirement, or qualification for lifetime disability retirement benefits
    from a retirement system to which this chapter applies, or if the person's
    previous retirement was not based on combined service credit.(d)  Service
    credit earned with or allowed by more than one retirement system to which
    this chapter applies for the same service may be counted only once in
    determining the amount of a person's combined service credit.  Acts 1981,
    67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 13.201 and amended by Acts 1989,
    71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1989,
    71st Leg., ch. 616, Sec. 2, eff. June 14, 1989;  Acts 1991, 72nd Leg., ch.
    131, Sec. 7, eff. Sept. 1, 1991.

    Sec. 803.202.  SERVICE IN CERTAIN RETIREMENT SYSTEMS.  (a)  The board of
    trustees of the Employees Retirement System of Texas by rule may:(1)
    consider the classes of service in the Employees Retirement System of
    Texas as if they were, for purposes of this chapter, classes in separate
    statewide retirement systems;  or(2)  permit a person who is retiring
    exclusively from retirement systems administered by the board to use the
    shortest length-of-service requirement provided for retirement in any
    class in which the person has service credit.(b)  A member of a retirement
    system administered by the board of trustees of the Employees Retirement
    System of Texas may reestablish service credit previously canceled in
    another retirement system administered by the board if the member holds a
    position included in the system of which the person is a member and has
    held the position for at least 12 months.  The method of reestablishment
    and the amount to be deposited are as provided by the applicable law
    providing for reestablishment of service credit generally in the
    particular retirement system.  Acts 1981, 67th Leg., p. 1876, ch. 453,
    Sec. 1, eff. Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St. Title
    110B, Sec. 13.202 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1,
    1989.  Amended by Acts 1993, 73rd Leg., ch. 791, Sec. 1, eff. Sept. 1,
    1993.

    Sec. 803.203.  REESTABLISHMENT OF SERVICE CREDIT BY FORMER MEMBER.  (a)
    Except as provided by Subsection (g), a person who is a member of a
    retirement system participating in the program provided by this chapter
    may reestablish service credit, including prior service credit if
    applicable, previously canceled in another retirement system that is
    participating in the program provided by this chapter if the person:(1)
    is not a current member of the system under which the service was
    performed;(2)  in the case of the Texas County and District Retirement
    System, does not have an open account with the subdivision for which the
    person performed the service for which the credit is sought; or(3)  in the
    case of an employee to whom Section 803.204 applies, does not have an open
    account with the employing hospital district, charitable organization, or
    administrative agency, as applicable, for which the person performed the
    service for which the credit is sought.(b)  A person may apply to
    reestablish service credit under this section by filing an application
    with the retirement system in which the service was originally credited
    and a certification that the applicant is currently a member of the
    certifying system.(c)  Except as provided by Subsection (f), the
    retirement system in which the service credit was originally credited
    shall grant the service credit after receiving an application and a
    certification required by Subsection (b) and:(1)  to reestablish service
    credit other than in the Texas County and District Retirement System, the
    Texas Municipal Retirement System, or the retirement system in which a
    hospital district, charitable organization, or administrative agency
    described by Section 803.204 participates, a contribution in the amount
    generally required to reestablish service credit in the system, including
    any applicable interest and membership fees;(2)  to reestablish service
    credit in the Texas County and District Retirement System, the Texas
    Municipal Retirement System, or the retirement system in which a hospital
    district, charitable organization, or administrative agency described by
    Section 803.204 participates, a statement that the applicant does not wish
    to make a contribution for the service credit; or(3)  at the applicant's
    option, to reestablish current service credit in the Texas County and
    District Retirement System, the actuarial present value of the additional
    standard service benefits that would be attributable to the credit based
    on rates and tables recommended by the actuary and adopted by the board of
    trustees of the system.(d)  A subdivision participating in the Texas
    County and District Retirement System under Subchapter H, Chapter 844, or
    a municipality participating in the Texas Municipal Retirement System may
    make a one-time election to authorize the reestablishment of service
    credit under this section by payment by an applicant of a contribution in
    the amount provided by Section 843.003 or 853.003, as applicable, for
    reestablishment of service credit generally in the particular system.  If
    a subdivision or municipality makes an election under this subsection, the
    applicant has the choice of reestablishing service credit under Subsection
    (c)(2), (c)(3), if applicable, or this subsection.(e)  Service credit in
    the Texas County and District Retirement System, the Texas Municipal
    Retirement System, or the retirement system in which a hospital district,
    charitable organization, or administrative agency described by Section
    803.204 participates that is reestablished under Subsection (c)(2) may be
    used only to meet eligibility requirements for benefits.  Service credit
    reestablished in the Texas County and District Retirement System or the
    Texas Municipal Retirement System under Subsection (c)(3) or (d) has the
    same value as service credit performed for the particular subdivision or
    municipality at the time of deposit.  The credit is creditable to the
    member's and employer's accounts in each subdivision or municipality for
    which the service was performed.(f)  To reestablish service credit in a
    public retirement system for municipal employees that has elected under
    Section 803.101(f) to participate in the program provided by this chapter,
    a person must pay the actuarial present value, as determined by the
    appropriate system, of the additional standard service retirement benefits
    that would be attributable to the credit.  A person who is a member only
    of a system that has made an election under Section 803.101(f) must pay
    the actuarial present value, as determined by the appropriate system, of
    the additional standard service retirement benefits that would be
    attributable to the service credit to be reestablished in any other public
    retirement system participating in the program provided by this
    chapter.(g)  Service credit may not be reestablished under this
    section:(1)  if it is subject to Section 805.002(e);  or(2)  in a
    subdivision participating in the Texas County and District Retirement
    System or a municipality participating in the Texas Municipal Retirement
    System if the person who seeks to reestablish the credit is a member only
    of a retirement system that the subdivision or municipality excludes from
    participation in the proportionate retirement program under Section
    803.103.(h)  This section applies to an employee described by Section
    803.204 on the date the federal government establishes as the effective
    date of the transfer of federally qualified health center status from a
    municipality described by Section 803.0021(1) to a hospital district,
    charitable organization, or administrative agency described by Section
    803.204.  Added by Acts 2001, 77th Leg., ch. 501, Sec. 1, eff. Jan. 1,
    2002, Acts 2001, 77th Leg., ch. 1240, Sec. 1, eff. Jan. 1, 2002.Amended
    by: Acts 2009, 81st Leg., R.S., Ch. 217 (S.B. 1063), Sec. 1, eff. May 27,
    2009.

    Sec. 803.204.  COMBINED SERVICE CREDIT IN CERTAIN SYSTEMS.  (a)  This
    section applies only to an employee who:(1)  is a member of a municipal
    retirement system described by Section 803.0021(1);(2)  is employed by a
    hospital district, a charitable organization supervised, overseen, and
    effectively controlled by the hospital district, or an administrative
    agency created under Section 791.013, either before or after being
    employed by the employing municipality located in the same county as the
    hospital district, charitable organization, or administrative agency;
    and(3)  participates in a public retirement system:(A)  that is determined
    to be a qualified plan under Section 401(a), Internal Revenue Code of 1986
    (26 U.S.C. Section 401(a)), of a hospital district, charitable
    organization, or administrative agency that is determined to be a
    governmental unit, or an agency or an instrumentality of a governmental
    unit; and(B)  that records and reports service credit as defined by
    Section 803.001.(b)  Any service credit earned by an employee described by
    Subsection (a) with a retirement system established by the hospital
    district, charitable organization, or administrative agency will be
    combined under Section 803.201 to determine whether the employee meets the
    length-of-service requirements for service retirement under the municipal
    retirement system.(c)  On retirement, an employee described by Subsection
    (a) will receive a benefit from the municipal retirement system as
    determined by Subchapter D, and if the hospital district or administrative
    agency has established or participates in a retirement program or the
    charitable organization has a retirement plan, will receive a benefit from
    the hospital district, administrative agency, or charitable organization
    as determined by the terms of the district's, agency's, or organization's
    retirement plan.(d)  For purposes of this section, a charitable
    organization supervised, overseen, and effectively controlled by a
    hospital district or an administrative agency created under Section
    791.013 is an agency or instrumentality of a governmental unit.  Added by
    Acts 2007, 80th Leg., R.S., Ch. 164 (S.B. 1107), Sec. 1, eff. September 1,
    2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 217 (S.B. 1063), Sec. 2,
    eff. May 27, 2009.

    SUBCHAPTER D. BENEFITS Sec. 803.301.  COMPUTATION OF BENEFITS GENERALLY.
    The amount of a benefit payable by a retirement system to which this
    chapter applies is determined according to and in the manner prescribed by
    laws governing that system and is based solely on a person's service
    credit in that system.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1,
    eff. Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    13.301 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.
    Amended by Acts 1991, 72nd Leg., ch. 131, Sec. 8, eff. Sept. 1, 1991.

    Sec. 803.302.  COMPUTATION OF CERTAIN BENEFITS.  (a)  If payable to or on
    behalf of a person who has used combined service credit to qualify for
    benefits from at least one retirement system to which this chapter
    applies, each of the following types of benefits must be computed as
    provided by Subsection (b):(1)  a base retirement annuity that does not
    vary in amount directly with the amount of a person's service credit;(2)
    a fixed lump-sum death benefit payable on the death of a retiree;(3)  any
    death benefit payable on the death of a retiree who received service
    retirement benefits;  and(4)  a survivor benefit payable to a beneficiary
    of a deceased retiree of the Teacher Retirement System of Texas.(b)  The
    amount of a benefit payable under Subsection (a) by a retirement system to
    which this chapter applies is a percentage, but not more than 100 percent,
    of the benefit that would be or would have been payable if the person
    retired or had retired on the basis of only the service that is credited
    in that system.  The percentage applied is equal to the amount of service
    credit in that system, divided by the amount of service credit that would
    be or would have been required for the benefit if the person retired or
    had retired on the basis of only the service that is credited in that
    system.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1,
    1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 13.302 and
    amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.
    Amended by Acts 1991, 72nd Leg., ch. 131, Sec. 8, eff. Sept. 1, 1991.

    SUBCHAPTER E. ADMINISTRATION Sec. 803.401.  ADMINISTRATION OF PROGRAM.
    (a)  The board of trustees of each retirement system to which this chapter
    applies may adopt rules it finds necessary to implement the proportionate
    retirement program provided by this chapter.(b)  Each retirement system to
    which this chapter applies, under this chapter and other laws governing
    the particular system, is responsible for determining:(1)  the eligibility
    of its members for benefits, including whether sufficient combined service
    credit exists to qualify members for proportionate retirement benefits
    from that system;  and(2)  the amount and duration of proportionate
    retirement benefits payable by that system.(c)  Each retirement system to
    which this chapter applies shall cooperate with the other retirement
    systems to which this chapter applies in the implementation of the
    proportionate retirement program.  Acts 1981, 67th Leg., p. 1876, ch. 453,
    Sec. 1, eff. Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St. Title
    110B, Sec. 13.401 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1,
    1989.  Amended by Acts 1991, 72nd Leg., ch. 131, Sec. 8, eff. Sept. 1,
    1991.

    Sec. 803.402.  RECORDS.  Except as provided by other law, records of
    members and beneficiaries of a retirement system to which this chapter
    applies that are in the custody of any retirement system to which this
    chapter applies are confidential and not subject to disclosure and are
    exempt from the public access provisions of Chapter 552.  The records or
    information in the records may be transferred between retirement systems
    to which this chapter applies to the extent necessary to administer the
    proportionate retirement program provided by this chapter.  Acts 1981,
    67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts
    1989, 71st Leg., ch. 835, Sec. 11, eff. Sept. 1, 1989.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 13.402 by Acts 1989, 71st Leg., ch.
    179, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 16,
    Sec. 11.05(k), eff. Aug. 26, 1991;  Acts 1991, 72nd Leg., ch. 131, Sec. 8,
    eff. Sept. 1, 1991;  Acts 1995, 74th Leg., ch. 76, Sec. 5.95(96), eff.
    Sept. 1, 1995;  Acts 1999, 76th Leg., ch. 1541, Sec. 1, eff. Sept. 1,
    1999;  Acts 2001, 77th Leg., ch. 1229, Sec. 1, eff. Sept. 1, 2001.


                    
