     
                        
    GOVERNMENT CODE TITLE 8. PUBLIC RETIREMENT SYSTEMS SUBTITLE F. TEXAS
    COUNTY AND DISTRICT RETIREMENT SYSTEM CHAPTER 845. ADMINISTRATION
    SUBCHAPTER A. BOARD OF TRUSTEES Sec. 845.001.  COMPOSITION OF BOARD OF
    TRUSTEES.  The board of trustees is composed of nine members.  Acts 1981,
    67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 55.001 by Acts 1989, 71st Leg., ch.
    179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 845.002.  APPOINTMENT.  The governor shall appoint the members of the
    board of trustees with the advice and consent of the senate.  Acts 1981,
    67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 55.002 by Acts 1989, 71st Leg., ch.
    179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 845.003.  ELIGIBILITY.  (a)  To be eligible to serve as a trustee a
    person must be:(1)  a member of the retirement system and an employee of a
    participating subdivision;  or(2)  a retiree of the retirement system.(b)
    If a person serving as a trustee ceases to meet an eligibility requirement
    under Subsection (a), the person shall vacate the office of trustee.(c)  A
    person serving as trustee who fails to attend four consecutive regular
    meetings of the board of trustees may not act as a trustee and is
    considered to have vacated the office of trustee.  Acts 1981, 67th Leg.,
    p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1981, 67th
    Leg., 1st C.S., p. 214, ch. 18, Sec. 54, eff. Nov. 10, 1981.  Renumbered
    from Vernon's Ann.Civ.St. Title 110B, Sec. 55.003 by Acts 1989, 71st Leg.,
    ch. 179, Sec. 1, eff. Sept. 1, 1989;  Acts 2003, 78th Leg., ch. 621, Sec.
    29, eff. Jan. 1, 2004.Amended by: Acts 2007, 80th Leg., R.S., Ch. 873
    (H.B. 1587), Sec. 65, eff. January 1, 2008.

    Sec. 845.004.  TERM OF OFFICE.  Trustees hold office for staggered terms
    of six years, with the terms of three trustees expiring December 31 of
    each odd-numbered year.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1,
    eff. Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    55.004 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 845.005.  OATH OF OFFICE.  Before taking office as a trustee, a
    person shall take the constitutional oath prescribed for officers of the
    state.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1,
    1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 55.005 by
    Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 845.007.  MEETINGS.  (a)  The board of trustees shall hold four
    regular meetings each year and special meetings when called by the
    director.(b)  Before the fifth day preceding the day of a special meeting,
    the director shall give written notice of the meeting to each trustee
    unless notice is waived.(c)  Except as otherwise permitted by Section
    845.301(a-1), Chapter 551, or other law, all meetings of the board must be
    open to the public.(d)  The board shall hold its meetings in the office of
    the board or in a place specified by the notice of the meeting.(e)
    Notwithstanding Chapter 551 or any other law, the board of trustees may
    hold an open or closed meeting by telephone conference call,
    videoconference, or other similar telecommunication method.  The board may
    use a telephone conference call, videoconference, or other similar
    telecommunication method for purposes of establishing a quorum or voting
    or for any other meeting purpose in accordance with Subsection (f) and
    this subsection.  This subsection applies without regard to the subject
    matter discussed or considered by the board at the meeting.(f)  A meeting
    held by telephone conference call, videoconference, or other similar
    telecommunication method:(1)  is subject to the notice requirements
    applicable to other board meetings;(2)  may not be held unless notice of
    the meeting specifies the location of the meeting at which at least one
    trustee of the board will be physically present; and(3)  must be open and
    audible to the public at the location specified in the notice under
    Subdivision (2) during the open portions of the meeting.  Acts 1981, 67th
    Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 55.007 by Acts 1989, 71st Leg., ch.
    179, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 2003, 78th Leg., ch.
    621, Sec. 30, eff. Jan. 1, 2004.Amended by: Acts 2007, 80th Leg., R.S.,
    Ch. 873 (H.B. 1587), Sec. 66, eff. January 1, 2008.

    Sec. 845.008.  COMPENSATION;  EXPENSES.  Each trustee serves without
    compensation but is entitled to:(1)  reimbursement for reasonable
    traveling expenses incurred in attending board meetings or authorized
    committee and association meetings or incurred in the performance of other
    official board duties;  and(2)  payment of an amount equal to any
    compensation withheld by the trustee's employing subdivision because of
    the trustee's attendance at board meetings.  Acts 1981, 67th Leg., p.
    1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from Vernon's
    Ann.Civ.St. Title 110B, Sec. 55.008 by Acts 1989, 71st Leg., ch. 179, Sec.
    1, eff. Sept. 1, 1989.

    Sec. 845.009.  VOTING.  (a)  Each trustee is entitled to one vote.(b)  At
    any meeting of the board, five or more concurring votes are necessary for
    a decision or action by the board.  Acts 1981, 67th Leg., p. 1876, ch.
    453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St.
    Title 110B, Sec. 55.009 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff.
    Sept. 1, 1989.

    SUBCHAPTER B. POWERS AND DUTIES OF BOARD OF TRUSTEES Sec. 845.101.
    ADMINISTRATION.  (a)  The retirement system is a trust.(b)  The board of
    trustees is responsible for the administration of the retirement system.
    Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.
    Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 55.101 by Acts 1989,
    71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 845.102.  RULES AND STANDARDS.  (a)  The board of trustees shall
    adopt rules and perform reasonable activities necessary or desirable for
    efficient administration of the system.(b)  Subject to the provisions of
    this subtitle, the board of trustees may establish systemwide standards to
    which all subdivisions are subject and that apply to all members of the
    retirement system or to all members similarly situated in a class.  The
    board may establish or modify a systemwide standard at a time and in a
    manner the board determines to be appropriate and in the best interests of
    the system, the members, or their beneficiaries.  Acts 1981, 67th Leg., p.
    1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from Vernon's
    Ann.Civ.St. Title 110B, Sec. 55.102 by Acts 1989, 71st Leg., ch. 179, Sec.
    1, eff. Sept. 1, 1989.Amended by: Acts 2007, 80th Leg., R.S., Ch. 873
    (H.B. 1587), Sec. 67, eff. January 1, 2008.

    Sec. 845.103.  ADMINISTERING SYSTEM ASSETS.  (a)  The board of trustees
    may sell, assign, exchange, or trade and transfer any security in which
    the retirement system's assets are invested.  The board may use or
    reinvest the proceeds as the board determines that the system's needs
    require.(b)  In handling the funds of the retirement system, the board of
    trustees has all powers and duties granted to the comptroller that
    formerly were granted to the State Depository Board.  Acts 1981, 67th
    Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 55.103 by Acts 1989, 71st Leg., ch.
    179, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1997, 75th Leg., ch.
    891, Sec. 3.14, eff. Sept. 1, 1997.

    Sec. 845.104.  ACCEPTING GIFT, GRANT, OR BEQUEST.  The board of trustees
    shall accept a gift, grant, or bequest of money or securities:(1)  for the
    purpose designated by the grantor if the purpose provides an endowment or
    retirement benefits to some or all participating employees or annuitants
    of the retirement system;  or(2)  otherwise, for deposit in the endowment
    fund.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.
    Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 55.104 by Acts 1989,
    71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 845.105.  INDEBTEDNESS;  PAYMENT.  (a)  The board of trustees may:(1)
    incur indebtedness;(2)  on the credit of the retirement system, borrow
    money to pay expenses incident to the system's operation;(3)  renew,
    extend, or refund its indebtedness;  or(4)  issue and sell negotiable
    promissory notes or negotiable bonds of the system.(b)  A note or bond
    issued under this section must expressly state that the note or bond is
    not an obligation of this state.  Acts 1981, 67th Leg., p. 1876, ch. 453,
    Sec. 1, eff. Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St. Title
    110B, Sec. 55.105 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1,
    1989.  Amended by Acts 1999, 76th Leg., ch. 427, Sec. 48, eff. Dec. 31,
    1999.

    Sec. 845.106.  GRANTS AND PAYMENT OF BENEFITS.  The board of trustees, in
    accordance with this subtitle, shall consider all applications for
    annuities and benefits and shall decide whether to grant the annuities and
    benefits.  The board may suspend one or more payments in accordance with
    this subtitle.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept.
    1, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 55.106 by
    Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 845.107.  AUDITS  AND REVIEWS.(a)  In this section:(1)  "Audit" means
    an audit authorized or required by a statute of this state or of the
    United States or initiated or commissioned by the board of trustees.  The
    term includes a financial audit, compliance audit, economy and efficiency
    audit, effectiveness audit, performance audit, risk audit, and
    investigation.(2)  "Audit working paper" includes all information,
    documentary or otherwise, prepared or maintained in conducting an audit or
    preparing an audit report, including:(A)  internal or external
    communications relating to the audit that are made or received in the
    course of the audit; and(B)  drafts of an audit report or portions of
    those drafts.(b)  Annually, or more often, the board of trustees shall
    have the accounts of the retirement system audited by a certified public
    accountant.(c)  In addition to the financial audit required by Subsection
    (b), the board of trustees may initiate or commission an audit or
    investigation of activities, functions, or operations of the retirement
    system as the board determines appropriate.(d)  Audit working papers
    prepared, maintained, or assembled by the retirement system or an agent of
    the system are not a record of the board of trustees for purposes of
    Section 845.112, and are confidential and excepted from the disclosure
    requirements of Chapter 552.(e)  Unless made confidential under other law,
    an audit report, when accepted by the board of trustees in its final form,
    is a record of the board and public information.  Acts 1981, 67th Leg., p.
    1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from Vernon's
    Ann.Civ.St. Title 110B, Sec. 55.107 by Acts 1989, 71st Leg., ch. 179, Sec.
    1, eff. Sept. 1, 1989.Amended by: Acts 2009, 81st Leg., R.S., Ch. 300
    (H.B. 407), Sec. 25, eff. January 1, 2010.

    Sec. 845.108.  DESIGNATION OF AUTHORITY TO DISBURSE FUNDS.  The director
    is authorized to sign checks and authorize fund transfers for payments
    from the assets of the retirement system.  The director may designate in
    writing additional persons to have authority to sign checks and authorize
    fund transfers for payments from the assets of the retirement system.
    Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.
    Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 55.108 by Acts 1989,
    71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1997,
    75th Leg., ch. 309, Sec. 18, eff. Dec. 1, 1997.

    Sec. 845.109.  DEPOSITORIES.  The board of trustees shall designate
    financial institutions to qualify and serve the retirement system as
    depositories in accordance with Subchapter C of Chapter 404.  Acts 1981,
    67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 55.109 and amended by Acts 1989,
    71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 845.110.  ADOPTING RATES AND TABLES.  (a)  The board of trustees
    shall adopt rates and tables that the board considers necessary for the
    retirement system after considering the results of the actuary's
    investigation of the mortality and service experience of the system's
    members and annuitants.(b)  Based on recommendations of the actuary, the
    board of trustees shall adopt rates and tables necessary to determine the
    supplemental death benefits contribution rates for each subdivision
    participating in the supplemental death benefits fund.  The initial rates
    and tables become effective on the date that the fund and coverage become
    operative.(c)  On recommendation of the retirement system's actuary, the
    board of trustees by rule may adopt a mortality basis to be used in
    determining actuarial equivalents.  A mortality basis adopted under this
    subsection may not be applied in a manner that would reduce a
    participant's monthly benefit that has accrued before the later of the
    date the mortality basis is adopted or the date the mortality basis is
    implemented.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept.
    1, 1981.  Amended by Acts 1981, 67th Leg., 1st C.S., p. 214, ch. 18, Sec.
    55, eff. Nov. 10, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B,
    Sec. 55.110 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1,
    1989.Amended by: Acts 2009, 81st Leg., R.S., Ch. 300 (H.B. 407), Sec. 26,
    eff. January 1, 2010.

    Sec. 845.111.  INSURANCE.  Notwithstanding any other law, the board of
    trustees may self-insure or purchase any insurance the board considers
    reasonable and prudent for the performance of board duties and
    prerogatives.  Added by Acts 2007, 80th Leg., R.S., Ch. 873 (H.B. 1587),
    Sec. 68, eff. January 1, 2008.

    Sec. 845.112.  RECORDS OF BOARD OF TRUSTEES.  (a)  The board of trustees
    shall keep, in convenient form, data necessary for required computations
    and valuations by the actuary.(b)  The board shall keep a permanent record
    of all of its proceedings.(c)  Records of the board are open to the
    public.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1,
    1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 55.112 by
    Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 845.113.  OFFICE.  (a)  The board of trustees shall maintain the
    offices of the retirement system in Austin and may, but is not required
    to:(1)  cause the system to own real estate on or in which those offices
    are located;(2)  contract for and construct a building or buildings to
    house those offices, along with related structures such as parking
    garages;(3)  lease office space from others;(4)  lease space in its
    offices, or in a building that previously has been its offices, to other
    persons or entities;(5)  maintain, modify, or construct improvements on
    any real estate, whether for the retirement system or a tenant;  or(6)
    sell real estate that previously has been the retirement system's
    offices.(b)  The board shall keep the books and records of the retirement
    system in those offices.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1,
    eff. Sept. 1, 1981.  Amended by Acts 1981, 67th Leg., 1st C.S., p. 215,
    ch. 18, Sec. 56, eff. Nov. 10, 1981.  Renumbered from Vernon's Ann.Civ.St.
    Title 110B, Sec. 55.113 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff.
    Sept. 1, 1989.  Amended by Acts 1995, 74th Leg., ch. 245, Sec. 31, eff.
    Sept. 1, 1995.

    Sec. 845.114.  DEFINITION OF PARTICIPANT; OBTAINING INFORMATION.  (a)  In
    this chapter, "participant" means a member, former member, retiree,
    annuitant, beneficiary, or alternate payee of the retirement system.(b)
    The retirement system shall obtain from participants and subdivisions
    information necessary for the proper operation and administration of the
    system.(c)  Each participant and subdivision shall timely provide to the
    retirement system in the form and manner specified by the system
    information the board of trustees determines to be necessary for the
    proper operation and administration of the system.  Acts 1981, 67th Leg.,
    p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from Vernon's
    Ann.Civ.St. Title 110B, Sec. 55.114 by Acts 1989, 71st Leg., ch. 179, Sec.
    1, eff. Sept. 1, 1989.Amended by: Acts 2005, 79th Leg., Ch. 506 (H.B.
    633), Sec. 23, eff. January 1, 2006.Acts 2007, 80th Leg., R.S., Ch. 873
    (H.B. 1587), Sec. 69, eff. January 1, 2008.Acts 2009, 81st Leg., R.S., Ch.
    300 (H.B. 407), Sec. 27, eff. January 1, 2010.

    Sec. 845.115.  CONFIDENTIALITY OF PARTICIPANT INFORMATION.  (a)
    Information contained in records in the custody of the retirement system
    or maintained in the custody of another governmental entity or an
    administrator or carrier acting in cooperation with or on behalf of the
    retirement system concerning a participant is confidential.  Except as
    otherwise provided by this section, the retirement system is not required
    to accept or comply with a request for a record or information about a
    record of a participant or to seek an opinion from the attorney general
    because the records of a participant are exempt from the public
    information provisions of Chapter 552.  The information may not be
    disclosed in a form identifiable with a specific individual unless:(1)
    the information is disclosed to:(A)  the participant or the participant's
    attorney, guardian, executor, administrator, conservator, or other person
    who the director determines is acting in the interest of the participant
    or the participant's estate;(B)  a spouse or former spouse of the
    participant and the director determines that the information is relevant
    to the spouse's or former spouse's interest in member accounts, benefits,
    or other amounts payable by the retirement system;(C)  a governmental
    official or employee and the director determines that disclosure of the
    information requested is reasonably necessary to the performance of the
    duties of the official or employee; or(D)  a person authorized by the
    participant in writing to receive the information; or(2)  the information
    is disclosed pursuant to a subpoena and the director determines that the
    participant will have a reasonable opportunity to contest the subpoena.(b)
    This section does not prevent the disclosure of the status or identity of
    an individual as a member, former member, retiree, deceased member or
    retiree, or beneficiary of the retirement system.(b-1)  This section does
    not require the retirement system to compile or disclose a list of
    participants' names, addresses, social security numbers, or other
    descriptive or demographic information.(c)  The director may designate
    other employees of the retirement system to make the necessary
    determinations under Subsection (a).(d)  A determination and disclosure
    under Subsection (a) may be made without notice to the participant.(e)
    The records of a participant remain confidential after release to a person
    as authorized by this section.  The records of the participant may become
    part of a public record of an administrative or judicial proceeding, and
    the participant waives the confidentiality of the records, including
    medical records, unless the records are closed to public access by a
    protective order issued under applicable law.(f)  Repealed by Acts 2009,
    81st Leg., R.S., Ch. 300, Sec. 38(4), eff. January 1, 2010.  Added by Acts
    1991, 72nd Leg., ch. 460, Sec. 22, eff. Aug. 26, 1991.  Amended by Acts
    1995, 74th Leg., ch. 76, Sec. 5.95(97), eff. Sept. 1, 1995.Amended by:
    Acts 2005, 79th Leg., Ch. 574 (H.B. 1474), Sec. 1, eff. June 17, 2005.Acts
    2007, 80th Leg., R.S., Ch. 873 (H.B. 1587), Sec. 70, eff. January 1,
    2008.Acts 2007, 80th Leg., R.S., Ch. 873 (H.B. 1587), Sec. 71, eff.
    January 1, 2008.Acts 2009, 81st Leg., R.S., Ch. 300 (H.B. 407), Sec.
    38(4), eff. January 1, 2010.

    Sec. 845.1151.  ELECTRONIC INFORMATION.  The retirement system may provide
    confidential information electronically to a participant and to a
    subdivision and receive information electronically from those persons,
    including by use of an electronic signature or certification in a form
    acceptable to the retirement system.  An unintentional disclosure to, or
    unauthorized access by, a third party related to the transmission or
    receipt of information under this section is not a violation by the
    retirement system of any law, including a rule relating to the protection
    of confidential information.  Added by Acts 2007, 80th Leg., R.S., Ch. 873
    (H.B. 1587), Sec. 72, eff. January 1, 2008.Amended by: Acts 2009, 81st
    Leg., R.S., Ch. 300 (H.B. 407), Sec. 28, eff. January 1, 2010.

    Sec. 845.116.  ELECTRONIC TRANSFER OF FUNDS AND ELECTRONIC FILING OF
    DOCUMENTS.  (a)  In this section:(1)  "Electronic filing" means the filing
    of data transmitted to the retirement system by the communication of
    information by facsimile or in the form of digital electronic signals
    transformed by computer and stored on microfilm, magnetic tape, optical
    disks, or any other medium.(2)  "Electronic transfer" means any transfer
    of funds, other than a transaction originated by check, draft, or similar
    paper instrument, that is initiated through an electronic terminal,
    telephone instrument, computer, or magnetic media to order, instruct, or
    authorize a financial institution to debit or credit an account.(b)  The
    board of trustees may adopt rules and procedures relating to the
    electronic transfer of funds and the electronic filing of documents and
    required reports.(c)  Funds that are electronically transferred in
    accordance with those rules and procedures are considered to have been
    timely received by the retirement system.  Documents and required reports
    that are electronically filed in accordance with those rules and
    procedures are considered to have been properly filed with the retirement
    system.  Added by Acts 1999, 76th Leg., ch. 427, Sec. 49, eff. Dec. 31,
    1999.

    SUBCHAPTER C. OFFICERS AND EMPLOYEES OF BOARD OF TRUSTEES Sec. 845.201.
    OFFICERS.  (a)  The board of trustees annually shall elect from members of
    the board:(1)  a chairman;  and(2)  a vice-chairman.(b)  The board may
    appoint the director or a member of the board as secretary.  Acts 1981,
    67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 55.201 by Acts 1989, 71st Leg., ch.
    179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 845.202.  DIRECTOR.  (a)  The board of trustees shall appoint a
    director.(b)  The director shall manage and administer the retirement
    system under the supervision and direction of the board.(c)  The board of
    trustees may delegate to the director powers and duties in addition to
    those stated by Subsection (b).(d)  The director annually shall:(1)
    prepare an itemized budget showing the amount required to pay the
    retirement system's administrative expenses for the following fiscal year;
    and(2)  submit the administrative budget to the board for review,
    amendment, and adoption.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1,
    eff. Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    55.202 and amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1,
    1989.  Amended by Acts 1995, 74th Leg., ch. 245, Sec. 32, eff. Sept. 1,
    1995;  Acts 1997, 75th Leg., ch. 309, Sec. 19, eff. Dec. 1, 1997.

    Sec. 845.203.  LEGAL ADVISER.  (a)  The board of trustees shall appoint an
    attorney.(b)  The attorney shall act as the legal adviser to the board.
    Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.
    Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 55.203 by Acts 1989,
    71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2007, 80th
    Leg., R.S., Ch. 873 (H.B. 1587), Sec. 73, eff. January 1, 2008.

    Sec. 845.204.  MEDICAL BOARD.  (a)  The board of trustees shall designate
    a medical board composed of three physicians.(b)  To be eligible to serve
    as a member of the medical board, a physician must be licensed to practice
    medicine in the state and be of good standing in the medical profession.
    A physician who is eligible to participate in the retirement system may
    not be a member of the medical board.(c)  The medical board shall:(1)
    review all medical examinations required by this subtitle;(2)  investigate
    essential statements and certificates made by or on behalf of a member of
    the retirement system in connection with an application for disability
    retirement;  and(3)  report in writing to the board of trustees its
    conclusions and recommendations on all matters referred to it.  Acts 1981,
    67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 55.204 by Acts 1989, 71st Leg., ch.
    179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 845.205.  OTHER PHYSICIANS.  The board of trustees may employ
    physicians in addition to the medical board to report on special cases.
    Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.
    Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 55.205 by Acts 1989,
    71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 845.206.  ACTUARY.  (a)  The board of trustees shall appoint an
    actuary.(b)  The actuary shall perform duties in connection with advising
    the board concerning operation of the system's funds.(c)  At least once
    every five years the actuary shall:(1)  make a general investigation of
    the mortality and service experience of the members and annuitants of the
    system;  and(2)  on the basis of the results of the investigation,
    recommend for adoption by the board required tables and rates.(d)  On the
    basis of tables and rates adopted by the board, the actuary shall make an
    annual valuation of the assets and liabilities of the retirement system
    and of each participating subdivision with regard to the retirement
    system.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1,
    1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 55.206 and
    amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.
    Amended by Acts 1993, 73rd Leg., ch. 175, Sec. 19, eff. Jan. 1, 1994;
    Acts 1997, 75th Leg., ch. 309, Sec. 20, eff. Dec. 1, 1997.

    Sec. 845.207.  OTHER EMPLOYEES.  The board of trustees shall employ
    actuarial, clerical, legal, medical, and other assistants required for the
    efficient administration of the retirement system.  Acts 1981, 67th Leg.,
    p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from Vernon's
    Ann.Civ.St. Title 110B, Sec. 55.207 by Acts 1989, 71st Leg., ch. 179, Sec.
    1, eff. Sept. 1, 1989.

    Sec. 845.208.  COMPENSATION OF EMPLOYEES.  The board of trustees shall
    determine the amount of compensation that employees of the retirement
    system receive.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff.
    Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    55.208 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER D. MANAGEMENT OF ASSETS Sec. 845.301.  INVESTMENT OF ASSETS.
    Text of subsection effective until January 01, 2022 (a)  The assets of the
    retirement system shall be invested and reinvested without distinction as
    to their source in accordance with Section 67, Article XVI, Texas
    Constitution.  For purposes of the investment authority of the board of
    trustees under Section 67, Article XVI, Texas Constitution, "securities"
    means any investment instrument within the meaning of the term as defined
    by Section 4, The Securities Act (Article 581-4, Vernon's Texas Civil
    Statutes), 15 U.S.C. Section 77b(a)(1), or 15 U.S.C. Section 78c(a)(10).
    An interest in a limited partnership or investment contract is considered
    a security without regard to the number of investors or the control,
    access to information, or rights granted to or retained by the retirement
    system.  Any instrument or contract intended to manage transaction,
    currency exchange, or interest rate risk in purchasing, selling, or
    holding securities, or that derives all or substantially all of its value
    from the value or performance of one or more securities, including an
    index or group of securities, is considered to be a security.  Investment
    decisions are subject to the standard provided in the Texas Trust Code by
    Section 117.004(b), Property Code.  Text of subsection effective on
    January 01, 2022 (a)  The assets of the retirement system shall be
    invested and reinvested without distinction as to their source in
    accordance with Section 67, Article XVI, Texas Constitution.  For purposes
    of the investment authority of the board of trustees under Section 67,
    Article XVI, Texas Constitution, "securities" means any investment
    instrument within the meaning of the term as defined by Section 4001.068,
    15 U.S.C. Section 77b(a)(1), or 15 U.S.C. Section 78c(a)(10).  An interest
    in a limited partnership or investment contract is considered a security
    without regard to the number of investors or the control, access to
    information, or rights granted to or retained by the retirement system.
    Any instrument or contract intended to manage transaction, currency
    exchange, or interest rate risk in purchasing, selling, or holding
    securities, or that derives all or substantially all of its value from the
    value or performance of one or more securities, including an index or
    group of securities, is considered to be a security.  Investment decisions
    are subject to the standard provided in the Texas Trust Code by Section
    117.004(b), Property Code.(a-1)  Notwithstanding any provision of Chapter
    551 or any other law, the board of trustees may discuss an investment or
    potential investment with one or more employees of the retirement system
    or with a third party to the extent permitted to the board of trustees of
    the Texas growth fund under Section 551.075.(b)  The board of trustees
    shall exercise control of the investment operations by employing an
    investment officer, who shall supervise the investment operations for the
    board of trustees.  The investment officer shall prepare and submit to the
    board for review, amendment, and adoption an itemized budget showing the
    amount required to pay the investment expenses of the retirement system
    for the following fiscal year.(c)  The board of trustees, acting on the
    recommendations of the investment officer, may contract with private
    professional investment managers to assist in investing the assets of the
    retirement system.  The board of trustees also has the authority set forth
    in Section 802.204 to appoint investment managers for the retirement
    system, with the effect described by Section 802.203(c).(d)  The board of
    trustees shall employ one or more performance measurement services to
    evaluate and analyze the investment results of those assets of the
    retirement system for which reliable and appropriate measurement
    methodology and procedures exist.  Each service shall compare investment
    results with the written investment objectives developed by the board of
    trustees and shall also compare the investment of assets being evaluated
    and analyzed with the investment of other public funds.(e)  The assets of
    the retirement system may be held in the name of agents, nominees,
    depository trust companies, or other entities designated by the board of
    trustees.  The records and all relevant reports or accounts of the
    retirement system must show the ownership interests of the retirement
    system in these assets and the facts regarding the system's holdings.(f)
    The board of trustees shall establish written investment objectives
    concerning the investment of assets of the retirement system.  Added by
    Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.
    Amended by Acts 1985, 69th Leg., ch. 542, Sec. 7, eff. Aug. 26, 1985.
    Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 55.301 and amended
    by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.  Amended by
    Acts 1991, 72nd Leg., ch. 408, Sec. 4, eff. Aug. 26, 1991;  Acts 1993,
    73rd Leg., ch. 175, Sec. 20, eff. Jan. 1, 1994;  Acts 1993, 73rd Leg., ch.
    858, Sec. 3, eff. June 18, 1993;  Acts 1995, 74th Leg., ch. 245, Sec. 33,
    eff. May 27, 1995;  Acts 1997, 75th Leg., ch. 309, Sec. 21, eff. Dec. 1,
    1997;  Acts 1999, 76th Leg., ch. 427, Sec. 50, eff. Dec. 31, 1999;  Acts
    2003, 78th Leg., ch. 1103, Sec. 13, eff. Jan. 1, 2004;  Acts 2003, 78th
    Leg., 3rd C.S., ch. 3, Sec. 15.01, eff. Jan. 11, 2004.Amended by: Acts
    2007, 80th Leg., R.S., Ch. 873 (H.B. 1587), Sec. 74, eff. January 1,
    2008.Acts 2019, 86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 2.23, eff.
    January 1, 2022.

    Sec. 845.302.  CUSTODY AND INVESTMENT OF ASSETS PENDING TRANSACTIONS.  The
    board of trustees, in the exercise of its discretion to manage the assets
    of the retirement system, may select one or more commercial banks,
    depository trust companies, or other entities to serve as custodian or
    custodians of the system's cash or securities pending completion of an
    investment transaction and may authorize the custodian to invest the cash
    so held in such short-term securities as the board of trustees determines.
    Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.
    Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 55.302 by Acts 1989,
    71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1995,
    74th Leg., ch. 245, Sec. 34, eff. May 27, 1995.

    Sec. 845.303.  SECURITIES LENDING.  (a)  The board of trustees, in the
    exercise of its discretion to manage the assets of the retirement system,
    may select one or more commercial banks, depository trust companies, or
    other entities to serve as custodian or custodians of the system's
    securities and to lend the securities under rules adopted by the board of
    trustees and as required by this section.(b)  To be eligible to lend
    securities under this section, a bank or brokerage firm must:(1)  be
    experienced in the operations of a fully secured securities lending
    program;(2)  maintain capital adequate in the prudent judgment of the
    retirement system to assure the safety of the securities;(3)  execute an
    indemnification agreement satisfactory in form and content to the
    retirement system; and(4)  require any securities broker or dealer to whom
    it lends securities belonging to the retirement system to deliver to and
    maintain with the custodian collateral in the form of cash or United
    States government securities, the market value of which must equal not
    less than 100 percent of the market value, from time to time, of the
    loaned securities.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff.
    Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    55.303 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.
    Amended by Acts 1995, 74th Leg., ch. 245, Sec. 35, eff. May 27,
    1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 873 (H.B. 1587), Sec. 75,
    eff. January 1, 2008.

    Sec. 845.305.  CREDITING SYSTEM ASSETS.  (a)  The retirement system shall
    deposit all receipts with a depository designated under Section 845.109 or
    a custodian designated under Section 845.302.(b)  All assets of the
    pension trust of the retirement system shall be credited according to the
    purpose for which they are held to one of the following funds:(1)
    employees saving fund;(2)  subdivision accumulation fund;(3)  closed
    subdivision annuity reserve fund;(4)  income fund;(5)  endowment fund;
    or(6)  expense fund.(c)  Amounts contributed by a subdivision to provide
    benefits under the optional group term life program for its participating
    employees and retirees shall be deposited to the optional group term life
    fund and maintained by the board of trustees as the optional group term
    life trust.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1,
    1981.  Amended by Acts 1981, 67th Leg., 1st C.S., p. 215, ch. 18, Sec. 57,
    eff. Nov. 10, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    55.305 and amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1,
    1989.  Amended by Acts 1997, 75th Leg., ch. 309, Sec. 22, eff. Dec. 1,
    1997.Amended by: Acts 2005, 79th Leg., Ch. 506 (H.B. 633), Sec. 24, eff.
    January 1, 2006.Acts 2007, 80th Leg., R.S., Ch. 873 (H.B. 1587), Sec. 76,
    eff. January 1, 2008.Acts 2009, 81st Leg., R.S., Ch. 300 (H.B. 407), Sec.
    29, eff. January 1, 2010.Acts 2015, 84th Leg., R.S., Ch. 303 (S.B. 463),
    Sec. 5, eff. June 1, 2015.

    Sec. 845.306.  EMPLOYEES SAVING FUND.(a)  The retirement system shall
    deposit in a member's individual account in the employees saving fund:(1)
    the amount of contributions to the retirement system deducted from the
    member's compensation;(2)  interest allowed in accordance with this
    subtitle;(3)  the contribution made by a member in an amount equal to the
    amount withdrawn to reinstate service credit under Section 843.003;(4)
    the amount deposited by a member in accordance with Section 843.0031;
    and(5)  the amount contributed by a member in accordance with Section
    843.601(b) to establish current service credit for military service under
    the Uniformed Services Employment and Reemployment Rights Act of 1994 (38
    U.S.C. Section 4301 et seq.).(b)  The retirement system shall establish
    and maintain a separate member individual account for each subdivision
    with which the member has credited service.(c)  On December 31 of each
    year, the retirement system shall credit to each member's individual
    account interest as allowed by this subtitle on the amount of accumulated
    contributions credited to the member's account on January 1 of that year.
    Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.
    Amended by Acts 1981, 67th Leg., 1st C.S., p. 215, ch. 18, Sec. 58, eff.
    Nov. 10, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    55.306 and amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1,
    1989.  Amended by Acts 1991, 72nd Leg., ch. 460, Sec. 24, eff. Aug. 26,
    1991;  Acts 1999, 76th Leg., ch. 427, Sec. 51, eff. Dec. 31, 1999;  Acts
    2001, 77th Leg., ch. 122, Sec. 46, eff. Dec. 31, 2001.Amended by: Acts
    2005, 79th Leg., Ch. 506 (H.B. 633), Sec. 25, eff. January 1, 2006.

    Sec. 845.307.  SUBDIVISION ACCUMULATION FUND.  (a)  The retirement system
    shall credit or charge to the account of a participating subdivision in
    the subdivision accumulation fund:(1)  all benefit contributions made by
    the subdivision to the system pursuant to Section 845.404(a)(2);(2)  net
    investment income or loss allocated to the fund under Section 845.315;(3)
    amounts deposited by the subdivision under Section 845.408;(4)  the
    withdrawal charge for reinstatement of service credit as provided by
    Section 843.003; and(5)  other credits and charges that may be authorized
    under this subtitle.(b)  Subject to Subsection (c), the retirement system
    shall pay from the subdivision accumulation fund all payments for
    annuities and other benefit payments granted by a participating
    subdivision. (c)  The board of trustees may proportionately reduce all
    payments under prior service annuities and supplemental annuities at any
    time and for a period necessary to prevent payments under those annuities
    for a year from exceeding the amount available in the participating
    subdivision's account.(d)  If credited service previously forfeited is
    reinstated in accordance with Section 843.003, the retirement system shall
    charge the subdivision's account in the subdivision accumulation fund with
    the necessary reserves to fund the credits restored to the member.  Acts
    1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Amended by
    Acts 1981, 67th Leg., 1st C.S., p. 216, ch. 18, Sec. 59, eff. Nov. 10,
    1981;  Acts 1985, 69th Leg., ch. 491, Sec. 25, eff. June 12, 1985.
    Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 55.307 and amended
    by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.  Amended by
    Acts 1991, 72nd Leg., ch. 460, Sec. 25, eff. Jan. 1, 1992;  Acts 1997,
    75th Leg., ch. 309, Sec. 23, eff. Dec. 1, 1997;  Acts 1999, 76th Leg., ch.
    427, Sec. 52, eff. Dec. 31, 1999;  Acts 2001, 77th Leg., ch. 122, Sec. 47,
    eff. Dec. 31, 2001.Amended by: Acts 2005, 79th Leg., Ch. 506 (H.B. 633),
    Sec. 26, eff. January 1, 2006.Acts 2015, 84th Leg., R.S., Ch. 303 (S.B.
    463), Sec. 6, eff. June 1, 2015.

    Sec. 845.308.  CLOSED SUBDIVISION ANNUITY RESERVE FUND.  (a)  The
    retirement system shall deposit and hold in the closed subdivision annuity
    reserve fund all reserves for annuities payable to annuitants who were
    members of subdivisions that terminated participation with the retirement
    system under Subchapter A-1, Chapter 842.(b)  The retirement system shall
    pay from the closed subdivision annuity reserve fund annuities described
    by Subsection (a) and all benefits in lieu of those annuities as provided
    by this subtitle.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff.
    Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    55.308 and amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1,
    1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 303 (S.B. 463), Sec. 7,
    eff. June 1, 2015.

    Sec. 845.309.  INCOME FUND.  (a)  The income fund shall account for the
    determination and allocation of net investment income or loss.(b)  Net
    investment income or loss will be determined annually as of December
    31.(c)  Net investment income or loss will be allocated each year in
    accordance with Section 845.315.(d)  Repealed by Acts 2005, 79th Leg., Ch.
    506, Sec. 33(14), eff. January 1, 2006.(e)  Repealed by Acts 2005, 79th
    Leg., Ch. 506, Sec. 33(14), eff. January 1, 2006.  Acts 1981, 67th Leg.,
    p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from Vernon's
    Ann.Civ.St. Title 110B, Sec. 55.309 and amended by Acts 1989, 71st Leg.,
    ch. 179, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1997, 75th Leg., ch.
    309, Sec. 24, eff. Dec. 1, 1997;  Acts 2003, 78th Leg., ch. 621, Sec. 31,
    eff. Jan. 1, 2004.Amended by: Acts 2005, 79th Leg., Ch. 506 (H.B. 633),
    Sec. 27, eff. January 1, 2006.Acts 2005, 79th Leg., Ch. 506 (H.B. 633),
    Sec. 33(14), eff. January 1, 2006.Acts 2009, 81st Leg., R.S., Ch. 300
    (H.B. 407), Sec. 30, eff. January 1, 2010.Acts 2009, 81st Leg., R.S., Ch.
    300 (H.B. 407), Sec. 31, eff. January 1, 2010.

    Sec. 845.310.  ENDOWMENT FUND.(a)  The endowment fund consists of the
    general reserves account and other accounts as necessary.(b)  Repealed by
    Acts 2005, 79th Leg., Ch. 506, Sec. 33(15), eff. January 1, 2006.(c)  The
    retirement system shall credit or charge to the general reserves account
    amounts allocated to the endowment fund in accordance with Section
    845.315.(c-1)  As of December 31, the board of trustees shall provide from
    the general reserves account the amount needed to pay the retirement
    system's estimated operating expenses for the next fiscal year.(d)  The
    board of trustees may allocate any amount in the endowment fund to any
    other account or fund in the pension trust.(e)  Any allocation of reserves
    to an account of a subdivision to which Section 842.052, 842.053, or
    845.317 applies must be specifically authorized by board resolution.(f)
    Repealed by Acts 2005, 79th Leg., Ch. 506, Sec. 33(15), eff. January 1,
    2006.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.
    Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 55.310 and amended
    by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.  Amended by
    Acts 1991, 72nd Leg., ch. 460, Sec. 23, eff. Aug. 26, 1991;  Acts 1995,
    74th Leg., ch. 245, Sec. 36, eff. Sept. 1, 1995;  Acts 1997, 75th Leg.,
    ch. 309, Sec. 25, eff. Dec. 1, 1997;  Acts 1999, 76th Leg., ch. 427, Sec.
    53, eff. Dec. 31, 1999;  Acts 2001, 77th Leg., ch. 122, Sec. 48, eff. Dec.
    31, 2001.Amended by: Acts 2005, 79th Leg., Ch. 506 (H.B. 633), Sec. 28,
    eff. January 1, 2006.Acts 2005, 79th Leg., Ch. 506 (H.B. 633), Sec.
    33(15), eff. January 1, 2006.

    Sec. 845.311.  EXPENSE FUND.  The expense fund shall account for the
    administrative revenues and expenses of the retirement system.  Acts 1981,
    67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 55.311 and amended by Acts 1989,
    71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1997,
    75th Leg., ch. 309, Sec. 26, eff. Dec. 1, 1997.Amended by: Acts 2005, 79th
    Leg., Ch. 506 (H.B. 633), Sec. 29, eff. January 1, 2006.

    Sec. 845.312.  OPTIONAL GROUP TERM LIFE FUND.  (a)  The retirement system
    shall deposit in the optional group term life fund contributions paid by
    subdivisions to the retirement system to provide optional group term life
    benefits in accordance with Section 845.406.  The retirement system may
    not establish separate accounts in the fund for subdivisions participating
    in the optional group term life program but shall credit contributions to
    a single account.(b)  The retirement system shall pay benefits under the
    optional group term life program only from money in the optional group
    term life fund, and the benefits are not an obligation of other funds of
    the system.(c)  The effective participation date of a subdivision is the
    first day of any calendar month after the month in which the subdivision
    notifies the board of its election to enter the fund.  Added by Acts 1981,
    67th Leg., 1st C.S., p. 216, ch. 18, Sec. 60, eff. Nov. 10, 1981.
    Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 55.3111 and amended
    by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.  Amended by
    Acts 1999, 76th Leg., ch. 427, Sec. 54, eff. Dec. 31, 1999.Amended by:
    Acts 2007, 80th Leg., R.S., Ch. 873 (H.B. 1587), Sec. 77, eff. January 1,
    2008.Acts 2007, 80th Leg., R.S., Ch. 873 (H.B. 1587), Sec. 78, eff.
    January 1, 2008.

    Sec. 845.313.  DISBURSEMENTS.  (a)  Disbursements from the assets of the
    retirement system may be made by check, electronic funds transfer, or any
    other means generally available within the banking industry and must be
    signed or otherwise authorized by a person designated for that purpose in
    accordance with Section 845.108.(b)  When a check or fund transfer is
    properly signed or otherwise authorized, a depository with which assets of
    the system are deposited shall accept and pay the check or complete the
    fund transfer. The depository is released from liability for payment made
    on the check or authorized fund transfer.(c)  The retirement system shall
    make payments by electronic funds transfer to annuitants whose first
    annuity payment under this subtitle occurs after January 1, 2002, except
    that the system may make payment by check to an annuitant if making the
    payment by electronic funds transfer would be impractical for the system
    or if the annuitant properly notifies the system that:(1)  receiving the
    payment by electronic funds transfer would be impractical for the
    person;(2)  receiving the payment by electronic funds transfer would be
    more costly to the person than receiving the payment by check;  or(3)  the
    person is unable to establish a qualifying account at a financial
    institution to receive electronic funds transfers.(d)  If payment by check
    to an individual would be, or has become, impractical, insecure, or
    proportionally more costly for the retirement system than payment by check
    to other persons, the system may hold or suspend any payment and require
    the individual to accept payment by another means or method that is
    practical, secure, and cost-effective.  Acts 1981, 67th Leg., p. 1876, ch.
    453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St.
    Title 110B, Sec. 55.312 and amended by Acts 1989, 71st Leg., ch. 179, Sec.
    1, eff. Sept. 1, 1989.  Amended by Acts 1997, 75th Leg., ch. 309, Sec. 27,
    eff. Dec. 1, 1997;  Acts 2001, 77th Leg., ch. 122, Sec. 49, eff. Dec. 31,
    2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 873 (H.B. 1587), Sec. 79,
    eff. January 1, 2008.

    Sec. 845.314.  INTEREST RATES.  Unless this subtitle expressly states
    another specified rate of interest, for periods beginning after December
    31, 1996, the annual rate of interest is seven percent.  Acts 1981, 67th
    Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1981,
    67th Leg., 1st C.S., p. 217, ch. 18, Sec. 61, eff. Nov. 10, 1981;  Acts
    1985, 69th Leg., ch. 491, Sec. 26, 27, eff. June 12, 1985.  Renumbered
    from Vernon's Ann.Civ.St. Title 110B, Sec. 55.313 and amended by Acts
    1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts
    1991, 72nd Leg., ch. 460, Sec. 26, eff. Jan. 1, 1992;  Acts 1995, 74th
    Leg., ch. 245, Sec. 37, eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch.
    309, Sec. 28, eff. Dec. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S.,
    Ch. 873 (H.B. 1587), Sec. 80, eff. January 1, 2008.

    Sec. 845.315.  ANNUAL ALLOCATION OF NET INVESTMENT INCOME OR LOSS.  (a)
    As of December 31 of each year, the board of trustees shall make the
    following allocations that in the aggregate equal the net investment
    income or loss for the year:(1)  to the closed subdivision annuity reserve
    fund, interest as allowed under this subtitle on the mean amount in the
    closed subdivision annuity reserve fund during that year;(2)  to the
    optional group term life fund, interest as allowed under this subtitle on
    the mean amount in the optional group term life fund during that year;(3)
    to the general reserves account of the endowment fund, a positive or
    negative amount determined by the board;(4)  to the employees saving fund,
    current interest as allowed under this subtitle on the member account
    balances on January 1 of that year of all persons who are members on
    December 31 of that year;(5)  to the accounts of subdivisions, other than
    subdivisions otherwise described by this section, positive or negative
    amounts as determined under rules adopted by the board prescribing the
    allocation methodology for the accounts; and(6)  to the accounts of
    subdivisions to which Section 842.052 or 842.053 applies, positive or
    negative amounts as determined by the board, and if a subdivision
    terminates participation before December 31 of that year, the board shall
    determine the allocation amount and transfer date before December 31 of
    that year.(b)  The account of a subdivision that has ceased participation
    according to Section 845.317(a) will not receive an allocation under this
    section.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1,
    1981.  Amended by Acts 1981, 67th Leg., 1st C.S., p. 217, ch. 18, Sec. 62,
    eff. Nov. 10, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    55.314 and amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1,
    1989.  Amended by Acts 1991, 72nd Leg., ch. 460, Sec. 27, eff. Jan. 1,
    1992;  Acts 1997, 75th Leg., ch. 309, Sec. 29, 33, eff. Dec. 1, 1997;
    Acts 1999, 76th Leg., ch. 427, Sec. 55, eff. Dec. 31, 1999;  Acts 2001,
    77th Leg., ch. 122, Sec. 50, eff. Dec. 31, 2001;  Acts 2003, 78th Leg.,
    ch. 621, Sec. 32, eff. Jan. 1, 2004.Amended by: Acts 2005, 79th Leg., Ch.
    506 (H.B. 633), Sec. 30, eff. January 1, 2006.Acts 2009, 81st Leg., R.S.,
    Ch. 300 (H.B. 407), Sec. 32, eff. September 1, 2009.Acts 2015, 84th Leg.,
    R.S., Ch. 303 (S.B. 463), Sec. 8, eff. June 1, 2015.

    Sec. 845.316.  TRANSFER OF ASSETS ON RETIREMENT.(a)  When a member
    retires, the retirement system shall transfer from the employees saving
    fund to the subdivision accumulation fund, the member's accumulated
    contributions.(b)  When a member retires from a subdivision that has
    terminated participation with the retirement system under Subchapter A-1,
    Chapter 842, the retirement system shall transfer the member's individual
    account to the closed subdivision annuity reserve fund.(c)  Repealed by
    Acts 2007, 80th Leg., R.S., Ch. 873, Sec. 92(30), eff. January 1, 2008.
    Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.
    Amended by Acts 1981, 67th Leg., 1st C.S., p. 217, ch. 18, Sec. 63, eff.
    Nov. 10, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    55.315 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.
    Amended by Acts 1991, 72nd Leg., ch. 460, Sec. 28, eff. Aug. 26, 1992;
    Acts 2001, 77th Leg., ch. 122, Sec. 51, eff. Dec. 31, 2001.Amended by:
    Acts 2007, 80th Leg., R.S., Ch. 873 (H.B. 1587), Sec. 81, eff. January 1,
    2008.Acts 2007, 80th Leg., R.S., Ch. 873 (H.B. 1587), Sec. 82, eff.
    January 1, 2008.Acts 2007, 80th Leg., R.S., Ch. 873 (H.B. 1587), Sec.
    92(30), eff. January 1, 2008.Acts 2015, 84th Leg., R.S., Ch. 303 (S.B.
    463), Sec. 9, eff. June 1, 2015.

    Sec. 845.317.  PAYMENT TO FORMERLY PARTICIPATING SUBDIVISION.  (a)  If a
    participating subdivision, other than a subdivision described by
    Subsection (b), has no employees who are members of the retirement system
    and has no present or potential liabilities resulting from the
    participation of former employees, the subdivision's participation in the
    system stops and the system shall repay to the subdivision on application
    any amount in the subdivision accumulation fund that is credited to the
    subdivision.(b)  If the participation of a subdivision has terminated
    under Section 842.052 or 842.053 and the subdivision has no present or
    potential liabilities resulting from the participation of current or
    former employees, the retirement system, after application by the
    subdivision or its governmental successor in interest, shall pay to the
    subdivision or its governmental successor any remaining credit to the
    account of the subdivision in the subdivision accumulation fund.(c)  A
    subdivision that has terminated participation in the retirement system has
    no right or claim to any amounts in the system, except as provided by this
    section.(d)  If a participating subdivision has ceased to exist and
    diligent efforts by the retirement system to identify a governmental
    entity as the successor in interest to the subdivision have been
    unsuccessful, the board of trustees may close the subdivision's account
    and transfer the remaining credit to the endowment fund.  Acts 1981, 67th
    Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 55.316 by Acts 1989, 71st Leg., ch.
    179, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2005, 79th Leg., Ch. 506
    (H.B. 633), Sec. 30, eff. January 1, 2006.Acts 2007, 80th Leg., R.S., Ch.
    873 (H.B. 1587), Sec. 83, eff. January 1, 2008.

    Sec. 845.318.  CONSOLIDATION OF COUNTY'S ACCOUNTS IN SUBDIVISION
    ACCUMULATION FUND; RETURN OF EXCESS FUNDS.  (a)  If a county that has
    provided for participation of county hospital employees separately from
    other county employees stops operating a county hospital, the
    commissioners court of the county, by order, may direct the retirement
    system to consolidate the separate accounts of the county in the
    subdivision accumulation fund.(b)  The retirement system shall consolidate
    the accounts and after consolidation shall charge each obligation of the
    county arising under this subtitle because of service performed by
    employees of the county against the consolidated account.(c)  If the
    participation of a county hospital as a subdivision separate from other
    county employees is terminated under this subtitle, the retirement system
    shall pay to the county any excess funds remaining in the subdivision
    accumulation fund to the credit of the account of the county hospital.
    Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.
    Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 55.317 by Acts 1989,
    71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2007, 80th
    Leg., R.S., Ch. 873 (H.B. 1587), Sec. 84, eff. January 1, 2008.Acts 2007,
    80th Leg., R.S., Ch. 873 (H.B. 1587), Sec. 85, eff. January 1, 2008.

    SUBCHAPTER E. COLLECTION OF CONTRIBUTIONS Sec. 845.402.  MEMBER
    CONTRIBUTIONS.  (a)  Each participating subdivision, by order or
    resolution of its governing body, shall designate the rate of member
    contributions for its employees.  The subdivision may elect a rate of
    four, five, six, or seven percent of the current service compensation of
    its employees.(b)  After timely notice to the board of trustees, the
    governing body of a participating subdivision may increase the rate of its
    member contributions effective with the first pay period beginning in the
    following calendar year.(c)  After timely notice to the board of trustees,
    the governing body of a participating subdivision may reduce the rate of
    its member contributions effective with the first pay period beginning in
    the following calendar year.(d)  to (f) Repealed by Acts 1997, 75th Leg.,
    ch. 309, Sec. 33, eff. Dec. 31, 1997.  Acts 1981, 67th Leg., p. 1876, ch.
    453, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1985, 69th Leg., ch.
    491, Sec. 28, eff. June 12, 1985.  Renumbered from Vernon's Ann.Civ.St.
    Title 110B, Sec. 55.402 and amended by Acts 1989, 71st Leg., ch. 179, Sec.
    1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 460, Sec. 29,
    eff. Aug. 26, 1991;  Acts 1997, 75th Leg., ch. 309, Sec. 30, 33, eff. Dec.
    1, 1997;  Acts 2003, 78th Leg., ch. 621, Sec. 33, eff. Jan. 1,
    2004.Amended by: Acts 2009, 81st Leg., R.S., Ch. 300 (H.B. 407), Sec. 33,
    eff. January 1, 2010.

    Sec. 845.403.  COLLECTION OF MEMBER CONTRIBUTIONS.  (a)  Each payroll
    period after the effective date of a subdivision's participation, the
    subdivision shall cause the contribution for that period to be deducted
    from the compensation of each member that it employs.(b)  Repealed by Acts
    1991, 72nd Leg., ch. 460, Sec. 30, eff. August 26, 1991.(c)  Repealed by
    Acts 2005, 79th Leg., Ch. 506, Sec. 33(16), eff. January 1, 2006.(d)  A
    participating subdivision shall certify to the board of trustees on each
    payroll, or in another manner prescribed by the board, the amount to be
    deducted from the compensation of each member that it employs.(e)  Each
    participating subdivision shall:(1)  make deductions from each member's
    compensation for contributions to the retirement system;(2)  transmit
    monthly, or at the time designated by the board of trustees, the payroll
    and other pertinent information prescribed by the board; and(3)  pay the
    deductions to the board of trustees at the board's home office.(f)  After
    the deductions for member contributions are paid, the board of trustees
    shall:(1)  record all receipts;  and(2)  deposit the receipts to the
    credit of the employees saving fund.(g)  The participating subdivision
    shall make the deductions required by this section even if the member's
    compensation is reduced below the amount equal to the minimum compensation
    provided by law.(h)  By becoming a member of the retirement system, a
    member consents to the deductions required by this section.  The payment
    of compensation less those deductions is a complete release of all claims,
    except benefits provided by this subtitle, for services rendered by the
    member during the payroll period.(i)  Each participating subdivision shall
    pick up the employee contributions required of each member by Section
    845.402 and this section for all compensation earned after December 31,
    1985, and shall pay these picked-up employee contributions from the same
    source of funds used in paying earnings to the employee.  The
    participating subdivision may pick up these contributions by a reduction
    in the cash salary of the employee or by an offset against a future salary
    increase or by a combination of a reduction in salary and offset against a
    future salary increase;  unless it is otherwise determined by the
    governing body of the participating subdivision, the pick-up shall be
    accomplished by a corresponding reduction in the cash salary of the
    employee.(j)  Contributions picked up as provided by Subsection (i) shall
    be treated as employer contributions in determining tax treatment of the
    amounts under Section 414(h) of the United States Internal Revenue Code of
    1986. Each employee contribution that is picked up shall be deposited as
    provided in Section 845.306 to the individual account of the member, on
    whose behalf the contribution is made, and shall be treated for all other
    purposes of this subtitle in the same manner as if the amount had been
    deducted from the compensation of and made by the employee pursuant to
    Sections 845.402 and this section.  Acts 1981, 67th Leg., p. 1876, ch.
    453, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1985, 69th Leg., ch.
    491, Sec. 29, eff. June 12, 1985.  Renumbered from Vernon's Ann.Civ.St.
    Title 110B, Sec. 55.403 and amended by Acts 1989, 71st Leg., ch. 179, Sec.
    1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 460, Sec. 30,
    eff. Aug. 26, 1991;  Acts 1999, 76th Leg., ch. 427, Sec. 57, eff. Dec. 31,
    1999.Amended by: Acts 2005, 79th Leg., Ch. 506 (H.B. 633), Sec. 31, eff.
    January 1, 2006.Acts 2005, 79th Leg., Ch. 506 (H.B. 633), Sec. 33(16),
    eff. January 1, 2006.

    Sec. 845.4031.  CONTRIBUTIONS IN ANTICIPATION OF PARTICIPATION.  (a)
    After a subdivision has officially elected to join the retirement system
    and has specified the date for its participation to begin, and before the
    board of trustees has approved its participation, the subdivision may,
    with the consent of the director, begin deducting from an employee's
    compensation for each payroll period beginning on or after the specified
    participation date the contribution that would be deducted if the
    subdivision were then participating.(b)  The subdivision shall collect and
    segregate the amounts deducted from its employees' compensation and the
    contributions that the subdivision would be required to make under this
    subtitle if it were then participating.(c)  The period during which
    contributions may be deducted from an employee's compensation in
    anticipation of board approval of participation may not exceed six months
    and may not extend into a subsequent calendar year without consent of the
    board of trustees.  During the period that board approval is pending, the
    subdivision may not participate in, and the subdivision's employees may
    not be covered by, the optional group term life program.(d)  On approval
    of participation, the subdivision shall immediately transfer to the
    retirement system, for credit to the appropriate funds within the system,
    the amounts collected and segregated under Subsection (b).  If the
    subdivision previously elected to participate in the optional group term
    life program, participation in that program begins on the first day of the
    month following the month in which the board of trustees approves
    participation in the system.(e)  If the board of trustees disapproves the
    subdivision's participation in the retirement system, the subdivision
    shall pay all employee contributions collected and segregated in
    anticipation of board approval to the employees from whom the
    contributions were withheld.  Added by Acts 2007, 80th Leg., R.S., Ch. 873
    (H.B. 1587), Sec. 86, eff. September 1, 2007.

    Sec. 845.404.  COLLECTION OF SUBDIVISION CONTRIBUTIONS.  (a)  Before the
    16th day of each month, each participating subdivision shall pay or cause
    to be paid to the retirement system at the system's office:(1)  the member
    contributions, or "picked-up" member contributions, provided for by
    Sections 845.402 and 845.403, which shall be deposited to the individual
    accounts of the members;  and(2)  the contributions that a subdivision is
    required to make under this subtitle, which shall be deposited to the
    account of the subdivision in the subdivision accumulation fund.(b)
    Unless otherwise provided for and paid by a subdivision, a subdivision
    shall pay its contributions to the retirement system from:(1)  the fund
    from which compensation is paid to members;  or(2)  the general fund of
    the subdivision.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff.
    Sept. 1, 1981.  Amended by Acts 1985, 69th Leg., ch. 491, Sec. 30, eff.
    June 12, 1985.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    55.404 and amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1,
    1989.  Amended by Acts 1999, 76th Leg., ch. 427, Sec. 58, eff. Dec. 31,
    1999.

    Sec. 845.405.  ALTERNATIVE PERIODS FOR ADMINISTRATIVE COMPLIANCE.  (a)
    Notwithstanding any other provision of this subtitle, the board of
    trustees may authorize a subdivision to remit to the retirement system
    contributions, deposits, and other payments on the basis of a period that
    is less than a month, including a weekly, biweekly, or other semimonthly
    period.  A subdivision authorized to remit amounts more frequently than
    monthly shall make reports and filings and perform other actions
    accordingly, and the retirement system shall credit payments
    accordingly.(b)  The board of trustees may make an authorization under
    Subsection (a) by rule applicable to all subdivisions similarly situated
    or by order applicable to designated subdivisions.  A rule adopted under
    this subsection is amendable or revocable in the manner provided for
    adoption, amendment, or repeal of rules generally. An order adopted under
    this subsection is revocable wholly or partly by subsequent board
    order.(c)  If the board of trustees adopts a rule or order under
    Subsection (b), the board shall also adopt rules, applicable to a
    subdivision electing or designated to take actions described by this
    section more frequently than monthly, to alter the periods required for
    submission of payments and reports, including the period when a late
    penalty begins to accrue or is deducted from a subdivision's account in
    the subdivision accumulation fund, in a manner consistent with the periods
    provided by this subtitle.(d)  A participant may not receive less credited
    service, service credit, or benefits due to an authorization under this
    section than the participant would have received on a monthly basis.
    Added by Acts 2009, 81st Leg., R.S., Ch. 300 (H.B. 407), Sec. 34, eff.
    January 1, 2010.

    Sec. 845.406.  OPTIONAL GROUP TERM LIFE PROGRAM.  (a)  In addition to
    other contributions to the retirement system required by this subtitle,
    each subdivision participating in the optional group term life program
    monthly shall pay to the optional group term life fund an amount equal to
    the rate of contribution computed in accordance with this section,
    multiplied by the total compensation for the month of the members employed
    by the subdivision.(b)  A limitation on subdivision contribution rates
    provided by this subtitle does not apply to the rate of the contribution
    to the optional group term life fund.(c)  At the time of each
    investigation of members' mortality and service experience required by
    Section 845.110, the actuary shall investigate the mortality experience of
    the members and eligible annuitants participating in the program.  On the
    basis of the result of that investigation, the actuary shall recommend to
    the board of trustees rates and tables necessary to determine optional
    group term life program contribution rates.  The rates and tables may
    provide for the anticipated mortality experience of the persons covered
    under the program and for a contingency reserve.(d)  Before a
    subdivision's participation date in the program and before January 1 of
    each subsequent year, the actuary shall compute, on the basis of rates and
    tables adopted by the board of trustees, the contribution rate of a
    subdivision participating in the program.  The rate must be expressed as a
    percentage of the compensation of members employed by the subdivision.
    When the rate is approved by the board of trustees, the rate is effective
    for the calendar year for which it was approved.(e)  The board of
    trustees, in the exercise of its discretion to manage the assets of the
    retirement system, may lend money to the optional group term life fund if
    the amount in the fund is insufficient to pay the benefits due.  Any loan
    is an investment of the retirement system and must be repaid solely from
    future contributions to the fund and its share of trust earnings.  The
    terms of the loan shall be set by the board of trustees, but the loan must
    bear a commercially reasonable interest rate.  The board may adjust future
    contributions to the fund for purposes of repayment of the loan.(f)  To
    protect against adverse claim experience, the board of trustees may secure
    reinsurance from one or more stock insurance companies doing business in
    this state if the board determines that reinsurance is necessary.  The
    retirement system shall pay the premiums for reinsurance from the optional
    group term life fund.  Added by Acts 1981, 67th Leg., 1st C.S., p. 217,
    ch. 18, Sec. 64, eff. Nov. 10, 1981.  Renumbered from Vernon's Ann.Civ.St.
    Title 110B, Sec. 55.406 and amended by Acts 1989, 71st Leg., ch. 179, Sec.
    1, eff. Sept. 1, 1989.  Amended by Acts 1999, 76th Leg., ch. 427, Sec. 59,
    eff. Dec. 31, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 873 (H.B.
    1587), Sec. 87, eff. January 1, 2008.

    Sec. 845.407.  PENALTY FOR LATE CONTRIBUTIONS.  (a)  Except as provided by
    Subsections (c), (d), and (e), a participating subdivision that fails to
    provide the information required by Section 845.403 or to pay all
    contributions required by this subchapter to be made and remitted to the
    retirement system not later than the 15th day of the month in which they
    become due shall pay a penalty under this section.  The penalty for a
    past-due monthly remission is equal to interest on the past-due amounts
    for each day past due at a nominal interest rate of 12 percent, plus a
    $500 administrative fee.  If the penalty is not paid within three months
    after the date notice of the penalty has been sent to the subdivision, the
    retirement system shall deduct the penalty from the subdivision's account
    in the subdivision accumulation fund.  The interest portion of the penalty
    shall be deposited by the retirement system in the distributable income
    account of the income fund.  The administrative fee portion of the penalty
    shall be deposited by the retirement system in the expense fund.(b)
    Payments and required reports are considered to be made when received by
    the retirement system.(c)  A penalty will not be assessed under this
    section for a late payment or report made in a document sent to the
    correct address:(1)  by certified mail, return receipt requested, not
    later than the 10th day of the month in which the payment or report
    becomes due;  or(2)  using a same-day or overnight delivery method,
    approved by the board of trustees, not later than the 14th day of the
    month in which the payment or report becomes due.(d)  If the retirement
    system does not receive a payment or report, a penalty will not be
    assessed under this section if the subdivision provides proof satisfactory
    to the system that the document containing the payment or report was sent
    in accordance with Subsection (c).(e)  The retirement system may extend
    the due date provided by this section if a subdivision applies for an
    extension before the due date and the director determines that good cause
    exists for the extension and that the need for the extension is not caused
    by neglect, indifference, or lack of diligence.  Added by Acts 1999, 76th
    Leg., ch. 427, Sec. 60, eff. Dec. 31, 1999.  Amended by Acts 2001, 77th
    Leg., ch. 122, Sec. 52, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch.
    621, Sec. 34, eff. Jan. 1, 2004.Amended by: Acts 2009, 81st Leg., R.S.,
    Ch. 300 (H.B. 407), Sec. 35, eff. January 1, 2010.

    Sec. 845.408.  ADDITIONAL OPTIONAL DEPOSITS BY SUBDIVISIONS.  In addition
    to the deposits that a subdivision is required to make under this
    subtitle, the governing body of a participating subdivision may elect to
    deposit to the subdivision's account in the subdivision accumulation fund
    one or more lump-sum payments.  Once a payment is deposited, it cannot be
    withdrawn from that fund by the subdivision.  Added by Acts 1999, 76th
    Leg., ch. 427, Sec. 61, eff. Dec. 31, 1999.

    SUBCHAPTER F. MISCELLANEOUS ADMINISTRATIVE PROCEDURES Sec. 845.501.
    STATEMENT OF AMOUNT IN ACCOUNT.  (a)  As soon as possible after the end of
    each calendar year, the board of trustees shall send to the governing body
    of each subdivision and to each requesting member an annual statement that
    contains the basic financial statements of the retirement system.(b)  The
    board of trustees shall furnish to a member, on written request, a
    statement of the amount credited to the member's individual account.
    During a calendar year, the board is not required to furnish to a member
    more than one statement requested under this subsection.  Acts 1981, 67th
    Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 55.501 by Acts 1989, 71st Leg., ch.
    179, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1997, 75th Leg., ch.
    309, Sec. 31, eff. Dec. 1, 1997.

    Sec. 845.502.  INTEREST IN ASSETS.  A particular person or subdivision has
    no right in a specific security or in an item of cash other than an
    undivided interest in the assets of the retirement system.  Acts 1981,
    67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 55.502 by Acts 1989, 71st Leg., ch.
    179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 845.503.  AUTHORITY TO RECOUP OR MAKE ADJUSTMENTS FOR PAYMENTS MADE
    IN ERROR.  (a)  The retirement system may reduce future payments of
    benefits based on the account of a member, a retiree, or other former
    member to recoup an amount overpaid or otherwise paid in error to or on
    the behalf of a participant.  If no future payments are due, the
    retirement system may recover the overpayment in any manner that is
    permitted for the collection of any other debt.(b)  The retirement system
    may not recover from a participant any overpayment made more than three
    years before the date the overpayment is discovered.  This subsection does
    not apply to an overpayment a reasonable person should know the person is
    not entitled to receive.(c)  The retirement system may adjust amounts in a
    subdivision's account in the subdivision accumulation fund to correct an
    error caused by an act or omission of the subdivision.  Added by Acts
    2003, 78th Leg., ch. 621, Sec. 35, eff. Jan. 1, 2004.Amended by: Acts
    2007, 80th Leg., R.S., Ch. 873 (H.B. 1587), Sec. 88, eff. January 1,
    2008.Acts 2009, 81st Leg., R.S., Ch. 300 (H.B. 407), Sec. 36, eff. January
    1, 2010.

    Sec. 845.504.  EXCESS BENEFIT PROGRAM.  (a)  If the board of trustees
    determines that it is in the interest of the retirement system and will
    benefit members and annuitants, the board by rule may establish an excess
    benefits program for the payment of benefits under Section 415(m) of the
    Internal Revenue Code of 1986, and its subsequent amendments, that would
    otherwise be barred by the limitation on benefits imposed by Section 415
    of that code.(b)  Notwithstanding any other provision of this subtitle,
    the board of trustees by rule may provide for the transfer of
    contributions as part of the excess benefits program in a manner
    consistent with a governmental excess benefit arrangement.  Added by Acts
    2003, 78th Leg., ch. 621, Sec. 35, eff. Jan. 1, 2004.

    Sec. 845.505.  UNDISTRIBUTED BENEFITS.  (a)  If a person's membership in
    the retirement system has terminated and a valid application for a
    retirement annuity or a refund of accumulated contributions has not been
    filed with the retirement system, the retirement system shall mail the
    notice described by Subsection (b) to the most recent address of the
    former member as shown on system records and make reasonable efforts to
    locate any person entitled to apply for the benefit.(b)  A notice under
    this section must include the name of the former member, the name of each
    subdivision with which the former member has an individual account, a
    statement that no additional interest is credited after a membership has
    terminated, a statement that a benefit is payable, and a statement of the
    procedure for obtaining payment of that benefit.(c)  If a person files
    with the retirement system a valid application for an annuity based on a
    membership that terminated under Section 842.109(b), the retirement system
    shall pay an annuity computed as of the former member's effective
    retirement date as determined under that section.(d)  An applicant who is
    a former member may select the standard retirement annuity or an optional
    retirement annuity under Section 844.0041(c) or (d).  An applicant who is
    the surviving beneficiary or the personal representative of a deceased
    former member may select an annuity payable in a form authorized by the
    board of trustees under Section 844.407.  All annuity payments that
    previously would have been paid if the annuity had begun on the effective
    retirement date will be paid to the applicant.(e)  If a person files with
    the retirement system a valid application for a refund of a former
    member's accumulated contributions or a valid application for a benefit
    payable under the optional group term life program, the retirement system
    shall pay to the applicant the portion of the former member's accumulated
    contributions or the portion of the optional group term life benefits to
    which the applicant is entitled.(f)  If a person eligible to receive a
    benefit fails to provide accurate and verifiable information regarding the
    identity, age, taxpayer identification number, or residential address of
    the person or the person's beneficiary, the retirement system may hold or
    delay payment of any benefit until the information is provided.  If a
    person receiving an annuity fails to negotiate two or more annuity
    payments, fails to respond to a written request for information relevant
    to the annuitant's continuing right to receive benefits or relevant to the
    responsibility of the system to report accurately the distribution under
    federal or state law, fails to provide the system with an address for the
    delivery of a benefit that is safe and secure from loss, theft, or
    misdelivery, or fails in any other manner that interferes with or impedes
    the efficient administration of the system, the system may suspend and
    hold all benefit payments until the failure is corrected.(f-1)  If there
    is a continuation of an optional annuity, the retirement system shall pay
    to the person receiving the continuing annuity any amount held by the
    system to which the deceased person was entitled.  If the annuity
    terminates with the death of the person, any amount held by the retirement
    system to which a deceased person was entitled is payable under rules and
    procedures adopted by the board of trustees.(g)  If a benefit becomes
    payable as the result of the death of a person receiving an annuity, the
    retirement system shall mail a notice similar to the notice described by
    Subsection (b) to the most recent address of the decedent's beneficiary as
    shown on system records and make reasonable efforts to locate each person
    to whom the benefit is payable. After receipt of a valid application, the
    retirement system shall pay the applicant the benefit to which the
    applicant is entitled.  All annuity payments that would previously have
    been paid if the annuity had begun on the date required under this
    subtitle will be paid to the applicant.(h)  A person entitled to a benefit
    under this section is solely responsible for a tax or penalty relating to
    the distribution of the benefit without regard to whether the person
    received notice from the retirement system.(i)  The board of trustees may
    adopt rules concerning the notice, distribution, management, transfer, and
    administration of unclaimed, held, delayed, and suspended benefits, the
    authority of an applicant to act as trustee of an absent beneficiary in
    the selection of a payment option or receipt of an absent beneficiary's
    benefit under this section, and the distribution of benefits to an
    alternate payee under a qualified domestic relations order with respect to
    a terminated membership.  Added by Acts 1997, 75th Leg., ch. 309, Sec. 32,
    eff. Dec. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 427, Sec. 62,
    eff. Dec. 31, 1999;  Acts 2001, 77th Leg., ch. 122, Sec. 53, eff. Dec. 31,
    2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 873 (H.B. 1587), Sec. 89,
    eff. January 1, 2008.Acts 2007, 80th Leg., R.S., Ch. 873 (H.B. 1587), Sec.
    90, eff. January 1, 2008.

    Sec. 845.506.  APPEAL OF ADMINISTRATIVE DECISION.  (a)  A decision of the
    retirement system is final and conclusive unless an appeal is filed in
    writing with the system by regular mail or electronic filing, as that term
    is defined by Section 845.116(a)(1), not later than the 90th day after the
    earlier of the date the person subject to the decision receives notice of
    the decision by any means or the date the system files notice of its
    decision with the person by regular mail or electronic means.(b)  A person
    may appeal a decision to the board of trustees if the person is aggrieved
    by a decision of the retirement system relating to the system or any
    program administered by the system under this subtitle:(1)  denying or
    limiting membership, service credit, or eligibility for or the amount of
    benefits payable by the system; or(2)  regarding to whom benefits should
    be paid under the system or program.(c)  The director or the director's
    designee may refer an appeal made under Subsection (a) to the State Office
    of Administrative Hearings for a hearing or employ, select, or contract
    for the services of an administrative law judge or hearing examiner not
    affiliated with the State Office of Administrative Hearings to conduct a
    hearing.  This subsection prevails over any other law to the extent of any
    conflict.(d)  An appeal under this section is considered to be a contested
    case under Chapter 2001.  The appellant in a contested case under this
    section has the burden of proof on all issues, including issues in the
    nature of an affirmative defense.(e)  The board of trustees may in its
    sole discretion make a final decision on a contested case under this
    section. Notwithstanding any other law, the board  may in its sole
    discretion modify, refuse to accept, or delete any proposed finding of
    fact or conclusion of law contained in a proposal for decision submitted
    by an administrative law judge or other hearing examiner, or make
    alternative findings of fact and conclusions of law, in a proceeding
    considered to be a contested case under Chapter 2001.  The board shall
    state in writing the specific reason for its determination and may adopt
    rules for the implementation of this subsection.  The board may delegate
    its authority under this subsection to the  director.(f)  Notwithstanding
    Subsections (d) and (e), the retirement system and a person aggrieved by a
    decision of the system may at any time informally negotiate an award of
    benefits.  Negotiated benefits may not exceed the maximum benefits
    otherwise available or required by law.(g)  A final decision of the board
    of trustees in a contested case under this section is subject to judicial
    review under Chapter 2001.  The standard of review is by substantial
    evidence.  Venue of the appeal is only in a district court in Travis
    County.  Added by Acts 1997, 75th Leg., ch. 309, Sec. 32, eff. Dec. 1,
    1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 873 (H.B. 1587), Sec. 91,
    eff. January 1, 2008.

    Sec. 845.507.  QUALIFICATION.  It is intended that this subtitle be
    construed and administered in a manner that the retirement system will be
    considered qualified under Section 401(a) of the Internal Revenue Code of
    1986 (26 U.S.C. Section 401).  The board of trustees may adopt rules that
    it determines necessary for the retirement system to be considered
    qualified.  Rules adopted by the board of trustees relating to
    qualification issues are considered a part of the plan.  Added by Acts
    1997, 75th Leg., ch. 309, Sec. 32, eff. Dec. 1, 1997.


                    
