     
                        
    GOVERNMENT CODE TITLE 8. PUBLIC RETIREMENT SYSTEMS SUBTITLE B. EMPLOYEES
    RETIREMENT SYSTEM OF TEXAS CHAPTER 811. GENERAL PROVISIONS SUBCHAPTER A.
    GENERAL PROVISIONS Sec. 811.001.  DEFINITIONS.  In this subtitle:(1)
    "Accumulated contributions" means the total of amounts in a member's
    individual account in the employees saving account, including:(A)  amounts
    deducted from the compensation of the member;(B)  other member deposits
    required to be placed in the member's individual account;  and(C)
    interest credited to amounts in the member's individual account.(2)
    "Actuarially reduced annuity" means an annuity payable on retirement or
    death occurring before a normal retirement age, the amount of which is
    determined by computing, using the amount of the member's service credit,
    the standard service retirement annuity payable at a normal retirement age
    and reducing it, under tables adopted by the board, by the factor
    applicable because of the attained age of the member.(3)  "Annuity" means
    an amount of money payable in monthly installments for a guaranteed period
    or for life, as determined by this subtitle.(4)  "Appointed officer or
    employee" means a person who holds a position that requires adherence to
    laws and rules of the state applicable to its employees, and who is paid a
    salary from state funds.(5)  "Board of trustees" means the persons
    appointed or elected under Subchapter A of Chapter 815 to administer the
    retirement system.(6)  "Combined retirement annuity" means the amount
    payable on retirement for service credited as a member of the employee
    class of membership plus any supplemental amount payable from the law
    enforcement and custodial officer supplemental retirement fund.(7)
    "Compensation" means the base salary of a person;  amounts that would
    otherwise qualify as compensation but are not received directly by a
    person pursuant to a good faith, voluntary, written salary reduction
    agreement in order to finance payments to a deferred compensation or tax
    sheltered annuity program specifically authorized by state law or to
    finance benefit options under a cafeteria plan qualifying under Section
    125 of the Internal Revenue Code of 1986 (26 U.S.C. Section 125);
    longevity and hazardous duty pay;  nonmonetary compensation, the value of
    which is determined by the retirement system;  amounts by which a person's
    salary is reduced under a salary reduction agreement authorized by Chapter
    610;  and the benefit replacement pay a person earns under Subchapter H,
    Chapter 659, as added by Chapter 417, Acts of the 74th Legislature, 1995,
    except for the benefit replacement pay a person earns as a result of a
    payment made under Subchapter B, C, or D, Chapter 661.  The term excludes
    overtime pay and a cleaning or clothing allowance.(8)  "Custodial officer"
    means a member of the retirement system who is employed by the Board of
    Pardons and Paroles or the Texas Department of Criminal Justice as a
    parole officer or caseworker or who is employed by the correctional
    institutions division of the Texas Department of Criminal Justice and
    certified by the department as having a normal job assignment that
    requires frequent or infrequent regularly planned contact with, and in
    close proximity to, inmates or defendants of the correctional institutions
    division without the protection of bars, doors, security screens, or
    similar devices and includes assignments normally involving supervision or
    the potential for supervision of inmates in inmate housing areas,
    educational or recreational facilities, industrial shops, kitchens,
    laundries, medical areas, agricultural shops or fields, or in other areas
    on or away from property of the department.  The term includes a member
    who transfers from the Texas Department of Criminal Justice to the managed
    health care unit of The University of Texas Medical Branch or the Texas
    Tech University Health Sciences Center pursuant to Section 9.01, Chapter
    238, Acts of the 73rd Legislature, 1993, elects at the time of transfer to
    retain membership in the retirement system, and is certified by the
    managed health care unit or the health sciences center as having a normal
    job assignment described by this subdivision.(8-a)  "Good cause" means
    that a person's failure to act was not because of a lack of due diligence
    the exercise of which would have caused a reasonable person to take prompt
    and timely action.  A failure to act based on ignorance of the law or
    facts reasonably discoverable through the exercise of due diligence does
    not constitute good cause.(9)  "Law enforcement officer" means a member of
    the retirement system who:(A)  has been commissioned as a law enforcement
    officer by the Department of Public Safety, the Texas Alcoholic Beverage
    Commission, the Parks and Wildlife Department, or the office of inspector
    general at the Texas Juvenile Justice Department; and(B)  is recognized as
    a commissioned law enforcement officer by the Texas Commission on Law
    Enforcement.(10)  "Membership service" means service in a position
    included in a class of membership, including service performed in the
    position before holders of the position were eligible or required to be
    members of the retirement system.(11)  "Normal retirement age" means an
    age at which a member is entitled to receive a service retirement annuity
    without reduction because of age.(12)  "Occupational disability" means
    disability from a sudden and unexpected injury or disease that results
    solely from a specific act or occurrence determinable by a definite time
    and place and solely from an extremely dangerous risk of severe physical
    or mental trauma or disease that is not common to the public at large and
    that is peculiar to and inherent in a dangerous duty that arises from the
    nature and in the course of a person's state employment.(12-a)
    "Occupational death" means death from an injury resulting from an external
    force, an activity, or a disease caused by or resulting from a
    line-of-duty accident or from an illness caused by line-of-duty work under
    hazardous conditions.  The term includes death from accidents or illnesses
    that directly result from an action a person is required or authorized by
    rule, condition of employment, or law to perform, including an action
    performed by the person at a social, ceremonial, athletic, or other
    function to which the person is assigned by the person's employer.(13)
    "Position" means an office held by an elected or appointed officer or a
    job or other regular employment held by an employee, which office, job, or
    employment is included in a class of membership.(14)  "Retiree" means a
    person who, except as provided by Section 812.203, receives an annuity
    based on service that was credited to the person in a class of
    membership.(15)  "Retirement system" means the Employees Retirement System
    of Texas.(16)  "Service credit" means the amount of membership and
    military service ascribed to a person's account in the retirement system
    for which all required contributions have been made to, and are being held
    by, the retirement system.(17)  "Temporary employee" means a person who
    has a position only until another person can be hired, only for the
    duration of a project scheduled to end less than six months after the date
    of hiring, only until a specific date less than six months after the date
    of hiring, or only until a volume of work is completed that is estimated
    to be completed in less than six months after the date of hiring.(18)
    "Parole officer" has the meaning assigned by Section 508.001.  Acts 1981,
    67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts
    1985, 69th Leg., ch. 91, Sec. 3, eff. Sept. 1, 1985;  Acts 1985, 69th
    Leg., ch. 828, Sec. 1, eff. Sept. 1, 1985;  Acts 1987, 70th Leg., ch. 204,
    Sec. 8, eff. Aug. 31, 1987;  Acts 1987, 70th Leg., ch. 944, Sec. 2, eff.
    June 20, 1987.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    21.001 and amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1,
    1989.  Amended by Acts 1993, 73rd Leg., ch. 988, Sec. 1.11, eff. Sept. 1,
    1993;  Acts 1995, 74th Leg., ch. 76, Sec. 5.95(34), eff. Sept. 1, 1995;
    Acts 1995, 74th Leg., ch. 688, Sec. 1, eff. Sept. 1, 1995;  Acts 1997,
    75th Leg., ch. 1035, Sec. 53, eff. Sept. 1, 1997;  Acts 1997, 75th Leg.,
    ch. 1048, Sec. 2, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 1499,
    Sec. 1.10, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1541, Sec. 3,
    eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1231, Sec. 1, eff. Sept. 1,
    2001;  Acts 2003, 78th Leg., ch. 842, Sec. 6, eff. Sept. 1, 2003;  Acts
    2003, 78th Leg., ch. 1111, Sec. 10, eff. Sept. 1, 2003.Amended by: Acts
    2005, 79th Leg., Ch. 74 (S.B. 262), Sec. 1, eff. September 1, 2005.Acts
    2005, 79th Leg., Ch. 347 (S.B. 1176), Sec. 3, eff. September 1, 2005.Acts
    2007, 80th Leg., R.S., Ch. 263 (S.B. 103), Sec. 21, eff. June 8, 2007.Acts
    2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 25.081, eff. September 1,
    2009.Acts 2013, 83rd Leg., R.S., Ch. 93 (S.B. 686), Sec. 2.34, eff. May
    18, 2013.

    Sec. 811.002.  PURPOSE OF SUBTITLE.  The purpose of this subtitle is to
    establish a program of benefits for members, retirees, and other
    beneficiaries of the retirement system and to establish rules for the
    management and operation of the retirement system.  Acts 1981, 67th Leg.,
    p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from Vernon's
    Ann.Civ.St. Title 110B, Sec. 21.002 by Acts 1989, 71st Leg., ch. 179, Sec.
    1, eff. Sept. 1, 1989.

    Sec. 811.003.  RETIREMENT SYSTEM.  The retirement system is a public
    entity.  Except as provided by Section 815.304, the Employees Retirement
    System of Texas is the name by which all its business shall be transacted,
    all its funds invested, and all its cash, securities, and other property
    held.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.
    Amended by Acts 1987, 70th Leg., 2nd C.S., ch. 77, Sec. 1, eff. Oct. 20,
    1987.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 21.003 and
    amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 811.004.  POWERS AND PRIVILEGES.  The retirement system has the
    powers, privileges, and immunities of a corporation, as well as the
    powers, privileges, and immunities conferred by this subtitle.  Acts 1981,
    67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 21.004 by Acts 1989, 71st Leg., ch.
    179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 811.005.  EXEMPTION FROM EXECUTION.  All retirement annuity payments,
    optional benefit payments, member contributions, money in the various
    retirement system funds, and rights accrued or accruing under this
    subtitle to any person are exempt from garnishment, attachment, state and
    local taxation, levies, sales, and any other process, and are unassignable
    except as provided by Section 813.103.  Acts 1981, 67th Leg., p. 1876, ch.
    453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St.
    Title 110B, Sec. 21.005 and amended by Acts 1989, 71st Leg., ch. 179, Sec.
    1, eff. Sept. 1, 1989.

    Sec. 811.006.  ACTION INCREASING AMORTIZATION PERIOD.  (a)  A rate of
    member or state contributions to or a rate of interest required for the
    establishment of credit in the retirement system may not be reduced or
    eliminated, a type of service may not be made creditable in the retirement
    system, a limit on the maximum permissible amount of a type of creditable
    service may not be removed or raised, a new monetary benefit payable by
    the retirement system may not be established, and the determination of the
    amount of a monetary benefit from the system may not be increased, if, as
    a result of the particular action, the time, as determined by an actuarial
    valuation, required to amortize the unfunded actuarial liabilities of the
    retirement system would be increased to a period that exceeds 30 years by
    one or more years.(b)  If the amortization period for the unfunded
    actuarial liabilities of the retirement system exceeds 30 years by one or
    more years at the time an action described by Subsection (a) is proposed,
    the proposal may not be adopted if, as a result of the adoption, the
    amortization period would be increased, as determined by an actuarial
    valuation.  Added by Acts 1985, 69th Leg., ch. 228, Sec. 6, eff. Sept. 1,
    1985.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 21.006 and
    amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 811.007.  IMMUNITY FROM LIABILITY.  The board of trustees, executive
    director, members of an advisory committee appointed by the board of
    trustees, and employees of the retirement system are not liable for any
    action taken or omission made or suffered by them in good faith in the
    performance of any duty in connection with any program or system
    administered by the retirement system.  Added by Acts 2003, 78th Leg., ch.
    1111, Sec. 11, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1310, Sec.
    48, eff. June 20, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 618
    (S.B. 1459), Sec. 3, eff. September 1, 2013.

    Sec. 811.008.  INSURANCE.  Notwithstanding any other law, the board of
    trustees may self-insure or purchase any insurance in amounts the board
    considers reasonable and prudent.  Added by Acts 2003, 78th Leg., ch.
    1111, Sec. 11, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1310, Sec.
    48, eff. June 20, 2003.

    Sec. 811.009.  CERTAIN CONTRACTS FOR HEALTH CARE PURPOSES; REVIEW BY
    ATTORNEY GENERAL.  (a)  This section applies to any contract with a
    contract amount of $250 million or more:(1)  under which a person provides
    goods or services in connection with the provision of medical or health
    care services, coverage, or benefits; and(2)  entered into by the person
    and the retirement system.(b)  Notwithstanding any other law, before a
    contract described by Subsection (a) may be entered into by the retirement
    system, a representative of the office of the attorney general shall
    review the form and terms of the contract and may make recommendations to
    the retirement system for changes to the contract if the attorney general
    determines that the office of the attorney general has sufficient subject
    matter expertise and resources available to provide this service.(c)  The
    retirement system must notify the office of the attorney general at the
    time the system initiates the planning phase of the contracting process.
    A representative of the office of the attorney general or another attorney
    advising the agency under Subsection (d) may participate in negotiations
    or discussions with proposed contractors and may be physically present
    during those negotiations or discussions.(d)  If the attorney general
    determines that the office of the attorney general does not have
    sufficient subject matter expertise or resources available to provide the
    services described by this section, the office of the attorney general may
    require the retirement system to enter into an interagency agreement or to
    obtain outside legal services under Section 402.0212 for the provision of
    services described by this section.(e)  The retirement system shall
    provide to the office of the attorney general any information the office
    of the attorney general determines is necessary to administer this
    section.  Added by Acts 2005, 79th Leg., Ch. 1011 (H.B. 880), Sec. 2, eff.
    September 1, 2005.

    Sec. 811.010.  VENUE.  Subject to and without waiving the retirement
    system's sovereign immunity or the official immunity of the trustees,
    officers, and employees of the retirement system, the venue for any action
    by or against the retirement system, the trustees, officers, or employees
    of the retirement system, or an administering firm, carrier, or other
    governmental agency acting in cooperation with or on behalf of the
    retirement system is in Travis County.  Added by Acts 2009, 81st Leg.,
    R.S., Ch. 1308 (H.B. 2559), Sec. 2, eff. September 1, 2009.

    Sec. 811.011.  STATUTE OF LIMITATIONS.  Subject to and without waiving the
    retirement system's sovereign immunity or the official immunity of the
    trustees, officers, and employees of the retirement system, unless
    specifically provided otherwise by another statute, the statute of
    limitations for a claim against the retirement system or a trustee,
    officer, or employee of the retirement system is two years.  Added by Acts
    2009, 81st Leg., R.S., Ch. 1308 (H.B. 2559), Sec. 2, eff. September 1,
    2009.

    Sec. 811.012.  PROVISION OF CERTAIN INFORMATION TO COMPTROLLER.  (a)  Not
    later than June 1, 2016, and once every five years after that date, the
    retirement system shall provide to the comptroller, for the purpose of
    assisting the comptroller in the identification of persons entitled to
    unclaimed property reported to the comptroller, the name, address, social
    security number, and date of birth of each member, retiree, and
    beneficiary from the retirement system's records.(b)  Information provided
    to the comptroller under this section is confidential and may not be
    disclosed to the public.(c)  The retirement system shall provide the
    information in the format prescribed by rule of the comptroller.
    Redesignated from Government Code, Section 811.010 by Acts 2011, 82nd
    Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(21), eff. September 1,
    2011.Redesignated and amended from Government Code, Section 811.010 by
    Acts 2011, 82nd Leg., R.S., Ch. 1249 (S.B. 1664), Sec. 4, eff. September
    1, 2011.

    SUBCHAPTER B. PENAL PROVISIONS Sec. 811.101.  CONVERSION OF FUNDS;  FRAUD.
    (a)  A person commits an offense if the person knowingly or intentionally
    confiscates, misappropriates, or converts funds representing deductions
    from a member's salary either before or after the funds are received by
    the retirement system.(b)  A person commits an offense if the person
    knowingly or intentionally makes a false statement or falsifies or permits
    to be falsified any record of the retirement system in an attempt to
    defraud the retirement system.(c)  A member commits an offense if the
    member knowingly receives as a salary money that should have been deducted
    as provided by this subtitle from the member's salary.(d)  A person
    commits an offense if the person knowingly or intentionally violates an
    applicable requirement of this subtitle other than one described by
    Subsection (a), (b), or (c).  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec.
    1, eff. Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B,
    Sec. 21.101 and amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff.
    Sept. 1, 1989.

    Sec. 811.102.  PENALTIES.  (a)  An offense under Section 811.101(a) or
    811.101(b) is a felony punishable by imprisonment in the Texas Department
    of Criminal Justice for not less than one nor more than five years.(b)  An
    offense under Section 811.101(c) is a misdemeanor punishable by a fine of
    not less than $100 nor more than $5,000.(c)  An offense under Section
    811.101(d) is a misdemeanor punishable by a fine of not less than $100 nor
    more than $1,000.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff.
    Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    21.102 and amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1,
    1989.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec.
    25.082, eff. September 1, 2009.


                    
