     
                        
    GOVERNMENT CODE TITLE 8. PUBLIC RETIREMENT SYSTEMS SUBTITLE D. JUDICIAL
    RETIREMENT SYSTEM OF TEXAS PLAN ONE CHAPTER 835. ADMINISTRATION SUBCHAPTER
    A. POWERS AND DUTIES Sec. 835.001.  GENERAL ADMINISTRATION.  The board of
    trustees of the Employees Retirement System of Texas is responsible for
    the general administration and operation of the retirement system.  Acts
    1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered
    from Vernon's Ann.Civ.St. Title 110B, Sec. 45.001 by Acts 1989, 71st Leg.,
    ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 835.002.  RULEMAKING.  Subject to the limitations of this subtitle,
    the board of trustees may adopt rules and provide for forms as it finds
    necessary for the administration of the retirement system.  Acts 1981,
    67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 45.002 by Acts 1989, 71st Leg., ch.
    179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 835.003.  DEPOSIT OF CERTAIN FUNDS.  (a)  The retirement system shall
    deposit membership fees paid as required by Section 832.002 in the expense
    fund of the Employees Retirement System of Texas, to compensate for the
    costs of administering this retirement system.(b)  The retirement system
    shall deposit in the general revenue fund all other amounts paid to the
    system.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1,
    1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 45.003 and
    amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER B. CONTRIBUTIONS Sec. 835.101.  MEMBER CONTRIBUTIONS.  (a)
    Except as provided by Subsection (c), each month the payroll officer
    responsible for paying the state compensation of a judicial officer who is
    a member of the retirement system shall deduct from the state compensation
    of the judicial officer a contribution computed at the rate required of a
    member of the employee class of the Employees Retirement System of
    Texas.(b)  Contributions deducted as provided by this section are
    deposited in the general revenue fund, where they are subject to
    appropriation as are other amounts in the fund.(c)  Except as provided by
    Section 835.1015, a member who accrues 20 years of service credit in the
    retirement system ceases making contributions under this section.  Acts
    1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff. Sept. 1, 1981.  Amended by
    Acts 1985, 69th Leg., ch. 602, Sec. 12, Sept. 1, 1985.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 45.101 by Acts 1989, 71st Leg., ch.
    179, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 2001, 77th Leg., ch.
    1240, Sec. 4, eff. Jan. 1, 2002.Amended by: Acts 2005, 79th Leg., Ch. 1033
    (H.B. 1114), Sec. 3, eff. September 1, 2005.

    Sec. 835.1015.  CONTRIBUTIONS AFTER 20 YEARS OF SERVICE CREDIT.  (a)  A
    judicial officer who is a member of the retirement system and who accrues
    20 years of service credit in the retirement system may elect to make
    contributions for each subsequent year of service credit that the member
    accrues by filing an application with the retirement system.(b)  A member
    who elects to make contributions under Subsection (a) shall contribute at
    the member contribution rate required under Section 840.102(a) multiplied
    by the member's state compensation for each payroll period in the manner
    provided by Sections 835.101(a) and (b).(c)  Repealed by Acts 2009, 81st
    Leg., R.S., Ch. 1308, Sec. 41(3), eff. September 1, 2009.  Added by Acts
    2005, 79th Leg., Ch. 1033 (H.B. 1114), Sec. 4, eff. September 1,
    2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1308 (H.B. 2559), Sec.
    41(3), eff. September 1, 2009.Acts 2019, 86th Leg., R.S., Ch. 1121 (H.B.
    2384), Sec. 26, eff. September 1, 2019.

    Sec. 835.102.  STATE CONTRIBUTIONS.  The legislature is obligated to
    appropriate the amount of money necessary to administer this subtitle for
    each fiscal year.  Acts 1981, 67th Leg., p. 1876, ch. 453, Sec. 1, eff.
    Sept. 1, 1981.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    45.102 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.


                    
