     
                        
    GOVERNMENT CODE TITLE 8. PUBLIC RETIREMENT SYSTEMS SUBTITLE E. JUDICIAL
    RETIREMENT SYSTEM OF TEXAS PLAN TWO CHAPTER 840. ADMINISTRATION SUBCHAPTER
    A. POWERS AND DUTIES Sec. 840.001.  GENERAL ADMINISTRATION.  (a)  The
    board of trustees of the Employees Retirement System of Texas, as provided
    by Subchapter A of Chapter 815, is responsible for the general
    administration and operation of the retirement system.  The board of
    trustees shall hold all retirement system assets in trust for the
    exclusive benefit of the members and annuitants of the system and
    administer all operations funded by trust assets for the same purpose.(b)
    The executive director shall recommend to the board of trustees actuarial
    and other services required to transact the business of the retirement
    system.(c)  Annually, the executive director shall prepare an itemized
    budget showing the amount required to pay the retirement system's expenses
    for the following fiscal year and shall submit the budget to the board of
    trustees for review and adoption.  Added by Acts 1985, 69th Leg., ch. 602,
    Sec. 1, Sept. 1, 1985.  Renumbered from Vernon's Ann.Civ.St. Title 110B,
    Sec. 75.001 and amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff.
    Sept. 1, 1989.Amended by: Acts 2005, 79th Leg., Ch. 347 (S.B. 1176), Sec.
    23, eff. September 1, 2005.

    Sec. 840.002.  RULEMAKING.  Subject to the limitations of this subtitle,
    the board of trustees may adopt rules and provide for forms it considers
    necessary for the administration of the retirement system.  Added by Acts
    1985, 69th Leg., ch. 602, Sec. 1, Sept. 1, 1985.  Renumbered from Vernon's
    Ann.Civ.St. Title 110B, Sec. 75.002 by Acts 1989, 71st Leg., ch. 179, Sec.
    1, eff. Sept. 1, 1989.

    Sec. 840.003.  ADMINISTERING SYSTEM ASSETS.  (a)  All assets of the
    retirement system shall be credited to the trust fund provided by Section
    840.305.  The board of trustees shall administer all assets of the
    retirement system.  The board is the trustee of the system's assets.(b)
    The board of trustees may acquire, hold, manage, purchase, sell, assign,
    trade, transfer, and dispose of any security, evidence of debt, or other
    investment in which the retirement system's assets may be invested.  Added
    by Acts 1985, 69th Leg., ch. 602, Sec. 1, Sept. 1, 1985.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 75.003 and amended by Acts 1989,
    71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 840.004.  DESIGNATION OF AUTHORITY TO SIGN VOUCHERS.  The board of
    trustees shall file with the state comptroller of public accounts a duly
    attested copy of a board resolution that designates the authorized
    representatives, as provided by this chapter, who have authority to sign
    vouchers for payment from the funds administered by the board of trustees.
    Added by Acts 1985, 69th Leg., ch. 602, Sec. 1, Sept. 1, 1985.  Renumbered
    from Vernon's Ann.Civ.St. Title 110B, Sec. 75.004 by Acts 1989, 71st Leg.,
    ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 840.005.  ADOPTING TABLES AND RATES.  At least once every four years,
    the board of trustees by rule shall adopt interest rates and mortality,
    service, and other tables the board considers necessary for the retirement
    system after considering the results of the actuary's investigation of the
    mortality, service, and compensation experience of the system's members
    and beneficiaries under Section 815.206.  Added by Acts 1985, 69th Leg.,
    ch. 602, Sec. 1, Sept. 1, 1985.  Renumbered from Vernon's Ann.Civ.St.
    Title 110B, Sec. 75.005 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff.
    Sept. 1, 1989.Amended by: Acts 2017, 85th Leg., R.S., Ch. 530 (S.B. 301),
    Sec. 9, eff. September 1, 2017.

    Sec. 840.006.  RECORDS OF BOARD OF TRUSTEES.  The board shall keep a
    record of all of its proceedings.  Records of the board are open to public
    inspection.  Added by Acts 1985, 69th Leg., ch. 602, Sec. 1, Sept. 1,
    1985.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 75.006 by
    Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 840.007.  REPORT.  Annually, the retirement system shall publish a
    report containing the following information:(1)  the retirement system's
    fiscal transactions of the preceding fiscal year;(2)  the amount of the
    system's accumulated cash and securities;  and(3)  the balance sheet
    showing the financial condition of the system for the preceding fiscal
    year.  Added by Acts 1985, 69th Leg., ch. 602, Sec. 1, Sept. 1, 1985.
    Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 75.007 by Acts 1989,
    71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 840.008.  CORRECTION OF ERRORS.  If an error in the records of the
    retirement system results in a person receiving more or less money than
    the person is entitled to receive under this subtitle, the retirement
    system shall correct the error and so far as practicable shall adjust
    future payments so that the actuarial equivalent of the benefit to which
    the person is entitled is paid.  Added by Acts 1985, 69th Leg., ch. 602,
    Sec. 1, Sept. 1, 1985.  Renumbered from Vernon's Ann.Civ.St. Title 110B,
    Sec. 75.008 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER B. COLLECTION OF MEMBERSHIP FEES AND CONTRIBUTIONS;
    APPROPRIATIONS Sec. 840.102.  COLLECTION OF MEMBER CONTRIBUTIONS.(a)
    Except as provided by Subsections (g) and (h), each payroll period, a
    judicial officer who is a member of the retirement system is required to
    contribute 9.5 percent of the officer's state compensation for service
    rendered after September 1, 2019.(b)  The payroll officer responsible for
    paying the state compensation of a member of the retirement system
    required by this section to make a contribution shall:(1)  make the
    required deductions from the member's state compensation;(2)  certify to
    the board of trustees the amounts deducted from the member's state
    compensation;(3)  transmit monthly, or at the time designated by the board
    of trustees, a certified copy of the payroll or report to the retirement
    system;  and(4)  pay the deducted amounts to the retirement system for
    deposit in the trust fund of the system.(c)  To facilitate the making of
    deductions, the board of trustees may modify a member's required
    deductions by an amount that does not exceed one-tenth of one percent of
    the annual compensation on which the deductions are made.(d)  The
    retirement system shall record all receipts of member contributions and
    shall credit the receipts to the appropriate account.(e)  The deductions
    required by this section shall be made even if the member's state
    compensation is reduced below the amount equal to the minimum compensation
    provided by law.(f)  By becoming a member of the retirement system, a
    member consents to the deductions required by this section.  The payment
    of state compensation less those deductions is a complete release of all
    claims, except benefits provided by this subtitle, for services rendered
    by the member during the payment period.(g)  Except as provided by Section
    840.1025, a member who accrues 20 years of service credit in the
    retirement system ceases making contributions under this section but is
    considered a contributing member for all other purposes under this
    subtitle.(h)  If a member has served at least 12 years on an appellate
    court and the sum of the member's age and amount of service credited in
    the retirement system equals or exceeds the number 70, the member ceases
    making contributions under this section.  A member described by this
    subsection is considered a contributing member for all other purposes
    under this subtitle.  Added by Acts 1985, 69th Leg., ch. 602, Sec. 1,
    Sept. 1, 1985.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    75.102 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.
    Amended by Acts 1999, 76th Leg., ch. 1541, Sec. 30, eff. Sept. 1,
    1999.Amended by: Acts 2005, 79th Leg., Ch. 1033 (H.B. 1114), Sec. 7, eff.
    September 1, 2005.Acts 2005, 79th Leg., Ch. 1203 (H.B. 617), Sec. 1, eff.
    September 1, 2005.Acts 2013, 83rd Leg., R.S., Ch. 618 (S.B. 1459), Sec.
    20, eff. September 1, 2013.Acts 2019, 86th Leg., R.S., Ch. 1121 (H.B.
    2384), Sec. 32, eff. September 1, 2019.

    Sec. 840.1025.  CONTRIBUTIONS AFTER 20 YEARS OF SERVICE CREDIT.  (a)  A
    judicial officer who is a member of the retirement system and who accrues
    20 years of service credit in the retirement system may elect to make
    contributions for each subsequent year of service credit that the member
    accrues by filing an application with the retirement system.(b)  A member
    who elects to make contributions under Subsection (a) shall contribute six
    percent of the member's state compensation for each payroll period in the
    manner provided by Sections 840.102(b)-(f).(c)  Repealed by Acts 2009,
    81st Leg., R.S., Ch. 1308, Sec. 41(6), eff. September 1, 2009.  Added by
    Acts 2005, 79th Leg., Ch. 1033 (H.B. 1114), Sec. 8, eff. September 1,
    2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1308 (H.B. 2559), Sec.
    41(6), eff. September 1, 2009.

    Sec. 840.1027.  CONTRIBUTIONS AFTER ATTAINING RULE OF 70.  (a)
    Notwithstanding Section 840.102(h), a judicial officer who is a member of
    the retirement system and who has served at least 12 years on an appellate
    court and the sum of the member's age and amount of service credited in
    the retirement system equals or exceeds the number 70 may elect to make
    contributions for each subsequent year of service credit that the member
    accrues by filing an application with the retirement system.(b)  A member
    who elects to make contributions under Subsection (a) shall contribute six
    percent of the member's state compensation for each payroll period in the
    manner provided by Sections 840.102(b)-(f). (c)  Repealed by Acts 2009,
    81st Leg., R.S., Ch. 1308, Sec. 41(7), eff. September 1, 2009.  Added by
    Acts 2005, 79th Leg., Ch. 1203 (H.B. 617), Sec. 2, eff. September 1,
    2005.Amended by: Acts 2005, 79th Leg., 2nd C.S., Ch. 3 (H.B. 11), Sec. 9,
    eff. December 1, 2005.Acts 2009, 81st Leg., R.S., Ch. 1308 (H.B. 2559),
    Sec. 41(7), eff. September 1, 2009.

    Sec. 840.103.  COLLECTION OF STATE CONTRIBUTIONS.  (a)  During each fiscal
    year, the state shall contribute to the retirement system an amount equal
    to a percentage of the aggregate state compensation of all contributing
    members of the retirement system for that year, as provided by Subsection
    (b)(1).(b)  Not later than December 31 of each even-numbered year, the
    retirement system shall certify to the Legislative Budget Board and to the
    budget division of the governor's office for review:(1)  an actuarial
    valuation of the retirement system to determine the percentage of annual
    payroll required from the state to finance fully the retirement system as
    provided by Section 840.106;(2)  an estimate of the amount necessary to
    pay the state's contribution under Subdivision (1) for the following
    biennium;  and(3)  as a separate item, an estimate of the amount, in
    addition to anticipated receipts from membership fees, required to
    administer the retirement system for the following biennium.(c)  The
    amount certified under Subsection (b)(2) shall be included in the budget
    of the state that the governor submits to the legislature.  The
    legislature may appropriate money to pay administrative costs of the
    retirement system.(d)  Before September 1 of each year, the retirement
    system shall certify to the state comptroller of public accounts an
    estimate of the amount necessary to pay the state's contribution under
    Subsection (a) for the following fiscal year.(e)  All money allocated and
    appropriated by the state to the retirement system for benefits provided
    by the retirement system shall be paid, based on the annual estimate of
    the retirement system, in monthly installments to the retirement system.
    The money required for state contributions shall be from money
    appropriated to pay the compensation of the member for whose benefit the
    contribution or fee is paid.  If the total of the estimated required
    payments is not equal to the total of the actual payments required for a
    fiscal year, the retirement system shall certify to the state comptroller
    of public accounts at the end of that year the amount required for
    necessary adjustments, and the comptroller shall make the required
    adjustments.  Added by Acts 1985, 69th Leg., ch. 602, Sec. 1, Sept. 1,
    1985.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 75.103 and
    amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.
    Amended by Acts 1993, 73rd Leg., ch. 791, Sec. 38, eff. Sept. 1, 1993;
    Acts 1997, 75th Leg., ch. 1423, Sec. 8.56, eff. Sept. 1, 1997;  Acts 1999,
    76th Leg., ch. 1541, Sec. 31, eff. Sept. 1, 1999.

    Sec. 840.105.  EMPLOYER PICKUP OF MEMBER CONTRIBUTIONS.  (a)  For all
    state compensation earned after December 31, 1989, by judicial officers
    who are members of the retirement system, the state shall pick up the
    member contributions required by Section 840.102.  The state shall pay the
    picked-up contributions to the retirement system from the same source that
    is used in paying state compensation to the judicial officer members.
    These payments are in lieu of contributions by the members.  The state
    shall pick up these contributions by a corresponding reduction in the cash
    salaries of the members, by an offset against a future salary increase, or
    by a combination of a salary reduction and offset against a future salary
    increase.  Members do not have the option of choosing to receive the
    contributed amounts directly instead of having them paid by the state to
    the retirement system.(b)  Contributions picked up as provided by
    Subsection (a) shall be treated as employer contributions in determining
    tax treatment of the amounts under the United States Internal Revenue
    Code;  however, the state shall continue to withhold federal income taxes
    on these picked-up contributions until the Internal Revenue Service
    determines or the federal courts rule that pursuant to Section 414(h) of
    the Internal Revenue Code of 1986 (26 U.S.C. Section 414(h)) these
    picked-up contributions are not includable as gross income of the member
    until the time that they are distributed or made available.(c)  Member
    contributions picked up as provided by Subsection (a) shall be transmitted
    to the retirement system in the manner required by Section 840.102.
    Member contributions picked up by the state shall be credited to the
    members' individual accounts and treated for all other purposes as if the
    amounts were a part of the members' compensation and had been deducted as
    provided by Section 840.102.  Added by Acts 1989, 71st Leg., ch. 56, Sec.
    1, eff. May 3, 1989.  Renumbered from Title 110B, Sec. 75.105 by Acts
    1989, 71st Leg., ch. 1100, Sec. 4.07, eff. Sept. 1, 1989.

    Sec. 840.106.  ACTION INCREASING AMORTIZATION PERIOD.  (a)  A rate of
    member or state contributions to or a rate of interest required for the
    establishment of credit in the retirement system may not be reduced or
    eliminated, a type of service may not be made creditable in the retirement
    system, a limit on the maximum permissible amount of a type of creditable
    service may not be removed or raised, a new monetary benefit payable by
    the retirement system may not be established, and the determination of the
    amount of a monetary benefit from the system may not be increased, if, as
    a result of the particular action, the time, as determined by an actuarial
    valuation, required to amortize the unfunded actuarial liabilities of the
    retirement system would be increased to a period that exceeds 30 years by
    one or more years.(b)  If the amortization period for the unfunded
    actuarial liabilities of the retirement system exceeds 30 years by one or
    more years at the time an action described by Subsection (a) is proposed,
    the proposal may not be adopted if, as a result of the adoption, the
    amortization period would be increased, as determined by an actuarial
    valuation.  Added by Acts 1993, 73rd Leg., ch. 791, Sec. 39, eff. Sept. 1,
    1993.

    SUBCHAPTER C. OFFICERS AND EMPLOYEES OF BOARD OF TRUSTEES Sec. 840.201.
    LEGAL ADVISER.  The attorney general of the state is the legal adviser of
    the board of trustees.  The attorney general shall represent the board in
    all litigation.  Added by Acts 1985, 69th Leg., ch. 602, Sec. 1, Sept. 1,
    1985.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 75.201 by
    Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 840.202.  MEDICAL BOARD.  (a)  The board of trustees shall designate
    a medical board composed of three physicians.(b)  To be eligible to serve
    as a member of the medical board, a physician must be licensed to practice
    medicine in the state and be of good standing in the medical profession.
    A physician who is eligible to participate in the retirement system may
    not be a member of the medical board.(c)  Repealed by Acts 2019, 86th
    Leg., R.S., Ch. 1121 (H.B. 2384), Sec. 34(4), eff. September 1, 2019.
    Added by Acts 1985, 69th Leg., ch. 602, Sec. 1, Sept. 1, 1985.  Renumbered
    from Vernon's Ann.Civ.St. Title 110B, Sec. 75.202 by Acts 1989, 71st Leg.,
    ch. 179, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2019, 86th Leg.,
    R.S., Ch. 1121 (H.B. 2384), Sec. 34(4), eff. September 1, 2019.

    Sec. 840.203.  OTHER PHYSICIANS.  The board of trustees may employ
    physicians in addition to the medical board to report on special cases.
    Added by Acts 1985, 69th Leg., ch. 602, Sec. 1, Sept. 1, 1985.  Renumbered
    from Vernon's Ann.Civ.St. Title 110B, Sec. 75.203 by Acts 1989, 71st Leg.,
    ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 840.204.  ACTUARY.  (a)  The board of trustees shall designate an
    actuary.(b)  An actuary employed under this section must be a fellow of
    the Society of Actuaries, a member of the American Academy of Actuaries,
    or an enrolled actuary under the Employee Retirement Income Security Act
    of 1974 (29 U.S.C. Section 1001 et seq.).(c)  At least once every five
    years the actuary, under the direction of the board of trustees, shall
    make an actuarial investigation of the mortality, service, and
    compensation experience of the members and beneficiaries of the retirement
    system.(d)  On the basis of tables adopted by the board of trustees under
    Section 840.005, the actuary shall make a valuation of the assets and
    liabilities of the retirement system's funds annually.(e)  The actuary
    shall perform such other duties as are required by the board of trustees.
    Added by Acts 1985, 69th Leg., ch. 602, Sec. 1, Sept. 1, 1985.  Renumbered
    from Vernon's Ann.Civ.St. Title 110B, Sec. 75.204 and amended by Acts
    1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 840.205.  FINANCIAL AND INVESTMENT SERVICES.  The board of trustees
    may employ persons, either as full-time employees or as independent
    contractors, to assist the board in investing assets of the retirement
    system, in evaluating investments or investment services, or in otherwise
    managing financial operations of the retirement system.  Added by Acts
    1985, 69th Leg., ch. 602, Sec. 1, Sept. 1, 1985.  Renumbered from Vernon's
    Ann.Civ.St. Title 110B, Sec. 75.205 by Acts 1989, 71st Leg., ch. 179, Sec.
    1, eff. Sept. 1, 1989.

    Sec. 840.206.  COMPTROLLER.  (a)  The comptroller is the custodian of the
    securities, bonds, and funds of the retirement system, except as provided
    by Section 840.3011 or 840.3012 of this subtitle.(b)  The comptroller
    shall pay money from the trust fund of the retirement system on warrants
    drawn by the state comptroller supported on vouchers signed by the
    executive director and the chairman of the board of trustees or their
    authorized representatives.(c)  The comptroller annually shall furnish to
    the board of trustees a sworn statement of the amount of the retirement
    system's assets in the comptroller's custody.(d)  The board of trustees
    may, in the exercise of its constitutional discretion to manage the funds
    of the retirement system, select one or more commercial banks, depository
    trust companies, or other entities to serve as custodian of all or part of
    the retirement system's assets.  Added by Acts 1985, 69th Leg., ch. 602,
    Sec. 1, Sept. 1, 1985.  Renumbered from Vernon's Ann.Civ.St. Title 110B,
    Sec. 75.206 and amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff.
    Sept. 1, 1989.  Amended by Acts 1989, 71st Leg., ch. 251, Sec. 9, 10, eff.
    Aug. 28, 1989;  Acts 1997, 75th Leg., ch. 1423, Sec. 8.57, eff. Sept. 1,
    1997.

    Sec. 840.207.  COMPENSATION OF EMPLOYEES;  PAYMENT OF EXPENSES.  (a)  The
    board of trustees shall compensate all persons whom it employs and shall
    pay all expenses necessary to operate the retirement system at rates and
    in amounts approved by the board.  Those rates and amounts may not exceed
    those paid for the same or similar service for the state.(b)  The board of
    trustees shall pay compensation and expenses required by Subsection (a)
    from an appropriate account of the retirement system.  Added by Acts 1985,
    69th Leg., ch. 602, Sec. 1, Sept. 1, 1985.  Renumbered from Vernon's
    Ann.Civ.St. Title 110B, Sec. 75.207 and amended by Acts 1989, 71st Leg.,
    ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 840.209.  INTEREST IN INVESTMENT PROFITS PROHIBITED.  Except for an
    interest in retirement funds as a member of the retirement system, a
    trustee or employee of the board of trustees may not have a direct or
    indirect interest in the gains or profits of any investment made by the
    board and may not receive any pay or emolument for services other than the
    person's designated compensation and authorized expenses.  Added by Acts
    1985, 69th Leg., ch. 602, Sec. 1, Sept. 1, 1985.  Renumbered from Vernon's
    Ann.Civ.St. Title 110B, Sec. 75.209 and amended by Acts 1989, 71st Leg.,
    ch. 179, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER D. MANAGEMENT OF ASSETS Sec. 840.301.  INVESTMENT OF ASSETS.
    (a)  The board of trustees may, under the standard of care provided by
    Section 840.303, invest and reinvest the retirement system's assets and
    may commingle assets of the trust fund with the assets of the Employees
    Retirement System of Texas, including its trust fund and the law
    enforcement and custodial officer supplemental retirement fund, for
    investment purposes, as long as proportionate ownership records are
    maintained and credited.(b)  The board of trustees shall:(1)  invest the
    assets of the retirement system as a single fund without distinction as to
    their source;  and(2)  hold securities purchased with the assets
    collectively for the proportionate benefit of all accounts of the system
    established under Section 840.305(b).  Text of subsection effective until
    January 01, 2022 (c)  For purposes of the investment authority of the
    board of trustees under Section 67, Article XVI, Texas Constitution,
    "securities" means any investment instrument within the meaning of the
    term as defined by Section 4, The Securities Act (Article 581-4, Vernon's
    Texas Civil Statutes), 15 U.S.C. Section 77b(a)(1), or 15 U.S.C. Section
    78c(a)(10).  Text of subsection effective on January 01, 2022 (c)  For
    purposes of the investment authority of the board of trustees under
    Section 67, Article XVI, Texas Constitution, "securities" means any
    investment instrument within the meaning of the term as defined by Section
    4001.068, 15 U.S.C. Section 77b(a)(1), or 15 U.S.C. Section 78c(a)(10).
    Added by Acts 1985, 69th Leg., ch. 602, Sec. 1, Sept. 1, 1985.  Amended by
    Acts 1989, 71st Leg., ch. 138, Sec. 2, eff. May 25, 1989.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 75.301 and amended by Acts 1989,
    71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1989,
    71st Leg., ch. 1100, Sec. 4.06(a), eff. Sept. 1, 1989;  Acts 1993, 73rd
    Leg., ch. 791, Sec. 40, eff. Sept. 1, 1993;  Acts 1999, 76th Leg., ch.
    1541, Sec. 32, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th Leg., R.S.,
    Ch. 491 (H.B. 4171), Sec. 2.22, eff. January 1, 2022.

    Sec. 840.3011.  CUSTODY AND INVESTMENT OF ASSETS PENDING TRANSACTIONS.
    The retirement system may, in the exercise of its constitutional
    discretion to manage the assets of the retirement system, select one or
    more commercial banks, depository trust companies, or other entities to
    serve as custodian or custodians of the system's cash or securities
    pending completion of an investment transaction and may authorize such
    custodian to invest the cash so held in such short-term securities as the
    board of trustees determines, subject only to the provisions of Section
    840.301 of this subtitle.  Added by Acts 1989, 71st Leg., ch. 251, Sec.
    11, eff. Aug. 28, 1989.

    Sec. 840.3012.  SECURITIES LENDING.  (a)  The retirement system may, in
    the exercise of its constitutional discretion to manage the assets of the
    retirement system, select one or more commercial banks, depository trust
    companies, or other entities to serve as custodian or custodians of the
    system's securities and to lend the securities under rules adopted by the
    board of trustees and as required by this section.(b)  To be eligible to
    lend securities under this section, a bank or brokerage firm must:(1)  be
    experienced in the operation of a fully secured securities loan
    program;(2)  maintain adequate capital in the prudent judgment of the
    retirement system to assure the safety of the securities;(3)  execute an
    indemnification agreement satisfactory in form and content to the
    retirement system fully indemnifying the retirement system against loss
    resulting from borrower default in its operation of a securities loan
    program for the system's securities;  and(4)  require any securities
    broker or dealer to whom it lends securities belonging to the retirement
    system to deliver to and maintain with the custodian collateral in the
    form of cash or United States government securities in an amount equal to
    not less than 100 percent of the market value, from time to time, of the
    loaned securities.  Added by Acts 1989, 71st Leg., ch. 251, Sec. 11, eff.
    Aug. 28, 1989.  Amended by Acts 1997, 75th Leg., ch. 1048, Sec. 36, eff.
    Sept. 1, 1997.

    Sec. 840.3013.  NOMINEE TO HOLD SECURITIES.  (a)  The assets of the
    retirement system may be held in the name of agents, nominees, depository
    trust companies, or other entities designated by the board of trustees.(b)
    The records and all relevant reports or accounts of the retirement system
    must show the ownership interest of the retirement system in these assets
    and the facts regarding the system's holdings.(c)  A trustee or employee
    of the retirement system shall have no personal economic interest in any
    entity listed in Subsection (a), but shall undertake such action and
    duties with respect to these entities as the board of trustees determines
    to be in the interest of the retirement system.  This subsection does not
    prohibit:(1)  an interest in the assets as a member of the retirement
    system;(2)  the right to receive expense reimbursements at the same rate
    that the board member or employee would have received as a board member or
    employee;  and(3)  such indemnification as is authorized by the board of
    trustees.(d)  The records of an agent, nominee, or other entity that are
    maintained by the retirement system are subject to audit by the state
    auditor.  Added by Acts 1989, 71st Leg., ch. 251, Sec. 12, eff. Aug. 28,
    1989.

    Sec. 840.303.  DUTY OF CARE.  The assets of the retirement system shall be
    invested and reinvested without distinction as to their source in
    accordance with Section 67, Article XVI, Texas Constitution. A
    determination of whether the board of trustees has exercised prudence with
    respect to an investment decision must be made taking into consideration
    the investment of all assets of the trust or all assets of the collective
    investment vehicle, as applicable, over which the board has management and
    control, rather than considering the prudence of a single investment of
    the trust or the collective investment vehicle, as applicable.  Added by
    Acts 1985, 69th Leg., ch. 602, Sec. 1, Sept. 1, 1985.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 75.303 by Acts 1989, 71st Leg., ch.
    179, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1997, 75th Leg., ch.
    1048, Sec. 37, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 1111, Sec.
    32, eff. Sept. 1, 2003.Added by Acts 1985, 69th Leg., ch. 602, Sec. 1,
    Sept. 1, 1985.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec.
    75.303 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.
    Amended by Acts 1997, 75th Leg., ch. 1048, Sec. 37, eff. Sept. 1, 1997;
    Acts 2003, 78th Leg., ch. 1103, Sec. 12, eff. Jan. 1, 2004.Reenacted by
    Acts 2009, 81st Leg., R.S., Ch. 1308 (H.B. 2559), Sec. 29, eff. September
    1, 2009.

    Sec. 840.304.  CASH ON HAND.  (a)  The board of trustees shall keep a
    sufficient amount of cash on hand to make payments as they become due each
    year under the retirement system.(b)  The amount of cash on hand may not
    exceed 10 percent of the total amount in the funds of the retirement
    system on deposit with the comptroller.  Added by Acts 1985, 69th Leg.,
    ch. 602, Sec. 1, Sept. 1, 1985.  Renumbered from Vernon's Ann.Civ.St.
    Title 110B, Sec. 75.304 and amended by Acts 1989, 71st Leg., ch. 179, Sec.
    1, eff. Sept. 1, 1989.  Amended by Acts 1997, 75th Leg., ch. 1423, Sec.
    8.59, eff. Sept. 1, 1997.

    Sec. 840.305.  ESTABLISHMENT OF FUND AND ACCOUNTS.  (a)  A trust fund for
    the Judicial Retirement System of Texas Plan Two is established in the
    state treasury.(b)  The board of trustees may establish such accounts for
    money in the trust fund of the retirement system as it considers
    necessary, in addition to members' individual accounts, for the
    administration of the system.  All assets of the retirement system are
    creditable, according to the purpose for which they are held, to an
    appropriate account.(c)  The retirement system may transfer assets from
    one account to another, except from one member's individual account to
    another's, to pay benefits and administrative expenses as needed.  Added
    by Acts 1985, 69th Leg., ch. 602, Sec. 1, Sept. 1, 1985.  Renumbered from
    Vernon's Ann.Civ.St. Title 110B, Sec. 75.305 and amended by Acts 1989,
    71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 840.306.  INTEREST RATE.  (a)  Interest on money in a member's
    individual account in the retirement system is earned monthly and is
    computed at the rate of five percent a year on the mean balance of the
    member's account for the fiscal year.(b)  Unless an account is closed
    before the last day of the fiscal year, interest is computed for the
    fiscal year and is credited to the member's account as of the last day of
    the fiscal year.(c)  If an account is closed before the last day of the
    fiscal year, interest is computed for the following period:(1)  if the
    account is closed because of death, from the first day of the fiscal year
    through the last day of the month that preceded the month in which the
    member's death occurred;(2)  if the account is closed by withdrawal of
    accumulated contributions, from the first day of the fiscal year through
    the last day of the month that precedes the month in which the withdrawal
    request is validated by the retirement system;  or(3)  if the account is
    closed because of retirement, from the first day of the fiscal year
    through the effective date of retirement.  Added by Acts 1985, 69th Leg.,
    ch. 602, Sec. 1, Sept. 1, 1985.  Renumbered from Vernon's Ann.Civ.St.
    Title 110B, Sec. 75.306 by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff.
    Sept. 1, 1989.

    SUBCHAPTER E. MISCELLANEOUS ADMINISTRATIVE PROCEDURES Sec. 840.402.
    RETIREMENT SYSTEM RECORDS.  Records of members, annuitants, retirees,
    beneficiaries, and alternate payees of the retirement system are
    confidential and are not subject to public disclosure and are exempt from
    the provisions of Chapter 552.  Records maintained as confidential under
    this section may be released or received in the manner provided by Section
    815.503.  Added by Acts 1985, 69th Leg., ch. 602, Sec. 1, Sept. 1, 1985.
    Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 75.402 and amended
    by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.  Amended by
    Acts 1995, 74th Leg., ch. 76, Sec. 5.95(98), eff. Sept. 1, 1995;  Acts
    1999, 76th Leg., ch. 1541, Sec. 33, eff. Sept. 1, 1999;  Acts 2001, 77th
    Leg., ch. 1231, Sec. 25, eff. Sept. 1, 2001.Amended by: Acts 2009, 81st
    Leg., R.S., Ch. 1308 (H.B. 2559), Sec. 30, eff. September 1, 2009.

    Sec. 840.403.  REPRODUCTION AND PRESERVATION OF RECORDS.  (a)  The
    retirement system may photograph, microphotograph, or film any record in
    its possession.(b)  If a record is reproduced under Subsection (a), the
    retirement system may destroy or dispose of the original record if the
    system first:(1)  places the reproduction in a conveniently accessible
    file;  and(2)  provides for the preservation, examination, and use of the
    reproduction.(c)  A photograph, microphotograph, or film of a record
    reproduced under Subsection (a) is equivalent to the original record for
    all purposes, including introduction as evidence in all courts and
    administrative agency proceedings.  A duly certified or authenticated copy
    of such a photograph, microphotograph, or film is admissible as evidence
    equally with the original photograph, microphotograph, or film.(d)  The
    executive director or an authorized representative may certify the
    authenticity of a photograph, microphotograph, or film of a record
    reproduced under this section and shall charge a fee for the certified
    photograph, microphotograph, or film as provided by law.(e)  Certified
    records shall be furnished to any person who is authorized by law to
    receive them.  Added by Acts 1985, 69th Leg., ch. 602, Sec. 1, Sept. 1,
    1985.  Renumbered from Vernon's Ann.Civ.St. Title 110B, Sec. 75.403 and
    amended by Acts 1989, 71st Leg., ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 840.404.  BUDGET AND ACTUARIAL INFORMATION.  The retirement system
    shall keep, in convenient form, data necessary for actuarial valuation of
    the funds of the retirement system and for checking the system's expenses.
    Added by Acts 1985, 69th Leg., ch. 602, Sec. 1, Sept. 1, 1985.  Renumbered
    from Vernon's Ann.Civ.St. Title 110B, Sec. 75.404 by Acts 1989, 71st Leg.,
    ch. 179, Sec. 1, eff. Sept. 1, 1989.

    Sec. 840.405.  TRUSTEE-TO-TRUSTEE TRANSFER.  Notwithstanding Section
    836.004 and to the extent required as a condition of plan qualification
    under Section 401(a) of the Internal Revenue Code of 1986 (26 U.S.C.
    Section 401), the retirement system shall, in accordance with Section
    401(a)(31) of the Internal Revenue Code of 1986 (26 U.S.C. Section
    401(a)(31)) and related regulations, permit the distributee of an eligible
    rollover distribution to elect to have the distribution paid directly to
    an eligible retirement plan specified by the distributee in the form of a
    direct trustee-to-trustee transfer.  The board of trustees may adopt rules
    to carry out this section.  Terms used in this section have the meanings
    assigned by the Internal Revenue Code of 1986 (Title 26, United States
    Code).  Added by Acts 1993, 73rd Leg., ch. 791, Sec. 41, eff. Sept. 1,
    1993.

    Sec. 840.406.  PLAN QUALIFICATION.  (a)  The provisions of this subtitle
    shall be interpreted and administered in a manner that permits the
    retirement system's benefit plan to be considered a qualified plan under
    Section 401, Internal Revenue Code of 1986 (26 U.S.C. Section 401).  The
    board of trustees may adopt rules necessary to accomplish that purpose,
    and those rules are considered a part of the plan.(b)  The retirement
    system's benefit plan shall be considered the primary retirement plan for
    members of the retirement system in determining qualification status under
    Section 401(a), Internal Revenue Code of 1986 (26 U.S.C. Section 401(a)).
    Added by Acts 1993, 73rd Leg., ch. 791, Sec. 42, eff. Sept. 1, 1993.


                    
