      
                        
    GOVERNMENT CODE TITLE 2. JUDICIAL BRANCH SUBTITLE G. ATTORNEYS CHAPTER 82.
    LICENSING OF ATTORNEYS SUBCHAPTER A. BOARD OF LAW EXAMINERS Sec. 82.001.
    BOARD OF LAW EXAMINERS.  (a)  The Board of Law Examiners is composed of
    nine attorneys who have the qualifications required of members of the
    supreme court.(b)  The supreme court shall appoint the members of the
    board for staggered six-year terms, with the terms of one-third of the
    members expiring May 31 of each odd-numbered year.  A member is subject to
    removal by the supreme court as provided by Section 82.0021.(c)
    Appointments to the board shall be made without regard to the race, color,
    disability, sex, religion, age, or national origin of the appointees.
    Added by Acts 1987, 70th Leg., ch. 148, Sec. 3.01, eff. Sept. 1, 1987.
    Amended by Acts 1991, 72nd Leg., ch. 576, Sec. 1, eff. Sept. 1, 1991;
    Acts 1999, 76th Leg., ch. 116, Sec. 1, eff. May 18, 1999;  Acts 2003, 78th
    Leg., ch. 212, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2017, 85th
    Leg., R.S., Ch. 532 (S.B. 303), Sec. 1, eff. September 1, 2017.

    Sec. 82.002.  CONFLICT OF INTEREST.  (a)  In this section, "Texas trade
    association" means a cooperative and voluntarily joined statewide
    association of business or professional competitors in this state designed
    to assist its members and its industry or profession in dealing with
    mutual business or professional problems and in promoting their common
    interest.(b)  A person may not be a member of the Board of Law Examiners
    and may not be a board employee employed in a "bona fide executive,
    administrative, or professional capacity," as that phrase is used for
    purposes of establishing an exemption to the overtime provisions of the
    federal Fair Labor Standards Act of 1938 (29 U.S.C. Section 201 et seq.),
    and its subsequent amendments, if:(1)  the person is an officer, employee,
    or paid consultant of a Texas trade association in the field of board
    interest;  or(2)  the person's spouse is an officer, manager, or paid
    consultant of a Texas trade association in the field of board interest.(c)
    A person may not be a member of the board or act as the general counsel to
    the board if the person is required to register as a lobbyist under
    Chapter 305 because of the person's activities for compensation on behalf
    of a profession related to the operation of the board.(d)  A member of the
    board who has a financial interest, other than a remote financial
    interest, in a decision pending before the board is disqualified from
    participating in the decision.  Added by Acts 1987, 70th Leg., ch. 148,
    Sec. 3.01, eff. Sept. 1, 1987.  Amended by Acts 2003, 78th Leg., ch. 212,
    Sec. 2, eff. Sept. 1, 2003.

    Sec. 82.0021.  REMOVAL OF BOARD MEMBERS.  (a)  It is a ground for removal
    from the Board of Law Examiners that a member:(1)  does not have, at the
    time of taking office, the qualifications required by Section 82.001;(2)
    does not maintain during service on the board the qualifications required
    by Section 82.001;(3)  is ineligible for membership under Section
    82.002;(4)  cannot, because of illness or disability, discharge the
    member's duties for a substantial part of the member's term;(5)  is absent
    from more than half of the regularly scheduled board meetings that the
    member is eligible to attend during a calendar year without an excuse
    approved by a majority vote of the board;(6)  is incompetent;  or(7)  is
    inattentive to the member's duties.(b)  The validity of an action of the
    board is not affected by the fact that it is taken when a ground for
    removal of a board member exists.(c)  If the executive director of the
    board has knowledge that a potential ground for removal exists, the
    executive director shall notify the presiding officer of the board of the
    potential ground.  The presiding officer shall then notify the supreme
    court that a potential ground for removal exists.  If the potential ground
    for removal involves the presiding officer, the executive director shall
    notify the next highest ranking officer of the board, who shall then
    notify the supreme court that a potential ground for removal exists.
    Added by Acts 1991, 72nd Leg., ch. 576, Sec. 2, eff. Sept. 1, 1991.
    Amended by Acts 2003, 78th Leg., ch. 212, Sec. 3, eff. Sept. 1, 2003.

    Sec. 82.003.  OPEN RECORDS AND OPEN MEETINGS.  (a)  Except as provided by
    this section, the Board of Law Examiners is subject to Chapter 552 and
    Chapter 551.(b)  Examination questions that may be used in the future and
    examinations other than the one taken by the person requesting it are
    exempt from disclosure.(c)  Board deliberations, hearings, and
    determinations relating to moral character and fitness of an applicant
    shall be closed to the public, and records relating to these subjects are
    confidential. On the written request of an applicant, however, the
    applicant is entitled to:(1)  have the applicant's character and fitness
    hearing open to persons designated by the applicant;  or(2)  have
    disclosed to the applicant records relating to the applicant's own moral
    character and fitness unless the person who supplied the information has
    requested that it not be disclosed.(d)  The board shall not inquire of a
    person who supplies information relating to an applicant's moral character
    and fitness whether the person objects to disclosure nor inform the person
    of the right to object.(e)  Board deliberations, hearings, and
    determinations relating to a request by an applicant who has a disability
    for testing accommodations under Section 82.0272 on the bar examination
    shall be closed to the public, and records relating to that subject are
    confidential.  Added by Acts 1987, 70th Leg., ch. 148, Sec. 3.01, eff.
    Sept. 1, 1987.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(83),
    (94), eff. Sept. 1, 1995;  Acts 2003, 78th Leg., ch. 212, Sec. 4, eff.
    Sept. 1, 2003.

    Sec. 82.004.  BOARD DUTIES.  (a)  The Board of Law Examiners, acting under
    instructions of the supreme court as provided by this chapter, shall
    determine the eligibility of candidates for examination for a license to
    practice law in this state.(b)  The board shall examine each eligible
    candidate as to the candidate's qualifications to practice law.(c)  The
    board may not recommend any person for a license to practice law unless
    the person has shown to the board, in the manner prescribed by the supreme
    court, that the person is of the moral character and of the capacity and
    attainment proper for that person to be licensed.(d)  On written request
    of an applicant who fails an examination administered by the board, the
    board shall give the applicant an oral or written analysis of the
    applicant's performance on the examination.  The applicant may record an
    oral analysis.(e)  In each city in which an examination is administered,
    the board shall provide facilities that enable persons having physical,
    mental, or developmental disabilities to take the examination.  Added by
    Acts 1987, 70th Leg., ch. 148, Sec. 3.01, eff. Sept. 1, 1987.  Amended by
    Acts 1991, 72nd Leg., ch. 576, Sec. 3, eff. Sept. 1, 1991.

    Sec. 82.005.  BOARD COMPENSATION.  (a)  The supreme court shall set the
    compensation of each member of the Board of Law Examiners, excluding
    reasonable and necessary actual expenses, at an amount that does not
    exceed $30,000 a year.(b)  Subchapter B, Chapter 659, does not apply to
    the compensation set under this section.  Added by Acts 1987, 70th Leg.,
    ch. 148, Sec. 3.01, eff. Sept. 1, 1987.  Amended by Acts 1995, 74th Leg.,
    ch. 76, Sec. 5.95(104), eff. Sept. 1, 1995.Amended by: Acts 2005, 79th
    Leg., Ch. 338 (S.B. 1122), Sec. 1, eff. September 1, 2005.

    Sec. 82.006.  SUNSET PROVISION.  The Board of Law Examiners is subject to
    Chapter 325 (Texas Sunset Act).  Unless continued in existence as provided
    by that chapter, the board is abolished September 1, 2029.  Added by Acts
    1987, 70th Leg., ch. 148, Sec. 3.01, eff. Sept. 1, 1987.  Amended by Acts
    1991, 72nd Leg., ch. 576, Sec. 4, eff. Sept. 1, 1991;  Acts 1991, 72nd
    Leg., 1st C.S., ch. 17, Sec. 6.19, eff. Nov. 12, 1991;  Acts 2003, 78th
    Leg., ch. 212, Sec. 5, eff. Sept. 1, 2003.Amended by: Acts 2011, 82nd
    Leg., R.S., Ch. 1232 (S.B. 652), Sec. 3.05, eff. June 17, 2011.Acts 2017,
    85th Leg., R.S., Ch. 532 (S.B. 303), Sec. 2, eff. September 1, 2017.

    Sec. 82.007.  CAREER LADDER;  ANNUAL PERFORMANCE EVALUATIONS.  (a)  The
    executive director of the Board of Law Examiners or the executive
    director's designee shall develop an intraagency career ladder program.
    The program shall require intraagency postings of all nonentry level
    positions concurrently with any public posting.(b)  The executive director
    or the executive director's designee shall develop a system of annual
    performance evaluations.  All merit pay for board employees must be based
    on the system established under this subsection.  Added by Acts 1991, 72nd
    Leg., ch. 576, Sec. 5, eff. Sept. 1, 1991.  Amended by Acts 2003, 78th
    Leg., ch. 212, Sec. 6, eff. Sept. 1, 2003.

    Sec. 82.0071.  EQUAL EMPLOYMENT OPPORTUNITY POLICY.  (a)  The executive
    director of the Board of Law Examiners or the executive director's
    designee shall prepare and maintain a written policy statement that
    implements a program of equal employment opportunity to ensure that all
    personnel decisions are made without regard to race, color, disability,
    sex, religion, age, or national origin.(b)  The policy statement must
    include:(1)  personnel policies, including policies relating to
    recruitment, evaluation, selection, training, and promotion of personnel,
    that show the intent of the board to avoid the unlawful employment
    practices described by Chapter 21, Labor Code;  and(2)  an analysis of the
    extent to which the composition of the board's personnel is in accordance
    with state and federal law and a description of reasonable methods to
    achieve compliance with state and federal law.(c)  The policy statement
    must be:(1)  updated annually;(2)  reviewed by the Commission on Human
    Rights for compliance with Subsection (b)(1);  and(3)  filed with the
    governor's office and the supreme court.  Added by Acts 2003, 78th Leg.,
    ch. 212, Sec. 6, eff. Sept. 1, 2003.

    Sec. 82.0072.  STANDARDS OF CONDUCT.  The executive director of the Board
    of Law Examiners or the executive director's designee shall provide to
    members of the board and to board employees, as often as necessary,
    information regarding the requirements for office or employment under this
    chapter, including information regarding a person's responsibilities under
    applicable laws relating to standards of conduct for state officers or
    employees.  Added by Acts 2003, 78th Leg., ch. 212, Sec. 6, eff. Sept. 1,
    2003.

    Sec. 82.0073.  SEPARATION OF RESPONSIBILITIES; DELEGATION.  (a)  The Board
    of Law Examiners shall develop and implement policies that clearly
    separate the policymaking responsibilities of the board and the management
    responsibilities of the executive director and the staff of the board.(b)
    Subject to supreme court rules, the Board of Law Examiners may delegate
    routine decisions to the executive director of the board, including waiver
    requests.  Added by Acts 2003, 78th Leg., ch. 212, Sec. 6, eff. Sept. 1,
    2003.Amended by: Acts 2017, 85th Leg., R.S., Ch. 532 (S.B. 303), Sec. 3,
    eff. September 1, 2017.

    Sec. 82.008.  PUBLIC INFORMATION.  (a)  The Board of Law Examiners shall
    prepare information of public interest describing the functions of the
    board.  The board shall make the information available to the public and
    appropriate agencies.(b)  The board shall develop and implement policies
    that provide the public with a reasonable opportunity to appear before the
    board and to speak on any issue under the jurisdiction of the board.
    However, the board may prohibit public testimony that would reveal the
    examination questions described by Section 82.003(b) or would relate to
    the moral character or fitness of an applicant for a license.  Added by
    Acts 1991, 72nd Leg., ch. 576, Sec. 5, eff. Sept. 1, 1991.

    Sec. 82.009.  PROGRAM ACCESSIBILITY.  The Board of Law Examiners shall
    prepare and maintain a written plan that describes how a person who has a
    physical, mental, or developmental disability can be provided reasonable
    access to the board's programs.  Added by Acts 1991, 72nd Leg., ch. 576,
    Sec. 5, eff. Sept. 1, 1991.

    Sec. 82.010.  TRAINING PROGRAM REQUIRED.  (a)  A person who is appointed
    to and qualifies for office as a member of the Board of Law Examiners may
    not vote, deliberate, or be counted as a member in attendance at a meeting
    of the board until the person completes a training program that complies
    with this section.(b)  The training program must provide the person with
    information regarding:(1)  the law governing board operations;(2)  the
    programs, functions, rules, and budget of the board;(3)  the results of
    the most recent formal audit of the board;(4)  the requirements of:(A)
    laws relating to open meetings, public information, administrative
    procedure, and disclosing conflicts of interest; and(B)  other laws
    applicable to members of a state policymaking body in performing their
    duties; and(5)  any applicable ethics policies adopted by the board or the
    Texas Ethics Commission.(c)  The executive director of the Board of Law
    Examiners shall create a training manual that includes the information
    required by Subsection (b).  The executive director shall distribute a
    copy of the training manual annually to each member of the board.  On
    receipt of the training manual, each member of the board shall sign and
    submit to the executive director a statement acknowledging receipt of the
    training manual.  Added by Acts 2003, 78th Leg., ch. 212, Sec. 7, eff.
    Sept. 1, 2003.Amended by: Acts 2017, 85th Leg., R.S., Ch. 532 (S.B. 303),
    Sec. 4, eff. September 1, 2017.

    Sec. 82.011.  WRITTEN COMPLAINTS.  (a)  The Board of Law Examiners shall
    maintain a file on each written complaint filed with the board.  The file
    must include:(1)  the name of the person who filed the complaint;(2)  the
    date the complaint was received by the board;(3)  the subject matter of
    the complaint;(4)  the name of each person contacted in relation to the
    complaint;(5)  a summary of the results of the review or investigation of
    the complaint;  and(6)  an explanation of the reason the file was closed,
    if the board closed the file without taking action other than to
    investigate the complaint.(b)  The board shall provide to the person
    filing the complaint and to each person who is a subject of the complaint
    a copy of the board's policies and procedures relating to complaint
    investigation and resolution.(c)  The board, at least quarterly until
    final disposition of the complaint, shall notify the person filing the
    complaint and each person who is a subject of the complaint of the status
    of the investigation unless the notice would jeopardize an undercover
    investigation.  Added by Acts 2003, 78th Leg., ch. 212, Sec. 7, eff. Sept.
    1, 2003.

    Sec. 82.013.  EFFECTIVE USE OF TECHNOLOGY.  The Board of Law Examiners
    shall develop and implement a policy requiring the executive director and
    board employees to research and propose appropriate technological
    solutions to improve the board's ability to perform its functions.  The
    technological solutions must:(1)  ensure that the public is able to easily
    find information about the board on the Internet;(2)  ensure that persons
    who want to use the board's services are able to:(A)  interact with the
    board through the Internet;  and(B)  access any service that can be
    provided effectively through the Internet;  and(3)  be cost-effective and
    developed through the board's planning processes.  Added by Acts 2003,
    78th Leg., ch. 212, Sec. 7, eff. Sept. 1, 2003.

    SUBCHAPTER B. LICENSING OF ATTORNEYS Sec. 82.021.  SUPREME COURT
    AUTHORITY.  Only the supreme court may issue licenses to practice law in
    this state as provided by this chapter.  The power may not be delegated.
    Added by Acts 1987, 70th Leg., ch. 148, Sec. 3.01, eff. Sept. 1, 1987.

    Sec. 82.022.  SUPREME COURT RULEMAKING.  (a)  The supreme court may adopt
    rules on eligibility for examination for a license to practice law and on
    the manner in which the examination is conducted.  The rules may
    include:(1)  provisions to ensure:(A)  good moral character of each
    candidate for a license;(B)  adequate prelegal study and attainment;
    and(C)  adequate study of the law for at least two years, covering the
    course of study prescribed by the supreme court or the equivalent of that
    course;(2)  the legal topics to be covered by the course of study and by
    the examination;(3)  the times and places for holding the examination;(4)
    the manner of conducting the examination;(5)  the grades necessary for
    licensing;  and(6)  any other matter consistent with this chapter
    desirable to make the issuance of a license to practice law evidence of
    good character and fair capacity and attainment and proficiency in the
    knowledge of law.(a-1)  In adopting rules on eligibility for examination
    for a license to practice law, the supreme court shall ensure that no rule
    violates Chapter 110, Civil Practice and Remedies Code.(b)  The supreme
    court shall adopt rules necessary to administer its functions and to
    govern the administration of the Board of Law Examiners' functions
    relating to the licensing of lawyers.(c)  Repealed by Acts 2019, 86th
    Leg., R.S., Ch. 506 (S.B. 37), Sec. 7(2), eff. June 7, 2019.  Added by
    Acts 1987, 70th Leg., ch. 148, Sec. 3.01, eff. Sept. 1, 1987.  Amended by
    Acts 1989, 71st Leg., ch. 985, Sec. 20, eff. Sept. 1, 1989.Amended by:
    Acts 2017, 85th Leg., R.S., Ch. 532 (S.B. 303), Sec. 5, eff. September 1,
    2017.Acts 2019, 86th Leg., R.S., Ch. 506 (S.B. 37), Sec. 7(2), eff. June
    7, 2019.

    Sec. 82.023.  DECLARATION OF INTENTION TO STUDY LAW.  (a)  Each person
    intending to apply for admission to the bar must file with the Board of
    Law Examiners, on a form provided by the board, a declaration of intention
    to study law.(b)  The form for the declaration must clearly identify those
    conditions of character and fitness that may be investigated by the board
    and that may result in the denial of the declarant's application to take
    the examination.(c)  The board shall notify each first-year law student
    who files the declaration not later than the date established by supreme
    court rule of the board's decision as to the student's acceptable
    character and fitness.  The board shall notify all other declarants not
    later than the date established by supreme court rule whether or not it
    has determined that the declarant has acceptable character and fitness.(d)
    If the board determines that an applicant does not have acceptable
    character and fitness, the notice of the decision must be accompanied by
    an analysis of the character investigation that specifies in detail the
    results of the investigation. The analysis must include an objective list
    of actions the applicant may take to become qualified for a license to
    practice law.(e)  If the board determines that an applicant may suffer
    from chemical dependency, the board shall require the applicant to meet
    with representatives of the Lawyers' Assistance Program of the State Bar
    of Texas or a similar program of the state bar and may require the
    applicant to submit to evaluation by a licensed mental health professional
    designated by this board.  The board may seek advice and consultation from
    the Lawyers' Assistance Program of the State Bar of Texas or a similar
    program of the state bar in designating mental health professionals
    qualified to conduct evaluations of declarants who may suffer from
    chemical dependency.(f)  If the board determines that an applicant suffers
    from chemical dependency, the board shall assist the applicant in working
    with the Lawyers' Assistance Program of the State Bar of Texas or a
    similar program of the state bar.(g)  Repealed by Acts 2017, 85th Leg.,
    R.S., Ch. 532 (S.B. 303), Sec. 11, eff. September 1, 2017.  Added by Acts
    1987, 70th Leg., ch. 148, Sec. 3.01, eff. Sept. 1, 1987.  Amended by Acts
    1991, 72nd Leg., ch. 576, Sec. 6, eff. Sept. 1, 1991.Amended by: Acts
    2017, 85th Leg., R.S., Ch. 532 (S.B. 303), Sec. 6, eff. September 1,
    2017.Acts 2017, 85th Leg., R.S., Ch. 532 (S.B. 303), Sec. 11, eff.
    September 1, 2017.

    Sec. 82.024.  LAW STUDY REQUIREMENTS;  ELIGIBILITY FOR EXAMINATION.  A
    person who has completed the prescribed study in an approved law school
    has satisfied the law study requirements for taking the examination for a
    license to practice law and is eligible to take the bar examination.  An
    approved law school is one that is approved by the supreme court for the
    time period designated by the court as maintaining the additional
    standards to retain approval.  Added by Acts 1987, 70th Leg., ch. 148,
    Sec. 3.01, eff. Sept. 1, 1987.  Amended by Acts 1991, 72nd Leg., ch. 576,
    Sec. 7, eff. Sept. 1, 1991.

    Sec. 82.0241.  UNACCREDITED SCHOOLS OF LAW.  All matters relating to
    licensing of persons who were enrolled at unaccredited schools of law in
    this state are within the exclusive jurisdiction of the Supreme Court of
    the State of Texas.  Added by Acts 1991, 72nd Leg., ch. 485, Sec. 2, eff.
    June 1, 1993.

    Sec. 82.027.  APPLICATION FOR EXAMINATION.  (a)  Each applicant to take a
    bar examination must file an application with the Board of Law Examiners
    not later than the date established by supreme court rule and pay the fee
    established by supreme court rule.(b)  The application must include a
    statement certifying that since the filing of the applicant's original
    declaration of intention to study law, the applicant:(1)  has not been
    formally charged with any violation of law, excluding:(A)  cases that have
    been dismissed for reasons other than technical defects in the charging
    instrument;(B)  cases in which the applicant has been found not guilty;(C)
    minor traffic violations;(D)  cases in which the record of arrest or
    conviction was expunged by court order;(E)  pardoned offenses; and(F)
    Class C misdemeanors;(2)  has not been charged with fraud in any legal
    proceeding; and(3)  has not been involved in civil litigation or
    bankruptcy proceedings that reasonably bear on the applicant's fitness to
    practice law.(c)  On a showing of good cause or to prevent hardship, the
    board may permit an applicant to file an application with the board not
    later than the date established by supreme court rule on payment of
    applicable late fees established by supreme court rule.(d)  The filing
    deadlines and late fees do not apply to an applicant who failed the
    preceding bar examination.  Any such applicant may take the next
    examination administered on filing an application with the board and
    paying the required examination fees not later than the date established
    by supreme court rule.  Added by Acts 1987, 70th Leg., ch. 148, Sec. 3.01,
    eff. Sept. 1, 1987.  Amended by Acts 2003, 78th Leg., ch. 212, Sec. 9,
    eff. Sept. 1, 2003.Amended by: Acts 2017, 85th Leg., R.S., Ch. 532 (S.B.
    303), Sec. 7, eff. September 1, 2017.

    Sec. 82.0271.  RESIDENCY OR CITIZENSHIP STATUS OF APPLICANT.  A person who
    has applied to take the bar examination may not be denied admission to the
    bar examination based on the applicant's lack of:(1)  permanent residency
    in the United States;  or(2)  United States citizenship.  Added by Acts
    1991, 72nd Leg., ch. 576, Sec. 8, eff. Sept. 1, 1991.

    Sec. 82.0272.  TESTING ACCOMMODATIONS FOR APPLICANTS WITH DISABILITIES.
    An applicant who has a physical, mental, or developmental disability may
    request that the Board of Law Examiners provide testing accommodations on
    the bar examination.  An applicant whose request is denied may appeal the
    decision to a committee appointed by, and composed of three or more
    members of, the board.  Added by Acts 2003, 78th Leg., ch. 212, Sec. 10,
    eff. Sept. 1, 2003.

    Sec. 82.028.  MORAL CHARACTER AND FITNESS OF APPLICANT.  (a)  The Board of
    Law Examiners may conduct an investigation of the moral character and
    fitness of each applicant for a license.(b)  The board may contract with
    public or private entities for investigative services relating to the
    moral character and fitness of applicants.(c)  The board may not recommend
    denial of a license and the supreme court may not deny a license to an
    applicant because of a deficiency in the applicant's moral character or
    fitness unless:(1)  the board finds a clear and rational connection
    between a character trait of the applicant and the likelihood that the
    applicant would injure a client or obstruct the administration of justice
    if the applicant were licensed to practice law;  or(2)  the board finds a
    clear and rational connection between the applicant's present mental or
    emotional condition and the likelihood that the applicant will not
    discharge properly the applicant's responsibilities to a client, a court,
    or the legal profession if the applicant is licensed to practice law.(d)
    The board shall limit its investigation under this section to those areas
    clearly related to the applicant's moral character and present fitness to
    practice law.  Added by Acts 1987, 70th Leg., ch. 148, Sec. 3.01, eff.
    Sept. 1, 1987.

    Sec. 82.029.  RELEASE OF BAR EXAMINATION RESULTS.  (a)  On request of a
    law school that is conducting research on the achievement of the law
    school's students or graduates on the Texas bar examination, the Board of
    Law Examiners shall provide the law school with information concerning the
    results of a bar examination and the achievement of particular applicants
    on the examination, including examination results disaggregated by section
    or portion of the examination and any relevant statistics related to the
    results of the examination.(b)  An applicant may request that the board
    not release the applicant's identity to a law school that requests
    information under Subsection (a).  The board shall grant the applicant's
    request if the applicant:(1)  sends the request to the board by certified
    mail or a comparable mailing method that provides proof of delivery;
    and(2)  makes the request before the applicant takes the bar
    examination.(c)  A law school that receives information from the board
    under Subsection (a) is subject to any restriction on the release of the
    information under federal or state law.(d)  Notwithstanding any other law,
    information that the board provides to a law school under Subsection (a)
    is confidential and may not be disclosed under any law related to open
    records or public information.  Added by Acts 2003, 78th Leg., ch. 212,
    Sec. 10, eff. Sept. 1, 2003.

    Sec. 82.030.  BOARD ASSESSMENT OF MORAL CHARACTER AND FITNESS.  (a)  The
    Board of Law Examiners shall assess each applicant's moral character and
    fitness based on:(1)  the investigation of character and fitness performed
    after the filing of the declaration of intention to study law; and(2)  the
    filing of the application required by Section 82.027 and the board's
    investigation into the accuracy and completeness of the application.(b)
    If the board determines that the applicant does not have the requisite
    good moral character and fitness, the board, not later than the 150th day
    after the day on which the application is filed, shall furnish the
    applicant an analysis of the character investigation that specifies in
    detail the results of the investigation. The analysis must include an
    objective list of actions the applicant may take to become qualified for a
    license to practice law.(c)  If the board determines that an applicant may
    suffer from chemical dependency, the board shall require the applicant to
    submit to evaluation by a licensed mental health professional designated
    by the board.  The board may seek advice and consultation from the
    Lawyers' Assistance Program of the State Bar of Texas or a similar program
    of the state bar in designating mental health professionals qualified to
    conduct evaluations of applicants who may suffer from chemical
    dependency.(d)  If the board determines that an applicant suffers from
    chemical dependency, the board shall assist the applicant in working with
    the Lawyers' Assistance Program of the State Bar of Texas or a similar
    program of the state bar.(e)  The board may not deny an applicant the
    opportunity to take the bar examination solely because the applicant:(1)
    suffers or appears to suffer from chemical dependency;  or(2)  has been
    convicted of or is on community supervision for a first offense of
    operating a motor vehicle while intoxicated under Section 49.04, Penal
    Code, or intoxication assault committed while operating a motor vehicle
    under Section 49.07, Penal Code.(f)  Repealed by Acts 2017, 85th Leg.,
    R.S., Ch. 532 (S.B. 303), Sec. 11, eff. September 1, 2017.(g)  Subject to
    supreme court adoption by rule, the board shall define "chemical
    dependency." Added by Acts 1987, 70th Leg., ch. 148, Sec. 3.01, eff. Sept.
    1, 1987.  Amended by Acts 1991, 72nd Leg., ch. 576, Sec. 9, eff. Sept. 1,
    1991;  Acts 1995, 74th Leg., ch. 76, Sec. 14.33, eff. Sept. 1, 1995;  Acts
    2003, 78th Leg., ch. 212, Sec. 11, eff. Sept. 1, 2003.Amended by: Acts
    2017, 85th Leg., R.S., Ch. 532 (S.B. 303), Sec. 8, eff. September 1,
    2017.Acts 2017, 85th Leg., R.S., Ch. 532 (S.B. 303), Sec. 11, eff.
    September 1, 2017.

    Sec. 82.033.  FEES.  (a)  The supreme court shall set the fee for the
    investigation of the moral character and fitness of each candidate at an
    amount that does not exceed $150.  The candidate must pay the
    investigation fee to the Board of Law Examiners at the time it is
    requested by the board.(b)  The supreme court shall set the fee for any
    examination given by the board at an amount that does not exceed $150.
    The candidate must pay the fee to the board at the time the candidate
    applies for examination.(c)  The supreme court may set an application fee
    for foreign attorneys at an amount that does not exceed $700.(d)  The
    supreme court may set reasonable fees for additional services provided by
    the board, but the fee for any single additional service, other than the
    late fee for an examination application, may not exceed $150.(e)  The fees
    set by the supreme court must be sufficient to pay all costs of the board,
    including staff salaries, compensation to members of the board, and costs
    of investigation and administering the examinations, so that state general
    revenue funds are not necessary to operate the board.(f)  The board may
    adopt rules that provide for waiving or lowering for indigent persons a
    fee required by this section.  Added by Acts 1987, 70th Leg., ch. 148,
    Sec. 3.01, eff. Sept. 1, 1987.Amended by: Acts 2017, 85th Leg., R.S., Ch.
    532 (S.B. 303), Sec. 9, eff. September 1, 2017.

    Sec. 82.034.  USE OF FUNDS.  Fees received by the Board of Law Examiners
    shall be deposited in a fund established by the supreme court.  The fund
    may be used only to administer the functions of the supreme court and the
    board relating to the licensing of lawyers.  The fund shall be used as
    directed by the supreme court and under supreme court rules.  Added by
    Acts 1987, 70th Leg., ch. 148, Sec. 3.01, eff. Sept. 1, 1987.

    Sec. 82.035.  AUDIT;  FINANCIAL REPORT.  (a)  The financial transactions
    of the Board of Law Examiners are subject to audit by the state auditor in
    accordance with Chapter 321.(b)  The board shall file annually with the
    supreme court, the governor, and the presiding officer of each house of
    the legislature a copy of the annual financial report prepared by the
    board under Section 2101.011.  Added by Acts 1987, 70th Leg., ch. 148,
    Sec. 3.01, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 584,
    Sec. 4, eff. Sept. 1, 1989;  Acts 1991, 72nd Leg., ch. 576, Sec. 11, eff.
    Sept. 1, 1991.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1312 (S.B. 59),
    Sec. 23, eff. September 1, 2013.

    Sec. 82.036.  FOREIGN ATTORNEYS.  The supreme court shall make such rules
    and regulations as to admitting attorneys from other jurisdictions to
    practice law in this state as it shall deem proper and just.  All such
    attorneys shall be required to furnish satisfactory proof as to good moral
    character.  Added by Acts 1987, 70th Leg., ch. 148, Sec. 3.01, eff. Sept.
    1, 1987.  Amended by Acts 1991, 72nd Leg., ch. 576, Sec. 12, eff. Sept. 1,
    1991.

    Sec. 82.0361.  NONRESIDENT ATTORNEY FEE.  (a)  In this section,
    "nonresident attorney" means a person who resides in and is licensed to
    practice law in another state but who is not a member of the State Bar of
    Texas.(b)  Except as provided by Subsection (e), a nonresident attorney
    requesting permission to participate in proceedings in a court in this
    state shall pay a fee of $250 for each case in which the attorney is
    requesting to participate.  The attorney shall pay the fee to the Board of
    Law Examiners before filing with the applicable court a motion requesting
    permission to participate in proceedings in that court as provided by
    rules adopted by the supreme court.(c)  Fees under this section shall be
    collected in the same manner as other fees collected by the Board of Law
    Examiners.  The board shall remit the fees collected under this section to
    the comptroller not later than the 10th day after the end of each calendar
    quarter.(d)  The comptroller shall deposit the fees received under this
    section to the credit of the basic civil legal services account of the
    judicial fund for use in programs approved by the supreme court that
    provide basic civil legal services to the indigent.(e)  The supreme court
    may adopt rules to waive or reduce the fee required by this section for a
    nonresident attorney who seeks to represent an indigent person in
    proceedings in a court in this state.(f)  A nonresident attorney who files
    a motion requesting permission to participate in proceedings in a court in
    this state shall provide to that court proof of payment of the fee
    required by this section.  The supreme court by rule shall prescribe the
    method of proof.  Added by Acts 2003, 78th Leg., ch. 221, Sec. 1, eff.
    Sept. 1, 2003.

    Sec. 82.037.  OATH OF ATTORNEY.  (a)  Each person admitted to practice law
    shall, before receiving a license, take an oath that the person will:(1)
    support the constitutions of the United States and this state;(2)
    honestly demean oneself in the practice of law;(3)  discharge the
    attorney's duty to the attorney's client to the best of the attorney's
    ability; and(4)  conduct oneself with integrity and civility in dealing
    and communicating with the court and all parties.(b)  The oath shall be
    endorsed on the license, subscribed by the person taking the oath, and
    attested by the officer administering the oath.  Added by Acts 1987, 70th
    Leg., ch. 148, Sec. 3.01, eff. Sept. 1, 1987.Amended by: Acts 2015, 84th
    Leg., R.S., Ch. 17 (S.B. 534), Sec. 1, eff. May 15, 2015.

    Sec. 82.038.  PROBATIONARY LICENSE FOR APPLICANT SUFFERING FROM CHEMICAL
    DEPENDENCY.  (a)  If, after a moral character and fitness assessment, the
    Board of Law Examiners determines that the applicant suffers from chemical
    dependency, the board shall notify the applicant of its determination and
    of the applicant's rights under this section.(b)  To obtain judicial
    review of the board's determination that the applicant suffers from
    chemical dependency, an applicant must file a petition in the district
    court of Travis County before the 60th day after the date that the board
    delivers notice of its determination.  The petition must name the board as
    a defendant and be served on the executive director of the board.  Before
    the date on which the applicant may obtain a default judgment against the
    board, the board shall file with the district court a certified record of
    the proceedings before the board.(c)  A party is not entitled to a jury in
    a judicial review of the board's determination that an applicant suffers
    from chemical dependency.  The court may not substitute its judgment for
    that of the board as to the weight of the evidence on questions submitted
    to the board's discretion but shall affirm the board's decision if the
    decision is reasonably supported by substantial evidence in view of the
    reliable and probative evidence in the record as a whole.(d)  The board
    may not deny a person who successfully takes the bar examination a
    probationary license to practice law solely because the person:(1)
    suffers from chemical dependency;  or(2)  has been convicted of or is on
    community supervision for a first offense of operating a motor vehicle
    while intoxicated under Section 49.04, Penal Code, or intoxication assault
    committed while operating a motor vehicle under Section 49.07, Penal
    Code.(e)  The board shall specify the conditions of a probationary license
    to practice law, which must be designed to protect the public from the
    potential harm the person might cause.  Conditions of a probationary
    license may include one or more of the following:(1)  prohibiting the
    person from using alcohol or controlled substances;(2)  treatment for
    chemical dependency;(3)  supervision of the person's work by a licensed
    attorney;(4)  submission to periodic drug testing;(5)  periodic reporting
    by the person to the board;  or(6)  suspension, for a portion of the
    probationary period, of an activity for which a license to practice law is
    required.(f)  A probationary license issued under this section expires on
    the second anniversary of the date on which the license is issued.  A
    person who holds a probationary license may apply for a renewal of the
    probationary license or for a regular license to practice law.  The board,
    after redetermination of the character and fitness of a person who holds a
    probationary license, may recommend to the supreme court that it grant the
    person a regular license to practice law.  The redetermination must
    include an evaluation of the person by a treatment facility.  The board
    may not recommend to the supreme court that the person be granted a
    regular license to practice law unless the board finds that the person has
    successfully completed treatment and has been free from chemical
    dependency for the preceding two years.(g)  The supreme court shall adopt
    rules under which the board and the State Bar of Texas jointly develop and
    fund a program for evaluation and referral to treatment for persons who
    have been issued a probationary license under this section.(h)  A
    probationary license may be immediately revoked if the person violates a
    condition of probation imposed by the board.(i)  On request, the board in
    coordination with the State Bar of Texas shall inform a member of the
    public whether a particular person holds a probationary license.  Any
    information that forms the basis for the issuance of the probationary
    license is confidential.(j)  In this section:(1)  "Chemical dependency"
    has the meaning provided by supreme court rule adopted under Section
    82.030.(2)  "Controlled substance," "treatment facility," and "treatment"
    have the meanings assigned by Section 462.001, Health and Safety Code.
    Added by Acts 1991, 72nd Leg., ch. 576, Sec. 13, eff. Sept. 1, 1991.
    Amended by Acts 1995, 74th Leg., ch. 76, Sec. 14.34, eff. Sept. 1, 1995;
    Acts 2003, 78th Leg., ch. 212, Sec. 12, eff. Sept. 1, 2003.

    Sec. 82.039.  LICENSING GUIDELINES.  (a)  To assist the Board of Law
    Examiners in making consistent and fair determinations related to the
    licensing of attorneys in this state, the board shall develop specific
    guidelines for:(1)  determining the moral character and fitness of license
    applicants;(2)  overseeing probationary license holders; and(3)  granting
    waiver requests.(b)  The Board of Law Examiners shall develop the
    guidelines required under Subsection (a) based on the board's past
    decisions and on any other criteria the board considers necessary.  The
    board is not required to take any specific action provided in the
    guidelines.  Added by Acts 2017, 85th Leg., R.S., Ch. 532 (S.B. 303), Sec.
    10, eff. September 1, 2017.

    SUBCHAPTER C. ATTORNEY CONDUCT Sec. 82.061.  MISBEHAVIOR OR CONTEMPT.  (a)
    An attorney at law may be fined or imprisoned by any court for misbehavior
    or for contempt of the court.(b)  An attorney may not be suspended or
    stricken from the rolls for contempt unless the contempt involves
    fraudulent or dishonorable conduct or malpractice.  Added by Acts 1987,
    70th Leg., ch. 148, Sec. 3.01, eff. Sept. 1, 1987.

    Sec. 82.062.  DISBARMENT.  Any attorney who is guilty of barratry, any
    fraudulent or dishonorable conduct, or malpractice may be suspended from
    practice, or the attorney's license may be revoked, by a district court of
    the county in which the attorney resides or in which the act complained of
    occurred.  An attorney may be suspended from practice or the attorney's
    license may be revoked under this section regardless of the fact that the
    act complained of may be an offense under the Penal Code and regardless of
    whether the attorney is being prosecuted for or has been convicted of the
    offense.  Added by Acts 1987, 70th Leg., ch. 148, Sec. 3.01, eff. Sept. 1,
    1987.

    Sec. 82.063.  RETENTION OF CLIENT'S MONEY.  (a)  A person may bring an
    action against the person's attorney if the attorney receives or collects
    money for the person and refuses to pay the money to the person on
    demand.(b)  To recover under this section the person must file a motion
    with a district court in either the county in which the attorney usually
    resides or the county in which the attorney resided when the attorney
    collected or received the money.(c)  Notice of the motion and a copy of
    the motion shall be served on the attorney not later than the fifth day
    before the trial.(d)  If the motion is sustained, judgment shall be
    rendered against the defendant for the amount collected or received and at
    least 10 percent but not more than 20 percent damages on the principal
    sum.  Added by Acts 1987, 70th Leg., ch. 148, Sec. 3.01, eff. Sept. 1,
    1987.

    Sec. 82.064.  OFFICERS NOT TO APPEAR.  (a)  A judge or clerk of the
    supreme court, the court of criminal appeals, a court of appeals, or a
    district court, or a sheriff may not appear and plead as an attorney at
    law in any court of record in this state.(b)  A county judge or county
    clerk who is licensed to practice law may not appear and practice as an
    attorney at law in any county or justice court except in cases over which
    the court in which the judge or clerk serves has neither original nor
    appellate jurisdiction.(c)  A county clerk who is licensed to practice law
    may not appear and practice as an attorney at law in the supreme court,
    the court of criminal appeals, a court of appeals, or a district court
    unless the court in which the clerk serves has neither original nor
    appellate jurisdiction.  Added by Acts 1987, 70th Leg., ch. 148, Sec.
    3.01, eff. Sept. 1, 1987.  Amended by Acts 1991, 72nd Leg., ch. 829, Sec.
    1, eff. Sept. 1, 1991.

    Sec. 82.065.  CONTRACT FOR LEGAL SERVICES.  (a)  A contingent fee contract
    for legal services must be in writing and signed by the attorney and
    client.(b)  Any contract for legal services is voidable by the client if
    it is procured as a result of conduct violating Section 38.12(a) or (b),
    Penal Code, or Rule 7.03 of the Texas Disciplinary Rules of Professional
    Conduct of the State Bar of Texas, regarding barratry by attorneys or
    other persons.(c)  An attorney who was paid or owed fees or expenses under
    a contract that is voided under this section may recover fees and expenses
    based on a quantum meruit theory if the client does not prove that the
    attorney committed barratry or had actual knowledge, before undertaking
    the representation, that the contract was procured as a result of barratry
    by another person.  To recover fees or expenses under this subsection, the
    attorney must have reported the misconduct as required by the Texas
    Disciplinary Rules of Professional Conduct of the State Bar of Texas,
    unless:(1)  another person has already reported the misconduct; or(2)  the
    attorney reasonably believed that reporting the misconduct would
    substantially prejudice the client's interests.  Added by Acts 1989, 71st
    Leg., ch. 866, Sec. 3, eff. Sept. 1, 1989.Amended by: Acts 2011, 82nd
    Leg., R.S., Ch. 94 (S.B. 1716), Sec. 1, eff. September 1, 2011.Acts 2013,
    83rd Leg., R.S., Ch. 315 (H.B. 1711), Sec. 1, eff. September 1, 2013.

    Sec. 82.0651.  CIVIL LIABILITY FOR PROHIBITED BARRATRY.  (a)  A client may
    bring an action to void a contract for legal services that was procured as
    a result of conduct violating Section 38.12(a) or (b), Penal Code, or Rule
    7.03 of the Texas Disciplinary Rules of Professional Conduct of the State
    Bar of Texas, regarding barratry by attorneys or other persons, and to
    recover any amount that may be awarded under Subsection (b).  A client who
    enters into a contract described by this subsection may bring an action to
    recover any amount that may be awarded under Subsection (b) even if the
    contract is voided voluntarily.(b)  A client who prevails in an action
    under Subsection (a) shall recover from any person who committed
    barratry:(1)  all fees and expenses paid to that person under the
    contract;(2)  the balance of any fees and expenses paid to any other
    person under the contract, after deducting fees and expenses awarded based
    on a quantum meruit theory as provided by Section 82.065(c);(3)  actual
    damages caused by the prohibited conduct;(4)  a penalty in the amount of
    $10,000; and(5)  reasonable and necessary attorney's fees.(c)  A person
    who was solicited by conduct violating Section 38.12(a) or (b), Penal
    Code, or Rule 7.03 of the Texas Disciplinary Rules of Professional Conduct
    of the State Bar of Texas, regarding barratry by attorneys or other
    persons, but who did not enter into a contract as a result of that
    conduct, may file a civil action against any person who committed
    barratry.(d)  A person who prevails in an action under Subsection (c)
    shall recover from each person who engaged in barratry:(1)  a penalty in
    the amount of $10,000;(2)  actual damages caused by the prohibited
    conduct; and(3)  reasonable and necessary attorney's fees.(e)  This
    section shall be liberally construed and applied to promote its underlying
    purposes, which are to protect those in need of legal services against
    unethical, unlawful solicitation and to provide efficient and economical
    procedures to secure that protection.(f)  The provisions of this
    subchapter are not exclusive.  The remedies provided in this subchapter
    are in addition to any other procedures or remedies provided by any other
    law, except that a person may not recover damages and penalties under both
    this subchapter and another law for the same act or practice.(g)  The
    expedited actions process created by Rule 169, Texas Rules of Civil
    Procedure, does not apply to an action under this section.  Added by Acts
    2011, 82nd Leg., R.S., Ch. 94 (S.B. 1716), Sec. 2, eff. September 1,
    2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 315 (H.B. 1711), Sec. 2,
    eff. September 1, 2013.

    Sec. 82.066.  ATTORNEY MAY NOT APPEAR.  An attorney may not appear before
    a judge or justice in a civil case if the attorney is related to the judge
    or justice by affinity or consanguinity within the first degree, as
    determined under Chapter 573.  Added by Acts 1989, 71st Leg., ch. 866,
    Sec. 4, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 561,
    Sec. 24, eff. Aug. 26, 1991;  Acts 1995, 74th Leg., ch. 76, Sec. 5.95(28),
    eff. Sept. 1, 1995.


                    
