       
                        
    EDUCATION CODE
    TITLE 3. HIGHER EDUCATION
    SUBTITLE G. NON-BACCALAUREATE SYSTEM
    CHAPTER 136. TEXAS INNOVATIVE ADULT CAREER EDUCATION GRANT PROGRAM
    Sec. 136.001.  DEFINITIONS.  In this chapter:(1)  "Nonprofit organization" means an organization exempt from federal income taxation under Section 501(a), Internal Revenue Code of 1986, as an organization described by Section 501(c)(3) of that code.(2)  "Nonprofit workforce intermediary and job training organization" means a nonprofit organization that engages in comprehensive long-term job training in partnership with a public junior college, public state college, or public technical institute and provides labor market intermediary services to participant students.(3)  "Program" means the Texas Innovative Adult Career Education (ACE) Grant Program established under Section 136.005.(4)  "Public junior college," "public state college," and "public technical institute" have the meanings assigned by Section 61.003.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 859 (H.B. 437), Sec. 2, eff. September 1, 2013.

    Sec. 136.002.  GRANT ADMINISTRATOR.  (a) The Texas Higher Education Coordinating Board shall designate the governing board of a junior college district primarily located in a municipality with a population of 750,000 or more that is primarily located in a county with a population of 1.5 million or less as the grant administrator of the program, including the funds available under Section 136.003.(b)  The grant administrator may participate in the program if the grant administrator is otherwise an eligible organization under Section 136.006.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 859 (H.B. 437), Sec. 2, eff. September 1, 2013.

    Sec. 136.003.  TEXAS INNOVATIVE ADULT CAREER EDUCATION (ACE) GRANT FUND.  (a) The comptroller shall establish the Texas Innovative Adult Career Education (ACE) Grant fund as a dedicated account in the general revenue fund.(b)  The following amounts shall be deposited in the fund:(1)  any amounts appropriated by the legislature for the fund for purposes of this chapter;(2)  interest earned on the investment of money in the fund; and(3)  gifts, grants, and other donations received for the fund.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 859 (H.B. 437), Sec. 2, eff. September 1, 2013.

    Sec. 136.004.  PROGRAM ADVISORY BOARD.  (a) The grant administrator shall establish a program advisory board that provides input and recommendations for the awarding of grants under this chapter.(b)  The program advisory board must be composed of members representing the philanthropic community, the business employer community, and public junior colleges and public technical institutes and must include the mayor of one of the five most populous municipalities in this state.  The grant administrator may appoint a nonvoting, ex officio member to the program advisory board. The program advisory board shall elect a chair of the board from among its members.(c)  The program advisory board shall provide oversight to ensure that the grant administrator:(1)  establishes and adheres to an appropriate system that provides acceptable standards for ensuring accountability in the awarding and monitoring of grants;(2)  enters into a written grant agreement or contract with each grantee that establishes clear goals and obligations in unambiguous terms;(3)  acts with due diligence to monitor the implementation of a grant agreement, including carrying out appropriate monitoring activities including reviews at reasonable intervals; and(4)  takes prompt and appropriate corrective action on becoming aware of any evidence of a violation by a grantee of this chapter or of rules adopted under this chapter.(d)  The program advisory board shall meet as needed to review received grant applications and make recommendations to the grant administrator regarding awarding grants under this chapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 859 (H.B. 437), Sec. 2, eff. September 1, 2013.

    Sec. 136.005.  TEXAS INNOVATIVE ADULT CAREER EDUCATION (ACE) GRANT PROGRAM.  (a) The grant administrator shall establish and administer the Texas Innovative Adult Career Education (ACE) Grant Program to provide grants to eligible nonprofit workforce intermediary and job training organizations.  In awarding grants under the program, the grant administrator shall take into consideration the recommendations of the program advisory board.(b)  Grants may be awarded under this chapter from the Texas Innovative Adult Career Education (ACE) Grant fund only to develop, support, or expand programs of eligible nonprofit workforce intermediary and job training organizations to prepare low-income students to enter careers in high-demand and significantly higher-earning occupations.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 859 (H.B. 437), Sec. 2, eff. September 1, 2013.

    Sec. 136.006.  ELIGIBLE ORGANIZATIONS.  (a) To be eligible for a grant under the program, a nonprofit workforce intermediary and job training organization must:(1)  apply to the grant administrator in the manner prescribed by the grant administrator;(2)  provide to eligible low-income students, in partnership with public junior colleges, public state colleges, or public technical institutes:(A)  job training; and(B)  a continuum of services designed to move a program participant from application to employment, including outreach, assessment, case management, support services, and career placement;(3)  be governed by a board or other governing structure that includes recognized leaders of broad-based community organizations and executive-level or managerial-level members of the local business community;(4)  demonstrate to the satisfaction of the program advisory board that the organization's program has achieved or will achieve the following measures of success among program participants:(A)  above-average completion of developmental education among participating public junior college, public state college, or public technical institute students;(B)  above-average persistence rates among participating public junior college, public state college, or public technical institute students;(C)  above-average certificate or degree completion rates by participating students within a three-year period compared to demographically comparable public junior college, public state college, and public technical institute students; and(D)  entry into careers with significantly higher earnings for program participants than previously achieved; and(5)  provide matching funds in accordance with rules adopted under this chapter.(b)  The matching funds required under Subsection (a)(5) may be obtained from any source available to the organization, including in-kind contributions, community or foundation grants, individual contributions, and local governmental agency operating funds. The grant administrator may adopt rules requiring an organization to demonstrate compliance with the matching funds requirement before the payment of the next installment under an awarded grant.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 859 (H.B. 437), Sec. 2, eff. September 1, 2013.

    Sec. 136.007.  RULES.  (a) The grant administrator shall adopt rules as necessary for the administration of this chapter in the manner provided by Chapter 2001, Government Code, for a state agency.(b)  The grant administrator, with recommendations of the program advisory board, shall adopt rules regarding eligibility, program tuition and fees, administrative costs, matching funds, and case management and other supports for the program.  The rules may include provisions for the payment in periodic installments of grant awards.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 859 (H.B. 437), Sec. 2, eff. September 1, 2013.


                    
