       
                        
    EDUCATION CODE
    TITLE 3. HIGHER EDUCATION
    SUBTITLE F. OTHER COLLEGES AND UNIVERSITIES
    CHAPTER 106. TEXAS SOUTHERN UNIVERSITY
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 106.01.  TEXAS SOUTHERN UNIVERSITY.  Texas Southern University is a coeducational institution of higher education located in the city of Houston.
    Acts 1971, 62nd Leg., p. 3249, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 106.02.  PURPOSE OF THE UNIVERSITY.  In addition to its designation as a statewide general purpose institution of higher education, Texas Southern University is designated as a special purpose institution of higher education for urban programming and shall provide instruction, research, programs, and services as are appropriate to this designation.
    Added by Acts 1973, 63rd Leg., p. 1594, ch. 575, Sec. 1, eff. June 15, 1973.  Amended by Acts 2001, 77th Leg., ch. 520, Sec. 1, eff. June 11, 2001.

    SUBCHAPTER B. ADMINISTRATIVE PROVISIONS
    Sec. 106.11.  BOARD OF REGENTS.  The government of the university is vested in a board of nine regents appointed by the governor with the advice and consent of the Senate.
    Acts 1971, 62nd Leg., p. 3249, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1973, 63rd Leg., p. 1247, ch. 450, Sec. 2, eff. June 14, 1973.

    Sec. 106.12.  TERMS OF OFFICE.  Members of the board hold office for staggered terms of six years, with the terms of three directors expiring on February 1 of odd-numbered years.
    Acts 1971, 62nd Leg., p. 3249, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 106.13.  QUALIFICATIONS;  OATH.  Each member of the board shall be a qualified voter of the state.  The members shall be selected from different portions of the state.  Each member shall take the constitutional oath of office.
    Acts 1971, 62nd Leg., p. 3249, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 106.14.  OFFICERS.  The board shall elect a chairman and a vice chairman from its members to serve at the will of the board.  The board shall appoint a secretary.  The comptroller shall be the treasurer of the university.
    Acts 1971, 62nd Leg., p. 3249, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1997, 75th Leg., ch. 1423, Sec. 5.24, eff. Sept. 1, 1997.

    Sec. 106.15.  EXPENSES.  The reasonable expenses incurred by members of the board in the discharge of their duties shall be paid from any available funds of the university.
    Acts 1971, 62nd Leg., p. 3249, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 106.16.  SEAL.  The board may make, use, and alter a common seal.
    Acts 1971, 62nd Leg., p. 3249, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 106.31.  ADMINISTRATIVE POWERS.  The board shall establish the several departments in the university, determine the offices, professorships, and other positions at the institution, appoint a president, appoint the professors and other officers and employees and prescribe their duties, and fix their respective salaries.  The board shall enact bylaws, rules, and regulations deemed necessary for the successful management and government of the institution.  The board may remove any professor, instructor, tutor, or other officer or employee connected with the institution when, in its judgment, the best interests and proper operation of the institution requires it.
    Acts 1971, 62nd Leg., p. 3250, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 106.32.  EXPENDITURES.  All expenditures shall be made by order of the board and shall be paid on warrants issued by the comptroller based on vouchers approved by the chairman of the board or some other officer of the university designated by him in writing to the comptroller, and countersigned by the secretary of the board or some other officer of the university designated by the secretary in writing to the comptroller.
    Acts 1971, 62nd Leg., p. 3250, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 106.33.  CONTRACTS WITH OTHER INSTITUTIONS.  The board may make proper arrangements by contract with other educational institutions, hospitals, and clinics in Houston for the use of any facilities and services it considers necessary and expedient for the proper training and education of students in professional courses.
    Acts 1971, 62nd Leg., p. 3250, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 106.34.  GIFTS, GRANTS.  The board may accept from other than state sources gifts and grants of money and property for the benefit of the university.
    Acts 1971, 62nd Leg., p. 3250, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 106.35.  ACQUISITION AND DISPOSITION OF LAND.  (a)  The board on behalf of the university may acquire by purchase, exchange, or otherwise any tract or parcel of land or other real property necessary or convenient for carrying out the purposes of state-supported institutions of higher education, and may sell, exchange, or lease any land owned by the university.(b)  The proceeds from any lease of land or other real property shall be added to the general funds of the university.  The proceeds from any sale of land or other real property shall be added to the capital funds of the board.(c)  The board has the power of eminent domain for land acquisitions permitted by Subsection (a) of this section.
    Acts 1971, 62nd Leg., p. 3250, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1977, 65th Leg., p. 2204, ch. 869, Sec. 1, eff. Aug. 29, 1977;  Acts 1979, 66th Leg., p. 1059, ch. 489, Sec. 1, eff. Aug. 27, 1979;  Acts 1985, 69th Leg., ch. 237, Sec. 1, eff. Aug. 26, 1985.

    Sec. 106.36.  MILITARY TRAINING.  No student shall ever be required to take any military training as a condition for entrance into or graduation from the university.
    Acts 1971, 62nd Leg., p. 3250, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 106.38.  SUITS.  Venue for a suit against the university is in Harris County or Travis County.  Process may be served on the university only by service of citation on the president or one of the university's vice-presidents.
    Added by Acts 1987, 70th Leg., ch. 784, Sec. 1, eff. June 19, 1987.

    SUBCHAPTER D. CONTROL OF UNIVERSITY FUNDS
    Sec. 106.51.  CONTROL OF MONEY COLLECTED.  The board may retain control of:(1)  money derived from student fees of all kinds;(2)  charges for use of rooms and dormitories;(3)  receipts from meals, cafes, and cafeterias;(4)  fees on deposit refundable to students under certain conditions;(5)  receipts from school athletic activities;(6)  income from student publications and other student activities;(7)  receipts from the sale of publication products and miscellaneous supplies and equipment;(8)  students' voluntary deposits of money for safekeeping;(9)  funds, revenue, and accounts received from the University of Houston and other institutions;(10)  gifts and grants to the university;  and(11)  all other fees and local institutional income of a strictly local nature arising out of, or incident to, the university's educational activities.
    Acts 1971, 62nd Leg., p. 3251, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 106.52.  DEPOSITORIES.  The board may select depository banks as places of deposit of all funds of the kind and character named in Section 106.51 of this code, which are collected by the university, and the board shall require adequate surety bonds or securities to be posted to secure the deposits and may require additional security at any time the board deems any deposit inadequately secured.  All funds of the character named in Section 106.51 of this code, which are so collected, shall be deposited in the depository bank or banks within five days from the date of collection.  Depository banks so selected are authorized to pledge their securities to protect the funds.  Any surety bond furnished under the provisions of this section shall be payable to the governor and his successors in office;  and venue of suit to recover any amount claimed by the state to be due on any of these bonds is fixed in Travis County.
    Acts 1971, 62nd Leg., p. 3251, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 106.53.  ACCOUNTS;  TRUST FUNDS.  Separate accounts shall be kept on the books of the university, showing the sources of all sums collected and the purposes for which expended.  All trust funds handled by the board shall be deposited in separate accounts and shall not be commingled with the general income from student fees or other local institutional income, and all trust funds shall be secured by separate bonds or securities.
    Acts 1971, 62nd Leg., p. 3251, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 106.55.  LEGISLATIVE INTENT.  The authority granted the board under this subchapter is intended to be the same as the authority granted to the governing boards of The University of Texas System, Texas A & M University System, and similar institutions with regard to the control and use of local funds.
    Acts 1971, 62nd Leg., p. 3252, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.


                    
