        
                        
    EDUCATION CODE
    TITLE 3. HIGHER EDUCATION
    SUBTITLE F. OTHER COLLEGES AND UNIVERSITIES
    CHAPTER 109. TEXAS TECH UNIVERSITY SYSTEM
    SUBCHAPTER A.  GENERAL AND ADMINISTRATIVE PROVISIONS
    Sec. 109.001.  TEXAS TECH UNIVERSITY SYSTEM.  (a)  The Texas Tech University System hereby created is composed of all those institutions and entities presently under the governance, control, jurisdiction, and management of the board of regents of Texas Tech University.(b)  The Texas Tech University System shall also be composed of such other institutions and entities as from time to time may be assigned by specific legislative act to the governance, control, jurisdiction, and management of the Texas Tech University System.(c)  The governance, control, jurisdiction, organization, and management of the Texas Tech University System is hereby vested in the present board of regents of Texas Tech University, which will hereinafter be known and designated as the board of regents of the Texas Tech University System.  The board by rule may delegate a power or duty of the board to an officer, employee, or other agent of the board.(d)  The board of regents of the Texas Tech University System may accept, retain in depositories of its choosing, and administer, on terms and conditions acceptable to the board, gifts, grants, or donations of any kind, from any source to the extent not prohibited by state or federal law, for use by the system or any of the component institutions of the system.
    Added by Acts 1999, 76th Leg., ch. 1583, Sec. 2, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 2, eff. June 19, 2015.

    Sec. 109.002.  BOARD OF REGENTS.  The government, control, and direction of the policies of the university system and the component institutions are vested in a board of nine regents, who shall be appointed by the governor with the advice and consent of the senate.
    Acts 1971, 62nd Leg., p. 3259, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.Transferred, redesignated and amended from Education Code, Section 109.21 by Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 3, eff. June 19, 2015.

    Sec. 109.003.  BOARD MEMBERS:  TERMS, VACANCIES.  Members of the board will hold office for staggered terms of six years, with the terms of three members expiring on January 31 of odd-numbered years.  Any vacancy shall be filled for the unexpired portion of the term by appointment by the governor with the advice and consent of the senate.
    Acts 1971, 62nd Leg., p. 3259, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.Transferred, redesignated and amended from Education Code, Section 109.22 by Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 3, eff. June 19, 2015.

    Sec. 109.004.  CHIEF EXECUTIVE OFFICER:  SELECTION, DUTIES.  The board shall appoint a chief executive officer, who shall devote the officer's attention to the executive management of the university system and who shall be directly accountable to the board for the conduct of the university system.  The board, when required by law to be the governing body of any other state educational institution or facility, shall also direct the chief executive officer to be directly responsible for the executive management of that other institution or facility.
    Acts 1971, 62nd Leg., p. 3259, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.Transferred, redesignated and amended from Education Code, Section 109.23 by Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 3, eff. June 19, 2015.

    SUBCHAPTER B.  POWERS AND DUTIES
    Sec. 109.051.  EMINENT DOMAIN.  The board of regents has the power of eminent domain to acquire land needed to carry out the purposes of the university system and the component institutions.
    Acts 1971, 62nd Leg., p. 3259, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.Transferred, redesignated and amended from Education Code, Section 109.41 by Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 5, eff. June 19, 2015.

    Sec. 109.052.  RESIDENCES FOR CHANCELLOR AND PRESIDENTS.  The board may purchase a house or may purchase land and construct a house suitable for the residence of the chancellor of the university system or a president of a component university.
    Acts 1971, 62nd Leg., p. 3259, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.Transferred, redesignated and amended from Education Code, Section 109.42 by Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 5, eff. June 19, 2015.

    Sec. 109.053.  UTILITIES EASEMENTS.  On terms, conditions, stipulations, and compensation as determined by the board, the board may convey, dedicate, or use any other appropriate method of conveyance to grant, convey, or dedicate rights, title, rights-of-way, or easements involving or in connection with the furnishing or providing of electricity, water, sewage disposal, natural gas, telephone, telegraph, or other utility service on, over, or through the campuses of the Texas Tech University System and the component institutions.  The chairman of the board may execute and deliver conveyances or dedications on behalf of the university system and the component institutions.
    Added by Acts 1975, 64th Leg., p. 362, ch. 155, Sec. 1, eff. May 8, 1975.Transferred, redesignated and amended from Education Code, Section 109.48 by Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 5, eff. June 19, 2015.

    Sec. 109.054.  MANAGEMENT OF LANDS.  The board has the sole and exclusive management and control of lands set aside and appropriated to or acquired by the institutions under its governance.  The board may lease, sell, exchange, acquire, dispose of, and otherwise manage, control, and use the lands in any manner and at prices and under terms and conditions the board deems best for the interest of the institutions.  No grazing lease shall be made for a period of more than five years.
    Added by Acts 1975, 64th Leg., p. 1248, ch. 471, Sec. 1, eff. Sept. 1, 1975.  Amended by Acts 1983, 68th Leg., p. 719, ch. 166, Sec. 1, eff. May 20, 1983.  Renumbered from Education Code Sec. 109.48 by Acts 1987, 70th Leg., ch. 167, Sec. 5.01(a)(22), eff. Sept. 1, 1987.Transferred, redesignated and amended from Education Code, Section 109.54 by Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 5, eff. June 19, 2015.Amended by: Acts 2019, 86th Leg., R.S., Ch. 842 (H.B. 2709), Sec. 1, eff. June 10, 2019.

    SUBCHAPTER C.  TEXAS TECH UNIVERSITY
    Sec. 109.101.  TEXAS TECH UNIVERSITY.  Texas Tech University is a coeducational institution of higher education located in the city of Lubbock.
    Acts 1971, 62nd Leg., p. 3259, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.Transferred and redesignated from Education Code, Section 109.01 by Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 7, eff. June 19, 2015.

    Sec. 109.102.  DORMITORIES:  RULES AND REGULATIONS.  The board may adopt rules and regulations it deems advisable requiring any class or classes of students to reside in university dormitories or other buildings.
    Acts 1971, 62nd Leg., p. 3260, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.Redesignated and amended from Education Code, Section 109.43 by Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 8, eff. June 19, 2015.

    Sec. 109.103.  MUSEUM.  (a)  The board may establish a history, science, and art museum.(b)  The board may provide a building or any part of a building for the sole purpose of maintaining a history, science, and art museum.
    Acts 1971, 62nd Leg., p. 3260, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.Redesignated and amended from Education Code, Section 109.45 by Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 8, eff. June 19, 2015.

    Sec. 109.104.  DONATIONS, GIFTS, GRANTS, AND ENDOWMENTS.  The board may accept donations, gifts, grants, and endowments for Texas Tech University to be held for the benefit of the institution and administered by the board.
    Added by Acts 1983, 68th Leg., p. 720, ch. 166, Sec. 2, eff. May 20, 1983.Redesignated and amended from Education Code, Section 109.52 by Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 8, eff. June 19, 2015.

    SUBCHAPTER D.  MINERAL DEVELOPMENT IN UNIVERSITY LAND
    Sec. 109.151.  MINERAL LEASES; DISPOSITION OF PROCEEDS.  (a)  The board may lease for oil, gas, sulphur, or other mineral development to the highest bidder at public auction all or part of the lands under the exclusive control of the board owned by the State of Texas and acquired for the use of Texas Tech University and its divisions.(b)  Any money received by virtue of this section shall be deposited in a special fund managed by the board to be known as the Texas Tech University special mineral fund.  Money in the fund is considered to be institutional funds, as defined by Section 51.009, of the university and is to be used exclusively for the university.  All deposits in and investments of the fund shall be made in accordance with Section 51.0031.  Section 34.017, Natural Resources Code, does not apply to the fund.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.152.  MAJORITY OF BOARD TO ACT.  A majority of the board has power to act in all cases under this subchapter except as otherwise provided in this subchapter.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.153.  SUBDIVISION OF LAND; TITLES.  (a)  The board may have the lands surveyed or subdivided into tracts, lots, or blocks which, in its judgment, will be most conducive and convenient to an advantageous sale or lease of oil, gas, sulphur, or other minerals in and under and that may be produced from the lands; and the board may make maps and plats which it deems necessary to carry out the purposes of this subchapter.(b)  The board may obtain authentic abstracts of title to the lands from time to time as it deems necessary and may take necessary steps to perfect a merchantable title to the lands.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.154.  SALE OF LEASES; ADVERTISEMENTS; PAYMENTS.  (a)  Whenever in the opinion of the board there is a demand for the purchase of oil, gas, sulphur, or other mineral leases on any tract or part of any tract of land which can be reasonably expected to result in an advantageous sale, the board shall place the oil, gas, sulphur, or other mineral leases on the land on the market in a tract or tracts, or any part of a tract, which the board may designate.(b)  The board shall have advertised a brief description of the land from which the oil, gas, sulphur, or other minerals is proposed to be leased.  The advertisement shall be made by publishing in two or more papers of general circulation in this state, and in addition, the board may, in its discretion, cause the advertisement to be placed in an oil and gas journal published in and out of the state.  The board may also mail copies of the proposals to the county judge of the county where the lands are located and to other persons the board believes would be interested.(c)  The board may sell the lease or leases to the highest bidder at public auction.(d)  The highest bidder shall pay to the board on the day of the sale 25 percent of the bonus bid, and the balance of the bid shall be paid within 24 hours after the bidder is notified that the bid has been accepted.  Payments shall be made in cash, certified check, cashier's check, or electronic payment, as the board directs.  The failure of the bidder to pay the balance of the amount bid will forfeit to the board the 25 percent of the bonus bid paid.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.155.  SEPARATE BIDS; MINIMUM ROYALTY; DELAY RENTAL.  (a)  A separate bid shall be made for each tract or subdivision of a tract.(b)  No bid shall be accepted which offers a royalty of less than one-eighth of the gross production of oil, gas, sulphur, and other minerals in the land bid upon.  The board may increase this minimum royalty at the discretion of the board.(c)  Every bid shall carry the obligation to pay an amount not less than $5 per acre for delay in drilling or development.  The amount shall be fixed by the board in advance of the advertisement.  The delay rental shall be paid every year for five years unless in the meantime production in paying quantities is had upon the land or the land is released by the lessee.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.156.  REJECTION OF BIDS; WITHDRAWAL OF LAND.  The board may reject any and all bids and may withdraw any land advertised for lease.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.157.  ACCEPTANCE; CONDITIONS AND PROVISIONS OF LEASE.  (a)  If, in the opinion of the board, the highest bidder has offered a reasonable and proper price for any tract, which is not less than the price set by the board, the lands advertised may be leased for oil, gas, sulphur, and other mineral purposes under the terms of this section and subject to regulations prescribed by the board which are not inconsistent with the provisions of this section.  In the event no bid is accepted by the board at public auction, any subsequent procedure for the sale of the leases shall be in the manner prescribed in the preceding sections.(b)  No lease shall be made by the board which will permit the drilling or mining for oil, gas, sulphur, or other minerals within 500 feet of any building or structure on the land without the consent of the board.  In making any lease on any experimental station or farm, the lease shall provide that the operations for oil, gas, and other minerals shall not in any way interfere with use of the land for university purposes and shall not cause the abandonment of the property or its use for experimental farm purposes.  The lease shall also provide that the lessee operating the property shall drill and carry on the lessee's operations in such a way as not to interfere with uses of the property for university purposes, and the leased property shall be subject to the use by the state for all university purposes.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.158.  ACCEPTANCE AND FILING OF BIDS; TERMINATION OF LEASE.  (a)  If the board determines that a satisfactory bid has been received for the oil, gas, sulphur, or other mineral lands, it shall accept the bid and reject all others and shall file the accepted bid in the general land office.(b)  If before the expiration of five years oil, gas, sulphur, or other minerals have not been produced in paying quantities, the lease shall terminate unless extended as provided in Sections 109.160 and 109.161.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.159.  AWARD AND FILING OF LEASE.  If the board determines that a satisfactory bid has been received for the oil, gas, sulphur, or other minerals, it shall make an award to the bidder offering the highest price, and a lease shall be filed in the general land office.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.160.  EXPLORATORY TERM OF LEASE; EXTENSION; OTHER PROVISIONS.  (a)  The exploratory term of a lease as determined by the board prior to the promulgation of the advertisement shall not exceed five years, and each lease shall provide that the lease will terminate at the expiration of its exploratory term unless by unanimous vote of the board the lease is extended for a period not to exceed three years.(b)  If oil, gas, sulphur, or other minerals are being produced in paying quantities from the premises, the lease shall continue in force and effect as long as the oil, gas, sulphur, or other minerals are being so produced.  No extension may be made by the board until the last 30 days of the original term of the lease.(c)  The lease shall include additional provisions and regulations prescribed by the board to preserve the interest of the state, not inconsistent with the provisions of this subchapter.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.161.  EXTENSION OF LEASES.  When in the discretion of the board it is deemed for the best interest of the state to extend a lease issued by the board, the board may by unanimous vote extend the lease for a period not to exceed three years, on the condition that the lessee shall continue to pay yearly rental as provided in the lease and shall comply with any additional terms the board requires.  The board may extend the lease and execute an extension agreement.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.162.  CONTROL OF DRILLING AND PRODUCTION.  The drilling for and the production of oil, gas, and other minerals from the lands shall be governed and controlled by the Railroad Commission of Texas and other applicable regulatory bodies which govern and control other fields in this state.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.163.  DRILLING OPERATIONS:  SUSPENSION OF RENT; CONTINUANCE OF LEASE; DUTY TO PREVENT DRAINAGE.  (a)  If during the term of a lease issued under the provisions of this subchapter the lessee is engaged in actual drilling operations for the discovery of oil, gas, sulphur, or other minerals, no rentals shall be payable as to the tract on which the operations are being conducted as long as the operations are proceeding in a good and workmanlike manner in a good faith attempt to produce oil, gas, sulphur, or other minerals from the well.(b)  In the event oil, gas, sulphur, or other minerals are discovered in paying quantities on any tract of land covered by a lease, then the lease as to that tract shall remain in force as long as oil, gas, sulphur, or other minerals are produced in paying quantities from the tract.(c)  In the event of the discovery of oil, gas, sulphur, or other minerals on any tract covered by a lease or on any land adjoining the tract, the lessee shall conduct such operations as may be necessary to prevent drainage from the tract covered by the lease to properly develop the same to the extent that a reasonably prudent individual would do under the same and similar circumstances.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.164.  TITLE TO RIGHTS PURCHASED; ASSIGNMENT; RELINQUISHMENT.  (a)  Title to all rights purchased may be held by the lessee as long as the area produces oil, gas, sulphur, or other minerals in paying quantities.(b)  All rights purchased may be assigned.  All assignments shall be filed in the general land office as prescribed by rule, accompanied by 10 cents per acre for each acre assigned and the filing fee as prescribed by rule.  An assignment shall not be effective unless filed as required by rule.(c)  All rights to all or any part of a leased tract may be released to the state at any time by recording a release instrument in the county or counties in which the tract is located.  Releases shall also be filed with the chairman of the board and the general land office, accompanied by the filing fee prescribed by rule.  A release shall not relieve the lessee of any obligations or liabilities incurred prior to the release.(d)  The board shall authorize any required infrastructure, including the opening of roads deemed reasonably necessary in carrying out the purposes of this subchapter.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.165.  PAYMENT OF ROYALTIES; RECORDS; REPORT OF RECEIPTS.  (a)  If oil, gas, or other minerals are developed on any of the lands leased by the board, the royalty as stipulated in the sale shall be paid to the general land office in Austin on or before the last day of each month for the preceding month during the life of the rights purchased.  The royalty payments shall be set aside as specified in Section 109.151 and used as provided in that section.(b)  The royalty paid to the general land office shall be accompanied by the sworn statement of the lessee, manager, or other authorized agent showing the gross amount of oil, gas, sulphur, or other minerals produced and sold off the premises and the market value of the minerals, together with a copy of all daily gauges, or vats, tanks, gas meter readings, pipeline receipts, gas line receipts, and other checks and memoranda of the amounts produced and put into pipelines, vats, tanks, or pool and gas lines or gas storage.  The books and accounts, receipts and discharges of all wells, tanks, vats, pools, meters, and pipelines, and all contracts and other records pertaining to the production, transportation, sale, and marketing of the oil, gas, sulphur, or other minerals shall at all times be subject to inspection and examination by any member of the board or any duly authorized representative of the board. Without reference to the amendment of this subsection, this subsection was repealed by Acts 2015, 84th Leg., R.S., Ch. 1203 (S.B. 1455), Sec. 21(3), eff. September 1, 2015.
     (c)  The commissioner of the general land office shall tender to the board on or before the 10th day of each month a report of all receipts that are collected from the lease or sale of oil, gas, sulphur, or other minerals and that are deposited in the special fund as provided by Section 109.151 during the preceding month.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.Acts 2015, 84th Leg., R.S., Ch. 1203 (S.B. 1455), Sec. 21(3), eff. September 1, 2015.

    Sec. 109.166.  PROTECTION FROM DRAINAGE; FORFEITURE OF RIGHTS.  (a)  In every case where the area in which oil, gas, sulphur, or other minerals sold is contiguous or adjacent to lands which are not lands belonging to and held by the university, the acceptance of the bid and the sale made thereby shall constitute an obligation of the lessee to adequately protect the land leased from drainage from the adjacent lands to the extent that a reasonably prudent operator would do under the same and similar circumstances.(b)  In cases where the area in which the oil, gas, sulphur, or other minerals sold is contiguous to other lands belonging to and held by the university which have been leased or sold at a lesser royalty, the lessee shall protect the land from drainage from the lands leased or sold for a lesser royalty.(c)  On failure to protect the land from drainage as provided in this section, the sale and all rights acquired may be forfeited by the board in the manner provided in Section 109.167 for forfeitures.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.167.  FORFEITURE AND OTHER REMEDIES; LIENS.  (a)  Leases granted under the provisions of this chapter are subject to forfeiture by the board by an order entered in the minutes of the board reciting the acts or omissions constituting a default and declaring a forfeiture.(b)  Any of the following acts or omissions constitutes a default:(1)  the failure or refusal by the lessee of the rights acquired under this chapter to make a payment of a sum due, either as rental or royalty on production, within 30 days after the payment becomes due;(2)  the making of a false return or false report concerning production, royalty, drilling, or mining by the lessee or the lessee's authorized agent;(3)  the failure or refusal of the lessee or the lessee's agent to drill an offset well or wells in good faith, as required by the lease;(4)  the refusal of the lessee or the lessee's agent to allow the proper authorities access to the records and other data pertaining to the operations authorized in this subchapter;(5)  the failure or refusal of the lessee or the lessee's authorized agent to give correct information to the proper authorities, or to furnish the log of any well within 30 days after production is found in paying quantities; or(6)  the violation by the lessee of any material term of the lease.(c)  The board may, if it so desires, have suit for forfeiture instituted through the attorney general.(d)  On proper showing by the forfeiting lessee within 30 days after the declaration of forfeiture, the lease may be reinstated at the discretion of the board and upon terms prescribed by the board.(e)  In case of violation by the lessee of the lease contract, the remedy of forfeiture shall not be the exclusive remedy, and the state may institute suit for damages or specific performance or both.(f)  The state shall have a first lien on oil, gas, sulphur, or other minerals produced or that may be produced in the leased area, and on all rigs, tanks, vats, pipelines, telephone lines, and machinery and appliances used in the production and handling of oil, gas, sulphur, or other minerals produced, to secure the amount due from the lessee.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.168.  FILING OF DOCUMENTS AND PAYMENT OF ROYALTIES, FEES, AND RENTALS.  (a)  All surveys, files, copies of sale and lease contracts, and other records pertaining to the sales and leases authorized in this subchapter shall be filed in the general land office and shall constitute archives.(b)  Payment of all royalties, lease fees, rentals for delay in drilling or mining, filing fees for assignments and relinquishments, and all other payments shall be made to the commissioner of the general land office at Austin.  The commissioner shall transmit all payments received to the board for deposit to the credit of the Texas Tech University special mineral fund as provided by Section 109.151.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.169.  FORMS, REGULATIONS, RULES, AND CONTRACTS.  The board shall adopt proper forms, regulations, rules, and contracts which, in its judgment, will protect the income from lands leased pursuant to this subchapter.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.

    Sec. 109.170.  MANAGEMENT OF SURFACE AND MINERAL ESTATES.  (a)  The board may lease for oil, gas, sulphur, ore, water, and other mineral development all land under its exclusive control for the use of the university.  The board may make and enter into pooling agreements, division orders, or other contracts necessary in the management and development of its land.(b)  All leases, pooling agreements, division orders, or other contracts entered into by the board shall be on terms that the board considers in the best interest of the university.  The board may not sell a lease for less than the royalty and rental terms demanded at that time by the General Land Office in connection with the sale of oil, gas, and other mineral leases of the public lands of this state.(c)  All money received under the leases and contracts executed for the management and development of the land, except revenue pledged to the payment of revenue bonds or notes, shall be deposited to the credit of a special fund created by the board.  The board shall designate a depository for the special fund and protect the money deposited in it by the pledging of assets of the depository in the same manner as is required for the protection of public funds.  Money deposited in the special fund may be used by the board for the administration of the university, for payment of principal of and interest on revenue bonds or notes issued by the board, and for any other purpose that in the judgment of the board may be for the good of the university.
    Amended by: Acts 2015, 84th Leg., R.S., Ch. 1173 (S.B. 907), Sec. 9, eff. June 19, 2015.


                    
