      
                        
    EDUCATION CODE
    TITLE 3. HIGHER EDUCATION
    SUBTITLE H. RESEARCH IN HIGHER EDUCATION
    CHAPTER 145. OVERHEAD COST RECOVERY
    Sec. 145.001.  GRANTS AND RESEARCH EXPENSES.  (a)  In this section:(1)  "Defined institution" means:(A)  "general academic teaching institution" as defined by Section 61.003(3) of this code;(B)  "medical and dental unit" as defined by Section 61.003(5) of this code;  and(C)  "other agency of higher education" as defined by Section 61.003(6) of this code.(2)  "Funding entity" means a governmental or private entity that provides a defined institution with the funds to conduct research and pay the overhead expenses of conducting research.(b)  Each defined institution shall retain and deposit or invest in accordance with Section 51.003 or Section 51.0031 of this code any funds received from a funding entity designated for paying overhead expenses of conducting research.(c)  The funds retained by a defined institution under Subsection (b) may not be accounted for in an appropriations act in such a way as to reduce the general revenue funds to be appropriated to a general academic teaching institution or a medical or dental unit. The retained funds are subject to the following requirements:(1)  The funds shall be expended under guidelines approved by the institution's governing board for projects encouraging further research at the unit, agency, or department level at which the research was conducted, including:(A)  conducting early pregrant feasibility studies;(B)  preparing competitive proposals for sponsored programs;(C)  providing carryover funding for research teams to provide continuity between externally funded projects;(D)  supporting new researchers pending external funding;(E)  engaging in research programs of critical interest to the general welfare of the citizens of this state;(F)  purchasing capital equipment directly related to expanding the research capability of the institution;  and(G)  research or project administrative costs;  and(2)  the funds remaining after the application of Subdivision (1) shall be used by a general academic teaching institution or a medical or dental unit to support research as approved by a general academic teaching institution or a medical or dental unit.(d)  Each general academic teaching institution and each medical or dental unit shall report to the Legislative Budget Board as part of the biennial budget reporting process:(1)  the actual amounts of money retained and expended under this section;  and(2)  the estimated amounts of money to be retained and expended under this section during the next biennium.
    Added by Acts 1987, 70th Leg., ch. 823, Sec. 3.08, eff. June 20, 1987.  Amended by Acts 2003, 78th Leg., ch. 269, Sec. 1, eff. June 18, 2003.


                    
