     
                        
    EDUCATION CODE
    TITLE 3. HIGHER EDUCATION
    SUBTITLE F. OTHER COLLEGES AND UNIVERSITIES
    CHAPTER 115. PUBLIC UNIVERSITY FOR CENTRAL TEXAS
    Sec. 115.001.  PUBLIC UNIVERSITY FOR CENTRAL TEXAS.   Text of section effective September 1, 1998, provided that the transfer authorized by section 1 of Acts 1997, 75th Leg., ch. 1176 takes effect and the transfer is made to a university system other than The Texas A&M University System (a)  The Public University for Central Texas is a coeducational upper-level educational institution located in the city of Killeen.  The institution is a component institution of higher education of the university system to which that institution was transferred pursuant to an Act of the 75th Legislature, Regular Session, 1997, and is under the management and control of the board of regents of that university system.(b)  The board of regents has the same powers and duties concerning the Public University for Central Texas as are conferred on the board by law concerning other component institutions of the university system.(c)  The institution may accept only junior, senior, and graduate-level students.
    Added by Acts 1997, 75th Leg., ch. 1176, Sec. 9, eff. Sept. 1, 1998.

    Sec. 115.002.  POWERS OF BOARD OF REGENTS.   Text of section effective September 1, 1998, provided that the transfer authorized by section 1 of Acts 1997, 75th Leg., ch. 1176 takes effect and the transfer is made to a university system other than The Texas A&M University System (a)  The board may:(1)  prescribe courses leading to degrees customarily offered in leading American upper-level educational institutions;(2)  award the degrees described by Subdivision (1);(3)  enter into an affiliation or coordination agreement with an entity if reasonably necessary or desirable for the operation of a first-class upper-level educational institution;(4)  make joint appointments in the Public University for Central Texas and another institution within the same university system;  and(5)  adopt rules for the operation, control, and management of the institution as necessary for the operation of a first-class upper-level educational institution, including rules governing the number of students who may be admitted to any program at the institution.(b)  The salary of a person who receives a joint appointment under Subsection (a)(4) must be apportioned among the institutions to which the individual is appointed on the basis of the services rendered.
    Added by Acts 1997, 75th Leg., ch. 1176, Sec. 9, eff. Sept. 1, 1998.


                    
