      
                        
    EDUCATION CODE
    TITLE 3. HIGHER EDUCATION
    SUBTITLE F. OTHER COLLEGES AND UNIVERSITIES
    CHAPTER 101. STEPHEN F. AUSTIN STATE UNIVERSITY
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 101.01.  STEPHEN F. AUSTIN STATE UNIVERSITY.  (a)  Stephen F. Austin State University is a coeducational institution of higher education located in the city of Nacogdoches.(b)  The name of the university may not be changed.
    Acts 1971, 62nd Leg., p. 3228, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.Amended by: Acts 2009, 81st Leg., R.S., Ch. 484 (S.B. 596), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER B. ADMINISTRATIVE PROVISIONS
    Sec. 101.11.  BOARD OF REGENTS.  The control and management of the university is vested in a board of nine regents appointed by the governor with the advice and consent of the senate.
    Acts 1971, 62nd Leg., p. 3228, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 101.12.  TERM OF OFFICE.  Members of the board hold office for staggered terms of six years, with the terms of three members expiring on January 31 of each odd-numbered year.  Any vacancy shall be filled by appointment for the unexpired portion of the term.
    Acts 1971, 62nd Leg., p. 3228, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 101.13.  QUALIFICATIONS;  OATH.  Each member of the board must be a citizen of the State of Texas and shall take the constitutional oath of office.
    Acts 1971, 62nd Leg., p. 3228, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 101.14.  OFFICERS.  The board shall elect a chairman and any other officer deemed necessary.
    Acts 1971, 62nd Leg., p. 3228, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 101.15.  BYLAWS, RULES, REGULATIONS.  The board shall enact bylaws, rules, and regulations necessary for the successful management and operation of the university.
    Acts 1971, 62nd Leg., p. 3228, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 101.16.  UNIVERSITY PRESIDENT.  The board shall select the president of the university.
    Acts 1971, 62nd Leg., p. 3228, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 101.17.  MINUTES.  The board shall cause accurate and complete minutes of its meetings to be maintained.  The minutes are open to the public for inspection at the university during regular business hours, and certified copies of the minutes shall be furnished to anyone on payment of a fee set by the board.
    Acts 1971, 62nd Leg., p. 3228, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 101.19.  EXPENSES.  Members of the board shall serve without pay but shall be reimbursed for their actual expenses incurred in attending the work of the board, subject to the approval of the chairman of the board.
    Acts 1971, 62nd Leg., p. 3229, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 101.20.  MEETINGS.  The board shall hold an annual meeting on the campus of the university during the month of April, and at other times and places as scheduled by the board or designated by its chairman.
    Acts 1971, 62nd Leg., p. 3229, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 101.41.  EXTENT OF POWERS.  With respect to the management and control of the university, the board has the same powers and duties that are conferred on the Board of Regents, State Senior Colleges, with respect to institutions in that system.
    Acts 1971, 62nd Leg., p. 3229, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.


                    
