       
                        
    EDUCATION CODE
    TITLE 3. HIGHER EDUCATION
    SUBTITLE F. OTHER COLLEGES AND UNIVERSITIES
    CHAPTER 111. THE UNIVERSITY OF HOUSTON
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 111.01.  UNIVERSITY OF HOUSTON.  The University of Houston is a coeducational institution of higher education located in the city of Houston on state properties hereby designated University of Houston.
    Acts 1971, 62nd Leg., p. 3270, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1983, 68th Leg., p. 150, ch. 41, Sec. 1, eff. April 26, 1983;  Acts 1991, 72nd Leg., ch. 105, Sec. 4, eff. Aug. 26, 1991.

    Sec. 111.02.  APPLICABILITY OF GENERAL LAWS.  The University of Houston is subject to the obligations and entitled to the benefits of all general laws of Texas applicable to all other state institutions of higher education, except where the general laws are in conflict with this chapter, and in the event of conflict this chapter prevails to the extent of the conflict.
    Acts 1971, 62nd Leg., p. 3270, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    SUBCHAPTER B. ADMINISTRATIVE PROVISIONS
    Sec. 111.11.  BOARD OF REGENTS.  The organization and control of the university is vested in a board of nine regents.
    Acts 1971, 62nd Leg., p. 3270, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 111.12.  APPOINTMENTS TO BOARD;  TERMS.  Members of the board are appointed by the governor with the advice and consent of the senate.  The term of office of each regent shall be six years, except that in making the first appointments the governor shall appoint three members for six years, three members for four years, and three members for two years.  Any vacancy that occurs on the board shall be filled for the unexpired term by appointment of the governor.
    Acts 1971, 62nd Leg., p. 3270, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 111.13.  QUALIFICATIONS OF MEMBERS;  OATH.  Each member of the board shall be a citizen of the State of Texas, and each member shall take the constitutional oath of office.
    Acts 1971, 62nd Leg., p. 3270, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 111.14.  OFFICERS.  The board shall elect one of the members chairman.  They shall elect any other officers they deem necessary.
    Acts 1971, 62nd Leg., p. 3270, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 111.15.  COMPENSATION.  Members of the board shall serve without pay, but shall be reimbursed for their actual expenses incurred in attending the work of the board, subject to the approval of the chairman.
    Acts 1971, 62nd Leg., p. 3270, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 111.16.  MEETINGS.  The board shall hold regular meetings for the transaction of business pertaining to the affairs of the university system.  The board by rule may establish a procedure for calling a special meeting of the board at other times.
    Acts 1971, 62nd Leg., p. 3271, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 84 (S.B. 528), Sec. 1, eff. September 1, 2011.

    Sec. 111.17.  MINUTES.  Full, accurate, and complete minutes of the board shall be kept and shall be open to inspection by the public at the university during regular business hours.  Certified copies of any minutes shall be furnished on payment of a fee assessed by the board, which shall not exceed 25 cents per 100 words or fractional part thereof.
    Acts 1971, 62nd Leg., p. 3271, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 111.18.  PRESIDENT.  The board shall select a president for the university, who shall be the executive officer for the board and shall work under its direction.  The president shall recommend the plan or organization of the university and shall be responsible to the board for the general management and success of the university.
    Acts 1971, 62nd Leg., p. 3271, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 111.19.  PERSONNEL:  APPOINTMENTS, SALARIES, ETC.  The board may appoint and remove the president, any faculty member, or other officer or employee of the university when, in its judgment, the interest of the university requires it.  The board shall fix the respective salaries and duties of the officers and employees.
    Acts 1971, 62nd Leg., p. 3271, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 111.20.  UNIVERSITY OF HOUSTON SYSTEM.  (a)  The University of Houston System hereby created is composed of all those institutions and entities presently under the governance, control, jurisdiction, and management of the Board of Regents of the University of Houston.(b)  The University of Houston System shall also be composed of such other institutions and entities as from time to time may be assigned by specific legislative act to the governance, control, jurisdiction, and management of the University of Houston System.(c)  The governance, control, jurisdiction, organization, and management of the University of Houston System is hereby vested in the present Board of Regents of the University of Houston, which will hereinafter be known and designated as the Board of Regents of the University of Houston System.
    Added by Acts 1977, 65th Leg., p. 263, ch. 124, Sec. 1, eff. Aug. 29, 1977.

    Sec. 111.21.  SYSTEM CENTRAL ADMINISTRATION OFFICE;  CHIEF EXECUTIVE OFFICER.  (a)  The board shall establish a central administration office of the university system to provide oversight and coordination of the activities of the system and each component institution within the system.(b)  The board shall appoint a chief executive officer and such other executive officers of the system central administration office as may be deemed appropriate.  The term of appointment, salary, and duties of each such officer shall be determined by the board.(c)  The chief executive officer shall be responsible for the administration of the system through a central administrative office under the provisions of Section 51.353 of this code.(d)  In addition to other powers and duties provided by this code or other law, the central administration office of the system shall recommend necessary policies and rules to the governing board of the system to ensure conformity with all laws and rules and to provide uniformity in data collection and financial reporting procedures.
    Added by Acts 1989, 71st Leg., ch. 464, Sec. 6, eff. June 14, 1989.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 111.31.  COURSES AND DEGREES.  The board shall prescribe courses leading to customary degrees offered in American universities of the first rank.  However, the role and scope of the university, including its authorized departments and offerings of degree and certificate programs, are subject to the determination and approval of the Coordinating Board, Texas College and University System.  All work done and all courses, degrees, certificates, and diplomas awarded shall conform to standard college requirements as promulgated by the accrediting associations that supervise matters of accreditation of universities and colleges in the State of Texas.
    Acts 1971, 62nd Leg., p. 3271, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 111.33.  SUITS.  The board has the power to sue and be sued in the name of the University of Houston.  Venue shall be in either Harris County or Travis County.  The university shall be impleaded by service of citation on the president or any of its vice presidents.  Nothing in this section shall be construed as granting legislative consent for suits against the board, the University of Houston System, or its component institutions and entities except as authorized by law.
    Acts 1971, 62nd Leg., p. 3272, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1985, 69th Leg., ch. 378, Sec. 1, eff. Aug. 26, 1985.

    Sec. 111.34.  CONTRACTS.  All contracts of the university shall be approved by a majority of the board.  However, the board is authorized to adopt reasonable rules that delegate to the president or his authorized representatives the authority to negotiate, approve, and execute contracts.
    Acts 1971, 62nd Leg., p. 3272, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1985, 69th Leg., ch. 378, Sec. 2, eff. Aug. 26, 1985.

    Sec. 111.35.  BYLAWS;  RULES;  REGULATIONS.  The board shall enact bylaws, rules, and regulations necessary for the successful management and government of the university.
    Acts 1971, 62nd Leg., p. 3272, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 111.36.  DONATIONS, GIFTS, ENDOWMENTS.  The board may accept donations, gifts, and endowments for the university to be held in trust and administered by the board for the purposes and under the directions, limitations, and provisions declared in writing in the donation, gift, or endowment, provided that the purposes and directions, limitations, and provisions are not inconsistent with the laws of the State of Texas or with the objectives and proper management of the university.
    Acts 1971, 62nd Leg., p. 3272, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 111.37.  LEASE AND MANAGEMENT OF LAND.  (a)  The board may lease for oil, gas, sulphur, ore, and other mineral development all land under its exclusive control for the use of the university.  The board may make and enter into pooling agreements, division orders, or other contracts necessary in the management and development of its land.  All leases, pooling agreements, division orders, or other contracts entered into shall be on terms which the board deems in the best interest of the university.  No lease shall be sold for less than the royalty and rental terms demanded at that time by the General Land Office in the sale of oil, gas, and other mineral leases of the public lands of the State of Texas.(b)  All money received under and by virtue of the leases and contracts executed for the management and development of the land, except revenue pledged to the payment of revenue bonds or notes, shall be deposited to the credit of a special fund created by the board.  The board shall designate a depository for the special fund and shall accord the money deposited in it the same protection by the pledging of assets of the depository as is required for the protection of public funds.  Money deposited in the special fund may be used by the board for the administration of the university, for payment of principal of and interest on any revenue bonds or notes issued by the board, and for any other use or purpose which in the judgment of the board may be for the good of the university.
    Acts 1971, 62nd Leg., p. 3272, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 111.38.  EMINENT DOMAIN.  The board has the power of eminent domain to acquire for the use of the university any land necessary and proper for carrying out its purposes as a state-supported institution of higher education.  However, the power of eminent domain is restricted to the area within Victoria County, Harris County, and any county whose boundaries are contiguous to Harris County.  The board shall not be required to deposit a bond or the amount equal to the award of the commissioners as provided in Paragraph 2, Article 3268, Revised Civil Statutes of Texas, 1925, as amended.
    Acts 1971, 62nd Leg., p. 3273, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1985, 69th Leg., ch. 79, Sec. 1, eff. Aug. 26, 1985.

    Sec. 111.39.  ACQUISITION AND DISPOSITION OF LAND.  The board may acquire by purchase, donation, or otherwise, for the use of the University of Houston System or any institution or entity under the governance, control, jurisdiction, and management of the board, any land and other real property necessary or convenient for carrying out the purposes of state-supported institutions of higher education.  The board may sell, exchange, lease, or otherwise dispose of any land or other real property owned by or acquired for the board or any of the system institutions and entities.  The proceeds from any sale of land or other real property shall be added to the capital funds of the board or the system institutions or entities.  No new institutions, branches, or other operations of any kind shall be developed without specific authorization by the legislature.
    Acts 1971, 62nd Leg., p. 3273, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1983, 68th Leg., p. 151, ch. 41, Sec. 5, eff. April 26, 1983.

    Sec. 111.41.  MILITARY TRAINING.  (a)  Within its authority to contract with the Department of Defense for military training under Section 51.304 of this code, the board may lease armory land and buildings from and to the United States, and may acquire equipment and material necessary to accomplish the purposes of the courses in military training.  The board may enter into insurance contracts for the protection of the federal government's rights in and to any property involved.(b)  No student of the university shall ever be required to take a military training course as a condition for entrance into the university or for graduation from the university.
    Acts 1971, 62nd Leg., p. 3273, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 111.42.  BUSINESS TECHNOLOGY OUTREACH PROGRAM.  (a)  The board shall develop and establish a business technology outreach program to assist businesses in this state to make use of technology developed by the National Aeronautics and Space Administration.  The board shall work with the National Aeronautics and Space Administration, appropriate businesses, and economic development organizations in this state to carry out the program.(b)  From money appropriated to or otherwise under the control of the board, the board may award grants to economic development organizations for use in recruiting appropriate businesses for participation in the program and to provide other appropriate assistance to program participants.(c)  The board shall appoint an advisory board of technical advisors to evaluate requests from economic development organizations and businesses for assistance under the program and advise the board on distribution of the assistance.(d)  The board shall adopt rules to administer the program, including rules relating to application and eligibility for grants.  The board may enter into agreements as necessary to carry out the program.
    Added by Acts 1999, 76th Leg., ch. 1452, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER D. CENTER FOR PUBLIC POLICY
    Sec. 111.61.  CREATION OF CENTER;  LOCATION.  The board of regents of the University of Houston shall establish and maintain the Center for Public Policy in the Houston metropolitan area.
    Acts 1971, 62nd Leg., p. 3274, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1997, 75th Leg., ch. 67, Sec. 1, eff. Sept. 1, 1997.

    Sec. 111.62.  ADMINISTRATION.  The administration of the Center for Public Policy shall be under the direction of the president and board of regents of the University of Houston.  The administrative officer of the center shall be appointed by the president with the approval of the board.  The administrative officer shall appoint the professional and administrative staff of the center according to usual procedures and with the approval of the board.
    Acts 1971, 62nd Leg., p. 3274, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1997, 75th Leg., ch. 67, Sec. 1, eff. Sept. 1, 1997.

    Sec. 111.63.  ROLE AND SCOPE OF CENTER.  The Center for Public Policy shall conduct basic and applied research into urban problems and public policy and make available the results of this research to private groups and public bodies and officials.  It may offer consultative and general advisory services concerning urban problems and their solutions.  According to the policies of the Texas Higher Education Coordinating Board, and with its approval, the center may conduct instructional and training programs for those who are working in or expect to make careers in urban public service.  The training programs may be conducted by the center either in its own name or by agreement and cooperation with other public and private organizations.
    Acts 1971, 62nd Leg., p. 3274, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1997, 75th Leg., ch. 67, Sec. 1, eff. Sept. 1, 1997.

    Sec. 111.64.  CORRELATION OF PROGRAMS.  In order to correlate the programs offered by the Center for Public Policy and the institute established by The University of Texas System under Subchapter B, Chapter 75, there shall be maintained regular liaison between the center and the institute concerning programs undertaken, a joint committee for future planning, and a union catalogue of research resources.  This correlation shall be achieved by utilizing regular administrative channels, including the staff of the Texas Higher Education Coordinating Board.
    Acts 1971, 62nd Leg., p. 3274, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1997, 75th Leg., ch. 67, Sec. 1, eff. Sept. 1, 1997.

    Sec. 111.65.  RECEIPT AND DISBURSEMENT OF FUNDS, PROPERTY, AND SERVICES.  In addition to state appropriations, the Center for Public Policy may receive and expend or use funds, property, or services from any source, public or private, under rules established by the president and the board and under applicable state laws.
    Acts 1971, 62nd Leg., p. 3274, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1997, 75th Leg., ch. 67, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER D-1. INSTITUTE OF LABOR AND INDUSTRIAL RELATIONS
    Sec. 111.71.  ESTABLISHMENT OF INSTITUTE.  The board of regents shall establish an Institute of Labor and Industrial Relations.
    Added by Acts 1977, 65th Leg., p. 879, ch. 330, Sec. 1, eff. Aug. 29, 1977.

    Sec. 111.72.  PURPOSE.  The purpose of the institute is to contribute to a more meaningful relationship between education and training and the requirements of the Texas labor force and to a positive labor and industrial relations climate.
    Added by Acts 1977, 65th Leg., p. 879, ch. 330, Sec. 1, eff. Aug. 29, 1977.

    Sec. 111.73.  ACTIVITIES.  The institute may sponsor the following activities:(1)  adult education, technical assistance, and informational services for labor, management, and public practitioners concerned with the problems of labor, the labor force, and industrial relations;(2)  research and training related to labor, the labor force, and industrial relations;(3)  special informational services to assist labor, business and industry, government, and educational institutions in relating education and training to labor market requirements;(4)  research, technical assistance, and information related to the impact of special problems on the Texas labor force, such as the energy problem, on employment, unemployment, and labor relations in the state;(5)  degree or certificate programs appropriate to the field, subject to the approval of the board of regents and the Coordinating Board, Texas College and University System;  and(6)  a formal program of training, technical assistance, and informational services to the junior and community colleges in the state for the purpose of assisting in the development of labor study programs.
    Added by Acts 1977, 65th Leg., p. 879, ch. 330, Sec. 1, eff. Aug. 29, 1977.

    SUBCHAPTER E. THE UNIVERSITY OF HOUSTON-CLEAR LAKE
    Sec. 111.81.  UNIVERSITY OF HOUSTON-CLEAR LAKE.  There is established in Harris County, as recommended by the Coordinating Board, Texas College and University System, a coeducational institution of higher education to be known as the University of Houston-Clear Lake.  The university shall be located on land currently owned by the University of Houston, either land acquired by donation under Chapter 37, Acts of the 60th Legislature, Regular Session, 1967, or land generally adjacent to that land and also owned by the University of Houston.
    Added by Acts 1971, 62nd Leg., p. 3348, ch. 1024, art. 2, Sec. 23, eff. Sept. 1, 1971.  Amended by Acts 1983, 68th Leg., p. 150, ch. 41, Sec. 2, eff. April 26, 1983.

    Sec. 111.82.  ORGANIZATION AND CONTROL.  The organization and control of the university are vested in the board of regents of the University of Houston.  With respect to this university, the board of regents has all the rights, powers, and duties that it has with respect to the organization and control of the University of Houston, except as otherwise provided by this Act.  However, the University of Houston at Clear Lake City shall be maintained as a separate and distinct institution of higher education.
    Added by Acts 1971, 62nd Leg., p. 3348, ch. 1024, art. 2, Sec. 23, eff. Sept. 1, 1971.

    Sec. 111.83.  ROLE AND SCOPE.   The university shall offer undergraduate and graduate programs.
    Added by Acts 1971, 62nd Leg., p. 3348, ch. 1024, art. 2, Sec. 23, eff. Sept. 1, 1971.  Amended by Acts 1995, 74th Leg., ch. 102, Sec. 1, eff. May 16, 1995.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 603 (S.B. 324), Sec. 1, eff. June 17, 2011.

    Sec. 111.84.  ADVISORY COMMITTEE.  (a)  There is established a permanent advisory committee consisting of the president, or a representative designated by him, of each tax-supported junior college and community college now existing or hereafter established in Harris, Galveston, Fort Bend, Waller, Montgomery, Liberty, Chambers, Wharton, or Brazoria County.(b)  The advisory committee shall biennially elect a chairman from among its members and may elect other officers.  It shall make rules to govern the calling of meetings and the transaction of its business.(c)  The advisory committee shall periodically study the overall needs of the region mentioned in Subsection (a) of this section for the development of programs and resources in higher education, and as a result of its studies shall make recommendations to the board of regents of the University of Houston System regarding the development of the departments and degree programs of the University of Houston-Clear Lake. The board of regents shall give careful consideration to the recommendations of the advisory committee.
    Added by Acts 1971, 62nd Leg., p. 3348, ch. 1024, art. 2, Sec. 23, eff. Sept. 1, 1971.  Amended by Acts 1991, 72nd Leg., ch. 133, Sec. 1, eff. May 19, 1991.

    Sec. 111.85.  AUTHORITY OF COORDINATING BOARD.  The university is a general academic teaching institution, and as such it is subject to the authority of the Coordinating Board, Texas College and University System.
    Added by Acts 1971, 62nd Leg., p. 3348, ch. 1024, art. 2, Sec. 23, eff. Sept. 1, 1971.

    Sec. 111.86.  HIGH SCHOOL COOPERATIVE EDUCATION PROGRAM.  (a)  The university may establish and coordinate a cooperative program with one or more school districts under which high school students enrolled in those districts may be employed by the university to work at the Lyndon B. Johnson Space Center of the National Aeronautics and Space Administration on a part-time basis during the school year or on a part-time or full-time basis during school holidays or vacations.(b)  The Lyndon B. Johnson Space Center shall:(1)  place, supervise, and evaluate each student who participates in the cooperative program;  and(2)  ensure that the student performs work related to the study of science, mathematics, or engineering to encourage students to study those courses after high school graduation at an institution of higher education.(c)  The school district in which a student who participates in the cooperative program is enrolled shall, in cooperation with the State Board of Education, determine the number, if any, and type of credits toward high school graduation the student may be given for participation in the program.  If it is determined that the student is to be given credit toward academic course requirements for high school graduation, the number and type of credits must be based on the type of work and the number of hours of work in which the student participates.(d)  In establishing and coordinating the cooperative program, the university may use state funds appropriated for that purpose and gifts, grants, and donations solicited for that purpose.  The university shall use money it receives in accordance with this subsection to pay the costs associated with the cooperative program, including the wages of students who participate in the cooperative program.(e)  A student who participates in the cooperative program during regular school hours is considered to be attending school for purposes of Section 25.085 during the time the student is required under the program to be and is at work for the Lyndon B. Johnson Space Center.
    Added by Acts 1999, 76th Leg., ch. 1533, Sec. 1, eff. June 19, 1999.

    Sec. 111.87.  JUNIOR COLLEGE COOPERATIVE EDUCATION PROGRAM.  (a)  The university may establish and coordinate a cooperative program with one or more junior college districts under which junior college students enrolled in those districts may be employed by the university to work at the Lyndon B. Johnson Space Center on a part-time or full-time basis.(b)  The Lyndon B. Johnson Space Center shall:(1)  place, supervise, and evaluate each student who participates in the cooperative program;  and(2)  ensure that the student performs work related to the study of science, mathematics, or engineering to encourage students to study those disciplines at an institution of higher education.(c)  The junior college in which a student who participates in the cooperative program is enrolled shall, in cooperation with the Texas Higher Education Coordinating Board, determine the number, if any, and type of credits toward a certificate or an associate degree the student may be given for participation in the program.  If it is determined that the student is to be given credit toward academic course requirements for a certificate or an associate degree, the number and type of credits must be based on the type of work and the number of hours of work in which the student participates.(d)  In establishing and coordinating the cooperative program, the university may use state funds appropriated for that purpose and gifts, grants, and donations solicited for that purpose.  The university shall use money it receives in accordance with this subsection to pay the costs associated with the cooperative program, including the wages of students who participate in the cooperative program.
    Added by Acts 1999, 76th Leg., ch. 1533, Sec. 1, eff. June 19, 1999.

    SUBCHAPTER F. THE UNIVERSITY OF HOUSTON-DOWNTOWN
    Sec. 111.90.  UNIVERSITY OF HOUSTON-DOWNTOWN.  There is established in the City of Houston a coeducational institution of higher education to be known as the University of Houston-Downtown.  This institution shall be located on land currently owned by the University of Houston System.
    Added by Acts 1979, 66th Leg., p. 319, ch. 148, Sec. 1, eff. Aug. 27, 1979.  Amended by Acts 1983, 68th Leg., p. 151, ch. 41, Sec. 3, eff. April 26, 1983.

    Sec. 111.91.  ORGANIZATION AND CONTROL.  The organization and control of the institution are vested in the board of regents of the University of Houston System.  With respect to this institution the board of regents has all the rights, powers, and duties that it has with respect to the organization and control of the University of Houston and the University of Houston at Clear Lake City except as otherwise provided by this subchapter.  However, the University of Houston-Downtown College shall be maintained as a separate and distinct institution of higher education.
    Added by Acts 1979, 66th Leg., p. 319, ch. 148, Sec. 1, eff. Aug. 27, 1979.

    Sec. 111.92.  ROLE AND SCOPE.  The institution shall be organized to offer undergraduate and graduate programs subject to the authority of the board of regents of the University of Houston System and the Texas Higher Education Coordinating Board.
    Added by Acts 1979, 66th Leg., p. 319, ch. 148, Sec. 1, eff. Aug. 27, 1979.  Amended by Acts 1997, 75th Leg., ch. 379, Sec. 1, eff. Sept. 1, 1997.

    Sec. 111.93.  AUTHORITY OF COORDINATING BOARD.  The institution is a general academic teaching institution, and as such it is subject to the authority of the Coordinating Board, Texas College and University System.
    Added by Acts 1979, 66th Leg., p. 319, ch. 148, Sec. 1, eff. Aug. 27, 1979.

    SUBCHAPTER G. UNIVERSITY OF HOUSTON-VICTORIA
    Sec. 111.96.  ESTABLISHMENT: SCOPE.  (a)  The board of regents shall maintain an educational institution in the City of Victoria to be known as the University of Houston-Victoria.(b)  The institution shall offer undergraduate and graduate level programs.
    Added by Acts 1983, 68th Leg., p. 151, ch. 41, Sec. 4, eff. April 26, 1983.  Amended by Acts 1993, 73rd Leg., ch. 263, Sec. 1, eff. Aug. 30, 1993;  Acts 1995, 74th Leg., ch. 102, Sec. 2, eff. May 16, 1995.Amended by: Acts 2005, 79th Leg., Ch. 1043 (H.B. 1215), Sec. 1, eff. June 18, 2005.Acts 2009, 81st Leg., R.S., Ch. 343 (H.B. 1056), Sec. 1, eff. June 19, 2009.

    Sec. 111.97.  FACILITIES;  GRANTS.  The board of regents may accept and administer gifts and grants for the use and benefit of the institution.
    Added by Acts 1983, 68th Leg., p. 151, ch. 41, Sec. 4, eff. April 26, 1983.  Amended by Acts 1993, 73rd Leg., ch. 263, Sec. 2, eff. Aug. 30, 1993.

    Sec. 111.98.  COURSES;  ADMINISTRATION.  (a)  The board of regents may prescribe courses leading to appropriate degrees and adopt other rules necessary for the operation and management of the institution.(b)  The institution is subject to the authority of the Texas Higher Education Coordinating Board.
    Added by Acts 1983, 68th Leg., p. 151, ch. 41, Sec. 4, eff. April 26, 1983.  Amended by Acts 1993, 73rd Leg., ch. 263, Sec. 3, eff. Aug. 30, 1993.

    SUBCHAPTER H. TEXAS CENTER FOR SUPERCONDUCTIVITY
    Sec. 111.100.  ESTABLISHMENT.  The Texas Center for Superconductivity is established at the University of Houston in Houston, Texas.  The center is a component of the University of Houston and is under the governance of the board of regents of the University of Houston System.
    Added by Acts 1987, 70th Leg., ch. 951, Sec. 1, eff. June 20, 1987.  Amended by Acts 1991, 72nd Leg., ch. 105, Sec. 5, eff. Aug. 26, 1991.

    Sec. 111.101.  PURPOSE.  The center is created to conduct research and development on all aspects of superconductivity from the basic theoretical and experimental framework to the technology transfer of this new technology to the marketplace.
    Added by Acts 1987, 70th Leg., ch. 951, Sec. 1, eff. June 20, 1987.

    Sec. 111.102.  POWERS AND DUTIES.  (a)  The center shall operate in the field of superconductivity to:(1)  conduct experimental and theoretical research;(2)  apply findings of basic research to useable products;(3)  act as a center of education;(4)  encourage interuniversity and interdepartmental research collaborations;  and(5)  act as a repository for knowledge and literature.(b)  In carrying out its duties, the center shall perform research and development on superconductivity relating to the theoretical research in superconductivity;  experimental research on superconducting materials;  experimental research in the fundamental conditions necessary for superconductivity;  application of new and existing superconducting materials to solve problems of industry and research, including superconducting electrical generators and magnets for medical applications, high magnetic field research, levitation in transportation, and for high energy acceleration;  research in the materials science and metallurgical aspects of superconducting materials;  research and development of the apparatus needed for low temperature works;  and perform other research and provide other services consistent with the purpose and duties of the center.
    Added by Acts 1987, 70th Leg., ch. 951, Sec. 1, eff. June 20, 1987.

    Sec. 111.103.  RESEARCH COORDINATION.  The center may provide coordination of the activities of universities concerning superconductivity.  The center may establish an advisory council consisting of representatives of participating universities, federal agencies, and the private sector to develop recommendations on the priorities for research and serve as a resource group on the projects.
    Added by Acts 1987, 70th Leg., ch. 951, Sec. 1, eff. June 20, 1987.

    Sec. 111.104.  PRIVATE RESEARCH.  In carrying out its powers and duties, the center may contract with and cooperate with private research entities.
    Added by Acts 1987, 70th Leg., ch. 951, Sec. 1, eff. June 20, 1987.

    Sec. 111.105.  GRANTS AND FEDERAL FUNDS.  The board may seek and accept gifts, grants, donations, and funds from federal agencies and private sources for the purposes of the center.
    Added by Acts 1987, 70th Leg., ch. 951, Sec. 1, eff. June 20, 1987.

    Sec. 111.106.  STATE FUNDS.  The center is authorized to receive state-appropriated funds as deemed appropriate by the legislature.
    Added by Acts 1987, 70th Leg., ch. 951, Sec. 1, eff. June 20, 1987.

    Sec. 111.107.  PERSONNEL.  The board may employ personnel for the center as necessary.
    Added by Acts 1987, 70th Leg., ch. 951, Sec. 1, eff. June 20, 1987.

    SUBCHAPTER I.  UNIVERSITY OF HOUSTON HURRICANE CENTER FOR INNOVATIVE TECHNOLOGY
    Sec. 111.121.  DEFINITIONS.  In this subchapter:(1)  "Board" means the board of regents of the University of Houston System.(2)  "Center" means the University of Houston Hurricane Center for Innovative Technology (UHC-IT) established under this subchapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1280 (H.B. 1831), Sec. 6.13a, eff. September 1, 2009.

    Sec. 111.122.  ESTABLISHMENT.  (a)  The University of Houston Hurricane Center for Innovative Technology is established at the University of Houston.(b)  The organization, control, and management of the center are vested in the board.(c)  The center shall be hosted by the university's College of Engineering. Participation in the center's activities shall be open to any faculty member of the university who is an active researcher in the field of materials, nanotechnology, structural engineering, designing of structures, or sensor technology, or in another relevant field as determined by the university.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1280 (H.B. 1831), Sec. 6.13a, eff. September 1, 2009.

    Sec. 111.123.  PURPOSE.  The center is created to:(1)  promote interdisciplinary research, education, and training for the development of state-of-the-art products, materials, systems, and technologies designed to mitigate the wind, and asserted structural damages in the built environment and offshore structures caused by hurricanes in the Gulf Coast region; and(2)  develop protocols for the fast and efficient recovery of the public and private sectors, including utilities, hospitals, petrochemical industries, offshore platforms, and municipalities and other local communities following a hurricane.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1280 (H.B. 1831), Sec. 6.13a, eff. September 1, 2009.

    Sec. 111.124.  POWERS AND DUTIES.  The center shall:(1)  collaborate with appropriate federal, state, and local agencies and private business or nonprofit entities as necessary to coordinate efforts after a hurricane in the Gulf Coast region;(2)  develop smart materials and devices for use in hurricane protection and mitigation systems for structural monitoring;(3)  develop anchor systems for window and door screens, dwellings and other buildings, pipelines, and other onshore and offshore structures to withstand hurricane wind damage;(4)  develop test facilities for evaluating the performance of new products, materials, or techniques designed to protect against hurricane wind damage;(5)  develop specifications and standards for products used for protecting against hurricane wind damage;(6)  design buildings, houses, and other structures to withstand hurricane wind damage; and(9)  provide hurricane-related educational programs, seminars, conferences, and workshops to the community designed to ensure safety, minimize loss of life, and mitigate the destruction of property associated with hurricane wind damage.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1280 (H.B. 1831), Sec. 6.13a, eff. September 1, 2009.

    Sec. 111.125.  COLLABORATION WITH OTHER ENTITIES.  The University of Houston shall encourage public and private entities to participate in or support the operation of the center and may enter into an agreement with any public or private entity for that purpose.  An agreement may allow the center to provide information, services, or other assistance to an entity in exchange for the entity's participation or support.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1280 (H.B. 1831), Sec. 6.13a, eff. September 1, 2009.

    Sec. 111.126.  GIFTS AND GRANTS.  The board may solicit, accept, and administer gifts and grants from any public or private source and use existing resources for the purposes of the center.  State funding is not available unless the legislature makes specific appropriation for this purpose.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1280 (H.B. 1831), Sec. 6.13a, eff. September 1, 2009.

    Sec. 111.127.  PERSONNEL.  The board may employ personnel for the center as necessary.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1280 (H.B. 1831), Sec. 6.13a, eff. September 1, 2009.

    SUBCHAPTER J. TEXAS INSTITUTE FOR COASTAL PRAIRIE RESEARCH AND EDUCATION
    Sec. 111.141.  DEFINITIONS.  In this subchapter:(1)  "Board" means the board of regents of the University of Houston System.(2)  "Institute" means the Texas Institute for Coastal Prairie Research and Education established under this subchapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 846 (H.B. 2285), Sec. 1, eff. June 15, 2017.

    Sec. 111.142.  ESTABLISHMENT.  (a)  The Texas Institute for Coastal Prairie Research and Education is established at the University of Houston.(b)  The organization, control, and management of the institute are vested in the board. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 846 (H.B. 2285), Sec. 1, eff. June 15, 2017.

    Sec. 111.143.  POWERS AND DUTIES.  The institute shall:(1)  conduct environmental research and education on coastal prairie and prairie restoration;(2)  provide a setting for other entities to conduct environmental research and education on coastal prairie and prairie restoration; and(3)  provide national leadership and education regarding the best methods to restore coastal prairie.
    Added by Acts 2017, 85th Leg., R.S., Ch. 846 (H.B. 2285), Sec. 1, eff. June 15, 2017.

    Sec. 111.144.  COLLABORATION WITH OTHER ENTITIES.  The University of Houston shall encourage public or private entities to participate in or support the operation of the institute and may enter into an agreement with any public or private entity for that purpose.  An agreement may allow the institute to provide information, services, or other assistance to an entity in exchange for the entity's participation or support. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 846 (H.B. 2285), Sec. 1, eff. June 15, 2017.

    Sec. 111.145.  GIFTS AND GRANTS.  The board may solicit, accept, and administer gifts and grants from any public or private source for the purposes of the institute. 
    Added by Acts 2017, 85th Leg., R.S., Ch. 846 (H.B. 2285), Sec. 1, eff. June 15, 2017.

    Sec. 111.146.  PERSONNEL.  The board may employ personnel for the institute as necessary.
    Added by Acts 2017, 85th Leg., R.S., Ch. 846 (H.B. 2285), Sec. 1, eff. June 15, 2017.

    SUBCHAPTER K.  UNIVERSITY OF HOUSTON COLLEGE OF MEDICINE
    Sec. 111.151.  DEFINITIONS.  In this subchapter:(1)  "Board" means the board of regents of the University of Houston System.(2)  "College" means the University of Houston College of Medicine established under this subchapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 8 (H.B. 826), Sec. 1, eff. May 1, 2019.

    Sec. 111.152.  THE UNIVERSITY OF HOUSTON COLLEGE OF MEDICINE.  The University of Houston College of Medicine is a college of the University of Houston and is under the management and control of the board with degrees offered under the name and authority of the University of Houston.
    Added by Acts 2019, 86th Leg., R.S., Ch. 8 (H.B. 826), Sec. 1, eff. May 1, 2019.

    Sec. 111.153.  COURSES AND DEGREES.  The board may prescribe courses leading to customary degrees and may adopt rules for the operation, control, and management of the college as necessary for conducting a college of medicine of the first class.
    Added by Acts 2019, 86th Leg., R.S., Ch. 8 (H.B. 826), Sec. 1, eff. May 1, 2019.

    Sec. 111.154.  AFFILIATION AGREEMENTS.The dean of the college, on behalf of the board, may execute and carry out an affiliation or coordinating agreement with any other entity or institution in the college's region.
    Added by Acts 2019, 86th Leg., R.S., Ch. 8 (H.B. 826), Sec. 1, eff. May 1, 2019.

    Sec. 111.155.  GIFTS AND GRANTS.  The board may solicit, accept, and administer gifts and grants from any public or private source for the use and benefit of the college.
    Added by Acts 2019, 86th Leg., R.S., Ch. 8 (H.B. 826), Sec. 1, eff. May 1, 2019.

    Sec. 111.156.  OTHER FACILITIES.  In addition to the college's facilities, the board may enter into agreements under which additional facilities used in the college's teaching and research programs, including libraries, auditoriums, research facilities, and medical education buildings, may be provided by a public or private entity.
    Added by Acts 2019, 86th Leg., R.S., Ch. 8 (H.B. 826), Sec. 1, eff. May 1, 2019.

    Sec. 111.157.  TEACHING HOSPITAL.  A teaching hospital considered suitable by the board may be provided by a public or private entity. The hospital may not be constructed, maintained, or operated with state funds.
    Added by Acts 2019, 86th Leg., R.S., Ch. 8 (H.B. 826), Sec. 1, eff. May 1, 2019.


                    
