        
                        
    EDUCATION CODE
    TITLE 1. GENERAL PROVISIONS
    CHAPTER 1. GENERAL PROVISIONS
    Sec. 1.001.  APPLICABILITY.  (a)  This code applies to all educational institutions supported in whole or in part by state tax funds unless specifically excluded by this code.(b)  Except as provided by Chapter 18, Chapter 19, Subchapter A of Chapter 29, Subchapter E of Chapter 30, or Chapter 30A, this code does not apply to students, facilities, or programs under the jurisdiction of the Department of Aging and Disability Services, the Department of State Health Services, the Health and Human Services Commission, the Texas Juvenile Justice Department, the Texas Department of Criminal Justice, a Job Corps program operated by or under contract with the United States Department of Labor, or any juvenile probation agency.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.Amended by: Acts 2005, 79th Leg., Ch. 377 (S.B. 1395), Sec. 2, eff. June 17, 2005.Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 1, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 19, eff. September 1, 2015.

    Sec. 1.002.  EQUAL EDUCATIONAL SERVICES OR OPPORTUNITIES.  (a)  An educational institution undertaking to provide education, services, or activities to any individual within the jurisdiction or geographical boundaries of the educational institution shall provide equal opportunities to all individuals within its jurisdiction or geographical boundaries pursuant to this code.(b)  An educational institution may not deny services to any individual eligible to participate in a school district's special education program as provided by Section 29.003, but the educational institution shall provide individuals with disabilities special educational services as authorized by law or, where expressly authorized, assist in and contribute toward the provision of appropriate special educational services in cooperation with other educational institutions and other appropriate agencies, institutions, or departments.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.

    Sec. 1.003.  THE FLYING OF THE UNITED STATES AND TEXAS FLAGS.  On all regular school days, every school and other educational institution to which this code applies shall fly the United States and Texas flags.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.

    Sec. 1.004.  DISPLAY OF NATIONAL MOTTO.  A public elementary or secondary school or an institution of higher education as defined by Section 61.003 may display the United States national motto, "In God We Trust," in each classroom, auditorium, and cafeteria.
    Added by Acts 2003, 78th Leg., ch. 412, Sec. 1, eff. June 20, 2003.

    Sec. 1.005.  EDUCATION RESEARCH CENTERS.  (a)  In this section:(1)  "Center" means a center for education research authorized by this section.(1-a)  "Cooperating agencies" means the Texas Education Agency, the Texas Higher Education Coordinating Board, and the Texas Workforce Commission.(2)  "Coordinating board" means the Texas Higher Education Coordinating Board.(b)  The coordinating board shall establish not more than three centers for education research to conduct studies or evaluations using the data described by this section.(c)  A center must be established as part of  a public junior college, public senior college or university, or public state college, as those terms are defined by Section 61.003, or a consortium of those institutions. The coordinating board shall solicit requests for proposals from appropriate institutions to establish centers under this section and shall select one or more institutions to establish each center based on criteria adopted by the coordinating board.(d)  A center must be operated under an agreement between the coordinating board and the governing board of each institution described by Subsection (c) operating or participating in the operation of the center.  The agreement must provide for the operation of the center, so long as the center meets contractual and legal requirements for operation, for a 10-year period.(e)  A center shall conduct education and workforce preparation studies or evaluations for the benefit of this state, including studies or evaluations relating to:(1)  the impact of local, regional, state, and federal policies and programs, including an education program, intervention, or service at any level of education from preschool through postsecondary education;(2)  the performance of educator preparation programs;(3)  public school finance; and(4)  the best practices of school districts with regard to classroom instruction, bilingual education programs, special language programs, and business practices.(f)  Any cooperating agency may request a center to conduct certain studies or evaluations considered of particular importance to the state, as determined by the cooperating agency, if the cooperating agency provides to the center sufficient funds to finance the study or evaluation.(g)  A center  shall comply with rules adopted by the advisory board established under Section 1.006 to protect the confidentiality of information used or stored at the center in accordance with applicable state and federal law, including rules establishing procedures to ensure that confidential information is not duplicated or removed from a center in an unauthorized manner.(g-1)  In conducting studies or evaluations under this section, a center:(1)  may use student and educator data, including data that is confidential if permitted under the Family Educational Rights and Privacy Act of 1974 (20 U.S.C. Section 1232g), that the center has collected from a cooperating agency or any other agency, a public or private institution of higher education, a school district, a provider of services to a school district or public or private institution of higher education, or an entity explicitly named in an approved research project of the center;(2)  shall comply with state and federal law governing the confidentiality of student information and shall provide for the review of all study and evaluation results to ensure compliance with those laws and any rules adopted or regulatory guidance issued under those laws;(3)  may provide researchers access to shared data only through secure methods and require each researcher to execute an agreement regarding compliance with the Family Educational Rights and Privacy Act of 1974 (20 U.S.C. Section 1232g) and rules adopted under that Act; and(4)  shall conduct regular security audits and report the audit results to the coordinating board and the advisory board established under Section 1.006.(h)  The cooperating agencies and the educational institution or institutions operating a center may accept gifts and grants to be used for the purposes of this section.  The educational institution or institutions operating a center may impose reasonable charges, as appropriate, for the use of a center's research, resources, or facilities.(i)  This section does not authorize the disclosure of student information that may not be disclosed under the Family Educational Rights and Privacy Act of 1974 (20 U.S.C. Section 1232g).(j)  The cooperating agencies shall execute agreements for the sharing of data for the purpose of facilitating the studies or evaluations at education research centers described by this section.  In accordance with the agreements, each cooperating agency shall make available all appropriate data, including to the extent possible data collected by the cooperating agency for the preceding 20 years.  A cooperating agency shall periodically update the data as additional data is collected, but not less than once each year.(j-1)  In accordance with an agreement under Subsection (j), the coordinating board shall maintain the data contributed by the cooperating agencies in a repository to be known as the P-20/Workforce Data Repository. The repository shall be operated by the coordinating board.  As provided by the agreement, the coordinating board shall include other data in the repository, including data from college admission tests and the National Student Clearinghouse. The coordinating board shall conduct data matching using a protocol approved by the cooperating agencies.(j-2)  The coordinating board may enter into data agreements for data required for approved studies or evaluations with the state education agency of another state, giving priority to the agencies of those states that send the highest number of postsecondary education students to this state or that receive the highest number of postsecondary education students from this state.  An agreement under this subsection must be reviewed by the United States Department of Education and must require the agency of another state to comply with all data security measures required of a center.  The coordinating board may also enter into data agreements with local agencies or organizations that provide education services to students in this state or that collect data that is relevant to current or former students of public schools in this state and is useful to the conduct of research that may benefit education in this state.(k)  In implementing this section, a cooperating agency may use funds appropriated to the cooperating agency and available for the purpose of establishing the centers.  After a center is established, the center must be funded by gifts and grants accepted under this section or charges imposed under Subsection (h).(l)  Notwithstanding another provision of this section, a cooperating agency must establish procedures that protect confidential information provided to a center by a cooperating agency.
    Added by Acts 2006, 79th Leg., 3rd C.S., Ch. 5 (H.B. 1), Sec. 2.01, eff. May 31, 2006.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 465 (H.B. 2103), Sec. 1, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 465 (H.B. 2103), Sec. 2, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 465 (H.B. 2103), Sec. 3, eff. June 14, 2013.

    Sec. 1.006.  EDUCATION RESEARCH CENTER ADVISORY BOARD.  (a)  The commissioner of higher education shall create, chair, and maintain an advisory board for the purpose of reviewing study or evaluation proposals and ensuring appropriate data use under Section 1.005, including compliance with applicable state and federal laws governing use of and access to the data.(b)  The advisory board is considered to be a governmental body for purposes of Chapters 551 and 552, Government Code.(c)  The membership of the advisory board must include:(1)  a representative of the Texas Higher Education Coordinating Board, designated by the commissioner of higher education;(2)  a representative of the Texas Education Agency, designated by the commissioner of education;(3)  a representative of the Texas Workforce Commission, designated by the commission;(4)  the director of each education research center or the director's designee; and(5)  a representative of preschool, elementary, or secondary education.(d)  Each study or evaluation conducted at a center under Section 1.005 must be approved in advance by majority vote of the advisory board. A center may submit to the advisory board a proposal developed by any qualified researcher, including a researcher from another educational institution, a graduate student, a P-16 Council representative, or another researcher proposing research to benefit education in this state. In determining whether to approve a proposed study or evaluation, the advisory board must:(1)  consider the potential of the proposed research to benefit education in this state;(2)  require each center director or designee to review and approve the proposed research design and methods to be used in the proposed study or evaluation; and(3)  consider the extent to which the data required to complete the proposed study or evaluation is not readily available from other data sources.(e)  The advisory board shall meet at least quarterly.  To the extent and in the manner authorized by Chapter 551, Government Code, any meeting of the advisory board may be conducted by electronic means, including a meeting by telephone conference call, by video conference call, through the Internet, or by any combination of those means.(f)  The advisory board may create committees and subcommittees that the advisory board determines are convenient or necessary.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 465 (H.B. 2103), Sec. 4, eff. June 14, 2013.Amended by: Acts 2015, 84th Leg., R.S., Ch. 306 (S.B. 685), Sec. 1, eff. September 1, 2015.


                    
