       
                        
    EDUCATION CODE
    TITLE 2. PUBLIC EDUCATION
    SUBTITLE F. CURRICULUM, PROGRAMS, AND SERVICES
    CHAPTER 30A.  STATE VIRTUAL SCHOOL NETWORK
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 30A.001.  DEFINITIONS.  In this chapter:(1)  "Administering authority" means the entity designated under Section 30A.053 to administer the state virtual school network.(2)  "Board" means the State Board of Education.(3)  "Course" means a course of study that meets the requirements of Section 30A.104.(4)  "Electronic course" means a course in which:(A)  instruction and content are delivered primarily over the Internet;(B)  a student and teacher are in different locations for a majority of the student's instructional period;(C)  most instructional activities take place in an online environment;(D)  the online instructional activities are integral to the academic program;(E)  extensive communication between a student and a teacher and among students is emphasized; and(F)  a student is not required to be located on the physical premises of a school district or open-enrollment charter school.(5)  "Electronic diagnostic assessment" means a formative or instructional assessment used in conjunction with an electronic course to ensure that:(A)  a teacher of an electronic course has information related to a student's academic performance in that course; and(B)  a student enrolled in an electronic course makes documented progress in mastering the content of the course.(6)  "Electronic professional development course" means a professional development course in which instruction and content are delivered primarily over the Internet.(7)  "Course provider" means:(A)  a school district or open-enrollment charter school that provides an electronic course through the state virtual school network to:(i)  students enrolled in that district or school; or(ii)  students enrolled in another school district or school;(B)  a public or private institution of higher education, nonprofit entity, or private entity that provides a course through the state virtual school network; or(C)  an entity that provides an electronic professional development course through the state virtual school network.(8)  "Public or private institution of higher education" means  an institution of higher education, as defined by 20 U.S.C.  Section 1001.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 3, eff. June 14, 2013.

    Sec. 30A.002.  STUDENT ELIGIBILITY.  (a)  A student is eligible to enroll in a course provided through the state virtual school network only if the student:(1)  on September 1 of the school year:(A)  is younger than 21 years of age; or(B)  is younger than 26 years of age and entitled to the benefits of the Foundation School Program under Section 48.003;(2)  has not graduated from high school; and(3)  is otherwise eligible to enroll in a public school in this state.(b)  A student is eligible to enroll full-time in courses provided through the state virtual school network only if the student:(1)  was enrolled in a public school in this state in the preceding school year;(2)  is a dependent of a member of the United States military who has been deployed or transferred to this state and was enrolled in a publicly funded school outside of this state in the preceding school year; or(3)  has been placed in substitute care in this state, regardless of whether the student was enrolled in a public school in this state in the preceding school year.(c)  Notwithstanding Subsection (a)(3) or (b), a student is eligible to enroll in one or more courses provided through the state virtual school network or enroll full-time in courses provided through the network if  the student:(1)  is a dependent of a member of the United States military;(2)  was previously enrolled in high school in this state; and(3)  does not reside in this state due to a military deployment or transfer.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 850 (S.B. 2248), Sec. 2, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 26, eff. September 1, 2009.Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 7.008, eff. September 1, 2011.Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 61.01, eff. September 28, 2011.Acts 2017, 85th Leg., R.S., Ch. 182 (S.B. 587), Sec. 1, eff. May 26, 2017.Acts 2019, 86th Leg., R.S., Ch. 943 (H.B. 3), Sec. 3.038, eff. September 1, 2019.

    Sec. 30A.003.  PROVISION OF COMPUTER EQUIPMENT OR INTERNET SERVICE.  This chapter does not:(1)  require a school district, an open-enrollment charter school, a course provider, or the state to provide a student with home computer equipment or Internet access for a course provided through the state virtual school network; or(2)  prohibit a school district or open-enrollment charter school from providing a student with home computer equipment or Internet access for a course provided through the state virtual school network.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 4, eff. June 14, 2013.

    Sec. 30A.004.  APPLICABILITY OF CHAPTER.  (a)  Except as provided by Subsection (c), this chapter does not affect the provision of a course to a student while the student is located on the physical premises of a school district or open-enrollment charter school.(b)  This chapter does not affect the provision of distance learning courses offered under other law.(b-1)  Requirements imposed by or under this chapter do not apply to a virtual course provided by a school district only to district students if the course is not provided as part of the state virtual school network.(c)  A school district or open-enrollment charter school may choose to participate in providing an electronic course or an electronic diagnostic assessment under this chapter to a student who is located on the physical premises of a school district or open-enrollment charter school.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 27, eff. September 1, 2009.

    Sec. 30A.005.  TELECOMMUNICATIONS OR INFORMATION SERVICES NETWORK NOT CREATED.  This chapter does not create or authorize the creation of a telecommunications or information services network.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.

    Sec. 30A.006.  AUTHORIZATION FOR CERTAIN ELECTRONIC COURSES AND PROGRAMS.  (a)  An electronic course or program that was offered or could have been offered during the 2008-2009 school year under Section 29.909, as that section existed on January 1, 2009, may be offered during a subsequent school year through the state virtual school network.(b)  The commissioner may by rule modify any provision of this chapter necessary to provide for the transition of an electronic course or program from the authority to operate under former Section 29.909 to the authority to operate under this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 28, eff. September 1, 2009.

    Sec. 30A.007.  LOCAL POLICY ON ELECTRONIC COURSES.  (a)  A school district or open-enrollment charter school shall adopt a written policy that provides district or school students with the opportunity to enroll in electronic courses provided through the state virtual school network.  The policy must be consistent with the requirements imposed by Section 26.0031.(a-1)  A school district or open-enrollment charter school shall, at least once per school year, send to a parent of each district or school student enrolled at the middle or high school level a copy of the policy adopted under Subsection (a). A district or school may send the policy with any other information that the district or school sends to a parent.(b)  For purposes of a policy adopted under Subsection (a), the determination of whether or not an electronic course will meet the needs of a student with a disability shall be made by the student's admission, review, and dismissal committee in a manner consistent with state and federal law, including the Individuals with Disabilities Education Act (20 U.S.C. Section 1400 et seq.) and Section 504, Rehabilitation Act of 1973 (29 U.S.C. Section 794).
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 61.02, eff. September 28, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 5, eff. June 14, 2013.

    SUBCHAPTER B.  ADMINISTRATIVE PROVISIONS
    Sec. 30A.051.  GOVERNANCE OF NETWORK.  (a)  The commissioner shall:(1)  administer the state virtual school network; and(2)  ensure:(A)  high-quality education for students in this state who are being educated through electronic courses provided through the state virtual school network; and(B)  equitable access by students to those courses.(b)  The commissioner may adopt rules necessary to implement this chapter.(c)  To the extent practicable, the commissioner shall solicit advice from school districts concerning:(1)  administration of the state virtual school network; and(2)  adoption of rules under Subsection (b).
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.

    Sec. 30A.052.  GENERAL POWERS AND DUTIES OF COMMISSIONER.  (a)  The commissioner shall prepare or provide for preparation of a biennial budget request for the state virtual school network for presentation to the legislature.(b)  The commissioner has exclusive jurisdiction over the assets of the network and shall administer and spend appropriations made for the benefit of the network.(c)  The commissioner shall employ a limited number of administrative employees in connection with the network.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2017, 85th Leg., R.S., Ch. 182 (S.B. 587), Sec. 2, eff. May 26, 2017.

    Sec. 30A.053.  DESIGNATION OF ADMINISTERING AUTHORITY.  The commissioner shall designate an agency employee or a group of agency employees to act as the administering authority for the state virtual school network.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.

    Sec. 30A.054.  STUDENT PERFORMANCE INFORMATION.   To the extent permitted under the Family Educational Rights and Privacy Act of 1974 (20 U.S.C. Section 1232g),  the commissioner shall make information relating to the performance of students enrolled in electronic courses under this chapter available to school districts, open-enrollment charter schools, and the public.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1083 (S.B. 1179), Sec. 3, eff. June 17, 2011.Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 4.004, eff. September 1, 2013.

    Sec. 30A.055.  LIMITATIONS ON ADMINISTERING AUTHORITY POWERS.  The administering authority may not provide educational services directly to a student.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.

    Sec. 30A.056.  CONTRACTS WITH VIRTUAL SCHOOL SERVICE PROVIDERS.  (a)  Each contract between a course provider and the administering authority must:(1)  provide that the administering authority may cancel the contract without penalty if legislative authorization for the course provider to offer an electronic course through the state virtual school network is revoked; and(2)  be submitted to the commissioner.(b)  A contract submitted under this section is public information for purposes of Chapter 552, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 6, eff. June 14, 2013.

    SUBCHAPTER C.  PROVISION OF ELECTRONIC COURSES
    Sec. 30A.101.  ELIGIBILITY TO ACT AS COURSE PROVIDER.  (a)  A school district or open-enrollment charter school is eligible to act as a course provider under this chapter only if the district or school is rated acceptable under Section 39.054.  An open-enrollment charter school may serve as a course provider only:(1)  to a student within its service area; or(2)  to another student in the state:(A)  through an agreement with the school district in which the student resides; or(B)  if the student receives educational services under the supervision of a juvenile probation department, the Texas Juvenile Justice Department, or the Texas Department of Criminal Justice, through an agreement with the applicable agency.(b)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 1386, Sec. 25, eff. June 14, 2013.(c)  A nonprofit entity, private entity, or corporation is eligible to act as a course provider under this chapter only if the nonprofit entity, private entity, or corporation:(1)  complies with all applicable federal and state laws prohibiting discrimination;(2)  demonstrates financial solvency; and(3)  provides evidence of prior successful experience offering online courses to middle or high school students, with demonstrated student success in course completion and performance, as determined by the commissioner.(d)  An entity other than a school district or open-enrollment charter school is not authorized to award course credit or a diploma for courses taken through the state virtual school network.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 895 (H.B. 3), Sec. 46, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 29, eff. September 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 7, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 8, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 25, eff. June 14, 2013.

    Sec. 30A.102.  LISTING OF ELECTRONIC COURSES.  (a)  The administering authority shall:(1)  publish the criteria required by Section 30A.103 for electronic courses that may be offered through the state virtual school network;(2)  using the criteria required by Section 30A.103, evaluate electronic courses submitted by a course provider to be offered through the network;(3)  create a list of electronic courses approved by the administering authority; and(4)  publish in a prominent location on the network's Internet website the list of approved electronic courses offered through the network and a detailed description of the courses that complies with Section 30A.108.(b)  To ensure that a full range of electronic courses, including advanced placement courses, are offered to students in this state, the administering authority:(1)  shall create a list of those subjects and courses designated by the board under Subchapter A, Chapter 28, for which the board has identified essential knowledge and skills or for which the board has designated content requirements under Subchapter A, Chapter 28;(2)  shall enter into agreements with school districts, open-enrollment charter schools, public or private institutions of higher education, and other eligible entities for the purpose of offering the courses through the state virtual school network; and(3)  may develop or authorize the development of additional electronic courses that:(A)  are needed to complete high school graduation requirements; and(B)  are not otherwise available through the state virtual school network.(c)  The administering authority shall develop a comprehensive course numbering system for all courses offered through the state virtual school network to ensure, to the greatest extent possible, consistent numbering of similar courses offered across all course providers.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 9, eff. June 14, 2013.

    Sec. 30A.1021.  PUBLIC ACCESS TO USER COMMENTS REGARDING ELECTRONIC COURSES.  (a)  The administering authority shall provide students who have completed or withdrawn from electronic courses offered through the virtual school network and their parents with a mechanism for providing comments regarding the courses.(b)  The mechanism required by Subsection (a) must include a quantitative rating system and a list of verbal descriptors that a student or parent may select as appropriate.(c)  The administering authority shall provide public access to the comments submitted by students and parents under this section.  The comments must be in a format that permits a person to sort the comments by teacher, electronic course, and course provider.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 61.03, eff. September 28, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 10, eff. June 14, 2013.

    Sec. 30A.103.  CRITERIA FOR ELECTRONIC COURSES.  (a)  The board by rule shall establish an objective standard criteria for an electronic course to ensure alignment with the essential knowledge and skills requirements identified or content requirements established under Subchapter A, Chapter 28.  The criteria may not permit the administering authority to prohibit a course provider from applying for approval for an electronic course for a course for which essential knowledge and skills have been identified.(b)  The criteria must be consistent with Section 30A.104 and may not include any requirements that are developmentally inappropriate for students.(c)  The commissioner by rule may:(1)  establish additional quality-related criteria for electronic courses; and(2)  provide for a period of public comment regarding the criteria.(d)  The criteria must be in place at least six months before the administering authority uses the criteria in evaluating an electronic course under Section 30A.105.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 11, eff. June 14, 2013.

    Sec. 30A.104.  COURSE ELIGIBILITY IN GENERAL.  (a)  A course offered through the state virtual school network must:(1)  be in a specific subject that is part of the required curriculum under Section 28.002(a);(2)  be aligned with the essential knowledge and skills identified under Section 28.002(c) for a grade level at or above grade level three; and(3)  be the equivalent in instructional rigor and scope to a course that is provided in a traditional classroom setting during a semester of 90 instructional days.(b)  If the essential knowledge and skills with which an approved course is aligned in accordance with Subsection (a)(2) are modified, the course provider must be provided the same time period to revise the course to achieve alignment with the modified essential knowledge and skills as is provided for the modification of a course provided in a traditional classroom setting.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 30, eff. September 1, 2009.Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 61.04, eff. September 28, 2011.Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 12, eff. June 14, 2013.Acts 2017, 85th Leg., R.S., Ch. 851 (H.B. 2442), Sec. 6, eff. June 15, 2017.

    Sec. 30A.1041.  DRIVER EDUCATION COURSES.  (a)  A school district, open-enrollment charter school, public or private institution of higher education, or other eligible entity may seek approval to offer through the state virtual school network the classroom portion of a driver education and traffic safety course that complies with the requirements for the program developed under Section 29.902.(b)  A school district, open-enrollment charter school, public or private institution of higher education, or other eligible entity may not offer through the state virtual school network the laboratory portion of a driver education and traffic safety course.(c)  A driver education and traffic safety course offered in compliance with this section must be the equivalent in instructional rigor and scope to a course that is provided in a traditional classroom setting for a period of 56 hours.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 13, eff. June 14, 2013.

    Sec. 30A.1042.  RECIPROCITY AGREEMENTS WITH OTHER STATES.  (a)  The administering authority may enter into a reciprocity agreement with one or more other states to facilitate expedited course approval.(b)  An agreement under this section must ensure that any course approved in accordance with the agreement:(1)  is evaluated to ensure compliance with Sections 30A.104(a)(1) and (2) before the course may be offered through the state virtual school network; and(2)  meets the requirements of Section 30A.104(a)(3).
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 14, eff. June 14, 2013.

    Sec. 30A.105.  APPROVAL OF ELECTRONIC COURSES.  (a)  The administering authority shall:(1)  establish a submission and approval process for electronic courses that occurs on a rolling basis; and(2)  evaluate electronic courses to be offered through the state virtual school network.(a-1)  The administering authority shall publish the submission and approval process for electronic courses established under Subsection (a)(1), including any deadlines and guidelines applicable to the process.(a-2)  The evaluation required by Subsection (a)(2) must include review of each electronic course component, including off-line material proposed to be used in the course.(b)  The administering authority shall establish the cost of providing an electronic course approved under Subsection (a), which may not exceed $400 per student per course or $4,800 per full-time student.(c)  The agency shall pay the reasonable costs of evaluating and approving electronic courses.  If funds available to the agency for that purpose are insufficient to pay the costs of evaluating and approving all electronic courses submitted for evaluation and approval, the agency shall give priority to paying the costs of evaluating and approving the following courses:(1)  courses that satisfy high school graduation requirements;(2)  courses that would likely benefit a student in obtaining admission to a postsecondary institution;(3)  courses, including dual credit courses, that allow a student to earn college credit or other advanced credit;(4)  courses in subject areas most likely to be highly beneficial to students receiving educational services under the supervision of a juvenile probation department, the Texas Juvenile Justice Department, or the Texas Department of Criminal Justice; and(5)  courses in subject areas designated by the commissioner as commonly experiencing a shortage of teachers.(d)  If the agency determines that the costs of evaluating and approving a submitted electronic course will not be paid by the agency due to a shortage of funds available for that purpose, the school district, open-enrollment charter school, public or private institution of higher education, or other eligible entity that submitted the course for evaluation and approval may pay a fee equal to the amount of the costs in order to ensure that evaluation of the course occurs.  The agency shall establish and publish a fee schedule for purposes of this subsection.(e)  The administering authority shall require a course provider to apply for renewed approval of a previously approved course in accordance with a schedule designed to coincide with revisions to the required curriculum under Section 28.002(a) but not later than the 10th anniversary of the previous approval.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 31, eff. September 1, 2009.Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 61.05, eff. September 28, 2011.Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 15, eff. June 14, 2013.Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 30, eff. September 1, 2015.

    Sec. 30A.1051.  ELECTRONIC COURSE PORTABILITY.  A student who transfers from one educational setting to another after beginning enrollment in an electronic course is entitled to continue enrollment in the course.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 32, eff. September 1, 2009.

    Sec. 30A.1052.  INDUCEMENTS FOR ENROLLMENT PROHIBITED.  (a)  A course provider may not promise or provide equipment or any other thing of value to a student or a student's parent as an inducement for the student to enroll in an electronic course offered through the state virtual school network.(b)  The commissioner shall revoke approval under this chapter of electronic courses offered by a course provider that violates this section.(c)  The commissioner's action under this section is final and may not be appealed.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 16, eff. June 14, 2013.

    Sec. 30A.106.  APPEAL TO COMMISSIONER.  (a)  A course provider may appeal to the commissioner the administering authority's refusal to approve an electronic course under Section 30A.105.(b)  If the commissioner determines that the administering authority's evaluation did not follow the criteria or was otherwise irregular, the commissioner may overrule the administering authority and place the course on a list of approved courses.  The commissioner's decision under this section is final and may not be appealed.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 17, eff. June 14, 2013.

    Sec. 30A.107.  OPTIONS FOR PROVIDERS AND STUDENTS.  (a)  A course provider may offer electronic courses to:(1)  students and adults who reside in this state; and(2)  students who reside outside this state and who meet the eligibility requirements under Section 30A.002(c).(b)  A student who is enrolled in a school district or open-enrollment charter school in this state as a full-time student may take one or more electronic courses through the state virtual school network.(c)  A student who resides in this state but who is not enrolled in a school district or open-enrollment charter school in this state as a full-time student may, subject to Section 30A.155, enroll in electronic courses through the state virtual school network.  A student to whom this subsection applies:(1)  may not in any semester enroll in more than two electronic courses offered through the state virtual school network;(2)  is not considered to be a public school student;(3)  must obtain access to a course provided through the network through the school district or open-enrollment charter school attendance zone in which the student resides;(4)  is not entitled to enroll in a course offered by a school district or open-enrollment charter school other than an electronic course provided through the network; and(5)  is not entitled to any right, privilege, activities, or services available to a student enrolled in a public school, other than the right to receive the appropriate unit of credit for completing an electronic course.(d)  A school district or open-enrollment charter school may not require a student to enroll in an electronic course.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 33, eff. September 1, 2009.Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 61.06, eff. September 28, 2011.Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 18, eff. June 14, 2013.

    Sec. 30A.108.  INFORMED CHOICE REPORTS.  (a)  Not later than a date determined by the commissioner, the administering authority shall create and maintain on the state virtual school network's Internet website an "informed choice" report as provided by commissioner rule.(b)  Each report under this section must describe each electronic course offered through the state virtual school network and include the following information:(1)  course requirements;(2)  the school year calendar for the course, including any options for continued participation outside of the standard school year calendar;(3)  the entity that developed the course;(4)  the entity that provided the course;(5)  the course completion rate;(6)  aggregate student performance on an assessment instrument administered under Section 39.023 to students enrolled in the course;(7)  aggregate student performance on all assessment instruments administered under Section 39.023 to students who completed the course provider's courses; and(8)  other information determined by the commissioner.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 19, eff. June 14, 2013.

    Sec. 30A.109.  COMPULSORY ATTENDANCE.  The commissioner by rule shall adopt procedures for reporting and verifying the attendance of a student enrolled in an electronic course provided through the state virtual school network.  The rules may modify the application of Sections 25.085, 25.086, and 25.087 for a student enrolled in an electronic course but must require participation in an educational program equivalent to the requirements prescribed by those sections.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 34, eff. September 1, 2009.

    Sec. 30A.110.  APPLICABILITY OF ACCOUNTABILITY REQUIREMENTS.  (a)  Chapter 39 applies to an electronic course offered through the state virtual school network in the same manner that that chapter applies to any other course offered by a school district or open-enrollment charter school.(b)  Each student enrolled under this chapter in an electronic course offered through the state virtual school network must take any assessment instrument under Section 39.023 that is administered to students who are provided instruction in the course material in the traditional classroom setting.  The administration of the assessment instrument to the student enrolled in the electronic course must be supervised by a proctor.(c)  A school district or open-enrollment charter school shall report to the commissioner through the Public Education Information Management System (PEIMS) the results of assessment instruments administered to students enrolled in an electronic course offered through the state virtual school network separately from the results of assessment instruments administered to other students.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.

    Sec. 30A.111.  TEACHER AND INSTRUCTOR QUALIFICATIONS.  (a)  Each teacher of an electronic course offered by a school district or open-enrollment charter school through the state virtual school network must:(1)  be certified under Subchapter B, Chapter 21, to teach that course and grade level; and(2)  successfully complete the appropriate professional development course provided under Section 30A.112(a) or 30A.1121 before teaching an electronic course offered through the network.(b)  The commissioner by rule shall establish procedures for verifying successful completion by a teacher of the appropriate professional development course required by Subsection (a)(2).(c)  The commissioner by rule shall establish qualifications and professional development requirements applicable to college instructors providing instruction in dual credit courses through the state virtual school network that allow a student to earn high school credit and college credit or other credit.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 35, eff. September 1, 2009.

    Sec. 30A.112.  EDUCATOR PROFESSIONAL DEVELOPMENT.  (a)  The state virtual school network shall provide or authorize providers of electronic professional development courses or programs to provide professional development for teachers who are teaching electronic courses through the network.(b)  The state virtual school network may provide or authorize providers of electronic professional development courses to provide professional development for:(1)  teachers who are teaching subjects or grade levels for which the teachers are not certified; or(2)  teachers who must become qualified under the Individuals with Disabilities Education Act (20 U.S.C. Section 1400 et seq.).
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2017, 85th Leg., R.S., Ch. 757 (S.B. 1839), Sec. 11, eff. June 12, 2017.

    Sec. 30A.1121.  ALTERNATIVE EDUCATOR PROFESSIONAL DEVELOPMENT.  (a)  Subject to Subsection (b), a course provider may provide professional development courses to teachers seeking to become authorized to teach electronic courses provided through the state virtual school network.  A course provider may provide a professional development course that is approved under Subsection (b) to any interested teacher, regardless of the teacher's employer.(b)  The agency shall review each professional development course sought to be provided by a course provider under Subsection (a) to determine if the course meets the quality standards established under Section 30A.113.  If a course meets those standards, the course provider may provide the course for purposes of enabling a teacher to comply with Section 30A.111(a)(2).
    Added by Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 36, eff. September 1, 2009.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 20, eff. June 14, 2013.

    Sec. 30A.113.  CRITERIA FOR ELECTRONIC PROFESSIONAL DEVELOPMENT COURSES.  The commissioner by rule shall establish objective standard criteria for quality of an electronic professional development course provided under Section 30A.112.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.

    Sec. 30A.114.  REGIONAL EDUCATION SERVICE CENTERS.  The commissioner by rule shall allow regional education service centers to participate in the state virtual school network in the same manner as course providers.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 21, eff. June 14, 2013.

    Sec. 30A.115.  ADDITIONAL RESOURCES.  The commissioner by rule may establish procedures for providing additional resources, such as an online library, to students and educators served through the state virtual school network.  The administering authority may provide the additional resources only if the commissioner receives an appropriation, gift, or grant sufficient to pay the costs of providing those resources.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER D.  FUNDING
    Sec. 30A.151.  COSTS TO BE BORNE BY STATE.  (a)  Except as authorized by Section 30A.152 or this section, the state shall pay the cost of operating the state virtual school network.(b)  The operating costs of the state virtual school network may not be charged to a school district or open-enrollment charter school.(c)  The costs of providing electronic professional development courses may be paid by state funds appropriated by the legislature or federal funds that may be used for that purpose.(d)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 1328, Sec. 105(a)(3), eff. September 1, 2009.(e)  State funds provided in connection with the state virtual school network may not be used in a manner that violates Section 7, Article I, Texas Constitution.(f)  For a full-time electronic course program offered through the state virtual school network for a grade level at or above grade level three but not above grade level eight, a school district or open-enrollment charter school is entitled to receive federal, state, and local funding for a student enrolled in the program in an amount equal to the funding the district or school would otherwise receive for a student enrolled in the district or school.  The district or school may calculate the average daily attendance of a student enrolled in the program based on:(1)  hours of contact with the student;(2)  the student's successful completion of a course; or(3)  a method approved by the commissioner.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 37, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 105(a)(3), eff. September 1, 2009.

    Sec. 30A.152.  GRANTS AND FEDERAL FUNDS.  (a)  The commissioner may accept a grant for purposes of this chapter from a public or private person and shall use those funds in accordance with the commissioner's duties regarding the state virtual school network.(b)  The commissioner may accept federal funds for purposes of this chapter and shall use those funds in compliance with applicable federal law, regulations, and guidelines.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.

    Sec. 30A.153.  FOUNDATION SCHOOL PROGRAM FUNDING.  (a)  Subject to the limitation imposed under Subsection (a-1), a school district or open-enrollment charter school in which a student is enrolled is entitled to funding under Chapter 48 or in accordance with the terms of a charter granted under Section 12.101 for the student's enrollment in an electronic course offered through the state virtual school network in the same manner that the district or school is entitled to funding for the student's enrollment in courses provided in a traditional classroom setting, provided that the student successfully completes the electronic course.(a-1)  For purposes of Subsection (a), a school district or open-enrollment charter school is limited to the funding described by that subsection for a student's enrollment in not more than three electronic courses during any school year, unless the student is enrolled in a full-time online program that was operating on January 1, 2013.(b)  The commissioner, after considering comments from school district and open-enrollment charter school representatives, shall adopt a standard agreement that governs the costs, payment of funds, and other matters relating to a student's enrollment in an electronic course offered through the state virtual school network.  The agreement may not require a school district or open-enrollment charter school to pay the provider the full amount until the student has successfully completed the electronic course, and the full amount may not exceed the limits specified by Section 30A.105(b).(c)  A school district or open-enrollment charter school shall use the standard agreement adopted under Subsection (b) unless:(1)  the district or school requests from the commissioner permission to modify the standard agreement; and(2)  the commissioner authorizes the modification.(d)  The commissioner shall adopt rules necessary to implement this section, including rules regarding attendance accounting.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 61.07, eff. September 28, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 22, eff. June 14, 2013.Acts 2019, 86th Leg., R.S., Ch. 943 (H.B. 3), Sec. 3.039, eff. September 1, 2019.

    Sec. 30A.155.  FEES.(a)  A school district or open-enrollment charter school may charge a fee for enrollment in an electronic course provided through the state virtual school network to a student who resides in this state and:(1)  is enrolled in a school district or open-enrollment charter school as a full-time student with a course load greater than that normally taken by students in the equivalent grade level in other school districts or open-enrollment charter schools; or(2)  elects to enroll in an electronic course provided through the network for which the school district or open-enrollment charter school in which the student is enrolled as a full-time student declines to pay the cost, as authorized by Section 26.0031(c-1).(a-1)  A school district or open-enrollment charter school may charge a fee for enrollment in an electronic course provided through the state virtual school network during the summer.(b)  A school district or open-enrollment charter school shall charge a fee for enrollment in an electronic course provided through the state virtual school network to a student who resides in this state and is not enrolled in a school district or open-enrollment charter school as a full-time student.(c)  The amount of a fee charged a student under Subsection (a), (a-1), or (b) for each electronic course in which the student enrolls through the state virtual school network may not exceed the lesser of:(1)  the cost of providing the course; or(2)  $400.(c-1)  A school district or open-enrollment charter school that is not the course provider may charge a student enrolled in the district or school a nominal fee, not to exceed the amount specified by the commissioner, if the student enrolls in an electronic course provided through the state virtual school network that exceeds the course load normally taken by students in the equivalent grade level.  A juvenile probation department or state agency may charge a comparable fee to a student under the supervision of the department or agency.(d)  Except as provided by this section, the state virtual school network may not charge a fee to students for electronic courses provided through the network.(e)  This chapter does not entitle a student who is not enrolled on a full-time basis in a school district or open-enrollment charter school to the benefits of the Foundation School Program.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1337 (S.B. 1788), Sec. 1, eff. September 1, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 38, eff. September 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1386 (H.B. 1926), Sec. 23, eff. June 14, 2013.


                    
