     
                        
    EDUCATION CODE
    TITLE 2. PUBLIC EDUCATION
    SUBTITLE F. CURRICULUM, PROGRAMS, AND SERVICES
    CHAPTER 30. STATE AND REGIONAL PROGRAMS AND SERVICES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 30.001.  COORDINATION OF SERVICES TO CHILDREN WITH DISABILITIES.  (a)  In this section, "children with disabilities" means students eligible to participate in a school district's special education program under Section 29.003.(b)  The commissioner, with the approval of the State Board of Education, shall develop and implement a plan for the coordination of services to children with disabilities in each region served by a regional education service center.  The plan must include procedures for:(1)  identifying existing public or private educational and related services for children with disabilities in each region;(2)  identifying and referring children with disabilities who cannot be appropriately served by the school district in which they reside to other appropriate programs;(3)  assisting school districts to individually or cooperatively develop programs to identify and provide appropriate services for children with disabilities;(4)  expanding and coordinating services provided by regional education service centers for children with disabilities;  and(5)  providing for special services, including special seats, books, instructional media, and other supplemental supplies and services required for proper instruction.(c)  The commissioner may allocate appropriated funds to regional education service centers or may otherwise spend those funds, as necessary, to implement this section.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.

    Sec. 30.0015.  TRANSFER OF ASSISTIVE TECHNOLOGY DEVICES.  (a)  In this section:(1)  "Assistive technology device" means any device, including equipment or a product system, that is used to increase, maintain, or improve functional capabilities of a student with a disability.(2)  "Student with a disability" means a student who is eligible to participate in a school district's special education program under Section 29.003.(3)  "Transfer" means the process by which a school district that has purchased an assistive technology device may sell, lease, or loan the device for the continuing use of a student with a disability changing the school of attendance in the district or leaving the district.(b)  The agency by rule shall develop and annually disseminate standards for a school district's transfer of an assistive technology device to an entity listed in this subsection when a student with a disability using the device changes the school of attendance in the district or ceases to attend school in the district that purchased the device and the student's parents, or the student if the student has the legal capacity to enter into a contract, agrees to the transfer.  The device may be transferred to:(1)  the school or school district in which the student enrolls;(2)  a state agency, including the Health and Human Services Commission, that provides services to the student following the student's graduation from high school; or(3)  the student's parents, or the student if the student has the legal capacity to enter into a contract.(c)  The standards developed under this section must include:(1)  a uniform transfer agreement to convey title to an assistive technology device and applicable warranty information;(2)  a method for computing the fair market value of an assistive technology device, including a reasonable allowance for use;  and(3)  a process to obtain written consent by the student's parents, or the student where appropriate, to the transfer.(d)  This section does not alter any existing obligation under federal or state law to provide assistive technology devices to students with disabilities.
    Added by Acts 1999, 76th Leg., ch. 682, Sec. 1, eff. June 18, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1279 (H.B. 965), Sec. 6, eff. September 1, 2019.

    Sec. 30.002.  EDUCATION FOR CHILDREN WITH VISUAL IMPAIRMENTS.  (a)  The agency shall develop and administer a comprehensive statewide plan for the education of children with visual impairments who are under 21 years of age that will ensure that the children have an opportunity for achievement equal to the opportunities afforded their peers with normal vision.(b)  The agency shall:(1)  develop standards and guidelines for all special education services for children with visual impairments that it is authorized to provide or support under this code;(2)  supervise regional education service centers and other entities in assisting school districts in serving children with visual impairments more effectively;(3)  develop and administer special education services for students with both serious visual and auditory impairments;(4)  evaluate special education services provided for children with visual impairments by school districts and approve or disapprove state funding of those services; and(5)  maintain an effective liaison between special education programs provided for children with visual impairments by school districts and related initiatives of the Health and Human Services Commission, the Department of State Health Services Mental Health and Substance Abuse Division, the Texas Workforce Commission, and other related programs, agencies, or facilities as appropriate.(c)  The comprehensive statewide plan for the education of children with visual impairments must:(1)  adequately provide for comprehensive diagnosis and evaluation of each school-age child with a serious visual impairment;(2)  include the procedures, format, and content of the individualized education program for each child with a visual impairment;(3)  emphasize providing educational services to children with visual impairments in their home communities whenever possible;(4)  include methods to ensure that children with visual impairments receiving special education services in school districts receive, before being placed in a classroom setting or within a reasonable time after placement:(A)  evaluation of the impairment; and(B)  instruction in an expanded core curriculum, which is required for students with visual impairments to succeed in classroom settings and to derive lasting, practical benefits from the education provided by school districts, including instruction in:(i)  compensatory skills, such as braille and concept development, and other skills needed to access the rest of the curriculum;(ii)  orientation and mobility;(iii)  social interaction skills;(iv)  career planning;(v)  assistive technology, including optical devices;(vi)  independent living skills;(vii)  recreation and leisure enjoyment;(viii)  self-determination; and(ix)  sensory efficiency;(5)  provide for flexibility on the part of school districts to meet the special needs of children with visual impairments through:(A)  specialty staff and resources provided by the district;(B)  contractual arrangements with other qualified public or private agencies;(C)  supportive assistance from regional education service centers or adjacent school districts;(D)  short-term or long-term services through the Texas School for the Blind and Visually Impaired or related facilities or programs; or(E)  other instructional and service arrangements approved by the agency;(6)  include a statewide admission, review, and dismissal process;(7)  provide for effective interaction between the visually impaired child's classroom setting and the child's home environment, including providing for parental training and counseling either by school district staff or by representatives of other organizations directly involved in the development and implementation of the individualized education program for the child;(8)  require the continuing education and professional development of school district staff providing special education services to children with visual impairments;(9)  provide for adequate monitoring and precise evaluation of special education services provided to children with visual impairments through school districts; and(10)  require that school districts providing special education services to children with visual impairments develop procedures for assuring that staff assigned to work with the children have prompt and effective access directly to resources available through:(A)  cooperating agencies in the area;(B)  the Texas School for the Blind and Visually Impaired;(C)  the Central Media Depository for specialized instructional materials and aids made specifically for use by students with visual impairments;(D)  sheltered workshops participating in the state program of purchases of blind-made goods and services; and(E)  related sources.(c-1)  To implement Subsection (c)(1) and to determine a child's eligibility for a school district's special education program on the basis of a visual impairment, the full individual and initial evaluation of the student required by Section 29.004 must, in accordance with commissioner rule:(1)  include an orientation and mobility evaluation conducted:(A)  by a person who is appropriately certified as an orientation and mobility specialist, as determined under commissioner rule; and(B)  in a variety of lighting conditions and in a variety of settings, including in the student's home, school, and community and in settings unfamiliar to the student; and(2)  provide for a person who is appropriately certified as an orientation and mobility specialist to participate, as part of a multidisciplinary team, in evaluating data on which the determination of the child's eligibility is based.(c-2)  The scope of any reevaluation by a school district of a student who has been determined, after the full individual and initial evaluation, to be eligible for the district's special education program on the basis of a visual impairment shall be determined, in accordance with 34 C.F.R. Sections 300.122 and 300.303 through 300.311, by a multidisciplinary team that includes, as provided by commissioner rule, a person described by Subsection (c-1)(1)(A).(d)  In developing, administering, and coordinating the statewide plan, the agency shall encourage the use of all pertinent resources, whether those resources exist in special education programs or in closely related programs operated by other public or private agencies, through encouraging the development of shared services arrangement working relationships and by assisting in the development of contractual arrangements between school districts and other organizations.  The agency shall discourage interagency competition, overlap, and duplication in the development of specialized resources and the delivery of services.(e)  Each eligible blind or visually impaired student is entitled to receive educational programs according to an individualized education program that:(1)  is developed in accordance with federal and state requirements for providing special education services;(2)  is developed by a committee composed as required by federal law;(3)  reflects that the student has been provided a detailed explanation of the various service resources available to the student in the community and throughout the state;(4)  provides a detailed description of the arrangements made to provide the student with the evaluation and instruction required under Subsection (c)(4); and(5)  sets forth the plans and arrangements made for contacts with and continuing services to the student beyond regular school hours to ensure the student learns the skills and receives the instruction required under Subsection (c)(4)(B).(f)  In the development of the individualized education program for a student with a visual impairment, proficiency in reading and writing is a significant indicator of the student's satisfactory educational progress.  The individualized education program for a student with a visual impairment must include instruction in braille and the use of braille unless the student's admission, review, and dismissal committee determines and documents that braille is not an appropriate literacy medium for the student.  The committee's determination must be based on an evaluation of the student's appropriate literacy media and literacy skills and the student's current and future instructional needs.  Braille instruction:(1)  may be used in combination with other special education services appropriate to the student's educational needs; and(2)  shall be provided by a teacher certified to teach students with visual impairments.(f-1)  Each person assisting in the development of the individualized education program for a student with a visual impairment shall receive information describing the benefits of braille instruction. (g)  To facilitate implementation of this section, the commissioner shall develop a system to distribute from the foundation school fund to school districts or regional education service centers a special supplemental allowance for each student with a visual impairment and for each student with a serious visual disability and another medically diagnosed disability of a significantly limiting nature who is receiving special education services through any approved program.  The supplemental allowance may be spent only for special services uniquely required by the nature of the student's disabilities and may not be used in lieu of educational funds otherwise available under this code or through state or local appropriations.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 505 (S.B. 39), Sec. 1, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 637 (H.B. 590), Sec. 1, eff. September 1, 2013.Acts 2019, 86th Leg., R.S., Ch. 352 (H.B. 18), Sec. 1.09, eff. December 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 425 (S.B. 522), Sec. 1, eff. June 4, 2019.

    Sec. 30.003.  SUPPORT OF STUDENTS ENROLLED IN TEXAS SCHOOL FOR THE BLIND AND VISUALLY IMPAIRED OR TEXAS SCHOOL FOR THE DEAF.  (a)  For each student enrolled in the Texas School for the Blind and Visually Impaired or the Texas School for the Deaf, the school district that is responsible for providing appropriate special education services to the student shall share the cost of the student's education as provided by this section.(b)  If the student is admitted to the school for a full-time program for the equivalent of two long semesters, the district's share of the cost is an amount equal to the dollar amount of maintenance and debt service taxes imposed by the district for that year divided by the district's average daily attendance for the preceding year.(c)  If the student is admitted for a program less than two complete semesters in duration, other than a summer program, the district's share of the cost is an amount equal to the amount that would be the district's share under Subsection (b) for a full-time program multiplied by the quotient resulting from the number of full-time equivalent days in the program divided by the minimum number of days of instruction for students as provided by Section 25.081.(d)  Each school district and state institution shall provide to the commissioner the necessary information to determine the district's share under this section.  The information must be reported to the commissioner on or before a date set by rule of the State Board of Education.  After determining the amount of a district's share for all students for which the district is responsible, the commissioner shall deduct that amount from the payments of foundation school funds payable to the district.  Each deduction shall be in the same percentage of the total amount of the district's share as the percentage of the total foundation school fund entitlement being paid to the district at the time of the deduction, except that the amount of any deduction may be modified to make necessary adjustments or to correct errors.  The commissioner shall provide for remitting the amount deducted to the appropriate school at the same time at which the remaining funds are distributed to the district.  If a district does not receive foundation school funds or if a district's foundation school entitlement is less than the amount of the district's share under this section, the commissioner shall direct the district to remit payment to the commissioner, and the commissioner shall remit the district's share to the appropriate school.(e)  For each student enrolled in the Texas School for the Blind and Visually Impaired or the Texas School for the Deaf, the appropriate school is entitled to the state available school fund apportionment.(f)  The commissioner, with the assistance of the comptroller, shall determine the amount that the Texas School for the Blind and Visually Impaired and the Texas School for the Deaf would have received from the available school fund if Chapter 28, Acts of the 68th Legislature, 2nd Called Session, 1984, had not transferred statutorily dedicated taxes from the available school fund to the foundation school fund.  That amount, minus any amount the schools do receive from the available school fund, shall be set apart as a separate account in the foundation school fund and appropriated to those schools for educational purposes.(f-1)  The commissioner shall determine the total amount that the Texas School for the Blind and Visually Impaired and the Texas School for the Deaf would have received from school districts in accordance with this section if the following provisions had not reduced the districts' share of the cost of providing education services:(1)  H.B.  No. 1, Acts of the 79th Legislature, 3rd Called Session, 2006;(2)  Section 45.0032;(3)  Section 48.255; and (4)  Section 48.2551.(f-2)  The amount determined under Subsection (f-1), minus any amount the schools do receive from school districts, shall be set aside as a separate account in the foundation school fund and appropriated to those schools for educational purposes.(g)  The State Board of Education may adopt rules as necessary to implement this section.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.  Amended by Acts 1997, 75th Leg., ch. 1071, Sec. 6, eff. Sept. 1, 1997.Amended by: Acts 2006, 79th Leg., 3rd C.S., Ch. 5 (H.B. 1), Sec. 1.10, eff. May 31, 2006.Acts 2019, 86th Leg., R.S., Ch. 943 (H.B. 3), Sec. 1.005, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 943 (H.B. 3), Sec. 1A.002, eff. September 1, 2020.

    Sec. 30.004.  INFORMATION CONCERNING PROGRAMS.  (a)  Each school district shall provide each parent or other person having lawful control of a student with written information about:(1)  the availability of programs offered by state institutions for which the district's students may be eligible;(2)  the eligibility requirements and admission conditions imposed by each of those state institutions;  and(3)  the rights of students in regard to admission to those state institutions and in regard to appeal of admission decisions.(b)  The State Board of Education shall adopt rules prescribing the form and content of information required by Subsection (a).
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.

    Sec. 30.005.  TEXAS SCHOOL FOR THE BLIND AND VISUALLY IMPAIRED MEMORANDUM OF UNDERSTANDING.  The Texas Education Agency and the Texas School for the Blind and Visually Impaired shall develop, agree to, and by commissioner rule adopt a memorandum of understanding to establish:(1)  the method for developing and reevaluating a set of indicators of the quality of learning at the Texas School for the Blind and Visually Impaired;(2)  the process for the agency to conduct and report on an annual evaluation of the school's performance on the indicators;(3)  the requirements for the school's board to publish, discuss, and disseminate an annual report describing the educational performance of the school;(4)  the process for the agency to:(A)  assign an accreditation status to the school;(B)  reevaluate the status on an annual basis; and(C)  if necessary, conduct monitoring reviews; and(5)  the type of information the school shall be required to provide through the Public Education Information Management System (PEIMS).
    Added by Acts 1997, 75th Leg., ch. 1341, Sec. 5, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 679 (S.B. 188), Sec. 1, eff. June 17, 2005.Acts 2015, 84th Leg., R.S., Ch. 1046 (H.B. 1842), Sec. 6, eff. June 19, 2015.

    SUBCHAPTER B. TEXAS SCHOOL FOR THE BLIND AND VISUALLY IMPAIRED
    Sec. 30.021.  PURPOSE OF TEXAS SCHOOL FOR THE BLIND AND VISUALLY IMPAIRED.  (a)  The Texas School for the Blind and Visually Impaired is a state agency established to serve as a special school in the continuum of statewide alternative placements for students who are 21 years of age or younger on September 1 of any school year and who have a visual impairment and who may have one or more other disabilities.  The school is intended to serve students who require specialized or intensive educational or related services related to the visual impairment.  The school is not intended to serve:(1)  students whose needs are appropriately addressed in a home or hospital setting or in a residential treatment facility;  or(2)  students whose primary, ongoing needs are related to a severe or profound emotional, behavioral, or cognitive deficit.(b)  The school district in which a student resides is responsible for assuring that a free appropriate public education is provided to each district student placed in the regular school year program of the school and that all legally required meetings for the purpose of developing and reviewing the student's individualized educational program are conducted.  If the school disagrees with a district's individualized education program committee recommendation that a student be evaluated for placement, initially placed, or continued to be placed at the school, the district or the school may seek resolution according to a procedure established by the commissioner or through any due process hearing to which the district or school is entitled under the Individuals with Disabilities Education Act (20 U.S.C. Section 1400 et seq.).(c)  The school shall conduct supplemental programs, such as summer programs and student exchange programs, and shall consider information from sources throughout the state regarding the nature of those programs and students to be served.(d)  The school shall provide statewide services to parents of students with visual impairments, school districts, regional education service centers, and other agencies serving students with visual impairments, including students who have one or more disabilities in addition to the visual impairment, such as students who are deaf-blind.  Those services must include:(1)  developing and providing local, regional, and statewide training for parents of students with visual impairments and professionals who work with persons with visual impairments;(2)  providing consultation and technical assistance to parents and professionals related to special education and related services for students;(3)  developing and disseminating reference materials including materials in the areas of curriculum, instructional methodology, and educational technology;(4)  providing information related to library resources, adapted materials, current research, technology resources, and teaching, assessment, and transition of students with visual impairments;  (5)  operating programs for lending educational and technological materials to school districts and regional education service centers;  and(6)  facilitating the preparation of teachers for visually impaired students by providing assistance to colleges and universities as well as other teacher preparation programs.(e)  The school shall cooperate with public and private agencies and organizations serving students and other persons with visual impairments in the planning, development, and implementation of effective educational and rehabilitative service delivery systems associated with educating students with visual impairments.  To maximize and make efficient use of state facilities, funding, and resources, the services provided in this area may include conducting a cooperative program with other agencies to serve students who have graduated from high school by completing all academic requirements applicable to students in regular education, excluding satisfactory performance under Section 39.025, who are younger than 22 years of age on September 1 of the school year and who have identified needs related to vocational training, independent living skills, orientation and mobility, social and leisure skills, compensatory skills, or remedial academic skills.(f)  The school may operate an on-campus canteen to offer food service at mealtimes and during other times of the day.(g)  If a school district or another educational entity requests an assessment of a student's educational or related needs related to visual impairment, the school may conduct an assessment and charge a reasonable fee for the assessment.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.  Amended by Acts 1997, 75th Leg., ch. 1341, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 680 (S.B. 189), Sec. 1, eff. June 17, 2005.Acts 2007, 80th Leg., R.S., Ch. 1312 (S.B. 1031), Sec. 6, eff. September 1, 2007.

    Sec. 30.022.  GOVERNANCE OF THE TEXAS SCHOOL FOR THE BLIND AND VISUALLY IMPAIRED.  (a)  The Texas School for the Blind and Visually Impaired is governed by a nine-member board appointed by the governor in accordance with this section and confirmed by the senate.  A person may not serve simultaneously on the school's governing board and the board of the Texas Commission for the Blind.  The board shall be composed of:(1)  three members who are blind or visually impaired, at least one of whom has received educational services related to the blindness or visual impairment;(2)  three members who are working or have worked as professionals in the field of delivering services to persons who are blind or visually impaired;  and(3)  three members, each of whom is the parent of a child who is blind or visually impaired, and at least one of whom is the parent of a child who, at the time of the parent's appointment, is receiving educational services related to the blindness or visual impairment.(b)  Members of the board serve for terms of six years, with the terms of three members expiring on January 31 of each odd-numbered year.(c)  Members of the board serve without salary but are entitled to reimbursement for actual and necessary expenses incurred in carrying out official duties.(d)  The board shall organize and conduct itself in the same manner as an independent school district board of trustees to the extent that the organization and conduct do not conflict with the board's responsibilities relating to the status of the school as a state agency.(e)  The board shall prepare or provide for preparation of a biennial budget request for the school for presentation to the legislature.(f)  Before the beginning of each fiscal year, the board shall adopt a calendar for the school's operation that provides for at least:(1)  the minimum number of days of instruction required by Section 25.081;  and(2)  the minimum number of days of service required by Section 21.401.(g)  Except as otherwise provided by this subsection, an action of the board may be appealed to a district court in Travis County.  An action of the board related to a dismissal during the term of a teacher's contract or to a nonrenewal of a teacher's contract may be appealed to the commissioner in the manner prescribed by Subchapter G, Chapter 21.  For the purposes of this subsection, the term "teacher" has the meaning assigned by Section 30.024(a).(h)  Except as provided by Subsection (h-1), the board has jurisdiction over the physical assets of the school and shall administer and spend appropriations made for the benefit of the school.(h-1)  The Texas Facilities Commission shall provide all facilities maintenance services for the physical facilities of the school as provided by Section 2165.007, Government Code.(i)  The board may accept and retain control of gifts, devises, bequests, donations, or grants, either absolutely or in trust, of money, securities, personal property, and real property from any individual, estate, group, association, or corporation.  The funds or other property donated or the income from the property may be spent by the board for:(1)  any purpose designated by the donor that is in keeping with the lawful purpose of the school;  or(2)  any legal purpose, if a specific purpose is not designated by the donor.(j)  The board may license some or all of the physical facilities of the school and shall adopt policies implementing this subsection which may include establishing a fee schedule for lease of the facilities to the following persons under the following conditions:(1)  any organization, group, or individual for the prevailing market rate;  or(2)  a federal or state agency, a unit of local government, a nonprofit organization, a school employee, or an individual member of the general public for less than the prevailing market rate if the board determines that sufficient public benefit will be derived from the use.(k)  A license issued by the board under Subsection (j) is subject to termination on sale or lease of the affected facility under Chapter 672, Acts of the 71st Legislature, Regular Session, 1989 (Article 5421t, Vernon's Texas Civil Statutes), and Subchapter E, Chapter 31, Natural Resources Code.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.  Amended by Acts 1997, 75th Leg., ch. 1341, Sec. 2, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1153 (S.B. 211), Sec. 1, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1358 (S.B. 1457), Sec. 1, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 247 (S.B. 836), Sec. 1, eff. May 29, 2015.

    Sec. 30.023.  SUPERINTENDENT OF THE TEXAS SCHOOL FOR THE BLIND AND VISUALLY IMPAIRED.  (a)  The superintendent of the Texas School for the Blind and Visually Impaired is appointed by the governing board of the school.(b)  To be eligible to be appointed and serve as superintendent a person must:(1)  hold an advanced degree;(2)  have training and experience in the education of students with visual impairments and in the administration of a program serving students with visual impairments;  and(3)  satisfy any other requirement the board establishes.(c)  The superintendent may reside at the school.(d)  The board shall annually establish the superintendent's salary.  The annual salary may not exceed 120 percent of the annual salary of the highest paid instructional administrator at the school.(e)  The superintendent is the chief administrative officer of the school.  The superintendent shall take any necessary and appropriate action to carry out the functions and purposes of the school according to any general policy the board prescribes.(f)  At least once each quarter, the superintendent shall report to the board concerning the superintendent's activities, progress in implementing any general policy prescribed by the board, any exceptional matter relating to the program, general statistical summaries of services provided by the school during the period covered by the report, budget matters of major consequence or concern, and any additional matter the board requests to be specifically included in the report.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.Amended by: Acts 2005, 79th Leg., Ch. 680 (S.B. 189), Sec. 2, eff. June 17, 2005.

    Sec. 30.024.  EMPLOYEES OF THE TEXAS SCHOOL FOR THE BLIND AND VISUALLY IMPAIRED.  (a)  In this section, "teacher" means a principal, supervisor, classroom teacher, school counselor, or other full-time professional employee who is required to hold a certificate issued under Subchapter B, Chapter 21, except the term does not include a superintendent or any employee who does not provide direct and regular services to students at the school.(b)  The governing board of the school may enter into an employment contract with any employee who provides, or supervises any employee who provides, direct and regular educational services to students or who provides other professional educational services.  An employee employed under this subsection is not subject to Section 2252.901, Government Code.  Each teacher shall be employed under a term contract as provided by Subchapter E, Chapter 21, or under a probationary contract as provided by Subchapter C, Chapter 21.  An employee employed under a contract under this subsection:(1)  shall be paid in accordance with a salary structure adopted by the superintendent with the concurrence of the board that provides salaries, including assignment stipends, equal, on a daily-rate basis, to salaries, including assignment stipends, paid to employees employed in comparable positions by the Austin Independent School District;(2)  is not eligible for longevity pay under Subchapter D, Chapter 659, Government Code, and is not entitled to a paid day off from work on any national or state holiday;(3)  is eligible for sick leave accrual under the General Appropriations Act in each month in which at least one day of the month is included in the term of the employment contract and in any other month in which work is performed or paid leave is taken;(4)  may be permitted by the board to take paid time off from work during the term of the employment contract for personal reasons as designated by the board, but the paid time off may not exceed three days per contract term and may not be carried forward from one contract term to a subsequent contract term;(5)  may be permitted by the board to be paid the salary designated in the employment contract in 12 monthly installments; and(6)  shall work the hours established by the superintendent.(c)  In addition to any other federal and state statutes limiting the liability of employees at the school, Sections 22.0511, 22.0512, 22.052, and 22.053, respectively, apply to professional employees and volunteers of the school.(d)  The governing board may authorize the payment of a stipend to a school employee who is authorized by the superintendent to perform additional duties outside the employee's normal work schedule.(e)  The school's operating hours are as follows:(1)  on a day designated in the school's annual calendar as a day for instruction or teacher service, the school's office hours shall be the same as any other state agency;  and(2)  on any other day, the school is not required to maintain office hours, except that the superintendent may require an employee to work as needed for the efficient operation of the school, and an employee who is not required to work must either use paid leave, or if paid leave is not available, may not be paid for that day.(f)  The school may hire an employee to be paid on an hourly basis to work as a substitute for a regular full-time or part-time employee who is unavailable to perform regular duties.  An employee working as a substitute for another employee is not entitled to paid holidays or compensatory time off for holidays worked, vacation leave, sick leave, or any other leave provided to a state employee under the General Appropriations Act.(g)  The school may pay to a teacher or employee who provides services or supervises an employee who provides services as described by Subsection (b) and who is employed in a supplemental program under Section 30.021(c) a salary that, on a daily-rate basis, does not exceed the salary paid by the Austin Independent School District to an employee employed in a comparable position during the regular school year.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.  Amended by Acts 1997, 75th Leg., ch. 1341, Sec. 3, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 204, Sec. 15.03, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1197, Sec. 4, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 680 (S.B. 189), Sec. 3, eff. June 17, 2005.Acts 2013, 83rd Leg., R.S., Ch. 443 (S.B. 715), Sec. 24, eff. June 14, 2013.

    Sec. 30.025.  FUNDING OF TEXAS SCHOOL FOR THE BLIND AND VISUALLY IMPAIRED.  The funding of the Texas School for the Blind and Visually Impaired consists of:(1)  money the legislature specifically appropriates to the school;(2)  money the agency allocates to the school under this code;(3)  money paid under a contract or other agreement;(4)  money the school receives through a gift or bequest;(5)  a payment the school receives from a school district under Section 30.003;  and(6)  the school's share of the available school fund and payments to compensate for payments no longer made from the available school fund as provided by Section 30.003(f).
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.

    Sec. 30.027.  LEASE OF CERTAIN PROPERTY OF TEXAS SCHOOL FOR THE BLIND AND VISUALLY IMPAIRED.  (a)  The Texas School for the Blind and Visually Impaired may lease available real property on the school's campus located at 1100 West 45th Street, Austin, Travis County, to a private, nonprofit corporation that provides print-handicapped persons with auditory materials.  The lease must provide that the corporation must use the property for those services.(b)  In determining the fair market consideration for the lease, actual benefits to be received by the school, the school's students, and the blind and visually impaired community in the state may be considered.(c)  The asset management division of the General Land Office shall negotiate the terms of the lease, determine the most suitable location for the lease, and close the transaction on behalf of the school as provided by Subchapter E, Chapter 31, Natural Resources Code.  The asset management division is not required to transact the lease by sealed bid or public auction.(d)  Proceeds from the real estate transaction conducted under this section shall be deposited to the credit of the general revenue fund.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.

    Sec. 30.028.  LEASE OF CERTAIN PROPERTY OF TEXAS SCHOOL FOR THE BLIND AND VISUALLY IMPAIRED FOR A DAY-CARE CENTER.  (a)  The Texas School for the Blind and Visually Impaired may lease available building space on the school's campus located at 1100 West 45th Street, Austin, Travis County, to a private provider to provide a day-care center for children of the school's employees, other state employees, and private customers.(b)  The school is authorized to determine a fair rental rate for the property and may consider the actual benefits to be received by the school's employees and students.(c)  The asset management division of the General Land Office shall negotiate the terms of the lease and close the transaction on behalf of the school as provided by Subchapter E, Chapter 31, Natural Resources Code.(d)  Proceeds from the lease transaction conducted under this section shall be deposited to the credit of the school in the general revenue fund.(e)  A lease entered into by the board under Subsection (a) is subject to termination on sale or lease of the affected facility under Chapter 672, Acts of the 71st Legislature, Regular Session, 1989 (Article 5421t, Vernon's Texas Civil Statutes), and Subchapter E, Chapter 31, Natural Resources Code.
    Added by Acts 1997, 75th Leg., ch. 1341, Sec. 4, eff. Sept. 1, 1997.

    Sec. 30.029.  ANN P. SILVERRAIN BUILDING.  The classroom building on the campus of the Texas School for the Blind and Visually Impaired formerly known as the Life Skills Building, located at the rear of the east side of the campus near Sunshine Drive at 1100 West 45th Street in Austin, is named the Ann P. Silverrain Building in honor of Ann P. Silverrain.
    Added by Acts 1999, 76th Leg., ch. 353, Sec. 1, eff. May 29, 1999.

    SUBCHAPTER C. TEXAS SCHOOL FOR THE DEAF
    Sec. 30.051.  PURPOSE OF TEXAS SCHOOL FOR THE DEAF.(a)  The Texas School for the Deaf is a state agency established to provide educational services to persons who are 21 years of age or younger on September 1 of any school year and who are deaf or hard of hearing and who may have one or more other disabilities.  The school shall provide  comprehensive educational services, on a day or residential basis, and  short-term services to allow a student to better achieve educational results from services available in the community.  The school is not intended to serve:(1)  students whose needs are appropriately addressed in a home or hospital setting or a residential treatment facility; or(2)  students whose primary, ongoing needs are related to a severe or profound emotional, behavioral, or cognitive deficit.(b)  The school shall serve as a primary statewide resource center promoting excellence in education for students who are deaf or hard of hearing through research, training, and demonstration projects.(c)  The school shall work in partnership with state, regional, and local agencies to provide new or improved programs or methods to serve the previously unmet or future needs of persons throughout the state who are deaf or hard of hearing.(d)  The school shall cooperate with public and private agencies and organizations serving students and other persons who are deaf or hearing impaired in the planning, development, and implementation of effective educational and rehabilitative service delivery systems associated with educating students who are deaf or hard of hearing.  To maximize and make efficient use of state facilities, funding, and resources, the services provided in this area may include conducting a cooperative program with other agencies to serve persons who have graduated from high school and who have identified needs related to vocational training, independent living skills, and social and leisure skills.(e)  If a school district or another educational entity requests an assessment of a student's educational or related needs related to hearing impairment, the school may conduct an assessment and charge a reasonable fee for the assessment.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.  Amended by Acts 1997, 75th Leg., ch. 1340, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2006, 79th Leg., 3rd C.S., Ch. 5 (H.B. 1), Sec. 7.01, eff. May 31, 2006.

    Sec. 30.052.  GOVERNANCE OF THE TEXAS SCHOOL FOR THE DEAF.  (a)  The Texas School for the Deaf is governed by a nine-member board appointed by the governor in accordance with this section and confirmed by the senate.  A person may not serve simultaneously on the school's governing board and the board of the Texas Commission for the Deaf and Hard of Hearing. Each member of the board must be a person who is experienced in working with persons who are deaf or hard of hearing, a person who is the parent of a person who is deaf, or a person who is deaf.  The board, at least five of whom must be deaf, consists of:(1)  at least one person who is an alumnus of the Texas School for the Deaf;(2)  at least three persons who are parents of a deaf person;  and(3)  at least three persons who are experienced in working with deaf persons.(b)  Members of the board serve for terms of six years, with the terms of three members expiring on January 31 of each odd-numbered year.(c)  Members of the board serve without salary but are entitled to reimbursement for actual and necessary expenses incurred in carrying out official duties.(d)  The board shall organize and conduct itself in the same manner as an independent school district board of trustees to the extent that the organization and conduct do not conflict with the board's responsibilities relating to the status of the school as a state agency.(e)  The board shall prepare or provide for preparation of a biennial budget request for the school for presentation to the legislature.(f)  Before the beginning of each fiscal year, the board shall adopt a calendar for the school's operation that provides for at least:(1)  the minimum number of days of instruction required by Section 25.081;  and(2)  the minimum number of days of service required by Section 21.401.(g)  Except as otherwise provided by this subsection, an action of the board may be appealed to a district court in Travis County.  An action of the board related to a dismissal during the term of a teacher's contract or to a nonrenewal of a teacher's contract may be appealed to the commissioner in the manner prescribed by Subchapter G, Chapter 21.  For the purposes of this subsection, the term "teacher" has the meaning assigned by Section 30.055(a).(h)  Except as provided by Subsection (h-1), the board has jurisdiction over the physical assets of the school and shall administer and spend appropriations to carry out the purposes of the school as provided by Section 30.051.(h-1)  The Texas Facilities Commission shall provide all facilities maintenance services for the physical facilities of the school as provided by Section 2165.007, Government Code.(i)  The board may accept and retain control of gifts, devises, bequests, donations, or grants, either absolutely or in trust, of money, securities, personal property, and real property from any individual, estate, group, association, or corporation.  The funds or other property donated or the income from the property may be spent by the board for:(1)  any purpose designated by the donor that is in keeping with the lawful purpose of the school;  or(2)  any legal purpose, if a specific purpose is not designated by the donor.(j)  The board may license some or all of the physical facilities of the school and shall adopt policies implementing this subsection which may include establishing a fee schedule for lease of the facilities to the following persons under the following conditions:(1)  any organization, group, or individual at the prevailing market rate;  or(2)  a federal or state agency, a unit of local government, a nonprofit organization, a school employee, or an individual member of the general public at less than the prevailing market rate if the board determines that sufficient public benefit will be derived from the use.(k)  A license issued by the board under Subsection (j) is subject to termination on sale or lease of the affected facility under Chapter 672, Acts of the 71st Legislature, Regular Session, 1989 (Article 5421t, Vernon's Texas Civil Statutes), and Subchapter E, Chapter 31, Natural Resources Code.(l)  The governing board of the Texas School for the Deaf may employ security personnel, enter into a memorandum of understanding with a local law enforcement agency for the provision of school resource officers, and commission peace officers in the same manner as a board of trustees of a school district under Section 37.081.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 6.02, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1340, Sec. 2, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 1308, Sec. 1, eff. Aug. 31, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1153 (S.B. 211), Sec. 2, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1358 (S.B. 1457), Sec. 2, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 247 (S.B. 836), Sec. 2, eff. May 29, 2015.Acts 2019, 86th Leg., R.S., Ch. 402 (S.B. 1707), Sec. 1, eff. June 2, 2019.

    Sec. 30.053.  SUPERINTENDENT OF THE TEXAS SCHOOL FOR THE DEAF.  (a)  The superintendent of the Texas School for the Deaf is appointed by the governing board of the school.(b)  The superintendent must:(1)  hold an advanced degree in the field of education;(2)  have teaching and administrative experience in programs serving students who are deaf;  and(3)  satisfy any other requirements the board establishes.(c)  The superintendent may reside at the school.(d)  The board shall annually establish the superintendent's salary.  The annual salary may not exceed 120 percent of the annual salary of the highest paid instructional administrator at the school.(e)  The superintendent is the chief administrative officer of the school.  The superintendent shall take any necessary and appropriate action to carry out the functions and purposes of the school according to any general policy the board prescribes.(f)  The superintendent may provide directly to a parent or guardian of a student written information regarding:(1)  the availability of a program offered by a state institution for which the student may be eligible;(2)  any eligibility and admission requirements imposed by the state institution;  and(3)  the rights of a student regarding admission to the state institution and appeal of an admission decision.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.Amended by: Acts 2006, 79th Leg., 3rd C.S., Ch. 5 (H.B. 1), Sec. 7.02, eff. May 31, 2006.

    Sec. 30.054.  PRINTING AT THE TEXAS SCHOOL FOR THE DEAF.  (a)  In addition to any other area of curriculum the State Board of Education requires the Texas School for the Deaf to offer, the superintendent of the school may require that the art of printing, in all its branches, be offered at the school.(b)  The superintendent may authorize any public printing for the state to be performed at the Texas School for the Deaf without regard to any contract with a person for public printing.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.

    Sec. 30.055.  EMPLOYEES OF THE TEXAS SCHOOL FOR THE DEAF.  (a)  In this section, "teacher" means a principal, supervisor, classroom teacher, school counselor, or other full-time professional employee who is required to hold a certificate issued under Subchapter B, Chapter 21, except the term does not include a superintendent.(b)  The governing board of the school may enter into an employment contract with any employee who provides, or supervises any employee who provides, direct and regular educational services to students or who provides other professional, educational services.  An employee employed under this subsection is not subject to Section 2252.901, Government Code.  Each teacher shall be employed under a term contract as provided by Subchapter E, Chapter 21, or under a probationary contract as provided by Subchapter C, Chapter 21.  An employee employed under a contract under this subsection:(1)  shall be paid in accordance with a salary structure adopted by the superintendent with the concurrence of the board that provides salaries, including assignment stipends, equal, on a daily-rate basis, to salaries, including assignment stipends, paid to employees employed in comparable positions by the Austin Independent School District;(2)  is not eligible for longevity pay under Subchapter D, Chapter 659, Government Code, and is not entitled to a paid day off from work on any national or state holiday;(3)  is eligible for sick leave accrual under the General Appropriations Act in each month in which at least one day of the month is included in the term of the employment contract and in any other month in which work is performed or paid leave is taken;(4)  may be permitted by the board to use a maximum of four days per contract term of accrued sick leave for personal reasons as designated by the board but the number of sick leave days not used for personal reasons during a contract term may not be carried forward to a subsequent contract term for use as personal leave;(5)  shall be paid the salary designated in the employment contract in 12 monthly installments if the employee chooses to be paid in that manner;(6)  shall work the hours established by the superintendent; and(7)  in addition to the contract salary received during the employee's first year of employment with the school and for the purpose of reducing a vacancy in a position that is difficult to fill because of the specialized nature and the limited number of qualified applicants, may be paid a salary supplement, not to exceed any salary supplement paid by the Austin Independent School District to an employee employed in a comparable position.(c)  In addition to any other federal and state statutes limiting the liability of employees at the school, Sections 22.0511, 22.0512, 22.052, and 22.053, respectively, apply to professional employees and volunteers of the school.(d)  The governing board may authorize the payment of a stipend to a school employee who is authorized by the superintendent to perform additional duties outside the employee's normal work schedule.(e)  The school's operating hours are as follows:(1)  on a day designated in the school's annual calendar as a day for instruction or teacher service, the school's office hours shall be the same as any other state agency;  and(2)  on any other day, the school is not required to maintain office hours, except that the superintendent may require an employee to work as needed for the efficient operation of the school, and an employee who is not required to work may be required by the superintendent to use paid leave, or if paid leave is not required to be used or is not available, may be required to take leave without pay.(f)  The school may hire an employee to be paid on an hourly basis to work as a substitute for a regular full-time or part-time employee who is unavailable to perform regular duties.  An employee working as a substitute for another employee is not entitled to paid holidays or compensatory time off for holidays worked, vacation leave, sick leave, or any other leave provided to a state employee under the General Appropriations Act.(g)  The school may pay to a teacher or employee who provides services or supervises an employee who provides services as described by Subsection (b) and who is employed to provide short-term services under Section 30.051(a) a salary that, on a daily-rate basis, does not exceed the salary paid by the Austin Independent School District to an employee employed in a comparable position during the regular school year.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.  Amended by Acts 1997, 75th Leg., ch. 1230, Sec. 1, eff. June 20, 1997;  Acts 1997, 75th Leg., ch. 1340, Sec. 3, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 204, Sec. 15.04, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1197, Sec. 5, eff. Sept. 1, 2003.Amended by: Acts 2006, 79th Leg., 3rd C.S., Ch. 5 (H.B. 1), Sec. 7.03, eff. May 31, 2006.Acts 2013, 83rd Leg., R.S., Ch. 443 (S.B. 715), Sec. 25, eff. June 14, 2013.

    Sec. 30.056.  FUNDING OF THE TEXAS SCHOOL FOR THE DEAF.  The funding of the Texas School for the Deaf consists of:(1)  money the legislature specifically appropriates for the school;(2)  money the agency allocates to the school under this code;(3)  money paid under a contract or other agreement;(4)  money the school receives through a gift or bequest;(5)  a payment the school receives from a school district under Section 30.003;  and(6)  the school's share of the available school fund and payments to compensate for payments no longer made from the available school fund as provided by Section 30.003(f).
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.

    Sec. 30.057.  ADMISSION TO TEXAS SCHOOL FOR THE DEAF.  (a)  The Texas School for the Deaf shall provide services in accordance with Section 30.051 to any eligible student with a disability for whom the school is an appropriate placement if the student has been referred for admission:(1)  by the school district in which the student resides under the student's individualized education program;  (2)  by the student's parent or legal guardian, or a person with legal authority to act in place of the parent or legal guardian, or the student, if the student is age 18 or older, at any time during the school year, if the referring person chooses the school as the appropriate placement for the student rather than the placement in the student's local or regional program recommended under the student's individualized education program;  or(3)  by the student's parent or legal guardian through the student's admission, review, and dismissal or individualized family service plan committee, as an initial referral to special education for students who are three years of age or younger.(b)  The commissioner, with the advice of the school's governing board, shall adopt rules to implement this section.  The rules adopted by the commissioner may address the respective responsibilities of a student's parent or legal guardian or a person with legal authority to act in place of the parent or legal guardian, or the student, if age 18 or older, the school district in which the student resides, and the school.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.  Amended by Acts 1997, 75th Leg., ch. 1340, Sec. 4, eff. Sept. 1, 1997.

    Sec. 30.059.  LEASE OF CERTAIN PROPERTY OF TEXAS SCHOOL FOR THE DEAF FOR A DAY-CARE CENTER.  (a)  The Texas School for the Deaf may lease available building space on the school's campus located at 1102 South Congress, Austin, Travis County, to a private provider to provide a day-care center for children of the school's employees, other state employees, and private customers.(b)  The school is authorized to determine a fair rental rate for the property and may consider the actual benefits to be received by the school's employees and students.(c)  The asset management division of the General Land Office shall negotiate the terms of the lease and close the transaction on behalf of the school as provided by Subchapter E, Chapter 31, Natural Resources Code.(d)  Proceeds from the lease transaction conducted under this section shall be deposited to the credit of the school in the general revenue fund.(e)  A lease entered into by the board under Subsection (a) is subject to termination on sale or lease of the affected facility under Chapter 672, Acts of the 71st Legislature, Regular Session, 1989 (Article 5421t, Vernon's Texas Civil Statutes), and Subchapter E, Chapter 31, Natural Resources Code.
    Added by Acts 1997, 75th Leg., ch. 1340, Sec. 5, eff. Sept. 1, 1997.

    SUBCHAPTER D. REGIONAL DAY SCHOOLS FOR THE DEAF
    Sec. 30.081.  LEGISLATIVE INTENT CONCERNING REGIONAL DAY SCHOOLS FOR THE DEAF.  The legislature, by this subchapter, intends to continue a process of providing on a statewide basis a suitable education to deaf or hard of hearing students who are under 21 years of age and assuring that those students have the opportunity to become independent citizens.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.

    Sec. 30.082.  DIRECTOR OF SERVICES.  To carry out legislative intent and the objectives of Section 30.081, the agency shall employ a director of services to students who are deaf or hard of hearing.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.

    Sec. 30.083.  STATEWIDE PLAN.  (a)  The director of services shall develop and administer a comprehensive statewide plan for educational services for students who are deaf or hard of hearing, including continuing diagnosis and evaluation, counseling, and teaching.  The plan shall be designed to accomplish the following objectives:(1)  providing assistance and counseling to parents of students who are deaf or hard of hearing in regional day school programs for the deaf and admitting to the programs students who have a hearing loss that interferes with the processing of linguistic information;(2)  enabling students who are deaf or hard of hearing to reside with their parents or guardians and be provided an appropriate education in their home school districts or in regional day school programs for the deaf;(3)  enabling students who are deaf or hard of hearing who are unable to attend schools at their place of residence and whose parents or guardians live too far from facilities of regional day school programs for the deaf for daily commuting to be accommodated in foster homes or other residential school facilities provided for by the agency so that those children may attend a regional day school program for the deaf;(4)  enrolling in the Texas School for the Deaf those students who are deaf or hard of hearing whose needs can best be met in that school and designating the Texas School for the Deaf as the statewide educational resource for students who are deaf or hard of hearing;(5)  encouraging students in regional day school programs for the deaf to attend general education classes on a part-time, full-time, or trial basis;  and(6)  recognizing the need for development of language and communications abilities in students who are deaf or hard of hearing, but also calling for the use of methods of communication that will meet the needs of each individual student, with each student assessed thoroughly so as to ascertain the student's potential for communications through a variety of means, including through oral or aural means, fingerspelling, or sign language.(b)  The director of services may establish separate programs to accommodate diverse communication methodologies.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.

    Sec. 30.084.  ESTABLISHMENT OF PROGRAMS.  The State Board of Education shall apportion the state into five regions and establish a regional day school program for the deaf in each region.  Activities of a regional day school program for the deaf may be conducted on more than one site.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.

    Sec. 30.085.  USE OF LOCAL RESOURCES.  Local resources shall be used to the fullest practicable extent in the establishment and operation of the regional day school programs for the deaf.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.

    Sec. 30.086.  POWERS AND DUTIES OF AGENCY.  (a)  The agency shall contract with any qualified organization or individual for diagnostic, evaluative, or instructional services or any other services relating to the education of students who are deaf or hard of hearing, including transportation or maintenance services.(b)  The agency shall employ educational and other personnel, may purchase or lease property, may accept gifts or grants of property or services from any source, including an independent school district or institution of higher education in this state, to establish and operate regional day school programs for the deaf.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.

    Sec. 30.087.  FUNDING.  (a)  The cost of educating students who are deaf or hard of hearing shall be borne by the state and paid from the foundation school fund, but independent school districts and institutions of higher education in the state may and are encouraged to make available property or services in cooperation with the regional day school programs for the deaf for any activities related to the education of students who are deaf or hard of hearing, including research, personnel training, and staff development.(b)  From the amount appropriated for regional day school programs, the commissioner shall allocate funds to each program based on the number of weighted full-time equivalent students served.  The commissioner may consider local resources available in allocating funds under this subsection.(c)  A school district may receive an allotment for transportation of students participating in a regional day school program, determined in the same manner as an allotment for the transportation of other special education students.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.

    SUBCHAPTER E. TEXAS JUVENILE JUSTICE DEPARTMENT FACILITIES
    Sec. 30.101.  PURPOSE.  The purpose of this subchapter is to provide the state available school fund apportionment to children committed to the Texas Juvenile Justice Department.  To provide the state available school fund apportionment for educational purposes, the educational programs provided to those children are considered to be educational services provided by public schools.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 25, eff. September 1, 2015.

    Sec. 30.102.  ALLOCATION.  (a)  The Texas Juvenile Justice Department is entitled to receive the state available school fund apportionment based on the average daily attendance in the department's educational programs of students who are at least three years of age and not older than 21 years of age.(b)  A classroom teacher, full-time librarian, full-time school counselor certified under Subchapter B, Chapter 21, or full-time school nurse employed by the department is entitled to receive as a minimum salary the monthly salary specified by Section 21.402.  A classroom teacher, full-time librarian, full-time school counselor, or full-time school nurse may be paid, from funds appropriated to the department, a salary in excess of the minimum specified by that section, but the salary may not exceed the rate of pay for a similar position in the public schools of an adjacent school district.(c)  The commissioner, with the assistance of the comptroller, shall determine the amount that the department would have received from the available school fund if Chapter 28, Acts of the 68th Legislature, 2nd Called Session, 1984, had not transferred statutorily dedicated taxes from the available school fund to the foundation school fund.  That amount, minus any amount the schools do receive from the available school fund, shall be set apart as a separate account in the foundation school fund and appropriated to the department for educational purposes.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.  Amended by Acts 1999, 76th Leg., ch. 396, Sec. 1.33, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 443 (S.B. 715), Sec. 26, eff. June 14, 2013.Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 26, eff. September 1, 2015.

    Sec. 30.103.  MEMORANDUM OF UNDERSTANDING.  The Texas Juvenile Justice Department with the assistance of the Texas Workforce Commission and the Texas Workforce Investment Council shall by rule adopt a memorandum of understanding that establishes the respective responsibility of those entities to provide through local workforce development boards job training and employment assistance programs to children committed or formerly sentenced to the department.  The department shall coordinate the development of the memorandum of understanding and include in its annual report information describing the number of children in the preceding year receiving services under the memorandum.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.  Amended by Acts 2003, 78th Leg., ch. 817, Sec. 10.01, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 818, Sec. 6.02, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 27, eff. September 1, 2015.

    Sec. 30.104.  CREDIT FOR COMPLETION OF EDUCATIONAL PROGRAMS;  HIGH SCHOOL DIPLOMA AND CERTIFICATE.  (a)  A school district shall grant to a student credit toward the academic course requirements for high school graduation for courses the student successfully completes in Texas Juvenile Justice Department educational programs.(b)  A student may graduate and receive a diploma from a department educational program if:(1)  the student successfully completes the curriculum requirements identified by the State Board of Education under Section 28.025(a) and complies with Section 39.025; or(2)  the student successfully completes the curriculum requirements under Section 28.025(a) as modified by an individualized education program developed under Section 29.005.(c)  A department educational program may issue a certificate of course-work completion to a student who successfully completes the curriculum requirements identified by the State Board of Education under Section 28.025(a) but who fails to comply with Section 39.025.
    Added by Acts 2003, 78th Leg., ch. 283, Sec. 42, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 164 (H.B. 25), Sec. 5, eff. May 27, 2005.Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 28, eff. September 1, 2015.

    Sec. 30.106.  READING AND BEHAVIOR PLAN.  (a)  Because learning and behavior are inextricably linked and learning and improved behavior correlate with decreased recidivism rates, the Texas Juvenile Justice Department shall not only fulfill the department's duties under state and federal law to provide general and special educational services to students in department educational programs but also shall implement a comprehensive plan to improve the reading skills and behavior of those students.(b)  To improve the reading skills of students in department educational programs, the department shall:(1)  adopt a reliable battery of reading assessments that:(A)  are based on a normative sample appropriate to students in department educational programs;(B)  are designed to be administered on an individual basis; and(C)  allow school employees to:(i)  evaluate performance in each essential component of effective reading instruction, including phonemic awareness, phonics, fluency, vocabulary, and comprehension;(ii)  monitor progress in areas of deficiency specific to an individual student; and(iii)  provide reading performance data;(2)  administer the assessments adopted under Subdivision (1):(A)  at periodic intervals not to exceed 12 months, to each student in a department educational program; and(B)  at least 15 days and not more than 30 days before a student is released from the department;(3)  provide at least 60 minutes per school day of individualized reading instruction to each student in a department educational program who exhibits deficits in reading on the assessments adopted under Subdivision (1):(A)  by trained educators with expertise in teaching reading to struggling adolescent readers; and(B)  through the use of scientifically based, peer-reviewed reading curricula that:(i)  have proven effective in improving the reading performance of struggling adolescent readers;(ii)  address individualized and differentiated reading goals; and(iii)  include each of the essential components of effective reading instruction, including phonemic awareness, phonics, fluency, vocabulary, and comprehension;(4)  require each teacher in a department regular or special educational program who teaches English language arts, reading, mathematics, science, social studies, or career and technology education to be trained in incorporating content area reading instruction using empirically validated instructional methods that are appropriate for struggling adolescent readers; and(5)  evaluate the effectiveness of the department's plan to increase reading skills according to the following criteria:(A)  an adequate rate of improvement in reading performance, as measured by monthly progress monitoring using curricular-based assessments in each of the essential components of effective reading instruction, including phonemic awareness, phonics, fluency, vocabulary, and comprehension;(B)  a significant annual rate of improvement in reading performance, disaggregated by subgroups designated under department rule, as measured using the battery of reading assessments adopted under Subdivision (1); and(C)  student ratings of the quality and impact of the reading plan under this subsection, as measured on a student self-reporting instrument.(c)  To increase the positive social behaviors of students in department educational programs and to create an educational environment that facilitates learning, the department shall:(1)  adopt system-wide classroom and individual positive behavior supports that incorporate a continuum of prevention and intervention strategies that:(A)  are based on current behavioral research; and(B)  are systematically and individually applied to students consistent with the demonstrated level of need;(2)  require each teacher and other educational staff member in a department educational program to be trained in implementing the positive behavior support system adopted under Subdivision (1); and(3)  adopt valid assessment techniques to evaluate the effectiveness of the positive behavior support system according to the following criteria:(A)  documentation of school-related disciplinary referrals, disaggregated by the type, location, and time of infraction and by subgroups designated under department rule;(B)  documentation of school-related disciplinary actions, including time-out, placement in security, and use of restraints and other aversive control measures, disaggregated by subgroups designated under department rule;(C)  validated measurement of systemic positive behavioral support interventions; and(D)  the number of minutes students are out of the regular classroom because of disciplinary reasons.(d)  The department shall consult with faculty from institutions of higher education who have expertise in reading instruction for adolescents, in juvenile corrections, and in positive behavior supports to develop and implement the plan under Subsections (b) and (c).(e)  A student in a department educational program may not be released on parole from the department unless the student participates, to the extent required by department rule, in the positive behavior support system under Subsection (c).  A student in a department educational program who exhibits deficits in reading on the assessments adopted under Subsection (b)(1) must also participate in reading instruction to the extent required by this section and by department rule before the student may be released on parole.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1187 (H.B. 3689), Sec. 4.003, eff. June 19, 2009.Amended by: Acts 2015, 84th Leg., R.S., Ch. 734 (H.B. 1549), Sec. 29, eff. September 1, 2015.


                    
