      
                        
    EDUCATION CODE
    TITLE 2. PUBLIC EDUCATION
    SUBTITLE I. SCHOOL FINANCE AND FISCAL MANAGEMENT
    CHAPTER 47.  TAX REDUCTION AND EXCELLENCE IN EDUCATION FUND
    Sec. 47.001.  DEFINITION.  In this chapter, "fund" means the tax reduction and excellence in education fund.
    Added by Acts 2019, 86th Leg., R.S., Ch. 943 (H.B. 3), Sec. 1.010, eff. January 1, 2020.

    Sec. 47.002.  FUND ESTABLISHED.  (a)  The tax reduction and excellence in education fund is a special fund in the state treasury outside the general revenue fund.(b)  The fund consists of:(1)  money appropriated by the legislature for deposit to the credit of the fund;(2)  gifts to the state for the purposes of the fund; and(3)  money directed by law for deposit to the credit of the fund.
    Added by Acts 2019, 86th Leg., R.S., Ch. 943 (H.B. 3), Sec. 1.010, eff. January 1, 2020.

    Sec. 47.003.  USES OF FUND.  Except as otherwise provided by this chapter, money in the fund may be appropriated only:(1)  to pay the cost of tier one allotments under Chapter 48; or(2)  for the purpose of reducing school district maintenance and operations ad valorem tax rates.
    Added by Acts 2019, 86th Leg., R.S., Ch. 943 (H.B. 3), Sec. 1.010, eff. January 1, 2020.

    Sec. 47.004.  DEPOSIT OF CERTAIN MONEY DEDICATED FOR SCHOOL DISTRICT AD VALOREM TAX RATE REDUCTION.  (a)  The comptroller shall deposit to the credit of the fund money that Section 49-g, Article III, Texas Constitution, dedicates to the purpose of reducing school district maintenance and operations ad valorem tax rates.(b)  Money deposited to the fund under this section may be appropriated from the fund only for the purpose described by Section 47.003(2).
    Added by Acts 2019, 86th Leg., R.S., Ch. 943 (H.B. 3), Sec. 1.010, eff. January 1, 2020.

    Sec. 47.005.  CERTAIN MONEY DISTRIBUTED TO AVAILABLE SCHOOL FUND.  (a)  Of the money distributed to the available school fund each year under Section 5(g), Article VII, Texas Constitution, the amount that exceeds the first $300 million is considered part of the tax reduction and excellence in education fund.(b)  Money considered part of the fund as described by Subsection (a) may be appropriated only to pay the cost of tier one allotments under Chapter 48.
    Added by Acts 2019, 86th Leg., R.S., Ch. 943 (H.B. 3), Sec. 1.010, eff. January 1, 2020.

    Sec. 47.006.  DEPOSIT OF MONEY BASED ON CERTAIN SALES AND USE TAX COLLECTIONS.  (a)  The comptroller shall deposit to the credit of the fund on or before the fifth business day after the end of each month an amount of general revenue equal to the amount of state sales and use tax revenue collected by marketplace providers on sales of taxable items made through the marketplace under Section 151.0242, Tax Code, and remitted to this state during the preceding month, less any amount of that revenue the comptroller estimates would have been collected and remitted if Section 151.0242 were not law.(b)  Money deposited to the fund under this section may be appropriated from the fund only for the purpose described by Section 47.003(2).
    Added by Acts 2019, 86th Leg., R.S., Ch. 943 (H.B. 3), Sec. 1.010, eff. January 1, 2020.


                    
