      
                        
    EDUCATION CODE
    TITLE 3. HIGHER EDUCATION
    SUBTITLE A. HIGHER EDUCATION IN GENERAL
    CHAPTER 58. COMPENSATION OF RESIDENT PHYSICIANS
    Sec. 58.002.  DEFINITIONS.(a)  In this chapter:(1)  "Resident physician" means a person who is appointed a resident physician by a school of medicine in The University of Texas System, the Texas Tech University System, The Texas A&M University System, or the University of North Texas System or by the Sam Houston State University College of Osteopathic Medicine or the Baylor College of Medicine and who:(A)  has received a Doctor of Medicine or a Doctor of Osteopathic Medicine degree from the Baylor College of Medicine or from an approved school of medicine; or(B)  is a citizen of Texas and has received a Doctor of Medicine or a Doctor of Osteopathic Medicine degree from some other school of medicine that is accredited by the Liaison Committee on Medical Education or by the Bureau of Professional Education of the American Osteopathic Association.(2)   "Compensation" includes:(A)  stipends;(B)  payments, if any, for services rendered; and(C)  fringe benefits when applied to payments to or for the benefit of resident physicians.(b)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 1155, Sec. 62(5), eff. September 1, 2013.(c)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 1155, Sec. 62(5), eff. September 1, 2013.(d)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 1155, Sec. 62(5), eff. September 1, 2013.(e)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 1155, Sec. 62(5), eff. September 1, 2013.
    Added by Acts 1981, 67th Leg., p. 3245, ch. 855, Sec. 1, eff. Aug. 31, 1981.  Amended by Acts 1989, 71st Leg., ch. 991, Sec. 1, eff. Aug. 28, 1989;  Acts 1995, 74th Leg., ch. 965, Sec. 12, eff. June 16, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1155 (S.B. 215), Sec. 24, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1155 (S.B. 215), Sec. 62(5), eff. September 1, 2013.Acts 2019, 86th Leg., R.S., Ch. 294 (H.B. 2867), Sec. 2, eff. May 29, 2019.

    Sec. 58.006.  STATEWIDE PRECEPTORSHIP PROGRAMS.  (a)  The Texas Higher Education Coordinating Board may contract with one or more organizations to operate the statewide preceptorship program in general internal medicine, the statewide preceptorship program in family medicine, and the statewide preceptorship program in general pediatrics for medical students enrolled in Texas medical schools.(b)  An organization eligible to receive funds under this subsection must:(1)  qualify for exemption from federal income tax under Section 501, Internal Revenue Code of 1986 (26 U.S.C. Section 501); or(2)  be operated by a state accredited medical school.(c)  Students eligible to participate in the preceptorship programs under this section must indicate an interest in a primary care career.(d)  For purposes of this section, "medical school" has the meaning assigned by Section 61.501(1), except that the term also includes the school of osteopathic medicine at the University of the Incarnate Word.
    Added by Acts 1995, 74th Leg., ch. 518, Sec. 1, eff. June 12, 1995.Amended by: Acts 2017, 85th Leg., R.S., Ch. 551 (S.B. 491), Sec. 1, eff. June 9, 2017.Acts 2017, 85th Leg., R.S., Ch. 551 (S.B. 491), Sec. 2, eff. June 9, 2017.

    Sec. 58.007.  ADVISORY COMMITTEE.  (a)  Nothing in this section or Section 58.006 or 58.008 shall diminish or abolish the activities of the Family Practice Residency Advisory Committee established under Section 61.505.  It is not the intent of this section to combine or assimilate advisory programs but only to add to and enhance the training of primary care physicians in Texas.(b)(1)  The Primary Care Residency Advisory Committee is created and shall consist of 12 members as follows:(A)  seven members shall be licensed physicians, one appointed by each of the following:(i)  the Texas Medical Association;(ii)  the Texas Osteopathic Medical Association;(iii)  the Texas Academy of Family Physicians;(iv)  the Texas Society of the American College of Osteopathic Family Physicians;(v)  the Texas Society of Internal Medicine;(vi)  the Texas Pediatric Society; and(vii)  the Texas Association of Obstetricians and Gynecologists;(B)  one member shall be appointed by the Texas Department of Rural Affairs;(C)  one member shall be appointed by the Bureau of Community Oriented Primary Care at the Department of State Health Services; and(D)  three members shall be members of the public, one appointed by each of the following:(i)  the governor;(ii)  the lieutenant governor; and(iii)  the speaker of the house of representatives.(2)  No individual who has a direct financial interest in primary care residency training programs shall be appointed to serve as a member of the advisory committee.(c)  The terms of the office of each member shall be for three years, except for the initial term, which shall be designated in a manner approved by the Texas Higher Education Coordinating Board in such a way that one-third of the members shall serve for one year, one-third for two years, and one-third for three years, and thereafter each member shall serve for a term of three years.  Each member shall serve until the member's replacement has been appointed to the committee.(d)  The members of the committee shall not be compensated for their service.(e)  The committee shall meet at least annually and so often as requested by the Texas Higher Education Coordinating Board or called into meeting by the committee chair.(f)  The committee chair shall be elected by the members of the committee for a term of one year.(g)  The committee shall review for the Texas Higher Education Coordinating Board applications for approval and funding of primary care residency training program expansion as described in Section 58.008 and related support programs, make recommendations to the board relating to the standards and criteria for approval of residency training and related support programs, and perform such other duties as may be directed by the board.(h)  The committee shall review for the Texas Higher Education Coordinating Board applications for approval and funding of faculty enhancement for generalist physicians at Texas medical schools as described in Section 58.009, make recommendations to the board relating to the standards and criteria for approval of faculty enhancement awards, monitor compliance with the contractual conditions associated with faculty enhancement awards, and evaluate the success of the faculty enhancement program in reaching the goal of increasing the number of generalist physician faculty at Texas medical schools.
    Added by Acts 1995, 74th Leg., ch. 518, Sec. 1, eff. June 12, 1995.  Amended by Acts 1997, 75th Leg., ch. 940, Sec. 1, eff. June 18, 1997;  Acts 2001, 77th Leg., ch. 1424, Sec. 7, eff. Sept. 1, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 112 (H.B. 1918), Sec. 4, eff. September 1, 2009.

    Sec. 58.008.  PRIMARY CARE RESIDENCY PROGRAM EXPANSION.  (a)  Only residency positions in family practice, general internal medicine, general pediatrics, and obstetrics and gynecology shall be eligible for these funds.(b)  The committee shall recommend to the Texas Higher Education Coordinating Board an allocation of new primary care residency positions that are to receive state support.  The committee shall take into consideration in recommending an allocation among the four primary care specialties designated for expansion the following factors:(1)  the current primary care specialties mix of Texas physicians in direct practice;(2)  projections for the primary care specialties mix of Texas physicians in direct practice;(3)  the current state-supported primary care positions;(4)  geographic shortages for primary care physicians;(5)  federally designated and state designated medically underserved areas;(6)  the demographics of the Texas population;  and(7)  the infrastructure of existing residency programs.(c)  Once funds are awarded to support a resident position of a particular residency program, the board shall continue to award funds to support that residency position for all three or four postgraduate years of the residency training curriculum until the resident physician appointed to that position has completed or left the program.  The position would then be eligible for reallocation by the Primary Care Residency Advisory Committee.
    Added by Acts 1995, 74th Leg., ch. 518, Sec. 1, eff. June 12, 1995.

    Sec. 58.009.  FACULTY ENHANCEMENT FUND FOR GENERALIST PHYSICIANS.  (a)  Only accredited medical schools identified in Section 61.501(1) shall be eligible to receive funds under this section.(b)  Only full-time, clinical faculty positions in family practice, general internal medicine, and general pediatrics whose faculty rank is no greater than assistant professor shall be eligible for funds under this section.(c)  The committee shall recommend to the Texas Higher Education Coordinating Board an allocation of generalist faculty positions that are to receive state support through the Faculty Enhancement Fund for Generalist Physicians.  The committee shall take into consideration in recommending an allocation the following factors:(1)  the faculty-student ratio in the generalist specialty at the applicant school;(2)  the length of time a budgeted generalist faculty position has gone unfilled;(3)  whether the position is a new generalist faculty position;  and(4)  other factors as determined by the committee.(d)  Once funds are awarded to support a generalist faculty position at a particular medical school, the board shall continue to award funds to support that generalist faculty position for a period not to exceed one additional academic year.  After that time, the medical school shall provide an amount equal to the annualized faculty enhancement award in its operating budget to maintain the level of compensation for the position after the grant period has ended.(e)  The board may spend not more than 10 percent of the amounts appropriated for this program in fiscal year 1998, and not more than five percent of the amounts appropriated for this program in succeeding years, for administering the faculty enhancement program for generalist physicians.(f)  The board may solicit, receive, and spend grants, gifts, and donations from public and private sources to comply with this section.
    Added by Acts 1997, 75th Leg., ch. 940, Sec. 2, eff. June 18, 1997.

    Sec. 58.010.  STATEWIDE PRECEPTORSHIP PROGRAMS IN PUBLIC HEALTH SETTINGS.  (a)  The Texas Higher Education Coordinating Board may contract with one or more organizations to operate a statewide preceptorship program in a public health setting for medical students enrolled in Texas medical schools.(b)  An organization eligible to receive funds under this subsection must:(1)  qualify for exemption from federal income tax under Section 501, Internal Revenue Code of 1986 (26 U.S.C. Section 501);  or(2)  be operated by a state accredited medical school as defined in Section 61.501(1).(c)  Students eligible to participate in the preceptorship programs under this section must indicate an interest in a career providing primary care.(d)  The board may create and appoint an advisory committee to assist the board in the operation of the program.
    Added by Acts 1997, 75th Leg., ch. 787, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 58.009 by Acts 1999, 76th Leg., ch. 62, Sec. 19.01(13), eff. Sept. 1, 1999.


                    
