     
                        
    EDUCATION CODE
    TITLE 3. HIGHER EDUCATION
    SUBTITLE A. HIGHER EDUCATION IN GENERAL
    CHAPTER 52. STUDENT LOAN PROGRAM
    SUBCHAPTER A. ADMINISTRATION
    Sec. 52.01.  ADMINISTRATION.  The Texas Higher Education Coordinating Board, or its successors, shall administer the student loan program authorized by this chapter pursuant to Sections 50b-4, 50b-5, 50b-6, and 50b-7, Article III, Texas Constitution, and any former provision of the Texas Constitution authorizing bonds to finance educational loans to students.  Personnel and other expenses required to properly administer this chapter shall be funded by:(1)  the general appropriations acts; or(2)  any other source of revenue received by the board in connection with the operation of the student loan program.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 1334 (S.B. 1640), Sec. 1.Acts 2011, 82nd Leg., R.S., Ch. 1251 (S.B. 1799), Sec. 1.

    Sec. 52.02.  DELEGATION OF POWERS AND DUTIES.  The board may delegate to the commissioner of higher education the powers, duties, and functions authorized by this chapter, except those relating to the sale of bonds and the letting of contracts for insurance.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 52.03.  BOARD INTEREST AND SINKING FUNDS.  (a)  The board by resolution may establish one or more interest and sinking funds as accounts in the state treasury.(b)  A board interest and sinking fund established under this section consists of deposits made by the board as provided by this chapter.(c)  A board interest and sinking fund established under this section may be used for any purpose related to the student loan program.(d)  The board by resolution may create and provide the terms of administration and use of one or more accounts in a board interest and sinking fund established under this section.
    Added by Acts 1993, 73rd Leg., ch. 571, Sec. 4, eff. Aug. 30, 1993.

    Sec. 52.04.  BOARD STUDENT LOAN FUNDS.  (a)  The board by resolution may establish one or more board student loan funds as accounts in the state treasury.(b)  A board student loan fund established under this section consists of deposits made by the board as provided by this chapter.(c)  A board student loan fund established under this section may be used for any purpose related to the student loan program.(d)  The board by resolution may create and provide the terms of administration and use of one or more accounts in a board student loan fund established under this section.
    Added by Acts 1993, 73rd Leg., ch. 571, Sec. 4, eff. Aug. 30, 1993.

    SUBCHAPTER B. BONDS
    Sec. 52.11.  ISSUANCE OF BONDS.  (a)  The board may from time to time provide by resolution for the issuance of negotiable bonds in a total aggregate amount not exceeding $285 million.(b)  All bonds shall be on a parity and shall be called the Texas College Student Loan Bonds.(c)  The proceeds from the sale of bonds shall be placed in the student loan auxiliary fund.(d)  To assure the orderly and economical marketing of the bonds and the reasonable availability of money in the student loan auxiliary fund, the bonds may be issued in installments.(e)  The bonds of each issue shall be dated and shall bear interest at rates prescribed by the board, subject to the limitations imposed by law.  At the option of the board, the interest may be payable annually or semiannually.(f)  The bonds shall mature serially or otherwise not later than 40 years from their date and may be redeemable before maturity, at the option of the board, at a price or prices and under terms and conditions fixed by the board in the resolution providing for the issuance of the bonds.(g)  The board shall determine the form of the bonds, including the form of any interest coupon to be attached to the bonds, and shall fix the denomination or denominations of the bonds and the place or places for the payment of the principal and interest.(h)  The bonds shall be executed on behalf of the coordinating board, or its successor, as general obligations of the State of Texas.(i)  The resolution may provide for registration of the bonds as to ownership and for successive conversion and reconversion from registered to bearer bonds and vice versa.(j)  Before any of the bonds issued are delivered to the purchasers, the record pertaining to the bonds shall be examined by the attorney general and the records and the bonds shall be approved by him.  After approval by the attorney general, the bonds shall be registered in the office of the comptroller of public accounts.  When approved, registered, and delivered to the purchasers, the bonds are incontestable and constitute general obligations of the State of Texas.(k)  The performance of official duties prescribed by Sections 50b-4, 50b-5, 50b-6, and 50b-7, Article III, Texas Constitution, in reference to the provision for the payment and the payment of the bonds may be enforced in any court of competent jurisdiction through mandamus or other appropriate proceedings.(l)  All bonds issued in accordance with the provisions of this chapter are negotiable instruments under the laws of this state.(m)  The board may provide for the replacement of any bond which is mutilated, lost, or destroyed.(n)  This section applies only to bonds issued under Sections 50b-4, 50b-5, 50b-6, and 50b-7, Article III, Texas Constitution.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1993, 73rd Leg., ch. 300, Sec. 28, eff. Aug. 30, 1993;  Acts 1993, 73rd Leg., ch. 571, Sec. 5, eff. Aug. 30, 1993.Amended by: Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 1, eff. September 1, 2019.

    Sec. 52.12.  REFUNDING BONDS.  (a)  The board may provide by resolution for the issuance of refunding bonds for the purpose of refunding any bonds issued under the provisions of this chapter and then outstanding, together with accrued interest on them.(b)  The issuance of the refunding bonds, the maturities, and all other details of the bonds, the rights of the holders, and the duties of the board with respect to the bonds, shall be governed by the applicable provisions of Section 52.11 of this code.(c)  The refunding bonds may be exchanged for the outstanding bonds or may be sold and the proceeds used to retire the outstanding bonds.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 52.13.  BONDS AS INVESTMENTS.  All bonds issued pursuant to the provisions of this chapter are legal and authorized investments for banks, savings banks, trust companies, building and loan associations, insurance companies, fiduciaries, trustees, and guardians, and for the sinking funds of cities, towns, villages, counties, school districts, and all other political subdivisions and public agencies of the State of Texas.  The bonds, when accompanied by all unmatured coupons appurtenant to them, are lawful and sufficient security for all deposits of state funds and of all funds of any agency or political subdivision of the state, and of counties, school districts, cities, and all other municipal corporations or subdivisions at the par value of the bonds.  The bonds and the income from them, including the profits made on their sale, shall at all times be free from taxation in this state.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 52.16.  PROCEEDS FROM BOND SALE.  All proceeds from the sale of bonds authorized by Sections 50b-4, 50b-5, 50b-6, and 50b-7, Article III, Texas Constitution, shall be deposited in the state treasury in the student loan auxiliary fund.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1993, 73rd Leg., ch. 571, Sec. 6, eff. Aug. 30, 1993.Amended by: Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 2, eff. September 1, 2019.

    Sec. 52.17.  INTEREST AND SINKING FUNDS.  (a)  Each fiscal year a sufficient portion of the funds received by the board as repayment of student loans granted under this chapter, as interest on the loans, and as other available funds relating to the student loan program shall be deposited in the state treasury in the Texas college interest and sinking fund or a board interest and sinking fund to:(1)  pay the interest and principal coming due during the next fiscal year on all outstanding bonds issued under this chapter that are secured by money in, as applicable, the Texas college interest and sinking fund or a board interest and sinking fund; and(2)  establish and maintain any reserves required by the board resolution authorizing the issuance of the bonds.(a-1)  With respect to any bonds that remain outstanding under this chapter, the board may, subject to the terms of the applicable board resolution authorizing the issuance of those bonds:(1)  reduce, eliminate, or replace any reserve portion of the Texas college interest and sinking fund or a board interest and sinking fund; and(2)  apply any excess money in accordance with Subsection (b).(b)  If in any year funds are received in excess of the foregoing requirements, then the excess may be:(1)  deposited in the Texas Opportunity Plan Fund, the student loan auxiliary fund, or a board interest and sinking fund;(2)  used to pay any costs of the board related to the operation of the student loan program;(3)  used for any lawful purpose related to the student loan program;  or(4)  used for the same purposes and upon the same terms and conditions prescribed for the proceeds derived from the sale of the bonds.(c)  If funds received by the board in any fiscal year as repayment of student loans and as interest on the loans are insufficient to pay the interest coming due and the principal maturing on the bonds during the next fiscal year as described by Subsection (a), the comptroller shall transfer into the Texas college interest and sinking fund and each board interest and sinking fund out of the first money coming into the treasury that is not otherwise appropriated by the constitution an additional amount sufficient to pay that interest and principal.(d)  The resolution authorizing the issuance of the bonds may provide for the deposit, from bond proceeds, of not more than 36 months' interest, and may provide for the use of bond proceeds as a reserve for the payment of principal of and interest on the bonds.(e)  Amounts paid to the board by the federal Lender's Special Allowance program may:(1)  be deposited in:(A)  the Texas college interest and sinking fund; or(B)  a board interest and sinking fund; or(2)  be used by the board for the administration of student loan and grant programs administered by the board, including the making of grants under Subchapter M, Chapter 56.(f)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 1155, Sec. 62(5), eff. September 1, 2013.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1985, 69th Leg., ch. 518, Sec. 1, eff. June 12, 1985;  Acts 1991, 72nd Leg., 1st C.S., ch. 4, Sec. 13.05, eff. Aug. 22, 1991;  Acts 1993, 73rd Leg., ch. 571, Sec. 7, eff. Aug. 30, 1993;  Acts 1997, 75th Leg., ch. 1423, Sec. 5.10, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 1420, Sec. 8.214, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 1181 (S.B. 1227), Sec. 4, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 1334 (S.B. 1640), Sec. 6(a), eff. September 1, 2007.Acts 2013, 83rd Leg., R.S., Ch. 1155 (S.B. 215), Sec. 62(5), eff. September 1, 2013.

    Sec. 52.18.  DUTIES OF COMPTROLLER.  The comptroller of public accounts shall make the transfers required under the provisions of this chapter and shall pay or cause to be paid the principal of and interest on the bonds as they mature and come due.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1997, 75th Leg., ch. 1423, Sec. 5.11, eff. Sept. 1, 1997.

    Sec. 52.19.  INVESTMENT OF FUNDS.  All money in the Texas college interest and sinking fund and in each board interest and sinking fund, including any reserve portion, and all money in the Texas Opportunity Plan Fund and in the student loan auxiliary fund in excess of the amount necessary for student loans, and all money in each board student loan fund shall be invested by the comptroller in the investments prescribed by board resolution.  The board shall furnish to the comptroller a copy of the resolution prescribing authorized investments.  The board may sell any instruments owned in the Texas college interest and sinking fund, a board interest and sinking fund, the Texas Opportunity Plan Fund, the student loan auxiliary fund, or a board student loan fund at the prevailing market price.  Income from these investments may be deposited in any of those funds.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1991, 72nd Leg., ch. 4, Sec. 2, eff. Feb. 28, 1991;  Acts 1991, 72nd Leg., 2nd C.S., ch. 5, Sec. 2, eff. Aug. 29, 1991;  Acts 1993, 73rd Leg., ch. 571, Sec. 8, eff. Aug. 30, 1993;  Acts 1997, 75th Leg., ch. 1423, Sec. 5.12, eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1334 (S.B. 1640), Sec. 6(b), eff. September 1, 2007.

    Sec. 52.20.  STUDENT LOAN NOTES.  (a)  Promissory notes evidencing student loans made by the board with proceeds from bonds may be deposited and held in any fund as directed by the board resolution that authorized the issuance of the bonds.(b)  The board may pledge and grant a security interest in all or any portion of those promissory notes to any person to further secure the payment of principal and interest on bonds issued under this chapter or of obligations under any contracts entered into by the board relating to the issuance of a series of bonds.
    Added by Acts 1993, 73rd Leg., ch. 571, Sec. 9, eff. Aug. 30, 1993.

    SUBCHAPTER C. STUDENT LOANS
    Sec. 52.31.  PARTICIPATING INSTITUTIONS.  In this subchapter, "participating higher educational institution" means a public or private nonprofit institution of higher education, including a junior college, accredited by a recognized accrediting agency as defined by Section 61.003, or a regional education service center or other entity that offers an alternative educator certification program approved by the State Board for Educator Certification, that:(1)  is located in this state; and(2)  complies with the provisions of this chapter and the rules of the board promulgated in accordance with this chapter.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.Amended by: Acts 2005, 79th Leg., Ch. 1181 (S.B. 1227), Sec. 5, eff. September 1, 2005.

    Sec. 52.32.  QUALIFICATIONS FOR LOANS.  (a)  The board may authorize loans from the Texas Opportunity Plan Fund or the student loan auxiliary fund to a qualified applicant who:(1)  is a resident of this state as defined by the board in accordance with Subchapter B, Chapter 54;(2)  has been accepted for enrollment at a participating higher educational institution;(3)  has established that the student has insufficient resources to finance the student's college education or alternative educator certification program;(4)  has submitted to the board at least two references, including the names of the persons giving those references and appropriate contact information for those persons; and(5)  has complied with other requirements established by the rules adopted by the board in conformity with this chapter.(a-1)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 11(1), eff. September 1, 2019.(b)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 11(1), eff. September 1, 2019.(c)  In no event may a higher standard of academic performance be required of an applicant than the minimum standard required for enrollment in the participating institution.  The student must be meeting the minimum academic requirements of the institution in the semester any loan is made.(d)  Repealed by Acts 2007, 80th Leg., R.S., Ch. 1334, Sec. 6(e)(2), eff. September 1, 2007.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1985, 69th Leg., ch. 892, Sec. 1, eff. Sept. 1, 1985;  Acts 1987, 70th Leg., 2nd C.S., ch. 23, Sec. 1, eff. Aug. 3, 1987;  Acts 1989, 71st Leg., ch. 1084, Sec. 2.01, eff. Sept. 1, 1989;  Acts 2003, 78th Leg., ch. 364, Sec. 2.01, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 817, Sec. 8.16, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 1181 (S.B. 1227), Sec. 6, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 1334 (S.B. 1640), Sec. 6(e)(2), eff. September 1, 2007.Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 3, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 11(1), eff. September 1, 2019.

    Sec. 52.321.  STANDARDS CONCERNING ABILITY TO REPAY CERTAIN LOANS.  In establishing requirements to be met by applicants for student loans authorized by the board under this chapter, the board may not establish standards relating to demonstration of ability to repay a federally insured student loan that are stricter for a certain class of applicants than for other applicants, except in cases where the applicant attends a school with a loan default rate of 15 percent or more.
    Added by Acts 1989, 71st Leg., ch. 1084, Sec. 2.02, eff. Sept. 1, 1989.

    Sec. 52.33.  AMOUNT OF LOAN.  The amount of the loan to any qualified applicant shall be limited to the difference between the financial resources available to the applicant, including the applicant's scholarships, gifts, grants, and other financial aid, and the amount necessary to pay the applicant's reasonable expenses as a student at the participating institution of higher education where the applicant has been accepted for enrollment, under the rules and regulations adopted by the board.  The total loan to any individual student may never be more than the amount the student can reasonably be expected to repay in the maximum loan period provided by board rule, except as otherwise provided for in this chapter.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1987, 70th Leg., 2nd C.S., ch. 23, Sec. 2, eff. Aug. 3, 1987.Amended by: Acts 2005, 79th Leg., Ch. 1181 (S.B. 1227), Sec. 7, eff. September 1, 2005.Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 4, eff. September 1, 2019.

    Sec. 52.335.  REQUIRED LOAN DEBT DISCLOSURE.  (a)  This section applies to a participating higher educational institution that enrolls one or more students receiving state financial aid administered by the Texas Higher Education Coordinating Board.(b)  At least annually a participating higher educational institution to which this section applies that receives education loan information for a student enrolled at the institution shall provide to that student in an electronic communication the following information:(1)  an estimate of the total amount of state and federal education loans incurred by the student;(2)  an estimate of the total payoff amount, or a range for that amount, for the amount described by Subdivision (1), including principal and interest; and(3)  an estimate of the monthly repayment amount that the student may incur for the repayment of the amount described by Subdivision (1), including principal and interest.(b-1)  A participating higher educational institution is not required to provide in any disclosure or report required under this section information regarding loans issued by a private entity.(c)  A participating higher educational institution is required to include in the disclosure only education loan debt information regarding the student that the institution:(1)  receives or otherwise obtains from the United States Department of Education's central database for student aid; and(2)  may reasonably collect from its own records.(d)  The disclosure required under this section must:(1)  identify the types of education loans included in the institution's estimates; and(2)  include:(A)  a statement that the disclosure is not a complete and official record of the student's education loan debt;(B)  an explanation regarding why the disclosure may not be complete or accurate, including an explanation that for a transfer student, the institution's estimates regarding state loans reflect only state loans incurred by the student for attendance at the institution; and(C)  a statement that the institution's estimates are general in nature and are not intended as a guarantee or promise.(e)  A participating higher educational institution does not incur liability for any representation made under this section.(f)  The Texas Higher Education Coordinating Board shall adopt rules for the administration of this section.
    Added by Acts 2017, 85th Leg., R.S., Ch. 202 (S.B. 887), Sec. 1, eff. May 27, 2017.Amended by: Acts 2019, 86th Leg., R.S., Ch. 573 (S.B. 241), Sec. 1.05, eff. September 1, 2019.

    Sec. 52.34.  PAYMENTS TO STUDENT.  (a)  No payment may be made to any student until the student has executed a note payable to the Texas Opportunity Plan Fund or the student loan auxiliary fund for the full amount of the authorized loan plus interest.(b)  For the purposes of this chapter, a student has the capacity to contract and is bound by any contract executed by the student, and the defense that the student was a minor at the time the student executed the note is not available to the student in any action arising on the note.(c)  Payments to students executing notes may be made annually, semiannually, quarterly, monthly, or for each semester as the board may determine, depending on the demonstrated capacity of the student to manage the student's financial affairs.(d)  Disbursements may be made by the board or by the participating institution pursuant to a contract between the board and the institution executed in conformity with this chapter.(e)  Money may be distributed to a participating institution only to make payments to a student under a loan authorized by this chapter.(f)  The board shall distribute money to a participating institution through the current statewide accounting system.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 2003, 78th Leg., ch. 820, Sec. 45, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 5, eff. September 1, 2019.

    Sec. 52.35.  TERM OF LOANS.  The term of all authorized loans must be for the shortest possible period consistent with general practice by issuers of student loans, as determined by the board. 
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1971, 62nd Leg., p. 3339, ch. 1024, art. 2, Sec. 7, eff. Sept. 1, 1971;  Acts 1987, 70th Leg., 2nd C.S., ch. 23, Sec. 3, eff. Aug. 3, 1987.Amended by: Acts 2005, 79th Leg., Ch. 1181 (S.B. 1227), Sec. 8, eff. September 1, 2005.

    Sec. 52.36.  LOAN INTEREST AND FEES.  (a)  The board shall from time to time fix the interest to be charged for any student loan at a rate sufficient to pay the interest on outstanding bonds, any expenses incident to their issuance, sale, and retirement, and all or a portion of the board's expenses related to the operation of the student loan program.  Interest shall be postponed by the board as long as a student is enrolled at a participating institution and may be postponed at the board's discretion as long as a student is enrolled at any other higher educational institution, provided that the total interest paid is to be equal to that fixed at the time the note evidencing the loan is executed.(b)  The board may charge and collect loan origination fees from borrowers for use in offsetting in whole or in part the operating expenses for the loans.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1979, 66th Leg., p. 785, ch. 347, Sec. 1, eff. June 6, 1979;  Acts 1987, 70th Leg., 2nd C.S., ch. 23, Sec. 4, eff. Aug. 3, 1987;  Acts 1993, 73rd Leg., ch. 571, Sec. 10, eff. Aug. 30, 1993.

    Sec. 52.37.  INSURANCE.  The board may contract with any insurance company or companies licensed to do business in Texas for insurance on the life of any student borrower in an amount sufficient to retire the principal and interest owed under a loan made under the provisions of this chapter.  The cost of the insurance shall be paid by the student borrower.  No contract for insurance as provided for in this section may be approved except by the board during a regular meeting attended by a quorum of the total board membership.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 52.38.  REPAYMENT OF LOANS.  Repayment of any loan and interest authorized under this chapter shall be made monthly and shall begin not later than nine months after the date the student borrower is last enrolled in a participating institution or any other institution of higher education.  The board may, however, authorize a longer period before beginning repayment of loans to medical students, dental students, and other students seeking professional or graduate degrees.  The board may extend the time for beginning repayment for unusual financial hardships, with the approval of the attorney general.  Repayment shall be made directly to the board pursuant to a contract executed by the board in accordance with its rules and regulations.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1971, 62nd Leg., p. 3339, ch. 1024, art. 2, Sec. 7, eff. Sept. 1, 1971.Amended by: Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 6, eff. September 1, 2019.

    Sec. 52.39.  DEFAULT; SUIT.  When any person who has received or cosigned as a guarantor for a loan authorized by this chapter has failed or refused to make as many as six monthly payments due in accordance with an executed note, then the full amount of the remaining principal and interest becomes due and payable immediately, and the amount due, the person's name and last known address, and other necessary information shall be reported by the board to the attorney general.  Suit for the remaining sum shall be instituted by the attorney general, unless the attorney general finds reasonable justification for delaying suit and so advises the board in writing.  Venue for a suit arising under this section is exclusively conferred on a court of competent jurisdiction in Travis County.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1155 (S.B. 215), Sec. 3, eff. September 1, 2013.

    Sec. 52.41.  SERVICING OF CERTAIN FEDERALLY INSURED STUDENT LOANS.  (a)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 11(3), eff. September 1, 2019.(b)  The board may service any outstanding student loans issued by the board under the Federal Family Education Loan Program authorized under Part B, Title IV, of the Higher Education Act of 1965 (20 U.S.C. Section 1071 et seq.).(c)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 11(3), eff. September 1, 2019.
    Added by Acts 2003, 78th Leg., ch. 820, Sec. 46, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 7, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 8, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 11(3), eff. September 1, 2019.

    SUBCHAPTER D. GENERAL PROVISIONS
    Sec. 52.501.  DEFINITIONS.  In this chapter:(1)  "Board" means the Texas Higher Education Coordinating Board.(2)  "Board interest and sinking fund" means an interest and sinking fund established by the board under Section 52.03 of this code.(3)  "Board student loan fund" means a student loan fund established by the board under Section 52.04 of this code.(4)  "Bond" means a general obligation bond issued by the board under Section 50b-4, 50b-5, 50b-6, or 50b-7, Article III, Texas Constitution, or any former provision of the Texas Constitution authorizing bonds to finance educational loans to students.(5)  "Student loan program" means the student loan program administered by the board under this chapter.
    Added by Acts 1993, 73rd Leg., ch. 571, Sec. 1, eff. Aug. 30, 1993.  Amended by Acts 1995, 74th Leg., ch. 300, Sec. 2, eff. Nov. 7, 1995;  Acts 1999, 76th Leg., ch. 144, Sec. 2, eff. Nov. 2, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1334 (S.B. 1640), Sec. 2.Acts 2011, 82nd Leg., R.S., Ch. 1251 (S.B. 1799), Sec. 2.

    Sec. 52.51.  ADVISORY COMMITTEES.  The board may appoint advisory committees from outside its membership as it deems necessary to assist it in achieving the purposes of this chapter.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 52.52.  CONTRACTS.  (a)  Except as provided by this section, in achieving the goals outlined in this chapter and the performance of functions assigned to it, the board may contract with any other state governmental agency as authorized by law, with any agency of the United States, and with corporations, associations, partnerships, and individuals.(b)  The board may not make an agreement with a guarantor concerning any insured student loans the board authorizes that requires the board to file suit or take other action to collect on a defaulted loan beyond the 365th day after the official default date occurs on the loan, unless such a requirement is imposed by the guarantor on other lenders making the same kind of insured student loans.(c)  Not later than January 1, 1991, the board shall amend its contract with the United States Department of Education that requires the board to file suit to obtain judgment on a defaulted loan before filing a claim on the defaulted loan with the guarantor to reflect the requirement in Subsection (b) of this section.(d)  The board may approve and enter into agreements that are necessary for the operation of the student loan program or that relate to the issuance of bonds.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1989, 71st Leg., ch. 1084, Sec. 2.04, eff. Sept. 1, 1989;  Acts 1993, 73rd Leg., ch. 571, Sec. 11, eff. Aug. 30, 1993.

    Sec. 52.521.  FILING OF CLAIMS ON LOANS IN DEFAULT.  (a)  The board shall file a claim with the appropriate guarantor on an insured loan in default as soon as it is practicable to do so in accordance with the guarantor's rules.(b)  The board shall deposit funds obtained as a result of any claims, including claims filed on loans in default that have been litigated as provided under a contract with the United States Department of Education, filed with a guarantor in the Texas Opportunity Plan Fund or in the student loan auxiliary fund in the appropriate account to be used for making student loans.
    Added by Acts 1989, 71st Leg., ch. 1084, Sec. 2.05, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., 2nd C.S., ch. 5, Sec. 3.

    Sec. 52.53.  GIFTS AND GRANTS.  The board may accept gifts, grants, or donations of real or personal property from any individual, group, association, or corporation or the United States, subject to limitations or conditions set by law.  The board shall deposit gifts, grants, or donations of money in the student loan auxiliary fund and shall separately account for and expend the funds in accordance with the specific purpose for which given and under such conditions as are imposed by the donor and as provided by law.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1991, 72nd Leg., 2nd C.S., ch. 5, Sec. 4.Amended by: Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 9, eff. September 1, 2019.

    Sec. 52.54.  RULES AND REGULATIONS.  (a)  The board shall adopt and publish rules and regulations to effectuate the purposes of this chapter in accordance with and under the conditions applied to other agencies by Chapter 274, Acts of the 57th Legislature, Regular Session, 1961, as amended (Article 6252-13, Vernon's Texas Civil Statutes).(b)  The board may adopt rules and regulations necessary for participation in the federal guaranteed loan program provided by the Higher Education Act of 1965 (Public Law 89-329).
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1971, 62nd Leg., p. 3340, ch. 1024, art. 2, Sec. 7, eff. Sept. 1, 1971.

    Sec. 52.541.  ACCOUNTS FOR LOAN PROGRAMS.  (a)  The board shall establish separate accounting within the Texas Opportunity Plan Fund and the student loan auxiliary fund for each of its existing loan programs.(b)  If a loan program is established after September 1, 1989, the board shall establish separate accounting within the Texas Opportunity Plan Fund and the student loan auxiliary fund for that loan program.(c)  The board may transfer funds between the Texas Opportunity Plan Fund and the student loan auxiliary fund and among the separate accounts established under this section within those funds if:(1)  the transfer is approved by the board and is necessary to administer the Texas Opportunity Plan Fund or the student loan auxiliary fund; and(2)  the reason for the transfer is documented in the accounting of the funds.
    Added by Acts 1989, 71st Leg., ch. 1084, Sec. 2.06, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., 2nd C.S., ch. 5, Sec. 4.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1334 (S.B. 1640), Sec. 6(c), eff. September 1, 2007.Acts 2019, 86th Leg., R.S., Ch. 325 (H.B. 4465), Sec. 10, eff. September 1, 2019.

    Sec. 52.55.  AUDIT.  All transactions under the provisions of this chapter are subject to audit by the state auditor.
    Acts 1971, 62nd Leg., p. 3072, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    SUBCHAPTER F. ADDITIONAL BONDS
    Sec. 52.81.  DEFINITIONS.  In this subchapter:(1)  "Board" means the Texas Higher Education Coordinating Board.(2)  "Bond" means a general obligation bond issued by the board under former Section 50b-3 or Section 50b-4, 50b-5, 50b-6, or 50b-7, Article III, Texas Constitution.(3)  "Fund" means the student loan auxiliary fund.
    Added by Acts 1991, 72nd Leg., 2nd C.S., ch. 5, Sec. 1.  Amended by Acts 1995, 74th Leg., ch. 300, Sec. 3, eff. Nov. 7, 1995;  Acts 1999, 76th Leg., ch. 144, Sec. 3, eff. Nov. 2, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1334 (S.B. 1640), Sec. 3.Acts 2011, 82nd Leg., R.S., Ch. 1251 (S.B. 1799), Sec. 3.

    Sec. 52.82.  ISSUANCE;  SALE.(a)  The board may by resolution authorize the issuance of general obligation bonds.  The principal amount of outstanding bonds issued under this section must at all times be equal to or less than the amount provided by Section 50b-7, Article III, Texas Constitution.(b)  Before the board may issue bonds under this subchapter, the Bond Review Board must review and approve the bonds under Chapter 1231, Government Code.(c)  The board may sell the bonds at a negotiated sale if the board determines that a negotiated sale is a more efficient and economical method of selling the bonds.  If the board has determined that the bonds will be sold by competitive bid, the board by resolution shall prescribe the manner of giving notice of the sale.(d)  The total amount of bonds issued by the board in a state fiscal year may not exceed $350 million.
    Added by Acts 1991, 72nd Leg., 2nd C.S., ch. 5, Sec. 1.  Amended by Acts 1995, 74th Leg., ch. 300, Sec. 4;  Acts 1999, 76th Leg., ch. 144, Sec. 4;  Acts 2001, 77th Leg., ch. 1420, Sec. 8.215, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 779, Sec. 2, eff. June 20, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1334 (S.B. 1640), Sec. 4.Acts 2007, 80th Leg., R.S., Ch. 1334 (S.B. 1640), Sec. 6(d), eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 1251 (S.B. 1799), Sec. 4.

    Sec. 52.83.  TERMS.  (a)  Except as provided by this subchapter, the board by resolution may provide the terms and name of the bonds.(b)  The bonds must be dated and bear interest at a rate or rates prescribed by the board in accordance with the resolution for the issuance of the bonds, except that the rate may not exceed the maximum net effective rate allowed by law.  The resolution may provide for:(1)  any type of rate, including a fixed, variable, floating, or adjustable rate;  and(2)  any arrangement for the periodic determination of interest rates, including a formula, index, or contract.(c)  The bonds must mature serially or otherwise not later than the 40th year after the date of their issuance.(d)  The bonds may have a different face value from other bonds issued by the board.
    Added by Acts 1991, 72nd Leg., 2nd C.S., ch. 5, Sec. 1.  Amended by Acts 1993, 73rd Leg., ch. 571, Sec. 12, eff. Aug. 30, 1993.

    Sec. 52.84.  EXECUTION;  REGISTRATION.  The resolution authorizing the issuance of the bonds may provide for the manner of execution and for the registration of ownership of the bonds.
    Added by Acts 1991, 72nd Leg., 2nd C.S., ch. 5, Sec. 1.

    Sec. 52.85.  MARKETING;  DISTRIBUTION.  (a)  The board shall coordinate the marketing and distribution of the bonds.(b)  The board may use its staff to market and distribute the bonds or may contract with another entity to market and distribute the bonds.
    Added by Acts 1991, 72nd Leg., 2nd C.S., ch. 5, Sec. 1.

    Sec. 52.86.  APPROVAL AND REGISTRATION.  (a)  The attorney general shall examine the bonds and the records relating to the bonds' issuance.(b)  If the attorney general finds that the bonds have been issued in accordance with law, the attorney general shall approve the bonds, and the comptroller of public accounts shall register the bonds.(c)  Following approval and registration, the bonds are incontestable and are binding obligations according to their terms.
    Added by Acts 1991, 72nd Leg., 2nd C.S., ch. 5, Sec. 1.

    Sec. 52.87.  MANDAMUS.  The performance of official duties prescribed by this subchapter and by former Section 50b-3 and Sections 50b-4, 50b-5, 50b-6, and 50b-7, Article III, Texas Constitution, in reference to the payment of the bonds, may be enforced in a court of competent jurisdiction by mandamus or other appropriate proceedings.
    Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1251 (S.B. 1799), Sec. 5.

    Sec. 52.88.  REPLACEMENT OF BOND.  The board may provide for the replacement of a bond that is mutilated, lost, or destroyed.
    Added by Acts 1991, 72nd Leg., 2nd C.S., ch. 5, Sec. 1.

    Sec. 52.89.  FUND.  (a)  A special fund to be known as the student loan auxiliary fund is created in the state treasury.(b)  The fund consists of proceeds from the sale of the bonds deposited in accordance with this section, gifts or grants made to the board for purposes of the fund, and deposits made as authorized by this chapter.(c)  The board shall deposit to the credit of the fund any proceeds from the sale of bonds, excluding:(1)  any accrued interest on the bonds which shall be deposited in the board interest and sinking fund relating to the bonds; and(2)  proceeds from the sale of bonds issued by the board under Section 56.464(b), as that subsection existed immediately before September 1, 2015.(c-1)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1243 , Sec. 8(1), eff. September 1, 2015.(d)  The board by resolution may create and provide the terms of the administration and use of an interest and sinking account or other accounts in the fund.
    Added by Acts 1991, 72nd Leg., 2nd C.S., ch. 5, Sec. 1.  Amended by Acts 1993, 73rd Leg., ch. 571, Sec. 13, eff. Aug. 30, 1993;  Acts 2003, 78th Leg., ch. 779, Sec. 3, eff. June 20, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1243 (H.B. 700), Sec. 1, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 1243 (H.B. 700), Sec. 8(1), eff. September 1, 2015.

    Sec. 52.90.  LOANS FROM FUND.(a)  The board  shall make a loan from the fund to a student who qualifies for a loan under Subchapter C.(b)  Loans from the fund are governed by Subchapter C.(c)  The board may charge and collect a loan origination fee from a person who receives a loan from the fund.  The board may use the fee to pay operating expenses for making loans under this section.
    Added by Acts 1991, 72nd Leg., 2nd C.S., ch. 5, Sec. 1.  Amended by Acts 2003, 78th Leg., ch. 779, Sec. 4, eff. June 20, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1243 (H.B. 700), Sec. 2, eff. September 1, 2015.

    Sec. 52.91.  BONDS FOR FORMER TEXAS B-ON-TIME STUDENT LOAN PROGRAM.(a)  The board shall deposit to the credit of the Texas B-On-time student loan account established under Section 56.0092 any proceeds from the sale of bonds issued by the board to fund Texas B-On-time student loans under Section 56.464(b), as that subsection existed immediately before September 1, 2015, other than  accrued interest on the bonds, which shall be deposited to the credit of the interest and sinking fund related to the bonds.(b)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1243 , Sec. 8(1), eff. September 1, 2015.(c)  The board shall repay bonds described by Subsection (a) using proceeds from the bonds, legislative appropriations, and money collected by the board as repayment for Texas B-On-time student loans awarded by the board under Section 56.0092(c) for a semester or term occurring before the 2020 fall semester.  The board may also repay the bonds by using tuition set aside under Section 56.465, as that section existed immediately before September 1, 2015, for a semester or term occurring before the 2015 fall semester.  The board may not repay the bonds with money collected by the board as repayment for student loans awarded by the board under Subchapter C.
    Added by Acts 2003, 78th Leg., ch. 779, Sec. 4, eff. June 20, 2003.Amended by: Acts 2005, 79th Leg., Ch. 1181 (S.B. 1227), Sec. 9, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1230 (H.B. 1172), Sec. 2, eff. June 18, 2005.Acts 2015, 84th Leg., R.S., Ch. 1243 (H.B. 700), Sec. 3, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 1243 (H.B. 700), Sec. 4, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 1243 (H.B. 700), Sec. 8(1), eff. September 1, 2015.


                    
