       
                        
    EDUCATION CODE
    TITLE 2. PUBLIC EDUCATION
    SUBTITLE A. GENERAL PROVISIONS
    CHAPTER 5. DEFINITIONS
    Sec. 5.001.  DEFINITIONS.  In this title:(1)  "Agency" means the Texas Education Agency.(1-a)  "Child who is homeless," "person who is homeless," and "student who is homeless" have the meaning assigned to the term "homeless children and youths" under 42 U.S.C. Section 11434a.(2)  "Classroom teacher" means an educator who is employed by a school district and who, not less than an average of four hours each day, teaches in an academic instructional setting or a career and technology instructional setting.  The term does not include a teacher's aide or a full-time administrator.(3)  "Commissioner" means the commissioner of education.(4)  "Educationally disadvantaged" means eligible to participate in the national free or reduced-price lunch program established under 42 U.S.C. Section 1751 et seq.(5)  "Educator" means a person who is required to hold a certificate issued under Subchapter B, Chapter 21.(5-a)  "Mental health condition" means a persistent or recurrent pattern of thoughts, feelings, or behaviors that:(A)  constitutes a mental illness, disease, or disorder, other than or in addition to epilepsy, substance abuse, or an intellectual disability; or(B)  impairs a person's social, emotional, or educational functioning and increases the risk of developing a condition described by Paragraph (A).(6)  "Open-enrollment charter school" means a school that has been granted a charter under Subchapter D, Chapter 12.(6-a)  "Private school" means a school that:(A)  offers a course of instruction for students in one or more grades from prekindergarten through grade 12; and(B)  is not operated by a governmental entity.(7)  "Regional education service centers" means a system of regional and educational services established in Chapter 8.(8)  "Residential facility" means:(A)  a facility operated by a state agency or political subdivision, including a child placement agency, that provides 24-hour custody or care of a person 22 years of age or younger, if the person resides in the facility for detention, treatment, foster care, or any noneducational purpose;  and(B)  any person or entity that contracts with or is funded, licensed, certified, or regulated by a state agency or political subdivision to provide custody or care for a person under Paragraph (A).(9)  "Substance abuse" means a patterned use of a substance, including a controlled substance, as defined by Chapter 481, Health and Safety Code, and alcohol, in which the person consumes the substance in amounts or with methods that are harmful to the person's self or to others.
    Added by Acts 1995, 74th Leg., ch. 260, Sec. 1, eff. May 30, 1995.  Amended by Acts 1999, 76th Leg., ch. 396, Sec. 2.03, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1371 (S.B. 7), Sec. 1, eff. June 15, 2007.Acts 2017, 85th Leg., R.S., Ch. 522 (S.B. 179), Sec. 6, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 352 (H.B. 18), Sec. 1.01, eff. December 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 597 (S.B. 668), Sec. 1.01, eff. June 10, 2019.

    Sec. 5.002.  REFERENCES TO TEXTBOOK.  In this title, a reference to a textbook means instructional material, as defined by Section 31.002.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 6 (S.B. 6), Sec. 1, eff. July 19, 2011.


                    
