      
                        
    EDUCATION CODE
    TITLE 3. HIGHER EDUCATION
    SUBTITLE A. HIGHER EDUCATION IN GENERAL
    CHAPTER 53A.  HIGHER EDUCATION FACILITY AUTHORITIES FOR PRIVATE SCHOOLS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 53A.01.  SHORT TITLE.  This chapter may be cited as the Higher Education Facility Authority for Private Schools Act.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.02.  DEFINITIONS.  In this chapter:(1)  "City" means an incorporated city or town in this state.(2)  "Governing body" means the council, commission, or other governing body of a city.(3)  "Authority" means a higher education facility authority created under this chapter.(4)  "Board" means the board of directors of an authority.(5)  "Institution of higher education" means (i) a degree-granting college or university corporation accredited by the Texas Education Agency or by a recognized accrediting agency, as defined by Section 61.003(13), or (ii) a postsecondary career school or college accredited by the Association of Independent Colleges and Schools, the National Association of Trade and Technical Schools, or the National Accrediting Commission of Cosmetology Arts and Sciences.(6)  "Educational facility" means a classroom building, laboratory, science building, faculty or administrative office building, or other facility used for the conduct of the educational and administrative functions of an institution of higher education.(7)  "Housing facility" means a single- or multi-family residence used exclusively for housing or boarding, or housing and boarding students, faculty, or staff members of an institution of higher learning.  The term includes infirmary and student union building, but does not include a housing or boarding facility for the use of a fraternity, sorority, or private club.(8)  "Bond resolution" means the resolution authorizing the issuance of revenue bonds.(9)  "Trust indenture" means the mortgage, deed of trust, or other instrument pledging revenue or property, or creating a mortgage lien on property, or both, to secure the revenue bonds issued by the authority.(10)  "Accredited primary or secondary school" means a primary or secondary school, including a preschool, that is accredited by an accreditation body that is a member of the Texas Private School Accreditation Commission.(11)  "Borrower" means any of the following entities that is the recipient of a loan made under Section 53A.34:(A)  an institution of higher education;(B)  a nonprofit corporation:(i)  incorporated by and under the exclusive control of an institution of higher education; or(ii)  incorporated and operating for the exclusive benefit of an institution of higher education and authorized by the governing board of the institution to enter into a transaction as a borrower under this chapter; or(C)  an accredited primary or secondary school.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 849 (S.B. 2240), Sec. 3, eff. June 19, 2009.

    SUBCHAPTER B.  ADMINISTRATIVE PROVISIONS
    Sec. 53A.11.  CREATION OF AUTHORITY.  When the governing body of a city finds that it is to the best interest of the city and its inhabitants to create a higher education facility authority, it shall pass an ordinance creating the authority and designating the name by which it shall be known.  If the governing bodies of two or more cities find that it is to the best interest of the cities to create an authority to include those cities, each governing body shall pass an ordinance creating the authority and designating the name by which it shall be known.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.12.  TERRITORY.  The authority comprises only the territory included within the boundaries of the city or cities creating it.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.13.  CORPORATE POWERS.  An authority is a body politic and corporate having the power of perpetual succession.  It shall have a seal; it may sue and be sued; and it may make, amend, and repeal its bylaws.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.131.  AUTHORITY'S EARNINGS.  A private person may not share in any of an authority's earnings.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.14.  BOARD OF DIRECTORS.  (a)  The authority shall be governed by a board of directors consisting of not less than 7 nor more than 11 members to be determined at the time of creating the authority.  The directors shall be appointed by the governing body of the city or by the governing bodies of the cities, and they shall serve until their successors are appointed as provided by this section.  If the authority includes more than one city, each governing body shall appoint an equal number of directors unless otherwise agreed by the cities.(b)  The members of the board serve for two-year terms.(c)   Directors are not entitled to compensation for services but are entitled to reimbursement for expenses incurred in performing such service.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 849 (S.B. 2240), Sec. 4, eff. June 19, 2009.

    Sec. 53A.15.  ORGANIZATION OF BOARD; QUORUM; EMPLOYEES; COUNSEL.  (a)  The board shall elect from among its members a president and vice president, and shall elect a secretary and a treasurer who may or may not be directors, and may elect other officers as authorized by the authority's bylaws.  The offices of secretary and treasurer may be combined.(b)  The president has the same right to vote on all matters as other members of the board.(c)  A majority constitutes a quorum, and when a quorum is present action may be taken by a majority vote of directors present.(d)  The board may employ a manager or executive director of the facilities and other employees, experts, and agents as it sees fit.  It may delegate to the manager the power to employ and discharge employees.(e)  The board may employ legal counsel.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 53A.31.  NO TAXING POWER.  An authority has no power to tax.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.32.  NO POWER OF EMINENT DOMAIN.  The authority does not have the power of eminent domain.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.33.  LIMITED POWER TO ACQUIRE, OWN, AND OPERATE EDUCATIONAL AND HOUSING FACILITIES.  (a)  An authority or a nonprofit instrumentality created under Section 53A.35(b) may acquire, own, hold title to, lease, or operate an educational facility or housing facility or any facility incidental, subordinate, or related to or appropriate in connection with an educational facility or housing facility, but only if:(1)  the facility is or will be located within the corporate limits of the city that created the authority or nonprofit instrumentality;(2)  the governing body of an institution of higher education officially requests the authority or nonprofit instrumentality to acquire and own the facility for the benefit of the institution of higher education;(3)  the institution of higher education officially agrees to accept, and has authority to receive legal title to, the facility not later than the date on which any bonds or other obligations issued to acquire the facility are paid in full; and(4)  the ownership of the facility by the authority or the nonprofit instrumentality is approved by official action of the governing body of:(A)  the city that created the authority or nonprofit instrumentality;(B)  the school district in which the facility is or will be located; and(C)  the county in which the facility is or will be located.(b)  An authority or instrumentality that exercises the powers granted by Subsection (a) may contract for the operation of the facility by public or private entities or persons on the terms and conditions set forth in a contract relating to the operation of the facility.(c)  The changes in law made by the amendment of this section by the 78th Legislature, Regular Session, 2003, do not affect the acquisition, ownership, construction, or improvement of a facility, or the acquisition and ownership of land that were approved by official action of the authority or nonprofit corporate instrumentality before March 15, 2003, and the law in effect immediately before the effective date of the amendment of this section by the 78th Legislature, Regular Session, 2003, is continued in effect for that purpose.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.331.  REFINANCING FACILITIES.  The authority may refinance any educational or housing facility acquired, constructed, or improved.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.34.  REVENUE BONDS.  (a)  An authority or a nonprofit instrumentality created under Section 53A.35(b), including an authority or nonprofit instrumentality authorized to own facilities under Section 53A.33(a), may issue and execute revenue bonds or other obligations to loan or otherwise provide funds to a borrower if:(1)  the governing body of the borrower by official action requests the issuer of the bonds or other obligations to loan the proceeds under this subsection;(2)  the purpose of the loan is to enable the borrower to acquire, construct, enlarge, extend, repair, renovate, or otherwise improve an educational facility or housing facility or any facility incidental, subordinate, or related to or appropriate in connection with an educational facility or housing facility, or for acquiring land to be used for those purposes, or to create operating and debt service reserves for and to pay issuance costs related to the bonds or other obligations; and(3)  under the terms of the loan, and unless a mortgage lien granted to secure the loan is in default, the ownership of the facility is required to be at all times under the exclusive control, and held for the exclusive benefit, of the borrower.(b)  In issuing revenue bonds or other obligations under this chapter, the issuer of the bonds or other obligations is considered to be acting on behalf of the city by which it was created.(c)  Bonds or other obligations issued under Subsection (a) shall be payable from and secured by a pledge of the revenues, income, or assets pledged for the purpose by the borrower.  The bonds or other obligations may be additionally secured by a mortgage, deed of trust, or chattel mortgage on real or personal property, or on both real and personal property, if granted by the borrower.(d)  A facility financed with the proceeds of a loan or loans made to a borrower under Subsection (a) is not required to be located within the corporate limits of the city that created the issuer of the bonds or other obligations.(e)  An authority or a nonprofit instrumentality that is authorized to acquire and own educational facilities and housing facilities under Section 53A.33(a) may issue and execute revenue bonds and other obligations for the purpose of acquiring, owning, and operating the educational and housing facilities, to create operating reserves for the facilities, and to create debt service reserves for and to pay issuance costs related to the bonds or other obligations.(f)  Bonds or other obligations issued under Subsection (e) shall be payable from and secured by a pledge of all or any part of the gross or net revenues to be derived from the operation of the educational facilities and housing facilities being acquired and any other revenues, income, or assets, including the revenues and income of the educational facilities or housing facilities previously acquired or subsequently to be acquired.  The bonds or other obligations may be additionally secured by a mortgage, deed of trust, or chattel mortgage on real or personal property, or on both real and personal property, if granted by the authority or nonprofit instrumentality issuing the bonds or other obligations.(g)  The changes in law made by the amendment of this section by the 78th Legislature, Regular Session, 2003, affect and apply only to transactions involving bonds or other obligations that are issued or executed under this chapter on or after March 15, 2003.  Bonds or other obligations that are issued or executed under this chapter before March 15, 2003, are governed by the law in effect immediately before the amendment of this section by the 78th Legislature, Regular Session, 2003, and that former law is continued in effect for that purpose.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.35.  ISSUANCE OF BONDS; PROCEDURE; ETC.  (a)  The bonds shall be authorized by resolution adopted by a majority vote of a quorum of the board.  Bonds authorized under this section shall be issued in accordance with Chapter 1201, Government Code. The bonds shall mature serially or otherwise in not to exceed 50 years.  The rate of interest to be borne by the bonds shall not exceed the maximum rate prescribed by Chapter 1204, Government Code.(b)  In addition to or in lieu of establishing an authority under the provisions of this chapter, the governing body of a city or cities may request or order created one or more nonprofit corporations to act on its behalf and as its duly constituted authority and instrumentality to exercise the powers granted to an authority under the provisions of Sections 53A.33 and 53A.34.  If a nonprofit corporation is created for such purposes or agrees to such request, the directors thereof shall thereafter be appointed and be subject to removal by the governing body of the city or cities.  In addition to the powers granted under, and subject to the limitations provided by Sections 53A.33 and 53A.34, the corporation shall have all powers granted under the Texas Non-Profit Corporation Act for the purpose of aiding institutions of higher education in providing educational facilities and housing facilities and facilities incidental, subordinate, or related thereto or appropriate in connection therewith.  In addition to Sections 53A.33 and 53A.34 and the Texas Non-Profit Corporation Act, as amended (Article 1396-1.01 et seq., Vernon's Texas Civil Statutes), Sections 53A.131, 53A.14, 53A.15, 53A.31, 53A.32, 53A.331, 53A.34, 53A.35, 53A.38, and 53A.41 apply to and govern such corporation and its procedures, bonds, and other obligations.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.36.  BOND RESOLUTION; NOTICE; ELECTION.  (a)  Before authorizing the issuance of bonds, other than refunding bonds, the board shall cause a notice to be issued stating that it intends to adopt a resolution authorizing the issuance of the bonds, the maximum amount thereof, and the maximum maturity thereof.  The notice shall be published once each week for two consecutive weeks in a newspaper or newspapers having general circulation in the authority.  The first publication shall be at least 14 days prior to the day set for adopting the bond resolution.(b)  If, prior to the day set for the adoption of the bond resolution, there is presented to the secretary or president of the board a petition signed by not less than 10 percent of the qualified voters residing in the city or cities comprising the authority, who own taxable property in the authority and who have duly rendered it for taxation to the city in which such property is located or situated, requesting an election on the proposition for the issuance of the bonds, the bonds shall not be issued unless an election is held and a majority vote is in favor of the bonds.  The election shall be called and held in accordance with the procedure prescribed in Chapter 1251, Government Code, with the board and the president and secretary performing the functions there assigned to the governing body of the city, the mayor and city secretary, respectively.  If no such petition is filed, the bonds may be issued without an election.  However, the board may call an election on its own motion without the filing of the petition.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.37.  JUNIOR LIEN BONDS; PARITY BONDS.  Bonds constituting a junior lien on the net revenue or properties may be issued unless prohibited by the bond resolution or trust indenture.  Parity bonds may be issued under conditions specified in the bond resolution or trust indenture.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.38.  RESERVES FOR OPERATING AND OTHER EXPENSES.  Money for the payment of not more than two years' interest on the bonds and an amount estimated by the board to be required for operating expenses during the first year of operation may be set aside for those purposes out of the proceeds from the sale of the bonds.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.39.  REFUNDING BONDS.  Bonds may be issued for the purpose of refunding outstanding bonds in the manner provided in this chapter for other bonds, and may be exchanged by the comptroller or sold and the proceeds applied in accordance with the procedure prescribed by Subchapter B or C, Chapter 1207, Government Code.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.40.  APPROVAL OF BONDS; REGISTRATION; NEGOTIABILITY.  Bonds issued under this chapter and the record relating to their issuance shall be submitted to the attorney general, and if he finds that they have been issued in accordance with this chapter and constitute valid and binding obligations of the authority and are secured as recited therein he shall approve them, and they shall be registered by comptroller of public accounts who shall certify the registration thereon.  Thereafter, they are incontestable.  The bonds shall be negotiable and shall contain the following provision:  "The holder hereof shall never have the right to demand payment thereof out of money raised or to be raised by taxation."
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.41.  AUTHORIZED INVESTMENTS.  All bonds issued under this chapter are legal and authorized investments for all banks, savings banks, trust companies, building and loan associations, savings and loan associations, and insurance companies of all kinds and types, and for the interest and sinking funds and other public funds of any issuer.  The bonds are also eligible and lawful security for all deposits of public funds of the State of Texas and of any issuer, to the extent of the value of the bonds, when accompanied by any unmatured interest coupons appurtenant to them.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.42.  INVESTMENT OF FUNDS; SECURITY.  To the extent it is applicable, the law as to the security for and the investment of funds, applicable to cities, controls the investment of funds belonging to authority.  The bond resolution or the indenture or both may further restrict the making of investments.  The authority may invest the proceeds of its bonds, until the money is needed, in the direct obligations of or obligations unconditionally guaranteed by the United States, to the extent authorized in the bond resolution or indenture or in both.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.43.  DEPOSITORIES.  The authority may select a depository or depositories according to the procedures provided by law for the selection of city depositories, or it may award its depository contract to the same depository or depositories selected by the city or cities and on the same terms.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.44.  OPERATION OF FACILITIES; RATES CHARGED; RESERVE FUNDS.  (a)  The facilities may be operated by the authority without the intervention of private profit for the use and benefit of the public, or may be leased to an institution of higher education, or may be operated by the institution under a contract with the authority, the lease or contract to be in effect until any revenue bonds issued in connection with it have been finally retired.(b)  The board shall charge rates for the use of the facilities, or for their lease or operation, that are fully sufficient to pay all expenses in connection with the ownership, operation, and upkeep of the facilities, to pay the interest on the bonds as it becomes due, to create a sinking fund to pay the bonds as they become due, and to create and maintain a bond reserve fund and other funds and reserves that may be provided in the bond resolution or trust indenture.  The bond resolution or trust indenture may prescribe systems, methods, routines, and procedures under which the facilities shall be operated.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.45.  TRANSACTIONS WITH OTHER AGENCIES AND PERSONS.  The authority may borrow money and accept grants from, and enter into contracts, leases, or other transactions with the United States, the State of Texas, any municipal corporation in the state, and any public or private person or corporation resident or authorized to do business in the state.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.46.  AUTHORITY EXEMPT FROM TAXATION.  Because the property owned by authority will be held for educational purposes only and will be devoted exclusively to the use and benefit of the students, faculty, and staff members of an accredited institution of higher education, it is exempt from taxation of every character.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.48.  BONDS FOR ACCREDITED PRIMARY OR SECONDARY SCHOOLS.  In the same manner that a corporation may issue and execute bonds or other obligations under this chapter for an institution of higher education, a corporation created under Section 53A.35(b) may issue and execute bonds or other obligations to finance or refinance educational facilities or housing facilities to be used by an accredited primary or secondary school.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.

    Sec. 53A.49.  BONDS FOR CERTAIN SCHOOLS OWNED AND OPERATED BY NONPROFIT CORPORATIONS.  (a)  In the same manner that a corporation may issue bonds under this chapter for an institution of higher education, a corporation created under Section 53A.35(b) may issue bonds to finance or refinance educational facilities to be used by a school that:(1)  is located in a county with a population of more than two million;(2)  is located within three miles of an area designated as an enterprise zone under Chapter 2303, Government Code;(3)  provides primary and secondary education to at least 1,000 students;(4)  is accredited by an organization approved by the Texas Education Agency for private school accreditation; and(5)  is owned and operated by a corporation created under the Texas Non-Profit Corporation Act (Article 1396-1.01 et seq., Vernon's Texas Civil Statutes).(b)  Notwithstanding Section 53A.34(b), bonds issued under this section may be payable from and secured by a pledge of any revenue or assets pledged for that purpose.
    Added by Acts 2005, 79th Leg., Ch. 641 (H.B. 2701), Sec. 2, eff. September 1, 2005.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1163 (H.B. 2702), Sec. 12, eff. September 1, 2011.


                    
