       
                        
    EDUCATION CODE
    TITLE 3. HIGHER EDUCATION
    SUBTITLE C. THE UNIVERSITY OF TEXAS SYSTEM
    CHAPTER 69. THE UNIVERSITY OF TEXAS AT EL PASO
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 69.01.  DEFINITIONS.  In this chapter:(1)  "University" means The University of Texas at El Paso.(2)  "Board" means the board of regents of The University of Texas System.
    Acts 1971, 62nd Leg., p. 3163, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 69.02.  THE UNIVERSITY OF TEXAS AT EL PASO.  The University of Texas at El Paso is a coeducational institution of higher education within The University of Texas System.  It is under the management and control of the board of regents of The University of Texas System.
    Acts 1971, 62nd Leg., p. 3163, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    SUBCHAPTER B. POWERS AND DUTIES OF BOARD
    Sec. 69.21.  ACQUISITION OF LAND.  The board may acquire by purchase, exchange, or otherwise any tract or parcel of land in El Paso County that is contiguous or adjacent to the campus of the university when the board deems the land necessary for campus expansion.
    Acts 1971, 62nd Leg., p. 3163, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 69.22.  CENTER FOR BORDER ECONOMIC AND ENTERPRISE DEVELOPMENT.  (a)  The board shall establish a center for border economic and enterprise development at The University of Texas at El Paso.(b)  The center established under this section may:(1)  develop and manage an economic data base concerning the Texas-Mexico border;(2)  perform economic development planning and research;(3)  provide technical assistance to industrial and governmental entities;  and(4)  in cooperation with other state agencies, coordinate economic and enterprise development planning activities of state agencies to ensure that the economic needs of the Texas-Mexico border are integrated within a comprehensive state economic development plan.(c)  The center may offer seminars and conduct conferences and other educational programs concerning the Texas-Mexico border economy and economic and enterprise development within the state.(d)  The board may solicit and accept gifts, grants, and donations to aid in the establishment, maintenance, and operation of the center.(e)  The center established under this section shall cooperate fully with similar programs operated by Texas A&M International University, The University of Texas--Pan American, The University of Texas at Brownsville, and other institutions of higher education.
    Added by Acts 1989, 71st Leg., ch. 586, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 260, Sec. 13, eff. Sept. 1, 1993;  Acts 2001, 77th Leg., ch. 632, Sec. 2, eff. June 13, 2001.


                    
