      
                        
    EDUCATION CODE
    TITLE 3. HIGHER EDUCATION
    SUBTITLE B. STATE COORDINATION OF HIGHER EDUCATION
    CHAPTER 62.  CONSTITUTIONAL AND STATUTORY FUNDS TO SUPPORT INSTITUTIONS OF HIGHER EDUCATION
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 62.001.  SHORT TITLE.  This chapter may be cited as "The Excellence in Higher Education Act" of 1985.
    Added by Acts 1985, 69th Leg., ch. 225, Sec. 1, eff. June 3, 1985.

    Sec. 62.002.  PURPOSE.  Through equitable allocation of the annual appropriation mandated by Article VII, Section 17(a), of the Constitution of Texas, the purpose of this chapter is to provide to the governing boards of the institutions and agencies of higher education eligible to participate in the distribution of funds pursuant to Article VII, Section 17, of the Constitution of Texas, the means to create and maintain a degree of excellence at the respective institutions and agencies of higher education that is above and apart from the normal appropriative formulas established by the Coordinating Board, Texas College and University System.
    Added by Acts 1985, 69th Leg., ch. 225, Sec. 1, eff. June 3, 1985.

    Sec. 62.003.  DEFINITIONS.  In this chapter:(1)  Except as otherwise provided by Subchapters C, D, E, F, and G, "eligible  institution" means the eligible agencies and institutions of higher education listed in Article VII, Section 17(b), of the Constitution of Texas, and any institution or agency of higher education that is later made eligible to participate in the disbursement of funds pursuant to Article VII, Section 17(c), of the Constitution of Texas.(2)  "Governing board" means the board of regents or other state governmental body to which an eligible agency or institution is assigned for governance by the Texas Constitution or by the laws of the State of Texas.(3)  "Coordinating board" means the Texas Higher Education Coordinating Board.
    Added by Acts 1985, 69th Leg., ch. 225, Sec. 1, eff. June 3, 1985.  Amended by Acts 1995, 74th Leg., ch. 1045, Sec. 1, eff. June 17, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 9, eff. September 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1268 (H.B. 870), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER B. AMOUNTS ALLOCATED BY EQUITABLE ALLOCATION FORMULA
    Sec. 62.021.  ALLOCATIONS.(a)  In each state fiscal year beginning with the state fiscal year ending August 31, 2021, an eligible institution is entitled to receive an amount allocated in accordance with this section from the funds appropriated for that year by Section 17(a), Article VII, Texas Constitution. The comptroller shall distribute funds allocated under this subsection only on presentation of a claim and issuance of a warrant in accordance with Section 403.071, Government Code. An eligible institution may not present a claim to be paid from any funds allocated under this subsection before the delivery of goods or services described in Section 17, Article VII, Texas Constitution, except for the payment of principal or interest on bonds or notes or for a payment for a book or other published library material as authorized by Section 2155.386, Government Code. The allocation of funds under this subsection is made in accordance with an equitable formula consisting of the following elements: space deficit, facilities condition, institutional complexity, and a separate allocation for the Texas State Technical College System. The annual amounts allocated by the formula are as follows:(1)  $4,933,200 to Midwestern State University;(2)  to the following component institutions of the University of North Texas System:(A)  $37,346,563 to the University of North Texas;(B)  $15,125,502 to the University of North Texas Health Science Center at Fort Worth; and(C)  $3,354,441 to the University of North Texas at Dallas;(3)  $11,277,793 to Stephen F. Austin State University;(4)  to the following component institutions of the Texas State University System:(A)  $13,141,181 to Lamar University;(B)  $2,553,130 to the Lamar Institute of Technology;(C)  $1,488,396 to Lamar State College--Orange;(D)  $2,217,102 to Lamar State College--Port Arthur;(E)  $18,236,811 to Sam Houston State University;(F)  $37,606,478 to Texas State University;(G)  $2,151,723 to Sul Ross State University; and(H)  $472,890 to Sul Ross State University-Rio Grande College;(5)  $11,719,335 to Texas Southern University;(6)  to the following component institutions of the Texas Tech University System:(A)  $49,874,746 to Texas Tech University;(B)  $21,652,392 to Texas Tech University Health Sciences Center;(C)  $6,792,999 to Angelo State University; and(D)  $5,557,572 to Texas Tech University Health Sciences Center--El Paso;(7)  $14,554,133 to Texas Woman's University;(8)  to the following component institutions of the University of Houston System:(A)  $54,514,004 to the University of Houston;(B)  $3,542,817 to the University of Houston--Victoria;(C)  $7,726,043 to the University of Houston--Clear Lake; and(D)  $10,828,344 to the University of Houston--Downtown;(9)  to the following component institutions of The Texas A&M University System:(A)  $11,478,824 to Texas A&M University--Corpus Christi;(B)  $7,462,394 to Texas A&M International University;(C)  $8,858,060 to Texas A&M University--Kingsville;(D)  $7,446,495 to West Texas A&M University;(E)  $11,123,859 to Texas A&M University--Commerce; and(F)  $2,050,273 to Texas A&M University--Texarkana; and(10)  $8,662,500 to the Texas State Technical College System Administration and the following component campuses, but not its extension centers or programs:(A)  Texas State Technical College-Harlingen;(B)  Texas State Technical College--Marshall;(C)  Texas State Technical College--West Texas;(D)  Texas State Technical College--Waco;(E)  Texas State Technical College--Fort Bend; and(F)  Texas State Technical College--North Texas.(b)  Each governing board participating in the distribution of funds as described in this section may expend the funds without limitation, and as the governing board may decide in its sole discretion, for any and all purposes described in Section 17, Article VII, Texas Constitution, including to purchase or contract for cloud computing services or other intangible assets with an expected useful life or for a contract period of more than one year.(c)  Each governing board participating in the distribution of funds as described in this section may issue bonds and notes as authorized in Section 17, Article VII, Texas Constitution.(d)  All funds appropriated by Article VII, Section 17, of the Constitution of Texas, but not expended during the fiscal year of appropriation, shall be carried forward and reappropriated for each of the succeeding fiscal years until expended by the governing boards of eligible institutions for the purposes described in Article VII, Section 17, of the Constitution of Texas.(e)  Whereas the University of North Texas at Dallas was created as an institution of higher education by Chapter 25 (S.B. 576), Acts of the 77th Legislature, Regular Session, 2001, which was approved by a vote of more than two-thirds of the membership of each house of the legislature, and was certified by the coordinating board to operate as a general academic teaching institution in April 2009, the University of North Texas at Dallas is entitled to participate in the funding provided by Section 17, Article VII, Texas Constitution.  Whereas the University of North Texas at Dallas College of Law, which was previously designated by Chapter 1213 (S.B. 956), Acts of the 81st Legislature, Regular Session, 2009, as an institution of higher education until such time the University of North Texas at Dallas had been in operation as a general academic teaching institution for a period of five years, now operates as a professional school within the University of North Texas at Dallas as a result of the expiration of that period, the allocation to the University of North Texas at Dallas under this section includes an amount attributable to the University of North Texas at Dallas College of Law as part of the university.(e-1)  Whereas the Texas Tech University Health Sciences Center at El Paso was created as a separate institution of higher education by an Act of the 83rd Legislature, Regular Session, 2013, which was approved by a vote of more than two-thirds of the membership of each house of the legislature, the Texas Tech University Health Sciences Center at El Paso is entitled to participate in the funding provided by Section 17, Article VII, Texas Constitution, beginning with the annual appropriation for the state fiscal year beginning September 1, 2015, and the Texas Tech University Health Sciences Center at El Paso shall be included in the allocation made for each 10-year allocation period under Section 17(d), Article VII, Texas Constitution, beginning with the allocation made in 2015.(e-2)  Whereas The University of Texas--Pan American and The University of Texas at Brownsville were consolidated into a general academic teaching institution that is excluded from participation in the funding provided by Section 17, Article VII, Texas Constitution, by Chapter 726 (S.B. 24), Acts of the 83rd Legislature, Regular Session, 2013, which was approved by a vote of more than two-thirds of the membership of each house of the legislature, The University of Texas--Pan American and The University of Texas at Brownsville are omitted from the allocation of funds under this section.(f)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 970 (S.B. 709), Sec. 2, eff. August 31, 2019.
    Added by Acts 1985, 69th Leg., ch. 225, Sec. 1, eff. June 3, 1985.  Amended by Acts 1987, 70th Leg., ch. 1070, Sec. 5, eff. May 15, 1988;  Acts 1989, 71st Leg., ch. 1084, Sec. 1.31;  Acts 1991, 72nd Leg., ch. 105, Sec. 3, eff. Aug. 26, 1991;  Acts 1991, 72nd Leg., ch. 305, Sec. 3, eff. Sept. 1, 1991;  Acts 1993, 73rd Leg., ch. 260, Sec. 12, eff. Sept. 1, 1993;  Acts 1993, 73rd Leg., ch. 408, Sec. 11, eff. Aug. 30, 1993;  Acts 1995, 74th Leg., ch. 1045, Sec. 2, eff. June 17, 1995;  Acts 1995, 74th Leg., ch. 1061, Sec. 9, eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 129, Sec. 1, eff. May 19, 1997;  Acts 1999, 76th Leg., ch. 1363, Sec. 2, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1467, Sec. 1.03, eff. June 19, 1999;  Acts 1999, 76th Leg., ch. 1508, Sec. 1, eff. June 19, 1999;  Acts 2001, 77th Leg., ch. 238, Sec. 2, eff. May 22, 2001;  Acts 2001, 77th Leg., ch. 1212, Sec. 1, eff. June 15, 2001;  Acts 2003, 78th Leg., ch. 386, Sec. 8, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 1306 (H.B. 3001), Sec. 1, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1306 (H.B. 3001), Sec. 4, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 179 (H.B. 3564), Sec. 11, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 10, eff. June 17, 2009.Acts 2013, 83rd Leg., R.S., Ch. 30 (S.B. 974), Sec. 11, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 65 (S.B. 120), Sec. 13, eff. May 18, 2013.Acts 2015, 84th Leg., R.S., Ch. 952 (S.B. 1191), Sec. 1, eff. August 31, 2015.Acts 2019, 86th Leg., R.S., Ch. 970 (S.B. 709), Sec. 1, eff. August 31, 2019.Acts 2019, 86th Leg., R.S., Ch. 970 (S.B. 709), Sec. 2, eff. August 31, 2019.

    Sec. 62.022.  ALLOCATION FORMULA.  (a)  Prior to the convening of the regular session of the Texas Legislature immediately preceding each 10-year period for which Section 17(d), Article VII, Texas Constitution, prescribes an allocation of the money appropriated by Section 17(a), Article VII, Texas Constitution, the coordinating board shall conduct, with the full participation of the eligible institutions, a study and present recommendations to the Legislative Budget Board and the standing committees of the house of representatives and the senate having jurisdiction over legislation related to higher education as to the allocation of the money appropriated by Section 17(a) for the following 10-year allocation period established by Section 17(d).(b)  Prior to the convening of the regular session of the Texas Legislature immediately preceding the sixth year of each 10-year allocation period established by Section 17(d), Article VII, Texas Constitution, the coordinating board shall conduct, with the full participation of the eligible institutions, a study and present recommendations to the Legislative Budget Board and the standing committees of the house of representatives and the senate having cognizance over legislation related to higher education as to whether and, if so, how, the equitable allocation formula established for that 10-year period should be adjusted for the last five years of the 10-year period.  The coordinating board shall include in the study a survey of educational and general building quality, if the legislature provides funds for the survey.(c)  The legislature shall approve, modify and approve, or reject the recommendations of the coordinating board under Subsection (a) or (b).(d)  If, prior to the first day of the sixth year of a 10-year allocation period established by Section 17(d), Article VII, Texas Constitution, the Texas Legislature fails to act on a recommendation for adjustment in the equitable allocation formula, the 10-year allocation provided for in Section 62.021(a) shall continue until the end of the 10-year period.(e)  No adjustment shall be made in the allocation formula that will prevent payment of both the principal and interest on outstanding bonds and notes sold pursuant to Section 17(e), Article VII, Texas Constitution.(f)  A review of the allocation formula conducted by the coordinating board under this section shall include:(1)  a comparison of the deferred maintenance needs of an institution of higher education and the extent to which the constitutionally dedicated funds were used to meet those needs;  and(2)  an evaluation of the effectiveness of the allocation formula concerning deferred maintenance needs of those institutions.
    Added by Acts 1985, 69th Leg., ch. 225, Sec. 1, eff. June 3, 1985.  Amended by Acts 1989, 71st Leg., ch. 1084, Sec. 1.33, eff. Sept. 1, 1989;  Acts 1995, 74th Leg., ch. 1045, Sec. 3, eff. June 17, 1995;  Acts 1999, 76th Leg., ch. 1467, Sec. 1.05, eff. June 19, 1999.

    Sec. 62.023.  SEVERABILITY.  If any provision of this chapter or the application thereof under any circumstance is held invalid, such invalidity shall not affect other provisions or applications of the chapter which can be given effect without the invalid provision or application, and to this end the provisions of this chapter are declared to be severable.
    Added by Acts 1985, 69th Leg., ch. 225, Sec. 1, eff. June 3, 1985.

    Sec. 62.024.  AMOUNT OF ALLOCATION INCREASED.  In accordance with Section 17(a), Article VII, Texas Constitution, for each state fiscal year beginning with the state fiscal year ending August 31, 2017, the amount of the annual constitutional appropriation under that subsection is increased to $393.75 million.  Before the state fiscal year ending August 31, 2017, the amount of the annual constitutional appropriation under that subsection is $262.5 million.
    Added by Acts 1993, 73rd Leg., ch. 537, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 1306 (H.B. 3001), Sec. 2, eff. September 1, 2005.Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 11, eff. June 17, 2009.Acts 2015, 84th Leg., R.S., Ch. 952 (S.B. 1191), Sec. 2, eff. August 31, 2015.

    Sec. 62.027.  EFFECT OF LEGISLATION.  (a)  The constitutional amendment proposed by S.J.R. No. 13, 73rd Legislature, Regular Session, 1993, and approved by the voters at an election held on November 2, 1993, amended Section 17(a), Article VII, Texas Constitution, to permit the legislature by two-thirds vote of the membership of each house to increase the amount of the appropriation made under that section for each five-year period.(b)  Chapter 537, Acts of the 73rd Legislature, Regular Session, 1993, added Section 62.024 to this subchapter in order to increase the amount of the appropriation made under Section 17(a), Article VII, Texas Constitution.(c)  The increase provided by the amendment to Section 62.024 enacted by the 84th Legislature, Regular Session, 2015, in the amount of the appropriation made under Section 17(a), Article VII, Texas Constitution, for each state fiscal year beginning with the state fiscal year ending August 31, 2017, constitutes the increase in accordance with Section 17(a) that the legislature considers appropriate for the five-year period beginning September 1, 2015.
    Added by Acts 1995, 74th Leg., ch. 1045, Sec. 4, eff. June 17, 1995.Amended by: Acts 2005, 79th Leg., Ch. 1306 (H.B. 3001), Sec. 3, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 952 (S.B. 1191), Sec. 3, eff. August 31, 2015.

    SUBCHAPTER C.  TEXAS RESEARCH UNIVERSITY FUND
    Sec. 62.051.  DEFINITIONS.  In this subchapter:(1)  "Eligible institution" means an institution of higher education that  is designated as a research university under the coordinating board's accountability system and, for any three consecutive state fiscal years beginning on or after September 1, 2010, made total annual research expenditures in an average annual amount of not less than $450 million.(2)  "Fund" means the Texas research university fund.(3)  "Institution of higher education" has the meaning assigned by Section 61.003.
    Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 12, eff. September 1, 2009.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1155 (S.B. 215), Sec. 50, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 2, eff. September 1, 2015.

    Sec. 62.052.  PURPOSE. The purpose of this subchapter is to provide funding to eligible research universities to support faculty to ensure excellence in instruction and research.
    Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 12, eff. September 1, 2009.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1155 (S.B. 215), Sec. 50, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 3, eff. September 1, 2015.

    Sec. 62.053.  FUND.  (a) The Texas research university fund consists of money appropriated by the legislature to eligible institutions for the purposes of this subchapter.(a-1)  In each state fiscal year, amounts shall be appropriated to eligible institutions based on the average amount of total research funds expended by each institution per year for the three preceding state fiscal years.(b)  For purposes of this subchapter, the amount of total research funds expended by an eligible institution in a state fiscal year is the amount of those funds as reported to the coordinating board by the institution for that fiscal year, subject to any adjustment by the coordinating board in accordance with the standards and accounting methods the coordinating board prescribes for purposes of this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 12, eff. September 1, 2009.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1155 (S.B. 215), Sec. 50, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 4, eff. September 1, 2015.

    Sec. 62.0535.  INITIAL CONTRIBUTION.  For the first state fiscal biennium in which an eligible institution receives an appropriation under this subchapter, the institution's other general revenue appropriations shall be reduced by $5 million for the biennium or the amount of the institution's appropriation under this subchapter for the biennium.  The bill making the appropriation must expressly identify the purpose for which the appropriations were reduced in accordance with this section.
    Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1155 (S.B. 215), Sec. 50, eff. September 1, 2013.

    SUBCHAPTER D.  PERFORMANCE INCENTIVE FUNDING
    Sec. 62.071.  DEFINITIONS.  In this subchapter:(1)  "At-risk student" means an undergraduate student of an eligible institution:(A)  whose score on the Scholastic Assessment Test (SAT) or the American College Test (ACT) is less than the national mean score of students' scores on that test;(B)  who has been awarded a grant under the federal Pell Grant program;(C)  who was 20 years of age or older on the date the student initially enrolled in the institution;(D)  who is enrolled as a part-time student; or(E)  who did not receive a high school diploma but received a high school equivalency certificate within the last six years.(2)  "Critical field" means:(A)  the field of engineering, computer science, mathematics, physical science, allied health, nursing, or teacher certification in a field of science or mathematics; and(B)  any other field of study identified as a critical field by the coordinating board in "Closing the Gaps," the state's master plan for higher education.(3)  "Eligible institution" means a general academic teaching institution other than a public state college.(4)  "General academic teaching institution" and "public state college" have the meanings assigned by Section 61.003.
    Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 12, eff. September 1, 2009.

    Sec. 62.072.  FUNDING.  (a)  For each state fiscal year, the coordinating board shall distribute any performance incentive funds appropriated by the legislature for purposes of this subchapter, and any other funds made available for the purposes of this subchapter, to eligible institutions as follows:(1)  50 percent to be distributed among eligible institutions in proportion to the increase, if any, in the average number of degrees awarded annually by each institution in the two most recent fiscal years from the average number of degrees awarded annually by that institution in the two fiscal years immediately preceding those fiscal years, using the weights assigned to each degree under the table prescribed by Subsection (b); and(2)  the remaining 50 percent to be distributed among eligible institutions in proportion to the average number of degrees awarded annually by each institution in the three most recent fiscal years, using the weights assigned to each degree under the table prescribed by Subsection (b).(b)  A number of points is assigned for each degree awarded by an eligible institution according to the following table:

POINTS

Noncritical Field/Not At-Risk Student

1.0

Noncritical Field/At-Risk Student

2.0

Critical Field/Not At-Risk Student

2.0

Critical Field/At-Risk Student

3.0

Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 12, eff.
September 1, 2009.

Sec. 62.073. RULES. The coordinating board shall adopt rules for the
administration of this subchapter, including any rules the coordinating
board considers necessary regarding the submission to the coordinating
board by eligible institutions of any student data required for the
coordinating board to carry out its duties under this subchapter.

Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 12, eff.
September 1, 2009.

SUBCHAPTER E. TEXAS COMPREHENSIVE RESEARCH FUND

Sec. 62.091. PURPOSE. The Texas comprehensive research fund is
established to provide funding to promote increased research capacity at
eligible general academic teaching institutions.

Added by Acts 2003, 78th Leg., ch. 322, Sec. 2, eff. Sept. 1, 2005.

Amended by:

Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 6, eff. September
1, 2015.

Sec. 62.092. DEFINITIONS. In this subchapter:

(1) "Coordinating board" means the Texas Higher Education Coordinating
Board.

(2) "Eligible institution" means a general academic teaching institution
as defined by Section 61.003, other than:

(A) The University of Texas at Austin or Texas A&M University; or

(B) an institution of higher education described by Section 62.132(2).

(3) "Fund" means the Texas comprehensive research fund.

Added by Acts 2003, 78th Leg., ch. 322, Sec. 2, eff. Sept. 1, 2005.

Amended by:

Acts 2013, 83rd Leg., R.S., Ch. 1268 (H.B. 870), Sec. 2, eff. June 14,
2013.

Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 7, eff. September
1, 2015.

Sec. 62.093. FUNDING. The Texas comprehensive research fund consists of
money appropriated by the legislature to eligible institutions for the
purposes of this subchapter.

Added by Acts 2003, 78th Leg., ch. 322, Sec. 2, eff. Sept. 1, 2005.

Amended by:

Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 8, eff. September
1, 2015.

Sec. 62.095. APPROPRIATION OF FUND TO ELIGIBLE INSTITUTIONS. (a) In each
state fiscal year, amounts shall be appropriated to eligible
institutions based on the average amount of restricted research funds
expended by each institution per year for the three preceding state
fiscal years.

(b) For purposes of Subsection (a), the amount of restricted research
funds expended by an institution in a fiscal year is the amount of those
funds as reported to the coordinating board by the institution for that
fiscal year, subject to any adjustment by the coordinating board in
accordance with the standards and accounting methods the coordinating
board prescribes under Section 62.096.

Added by Acts 2003, 78th Leg., ch. 322, Sec. 2, eff. Sept. 1, 2005.

Amended by:

Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 9, eff. September
1, 2015.

Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 10, eff. September
1, 2015.

Sec. 62.096. VERIFICATION. (a) For purposes of this subchapter and
Subchapter F-1, the coordinating board shall prescribe standards and
accounting methods for determining the amount of restricted research
funds expended in a state fiscal year:

(1) under this subchapter by an eligible institution; or

(2) under Subchapter F-1 by an eligible institution, as that term is
defined by Section 62.132(2).

(b) For purposes of this subchapter and Subchapter F-1, the coordinating
board shall convene a committee composed of persons designated by the
presidents of eligible institutions to approve the allocations standards
and accounting methods established by the coordinating board and to
consider appeals authorized by Subsection (e) or Section 62.135(b).

(c) Repealed by Acts 2013, 83rd Leg., R.S., Ch. 1155, Sec. 62(9), eff.
September 1, 2013.

(d) The coordinating board may audit the appropriate records of an
eligible institution to verify information for purposes of this
subchapter.

(e) An eligible institution may appeal the coordinating board's decision
regarding the institution's verified information relating to the amounts
of restricted research expended to the advisory committee for final
determination of eligibility.

Added by Acts 2003, 78th Leg., ch. 322, Sec. 2, eff. Sept. 1, 2005.

Amended by:

Acts 2013, 83rd Leg., R.S., Ch. 1155 (S.B. 215), Sec. 62(9), eff.
September 1, 2013.

Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 11, eff. September
1, 2015.

Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 12, eff. September
1, 2015.

Sec. 62.097. USE OF APPROPRIATED AMOUNTS. (a) An eligible institution
may use money received from the fund only for the support and
maintenance of educational and general activities, including research
and student services, that promote increased research capacity at the
institution.

(b) Money received by an institution from the fund in a fiscal year that
is not used by the institution in that fiscal year may be held and used
by the institution in subsequent fiscal years.

Added by Acts 2003, 78th Leg., ch. 322, Sec. 2, eff. Sept. 1, 2005.

Amended by:

Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 13, eff. September
1, 2015.

Sec. 62.098. ANNUAL REPORT. (a) Each eligible institution that receives
money under this subchapter in a state fiscal year shall prepare a
report at the end of that fiscal year describing the manner in which the
institution used the money. The institution shall include in the report
information regarding the use of money spent in that fiscal year that
was received under this subchapter in a preceding fiscal year.

(b) The institution shall deliver a copy of the report to the
coordinating board and the Legislative Budget Board not later than
December 1 after the end of the fiscal year. The Legislative Budget
Board may establish requirements for the form and content of the report.

(c) The institution shall include in the report information on the use
or other disposition of money the institution previously received from
the Texas excellence fund or the university research fund, if the
institution spent money from either of those funds in the fiscal year of
the report.

Added by Acts 2003, 78th Leg., ch. 322, Sec. 2, eff. Sept. 1, 2005.

SUBCHAPTER F. TEXAS RESEARCH INCENTIVE PROGRAM (TRIP)

Sec. 62.121. DEFINITIONS. In this subchapter:

(1) "Eligible institution" means an institution of higher education
designated as an emerging research university under the coordinating
board's accountability system.

(2) "Gift" includes cash, cash equivalents, marketable securities,
closely held securities, money market holdings, partnership interests,
personal property, real property, minerals, and life insurance proceeds.

(3) "Institution of higher education" has the meaning assigned by
Section 61.003.

(4) "Program" means the Texas Research Incentive Program (TRIP)
established under this subchapter.

Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 12, eff.
September 1, 2009.

Sec. 62.122. PROGRAM ADMINISTRATION. The coordinating board shall
develop and administer the Texas Research Incentive Program (TRIP) in
accordance with this subchapter to provide matching funds to assist
eligible institutions in leveraging private gifts for the enhancement of
research productivity and faculty recruitment.

Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 12, eff.
September 1, 2009.

Sec. 62.123. MATCHING GRANTS. (a) An eligible institution that receives
gifts or endowments from private sources in a state fiscal year for the
purpose of enhancing research activities at the institution, including a
gift or endowment for endowed chairs, professorships, facilities,
equipment, program costs, graduate stipends or fellowships, or
undergraduate research, is entitled to receive, out of funds
appropriated for the purposes of the program for that fiscal year, a
matching grant in an amount determined according to the following rates:

(1) 50 percent of the amount of the gifts and endowments, if the total
amount of gifts and endowments is $100,000 or more but not more than
$999,999;

(2) 75 percent of the amount of the gifts and endowments, if the total
amount of gifts and endowments is $1 million or more but not more than
$1,999,999; or

(3) 100 percent of the amount of the gifts and endowments, if the total
amount of gifts and endowments is $2 million or more.

(b) An eligible institution is not entitled to matching funds under the
program for:

(1) a gift that has been pledged but has not been received by the
institution;

(2) a gift for undergraduate scholarships or undergraduate financial aid
grants; or

(3) any portion of gifts or endowments received by the institution from
a single source in a state fiscal year in excess of $10 million.

(c) The coordinating board shall establish procedures for the
certification by the coordinating board of an eligible institution's
receipt of a qualifying gift or endowment. A cash gift or endowment must
be certified as of the date the gift or endowment was deposited by the
institution in a depository bank or invested by the institution as
authorized by law. A non-cash gift must be certified as of the date the
gift is converted to cash, and is considered to have been received on
that date for purposes of this subchapter.

(d) If the funds appropriated for the program for a state fiscal year
are insufficient to provide matching grants in the amounts specified by
this section for all qualifying private gifts and endowments received by
eligible institutions during that fiscal year, the coordinating board
shall provide matching grants for those gifts and endowments in order of
their certification date, and shall provide matching grants for any
remaining unmatched gifts and endowments in the following fiscal year
using funds appropriated to the program for that following year, to the
extent funds are available.

(e) Matching grants received by an eligible institution under this
section may not be considered as a basis to reduce, directly or
indirectly, the amount of money otherwise appropriated to the
institution.

Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 12, eff.
September 1, 2009.

Amended by:

Acts 2015, 84th Leg., R.S., Ch. 370 (S.B. 44), Sec. 1, eff. September 1,
2015.

Sec. 62.124. RULES. The coordinating board shall adopt rules for the
administration of this subchapter.

Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 12, eff.
September 1, 2009.

SUBCHAPTER F-1. CORE RESEARCH SUPPORT FUND

Sec. 62.131. PURPOSE. The core research support fund is established to
provide funding to promote increased research capacity at emerging
research universities.

Added by Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 14, eff.
September 1, 2015.

Sec. 62.132. DEFINITIONS. In this subchapter:

(1) "Coordinating board" means the Texas Higher Education Coordinating
Board.

(2) "Eligible institution" means an institution of higher education that
is designated as an emerging research university under the coordinating
board's accountability system.

(3) "Fund" means the core research support fund.

Added by Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 14, eff.
September 1, 2015.

Sec. 62.133. FUNDING. The core research support fund consists of money
appropriated by the legislature to eligible institutions for the
purposes of this subchapter.

Added by Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 14, eff.
September 1, 2015.

Sec. 62.134. APPROPRIATION OF FUND TO ELIGIBLE INSTITUTIONS. In each
state fiscal year, amounts shall be appropriated to eligible
institutions as follows:

(1) 50 percent based on the average amount of restricted research funds
expended by each institution per year for the three preceding state
fiscal years, determined in the manner described by Section 62.095(b);
and

(2) 50 percent based on the average amount of total research funds
expended by each institution per year for the three preceding state
fiscal years, determined in the manner described by Section 62.053(b).

Added by Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 14, eff.
September 1, 2015.

Sec. 62.135. VERIFICATION. (a) The coordinating board may audit the
appropriate records of an eligible institution to verify information for
purposes of this subchapter.

(b) For final determination of eligibility, an eligible institution may
appeal to the advisory committee described by Section 62.096 the
coordinating board's decision regarding the institution's verified
information relating to the amounts of restricted research expended.

Added by Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 14, eff.
September 1, 2015.

Sec. 62.136. USE OF APPROPRIATED AMOUNTS. (a) An eligible institution
may use money received from the fund only for the support and
maintenance of educational and general activities, including research
and student services, that promote increased research capacity at the
institution.

(b) Money received by an institution from the fund in a fiscal year that
is not used by the institution in that fiscal year may be held and used
by the institution in subsequent fiscal years.

Added by Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 14, eff.
September 1, 2015.

Sec. 62.137. ANNUAL REPORT. (a) Each eligible institution that receives
money under this subchapter in a state fiscal year shall prepare a
report at the end of that fiscal year describing the manner in which the
institution used the money. The institution shall include in the report
information regarding the use of money spent in that fiscal year that
was received under this subchapter in a preceding fiscal year.

(b) The institution shall deliver a copy of the report to the
coordinating board and the Legislative Budget Board not later than
December 1 after the end of the fiscal year. The Legislative Budget
Board may establish requirements for the form and content of the report.

(c) The institution shall include in the report information on the use
or other disposition of money the institution previously received from
the Texas excellence fund or the university research fund, if the
institution spent money from either of those funds in the fiscal year of
the report.

Added by Acts 2015, 84th Leg., R.S., Ch. 315 (H.B. 1000), Sec. 14, eff.
September 1, 2015.

SUBCHAPTER G. NATIONAL RESEARCH UNIVERSITY FUND

Sec. 62.141. PURPOSE. The purpose of this subchapter is to allocate
appropriations from the national research university fund to provide a
dedicated, independent, and equitable source of funding to enable
emerging research universities in this state to achieve national
prominence as major research universities.

Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 13, eff.
September 1, 2009.

Sec. 62.142. DEFINITIONS. In this subchapter:

(1) "Eligible institution" means a general academic teaching institution
that is eligible to receive distributions of money under this
subchapter.

(2) "Endowment funds" means funds treated as endowment funds under the
coordinating board's accountability system.

(3) "Fund" means the national research university fund.

(4) "General academic teaching institution" has the meaning assigned by
Section 61.003.

Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 13, eff.
September 1, 2009.

Sec. 62.143. ADMINISTRATION AND INVESTMENT OF FUND. (a) The national
research university fund is a fund outside the state treasury in the
custody of the comptroller.

(b) The comptroller shall administer and invest the fund in accordance
with Section 20, Article VII, Texas Constitution.

Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 13, eff.
September 1, 2009.

Sec. 62.144. FUNDING. (a) The fund consists of any amounts appropriated
or transferred to the credit of the fund under the Texas Constitution or
otherwise appropriated or transferred to the credit of the fund under
this section or another law.

(b) The comptroller shall deposit to the credit of the fund all
interest, dividends, and other income earned from investment of the
fund.

(c) The comptroller may accept gifts or grants from any public or
private source for the fund.

Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 13, eff.
September 1, 2009.

Sec. 62.145. ELIGIBILITY TO RECEIVE DISTRIBUTIONS FROM FUND. (a) A
general academic teaching institution becomes eligible to receive an
initial distribution of money appropriated under this subchapter for a
state fiscal year if:

(1) the institution is designated as an emerging research university
under the coordinating board's accountability system;

(2) in each of the two state fiscal years preceding the state fiscal
year for which the appropriation is made, the institution expended at
least $45 million in restricted research funds; and

(3) the institution satisfies at least four of the following criteria:

(A) the value of the institution's endowment funds is at least $400
million in each of the two state fiscal years preceding the state fiscal
year for which the appropriation is made;

(B) the institution awarded at least 200 doctor of philosophy degrees
during each of the two academic years preceding the state fiscal year
for which the appropriation is made;

(C) the entering freshman class of the institution for each of those two
academic years demonstrated high academic achievement, as determined
according to standards prescribed by the coordinating board by rule,
giving consideration to the future educational needs of the state as
articulated in the coordinating board's "Closing the Gaps" report;

(D) the institution is designated as a member of the Association of
Research Libraries or has a Phi Beta Kappa chapter or has received an
equivalent recognition of research capabilities and scholarly attainment
as determined according to standards prescribed by the coordinating
board by rule;

(E) the faculty of the institution for each of those two academic years
was of high quality, as determined according to coordinating board
standards based on the professional achievement and recognition of the
institution's faculty, including the election of faculty members to
national academies; and

(F) for each of those two academic years, the institution has
demonstrated a commitment to high-quality graduate education, as
determined according to standards prescribed by the coordinating board
by rule, including standards relating to the number of graduate-level
programs at the institution, the institution's admission standards for
graduate programs, and the level of institutional support for graduate
students.

(b) A general academic teaching institution that becomes eligible to
receive a distribution of money under this subchapter remains eligible
to receive a distribution in each subsequent state fiscal year.

Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 13, eff.
September 1, 2009.

Amended by:

Acts 2011, 82nd Leg., R.S., Ch. 1131 (H.B. 1000), Sec. 1, eff. June 17,
2011.

Sec. 62.146. ACCOUNTING STANDARDS; VERIFICATION OF INFORMATION. (a) The
coordinating board by rule shall prescribe standard methods of
accounting and standard methods of reporting information for the purpose
of determining:

(1) the eligibility of institutions under Section 62.145; and

(2) the amount of restricted research funds expended by an eligible
institution in a state fiscal year.

(b) As soon as practicable in each state fiscal year, based on
information submitted by the institutions to the coordinating board as
required by the coordinating board, the coordinating board shall certify
to the comptroller and the legislature verified information relating to
the criteria established by Section 62.145 to be used to determine which
institutions are eligible for distributions of money from the fund.

(c) Information submitted to the coordinating board by institutions for
purposes of establishing eligibility under this subchapter and the
coordinating board's certification or verification of that information
under this section are subject to a mandatory audit by the state auditor
in accordance with Chapter 321, Government Code. The coordinating board
may also request one or more audits by the state auditor as necessary or
appropriate at any time after an eligible institution begins receiving
distributions under this subchapter. Each audit must be based on an
examination of all or a representative sample of the restricted research
funds awarded to the institution and the institution's expenditures of
those funds, and must include, among other elements:

(1) verification of the amount of restricted research funds expended by
the institution in the appropriate state fiscal year or years; and

(2) verification of compliance by the institution and the coordinating
board with the standard methods of accounting and standard methods of
reporting prescribed by the coordinating board under Subsection (a),
including verification of:

(A) the institution's compliance with the coordinating board's standards
and accounting methods for reporting expenditures of restricted research
funds; and

(B) whether the institution's expenditures meet the coordinating board's
definition of restricted research expenditures.

(d) From money appropriated from the fund, the comptroller shall
reimburse the state auditor for the expenses of any audits conducted
under Subsection (c).

Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 13, eff.
September 1, 2009.

Amended by:

Acts 2011, 82nd Leg., R.S., Ch. 1131 (H.B. 1000), Sec. 2, eff. June 17,
2011.

Sec. 62.147. INELIGIBILITY OF INSTITUTIONS RECEIVING PERMANENT
UNIVERSITY FUND SUPPORT AND MAINTENANCE. The University of Texas at
Austin and Texas A&M University are ineligible to receive money under
this subchapter.

Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 13, eff.
September 1, 2009.

Sec. 62.148. DISTRIBUTION OF APPROPRIATED FUNDS TO ELIGIBLE
INSTITUTIONS. (a) In each state fiscal year, the comptroller shall
distribute to eligible institutions in accordance with this section
money appropriated from the fund for that fiscal year.

(b) The total amount appropriated from the fund for any state fiscal
year may not exceed an amount equal to 4.5 percent of the average net
market value of the investment assets of the fund for the 12 consecutive
state fiscal quarters ending with the last quarter of the preceding
state fiscal year, as determined by the comptroller.

(b-1) Expired.

(c) Subject to Subsection (e), of the total amount appropriated from the
fund for distribution in a state fiscal year, each eligible institution
is entitled to a distribution in an amount equal to the sum of:

(1) one-seventh of the total amount appropriated; and

(2) an equal share of any amount remaining after distributions are
calculated under Subdivision (1), not to exceed an amount equal to
one-fourth of that remaining amount.

(d) The comptroller shall retain within the fund any portion of the
total amount appropriated from the fund for distribution that remains
after all distributions are made for a state fiscal year as prescribed
by Subsection (c). The appropriation of that retained amount lapses at
the end of that state fiscal year.

(e) If the number of institutions that are eligible for distributions in
a state fiscal year is more than four, each eligible institution is
entitled to an equal share of the total amount appropriated from the
fund for distribution in that fiscal year.

(f) For purposes of this section, the total amount appropriated from the
fund for distribution in a state fiscal year does not include any
portion of the amount appropriated that is used to reimburse the costs
of an audit conducted under Section 62.146(c).

Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 13, eff.
September 1, 2009.

Amended by:

Acts 2011, 82nd Leg., R.S., Ch. 1131 (H.B. 1000), Sec. 3, eff. June 17,
2011.

Sec. 62.149. USE OF ALLOCATED AMOUNTS. (a) An eligible institution may
use money received under this subchapter only for the support and
maintenance of educational and general activities that promote increased
research capacity at the institution.

(b) For purposes of Subsection (a), the use of money shall be limited to
the following permitted activities:

(1) providing faculty support and paying faculty salaries;

(2) purchasing equipment or library materials;

(3) paying graduate stipends; and

(4) supporting research performed at the institution, including
undergraduate research.

(c) Money received in a fiscal year by an institution under this
subchapter that is not used in that fiscal year by the institution may
be held and used by the institution in subsequent fiscal years for the
purposes prescribed by this section.

Added by Acts 2009, 81st Leg., R.S., Ch. 287 (H.B. 51), Sec. 13, eff.
September 1, 2009.

Subchapter H, consisting of Secs. 62.161 to 62.168, was added by Acts
2015, 84th Leg., R.S., Ch. 323 (S.B. 632), Sec. 1, and Ch. 915 (H.B.
26), Sec. 1.01.

For another Subchapter H, consisting of Secs. 62.161 to 62.168, added by
Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 11, see Sec. 62.161
et seq., post.

SUBCHAPTER H. GOVERNOR'S UNIVERSITY RESEARCH INITIATIVE

Sec. 62.161. DEFINITIONS. In this subchapter:

(1) "Distinguished researcher" means a researcher who is:

(A) a Nobel laureate; or

(B) a member of the National Academy of Sciences, the National Academy
of Engineering, or the National Academy of Medicine, formerly known as
the Institute of Medicine.

(2) "Eligible institution" means a general academic teaching institution
or medical and dental unit.

(3) "Fund" means the governor's university research initiative fund
established under this subchapter.

(4) "General academic teaching institution" has the meaning assigned by
Section 61.003.

(5) "Medical and dental unit" has the meaning assigned by Section
61.003.

(6) "Office" means the Texas Economic Development and Tourism Office
within the office of the governor.

(7) "Private or independent institution of higher education" has the
meaning assigned by Section 61.003.

Added by Acts 2015, 84th Leg., R.S., Ch. 323 (S.B. 632), Sec. 1, eff.
September 1, 2015.

Added by Acts 2015, 84th Leg., R.S., Ch. 915 (H.B. 26), Sec. 1.01, eff.
September 1, 2015.

Sec. 62.162. ADMINISTRATION OF INITIATIVE. (a) The governor's university
research initiative is administered by the Texas Economic Development
and Tourism Office within the office of the governor.

(b) The office may adopt any rules the office considers necessary to
administer this subchapter.

Added by Acts 2015, 84th Leg., R.S., Ch. 323 (S.B. 632), Sec. 1, eff.
September 1, 2015.

Added by Acts 2015, 84th Leg., R.S., Ch. 915 (H.B. 26), Sec. 1.01, eff.
September 1, 2015.

Sec. 62.163. MATCHING GRANTS TO RECRUIT DISTINGUISHED RESEARCHERS. (a)
From the governor's university research initiative fund, the office
shall award matching grants to assist eligible institutions in
recruiting distinguished researchers.

(b) An eligible institution may apply to the office for a matching grant
from the fund. If the office approves a grant application, the office
shall award to the applicant institution a grant amount equal to the
amount committed by the institution for the recruitment of a
distinguished researcher.

(c) A grant application must identify the source and amount of the
eligible institution's matching funds and must demonstrate that the
proposed use of the grant has the support of the institution's president
and of the institution's governing board, the chair of the institution's
governing board, or the chancellor of the university system, if the
institution is a component of a university system. An applicant eligible
institution may commit for matching purposes any funds of the
institution available for that purpose other than appropriated general
revenue.

(d) A matching grant may not be used by an eligible institution to
recruit a distinguished researcher from:

(1) another eligible institution; or

(2) a private or independent institution of higher education.

Added by Acts 2015, 84th Leg., R.S., Ch. 323 (S.B. 632), Sec. 1, eff.
September 1, 2015.

Added by Acts 2015, 84th Leg., R.S., Ch. 915 (H.B. 26), Sec. 1.01, eff.
September 1, 2015.

Sec. 62.164. GRANT AWARD CRITERIA; PRIORITIES. (a) In awarding grants,
the office shall give priority to grant proposals that involve the
recruitment of distinguished researchers in the fields of science,
technology, engineering, mathematics, and medicine. With respect to
proposals involving those fields, the office shall give priority to
proposals that demonstrate a reasonable likelihood of contributing
substantially to this state's national and global economic
competitiveness.

(b) A grant proposal should identify a specific distinguished researcher
being recruited.

Added by Acts 2015, 84th Leg., R.S., Ch. 323 (S.B. 632), Sec. 1, eff.
September 1, 2015.

Added by Acts 2015, 84th Leg., R.S., Ch. 915 (H.B. 26), Sec. 1.01, eff.
September 1, 2015.

Sec. 62.165. GOVERNOR'S UNIVERSITY RESEARCH INITIATIVE FUND. (a) The
governor's university research initiative fund is a dedicated account in
the general revenue fund.

(b) The fund consists of:

(1) amounts appropriated or otherwise allocated or transferred by law to
the fund;

(2) money deposited to the fund under Section 62.166 of this subchapter
or under Section 490.101(b-1), Government Code; and

(3) gifts, grants, and other donations received for the fund.

(c) The fund may be used by the office only for the purposes of this
subchapter, including for necessary expenses incurred in the
administration of the fund and this subchapter.

Added by Acts 2015, 84th Leg., R.S., Ch. 323 (S.B. 632), Sec. 1, eff.
September 1, 2015.

Added by Acts 2015, 84th Leg., R.S., Ch. 915 (H.B. 26), Sec. 1.01, eff.
September 1, 2015.

Sec. 62.166. WINDING UP OF CONTRACTS AND AWARDS IN CONNECTION WITH TEXAS
EMERGING TECHNOLOGY FUND. (a) The governor's university research
initiative is the successor to the Texas emerging technology fund.
Awards from the Texas emerging technology fund shall be wound up in
accordance with this section and Section 490.104, Government Code, and
contracts governing awards from that fund shall be wound up in
accordance with this section.

(b) If a contract governing an award from the Texas emerging technology
fund provides for the distribution of royalties, revenue, or other
financial benefits to the state, including royalties, revenue, or other
financial benefits realized from the commercialization of intellectual
or real property developed from an award from the fund, those royalties,
revenues, or other financial benefits shall continue to be distributed
in accordance with the terms of the contract unless the award recipient
and the governor agree otherwise. Unless otherwise required by law,
royalties, revenue, or other financial benefits accruing to the state
under a contract described by this subsection, including any money
returned or repaid to the state by an award recipient, shall be credited
to the governor's university research initiative fund.

(c) If money awarded from the Texas emerging technology fund is
encumbered by a contract executed before September 1, 2015, but has not
been distributed before that date, the money shall be distributed from
the governor's university research initiative fund in accordance with
the terms of the contract, unless the award recipient and the governor
agree otherwise.

(d) Except for an obligation regarding the distribution of royalties,
revenue, or other financial benefits to the state as provided by
Subsection (b), if money awarded from the Texas emerging technology fund
under a contract executed before September 1, 2015, has been fully
distributed and the entity that received the award has fully performed
all specific actions under the terms of the contract governing the
award, the entity is considered to have fully satisfied the entity's
obligations under the contract. The entity shall file with the office a
final report showing the purposes for which the award money has been
spent and, if award money remains unspent, the purposes for which the
recipient will spend the remaining money.

Added by Acts 2015, 84th Leg., R.S., Ch. 323 (S.B. 632), Sec. 1, eff.
September 1, 2015.

Added by Acts 2015, 84th Leg., R.S., Ch. 915 (H.B. 26), Sec. 1.01, eff.
September 1, 2015.

Sec. 62.167. CONFIDENTIALITY OF INFORMATION CONCERNING AWARDS FROM TEXAS
EMERGING TECHNOLOGY FUND. (a) Except as provided by Subsection (b),
information collected under former provisions of Chapter 490, Government
Code, concerning the identity, background, finance, marketing plans,
trade secrets, or other commercially or academically sensitive
information of an individual or entity that was considered for or
received an award from the Texas emerging technology fund is
confidential unless the individual or entity consents to disclosure of
the information.

(b) The following information collected in connection with the Texas
emerging technology fund is public information and may be disclosed
under Chapter 552, Government Code:

(1) the name and address of an individual or entity that received an
award from that fund;

(2) the amount of funding received by an award recipient;

(3) a brief description of the project funded under former provisions of
Chapter 490, Government Code;

(4) if applicable, a brief description of the equity position that the
governor, on behalf of the state, has taken in an entity that received
an award from that fund; and

(5) any other information with the consent of:

(A) the governor;

(B) the lieutenant governor;

(C) the speaker of the house of representatives; and

(D) the individual or entity that received an award from that fund, if
the information relates to that individual or entity.

Added by Acts 2015, 84th Leg., R.S., Ch. 323 (S.B. 632), Sec. 1, eff.
September 1, 2015.

Added by Acts 2015, 84th Leg., R.S., Ch. 915 (H.B. 26), Sec. 1.01, eff.
September 1, 2015.

Sec. 62.168. REPORTING REQUIREMENT. (a) Before the beginning of each
regular session of the legislature the governor shall submit to the
lieutenant governor, the speaker of the house of representatives, and
the standing committees of each house of the legislature with primary
jurisdiction over economic development and higher education matters and
post on the office of the governor's Internet website a report on
matching grants made to eligible institutions from the fund that states:

(1) the total amount of matching funds granted by the office;

(2) the total amount of matching funds granted to each recipient
institution;

(3) a brief description of each distinguished researcher recruited by
each recipient institution, including any amount of external research
funding that followed the distinguished researcher to the institution;

(4) a brief description of the expenditures made from the matching grant
funds for each distinguished researcher; and

(5) when available, a brief description of each distinguished
researcher's contribution to the state's economic competitiveness,
including:

(A) any patents issued to the distinguished researcher after accepting
employment by the recipient institution; and

(B) any external research funding, public or private, obtained by the
distinguished researcher after accepting employment by the recipient
institution.

(a-1) The report may not include information that is made confidential
by law.

(b) The governor may require an eligible institution that receives a
matching grant under this subchapter to submit, on a form the governor
provides, information required to complete the report.

Added by Acts 2015, 84th Leg., R.S., Ch. 323 (S.B. 632), Sec. 1, eff.
September 1, 2015.

Added by Acts 2015, 84th Leg., R.S., Ch. 915 (H.B. 26), Sec. 1.01, eff.
September 1, 2015.

Subchapter H, consisting of Secs. 62.161 to 62.168, was added by Acts
2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 11.

For another Subchapter H, consisting of Secs. 62.161 to 62.168, added by
Acts 2015, 84th Leg., R.S., Ch. 323 (S.B. 632), Sec. 1, and Ch. 915
(H.B. 26), Sec. 1.01, see Sec. 62.161 et seq., post.

SUBCHAPTER H. GOVERNOR'S UNIVERSITY RESEARCH INITIATIVE

Sec. 62.161. DEFINITIONS. In this subchapter:

(1) "Advisory board" means the governor's university research initiative
advisory board.

(2) "Distinguished researcher" means a researcher who is:

(A) a Nobel laureate or the recipient of an equivalent honor; or

(B) a member of a national honorific society, such as the National
Academy of Sciences, the National Academy of Engineering, or the
Institute of Medicine, or an equivalent honorific organization.

(3) "Eligible institution" means a general academic teaching institution
or health-related institution.

(4) "Fund" means the governor's university research initiative fund
established under this subchapter.

(5) "General academic teaching institution" has the meaning assigned by
Section 61.003.

(6) "Governing board" has the meaning assigned by Section 61.003.

(7) "Health-related institution" means a medical and dental unit as
defined by Section 61.003 and any other public health science center,
public medical school, or public dental school established by statute or
in accordance with Chapter 61.

(8) "Office" means the Texas Economic Development and Tourism Office
within the office of the governor.

(9) "Private or independent institution of higher education" has the
meaning assigned by Section 61.003.

Added by Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 11, eff.
September 1, 2015.

Sec. 62.162. ADMINISTRATION OF INITIATIVE. (a) The governor's university
research initiative is administered by the Texas Economic Development
and Tourism Office within the office of the governor.

(b) From the governor's university research initiative fund, the office
shall award matching grants to assist eligible institutions in
recruiting distinguished researchers.

(c) The office may adopt any rules the office considers necessary to
administer this subchapter.

Added by Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 11, eff.
September 1, 2015.

Sec. 62.163. MATCHING GRANTS. (a) An eligible institution may apply to
the office for a matching grant from the fund. Before approval or
disapproval of a grant application, the office shall consider the
recommendation of the advisory board regarding the grant proposal. If
the office approves a grant application, the office shall award to the
applicant institution a grant amount equal to the amount committed by
the institution for the recruitment of a distinguished researcher,
except as provided by Subsection (c)(2).

(b) A grant application must identify the source and amount of the
eligible institution's matching funds and must demonstrate that the
proposed use of the grant has the support of the institution's president
and of the institution's governing board, the chair of the institution's
governing board, or the chancellor of the university system, if the
institution is a component of a university system. An applicant eligible
institution may commit for matching purposes any funds of the
institution available for that purpose other than appropriated general
revenue.

(c) The office may set a deadline for grant applications for each state
fiscal year. After fully funding approved grant applications received
during an application period for a state fiscal year, the office may
reopen applications for that year and:

(1) award the full amount of matching funds from the fund for new
applications; or

(2) approve previously disapproved applications submitted before the
original application deadline for receipt of a reduced grant amount.

(d) A matching grant received by an eligible institution under this
subchapter may not be considered as a basis to reduce, directly or
indirectly, the amount of money otherwise appropriated to the
institution.

(e) A matching grant may not be used by an eligible institution to
recruit a distinguished researcher or other employee from:

(1) another eligible institution; or

(2) a private or independent institution of higher education.

(f) The office shall require an application and all supporting
documentation to be submitted to the office electronically in the manner
prescribed by the office.

Added by Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 11, eff.
September 1, 2015.

Sec. 62.164. GRANT AWARD CRITERIA; PRIORITIES. (a) The office may award
grants only to grant proposals that involve the recruitment of
distinguished researchers in the fields of science, technology,
engineering, mathematics, and medicine. The office shall give priority
to proposals that:

(1) demonstrate a reasonable probability of enhancing Texas' national
and global economic competitiveness;

(2) demonstrate a reasonable probability of creating a nationally or
internationally recognized locus of research superiority or a unique
locus of research;

(3) are matched with a significant amount of funding from a federal or
private source that may be transferred to the eligible institution;

(4) are interdisciplinary and collaborative; or

(5) include a strategic plan for intellectual property development and
commercialization of technology.

(b) The office may award a grant to a proposal that:

(1) supports the recruitment of a distinguished researcher distinguished
in, or to be engaged in, basic, translational, or applied research; or

(2) proposes the recruitment of a distinguished researcher for new
research capabilities of the eligible institution or to expand the
institution's existing research capabilities.

(c) A grant proposal should identify a specific distinguished researcher
being recruited. In addition to the factors considered in evaluating
proposals considered a priority under Subsection (a), the office may
consider:

(1) the likelihood that the researcher being recruited will not accept a
research position with the applicant eligible institution without the
institution's receipt of a matching grant under this subchapter;

(2) the extent to which the subject matter of the researcher's research
offers the opportunity for interdisciplinary and collaborative research
at the applicant eligible institution and with other eligible
institutions; and

(3) any commercialization track record of the researcher being
recruited.

Added by Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 11, eff.
September 1, 2015.

Sec. 62.165. CONFIDENTIALITY. Information collected or obtained by the
office or the advisory board concerning the identity of a particular
distinguished researcher who is the subject of a grant proposal under
this subchapter is confidential unless the researcher and the applicant
eligible institution consent to disclosure of the information. The
information remains confidential until the date, if any, on which the
researcher enters into an employment relationship with the recruiting
institution as contemplated in the grant proposal.

Added by Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 11, eff.
September 1, 2015.

Sec. 62.166. ADVISORY BOARD. (a) The governor's university research
initiative advisory board is established to assist the office with the
review and evaluation of applications for funding of grant proposals
under this subchapter. The advisory board shall make recommendations to
the office for approval or disapproval of those applications.

(b) The advisory board must be composed of at least nine members
appointed by the governor. Of the members of the board:

(1) one-third of the members, as nearly as possible, must have a
background in finance;

(2) one-third of the members, as nearly as possible, must have an
academic background in science, technology, engineering, or mathematics;
and

(3) one-third of the members, as nearly as possible, must be public
members.

(c) Chapter 2110, Government Code, does not apply to the size,
composition, or duration of the advisory board.

(d) A member of the advisory board who is or has been employed by, is or
has been a party to a contract for any purpose with, or is a student or
former student of an applicant eligible institution may not be involved
in the review, evaluation, or recommendation of a grant proposal made by
that institution.

(e) An advisory board member is not required to be a resident of this
state.

(f) Appointments to the advisory board shall be made without regard to
the race, color, disability, sex, religion, age, or national origin of
the appointees.

(g) Members of the advisory board serve without compensation but are
entitled to reimbursement for actual and necessary expenses in attending
meetings of the board or performing other official duties authorized by
the office.

Added by Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 11, eff.
September 1, 2015.

Sec. 62.167. TIMELY ACTION ON APPLICATIONS. (a) The advisory board shall
meet in person or by teleconference to consider grant applications under
this subchapter and shall strive to present to the office the board's
recommendation for approval or disapproval of an application not later
than the 14th day after the date the board receives the application.

(b) The office shall make a final decision regarding approval of a grant
application not later than the 14th day after the date the office
receives the advisory board's recommendation.

Added by Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 11, eff.
September 1, 2015.

Sec. 62.168. GOVERNOR'S UNIVERSITY RESEARCH INITIATIVE FUND. (a) The
governor's university research initiative fund is a dedicated account in
the general revenue fund.

(b) The fund consists of:

(1) amounts appropriated or otherwise allocated or transferred by law to
the fund; and

(2) gifts, grants, and other donations received for the fund.

(c) Sections 403.095 and 404.071, Government Code, do not apply to the
fund.

(d) The fund may be used by the office only for the purposes of this
subchapter, including for necessary expenses incurred in the
administration of the fund and this subchapter.

Added by Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 11, eff.
September 1, 2015.
