        
                        
    EDUCATION CODE
    TITLE 3. HIGHER EDUCATION
    SUBTITLE C. THE UNIVERSITY OF TEXAS SYSTEM
    CHAPTER 75. OTHER UNITS OF THE UNIVERSITY OF TEXAS SYSTEM
    SUBCHAPTER A. THE INSTITUTE OF TEXAN CULTURES
    Sec. 75.001.  INSTITUTE OF TEXAN CULTURES.  The Institute of Texan Cultures and the Texas State Exhibits Building at HemisFair 1968, and all land and improvements related to them, are under the management and control of The University of Texas at San Antonio.
    Acts 1971, 62nd Leg., p. 3188, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.  Amended by Acts 1989, 71st Leg., ch. 644, Sec. 10, eff. June 14, 1989.

    Sec. 75.002.  PURPOSE OF INSTITUTE.  The institute shall continue to be used principally as a center concerned with subjects relating to the history and culture of the people of Texas, with collecting, organizing, and interpreting information on Texas subjects, and with producing films, filmstrips, slides, tapes, publications, and exhibits on these subjects for statewide use on television, in classrooms, in museums, and at public gatherings for the benefit of the people of Texas.
    Acts 1971, 62nd Leg., p. 3188, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 75.003.  GIFTS OF LAND.  The board may accept gifts of land for the benefit of the institute.
    Acts 1971, 62nd Leg., p. 3188, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    SUBCHAPTER B. INSTITUTE FOR URBAN STUDIES
    Sec. 75.101.  CREATION OF INSTITUTE;  LOCATION.  The board of regents of The University of Texas System shall establish and maintain an institute for urban studies in the Fort Worth-Dallas metropolitan area.
    Acts 1971, 62nd Leg., p. 3188, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 75.102.  ADMINISTRATION.  The administration of the institute for urban studies shall be under the direction of the chancellor and board of regents of The University of Texas System.  The administrative officer of the institute shall be appointed by the chief academic executive of his university with the approval of the board.  The administrative officer shall appoint the professional and administrative staff of the institute according to usual procedures and with the approval of the board.
    Acts 1971, 62nd Leg., p. 3188, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 75.103.  ROLE AND SCOPE OF INSTITUTE.  The institute of urban studies shall conduct basic and applied research into urban problems and public policy and make available the results of this research to private groups and public bodies and officials.  It may offer consultative and general advisory services concerning urban problems and their solutions.  According to the policies of the Coordinating Board, Texas College and University System, and with its approval, the institute may conduct instructional and training programs for those who are working in or expect to make careers in urban public service.  The training programs may be conducted by the institute either in its own name or by agreement and cooperation with other public and private organizations.
    Acts 1971, 62nd Leg., p. 3188, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 75.104.  CORRELATION OF PROGRAMS.  In order to correlate the programs offered by the institute and the institute established by the University of Houston under Subchapter D, Chapter 111, of this code,  there shall be maintained regular liaison between the institutes concerning programs undertaken, a joint committee for future planning, and a union catalogue of research resources.  This correlation shall be achieved by utilizing regular administrative channels, including the staff of the Coordinating Board, Texas College and University System.
    Acts 1971, 62nd Leg., p. 3189, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 75.105.  RECEIPT AND DISBURSEMENT OF FUNDS, PROPERTY, AND SERVICES.  In addition to state appropriations, the institute may receive and expend or use funds, property, or services from any source, public or private, under rules established by the chief academic executive of the university and the board and under applicable state laws.
    Acts 1971, 62nd Leg., p. 3189, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    SUBCHAPTER C. SAN ANTONIO LIFE SCIENCES INSTITUTE
    Sec. 75.201.  DEFINITIONS.  In this subchapter:(1)  "Board" means the board of regents of The University of Texas System.(2)  "Health science center" means The University of Texas Health Science Center at San Antonio.(3)  "Institute" means the San Antonio Life Sciences Institute.(4)  "University" means The University of Texas at San Antonio.
    Added by Acts 2001, 77th Leg., ch. 863, Sec. 1, eff. Sept. 1, 2001.

    Sec. 75.202.  ESTABLISHMENT.  The board may establish and maintain the San Antonio Life Sciences Institute as a joint partnership of the health science center and the university.
    Added by Acts 2001, 77th Leg., ch. 863, Sec. 1, eff. Sept. 1, 2001.

    Sec. 75.203.  ROLE AND SCOPE.  (a)  The institute shall specialize in research and teaching in the life sciences.(b)  The institute shall develop joint degree programs and joint research programs for the health science center and the university.(c)  The institute may accept gifts, grants, and donations from any source for the purposes of the program.  The institute may develop or use land, buildings, equipment, facilities, and other improvements in connection with the program.  To the extent that any funds are appropriated in the General Appropriations Act by the 77th Legislature, the institute may accept any amount authorized.(d)  The institute shall seek private, local, and federal funding to support the operation and management of the institute.
    Added by Acts 2001, 77th Leg., ch. 863, Sec. 1, eff. Sept. 1, 2001.

    Sec. 75.204.  OPERATION AND MANAGEMENT.  (a)  The administration of the institute is under the direction of the chancellor of The University of Texas System and the board through the presidents of the health science center and the university.(b)  The costs of the operation and management of the institute may be paid from money appropriated for that purpose and from other money from any public or private source.  The institute shall retain all indirect costs received or recovered under a grant or contract.(c)  The board may make joint appointments of faculty or other personnel to the institute and to either or both the health science center and the university.  The salary of a person receiving a joint appointment shall be apportioned on the basis of services rendered.(d)  The institute shall be located in facilities determined appropriate by the board.
    Added by Acts 2001, 77th Leg., ch. 863, Sec. 1, eff. Sept. 1, 2001.

    Sec. 75.205.  COACHING EDUCATION PROGRAM.  (a)  The institute shall establish a coaching education program to be administered by The University of Texas Sport Sciences Institute.(b)  A program established under this section must address:(1)  the development of coaching philosophies consistent with local school district and school board goals;(2)  sport psychology that emphasizes coaching techniques, including communication, that motivate and reinforce the efforts of athletes;(3)  sport pedagogy that studies how athletes learn athletic skills and how to best teach athletes skills for sports;(4)  sport physiology, including principles of training, fitness for sport, nutrition for athletes, and development of training programs;(5)  sport management, including team management, risk management, and working within the context of an overall school program;(6)  training in other relevant subjects and skills, including cardiopulmonary resuscitation (CPR) and first aid instruction and certification;(7)  knowledge of and adherence to applicable federal, state, and local rules, including rules concerning gender equity and discrimination;(8)  knowledge of the essentials of character development and character education;  and(9)  the development of the student athlete as a positive peer role model.
    Added by Acts 2003, 78th Leg., ch. 355, Sec. 1, eff. Sept. 1, 2003.


                    
