        
                        
    EDUCATION CODE
    TITLE 3. HIGHER EDUCATION
    SUBTITLE C. THE UNIVERSITY OF TEXAS SYSTEM
    CHAPTER 70. THE UNIVERSITY OF TEXAS AT DALLAS
    Sec. 70.01.  UNIVERSITY AUTHORIZED.  The Board of Regents of The University of Texas System shall establish and maintain a state-supported general academic institution of higher education to be known as The University of Texas at Dallas.
    Acts 1971, 62nd Leg., p. 3164, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 70.02.  LOCATION.  The board shall locate The University of Texas at Dallas on a site, to be selected in Dallas County, consisting of not less than 250 acres of land that shall be donated for that purpose without cost to the State of Texas.  The site may extend into any county adjacent to Dallas County.
    Acts 1971, 62nd Leg., p. 3164, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 70.03.  COURSES AND DEGREES.  (a)  The board may prescribe courses leading to customary degrees offered at leading American universities and may award those degrees.  It is the intent of the legislature that those degrees include bachelor's, master's, and doctor's degrees, and their equivalents.(b)  No department, school, or degree program shall be instituted except with the prior approval of the Coordinating Board, Texas College and University System, or its successor.(c)  Initial programs and departments shall be limited to those which existed in the Southwest Center for Advanced Studies on September 1, 1969.  Approval of these programs, their expansion, and initiation of other programs shall be recommended by the board of regents and approved by the coordinating board.
    Acts 1971, 62nd Leg., p. 3164, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 70.04.  RULES AND REGULATIONS;  JOINT APPOINTMENTS.  The board may adopt other rules and regulations for the operation, control, and management of the university that are necessary for the conduct of the university as one of the first class.  The board is specifically authorized to make joint appointments in the university and in other institutions under its governance.  The salary of any person who receives a joint appointment shall be apportioned to the appointing institutions on the basis of services rendered.
    Acts 1971, 62nd Leg., p. 3164, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.

    Sec. 70.07.  GRANTS AND GIFTS.  The board may accept and administer, on terms and conditions satisfactory to it, grants or gifts of property, including real estate or money, that may be tendered to it in aid of the planning, establishment, conduct, and operation of The University of Texas at Dallas, and in aid of the research and teaching at the university.  The board may accept from the federal government or any foundation, trust fund, corporation, or individual donations, gifts, and grants, including real estate, buildings, libraries, laboratories, apparatus, equipment, records, or money for the use and benefit of the university.
    Acts 1971, 62nd Leg., p. 3165, ch. 1024, art. 1, Sec. 1, eff. Sept. 1, 1971.


                    
