      
                        
    INSURANCE CODE
    TITLE 7. LIFE INSURANCE AND ANNUITIES
    SUBTITLE A. LIFE INSURANCE IN GENERAL
    CHAPTER 1114.  REPLACEMENT OF CERTAIN LIFE INSURANCE POLICIES AND ANNUITIES
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1114.001.  PURPOSE.  The purpose of this chapter is to:(1)  regulate the activities of insurers and agents with respect to the replacement of existing life insurance and annuities;(2)  protect the interests of purchasers of life insurance or annuities by establishing minimum standards of conduct to be observed in replacement or financed purchase transactions;(3)  ensure that purchasers receive information with which a decision in the purchaser's best interest may be made;(4)  reduce the opportunity for misrepresentation and incomplete disclosure; and(5)  establish penalties for failure to comply with the requirements adopted under this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 904 (H.B. 2762), Sec. 1, eff. September 1, 2007.

    Sec. 1114.002.  GENERAL DEFINITIONS.  In this chapter:(1)  "Agent" means an individual who holds a license  under Chapter 4054 and who sells, solicits, or negotiates life insurance or annuities in this state.(2)  "Direct-response solicitation" means a solicitation made:(A)  by a sponsoring or endorsing entity or individually; and(B)  solely through mails, telephone, the Internet, or other mass communication media.(3)  "Existing insurer" means the insurer, the policy or contract of which is or will be changed or affected by a replacement.(4)  "Existing policy or contract" means an individual life insurance policy or annuity contract that is in force, including a policy under a binding or conditional receipt or a policy or contract that is within an unconditional refund period.(5)  "Financed purchase" means the purchase of a new policy that involves the actual or intended use of funds to pay all or part of any premium due on the new policy obtained by:(A)  the withdrawal or surrender of an existing policy; or(B)  borrowing from values of an existing policy.(6)  "Illustration" means a presentation or depiction that includes nonguaranteed elements of a life insurance policy over a period of years.(7)  "Registered contract" means a variable annuity contract or variable life insurance policy subject to the prospectus delivery requirements of the Securities Act of 1933 (15 U.S.C. Section 77a et seq.).(8)  "Replacement" means a transaction under which a new policy or contract is to be purchased, and for which it is known or should be known to the proposing agent or proposing insurer that, by reason of the transaction, an existing policy or contract has been or is to be:(A)  lapsed, forfeited, surrendered or partially surrendered, assigned to a replacing insurer, or otherwise terminated;(B)  converted to reduced paid-up insurance, continued as extended term insurance, or otherwise reduced in value by the use of nonforfeiture benefits or other policy values;(C)  amended so as to effect a reduction in benefits or in the term for which coverage would otherwise remain in force or for which benefits would be paid;(D)  reissued with any reduction in cash value; or(E)  used in a financed purchase.(9)  "Replacing insurer" means the insurer that issues or proposes to issue a new policy or contract that:(A)  replaces an existing policy or contract; or(B)  is a financed purchase.(10)  "Sales material" means a sales illustration and any other written, printed, or electronically presented information:(A)  created or completed or provided by the insurer or agent; and(B)  used in the presentation to the policy or contract owner relating to the policy or contract purchased.
    Added by Acts 2007, 80th Leg., R.S., Ch. 904 (H.B. 2762), Sec. 1, eff. September 1, 2007.

    Sec. 1114.003.  DEFINITION OF POLICY SUMMARY.  (a)  For purposes of this chapter, "policy summary" has the meaning assigned by this section.(b)  For a policy or contract other than a universal life insurance policy, "policy summary" means a written statement regarding the policy or contract that at minimum contains, to the extent applicable, the following information:(1)  the current death benefit;(2)  the annual contract premium;(3)  the current cash surrender value;(4)  the current dividend;(5)  the application of the current dividend; and(6)  the amount of any outstanding loan.(c)  For a universal life insurance policy, "policy summary" means a written statement that contains, at minimum, the following information:(1)  the beginning and ending date of the current reporting period;(2)  the policy value at the end of the previous reporting period and at the end of the current reporting period;(3)  the total amounts that have been credited or debited to the policy value during the current reporting period, identifying each by type, including interest, mortality, expense, and riders;(4)  the current death benefit at the end of the current reporting period on each life covered by the policy;(5)  the net cash surrender value of the policy as of the end of the current reporting period; and(6)  the amount of any outstanding loans as of the end of the current reporting period.
    Added by Acts 2007, 80th Leg., R.S., Ch. 904 (H.B. 2762), Sec. 1, eff. September 1, 2007.

    Sec. 1114.004.  APPLICABILITY; EXEMPTIONS.  (a)  Except as otherwise  specifically provided by this chapter, this chapter does not apply to transactions involving:(1)  credit life insurance;(2)  group life insurance or group annuities for which there is no direct solicitation of individuals by an agent;(3)  life insurance and annuities used to fund prepaid funeral benefits contracts, as defined by Chapter 154, Finance Code;(4)  an application to:(A)  exercise a contractual change or a conversion privilege made to the insurer that issued the existing policy or contract;(B)  replace an existing policy or contract by the insurer that issued the existing policy or contract under a program filed with and approved by the commissioner; or(C)  exercise a term conversion privilege among corporate affiliates;(5)  life insurance proposed to replace life insurance under a binding or conditional receipt issued by the same insurer;(6)  a policy or contract used to fund:(A)  an employee pension benefit plan or employee welfare benefit plan that is covered by the Employee Retirement Income Security Act of 1974 (29 U.S.C. Section 1001 et seq.);(B)  a plan described by Section 401(a), 401(k), or 403(b), Internal Revenue Code of 1986, if established or maintained by an employer;(C)  a government or church plan, as defined by Section 414, Internal Revenue Code of 1986, a government or church welfare benefit plan, or a deferred compensation plan of a state or local government or tax exempt organization described under Section 457, Internal Revenue Code of 1986; or(D)  a nonqualified deferred compensation arrangement established or maintained by an employer or plan sponsor;(7)  new coverage provided under a life insurance policy or contract if the cost is borne wholly by the insured's employer or by an association of which the insured is a member;(8)  an existing life insurance policy that is a nonconvertible term life insurance policy scheduled to expire in five  years or less and that cannot be renewed;(9)  immediate annuities purchased with proceeds from an existing contract; or(10)  structured settlements.(b)  Notwithstanding Subsection (a)(6), this chapter applies  to policies or contracts used to fund any plan or arrangement that is funded solely by contributions an employee elects to make, whether on a pre-tax or after-tax basis, if:(1)  the insurer has been notified that plan participants may choose from among two or more insurers; and(2)  there is a direct solicitation of an individual employee by an insurance agent for the purchase of a contract or policy.(c)  Group life insurance or group annuity certificates marketed through direct response solicitation are subject to Section 1114.055.(d)  Notwithstanding Subsection (a)(9), immediate annuities purchased with proceeds from an existing policy are not exempted from the requirements of this chapter.(e)  For the purpose of Subsections (a), (b), and (c), "direct solicitation" does not include a group meeting held by an insurance agent solely for the purpose of:(1)  educating or enrolling individuals; or(2)  if initiated by an individual member of the group, assisting with the selection of investment options offered by a single insurer in connection with enrolling that individual.
    Added by Acts 2007, 80th Leg., R.S., Ch. 904 (H.B. 2762), Sec. 1, eff. September 1, 2007.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1156 (H.B. 2277), Sec. 4, eff. September 1, 2011.

    Sec. 1114.005.  FINANCED PURCHASE.  (a)  If a withdrawal, surrender, or borrowing involving the policy values of an existing policy is used to pay premiums on a new policy that is owned by the same policyholder and is issued by the same insurer not earlier than four months before the effective date of the new policy or 13 months after the effective date of the new policy, it is deemed prima facie evidence of the policyholder's intent to finance the purchase of the new policy with existing policy values.(b)  Subsection (a) applies only to regulatory review of an individual transaction.(c)  The prima facie standard under Subsection (a) is not intended to increase or decrease the monitoring obligations contained in Section 1114.052(g).
    Added by Acts 2007, 80th Leg., R.S., Ch. 904 (H.B. 2762), Sec. 1, eff. September 1, 2007.

    Sec. 1114.006.  CONSUMER NOTICE DOCUMENTS.  (a)  The commissioner by rule shall adopt or approve model documents to be used for consumer notices under this chapter.(b)  The department may develop model documents under this section, or the commissioner may approve model documents developed by insurers or published by national organizations recognized by the commissioner.
    Added by Acts 2007, 80th Leg., R.S., Ch. 904 (H.B. 2762), Sec. 1, eff. September 1, 2007.

    Sec. 1114.007.  RULES.  The commissioner may adopt reasonable rules in the manner prescribed by Subchapter A, Chapter 36, to accomplish and enforce the purpose of this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 904 (H.B. 2762), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER B.  DUTIES OF INSURERS AND AGENTS
    Sec. 1114.051.  DUTIES OF AGENT; NOTICE.  (a)  An agent who initiates an application for a life insurance policy or annuity contract shall submit to the insurer, with or as part of the application, a statement signed by both the applicant and the agent as to whether the applicant has existing policies or contracts.(b)  If the applicant states that the applicant does not have existing policies or contracts, the agent's duties, after compliance with Subsection (a), with respect to replacement are complete.(c)  If the applicant states that the applicant does have existing policies or contracts, the agent shall present and read to the applicant, not later than at the time of taking the application, a notice regarding replacements as provided by Subsection (d).(d)  Except as provided by Subsection (e), the notice required by this section must be given in a form adopted or approved by the commissioner.  The notice shall be signed by both the applicant and the agent attesting that the notice has been read aloud by the agent or that the applicant did not wish the notice to be read aloud, in which case the agent is not required to read the notice aloud.  The notice must be left with the applicant unless it is presented to the applicant by electronic means and signed electronically, in which case the insurer shall mail the applicant a copy of the notice not later than the third business day after the date the application is received by the insurer.  The notice must list all life insurance policies or annuities proposed to be replaced, properly identified by the name of the insurer, the name of the insured or annuitant, and the policy or contract number if available, and include a statement as to whether each policy or contract will be replaced or whether a policy will be used as a source of financing for the new policy or contract.  If a policy or contract number has not been issued by the existing insurer, alternative identification, such as an application or receipt number, must be listed.(e)  Commissioner approval of a notice is not required if a notice adopted or approved by the commissioner is used and amendments to that notice are limited to the omission of references not applicable to the product being sold or replaced.(f)  In connection with a replacement transaction, the agent shall leave with the applicant, at the time an application for a new policy or contract is completed, the original of all sales material or a copy of that material. Electronically presented sales material must be provided to the policy or contract owner in printed form not later than the date that the policy or contract is delivered.(g)  Except as provided by Section 1114.053(g), in connection with a replacement transaction, the agent shall submit to the insurer to which an application for a policy or contract is presented:(1)  a copy of each document required by this section;(2)  a statement identifying any preprinted or electronically presented insurer-approved sales materials used; and(3)  copies of any individualized sales materials, including any illustrations related to the specific policy or contract purchased.
    Added by Acts 2007, 80th Leg., R.S., Ch. 904 (H.B. 2762), Sec. 1, eff. September 1, 2007.

    Sec. 1114.052.  DUTIES OF INSURERS THAT USE AGENTS.  (a)  An insurer that uses an agent  shall comply with this section.(b)  Each insurer shall maintain a system of supervision and control to ensure compliance with the requirements of this chapter.  Under the system, the insurer must, at minimum:(1)  inform its agents of the requirements of this chapter and incorporate the requirements of this chapter into all relevant agent training manuals prepared by the insurer;(2)  provide each agent a written statement of the insurer's position with respect to the acceptability of replacements and provide guidance to the agent as to the appropriateness of these transactions;(3)  review the appropriateness of each replacement transaction that the agent does not indicate is in accord with Subdivision (2);(4)  implement procedures to confirm that the requirements of this chapter have been met; and(5)  implement procedures to detect transactions that are replacements of existing policies or contracts by the existing insurer but that have not been reported as such by the applicant or agent.(c)  Compliance with Subsection (b)(5) may include systematic customer surveys, interviews, confirmation letters, or programs of internal monitoring.(d)  Each insurer must have the capacity to monitor each agent's life insurance policy and annuity contract replacements for that insurer.  The insurer shall maintain records regarding the monitoring and shall produce and make the records available to the department on request.  The capacity to monitor under this subsection must include the ability to produce records for:(1)  each agent's life insurance replacements, including financed purchases, as a percentage of the agent's total annual sales for life insurance;(2)  the number of lapses of policies by the agent as a percentage of the agent's total annual sales for life insurance;(3)  each agent's annuity contract replacements as a percentage of the agent's total annual annuity contract sales;(4)  the number of transactions that are unreported replacements of existing policies or contracts by the existing insurer detected by the insurer's monitoring system as required by Subsection (b)(5); and(5)  replacements, indexed by replacing agent and existing insurer.(e)  Each insurer shall require, with or as a part of each application for life insurance or an annuity, a signed statement by both the applicant and the agent as to whether the applicant has existing policies or contracts.(f)  Each insurer shall require, with each application for life insurance or an annuity that indicates an existing policy or contract, a completed notice regarding replacements.(g)  If the applicant has existing policies or contracts, each insurer must be able to produce, for at least five years after the date of termination or expiration of the proposed policy or contract, copies of any sales material required by Section 1114.051(g), the basic illustration and any supplemental illustrations related to the specific policy or contract that is purchased, and the agent's and applicant's signed statements with respect to financing and replacement.(h)  The insurer shall ascertain that the sales material and illustrations required by Section 1114.051(g) meet the requirements of this chapter and are complete and accurate for the proposed policy or contract.(i)  If an application does not meet the requirements of this chapter, the insurer shall notify the agent and applicant and fulfill the outstanding requirements.(j)  The insurer shall maintain records required by this section in paper, photographic, microprocess, magnetic, mechanical, or electronic media or by any process that accurately reproduces the actual document.
    Added by Acts 2007, 80th Leg., R.S., Ch. 904 (H.B. 2762), Sec. 1, eff. September 1, 2007.

    Sec. 1114.053.  DUTIES OF REPLACING INSURERS THAT USE AGENTS.  (a)  If a transaction under this chapter involves a replacement, the replacing insurer shall comply with this section.(b)  The replacing insurer shall verify that the required forms are received and are in compliance with this chapter.(c)  The replacing insurer shall:(1)  notify any existing insurer that may be affected by the proposed replacement not later than the fifth business day after:(A)  the date of receipt of a completed application indicating replacement; or(B)  the date that replacement is identified if it is not indicated on the application; and(2)  mail a copy of the available illustration or policy summary for the proposed policy or available disclosure document for the proposed contract to the existing insurer not later than the fifth  business day after the date of a request from the existing insurer.(d)  The replacing insurer must be able to produce copies of the notification regarding replacement required by Section 1114.051(d), indexed by agent, until the later of:(1)  the fifth anniversary of the date of the notification; or(2)  the date of the replacing insurer's next regular examination by the insurance regulatory authority of the insurer's state of domicile.(e)  The replacing insurer shall provide to the policy or contract owner notice of the owner's right to return the policy or contract within 30 days of the delivery of the policy or contract and to receive an unconditional full refund of all premiums or considerations paid on the policy or contract, including any policy fees or charges or, in the case of a variable or market value adjustment policy or contract, a payment of the cash surrender value provided under the policy or contract plus the fees and other charges deducted from the gross premiums or considerations or imposed under the policy or contract.  The notice may be combined with other notices required under this chapter in accordance with rules of the commissioner.(f)  In transactions in which the replacing insurer and the existing insurer are the same or are subsidiaries or affiliates under common ownership or control, the replacing insurer shall allow credit for the period that has elapsed under the replaced policy's or contract's incontestability and suicide period up to the face amount of the existing policy or contract.  With regard to financed purchases, the credit may be limited to the amount that the face amount of the existing policy is reduced by the use of existing policy values to fund the new policy or contract.(g)  If an insurer prohibits the use of sales material other than that approved by the insurer, as an alternative to the requirements under Section 1114.051(g), the insurer shall:(1)  require with each application a statement signed by the agent that:(A)  represents that the agent used only insurer-approved sales material; and(B)  states that copies of all sales material were left with the applicant in accordance with Section 1114.051(f);(2)  not later than the 10th day after the date of issuance of the policy or contract:(A)  notify the applicant by sending a letter, or by verbal communication with the applicant by a person whose duties are separate from the marketing area of the insurer, that the agent has represented that copies of all sales material have been left with the applicant in accordance with Section 1114.051(f);(B)  provide the applicant with a toll-free telephone number to contact the insurer's personnel involved in the compliance function if copies of all sales material have not been left with the applicant in accordance with Section 1114.051(f); and(C)  stress the importance of retaining copies of the sales material for future reference; and(3)  be able to produce a copy of the letter or other verification in the policy file until the fifth anniversary of the date of termination or expiration of the policy or contract.
    Added by Acts 2007, 80th Leg., R.S., Ch. 904 (H.B. 2762), Sec. 1, eff. September 1, 2007.

    Sec. 1114.054.  DUTIES OF EXISTING INSURER.  (a)  If a transaction involves a replacement, the existing insurer shall comply with this section.(b)  The existing insurer shall retain and be able to produce all replacement notifications received, indexed by the replacing insurer, until the later of:(1)  the fifth anniversary of the date of receipt of the notification; or(2)  the date of conclusion of the next regular examination conducted by the insurance regulatory authority of the existing insurer's state of domicile.(c)  The existing insurer shall send a letter to the policy or contract owner regarding the owner's right to receive information regarding the existing policy or contract values.  The letter must include, if available, an in force illustration or, if an in force illustration cannot be produced not later than the fifth business day after the date of receipt of a notice that an existing policy or contract is being replaced, a  policy summary. The information must be provided not later than the fifth business day after the date of receipt of the request from the policy or contract owner.(d)  On receipt of a request to borrow, surrender, or withdraw any policy values, the existing insurer shall send a notice advising the policy owner that the release of policy values may affect the guaranteed elements, nonguaranteed elements, face amount, or surrender value of the policy from which the values are released.  The notice must be sent separately from the payment if the payment is sent to any person other than the policy owner. In the case of consecutive automatic premium loans, the insurer is only required to send the notice at the time of the first loan.
    Added by Acts 2007, 80th Leg., R.S., Ch. 904 (H.B. 2762), Sec. 1, eff. September 1, 2007.

    Sec. 1114.055.  DUTIES OF INSURERS REGARDING DIRECT RESPONSE SOLICITATIONS.  (a)  In the case of an application initiated as a result of a direct response solicitation, the insurer shall require submission of a statement asking whether the applicant, by applying for the proposed policy or contract, intends to replace, discontinue, or change an existing policy or contract.  The statement may be included with,  or submitted as part of, each completed application for a policy or contract.  If the applicant indicates a replacement or change is not intended or if the applicant fails to respond to the statement, the insurer shall send the applicant, with the policy or contract, a notice, in a form adopted or approved by the commissioner, regarding replacement.(b)  If the insurer has proposed the replacement or if the applicant indicates a replacement is intended and the insurer continues with the replacement, the insurer shall:(1)  provide to the applicant or prospective applicant, with the policy or contract, a notice adopted or approved by the commissioner; and(2)  comply with the requirements of:(A)  Section 1114.053(c), if the applicant furnishes the names of the existing insurers; and(B)  Sections 1114.053(d), (e), and (f).(c)  In a situation described by Subsection (b)(1), the insurer may use a notice that deletes references to the agent, including the agent's signature, and references not applicable to the product being sold or replaced, without having to obtain prior approval of the notice from the commissioner. The insurer's obligation to obtain the applicant's signature is satisfied if the insurer can demonstrate that the insurer has made a diligent effort to secure a signed copy of the notice. The requirement to make a diligent effort is deemed satisfied if the insurer includes in the mailing a self-addressed postage prepaid envelope with instructions for the return of the signed notice.
    Added by Acts 2007, 80th Leg., R.S., Ch. 904 (H.B. 2762), Sec. 1, eff. September 1, 2007.

    Sec. 1114.056.  REGISTERED CONTRACTS.  A registered contract is exempt from the requirements of Sections 1114.053(c) and 1114.054(c) with respect to the provision of illustrations or policy summaries, but must provide instead premium or contract contribution amounts and identification of the appropriate prospectus or offering circular.
    Added by Acts 2007, 80th Leg., R.S., Ch. 904 (H.B. 2762), Sec. 1, eff. September 1, 2007.

    Sec. 1114.057.  DISCLOSURE OF AVAILABILITY OF WAIVER OF SURRENDER CHARGES.  An insurer that offers to waive surrender charges as described by Section 541.058(b)(4) shall provide reasonable notice of that offer to the insurer's prospective or current contract holders.  The notice may be provided by any available means, including a disclosure document or by display on a link that is prominently placed on the insurer's Internet website.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1156 (H.B. 2277), Sec. 5, eff. September 1, 2011.

    SUBCHAPTER C.  ENFORCEMENT
    Sec. 1114.101.  UNFAIR METHOD OF COMPETITION; SANCTIONS AND PENALTIES.  (a)  A failure by an insurer or agent to comply with this chapter constitutes a violation of Chapter 541 and is subject to sanctions and penalties as provided by that chapter. For purposes of this section, examples of violations include:(1)  deceptive or misleading information set forth in any sales material;(2)  failing to ask the applicant in completing the application the pertinent questions regarding the possibility of financing or replacement;(3)  intentionally recording an answer incorrectly;(4)  advising an applicant to respond negatively to any question regarding replacement in order to prevent notice to the existing insurer; or(5)  advising a policy or contract owner to contact the insurer directly in such a way as to attempt to obscure the identity of the replacing agent or insurer.(b)  A policy or contract owner has the right to replace an existing life insurance policy or annuity contract after indicating in or as a part of applications for new coverage that replacement is not the intention.  However, patterns of that  action by policy or contract owners of the same agent shall be deemed prima facie evidence of the agent's knowledge that replacement was intended in connection with the identified transactions, and those patterns of action shall be deemed prima facie evidence of the agent's intent to violate this chapter.(c)  If it is determined that the requirements of this chapter have not been met, the replacing insurer shall provide to the policy owner:(1)  an in force illustration or, if an in force illustration is not available, a policy summary for the replacement policy or an available disclosure document for the replacement contract; and(2)  the appropriate notice regarding replacements.
    Added by Acts 2007, 80th Leg., R.S., Ch. 904 (H.B. 2762), Sec. 1, eff. September 1, 2007.

    Sec. 1114.102.  ADDITIONAL SANCTIONS.  (a)  In addition to sanctions and penalties under Chapter 541 as provided by Section 1114.101, an insurer or agent that violates this chapter is subject to sanctions as provided by Chapter 82, which may include:(1)  the revocation or suspension of the agent's license or the insurer's certificate of authority;(2)  administrative penalties under Chapter 84; and(3)  forfeiture of any commissions or other compensation paid to an agent as a result of the transaction in connection with which the violations occurred.(b)  In addition, if the commissioner has determined that the violations of this chapter were material to the sale, the insurer may be required to:(1)  make restitution in the manner provided by Section 82.053;(2)  restore policy or contract values; and(3)  pay interest at the rate set by Section 84.050 on the amount refunded in cash.
    Added by Acts 2007, 80th Leg., R.S., Ch. 904 (H.B. 2762), Sec. 1, eff. September 1, 2007.


                    
