        
                        
    INSURANCE CODE
    TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES
    SUBTITLE E. BENEFITS PAYABLE UNDER HEALTH COVERAGES
    CHAPTER 1379.  COVERAGE FOR ROUTINE PATIENT CARE COSTS FOR ENROLLEES PARTICIPATING IN CERTAIN CLINICAL TRIALS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1379.001.  DEFINITIONS.  In this chapter:(1)  "Enrollee" means an individual entitled to coverage under a health benefit plan.(2)  "Life-threatening disease or condition" means a disease or condition from which the likelihood of death is probable unless the course of the disease or condition is interrupted.(3)  "Research institution" means the institution or other person or entity conducting a phase I, phase II, phase III, or phase IV clinical trial.
    Added by Acts 2009, 81st Leg., R.S., Ch. 719 (S.B. 39), Sec. 1, eff. September 1, 2009.

    Sec. 1379.002.  APPLICABILITY OF CHAPTER.  (a)  This chapter applies only to a health benefit plan that provides benefits for medical or surgical expenses incurred as a result of a health condition, accident, or sickness, including an individual, group, blanket, or franchise insurance policy or insurance agreement, a group hospital service contract, or an individual or group evidence of coverage or similar coverage document that is offered by:(1)  an insurance company;(2)  a group hospital service corporation operating under Chapter 842;(3)  a fraternal benefit society operating under Chapter 885;(4)  a stipulated premium company operating under Chapter 884;(5)  an exchange operating under Chapter 942;(6)  a health maintenance organization operating under Chapter 843;(7)  a multiple employer welfare arrangement that holds a certificate of authority under Chapter 846; or(8)  an approved nonprofit health corporation that holds a certificate of authority under Chapter 844.(b)  This chapter applies to group health coverage made available by a school district in accordance with Section 22.004, Education Code.(c)  Notwithstanding any provision in Chapter 1551, 1575, 1579, or 1601 or any other law, this chapter applies to:(1)  a basic coverage plan under Chapter 1551;(2)  a basic plan under Chapter 1575;(3)  a primary care coverage plan under Chapter 1579; and(4)  basic coverage under Chapter 1601.(d)  Notwithstanding Section 1501.251 or any other law, this chapter applies to coverage under a small employer health benefit plan subject to Chapter 1501.
    Added by Acts 2009, 81st Leg., R.S., Ch. 719 (S.B. 39), Sec. 1, eff. September 1, 2009.

    Sec. 1379.003.  APPLICABILITY TO CERTAIN GOVERNMENT PROGRAMS.  To the extent allowed by federal law, the state Medicaid program, and a managed care organization that contracts with the Health and Human Services Commission to provide health care services to Medicaid recipients through a managed care plan, shall provide the benefits required under this chapter to a Medicaid recipient.
    Added by Acts 2009, 81st Leg., R.S., Ch. 719 (S.B. 39), Sec. 1, eff. September 1, 2009.

    Sec. 1379.004.  EXCEPTION.  This chapter does not apply to:(1)  a plan that provides coverage:(A)  for wages or payments in lieu of wages for a period during which an employee is absent from work because of sickness or injury;(B)  as a supplement to a liability insurance policy;(C)  for credit insurance;(D)  for a specified disease or diseases;(E)  only for dental or vision care;(F)  only for hospital expenses; or(G)  only for indemnity for hospital confinement;(2)  a Medicare supplemental policy as defined by Section 1882(g)(1), Social Security Act (42 U.S.C. Section 1395ss);(3)  a workers' compensation insurance policy;(4)  medical payment insurance coverage provided under a motor vehicle insurance policy; or(5)  a long-term care policy, including a nursing home fixed indemnity policy, unless the commissioner determines that the policy provides benefit coverage so comprehensive that the policy is a health benefit plan as described by Section 1379.002.
    Added by Acts 2009, 81st Leg., R.S., Ch. 719 (S.B. 39), Sec. 1, eff. September 1, 2009.

    Sec. 1379.005.  RULES.  The commissioner, in accordance with Subchapter A, Chapter 36, may adopt rules to implement this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 719 (S.B. 39), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER B.  COVERAGE FOR ROUTINE PATIENT CARE COSTS
    Sec. 1379.051.  ROUTINE PATIENT CARE COSTS.  For purposes of this chapter, routine patient care costs means the costs of any medically necessary health care service for which benefits are provided under a health benefit plan, without regard to whether the enrollee is participating in a clinical trial.  Routine patient care costs do not include:(1)  the cost of an investigational new drug or device that is not approved for any indication by the United States Food and Drug Administration, including a drug or device that is the subject of the clinical trial;(2)  the cost of a service that is not a health care service, regardless of whether the service is required in connection with participation in a clinical trial;(3)  the cost of a service that is clearly inconsistent with widely accepted and established standards of care for a particular diagnosis;(4)  a cost associated with managing a clinical trial; or(5)  the cost of a health care service that is specifically excluded from coverage under a health benefit plan.
    Added by Acts 2009, 81st Leg., R.S., Ch. 719 (S.B. 39), Sec. 1, eff. September 1, 2009.

    Sec. 1379.052.  COVERAGE REQUIRED.  A health benefit plan issuer shall provide benefits for routine patient care costs to an enrollee in connection with a phase I, phase II, phase III, or phase IV clinical trial if the clinical trial is conducted in relation to the prevention, detection, or treatment of a life-threatening disease or condition and is approved by:(1)  the Centers for Disease Control and Prevention of the United States Department of Health and Human Services;(2)  the National Institutes of Health;(3)  the United States Food and Drug Administration;(4)  the United States Department of Defense;(5)  the United States Department of Veterans Affairs; or(6)  an institutional review board of an institution in this state that has an agreement with the Office for Human Research Protections of the United States Department of Health and Human Services.
    Added by Acts 2009, 81st Leg., R.S., Ch. 719 (S.B. 39), Sec. 1, eff. September 1, 2009.

    Sec. 1379.053.  RESEARCH INSTITUTION.  (a)  A health benefit plan issuer is not required to reimburse the research institution conducting the clinical trial for the cost of routine patient care provided through the research institution unless the research institution, and each health care professional providing routine patient care through the research institution, agrees to accept reimbursement under the health benefit plan, at the rates that are established under the plan, as payment in full for the routine patient care provided in connection with the clinical trial.(b)  A health benefit plan issuer is not required to provide benefits under this section for services that are a part of the subject matter of the clinical trial and that are customarily paid for by the research institution conducting the clinical trial.
    Added by Acts 2009, 81st Leg., R.S., Ch. 719 (S.B. 39), Sec. 1, eff. September 1, 2009.

    Sec. 1379.054.  LIMITATIONS ON COVERAGE.  (a)  Notwithstanding Section 1379.053, this chapter does not require a health benefit plan issuer to provide benefits for routine patient care services provided outside of the plan's health care provider network unless out-of-network benefits are otherwise provided under the plan.(b)  This chapter does not require a health benefit plan issuer to provide benefits for health care services provided outside this state unless the health benefit plan otherwise provides benefits for health care services provided outside this state.
    Added by Acts 2009, 81st Leg., R.S., Ch. 719 (S.B. 39), Sec. 1, eff. September 1, 2009.

    Sec. 1379.055.  DEDUCTIBLE, COINSURANCE, AND COPAYMENT REQUIREMENTS.  The benefits required under this chapter may be made subject to a deductible, coinsurance, or copayment requirement comparable to other deductible, coinsurance, or copayment requirements applicable under the health benefit plan.
    Added by Acts 2009, 81st Leg., R.S., Ch. 719 (S.B. 39), Sec. 1, eff. September 1, 2009.

    Sec. 1379.056.  CANCELLATION OR NONRENEWAL PROHIBITED.  The issuer of a health benefit plan may not cancel or refuse to renew coverage under a plan solely because an enrollee in the plan participates in a clinical trial described by Section 1379.052.
    Added by Acts 2009, 81st Leg., R.S., Ch. 719 (S.B. 39), Sec. 1, eff. September 1, 2009.


                    
