       
                        
    INSURANCE CODE
    TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES
    SUBTITLE E. BENEFITS PAYABLE UNDER HEALTH COVERAGES
    CHAPTER 1351. HOME HEALTH SERVICES
    Sec. 1351.001.  DEFINITIONS.  In this chapter:(1)  "Health services" includes:(A)  skilled nursing by a registered nurse or a licensed vocational nurse under the supervision of at least one registered nurse and at least one physician;(B)  physical, occupational, speech, or respiratory therapy;(C)  the services of a home health aide under the supervision of a registered nurse;  and(D)  the furnishing of medical equipment and supplies other than drugs or medicines.(2)  "Home health agency" means a business that:(A)  provides home health services;  and(B)  is licensed by the Texas Department of Human Services under Chapter 142, Health and Safety Code.(3)  "Home health services" means the provision of health services for payment or other consideration in a patient's residence under a plan of care that is:(A)  established, approved in writing, and reviewed at least every two months by the attending physician;  and(B)  certified by the attending physician as necessary for medical purposes.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.

    Sec. 1351.002.  APPLICABILITY OF CHAPTER.  (a)  This chapter applies to a group health benefit plan that is delivered or issued for delivery in this state and that is a group policy of accident and health insurance, including a policy issued by a group hospital service corporation operating under Chapter 842.(b)  This chapter applies to an accident and health insurance policy issued by a stipulated premium company subject to Chapter 884.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.

    Sec. 1351.003.  APPLICABILITY OF GENERAL PROVISIONS OF OTHER LAW.  The provisions of Chapter 1201, including provisions relating to the applicability, purpose, and enforcement of that chapter, the construction of policies under that chapter, rulemaking under that chapter, and definitions of terms applicable in that chapter, apply to this chapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.

    Sec. 1351.004.  EXCEPTION.  This chapter does not apply to:(1)  a group policy of accident and health insurance that provides coverage only for:(A)  a specified disease or diseases;(B)  vision care;(C)  dental care;(D)  hospital indemnity;(E)  prescription drugs;  or(F)  other limited benefits;(2)  a blanket insurance policy, as described by Chapter 1251;(3)  a short-term travel insurance policy;(4)  an accident-only insurance policy;(5)  a hospital indemnity insurance policy;(6)  a limited or specified disease insurance policy;(7)  an insurance policy or contract issued under a right of conversion;  or(8)  an insurance policy or contract designed for issuance to a person eligible for Medicare coverage.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.

    Sec. 1351.005.  COVERAGE REQUIRED.  Except as provided by Section 1351.008, a group health benefit plan must provide coverage for home health services provided by a home health agency.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.

    Sec. 1351.006.  REIMBURSEMENT FOR HOME HEALTH SERVICES:  PHYSICIAN CERTIFICATION REQUIRED.  A group health benefit plan issuer may not provide reimbursement for home health services provided under the plan unless the attending physician certifies that hospitalization or confinement in a skilled facility would be required if a treatment plan for home health care were not provided.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.

    Sec. 1351.007.  LIMITATIONS AND EXCLUSIONS ON COVERAGE PERMITTED.  (a)  A group health benefit plan may include:(1)  a limitation on the number of visits for home health services for which benefits are payable, subject to Subsection (b);(2)  an exclusion for home health services coverage for:(A)  custodial care;(B)  services provided by an individual who:(i)  resides in the covered individual's home;  or(ii)  is a member of the covered individual's family;  or(C)  services provided to a covered individual who is eligible for Medicare coverage;(3)  annual deductible and coinsurance provisions for home health services coverage that are not less favorable than the deductible or coinsurance provisions applicable to hospital services coverage under the plan;  and(4)  other coverage limitations or exclusions consistent with the remaining provisions of the plan.(b)  A limitation under Subsection (a)(1) may not limit each individual covered under the plan to fewer than 60 visits in any calendar year or continuous 12-month period.(c)  For purposes of this section, each of the following is considered to be one visit for home health services:(1)  a visit by a representative of a home health agency;(2)  four hours of home health aide service;  and(3)  if home health aide service extends beyond four hours, each additional four hours or portion of that four-hour period.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.

    Sec. 1351.008.  REJECTION OF COVERAGE BY PLAN HOLDER;  NEGOTIATION OF ALTERNATIVE COVERAGE.  (a)  If the holder of a group health benefit plan rejects in writing the coverage required under this chapter, the plan issuer:(1)  may not include the coverage in the plan;  and(2)  is not required to:(A)  offer the coverage to the plan holder;  or(B)  provide the coverage under the plan.(b)  If a plan holder rejects in writing the coverage required under this chapter, the plan holder and the plan issuer may negotiate coverage for home health services other than the coverage required under this chapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.

    Sec. 1351.009.  ADDITIONAL COVERAGE NOT PRECLUDED.  This chapter does not preclude a group health benefit plan issuer from providing coverage for home health services that exceeds the coverage required under this chapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.


                    
