       
                        
    INSURANCE CODE
    TITLE 10.  PROPERTY AND CASUALTY INSURANCE
    SUBTITLE C.  AUTOMOBILE INSURANCE
    CHAPTER 1952.  POLICY PROVISIONS AND FORMS FOR
    AUTOMOBILE INSURANCE
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1952.001.  APPLICABILITY OF CHAPTER.  Except as otherwise provided by this chapter, this chapter applies to an insurer writing automobile insurance in this state, including an insurance company, corporation, reciprocal or interinsurance exchange, mutual insurance company, association, Lloyd's plan, or other insurer.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 282 (H.B. 949), Sec. 1, eff. September 1, 2013.

    SUBCHAPTER B.  POLICY FORMS AND PROVISIONS IN GENERAL
    Sec. 1952.051.  POLICY FORMS FOR AUTOMOBILE INSURANCE.  Notwithstanding Subsections (1)-(4) and (7), Article 5.06, policy forms and endorsements for automobile insurance in this state are regulated under Chapter 2301 and Article 5.13-2.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.0515.  REQUIRED COVERAGE.  An agent or insurer, including a county mutual insurance company, may not deliver or issue for delivery in this state a personal automobile insurance policy unless the policy provides at least the minimum coverage specified by Subchapter D, Chapter 601, Transportation Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 803 (S.B. 1567), Sec. 1, eff. September 1, 2013.

    Sec. 1952.052.  USE OF PREVIOUSLY APPROVED OR ADOPTED POLICY FORMS AUTHORIZED.  An insurer may continue to use a policy form or endorsement approved or adopted by the commissioner under Article 5.06 before June 11, 2003, on notification in writing to the commissioner that the insurer will continue to use the policy form or endorsement.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.053.  WITHDRAWAL OF APPROVAL.  The commissioner may, after notice and hearing, withdraw the commissioner's approval of a policy or endorsement form that was approved by the commissioner under Article 5.06.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.054.  REQUIRED DISCLOSURES REGARDING SHORT-TERM POLICIES.  (a)  An insurance policy or other document evidencing proof of purchase of a personal automobile insurance policy written for a term of less than 30 days may not be used to obtain an original or renewal driver's license, an automobile registration or license plates, or a motor vehicle inspection certificate. An insurance policy or other document described by this subsection must contain the following statement:TEXAS LAW PROHIBITS USE OF THIS DOCUMENT TO OBTAIN A MOTOR VEHICLE INSPECTION CERTIFICATE, AN ORIGINAL OR RENEWAL DRIVER'S LICENSE, OR AN AUTOMOBILE REGISTRATION OR LICENSE PLATES.(b)  Before accepting any premium or fee for a personal automobile insurance policy or binder for a term of less than 30 days, an agent or insurer must make the following written disclosure to the applicant or insured:TEXAS LAW PROHIBITS USE OF THIS POLICY OR BINDER TO OBTAIN A MOTOR VEHICLE INSPECTION CERTIFICATE, AN ORIGINAL OR RENEWAL DRIVER'S LICENSE, OR AN AUTOMOBILE REGISTRATION OR LICENSE PLATES.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.055.  CERTIFICATE OF INSURANCE AS SUBSTITUTE FOR INSURANCE POLICY.  (a)  An insurer that complies with applicable requirements may issue and deliver a certificate of insurance as a substitute for issuing and delivering an insurance policy adopted or approved by the commissioner.  The certificate must:(1)  be in the form prescribed by the commissioner;  and(2)  refer to and identify the policy form for which the certificate is substituted.(b)  A certificate under this section represents the insurance policy and, when issued, is evidence that the certificate holder is insured under the identified policy form.  The certificate is subject to the same limitations, conditions, coverages, selection of options, and other provisions provided in the policy, and the certificate must show and adequately reference that policy information.  The certificate or subsequent attachments to the certificate must refer to all endorsements to the policy.(c)  A certificate under this section must be executed in the same manner as though an insurance policy were issued.  If an insurer substitutes a certificate for a policy, the insurer shall simultaneously provide the insured receiving the certificate with an outline of coverages in the form and content approved by the commissioner.  At the insured's request, the insurer shall provide the insured with a copy of the policy.(d)  The commissioner may adopt rules necessary to implement this section, including a rule limiting the application of this section to private passenger automobile insurance policies.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.056.  REQUIRED PROVISION: COVERAGE FOR CERTAIN SPOUSES.  A personal automobile insurance policy or any similar policy form adopted or approved by the commissioner under Article 5.06 or filed under Subchapter B, Chapter 2301, that covers liability arising out of ownership, maintenance, or use of a motor vehicle of a spouse who is otherwise insured by the policy must contain a provision to continue coverage for the spouse during a period of separation in contemplation of divorce.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.057.  PROHIBITED PROVISION: PAYMENT ON CONVICTION FOR DRUG OFFENSE.  (a)  An insurer may not deliver or issue for delivery in this state an automobile insurance policy that provides payment on final conviction of the named insured for loss for a covered motor vehicle seized by federal or state law enforcement officers as evidence in a case against the named insured under Chapter 481, Health and Safety Code, or under the federal Controlled Substances Act (21 U.S.C. Section 801 et seq.).(b)  For purposes of this section, a named insured for:(1)  an individual automobile insurance policy is the person named on the declaration page of the policy and the person's spouse; and(2)  an automobile insurance policy  other than an individual policy is the company or corporation named on the declaration page of the policy and any officer, director, or shareholder of that company or corporation.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.058.  LOSS CONTROL INFORMATION AND SERVICES REQUIRED.  (a)  An insurer must provide loss control information as a prerequisite to writing commercial automobile liability insurance in this state.(b)  The insurer shall provide to the insurer's policyholders loss control information reasonably commensurate with the risks, exposures, and experience of the insured's business.  To provide loss control information or services, the insurer may:(1)  employ qualified personnel;(2)  retain qualified independent contractors;(3)  contract with the policyholder to provide qualified loss control personnel and services; or(4)  use a combination of methods described by this subsection.(c)  If there is evidence that an insurer is not providing reasonable loss control information or is not using that information in a reasonable manner to reduce losses, the commissioner shall order a hearing to determine whether the insurer is in compliance with this section. If the commissioner determines that the insurer is not in compliance, the commissioner may impose any sanction authorized by Chapter 82.(d)  An insurer or an agent or employee of the insurer is not liable, and a cause of action does not arise against the insurer, agent, or employee, for any accident based on the allegation that the accident was caused or could have been prevented by a program, information, inspection, or other activity or service undertaken by the insurer for the prevention of accidents in connection with operations of the insured.  The immunity provided by this subsection does not affect the liability of an insurer for compensation or as otherwise provided in an insurance policy.(e)  Loss control information an insurer provides to an insured under this section is not subject to discovery and is not admissible as evidence in any civil proceeding.(f)  The commissioner, after holding a public hearing on the proposed rules, may adopt reasonable rules for the enforcement of this section.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.059.  REQUIRED PROVISION:  COVERAGE FOR CERTAIN VEHICLES ACQUIRED DURING POLICY TERM.  (a)  This section applies to an insurer authorized to write automobile insurance in this state, including an insurance company, reciprocal or interinsurance exchange, mutual insurance company, capital stock company, county mutual insurance company, Lloyd's plan, or other entity.(b)  A personal automobile insurance policy must contain a provision defining a covered vehicle in accordance with this section for a motor vehicle acquired by the insured during the policy term.(c)  Coverage under this section is required only for a vehicle that is:(1)  a private passenger automobile; or(2)  a pickup, utility vehicle, or van with a gross vehicle weight of 25,000 pounds or less that is not used for the delivery or transportation of goods, materials, or supplies, other than samples, unless:(A)  the delivery of the goods, materials, or supplies is not the primary use for which the vehicle is employed; or(B)  the vehicle is used for farming or ranching.(d)  Coverage under this section is required only for a vehicle that is acquired during the policy term and of which the insurer is notified on or before:(1)  the 20th day after the date on which the insured becomes the owner of the vehicle; or(2)  a later date specified by the policy.(e)  Coverage under this section for a vehicle that replaces a covered vehicle shown in the declarations for the policy must be the same as the coverage for the vehicle being replaced.  An insured must notify the insurer of a replacement vehicle during the time prescribed by Subsection (d) only if the insured wishes to:(1)  add coverage for damage to the vehicle; or(2)  continue existing coverage for damage to the vehicle after the period prescribed by Subsection (d) expires.(f)  Coverage under this section for a vehicle that is acquired during the policy term in addition to the covered vehicles shown in the declarations for the policy and of which the insurer is notified as prescribed by Subsection (d) must be the broadest coverage provided under the policy for any covered vehicle shown in the declarations.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 282 (H.B. 949), Sec. 2, eff. September 1, 2013.

    Sec. 1952.060.  REQUIRED PROVISION: LIABILITY COVERAGE FOR TEMPORARY VEHICLES DURING POLICY TERM; PRIMARY COVERAGE REQUIRED.  (a)  In this section:(1)  "Repair facility" means a person who rebuilds, repairs, or services a motor vehicle for consideration or under a warranty, service, or maintenance contract.(2)  "Resident relative" means an individual who:(A)  resides in the same household as the insured; and(B)  is related to the insured within the third degree of consanguinity or affinity as described by Chapter 573, Government Code.(3)  "Temporary vehicle" includes a vehicle that is loaned or provided to an insured by an automobile repair facility for the insured's use while the insured's vehicle is at the facility for service, repair, maintenance, or damage or to obtain an estimate and is:(A)  in the lawful possession of the insured or resident relative of the insured;(B)  not owned by the insured, any resident relative of the insured, or any other person residing in the insured's household; and(C)  operated by or in the possession of the insured or resident relative of the insured until the vehicle is returned to the repair facility.(b)  A personal automobile insurance policy, including a policy issued by a county mutual insurance company, must define temporary vehicle as defined by this section and include in the policy's primary liability coverage primary liability coverage for a temporary vehicle as a covered vehicle during the policy term.(c)  Coverage under this section is required only for a vehicle that is:(1)  a private passenger automobile; or(2)  a pickup, utility vehicle, or van with a gross vehicle weight of 14,000 pounds or less that is not used for the delivery or transportation of goods, materials, or supplies, other than samples, unless:(A)  the delivery of the goods, materials, or supplies is not the primary use for which the vehicle is employed; or(B)  the vehicle is used for farming or ranching.(d)  The coverage required by this section provides primary coverage for the insured's legal liability for bodily injury and property damage and for damage to the temporary vehicle, not excess coverage.  The coverage must insure:(1)  the person named in the personal automobile insurance policy; and(2)  any resident relative of the insured and licensed operator residing in the household except for an individual not covered in a "named driver policy" under Section 1952.0545.(e)  The policy limits of a personal automobile insurance policy must be available for the coverage required by this section.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1367 (H.B. 3420), Sec. 1, eff. September 1, 2019.

    SUBCHAPTER C.  UNINSURED OR UNDERINSURED MOTORIST COVERAGE
    Sec. 1952.101.  UNINSURED OR UNDERINSURED MOTORIST COVERAGE REQUIRED.  (a)  In this section, "uninsured or underinsured motorist coverage" means the provisions of an automobile liability insurance policy that provide for coverage in at least the limits prescribed by Chapter 601, Transportation Code, that protects insureds who are legally entitled to recover from owners or operators of uninsured or underinsured motor vehicles damages for bodily injury, sickness, disease, or death, or property damage resulting from the ownership, maintenance, or use of any motor vehicle.(b)  An insurer may not deliver or issue for delivery in this state an automobile liability insurance policy, including a policy provided through the Texas Automobile Insurance Plan Association under Chapter 2151, that covers liability arising out of the ownership, maintenance, or use of any motor vehicle unless the insurer provides uninsured or underinsured motorist coverage in the policy or supplemental to the policy.(c)  The coverage required by this subchapter does not apply if any insured named in the insurance policy rejects the coverage in writing. Unless the named insured requests in writing the coverage required by this subchapter, the insurer is not required to provide that coverage in or supplemental to a reinstated insurance policy or renewal insurance policy if the named insured rejected the coverage in connection with that insurance policy or an insurance policy previously issued to the insured by the same insurer or by an affiliated insurer.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 3B.037(a), eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 9.037(a), eff. September 1, 2007.

    Sec. 1952.102.  UNINSURED MOTOR VEHICLE.  (a)  For purposes of the coverage required by this subchapter, "uninsured motor vehicle," subject to the terms of the coverage, is considered to include an insured motor vehicle as to which the insurer providing liability insurance is unable because of insolvency to make payment with respect to the legal liability of the insured within the limits specified in the insurance.(b)  The commissioner may, in the policy forms filed under Subchapter B, Chapter 2301, allow "uninsured motor vehicle" to be defined or, in policy forms adopted under Article 5.06, define "uninsured motor vehicle," to exclude certain motor vehicles whose operators are in fact uninsured.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.103.  UNDERINSURED MOTOR VEHICLE.  For purposes of the coverage required by this subchapter, "underinsured motor vehicle" means an insured motor vehicle on which there is collectible liability insurance coverage with limits of liability for the owner or operator that were originally lower than, or have been reduced by payment of claims arising from the same accident to, an amount less than the limit of liability stated in the underinsured coverage of the insured's policy.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.104.  REQUIRED PROVISIONS RELATING TO UNINSURED OR UNDERINSURED MOTORIST COVERAGE.  The portion of a policy form adopted under Article 5.06 or filed as provided by Subchapter B, Chapter 2301, to provide coverage under this subchapter must:(1)  provide that, regardless of the number of persons insured, policies or bonds applicable, vehicles involved, or claims made, the total aggregate limit of liability to any one person who sustains bodily injury or property damage as the result of a single occurrence may not exceed the limit of liability for those coverages as stated in the insurance policy and that the total aggregate limit of liability to all claimants, if more than one, may not exceed the total limit of liability per occurrence as stated in the policy;(2)  provide for the exclusion of the recovery of damages for bodily injury or property damage, or both, resulting from the intentional acts of the insured; and(3)  require that, for the insured to recover under the uninsured motorist coverage if the owner or operator of any motor vehicle that causes bodily injury or property damage to the insured is unknown, actual physical contact must have occurred between the motor vehicle owned or operated by the unknown person and the person or property of the insured. 
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.105.  LIABILITY LIMITS.  (a)  The limits of liability for bodily injury, sickness, disease, or death must be offered to an insured in the amounts desired by the insured, but not in amounts greater than the limits of liability specified in the bodily injury liability provisions of the insured's policy.(b)  Subject to a deductible amount of $250, coverage for property damage must be offered to an insured in the amounts desired by the insured, but not in amounts greater than the limits of liability specified in the property damage liability provisions of the insured's policy.(c)  Notwithstanding Subsections (a) and (b), amounts of liability limits for bodily injury, sickness, disease, or death and amounts for coverage for property damage may not be offered in amounts less than those prescribed by Chapter 601, Transportation Code.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.106.  RECOVERY UNDER UNDERINSURED MOTORIST COVERAGE.  Underinsured motorist coverage must provide for payment to the insured of all amounts that the insured is legally entitled to recover as damages from owners or operators of underinsured motor vehicles because of bodily injury or property damage, not to exceed the limit specified in the insurance policy, and reduced by the amount recovered or recoverable from the insurer of the underinsured motor vehicle.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.107.  RECOVERY UNDER COLLISION OR COMBINED COVERAGE.  (a)  An insured who has collision coverage and uninsured or underinsured property damage liability coverage may recover under the coverage the insured chooses.(b)  If neither the collision coverage or the uninsured or underinsured property damage liability coverage is sufficient alone to cover all damage resulting from a single occurrence, the insured may recover under both coverages.  If recovering under both coverages, the insured shall designate one coverage as the primary coverage and pay the deductible applicable to that coverage.  The primary coverage must be exhausted before any recovery is made under the secondary coverage.(c)  If both the primary and secondary coverages are used to pay damages from a single occurrence, the insured may not be required to pay the deductible applicable to the secondary coverage when the amount of the deductible otherwise applicable to the secondary coverage is the same as or less than the amount of the deductible applicable to the primary coverage.  If both coverages are used to pay damages from a single occurrence and the amount of the deductible otherwise applicable to the secondary coverage is greater than the amount of the deductible applicable to the primary coverage, the insured shall pay the difference between the amount of the two deductibles with respect to the secondary coverage.(d)  The insured may not recover under both the primary and secondary coverages more than the actual damages suffered.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.108.  INSURER'S RIGHT OF RECOVERY.  (a)  An insurer that makes a payment to any person under any coverage required by this subchapter is subject to the terms of that coverage and, to the extent of the payment, is entitled to the proceeds of any settlement or judgment resulting from the exercise of any right of recovery of the person to whom the payment is made against any person or organization legally responsible for the bodily injury, sickness, disease, or death for which the payment is made, including the proceeds recoverable from the assets of an insolvent insurer.(b)  If, under an insurance policy issued under this subchapter, an insurer makes a payment as a result of the insolvency of another insurer:(1)  the insolvent insurer's insured shall be given credit to the extent of the paying insurer's payment in any judgment obtained against the insured with respect to the insured's legal liability for damages described by Subsection (a); and(2)  subject to Subchapter F, Chapter 462, the paying insurer has the right to proceed directly against the insolvent insurer or that insurer's receiver, and in pursuing that right the paying insurer has any rights that the insolvent insurer's insured might otherwise have had if the insured had made the payment.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.109.  BURDEN OF PROOF IN DISPUTE.  The insurer has the burden of proof in a dispute as to whether a motor vehicle is uninsured.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.110.  VENUE.  Notwithstanding Section 15.032, Civil Practice and Remedies Code, an action against an insurer in relation to the coverage provided under this subchapter, including an action to enforce that coverage, may be brought only in the county in which:(1)  the policyholder or beneficiary instituting the action resided at the time of the accident involving the uninsured or underinsured motor vehicle; or(2)  the accident occurred.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    SUBCHAPTER D.  PERSONAL INJURY PROTECTION COVERAGE
    Sec. 1952.151.  PERSONAL INJURY PROTECTION.  "Personal injury protection" consists of provisions of an automobile liability insurance policy that provide for payment to the named insured in the policy, members of the insured's household, and any authorized operator or passenger of the named insured's motor vehicle, including a guest occupant, of all reasonable expenses that:(1)  arise from an accident;(2)  are incurred not later than the third anniversary of the date of the accident; and(3)  are for:(A)  necessary medical, surgical, x-ray, or dental services, including prosthetic devices, and necessary ambulance, hospital, professional nursing, or funeral services;(B)  in the case of an income producer, replacement of income lost as the result of the accident; or(C)  in the case of a person injured in the accident who was not an income or wage producer at the time of the accident, reimbursement of necessary and reasonable expenses incurred for essential services ordinarily performed by the injured person for care and maintenance of the family or family household.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.152.  PERSONAL INJURY PROTECTION COVERAGE REQUIRED.  (a)  An insurer may not deliver or issue for delivery in this state an automobile liability insurance policy, including a policy provided through the Texas Automobile Insurance Plan Association under Chapter 2151, that covers liability arising out of the ownership, maintenance, or use of any motor vehicle unless the insurer provides personal injury protection coverage in the policy or supplemental to the policy.(b)  The coverage required by this subchapter does not apply if any insured named in the insurance policy rejects the coverage in writing.  Unless the named insured requests in writing the coverage required by this subchapter, the insurer is not required to provide that coverage in or supplemental to a reinstated insurance policy or renewal insurance policy if the named insured rejected the coverage in connection with that insurance policy or an insurance policy previously issued to the insured by the same insurer or by an affiliated insurer.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 3B.038(a), eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 9.038(a), eff. September 1, 2007.

    Sec. 1952.153.  MAXIMUM REQUIRED AMOUNT OF PERSONAL INJURY PROTECTION.  This subchapter does not require an insurer to provide personal injury protection coverage in an amount that exceeds $2,500 for all benefits, in the aggregate, for each person.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.154.  LOSS OF INCOME BENEFITS.  An insurer providing loss of income benefits under coverage required by this subchapter may require that the insured, as a condition of receiving those benefits, provide the insurer with reasonable medical proof of the insured's injury causing loss of income.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.155.  BENEFITS PAYABLE WITHOUT REGARD TO FAULT OR COLLATERAL SOURCE; EFFECT ON SUBROGATION.  (a)  The benefits under coverage required by this subchapter are payable without regard to:(1)  the fault or nonfault of the named insured or recipient in causing or contributing to the accident; and(2)  any collateral source of medical, hospital, or wage continuation benefits.(b)  Except as provided by Subsection (c), an insurer paying benefits under coverage required by this subchapter does not have a right of subrogation or claim against any other person or insurer to recover any benefits by reason of the alleged fault of the other person in causing or contributing to the accident.(c)  An insurer paying benefits pursuant to this subchapter, including a county mutual insurance company, shall have a right of subrogation and a claim against a person causing or contributing to the accident if, on the date of loss, financial responsibility as required by Chapter 601, Transportation Code, has not been established for a motor vehicle involved in the accident and operated by that person.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 3B.039(a), eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 9.039(a), eff. September 1, 2007.

    Sec. 1952.156.  PAYMENT OF BENEFITS.  (a)  Subject to the requirements of this section and Section 1952.157, an insurer shall pay benefits under the coverage required by this subchapter periodically as claims for those benefits arise, but not later than the 30th day after the date the insurer receives satisfactory proof of a claim.(b)  The coverage required by this subchapter may:(1)  prescribe a period of not less than six months after the date of an accident within which the original proof of loss with respect to a claim for benefits must be presented to the insurer; and(2)  provide that an insurer may require reasonable medical proof of an alleged recurrence of an injury for which an original claim for benefits was made if a lapse occurs in the period of total disability or in the medical treatment of an injured person who:(A)  has received benefits under that coverage; and(B)  subsequently claims additional benefits based on the alleged recurrence.(c)  The aggregate benefits payable under the coverage required by this subchapter to any person may not exceed the maximum limits prescribed in the insurance policy.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.157.  ACTION FOR FAILURE TO PAY BENEFITS.  (a)  If the insurer fails to pay benefits under the coverage required by this subchapter when due, the person entitled to those benefits may bring an action in contract to recover the benefits.(b)  If the insurer is required to pay benefits described by Subsection (a), the person entitled to the benefits is entitled to recover reasonable attorney's fees, a  penalty of  12 percent, and interest at the legal rate from the date those amounts became overdue.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.158.  EXCLUSION OF BENEFITS.  An insurer shall exclude benefits to an insured or the insured's personal representative under the coverage required by this subchapter if the insured's conduct contributed to the injury the insured sustained and that conduct:(1)  involved intentionally causing injury to the insured; or(2)  occurred while committing a felony or while seeking to elude lawful apprehension or arrest by a law enforcement official.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.159.  OFFSET AGAINST LIABILITY CLAIM.  (a)  If a liability claim is made by a guest or passenger described by Section 1952.151 against the owner or operator of the motor vehicle in which the guest or passenger was riding or against the owner's or operator's liability insurer, the owner or operator of the motor vehicle or the owner's or operator's liability insurer is entitled to an offset, credit, or deduction against any award made to the guest or passenger in an amount equal to the amounts paid by the owner, the operator, or the owner's or operator's automobile liability insurer to the guest or passenger under personal injury protection.(b)  This subchapter does not authorize a direct action against a liability insurer if that right does not presently exist at law.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.160.  INAPPLICABILITY TO ACCIDENT OR HEALTH INSURANCE.  This subchapter applies only to an automobile insurance policy subject to this subtitle or Subchapter A, Chapter 5, and does not apply to any other accident or health insurance policy, regardless of whether the accident or health insurance policy provides indemnity against automobile-connected injuries.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.161.  CERTAIN COVERAGE UNAFFECTED.  This subchapter does not:(1)  affect the offering of medical payments coverage, disability benefits, or accidental death benefits, as presently prescribed by the commissioner; or(2)  prevent an insurer from providing benefits broader than the minimum benefits described by this subchapter, subject to the rules prescribed by the commissioner.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    SUBCHAPTER E.  SHORT-TERM LIABILITY INSURANCE FOR
    CERTAIN MOTORISTS
    Sec. 1952.201.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to an insurer authorized to write automobile insurance in this state, including an insurance company, reciprocal or interinsurance exchange, mutual insurance company, capital stock company, county mutual insurance company, Lloyd's plan, or other entity.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.202.  DEFINITIONS.  In this subchapter:(1)  "Motor vehicle" means any private passenger vehicle or utility type vehicle that has a gross weight of not more than 25,000 pounds.(2)  "Short-term liability insurance policy" means an insurance policy that:(A)  provides coverage for at least 24 hours but not for more than one week;(B)  meets the requirements of Chapter 601, Transportation Code;(C)  covers liability for bodily injury, death, and property damage arising from the use or operation of a motor vehicle; and(D)  is not insurance assigned to an authorized insurer by the Texas Automobile Insurance Plan Association under Section 2151.102(a).
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.203.  SHORT-TERM LIABILITY INSURANCE PROGRAM.  (a)  The commissioner by rule may establish a program to provide for the sale of short-term liability insurance policies to nonresident motorists who are visiting this state.(b)  The commissioner may negotiate an agreement with any insurer under which the insurer will sell insurance policies described by this section.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.204.  AGENT LICENSE REQUIRED.  A person representing an insurer in selling short-term liability insurance policies under this subchapter must be licensed under Title 13.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.205.  SALE OF SHORT-TERM LIABILITY INSURANCE POLICIES.  An insurer selling short-term liability insurance policies under this subchapter shall use policy forms adopted by the commissioner under Article 5.06 or filed and in effect as provided by Subchapter B, Chapter 2301, as applicable, unless the insurer is exempt from using those forms.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    SUBCHAPTER F.  GARAGE INSURANCE
    Sec. 1952.251.  DEFINITIONS.  In this subchapter:(1)  "Garage customer" means a person or organization other than:(A)  the named insured under a garage insurance policy;(B)  an employee, director, officer, shareholder, partner, or agent of the named insured; or(C)  a resident of the same household as:(i)  the named insured; or(ii)  an employee, director, officer, shareholder, partner, or agent of the named insured.(2)  "Garage insurance" means automobile insurance as defined by Article 5.01 issued to a named insured who is engaged in the business of selling, servicing, or repairing motor vehicles as defined by commissioner rule or order.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.252.  GARAGE INSURANCE.  (a)  A garage insurance policy may provide that a garage customer is not an insured under the policy and that the coverage under the policy does not apply to a garage customer except to the extent that any other insurance coverage that is collectible and available to the garage customer is not equal to the minimum financial responsibility limits specified by Chapter 601, Transportation Code.(b)  Notwithstanding any provision to the contrary in another insurance policy as to whether the insurance coverage described by Subsection (a) that is provided under that policy is primary, excess, or contingent insurance, or otherwise, the other insurance coverage is the primary insurance as to the garage customer.(c)  A garage insurance policy containing a provision described by Subsection (a)  may not cover a garage customer except to the extent permitted by this section, notwithstanding the terms of the other insurance policy providing coverage described by Subsection (a).
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    SUBCHAPTER G.  REPAIR OF MOTOR VEHICLES
    Sec. 1952.301.  LIMITATION ON PARTS, PRODUCTS, OR REPAIR PERSONS OR FACILITIES PROHIBITED.  (a)  Except as provided by rules adopted by the commissioner, under an automobile insurance policy that is delivered, issued for delivery, or renewed in this state, an insurer may not directly or indirectly limit the insurer's coverage under a policy covering damage to a motor vehicle by:(1)  specifying the brand, type, kind, age, vendor, supplier, or condition of parts or products that may be used to repair the vehicle; or(2)  limiting the beneficiary of the policy from selecting a repair person or facility to repair damage to the vehicle.(b)  In settling a liability claim by a third party against an insured for property damage claimed by the third party, an insurer may not require the third-party claimant to have repairs made by a particular repair person or facility or to use a particular brand, type, kind, age, vendor, supplier, or condition of parts or products.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.302.  PROHIBITED ACTS IN CONNECTION WITH REPAIR OF MOTOR VEHICLE.  In connection with the repair of damage to a motor vehicle covered under an automobile insurance policy, an insurer, an employee or agent of an insurer, an insurance adjuster, or an entity that employs an insurance adjuster may not:(1)  solicit or accept a referral fee or gratuity in exchange for referring a beneficiary or third-party claimant to a repair person or facility to repair the damage;(2)  state or suggest, either orally or in writing, to a beneficiary that the beneficiary must use a specific repair person or facility or a repair person or facility identified on a preferred list compiled by an insurer for the damage repair or parts replacement to be covered by the policy; or(3)  restrict the right of a beneficiary or third-party claimant to choose a repair person or facility by requiring the beneficiary or third-party claimant to travel an unreasonable distance to repair the damage.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.303.  CONTRACTS BETWEEN INSURER AND REPAIR PERSON OR FACILITY.  (a)  A contract between an insurer and a repair person or facility, including an agreement under which the repair person or facility agrees to extend discounts for parts or labor to the insurer in exchange for referrals by the insurer, may not result in a reduction of coverage under an insured's automobile insurance policy.(b)  The commissioner may adopt rules under Chapter 542 with respect to any fraudulent activity of any party to an agreement described by Subsection (a).
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.304.  PROVISION OF INFORMATION REGARDING REPAIRS.  An insurer may not prohibit a repair person or facility from providing a beneficiary or third-party claimant with information that states:(1)  the description, manufacturer, or source of the parts used; and(2)  the amounts charged to the insurer for the parts and related labor.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.305.  NOTICE OF RIGHTS REGARDING REPAIR OF MOTOR VEHICLE.  (a)  At the time a motor vehicle is presented to an insurer, an insurance adjuster, or other person in connection with a claim for damage repair, the insurer, insurance adjuster, or other person shall provide to the beneficiary or third-party claimant notice of the provisions of this subchapter.(b)  The commissioner shall adopt a rule establishing the method or methods insurers must use to comply with the notice provisions of this section.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.306.  COMPLAINTS.  A beneficiary, third-party claimant, or repair person or facility may submit a written, documented complaint to the department with respect to an alleged violation of this subchapter.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1952.307.  RULES.  Rules adopted by the commissioner to implement this subchapter must include requirements that:(1)  any limitation described by Section 1952.301(a) be clearly and prominently displayed on the face of the insurance policy or certificate in lieu of an insurance policy; and(2)  the insured give written consent to a limitation described by Section 1952.301(a) after the insured is notified orally and in writing of the limitation at the time the insurance policy is purchased.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    SUBCHAPTER H.  NAMED DRIVER POLICIES
    Sec. 1952.351.  DEFINITIONS.  In this subchapter:(1)  "Household" means a unit composed of individuals living together in the same dwelling, without regard to whether they are related to each other.  The term includes a unit composed of individuals living together in:(A)  a home or mobile home;(B)  a duplex unit, apartment unit, or condominium unit; or(C)  any dwelling unit in a multiunit residential structure.(2)  "Named driver exclusion" means a provision or endorsement of an automobile insurance policy that excludes specified drivers from coverage under the policy.(3)  "Named driver policy" means an automobile insurance policy that provides any type of coverage for individuals named on the policy but that does not provide coverage for every individual who has permission to use a covered vehicle and who resides in a named insured's household.(4)  "Operator's policy" means an automobile insurance policy that, in accordance with Section 601.077, Transportation Code, provides coverage for the named insured when operating an automobile the insured does not own.
    Added by Acts 2019, 86th Leg., R.S., Ch. 455 (H.B. 259), Sec. 1, eff. September 1, 2019.

    Sec. 1952.352.  APPLICABILITY.  This subchapter applies to an insurer writing automobile insurance in this state, including an insurance company, corporation, reciprocal or interinsurance exchange, mutual insurance company, capital stock company, association, county mutual insurance company, Lloyd's plan, and any other insurer.
    Added by Acts 2019, 86th Leg., R.S., Ch. 455 (H.B. 259), Sec. 1, eff. September 1, 2019.

    Sec. 1952.353.  NAMED DRIVER POLICIES PROHIBITED; CERTAIN NAMED DRIVER EXCLUSIONS AUTHORIZED.  (a)  An insurer may not deliver, issue for delivery, or renew a named driver policy unless the named driver policy is an operator's policy.(b)  An insurer may use a named driver exclusion only if the exclusion specifically names each excluded driver and does not exclude a class of drivers and the named insured accepts the exclusion in writing.
    Added by Acts 2019, 86th Leg., R.S., Ch. 455 (H.B. 259), Sec. 1, eff. September 1, 2019.


                    
