        
                        
    INSURANCE CODE
    TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES
    SUBTITLE H. HEALTH BENEFITS AND OTHER COVERAGES FOR GOVERNMENTAL EMPLOYEES
    CHAPTER 1560.  DELIVERY OF PRESCRIPTION DRUGS BY MAIL
    Sec. 1560.001.  DEFINITIONS.  In this chapter:(1)  "Community retail pharmacy" means a pharmacy that is licensed as a Class A pharmacy under Chapter 560, Occupations Code.(2)  "Mail order pharmacy" means a pharmacy that is licensed under Chapter 560, Occupations Code, and that primarily delivers prescription drugs to an enrollee through the United States Postal Service or a commercial delivery service.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1207 (S.B. 704), Sec. 5, eff. September 1, 2009.

    Sec. 1560.002.  APPLICABILITY OF CHAPTER.  This chapter applies only to a health benefit plan that provides benefits for medical or surgical expenses incurred as a result of a health condition, accident, or sickness, including an individual, group, blanket, or franchise insurance policy or insurance agreement, a group hospital service contract, or an individual or group evidence of coverage or similar coverage document that is offered or administered by:(1)  the Teacher Retirement System of Texas under Chapter 1575 or 1579; or(2)  the Employees Retirement System of Texas under Chapter 1551.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1207 (S.B. 704), Sec. 5, eff. September 1, 2009.

    Sec. 1560.003.  MULTIPLE-MONTH SUPPLY OF PRESCRIPTION DRUG.  (a)  In this section, "multiple-month supply" means a supply for 60 or more days.(b)  Notwithstanding any other law, an issuer of a health benefit plan that provides pharmacy benefits to enrollees must allow an enrollee to obtain from a community retail pharmacy a multiple-month supply of any prescription drug under the same terms and conditions applicable when the prescription drug is obtained from a mail order pharmacy, if the community retail pharmacy agrees to accept reimbursement on exactly the same terms and conditions that apply to a mail order pharmacy.(c)  This section does not require:(1)  the issuer of a health benefit plan to contract with:(A)  a retail pharmacy that does not agree to accept reimbursement on exactly the same terms and conditions that apply to a mail order pharmacy; or(B)  more than one mail order pharmacy; or(2)  a community retail pharmacy to:(A)  provide a multiple-month supply of a prescription drug under the same terms and conditions applicable when the prescription drug is obtained from a mail order pharmacy; or(B)  agree to accept reimbursement on exactly the same terms and conditions that apply to a mail order pharmacy.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1207 (S.B. 704), Sec. 5, eff. September 1, 2009.

    Sec. 1560.004.  PRESCRIPTION DRUG REIMBURSEMENT RATES.  (a)  An issuer of a health benefit plan that provides pharmacy benefits to enrollees shall reimburse pharmacies participating in the health plan using prescription drug reimbursement rates, for both brand name and generic prescription drugs, that are based on a current and nationally recognized benchmark index that includes average wholesale price and maximum allowable cost.(b)  Regardless of whether a pharmacy is a mail order pharmacy or a community retail pharmacy, an issuer of a health benefit plan shall use the same benchmark index, including the same average wholesale price, maximum allowable cost, and national prescription drug codes, to reimburse all pharmacies participating in the health benefit plan.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1207 (S.B. 704), Sec. 5, eff. September 1, 2009.


                    
