        
                        
    INSURANCE CODE
    TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES
    SUBTITLE H. HEALTH BENEFITS AND OTHER COVERAGES FOR GOVERNMENTAL EMPLOYEES
    CHAPTER 1581. EMPLOYER EXPENDITURES FOR SCHOOL EMPLOYEE HEALTH COVERAGE PLANS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 1581.001.  DEFINITIONS.  In this chapter:(1)  "Participating employee" means an employee of a school district, other educational district whose employees are members of the Teacher Retirement System of Texas, participating charter school, or regional education service center who participates in a group health coverage plan provided by or through the district, school, or service center.(2)  "Participating charter school" means an open-enrollment charter school established under Subchapter D, Chapter 12, Education Code, that participates in the uniform group coverage program established under Chapter 1579.(3)  "Regional education service center" means a regional education service center established under Chapter 8, Education Code.
    Added by Acts 2003, 78th Leg., ch. 1276, Sec. 10A.471(a), eff. Sept. 1, 2003.

    SUBCHAPTER B. MAINTENANCE OF EFFORT;  MINIMUM EFFORT
    Sec. 1581.051.  MAINTENANCE OF EFFORT FOR 2000-2001 SCHOOL YEAR.  (a)  Subject to Sections 1581.052 and 1581.053, and except as provided by Section 1581.054, a school district, other educational district whose employees are members of the Teacher Retirement System of Texas, participating charter school, or regional education service center that, for the 2000-2001 school year, paid amounts to share with employees the cost of coverage under a group health coverage plan shall, for each fiscal year, use to provide health coverage an amount for each participating employee at least equal to the amount computed as provided by this section.(b)  The school district, other educational district, participating charter school, or regional education service center shall divide the amount that the district, school, or service center paid during the 2000-2001 school year for the prior group health coverage plan by the total number of full-time employees of the district, school, or service center in the 2000-2001 school year and multiply the result by the number of full-time employees of the district, school, or service center in the fiscal year for which the computation is made.  If, for the 2000-2001 school year, a school district, other educational district, participating charter school, or regional education service center provided group health coverage to its employees through a self-funded insurance plan, the amount the district, school, or service center paid during that school year for the plan includes only the amount of regular contributions made by the district, school, or service center to the plan.(c)  Amounts used as required by this section shall be deposited, as applicable, in a fund described by Section 1581.052(b).
    Added by Acts 2003, 78th Leg., ch. 1276, Sec. 10A.471(a), eff. Sept. 1, 2003.

    Sec. 1581.052.  REQUIRED MINIMUM EFFORT.  (a)  A school district, other educational district, participating charter school, or regional education service center shall, for each fiscal year, use to provide health coverage an amount equal to the number of participating employees of the district, school, or service center multiplied by $1,800.(b)  Amounts used as required by this section shall be deposited, as applicable, in:(1)  the Texas school employees uniform group coverage trust fund established under Subchapter G, Chapter 1579;  or(2)  another fund established for the payment of employee health coverage that meets requirements for those funds prescribed by the Texas Education Agency.
    Added by Acts 2003, 78th Leg., ch. 1276, Sec. 10A.471(a), eff. Sept. 1, 2003.

    Sec. 1581.053.  USE OF STATE FUNDS.  (a)  To comply with Section 1581.052, a school district or participating charter school may use state funds received under Chapter 48, Education Code, other than funds that may be used under that chapter only for a specific purpose.(b)  Notwithstanding Subsection (a), amounts a district or school is required to use to pay contributions under a group health coverage plan for district or school employees under Section 48.275, Education Code, other than amounts described by Section 48.275(c)(2), are not used in computing whether the district or school complies with Section 1581.052.
    Added by Acts 2003, 78th Leg., ch. 1276, Sec. 10A.471(a), eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1328 (H.B. 3646), Sec. 84, eff. September 1, 2009.Acts 2019, 86th Leg., R.S., Ch. 943 (H.B. 3), Sec. 3.086, eff. September 1, 2019.

    Sec. 1581.054.  EXCESS OF MAINTENANCE OF EFFORT.  If the amount a school district, other educational district, or participating charter school is required to use to provide health coverage under Section 1581.051 for a fiscal year exceeds the amount necessary for the district or school to comply with Section 1581.052(a) for that year, the district or school may use the excess only to provide employee compensation at a rate greater than the rate of compensation that the district or school paid an employee in the 2000-2001 school year, benefits, or both.
    Added by Acts 2003, 78th Leg., ch. 1276, Sec. 10A.471(a), eff. Sept. 1, 2003.


                    
