       
                        
    INSURANCE CODE
    TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES
    SUBTITLE A. HEALTH COVERAGE IN GENERAL
    CHAPTER 1202. CANCELLATION AND CONTINUATION OF POLICIES IN GENERAL
    SUBCHAPTER A. CONTINUOUS POLICIES
    Sec. 1202.001.  CONTINUOUS POLICIES.  (a)  A guaranteed renewable insurance policy or a noncancellable insurance policy is considered to be a continuous policy, subject only to the policy terms and conditions, including payment of the policy premium.(b)  A guaranteed renewable insurance policy or a noncancellable insurance policy:(1)  is continued in effect by the payment of the policy premium in accordance with the policy terms and conditions;  and(2)  may not be considered or treated as a renewed policy by the payment of the policy premium.(c)  This section does not apply to a small employer health benefit plan adopted in accordance with Chapter 1501.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.

    SUBCHAPTER B. INDIVIDUAL HEALTH INSURANCE POLICIES
    Sec. 1202.051.  RENEWABILITY AND CONTINUATION OF INDIVIDUAL HEALTH INSURANCE POLICIES.  (a)  This section applies only to an individual health insurance policy that provides benefits for medical care under a hospital, medical, or surgical policy.(b)  Except as provided by Subsection (c), an insurer shall renew or continue an individual health insurance policy at the option of the individual.(c)  An insurer may decline to renew or continue an individual health insurance policy:(1)  for failure to pay a premium or contribution in accordance with the terms of the policy;(2)  for fraud or intentional misrepresentation;(3)  because the insurer is ceasing to offer coverage in the individual market in accordance with rules adopted by the commissioner;(4)  because an individual no longer resides, lives, or works in an area in which the insurer is authorized to provide coverage, but only if all policies are not renewed or not continued under this subdivision uniformly without regard to any health-status related factor of covered individuals;  or(5)  in accordance with federal law, including regulations.(d)  The commissioner shall adopt rules necessary to:(1)  implement this section;  and(2)  meet the minimum requirements of federal law, including regulations.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.

    Sec. 1202.052.  CANCELLATION PROHIBITED FOR AIDS OR HIV.  (a)  In this section, "AIDS" and "HIV" have the meanings assigned by Section 81.101, Health and Safety Code.(b)  Except as provided by Subsection (c), an insurer that delivers or issues for delivery an individual accident and health insurance policy in this state may not cancel that policy during its term because the insured:(1)  has been diagnosed as having AIDS or HIV;(2)  has been treated for AIDS or HIV;  or(3)  is being treated for AIDS or HIV.(c)  The insurer may cancel the policy for:(1)  failure to pay a premium when due;  or(2)  fraud or misrepresentation in obtaining coverage by not disclosing a diagnosis of an AIDS or HIV-related condition.(d)  The provisions of Chapter 1201, including provisions relating to the applicability, purpose, and enforcement of that chapter, construction of policies under that chapter, rulemaking under that chapter, and definitions of terms applicable in that chapter, apply to this section.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.


                    
