       
                        
    INSURANCE CODE
    TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES
    SUBTITLE E. BENEFITS PAYABLE UNDER HEALTH COVERAGES
    CHAPTER 1361. DETECTION AND PREVENTION OF OSTEOPOROSIS
    Sec. 1361.001.  DEFINITION.  In this chapter, "qualified enrollee" means an individual entitled to coverage under a group health benefit plan who is:(1)  a postmenopausal woman who is not receiving estrogen replacement therapy;(2)  an individual with:(A)  vertebral abnormalities;(B)  primary hyperparathyroidism;  or(C)  a history of bone fractures;  or(3)  an individual who is:(A)  receiving long-term glucocorticoid therapy;  or(B)  being monitored to assess the response to or efficacy of an approved osteoporosis drug therapy.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.

    Sec. 1361.002.  APPLICABILITY OF CHAPTER.  This chapter applies only to a group health benefit plan delivered, issued for delivery, or renewed in this state that provides coverage for medical or surgical expenses incurred as a result of accident or sickness, including:(1)  a group insurance policy;(2)  a group contract issued by a group hospital service corporation operating under Chapter 842;  and(3)  a group contract issued by a health maintenance organization operating under Chapter 843.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.

    Sec. 1361.003.  COVERAGE REQUIRED.  A group health benefit plan must provide to a qualified enrollee coverage for medically accepted bone mass measurement to detect low bone mass and to determine the enrollee's risk of osteoporosis and fractures associated with osteoporosis.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.


                    
