        
                        
    INSURANCE CODE
    TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES
    SUBTITLE A. HEALTH COVERAGE IN GENERAL
    CHAPTER 1221.  EMPLOYER CONTRIBUTIONS TO INDIVIDUAL HEALTH INSURANCE POLICIES
    Sec. 1221.001.  RULES; EMPLOYER CONTRIBUTIONS.  The commissioner by rule, unless it would violate state or federal law, may develop procedures to allow an employer to make financial contributions to or premium payments for an employee or retiree's individual consumer directed health insurance policy in a manner that eliminates or minimizes the state or federal tax consequences, or provides positive state or federal tax consequences, to the employer.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1067 (S.B. 859), Sec. 7, eff. June 17, 2011.


                    
