        
                        
    INSURANCE CODE
    TITLE 7. LIFE INSURANCE AND ANNUITIES
    SUBTITLE C. SPECIALIZED COVERAGES
    CHAPTER 1154.  FUNDING AGREEMENTS, GUARANTEED INVESTMENT CONTRACTS, AND SYNTHETIC GUARANTEED INVESTMENT CONTRACTS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 1154.001.  SHORT TITLE.  This chapter may be cited as the Act for the Regulation of Funding Agreements, Guaranteed Investment Contracts, and Synthetic Guaranteed Investment Contracts.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1187 (S.B. 1196), Sec. 2, eff. September 1, 2015.

    Sec. 1154.002.  PURPOSE; LEGISLATIVE INTENT; CONSTRUCTION.  (a)  The purpose of this chapter is to:(1)  promote the public welfare by regulating funding agreements, guaranteed investment contracts, and synthetic guaranteed investment contracts; and(2)  clarify and codify the existing law pertaining to funding agreements, guaranteed investment contracts, and synthetic guaranteed investment contracts.(b)  This chapter shall be liberally construed.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1187 (S.B. 1196), Sec. 2, eff. September 1, 2015.

    Sec. 1154.003.  DEFINITIONS.  In this chapter:(1)  "Annuity contract" means a contract, including a funding agreement, guaranteed investment contract, and synthetic guaranteed investment contract, issued by a life insurer, with or without a mortality or morbidity contingency, under which:(A)  the owner deposits cash or assets in one or more installments with the life insurer; and(B)  the owner or a beneficiary designated by the owner has a right to receive periodic payments for a specified future term.(2)  "Funding agreement" means a type of annuity contract under which a life insurer:(A)  accepts and accumulates funds, including noncash assets; and(B)  makes one or more payments at a future date in amounts that are not based on mortality or morbidity contingencies.(3)  "Governmental body" means a federal, state, municipal, local, or foreign court, tribunal, governmental department, commission, board, bureau, agency, authority, instrumentality, regulatory body, or quasi-regulatory body.(4)  "Group" means a group to which a group life insurance policy may be issued under Subchapter B, Chapter 1131.(5)  "Group annuity contract" means an annuity contract issued to a group and not an individual. (6)  "Guaranteed investment contract" means a type of annuity contract issued by a life insurer:(A)  that is a funding vehicle typically issued to a retirement plan; and(B)  under which the life insurer accepts a deposit or series of deposits from the purchaser and guarantees to pay a specified interest rate of return on the funds deposited during a specified period. (7)  "Life insurer" means an insurance company authorized to engage in the business of life insurance, including issuing annuity contracts, in this state.(8)  "Synthetic guaranteed investment contract" means a group annuity contract or other agreement issued by a life insurer that, wholly or partly, establishes the life insurer's obligations by reference to a segregated portfolio of assets that the life insurer does not own. 
    Added by Acts 2015, 84th Leg., R.S., Ch. 1187 (S.B. 1196), Sec. 2, eff. September 1, 2015.

    Sec. 1154.004.  APPLICABILITY OF CERTAIN OTHER LAW.  Chapters 521, 1107, 1115, and 1131 do not apply to funding agreements, guaranteed investment contracts, or synthetic guaranteed investment contracts without mortality or morbidity contingencies. 
    Added by Acts 2015, 84th Leg., R.S., Ch. 1187 (S.B. 1196), Sec. 2, eff. September 1, 2015.

    Sec. 1154.005.  RULES.  The commissioner may adopt rules to implement or clarify this chapter.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1187 (S.B. 1196), Sec. 2, eff. September 1, 2015.

    SUBCHAPTER B.  FUNDING AGREEMENTS
    Sec. 1154.051.  ESTABLISHMENT OF FUNDING AGREEMENTS.  (a)  A life insurer may issue a funding agreement to generate an income stream for the purchaser of the agreement or fund a future liability or program of the purchaser or the purchaser's designee.  A life insurer may issue a funding agreement to:(1)  an accredited investor, as defined by 17 C.F.R. Section 230.501;(2)  a governmental body; or(3)  an institution with assets in excess of $25 million.(b)  A life insurer that issues a funding agreement in this state engages in the business of insurance for the purpose of regulation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1187 (S.B. 1196), Sec. 2, eff. September 1, 2015.

    SUBCHAPTER C.  GUARANTEED INVESTMENT CONTRACTS
    Sec. 1154.101.  ESTABLISHMENT OF GUARANTEED INVESTMENT CONTRACTS.  A life insurer may issue a guaranteed investment contract to provide a benefit in a fixed amount or a variable amount or a fixed amount and a variable amount.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1187 (S.B. 1196), Sec. 2, eff. September 1, 2015.


                    
