        
                        
    INSURANCE CODE
    TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES
    SUBTITLE L.  QUALIFIED HEALTH PLAN MANDATORY DISCLOSURES
    CHAPTER 1693.  QUALIFIED HEALTH PLAN IDENTIFICATION CARDS
    Sec. 1693.001.  DEFINITIONS.  Except as provided by Section 1693.003, in this chapter, "enrollee," "exchange," "qualified health plan," and "qualified health plan issuer" have the meanings assigned by 45 C.F.R. Section 155.20 as that section existed on January 1, 2015.
    Added by Acts 2015, 84th Leg., R.S., Ch. 732 (H.B. 1514), Sec. 1, eff. September 1, 2015.

    Sec. 1693.002.  REQUIRED INFORMATION.  An identification card or other similar document issued by a qualified health plan issuer to an enrollee of a qualified health plan purchased through an exchange must, in addition to any requirement under other law, including Sections 843.209, 1301.162, and 1369.153, display on the card or document in a location of the issuer's choice the acronym "QHP."
    Added by Acts 2015, 84th Leg., R.S., Ch. 732 (H.B. 1514), Sec. 1, eff. September 1, 2015.

    Sec. 1693.003.  COMMISSIONER DETERMINATIONS REGARDING FEDERAL REGULATIONS.  (a) The commissioner shall monitor 45 C.F.R. Section 155.20 for amendments to the definitions listed in Section 1693.001 and determine if it is in the best interest of the state to adopt an amended definition for purposes of this chapter.  If the commissioner determines that it is in the best interest of the state to adopt the amended definition, the commissioner by rule shall adopt the amended definition.(b)  In making the determination about an amendment, the commissioner shall  consider, in addition to other factors affecting the public interest, the beneficial and adverse effects the amendment may  have on:(1)  individuals who are receiving medical care and health care services in this state; and(2)  health care providers and physicians.
    Added by Acts 2015, 84th Leg., R.S., Ch. 732 (H.B. 1514), Sec. 1, eff. September 1, 2015.

    Sec. 1693.004.  REPORT TO LEGISLATURE.  The commissioner shall prepare a report of a determination made under Section 1693.003, including an explanation of the reasons for the determination, and file the report with the presiding officer of each house of the legislature not later than the 30th day after the date the determination is made. 
    Added by Acts 2015, 84th Leg., R.S., Ch. 732 (H.B. 1514), Sec. 1, eff. September 1, 2015.

    Sec. 1693.005.  RULES.  The commissioner may adopt rules as necessary to administer and enforce this chapter.
    Added by Acts 2015, 84th Leg., R.S., Ch. 732 (H.B. 1514), Sec. 1, eff. September 1, 2015.


                    
