     
                        
    INSURANCE CODE
    TITLE 7. LIFE INSURANCE AND ANNUITIES
    SUBTITLE A. LIFE INSURANCE IN GENERAL
    CHAPTER 1104. LIFE INSURANCE AND ANNUITY CONTRACTS ISSUED TO CERTAIN PERSONS
    SUBCHAPTER A. LIFE INSURANCE AND ANNUITY CONTRACTS WITH CERTAIN MINORS
    Sec. 1104.001.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies only to a policy or contract issued by a stock or mutual legal reserve life insurance company that:(1)  is licensed by the department to transact the business of life insurance in this state;  and(2)  maintains the legal reserve required by state law.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1104.002.  CERTAIN TRANSACTIONS EXEMPT.  This subchapter does not apply to a transaction between an insurance company and a minor described by Section 1104.003(a) that occurs after the date the company receives at its home office or its principal office in this state written notice from a parent of the minor stating that a parent or the parents of the minor elect that this subchapter not apply to the minor specifically named in the notice.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1104.003.  AUTHORITY TO CONTRACT.  (a)  Subject to this subchapter, a minor 14 years of age or older who is without a guardian of the estate of the minor may:(1)  contract for or otherwise acquire a life, term, or endowment insurance policy or an annuity contract, including:(A)  applying for the policy or contract;  and(B)  making agreements with respect to the policy or contract or a right, privilege, or benefit under the policy or contract;(2)  exercise all rights and powers in regard to the policy or contract in the same manner as an adult;  and(3)  surrender an interest in the policy or contract and give a discharge for a benefit paid under the policy or contract.(b)  An insurance policy acquired by a minor under this subchapter must:(1)  be owned by the minor;  and(2)  insure the life of:(A)  the minor;(B)  a spouse, child, parent, grandparent, or sibling of the minor;  or(C)  another in whose life the minor has an insurable interest.(c)  A minor who acquires an annuity contract under this subchapter is the annuitant of the contract during the minor's life.(d)  A minor who acquires an insurance policy or an annuity contract under this subchapter, the estate of the minor, or a spouse, child, parent, grandparent, or sibling of the minor must be the beneficiary of the policy or, in the case of an annuity contract, of the death benefit of the contract.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1104.004.  WRITTEN APPROVAL BY ADULT REQUIRED.  An application or agreement made by a minor under this subchapter must be signed or approved in writing by:(1)  a parent, grandparent, or adult sibling of the minor; or(2)  if the minor does not have a parent, grandparent, or adult sibling, an adult eligible under the Estates Code to be appointed guardian of the estate of the minor.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.Amended by: Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488), Sec. 22.048, eff. September 1, 2017.

    Sec. 1104.005.  RESCISSION BECAUSE OF MINORITY PROHIBITED.  A minor who acquires a policy or contract under this subchapter may not by reason of minority rescind, avoid, or repudiate:(1)  the policy or contract;  or(2)  the exercise of a right or privilege, or the receipt of any benefit, under the policy or contract.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1104.006.  EFFECT ON POLICY OR CONTRACT.  This subchapter does not modify any provision in a policy or contract.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    SUBCHAPTER B. TRUSTEE NAMED AS BENEFICIARY OF LIFE INSURANCE POLICY
    Sec. 1104.021.  TRUSTEE NAMED AS BENEFICIARY IN POLICY.  (a)  An individual may make a trust agreement providing that the proceeds of a life insurance policy insuring the individual be made payable to a trustee named as beneficiary in the policy.  The validity of a trust agreement or declaration of trust that is designated as a beneficiary of a life insurance policy is not affected by whether any corpus of the trust exists in addition to the right of the trustee to receive insurance proceeds.(b)  Life insurance policy proceeds described by Subsection (a) shall be paid to the trustee.  The trustee shall hold and dispose of the proceeds as provided by the trust agreement.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 672 (H.B. 2368), Sec. 1, eff. September 1, 2009.

    Sec. 1104.022.  TRUSTEE NAMED AS BENEFICIARY IN WILL.  (a)  A life insurance policy may provide that the beneficiary of the policy be a trustee designated by will in accordance with the policy provisions and the requirements of the insurance company.(b)  Except as provided by Subsection (c), on probate of a will described by Subsection (a), the life insurance policy proceeds shall be paid to the trustee.  The trustee shall hold and dispose of the proceeds as provided under the terms of the will as the will existed on the date of the testator's death and in the same manner as other testamentary trusts are administered.(c)  Except as otherwise provided by agreement with the insurance company during the life of the insured, the insurance company shall pay the life insurance policy proceeds to the executors, administrators, or assigns of the insured if, during the 18-month period beginning on the first day after the date of the insured's death:(1)  a qualified trustee does not make to the insurance company a claim to the proceeds;  or(2)  the insurance company is provided satisfactory evidence showing that there is or will be no trustee to receive the proceeds.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1104.023.  DEBTS;  INHERITANCE TAX.  Life insurance policy proceeds received by a trustee under this subchapter are not subject to debts of the insured or to inheritance tax to any greater extent than if the proceeds were payable to a beneficiary other than the executor or administrator of the insured's estate.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1104.024.  COMMINGLING.  Life insurance policy proceeds received by a trustee under this subchapter may be commingled with any other assets properly coming into the trust.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1104.025.  CERTAIN PRIOR BENEFICIARY DESIGNATIONS NOT AFFECTED.  This subchapter does not affect the validity of a life insurance policy beneficiary designation made before July 1, 1967, that names as beneficiary a trustee of a trust established by will.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.


                    
