      
                        
    INSURANCE CODE
    TITLE 10.  PROPERTY AND CASUALTY INSURANCE
    SUBTITLE A.  GENERAL PROVISIONS
    CHAPTER 1803.  REPORTS OF INSURANCE COVERAGE FOR STATE AGENCIES
    Sec. 1803.001.  DEFINITIONS.  In this chapter:(1)  "Insurer" means an insurance company or other entity that is authorized by the department to engage in the business of insurance in this state, including:(A)  a reciprocal or interinsurance exchange;(B)  a mutual insurance company;(C)  a county mutual insurance company; and(D)  a Lloyd's plan.(2)  "State agency" has the meaning assigned by Section 412.001, Labor Code.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1803.002.  REPORTING REQUIREMENTS.  (a)  Each insurer that enters into an insurance policy or other contract or agreement with a state agency for the purchase by the state agency of property, casualty, or liability insurance coverage, including a policy, contract, or agreement subject to competitive bidding requirements, shall report to the State Office of Risk Management the intended sale of the insurance coverage.(b)  The insurer shall report the intended sale of the insurance coverage not later than the 30th day before the date the sale is scheduled to occur in the manner prescribed by the State Office of Risk Management.(c)  The State Office of Risk Management may require an insurer to submit copies of insurance forms, policies, and other relevant information.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1803.003.  FAILURE TO REPORT.  An insurer that fails to comply with the reporting requirements of this chapter is subject to sanctions under Chapter 82.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 1803.004.  RULES.  The State Office of Risk Management shall adopt rules as necessary to implement this chapter.  The office shall consult with the commissioner in adopting rules.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.


                    
