     
                        
    INSURANCE CODE
    TITLE 7. LIFE INSURANCE AND ANNUITIES
    SUBTITLE A. LIFE INSURANCE IN GENERAL
    CHAPTER 1109. UNCLAIMED LIFE INSURANCE AND ANNUITY CONTRACT PROCEEDS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 1109.001.  APPLICABILITY OF CHAPTER.  (a)  This chapter applies to proceeds held and owing by a life insurance company engaged in the business of insurance in this state if:(1)  the last known address, according to the company's records, of the person entitled to the proceeds is located in this state;  and(2)  the proceeds have been unclaimed and unpaid for at least three years after the date, according to the company's records, that the proceeds became due and payable under a life or endowment insurance policy or annuity contract that has matured or terminated.(b)  If a person other than the insured or annuitant is entitled to the proceeds and that person's address is not known to the company or if the identity of the person entitled to the proceeds is not certain from the company's records, it is presumed that the last known address of the person entitled to the proceeds is the same as the last known address of the insured or annuitant according to the company's records.(c)  For purposes of Subsection (a), a life insurance policy not matured by proof of the death of the insured is considered to be matured and the proceeds of the policy are considered to be due and payable only if the policy is in force at the time the insured attained the limiting age under the mortality table on which the reserve is based.(d)  An annuity or other obligation, the payment of which is conditioned on the continued life of any individual, is not considered due and payable for purposes of Subsection (a) without proof that the individual was alive at the time or times required by the contract.(e)  Proceeds otherwise admittedly due and payable under a life or endowment insurance policy or annuity contract that has matured or terminated are considered to be held and owing even if the policy or contract has not been surrendered as required.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1109.002.  ADMINISTRATION AND ENFORCEMENT;  RULES.  (a)  This chapter shall be enforced in the manner provided for enforcement of Chapter 74, Property Code, under Subchapter H of that chapter.(b)  The comptroller may adopt rules necessary to administer this chapter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1109.003.  APPROPRIATIONS TO ADMINISTER CHAPTER.  To enforce and administer this chapter, the legislature may appropriate unclaimed money received under Chapter 74, Property Code, or under any other statute requiring the delivery of unclaimed property to the comptroller.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    SUBCHAPTER A-1.  DEATH MASTER FILE SEARCH; IDENTIFICATION OF UNCLAIMED PROCEEDS
    Sec. 1109.010.  DEFINITIONS.  In this subchapter:(1)  "Annuity contract" means an annuity contract issued in this state.  The term does not include an annuity used to fund an employment-based retirement plan or program for which the insurer:(A)  does not perform the recordkeeping services; or(B)  is not committed by the terms of the annuity contract to pay death benefits to the beneficiaries of specific plan participants.(2)  "Death Master File" means:(A)  the United States Social Security Administration's Death Master File; or(B)  any other database or service that is at least as comprehensive as the United States Social Security Administration's Death Master File for determining whether a person is dead.(3)  "Death Master File match" means a match of the social security number or the name and date of birth of an insured or retained asset account holder resulting from a search of the Death Master File.(4)  "Life insurance policy" means a policy or certificate of life insurance issued in this state that provides a death benefit.  The term does not include:(A)  a policy or certificate of life insurance that provides a death benefit under an employee benefit plan that is:(i)  subject to the Employee Retirement Income Security Act of 1974 (29 U.S.C. Section 1001 et seq.); or(ii)  under any federal employee benefit program;(B)  a policy or certificate of life insurance that is used to fund a pre-need funeral contract or prearrangement;(C)  a policy or certificate of credit life or accidental death insurance; or(D)  a policy issued to a group master policyholder for which the insurer does not provide recordkeeping services.(5)  "Recordkeeping services" means services provided by an insurer, under an agreement with a group policy or contract holder, to obtain, maintain, and administer in the insurer's or the insurer's agents' systems the following information about each individual insured under the group policy or contract or a line of coverage under that policy or contract:(A)  the social security number or name and date of birth of the insured;(B)  beneficiary designation information;(C)  coverage eligibility;(D)  benefit amount; and(E)  premium payment status.(6)  "Retained asset account" means a mechanism by which the proceeds payable under a life insurance policy or annuity contract are settled by the insurer or an entity acting on behalf of the insurer by depositing the proceeds into an account with check or draft writing privileges, where those proceeds are retained by the insurer or the insurer's agent, under a supplementary contract not involving annuity contract benefits other than death benefits.
    Added by Acts 2017, 85th Leg., R.S., Ch. 42 (S.B. 561), Sec. 1, eff. September 1, 2017.

    Sec. 1109.011.  IDENTIFICATION OF DEATH MASTER FILE MATCHES.  (a)  An insurer shall compare its in-force life insurance policies, annuity contracts, and retained asset accounts against a Death Master File at least semiannually to identify potential Death Master File matches.  The insurer shall perform the first comparison of a policy, contract, or account against a full Death Master File and thereafter against Death Master File update files to identify potential Death Master File matches.(b)  An insurer shall first conduct the comparison required by Subsection (a) electronically to the extent the insurer's records are available in electronic format, and then use the most easily accessible insurer records for any records that are not available electronically.(c)  Each subsequent comparison made under this section shall include all in-force life insurance policies, annuity contracts, and retained asset accounts and any policies, contracts, or accounts that have lapsed since the previous comparison.(d)  An insurer shall implement procedures for conducting comparisons under this section to account for:(1)  common nicknames, initials used in lieu of a first or middle name, use of a middle name, compound first and middle names, and interchanged first and middle names;(2)  compound last names, maiden or married names, and hyphens, blank spaces, or apostrophes in last names;(3)  transposition of the month and date portions of the date of birth; and(4)  an incomplete social security number.
    Added by Acts 2017, 85th Leg., R.S., Ch. 42 (S.B. 561), Sec. 1, eff. September 1, 2017.

    Sec. 1109.012.  DUTIES REGARDING DEATH MASTER FILE MATCH.  (a)  For each Death Master File match, the insurer shall, not later than the 90th day after the date the insurer identifies the match:(1)  complete a documented good faith effort to confirm the death of the insured or retained asset account holder against other available records and information;(2)  review the insurer's records to determine whether the deceased individual had purchased or was otherwise covered by any of the insurer's other products; and(3)  determine whether proceeds may be due in accordance with the applicable policy or contract or terms governing the applicable account.(b)  For group life insurance or a group annuity contract, an insurer is required to confirm the possible death of an insured or retained asset account holder under this section only if the insurer provides recordkeeping services for the group policy or group annuity contract.(c)  If the insurer determines under Subsection (a)(3) that proceeds may be due and a beneficiary or other authorized representative has not communicated with the insurer on or before the 90th day after the date the insurer identifies a Death Master File match, the insurer shall:(1)  complete a documented good faith effort to locate and contact each beneficiary or other authorized representative on the relevant policy, contract, or account; and(2)  provide to the beneficiary or authorized representative the appropriate claim forms, instructions, or information to make a claim, including information about any need to provide an official death certificate or show proof of death under the applicable policy or contract or terms governing the applicable account.(d)  If an insurer is unable to confirm the death of an insured or retained asset account holder after the insurer identifies a Death Master File match, the insurer may consider the relevant policy, contract, or account to remain in force according to its terms.(e)  To the extent permitted by law, the insurer may disclose minimum necessary personal information about the insured, retained asset account holder, or beneficiary to a person the insurer reasonably believes may be able to assist the insurer in locating a person entitled to payment of the claim proceeds.(f)  An insurer or the insurer's service provider may not charge an insured, retained asset account holder, beneficiary, or authorized representative any fees or costs associated with conducting a Death Master File comparison under this subchapter or verifying a Death Master File match under this subchapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 42 (S.B. 561), Sec. 1, eff. September 1, 2017.

    Sec. 1109.013.  PRESUMPTION OF UNCLAIMED PROCEEDS; REPORT AND DELIVERY OF PROCEEDS.  (a)  The proceeds of a life insurance policy, annuity contract, or retained asset account, and any accrued contractual interest, are first payable to each designated beneficiary or owner as provided by the applicable policy or contract or terms governing the applicable account.(b)  If a Death Master File match is confirmed, the proceeds of the relevant policy, contract, or account are considered unclaimed proceeds for purposes of this chapter on the third anniversary of the date on which, according to the insurer's records, the insurer completed a good faith effort as required by Section 1109.012(c) that failed to locate a beneficiary or authorized representative if the proceeds remain unpaid and no beneficiary or authorized representative has submitted a claim for the proceeds to the insurer before that date.(c)  An insurer shall report unclaimed proceeds as required by Section 1109.051.(d)  An insurer shall deliver unclaimed proceeds to the comptroller as required by Section 1109.052.(e)  For purposes of this section, unclaimed proceeds do not include any statutory interest under Section 1103.104.
    Added by Acts 2017, 85th Leg., R.S., Ch. 42 (S.B. 561), Sec. 1, eff. September 1, 2017.

    Sec. 1109.014.  RULEMAKING AUTHORITY.  The commissioner may adopt rules to implement this subchapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 42 (S.B. 561), Sec. 1, eff. September 1, 2017.

    Sec. 1109.015.  AUTHORITY TO ISSUE CERTAIN ORDERS.  The commissioner may issue an order:(1)  limiting the Death Master File comparisons required by this subchapter to only those files the insurer maintains in searchable electronic format or approving a plan and timeline for an insurer to convert the insurer's files to searchable electronic format;(2)  exempting an insurer from the Death Master File comparisons required by this subchapter or permitting an insurer to perform the comparisons less frequently than required by this subchapter on a showing of hardship to the insurer; or(3)  permitting an insurer to phase in compliance with this subchapter according to a plan and timeline approved by the commissioner.
    Added by Acts 2017, 85th Leg., R.S., Ch. 42 (S.B. 561), Sec. 1, eff. September 1, 2017.

    Sec. 1109.016.  AUTHORITY TO REQUEST DEATH CERTIFICATE.  Nothing in this subchapter limits an insurer's right to request a death certificate as part of a claim validation process.
    Added by Acts 2017, 85th Leg., R.S., Ch. 42 (S.B. 561), Sec. 1, eff. September 1, 2017.

    SUBCHAPTER B. DELIVERY OF PROCEEDS TO STATE
    Sec. 1109.051.  COMPANY REPORT OF UNCLAIMED PROCEEDS.  (a)  A life insurance company engaged in the business of insurance in this state that on June 30 holds unclaimed proceeds subject to this chapter shall file a report of those proceeds on or before the following November 1.  The report shall be filed in writing with the comptroller.(b)  The report is not required to include proceeds that have been paid to another state or other jurisdiction under any law of that state or jurisdiction relating to escheat or unclaimed money.(c)  The report must be signed and sworn to by an officer of the company and must state:(1)  in alphabetical order the full name of the insured or annuitant, the last known address of the insured or annuitant according to the company's records, and the policy or contract number;(2)  the amount due on the policy or contract according to the company's records;(3)  the date the proceeds became payable;(4)  the name and last known address of each beneficiary or other person who, according to the company's records, may have an interest in the proceeds;  and(5)  any other identifying information the comptroller requires.(d)  A life insurance company may report individual amounts of less than $25 in the aggregate without providing the information listed by Subsection (c).
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 118 (S.B. 1021), Sec. 1, eff. September 1, 2015.

    Sec. 1109.052.  DELIVERY OF PROCEEDS TO COMPTROLLER.  A life insurance company required to file a report under Section 1109.051 shall deliver to the comptroller with the report all unclaimed proceeds described by the report.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1109.053.  RETENTION OF RECORDS BY INSURANCE COMPANY.  (a)  A life insurance company required to file a report under Section 1109.051 shall maintain a record of:(1)  the name and last known address, if any, of the insured, annuitant, or beneficiary;(2)  the policy or contract number;  and(3)  the amount of the proceeds due on the policy or contract according to the company's records.(b)  The company shall maintain the record until at least the 10th anniversary of the date the proceeds are required to be reported, regardless of whether the amount was reported in the aggregate.  The comptroller by rule may provide for a shorter retention period for the record.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1109.054.  PUBLIC RECORD OF RECEIPT OF PROCEEDS.  (a)  The comptroller shall maintain in the comptroller's office a public record of each delivery of unclaimed proceeds received under this chapter.(b)  Except as to amounts reported in the aggregate, the record must include:(1)  in alphabetical order, the name and last known address of each insured or annuitant and of each beneficiary or other person who, according to the life insurance company's reports, may have an interest in the proceeds;  and(2)  with respect to each policy or contract, the policy or contract number, the name of the company, and the amount of the unclaimed proceeds.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1109.055.  STATE RESPONSIBILITY FOR PROCEEDS;  INDEMNIFICATION OF COMPANY.  (a)  On the delivery of unclaimed proceeds under this chapter:(1)  the state assumes custody of the proceeds for the benefit of each person entitled to receive the proceeds and for the safekeeping of the proceeds;  and(2)  the life insurance company is relieved of and held harmless by the state from any liability relating to the proceeds for a claim existing at the time of delivery of the proceeds to the comptroller or that arises or is made after delivery of the proceeds.(b)  A life insurance company that delivers proceeds to the comptroller under this chapter in good faith is relieved of liability relating to the proceeds to the extent of the value of the proceeds delivered for a claim existing at the time of delivery or that arises or is made after delivery.(c)  If a life insurance company delivers unclaimed proceeds to the comptroller under this chapter in good faith and, after delivery, a person claims the proceeds from the life insurance company or another state claims the proceeds under its laws relating to escheat or unclaimed property, the attorney general shall, on written notice of the claim, defend the life insurance company against the claim.  The life insurance company shall be indemnified against liability on the claim from the unclaimed money received under Chapter 74, Property Code, or under any other statute requiring delivery of unclaimed property to the comptroller.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1109.056.  EXAMINATION OF COMPANY RECORDS.  (a)  The comptroller may examine the records of a life insurance company to determine if the company is complying with this chapter.(b)  The comptroller may not make public any information obtained from an examination made under this section.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    SUBCHAPTER C. PUBLIC NOTICE
    Sec. 1109.101.  PUBLIC NOTICE OF UNCLAIMED PROCEEDS.  (a)  In the calendar year following the year in which a report required by Section 1109.051 is made and in which the unclaimed proceeds described in the report are delivered to the comptroller under Section 1109.052, the comptroller may publish notice based on the information contained in the report.  Except as provided by Subsection (d), the comptroller shall publish the notice once in a newspaper published or having a general circulation in each county of this state in which the last known address of a person appearing to be entitled to any of those proceeds is located.(b)  The notice must:(1)  state in alphabetical order the name of each insured or annuitant under the policies or contracts and the municipality of the insured's or annuitant's last known address, if any;  and(2)  state that the unclaimed proceeds have been delivered to the comptroller as of the preceding November 1 and may be claimed from the comptroller.(c)  The publication requirements under Subchapter C, Chapter 74, Property Code, apply to publication of notice under this section.(d)  The comptroller may use a method of publishing notice different from that prescribed by Subsection (a) if the comptroller determines that the different method would be as likely to give actual notice to the person required to be named in the notice as the method prescribed by Subsection (a).
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    SUBCHAPTER D. CLAIMS FOR PROCEEDS
    Sec. 1109.151.  FILING OF CLAIM.  A person claiming to be entitled to unclaimed proceeds delivered to the comptroller under this chapter may at any time file a claim for the proceeds with the comptroller.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1109.152.  DETERMINATION OF CLAIM.  The comptroller may accept or reject a claim made under Section 1109.151.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1109.153.  APPEAL.  (a)  If the comptroller rejects a claim made under Section 1109.151 or does not act on a claim before the 91st day after the date the claim is filed, the claimant may file suit to recover the proceeds.(b)  The comptroller is the defendant in a suit filed under this section.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1109.154.  PAYMENT OF CLAIM.  The comptroller shall pay from unclaimed money received under Chapter 74, Property Code, or under any other statute requiring the delivery of unclaimed property to the comptroller, a claim that:(1)  the comptroller accepts;  or(2)  a court orders the comptroller to pay.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.


                    
