       
                        
    INSURANCE CODE
    TITLE 7. LIFE INSURANCE AND ANNUITIES
    SUBTITLE A. LIFE INSURANCE IN GENERAL
    CHAPTER 1106. REINSTATEMENT OF CERTAIN LIFE INSURANCE POLICIES
    Sec. 1106.001.  APPLICABILITY OF CHAPTER.  (a)  This chapter applies to each individual life insurance policy issued to a resident of this state by an insurer authorized to engage in the business of insurance in this state, including a stipulated premium company and a fraternal benefit society, that is subject to lapse on or after September 1, 1995.(b)  This chapter does not apply to a life insurance policy that provides nonforfeiture benefits in accordance with the requirements of this code.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1106.002.  REINSTATEMENT REQUIRED;  EXCEPTION.  (a)  On the lapse of an individual life insurance policy following the unintentional default in the payment of premiums caused by the mental incapacity of the insured, a person is entitled to have the policy reinstated under this chapter if:(1)  the policy had been in effect continuously for at least five years immediately preceding the lapse;  and(2)  there was not a default in the payment of premiums on the policy during the period described by Subdivision (1).(b)  The insurer is not required to reinstate a policy or pay benefits under this chapter if the insured first became mentally incapacitated after the expiration of an applicable grace period contained in the policy.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1106.003.  MENTAL INCAPACITY DEFINED.  In this chapter, "mental incapacity" means a lack of the ability to:(1)  understand and appreciate the nature and consequences of a decision regarding the failure to pay a premium when due;  and(2)  reach an informed decision in the matter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1106.004.  DIAGNOSIS OF MENTAL INCAPACITY REQUIRED.  For purposes of this chapter, mental incapacity must be:(1)  established by the clinical diagnosis of a physician licensed in this state who is qualified to make the diagnosis;  and(2)  based on reasonable medical judgment.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1106.005.  REQUEST FOR REINSTATEMENT;  LIMITATION.  (a)  A request for reinstatement of a policy under this chapter and proof of mental incapacity may be filed with the insurer by:(1)  the insured;(2)  the insured's legal guardian or other legal representative;  or(3)  the legal representative of the insured's estate.(b)  The request and the proof of mental incapacity must be filed not later than the first anniversary of the date the policy lapses.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1106.006.  REINSTATEMENT.  (a)  After the requirements of Section 1106.005 have been satisfied, the insurer shall reinstate the policy.(b)  The policy must be reinstated within one year from the date of lapse on payment of:(1)  the premiums owed from the date of initial lapse to the date of reinstatement;  and(2)  interest on the premiums at a rate not to exceed six percent a year for the period.(c)  The insurer may not require evidence of insurability as a condition of reinstatement.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1106.007.  EFFECT OF REINSTATEMENT.  On reinstatement of the policy, the original contractual provisions apply as if the coverage had been continuous.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1106.008.  REDUCTION IN BENEFITS.  If there is an uncontroverted claim for benefits in an amount that exceeds the amount of premiums and interest owed and unpaid under a policy that is eligible for reinstatement under this chapter, the insurer shall pay the amount of benefits owed reduced by the amount of premiums and interest owed and unpaid on the date the benefits are paid.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1106.009.  DISCLOSURE.  (a)  Each insurer shall disclose fully to each policyholder or insured the requirements of this chapter.(b)  As to a policy to which this chapter applies that was issued on or after September 1, 1995, an insurer may make the disclosure required by Subsection (a):(1)  not later than the 90th day after the date the policy lapses;  or(2)  by including the disclosure information in the policy or in an endorsement attached to the policy.(c)  As to a policy to which this chapter applies that was issued before September 1, 1995, and for which the insurer did not make the required disclosure on or before November 30, 1995, the insurer shall make the disclosure required by Subsection (a) not later than the 90th day after the date the policy lapses.(d)  Notice is considered to comply with Subsection (b) or (c) if the notice is mailed by first class mail to the last known address of the policyholder.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.

    Sec. 1106.010.  RULES.  The commissioner shall adopt reasonable rules to implement this chapter, and the disclosure required by Section 1106.009 must be made in the form and manner prescribed by the commissioner after notice and hearing.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.


                    
