        
                        
    INSURANCE CODE
    TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES
    SUBTITLE F. PHYSICIANS AND HEALTH CARE PROVIDERS
    CHAPTER 1461.  DISCRIMINATION AGAINST PHYSICIAN BASED ON MAINTENANCE OF CERTIFICATION
    Sec. 1461.001.  DEFINITIONS.  In this chapter:(1)  "Enrollee" means an individual who is eligible to receive health care services under a managed care plan.(2)  "Maintenance of certification" has the meaning assigned by Section 151.002, Occupations Code.(3)  "Managed care plan" means a health benefit plan under which health care services are provided to enrollees through contracts with physicians and that requires enrollees to use participating physicians or that provides a different level of coverage for enrollees who use participating physicians.  The term includes a health benefit plan issued by:(A)  a health maintenance organization;(B)  a preferred provider benefit plan issuer; or(C)  any other entity that issues a health benefit plan, including an insurance company.(4)  "Participating physician" means a physician who has directly or indirectly contracted with a health benefit plan issuer to provide services to enrollees.(5)  "Physician" means an individual licensed to practice medicine in this state.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1121 (S.B. 1148), Sec. 1, eff. January 1, 2018.

    Sec. 1461.002.  APPLICABILITY.  (a)  This chapter applies to a physician regardless of whether the physician is a participating physician.(b)  This chapter applies to a person with whom a managed care plan issuer contracts to:(1)  process or pay claims;(2)  obtain the services of physicians to provide health care services to enrollees; or(3)  issue verifications or preauthorizations.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1121 (S.B. 1148), Sec. 1, eff. January 1, 2018.

    Sec. 1461.003.  DISCRIMINATION BASED ON MAINTENANCE OF CERTIFICATION.  (a)  Except as provided by Subsection (b), a managed care plan issuer may not differentiate between physicians based on a physician's maintenance of certification in regard to:(1)  paying the physician;(2)  reimbursing the physician; or(3)  directly or indirectly contracting with the physician to provide services to enrollees.(b)  A managed care plan issuer may differentiate between physicians based on a physician's maintenance of certification only if the designation under law or certification or accreditation by a national certifying or accrediting organization of an entity described by Section 151.0515(a), Occupations Code, is contingent on the entity requiring a specific maintenance of certification by physicians seeking staff privileges or credentialing at the entity.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1121 (S.B. 1148), Sec. 1, eff. January 1, 2018.


                    
