        
                        
    INSURANCE CODE
    TITLE 10.  PROPERTY AND CASUALTY INSURANCE
    SUBTITLE H.  RATEMAKING IN GENERAL
    CHAPTER 2253.  RATING TERRITORIES
    Sec. 2253.001.  RATING TERRITORIES.  (a)  Notwithstanding any other provision of this code, an insurer, in writing residential property or personal automobile insurance, may use rating territories that subdivide a county only if:(1)  the county is subdivided; and(2)  the rate for any subdivision in the county is not greater than 15 percent higher than the rate used in any other subdivision in the county by that insurer.(b)  The commissioner by rule may allow a greater rate difference than the rate difference specified by Subsection (a).
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 3B.073(a), eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 9.073(a), eff. September 1, 2007.


                    
