     
                        
    INSURANCE CODE
    TITLE 3. DEPARTMENT FUNDS, FEES, AND TAXES
    SUBTITLE C. INSURANCE MAINTENANCE TAXES
    CHAPTER 252. FIRE AND ALLIED LINES INSURANCE
    Sec. 252.001.  MAINTENANCE TAX IMPOSED.  A maintenance tax is imposed on each authorized insurer with gross premiums subject to taxation under Section 252.003.  The tax required by this chapter is in addition to other taxes imposed that are not in conflict with this chapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 252.002.  MAXIMUM RATE;  ANNUAL ADJUSTMENT.  (a)  The rate of assessment set by the commissioner may not exceed 1.25 percent of the gross premiums subject to taxation under Section 252.003.(b)  The commissioner shall annually adjust the rate of assessment of the maintenance tax so that the tax imposed that year, together with any unexpended funds produced by the tax, produces the amount the commissioner determines is necessary to pay the expenses during the succeeding year of regulating all classes of insurance specified under:(1)  Chapters 1807, 2001-2006, 2171, 6001, 6002, and 6003;(2)  Subchapter C, Chapter 5;(3)  Subchapter H, Chapter 544;(4)  Subchapter D, Chapter 1806;(5)  Section 403.002;(6)  Sections 417.007, 417.008, and 417.009, Government Code; and(7)  Chapter 2154, Occupations Code.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2C.001, eff. April 1, 2009.

    Sec. 252.003.  PREMIUMS SUBJECT TO TAXATION.  An insurer shall pay maintenance taxes under this chapter on the correctly reported gross premiums from writing insurance in this state against loss or damage by:(1)  bombardment;(2)  civil war or commotion;(3)  cyclone;(4)  earthquake;(5)  excess or deficiency of moisture;(6)  explosion as defined by Section 2002.006(b);(7)  fire;(8)  flood;(9)  frost and freeze;(10)  hail, including loss by hail on farm crops;(11)  insurrection;(12)  invasion;(13)  lightning;(14)  military or usurped power;(15)  an order of a civil authority made to prevent the spread of a conflagration, epidemic, or catastrophe;(16)  rain;(17)  riot;(18)  the rising of the waters of the ocean or its tributaries;(19)  smoke or smudge;(20)  strike or lockout;(21)  tornado;(22)  vandalism or malicious mischief;(23)  volcanic eruption;(24)  water or other fluid or substance resulting from the breakage or leakage of sprinklers, pumps, or other apparatus erected for extinguishing fires, water pipes, or other conduits or containers;(25)  weather or climatic conditions;(26)  windstorm;(27)  an event covered under a home warranty insurance policy; or(28)  an event covered under an inland marine insurance policy.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2C.002, eff. April 1, 2009.Acts 2007, 80th Leg., R.S., Ch. 932 (H.B. 3315), Sec. 12, eff. June 15, 2007.Reenacted by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 14.009, eff. September 1, 2009.

    Sec. 252.004.  MAINTENANCE TAX DUE DATES.  (a)  The insurer shall pay the maintenance tax annually or semiannually, as determined by the comptroller.(b)  The comptroller may require semiannual or other periodic payment only from an insurer whose maintenance tax liability under this chapter for the previous tax year was at least $2,000.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 252.005.  EXCEPTION.  This chapter does not apply to:(1)  a farm mutual insurance company operating under Chapter 911, unless the company is acting as a fronting insurer as defined by Section 221.001(c); or(2)  a mutual insurance company engaged in business under Chapter 12, Title 78, Revised Statutes, before that chapter's repeal by Section 18, Chapter 40, Acts of the 41st Legislature, 1st Called Session, 1929, as amended by Section 1, Chapter 60, General Laws, Acts of the 41st Legislature, 2nd Called Session, 1929, that retains the rights and privileges under the repealed law to the extent provided by those sections.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 13, eff. April 1, 2007.Amended by: Acts 2017, 85th Leg., R.S., Ch. 1083 (H.B. 3496), Sec. 2, eff. September 1, 2017.


                    
