     
                        
    INSURANCE CODE
    TITLE 3. DEPARTMENT FUNDS, FEES, AND TAXES
    SUBTITLE B. INSURANCE PREMIUM TAXES
    CHAPTER 223. TITLE INSURANCE PREMIUM TAX
    Sec. 223.001.  APPLICABILITY OF CERTAIN DEFINITIONS.  In this chapter, a term defined by Chapter 2501 has the meaning assigned by that chapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 223.002.  APPLICABILITY OF CHAPTER.  This chapter applies to a title insurance company that receives premiums subject to taxation under Section 223.003.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 223.003.  TAX IMPOSED.  (a)  An annual tax is imposed on all premiums from the business of title insurance.  The rate of the tax is 1.35 percent of title insurance taxable premiums for a calendar year, including any premiums retained by a title insurance agent as provided by Section 223.005.  For purposes of this chapter, a person engages in the business of title insurance if the person engages in an activity described by Section 2501.005.(b)  Except as provided by Subsection (c), in determining a title insurance company's taxable premiums, the company shall include the total amounts of premiums received in a calendar year from title insurance written on property located in this state.(c)  The following premiums are not included in determining a title insurance company's taxable premiums:(1)  premiums received from other title insurance companies for reinsurance;  and(2)  returned premiums and dividends paid to policyholders.(d)  In determining a title insurance company's taxable premiums, a title insurance company is not entitled to a deduction for premiums paid for reinsurance.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 932 (H.B. 3315), Sec. 3, eff. June 15, 2007.

    Sec. 223.004.  LIMITATION ON CERTAIN ADDITIONAL TAXES.  (a)  Except as otherwise provided by this code or the Labor Code, a title insurance company or title insurance agent subject to the tax imposed by this chapter may not be required to pay any additional tax imposed by this state or a county or municipality in proportion to the company's or agent's gross premium receipts.(b)  This section does not:(1)  limit the applicability of other taxes, fees, and assessments imposed by this code;  or(2)  prohibit the imposition and collection of state, county, and municipal taxes on the property of title insurance companies or title insurance agents or state, county, and municipal taxes imposed by other laws of this state, unless a specific exemption for title insurance companies or title insurance agents is provided in those laws.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 223.005.  PREMIUMS PAID TO TITLE INSURANCE AGENT.  (a)  Premiums received from the business of title insurance are subject to the tax under this chapter regardless of whether paid to a title insurance company or retained by a title insurance agent, with the tax being in lieu of the tax on the premiums retained by a title insurance agent.(b)  The state facilitates the collection of the premium tax on the premiums retained by a title insurance agent by establishing the division of the premiums between the title insurance company and title insurance agent so that the company receives the premium tax due on the agent's portion of the premiums and remits it to the state.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 223.006.  TAX DUE DATES.  (a)  The total tax imposed by this chapter is due and payable not later than:(1)  March 1 after the end of the calendar year for which the tax is due;  or(2)  another date prescribed by the comptroller.(b)  A title insurance company that had a net tax liability for the previous calendar year of more than $1,000 shall make semiannual prepayments of tax on March 1 and August 1.  The tax paid on each date must be equal to 50 percent of the total amount of tax the company paid under this chapter for the previous calendar year.  If the company did not pay a tax under this chapter during the previous calendar year, the tax paid on each date must be equal to the tax that would be owed on the aggregate of the gross premiums for the two previous calendar quarters.(c)  The comptroller may refund any overpayment of taxes that results from the semiannual prepayment system prescribed by this section.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 223.007.  TAX REPORTS.  (a)  A title insurance company liable for the tax imposed by this chapter must file annually with the comptroller a tax report on a form prescribed by the comptroller.(b)  The tax report is due on the date the tax is due under Section 223.006(a).
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 223.008.  RULES.  (a)  The commissioner or the comptroller, as appropriate, may adopt fair and reasonable rules, minimum standards, and limitations as appropriate to augment and implement this chapter.(b)  This section does not affect the comptroller's general authority to adopt rules to promote the efficient administration, collection, enforcement, and reporting of taxes under this code or another insurance law of this state.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 223.009.  CREDIT FOR FEES PAID.  (a)  A title insurance company is entitled to a credit on the amount of tax due under this chapter for all examination and evaluation fees paid to the state during the calendar year for which the tax is due.  The limitations provided by Sections 803.007(1) and (2)(B) for a domestic insurance company apply to a foreign insurance company.(b)  The credit provided by this section is in addition to any other credit authorized by statute.(c)  Expired.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.004(a), eff. September 1, 2005.Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 2.03, eff. September 28, 2011.

    Sec. 223.010.  FAILURE TO PAY TAXES.  A title insurance company that fails to pay all taxes imposed by this chapter is subject to Section 203.002.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 223.011.  DISPOSITION OF REVENUE.  Chapter 227 applies to the disposition of the revenue from the tax imposed by this chapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.


                    
