      
                        
    INSURANCE CODE
    TITLE 3. DEPARTMENT FUNDS, FEES, AND TAXES
    SUBTITLE C. INSURANCE MAINTENANCE TAXES
    CHAPTER 259. THIRD-PARTY ADMINISTRATORS
    Sec. 259.001.  DEFINITIONS.  In this chapter:(1)  "Administrative or service fees" means all consideration, fees, assessments, payments, reimbursements, dues, and other compensation received for services as an administrator during a calendar year.  The term does not include sales commissions.(2)  "Administrator" has the meaning assigned by Section 4151.001.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 259.002.  MAINTENANCE TAX IMPOSED.  A maintenance tax is imposed on each authorized administrator with administrative or service fees subject to taxation under Section 259.004.  The tax required by this chapter is in addition to other taxes imposed that are not in conflict with this chapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 259.003.  MAXIMUM RATE;  ANNUAL ADJUSTMENT.  (a)  The rate of assessment set by the commissioner may not exceed one percent of the administrative or service fees subject to taxation under Section 259.004.(b)  The commissioner shall annually adjust the rate of assessment of the maintenance tax so that the tax imposed that year, together with any unexpended funds produced by the tax, produces the amount the commissioner determines is necessary to pay the expenses of regulating administrators.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 259.004.  ADMINISTRATIVE AND SERVICE FEES SUBJECT TO TAXATION.  An administrator shall pay maintenance taxes under this chapter on the administrator's correctly reported administrative or service fees.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 259.005.  MAINTENANCE TAX DUE DATES.  The administrator shall pay the maintenance tax annually, semiannually, or on another periodic basis, as determined by the comptroller.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.


                    
