     
                        
    INSURANCE CODE
    TITLE 11. TITLE INSURANCE
    SUBTITLE E. THE BUSINESS OF TITLE INSURANCE
    CHAPTER 2701. GENERAL PROVISIONS
    Sec. 2701.001.  ABSTRACT OF TITLE DISTINGUISHED;  PROHIBITION ON REGULATION OF ABSTRACT OF TITLE.  (a)  In this section, "commitment for title insurance" means a title insurance form under which a title insurance company offers to issue a title insurance policy subject to stated exceptions, requirements, and terms.  The term includes a mortgagee title policy binder on an interim construction loan.(b)  A commitment for title insurance constitutes a statement of the terms and conditions on which a title insurance company is willing to issue its policy.  A title insurance policy or other title insurance form constitutes a statement of the terms and conditions of the indemnity under the policy or form.(c)  An abstract of title prepared from an abstract plant for a chain of title to real property described in the abstract of title is not title insurance, a commitment for title insurance, or any other title insurance form.  A commitment for title insurance, title insurance policy, or other title insurance form is not an abstract of title.(d)  The commissioner may not adopt rules relating to abstracts of title.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 6, eff. April 1, 2005.

    Sec. 2701.002.  CONSTRUCTION OF CHAPTER 601, BUSINESS & COMMERCE CODE.  Chapter 601, Business & Commerce Code, is a consumer protection law when construed in connection with a title insurance policy issued in this state.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 6, eff. April 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.22, eff. April 1, 2009.


                    
