        
                        
    INSURANCE CODE
    TITLE 10.  PROPERTY AND CASUALTY INSURANCE
    SUBTITLE E.  WORKERS' COMPENSATION INSURANCE
    CHAPTER 2052.  POLICY PROVISIONS AND FORMS FOR WORKERS'
    COMPENSATION INSURANCE
    Sec. 2052.001.  DEFINITION.  In this chapter, "insurance company" means a stock company, mutual insurance company, reciprocal or interinsurance exchange, or Lloyd's plan authorized to engage in the business of workers' compensation insurance in this state.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2052.002.  STANDARD POLICY FORMS AND UNIFORM POLICY; EXCEPTIONS.  (a)  The commissioner shall prescribe standard policy forms and a uniform policy for workers' compensation insurance.(b)  In writing workers' compensation insurance in this state, an insurance company may not use a form other than one prescribed under this section unless the form is an endorsement:(1)  appropriate to the company's plan of operation; and(2)  submitted to and approved by the department.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2052.003.  AGREEMENT REQUIRED TO BE CONTAINED IN APPLICATION AND POLICY.  (a)  A contract or other agreement with respect to workers' compensation insurance coverage that is not contained in the application and policy required by this chapter violates this subtitle and is void.(b)  An insurance company that uses a contract or other agreement described by Subsection (a) engages in conduct that constitutes sufficient grounds for the revocation of the company's certificate of authority to write workers' compensation insurance in this state.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2052.004.  POLICYHOLDER DIVIDENDS.  (a)  Subject to Subsections (b) and (c), this subtitle may not be construed to prohibit an insurance company, including the Texas Mutual Insurance Company, from issuing participating policies.(b)  A policyholder dividend under a workers' compensation insurance policy:(1)  must be approved by the department if the insurer's policyholder dividend amount exceeds 10 percent of surplus; and(2)  may not be approved by the department until the insurance company has adequate reserves.(c)  For purposes of Subsection (b), reserves must be computed on the same basis for all classes of insurance companies operating under this subtitle and Section 2051.002.(d)  An insurer must notify the department in writing of a distribution if the insurer's policyholder dividend amount is not greater than 10 percent of surplus.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2H.005, eff. April 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 463 (S.B. 1006), Sec. 7, eff. June 14, 2013.


                    
