        
                        
    INSURANCE CODE
    TITLE 11. TITLE INSURANCE
    SUBTITLE F.  TITLE INSURANCE FOR CERTAIN
    PERSONAL PROPERTY INTERESTS
    CHAPTER 2751.  TITLE INSURANCE FOR PERSONAL
    PROPERTY INTERESTS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 2751.001.  GENERAL DEFINITIONS.  (a)  The definitions under Sections 2501.003(2)-(5), (7), (10), and (12)-(14) apply to the regulation of title insurance under this chapter.(b)  In this subtitle, a term not defined under Subsection (a) that is used in Chapter 9, Business & Commerce Code, has the meaning assigned by that code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 543 (S.B. 1153), Sec. 1, eff. September 1, 2007.

    Sec. 2751.002.  DEFINITIONS OF PERSONAL PROPERTY AND PERSONAL PROPERTY TITLE INSURANCE.  In this subtitle:(1)  "Personal property" has the meaning assigned by Section 1.04, Tax Code.(2)  "Personal property title insurance" means coverage that insures:(A)  whether affirming or negating, one or more of the elements of attachment, perfection, or priority of a security interest in personal property or fixtures;(B)  the results, as to correctness, completeness, or other criteria, of a search of:(i)  the filing office of the financing statement record of a debtor; or(ii)  any other database, whether publicly or privately maintained, such as court dockets, tax records, motor vehicle department records, or the records of the Federal Aviation Administration as to aircraft, the United States Coast Guard as to vessels, or the United States Department of Transportation;(C)  the status of ownership of, rights in, powers to transfer rights in, or title with respect to personal property or fixtures;(D)  the effectiveness of the filing of a financing statement with a filing office, or any other record with any publicly maintained database or registry;(E)  the lien status of personal property or fixtures, or compliance with Title 1, Business & Commerce Code, the Uniform Commercial Code, international conventions such as the United Nations Commission on International Trade Law (UNCITRAL), or similar laws or regulations; or(F)  any of the matters covered by Paragraphs (A)-(E) with respect to the laws of any other domestic or foreign jurisdiction.
    Added by Acts 2007, 80th Leg., R.S., Ch. 543 (S.B. 1153), Sec. 1, eff. September 1, 2007.

    Sec. 2751.003.  APPLICABILITY OF OTHER LAWS.  (a)  Except as provided by Subsection (b), this code, other than this chapter, does not apply to the business of personal property title insurance.(b)  The following laws apply to the business of personal property title insurance:(1)  Section 2501.005, other than Subsections (a)(2)(A)-(C) of that section;(2)  Section 2501.007;(3)  Section 2502.001;(4)  Sections 2502.051, 2502.053, and 2502.055;(5)  Chapter 2551;(6)  Chapter 2553;(7)  Chapter 2601;(8)  Chapter 2651;(9)  Chapter 2652;(10)  Section 2701.002;(11)  Chapter 2703, except to the extent of any conflict with Subchapter B of this chapter;(12)  Section 2704.001, other than Subdivisions (1) and (2) of that section;(13)  Section 2704.002; and(14)  Section 2704.004.
    Added by Acts 2007, 80th Leg., R.S., Ch. 543 (S.B. 1153), Sec. 1, eff. September 1, 2007.

    Sec. 2751.004.  GENERAL RULES.  The commissioner, in the manner prescribed by Subchapter A, Chapter 36, shall adopt rules as necessary to implement and enforce this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 543 (S.B. 1153), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER B.  RATES AND FORMS
    Sec. 2751.051.  FIXING AND PROMULGATING PREMIUM RATES AND FORMS.  (a)  The commissioner shall, in the manner prescribed by this subchapter:(1)  fix and promulgate the premium rates to be charged by a title insurance company or by a title insurance agent for personal property title insurance policies under this chapter; and(2)  prescribe the forms to be used in connection with those policies.(b)  A premium may not be charged for a personal property title insurance policy or for another prescribed or approved form at a rate different than the rate fixed and promulgated by the commissioner.(c)  The commissioner may not limit the number of forms for personal property title insurance if the forms meet the requirements of this title.
    Added by Acts 2007, 80th Leg., R.S., Ch. 543 (S.B. 1153), Sec. 1, eff. September 1, 2007.

    Sec. 2751.052.  FACTORS CONSIDERED IN FIXING PREMIUM RATES.  (a)  In fixing premium rates, the commissioner shall consider all relevant income and expenses of title insurance companies and title insurance agents attributable to engaging in the business of personal property title insurance in this state.(b)  The premium rates fixed by the commissioner must be reasonable, adequate, not unfairly discriminatory, nonconfiscatory, and not excessive.
    Added by Acts 2007, 80th Leg., R.S., Ch. 543 (S.B. 1153), Sec. 1, eff. September 1, 2007.

    Sec. 2751.053.  HEARING REQUIRED.  (a)  Before a premium rate may be fixed and forms adopted for personal property title insurance under this chapter, the department must provide reasonable notice and a hearing must be afforded to title insurance companies, title insurance agents, and the public.(b)  A hearing under this section is subject to Subchapter B, Chapter 40, and is handled as a contested case under Chapter 2001, Government Code, in the manner prescribed by that subchapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 543 (S.B. 1153), Sec. 1, eff. September 1, 2007.

    Sec. 2751.054.  COMMISSIONER ORDER.  (a)  Not later than the 90th day after the date of a hearing under Section 2751.053, the commissioner shall issue an order prescribing the rates and forms to be used in connection with personal property title insurance policies under this chapter.(b)  The commissioner's order promulgating rates must be based on the evidence adduced at the hearing.
    Added by Acts 2007, 80th Leg., R.S., Ch. 543 (S.B. 1153), Sec. 1, eff. September 1, 2007.

    Sec. 2751.055.  REVISIONS TO RATES AND FORMS; HEARING.  (a)  A title insurance company may apply to the department in the manner prescribed by the commissioner for approval of a new or revised personal property title insurance form or a change in a rate associated with such a form.  The commissioner may approve or disapprove an application after a hearing conducted in the manner prescribed by Section 2751.053.(b)  A hearing under this section must be conducted not later than the 60th day after the date on which the department receives the application.(c)  The commissioner shall approve or disapprove the application not later than the 90th day after the date of the hearing under Subsection (a).
    Added by Acts 2007, 80th Leg., R.S., Ch. 543 (S.B. 1153), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER C.  POWERS AND DUTIES OF INSURERS AND AGENTS
    Sec. 2751.101.  ISSUANCE OF POLICIES.  A title insurance company may issue a personal property title insurance policy in this state if the policy covers personal property or fixtures, or a secured party or other insured, or a debtor, located in this state.
    Added by Acts 2007, 80th Leg., R.S., Ch. 543 (S.B. 1153), Sec. 1, eff. September 1, 2007.

    Sec. 2751.102.  USE OF FORMS.  (a)  A title insurance company or title insurance agent shall use the forms prescribed by the commissioner in issuing a personal property title insurance policy.(b)  Unless authorized by rule adopted by the commissioner, an insurer may not enter into a contract or other agreement concerning a personal property title insurance policy if the contract or other agreement is not expressed in the policy.  A contract or agreement prohibited by this subsection is void.
    Added by Acts 2007, 80th Leg., R.S., Ch. 543 (S.B. 1153), Sec. 1, eff. September 1, 2007.

    Sec. 2751.103.  AGENTS.  A title insurance agent or direct operation may accept orders for insurance products authorized under this chapter.  The agent or direct operation shall act according to the authority granted to the agent or direct operation by the title insurance company issuing the product.
    Added by Acts 2007, 80th Leg., R.S., Ch. 543 (S.B. 1153), Sec. 1, eff. September 1, 2007.

    Sec. 2751.104.  AGENT COMPENSATION.  (a)  The title insurance company that issues a personal property title insurance policy shall pay the title insurance agent that places the order for the policy a total commission equal to 30 percent of the premium charged for the personal property title insurance or personal property title insurance product authorized under this chapter.(b)  Notwithstanding Subsection (a), a title insurance company may not pay a commission to a title insurance agent for an application for coverage that is placed with the title insurance company directly.(c)  A commission paid under Subsection (a) does not constitute a violation of Section 2502.051.
    Added by Acts 2007, 80th Leg., R.S., Ch. 543 (S.B. 1153), Sec. 1, eff. September 1, 2007.


                    
