        
                        
    INSURANCE CODE
    TITLE 10.  PROPERTY AND CASUALTY INSURANCE
    SUBTITLE D.  FIRE INSURANCE AND ALLIED LINES,
    INCLUDING RESIDENTIAL PROPERTY INSURANCE
    CHAPTER 2001.  GENERAL PROVISIONS:  FIRE INSURANCE AND ALLIED LINES, INCLUDING RESIDENTIAL PROPERTY INSURANCE
    Sec. 2001.001.  APPLICABILITY OF SUBTITLE.  (a)  Each insurance policy or contract insuring property in this state against loss by fire, including a policy or contract or portion of a policy or contract that insures the shore end of a marine risk against loss by fire, must be issued in accordance with:(1)  this chapter;(2)  Section 403.002;(3)  Subchapter C, Chapter 5;(4)  Subchapter H, Chapter 544;(5)  Subchapter D, Chapter 1806; and(6)  Chapters 252, 2002, 2003, 2004, 2005, 2006, and 2171.(b)  An insurer issuing an insurance policy or contract described by Subsection (a), including a fire insurance company, marine insurance company, fire and marine insurance company, and fire and tornado insurance company, is governed by the laws described by Subsection (a).(c)  This section applies to an insurer or to an insurance policy or contract regardless of:(1)  the kind and character of property insured;(2)  whether the property is:(A)  fixed or movable;(B)  stationary or in transit; or(C)  consigned or billed for shipment inside or outside the boundaries of this state or to a foreign country;(3)  whether the insurer is organized:(A)  under the laws of this state, another state, territory, or possession of the United States, or a foreign country; or(B)  by authority of the federal government; or(4)  the kind of insurer or the name of the insurer issuing the policy or contract.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2001.002.  RATES.  (a)  Rates for all lines of insurance subject to a law described by Section 2001.001(a) are determined as provided by Chapter 2251 and Article 5.13-2.(b)  The requirement imposed by Subsection (a) does not affect the requirement for the commissioner to conduct inspections of commercial property and prescribe a manual of rules and rating schedules for commercial property under a law described by Section 2001.001(a).
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2001.003.  AUTHORITY TO REQUIRE SWORN STATEMENTS.  For an insurer described by Section 2001.001, the department may require from the insurer or a director, officer, representative, or agent of the insurer a sworn statement covering any period that states:(1)  the rates and premiums collected for fire insurance on each class of risks and on all property in this state;(2)  the causes of fire, if known to the insurer or individual or if the insurer or individual possesses relevant information or data or can obtain the information or data at reasonable expense; and(3)  all necessary facts and information to allow the department to determine enforcement and to enforce a law described by Section 2001.001(a).
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2001.004.  AUTHORITY TO INSPECT AND TAKE TESTIMONY REGARDING RECORDS.  (a)  The commissioner or a person authorized by the commissioner may:(1)  visit:(A)  a general, local, or other office of an insurer engaged in the business of insurance in this state;(B)  the insurer's home office located outside this state, if applicable; and(C)  the office of any of the insurer's officers, directors, agents, or other representatives; and(2)  require the insurer or an officer, director, agent, or other representative of the insurer to produce for inspection by the commissioner or the commissioner's authorized representative all of the books, records, and papers of the insurer, officer, director, agent, or representative.(b)  The commissioner or the commissioner's authorized representative may:(1)  examine and make or have made copies of the books, records, and papers described by Subsection (a); and(2)  take testimony under oath regarding the books, records, and papers and compel the attendance of witnesses for that purpose.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2001.005.  AUTHORITY TO REQUIRE PROVISION OF DATA.  The department may require:(1)  any or all of the fire insurance companies engaged in the business of insurance in this state to jointly or separately provide to the department any data the company or companies possess, including maps, tariffs, inspection reports, and any data affecting fire insurance risks in this state or any part of this state; and(2)  any two or more of those companies or any joint agents or representatives of the companies to provide to the department for use in implementing a law described by Section 2001.001(a) any data the companies, agents, or representatives possess.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2001.006.  REPORT OF INFORMATION RELATING TO CERTAIN FIRE LOSSES.  (a)  The state fire marshal, a fire marshal of a political subdivision of this state, the chief of a fire department in this state, or a peace officer in this state may request an insurer investigating a fire loss of property in which damages or losses exceed $1,000 to release information in the insurer's possession relating to that loss.  The insurer shall release the requested information and cooperate with the official.  The requested information may include only:(1)  an insurance policy relevant to the fire loss under investigation and any application for a policy;(2)  policy premium payment records;(3)  the history of the insured's previous claims for fire loss; and(4)  material relating to the investigation of the loss, including:(A)  statements of any person;(B)  proof of loss; or(C)  other relevant evidence.(b)  This section does not authorize a public official or agency to adopt or require any type of periodic report by an insurer.(c)  An insurer that has reason to suspect that a fire loss to the property of a person insured by the insurer was caused by incendiary means and that receives a request for information under Subsection (a) shall:(1)  notify the requesting official and provide the official with all relevant material acquired during the insurer's investigation of the fire loss;(2)  cooperate with and take any action requested of the insurer by a law enforcement agency; and(3)  permit a person ordered by a court to inspect any of the insurer's records relating to the insurance policy and the loss.(d)  In the absence of fraud or malice, an insurer or a person who provided information on the insurer's behalf is not liable for damages in a civil action or subject to criminal prosecution for an oral or written statement made or any other action taken that is necessary to supply information required under this section.(e)  An official or a department or agency employee who receives information under this section shall maintain the confidentiality of the information until the information is required to be released in a criminal or civil proceeding.(f)  An official described by Subsection (a) may be required to testify as to any information in the official's possession regarding the fire loss of property in a civil action in which a person seeks recovery for the loss from an insurer under an insurance policy.(g)  A person may not intentionally:(1)  refuse to release information requested under Subsection (a);(2)  refuse to notify the fire marshal of a fire loss required to be reported under Subsection (c);(3)  refuse to provide the fire marshal with relevant information required to be provided under Subsection (c); or(4)  fail to maintain the confidentiality of information that is confidential under Subsection (e).
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2001.007.  CRIMINAL PENALTY.  (a)  An officer or director of a fire insurance company described by Section 2001.001, or an agent or person acting on behalf of or employed by a fire insurance company described by Section 2001.001, commits an offense if the officer, director, agent, or person intentionally:(1)  performs or causes to be performed, alone or in conjunction with a corporation, company, or person, an act prohibited by a law described by Section 2001.001(a);(2)  fails to perform an act required to be performed by a law described by Section 2001.001(a);(3)  permits an act prohibited by a law described by Section 2001.001(a); or(4)  otherwise violates a law described by Section 2001.001(a).(b)  An offense under this section is a misdemeanor punishable by a fine of not less than $300 or more than $1,000.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2001.008.  IMMUNITY FROM PROSECUTION.  (a)  A person is not excused from giving testimony or producing evidence when legally required at the trial of another person charged with violating a law relating to fire insurance on the ground that the testimony or evidence may incriminate the person under the laws of this state.(b)  A person may not be prosecuted or subjected to a penalty or forfeiture for or because of a transaction, matter, or thing about which the person testifies or produces evidence under this section.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2001.009.  LIMITATION ON COMPENSATION AND EXPENSES.  The total amount of necessary compensation for experts, clerical personnel, and other department employees and necessary expenses, including travel expenses, incurred by the department in implementing the laws described by Section 2001.001(a) may not exceed the amount of the assessments on the gross premiums of all fire insurance companies engaged in the business of insurance in this state.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2001.010.  PUBLIC GUIDE RELATING TO COMMERCIAL PROPERTY RATING.  (a)  In this section, "rating agency" means a public or private legal entity that is authorized to conduct commercial property rating in this state.(b)  The commissioner shall make available to the public a generalized guide that:(1)  summarizes the procedures used by the department or other rating agency to rate nonresidential commercial buildings in this state; and(2)  specifies how different construction elements and techniques used in a building project affect the insurance rating of the completed building.(c)  The commissioner may charge a reasonable fee to cover the administrative costs of producing and distributing the guide.(d)  The commissioner shall review the information in the guide in January of each odd-numbered year and shall revise the guide as necessary to incorporate any changes that have occurred in the preceding biennium that affect the information.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.


                    
