        
                        
    INSURANCE CODE
    TITLE 3. DEPARTMENT FUNDS, FEES, AND TAXES
    SUBTITLE C. INSURANCE MAINTENANCE TAXES
    CHAPTER 258. HEALTH MAINTENANCE ORGANIZATIONS
    Sec. 258.001.  APPLICABILITY OF CERTAIN DEFINITIONS.  In this chapter, a term defined by Section 843.002 has the meaning assigned by that section.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 258.002.  MAINTENANCE TAX IMPOSED.  A per capita maintenance tax is imposed on each authorized health maintenance organization with gross revenues subject to taxation under Section 258.004.  The tax required by this chapter is in addition to other taxes imposed that are not in conflict with this chapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 258.003.  MAXIMUM RATE;  ANNUAL ADJUSTMENT.  (a)  The rate of assessment set by the commissioner may not exceed $2 per enrollee.(b)  The commissioner shall annually adjust the rate of assessment of the per capita maintenance tax so that the tax imposed that year, together with any unexpended funds produced by the tax, produces the amount the commissioner determines is necessary to pay the expenses during the succeeding year of regulating health maintenance organizations.(c)  The rate of assessment may differ between basic health care plans, limited health care service plans, and single health care service plans and must equitably reflect any differences in regulatory resources attributable to each type of plan.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 258.004.  REVENUES SUBJECT TO TAXATION;  LIMIT.  (a)  A health maintenance organization shall pay per capita maintenance taxes under this chapter on the correctly reported gross revenues collected from issuing health maintenance certificates or contracts in this state.(b)  The amount of maintenance tax assessed may not be computed based on:(1)  enrollees who as individual certificate holders or their dependents are covered by a master group policy paid for by revenues received from the United States for insurance contracted for by the United States  in accordance with or in furtherance of Title XVIII of the Social Security Act (42 U.S.C. Section 1395c et seq.) and its subsequent amendments; or(2)  revenues paid on group health, accident, and life certificates or contracts in which the group covered by the certificate or contract consists of a single nonprofit trust established to provide coverage primarily for employees of:(A)  a municipality, county, or hospital district in this state; or(B)  a county or municipal hospital, without regard to whether the employees are employees of the county or municipality or of an entity operating the hospital on behalf of the county or municipality.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.007(a), eff. September 1, 2005.

    Sec. 258.005.  MAINTENANCE TAX DUE DATES.  (a)  The health maintenance organization shall pay the maintenance tax annually or semiannually.(b)  The comptroller may require semiannual or other periodic payment only from a health maintenance organization whose maintenance tax liability under this chapter for the previous year was at least $2,000.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.


                    
