     
                        
    INSURANCE CODE
    TITLE 3. DEPARTMENT FUNDS, FEES, AND TAXES
    SUBTITLE C. INSURANCE MAINTENANCE TAXES
    CHAPTER 254. MOTOR VEHICLE INSURANCE
    Sec. 254.001.  MAINTENANCE TAX IMPOSED.  A maintenance tax is imposed on each authorized insurer with gross premiums subject to taxation under Section 254.003.  The tax required by this chapter is in addition to other taxes imposed that are not in conflict with this chapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 254.002.  MAXIMUM RATE;  ANNUAL ADJUSTMENT.  (a)  The rate of assessment set by the commissioner may not exceed 0.2 percent of the gross premiums subject to taxation under Section 254.003.(b)  The commissioner shall annually adjust the rate of assessment of the maintenance tax so that the tax imposed that year, together with any unexpended funds produced by the tax, produces the amount the commissioner determines is necessary to pay the expenses during the succeeding year of regulating motor vehicle insurance.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.

    Sec. 254.003.  PREMIUMS SUBJECT TO TAXATION.  An insurer shall pay maintenance taxes under this chapter on the correctly reported gross premiums from writing motor vehicle insurance in this state, including personal and commercial automobile insurance.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 932 (H.B. 3315), Sec. 13, eff. June 15, 2007.

    Sec. 254.004.  MAINTENANCE TAX DUE DATES.  (a)  The insurer shall pay the maintenance tax annually or semiannually, as determined by the comptroller.(b)  The comptroller may require semiannual or other periodic payment only from an insurer whose maintenance tax liability under this chapter for the previous tax year was at least $2,000.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 1, eff. April 1, 2005.


                    
