     
                        
    INSURANCE CODE
    TITLE 10.  PROPERTY AND CASUALTY INSURANCE
    SUBTITLE G.  POOLS, GROUPS, PLANS, AND SELF-INSURANCE
    CHAPTER 2206. RISK MANAGEMENT POOLS FOR CERTAIN EDUCATIONAL ENTITIES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 2206.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of trustees of a pool.(2)  "Fund" means a risk management fund.(3)  "Junior college district" means a junior college district created under the laws of this state.(4)  "Pool" means a risk management pool created under this chapter.(5)  "School district" means a public school district created under the laws of this state.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2206.002.  APPLICABILITY OF OTHER LAWS.  (a)  Except as provided by Subsection (b), a pool is not considered insurance under this code or other laws of this state, and the department does not have jurisdiction over the pool.(b)  The pool is subject to Chapter 541 and Section 543.001.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.Amended by: Acts 2015, 84th Leg., R.S., Ch. 42 (S.B. 784), Sec. 2.02, eff. September 1, 2015.

    SUBCHAPTER B.  SCHOOL DISTRICT RISK MANAGEMENT POOL
    Sec. 2206.051.  CREATION OF SCHOOL DISTRICT RISK MANAGEMENT POOL.  (a)  The boards of trustees of five or more school districts may create the school district risk management pool by adopting a resolution to create the pool.(b)  The school district risk management pool insures each school district that purchases coverage in the pool against liability under law for the district's acts and omissions.(c)  Not more than one school district risk management pool may be created under this subchapter.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2206.052.  PARTICIPATION IN POOL.  (a)  A school district that meets the criteria established by the school district risk management pool in the pool's plan of operation may:(1)  purchase coverage from the pool; and(2)  use district money to pay the fees, contributions, or premiums required to participate in the pool and obtain the coverage.(b)  A junior college district may not participate in the school district risk management pool.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2206.053.  ORGANIZATIONAL MEETING; SELECTION OF TEMPORARY BOARD.  (a)  On authorization to create the school district risk management pool as provided by Section 2206.051, the board of trustees of each school district adopting a resolution to create the pool shall select one representative to meet with representatives of the other school districts adopting the resolution.(b)  At the meeting, the representatives shall:(1)  adopt guidelines for developing an organizational plan for the pool; and(2)  select nine individuals to serve as a temporary board for the pool.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    SUBCHAPTER C.  JUNIOR COLLEGE DISTRICT RISK MANAGEMENT POOL
    Sec. 2206.101.  CREATION OF JUNIOR COLLEGE DISTRICT RISK MANAGEMENT POOL.  (a)  The board of trustees of five or more junior college districts may create the junior college district risk management pool by adopting a resolution to create the pool.(b)  The junior college district risk management pool insures each junior college district that purchases coverage in the pool against liability under law for the district's acts and omissions.(c)  Not more than one junior college district risk management pool may be created under this subchapter.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2206.102.  PARTICIPATION IN POOL.  (a)  A junior college district that meets the criteria established by the junior college district risk management pool in the pool's plan of operation may:(1)  purchase coverage from the pool; and(2)  use district money to pay the fees, contributions, or premiums required to participate in the pool and obtain the coverage.(b)  A school district may not participate in the junior college district risk management pool.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2206.103.  ORGANIZATIONAL MEETING; SELECTION OF TEMPORARY BOARD.  (a)  On authorization to create the junior college district risk management pool as provided by Section 2206.101, the board of trustees of each junior college district adopting a resolution to create the pool shall select one representative to meet with representatives of the other junior college districts adopting the resolution.(b)  At the meeting, the representatives shall:(1)  adopt guidelines for developing an organizational plan for the pool; and(2)  select nine individuals to serve as a temporary board for the pool.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    SUBCHAPTER D.  PLAN OF OPERATION
    Sec. 2206.151.  TIME FOR CREATION OF PLAN OF OPERATION.  (a)  Not later than the 30th day after the date the temporary board of a pool is selected, the temporary board shall meet and begin preparing a detailed plan of operation for the pool.(b)  The temporary board shall complete the plan of operation not later than the 90th day after the date the temporary board is selected.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2206.152.  CONTENTS OF PLAN OF OPERATION.  (a)  Subject to the requirements of this chapter, a pool's plan of operation must include:(1)  the organizational structure of the pool, including:(A)  the number of regular board members;(B)  the method of selecting the board members;(C)  the board's method of procedure and operation; and(D)  a summary of the method for managing and operating the pool;(2)  a description of the fees, contributions, or financial arrangements necessary to cover the initial expenses of the pool and estimates, supported by statistical data, of the amounts of those fees, contributions, or other financial arrangements;(3)  underwriting guidelines and procedures for evaluating risks;(4)  procedures for purchasing reinsurance;(5)  methods, procedures, and guidelines for establishing:(A)  premium rates for pool coverage; and(B)  pool coverage limits;(6)  procedures for processing and paying claims;(7)  methods and procedures for defraying losses and expenses of the pool;(8)  methods, procedures, and guidelines for managing and investing the money in the fund created for the pool;(9)  minimum capital and surplus to be maintained by the pool; and(10)  minimum standards for reserve requirements for the pool.(b)  The plan of operation may include any matter relating to the organization and operation of the pool and the pool's finances.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    SUBCHAPTER E.  BOARD OF TRUSTEES
    Sec. 2206.201.  BOARD OF TRUSTEES.  (a)  A pool is governed by a board of trustees as provided by the plan of operation.(b)  Not later than the 15th day after the date the temporary board of a pool completes the plan of operation, the initial regular board must be selected and take office as provided by the plan.(c)  An individual serving on the board who is an officer or employee of a school district or junior college district covered by the pool performs duties on the board as additional duties required of the individual's original office or employment.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2206.202.  GENERAL AUTHORITY OF BOARD; RULES.  (a)  A board is responsible for the general administration and operation of the pool and the pool's fund.(b)  The board may:(1)  exercise powers and enter into contracts necessary to implement this chapter and the plan of operation; and(2)  adopt rules to implement this chapter and the plan of operation.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2206.203.  PERSONNEL; CONTRACTS FOR SERVICES.  (a)  A board may employ a fund manager and other persons necessary to implement this chapter and the plan of operation.(b)  The board may employ or contract with a person or insurer for underwriting, accounting, claims, and other services.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2206.204.  PERFORMANCE BOND REQUIRED.  (a)  Each board member and each board employee who has authority over money in the fund or money collected or invested by the pool shall execute a bond in an amount determined by the board. The bond must be payable to the pool and conditioned on the faithful performance of the person's duties.(b)  The pool shall pay the cost of a bond executed under Subsection (a).
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2206.205.  IMMUNITY FROM CERTAIN LIABILITIES.  A board member or board employee is not liable:(1)  with respect to a claim or judgment for which coverage is provided by the pool; or(2)  for a claim or judgment made against a school district or junior college district covered by the pool.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    SUBCHAPTER F.  RISK MANAGEMENT FUND
    Sec. 2206.251.  FUND CREATION; MANAGEMENT.  (a)  Immediately after taking office, an initial regular board shall create a risk management fund.  The fund must include:(1)  fees, contributions, and premiums collected by the pool;(2)  investments of money in the fund;(3)  interest earned on investments made by the pool; and(4)  all other income received by the pool.(b)  The board shall manage and invest the money in the fund in the manner provided by the plan of operation.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2206.252.  USES OF FUND.  (a)  The money in a pool's fund:(1)  shall be used to pay liability claims and judgments against school districts or junior college districts that participate in the pool, not to exceed the limits of the coverage provided by the pool; and(2)  may be used to pay the administrative and management costs of the pool and the fund, not to exceed the limits provided in the plan of operation.(b)  On the board's approval, a pool may pay commissions from the fund.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    SUBCHAPTER G.  PREMIUM RATES AND COVERAGE; REINSURANCE
    Sec. 2206.301.  PREMIUM RATES AND COVERAGE LIMITS.  A pool's board shall determine the premium rates charged by the pool and pool coverage limits to ensure that the pool and the fund are actuarially sound.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2206.302.  GUARANTEED ISSUANCE OF INITIAL COVERAGE; RISK MANAGEMENT.  (a)  Subject to Subsection (b), a school district or junior college district that applies for initial coverage through a pool is entitled to that coverage for a period of not less than one year, regardless of loss history.  The board may approve a longer period for the initial coverage.(b)  For a school district or junior college district to obtain initial coverage, the board may require that the district participate in a risk management appraisal and comply with the recommendations resulting from the appraisal.(c)  If complying with the recommended risk management techniques resulting from the appraisal does not reduce the school district's or junior college district's losses during the initial coverage period sufficiently to meet the pool's underwriting standards, the board may deny the district subsequent coverage through the pool.(d)  The pool may assess a surcharge to a school district or junior college district covered during the initial coverage period if the district does not meet the basic underwriting guidelines for the pool.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.

    Sec. 2206.303.  REINSURANCE.  A board may purchase reinsurance for a risk covered through the pool.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 2, eff. April 1, 2007.


                    
