     
                        
    INSURANCE CODE
    TITLE 2. TEXAS DEPARTMENT OF INSURANCE
    SUBTITLE A. ADMINISTRATION OF THE TEXAS DEPARTMENT OF INSURANCE
    CHAPTER 32. ADMINISTRATIVE POWERS AND DUTIES
    SUBCHAPTER A. RECORDS
    Sec. 32.001.  GIVING CERTIFIED COPIES AND CERTIFICATES.  (a)  On request and on payment of the required fee, the department shall:(1)  certify a copy of a paper or a record in a department office and give the certified copy to any person when the commissioner determines that providing the copy is not prejudicial to the public interest;  and(2)  give a certificate as provided by other law.(b)  A fee collected by the department under this section shall be deposited in the general revenue fund to the credit of the Texas Department of Insurance operating account.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 32.0015.  FILING ARTICLES OF INCORPORATION AND OTHER PAPERS; CERTIFIED COPIES.  (a)  The department shall file and maintain in a department office:(1)  all insurance companies' acts or articles of incorporation; and(2)  any other paper required by law to be filed with the department.(b)  The department shall provide a certified copy of a document described by Subsection (a)(1) or (2) to a party interested in the document who:(1)  submits an application; and(2)  pays the fee prescribed by law.
    Added by Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 1A.002, eff. April 1, 2009.

    Sec. 32.002.  RECORD OF DEPARTMENT PROCEEDINGS.  The department shall maintain a complete record of the department's proceedings.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 32.003.  STATEMENTS REGARDING CONDITION OF EXAMINED COMPANIES.  The department shall maintain a concise statement of the condition of each company or agency visited or examined.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 32.004.  PUBLICATION OF RESULTS OF EXAMINATION.  The department shall publish the results of an examination of a company's affairs if the commissioner determines that publication is in the public interest.
    Added by Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 1A.002, eff. April 1, 2009.

    SUBCHAPTER B. REPORTS
    Sec. 32.021.  ANNUAL REPORTS.  (a)  The department shall file annually with the governor and the presiding officer of each house of the legislature a complete and detailed written report that includes:(1)   a description of the commissioner's official acts;(2)  a description of the condition of companies doing business in this state; and(3)  other information that exhibits the affairs of the department.(b)  The annual report required by Subsection (a) must be in the form and reported in the time provided by the General Appropriations Act.(c)  The department shall:(1)  send a copy of the annual report required by Subsection (a) to the insurance commissioner or other similar officer of every state;  and(2)  on request, send a copy to any company doing business in this state.(d)  The department shall print a separate premium and loss report that contains and arranges in tabular form the premium and loss information contained in the annual statements for companies doing business in this state.(e)  The department shall file the report required by Subsection (d) with the Legislative Reference Library and the Texas State Library with the annual report required by Subsection (a).(f)  The department shall notify the legislature of the availability of the reports required by this section.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1312 (S.B. 59), Sec. 76, eff. September 1, 2013.

    Sec. 32.022.  BIENNIAL REPORT TO LEGISLATURE.  (a)  On or before December 31 of each even-numbered year, the department shall submit to the appropriate committees of each house of the legislature a written report that indicates any needed changes in the laws relating to regulation of the insurance industry or any other industry or occupation under the jurisdiction of the department and that states the reasons for the needed changes.(b)  If the commissioner determines that any capital or surplus requirements established by this code for any insurance companies are inadequate, the department shall:(1)  include in the biennial report specific recommendations relating to the amounts at which the capital or surplus requirements should be set and the findings and evidence on which those recommendations are based;  and(2)  submit the biennial report to the governor.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 32.023.  REPORTS TO OTHER STATES.  On request, the department shall provide to the insurance commissioner or other similar officer of another state information relating to a company of this state that does business in the other state if:(1)  the other state has enacted the substantial provisions of the insurance laws of this state;  and(2)  the commissioner or other similar officer has a legal duty to obtain the information.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER C. FORMS
    Sec. 32.041.  FORMS.  The department shall furnish to the companies required to report to the department the necessary forms for the required statements.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER D.  INTERNET ACCESS TO CERTAIN INFORMATION
    Sec. 32.101.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to insurers who comprise the top 25 insurance groups in the national market and who issue residential property insurance or personal automobile insurance policies in this state, including a Lloyd's plan, a reciprocal or interinsurance exchange, a county mutual insurance company, a farm mutual insurance company, the Texas Windstorm Insurance Association, the FAIR Plan Association, and the Texas Automobile Insurance Plan Association.
    Added by Acts 2007, 80th Leg., R.S., Ch. 151 (S.B. 611), Sec. 1, eff. May 21, 2007.

    Sec. 32.102.  INTERNET WEBSITE.  (a)  The department, in conjunction with the office of public insurance counsel, shall establish and maintain a single Internet website that provides information to enable consumers to make informed decisions relating to the purchase of residential property insurance and personal automobile insurance.  The website must include:(1)  a description of each type of residential property insurance policy and personal automobile insurance policy issued in this state, including a comparison of the coverage, exclusions, and restrictions of each policy that allows a side-by-side comparison of the features of the policy forms;(2)  a listing of each insurer writing residential property insurance or personal automobile insurance in this state, indexed by each county or zip code in which the insurer is actively writing that insurance, and a profile of the insurer that includes:(A)  contact information for the insurer, including the insurer's full name, address, and telephone number and the insurer's fax number and e-mail address, if available;(B)  information on rates charged by the insurer, including:(i)  sample rates for different policyholder profiles in each county or zip code; and(ii)  the percentage by which the sample rate has fallen or risen due to filings in the previous 12, 24, and 36 months;(C)  a list of policy forms, exclusions, endorsements, and discounts offered by the insurer;(D)  an indication of whether the insurer uses credit scoring in underwriting, rating, or tiering, and a link to the insurer's credit model or a link explaining how to request the insurer's credit model;(E)  the insurer's financial rating determined by A. M. Best or similar rating organization and an explanation of the meaning and importance of the rating;(F)  a complaint ratio or similar complaint rating system for the insurer for each of the previous three years and an explanation of the meaning of the rating system; and(G)  information, other than information made confidential by law, on the insurer's regulatory and administrative experience with the department, the office of public insurance counsel, and insurance regulatory authorities in other states; and(3)  if feasible, as determined by the commissioner and the public insurance counsel:(A)  a side-by-side comparison of credit scoring models, including factors, key variables, and weights, of residential property insurers in this state; and(B)  a side-by-side comparison of credit scoring models, including factors, key variables, and weights, of private passenger automobile insurers in this state.(b)  The Internet website required by this section may link to and be linked from the department's and the office of public insurance counsel's main websites, but must have its own Internet address distinct from the address of those main sites.(c)  The department and the office of public insurance counsel may include on the Internet website or by link to another site any other information the department and the office of public insurance counsel determine is helpful to consumers of residential property insurance or personal automobile insurance or that the department or the office of public insurance counsel is authorized or required to publish under this code that relates to residential property insurance or personal automobile insurance.
    Added by Acts 2007, 80th Leg., R.S., Ch. 151 (S.B. 611), Sec. 1, eff. May 21, 2007.

    Sec. 32.103.  PUBLIC INFORMATION CONCERNING INTERNET WEBSITE.  The department shall publicize the existence of the Internet website required by this subchapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 151 (S.B. 611), Sec. 1, eff. May 21, 2007.

    Sec. 32.104.  DUTIES OF INSURER.  (a)  On the request of the department, an insurer shall provide to the department any information the department and the office of public insurance counsel determine is reasonable or necessary to fulfill the department's and the office of the public insurance counsel's duties under this subchapter.(b)  An insurer shall provide in a conspicuous manner with each residential property insurance or personal automobile insurance policy issued in this state notice of the Internet website required by this subchapter.  The commissioner shall determine the form and content of the notice.
    Added by Acts 2007, 80th Leg., R.S., Ch. 151 (S.B. 611), Sec. 1, eff. May 21, 2007.

    SUBCHAPTER E.  RULES REGARDING USE OF ADVISORY COMMITTEES
    Sec. 32.151.  RULEMAKING AUTHORITY.  (a)  The commissioner shall adopt rules, in compliance with Section 39.003 of this code and Chapter 2110, Government Code, regarding the purpose, structure, and use of advisory committees by the commissioner, the state fire marshal, or department staff, including rules governing an advisory committee's:(1)  purpose, role, responsibility, and goals;(2)  size and quorum requirements;(3)  qualifications for membership, including experience requirements and geographic representation;(4)  appointment procedures;(5)  terms of service;(6)  training requirements; and(7)  duration.(b)  An advisory committee must be structured and used to advise the commissioner, the state fire marshal, or department staff.  An advisory committee may not be responsible for rulemaking or policymaking.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1147 (H.B. 1951), Sec. 2.001, eff. September 1, 2011.

    Sec. 32.152.  PERIODIC EVALUATION.  The commissioner shall by rule establish a process by which the department shall periodically evaluate an advisory committee to ensure its continued necessity.  The department may retain or develop committees as appropriate to meet changing needs.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1147 (H.B. 1951), Sec. 2.001, eff. September 1, 2011.

    Sec. 32.153.  COMPLIANCE WITH OPEN MEETINGS ACT.  A department advisory committee must comply with Chapter 551, Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1147 (H.B. 1951), Sec. 2.001, eff. September 1, 2011.


                    
