       
                        
    INSURANCE CODE
    TITLE 2. TEXAS DEPARTMENT OF INSURANCE
    SUBTITLE A. ADMINISTRATION OF THE TEXAS DEPARTMENT OF INSURANCE
    CHAPTER 37. RATEMAKING AND POLICY FORM PROCEEDINGS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 37.001.  CERTAIN PROCEEDINGS RELATING TO RATEMAKING AND POLICY FORMS;  RULES.  (a)  The commissioner shall adopt rules governing proceedings necessary to approve or promulgate rates, policy forms, or policy form endorsements under this code or another insurance law of this state.(b)  The commissioner shall conduct the proceedings in accordance with the rules adopted under this section.(c)  Rules adopted under this section must comply with this code and any other insurance law of this state and must be adopted in accordance with Chapter 2001, Government Code.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER B. CERTAIN PROCEEDINGS RELATING TO RATES
    Sec. 37.051.  STREAMLINED PROCEDURES.  (a)  The department shall study and the commissioner may adopt and implement procedures for streamlining insurance rate proceedings under this code or another insurance law of this state.  The procedures must ensure due process to each affected party.(b)  The commissioner shall consider this section in adopting rules under Section 37.001.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 37.052.  ROLE OF DEPARTMENT.  (a)  The application of this section is subject to Chapter 40.(b)  The commissioner may designate the general counsel or an assistant general counsel to serve as a hearings officer in a proceeding in which insurance rates are set or in a prehearing proceeding.  The commissioner must make the final decision relating to the rates to be set.(c)  The department shall provide evidence in proceedings before the commissioner or the designated hearings officer that promotes the adoption of fair and reasonable rates for underserved areas to promote access to full insurance coverage for those areas.(d)  The department may appear as a matter of right as a party, present evidence, or question a witness in a proceeding before the commissioner or the designated hearings officer in which insurance rates are set under this code.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1071, Sec. 6, eff. Sept. 1, 2001.

    Sec. 37.053.  EFFECTIVENESS OF RATE DURING APPEAL.  (a)  An order of the commissioner that determines, approves, or sets a rate under this code and that is appealed remains in effect during the pendency of the appeal.  An insurer shall use the rate provided in the order while the appeal is pending.(b)  The rate is lawful and valid during the appeal, and an insurer may not be required to make any refund from that rate after a decision on the appeal is rendered.(c)  If the order is vacated on appeal, the rate established by the commissioner before the vacated order was rendered remains in effect from the date of remand until the commissioner makes a further determination.  The commissioner shall consider the court's order in setting a future rate.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 12, eff. April 1, 2005.


                    
