        
                        
    INSURANCE CODE
    TITLE 2. TEXAS DEPARTMENT OF INSURANCE
    SUBTITLE A. ADMINISTRATION OF THE TEXAS DEPARTMENT OF INSURANCE
    CHAPTER 39. PUBLIC ACCESS
    Sec. 39.001.  ACCESS TO PROGRAMS AND FACILITIES.  (a)  The commissioner shall prepare and maintain a written plan that describes how a person who does not speak English may be provided reasonable access to the department's programs.(b)  The department shall comply with federal and state laws for program and facility accessibility.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 39.002.  PUBLIC COMMENT.  The commissioner shall develop and implement policies that provide the public with a reasonable opportunity to appear before the commissioner and to speak on any issue under the jurisdiction of the commissioner.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 39.003.  PUBLIC REPRESENTATION ON ADVISORY BODY.  (a)  At least one-half of the membership of each advisory body appointed by the commissioner, other than an advisory body whose membership is determined by this code or by another law relating to the business of insurance in this state, must represent the general public.(b)  A public representative may not be:(1)  an officer, director, or employee of an insurance company, insurance agency, agent, broker, solicitor, adjuster, or any other business entity regulated by the department;(2)  a person required to register with the Texas Ethics Commission under Chapter 305, Government Code;  or(3)  a person related within the second degree by affinity or consanguinity to a person described by Subdivision (1) or (2).
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.


                    
