      
                        
    INSURANCE CODE
    TITLE 13. REGULATION OF PROFESSIONALS
    SUBTITLE B. AGENTS
    CHAPTER 4054. LIFE, ACCIDENT, AND HEALTH AGENTS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 4054.001.  APPLICABILITY OF CHAPTER.  (a)  This chapter applies to each agent of an insurer authorized to provide life, accident, and health insurance coverage in this state.(b)  This chapter applies to each person who:(1)  performs the acts of an agent, as described by Section 4001.051, whether through an oral, written, electronic, or other form of communication by soliciting, negotiating, procuring, or collecting a premium on an insurance or annuity contract offered by any type of insurer authorized to engage in the business of life, accident, and health insurance in this state;  or(2)  represents or purports to represent a health maintenance organization in soliciting, negotiating, procuring, or effecting membership in the health maintenance organization.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    SUBCHAPTER B. GENERAL LIFE, ACCIDENT, AND HEALTH LICENSE
    Sec. 4054.051.  LICENSE REQUIRED.  Except as provided by Subchapter G, a person is required to hold a general life, accident, and health license if the person acts as:(1)  an agent who represents a health maintenance organization;(2)  an industrial life insurance agent for an insurer that writes only weekly premium life insurance on a debit basis under Chapter 1151;(3)  an agent who writes life, accident, and health insurance for a life insurance company;(4)  an agent who writes only accident and health insurance;(5)  an agent who writes fixed or variable annuity contracts or variable life contracts;(6)  an agent who writes for a stipulated premium company:(A)  only life insurance in excess of $25,000 on any one life;(B)  only accident and health insurance; or(C)  both kinds of insurance described by Paragraphs (A) and (B);(7)  an agent who writes life, accident, and health insurance for any type of authorized life insurance company that is domiciled in this state, including a legal reserve life insurance company, and who represents the company:(A)  in a foreign country or territory; and(B)  on a United States military installation or with United States military personnel;(8)  an agent who writes life, accident, and health insurance for a fraternal benefit society except as provided by Section 885.352; or(9)  an agent who writes any other kind of insurance as required by the commissioner for the protection of the insurance consumers of this state.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 548 (S.B. 1263), Sec. 2.27, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 1309 (H.B. 2570), Sec. 7, eff. September 1, 2009.

    Sec. 4054.052.  COMBINATION LIFE INSURANCE AGENT.  (a)  In this section, a "combination company" means an insurer that writes weekly premium life insurance or monthly ordinary life insurance on a debit basis.(b)  A person may not act as a combination life insurance agent for a combination company unless the person holds a general life, accident, and health license or a life agent license.(c)  A combination company and a combination life insurance agent may also write ordinary life insurance contracts.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 548 (S.B. 1263), Sec. 2.28, eff. September 1, 2007.

    Sec. 4054.053.  AUTHORITY TO WRITE ADDITIONAL LINES.  A person who holds a general life, accident, and health license may, without obtaining an additional license, write the kinds of insurance contracts described by:(1)  Subchapter C, D, or E;  or(2)  Chapter 4055.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    SUBCHAPTER C. LIMITED LIFE, ACCIDENT, AND HEALTH LICENSE
    Sec. 4054.101.  LICENSE REQUIRED.  Except as provided by Section 4054.053, an agent is required to hold a limited life, accident, and health license if the agent writes:(1)  a policy or rider to a policy that provides only:(A)  lump-sum cash benefits in the event of accidental death or dismemberment;  or(B)  ambulance expense benefits in the event of accident or sickness;(2)  a prepaid legal services contract under Article 5.13-1 or Chapter 961;(3)  credit insurance, except as otherwise provided by Chapter 4055;  or(4)  any other kind of insurance, if holding a limited life, accident, and health license to write that kind of insurance is determined necessary by the commissioner for the protection of the insurance consumers of this state.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.102.  DESIGNATION OF KINDS OF INSURANCE.  A person who holds a limited life, accident, and health license may write only the kind of insurance designated on the license.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.103.  TEMPORARY LICENSE.  An applicant for a limited life, accident, and health license is eligible for a temporary license under Subchapter D, Chapter 4001.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    SUBCHAPTER D. FUNERAL PREARRANGEMENT LIFE INSURANCE LICENSE
    Sec. 4054.151.  FUNERAL PREARRANGEMENT LIFE INSURANCE AGENT.  A funeral prearrangement life insurance agent is a life insurance agent who, subject to the limitations of this subchapter, writes only life insurance policies and fixed annuity contracts to secure the delivery of funeral services and merchandise under prepaid funeral contracts regulated by the Texas Department of Banking under Chapter 154, Finance Code.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.152.  LICENSE ISSUANCE.  The department shall issue a license to an individual applicant to act as a funeral prearrangement life insurance agent on receipt of certification from an insurer authorized to write life insurance policies and fixed annuity contracts in this state that the applicant has:(1)  completed a course of study and instruction in compliance with this subchapter;  and(2)  passed without aid a written examination administered by the insurer.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.153.  COURSE.  (a)  To be eligible to receive a license under this subchapter, an applicant must complete a course of study and instruction offered by an insurer under this section on life insurance policies and fixed annuity contracts.(b)  The course of study and instruction must:(1)  be at least five hours in duration;  and(2)  include instruction on:(A)  the life insurance policies and fixed annuity contracts to be sold;  and(B)  the laws relating to funeral prearrangement.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.154.  EXAMINATION.  (a)  The commissioner shall prescribe a uniform examination for applicants that fairly tests knowledge of the information contained in the course under Section 4054.153.(b)  The department shall authorize an insurer to administer the examination as provided by this section after approval by the department of a complete outline and explanation of the course and the manner of conducting the examination.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.155.  INVESTIGATION BY DEPARTMENT.  The department may investigate as necessary the manner of instruction and the examination administered by an insurer under this subchapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.156.  WITHDRAWAL OF INSURER'S AUTHORITY.  The department may withdraw from an insurer the authority under this subchapter to offer instruction and administer an examination.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.157.  LIMIT ON AGENT'S AUTHORITY.  Except as provided by Section 154.2021, Finance Code, a funeral prearrangement life insurance agent licensed under this subchapter may not write any coverage or combination of coverages with an initial guaranteed death benefit on any life that exceeds the total cost of the prepaid funeral benefits purchased under the prepaid funeral contract.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 615 (S.B. 579), Sec. 1, eff. September 1, 2011.

    Sec. 4054.158.  REVOCATION;  NOTIFICATION.  (a)  A license issued under this subchapter to act as an agent for an insurer is revoked if the license holder ceases to act as an agent for the insurer.(b)  Not later than the 15th day after the date on which the license holder ceases to act as an agent for an insurer, the insurer or agent shall send written notification to the department.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.159.  CONTINUING EDUCATION EXEMPTION.  (a)  Notwithstanding any other provision of this code, a funeral home employee or other person who holds a funeral prearrangement life insurance agent license and who writes only life insurance policies and fixed annuity contracts to secure the delivery of funeral services and merchandise under prepaid funeral contracts regulated by the Texas Department of Banking under Chapter 154, Finance Code, is not required to comply with any continuing education requirements to maintain the license, except that the appointing insurer must educate its appointed agents about any new products sold by the agent to fund prepaid funeral contracts.(b)  A license holder to whom this section applies may be appointed by more than one insurer.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.160.  APPLICABILITY OF LIMITED LICENSE LAWS.  Except as specifically provided by this subchapter, the provisions of this title that apply to the holder of a limited license apply to the holder of a license issued under this subchapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    SUBCHAPTER E.  LIFE INSURANCE NOT
    EXCEEDING $25,000
    Sec. 4054.201.  LICENSE ISSUANCE;  EXCEPTION.  (a)  The department shall issue a license to an individual applicant to act as an agent who writes only life insurance policies in an amount that does not exceed $25,000 on any one life on receipt of certification from a stipulated premium company, a statewide mutual assessment company, a local mutual aid association, or a local mutual burial association, that the applicant has:(1)  completed a course of study and instruction in compliance with this subchapter; and(2)  passed without aid a written examination administered by the insurer.(b)  A license is not required under this subchapter for an agent who, in the preceding calendar year, wrote policies that generated, in the aggregate, less than $20,000 in direct premium.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1309 (H.B. 2570), Sec. 9, eff. September 1, 2009.

    Sec. 4054.202.  COURSE.  (a)  To be eligible to receive a license under this subchapter, an applicant must complete a course of study and instruction offered by an insurer under this section on life insurance and fixed annuities.(b)  The course of study and instruction must:(1)  be at least five hours in duration;  and(2)  include instruction on:(A)  the policies to be sold;  and(B)  the laws relating to the regulation of insurance in this state.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.203.  EXAMINATION.  (a)  The commissioner shall prescribe a uniform examination for applicants that fairly tests knowledge of the information contained in the course provided under Section 4054.202.(b)  The department shall authorize an insurer described by Section 4054.201 to administer the examination as provided by this section after approval by the department of a complete outline and explanation of the course and the manner of conducting the examination.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.204.  INVESTIGATION BY DEPARTMENT.  The department may investigate as necessary the manner of instruction and the examination administered by an insurer under this subchapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.205.  WITHDRAWAL OF INSURER'S AUTHORITY.  The department may withdraw from an insurer the authority under this subchapter to offer instruction and administer an examination.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.206.  LIMIT ON AGENT'S AUTHORITY.  An insurance agent licensed under this subchapter may not write any coverage or combination of coverages with an initial guaranteed death benefit that exceeds $25,000 on any life.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1309 (H.B. 2570), Sec. 10, eff. September 1, 2009.

    Sec. 4054.207.  CONTINUING EDUCATION EXEMPTION.  (a)  Notwithstanding any other provision of this code, a person who holds a license under this subchapter and who writes only life insurance policies and fixed annuity contracts to secure the delivery of funeral services and merchandise under prepaid funeral contracts regulated by the Texas Department of Banking under Chapter 154, Finance Code, is not required to comply with any continuing education requirements to maintain the license, except that the appointing insurer must educate its appointed agents about any new products sold by the agent to fund prepaid funeral contracts.(b)  A license holder to whom this section applies may be appointed by more than one insurer.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.208.  APPLICABILITY OF LIMITED LICENSE LAWS.  Except as specifically provided by this subchapter, the provisions of this title that apply to the holder of a limited license apply to the holder of a license issued under this subchapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    SUBCHAPTER F. RENEWAL OR SERVICE COMMISSIONS TO AGENTS OF LIFE INSURANCE COMPANIES DISCONTINUING BUSINESS IN STATE
    Sec. 4054.251.  INSURANCE COMPANY LIABILITY FOR PAYMENT OF COMMISSIONS.  A life insurance company that discontinues the business of issuing life insurance policies on the lives of residents of this state remains liable for the payment of renewal or service commissions on life insurance policies previously written by the company under the terms of the company's contracts previously made with agents residing in this state.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.252.  MONTHLY AND QUARTERLY STATEMENTS.  (a)  A life insurance company shall provide to each agent who may be entitled to receive renewal or service commissions from the company under Section 4054.251:(1)  a monthly statement that shows the policies written by the agent for the company that terminated during the month for which the statement is made;  and(2)  at least quarterly, a detailed statement of all policies written by the agent for the company on the lives of residents of this state that shows:(A)  the policies in force;  and(B)  the policies that have terminated, with the reason for the termination.(b)  A life insurance company is not required to provide an agent with a statement under this section after the expiration of the period during which renewal or service commissions are payable as to all of the policies written by the agent for the company.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    Sec. 4054.253.  PRESUMPTION IN LAWSUIT.  In a suit against a life insurance company for the recovery of a renewal or service commission under this subchapter, a presumption exists that each policy written by the company on the life of a resident of this state by the agent bringing the suit continues in effect unless the defendant proves the contrary by competent evidence.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.

    SUBCHAPTER G.  LIFE AGENT
    Sec. 4054.301.  LICENSE REQUIRED.  (a)  Except as provided by Subsection (b), a person is required to hold a life agent license if the person does not hold a general life, accident, and health license under Subchapter B and the person acts as:(1)  an agent who writes insurance coverage on human lives, including endowment benefits and annuities, benefits in the event of death or dismemberment by accident, and benefits for disability income;(2)  an industrial life insurance agent for an insurer that writes only weekly premium life insurance on a debit basis under Chapter 1151;(3)  an agent who writes fixed or variable annuity contracts or variable life contracts;(4)  an agent who writes for a stipulated premium company only life insurance in excess of $25,000 on any one life; or(5)  an agent who writes any other kind of insurance as required by the commissioner for the protection of the insurance consumers of this state.(b)  A person who holds a limited license under Subchapter C and who engages in the business of insurance only within the scope of that license is not required to hold a life agent license.  A person who holds a life agent license may write the insurance described by that subchapter.(c)  A person who holds a funeral prearrangement life insurance license under Subchapter D and who engages in the business of insurance only within the scope of that license is not required to hold a life agent license.  A person who holds a life agent license may write the insurance described by that subchapter.(d)  A person who holds a license to write life insurance not exceeding $25,000 under Subchapter E and who engages in the business of insurance only within the scope of that license is not required to hold a life agent license.  A person who holds a life agent license may write the insurance described by that subchapter.(e)  This subchapter does not apply to a person who holds a specialty license under Chapter 4055 and who engages in the business of insurance only within the scope of the specialty license.
    Added by Acts 2007, 80th Leg., R.S., Ch. 548 (S.B. 1263), Sec. 1.02, eff. September 1, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1309 (H.B. 2570), Sec. 11, eff. September 1, 2009.

    Sec. 4054.302.  AUTHORITY TO WRITE SPECIFIED COVERAGES.  A person who holds a license under this subchapter may write only insurance described by Sections 4054.301(a)-(d).
    Added by Acts 2007, 80th Leg., R.S., Ch. 548 (S.B. 1263), Sec. 1.02, eff. September 1, 2007.

    Sec. 4054.303.  APPLICABILITY OF CERTAIN REQUIREMENTS.  Except as otherwise provided by this code, the provisions of this title that apply to the holder of a general life, accident, and health license apply to the holder of a license issued under this subchapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 548 (S.B. 1263), Sec. 1.02, eff. September 1, 2007.

    Sec. 4054.304. FEES.  Section 4001.006 applies to all fees collected under this subchapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 548 (S.B. 1263), Sec. 1.02, eff. September 1, 2007.

    SUBCHAPTER H.  SPECIALTY CERTIFICATION FOR AGENTS SERVING CERTAIN EMPLOYER GROUPS
    Sec. 4054.351.  CERTIFICATION PROGRAM.  The department shall establish a voluntary specialty certification program for individuals who market small employer health benefit plans in accordance with Chapter 1501.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1338 (S.B. 79), Sec. 1, eff. September 1, 2009.

    Sec. 4054.352.  QUALIFICATIONS.  (a)  To be eligible to receive a specialty certification under this subchapter, an individual must:(1)  hold a general life, accident, and health license under this chapter;(2)  satisfy the requirements of this subchapter; and(3)  submit evidence of completion of training to the department in the manner prescribed by the commissioner.(b)  To maintain a specialty certification under this subchapter, an individual must continue to hold a general life, accident, and health license under this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1338 (S.B. 79), Sec. 1, eff. September 1, 2009.

    Sec. 4054.353.  INITIAL TRAINING.  (a)  To be certified under this subchapter, an individual must first complete training in the law, including department rules, applicable to small employer health benefit plans offered under Chapter 1501.(b)  An individual seeking specialty certification under this subchapter must complete a course applicable to small employer health benefit plans under Chapter 1501, as prescribed and approved by the commissioner.  Except as provided by Subsection (c), an individual is not eligible for the specialty certification unless, on completion of the course, it is certified to the commissioner as required by the department that the individual has:(1)  completed the course; and(2)  passed an examination testing the individual's knowledge and qualification.(c)  An individual seeking specialty certification under this subchapter is not required to complete the course and examination required by Subsection (b) if the individual demonstrates to the department, in the manner prescribed by the department, that the individual holds a designation as:(1)  a Registered Health Underwriter (RHU);(2)  a Certified Employee Benefit Specialist (CEBS); or(3)  a Registered Employee Benefits Consultant (REBC).
    Added by Acts 2009, 81st Leg., R.S., Ch. 1338 (S.B. 79), Sec. 1, eff. September 1, 2009.

    Sec. 4054.354.  RENEWAL.  To renew a specialty certification under this subchapter, the individual must complete five hours of continuing education applicable to small employer health benefit plans during the two-year certification period.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1338 (S.B. 79), Sec. 1, eff. September 1, 2009.

    Sec. 4054.355.  SATISFACTION OF CONTINUING EDUCATION REQUIREMENTS.  Each hour of education completed in accordance with this subchapter to obtain or renew a specialty license may be used to satisfy an hour of a continuing education requirement otherwise applicable to the agent under this title.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1338 (S.B. 79), Sec. 1, eff. September 1, 2009.

    Sec. 4054.356.  OFFER OF SERVICES TO ALL GROUP SIZES.  To hold a specialty certification under this subchapter, an individual must agree to market small employer health benefit plans to small employers that satisfy the requirements of Chapter 1501 without regard to the number of employees to be covered under the plan.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1338 (S.B. 79), Sec. 1, eff. September 1, 2009.

    Sec. 4054.357.  ADVERTISING.  An individual who holds a specialty certification may advertise, in the manner specified by department rule, that the individual is specially trained to serve small employers.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1338 (S.B. 79), Sec. 1, eff. September 1, 2009.

    Sec. 4054.358.  LIST MAINTAINED BY DEPARTMENT; WEBSITE.  The department shall maintain a list of all individuals who hold a specialty certification under this subchapter, together with the business address and phone number of each individual and a general description of the individual's service area.  The department shall publish the list on the department website.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1338 (S.B. 79), Sec. 1, eff. September 1, 2009.

    Sec. 4054.359.  RULES.  The commissioner, in accordance with Section 36.001, may adopt rules as necessary to administer this subchapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1338 (S.B. 79), Sec. 1, eff. September 1, 2009.


                    
