     
                        
    INSURANCE CODE
    TITLE 2. TEXAS DEPARTMENT OF INSURANCE
    SUBTITLE A. ADMINISTRATION OF THE TEXAS DEPARTMENT OF INSURANCE
    CHAPTER 40. DUTIES OF STATE OFFICE OF ADMINISTRATIVE HEARINGS AND COMMISSIONER IN CERTAIN PROCEEDINGS;  RATE SETTING PROCEEDINGS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 40.001.  DEFINITION.  In this chapter, "office" means the State Office of Administrative Hearings.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 40.002.  DUTIES OF STATE OFFICE OF ADMINISTRATIVE HEARINGS.  The office shall conduct an administrative hearing required to be held or that may be held under this code or another insurance law of this state.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 40.003.  APPLICATION OF CHAPTER;  EXCEPTIONS.  (a)  This chapter applies only to a hearing required to be held before a decision may be rendered or action taken by the commissioner or the department.(b)  If a provision of this code or another insurance law of this state requires that the commissioner take an action at a hearing subject to this chapter, the commissioner shall take the action after receipt of a proposal for decision from the office regarding the hearing conducted by the office.(c)  This chapter does not apply to a proceeding conducted under Chapter 201 or to a proceeding relating to:(1)  approving or reviewing rates or rating manuals filed by an individual company, unless the rates or manuals are contested;(2)  adopting a rule;(3)  adopting or approving a policy form or policy form endorsement;(4)  adopting or approving a plan of operation for an organization subject to the jurisdiction of the department;(5)  adopting a presumptive rate under Chapter 1153; or(6)  a workers' compensation claim brought under Title 5, Labor Code.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1318, Sec. 3, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 6.057, eff. September 1, 2005.

    Sec. 40.004.  MEMORANDUM OF UNDERSTANDING.  (a)  The commissioner and the chief administrative law judge of the office by rule shall adopt a memorandum of understanding governing hearings conducted by the office under this code or another insurance law of this state.(b)  The memorandum of understanding must require the chief administrative law judge and the commissioner to cooperate in conducting hearings under this chapter and may authorize the office to perform any procedural act, including giving notice, that is required to be performed by the commissioner under this code or another insurance law of this state.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 40.005.  CONFLICT WITH OTHER LAW.  This chapter prevails over another provision of this code or another insurance law of this state unless the provision or other law states that this chapter does not apply.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER B. PROCEEDINGS RELATING TO PROMULGATION OF RATES
    Sec. 40.051.  APPLICATION OF SUBCHAPTER.  Subject to Section 40.003, a proceeding to promulgate rates is governed by this subchapter.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 40.052.  APPLICATION OF ADMINISTRATIVE PROCEDURE ACT.  A proceeding to promulgate rates is a contested case under Chapter 2001, Government Code, and to the extent not inconsistent with this subchapter, that chapter and the Texas Rules of Civil Procedure apply.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 40.053.  PRESENTATION OF EVIDENCE.  The administrative law judge shall provide each interested party an opportunity to respond to and present evidence and argument concerning all issues in the proceeding.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 40.054.  WITNESSES AND CROSS-EXAMINATION.  (a)  The testimony of a witness, other than an expert witness, may be presented either orally by the witness at the hearing or by affidavit.(b)  Each party is entitled to cross-examine each witness called to testify by another party to the proceeding.  The attendance of a witness providing testimony by affidavit is required if a party files a written request that the witness appear for cross-examination.(c)  If a witness providing testimony by affidavit fails to appear for cross-examination after the filing of a written request that the witness appear, the administrative law judge shall exclude the affidavit from evidence and may not consider the affidavit for any purpose.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 40.055.  TESTIMONY OF EXPERT WITNESS;  PREFILING REQUIRED.  The direct testimony of each expert witness to be called must be prefiled in accordance with a schedule established by the administrative law judge.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 40.056.  DEADLINES.  The administrative law judge shall establish reasonable deadlines for the filing of affidavits, the designation of witnesses, and other matters as are necessary or appropriate.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 40.057.  INFLUENCE OF COMMISSIONER PROHIBITED.  The commissioner may not attempt to influence the administrative law judge's findings of fact, conclusions of law, or application of the law to the facts.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 40.058.  PROPOSAL FOR DECISION.  The administrative law judge shall:(1)  prepare a proposal for decision that includes proposed findings of fact and conclusions of law;  and(2)  serve the proposal for decision by registered mail on each party to the proceeding.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 40.059.  CONSIDERATION OF PROPOSAL FOR DECISION.  (a)  The commissioner shall provide to each party an opportunity to file exceptions to the proposal for decision and briefs related to the issues addressed in the proposal.(b)  After the opportunity to file exceptions and briefs under Subsection (a), the commissioner shall, in open meeting, consider:(1)  the proposal for decision;  and(2)  the exceptions, briefs, and arguments of the parties.(c)  The commissioner may amend the proposal for decision, including any finding of fact.  The commissioner shall accompany any amendment with an explanation of the basis of the amendment.  The commissioner shall base any amendment and the order adopting the rate solely on the record made before the administrative law judge.(d)  The commissioner may refer the matter back to the administrative law judge to:(1)  reconsider findings and conclusions in the proposal for decision;(2)  take additional evidence;  or(3)  make additional findings of fact or conclusions of law.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 40.060.  COMMISSIONER'S ORDER.  The commissioner shall serve on each party a copy of the commissioner's order, including the commissioner's findings of fact and conclusions of law.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.


                    
