     
                        
    INSURANCE CODE
    TITLE 4.  REGULATION OF SOLVENCY
    SUBTITLE E.  REQUIREMENTS OF OTHER JURISDICTIONS
    CHAPTER 481.  VOLUNTARY DEPOSITS
    Sec. 481.001.  DEPOSIT WITH COMPTROLLER.  (a)  An insurer organized and engaged in business under this code that is required by another state, country, or province as a condition of engaging in an insurance business in that state, country, or province to make or maintain a deposit with an officer of any state, country, or province may, at the insurer's discretion, voluntarily deposit with the comptroller cash or securities in an amount that is sufficient to satisfy the conditions of the other state, country, or province.(b)  Any securities deposited must be approved by the commissioner as being of a type and character in which the insurer is authorized by law to invest.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 1, eff. April 1, 2007.

    Sec. 481.002.  APPLICABILITY OF CHAPTER TO CERTAIN DEPOSITS.  A voluntary deposit held by the comptroller or the department that was made by an insurer in this state before May 8, 1959, to gain admission to another state may, at the insurer's option, be considered to be held under this chapter.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 1, eff. April 1, 2007.

    Sec. 481.003.  DUTIES OF COMPTROLLER.  The comptroller shall receive a deposit made by an insurer as described by this chapter and hold it exclusively for the protection of all policyholders or creditors of the insurer, wherever they are located, or for the protection of the insurer's policyholders or creditors in a particular state, country, or province, as designated by the insurer at the time the insurer makes the deposit.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 1, eff. April 1, 2007.

    Sec. 481.004.  ACCESS TO DEPOSIT.  In accordance with reasonable rules adopted by the comptroller and the commissioner, the proper officer of an insurer making a deposit as described by this chapter may at a reasonable time:(1)  examine the deposit;(2)  detach coupons from the securities; and(3)  collect interest on the deposit.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 1, eff. April 1, 2007.

    Sec. 481.005.  SITUS OF DEPOSIT FOR TAX PURPOSES.  For purposes of state, county, or municipal taxation, the situs of deposited securities is the municipality and county in which the principal business office of the insurer making the deposit is fixed by the insurer's charter.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 1, eff. April 1, 2007.

    Sec. 481.006.  WITHDRAWAL OF DEPOSIT.  (a)  An insurer that makes a deposit as described by this chapter may, at the insurer's option, withdraw all or part of the deposit if:(1)  the insurer first deposits with the comptroller other securities of like class as, and of an amount and value equal to, the securities proposed to be withdrawn; and(2)  the withdrawal and substitution are approved by the commissioner.(b)  An insurer, without making a substitute deposit under Subsection (a), may not withdraw all or part of a deposit made as described by this chapter for the protection of the insurer's policyholders or creditors in a particular state, country, or province that requires the deposit unless:(1)  the insurer files with the commissioner evidence that satisfies the commissioner that the insurer has withdrawn from business and does not have any unsecured liabilities outstanding or potential policyholder liabilities or obligations in the other state, country, or province; and(2)  the commissioner approves the withdrawal.(c)  An insurer, without making a substitute deposit under Subsection (a), may not withdraw all or part of a deposit made as described by this chapter for the protection of all of the insurer's policyholders or creditors, wherever they are located, unless:(1)  the insurer files with the commissioner evidence that satisfies the commissioner that the insurer does not have any unsecured liabilities outstanding or potential policy liabilities or obligations anywhere; and(2)  the commissioner approves the withdrawal. 
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 1, eff. April 1, 2007.

    Sec. 481.007.  WITHDRAWAL OF DEPOSIT AFTER MERGER, CONSOLIDATION, OR TOTAL REINSURANCE.  When two or more insurers that have two or more deposits made for identical purposes as described by this chapter or former Article 4739, Revised Statutes, merge, consolidate, or enter into a total reinsurance contract by which the ceding insurer is dissolved and the ceding insurer's assets and liabilities are acquired or assumed by the surviving insurer, the new, surviving, or reinsuring insurer may withdraw all of the deposits, except for the deposit of the greatest amount and value.  The new, surviving, or reinsuring insurer must demonstrate that the deposits are duplicated and that the insurer is the owner of the deposits.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 1, eff. April 1, 2007.

    Sec. 481.008.  RETURN OF DEPOSIT.  An insurer that has made a deposit as described by this chapter or former Article 4739, Revised Statutes, is entitled to a return of the deposit if the insurer applies for the return of the deposit and demonstrates to the commissioner that the deposit is no longer required under the laws of any state, country, or province in which the insurer sought or gained admission to engage in business based on a certificate of the deposit.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 1, eff. April 1, 2007.

    Sec. 481.009.  DELIVERY OF DEPOSIT BY COMPTROLLER.  On being provided a certified copy of the commissioner's order issued under Section 481.007 or 481.008, the comptroller shall release, transfer, and deliver the deposit to the owner of the deposit in accordance with the order.
    Added by Acts 2005, 79th Leg., Ch. 727 (H.B. 2017), Sec. 1, eff. April 1, 2007.


                    
