        
                        
    INSURANCE CODE
    TITLE 5. PROTECTION OF CONSUMER INTERESTS
    SUBTITLE B. CONSUMER SERVICE PROVISIONS
    Text of chapter effective until September 1, 2009, but only if a specific appropriation is provided as described by Acts 2009, 81st Leg., R.S., Ch. 721, Sec. 2.04, which states:  This Act does not make an appropriation. This Act takes effect only if a specific appropriation for the implementation of the Act is provided in a general appropriations act of the 81st Legislature.
    CHAPTER 524.  HEALTH COVERAGE AWARENESS AND EDUCATION PROGRAM
    Sec. 524.001.  PROGRAM ESTABLISHED.  (a)  The department shall develop and implement a health coverage public awareness and education program that complies with this chapter.  The program must:(1)  increase public awareness of health coverage options available in this state;(2)  educate the public on the value of health coverage; and(3)  provide information on health coverage options, including health savings accounts and compatible high deductible health benefit plans.(b)  The department may include information about specific health coverage issuers but may not favor or endorse one particular issuer over another.
    Added by Acts 2005, 79th Leg., Ch. 688 (S.B. 261), Sec. 1, eff. June 17, 2005.

    Sec. 524.002.  PUBLIC SERVICE ANNOUNCEMENTS.  The department shall develop and make public service announcements to educate consumers and employers about the availability of health coverage in this state.
    Added by Acts 2005, 79th Leg., Ch. 688 (S.B. 261), Sec. 1, eff. June 17, 2005.

    Sec. 524.003.  INTERNET WEBSITE; PUBLIC EDUCATION.  (a)  The department shall develop an Internet website designed to educate the public about the availability of health coverage in this state, including information about health savings accounts and compatible high deductible health benefit plans.(b)  The department shall provide other appropriate education to the public regarding the value of health coverage.
    Added by Acts 2005, 79th Leg., Ch. 688 (S.B. 261), Sec. 1, eff. June 17, 2005.

    Sec. 524.004.  TASK FORCE.  (a)  The commissioner shall appoint a task force to make recommendations regarding the health coverage public awareness and education program.  The task force is composed of:(1)  one representative from each of the following groups or entities:(A)  health benefit coverage consumers;(B)  small employers;(C)  employers generally;(D)  insurance agents;(E)  the office of public insurance counsel;(F)  the Texas Health Insurance Risk Pool;(G)  physicians;(H)  advanced practice nurses;(I)  hospital trade associations; and(J)  medical units of institutions of higher education;(2)  a representative of the Health and Human Services Commission responsible for programs under Medicaid and the children's health insurance program; and(3)  one or more representatives of health benefit plan issuers.(b)  The department shall consult the task force regarding the content for the public service announcements, Internet website, and educational materials required by this chapter.  The commissioner has authority to make final decisions as to what the program's materials will contain.
    Added by Acts 2005, 79th Leg., Ch. 688 (S.B. 261), Sec. 1, eff. June 17, 2005.

    Sec. 524.005.  FUNDING.  The department may accept gifts and grants from any party, including a health benefit plan issuer or a foundation associated with a health benefit plan issuer, to assist with funding the program.  The department shall adopt rules governing acceptance of donations that are consistent with Chapter 575, Government Code.  Before adopting rules under this subsection, the department shall:(1)  submit the proposed rules to the Texas Ethics Commission for review; and(2)  consider the commission's recommendations regarding the regulations.
    Added by Acts 2005, 79th Leg., Ch. 688 (S.B. 261), Sec. 1, eff. June 17, 2005.


                    
