     
                        
    INSURANCE CODE
    TITLE 5. PROTECTION OF CONSUMER INTERESTS
    SUBTITLE C. DECEPTIVE, UNFAIR, AND PROHIBITED PRACTICES
    CHAPTER 549. PROHIBITED PRACTICES RELATING TO PROPERTY INSURANCE
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 549.001.  DEFINITIONS.  In this chapter:(1)  "Borrower" means an individual, partnership, corporation, association, or other entity who has or acquires a legal or equitable interest in real or personal property that is or becomes subject to a mortgage, lien, security agreement, deed of trust, or other security instrument.(2)  "Insurance binder" means a contract that provides insurance coverage pending the issuance of an original insurance policy that will be issued on or before the 30th day after the date the insurance binder is issued.(3)  "Lender" means an individual, partnership, corporation, association, or other entity, agent, loan agent, servicing agent, or loan or mortgage broker who lends money and receives or otherwise acquires a mortgage, a lien, a deed of trust, or any other security interest in or on any real or personal property as security for the loan.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 549.002.  INAPPLICABILITY OF CHAPTER TO TITLE INSURANCE.  This chapter does not apply to title insurance.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 549.003.  CANCELLATION OF POLICY AFTER FORECLOSURE AUTHORIZED.  In the event of a foreclosure under a deed of trust, the lender may cancel an insurance policy covering the foreclosed property and is entitled to any unearned premiums from the policy if the lender:(1)  credits the amount of the unearned premiums against any deficiency owed by the borrower;  and(2)  delivers to the borrower any excess unearned premiums not credited against a deficiency under Subdivision (1).
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    SUBCHAPTER B. PROHIBITED PRACTICES
    Sec. 549.051.  FEES FOR SUBSTITUTION OR REPLACEMENT OF POLICY.  (a)  A lender may not require a fee in an amount greater than $10 for the substitution by the borrower of a new insurance policy for another insurance policy in effect, or require a fee for the furnishing by the borrower of a new insurance policy to replace an existing insurance policy on termination of the existing policy, if the new insurance policy is provided through an insurer authorized to engage in business in this state.(b)  On the sale or transfer of the lender's ownership interest in real or personal property, the lender is subject to the payment of a substitution fee as described by Subsection (a) and may not, directly or indirectly, charge the borrower for the substitution fee.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 549.052.  REQUIRING POLICY FROM PARTICULAR SOURCE.  A lender may not directly or indirectly require as a condition of the financing or lending of money or the renewal or extension of financing or lending of money that the purchaser or borrower or the successors of the purchaser or borrower obtain an insurance policy or the renewal or extension of an insurance policy covering the property involved in the transaction from or through:(1)  a particular agent, insurer, or other person;  or(2)  a particular type or class of agent, insurer, or other person.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 549.053.  USE OF POLICY INFORMATION.  (a)  Except as otherwise provided by this section, a lender may not:(1)  use or permit the use of any information taken from an insurance policy insuring the borrower's property for the purpose of soliciting insurance business from the borrower;  or(2)  make information taken from an insurance policy insuring the borrower's property available to any other person for any purpose.(b)  Subsection (a) does not:(1)  apply if the borrower provides the lender with specific written authority permitting or directing the particular use or disclosure of information before the use or disclosure occurs; or(2)  prevent a lender who is a licensed general property and casualty agent or a personal lines property and casualty agent from selling insurance to a borrower.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 548 (S.B. 1263), Sec. 2.02, eff. September 1, 2007.

    Sec. 549.054.  REQUIRING EVIDENCE OF INSURANCE BEFORE TERMINATION OF POLICY.  A lender may not require a borrower to provide evidence of insurance earlier than the 15th day before the termination date of an existing insurance policy.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 549.055.  INSURANCE BINDER AS EVIDENCE OF INSURANCE.  (a)  A lender that requires a borrower to secure insurance coverage before the lender will provide a residential mortgage or commercial real estate loan must accept an insurance binder as evidence of the required insurance and may not require the borrower to provide an original insurance policy instead of a binder if:(1)  the binder is issued by a licensed general property and casualty agent or a personal lines property and casualty agent who is appointed to represent the insurer whose name appears on the binder and who is authorized to issue binders;(2)  the binder is accompanied by evidence of payment of the required premium; and(3)  the binder will be replaced by an original insurance policy for the required coverage on or before the 30th day after the date the binder is issued.(b)  A property and casualty agent who issues an insurance binder under Subsection (a) must, on request, provide the lender with appropriate evidence for purposes of Subsection (a)(1).
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 548 (S.B. 1263), Sec. 2.03, eff. September 1, 2007.

    Sec. 549.0551.  REQUIRING CERTAIN AMOUNTS OF COVERAGE.  (a)  A lender may not require as a condition of financing a residential mortgage or providing other financing arrangements for residential property, including a mobile or manufactured home, that a borrower purchase homeowners insurance coverage, mobile or manufactured home insurance coverage, or other residential property insurance coverage in an amount that exceeds the replacement value of the dwelling and its contents, regardless of the amount of the mortgage or other financing arrangement entered into by the borrower.(b)  For purposes of this section, a lender may not include the fair market value of the land on which a dwelling is located in the replacement value of the dwelling and its contents.
    Added by Acts 2005, 79th Leg., Ch. 69 (H.B. 2761), Sec. 1(a), eff. May 17, 2005; Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.017(a), eff. September 1, 2005.

    Sec. 549.056.  CERTAIN ACTIONS BY LENDER NOT PROHIBITED.  (a)  This subchapter does not prevent a lender from requiring evidence to be produced before the commencement or renewal of a risk that insurance has been obtained that:(1)  has a fixed termination date;(2)  except as provided by Section 549.0551, provides adequate coverage in an amount sufficient to cover the debt or loan; and(3)  will not be canceled without reasonable notice to the lender.(b)  This subchapter does not prevent a lender from requiring insurance from an insurer that is authorized to engage in business in this state and that has a licensed resident agent in this state.(c)  This subchapter does not prevent a lender from refusing to accept or approve insurance from a particular insurer on reasonable and nondiscriminatory grounds relating to the financial soundness of the insurer or the insurer's ability to service the policy.(d)  Except as provided by Section 549.0551, this subchapter does not prevent a lender from providing, in accordance with the terms of the mortgage, security agreement, deed of trust, or other security instrument, insurance coverage adequate to protect the lender's security interest in property in the event the borrower fails to provide on or before the 15th day before the termination date of an existing insurance policy an insurance policy meeting the requirements established by the lender as authorized by this chapter.  A lender that provides insurance coverage under this subsection may use information contained in the existing policy for the purpose of determining that the insurance coverage provided is adequate.(e)  Except as provided by this subsection, this subchapter does not prevent a lender from requiring, at or before the time of delivery to the lender of an insurance policy by a general property and casualty agent or a personal lines property and casualty agent or by the insurer, a written statement from the borrower designating the agent or insurer as the borrower's agent for the delivery of the policy.  A lender may not require a statement described by this subsection when an agent or insurer is providing a renewal of an existing expiring insurance policy provided by the agent or insurer.(f)  This subchapter does not prevent a lender from providing to a person, firm, or corporation that is or becomes the owner or holder of a note or obligation secured by a mortgage, security agreement, deed of trust, or other security instrument an insurance policy or any information contained in an insurance policy that covers property that is security for the loan.(g)  This subchapter does not prevent a lender from processing a claim under the terms of an insurance policy that covers property that is security for a loan.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 69 (H.B. 2761), Sec. 2, eff. May 17, 2005.Acts 2007, 80th Leg., R.S., Ch. 548 (S.B. 1263), Sec. 2.04, eff. September 1, 2007.

    SUBCHAPTER C. ENFORCEMENT AND CIVIL REMEDIES
    Sec. 549.101.  ENFORCEMENT ACTION.  The attorney general, commissioner, or department may institute a proceeding to enforce this chapter and to enjoin any individual, partnership, corporation, association, or other entity from engaging or attempting to engage in any activity in violation of this chapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 549.102.  CIVIL DAMAGES.  (a)  A borrower may recover from a lender who violates this chapter civil damages in an amount equal to three times the annual premium for the insurance policy in force on the property that is security for the loan.(b)  If the insurance policy is for a period of more than one year, the annual premium is computed by dividing the total premium specified in the policy for the entire period of the policy by the number of years of the duration of the policy.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.


                    
