        
                        
    INSURANCE CODE
    TITLE 5. PROTECTION OF CONSUMER INTERESTS
    SUBTITLE C. DECEPTIVE, UNFAIR, AND PROHIBITED PRACTICES
    CHAPTER 548. INSURER INSIDER TRADING AND PROXY REGULATION
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 548.001.  PURPOSE.  (a)  The purpose of this chapter is to provide for protection of the public interest, investors, and shareholders of domestic stock insurers by:(1)  regulating proxy solicitation by domestic stock insurers;(2)  regulating transactions by officers, directors, and principal equity security holders of domestic stock insurers;  and(3)  requiring appropriate reporting of those solicitations and transactions.(b)  To that end the misuse of information by certain insiders of domestic stock insurers shall be prevented and a full and fair disclosure of all material matters relevant to the exercise of the corporate franchise of a shareholder of such an insurer will be promoted and the free exercise of that franchise will be assured.(c)  In exercising the authority granted by this chapter to adopt rules, the commissioner shall promote the purposes of this chapter to prevent misuse of information and to encourage good faith dealing and full and fair disclosure.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 548.002.  DEFINITIONS.  In this chapter:(1)  "Domestic stock insurer" includes a domestic title insurance company regulated by Title 11 and a stipulated premium company regulated by Chapter 884.(2)  "Equity security" means:(A)  a stock or similar security;(B)  a security that:(i)  is convertible, with or without consideration, into an equity security;  or(ii)  carries a warrant or right to subscribe to or purchase an equity security;(C)  a warrant or right to subscribe to or purchase an equity security;  or(D)  any other security defined as an equity security in accordance with Section 548.004(a)(1).(3)  "Federal Securities Exchange Act" means the Securities Exchange Act of 1934 (15 U.S.C. Section 77b et seq.), as amended.(4)  "Officer" means:(A)  a president, vice president, treasurer, actuary, secretary, or controller of a domestic stock insurer;  or(B)  any other person who performs for a domestic stock insurer the functions of an officer described by Paragraph (A).(5)  "Person" means an individual, corporation, partnership, association, joint-stock company, business trust, or unincorporated organization.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 548.003.  RULEMAKING AUTHORITY.  The commissioner may:(1)  adopt rules necessary for the execution of the powers and duties of the department or commissioner under this subchapter and Subchapter B;  and(2)  for that purpose classify domestic stock insurers, securities, and other persons or matters under the jurisdiction of the department or commissioner.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 548.004.  RULES RELATING TO EQUITY SECURITIES AND EXEMPT SECURITIES.  (a)  If the commissioner considers it necessary or appropriate in the public interest or for the protection of investors, the commissioner by rule may define:(1)  "equity security" to include a security that is similar in nature to an equity security;  and(2)  "exempt security" for purposes of this chapter.(b)  In adopting a rule under Subsection (a)(2), the commissioner may define the term conditionally, on specified terms, or for a stated period.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    SUBCHAPTER B. REQUIRED ACTS;  PROHIBITIONS
    Sec. 548.101.  DEFINITION.  In this subchapter, "insider" means a person who:(1)  is directly or indirectly the beneficial owner of more than 10 percent of any class of an equity security of a domestic stock insurer, other than an exempt security;  or(2)  is a director or officer of a domestic stock insurer.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 548.102.  STATEMENT OF BENEFICIAL OWNERSHIP OF EQUITY SECURITIES.  (a)  Not later than the 10th day after the date a person becomes an insider, the insider shall file with the department a statement of the amount of all equity securities of the insurer of which the insider is a beneficial owner.(b)  If in any month a change occurs in the amount of the equity securities of which the insider is a beneficial owner, the insider shall file with the department not later than the 10th day of the following month a statement that indicates:(1)  the amount of all equity securities of which the insider is a beneficial owner as of the end of that month;  and(2)  the changes in the insider's ownership that occurred in that month.(c)  A statement under this section must be in the form prescribed by the department.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 548.103.  RECOVERY OF CERTAIN PROFITS.  (a)  The purpose of this section is to prevent the unfair use of information that may be obtained by an insider because of the insider's relationship with the domestic stock insurer.(b)  Any profit realized by the insider from the purchase and sale or from the sale and purchase of an equity security of the domestic stock insurer within a period of less than six months inures to and is recoverable by the insurer.(c)  A suit to recover the profit must be brought not later than the second anniversary of the date the profit is realized.  The suit may be instituted at law or in equity by:(1)  the domestic stock insurer;  or(2)  the owner of any security of the domestic stock insurer, in the name of and in behalf of the insurer, if the insurer does not:(A)  bring suit not later than the 60th day after the date a request is made;  or(B)  diligently prosecute a suit that is timely brought by the insurer.(d)  Subsection (b) applies regardless of whether:(1)  the insider intended to hold the equity security purchased for longer than six months;  or(2)  the insider did not intend to repurchase the sold equity security during the six-month period following the date the insider sold the equity security.(e)  Subsection (b) does not apply to:(1)  a transaction in which an equity security was acquired in good faith in connection with a previously contracted debt;(2)  a transaction in which the beneficial owner of an equity security was not the beneficial owner at both the time of the purchase and the time of the sale, or the sale and purchase, of the security involved;(3)  a transaction involving an exempt security;(4)  a transaction that the commissioner by rule exempts from this section because it is beyond the scope of the purpose of this section;  or(5)  a transaction involving an equity security of a domestic stock insurer that is not held by a dealer in an investment account if the transaction:(A)  is in the ordinary course of the dealer's business;  and(B)  is incident to the establishment or maintenance by the dealer of a primary or secondary market, other than on an exchange, as defined by the federal Securities Exchange Act, for the security.(f)  The commissioner may adopt rules the commissioner considers necessary or appropriate in the public interest to define and prescribe terms and conditions with respect to a security held in an investment account and a transaction made in the ordinary course of business and incident to the establishment or maintenance of a primary or secondary market.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 548.104.  SALE OR NONDELIVERY OF CERTAIN EQUITY SECURITIES PROHIBITED.  (a)  An insider may not directly or indirectly sell an equity security of the domestic stock insurer if the insider selling the security or the insider's principal:(1)  does not own the security;  or(2)  owns the security, but does not:(A)  deliver the security before the 21st day after the date of the sale;  or(B)  deposit the security in the mail or another usual channel of transportation before the sixth day after the date of the sale.(b)  An insider is not considered to have violated Subsection (a)(2) if the insider proves that:(1)  notwithstanding the exercise of good faith, the insider was unable to make a timely delivery or deposit;  or(2)  to make a timely delivery or deposit would cause undue inconvenience or expense.(c)  Subsection (a) does not apply to the sale of:(1)  an exempt security;  or(2)  an equity security of a domestic stock insurer that is not held by a dealer in an investment account if the sale:(A)  is in the ordinary course of the dealer's business;  and(B)  is incident to the establishment or maintenance by the dealer of a primary or secondary market, other than on an exchange, as defined by the federal Securities Exchange Act, for the security.(d)  The commissioner may adopt rules implementing Subsection (c) in the manner prescribed by Section 548.103(f).
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 548.105.  CERTAIN SOLICITATIONS PROHIBITED;  DISCLOSURE BY INSURER.  (a)  A person, in violation of any rule adopted by the commissioner under this section, may not solicit or permit the use of the person's name to solicit a proxy, consent, or authorization with respect to an equity security, other than an exempt security, of a domestic stock insurer that is not listed on a national securities exchange registered as such under the federal Securities Exchange Act.(b)  Unless before an annual or other meeting a proxy, consent, or authorization with respect to a security of a domestic stock insurer covered by Subsection (a) is solicited by or on behalf of the management of the insurer from a holder of record of the security in compliance with rules adopted by the commissioner under this section, the insurer shall, in accordance with rules adopted by the commissioner, file with the department information substantially equivalent to the information that would be required to be sent if a solicitation were made.  The insurer shall send the information to each holder of record of the security.(c)  The commissioner may adopt rules to implement this section that the commissioner considers necessary or appropriate in the public interest or for the protection of investors.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 548.106.  NONAPPLICABILITY OF SUBCHAPTER.  (a)  This subchapter does not apply to an equity security of a domestic stock insurer if:(1)  the security is or is required to be registered under Section 12 of the federal Securities Exchange Act;  or(2)  the insurer does not have any class of its equity securities held of record by 100 or more persons on the last business day of the year preceding the year in which the equity security would otherwise be subject to this subchapter.(b)  Sections 548.101-548.104 do not apply to a foreign or domestic arbitrage transaction unless the transaction is made in violation of a rule adopted by the commissioner to accomplish the purposes of this chapter.(c)  A provision of this subchapter that imposes liability does not apply to an act or omission made in good faith in conformity with a rule adopted by the commissioner.  This subsection applies regardless of whether the rule is subsequently amended, rescinded, or determined by judicial or other authority to be invalid for any reason.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    SUBCHAPTER C. ENFORCEMENT
    Sec. 548.201.  OFFENSES;  CRIMINAL PENALTY.  (a)  A person commits an offense if the person intentionally:(1)  violates this chapter or a rule adopted under this chapter;  or(2)  makes or causes to be made a statement that is false or misleading with respect to a material fact in a document required to be filed by this chapter or a rule adopted under this chapter.(b)  Except as provided by Subsection (c), an offense under this section is punishable by:(1)  a fine not to exceed $10,000;(2)  imprisonment for not more than two years;  or(3)  both the fine and imprisonment.(c)  A person may not be punished by imprisonment for violating a rule as prescribed by this section if the person proves that the person had no knowledge of the rule.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 548.202.  CIVIL PENALTY.  (a)  A person who wilfully violates this chapter or a rule adopted under this chapter is liable for a civil penalty of not less than $100 or more than $1,000 for:(1)  each act of violation;  and(2)  each day of violation.(b)  The attorney general, at the request of the commissioner, shall bring a suit in the name of the state to recover the civil penalty.  The suit must be brought:(1)  in Travis County or the county in which the person resides;(2)  if more than one person commits the violation, in the county in which any of the persons resides;  or(3)  in the county in which the violation allegedly occurred.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 548.203.  INJUNCTIVE ACTION.  A suit to enjoin a violation or a threatened violation of this chapter may be brought in any district court in which an action for a civil penalty under Section 548.202 may be brought.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.


                    
