        
                        
    INSURANCE CODE
    TITLE 5. PROTECTION OF CONSUMER INTERESTS
    SUBTITLE C. DECEPTIVE, UNFAIR, AND PROHIBITED PRACTICES
    CHAPTER 556. UNFAIR METHODS OF COMPETITION AND UNFAIR PRACTICES BY FINANCIAL INSTITUTIONS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 556.001.  DEFINITIONS.  In this chapter:(1)  "Affiliate" means a person who, directly or indirectly or through one or more intermediaries, controls or is controlled by another person or is under common control with another person.(2)  "Depository institution" has the meaning assigned by Section 4001.003.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 556.002.  RULES.  The commissioner may adopt reasonable rules to comply with federal law applicable to the sale of insurance and for the implementation and administration of this chapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    SUBCHAPTER B. UNFAIR METHODS OR PRACTICES
    Sec. 556.051.  UNFAIR METHOD OF COMPETITION OR UNFAIR PRACTICE:  TYING.  (a)  A depository institution engages in an unfair method of competition or an unfair practice in the sale of insurance by the depository institution if the depository institution:(1)  is an agent and, as a condition of extending or renewing credit, leasing or selling property, or furnishing services, requires the purchase of insurance from the depository institution or a subsidiary or affiliate of the depository institution, or from or through a particular agent, insurer, or any other person or entity;(2)  conditions the terms of credit or the sale or lease of property on acquisition of insurance from or through the depository institution, a subsidiary or affiliate of the depository institution, or any other particular person or entity;(3)  rejects a required policy solely because the policy has been issued or underwritten by a person or entity that is not associated with the depository institution;  or(4)  imposes a requirement on an agent or broker who is not associated with the depository institution that is not imposed on an agent or broker who is associated with the depository institution or a subsidiary or affiliate of the depository institution.(b)  This section does not prevent a person who lends money or extends credit from placing insurance on property if the mortgagor, borrower, or purchaser fails to provide required insurance in accordance with the terms of the loan or credit document.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 556.052.  UNFAIR METHOD OF COMPETITION OR UNFAIR PRACTICE:  FAILURE TO DISCLOSE.  A depository institution engages in an unfair method of competition or an unfair practice in the sale of insurance by the depository institution if, on the premises of the depository institution or in connection with a product offering of the depository institution, the depository institution sells or solicits the purchase of insurance or a person sells or solicits the purchase of insurance recommended or sponsored by the depository institution and the depository institution or person fails to clearly disclose in all promotional materials relating to an insurance product distributed to customers and potential customers that:(1)  an insurance product sold through or in the depository institution or a subsidiary or affiliate of the depository institution is not insured by the Federal Deposit Insurance Corporation;(2)  the insurance product is not issued, guaranteed, or underwritten by the depository institution or the Federal Deposit Insurance Corporation;  and(3)  the insurance product involves investment risk, if appropriate, including potential loss of principal.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    SUBCHAPTER C. REGULATION OF PRACTICES
    Sec. 556.101.  PROHIBITION ON CERTAIN REFERRALS OR SOLICITATIONS TO PURCHASE INSURANCE.  (a)  An individual who is an employee or agent of a depository institution or a subsidiary or affiliate of a depository institution may not directly or indirectly make a referral related to insurance to, or solicit the purchase of any insurance by, a customer knowing that the customer has applied for a loan or other extension of credit from a financial institution, before:(1)  the customer receives a written commitment relating to that loan or extension of credit;  or(2)  if a written commitment has not been or will not be issued in connection with the loan or extension of credit, the customer receives notification of approval of that loan or extension of credit by the financial institution and the financial institution creates a written record of the approval.(b)  This section does not prohibit a depository institution from:(1)  informing a customer that insurance is required in connection with a loan;(2)  contacting a person in the course of a direct or mass mailing to a group of persons in a manner that is not related to the person's loan application or credit decision;  or(3)  selling credit life, credit disability, credit property, or involuntary unemployment insurance that is:(A)  specifically authorized by this code;(B)  approved for sale in this state;  and(C)  sold in connection with a credit transaction.(c)  This section does not apply to an insurance policy described by Section 556.151.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 556.102.  INSURANCE SALE WITH LOAN TRANSACTION.  (a)  If insurance is offered or sold to a depository institution's customer in connection with a loan transaction by the depository institution, the insurance salesperson involved in that insurance transaction may not be involved in that loan transaction and may not be the person making that loan.(b)  This section does not apply to:(1)  a depository institution that has $40 million or less in total assets, as reported in the most recent Consolidated Report of Condition and Income by the Federal Financial Institutions Examination Council or any successor report required by federal or state law;  or(2)  a credit life, credit disability, credit property, or involuntary unemployment insurance product that is:(A)  specifically authorized by this code;(B)  approved for sale in this state;  and(C)  sold in connection with a credit transaction.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 556.103.  DESIGNATION OF PLACE OF INSURANCE ACTIVITIES.  (a)  The place where a depository institution sells or solicits the purchase of insurance or the place on the premises of a depository institution where insurance is sold or solicited for purchase shall be clearly and conspicuously indicated by signs so that the public can readily distinguish the sale or solicitation as separate from the lending and deposit-taking activities of the depository institution.(b)  The commissioner may grant a waiver from the requirements of this section to a person who files a written request that:(1)  demonstrates that, due to the size of the physical premises of the person, compliance with the requirements is not possible;  and(2)  identifies other steps that will be taken to minimize customer confusion.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 556.104.  USE OF CUSTOMER INFORMATION.  (a)  In this section:(1)  "Customer" means a person with an investment, security, deposit, trust, or credit relationship with a financial institution.(2)  "Nonpublic customer information" means information relating to an individual that is derived from a bank record, including information concerning insurance premiums, the terms and conditions of insurance coverage, insurance expirations, insurance claims, and insurance history of the individual.  The term does not include a customer's name, address, or telephone number.(b)  A person may not use nonpublic customer information for the purpose of selling or soliciting the purchase of insurance, or provide nonpublic customer information to a third party for the purpose of another's selling or soliciting the purchase of insurance, unless:(1)  it is clearly and conspicuously disclosed that the nonpublic customer information may be used for that purpose;  and(2)  the customer has been provided an opportunity to object before the time the information is used.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    SUBCHAPTER D. DISCLOSURES
    Sec. 556.151.  APPLICABILITY OF SUBCHAPTER.  This subchapter does not apply to a credit life, credit accident and health, credit property, or credit involuntary unemployment insurance policy that is:(1)  specifically authorized by this code;(2)  approved for sale in this state;  and(3)  sold in connection with a credit transaction.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 556.152.  PROMOTIONAL MATERIALS DISCLOSURE.  (a)  This section applies to each agent that is a depository institution or that, on the premises of a depository institution or in connection with a product offering of a depository institution, sells or solicits the purchase of insurance recommended or sponsored by the depository institution.(b)  Promotional materials relating to an insurance product distributed to a customer or potential customer must clearly disclose that an insurance product sold through an agent affiliated with a depository institution:(1)  is not insured by the Federal Deposit Insurance Corporation;(2)  is not issued, guaranteed, or underwritten by the depository institution or the Federal Deposit Insurance Corporation;  and(3)  involves investment risk, if appropriate, including potential loss of principal.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 556.153.  DISCLOSURE AT TIME OF LOAN APPLICATION.  (a)  At the time a loan application is made, a depository institution shall provide to the customer a written disclosure as required by this section and Section 556.154.(b)  The disclosure must be separate from any loan application or loan document.(c)  The depository institution employee who presents the disclosure and the customer shall sign and date the disclosure.(d)  The depository institution shall maintain one copy of the disclosure in the loan file and shall provide one copy to the customer.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 556.154.  FORM OF DISCLOSURE.  (a)  The disclosure required by Section 556.153 must be in substantially the following form:"CUSTOMER DISCLOSURE
    "You have applied for a loan with the depository institution.  As permitted by Title 4, Finance Code, the depository institution is requiring that collateral used to secure the loan be insured to cover the amount of the loan to the extent insurance is available on the property to be insured, against the usual and customary casualty losses."You have the right to provide this insurance either through existing policies already owned or controlled by you or by obtaining the insurance through any insurance agent or insurer authorized to engage in business in Texas."The depository institution, through its own insurance agency, can also make this insurance available to you.  However, federal and state laws provide that the depository institution cannot require you to obtain insurance through the depository institution, its subsidiary, an affiliate, or any particular unaffiliated third party, either as a condition to obtaining this credit or to obtain special terms or consideration."Insurance products sold through or in the depository institution or its affiliate or subsidiary are not insured by the Federal Deposit Insurance Corporation and are not issued, guaranteed, or underwritten by the depository institution or the Federal Deposit Insurance Corporation."You are not required or obligated to purchase insurance from the depository institution or any subsidiary, affiliate, or particular unaffiliated third party as a condition to obtaining your loan, and your decision as to insurance agents will not affect your credit terms in any way.

______________________

______________________

Customer

Date

______________________

Employee of Depository Institution"

(b) The commissioner may amend the disclosure form as necessary to
comply with federal or state law.

Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.
