     
                        
    INSURANCE CODE
    TITLE 5. PROTECTION OF CONSUMER INTERESTS
    SUBTITLE C. DECEPTIVE, UNFAIR, AND PROHIBITED PRACTICES
    CHAPTER 545. HIV TESTING
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 545.001.  DEFINITIONS.  In this chapter:(1)  "AIDS" has the meaning assigned by Section 81.101, Health and Safety Code.(2)  "Applicant" means an individual who applies to an issuer for coverage.(3)  "HIV" has the meaning assigned by Section 81.101, Health and Safety Code.(4)  "Issuer" means a person who delivers, issues for delivery, or renews coverage in this state, including a group policy, contract, or certificate of health insurance or evidence of coverage delivered, issued for delivery, or renewed in this state by an insurer, including a group hospital service corporation operating under Chapter 842, or by a health maintenance organization operating under Chapter 843.(5)  "Test result" means a statement:(A)  that an identifiable individual is positive, negative, at risk, or has or does not have a certain level of antigen or antibody;  or(B)  that indicates that an identifiable individual has or has not been tested for AIDS or HIV infection, antibodies to HIV, or infection with any other probable causative agent of AIDS.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 545.002.  EXCLUSIVE APPLICABILITY.  This chapter and rules adopted under this chapter exclusively govern the practices of an issuer in testing applicants to determine or help determine if an applicant has:(1)  AIDS or HIV infection;(2)  antibodies to HIV;  or(3)  an infection with any other probable causative agent of AIDS.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 545.003.  RULES.  The commissioner may adopt:(1)  reasonable rules and forms necessary to implement this chapter;  and(2)  rules to be followed for an HIV-related test requested or required by an issuer.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    SUBCHAPTER B. ISSUER POWERS AND DUTIES
    Sec. 545.051.  HIV-RELATED TESTING AUTHORIZED.  An issuer may request or require an applicant to take an HIV-related test in connection with the application.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 545.052.  NONDISCRIMINATORY BASIS REQUIRED.  (a)  An issuer that requests or requires applicants to take an HIV-related test must request or require the test on a nondiscriminatory basis.(b)  An issuer may require an applicant to take an HIV-related test only if:(1)  the test is based on the applicant's current medical condition or medical history;  or(2)  underwriting guidelines for the coverage amounts require all applicants in the risk class to be tested.(c)  In determining who will be requested or required to take an HIV-related test, an issuer may not use the marital status, occupation, sex, beneficiary designation, or territorial classification, including zip code, of an applicant.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 545.053.  EXPLANATION AND AUTHORIZATION REQUIRED.  (a)  An issuer that requests or requires an applicant to take an HIV-related test in connection with an application must:(1)  provide an explanation to the applicant, or another person legally authorized to consent to the test, of how the test will be used;  and(2)  obtain a written authorization from the person to whom the explanation is provided.(b)  The authorization must:(1)  be on a form adopted by the commissioner;  and(2)  be separate from any other document presented to the applicant or other person legally authorized to consent to the test.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 545.054.  INQUIRIES REGARDING PREVIOUS TESTS.  (a)  An issuer may inquire whether an applicant has:(1)  tested positive on an HIV-related test;  or(2)  been diagnosed with HIV or AIDS.(b)  An issuer may not inquire whether an applicant has been tested for or has received a negative result from a specific test for:(1)  exposure to HIV;  or(2)  a sickness or a medical condition derived from infection with HIV.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 545.055.  NOTICE OF POSITIVE TEST RESULT;  FEE.  (a)  An applicant must be given written notice of a positive HIV-related test result by:(1)  a physician designated by the applicant;  or(2)  the Texas Department of Health, if the applicant has not designated a physician.(b)  The Texas Department of Health by rule may set a fee, not to exceed $25, to cover the cost of giving written notice under this section.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 545.056.  ADVERSE UNDERWRITING DECISION;  TEST PROTOCOL RULES.  An issuer may not make an adverse underwriting decision based on a positive HIV-related test unless a test protocol established by commissioner rule is followed.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 545.057.  CONFIDENTIALITY OF TEST RESULT REQUIRED.  (a)  An HIV-related test result is confidential.(b)  An issuer may not release or disclose the test result or otherwise allow the test result to become known except as:(1)  required by law;  or(2)  requested or authorized in writing by the applicant or a person legally authorized to consent to the test on the applicant's behalf.(c)  A test result released under Subsection (b)(2) may be released only to:(1)  the applicant;(2)  a person legally authorized to consent to the test;(3)  a licensed physician, medical practitioner, or other person designated by the applicant;(4)  an insurance medical information exchange under procedures designed to ensure confidentiality, including the use of general codes that cover results of tests for other diseases or conditions not related to AIDS, or for the preparation of statistical reports that do not disclose the identity of any particular applicant;(5)  a reinsurer, if the reinsurer is involved in the underwriting process, under procedures designed to ensure confidentiality;(6)  persons within the issuer's organization who have the responsibility to make underwriting decisions for the issuer;  or(7)  outside legal counsel that needs the information to effectively represent the issuer regarding the applicant.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    SUBCHAPTER O. SANCTIONS;  PENALTIES;  INJUNCTIONS
    Sec. 545.701.  SANCTIONS.  The commissioner may impose sanctions under Chapter 82 on an issuer that violates this chapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 545.702.  CIVIL ACTION;  PENALTY.  (a)  A person who is injured by a violation of Section 545.057 may bring a civil action for damages.(b)  A person may bring an action to restrain a violation or threatened violation of Section 545.057.(c)  If it is found in a civil action that a person or entity has released or disclosed a test result or allowed a test result to become known in violation of Section 545.057, the person or entity is liable for:(1)  actual damages;(2)  a civil penalty of:(A)  not more than $1,000 if the release or disclosure was negligent;  or(B)  not less than $1,000 or more than $5,000 if the release or disclosure was wilful;  and(3)  court costs and reasonable attorney's fees incurred by the person bringing the action.(d)  A defendant in a civil action brought under this section is not entitled to claim a privilege as a defense to the action.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 545.703.  CRIMINAL PENALTY.  (a)  A person or entity commits an offense if the person or entity, with criminal negligence, violates Section 545.057 by:(1)  releasing or disclosing a test result or other information;  or(2)  allowing a test result or other information to become known.(b)  An offense under this section is a Class A misdemeanor.(c)  Each release or disclosure made or allowance of a test result to become known in violation of this chapter constitutes a separate offense.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.


                    
