     
                        
    INSURANCE CODE
    TITLE 5. PROTECTION OF CONSUMER INTERESTS
    SUBTITLE B. CONSUMER SERVICE PROVISIONS
    CHAPTER 521. CONSUMER INFORMATION AND COMPLAINTS
    SUBCHAPTER A. PUBLIC INTEREST INFORMATION AND COMPLAINT PROCEDURES
    Sec. 521.001.  PUBLIC INTEREST INFORMATION.  (a)  The department shall prepare information of public interest describing the department's functions and the procedures by which complaints are filed with and resolved by the department.(b)  The department shall make the information available to the public and appropriate state agencies.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 521.002.  COMPLAINT RESOLUTION PROGRAM.  The department shall establish a program to facilitate resolution of policyholder complaints.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 521.003.  NOTIFICATION OF COMPLAINT STATUS.  If a written complaint is filed with the department, the department, at least quarterly and until final disposition of the complaint, shall notify each party to the complaint of the complaint's status unless the notice would jeopardize an undercover investigation.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 521.004.  RECORDS OF COMPLAINTS.  The department shall keep an information file about each complaint filed with the department that concerns an activity regulated by the department or the commissioner.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 521.005.  NOTICE TO ACCOMPANY POLICY.  (a)  Each insurance policy delivered or issued for delivery in this state shall include with the policy a brief written notice that includes:(1)  a suggested procedure to be followed by a policyholder with a dispute concerning the policyholder's claim or premium;(2)  the department's name and address;  and(3)  the department's toll-free telephone number maintained under Subchapter B.(b)  The commissioner shall adopt appropriate wording for the notice.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    SUBCHAPTER B. DEPARTMENT TOLL-FREE NUMBER FOR INFORMATION AND COMPLAINTS
    Sec. 521.051.  DEPARTMENT TOLL-FREE NUMBER FOR INFORMATION AND COMPLAINTS.  The department shall maintain a toll-free telephone number to:(1)  provide the information described by Section 521.052;  and(2)  receive and aid in resolving complaints against insurers.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 521.052.  INFORMATION PROVIDED.  The department shall provide to the public through the department's toll-free telephone number only the following information:(1)  information collected or maintained by the department relating to the number and disposition of complaints received against an insurer that are justified, verified as accurate, and documented as valid, expressed as a percentage of the total number of insurance policies written by the insurer and in force on December 31 of the preceding year;(2)  the rating of an insurer, if any, as published by a nationally recognized rating organization;(3)  the kinds of coverage available to a consumer through any insurer writing insurance in this state;(4)  an insurer's admitted assets-to-liabilities ratio;  and(5)  other appropriate information collected and maintained by the department.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 521.053.  PUBLICITY REQUIREMENTS.  The department shall publicize the department's toll-free telephone number in public service announcements and publish that number in telephone books throughout the state, as the department finds appropriate.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 521.054.  RECORD OF INQUIRY OR COMPLAINT REQUIRED.  The department shall maintain a written record of each inquiry and complaint received through the department's toll-free telephone number.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 521.055.  COMPLAINT NOTIFICATION SYSTEM.  The department shall establish a system to notify insurers by electronic transmission to a facsimile machine or other appropriate system of complaints received by the department through the department's toll-free telephone number.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 521.056.  INFORMATION BULLETIN TO ACCOMPANY POLICY.  Each insurer that delivers, issues for delivery, or renews an insurance policy in this state shall include with the policy an information bulletin that includes:(1)  the department's toll-free telephone number;  and(2)  a description of the services available through the department's toll-free telephone number.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    SUBCHAPTER C. HEALTH MAINTENANCE ORGANIZATION OR INSURER TOLL-FREE NUMBER FOR INFORMATION AND COMPLAINTS
    Sec. 521.101.  APPLICABILITY OF SUBCHAPTER.  (a)  Except as provided by Subsection (b), this subchapter applies to a health maintenance organization authorized to engage in the business of a health maintenance organization in this state or an insurer authorized to engage in the business of insurance in this state, including:(1)  a capital stock insurance company;(2)  a mutual insurance company;(3)  a title insurance company;(4)  a fraternal benefit society;(5)  a local mutual aid association;(6)  a statewide mutual assessment company;(7)  a county mutual insurance company;(8)  a Lloyd's plan;(9)  a reciprocal or interinsurance exchange;(10)  a stipulated premium company;(11)  a group hospital service corporation;  and(12)  a risk retention group.(b)  This subchapter does not apply to a health maintenance organization or insurer:(1)  that has gross initial premium receipts collected in this state of less than $2 million each year;  or(2)  with regard to fidelity, surety, or guaranty bonds.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 521.102.  HEALTH MAINTENANCE ORGANIZATION OR INSURER TOLL-FREE NUMBER FOR INFORMATION AND COMPLAINTS.  A health maintenance organization or insurer shall maintain a toll-free telephone number to:(1)  provide information concerning evidences of coverage or policies issued by the health maintenance organization or insurer;  and(2)  receive complaints from enrollees or policyholders.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 521.103.  INFORMATION INCLUDED IN EVIDENCE OF COVERAGE OR POLICY.  (a)  Each health maintenance organization or insurer that delivers, issues for delivery, or renews an evidence of coverage or insurance policy in this state shall print on the evidence of coverage or policy the health maintenance organization's or insurer's toll-free telephone number.(b)  The commissioner may adopt rules governing the manner in which the toll-free telephone number appears on the evidence of coverage or insurance policy.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    SUBCHAPTER D.  RACE-BASED INSURANCE REGISTRY
    Sec. 521.151.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to any legal entity engaged in the business of insurance in this state, including:(1)  a capital stock insurance company;(2)  a mutual insurance company;(3)  a title insurance company;(4)  a fraternal benefit society;(5)  a local mutual aid association;(6)  a statewide mutual assessment company;(7)  a county mutual insurance company;(8)  a Lloyd's plan;(9)  a reciprocal or interinsurance exchange;(10)  a stipulated premium company;(11)  a group hospital service corporation;(12)  a farm mutual insurance company;(13)  a risk retention group;(14)  an eligible surplus lines insurer; and(15)  an agent, broker, adjuster, or life and health insurance counselor.
    Added by Acts 2009, 81st Leg., R.S., Ch. 756 (S.B. 698), Sec. 1, eff. September 1, 2009.

    Sec. 521.152.  REGISTRY; INTERNET POSTING.  (a)  The commissioner shall establish a registry of each legal entity engaged in the business of insurance in this state that, formally or informally, has entered into an agreement with the department:(1)  that disposes of allegations of race-based pricing; and(2)  under which all or part of the relief agreed on to make insureds whole includes a claims-made offer that remains in place and has not otherwise expired under the terms of the agreement.(b)  The registry must be prominently published on the department's Internet website, and must:(1)  identify:(A)  each insurance company that has entered into an agreement described by Subsection (a); and(B)  the eligibility and terms of the insurance company's claims-made offer; and(2)  include:(A)  a claim form; and(B)  links to the Internet website of the insurance company that is administrating the claims-made offer.
    Added by Acts 2009, 81st Leg., R.S., Ch. 756 (S.B. 698), Sec. 1, eff. September 1, 2009.

    Sec. 521.153.  PRESERVATION OF CERTAIN RECORDS REGARDING RACE-BASED PRICING.  (a)  Notwithstanding Chapter 441, Government Code, the department shall preserve all examinations, exhibits to examinations, and other relevant documents regarding race-based pricing that the department has gathered or created with respect to a race-based pricing investigation that is completed or ongoing on September 1, 2009, other than those for which an attorney-client or attorney work product privilege can be claimed, until the time that those documents are eligible for delivery under  Subsection (b).(b)  On the completion of the department's race-based pricing investigation, but not later than January 15, 2011, the department shall deliver the records identified under Subsection (a) or copies of those records to the state archivist.(c)  The state archives shall:(1)  using best efforts, preserve and catalogue the records identified under Subsection (a); and(2)  make the records available to the public as soon as appropriate, but not later than January 15, 2015.
    Added by Acts 2009, 81st Leg., R.S., Ch. 756 (S.B. 698), Sec. 1, eff. September 1, 2009.


                    
