       
                        
    INSURANCE CODE
    TITLE 5. PROTECTION OF CONSUMER INTERESTS
    SUBTITLE C. DECEPTIVE, UNFAIR, AND PROHIBITED PRACTICES
    CHAPTER 562. UNFAIR METHODS OF COMPETITION AND
    UNFAIR OR DECEPTIVE ACTS OR PRACTICES REGARDING
    DISCOUNT HEALTH CARE PROGRAMS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 562.001.  PURPOSE.  The purpose of this chapter is to regulate trade practices in the business of discount health care programs by:(1)  defining or providing for the determination of trade practices in this state that are unfair methods of competition or unfair or deceptive acts or practices;  and(2)  prohibiting those unfair or deceptive trade practices.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.002.  DEFINITIONS.  In this chapter:(1)  "Advertisement, solicitation, or marketing material" means material that is made, published, disseminated, circulated, or placed before the public:(A)  in a newspaper, magazine, or other publication;(B)  in a notice, circular, pamphlet, letter, or poster;(C)  over a radio or television station;(D)  through the Internet;(E)  in a telephone sales script; or(F)  in any other manner.(2)  "Discount health care program" means a business arrangement or contract in which an entity, in exchange for fees, dues, charges, or other consideration, offers its members access to discounts on health care services provided by health care providers.  The term does not include an insurance policy, certificate of coverage, or other product otherwise regulated by the department or a self-funded or self-insured employee benefit plan.(3)  "Discount health care program operator" means a person who, in exchange for fees, dues, charges, or other consideration, operates a discount health care program and contracts with providers, provider networks, or other discount health care program operators to offer access to health care services at a discount and determines the charge to members.(4)  "Health care services" includes physician care, inpatient care, hospital surgical services, emergency services, ambulance services, laboratory services, audiology services, dental services, vision services, mental health services, substance abuse services, chiropractic services, and podiatry services, and the provision of medical equipment and supplies, including prescription drugs.(5)  "Marketer" means a person who sells or distributes, or offers to sell or distribute, a discount health care program, including a private label entity that places its name on and markets or distributes a discount health care program, but does not operate a discount health care program.(6)  "Member" means a person who pays fees, dues, charges, or other consideration for the right to participate in a discount health care program.(7)  "Person" means an individual, corporation, association, partnership, or other legal entity.(8)  "Program operator" means a discount health plan program operator.(9)  "Provider" means a person who is licensed or otherwise authorized to provide health care services in this state.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.003.  VENUE FOR ACTIONS INVOLVING DEPARTMENT OR COMMISSIONER.  An action under this chapter in which the department or commissioner is a party must be brought in a district court in Travis County.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.004.  APPLICABILITY.  Except as otherwise provided by this chapter, a program operator, including the operator of a freestanding discount health care program or a discount health care program marketed by an insurer or a health maintenance organization, shall comply with this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.0041.  EXEMPTION.  This chapter does not apply to a health care sharing ministry operated under Chapter 1681.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 455 (S.B. 874), Sec. 2, eff. June 14, 2013.

    Sec. 562.005.  LIBERAL CONSTRUCTION.  This chapter shall be liberally construed and applied to promote the underlying purposes as provided by Section 562.001.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER B. UNFAIR METHODS OF COMPETITION AND
    UNFAIR OR DECEPTIVE ACTS OR PRACTICES DEFINED
    Sec. 562.051.  MISREPRESENTATION REGARDING DISCOUNT HEALTH CARE PROGRAM.  It is an unfair method of competition or an unfair or deceptive act or practice in the business of discount health care programs to:(1)  misrepresent the price range of discounts offered by the discount health care program;(2)  misrepresent the size or location of the program's network of providers;(3)  misrepresent the participation of a provider in the program's network;(4)  suggest that a discount card offered through the program is a federally approved Medicare prescription discount card;(5)  use the term "insurance," except as:(A)  a disclaimer of any relationship between the discount health care program and insurance; or(B)  a description of an insurance product connected with a discount health care program; or(6)  use the term "health plan," "coverage," "copay," "copayments," "deductible," "preexisting conditions," "guaranteed issue," "premium," "PPO," or "preferred provider organization," or another similar term, in a manner that could reasonably mislead an individual into believing that the discount health care program is health insurance or provides coverage similar to health insurance.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.052.  FALSE INFORMATION AND ADVERTISING.  It is an unfair method of competition or an unfair or deceptive act or practice in the business of discount health care programs to make, publish, disseminate, circulate, or place before the public or directly or indirectly cause to be made, published, disseminated, circulated, or placed before the public an advertisement, solicitation, or marketing material containing an untrue, deceptive, or misleading assertion, representation, or statement regarding the discount health care program.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.053.  FAILURE TO REGISTER OR RENEW REGISTRATION; FALSE REGISTRATION OR RENEWAL STATEMENT.  (a)  It is an unfair method of competition or an unfair or deceptive act or practice in the business of discount health care programs to:(1)  fail to register or renew registration as required under Chapter 7001; or(2)  with intent to deceive:(A)  file with the department a false statement in connection with an application for registration as a program operator under Chapter 7001; or(B)  file with the department a false statement in connection with an application for renewal of a registration as a program operator under Chapter 7001.(b)  The commissioner may impose on a person operating a discount health care program for the person's failure to register or renew registration as required under Chapter 7001 any remedy that the commissioner is authorized to impose under Chapter 101 for the unauthorized business of insurance.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.054.  MISREPRESENTATION OF DISCOUNT HEALTH CARE PROGRAMS.  It is an unfair method of competition or an unfair or deceptive act or practice in the business of discount health care programs to misrepresent a discount health care program by:(1)  making an untrue statement of material fact;(2)  failing to state a material fact necessary to make other statements made not misleading, considering the circumstances under which the statements were made;(3)  making a statement in a manner that would mislead a reasonably prudent person to a false conclusion of a material fact;(4)  making a material misstatement of law;  or(5)  failing to disclose a matter required by law to be disclosed, including failing to make an applicable disclosure required by this code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.055.  NETWORK PARTICIPATION REQUIREMENTS.  (a)  It is an unfair method of competition or an unfair or deceptive act or practice in the business of discount health care programs for a discount health care program operator or an affiliate or agent of a discount health care program operator to require a pharmacy or pharmacist to:(1)  participate in a specified provider network as a condition of processing a claim for prescription drugs under the discount health care program; or(2)  participate in, or process claims under, a discount health care program as a condition of participation in a provider network.(b)  A discount health care program operator is not legally liable for any act or omission of an agent of the operator in violation of Subsection (a).
    Added by Acts 2015, 84th Leg., R.S., Ch. 573 (H.B. 3028), Sec. 1, eff. September 1, 2015.

    Sec. 562.056.  CERTAIN METHODS OF PROMOTIONS.  (a)  It is an unfair method of competition or an unfair or deceptive act or practice in the business of discount health care programs for a discount health care program operator to pay any consideration to a health care services provider or employee of a health care services provider:(1)  to encourage an individual to claim a discount for prescription drugs under a discount health care program; or (2)  to include discount health care program information on a prescription for a drug or in materials accompanying the prescription.(b)  It is an unfair method of competition or an unfair or deceptive act or practice in the business of discount health care programs for a discount health care program operator to provide a person with written prescription forms that could reasonably mislead an individual to believe that the discount health care program is health insurance or provides coverage similar to health insurance.
    Added by Acts 2015, 84th Leg., R.S., Ch. 573 (H.B. 3028), Sec. 1, eff. September 1, 2015.

    SUBCHAPTER C.  REGULATION OF PRACTICES
    Sec. 562.101.  UNFAIR METHODS OF COMPETITION AND UNFAIR OR DECEPTIVE ACTS OR PRACTICES PROHIBITED.  A person may not engage in this state in a trade practice that is defined in this chapter as or determined under this chapter to be an unfair method of competition or an unfair or deceptive act or practice in the business of discount health care programs.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.102.  PROHIBITED CONTENT OF CERTAIN DISCOUNT HEALTH CARE PROGRAM ADVERTISING, SOLICITATION, OR MARKETING.  Notwithstanding any other provision of this code, it is unlawful for a program operator or marketer to advertise, solicit, or market a discount health care program containing the words "approved by the Texas Department of Insurance" or words with a similar meaning.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.103.  PROGRAM OPERATOR DUTIES.  (a)  A program operator shall:(1)  provide a toll-free telephone number and Internet website for members to obtain information about the discount health care program and confirm or find providers currently participating in the program; and(2)  remove a provider from the discount health care program not later than the 30th day after the date the program operator learns that the provider is no longer participating in the program or has lost the authority to provide services or products.(b)  A program operator shall issue at least one membership card to serve as proof of membership in the discount health care program that must:(1)  contain a clear and conspicuous statement that the discount health care program is not insurance; and(2)  if the discount health care program includes discount prescription drug benefits, include:(A)  the name or logo of the entity administering the prescription drug benefits;(B)  the international identification number assigned by the American National Standards Institute for the entity administering the prescription drug benefits;(C)  the group number applicable to the member; and(D)  a telephone number to be used to contact an appropriate person to obtain information relating to the prescription drug benefits provided under the program.(c)  Not later than the 15th day after the date of enrollment, a program operator shall issue at least one set of disclosure materials describing the terms and conditions of the discount health care program to each household in which a person is a member, including a statement that:(1)  the discount health care program is not insurance, with the word "not" capitalized;(2)  the member is required to pay the entire amount of the discounted rate;(3)  the discount health care program does not guarantee the quality of the services or products offered by individual providers; and(4)  if the member remains dissatisfied after completing the discount health care program's complaint system, the member may contact the member's state insurance department.(d)  A program operator shall ensure that an application form or other membership agreement:(1)  clearly and conspicuously discloses the duration of membership and the amount of payments the member is obligated to make for the membership; and(2)  contains a clear and conspicuous statement that the discount health care program is not insurance.(e)  A program operator shall allow any member who cancels a membership in the discount health care program not later than the 30th day after the date the person becomes a member to receive a refund, not later than the 30th day after the date the program operator receives a valid cancellation notice and returned membership card, of all periodic membership charges paid by that member to the program operator and the amount of any one-time enrollment fee that exceeds $50.(f)  A program operator shall:(1)  maintain a surety bond, payable to the department for the use and benefit of members in a manner prescribed by the department, in the principal amount of $50,000, except that a program operator that is an insurer that holds a certificate of authority under Title 6 is not required to maintain the surety bond;(2)  maintain an agent for service of process in this state; and(3)  establish and operate a fair and efficient procedure for resolution of complaints regarding the availability of contracted discounts or services or other matters relating to the contractual obligations of the discount health care program to its members.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.104.  MARKETING OF PROGRAM.  (a)  A program operator may market directly or contract with marketers for the distribution of the program operator's discount health care programs.(b)  A program operator shall enter into a written contract with a marketer before the marketer begins marketing, promoting, selling, or distributing the program operator's discount health care program.  The contract must prohibit the marketer from using an advertisement, solicitation, or other marketing material or a discount card that has not been approved in advance and in writing by the program operator.(c)  A program operator must approve in writing before their use all advertisements, solicitations, or other marketing materials and all discount cards used by marketers to market, promote, sell, or distribute the discount health care program.(d)  Each advertisement, solicitation, or marketing material of a discount health care program must clearly and conspicuously state that the discount health care program is not insurance.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.105.  CONTRACT REQUIREMENTS.  (a)  A program operator shall contract, directly or indirectly, with a provider offering discounted health care services or products under the discount health care program.  The written contract must contain all of the following provisions:(1)  a description of the discounts to be provided to a member;(2)  a provision prohibiting the provider from charging a member more than the discounted rate agreed to in the written agreement with the provider; and(3)  a provision requiring the provider to promptly notify the program operator if the provider no longer participates in the program or  loses the authority to provide services or products.(b)  The program operator may not charge or receive from a provider any fee or other compensation for entering into the agreement.(c)  If the program operator contracts with a network of providers, the program operator shall obtain written assurance from the network that:(1)  the network has a written agreement with each network provider that includes a discounted rate that is applicable to a program operator's discount health care program and contains all of the terms described in Subsection (a); and(2)  the network is authorized to obligate the network providers to provide services to members of the discount health care program.(d)  The program operator shall require the network to:(1)  maintain and provide the program operator on a monthly basis an up-to-date list of providers in the network; and(2)  promptly remove a provider from its network if the provider no longer participates or loses the authority to provide services or products.(e)  The program operator shall maintain a copy of each written agreement the program operator has with a provider or a network for at least two years following termination of the agreement.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.106.  SUBMISSION OF MATERIALS.  If the commissioner reasonably believes that a program operator or a marketer may not be operating in compliance with this chapter, the commissioner by order may require the program operator or the marketer to submit to the commissioner any advertisement, solicitation, or marketing material, disclosure material, discount card, agreement, or other document requested by the commissioner.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.Redesignated from Insurance Code, Section 561.106 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(40), eff. September 1, 2011.

    SUBCHAPTER D. DETERMINATION OF UNFAIR METHODS OF COMPETITION AND UNFAIR OR DECEPTIVE ACTS OR PRACTICES; ENFORCEMENT; SANCTIONS AND PENALTIES
    Sec. 562.151.  EXAMINATION AND INVESTIGATION.  The department may examine and investigate the affairs of a person engaged in the business of discount health care programs in this state to determine whether the person:(1)  has or is engaged in an unfair method of competition or unfair or deceptive act or practice prohibited by this chapter; or(2)  has violated Subchapter B or C.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.152.  STATEMENT OF CHARGES;  NOTICE OF HEARING.  (a)  When the department has reason to believe that a person engaged in the business of discount health care programs in this state has engaged or is engaging in this state in an unfair method of competition or unfair or deceptive act or practice defined by Subchapter B or has violated Subchapter B or C and that a proceeding by the department regarding the charges is in the interest of the public, the department shall issue and serve on the person:(1)  a statement of the charges;  and(2)  a notice of the hearing on the charges, including the time and place for the hearing.(b)  The department may not hold the hearing before the sixth day after the date the notice required by Subsection (a)(2) is served.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.153.  HEARING.  A person against whom charges are made under Section 562.152 is entitled at the hearing on the charges to have an opportunity to be heard and show cause why the department should not issue an order requiring the person to cease and desist from:(1)  performing the unfair method of competition or unfair or deceptive act or practice described in the charges; or(2)  violating Subchapter B or C.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.154.  HEARING PROCEDURES.  (a)  Nothing in this chapter requires the observance of formal rules of pleading or evidence at a hearing under this subchapter.(b)  At a hearing under this subchapter, the department, on a showing of good cause, shall permit any person to intervene, appear, and be heard by counsel or in person.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.155.  RECORD OF HEARING.  (a)  At a hearing under this subchapter, the department may, and at the request of a party to the hearing shall, make a record of the proceedings and the evidence presented at the hearing.(b)  If the department does not make a record and a person seeks judicial review of the decision made at the hearing, the department shall prepare a statement of the evidence and proceeding for use on review.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.156.  COMPLIANCE WITH SUBPOENA.  (a)  If a person refuses to comply with a subpoena issued in connection with a hearing under this subchapter or refuses to testify with respect to a matter about which the person may be lawfully interrogated, on application of the department, a district court in Travis County or in the county in which the person resides may order the person to comply with the subpoena or testify.(b)  A court may punish as contempt a person's failure to obey an order under this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.157.  DETERMINATION OF VIOLATION.  After a hearing under this subchapter to determine whether a person has engaged in an unfair method of competition or unfair or deceptive act or practice prohibited by this chapter, the department shall determine whether:(1)  the method of competition or the act or practice considered in the hearing is defined as:(A)  an unfair method of competition or deceptive act or practice under Subchapter B; or(B)  a false, misleading, or deceptive act or practice under Section 17.46, Business & Commerce Code; and(2)  the person against whom the charges were made engaged in the method of competition or act or practice in violation of:(A)  this chapter; or(B)  Subchapter E, Chapter 17, Business & Commerce Code, as specified in Section 17.46, Business & Commerce Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.158.  CEASE AND DESIST ORDER.  On determining that a person committed a violation described by Section 562.157 or committed a violation of Subchapter B or C, the department shall:(1)  make written findings; and(2)  issue and serve on the person an order requiring the person to cease and desist from engaging in the method of competition or act or practice determined to be a violation or the violation of Subchapter B or C, as applicable.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.159.  MODIFICATION OR SETTING ASIDE OF ORDER.  On the notice and in the manner the department determines proper, the department may modify or set aside wholly or partly a cease and desist order issued under Section 562.158 at any time before a petition appealing the order is filed in accordance with Subchapter D, Chapter 36.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.160.  ADMINISTRATIVE PENALTY FOR VIOLATION OF CEASE AND DESIST ORDER.  (a)  A person who violates a cease and desist order issued under Section 562.158 is subject to an administrative penalty under Chapter 84.(b)  In determining whether a person has violated a cease and desist order, the department shall consider the maintenance of procedures reasonably adapted to ensure compliance with the order.(c)  An administrative penalty imposed under this section may not exceed:(1)  $1,000 for each violation; or(2)  $5,000 for all violations.(d)  An order of the department imposing an administrative penalty under this section applies only to a violation of the cease and desist order committed before the date the order imposing the penalty is issued.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.161.  CIVIL PENALTY FOR VIOLATION OF CEASE AND DESIST ORDER.  (a)  A person who is found by a court to have violated a cease and desist order issued under Section 562.158 is liable to the state for a penalty.  The state may recover the penalty in a civil action.(b)  The penalty may not exceed $50 unless the court finds the violation to be wilful, in which case the penalty may not exceed $500.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER E.  ENFORCEMENT BY ATTORNEY GENERAL
    Sec. 562.201.  INJUNCTIVE RELIEF.  (a)  The attorney general may bring an action under this section if the attorney general has reason to believe that:(1)  a person engaged in the business of discount health care programs in this state is engaging in, has engaged in, or is about to engage in an act or practice defined as unlawful under:(A)  this chapter; or(B)  Section 17.46, Business & Commerce Code; and(2)  the action is in the public interest.(b)  The attorney general may bring the action in the name of the state to restrain by temporary or permanent injunction the person's use of the method, act, or practice.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. April 1, 2010.

    Sec. 562.202.  VENUE FOR INJUNCTIVE ACTION.  An action for an injunction under this subchapter may be commenced in a district court in:(1)  the county in which the person against whom the action is brought:(A)  resides;(B)  has the person's principal place of business; or(C)  is engaging in business;(2)  the county in which the transaction or a substantial portion of the transaction occurred; or(3)  Travis County.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. April 1, 2010.

    Sec. 562.203.  ISSUANCE OF INJUNCTION.  (a)  The court may issue an appropriate temporary or permanent injunction.(b)  The court shall issue the injunction without bond.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. April 1, 2010.

    Sec. 562.204.  CIVIL PENALTY.  In addition to requesting a temporary or permanent injunction under Section 562.201, the attorney general may request a civil penalty of not more than $20,000 for each violation on a finding by the court that the defendant has engaged in or is engaging in an act or practice defined as unlawful under this chapter or Section 17.46, Business & Commerce Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. April 1, 2010.

    Sec. 562.205.  COMPENSATION OR RESTORATION.  The court may make an additional order or judgment as necessary to compensate an identifiable person for actual damages or for restoration of money or property that may have been acquired by means of an enjoined act or practice.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. April 1, 2010.

    Sec. 562.206.  CIVIL PENALTY FOR VIOLATION OF INJUNCTION.  (a)  A person who violates an injunction issued under this subchapter is liable for and shall pay to the state a civil penalty of not more than $10,000 for each violation.(b)  The attorney general may, in the name of the state, petition the court for recovery of the civil penalty against the person who violates the injunction.(c)  The court shall consider the maintenance of procedures reasonably adapted to ensure compliance with the injunction in determining whether a person has violated an injunction.(d)  The court issuing the injunction retains jurisdiction and the cause is continued for the purpose of assessing a civil penalty under this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. April 1, 2010.

    Sec. 562.207.  REMEDIES NOT EXCLUSIVE.  The remedies provided by this subchapter:(1)  are not exclusive; and(2)  are in addition to any other remedy or procedure provided by another law or at common law.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. April 1, 2010.

    SUBCHAPTER F.  ASSURANCE OF VOLUNTARY COMPLIANCE
    Sec. 562.251.  ACCEPTANCE OF ASSURANCE.  (a)  In administering this chapter, the department may accept assurance of voluntary compliance from a person who is engaging in, has engaged in, or is about to engage in an act or practice in violation of this chapter or Section 17.46, Business & Commerce Code.(b)  The assurance must be in writing and be filed with the department.(c)  The department may condition acceptance of an assurance of voluntary compliance on the stipulation that the person offering the assurance restore to a person in interest money that may have been acquired by the act or practice described in Subsection (a).
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.252.  EFFECT OF ASSURANCE.  (a)  An assurance of voluntary compliance is not an admission of a prior violation of this chapter or Section 17.46, Business & Commerce Code.(b)  Unless an assurance of voluntary compliance is rescinded by agreement, a subsequent failure to comply with the assurance is prima facie evidence of a violation of this chapter or Section 17.46, Business & Commerce Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.253.  REOPENING.  A matter closed by the filing of an assurance of voluntary compliance may be reopened at any time.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER G.  CONSTRUCTION OF CHAPTER WITH OTHER LAWS
    Sec. 562.301.  LIABILITY UNDER OTHER LAW.  An order of the department under this chapter, or an order by a court to enforce that order, does not relieve or absolve a person affected by either order from liability under another law of this state.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.302.  POWERS IN ADDITION TO OTHER POWERS AUTHORIZED BY LAW.  The powers vested in the department and the commissioner by this chapter are in addition to any other powers to enforce a penalty, fine, or forfeiture authorized by law with respect to a method of competition or act or practice defined as unfair or deceptive.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.

    Sec. 562.303.  DOUBLE RECOVERY PROHIBITED.  A person may not recover damages and penalties for the same act or practice under both this chapter and another law.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1331 (H.B. 4341), Sec. 1, eff. September 1, 2009.


                    
