       
                        
    INSURANCE CODE
    TITLE 5. PROTECTION OF CONSUMER INTERESTS
    SUBTITLE C. DECEPTIVE, UNFAIR, AND PROHIBITED PRACTICES
    CHAPTER 544. PROHIBITED DISCRIMINATION
    SUBCHAPTER A. GENERAL PROHIBITIONS AGAINST DISCRIMINATION BY AN INSURER OR HEALTH MAINTENANCE ORGANIZATION
    Sec. 544.001.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to:(1)  any legal entity engaged in the business of insurance in this state, including:(A)  a capital stock insurance company;(B)  a mutual insurance company;(C)  a title insurance company;(D)  a fraternal benefit society;(E)  a local mutual aid association;(F)  a statewide mutual assessment company;(G)  a county mutual insurance company;(H)  a Lloyd's plan;(I)  a reciprocal or interinsurance exchange;(J)  a stipulated premium company;(K)  a group hospital service corporation;(L)  a farm mutual insurance company;(M)  a risk retention group;(N)  an eligible surplus lines insurer;  and(O)  an agent, broker, adjuster, or life and health insurance counselor;  and(2)  a health maintenance organization.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.002.  UNFAIR DISCRIMINATION.  (a)  A person may not refuse to insure or provide coverage to an individual, refuse to continue to insure or provide coverage to an individual, limit the amount, extent, or kind of coverage available for an individual, or charge an individual a rate that is different from the rate charged to other individuals for the same coverage because of the individual's:(1)  race, color, religion, or national origin;(2)  age, gender, marital status, or geographic location;  or(3)  disability or partial disability.(b)  Subsection (a)(2) does not prohibit an insurer or health maintenance organization from considering marital status in defining persons eligible for dependent benefits.(c)  Subsection (a) does not prevent requirements to provide title insurance coverage relating to possible community, homestead, or other marital rights in land.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.003.  EXCEPTIONS.  (a)  A person does not violate Section 544.002 by providing coverage only to persons who are required to obtain or maintain membership or qualification for membership in a club, group, or organization to be eligible for coverage if:(1)  the requirements are uniform requirements of the insurer or health maintenance organization as a condition of providing coverage and are applied uniformly throughout this state;  and(2)  the person does not engage in an act prohibited under Section 544.002 against a qualified member, except as provided by this section.(b)  A person does not violate Section 544.002(a)(2) or (3) if the refusal, limitation, or charge is based on sound underwriting or actuarial principles reasonably related to actual or anticipated loss experience.  For the purposes of this subsection, a refusal, limitation, or charge relating to title insurance is based on sound actuarial principles if the action is based on an examination of title or on closing the transaction.(c)  A person does not violate Section 544.002 if the refusal, limitation, or charge is required or authorized by law or a regulatory mandate.(d)  A person does not violate Section 544.002 if policyholders or enrollees with similar expense factors but different loss exposures are charged different premiums or rates under a mass marketing plan.  The commissioner by rule shall define selected groups eligible for issuance of policies or evidences of coverage under a mass marketing plan.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.004.  ENFORCEMENT ACTIONS.  (a)  A health maintenance organization or legal entity engaged in the business of insurance that is found to be in violation of or to have failed to comply with this subchapter is subject to the sanctions provided by Chapter 82 or administrative penalties authorized under Chapter 84.(b)  In addition to the procedures provided by Subsection (a), the commissioner may use the cease and desist procedures authorized by Chapter 83.(c)  It is not a defense to an action of the commissioner under this section that the contract giving rise to the alleged violation was entered into before August 28, 1995.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.012(a), eff. September 1, 2005.

    SUBCHAPTER B. OTHER GENERAL PROHIBITIONS AGAINST DISCRIMINATION BY INSURERS
    Sec. 544.051.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to any individual, corporation, association, partnership, or other legal entity engaged in the business of insurance, including:(1)  a fraternal benefit society;(2)  a county mutual insurance company;(3)  a Lloyd's plan;(4)  a reciprocal or interinsurance exchange;(5)  a farm mutual insurance company;  and(6)  an agent, broker, adjuster, or life and health insurance counselor.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.052.  UNFAIR DISCRIMINATION.  A person may not in any manner engage in unfair discrimination or permit unfair discrimination between individuals of the same class and of essentially the same hazard, including unfair discrimination in:(1)  the amount of premium, policy fees, or rates charged for a policy or contract of insurance;(2)  the benefits payable under a policy or contract of insurance;  or(3)  any of the terms or conditions of a policy or contract of insurance.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.053.  EXCEPTIONS.  (a)  A person does not violate Section 544.052 if the refusal to insure or to continue to insure, the limiting of the amount, extent, or kind of coverage, or the charging of an individual a rate that is different from the rate charged another individual for the same coverage is based on sound actuarial principles.(b)  A person does not violate Section 544.052 by providing insurance coverage only to persons who are required to obtain or maintain membership or qualification for membership in a club, group, or organization to be eligible for coverage if:(1)  the requirements are uniform requirements of the insurer as a condition of providing insurance and are applied uniformly throughout this state;  and(2)  the person does not engage in an act prohibited under Section 544.052 against a qualified member, except as provided by this section.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.054.  JUDICIAL ACTION;  AWARD BY COURT.  (a)  A person who has sustained economic damages as the result of a violation of Section 544.052 may maintain only in a Travis County district court an action against the person who violated that section.(b)  An action under this section must be commenced on or before the second anniversary of:(1)  the date on which the plaintiff was denied insurance or the unfair act occurred; or(2)  the date the plaintiff, in the exercise of reasonable diligence, should have discovered the occurrence of the unfair act.(c)  A plaintiff who prevails in an action under this section may obtain:(1)  the amount of economic damages, court costs, and attorney's fees;  and(2)  an order enjoining the violation.(d)  Court costs under Subsection (c) may include any reasonable and necessary expert witness fees.(e)  If the trier of fact finds that the defendant knowingly committed an act prohibited by Section 544.052, the court may award a civil penalty in an amount of not more than $25,000 for each claimant.(f)  The court shall award the defendant reasonable and necessary attorney's fees if the court finds that an action under this section was:(1)  groundless;  and(2)  brought in bad faith or for the purpose of harassment.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.013(a), eff. September 1, 2005.

    SUBCHAPTER C. ENGLISH FLUENCY
    Sec. 544.101.  DEFINITIONS.  In this subchapter:(1)  "Health benefit plan issuer" means an insurance company, association, organization, group hospital service corporation, or health maintenance organization that delivers or issues for delivery an individual, group, blanket, or franchise insurance policy or insurance agreement, a group hospital service contract, or an evidence of coverage that provides health insurance or health care benefits.  The term includes:(A)  a life, health, and accident insurance company operating under Chapter 841 or 982;(B)  a general casualty insurance company operating under Chapter 861;(C)  a fraternal benefit society operating under Chapter 885;(D)  a mutual life insurance company operating under Chapter 882;(E)  a local mutual aid association operating under Chapter 886;(F)  a statewide mutual assessment company operating under Chapter 881;(G)  a mutual assessment company or mutual assessment life, health, and accident association operating under Chapter 887;(H)  a mutual insurance company operating under Chapter 883 that writes coverage other than life insurance;(I)  a Lloyd's plan operating under Chapter 941;(J)  a reciprocal exchange operating under Chapter 942;  and(K)  a stipulated premium company operating under Chapter 884.(2)  "Underwriting guideline" means a written, electronic, or oral rule, standard, marketing decision, or practice that is used by a health benefit plan issuer or an agent of a health benefit plan issuer to examine, bind, accept, reject, renew or refuse to renew, cancel, or limit coverages available to classes of consumers or charge a different rate for the same coverage.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.102.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to any health insurance policy, agreement, contract, or evidence of coverage delivered or issued for delivery by a health benefit plan issuer.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.103.  PROHIBITION ON USE OF CERTAIN GUIDELINES.  (a)  A health benefit plan issuer may not use an underwriting guideline that is based on:(1)  the ability of an insured or enrollee or an applicant for insurance coverage or health care benefits to speak English fluently;  or(2)  the literacy in English of the insured, enrollee, or applicant.(b)  An applicant has the burden of proof to establish a violation of this subchapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    SUBCHAPTER D. FAMILY VIOLENCE
    Sec. 544.151.  DEFINITION.  In this subchapter, "family violence" means an act between individuals who reside together or resided together in which one individual:(1)  wilfully attempts to cause bodily injury, or wilfully or wantonly causes bodily injury, to another;(2)  wilfully by physical threat places another in fear of imminent bodily injury;(3)  engages in the act of sexual intercourse with a minor under 16 years of age who is not the spouse of the individual;  or(4)  engages, with the intent to arouse or to satisfy the sexual desires of the individual, a minor under 16 years of age who is not the spouse of the individual, or both the individual and the minor, in any lewd fondling or touching of the individual or the minor.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.152.  APPLICABILITY OF SUBCHAPTER.  (a)  This subchapter applies only to:(1)  a life insurer that delivers, issues for delivery, or renews a life insurance contract or policy in this state, including a group contract, policy, or certificate of life insurance;  and(2)  a health benefit plan issuer that provides benefits for medical or surgical expenses incurred as a result of a health condition, accident, or sickness, including:(A)  an insurance company;(B)  a group hospital service corporation operating under Chapter 842;(C)  a fraternal benefit society operating under Chapter 885;(D)  a stipulated premium company operating under Chapter 884;(E)  a health benefit plan issuer under Chapter 1501;(F)  a health maintenance organization operating under Chapter 843;(G)  an employer under a multiple employer welfare arrangement as defined by Section 3, Employee Retirement Income Security Act of 1974 (29 U.S.C. Section 1002), or an analogous benefit arrangement, to the extent permitted by the Employee Retirement Income Security Act of 1974 (29 U.S.C. Section 1001 et seq.);(H)  an issuer of a Medicare supplemental policy as defined by Section 1882(g)(1), Social Security Act (42 U.S.C. Section 1395ss);  and(I)  an approved nonprofit health corporation that holds a certificate of authority issued under Chapter 844.(b)  This subchapter does not apply to the issuer of:(1)  a health benefit plan that provides coverage:(A)  only for a specified disease;(B)  only for accidental death or dismemberment;(C)  for wages or payments in lieu of wages for a period during which an employee is absent from work because of sickness or injury;(D)  as a supplement to liability insurance;(E)  only for limited benefits;  or(F)  only for dental or vision care;(2)  hospital confinement indemnity coverage;(3)  a credit insurance policy;(4)  workers' compensation insurance coverage;(5)  medical payment insurance coverage provided under a motor vehicle insurance policy;  or(6)  a long-term care policy, including a nursing home fixed indemnity policy, unless the commissioner determines that the policy provides benefit coverage so comprehensive that the policy is a health benefit plan as described by Subsection (a)(2).
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.153.  PROHIBITIONS.  (a)  A health benefit plan issuer or life insurer may not, because of an individual's status as a victim of family violence:(1)  deny coverage to the individual;(2)  refuse to renew the individual's coverage;(3)  cancel the individual's coverage;(4)  limit the amount, extent, or kind of coverage available to the individual;  or(5)  charge the individual or a group to which the individual belongs a rate that is different from the rate charged to other individuals or groups, respectively, for the same coverage.(b)  A health benefit plan issuer or life insurer may not, as a part of an application for coverage, require an applicant to reveal whether the applicant has been or may become a victim of family violence.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.154.  CONFIDENTIALITY OF CERTAIN INFORMATION.  (a)  Except as provided by Subsection (b), a health benefit plan issuer, life insurer, or person employed by or under contract with a health benefit plan issuer or life insurer may not release information relating to the status as a victim of family violence of an individual who is clearly a victim of family violence, including:(1)  information about specific acts of family violence directed at the individual;(2)  the individual's address or telephone number at home or at work;  and(3)  information about the individual's employment, associations, family membership, or relationships.(b)  A health benefit plan issuer or life insurer may release information to which Subsection (a) applies only:(1)  to the individual;(2)  to another individual designated in writing by the individual;(3)  to a licensed physician designated by the individual;(4)  to a physician or other health care provider for the provision of health care services;(5)  to an attorney who needs the information to effectively represent the issuer or insurer, if the issuer or insurer notifies the attorney of the requirements of this subchapter and requests that the attorney exercise due diligence to protect the information consistent with the attorney's obligation to represent the issuer or insurer;(6)  to an individual covered under, or the owner of, the health benefit plan or life insurance contract or policy that contains information about status as a victim of family violence;(7)  to an individual or entity to whom the commissioner considers the release appropriate;(8)  as required by other law or an order of the commissioner or a court;  or(9)  as necessary for a valid business purpose if:(A)  the information cannot be segregated from other information about the individual without undue hardship to the issuer or insurer;(B)  the recipient of the information is:(i)  a reinsurer that seeks to indemnify or indemnifies all or part of a health benefit plan or life insurance contract or policy covering the individual if the reinsurer cannot underwrite or satisfy obligations under the reinsurance agreement without the release of the information;(ii)  a party to a proposed or consummated sale, transfer, merger, or consolidation of all or part of the business of the issuer or insurer;(iii)  medical or claims personnel under contract with the issuer or insurer, including a parent or affiliate company under a service agreement with the issuer or insurer, if the release of the information is necessary to process an application, to perform duties under the health benefit plan or life insurance contract or policy, or to protect the safety or privacy of a victim of family violence;  or(iv)  an entity with which the issuer transacts business if the information is only the address or telephone number of the individual and the entity cannot transact the business without the address or telephone number;  and(C)  the recipient of the information agrees in writing to be subject to the requirements of this subchapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.155.  UNDERWRITING CRITERIA.  Notwithstanding any other provision of this subchapter, a health benefit plan issuer or life insurer may underwrite a risk on the basis of an individual's physical or mental condition regardless of the underlying cause of the condition or on the basis of any underwriting criteria not prohibited by this code or another insurance law of this state or a rule adopted under this code or another insurance law of this state if the issuer or insurer consistently applies the criteria and does not merely use the criteria as a pretext to evade the application of Section 544.153.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.156.  HEALTH BENEFIT PLAN ISSUER OR LIFE INSURER NOT LIABLE FOR DEATH OR BODILY INJURY.  A health benefit plan issuer or life insurer that delivers, issues for delivery, or renews a health benefit plan or a life insurance policy or contract for an individual who has been or may become a victim of family violence may not be held civilly or criminally liable for the death of or bodily injuries incurred by that individual as a result of family violence.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.157.  RIGHT TO CONTINUED COVERAGE UNAFFECTED.  This subchapter does not affect the right of an individual to continued coverage under Subchapter G, Chapter 1251.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.158.  UNFAIR OR DECEPTIVE ACT OR PRACTICE.  A violation of this subchapter is an unfair or deceptive act or practice under Chapter 541.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    SUBCHAPTER E. FIBROCYSTIC BREAST CONDITION
    Sec. 544.201.  DEFINITION.  In this subchapter, "health benefit plan issuer" means an insurer, a group hospital service corporation operating under Chapter 842, or a health maintenance organization operating under Chapter 843 that delivers or issues for delivery or renews any health insurance policy or contract in this state, including a group policy, contract, or certificate of health insurance or evidence of coverage.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.202.  PROHIBITION.  A health benefit plan issuer may not, solely or in part because an individual has been diagnosed with or has a history of a fibrocystic breast condition:(1)  deny coverage to the individual;(2)  refuse to renew the individual's coverage;(3)  cancel the individual's coverage;(4)  limit the amount, extent, or kind of coverage available to the individual for any other breast condition;  or(5)  charge the individual or a group to which the individual belongs a rate that is different from the rate charged to other individuals or groups, respectively, for the same coverage.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.203.  UNFAIR OR DECEPTIVE ACT OR PRACTICE.  A violation of this subchapter is an unfair or deceptive act or practice under Chapter 541.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.204.  PAYMENT FOR DISEASE NOT REQUIRED.  This subchapter does not require a health benefit plan issuer to pay benefits for fibrocystic breast disease.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    SUBCHAPTER F. CHURCH PROPERTY
    Sec. 544.251.  DEFINITIONS.  In this subchapter:(1)  "Church" means a facility that is owned by a religious organization and is used primarily for religious services.(2)  "Religious organization" means a church, synagogue, or other organization or association organized primarily for religious purposes.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.252.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to an insurer that is admitted to engage in the business of insurance and authorized to write an insurance policy providing coverage for losses resulting from fire in this state, including a county mutual insurance company, a Lloyd's plan, a reciprocal or interinsurance exchange, or a farm mutual insurance company.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.253.  PROHIBITION.  An insurer writing insurance for a church may not cancel or decline to renew an insurance policy solely because of:(1)  an occurrence of arson against the church, if the religious organization that owns the church cooperated with police, fire, and other authorities in the investigation of the arson and in the prosecution of those responsible for the arson;  or(2)  a verbal or written threat of arson against the church that was directed to the religious organization or an official of the religious organization and that the organization or official reported to the appropriate law enforcement agency within a reasonable amount of time.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 544.254.  UNFAIR OR DECEPTIVE ACT OR PRACTICE.  A violation of this subchapter is an unfair or deceptive act or practice in the business of insurance under Chapter 541.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    SUBCHAPTER G.  MOLD CLAIM OR DAMAGE
    Sec. 544.301.  DEFINITIONS.  In this subchapter:(1)  "Insurer" means an insurance company, reciprocal or interinsurance exchange, mutual insurance company, capital stock company, county mutual insurance company, farm mutual insurance company, Lloyd's plan, or other legal entity authorized to write residential property insurance in this state.  The term includes an affiliate, as described by Section 823.003(a), if that affiliate is authorized to write and is writing residential property insurance in this state.  The term does not include:(A)  an eligible surplus lines insurer regulated under Chapter 981;(B)  the Texas Windstorm Insurance Association under Chapter 2210; or(C)  the FAIR Plan Association under Chapter 2211.(2)  "Mold" means any living or dead fungi or related products or parts, including spores, hyphae, and mycotoxins.(3)  "Mold remediation" means the removal, cleaning, sanitizing, demolition, or other treatment, including preventive activities, of mold or mold-contaminated matter that was not purposely grown at that location.(4)  "Residential property insurance" means insurance against damage to or loss of real or tangible personal property at a fixed location provided in a homeowners insurance policy or residential fire and allied lines insurance policy.
    Added by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.014(a), eff. September 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2D.011, eff. April 1, 2009.

    Sec. 544.302.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to each insurer that writes residential property insurance in this state.
    Added by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.014(a), eff. September 1, 2005.

    Sec. 544.303.  PROHIBITION OF CERTAIN UNDERWRITING DECISIONS BASED ON PREVIOUS MOLD CLAIM OR DAMAGE.  An insurer may not make an underwriting decision regarding a residential property insurance policy based on previous mold damage or a claim for mold damage if:(1)  the applicant for insurance coverage has property eligible for coverage under a residential property policy;(2)  the property has had mold damage;(3)  mold remediation has been performed on the property; and(4)  the property was:(A)  remediated, as evidenced by a certificate of mold remediation issued to the property owner under Section 1958.154, Occupations Code, that establishes with reasonable certainty that the underlying cause of the mold at the property has been remediated; or(B)  inspected by an independent assessor or adjustor who determined, based on the inspection, that the property does not contain evidence of mold damage.
    Added by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.014(a), eff. September 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 3B.021(a), eff. September 1, 2007.

    Sec. 544.304.  RULES.  The commissioner shall adopt rules as necessary to implement this subchapter.
    Added by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.014(a), eff. September 1, 2005.

    Sec. 544.305.  PENALTY.  An insurer that violates this subchapter is subject, after notice and opportunity for hearing, to sanctions as provided by Chapters 82, 83, and 84.
    Added by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.014(a), eff. September 1, 2005.

    SUBCHAPTER H.  WATER DAMAGE CLAIMS
    Sec. 544.351.  PURPOSE.  The purpose of this subchapter is to protect persons and property from being unfairly stigmatized in obtaining residential property insurance by the filing of a water damage claim or claims under a residential property insurance policy.
    Added by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.015(a), eff. September 1, 2005.

    Sec. 544.352.  DEFINITIONS.  In this subchapter:(1)  "Appliance" means a household device operated by gas or electric current, including hoses directly attached to the device.  The term includes air conditioning units, heating units, refrigerators, dishwashers, icemakers, clothes washers, water heaters, and disposals.(2)  "Insurer" means an insurance company, reciprocal or interinsurance exchange, mutual insurance company, capital stock company, county mutual insurance company, farm mutual insurance company, association, Lloyd's plan, or other entity writing residential property insurance in this state.  The term includes an affiliate, as described by Section 823.003(a), if that affiliate is authorized to write and is writing residential property insurance in this state.  The term does not include:(A)  the Texas Windstorm Insurance Association created and operated under Chapter 2210; or(B)  the FAIR Plan created and operated under Chapter 2211.(3)  "Residential property insurance" means insurance against loss to residential real property at a fixed location or tangible personal property provided in a homeowners policy, which includes a tenant policy, a condominium owners policy, or a residential fire and allied lines policy.(4)  "Underwriting guideline" means a rule, standard, guideline, or practice, whether written, oral, or electronic, that is used by an insurer or an agent of an insurer to:(A)  decide whether to accept or reject an application for a residential property insurance policy; or(B)  determine how to classify the risks that are accepted for the purpose of determining a rate.
    Added by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.015(a), eff. September 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 3B.022(a), eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 9.022(a), eff. September 1, 2007.

    Sec. 544.353.  RESTRICTIONS ON USE OF CLAIMS HISTORY FOR WATER DAMAGE.  (a)  Underwriting guidelines relating to a water damage claim or claims used by an insurer shall be governed by rules adopted by the commissioner in accordance with the purpose of this subchapter.  An insurer may not use an underwriting guideline relating to a water damage claim or claims that is not in accordance with the rules adopted by the commissioner under this subchapter.(b)  An insurer shall file with the department its underwriting guidelines relating to a water damage claim or claims in accordance with the rules adopted by the commissioner.(c)  Except as provided by Subsection (e), an insurer may not use a prior appliance-related claim filed by a person as a basis for determining the rate to be paid by the person for insurance coverage or for determining whether to issue, renew, or cancel an insurance policy to or for the person if the person:(1)  properly remediated the prior appliance-related claim; and(2)  had the remediation inspected and certified by a person or entity knowledgeable and experienced in the remediation of water damage.(d)  Except as provided by Subsection (e), an insurer may not use a prior appliance-related claim filed regarding specific property as a basis for determining the rate to be paid by a person for insurance coverage for that property or for determining whether to issue, renew, or cancel an insurance policy to or for a person seeking insurance coverage for that property if the prior appliance-related claim was properly remediated and was inspected and certified by a person knowledgeable and experienced in remediation of water damage.(e)  Subsections (c) and (d) do not apply to:(1)  a person who has made and has received payment for three or more appliance-related claims within a three-year period; or(2)  specific property that has been the subject of three or more appliance-related claims within a three-year period.
    Added by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.015(a), eff. September 1, 2005.

    Sec. 544.354.  RULES.  The commissioner shall adopt rules to accomplish the purposes of this subchapter, including rules with regard to the definition of a water damage claim.
    Added by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.015(a), eff. September 1, 2005.

    SUBCHAPTER I.  CRIMINAL OFFENSES
    Sec. 544.401.  OFFENSE:  CERTAIN DISCRIMINATION.  (a)  In this section, "person" means a legal entity listed below and engaged in the business of life insurance or an officer or director of one of those entities: (1)  a capital stock insurance company; (2)  a mutual insurance company;(3)  a local mutual aid association;(4)  a statewide mutual assessment company; or(5)  a stipulated premium company.(b)  A person commits an offense if the person recklessly:(1)  offers insurance coverage at a premium based on a rate that is, because of race, color, religion, ethnicity, or national origin, different from another premium rate offered or used by the person for the same coverage, other than for classifications applicable alike to persons of every race, color, religion, ethnicity, or national origin; or(2)  collects an insurance premium based on a rate that is, because of race, color, religion, ethnicity, or national origin, different from another premium rate offered or used by the person for the same coverage, other than for classifications applicable alike to persons of every race, color, religion, ethnicity, or national origin.(c)  An offense under this section is a state jail felony.
    Added by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.016(a), eff. September 1, 2005.

    SUBCHAPTER J.  PROHIBITED PRACTICES RELATING TO EXPOSURE TO ASBESTOS OR SILICA
    Sec. 544.451.  DEFINITION.  In this subchapter, "health benefit plan" means a plan that provides benefits for medical, surgical, or other treatment expenses incurred as a result of a health condition, a mental health condition, an accident, sickness, or substance abuse, including an individual, group, blanket, or franchise insurance policy or insurance agreement, a group hospital service contract, or an individual or group evidence of coverage or similar coverage document.  The term includes:(1)  a small employer health benefit plan or a health benefit plan written to provide coverage with a cooperative under Chapter 1501;(2)  a standard health benefit plan offered under Subchapter A or Subchapter B, Chapter 1507; and(3)  a health benefit plan offered under Chapter 1551, 1575, 1579, or 1601.
    Added by Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 3B.023(a), eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 9.023(a), eff. September 1, 2007.

    Sec. 544.452.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to any entity that offers a health benefit plan or an annuity or life insurance policy or contract in this state, including:(1)  a stock or mutual life, health, or accident insurance company;(2)  a group hospital service corporation operating under Chapter 842;(3)  a fraternal benefit society operating under Chapter 885;(4)  a stipulated premium insurance company operating under Chapter 884;(5)  a Lloyd's plan operating under Chapter 941;(6)  an exchange operating under Chapter 942;(7)  a health maintenance organization operating under Chapter 843;(8)  a multiple employer welfare arrangement that holds a certificate of authority under Chapter 846;(9)  an approved nonprofit health corporation that holds a certificate of authority under Chapter 844;(10)  a statewide mutual assessment company operating under Chapter 881;(11)  a local mutual aid association operating under Chapter 886; and(12)  a local mutual burial association operating under Chapter 888.
    Added by Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 3B.023(a), eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 9.023(a), eff. September 1, 2007.

    Sec. 544.453.  PROHIBITION.  An entity that offers a health benefit plan or an annuity or life insurance policy or contract may not use the fact that a person has been exposed to asbestos fibers or silica or has filed a claim governed by Chapter 90, Civil Practice and Remedies Code, to reject, deny, limit, cancel, refuse to renew, increase the premiums for, or otherwise adversely affect the person's eligibility for or coverage under the policy or contract.
    Added by Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 3B.023(a), eff. September 1, 2007.Added by Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 9.023(a), eff. September 1, 2007.

    SUBCHAPTER K.  PREVIOUS DENIAL OF HEALTH BENEFIT PLAN COVERAGE
    Sec. 544.501.  DEFINITION.  In this subchapter, "individual health benefit plan" means:(1)  an individual accident and health insurance policy to which Chapter 1201 applies; or(2)  individual health maintenance organization coverage.
    Added by Acts 2005, 79th Leg., Ch. 748 (H.B. 2810), Sec. 1, eff. September 1, 2005.Renumbered from Insurance Code, Section 544.301 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(61), eff. September 1, 2009.

    Sec. 544.502.  LIMITATION ON CERTAIN INQUIRIES.  A health benefit plan issuer may ask an individual who is an applicant for an individual health benefit plan or any other person or entity whether the applicant has previously been denied health benefit plan coverage only for the purpose of determining whether to ask for other information relating to a factor used by the insurer in underwriting the coverage.  The insurer may not consider a determination that the applicant has or has not previously been denied health benefit plan coverage in underwriting the coverage for which the applicant has applied.
    Added by Acts 2005, 79th Leg., Ch. 748 (H.B. 2810), Sec. 1, eff. September 1, 2005.Renumbered from Insurance Code, Section 544.302 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(61), eff. September 1, 2009.

    Sec. 544.503.  VIOLATION OF SUBCHAPTER; UNFAIR DISCRIMINATION.  A health benefit plan issuer who violates this subchapter engages in unfair discrimination under Subchapter B.
    Added by Acts 2005, 79th Leg., Ch. 748 (H.B. 2810), Sec. 1, eff. September 1, 2005.Renumbered from Insurance Code, Section 544.303 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(61), eff. September 1, 2009.

    SUBCHAPTER L.  CONSUMER INQUIRY
    Sec. 544.551.  DEFINITION.  In this subchapter, "consumer inquiry" has the meaning assigned by Section 551.113 for "customer inquiry."
    Added by Acts 2013, 83rd Leg., R.S., Ch. 570 (S.B. 736), Sec. 1, eff. September 1, 2013.

    Sec. 544.552.  APPLICABILITY.  This subchapter applies only to:(1)  a standard fire, homeowners, or farm and ranch owners insurance policy, including such policies written by:(A)  a farm mutual insurance company;(B)  a county mutual insurance company;(C)  a Lloyd's plan; and(D)  a reciprocal or interinsurance exchange; or(2)  a personal automobile insurance policy, including a policy written by a county mutual insurance company.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 570 (S.B. 736), Sec. 1, eff. September 1, 2013.Amended by: Acts 2015, 84th Leg., R.S., Ch. 592 (S.B. 188), Sec. 1, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 1137 (S.B. 189), Sec. 1, eff. September 1, 2015.Reenacted and amended by Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488), Sec. 10.001, eff. September 1, 2017.

    Sec. 544.553.  PROHIBITION OF UNDERWRITING AND RATING DECISIONS BASED ON CONSUMER INQUIRY.  An insurer may not:(1)  use an underwriting guideline based solely on whether a consumer inquiry has been made by or on behalf of the applicant or insured; or(2)  charge a rate that is different from the rate charged to other individuals for the same coverage or increase a rate charged to an insured based solely on whether a consumer inquiry has been made by or on behalf of the applicant or insured.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 570 (S.B. 736), Sec. 1, eff. September 1, 2013.


                    
