      
                        
    INSURANCE CODE
    TITLE 5. PROTECTION OF CONSUMER INTERESTS
    SUBTITLE F.  INSURANCE FRAUD AND IDENTITY THEFT
    CHAPTER 701. INSURANCE FRAUD INVESTIGATIONS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 701.001.  DEFINITIONS.  In this chapter:(1)  "Authorized governmental agency" means:(A)  a municipal, county, or state law enforcement agency of this state or another state or a law enforcement agency of the United States;  or(B)  the prosecuting attorney of a municipality, county, or judicial district of this state or another state or the prosecuting attorney of the United States.(2)  "Fraudulent insurance act" means an act that is a violation of a penal law and is:(A)  committed or attempted while engaging in the business of insurance;(B)  committed or attempted as part of or in support of an insurance transaction;  or(C)  part of an attempt to defraud an insurer.(3)  "Insurer" means a person who is engaged in the business of insurance as a principal or agent.  The term includes:(A)  an unauthorized insurer;  and(B)  an entity that is self-insured and provides health care benefits to the entity's employees.(4)  "Person" means an individual, corporation, organization, governmental entity, business trust or another trust, estate, partnership, joint venture, association, or any other legal entity.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 701.002.  BUSINESS OF INSURANCE.  A person is engaged in the business of insurance for purposes of this chapter if the person performs any act described by Subchapter B, Chapter 101.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 701.003.  EFFECT OF CHAPTER.  This chapter does not:(1)  preempt the authority or relieve the duty of an authorized governmental agency to investigate and prosecute suspected criminal acts;(2)  prevent or prohibit a person from voluntarily disclosing information to an authorized governmental agency;(3)  limit powers or duties granted to the commissioner by any other law;  or(4)  prohibit or limit the authority of an insurer to conduct an independent investigation of suspected insurance claim fraud.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 701.004.  ANTIFRAUD EDUCATION.  The commissioner, through the insurance fraud unit, shall develop fraud prevention educational programs and disseminate materials necessary to educate the public effectively regarding antifraud programs. 
    Added by Acts 2015, 84th Leg., R.S., Ch. 245 (S.B. 783), Sec. 1, eff. September 1, 2015.

    Sec. 701.005.  GIFTS, GRANTS, AND DONATIONS.  (a)  The insurance fraud unit may accept gifts, grants, and donations to enable the fraud unit to perform its duties under this chapter. (b)  The insurance fraud unit may not accept gifts, grants, or donations from a regulated entity.(c)  All gifts, grants, or donations to the insurance fraud unit shall be:(1)  deposited to the credit of the department's operating account; and(2)  distributed to the insurance fraud unit to be used to perform its duties under this chapter.
    Added by Acts 2015, 84th Leg., R.S., Ch. 245 (S.B. 783), Sec. 1, eff. September 1, 2015.

    SUBCHAPTER B. REPORTING FRAUDULENT INSURANCE ACTS
    Sec. 701.051.  DUTY TO REPORT.  (a)  Not later than the 30th day after the date the person makes the determination or reasonably suspects that a fraudulent insurance act has been or is about to be committed in this state, the person:(1)  shall report the information in writing to the insurance fraud unit of the department, in the format prescribed by the fraud unit or by the National Association of Insurance Commissioners; and(2)  may also report the information to another authorized governmental agency.(b)  A report made to the insurance fraud unit constitutes notice to each other authorized governmental agency.(c)  A person who is a member of an organization primarily dedicated to the detection, investigation, and prosecution of insurance fraud fully complies with the person's obligations under Subsection (a) by authorizing the organization to report on the person's behalf information required to be reported under Subsection (a).  The person retains any liability resulting from the failure of the organization to report in a manner that complies with Subsection (a).
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 1282 (H.B. 2388), Sec. 1, eff. September 1, 2005.

    Sec. 701.052.  IMMUNITY FOR FURNISHING INFORMATION RELATING TO A FRAUDULENT INSURANCE ACT.  (a)  A person is not liable in a civil action, including an action for libel or slander, and a civil action may not be brought against the person, for furnishing information relating to a suspected, anticipated, or completed fraudulent insurance act if the information is provided to:(1)  an authorized governmental agency or the department;(2)  a law enforcement officer or an agent or employee of the officer;(3)  the National Association of Insurance Commissioners or an employee of the association;(4)  a state or federal governmental agency established to detect and prevent fraudulent insurance acts or to regulate the business of insurance or an employee of the agency;(5)  a special investigative unit of an insurer, including a person who contracts to provide special investigative unit services to the insurer or an employee of the insurer who is responsible for the investigation of suspected fraudulent insurance acts; or(6)  an organization described by Section 701.051(c), if the person is a member of the organization and:(A)  the person has reported the information as required by Section 701.051(a); or(B)  the organization has reported the information to the insurance fraud unit as required by Section 701.051(c) on behalf of the person and in a manner that fully complies with the person's obligations under Section 701.051(a).(b)  A person may furnish information as described in Subsection (a) orally or in writing, including through publishing, disseminating, or filing a bulletin or report.(c)  Subsection (a) does not apply to a person who acts with malice, fraudulent intent, or bad faith.(d)  A person to whom Subsection (a) applies who prevails in a civil action arising from furnishing information as described in Subsection (a) is entitled to attorney's fees and costs.(e)  This section does not affect any common law or statutory privilege or immunity.(f)  Repealed by Acts 2005, 79th Leg., Ch. 1282, Sec. 3, eff. September 1, 2005.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 1282 (H.B. 2388), Sec. 3, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 88 (S.B. 918), Sec. 1, eff. September 1, 2011.

    SUBCHAPTER C. INVESTIGATIONS
    Sec. 701.101.  INSURANCE FRAUD UNIT.  (a)  The purpose of the department's insurance fraud unit is to enforce laws relating to fraudulent insurance acts.(b)  The insurance fraud unit may receive, review, and investigate in a timely manner insurer antifraud reports submitted under Chapter 704.(c)  The insurance fraud unit shall report annually to the commissioner in writing regarding:(1)  the number of cases completed by the insurance fraud unit;  and(2)  recommendations for regulatory and statutory responses to the types of fraudulent activities encountered by the insurance fraud unit.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 701.102.  INVESTIGATION OF CERTAIN ACTS OF FRAUD.  If the commissioner has reason to believe a person has engaged in, is engaging in, has committed, or is about to commit a fraudulent insurance act, the commissioner may conduct any investigation necessary inside or outside this state to:(1)  determine whether the act occurred; or(2)  aid in enforcing laws relating to fraudulent insurance acts, including by providing technical or litigation assistance to other governmental agencies.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 244 (S.B. 782), Sec. 1, eff. September 1, 2015.

    Sec. 701.103.  DISCIPLINARY ACTION;  REPORT TO OTHER AGENCIES.  (a)  The commissioner shall take appropriate disciplinary action as provided by this code if the commissioner believes a fraudulent insurance act has occurred.  The commissioner shall report information concerning the commissioner's belief that a person has committed a fraudulent insurance act to an authorized governmental agency.(b)  The commissioner shall:(1)  provide all material, documents, reports, complaints, or other evidence to an authorized governmental agency on request;  and(2)  assist the authorized governmental agency as requested.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 701.104.  DEPARTMENT INVESTIGATORS.  (a)  The commissioner may:(1)  employ investigators as necessary to enforce this chapter;  and(2)  commission those investigators as peace officers.(b)  If the commissioner commissions investigators as peace officers, the commissioner shall appoint a chief investigator who:(1)  is commissioned as a peace officer;  and(2)  is qualified by training and experience in law enforcement to supervise, direct, and administer the activities of the commissioned investigators.(c)  An investigator employed by the department as a peace officer must meet the requirements for a peace officer under Chapter 1701, Occupations Code.(d)  The commissioner shall ensure that a peace officer commissioned under Subsection (a) is compensated according to Schedule C of the position classification salary schedule prescribed by the General Appropriations Act.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1143 (H.B. 2816), Sec. 3, eff. September 1, 2019.

    Sec. 701.105.  ASSISTANCE FROM LAW ENFORCEMENT.  An investigator employed by the department may request assistance from local law enforcement officers in conducting an investigation authorized by this chapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 701.106.  SUBPOENA AUTHORITY.  (a)  The commissioner may issue a subpoena to compel the attendance and testimony of a witness or, except as provided by Subsection (b), the production of materials relevant to an investigation under this chapter.(b)  A person is not required to produce an item subpoenaed under Subsection (a) if the item can only be identified by writing and executing a special computer program for that purpose.(c)  A person possessing materials located outside this state that are requested by the commissioner may make the materials available to the commissioner or a representative of the commissioner for examination at the place where the materials are located.  The commissioner may designate a representative, including an official of the state in which the materials are located, to examine the materials.  The commissioner may respond to a similar request from an official of another state or the United States.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 701.107.  CERTAIN AGENCIES' DUTY TO PROVIDE INFORMATION.  (a)  On the insurance fraud unit's request, an authorized governmental agency or a state licensing agency shall provide material, documents, reports, complaints, or other evidence to the insurance fraud unit.(b)  Compliance with Subsection (a) by an authorized governmental agency or a state licensing agency does not constitute waiver of any otherwise applicable privilege or confidentiality requirement.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 701.108.  INSURER'S DUTY TO PROVIDE INFORMATION.  (a)  On the written request of an authorized governmental agency, an insurer shall provide to the agency any relevant information or material relating to a matter under investigation.(b)  An insurer must respond to a request under Subsection (a) from the department not later than the 15th day after the date the request is received.  On written request of the insurer, the department shall extend the period 10 days.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 82 (S.B. 411), Sec. 1, eff. September 1, 2013.

    Sec. 701.109.  REQUEST FOR INVESTIGATION BY INSURER.  (a)  An insurer who conducts an independent investigation of suspected insurance fraud is not required to complete that investigation before requesting that the commissioner conduct an investigation.(b)  When requesting the commissioner to conduct an investigation, the insurer shall draft a report of the insurer's findings and submit the report and any related investigation file to the commissioner as soon as practicable on the conclusion of the insurer's independent investigation.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 1282 (H.B. 2388), Sec. 2, eff. September 1, 2005.

    SUBCHAPTER D. INSURANCE FRAUD INFORMATION;  CONFIDENTIALITY
    Sec. 701.151.  CONFIDENTIALITY OF DEPARTMENT INFORMATION.  (a)  Information or material acquired by the department that is relevant to an investigation by the insurance fraud unit is not a public record for the period the commissioner considers reasonably necessary to:(1)  complete the investigation;(2)  protect the person under investigation from unwarranted injury;  or(3)  serve the public interest.(b)  The information or material is not subject to a subpoena by another governmental entity, other than a grand jury subpoena, until:(1)  the information or material is released for public inspection by the commissioner;  or(2)  after notice and a hearing a district court determines that obeying the subpoena would not jeopardize the public interest and any investigation by the commissioner.(c)  This section does not affect the conduct of a contested case under Chapter 2001, Government Code.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 701.152.  CONFIDENTIALITY OF AUTHORIZED GOVERNMENTAL AGENCY INFORMATION.  Information or material acquired under this chapter by an authorized governmental agency is privileged and is not a public record.  The information or material is not subject to a subpoena, other than a grand jury subpoena, unless, after reasonable notice to the insurer and agency and a hearing, a district court determines that obeying the subpoena would not jeopardize the public interest and any investigation by the agency.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 701.153.  DISCLOSURE OF INFORMATION TO CERTAIN AGENCIES.  An authorized governmental agency may release to another authorized governmental agency or the department and the department may release to an authorized governmental agency information or material provided under this chapter.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.

    Sec. 701.154.  DISCLOSURE OF INFORMATION TO PUBLIC.  (a)  Except as otherwise provided by law, an authorized governmental agency or an insurer that possesses or receives information or material under this chapter may not release that information or material to the public.(b)  Information provided under this chapter by an insurer to the insurance fraud unit or an authorized governmental agency is not subject to public disclosure.  The information may be used by the insurance fraud unit or authorized governmental agency only in performing duties described by this chapter.(c)  Notwithstanding Section 701.151, the commissioner may not release evidence obtained under Section 701.107 for public inspection if releasing the evidence would violate a privilege held by or a confidentiality requirement imposed on the agency from which the evidence was obtained.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.


                    
