       
                        
    INSURANCE CODE
    TITLE 5. PROTECTION OF CONSUMER INTERESTS
    SUBTITLE F.  INSURANCE FRAUD AND IDENTITY THEFT
    CHAPTER 706.  IDENTITY THEFT INSURANCE
    Sec. 706.001.  DEFINITIONS.  (a)  The definitions adopted under Sections 2251.002 and 2301.002 and the terms described by Sections 2251.003 and 2301.003  apply to this chapter.(b)  In this chapter, "identity theft" means a criminal offense described by Section 32.51, Penal Code, or a substantially similar federal law or law in another state.
    Added by Acts 2005, 79th Leg., Ch. 102 (S.B. 99), Sec. 3, eff. September 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2D.017, eff. April 1, 2009.

    Sec. 706.002.  COVERAGE AUTHORIZED.  (a)  An insurer authorized to write property and casualty insurance in this state may offer and issue insurance coverage for a loss suffered by a policyholder as a result of the policyholders' being a victim of identity theft or attempted identity theft.(b)  Coverage authorized by Subsection (a) may be:(1)  offered as a separate insurance policy or as a rider or endorsement to:(A)  a residential and commercial property insurance policy; or(B)  a personal or commercial casualty insurance policy; and(2)  underwritten and issued as an individual or group insurance policy.
    Added by Acts 2005, 79th Leg., Ch. 102 (S.B. 99), Sec. 3, eff. September 1, 2005.

    Sec. 706.003.  ELIGIBLE POLICYHOLDERS.  (a)  An insurer may issue coverage authorized under Section 706.002 to:(1)  an individual; or(2)  a group, business, employer, association, trustee, or other entity for the benefit of its members, customers, employees, members, or beneficiaries.(b)  An entity described by Subsection (a)(2) may be a group that:(1)  is formed solely for the purpose of obtaining insurance coverage under this chapter; or(2)  has already been formed for a purpose other than for obtaining insurance coverage under this chapter and that is described by Subsection (a)(2).
    Added by Acts 2005, 79th Leg., Ch. 102 (S.B. 99), Sec. 3, eff. September 1, 2005.

    Sec. 706.004.  RATES AND FORMS.  Notwithstanding any other law, rates and forms for insurance coverage issued under this chapter are governed by:(1)  Subchapters A-E, Chapter 2251;(2)  Subchapter A, Chapter 2301; and(3)  Article 5.13-2.
    Added by Acts 2005, 79th Leg., Ch. 102 (S.B. 99), Sec. 3, eff. September 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2D.018, eff. April 1, 2009.

    Sec. 706.005.  RULES.  The commissioner may adopt rules as necessary to implement this chapter.
    Added by Acts 2005, 79th Leg., Ch. 102 (S.B. 99), Sec. 3, eff. September 1, 2005.


                    
