        
                        
    INSURANCE CODE
    TITLE 6. ORGANIZATION OF INSURERS AND RELATED ENTITIES
    SUBTITLE B. ORGANIZATION OF REGULATED ENTITIES
    CHAPTER 827. WITHDRAWAL AND RESTRICTION PLANS
    Sec. 827.001.  DEFINITIONS.  In this chapter:(1)  "Insurer" means an insurance company or other legal entity authorized to engage in the business of insurance in this state, including a reciprocal or interinsurance exchange, a Lloyd's plan, and a county mutual insurance company.  The term includes an affiliate.  The term does not include a farm mutual insurance company or an eligible surplus lines insurer regulated under Chapter 981.(2)  "Rating territory" means a rating territory established by the department.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 206, Sec. 10.01(a), eff. June 11, 2003.

    Sec. 827.002.  EXEMPTION.  This chapter does not apply to a transfer of business from an insurer to a company that:(1)  is within the same insurance group as the insurer;  (2)  is authorized to engage in the business of insurance in this state;  and(3)  is not a reciprocal or interinsurance exchange, a Lloyd's plan, a county mutual insurance company, or a farm mutual insurance company.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 206, Sec. 10.02, eff. June 1, 2003.

    Sec. 827.003.  WITHDRAWAL PLAN REQUIRED.  An insurer shall file with the commissioner a plan for orderly withdrawal if the insurer proposes to:(1)  reduce the insurer's total annual premium volume by 50 percent or more;(2)  reduce the insurer's annual premium by 75 percent or more in a line of insurance in this state;  or(3)  reduce in this state, or in any applicable rating territory, the insurer's total annual premium volume in a line of personal automobile or residential property insurance by 50 percent or more.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 206, Sec. 10.03, eff. June 11, 2003.

    Sec. 827.004.  PROVISIONS OF WITHDRAWAL PLAN.  A withdrawal plan filed under Section 827.003 must:(1)  be constructed to protect the interests of the people of this state;(2)  indicate the dates on which the insurer intends to begin and to complete the plan;  and(3)  provide for:(A)  meeting the insurer's contractual obligations;(B)  providing service to the insurer's policyholders and claimants in this state;  and(C)  meeting any applicable statutory obligations, such as payment of assessments to the guaranty fund and participation in an assigned risk plan or joint underwriting arrangement.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 827.005.  APPROVAL OF WITHDRAWAL PLAN.  (a)  Except as provided by Subsection (b), the commissioner shall approve a withdrawal plan that adequately provides for meeting the requirements prescribed by Section 827.004(3).(b)  The commissioner may modify, restrict, or limit a withdrawal plan under this section as necessary if the commissioner finds that a line of insurance subject to the withdrawal plan is not offered in a quantity or manner to adequately cover the risks in this state or to adequately protect the residents of this state and policyholders in this state.  The commissioner may by order set the date on which the insurer's withdrawal begins.(c)  A withdrawal plan is deemed approved if the commissioner:(1)  does not hold a hearing on the plan before the 61st day after the date the plan is filed with the commissioner;  or(2)  does not deny approval before the 61st day after the date a hearing on the plan is held.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 206, Sec. 10.04, eff. June 11, 2003.

    Sec. 827.006.  RESUMPTION OF WRITING INSURANCE AFTER COMPLETE WITHDRAWAL.  An insurer that withdraws from writing all lines of insurance in this state may not, without the approval of the commissioner, resume writing insurance in this state before the fifth anniversary of the date of withdrawal.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 827.007.  PENALTIES.  The commissioner may impose the civil penalties under Chapter 82 on an insurer that fails to obtain the commissioner's approval before the insurer:(1)  withdraws from writing a line of insurance in this state;  or(2)  reduces the insurer's total annual premium volume by 75 percent or more in any year.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 827.008.  RESTRICTION PLAN.  (a)  Before an insurer, in response to a catastrophic natural event that occurred during the preceding six months, may restrict writing new business in a rating territory in a line of personal automobile or residential property insurance, the insurer must file a proposed restriction plan with the commissioner for the commissioner's review and approval.(b)  The commissioner may modify, restrict, or limit a restriction plan under this section as necessary if the commissioner finds that a line of insurance subject to the restriction plan is not offered in this state in a quantity or manner to adequately cover the risks in this state or to adequately protect the residents of this state and policyholders in this state in light of the impact of the catastrophic natural event.  The commissioner may by order set the date on which the insurer's restriction begins.(c)  A withdrawal plan must be filed and approved under Sections 827.003 and 827.004 if an insurer's decision not to accept new business in a line of personal automobile or residential property insurance results in a reduction of the insurer's total annual premium volume by 50 percent or more.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 206, Sec. 10.05, eff. June 11, 2003.

    Sec. 827.009.  DEPOSIT OF SECURITIES.  Under this chapter, the commissioner may require the deposit of securities in this state in trust in the name of the commissioner if the commissioner determines, after notice and hearing, that there is reasonable cause to conclude that the interests of the people of this state are best served by the deposit.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 827.010.  MORATORIUM.  (a)  The commissioner may impose a moratorium of not longer than two years on:(1)  the approval of withdrawal plans;  or(2)  the implementation of plans to restrict the writing of new business described by Section 827.008.(b)  A moratorium under this section may be imposed on plans implemented after the commissioner has published notice of intention to impose a moratorium on plans under Subsection (a)(2).(c)  The commissioner may annually renew a moratorium imposed under this section.(d)  To impose or renew a moratorium under this section, the commissioner must determine, after notice and hearing, that a catastrophic event has occurred and that as a result of that event a particular line of insurance is not reasonably expected to be available to a substantial number of policyholders or potential policyholders in this state or, in the case of lines of personal automobile or residential property insurance, in a rating territory.(e)  The provisions of Chapter 2001, Government Code, relating to contested cases apply to the notice and hearing.(f)  The commissioner by rule shall establish reasonable criteria for applying the standards for determining whether to impose a moratorium under this section.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 206, Sec. 10.06(a), eff. June 11, 2003.

    Sec. 827.011.  RULES.  The commissioner shall adopt rules as necessary to enforce this chapter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.


                    
