     
                        
    INSURANCE CODE
    TITLE 2. TEXAS DEPARTMENT OF INSURANCE
    SUBTITLE B. DISCIPLINE AND ENFORCEMENT
    CHAPTER 84. ADMINISTRATIVE PENALTIES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 84.001.  DEFINITION.  In this chapter, "person" means an individual, corporation, trust, partnership, association, or any other legal entity.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 84.002.  APPLICATION OF CHAPTER TO ADMINISTRATIVE PENALTY.  (a)  This chapter applies to each monetary penalty the department or commissioner imposes under this code or another insurance law of this state.(b)  For purposes of this chapter, each of the monetary penalties is an administrative penalty.(c)  This chapter applies to a monetary penalty the department or the commissioner of workers' compensation imposes under Title 5, Labor Code, only as provided by that title.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 265 (H.B. 7), Sec. 6.059, eff. September 1, 2005.

    Sec. 84.003.  APPLICATION OF ADMINISTRATIVE PROCEDURE ACT.  A proceeding under this chapter is subject to Chapter 2001, Government Code.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 84.004.  RULEMAKING AUTHORITY.  (a)  The commissioner may adopt and enforce reasonable rules that the commissioner determines necessary to accomplish the purposes of this chapter.(b)  The commissioner may establish by rule the amount of an administrative penalty to be imposed under Section 84.022 for a specific violation.(c)  The existence or absence of a rule adopted under this chapter does not limit the commissioner's authority to take any action authorized by law.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1029 (H.B. 4358), Sec. 1, eff. June 19, 2009.

    SUBCHAPTER B. IMPOSITION OF ADMINISTRATIVE PENALTY
    Sec. 84.021.  IMPOSITION OF PENALTY.  The commissioner may impose an administrative penalty on a person licensed or regulated under this code or another insurance law of this state who violates:(1)  this code;(2)  another insurance law of this state;  or(3)  a rule or order adopted under this code or another insurance law of this state.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 84.022.  PENALTY AMOUNT.  (a)  The penalty for a violation may not exceed $25,000, unless a greater or lesser penalty is specified by this code or another insurance law of this state.(b)  The amount of the penalty shall be based on:(1)  the seriousness of the violation, including:(A)  the nature, circumstances, extent, and gravity of the violation;  and(B)  the hazard or potential hazard created to the health, safety, or economic welfare of the public;(2)  the economic harm to the public interest or public confidence caused by the violation;(3)  the history of previous violations;(4)  the amount necessary to deter a future violation;(5)  efforts to correct the violation;(6)  whether the violation was intentional;  and(7)  any other matter that justice may require.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER C. PROCEDURAL REQUIREMENTS
    Sec. 84.041.  REPORT AND NOTICE OF VIOLATION AND PENALTY.  (a)  If the department determines that a violation has occurred, the department may issue to the commissioner a report that states the facts on which the determination is based and the department's recommendation on the imposition of an administrative penalty, including a recommendation on the amount of the penalty.(b)  Not later than the 14th day after the date the report is issued, the department shall give written notice of the report to the affected person.  The notice may be given by certified mail.  The notice must:(1)  include:(A)  a brief summary of the alleged violation;  and(B)  a statement of the amount of the recommended penalty;  and(2)  inform the person that the person has a right to a hearing on the occurrence of the violation, the amount of the penalty, or both the occurrence of the violation and the amount of the penalty.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 84.042.  PENALTY TO BE PAID OR HEARING REQUESTED.  (a)  Not later than the 20th day after the date the person receives the notice, the person, in writing, may:(1)  accept the department's determination and recommended administrative penalty;  or(2)  request a hearing on the occurrence of the violation, the amount of the penalty, or both the occurrence of the violation and the amount of the penalty.(b)  If the person accepts the department's determination and recommended penalty, the commissioner by order shall approve the determination and require the person to pay the recommended penalty.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 84.043.  HEARING AND DECISION.  (a)  If the person requests a hearing or fails to respond in a timely manner to the notice, the department shall set a hearing and give notice of the hearing to the person.(b)  An administrative law judge of the State Office of Administrative Hearings shall conduct the hearing.(c)  The administrative law judge shall make findings of fact and conclusions of law and promptly issue to the commissioner a proposal for a decision about the occurrence of the violation and the amount of a proposed administrative penalty.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 84.044.  DECISION BY COMMISSIONER.  (a)  Based on the findings of fact, conclusions of law, and proposal for decision, the commissioner by order may:(1)  find that a violation occurred and impose an administrative penalty;  or(2)  find that a violation did not occur.(b)  The notice of the commissioner's order must include a statement of the right of the person to judicial review of the order.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 84.045.  OPTIONS FOLLOWING DECISION:  PAY OR APPEAL.  Not later than the 30th day after the date the commissioner's order becomes final, the person shall:(1)  pay the administrative penalty;  or(2)  file a petition for judicial review contesting the occurrence of the violation or the amount of the penalty, or both, and either pay or not pay the penalty.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 84.046.  STAY OF ENFORCEMENT OF PENALTY.  (a)  A person who files a petition for judicial review without paying the administrative penalty may, within the 30-day period prescribed by Section 84.045:(1)  stay enforcement of the penalty by:(A)  paying the penalty to the court for placement in an escrow account;  or(B)  giving the court a supersedeas bond approved by the court that:(i)  is for the amount of the penalty;  and(ii)  is effective until all judicial review of the board's order is final;  or(2)  request the court to stay enforcement of the penalty by:(A)  filing with the court an affidavit stating that the person is financially unable to pay the penalty and is financially unable to give the supersedeas bond;  and(B)  giving a copy of the affidavit to the commissioner by certified mail.(b)  If the commissioner receives a copy of an affidavit under Subsection (a)(2), the commissioner may file with the court, not later than the fifth day after the date the copy is received, a contest to the affidavit.  The court shall hold a hearing on the facts alleged in the affidavit as soon as practicable and shall stay the enforcement of the penalty on finding that the alleged facts are true.  The person who files an affidavit has the burden of proving that the person is financially unable to pay the penalty and to give a supersedeas bond.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 84.047.  COLLECTION OF PENALTY.  If the person does not pay the administrative penalty and the enforcement of the penalty is not stayed, the commissioner may refer the matter to the attorney general for collection of the penalty.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 84.048.   STANDARD OF JUDICIAL REVIEW.  The order of the commissioner is subject to judicial review under the substantial evidence rule.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 84.049.  DECISION BY COURT.  (a)  If the court sustains the finding that a violation occurred, the court may uphold or reduce the amount of the administrative penalty and order the person to pay the full or reduced amount of the penalty.(b)  If the court does not sustain the finding that a violation occurred, the court shall order that a penalty is not owed.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 84.050.  REMITTANCE OF PENALTY AND INTEREST.  (a)  If the person paid the administrative penalty and if the amount of the penalty is reduced or the penalty is not upheld by the court, the court shall order, when the judgment becomes final, that the appropriate amount plus accrued interest be remitted to the person.(b)  The interest accrues at the rate charged on loans to depository institutions by the New York Federal Reserve Bank.(c)  The interest shall be paid for the period beginning on the date the penalty is paid and ending on the date the penalty is remitted.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.

    Sec. 84.051.  RELEASE OF BOND.  (a)  If the person gave a supersedeas bond and if the administrative penalty is not upheld by the court, the court shall order, when the judgment becomes final, the release of the bond.(b)  If the person gave a supersedeas bond and if the amount of the penalty is reduced, the court shall order the release of the bond after the person pays the reduced amount.
    Added by Acts 1999, 76th Leg., ch. 101, Sec. 1, eff. Sept. 1, 1999.


                    
