      
                        
    INSURANCE CODE
    TITLE 6. ORGANIZATION OF INSURERS AND RELATED ENTITIES
    SUBTITLE B. ORGANIZATION OF REGULATED ENTITIES
    CHAPTER 822. GENERAL INCORPORATION AND REGULATORY REQUIREMENTS FOR INSURANCE COMPANIES OTHER THAN LIFE, HEALTH, OR ACCIDENT INSURANCE COMPANIES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 822.001.  APPLICABILITY OF CHAPTER.  Except as otherwise provided by this code, this chapter applies to the formation of each company or organization that proposes to engage in any kind of insurance business other than a life, health, or accident insurance company organized or operating under Chapter 841, 881, 882, 884, 885, 886, 887, or 888.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.002.  APPLICABILITY OF LAW GOVERNING CORPORATIONS.  An insurance company incorporated in this state is subject to the Texas Business Corporation Act, the Texas Miscellaneous Corporation Laws Act (Article 1302-1.01 et seq., Vernon's Texas Civil Statutes), and any other law of this state that governs corporations in general to the extent those laws are not inconsistent with this code.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.003.  EFFECT ON TRANSACTIONS BETWEEN INSURANCE COMPANIES AND OTHERS.  The following sections do not restrict or modify any provision of this code relating to a transaction between an insurance company and the insurance company's affiliates, or between an insurance company and certain shareholders, directors, or officers of the insurance company, as provided by Subchapter A, Chapter 805, and Chapter 823:(1)  Sections 822.055 and 822.056;(2)  Section 822.057(a)(4);(3)  Section 822.061;(4)  Section 822.156;(5)  Sections 822.158(d) and (e);  and(6)  Sections 822.206 and 822.207.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER B. FORMATION AND STRUCTURE OF COMPANY
    Sec. 822.051.  FORMATION OF COMPANY.  (a)  Any number of persons may form a company for the purpose of engaging in the business of insurance.(b)  To form a company, each incorporator must adopt and sign the articles of incorporation of the company as provided by this code.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.052.  ARTICLES OF INCORPORATION.  Articles of incorporation of a proposed insurance company must state:(1)  the name of the company;(2)  the location of the company's principal business office;(3)  the kind of insurance business in which the company proposes to engage;(4)  the amount of the company's capital stock;  and(5)  the amount of the company's surplus.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.053.  COMPANY'S NAME.  An insurance company's name may not be so similar to the name of another insurance company as to likely mislead the public.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.054.  CAPITAL STOCK AND SURPLUS REQUIREMENTS.  (a)  An insurance company must have capital stock in an amount of at least $2.5 million and surplus in an amount of at least $2.5 million.(b)  At the time of incorporation, the required capital and surplus must be in cash.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1275 (H.B. 1476), Sec. 1, eff. September 1, 2009.

    Sec. 822.055.  SHARES OF STOCK WITH PAR VALUE.  (a)  An insurance company organized under the laws of this state may authorize the issuance of shares of stock with a par value of not less than $1 or more than $100.  The company may increase from time to time the number of shares with a par value by an amendment to the company's charter.(b)  Each par value share of stock must be fully paid before issuance in an amount that is not less than the share's par value.  Par value shares issued under this section are not subject to additional call or assessment, and the subscriber or holder of those shares is not required to make an additional payment with respect to those shares.(c)  When an application for charter or an amendment to the charter authorizing the issuance of shares of stock with a par value is filed, the insurance company shall file with the department a statement under oath stating:(1)  the total number of par value shares subscribed;  and(2)  the actual total consideration the company received for those shares. (d)  The shareholders of an insurance company authorizing par value shares of stock must in good faith subscribe and fully pay for shares representing at least 50 percent of the total par value of the authorized shares with a par value before the company:(1)  is granted a charter;  or(2)  amends its charter to:(A)  authorize the issuance of par value shares;  or(B)  increase or decrease from time to time the number of authorized par value shares.(e)  If all of the authorized par value shares of stock are not subscribed and paid for when the charter is granted or the amendment is filed, respectively, the insurance company shall file with the department a certificate authenticated by a majority of the directors stating the total number of shares issued and the total consideration received for those shares.  The company shall file the certificate not later than the 90th day after the date of issuance of those remaining shares.  The company is not required to file an amendment to its charter or take further action to effect the increase in the capital and surplus of the company.(f)  The consideration received by an insurance company for a par value share constitutes capital to the extent of its par value and the remainder, if any, constitutes surplus.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.056.  SHARES OF STOCK WITHOUT PAR VALUE.  (a)  An insurance company organized under the laws of this state, on incorporation or by an amendment to its charter, may authorize the issuance of shares of stock without par value.(b)  Each share of stock without par value must be equal in all respects.(c)  An insurance company may issue and dispose of authorized shares without par value for money or for notes, bonds, mortgages, and stock in the form authorized by law for capital stock of insurance companies.  Each share of stock without par value must be fully paid before issuance.  After the company receives payment for a share of stock issued under this section, the share is not subject to additional call or assessment and the subscriber or holder of the share is not required to make an additional payment with respect to the share.(d)  The shareholders of an insurance company authorizing shares of stock without par value must in good faith subscribe and pay for shares representing at least 50 percent of the authorized shares without par value before the company is granted a charter or has its charter amended to authorize the issuance of shares without par value.  The total amount paid for the shares must be at least $250,000.(e)  If all of the authorized shares of stock without par value are not subscribed and paid for when the charter is granted or the amendment is filed, respectively, the insurance company shall file with the department a certificate authenticated by a majority of the directors stating the number of shares without par value issued and the consideration received for those shares.  An insurance company may issue and dispose of those remaining authorized shares for money or an instrument authorized for minimum capital under:(1)  a provision of Subchapter B, Chapter 424, other than Section 424.052, 424.072, or 424.073; and(2)  Section 822.204.(f)  The insurance company shall file the certificate required by Subsection (e) not later than the 90th day after the date of issuance of those remaining shares.  The portion of the consideration received for shares without par value that is designated as capital by the company's directors, or by the company's shareholders if the charter or articles of incorporation reserve the right to make that determination to the shareholders, constitutes capital and the remainder, if any, constitutes surplus.  The company is not required to file an amendment to its charter or take further action to effect the increase in the capital and surplus of the company.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.005, eff. April 1, 2009.

    Sec. 822.057.  APPLICATION FOR CHARTER.  (a)  To obtain a charter for an insurance company, the incorporators must pay to the department the fees prescribed by law and file with the department:(1)  an application for charter on the form and containing the information prescribed by the commissioner;(2)  the company's proposed articles of incorporation;(3)  an affidavit made by the incorporators or officers of the company that states that:(A)  the capital and surplus is the bona fide property of the company;  and(B)  the information in the articles of incorporation is true and correct;  and(4)  if the application provides for the issuance of shares of stock without par value, a certificate authenticated by the incorporators stating:(A)  the number of shares without par value that are subscribed;  and(B)  the actual consideration received by the company for those shares.(b)  If the commissioner is not satisfied with the affidavit filed under Subsection (a)(3), the commissioner may require that the incorporators provide at their expense additional evidence of a matter required in the affidavit before the commissioner:(1)  receives the proposed articles of incorporation or the application for charter; or(2)   issues a certificate of authority to the company.(c)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 1022, Sec. 19(1), eff. June 19, 2009.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1022 (H.B. 4291), Sec. 4, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1022 (H.B. 4291), Sec. 19(1), eff. June 19, 2009.

    Sec. 822.058.  ACTION BY COMMISSIONER AFTER FILING OF APPLICATION FOR CHARTER.  (a)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 1022, Sec. 19(2), eff. June 19, 2009.(b)  After the items required for a charter under Sections 822.057(a)(1) and (2) are filed with the department and the proposed insurance company has complied with all legal requirements, the commissioner shall conduct an examination of the company to determine whether:(1)  the minimum capital stock and surplus requirements of Section 822.054 are satisfied;(2)  the capital stock and surplus is the bona fide property of the company; and(3)  the insurance company has fully complied with insurance laws.(c)  The commissioner may appoint a competent and disinterested person to conduct the examination required by this section.  The examiner shall file an affidavit of the examiner's findings with the commissioner.  The commissioner shall record the affidavit.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1022 (H.B. 4291), Sec. 5, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1022 (H.B. 4291), Sec. 19(2), eff. June 19, 2009.

    Sec. 822.060.  ACTION ON APPLICATION.  (a)  In considering the application, the commissioner shall determine if:(1)  the proposed capital structure of the company meets the requirements of this code;(2)  the proposed officers, directors, attorney in fact, or managing head of the company have sufficient insurance experience, ability, standing, and good record to make success of the proposed company probable; and(3)  the applicants are acting in good faith.(b)  If the commissioner determines that the applicant has not met the standards set out by Subsection (a), the commissioner shall deny the application in writing, giving the reason for the denial.(c)  If the commissioner does not deny the application under Subsection (b), the commissioner shall approve the application.  On approval of an application, the articles of incorporation of the company shall be filed with the department.(d)  On the applicant's request, the commissioner shall hold a hearing on a denial.  Not later than the 30th day after the date of the applicant's request for a hearing, the commissioner shall request a hearing date.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1022 (H.B. 4291), Sec. 6, eff. June 19, 2009.

    Sec. 822.061.  ISSUANCE OF CHARTER.  (a)  On receipt of a charter fee in the amount determined under Chapter 202, the commissioner shall examine the articles of incorporation filed with the department under Section 822.060 and any certificate filed under Section 822.057(a)(4).(b)  If the commissioner approves the articles of incorporation and, if applicable, the certificate filed under Section 822.057(a)(4), the commissioner shall certify and file the approved documents with the department records and, on receipt of a fee in the amount determined under Chapter 202, the commissioner shall issue a certified copy of the charter to the incorporators.(c)  When the insurance company's charter is issued, the charter is effective and the incorporators may proceed with the organization of the company as provided by this code.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.006, eff. April 1, 2009.

    SUBCHAPTER C. AUTHORITY TO ENGAGE IN BUSINESS IN THIS STATE
    Sec. 822.101.  CERTIFICATE OF AUTHORITY.  When the articles of incorporation of an insurance company have been filed with the department under Section 822.060 or the company has been authorized to engage in business as provided by law, the commissioner shall issue to the company a certificate of authority to commence business as proposed in the company's articles of incorporation or application for charter if the commissioner determines that the company has fully complied with the law.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER D. MANAGEMENT OF COMPANY
    Sec. 822.151.  CONDUCTING SHAREHOLDERS MEETING.  (a)  Except as otherwise provided by this code, at a meeting of an insurance company's shareholders to elect the company's board of directors or to transact other company business, a quorum is any number of shareholders whose cumulative ownership in the company represents at least 51 percent of the company's stock.(b)  A shareholder may vote in person or by proxy.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.152.  BOARD OF DIRECTORS.  (a)  An insurance company organized under the laws of this state is managed by its board of directors.(b)  The board consists of not fewer than seven directors.  A director:(1)  is not required to be a shareholder unless such a qualification is required by the articles of incorporation or bylaws of the company;  and(2)  serves until the director's successor is elected and accepts the position.(c)  The board of directors may adopt bylaws and regulations as necessary to conduct the company's business.  A majority of the board is a quorum.(d)  The board of directors shall keep a full and correct record of the board's transactions.  The shareholders or other interested persons may inspect those records during business hours.(e)  The directors shall fill a vacancy that occurs on the board or in any office of the company.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.153.  ELECTION OF DIRECTORS.  (a)  Not later than the 30th day after the date on which the company's subscription books are filed, the shareholders of an insurance company shall meet to elect the company's initial board of directors.  At the meeting, each shareholder is entitled to one vote for each share of stock.(b)  The shareholders of an insurance company shall meet before May 1 of each year as provided by the company's bylaws to elect successor directors.(c)  If the shareholders do not elect directors at an annual meeting, the shareholders may elect the directors at a special shareholders meeting called for that purpose.  Not later than the 30th day before the date of the special meeting, the shareholders must publish notice of the meeting in a newspaper of general circulation in the county in which the principal office of the company is located.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.154.  OFFICERS.  (a)  An insurance company's directors shall choose one of the directors to serve as the company's president.(b)  Other officers of the insurance company shall be chosen in accordance with the company's bylaws.  An officer other than the president is not required to be a director or a shareholder unless such a qualification is required by the company's bylaws or articles of incorporation.(c)  An insurance company's officers shall perform duties, receive compensation, and provide security as stated in the company's bylaws.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.155.  APPLICATION FOR AMENDMENT OF CHARTER.  A domestic insurance company may amend its charter by paying to the commissioner a fee in the amount determined under Chapter 202 and by filing with the department:(1)  an application for a charter amendment on the form and containing the information prescribed by the commissioner; and(2)  the company's proposed amendment.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.007, eff. April 1, 2009.

    Sec. 822.156.  CERTIFICATE REQUIRED FOR AMENDMENT OF CHARTER TO AUTHORIZE SHARES WITHOUT PAR VALUE.  (a)  If a proposed amendment to the charter of an insurance company authorizes the issuance of shares of stock without par value, the insurance company must file with the department, at the time the proposed amendment is filed, a certificate authenticated by a majority of the directors stating:(1)  the number of shares without par value that are subscribed;  and(2)  the consideration the company received for those shares.(b)  On receipt of the certificate, the commissioner shall examine the certificate.  The commissioner shall certify and file the certificate if the commissioner approves the certificate.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.157.  ACTION BY COMMISSIONER AFTER FILING OF APPLICATION FOR CHARTER AMENDMENT.  (a)  The commissioner may hold a hearing on an application for a charter amendment.  If the commissioner determines to hold a hearing on the application, the commissioner, after the items required for the charter amendment are filed with the commissioner, shall set a date for the hearing and publish notice of the hearing in one or more daily newspapers of this state.(b)  The commissioner may not require a hearing for an amendment relating to one or more of the following issues:(1)  a stock dividend resulting from a legal transfer of surplus to capital;(2)  a change in the name of the insurance company;  or(3)  a change in the location of the insurance company's principal business office.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.158.  DETERMINATION ON APPLICATION FOR CHARTER AMENDMENT.  (a)  Not later than the 60th day after the date the application under Section 822.155 is filed, the commissioner shall determine whether:(1)  the proposed capital structure of the insurance company meets the requirements of this code;(2)  the officers, directors, and managing head of the insurance company have sufficient insurance experience, ability, standing, and good record to make success of the company probable;(3)  the applicants are acting in good faith;(4)  if the proposed amendment relates to a diminution of the insurance company's charter powers with respect to the kinds of insurance business in which the company may be engaged, all liabilities incidental to the exercise of the powers to be eliminated have been terminated or wholly reinsured; and(5)  the property involved in an increase of capital or surplus, or both, is:(A)  properly valued; and(B)  in the form authorized by the following provisions, to the extent those provisions apply:(i)  Subchapter B, Chapter 424, other than Sections 424.052, 424.072, and 424.073; and(ii)  Section 822.204.(b)  If the commissioner determines that the applicant has not met the requirements set out by Subsection (a), the commissioner shall deny the application.  On the applicant's request, the commissioner shall hold a hearing on a denial.  Not later than the 30th day after the date of the applicant's request for a hearing, the commissioner shall request a hearing date.(c)  If the commissioner does not deny the application under Subsection (b), the commissioner shall approve the application and the amendment shall be filed with the department.(d)  Except as provided by Subsection (e), when an amendment to an insurance company's charter is filed with the department, the amendment is effective.(e)  On approval of a certificate required under Section 822.156 and receipt of a fee in the amount determined under Chapter 202, the commissioner shall issue to the directors a certified copy of an amendment authorizing the issuance of shares of stock without par value that is filed under this section.  The amendment is effective on issuance of the certified copy of the amendment.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.008, eff. April 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 1022 (H.B. 4291), Sec. 7, eff. June 19, 2009.

    SUBCHAPTER E. CAPITAL, SURPLUS, AND GUARANTY FUND REQUIREMENTS
    Sec. 822.201.  APPLICABILITY OF CAPITAL AND SURPLUS REQUIREMENTS.  The capital and surplus requirements of this chapter apply to each insurance company or other entity, other than a farm mutual insurance company, authorized to write property and casualty insurance in this state including:(1)  a county mutual insurance company;(2)  a mutual insurance company, other than a mutual life insurance company;(3)  a Lloyd's plan;  and(4)  a reciprocal or interinsurance exchange.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.202.  FULL COVERAGE AUTOMOBILE INSURANCE;  DETERMINATION OF AMOUNTS.  Full coverage automobile insurance is one line of casualty insurance for purposes of determining:(1)  the amount of capital and surplus of a capital stock company under this code;(2)  the amount of surplus of a mutual insurance company or reciprocal exchange under this code;  or(3)  the amount of the guaranty fund and surplus of a Lloyd's plan under this code.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.203.  CAPITAL REQUIRED GENERALLY.  To engage in the kinds of insurance business for which an insurance company organized under this chapter holds a certificate of authority, the company must have at least the minimum amount of capital required for a newly incorporated company under Section 822.054.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.204.  FORM OF CAPITAL AND SURPLUS.  (a)  After incorporation and the issuance of a certificate of authority to an insurance company, the minimum capital stock and surplus of the company may consist only of:(1)  United States currency;(2)  bonds of this state;(3)  bonds or other evidences of indebtedness of the United States the principal and interest of which are guaranteed by the United States;(4)  bonds or other interest-bearing evidences of indebtedness of a county or municipality of this state;  and(5)  notes secured by first mortgages:(A)  on otherwise unencumbered real property in this state the title to which is valid;  and(B)  the payment of which is insured wholly or partly by the United States.(b)  Not more than 50 percent of the minimum capital stock and minimum surplus of an insurance company may be invested in an investment described by Subsection (a)(5).
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.205.  UNENCUMBERED SURPLUS OR GUARANTY FUND REQUIREMENTS FOR CERTAIN INSURANCE COMPANIES.  (a)  Except as provided by Section 912.308, this section applies only to an insurance company that:(1)  writes insurance only in this state; and(2)  is not required by law to have capital stock.(b)  Notwithstanding any other provision of this subchapter other than Sections 822.212(b) and (c), an insurance company must have a minimum amount of unencumbered surplus or a minimum amount of guaranty fund and unencumbered surplus equal to the greater of:(1)  the amount of unencumbered surplus or the amount of guaranty fund and surplus, as appropriate, the company was required to have on August 31, 1991;  or(2)  one-third of the company's net written premium for the preceding 12 months after deducting:(A)  lawfully ceded reinsurance;  and(B)  any policy fees not ceded to reinsurers.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 677 (H.B. 2449), Sec. 1, eff. September 1, 2009.

    Sec. 822.206.  REPURCHASE OF CAPITAL STOCK BY TENDER OFFER OR PRIVATE TRANSACTION.  (a)  An insurance company may, on prior approval of the department, purchase outstanding shares of the company's capital stock in accordance with the Texas Business Corporation Act either by making a tender offer or by entering into a negotiated private transaction.(b)  The application for approval under Subsection (a) must:(1)  state the number of shares offered;(2)  describe the shares;(3)  contain any pertinent information regarding the value of the shares, including:(A)  the price offered by the company for the shares;(B)  the book value of the shares;  and(C)  the market value of the shares if a market exists for those shares;  and(4)  demonstrate that the shares will be purchased using uncommitted earned surplus.(c)  Before filing the application the insurance company must present a copy of the application to the seller of the shares.(d)  The commissioner shall approve the application promptly if:(1)  the price offered by the insurance company for the shares appears to be a reasonably fair price;  and(2)  the application complies with the requirements of this section and the Texas Business Corporation Act.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.207.  REPURCHASE OF CAPITAL STOCK ON OPEN MARKET.  (a)  On prior approval of the commissioner, an insurance company, the capital stock of which is listed on a national securities exchange, may purchase from time to time outstanding shares of the company's capital stock on the open market.  The shares must be purchased:(1)  in the name of the company for its own account;  and(2)  in accordance with the Texas Business Corporation Act.(b)  The application for approval under Subsection (a) must:(1)  state the maximum number of shares to be purchased;(2)  state the maximum period, not to exceed 180 days, during which the purchase will be made;(3)  describe the shares;(4)  contain a commitment that the company will not pay a price for the shares to be purchased that is greater than an amount equal to the average of the bid price and the asked price at the time of the purchase plus a standard broker's commission;(5)  contain any pertinent information relating to the value of the shares, including the book value of the shares;  and(6)  demonstrate that the shares will be purchased using uncommitted earned surplus.(c)  The commissioner shall approve the application promptly if the application complies with the requirements of this section and the Texas Business Corporation Act.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.208.  APPLICATION FOR REPURCHASE OF COMPANY'S SHARES SUBJECT TO OTHER LAW.  An application filed by an insurance company under Section 822.206 or 822.207 is subject to the substantive requirements for the approval of payment of an extraordinary dividend under Chapter 823.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.209.  REINVESTMENT OF CAPITAL STOCK.  An insurance company may, as circumstances require, exchange and reinvest its capital stock in like securities.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.210.  COMMISSIONER MAY REQUIRE LARGER CAPITAL AND SURPLUS AMOUNTS.  (a)  The commissioner by rule or guideline may require an insurance company organized under this chapter to maintain capital and surplus in amounts that exceed the minimum amounts required by this chapter because of:(1)  the nature and kind of risks the company underwrites or reinsures;(2)  the premium volume of risks the company underwrites or reinsures;(3)  the composition, quality, duration, or liquidity of the company's investments;(4)  fluctuations in the market value of securities the company holds;  or(5)  the adequacy of the company's reserves.(b)  A rule adopted under Subsection (a) must be designed to ensure the financial solvency of an insurance company for the protection of policyholders.(c)  An insurance company that, after notifying the commissioner, ceases to write or assume business continues to be subject to this section.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 822.211.  ACTION OF COMMISSIONER WHEN CAPITAL OR SURPLUS REQUIREMENTS NOT SATISFIED.  If an insurance company does not comply with the capital and surplus requirements of this chapter, the commissioner may enter an order prohibiting the company from writing new business and may:(1)  place the company under state supervision or conservatorship;(2)  declare the company to be in a hazardous condition as provided by Subchapter A, Chapter 404;(3)  declare the company to be impaired as provided by Subchapter B, Chapter 404; or(4)  apply to the company any other applicable sanction provided by this code.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.009, eff. April 1, 2009.

    Sec. 822.212.  INCREASE OF CAPITAL AND SURPLUS.  (a)  Notwithstanding Section 822.203, to engage in the kinds of insurance business for which an insurance company organized under this chapter holds a certificate of authority in this state, an insurance company organized under this chapter that on September 1, 2009, had less than the minimum amount of capital and surplus required for a newly incorporated company under Section 822.054 must:(1)  not later than December 31, 2010, have increased the amount of its capital by at least 10 percent of the difference between the amount of minimum capital required for a newly incorporated company under Section 822.054 and the amount of the company's capital on December 31, 2009;(2)  not later than December 31, 2011, have increased the amount of its capital by at least 20 percent of the difference between the amount of minimum capital required for a newly incorporated company under Section 822.054 and the amount of the company's capital on December 31, 2009;(3)  not later than December 31, 2012, have increased the amount of its capital by at least 30 percent of the difference between the amount of minimum capital required for a newly incorporated company under Section 822.054 and the amount of the company's capital on December 31, 2009;(4)  not later than December 31, 2013, have increased the amount of its capital by at least 40 percent of the difference between the amount of minimum capital required for a newly incorporated company under Section 822.054 and the amount of the company's capital on December 31, 2009;(5)  not later than December 31, 2014, have increased the amount of its capital by at least 50 percent of the difference between the amount of minimum capital required for a newly incorporated company under Section 822.054 and the amount of the company's capital on December 31, 2009;(6)  not later than December 31, 2015, have increased the amount of its capital by at least 60 percent of the difference between the amount of minimum capital required for a newly incorporated company under Section 822.054 and the amount of the company's capital on December 31, 2009;(7)  not later than December 31, 2016, have increased the amount of its capital by at least 70 percent of the difference between the amount of minimum capital required for a newly incorporated company under Section 822.054 and the amount of the company's capital on December 31, 2009;(8)  not later than December 31, 2017, have increased the amount of its capital by at least 80 percent of the difference between the amount of minimum capital required for a newly incorporated company under Section 822.054 and the amount of the company's capital on December 31, 2009;(9)  not later than December 31, 2018, have increased the amount of its capital by at least 90 percent of the difference between the amount of minimum capital required for a newly incorporated company under Section 822.054 and the amount of the company's capital on December 31, 2009; and(10)  not later than December 31, 2019, have at least the minimum amount of capital required under Section 822.054 for a newly incorporated company.(b)  An insurance company that on September 1, 2009, had less than the minimum amount of capital and surplus required for a newly incorporated company under Section 822.054 shall immediately increase the amount of its capital and surplus to an amount equal to the required amount of capital and surplus under Section 822.054 if there is:(1)  a change in the control of at least 50 percent of the voting securities of the insurance company;(2)  a change in the control of at least 50 percent of the voting securities of a holding company controlling the insurance company; or(3)  a change in control of at least 50 percent by any other method of control if the insurance company or holding company is not controlled by voting securities.(c)  For purposes of Subsection (b), a transfer of ownership that occurs because of death, regardless of whether the decedent dies testate or intestate, may not be considered a change in the control of an insurance company or holding company if ownership is transferred solely to one or more individuals each of whom would be an heir of the decedent if the decedent had died intestate.(d)  An insurance company that, after notifying the commissioner, ceases to write or assume business is not required to comply with this section.  If the company resumes writing business at a later date, the company shall comply with this section on the date the company resumes business.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1275 (H.B. 1476), Sec. 2, eff. September 1, 2009.


                    
