      
                        
    INSURANCE CODE
    TITLE 6. ORGANIZATION OF INSURERS AND RELATED ENTITIES
    SUBTITLE D. CASUALTY COMPANIES
    CHAPTER 861. GENERAL CASUALTY COMPANIES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 861.001.  DEFINITIONS.  In this chapter:(1)  "General casualty company" means an accident or casualty insurance company organized or engaging in the business of insurance under this chapter.(2)  "Incorporators" means those persons who associate by written articles of incorporation to organize a general casualty company.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER B. FORMATION AND STRUCTURE OF GENERAL CASUALTY COMPANY
    Sec. 861.051.  FORMATION OF COMPANY AUTHORIZED.  Three or more persons, a majority of whom are residents of this state, may form a general casualty company in accordance with this chapter to write insurance described by Subchapter E.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 861.052.  ARTICLES OF INCORPORATION;  FILING AND RECORDING REQUIREMENT.  (a)  The articles of incorporation for a general casualty company must specify:(1)  the general purpose of the company;  and(2)  the proposed duration of the company.(b)  The incorporators shall file with the department:(1)  articles of incorporation for the general casualty company;(2)  a charter fee in the amount determined under Chapter 202; and(3)  an affidavit, made by two or more of the incorporators, that all of the general casualty company's stock is subscribed in good faith and fully paid for.(c)  On receipt of a filing under Subsection (b), the department shall record the articles of incorporation in records maintained for that purpose.(d)  On receipt of a fee in the amount determined under Chapter 202, the department shall provide the incorporators with a certified copy of the articles of incorporation.(e)  On receipt of a certified copy of the articles of incorporation, the general casualty company is a body politic and corporate, and the incorporators may complete organization of the company in accordance with Section 861.055.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.060, eff. April 1, 2009.

    Sec. 861.053.  PRELIMINARY OFFICERS AND DIRECTORS.  The incorporators shall choose from among themselves a president, a secretary, a treasurer, and at least three directors who continue in office until:(1)  the first anniversary of the date the articles of incorporation are filed;  and(2)  their successors are chosen and qualify.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 861.054.  SUBSCRIPTION OF STOCK.  The incorporators shall:(1)  open books for the subscription of stock in the general casualty company at the times and places the incorporators consider convenient and proper;  and(2)  keep the books open until the full amount specified in the articles of incorporation is subscribed.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 861.055.  ORGANIZATIONAL MEETING.  (a)  After receiving a certified copy of the articles of incorporation under Section 861.052, a general casualty company shall promptly call a meeting of the company's shareholders. (b)  At the meeting the shareholders shall:(1)  adopt bylaws to govern the company;  and(2)  elect a board of directors composed of shareholders of the company.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER C. AUTHORITY TO ENGAGE IN BUSINESS
    Sec. 861.101.  CERTIFICATE OF AUTHORITY REQUIRED.  A general casualty company may not engage in the business of insurance in this state without a certificate of authority issued under this chapter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 861.102.  ISSUANCE OF CERTIFICATE OF AUTHORITY.  (a)  The department shall issue a certificate of authority to a general casualty company authorizing the company to engage in the business of insurance under this chapter if:(1)  the company meets the requirements of this chapter;  and(2)  the commissioner has granted a charter to the company in the manner provided by Sections 822.051, 822.052, 822.053, 822.054, 822.057, 822.058, 822.059, 822.060, and 822.210.(b)  A certificate of authority is evidence of a general casualty company's authorization to engage in the business of insurance under this chapter and of the company's solvency and credits.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER D. POWERS AND DUTIES OF GENERAL CASUALTY COMPANY
    Sec. 861.151.  AUTHORITY OF BOARD OF DIRECTORS.  Subject to the bylaws of the company as adopted or amended by the shareholders or directors, the board of directors of a general casualty company has full control and management of the company.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 861.152.  GENERAL POWERS OF COMPANY.  A general casualty company may:(1)  sue or be sued in the name of the company;(2)  make or enforce contracts in relation to the business of the company;(3)  have and use a common seal;(4)  in its own name, or through a trustee chosen by the board of directors, acquire, purchase, hold, and dispose of real and personal property to further the purposes of the company;  and(5)  through its board of directors, trustees, or managers, adopt and amend bylaws that include provisions establishing the qualifications, duties, and terms of office of and the manner of electing directors, trustees, or managers and officers of the company.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 861.153.  AUTHORIZED SHARES.  (a)  A general casualty company may increase or decrease its capital stock after:(1)  the intent to increase the stock is ratified by a two-thirds vote of the shareholders or the intent to decrease the stock is ratified by a majority vote of the shareholders;  and(2)  notice of the intent to increase or decrease the stock is published in a newspaper of general circulation for five consecutive days.(b)  An increase in capital stock must be equal to an amount of at least $50,000.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 861.154.  DIVIDENDS.  Except as authorized by Sections 403.001 and 403.051, the directors of a general casualty company may not issue dividends.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.061, eff. April 1, 2009.

    Sec. 861.155.  INTERFERENCE WITH CONDUCT OF BUSINESS PROHIBITED;  EXCEPTIONS.  A person, including the department and the commissioner, may not restrain or interfere with the conduct of business of a general casualty company, except in:(1)  a revocation of the company's certificate of authority and appointment of a receiver under Section 861.701;(2)  an action by a judgment creditor;  or(3)  a proceeding supplementary to execution.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER E. INSURANCE COVERAGE PROVIDED BY GENERAL CASUALTY COMPANIES
    Sec. 861.201.  KINDS OF INSURANCE AUTHORIZED.  (a)  A general casualty company may:(1)  insure a person against:(A)  bodily injury, disability, or death that results from an accident;  or(B)  disability that results from disease;(2)  insure against loss or damage that results from an accident or injury sustained by an employee or other person, for which accident or injury the insured is liable;(3)  insure against loss or damage that results from an accident to or injury sustained by a person, for which loss the insured is liable, other than employers liability insurance under Subdivision (2);(4)  insure against loss or damage by burglary, theft, or housebreaking;(5)  insure glass against breakage;(6)  insure a steam boiler, elevator, electrical device, or engine and any machinery or appliance used or operated in connection with a steam boiler, elevator, electrical device, or engine;(7)  insure against loss or damage from injury to a person or property that results accidentally from an item described by Subdivision (6);(8)  insure against loss or damage by water to goods or premises that arises from the breakage or leakage of a sprinkler or water pipe;(9)  insure against loss that:(A)  results from accidental damage to an automobile;  or(B)  is caused accidentally by an automobile;(10)  insure a person, association, or corporation against loss or damage that results from giving or extending credit;(11)  insure against loss that results from the nonpayment of the principal of or interest on a bond, mortgage, or other evidence of indebtedness;(12)  write marine insurance, which may include insurance against the hazards and perils incident to war;  or(13)  insure against any other casualty or insurance risk, other than fire or life insurance, specified in the company's articles of incorporation that:(A)  may be lawfully made the subject of insurance;  and(B)  is not otherwise provided for by this chapter.(b)  A general casualty company may engage in one or more of the activities specified by Subsection (a).
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER F. REGULATION OF GENERAL CASUALTY COMPANY
    Sec. 861.251.  MINIMUM CAPITAL AND SURPLUS.  (a)  A general casualty company must have at least the minimum capital and surplus applicable to casualty, fidelity, guaranty, surety, and trust companies under Sections 822. 054, 822.210, and 822.211.  At the time of incorporation, the required capital and surplus must be in cash.(b)  After incorporation and issuance of a certificate of authority, a general casualty company shall invest the minimum capital and surplus as provided by Section 822.204.  The company shall invest all other funds of the company in excess of the minimum capital and surplus as provided by:(1)  a provision of Subchapter B, Chapter 424, other than Section 424.052, 424.072, or 424.073; and(2)  Section 862.002.(c)  A general casualty company may not loan any part of the company's capital or paid in surplus to an officer of the company.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.062, eff. April 1, 2009.

    Sec. 861.252.  SECURITY DEPOSIT.(a)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 447, Sec. 2, eff. June 14, 2013.(b)  If, as a prerequisite to engaging in the business of insurance in another state, country, or province, a general casualty company is required to deposit with the appropriate officer of that state, country, or province, or with the comptroller, securities or cash, the company may deposit with the comptroller any authorized securities or cash sufficient to meet the requirement.  The comptroller shall receive and hold the deposit exclusively for the protection of policyholders of the company.(c)  A general casualty company may withdraw a deposit made under Subsection (b) if the company files with the department satisfactory evidence, as determined by the commissioner, that the company:(1)  has withdrawn from business in the other state, country, or province;  and(2)  has no unsecured liabilities outstanding in the other state, country, or province.(d)  A general casualty company may change the company's securities on deposit with the comptroller by withdrawing those securities and substituting an equal amount of other securities  consisting only of:(1)  United States currency;(2)  bonds of any state;(3)  bonds or other evidences of indebtedness of the United States the principal and interest of which are guaranteed by the United States;(4)  bonds or other interest-bearing evidences of indebtedness of a county or municipality of any state;(5)  notes secured by first mortgages:(A)  on otherwise unencumbered real property in this state the title to which is valid; and(B)  the payment of which is insured wholly or partly by the United States; or(6)  another form of security acceptable to the commissioner.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.063, eff. April 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 447 (S.B. 801), Sec. 1, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 447 (S.B. 801), Sec. 2, eff. June 14, 2013.

    Sec. 861.253.  INTEREST ON SECURITY DEPOSITS.  (a)  A general casualty company with securities on deposit under this chapter is entitled to collect the interest on the deposits as the interest becomes due.  The comptroller shall deliver to the company the coupons or other evidence of interest pertaining to the deposits.(b)  The comptroller shall collect a general casualty company's interest described by Subsection (a) as the interest becomes due and hold that interest as additional security if:(1)  the company fails to deposit additional security as required by the commissioner;  or(2)  proceedings are pending to wind up or enjoin the company.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 861.254.  ANNUAL STATEMENT;  FILING FEE.  (a)  The president, vice president, and secretary of a general casualty company, or a majority of the directors or trustees of the company, shall, not later than the 60th day after January 1 of each year, deliver to the department a verified statement of the condition of the company as of December 31 of the preceding year.(b)  The statement must include:(1)  the name and location of the company;(2)  the names of the company's officers;(3)  the amount of the company's capital stock;(4)  the amount of the company's capital stock paid in;(5)  the assets of the company;(6)  the liabilities of the company;(7)  the income of the company during the year;(8)  the expenditures of the company during the year;(9)  the amount paid by the company in fees during the year;(10)  the amount paid by the company for losses during the year;  and(11)  the total amount of insurance issued by the company and in force.(c)  A general casualty company's assets under Subsection (b)(5) consist of:(1)  the value of real property owned by the company;(2)  the amount of cash on hand;(3)  the amount of cash deposited with a bank or trust company;(4)  the names, amounts, and par and market values of United States bonds and all other bonds;(5)  the amount of loans secured by first mortgage on real estate;(6)  the amount of all other bonds and loans and how secured, with rate of interest;(7)  the amount of notes given for unpaid stock and how secured;(8)  the amount of interest due and unpaid;(9)  if the total value of the equipment exceeds $2,000, the value of all electronic machines that comprise a data processing system and of all other office equipment, furniture, machines, and labor-saving devices purchased for and used in connection with the business of an insurance company to the extent that the total actual cash market value of those assets is less than five percent of the other admitted assets of the company;  and(10)  all other credits or assets.(d)  A general casualty company's liabilities under Subsection (b)(6) consist of:(1)  the amount of losses due and unpaid;(2)  the amount of claims for losses unadjusted;  and(3)  the amount of claims for losses resisted.(e)  A general casualty company's income under Subsection (b)(7) consists of:(1)  the amount of fees received;(2)  the amount of interest received from all sources;  and(3)  the amount of receipts from all other sources.(f)  A general casualty company's expenditures under Subsection (b)(8) consist of:(1)  the amount paid for losses;(2)  the amount of dividends paid to shareholders;(3)  the amount of commissions and salaries paid to agents;(4)  the amount paid to officers for salaries;(5)  the amount paid for taxes;  and(6)  the amount of all other payments or expenditures.(g)  The commissioner may amend the form of the annual statement and require additional information as considered necessary to determine the standing of a general casualty company.(h)  Except as provided by Chapter 202, the department shall charge a fee of $20 for filing the annual statement required by this section.  The comptroller shall collect the fee.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.064, eff. April 1, 2009.

    Sec. 861.255.  RULES REGARDING CERTAIN ASSETS.  (a)  The value of the electronic machines and systems, office equipment, furniture, other machines, and labor-saving devices specified in Section 861.254(c)(9), as determined under this section and in accordance with rules adopted by the commissioner, is an admitted asset of the company.(b)  The commissioner may adopt rules defining electronic machines and systems, office equipment, furniture, other machines, and labor-saving devices as specified in Section 861.254(c)(9) and stating the maximum period for which each class of equipment may be amortized.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 861.256.  FAILURE TO MAKE DEPOSIT OR DELIVER ANNUAL STATEMENT.  (a)  If a general casualty company fails to make a deposit under Section 861. 252 or to deliver an annual statement under Section 861.254 in a timely manner, the department shall notify the company that the company may not issue new insurance until the deposit is made or the statement is delivered to the department.(b)  A general casualty company may not issue an insurance policy in violation of this section.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 861.257.  EXAMINATION OF COMPANY.  A general casualty company is subject to:(1)  Subchapter A, Chapter 86; and(2)  Sections 401.051, 401.052, 401.054-401.062, 401.151, 401.152, 401.155, and 401.156.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.065, eff. April 1, 2009.

    Sec. 861.258.  REAL PROPERTY.  (a)  A general casualty company is subject to Section 862.002 and may not purchase, hold, or convey real property except as authorized by that section.(b)  A general casualty company shall sell real property acquired in compliance with Subsection (a) not later than the 10th anniversary of the date the real property was acquired.(c)  A general casualty company may retain real property after the date specified by Subsection (b) if the commissioner issues a certificate stating:(1)  that sale of the real property in compliance with Subsection (b) would cause the company to incur a material loss;  and(2)  a later date by which the real property must be sold.(d)  Subsection (b) does not apply to:(1)  real property occupied by buildings used in whole or in part by a general casualty company in the transaction of business;(2)  an interest in minerals or royalty reserved on the sale of real property acquired under Sections 862.002(c)(1)-(3); and(3)  investment real property acquired under Section 424.064.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.066, eff. April 1, 2009.

    SUBCHAPTER O. DISCIPLINARY PROCEDURES AND PENALTY
    Sec. 861.701.  REVOCATION OF CERTIFICATE.  (a)  If, as a result of an examination under Section 861.257, the commissioner determines that a general casualty company has not complied with this chapter, the commissioner shall:(1)  revoke the company's certificate of authority;  and(2)  notify the attorney general of the revocation.(b)  On receipt of notification under Subsection (a)(2), the attorney general shall request court appointment of a receiver for the general casualty company.  Under the direction of the court, the receiver shall wind up the affairs of the company.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 861.702.  PENALTY.  A general casualty company that violates Section 861.101 is subject to a penalty of $100 for each day the company writes new business in this state without the certificate of authority required by that section.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 861.703.  COLLECTION OF PENALTY.  (a)  The attorney general or a district or county attorney under the direction of the attorney general may file an action in the name of the state to collect a penalty under this chapter.(b)  An action filed under this section must be filed in Travis County or in the county in which the general casualty company's principal office is located.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.


                    
