       
                        
    INSURANCE CODE
    TITLE 6. ORGANIZATION OF INSURERS AND RELATED ENTITIES
    SUBTITLE E. MUTUAL AND FRATERNAL COMPANIES AND RELATED ENTITIES
    CHAPTER 886. LOCAL MUTUAL AID ASSOCIATIONS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 886.001.  DEFINITION.  In this chapter, "local mutual aid association" means an entity, including a society or association of any sort, authorized under this chapter to engage in the business of insurance and pay benefits with money provided by assessments on the members as needed, including a burial association described by Section 888.001.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 886.002.  APPLICABILITY OF CHAPTER;  EXEMPTIONS.  (a)  Except as provided by Subsection (b), this chapter and Chapters 887 and 888 apply to local mutual aid associations.(b)  This chapter does not apply to the following entities unless the entity is a burial association described by Section 888.001:(1)  a labor union, domestic order, or association that does not provide a death benefit of more than $150;(2)  an association described by Section 885.004;  or(3)  any society or association operating before March 21, 1929, statewide on an assessment basis under a charter granted under another statute of this state.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 886.003.  LIMITED EXEMPTION FROM INSURANCE LAWS.  A local mutual aid association is subject only to this chapter and Chapters 887 and 888.  Except as otherwise provided by this chapter, a local mutual aid association is exempt from all other insurance laws of this state, unless a local mutual aid association is expressly designated in the law.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 886.004.  ORGANIZATION OF NEW ASSOCIATION PROHIBITED.  A new local mutual aid association may not be organized under this chapter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER B. AUTHORITY TO ENGAGE IN BUSINESS
    Sec. 886.051.  OPERATION UNDER CERTIFICATE OF AUTHORITY.  A local mutual aid association engages in business under a certificate of authority issued by the department.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 886.052.  COMPLIANCE WITH LAW REQUIRED.  An individual, firm, or corporation may not engage in business in this state as a local mutual aid society or association that pays a death benefit or other benefit and that pays benefits with money provided by assessments made as necessary unless the individual, firm, or corporation is acting in accordance with this chapter or another law of this state.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER C. POWERS AND DUTIES OF ASSOCIATION
    Sec. 886.101.  GENERAL POWERS OF ASSOCIATION.  A local mutual aid association is a body corporate that may sue and be sued in its own name and exercise the other powers and functions specifically granted in this chapter, but not otherwise.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 886.102.  APPLICABILITY OF TEXAS NON-PROFIT CORPORATION ACT.  (a)  Except to the extent of any conflict with this code, the Texas Non-Profit Corporation Act (Article 1396-1.01 et seq., Vernon's Texas Civil Statutes) applies to a local mutual aid association.  The commissioner has each power and duty of, and shall perform each act to be performed by, the secretary of state under that Act with respect to local mutual aid associations.(b)  On advance approval of the commissioner, a local mutual aid association may pay dividends to its members.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 886.103.  ARTICLES OF ASSOCIATION, CONSTITUTION, AND BYLAWS.  (a)  The articles of association of a local mutual aid association must state:(1)  the name of the association, which must be distinctly different from other associations operating in the same area;(2)  the purpose for which the association is created, including the upper and lower age limits of individuals to whom benefit certificates may be issued;(3)  the location of the principal office of the association;(4)  the territory in which the association will engage in business;(5)  the titles of the officers of the association;  and(6)  the number of directors of the association.(b)  The constitution and bylaws of the association may not violate, and must be in harmony with, this chapter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 886.104.  BENEFITS AUTHORIZED.  (a)  Except as provided by Subsection (b), a local mutual aid association may provide only for the payment of death benefits.  An association may not provide for old age benefits or benefits for accidental injury or sickness.(b)  A local mutual aid association organized before March 21, 1929, that provides for the payment of death, old age, and accident benefits may continue to provide those benefits.(c)  The policy issued by the association must clearly state the benefits provided.(d)  A local mutual aid association may not issue a policy providing for:(1)  a level premium;(2)  guaranteed benefits;  or(3)  surrender of loan values.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 886.105.  TERRITORIAL LIMITATIONS.  (a)  A local mutual aid association may conduct business in any county in this state.(b)  If the articles of association of an association provide that the association engages in business only in a limited territory, the association may amend the articles to permit statewide business.  After the amendment, the association is entitled to receive a certificate of authority permitting statewide business.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 886.106.  CONNECTION WITH OTHER ASSOCIATIONS PROHIBITED.  (a)  A local mutual aid association may not have any connection with another local mutual aid association.(b)  An association may not contribute any form of salary or compensation to an executive officer of another association.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 886.107.  ANNUAL STATEMENT;  FILING FEE.  (a)  For the filing of each annual statement, the department shall charge the appropriate fee.  The fee must be:(1)  payable to the department;  and(2)  deposited in the Texas Department of Insurance operating account.(b)  Sections 201.001 and 201.002 apply to the fee.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.102, eff. April 1, 2009.

    Sec. 886.108.  SURETY BOND.  (a)  A local mutual aid association's officer responsible for the funds of the association shall file with the department a surety bond.(b)  The surety bond must be:(1)  executed by a surety company authorized to do business in this state;(2)  satisfactory to the department;  and(3)  payable in an amount and conditioned as specified by Section 887.054. (c)  This section does not apply to a local mutual aid association that:(1)  has a total membership of 1,000 or fewer members;(2)  charges $1 or less each for annual dues or assessments;  and(3)  charges $2.50 or less for a membership fee.(d)  An association exempted under Subsection (c) shall file with the department a bond in the amount of $1,000 and conditioned as provided by Section 887.054.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 886.109.  VOLUNTARY DISSOLUTION.  A local mutual aid association may dissolve by vote of the majority of the members at:(1)  a regular meeting called by the secretary;  or(2)  a special meeting called for the purpose of considering dissolution.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 886.110.  AUTOMATIC DISSOLUTION.  A local mutual aid association is dissolved automatically and forfeits its right to engage in the business of insurance if:(1)  the association's membership falls below 25 percent of the maximum value of the policy issued;  or(2)  the association's membership falls below 50 percent of the maximum value of the policy issued and the association fails to notify each member of the amount paid on the preceding death claim when assessment is made.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER O. DISCIPLINARY PROCEDURES AND CRIMINAL PENALTY
    Sec. 886.701.  REVOCATION.  Except as otherwise provided by law, the department may revoke the right of a local mutual aid association to engage in the business of insurance in this state only on:(1)  the judgment of a court;(2)  the filing of articles of dissolution by the members of the association or by the officers on behalf of the members;  or(3)  a filing showing that the association's membership has been merged and taken over by another association.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 886.702.  GROUNDS FOR DISSOLUTION OR FORFEITURE.  (a)  In addition to any other penalties imposed on a local mutual aid association or on its members or officers, an association is subject to dissolution and forfeiture of its right to engage in the business of insurance if the association:(1)  ceases to engage in the business of insurance;(2)  falls below the requirements of this chapter;(3)  engages in the business of insurance without a certificate of authority;(4)  fails to make reports as required by law;(5)  refuses to submit to examination by the department or pay the cost of an examination;(6)  engages in the business of insurance in a fraudulent, illegal, or dishonest manner;  or(7)  violates this chapter.(b)  The attorney general shall, at the request of the department, file any action necessary to wind up the affairs of an association to which Subsection (a) applies and provide for the appointment of a receiver if necessary.(c)  An action under this section must be brought in Travis County.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 886.703.  CRIMINAL PENALTY.  (a)  A person commits an offense if the person violates this chapter.(b)  An offense under this section is a misdemeanor punishable by a fine not to exceed $500.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.


                    
