      
                        
    INSURANCE CODE
    TITLE 6. ORGANIZATION OF INSURERS AND RELATED ENTITIES
    SUBTITLE B. ORGANIZATION OF REGULATED ENTITIES
    CHAPTER 831. CORPORATE GOVERNANCE ANNUAL DISCLOSURE
    Sec. 831.0001.  APPLICABILITY AND PURPOSE.  (a)  The purpose of this chapter is to promote the public interest by:(1)  requiring annual disclosure of an insurer or insurance group's corporate governance structure, policies, and practices to permit the commissioner to gain and maintain an understanding of the insurer's corporate governance framework; and(2)  providing for the confidential treatment of the corporate governance annual disclosure and related information as the disclosure and related information will contain confidential and sensitive information related to an insurer or insurance group's internal operations and proprietary and trade-secret information which, if made public, could potentially cause the insurer or insurance group competitive harm or disadvantage.(b)  This chapter may not be construed to prescribe or impose corporate governance standards and internal procedures beyond that which is required under applicable state corporate law.(c)  Notwithstanding Subsection (b), this chapter may not be construed to limit the commissioner's authority, or the rights or obligations of third parties, under Chapter 401.(d)  This chapter applies to each insurer domiciled in this state, except that this chapter does not apply to a domestic insurer that is authorized, admitted, or eligible to engage in the business of insurance only in this state. For the purposes of this chapter, an insurer is not considered to be authorized, admitted, or eligible to engage in the business of insurance only in this state if the insurer is a member of an insurance group that writes or assumes insurance in any manner in another state.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1170 (H.B. 3306), Sec. 1, eff. September 1, 2019.

    Sec. 831.0002.  DEFINITIONS.  In this chapter:(1)  "Disclosure" means the confidential corporate governance annual disclosure filed by the insurer or insurance group in accordance with the requirements of this chapter.(2)  "Insurance group" means the insurers and affiliates included within an insurance holding company system as described by Section 823.006.(3)  "Insurer" has the meaning assigned by Section 823.002.  The term includes a health maintenance organization authorized to engage in business under Chapter 843.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1170 (H.B. 3306), Sec. 1, eff. September 1, 2019.

    Sec. 831.0003.  DISCLOSURE REQUIRED.  (a)  Except as provided by Subsection (b), an insurer, or the insurance group of which the insurer is a member, shall, not later than June 1 of each calendar year, submit to the commissioner a corporate governance annual disclosure that contains the information described by Section 831.0008(c).(b)  Notwithstanding any request from the commissioner under Subsection (d), an insurer that is a member of an insurance group shall submit the report required by Subsection (a) to the commissioner of the lead state for the insurance group, in accordance with the laws of the lead state, as determined by the procedures adopted by the National Association of Insurance Commissioners.(c)  The disclosure must include a signature of the insurer or insurance group's chief executive officer or corporate secretary attesting to the best of that individual's belief and knowledge that the insurer has implemented the corporate governance practices described in the disclosure and that a copy of the disclosure has been provided to the insurer's board of directors or the appropriate committee of the insurer's board of directors.(d)  An insurer not otherwise required to submit a disclosure under this chapter shall submit a disclosure on the commissioner's request.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1170 (H.B. 3306), Sec. 1, eff. September 1, 2019.

    Sec. 831.0004.  LEVEL OF REPORTING.  (a)  For purposes of completing the disclosure under Section 831.0003, an insurer or insurance group may provide information regarding corporate governance at the ultimate controlling parent level, an intermediate holding company level, or the individual legal entity level, depending on how the insurer or insurance group has structured the insurer's or insurance group's system of corporate governance.(b)  An insurer or insurance group is encouraged to make the disclosure:(1)  at the level at which the insurer's or insurance group's risk appetite is determined;(2)  at the level at which the earnings, capital, liquidity, operations, and reputation of the insurer are overseen collectively and at which the supervision of those factors are coordinated and exercised; or(3)  at the level at which legal liability for failure of general corporate governance duties would be placed.(c)  If an insurer or insurance group determines the level of reporting based on the criteria described by Subsection (b), the insurer or insurance group shall indicate which of the three criteria was used to determine the level of reporting and explain any subsequent changes in level of reporting.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1170 (H.B. 3306), Sec. 1, eff. September 1, 2019.

    Sec. 831.0005.  REVIEW OF DISCLOSURE; REQUEST FOR ADDITIONAL INFORMATION.  The review of the disclosure and any additional requests for information shall be made through the lead state as determined by the procedures adopted by the National Association of Insurance Commissioners described by Section 831.0003(b).
    Added by Acts 2019, 86th Leg., R.S., Ch. 1170 (H.B. 3306), Sec. 1, eff. September 1, 2019.

    Sec. 831.0006.  SUBSTANTIALLY SIMILAR INFORMATION.  An insurer that provides information substantially similar to the information required by this chapter in other documents provided to the commissioner, including proxy statements filed in conjunction with Form B requirements or other state or federal filings provided to the department, is not required to duplicate that information in the disclosure but is required only to cross-reference the document in which the information is included.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1170 (H.B. 3306), Sec. 1, eff. September 1, 2019.

    Sec. 831.0007.  PART OF EXAMINATION PROCESS.  The disclosure and any additional information requested by the commissioner and provided to the department as described by this chapter is considered part of the process of examination of insurers under this code, including Chapter 401.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1170 (H.B. 3306), Sec. 1, eff. September 1, 2019.

    Sec. 831.0008.  CONTENTS OF DISCLOSURE.  (a)  An insurer or insurance group has discretion over the responses to the disclosure inquiries, provided the disclosure must contain the material information necessary to permit the commissioner to gain an understanding of the insurer's or insurance group's corporate governance structure, policies, and practices.(b)  The commissioner may request additional information that the commissioner considers material and necessary to provide the commissioner with a clear understanding of:(1)  the corporate governance policies; and(2)  the reporting, information system, or controls implementing those policies.(c)  Notwithstanding Subsections (a) and (b), the disclosure shall be prepared consistent with rules adopted by the commissioner.  Documentation and supporting information must be maintained and made available on examination or on request of the commissioner.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1170 (H.B. 3306), Sec. 1, eff. September 1, 2019.

    Sec. 831.0009.  CONFIDENTIALITY.  (a)  Documents, materials, or other information, including a disclosure, in the possession or control of the department that is obtained by, created by, or disclosed to the commissioner or any other person under this chapter is confidential and privileged and is:(1)  not subject to disclosure under Chapter 552, Government Code;(2)  not subject to subpoena; and(3)  not subject to discovery or admissible in evidence in any private civil action.(b)  Documents, materials, or other information, including a disclosure, in the possession or control of the department that is obtained by, created by, or disclosed to the commissioner or any other person under this chapter is recognized by this state as being proprietary and to contain trade secrets.(c)  The commissioner may use the documents, materials, or other information described in this section to further any regulatory or legal action brought as part of the commissioner's official duties.  The commissioner may not otherwise make the documents, materials, or other information public without the prior written consent of the insurer.  Nothing in this section may be construed to require written consent of the insurer before the commissioner may share or receive documents, materials, or other information under Subsection (e).(d)  The commissioner and any other person who receives documents, materials, or other information under this chapter, through examination, or otherwise under any other law, while acting under the authority of the commissioner, or with whom the documents, materials, or other information is shared under this chapter may not testify or be required to testify in any private civil action concerning any documents, materials, or other information subject to Subsection (a) or (b).(e)  In order to assist in the performance of the commissioner's regulatory duties, the commissioner may, on request, share documents, materials, or other information, including confidential and privileged documents, materials, or information subject to Subsection (a) or (b) and proprietary and trade-secret documents, materials, or information, with:(1)  other state, federal, and international financial regulatory agencies, including members of a supervisory college described by Section 823.0145;(2)  the National Association of Insurance Commissioners; and(3)  a third-party consultant under Section 831.0012.(f)  Before the commissioner may share information under this section, the recipient shall:(1)  agree in writing to maintain the confidential and privileged status of the documents, materials, or other information shared under this section; and(2)  verify in writing the recipient's legal authority to maintain the confidential and privileged status of that information.(g)  In order to assist in the performance of the commissioner's regulatory duties, the commissioner may receive documents, materials, or other governance-related information, including confidential and privileged documents, materials, or information and proprietary and trade-secret documents, materials, or information from:(1)  regulatory officials of other state, federal, and international financial regulatory agencies, including members of a supervisory college described by Section 823.0145; and(2)   the National Association of Insurance Commissioners.(h)  The commissioner shall maintain as confidential or privileged any documents, materials, or information received under Subsection (g) with notice or the understanding that it is confidential or privileged under the laws of the jurisdiction that is the source of the document, material, or information.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1170 (H.B. 3306), Sec. 1, eff. September 1, 2019.

    Sec. 831.0010.  AUTHORITY OF COMMISSIONER NOT AFFECTED.  The sharing of documents, materials, or other information by the commissioner under this chapter does not constitute a delegation of regulatory authority or rulemaking, and the commissioner is solely responsible for the administration, execution, and enforcement of the provisions of this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1170 (H.B. 3306), Sec. 1, eff. September 1, 2019.

    Sec. 831.0011.  PRIVILEGE AND CONFIDENTIALITY NOT WAIVED.  A waiver of an applicable privilege or claim of confidentiality in documents, materials, or other information, including proprietary and trade-secret materials, does not occur as a result of disclosure of the document, materials, or information to the commissioner under this chapter or as a result of sharing as authorized by this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1170 (H.B. 3306), Sec. 1, eff. September 1, 2019.

    Sec. 831.0012.  NATIONAL ASSOCIATION OF INSURANCE COMMISSIONERS AND THIRD-PARTY CONSULTANTS. (a) The commissioner may retain, at the insurer's expense, third-party consultants, including attorneys, actuaries, accountants, and other experts not otherwise part of the commissioner's staff as may be reasonably necessary to assist the commissioner in reviewing the disclosure and related information or the insurer's compliance with this chapter.(b)  A person retained under Subsection (a) is under the direction and control of the commissioner and acts in a purely advisory capacity.(c)  The National Association of Insurance Commissioners and a third-party consultant are subject to the same confidentiality standards and requirements as the commissioner.(d)  As part of the retention process, a third-party consultant shall verify to the commissioner, with notice to the insurer, that the consultant:(1)  is free of a conflict of interest; and(2)  has internal procedures in place to:(A)  monitor compliance with a conflict; and(B)  comply with the confidentiality standards and requirements of this chapter.(e)  A written agreement with the National Association of Insurance Commissioners or a third-party consultant governing sharing and use of information provided under this chapter must expressly require the written consent of the insurer before information provided under this chapter is made public and contain:(1)  specific procedures and protocols for maintaining the confidentiality and security of disclosure-related information shared with the National Association of Insurance Commissioners or the third-party consultant under this chapter;(2)  procedures and protocols for the sharing by the National Association of Insurance Commissioners of disclosure-related documents, materials, or other information only with other state regulators from states in which an affected insurance group has domiciled insurers, including a requirement that the recipient agrees in writing to maintain the confidential and privileged status of the shared documents, materials, or other information and has verified in writing the recipient's legal authority to maintain the confidential and privileged status of that information;(3)  a provision specifying that ownership of disclosure-related documents, materials, or other information shared with the National Association of Insurance Commissioners or a third-party consultant remains with the department and the use of the information by the National Association of Insurance Commissioners or third-party consultant is subject to the direction of the commissioner;(4)  a provision that prohibits the National Association of Insurance Commissioners or third-party consultant from storing disclosure-related documents, materials, or other information shared under this chapter in a permanent database after the underlying analysis is completed;(5)  a provision requiring the National Association of Insurance Commissioners or third-party consultant to provide prompt notice to the commissioner and to the insurer or insurance group regarding any subpoena, request for disclosure, or request for production of the insurer's disclosure-related documents, materials, or other information; and(6)  a requirement that the National Association of Insurance Commissioners or third-party consultant consents to intervention by an insurer in any judicial or administrative action in which the National Association of Insurance Commissioners or third-party consultant may be required to disclose confidential information about the insurer shared with the National Association of Insurance Commissioners or third-party consultant under this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1170 (H.B. 3306), Sec. 1, eff. September 1, 2019.

    Sec. 831.0013.  ADMINISTRATIVE PENALTY.  (a)  An insurer that, without good cause, fails to timely file the disclosure as required by this chapter commits a violation subject to an administrative penalty under Chapter 84.(b)  Each day the violation continues is a separate violation for purposes of this section.(c)  The commissioner may reduce the amount of the penalty assessed under this section if the insurer demonstrates to the commissioner that the imposition of the penalty would constitute a financial hardship to the insurer.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1170 (H.B. 3306), Sec. 1, eff. September 1, 2019.

    Sec. 831.0014.  RULES.  (a)  The commissioner shall adopt rules as necessary to enforce this chapter.(b)  A rule adopted under Subsection (a) is not subject to Section 2001.0045, Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1170 (H.B. 3306), Sec. 1, eff. September 1, 2019.


                    
