     
                        
    INSURANCE CODE
    TITLE 6. ORGANIZATION OF INSURERS AND RELATED ENTITIES
    SUBTITLE C. LIFE, HEALTH, AND ACCIDENT INSURERS AND RELATED ENTITIES
    CHAPTER 848.  HEALTH CARE COLLABORATIVES
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 848.001.  DEFINITIONS.  In this chapter:(1)  "Affiliate" means a person who controls, is controlled by, or is under common control with one or more other persons.(2)  "Health care collaborative" means an entity:(A)  that undertakes to arrange for medical and health care services for insurers, health maintenance organizations, and other payors in exchange for payments in cash or in kind;(B)  that accepts and distributes payments for medical and health care services;(C)  that consists of:(i)  physicians;(ii)  rural hospitals;(iii)  physicians and other health care providers;(iv)  physicians and insurers or health maintenance organizations; or(v)  physicians, other health care providers, and insurers or health maintenance organizations; and(D)  that is certified by the commissioner under this chapter to lawfully accept and distribute payments to physicians and other health care providers using the reimbursement methodologies authorized by this chapter.(3)  "Health care services" means services provided by a physician or health care provider to prevent, alleviate, cure, or heal human illness or injury.  The term includes:(A)  pharmaceutical services;(B)  medical, chiropractic, or dental care; and(C)  hospitalization.(4)  "Health care provider" means any person, partnership, professional association, corporation, facility, or institution licensed, certified, registered, or chartered by this state to provide health care services.  The term includes a hospital but does not include a physician.(5)  "Health maintenance organization" means an organization operating under Chapter 843.(6)  "Hospital" means a general or special hospital, including a public or private institution licensed under Chapter 241 or 577, Health and Safety Code.(7)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 946 , Sec. 1.14(e)(2), eff. September 1, 2015, and Ch. 837 , Sec. 3.40(d), eff. January 1, 2016.(8)  "Physician" means:(A)  an individual licensed to practice medicine in this state;(B)  a professional association organized under the Texas Professional Association Act (Article 1528f, Vernon's Texas Civil Statutes) or the Texas Professional Association Law by an individual or group of individuals licensed to practice medicine in this state;(C)  a partnership or limited liability partnership formed by a group of individuals licensed to practice medicine in this state;(D)  a nonprofit health corporation certified under Section 162.001, Occupations Code;(E)  a company formed by a group of individuals licensed to practice medicine in this state under the Texas Limited Liability Company Act (Article 1528n, Vernon's Texas Civil Statutes) or the Texas Professional Limited Liability Company Law; or(F)  an organization wholly owned and controlled by individuals licensed to practice medicine in this state.(9)  "Potentially preventable event" has the meaning assigned by Section 1002.001, Health and Safety Code.(10)  "Rural hospital" means a licensed hospital with 75 beds or fewer that:(A)  is located in a county with a population of 50,000 or less; or(B)  has been designated by the Centers for Medicare and Medicaid Services as a critical access hospital, rural referral center, or sole community hospital.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 837 (S.B. 200), Sec. 3.40(d), eff. January 1, 2016.Acts 2015, 84th Leg., R.S., Ch. 946 (S.B. 277), Sec. 1.14(e)(2), eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 915 (H.B. 3934), Sec. 1, eff. June 10, 2019.

    Sec. 848.002.  EXCEPTION:  DELEGATED ENTITIES.  (a)  This section applies only to an entity, other than a health maintenance organization, that:(1)  by itself or through a subcontract with another entity, undertakes to arrange for or provide medical care or health care services to enrollees in exchange for predetermined payments on a prospective basis; and(2)  accepts responsibility for performing functions that are required by:(A)  Chapter 222, 251, 258, or 1272, as applicable, to a health maintenance organization; or(B)  Chapter 843, Chapter 1271, Section 1367.053, Subchapter A, Chapter 1452, or Subchapter B, Chapter 1507, as applicable, solely on behalf of health maintenance organizations.(b)  An entity described by Subsection (a) is subject to Chapter 1272 and is not required to obtain a certificate of authority or determination of approval under this chapter.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.003.  USE OF INSURANCE-RELATED TERMS BY HEALTH CARE COLLABORATIVE.  A health care collaborative that is not an insurer or health maintenance organization may not use in its name, contracts, or literature:(1)  the following words or initials:(A)  "insurance";(B)  "casualty";(C)  "surety";(D)  "mutual";(E)  "health maintenance organization"; or(F)  "HMO"; or(2)  any other words or initials that are:(A)  descriptive of the insurance, casualty, surety, or health maintenance organization business; or(B)  deceptively similar to the name or description of an insurer, surety corporation, or health maintenance organization engaging in business in this state.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.004.  APPLICABILITY OF INSURANCE LAWS.  (a)  An organization may not arrange for or provide health care services to enrollees on a prepaid or indemnity basis through health insurance or a health benefit plan, including a health care plan, as defined by Section 843.002, unless the organization as an insurer or health maintenance organization holds the appropriate certificate of authority issued under another chapter of this code.(b)  Except as provided by Subsection (c), the following provisions of this code apply to a health care collaborative in the same manner and to the same extent as they apply to an individual or entity otherwise subject to the provision:(1)  Section 38.001;(2)  Subchapter A, Chapter 542;(3)  Chapter 541;(4)  Chapter 543;(5)  Chapter 602;(6)  Chapter 701;(7)  Chapter 803; and(8)  Chapter 804.(c)  The remedies available under this chapter in the manner provided by Chapter 541 do not include:(1)  a private cause of action under Subchapter D, Chapter 541; or(2)  a class action under Subchapter F, Chapter 541.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.005.  CERTAIN INFORMATION CONFIDENTIAL.  (a)  Except as provided by Subsection (b), an application, filing, or report required under this chapter is public information subject to disclosure under Chapter 552, Government Code.(b)  The following information is confidential and is not subject to disclosure under Chapter 552, Government Code:(1)  a contract, agreement, or document that establishes another arrangement:(A)  between a health care collaborative and a governmental or private entity for all or part of health care services provided or arranged for by the health care collaborative; or(B)  between a health care collaborative and participating physicians and health care providers;(2)  a written description of a contract, agreement, or other arrangement described by Subdivision (1);(3)  information relating to bidding, pricing, or other trade secrets submitted to:(A)  the department under Sections 848.057(a)(5) and (6); or(B)  the attorney general under Section 848.059;(4)  information relating to the diagnosis, treatment, or health of a patient who receives health care services from a health care collaborative under a contract for services; and(5)  information relating to quality improvement or peer review activities of a health care collaborative.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.006.  COVERAGE BY HEALTH CARE COLLABORATIVE NOT REQUIRED.  (a)  Except as provided by Subsection (b) and subject to Chapter 843 and Section 1301.0625, an individual may not be required to obtain or maintain coverage under:(1)  an individual health insurance policy written through a health care collaborative; or(2)  any plan or program for health care services provided on an individual basis through a health care collaborative.(b)  This chapter does not require an individual to obtain or maintain health insurance coverage.(c)  Subsection (a) does not apply to an individual:(1)  who is required to obtain or maintain health benefit plan coverage:(A)  written by an institution of higher education at which the individual is or will be enrolled as a student; or(B)  under an order requiring medical support or dental support for a child; or(2)  who voluntarily applies for benefits under a state administered program under Title XIX of the Social Security Act (42 U.S.C. Section 1396 et seq.), or Title XXI of the Social Security Act (42 U.S.C. Section 1397aa et seq.).(d)  Except as provided by Subsection (e), a fine or penalty may not be imposed on an individual if the individual chooses not to obtain or maintain coverage described by Subsection (a).(e)  Subsection (d) does not apply to a fine or penalty imposed on an individual described in Subsection (c) for the individual's failure to obtain or maintain health benefit plan coverage.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1150 (S.B. 550), Sec. 55, eff. September 1, 2018.

    SUBCHAPTER B.  AUTHORITY TO ENGAGE IN BUSINESS
    Sec. 848.051.  OPERATION OF HEALTH CARE COLLABORATIVE.  A health care collaborative that is certified by the department under this chapter may provide or arrange to provide health care services under contract with a governmental or private entity.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.052.  FORMATION AND GOVERNANCE OF HEALTH CARE COLLABORATIVE.  (a)  A health care collaborative is governed by a board of directors.(b)  The person who establishes a health care collaborative shall appoint an initial board of directors.  Each member of the initial board serves a term of not more than 18 months.  Subsequent members of the board shall be elected to serve two-year terms by physicians and health care providers who participate in the health care collaborative as provided by this section.  The board shall elect a chair from among its members.(c)  If the participants in a health care collaborative are all physicians, each member of the board of directors must be an individual physician who is a participant in the health care collaborative.(c-1)  If the participants in a health care collaborative are all rural hospitals, each member of the board of directors must be a representative of a participant.(d)  If the participants in a health care collaborative are both physicians and other health care providers, the board of directors must consist of:(1)  an even number of members who are individual physicians, selected by physicians who participate in the health care collaborative;(2)  a number of members equal to the number of members under Subdivision (1) who represent health care providers, one of whom is an individual physician, selected by health care providers who participate in the health care collaborative; and(3)  one individual member with business expertise, selected by unanimous vote of the members described by Subdivisions (1) and (2).(d-1)  If a health care collaborative includes hospital-based physicians, one member of the board of directors must be a hospital-based physician.(e)  The board of directors must include at least three nonvoting ex officio members who represent the community in which the health care collaborative operates.(f)  An individual may not serve on the board of directors of a health care collaborative if the individual has an ownership interest in, serves on the board of directors of, or maintains an officer position with:(1)  another health care collaborative that provides health care services in the same service area as the health care collaborative; or(2)  a physician or health care provider that:(A)  does not participate in the health care collaborative; and(B)  provides health care services in the same service area as the health care collaborative.(g)  In addition to the requirements of Subsection (f), the board of directors of a health care collaborative shall adopt a conflict of interest policy to be followed by members.(h)  The board of directors may remove a member for cause.  A member may not be removed from the board without cause.(i)  The organizational documents of a health care collaborative may not conflict with any provision of this chapter, including this section.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.Amended by: Acts 2019, 86th Leg., R.S., Ch. 915 (H.B. 3934), Sec. 2, eff. June 10, 2019.

    Sec. 848.053.  COMPENSATION ADVISORY COMMITTEE; SHARING OF CERTAIN DATA.  (a)  The board of directors of a health care collaborative shall establish a compensation advisory committee to develop and make recommendations to the board regarding charges, fees, payments, distributions, or other compensation assessed for health care services provided by physicians or health care providers who participate in the health care collaborative.  The committee must include:(1)  two members of the board of directors, of which one member is the hospital-based physician member, if the health care collaborative includes hospital-based physicians; and(2)  if the health care collaborative consists of physicians and other health care providers:(A)  a physician who is not a participant in the health care collaborative, selected by the physicians who are participants in the collaborative; and(B)  a member selected by the other health care providers who participate in the collaborative.(b)  A health care collaborative shall establish and enforce policies to prevent the sharing of charge, fee, and payment data among nonparticipating physicians and health care providers.(c)  The compensation advisory committee shall make recommendations to the board of directors regarding all charges, fees, payments, distributions, or other compensation assessed for health care services provided by a physician or health care provider who participates in the health care collaborative.(d)  Except as provided by Subsections (e) and (f), the board of directors and the compensation advisory committee may not use or consider a government payor's payment rates in setting the charges or fees for health care services provided by a physician or health care provider who participates in the health care collaborative.(e)  The board of directors or the compensation advisory committee may use or consider a government payor's payment rates when setting the charges or fees for health care services paid by a government payor.(f)  This section does not prohibit a reference to a government payor's payment rates in agreements with health maintenance organizations, insurers, or other payors.(g)  After the compensation advisory committee submits a recommendation to the board of directors, the board shall formally approve or refuse the recommendation.(h)  For purposes of this section, "government payor" includes:(1)  Medicare;(2)  Medicaid;(3)  the state child health plan program; and(4)  the TRICARE Military Health System.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.054.  CERTIFICATE OF AUTHORITY AND DETERMINATION OF APPROVAL REQUIRED.  (a)  An organization may not organize or operate a health care collaborative in this state unless the organization holds a certificate of authority issued under this chapter.(b)  The commissioner shall adopt rules governing the application for a certificate of authority under this subchapter.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.055.  EXCEPTIONS.  (a)  An organization is not required to obtain a certificate of authority under this chapter if the organization holds an appropriate certificate of authority issued under another chapter of this code.(b)  A person is not required to obtain a certificate of authority under this chapter to the extent that the person is:(1)  a physician engaged in the delivery of medical care; or(2)  a health care provider engaged in the delivery of health care services other than medical care as part of a health maintenance organization delivery network.(c)  A medical school, medical and dental unit, or health science center as described by Section 61.003, 61.501, or 74.601, Education Code, is not required to obtain a certificate of authority under this chapter to the extent that the medical school, medical and dental unit, or health science center contracts to deliver medical care services within a health care collaborative.  This chapter is otherwise applicable to a medical school, medical and dental unit, or health science center.(d)  An entity licensed under the Health and Safety Code that employs a physician under a specific statutory authority is not required to obtain a certificate of authority under this chapter to the extent that the entity contracts to deliver medical care services and health care services within a health care collaborative.  This chapter is otherwise applicable to the entity.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.056.  APPLICATION FOR CERTIFICATE OF AUTHORITY.  (a)  An organization may apply to the commissioner for and obtain a certificate of authority to organize and operate a health care collaborative.(b)  An application for a certificate of authority must:(1)  comply with all rules adopted by the commissioner;(2)  be verified under oath by the applicant or an officer or other authorized representative of the applicant;(3)  be reviewed by the division within the office of attorney general that is primarily responsible for enforcing the antitrust laws of this state and of the United States under Section 848.059;(4)  demonstrate that the health care collaborative contracts with a sufficient number of primary care physicians in the health care collaborative's service area;(5)  state that enrollees may obtain care from any physician or health care provider in the health care collaborative; and(6)  identify a service area within which medical services are available and accessible to enrollees.(c)  Not later than the 190th day after the date an applicant submits an application to the commissioner under this section, the commissioner shall approve or deny the application.(d)  The commissioner by rule may:(1)  extend the date by which an application is due under this section; and(2)  require the disclosure of any additional information necessary to implement and administer this chapter, including information necessary to antitrust review and oversight.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.057.  REQUIREMENTS FOR APPROVAL OF APPLICATION.  (a)  The commissioner shall issue a certificate of authority on payment of the application fee prescribed by Section 848.152 if the commissioner is satisfied that:(1)  the applicant meets the requirements of Section 848.056;(2)  with respect to health care services to be provided, the applicant:(A)  has demonstrated the willingness and potential ability to ensure that the health care services will be provided in a manner that:(i)  increases collaboration among health care providers and integrates health care services;(ii)  promotes improvement in quality-based health care outcomes, patient safety, patient engagement, and coordination of services; and(iii)  reduces the occurrence of potentially preventable events;(B)  has processes that contain health care costs without jeopardizing the quality of patient care;(C)  has processes to develop, compile, evaluate, and report statistics on performance measures relating to the quality and cost of health care services, the pattern of utilization of services, and the availability and accessibility of services; and(D)  has processes to address complaints made by patients receiving services provided through the organization;(3)  the applicant is in compliance with all rules adopted by the commissioner under Section 848.151;(4)  the applicant has working capital and reserves sufficient to operate and maintain the health care collaborative and to arrange for services and expenses incurred by the health care collaborative;(5)  the applicant's proposed health care collaborative is not likely to reduce competition in any market for physician, hospital, or ancillary health care services due to:(A)  the size of the health care collaborative; or(B)  the composition of the collaborative, including the distribution of physicians by specialty within the collaborative in relation to the number of competing health care providers in the health care collaborative's geographic market; and(6)  the pro-competitive benefits of the applicant's proposed health care collaborative are likely to substantially outweigh the anticompetitive effects of any increase in market power.(b)  A certificate of authority is effective for a period of one year, subject to Section 848.060(d).
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.058.  DENIAL OF CERTIFICATE OF AUTHORITY.  (a)  The commissioner may not issue a certificate of authority if the commissioner determines that the applicant's proposed plan of operation does not meet the requirements of Section 848.057.(b)  If the commissioner denies an application for a certificate of authority under Subsection (a), the commissioner shall notify the applicant that the plan is deficient and specify the deficiencies.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.059.  CONCURRENCE OF ATTORNEY GENERAL.  (a)  If the commissioner determines that an application for a certificate of authority filed under Section 848.056 complies with the requirements of Section 848.057, the commissioner shall forward the application, and all data, documents, and analysis considered by the commissioner in making the determination, to the attorney general.  The attorney general shall review the application and the data, documents, and analysis and, if the attorney general concurs with the commissioner's determination under Sections 848.057(a)(5) and (6), the attorney general shall notify the commissioner.(b)  If the attorney general does not concur with the commissioner's determination under Sections 848.057(a)(5) and (6), the attorney general shall notify the commissioner.(c)  A determination under this section shall be made not later than the 60th day after the date the attorney general receives the application and the data, documents, and analysis from the commissioner.(d)  If the attorney general lacks sufficient information to make a determination under Sections 848.057(a)(5) and (6), within 60 days of the attorney general's receipt of the application and the data, documents, and analysis the attorney general shall inform the commissioner that the attorney general lacks sufficient information as well as what information the attorney general requires.  The commissioner shall then either provide the additional information to the attorney general or request the additional information from the applicant.  The commissioner shall promptly deliver any such additional information to the attorney general.  The attorney general shall then have 30 days from receipt of the additional information to make a determination under Subsection (a) or (b).(e)  If the attorney general notifies the commissioner that the attorney general does not concur with the commissioner's determination under Sections 848.057(a)(5) and (6), then, notwithstanding any other provision of this subchapter, the commissioner shall deny the application.(f)  In reviewing the commissioner's determination, the attorney general shall consider the findings, conclusions, or analyses contained in any other governmental entity's evaluation of the health care collaborative.(g)  The attorney general at any time may request from the commissioner additional time to consider an application under this section.  The commissioner shall grant the request and notify the applicant of the request.  A request by the attorney general or an order by the commissioner granting a request under this section is not subject to administrative or judicial review.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.060.  RENEWAL OF CERTIFICATE OF AUTHORITY AND DETERMINATION OF APPROVAL.  (a)  Not later than the 180th day before the one-year anniversary of the date on which a health care collaborative's certificate of authority was issued or most recently renewed, the health care collaborative shall file with the commissioner an application to renew the certificate.(b)  An application for renewal must:(1)  be verified by at least two principal officers of the health care collaborative; and(2)  include:(A)  a financial statement of the health care collaborative, including a balance sheet and receipts and disbursements for the preceding calendar year, certified by an independent certified public accountant;(B)  a description of the service area of the health care collaborative;(C)  a description of the number and types of physicians and health care providers participating in the health care collaborative;(D)  an evaluation of the quality and cost of health care services provided by the health care collaborative;(E)  an evaluation of the health care collaborative's processes to promote evidence-based medicine, patient engagement, and coordination of health care services provided by the health care collaborative;(F)  the number, nature, and disposition of any complaints filed with the health care collaborative under Section 848.107; and(G)  any other information required by the commissioner.(c)  If a completed application for renewal is filed under this section:(1)  the commissioner shall conduct a review under Section 848.057 as if the application for renewal were a new application, and, on approval by the commissioner, the attorney general shall review the application under Section 848.059 as if the application for renewal were a new application; and(2)  the commissioner shall renew or deny the renewal of a certificate of authority at least 20 days before the one-year anniversary of the date on which a health care collaborative's certificate of authority was issued.(d)  If the commissioner does not act on a renewal application before the one-year anniversary of the date on which a health care collaborative's certificate of authority was issued or renewed, the health care collaborative's certificate of authority expires on the 90th day after the date of the one-year anniversary unless the renewal of the certificate of authority or determination of approval, as applicable, is approved before that date.(e)  A health care collaborative shall report to the department a material change in the size or composition of the collaborative.  On receipt of a report under this subsection, the department may require the collaborative to file an application for renewal before the date required by Subsection (a).
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    SUBCHAPTER C.  GENERAL POWERS AND DUTIES OF HEALTH CARE COLLABORATIVE
    Sec. 848.101.  PROVIDING OR ARRANGING FOR SERVICES.  (a)  A health care collaborative may provide or arrange for health care services through contracts with physicians and health care providers or with entities contracting on behalf of participating physicians and health care providers.(b)  A health care collaborative may not prohibit a physician or other health care provider, as a condition of participating in the health care collaborative, from participating in another health care collaborative.(c)  A health care collaborative may not use a covenant not to compete to prohibit a physician from providing medical services or participating in another health care collaborative in the same service area.(d)  Except as provided by Subsection (f), on written consent of a patient who was treated by a physician participating in a health care collaborative, the health care collaborative shall provide the physician with the medical records of the patient, regardless of whether the physician is participating in the health care collaborative at the time the request for the records is made.(e)  Records provided under Subsection (d) shall be made available to the physician in the format in which the records are maintained by the health care collaborative.  The health care collaborative may charge the physician a fee for copies of the records, as established by the Texas Medical Board.(f)  If a physician requests a patient's records from a health care collaborative under Subsection (d) for the purpose of providing emergency treatment to the patient:(1)  the health care collaborative may not charge a fee to the physician under Subsection (e); and(2)  the health care collaborative shall provide the records to the physician regardless of whether the patient has provided written consent.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.102.  INSURANCE, REINSURANCE, INDEMNITY, AND REIMBURSEMENT.  A health care collaborative may contract with an insurer authorized to engage in business in this state to provide insurance, reinsurance, indemnification, or reimbursement against the cost of health care and medical care services provided by the health care collaborative.  This section does not affect the requirement that the health care collaborative maintain sufficient working capital and reserves.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.103.  PAYMENT BY GOVERNMENTAL OR PRIVATE ENTITY.  (a)  A health care collaborative may:(1)  contract for and accept payments from a governmental or private entity for all or part of the cost of services provided or arranged for by the health care collaborative; and(2)  distribute payments to participating physicians and health care providers.(b)  Notwithstanding any other law, a health care collaborative that is in compliance with this code, including Chapters 841, 842, and 843, as applicable, may contract for, accept, and distribute payments from governmental or private payors based on fee-for-service or alternative payment mechanisms, including:(1)  episode-based or condition-based bundled payments;(2)  capitation or global payments; or(3)  pay-for-performance or quality-based payments.(c)  Except as provided by Subsection (d), a health care collaborative may not contract for and accept payment from a governmental or private entity on a prepaid, capitation, or indemnity basis unless the health care collaborative is licensed as a health maintenance organization or insurer.  The department shall review a health care collaborative's proposed payment methodology in contracts with governmental or private entities to ensure compliance with this section.(d)  A health care collaborative may contract for and accept compensation on a prepaid or capitation basis from a health maintenance organization or insurer.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.104.  CONTRACTS FOR ADMINISTRATIVE OR MANAGEMENT SERVICES.  A health care collaborative may contract with any person, including an affiliated entity, to perform administrative, management, or any other required business functions on behalf of the health care collaborative.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.105.  CORPORATION, PARTNERSHIP, OR ASSOCIATION POWERS.  A health care collaborative has all powers of a partnership, association, corporation, or limited liability company, including a professional association or corporation, as appropriate under the organizational documents of the health care collaborative, that are not in conflict with this chapter or other applicable law.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.106.  QUALITY AND COST OF HEALTH CARE SERVICES.  (a)  A health care collaborative shall establish policies to improve the quality and control the cost of health care services provided by participating physicians and health care providers that are consistent with prevailing professionally recognized standards of medical practice.  The policies must include standards and procedures relating to:(1)  the selection and credentialing of participating physicians and health care providers;(2)  the development, implementation, monitoring, and evaluation of evidence-based best practices and other processes to improve the quality and control the cost of health care services provided by participating physicians and health care providers, including practices or processes to reduce the occurrence of potentially preventable events;(3)  the development, implementation, monitoring, and evaluation of processes to improve patient engagement and coordination of health care services provided by participating physicians and health care providers; and(4)  complaints initiated by participating physicians, health care providers, and patients under Section 848.107.(b)  The governing body of a health care collaborative shall establish a procedure for the periodic review of quality improvement and cost control measures.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.107.  COMPLAINT SYSTEMS.  (a)  A health care collaborative shall implement and maintain complaint systems that provide reasonable procedures to resolve an oral or written complaint initiated by:(1)  a patient who received health care services provided by a participating physician or health care provider; or(2)  a participating physician or health care provider.(b)  The complaint system for complaints initiated by patients must include a process for the notice and appeal of a complaint.(c)  A health care collaborative may not take a retaliatory or adverse action against a physician or health care provider who files a complaint with a regulatory authority regarding an action of the health care collaborative.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.108.  DELEGATION AGREEMENTS.  (a)  Except as provided by Subsection (b), a health care collaborative that enters into a delegation agreement described by Section 1272.001 is subject to the requirements of Chapter 1272 in the same manner as a health maintenance organization.(b)  Section 1272.301 does not apply to a delegation agreement entered into by a health care collaborative.(c)  A health care collaborative may enter into a delegation agreement with an entity licensed under Chapter 841, 842, or 883 if the delegation agreement assigns to the entity responsibility for:(1)  a function regulated by:(A)  Chapter 222;(B)  Chapter 841;(C)  Chapter 842;(D)  Chapter 883;(E)  Chapter 1272;(F)  Chapter 1301;(G)  Chapter 4201;(H)  Section 1367.053; or(I)  Subchapter A, Chapter 1507; or(2)  another function specified by commissioner rule.(d)  A health care collaborative that enters into a delegation agreement under this section shall maintain reserves and capital in addition to the amounts required under Chapter 1272, in an amount and form determined by rule of the commissioner to be necessary for the liabilities and risks assumed by the health care collaborative.(e)  A health care collaborative that enters into a delegation agreement under this section is subject to Chapters 404, 441, and 443 and is considered to be an insurer for purposes of those chapters.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.109.  VALIDITY OF OPERATIONS AND TRADE PRACTICES OF HEALTH CARE COLLABORATIVES.  The operations and trade practices of a health care collaborative that are consistent with the provisions of this chapter, the rules adopted under this chapter, and applicable federal antitrust laws are presumed to be consistent with Chapter 15, Business & Commerce Code, or any other applicable provision of law.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.110.  RIGHTS OF PHYSICIANS; LIMITATIONS ON PARTICIPATION.  (a)  Before a complaint against a physician under Section 848.107 is resolved, or before a physician's association with a health care collaborative is terminated, the physician is entitled to an opportunity to dispute the complaint or termination through a process that includes:(1)  written notice of the complaint or basis of the termination;(2)  an opportunity for a hearing not earlier than the 30th day after receiving notice under Subdivision (1);(3)  the right to provide information at the hearing, including testimony and a written statement; and(4)  a written decision that includes the specific facts and reasons for the decision.(b)  A health care collaborative may limit a physician or group of physicians from participating in the health care collaborative if the limitation is based on an established development plan approved by the board of directors.  Each applicant physician or group shall be provided with a copy of the development plan.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    SUBCHAPTER D.  REGULATION OF HEALTH CARE COLLABORATIVES
    Sec. 848.151.  RULES.  The commissioner and the attorney general may adopt reasonable rules as necessary and proper to implement the requirements of this chapter.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.152.  FEES AND ASSESSMENTS.  (a)  The commissioner shall, within the limits prescribed by this section, prescribe the fees to be charged and the assessments to be imposed under this section.(b)  Amounts collected under this section shall be deposited to the credit of the Texas Department of Insurance operating account.(c)  A health care collaborative shall pay to the department:(1)  an application fee in an amount determined by commissioner rule; and(2)  an annual assessment in an amount determined by commissioner rule.(d)  The commissioner shall set fees and assessments under this section in an amount sufficient to pay the reasonable expenses of the department and attorney general in administering this chapter, including the direct and indirect expenses incurred by the department and attorney general in examining and reviewing health care collaboratives.  Fees and assessments imposed under this section shall be allocated among health care collaboratives on a pro rata basis to the extent that the allocation is feasible.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.153.  EXAMINATIONS.  (a)  The commissioner may examine the financial affairs and operations of any health care collaborative or applicant for a certificate of authority under this chapter.(b)  A health care collaborative shall make its books and records relating to its financial affairs and operations available for an examination by the commissioner or attorney general.(c)  On request of the commissioner or attorney general, a health care collaborative shall provide to the commissioner or attorney general, as applicable:(1)  a copy of any contract, agreement, or other arrangement between the health care collaborative and a physician or health care provider; and(2)  a general description of the fee arrangements between the health care collaborative and the physician or health care provider.(d)  Documentation provided to the commissioner or attorney general under this section is confidential and is not subject to disclosure under Chapter 552, Government Code.(e)  The commissioner or attorney general may disclose the results of an examination conducted under this section or documentation provided under this section to a governmental agency that contracts with a health care collaborative for the purpose of determining financial stability, readiness, or other contractual compliance needs.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    SUBCHAPTER E.  ENFORCEMENT
    Sec. 848.201.  ENFORCEMENT ACTIONS.  (a)  After notice and opportunity for a hearing, the commissioner may:(1)  suspend or revoke a certificate of authority issued to a health care collaborative under this chapter;(2)  impose sanctions under Chapter 82;(3)  issue a cease and desist order under Chapter 83; or(4)  impose administrative penalties under Chapter 84.(b)  The commissioner may take an enforcement action listed in Subsection (a) against a health care collaborative if the commissioner finds that the health care collaborative:(1)  is operating in a manner that is:(A)  significantly contrary to its basic organizational documents; or(B)  contrary to the manner described in and reasonably inferred from other information submitted under Section 848.057;(2)  does not meet the requirements of Section 848.057;(3)  cannot fulfill its obligation to provide health care services as required under its contracts with governmental or private entities;(4)  does not meet the requirements of Chapter 1272, if applicable;(5)  has not implemented the complaint system required by Section 848.107 in a manner to resolve reasonably valid complaints;(6)  has advertised or merchandised its services in an untrue, misrepresentative, misleading, deceptive, or unfair manner or a person on behalf of the health care collaborative has advertised or merchandised the health care collaborative's services in an untrue, misrepresentative, misleading, deceptive, or untrue manner;(7)  has not complied substantially with this chapter or a rule adopted under this chapter;(8)  has not taken corrective action the commissioner considers necessary to correct a failure to comply with this chapter, any applicable provision of this code, or any applicable rule or order of the commissioner not later than the 30th day after the date of notice of the failure or within any longer period specified in the notice and determined by the commissioner to be reasonable; or(9)  has or is utilizing market power in an anticompetitive manner, in accordance with established antitrust principles of market power analysis.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.202.  OPERATIONS DURING SUSPENSION OR AFTER REVOCATION OF CERTIFICATE OF AUTHORITY.  (a)  During the period a certificate of authority of a health care collaborative is suspended, the health care collaborative may not:(1)  enter into a new contract with a governmental or private entity; or(2)  advertise or solicit in any way.(b)  After a certificate of authority of a health care collaborative is revoked, the health care collaborative:(1)  shall proceed, immediately following the effective date of the order of revocation, to conclude its affairs;(2)  may not conduct further business except as essential to the orderly conclusion of its affairs; and(3)  may not advertise or solicit in any way.(c)  Notwithstanding Subsection (b), the commissioner may, by written order, permit the further operation of the health care collaborative to the extent that the commissioner finds necessary to serve the best interest of governmental or private entities that have entered into contracts with the health care collaborative.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.203.  INJUNCTIONS.  If the commissioner believes that a health care collaborative or another person is violating or has violated this chapter or a rule adopted under this chapter, the attorney general at the request of the commissioner may bring an action in a Travis County district court to enjoin the violation and obtain other relief the court considers appropriate.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.204.  NOTICE.  The commissioner shall:(1)  report any action taken under this subchapter to:(A)  the relevant state licensing or certifying agency or board; and(B)  the United States Department of Health and Human Services National Practitioner Data Bank; and(2)  post notice of the action on the department's Internet website.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.

    Sec. 848.205.  INDEPENDENT AUTHORITY OF ATTORNEY GENERAL.  (a)  The attorney general may:(1)  investigate a health care collaborative with respect to anticompetitive behavior that is contrary to the goals and requirements of this chapter; and(2)  request that the commissioner:(A)  impose a penalty or sanction;(B)  issue a cease and desist order; or(C)  suspend or revoke the health care collaborative's certificate of authority.(b)  This section does not limit any other authority or power of the attorney general.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 4.01, eff. September 28, 2011.


                    
