        
                        
    INSURANCE CODE
    TITLE 6. ORGANIZATION OF INSURERS AND RELATED ENTITIES
    SUBTITLE G. LLOYD'S PLAN AND RECIPROCAL AND INTERINSURANCE EXCHANGES
    CHAPTER 941. LLOYD'S PLAN
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 941.001.  DEFINITIONS.  In this chapter:(1)  "Affiliate" has the meaning described by Section 823.003.(2)  "Attorney in fact" means an attorney in fact authorized under a power of attorney to act for the underwriters of a Lloyd's plan.(3)  "Lloyd's plan" means an entity engaged in the business of writing insurance on the Lloyd's plan.(4)  "Underwriter" means an individual, partnership, or association of individuals that writes insurance on the Lloyd's plan.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.002.  LLOYD'S PLAN INSURANCE AUTHORIZED;  LIFE INSURANCE PROHIBITED.  (a)  Except as provided by Subsection (b), a Lloyd's plan may write any kind of insurance that may be lawfully written in this state, including:(1)  fire insurance, including tornado, hail, crop, and floater insurance;(2)  automobile insurance, including fire, theft, transportation, property damage, collision liability, and tornado insurance;(3)  liability insurance;(4)  marine insurance;(5)  accident and health insurance;(6)  burglary insurance;(7)  plate glass insurance;  and(8)  fidelity and surety bonds insurance.(b)  A Lloyd's plan may not write life insurance.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.003.  LIMITED EXEMPTION FROM INSURANCE LAWS;  APPLICATION OF CERTAIN LAWS.  (a)  A Lloyd's plan is exempt from the operation of all insurance laws of this state except as specifically provided in this chapter or unless it is specifically provided in the other law that the law is applicable.(b)  A Lloyd's plan is subject to:(1)  Subchapter A, Chapter 5, Chapter 254, Subchapters A and B, Chapter 1806, and Subtitle C, Title 10;(2) Articles 5.35, 5.39, and 5.40;(3) Article 5.13-2, as provided by that article, Chapter 2251, as provided by that chapter, and Chapter 2301, as provided by that chapter;(4) Chapters 251, 252, 402, 541, and 2253;(5)  Subchapter A, Chapter 401;(6)  Subchapter B, Chapter 404;(7)  Subchapter C, Chapter 1806; and(8)  Sections 38.001, 501.159, 822.203, 822.205, 822.210, 822.212, 2002.005, 2002.051, and 2002.052.(c)  Chapter 2007 applies to rates for motor vehicle insurance written by a Lloyd's plan.(d)  Underwriters and their attorney in fact are subject to Sections 822.051, 822.057, 822.058, 822.059, 822.060, and 822.201, except that:(1)  the articles of agreement executed by the underwriters are instead of the articles of incorporation;  and(2)  the aggregate of the guaranty fund and unencumbered surplus of the Lloyd's plan constitutes capital structure for purposes of Section 822.060.(e)  A Lloyd's plan is subject to Chapter 2210, as provided by that chapter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 206, Sec. 21.43(a), (b), eff. June 11, 2003.Amended by: Acts 2005, 79th Leg., Ch. 631 (H.B. 2565), Sec. 5, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1295 (H.B. 2614), Sec. 2, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.114, eff. April 1, 2009.Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 3B.026, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 9.026, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 1408 (H.B. 4409), Sec. 42, eff. June 19, 2009.

    Sec. 941.004.  WITHDRAWAL FROM THE BUSINESS OF INSURANCE.  (a)  A Lloyd's plan may withdraw from the business of insurance only if the department determines that adequate provision has been made, through reinsurance or other means, for:(1)  payment of all unadjusted losses of the Lloyd's plan;  and(2)  reinsurance of all outstanding risks in favor of residents of this state or covering property located in this state.(b)  On compliance with the requirements of Subsection (a):(1)  any bond of the attorney in fact shall be released;  and(2)  the department shall release to the underwriters any net assets over which the department has joint control.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER B. FORMATION AND STRUCTURE OF LLOYD'S PLAN
    Sec. 941.051.  FORMATION OF LLOYD'S PLAN.  (a)  To write insurance on the Lloyd's plan, underwriters must:(1)  execute articles of agreement expressing the intent to write insurance;  and(2)  comply with the requirements of this chapter.(b)  A Lloyd's plan must have at least 10 underwriters.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.052.  ATTORNEY IN FACT.  (a)  The attorney in fact may execute insurance policies for the Lloyd's plan.(b)  The principal office of the attorney in fact must be maintained at the place designated by the underwriters in the articles of agreement.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.053.  DEPUTY OR SUBSTITUTE ATTORNEY IN FACT.  An appointed deputy attorney in fact or substitute attorney in fact for an attorney in fact holding a certificate of authority under this chapter and accepting powers of attorney from underwriters is authorized by the certificate of authority to:(1)  issue or make a policy or contract of insurance;  and(2)  perform any other act incident to issuing or making a policy or contract of insurance.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.054.  NAME OF LLOYD'S PLAN.  The name under which a Lloyd's plan engages in business:(1)  must contain the word "Lloyd's";  and(2)  may not be so similar to any name in use in this state as to be likely to confuse or deceive.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER C. AUTHORITY TO ENGAGE IN BUSINESS
    Sec. 941.101.  CERTIFICATE OF AUTHORITY REQUIRED.  (a)  An attorney in fact may not write insurance in this state or for residents of this state or covering property located in this state unless the attorney in fact holds a certificate of authority issued under this chapter.(b)  Except as otherwise provided by this chapter, an attorney in fact must:(1)  be a resident of this state;  and(2)  maintain the attorney in fact's office in this state.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.102.  APPLICATION FOR CERTIFICATE OF AUTHORITY.  (a)  The attorney in fact shall file with the department a verified application for a certificate of authority that states:(1)  the name of the attorney in fact;(2)  the name under which the Lloyd's plan will engage in the business of insurance;(3)  the names and addresses of the underwriters;(4)  the location of the principal office;  and(5)  the kinds of insurance to be written.(b)  The application must be accompanied by:(1)  a copy of each form of policy or contract under which insurance will be written;(2)  a copy of the form of the power of attorney under which the attorney in fact will act for and bind the underwriters;(3)  a copy of the articles of agreement executed by the underwriters and the attorney in fact;(4)  a financial statement showing in detail:(A)  assets held by the attorneys in fact, committee of underwriters, trustees, or other officers of the Lloyd's plan;(B)  liabilities incurred and outstanding;  and(C)  income received and disbursements made by the attorney in fact;(5)  an instrument executed by each underwriter authorizing the attorney in fact to accept service of process for each underwriter in any action on a policy or contract of insurance;  and(6)  an instrument from the attorney in fact that delegates to the department the power of the attorney in fact to accept service of process.(c)  On filing the application, the attorney in fact shall pay to the department a fee of $10.  A fee collected under this subsection shall be deposited to the credit of the Texas Department of Insurance operating account.(d)  Sections 201.001 and 201.002 apply to a fee collected under Subsection (c).
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.115, eff. April 1, 2009.

    Sec. 941.103.  ISSUANCE OF CERTIFICATE OF AUTHORITY.  On determination by the department that the underwriters and attorney in fact have complied with the law, the department shall, in accordance with Sections 801.001, 801.002, 801.051-801.055, 801.057, and 801.101, issue a certificate of authority to the attorney in fact.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER D. OPERATION, POWERS, AND DUTIES OF LLOYD'S PLAN
    Sec. 941.151.  LIABILITY OF UNDERWRITER.  (a)  Subject to Subsection (c), an underwriter by contract with the persons insured may limit the underwriter's liability to the percentage of the loss that equals the ratio of the underwriter's subscription paid in cash or securities allowed by this chapter to the total guaranty fund contributed by all the underwriters.(b)  Subject to Subsection (c), an underwriter's total liability on all risks may be limited to the amount of the underwriter's subscription, as expressed in the underwriter's power of attorney and agreement with the attorney in fact.(c)  At least half of an underwriter's subscription must be paid or contributed to the guaranty fund in cash or admissible securities.(d)  An underwriter is responsible solely for the underwriter's liability as provided by the insurance contract.  An underwriter is not liable as a partner.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.152.  LIABILITY OF ADDITIONAL OR SUBSTITUTED UNDERWRITER.  An additional or substituted underwriter is liable in the same manner and to the same extent as an original subscriber to the articles of agreement and power of attorney on file with the department.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.153.  ACCRUAL OF PROFITS.  The profits of a Lloyd's plan may accrue to an underwriter only on the basis of the underwriter's actual investment in cash or convertible securities, without regard to any obligation or subscription of the underwriter to pay additional cash or securities in the future.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.154.  ASSUMPTION OF RISK BY CERTAIN AFFILIATED INSURERS.  An insurer who is subject to Article 5.26 may not directly or indirectly assume all or a substantial part of a risk covered by a policy written by a Lloyd's plan that is an affiliate of the insurer if the risk is written at a rate less than the rate that may be lawfully charged by:(1)  the insurer;  or(2)  one of the insurer's affiliates that is subject to Article 5.26.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.155.  PROMOTION OF LLOYD'S PLAN.  (a)  An individual, firm, or corporation may not be instrumental in organizing a Lloyd's plan if, in the organization of the Lloyd's plan, compensation is paid to the individual, firm, or corporation or to a representative of the individual, firm, or corporation for procuring underwriters or a guaranty fund for the Lloyd's plan unless the individual, firm, or corporation holds a permit issued by the department that authorizes the charging of a commission in connection with organizing the Lloyd's plan.(b)  Not more than 10 percent of the total amount of an underwriter's subscription to a Lloyd's plan may be paid to any person as a commission for the sale of units of or an interest in the Lloyd's plan or for procuring underwriters for the Lloyd's plan.(c)  This section applies to the continued organization or extension of a Lloyd's plan, if a commission is to be paid in connection with the organization or extension.  With respect to a continued organization or extension of a Lloyd's plan, the commissioner may not refuse the permit because of the contemplated size or amount of the guaranty fund of the Lloyd's plan.(d)  After the permit has been granted, securities may not be accepted as contributions to the guaranty fund unless the securities have been approved in advance by the department as complying with this chapter with respect to the investment of the funds of a Lloyd's plan.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.156.  REINSURANCE PERMITTED.  This chapter does not prevent a domestic Lloyd's plan from reinsuring:(1)  the Lloyd's plan's excess lines with a solvent foreign Lloyd's plan acceptable to the department that does not hold a certificate of authority to engage in the business of insurance in this state;  or(2)  any business from a foreign Lloyd's plan described by Subdivision (1).
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER E. FINANCIAL REQUIREMENTS
    Sec. 941.201.  REQUIRED NET ASSETS.  The department may not issue a certificate of authority to an attorney in fact unless the net assets contributed to the attorney in fact, a committee of underwriters, a trustee, or other officers as provided for in the articles of agreement constitute a guaranty fund and surplus over and above all of the Lloyd's plan's liabilities that is at least equal to the minimum capital stock and surplus required of a stock insurance company engaging in the same kinds of business.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.202.  LIMITATION OF BUSINESS.  (a)  Except as provided by Subsection (c), a Lloyd's plan may not assume or write insurance risks in this state, for residents of this state, or covering property located in this state that produce an amount of net premium income that exceeds 10 times the value of the net assets of the underwriters.(b)  If the insurance risks written or assumed by a Lloyd's plan produce a net premium income that exceeds the limit specified by Subsection (a), the Lloyd's plan may not write or assume an additional insurance risk until the net assets have been increased to a level that brings the net premium income produced by the additional insurance risk within that limit.(c)  The limit imposed by Subsection (a) does not apply to a Lloyd's plan if:(1)  the Lloyd's plan's net assets equal at least the amount of money required of a stock insurance company engaged in the same kind of business in this state;  or(2)  the department determines that the Lloyd's plan, through reinsurance or other contracts with other responsible and solvent insurers, has reduced the net lines at risk carried by the Lloyd's plan so that its operations are safe and its solvency is not in danger.(d)  An attorney in fact for a Lloyd's plan may not assume an insurance risk that exceeds one-tenth of the sum of the amount of the net assets of the underwriters as described in this subchapter and the amount of the additional liability assumed by the individual underwriters in the articles of agreement and in policies or contracts of insurance, unless the excess insurance risk is promptly reinsured.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.203.  COMPUTATION OF RESERVE.  A Lloyd's plan shall compute reserve liabilities for outstanding business and incurred losses on the same basis required for a stock insurance company engaged in the same kinds of business in this state.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.204.  AUTHORIZED INVESTMENTS.  (a)  The minimum guaranty fund and surplus required of a Lloyd's plan under Sections 822.054, 822.202, 822.210, 822.211, and 941.201 must be:(1)  in cash;  or(2)  invested as provided by:(A)  Section 822.204;  or(B)  any other law governing the investment of the capital stock and minimum surplus of a capital stock insurance company engaged in the same kind of business.(b)  Funds of a Lloyd's plan other than the minimum guaranty fund and surplus described by Subsection (a) must, if invested, be invested as provided by:(1)  the provisions of Subchapter B, Chapter 424, other than Sections 424.052, 424.072, and 424.073; or(2)  any other law governing the investment of the funds of a capital stock insurance company engaged in the same kind of business.(c)  A Lloyd's plan may purchase, hold, or convey real property in accordance with Section 862.002.(d)  A Lloyd's plan organized before August 10, 1943, and engaging in business under a certificate of authority issued by the former Board of Insurance Commissioners is not required to comply with this section except as to securities acquired on or after August 10, 1943, regardless of whether those securities were substituted for securities held before that date or were acquired from additional, successor, or substituted underwriters.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.116, eff. April 1, 2009.

    Sec. 941.205.  JOINT CONTROL OF MINIMUM ASSETS.  (a)  To the extent of the minimum required under this subchapter, the assets of a Lloyd's plan must be made subject to the joint control of the attorney in fact and the department, in a manner satisfactory to the department, so that the assets may not be withdrawn, diverted, or spent without the approval of the department or for a purpose not permitted under this chapter.(b)  The underwriters are entitled to the interest or income accruing from property or securities placed under joint control under Subsection (a) as the interest or income becomes payable.(c)  As an alternative to submitting assets to joint control under Subsection (a), an attorney in fact for a Lloyd's plan engaged in business before August 20, 1929, may execute a bond in the amount of $25,000 for the safekeeping of assets, to be released only on approval of the department.  The corporate surety and the form of the bond must be approved by the department.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.206.  HAZARDOUS FINANCIAL CONDITION, SUPERVISION, CONSERVATORSHIP, AND LIQUIDATION; IMPAIRMENT OF SURPLUS.  (a)  Subchapter A, Chapter 404, and Chapters 441 and 443 apply to a Lloyd's plan engaged in the business of insurance in this state.(b)  Subchapter B, Chapter 404, applies to a Lloyd's plan.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.117, eff. April 1, 2009.

    SUBCHAPTER F. REGULATION OF LLOYD'S PLAN
    Sec. 941.251.  EXAMINATIONS.  (a)  The provisions of Sections 86.001, 86.002, 401.051, 401.052, 401.054-401.062, 401.151, 401.152, 401.155, and 401.156 that relate to the examination of insurers apply to a Lloyd's plan.(b)  The department may examine the books and affairs of an attorney in fact for a Lloyd's plan.  The attorney in fact and each deputy attorney in fact shall facilitate the examination and furnish any information reasonably required by the department.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.118, eff. April 1, 2009.

    Sec. 941.252.  ANNUAL REPORT.  (a)  An attorney in fact shall annually file with the department a verified report on a form prepared by the department of:(1)  the business conducted by the attorney in fact on behalf of the Lloyd's plan during the preceding year;(2)  the condition of the affairs of the Lloyd's plan;  and(3)  any other information required by the department.(b)  The report must cover all of the business conducted by the attorney in fact on behalf of the Lloyd's plan, without regard to the place where the business was conducted.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER G. FOREIGN LLOYD'S PLAN
    Sec. 941.301.  FOREIGN LLOYD'S PLAN;  BOND OR MINIMUM NET ASSETS REQUIRED.  (a)  Except as provided by Subsection (b), the commissioner may not issue a certificate of authority to an attorney in fact if:(1)  the underwriters are not residents of this state;  or(2)  the underwriters maintain their principal office outside of this state.(b)  The department may issue a certificate of authority to an attorney in fact in circumstances described by Subsection (a) if the underwriters, at their option:(1)  file a bond with the department that complies with Section 941.302;  or(2)  maintain net assets in this state that:(A)  are subject to the joint control of the attorney in fact and the commissioner;  and(B)  meet the requirements of Subchapter E regarding the minimum amount of net assets of a Lloyd's plan.(c)  A deposit of securities made under Subsection (b)(2) is considered to have been made on the same terms and conditions as a bond executed in accordance with Section 941.302.(d)  If there is recovery on a deposit or bond made under this section, the commissioner shall immediately demand that additional security be provided to increase the amount of the bonds to the minimum amount required by this section.  The additional bond must be posted not later than the 30th day after the date the commissioner makes the demand.  Successive recoveries may be made on a bond made under this section until the principal amount of the bond is exhausted.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.302.  BOND OF FOREIGN LLOYD'S PLAN.  (a)  A bond filed under Section 941.301 must:(1)  be executed by corporate sureties that:(A)  meet the requirements imposed by the department;  and(B)  are authorized to engage in guaranty, fidelity, and surety business in this state;(2)  be in a principal amount that equals the minimum amount of net assets of a Lloyd's plan under this subchapter;(3)  be payable to the department;(4)  be conditioned for the payment of all claims arising under insurance policies or contracts:(A)  issued in this state;(B)  issued to residents of this state;  or(C)  covering property located in this state;  and(5)  be held by the department for the benefit of any person with a valid claim arising under an insurance policy or contract described by Subdivision (4).(b)  The bond must also provide that if a Lloyd's plan with outstanding insurance policies in favor of residents of this state or covering property located in this state becomes insolvent or ceases to engage in the business of insurance in this state, the department, after 10 days' notice to the attorney in fact for the Lloyd's plan or any receiver in charge of the Lloyd's plan's property and affairs, may contract with another insurer engaging in the business of insurance in this state for the assumption of and reinsurance by that insurer of:(1)  all of the Lloyd's plan's insurance risks outstanding in this state;  and(2)  all unsatisfied lawful claims outstanding against the Lloyd's plan.(c)  If the department enters into a contract described by Subsection (b) and the attorney general approves the contract as reasonable, the assuming insurer is entitled to recover from the makers of the bond filed under Section 941.301 the amount of the premium or compensation for reinsurance that is specified in the contract.(d)  A bond filed under Section 941.301 binds any additional or substitute underwriters of the Lloyd's plan.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER H. CONVERSION TO CAPITAL STOCK INSURANCE COMPANY
    Sec. 941.351.  CONVERSION AUTHORIZED.  The underwriters may convert a Lloyd's plan to a capital stock insurance company governed by Chapter 822 by complying with this subchapter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.352.  ADOPTION OF CONVERSION PLAN.  The underwriters by a two-thirds vote may adopt a plan to convert the Lloyd's plan to a capital stock insurance company.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.353.  REQUIREMENTS OF CONVERSION PLAN.  The conversion plan must provide that a capital stock insurance company will be formed in accordance with Chapter 822, except that:(1)  the company's required minimum capital and surplus must equal the required minimum guaranty fund and surplus of the Lloyd's plan;(2)  the company's assets may be in cash or in the form of an investment lawfully held by the Lloyd's plan;  and(3)  an original examination under Section 822.058(b) is not required unless directed by the commissioner.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.354.  COMMISSIONER APPROVAL OF CONVERSION PLAN.  On the commissioner's approval of the conversion plan and the formation of the capital stock insurance company, all assets, interests, obligations, and liabilities of the Lloyd's plan, including all outstanding policies and insurance obligations, are transferred to the capital stock insurance company, except as otherwise provided by this subchapter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.355.  CONVERSION OF MEMBER OF HOLDING COMPANY SYSTEM.  If the Lloyd's plan is a member of a holding company system identified in registration information that the Lloyd's plan filed with the department in accordance with Chapter 823, the rights and interests of the underwriters in the capital stock insurance company may be assigned at the time of conversion to any affiliated person in that holding company system.  An assignment under this subsection is not:(1)  a change in control for the purposes of Section 822.212;  or(2)  an acquisition of control for the purposes of Chapter 823.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER O. PENALTIES
    Sec. 941.701.  REVOCATION OF CERTIFICATE OF AUTHORITY.  The commissioner shall revoke a certificate of authority issued to an attorney in fact if the attorney in fact or an underwriter violates this chapter or any other law of this state.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 941.702.  CRIMINAL PENALTY.  (a)  A person commits an offense if the person, as a principal, attorney in fact, agent, broker, or other representative, engages in the business of writing insurance on the Lloyd's plan in violation of this chapter.(b)  An offense under this section is punishable by a fine of not more than $500.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.


                    
