     
                        
    INSURANCE CODE
    TITLE 6. ORGANIZATION OF INSURERS AND RELATED ENTITIES
    SUBTITLE F. FARM AND COUNTY MUTUAL INSURANCE COMPANIES
    CHAPTER 911. FARM MUTUAL INSURANCE COMPANIES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 911.001.  LIMITED EXEMPTION FROM INSURANCE LAWS;  APPLICABILITY OF CERTAIN LAWS.  (a)  A provision of this code, other than this chapter, does not apply to a farm mutual insurance company holding a certificate of authority under this chapter unless farm mutual insurance companies are expressly mentioned in the other law.(b)  A law enacted after May 20, 1973, does not apply to a farm mutual insurance company unless the law states that it applies to a farm mutual insurance company.(c)  Except to the extent of any conflict with this chapter, the following provisions apply to a farm mutual insurance company:(1)  Subchapter A, Chapter 32;(2)  Subchapter D, Chapter 36;(3)  Sections 31.002(2), 32.021(c), 32.023, 32.041, 33.002, 38.001, 81.001-81.004, 201.005, 201.055, 401.051, 401.052, 401.054-401.062, 401.103-401.106, 401.151, 401.152, 401.155, 401.156, 421.001, 801.051-801.055, 801.057, 801.101, 801.102, 822.204, 841.004, 841.251, 841.252, 862.101, 1806.001, 1806.101, 1806.103(b), and 1806.104-1806.107;(4)  Chapter 86;(5)  Subchapter A, Chapter 401;(6)  Subchapter B, Chapter 404;(7)  Chapter 422;(8)  Subchapter B, Chapter 424, other than Section 424.052, 424.072, or 424.073;(9)  Chapter 441;(10)  Chapter 443;(11)  Chapter 462;(12)  Chapter 481;(13)  Chapter 541;(14)  Chapter 802;(15)  Subchapter A, Chapter 805;(16)  Chapter 824; and(17)  Article 1.09-1.(d)  After hearing, the commissioner may adopt rules regarding the application of a law referred to in Subsection (c) to farm mutual insurance companies.  The department may enforce rules adopted under this subsection.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 631 (H.B. 2565), Sec. 3, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.106, eff. April 1, 2009.

    Sec. 911.002.  GENERAL RULEMAKING AUTHORITY;  ENFORCEMENT.  After hearing, the commissioner may adopt rules to clarify and augment this chapter as determined by the commissioner to be necessary to accomplish the purposes of this chapter.  The department may enforce rules adopted under this section.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.003.  FEES.  (a)  The department shall charge and collect the following fees:(1)  $10 for an amendment to a farm mutual insurance company's charter;  and(2)  $1 for the issuance of a company's certificate of authority.(b)  The department shall charge and the comptroller shall collect a fee of $20 for the filing of an annual statement required by the department.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER B. ORGANIZATION OF FARM MUTUAL INSURANCE COMPANY;  DIRECTORS
    Sec. 911.051.  APPLICABILITY OF TEXAS NON-PROFIT CORPORATION ACT.  Except to the extent of any conflict with this chapter, the Texas Non-Profit Corporation Act (Article 1396-1.01 et seq., Vernon's Texas Civil Statutes) applies to a farm mutual insurance company.  The commissioner has each power and duty of, and shall perform each act to be performed by, the secretary of state under that Act with respect to farm mutual insurance companies.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.052.  FORMATION OF COMPANY:  INCORPORATION REQUIRED.  To form a farm mutual insurance company, an association of individuals that does not hold a certificate of authority issued by the department must obtain a charter as required by this subchapter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.053.  INCORPORATION REQUIREMENTS.  (a)  In this section, "separate risk" means one or more items of real property and the property's contents, if any, that is not exposed to any other property on which insurance is applied for in the association seeking the charter.(b)  To be granted a charter as a farm mutual insurance company, an association must:(1)  demonstrate that the association:(A)  has existed as an association of individuals for at least three years;(B)  has at least 100 individual members;(C)  operates for the purpose of membership recreation or welfare under a system of subordinate lodges, locals, or districts;(D)  does not have capital stock;(E)  is organized and operates solely for the mutual benefit of its members and not for profit;(F)  has a representative form of government;  and(G)  has decided by a majority vote of the association's members to apply for a charter as a farm mutual insurance company under this chapter;  and(2)  have:(A)  at least 100 written applications for insurance on at least 400 separate risks;  and(B)  an unencumbered surplus as required by Section 911.308(b).(c)  Coverage for a risk described by Subsection (b)(2)(A) may not be in an amount that exceeds one percent of the total amount of insurance coverage to be issued by the association as stated in its application for a charter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.054.  CHARTER AND ARTICLES OF INCORPORATION.  (a)  The charter and articles of incorporation of an association that wants to form a farm mutual insurance company must state the names and post office addresses of at least 25 charter members of the company, all of whom are residents of one or more adjoining counties in this state and each of whom must:(1)  be a member of the association;(2)  own at least $5,000 of insurable property for which the member has applied in writing for insurance coverage from the company to be formed;  and(3)  sign the charter and articles of incorporation.(b)  In addition to the requirements of Subsection (a), the charter must:(1)  be acknowledged before a notary public by at least five of the charter members described by Subsection (a);(2)  state:(A)  the name of the company, which must include the words "Farm Mutual" or "Farmers Mutual";(B)  the location of the company's principal office;(C)  the number, names, and post office addresses of each of the company's first directors, of which there must be at least five;  and(D)  the type of property the company will insure and the risk to be insured against;  and(3)  include any other provision the incorporators want consistent with this chapter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.055.  APPLICATION FOR PERMIT TO SOLICIT INSURANCE.  (a)  At least 10 residents described by Section 911.054(a) that want to form a farm mutual insurance company may apply to the department for a permit to solicit insurance on the mutual or cooperative plan.(b)  The application for a permit to solicit insurance must:(1)  state:(A)  that at least 100 individuals are members of an association described by Section 911.053(b)(1);(B)  that the association has indicated, by majority vote, that the association wants to:(i)  insure property of the association's members under this chapter;  and(ii)  be chartered as a farm mutual insurance company;(C)  the name of the company, which must include the words "Farm Mutual" or "Farmers Mutual";(D)  the location of the company's principal office;(E)  the risks the company proposes to insure;  and(F)  the names and places of residence of at least 10 of the applicants;  and(2)  be accompanied by:(A)  affidavits of at least two of the applicants, each of whom must:(i)  state the applicant's name and residence;  and(ii)  verify the facts stated in the application;  and(B)  a filing fee in the amount of $25.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.056.  ISSUANCE OF PERMIT TO SOLICIT INSURANCE;  TERM.  (a)  The department shall approve or deny an application for a permit to solicit insurance under Section 911.055.  If the department finds that the application complies with this chapter, the department shall issue to the applicants a permit to solicit insurance.(a-1)  If the department finds that the application does not comply with this chapter, the department shall deny the application.  On the applicant's request, the commissioner shall hold a hearing on a denial.  Not later than the 30th day after the date of the applicant's request for a hearing, the commissioner shall request a hearing date.(b)  A permit issued under this section authorizes the permit holders to solicit insurance on the mutual or cooperative plan in accordance with the terms of the application.  The permit does not authorize the permit holders to:(1)  issue insurance policies;  or(2)  pay losses.(c)  A permit issued under this section is valid for six months.  On receipt of an application for renewal and a fee in the amount of $10, the department may renew a permit issued under Section 911.055 as frequently and for the period as the department determines necessary.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1022 (H.B. 4291), Sec. 16, eff. June 19, 2009.

    Sec. 911.057.  COLLECTION AND REFUND OF MONEY FROM CERTAIN INDIVIDUALS APPLYING FOR INSURANCE.  An association described by Section 911.053(b)(1) of which the applicants for a permit to solicit insurance are members shall hold in trust money collected from an individual applying for insurance in the association until the association is incorporated.  If the association's incorporation is not perfected, the association shall refund the money to the individual applying for the insurance.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.058.  MEMBERSHIP CONTROL OF COMPANY.  (a)  The control of a farm mutual insurance company must be ultimately vested as provided by this chapter in the company's members through a supreme legislative or governing body, the members of which must be elected directly by the company's members or by delegates elected by the company's members.(b)  Through the company's governing body, the company's members may establish local chapters, branches, lodges, or similar organizations.(c)  The methods provided by this section for the control of a farm mutual insurance company are exclusive.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.059.  ELIGIBILITY OF BOARD OF DIRECTORS;  TERM.  (a)  An individual is eligible to serve as a director of a farm mutual insurance company if the individual is a policyholder who maintains insurance coverage in the amount of at least $3,000 written by the company on the individual's property.(b)  Except as otherwise provided by the company's bylaws or constitution, a director serves for a term of one year or until the director's successor qualifies for office.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.060.  GENERAL POWERS OF BOARD OF DIRECTORS.  The board of directors of a farm mutual insurance company has the powers provided by:(1)  this chapter;  and(2)  the company's charter, constitution, and bylaws to the extent those powers do not conflict with this chapter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.061.  AUTHORITY TO BORROW MONEY.  (a)  The board of directors of a farm mutual insurance company, acting through its authorized officers, may borrow money in an amount determined to be necessary to pay the company's accrued or unaccrued losses.(b)  The board may pledge as security for a loan the assets of the company, including the contingent liability of its policyholders.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.062.  REMOVAL OF OFFICER OR DIRECTOR.  (a)  The board of directors of a farm mutual insurance company, at a meeting, may remove an officer or director of the company if, by a two-thirds majority vote of all the company's directors, the board determines that the removal of the individual is in the best interest of the company.  The board may remove an officer or director under this subsection without stating a reason for the removal.(b)  The board may appoint one or more individuals to assume the duties and serve the unexpired term of an officer or director removed under this section.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.063.  CREATION OF LOCAL CHAPTERS AND DISTRICTS.  (a)  A farm mutual insurance company's bylaws may provide for:(1)  the organization of local chapters to transact the company's business;  and(2)  the creation of districts in and for which directors may be elected.(b)  The bylaws may also provide that delegates from the company's local chapters are the company's supreme governing body.(c)  The company may consider the hazards against which the company insures and the company's classes of risks and territory of operation in organizing the local chapters and creating the districts.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.064.  POLICYHOLDER MEETINGS.  (a)  A farm mutual insurance company shall hold a policyholder meeting to elect directors and transact business at the time and place and in the manner prescribed by the company's bylaws.(b)  A special meeting of a company's policyholders may be called by:(1)  the president, the general manager, or one-third of the company's directors;  or(2)  the commissioner.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.065.  VOTING BY POLICYHOLDER.  (a)  Each policyholder of a farm mutual insurance company is entitled to only one vote at a policyholders' meeting.(b)  A policyholder may not vote by proxy.(c)  A farm mutual insurance company may provide in its constitution or bylaws that a policyholder may vote electronically or by mail without making a personal appearance at a policyholders' meeting.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2017, 85th Leg., R.S., Ch. 1083 (H.B. 3496), Sec. 3, eff. September 1, 2017.

    Sec. 911.066.  AUTHORITY TO PROHIBIT WAIVER OF BYLAWS.  A farm mutual insurance company may provide in its bylaws that a company adjuster, representative appointed by the company, or local chapter or officer or agent elected by the local chapter may not waive a provision in the company's constitution or bylaws or in a policy issued by the company.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.067.  APPLICATION FOR EXTENSION OF CHARTER FOR CERTAIN COMPANIES;  TERM.  (a)  Before a farm mutual insurance company's charter expires, the company may apply to the department for an extension of the company's charter if:(1)  the company was chartered, holding a certificate of authority, and operating before May 21, 1973, under Chapter 16, Insurance Code, as it existed on that date;  or(2)  the company was organized and engaging in business before April 6, 1937, and the company continues to engage in business.(b)  A farm mutual insurance company described by Subsection (a) and whose charter has expired may apply to the department to have the charter extended perpetually if the company is engaged in business in this state.(c)  The term of the charter begins on the date that the charter is extended or, if the original charter expired before the charter is extended, the date the original charter expired.(d)  An application for an extension must be authorized by either a two-thirds majority vote of the company's directors or by a simple majority vote of those voting at a policyholders' meeting and must:(1)  state in full the charter to be extended;(2)  state the period for which the charter is to be extended;  and(3)  be signed and acknowledged by the president and secretary of the company.(e)  A company whose charter is extended retains the rights, privileges, and immunities granted the company under the company's original charter.(f)  The department shall charge and collect a fee of $10 for the extension of a farm mutual insurance company's charter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER C. AUTHORITY TO ENGAGE IN BUSINESS IN THIS STATE
    Sec. 911.101.  AUTHORITY TO ENGAGE IN BUSINESS.  Except to the extent of any conflict with this chapter, a farm mutual insurance company must hold a certificate of authority under Section 801.051 to engage in the business of insurance in this state under this chapter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER D. POLICIES AND COVERAGE
    Sec. 911.151.  KINDS OF INSURANCE AUTHORIZED.  (a)  A farm mutual insurance company may insure property against loss or damage by:(1)  fire, lightning, explosion, theft, windstorm, hurricane, hail, riot, civil commotion, smoke, aircraft, or land vehicles;  or(2)  any other hazard against which any other fire or windstorm insurance company operating in this state under Chapter 862 may write insurance on property described by Subsection (b).(b)  The company may write insurance against the hazards described by Subsection (a) on:(1)  a rural or urban dwelling and attendant outhouses and yard buildings and all their contents for home and personal use, musical instruments and libraries, barns and ranch buildings of any description and vehicles and implements used on or about barns or ranch buildings;(2)  agricultural products that are produced or kept on farms or ranches;(3)  a church building, fraternal lodge hall, private or church school, or nonindustrial use building owned by a nonprofit organization, regardless of the location;(4)  a trailer or mobile home;  and(5)  growing crops if the insurance is reinsured by:(A)  the Federal Crop Insurance Corporation under Section 508, Federal Crop Insurance Act (7 U.S.C. Section 1508);  or(B)  a property and casualty insurance company that:(i)  is authorized to write insurance in this state;  and(ii)  has a rating by the A.M. Best Company of A- or better.(c)  An insurance policy written by a farm mutual insurance company against loss or damage by windstorm, hurricane, or hail, as described by Subsection (a), may include coverage for:(1)  a building or other structure that is built wholly or partially over water; and(2)  the corporeal movable property contained in a building or structure described by Subdivision (1).(d)  The farm mutual insurance company may impose appropriate limits of coverage and deductibles for coverage described by Subsection (c).
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 1153 (H.B. 3048), Sec. 4, eff. September 1, 2005.

    Sec. 911.152.  PROPERTY AND HAZARDS AGAINST WHICH COMPANY MAY NOT INSURE.  (a)  A farm mutual insurance company may not insure:(1)  a building, or the building's contents, with more than 40 percent of the building's floor space or more than 500 square feet of floor space, whichever is less, used for business purposes, except as provided by Section 911.151(b)(3);  or(2)  any type of commercial or private passenger motor vehicle, except as provided by Section 911.151(b)(4).(b)  A farm mutual insurance company may not assume or issue an insurance policy that:(1)  indemnifies an insured for liability to a third party the insured incurs in committing a tortious act;  or(2)  covers an insured for liability the insured incurs under a contract to maintain, hold, or store property belonging to another.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.153.  CONTRACT TERMS:  INCORPORATION OF BYLAWS.  (a)  A farm mutual insurance company's bylaws are part of each contract between the company and an insured.(b)  Each policy issued by the company must state that the company's bylaws are part of the contract.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.154.  CONTRACT TERMS:  ADOPTION OF ADDITIONAL PROVISIONS.  (a)  A farm mutual insurance company may adopt as part of the company's bylaws and insurance policies any provision contained in the standard policies of companies writing fire or windstorm insurance as adopted by the commissioner to the extent the provision applies to a farm mutual insurance company.(b)  A company that adopts a provision as provided by Subsection (a) shall state in the company's bylaws or in each policy issued by the company that the provision has been adopted as provided by Subsection (a).
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.155.  REPAIR OR REPLACEMENT OF INSURED PROPERTY.  The company's bylaws may authorize the company to require, at its option, that all or a percentage of the money paid for a loss be used to replace or repair the damaged or destroyed property.  The requirement may apply equally to personal and real property, including personal and real property exempt from execution, such as a homestead or a building on the homestead.  The company may provide in its bylaws that the requirements of Section 862.053 do not apply to its insurance policies.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER E. CHARGES, PREMIUMS, AND ASSESSMENTS
    Sec. 911.201.  PAYMENT OF PREMIUM OR ASSESSMENT.  (a)  A farm mutual insurance company's bylaws must:(1)  state the time and manner of the levy and payment of a premium or assessment for policies written by the company;(2)  in addition to the regular premium or assessment under Subdivision (1), establish the contingent liability of a policyholder for all losses accrued while a policy is in force in the amount of at least $1 for each $100 of insurance coverage, except as provided by Subsection (b);  and(3)  state the time and manner of payment of a policyholder's contingent liability established under Subdivision (2).(b)  A company's bylaws may provide for the issuance of policies without contingent liability as required by Subsection (a)(2) if the company has policyholder surplus in the amount of at least $1,000,000.(c)  As required by its bylaws, a farm mutual insurance company shall establish and levy premiums and assessments, including the contingent liability of a policyholder, for all insurance written by the company.(d)  A policyholder shall pay premiums and assessments as required by the company's bylaws.(e)  The premium or assessment for a policy shall be secured by a lien on each item of real or personal property, other than a homestead, covered by the policy, including the land on which an insured building is located.  The lien remains on the property while the insured owns the property.(f)  A conservator, receiver, or liquidator of a farm mutual insurance company may not make an assessment against a policyholder for the contingent liability established under Subsection (a)(2).
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.202.  NONPAYMENT OF PREMIUMS OR ASSESSMENTS:  FILING OF ACTION.  (a)  A farm mutual insurance company may bring an action in the county in which the company's home office is located against a policyholder who defaults on the payment of a premium or an assessment.(b)  The company is entitled to judgment against the policyholder for:(1)  delinquent premiums or assessments;(2)  foreclosure of the lien described by Section 911.201;  and(3)  the costs of an action, including a reasonable attorney's fee.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.203.  POLICYHOLDER LIABILITY.  A policyholder is liable for the losses of a farm mutual insurance company only as provided by the company's constitution and bylaws, and only in proportion to the amount that the premium or assessment for the policyholder's policy bears to the total amount of premiums or assessments for all policies written by the company in the class to which the policyholder's policy belongs.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER F. AGENTS
    Sec. 911.251.  LICENSING AND APPOINTMENT OF CERTAIN AGENTS.  (a)  An individual or firm may not solicit, write, sign, execute, or deliver insurance policies, bind insurance risks, collect premiums, or otherwise act on behalf of a farm mutual insurance company in the capacity of an insurance agent in the solicitation or sale of crop insurance unless the individual or firm holds a license issued under Title 13.(b)  A farm mutual insurance company may not appoint and act through an agent under Subchapter F, Chapter 4051.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 10A.223(a), eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.107, eff. April 1, 2009.

    SUBCHAPTER G. REGULATION OF FARM MUTUAL INSURANCE COMPANY;  FINANCIAL REQUIREMENTS
    Sec. 911.301.  GENERAL OPERATING REQUIREMENTS.  (a)  In this section, "rural property" means property located outside an area of land subject to the taxing authority of a municipality with a population of more than 2,500.(b)  A farm mutual insurance company shall:(1)  maintain a majority of the company's total insurance in force on rural property at all times the insurance is written;  and(2)  operate on a regular and special assessment basis.(c)  Except as otherwise approved by the commissioner, a farm mutual insurance company may not use more than 33 percent of the company's gross income for expenses.(d)  Property that is rural property at the time the property is originally insured continues to be classified as rural property if:(1)  the policy or policies that insure the property are written by the same farm mutual insurance company;  and(2)  the coverage continues in effect without lapse of coverage for more than 60 days.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.302.  LOCATION OF BUSINESS.  (a)  Except as provided by Subsection (b), a farm mutual insurance company may write insurance in:(1)  the county in which the company's home office is located at the time of incorporation and in any county adjoining the county in and for which the company is organized;(2)  any county in which another farm mutual insurance company is not organized;  and(3)  any county in this state if the company's reserve fund exceeds $200,000 in cash or securities in which the reserve fund of a stock fire insurance company may be invested.(b)  This section does not apply to a farm mutual insurance company organized and operating in this state under a certificate of authority issued before May 21, 1973, under former Chapter 16 of this code.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.303.  REINSURANCE.  (a)  A farm mutual insurance company may reinsure the company's risks with another company against any hazard against which the farm mutual insurance company is permitted to insure.(b)  The farm mutual insurance company may contract for mutual or reciprocal reinsurance with another company on the mutual or cooperative plan subject to the following conditions:(1)  the farm mutual company may assume the reinsurance on the risks of the other company only if the other company reinsures the risks of the farm mutual insurance company;  and(2)  the farm mutual company may write or assume the reinsurance only on property that the company is authorized to insure and that is located in this state.(c)  A farm mutual insurance company that reinsures another company's property is liable for the losses of the other company only as specified in the reinsurance contract.  The farm mutual insurance company does not become a member or partner of the other company as a result of the reinsurance.(d)  A farm mutual insurance company may pay or collect additional assessments or premiums for the purpose of a contract described by Subsection (b).
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.304.  ANNUAL REPORTS REQUIRED.  (a)  A farm mutual insurance company shall annually prepare a written report as required by this section and submit the report to the company's policyholders.(b)  The annual report must show:(1)  the total amount of premiums paid during the year for the policyholders' insurance;(2)  the company's operating expenses; and(3)  the total amount of claims paid and the amount paid for each covered peril.(c)  Repealed by Acts 2007, 80th Leg., R.S., Ch. 47, Sec. 2, eff. May 8, 2007.(d)  The company shall make available to each policyholder a copy of the annual report at the time and in the manner prescribed by the company's bylaws.(e)  A farm mutual insurance company shall make annual reports to the department as required by the commissioner or by law.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 47 (S.B. 849), Sec. 1, eff. May 8, 2007.Acts 2007, 80th Leg., R.S., Ch. 47 (S.B. 849), Sec. 2, eff. May 8, 2007.

    Sec. 911.305.  EXAMINATION OF COMPANY.  The department shall examine each farm mutual insurance company as often as the department determines necessary.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.306.  SOLVENCY REQUIREMENTS.  (a)  A farm mutual insurance company is solvent if:(1)  the company's assets, including the policyholders' contingent liability for the company's losses, are reasonably sufficient to pay the company's losses according to the terms of the policies;  and(2)  the company's required unencumbered surplus, if any, has not been impaired in excess of 16-2/3 percent of the required unencumbered surplus.(b)  A company that is solvent as provided by this section may continue to engage in the business of insurance.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.307.  RESERVE REQUIREMENTS.  (a)  A farm mutual insurance company's board of directors may provide for the accumulation of reserve funds.(b)  The company shall invest the reserve funds in the same type of securities in which the reserve funds of other fire insurance companies are required to be invested by law.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 911.308.  SURPLUS REQUIREMENTS.  (a)  A farm mutual insurance company organized between January 1, 1955, and May 21, 1973, shall maintain an unencumbered surplus of $2 for each $100 of insurance in force or an unencumbered surplus of $200,000, whichever amount is less.(b)  A farm mutual insurance company organized under this chapter on or after May 21, 1973, shall maintain an unencumbered surplus in cash of $2 for each $100 of insurance in force or an unencumbered surplus of $200,000, whichever amount is greater.(c)  A company described by Subsection (b) shall invest the minimum unencumbered surplus as provided by Section 822.204.  The company may invest funds in excess of the minimum unencumbered surplus as provided by the provisions of Subchapter B, Chapter 424, other than Sections 424.052, 424.072, and 424.073.(d)  A company described by Subsection (b) shall, without delay, restore the minimum unencumbered surplus if the surplus is impaired.  The department shall proceed as provided by Subchapter B, Chapter 404.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.108, eff. April 1, 2009.


                    
