       
                        
    INSURANCE CODE
    TITLE 6. ORGANIZATION OF INSURERS AND RELATED ENTITIES
    SUBTITLE I. SURPLUS LINES INSURERS; COMPANIES NOT ORGANIZED IN TEXAS
    CHAPTER 982. FOREIGN AND ALIEN INSURANCE COMPANIES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 982.001.  DEFINITIONS.  In this chapter:(1)  "Accident insurance company," "health insurance company," "life insurance company," and "United States branch" have the meanings assigned by Section 841.001.(2)  "Alien insurance company" means an insurance company organized under the laws of a foreign country.  The term includes an unincorporated insurance company (other than an unincorporated life insurance company, accident insurance company, life and accident insurance company, health and accident insurance company, or life, health, and accident insurance company) that is organized under the laws of a foreign country in a form recognized by the department.(3)  "Domestic insurance company" has, in the context of a life insurance company, accident insurance company, life and accident insurance company, health and accident insurance company, or life, health, and accident insurance company, the meaning assigned by Section 841.001.(4)  "Foreign insurance company" means an insurance company organized under the laws of another state of the United States.(5)  "Insurance company" means a company engaged as a principal in the business of insurance.(6)  "Policyholder" has, in the context of a life insurance company, accident insurance company, life and accident insurance company, health and accident insurance company, or life, health, and accident insurance company, the meaning assigned by Section 841.001.(7)  "Trusteed asset" means an asset that an authorized alien insurance company is required or permitted by this chapter to deposit with one or more trustees for the security of the company's policyholders in the United States.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.002.  APPLICABILITY OF CHAPTER.  This chapter applies to any insurance company that is organized under the laws of another state or country and that wants to engage in or is engaging in the business of insurance in this state.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.003.  LIFE INSURANCE COMPANIES WANTING TO LOAN MONEY.  A life insurance company that wants to loan money in this state but does not want to engage in the business of life insurance in this state may obtain from the secretary of state a permit to loan money by complying with the laws of this state relating to foreign corporations engaged in loaning money in this state without having to obtain a certificate of authority to engage in the business of life insurance in this state.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.004.  FINANCIAL STATEMENTS OF FOREIGN OR ALIEN INSURANCE COMPANIES.  (a)  Each foreign insurance company shall file with the department a statement in the form required by Section 982.101 or 982.102 not later than March 1 of each year.(b)  Each authorized alien insurance company shall file with the department a financial statement in the form required by Section 982.252 not later than March 1 of each year.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER B. AUTHORITY TO ENGAGE IN BUSINESS
    Sec. 982.051.  CERTIFICATE OF AUTHORITY REQUIRED FOR LIFE, HEALTH, OR ACCIDENT COMPANIES.  A foreign insurance company may not engage in the business of insurance as a life insurance company, accident insurance company, life and accident insurance company, health and accident insurance company, or life, health, and accident insurance company in this state, except for the lending of money, without first obtaining from the department a certificate of authority that:(1)  shows that the foreign insurance company has fully complied with the laws of this state;  and(2)  authorizes the foreign insurance company to engage in the business of insurance in this state.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.052.  CERTIFICATE OF AUTHORITY REQUIRED FOR OTHER COMPANIES.  Except as provided by Chapter 101 or 981, a foreign or alien insurance company, other than a life insurance company, accident insurance company, life and accident insurance company, or life, health, and accident insurance company, may not engage in this state in the business of insuring others against losses without first obtaining from the department a certificate of authority that authorizes the company to engage in that business.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER C. REQUIREMENTS FOR CERTIFICATE OF AUTHORITY
    Sec. 982.101.  FILING OF FINANCIAL STATEMENT BY LIFE, HEALTH, OR ACCIDENT INSURANCE COMPANY.  A foreign or alien life insurance company, accident insurance company, life and accident insurance company, health and accident insurance company, or life, health, and accident insurance company that wants to engage in the business of insurance in this state shall provide to the department a written or printed statement, under the oath of the president or vice president or under the oath of the treasurer and secretary of the company, that shows:(1)  the company's name and location;(2)  the amount of the company's capital stock;(3)  the amount of the company's paid up capital stock;(4)  the company's assets, including in the following order:(A)  the amount of cash on hand;(B)  the amount of cash held by other persons and the names and residences of those persons;(C)  unencumbered real estate, its location, and its value;(D)  bonds the company owns, the manner in which the bonds are secured, and the rate of interest on the bonds;(E)  debts due the company that are secured by mortgage, a description of the mortgaged property, and the property's market value;(F)  debts due the company that are secured other than by mortgage and a statement of how they are secured;(G)  debts due the company for premiums;  and(H)  all other money and securities;(5)  the amount of the company's liabilities and the name of the person or corporation to whom each liability is owed;(6)  losses adjusted and due;(7)  losses adjusted and not due;(8)  losses adjusted;(9)  losses in suspense and the reason for the suspension;(10)  all other claims against the company and a description of each claim;  and(11)  any additional facts required by the department to be shown.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.102.  FILING OF FINANCIAL STATEMENT BY OTHER INSURANCE COMPANY;  EXAMINATION.  (a)  This section applies only to a foreign or alien insurance company, other than a life insurance company, accident insurance company, life and accident insurance company, health and accident insurance company, or life, health, and accident insurance company.(b)  A foreign or alien insurance company that wants to engage in the business of insurance in this state shall provide to the department copies of its annual financial statements for the two most recent years.  The copies must be certified by the commissioner or other insurance supervising official of the state or country in which the company is organized and incorporated.  The department may require that the statement show additional facts as requested by the department.(c)  Before approving or denying the application of a foreign or alien insurance company for a certificate of authority to engage in the business of insurance in this state, the commissioner shall:(1)  examine the company, at the company's expense, at its principal office in the United States; or(2)  accept a report of an examination made by the insurance department or other insurance supervisory official of another state or government of a foreign country.(d)  On the applicant's request, the commissioner shall hold a hearing on a denial.  Not later than the 30th day after the date of the applicant's request for a hearing, the commissioner shall request a hearing date.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1022 (H.B. 4291), Sec. 17, eff. June 19, 2009.

    Sec. 982.103.  FILING OF FINANCIAL STATEMENT BY ALIEN INSURANCE COMPANY.  An alien insurance company that wants to engage in the business of insurance in this state shall file a financial statement as provided by Section 982.252.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.104.  FILING OF ARTICLES OF INCORPORATION.  (a)  A foreign or alien insurance company shall file with the statement required by Section 982.101 or 982.102:(1)  a copy of the company's acts or articles of incorporation and any amendments to those acts or articles;  and(2)  a copy of the company's bylaws and a statement of the name and residence of each of the company's officers and directors.(b)  The president or the secretary of the company shall certify the documents filed under Subsection (a).
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.105.  CAPITAL STOCK AND SURPLUS REQUIREMENTS FOR LIFE, HEALTH, OR ACCIDENT INSURANCE COMPANIES.  (a)  A foreign or alien life insurance company, accident insurance company, life and accident insurance company, health and accident insurance company, or life, health, and accident insurance company is subject to Sections 841.054, 841.201, 841.204, 841.205, 841.207, 841.301, and 841.302.  The department may not issue a certificate of authority to a foreign or alien stock insurance company, and the company may not engage in any business of life, health, or accident insurance in this state, unless the company possesses at least the minimum capital and surplus required for a similar domestic insurance company organized under Chapter 841 in similar circumstances.  The minimum capital and surplus must be invested in the same character of investments as required for a domestic insurance company.(b)  The department may not issue a certificate of authority to a foreign or alien mutual insurance company, and the company may not engage in the business of life insurance in this state, unless the company possesses at least the minimum unencumbered surplus required by Chapter 882 for a similar domestic company in similar circumstances.  The minimum unencumbered surplus must be invested in the same character of investments as required for a domestic insurance company.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.106.  CAPITAL STOCK AND SURPLUS REQUIREMENTS FOR OTHER INSURANCE COMPANIES.  (a)  This section applies only to a foreign or alien insurance company other than a life insurance company, accident insurance company, life and accident insurance company, health and accident insurance company, or life, health, and accident insurance company.(b)  A foreign or alien insurance company is subject to Sections 822.203, 822.205, 822.210, and 822.212.  The department may not authorize a foreign or alien insurance company to engage in the business of insurance in this state unless the company has and maintains the minimum capital and surplus amounts as required by this code for companies organized under this code and engaging in the same kinds of business.(c)  The department may not deny authorization for a foreign or alien insurance company to engage in the business of insurance in this state because all of the company's capital stock has not been fully subscribed and paid for, if:(1)  at least the minimum dollar amount of capital stock of the company required by the laws of this state, which may be less than all of the company's authorized capital stock, has been subscribed and paid for;  and(2)  the company:(A)  has at least the minimum dollar amount of surplus required by the laws of this state for the kinds of business the company seeks to write;  and(B)  has fully complied with the laws of the company's domiciliary state or country relating to authorization and issuance of capital stock.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.107.  APPLICABILITY OF OTHER LAW.  Chapter 402 applies to a foreign or alien insurance company.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.136, eff. April 1, 2009.

    Sec. 982.108.  DEPOSIT REQUIREMENTS FOR ALIEN INSURANCE COMPANY.  An alien insurance company may not engage in the business of insurance in this state without first depositing with the comptroller, for the benefit of the company's policyholders who are citizens or residents of the United States, bonds or securities of the United States or this state in an amount at least equal to:(1)  the minimum capital required to be maintained by a domestic stock insurer authorized to engage in the same kind of insurance;  or(2)  one-half the minimum unencumbered surplus required to be maintained by a domestic mutual insurer authorized to engage in the same kind of insurance.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.109.  DURATION OF DEPOSIT BY LIFE, HEALTH, OR ACCIDENT INSURANCE COMPANIES.  An alien life insurance company, accident insurance company, life and accident insurance company, health and accident insurance company, or life, health, and accident insurance company shall maintain the deposit required by Section 982.108 for the period that the company has any outstanding liability arising from its insurance transactions in the United States.  The deposit is liable to pay the judgments, as decreed by courts, of the company's policyholders in the United States.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.110.  DURATION OF DEPOSIT FOR OTHER INSURANCE COMPANIES.  An alien insurance company, other than an alien life insurance company, accident insurance company, life and accident insurance company, health and accident insurance company, or life, health, and accident insurance company, shall maintain the deposit required by Section 982.108 for the period that the company has any outstanding liability arising from its insurance transactions in the United States.  The deposit is for the exclusive benefit, security, and protection of the company's policyholders in the United States.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.111.  EXCEPTION TO DEPOSIT REQUIREMENT:  TRUSTEED ASSETS.  (a)  On approval by the commissioner as provided by Subchapter D, instead of making the deposit with the comptroller under Section 982.108, an authorized alien insurance company may deposit bonds or securities of the United States or this state with a trustee or trustees for the security of the company's policyholders in the United States.(b)  An alien insurance company shall maintain the deposit permitted by Subsection (a) as provided by Subchapter D.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.112.  EXCEPTION TO DEPOSIT REQUIREMENT:  DEPOSIT WITH OFFICER IN ANOTHER STATE.  (a)  The deposit required under Section 982.108 is not required in this state if the deposit required by that section has been made in any state of the United States, under the laws of that state, in a manner that secures equally the policyholders of the company who are citizens and residents of the United States.(b)  An alien insurance company that desires to meet the requirements of Section 982.108 as provided by Subsection (a) shall file with the department a certificate of the deposit.  The certificate must be signed by and under the seal of the officer of the state with whom the deposit was made.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.113.  ISSUANCE OF CERTIFICATE OF AUTHORITY TO LIFE, HEALTH, OR ACCIDENT INSURANCE COMPANY.  (a)  The commissioner shall file in the commissioner's office the documents delivered to the department under this subchapter and shall approve or deny an application for a certificate of authority.(b)  The commissioner shall issue to a foreign or alien life insurance company, accident insurance company, life and accident insurance company, health and accident insurance company, or life, health, and accident insurance company a certificate of authority to engage in this state in the kind of business specified in the documents if:(1)  the company has complied with the requirements of this chapter and any other requirement imposed on the company by law; and(2)  the company's operational history demonstrates that the expanded operation of the company in this state or its operations outside this state will not create a condition that might be hazardous to the company's policyholders or creditors or to the public.(c)  The operational history of a life insurance company, accident insurance company, life and accident insurance company, health and accident insurance company, or life, health, and accident insurance company under Subsection (b)(2) must be reviewed in conjunction with:(1)  the company's loss experience;(2)  the kinds and nature of risks insured by the company;(3)  the company's financial condition and its ownership;(4)  the company's proposed method of operation;(5)  the company's affiliations;(6)  the company's investments;(7)  the company's contracts, if any, leading to contingent liability or agreements in respect to guaranty and surety, other than insurance; and(8)  the ratio of total annual premium and net investment income to commission expenses, general insurance expenses, policy benefits paid, and required policy reserve increases.(d)  On the applicant's request, the commissioner shall hold a hearing on a denial.  Not later than the 30th day after the date of the applicant's request for a hearing, the commissioner shall request a hearing date.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1022 (H.B. 4291), Sec. 18, eff. June 19, 2009.

    Sec. 982.114.  PAYMENT OF TAX BY FOREIGN OR ALIEN LIFE INSURANCE COMPANY.  (a)  A foreign or alien life insurance company that obtains a certificate of authority under this subchapter on or after April 2, 1909, accepts that certificate and agrees to engage in the business of insurance in this state subject to a requirement that, if the company ceases to transact new insurance business in this state but continues to collect renewal premiums from residents of this state, the company shall continue to pay an occupation tax based on gross premiums for each year from residents of this state.(b)  The rate of the tax imposed by this section may not exceed the rate imposed by law on insurance companies transacting new insurance business in this state.(c)  The foreign or alien life insurance company shall pay the tax and make reports relating to its gross premium receipts in the same manner as a foreign or alien life insurance company that is transacting new insurance business in this state.(d)  The foreign or alien life insurance company is subject to examination by the department or by a department designee in the same manner and to the same extent as a company that is transacting new insurance business in this state.
    Added by Acts 2003, 78th Leg., ch. 1274, Sec. 19, eff. April 1, 2005.

    SUBCHAPTER D. TRUSTEED ASSETS OF ALIEN INSURANCE COMPANIES
    Sec. 982.201.  DEED OF TRUST:  GENERAL PROVISIONS.  (a)  A deed of trust relating to the trusteed assets of an authorized alien insurance company and all amendments to the deed of trust are effective only if approved by the commissioner.(b)  The deed of trust must contain provisions that:(1)  vest legal title to trusteed assets in the trustee or trustees and the trustees' lawfully appointed successors, in trust for the security of the policyholders of the alien insurance company in the United States;(2)  provide for substitution of a new trustee or trustees, subject to the commissioner's approval, in the event of vacancy by death, resignation, or other incapacity;  and(3)  require that the trustee or trustees continuously maintain a record sufficient to identify the trusteed assets.(c)  The deed of trust may provide that income, earnings, dividends, or interest accumulations of the trusteed assets may be paid over to the United States manager of the alien insurance company on request.(d)  The deed of trust and all amendments to the deed of trust must be authenticated in the form and manner prescribed by the commissioner.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.202.  DEED OF TRUST:  APPROVAL BY COMMISSIONER.  (a)  The commissioner shall approve a deed of trust relating to the trusteed assets of an alien insurance company if the commissioner determines:(1)  the deed of trust or its amendments are sufficient in form and conform with applicable law;(2)  the trustee or trustees are eligible to serve in that capacity;  and(3)  the deed of trust is adequate to protect the interests of the beneficiaries of the trust.(b)  If, after notice and hearing, the commissioner determines that a requisite for approval of a deed of trust under Subsection (a) does not exist, the commissioner may withdraw approval.(c)  The commissioner may approve a change in any deed of trust that in the commissioner's judgment is in the best interests of the policyholders of the alien insurance company in the United States.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.203.  LOCATION OF TRUSTEED ASSETS.  (a)  The trusteed assets of an alien insurance company shall be kept continuously in the United States.(b)  The trusteed assets of an alien insurance company that enters the United States through this state shall be kept continuously in this state.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.204.  WITHDRAWAL OF TRUSTEED ASSETS.  (a)  The deed of trust relating to the trusteed assets of an alien insurance company must provide that the trustee or trustees may not make or permit a withdrawal of assets, other than as specified by Section 982.201(c), without the commissioner's prior written approval except to:(1)  make deposits required by law in any state for the security or benefit of the policyholders of the company in the United States;(2)  substitute other assets permitted by law and at least equal in value to those withdrawn, subject to Subsection (b);  or(3)  transfer the assets to an official liquidator or rehabilitator in accordance with an order of a court of competent jurisdiction.(b)  A withdrawal under Subsection (a)(2) may be made only on the specific written direction of the United States manager or an assistant United States manager when authorized and acting under general or specific written authority previously given or delegated by the board of directors.(c)  On withdrawal of trusteed assets deposited in another state in which the alien insurance company is authorized to engage in the business of insurance:(1)  the deed of trust may require similar written approval of the insurance supervising official of that state instead of the commissioner's approval as provided by Subsection (a);  and(2)  if approval under Subdivision (1) is required, the company shall notify the commissioner in writing of the nature and extent of the withdrawal.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER E. TRUSTEED SURPLUS OF ALIEN INSURANCE COMPANIES
    Sec. 982.251.  TRUSTEED SURPLUS OF ALIEN INSURANCE COMPANY.  The total value of an alien insurance company's general state deposits and trusteed assets less the total net amount of all the company's liabilities and reserves in the United States, as determined in accordance with Section 982.252, is the company's trusteed surplus in the United States.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.252.  FORM AND CONTENTS OF FINANCIAL STATEMENT OF ALIEN INSURANCE COMPANY.  (a)  A financial statement required to be filed by an alien insurance company under Section 982.004 must be on a form prescribed by the commissioner and must show, as of the preceding December 31:(1)  the company's general deposits of assets in the United States deposited with officers of any state in trust for the exclusive benefit, security, and protection of the company's policyholders in the United States;(2)  the company's special deposits of assets in the United States deposited with officers of any state in trust for the exclusive benefit, security, and protection of the company's policyholders in a particular state;(3)  the company's trusteed assets in the United States held for the exclusive benefit, security, and protection of the company's policyholders in the United States;(4)  the company's reserves and other liabilities arising out of policies or obligations issued, assumed, or incurred in the United States;  and(5)  any further information as determined necessary to implement this section.(b)  In addition to the requirements under Subsection (a), a financial statement filed by an alien life insurance company must show the amount of the company's policy loans to policyholders in the United States, not exceeding the amount of the legal reserve required on each policy.(c)  In determining the net amount of an alien insurance company's liabilities in the United States, the company may deduct:(1)  reinsurance on losses with insurers qualifying for credit, less unpaid reinsurance premiums, with a schedule showing by company the amount deducted;  and(2)  unearned premiums on agents' balances or uncollected premiums not more than 90 days past due.(d)  Any liability on an asset not considered in the statement may be applied against that asset.(e)  A special state deposit held for the exclusive benefit of policyholders of a particular state may be allowed as an offset against the alien insurance company's liabilities in that state only.(f)  The statement may include accrued interest at the date of the statement on assets deposited with states and trustees if the interest is collected by the states or trustees.(g)  The United States manager, attorney-in-fact, or authorized assistant United States manager of the alien insurance company shall sign and verify the statement.  The United States trustee or trustees shall certify the items of securities and other property held under deeds of trust.(h)  The commissioner may at any time and for any period determined necessary require additional statements of the kind required by this section.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.253.  IMPAIRMENT OF TRUSTEED SURPLUS.  (a)  If the commissioner determines from a statement filed under Section 982.252 or any report that an alien insurance company's trusteed surplus is less than the greater of the minimum capital required of, or the minimum surplus required to be maintained by, a domestic insurance company authorized to engage in the same kinds of insurance, the commissioner shall:(1)  determine the amount of the impairment;  and(2)  order the company, through its United States manager or attorney, to eliminate the impairment within the period designated by the commissioner.(b)  The period for eliminating an impairment under Subsection (a) must end not later than the 90th day after the date the order is served.(c)  The commissioner may also by order revoke or suspend an alien insurance company's certificate of authority or prohibit the company from issuing new policies in the United States while an impairment under Subsection (a) exists.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.254.  FAILURE TO ELIMINATE IMPAIRMENT OF TRUSTEED SURPLUS.  If an alien insurance company has not satisfied the commissioner at the end of the designated period under Section 982.253(a) that the impairment has been eliminated, the commissioner may proceed against the company as provided by Chapter 441 as an insurance company whose further transaction of the business of insurance in the United States will be hazardous to its policyholders in the United States.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.137, eff. April 1, 2009.

    Sec. 982.255.  EXAMINATION OF ALIEN INSURANCE COMPANY.  (a)  The books, records, accounting, and verification relating to an authorized alien insurance company's trusteed assets are subject to examination by the department or the department's appointed representative at the United States branch office of the company, in the same manner and to the same extent that applies under Subchapter A, Chapter 86, and Sections 401.051, 401.052, 401.054-401.062, 401.151, 401.152, 401.155, and 401.156 to domestic and foreign insurance companies authorized to engage in the same kind of insurance.(b)  The books, records, and accounting for trusteed assets of an alien insurance company that enters the United States through this state shall be maintained in English in the company's branch office in this state.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 730 (H.B. 2636), Sec. 2E.138, eff. April 1, 2009.

    SUBCHAPTER F. PROVISIONS APPLICABLE TO CERTAIN COMPANIES
    Sec. 982.301.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies only to a foreign or alien insurance company that is not a life insurance company, accident insurance company, life and accident insurance company, health and accident insurance company, or life, health, and accident insurance company.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.302.  REINSURANCE NOT PROHIBITED.  This chapter does not prohibit a foreign insurance company from:(1)  reinsuring a domestic insurance company;  or(2)  locating in this state, if the company does not directly insure persons domiciled in this state or insure against risks located in this state.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.303.  TEXAS LAW ACCEPTED.  A foreign or alien insurance company that issues a contract or policy in this state is considered to have agreed to comply with this code as a prerequisite to engaging in the business of insurance in this state.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 982.304.  SAME OR DECEPTIVELY SIMILAR NAME.  A foreign or alien insurance company may not be denied permission to engage in the business of insurance in this state because the name of the company is the same as or deceptively similar to the name of a domestic corporation existing under the laws of this state or of another foreign or alien insurance company authorized to engage in the business of insurance in this state if the company desiring to engage in the business of insurance in this state:(1)  files with the department and with any county clerk as provided by Subchapter B or C, Chapter 71, Business & Commerce Code, an assumed name certificate stating a name permitted under the laws of this state; and(2)  does not engage in any business in this state except under the assumed name.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.21, eff. April 1, 2009.

    Sec. 982.305.  LIMITATION ON ACTIONS IN OTHER STATE COURTS.  An action involving a contract entered into in this state between a foreign or alien insurance company and a resident of this state may not be brought in or transferred to a court in another state without the consent of the resident of this state.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.


                    
