        
                        
    INSURANCE CODE
    TITLE 6. ORGANIZATION OF INSURERS AND RELATED ENTITIES
    SUBTITLE I. SURPLUS LINES INSURERS; COMPANIES NOT ORGANIZED IN TEXAS
    CHAPTER 983. REDOMESTICATION OF INSURERS AND HEALTH MAINTENANCE ORGANIZATIONS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 983.001.  DEFINITION.  In this chapter, "redomestication" means a change in domicile of an insurer or health maintenance organization by merger, consolidation, or another legal method.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 983.002.  RULES.  The commissioner may adopt rules as necessary to implement this chapter.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER B. REDOMESTICATION PROCESS
    Sec. 983.051.  REDOMESTICATION:  FOREIGN TO DOMESTIC.  (a)  An insurer or health maintenance organization that is organized under the laws of another state and authorized to write insurance or provide a health care plan in this state may redomesticate to this state if:(1)  the entity amends or restates its articles of incorporation to comply with each requirement of this code relating to the organization and authorization of a domestic entity of the same type;  and(2)  the commissioner approves the redomestication.(b)  An insurer or health maintenance organization that redomesticates under this section is:(1)  considered to be domiciled in this state;  and(2)  entitled to a certificate of authority to engage in the business of insurance or the business of a health maintenance organization in this state as a domestic insurer or health maintenance organization, as applicable, without interruption of its authority to engage in business in this state.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 983.052.  REDOMESTICATION:  DOMESTIC TO FOREIGN.  (a)  An insurer or health maintenance organization that is organized under the laws of this state and authorized to write insurance or provide a health care plan in another state may redomesticate to that other state if the commissioner and the supervising regulatory official of the proposed state of domicile approve the redomestication.(b)  On the effective date of redomestication, the entity:(1)  ceases to be a domestic insurer or health maintenance organization, as applicable;  and(2)  is a qualified foreign insurer or health maintenance organization, as applicable, in this state without interruption of its authority to engage in the business of insurance or the business of a health maintenance organization in this state.(c)  The commissioner may approve a proposed redomestication under this section unless the commissioner determines that:(1)  the proposed redomestication would not be in the interest of this state's policyholders or enrollees;  or(2)  the entity cannot qualify for a certificate of authority in this state as a foreign insurer or health maintenance organization, as applicable.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 983.053.  REDOMESTICATION:  FOREIGN TO FOREIGN.  (a)  An insurer or health maintenance organization that is organized under the laws of another state and authorized to engage in the business of insurance or the business of a health maintenance organization in this state may redomesticate to another foreign state without interruption of its authority to engage in business in this state as a foreign insurer or health maintenance organization, as applicable, if:(1)  the entity:(A)  amends or restates its articles of incorporation as required by law;  and(B)  provides proper notice to the commissioner;  and(2)  the commissioner:(A)  determines that:(i)  the proposed redomestication would not, on the effective date of redomestication, result in a reduction in the amount of the entity's capital or surplus below the amount required for authorization as a foreign insurer or health maintenance organization, as applicable;(ii)  there would not be a material change in the lines of insurance to be written or health care plan provided by the entity;(iii)  the proposed redomestication has been approved by the supervising regulatory officials of both the current and proposed state of domicile;(iv)  the proposed redomestication would not be detrimental to the interest of the insurer's policyholders or the health maintenance organization's enrollees in this state;  and(v)  the proposed redomestication is not related to a change in the control of the entity, unless the commissioner has given prior approval to the change in control;  and(B)  approves the redomestication.(b)  Subsection (a)(2)(A)(v) does not apply if the redomesticating insurer or health maintenance organization is to become a parent, subsidiary, or affiliate of a qualified insurer or health maintenance organization, as applicable, that has held a certificate of authority in this state for at least seven years before the date of the redomestication.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 983.054.  NOTICE AND FILING REQUIRED.  An insurer or health maintenance organization shall:(1)  notify the commissioner of the details of a proposed redomestication;  and(2)  promptly file with the commissioner any amendments to its corporate documents filed or required to be filed with the commissioner.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 983.055.  FORMS OF INSURANCE POLICY OR EVIDENCE OF COVERAGE.  (a)  A redomesticated insurer or health maintenance organization shall file with the commissioner a new insurance policy or evidence of coverage form, or an endorsement to an approved policy or evidence of coverage form, that implements the redomestication.(b)  The insurer or health maintenance organization, under conditions approved by the commissioner and with an appropriate endorsement, may continue to use an insurance policy or evidence of coverage form that was approved before the redomestication.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 983.056.  OUTSTANDING INSURANCE POLICY OR EVIDENCE OF COVERAGE:  CHANGE OF NAME.  A redomesticating insurer or health maintenance organization that changes its name shall endorse each outstanding insurance policy or evidence of coverage with the new name.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 983.057.  ISSUANCE OF AMENDED CERTIFICATE OF AUTHORITY.  The commissioner shall issue an amended certificate of authority on approval of a redomestication.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    SUBCHAPTER C. EFFECT OF REDOMESTICATION
    Sec. 983.101.  CONTINUATION OF BUSINESS.  (a)  If a redomesticating insurer or health maintenance organization remains qualified to engage in the business of insurance or the business of a health maintenance organization in this state, the following continue in effect after redomestication:(1)  the approved agents' appointments and licenses;(2)  the approved insurance policy forms and provider contracts;(3)  the authorized premium rates;(4)  the quality of care certificates;  and(5)  any other relevant item that exists on the effective date of the redomestication.(b)  Each outstanding insurance policy, evidence of coverage, provider contract, or quality of care certificate of a redomesticating insurer or health maintenance organization continues in effect after redomestication.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.

    Sec. 983.102.  EFFECT ON ADMITTED ASSETS.  Except as provided by other law, the admitted assets of a redomesticating insurer or health maintenance organization that qualify, on the effective date of the redomestication, as admitted assets under this code continue to qualify as admitted assets after the redomestication.
    Added by Acts 2001, 77th Leg., ch. 1419, Sec. 1, eff. June 1, 2003.


                    
