        
                        
    FINANCE CODE
    TITLE 3. FINANCIAL INSTITUTIONS AND BUSINESSES
    SUBTITLE D. CREDIT UNIONS
    CHAPTER 149. MISCELLANEOUS PROVISIONS RELATING TO CREDIT UNIONS
    Sec. 149.001.  APPLICABILITY OF CHAPTERS 3 AND 4, BUSINESS & COMMERCE CODE.  (a)  Chapters 3 and 4, Business & Commerce Code, determine the rights, responsibilities, and liabilities of a person regarding an item drawn on, transferred to, or presented, remitted, collected, settled, negotiated, or otherwise handled by a credit union as if the credit union were a bank, unless otherwise provided by written agreement of the parties.(b)  In this section:(1)  "Credit union" means a credit union authorized to do business in this state under this subtitle or the Federal Credit Union Act (12 U.S.C. Section 1751 et seq.).(2)  "Item":(A)  means an instrument, whether or not negotiable, for the payment of money;  and(B)  does not include money.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 149.002.  EXEMPTION FROM SECURITIES LAWS.  (a)  Except as required by this subtitle, a credit union authorized to do business under this subtitle or the Federal Credit Union Act (12 U.S.C. Section 1751 et seq.) and an officer, employee, or agent of the credit union engaged in selling, issuing, or offering a security issued by a state or federal credit union are exempt from a law of this state to the extent the law provides for supervision, registration, or regulation in connection with selling, issuing, or offering a security.(b)  The sale, issuance, or offering of a security issued by a state or federal credit union is legal without any action or approval by any official, other than the credit union commissioner, who is authorized to license, regulate, or supervise the sale, issuance, or offering of securities.
    Text of subsection effective until January 01, 2022
    (c)  In this section, "security" has the meaning assigned by Section 4, The Securities Act (Article 581-4, Vernon's Texas Civil Statutes).
    Text of subsection effective on January 01, 2022
    (c)  In this section, "security" has the meaning assigned by Section 4001.068, Government Code.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2019, 86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 2.14, eff. January 1, 2022.


                    
