       
                        
    FINANCE CODE
    TITLE 3. FINANCIAL INSTITUTIONS AND BUSINESSES
    SUBTITLE E. OTHER FINANCIAL BUSINESSES
    CHAPTER 157.  MORTGAGE BANKERS AND RESIDENTIAL MORTGAGE LOAN ORIGINATORS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 157.001.  SHORT TITLE.  This chapter may be cited as the Mortgage Banker Registration and Residential Mortgage Loan Originator License Act.
    Added by Acts 2003, 78th Leg., ch. 1301, Sec. 1, eff. Jan. 1, 2004.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 1, eff. April 1, 2010.

    Sec. 157.002.  DEFINITIONS.  In this chapter:(1)  "Commissioner" means the savings and mortgage lending commissioner.(2)  "Disciplinary action" means any order by the commissioner that requires one or more of the following:(A)  suspension or revocation of a residential mortgage loan originator license under this chapter;(B)  probation of a suspension or revocation of a residential mortgage loan originator license under this chapter on terms and conditions that the commissioner determines appropriate;(C)  a reprimand of a person with a residential mortgage loan originator license under this chapter; or(D)  an administrative penalty imposed on a person holding a residential mortgage loan originator license under this chapter.(3)  "Finance commission" means the Finance Commission of Texas.(3-a)  "Inspection" includes examination.(4)  "Mortgage banker" means a person who:(A)  accepts an application for a residential mortgage loan, makes a residential mortgage loan, or services residential mortgage loans; and(B)  is an approved or authorized:(i)  mortgagee with direct endorsement underwriting authority granted by the United States Department of Housing and Urban Development;(ii)  seller or servicer of the Federal National Mortgage Association or the Federal Home Loan Mortgage Corporation; or(iii)  issuer for the Government National Mortgage Association.(4-a)  "Nationwide Mortgage Licensing System and Registry" has the meaning assigned by Section 180.002.(4-b)  "Recovery fund" means the fund established and maintained by the commissioner under Subchapter F, Chapter 156, and Section 13.016.(5)  "Residential mortgage loan" has the meaning assigned by Section 180.002.(5-a)  "Residential mortgage loan company" has the meaning assigned by Section 156.002.(6)  "Residential mortgage loan originator" has the meaning assigned by Section 180.002.
    Added by Acts 2003, 78th Leg., ch. 1301, Sec. 1, eff. Jan. 1, 2004.Amended by: Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 6.053, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 2, eff. April 1, 2010.Acts 2011, 82nd Leg., R.S., Ch. 588 (S.B. 17), Sec. 2, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 45, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 48, eff. September 1, 2013.

    SUBCHAPTER B.  ADMINISTRATIVE PROVISIONS
    Sec. 157.0021.  DISCLOSURE STATEMENT.  (a)  A mortgage banker that is a residential mortgage loan originator shall include a notice to a residential mortgage loan applicant with an application for a residential mortgage loan.  The finance commission by rule shall adopt a standard disclosure form to be used by the mortgage banker.  The form must:(1)  include the name, address, and toll-free telephone number for the Department of Savings and Mortgage Lending;(2)  contain information on how to file a complaint or recovery fund claim; and(3)  prescribe a method for proof of delivery to the consumer.(b)  A mortgage banker that indicates in its registration that it acts as a residential mortgage loan servicer shall provide to the borrower of each residential mortgage loan it services the following notice not later than the 30th day after the date the mortgage banker commences servicing the loan:"COMPLAINTS REGARDING THE SERVICING OF YOUR MORTGAGE SHOULD BE SENT TO THE DEPARTMENT OF SAVINGS AND MORTGAGE LENDING, ______________________________ (street address of the Department of Savings and Mortgage Lending).  A TOLL-FREE CONSUMER HOTLINE IS AVAILABLE AT _______________ (telephone number of the Department of Savings and Mortgage Lending's toll-free consumer hotline)."
    Added by Acts 2003, 78th Leg., ch. 1301, Sec. 1, eff. Jan. 1, 2004.Amended by: Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 6.054, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 5, eff. April 1, 2010.Acts 2011, 82nd Leg., R.S., Ch. 588 (S.B. 17), Sec. 4, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 50, eff. September 1, 2011.Transferred and redesignated from Finance Code, Section 157.007 by Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 54, eff. September 1, 2013.

    Sec. 157.0022.  COMPLAINTS.  (a)  If the Department of Savings and Mortgage Lending receives a signed written complaint from a person concerning a mortgage banker, the commissioner shall notify the representative designated by the mortgage banker under Section 157.003(b) in writing of the complaint and provide a copy of the complaint to the representative.(b)  The commissioner may request documentary and other evidence considered by the commissioner as necessary to effectively evaluate the complaint, including correspondence, loan documents, and disclosures.  A mortgage banker shall promptly provide any evidence requested by the commissioner.(c)  The commissioner may require the mortgage banker to resolve the complaint or to provide the commissioner with a response to the complaint.  The commissioner may direct the mortgage banker in writing to take specific action to resolve the complaint.
    Added by Acts 2003, 78th Leg., ch. 1301, Sec. 1, eff. Jan. 1, 2004.Amended by: Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 6.055, eff. September 1, 2007.Transferred and redesignated from Finance Code, Section 157.008 by Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 54, eff. September 1, 2013.

    Sec. 157.0023.  RULEMAKING AUTHORITY.  (a)  The Finance Commission of Texas may adopt rules necessary to implement or fulfill the purpose of this chapter.(b)  The Finance Commission of Texas may by rule adopt standard forms for, and require the use of the forms by, a mortgage banker who represents that an applicant for a loan is preapproved or has prequalified for the loan.(c)  The finance commission may adopt rules under this chapter as required to carry out the intentions of the federal Secure and Fair Enforcement for Mortgage Licensing Act of 2008 (Pub. L. No. 110-289).
    Added by Acts 2003, 78th Leg., ch. 1301, Sec. 1, eff. Jan. 1, 2004.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 7, eff. April 1, 2010.Transferred and redesignated from Finance Code, Section 157.011 by Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 56, eff. September 1, 2013.

    Sec. 157.0024.  MORTGAGE INDUSTRY ADVISORY COMMITTEE.  The mortgage industry advisory committee shall advise and assist the commissioner with respect to this chapter as provided by Section 156.104.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 49, eff. September 1, 2013.

    SUBCHAPTER C.  REGISTRATION OF MORTGAGE BANKERS
    Sec. 157.003.  REGISTRATION REQUIRED.  (a)  A person must register under this chapter before the person may conduct the business of a mortgage banker in this state, unless the person is exempt under this section or Section 157.004.(b)  To register under this chapter, a mortgage banker shall:(1)  enroll with the Nationwide Mortgage Licensing System and Registry;(2)  be in good standing with the secretary of state;(3)  have a valid federal employer identification number;(4)  meet the qualification requirements for a mortgage banker;(5)  not be in violation of this chapter, a rule adopted under this chapter, or any order previously issued by the commissioner to the applicant; and(6)  provide to the commissioner a list of any offices that are separate and distinct from the primary office identified on the mortgage banker registration and that conduct residential mortgage loan business relating to this state, regardless of whether the offices are located in this state.(b-1)  Repealed by Acts 2011, 82nd Leg., R.S., Ch. 655, Sec. 65(a)(11), eff. September 1, 2011.(c)  Repealed by Acts 2011, 82nd Leg., R.S., Ch. 655, Sec. 65(a)(11), eff. September 1, 2011.(d)  Repealed by Acts 2011, 82nd Leg., R.S., Ch. 655, Sec. 65(a)(11), eff. September 1, 2011.(e)  The registration of a mortgage banker is valid on approval of the commissioner and may be denied if the commissioner determines the mortgage banker does not meet the requirements of Subsection (b).  If registration is denied, the mortgage banker may appeal the determination in the same manner as an applicant for a residential mortgage loan originator license may appeal a denial of issuance of a license under Section 157.017.(f)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 160, Sec. 87(7), eff. September 1, 2013.(g)  The registration may be withdrawn or revoked. (h)  A mortgage banker that services residential mortgage loans must indicate in its registration that it acts as a residential mortgage loan servicer.
    Added by Acts 2003, 78th Leg., ch. 1301, Sec. 1, eff. Jan. 1, 2004.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 3, eff. April 1, 2010.Acts 2011, 82nd Leg., R.S., Ch. 588 (S.B. 17), Sec. 3, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 46, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 65(a)(11), eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 51, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 87(7), eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 22.001(18), eff. September 1, 2013.

    Sec. 157.004.  EXEMPTIONS.  This chapter does not apply to:(1)  a federally insured bank, savings bank, savings and loan association, Farm Credit System Institution, or credit union;(2)  a subsidiary of a federally insured bank, savings bank, savings and loan association, Farm Credit System Institution, or credit union;(3)  a residential mortgage loan company licensed under Chapter 156;(4)  an authorized lender licensed under Chapter 342; or(5)  the state or a governmental agency, political subdivision, or other instrumentality of the state, or an employee of the state or a governmental agency, political subdivision, or instrumentality of the state who is acting within the scope of the person's employment.
    Added by Acts 2003, 78th Leg., ch. 1301, Sec. 1, eff. Jan. 1, 2004.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 4, eff. April 1, 2010.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 52, eff. September 1, 2013.

    Sec. 157.005.  UPDATE OF REGISTRATION.  A mortgage banker shall update information contained in the registration not later than the 10th day after the date the information changes.
    Added by Acts 2003, 78th Leg., ch. 1301, Sec. 1, eff. Jan. 1, 2004.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 47, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 53, eff. September 1, 2013.

    Sec. 157.006.  REGISTRATION AND ADMINISTRATION FEE.  The commissioner may charge a mortgage banker a reasonable fee to cover the costs of the registration and of administering this chapter.  The fee may not exceed $500 a year.
    Added by Acts 2003, 78th Leg., ch. 1301, Sec. 1, eff. Jan. 1, 2004.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 48, eff. September 1, 2011.

    Sec. 157.0061.  RENEWAL OF REGISTRATION.  (a)  The registration of a mortgage banker expires on December 31 of the year in which the registration is approved and must be renewed annually.(b)  To renew a registration, a mortgage banker must comply with the requirements of Section 157.003 and pay a renewal fee in an amount not to exceed $500.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 49, eff. September 1, 2011.

    Sec. 157.0062.  REINSTATEMENT AFTER EXPIRATION OF REGISTRATION.  (a)  A mortgage banker whose registration has expired may not engage in an activity for which registration is required under this chapter until the registration is renewed.(b)  A mortgage banker who is otherwise eligible to renew a registration, but has not done so before January 1, may renew the registration before March 1 by paying the commissioner a reinstatement fee in an amount not to exceed $500.(c)  A mortgage banker whose registration has not been renewed before March 1 may not renew the registration.  The mortgage banker may obtain a new registration by complying with the requirements and procedures for obtaining an original registration.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 49, eff. September 1, 2011.

    Sec. 157.009.  TERMINATION OF REGISTRATION.  (a)  A mortgage banker may withdraw the mortgage banker's registration at any time.(b)  Repealed by Acts 2011, 82nd Leg., R.S., Ch. 655, Sec. 65(a)(12), eff. September 1, 2011.(c)  The commissioner may revoke the registration of a mortgage banker if the mortgage banker fails or refuses to comply with the commissioner's written request for a response to a complaint.(d)  The commissioner may revoke the registration of a mortgage banker after considering a complaint filed under this chapter if the commissioner concludes that the mortgage banker has engaged in an intentional course of conduct to violate federal or state law or has engaged in an intentional course of conduct that constitutes improper, fraudulent, or dishonest dealings or has engaged in a negligent course of conduct exhibited through pattern or practice.  The commissioner shall recite the basis of the decision in an order revoking the registration.(d-1)  The commissioner, after review of the circumstances, may revoke the registration of a mortgage banker if the mortgage banker has had a license, registration, or other certification revoked by a state or federal regulatory authority.(e)  If the commissioner proposes to revoke a registration under Subsection (c), (d), or (d-1), the mortgage banker is entitled to a hearing before the commissioner or a hearings officer, who shall propose a decision to the commissioner.  The commissioner or hearings officer shall prescribe the time and place of the hearing.  The hearing is governed by Chapter 2001, Government Code.(f)  A mortgage banker aggrieved by a ruling, order, or decision of the commissioner is entitled to appeal to a district court in the county in which the hearing was held.  An appeal under this subsection is governed by Chapter 2001, Government Code.
    Added by Acts 2003, 78th Leg., ch. 1301, Sec. 1, eff. Jan. 1, 2004.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 6, eff. April 1, 2010.Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 65(a)(12), eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 55, eff. September 1, 2013.

    Sec. 157.010.  REREGISTRATION.  (a)  A mortgage banker whose registration is revoked by the commissioner may register again only after receiving the authorization of the commissioner.  The commissioner shall authorize the registration if the commissioner concludes that the mortgage banker will comply with state and federal law and will not engage in improper, fraudulent, or dishonest dealings.(b)  A mortgage banker who seeks registration under this section may request and is entitled to a hearing before the commissioner or a hearings officer, who shall propose a decision to the commissioner.  The hearing is governed by Chapter 2001, Government Code.(c)  If the commissioner denies authorization for the registration of a mortgage banker under this section, the commissioner shall recite the basis of the decision in an order denying the authorization.(d)  If the commissioner denies authorization for the registration of a mortgage banker under this section, the mortgage banker is entitled to appeal to a district court in Travis County.  An appeal brought under this subsection is governed by Chapter 2001, Government Code.
    Added by Acts 2003, 78th Leg., ch. 1301, Sec. 1, eff. Jan. 1, 2004.

    SUBCHAPTER D.  LICENSING OF RESIDENTIAL MORTGAGE LOAN ORIGINATORS; DISCLOSURES AND REQUIREMENTS
    Sec. 157.012.  LICENSE REQUIRED FOR RESIDENTIAL MORTGAGE LOAN ORIGINATORS.  (a)  An individual may not act or attempt to act in the capacity of a residential mortgage loan originator unless the individual is exempt under Section 157.0121 or 180.003(b), is acting under the temporary authority described under Section 180.0511, or:(1)  is licensed under this chapter, sponsored by an appropriate entity, and enrolled with the Nationwide Mortgage Licensing System and Registry as required by Section 180.052; and(2)  complies with other applicable requirements of Chapter 180 and rules adopted by the finance commission under that chapter.(b)  The finance commission may adopt rules under this chapter as required to carry out the intentions of the federal Secure and Fair Enforcement for Mortgage Licensing Act of 2008 (Pub. L. No. 110-289).(c)  To be eligible to be licensed as a residential mortgage loan originator, the individual, in addition to meeting the requirements of Subsection (a), must:(1)  satisfy the commissioner as to the individual's honesty, trustworthiness, and integrity;(2)  not be in violation of this chapter, Chapter 180, or any rules adopted under this chapter or Chapter 180;(3)  provide the commissioner with satisfactory evidence that the individual meets the qualifications provided by Chapter 180; and(4)  be a citizen of the United States or a lawfully admitted alien.(d)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 160, Sec. 87(8), eff. September 1, 2013.(e)  In this section, "appropriate entity" means an entity:(1)  that is licensed or registered under this chapter or Chapter 156; and(2)  for which the individual is acting as a residential mortgage loan originator.
    Reenacted and amended by Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 51, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 58, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 59, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 87(8), eff. September 1, 2013.Acts 2019, 86th Leg., R.S., Ch. 20 (S.B. 614), Sec. 21, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 695 (S.B. 2330), Sec. 1, eff. November 24, 2019.

    Sec. 157.0121.  EXEMPTIONS FROM RESIDENTIAL MORTGAGE LOAN ORIGINATOR REQUIREMENTS.  (a)  In this section, "depository institution," "dwelling," "federal banking agency," and "immediate family member" have the meanings assigned by Section 180.002.(b)  The following individuals are exempt from this chapter:(1)  a registered mortgage loan originator when acting for:(A)  a depository institution;(B)  a subsidiary of a depository institution that is:(i)  owned and controlled by the depository institution; and(ii)  regulated by a federal banking agency; or(C)  an institution regulated by the Farm Credit Administration;(2)  an individual who offers or negotiates the terms of a residential mortgage loan with or on behalf of an immediate family member of the individual;(3)  a licensed attorney who negotiates the terms of a residential mortgage loan on behalf of a client as an ancillary matter to the attorney's representation of the client, unless the attorney:(A)  takes a residential mortgage loan application; and(B)  offers or negotiates the terms of a residential mortgage loan;(4)  an individual who offers or negotiates terms of a residential mortgage loan secured by a dwelling that serves as the individual's residence;(5)  any owner of residential real estate who in any 12-consecutive-month period makes no more than five residential mortgage loans to purchasers of the property for all or part of the purchase price of the residential real estate against which the mortgage is secured; and(6)  an individual who is exempt as provided by Section 180.003(b).(c)  Employees of the following entities, when acting for the benefit of those entities, are exempt from the licensing and other requirements of this chapter applicable to residential mortgage loan originators:(1)  a nonprofit organization:(A)  providing self-help housing that originates zero interest residential mortgage loans for borrowers who have provided part of the labor to construct the dwelling securing the loan; or(B)  that has designation as a Section 501(c)(3) organization by the Internal Revenue Service and originates residential mortgage loans for borrowers who, through a self-help program, have provided at least 200 labor hours or 65 percent of the labor to construct the dwelling securing the loan;(2)  any owner of residential real estate who in any 12-consecutive-month period makes no more than five residential mortgage loans to purchasers of the property for all or part of the purchase price of the residential real estate against which the mortgage is secured; and(3)  an entity that is:(A)  a depository institution;(B)  a subsidiary of a depository institution that is:(i)  owned and controlled by the depository institution; and(ii)  regulated by a federal banking agency; or(C)  an institution regulated by the Farm Credit Administration.(d)  A person is not required to obtain a license under this chapter to originate a loan subject to Chapter 342 or a loan governed by Section 50(a)(6), Article XVI, Texas Constitution, if the person:(1)  is enrolled in the Nationwide Mortgage Licensing System and Registry;(2)  is licensed under Chapter 342; and(3)  makes consumer loans subject to:(A)  Subchapter G, Chapter 342; and(B)  Subchapter E or F, Chapter 342.(e)  The finance commission may grant an exemption from the residential mortgage loan originator licensing requirements of this chapter to a municipality, county, community development corporation, or public or private grant administrator to the extent the entity is administering the Texas HOME Investment Partnerships program if the commission determines that granting the exemption is not inconsistent with the intentions of the federal Secure and Fair Enforcement for Mortgage Licensing Act of 2008 (Pub. L. No. 110-289).
    Added by Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 60, eff. September 1, 2013.Amended by: Acts 2015, 84th Leg., R.S., Ch. 258 (S.B. 1203), Sec. 2, eff. September 1, 2015.

    Sec. 157.013.  APPLICATION FOR LICENSE; FEES.  (a)  An application for a residential mortgage loan originator license must be:(1)  in writing;(2)  under oath; and(3)  on the form prescribed by the commissioner.(b)  An application for a residential mortgage loan originator license must be accompanied by:(1)  an application fee in an amount determined by the commissioner, not to exceed $500; and(2)  a recovery fund fee in an amount determined by the commissioner, not to exceed $20.(c)  An application fee under this section is not refundable and may not be credited or applied to any other fee or indebtedness owed by the person paying the fee.(d)  In addition to the disciplinary action by the commissioner authorized under Section 157.024(a)(6), the commissioner may collect a fee in an amount not to exceed $50 for any returned check or credit card charge back.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 52, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 61, eff. September 1, 2013.

    Sec. 157.0131.  CONVICTION OF OFFENSE.  A person is considered to have been convicted of a criminal offense if:(1)  a sentence is imposed on the person;(2)  the person received probation or community supervision, including deferred adjudication or community service; or(3)  the court deferred final disposition of the person's case.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 62, eff. September 1, 2013.

    Sec. 157.0132.  CRIMINAL AND OTHER BACKGROUND CHECKS.  (a)  On receipt of an application for a residential mortgage loan originator license, the commissioner shall, at a minimum, conduct a criminal background and credit history check of the applicant.(b)  The commissioner shall conduct criminal background and credit history checks in accordance with Section 180.054, and, in connection with each application for a residential mortgage loan originator license or other individual license, the commissioner may conduct a criminal background check through the Department of Public Safety.(c)  The commissioner shall keep confidential any background information obtained under this section and may not release or disclose the information unless:(1)  the information is a public record at the time the commissioner obtains the information; or(2)  the commissioner releases the information:(A)  under order from a court; or(B)  to a governmental agency.(d)  Notwithstanding Subsection (c), criminal history record information obtained from the Federal Bureau of Investigation may be released or disclosed only to a governmental entity or as authorized by federal statute, federal rule, or federal executive order.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 62, eff. September 1, 2013.

    Sec. 157.014.  ISSUANCE OF RESIDENTIAL MORTGAGE LOAN ORIGINATOR LICENSE.  (a)  The commissioner shall issue a residential mortgage loan originator license to an applicant if the commissioner determines that the applicant meets all requirements and conditions for the license.(b)  Each residential mortgage loan originator license must have a unique identifier as provided by Chapter 180.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.

    Sec. 157.0141.  CONDITIONAL LICENSE.  The commissioner may issue a conditional license.  The finance commission by rule shall adopt reasonable terms and conditions for a conditional license.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 63, eff. September 1, 2013.

    Sec. 157.015.  RENEWAL OF LICENSE.  (a)  A residential mortgage loan originator license issued under this chapter is valid through December 31 of the year of issuance and may be renewed on or before its expiration date if the residential mortgage loan originator:(1)  pays to the commissioner a renewal fee in an amount determined by the commissioner not to exceed $500 and a recovery fund fee as provided by Section 156.502;(2)  continues to meet the minimum requirements for license issuance; and(3)  provides the commissioner with satisfactory evidence that the residential mortgage loan originator has attended, during the term of the current license, continuing education courses in accordance with the applicable requirements of Chapter 180.(b)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 160, Sec. 87(8), eff. September 1, 2013.(c)  An application for renewal shall be in the form prescribed by the commissioner.(d)  On receipt of a request for a renewal of a license issued under this subchapter, the commissioner may conduct a criminal background check under Section 157.0132.(d-1)  A renewal fee is not refundable and may not be credited or applied to any other fee or indebtedness owed by the person paying the fee.(e)  The commissioner shall issue a renewal residential mortgage loan originator license if the commissioner finds that the applicant meets all of the requirements and conditions for the license.(f)  The commissioner may deny the renewal application for a residential mortgage loan originator license for the same reasons and grounds on which the commissioner could have denied an original application for a license, other than on the basis of the person's default on a student loan.(g)  The commissioner may deny the renewal application for a residential mortgage loan originator license if:(1)  the person seeking the renewal of the residential mortgage loan originator license is in violation of this chapter, Chapter 156, or Chapter 180, an applicable rule adopted under this chapter, Chapter 156, or Chapter 180, or any order previously issued to the person by the commissioner;(2)  the person seeking renewal of the residential mortgage loan originator license is in default in the payment of any administrative penalty, fee, charge, or other indebtedness owed under this title; or(3)  during the current term of the license, the commissioner becomes aware of any fact that would have been grounds for denial of an original license if the fact had been known by the commissioner on the date the license was granted.(h)  In addition to the disciplinary action by the commissioner authorized under Section 157.024(a)(6), the commissioner may collect a fee in an amount not to exceed $50 for any returned check or credit card charge back.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 64, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 87(8), eff. September 1, 2013.Acts 2019, 86th Leg., R.S., Ch. 506 (S.B. 37), Sec. 4, eff. June 7, 2019.

    Sec. 157.016.  REINSTATEMENT AFTER EXPIRATION OF LICENSE; NOTICE.  (a)  A person whose residential mortgage loan originator license has expired may not engage in activities that require a license until the license has been reinstated or a new license has been issued.(b)  A person whose residential mortgage loan originator license has not been renewed before January 1 but who is otherwise eligible to renew a license, and does so before March 1, may renew the license by paying the commissioner a reinstatement fee in an amount that is equal to 150 percent of the required renewal fee.(c)  A person whose residential mortgage loan originator license has not been renewed before March 1 may not renew the license.  The person may obtain a new license by complying with the requirements and procedures for obtaining an original license.(d)  Repealed by Acts 2011, 82nd Leg., R.S., Ch. 655, Sec. 65(a)(13), eff. September 1, 2011.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 53, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 65(a)(13), eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 65, eff. September 1, 2013.

    Sec. 157.017.  DENIAL OF APPLICATIONS AND RENEWALS.  (a)  If the commissioner declines or fails to issue or renew a residential mortgage loan originator license, the commissioner shall promptly give written notice to the applicant that the application or renewal, as appropriate, was denied.(b)  Before the applicant or a person requesting the renewal of a residential mortgage loan originator license may appeal a determination to a district court as provided by Section 157.026(d), the applicant or person must file with the commissioner, not later than the 10th day after the date on which notice under Subsection (a) is received, an appeal of the ruling requesting a time and place for a hearing before an administrative law judge designated by the commissioner.(c)  The designated administrative law judge shall set the time and place for a hearing requested under Subsection (b) not later than the 90th day after the date on which the appeal is received.  The administrative law judge shall provide at least 10 days' notice of the hearing to the applicant or person requesting the renewal.  The time of the hearing may be continued periodically with the consent of the applicant or person requesting the renewal.  After the hearing, the commissioner shall enter an order relative to the applicant based on the findings of fact, conclusions of law, and recommendations of the administrative law judge.(d)  If an applicant or person requesting the renewal fails to request a hearing under this section, the commissioner's refusal to issue or renew a license is final and not subject to review by the courts.(e)  A hearing held under this section is governed by Chapter 2001, Government Code.  An appeal of a final order issued under this section may be made in accordance with Section 157.026(d).(f)  A person who requests a hearing under this section shall be required to pay a deposit to secure the payment of the costs of the hearing in an amount to be determined by the commissioner not to exceed $500.  The entire deposit shall be refunded to the person if the person prevails in the contested case hearing.  If the person does not prevail, any portion of the deposit in excess of the costs of the hearing assessed against that person shall be refunded.(g)  A person whose application for or request to renew a license has been denied is not eligible to be licensed for a period of two years after the date the denial becomes final, or a shorter period as determined by the commissioner after evaluating the specific circumstances of the denial.  The finance commission may adopt rules to provide conditions for which the commissioner may shorten the period of ineligibility.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 66, eff. September 1, 2013.

    Sec. 157.019.  MODIFICATION OF LICENSE; CHANGE OF SPONSORSHIP.  (a)  Before the 10th day preceding the effective date of an address change, a residential mortgage loan originator shall notify the commissioner or authorized designee in writing of the new address.(b)  A person licensed under this chapter must notify the commissioner or the commissioner's authorized designee not later than the 10th day after the date of any change in the person's name for the issuance of an amended license.(c)  When the sponsorship of a residential mortgage loan originator is terminated, the residential mortgage loan originator or the former sponsoring entity licensed or registered under this chapter or Chapter 156 shall immediately notify the commissioner.  The residential mortgage loan originator's license then becomes inactive.  The residential mortgage loan originator license may be activated if, before the license expires, an entity licensed or registered under this chapter or Chapter 156 files a request, accompanied by a $25 fee, notifying the commissioner that the entity will sponsor the residential mortgage loan originator and will assume responsibility for the actions of the residential mortgage loan originator.(d)  A residential mortgage loan originator may not conduct business under any assumed name that is not the registered assumed name of the entity licensed or registered under this chapter or Chapter 156 that is sponsoring the originator.(e)  A fee under this section is not refundable and may not be credited or applied to any other fee or indebtedness owed by the person paying the fee.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 54, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 67, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 68, eff. September 1, 2013.

    Sec. 157.020.  MORTGAGE CALL REPORT.  (a)  Each mortgage banker shall file a mortgage call report with the commissioner or the commissioner's authorized designee on a form prescribed by the commissioner or authorized designee.  The report must be filed as frequently as required by the Nationwide Mortgage Licensing System and Registry.  The report is a statement of condition of the mortgage banker and the mortgage banker's operations, including financial statements and production activity volumes, and any other similar information required by the Nationwide Mortgage Licensing System and Registry.(a-1)  A licensed residential mortgage loan originator, as required by the commissioner, shall file a mortgage call report with the commissioner or the commissioner's authorized designee on a form prescribed by the commissioner or authorized designee.  The report:(1)  is a statement of condition of the residential mortgage loan originator;(2)  must include any information required by the commissioner; and(3)  must be filed as frequently as required by the commissioner.(b)  The information contained in the mortgage call report related to residential mortgage loan origination volume or other trade information is confidential and may not be disclosed by the commissioner, the commissioner's authorized designee, or any other employee of the Department of Savings and Mortgage Lending.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 55, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 69, eff. September 1, 2013.

    Sec. 157.0201.  RECOVERY FUND.  The recovery fund established, administered, and maintained under Section 13.016 and Subchapter F, Chapter 156, shall be used as provided by Subchapter F, Chapter 156, to reimburse residential mortgage loan applicants for actual damages incurred because of acts committed by residential mortgage loan originators licensed under this chapter when the act was committed.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 56, eff. September 1, 2011.

    Sec. 157.02012.  STANDARD FORMS.  (a)  The finance commission by rule shall adopt one or more standard forms for use by a residential mortgage loan originator, sponsored by and conducting business for a registered mortgage banker under this chapter, in representing that an applicant for a residential mortgage loan is preapproved or has prequalified for the loan.(b)  The finance commission shall adopt rules requiring a residential mortgage loan originator licensed under this chapter to use the forms adopted by the finance commission under Subsection (a).
    Added by Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 70, eff. September 1, 2013.

    Sec. 157.02013.  SECONDARY MARKET TRANSACTIONS.  This chapter does not prohibit a residential mortgage loan originator sponsored by and conducting business for a registered mortgage banker under this chapter from receiving compensation from a party other than the mortgage applicant for the sale, transfer, assignment, or release of rights on the closing of a mortgage transaction.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 70, eff. September 1, 2013.

    Sec. 157.02014.  AFFILIATED BUSINESS ARRANGEMENTS.  Unless prohibited by federal or state law, this chapter may not be construed to prevent affiliated or controlled business arrangements or loan origination services by or between residential mortgage loan originators sponsored by and conducting business for a registered mortgage banker under this chapter and other professionals if the residential mortgage loan originator complies with all applicable federal and state laws permitting those arrangements or services.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 70, eff. September 1, 2013.

    Sec. 157.02015.  RULEMAKING AUTHORITY WITH RESPECT TO RESIDENTIAL MORTGAGE LOAN ORIGINATORS.  (a)  The finance commission may adopt rules to prohibit false, misleading, or deceptive practices by residential mortgage loan originators but may not adopt any other rules restricting competitive bidding or advertising by residential mortgage loan originators.  When adopting rules under this subsection, the finance commission may not restrict:(1)  the use of any medium for an advertisement;(2)  the personal appearance of or voice of a person in an advertisement;(3)  the size or duration of an advertisement; or(4)  a residential mortgage loan originator's advertisement under a trade name.(b)  The finance commission may adopt rules regarding books and records that a residential mortgage loan originator licensed under this chapter is required to keep, including the location at which the books and records must be kept.(c)  The finance commission shall consult with the commissioner when proposing and adopting rules under this section.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 70, eff. September 1, 2013.

    Sec. 157.02016.  ADMINISTRATION OF SUBCHAPTER.  The commissioner shall administer and enforce this subchapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 70, eff. September 1, 2013.

    SUBCHAPTER E.  ENFORCEMENT
    Sec. 157.021.  INSPECTION; INVESTIGATIONS.  (a)  The commissioner may conduct an inspection of a person licensed as a residential mortgage loan originator as the commissioner determines necessary to determine whether the person is complying with this chapter, Chapter 180, and applicable rules.  An inspection under this subsection may include inspection of the books, records, documents, operations, and facilities of the person.  The commissioner may request the assistance and cooperation of the sponsoring mortgage banker in providing needed documents and records.  The commissioner may not make a request of the sponsoring mortgage banker for documents and records unrelated to the person being investigated or inspected.  The commissioner may share evidence of criminal activity gathered during an inspection or investigation with any state or federal law enforcement agency.(b)  On the signed written complaint of a person, the commissioner shall investigate the actions and records of a person licensed as a residential mortgage loan originator if the complaint, or the complaint and documentary or other evidence presented in connection with the complaint, provides a reasonable cause.  Before commencing an investigation, the commissioner must notify the licensed residential mortgage loan originator in writing of the complaint and that the commissioner intends to investigate the matter.(c)  For reasonable cause, the commissioner at any time may investigate a person licensed as a residential mortgage loan originator to determine whether the person is complying with this chapter, Chapter 180, and applicable rules.(d)  The commissioner may conduct an undercover or covert investigation only if the commissioner, after due consideration of the circumstances, determines that the investigation is necessary to prevent immediate harm and to carry out the purposes of this chapter.(e)  The finance commission by rule shall provide guidelines to govern an inspection or investigation, including rules to:(1)  determine the information and records of the licensed residential mortgage loan originator to which the commissioner may demand access during an inspection or an investigation; and(2)  establish what constitutes reasonable cause for an investigation.(f)  Information obtained by the commissioner during an inspection or an investigation is confidential unless disclosure of the information is permitted or required by other law.(g)  The commissioner may share information gathered during an investigation or inspection with any state or federal agency only if the commissioner determines there is a valid reason for the sharing.(h)  The commissioner may require reimbursement of expenses for each examiner for an on-site examination or inspection of a licensed residential mortgage loan originator if records are located out of state and are not made available for examination or inspection by the examiner in this state.  The finance commission by rule shall set the maximum amount for the reimbursement of expenses authorized under this subsection.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 72, eff. September 1, 2013.

    Sec. 157.0211.  MULTI-STATE EXAMINATION AUTHORITY OF RESIDENTIAL MORTGAGE LOAN SERVICER.  To ensure that mortgage bankers that act as residential mortgage loan servicers operate in this state in compliance with this chapter and with other law in accordance with this chapter, the commissioner or the commissioner's designee may participate in multi-state mortgage examinations as scheduled by the Conference of State Bank Supervisors Multi-State Mortgage Committee or by the Consumer Financial Protection Bureau in accordance with the protocol for such examinations.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 588 (S.B. 17), Sec. 5, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 73, eff. September 1, 2013.

    Sec. 157.022.  ISSUANCE AND ENFORCEMENT OF SUBPOENA.  (a)  During an investigation, the commissioner may issue a subpoena that is addressed to a peace officer of this state or other person authorized by law to serve citation or perfect service.  The subpoena may require a person to give a deposition, produce documents, or both.(b)  If a person disobeys a subpoena or if a person appearing in a deposition in connection with the investigation refuses to testify, the commissioner may petition a district court in Travis County to issue an order requiring the person to obey the subpoena, testify, or produce documents relating to the matter.  The court shall promptly set an application to enforce a subpoena issued under Subsection (a) for hearing and shall cause notice of the application and the hearing to be served on the person to whom the subpoena is directed.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.

    Sec. 157.023.  ADMINISTRATIVE PENALTY.  (a)  The commissioner, after notice and opportunity for a hearing, may impose an administrative penalty on an individual who is licensed or required to be licensed under this chapter as a residential mortgage loan originator and who violates this chapter, Chapter 156, or a rule or order adopted under this chapter or Chapter 156.(b)  The amount of the penalty may not exceed $25,000 for each violation.  The amount shall be based on:(1)  the seriousness of the violation, including the nature, circumstances, extent, and gravity of the violation;(2)  the economic harm to property caused by the violation;(3)  the history of previous violations;(4)  the amount necessary to deter a future violation;(5)  efforts to correct the violation; and(6)  any other matter that justice may require.(c)  The enforcement of the penalty may be stayed during the time the order is under judicial review if the person pays the penalty to the clerk of the court or files a supersedeas bond with the court in the amount of the penalty.  A person who cannot afford to pay the penalty or file the bond may stay the enforcement by filing an affidavit in the manner required by the Texas Rules of Civil Procedure for a party who cannot afford to file security for costs, subject to the right of the commissioner to contest the affidavit as provided by those rules.(d)  The attorney general may sue to collect the penalty.(e)  An appeal of an administrative penalty under this section is considered to be a contested case under Chapter 2001, Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 57, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 74, eff. September 1, 2013.

    Sec. 157.024.  DISCIPLINARY ACTION; CEASE AND DESIST ORDER.  (a)  The commissioner may order disciplinary action against a licensed residential mortgage loan originator when the commissioner, after notice and opportunity for a hearing, has determined that the person:(1)  obtained a license, including a renewal of a license, under this chapter through a false or fraudulent representation or made a material misrepresentation in an application for a license or for the renewal of a license under this chapter;(2)  published or caused to be published an advertisement related to the business of a residential mortgage loan originator that:(A)  was misleading;(B)  was likely to deceive the public;(C)  in any manner tended to create a misleading impression;(D)  failed to identify as a licensed residential mortgage loan originator the person causing the advertisement to be published; or(E)  violated federal or state law;(3)  while performing an act for which a license under this chapter or Chapter 156 is required, engaged in conduct that constitutes improper, fraudulent, or dishonest dealings;(4)  entered a plea of nolo contendere to or was convicted of a criminal offense that is a felony or that involves fraud or moral turpitude in a court of this or another state or in a federal court;(5)  failed to use a fee collected in advance of closing a residential mortgage loan for a purpose for which the fee was paid;(6)  failed within a reasonable time to honor a credit card charge back or a check issued to the commissioner after the commissioner mailed a request for payment, including any applicable fees, by mail to the person's last known home address as reflected in the commissioner's records;(7)  induced or attempted to induce a party to a contract to breach the contract so the person could make a residential mortgage loan;(8)  published or circulated an unjustified or unwarranted threat of legal proceedings in matters related to the person's actions or services as a licensed residential mortgage loan originator;(9)  aided, abetted, or conspired with a person to circumvent the requirements of this chapter or Chapter 156;(10)  acted in the dual capacity of a licensed residential mortgage loan originator and real estate broker, salesperson, or attorney in a transaction without the knowledge and written consent of the mortgage applicant or in violation of applicable requirements under federal law;(11)  discriminated against a prospective borrower on the basis of race, color, religion, sex, national origin, ancestry, familial status, or disability;(12)  failed or refused on demand to:(A)  produce a document, book, or record concerning a residential mortgage loan transaction conducted by the licensed residential mortgage loan originator for inspection by the commissioner or the commissioner's authorized personnel or representative;(B)  give the commissioner or the commissioner's authorized personnel or representative free access to the books or records relating to the residential mortgage loan originator's business kept by any other person or any business entity through which the residential mortgage loan originator conducts residential mortgage loan origination activities; or(C)  provide information requested by the commissioner as a result of a formal or informal complaint made to the commissioner;(13)  failed without just cause to surrender, on demand, a copy of a document or other instrument coming into the residential mortgage loan originator's possession that was provided to the residential mortgage loan originator by another person making the demand or that the person making the demand is under law entitled to receive;(14)  disregarded or violated this chapter, Chapter 156, a rule adopted under this chapter or Chapter 156, or an order issued by the commissioner under this chapter or Chapter 156;(15)  provided false information to the commissioner during the course of an investigation or inspection;(16)  paid compensation to a person who is not licensed or exempt under this chapter for acts for which a license under this chapter or Chapter 156 is required;(17)  established an association, by employment or otherwise, with a person not licensed, registered, or exempt under this chapter or Chapter 156 who was expected or required to act as a residential mortgage loan originator or residential mortgage loan company; or(18)  charged or received, directly or indirectly, a fee for assisting a mortgage applicant in obtaining a residential mortgage loan under Chapter 156 before all of the services that the person agreed to perform for the mortgage applicant are completed, and the proceeds of the residential mortgage loan have been disbursed to or on behalf of the mortgage applicant, except as provided by Section 156.304.(b)  The commissioner may also order disciplinary action against a licensed residential mortgage loan originator, after notice and opportunity for a hearing, if the commissioner, during the current term of the license, becomes aware of any fact that would have been grounds for denial of an original license if the fact had been known by the commissioner on the date the license was granted.(c)  In addition to disciplinary action by the commissioner authorized under Subsections (a) and (b), the commissioner, if the commissioner has reasonable cause to believe that a licensed residential mortgage loan originator has violated or is about to violate this section, may issue without notice and hearing an order to cease and desist continuing a particular action or an order to take affirmative action, or both, to enforce compliance with this chapter.(d)  An order issued under Subsection (c) must contain a reasonably detailed statement of the facts on which the order is made.  If a residential mortgage loan originator against whom the order is made requests a hearing, the commissioner shall set and give notice of a hearing before the commissioner or an administrative law judge.  The hearing shall be governed by Chapter 2001, Government Code.  Based on the findings of fact, conclusions of law, and recommendations of the administrative law judge, the commissioner by order may find that a violation has occurred or not occurred.(e)  If a hearing is not requested under Subsection (d) not later than the 30th day after the date on which an order is made, the order is considered final and not appealable.(f)  The commissioner, after giving notice, may impose against a residential mortgage loan originator who violates a cease and desist order an administrative penalty in an amount not to exceed $1,000 for each day of the violation.  In addition to any other remedy provided by law, the commissioner may institute in district court a suit for injunctive relief and to collect the administrative penalty.  A bond is not required of the commissioner with respect to injunctive relief granted under this subsection.(g)  For purposes of Subsection (a), a residential mortgage loan originator is considered convicted if a sentence is imposed on that person, that person receives community supervision, including deferred adjudication community supervision, or the court defers final disposition of that person's case.(h)  If a residential mortgage loan originator fails to pay an administrative penalty that has become final or fails to comply with an order of the commissioner that has become final, in addition to any other remedy provided under law, the commissioner, on not less than 10 days' notice to the residential mortgage loan originator, may without a prior hearing suspend the residential mortgage loan originator's license.  The suspension continues until the residential mortgage loan originator has complied with the administrative order or paid the administrative penalty.  During the period of suspension, the residential mortgage loan originator may not originate a residential mortgage loan and all compensation received by the residential mortgage loan originator during the period of suspension is subject to forfeiture as provided by Section 157.031(a-1).(i)  An order of suspension under Subsection (h) may be appealed.  An appeal is a contested case governed by Chapter 2001, Government Code.  A hearing of an appeal of an order of suspension issued under Subsection (h) shall be held not later than the 15th day after the date of receipt of the notice of appeal.  The appellant shall be provided at least three days' notice of the time and place of the hearing.(j)  An order revoking the license of a residential mortgage loan originator may provide that the person is prohibited, without previously obtaining written consent of the commissioner, from:(1)  engaging in the business of originating or making residential mortgage loans;(2)  otherwise affiliating with a person for the purpose of engaging in the business of originating or making residential mortgage loans; and(3)  being an employee, officer, director, manager, shareholder, member, agent, contractor, or processor of a mortgage banker, residential mortgage loan company, or residential mortgage loan originator for a residential mortgage loan company.(k)  On notice and opportunity for a hearing, the commissioner may suspend the license of a residential mortgage loan originator under this chapter if an indictment or information is filed or returned alleging that the person committed a criminal offense involving fraud, theft, or dishonesty.  The suspension continues until the criminal case is dismissed or the person is acquitted.(l)  The commissioner may, in the commissioner's discretion, rescind or vacate any previously issued order.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 58, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 75, eff. September 1, 2013.

    Sec. 157.0241.  REVOCATION OR SUSPENSION OF LICENSE FOR PAYMENT FROM RECOVERY FUND.  (a)  The commissioner may revoke or suspend a license issued under this chapter on proof that the commissioner has made a payment from the recovery fund of any amount toward satisfaction of a claim against a residential mortgage loan originator licensed under this chapter.(b)  The commissioner may seek to collect from a residential mortgage loan originator the amount paid from the recovery fund on behalf of the residential mortgage loan originator and any costs associated with investigating and processing the claim against the recovery fund or with collection of reimbursement for payments from the recovery fund, plus interest at the current legal rate until the amount has been repaid in full.  Any amount, including interest, recovered by the commissioner shall be deposited to the credit of the recovery fund.(c)  The commissioner may probate an order revoking or suspending a license under this section.(d)  A person on whose behalf payment was made from the recovery fund is not eligible to receive a new license or have a suspension lifted under this chapter until the person has repaid in full, plus interest at the current legal rate, the amount paid from the recovery fund on the person's behalf and any costs associated with investigating and processing the claim against the recovery fund or with collection of reimbursement for payments from the recovery fund.(e)  This section does not limit the authority of the commissioner to take disciplinary action against a residential mortgage loan originator for a violation of this chapter, Chapter 156, or the rules adopted by the finance commission under this chapter or Chapter 156.  The repayment in full to the recovery fund of all obligations of a residential mortgage loan originator does not nullify or modify the effect of any other disciplinary proceeding brought under this chapter or Chapter 156.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 655 (S.B. 1124), Sec. 59, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 76, eff. September 1, 2013.

    Sec. 157.025.  RESTITUTION.  The commissioner may order a residential mortgage loan originator to make restitution for any amount received by that person in violation of this chapter or Chapter 156.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 77, eff. September 1, 2013.

    Sec. 157.026.  HEARINGS AND JUDICIAL REVIEW.  (a)  The commissioner may employ an enforcement staff to investigate and prosecute complaints made against residential mortgage loan originators licensed under this chapter.  The commissioner may employ an administrative law judge to conduct hearings under this section.  The commissioner may collect and deposit any court costs assessed under a final order.(b)  If the commissioner proposes to suspend or revoke a license of a residential mortgage loan originator or if the commissioner refuses to issue or renew a residential mortgage loan originator license under this chapter, the applicant or license holder is entitled to a hearing before the commissioner or an administrative law judge who shall make a proposal for decision to the commissioner.  The commissioner or administrative law judge shall prescribe the time and place of the hearing.  The hearing is governed by Chapter 2001, Government Code.(c)  The commissioner or administrative law judge may issue subpoenas for the attendance of witnesses and the production of records or documents.  Process issued by the commissioner or the administrative law judge may extend to all parts of the state and may be served by any person designated by the commissioner or administrative law judge.(d)  An individual aggrieved by a ruling, order, or decision of the commissioner has the right to appeal to a district court in the county in which the hearing was held.  An appeal under this subsection is governed by Chapter 2001, Government Code.(e)  The commissioner may, in the commissioner's discretion, rescind or vacate any previously issued revocation order.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 78, eff. September 1, 2013.

    Sec. 157.027.  CIVIL ACTIONS AND INJUNCTIVE RELIEF.  (a)  A residential mortgage loan applicant injured by a violation of this chapter or Chapter 156 by a residential mortgage loan originator may bring an action for recovery of actual monetary damages and reasonable attorney's fees and court costs.(b)  The commissioner, the attorney general, or a residential mortgage loan applicant may bring an action to enjoin a violation of this chapter by a residential mortgage loan originator.(c)  A remedy provided by this section is in addition to any other remedy provided by law.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 79, eff. September 1, 2013.

    Sec. 157.028.  BURDEN OF PROOF TO ESTABLISH AN EXEMPTION.  The burden of proving an exemption in a proceeding or action brought under this chapter is on the person claiming the benefit of the exemption.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.

    Sec. 157.029.  RELIANCE ON WRITTEN NOTICES FROM THE COMMISSIONER.  A person does not violate this chapter with respect to an action taken or omission made in reliance on a written notice, written interpretation, or written report from the commissioner unless a subsequent amendment to this chapter or a rule adopted under this chapter affects the commissioner's notice, interpretation, or report.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.

    Sec. 157.030.  COMPLETION OF RESIDENTIAL MORTGAGE ORIGINATION SERVICES.  (a)  On disbursement of mortgage proceeds to or on behalf of the residential mortgage loan applicant, the residential mortgage loan originator who assisted the applicant in obtaining the residential mortgage loan is considered to have completed the performance of the loan originator's services for the applicant and owes no additional duties or obligations to the applicant with respect to the loan.(b)  This section does not limit or preclude the liability of a residential mortgage loan originator for:(1)  failing to comply with this chapter, Chapter 156,  or a rule adopted under this chapter or Chapter 156;(2)  failing to comply with a provision of or duty arising under an agreement with a residential mortgage loan applicant under this chapter or Chapter 156; or(3)  violating any other state or federal law.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 80, eff. September 1, 2013.

    Sec. 157.031.  UNLICENSED ACTIVITY; OFFENSE.  (a)  An individual who is not exempt under this chapter or other applicable law and who acts as a residential mortgage loan originator without first obtaining a license required under this chapter commits an offense.  An offense under this subsection is a Class B misdemeanor.  A second or subsequent conviction for an offense under this subsection is a Class A misdemeanor.(a-1)  An individual who received money, or the equivalent of money, as a fee or profit because of or in consequence of the individual acting as a residential mortgage loan originator without an active license or being exempt under this chapter is liable for damages in an amount that is not less than the amount of the fee or profit received and not to exceed three times the amount of the fee or profit received, as may be determined by the court.  An aggrieved person may recover damages under this subsection in a court.(b)  If the commissioner has reasonable cause to believe that a person who is not licensed or exempt under this chapter has engaged, or is about to engage, in an act or practice for which a license is required under this chapter, the commissioner may issue, without notice and hearing, an order to cease and desist from continuing a particular action or an order to take affirmative action, or both, to enforce compliance with this chapter.  The order must contain a reasonably detailed statement of the facts on which the order is made.  The order may assess an administrative penalty in an amount not to exceed $1,000 per day for each violation and may require a person to pay to a residential mortgage loan applicant any compensation received by the person from the applicant in violation of this chapter.  If a person against whom the order is made requests a hearing, the commissioner shall set and give notice of a hearing before the commissioner or an administrative law judge.  The hearing shall be governed by Chapter 2001, Government Code.  An order under this subsection becomes final unless the person to whom the order is issued requests a hearing not later than the 30th day after the date the order is issued.(c)  If a hearing has not been requested under Subsection (b) not later than the 30th day after the date the order is made, the order is considered final and not appealable.  The commissioner, after giving notice, may impose against a person who violates a cease and desist order, an administrative penalty in an amount not to exceed $1,000 for each day of a violation.  In addition to any other remedy provided by law, the commissioner may institute in district court a suit for injunctive relief and to collect the administrative penalty.  A bond is not required of the commissioner with respect to injunctive relief granted under this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 8, eff. April 1, 2010.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 81, eff. September 1, 2013.

    Sec. 157.032.  POWERS OF COMMISSIONER.  (a)  In addition to any other action, proceeding, or remedy authorized by law, the commissioner may institute an action in the commissioner's name to enjoin a violation of Subchapter D or a rule adopted under Subchapter D.  To sustain an action filed under this subsection, it is not necessary to allege or prove that an adequate remedy at law does not exist or that substantial or irreparable damage would result from a continued violation of Subchapter D.(b)  The commissioner is not required to provide an appeal bond in any action or proceeding to enforce Subchapter D.(c)  The commissioner may authorize specific employees to conduct hearings and make recommendations for final decisions in contested cases.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 160 (S.B. 1004), Sec. 82, eff. September 1, 2013.


                    
