      
                        
    FINANCE CODE
    TITLE 3. FINANCIAL INSTITUTIONS AND BUSINESSES
    SUBTITLE F. TRUST COMPANIES
    CHAPTER 186. DISSOLUTION AND RECEIVERSHIP
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 186.001.  DEFINITION.  In this chapter, "administrative expense" means:(1)  an expense designated as an administrative expense by Subchapter C or D;(2)  court costs and expenses of operation and liquidation of a state trust company estate;(3)  wages owed to an employee of a state trust company for services rendered within three months before the date the state trust company was closed for liquidation and not exceeding:(A)  $2,000 to each employee;  or(B)  another amount set by rules adopted under this subtitle;(4)  current wages owed to a state trust company employee whose services are retained by the receiver for services rendered after the date the state trust company is closed for liquidation;(5)  an unpaid expense of supervision or conservatorship of the state trust company before its closing for liquidation;  and(6)  any unpaid fees or assessments owed to the department.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.002.  REMEDIES EXCLUSIVE.  (a)  Unless the banking commissioner so requests, a court may not:(1)  order the closing or suspension of operation of a state trust company;  or(2)  appoint for a state trust company a receiver, supervisor, conservator, or liquidator, or other person with similar responsibility.(b)  A person may not be designated receiver, supervisor, conservator, or liquidator without the voluntary approval and concurrence of the banking commissioner.(c)  This chapter prevails over any other conflicting law of this state.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.003.  FEDERAL DEPOSIT INSURANCE CORPORATION AS LIQUIDATOR.  (a)  The banking commissioner without court action may tender a state trust company that has been closed for liquidation to the Federal Deposit Insurance Corporation or its successor as receiver and liquidating agent if the trust deposits of the state trust company were insured by the Federal Deposit Insurance Corporation or its successor on the date of closing.(b)  After acceptance of tender of the state trust company, the Federal Deposit Insurance Corporation or its successor shall perform the acts and duties as receiver of the state trust company that it considers necessary or desirable and that are permitted or required by federal law or this chapter.(c)  If the Federal Deposit Insurance Corporation or its successor refuses to accept tender of the state trust company, the banking commissioner shall act as receiver.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.004.  APPOINTMENT OF INDEPENDENT RECEIVER.  (a)  On request of the banking commissioner, the court in which a liquidation proceeding is pending may:(1)  appoint an independent receiver;  and(2)  require a suitable bond of the independent receiver.(b)  On appointment of an independent receiver, the banking commissioner is discharged as receiver and remains a party to the liquidation proceeding with standing to initiate or contest any motion.  The views of the banking commissioner are entitled to deference unless they are inconsistent with the plain meaning of this chapter.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.005.  SUCCESSION OF TRUST POWERS.  (a)  If a state trust company in the process of voluntary or involuntary dissolution and liquidation is acting as trustee, guardian, executor, administrator, or escrow agent, or in another fiduciary or custodial capacity, the banking commissioner may authorize the sale of the state trust company's administration of fiduciary accounts to a successor entity with fiduciary powers.(b)  The successor entity, without the necessity of action by a court or the creator or a beneficiary of the fiduciary relationship, shall:(1)  continue the office, trust, or fiduciary relationship;  and(2)  perform all the duties and exercise all the powers connected with or incidental to the fiduciary relationship as if the successor entity had been originally designated as the fiduciary.(c)  This section applies to all fiduciary relationships, including a trust established for the benefit of a minor by court order under Section 142.005, Property Code.  This section does not affect any right of a court or a party to the instrument governing the fiduciary relationship to subsequently designate another trustee as the successor fiduciary.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    SUBCHAPTER B. VOLUNTARY DISSOLUTION
    Sec. 186.101.  INITIATING VOLUNTARY DISSOLUTION.  (a)  A state trust company may initiate voluntary dissolution and surrender its charter as provided by this subchapter:(1)  with the approval of the banking commissioner;(2)  after complying with the provisions of the Business Organizations Code regarding board and shareholder approval for voluntary dissolution; and(3)  by filing the notice of dissolution as provided by Section 186.102.(b)  The shareholders or participants of a state trust company initiating voluntary dissolution by resolution shall appoint one or more persons to act as liquidating agent or committee.  The liquidating agent or committee shall conduct the liquidation as provided by law and under the supervision of the board.  The board, in consultation with the banking commissioner, shall require the liquidating agent or committee to give a suitable bond.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 237 (H.B. 1962), Sec. 76, eff. September 1, 2007.

    Sec. 186.102.  FILING RESOLUTIONS WITH BANKING COMMISSIONER.  After resolutions to dissolve and liquidate a state trust company have been adopted by the board and shareholders or participants, a majority of the directors, managers, or managing participants shall verify and file with the banking commissioner certified copies of:(1)  the resolutions of the shareholders or participants that:(A)  are adopted at a meeting for which proper notice was given or by unanimous written consent; and(B)  approve the dissolution and liquidation of the state trust company;(2)  the resolutions of the board approving the dissolution and liquidation of the state trust company if the trust company is operated by a board of directors or managers;(3)  the notice to the shareholders or participants informing them of the meeting described by Subdivision (1)(A); and(4)  a plan of liquidation.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 735 (H.B. 2754), Sec. 18, eff. September 1, 2007.

    Sec. 186.103.  BANKING COMMISSIONER INVESTIGATION AND CONSENT.  The banking commissioner shall review the documentation submitted under Section 186.102 and conduct any necessary investigation or examination.  If the proceedings appear to have been properly conducted and the bond to be given by the liquidating agent or committee is adequate for its purposes, the banking commissioner shall consent to dissolution and direct the state trust company to publish notice of its pending dissolution.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.104.  NOTICE OF PENDING DISSOLUTION.  (a)  A state trust company shall publish notice of its pending dissolution in a newspaper of general circulation in each community where its home office or an additional trust office is located:(1)  at least once each week for eight consecutive weeks;  or(2)  at other times specified by the banking commissioner or rules adopted under this subtitle.(b)  The notice must:(1)  be in the form and include the information required by the banking commissioner;  and(2)  state that:(A)  the state trust company is liquidating;(B)  clients, depositors, and creditors must present their claims for payment on or before a specific date;  and(C)  all safe deposit box holders and bailors of property left with the state trust company should remove their property on or before a specified date.(c)  The dates selected by the state trust company under Subsection (b) must:(1)  be approved by the banking commissioner;(2)  allow the affairs of the state trust company to be wound up as quickly as feasible;  and(3)  allow creditors, clients, and owners of property adequate time for presentation of claims, withdrawal of accounts, and redemption of property.(d)  The banking commissioner may adjust the dates under Subsection (b) with or without republication of notice if additional time appears needed for the activities to which the dates pertain.(e)  At the time of or promptly after publication of the notice, the state trust company shall mail to each of the state trust company's known clients, depositors, creditors, safe deposit box holders, and bailors of property left with the state trust company, at the mailing address shown on the state trust company's records, an individual notice containing:(1)  the information required in a notice under Subsection (b);  and(2)  specific information pertinent to the account or property of the addressee.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 6.019(a), eff. Sept. 1, 2001.

    Sec. 186.105.  SAFE DEPOSITS AND OTHER BAILMENTS.  (a)  A contract between the state trust company and a person for bailment, of deposit for hire, or for the lease of a safe, vault, or box, ceases on the date specified in the notice as the date for removal of property or a later date approved by the banking commissioner.  A person who has paid rental or storage charges for a period extending beyond the date designated for removal of property has an unsecured claim against the state trust company for a refund of the unearned amount paid.(b)  If the property is not removed by the date the contract ceases, an officer of the state trust company shall inventory the property.  In making the inventory, the officer may open a safe, vault, box, package, parcel, or receptacle in the custody or possession of the state trust company.  The inventory must be made in the presence of a notary public who is not an officer or employee of the state trust company and who is bonded in an amount and by sureties approved by the banking commissioner.  The property shall be marked to identify, to the extent possible, its owner or the person who left it with the state trust company.(c)  After all property belonging to others that is in the state trust company's custody and control has been inventoried, a master list certified by the state trust company officer and the notary public shall be furnished to the banking commissioner.  The master list shall be kept in a place and dealt with in a manner the banking commissioner specifies pending delivery of the property to its owner or to the comptroller as unclaimed property.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.106.  OFFICES TO REMAIN OPEN.  Unless the banking commissioner directs or consents otherwise, the home office and all additional trust offices of a state trust company initiating voluntary dissolution shall remain open for business during normal business hours until the last date specified in published notices for presentation of claims, withdrawal of accounts, and redemption of property.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 6.020(a), eff. Sept. 1, 2001.

    Sec. 186.107.  FIDUCIARY ACTIVITIES.  (a)  As soon as practicable after publication of the notice of dissolution, the state trust company shall:(1)  terminate all fiduciary positions it holds;(2)  surrender all property held by it as a fiduciary;  and(3)  settle its fiduciary accounts.(b)  Unless all fiduciary accounts are settled and transferred by the last date specified in published notices or by the banking commissioner and unless the banking commissioner directs otherwise, the state trust company shall mail a notice to each trustor and beneficiary of any remaining trust, escrow arrangement, or other fiduciary relationship.  The notice must state:(1)  the location of an office open during normal business hours where administration of the remaining fiduciary accounts will continue until settled or transferred;  and(2)  a telephone number at that office.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.108.  FINAL LIQUIDATION.  (a)  After the state trust company has taken all of the actions specified by Sections 186.102, 186.104, 186.105, and 186.107, paid all its debts and obligations, and transferred all property for which a legal claimant has been found after the time for presentation of claims has expired, the state trust company shall make a list from its books of the names of each depositor, creditor, owner of personal property in the state trust company's possession or custody, or lessee of any safe, vault, or box, who has not claimed or has not received a deposit, debt, dividend, interest, balance, or other amount or property due to the person.  The list must be sworn to or affirmed by a majority of the board or managing participants of the state trust company.(b)  The state trust company shall:(1)  file the list and any necessary identifying information with the banking commissioner;(2)  pay any unclaimed money and deliver any unclaimed property to the comptroller as provided by Chapter 74, Property Code;  and(3)  certify to the banking commissioner that the unclaimed money has been paid and unclaimed property has been delivered to the comptroller.(c)  After the banking commissioner has reviewed the list and has reconciled the unclaimed cash and property with the amounts of money and property reported and transferred to the comptroller, the banking commissioner shall allow the state trust company to distribute the state trust company's remaining assets, if any, among its shareholders, participants, or participant-transferees as their ownership interests appear.(d)  After distribution of all remaining assets under Subsection (c), the state trust company shall file with the department:(1)  an affidavit and schedules sworn to or affirmed by a majority of the board or managing participants, showing the distribution to each shareholder, participant, or participant-transferee;(2)  all copies of reports of examination of the state trust company in its possession;(3)  its original charter or an affidavit stating that the original charter is lost;  and(4)  any certificates of authority for additional trust offices.(e)  After verifying the submitted information and documents, the banking commissioner shall issue a certificate canceling the charter of the state trust company.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 6.021(a), eff. Sept. 1, 2001.

    Sec. 186.109.  APPLICATION OF LAW TO STATE TRUST COMPANY IN DISSOLUTION.  A state trust company in the process of voluntary dissolution and liquidation remains subject to this subtitle, including provisions for examination by the banking commissioner, and the state trust company shall furnish reports required by the banking commissioner.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.110.  AUTHORIZATION OF DEVIATION FROM PROCEDURES.  The banking commissioner may authorize a deviation from the procedures for voluntary dissolution provided by this subchapter if the banking commissioner determines that the interests of claimants are not jeopardized by the deviation.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.111.  CLOSURE BY BANKING COMMISSIONER FOR INVOLUNTARY DISSOLUTION AND LIQUIDATION.  The banking commissioner may close the state trust company for involuntary dissolution and liquidation under this chapter if the banking commissioner determines that:(1)  the voluntary liquidation is:(A)  being conducted in an improper or illegal manner;  or(B)  not in the best interests of the state trust company's clients and creditors;  or(2)  the state trust company is insolvent or imminently insolvent.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.112.  APPLICATION FOR NEW CHARTER.  After a state trust company's charter has been voluntarily surrendered and canceled, the state trust company may not resume business or reopen except on application for and approval of a new charter.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    SUBCHAPTER C. INVOLUNTARY DISSOLUTION AND LIQUIDATION
    Sec. 186.201.  ACTION TO CLOSE STATE TRUST COMPANY.  (a)  The banking commissioner may by written order close and liquidate a state trust company on finding that:(1)  the interests of its clients and creditors are jeopardized by the state trust company's insolvency or imminent insolvency;  and(2)  the best interests of clients and creditors would be served by requiring that the state trust company be closed and its assets liquidated.(b)  A majority of the state trust company's directors, managers, or managing participants may voluntarily close the state trust company and place it with the banking commissioner for liquidation.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 412, Sec. 3.12, eff. Sept. 1, 2001.

    Sec. 186.202.  NOTICE AND EFFECT OF CLOSURE;  APPOINTMENT OF RECEIVER.  (a)  After closing a state trust company under Section 186.201, the banking commissioner shall attach to or otherwise display at its main entrance a copy of the written closing order issued under Section 186.201(a) and containing the findings on which the closing of the state trust company is based.  A correspondent bank of the closed state trust company may not pay an item drawn on the account of the closed state trust company that is presented for payment after the correspondent has received actual notice of closing unless it previously certified the item for payment.(b)  As soon as practicable after posting the closing order at the state trust company's main entrance, the banking commissioner shall tender the state trust company to the Federal Deposit Insurance Corporation as provided by Section 186.003 or initiate a receivership proceeding by filing a certified copy of the closing order in district court in Travis County, subject to Subsection (c). The court in which the closing order is filed shall docket it as a case styled, "In re liquidation of ____" (inserting the name of the state trust company). When the closing order is filed, the court has constructive custody of all the state trust company's assets and any action that seeks to directly or indirectly affect state trust company assets is considered an intervention in the receivership proceeding and subject to this subchapter and Subchapter D.(c)  Venue for an action instituted to effect, contest, or intervene in the liquidation of a state trust company is in Travis County, except that on motion filed and served concurrently with or before the filing of the answer, the court may, on a finding of good cause, transfer the action to the county of the state trust company's home office.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 412, Sec. 3.13, eff. Sept. 1, 2001.

    Sec. 186.203.  NATURE AND DURATION OF RECEIVERSHIP.  (a)  The court may not require a bond from the banking commissioner as receiver.(b)  A reference in this chapter to the receiver is a reference to the banking commissioner as receiver and to any successors in office, the Federal Deposit Insurance Corporation if acting as receiver as provided by Section 186.003 and federal law, or an independent receiver appointed at the request of the banking commissioner as provided by Section 186.004.(c)  The receiver has all the powers of the directors, managers, managing participants, officers, and shareholders or participants of the state trust company as necessary to support an action taken on behalf of the state trust company.(d)  The receiver and all employees and agents acting on behalf of the receiver are acting in an official capacity and are protected by Section 12.106.  An act of the receiver is an act of the state trust company in liquidation.  This state or a political subdivision of this state is not liable and may not be held accountable for any debt or obligation of a state trust company in receivership.(e)  Section 64.072, Civil Practice and Remedies Code, applies to the receivership of a state trust company except as provided by this subsection.  A state trust company receivership shall be administered continuously for the length of time necessary to complete its purposes, and a period prescribed by other law limiting the time for the administration of a receivership or of corporate affairs generally, including Section 64.072(d), Civil Practice and Remedies Code, does not apply.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.204.  CONTEST OF LIQUIDATION.  (a)  A state trust company, acting through a majority of its directors, managers, or managing participants, may intervene in an action filed by the banking commissioner closing a state trust company to challenge the banking commissioner's closing of the state trust company and to enjoin the banking commissioner or other receiver from liquidating its assets.  The state trust company must file the intervention not later than the second business day after the closing of the state trust company, excluding legal holidays.  The court may issue an ex parte order restraining the receiver from liquidating state trust company assets pending a hearing on the injunction.  The receiver shall comply with the restraining order but may petition the court for permission to liquidate an asset as necessary to prevent its loss or diminution pending the outcome of the injunction action.(b)  The court shall hear an action under Subsection (a) as quickly as possible and shall give it priority over other business.(c)  The state trust company or receiver may appeal the court's judgment as in other civil cases, except that the receiver shall retain all state trust company assets pending a final appellate court order even if the banking commissioner does not prevail in the trial court.  If the banking commissioner prevails in the trial court, liquidation of the state trust company may proceed unless the trial court or appellate court orders otherwise.  If liquidation is enjoined or stayed pending appeal, the trial court retains jurisdiction to permit liquidation of an asset as necessary to prevent its loss or diminution pending the outcome of the appeal.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.205.  NOTICE OF STATE TRUST COMPANY CLOSING.  (a)  As soon as reasonably practicable after initiation of the receivership proceeding, the receiver shall publish notice, in a newspaper of general circulation in each community where the state trust company's home office or any additional trust office is located.  The notice must state that:(1)  the state trust company has been closed for liquidation;(2)  clients and creditors must present their claims for payment on or before a specific date;  and(3)  all safe deposit box holders and bailors of property left with the state trust company should remove their property not later than a specified date.(b)  A date that the receiver selects under Subsection (a):(1)  may not be earlier than the 121st day after the date of the notice;  and(2)  must allow:(A)  the affairs of the state trust company to be wound up as quickly as feasible;  and(B)  creditors, clients, and owners of property adequate time for presentation of claims, withdrawal of accounts, and redemption of property.(c)  The receiver may adjust the dates under Subsection (a) with the approval of the court and with or without republication of notice if additional time appears needed for those activities.(d)  As soon as reasonably practicable given the state of state trust company records and the adequacy of staffing, the receiver shall mail to each of the state trust company's known clients, creditors, safe deposit box holders, and bailors of property left with the state trust company, at the mailing address shown on the state trust company's records, an individual notice containing the information required in a notice under Subsection (a) and specific information pertinent to the account or property of the addressee.(e)  The receiver may determine the form and content of notices under this section.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 6.022(a), eff. Sept. 1, 2001.

    Sec. 186.206.  INVENTORY.  As soon as reasonably practicable given the state of state trust company records and the adequacy of staffing, the receiver shall prepare a comprehensive inventory of the state trust company's assets for filing with the court.  The inventory is open to inspection.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.207.  RECEIVER'S TITLE AND PRIORITY.  (a)  The receiver has the title to all the state trust company's property, contracts, and rights of action, wherever located, beginning on the date the state trust company is closed for liquidation.(b)  The rights of the receiver have priority over a contractual lien or statutory landlord's lien under Chapter 54, Property Code, judgment lien, attachment lien, or voluntary lien that arises after the date of the closing of the state trust company for liquidation.(c)  The filing or recording of a receivership order in a record office of this state gives the same notice that would be given by a deed, bill of sale, or other evidence of title filed or recorded by the state trust company in liquidation.  The recording clerk shall index a recorded receivership order in the records to which the order relates.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.208.  RIGHTS FIXED.  The rights and liabilities of the state trust company in liquidation and of a client, creditor, officer, director, manager, managing participant, employee, shareholder, participant, participant-transferee, agent, or other person interested in the state trust company's estate are fixed on the date of closing of the state trust company for liquidation except as otherwise directed by the court or as expressly provided otherwise by this subchapter or Subchapter D.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.209.  DEPOSITORIES.  (a)  The receiver may deposit money collected on behalf of the state trust company estate in:(1)  the Texas Treasury Safekeeping Trust Company in accordance with procedures established by the comptroller;  or(2)  one or more depository institutions in this state, the deposits of which are insured by the Federal Deposit Insurance Corporation or its successor, if the receiver, using sound financial judgment, determines that it would be advantageous to do so.(b)  If receivership money deposited in an account at a state bank exceeds the maximum insured amount, the receiver shall require the excess deposit to be adequately secured through pledge of securities or otherwise, without approval of the court.  The depository bank may secure the deposits of the state trust company in liquidation on behalf of the receiver, notwithstanding any other provision of this subtitle.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.210.  PENDING LAWSUIT.  (a)  A judgment or order of a court of this state or of another jurisdiction in an action pending by or against the state trust company, rendered after the date the state trust company was closed for liquidation, is not binding on the receiver unless the receiver was made a party to the suit.(b)  Before the first anniversary of the date the state trust company was closed for liquidation, the receiver may not be required to plead to any suit pending against the state trust company in a court in this state on the date the state trust company was closed for liquidation and in which the receiver is a proper plaintiff or defendant.(c)  Sections 64.052, 64.053, and 64.056, Civil Practice and Remedies Code, do not apply to a state trust company estate being administered under this subchapter and Subchapter D.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.211.  NEW LAWSUIT.  (a)  Except as otherwise provided by this section, the court in which a receivership proceeding is pending under this subchapter has exclusive jurisdiction to hear and determine all actions or proceedings instituted by or against the state trust company or receiver after the receivership proceeding begins.(b)  The receiver may file in any jurisdiction an ancillary suit that may be helpful to obtain jurisdiction or venue over a person or property.(c)  Exclusive venue lies in Travis County for an action or proceeding instituted against the receiver or the receiver's employee, including an employee of the department, that asserts personal liability on the part of the receiver or employee.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.212.  OBTAINING RECORD OR OTHER PROPERTY IN POSSESSION OF OTHER PERSON.  (a)  Each state trust company affiliate, officer, director, manager, managing participant, employee, shareholder, participant, participant-transferee, trustee, agent, servant, employee, attorney, attorney-in-fact, or correspondent shall immediately deliver to the receiver, without cost to the receiver, any record or other property of the state trust company or that relates to the business of the state trust company.(b)  If by contract or otherwise a record or other property that can be copied is the property of a person listed in Subsection (a), it shall be copied and the copy shall be delivered to the receiver.  The owner shall retain the original until notification by the receiver that it is no longer required in the administration of the state trust company's estate or until another time the court, after notice and hearing, directs.  The copy is considered to be a record of the state trust company in liquidation under Section 186.225.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.213.  INJUNCTION IN AID OF LIQUIDATION.  (a)  On application by the receiver, the court with or without notice may issue an injunction:(1)  restraining each state trust company officer, director, manager, managing participant, employee, shareholder, participant, participant-transferee, trustee, agent, servant, employee, attorney, attorney-in-fact, accountant or accounting firm, correspondent, or other person from transacting the state trust company's business or wasting or disposing of its property;  or(2)  requiring the delivery of the state trust company's property or assets to the receiver subject to the further order of the court.(b)  At any time during a proceeding under this subchapter, the court may issue another injunction or order considered necessary or desirable to prevent:(1)  interference with the receiver or the proceeding;(2)  waste of the assets of the state trust company;(3)  the beginning or prosecution of an action;(4)  the obtaining of a preference, judgment, attachment, garnishment, or other lien;  or(5)  the making of a levy against the state trust company or against its assets.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.214.  SUBPOENA.  (a)  The receiver may request the court ex parte to issue a subpoena to compel the attendance and testimony of a witness before the receiver and the production of a record relating to the receivership estate.  For that purpose the receiver or the receiver's designated representative may administer an oath or affirmation, examine a witness, or receive evidence.  The court has statewide subpoena power and may compel attendance and production of a record before the receiver at the state trust company, the office of the receiver, or another location.(b)  A person served with a subpoena under this section may file a motion with the court for a protective order as provided by Rule 166b, Texas Rules of Civil Procedure.  In a case of disobedience of a subpoena or the contumacy of a witness appearing before the receiver or the receiver's designated representative, the receiver may request and the court may issue an order requiring the person subpoenaed to obey the subpoena, give evidence, or produce a record relating to the matter in question.(c)  A witness who is required to appear before the receiver is entitled to receive:(1)  reimbursement for mileage, in the amount for travel by a state employee, for traveling to or returning from a proceeding that is more than 25 miles from the witness's residence;  and(2)  a fee for each day or part of a day the witness is necessarily present as a witness in an amount set by the receiver with the approval of the court of not less than $10 a day and not more than an amount equal to the per diem travel allowance of a state employee.(d)  A payment of fees under Subsection (c) is an administrative expense.(e)  The receiver may serve the subpoena or have it served by the receiver's authorized agent, a sheriff, or a constable.  The sheriff's or constable's fee for serving a subpoena must be the same as the fee paid the sheriff or constable for similar services.(f)  A subpoena issued under this section to a financial institution is not subject to Section 59.006.(g)  On certification by the receiver under official seal, a record produced or testimony taken as provided by this section and held by the receiver is admissible in evidence in any case without proof of its correctness or other proof, except the certificate of the receiver that the record or testimony was received from the person producing the record or testifying.  The certified record or a certified copy of the record is prima facie evidence of the facts it contains.  This section does not limit another provision of this subchapter, Subchapter D, or another law that provides for the admission of evidence or its evidentiary value.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 6.103(f), eff. Sept. 1, 2001.

    Sec. 186.215.  EXECUTORY CONTRACT;  ORAL AGREEMENT.  (a)  Not later than six months after the date the receivership proceeding begins, the receiver may terminate any executory contract to which the state trust company is a party or any obligation of the state trust company as a lessee.  A lessor who receives notice of the receiver's election to terminate the lease before the 60th day before the termination date is not entitled to rent or damages for termination, other than rent accrued to the date of termination.(b)  An agreement that tends to diminish or defeat the interest of the estate in a state trust company asset is not valid against the receiver unless the agreement:(1)  is in writing;(2)  was executed by the state trust company and any person claiming an adverse interest under the agreement, including the obligor, when the state trust company acquired the asset;(3)  was approved by the board of the state trust company or its designated committee, and the approval is reflected in the minutes of the board or committee;  and(4)  has been continuously since its execution an official record of the state trust company.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.216.  PREFERENCES.  (a)  A transfer of or lien on the property or assets of a state trust company is voidable by the receiver if the transfer or lien:(1)  was made or created after:(A)  four months before the date the state trust company is closed for liquidation;  or(B)  one year before the date the state trust company is closed for liquidation if the receiving creditor was at the time an affiliate, officer, director, manager, managing participant, principal shareholder, or participant of the state trust company or an affiliate of the trust company;(2)  was made or created with the intent of giving to a creditor or depositor, or enabling a creditor or depositor to obtain, a greater percentage of the claimant's debt than is given or obtained by another claimant of the same class;  and(3)  is accepted by a creditor or depositor having reasonable cause to believe that a preference will occur.(b)  Each state trust company officer, director, manager, managing participant, employee, shareholder, participant, participant-transferee, trustee, agent, servant, employee, attorney-in-fact, or correspondent, or other person acting on behalf of the state trust company, who has participated in implementing a voidable transfer or lien, and each person receiving property or the benefit of property of the state trust company as a result of the voidable transfer or lien, is personally liable for the property or benefit received and shall account to the receiver for the benefit of the clients and creditors of the state trust company.(c)  The receiver may avoid a transfer of or lien on the property or assets of a state trust company that a client, creditor, shareholder, participant, or participant-transferee of the state trust company could have avoided and may recover the property transferred or its value from the person to whom it was transferred or from a person who has received it unless the transferee or recipient was a bona fide holder for value before the date the state trust company was closed for liquidation.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.217.  EMPLOYEES OF RECEIVER.  The receiver may employ agents, legal counsel, accountants, appraisers, consultants, and other personnel the receiver considers necessary to assist in the performance of the receiver's duties.  The receiver may use personnel of the department if the receiver considers the use to be advantageous or desirable.  The expense of employing those persons is an administrative expense.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.218.  DISPOSAL OF PROPERTY;  SETTLING OF CLAIM.  (a)  In liquidating a state trust company, the receiver on order of the court entered with or without hearing may:(1)  sell all or part of the property of the state trust company;(2)  borrow money and pledge all or part of the assets of the state trust company to secure the debt created, except that the receiver may not be held personally liable to repay borrowed funds;(3)  compromise or compound a doubtful or uncollectible debt or claim owed by or owing to the state trust company;  and(4)  enter another agreement on behalf of the state trust company that the receiver considers necessary or proper to the management, conservation, or liquidation of its assets.(b)  If the amount of a debt or claim owed by or owing to the state trust company or the value of an item of property of the trust company does not exceed $20,000, excluding interest, the receiver may compromise or compound the debt or claim or sell the property on terms the receiver considers to be in the best interest of the state trust company estate without obtaining the approval of the court.(c)  With the approval of the court, the receiver may sell or offer or agree to sell an asset of the state trust company, other than a fiduciary asset, to a depositor or creditor of the state trust company.  Payment may be in whole or in part out of distributions payable to the purchasing creditor or depositor on account of an approved claim against the state trust company's estate.  On application by the receiver, the court may designate one or more representatives to act for certain clients or creditors as a class in the purchase, holding, and management of assets purchased by the class under this section, and the receiver may with the approval of the court advance the expenses of the appointed representative against the security of the claims of the class.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.219.  COURT ORDER;  NOTICE AND HEARING.  If the court requires notice and hearing before entering an order, the court shall set the time and place of the hearing and prescribe whether the notice is to be given by service on specific parties, by publication, or by a combination of those methods.  The court may not enter an order requested by a person other than the receiver without notice to the receiver and an opportunity for the receiver to be heard.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.220.  RECEIVER'S REPORTS;  EXPENSES.  (a)  The receiver shall file with the court:(1)  a quarterly report showing the operation, receipts, expenditures, and general condition of the state trust company in liquidation;  and(2)  a final report regarding the liquidated state trust company showing all receipts and expenditures and giving a full explanation and a statement of the disposition of all assets of the state trust company.(b)  The receiver shall pay all administrative expenses out of money or other assets of the state trust company.  Each quarter the receiver shall swear to and submit to the court an itemized report of those expenses.  The court shall approve the report unless an objection is filed before the 11th day after the date it is submitted.  An objection may be made only by a party in interest and must specify each item objected to and the ground for the objection.  The court shall set the objection for hearing and notify the parties of this action.  The objecting party has the burden of proof to show that the item objected to is improper, unnecessary, or excessive.(c)  The court may prescribe whether the notice of the receiver's report is to be given by service on specific parties, by publication, or by a combination of those methods.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.221.  COURT-ORDERED AUDIT.  (a)  The court may order an audit of the books and records of the receiver that relate to the receivership.  A report of an audit ordered under this section shall be filed with the court.  The receiver shall make the books and records relating to the receivership available to the auditor as required by the court order.(b)  The receiver shall pay the expenses of an audit ordered under this section as an administrative expense.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.222.  SAFE DEPOSITS AND OTHER BAILMENTS.  (a)  A contract between the state trust company and another person for bailment, of deposit for hire, or for the lease of a safe, vault, or box ceases on the date specified for removal of property in the notices that were published and mailed or a later date approved by the receiver or the court.  A person who has paid rental or storage charges for a period extending beyond the date designated for removal of property has a claim against the state trust company estate for a refund of the unearned amount paid.(b)  If the property is not removed by the date the contract ceases, the receiver shall inventory the property.  In making the inventory, the receiver may open a safe, vault, or box, or any package, parcel, or receptacle, in the custody or possession of the receiver.  The property shall be marked to identify, to the extent possible, its owner or the person who left it with the state trust company.  After all property belonging to others that is in the receiver's custody and control has been inventoried, the receiver shall compile a master list that is divided for each office of the state trust company that received property that remains unclaimed.  The receiver shall publish, in a newspaper of general circulation in each community in which the state trust company had an office that received property that remains unclaimed, the list and the names of the owners of the property as shown in the state trust company's records.  The published notice shall specify a procedure for claiming the property unless the court, on application of the receiver, approves an alternate procedure.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.223.  FIDUCIARY ACTIVITIES.  (a)  As soon after beginning the receivership proceeding as is practicable, the receiver shall:(1)  terminate all fiduciary positions the state trust company holds;(2)  surrender all property held by the state trust company as a fiduciary;  and(3)  settle the state trust company's fiduciary accounts.(b)  The receiver shall release all segregated and identifiable fiduciary property held by the state trust company to successor fiduciaries.(c)  With the approval of the court, the receiver may sell the administration of all or substantially all remaining fiduciary accounts to one or more successor fiduciaries on terms that appear to be in the best interest of the state trust company's estate and the persons interested in the fiduciary accounts.(d)  If commingled fiduciary money held by the state trust company as trustee is insufficient to satisfy all fiduciary claims to the commingled money, the receiver shall distribute commingled money pro rata to all fiduciary claimants of commingled money based on their proportionate interests after payment of administrative expenses related solely to the fiduciary claims.  The fictional tracing rule does not apply.(e)  The receiver may require a fiduciary claimant to file a proof of claim if the records of the state trust company are insufficient to identify the claimant's interest.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.224.  DISPOSITION AND MAINTENANCE OF RECORDS.  (a)  On approval by the court, the receiver may dispose of records of the state trust company in liquidation that are obsolete and unnecessary to the continued administration of the receivership proceeding.(b)  The receiver may devise a method for the effective, efficient, and economical maintenance of the records of the state trust company and of the receiver's office.  The methods may include maintaining those records on any medium approved by the records management division of the Texas State Library.(c)  To maintain the records of the liquidated state trust company after the closing of the receivership proceeding, the receiver may reserve assets of an estate, deposit them in an account, and use them for maintenance, storage, and disposal of records in closed receivership estates.(d)  Records of a liquidated state trust company are not government records for any purpose, including Chapter 552, Government Code, but shall be preserved and disposed of as if they were records of the department under Chapter 441, Government Code.  Those records are confidential as provided by:(1)  Section 59.006;(2)  Subchapter D, Chapter 181;  and(3)  rules adopted under this subtitle.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 6.103(g), eff. Sept. 1, 2001.

    Sec. 186.225.  RECORDS ADMITTED.  (a)  A record of a state trust company in liquidation obtained by the receiver and held in the course of the receivership proceeding or a certified copy of the record under the official seal of the receiver is admissible in evidence in all cases without proof of correctness or other proof, except the certificate of the receiver that the record was received from the custody of the state trust company or found among its effects.(b)  The receiver may certify the correctness of a record of the receiver's office, including a record described by Subsection (a), and may certify any fact contained in the record.  The record is admissible in evidence in all cases in which the original would be evidence.(c)  The original record or a certified copy of the record is prima facie evidence of the facts it contains.(d)  A copy of an original record or another record that is maintained on a medium approved by the records management division of the Texas State Library, within the scope of this section, and produced by the receiver or the receiver's authorized representative under this section:(1)  has the same effect as the original record;  and(2)  may be used the same as the original record in a judicial or administrative proceeding in this state.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.226.  RESUMPTION OF BUSINESS.  (a)  A state trust company closed under Section 186.201 may not be reopened without the approval of the banking commissioner unless a contest of liquidation under Section 186.204 is finally resolved adversely to the banking commissioner and the court authorizes its reopening.(b)  The banking commissioner may place temporary limits on the right of withdrawals by, or payments to, individual clients and creditors of a state trust company reopened under this section, in accordance with applicable law.(c)  As a depositor or creditor of a reopened state trust company, this state or a political subdivision of this state may agree to temporary limits that the banking commissioner places on payments or withdrawals.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.227.  ASSETS DISCOVERED AFTER CLOSE OF RECEIVERSHIP.  (a)  The banking commissioner shall report to the court discovery of an asset having value that:(1)  the banking commissioner discovers after the receivership was closed by final order of the court;  and(2)  was abandoned as worthless or unknown during receivership.(b)  The court may reopen the receivership proceeding for continued liquidation if the value of the after-discovered assets justifies the reopening.(c)  If the banking commissioner suspects that the information concerning after-disclosed assets may have been intentionally or fraudulently concealed, the banking commissioner shall notify appropriate civil and criminal authorities to determine any applicable penalties.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    SUBCHAPTER D. CLAIMS AGAINST RECEIVERSHIP ESTATE
    Sec. 186.301.  FILING CLAIM.  (a)  This section applies only to a claim by a person, other than a shareholder, participant, or participant-transferee acting in that capacity, who has a claim against a state trust company in liquidation, including a claimant with a secured claim or a claimant under a fiduciary relationship that has been ordered by the receiver to file a claim pursuant to Section 186.223.(b)  To receive payment of a claim, the person must present proof of the claim to the receiver:(1)  at a place specified by the receiver;  and(2)  within the period specified by the receiver under Section 186.205.(c)  Receipt of the required proof of claim by the receiver is a condition precedent to the payment of the claim.(d)  A claim that is not filed within the period specified by the receiver may not participate in a distribution of the assets by the receiver, except that, subject to court approval, the receiver may accept a claim filed not later than the 180th day after the date notice of the claimant's right to file a proof of claim is mailed to the claimant.(e)  A claim accepted under this section and approved is subordinate to an approved claim of a general creditor.(f)  Interest does not accrue on a claim after the date the state trust company is closed for liquidation.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.302.  PROOF OF CLAIM.  (a)  A proof of claim must be in writing, be signed by the claimant, and include:(1)  a statement of the claim;(2)  a description of the consideration for the claim;(3)  a statement of whether collateral is held or a security interest is asserted against the claim and, if so, a description of the collateral or security interest;(4)  a statement of any right of priority of payment for the claim or other specific right asserted by the claimant;(5)  a statement of whether a payment has been made on the claim and, if so, the amount and source of the payment, to the extent known by the claimant;(6)  a statement that the amount claimed is justly owed by the state trust company in liquidation to the claimant;  and(7)  any other matter that is required by the court.(b)  The receiver may designate the form of the proof of claim.  A proof of claim must be filed under oath unless the oath is waived by the receiver.  A proof of claim filed with the receiver is considered filed in an official proceeding for purposes of Chapter 37, Penal Code.(c)  If a claim is founded on a written instrument, the original instrument, unless lost or destroyed, must be filed with the proof of claim.  After the instrument is filed, the receiver may permit the claimant to substitute a copy of the instrument until the final disposition of the claim.  If the instrument is lost or destroyed, a statement of that fact and of the circumstances of the loss or destruction must be filed under oath with the claim.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.303.  JUDGMENT AS PROOF OF CLAIM.  (a)  A judgment entered against a state trust company in liquidation before the date the state trust company was closed for liquidation may not be given higher priority than a claim of an unsecured creditor unless the judgment creditor in a proof of claim proves the allegations supporting the judgment to the receiver's satisfaction.(b)  A judgment against the state trust company taken by default or by collusion before the date the state trust company was closed for liquidation may not be considered as conclusive evidence of the liability of the state trust company to the judgment creditor or of the amount of damages to which the judgment creditor is entitled.(c)  A judgment against the state trust company entered after the date the state trust company was closed for liquidation may not be considered as evidence of liability or of the amount of damages.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.304.  SECURED CLAIM.  (a)  The owner of a secured deposit may file a claim as a creditor against a state trust company in liquidation.  The value of security shall be determined under supervision of the court by converting the security into money.(b)  The owner of a secured claim against a state trust company in liquidation may:(1)  surrender the security and file a claim as a general creditor;  or(2)  apply the security to the claim and discharge the claim.(c)  If the owner applies the security and discharges the claim under Subsection (b), any deficiency shall be treated as a claim against the general assets of the state trust company on the same basis as a claim of an unsecured creditor.  The amount of the deficiency shall be determined as provided by Section 186.305, except that if the amount of the deficiency has been adjudicated by a court in a proceeding in which the receiver has had notice and an opportunity to be heard, the court's decision is conclusive as to the amount.(d)  The value of security held by a secured creditor shall be determined under supervision of the court by:(1)  converting the security into money according to the terms of the agreement under which the security was delivered to the creditor;  or(2)  agreement, arbitration, compromise, or litigation between the creditor and the receiver.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.305.  UNLIQUIDATED OR UNDETERMINED CLAIM.  (a)  A claim based on an unliquidated or undetermined demand shall be filed within the period provided by Subchapter C for the filing of a claim.  The claim may not share in any distribution to claimants until the claim is definitely liquidated, determined, and allowed.  After the claim is liquidated, determined, and allowed, the claim shares ratably with the claims of the same class in all subsequent distributions.(b)  For the purposes of this section, a demand is considered unliquidated or undetermined if the right of action on the demand accrued while a state trust company was closed for liquidation and the liability on the demand has not been determined or the amount of the demand has not been liquidated.(c)  If the receiver in all other respects is in a position to close the receivership proceeding, the proposed closing is sufficient grounds for the rejection of any remaining claim based on an unliquidated or undetermined demand.  The receiver shall notify the claimant of the intention to close the proceeding.  If the demand is not liquidated or determined before the 61st day after the date of the notice, the receiver may reject the claim.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.306.  SET-OFF.  (a)  Mutual credits and mutual debts shall be set off and only the balance allowed or paid, except that a set-off may not be allowed in favor of a person if:(1)  the obligation of a state trust company to the person on the date the state trust company was closed for liquidation did not entitle the person to share as a claimant in the assets of the state trust company;(2)  the obligation of the state trust company to the person was purchased by or transferred to the person after the date the state trust company was closed for liquidation or for the purpose of increasing set-off rights;  or(3)  the obligation of the person or the state trust company is as a trustee or fiduciary.(b)  On request, the receiver shall provide a person with an accounting statement identifying each debt that is due and payable.  A person who owes a state trust company an amount that is due and payable against which the person asserts set-off of mutual credits that may become due and payable from the state trust company in the future shall promptly pay to the receiver the amount due and payable.  The receiver shall promptly refund, to the extent of the person's prior payment, mutual credits that become due and payable to the person by the state trust company in liquidation.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.307.  ACTION ON CLAIM.  (a)  Not later than six months after the last day permitted for the filing of claims or a later date allowed by the court, the receiver shall accept or reject in whole or in part each claim filed against the state trust company in liquidation, except for an unliquidated or undetermined claim governed by Section 186.305.  The receiver shall reject a claim if the receiver doubts its validity.(b)  The receiver shall mail written notice to each claimant, specifying the disposition of the person's claim.  If a claim is rejected in whole or in part, the receiver in the notice shall specify the basis for rejection and advise the claimant of the procedures and deadline for appeal.(c)  The receiver shall send each claimant a summary schedule of approved and rejected claims by priority class and notify the claimant:(1)  that a copy of a schedule of claims disposition including only the name of the claimant, the amount of the claim allowed, and the amount of the claim rejected is available on request;  and(2)  of the procedure and deadline for filing an objection to an approved claim.(d)  The receiver or an agent or employee of the receiver, including an employee of the department, is not liable, and a cause of action may not be brought against the person, for an act or omission of the person relating to the adjustment, negotiation, or settlement of a claim.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.308.  OBJECTION TO APPROVED CLAIM.  The receiver with court approval shall set a deadline for an objection to an approved claim.  On or before that date a depositor, creditor, other claimant, shareholder, participant, or participant-transferee of the state trust company may file an objection to an approved claim.  The objection shall be heard and determined by the court.  If the objection is sustained, the court shall direct an appropriate modification of the schedule of claims.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.309.  APPEAL OF REJECTED CLAIM.  (a)  The receiver's rejection of a claim may be appealed in the court in which the receivership proceeding is pending.  The appeal must be brought within three months after the date of service of notice of the rejection.(b)  If the appeal is timely brought, review is de novo as if it were an action originally filed in the court, and is subject to the rules of procedure and appeal applicable to civil cases.  An action to appeal rejection of a claim by the receiver is separate from the receivership proceeding, and may not be initiated by a claimant intervening in the receivership proceeding.(c)  If the action is not timely brought, the action of the receiver is final and not subject to review.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.310.  PAYMENT OF CLAIM.  (a)  Except as expressly provided otherwise by this subchapter or Subchapter C, without the approval of the court the receiver may not make a payment on a claim, other than a claim for an obligation incurred by the receiver for administrative expenses.(b)  The banking commissioner shall deposit in one or more banks located in this state all money available for the benefit of nonclaiming depositors and creditors.  The banking commissioner shall pay the depositors or creditors on demand any amount held for their benefit.(c)  The receiver may periodically make partial distribution to the holders of approved claims if:(1)  all objections have been heard and decided as provided by Section 186.308;(2)  the time for filing appeals has expired as provided by Section 186.309;(3)  money has been made available to provide for the payment of all nonclaiming depositors and creditors in accordance with Subsection (b);  and(4)  a proper reserve is established for the pro rata payment of:(A)  rejected claims that have been appealed;  and(B)  any claims based on unliquidated or undetermined demands governed by Section 186.305.(d)  As soon as practicable after the determination of all objections, appeals, and claims based on previously unliquidated or undetermined demands governed by Section 186.305 and money has been made available to provide for the payment of all nonclaiming depositors and creditors in accordance with Subsection (b), the receiver shall distribute the assets of the state trust company in satisfaction of approved claims other than claims asserted in a person's capacity as a shareholder, participant, or participant-transferee.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.311.  PRIORITY OF CLAIMS AGAINST INSURED STATE TRUST COMPANY.  The distribution of assets from the estate of a state trust company the trust deposits of which are insured by the Federal Deposit Insurance Corporation or its successor shall be made in the same order of priority as assets would be distributed on liquidation or purchase of assets and assumption of liabilities of a national bank under federal law.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.

    Sec. 186.312.  PRIORITY OF CLAIMS AGAINST UNINSURED STATE TRUST COMPANY.  (a)  The priority of distribution of assets from the estate of a state trust company the trust deposits of which are not insured by the Federal Deposit Insurance Corporation or its successor shall be in accordance with the order of each class as provided by this section.  Every claim in each class shall be paid in full, or adequate money shall be retained for that payment, before a member of the next class may receive any payment.  A subclass may not be established within a class, except for a preference or subordination within a class expressly created by contract or other instrument or in the certificate of formation.(b)  Assets shall be distributed in the following order of priority:(1)  administrative expenses;(2)  approved claims of secured trust deposits to the extent of the value of the security as provided by Section 186.304(a);(3)  approved claims of secured creditors to the extent of the value of the security as provided by Section 186.304(b);(4)  approved claims by beneficiaries of insufficient commingled fiduciary money or missing fiduciary property and approved claims of clients of the state trust company;(5)  other approved claims of general creditors not falling within a higher priority under this section, including unsecured claims for taxes and debts due the federal government or a state or local government;(6)  approved claims of a type described by Subdivisions (1)-(5) that were not filed within the period prescribed by this subchapter;  and(7)  claims of capital note or debenture holders or holders of similar obligations and proprietary claims of shareholders, participants, participant-transferees, or other owners according to the terms established by issue, class, or series.(c)  Subject to Sections 186.310 and 186.313, the banking commissioner may make a ratable distribution to approved claimants within a particular class or priority if:(1)  all timely filed and approved claims of a higher priority have been satisfied;  and(2)  there is insufficient money to fully satisfy all of those claims, after reserving money for administrative expenses as necessary.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 575 (S.B. 804), Sec. 34, eff. June 14, 2013.

    Sec. 186.313.  EXCESS ASSETS.  (a)  If state trust company assets remain after the receiver has provided for unclaimed distributions and all of the liabilities of the state trust company in liquidation, the receiver shall distribute the remaining assets to the shareholders or participants of the state trust company.(b)  If the remaining assets are not liquid or if they otherwise require continuing administration, the receiver may call a meeting of the shareholders or participants and participant-transferees of the state trust company.  The receiver shall give notice of the meeting:(1)  in a newspaper of general circulation in the county where the home office of the state trust company was located;  and(2)  by written notice to the shareholders or participants and participant-transferees of record at their last known addresses.(c)  At the meeting, the shareholders or participants shall appoint one or more agents to take over the affairs to continue the liquidation for the benefit of the shareholders or participants and participant-transferees.  Voting privileges are governed by the state trust company's bylaws and certificate of formation.  If a quorum cannot be obtained at the meeting, the banking commissioner shall appoint an agent.  An agent appointed under this subsection shall execute and file with the court a bond approved by the court, conditioned on the faithful performance of all the duties of the trust.(d)  Under order of the court the receiver shall transfer and deliver to one or more agents for continued liquidation under the court's supervision all assets of the state trust company remaining in the receiver's hands.  The court shall discharge the receiver from further liability to the state trust company and its clients, creditors, shareholders, participants, and participant-transferees.(e)  The state trust company may not resume business and the charter of the state trust company is void on the date the court issues the order directing the receiver to transfer and deliver the remaining assets of the state trust company to one or more agents.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 575 (S.B. 804), Sec. 35, eff. June 14, 2013.

    Sec. 186.314.  UNCLAIMED PROPERTY.  After completion of the liquidation, any unclaimed property remaining with the receiver shall be delivered to the comptroller as provided by Chapter 74, Property Code.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.16(a), eff. Sept. 1, 1999.


                    
