        
                        
    FINANCE CODE
    TITLE 3. FINANCIAL INSTITUTIONS AND BUSINESSES
    SUBTITLE G. BANK HOLDING COMPANIES;  INTERSTATE BANK OPERATIONS
    CHAPTER 202. BANK HOLDING COMPANIES
    Sec. 202.001.  ACQUISITION OF BANK OR BANK HOLDING COMPANY.(a)  This section applies to a company intending to acquire a Texas bank holding company or a Texas bank.  For purposes of this section, a Texas bank holding company does not include a bank holding company of which the only subsidiaries are state savings banks.(a-1)  A company described by Subsection (a) shall submit to the commissioner a copy of the application for approval or notice submitted to the Board of Governors of the Federal Reserve System under Section 3, Bank Holding Company Act (12 U.S.C. Section 1842).  The copy must be:(1)  submitted to the commissioner when the application is submitted to the board of governors;(2)  accompanied by any additional information required under Subsection (b); and(3)  accompanied by any filing fee required by law.(b)  An applicant or notificant that is an out-of-state bank holding company shall provide satisfactory evidence to the commissioner of compliance with or inapplicability of:(1)  the requirements of Section 202.003;  and(2)  if the applicant or notificant is not incorporated under the laws of this state, the laws of this state relating to registration of foreign corporations to do business in this state.(c)  On receipt of the notice prescribed by Section 3(b), Bank Holding Company Act (12 U.S.C. Section 1842(b)), the commissioner shall state in writing within the period prescribed by that subsection the commissioner's:(1)  views and recommendations concerning the proposed transaction;(2)  opinion regarding whether the proposed transaction complies with this chapter and the Interstate Banking and Branching Efficiency Act;  and(3)  opinion regarding whether the proposed transaction complies with the Community Reinvestment Act of 1977 (12 U.S.C. Section 2901 et seq.), as amended.(d)  The commissioner is not required to disapprove the application or notice solely because of the opinion stated under Subsection (c)(3).(e)  If the commissioner's response disapproves an application for or notice of an acquisition of a Texas state bank or a Texas bank holding company controlling a Texas state bank, the commissioner may:(1)  appear at the hearing held as provided by Section 3(b), Bank Holding Company Act (12 U.S.C. Section 1842(b));  and(2)  present evidence at the hearing regarding the reasons the application or notice should be denied.(f)  If the commissioner's response disapproves an application for or notice of an acquisition other than as described by Subsection (e), the commissioner may request that a hearing be held as provided by Section 3(b), Bank Holding Company Act (12 U.S.C. Section 1842(b)).  If the board of governors grants the request, the commissioner shall appear and present evidence at the hearing regarding the reasons the application or notice should be denied.(g)  If the board of governors approves an application or notice that the commissioner disapproved, the commissioner may accept the decision or attempt to overturn the decision on appeal as provided by Section 9, Bank Holding Company Act (12 U.S.C. Section 1848).
    Added by Acts 1999, 76th Leg., ch. 344, Sec. 1.001, eff. Sept. 1, 1999.Amended by: Acts 2017, 85th Leg., R.S., Ch. 915 (S.B. 1400), Sec. 3, eff. September 1, 2017.

    Sec. 202.002.  LIMITATION ON CONTROL OF DEPOSITS.  (a)  The commissioner may not approve an acquisition if, on consummation of the transaction, the applicant, including all depository institution affiliates of the applicant, would control 20 percent or more of the total amount of deposits in this state held by depository institutions in this state.(b)  The commissioner may request and the applicant shall provide supplemental information to the commissioner to aid in a determination under this section, including information that is more current than or in addition to information in the most recently available summary of deposits, reports of condition, or similar reports filed with or produced by state or federal authorities.
    Added by Acts 1999, 76th Leg., ch. 344, Sec. 1.001, eff. Sept. 1, 1999.

    Sec. 202.003.  REQUIRED AGE OF ACQUIRED BANK.  (a)  An out-of-state bank holding company may not make an acquisition under this chapter if the Texas bank to be acquired, or any Texas bank subsidiary of the bank holding company to be acquired, has not been in existence and in continuous operation for at least five years as of the effective date of acquisition.(b)  For purposes of this section:(1)  a bank that is the successor as a result of merger or acquisition of all or substantially all of the assets of a prior bank is considered to have been in existence and continuously operated during the period of its existence and continuous operation as a bank and during the period of existence and continuous operation of the prior bank;  and(2)  a bank effecting a purchase and assumption, merger, or similar transaction with or supervised by the Federal Deposit Insurance Corporation or its successor is considered to have been in existence and continuously operated during the existence and continuous operation of the bank with respect to which the transaction was consummated.
    Added by Acts 1999, 76th Leg., ch. 344, Sec. 1.001, eff. Sept. 1, 1999.

    Sec. 202.004.  NONBANKING ACQUISITION, ELECTION, OR ACTIVITY.  (a)  A bank holding company doing business in this state that submits an application, election, or notice to the Board of Governors of the Federal Reserve System under Section 4, Bank Holding Company Act (12 U.S.C. Section 1843), that involves or will involve an office location in this state shall submit to the commissioner a copy of the application, election, or notice when the application, election, or notice is submitted to the board of governors, including a notice or application to acquire a nonbanking institution, an election to be treated as a financial holding company, or a request, proposal, or application to engage in an activity that is or may be a financial activity or an activity incidental or complementary to a financial activity.  The bank holding company shall submit other information reasonably requested by the commissioner to determine the manner in which the acquisition, election, or activity will directly or indirectly affect residents of this state.(b)  To assist in determining whether to disapprove the proposed acquisition, election, or activity, the commissioner may hold a public hearing as provided by Section 31.201, regardless of whether requested to do so by a person, regarding the proposed acquisition, election, or activity and its effect on this state.  The commissioner shall convene a hearing if the bank holding company requests a hearing in writing when it submits the application, election, or notice to the commissioner.(c)  The commissioner shall disapprove the proposed acquisition, election, or activity if the commissioner determines that the acquisition, election, or activity would be detrimental to the public interest as a result of probable adverse effects, including undue concentration of resources, decreased or unfair competition, conflicts of interest, or unsound banking practices.(d)  If the commissioner determines to disapprove the proposed acquisition, election, or activity, the commissioner may prepare and file a response to the application, election, or notice with the board of governors and may request that a hearing be held.  If the board of governors grants the request, the commissioner shall appear and present evidence at the hearing regarding the reasons the proposed acquisition, election, or activity should be denied.(e)  If the board of governors approves a proposed acquisition, election, or activity that the commissioner disapproved, the commissioner may accept the decision or seek to overturn the decision on appeal as provided by Section 9, Bank Holding Company Act (12 U.S.C. Section 1848).
    Added by Acts 1999, 76th Leg., ch. 344, Sec. 1.001, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 528, Sec. 30, eff. Sept. 1, 2001.

    Sec. 202.005.  APPLICABLE LAWS.  (a)  The commissioner may:(1)  examine a bank holding company that controls a Texas bank to the same extent as if the bank holding company were a Texas state bank; and(2)  bring an enforcement proceeding under Chapter 35 against a bank holding company or other person that violates or participates in a violation of Subtitle A, an agreement filed with the commissioner under this chapter, or a rule adopted by the finance commission or order issued by the commissioner under Subtitle A, as if the bank holding company were a Texas state bank.(a-1)  The grounds, procedures, and effects of an enforcement proceeding brought under this section apply to a bank holding company, an officer, director, or employee of a bank holding company, or a controlling shareholder or other person participating in the affairs of a bank holding company in the same manner as the grounds, procedures, and effects apply to a state bank, an officer, director, or employee of a state bank, or a controlling shareholder or other person participating in the affairs of a state bank.(b)  A Texas bank that is controlled by a bank holding company that is not a Texas bank holding company shall be subject to all laws of this state that are applicable to Texas banks that are controlled by Texas bank holding companies.
    Added by Acts 1999, 76th Leg., ch. 344, Sec. 1.001, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 867, Sec. 94, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 237 (H.B. 1962), Sec. 77, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 183 (S.B. 1165), Sec. 17, eff. May 28, 2011.Acts 2015, 84th Leg., R.S., Ch. 422 (H.B. 3555), Sec. 14, eff. September 1, 2015.

    Sec. 202.006.  FINANCIAL ACTIVITIES.  (a)  A financial holding company may engage in a financial activity or an activity incidental or complementary to a financial activity if the activity has been authorized by:(1)  the Board of Governors of the Federal Reserve System under 12 U.S.C. Section 1843(k);  or(2)  a rule adopted by the finance commission under Subsection (b).(b)  The finance commission by rule may determine that an activity not otherwise approved or authorized under this chapter, federal law, or other law is:(1)  a financial activity;(2)  incidental to a financial activity;  or(3)  complementary to a financial activity.(c)  In adopting a rule under Subsection (b), the finance commission shall consider:(1)  the purposes of this subtitle and the Gramm-Leach-Bliley Act (Pub.  L. No. 106-102);(2)  changes or reasonably expected changes in the marketplace in which financial holding companies compete;(3)  changes or reasonably expected changes in the technology for delivering financial services;(4)  whether the activity is necessary or appropriate to allow a financial holding company to:(A)  compete effectively with another company seeking to provide financial services;(B)  efficiently deliver information and services that are financial in nature through the use of technological means, including an application necessary to protect the security or efficacy of systems for the transmission of data or financial transactions;  or(C)  offer customers available or emerging technological means for using financial services or for the document imaging of data;  and(5)  if otherwise determined to be permissible, whether the conduct of the activity by a financial holding company should be qualified through the imposition of reasonable and necessary conditions to protect the public and require appropriate regard for safety and soundness of the holding company's subsidiary banks and the financial system generally.(d)  A determination by the board of governors under federal law or by a rule of the finance commission under this section does not alter or negate applicable licensing and regulatory requirements administered by a functional regulatory agency of this state.
    Added by Acts 2001, 77th Leg., ch. 528, Sec. 31, eff. Sept. 1, 2001.


                    
