        
                        
    FINANCE CODE
    TITLE 3. FINANCIAL INSTITUTIONS AND BUSINESSES
    SUBTITLE A. BANKS
    CHAPTER 37. EMERGENCIES
    Sec. 37.001.  DEFINITION.  In this chapter, "emergency" means a condition or occurrence that may interfere physically with the conduct of normal business at the offices of a bank or with the conduct of a particular bank operation, or that poses an imminent or existing threat to the safety or security of persons or property, including:(1)  fire, flood, earthquake, hurricane, tornado, or wind, rain, or snow storm;(2)  labor dispute or strike;(3)  power failure, transportation failure, or interruption of communication facilities;(4)  shortage of fuel, housing, food, transportation, or labor;(5)  robbery, burglary, or attempted robbery or burglary;(6)  epidemic or other catastrophe;  or(7)  riot, civil commotion, enemy attack, or other actual or threatened act of lawlessness or violence.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 37.002.  EMERGENCY CLOSING OF OFFICE OR OPERATION BY BANK.  (a)  If the officers of a bank located in this state determine that an emergency that affects or may affect the bank's offices or a particular bank operation exists or is impending, the officers may determine:(1)  not to open the bank's offices or conduct the particular bank operation;  or(2)  if the bank's offices have opened or the particular bank operation has begun, to close the bank's offices or suspend and close the particular bank operation during the emergency, regardless of whether the banking commissioner has issued a proclamation of emergency.(b)  Subject to Subsection (c), the office or operation closed may remain closed until the officers determine that the emergency has ended and for additional time reasonably required to reopen.(c)  An office or operation may not remain closed for more than three consecutive days, excluding days on which the bank is customarily closed, without the banking commissioner's approval.(d)  A bank closing an office or operation under this section shall give notice of its action to the banking commissioner as promptly as possible and by any means available.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 37.003.  EMERGENCY CLOSING OF OFFICE OR OPERATION BY BANKING COMMISSIONER.  (a)  If the banking commissioner determines that an emergency exists or is impending in all or part of this state, the banking commissioner by proclamation may authorize banks located in the affected area to close all or part of their offices or operations.(b)  If the banking commissioner determines that an emergency exists or is impending that affects or may affect one or more particular banks or a particular bank operation, but not banks located in the area generally, the banking commissioner may authorize the bank or banks affected to close their offices or a particular bank operation.(c)  A bank office or bank operation closed under this section may remain closed until the banking commissioner proclaims that the emergency has ended, or until an earlier time that the officers of the bank determine that the closed bank office or bank operation should reopen, except that the affected bank office or operation may remain closed for additional time reasonably required to reopen.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 37.004.  EFFECT OF CLOSING.  (a)  A day on which a bank or one or more of its operations is closed during its normal banking hours as provided by this chapter is a legal holiday for all purposes with respect to any banking business affected by the closed bank or bank operation.(b)  A bank or a director, officer, or employee of a bank does not incur liability or loss of rights because of a closing authorized by this chapter.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 237 (H.B. 1962), Sec. 64, eff. September 1, 2007.

    Sec. 37.005.  LIMITATIONS ON WITHDRAWALS FROM STATE BANK.  (a)  At the request of a state bank that is experiencing or threatened with unusual and excessive withdrawals because of financial conditions, panic, or crisis, the banking commissioner, to prevent unnecessary loss to or preference among the depositors and creditors of the bank and to preserve the financial structure of the bank and its usefulness to the community, may issue an order limiting the right of withdrawal by or payment to depositors, creditors, and other persons to whom the bank is liable.(b)  The order:(1)  must expire not later than the 10th day after the date it is issued;(2)  must be uniform in application to each class of liability;  and(3)  is not subject to judicial review.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 37.006.  FINANCIAL MORATORIUM.  (a)  The banking commissioner, with the approval of a majority of the finance commission and the governor, may proclaim a financial moratorium for, and invoke a uniform limitation on, withdrawal of deposits of every character from all banks within this state.  A bank refusing to comply with a written proclamation of the banking commissioner under this section, signed by a majority of the members of the finance commission and the governor:(1)  forfeits its charter if it is a state bank;  or(2)  may not act as reserve agent for a state bank or as depository of state, county, municipal, or other public money if it is a national bank.(b)  On order of the banking commissioner after refusal of a national bank to comply with the proclamation, a depositor of public money with the bank:(1)  shall immediately withdraw the public money from the bank;  and(2)  may not redeposit public money in the bank without the banking commissioner's prior written approval.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 37.007.  TEMPORARY BRANCH OR OFFICE.  (a)  If the banking commissioner determines that an emergency has affected and will continue to affect one or more particular bank offices for an extended period, either as a result of the emergency or subsequent recovery operations, the banking commissioner may authorize the bank or banks affected to open temporary branch offices or other facilities required for bank operations for the purpose of prompt restoration of access by the public to banking services.(b)  A temporary bank office opened under the authority of Subsection (a) may remain open only for the period specified in the banking commissioner's order, except that the banking commissioner may extend the period the office may remain open on a finding that the conditions requiring the temporary office continue to exist. The bank may convert a temporary branch office to a permanent bank location only by obtaining the prior written approval of the banking commissioner under Section 32.203.(c)  If requested by the state bank regulatory agency of another state that is experiencing an emergency and is contiguous to this state, the banking commissioner may authorize a bank or banks located in the state to open temporary offices in this state for the purpose of prompt restoration of banking services to the existing customers of the bank or banks, as the circumstances of such emergency may require.  A temporary bank office opened under the authority of this subsection may remain open only for the period specified in the banking commissioner's order, except that the banking commissioner may extend the period the office may remain open on a finding that the conditions requiring the temporary office continue to exist.  A bank may convert a temporary branch office to a permanent bank location if permitted by and subject to the conditions and requirements of Chapter 203.
    Added by Acts 2007, 80th Leg., R.S., Ch. 110 (H.B. 2007), Sec. 12, eff. September 1, 2007.

    Sec. 37.008.  REGULATORY COORDINATION.  (a)  To ensure effective coordination among and between the department and other state and federal agencies and the banking industry, and to further rapid restoration of banking services after an emergency, the banking commissioner may:(1)  enter into cooperative, coordinating, or information-sharing agreements with other state or federal agencies or with or through organizations affiliated with or representing one or more state or federal agencies;(2)  enter into cooperative, coordinating, or information-sharing agreements with banks or banking trade associations or other organizations affiliated with or representing one or more banks;  and(3)  issue interpretive statements or opinions to temporarily waive or suspend regulatory requirements that threaten to impede recovery and restoration of financial services.(b)  Disclosure of information by or to the banking commissioner under this section does not constitute a waiver of or otherwise affect or diminish an evidentiary privilege to which the information is otherwise subject, regardless of whether the disclosure is governed by a confidentiality agreement.  Notwithstanding other law, a party to an agreement described by Subsection (a) may execute, honor, and comply with an agreement to maintain confidentiality and oppose disclosure of information obtained from the banking commissioner, and shall treat as confidential any information obtained from the banking commissioner that is entitled to confidential treatment under applicable state or federal law.(c)  The banking commissioner shall coordinate and cooperate with and assist the office of the governor in the performance of duties under this chapter and other state or federal law as required by Section 421.071, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 110 (H.B. 2007), Sec. 12, eff. September 1, 2007.


                    
