        
                        
    FINANCE CODE
    TITLE 4. REGULATION OF INTEREST, LOANS, AND FINANCED TRANSACTIONS
    SUBTITLE B. LOANS AND FINANCED TRANSACTIONS
    CHAPTER 343. HOME LOANS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 343.001.  DEFINITIONS.  In this chapter:(1)  "Bridge loan" means temporary or short-term financing requiring payment of only interest until the entire unpaid balance is due.(2)  "Home loan" means a loan that is:(A)  made to one or more individuals for personal, family, or household purposes;  and(B)  secured in whole or part by:(i)  a manufactured home, as defined by Section 347.002, used or to be used as the borrower's principal residence;  or(ii)  real property improved by a dwelling designed for occupancy by four or fewer families and used or to be used as the borrower's principal residence.(3)  "Restructure" means a change in the payment schedule or other terms of a home loan as a result of the borrower's default. 
    Added by Acts 2001, 77th Leg., ch. 622, Sec. 1, eff. Sept. 1, 2001.

    Sec. 343.002.  APPLICABILITY.  (a)  This chapter applies to a loan under this chapter that is extended to a person who is located in this state at the time the loan is made.(b)  This chapter does not apply to:(1)  a reverse mortgage; or(2)  an open-end account, as defined by Section 301.002.
    Added by Acts 2001, 77th Leg., ch. 622, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2019, 86th Leg., R.S., Ch. 767 (H.B. 1442), Sec. 25, eff. September 1, 2019.

    Sec. 343.003.  CONFLICT WITH OTHER PROVISIONS OF TITLE.  If this chapter conflicts with another provision of this title, this chapter controls.
    Added by Acts 2001, 77th Leg., ch. 622, Sec. 1, eff. Sept. 1, 2001.

    SUBCHAPTER B. PROVISIONS RELATING TO HOME LOANS IN GENERAL
    Sec. 343.101.  REFINANCING.  (a)  For purposes of this section, a low-rate home loan is a home loan that at its inception carries an interest rate two percentage points or more below the yield on treasury securities having comparable periods of maturity to the loan maturity, except that if the loan's interest rate is a discounted introductory rate or a rate that automatically steps up over time, the fully indexed rate or the fully stepped-up rate, as appropriate, shall be used instead of the rate at the loan's inception to determine whether the loan is a low-rate loan.(b)  A lender may not replace or consolidate a low-rate home loan directly made by a government or nonprofit lender before the seventh anniversary of the date of the loan unless the new or consolidated loan has a lower interest rate and requires payment of a lesser amount of points and fees than the original loan or is a restructure to avoid foreclosure.
    Added by Acts 2001, 77th Leg., ch. 622, Sec. 1, eff. Sept. 1, 2001.

    Notwithstanding the approval by the voters on Sept. 13, 2003, of the constitutional amendment authorizing the continuation of this section, this section expired as provided by Subsection (b) on  Sept. 1, 2003.
    Sec. 343.102.  DISCLOSURE IN CONNECTION WITH CERTAIN HOME LOANS.  (a)  For a home loan with an interest rate of 12 percent or greater a year, when the lender makes the disclosure required under the Real Estate Settlement Procedures Act of 1974 (12 U.S.C. Section 2601 et seq.), as amended, for the good faith estimate, or if that Act does not apply, three business days after the date the application is made, the lender shall also provide to the borrower:(1)  a statement regarding the value of mortgage counseling before taking out a home loan;(2)  a list of the nearest available housing counseling agencies approved by the United States Department of Housing and Urban Development;(3)  a list of other resources where mortgage information can be found, including toll-free telephone numbers and online resources; and(4)  other disclosures required by the finance commission, including an official notice regarding high-cost home loans.(b)  This section expires September 1, 2003.
    Added by Acts 2001, 77th Leg., Ch. 622 (S.B. 1581), Sec. 1, eff. Sept. 1, 2001. 
    Amended by Acts 2003, 78th Leg., Ch. 1207 (S.B. 1067), Sec. 4, eff. Sept. 13, 2003.

    Sec. 343.103.  DISCLOSURE OF MORTGAGE INFORMATION TO SURVIVING SPOUSE.  (a)  In this section:(1)  "Estate" has the meaning assigned by Section 22.012, Estates Code.(2)  "Heir" has the meaning assigned by Section 22.015, Estates Code.(3)  "Mortgage servicer" and "mortgagor" have the meanings assigned by Section 51.0001, Property Code.(b)  Not later than the 30th day after a mortgage servicer of a home loan receives a request for the information from the surviving spouse of a mortgagor of the home loan, accompanied by the proof required under Subsection (c), the mortgage servicer shall provide the surviving spouse with information that the mortgagor would have received in a standard monthly statement, including:(1)  the current balance information, including the due dates and the amount of any installments;(2)  whether the loan is current and any amounts that are delinquent;(3)  any loan number; and(4)  the amount of any escrow deposit for taxes and insurance purposes.(c)  A surviving spouse must prove the person's status by providing:(1)  a death certificate of the mortgagor;(2)  an affidavit of disinterested witnesses that is in the form referenced in Section 203.002, Estates Code, including language stating that the surviving spouse was married to the mortgagor at the time of the mortgagor's death; and (3)  an affidavit signed by the surviving spouse stating that the surviving spouse is currently residing in the underlying mortgaged property as the primary residence.(d)  The request from the surviving spouse must also include a notice to the mortgage servicer that states in bold-faced, capital, or underlined letters: "THIS REQUEST IS MADE PURSUANT TO TEXAS FINANCE CODE SECTION 343.103. SUBSEQUENT DISCLOSURE OF INFORMATION IS NOT IN CONFLICT WITH THE GRAMM-LEACH-BLILEY ACT UNDER 15 U.S.C. SECTION 6802(e)(8)."(e)  A mortgage servicer that provides the information as required under this section is not liable to the estate of the mortgagor or any heir or beneficiary of the mortgagor as a result of providing this information to the surviving spouse.
    Added by Acts 2015, 84th Leg., R.S., Ch. 511 (H.B. 831), Sec. 1, eff. September 1, 2015.

    Sec. 343.104.  RESTRICTIONS ON SINGLE PREMIUM CREDIT INSURANCE.  A lender may not offer any individual or group credit life, disability, or unemployment insurance on a prepaid single premium basis in conjunction with a home loan unless the following notice is provided to each applicant for the loan by hand delivery or mail to the applicant not later than the third business day after the date the applicant's application for a home loan is received:INSURANCE NOTICE TO APPLICANT
    You may elect to purchase credit life, disability, or involuntary unemployment insurance in conjunction with this mortgage loan.  If you elect to purchase this insurance coverage, you may pay for it either on a monthly premium basis or with a single premium payment at the time the lender closes this loan.  If you choose the single premium payment, the cost of the premium will be financed at the interest rate provided for in the mortgage loan.This insurance is NOT required as a condition of closing the mortgage loan and will be included with the loan only at your request.You have the right to cancel this credit insurance once purchased.  If you cancel it within 30 days of the date of your loan, you will receive either a full refund or a credit against your loan account.  If you cancel this insurance at any other time, you will receive either a refund or credit against your loan account of any unearned premium.  YOU MUST CANCEL WITHIN 30 DAYS OF THE DATE OF THE LOAN TO RECEIVE A FULL REFUND OR CREDIT.To assist you in making an informed choice, the following estimates of premiums are being provided along with an example of the cost of financing.  The examples assume that the term of the insurance product is ____ years and that the interest rate is ______ percent (a rate that has recently been available for the type of loan you are seeking). PLEASE NOTE THAT THE ACTUAL LOAN TERMS YOU QUALIFY FOR MAY VARY FROM THIS EXAMPLE. "Total amount paid" is the amount that would be paid if you financed only the total insurance premium for a ___ year period and is equal to the amount you would have paid if you made all scheduled payments.  This is NOT the total of payments on your loan.CREDIT LIFE INSURANCE:  Estimated premium of $_______DISABILITY INSURANCE:  Estimated premium of $_______INVOLUNTARY UNEMPLOYMENT INSURANCE:  Estimated premium of $________TOTAL INSURANCE PREMIUMS:  $_______TOTAL AMOUNT PAID:  $_______
    Added by Acts 2001, 77th Leg., ch. 622, Sec. 1, eff. Sept. 1, 2001.

    Sec. 343.105.  NOTICE OF PENALTIES FOR MAKING FALSE OR MISLEADING WRITTEN STATEMENT.  (a)  A lender, mortgage banker, or licensed mortgage broker shall provide to each applicant for a home loan a written notice at closing.(b)  The notice must:(1)  be provided on a separate document;(2)  be in at least 14-point type; and(3)  have the following or substantially similar language:"Warning: Intentionally or knowingly making a materially false or misleading written statement to obtain property or credit, including a mortgage loan, is a violation of Section 32.32, Texas Penal Code, and, depending on the amount of the loan or value of the property, is punishable by imprisonment for a term of 2 years to 99 years and a fine not to exceed $10,000."I/we, the undersigned home loan applicant(s), represent that I/we have received, read, and understand this notice of penalties for making a materially false or misleading written statement to obtain a home loan."I/we represent that all statements and representations contained in my/our written home loan application, including statements or representations regarding my/our identity, employment, annual income, and intent to occupy the residential real property secured by the home loan, are true and correct as of the date of loan closing."(c)  On receipt of the notice, the loan applicant shall verify the information and execute the notice.(d)  The failure of a lender, mortgage banker, or licensed mortgage broker to provide a notice complying with this section to each applicant for a home loan does not affect the validity or enforceability of the home loan by any holder of the loan.
    Added by Acts 2007, 80th Leg., R.S., Ch. 285 (H.B. 716), Sec. 1, eff. September 1, 2007.

    Sec. 343.106.  PAYOFF STATEMENTS.  (a)  In this section, "mortgagee," "mortgage servicer," and "mortgagor" have the meanings assigned by Section 51.0001, Property Code.(b)  The finance commission shall adopt rules governing requests by title insurance companies for payoff information from mortgage servicers related to home loans and the provision of that information, including rules prescribing a standard payoff statement form that must be used by mortgage servicers to provide those payoff statements.(c)  In adopting rules under Subsection (b), the finance commission shall require a mortgage servicer who receives a request for a payoff statement with respect to a home loan from a title insurance company to deliver the requested payoff statement on the prescribed form within a time specified by finance commission rule, which must allow the mortgage servicer at least seven business days after the date the request is received to deliver the payoff statement.(d)  The standard payoff statement form prescribed by the finance commission under Subsection (b) must require that a completed form:(1)  state the proposed closing date for the sale and conveyance of the real property securing the home loan or for any other transaction that would involve the payoff of the home loan, as specified by the title insurance company's request; and(2)  provide a payoff amount that is valid through that date.(e)  Except as provided by Subsection (f) or (g), if the mortgage servicer provides a completed payoff statement form that meets the requirements of this section and rules adopted under this section in response to a request for a payoff statement, the mortgage servicer or mortgagee may not, on or before the proposed closing date, demand that a mortgagor pay an amount in excess of the payoff amount specified in the payoff statement.(f)  If a mortgage servicer or mortgagee discovers that a payoff statement is incorrect, the mortgage servicer or mortgagee may correct and deliver the statement on or before the second business day before the specified proposed closing date.  The corrected payoff statement must be delivered to the requestor by:(1)  certified mail with return receipt requested; and(2)  electronic means, if the requestor provides the mortgage servicer with a means to deliver the corrected statement electronically.(g)  If a mortgage servicer submits an incorrect payoff statement to a title insurance company that results in the mortgage servicer requesting an amount that is less than the correct payoff amount, the mortgage servicer or mortgagee does not deliver a corrected payoff statement in accordance with Subsection (f), and the mortgage servicer receives payment in the amount specified in the payoff statement, the difference between the amount included in the payoff statement and the correct payoff amount:(1)  remains a liability of the former mortgagor owed to the mortgagee; and(2)  if the payoff statement is in connection with:(A)  the sale of the real property:(i)  the deed of trust or other contract lien securing an interest in the property is released;(ii)  within a reasonable time after receipt of payment by the mortgagee or mortgage servicer, the mortgagee or mortgage servicer, as applicable, shall deliver to the title company a release of the deed of trust or other contract lien securing an interest in the property; and(iii)  any proceeds disbursed at closing to or for the benefit of the mortgagor, excluding closing costs related to the transaction, are subject to a constructive trust for the benefit of the mortgagee to the extent of the underpayment; or(B)  a refinance by the mortgagor of the existing home loan:(i)  the lien securing the existing home loan becomes subordinate to the lien securing the new home loan; and(ii)  any proceeds disbursed at closing to or for the benefit of the mortgagor, excluding closing costs related to the transaction, are subject to a constructive trust for the benefit of the mortgagee to the extent of the underpayment.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 57 (H.B. 558), Sec. 1, eff. September 1, 2011.

    SUBCHAPTER C. HIGH-COST HOME LOANS
    Sec. 343.201.  DEFINITIONS.  In this subchapter:(1)  "High-cost home loan" means a loan that:(A)  is made to one or more individuals for personal, family, or household purposes;(B)  is secured in whole or part by:(i)  a manufactured home, as defined by Section 347.002, used or to be used as the borrower's principal residence;  or(ii)  real property improved by a dwelling designed for occupancy by four or fewer families and used or to be used as the borrower's principal residence;(C)  has a principal amount equal to or less than one-half of the maximum conventional loan amount for first mortgages as established and adjusted by the Federal National Mortgage Association;(D)  is not:(i)  a reverse mortgage;  or(ii)  an open-end account, as defined by Section 301.002;  and(E)  is a credit transaction described by 12 C.F.R. Section 226.32, as amended, except that the term includes a residential mortgage transaction, as defined by 12 C.F.R. Section 226.2, as amended, if the total loan amount is $20,000 or more and:(i)  the annual percentage rate exceeds the rate indicated in 12 C.F.R. Section 226.32(a)(1)(i), as amended;  or(ii)  the total points and fees payable by the consumer at or before loan closing will exceed the amount indicated in 12 C.F.R. Section 226.32(a)(1)(ii), as amended.(2)  "Points and fees" has the meaning assigned by 12 C.F.R. Section 226.32(b), as amended.
    Added by Acts 2001, 77th Leg., ch. 622, Sec. 1, eff. Sept. 1, 2001.

    Sec. 343.202.  BALLOON PAYMENT.  A high-cost home loan may not contain a provision for a scheduled payment that is more than twice as large as the average of earlier scheduled monthly payments, unless the balloon payment becomes due not less than 60 months after the date of the loan.  This prohibition does not apply if the payment schedule is adjusted to account for the seasonal or otherwise irregular income of the borrower or if the loan is a bridge loan in connection with the acquisition or construction of a dwelling intended to become the borrower's principal dwelling.
    Added by Acts 2001, 77th Leg., ch. 622, Sec. 1, eff. Sept. 1, 2001.

    Sec. 343.203.  NEGATIVE AMORTIZATION.  A high-cost home loan may not provide for a payment schedule with regular periodic payments that cause the principal balance to increase, except that this section does not prohibit negative amortization as a consequence of a temporary forbearance, bridge loan, or restructure sought by the borrower.
    Added by Acts 2001, 77th Leg., ch. 622, Sec. 1, eff. Sept. 1, 2001.

    Sec. 343.204.  CONSIDERATION OF OBLIGOR'S PAYMENT ABILITY.  (a)  In this section, "obligor" means a person obligated to pay a loan, including a borrower, cosigner, or guarantor.  If more than one person is obligated to pay a loan, the term refers to those persons collectively.(b)  A lender may not engage in a pattern or practice of extending credit to consumers under high-cost home loans based on the consumers' collateral without regard to the obligor's repayment ability, including the obligor's current and expected income, current obligations, employment status, and other financial resources, other than the obligor's equity in the dwelling that secures repayment of the loan.
    Added by Acts 2001, 77th Leg., ch. 622, Sec. 1, eff. Sept. 1, 2001.

    Sec. 343.205.  PREPAYMENT PENALTIES PROHIBITED.  A lender may not make a high-cost home loan containing a provision for a prepayment penalty.
    Added by Acts 2001, 77th Leg., ch. 622, Sec. 1, eff. Sept. 1, 2001.

    Sec. 343.206.  CHARGE PROHIBITED FOR PRODUCT OR SERVICE NOT RECEIVED.  A lender, in connection with a high-cost home loan, may not charge a borrower an amount for a service or product if the borrower does not receive the service or product.
    Added by Acts 2003, 78th Leg., ch. 1207, Sec. 3, eff. Sept. 13, 2003.


                    
