        
                        
    FINANCE CODE
    TITLE 4. REGULATION OF INTEREST, LOANS, AND FINANCED TRANSACTIONS
    SUBTITLE A. INTEREST
    CHAPTER 303. OPTIONAL RATE CEILINGS
    SUBCHAPTER A. RATE CEILINGS:  APPLICABILITY, COMPUTATION, AND PUBLICATION
    Sec. 303.001.  USE OF CEILINGS.  (a)  Except as provided by Subchapter B, a person may contract for, charge, or receive a rate or amount that does not exceed the applicable interest rate ceiling provided by this chapter.  The use of a ceiling provided by this chapter for any contract is optional, and a contract may provide for a rate or amount allowed by other applicable law.(b)  A contract that is subject to Chapter 342, 345, 347, 348, or 353, including a contract for an open-end account, may, as an alternative to an interest rate or amount of time price differential allowed under that chapter, provide for a simple or precomputed rate or amount of time price differential that does not exceed the applicable ceiling provided by this chapter or by the equivalent yield authorized by Chapter 342, 345, 347, 348, or 353.(c)  Except as inconsistent with this chapter, a party to a contract that is subject to Chapter 342, 345, 347, 348, or 353, or the party's assignee, has all rights, duties, and obligations under the applicable chapter, including those relating to refund credits on prepayment or acceleration.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 117 (H.B. 2559), Sec. 2, eff. September 1, 2011.

    Sec. 303.002.  WEEKLY CEILING.  The parties to a written agreement may agree to an interest rate, or in an agreement described by Chapter 345, 347, 348, or 353, an amount of time price differential producing a rate, that does not exceed the applicable weekly ceiling.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 117 (H.B. 2559), Sec. 3, eff. September 1, 2011.

    Sec. 303.003.  COMPUTATION OF WEEKLY CEILING.  (a)  The weekly ceiling is computed by:(1)  multiplying the auction rate by two;  and(2)  rounding the result obtained under Subdivision (1) to the nearest one-quarter of one percent.(b)  The weekly rate ceiling becomes effective on Monday of each week and remains in effect through the following Sunday.(c)  In this subchapter, "auction rate" means the auction average rate quoted on a bank discount basis for 26-week treasury bills issued by the United States government, as published by the Federal Reserve Board, for the week preceding the week in which the weekly rate ceiling is to take effect.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 909, Sec. 2.03, eff. Sept. 1, 1999.

    Sec. 303.004.  MONTHLY CEILING.  (a)  The monthly ceiling may be used as an alternative to the weekly ceiling only for a contract that:(1)  provides for a variable rate, including a contract for an open-end account;  and(2)  is not made for personal, family, or household use.(b)  A contract that provides for the use of the monthly ceiling may not provide for the use of another rate ceiling provided under this subchapter.(c)  If the parties agree that the rate may be adjusted monthly, they may agree that the rate from time to time in effect may not exceed the monthly ceiling from time to time in effect, and the monthly ceiling is the ceiling on those contracts.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.005.  COMPUTATION OF MONTHLY CEILING.  (a)  The consumer credit commissioner shall compute the monthly ceiling on the first business day of the calendar month in which the rate applies.  The monthly ceiling is effective for one month beginning on the first calendar day of each month.(b)  The monthly ceiling is computed by averaging all of the weekly ceilings computed using rates from auctions held during the calendar month preceding the computation date of the monthly ceiling.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.006.  QUARTERLY CEILING.  (a)  A written contract, including a contract that involves an open-end account, may, as an alternative to the weekly ceiling, provide for an interest rate or an amount of time price differential producing a rate that does not exceed the applicable quarterly ceiling.(b)  A variable rate contract authorized under Section 303.015 may not provide for use of both the weekly ceiling and the quarterly ceiling.(c)  Notwithstanding other provisions of this subchapter, the rate of interest on an open-end account authorized under Section 342.455 or 346.003, or an amount owed for a credit card transaction under another type of credit card agreement, in connection with which a merchant discount is imposed or received by the creditor may not exceed the applicable quarterly ceiling.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.007.  ANNUALIZED CEILING.  The annualized ceiling may be used as an alternative to the weekly ceiling only for a written contract that involves an open-end account.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.008.  COMPUTATION OF QUARTERLY AND ANNUALIZED CEILING.  (a)  On December 1, March 1, June 1, and September 1 of each year, the consumer credit commissioner shall compute the quarterly ceiling and annualized ceiling for the calendar quarter effective the following January 1, April 1, July 1, and October 1, respectively.  The quarterly ceiling becomes effective for three-month periods beginning on the effective dates set out in this subsection and is subject to adjustment after each three-month period.  The annualized ceiling becomes effective on each of the effective dates set out in this subsection and remains in effect for a period of 12 months, after which it is subject to adjustment.(b)  The quarterly ceiling and annualized ceiling are computed by averaging all of the weekly ceilings computed using average auction rates during the three calendar months preceding the computation date of the ceiling.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.009.  MAXIMUM AND MINIMUM WEEKLY, MONTHLY, QUARTERLY, OR ANNUALIZED CEILING.  (a)  If the rate computed for the weekly, monthly, quarterly, or annualized ceiling is less than 18 percent a year, the ceiling is 18 percent a year.(b)  Except as provided by Subsection (c), if the rate computed for the weekly, monthly, quarterly, or annualized ceiling is more than 24 percent a year, the ceiling is 24 percent a year.(c)  For a contract made, extended, or renewed under which credit is extended for a business, commercial, investment, or similar purpose, the limitation on the ceilings determined by those computations is 28 percent a year.(d)  For an open-end account credit agreement that provides for credit card transactions on which a merchant discount is not imposed or received by the creditor or a retail charge agreement under Chapter 345 without a merchant discount, the ceiling is 21 percent a year.(e)  Repealed by Acts 1999, 76th Leg., ch. 1348, Sec. 5, eff. Sept. 1, 1999.(f)  In this chapter, "weekly ceiling," "monthly ceiling," "quarterly ceiling," or "annualized ceiling" refers to that ceiling as determined after the application of this section.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.  Amended by Acts 1999, 76th Leg., ch. 1348, Sec. 5, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1018 (H.B. 955), Sec. 2.02, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 1182 (H.B. 3453), Sec. 3, eff. September 1, 2011.

    Sec. 303.010.  COMPUTATION OF CEILING IF INFORMATION UNAVAILABLE.  If any of the information required to compute a ceiling is discontinued or is otherwise not available to the consumer credit commissioner from the Federal Reserve Board in the time required for the computation, the ceiling last computed remains in effect until the information becomes available and a new ceiling is computed from the obtained information.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.011.  PUBLICATION OF RATE CEILINGS.  (a)  The consumer credit commissioner shall send the rate ceilings computed under this subchapter to the secretary of state for publication in the Texas Register.(b)  The monthly, quarterly, or annualized ceiling shall be published before the 11th day after the date on which the ceiling is computed.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.012.  JUDICIAL NOTICE.  A court may take judicial notice of interpretations issued by the consumer credit commissioner or information published in the Texas Register under Section 303.011.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.013.  DETERMINATION OF CEILING FOR CONTRACT TO RENEW OR EXTEND DEBT PAYMENT.  The rate ceiling for a contract to renew or extend the terms of payment of a debt is the ceiling in effect under this chapter when the contract for renewal or extension is made, regardless of when the debt is incurred.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.014.  RATE FOR LENDER CREDIT CARD AGREEMENT WITH MERCHANT DISCOUNT.  On an amount owed for a credit card transaction under a lender credit card agreement that imposes or allows the creditor to receive a merchant discount, the creditor may not contract for, charge, or receive:(1)  a rate that exceeds the ceiling provided under Section 303.006(c);  or(2)  a fee or charge that:(A)  is not allowed under Chapter 346;  or(B)  exceeds the amount allowed under Chapter 346.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.015.  VARIABLE RATE.  (a)  The parties to a contract, including a contract for an open-end account, may agree to any index, formula, or provision of law by which the interest rate or amount of time price differential will be determined, but the agreed rate of interest or yield from an amount of time price differential may not exceed the amount that would be produced by the rate ceiling applicable to the contract.(b)  A variable contract rate described by this section may not be used in a contract in which the interest or time price differential is precomputed and added into the amount of the contract at the time the contract is made.(c)  A variable rate agreement for credit extended primarily for personal, family, or household use must include the disclosures identified for variable rate contracts required by regulations issued by the Federal Reserve Board under the Truth in Lending Act (15 U.S.C. Section 1601 et seq.), as amended, except that if that Act does not apply because of the amount of the transaction, the following disclosure must be included in a size equal to at least 10-point type that is boldface, capitalized, underlined, or otherwise set out from surrounding material so as to be conspicuous:"NOTICE TO CONSUMER:  UNDER TEXAS LAW, IF YOU CONSENT TO THIS AGREEMENT, YOU MAY BE SUBJECT TO A FUTURE RATE AS HIGH AS 24 PERCENT PER YEAR."
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.016.  CHARGING OF RATE LOWER THAN AGREED RATE.  A creditor may charge an interest rate or amount of time price differential that is lower than the rate or amount agreed to in the contract.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.017.  VARIOUS CHARGES ON CONSUMER LOANS MADE BY PARTICULAR LENDERS.  Notwithstanding Section 342.005, a bank, savings association, savings bank, or credit union making a loan primarily for personal, family, or household use under authority of this chapter may charge all reasonable expenses and fees incurred in connection with making, closing, disbursing, extending, readjusting, or renewing a loan not secured by real property, whether or not those expenses or fees are paid to third parties.  Those reasonable expenses and fees paid to third parties are not interest.
    Added by Acts 2005, 79th Leg., Ch. 1018 (H.B. 955), Sec. 2.03, eff. September 1, 2005.

    SUBCHAPTER B. OPEN-END ACCOUNTS
    Sec. 303.101.  OPEN-END ACCOUNT:  CEILINGS.  (a)  To use the quarterly or annualized ceiling for setting the interest rate on current and future open-end account balances, the agreement must provide for use of the ceiling, and the creditor must give notice of the interest rate after the date on which the quarterly or annualized ceiling is computed but before the last day of the next succeeding calendar quarter.(b)  If the annualized ceiling is used, the rate is effective for the 12-month period beginning on the date on which the rate takes effect for the account.(c)  If the quarterly ceiling is used, the rate is effective for the three-month period beginning on the date on which the rate takes effect for the account.  For an open-end account authorized under Section 342.455 or 346.003, in connection with which credit card transactions are authorized or a merchant discount is imposed or received by the creditor, the quarterly ceiling shall be adjusted, at the option of the creditor, on:(1)  the effective dates provided by Section 303.008;  or(2)  the first day of the first billing cycle of the account beginning after those dates.(d)  If a quarterly or annualized ceiling is being used for an account and if the rate for the applicable period is less than or equal to the ceiling to be in effect for the succeeding period of equal length, the creditor may leave that rate in effect for the succeeding period.(e)  A creditor who has disclosed to an obligor that an election may be renewed under Subsection (d) is not required to give additional notice of a renewal under that subsection.(f)  To increase a previously agreed rate, a creditor shall comply with Section 303.103 before the end of the last calendar quarter of the period in which the rate previously agreed to is in effect.  The ceiling in effect for that period remains the ceiling until the parties to the agreement agree to a new rate.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.102.  VARIABLE RATE OPEN-END ACCOUNT:  CEILINGS.  The applicable rate ceiling for an open-end account agreement that provides for a variable rate or amount according to an index, formula, or provision of law disclosed to the obligor, other than a variable rate commercial contract that is subject to Section 303.004, is the annualized, quarterly, or weekly ceiling as disclosed to the obligor.  The annualized ceiling shall be adjusted after each 12-month period, the quarterly ceiling shall be adjusted after each three-month period, and the weekly ceiling shall be adjusted weekly.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.103.  OPEN-END ACCOUNT:  CHANGE OF AGREEMENT TERM.  (a)  An agreement covering an open-end account may provide that the creditor may change the terms of the agreement for current and future balances of that account by giving notice of the change to the obligor.(b)  A notice under this section to change a provision of an account, including the rate, or the index or formula used to compute the rate, must include:(1)  the new provision, the new rate, or the index or formula to be used to compute the rate;(2)  the date on which the change is to take effect;(3)  the period for which the change is to be effective or after which the rate will be adjusted;(4)  a statement of whether the change is to affect current and future balances;  and(5)  the obligor's rights under this section and the procedures for the obligor to exercise those rights.(c)  A creditor who increases a rate shall include with a notice required by this section a form that may be returned at the expense of the creditor and on which the obligor may indicate by checking or marking an appropriate box or by a similar arrangement the obligor's decision not to continue the account.  The form may be included on a part of the account statement that is to be returned to the creditor or on a separate sheet.  In addition to the requirements of Subsection (b), the notice must include:(1)  the address to which the obligor may send notice of the obligor's election not to continue the open-end account;  and(2)  the following statement printed in not less than 10-point type or computer equivalent:"YOU MAY TERMINATE THIS AGREEMENT IF YOU DO NOT WISH TO PAY THE NEW RATE."(d)  An obligor is considered to have agreed to a change under this section if the creditor mails a notice required by this section to the obligor's most recent address shown in the creditor's records and:(1)  the obligor chooses to retain the privilege of using the open-end account;(2)  the obligor or a person authorized by the obligor accepts or uses an extension of credit after the fifth day after the date on which the notice is mailed;  or(3)  the obligor does not notify the creditor in writing before the 21st day after the date on which the notice is mailed that the obligor does not wish to continue to use the open-end account.(e)  An obligor who rejects a rate change in accordance with this section is entitled to pay the balance on the open-end account at the rate and over the period in effect immediately before the date of the proposed change and under the same minimum payment terms provided by the agreement.  Rejection of a new rate does not accelerate payment of the balance due.(f)  The procedure provided by this section for changing the terms of an agreement is in addition to other means of amending the agreement provided by law.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.104.  DISCLOSURE OF DECREASE IN INTEREST RATE NOT REQUIRED ON OPEN-END ACCOUNTS INVOLVING CREDIT CARD TRANSACTION OR MERCHANT DISCOUNT.  On an open-end account authorized under Section 342.455 or 346.003, in connection with which credit card transactions are authorized or a merchant discount is imposed or received by the creditor and on which interest is charged under this chapter, the creditor is not required to disclose a decrease in the applicable interest rate.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.105.  OPEN-END ACCOUNT:  DISCLOSURE OF CERTAIN RATE VARIATIONS.  (a)  Except as provided by Subsection (b), a variation in an interest rate on an account resulting from operation of the previously disclosed index, formula, or provision of law is not required to be disclosed under Section 303.101 or 303.103.(b)  Except as inconsistent with federal law, the creditor on an open-end account agreement that provides for a variable interest rate according to an index, formula, or provision of law, that is primarily for personal, family, or household use, and that is subject to this chapter shall give to the obligor notice of a change in the rate resulting from operation of the index, formula, or provision of law.  The notice must be given:(1)  by a document mailed on or before the beginning of the first cycle for which the change becomes effective;  or(2)  on or with:(A)  the billing statement for a billing cycle that precedes the cycle for which the change becomes effective, if the account is covered by Section 303.006(c);  or(B)  any billing statement, if the account is not covered by Section 303.006(c).
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.106.  OPEN-END ACCOUNT:  CEILING FOR PLAN OR ARRANGEMENT.  If a creditor implements a quarterly or annualized ceiling for a majority of the creditor's open-end accounts that are under a particular plan or arrangement and that are for obligors in this state, that ceiling is also the ceiling for all open-end accounts that are opened or activated under that plan for obligors in this state during the period that the election is in effect.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    SUBCHAPTER C. PROVISIONS APPLICABLE TO CERTAIN CONSUMER LOANS AND SECONDARY MORTGAGE LOANS
    Sec. 303.201.  LICENSE REQUIRED.  A person engaged in the business of making loans for personal, family, or household use for which the rate is authorized under this chapter must obtain a license under Chapter 342 unless the person is not required to obtain a license under Section 342.051.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1018 (H.B. 955), Sec. 2.04, eff. September 1, 2005.

    Sec. 303.202.  APPLICABILITY OF SUBTITLE B.  Except as inconsistent with this chapter:(1)  a person engaged in the business of extending open-end credit primarily for personal, family, or household use and who charges on an open-end account a rate or amount under authority of this chapter is subject to the applicable chapter in Subtitle B;  and(2)  a party to an account described by Subdivision (1) or the party's assignees have all the rights, duties, and obligations under that applicable chapter.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.203.  AUTOMOBILE CLUB MEMBERSHIP OFFERED IN CONNECTION WITH A LOAN.  (a)  A lender may, at the time or after a loan is made, offer to sell to the borrower and finance in a loan contract subject to this subtitle a charge for an automobile club membership.(b)  The lender may not require the purchase of the membership authorized under Subsection (a) as a condition for approval of the loan.(c)  The borrower shall provide the lender with written acknowledgment of the borrower's intent to purchase the membership.(d)  The amount charged for a membership as authorized by Subsection (a) must be reasonable.
    Added by Acts 2005, 79th Leg., Ch. 252 (H.B. 1088), Sec. 1, eff. September 1, 2005.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1182 (H.B. 3453), Sec. 4, eff. September 1, 2011.

    SUBCHAPTER D. LIMITATIONS ON APPLICABILITY OF CHAPTER
    Sec. 303.301.  AGREEMENT TO WHICH CHAPTER DOES NOT APPLY.  The rate ceilings provided by this chapter do not apply to an agreement:(1)  under which credit is extended by the seller, or an owner, subsidiary, or corporate affiliate of the seller, for a transaction governed by Chapter 601, Business & Commerce Code; and(2)  that is secured by a lien on the obligor's homestead.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.16, eff. April 1, 2009.

    Sec. 303.302.  REQUIREMENTS INCONSISTENT WITH FEDERAL LAW.  (a)  A person is not required to comply with a disclosure or notice requirement of this chapter that is inconsistent with federal statute or regulation.(b)  A creditor may modify a disclosure or notice requirement of this chapter to conform to federal law.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    SUBCHAPTER E. ENFORCEMENT
    Sec. 303.401.  WHEN ACT OR OMISSION NOT VIOLATION.  An act or omission does not violate this title if the act or omission conforms to an interpretation of this title that is in effect at the time of the act or omission and that was made by:(1)  the consumer credit commissioner under Section 14.108;  or(2)  an appellate court of this state or the United States.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.402.  PENALTY FOR VIOLATION OF CHAPTER FOR CERTAIN CONTRACTS SUBJECT TO SUBTITLE B.  (a)  A person who contracts for, charges, or receives under a contract subject to Chapter 342, 345, 346, 347, 348, or 353, including a contract for an open-end account, a rate or amount of time price differential that exceeds the maximum applicable rate or amount authorized by the applicable chapter or this chapter is subject to a penalty for that violation determined under Chapter 349.(b)  For a contract described by Subsection (a) that contains a rate or amount authorized under this chapter, the failure to perform a duty or comply with a prohibition provided by this chapter is subject to Chapter 349 as if this chapter were in Subtitle B.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 117 (H.B. 2559), Sec. 4, eff. September 1, 2011.

    Sec. 303.403.  PENALTY FOR VIOLATION OF CEILING IN CERTAIN CONTRACTS.  A written contract, other than a contract to which Section 303.402 applies, that directly or indirectly provides for a rate that exceeds the rate authorized by this chapter and that is not otherwise authorized by law, is subject to the penalty prescribed by Chapter 305.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.404.  ENFORCEMENT BY CONSUMER CREDIT COMMISSIONER.  Subject to Subchapter B, Chapter 341, the consumer credit commissioner shall enforce Subtitles B and C as they apply to contracts subject to those chapters.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.405.  EXAMINATION OF RECORDS;  INSPECTIONS;  RULES.  (a)  Section 342.552 applies to a transaction:(1)  that is made by a person who holds a license under Chapter 342;(2)  that is subject to Chapter 342 or 346;  and(3)  the rate of which is authorized by this chapter.(b)  Subchapter L, Chapter 342, applies to a loan:(1)  that is subject to Chapter 342;  and(2)  the rate of which is authorized by this chapter.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.406.  ENFORCEMENT BY CREDIT UNION COMMISSIONER.  The credit union commissioner shall enforce this chapter as it applies to contracts subject to Subtitle D, Title 3.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.407.  ENFORCEMENT BY TEXAS DEPARTMENT OF INSURANCE.  The Texas Department of Insurance shall enforce this chapter as it applies to contracts subject to Chapter 651, Insurance Code.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.113, eff. September 1, 2005.

    SUBCHAPTER F. EFFECT ON OTHER STATUTES OF USING OPTIONAL RATE
    Sec. 303.501.  APPLICABILITY OF CREDIT UNION ACT.  Except as inconsistent with this chapter:(1)  a person subject to Subtitle D, Title 3, who contracts for, charges, or receives a rate or amount authorized by this chapter remains subject to that subtitle;  and(2)  a party to a transaction described by Subdivision (1) has all the rights provided by that subtitle.
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.

    Sec. 303.502.  APPLICABILITY OF CHAPTER 24, INSURANCE CODE.  (a)  Except as inconsistent with this chapter:(1)  a person subject to Chapter 651, Insurance Code, who contracts for, charges, or receives an interest rate authorized by this chapter remains subject to that chapter; and(2)  a party to an insurance premium finance agreement, including an agreement for an open-end account, has all the rights provided by Chapter 651, Insurance Code.(b)  The licensing requirements of Chapter 342 do not apply to a transaction described by Subsection (a)(1).  The penalty provisions of this title do not apply to a transaction described by Subsection (a)(1).
    Amended by Acts 1999, 76th Leg., ch. 62, Sec. 7.18(a), eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 11.114, eff. September 1, 2005.


                    
