     
                        
    FINANCE CODE
    TITLE 5. PROTECTION OF CONSUMERS OF FINANCIAL SERVICES
    CHAPTER 394. DEBTOR ASSISTANCE
    SUBCHAPTER A. DEBT COUNSELING AND EDUCATION
    Sec. 394.001.  DUTIES OF COMMISSIONER.  The consumer credit commissioner shall provide advice and assistance to:(1)  encourage the establishment and operation of voluntary nonprofit debt-counseling services for residents of this state;  and(2)  coordinate, encourage, and aid public and private agencies, organizations and groups, and consumer credit institutions in the development and operation of voluntary education programs to promote the prudent and beneficial use of consumer credit by residents of this state.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER C.  CONSUMER DEBT MANAGEMENT SERVICES
    Sec. 394.201.  PURPOSE; CONSTRUCTION.  (a)  The purpose of this subchapter is to protect consumers who contract for services with debt management services providers.(b)  This subchapter shall be liberally construed to accomplish its purpose.
    Added by Acts 2005, 79th Leg., Ch. 336 (S.B. 1112), Sec. 1, eff. September 1, 2005.

    Sec. 394.202.  DEFINITIONS.  In this subchapter:(1)  "Advertising" means information about a provider or about the provider's debt management services, communicated in writing or orally to an individual consumer or the public by telephone, television, Internet, radio, or other electronic medium, or by written material sent by mail, posted publicly, or posted at the provider's business location.(2)  "Certified counselor" means an individual who:(A)  is certified as a debt management counselor by an independent accreditation organization; or(B)  if the individual has been employed for less than 12 months, is in the process of being certified as a debt management counselor by an independent accreditation organization.(3)  "Commissioner" means the consumer credit commissioner.(3-a)  "Concession" means assent to repayment of a debt on terms more favorable to a consumer than the terms of the agreement under which the consumer became indebted to the creditor.(4)  "Consumer" means an individual who resides in this state and seeks a debt management service or enters a debt management service agreement.(5)  "Creditor" means a person to whom a person owes money.(6)  "Debt management service" means a service in which a provider obtains or seeks to obtain a concession from one or more creditors on behalf of a consumer.(7)  "Debt management service agreement" means a written agreement between a provider and a consumer for the performance of a debt management service.(8)  "Finance commission" means the Finance Commission of Texas.(9)  "Person" means an individual, partnership, corporation, limited liability company, association, or organization.(9-a)  "Principal amount of the debt" means the amount of a debt owed by a consumer at the time the consumer enters into a debt management service agreement.(10)  "Provider" means a person that acts as an intermediary between a consumer and one or more creditors and that provides or offers to provide a debt management service to a consumer in this state.(11)  "Secured debt" means a debt for which a creditor has a mortgage, lien, or security interest in collateral.(11-a)  "Settlement fee" means a charge that is imposed on or paid by a consumer in connection with a debt management service agreement after a creditor agrees to accept in full satisfaction of a debt an amount that is less than the principal amount of the debt.(12)  "Trust account" means an account that is:(A)  established in a federally insured financial institution;(B)  separate from any account of the debt management service provider;(C)  designated as a "trust account" or other appropriate designation indicating that the money in the account is not money of the provider or its officers, employees, or agents;(D)  unavailable to creditors of the provider; and(E)  used exclusively to hold money paid by consumers to the provider for disbursement to creditors of the consumers and to the provider for the disbursement of fees and contributions earned and agreed to in advance.(13)  "Unsecured debt" means a debt for which a creditor does not have collateral.
    Added by Acts 2005, 79th Leg., Ch. 336 (S.B. 1112), Sec. 1, eff. September 1, 2005.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 368 (S.B. 141), Sec. 1, eff. September 1, 2011.

    Sec. 394.203.  APPLICABILITY.  (a)  Except as otherwise provided by this subchapter, this subchapter applies to a provider regardless of whether the provider charges a fee or receives consideration for a service.(b)  The business of providing debt management services is conducted in this state if the debt management services provider solicits or contracts with consumers located in this state.(c)  This subchapter does not apply to:(1)  an attorney licensed to practice in this state, unless the attorney holds the attorney's self out to the public as a provider or is employed, affiliated with, or otherwise working on behalf of a provider;(2)  a title insurance or abstract company employee or agent, or other person legally authorized to engage in escrow business in the state, only while engaged in the escrow business;(3)  a judicial officer or person acting under a court order;(4)  a person who has legal authority under federal or state law to act as a representative payee for a consumer, only to the extent the person is paying bills or other debts on behalf of that consumer;(5)  a person who pays bills or other debts owed by a consumer and on behalf of a consumer, if the money used to make the payments belongs exclusively to the consumer and the person does not initiate any contact with individual creditors of the consumer to compromise a debt, arrange a new payment schedule, or otherwise change the terms of the debt; or(6)  a financial institution, as defined by Section 201.101.(d)  The following are not debt management services for purposes of this subchapter:(1)  an extension of credit, including consolidation or refinance of a loan; and(2)  bankruptcy services provided by an attorney licensed to practice in this state.(e)  This subchapter applies to a person who seeks to evade its applicability by any device, subterfuge, or pretense.
    Added by Acts 2005, 79th Leg., Ch. 336 (S.B. 1112), Sec. 1, eff. September 1, 2005.

    Sec. 394.204.  REGISTRATION.  (a)  A person, regardless of whether located in this state, may not provide a debt management service to a consumer in this state unless the person is registered with the commissioner.(b)  A registration issued under this section is valid for the period prescribed by finance commission rule adopted under Section 14.112.(c)  An application for an initial registration must be in a form prescribed by the commissioner and accompanied by:(1)  the appropriate fees set by the finance commission in an amount necessary to recover the costs of administering this subchapter;(2)  the surety bond or insurance required by Section 394.206;(3)  the applicant's name, the applicant's principal business address and telephone number, all other business addresses of the applicant in this state, and the applicant's electronic mail address and Internet website address;(4)  all names under which the applicant conducts business;(5)  the address of each location in this state at which the applicant will provide debt management services, or if the applicant will have no such location, a statement to that effect;(6)  the name and home address of each officer and director of the applicant and each person that holds at least a 10 percent ownership interest in the applicant;(7)  if the applicant is a nonprofit or tax exempt organization, a detailed description of the ownership interest of each officer, director, agent, or employee of the applicant, and any member of the immediate family of an officer, director, agent, or employee of the applicant, in a for-profit affiliate or subsidiary of the applicant or in any other for-profit business entity that provides services to the applicant or to a consumer in relation to the applicant's debt management business; and(8)  any other information that the commissioner requires.(d)  An officer or employee of a person registered under this subchapter is not required to be separately registered.(e)  Unless the commissioner notifies an applicant that a longer period is necessary, the commissioner shall approve or deny an initial registration not later than the 60th day after the date on which the completed application, including all required documents and payments, is filed.  The commissioner shall inform the applicant in writing of the reason for denial.(f)  Subject to Subsection (j-1), a person may renew a registration by paying the appropriate fee and completing all required documents.(g)  Subject to Section 14.112, the finance commission by rule may establish procedures to facilitate the registration and collection of fees under this section.(h)  The commissioner may refuse an initial application if the application contains errors or incomplete information.  An application is incomplete if it does not include all of the information required by this section and Section 394.205.(i)  The commissioner may deny an initial application if:(1)  the applicant or any principal of the applicant has been convicted of a crime or found civilly liable for an offense involving moral turpitude, including forgery, embezzlement, obtaining money under false pretenses, larceny, extortion, conspiracy to defraud, or any other similar offense or violation;(2)  the registration of the applicant or any principal of the applicant has been revoked or suspended in this state or another state, unless the applicant provides information that the commissioner finds sufficient to show that the grounds for the previous revocation or suspension no longer exist and any problem cited in the previous revocation has been corrected; or(3)  the commissioner, based on specific evidence, finds that the applicant does not warrant the belief that the business will be operated lawfully and fairly and within the provisions and purposes of this subchapter.(j)  On written request, the applicant is entitled to a hearing, pursuant to Chapter 2001, Government Code, on the question of the applicant's qualifications for initial registration if the commissioner has notified the applicant in writing that the initial application has been denied.  A request for a hearing may not be made after the 30th day after the date the commissioner mails a notice to the applicant stating that the application has been denied and stating the reasons for the denial.(j-1)  The commissioner may refuse to renew the registration of a person who fails to comply with an order issued by the commissioner to enforce this chapter.(k)  In addition to the power to refuse an initial application as specified in this section, the commissioner may suspend or revoke a provider's registration after notice and opportunity for a hearing if the commissioner finds that any of the following conditions are met:(1)  a fact or condition exists that, if it had existed when the provider applied for registration, would have been grounds for denying registration;(2)  a fact or condition exists that the commissioner was not aware of when the provider applied for registration and would have been grounds for denying registration;(3)  the provider violates this subchapter or rule or order of the commissioner under this subchapter;(4)  the provider is insolvent;(5)  the provider refuses to permit the commissioner to make an examination authorized by this subchapter;(6)  the provider fails to respond within a reasonable time and in an appropriate manner to communications from the commissioner;(7)  the provider has received money from or on behalf of a consumer for disbursement to a creditor under a debt management plan that provides for regular periodic payments to creditors in full repayment of the principal amount of the debts and the provider has failed to disburse money to the creditor on behalf of the consumer within a reasonable time, normally 30 days;(8)  the commissioner determines that the provider's trust account is not materially in balance with and reconciled to the consumer's account; or(9)  the provider fails to warrant the belief that the business will be operated lawfully and fairly and within the provisions and purposes of this subchapter.(l)  The commissioner's order revoking a registration must include appropriate provisions to transfer existing clients of the provider to one or more registered providers to ensure the continued servicing of the clients' accounts.(m)  The commissioner shall maintain a list of registered providers and make the list available to interested persons and to the public.
    Added by Acts 2005, 79th Leg., Ch. 336 (S.B. 1112), Sec. 1, eff. September 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 48 (S.B. 884), Sec. 1, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 368 (S.B. 141), Sec. 2, eff. September 1, 2011.Acts 2019, 86th Leg., R.S., Ch. 767 (H.B. 1442), Sec. 89, eff. September 1, 2019.

    Sec. 394.205.  RECORDS.  (a)  A provider shall keep and use books, accounts, and other records that will enable the commissioner to determine if the provider is complying with this subchapter and maintain any other records as required by the commissioner.  The commissioner may examine the records at any reasonable time.  The records must be kept for at least three years after the date of the last service on a consumer's debt management plan.(b)  Each provider shall file a report with the commissioner at each renewal of the provider's registration.  The report must at a minimum disclose in detail and under appropriate headings:(1)  the assets and liabilities of the provider at the beginning and end of the period, if the provider is a nonprofit or tax exempt organization;(2)  the total number of debt management plans the provider has initiated on behalf of consumers in this state during that period; and(3)  records of total and average fees charged to consumers, including all voluntary contributions received from consumers.(c)  The reports must be verified by the oath or affirmation of the owner, manager, president, chief executive officer, or chairman of the board of directors of the provider.(d)  A provider shall file a blank copy of the agreement described in Section 394.209 and blank copies of the written information required in Section 394.208(a) with the commissioner accompanying the initial registration and each renewal of registration.(e)  The commissioner shall make the information provided under this section available to interested parties and to the public.
    Added by Acts 2005, 79th Leg., Ch. 336 (S.B. 1112), Sec. 1, eff. September 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 48 (S.B. 884), Sec. 2, eff. September 1, 2007.Acts 2019, 86th Leg., R.S., Ch. 767 (H.B. 1442), Sec. 90, eff. September 1, 2019.

    Sec. 394.206.  BOND; INSURANCE.  (a)  A provider shall, at the time the provider files an initial or renewal registration application with the commissioner, file:(1)  a surety bond; or(2)  evidence that the provider maintains an insurance policy in a form approved by the commissioner.(b)  The bond or insurance must:(1)  run concurrently with the period of registration;(2)  be available to pay damages and penalties to consumers directly harmed by a violation of this subchapter;(3)  be in favor of this state for the use of this state and the use of a person who has a cause of action under this subchapter against the provider;(4)  if a bond:(A)  be in an amount equal to the average daily balance of the provider's trust account serving Texas consumers over the six-month period preceding the issuance of the bond, or in the case of an initial application, in an amount determined by the commissioner, but not less than $25,000 or more than $100,000, if the provider receives and holds money paid by or on behalf of a consumer for disbursement to the consumer's creditors; or(B)  be in the amount of $50,000, if the provider does not receive and hold money paid by or on behalf of a consumer for disbursement to the consumer's creditors;(5)  if an insurance policy:(A)  provide coverage for professional liability, employee dishonesty, depositor's forgery, and computer fraud in an amount not less than $100,000;(B)  be issued by a company rated at least "A-" or its equivalent by a nationally recognized rating organization; and(C)  provide for 30 days advance written notice of termination of the policy to be provided to the commissioner;(6)  be issued by a bonding, surety, or insurance company that is authorized to do business in the state; and(7)  be conditioned on the provider and its agents complying with all state and federal laws, including regulations, governing the business of debt management services.(c)  In lieu of a bond or insurance, the finance commission by rule may establish alternative financial requirements to provide substantially equivalent protection to pay damages and penalties to consumers directly harmed by a violation under this subchapter.(d)  The commissioner may adjust the amount of the provider's bond or insurance only when the provider applies for renewal of registration and requests a review of the bond or insurance amount.
    Added by Acts 2005, 79th Leg., Ch. 336 (S.B. 1112), Sec. 1, eff. September 1, 2005.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 368 (S.B. 141), Sec. 3, eff. September 1, 2011.

    Sec. 394.207.  ADVERTISING.  A provider may not engage in false or deceptive advertising.
    Added by Acts 2005, 79th Leg., Ch. 336 (S.B. 1112), Sec. 1, eff. September 1, 2005.

    Sec. 394.208.  REQUIRED ACTIONS BY PROVIDER.(a)  A provider may not enroll a consumer in a debt management plan unless,  through the services of a counselor certified by an independent accreditation organization, the provider:(1)  has provided the consumer individualized counseling and educational information that at a minimum addresses the topics of managing household finances, managing credit and debt, and budgeting;(2)  has prepared an individualized financial analysis and an initial debt management plan for the consumer's debts with specific recommendations regarding actions the consumer should take;(3)  has determined that the consumer has a reasonable ability to make payments under the proposed debt management plan based on the information provided by the consumer;(4)  if the proposed debt management plan does not provide for a reduction of principal as a concession:(A)  has a reasonable expectation, provided that the consumer has provided accurate information to the provider, that each creditor of the consumer listed as a participating creditor in the plan will accept payment of the consumer's debts as provided in the initial plan; and(B)  has prepared, for all creditors identified by the consumer or identified through additional investigation by the provider, a list, which must be provided to the consumer in a form the consumer may keep, of the creditors that the provider reasonably expects to participate in the plan; and(5)  has provided a written document to the consumer in a form the consumer may keep that clearly and conspicuously contains the following statements:(A)  that debt management services are not suitable for all consumers and that consumers may request information about other ways, including bankruptcy, to deal with indebtedness;(B)  that if the provider is a nonprofit or tax-exempt organization the provider cannot require donations or contributions; and(C)  if applicable, that some of the provider's funding comes from contributions from creditors who participate in debt management plans, except that a provider may substitute for "some" the actual percentage of creditor contributions it received during the most recent reporting period.(b)  If the provider discusses its services with a consumer primarily in a language other than English, the provider must provide the debt management agreement in that language.(c)  A consumer must give at least 10 days' notice to the provider to cancel a debt management services agreement.  The provider must cancel a debt management services agreement within 10 days after the date the provider receives the notice from the consumer.  The provider must continue making disbursements to the consumer's creditors if money has been paid to the provider under the agreement until the expiration of the 10-day period, unless otherwise agreed in writing by the consumer and the provider.(d)  A provider may provide the information required by Subsections (a)(2), (4)(B), and (5) through its Internet website if the provider:(1)  has complied with the federal Electronic Signatures in Global and National Commerce Act (15 U.S.C. Section 7001 et seq.);(2)  informs the consumer that, on electronic, telephonic, or written request the provider will make available to the consumer a paper copy or copies; and(3)  discloses on its Internet website:(A)  the provider's name and each name under which it does business;(B)  the provider's principal business address and telephone number; and(C)  the names of the provider's principal officers.(e)  A provider, including a provider that does business only or principally through the Internet, shall maintain a telephone system staffed at a level that reasonably permits a consumer to access a counselor during ordinary business hours.(f)  A provider who receives and disburses money to creditors on behalf of consumers for debt management services shall provide each consumer to whom those services were provided a written report accounting for:(1)  the amount of money received from the consumer since the last report;(2)  the amount and date of each disbursement made on the consumer's behalf to each creditor listed in the agreement since the last report;(3)  any amount deducted from amounts received from the consumer; and(4)  any amount held in reserve.(g)  The provider shall provide the report under Subsection (f):(1)  at least once each calendar quarter; and(2)  not later than the 10th business day after the date of a request by a consumer.
    Added by Acts 2005, 79th Leg., Ch. 336 (S.B. 1112), Sec. 1, eff. September 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 48 (S.B. 884), Sec. 3, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 368 (S.B. 141), Sec. 4, eff. September 1, 2011.

    Sec. 394.209.  WRITTEN DEBT MANAGEMENT SERVICES AGREEMENT.  (a)  A debt management services provider may not prepare a debt management services agreement before the provider has fully complied with Sections 394.208(a) and (b).(b)  Each debt management services agreement must:(1)  be dated and signed by the consumer;(2)  include the name and address of the consumer and the name, address, and telephone number of the provider;(3)  describe the services to be provided;(4)  state all fees, individually itemized, to be paid by the consumer;(5)  if the proposed debt management plan does not provide for a reduction of principal as a concession, list in the agreement or accompanying document, to the extent the information is available to the provider at the time the agreement is executed, each participating creditor of the consumer to which payments will be made and, based on information provided by the consumer, the amount owed to each creditor and the schedule of payments the consumer will be required to make to the creditor, including the amount and date on which each payment will be due;(6)  state the existence of a surety bond or insurance for consumer claims;(7)  state that establishment of a debt management plan may impact the consumer's credit rating and credit score either favorably or unfavorably, depending on creditor policies and the consumer's payment history before and during participation in the debt management plan; and(8)  state that either party may cancel the agreement without penalty at any time on 10 days' notice and that a consumer who cancels an agreement is entitled to a refund of all money that the consumer has paid to the provider that has not been disbursed.(c)  A debt management services agreement may contain a voluntary consumer arbitration provision or a voluntary mediation provision.(d)  A provider may deliver the debt management services agreement through the Internet if the provider:(1)  has complied with the federal Electronic Signatures in Global and National Commerce Act (15 U.S.C. Section 7001 et seq.);(2)  sends the consumer a paper copy of the agreement not later than the seventh day after the date of a request by a consumer to do so; and(3)  discloses on a prominent page of its Internet website:(A)  the provider's name and each name under which it does business;(B)  the provider's principal business address and telephone number; and(C)  the names of the provider's principal officers.(e)  If the provider discusses its services or negotiates with a consumer primarily in a language other than English, the provider may not begin performance of a debt management plan until the provider and consumer sign a copy of the written agreement, provided by the debt management services provider, in that language and a copy is made available to the consumer.
    Added by Acts 2005, 79th Leg., Ch. 336 (S.B. 1112), Sec. 1, eff. September 1, 2005.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 368 (S.B. 141), Sec. 5, eff. September 1, 2011.

    Sec. 394.2095.  CANCELLATION OF AGREEMENT BY EITHER PROVIDER OR CONSUMER.  If a provider or a consumer cancels a debt management service agreement, the provider shall immediately return to the consumer:(1)  any money of the consumer held in trust by the provider for the consumer's benefit; and(2)  65 percent of any portion of the account set-up fee received under Section 394.210(g)(1) that has not been credited against settlement fees.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 368 (S.B. 141), Sec. 6, eff. September 1, 2011.

    Sec. 394.210.  PERMITTED FEES.  (a)  With respect to the provision of a debt management plan service, a provider may not impose a fee or other charge on a consumer, or receive payment from a consumer or other person on behalf of a consumer, except as allowed under this section.(b)  For the purposes of this section, fees or charges include both voluntary contributions and any other fees charged to or collected from a consumer or on behalf of the consumer.(c)  A provider may not impose fees or other charges on a consumer or receive payment for debt management services until the consumer has entered into a debt management service agreement with the provider that complies with Section 394.209.(d)  If a consumer enters into a debt management service agreement with a provider, the provider may not impose a fee or other charge for debt counseling, education services, or similar services except as otherwise authorized by this section.  The commissioner may authorize a provider to charge a fee based on the nature and extent of the counseling, education services, or other similar services furnished by the provider.(e)  Subsections (f)-(j) apply subject to an adjustment made under Section 394.2101.(f)  If a consumer is enrolled in a debt management plan that provides for a reduction of finance charges or fees for late payment, default, or delinquency as a concession from creditors, the provider may charge:(1)  a fee not to exceed $100 for debt consultation or education services, including obtaining a credit report, setting up an account, and other similar services; and(2)  a monthly service fee, not to exceed the lesser of:(A)  $10 multiplied by the number of accounts remaining in the plan on the day of the month the fee is assessed; or(B)  $50.(g)  If a consumer is enrolled in a debt management plan that provides for settlement of debts for amounts that are less than the principal amounts of the debts as a concession from creditors, the provider may charge:(1)  a fee for debt consultation or education services, including obtaining a credit report, setting up an account, and other similar services, in an amount not to exceed the lesser of $400 or four percent of the total amount of the outstanding debt included in the plan at the time the plan is established; and(2)  a monthly service fee, not to exceed the lesser of:(A)  $10 multiplied by the number of accounts remaining in the plan on the day of the month the fee is assessed; or(B)  $50; and(3)  one of the following:(A)  with respect to a debt management service agreement in which a flat fee is charged based on the total amount of debt that is included in a debt management plan, the total aggregate amount of fees charged to a consumer under this subchapter, including fees charged under Subdivisions (1) and (2), may not exceed 17 percent of the total principal amount of debt included in the debt management plan; or(B)  with respect to a debt management service agreement in which fees are computed as a percentage of the amount saved by a consumer as a result of a concession, in addition to fees charged under Subdivisions (1) and (2), a settlement fee may not exceed 30 percent of the excess of the outstanding amount of each debt over the amount actually paid to the creditor, as computed at the time of settlement.(h)  Settlement fees authorized under Subsection (g)(3)(B) may be charged only as debts are settled, and the total aggregate amount of fees charged to a consumer under this subchapter, including fees charged under Subsections (g)(1) and (2), may not exceed 20 percent of the principal amount of debt included in the debt management plan.(i)  The flat fee authorized under this subchapter shall be assessed in equal monthly payments for a period that is at least as long as the term of the debt management plan, as estimated when the debt management plan is established, unless:(1)  the fee payment period is voluntarily accelerated by the consumer in an addendum to the agreement or other separate agreement; and(2)  offers of settlement by creditors have been obtained on at least half of the outstanding debt included in the debt management plan.(j)  If a consumer is enrolled in a debt management plan that provides for the settlement of debts for amounts that are less than the principal amount of the debts as a concession from creditors, if fees for debt management services will not be charged or collected until the time a settlement agreement is reached with a creditor, and if at least one payment has been made toward the settlement agreement by or on behalf of the consumer, the fee limitations in Subsection (g) do not apply and the provider may charge reasonable settlement fees.  The fee with respect to each debt included in the plan must:(1)  bear the same proportional relationship to the total fee for settling all debts included in the debt management plan as the principal amount of the particular debt bears to the total principal amount of the debt included in the plan; or(2)  be a percentage of the amount saved as a result of the settlement, determined as the difference between the principal amount of a debt and the amount actually paid to satisfy the debt.  The percentage charged cannot change from one debt to another.(k)  A provider may impose fees or other charges or receive fees or payment under only one of Subsection (f), (g), or (j).(l)  If a consumer does not enter into a debt management service agreement with a provider, the provider may receive payment for debt counseling or education services provided to the consumer in an amount not to exceed $100 or a greater amount, on approval of the commissioner.  The commissioner may approve a fee in an amount greater than $100 if the nature and extent of the educational and counseling services warrant the greater amount.(m)  If, before the expiration of the 90th day after the date debt counseling or education services are completed or canceled, a consumer enters into a debt management service agreement with a provider, the provider shall refund to the consumer any payments received under Subsection (l).(n)  Subject to an adjustment made under Section 394.2101, if any payment made by a consumer to a provider under this subchapter is dishonored, the provider may impose a reasonable charge on the consumer not to exceed the lesser of $25 or an amount permitted by a law other than this chapter.
    Added by Acts 2005, 79th Leg., Ch. 336 (S.B. 1112), Sec. 1, eff. September 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 48 (S.B. 884), Sec. 4, eff. September 1, 2007.Acts 2011, 82nd Leg., R.S., Ch. 368 (S.B. 141), Sec. 7, eff. September 1, 2011.

    Sec. 394.2101.  ADJUSTMENT OF AMOUNTS OF FEES OR OTHER CHARGES.  (a)  The commissioner shall compute and publish the dollar amounts of fees or other charges in amounts different from the amounts of fees or other charges specified in Section 394.210 to reflect inflation, as measured by the Consumer Price Index for All Urban Consumers published by the Bureau of Labor Statistics of the United States Department of Labor or, if that index is not available, another index adopted by finance commission rule.  The commissioner shall adopt a base year and adjust the dollar amounts, effective on July 1 of each year, if the change in the index from the base year, as of December 31 of the preceding year, is at least 10 percent.  The dollar amounts must be rounded to the nearest $100, except that the amounts of the fees and other charges specified in Section 394.210 must be rounded to the nearest dollar.(b)  The commissioner shall notify registered providers of any change in dollar amounts made under Subsection (a) and make that information available to the public.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 368 (S.B. 141), Sec. 8, eff. September 1, 2011.

    Sec. 394.211.  TRUST ACCOUNT.  (a)  A provider must use a trust account for the management of all money paid by or on behalf of a consumer and received by the provider for disbursement to the consumer's creditor.  A provider may not commingle the money in a trust account established for the benefit of consumers with any operating funds of the provider.  A provider shall exercise due care to appropriately manage the funds in the trust account.(b)  The trust account must at all times be materially in balance with and reconciled to the consumers' accounts.  Failure to maintain that balance is cause for a summary suspension of registration under Section 394.204.(c)  If a trust account does not contain sufficient money to cover the aggregate consumer balances, and the provider has not corrected the deficiency within 48 hours of discovery, the provider shall notify the commissioner by telephone, facsimile, electronic mail, or other method approved by the commissioner, and provide written notice including a description of the remedial action taken.
    Added by Acts 2005, 79th Leg., Ch. 336 (S.B. 1112), Sec. 1, eff. September 1, 2005.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 368 (S.B. 141), Sec. 9, eff. September 1, 2011.

    Sec. 394.212.  PROHIBITED ACTS AND PRACTICES.  (a)  A provider may not:(1)  purchase a debt or obligation of a consumer;(2)  receive or charge a fee in the form of a promissory note or other negotiable instrument other than a check or a draft;(3)  lend money or provide credit to the consumer;(4)  obtain a mortgage or other security interest in property owned by a consumer;(5)  engage in business with an entity described by Section 394.204(c)(3) without prior consent of the commissioner, except that unless denied, consent is considered granted 30 days after the date the provider notifies the commissioner of the intent to engage in business with an organization described by Section 394.204(c)(3);(6)  offer, pay, or give a gift, bonus, premium, reward, or other compensation to a person for entering into a debt management services agreement;(7)  represent that the provider is authorized or competent to furnish legal advice or perform legal services unless supervised by an attorney as required by State Bar of Texas rules;(8)  use an unconscionable means to obtain a contract with a consumer;(9)  engage in an unfair, deceptive, or unconscionable act or practice in connection with a service provided to a consumer; or(10)  require or attempt to require payment of an amount that the provider states, discloses, or advertises to be a voluntary contribution from the consumer.(b)  A provider does not have a claim:(1)  for breach of contract against a consumer who cancels an agreement pursuant to this subchapter; or(2)  in restitution with respect to an agreement that is void under this subchapter.(c)  A provider may not include any of the following provisions in a disclosure related to debt management services or in a debt management services agreement:(1)  a confession of judgment clause;(2)  a waiver of the right to a jury trial, if applicable, in an action brought by or against a consumer;(3)  an assignment of or order for payment of wages or other compensation for services; or(4)  a waiver of a provision of this subchapter.
    Added by Acts 2005, 79th Leg., Ch. 336 (S.B. 1112), Sec. 1, eff. September 1, 2005.

    Sec. 394.213.  DUTIES OF PROPER MANAGEMENT.  A provider has a duty to a consumer who receives debt management services from the provider to ensure that client money held by the provider is managed properly at all times.
    Added by Acts 2005, 79th Leg., Ch. 336 (S.B. 1112), Sec. 1, eff. September 1, 2005.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 368 (S.B. 141), Sec. 10, eff. September 1, 2011.

    Sec. 394.214.  ADDITIONAL ENFORCEMENT POWERS.  (a)  The finance commission may adopt rules to carry out this subchapter.(b)  The commissioner may:(1)  investigate the activities of a person subject to this subchapter to determine compliance with this subchapter, including examination of the books, accounts, and records of a provider; and(2)  require or permit a person to file a statement under oath and otherwise subject to the penalties of perjury, as to all the facts and circumstances of the matter to be investigated.(c)  Failure to comply with an investigation under Subsection (b) is grounds for issuance of a cease and desist order.(d)  The commissioner may receive and act on complaints, take action to obtain voluntary compliance with this subchapter, and refer cases to the attorney general for prosecution.(e)  The commissioner may enforce this subchapter and rules adopted under this subchapter by:(1)  ordering the violator to cease and desist from the violation and any similar violations;(2)  ordering the violator to take affirmative action to correct the violation, including the restitution of money or property to a person aggrieved by the violation;(3)  imposing an administrative penalty not to exceed $1,000 for each violation as provided by Subchapter F, Chapter 14; or(4)  rejecting an initial application, refusing to renew a registration, or revoking or suspending a registration as provided by Section 394.204.(f)  In determining the amount of an administrative penalty to be imposed under this section, the commissioner shall consider the seriousness of the violation, the good faith of the violator, the violator's history of previous violations, the deleterious effect of the violation on the public, the assets of the violator, and any other factors the commissioner considers relevant.(g)  The commissioner, on relation of the attorney general at the request of the commissioner, may bring an action in district court to enjoin a person from engaging in an act or continuing a course of action that violates this chapter.  The court may order a preliminary or final injunction.
    Added by Acts 2005, 79th Leg., Ch. 336 (S.B. 1112), Sec. 1, eff. September 1, 2005.Amended by: Acts 2019, 86th Leg., R.S., Ch. 767 (H.B. 1442), Sec. 91, eff. September 1, 2019.

    Sec. 394.215.  PRIVATE REMEDIES.  (a)  An agreement for debt management services between a consumer and a person that is not registered under this subchapter is void.(b)  A consumer is entitled to recover all fees paid by the consumer under a void agreement, costs, and reasonable attorney's fees.(c)  In addition to any other remedies provided by this subchapter, a consumer who is aggrieved by a violation of this subchapter, a rule adopted by the finance commission under this subchapter, or by any unfair, unconscionable, or deceptive act or practice may recover:(1)  actual damages;(2)  punitive damages for acts or practices under a void agreement; and(3)  the costs of the action, including reasonable attorney's fees based on the amount of time involved.(d)  An aggrieved consumer may sue for injunctive and other appropriate equitable relief to stop a person from violating this subchapter.(e)  The remedies provided in this section are not intended to be the exclusive remedies available to a consumer nor must the consumer exhaust any administrative remedies provided under this subchapter or any other applicable law.
    Added by Acts 2005, 79th Leg., Ch. 336 (S.B. 1112), Sec. 1, eff. September 1, 2005.


                    
