     
                        
    FINANCE CODE
    TITLE 5. PROTECTION OF CONSUMERS OF FINANCIAL SERVICES
    CHAPTER 395. COMMUNITY REINVESTMENT WORK GROUP
    SUBCHAPTER A. COMPOSITION AND OPERATION
    Sec. 395.001.  COMPOSITION.  The community reinvestment work group is composed of:(1)  a representative of the comptroller's office, appointed by the comptroller;(2)  a representative of the Texas Department of Housing and Community Affairs, appointed by the executive director of that department;(3)  a representative of the Texas Department of Economic Development, appointed by the executive director of that department;(4)  a representative of the Texas Department of Banking, appointed by the banking commissioner of Texas;  and(5)  a representative of the Texas Department of Insurance, appointed by the commissioner of insurance.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.28(a), eff. Sept. 1, 1999.

    Sec. 395.002.  OFFICERS.  The representative of the comptroller's office serves as presiding officer of the work group.  The members of the work group may elect other necessary officers.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.28(a), eff. Sept. 1, 1999.

    Sec. 395.003.  MEETINGS.  The work group shall meet quarterly and may meet more often at the call of the presiding officer.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.28(a), eff. Sept. 1, 1999.

    Sec. 395.004.  TERM OF OFFICE;  REMOVAL.  A member of the work group serves a two-year term and may be removed for any reason by the appointing authority.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.28(a), eff. Sept. 1, 1999.

    Sec. 395.005.  EXPENSES;  COMPENSATION.  The appointing authority is responsible for the expenses of a member's service on the work group.  A member of the work group receives no additional compensation for serving on the work group.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.28(a), eff. Sept. 1, 1999.

    SUBCHAPTER B. DUTIES
    Sec. 395.101.  GENERAL DUTIES.  The work group shall work in conjunction with the banking community in this state to:(1)  develop statewide community reinvestment strategies using existing investment pools and other investment vehicles to leverage private capital from banks, insurance companies, and other entities for community development in the state;(2)  consult and coordinate with representatives from appropriate federal regulatory agencies, including the Office of the Comptroller of the Currency, the Federal Reserve Board of Governors, the Federal Deposit Insurance Corporation, and the Office of Thrift Supervision;  and(3)  monitor and evaluate the strategies developed under this section.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.28(a), eff. Sept. 1, 1999.

    Sec. 395.102.  DEVELOPING STRATEGIES.  In developing the strategies required by Section 395.101, the work group shall:(1)  explore innovative qualified investment strategies;(2)  ensure to the extent possible that the strategies encourage financial institutions in this state to lend money to low-income and moderate-income families and individuals in the state;(3)  coordinate its efforts to attract private capital through investments that meet the requirements of the Community Reinvestment Act of 1977 (12 U.S.C. Section 2901 et seq.);  and(4)  ensure to the extent possible that the strategies augment existing Community Reinvestment Act of 1977 programs in the state, including the operation of local community development corporations.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.28(a), eff. Sept. 1, 1999.


                    
