       
                        
    FINANCE CODE
    TITLE 3. FINANCIAL INSTITUTIONS AND BUSINESSES
    SUBTITLE A. BANKS
    CHAPTER 34. INVESTMENTS, LOANS, AND DEPOSITS
    SUBCHAPTER A. ACQUISITION AND OWNERSHIP OF BANK FACILITIES AND OTHER REAL PROPERTY
    Sec. 34.001.  DEFINITION.  In this subchapter, "bank facility" means real property, including an improvement, that a state bank owns or leases, to the extent the lease or the leasehold improvement is capitalized, for the purpose of:(1)  providing space for bank employees to perform their duties and for bank employees and customers to park;(2)  conducting bank business, including meeting the reasonable needs and convenience of the public and the bank's customers, computer operations, document and other item processing, maintenance and storage of foreclosed collateral pending disposal, and record retention and storage;(3)  holding, improving, and occupying as an incident to future expansion of the bank's facilities;  or(4)  conducting another activity authorized by rules adopted under this subtitle.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 34.002.  INVESTMENT IN BANK FACILITIES.  (a)  Without the prior written approval of the banking commissioner, a state bank may not directly or indirectly invest an amount in excess of its unimpaired capital and surplus in bank facilities, furniture, fixtures, and equipment.  Except as otherwise provided by rules adopted under this subtitle, in computing this limitation the bank:(1)  shall include:(A)  its direct investment in bank facilities;(B)  an investment in equity or investment securities of a company holding title to a facility used by the bank for a purpose specified by Section 34.001;(C)  a loan made by the bank to or on the security of equity or investment securities issued by a company holding title to a facility used by the bank; and(D)  any indebtedness incurred on bank facilities by a company:(i)  that holds title to the facility;(ii)  that is an affiliate of the bank; and(iii)  in which the bank is invested in the manner described by Paragraph (B) or (C); and(2)  may exclude an amount included under Subdivisions (1)(B)-(D) to the extent a lease of a facility from the company holding title to the facility is capitalized on the books of the bank.(b)  Real property acquired for the purposes described by Section 34.001(3) and not improved and occupied by the bank ceases to be a bank facility on the third anniversary of the date of its acquisition unless the banking commissioner on application grants written approval to further delay in the improvement and occupation of the property by the bank.(c)  A bank shall comply with regulatory accounting principles in accounting for its investment in and depreciation of bank facilities, furniture, fixtures, and equipment.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 110 (H.B. 2007), Sec. 3, eff. September 1, 2007.

    Sec. 34.003.  OTHER REAL PROPERTY.  (a)  A state bank may not acquire real property except:(1)  as permitted by this subtitle or rules adopted under this subtitle;(2)  with the prior written approval of the banking commissioner;  or(3)  as necessary to avoid or minimize a loss on a loan or investment previously made in good faith.(b)  With the prior written approval of the banking commissioner, a state bank may:(1)  exchange real property for other real property or personal property;(2)  invest additional money in or improve real property acquired under this subsection or Subsection (a);  or(3)  acquire additional real property to avoid or minimize loss on real property acquired as permitted by Subsection (a).(c)  A state bank shall dispose of real property subject to this section not later than  the fifth anniversary of the date the real property:(1)  was acquired except as otherwise provided by rules adopted under this subtitle;(2)  ceases to be used as a bank facility; or(3)  ceases to be a bank facility as provided by Section 34.002(b).(d)  The banking commissioner on application may grant one or more extensions of time for disposing of real property if the banking commissioner determines that:(1)  the bank has made a good faith effort to dispose of the real property;  or(2)  disposal of the real property would be detrimental to the bank.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 940 (H.B. 1664), Sec. 7, eff. June 14, 2013.

    Sec. 34.004.  RETENTION OF NONPARTICIPATING ROYALTY INTERESTS.  (a)  Notwithstanding Section 34.003(a), a state bank may hold nonparticipating royalty interests if:(1)  the state bank acquires the interest pursuant to Section 34.003(a)(3) or retains the interest in a sale of property acquired under that section;(2)  the interest is nonparticipating due to the fact the interest:(A)  is nonpossessory;(B)  does not bear executive rights, the right of ingress and egress, the right to receive bonus payments, or the right to receive delay rentals; and(C)  is accordingly not subject to expenses of exploration, development, production, operation, maintenance, or abandonment, or other expenses associated with extracting and marketing the minerals subject to the interest;(3)  the interest is reasonably valued on the books of the state bank for not more than a nominal amount, and the aggregate amount of earnings from such interests is separately disclosed in the annual financial statements of the state bank;(4)  the state bank does not make any new investments relating to the interests without the approval of the banking commissioner; and(5)  the banking commissioner determines that the possession of such interests is not inconsistent with the safety and soundness of the state bank.(b)  The banking commissioner may order a state bank that holds nonparticipating royalty interests to divest such interests at any time if the banking commissioner determines that continued ownership of such interests is detrimental to the state bank.(c)  Subject to compliance with this section, nonparticipating royalty interests are not considered to be real property for purposes of this subtitle.
    Added by Acts 2007, 80th Leg., R.S., Ch. 110 (H.B. 2007), Sec. 4, eff. September 1, 2007.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 940 (H.B. 1664), Sec. 8, eff. June 14, 2013.

    SUBCHAPTER B. INVESTMENTS
    Sec. 34.101.  SECURITIES.  (a)  A state bank may purchase and sell securities without recourse solely on the order and for the account of a customer.(b)  Except as otherwise provided by this subtitle or rules adopted under this subtitle, a state bank may not:(1)  underwrite an issue of securities;  or(2)  invest its money in equity securities except as necessary to avoid or minimize a loss on a loan or investment previously made in good faith.(c)  A state bank may purchase investment securities for its own account under limitations and restrictions prescribed by rules adopted under this subtitle.  Except as otherwise provided by this section, the amount of the investment securities of any one obligor or maker held by the bank for its own account may not exceed an amount equal to 15 percent of the bank's unimpaired capital and surplus.  The banking commissioner may authorize investments in excess of this limitation on written application if the banking commissioner determines that:(1)  the excess investment is not prohibited by other applicable law; and(2)  the safety and soundness of the requesting state bank is not adversely affected.(d)  Notwithstanding Subsections (a)-(c), a state bank may, without limit and subject to the exercise of prudent banking judgment, deal in, underwrite, or purchase for its own account:(1)  bonds and other legally created general obligations of a state, an agency or political subdivision of a state, the United States, or an instrumentality of the United States;(2)  obligations that this state, an agency or political subdivision of this state, the United States, or an instrumentality of the United States has unconditionally agreed to purchase, insure, or guarantee;(3)  securities that are offered and sold under 15 U.S.C. Section 77d(5);(4)  mortgage related securities or small business related securities, as those terms are defined by 15 U.S.C. Section 78c(a);(5)  mortgages, obligations, or other securities that are or ever have been sold by the Federal Home Loan Mortgage Corporation under 12 U.S.C. Sections 1434 and 1455;(6)  obligations, participation, or other instruments of or issued by the Federal National Mortgage Association or the Government National Mortgage Association;(7)  obligations issued by the Federal Agricultural Mortgage Corporation, the Federal Farm Credit Banks Funding Corporation, or a Federal Home Loan Bank;(8)  obligations of the Federal Financing Bank or the Environmental Financing Authority;(9)  obligations or other instruments or securities of the Student Loan Marketing Association;(10)  qualified Canadian government obligations, as defined by 12 U.S.C. Section 24;  or(11)  if the state bank is well capitalized, as defined by Section 38, Federal Deposit Insurance Act (12 U.S.C. Section 1831o), obligations, including limited obligation bonds, revenue bonds, and obligations that satisfy the requirements of 26 U.S.C. Section 142(b)(1), issued by or on behalf of a state or a political subdivision of a state, including a municipal corporate instrumentality of one or more states or a public agency or authority of a state or political subdivision of a state.(e)  Notwithstanding Subsections (a) and (b), subject to the exercise of prudent banking judgment, a state bank may deal in, underwrite, or purchase for its own account, including for purposes of Subsection (c) obligations as to which the bank is under commitment, the following:(1)  obligations issued by a development bank, corporation, or other entity created by international agreement if the United States is a member and a capital stock shareholder;(2)  obligations issued by a state or political subdivision or an agency of a state or political subdivision for housing, university, or dormitory purposes, that are at the time eligible for purchase by a state bank for its own account;  or(3)  bonds, notes, and other obligations issued by the Tennessee Valley Authority or by the United States Postal Service.(f)  A state bank may not invest more than an amount equal to 25 percent of the bank's unimpaired capital and surplus in investment grade adjustable rate preferred stock and money market (auction rate) preferred stock.(g)  A state bank may deposit money in a federally insured financial institution, a Federal Reserve Bank, or a Federal Home Loan Bank without limitation.(h)  The finance commission may adopt rules to administer and carry out this section, including rules to:(1)  define or further define terms used by this section;(2)  establish limits, requirements, or exemptions other than those specified by this section for particular classes or categories of securities;  and(3)  limit or expand investment authority for state banks for particular classes or categories of securities.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 528, Sec. 9, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 110 (H.B. 2007), Sec. 5, eff. September 1, 2007.

    Sec. 34.102.  TRANSACTION IN BANK SHARES.  (a)  A state bank may not acquire a lien by pledge or otherwise on its own shares, or otherwise purchase or acquire title to its own shares, except:(1)  as necessary to avoid or minimize a loss on a loan or investment previously made in good faith; or(2)  as provided by Subsection (b).(b)  With the prior written approval of the banking commissioner or as permitted by rules adopted under this subtitle, a state bank may acquire title to its own shares and hold those shares as treasury stock.  Treasury stock acquired under this subsection is not considered an equity investment.(c)  If a state bank acquires a lien on or title to its own shares under this section, the lien may not by its original terms extend for more than two years.  Except with the prior written approval of the banking commissioner, the bank may not hold title to its own shares for more than one year.(d)  A state bank may make loans on the collateral security of securities issued by an affiliate, if the loan is subject to and in compliance with the provisions of Sections 23A and 23B, Federal Reserve Act (12 U.S.C. Sections 371c and 371c-1), as amended, applicable to nonmember insured state banks by virtue of Section 18(j)(1), Federal Deposit Insurance Act (12 U.S.C. Section 1828(j)(1)), as amended.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 412, Sec. 2.12, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 237 (H.B. 1962), Sec. 36, eff. September 1, 2007.

    Sec. 34.103.  BANK SUBSIDIARIES.  (a)  Subject to this section and except as otherwise provided by this subtitle or rules adopted under this subtitle, a state bank may conduct any activity or make any investment through an operating subsidiary that a state bank or a bank holding company, including a financial holding company, is authorized to conduct or make under state or federal law if the operating subsidiary is adequately empowered and appropriately licensed to conduct its business.(b)  Except for investment in a subsidiary engaging solely in activities that may be engaged in directly by the bank and that are conducted on the same terms and conditions that govern the conduct of the activities by the bank, a state bank without the prior written approval of the banking commissioner may not invest more than an amount equal to 10 percent of its unimpaired capital and surplus in a single subsidiary. For purposes of this subsection, the amount of a state bank's investment in a subsidiary is the sum of the amount of the bank's investment in securities issued by the subsidiary and any loans and extensions of credit from the bank to the subsidiary.(c)  A state bank may not establish or acquire a subsidiary or a controlling interest in a subsidiary that engages in activities as principal in which the bank is prohibited from engaging directly unless:(1)  the state bank's investment in the subsidiary has been approved by the Federal Deposit Insurance Corporation under Section 24, Federal Deposit Insurance Act (12 U.S.C. Section 1831a);  or(2)  with respect to a subsidiary engaged in activities as principal that a national bank may conduct only through a financial subsidiary, including firm underwriting of equity securities other than as permitted by Section 34.101, and not otherwise engaged in activities as principal that are impermissible for a state bank or a financial subsidiary of a national bank, the subsidiary's activities and the bank's investment are in compliance with the restrictions and requirements of Section 46, Federal Deposit Insurance Act (12 U.S.C. Section 1831w).(d)  Except as otherwise provided by this subtitle or a rule adopted under this subtitle, a state bank may not make a non-controlling minority investment in equity securities of a company unless:(1)  the investment or company is described by Subsection (c)(2) or Section 34.104 or 34.105;(2)  the company engages solely in activities that are part of or incidental to the permissible business of a state bank under this subtitle and:(A)  the state bank is adequately empowered to prevent the company from engaging in activities not part of or incidental to the permissible business of a state bank or, as a practical matter, is otherwise enabled to withdraw or liquidate its investment in the company in such an event;(B)  as a legal and accounting matter, the loss exposure of the state bank with respect to the activities of the company is limited and does not include any open-ended liability for an obligation of the company;  and(C)  the investment is convenient or useful to the state bank in carrying out its business and is not a mere passive investment unrelated to the bank's banking business;  or(3)  the investment is made indirectly through an operating subsidiary in equity securities issued by:(A)  another bank;(B)  a company that engages solely in an activity that is permissible for a bank service corporation or a bank holding company subsidiary;  or(C)  a company that engages solely in activities as agent or trustee or in a brokerage, custodial, advisory, or administrative capacity, or in a substantially similar capacity.(e)  A state bank that intends to acquire, establish, or perform new activities through a subsidiary shall submit a letter to the banking commissioner describing in detail the proposed activities of the subsidiary.  The bank may acquire or establish a subsidiary or perform new activities in an existing subsidiary beginning on the 31st day after the date the banking commissioner receives the bank's letter unless the banking commissioner specifies an earlier or later date.  The banking commissioner may extend the 30-day period on a determination that the bank's letter raises issues that require additional information or additional time for analysis.  If the period is extended, the bank may acquire or establish a subsidiary, or may perform new activities in an existing subsidiary, only on prior written approval of the banking commissioner.(f)  A subsidiary of a state bank is subject to regulation by the banking commissioner to the extent provided by Chapter 11 or 12, this subtitle, or rules adopted under this subtitle.  In the absence of limiting rules, the banking commissioner may regulate a subsidiary as if it were a state bank.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 528, Sec. 10, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 110 (H.B. 2007), Sec. 6, eff. September 1, 2007.

    Sec. 34.104.  MUTUAL FUNDS.  (a)  A state bank may invest for its own account in equity securities of an investment company registered under the Investment Company Act of 1940 (15 U.S.C. Section 80a-1 et seq.) and the Securities Act of 1933 (15 U.S.C. Section 77a et seq.) if the portfolio of the investment company consists wholly of investments in which the bank could invest directly for its own account.(b)  If the portfolio of an investment company described by Subsection (a) consists wholly of investments in which the bank could invest directly without limitation, the bank may invest in the investment company without limitation.(c)  The bank may invest not more than an amount equal to 15 percent of the bank's unimpaired capital and surplus in an investment company described by Subsection (a) the portfolio of which contains an investment or obligation in which the bank could not invest directly without limitation under this chapter.(d)  A state bank that invests in an investment company as provided by Subsection (c) shall periodically determine that its pro rata share of any security in the portfolio of the investment company combined with the bank's pro rata share of that security held by all other investment companies in which the bank has invested and with the bank's own direct investment and loan holdings is not in excess of applicable investment and lending limitations.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 110 (H.B. 2007), Sec. 7, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 237 (H.B. 1962), Sec. 37, eff. September 1, 2007.

    Sec. 34.105.  OTHER DIRECT EQUITY INVESTMENTS.  (a)  A state bank may purchase for its own account equity securities of any class issued by:(1)  a bank service corporation, except that the bank may not invest more than an amount equal to 15 percent of the bank's unimpaired capital and surplus in a single bank service corporation or more than an amount equal to five percent of its assets in all bank service corporations;(2)  an agricultural credit corporation, except that the bank may not invest more than an amount equal to 30 percent of the bank's unimpaired capital and surplus in the agricultural credit corporation unless the bank owns at least 80 percent of the equity securities of the agricultural credit corporation;(3)  a small business investment company if the aggregate investment does not exceed an amount equal to 10 percent of the bank's unimpaired capital and surplus;(4)  a banker's bank if the aggregate investment does not exceed an amount equal to 15 percent of the bank's unimpaired capital and surplus or result in the bank acquiring or retaining ownership, control, or power to vote more than five percent of any class of voting securities of the banker's bank; or(5)  a housing corporation if the sum of the amount of investment and the amount of loans and commitments for loans to the housing corporation does not exceed an amount equal to 10 percent of the bank's unimpaired capital and surplus.(b)  On written application, the banking commissioner may authorize investments in excess of a limitation of Subsection (a) if the banking commissioner concludes that:(1)  the excess investment is not precluded by other applicable law;  and(2)  the safety and soundness of the requesting bank would not be adversely affected.(c)  For purposes of this section:(1)  "Agricultural credit corporation" means a company organized solely to make loans to farmers and ranchers for agricultural purposes, including the breeding, raising, fattening, or marketing of livestock.(2)  "Banker's bank" means a bank insured by the Federal Deposit Insurance Corporation or a bank holding company that owns or controls such an insured bank if:(A)  all equity securities of the bank or bank holding company, other than director's qualifying shares or shares issued under an employee compensation plan, are owned by depository institutions or depository institution holding companies; and(B)  the bank or bank holding company and all its subsidiaries are engaged exclusively in providing:(i)  services to or for other depository institutions, depository institution holding companies, and the directors, officers, and employees of other depository institutions and depository institution holding companies; and(ii)  correspondent banking services at the request of other depository institutions, depository institution holding companies, or their subsidiaries.(3)  "Bank service corporation" has the meaning assigned by the Bank Service Corporation Act (12 U.S.C. Section 1861 et seq.) or a successor to that Act.(4)  "Housing corporation" means a corporation organized under Title IX of the Housing and Urban Development Act of 1968 (42 U.S.C. Section 3931 et seq.), a partnership, limited partnership, or joint venture organized under Section 907(a) or (c) of that Act (42 U.S.C. Section 3937(a) or (c)), or a housing corporation organized under the laws of this state to engage in or finance low-income and moderate-income housing developments or projects.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 110 (H.B. 2007), Sec. 8, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 237 (H.B. 1962), Sec. 38, eff. September 1, 2007.

    Sec. 34.106.  INVESTMENTS TO PROMOTE COMMUNITY DEVELOPMENT.  (a)  A state bank may make investments of a predominantly civic, community, or public nature, including investments providing housing, services, or jobs or promoting the welfare of low-income and moderate-income communities or families.(b)  The bank may make the investments directly or by purchasing equity securities in an entity primarily engaged in making those investments.  The bank may not make an investment that would expose the bank to unlimited liability.(c)  A bank may serve as a community partner and make investments in a community partnership, as those terms are defined by the Riegle Community Development and Regulatory Improvement Act of 1994 (Pub. L. 103-325).(d)  A bank's aggregate investments under this section may not exceed an amount equal to 15 percent of the bank's unimpaired capital and surplus. (e)  Notwithstanding any other law, a bank's exposure to a single project or entity described by this section, including all investments, loans, and commitments for loans, may not exceed 25 percent of the bank's unimpaired capital and surplus without the prior authorization of the banking commissioner in response to a written application.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 412, Sec. 2.13, eff. Sept. 1, 2001.Amended by: Acts 2019, 86th Leg., R.S., Ch. 4 (S.B. 726), Sec. 1, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 4 (S.B. 726), Sec. 2, eff. September 1, 2019.

    Sec. 34.107.  ENGAGING IN COMMERCE PROHIBITED.  (a)  A state bank may not buy, sell, or otherwise deal in goods in trade or commerce or own or operate a business not part of the business of banking except:(1)  as necessary to avoid or minimize a loss on a loan or investment previously made in good faith;  or(2)  as otherwise provided by this subtitle or rules adopted under this subtitle.(b)  Engaging in an approved activity, directly or through a subsidiary, that is a financial activity or incidental or complementary to a financial activity, whether as principal or agent, is not considered to be engaging in commerce.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 528, Sec. 11, eff. Sept. 1, 2001.

    SUBCHAPTER C. LOANS
    Sec. 34.201.  LENDING LIMITS.  (a)  Without the prior written approval of the banking commissioner, the total loans and extensions of credit by a state bank to a person outstanding at one time may not exceed an amount equal to 25 percent of the bank's unimpaired capital and surplus.  This limitation does not apply to:(1)  liability as endorser or guarantor of commercial or business paper discounted by or assigned to the bank by its owner who has acquired it in the ordinary course of business;(2)  indebtedness evidenced by bankers' acceptances as described by 12 U.S.C. Section 372 and issued by other banks;(3)  indebtedness secured by a bill of lading, warehouse receipt, or similar document transferring or securing title to readily marketable goods, except that:(A)  the goods must be insured if it is customary to insure those goods; and(B)  the aggregate indebtedness of a person under this subdivision may not exceed an amount equal to 50 percent of the bank's unimpaired capital and surplus;(4)  indebtedness evidenced by notes or other paper secured by liens on agricultural products in secure and properly documented storage in bonded warehouses or elevators if the value of the collateral is not less than 125 percent of the amount of the indebtedness and the bank's interest in the collateral is adequately insured against loss, except that the aggregate indebtedness of a person under this subdivision may not exceed an amount equal to 50 percent of the bank's unimpaired capital and surplus;(5)  indebtedness of another depository institution arising out of loans with settlement periods of less than one week;(6)  indebtedness arising out of the daily transaction of the business of a clearinghouse association in this state;(7)  liability under an agreement by a third party to repurchase from the bank an investment security listed in Section 34.101(d) to the extent that the agreed repurchase price does not exceed the original purchase price to the bank or the market value of the investment security;(8)  the portion of an indebtedness that this state, an agency or political subdivision of this state, the United States, or an instrumentality of the United States has unconditionally agreed to repay, purchase, insure, or guarantee;(9)  indebtedness secured by securities listed in Section 34.101(d) to the extent that the market value of the securities equals or exceeds the indebtedness;(10)  the portion of an indebtedness that is fully secured by a segregated deposit account in the lending bank;(11)  loans and extensions of credit arising from the purchase of negotiable or nonnegotiable installment consumer paper that carries a full recourse endorsement or unconditional guarantee by the person transferring the paper if:(A)  the bank's files or the knowledge of its officers of the financial condition of each maker of the consumer paper is reasonably adequate; and(B)  an officer of the bank designated for that purpose by the board certifies in writing that the bank is relying primarily on the responsibility of each maker for payment of the loans or extensions of credit and not on a full or partial recourse endorsement or guarantee by the transferor;(12)  the portion of an indebtedness in excess of the limitation of this subsection that is fully secured by marketable securities or bullion with a market value at least equal to the amount of the overage, as determined by reliable and continuously available price quotations, except that the exempted indebtedness or overage of a person under this subdivision may not exceed an amount equal to 15 percent of the bank's unimpaired capital and surplus;(13)  indebtedness of an affiliate of the bank if the transaction with the affiliate is subject to the restrictions and limitations of 12 U.S.C. Section 371c;(14)  indebtedness of an operating subsidiary of the bank other than a subsidiary described by Section 34.103(c)(2); and(15)  the portion of the indebtedness of a person secured in good faith by a purchase money lien taken by the bank in exchange for the sale of real or personal property owned by the bank if the sale is in the best interest of the bank.(b)  The finance commission may adopt rules to administer this section, including rules to:(1)  define or further define terms used by this section;(2)  establish limits, requirements, or exemptions other than those specified by this section for particular classes or categories of loans or extensions of credit;  and(3)  establish collective lending and investment limits.(c)  The banking commissioner may determine whether a loan or extension of credit putatively made to a person will be attributed to another person for purposes of this section.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 528, Sec. 12, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 110 (H.B. 2007), Sec. 10, eff. September 1, 2007.

    Sec. 34.202.  VIOLATION OF LENDING LIMIT.  (a)  An officer, director, or employee of a state bank who approves or participates in the approval of a loan with actual knowledge that the loan violates Section 34.201 is jointly and severally liable to the bank for the lesser of the amount by which the loan exceeded applicable lending limits or the bank's actual loss.  The person remains liable for that amount until the loan and all prior indebtedness of the borrower to the bank have been fully repaid.(b)  The bank may initiate a proceeding to collect an amount due under this section at any time before the fourth anniversary of the date the borrower defaults on the subject loan or any prior indebtedness.(c)  A person who is liable for and pays amounts to the bank under this section is entitled to an assignment of the bank's claim against the borrower to the extent of the payments.(d)  For purposes of this section, an officer, director, or employee of a state bank is presumed to know the amount of the bank's lending limit under Section 34.201(a) and the amount of the borrower's aggregate outstanding indebtedness to the bank immediately before a new loan or extension of credit to that borrower.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 237 (H.B. 1962), Sec. 39, eff. September 1, 2007.

    Sec. 34.203.  LOAN EXPENSES AND FEES.  (a)  A bank may require a borrower to pay all reasonable expenses and fees incurred in connection with the making, closing, disbursing, extending, readjusting, or renewing of a loan, regardless of whether those expenses or fees are paid to third parties.  A fee charged by the bank under this section may not exceed the cost the bank reasonably expects to incur in connection with the transaction to which the fee relates.  Payment for those expenses may be:(1)  collected by the bank from the borrower and:(A)  retained by the bank;  or(B)  paid to a person rendering services for which a charge has been made;  or(2)  paid directly by the borrower to a third party to whom they are payable.(b)  This section does not authorize the bank to charge its borrower for payment of fees and expenses to an officer or director of the bank for services rendered in the person's capacity as an officer or director.(c)  A bank may charge a penalty for prepayment or late payment.  Only one penalty may be charged by the bank on each past due payment.  Unless otherwise agreed in writing, prepayment of principal must be applied on the final installment of the note or other obligation until that installment is fully paid, and further prepayments must be applied on installments in the inverse order of their maturity.(d)  Fees and expenses charged and collected as provided by this section are not considered a part of the interest or compensation charged by the bank for the use, forbearance, or detention of money.(e)  To the extent of any conflict between this section and a provision of Subtitle B, Title 4, the provision of Subtitle B, Title 4, prevails.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 237 (H.B. 1962), Sec. 40, eff. September 1, 2007.

    Sec. 34.204.  LEASE FINANCING TRANSACTION.  (a)  Subject to rules adopted under this subtitle, a state bank may, directly or indirectly through an operating subsidiary, provide the equivalent of a financing transaction by acting as lessor under a lease for the benefit of a customer.(b)  Without the written approval of the banking commissioner to continue holding property acquired for leasing purposes under this subsection, the bank may not hold personal property more than six months or real property more than two years after the date of expiration of the original or any extended or renewed lease period agreed to by the customer for whom the property was acquired or by a subsequent lessee.(c)  A rental payment received by the bank in a lease financing transaction under this section is considered to be rent and not interest or compensation for the use, forbearance, or detention of money.  However, a lease financing transaction is considered to be a loan or extension of credit for purposes of Sections 34.201 and 34.202.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 528, Sec. 13, eff. Sept. 1, 2001.

    SUBCHAPTER D. DEPOSITS
    Sec. 34.301.  NATURE OF DEPOSIT CONTRACT.  (a)  A deposit contract between a bank and an account holder is considered a contract in writing for all purposes and may be evidenced by one or more agreements, deposit tickets, signature cards, or notices as provided by Section 34.302, or by other documentation as provided by law.(b)  A cause of action for denial of deposit liability on a deposit contract without a maturity date does not accrue until the bank has denied liability and given notice of the denial to the account holder.  A bank that provides an account statement or passbook to the account holder is considered to have denied liability and given the notice as to any amount not shown on the statement or passbook.(c)  To the extent provided by Section 4.102(c), Business & Commerce Code, the laws of this state govern a deposit contract between a bank and a consumer account holder if the branch or separate office of the bank that accepts the deposit contract is located in this state.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 344, Sec. 2.012, eff. Sept. 1, 1999.

    Sec. 34.302.  AMENDMENT OF DEPOSIT CONTRACT.  (a)  A bank and its account holder may amend the deposit contract by agreement or as permitted by Subsection (b) or other law.(b)  A bank may amend a deposit contract by mailing a written notice of the amendment to the account holder, separately or as an enclosure with or part of the account holder's statement of account or passbook.  The notice must include the text and effective date of the amendment.  The bank is required to deliver the notice to only one of the account holders of a deposit account that has more than one account holder.  The effective date may not be earlier than the 30th day after the date of mailing the notice unless the amendment:(1)  is made to comply with a statute or rule that authorizes an earlier effective date;(2)  does not reduce the interest rate on the account or otherwise adversely affect the account holder;  or(3)  is made for a reason relating to security of an account.(c)  Except for a disclosure required to be made under Section 34.303 or the Truth in Savings Act (12 U.S.C. Section 4301 et seq.) or other federal law, before renewal of an account a notice of amendment is not required under Subsection (b) for:(1)  a change in the interest rate on a variable-rate account, including a money market or negotiable order of withdrawal account;(2)  a change in a term for a time account with a maturity of one month or less if the deposit contract authorizes the change in the term;  or(3)  a change contemplated and permitted by the original contract.(d)  An amendment under Subsection (b) may reduce the rate of interest or eliminate interest on an account without a maturity date.(e)  Amendment of a deposit contract made in compliance with this section is not a violation of the Deceptive Trade Practices-Consumer Protection Act (Section 17.41 et seq., Business & Commerce Code).
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 34.303.  FEES;  DISCLOSURES.  (a)  Except as otherwise provided by law, a bank may charge an account holder a fee, service charge, or penalty relating to service or activity of a deposit account, including a fee for an overdraft, insufficient fund check, or stop payment order.(b)  Except as otherwise provided by the Truth in Savings Act (12 U.S.C. Section 4301 et seq.) or other federal law, a bank shall disclose the amount of each fee, charge, or penalty related to an account or, if the amount of a fee, charge, or penalty cannot be stated, the method of computing the fee, charge, or penalty.  The disclosure must be made by written notice delivered or mailed to each customer opening an account not later than the 10th business day after the date the account is opened.  A bank that increases or adds a new fee, charge, or penalty shall give notice of the change to each affected account holder in the manner provided by Section 34.302(b) for notice of an amendment of a deposit contract.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 34.304.  SECURING DEPOSITS.  (a)  A state bank may not create a lien on its assets or secure the repayment of a deposit except as authorized or required by this section, rules adopted under this subtitle, or other law.(b)  A state bank may pledge its assets to secure a deposit of:(1)  any state or an agency, political subdivision, or instrumentality of any state;(2)  the United States or an agency or instrumentality of the United States;(3)  any federally recognized Indian tribe;  or(4)  another entity to the same extent and subject to the same limitations as may be authorized by the law of this state or of the United States for any other depository institution doing business in this state.(c)  This section does not prohibit the pledge of assets to secure the repayment of money borrowed or the purchase of excess deposit insurance from a private insurance company.(d)  An act, deed, conveyance, pledge, or contract in violation of this section is void.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 110 (H.B. 2007), Sec. 11, eff. September 1, 2007.

    Sec. 34.305.  DEPOSIT ACCOUNT OF MINOR.  (a)  Except as otherwise provided by this section, a bank lawfully doing business in this state may enter into a deposit account with a minor as the sole and absolute owner of the account and may pay checks and withdrawals and otherwise act with respect to the account on the order of the minor.  A payment or delivery of rights to a minor who holds a deposit account evidenced by an acquittance signed by the minor discharges the bank to the extent of the payment made or rights delivered.(b)  The disabilities of minority of a minor who is the sole and absolute owner of the deposit account are removed for the limited purpose of enabling:(1)  the minor to enter into a depository contract with the bank;  and(2)  the bank to enforce the contract against the minor, including collection of an overdraft or account fee and submission of account history to an account reporting agency or credit reporting bureau.(c)  A parent or legal guardian of a minor may deny the minor's authority to control, transfer, draft on, or make a withdrawal from the minor's deposit account by notifying the bank in writing.  On receipt of the notice by the bank, the minor may not control, transfer, draft on, or make a withdrawal from the account during minority except with the joinder of a parent or legal guardian of the minor.(d)  If a minor with a deposit account dies, the acquittance of the minor's parent or legal guardian discharges the liability of the bank to the extent of the acquittance, except that the aggregate discharges under this subsection may not exceed $3,000.(e)  Subsection (a) does not authorize a loan to the minor by the bank, whether on pledge of the minor's savings account or otherwise, or bind the minor to repay a loan made except as provided by Subsection (b) or other law or unless the depository institution has obtained the express consent and joinder of a parent or legal guardian of the minor.  This subsection does not apply to an inadvertent extension of credit because of an overdraft from insufficient funds, a returned check or deposit, or another shortage in a depository account resulting from normal banking operations.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 34.306.  TRUST ACCOUNT WITH LIMITED DOCUMENTATION.  (a)  Subject to Subchapter B, Chapter 111, and Chapters 112 and 113, Estates Code, a bank may accept and administer a deposit account:(1)  that is opened with the bank by one or more persons expressly as a trustee for one or more other named persons; and(2)  for which further notice of the existence and terms of a trust is not given in writing to the bank.(b)  For a deposit account that is opened with a bank by one or more persons expressly as a trustee for one or more other named persons under or purporting to be under a written trust agreement, the trustee may provide the bank with a certificate of trust to evidence the trust relationship.  The certificate must be an affidavit of the trustee and must include the effective date of the trust, the name of the trustee, the name of or method for choosing successor trustees, the name and address of each beneficiary, the authority granted to the trustee, the disposition of the account on the death of the trustee or the survivor of two or more trustees, other information required by the bank, and an indemnification of the bank.  The bank may accept and administer the account, subject to Subchapter B, Chapter 111, and Chapters 112 and 113, Estates Code, in accordance with the certificate of trust without requiring a copy of the trust agreement.  The bank is not liable for administering the account as provided by the certificate of trust, even if the certificate of trust is contrary to the terms of the trust agreement, unless the bank has actual knowledge of the terms of the trust agreement.(c)  On the death of the trustee or of the survivor of two or more trustees, the bank may pay all or part of the withdrawal value of the account with interest as provided by the certificate of trust.  If the trustee did not deliver a certificate of trust, the bank's right to treat the account as owned by a trustee ceases on the death of the trustee.  On the death of the trustee or of the survivor of two or more trustees, the bank, unless the certificate of trust provides otherwise, shall pay the withdrawal value of the account with interest in equal shares to the persons who survived the trustee, are named as beneficiaries in the certificate of trust, and can be located by the bank from its own records.  If there is not a certificate of trust, payment of the withdrawal value and interest shall be made as provided by Subchapter B, Chapter 111, and Chapters 112 and 113, Estates Code.  Any payment made under this section for all or part of the withdrawal value and interest discharges any liability of the bank to the extent of the payment.  The bank may pay all or part of the withdrawal value and interest in the manner provided by this section, regardless of whether it has knowledge of a competing claim, unless the bank receives actual knowledge that payment has been restrained by court order.(d)  This section does not obligate a bank to accept a deposit account from a trustee who does not furnish a copy of the trust agreement or to search beyond its own records for the location of a named beneficiary.(e)  This section does not affect a contractual provision to the contrary that otherwise complies with the laws of this state.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1236 (S.B. 1296), Sec. 20.008, eff. September 1, 2015.

    Sec. 34.307.  RIGHT OF SET-OFF.  (a)  Except as otherwise provided by the Truth in Lending Act (15 U.S.C. Section 1601 et seq.) or other federal law, a bank has a right of set-off, without further agreement or action, against all accounts owned by a depositor to whom or on whose behalf the bank has made an advance of money by loan, overdraft, or otherwise if the bank has previously disclosed this right to the depositor.  If the depositor defaults in the repayment or satisfaction of the obligation, the bank, without notice to or consent of the depositor, may set off or cancel on its books all or part of the accounts owned by the depositor and apply the value of the accounts in payment of and to the extent of the obligation.(b)  For purposes of this section, a default occurs when an obligor has failed to make a payment as provided by the terms of the loan or other credit obligation and a grace period provided for by the agreement or law has expired.  An obligation is not required to be accelerated or matured for a default to authorize set-off of the depositor's obligation against the defaulted payment.(c)  A bank may not exercise its right of set-off under this section against an account unless the account is due the depositor in the same capacity as the defaulted credit obligation.  A trust account for which a depositor is trustee, including a trustee under a certificate of trust delivered under Section 34.306(b), is not subject to the right of set-off under this section unless the trust relationship is solely evidenced by the account card as provided by Subchapter B, Chapter 111, and Chapters 112 and 113, Estates Code.(d)  This section does not limit the exercise of another right of set-off, including a right under contract or common law.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1236 (S.B. 1296), Sec. 20.009, eff. September 1, 2015.


                    
