        
                        
    FINANCE CODE
    TITLE 4. REGULATION OF INTEREST, LOANS, AND FINANCED TRANSACTIONS
    SUBTITLE B. LOANS AND FINANCED TRANSACTIONS
    CHAPTER 341. GENERAL PROVISIONS
    SUBCHAPTER A. DEFINITIONS AND TIME COMPUTATION
    Sec. 341.001.  DEFINITIONS.  In this subtitle:(1)  "Authorized lender" means a person who holds a license issued under Chapter 342, a bank, or a savings association.(2)  "Bank" means a person:(A)  organized as a state bank under Subtitle A, Title 3, or under similar laws of another state if the deposits of a bank from another state are insured by the Federal Deposit Insurance Corporation;  or(B)  organized as a national bank under 12 U.S.C. Section 21 et seq., as subsequently amended.(3)  "Cash advance" means the total of the amount of cash or its equivalent that the borrower receives and the amount that is paid at the borrower's direction or request, on the borrower's behalf, or for the borrower's benefit.(4)  "Commissioner" means the consumer credit commissioner.(5)  "Credit union" means a person:(A)  doing business under Subtitle D, Title 3;  or(B)  organized under the Federal Credit Union Act (12 U.S.C. Section 1751 et seq.), as subsequently amended.(6)  "Deferred presentment transaction" means a transaction in which:(A)  a cash advance in whole or part is made in exchange for a personal check or authorization to debit a deposit account;(B)  the amount of the check or authorized debit equals the amount of the advance plus a fee;  and(C)  the person making the advance agrees that the check will not be cashed or deposited or the authorized debit will not be made until a designated future date.(7)  "Finance commission" means the Finance Commission of Texas or a subcommittee created by rule of the Finance Commission of Texas.(8)  "Interest" has the meaning assigned by Section 301.002.(9)  "Loan" has the meaning assigned by Section 301.002 and includes a sale-leaseback transaction and a deferred presentment transaction.(10)  "Sale-leaseback transaction" means a transaction in which a person sells personal property used primarily for personal, family, or household use and the buyer of the property agrees to lease the property back to the seller.  In a sale-leaseback transaction:(A)  the buyer is a creditor and the seller is an obligor;(B)  an agreement to defer payment of a debt and an obligation to pay the debt are established;  and(C)  any amount received by the buyer in excess of the price paid for the property by the buyer is interest subject to this subtitle.(11)  "Savings association" means a person:(A)  organized as a state savings and loan association or savings bank under Subtitle B or C, Title 3, or under similar laws of another state if the deposits of the savings association from another state are insured by the Federal Deposit Insurance Corporation;  or(B)  organized as a federal savings and loan association or savings bank under the Home Owners' Loan Act (12 U.S.C. Section 1461 et seq.), as subsequently amended.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 344, Sec. 2.033, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1235, Sec. 9, eff. Sept. 1, 2001.

    Sec. 341.002.  COMPUTATION OF MONTH.  (a)  For the computation of time in this subtitle, a month is the period from a date in a month to the corresponding date in the succeeding month.  If the succeeding month does not have a corresponding date, the period ends on the last day of the succeeding month.(b)  For the computation of a fraction of a month, a day is equal to one-thirtieth of a month.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER B. REGULATING OFFICIAL
    Sec. 341.101.  CONSUMER CREDIT COMMISSIONER.  The consumer credit commissioner has the powers and shall perform all duties relating to the issuance of a license under this subtitle and is responsible for the other administration of this subtitle except as provided by this subchapter.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 341.102.  REGULATION OF BANKS.  (a)  The banking commissioner shall enforce this subtitle relating to the regulation of a state bank operating under this subtitle.(b)  The official exercising authority over the operations of national banks equivalent to the authority exercised by the banking commissioner over state banks may enforce this subtitle relating to the regulation of a national bank operating under this subtitle.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 341.103.  REGULATION OF SAVINGS INSTITUTIONS, LICENSED MORTGAGE BROKERS AND LOAN OFFICERS, AND REGISTERED MORTGAGE BANKERS AND LICENSED LOAN OFFICERS.  (a)  The savings and mortgage lending commissioner shall enforce this subtitle relating to the regulation of:(1)  state savings associations operating under this subtitle;(2)  state savings banks operating under this subtitle;(3)  persons licensed under Chapter 156; and(4)  persons registered or licensed under Chapter 157.(b)  The official exercising authority over the operation of federal savings associations equivalent to the authority exercised by the savings and mortgage lending commissioner over state savings associations may enforce this subtitle relating to the regulation of a federal savings association operating under this subtitle.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 344, Sec. 2.034, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 905 (H.B. 2783), Sec. 11, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 905 (H.B. 2783), Sec. 12, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 6.060, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 9, eff. April 1, 2010.Acts 2009, 81st Leg., R.S., Ch. 1147 (H.B. 2779), Sec. 10, eff. April 1, 2010.

    Sec. 341.104.  REGULATION OF CREDIT UNIONS.  (a)  The credit union commissioner shall enforce this subtitle relating to the regulation of state credit unions operating under this subtitle.(b)  The official exercising authority over federal credit unions equivalent to the authority exercised by the credit union commissioner may enforce this subtitle relating to the regulation of a federal credit union operating under this subtitle.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER C. REVISED CEILINGS AND BRACKETS
    Sec. 341.201.  DEFINITIONS OF INDEXES.  In this subchapter:(1)  "Consumer price index" means the Consumer Price Index for Urban Wage Earners and Clerical Workers:  U.S. City Average, All Items, 1967=100, compiled by the Bureau of Labor Statistics, United States Department of Labor, or, if that index is canceled or superseded, the index chosen by the Bureau of Labor Statistics as most accurately reflecting the changes in the purchasing power of the dollar for consumers.(2)  "Reference base index" means the consumer price index for December 1967.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 341.202.  REVISION OF CEILING OR BRACKET.  (a)  Each year the commissioner shall compute, in accordance with Section 341.203, the amount of each:(1)  ceiling on a cash advance regulated under this subtitle that is required to be revised;  and(2)  bracket that establishes a range of cash advances or balances to which a maximum charge provided by this subtitle applies and that is required to be revised.(b)  The revised ceiling or bracket amount takes effect on July 1 of the year of its computation.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 341.203.  COMPUTATION OF REVISED CEILING OR BRACKET.  (a)  The amount of a revised ceiling or bracket is computed by:(1)  dividing the reference base index into the consumer price index at the end of the preceding year;(2)  computing the percentage of change under Subdivision (1) to the nearest whole percent;(3)  rounding the result computed under Subdivision (2) to the next lower multiple of 10 percent unless the result computed under Subdivision (2) is a multiple of 10 percent in which event that result is used;  and(4)  multiplying the reference amount of the ceiling or bracket provided by this subtitle by the result under Subdivision (3).(b)  If the consumer price index is revised, the revised index shall be used to compute amounts under this section after that revision takes effect.  If the revision changes the reference base index, a revised reference base index shall be used.  The revised reference base index shall bear the same ratio to the reference base index as the revised consumer price index for the first month in which it is available bears to the consumer price index for the first month in which the revised consumer price index is available.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 341.204.  PUBLICATION OF REVISED CEILING, BRACKET, OR INDEX INFORMATION.  (a)  The commissioner shall send the amount of a revised ceiling or bracket computed under Section 341.203 to the secretary of state for publication in the Texas Register before May 1 of the year in which the amount of the bracket or ceiling is to change.(b)  If the consumer price index is revised or superseded, the commissioner promptly shall send the revised index, the numerical equivalent of the reference base index under a revised reference base index, or the designation of the index that supersedes the consumer price index, as appropriate, to the secretary of state for publication in the Texas Register.(c)  A court may take judicial notice of information published under this section.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER D. ADVERTISING REQUIREMENTS
    Sec. 341.301.  INFORMATION ABOUT ADVERTISERS.  (a)  In each advertisement that purports to offer credit regulated by this subtitle, Subtitle C, or Chapter 394, the advertiser shall disclose the legal or registered name of the advertiser and:(1)  shall disclose the street address of the advertiser's place of business unless the advertisement:(A)  is located on the premises of the advertiser's place of business;  or(B)  is broadcast by radio or television;  or(2)  if the advertisement is broadcast by radio or television, shall:(A)  disclose the telephone number of the advertiser;  and(B)  comply with the applicable disclosure requirements of 12 C.F.R. Section 226.1 et seq.  (Regulation Z).(b)  This section does not apply to:(1)  a federally insured depository institution;  or(2)  a person engaged in interstate commerce who advertises under a generally recognized trade name, abbreviated form of a trade name, or logo.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER E. PROHIBITIONS AND VIOLATIONS
    Sec. 341.401.  DISCRIMINATION PROHIBITED.  (a)  An authorized lender or other person involved in a transaction subject to this title may not deny to an individual who has the capacity to contract an extension of credit, including a loan, in the individual's name or restrict or limit the credit extended:(1)  because of sex, race, color, religion, national origin, marital status, or age;(2)  because all or part of the individual's income derives from a public assistance program in the form of social security or supplemental security income;  or(3)  because the individual has in good faith exercised a right under the Consumer Credit Protection Act (15 U.S.C. Section 1601 et seq.;  18 U.S.C. Section 891 et seq.).(b)  In interpreting this section, a court or administrative agency shall be guided by the Equal Credit Opportunity Act (15 U.S.C. Section 1691 et seq.) and regulations under and interpretations of that Act by the Federal Reserve Board to the extent that Act and those regulations and interpretations can be made applicable to conduct prohibited by this section.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 341.402.  PENALTIES FOR PROHIBITED DISCRIMINATION.  (a)  A person who violates Section 341.401 is liable to the aggrieved individual for:(1)  the actual damages caused by the violation;(2)  punitive damages not to exceed $10,000 in an action brought by the aggrieved individual;  and(3)  court costs.(b)  The liability of a person under this section is instead of and not in addition to that person's liability under Title VII of the Consumer Credit Protection Act (15 U.S.C. Section 1691 et seq.). If the same act or omission violates Section 341.401 and applicable federal law, the person aggrieved by that conduct may bring a legal action to recover monetary damages either under this section or under that federal law, but not both.(c)  In addition to the other liabilities prescribed by this section, a person holding a license issued under this subtitle who violates Section 341.401 is subject to revocation or suspension of the license or the assessment of civil penalties by the commissioner.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 1018 (H.B. 955), Sec. 1.02, eff. September 1, 2005.

    Sec. 341.403.  FALSE, MISLEADING, OR DECEPTIVE ADVERTISING.  (a)  A person may not, in any manner, advertise or cause to be advertised a false, misleading, or deceptive statement or representation relating to a rate, term, or condition of a credit transaction, including a loan, regulated under this subtitle, Subtitle C, or Chapter 394, or advertise credit terms that the person does not intend to offer to consumers who qualify for those terms.(b)  If a rate or charge is stated in advertising, the rate or charge shall be stated fully and clearly.(c)  The finance commission may not adopt rules restricting advertising or competitive bidding by a license holder regulated by the Office of Consumer Credit Commissioner except to prohibit false, misleading, or deceptive practices.(d)  In its rules to prohibit false, misleading, or deceptive practices, the finance commission may not include a rule that:(1)  restricts the use of any medium for advertising;(2)  restricts the use of a license holder's personal appearance or voice in an advertisement;(3)  relates to the size or duration of an advertisement by the license holder;  or(4)  restricts the license holder's advertisement under a trade name, unless the trade name is deceptive.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1235, Sec. 10, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 1018 (H.B. 955), Sec. 1.03, eff. September 1, 2005.

    Sec. 341.404.  PROHIBITED ACTS RELATING TO A LOAN.  A person may not perform an act, including advertising, or offer a service that would cause another to believe that the person is offering to make, arrange, or negotiate a loan that is subject to this subtitle, Subtitle C, or Chapter 394 unless the person is authorized to perform the act or offer the service as:(1)  a credit service organization under Chapter 393;(2)  a pawnbroker under Chapter 371;  or(3)  an authorized lender.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 341.405.  PENALTY FOR MAKING ILLEGAL OFFER.  (a)  A person commits an offense if the person violates Section 341.404.  An offense under that section is a Class C misdemeanor.(b)  A person who violates Section 341.404:(1)  may be prosecuted for the offense;  or(2)  may be held liable for:(A)  the penalties under Chapter 349;  and(B)  civil penalties assessed by the consumer credit commissioner.(c)  A person is not subject to both prosecution and the penalties described by Subsection (b)(2).
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 341.406.  WHEN ACT OR OMISSION NOT VIOLATION.  An act or omission does not violate this title if the act or omission conforms to:(1)  Subchapter C; (2)  a provision determined by the commissioner;  or(3)  an interpretation of this title that is in effect at the time of the act or omission and that was made by:(A)  the commissioner under Section 14.108;  or(B)  an appellate court of this state or the United States.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER F. LICENSING AND REGULATION IN GENERAL
    Sec. 341.501.  STAGGERED RENEWAL.  The finance commission by rule may adopt a system under which licenses under this subtitle expire on various dates during the year.  For the year in which the license expiration date is changed, the Office of Consumer Credit Commissioner shall prorate license fees on a monthly basis so that each license holder pays only that portion of the license fee that is allocable to the number of months during which the license is valid.  On renewal of the license on the new expiration date, the total license renewal fee is payable.
    Added by Acts 2001, 77th Leg., ch. 1235, Sec. 11, eff. Sept. 1, 2001.

    Sec. 341.502.  FORM OF LOAN CONTRACT AND RELATED DOCUMENTS.  (a)  A contract for a loan under Chapter 342, a retail installment transaction under Chapter 348, or a home equity loan regulated by the Office of Consumer Credit Commissioner must be:(1)  written in plain language designed to be easily understood by the average consumer; and(2)  printed in an easily readable font and type size.(a-1)  If the terms of the agreement for a loan under Subsection (a) were negotiated in Spanish, a copy of a summary of those terms and other pertinent information shall be provided to the debtor in Spanish in a form identical to disclosures required for a closed-end transaction under 12 C.F.R. Section 226.18.(b)  The finance commission shall adopt rules governing the form of contracts to which this section applies.  The rules must include model contracts complying with the rules and this section.(c)  A person governed by this section is not required to use a model contract.  The person, however, may not use a contract other than a model contract unless the person has submitted the contract to the commissioner.  The commissioner shall issue an order disapproving the contract if the commissioner determines that the contract does not comply with this section or rules adopted under this section.(d)  The person may begin using a contract submitted under Subsection (c) on the date it is submitted for review.  If the commissioner issues an order disapproving the contract, the person may not use the contract after the order takes effect.(e)  A person may not represent that the commissioner's failure to disapprove a contract constitutes an approval of the contract by the commissioner, the Office of Consumer Credit Commissioner, or the finance commission.
    Added by Acts 2001, 77th Leg., ch. 1235, Sec. 11, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 1071 (H.B. 1547), Sec. 1, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1071 (H.B. 1547), Sec. 2, eff. September 1, 2005.Acts 2009, 81st Leg., R.S., Ch. 238 (S.B. 1965), Sec. 2, eff. September 1, 2009.Acts 2011, 82nd Leg., R.S., Ch. 117 (H.B. 2559), Sec. 6, eff. September 1, 2011.

    SUBCHAPTER G.  STATE-LICENSED RESIDENTIAL MORTGAGE LOAN ORIGINATOR RECOVERY FUND
    Sec. 341.601.  DEFINITION.  In this subchapter, "fund" means the state-licensed residential mortgage loan originator recovery fund.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1104 (H.B. 10), Sec. 9, eff. June 19, 2009.

    Sec. 341.602.  STATE-LICENSED RESIDENTIAL MORTGAGE LOAN ORIGINATOR RECOVERY FUND.  (a)  The commissioner under Chapter 180 shall establish, administer, and maintain a state-licensed residential mortgage loan originator recovery fund as provided by this subchapter.  The amounts received by the commissioner for deposit in the fund shall be held by the commissioner in trust for carrying out the purposes of the fund.(b)  Subject to this subsection, the fund shall be used to reimburse residential mortgage loan applicants for actual damages incurred because of acts committed by a state-licensed residential mortgage loan originator who was licensed under Chapter 342, 347, 348, or 351 when the act was committed.  The use of the fund is limited to reimbursement for out-of-pocket losses caused by an act that constitutes a violation of Chapter 180 or this subtitle.  Payments from the fund may not be made to a lender who makes a residential mortgage loan originated by the state-licensed residential mortgage loan originator or who acquires a residential mortgage loan originated by the state-licensed residential mortgage loan originator.(c)  The fund may be used at the discretion of the commissioner to reimburse expenses incurred to secure and destroy residential mortgage loan documents that have been abandoned by a current or former state-licensed residential mortgage loan originator under the regulatory authority of the agency.(d)  Payments from the fund shall be reduced by the amount of any recovery from the state-licensed residential mortgage loan originator or from any surety, insurer, or other person or entity making restitution to the applicant on behalf of the originator.(e)  The commissioner, as manager of the fund, is entitled to reimbursement for reasonable and necessary costs and expenses incurred in the management of the fund, including costs and expenses incurred with regard to applications filed under Section 341.605.(f)  Amounts in the fund may be invested and reinvested in the same manner as funds of the Employees Retirement System of Texas, and the interest from those investments shall be deposited to the credit of the fund. An investment may not be made under this subsection if the investment will impair the necessary liquidity required to satisfy payment of judgments awarded under this subchapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1104 (H.B. 10), Sec. 9, eff. June 19, 2009.

    Sec. 341.603.  FUNDING.  (a)  An applicant for an original residential mortgage loan originator license issued under Chapter 342, 347, 348, or 351 or for renewal of a residential mortgage loan originator license issued under Chapter 342, 347, 348, or 351 shall, in addition to paying the original application fee or renewal fee, pay a fee in an amount determined by the commissioner.  The fee shall be deposited in the fund.(b)  If the balance remaining in the fund at the end of a calendar year is more than $2.5 million, the amount of money in excess of that amount shall be available to the commissioner to offset the expenses of participating in and sharing information with the Nationwide Mortgage Licensing System and Registry in accordance with Chapter 180.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1104 (H.B. 10), Sec. 9, eff. June 19, 2009.

    Sec. 341.604.  STATUTE OF LIMITATIONS.  (a)  An application for the recovery of actual damages from the fund under Section 341.605 may not be filed after the second anniversary of the date of the alleged act or omission causing the actual damages or the date the act or omission should reasonably have been discovered.(b)  This section does not apply to a subrogation claim brought by the commissioner for recovery of money paid out of the fund.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1104 (H.B. 10), Sec. 9, eff. June 19, 2009.

    Sec. 341.605.  PROCEDURE FOR RECOVERY.  (a)  To recover from the fund, a residential mortgage loan applicant must file a written sworn application with the commissioner in the form prescribed by the commissioner.  A person who knowingly makes a false statement in connection with applying for money out of the fund may be subject to criminal prosecution under Section 37.10, Penal Code.(b)  The residential mortgage loan applicant is required to show:(1)  that the applicant's claim is based on facts allowing recovery under Section 341.602; and(2)  that the applicant:(A)  is not a spouse of the state-licensed residential mortgage loan originator;(B)  is not a child, parent, grandchild, grandparent, or sibling, including relationships by adoption, of the state-licensed residential mortgage loan originator;(C)  is not a person sharing living quarters with the state-licensed residential mortgage loan originator or a current or former employer, employee, or associate of the originator;(D)  is not a person who has aided, abetted, or participated other than as a victim with the state-licensed residential mortgage loan originator in any activity that is illegal under this subtitle or Chapter 180 or is not the personal representative of a state-licensed residential mortgage loan originator; and(E)  is not licensed as a state-licensed residential mortgage loan originator who is seeking to recover any compensation in the transaction or transactions for which the application for payment is made.(c)  On receipt of the verified application, the commissioner's staff shall:(1)  notify each appropriate license holder and the issuer of any surety bond issued in connection with their licenses; and(2)  investigate the application and issue a preliminary determination, giving the applicant, the license holder, and any surety an opportunity to resolve the matter by agreement or to dispute the preliminary determination.(d)  If the preliminary determination under Subsection (c)(2) is not otherwise resolved by agreement and is not disputed by written notice to the commissioner before the 31st day after the notification date, the preliminary determination automatically becomes final and the commissioner shall make payment from the fund, subject to the limits of Section 341.606.(e)  If the preliminary determination under Subsection (c)(2) is disputed by the applicant, license holder, or any surety by written notice to the commissioner before the 31st day after the notification date, the matter shall be set for a hearing governed by Chapter 2001, Government Code, and the hearing rules of the finance commission.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1104 (H.B. 10), Sec. 9, eff. June 19, 2009.

    Sec. 341.606.  RECOVERY LIMITS.  (a)  A person entitled to receive payment out of the fund is entitled to receive reimbursement of actual, out-of-pocket damages as provided by this section.(b)  A payment from the fund may be made as provided by Section 341.605 and this section.  A payment for claims:(1)  arising out of the same transaction, including interest, is limited in the aggregate to $25,000, regardless of the number of claimants; and(2)  against a single person licensed as a residential mortgage loan originator under Chapter 342, 347, 348, or 351 is limited in the aggregate to $50,000 until the fund has been reimbursed for all amounts paid.(c)  In the event there are concurrent claims under Subsections (b)(1) and (2) that exceed the amounts available under the fund, the commissioner shall prorate recovery based on the amount of damage suffered by each claimant.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1104 (H.B. 10), Sec. 9, eff. June 19, 2009.

    Sec. 341.607.  REVOCATION OF LICENSE FOR PAYMENT FROM FUND.  (a)  The commissioner may revoke a residential mortgage loan originator license issued under this subtitle on proof that the commissioner has made a payment from the fund of any amount toward satisfaction of a claim against a state-licensed residential mortgage loan originator under this subchapter.(b)  The commissioner may seek to collect from a state-licensed residential mortgage loan originator the amount paid from the fund on behalf of the originator and any costs associated with investigating and processing the claim against the fund or with collection of reimbursement for payments from the fund, plus interest at the current legal rate until the amount has been repaid in full.  Any amount, including interest, recovered by the commissioner shall be deposited to the credit of the fund.(c)  The commissioner may probate an order revoking a license under this section.(d)  A state-licensed residential mortgage loan originator on whose behalf payment was made from the fund is not eligible to receive a new license until the originator has repaid in full, plus interest at the current legal rate, the amount paid from the fund on the originator's behalf and any costs associated with investigating and processing the claim against the fund or with collection of reimbursement from the fund.(e)  This section does not limit the authority of the commissioner to take disciplinary action against a state-licensed residential mortgage loan originator for a violation of the chapter under which the license was issued or the rules adopted by the finance commission under that chapter.  The repayment in full to the fund of all obligations of a state-licensed residential mortgage loan originator does not nullify or modify the effect of any other disciplinary proceeding.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1104 (H.B. 10), Sec. 9, eff. June 19, 2009.

    Sec. 341.608.  SUBROGATION.  When the commissioner has paid an applicant an amount from the fund under Section 341.605, the commissioner is subrogated to all of the rights of the applicant to the extent of the amount paid.  The applicant shall assign the applicant's right, title, and interest in any subsequent judgment against the state-licensed residential mortgage loan originator up to the amount paid by the commissioner.  Any amount, including interest, recovered by the commissioner on the assignment shall be deposited to the credit of the fund.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1104 (H.B. 10), Sec. 9, eff. June 19, 2009.

    Sec. 341.609.  FAILURE TO COMPLY WITH SUBCHAPTER OR RULE ADOPTED BY FINANCE COMMISSION.  The failure of an applicant under Section 341.605 to comply with a provision of this subchapter or a rule adopted by the finance commission relating to the fund constitutes a waiver of any rights under this subchapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1104 (H.B. 10), Sec. 9, eff. June 19, 2009.

    Sec. 341.610.  RULEMAKING.  The finance commission may adopt rules on the commissioner's recommendation to promote a fair and orderly administration of the fund consistent with the purposes of this subchapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1104 (H.B. 10), Sec. 9, eff. June 19, 2009.


                    
