      
                        
    FINANCE CODE
    TITLE 3. FINANCIAL INSTITUTIONS AND BUSINESSES
    SUBTITLE B. SAVINGS AND LOAN ASSOCIATIONS
    CHAPTER 64. LOANS AND INVESTMENTS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 64.001.  ADOPTION OF RULES.  (a)  The finance commission shall adopt rules relating to the power of associations operating under this subtitle to make loans and investments.(b)  Rules adopted under this section must contain provisions reasonably necessary to ensure that:(1)  a loan made by an association is consistent with sound lending practices;  and(2)  an investment made by an association promotes the purposes of this subtitle.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 867, Sec. 28, eff. Sept. 1, 2001.

    Sec. 64.002.  CONTENT OF RULES.  Rules adopted under this subchapter may include provisions governing:(1)  types of loans an association may originate, make, or sell;(2)  conditions under which an association may originate, make, or sell a loan;(3)  conditions under which an association may purchase or participate in a loan made by another lender;(4)  conditions for servicing a loan for another lender;(5)  conditions under which an association may lend money on the security of a loan made by another lender;(6)  conditions under which an association may pledge a loan held by the association as collateral for money borrowed by the association;(7)  conditions under which an association may invest in securities and debt instruments;(8)  documentation that an association must have in the association's loan files when the association funds, purchases, or participates in a loan;(9)  the form and content of statements of expenses, fees, and other charges paid, or required to be paid, by a borrower;(10)  title information required to be maintained in force;(11)  insurance coverage required to be provided by a borrower for property that secures a loan;(12)  appraisal reports;(13)  financial statements of borrowers;(14)  fees or other compensation that may be paid to an officer, director, employee, affiliated person, consultant, or third party in connection with procuring a loan for an association;(15)  conditions under which an association may advance money to pay taxes, assessments, insurance premiums, and similar charges for the protection of the association's interest in property securing a loan;(16)  terms under which an association may acquire and deal in real property;(17)  valuation on an association's books of real property held by the association;(18)  terms governing an association's investment in a subsidiary corporation;(19)  powers that may be exercised by a subsidiary of an association;  and(20)  any other matter necessary for proper administration of transactions conducted by an association.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 64.003.  PROHIBITED TRANSACTIONS.  An association may not engage in a transaction that violates a rule adopted under this subchapter.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER B. LOAN EXPENSES
    Sec. 64.021.  BORROWER PAYMENT OF LOAN EXPENSES.  An association may require a borrower to pay all reasonable expenses incurred in connection with making, closing, disbursing, extending, readjusting, or renewing a loan.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 64.022.  COLLECTION OF LOAN EXPENSES.  An expense payment authorized by Section 64.021 may be:(1)  collected by the association from the borrower and:(A)  retained by the association;  or(B)  paid to a person rendering a service for which a charge was made, including an officer, director, or employee of the association rendering the service;  or(2)  paid directly by a borrower to the person rendering the service.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 64.023.  CHARACTER OF LOAN EXPENSE PAYMENTS.  An expense payment authorized by Section 64.021 is not interest or compensation charged by an association for the loan of money.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER C. LOAN PAYMENTS
    Sec. 64.041.  PENALTY FOR PREPAYMENT OR LATE PAYMENT.  An association may charge a penalty for a prepayment of or late payment on a loan.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 64.042.  APPLICATION OF PREPAYMENTS TO LOAN INSTALLMENTS.  Unless otherwise agreed in writing, an association shall apply:(1)  a prepayment of principal to the final installment of the obligation until the final installment is fully paid;  and(2)  additional prepayments on installments in the inverse order of their maturity.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER D. CHARGES RELATING TO REAL PROPERTY LOANS
    Sec. 64.061.  ADVANCES PAID BY ASSOCIATION.  (a)  An association may pay taxes, assessments, insurance premiums, and similar charges for the protection of the association's interest in property that secures a real property loan of the association.(b)  A payment under Subsection (a) is an advance, and the association may:(1)  carry the payment on the association's books as an asset of the association for which the association may charge interest;  or(2)  add the payment to the unpaid balance of the loan to which it applies as of the first day of the month in which the payment is made.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 64.062.  ADVANCES ARE LIEN ON PROPERTY.  A payment under Section 64.061 is a lien against the real property that secures the loan for which it is made.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 64.063.  PAYMENT OF ESTIMATED CHARGES BY BORROWER.  (a)  To enable the association to pay charges as they become due, an association may require a borrower to pay monthly in advance, in addition to interest or interest and principal, an amount equal to one-twelfth of the estimated annual taxes, assessments, insurance premiums, and other charges on the real property securing a loan.(b)  An association may increase or decrease the amount of the loan payment as necessary to meet the charges.(c)  An association may:(1)  carry payments in trust in an account;  or(2)  credit the payments to the indebtedness and advance the money for charges as the charges become due.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 64.064.  RECORD OF CHARGES.  An association shall keep a record of the status of taxes, assessments, insurance premiums, and other charges on real property securing the association's loans.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER E. INVESTMENT IN LOCAL SERVICE AREA
    Sec. 64.081.  REQUIRED INVESTMENTS.  An association shall maintain in the association's portfolio not less than 15 percent of the association's deposits from its local service area designated under Section 64.082 in:(1)  first and second lien residential mortgage loans or foreclosed residential mortgage loans originated in the association's local service area;(2)  home improvement loans;(3)  interim residential construction loans;(4)  mortgage-backed securities secured by loans in the association's local service area;  and(5)  loans for community reinvestment.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 64.082.  DESIGNATION OF LOCAL SERVICE AREA.  (a)  The commissioner shall designate an association's local service area at the time of the association's incorporation.(b)  Unless the commissioner and the association otherwise agree, an association may rely on the designation of the local service area for the duration of corporate existence as an association.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 64.083.  RULES.  The finance commission shall adopt rules to implement this subchapter, including rules that define the categories of loans and investments described by Section 64.081.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 867, Sec. 29, eff. Sept. 1, 2001.

    Sec. 64.084.  WAIVERS.  The commissioner may grant a limited-term waiver from the requirements of Section 64.081 if quality loans in the categories described by that section are not available in an association's local service area.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER F. PROPERTY OF ASSOCIATION
    Sec. 64.101.  REAL PROPERTY ON WHICH ASSOCIATION FACILITY IS LOCATED.  An association may own real property on which a facility used in connection with the operation of the association is located.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 64.102.  DISPOSAL OF OTHER REAL PROPERTY.  An association shall dispose of real property, other than real property described by Section 64.101, that is acquired by the association in the course of the association's business not later than the fifth anniversary of the date on which it is acquired unless the commissioner extends the time for disposal.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 64.103.  TRANSACTIONS RELATING TO ASSOCIATION'S REAL PROPERTY.  On authorization by the association's board of directors, an association may sell, convey, exchange for other real property, lease, improve, repair, or mortgage real property.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 64.104.  RECORD OF CHARGES ON REAL AND PERSONAL PROPERTY.  An association shall keep a record of the status of taxes, assessments, insurance premiums, and other charges on all real and personal property owned by the association.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.


                    
