     
                        
    FINANCE CODE
    TITLE 3. FINANCIAL INSTITUTIONS AND BUSINESSES
    SUBTITLE C. SAVINGS BANKS
    CHAPTER 98. FOREIGN FINANCIAL INSTITUTIONS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 98.001.  LIMITATION ON RIGHT TO DO BUSINESS AS SAVINGS BANK.  (a)  A person may not do business as a savings bank in this state or maintain an office in this state for the purpose of doing business in this state unless the person is a:(1)  domestic savings bank;(2)  federal savings bank;  or(3)  foreign savings bank that holds a certificate of authority issued under Subchapter I, Chapter 92, or Section 61, Chapter 61, General Laws, Acts of the 41st Legislature, 2nd Called Session, 1929 (Article 881a-60, Vernon's Texas Civil Statutes).(b)  Subsection (a) does not prohibit activity that is not considered to be transacting business in this state under Section B, Article 8.01, Texas Business Corporation Act.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 98.002.  APPLICATION OF LAW AND RULES.  This subtitle  and each rule adopted under this subtitle apply to the operations in this state of a foreign savings bank and may be enforced by the commissioner.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 98.003.  CONTRACTS CONSTRUED UNDER LAW OF THIS STATE.  A contract between a foreign savings bank and a resident of this state is governed by the laws of this state.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 98.004.  FEDERAL SAVINGS BANK.  A federal savings bank is not a foreign corporation or foreign savings bank for purposes of this subtitle.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 98.005.  AUTHORIZATION TO RETAIN OFFICES.  A federal savings bank that has been merged, consolidated, or converted into a domestic or foreign savings bank or association is entitled to retain any authorized office under the terms provided for a foreign savings bank under Subchapter I, Chapter 92.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 7.35(a), eff. Sept. 1, 1999.

    SUBCHAPTER B. POWERS OF FOREIGN SAVINGS BANK;  ELIGIBILITY OF ACCOUNTS FOR INVESTMENT
    Sec. 98.101.  POWERS OF FOREIGN SAVINGS BANK;  ELIGIBILITY OF ACCOUNTS FOR INVESTMENT.  (a)  A foreign savings bank operating under a certificate of authority issued under Subchapter I, Chapter 92, has the rights and privileges of a savings bank created under this subtitle.  The savings bank's deposit accounts are eligible for investment to the same extent as those of a domestic savings bank.(b)  A foreign savings bank may not be considered a savings bank organized under the laws of this state.(c)  A foreign savings bank operating in this state under this chapter may not exercise a power, perform a function, or offer a service that a domestic savings bank may not exercise, perform, or offer.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER C. CERTIFICATE OF AUTHORITY
    Sec. 98.201.  RENEWAL OF CERTIFICATE.  A foreign savings bank may renew a certificate of authority issued under Subchapter I, Chapter 92, by paying a renewal fee in January of each year.  The finance commission by resolution shall set the fee annually.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 98.202.  REVOCATION OF CERTIFICATE.  (a)  The commissioner may revoke a foreign savings bank's certificate of authority on the failure or refusal of the savings bank to comply with a final order of the commissioner.(b)  On revocation under Subsection (a), an agent of the savings bank may not transact business in this state except to:(1)  receive a payment to apply to an active loan contract;  or(2)  pay a withdrawal request.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    SUBCHAPTER D. EXAMINATION AND REGULATION
    Sec. 98.301.  FREQUENCY OF EXAMINATION.  A foreign savings bank holding a certificate of authority issued under Subchapter I, Chapter 92, may be examined not more than once each year.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 98.302.  EXAMINATION CHARGES.  A foreign savings bank holding a certificate of authority issued under Subchapter I, Chapter 92, shall pay:(1)  an examination fee in the amount set for a domestic savings bank under Section 91.007;(2)  all travel expenses of the examination;  and(3)  the amount of the examination expense that exceeds the amount of the examination fee, if any.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 98.303.  AGREEMENT WITH REGULATORY AUTHORITY OF OTHER STATE.  (a)  The commissioner, in exercising the supervisory and regulatory authority granted under Chapter 96, may enter into a cooperative agreement with a regulatory authority of another state to facilitate the regulation of foreign savings banks doing business in this state.(b)  The commissioner may accept a report of an examination and other records from the regulatory authority of the other state instead of conducting an examination outside this state.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.

    Sec. 98.304.  COMMISSIONER'S AUTHORITY TO ISSUE ORDERS.  The commissioner may issue an order against a foreign savings bank holding a certificate of authority in the same manner provided by Chapter 96 for issuance of an order against a domestic savings bank.
    Acts 1997, 75th Leg., ch. 1008, Sec. 1, eff. Sept. 1, 1997.


                    
