     
                        
    AGRICULTURE CODE
    TITLE 2. DEPARTMENT OF AGRICULTURE
    CHAPTER 16.  FUEL ETHANOL, RENEWABLE METHANE, BIODIESEL, AND RENEWABLE DIESEL PRODUCTION INCENTIVE PROGRAM
    Sec. 16.001.  DEFINITIONS.  In this chapter:(1)  "Account" means the fuel ethanol, renewable methane, biodiesel, and renewable diesel production account.(2)  "ASTM" means the American Society for Testing and Materials.(3)  "Biodiesel" means a motor fuel that:(A)  meets the registration requirements for fuels and fuel additives established by the United States Environmental Protection Agency under Section 211 of the federal Clean Air Act (42 U.S.C. Section 7545);(B)  is mono-alkyl esters of long chain fatty acids derived from vegetable oils and animal fats;(C)  meets the requirements of ASTM specification D-6751;(D)  is intended for use in engines that are designed to run on conventional, petroleum-derived diesel fuel; and(E)  is derived from agricultural products, vegetable oils, recycled greases, biomass, or animal fats or the wastes of those products or fats.(4)  "Fuel ethanol" means ethyl alcohol that:(A)  has a purity of at least 99 percent, exclusive of added denaturants;(B)  has been denatured in conformity with a method approved by the Bureau of Alcohol, Tobacco, Firearms, and Explosives of the United States Department of Justice;(C)  meets the requirements of ASTM D4806, the standard specification for ethanol used as a motor fuel;  and(D)  is produced exclusively from agricultural products or by-products or municipal solid waste.(4-a)  "Renewable methane" means methane gas derived from animal waste or an agricultural byproduct, including creamery or fruit waste or corn silage.(5)  "Office" means the Texas Economic Development and Tourism Office.(6)  "Producer" means a person who operates a fuel ethanol, renewable methane, biodiesel, or renewable diesel plant in this state.(7)  "Renewable diesel" means a motor fuel that:(A)  meets the registration requirements for fuels and fuel additives established by the United States Environmental Protection Agency under Section 211 of the federal Clean Air Act (42 U.S.C. Section 7545);(B)  is a hydrocarbon;(C)  meets the requirements of ASTM specification D-975;(D)  is intended for use in engines that are designed to run on conventional, petroleum-derived diesel fuel; and(E)  is derived from agricultural products, vegetable oils, recycled greases, biomass, or animal fats or the wastes of those products or fats.
    Added by Acts 2003, 78th Leg., ch. 814, Sec. 4.01, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1295 (H.B. 2318), Sec. 2, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1312 (H.B. 2582), Sec. 4, eff. June 19, 2009.

    Sec. 16.002.  PLANT REGISTRATION.  (a)  To be eligible for a grant for fuel ethanol, renewable methane, biodiesel, or renewable diesel produced in a plant, a producer must apply to the office for the registration of the plant.  A producer may apply for the registration of more than one plant.(b)  An application for the registration of a plant must show to the satisfaction of the office that:(1)  the plant is capable of producing fuel ethanol, renewable methane, biodiesel, or renewable diesel;(2)  the producer has made a substantial investment of resources in this state in connection with the plant; and(3)  the plant constitutes a permanent fixture in this state.(c)  The office, after consultation with the department, shall register each plant that qualifies under this section.  The office shall notify the department of plants registered under this section.
    Added by Acts 2003, 78th Leg., ch. 814, Sec. 4.01, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1295 (H.B. 2318), Sec. 3, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1312 (H.B. 2582), Sec. 5, eff. June 19, 2009.

    Sec. 16.003.  REPORTS.  (a)  On or before the fifth day of each month, a producer shall report to the office on:(1)  the number of gallons of fuel ethanol, biodiesel, or renewable diesel or MMBtu of renewable methane produced at each registered plant operated by the producer during the preceding month;(2)  the number of gallons of fuel ethanol, biodiesel, or renewable diesel imported into this state by the producer during the preceding month;(3)  the number of gallons of fuel ethanol, biodiesel, or renewable diesel sold or blended with motor fuels by the producer during the preceding month; and(4)  the total value of agricultural products consumed in each registered plant operated by the producer during the preceding month.(b)  A producer who fails to file a report as required by this section is ineligible to receive a grant for the period for which the report is not filed.(c)  The office shall send a copy of each report to the department.
    Added by Acts 2003, 78th Leg., ch. 814, Sec. 4.01, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1295 (H.B. 2318), Sec. 4, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1312 (H.B. 2582), Sec. 6, eff. June 19, 2009.

    Sec. 16.004.  FUEL ETHANOL, RENEWABLE METHANE, BIODIESEL, AND RENEWABLE DIESEL PRODUCTION ACCOUNT.  (a)  The fuel ethanol, renewable methane, biodiesel, and renewable diesel production account is an account in the general revenue fund that may be appropriated only to the office for the purposes of this chapter, including the making of grants under this chapter.(b)  The account is composed of:(1)  fees collected under Section 16.005;  and(2)  money transferred to the account under Subsection (c).(c)  The comptroller shall transfer from the undedicated portion of the general revenue fund to the account an amount of money equal to 5.25 times the amount of the fees collected under Section 16.005.
    Added by Acts 2003, 78th Leg., ch. 814, Sec. 4.01, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1295 (H.B. 2318), Sec. 5, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1295 (H.B. 2318), Sec. 6, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1312 (H.B. 2582), Sec. 7, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1312 (H.B. 2582), Sec. 8, eff. June 19, 2009.

    Sec. 16.005.  FEE ON FUEL ETHANOL, RENEWABLE METHANE, BIODIESEL, AND RENEWABLE DIESEL PRODUCTION. Text of subsection as amended by Acts 2009, 81st Leg., R.S., Ch. 1295 (H.B. 2318), Sec. 8
     (a)  The office shall impose a fee on each producer in an amount equal to 3.2 cents for each gallon of fuel ethanol or MMBtu of renewable methane and 1.6 cents for each gallon of biodiesel produced in each registered plant operated by the producer. Text of subsection as amended by Acts 2009, 81st Leg., R.S., Ch. 1312 (H.B. 2582), Sec. 10
     (a)  The office shall impose a fee on each producer in an amount equal to 3.2 cents for each gallon of fuel ethanol, biodiesel, or renewable diesel produced in each registered plant operated by the producer.(b)  For each fiscal year, the office may not impose fees on a producer for more than 18 million gallons of fuel ethanol, biodiesel, or renewable diesel or MMBtu of renewable methane produced at any one registered plant.(c)  The office shall transfer the fees collected under this section to the comptroller for deposit to the credit of the account.(d)  The office may not impose fees on a producer for fuel ethanol, renewable methane, biodiesel, or renewable diesel produced at a registered plant after the 10th anniversary of the date production from the plant begins.(e)  The office may enter into an interagency contract with the department authorizing the department to impose and collect fees on behalf of the office under this section.
    Added by Acts 2003, 78th Leg., ch. 814, Sec. 4.01, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1295 (H.B. 2318), Sec. 7, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1295 (H.B. 2318), Sec. 8, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1312 (H.B. 2582), Sec. 9, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1312 (H.B. 2582), Sec. 10, eff. June 19, 2009.Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 2.001, eff. September 1, 2011.

    Sec. 16.006.  FUEL ETHANOL, RENEWABLE METHANE, BIODIESEL, AND RENEWABLE DIESEL GRANTS.  (a)  The office, after consultation with the department, shall make grants to producers as an incentive for the development of the fuel ethanol, renewable methane, biodiesel, and renewable diesel industry and agricultural production in this state. Text of subsection as amended by Acts 2009, 81st Leg., R.S., Ch. 1295 (H.B. 2318), Sec. 10
     (b)  A producer is entitled to receive from the account 20 cents for each gallon of fuel ethanol or MMBtu of renewable methane and 10 cents for each gallon of biodiesel produced in each registered plant operated by the producer until the 10th anniversary of the date production from the plant begins. Text of subsection as amended by Acts 2009, 81st Leg., R.S., Ch. 1312 (H.B. 2582), Sec. 12
     (b)  A producer is entitled to receive from the account 20 cents for each gallon of fuel ethanol, biodiesel, or renewable diesel produced in each registered plant operated by the producer until the 10th anniversary of the date production from the plant begins.  The incentive under this subsection is payable only on that part of each gallon of fuel produced from renewable resources.(c)  For each fiscal year a producer may not receive grants for more than 18 million gallons of fuel ethanol, biodiesel, or renewable diesel or MMBtu of renewable methane produced at any one registered plant.(d)  The office by rule shall provide for the distribution of grant funds under this chapter to producers.  The office shall make grants not less often than quarterly.(e)  If the office determines that the amount of money credited to the account is not sufficient to distribute the full amount of grant funds to eligible producers as provided by this chapter for a fiscal year, the office shall proportionately reduce the amount of each grant for each gallon of fuel ethanol, biodiesel, or renewable diesel or each MMBtu of renewable methane produced as necessary to continue the incentive program during the remainder of the fiscal year.
    Added by Acts 2003, 78th Leg., ch. 814, Sec. 4.01, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1295 (H.B. 2318), Sec. 9, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1295 (H.B. 2318), Sec. 10, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1312 (H.B. 2582), Sec. 11, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 1312 (H.B. 2582), Sec. 12, eff. June 19, 2009.Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 2.002, eff. September 1, 2011.


                    
