      
                        
    AGRICULTURE CODE
    TITLE 2. DEPARTMENT OF AGRICULTURE
    CHAPTER 14A. OTHER PUBLIC WAREHOUSE OPERATORS
    Sec. 14A.001.  DEFINITIONS.  In this chapter:(1)  "Public warehouse operator" means a person who stores cotton, wheat, rye, oats, grapes, or rice, or any kind of produce.(2)  "Warehouse" means a house, building, or room in which the commodities listed in Subdivision (1) are stored and protected from damage by the elements.
    Amended by Acts 1997, 75th Leg., ch. 211, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 14.201 and amended by Acts 2001, 77th Leg., ch. 1124, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2019, 86th Leg., R.S., Ch. 29 (S.B. 1939), Sec. 1, eff. September 1, 2019.

    Sec. 14A.002.  CERTIFICATE TO TRANSACT BUSINESS.  No person may operate a warehouse without first obtaining a certificate to transact business as a public warehouse operator from the county clerk of the county in which the warehouse is located.
    Renumbered from Sec. 14.204 and amended by Acts 2001, 77th Leg., ch. 1124, Sec. 1, eff. Sept. 1, 2001.

    Sec. 14A.003.  APPLICATION FOR CERTIFICATE.  (a)  In order to obtain a certificate to transact business, a person must apply in writing to the county clerk of the county in which the warehouse is to be operated.   The application must state the name and location of the warehouse and:(1)  the name of each person with an interest as owner or principal in the warehouse;  or(2)  if a corporation owns or manages the warehouse, the name of the president, secretary, and treasurer of the corporation.(b)  The clerk shall issue the certificate and retain for county records a copy of the application.
    Renumbered from Sec. 14.205 by Acts 2001, 77th Leg., ch. 1124, Sec. 1, eff. Sept. 1, 2001.

    Sec. 14A.004.  BOND.  (a)  A person receiving a certificate to transact business shall file a bond with the county clerk granting the certificate.(b)  The bond must be:(1)  payable to the State of Texas;(2)  of good and sufficient surety;(3)  conditioned on faithful performance of the applicant's duty as a public warehouse operator;  and(4)  in the amount of $5,000.(c)  A bond is subject to approval by the county clerk and the clerk shall file approved bonds in the clerk's office.
    Renumbered from Sec. 14.206 and amended by Acts 2001, 77th Leg., ch. 1124, Sec. 1, eff. Sept. 1, 2001.

    Sec. 14A.005.  RECEIPTS.  (a)  The owner or depositor of property stored in a warehouse may request from the public warehouse operator a receipt for the property stored in the warehouse.(b)  The receipt shall be signed by the public warehouse operator or the warehouse operator's agent and shall state:(1)  that the receipt is issued by a warehouse;(2)  the date of its issuance;(3)  the name and location of the warehouse in which the property is stored;  and(4)  the description, quantity, number, and marks of the property stored.(c)  The public warehouse operator shall number receipts consecutively in the order of their issue and shall keep a correct record of receipts issued available for public inspection at reasonable hours.
    Renumbered from Sec. 14.207 and amended by Acts 2001, 77th Leg., ch. 1124, Sec. 1, eff. Sept. 1, 2001.

    Sec. 14A.006.  RECEIPT FOR COTTON.  (a)  A public warehouse operator shall issue a warehouse receipt to any person who deposits cotton in the warehouse operator's warehouse and requests a receipt.(b)  The receipt shall contain:(1)  all information required to be included on a receipt by Section 14A.005;(2)  the date on which the cotton was received in the warehouse;(3)  a statement that the cotton represented by the receipt is deliverable on return of the receipt properly endorsed and payment of charges for storage and insurance stated on the face of the receipt;  and(4)  a statement of the grade and staple of the cotton represented by the receipt.(c)  The statement of grade and staple of cotton required on receipts by this section shall be determined by a licensed public cotton classer.  The public warehouse operator may not charge the depositor of the cotton more than 25 cents per bale for the statement.  If no licensed public cotton classer is available, the warehouse operator may issue a temporary receipt that:(1)  does not contain a statement of grade and staple of the cotton;(2)  has the words "temporary receipt" clearly stamped on its face;  and(3)  is exchangeable at any time after five days from the date of its issuance for a permanent warehouse receipt containing all information required by Subsection (b).(d)  Failure or neglect by a public warehouse operator to comply with the provisions of this section is a ground for revocation of a certificate to transact business as a public warehouse operator.
    Renumbered from Sec. 14.208 and amended by Acts 2001, 77th Leg., ch. 1124, Sec. 1, eff. Sept. 1, 2001.

    Sec. 14A.0065.  RECEIPT FOR GRAPES.  (a)  A public warehouse operator shall issue a warehouse receipt to any person who deposits grapes in the warehouse operator's warehouse and requests a receipt.(b)  The receipt shall contain:(1)  all information required to be included on a receipt by Section 14A.005;(2)  the date on which the grapes were received in the warehouse;(3)  a statement that the grapes represented by the receipt are deliverable on return of the receipt properly endorsed and payment of charges for storage and insurance stated on the face of the receipt; and(4)  a statement of the varietal of the grapes represented by the receipt.(c)  Failure or neglect by a public warehouse operator to comply with the provisions of this section is a ground for revocation of a certificate to transact business as a public warehouse operator.
    Added by Acts 2019, 86th Leg., R.S., Ch. 29 (S.B. 1939), Sec. 2, eff. September 1, 2019.

    Sec. 14A.007.  DUPLICATE RECEIPTS.  (a)  A public warehouse operator may not issue a duplicate receipt or two receipts bearing the same number from the same warehouse during the same calendar year, except as provided by Subsection (b).(b)  If a receipt is lost or destroyed, the public warehouse operator shall issue a new receipt that:(1)  bears the same date and number as the original receipt;(2)  is plainly marked "duplicate" on its face;  and(3)  is secured with a deposit:(A)  made by the person requesting the duplicate receipt;  and(B)  acceptable to the warehouse operator to protect a person who may hold the original receipt in good faith and for valuable consideration.
    Renumbered from Sec. 14.209 and amended by Acts 2001, 77th Leg., ch. 1124, Sec. 1, eff. Sept. 1, 2001.

    Sec. 14A.008.  EXCHANGE OF COTTON RECEIPTS.  (a)  A person may exchange a nonnegotiable receipt for cotton for a negotiable receipt for cotton by:(1)  returning the nonnegotiable receipt to the warehouse issuing it;  and(2)  complying with the provisions of this chapter relating to negotiable receipts.(b)  When the negotiable receipt is surrendered or canceled, the public warehouse operator shall mark or stamp "canceled" in ink on the face of the receipt.
    Renumbered from Sec. 14.210 and amended by Acts 2001, 77th Leg., ch. 1124, Sec. 1, eff. Sept. 1, 2001.

    Sec. 14A.009.  COTTON UNDER LIEN.  A person who buys, sells, or deals with cotton on which a lien or encumbrance exists is not liable for conversion of the cotton if:(1)  the cotton is stored in a warehouse or is evidenced by a negotiable warehouse receipt issued by a public warehouse operator;  and(2)  the person did not have actual knowledge of the lien or encumbrance at the time of the alleged conversion.
    Renumbered from Sec. 14.211 and amended by Acts 2001, 77th Leg., ch. 1124, Sec. 1, eff. Sept. 1, 2001.

    Sec. 14A.010.  RECEIPT TO BE ISSUED ONLY ON DELIVERY.  A public warehouse operator may not issue a receipt until the goods secured by the receipt are actually delivered to the warehouse and are under the control of the warehouse operator issuing the receipt.
    Renumbered from Sec. 14.212 and amended by Acts 2001, 77th Leg., ch. 1124, Sec. 1, eff. Sept. 1, 2001.

    Sec. 14A.011.  DELIVERY.  (a)  A public warehouse operator shall immediately deliver property held in the warehouse on:(1)  presentation of a properly endorsed receipt issued by the warehouse operator to represent the property;  and(2)  payment by the holder of the receipt of all proper warehouse charges on property represented by the receipt.(b)  Unless a receipt has been lost or canceled, a public warehouse operator may not deliver property represented by a receipt until the receipt is surrendered and canceled.(c)  On delivery of goods represented by a receipt, the public warehouse operator shall cancel the receipt by writing "canceled" in ink on the receipt and placing the warehouse operator's name on the face of the receipt.  A canceled receipt is void and may not be circulated.(d)  A public warehouse operator who fails to strictly comply with this section is liable to the legal holder of the receipt for the full value of the property represented by the receipt, based on the value of the property at the time of the default.
    Renumbered from Sec. 14.213 and amended by Acts 2001, 77th Leg., ch. 1124, Sec. 1, eff. Sept. 1, 2001.

    Sec. 14A.0115.  GRAPE BYPRODUCTS.  Notwithstanding any other law, a natural byproduct of grapes stored in a public warehouse operator's warehouse is an agricultural commodity and not subject to regulation under other law, regardless of the byproduct's alcohol content, until the byproduct is:(1)  removed from the warehouse; or(2)  mixed with another ingredient.
    Added by Acts 2019, 86th Leg., R.S., Ch. 29 (S.B. 1939), Sec. 2, eff. September 1, 2019.

    Sec. 14A.012.  EXCEPTIONS.  (a)  This chapter does not apply to private warehouses or the issuance of receipts by the owners or managers of private warehouses.(b)  This chapter does not prohibit a public warehouse operator from issuing the same types of receipts as issued by a private warehouse, provided that the faces of the receipts are plainly marked with:  "not a public warehouse receipt."(c)  This chapter does not apply to a producer of grapes who stores in a warehouse owned by the producer grapes produced and owned by the producer.
    Renumbered from Sec. 14.214 and amended by Acts 2001, 77th Leg., ch. 1124, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2019, 86th Leg., R.S., Ch. 29 (S.B. 1939), Sec. 3, eff. September 1, 2019.

    Sec. 14A.013.  REVOCATION OF A CERTIFICATE.  (a)  A person may sue in the district court of the county in which a warehouse is situated to revoke the certificate of the warehouse.(b)  The person seeking revocation of the certificate shall provide the court with a written petition setting forth particular violations of the law, and the court shall conduct the trial with the same rules of process, procedure, and evidence used in civil cases.
    Renumbered from Sec. 14.216 by Acts 2001, 77th Leg., ch. 1124, Sec. 1, eff. Sept. 1, 2001.


                    
