        
                        
    AGRICULTURE CODE
    TITLE 6. PRODUCTION, PROCESSING, AND SALE OF ANIMAL PRODUCTS
    SUBTITLE B. LIVESTOCK
    CHAPTER 151. SALE OF BISON AND BUFFALO PRODUCTS
    Sec. 151.001.  DEFINITIONS.  (a)  In this chapter:(1)  "Bison" means:(A)  an animal known by the scientific name Bovidae bison bison, commonly known as the North American prairie bison;  or(B)  an animal known by the scientific name Bovidae bison athabascae, commonly known as the Canadian woods bison.(2)  "Bison meat" means the meat or flesh of a bison.(3)  "Buffalo" means:(A)  an animal known by the scientific name Bovidae bubalus bubalis, commonly known as the Asian Indian buffalo, water buffalo, or caraboa;(B)  an animal known by the scientific name Bovidae syncerus caffer, commonly known as the African buffalo or Cape buffalo;(C)  an animal known by the scientific name Bovidae anoa depressicornis, commonly known as the Celebes buffalo;  or(D)  an animal known by the scientific name Bovidae anoa mindorenis, commonly known as the Philippine buffalo or Mindoro buffalo.(4)  "Buffalo meat" means the meat or flesh of a buffalo.(5)  "Restaurant" means a public eating place where food is sold.(6)  "Retail store" means a retail food store as defined under Section 437.001, Health and Safety Code, butcher shop, delicatessen, or other place where fresh or cooked meat is sold at retail for consumption off premises.(b)  For the purposes of:(1)  Subdivision (1), Subsection (a), the term "bison" does not include a hybrid of an animal listed in that subdivision;  and(2)  Subdivision (3), Subsection (a), the term "buffalo" does not include a hybrid of an animal listed in that subdivision.
    Added by Acts 1997, 75th Leg., ch. 954, Sec. 1, eff. Sept. 1, 1997.

    Sec. 151.002.  LABELING OF BISON AND BUFFALO MEAT.  (a)  A person may not knowingly sell at wholesale, at a retail store, or in a restaurant any bison or buffalo meat except in compliance with this section.(b)  The requirements of Subsections (c) and (d) apply only to bison or buffalo meat offered for sale at wholesale or at a retail store.(c)  A label or brand shall be placed on each quarter, half, or whole carcass of bison or buffalo meat and on each individually wrapped or packaged cut or other part of bison or buffalo meat.(d)  A label or sign shall be placed on each tray or case in which unwrapped or unpackaged cuts or slices of bison or buffalo meat are displayed for selection by a patron and on each tray or other container in which bison or buffalo meat is displayed in bulk.(e)  The label, brand, or sign must contain the words "bison meat," "North American bison meat," or "Native American bison meat," if the meat is bison meat.  The label, brand, or sign must contain the words "water buffalo meat" or "Asian buffalo meat" if the meat is buffalo meat.(f)  The label or sign for bison or buffalo meat required by Subsection (d) must be conspicuous and legible.(g)  A person may not label or represent a product that contains the meat, fat, or by-product of a species of animal other than bison or buffalo as being buffalo meat or bison meat.
    Added by Acts 1997, 75th Leg., ch. 954, Sec. 1, eff. Sept. 1, 1997.

    Sec. 151.003.  CRIMINAL PENALTY.  (a)  A person commits an offense if the person knowingly violates Section 151.002(a).(b)  A first offense under this section is a Class C misdemeanor.  A subsequent offense under this section is a Class B misdemeanor.(c)  The Texas Department of Health shall enforce Section 151.002 and shall file a criminal complaint against any person who violates Section 151.002(a).
    Added by Acts 1997, 75th Leg., ch. 954, Sec. 1, eff. Sept. 1, 1997.


                    
