      
                        
    AGRICULTURE CODE
    TITLE 6. PRODUCTION, PROCESSING, AND SALE OF ANIMAL PRODUCTS
    SUBTITLE C. CONTROL OF ANIMAL DISEASES AND PESTS
    CHAPTER 162. TUBERCULOSIS CONTROL
    Sec. 162.001.  DEFINITIONS.  (a)  In this chapter:(1)  "Caretaker" has the meaning assigned by Section 161.002 of this code.(2)  "Commission" means the Texas Animal Health Commission.(b)  References to animals in this chapter shall be construed to include all or part of the carcasses of the animals.
    Acts 1981, 67th Leg., p. 1408, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 162.002.  COOPERATIVE PROGRAM.  (a)  The commission may cooperate with the United States Department of Agriculture and the county commissioners courts in a cooperative program for the eradication of tuberculosis among cattle and the establishment of areas based on prevalence of the disease.(b)  The commissioners court of each county may cooperate with the commission and the United States Department of Agriculture in a cooperative program under this chapter, but shall cooperate if presented with a petition signed by at least 75 percent of the owners of cattle in the county as shown by the county tax rolls.
    Acts 1981, 67th Leg., p. 1408, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 2001, 77th Leg., ch. 522, Sec. 1, eff. Sept. 1, 2001.

    Sec. 162.003.  TESTING.  The commission by rule shall prescribe the manner, method, and system of testing cattle for tuberculosis under a cooperative program.
    Acts 1981, 67th Leg., p. 1409, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 162.004.  CERTIFICATE OF TEST OR VACCINATION OF CATTLE OR OTHER ANIMALS.  (a)  For each tuberculosis test performed on cattle, hogs, or fowl, a veterinarian shall file a certificate with the commission that identifies the animals tested and shows:(1)  the name and post office address of the owner;(2)  the location of the premises and the animals;(3)  the date of the test;(4)  the kind of test conducted;(5)  the result of the test;  and(6)  whether the test was an interstate, accredited herd, municipal, or private test.(b)  For each vaccination of hogs, a veterinarian shall file a certificate with the commission that shows:(1)  the name and post office address of the owner;(2)  the location of the premises;(3)  the number of hogs vaccinated;  and(4)  the amount and serial number of the serum and virus or other biologics used.(c)  A certificate under this section must be in a form prescribed by the commission and must be sent to the commission within 48 hours after completion of the test or vaccination.
    Acts 1981, 67th Leg., p. 1409, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 162.005.  IDENTIFICATION OF CATTLE.  If cattle examined by a veterinarian show a positive reaction to the tuberculin test or show evidence of tuberculosis infection by clinical or laboratory examination, the veterinarian shall:(1)  comply with any identification requirements of the commission;  and(2)  not later than 48 hours after the identification, report the identification to the commission, together with the location, description, and number of animals identified.
    Acts 1981, 67th Leg., p. 1409, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 2001, 77th Leg., ch. 522, Sec. 2, eff. Sept. 1, 2001.

    Sec. 162.006.  QUARANTINE.  (a)  The commission shall immediately quarantine cattle and the premises on which the cattle are located if the cattle show a positive reaction when tested for tuberculosis by a veterinarian recognized by the commission for that purpose.(b)  Before the establishment of a quarantine a person may not move the cattle that show a positive reaction from the enclosure in which they were located at the time of testing, and may not sell, trade, barter, grant, or loan those animals. After a quarantine is established, a person may not move any cattle from the quarantined premises without first obtaining a written permit from the commission.(c)  A person who violates this section may not be prosecuted under Chapter 161 of this code for the same act.
    Acts 1981, 67th Leg., p. 1409, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 2001, 77th Leg., ch. 522, Sec. 3, eff. Sept. 1, 2001.

    Sec. 162.009.  TUBERCULOSIS MODIFIED ACCREDITED ADVANCED AND TUBERCULOSIS FREE AREAS.  (a)  As part of a cooperative program, the commission or its representative may examine, test, and retest any cattle in this state as necessary to maintain an area of this state as a tuberculosis modified accredited advanced area or to establish or maintain each area of this state as a tuberculosis free area under the uniform methods and rules of the United States Department of Agriculture and the rules of the commission.(b)  The commission or its representative may test or retest all or part of a herd of cattle at intervals considered necessary or advisable by the commission to control and eliminate tuberculosis in animals.
    Acts 1981, 67th Leg., p. 1410, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 2001, 77th Leg., ch. 522, Sec. 4, eff. Sept. 1, 2001.

    Sec. 162.010.  DUTY OF OWNER OR CARETAKER TO ASSIST;  NOTICE.  (a)  On written notice by the commission or its representative, the owner, part owner, or caretaker of cattle shall assemble and submit the cattle for tuberculosis examination and testing.  The notice must set the date and approximate time the cattle are to be tested and must be delivered by registered mail not later than the 10th day before that date.(b)  The person receiving the notice shall provide reasonable assistance in confining the cattle and providing facilities for proper administration of the test.  The person shall return the cattle to the same place for observation at a time designated by the commission or its representative.
    Acts 1981, 67th Leg., p. 1411, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 162.011.  PENALTY FOR VETERINARIAN'S FAILURE TO FILE CERTIFICATE OR TO IDENTIFY ANIMALS.  (a)  A person commits an offense if, as a veterinarian, the person:(1)  fails to file a certificate under Section 162.004 or a report under Section 162.005;  or(2)  fails to properly identify an animal under Section 162.005.(b)  An offense under this section is a Class C misdemeanor unless it is shown on the trial of the offense that the defendant has been previously convicted under this section, in which event the offense is a Class B misdemeanor.
    Acts 1981, 67th Leg., p. 1411, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1989, 71st Leg., ch. 836, Sec. 32, eff. Sept. 1, 1989;  Acts 1993, 73rd Leg., ch. 548, Sec. 11, eff. Sept. 1, 1993;  Acts 2001, 77th Leg., ch. 522, Sec. 5, 6, eff. Sept. 1, 2001.

    Sec. 162.012.  PENALTY FOR MOVEMENT OR SALE OF QUARANTINED OR DISEASED CATTLE.  (a)  A person commits an offense if the person moves, sells, trades, barters, grants, or loans animals in violation of Section 162.006(b).(b)  An offense under this section is a Class B misdemeanor for each animal that was moved, sold, traded, bartered, granted, or loaned.
    Acts 1981, 67th Leg., p. 1411, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1989, 71st Leg., ch. 836, Sec. 33, eff. Sept. 1, 1989;  Acts 2001, 77th Leg., ch. 522, Sec. 7, eff. Sept. 1, 2001.

    Sec. 162.013.  PENALTY FOR OWNER'S OR CARETAKER'S FAILURE TO ASSIST.  (a)  A person commits an offense if, as the owner, part owner, or caretaker of cattle, the person fails or refuses to assemble the cattle or to provide assistance in accordance with Section 162.010 of this code at the time and place provided in the notice issued by the commission.(b)  An offense under this section is a Class C misdemeanor unless it is shown on the trial of the offense that the defendant has been previously convicted under this section, in which event the offense is a Class B misdemeanor.(c)  A person commits a separate offense for each day of failure or refusal.
    Acts 1981, 67th Leg., p. 1411, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1989, 71st Leg., ch. 836, Sec. 34, eff. Sept. 1, 1989;  Acts 1993, 73rd Leg., ch. 548, Sec. 12, eff. Sept. 1, 1993.

    Sec. 162.014.  REVIEW OF CURRENT TUBERCULOSIS PROGRAMS AND IMPLEMENTATION OF IMPROVED PROGRAM.  (a)  The following agencies, colleges, and services jointly shall conduct a review of the state's current programs to research, control, and eradicate animal tuberculosis in both traditional and nontraditional farm and ranch animals:(1)  the commission;(2)  the Department of Agriculture;(3)  the Texas Agricultural Experiment Station;(4)  the Texas Agricultural Extension Service;(5)  the Texas Animal Damage Control Service;(6)  the Texas Department of Health;(7)  the College of Veterinary Medicine, Texas A&M University;  and(8)  the Texas Veterinary Medical Diagnostic Laboratory.(b)  The Texas Agricultural Experiment Station is the coordinating agency for the review.(c)  Each agency, college, or service conducting the review under Subsection (a) shall as part of its review seek the advice and opinions of persons who are involved in commercially raising or feeding traditional or nontraditional farm or ranch animals.  The Texas Agricultural Experiment Station shall ensure that persons who are involved in commercially raising or feeding traditional or nontraditional farm or ranch animals have ample notice of and opportunity to comment on the review's findings and that the comments of those persons are considered part of the review's findings.(d)  The agencies, colleges, and services listed under Subsection (a) shall implement an improved program based on the review conducted under Subsection (a) that is designed to research, control, and eradicate animal tuberculosis in both traditional and nontraditional farm and ranch animals.  The agencies, colleges, and services shall agree on the elements of the improved program that will be implemented by each agency, college, or service.  The improved program may not conflict with current law.
    Added by Acts 1995, 74th Leg., ch. 89, Sec. 1, eff. May 16, 1995.


                    
