      
                        
    AGRICULTURE CODE
    TITLE 6. PRODUCTION, PROCESSING, AND SALE OF ANIMAL PRODUCTS
    SUBTITLE D. DAIRY PRODUCTS
    CHAPTER 181. PAYMENT FOR RAW MILK
    Sec. 181.001.  DEFINITIONS.  In this chapter:(1)  "Cooperative association" means any group in which farmers act together in the market preparation, processing, or marketing of farm products or any association organized under Chapter 52 of this code.(2)  "Dairy farmer" means a farmer engaged in the business of producing milk for sale to milk processors directly or through a cooperative association of which the dairy farmer is a member.(3)  "Milk processor" means a person who operates a milk, milk products, or frozen desserts processing plant that is located in Texas.(4)  "Purchase price" means an amount of money, based on estimated butterfat content at the time of delivery, that a milk processor agrees to pay a dairy farmer for a purchase of raw milk.
    Added by Acts 1987, 70th Leg., ch. 1083, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 676, Sec. 1, eff. Sept. 1, 1989.

    Sec. 181.0015.  APPLICABILITY OF CHAPTER.  When a dairy farmer sells or markets milk through a cooperative association of which the dairy farmer is a member, the cooperative association is considered a dairy farmer for purposes of this chapter.
    Added by Acts 1989, 71st Leg., ch. 676, Sec. 2, eff. Sept. 1, 1989.

    Sec. 181.002.  PAYMENTS HELD IN TRUST.  (a)  Except as provided by Subsections (b) and (g) of this section, a milk processor shall hold in trust all payments received from the sale of milk for the benefit of the dairy farmer from whom the milk was purchased until the dairy farmer has received full payment of the purchase price for the milk.  For the purposes of this subsection, funds placed in escrow in compliance with Subsections (b) through (e) of this section are held in trust.(b)  Except as provided by Subsection (g) of this section, a dairy farmer who sells milk to a milk processor may require the milk processor to establish an escrow account for the benefit of the dairy farmer.  If a dairy farmer requires a milk processor to establish an escrow account under this subsection, the milk processor shall deposit in the escrow account, in the manner provided by Subsections (c) through (e) of this section, all payments received from the sale of any milk or dairy product until the dairy farmer has received full payment of the purchase price for the milk.(c)  A milk processor required to establish an escrow account under this section shall, on receipt of a payment from the sale of milk or dairy products, deposit into the account a sum of money determined by multiplying the total amount of all payments received by the milk processor from the sale of milk or dairy products by the fraction determined by dividing the total quantity of milk purchased by the milk processor for sale as milk or dairy products into the quantity of milk sold by the dairy farmer to the milk processor.  The milk processor shall continue to make payments into the escrow account until the dairy farmer has received full payment of the purchase price for the milk.(d)  An escrow account required under this section shall be established for the benefit of the dairy farmer as a segregated, interest-bearing account with a financial institution located in this state the deposits of which are insured by the Federal Deposit Insurance Corporation or the Federal Savings and Loan Insurance Corporation.  If a milk processor is required to establish more than one escrow account under this section, the milk processor may combine the accounts into a single account.  If the funds accumulated in a combined escrow account are insufficient to pay all the dairy farmers who have not received full payment and for whose benefit the account was established, the agent of the institution with whom the escrow account is established shall distribute the funds in proportion to the amount then due to each dairy farmer.(e)  On presentation of proof of identity satisfactory to an agent of the institution with which the escrow account is established, the agent shall promptly distribute any funds accumulated for the benefit of the dairy farmer to the dairy farmer or, if required by an applicable federal milk marketing order, to the federal milk administration.(f)  Funds held in trust by a milk processor or in an escrow account are the property of the dairy farmer.(g)  A milk processor is not required to establish an escrow account or maintain payments in trust under Subsection (a) or (b) of this section for a payment if:(1)  full payment of the purchase price is not received, and the dairy farmer does not give written notice to the milk processor, by the end of the 30th day after the final date for payment of the purchase price as specified by Section 181.003 of this code;  or(2)  a payment instrument received by the dairy farmer is dishonored, and the dairy farmer does not give written notice to the milk processor, by the end of the 15th business day after the day that the notice of dishonor was received.
    Added by Acts 1987, 70th Leg., ch. 1083, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 676, Sec. 3, eff. Sept. 1, 1989.

    Sec. 181.003.  TIME AND METHOD OF PAYMENT FOR PURCHASE.  (a)  A milk processor may not purchase raw milk from a dairy farmer unless:(1)  payment of the purchase price is made according to the provisions prescribed by an applicable federal milk marketing order; (2)  any additional provisions are agreed on by both the dairy farmer or his agent and the milk processor;  and(3)  the medium of exchange used is cash, a check for the full amount of the purchase price, or a wire transfer of money in the full amount.(b)  For purposes of this chapter, a payment delivered by a milk processor to the applicable federal milk market administrator on behalf of a dairy farmer in compliance with the terms of an applicable federal milk marketing order is considered to be delivery of payment to the dairy farmer.
    Added by Acts 1987, 70th Leg., ch. 1083, Sec. 1, eff. Sept. 1, 1987.  Amended by Acts 1989, 71st Leg., ch. 676, Sec. 4, eff. Sept. 1, 1989.

    Sec. 181.004.  COOPERATIVE TRANSACTIONS.  This chapter does not apply to transactions between a cooperative association, while acting as a marketing agent, and its members.
    Added by Acts 1987, 70th Leg., ch. 1083, Sec. 1, eff. Sept. 1, 1987.

    Sec. 181.005.  DAMAGES.  A milk processor who fails to pay for raw milk as provided by this chapter is liable to the dairy farmer for:(1)  the purchase price of the raw milk;(2)  interest on the purchase price at the highest legal rate, from the date possession is transferred until the date the payment is made in accordance with this chapter;  and(3)  a reasonable attorney's fee for the collection of the payment.
    Added by Acts 1987, 70th Leg., ch. 1083, Sec. 1, eff. Sept. 1, 1987.


                    
