       
                        
    AGRICULTURE CODE
    TITLE 8. PROTECTION AND PRESERVATION OF AGRICULTURAL OPERATIONS
    CHAPTER 251. EFFECT OF NUISANCE ACTIONS AND GOVERNMENTAL REQUIREMENTS ON PREEXISTING AGRICULTURAL OPERATIONS
    Sec. 251.001.  POLICY.  It is the policy of this state to conserve, protect, and encourage the development and improvement of its agricultural land for the production of food and other agricultural products.  It is the purpose of this chapter to reduce the loss to the state of its agricultural resources by limiting the circumstances under which agricultural operations may be regulated or considered to be a nuisance.
    Added by Acts 1981, 67th Leg., p. 2595, ch. 693, Sec. 21, eff. Aug. 31, 1981.

    Sec. 251.002.  DEFINITIONS.  In this chapter:(1)  "Agricultural operation" includes the following activities:(A)  cultivating the soil;(B)  producing crops for human food, animal feed, planting seed, or fiber;(C)  floriculture;(D)  viticulture;(E)  horticulture;(F)  silviculture;(G)  wildlife management;(H)  raising or keeping livestock or poultry; and(I)  planting cover crops or leaving land idle for the purpose of participating in any governmental program or normal crop or livestock rotation procedure.(2)  "Governmental requirement" includes any rule, regulation, ordinance, zoning, or other requirement or restriction enacted or promulgated by a county, city, or other municipal corporation that has the power to enact or promulgate the requirement or restriction.
    Added by Acts 1981, 67th Leg., p. 2595, ch. 693, Sec. 21, eff. Aug. 31, 1981.Amended by: Acts 2005, 79th Leg., Ch. 18 (S.B. 734), Sec. 1, eff. May 3, 2005.

    Sec. 251.003.  ESTABLISHED DATE OF OPERATION.  For purposes of this chapter, the established date of operation is the date on which an agricultural operation commenced operation.  If the physical facilities of the agricultural operation are subsequently expanded, the established date of operation for each expansion is a separate and independent established date of operation established as of the date of commencement of the expanded operation, and the commencement of expanded operation does not divest the agricultural operation of a previously established date of operation.
    Added by Acts 1981, 67th Leg., p. 2595, ch. 693, Sec. 21, eff. Aug. 31, 1981.

    Sec. 251.004.  NUISANCE ACTIONS.  (a)  No nuisance action may be brought against an agricultural operation that has lawfully been in operation for one year or more prior to the date on which the action is brought, if the conditions or circumstances complained of as constituting the basis for the nuisance action have existed substantially unchanged since the established date of operation.  This subsection does not restrict or impede the authority of this state to protect the public health, safety, and welfare or the authority of a municipality to enforce state law.(b)  A person who brings a nuisance action for damages or injunctive relief against an agricultural operation that has existed for one year or more prior to the date that the action is instituted or who violates the provisions of Subsection (a) of this section is liable to the agricultural operator for all costs and expenses incurred in defense of the action, including but not limited to attorney's fees, court costs, travel, and other related incidental expenses incurred in the defense.(c)  This section does not affect or defeat the right of any person to recover for injuries or damages sustained because of an agricultural operation or portion of an agricultural operation that is conducted in violation of a federal, state, or local statute or governmental requirement that applies to the agricultural operation or portion of an agricultural operation.
    Added by Acts 1981, 67th Leg., p. 2595, ch. 693, Sec. 21, eff. Aug. 31, 1981.

    Sec. 251.005.  EFFECT OF GOVERNMENTAL REQUIREMENTS.  (a)  For purposes of this section, the effective date of a governmental requirement is the date on which the requirement requires or attempts to require compliance as to the geographic area encompassed by the agricultural operation.  The recodification of a municipal ordinance does not change the original effective date to the extent of the original requirements.(b)  A governmental requirement of a political subdivision of the state other than a city:(1)  applies to an agricultural operation with an established date of operation subsequent to the effective date of the requirement;(2)  does not apply to an agricultural operation with an established date of operation prior to the effective date of the requirement;  and(3)  applies to an agricultural operation if the governmental requirement was in effect and was applicable to the operation prior to the effective date of this chapter.(c)  A governmental requirement of a city does not apply to any agricultural operation situated outside the corporate boundaries of the city on the effective date of this chapter.  If an agricultural operation so situated is subsequently annexed or otherwise brought within the corporate boundaries of the city, the governmental requirements of the city do not apply to the agricultural operation unless the requirement is reasonably necessary to protect persons who reside in the immediate vicinity or persons on public property in the immediate vicinity of the agricultural operation from the danger of:(1)  explosion, flooding, vermin, insects, physical injury, contagious disease, removal of lateral or subjacent support, contamination of water supplies, radiation, storage of toxic materials, or traffic hazards; or(2)  discharge of firearms or other weapons, subject to the restrictions in Section 229.002, Local Government Code.(c-1)  A governmental requirement may be imposed under Subsection (c) only after the governing body of the city makes findings by resolution that the requirement is necessary to protect public health.  Before making findings as to the necessity of the requirement, the governing body of the city must use the services of the city health officer or employ a consultant to prepare a report to identify the health hazards related to agricultural operations and determine the necessity of regulation and manner in which agricultural operations should be regulated.(c-2)  A governmental requirement of a city relating to the restraint of a dog that would apply to an agricultural operation under Subsection (c) does not apply to a dog used to protect livestock on property controlled by the property owner while the dog is being used on such property for that purpose.(d)  This section shall be construed to maintain, to the limited degree set forth in this section, the authority of a political subdivision under prior law over nonconforming uses but may not be construed to expand that authority.(e)  A governmental requirement of a political subdivision of the state does not apply to conduct described by Section 42.09(f), Penal Code, on an agricultural operation.
    Added by Acts 1981, 67th Leg., p. 2595, ch. 693, Sec. 21, eff. Aug. 31, 1981.  Amended by Acts 1995, 74th Leg., ch. 450, Sec. 1, eff. Aug. 28, 1995.Amended by: Acts 2005, 79th Leg., Ch. 18 (S.B. 734), Sec. 2, eff. May 3, 2005.Acts 2009, 81st Leg., R.S., Ch. 88 (H.B. 205), Sec. 1, eff. May 23, 2009.Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 9.22, eff. September 1, 2009.

    Sec. 251.006.  AGRICULTURAL IMPROVEMENTS.  (a)  An owner, lessee, or occupant of agricultural land is not liable to the state, a governmental unit, or the owner, lessee, or occupant of other agricultural land for the construction or maintenance on the land of an agricultural improvement if the construction is not expressly prohibited by statute or a governmental requirement in effect at the time the improvement is constructed.  Such an improvement does not constitute a nuisance.(b)  This section does not apply to an improvement that obstructs the flow of water, light, or air to other land.  This section does not prevent the enforcement of a statute or governmental requirement to protect public health or safety.(c)  In this section:(1)  "Agricultural land" includes any land the use of which qualifies the land for appraisal based on agricultural use as defined under Subchapter D, Chapter 23, Tax Code.(2)  "Agricultural improvement" includes pens, barns, fences, and other improvements designed for the sheltering, restriction, or feeding of animal or aquatic life, for storage of produce or feed, or for storage or maintenance of implements.
    Added by Acts 1997, 75th Leg., ch. 332, Sec. 1, eff. Sept. 1, 1997.


                    
