      
                        
    AGRICULTURE CODE
    TITLE 2. DEPARTMENT OF AGRICULTURE
    CHAPTER 25.  CHILDREN'S ACCESS TO NUTRITIOUS FOOD PROGRAM
    Sec. 25.001.  CREATION.  Using funds appropriated for that purpose, the department by rule shall develop and implement a children's access to nutritious food program to award grants to nonprofit organizations for the purpose of allowing food banks to provide children at risk of hunger or obesity with access to nutritious food outside the school day.
    Added by Acts 2009, 81st Leg., R.S., Ch. 107 (H.B. 1622), Sec. 1, eff. September 1, 2009.

    Sec. 25.002.  ELIGIBILITY.  A nonprofit organization is eligible to receive a grant under this chapter if the organization:(1)  has at least five years of experience coordinating a statewide network of food banks and charitable organizations that serves each county of this state;(2)  operates a program through a statewide network of food banks that provides children at risk of hunger or obesity with access to nutritious food outside the school day; and(3)  submits to the department, in the manner and time prescribed by the department, a detailed proposal for a program to purchase and distribute food using grant money to food banks or other charitable organizations that includes:(A)  a schedule of projected costs for the program;(B)  measurable goals for the program; and(C)  a plan for evaluating the success of the program.
    Added by Acts 2009, 81st Leg., R.S., Ch. 107 (H.B. 1622), Sec. 1, eff. September 1, 2009.

    Sec. 25.003.  USE OF FUNDS.  A recipient of a grant under this chapter may use the grant only for the purchase of the following nutritious foods:(1)  fresh, frozen, or canned meats that are lean or low in fat content;(2)  dry or canned beans;(3)  nonfat or vegetarian items;(4)  low-fat nut and seed butters;(5)  dry-roasted or raw nuts and seeds;(6)  eggs;(7)  olive oil;(8)  canola oil;(9)  fresh, frozen, or canned fruits with no added sugar;(10)  fresh, frozen, or canned vegetables;(11)  juices that contain 100 percent fruit juice;(12)  foods that contain 100 percent whole grains;(13)  fresh, dry, canned, or ultra-high-temperature pasteurized milk that has a fat content of no greater than one percent;(14)  light yogurt; and(15)  low-fat cheese.
    Added by Acts 2009, 81st Leg., R.S., Ch. 107 (H.B. 1622), Sec. 1, eff. September 1, 2009.

    Sec. 25.004.  REPORT.  A nonprofit organization that receives a grant under this chapter must at regular intervals prescribed by the department report the results of the organization's program to the department.  A report under this section for a prescribed reporting period must include:(1)  a statement of the amount of food purchased and distributed using grant funds;(2)  a statement of the leveraged value of grant funds;(3)  a list of specific programs that benefited from grant funds; and(4)  a detailed accounting of how grant funds were spent.
    Added by Acts 2009, 81st Leg., R.S., Ch. 107 (H.B. 1622), Sec. 1, eff. September 1, 2009.

    Sec. 25.005.  RULES.  The commissioner may adopt rules as necessary to implement this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 107 (H.B. 1622), Sec. 1, eff. September 1, 2009.


                    
