     
                        
    AGRICULTURE CODE
    TITLE 3. AGRICULTURAL RESEARCH AND PROMOTION
    CHAPTER 47.  TEXAS SHRIMP MARKETING ASSISTANCE PROGRAM
    Sec. 47.051.  DEFINITIONS.  In this chapter:(1)  "Advisory committee" means the shrimp advisory committee.(2)  "Coastal waters" means all the salt water of the state, including the portion of the Gulf of Mexico that is within the jurisdiction of the state.(3)  "Program" means the Texas shrimp marketing assistance program.(4)  "Shrimp marketing account" means the account in the general revenue fund established under Section 77.002(b), Parks and Wildlife Code.(5)  "Texas-produced shrimp" means wild-caught shrimp commercially harvested from coastal waters by a shrimp boat licensed by the Parks and Wildlife Department.
    Added by Acts 2003, 78th Leg., ch. 265, Sec. 6, eff. June 18, 2003;  Acts 2003, 78th Leg., ch. 677, Sec. 4, eff. June 20, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1052 (H.B. 4593), Sec. 1, eff. September 1, 2009.Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488), Sec. 2.003, eff. September 1, 2017.

    Sec. 47.052.  PROGRAM ESTABLISHED.  (a)  The Texas shrimp marketing assistance program is established in the department to assist the Texas wild-caught shrimping industry in promoting and marketing Texas-produced shrimp and educating the public about the Texas wild-caught shrimping industry and Texas-produced shrimp.(b)  The commissioner, in consultation with the advisory committee established under Section 47.053, shall adopt rules as necessary to implement the program.(c)  The department may accept grants, gifts, and gratuities from any source, including any governmental entity, any private or public corporation, and any other person, in furtherance of the program.  Any funds received as a grant, gift, or gratuity shall be deposited in the shrimp marketing account under Section 77.002, Parks and Wildlife Code.(d)  The program shall be funded at a minimum level of $250,000 per fiscal year with funds deposited into the shrimp marketing account under Section 77.002, Parks and Wildlife Code.  The department may not expend more than two percent of the annual program budget on out-of-state travel.
    Added by Acts 2003, 78th Leg., ch. 265, Sec. 6, eff. June 18, 2003;  Acts 2003, 78th Leg., ch. 677, Sec. 4, eff. June 20, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1052 (H.B. 4593), Sec. 2, eff. September 1, 2009.

    Sec. 47.053.  ADVISORY COMMITTEE.  (a)  The commissioner shall appoint a shrimp advisory committee to assist the commissioner in implementing the program established under this chapter and in the expenditure of funds appropriated for the purpose of this chapter.(b)  The advisory committee shall be composed of the following nine members:(1)  two owners of commercial bay shrimp boats;(2)  two owners of commercial gulf shrimp boats;(3)   one retail wild-caught shrimp dealer;(4)  one wholesale wild-caught shrimp dealer;(5)  one person employed by an institution of higher education as a researcher or instructor specializing in the area of food science, particularly seafood;(6)  one member of the seafood restaurant industry; and(7)  one representative of the public.(c)  The members of the advisory committee serve without compensation but may be reimbursed for expenses incurred in the direct performance of their duties on approval by the commissioner.(d)  An advisory committee member serves a three-year term, with the terms of three or four members expiring August 31 of each year.  The commissioner may reappoint a member to the advisory committee.(e)  The members of the advisory committee shall elect a presiding officer from among the members and shall adopt rules governing the operation of the committee.  The rules shall specify that five members of the advisory committee constitute a quorum sufficient to conduct the meetings and business of the committee.(f)  The advisory committee shall meet as necessary, but not less frequently than once each calendar year, to provide guidance to the commissioner in establishing and implementing the program.
    Added by Acts 2003, 78th Leg., ch. 265, Sec. 6, eff. June 18, 2003;  Acts 2003, 78th Leg., ch. 677, Sec. 4, eff. June 20, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1052 (H.B. 4593), Sec. 3, eff. September 1, 2009.Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488), Sec. 2.004, eff. September 1, 2017.

    Sec. 47.054.  PROGRAM STAFF.  (a)  The commissioner shall employ one or more persons as employees of the department to staff the program.(b)  Unless otherwise expressly provided by the legislature, the source of funding for the payment of employee salaries shall be funds generated from the program, including the 10 percent license fee increase authorized by Section 77.002, Parks and Wildlife Code.
    Added by Acts 2003, 78th Leg., ch. 265, Sec. 6, eff. June 18, 2003;  Acts 2003, 78th Leg., ch. 677, Sec. 4, eff. June 20, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1052 (H.B. 4593), Sec. 4, eff. September 1, 2009.

    Sec. 47.055.  PROMOTION, MARKETING, AND EDUCATION.  The program shall promote and advertise the Texas wild-caught shrimping industry by:(1)  developing and maintaining a database of Texas shrimp wholesalers that sell Texas-produced shrimp;(2)  operating a toll-free telephone number to:(A)  receive inquiries from persons who wish to purchase a particular type of Texas-produced shrimp; and(B)  make information about the Texas wild-caught shrimping industry available to the public;(3)  developing a wild-caught shrimping industry marketing plan to increase the consumption of Texas-produced shrimp;(4)  educating the public about Texas-produced shrimp by providing publicity about the information in the program's database to the public and making the information available to the public through the department's toll-free telephone number and electronically through the Internet;(5)  promoting the Texas wild-caught shrimping industry; and(6)  promoting and marketing, and educating consumers about, Texas-produced shrimp using any other method the commissioner determines appropriate.
    Added by Acts 2003, 78th Leg., ch. 265, Sec. 6, eff. June 18, 2003;  Acts 2003, 78th Leg., ch. 677, Sec. 4, eff. June 20, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1052 (H.B. 4593), Sec. 5, eff. September 1, 2009.


                    
