        
                        
    AGRICULTURE CODE
    TITLE 3. AGRICULTURAL RESEARCH AND PROMOTION
    CHAPTER 44A. URBAN FARM MICROENTERPRISE SUPPORT PROGRAM
    Sec. 44A.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of directors of the Texas Agricultural Finance Authority.(2)  "Microenterprise" means a small business in which the owner operates the enterprise.(3)  "Urban area" means an area inside the boundaries of a municipality with a population of 500,000 or more.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 558 (H.B. 2994), Sec. 1, eff. September 1, 2011.

    Sec. 44A.002.  CREATION OF URBAN FARM MICROENTERPRISE SUPPORT PROGRAM.  (a)  The board shall create an urban farm microenterprise support program to provide financial assistance to microenterprises in urban areas that are primarily engaged in:(1)  research into processes and technology related to agricultural production in an urban setting;(2)  the production or development of tools or processes for agriculture in a manner suited for an urban setting; or(3)  agricultural activities in a manner suited for an urban setting.(b)  No state money may be used for purposes of the program.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 558 (H.B. 2994), Sec. 1, eff. September 1, 2011.

    Sec. 44A.003.  URBAN FARM MICROENTERPRISE SUPPORT PROGRAM LOANS.  (a)  On the receipt of gifts and grants of money under Section 44A.004, the board shall establish and implement a loan program supporting established and proposed urban farm microenterprises in urban areas by providing loans to expand, modernize, or otherwise improve the established microenterprises and to begin operation of proposed microenterprises.(b)  An applicant applying on behalf of a proposed microenterprise may receive a loan of up to $25,000 to begin operation of the microenterprise.(c)  An applicant applying on behalf of an established microenterprise may receive a loan of up to $50,000 to expand, modernize, or otherwise improve an established microenterprise.(d)  The board may reserve a portion of the total fund for use in cooperative loan programs established with the participation of other public or private lenders.(e)  The board by rule may provide for the administration by a private or public entity of the loans awarded under the loan program.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 558 (H.B. 2994), Sec. 1, eff. September 1, 2011.

    Sec. 44A.004.  MONEY FOR LOANS.  The board may accept gifts and grants of money from the federal government, local governments, or private corporations or other persons for use in making loans under the urban farm microenterprise support program.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 558 (H.B. 2994), Sec. 1, eff. September 1, 2011.

    Sec. 44A.005.  URBAN FARM MICROENTERPRISE DEVELOPMENT FUND.  The urban farm microenterprise development fund is a fund in the comptroller's office.  The following shall be deposited to the credit of the fund:(1)  amounts received by the state for loans made under the urban farm microenterprise support program;(2)  money received in repayment of loans made under the program; and(3)  other money received by the board for the program and required by the board to be deposited in the fund.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 558 (H.B. 2994), Sec. 1, eff. September 1, 2011.


                    
