      
                        
    AGRICULTURE CODE
    TITLE 4. AGRICULTURAL ORGANIZATIONS
    CHAPTER 56. AGRICULTURAL FINANCE CORPORATIONS
    Sec. 56.001.  DEFINITIONS.  In this chapter:(1)  "Agricultural finance corporation" means a corporation formed under this chapter.(2)  "Ready marketable, staple, nonperishable agricultural products" means agricultural products that:(A)  are commonly dealt in ready markets so that their values are easily and definitely ascertainable and realized on short notice;  and(B)  ordinarily do not substantially depreciate in quality during the period of immaturity of the obligations that are secured by or that represent those products.
    Acts 1981, 67th Leg., p. 1123, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 56.002.  PURPOSE.  An agricultural finance corporation may be organized to deal in:(1)  acceptances and other receipts that are used to aid or are issued because of the transportation, warehousing, distribution, or financing of ready marketable, staple, nonperishable agricultural products in domestic and foreign trade;  and(2)  acceptances of banking corporations not secured by or representing any ready marketable, staple, nonperishable agricultural products.
    Acts 1981, 67th Leg., p. 1124, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 56.003.  ASSETS REPRESENTED BY ACCEPTANCES OF BANKING CORPORATIONS.  At any time, the total assets of an agricultural finance corporation that are represented by acceptances of banking corporations not secured by or representing ready marketable, staple, nonperishable agricultural products may not exceed an amount equal to 10 percent of the unimpaired capital of the corporation.
    Acts 1981, 67th Leg., p. 1124, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 56.004.  CAPITAL STOCK.  At all times an agricultural finance corporation shall have authorized capital stock in the amount of $500,000 or more.
    Acts 1981, 67th Leg., p. 1124, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 56.005.  INVESTMENT OF CAPITAL.  At all times, an agricultural finance corporation shall have one-half or more of its paid-in capital invested in obligations of the United States, this state, or political subdivisions or incorporated cities of this state.
    Acts 1981, 67th Leg., p. 1124, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 56.006.  LIMIT OF INDEBTEDNESS.  (a)  For the purposes of this section, the existing obligations of an agricultural finance corporation include the primary, secondary, fixed, and contingent obligations of the corporation but do not include an obligation for which a liable person has furnished to the corporation funds to pay the obligation at maturity.(b)  Except as provided by Subsection (c) of this section, an agricultural finance corporation may not enter into a contract of acceptance, guaranty, endorsement, or suretyship if the total of its existing obligations plus its obligations resulting from the contract exceeds an amount equal to five times the total of its unimpaired capital and surplus at the time of the contract.(c)  An agricultural finance corporation may exceed the limit set by Subsection (b) of this section if, before entering into the contract, the corporation obtains written authorization from the banking commissioner to do so.  If authorization is obtained, the corporation may not exceed the limit set by the commissioner, and the limit set by the commissioner may not exceed an amount equal to 10 times the total of the corporation's unimpaired capital and surplus at the time of the contract.(d)  Except as provided by Subsection (e) of this section, if a corporation enters into a contract in violation of this section, the contract is unenforceable against the corporation.(e)  This section does not prevent the enforcement of a prohibited obligation by a holder who has acquired the obligation:(1)  in due course;(2)  for value;(3)  before its maturity;  and(4)  without notice of its defect.
    Acts 1981, 67th Leg., p. 1124, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 56.007.  STOCK OWNERSHIP.  (a)  Except as otherwise provided by this section, an agricultural finance corporation or any banking corporation or trust company, except a savings bank, may hold stock of:(1)  an agricultural finance corporation;  or(2)  a corporation that is chartered under the laws of the United States or a state of the United States and that is principally engaged in financing ready marketable, staple, nonperishable agricultural products.(b)  The total amount of stock held in accordance with Subsection (a) of this section may not exceed an amount equal to:(1)  10 percent of the capital and surplus of the acquiring corporation;  or(2)  10 percent of the capital stock of the corporation of which the stock is to be held.(c)  Except in payment of debt, a banking corporation or trust company may not acquire stock of an agricultural finance corporation unless it first obtains express written authorization for the purchase from the banking commissioner under rules adopted by the banking commissioner.(d)  If a banking corporation or trust company acquires stock of an agricultural finance corporation in payment of debt, it shall promptly dispose of the stock unless it obtains express permission from the banking commissioner to retain the stock.
    Acts 1981, 67th Leg., p. 1125, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 56.008.  REGULATION BY BANKING COMMISSIONER.  (a)  An agricultural finance corporation is subject to the supervision and control of the banking commissioner and shall conform to the rules adopted by the banking commissioner.(b)  An agricultural finance corporation may not begin business until authorized to do so by the banking commissioner after it satisfactorily shows that it has complied with the law.(c)  An agricultural finance corporation is subject to the following requirements as if it were a state bank:(1)  it shall make reports to the banking commissioner;(2)  it shall permit periodic visitations and examinations conducted under the banking commissioner's direction;  and(3)  it shall pay fees for those examinations.(d)  The banking commissioner may take charge of and liquidate an agricultural finance corporation for causes prescribed for similar actions against a state bank.
    Acts 1981, 67th Leg., p. 1125, ch. 388, Sec. 1, eff. Sept. 1, 1981.


                    
