     
                        
    AGRICULTURE CODE
    TITLE 4. AGRICULTURAL ORGANIZATIONS
    CHAPTER 58. AGRICULTURAL FINANCE AUTHORITY
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 58.001.  SHORT TITLE.  This chapter may be cited as the Texas Agricultural Finance Act.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987.

    Sec. 58.002.  DEFINITIONS.  In this chapter:(1)  "Agricultural business" means:(A)  a business that is or proposes to be engaged in producing, processing, marketing, or exporting an agricultural product;(B)  an eligible applicant as defined in Subchapter E;(C)  the entity designated to carry out boll weevil eradication in accordance with Section 74.1011;(D)  any agriculture-related business in rural areas of Texas including a business that provides recreational activities, including hiking, fishing, hunting, or any other activity associated with the enjoyment of nature or the outdoors on agricultural land;(E)  a state agency or an institution of higher education that is engaged in producing an agricultural product;(F)  a business that holds a permit under Subchapter L, Chapter 43, Parks and Wildlife Code; or(G)  any other business in a rural area of this state.(2)  "Agricultural product" means an agricultural, horticultural, viticultural, or vegetable product, bees, honey, fish or other seafood, planting seed, livestock, a livestock product, a forestry product, poultry, or a poultry product, either in its natural or processed state, that has been produced, processed, or otherwise had value added to it in this state.(3)  "Authority" means the Texas Agricultural Finance Authority.(4)  "Board" means the board of directors of the authority.(5)  "Bond" includes any type of obligation issued under this Act, including without limitation, any bond, note, draft, bill, warrant, debenture, interim certificate, revenue of bond anticipation note, grant, or any other evidence of indebtedness.(6)  "Commissioner" means the commissioner of agriculture.(7)  "Eligible agricultural business" means an agricultural business having its principal place of business in this state.(8)  "Lender" means a lending institution including a bank, trust company, banking association, savings and loan association, mortgage company, investment banker, credit union, life insurance company, underwriter, or any affiliate of any of those entities, and also includes any other financial institution or governmental agency that customarily provides financing of agricultural loans or mortgages, or any affiliate of such an institution or agency.(9)  "Rural area" means an area which is predominately rural in character, being one which the board defines and declares to be a rural area.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987.  Amended by Acts 1999, 76th Leg., ch. 1459, Sec. 8, eff. June 19, 1999;  Acts 2001, 77th Leg., ch. 26, Sec. 4, eff. May 2, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 5 (S.B. 948), Sec. 1, eff. September 1, 2009.

    Sec. 58.003.  VENUE.  A suit filed by or on behalf of the authority under this chapter may be brought in Travis County.
    Added by Acts 2001, 77th Leg., ch. 26, Sec. 5, eff. May 2, 2001.

    SUBCHAPTER B. ADMINISTRATION
    Sec. 58.011.  CREATION OF AUTHORITY;  PUBLIC PURPOSE.  (a)  The Texas Agricultural Finance Authority is created within the Department of Agriculture as a public authority.(b)  The authority is created to provide financial assistance for the expansion, development, and diversification of production, processing, marketing, and export of Texas agricultural products.  The exercise by the authority of the powers and duties conferred by this chapter is an essential public purpose of the state in promoting the general welfare of the state and all of its citizens.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987.

    Sec. 58.012.  BOARD OF DIRECTORS.  (a)  The authority is governed by a board of directors composed of the commissioner of agriculture, the director of the Institute for International Agribusiness Studies at Prairie View A&M University, and nine members appointed by the commissioner.  Members of the board must be appointed in the numbers specified and from the following categories:(1)  one person who is an elected or appointed official of a municipality or county;(2)  four persons who are knowledgeable about agricultural lending practices;(3)  one person who is a representative of agricultural businesses;(4)  one person who is a representative of agriculture related entities, including rural chambers of commerce, foundations, trade associations, institutions of higher education, or other entities involved in agricultural matters; and(5)  two persons who represent young farmers and the interests of young farmers.(b)  The appointed members of the board serve staggered terms of two years, with the terms of four members expiring on January 1 of each even-numbered year and the terms of five members expiring on January 1 of each odd-numbered year.(c)  Any vacancy occurring in an appointed position on the board shall be filled by the commissioner for the unexpired term.(d)  Repealed by Acts 2003, 78th Leg., ch. 285, Sec. 31(2).(e)  A board member is not entitled to compensation for serving as a director but is entitled to reimbursement for actual and necessary expenses incurred in performing the official duties of office.(f)  Appointments to the board shall be made without regard to the race, color, disability, sex, religion, age, or national origin of the appointees.(g)  Notwithstanding Subsection (f), age may be considered by the commissioner in making appointments under Subsection (a)(5).
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987.  Amended by Acts 1991, 72nd Leg., ch. 456, Sec. 1, eff. Sept. 1, 1991;  Acts 1993, 73rd Leg., ch. 538, Sec. 1, eff. Jan. 1, 1994;  Acts 1995, 74th Leg., ch. 419, Sec. 1.12, 5.11, eff. Sept. 1, 1995;  Acts 2003, 78th Leg., ch. 285, Sec. 31(2), eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.05, eff. September 1, 2009.

    Sec. 58.013.  OFFICERS.  (a)  The commissioner shall designate a member of the board as the chairman of the board to serve in that capacity at the pleasure of the commissioner.  The board shall elect a vice-chairman biennially from its members and shall elect a secretary, a treasurer, and other officers it considers necessary.(b)  The chairman of the board shall preside at meetings of the board and perform other duties prescribed by the board.(c)  The vice-chairman shall perform the duties of the chairman when the chairman is not present or is incapable of performing his duties of chairman.(d)  The secretary is the custodian of the minutes, books, records, and seal of the board and shall perform other duties prescribed by the board.(e)  The treasurer shall perform the duties prescribed by the board.  The offices of secretary and treasurer may be held by the same individual.(f)  The board may appoint one or more individuals who are not board members to perform any duty of the secretary or treasurer.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987.  Amended by Acts 1995, 74th Leg., ch. 419, Sec. 1.13, eff. Sept. 1, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.06, eff. September 1, 2009.

    Sec. 58.014.  MEETINGS;  ADMINISTRATIVE PROCEDURE.  (a)  The board shall hold regular and special meetings at times specified by the chairman.(b)  A majority of the voting membership of the board constitutes a quorum.  The board shall act by adopting resolutions.  Except as otherwise provided by Sections 58.021(c) and 58.0211(a), the affirmative vote of a majority of the directors present is necessary to adopt a resolution.(c)  The board shall develop and implement policies that provide the public with a reasonable opportunity to appear before the board and to speak on any issue under the jurisdiction of the board.(d)  The board is subject to Chapter 551, Government Code, and Chapter 2001, Government Code.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987.  Amended by Acts 1995, 74th Leg., ch. 419, Sec. 1.14, 1.15, eff. Sept. 1, 1995;  Acts 2001, 77th Leg., ch. 26, Sec. 6, eff. May 2, 2001.

    Sec. 58.015.  ADMINISTRATION.  (a)  The commissioner with the assistance of the board shall administer the Texas Agricultural Finance Authority.  The board shall reimburse the Department of Agriculture for expenses incurred as required by the business of the authority with the approval of the board.(b)  The commissioner may, with the approval of the board, appoint, employ, contract with, and provide for the compensation of employees, consultants, and agents including engineers, attorneys, management consultants, financial advisors, indexing agents, placement agents, and other experts as the business of the authority may require.(c)  The commissioner may, with the approval of the board, employ an administrator of the authority.  The administrator may attend all meetings and participate, but not vote, in all proceedings of the authority.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1.  Amended by Acts 1995, 74th Leg., ch. 419, Sec. 5.12, eff. Sept. 1, 1995.

    Sec. 58.016.  FISCAL ACCOUNTING OF ADMINISTRATION.  (a)  All funds acquired under this chapter may be used for administration of this chapter, except that funds representing the proceeds of bonds issued by the authority or pledged to the payment of the bonds of the authority shall be held and used as provided in the resolution or indenture authorizing the bonds.(b)  On or before August 1 of each year, the administrator shall file with the board the proposed annual budgets for the young farmer loan guarantee program under Subchapter E, the farm and ranch finance program under Chapter 59, and the programs administered by the board under this chapter for the succeeding fiscal year.  If there is no administrator, the commissioner shall assume the duties of the administrator in connection with preparation of the budget.  The budget must set forth the general categories of expected expenditures out of revenues and income of the funds administered by the authority and the amount on account of each.  On or before September 1 of each year, the board shall consider the proposed annual budget and may approve it or amend it.   If for any reason the authority does not adopt an annual budget before September 2, no expenditures may be made from the funds until the board approves the annual budget.  The authority may adopt an amended annual budget for the current fiscal year.(c)  The authority shall have an audit of its books and accounts for each fiscal year by a certified public accountant.  The cost of the audit is an expense of the authority. (d)  On or before January 1 of each year, the authority shall prepare a report of its activities for the preceding fiscal year.  The report must set forth a complete operating and financial statement. (e)  The board members, administrator, and staff of the authority may not be personally liable for bonds issued or contracts executed by the authority and shall be exculpated and fully indemnified in the documents relating to any bonds except in the case of fraudulent or wilful misconduct on the part of the individual seeking exculpation or indemnification.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987.  Amended by Acts 1989, 71st Leg., ch. 584, Sec. 67, eff. Sept. 1, 1989;  Acts 1995, 74th Leg., ch. 419, Sec. 5.13, eff. Sept. 1, 1995;  Acts 1999, 76th Leg., ch. 1459, Sec. 9, eff. June 19, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 446 (S.B. 772), Sec. 1, eff. June 14, 2013.

    Sec. 58.017.  PERFORMANCE MEASURES.  The Board, in conjunction with the Legislative Budget Board and the Office of the Governor, shall develop a minimum of two performance measures that provide information on the benefits of the authority's loan programs.  The performance measures shall be included in the report required under Section 58.016(d) of this code or as a component of the measures incorporated into the General Appropriations Act.
    Added by Acts 1995, 74th Leg., ch. 419, Sec. 5.14, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1065, Sec. 1, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1122, Sec. 17, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 785, Sec. 71, eff. Sept. 1, 2003.

    Sec. 58.0171.  REVIEW OF DEPARTMENT PLANS AND BUDGET REQUEST.  The department shall provide the board with sufficient opportunity to review and comment on the finance program-related portions of the department strategic plan and the department biennial appropriation request, and any revision of a finance program-related portion of the plan or request, before submission to the legislature.
    Added by Acts 1995, 74th Leg., ch. 419, Sec. 5.15, eff. Sept. 1, 1995.

    Sec. 58.0172.  BOARD CONFLICT OF INTEREST.  (a)  An officer, employee, or paid consultant of a Texas trade association in the field of agriculture may not be a member of the board.(b)  A person who is the spouse of an officer, manager, or paid consultant of a Texas trade association in the field of agriculture may not be a member of the board.(c)  For the purposes of this section, a Texas trade association is a nonprofit, cooperative, and voluntarily joined association of business or professional competitors in this state designed to assist its members and its industry or profession in dealing with mutual business or professional problems and in promoting their common interest.(d)  A person may not serve as a member of the board or act as the general counsel to the board if the person is required to register as a lobbyist under Chapter 305, Government Code, because of the person's activities for compensation on behalf of a profession related to the operation of the board.(e)  A lending institution is not ineligible to participate in the programs administered by the board solely because a member of the board is also an officer, director, or employee of the lending institution, provided that a board member shall recuse himself or herself from any action taken by the board on an application involving a lending institution by which the board member is employed or for which the board member serves as an officer or director.
    Added by Acts 1995, 74th Leg., ch. 419, Sec. 1.16, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 1459, Sec. 10, eff. June 19, 1999.

    Sec. 58.0173.  REMOVAL OF BOARD MEMBER.  (a)  It is a ground for removal from the board if a member:(1)  does not have at the time of appointment the qualifications required by Section 58.012;(2)  does not maintain during service on the board the qualifications required by Section 58.012;(3)  violates a prohibition established by Section 58.0172;(4)  cannot because of illness or disability discharge the member's duties for a substantial part of the term for which the member is appointed;  or(5)  is absent from more than half of the regularly scheduled board meetings that the member is eligible to attend during a calendar year unless the absence is excused by majority vote of the board.(b)  The validity of an action of the board is not affected by the fact that it is taken when a ground for removal of a board member exists.(c)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 506, Sec. 1.21(2), eff. September 1, 2009.
    Added by Acts 1995, 74th Leg., ch. 419, Sec. 1.16, eff. Sept. 1, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.21(2), eff. September 1, 2009.

    Sec. 58.0174.  STANDARDS OF CONDUCT.  The commissioner or the commissioner's designee shall provide to members of the board, as often as necessary, information regarding their qualification for office under this chapter and their responsibilities under applicable laws relating to standards of conduct for state officers.
    Added by Acts 1995, 74th Leg., ch. 419, Sec. 1.16, eff. Sept. 1, 1995.

    Sec. 58.0175.  SEPARATION OF RESPONSIBILITIES.  The board shall develop and implement policies that clearly separate the policymaking responsibilities of the board and the management responsibilities of the commissioner and the staff of the department.
    Added by Acts 1995, 74th Leg., ch. 419, Sec. 1.16, eff. Sept. 1, 1995.

    Sec. 58.0176.  BOARD MEMBER TRAINING.  (a)  Before a member of the board may assume the member's duties, the member must complete at least one course of the training program established under this section.(b)  A training program established under this section shall provide information to the member regarding:(1)  the enabling legislation that created the board;(2)  the programs operated by the board;(3)  the role and functions of the board;(4)  the rules of the board;(5)  the current budget for funds the board administers;(6)  the results of the most recent formal audit of the board;(7)  the requirements of:(A)  Chapter 551, Government Code;(B)  Chapter 552, Government Code;  and(C)  Chapter 2001, Government Code;(8)  the requirements of the conflict of interest laws and other laws relating to public officials;  and(9)  any applicable ethics policies adopted by the department or the Texas Ethics Commission.
    Added by Acts 1995, 74th Leg., ch. 419, Sec. 1.16, eff. Sept. 1, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.07, eff. September 1, 2009.

    Sec. 58.0177.  APPOINTED MEMBER PREPARATION PROGRAM.  The board shall provide each appointed member of the board financial training adequate to prepare the member for the responsibilities of board membership before the member may begin service.
    Added by Acts 1995, 74th Leg., ch. 419, Sec. 5.16, eff. Sept. 1, 1995.

    SUBCHAPTER C. PURPOSES AND POWERS
    Sec. 58.021.  PURPOSES OF AUTHORITY.  (a)  In order to promote the expansion, development, and diversification of production, processing, marketing, and export of Texas agricultural products and to promote the development of rural businesses, the authority shall design and implement programs to provide financial assistance to eligible agricultural businesses, including programs:(1)  to make or acquire loans to eligible agricultural businesses;(2)  to make or acquire loans to lenders to enable those lenders to make loans to eligible agricultural businesses;(3)  to insure, coinsure, and reinsure, in whole or in part, loans to eligible agricultural businesses;(4)  to guarantee, in whole or in part, loans to eligible agricultural businesses;  and(5)  to administer or participate in programs established by another person to provide financial assistance to eligible agricultural businesses.(b)  The authority's programs shall be designed and implemented to provide financial assistance to enable eligible agricultural businesses to finance or refinance costs incurred in connection with the development, increase, improvement, or expansion of production, processing, marketing, or export of Texas agricultural products and for the development of rural agriculture-related businesses, including but not limited to the costs of:(1)  acquisition of and improvements to land or interests in land;(2)  acquisition, construction, rehabilitation, operation, and maintenance of buildings, improvements, and structures;(3)  site preparations;(4)  architectural, engineering, legal, and related services;(5)  acquisition, installation, rehabilitation, operation, and maintenance of machinery, equipment, furnishings, and facilities;(6)  acquisition, processing, or distribution of inventory;(7)  research and development;(8)  financing fees and charges;(9)  interest during acquisition or construction;(10)  necessary reserve fund;(11)  acquisition of licenses, permits, and approvals from any governmental entity;(12)  pre-export and export expenses;  and(13)  insect eradication and suppression programs.(c)  Except as otherwise provided by this subsection, the maximum aggregate amount of loans made to or guaranteed, insured, coinsured, or reinsured under this subchapter for a single eligible agricultural business by the authority from funds provided by the authority is $2 million.  The authority may make, guarantee, insure, coinsure, or reinsure a loan for a single eligible agricultural business that results in an aggregate amount exceeding $2 million, but not exceeding $5 million, if the action is approved by a two-thirds vote of the board members present.  The authority may make, guarantee, participate in, insure, coinsure, or reinsure loans to the entity designated to carry out boll weevil eradication in accordance with Section 74.1011 in an amount approved by the board to enable that entity to execute Subchapter D, Chapter 74.  The authority may issue an obligation on behalf of, or make, guarantee, participate in, insure, coinsure, or reinsure loans to, a state agency or an institution of higher education for the purpose of the development, improvement, or expansion of an agricultural product or an agriculture-related business in an amount approved by the board.  The authority may make, guarantee, participate in, insure, coinsure, or reinsure loans to an eligible agricultural business from the proceeds of revenue bonds issued in accordance with Section 58.033 in an amount approved by the board.(d)  Notwithstanding any other provision of this section, the authority may also design and implement programs to:(1)  further rural economic development;  and(2)  reduce the amount of interest paid on loans approved by the authority.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987.  Amended by Acts 1993, 73rd Leg., ch. 538, Sec. 2, eff. Aug. 30, 1993;  Acts 1995, 74th Leg., ch. 419, Sec. 5.17, 10.09(11), eff. Sept. 1, 1995;  Acts 1995, 74th Leg., ch. 1014, Sec. 1, eff. Jan. 1, 1996;  Acts 1999, 76th Leg., ch. 1459, Sec. 11, eff. June 19, 1999;  Acts 2001, 77th Leg., ch. 26, Sec. 7, eff. May 2, 2001.

    Sec. 58.0211.  LOAN LIMITS.  (a)  The authority may make, guarantee, insure, coinsure, or reinsure a loan up to the limits in this section and Section 58.021 for a single eligible business which already has an active loan if the action is approved by a two-thirds vote of the members present.(b)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 506, Sec. 1.21(3), eff. September 1, 2009.(c)  The authority may not guarantee more than 90 percent of a loan to an eligible agricultural business made by a private lender.
    Added by Acts 1995, 74th Leg., ch. 419, Sec. 5.18, eff. Sept. 1, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.21(3), eff. September 1, 2009.

    Sec. 58.022.  POWERS OF AUTHORITY.  The authority has all powers necessary to accomplish the purposes and programs of the authority, including the power:(1)  to adopt and enforce bylaws, rules, and procedures and perform all functions necessary for the board to carry out this chapter;(2)  to sue and be sued, complain, and defend, in its own name;(3)  to adopt and use an official seal and alter it when considered advisable;(4)  to acquire, hold, invest, use, pledge, and dispose of its revenues, income, receipts, funds, and money from every source and to select one or more depositories, inside or outside the state, subject to this chapter, any resolution, bylaws, or in any indenture pursuant to which the funds are held;(5)  to establish, charge, and collect fees, charges, and penalties in connection with the programs, services, and activities provided by the authority in accordance with this chapter;(6)  to issue its bonds, to provide for and secure the payment of the bonds, and provide for the rights of the owners of the bonds, in the manner and to the extent permitted by this chapter, and to purchase, hold, cancel, or resell or otherwise dispose of its bonds, subject to any restrictions in any resolution authorizing the issuance of its bonds;(7)  to procure insurance and pay premiums on insurance of any type, in amounts, and from insurers as the board considers necessary and advisable to accomplish any of its purposes;(8)  to make, enter into, and enforce contracts, agreements, including management agreements, for the management of any of the authority's property, leases, indentures, mortgages, deeds of trust, security agreements, pledge agreements, credit agreements, and other instruments with any person, including any lender and any federal, state, or local governmental agency, and to take other actions as may accomplish any of its purposes;(9)  to own, rent, lease, or otherwise acquire, accept, or hold real, personal, or mixed property, or any interest in property in performing its duties and exercising its powers under this chapter, by purchase, exchange, gift, assignment, transfer, foreclosure, mortgage, sale, lease, or otherwise and to hold, manage, operate, or improve real, personal, or mixed property, wherever situated;(10)  to sell, lease, encumber, mortgage, exchange, donate, convey, or otherwise dispose of any or all of its properties or any interest in its properties, deed of trust or mortgage lien interest owned by it or under its control, custody, or in its possession, and release or relinquish any right, title, claim, lien, interest, easement, or demand however acquired, including any equity or right of redemption in property foreclosed by it, and to do any of the foregoing by public or private sale, with or without public bidding, notwithstanding any other law; and to lease or rent any improvements, lands, or facilities from any person to effect the purposes of this chapter;(11)  to request, accept, and use gifts, loans, donations, aid, appropriations, guaranties, allocations, subsidies, grants, or contributions of any item of value for the furtherance of any of its purposes;(12)  to make secured or unsecured loans for the purpose of providing temporary or permanent financing or refinancing for eligible agricultural businesses for the purposes authorized by this chapter, including the refunding of outstanding obligations, mortgages, or advances issued for those purposes, and charge and collect interest on those loans for such loan payments and on such terms and conditions as the board may consider advisable and not in conflict with this chapter;(13)  to secure the payment by the state or the authority on guarantees and to pay claims from money in the authority's funds pursuant to the loan guarantee and insurance programs implemented by the authority;(14)  to purchase or acquire, sell, discount, assign, negotiate, and otherwise dispose of notes, debentures, bonds, or other evidences of indebtedness of eligible agricultural businesses, whether unsecured or secured, as the board may determine, or portions or portfolios of or participations in those evidences of indebtedness, and sell and guarantee securities, whether taxable or tax exempt under federal law in primary and secondary markets in furtherance of any of the authority's purposes; and(15)  to exercise all powers given to a corporation under Chapter 22, Business Organizations Code, to the extent not inconsistent with this chapter.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1197 (S.B. 1214), Sec. 5, eff. June 14, 2013.

    Sec. 58.023.  PROGRAMS RULES.  (a)  The board shall adopt rules to establish criteria for determining which eligible agricultural businesses may participate in programs that may be established by the board.  The board's rules must state that the policy of the authority is to provide programs for providing financial assistance to eligible agricultural businesses that the board considers to present a reasonable risk and have a sufficient likelihood of repayment.  In establishing criteria for participation, the board shall give priority to eligible agricultural businesses that include producers of Texas agricultural products in the ownership of the businesses.  The board shall adopt collateral or security requirements to ensure the full repayment of that financial assistance and the solvency of any program implemented under this chapter.  The board shall approve any and all extensions of that financial assistance under this chapter, provided that the board may delegate this approval authority to the administrator or the commissioner.(b)  The board shall also adopt rules to establish criteria for lenders that may participate in the programs that may be established by the board.(c)  Eligible agricultural businesses or lenders participating in the authority's programs shall pay the costs of applying for, participating in, and administering and servicing the program, in amounts the board considers reasonable and necessary.  The board shall charge an administrative fee for guaranteeing a loan under Subchapter E that may not be less than one percent of the amount of the guaranteed loan.           Any costs not paid by the eligible agricultural businesses or lenders shall be paid from the funds of the authority, including those funds established from bond proceeds.(d)  The board by rule shall adopt an agreement to be used between a lender and an approved applicant under which the authority makes a payment from the Texas agricultural fund for the purpose of providing a reduced interest rate on a loan guaranteed to a borrower.  The agreement must require the borrower to use the proceeds of the loan for the purposes of the program under which the payment is made.  The board shall adopt rules to implement this subsection.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987.  Amended by Acts 1999, 76th Leg., ch. 1459, Sec. 12, eff. June 19, 1999;  Acts 2001, 77th Leg., ch. 26, Sec. 8, eff. May 2, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.08, eff. September 1, 2009.

    Sec. 58.024.  AUTHORITY EXEMPTION FROM TAXATION.  The property of the authority, its income, and operations are exempt from all taxes and assessments imposed by the state and all public agencies and political subdivisions on property acquired or used by the authority under this chapter.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987.

    Sec. 58.025.  PUBLIC HEARINGS.  The administrator, the commissioner, or an individual designated by the commissioner may conduct public hearings relating to issuance of the authority's bonds or the implementation of financial assistance, and the commissioner may act as the applicable elected representative for purposes of approving any bonds or financial assistance required to be approved, including any approval required under Section 147(f) of the Internal Revenue Code of 1986.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987.

    Sec. 58.026.  LIMITATION OF LIABILITY FOR CERTAIN RECREATIONAL ACTIVITIES.  Nothing in this chapter shall affect the applicability of Chapter 75, Civil Practice and Remedies Code.
    Added by Acts 1999, 76th Leg., ch. 1459, Sec. 13, eff. June 19, 1999.

    SUBCHAPTER D. BONDS
    Sec. 58.031.  ISSUANCE OF GENERAL OBLIGATION BONDS.  (a)  The board by resolution may periodically provide for the issuance of general obligation bonds as authorized by the Texas Constitution for the establishment of the Texas agricultural fund and the rural microenterprise development fund.(b)  Before authorizing the issuance of any general obligation bonds, the board must determine that the issuance of revenue bonds is not an economically advisable alternative for carrying out the purposes of this chapter.(c)  The authority may issue and sell general obligation bonds of the state for the purpose of providing money to establish a Texas agricultural fund.  The authority may issue the bonds in one or several installments.(d)  Proceeds of the bonds issued under Subsection (c) of this section shall be deposited in the Texas agricultural fund and applied in accordance with the resolution authorizing the bonds:(1)  to provide financial assistance to eligible agricultural businesses;(2)  to pay costs of issuance of those bonds and the administration of any financial assistance program established with money in the Texas agricultural fund;  and(3)  together with any other available funds, to pay the principal of or interest on or to discharge or redeem, in whole or in part, any outstanding bonds issued by the authority.(e)  The authority may issue and sell general obligation bonds of the state for the purpose of providing money to establish a rural microenterprise development fund.  The authority may issue the bonds in one or several installments.(f)  Proceeds of the bonds issued under Subsection (e) of this section shall be deposited in the rural microenterprise development fund, which is created in Section 44.013.
    Added by Acts 1989, 71st Leg., ch. 1247, Sec. 1, eff. Nov. 7, 1989.  Amended by Acts 1995, 74th Leg., ch. 1014, Sec. 2, eff. Jan. 1, 1996.

    Sec. 58.032.  TEXAS AGRICULTURAL FUND.  (a)  The Texas agricultural fund is a fund in the state treasury.(b)  The Texas agricultural fund may, at the direction of the board, receive from the state or federal government or from any other person, money that is to be administered by the authority in connection with the provision of financial assistance to eligible agricultural businesses under any program funded in whole or in part with the proceeds of general obligation bonds issued to carry out the purpose of this chapter.(c)  The board may provide for the establishment and maintenance of separate accounts within the Texas agricultural fund, including program accounts as prescribed by the board, an interest and sinking account, a reserve account, and other accounts provided for by the board in its resolutions.  Repayments of financial assistance under any program funded in whole or in part with the proceeds of any series of general obligation bonds shall be deposited first in the interest and sinking account as prescribed by the board's resolutions authorizing such series of general obligation bonds, and second in the reserve account in respect of such series of general obligation bonds until that account is fully funded as prescribed by the board's resolutions.  The fund and all accounts within it shall be kept and maintained at the direction of the board and held in trust by the comptroller for and on behalf of the authority and the owners of the general obligation bonds issued in accordance with this chapter, and may be used only as provided by this chapter.  Pending its use, money in the fund shall be invested as prescribed by the resolution by which the bonds were issued.(d)  To the extent the board determines that any money credited to the Texas agricultural fund from repayments of financial assistance is not required by Subsection (c) of this section and the resolutions of the board to be held in the interest and sinking account or reserve account to provide for the payment of the principal of and interest on the outstanding general obligation bonds issued by the authority, that money may be used by the authority to pay the principal of and interest on revenue bonds issued by the authority or for any other authorized purpose of the authority, in accordance with this chapter and the authority's resolutions authorizing general obligation bonds.(e)  If during the existence of the Texas agricultural fund or during the time any general obligation bonds are payable from the fund the board determines that there will not be sufficient money in the interest and sinking account during the following fiscal year to pay the principal of or interest on the general obligation bonds or both the principal and interest that are to come due during the following fiscal year, the comptroller of public accounts shall transfer to the fund the first money coming into the state treasury not otherwise appropriated by the constitution in an amount sufficient to pay the obligations.(f)  The department may receive, and shall deposit in the Texas agricultural fund, appropriations, grants, donations, earned federal funds, and the proceeds of any investment pools operated by the comptroller.(g)  The fund includes grants and donations made for the purposes of the programs administered by the Texas Agricultural Finance Authority and any other money received under this chapter.  Notwithstanding Section 404.071, Government Code, income and interest earned on money in the fund shall be deposited to the credit of the fund.   The fund is exempt from the application of Section 403.095, Government Code.(h)  The board shall attempt to administer the fund in a manner that makes private donations to the fund an eligible itemized deduction for federal income taxation purposes.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987;  Acts 1989, 71st Leg., ch. 1247, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1989, 71st Leg., ch. 455, Sec. 9, eff. Aug. 28, 1989;  Acts 1997, 75th Leg., ch. 1423, Sec. 2.04, eff. Sept. 1, 1997.Amended by: Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.15, eff. September 1, 2009.

    Sec. 58.033.  ISSUANCE OF REVENUE BONDS.  (a)  In addition to the authority to issue general obligation bonds, the authority may issue not more than $500 million of revenue bonds for the purpose of providing money to carry out any purpose of the authority under this chapter.  The authority shall establish and maintain funds and accounts, in accordance with Subsection (d) of this section, that the board considers necessary to ensure payment of the bonds and to provide for the use of the bond proceeds and the implementation of the program financed.  Proceeds of revenue bonds shall be applied in accordance with the resolution authorizing those bonds:(1)  to provide financial assistance:(A)  to eligible agricultural businesses;  and(B)  for programs designed to further rural economic development;(2)  to pay costs of issuance of those bonds and the administration of any financial assistance program established by the authority;  and(3)  together with any other available funds, to pay the principal of or interest on or to discharge or redeem, in whole or in part, any outstanding bonds issued by the authority.(b)  The authority's revenue bonds are obligations solely of the authority and are payable solely from funds of the authority that are pledged to the repayment of the revenue bonds.  The authority may not use, except as provided in Section 58.032, or pledge money in the Texas agricultural fund to repayment of its revenue bonds.  The authority's bonds are not and do not create or constitute a pledge, giving, or lending of the faith or credit or taxing power of the state.  Each bond of the authority issued under this section must contain a statement to the effect that the state is not obligated to pay the principal of or any premium or interest on the bond, and that neither the faith or credit nor the taxing power of the state is pledged, given, or loaned to such a payment.(c)  Revenue bonds of the authority shall be payable as to principal, interest, and redemption premium, if any, from and secured by a first lien or a subordinate lien on and pledge of all or any part of the property, revenues, income, or other resources of the authority, as specified in the board's resolution authorizing issuance of those bonds, including mortgages or other interests in property financed, with the proceeds of such bonds, repayments of financial assistance, earnings from investments or deposits of the funds of the authority, fees, charges, and any other amounts or payments received pursuant to this chapter, and any appropriations, grants, allocations, subsidies, supplements, guaranties, aid, contribution, or donations from the state or federal government or any other person.(d)  The board may make additional covenants with respect to the bonds and the pledged revenues and may provide for the flow of funds, the establishment and maintenance and investment of funds, which may include interest and sinking funds, reserve funds, program funds, and other funds.  Those funds shall be kept and maintained in escrow and in trust by the comptroller for and on behalf of the authority and the owners of its revenue bonds, in funds held outside the treasury pursuant to Chapter 404, Government Code.  Those funds shall be used only as provided by this chapter, and pending their use shall be invested as provided by any resolution of the authority.  Legal title to those funds shall be in the authority unless or until paid out as provided by this chapter or by the resolutions authorizing the authority's bonds.  The comptroller, as custodian, shall administer those funds strictly and only as provided by this chapter and in those resolutions.  The comptroller shall invest the funds in investments authorized by law for state funds.  The state shall take no action with respect to those funds other than that specified in this chapter and in those resolutions.(e)  The board may provide in the resolution authorizing any revenue bonds for the issuance of additional bonds to be equally and ratably secured by lien on the revenues and receipts, or for the issuance of subordinate lien bonds.(f)  Revenues of the authority that may be used as a source of payment for the bonds or to establish a reserve fund to secure the payment of debt service on the bonds or related obligations of the authority include repayments of financial assistance, money appropriated by the legislature to the authority for the purpose of paying or securing the payment of debt service on the authority's revenue bonds or related obligations, federal or private money allocated to financial assistance programs established under this chapter, amounts paid under any credit agreement for those purposes, or any other money that the authority pledges or otherwise commits for those purposes.  To the extent that pledged revenues include amounts appropriated by the legislature, the revenue bonds must state on their face that those revenues are available to pay debt service only if appropriated by the legislature for that purpose.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987;  Acts 1989, 71st Leg., ch. 1247, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1997, 75th Leg., ch. 1423, Sec. 2.05, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 26, Sec. 9, eff. May 2, 2001.

    Sec. 58.034.  GENERAL PROVISIONS RELATING TO BONDS.  (a)  The authority's bonds may be issued from time to time in one or more series or issues, in bearer, registered, or any other form, which may include registered uncertified obligations not represented by written instruments and commonly known as book-entry obligations, the registration of ownership and transfer of which shall be provided for by the authority under a system of books and records maintained by the authority or by an agent appointed by the authority in resolution providing for issuance of its bonds.  Bonds may mature serially or otherwise not more than 40 years from their date.  Bonds may bear no interest or may bear interest at any rate or rates, fixed, variable, floating, or otherwise, determined by the board or determined pursuant to any contractual arrangements approved by the board, not to exceed the maximum net effective interest rate allowed by Chapter 1204, Government Code. Interest on the bonds may be payable at any time, and the rate of interest on the bonds may be adjusted at such time as may be determined by the board or as may be determined pursuant to any contractual arrangement approved by the board.  In connection with the issuance of its bonds, the board may exercise the powers granted to the governing body of an issuer in connection with the issuance of obligations under Chapter 1371, Government Code, to the extent not inconsistent with this chapter.
    Text of subsection effective until January 01, 2022
    (b)  The bonds issued under this chapter and interest coupons, if any, are investment securities under the terms of Chapter 8, Business & Commerce Code.  The bonds are exempt securities under The Securities Act (Article 581-1 et seq., Vernon's Texas Civil Statutes), and unless specifically provided otherwise, under any subsequently enacted securities act.  Any contract, guaranty, or any other document executed in connection with the issuance of bonds pursuant to this chapter is not a security under The Securities Act (Article 581-1 et seq., Vernon's Texas Civil Statutes), and, unless specifically provided otherwise, any subsequently enacted securities act.  The board is authorized to do all things necessary to qualify the bonds for offer and sale under the securities laws and regulations of the United States and of the states and other jurisdictions in the United States as the board shall determine.
    Text of subsection effective on January 01, 2022
    (b)  The bonds issued under this chapter and interest coupons, if any, are investment securities under the terms of Chapter 8, Business & Commerce Code.  The bonds are exempt securities under The Securities Act (Title 12, Government Code), and unless specifically provided otherwise, under any subsequently enacted securities act.  Any contract, guaranty, or any other document executed in connection with the issuance of bonds pursuant to this chapter is not a security under The Securities Act (Title 12, Government Code) and, unless specifically provided otherwise, any subsequently enacted securities act.  The board is authorized to do all things necessary to qualify the bonds for offer and sale under the securities laws and regulations of the United States and of the states and other jurisdictions in the United States as the board shall determine.(c)  The bonds may be issued in the form and denominations and executed in the manner and under the terms, conditions, and details determined as provided by the board in the resolution authorizing their issuance.  If any officer whose manual or facsimile signature appears on the bonds ceases to be an officer, the signature is still valid and sufficient for all purposes as if the officer had remained in office.(d)  All bonds issued by the authority are subject to review and approval by the attorney general in the same manner and with the same effect as is provided by Chapter 1371, Government Code.(e)  No fee may be charged by any other agency of this state in connection with the issuance of the bonds or the allocation of a portion of the state volume limitation on private activity bonds either under executive order or legislative enactment.  No proceeding, notice, or approval is required for the issuance of any bonds or any instrument as security except as provided by this Act.  Nothing in this subsection may be constituted to deprive the state and its governmental subdivisions of their respective police powers or to impair any police power of any official or agency of the state or its subdivisions as may be provided by law.(f)  The state pledges to and agrees with the owners of any bonds issued in accordance with this chapter that the state will not limit or alter the rights vested in the authority to fulfill the terms of any agreements made with the owners of the bonds or in any way impair the rights and remedies of those owners until those bonds, together with any premium and the interest on the bonds and all costs and expenses in connection with any action or proceeding by or on behalf of those owners, are fully met and discharged.  The authority is authorized to include this pledge and agreement of the state in any agreement with the owners of those bonds.(g)  The bonds may be sold at public or private sale with or without public bidding in the manner, at such rate or rates, price or prices, and on such terms as may be determined by the board or determined as provided in any contractual arrangement approved by the board.  The board also may enter into any contractual arrangement under which the bonds are to be sold from time to time, or subject to purchase, at such prices and rates, interest rate or payment periods, and terms as determined pursuant to that contractual arrangement approved by the board.(h)  Pending the preparation of definitive bonds, interim receipts or certificates in the form and with the provisions that are provided in the resolution may be issued to the purchaser or purchasers of bonds sold under this chapter.(i)  The board may provide procedures for the replacement of a mutilated, lost, stolen, or destroyed bond or interest coupon.(j)  The resolutions of the board issuing bonds may contain other provisions and covenants as the board may determine.(k)  The board may adopt and have executed any other proceedings or instruments necessary and convenient in the issuance of bonds.(l)  Repealed by Acts 1993, 73rd Leg., ch. 433, Sec. 1, eff. Aug. 30, 1993.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987;  Acts 1989, 71st Leg., ch. 1247, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 433, Sec. 1, eff. Aug. 30, 1993;  Acts 2001, 77th Leg., ch. 1420, Sec. 8.202, eff. Sept. 1, 2001.Amended by: Acts 2019, 86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 2.02, eff. January 1, 2022.

    Sec. 58.035.  REFUNDING BONDS.  The authority may issue, sell, and deliver bonds to refund all or any part of its outstanding bonds, including the payment of any redemption premium and interest accrued, under such terms, conditions, and details as determined by the board.  Bonds issued by the authority may be refunded in the manner provided by any other applicable statute, including Chapter 1207, Government Code. Bonds, the provision for the payment of all interest and applicable premiums on which and the principal of which has been made through the irrevocable deposit of money with the comptroller in accordance with the provisions of such an applicable statute, shall no longer be charged against the issuing authority of the authority, and on the making of such provision such issuing authority shall, to the extent of the principal amount of such bonds, be restored.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987;  Acts 1989, 71st Leg., ch. 1247, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1997, 75th Leg., ch. 1423, Sec. 2.06, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 1420, Sec. 8.203, eff. Sept. 1, 2001.

    Sec. 58.036.  PAYMENT ENFORCEABLE BY MANDAMUS.  Payment of the bonds and performance by the authority or the commissioner of its or his functions and duties under this chapter and the Texas Constitution may be enforced in the state supreme court by mandamus or other appropriate proceeding.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987;  Acts 1989, 71st Leg., ch. 1247, Sec. 1, eff. Sept. 1, 1989.

    Sec. 58.037.  BONDS AS INVESTMENTS.  (a)  The bonds are legal and authorized investments for:(1)  banks;(2)  trust companies;(3)  savings and loan associations;(4)  insurance companies of all kinds and types;(5)  fiduciaries;(6)  trustees;(7)  guardians;  and(8)  sinking and other public funds of the state, municipalities, counties, school districts, and other political subdivisions of the state.(b)  The bonds are eligible to secure the deposit of any public funds of the state, municipalities, counties, school districts, or other political subdivisions of the state, and the bonds shall be lawful and sufficient security for the deposits to the extent of their face value when accompanied by all unmatured coupons attached to the bonds.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987;  Acts 1989, 71st Leg., ch. 1247, Sec. 1, eff. Sept. 1, 1989.

    Sec. 58.038.  TAX STATUS OF BONDS.  The bonds issued by the authority, any transaction relating to the bonds, and any profits made in the sale of the bonds are free from taxation by the state or by any city, county, special district, or other political subdivision of the state;  provided that this section does not exempt the owner of any property financed under this chapter from any ad valorem, sales, use, excise, or other tax levied by the state or any political corporation of this state.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987;  Acts 1989, 71st Leg., ch. 1247, Sec. 1, eff. Sept. 1, 1989.

    Sec. 58.039.  REVIEW BOARD.  (a)  The bond review board is composed of:(1)  the governor;(2)  the lieutenant governor;(3)  the speaker of the house of representatives; and(4)  the comptroller of public accounts.(b)  The governor is chairman of the review board.(c)  Bonds may not be issued under this chapter, and proceeds of bonds under this chapter may not be used to finance a program unless the issuance or program, as applicable, has been reviewed and approved by the review board.(d)  The review board may adopt rules governing application for review, the review process, and reporting requirements.(e)  A member of the review board may not be held liable for damages resulting from the performance of the members' functions under this chapter.
    Added by Acts 1987, 70th Leg., 2nd C.S., ch. 32, art. 2, Sec. 1, eff. Oct. 20, 1987.  Amended by Acts 1997, 75th Leg., ch. 1423, Sec. 2.07, eff. Sept. 1, 1997.Added by Acts 1989, 71st Leg., ch. 1247, Sec. 1, eff. Sept. 1, 1989.Reenacted and amended by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 2.002, eff. September 1, 2009.

    Sec. 58.040.  CONSIDERATIONS IN FINANCING.  In determining whether to provide financing under this chapter, the board shall consider the likelihood of success of the applicant and the effect of the financing on job creation and retention in the state.  The board shall give preference to applicants who are Texas residents doing business in the state, and then to applicants who can demonstrate that the financed activities will take place predominantly in this state.
    Added by Acts 1989, 71st Leg., ch. 455, Sec. 10, eff. Aug. 28, 1989.

    Sec. 58.041.  ISSUANCE OF DEBT BY TEXAS PUBLIC FINANCE AUTHORITY.  (a)  In this section, "debt instrument" means a note, debenture, bond, or other evidence of indebtedness.(b)  The Texas Public Finance Authority has the exclusive authority to act on behalf of the authority in issuing debt instruments authorized to be issued by the authority.  A reference in law to a debt instrument issued by the authority, in the context of a debt instrument issued on or after September 1, 2009, means a debt instrument issued by the Texas Public Finance Authority on behalf of the authority.(c)  Notwithstanding Section 58.034(e), the authority shall pay all costs incurred by the Texas Public Finance Authority for issuing debt instruments on behalf of the authority and associated fees and expenses.(d)  When the board authorizes the issuance of debt instruments to fund a loan, the authority shall notify the Texas Public Finance Authority of the amount of the loan and the recipient of the loan and request the Texas Public Finance Authority to issue debt instruments in an amount necessary to fund the loan.  The authority and the Texas Public Finance Authority shall determine the amount and time of a debt instrument issue to best provide funds for one or multiple loans.(e)  The Texas Public Finance Authority, at the request of the authority, may issue debt instruments to provide money to the Texas agricultural fund.(f)  The Texas Public Finance Authority may sell debt instruments in any manner it determines to be in the best interest of the authority, except that it may not sell a debt instrument that has not been approved by the attorney general and registered with the comptroller.(g)  The board, in consultation with the Texas Public Finance Authority, shall adopt rules containing criteria for evaluating the creditworthiness of loan applicants and the financial feasibility of projects to be funded with debt instruments issued by the Texas Public Finance Authority on behalf of the authority.(h)  The Texas Public Finance Authority may enter into a credit agreement for a debt instrument issued by the Texas Public Finance Authority on behalf of the authority for a period and on conditions approved by the Texas Public Finance Authority.(i)  This subsection applies only in relation to general obligation debt instruments.  To the extent other sources of revenue available for payment of the authority's debts are insufficient and in accordance with the Texas Constitution, general revenue is to be appropriated to the Texas Public Finance Authority in an amount determined by the Texas Public Finance Authority to be necessary to pay the principal, premium if any, and interest on general obligation debt instruments issued by the Texas Public Finance Authority on behalf of the authority, and that amount shall be specified in the biennial appropriations acts.
    Added by Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.09, eff. September 1, 2009.

    SUBCHAPTER E.  AGRICULTURAL LOAN GUARANTEE PROGRAM
    Sec. 58.051.  DEFINITIONS.  In this subchapter:(1)  "Commercial lender" means a commercial lending institution chartered by the state or federal government, including a savings and loan association, a credit union, or a Farm Credit System institution.(2)  "Eligible applicant" means a person applying for a loan guarantee under this subchapter who  complies with the application procedures prescribed by this subchapter.(3)  "Plan" means the documentation submitted to the lender in support of the application.
    Added by Acts 1999, 76th Leg., ch. 1459, Sec. 14, eff. June 19, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.11, eff. September 1, 2009.

    Sec. 58.052.  AGRICULTURAL LOAN GUARANTEE PROGRAM.  (a)  The board shall administer a loan guarantee program that benefits eligible applicants who desire to establish or enhance a farming or ranching operation or an agriculture-related business.(b)  The board, either directly or through authority delegated to the commissioner, may grant to an eligible applicant a guarantee of a loan made by a commercial lender for the purposes prescribed by this subchapter.  The board by rule shall establish tiered loan guarantee limits.  To be eligible to be guaranteed under this subchapter, a loan with a term of more than one year must have a fixed interest rate.(c)  The amount that may be used to guarantee loans under this subchapter may not exceed three times the amount contained in the Texas agricultural fund.(d)  A loan guarantee recipient may use proceeds from the loan for working capital for operating a farm or ranch, including the lease of facilities and the purchase of machinery and equipment, or for any agriculture-related business purpose, including the purchase of real estate, as identified in the plan.  A loan guarantee is voidable by the board if the recipient uses loan proceeds for any purposes other than those identified in the plan.  The board shall include this restriction as a condition in each loan guarantee instrument executed under this subchapter.(e)  The board shall adopt an agreement, to be used between a commercial lender and an approved eligible applicant, under which the program provides a payment from money in the Texas agricultural fund for the purpose of providing a reduced interest rate on a loan guaranteed to a borrower under this subchapter.  The board shall adopt rules to implement this subsection.  The maximum rate reduction under this subsection per year for each borrower may not exceed three percentage points or an amount that results in $10,000 in interest savings for the borrower for the year.(f)  The board by rule shall establish a certified lender program under which the board may certify commercial lenders to participate in the agricultural loan guarantee program in order to expedite the processing of loan guarantee applications by the board.
    Added by Acts 1999, 76th Leg., ch. 1459, Sec. 14, eff. June 19, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.12, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.13, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 868 (H.B. 2350), Sec. 1, eff. September 1, 2015.

    Sec. 58.053.  APPLICATION FOR LOAN GUARANTEE.  (a)  An eligible applicant's documentation shall include the following for the board's review:(1)  the plan, as submitted to the lender, for the applicant's proposed farm or ranch operation or agriculture-related business to be financed that includes a budget for the proposed operation;(2)  a completed application for a loan from a commercial lender on which an eligible applicant has indicated how the loan proceeds will be used to implement the applicant's plan; and(3)  the signed statement of a loan officer of the commercial lender that a loan guarantee is requested for approval of the loan application.(b)  The board may charge a reasonable application fee for processing an application filed under this section.
    Added by Acts 1999, 76th Leg., ch. 1459, Sec. 14, eff. June 19, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1197 (S.B. 1214), Sec. 6, eff. June 14, 2013.

    Sec. 58.054.  BOARD CONSIDERATION OF LOAN GUARANTEE APPLICATION.  After reviewing the material submitted under Section 58.053, the board shall consider the following factors in deciding whether to approve an application for a loan guarantee:(1)  the anticipated benefits from granting a loan guarantee to the applicant, including both potential job creation and commercial benefits to the agricultural industry;(2)  the applicant's qualifications;(3)  the feasibility of the applicant's plan;  and(4)  other repayment sources available to the applicant.
    Added by Acts 1999, 76th Leg., ch. 1459, Sec. 14, eff. June 19, 1999.

    Sec. 58.055.  DEFAULT.  If the recipient of a loan guarantee defaults on a loan that is guaranteed under this subchapter and the authority is required to honor its guarantee, the authority, through its representative, may bring suit against the defaulting party.  Any suit brought by the authority under this section may have venue in Travis County.
    Added by Acts 1999, 76th Leg., ch. 1459, Sec. 14, eff. June 19, 1999.

    Sec. 58.056.  MONEY FOR LOAN GUARANTEE PROGRAM.  The authority may accept gifts and grants of money from the federal government, local governments, private corporations, or other persons for use in the agricultural loan guarantee program.  The legislature may appropriate money for the program.
    Added by Acts 1999, 76th Leg., ch. 1459, Sec. 14, eff. June 19, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.14, eff. September 1, 2009.

    SUBCHAPTER F.  YOUNG FARMER INTEREST RATE REDUCTION PROGRAM
    Sec. 58.071.  DEFINITIONS.  In this subchapter:(1)  "Eligible lending institution" means a financial institution that makes commercial loans, is either a depository of state funds or an institution of the Farm Credit System headquartered in this state, and agrees to participate in the young farmer interest rate reduction program and to provide collateral equal to the amount of linked deposits placed with it.(2)  "Linked deposit" means a time deposit governed by a written deposit agreement between the state and an eligible lending institution that provides:(A)  that the eligible lending institution pay interest on the deposit at a rate that is not less than the greater of:(i)  the current market rate of a United States treasury bill or note of comparable maturity minus three percent; or(ii)  0.5 percent;(B)  that the state not withdraw any part of the deposit before the expiration of a period set by a written advance notice of the intention to withdraw; and(C)  that the eligible lending institution agree to lend the value of the deposit to an eligible borrower at a maximum rate that is the linked deposit rate plus a maximum of four percent.
    Added by Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.16, eff. September 1, 2009.

    Sec. 58.072.  YOUNG FARMER INTEREST RATE REDUCTION PROGRAM.  (a)  The board shall establish a young farmer interest rate reduction program to promote the creation and expansion of agricultural businesses by young people in this state.(b)  To be eligible to participate in the young farmer interest rate reduction program, an applicant must be at least 18 years of age but younger than 46 years of age.(c)  The board shall approve or disapprove any and all applications under this subchapter, provided that the board may delegate this authority to the commissioner.(d)  The board shall adopt rules for the loan portion of the young farmer interest rate reduction program.(e)  In order to participate in the young farmer interest rate reduction program, an eligible lending institution may solicit loan applications from eligible applicants.(f)  After reviewing an application and determining that the applicant is eligible and creditworthy, the eligible lending institution shall send the application for a linked deposit loan to the administrator of the authority.(g)  The eligible lending institution shall certify the interest rate applicable to the specific eligible applicant and attach it to the application sent to the administrator of the authority.(h)  After reviewing each loan application under this subchapter, the board or the commissioner shall recommend to the comptroller the acceptance or rejection of the application.(i)  After acceptance of the application, the comptroller shall place a linked deposit with the applicable eligible lending institution for the period the comptroller considers appropriate.  The comptroller may not place a deposit for a period extending beyond the state fiscal biennium in which it is placed.  Subject to the limitation described by Section 58.075, the comptroller may place time deposits at an interest rate described by Section 58.071(2).(j)  Before the placing of a linked deposit, the eligible lending institution and the state, represented by the comptroller, shall enter into a written deposit agreement containing the conditions on which the linked deposit is made.(k)  If a lending institution holding linked deposits ceases to be either a state depository or a Farm Credit System institution headquartered in this state, the comptroller may withdraw the linked deposits.(l)  The board may adopt rules that create a procedure for determining priorities for loans granted under this subchapter.  Each rule adopted must state the policy objective of the rule.(m)  A lending institution is not ineligible to participate in the young farmer interest rate reduction program solely because a member of the board is also an officer, director, or employee of the lending institution, provided that a board member shall recuse himself or herself from any action taken by the board on an application involving a lending institution by which the board member is employed or for which the board member serves as an officer or director.(n)  Linked deposits under the young farmer interest rate reduction program shall be funded from the Texas agricultural fund.
    Added by Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.16, eff. September 1, 2009.

    Sec. 58.073.  COMPLIANCE.  (a)  On accepting a linked deposit, an eligible lending institution must loan money to eligible applicants in accordance with the deposit agreement and this subchapter.  The eligible lending institution shall forward a compliance report to the board.(b)  The board shall monitor compliance with this subchapter and inform the comptroller of noncompliance on the part of an eligible lending institution.
    Added by Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.16, eff. September 1, 2009.

    Sec. 58.074.  STATE LIABILITY PROHIBITED.  The state is not liable to an eligible lending institution for payment of the principal, interest, or any late charges on a loan made under this subchapter.  A delay in payment or default on a loan by a borrower does not affect the validity of the deposit agreement.  Linked deposits are not an extension of the state's credit within the meaning of any state constitutional prohibition.
    Added by Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.16, eff. September 1, 2009.

    Sec. 58.075.  LIMITATIONS IN PROGRAM.  (a)  The maximum amount of a loan under this subchapter is $500,000.(b)  A loan granted under this subchapter may be used for any agriculture-related operating expense, including the purchase or lease of land or fixed assets acquisition or improvement, as identified in the application.
    Added by Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.16, eff. September 1, 2009.

    SUBCHAPTER G.  YOUNG FARMER GRANT PROGRAM
    Sec. 58.091.  GRANT PROGRAM.  (a)  The authority shall administer a young farmer grant program.  A grant must be for the purpose of fostering the creation and expansion of agricultural businesses by young people in this state.(b)  The board shall adopt rules governing the operation of the program and selection criteria for grant recipients.(c)  The board shall select grant recipients.
    Added by Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.17, eff. September 1, 2009.

    Sec. 58.092.  ELIGIBILITY.  To be eligible to receive a grant under this subchapter, a person must:(1)  be an agricultural producer who is at least 18 years of age but younger than 46 years of age; and(2)  provide matching funds in the amount of not less than one dollar for each dollar of grant money received.
    Added by Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.17, eff. September 1, 2009.

    Sec. 58.093.  AMOUNT OF GRANTS.  A grant under the young farmer grant program may not be less than $5,000 or more than $20,000.
    Added by Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.17, eff. September 1, 2009.

    Sec. 58.094.  APPLICATIONS.  (a)  The authority shall accept grant applications during two application periods each year.(b)  Applicants shall submit an application on a form approved by the board or the board's designee.
    Added by Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.17, eff. September 1, 2009.

    Sec. 58.095.  FUNDING.  The source of funds for the young farmer grant program is the Texas agricultural fund.
    Added by Acts 2009, 81st Leg., R.S., Ch. 506 (S.B. 1016), Sec. 1.17, eff. September 1, 2009.


                    
