      
                        
    AGRICULTURE CODE
    TITLE 5. PRODUCTION, PROCESSING, AND SALE OF HORTICULTURAL PRODUCTS
    SUBTITLE B. HORTICULTURAL DISEASES AND PESTS
    CHAPTER 73. CITRUS DISEASES AND PESTS
    Sec. 73.001.  DEFINITION.  In this chapter, "nursery product" has the meaning assigned by Section 71.041 of this code.
    Acts 1981, 67th Leg., p. 1171, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 73.002.  POLICY.  The state recognizes that the citrus industry is a valuable asset and that citrus fruit and trees are highly susceptible to the ravages of insects, pests, and plant diseases.  The state shall use all constitutional measures to protect this industry from destruction by pests and diseases.
    Acts 1981, 67th Leg., p. 1171, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1989, 71st Leg., ch. 230, Sec. 67, eff. Sept. 1, 1989.

    Sec. 73.003.  CITRUS ZONE.  The following counties are designated as the citrus zone of this state:  Cameron, Willacy, Hidalgo, Starr, Zapata, Jim Hogg, Brooks, Kenedy, Kleberg, Nueces, Jim Wells, Duval, Webb, San Patricio, Refugio, Bee, Live Oak, McMullen, LaSalle, Dimmit, Maverick, Zavala, Frio, Atascosa, Wilson, Karnes, DeWitt, Victoria, Goliad, Calhoun, and Aransas.
    Acts 1981, 67th Leg., p. 1171, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 73.004.  INJURIOUS DISEASES AND PESTS.  In accordance with Subchapter A, Chapter 71, of this code, the department shall establish quarantines against pests and diseases determined by department rule to be injurious.
    Acts 1981, 67th Leg., p. 1171, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1997, 75th Leg., ch. 211, Sec. 9, eff. Sept. 1, 1997.

    Sec. 73.005.  MOVEMENT OF INFECTED NURSERY PRODUCTS AND OTHER HOSTS INTO CITRUS ZONE.  A person may not ship into the citrus zone a nursery product, seed, citrus fruit, or other host infected with a pest or disease listed in Section 73.004(b) of this code.
    Acts 1981, 67th Leg., p. 1172, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1989, 71st Leg., ch. 230, Sec. 68, eff. Sept. 1, 1989.

    Sec. 73.006.  CERTIFICATE OF INSPECTION;  PERMIT.  (a)  A person may not ship a citrus nursery product or citrus fruit from outside this state into this state without first filing with the department a certificate of inspection issued by the proper authority of the state in which the shipment originates.  The certificate must show:(1)  that the nursery product or fruit to be shipped has been produced in a county known to be free from the pests and diseases listed in Section 73.004(a) of this code;  or(2)  that the nursery product or fruit has been fumigated by a method approved by the department that will render it free of pest or disease infestation.(b)  A transportation company or common carrier may not receive, transport, or deliver a shipment of a citrus nursery product or citrus fruit originating outside this state that does not bear:(1)  a shipping tag or label showing the certificate of inspection from the originating state;  and(2)  a permit from the department.(c)  A transportation company or common carrier shall immediately report to the department any shipment of a citrus nursery product or citrus fruit that is not accompanied by the certificate and permit required by Subsection (b) of this section.
    Acts 1981, 67th Leg., p. 1172, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 73.007.  PROTECTION OF CARRIER FROM DAMAGES.  A transportation company or common carrier is not liable for damages to a consignor or consignee for refusing to receive for transportation or refusing to deliver a citrus nursery product or citrus fruit, or a package, bale, bundle, or box of that nursery product or fruit, that is not accompanied by the certificate and permit required under Section 73.006 of this code.
    Acts 1981, 67th Leg., p. 1173, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 73.008.  DEPARTMENT EMPLOYEES AND EXPENSES OUTSIDE THE STATE.  This chapter does not authorize the department to expend money, send employees, or employ persons outside this state.
    Acts 1981, 67th Leg., p. 1173, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 73.009.  PENALTIES.  (a)  A person commits an offense if the person violates a provision of Section 73.005 or 73.006 of this code.(b)  An offense under Section 73.005 of this code is a Class A misdemeanor.(c)  An offense under Section 73.006 of this code is a Class C misdemeanor.
    Acts 1981, 67th Leg., p. 1173, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1989, 71st Leg., ch. 230, Sec. 69, eff. Sept. 1, 1989.

    Sec. 73.010.  CIVIL PENALTY;  INJUNCTION.  (a)  A person who violates this chapter or a rule adopted under this chapter is liable to the state for a civil penalty of not less than $250 nor more than $10,000 for each violation.  Each day a violation continues may be considered a separate violation for purposes of a civil penalty assessment.(b)  On request of the department, the attorney general or the county attorney or district attorney of the county in which the violation is alleged to have occurred shall file suit to collect the penalty.(c)  A civil penalty collected under this section shall be deposited in the state treasury to the credit of the General Revenue Fund. All civil penalties recovered in suits first instituted by a local government or governments under this section shall be equally divided between the State of Texas and the local government or governments with 50 percent of the recovery to be paid to the General Revenue Fund and the other 50 percent equally to the local government or governments first instituting the suit.(d)  The department is entitled to appropriate injunctive relief to prevent or abate a violation of this chapter or a rule adopted under this chapter.  On request of the department, the attorney general or the county or district attorney of the county in which the alleged violation is threatened or is occurring shall file suit for the injunctive relief.  Venue is in the county in which the alleged violation is threatened or is occurring.
    Added by Acts 1989, 71st Leg., ch. 230, Sec. 70, eff. Sept. 1, 1989.


                    
