        
                        
    AGRICULTURE CODE
    TITLE 5. PRODUCTION, PROCESSING, AND SALE OF HORTICULTURAL PRODUCTS
    SUBTITLE C. GRADING, PACKING, AND INSPECTING HORTICULTURAL PRODUCTS
    CHAPTER 94. CITRUS FRUIT MATURITY STANDARDS
    SUBCHAPTER A. GENERAL
    Sec. 94.001.  DEFINITIONS.  In this chapter:(1)  "Distributing house" means a place that receives or ships, or a truck or railroad car that carries, citrus fruit that has been shipped into this state from another.(2)  "Grove" means an area where citrus fruit is grown, including a yard, garden, or orchard.(3)  "Packing house" means a place where citrus fruit is packed or prepared to be marketed or transported.
    Acts 1981, 67th Leg., p. 1242, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 94.002.  EXCEPTIONS.  Except to the extent specifically provided by this chapter, this chapter does not apply to:(1)  citrus fruit other than citrus grandis, osbeck, commonly known as grapefruit, and citrus sinensis, osbeck, commonly known as oranges;(2)  a sale of citrus fruit "on the trees";(3)  grapefruit that is shipped after December 1 of a year and before August 1 of the following year;  (4)  early or midseason oranges that are shipped after November 1 of a year and before August 1 of the following year;  or(5)  transportation of citrus fruit from a grove to a packing house located in this state.
    Acts 1981, 67th Leg., p. 1242, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1995, 74th Leg., ch. 290, Sec. 1, eff. June 5, 1995.

    Sec. 94.003.  DEPARTMENT TO ADMINISTER.  (a)  The department shall direct and supervise the inspection and certification of maturity of citrus fruit under this chapter.  The department shall adopt rules that define maturity standards for grapefruit and maturity standards for oranges according to the amount of juice and the amount of soluble solids in the fruit and the ratio of soluble solids to anhydrous citric acids in the fruit.  The department may adopt rules relating to:(1)  the number and character of certificates of inspection and maturity;(2)  inspection requests;  and(3)  seasonal requirements of citrus fruit for fitness for human consumption.(b)  The department may direct and supervise the inspection and certification of maturity of citrus fruit under this chapter through the operation of an inspection service organized under Subchapter A, Chapter 91, of this code.
    Acts 1981, 67th Leg., p. 1242, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1993, 73rd Leg., ch. 323, Sec. 2, eff. Sept. 1, 1993;  Acts 1995, 74th Leg., ch. 290, Sec. 2, eff. June 5, 1995.

    Sec. 94.005.  STAFF AND EXPENSES.  (a)  The department may employ a chief of the maturity division.(b)  The department may employ a staff that is adequate to enforce this chapter effectively.(c)  The department may pay all expenses necessarily incurred to enforce this chapter.
    Acts 1981, 67th Leg., p. 1243, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    SUBCHAPTER B. PACKING HOUSES
    Sec. 94.011.  REGISTRATION.  (a)  Each year, the owner, manager, or operator of a packing house that is in operation during the fruit shipping season shall register the packing house with the department at least 10 days before packing or preparing citrus fruit for sale or transportation.(b)  The application for registration under this section must include the location, shipping points, and post office address of the packing house.
    Acts 1981, 67th Leg., p. 1243, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 94.012.  NOTICE OF OPERATION.  After October 14 and before December 17 of each year, the owner, manager, or operator of a packing house shall notify the department in writing of the date packing operations are to begin.  The notice is due at least seven days prior to beginning operations.
    Acts 1981, 67th Leg., p. 1243, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    SUBCHAPTER C. MATURITY STANDARDS
    Sec. 94.021.  GRAPEFRUIT.  Grapefruit that meet the maturity standards for grapefruit established by rule of the department are mature.
    Acts 1981, 67th Leg., p. 1243, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1995, 74th Leg., ch. 290, Sec. 3, eff. June 5, 1995.

    Sec. 94.022.  ORANGES.  Oranges that meet the maturity standards for oranges established by rule of the department are mature.
    Acts 1981, 67th Leg., p. 1244, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1987, 70th Leg., ch. 240, Sec. 1, eff. Sept. 1, 1987;  Acts 1995, 74th Leg., ch. 290, Sec. 4, eff. June 5, 1995.

    Sec. 94.025.  UNFIT CITRUS FRUIT.  (a)  Citrus fruit that is immature, unripe, overripe, frozen, frost damaged, or otherwise unfit for consumption may not be sold or offered for sale.(b)  Grapefruit that is immature or otherwise unfit for consumption may not be prepared for sale or transportation, transported, or received for any purpose prohibited by this section, from December 2 of one year to July 31 of the following year.  Early or midseason oranges that are immature or otherwise unfit for consumption may not be prepared for sale or transportation, transported, or received for any purpose prohibited by this section, from November 2 of one year to July 31 of the following year.
    Acts 1981, 67th Leg., p. 1244, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1995, 74th Leg., ch. 290, Sec. 5, eff. June 5, 1995.

    SUBCHAPTER D. CITRUS FRUIT INSPECTION
    Sec. 94.031.  INSPECTION.  (a)  Grapefruit may not be transported, or prepared, received, or delivered for transportation or market, after July 31 and before December 2 each year unless the grapefruit has been inspected for maturity and approved by a citrus fruit inspector employed by or otherwise under the direction and supervision of the department or by a United States Department of Agriculture citrus fruit inspector and is accompanied by a maturity stamp.(b)  Early and midseason oranges may not be transported, or prepared, received, or delivered for transportation or market, after July 31 and before November 2 each year unless the oranges have been inspected for maturity and approved by a citrus fruit inspector employed by or otherwise under the direction and supervision of the department or by a United States Department of Agriculture citrus fruit inspector and are accompanied by a maturity stamp.(c)  A certificate of inspection and maturity issued under this section must identify the citrus fruit to which it relates.
    Acts 1981, 67th Leg., p. 1244, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1995, 74th Leg., ch. 290, Sec. 6, eff. June 5, 1995.

    Sec. 94.032.  MATURITY STAMPS.  (a)  If the requirements of this chapter are met and the department receives the fee required under this subchapter, the department shall issue maturity stamps to vendors and shippers of citrus fruit.(b)  The maturity stamp is evidence that the inspection fee has been paid.(c)  A vendor or shipper shall securely attach a maturity stamp to:(1)  each package of citrus fruit that is prepared for sale or delivery for transportation;  or(2)  the bill of lading or other shipping receipt, if the citrus fruit is prepared for sale or delivery for transportation in bulk.
    Acts 1981, 67th Leg., p. 1244, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 94.033.  INSPECTION SITES.  Citrus fruit shall be inspected and certificates of inspection and maturity issued only at a grove, registered packing house, or distributing house.
    Acts 1981, 67th Leg., p. 1245, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 94.034.  INSPECTION AT A GROVE.  (a)  A person may request and is entitled to receive a citrus fruit inspection by the department at a grove.(b)  An inspector shall test a representative sample of the citrus fruit in the grove in the presence of the owner of the grove or the owner's agent.(c)  Following inspection, the inspector shall issue a certificate of clearance that authorizes the removal and sale of citrus fruit that is satisfactory.
    Acts 1981, 67th Leg., p. 1245, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 94.035.  INSPECTION FEES.  (a)  A person who sells or ships grapefruit after July 31 and before December 2 of a year, or early or midseason oranges after July 31 and before November 2 of a year, shall pay to the department a fee, as provided by department rule.(b)  The fees under this section are due when citrus fruit is prepared for market or transportation.
    Acts 1981, 67th Leg., p. 1245, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1995, 74th Leg., ch. 290, Sec. 7, eff. June 5, 1995;  Acts 1995, 74th Leg., ch. 419, Sec. 2.42, eff. Sept. 1, 1995.

    Sec. 94.036.  DENIAL OF CERTIFICATE.  A department inspector may not issue a certificate of inspection and maturity to a packing house that has not complied with Section 94.011, 94.012, or 94.025 of this code.
    Acts 1981, 67th Leg., p. 1245, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 94.037.  IMPORTED CITRUS FRUIT.  The department may test citrus fruit brought into this state from any outside area for marketing or sale if there is reason to believe that the citrus fruit does not comply with the maturity standards of this chapter for similar citrus fruit produced in this state.
    Acts 1981, 67th Leg., p. 1245, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 94.038.  INSPECTION FOR SUBSTITUTION AND CONDEMNATION OF UNFIT CITRUS FRUIT.  (a)  The department may conduct tests of citrus fruit at any location where citrus fruit is offered for sale or for shipment if there is reason to believe that immature or green citrus fruit has been substituted for ripe citrus fruit.(b)  If after inspecting and testing citrus fruit that is being or has been prepared for sale or transportation the department determines that the citrus fruit is unfit for consumption, the unfit citrus fruit is condemned as a public nuisance and as detrimental to public health.(c)  The department or the sheriff of the county where the citrus fruit is located shall seize and destroy condemned citrus fruit.(d)  In lieu of seizure and destruction of condemned citrus fruit, the department may allow disposition by the owner in accordance with department rules.
    Acts 1981, 67th Leg., p. 1245, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    SUBCHAPTER E. PENALTIES
    Sec. 94.051.  OFFENSES.  A person commits an offense if the person:(1)  as a department inspector, falsifies a certificate of inspection and maturity or fails to collect the inspection fee under this chapter;(2)  operates a citrus fruit packing house, or packs or prepares citrus fruit for sale or transportation in a packing house, unless the person has registered the packing house and given the notices required under this chapter;(3)  sells, delivers, transports, or delivers or receives citrus fruit for transportation, unless the citrus fruit bears the stamps provided by the department to indicate that the fees on the citrus fruit have been paid;(4)  intentionally substitutes green fruit for ripe fruit that has received a clearance certificate;(5)  interferes with an authorized inspector in performing a requirement of this chapter;  or(6)  violates any other provision of this chapter.
    Acts 1981, 67th Leg., p. 1246, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 94.052.  PENALTY.  An offense under Section 94.051 of this code is a Class B misdemeanor.
    Acts 1981, 67th Leg., p. 1246, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1989, 71st Leg., ch. 230, Sec. 110, eff. Sept. 1, 1989.


                    
