      
                        
    AGRICULTURE CODE
    TITLE 5. PRODUCTION, PROCESSING, AND SALE OF HORTICULTURAL PRODUCTS
    SUBTITLE C. GRADING, PACKING, AND INSPECTING HORTICULTURAL PRODUCTS
    CHAPTER 91. GENERAL GRADES AND PACKS OF FRUITS AND VEGETABLES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 91.001.  DEPARTMENT TO ADMINISTER.  (a)  The department shall administer this chapter and adopt rules necessary for its enforcement.(b)  The department may employ an assistant commissioner and other personnel to supervise the operation of an inspection service to carry out a cooperative agreement under Section 91.005 of this code.
    Acts 1981, 67th Leg., p. 1220, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1993, 73rd Leg., ch. 323, Sec. 1, eff. Sept. 1, 1993.

    Sec. 91.002.  COMPLIANCE WITH STANDARDS.  Grades and packs of fruits and vegetables must meet the standards established by this chapter.
    Acts 1981, 67th Leg., p. 1221, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.003.  INSPECTION SERVICE.  (a)  To carry out a cooperative agreement entered into under Section 91.005 of this code, the department may supervise the operation of a joint state-federal inspection service. The terms of the cooperative agreement govern the operation of the inspection service, appointment of inspectors, and manner of conducting inspections, however no provision of the inspection service agreement may be in violation of state law.(b)  An individual appointed as an inspector or to work in another capacity with an inspection service under Subsection (a) of this section is performing work for the state under the supervision of the department and is a member of the employee class of the Employees Retirement System of Texas under Section 812.003, Government Code.
    Acts 1981, 67th Leg., p. 1221, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1993, 73rd Leg., ch. 323, Sec. 1, eff. Sept. 1, 1993.

    Sec. 91.004.  CERTIFICATE OF INSPECTION.  (a)  The department shall furnish certificates of inspection or other forms to evidence that an official inspection has been made.  The department may issue a joint state-federal inspection certificate for an inspection conducted under a cooperative agreement entered into under Section 91.005 of this code.(b)  A certificate of inspection issued under this section is prima facie evidence of the grade, classification, pack, or other standard requirements of the fruits, nuts, or vegetables as of the time of inspection.
    Acts 1981, 67th Leg., p. 1221, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1993, 73rd Leg., ch. 323, Sec. 1, eff. Sept. 1, 1993.

    Sec. 91.005.  COOPERATIVE AGREEMENTS.  (a)  The department may enter into cooperative agreements with the United States Department of Agriculture, or with any Texas firm, corporation, or association to carry out shipping point and receiving market inspections under the Agricultural Marketing Act of 1946 (7 U.S.C. Section 1621 et seq.).  An agreement also may provide for the certification of grades of fruits, nuts, and vegetables under this chapter.(b)  The department also may enter into cooperative agreements with the United States Department of Agriculture or with federal administrative committees established by the United States Department of Agriculture under the Agricultural Marketing Agreement Act of 1937 (7 U.S.C. Section 671 et seq.) to administer and enforce marketing orders and programs.(c)  In addition to the grades established by this chapter, the department may adopt the United States standards for the fruits, nuts, and vegetables grown in this state by entering into a cooperative agreement with the United States Department of Agriculture under the Agricultural Marketing Act of 1946 (7 U.S.C. Section 1621 et seq.), or the department may adopt rules concerning the grades, grading, or regulation of fruits, nuts, and vegetables.
    Acts 1981, 67th Leg., p. 1221, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1993, 73rd Leg., ch. 323, Sec. 1, eff. Sept. 1, 1993.

    Sec. 91.0051.  FUNDING OF A COOPERATIVE INSPECTION.  (a)  The legislature may not appropriate funds for the operation of an inspection service organized to carry out a cooperative agreement under this chapter.  The legislature may appropriate funds necessary for the department to employ personnel to supervise an inspection service.(b)  Inspection activities conducted under a cooperative agreement under this chapter shall be self-financing.  The department shall charge fees to a person who receives inspection services under a cooperative agreement.(c)  The department shall set fees at amounts that are approximately equal to the cost of providing inspection services.(d)  Notwithstanding any other provision of law, the department shall hold and disburse the fees collected under this chapter under the terms of the cooperative agreement governing the inspection activities for which the fees were collected.
    Added by Acts 1993, 73rd Leg., ch. 323, Sec. 1, eff. Sept. 1, 1993.

    Sec. 91.006.  CULLS.  (a)  Fruits and vegetables that are too small, ill-shaped, or poor in general quality to meet the standards of this chapter for any other grade are culls.(b)  A person may not ship culls unless the culls are marked "culls" and placed in a separate consignment from other fruits and vegetables.
    Acts 1981, 67th Leg., p. 1221, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.007.  PACKAGE MARKINGS.  A package of fruits or vegetables for which a grade is established under this chapter that is offered for sale or prepared for shipment shall be plainly marked with:(1)  the grade of the fruit or vegetable;  and(2)  the name and post office address of the shipper.
    Acts 1981, 67th Leg., p. 1221, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.008.  PENALTY.  (a)  A person commits an offense if, as a grower, shipper's agent, packer, or representative of a transportation company, the person:(1)  refuses to allow an inspection under this chapter of fruits or vegetables that are packed or ready for shipment;  or(2)  violates a provision of this chapter.(b)  An offense under this section is a Class C misdemeanor.
    Acts 1981, 67th Leg., p. 1222, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1989, 71st Leg., ch. 230, Sec. 107, eff. Sept. 1, 1989.

    Sec. 91.009.  COORDINATION OF PRODUCE SAFETY.  (a)  The department is the lead agency for the administration, implementation, and enforcement of, and education and training relating to, the United States Food and Drug Administration Standards for the Growing, Harvesting, Packing, and Holding of Produce for Human Consumption (21 C.F.R. Part 112) or any successor federal produce safety rule or standard.(a-1)  The department shall assist the fresh fruit and vegetable industries with produce safety issues and may provide assistance to federal agencies in their implementation of guidelines relating to sound agricultural practices.(b)  The department shall coordinate and plan training and awareness programs for producers and packers of fresh fruits and vegetables. A program under this subsection must inform and educate producers and packers regarding:(1)  sound agricultural practices;(2)  proper produce handling procedures;(3)  the prevention of accidental or deliberately planned outbreaks of disease; and(4)  the enhancement of overall produce safety.(c)  The department shall coordinate the planning and implementation of programs required by Subsection (b) with:(1)  colleges and universities in this state;(2)  the Texas A&M AgriLife Extension Service;(3)  Texas A&M AgriLife Research;(4)  the Department of State Health Services;(5)  private industry; and(6)  nongovernmental organizations.(c-1)  The department may enter into a cooperative agreement, interagency agreement, grant agreement, or memorandum of understanding with a federal or state agency for the administration, implementation, or enforcement of this section.(d)  The department may adopt rules to administer, implement, and enforce this section. In the development of rules under this section, the department may consider relevant state, federal, or national standards and may consult with federal or state agencies.
    Added by Acts 2009, 81st Leg., R.S., Ch. 184 (H.B. 1908), Sec. 2, eff. May 27, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 896 (H.B. 3227), Sec. 2, eff. June 15, 2017.

    SUBCHAPTER B. CONTAINER STANDARDS
    Sec. 91.021.  COMPLIANCE WITH STANDARDS.  Containers used for the shipment of fruits or vegetables must meet the minimum standards established by this subchapter.
    Acts 1981, 67th Leg., p. 1222, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.022.  BUSHEL BASKET.  A bushel basket must contain at least 2,150.4 cubic inches in the basket proper, regardless of the construction of the lid.
    Acts 1981, 67th Leg., p. 1222, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.023.  FOUR-BASKET CRATE.  (a)  Each basket in a four-basket crate must be 5 by 8 inches at the bottom, 6 by 10 inches at the top, and 4 inches deep, must contain at least 201.6 cubic inches, and must hold at least three quarts dry measure.(b)  The heads of the crate must be 4-1/2 by 11 inches at the bottom, 13 inches long at the top, and at least 7/16 of an inch thick.(c)  The veneer or boards on the bottom, sides, and top must be at least 4-1/2, 4, and 5-1/2 inches wide, respectively, at least 1/7 of an inch thick, and 22 inches long.(d)  Crates and baskets must be made of good quality, substantial material.  Both crates and baskets must be strong enough to withstand the usual strain of transportation and handling.
    Acts 1981, 67th Leg., p. 1222, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.024.  SIX-BASKET CRATE.  Each basket in a six-basket crate must contain at least 268.8 cubic inches.
    Acts 1981, 67th Leg., p. 1222, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.025.  FOLDING ONION CRATE.  A folding onion crate must be at least 19-5/8 inches long, 11-3/16 inches wide, and 9-3/16 inches deep, as measured on the inside, and must contain at least 2,154.4 cubic inches.
    Acts 1981, 67th Leg., p. 1222, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.026.  BERRY BOX OR CRATE.  (a)  A quart berry box or crate must hold at least 24 quart baskets, each of which must contain at least 67.2 cubic inches dry measure.(b)  A pint berry box or crate must hold at least 24 pint baskets, each of which must contain at least 33.6 cubic inches dry measure.
    Acts 1981, 67th Leg., p. 1222, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    SUBCHAPTER C. PEACH GRADES AND PACKS
    Sec. 91.041.  GRADES.  The standard peach grades are fancy, choice or No. 1, and No. 2.
    Acts 1981, 67th Leg., p. 1223, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.042.  FANCY GRADE.  (a)  Fancy peaches:(1)  are medium to large in size;(2)  have good color for the variety;  and(3)  are firm and sound, or are properly mature for shipment to a distant market.(b)  Fancy peaches shall be carefully picked and closely packed in bushel baskets or in four-basket or six-basket crates.
    Acts 1981, 67th Leg., p. 1223, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.043.  CHOICE OR NO. 1 GRADE.  (a)  Choice or No. 1 Grade peaches are:(1)  average in size and color for the variety;(2)  sound and firm, or properly mature for shipment to a distant market;  and(3)  practically free of blemishes.(b)  Choice or No. 1 Grade peaches shall be carefully picked and closely packed in bushel baskets or in four-basket or six-basket crates.
    Acts 1981, 67th Leg., p. 1223, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.044.  NO. 2 GRADE.  Number 2 Grade peaches are all peaches that are not good enough for No. 1 Grade but are sound, suitable for market, and appropriate for reasonably distant shipment.  A No. 2 Grade peach may have slight defects, including:(1)  small size;(2)  a slightly uneven surface;(3)  green color;  or(4)  ripeness.
    Acts 1981, 67th Leg., p. 1223, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.045.  PEACH PACKS.  (a)  The standard peach packs for a six-basket crate are:(1)  72's, which are packed by placing 1 and 2 alternately in 4 rows, 2 layers high, 6 to the layer on end, blossom end up;(2)  96's, which are packed by placing 2 and 2 alternately in 4 rows, 2 layers high, 8 to the layer on end, blossom end up;(3)  138's, which are packed by placing 2 and 1 alternately in 5 rows, 3 layers high, 8 and 7 alternately to the layer, flat;(4)  162's, which are packed by placing 2 and 1 alternately in 6 rows, 3 layers high, 9 to the layer, flat;(5)  180's, which are packed by placing 2 and 2 alternately in 5 rows, 3 layers high, 10 to the layer, flat;(6)  216's, which are packed by placing 2 and 2 alternately in 6 rows, 3 layers high, 12 to the layer, flat;(7)  270's, which are packed by placing 3 and 3 alternately in 5 rows, 3 layers high, 15 to the layer, flat;  and(8)  324's, which are packed by placing 3 and 3 alternately in 6 rows, 3 layers high, 18 to the layer, flat.(b)  Layers in a package shall be tightly filled.  The top layer shall extend approximately one inch above the rim or edge of the bushel basket, crate basket, or box.(c)  As nearly as possible, peaches in a package must be uniformly ripe.
    Acts 1981, 67th Leg., p. 1223, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    SUBCHAPTER D. BERMUDA ONION GRADES
    Sec. 91.061.  GRADING CHARACTERISTICS.  (a)  A bright onion has the attractive pearly luster normal for Bermuda onions.(b)  The diameter of an onion is the greatest dimension at a right angle to a straight line between the stem and the root.(c)  A mature onion is firm.(d)  An onion is sunburned if it is discolored from exposure to the sun.  The green color running down the veins in the crystal wax variety is not characteristic of sunburn unless the surface between the veins is green.(e)  An onion is well shaped if it is generally round, although not necessarily having exactly the typical flat Bermuda shape.  A well-shaped onion may not have three or more sides, be thick-necked, or be badly pinched by dry, hard soil.(f)  An onion is practically free from damage if on casual examination no injury is apparent.(g)  Onions are of one variety if they consist of one type, such as the crystal wax (white), white Bermuda (yellow), or red Bermuda (red), and not a mixture of types.(h)  An onion is sound if it is not water-soaked, decayed, sprouted, or otherwise defective.(i)  The white Bermuda (yellow) onion is noticeably pink if it has a pink color that is readily apparent on casual examination.
    Acts 1981, 67th Leg., p. 1224, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.062.  GRADE NO. 1.  Grade No. 1 Bermuda onions are:(1)  sound, mature, bright, well shaped, and of one variety;(2)  free from doubles, splits, bottle necks, and seed stems;(3)  practically free from damage caused by dirt or other foreign matter, moisture, sunburn, cuts, disease, insects, or mechanical devices;  and(4)  at least two inches in diameter.
    Acts 1981, 67th Leg., p. 1224, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.063.  GRADE NO. 1, LARGE.  If more than 10 percent by weight of the onions in any lot of Grade No. 1 onions have a diameter of at least 3-1/2 inches, the onions shall be designated Grade No. 1, Large.
    Acts 1981, 67th Leg., p. 1224, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.064.  BOILER GRADE.  Boiler grade onions are onions that meet other Grade No. 1 requirements, but are at least one and not more than two inches in diameter.
    Acts 1981, 67th Leg., p. 1224, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.065.  GRADE NO. 2.  Grade No. 2 onions are:(1)  sound and of one variety;(2)  free from doubles, splits, bottle necks, and seed stems;(3)  practically free from damage caused by moisture, sunburn, cuts, disease, insects, or mechanical devices;  and(4)  at least two inches in diameter.
    Acts 1981, 67th Leg., p. 1224, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.066.  GRADE NO. 2, LARGE.  If more than 10 percent by weight of the onions in any lot of Grade No. 2 onions have a diameter of at least 3-1/2 inches, the onions shall be designated Grade No. 2, Large.
    Acts 1981, 67th Leg., p. 1225, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.067.  GRADE NO. 3.  Grade No. 3 onions do not meet the requirements of a higher grade but are:(1)  sound;(2)  free from doubles, splits, bottle necks, and seed stems;(3)  practically free from damage caused by moisture, sunburn, cuts, disease, insects, or mechanical devices;  and(4)  at least one inch in diameter.
    Acts 1981, 67th Leg., p. 1225, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.068.  PERMISSIBLE VARIATIONS.  (a)  In order to allow for variations incident to commercial grading and handling, any lot of onions may, as limited by this section, contain onions that do not meet the grade requirements for the lot's grade.(b)  In any lot of Grade No. 1, Grade No. 1, Large, or Boiler Grade onions, not more than six percent by weight may fail to meet the grade requirements.(c)  In any lot of Grade No. 1, Grade No. 1, Large, or Boiler Grade yellow onions, not more than five percent by weight may be noticeably pink.(d)  In any lot of Grade No. 2, Grade No. 2, Large, or Grade No. 3 onions, not more than 10 percent by weight may fail to meet the grade requirements.
    Acts 1981, 67th Leg., p. 1225, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    SUBCHAPTER E. CABBAGE GRADES
    Sec. 91.081.  GRADE NO. 1.  Grade No. 1 cabbage is:(1)  sound, green in color, reasonably hard, and trimmed such that three or fewer outside leaves are left on a head;(2)  free from stem rot and other diseases;(3)  practically free from dirt, wormholes, and lice;(4)  uncracked and not showing signs of going to seed or turning white from age;  and(5)  at least 1-1/2 pounds but not more than 8 pounds in weight.
    Acts 1981, 67th Leg., p. 1225, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.082.  GRADE NO. 2.  Grade No. 2 cabbage is sound cabbage that does not meet the requirements of Grade No. 1.
    Acts 1981, 67th Leg., p. 1225, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.083.  PERMISSIBLE VARIATIONS.  (a)  In order to allow for variations incident to commercial grading and handling, any lot of cabbage may, as limited by this section, contain cabbage that does not meet the grade requirements for the lot's grade.(b)  In any lot of Grade No. 1 cabbage:(1)  not more than five percent by weight may fail to meet the size requirement;  and(2)  not more than three percent by weight may fail to meet the grade requirements other than size.
    Acts 1981, 67th Leg., p. 1225, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    SUBCHAPTER F. SNAP BEAN GRADES AND PACKS
    Sec. 91.091.  GRADING CHARACTERISTICS.  A snap bean pod is overripe if:(1)  it does not snap when broken;(2)  it lacks abundant juice;  and(3)  the beans in the pod show evidence of maturity.
    Acts 1981, 67th Leg., p. 1226, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.092.  GRADE NO. 1.  Grade No. 1 snap beans are:(1)  sound, bright, clean, and of one variety and color;(2)  free from leaves, stems, spots, insect damage, disease, and overripe pods; and(3)  from one-half to full grown.
    Acts 1981, 67th Leg., p. 1226, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.093.  GRADE NO. 2.  Grade No. 2 snap beans are snap beans that do not meet the requirements for Grade No. 1.
    Acts 1981, 67th Leg., p. 1226, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.094.  PERMISSIBLE VARIATION.  In order to allow for variations incident to commercial grading and handling, not more than three percent by weight of a lot of Grade No. 1 snap beans may be a different variety, but not a different color, from the rest of the lot.
    Acts 1981, 67th Leg., p. 1226, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.095.  SNAP BEAN PACKS.  Snap beans shall be packed in a hamper weighing at least 17 pounds net weight per one-half bushel when packed, or at least 34 pounds net weight per bushel when packed.
    Acts 1981, 67th Leg., p. 1226, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    SUBCHAPTER G. BARTLETT PEAR GRADES AND PACKS
    Sec. 91.111.  EXTRA FANCY GRADE.  Extra fancy pears:(1)  are sound, clean, and bright;(2)  have natural color and shape;  and(3)  are free from worms, specks, blemishes, bruises, and limb scar red fruit.
    Acts 1981, 67th Leg., p. 1226, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.112.  FANCY GRADE.  Fancy pears have the same qualities as extra fancy pears, except not more than 10 percent of a lot of fancy pears may have slight scars or blemishes that do not injure the texture of the fruit or its keeping qualities.
    Acts 1981, 67th Leg., p. 1226, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.113.  CHOICE GRADE.  Choice pears have the same qualities as fancy pears, except not more than 10 percent of a lot of choice pears may be misshapen or have worm strings that have healed.
    Acts 1981, 67th Leg., p. 1226, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.114.  PACKAGES AND MARKINGS.  Pears shall be tightly packed in clean standard boxes that are marked on one end with the grade and number of pears contained in the package and the name and post office address of the packer.
    Acts 1981, 67th Leg., p. 1226, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.115.  PEAR PACKS.  The standard pear packs are:(1)  four-tier, which is packed in four layers and contains a minimum of 120 pears per box;(2)  five-tier, which is packed in six layers and contains a minimum of 135 and a maximum of 180 pears per box;  and(3)  six-tier, which is packed in six layers and contains 216 pears per box or is packed in five layers and contains 195 or 210 pears per box.
    Acts 1981, 67th Leg., p. 1227, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    SUBCHAPTER H. IRISH POTATO GRADES
    Sec. 91.121.  GRADING CHARACTERISTICS.  (a)  A potato is practically free from a named injury to the appearance if the injury is not readily apparent on casual examination and if damaged areas can be pared without appreciable waste in excess of that which occurs with perfect potatoes.  Loss of the outer skin only is not an injury to appearance.(b)  The diameter of a potato is the greatest dimension at right angles to the longitudinal axis.(c)  A potato is free from serious damage if the appearance of the potato is not damaged from a named injury over more than 20 percent of the surface and if the damage can be removed by paring with waste of not more than 10 percent by weight in excess of that which occurs with perfect potatoes.
    Acts 1981, 67th Leg., p. 1227, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.122.  GRADE NO. 1.  Grade No. 1 potatoes:(1)  are sound;(2)  are practically free from dirt or foreign matter, frost injury, sunburn, second growth, cuts, mechanical damage, or damage from disease or insects;(3)  are a minimum of 1-3/4 inches in diameter;  and(4)  have similar varietal characteristics.
    Acts 1981, 67th Leg., p. 1227, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.123.  GRADE NO. 2.  Grade No. 2 potatoes:(1)  are practically free from frost injury and decay;(2)  are free from serious damage caused by dirt or other foreign matter, sunburn, second growth, cuts, disease, insects, or mechanical injury;(3)  are at least 1-1/2 inches in diameter;  and(4)  have similar varietal characteristics.
    Acts 1981, 67th Leg., p. 1227, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.124.  PERMISSIBLE VARIATIONS.  (a)  In order to allow for variations incident to commercial grading and handling, any lot of potatoes may, as limited by this section, contain potatoes that do not meet the grade requirements for the lot's grade.(b)  In any lot of potatoes not more than three percent by weight may fail to meet the grade requirements other than size.(c)  In any lot of potatoes not more than five percent by weight may fail to meet the grade requirements for size.(d)  In any lot of potatoes not more than three percent by weight shall be allowed for shrinkage on all new potatoes grown in this state.(e)  A fair and reasonable estimate of the dirt that adheres to potatoes shall be made, and the weight of the dirt shall be deducted from the gross weight of the potatoes.  The estimate may be made by removing and weighing the dirt from three or more samples weighing at least 50 pounds each.
    Acts 1981, 67th Leg., p. 1227, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.125.  CONTAINER MARKINGS.  Potato containers shall be marked with the name and post office address of the grower or shipper.
    Acts 1981, 67th Leg., p. 1228, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    SUBCHAPTER I. SWEET POTATO INSPECTION AND CLASSIFICATION
    Sec. 91.141.  AVAILABILITY OF DEPARTMENT SERVICES.  (a)  A grower of sweet potatoes in this state may dispose of the grower's own crop without complying with or being subject to the provisions of this subchapter.(b)  Sweet potatoes that are brought into this state are subject to the provisions of this subchapter.(c)  The department shall inspect, grade, and classify sweet potatoes if inspection and classification are requested by a person who intends to sell or transport sweet potatoes in commercial quantities.
    Acts 1981, 67th Leg., p. 1228, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.142.  RULES.  The department shall adopt rules that relate to the standards and procedures used to grade, classify, pack, and inspect sweet potatoes and that relate to marking containers, issuing certificates of inspection, and tagging transport vehicles.
    Acts 1981, 67th Leg., p. 1228, ch. 388, Sec. 1, eff. Sept. 1, 1981.

    Sec. 91.143.  INSPECTION FEES.  (a)  A person requesting inspection shall pay a fee for the inspection in an amount set by rule of the department.(b)  The department shall set inspection fees at amounts that are approximately equal to the cost of providing inspection and classification services.
    Acts 1981, 67th Leg., p. 1228, ch. 388, Sec. 1, eff. Sept. 1, 1981.


                    
