      
                        
    NATURAL RESOURCES CODE
    TITLE 3. OIL AND GAS
    SUBTITLE D. REGULATION OF SPECIFIC BUSINESSES AND OCCUPATIONS
    CHAPTER 121.  OWNERSHIP AND STEWARDSHIP OF ANTHROPOGENIC CARBON DIOXIDE
    Sec. 121.001.  DEFINITIONS.  In this chapter:(1)  "Anthropogenic carbon dioxide," "anthropogenic carbon dioxide injection well," and "geologic storage facility" have the meanings assigned by Section 27.002, Water Code.(2)  "Commission" means the Railroad Commission of Texas.(3)  "Storage operator" means a person authorized by the commission to operate a geologic storage facility.
    Redesignated from Natural Resources Code, Chapter 120 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(44), eff. September 1, 2011.

    Sec. 121.002.  OWNERSHIP OF ANTHROPOGENIC CARBON DIOXIDE.  (a)  This section does not apply to anthropogenic carbon dioxide injected for the primary purpose of enhanced recovery operations.(b)  Unless otherwise expressly provided by a contract, bill of sale, deed, mortgage, deed of trust, or other legally binding document or by other law, anthropogenic carbon dioxide stored in a geologic storage facility is considered to be the property of the storage operator or the storage operator's heirs, successors, or assigns.(c)  Absent a final judgment of wilful abandonment rendered by a court or a regulatory determination of closure or abandonment, anthropogenic carbon dioxide stored in a geologic storage facility is not considered to be the property of the owner of the surface or mineral estate in the land in which the anthropogenic carbon dioxide is stored or of a person claiming under the owner of the surface or mineral estate.(d)  The owner, as designated by Subsection (b) or (c), of the anthropogenic carbon dioxide stored in a geologic storage facility, or the owner's heirs, successors, or assigns, may produce, take, extract, or otherwise possess anthropogenic carbon dioxide stored in the facility.
    Redesignated from Natural Resources Code, Chapter 120 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(44), eff. September 1, 2011.

    Sec. 121.003.  ANTHROPOGENIC CARBON DIOXIDE STORAGE TRUST FUND.  (a)  The anthropogenic carbon dioxide storage trust fund is created as a special fund in the state treasury.(b)  The anthropogenic carbon dioxide storage trust fund is an interest-bearing fund.  Interest earned on money in the fund shall be deposited to the credit of the fund.(c)  Fees collected by the commission under Subchapter C-1, Chapter 27, Water Code, and penalties imposed for violations of that subchapter or rules adopted under that subchapter shall be deposited to the credit of the anthropogenic carbon dioxide storage trust fund.(d)  The anthropogenic carbon dioxide storage trust fund may be used by the commission only for:(1)  inspecting, monitoring, investigating, recording, and reporting on geologic storage facilities and associated anthropogenic carbon dioxide injection wells;(2)  long-term monitoring of geologic storage facilities and associated anthropogenic carbon dioxide injection wells;(3)  remediation of mechanical problems associated with geologic storage facilities and associated anthropogenic carbon dioxide injection wells;(4)  repairing mechanical leaks at geologic storage facilities;(5)  plugging abandoned anthropogenic carbon dioxide injection wells used for geologic storage;(6)  training and technology transfer related to anthropogenic carbon dioxide injection and geologic storage; and(7)  compliance and enforcement activities related to geologic storage and associated anthropogenic carbon dioxide injection wells.
    Redesignated from Natural Resources Code, Chapter 120 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(44), eff. September 1, 2011.

    Sec. 121.004.  EXTRACTION OF STORED ANTHROPOGENIC CARBON DIOXIDE.  (a)  The commission shall adopt rules allowing anthropogenic carbon dioxide stored in a geologic storage facility to be extracted for a commercial or industrial use.(b)  The commission has jurisdiction over the extraction of anthropogenic carbon dioxide stored in a geologic storage facility.
    Redesignated from Natural Resources Code, Chapter 120 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(44), eff. September 1, 2011.


                    
