      
                        
    NATURAL RESOURCES CODE
    TITLE 8. ACQUISITION OF RESOURCES
    CHAPTER 183. CONSERVATION EASEMENTS
    SUBCHAPTER A.  CONSERVATION EASEMENTS GENERALLY
    Sec. 183.001.  DEFINITIONS.  In this chapter:(1)  "Conservation easement" means a nonpossessory interest of a holder in real property that imposes limitations or affirmative obligations designed to:(A)  retain or protect natural, scenic, or open-space values of real property or assure its availability for agricultural, forest, recreational, or open-space use;(B)  protect natural resources;(C)  maintain or enhance air or water quality;  or(D)  preserve the historical, architectural, archeological, or cultural aspects of real property.(2)  "Holder" means:(A)  a governmental body empowered to hold an interest in real property under the laws of this state or the United States;  or(B)  a charitable corporation, charitable association, or charitable trust created or empowered to:(i)  retain or protect the natural, scenic, or open-space values of real property;(ii)  assure the availability of real property for agricultural, forest, recreational, or open-space use;(iii)  protect natural resources;(iv)  maintain or enhance air or water quality;  or(v)  preserve the historical, architectural, archeological, or cultural aspects of real property.(3)  "Third-party right of enforcement" means a right provided in a conservation easement to enforce any of its terms granted to a governmental body, charitable corporation, charitable association, or charitable trust that is eligible to be a holder but is not a holder.(4)  "Servient estate" means the real property burdened by the conservation easement.
    Added by Acts 1983, 68th Leg., p. 2438, ch. 434, Sec. 1, eff. Sept. 1, 1983.

    Sec. 183.002.  CREATION, CONVEYANCES, ACCEPTANCES, AND DURATION.  (a)  Except as otherwise provided in this chapter, a conservation easement may be created, conveyed, recorded, assigned, released, modified, terminated, or otherwise altered or affected in the same manner as other easements.(b)  A right or duty in favor of or against a holder and a right in favor of a person having a third-party right of enforcement does not arise under a conservation easement before its acceptance by the holder and the recordation of the acceptance.(c)  Except as provided by Section 183.003(b) of this code, a conservation easement is unlimited in duration unless the instrument creating it makes some other provision.(d)  An interest that exists in real property at the time a conservation easement is created is not impaired unless the owner of the interest is a party to the conservation easement or consents to it.(e)  A conservation easement must be created in writing, acknowledged and recorded in the deed records of the county in which the servient estate is located, and must include a legal description of the real property which constitutes the servient estate.(f)  If land that has been subject to a conservation easement is no longer subject to such easement, an additional tax is imposed on the land equal to the difference, if any, between the taxes imposed on the land for each of the five years preceding the year in which the easement terminates and the taxes that would have been imposed had the land not been subject to a conservation easement in each of those years, plus interest at an annual rate of seven percent calculated from the dates on which the differences would have become due.
    Added by Acts 1983, 68th Leg., p. 2438, ch. 434, Sec. 1, eff. Sept. 1, 1983.

    Sec. 183.003.  JUDICIAL ACTIONS.  (a)  An action affecting a conservation easement may be brought by:(1)  an owner of an interest in the real property burdened by the easement;(2)  a holder of the easement;(3)  a person having a third-party right of enforcement;  or(4)  a person authorized by some other law.(b)  This chapter does not affect the power of a court to modify or terminate a conservation easement in accordance with the principles of law and equity.
    Added by Acts 1983, 68th Leg., p. 2438, ch. 434, Sec. 1, eff. Sept. 1, 1983.

    Sec. 183.004.  VALIDITY.  A conservation easement is valid even though:(1)  it is not appurtenant to an interest in real property;(2)  it can be or has been assigned to another holder;(3)  it is not of a character that has been recognized traditionally at common law;(4)  it imposes a negative burden;(5)  it imposes affirmative obligations on the owner of an interest in the burdened property or on the holder;(6)  the benefit does not touch or concern real property;  or(7)  there is no privity of estate or of contract.
    Added by Acts 1983, 68th Leg., p. 2438, ch. 434, Sec. 1, eff. Sept. 1, 1983.

    Sec. 183.005.  APPLICABILITY.  (a)  This chapter applies to any interest created on or after September 1, 1983, that complies with this chapter, whether designated as a conservation easement or as a covenant, equitable servitude, restriction, easement, or otherwise.(b)  This chapter applies to any interest created before September 1, 1983, if it would have been enforceable had it been created on or after September 1, 1983, unless retroactive application contravenes the constitution or laws of this state or the United States.(c)  This chapter does not invalidate any interest, whether designated as a conservation or preservation easement or as a covenant, equitable servitude, restriction, easement, or otherwise, that is enforceable under other law of this state.
    Added by Acts 1983, 68th Leg., p. 2438, ch. 434, Sec. 1, eff. Sept. 1, 1983.

    Sec. 183.006.  COUNTY FINANCING FOR ACQUISITION OF CONSERVATION EASEMENT.  (a)  In addition to other methods of financing, including the use of the county's general fund, a county may finance the acquisition of a conservation easement under this chapter in the same manner as permitted for that county under:(1)  Section 331.004, Local Government Code, for the acquisition or improvement of land, buildings, or historically significant objects for park purposes or for historic or prehistoric preservation purposes; or(2)  Section 271.045, Local Government Code, for land and rights-of-way.(b)  A conservation easement financed under this section:(1)  may not be acquired by eminent domain; and(2)  is not subject to Section 331.007, Local Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1239 (S.B. 1044), Sec. 1, eff. June 17, 2011.


                    
