     
                        
    NATURAL RESOURCES CODE
    TITLE 3. OIL AND GAS
    SUBTITLE D. REGULATION OF SPECIFIC BUSINESSES AND OCCUPATIONS
    CHAPTER 114. OIL TANKER VEHICLES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 114.001.  DEFINITIONS.  In this chapter:(1)  "Commission" means the Railroad Commission of Texas.(2)  "Liquid hydrocarbons" means unrefined oil or condensate, and refined oil or condensate to be blended with unrefined liquid hydrocarbons.(3)  "Transporter" means each gatherer, storer, or other handler of liquid hydrocarbons who moves or transports those liquid hydrocarbons by truck or other motor vehicle.(4)  "Oil tanker vehicle" means a motor vehicle licensed for highway use on a public highway or used on a public highway:(A)  that is equipped with, carrying, pulling, or otherwise transporting an assembly, compartment, tank, or other container that is used for transporting, hauling, or delivering liquids;  and(B)  that is being used to transport liquid hydrocarbons on a public highway.(5)  "Public highway" means a way or place of whatever nature open to the use of the public as a matter of right for the purpose of vehicular travel, even if the way or place is temporarily closed for the purpose of construction, maintenance, or repair.(6)  "Lease" means a well producing oil, gas, or oil and gas, and any group of contiguous wells producing oil, gas, or oil and gas of any number operated as a producing unit.(7)  "Facility" means any place used to store, process, refine, reclaim, dispose of, or treat liquid hydrocarbons.(8)  "Cargo manifest" means one or more documents that together contain the information required by Section 114.012 of this code.
    Added by Acts 1983, 68th Leg., p. 1230, ch. 263, Sec. 30, eff. Sept. 1, 1983.

    Sec. 114.002.  APPLICABILITY OF CHAPTER.  This chapter does not apply to:(1)  a common carrier as defined by and regulated under Chapter 111 of the Natural Resources Code;  or(2)  the movement by a person or entity by motor vehicle of salt water, brine, sludge, drilling mud, and other liquid or semiliquid material arising out of or incidental to drilling for or producing oil or gas if:(A)  the commission has authorized the person or entity to move or transport the material and the material being moved or transported contains less than seven percent liquid hydrocarbons by volume;  or(B)  the person or entity is not moving or transporting the material for hire and the material being moved or transported contains less than seven percent liquid hydrocarbons by volume.
    Added by Acts 1983, 68th Leg., p. 1230, ch. 263, Sec. 30, eff. Sept. 1, 1983.

    SUBCHAPTER B. CARGO MANIFEST
    Sec. 114.011.  CARGO MANIFEST REQUIRED.  A cargo manifest must be carried in each oil tanker vehicle transporting liquid hydrocarbons on a public highway in this state and must be presented on request for inspection as provided by Section 114.101 of this code.
    Added by Acts 1983, 68th Leg., p. 1230, ch. 263, Sec. 30, eff. Sept. 1, 1983.

    Sec. 114.012.  CONTENTS OF CARGO MANIFEST.  For each load of liquid hydrocarbons loaded onto and transported by an oil tanker vehicle, the cargo manifest must include:(1)  an identification of the lease or facility from which the liquid hydrocarbons were removed which must include:(A)  the lease or facility name;  and(B)  the name of the operator of the lease or facility;(2)  the total quantity of liquid hydrocarbons removed from the lease or facility and loaded onto the oil tanker vehicle;(3)  the date and hour when the liquid hydrocarbons were removed from the lease or facility and loaded onto the oil tanker vehicle;(4)  the identity of the transporter which must include:(A)  the company or individual transporter's name and address;(B)  the oil tanker vehicle driver's name;  and(C)  a unique number for the oil tanker vehicle that for a truck tractor and semitrailer type oil tanker vehicle must include unique vehicle numbers for both truck tractor and semitrailer;  and(5)  the intended point of destination for the liquid hydrocarbons, including the name of the receiving facility.
    Added by Acts 1983, 68th Leg., p. 1230, ch. 263, Sec. 30, eff. Sept. 1, 1983.

    Sec. 114.013.  COPY OF CARGO MANIFEST LEFT AT LEASE OR FACILITY.  (a)  A copy of the cargo manifest must be left at the lease or facility from which the liquid hydrocarbons were removed or delivered to the lease or facility operator, his agent, or his representative.(b)  The requirements of this section may be met by leaving a separate document at the lease or facility from which the liquid hydrocarbons were removed or delivering to the lease or facility operator a separate document that includes information required under Subdivisions (1)-(3) and Subdivisions (4)(A) and (B), Section 114.012, of this code.(c)  If more than one load of liquid hydrocarbons are removed from a single tank or other container of liquid hydrocarbons within a period of 24 consecutive hours, Subdivisions (2) and (3), Section 114.012, of this code may be met for purposes of this section by a separate document that includes:(1)  the total quantity of liquid hydrocarbons removed;(2)  the date and hour the first load was removed;  and(3)  the date and hour the last load was removed.(d)  If the operator of a facility requires that a transporter leave at the facility or deliver to the operator a document other than the transporter's cargo manifest, a transporter may meet the requirements of this section by leaving those specified documents at an agreed location or delivering the document to the operator.
    Added by Acts 1983, 68th Leg., p. 1230, ch. 263, Sec. 30, eff. Sept. 1, 1983.

    Sec. 114.014.  CARGO MANIFEST RECORDS.  After the delivery of all liquid hydrocarbons in an oil tanker vehicle is completed, the cargo manifest must be maintained in the records of the transporter for a period of not less than two years from the date the liquid hydrocarbons are removed from the oil tanker vehicle.
    Added by Acts 1983, 68th Leg., p. 1230, ch. 263, Sec. 30, eff. Sept. 1, 1983.

    SUBCHAPTER C. ENFORCEMENT
    Sec. 114.101.  AUTHORITY TO EXAMINE CARGO MANIFESTS.  The commission, its designated agents or employees, or a peace officer may examine a cargo manifest, whether it is on an oil tanker vehicle or in the records of the transporter, under circumstances where the examination is a lawful attempt to determine whether this chapter is being violated.
    Added by Acts 1983, 68th Leg., p. 1230, ch. 263, Sec. 30, eff. Sept. 1, 1983.

    Sec. 114.102.  CRIMINAL OFFENSES.  (a)  A person commits an offense if the person knowingly or intentionally:(1)  fails to leave a copy of the cargo manifest or other document as required under Section 114.013 of this code at the lease or facility from which the liquid hydrocarbons were removed or fails to deliver a copy of the cargo manifest or other document as required under Section 114.013 of this code to the operator of the lease or facility, his agent, or his representative;(2)  operates an oil tanker vehicle without a cargo manifest as required by this chapter;(3)  fails to maintain cargo manifest records as required under Section 114.014 of this code;  or(4)  forges or falsifies a cargo document or documents required by this chapter or exhibits a cargo document or documents knowing that those documents are forged or falsified.(b)  An offense under this section is a felony of the third degree.(c)  It is an affirmative defense to prosecution under Subdivision (1), (2), or (3), Subsection (a), of this section that the person charged with the offense provides the information required by Section 114.012 of this code.(d)  A penalty imposed for violation of this chapter is in addition to any civil or administrative penalty or sanction authorized by Sections 85.042 and 85.201 of this code or any other provision of law.
    Added by Acts 1983, 68th Leg., p. 1230, ch. 263, Sec. 30, eff. Sept. 1, 1983.


                    
