        
                        
    NATURAL RESOURCES CODE
    TITLE 3. OIL AND GAS
    SUBTITLE D. REGULATION OF SPECIFIC BUSINESSES AND OCCUPATIONS
    CHAPTER 112. USED OIL FIELD EQUIPMENT DEALERS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 112.001.  DEFINITIONS.  In this chapter:(1)  "Pipeline equipment" means all pipe, fittings, pumps, telephone and telegraph lines, and all other material and equipment used as part of or incident to the construction, maintenance, and operation of a pipeline for the transportation of oil, gas, water, or other liquid or gaseous substance.(2)  "Oil and gas equipment" means equipment and materials that are part of or incident to the exploration, development, maintenance, and operation of oil and gas properties and includes equipment and materials that are part of or incident to the construction, maintenance, and operation of oil and gas wells, oil and gas leases, gasoline plants, and refineries.(3)  "Used materials" means pipeline equipment or oil and gas equipment after the equipment has once been placed in the use for which it first was manufactured and intended.(4)  "Dealer" means every person whose primary business is buying, selling, or otherwise dealing in used materials and who has a fixed, designated place or places of business within the state.(5)  "Broker" means every person whose primary business is buying, selling, or otherwise dealing in used materials as agent for the seller of the used materials, or as agent for the buyer of the used materials, or as agent for both.(6)  "Peddler" means every person who is not a dealer or broker and whose primary business is buying, selling, or otherwise dealing in used materials.
    Acts 1977, 65th Leg., p. 2592, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1981, 67th Leg., p. 2339, ch. 573, Sec. 1, eff. Aug. 31, 1981.

    Sec. 112.002.  APPLICABILITY.  The provisions of this chapter shall not apply if the reasonable market value of the purchase made is less than $25.
    Acts 1977, 65th Leg., p. 2592, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    SUBCHAPTER B. SALE OF USED EQUIPMENT
    Sec. 112.011.  BILL OF SALE.  Before purchasing or acquiring by exchange used materials, a dealer, broker, or peddler shall require that a bill of sale for the used materials be executed by the seller or the person who exchanges the materials.  The dealer, broker, or peddler shall keep a copy of each bill of sale at his place of business.
    Acts 1977, 65th Leg., p. 2592, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1981, 67th Leg., p. 2339, ch. 573, Sec. 2, eff. Aug. 31, 1981.

    Sec. 112.012.  REQUIRED INFORMATION.  (a)  The bill of sale shall include:(1)  the name and address of the dealer, broker, or peddler;(2)  the serial number, if any;(3)  the kind, make, size, weight, length, and quantity of the used materials purchased or acquired by exchange;(4)  the date of the purchase or acquisition by exchange, if different from the date of the bill of sale;(5)  the name and address of the seller or person who exchanged the materials;(6)  the place of location of the property at the time purchased or acquired by exchange;(7)  the license number of each motor vehicle used in transporting a purchased or exchanged item to the dealer's, broker's, or peddler's place of business;  and(8)  the driver's license number of the seller or person who exchanged the materials.(b)  A dealer, broker, or peddler under this chapter shall keep at his regular place of business all records required to be kept by this chapter for two years after the date of the purchase or acquisition by exchange of the materials.
    Acts 1977, 65th Leg., p. 2592, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1981, 67th Leg., p. 2340, ch. 573, Sec. 3, eff. Aug. 31, 1981.

    SUBCHAPTER C. ENFORCEMENT;  PENALTY
    Sec. 112.031.  INJUNCTIVE RELIEF.  In the name and on behalf of the State of Texas, the attorney general or any district attorney or county attorney in this state may enjoin a dealer, peddler, or broker from continuing in business in this state as a dealer, peddler, or broker on violation of any of the provisions of this chapter.
    Acts 1977, 65th Leg., p. 2593, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 112.032.  CRIMINAL PENALTY.  A person, dealer, peddler, or broker who violates any of the provisions of this chapter is guilty of a misdemeanor and on conviction is subject to a fine of not less than $500 for each violation.
    Acts 1977, 65th Leg., p. 2593, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1981, 67th Leg., p. 2340, ch. 573, Sec. 4, eff. Aug. 31, 1981.

    Sec. 112.033.  INSPECTION.  (a)  Any Texas Ranger or other officer commissioned by the Department of Public Safety, any sheriff or deputy sheriff, or any municipal police officer may enter the business premises of a dealer, broker, or peddler under this chapter during normal business hours to inspect the premises and the records of the dealer, broker, or peddler to determine whether the dealer, broker, or peddler is in compliance with this chapter.(b)  A dealer, broker, or peddler under this chapter must allow and shall not interfere with inspections conducted pursuant to this chapter.(c)  Each inspection conducted under this chapter shall be commenced and completed with reasonable promptness and shall be conducted in a reasonable manner.
    Added by Acts 1981, 67th Leg., p. 2340, ch. 573, Sec. 5, eff. Aug. 31, 1981.  Amended by Acts 1983, 68th Leg., p. 4526, ch. 741, Sec. 3, eff. Sept. 1, 1983.


                    
