     
                        
    NATURAL RESOURCES CODE
    TITLE 6. TIMBER
    CHAPTER 151. PROVISIONS GENERALLY APPLICABLE
    SUBCHAPTER A. BILL OF SALE FOR PURCHASE OF TREES AND TIMBER
    Sec. 151.001.  REQUIRED BILL OF SALE.  Before purchasing or accepting delivery of any trees, timber, logs, pulpwood, or in-woods chips, a seller shall provide and a purchaser shall require a bill of sale for the trees, timber, logs, pulpwood, or in-woods chips executed by the seller. The bill of sale may be a part of, a compilation of information taken from, or an addendum to, by way of example, a timber deed, scale ticket, weight ticket, cutting contract, harvest agreement, wood purchase agreement, or other records of the sale and purchase made at the time if all the information required by Section 151.002 is included.
    Acts 1977, 65th Leg., p. 2645, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Renumbered from Sec. 151.041 and amended by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.

    Sec. 151.002.  INFORMATION IN BILL OF SALE.  (a)  The bill of sale, which may be filed of record in the appropriate real property records, shall at a minimum include:(1)  the name of the:(A)  owner of the land from which the trees, timber, logs, pulpwood, or in-woods chips were or are to be obtained;(B)  seller, if the seller is not the owner of the land;  and(C)  purchaser;(2)  a description of the survey or tract of land from which the trees, timber, logs, pulpwood, or in-woods chips were or are to be obtained, or information from which the identity of that tract of land may be ascertained, but in any event including the county name;(3)  a general description of the trees, timber, logs, pulpwood, or in-woods chips conveyed in the bill of sale;  and(4)  representations and a warranty from the seller that the seller is the lawful owner of all the trees, timber, logs, pulpwood, or in-woods chips conveyed in the bill of sale and that the trees, timber, logs, pulpwood, or in-woods chips are free and clear of all liens, security agreements, encumbrances, claims, demands, and charges.(b)  The purchaser of trees, timber, logs, pulpwood, or in-woods chips conveyed in the bill of sale may, and is entitled to, rely on the information required to be provided by the seller to be incorporated into the bill of sale, as well as on the representations and warranty of the seller.
    Acts 1977, 65th Leg., p. 2645, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Renumbered from Sec. 151.042 and amended by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.

    Sec. 151.003.  RETENTION OF BILL OF SALE.  A person that purchases trees, timber, logs, pulpwood, or in-woods chips shall retain the bill of sale for not less than two years following the later of the date of execution of the bill of sale or the expiration date referenced in the bill of sale.
    Acts 1977, 65th Leg., p. 2645, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Renumbered from Sec. 151.043 and amended by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.

    Sec. 151.004.  NOTICE CONCERNING SALE OR PURCHASE OF TREES OR TIMBER.  At each designated point of delivery for trees, timber, logs, pulpwood, or in-woods chips, a wood yard, transfer yard, mill site, or storage yard shall post the following written notice in lettering not less than one inch:NOTICE CONCERNING SALE OR PURCHASE OF TREES OR TIMBER
    1. A seller or purchaser of trees, timber, logs, pulpwood, or in-woods chips who knowingly fails to provide, obtain, or retain a bill of sale as provided in Chapter 151, Natural Resources Code, is guilty of a misdemeanor and on conviction is subject to a fine of not more than $500 for each offense.2. A person, firm, partnership, or corporation adjudged guilty of theft or fraud in connection with the sale or purchase of trees or timber will be punished as provided by the Penal Code.3. The Texas Forest Service Timber Theft Hotline is 1-800-364-3470.
    Acts 1977, 65th Leg., p. 2645, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1989, 71st. Leg., ch. 1248, Sec. 85(5), eff. Sept. 1, 1989.  Renumbered from Sec. 151.044 and amended by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.

    Sec. 151.005.  PENALTY.  (a)  A seller or purchaser who knowingly fails to provide, obtain, or retain a bill of sale as required by Sections 151.001, 151.002, and 151.003 is guilty of a misdemeanor and on conviction is subject to a fine of not more than $500 for each offense.(b)  A wood yard, transfer yard, mill site, or storage yard that knowingly fails to post the notice concerning sale or purchase of trees or timber as required by Section 151.004 is guilty of a misdemeanor and on conviction is subject to a fine of not more than $500 for each offense.
    Acts 1977, 65th Leg., p. 2646, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Renumbered from Sec. 151.045 and amended by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.

    Sec. 151.006.  APPLICABILITY.  This subchapter does not apply to the sale of:(1)  finished wood products;(2)  logs or pulpwood from a wood yard, transfer yard, mill site, or storage yard;(3)  trees from a nursery;  or(4)  trees, logs, or pulpwood with a commercial value of less than $250.
    Acts 1977, 65th Leg., p. 2646, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Renumbered from Sec. 151.046 and amended by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.

    Sec. 151.007.  PENALTIES CUMULATIVE.  A penalty provided by this subchapter is in addition to a penalty provided under other law.
    Added by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.

    Sec. 151.008.  CIVIL LIABILITY.  Nothing in this subchapter shall be construed to affect the liability under any other statute or under common law, provided that failure to comply with the provisions of this subchapter shall not, by itself, create civil liability.
    Added by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.

    SUBCHAPTER B. UNAUTHORIZED HARVESTING OF TIMBER
    Sec. 151.051.  DAMAGES FOR UNAUTHORIZED HARVESTING.  (a)  A person who harvests standing timber with knowledge that the harvesting is without the permission of the owner of the standing timber and a person who causes another person to harvest standing timber without the permission of the owner of the standing timber are jointly and severally liable to the owner for damages in an amount equal to the sum of the mill price of the timber harvested and all reasonable expenses incurred by the owner as a direct result of the unauthorized harvesting.(b)  Payment of damages by a person under this section does not preclude a prosecution of the person under Section 151.005 or 151.052.(c)  This section does not apply to the trimming or clearing of trees in the vicinity of a utility line or right-of-way.
    Added by Acts 1997, 75th Leg., ch. 562, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 151.101 and amended by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 23 (H.B. 613), Sec. 1, eff. September 1, 2011.

    Sec. 151.052.  CRIMINAL OFFENSE.  (a)  A person commits an offense if the person:(1)  harvests standing timber with knowledge that the harvesting is without the permission of the owner of the standing timber; or(2)  causes another person to harvest standing timber without the permission of the owner of the standing timber.(b)  An offense under this section is:(1)  a state jail felony if it is shown on the trial of the offense that the value of the timber harvested is at least $500 but less than $20,000;(2)  a felony of the third degree if it is shown on the trial of the offense that the value of the timber harvested is at least $20,000 but less than $100,000;(3)  a felony of the second degree if it is shown on the trial of the offense that the value of the timber harvested is at least $100,000 but less than $200,000; or(4)  a felony of the first degree if it is shown on the trial of the offense that the value of the timber harvested is at least $200,000.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 23 (H.B. 613), Sec. 2, eff. September 1, 2011.

    SUBCHAPTER C. PAYMENT FOR TIMBER PURCHASED
    Sec. 151.101.  DEFINITION.  In this subchapter, "timber purchaser" means a person who purchases standing timber for harvest.
    Added by Acts 1997, 75th Leg., ch. 562, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 151.151 by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.

    Sec. 151.102.  MONEY COLLECTED FOR TIMBER AS TRUST MONEY.  Money a timber purchaser collects for harvested timber is trust money.
    Added by Acts 1997, 75th Leg., ch. 562, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 151.152 by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.

    Sec. 151.103.  TIMBER PURCHASER AS TRUSTEE.  A timber purchaser and each officer, director, partner, or agent of a timber purchaser are trustees of trust money.
    Added by Acts 1997, 75th Leg., ch. 562, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 151.153 by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.

    Sec. 151.104.  BENEFICIARY OF TRUST.  Each seller of standing timber is a beneficiary of trust money to the extent of the beneficiary's share of the purchase price for the timber.
    Added by Acts 1997, 75th Leg., ch. 562, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 151.154 by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.

    Sec. 151.105.  OFFENSE.  (a)  A trustee commits an offense if the trustee, knowingly or with intent to defraud, directly or indirectly retains, uses, disperses, or otherwise diverts more than $500 of trust money without first fully paying all of the beneficiaries the purchase price for the timber.(b)  A trustee acts with intent to defraud if the trustee retains, uses, disperses, or diverts trust money with the intent to deprive a beneficiary of trust money.(c)  A trustee is presumed to have acted with intent to defraud if the trustee does not pay all of the beneficiaries the purchase price for the timber not later than the 45th day after the date the trustee collects money for the timber.(d)  An offense under this section is:(1)  a state jail felony if it is shown on the trial of the offense that the value of the timber sold is at least $500 but less than $20,000;(2)  a felony of the third degree if it is shown on the trial of the offense that the value of the timber sold is at least $20,000 but less than $100,000;(3)  a felony of the second degree if it is shown on the trial of the offense that the value of the timber sold is at least $100,000 but less than $200,000; or(4)  a felony of the first degree if it is shown on the trial of the offense that the value of the timber sold is at least $200,000.
    Added by Acts 1997, 75th Leg., ch. 562, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 151.155 by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 22 (H.B. 612), Sec. 1, eff. September 1, 2011.

    Sec. 151.106.  DEFENSES TO PROSECUTION.  It is an affirmative defense to prosecution under this section that:(1)  the trustee paid the beneficiaries all trust money to which the beneficiaries were entitled not later than the 15th day after the date written notice was given to the trustee at the trustee's most recent address known that a criminal complaint has been filed against the trustee or that a criminal investigation of the trustee is pending;  or(2)  two or more persons claim to be beneficiaries of the same trust money, and the trustee has deposited the amount of the disputed trust money into the registry of the district court of the county in which the standing timber was located by action in interpleader or other appropriate legal proceeding for the benefit of persons the district court determines to be entitled to the trust money.
    Added by Acts 1997, 75th Leg., ch. 562, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 151.156 by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.

    Sec. 151.107.  ELECTION OF OFFENSES.  If conduct constituting an offense under Section 151.105 is an offense under another law of this state, the state may elect the offense for which it prosecutes the trustee.
    Added by Acts 1997, 75th Leg., ch. 562, Sec. 1, eff. Sept. 1, 1997.  Renumbered from Sec. 151.157 and amended by Acts 2001, 77th Leg., ch. 532, Sec. 1, eff. Sept. 1, 2001.


                    
