     
                        
    NATURAL RESOURCES CODE
    TITLE 2. PUBLIC DOMAIN
    SUBTITLE B. SURVEYS AND SURVEYORS
    CHAPTER 23. COUNTY SURVEYORS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 23.001.  DEFINITIONS.  In this chapter:(1)  "Commissioner" means the Commissioner of the General Land Office.(2)  "Land office" means the General Land Office.
    Acts 1977, 65th Leg., p. 2367, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    SUBCHAPTER B. ADMINISTRATIVE PROVISIONS
    Sec. 23.011.  ELECTION.  (a)  A county surveyor is elected to a four-year term as provided by Article XVI, Sections 64 and 65, of the Texas Constitution.(b)  To be eligible to serve as a county surveyor, a person must be a registered professional land surveyor.
    Acts 1977, 65th Leg., p. 2367, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1989, 71st Leg., ch. 1091, Sec. 29, eff. Sept. 1, 1989.

    Sec. 23.012.  RESIDENCE.  The county surveyor shall reside in the county.
    Acts 1977, 65th Leg., p. 2367, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 23.013.  BOND.  The county surveyor shall execute a bond conditioned on the faithful performance of the duties of the office.  The amount of the bond shall be fixed by the commissioners court and shall be not less than $500 nor more than $10,000.
    Acts 1977, 65th Leg., p. 2368, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 23.014.  DEPUTY SURVEYOR.  (a)  A county surveyor may appoint a deputy surveyor as he considers necessary.(b)  The county surveyor shall administer the deputy surveyor's official oath and take his bond in the sum of not less than $500 nor more than $10,000, conditioned on the faithful performance of the duties of the office.(c)  The deputy may perform all acts authorized or required by law to be done by the county surveyor.
    Acts 1977, 65th Leg., p. 2368, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 23.015.  CHAIN CARRIERS AND MARKERS.  (a)  A county surveyor may employ persons 16 years of age or older as chain carriers or markers.(b)  The county surveyor shall administer an oath to each of these employees to faithfully perform his duties in accordance with the instructions given him.
    Acts 1977, 65th Leg., p. 2368, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 23.016.  OFFICE LOCATION.  (a)  The county surveyor's office shall be located in the courthouse or in a suitable building at the county seat.(b)  Rent for an office outside the courthouse shall be paid by the commissioners court on showing that:(1)  the rent is reasonable;(2)  the office is necessary;  and(3)  an office is not available at the courthouse.
    Acts 1977, 65th Leg., p. 2368, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 23.017.  ABOLITION OF OFFICE IN CERTAIN COUNTIES.  In a county in which the office of county surveyor was abolished by Chapter 315, Acts of the 61st Legislature, Regular Session, 1969 (Article 5298a, Vernon's Texas Civil Statutes), the commissioners court may, when the court considers it necessary, employ a qualified person to perform a function formerly performed by the county surveyor.
    Added by Acts 1987, 70th Leg., ch. 149, Sec. 25, eff. Sept. 1, 1987.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 23.051.  IN GENERAL.  The county surveyor shall perform the duties required of him by law.
    Acts 1977, 65th Leg., p. 2368, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 23.0515.  FIELD NOTES, PLATS, AND OTHER DOCUMENTS.  (a)  In a county in which there is a county surveyor, only the county surveyor may:(1)  file and record field notes and plats of surveys made in the county and other documents required by law to be recorded in the county surveyor's records;  and(2)  issue a certificate of fact and certify the correctness of a copy of any document, record, or entry shown by the records of the county surveyor.(b)  If the county surveyor and each authorized deputy of the county surveyor are absent from the county surveyor's office, the county clerk of the county has unrestricted access to the county surveyor's office and public records and may:(1)  record field notes, plats, and other documents required to be recorded in the county surveyor's records;  and(2)  issue a certificate of fact and certify the correctness of a copy of any document, record, or entry shown by the official records of the county surveyor.
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 7, eff. June 1, 2003.

    Sec. 23.052.  SURVEYS ON WHICH PATENTS ARE TO BE OBTAINED.  The county surveyor shall:(1)  receive and examine all field notes of surveys made in the county on which patents are to be obtained;(2)  certify to the same according to law;  and(3)  record the field notes in a book to be kept by him for that purpose.
    Acts 1977, 65th Leg., p. 2368, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 23.053.  RECORD OF FIELD NOTES.  (a)  The commissioners court shall furnish the county surveyor all necessary books of record.(b)  The county surveyor shall record in a well-bound book all the surveys in his county, with the plats that he may make, whether private or official.
    Acts 1977, 65th Leg., p. 2368, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 23.054.  RIGHT OF INSPECTION.  At all times, any interested person, agent, or attorney may examine the books, papers, plats, maps, or other archives belonging to the office of the county surveyor on the payment of the fee set by law.  In addition to the fees allowed by law for field work, the county surveyor may charge 20 cents per 100 words for the record.
    Acts 1977, 65th Leg., p. 2368, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 23.055.  BOUND RECORDS.  If the commissioners court considers it necessary, it may order that the county surveyor's record be transcribed in good and substantial books by the county surveyor or special deputies sworn to make true copies of the record.  For this service, not more than 15 cents per 100 words shall be allowed to be paid out of the county treasury.
    Acts 1977, 65th Leg., p. 2369, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 23.056.  LOST RECORDS.  (a)  If the maps, field notes, or other records of the county surveyor's office, or any part of them, are lost or destroyed, the county surveyor shall obtain from the commissioner a transcript of the lost records, certified to as required by law.(b)  The certified copy has the same force and effect as the original.
    Acts 1977, 65th Leg., p. 2369, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 23.057.  CUSTODY OF RECORDS IN ABSENCE OF COUNTY SURVEYOR;  POWERS AND DUTIES OF COUNTY CLERK.  If a county does not have a county surveyor, the county clerk of the county:(1)  is the legal custodian of the county surveyor's records;(2)  shall take charge of all records, maps, and papers belonging to the county surveyor's office and safely keep them in the county clerk's office;  and(3)  may make any certificate and certify any copy that the county surveyor would be authorized to make or certify.
    Acts 1977, 65th Leg., p. 2369, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 2001, 77th Leg., ch. 1421, Sec. 8, eff. June 1, 2003.

    Sec. 23.058.  DELIVERY OF RECORDS TO SUCCESSOR.  On removal from office or at the expiration of his term of office, the county surveyor shall deliver to his successor all records, books, papers, maps, and other things pertaining to his office.
    Acts 1977, 65th Leg., p. 2369, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 23.059.  FAILURE TO SURVEY.  If a county surveyor fails, neglects, or refuses to make a survey or have a survey made, within one month after the amount of lawful surveying fees are tendered to him by a person legally entitled to the survey, he and his sureties shall be liable on his official bond to the injured parties in the amount of damages or injury the parties may sustain by reason of the neglect, refusal, or failure.
    Acts 1977, 65th Leg., p. 2369, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 23.060.  FEES FOR RECORDING AND ISSUING DOCUMENTS.  (a)  The fees for recording documents in the county surveyor's records, for issuing certificates, and for making certified copies are the fees provided by law.(b)  The county surveyor is entitled to fees for all documents recorded by the county surveyor or a deputy of the county surveyor and for all certificates and certified copies issued by the county surveyor or a deputy of the county surveyor.(c)  The county clerk of the county is entitled to all fees for documents recorded by the county clerk and for all certificates and certified copies issued by the county clerk under Sections 23.0515(b) and 23.057(3).
    Added by Acts 2001, 77th Leg., ch. 1421, Sec. 9, eff. June 1, 2003.


                    
