      
                        
    NATURAL RESOURCES CODE
    TITLE 2. PUBLIC DOMAIN
    SUBTITLE C. ADMINISTRATION
    CHAPTER 31. GENERAL LAND OFFICE
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 31.001.  DEFINITIONS.  In this chapter:(1)  "Appraiser" means a state-certified or state-licensed real estate appraiser who:(A)  is employed by or contracts with the land office;  and(B)  performs professional valuation services completely and in a manner that is independent, impartial, and objective.(2)  "Board" means the School Land Board.(3)  "Commissioner" means the Commissioner of the General Land Office.(4)  "Division" means the asset management division of the General Land Office or any other division delegated the duties of the asset management division by the commissioner.(5)  "Evaluation report" means the annual report prepared by the commissioner as provided by Subchapter E.(6)  "Exchange" means an exchange of equal value or an exchange of real property accompanied by consideration.(7)  "Governor's report" means the report prepared by the commissioner as provided by Section 31.157.(8)  "Institution of higher education" means the Texas State Technical College System, the Southwest College for the Deaf, or an institution of higher education, excluding a public junior college, as defined by Section 61.003, Education Code.(9)  "Land office" means the General Land Office.(10)  "Market value" means the value of real property determined by an appraisal of the real property performed by an appraiser.(11)  "Political subdivision" means a municipality, county, public school district, levee improvement district, municipal utility district, or any other special purpose district authorized by state law.(12)  "Real estate transaction" means a sale, lease, trade, exchange, gift, grant, or other conveyance of a real property interest.(13)  "Real property owned by the state" means any interest in real property in the possession of the state or a state agency, including real property held in trust by a state agency.(14)  "State" means the State of Texas.(15)  "State agency" means a board, commission, department, institution, office, or other agency of state government, including an institution of higher education but excluding a special purpose district or authority.
    Acts 1977, 65th Leg., p. 2370, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 1, eff. June 20, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 2 (H.B. 1101), Sec. 5, eff. September 1, 2019.

    Sec. 31.002.  EXEMPTION FROM CERTAIN REAL ESTATE TRANSACTION LAWS.  (a)  Unless the statute specifically states that the statute applies to the land office, the following statutes do not apply to the land office:(1)  a statute that would require the land office to provide a notice or disclosure to a buyer of real property; and(2)  a statute relating to the sale, purchase, or financing of real property by an executory contract, including a contract for deed or other similar sale.(b)  This section does not affect the application of a statute described by Subsection (a)(2) to a party involved in a transaction with the land office.
    Added by Acts 2007, 80th Leg., R.S., Ch. 234 (H.B. 1853), Sec. 1, eff. May 25, 2007.

    SUBCHAPTER B. ADMINISTRATIVE PROVISIONS
    Sec. 31.011.  LAND OFFICE ESTABLISHED.  There shall be one General Land Office located in Austin, which shall register all land titles emanating from the state if not prohibited by the constitution.
    Acts 1977, 65th Leg., p. 2371, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 31.014.  COMMISSIONER'S LIABILITY.  The commissioner and a surety on a bond authorized under Chapter 653, Government Code, are responsible to any person who is injured by removal, withdrawal, or alteration of any record or file in the land office, unless the commissioner is able to show that the act has taken place with the permission of the person owning the file or record.
    Acts 1977, 65th Leg., p. 2371, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 2003, 78th Leg., ch. 285, Sec. 20, eff. Sept. 1, 2003.

    Sec. 31.015.  CHIEF CLERK.  (a)  The commissioner shall appoint a chief clerk.(b)  The chief clerk may perform any of the duties of the commissioner if the commissioner is sick, is absent, dies, or resigns.
    Acts 1977, 65th Leg., p. 2371, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 2003, 78th Leg., ch. 285, Sec. 21, eff. Sept. 1, 2003.

    Sec. 31.016.  ABSTRACT CLERK.  The commissioner shall designate one of his clerks as the abstract clerk and shall assign to him the special duty to correct the abstracts of patented, titled, and surveyed real property required to be kept in the land office to reflect errors, changes caused by cancellation of patents and in county lines, and the creation of new counties and to add new patented surveys on the date they are patented.
    Acts 1977, 65th Leg., p. 2371, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 3, eff. June 20, 2003.

    Sec. 31.017.  RECEIVER.  With the consent of the governor, the commissioner shall appoint a suitable person to serve as receiver for the land office.
    Acts 1977, 65th Leg., p. 2371, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 2003, 78th Leg., ch. 285, Sec. 31(28), eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1091, Sec. 3, eff. June 20, 2003.Reenacted by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 14.002, eff. September 1, 2005.

    Sec. 31.018.  TRANSLATOR.  (a)  The commissioner shall appoint a translator who thoroughly understands the Spanish and English languages.(b)  The translator shall take the official oath.(c)  The translator shall translate into English any laws and public contracts relating to titles to real property and any original titles or papers which are written in the Spanish language and which are filed in the land office.
    Acts 1977, 65th Leg., p. 2371, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 2003, 78th Leg., ch. 285, Sec. 22, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1091, Sec. 4, eff. June 20, 2003.

    Sec. 31.019.  SURVEYORS.  (a)  The commissioner shall appoint a chief surveyor and as many assistant surveyors as authorized by law.(b)  The chief surveyor and the chief surveyor's assistant surveyors shall draw and complete county maps.(c)  The chief surveyor and the chief surveyor's assistant surveyors shall perform drafting and other duties required by the commissioner for the benefit of the state or individuals.
    Acts 1977, 65th Leg., p. 2371, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 5, eff. June 20, 2003.

    Sec. 31.021.  REIMBURSEMENT FOR NOTARY PUBLIC EXPENSE.  The land office may reimburse an employee for the fees and costs of a bond that are required for appointment as a notary public if the employee provides notary public service as part of the employee's duties with the land office.
    Added by Acts 1979, 66th Leg., p. 70, ch. 45, Sec. 1, eff. April 11, 1979.

    SUBCHAPTER C. POWERS AND DUTIES
    Sec. 31.051.  GENERAL DUTIES.  The commissioner shall:(1)  superintend, control, and direct the official conduct of subordinate officers of the land office;(2)  execute and perform all acts and other things relating to public real property of the state or rights of individuals in public real property which is required by law;(3)  make and enforce suitable rules consistent with the law;  and(4)  give information when required to the governor and the legislature relating to public real property and the land office.
    Acts 1977, 65th Leg., p. 2372, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 6, eff. June 20, 2003.

    Sec. 31.0515.  DUTIES RELATED TO THE ALAMO COMPLEX.  The land office shall:(1)  employ staff necessary to preserve and maintain the Alamo complex and contract for professional services of qualified consultants; and(2)  prepare an annual budget and work plan, including preservation, future construction, and usual maintenance for the Alamo complex, including buildings on the Alamo property, their contents, and their grounds.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1046 (H.B. 3726), Sec. 1, eff. September 1, 2011.

    Sec. 31.052.  CUSTODY OF RECORDS.  (a)  Books, accounts, records, papers, maps, and original documents relating to real property titles which are termed archives by law shall be the books and papers of the land office under the control and custody of the commissioner.(b)  The commissioner shall keep in the land office a copy of each permit, lease, or other paper issued under law.
    Acts 1977, 65th Leg., p. 2372, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 7, eff. June 20, 2003.

    Sec. 31.053.  FILING PAPERS.  (a)  The commissioner shall adopt the most convenient method for filing papers and preserving records of the land office.(b)  A list of all papers in each file shall be retained in the file.(c)  Each employee who files a paper shall place his name on it.
    Acts 1977, 65th Leg., p. 2372, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 31.054.  PUBLIC ACCESS TO AND REMOVAL OF PAPERS.  (a)  Any person who desires to examine any paper, record, or file must make a written request on a form and according to procedures prescribed by the commissioner.  The commissioner may establish procedures as reasonably necessary to maintain the integrity of the records. (b)  No transfer or deed which may be a link in any chain of title to any certificate on file in the land office may be removed by any person, but the commissioner shall deliver to the interested person on demand certified copies which shall have the same force and effect as the originals.(c)  If the genuineness of any original paper is questioned in a suit, the commissioner, on order of the court in which the suit is pending, shall deliver the original paper to the proper person and shall retain a certified copy of the paper which will have the same force and effect as the original if the original is lost.
    Acts 1977, 65th Leg., p. 2372, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 8, eff. June 20, 2003.

    Sec. 31.056.  REVISION, COMPILATION, AND PRINTING OF ABSTRACTS.  (a)  The commissioner may prepare a revision and compilation of the various volumes of the abstracts of patented, titled, and surveyed real property which were previously made by the land office.(b)  The various counties of the state may be apportioned into districts for the purpose of revising and compiling the abstracts and the abstracts of each of the districts may be compiled in a separate volume.(c)  The commissioner may distribute to the officers of the state who require its use but have not previously received a set, one complete set of the abstracts, as supplemented, of patented, titled, and surveyed real property.  The commissioner may distribute to officers of counties who are required to use abstracts copies of supplementary abstracts.(d)  The commissioner may provide the abstracts and supplementary abstracts electronically.(e)  The commissioner may make available a sufficient number of volumes and supplementary abstracts of patented, titled, and surveyed real property to meet the demand.(f)  The land office shall pay the cost of the abstracts and the supplementary abstracts from its appropriated funds. (g)  Copies of the abstracts and supplementary abstracts may be sold at a reasonable price to any person who applies for a copy.  The commissioner shall deposit any money received from the sale of surplus volumes and supplementary abstracts to the credit of the General Revenue Fund.
    Acts 1977, 65th Leg., p. 2373, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 8, eff. June 20, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 866 (H.B. 2971), Sec. 1, eff. June 10, 2019.

    Sec. 31.058.  RECEIVING FUNDS.  (a)  The receiver shall receive funds required by law to be paid to the commissioner and on request shall give to each person who deposits money a receipt stating the amount, the name of the person, and a description of the purpose of the remittance.(b)  If funds are received which are of a general character in advance of fees and dues, it shall be stated.(c)  The receiver shall be responsible to the state or individual for the funds.
    Acts 1977, 65th Leg., p. 2373, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 8, eff. June 20, 2003.

    Sec. 31.059.  RECEIVER'S BOOKS.  (a)  The receiver shall keep books in which the following shall be entered:(1)  each deposit separately;  and(2)  the name of the person.(b)  The receiver shall keep letters and other vouchers filed in neat and regular order and number corresponding with the books of the office.(c)  Repealed by Acts 2011, 82nd Leg., R.S., Ch. 1083, Sec. 25(128), eff. June 17, 2011.(d)  In the books of the office, the receiver shall keep separate columns indicating the amount of funds paid.(e)  On removal from office or resignation, the receiver shall turn over the books of the office, accounts, and money to the appointed successor or to the commissioner and shall receive a receipt for them.
    Acts 1977, 65th Leg., p. 2373, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1997, 75th Leg., ch. 1423, Sec. 14.01, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 1091, Sec. 8, eff. June 20, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1083 (S.B. 1179), Sec. 25(128), eff. June 17, 2011.

    Sec. 31.062.  EMBEZZLEMENT.  If a suspended receiver is found guilty of embezzlement, the receiver shall be removed from office and a suit shall be instituted to recover on a bond authorized under Chapter 653, Government Code.
    Acts 1977, 65th Leg., p. 2374, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 2003, 78th Leg., ch. 285, Sec. 23, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1091, Sec. 33(1), eff. June 20, 2003.Reenacted and amended by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 14.003, eff. September 1, 2005.

    Sec. 31.064.  SETTING AND COLLECTING FEES.  The commissioner shall set and collect, for the use of the state, reasonable fees in amounts for filing fees, preparation of certificates of fact, certified copies, maps, reproduction of maps and sketches, Spanish translations, patents and deeds of acquittance, and for other miscellaneous services, including but not limited to shipping in a mailing tube and typed transcriptions or taped copies of tapes or other sound recordings, and any other provided services and products.
    Added by Acts 1983, 68th Leg., p. 405, ch. 81, Sec. 21(m), eff. Sept. 1, 1983.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 9, eff. June 20, 2003.

    Sec. 31.065.  AUTHORITY TO ACCEPT GRANTS, GIFTS, DEVISES, TRUSTS, AND BEQUESTS.  (a)  In the absence of any law to the contrary, the commissioner may, if the commissioner determines it to be in the best interest of the state, accept grants, gifts, devises, or bequests, either absolutely or in trust, of money or real or personal property on behalf of the state.  Real property so acquired by the state becomes public free school land unless the person making the grant, gift, devise, or bequest provides that the real property is to be possessed, administered, or used by a particular state agency, board, commission, department, or other particular state entity or provides that it is to be held in some other manner by the state.(b)  Under Subsection (a) of this section, the commissioner may accept a grant, gift, devise, or bequest even if it is encumbered, restricted, or subject to a beneficial interest of private persons or corporations as long as any current or future use or interest in the grant, gift, devise, or bequest is for the benefit of the state.(c)  If the commissioner determines that the real property acquired by the state by grant, gift, devise, or bequest is not suitable for the purpose for which the grant, gift, devise, or bequest was originally made, the commissioner together with the agency, board, commission, department, or other state entity, if any, designated to possess, administer, or use the real property may exchange the real property for real property that is suitable for such purpose.(d)  If real property acquired by grant, gift, devise, or bequest is not held as part of the permanent school fund or possessed, administered, or used by a particular state agency, board, commission, department, or other particular state entity, the commissioner may manage that real property or sell or exchange the real property under terms and conditions the commissioner determines to be in the best interest of the state.  Real property sold under this subsection must be sold in accordance with Section 31.158.  Proceeds of the sale that are not required for the management of real property under this subsection shall be deposited in the Texas farm and ranch lands conservation fund established under Chapter 84, Parks and Wildlife Code.  Real property acquired under this subsection may be dedicated by the commissioner to any state agency, board, commission, or department, a political subdivision or other governmental entity of this state, or the federal government, for the benefit and use of the public in exchange for nonmonetary consideration, if the commissioner determines that the exchange is in the best interest of the state.(e)  The commissioner may adopt rules necessary to implement this section.
    Added by Acts 1987, 70th Leg., ch. 208, Sec. 6, eff. Aug. 31, 1987.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 10, eff. June 20, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 461 (H.B. 1138), Sec. 1, eff. June 16, 2007.Acts 2009, 81st Leg., R.S., Ch. 1182 (H.B. 3632), Sec. 1, eff. June 19, 2009.Acts 2015, 84th Leg., R.S., Ch. 401 (H.B. 1925), Sec. 2, eff. June 10, 2015.

    Sec. 31.0655.  SAVE TEXAS HISTORY AND ADOPT-A-BEACH PROGRAMS. (a) For purposes of Subchapter I, Chapter 659, Government Code:(1)  the land office, for the sole purpose of managing the Save Texas History and Adopt-A-Beach programs, is considered an eligible charitable organization entitled to participate in the state employee charitable campaign; and(2)  a state employee is entitled to authorize a deduction for contributions to the land office for the purposes of managing the Save Texas History and Adopt-A-Beach programs as a charitable contribution under Section 659.132, Government Code, and the land office may use the contributions for the purpose of:(A)  preserving historic maps and documents under the Save Texas History program; or(B)  administering the Adopt-A-Beach program.(b)  The land office may use cash, gifts, grants, donations, or in-kind contributions the land office receives through the administration of the Save Texas History program to:(1)  preserve, conserve, and promote the land office's records;(2)  provide educational programming and resources on Texas history; and(3)  acquire additional records to complement the land office's records.
    Added by Acts 2003, 78th Leg., ch. 36, Sec. 1, eff. May 14, 2003.Amended by: Acts 2005, 79th Leg., Ch. 1213 (H.B. 860), Sec. 1, eff. June 18, 2005.Acts 2019, 86th Leg., R.S., Ch. 866 (H.B. 2971), Sec. 2, eff. June 10, 2019.

    Sec. 31.066.  AUTHORITY TO ACCEPT TITLE TO A SITE FOLLOWING COMPLETION OF REMEDIAL ACTION IN ACCORDANCE WITH FEDERAL LAW.  (a)  If it is necessary for the United States government to acquire real property in this state to conduct remedial action at a site listed on the National Priorities List under the federal Comprehensive Environmental Response, Compensation and Liability Act of 1980 (42 U.S.C. Section 9601 et seq.), the commissioner may accept transfer on behalf of the state of the title and interest in the real property from the United States government.  The commissioner may accept a transfer following completion of remedial action at a site only on the condition that the state will not incur any liability under that federal law solely by acquiring the title and interest in the real estate.(b)  Following state assumption of ownership, the Texas Commission on Environmental Quality shall provide for maintenance of the real property, including necessary environmental monitoring, consistent with terms of contracts and cooperative agreements with the federal government entered in accordance with the Water Code and Chapter 361, Health and Safety Code.(c)  Any title and interest in real property acquired by the commissioner under this section shall be held in the name of the state.  Title or interest acquired under this section does not become a part of the permanent school fund or any other fund created by the Texas Constitution.(d)  The commissioner may sell any title or interest acquired by the state under this section in accordance with Section 31.158.  Proceeds of the sale shall be deposited in the Texas farm and ranch lands conservation fund established under Chapter 84, Parks and Wildlife Code.
    Added by Acts 1989, 71st Leg., ch. 507, Sec. 1, eff. June 14, 1989.  Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 284(75), eff. Sept. 1, 1991;  Acts 1995, 74th Leg., ch. 76, Sec. 11.262, eff. Sept. 1, 1995;  Acts 2003, 78th Leg., ch. 1091, Sec. 11, eff. June 20, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1182 (H.B. 3632), Sec. 2, eff. June 19, 2009.Acts 2015, 84th Leg., R.S., Ch. 401 (H.B. 1925), Sec. 3, eff. June 10, 2015.

    Sec. 31.067.  AUTHORITY TO SELL CERTAIN AGENCY REAL PROPERTY.  The division is authorized to sell any real property acquired on behalf of the state pursuant to Section 402.025, Government Code.  Sale of such real property shall be conducted in accordance with the provisions of Section 31.158 of this code unless otherwise provided by law.  Proceeds of sale shall be deposited in the General Revenue Fund as specified in Section 402.025, Government Code.
    Added by Acts 1991, 72nd Leg., ch. 633, Sec. 4, eff. Aug. 26, 1991.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 12, eff. June 20, 2003.

    Sec. 31.0671.  AGENCY AUTHORITY TO SELL OR EXCHANGE REAL PROPERTY.  Any state agency or political subdivision may directly sell or exchange real property to which it holds title with the School Land Board for the benefit of the permanent school fund if the sale or exchange is for market value.  Section 272.001, Local Government Code, does not apply to an exchange under this section.  A political subdivision must provide the governor with advance notice of a proposed sale or exchange under this section, which notice must be sent to the governor at least 30 days before the transaction may be effected.  In addition, the governor may disapprove any sale or exchange of real property by a state agency under this section prior to the sale or exchange.  The state agency contemplating a sale or exchange under this section shall submit to the governor a formal request for approval.  The state agency may conduct the sale or exchange unless the governor gives the state agency written notice disapproving the sale or exchange.  The governor must provide written notice of disapproval under this section not later than the 30th day after the date the governor receives the written request for approval.
    Added by Acts 2003, 78th Leg., ch. 1091, Sec. 13, eff. June 20, 2003.

    Sec. 31.0672.  AUTHORITY TO CONDUCT CERTAIN REAL PROPERTY TRANSACTIONS.  (a)  The division may directly sell to a political subdivision or a development corporation organized under Subtitle C1, Title 12, Local Government Code, any real property owned by the state that the legislature has authorized or the governor has approved for sale under Subchapter E if the commissioner determines the sale is in the best interest of the state.(b)  The governor must approve any sale of real property under this section.  Failure of the governor to approve the sale constitutes a veto of the transaction.(c)  A sale of real property under this chapter must be for market value and under other terms and conditions the commissioner determines to be in the best interest of the state.
    Added by Acts 2003, 78th Leg., ch. 1091, Sec. 13, eff. June 20, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 156 (S.B. 1509), Sec. 1, eff. May 21, 2007.Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 16.001, eff. September 1, 2009.

    Sec. 31.068.  STANDING TO ENFORCE RESTRICTIONS.  (a)  The commissioner and the attorney general have standing to enforce a:(1)  restrictive covenant affecting real property owned by the permanent school fund or a state agency;(2)  restriction expressed in a transfer document or legislative act conveying real property then owned by the state;  or(3)  statutory restriction on the sale or lease of real property patented or leased by the state to a navigation district, including a restriction provided by Section 61.116 or 61.117, Water Code.(b)  The attorney general, on the attorney general's own initiative or at the request and on behalf of the commissioner, may bring suit to enforce the rights of the state under this section.(c)  This section does not apply to:(1)  permanent university fund land;  or(2)  other real property controlled or administered by the board of regents of The University of Texas System.
    Added by Acts 1997, 75th Leg., ch. 613, Sec. 1, eff. June 11, 1997.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 14, eff. June 20, 2003.

    Sec. 31.069.  INDEFINITE QUANTITY CONTRACTS FOR SERVICES AFTER DECLARED NATURAL DISASTER.  (a)  The land office shall enter into indefinite quantity contracts with vendors to provide information management services, construction services, including engineering services, and other services the land office determines may be necessary to construct, repair, or rebuild property or infrastructure in the event of a natural disaster.(b)  A contract entered into under Subsection (a) may not expire after May 1 of a calendar year.  The terms of a contract under Subsection (a) must:(1)  provide that the contract is contingent on:(A)  the availability of funds;(B)  the occurrence of a natural disaster not later than 48 months after the effective date of the contract; and(C)  delivery of the services to an area of this state declared by the governor or president of the United States under law to be a disaster area as a result of the natural disaster; and(2)  have a term of four years.(c)  The land office shall ensure that it has contracts in place under this section with vendors to provide the services described by Subsection (a) that take effect immediately on the expiration of a contract under this section.(d)  A contract under this section may be funded by multiple sources including local, state, and federal agencies and the disaster contingency fund established under Section 418.073, Government Code.(e)  If the land office determines that federal funds may be used for a contract under Subsection (a), the land office shall ensure that the contract complies with the requirements of the Federal Acquisition Regulation (48 C.F.R. Chapter 1), or a successor regulation.(f)  In awarding a contract under this section, the land office shall consider and apply any applicable state law and rules of the land office relating to contracting with historically underutilized businesses.(g)  If on September 1, 2019, the land office has indefinite quantity contracts with vendors for the provision of the types of services specified by Subsection (a), the land office is not required to enter into new indefinite quantity contracts that meet the requirements of this section until those existing contracts expire.  This subsection expires September 1, 2023.(h)  The land office shall follow the procedures provided by Section 2254.004, Government Code, in contracting for engineering services under this section.
    Added by Acts 2019, 86th Leg., R.S., Ch. 577 (S.B. 300), Sec. 1, eff. September 1, 2019.

    SUBCHAPTER E. REAL PROPERTY ACCOUNTING AND MANAGEMENT
    Sec. 31.153.  REAL PROPERTY ACCOUNTING AND RECORDS.  (a)  All real property owned by the state shall be accounted for by the state agency that possesses the real property.(b)  Each state agency shall maintain a record of each item of real property it possesses.  The record must include the following information and shall be furnished to the division:(1)  a description of each item of real property by reference to a volume number, and page or image number or numbers of the official public records of real property in a particular county, or if not applicable, by a legal description;(2)  the date of purchase of the real property, if applicable;(3)  the purchase price of the real property, if applicable;(4)  the name of the state agency holding title to the real property for the state;(5)  a description of the current uses of the real property and of the projected future uses of the real property;  and(6)  a description of each building or other improvement located on the real property.(c)  If the description of real property required under this section is excessively voluminous, the division may direct the agency in possession of the real property to furnish the description only in summary form, as agreed to by the division and the state agency involved.(d)  Each state agency, other than an institution of higher education, annually at the time set by the division, shall furnish the Texas Historical Commission with a photograph and information that specifies and identifies the age of each building:(1)  that was acquired by the agency after the date of the preceding annual submission and that is at least 45 years old on the date of the current submission; or(2)  that is possessed by the agency and has become 45 years old since the date the information was previously submitted.(e)  On request, each state agency shall provide the division with any photographs and information furnished to the Texas Historical Commission under this section.
    Added by Acts 1985, 69th Leg., ch. 102, Sec. 2, eff. May 15, 1985.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 15, eff. June 20, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1049 (S.B. 5), Sec. 6.14, eff. June 17, 2011.

    Sec. 31.154.  REAL PROPERTY INVENTORY.  The division shall review and keep inventory records of all real property owned by the state.  The division shall compile the inventory records from the information submitted under Sections 31.153 and 31.155 of this subchapter.
    Added by Acts 1985, 69th Leg., ch. 102, Sec. 2, eff. May 15, 1985.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 15, eff. June 20, 2003.

    Sec. 31.155.  SPECIAL STATUS OF CERTAIN AGENCIES.  (a)  The division is not responsible for maintaining the inventory records, as provided by Section 31.154, of the real property administered by the Texas Department of Transportation, an institution of higher education, the Employees Retirement System of Texas, or the Teacher Retirement System of Texas.  The agencies administering the real property shall maintain those records.(b)  The Texas Department of Transportation, on the request of the division, shall submit its real property inventory records to the division.  The real property inventory records of an institution of higher education, the Employees Retirement System of Texas, and the Teacher Retirement System of Texas, on the request of the division, but not more than semiannually, shall be submitted to the division for information purposes only.  The division shall maintain the inventory records of the former Texas National Research Laboratory Commission, to the extent possible, and is responsible for the disposal of any real property interests held by the former commission as provided by Subchapter G.(c)  The division may review and verify the department's records and make recommendations regarding the department's real property, and the commissioner shall prepare a report involving the department's real property to the same extent that the division and commissioner perform these functions with regard to the records and real property of other state agencies.(d)  The duty under this subchapter of the division to review and verify real property records and to make recommendations regarding real property and of the commissioner to prepare a report involving real property does not apply to:(1)  the real property of an institution of higher education;(2)  the real property that is part of a fund created or specifically authorized by the constitution of this state and that is administered by or with the assistance of the land office;(3)  the real property of the Employees Retirement System of Texas;(4)  the real property of the Teacher Retirement System of Texas; and Text of subdivision as added by Acts 2013, 83rd Leg., R.S., Ch. 713, Sec. 4, and Ch. 1339, Sec. 3
     (5)  the real property located in the Capitol complex, as defined by Section 443.0071, Government Code Text of subdivision as added by Acts 2013, 83rd Leg., R.S., Ch. 1153, Sec. 37
     (5)  the real property included in the Capitol Complex as defined by Section 411.061(a)(1), Government Code.(e)  The duties of the division to make recommendations regarding real property and of the commissioner to prepare a report involving real property under this subchapter do not apply to:(1)  the real property of the Texas Historical Commission;(2)  the real property comprising the Alamo;(3)  the real property comprising the French Legation;(4)  the real property comprising the Governor's Mansion;(5)  the real property comprising the Texas State Cemetery, more specifically described as 17.376 acres located at 801 Comal, Lot 5, Division B, City of Austin, Travis County, Texas;(6)  the real property administered by the State Preservation Board;  and(7)  highway rights-of-way owned by the Texas Department of Transportation.
    Added by Acts 1985, 69th Leg., ch. 102, Sec. 2, eff. May 15, 1985.  Amended by Acts 1991, 72nd Leg., ch. 582, Sec. 15, eff. Sept. 1, 1991;  Acts 1991, 72nd Leg., ch. 633, Sec. 6, eff. Aug. 26, 1991;  Acts 1995, 74th Leg., ch. 165, Sec. 22(49), eff. Sept. 1, 1995;  Acts 1995, 74th Leg., ch. 823, Sec. 12, eff. Aug. 28, 1995;  Acts 2003, 78th Leg., ch. 1091, Sec. 15, eff. June 20, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 713 (H.B. 3436), Sec. 4, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1153 (S.B. 211), Sec. 37, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1339 (S.B. 894), Sec. 3, eff. June 14, 2013.

    Sec. 31.156.  REAL PROPERTY REVIEW.  (a)  The division shall review the real property inventory of each state agency not less than every four years, and a review shall be made during the calendar year before the agency is scheduled for abolition under the Texas Sunset Act (Chapter 325, Government Code). The division may verify the accuracy of inventory records provided by an agency.(b)  The division shall:(1)  identify real property owned or controlled by the state that is not being used or is being substantially underused;  and(2)  make recommendations to the commissioner regarding the use of the real property or a real estate transaction involving the real property.(c)  The division's recommendations must include an analysis of the highest and best use to which the real property may legally be placed and shall also include alternative uses of the real property addressing potential for commercial or agricultural lease of the real property or any other real estate transaction or use that the division may deem to be in the best interest of the state.(d)  The division shall submit to the commissioner information pertinent to the evaluation of a real estate transaction involving the real property, including an evaluation of any proposals received from private parties that would be of significant benefit to the state and:(1)  if the division recommends a real estate transaction involving the real property, the market value of the real property and the current market conditions; or(2)  if the division does not recommend a real estate transaction involving the real property, evidence of the real property's value in a form determined to be appropriate by the commissioner.(e)  In any year that the division will evaluate real property under the management and control of the Texas Military Department, the division shall notify the department before the division begins the evaluation.
    Added by Acts 1985, 69th Leg., ch. 102, Sec. 2, eff. May 15, 1985.  Amended by Acts 1987, 70th Leg., ch. 167, Sec. 2.20(39), eff. Sept. 1, 1987;  Acts 1997, 75th Leg., ch. 907, Sec. 2, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1021, Sec. 15, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 1416, Sec. 1, eff. Aug. 30, 1999;  Acts 2001, 77th Leg., ch. 685, Sec. 1, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 1091, Sec. 15, eff. June 20, 2003.Amended by: Acts 2005, 79th Leg., Ch. 194 (H.B. 957), Sec. 1, eff. May 27, 2005.Acts 2007, 80th Leg., R.S., Ch. 1335 (S.B. 1724), Sec. 11, eff. September 1, 2007.Acts 2013, 83rd Leg., R.S., Ch. 1217 (S.B. 1536), Sec. 2.12, eff. September 1, 2013.

    Sec. 31.157.  EVALUATION REPORT.  (a)  The commissioner shall prepare a draft evaluation report, which shall include the results and findings of the evaluation of the real property owned by the state required under Section 31.156.(b)  The draft report shall be submitted to the Texas Facilities Commission, which shall further evaluate the potential use of the real property by another state agency. The land office shall submit a draft report to each agency that owns or holds in trust property that is the subject of the draft report.  The Texas Facilities Commission may make additional recommendations regarding the use of the real property.  The state agency that owns or controls real property named in the report may comment on any findings or recommendations made by the commissioner.  The Texas Facilities Commission and any state agency that owns or controls real property named in the report shall complete a review of the draft report within 60 days of the receipt of the report and forward all recommendations and comments to the commissioner.(c)  The commissioner shall prepare and issue a final evaluation report that incorporates any recommendations of the Texas Facilities Commission regarding the potential use of the real property by another state agency and any comments from any state agency that owns or controls property named in the report.(d)  If under the Texas Military Department's report submitted as provided by Section 437.154, Government Code, the department determines that real property under the management and control of the department is used for military purposes, the commissioner may not recommend a real estate transaction involving that real property in the final report submitted as provided by Subsection (e).(e)  The final report shall be submitted to the governor, the presiding officers of both houses of the legislature, the Legislative Budget Board, and the governor's budget office not later than September 1 of each year.(f)  Properties reported as not being used or being substantially underused under this section may not be annexed by a political subdivision of the state without prior written approval of the commissioner.(g)  A state agency that owns or controls real property identified in the evaluation report as not being used or being substantially underused shall notify the land office 30 days before any planned development, acquisition, disposition, lease, or exchange of the real property, including any planned construction of new improvements or a major modification to an existing improvement.(h)  Each state agency owning real property identified in the evaluation report as unused or substantially underused shall provide to the land office, within 30 days of the land office's request, information on the status of those properties.  The report shall include a list of:(1)  the individual properties recommended for an alternative use or a real estate transaction by the land office;(2)  the status of those individual properties;  and(3)  any plans the agency owning the real property has to convert the use of or dispose of each real property.(i)  The division may solicit proposals and shall accept unsolicited proposals regarding real estate transactions involving real property that would be of significant benefit to the state.
    Added by Acts 1985, 69th Leg., ch. 102, Sec. 2, eff. May 15, 1985.  Amended by Acts 1995, 74th Leg., ch. 484, Sec. 1, eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 907, Sec. 3, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1021, Sec. 16, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 1416, Sec. 2, eff. Aug. 30, 1999;  Acts 2001, 77th Leg., ch. 685, Sec. 2, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 1091, Sec. 15, eff. June 20, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1335 (S.B. 1724), Sec. 12, eff. September 1, 2007.Acts 2013, 83rd Leg., R.S., Ch. 1217 (S.B. 1536), Sec. 2.13, eff. September 1, 2013.Acts 2019, 86th Leg., R.S., Ch. 1071 (H.B. 1524), Sec. 125, eff. September 1, 2019.

    Sec. 31.1571.  GOVERNOR'S REPORT.  (a)  At any time, the commissioner may make a report to the governor recommending real estate transactions or other actions involving any real property included in the most recent evaluation report and identified as not used or substantially underused.(b)  After the commissioner recommends a real estate transaction to the governor under this section, the commissioner shall notify the state agency that owns or controls the real property and the Texas Department of Housing and Community Affairs.  Not later than the 60th day after the date the written recommendation is received, the state agency and the Texas Department of Housing and Community Affairs may file with the governor their comments on or objections to the recommendation.(c)  If the commissioner recommends a real estate transaction to the governor involving real property identified as not used or substantially underused and the division's analysis of the highest and best use for the real property is determined to be residential, the Texas Department of Housing and Community Affairs shall evaluate the property and identify any property suitable for affordable housing.  The Texas Department of Housing and Community Affairs shall submit comments concerning any property suitable for affordable housing and any documents supporting the comments to the governor not later than the 60th day after the date it receives the report prepared under this section.(d)  Any unused or underused state property may be sold or leased, or an easement over the property may be granted, to the United States for the use and benefit of the United States armed forces if the commissioner or the commissioner's designee, after consultation with appropriate military authorities, determines that the sale, lease, or easement would materially assist the military in accomplishing its mission. A sale, lease, or easement under this subsection must be at market value.  The state shall retain all minerals it owns with respect to the land, but it may relinquish the right to use the surface to extract them.(e)  Notwithstanding any other law, real property that the commissioner has reported as unused or substantially underused and recommended for a real estate transaction may not be developed, sold, or otherwise disposed of by the state agency that owns or controls the real property before the earlier of:(1)  the date the governor rejects a recommended real estate transaction involving the real property; or(2)  two years from the date the recommendation is approved, unless extended by the governor.(f)  If a state agency that owns or controls real property reported as unused or substantially underused intends to dispose of or change the use of the real property prior to the time provided by Subsection (e), the governor may require a general development plan for future use of the real property or any other information.  At any time, the governor may request that the state agency provide its general development plan or any other information to the land office for evaluation and may consult with the commissioner.  The plan shall be submitted no later than 30 days prior to the time that the real estate transaction would be approved by operation of law if not disapproved by the governor. The governor may take such plan into consideration in determining whether to reject the commissioner's recommendation.(g)  The commissioner may conduct the transaction unless the governor gives the commissioner written notice disapproving the recommendation.  The governor must provide written notice of disapproval under this subsection not later than the 90th day after the date the governor receives the commissioner's written recommendation.
    Added by Acts 1995, 74th Leg., ch. 484, Sec. 2, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 14.01(a), eff. Sept. 1, 1999;  Acts 2003, 78th Leg., ch. 149, Sec. 10, eff. May 27, 2003;  Acts 2003, 78th Leg., ch. 1091, Sec. 15, eff. June 20, 2003.Reenacted and amended by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 14.004, eff. September 1, 2005.

    Sec. 31.1573.  REAL ESTATE TRANSACTIONS AUTHORIZED BY GOVERNOR.  (a)  The land office shall take charge and control of real property as necessary to conduct and close a real estate transaction authorized by the governor.(b)  The expenses incurred by the land office in conducting a real estate transaction, including the payment of reasonable brokerage fees, may be deducted from the proceeds of the transaction before the proceeds are deposited.  The land office may adopt rules relating to the payment of reasonable brokerage fees.(c)  Unless otherwise dedicated by the Texas Constitution, the proceeds of the transaction shall be deposited:(1)  to the credit of the Texas capital trust fund if the agency is eligible under Chapter 2201, Government Code, to participate in that fund;(2)  in the state treasury to the credit of the affected agency if the agency is not eligible under Chapter 2201, Government Code, to participate in the Texas capital trust fund;  or(3)  notwithstanding Subdivisions (1) and (2), as otherwise directed under the procedures of Chapter 317, Government Code.(d)  The grant of an interest in real property owned by the state under this section must:(1)  comply with the requirements of Section 31.158 to the extent the requirements do not conflict with a recommendation in the governor's report under Section 31.1571; and(2)  be conveyed by an instrument signed by the commissioner and, if the transaction was conducted under Section 31.158(c)(7), by the governor.
    Added by Acts 2003, 78th Leg., ch. 1091, Sec. 16, eff. June 20, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 3 (S.B. 903), Sec. 1, eff. September 1, 2015.

    Sec. 31.158.  REAL ESTATE TRANSACTIONS AUTHORIZED BY LEGISLATURE.  (a)  If the legislature authorizes a real estate transaction involving real property owned by the state, the division shall take possession and control of the real property and shall negotiate and close such real estate transaction on behalf of the state.  In performing such duties, the division shall act on behalf of the state agency which owns or controls the subject state real property. Proceeds from the real estate transaction shall be deposited in the Texas capital trust fund unless the proceeds are dedicated by the constitution of this state to another fund or unless the enabling legislation ordering the real estate transaction provides otherwise.(b)  The division may not take possession and control under this section of real property administered by a state agency that, under Chapter 2201, Government Code, is ineligible to benefit from the Texas capital trust fund.(c)  Unless the enabling legislation or general law authorizing the real estate transaction specifies a different procedure, the division shall transact the sale or lease of state real property in the following manner:(1)  The sale or lease shall be by sealed bid, by public auction, or as provided by Subsection (d);  provided, however, the School Land Board shall have the first option to purchase such real property pursuant to Section 31.159 of this code.  Subdivisions (2)-(7) apply only to a sale or lease by sealed bid or public auction.(2)  Notice of the sale or lease shall be published at least 30 days prior to the date of sale or lease in at least three issues of four daily newspapers in the state.  One of the papers must be of general circulation in the county where the real property is located.(3)  The notice shall state that real property is to be offered for sale or lease on a certain date and that lists describing the real property and terms of sale or lease can be obtained from the division.(4)  No bid may be accepted that does not meet the minimum value established by the commissioner, which shall not be less than market value.(5)  The division may reject any and all bids, but if the division elects not to reject any and all bids, it is required to accept the best bid submitted.(6)  If the award of a bid does not result in a final transaction with the bidder, the land office may solicit proposals, negotiate, and sell, exchange, or lease the real property, provided that the sales price may not be less than market value.(7)  If, after proper notice has been posted, no bids meeting the minimum requirements are received at the appointed time and place for the sale or lease, the division may solicit proposals and negotiate the sale, exchange, or lease of the real property to any person, provided that the sales price may not be less than the market value of the real property. The governor must approve any sale or lease of real property negotiated under this section. Failure of the governor to approve the sale or lease constitutes a veto of the transaction.(8)  Each grant of an interest in real property made pursuant to this section shall be made by an instrument signed by the commissioner and, if the governor's approval is required, by the governor.(9)  The expenses incurred by the division in conducting the sale, exchange, or lease, including the payment of reasonable brokerage fees, may be deducted from the proceeds of the sale prior to deposit in the Texas capital trust fund or other appropriate depository account.  The division may promulgate rules relating to the payment of reasonable brokerage fees.(10)  These procedures will not apply to sales or leases of real property that are possessed by an agency that under Chapter 2201, Government Code, is ineligible to use the Texas capital trust fund or real property which belongs to the permanent school fund.(11)  Prior to the actual sale or lease, the state representative and state senator in the district where the subject real property is located shall be notified of all efforts to sell or lease the real property and shall be provided with copies of all brokerage contacts relating to the sale or lease.(d)  The division may contract for the services of a real estate broker or a private brokerage or real estate firm in the course of a real estate transaction under this section if the commissioner determines contracting for those services is in the best interest of the state.
    Added by Acts 1985, 69th Leg., ch. 102, Sec. 2, eff. May 15, 1985.  Amended by Acts 1989, 71st Leg., ch. 839, Sec. 1, eff. Aug. 28, 1989;  Acts 1991, 72nd Leg., ch. 633, Sec. 2, eff. Aug. 26, 1991;  Acts 1995, 74th Leg., ch. 76, Sec. 5.95(5), 12.01(a), eff. Sept. 1, 1995;  Acts 2001, 77th Leg., ch. 685, Sec. 3, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 1091, Sec. 17, eff. June 20, 2003.

    Sec. 31.1581.  TRANSFER OF REAL PROPERTY FOR USE AS AFFORDABLE HOUSING.  (a)  If the legislature authorizes or the governor approves the transfer of title to real property to an entity for use as affordable housing, the division shall take possession and control of the real property and shall conduct the transaction as provided by the policy adopted under Subsection (b).(b)  The division shall adopt a policy regarding the method of transferring title to real property designated as suitable for affordable housing to an entity for use as affordable housing.  The policy must include monitoring and enforcement provisions to ensure that the real property is used for affordable housing.
    Acts 2001, 77th Leg., ch. 685, Sec. 3, eff. Sept. 1, 2001.  Redesignated from Natural Resources Code Sec. 31.158(d), (e) and amended by Acts 2003, 78th Leg., ch. 1091, Sec. 17, eff. June 20, 2003.

    Sec. 31.1582.  SALE OF CERTAIN MINERAL INTERESTS.  (a)  If the General Land Office receives from a landowner an offer to buy the state's interest in the mineral estate in real property to which the landowner holds title, the General Land Office may sell to the landowner, for fair market value, any fractional mineral interest held by the state that:(1)  is a fractional mineral interest of 1/32 or less; and(2)  is severed from a parcel of land that:(A)  is 80 acres or less; and(B)  is located in a county with a population of less than 11,000.(b)  This section does not apply to land under the management and control of the board of regents of a public or private institution of higher education.
    Added by Acts 2007, 80th Leg., R.S., Ch. 491 (S.B. 214), Sec. 1, eff. June 16, 2007.

    Sec. 31.1585.  CERTAIN PROCEEDS.  Notwithstanding any other law, proceeds from the sale of real property purchased with general revenue funds that was recommended for sale by the division and not disapproved for sale by the governor during the calendar years 1995 through 2002 shall be deposited in the unobligated portion of the general revenue fund and may only be appropriated to the state agency that possessed the property at the time of the sale for use by the state agency in performing its duties.
    Added by Acts 2003, 78th Leg., ch. 1091, Sec. 18, eff. June 20, 2003.

    Sec. 31.159.  FIRST OPTION TO PURCHASE.  (a)  The School Land Board has a first option to purchase real property authorized for sale by the legislature or the governor.  The board may exercise its option by tendering cash for market value as mutually agreed on by the board and the state agency that owns the real property, but the purchase price may not be less than market value.  For purposes of this section, the division may request more than one appraisal to determine market value.  If the parties cannot agree on a value, the board and the state agency that owns the real property shall follow the procedures provided by Subsections (d) and (e).  The board may not pay more than market value.(b)  The division shall inform the School Land Board of the proposed sale and its first option to purchase state agency real property.  If the board decides to exercise its option under this section, the division shall appoint an appraiser not later than the 30th day after the date the board notifies the division of its decision.(c)  The School Land Board must complete the cash purchase not later than the 120th day after the date the board exercises its first option to purchase.  If the School Land Board fails to complete the purchase within the time permitted, the division may extend the time for completing the purchase or disposing of the real property as authorized by the legislature or approved by the governor.(d)  If the state agency that owns the real property disputes the market value, the School Land Board shall request a second appraisal.  If the School Land Board fails to request a second appraisal, the division shall appoint a second appraiser not later than the 21st day after the date the state agency notifies the School Land Board that it disputes the market value.  On completion of the second appraisal, the two appraisers shall meet promptly and attempt to reach agreement on the market value.  If the two appraisers fail to reach agreement within 10 days of the meeting, the land office shall request a third appraiser to reconcile the two previous appraisals.  The determination of value by the third appraiser may not be less than the lower or more than the higher of the first two appraisals.  The market value determined by the third appraiser is final and binding on all parties.(e)  The division may appoint an appraiser employed by the land office for the performance of any one of the required appraisals.  Any other appraiser employed under this section must be selected in accordance with Subchapter A, Chapter 2254, Government Code.  The party requesting the appraisal shall award the appraisal services contract to the provider of professional services after considering the factors identified in Chapter 2254, Government Code.  The division shall pay the expenses of appraisal.
    Added by Acts 1985, 69th Leg., ch. 102, Sec. 2, eff. May 15, 1985.  Amended by Acts 1985, 69th Leg., ch. 270, Sec. 5, eff. June 5, 1985;  Acts 1987, 70th Leg., ch. 208, Sec. 11, eff. Aug. 31, 1987;  Acts 1995, 74th Leg., ch. 76, Sec. 5.95(47), eff. Sept. 1, 1995;  Acts 1997, 75th Leg., ch. 165, Sec. 17.19(18), eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 1091, Sec. 19, eff. June 20, 2003.

    Sec. 31.161.  DEVELOPMENT PLAN.  (a)  If the state intends to conduct a sale or lease for nongovernmental purposes of real property belonging to the state, to the permanent school fund, or to any of the dedicated funds of the state, other than the permanent university fund, or any other real property subject to the administration and control of the board of regents of The University of Texas System, the division may promulgate a development plan on the real property.(b)  The purpose of a development plan is to conserve and enhance the value of real property belonging to the state, taking into consideration the preservation of the health, safety, and general welfare of the communities in which the real property is situated.(c)  The plan shall address local land use planning ordinances, which may include the following:(1)  allocation and location of specific uses of the real property, including residential, commercial, industrial, recreational, or other appropriate uses;(2)  densities and intensities of designated land uses;(3)  the timing and rate of development;(4)  timely delivery of adequate facilities and services, including water, wastewater collection and treatment systems, parks and public recreational facilities, drainage facilities, school sites, and roads and transportation facilities;  or(5)  needed zoning and other land use regulations.(d)  The plan shall comply with existing rules, regulations, orders, or ordinances for real property development to the extent such rules, regulations, orders, or ordinances are not detrimental to the interests of the state as determined by the special board of review.
    Added by Acts 1987, 70th Leg., ch. 208, Sec. 13, eff. Aug. 31, 1987.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 20, eff. June 20, 2003.

    Sec. 31.1611.  PUBLIC HEARING BEFORE PREPARATION OF DEVELOPMENT PLAN.  (a)  If the division is requested to prepare a development plan under Section 31.161, the division shall notify the local government to which the plan will be submitted under Section 31.162 of the division's intent to prepare a development plan.  The division shall provide the local government with information relating to:(1)  the location of the real property to be offered for sale or lease;(2)  the highest and best use of the real property as provided in the division's report under Section 31.157;  and(3)  the process for preparing the development plan under Section 31.161 and the process provided under Sections 31.165 and 31.166 for the special board of review.(b)  Not later than the 30th day after the date the local government receives the notice provided under Subsection (a), the local government may request the division to hold a public hearing to solicit public comment.  If requested by the local government, the division shall hold a public hearing.  The local government shall provide notice of the hearing to real property owners in at least the same manner that notice is provided for adopting zoning regulations or subdivision requirements in the local government's jurisdiction.  The division shall set the agenda for the hearing, which must be completed no later than the 120th day after the date notice is provided under Subsection (a).(c)  If the local government does not request a public hearing under Subsection (b), the commissioner may hold a hearing to solicit public comment.  The division shall provide notice of the hearing in the same manner that a local government is required to provide notice under Subsection (b).  The commissioner shall set the agenda for the hearing and must complete the hearing not later than the 120th day after the date the notice is provided under Subsection (a).(d)  A public hearing under this section may include:(1)  a presentation by the division relating to the division's classification of the real property as unused or substantially underused and the division's recommendation of the highest and best use to which the real property may legally be placed;(2)  a presentation by the local government relating to relevant local plans, development principles, and ordinances that may affect the development of the real property;  and(3)  oral comments and presentations of information by and written comments received from other persons relating to the development of the real property.(e)  The division shall prepare a summary of the information and testimony presented at a hearing conducted under this section and may develop recommendations based on the information and testimony.  The division shall prepare and deliver a report to the commissioner summarizing the information and testimony presented at the hearing and the views presented by the state, the affected local governments, and other persons who participated in the hearing process.  The commissioner shall review the division's report and may instruct the division to incorporate information based on the report in preparing the development plan under Section 31.161.(f)  The commissioner may adopt rules to implement this section.  The division shall administer the process provided by this section.
    Added by Acts 1999, 76th Leg., ch. 903, Sec. 1, eff. June 18, 1999.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 21, eff. June 20, 2003.

    Sec. 31.162.  SUBMISSION OF THE PLAN TO AFFECTED LOCAL GOVERNMENT.  (a)  The plan shall be submitted to any local government having jurisdiction over the real property in question for consideration.(b)  The local government shall evaluate the plan and either accept or reject the plan no later than the 120th day after the date the division submits the plan.(c)  The plan may be rejected by the local government only on grounds that it does not comply with local ordinances and land use regulations, including but not limited to zoning and subdivision ordinances.(d)  If the plan is rejected, the local government shall specifically identify any ordinance with which the plan conflicts and propose specific modifications to the plan that will bring it into compliance with the local ordinance.(e)  If the plan is rejected by the affected local government, the division may modify the plan to conform to the ordinances specifically identified by the local government and resubmit the plan for approval, or the commissioner may apply for necessary rezoning or variances from the local ordinances.(f)  Failure by the local government to act within the 120-day period prescribed by Subsection (b) will be deemed an acceptance by the local government of the plan.
    Added by Acts 1987, 70th Leg., ch. 208, Sec. 13, eff. Aug. 31, 1987.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 22, eff. June 20, 2003.

    Sec. 31.163.  REZONING.  (a)  If the plan would require zoning inconsistent with any existing zoning or other land use regulation, the division or its designated representative may at any time submit a request for rezoning to the local government with jurisdiction over the real property in question.(b)  The rezoning or variance request shall be submitted in the same manner as any such request is submitted to the affected local government;  provided, however, the local government must take final action on the request no later than the 120th day after the date the request for rezoning or variance is submitted.(c)  Failure by the local government to act within the 120-day period prescribed by Subsection (b) will be deemed an approval of the rezoning request by the local government.
    Added by Acts 1987, 70th Leg., ch. 208, Sec. 13, eff. Aug. 31, 1987.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 23, eff. June 20, 2003.

    Sec. 31.164.  FEES AND ASSESSMENTS.  (a)  The local government may impose no application, filing, or other fees or assessments on the state for consideration of the plan or the application for rezoning or variance submitted by the state.(b)  The local government may not require the submission of architectural, engineering, or impact studies to be completed at state expense before considering the plan or application for rezoning or variance.
    Added by Acts 1987, 70th Leg., ch. 208, Sec. 13, eff. Aug. 31, 1987.

    Sec. 31.165.  SPECIAL BOARD OF REVIEW.  (a)  If the local government denies the rezoning request, the matter may be appealed to a special board of review consisting of the following members:(1)  the members of the School Land Board;(2)  the chairman of the governing board of the agency or institution possessing the real property or his or her designated representative;(3)  the mayor of the city or town within whose corporate boundaries or extraterritorial jurisdiction the real property is located;  and(4)  the county judge of the county within which the real property is located.(b)  The commissioner shall serve as chairman of the special board of review.(c)  If the plan involves real property belonging to the permanent school fund, the special board of review shall consist of the members of the School Land Board and the local officials, with the commissioner serving as chairman.(d)  If the real property is not located within the corporate boundaries or the extraterritorial jurisdiction of a city or town, the board shall consist of the members of the School Land Board, the agency chairman, and the county judge, with the commissioner serving as chairman.
    Added by Acts 1987, 70th Leg., ch. 208, Sec. 13, eff. Aug. 31, 1987.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 24, eff. June 20, 2003.

    Sec. 31.166.  HEARING.  (a)  The special board of review shall conduct one or more public hearings to consider the proposed development plan.(b)  Hearings shall be conducted in accordance with rules promulgated by the land office for conduct of such special review.(c)  If real property is located in more than one city or town, the hearings on any single tract of real property may be combined.(d)  Any political subdivision in which the tract in question is located and the appropriate central appraisal district shall receive written notice of board hearings at least 14 days prior to the hearing.(e)  At least one hearing shall be conducted in the county where the real property is located.(f)  If after the hearings, the special board of review determines that local zoning requirements are detrimental to the best interest of the state, it shall issue an order establishing a development plan to govern the use of the real property as provided in this section.(g)  Development of the real property shall be in accordance with the plan and must comply with all local rules, regulations, orders, or ordinances except as specifically identified in an order of the special board of review issued pursuant to Subsection (f) of this section.  In the event that substantial progress is not made toward development of the tract within five years of the date of adoption by the special board of review, local development policies and procedures shall become applicable to development of the tract, unless the special board of review promulgates a new plan.(h)  The hearing shall not be considered a contested case proceeding under Chapter 2001, Government Code and shall not be subject to appeal thereunder.
    Added by Acts 1987, 70th Leg., ch. 208, Sec. 13, eff. Aug. 31, 1987.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(49), eff. Sept. 1, 1995;  Acts 2003, 78th Leg., ch. 1091, Sec. 25, eff. June 20, 2003.

    Sec. 31.167.  BINDING EFFECT OF DEVELOPMENT PLAN.  (a)  Except as provided by this subsection, a development plan promulgated by the special board of review and any plan accepted by a local government shall be final and binding on the state, its lessees, successors in interest and assigns, and affected local governments or political subdivisions unless revised by the special board of review.  If the division does not receive a bid or auction solicitation for the real property subject to the development plan, the division, at the direction of the commissioner, may revise the development plan to conserve and enhance the value and marketability of the real property.(b)  A local government, political subdivision, owner, builder, developer, or any other person may not modify the development plan without specific approval by the special board of review.(c)  The special board of review must file a copy of the development plan in the deed records of the county in which the real property is located.  Revisions to the development plan are governed by local development policies and procedures if the revisions are requested after the later of:(1)  the 10th anniversary of the date on which the development plan was promulgated by the special board of review; or(2)  the date on which the state no longer holds a financial or property interest in the real property subject to the plan.(d)  After issuance of an order establishing a development plan for real property that is not part of the permanent school fund or in which the permanent school fund does not have a financial interest, the composition of any future special board of review called to consider revision of that order must consist of:(1)  the presiding officer of the governing board of the agency or institution possessing the real property or the presiding officer's designated representative;(2)  two members who are employed by the agency or institution possessing the real property, appointed by the presiding officer of the governing board of the agency or institution or the presiding officer's designated representative;(3)  the county judge of the county in which the real property is located; and(4)  if the real property is located within the corporate boundaries or extraterritorial jurisdiction of a municipality, the mayor of the municipality.(e)  The member described by Subsection (d)(1) serves as the presiding officer of the special board of review.
    Added by Acts 1987, 70th Leg., ch. 208, Sec. 13, eff. Aug. 31, 1987.  Amended by Acts 1999, 76th Leg., ch. 903, Sec. 2, eff. June 18, 1999;  Acts 2003, 78th Leg., ch. 1091, Sec. 26, eff. June 20, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1182 (H.B. 3632), Sec. 3, eff. June 19, 2009.Acts 2015, 84th Leg., R.S., Ch. 3 (S.B. 903), Sec. 2, eff. September 1, 2015.

    SUBCHAPTER G. SUPER COLLIDER SITE
    Sec. 31.307.  DEDICATION OF ROADS.  The commissioner may dedicate roads located on the real property used as the site for the superconducting super collider research facility to the county in which the roads are located if the commissioner believes that the dedication will enhance the value of remaining state real property.
    Added by Acts 1997, 75th Leg., ch. 345, Sec. 2, eff. Sept. 1, 1997.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 27, eff. June 20, 2003.

    Sec. 31.308.  CONVEYANCE OF SURFACE AND SUBSURFACE ESTATE.  (a)  In this section, "subsurface estate" means the subsurface acquired by the state to construct or maintain the underground accelerator partially built or proposed to be built as part of the superconducting super collider research facility.(b)  The commissioner shall convey the state's interest in the subsurface estate underlying the surface estate of real property used as the site for the superconducting super collider research facility if the owner of the surface estate pays a sum equal to the market value of the subsurface estate as determined by the commissioner.  After the state conveys its interest in the subsurface estate as provided by this subsection, title to the subsurface estate is reunited with the title to the surface estate.(c)  Unless the instrument of conveyance provides otherwise, a conveyance of the surface estate of real property by the state under this subchapter includes the conveyance of the subsurface estate to the extent of the state's interest in the subsurface estate.(d)  The commissioner may adopt rules necessary to implement this section.
    Added by Acts 1997, 75th Leg., ch. 345, Sec. 2, eff. Sept. 1, 1997.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 28, eff. June 20, 2003.

    Sec. 31.309.  PREFERENCE RIGHT TO PURCHASE CERTAIN REAL PROPERTY.  (a)  A person or the person's heirs who conveyed real property to the state for use by the superconducting super collider research facility has a preference right to purchase the same tract of real property previously conveyed before the tract is offered for sale by the state to any other person.(b)  A person who has a preference right under this section must pay at least the market value for the real property as determined by an appraisal conducted by the land office.(c)  This section does not apply to a subsurface estate as defined by Section 31.308.(d)  The commissioner may adopt rules necessary to implement this section.
    Added by Acts 1997, 75th Leg., ch. 345, Sec. 3, eff. Jan. 1, 1998.  Amended by Acts 2003, 78th Leg., ch. 1091, Sec. 29, eff. June 20, 2003.

    SUBCHAPTER H. USE OF STATE ENERGY RESOURCES
    Sec. 31.401.  NATURAL GAS ACQUISITION CONTRACTS.  (a)  The land office shall review and must approve any contract entered into by a state agency for the acquisition of an annual average of 100 MCF per day or more of natural gas used to meet its energy requirements.(b)  Before approving a contract described by Subsection (a) of this section, the land office shall ensure that the agency, to meet its energy requirements, is using, to the greatest extent practical, natural gas produced from land leased from:(1)  the school land board;(2)  a board for lease other than the Board for Lease of University Lands;  or(3)  the surface owner of Relinquishment Act land.(c)  If the land office is able to substitute a contract using in-kind royalty gas from state-owned lands or using other gas for a contract under which a state agency acquires or proposes to acquire its natural gas supplies, the commissioner shall inform the comptroller each month of the amount of savings attributable to the substitution.(d)  In this section, "state agency" has the meaning assigned by Subchapter A, Chapter 572, Government Code.
    Added by Acts 1991, 72nd Leg., 1st C.S., ch. 3, Sec. 3.01, eff. Sept. 1, 1991.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(42), eff. Sept. 1, 1995;  Acts 1999, 76th Leg., ch. 1499, Sec. 1.43, eff. Sept. 1, 1999.

    Sec. 31.402.  RULES.  The commissioner shall adopt any rules necessary to carry out this subchapter, including rules regarding review and approval of natural gas acquisition contracts under Section 31.401 of this code.
    Added by Acts 1991, 72nd Leg., 1st C.S., ch. 3, Sec. 3.01, eff. Sept. 1, 1991.

    SUBCHAPTER I.  THE ALAMO COMPLEX
    Sec. 31.450.  FINDINGS; MEMORANDUM OF UNDERSTANDING.  (a)  The legislature finds that:(1)  the Alamo has played an important role in the history of this state and continues to be a symbol of liberty and freedom for this state;(2)  this state wants to honor the individuals whose lives were lost at the Alamo;(3)  the entire history of the Alamo, from the time the Alamo was established as a mission until the present, should be recognized; and(4)  the Alamo is a world-class destination that provides a place of remembrance and education.(b)  The land office shall enter into a memorandum of understanding with the City of San Antonio to coordinate the planning and development of improvements to the Alamo complex and the area immediately surrounding the complex.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1101 (H.B. 2968), Sec. 1, eff. September 1, 2015.

    Sec. 31.451.  PRESERVATION AND MAINTENANCE OF ALAMO.  (a)  The Alamo complex is under the jurisdiction of the land office.  The land office is responsible for the preservation, maintenance, and restoration of the Alamo complex and its contents and the protection of the historical and architectural integrity of the exterior, interior, and grounds of the Alamo complex.(b)  Any power or duty related to the Alamo complex formerly vested in any other state agency or entity is vested solely in the land office.(c)  Notwithstanding any other law, the land office is not required to comply with state purchasing law in carrying out its duties under this subchapter.(d)  The land office may participate in the establishment of and partner with a qualifying nonprofit organization the purposes of which include raising funds for or providing services or other benefits for the preservation and maintenance of the Alamo complex.  The land office may contract with the organization for the performance of any activity.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1046 (H.B. 3726), Sec. 2, eff. September 1, 2011.

    Sec. 31.452.  ASSISTANCE FROM STATE PRESERVATION BOARD.  The land office may consult with the State Preservation Board in the performance of duties under this subchapter.  On request of the land office, the State Preservation Board shall assist the land office with the land office's duties relating to the Alamo complex.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1046 (H.B. 3726), Sec. 2, eff. September 1, 2011.

    Sec. 31.453.  AGREEMENT WITH DAUGHTERS OF THE REPUBLIC OF TEXAS.  (a)  The land office shall enter into an agreement with the Daughters of the Republic of Texas for the management, operation, and financial support of the Alamo complex.(b)  The agreement at a minimum must:(1)  detail the expectations and goals of the land office and the Daughters of the Republic of Texas, including the transfer of any state money held in trust for the Alamo by the Daughters of the Republic of Texas and the property described in Subsection (d);(2)  outline the management and operation of the Alamo complex;(3)  establish management standards;(4)  provide for oversight by the land office;(5)  address funding and payment for costs;(6)  address equipment;(7)  establish insurance requirements;(8)  address compliance with local, state, and federal building and operation laws;(9)  address construction, maintenance, and repair;(10)  establish the term of the agreement;(11)  require submission of financial information from the Daughters of the Republic of Texas, excluding chapters of the organization;(12)  address ownership by this state of the Alamo complex and its contents;(13)  include a dispute resolution process;(14)  provide that the laws of this state govern the agreement; and(15)  include notice requirements.(c)  The land office may enter into the agreement required by Subsection (a) only if the Daughters of the Republic of Texas is a properly formed nonprofit corporation in this state in accordance with Section 2.008, Business Organizations Code, and is exempt from income taxation under Section 501(c)(3), Internal Revenue Code of 1986.(d)  All property received by the Daughters of the Republic of Texas in its capacity as custodian or trustee of the Alamo for the benefit of the Alamo is subject to the requirements of this subchapter and the agreement required by this section.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1046 (H.B. 3726), Sec. 2, eff. September 1, 2011.

    Sec. 31.454.  THE ALAMO COMPLEX ACCOUNT.  (a)  The Alamo complex account is a separate account in the general revenue fund.(b)  The account consists of:(1)  transfers made to the account;(2)  fees and other revenue from operation of the Alamo complex;(3)  grants, donations, and bequests from any source designated for the benefit of the Alamo complex; and(4)  income earned on investments of money in the account.(c)  The land office may accept a gift, grant, or bequest of money, securities, services, or property to carry out any purpose related to the preservation and maintenance of the Alamo complex, including funds raised or services provided by a volunteer or volunteer group to promote the work of the land office.  All proceeds under this subsection shall be deposited to the credit of the account.(d)  Appropriations to the land office for the preservation, operation, or maintenance of the Alamo complex shall be deposited to the credit of the account.(e)  The land office may use money in the account only to administer this subchapter, including to support the preservation, repair, renovation, improvement, expansion, equipping, operation, or maintenance of the Alamo complex or to acquire a historical item appropriate to the Alamo complex.(f)  Any money in the account not used in a fiscal year remains in the account.  The account is exempt from the application of Section 403.095, Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1046 (H.B. 3726), Sec. 2, eff. September 1, 2011.

    Sec. 31.455.  ALAMO PRESERVATION ADVISORY BOARD.  (a)  The land office may establish an Alamo Preservation Advisory Board to provide advice, proposals, and recommendations to:(1)  promote the development of a world-class site to educate visitors on the history and importance of the Alamo in this state's fight for independence and to honor the people who lost their lives at the Alamo;(2)  promote and support the Alamo complex;(3)  provide the resources and support necessary to advance the understanding and education of current and future generations on the historical significance and factual record of the Alamo complex;(4)  inspire virtues of honor and Texas pride;(5)  preserve the memory and achievement of individuals who served at the Alamo and provide a fitting tribute to the heroism of the people who paid the ultimate sacrifice for freedom and of the noble men and women of this state who have served in the armed forces or died while serving in the armed forces to ensure the freedom of the people of this state;(6)  provide educational and museum facilities for the preservation, perpetuation, appropriate publication, and display of manuscripts, books, relics, pictures, oral histories, and all other items and information related to the history of the Alamo complex and of this state that preserve the historical character of the Alamo shrine; and(7)  promote, counsel, and provide support to governmental and private organizations that are committed to objectives similar to the objectives described in this subsection.(b)  The advisory board is composed of:(1)  the commissioner or the commissioner's designee, who serves as the presiding officer of the advisory board;(2)  a designee appointed by the governor;(3)  a representative of the Alamo Endowment, appointed by the commissioner;(4)  the director of the Alamo;(5)  the Alamo curator;(6)  one representative of the Texas Historical Commission;(7)  a designee appointed by the county judge of Bexar County;(8)  a designee appointed by the mayor of the City of San Antonio;(9)  a designee appointed by the commissioner representing the local travel and tourism industry and the businesses and landholders from the area immediately surrounding the Alamo complex;(10)  one member of the house of representatives appointed by the speaker of the house of representatives; and(11)  one senator appointed by the lieutenant governor.(c)  Subject to approval by the advisory board, the advisory board may include nonvoting members, who as individuals or as representatives of institutions, are interested in the purposes for which the advisory board was established.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1046 (H.B. 3726), Sec. 2, eff. September 1, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1101 (H.B. 2968), Sec. 2, eff. September 1, 2015.


                    
