     
                        
    NATURAL RESOURCES CODE
    TITLE 2. PUBLIC DOMAIN
    SUBTITLE D. DISPOSITION OF THE PUBLIC DOMAIN
    CHAPTER 53. MINERALS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 53.001.  DEFINITIONS.  In this chapter:(1)  "Commissioner" means the Commissioner of the General Land Office.(2)  "Land office" means the General Land Office.(3)  "Board" means the School Land Board.(4)  "Surface mining" means the mining of minerals by removing the overburden lying above the natural deposit of minerals and mining directly from the natural deposits that are exposed.  The term does not include in situ mining activities.
    Acts 1977, 65th Leg., p. 2469, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1993, 73rd Leg., ch. 897, Sec. 45, eff. Sept. 1, 1993;  Acts 1999, 76th Leg., ch. 1483, Sec. 3, eff. Aug. 30, 1999.

    SUBCHAPTER B. PROSPECT AND LEASE ON STATE LAND
    Sec. 53.011.  LAND SUBJECT TO PROSPECT.  Any tract of land that belongs to the state, including islands, salt and freshwater lakes, bays, inlets, marshes, and reefs owned by the state within tidewater limits, the part of the Gulf of Mexico within the state's jurisdiction, unsold surveyed public school land, rivers and channels that belong to the state, and land sold with a reservation of minerals to the state are subject to prospect by any person for those minerals which are not subject to lease or permit under any other statute.  A person may not prospect from a location within 2,500 feet of a military base, but prospectors may, from a location more than 2,500 feet from a base, look for minerals within the 2,500-foot strip.
    Acts 1977, 65th Leg., p. 2469, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1987, 70th Leg., ch. 912, Sec. 4, eff. Aug. 31, 1987;  Acts 1987, 70th Leg., ch. 1061, Sec. 4, eff. Aug. 31, 1987;  Acts 2003, 78th Leg., ch. 149, Sec. 14, eff. May 27, 2003.

    Sec. 53.012.  APPLICATION FOR RIGHT TO PROSPECT.  (a)  A person who desires to prospect land covered by this subchapter shall file an application with the commissioner designating the area to be prospected.(b)  Each area covered by an application may not be in excess of 640 acres with a 10 percent tolerance for tracts, sections, and surveys that include more than 640 acres.(c)  The commissioner may determine the contents of an application.
    Acts 1977, 65th Leg., p. 2469, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1993, 73rd Leg., ch. 897, Sec. 46, eff. Sept. 1, 1993.

    Sec. 53.013.  CONDITIONS OF PERMIT.  (a)  The commissioner may issue to the first applicant a permit to prospect the area designated in the applicant's application for a period up to one year from the date the application is filed.  If the commissioner elects to grant the application for a permit to prospect under the provisions of this subchapter, the permit shall not be issued until after the land office receives the rental payment set by the commissioner.(b)  After receipt of an additional rental payment set by the commissioner, the commissioner may extend the permit for a period of one year.(c)  No permit may be extended for a period of more than five consecutive years from the date of its issuance.
    Acts 1977, 65th Leg., p. 2470, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1985, 69th Leg., ch. 923, Sec. 19, eff. Aug. 26, 1985;  Acts 1993, 73rd Leg., ch. 897, Sec. 47, eff. Sept. 1, 1993;  Acts 1995, 74th Leg., ch. 354, Sec. 4, eff. Aug. 28, 1995.

    Sec. 53.015.  APPLICATION FOR LEASE.  (a)  At any time during the term of the permit, the permittee may file an application to lease the area or a designated portion of the area covered by the permit for the purpose of mining or producing the minerals covered by the permit.(b)  An application to lease must designate the specific minerals the permittee is applying to lease.  The commissioner may determine any additional information an application must contain.(c)  If the area designated for lease in the application is less than the area covered by the permit, the applicant shall include with the application field notes prepared by the county surveyor or by a licensed state land surveyor describing the land designated.
    Acts 1977, 65th Leg., p. 2470, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1993, 73rd Leg., ch. 897, Sec. 48, eff. Sept. 1, 1993.

    Sec. 53.016.  ISSUANCE OF LEASE.  (a)  After receipt of the bonus payment set by the commissioner, the lease shall be issued by the commissioner under the provisions of this subchapter and shall be for a primary term not to exceed 20 years and as long after that time as the minerals are produced in paying quantities.(b)  Any lease covering land adjacent to a military base shall require the lessee to forego the right to use the surface within 2,500 feet of the military base while exploiting the minerals.  The commissioner may include in the lease any other provision the commissioner considers necessary for protection of the interests of the state.
    Acts 1977, 65th Leg., p. 2470, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1983, 68th Leg., p. 5248, ch. 965, Sec. 11, eff. June 19, 1983;  Acts 1993, 73rd Leg., ch. 897, Sec. 49, eff. Sept. 1, 1993;  Acts 2003, 78th Leg., ch. 149, Sec. 15, eff. May 27, 2003.

    Sec. 53.018.  ROYALTY.  The royalty under the lease shall not be less than one-sixteenth of the value of the minerals produced under the lease.
    Acts 1977, 65th Leg., p. 2470, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.019.  PAYMENTS.  Lease payments and royalty shall be paid to the commissioner at Austin, and all payments shall be credited to the account of the permanent school fund.
    Acts 1977, 65th Leg., p. 2470, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.020.  ASSIGNMENT AND TRANSFER.  A lease issued under this subchapter may be transferred or assigned at any time in the manner provided by Section 52.026 of this code.
    Acts 1977, 65th Leg., p. 2470, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1983, 68th Leg., p. 405, ch. 81, Sec. 21(l), eff. Sept. 1, 1983;  Acts 1993, 73rd Leg., ch. 897, Sec. 50, eff. Sept. 1, 1993.

    Sec. 53.021.  FORFEITURE OF LEASE.  (a)  A lease is subject to forfeiture by act of the commissioner if:(1)  the lessee fails or refuses to pay any amount which is due either as a lease payment or royalty;(2)  the lessee or his authorized agent knowingly makes any false return or false report concerning the lease;(3)  the lessee or his agent refuses the commissioner or his authorized representative access to the records or other data relating to operations under the lease;  or(4)  a material term of the lease is violated.(b)  Any area forfeited under this section is subject to application for a permit under the same terms as the original application.
    Acts 1977, 65th Leg., p. 2471, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.022.  EFFECT OF SUBCHAPTER.  None of the provisions of this subchapter shall apply to, alter, or affect any rights existing on June 22, 1955, under a valid permit issued by the commissioner under the provisions of Section 12, Chapter 271, General Laws, Acts of the 42nd Legislature, Regular Session, 1931, as amended (Article 5421c, Vernon's Texas Civil Statutes), but if the permittee desires that his lease continue as long as production is obtained in paying quantities, he shall pay lease payments and royalty provided in this subchapter.
    Acts 1977, 65th Leg., p. 2471, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.023.  IMMEDIATE LEASE.  If the commissioner determines that a certain mineral is located on a state tract subject to prospect under this subchapter, a lease for that mineral may be issued immediately on the application for the prospect permit if the applicant identifies the mineral in the application and requests the immediate issuance of the lease.
    Added by Acts 1985, 69th Leg., ch. 923, Sec. 20, eff. Aug. 26, 1985.

    Sec. 53.024.  PENALTY AND INTEREST.  A lease issued under this subchapter shall be subject to Sections 52.131(e) through (j) of this code.
    Added by Acts 1985, 69th Leg., ch. 923, Sec. 20, eff. Aug. 26, 1985.  Amended by Acts 1993, 73rd Leg., ch. 897, Sec. 51, eff. Sept. 1, 1993.

    Sec. 53.025.  LEASE RELINQUISHMENT.  A lease issued under this subchapter may be relinquished to the state at any time in the manner provided by Section 52.027 of this code.
    Added by Acts 1993, 73rd Leg., ch. 897, Sec. 52, eff. Sept. 1, 1993.

    Sec. 53.026.  IN KIND ROYALTY.  (a)  The commissioner or the commissioner acting on behalf of and at the direction of the board or a board for lease may negotiate and execute a contract or any other instrument or agreement necessary to dispose of or enhance their portion of the royalty taken in kind, including contracts for sale, purchase, transportation, or storage.(b)  The commissioner or the commissioner acting on behalf of and at the direction of the board or a board for lease may negotiate and execute a contract or any other instrument or agreement necessary to convert that portion of the royalty taken in kind to other forms of energy, other than electricity.(c)  This section shall not be construed to surrender or in any way affect the right of the state under an existing or future lease to receive monetary royalty from its lessee.
    Added by Acts 1993, 73rd Leg., ch. 897, Sec. 52, eff. Sept. 1, 1993.  Amended by Acts 1999, 76th Leg., ch. 405, Sec. 50, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 53 (H.B. 2263), Sec. 2, eff. May 17, 2019.

    Sec. 53.027.  CONTRACTS AND AGREEMENTS.  On the land office's written request, mailed to the lessee's address as shown on its lease or otherwise properly changed in conformity with the terms of the lease, a copy of a contract for the sale or processing of minerals leased under this subchapter and any subsequent agreement or amendment to the contract shall be filed in the land office within 30 days after the date the land office mails the written request.  The land office shall treat a contract, agreement, or amendment filed in the land office as confidential unless otherwise authorized by the lessee.
    Added by Acts 1993, 73rd Leg., ch. 897, Sec. 52, eff. Sept. 1, 1993.

    Sec. 53.028.  AUDIT INFORMATION CONFIDENTIAL.  (a)  All information secured, derived, or obtained during the course of an inspection or examination of books, accounts, reports, or other records as provided by this code, a rule, or a lease provision is confidential and may not be used publicly, opened for public inspection, or disclosed, except for information in a lien filed under this chapter and except as permitted under Subsection (d) of this section.(b)  All information made confidential in this section is not subject to subpoena directed to the commissioner, the attorney general, or the governor except in a judicial or administrative proceeding to which this state is a party.(c)  The commissioner or the attorney general may use information made confidential by this section and contracts made confidential by Section 53.027 of this code to enforce this chapter or may authorize their use in judicial or administrative proceedings to which this state is a party.(d)  This section does not prohibit:(1)  the delivery of information made confidential by this section to the lessee or its successor, receiver, executor, guarantor, administrator, assignee, or representative;(2)  the publication of statistics classified to prevent the identification of a particular audit or items in a particular audit;(3)  the release of information that is otherwise available to the public;  or(4)  the release of information concerning the amount of royalty assessed as a result of an examination conducted under this code, a rule, or a lease provision or the release of other information that would have been properly included in reports required under this code, a rule, or a lease provision.
    Added by Acts 1993, 73rd Leg., ch. 897, Sec. 52, eff. Sept. 1, 1993.

    SUBCHAPTER C. LEASE OF MINERALS BY SURFACE OWNER
    Sec. 53.061.  AUTHORITY TO LEASE CERTAIN MINERALS.  (a)  The state constitutes the owner of the surface its agent to lease to any person any mineral, except oil and gas, which may be within all or part of a survey previously sold with all minerals reserved to the state.(b)  The lease shall be made on terms and conditions that may be prescribed by the school land board.
    Acts 1977, 65th Leg., p. 2471, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1987, 70th Leg., ch. 1061, Sec. 6, eff. Aug. 31, 1987.

    Sec. 53.062.  LEASE OF MINERALS SEPARATELY AND TOGETHER.  Minerals covered by the provisions of this subchapter may be leased either separately or together.
    Acts 1977, 65th Leg., p. 2471, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.063.  FORMS.  The owner of the surface may lease to any person the minerals covered by this subchapter on lease forms prepared by the land office.
    Acts 1977, 65th Leg., p. 2471, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.064.  PREREQUISITES FOR EFFECTIVENESS OF LEASE.  (a)  No lease executed by the owner of the surface is binding on the state unless it recites the actual consideration paid or promised for the lease.  A lease covering land adjacent to a military base shall require the lessee to forego the right to use the surface within 2,500 feet of the military base while exploiting the minerals.(b)  No lease is effective until a certified copy is filed in the land office and the bonus accruing to the state is paid to the commissioner.  The commissioner is entitled to reject for filing any lease submitted to him that he feels is not in the best interest of the state.
    Acts 1977, 65th Leg., p. 2471, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 2003, 78th Leg., ch. 149, Sec. 16, eff. May 27, 2003.

    Sec. 53.065.  PAYMENTS UNDER LEASE.  (a)  Under a lease executed under this subchapter before September 1, 1987, the lessee shall pay to the state 60 percent of all bonuses agreed to be paid for the lease and 60 percent of all rentals and royalties that are payable under the lease.  The lessee shall pay to the owner of the surface 40 percent of all bonuses agreed to be paid for the lease and 40 percent of all rentals and royalties payable under the lease.(b)  Except as provided by Subsection (c), under a lease executed under this subchapter on or after September 1, 1987, the lessee shall pay:(1)  to the state 80 percent of all bonuses agreed to be paid for the lease and 80 percent of all rentals and royalties that are payable under the lease;  and(2)  to the owner of the surface 20 percent of all bonuses agreed to be paid for the lease and 20 percent of all rentals and royalties payable under the lease.(c)  Under a lease executed under this subchapter on or after September 1, 1999, for the exploration and production by surface mining of coal, lignite, potash, sulphur, thorium, or uranium, the lessee shall pay:(1)  to the state 60 percent of all bonuses agreed to be paid for the lease and 60 percent of all rentals and royalties that are payable under the lease;  and(2)  to the owner of the surface 40 percent of all bonuses agreed to be paid for the lease and 40 percent of all rentals and royalties payable under the lease.(d)  If production is obtained, the state shall receive not less than one-sixteenth of the value of the minerals produced.
    Acts 1977, 65th Leg., p. 2472, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1987, 70th Leg., ch. 1061, Sec. 7, eff. Aug. 31, 1987;  Acts 1999, 76th Leg., ch. 1483, Sec. 4, eff. Aug. 30, 1999.

    Sec. 53.066.  DAMAGES TO SURFACE.  Payments made by the lessee to the owner of the surface as provided in this subchapter and acceptance of the payments by the owner of the surface are in place of all damages to the soil.
    Acts 1977, 65th Leg., p. 2472, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.067.  PAYMENT PROCEDURE.  Royalties and other payments accruing to the state under this subchapter shall be paid to the commissioner in Austin and shall be deposited in the fund to which the minerals belong.
    Acts 1977, 65th Leg., p. 2472, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.068.  PRODUCTION REPORT AND RECORDS.  (a)  Each payment shall be accompanied by an affidavit of the lessee or his authorized agent indicating:(1)  the amount of minerals produced and marketed during the month;(2)  the person to whom the minerals were sold;  and(3)  the selling price for the minerals as shown by copies of the smelter, mint, mill, refinery, or other returns or documents attached to the affidavit.(b)  Books, accounts, weights, wage contracts, correspondence, and other documents or papers relating to production under this subchapter are open at all times to inspection by the commissioner or his authorized representatives.
    Acts 1977, 65th Leg., p. 2472, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.069.  FORFEITURE OF LEASE.  (a)  A lease and all rights under a lease are subject to forfeiture by action of the commissioner if the lessee or his assignee, sublessee, receiver, or other agent in control of the lease:(1)  fails or refuses to pay any royalty within 30 days after it becomes due;(2)  fails or refuses to the proper authorities access to the records relating to the operations;  or(3)  knowingly fails or refuses to give correct information to the proper authorities.(b)  The commissioner may declare the forfeiture when he is sufficiently informed of the facts that authorize the forfeiture.  He shall write on the wrapper containing the papers relating to the lease words declaring the forfeiture and shall sign it officially.  Then the lease and all rights under the lease together with payments made under it are forfeited.(c)  Notice of the forfeiture shall be mailed to the person shown by the records of the land office to be the owner of the surface and the owner of the forfeited lease at their last known addresses as shown in the land office records.
    Acts 1977, 65th Leg., p. 2472, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.070.  REINSTATEMENT OF LEASE.  (a)  If the owner of the forfeited lease complies with the provisions of this subchapter within 30 days after the declaration of forfeiture, the commissioner may reinstate the lease under the terms of this subchapter and other terms that he may prescribe.(b)  If the lease is not reinstated within the 30-day period, the owner of the surface, as agent of the state, is entitled to lease the minerals.
    Acts 1977, 65th Leg., p. 2473, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.071.  LIEN.  The state has a first lien on all minerals produced from any lease to secure the payment of unpaid royalty or other amounts that are due under this subchapter.
    Acts 1977, 65th Leg., p. 2473, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.072.  EFFECT OF CERTAIN LAWS.  Any rights acquired under Articles 5388 through 5403, Revised Civil Statutes of Texas, 1925, before March 15, 1967, are not affected by the repeal of those articles, and the rights, powers, duties, and obligations conferred or imposed by those articles are governed by those repealed articles.
    Acts 1977, 65th Leg., p. 2473, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.073.  CERTAIN MINERALS AND LAWS EXEMPT FROM SUBCHAPTER.  The provisions of this subchapter do not apply to or affect oil and gas and do not affect the provisions of Subchapter F, Chapter 52 of this code  or Subchapter B of this chapter.
    Acts 1977, 65th Leg., p. 2473, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.074.  AUTHORITY AND DUTIES OF AGENT.  (a)  Prohibition Against Self-Dealing.  (1) The owner of the soil may not lease, either directly or indirectly, to himself or to a nominee, to any corporation or subsidiary in which he is a principal stockholder or to an employee of such a corporation or subsidiary, or to a partnership in which he is a partner or to an employee of such a partnership.  If the owner of the soil is a corporation or a partnership, then the owner of the soil may not lease, either directly or indirectly, to a principal stockholder of the corporation or to a partner of the partnership, or any employee of the corporation or partnership.  The owner of the soil may not lease, either directly or indirectly, to his fiduciary, including but not limited to a guardian, trustee, executor, administrator, receiver, or conservator.(2)  Except as provided by this section, the owner of the soil may not lease, directly or indirectly, to a person related to him within and including the second degree of consanguinity or affinity, including a person related by adoption, or to a corporation or subsidiary in which that person is a principal stockholder, or to a partnership in which that person is a partner, or to an employee of such a corporation or subsidiary or partnership.(3)  An owner of the soil who wishes to lease to a person, corporation, or partnership described in Subdivision (2) may request the approval of the board for authority to execute such a lease before its execution.  The owner of the soil requesting approval must also execute and file with the commissioner a sworn affidavit stating that the owner of the soil will not receive any benefit under a lease so approved by the board that will not be shared with the permanent school fund in the proportion prescribed by this subchapter.(4)  If an owner of the soil makes any material misstatement of fact in connection with an application to the board or affidavit made pursuant to Subdivision (3), then any lease executed pursuant to the authority of the board shall be voidable at the election of the commissioner.  The election to void such a lease shall be cumulative of and in addition to all other remedies available to the commissioner or the state.(b)  Fiduciary Duty of Agent.  An owner of the soil owes the state a fiduciary duty and a duty of utmost good faith.  An owner of the soil must fully disclose any facts affecting the state's interest and must act in the best interest of the state.  Any conflict of interest must be resolved by putting the interests of the state before the interests of the owner of the soil.  In addition to these specific statutory duties, the owner of the soil owes the state all the common-law duties of a holder of executive rights.(c)  Consequences of a Breach of the Surface Owner's Fiduciary Duty or a Violation of the Prohibition Against Self-Dealing.  When the commissioner determines that an owner of the soil has breached any duty or obligation under this subchapter, the commissioner may request that the attorney general file an action or proceeding either to enforce the duties and obligations of the owner of the soil or to forfeit the then applicable agency rights of the surface owner.  Such an action or proceeding shall be filed in a district court in Travis County.(d)  Leasing Procedure When Surface Owner's Agency Rights Have Been Forfeited.  When the surface owner's agency rights have been forfeited in accordance with Subsection (c) of this section, the minerals subject to lease under this subchapter can then be leased under the leasing procedure set out for the lease of oil and gas under Section 52.175 of this code.  The substantive provisions of Subchapter E of this chapter  and Subchapters D and E, Chapter 32, of this code  shall apply to the lease.(e)  A penalty of 10 percent shall be imposed on any sums due the state because a surface owner breaches a fiduciary duty.  This penalty shall be applied only to amounts owed as a result of breaches occurring on and after the effective date of this section.  The imposition of this penalty will not limit the right of the state to obtain punitive damages, exemplary damages, or interest.  Any punitive damages or exemplary damages assessed by a court shall be offset by the 10 percent penalty imposed by this subsection.
    Added by Acts 1987, 70th Leg., ch. 912, Sec. 5, eff. Aug. 31, 1987.  Amended by Acts 1993, 73rd Leg., ch. 897, Sec. 53, eff. Sept. 1, 1993;  Acts 1995, 74th Leg., ch. 937, Sec. 4, eff. Sept. 1, 1995.

    Sec. 53.075.  ASSIGNMENT AND TRANSFER.  A lease issued under this subchapter may be assigned or transferred at any time in the manner provided by Section 52.026 of this code.
    Added by Acts 1993, 73rd Leg., ch. 897, Sec. 54, eff. Sept. 1, 1993.

    Sec. 53.076.  LEASE RELINQUISHMENT.  A lease issued under this subchapter may be relinquished to the state at any time in the manner provided by Section 52.027 of this code.
    Added by Acts 1993, 73rd Leg., ch. 897, Sec. 54, eff. Sept. 1, 1993.

    Sec. 53.077.  IN KIND ROYALTY.  (a)  The commissioner, each owner of the soil under this subchapter, or the commissioner acting on the behalf of and at the direction of an owner of the soil under this subchapter may negotiate and execute a contract or any other instrument or agreement necessary to dispose of or enhance their portion of the royalty taken in kind, including a contract for sale, transportation, or storage.(b)  The commissioner, each owner of the soil under this subchapter, or the commissioner acting on behalf of and at the direction of the owner of the soil under this subchapter may negotiate and execute a contract or any other instrument or agreement necessary to convert that portion of the royalty taken in kind to other forms of energy, other than electricity.(c)  This section shall not be construed to surrender or in any way affect the right of the state or the owner of the soil under an existing or future lease to receive monetary royalty from its lessee.
    Added by Acts 1993, 73rd Leg., ch. 897, Sec. 54, eff. Sept. 1, 1993.  Amended by Acts 1999, 76th Leg., ch. 405, Sec. 51, eff. Sept. 1, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 53 (H.B. 2263), Sec. 3, eff. May 17, 2019.

    Sec. 53.078.  PENALTY AND INTEREST.  A lease issued under this subchapter shall be subject to Sections 52.131(e) through (j) of this code.
    Added by Acts 1993, 73rd Leg., ch. 897, Sec. 54, eff. Sept. 1, 1993.

    Sec. 53.079.  CONTRACTS AND AGREEMENTS.  On the land office's written request, mailed to the lessee's address as shown on its lease or otherwise properly changed in conformity with the terms of the lease, a copy of a contract for the sale or processing of minerals leased under this subchapter and any subsequent agreement or amendment to the contract shall be filed in the land office within 30 days after the date the land office mails the written request.  The land office shall treat a contract, agreement, or amendment filed in the land office as confidential unless otherwise authorized by the lessee.
    Added by Acts 1993, 73rd Leg., ch. 897, Sec. 54, eff. Sept. 1, 1993.

    Sec. 53.080.  AUDIT INFORMATION CONFIDENTIAL.  (a)  All information secured, derived, or obtained during the course of an inspection or examination of books, accounts, reports, or other records as provided by Section 53.068 of this code, a rule, or a lease provision is confidential and may not be used publicly, opened for public inspection, or disclosed, except for information in a lien filed under this chapter and except as permitted under Subsection (d) of this section.(b)  All information made confidential by this section is not subject to subpoena directed to the commissioner, the attorney general, or the governor except in a judicial or administrative proceeding to which this state is a party.(c)  The commissioner or the attorney general may use information made confidential by this section and contracts made confidential by Section 53.079 of this code to enforce this chapter or may authorize their use in judicial or administrative proceedings to which this state is a party.(d)  This section does not prohibit:(1)  the delivery of information made confidential by this section to the lessee or its successor, receiver, executor, guarantor, administrator, assignee, or representative;(2)  the publication of statistics classified to prevent the identification of a particular audit or items in a particular audit;(3)  the release of information that is otherwise available to the public;  or(4)  the release of information concerning the amount of royalty assessed as a result of an examination conducted under Section 53.068 of this code, a rule, or a lease provision or the release of other information that would have been properly included in reports required under Section 53.068 of this code, a rule, or a lease provision.
    Added by Acts 1993, 73rd Leg., ch. 897, Sec. 54, eff. Sept. 1, 1993.

    Sec. 53.081.  LEASE BY OWNER OF THE SOIL.  (a)  An owner of the soil of lands covered by this subchapter may lease those lands for the purpose of exploring for and producing minerals other than oil and gas in the manner provided by this section.(b)  An owner of the soil may apply in writing to the board for a lease of a mineral or minerals other than oil and gas.(c)  The application shall contain the following:(1)  the name and address of the applicant;(2)  a complete legal description of the land the applicant seeks to lease;(3)  the name and address of every owner of the soil of the land the applicant seeks to lease, if the applicant is not the sole owner of the soil;(4)  a brief letter opinion signed by an attorney licensed in this state setting out the surface ownership of the land sought to be leased;(5)  a statement of the applicant's experience in the exploration for and production of minerals other than oil and gas, including, without limitation, a list of any State of Texas or federal mineral leases currently or previously held or operated by the applicant or other entity in which the applicant has or had a significant interest during the five-year period preceding the date of the application;(6)  a statement that the applicant intends to explore for and, if commercially reasonable, produce minerals other than oil and gas or if the applicant plans that another person or firm shall conduct exploration and production:(A)  the name and address of the person or firm;(B)  a description of such person's or firm's experience in the exploration for and production of minerals other than oil and gas, including, without limitation, a list of any State of Texas or federal minerals other than oil and gas leases currently or previously held or operated by the person or firm during the five-year period preceding the date of the application;  and(C)  a description of the applicant's intended degree and type of participation in the exploration of and production from the property and all consideration or benefits the applicant expects to receive in connection with the exploration of and production from the property;  and(7)  the amount of bonus, rental, royalty, and other lease terms that the applicant proposes to pay or offer or pay and offer for the lease.(d)  The applicant shall provide geological, geophysical, geochemical, and other data or copies of the data, including interpretative data, pertinent to exploration for minerals other than oil and gas on the lands for which the application is made, in the applicant's possession or to which the applicant has reasonable access and which the applicant has the ability to provide to the land office.  All such data shall be confidential and not subject to the provisions of the open records law, Chapter 552, Government Code, until one year after the expiration, termination, or forfeiture of a lease granted pursuant to this section.  After one year after the expiration, termination, or forfeiture of such a lease, the data shall remain confidential to the extent permitted by Chapter 552, Government Code.  If a lease is not issued, the data shall be returned to the applicant.(e)  The board may prescribe the form of the application, require additional information as it considers appropriate, and, by rule, otherwise provide for the implementation of this section.(f)  The staff of the land office shall review the information presented in the application, such other geological, geophysical, and geochemical data reasonably available to it relevant to the land proposed to be leased, and leasing information reasonably available to it relevant to the land proposed to be leased.  The staff shall prepare a report to the board that contains:(1)  a summary of bonus, rental, royalty, and other lease terms then being offered and asked for leases of similar lands in the area of the land proposed to be leased;  and(2)  data considered by the staff to be relevant, including, but not limited to, data concerning the land proposed to be leased and its estimated value for minerals other than oil and gas, recommended lease terms, and the applicant, including the applicant's history of leasing State of Texas or federal lands for minerals other than oil and gas.(g)  The board shall consider the application at a regular meeting.  It may, in its sole discretion, grant or deny the application or grant the application subject to specified conditions.  Such conditions may include a requirement that if the applicant does not materially participate in the exploration or development of the leased premises, through labor performed, cash or goods contributed, or supplying other enhancement in value, the applicant must share equally with the permanent school fund any benefit derived from the lease.(h)  After the board has approved an application, the commissioner shall issue a lease to the applicant.  The lease shall conform, as nearly as is practicable, to the form of lease prescribed by the commissioner under this chapter.(i)  The commissioner may not deliver a lease issued under this section until the applicant has executed and delivered to the commissioner a waiver of the applicant's right and duty to act as agent for the state in leasing the leased premises and to receive any part of the bonus, rental, royalty, and other consideration accruing to the owner of the soil under this subchapter.  The waiver and the lease shall be effective as of the date the commissioner executes the lease.(j)  Upon the expiration, termination, or forfeiture of a lease issued under this section, the agency rights and duties of the applicant as owner of the soil are reinstated without the necessity for further action by the owner of the soil, the board, or the commissioner.(k)  If an applicant is not the sole owner of the soil, the applicant may secure leases from the other owners of the soil from which the applicant is not prohibited from leasing under Section 53.074.  If the applicant must obtain a lease from an owner of the soil from whom the applicant would otherwise not be permitted to lease in order reasonably to explore for or produce or explore for and produce minerals other than oil or gas, the commissioner may approve the lease on the condition that the applicant shall not receive any benefit from the lease, and, if the applicant should acquire by any method, including devise or inheritance, the right to receive any rental, royalty, or other benefit accruing to the owner of the soil's interest under the lease, the applicant shall assign the benefit to the commissioner for the benefit of the permanent school fund.(l)  The commissioner shall not approve any lease obtained by an applicant from another owner of the soil if the lease contains terms that are substantially inconsistent with or provide for a lesser bonus, rental, or royalty than the lease approved by the board.  If the bonus, rental, or royalty in a lease obtained by an applicant from another owner of the soil for a comparable interest is greater than that approved by the board, then the lease approved by the board shall be amended to provide for the greater bonus, rental, or royalty, and the applicant shall be liable for all greater sums due.  In determining whether an interest is comparable, the board shall consider the quantum of the interest, the time at which the lease was taken, and any other aspects of the lease transaction that the board considers to be relevant.
    Added by Acts 1995, 74th Leg., ch. 937, Sec. 3, eff. Sept. 1, 1995.

    SUBCHAPTER D. UNITIZATION OF SULPHUR PRODUCTION
    Sec. 53.111.  AUTHORITY TO OPERATE AN AREA AS A UNIT FOR PRODUCTION OF SULPHUR.  The commissioner on behalf of the state or any fund that belongs to the state may execute agreements that provide for operating areas as a unit for the exploration, development, and production of sulphur and may commit to the agreements:(1)  the royalty interests in sulphur reserved to the state or any fund of the state by law in a patent, award, mining claim, or contract of sale or under the terms of any lease legally executed by an official, board, agent, agency, or authority of the state;  or(2)  the free royalty interests, whether leased or unleased, reserved to the state under Section 51.201 or 51.054 of this code.
    Acts 1977, 65th Leg., p. 2473, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1993, 73rd Leg., ch. 897, Sec. 55, eff. Sept. 1, 1993.

    Sec. 53.112.  APPROVAL OF CERTAIN AGREEMENTS BY SCHOOL LAND BOARD.  (a)  An agreement must be approved by the board and executed by the commissioner to be effective if the agreement commits:(1)  a royalty interest in land belonging to the permanent school fund or the asylum funds, in riverbeds, inland lakes, channels, or areas within tidewater limits, including islands, lakes, bays, inlets, marshes, reefs, and the bed of the sea;  or(2)  the free royalty interests, whether leased or unleased, reserved to the state under Section 51.201 or 51.054 of this code.(b)  An owner of the soil who is subject to Subchapter C of this chapter  may grant to a lessee prior authority to pool or unitize the interest of the owner in a lease executed under that subchapter.  For the agreement to bind the interest of an owner of the soil who is subject to Subchapter C of this chapter and who has not granted the lessee prior authorization to pool or unitize the interest of the owner in a sulphur lease executed under that subchapter, the agreement must be executed by the owner of the soil.
    Acts 1977, 65th Leg., p. 2473, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1993, 73rd Leg., ch. 897, Sec. 56, eff. Sept. 1, 1993.

    Sec. 53.113.  APPROVAL OF AGREEMENTS.  An agreement that commits the royalty interest in any land not listed in Section 53.112 of this code must be approved by the board, official, agent, agency, or authority of the state which has the authority to lease or to approve the lease of the land for sulphur and must be executed by the commissioner to be effective.
    Acts 1977, 65th Leg., p. 2473, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1993, 73rd Leg., ch. 897, Sec. 57, eff. Sept. 1, 1993.

    Sec. 53.114.  COMMISSIONER'S APPROVAL.  Before executing an agreement authorized by Section 53.111 of this code, the commissioner must find that the agreement is in the best interest of the state.
    Acts 1977, 65th Leg., p. 2474, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1993, 73rd Leg., ch. 897, Sec. 58, eff. Sept. 1, 1993.

    Sec. 53.115.  PROVISIONS OF AGREEMENT.  (a)  An agreement executed under this subchapter may include the following provisions:(1)  that operations incident to drilling a well on any portion of a unit shall be considered for all purposes to be conduct of the operations on each tract in the unit;(2)  that production allocated by the agreement to each tract included in the unit shall be considered for all purposes to have been production from the tract;(3)  that the interest reserved to or provided for the state or any of its funds on production from any tract included in the unit shall be paid only on that portion of the production from the unit that is allocated to the tract under the agreement;  and(4)  that each lease included in the unit shall remain in effect so long as the agreement remains in effect and that on termination of the agreement each lease shall continue in effect under the terms and conditions of the lease.(b)  The agreement may include any other terms and conditions the commissioner or any board, official, agent, agency, or authority of the state that has the authority to lease or to approve a lease of the land for sulphur may consider to be in the best interest of the state.
    Acts 1977, 65th Leg., p. 2474, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.  Amended by Acts 1993, 73rd Leg., ch. 897, Sec. 59, eff. Sept. 1, 1993.

    Sec. 53.116.  APPLICATION TO UNIVERSITY LAND.  None of the provisions of this subchapter apply to any land under the control and management of the Board of Regents of The University of Texas System.
    Acts 1977, 65th Leg., p. 2474, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.117.  CONSTRUCTION OF SUBCHAPTER.  (a)  Agreements and operations under this subchapter are necessary to prevent waste and conserve the natural resources of the state and are not a violation of the provisions of Chapter 15, Business & Commerce Code, as amended.(b)  If a court finds a conflict between the provisions of this subchapter and the code cited in the previous subsection, this subchapter is intended as a reasonable exception to those laws which is necessary to prevent waste and conserve the natural resources.(c)  If a court finds that a conflict exists between this subchapter and the laws cited in Subsection (a) of this section and that this subchapter is not a reasonable exception to those laws, it is the intent of the legislature that this subchapter or any conflicting portion of this subchapter be declared invalid and that the previously cited laws remain valid.
    Acts 1977, 65th Leg., p. 2474, ch. 871, art. I, Sec. 1, eff. Sept. 1, 1977.

    Sec. 53.118.  RATIFICATIONS AND OTHER AGREEMENTS.  (a)  The board may approve, by rule or order, a ratification or other agreement that includes in the benefits of production a mineral or royalty interest in land belonging to the permanent school fund or the asylum funds.(b)  An agreement approved by the board under this section must be executed by the commissioner to be effective.(c)  A ratification or other agreement that commits any of the interests listed by Subsection (a) of this section in land not belonging to the permanent school fund or the asylum funds must be approved by the board, official, agent, agency, or authority of the state that has the authority to lease or to approve the lease of the land for sulphur and must be executed by the commissioner to be effective.
    Added by Acts 1993, 73rd Leg., ch. 897, Sec. 60, eff. Sept. 1, 1993.

    SUBCHAPTER E. LEASE OF PUBLIC SCHOOL AND GULF LAND FOR COAL, LIGNITE, SULPHUR, SALT, AND POTASH
    Sec. 53.151.  LEASE OF CERTAIN AREAS.  (a)  Under the provisions of this subchapter, the board may lease to any person for the production of coal, lignite, sulphur, salt, and potash:(1)  islands, saltwater lakes, bays, inlets, marshes, and reefs owned by the state within tidewater limits;(2)  the portion of the Gulf of Mexico within the jurisdiction of the state;(3)  rivers and channels that belong to the state;(4)  all unsold surveyed and unsurveyed public school land;  and(5)  all land sold with a reservation of minerals to the state under Section 51.054 or 51.086 of this code in which the state has retained leasing rights.(b)  The lease may not be granted for any land within 2,500 feet of a military base.
    Added by Acts 1979, 66th Leg., p. 49, ch. 29, Sec. 1, eff. April 3, 1979.  Amended by Acts 1983, 68th Leg., p. 5245, ch. 965, Sec. 7, eff. June 19, 1983;  Acts 2003, 78th Leg., ch. 149, Sec. 17, eff. May 27, 2003;  Acts 2003, 78th Leg., ch. 1276, Sec. 13.002(c), eff. Sept. 1, 2003.

    Sec. 53.152.  LAWS APPLICABLE TO LEASES.  Leases of land described by Section 53.151 of this code shall be made in the same procedural manner as leases of that land for oil and gas under Chapter 52 of this code.
    Added by Acts 1979, 66th Leg., p. 49, ch. 29, Sec. 1, eff. April 3, 1979.  Amended by Acts 1993, 73rd Leg., ch. 897, Sec. 61, eff. Sept. 1, 1993.

    Sec. 53.153.  CONDITIONS OF LEASE.  (a)  Coal, lignite, sulphur, salt, and potash may be leased together or separately.(b)  A lease granted under this subchapter shall be for a primary term not to exceed 20 years and as long after that time as the minerals are produced in paying quantities.
    Added by Acts 1979, 66th Leg., p. 49, ch. 29, Sec. 1, eff. April 3, 1979.  Amended by Acts 1993, 73rd Leg., ch. 897, Sec. 62, eff. Sept. 1, 1993.

    Sec. 53.154.  ROYALTY RATE.  The board shall set the royalty rate on production of sulphur, coal, lignite, salt, and potash from land leased under this subchapter.  The royalty rate set must be at least one-eighth of the gross production or the market value of the sulphur produced and at least one-sixteenth of the gross production or the market value of the coal, lignite, salt, and potash produced.
    Added by Acts 1979, 66th Leg., p. 49, ch. 29, Sec. 1, eff. April 3, 1979.  Amended by Acts 1993, 73rd Leg., ch. 897, Sec. 63, eff. Sept. 1, 1993.

    Sec. 53.155.  COMPENSATION FOR DAMAGES FROM USE OF SURFACE.  (a)  Leases issued under Subchapter B or E of this chapter  for unsold surveyed or unsurveyed school land, other than land included in islands, saltwater lakes, bays, inlets, marshes, and reefs owned by the state in tidewater limits and other than that portion of the Gulf of Mexico within the jurisdiction of the state, must include a provision requiring compensation for damages from the use of the surface in prospecting for, exploring, developing, or producing the leased minerals.(b)  The commissioner by rule shall set the procedure for receiving compensation for damages to the surface of land dedicated to the permanent school fund.(c)  Money collected for surface damages shall be deposited in a special fund account in the State Treasury to be used for conservation, reclamation, or constructing permanent improvements on land that belongs to the permanent school fund.(d)  The special fund account must be an interest-bearing account, and the interest received on the account shall be deposited in the State Treasury to the credit of the permanent school fund.(e)  Money collected under this section and designated for the construction of permanent improvements as provided by this section must be used not later than two years after the date on which the money is collected.(f)  Any money that remains in the special fund account for longer than two years shall be deposited in the State Treasury to the credit of the permanent school fund.(g)  Compensation for damages under this section is in addition to any bonus, rental, royalty, or other payment required by the lease.
    Added by Acts 1985, 69th Leg., ch. 624, Sec. 48, eff. Sept. 1, 1985.  Amended by Acts 1987, 70th Leg., ch. 948, Sec. 32, eff. Sept. 1, 1987;  Acts 1993, 73rd Leg., ch. 897, Sec. 64, eff. Sept. 1, 1993;  Acts 2003, 78th Leg., ch. 328, Sec. 9, eff. Jan. 1, 2004.

    Sec. 53.156.  CONTRACTS AND AGREEMENTS.  On the land office's written request, mailed to the lessee's address as shown on its lease or otherwise properly changed in conformity with the terms of the lease, a copy of a contract for the sale or processing of minerals leased under this subchapter and any subsequent agreement or amendment to the contract shall be filed in the land office within 30 days after the date the land office mails the written request.  The land office shall treat a contract, agreement, or amendment filed in the land office as confidential unless otherwise authorized by the lessee.
    Added by Acts 1993, 73rd Leg., ch. 897, Sec. 65, eff. Sept. 1, 1993.

    SUBCHAPTER F. GEOPHYSICAL AND GEOCHEMICAL EXPLORATION PERMIT
    Sec. 53.161.  DEFINITIONS.  In this subchapter:(1)  "Mineral(s)" means coal, lignite, sulphur, salt, and potash.(2)  "Geophysical exploration" means a survey or investigation conducted to discover or locate mineral prospects using magnetic, gravity, seismic, and/or electrical techniques.(3)  "Geochemical exploration" means a survey or investigation conducted to discover or locate mineral prospects using techniques involving soil sampling and analysis.(4)  "Public school land" means land dedicated by the constitution or laws of this state to the permanent free school fund, but does not include land with a mineral classification described in Section 53.061 of this chapter in which the state has retained the minerals, nor does it include areas within tidewater limits.(5)  "Permit" means a license issued by the commissioner authorizing geophysical and/or geochemical exploration on public school land.(6)  "Permittee" means the holder of a permit.(7)  "Areas within tidewater limits" means islands, saltwater lakes, bays, inlets, marshes, and reefs within tidewater limits and that portion of the Gulf of Mexico within the jurisdiction of Texas.
    Added by Acts 1981, 67th Leg., p. 2453, ch. 631, Sec. 2, eff. Sept. 1, 1981.  Amended by Acts 1993, 73rd Leg., ch. 897, Sec. 66, eff. Sept. 1, 1993.

    Sec. 53.162.  PERMIT REQUIRED FOR EXPLORATION.  (a)  Except for a person who has a valid mineral lease on public school land authorized by this chapter, a person may not conduct geophysical or geochemical exploration on public school land unless the person obtains a permit from the commissioner.(b)  Every person who is authorized to conduct a geophysical or geochemical exploration on public school land shall comply with the commissioner's rules relating to such exploration.  A person with a valid mineral lease on land subject to this chapter shall comply with the commissioner's rules concerning exploration.
    Added by Acts 1981, 67th Leg., p. 2453, ch. 631, Sec. 2, eff. Sept. 1, 1981.  Amended by Acts 1993, 73rd Leg., ch. 897, Sec. 67, eff. Sept. 1, 1993.

    Sec. 53.163.  LAWS APPLICABLE TO PERMITS.  Permits for geophysical and geochemical exploration under this subchapter shall be issued in the same manner and under the same terms and conditions as permits for oil and gas under Subchapter I of Chapter 52 of this code.
    Added by Acts 1981, 67th Leg., p. 2453, ch. 631, Sec. 2, eff. Sept. 1, 1981.  Amended by Acts 1985, 69th Leg., ch. 624, Sec. 49, eff. Sept. 1, 1985.

    Sec. 53.1631.  GROUNDWATER.  (a)  Unless otherwise expressly provided by statute, deed, patent, or other grant from the State of Texas, groundwater shall not be considered a mineral in any past or future reservation of title or rights to minerals by the State of Texas.(b)  Notwithstanding Subsection (a), the State of Texas shall retain any and all rights to reasonable use of the surface and groundwater for mineral development and production purposes.
    Added by Acts 2003, 78th Leg., ch. 1091, Sec. 32, eff. June 20, 2003.


                    
