       
                        
    NATURAL RESOURCES CODE
    TITLE 3. OIL AND GAS
    SUBTITLE B. CONSERVATION AND REGULATION OF OIL AND GAS
    CHAPTER 92. MINERAL USE OF SUBDIVIDED LAND
    Sec. 92.001.  PURPOSE.  It is the finding of the legislature that the rapidly expanding population and development of the cities and towns of this state and the concomitant need for adequate and affordable housing and suitable job opportunities call for full and efficient utilization and development of all the land resources of this state, as well as the full development of all the minerals of this state.  In view of that finding, it is the intent of the legislature that the mineral resources of this state be fully and effectively exploited and that all land in this state be maintained and utilized to its fullest and most efficient use.  It is the further finding of this legislature that it is necessary to exercise the authority of the legislature pursuant to Article XVI, Section 59, of the Constitution of the State of Texas to assure proper and orderly development of both the mineral and land resources of this state and that the enactment of this chapter will protect the rights and welfare of the citizens of this state.
    Added by Acts 1983, 68th Leg., p. 4009, ch. 624, Sec. 1, eff. Aug. 29, 1983.

    Sec. 92.002.  DEFINITIONS.  In this chapter:(1)  "Operations site" means a surface area of two or more acres located in whole or in part within a qualified subdivision, designated on the subdivision plat, that an owner of a possessory mineral interest may use to explore for and produce minerals.(2)  "Possessory mineral interest" means a mineral interest that includes the right to use the land surface for exploration and production of minerals.(3)  "Qualified subdivision" means a tract of land of not more than 640 acres:(A)  that is located in a county having a population in excess of 400,000, or in a county having a population in excess of 140,000 that borders a county having a population in excess of 400,000 or located on a barrier island;(B)  that has been subdivided in a manner authorized by law by the surface owners for residential, commercial, or industrial use;  and(C)  that contains an operations site for each separate 80 acres within the 640-acre tract and provisions for road and pipeline easements to allow use of the operations site.(4)  "Barrier island" means an island bordering on the Gulf of Mexico and entirely surrounded by water.
    Added by Acts 1983, 68th Leg., p. 4009, ch. 624, Sec. 1, eff. Aug. 29, 1983.  Amended by Acts 1987, 70th Leg., ch. 274, Sec. 1, eff. June 11, 1987.

    Sec. 92.003.  CREATION OF SUBDIVISION.  The surface owners of a parcel of land may create a qualified subdivision on the land if a plat of the subdivision has been approved by the railroad commission and filed with the clerk of the county in which the subdivision is to be located.
    Added by Acts 1983, 68th Leg., p. 4009, ch. 624, Sec. 1, eff. Aug. 29, 1983.

    Sec. 92.004.  HEARING AND ORDER BY RAILROAD COMMISSION.  (a)  The railroad commission shall adopt rules governing the contents of an application for a qualified subdivision.  An application must be accompanied by a plat of the subdivision showing the applicant's proposed location of operations sites and road and pipeline easements.(b)  The railroad commission shall, on notice to the applicant and owners of possessory mineral interests, hold a hearing on the application at which the commission shall consider the adequacy of the number and location of operations sites and road and pipeline easements.  At the hearing on the application, evidence may be presented by the applicant and the owners of possessory mineral interests.  After considering the evidence, the commission shall approve, reject, or amend the application to ensure that the mineral resources of the subdivision are fully and effectively exploited.  The applicant or the owner of the possessory mineral interest may appeal the order of the railroad commission as provided by law.
    Added by Acts 1983, 68th Leg., p. 4009, ch. 624, Sec. 1, eff. Aug. 29, 1983.  Amended by Acts 1987, 70th Leg., ch. 274, Sec. 2, eff. June 11, 1987.

    Sec. 92.005.  USE OF OPERATIONS SITE.  (a)  An owner of a possessory mineral interest within a qualified subdivision may use only the surface contained in designated operations sites for exploration, development, and production of minerals and the designated easements only as necessary to adequately use the operations sites.(b)  The owner of the possessory mineral interest may drill wells or extend well bores from an operations site or from a site outside of the qualified subdivision under the surface of other parts of the qualified subdivision if the operations do not unreasonably interfere with the use of the surface of the qualified subdivision outside the operations site.(c)  This section ceases to apply to a subdivision if, by the third anniversary of the date on which the order of the commission becomes final:(1)  the surface owner has not commenced actual construction of roads or utilities within the qualified subdivision;  and(2)  a lot within the qualified subdivision has not been sold to a third party.
    Added by Acts 1983, 68th Leg., p. 4009, ch. 624, Sec. 1, eff. Aug. 29, 1983.  Amended by Acts, 1987, 70th Leg., ch. 274, Sec. 3, eff. June 11, 1987.

    Sec. 92.006.  AMENDMENT, REPLAT, OR ABANDONMENT.  All or any portion of a qualified subdivision may be amended, replatted, or abandoned by the surface owner.  An amendment or replat, however, may not alter, diminish, or impair the usefulness of an operations site or appurtenant road or pipeline easement unless the amendment or replat is approved by the commission in accordance with Section 92.003 of this code.
    Added by Acts 1983, 68th Leg., p. 4009, ch. 624, Sec. 1, eff. Aug. 29, 1983.  Amended by Acts 1987, 70th Leg., ch. 274, Sec. 4, eff. June 11, 1987.

    Sec. 92.007.  MUNICIPAL AUTHORITY.  This chapter does not affect the authority of a municipality to require approval of subdivision plats or the authority of a home-rule city to regulate exploration and development of mineral interests within its boundaries.
    Added by Acts 1983, 68th Leg., p. 4009, ch. 624, Sec. 1, eff. Aug. 29, 1983.


                    
