      
                        
    VERNON'S CIVIL STATUTES
    TITLE 132. OCCUPATIONAL AND BUSINESS REGULATION
    CHAPTER 4. GASOLINE AND PETROLEUM PRODUCTS
    Art. 8601. SALE UNDER ANOTHER NAME.  No person, firm or corporation, shall sell gasoline, benzine, naphtha, or other similar product of petroleum, capable of being used for illuminating, heating or power purposes, under any other than the true name of said products;  and such petroleum products shall be subject to inspection by the proper authorities.
    Acts 1919, p. 213.

    Art. 8602. SHALL MARK CONTAINERS.  No person, firm, association of persons, corporation or carrier selling or transporting for hire any gasoline, benzine, naphtha or other highly inflammable substance made from petroleum, shall fail to plainly mark the packages containing the same in accordance with the regulations of the Interstate Commerce Commission, unless such regulations should conflict with the provisions of this chapter.
    Acts 1919, p. 213.

    Art. 8603. LABELING RECEPTACLES OR RESERVOIRS OF PETROLEUM PRODUCTS.  No person, firm, association of persons, corporation or carrier selling or transporting any gasoline, benzine, naphtha or other similar product of petroleum, shall fail to truly label in large letters showing the name of such person, firm, association of persons, corporation or carrier on any tank car, barrel, cask, tank wagon, receptacle or reservoir in which any petroleum product shall be shipped or stored within this State, or from which sales or delivery of the same are to be made.
    Acts 1919, p. 213.  Amended by Acts 1933, 43rd Leg., p. 94, ch. 46, Sec. 1;  Acts 1935, 44th Leg., p. 396, ch. 154, Sec. 1-a.

    Art. 8604. MUST NOT FLASH.  No person, firm, association of persons, or corporation shall sell or offer for sale any kerosene or distillate to be used for domestic cooking, illuminating, heating, or other domestic uses, having a flash point at a temperature below 112 degrees Fahrenheit, according to the United States official closed cup testing method of the United States Bureau of Mines.
    Acts 1919, p. 213.  Amended by Acts 1935, 44th Leg., p. 396, ch. 154, Sec. 1;  Acts 1937, 45th Leg., p. 648, ch. 318, Sec. 1.

    Art. 8605. STANDARD OF GASOLINE OR MOTOR FUEL.  (a)  No person, firm, association of persons, or corporation shall sell, offer for sale, or expose for sale, or possess or store with the intention to sell, as gasoline or motor fuel, any substance, liquid, or product of petroleum which falls below the standard of gasoline or motor fuel, the minimum requirement of which such standard shall be determined by the following distillation range:1. When the thermometer reads 167 degrees Fahrenheit not less than ten (10) per cent shall be evaporated.2. When the thermometer reads 284 degrees Fahrenheit not less than fifty (50) per cent shall be evaporated.3. When the thermometer reads 392 degrees Fahrenheit not less than ninety (90) per cent shall be evaporated.4. The end or dry point of distillation must not be over 437 degrees Fahrenheit.5. The residue shall not exceed two (2) per cent.6. Sulphur shall not exceed twenty one hundredths (0.20) per cent.(b) Motor fuel or gasoline shall be volatile hydro-carbon fuel, free from water and suspended matter, and shall be practicable and/or suitable for use as fuel in internal combustion engines.
    Acts 1919, p. 213.  Amended by Acts 1933, 43rd Leg., p. 94, ch. 46, Sec. 2;  Acts 1935, 44th Leg., p. 396, ch. 154, Sec. 2.

    Art. 8606. INFERIOR MOTOR FUEL.  (a)  Liquids, substances, or products of petroleum used, or intended for use, as gasoline or motor fuel, not meeting the minimum requirements and specifications prescribed in Article 1105  hereof for gasoline or motor fuel, shall be known and designated as "Inferior Motor Fuel," and all pumps, receptacles, tanks or containers from which such inferior motor fuel may be sold, offered for sale, or exposed for sale, or in which such inferior motor fuel is stored, or transported with the intention to sell, shall be labeled, in plain, legible lettering in the English language in the full view of the public, with the words "Inferior Motor Fuel," which such lettering shall be of solid black type not less than two (2) inches in height with not less than one-half inch paint stripe of black oil paint on white oil paint background;  and it is further provided that any person who shall sell or exchange any such motor fuel shall be required to plainly show on each and every invoice, manifest, ticket or bill of exchange that the commodity sold or exchanged is inferior motor fuel.(b) No person, firm, association of persons or corporation shall sell or offer for sale as lubricating oil, any oil that has been rerun, refiltered, reclaimed or refined from crank case draining or any other oil that has been theretofore used for purposes of lubrication, unless the said oil is sold as and labeled "Reconditioned Motor Oil".  The words "Reconditioned Motor Oil" shall be plainly and legibly printed on each container, which said lettering shall be imprinted in two (2) places on the container or label in a manner that said lettering will appear both on the front and back surface of the container when displayed to the public in sale displays, and which said lettering shall be in letters of not less than three-sixteenths (3/16) of an inch in height and not less than one-sixteenth (1/16) of an inch in the width of each line used to form said letters.(c) No person, firm, association of persons or corporation shall sell at retail, or offer for sale at retail, as gasoline or motor fuel to propel motor vehicles upon the roads, streets and highways of Texas, either alone or when blended with other products, any unrefined liquid, substance or residuum of natural gas formed in and extracted or expelled in its natural state from any pipe line or tank conveying or containing natural gas, unless the said liquid, substance or residuum sold at retail or offered for sale at retail in its unrefined state is labelled as "Drip Gasoline," and all pumps, receptacles, tanks or containers of any retail service station through which such drip gasoline may be sold or offered for sale to propel motor vehicles upon the roads, streets and highways of Texas, either alone or when blended with other products, shall be labelled in plain, legible lettering in full view of the public, with letters of solid black type not less than two (2) inches in height and one half (1/2) inch in width with the words "Drip Gasoline."  Provided that nothing herein shall be construed as requiring the labelling of any derivative of natural gas which has been refined into an appropriate blending material free of dirt, oil and other suspended matter.
    Acts 1919, p. 213.  Amended by Acts 1933, 43rd Leg., p. 94, ch. 46, Sec. 3;  Acts 1935, 44th Leg., p. 396, ch. 154, Sec. 3;  Acts 1951, 52nd Leg., p. 148, ch. 88, Sec. 1;  Acts 1955, 54th Leg., p. 1038, ch. 393, Sec. 1.

    Art. 8607. TESTS OF PETROLEUM PRODUCTS.  The apparatus and methods of conducting all tests and arriving at proper standards of gasoline and other products under this Act shall be those now or hereafter authorized and used by the U.S. Bureau of Mines.
    Acts 1919, 36th Leg., p. 213, ch. 125.

    Art. 8608. USING INCORRECT MEASURE.  No person, firm, association of persons, corporation or carrier, shall use any scales, measure or measuring device in the handling or sale of petroleum products unless the same is true and accurate according to the standard of weights and measures under the laws of this State nor use any pumping device unless the same is correct according to such standard at three speeds, fast, slow and medium.
    Acts 1919, 36th Leg., p. 213, ch. 125.

    Art. 8609. BREAKING SEAL ON INCORRECT MEASURE.  The inspector shall seal and forbid the use of any inaccurate measuring device until such time as the defect is corrected.  The breaking of said official seal shall be prima facie evidence of a violation of this law and no person, firm, association of persons, corporation or carrier shall refuse to permit the inspector provided for by law to inspect and seal, if deemed necessary, any such measuring device, or to break the seal after being placed by such inspector.
    Acts 1919, 36th Leg., p. 213, ch. 125, Sec. 9.

    Art. 8610. HINDERING INSPECTOR.  The Director of the Food and Drug Division of the State Board of Health, his inspectors, or any duly authorized representative appointed by the State Comptroller for that purpose, or any highway patrolman, or sheriff, or deputy sheriff, or any other peace officer shall have, in the performance of his duties under this law, the power to inspect any premises or place where petroleum products are made, prepared, stored, transported, sold or offered for sale or exchange, take samples of same, and test measuring devices.  It shall be unlawful for any person to hinder or obstruct or refuse to permit said inspectors or any other persons duly authorized to perform said duties in the exercise of such powers.
    Acts 1919, 36th Leg., p. 213, ch. 125, Sec. 10, 11.  Amended by Acts 1933, 43rd Leg., p. 94, ch. 46, Sec. 4.

    Art. 8611.  PUNISHMENT.  Any person who shall knowingly violate any of the provisions of Articles 8601 through and inclusive of Article 8610, Revised Statutes, shall be guilty of a misdemeanor, and upon conviction shall be fined in a sum not less than Twenty-five Dollars ($25) nor more than Two Hundred Dollars ($200).
    Acts 1919, 36th Leg., p. 213, ch. 125.  Amended by Acts 1935, 44th Leg., p. 396, ch. 154, Sec. 4;  Acts 1987, 70th Leg., ch. 178, Sec. 2, eff. Sept. 1, 1987.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.26, eff. April 1, 2009.


                    
