      
                        
    VERNON'S CIVIL STATUTES
    TITLE 47. DEPOSITORIES
    CHAPTER 2. COUNTY DEPOSITORIES
    Art. 2548a. PLEDGE OF STATE GENERAL FUND WARRANTS AS SECURITY FOR DEPOSITED FUNDS OF COUNTY OR SCHOOL DISTRICT IN LIEU OF BONDS.  Any banking corporation in the State of Texas selected as the depository bank for County Funds, or for the funds of any School District in Texas, including Common School Districts, Independent School Districts, Rural High School Districts, Consolidated School Districts, and any other School District in Texas, or funds of any State institution, shall be authorized to pledge General Fund Warrants of the State of Texas as securities for the purpose of securing such funds when, as otherwise provided by law, such banking corporations are authorized to pledge securities in lieu of personal bonds or surety bonds for the purpose of securing such Funds;  provided, however, this privilege shall cease and be null and void whenever the deficit in the General Fund shall exceed Forty-two Million ($42,000,000.00) Dollars.
    Acts 1941, 47th Leg., p. 100, ch. 82, Sec. 1.


                    
