     
                        
    VERNON'S CIVIL STATUTES
    TITLE 58. EXPRESS COMPANIES
    Art. 3860. DECLARED COMMON CARRIERS.  Each person, firm or corporation which shall do the business of an express company, upon railroads or otherwise, in this State, by the carrying of any kind of property, money, papers, packages or other things, are hereby declared to be common carriers, and shall receive, safely carry and promptly deliver at the express office nearest destination every such article as may be tendered to them, and in the carriage of which they are engaged.  No such company shall be compelled to carry any gunpowder, dynamite, kerosene, naptha, gasoline, matches or other dangerous or inflammable oils, acids or materials, except under such regulations as may be prescribed by the Railroad Commission.  No person, firm or corporation so engaged shall demand or receive for such services other than reasonable compensation.
    Acts 1891, p. 48;  G.L. vol. 10, p. 50.

    Art. 3861. REGULATION.  The Railroad Commission of Texas shall have power, and it shall be its duty, to fix and establish reasonable and just rates of charges for each class or kind of property, money, papers, packages and other things, to be received and charged for by each express company, and, which, by the contract of carriage, are to be transported by such express company between points wholly within this State.  Such rates shall be made to apply to all such companies, and may be changed or modified by said Commission from time to time in such, manner as may become necessary.  Said Commission shall have the same power to make and prescribe such rules and regulations for the government and control of such express companies as is, or may be, conferred upon said Commission for the regulation of railroads. Art. 3862. PENALTY FOR OVERCHARGE.  Every express company doing business in this State which shall demand or receive a greater compensation than that which may be prescribed and fixed by said Commission for the transportation within this State of any class or kind of property, money, papers, packages or things, shall be deemed guilty of extortion, and shall forfeit and pay to the State of Texas a sum not to exceed five hundred dollars for each offense.  If it shall appear that such violation was not wilful, said company shall have ten days to refund such overcharges or damages, in which case the penalty shall not be incurred.  The said Commission shall have authority and it shall be its duty to sue for the same in such manner as may be prescribed by law for like suits against railroad companies. Art. 3863. POWERS OF COMMISSION.  The said Commission shall have authority, and it shall be its duty to call upon such express companies for reports, and investigate their books in the same manner as may be prescribed by law for the regulation of railroad companies, and the said Commission shall have power and authority to institute suits, sue out such writs and process as may be applicable and authorized for the regulation of railroad companies.  All laws, rules and regulations made and prescribed for the government and control of railroads, when applicable, shall be of equal force and effect as to express companies. Art. 3864. GENERAL OFFICE.  Every incorporated express company doing business in this State shall keep a general office in this State at some place on the line of its transportation, in which it shall keep its charter, books, papers, accounts and contracts, or copies thereof, showing the value of its property of all kinds, its receipts and disbursements on account of business done in this State, and its indebtedness.  It shall make a full annual statement of all such matters as shown by its books to the Railroad Commission of Texas, and such additional statements as may be required by such Commission, which statements shall be certified to be correct and sworn to by the president and secretary, or general manager in Texas of such company.  Such company shall permit any member of the Railroad Commission of Texas or its authorized agent to examine at any time, any and all books, papers and contracts in its said office.
    Acts 1897, p. 14;  G.L. vol. 10, p. 1068.

    Art. 3865. TO GIVE NOTICE, ETC.  Every express company doing business in this State shall give notice in writing to the Railroad Commission of the name, and official designation, of the person or persons, officer or officers charged with the management of its general office in this State, the location of its general office in this State, and shall from time to time give like notice in writing of any change in location of such general office, and of the person or persons, officer or officers in charge thereof.
    Acts 1897, p. 14;  G.L. vol. 10, p. 1068.

    Art. 3866. PENALTY.  Failure to comply with any provision of this title shall subject the offending company and any officer, agent, or employe thereof, so offending, to a penalty of not less than one hundred nor more than five hundred dollars, to be recovered by suit therefor.  The Railroad Commission shall notify the Attorney General of any violation of any provision of this title which shall come to its knowledge.  In addition to said penalty, a failure to comply with any provision of this title shall be sufficient cause to cancel the permit of any express company so offending.
    Acts 1897, p. 14;  G.L. vol. 10, p. 1068.


                    
