        
                        
    TRANSPORTATION CODE
    TITLE 7. VEHICLES AND TRAFFIC
    SUBTITLE M.  DEPARTMENT OF MOTOR VEHICLES
    CHAPTER 1003.  DEPARTMENT PROCEDURES
    Sec. 1003.001.  APPLICABILITY OF CERTAIN LAWS.  Except as specifically provided by law, the department is subject to Chapters 2001 and 2002, Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 1.01, eff. September 1, 2009.

    Sec. 1003.002.  SUMMARY PROCEDURES FOR ROUTINE MATTERS.  (a)  The board or the department by rule may:(1)  create a summary procedure for routine matters; and(2)  designate department activities that otherwise would be subject to Chapter 2001, Government Code, as routine matters to be handled under the summary procedure.(b)  An activity may be designated as a routine matter only if the activity is:(1)  voluminous;(2)  repetitive;(3)  believed to be noncontroversial; and(4)  of limited interest to anyone other than persons immediately involved in or affected by the proposed department action.(c)  The rules may establish procedures different from those contained in Chapter 2001, Government Code.  The procedures must require, for each party directly involved, notice of a proposed negative action not later than the fifth day before the date the action is proposed to be taken.(d)  A rule adopted by the board under this section may provide for the delegation of authority to take action on a routine matter to a salaried employee of the department designated by the board.
    Added by Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 1.01, eff. September 1, 2009.

    Sec. 1003.003.  REVIEW OF ACTION ON ROUTINE MATTER.  (a)  A person directly or indirectly affected by an action of the board or the department on a routine matter taken under the summary procedure adopted under Section 1003.002 is entitled to a review of the action under Chapter 2001, Government Code.(b)  The person must apply to the board not later than the 60th day after the date of the action to be entitled to the review.(c)  The timely filing of the application for review immediately stays the action pending a hearing on the merits.(d)  The board may adopt rules relating to an application for review under this section and consideration of the application.
    Added by Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 1.01, eff. September 1, 2009.

    Sec. 1003.004.  INFORMAL DISPOSITION OF CERTAIN CONTESTED CASES.  The board or the department, as applicable, may, on written agreement or stipulation of each party and any intervenor, informally dispose of a contested case in accordance with Section 2001.056, Government Code, notwithstanding any provision of this code or other law that requires a hearing before the board or the department, as applicable.
    Added by Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 1.01, eff. September 1, 2009.

    Sec. 1003.005.  DELEGATION OF POWER.  (a) The board by rule may delegate any power relating to a contested case hearing, other than the power to issue a final order, to:(1)  one or more of the board's members;(2)  the executive director;(3)  the director of a division of the department; or(4)  one or more of the department's employees.(b)  The board by rule may delegate the authority to issue a final order in a contested case hearing to:(1)  one or more of the board's members;(2)  the executive director; or(3)  the director of a division within the department designated by the board or the executive director to carry out the requirements of this chapter.(c)  The board by rule may delegate any power relating to a complaint investigation to any person employed by the department.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1290 (H.B. 2017), Sec. 41, eff. September 1, 2011.

    Sec. 1003.0055.  COMPLAINTS.  (a)  The department shall maintain a system to promptly and efficiently act on complaints filed with the department.  The department shall maintain information about parties to and the subject matter of the complaint and a summary of the results of the review or investigation of the complaint and the disposition of the complaint.(b)  The department shall make information available describing its procedures for complaint investigation and resolution.(c)  The department shall periodically notify the parties to the complaint of the status of the complaint until final disposition.
    Added by Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 1.06, eff. September 1, 2019.

    For expiration of this section, see Subsection (c).
    Sec. 1003.006.  STUDY ON REGISTRATION OF COMMERCIAL MOTOR VEHICLES.  (a)  The department shall:(1)  conduct a study that:(A)  identifies and assesses alternative technologies for registering commercial motor vehicles to replace license plates, permits, and other existing documentation and registration methods currently in use in this state; and(B)  evaluates the safety and suitability for use on roadways of the technologies identified under Paragraph (A); and(2)  submit a report on the results of the study to the governor, lieutenant governor, speaker of the house of representatives, and presiding officer of each legislative standing committee with primary jurisdiction over transportation issues not later than December 1, 2021.(b)  The department may collaborate with another state agency or a research division of an institution of higher education in this state to conduct the study.(c)  This section expires January 1, 2023.
    Added by Acts 2017, 85th Leg., R.S., Ch. 833 (H.B. 1959), Sec. 1, eff. June 15, 2017.

    For expiration of this section, see Subsection (d).
    Sec. 1003.007. PILOT PROGRAM FOR REGISTRATION OF COMMERCIAL VEHICLES.  (a)  The department, in consultation with a state agency or research division of an institution of higher education in this state, may establish a limited pilot program that identifies, implements, and assesses alternative technologies for registering commercial motor vehicles to replace license plates, permits, and other existing documentation and registration methods currently in use in this state if the department determines that the program can be implemented at no cost to the state and that the results of the study conducted under Section 1003.006 indicate that the program is feasible.(b)  The program must:(1)  evaluate the safety and suitability for use on roadways of the alternative technologies identified under Subsection (a); and(2)  be funded through contributions by participants who voluntarily opt into the program.(c)  Not later than December 1, 2022, the department shall submit a report on the results of the program to the governor, lieutenant governor, speaker of the house of representatives, and presiding officer of each legislative standing committee with primary jurisdiction over transportation issues.(d)  This section expires January 1, 2023.
    Added by Acts 2017, 85th Leg., R.S., Ch. 833 (H.B. 1959), Sec. 1, eff. June 15, 2017.

    Sec. 1003.008.  NEGOTIATED RULEMAKING AND ALTERNATIVE DISPUTE RESOLUTION POLICY.  (a)  The board shall develop and implement a policy to encourage the use of:(1)  negotiated rulemaking procedures under Chapter 2008, Government Code, for the adoption of department rules; and(2)  appropriate alternative dispute resolution procedures under Chapter 2009, Government Code, to assist in the resolution of internal and external disputes under the department's jurisdiction.(b)  The department's procedures relating to alternative dispute resolution must conform, to the extent possible, to any model guidelines issued by the State Office of Administrative Hearings for the use of alternative dispute resolution by state agencies.(c)  The department shall:(1)  coordinate the implementation of the policy developed under Subsection (a);(2)  provide training as needed to implement the procedures for negotiated rulemaking or alternative dispute resolution; and(3)  collect data concerning the effectiveness of those procedures.
    Added by Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 1.06, eff. September 1, 2019.


                    
