       
                        
    TRANSPORTATION CODE
    TITLE 5. RAILROADS
    SUBTITLE Z.  MISCELLANEOUS PROVISIONS
    CHAPTER 193.  HAZARDOUS MATERIALS
    Sec. 193.001.  HAZARDOUS MATERIALS; PACKING AND TRANSPORTATION.  (a)  Except as provided by Subsection (b), the department by rule may adopt any requirement that:(1)  relates to the safe packing or transportation of hazardous materials; and(2)  is consistent with Chapter 51, Title 49, United States Code, or regulations adopted under that law.(b)  The department may not adopt a requirement for the transportation of hazardous materials by vessel or by aircraft.(c)  The department may adopt any administrative rules necessary to implement this section.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 24.101, eff. September 1, 2011.

    Sec. 193.002.  HAZARDOUS MATERIALS; REPORTS.  (a)  In this section, "hazardous material" means any substance the transportation of which by railroad is included within the coverage of rail car placarding requirements of regulations adopted by the United States Department of Transportation and published in Title 49, Code of Federal Regulations.(b)  A railroad company that transports hazardous materials in or through this state shall file with the department a copy of each hazardous materials incident report that the company files with the United States Department of Transportation under 49 C.F.R. Section 171.16.  The copy must be filed not later than the 15th day after the date the incident that forms the basis of the report is discovered.(c)  Not later than April 1 of each year, a railroad company that transports hazardous materials in or through the state shall provide to the department:(1)  a map depicting the location of each railroad main line and branch line that the company owns, leases, or operates in the state;(2)  a map delineating the geographical limits of the company operating divisions or districts and identifying the principal operating officer for the company in each operating division or district;(3)  a primary and secondary telephone number for the company dispatcher responsible for train operations in each operating division or district;(4)  a list of each type of hazardous material by hazard class and the quantity of the material transported over each railroad line owned, leased, or operated by the company during the preceding year; and(5)  the name and address of the company employee in charge of training persons to handle an incident related to hazardous materials.(d)  For the purposes of Subsection (c)(4), "hazard class" means any one of the following, as defined by 49 C.F.R. Part 173, or, with respect to hazardous waste, listed as a substance subject to 40 C.F.R. Part 262:(1)  radioactive material;(2)  explosives, Class A;(3)  explosives, Class B;(4)  poison A;(5)  poison B;(6)  flammable gas;(7)  nonflammable gas;(8)  flammable liquid;(9)  oxidizer;(10)  flammable solid;(11)  corrosive material;(12)  combustible liquid;(13)  etiologic agent;(14)  other regulated material (ORM); or(15)  hazardous waste.(e)  If a substance fits the definition of more than one hazard class, the substance must be classified in accordance with the sequence stated in 49 C.F.R. Section 173.2a.(f)  The department shall compile information submitted to the department under this section for distribution to local emergency management agencies located in jurisdictions containing reported railroad operations.(g)  At least once each year the Texas Division of Emergency Management shall distribute the information compiled by the department to the appropriate officials for inclusion in local emergency management plans established under Subchapter E, Chapter 418, Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 24.101, eff. September 1, 2011.


                    
