     
                        
    TRANSPORTATION CODE
    TITLE 6. ROADWAYS
    SUBTITLE B. STATE HIGHWAY SYSTEM
    CHAPTER 221. GENERAL PROVISIONS
    Sec. 221.001.  DEFINITIONS.  In this subtitle:(1)  "Highway" includes a tolled or nontolled public road or part of a tolled or nontolled public road and a bridge, culvert, building, or other necessary structure related to a public road.(2)  "Improvement" includes construction, reconstruction, maintenance, and the making of a necessary plan or survey before beginning construction, reconstruction, or maintenance.(3)  "State highway system" means the highways in this state included in the plan providing for a system of state highways prepared by the director under Section 201.103.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 281 (H.B. 2702), Sec. 2.15, eff. June 14, 2005.

    Sec. 221.002.  AGREEMENTS WITH MUNICIPALITIES.  The commission and the governing body of a municipality, including a home-rule municipality, may agree to:(1)  provide for the location, relocation, improvement, control, supervision, and regulation of a designated state highway in the municipality;  and(2)  establish the respective liabilities and responsibilities of the commission and the municipality under the agreement.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 221.003.  IMPROVEMENT OF STATE HIGHWAY SYSTEM.  (a)  Improvement of the state highway system with federal aid shall be made under the exclusive and direct control of the department and with appropriations made by the legislature out of the state highway fund.(b)  The department may improve the state highway system without federal aid either with or without county aid.  Improvements made without federal aid must comply with Section 223.045.(c)  The department shall make or prepare any survey, plan, specifications, or estimate for an improvement of the state highway system if any part of the improvement will be made with federal aid.(d)  The commissioners court of a county may not directly control the making of an improvement of the state highway system unless the plan and specifications for the improvement have been approved by the director.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.


                    
