       
                        
    TRANSPORTATION CODE
    TITLE 6. ROADWAYS
    SUBTITLE D. ROAD LAWS RELATING TO PARTICULAR COUNTIES
    CHAPTER 282. TOLL UNDERPASS OR TUNNEL IN CERTAIN COUNTIES
    Sec. 282.001.  APPLICABILITY OF CHAPTER.  This chapter applies only to a county with a population of 350,000 or more.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 282.002.  GRANT OF FRANCHISE AUTHORIZED.  The commissioners court of a county may grant to a person a franchise for the construction, maintenance, and operation of a toll underpass or tunnel under a body of water and any necessary approach to the underpass or tunnel.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 282.003.  TERM OF FRANCHISE.  The term of a franchise granted under this chapter may not exceed 50 years.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 282.004.  CONTRACT AUTHORIZED.  The commissioners court may contract with the franchisee to finance, construct, own, maintain, and operate a toll underpass or tunnel and any approach.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 282.005.  MAINTENANCE REQUIRED.  (a)  The franchise must be conditioned on the franchisee's building and keeping in continuous repair, for the term of the franchise, the toll underpass or tunnel and any approach in accordance with the plans and specifications in the contract and franchise.(b)  The contract and franchise must provide that the franchisee keep the underpass or tunnel and any approach in continuous repair during the term of the contract or franchise.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 282.006.  TOLL.  The commissioners court and the franchisee shall agree on a reasonable toll to impose for all cattle, railroads, persons, or vehicles that pass through the underpass or tunnel.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 282.007.  OPTION OF COUNTY TO PURCHASE.  The contract and franchise granted may provide that the county has the right to purchase the underpass or tunnel at the time and price specified by the contract or franchise.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 282.008.  OWNERSHIP BY COUNTY AUTHORIZED.  The commissioners court may provide for the county to construct, acquire, own, and operate an underpass or tunnel and any necessary approach as part of the county's road and bridge system.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 282.009.  CROSSING UNDER NAVIGABLE BODY OF WATER.  The franchise must provide that the underpass or tunnel be constructed so that, where it crosses a navigable body of water, the tunnel or underpass is at a depth below the fixed navigable depth of the body of water adequate to comply with law and the rules and regulations of a state authority or department of the United States government in charge of the body of water.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 282.010.  TOLL BY COUNTY AUTHORIZED.  The commissioners court of a county that operates an underpass or tunnel may impose a toll for use of the underpass or tunnel.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 282.011.  CONDEMNATION OF RIGHT-OF-WAY OR EASEMENT.  A county may condemn a right-of-way or easement in real property necessary to construct an underpass, tunnel, or approach.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 282.012.  GRANTS OR LOANS OF PUBLIC FUNDS.  A commissioners court may enter into an agreement that relates to a grant or loan of public funds from the federal government as necessary to carry out this chapter.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.


                    
