       
                        
    TRANSPORTATION CODE
    TITLE 6. ROADWAYS
    SUBTITLE C. COUNTY ROADS AND BRIDGES
    CHAPTER 258. CLARIFICATION OF EXISTENCE OF PUBLIC INTEREST IN ROAD BY ADOPTION OF COUNTY ROAD MAP
    Sec. 258.001.  CLARIFICATION OF PUBLIC INTEREST IN ROAD.  Notwithstanding Chapter 281, a county may clarify the existence of a public interest in a road as provided by this chapter.
    Added by Acts 2003, 78th Leg., ch. 236, Sec. 1, eff. Sept. 1, 2003.

    Sec. 258.002.  ADOPTION OF COUNTY ROAD MAP.  (a)  The commissioners court of a county may propose a county road map that includes each road in which the county claims the existence of a public interest:(1)  under Chapter 281 or other law;  or(2)  as a result of having continuously maintained the road with public funds beginning before September 1, 1981.(b)  A commissioners court that proposes a county road map under this section shall hold a public meeting at which a person asserting a private right, title, or interest in a road in which the county has claimed the existence of a public interest may appear before the commissioners court to protest the county's claim.  A person asserting a private right, title, or interest in a road may also file a written protest with the county judge at any time before the public meeting.  The commissioners court shall appoint a jury of view consisting of five property owners who have no interest in the outcome of the protest to determine, by a majority vote after a public hearing and an examination of the county's road maintenance records and other information, the validity of the county's claim of the existence of a public interest in the road.  A county has a valid claim of the existence of a public interest in a road if it provides written records or other information documenting the county's continuous maintenance of the road beginning before September 1, 1981.  The determination of the jury of view is binding on the commissioners court, and the commissioners court shall revise the proposed county road map accordingly.(c)  The commissioners court shall publish at least once a week in a newspaper of general circulation in the county for at least four consecutive weeks preceding the date of the public meeting a notice:(1)  advising the public that the commissioners court has proposed a county road map including each road in which the county claims the existence of a public interest;(2)  identifying a location at the courthouse at which the proposed map will be available to the public during regular business hours;  and(3)  stating the date and location of the public meeting.(d)  The commissioners court shall display the proposed map at the location and during the time described in the notice from the date on which notice is first published through the date on which the commissioners court formally adopts the proposed map.  The map must be legible, and the map scale must be that not less than one inch equals 2,000 feet.(e)  The commissioners court may formally adopt the proposed map, as revised after public comment and a determination by the jury of view, only at a public meeting held before the 90th day following the date of the initial public meeting required by Subsection (b).(f)  The county clerk shall keep a county road map adopted under this section in a place accessible to the public.(g)  The failure to include on a county road map adopted under this section a road in which the county has previously acquired a public interest by purchase, condemnation, dedication, or a court's final judgment of adverse possession does not affect the status of the omitted road.(h)  In this section, "continuous maintenance" means grading or other routine road maintenance beginning before September 1, 1981, and continuing until the date of protest.
    Added by Acts 2003, 78th Leg., ch. 236, Sec. 1, eff. Sept. 1, 2003.

    Sec. 258.003.  CONCLUSIVE EVIDENCE.  Except as provided by Section 258.004, a county road map adopted under Section 258.002 is conclusive evidence of:(1)  the public's right of access over a road included on the map;  and(2)  the county's authority to spend public money to maintain a road included on the map.
    Added by Acts 2003, 78th Leg., ch. 236, Sec. 1, eff. Sept. 1, 2003.

    Sec. 258.004.  CONTEST.  (a)  A person asserting a private right, title, or interest in a road in which the existence of a public interest is asserted under this chapter may contest the inclusion of the road in the county road map by filing a suit in a district court in the county in which the road is located not later than the second anniversary of the date on which the county road map including the road was adopted.(b)  The county has the burden of proving that the county has continuously maintained, as that term is defined by Section 258.002, the road in question.
    Added by Acts 2003, 78th Leg., ch. 236, Sec. 1, eff. Sept. 1, 2003.

    Sec. 258.005.  TRANSFER OF INTEREST.  (a)  The commissioners court shall include a notice of its intention to consider adoption of the county road map with the ad valorem tax statements for the year before the adoption of a county road map under Section 258.002.  The notice must include a list of all roads in which the county will claim the existence of a public interest by adoption of the map, the date the commissioners court will hold the public meeting required by Section 258.002(b), and a statement that a landowner has a right to protest under Section 258.002(b).  If a property owner tenders a warranty deed to the county for property included in the right-of-way of a county road, the commissioners court shall accept and file the warranty deed.(b)  The commissioners court shall include a notice of the adoption of the county road map with the ad valorem tax statements for the year after the year in which the county adopts a map under Section 258.002.  The notice must include a list of all roads in which the county has claimed the existence of a public interest by adoption of the map, the date of the adoption, and the date on which the statute of limitations will bar a landowner from filing a suit in district court to dispute the county's claim.
    Added by Acts 2003, 78th Leg., ch. 236, Sec. 1, eff. Sept. 1, 2003.

    Sec. 258.006.  TAX ABATEMENT;  REVERSION OF INTEREST.  (a)  A private right, title, or interest, other than a mineral interest, held by a person in land underlying a road in which the county has successfully asserted the existence of a public interest under this chapter is exempt from ad valorem taxation by any taxing authority.(b)  A right, title, or interest described in Subsection (a) reverts completely to the person who held the right, title, or interest at the time the county successfully asserted the existence of the public interest in the land if the county ceases to maintain the road, and the person is liable for all ad valorem taxes levied on that right, title, or interest on or after the reversion.(c)  To levy and collect an ad valorem tax on a right, title, or interest described in Subsection (a) that has reverted to the landowner under Subsection (b), the taxing authority must obtain from the county an order stating that the county has ceased to maintain the road.  The owner of the right, title, or interest will be liable for any ad valorem tax levied on the right, title, or interest on or after the date of the county's order.
    Added by Acts 2003, 78th Leg., ch. 236, Sec. 1, eff. Sept. 1, 2003.

    Sec. 258.007.  APPLICATION OF CHAPTER.  This chapter applies only to a county that initiates or completes compliance with the provisions of this chapter before September 1, 2011.
    Added by Acts 2003, 78th Leg., ch. 236, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1303 (H.B. 2462), Sec. 1, eff. June 19, 2009.


                    
