       
                        
    TRANSPORTATION CODE
    TITLE 6. ROADWAYS
    SUBTITLE C. COUNTY ROADS AND BRIDGES
    CHAPTER 255. COUNTY REGULATION OF SIGHT DISTANCES
    Sec. 255.001.  DEFINITION.  In this chapter, "sight distance" means the unimpaired view of a motorist at or near the intersection of a road with another road or with an alley, driveway, or another way intended for vehicular traffic.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 255.002.  COUNTY REGULATORY AUTHORITY.  (a)  The commissioners court of a county by order may regulate the sight distance for an intersection that involves a county road and that is located outside the limits of a municipality.  The commissioners court may:(1)  define the appropriate sight distance;(2)  prohibit an obstruction of the sight distance by any vegetation, loose earth, or other item except a building or other structure affixed to the ground, if the obstruction is a traffic hazard;  and(3)  provide for the removal and disposition of an obstruction maintained in violation of an order adopted under this section.(b)  The commissioners court may not adopt an order under this section that conflicts with an ordinance of a municipality located in the county or with a rule adopted by a state agency relating to billboards or outdoor advertising.  An order adopted in violation of this subsection is void.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 255.003.  NOTICE TO OWNER OF OBSTRUCTION.  (a)  If the commissioners court determines that an obstruction of the sight distance exists in violation of an order adopted under Section 255.002, the court shall send a written notice of that determination by registered mail, return receipt requested, to the record owner of the property on which the obstruction is located.(b)  The notice must include:(1)  a description of the obstruction and its location;  and(2)  an order requiring the owner to take measures specified in the order to correct or remove the obstruction.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 255.004.  HEARING ON REMOVAL ORDER.  (a)  A person who is aggrieved by an order issued under Section 255.003 may request a hearing on the order.  The request must be made not later than the 10th day after the date the person receives notice of the obstruction.(b)  The commissioners court shall hold the hearing not later than the 10th day after the date the request for a hearing is received.(c)  After the hearing, the commissioners court shall make appropriate orders relating to the obstruction.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 255.005.  ASSESSMENT.  (a)  If after notice and expiration of the time permitted for a hearing request under this chapter, a person does not comply with an order adopted under this chapter, the commissioners court may remove, dispose of, or correct the obstruction and assess the costs incurred by the county in doing so against the owner of the property on which the obstruction was located.(b)  Interest accrues at an annual rate of 10 percent on any unpaid part of the costs.(c)  If a person assessed costs under this section does not pay the costs within 60 days after the date of assessment, a lien in favor of the county attaches to the property from which the obstruction was removed or corrected to secure the payment of the costs and interest.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 255.006.  COMPENSATION FOR LOSS OF VALUE.  The commissioners court shall pay the owner of the property from which an obstruction is removed by the court or required by the court to be removed under this chapter an amount sufficient to cover the loss of value, if any, of the obstruction incurred by the owner because of the removal.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 255.007.  OFFENSE FOR VIOLATION OF ORDER.  (a)  A person commits an offense if the person violates an order adopted under this chapter.(b)  An offense under this section is a Class C misdemeanor.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.


                    
