     
                        
    TRANSPORTATION CODE
    TITLE 6. ROADWAYS
    SUBTITLE C. COUNTY ROADS AND BRIDGES
    CHAPTER 251. GENERAL COUNTY AUTHORITY RELATING TO ROADS AND BRIDGES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 251.001.  DEFINITIONS.  In this chapter as applied to a public road:(1)  "Abandon" means to relinquish the public's right of way in and use of the road.(2)  "Discontinue" means to discontinue the maintenance of the road.(3)  "Vacate" means to terminate the existence of the road by direct action of the commissioners court of a county.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.002.  PUBLIC ROADS.  A public road or highway that has been laid out and established according to law and that has not been discontinued is a public road.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.003.  CONSTRUCTION AND MAINTENANCE OF PUBLIC ROADS.  (a)  The commissioners court of a county may:(1)  make and enforce all necessary rules and orders for the construction and maintenance of public roads;(2)  hire the labor and purchase the machinery and equipment needed to construct and maintain public roads;  and(3)  use any necessary material most convenient to build, repair, or maintain public roads, regardless of the location or extent of the material.(b)  The court may enter any necessary order for the use of inmates of the county jails to work on the county roads or to build bridges.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.004.  COMMISSIONERS AS ROAD SUPERVISORS.  (a)  The county commissioners are the supervisors of the public roads in a county unless the county adopts an optional system of administering the county roads under Chapter 252.(b)  A county commissioner serving as a road supervisor shall supervise the public roads in the commissioner's precinct at least once each month.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.005.  COMMISSIONER'S ROAD REPORT.  (a)  A county commissioner serving as a road supervisor shall make a sworn annual report during the ninth month of the county fiscal year on a form approved by the commissioners court showing:(1)  the condition of each road or part of a road and of each culvert and bridge in the commissioner's precinct;(2)  the amount of money reasonably necessary for maintenance of the roads in the precinct during the next county fiscal year;(3)  the number of traffic control devices in the precinct defaced or torn down;(4)  any new road that should be opened in the precinct;  and(5)  any bridges, culverts, or other improvements necessary to place the roads in the precinct in good condition, and the probable cost of the improvements.(b)  The report shall be entered in the minutes of the commissioners court to be considered in improving public roads and determining the amount of taxes imposed for public roads.(c)  The report shall be submitted, together with each contract made by the court since its last report for any work on any road, to the grand jury at the first term of the district court occurring after the report is made to the commissioners court.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 621, Sec. 1, eff. June 11, 1997;  Acts 1997, 75th Leg., ch. 917, Sec. 1, eff. Sept. 1, 1997.

    Sec. 251.006.  OBTAINING MATERIAL FOR PUBLIC ROADS.  (a)  The commissioners court of a county may condemn material necessary to construct, repair, or maintain public roads if the owner of the material rejects the price that the court determines to be a fair price.(b)  The commissioners court shall appoint commissioners to condemn the material.  A condemnation commissioner is entitled to a fee of $2 for each day of service.  The fee shall be paid on order of the commissioners court from the same fund from which payment for the materials is made.(c)  The condemnation commissioners shall hold a hearing to set a fair and reasonable value for the material according to the current method for pricing or valuing the material.  The compensation awarded by the condemnation commissioners for the material shall be paid to the owner of the material or deposited with the county treasurer to the owner's credit.  When the payment or deposit is made, the county has the right to enter on and use the material.(d)  If the owner of the material or the county is not satisfied with the compensation awarded, the owner or county may appeal the award in the manner provided for appeal of a condemnation case.(e)  Payment for material needed for the general system of county roads shall be made from the county road and bridge fund or from the proceeds of any county bond issue.  Payment for material to be used for the benefit of a defined district or political subdivision of the county shall be made from the district or subdivision's funds derived from the sale of bonds or the collection of special taxes.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.007.  CLASSIFICATION OF COUNTY ROADS.  (a)  The commissioners court of each county shall classify each public road in the county as a first-class, second-class, or third-class road.(b)  A county may not reduce a first-class or second-class road to a lower class.(c)  A first-class road must be not less than 40 feet wide or more than 100 feet wide.  The causeway on a first-class road must be at least 16 feet wide.(d)  A second-class road and a causeway on a second-class road must meet the requirements applicable to a first-class road.(e)  A third-class road must meet the requirements applicable to a first-class road, except that:(1)  a third-class road may be less than 40 but not less than 20 feet wide;  and(2)  the causeway on a third-class road may be less than 16 but not less than 12 feet wide.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.008.  GENERAL REQUIREMENTS FOR COUNTY ROADS.  A public road of any class must:(1)  be clear of all obstructions;(2)  have all stumps over six inches in diameter cut down to not more than six inches of the surface and rounded off;  and(3)  have all stumps of six inches or less in diameter cut smooth with the ground.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.009.  CONSTRUCTION OF CATTLE GUARDS ON COUNTY ROADS; OFFENSE.  (a)  The commissioners court of a county may authorize the construction of cattle guards on a county road of any class.  A cattle guard authorized under this section is not an obstruction of the road.(b)  The commissioners court shall establish plans and specifications for a standard cattle guard to be used on the county roads.  The plans and specifications must be plainly written and supplemented by drawings as necessary and must be available for inspection by the residents of the county.(c)  A person who constructs a cattle guard on a county road that does not conform to the plans and specifications established under Subsection (b) commits an offense.  An offense under this subsection is a misdemeanor punishable by a fine of not less than $5 or more than $100.(d)  The commissioners court may construct a cattle guard on a county road of any class and may pay for its construction from the county road and bridge fund if the court finds that the construction of the cattle guard is in the best interest of the residents of the county.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2003, 78th Leg., ch. 128, Sec. 2, eff. May 27, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 339 (S.B. 66), Sec. 1, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 339 (S.B. 66), Sec. 2, eff. September 1, 2007.

    Sec. 251.0095.  REPLACEMENT AND REPAIR OF EXISTING CATTLE GUARDS ON COUNTY ROADS.  (a)  The commissioners court of a county may authorize the replacement or repair of an existing cattle guard on a county road of any class.(b)  The commissioners court may replace or repair a cattle guard on a county road of any class and may pay for its replacement or repair from the county road and bridge fund if the court finds that the replacement or repair of the cattle guard is in the best interest of the residents of the county.
    Added by Acts 2003, 78th Leg., ch. 128, Sec. 1, eff. May 27, 2003.

    Sec. 251.0096.  REMOVAL OF CATTLE GUARDS FROM COUNTY ROADS.  (a)  The commissioners court of a county may remove a cattle guard from a county road of any class if the commissioners court notifies each person who owns land adjacent to the cattle guard by certified mail not less than 90 days before the proposed removal of the cattle guard.(b)  The commissioners court is not required to hold a public hearing on a proposed cattle guard removal.  If a resident of the county requests a public hearing, the commissioners court shall hold a public hearing on the removal of the cattle guard.  To be valid, a request for a public hearing must be in writing and be made before the 75th day after the date the notice required by Subsection (a) is mailed.
    Added by Acts 2009, 81st Leg., R.S., Ch. 216 (S.B. 1059), Sec. 1, eff. September 1, 2009.

    Sec. 251.010.  GATES ON THIRD-CLASS AND NEIGHBORHOOD ROADS;  OFFENSES.  (a)  A person, including a neighborhood association, who owns or controls real property on which a third-class road or a neighborhood road established under Section 251.053 is located for which the right-of-way was obtained without cost to the county may erect a gate across the road when necessary.  The person shall place a permanent hitching post and stile block on each side of the gate within 60 feet of the gate.  The gate must be:(1)  at least 10 feet wide;(2)  free of obstructions above the gate;(3)  constructed so that opening and shutting the gate will not cause unnecessary delay to persons, including emergency personnel, using the road;  and(4)  constructed with a fastening to hold the gate open until a person using the gate passes through it.(b)  The property owner shall keep the gate and the approaches to the gate in good order.(c)  A person who erects a gate across a road specified by Subsection (a) and who wilfully or negligently fails to comply with a requirement of this section commits an offense.  An offense under this subsection is a misdemeanor punishable by a fine of not less than $5 or more than $20. Each week that the person fails to comply with this section constitutes a separate offense.(d)  A person who wilfully or negligently leaves open a gate on a road specified by Subsection (a) commits an offense.  An offense under this subsection is a misdemeanor punishable by a fine of not less than $5 or more than $20.(e)  A person may not erect a gate under this section unless the gate is approved by the commissioners court of the county.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 1123, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1032 (H.B. 1671), Sec. 1, eff. September 1, 2007.

    Sec. 251.011.  DETOUR ROADS.  (a)  The commissioners court of a county shall establish detour roads for the convenience of the public when a county road that is not part of the state highway system must be closed to traffic for road construction.  When a county detour road is in use, the county has the same authority over the road as over an established public road.(b)  The commissioners court shall:(1)  post all signs necessary for the convenience and guidance of the public at each end of a county detour road;  and(2)  maintain a county detour road so that it is reasonably adequate for normal traffic requirements.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.012.  COUNTY AUTHORITY IN MUNICIPALITY.  (a)  With the approval of the governing body of a municipality, the commissioners court of a county may spend county money to finance the construction, improvement, maintenance, or repair of a street or alley in the county that is located in the municipality, including the provision of:(1)  necessary roadbed preparation or material;(2)  paving or other hard covering of the street or alley;(3)  curbs, gutters, bridges, or drainage facilities;  or(4)  any construction, improvement, maintenance, or repair allowed under Section 791.032, Government Code, if the commissioners court finds that the county will receive benefits as a result of the work on the street or alley.(b)  County work authorized by this section may be done or financed:(1)  by the county through the use of county equipment;(2)  by an independent contractor with whom the county has contracted;(3)  by the county as an independent contractor with the municipality;  or(4)  by the municipality, with the municipality to be reimbursed by the county.(c)  A county acting under this section has, to the extent practicable, the same powers and duties relating to imposing assessments for the construction, improvement, maintenance, or repair as the municipality would have if the municipality were to finance and undertake that activity.(d)  A county acting under Subsection (b) may not spend bond proceeds for the construction of a new road in a municipality unless the construction is specifically authorized in the election approving the issuance of the bonds, regardless of the source of the money used to acquire the equipment used to construct the road.(e)  The authority granted by this section is in addition to the authority of a county provided by a local road law.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 671, Sec. 2, eff. Sept. 1, 1999.

    Sec. 251.013.  ROAD NAMES AND ADDRESS NUMBERS.  (a)  The commissioners court of a county by order may adopt uniform standards for naming public roads located wholly or partly in unincorporated areas of the county and for assigning address numbers to property located in unincorporated areas of the county.  The standards apply to any new public road that is established.(b)  The commissioners court of a county by order may adopt a name for a public road located wholly or partly in an unincorporated area of the county and may assign address numbers to property located in an unincorporated area of the county for which there is no established address system.(b-1)  The commissioners court of a county by order may:(1)  adopt standards and specifications for the design and installation of address number signs to identify properties located in unincorporated areas of the county, including standards or specifications as to sign size, material, longevity, ability to be seen and to reflect light, and any other factor the commissioners court considers necessary or appropriate; and(2)  require the owners or occupants of properties in unincorporated areas of the county to:(A)  obtain address number signs that comply with the standards and specifications adopted under Subdivision (1); and(B)  install and maintain those signs at the locations and in the manner required by those standards and specifications.(c)  If an order adopted under this section conflicts with a municipal ordinance, the municipal ordinance prevails in the territory in which it is effective.(d)  A commissioners court may adopt an order under this section only after conducting a public hearing on the proposed order.  The court shall give public notice of the hearing at least two weeks before the date of the hearing.(e)  A person who knowingly fails or refuses to comply with an order of a commissioners court under Subsection (b-1)(2) commits an offense.  An offense under this subsection is a Class C misdemeanor.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 688 (H.B. 2665), Sec. 1, eff. June 19, 2009.

    Sec. 251.014.  COUNTY IMPROVEMENT OF STATE HIGHWAY.  (a)  The commissioners court of a county may enter into an agreement with the commission for the county to carry out a project or activity for the improvement of a segment of the state highway system.(b)  In this section, "improvement" means construction, reconstruction, maintenance, and the making of a necessary plan or survey before beginning construction, reconstruction, or maintenance and includes a project or activity appurtenant to a state highway, including surveying, making a traffic count, or landscaping or an activity relating to a drainage facility, driveway, sign, light, or guardrail.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1171, Sec. 1.27, eff. Sept. 1, 1997.

    Sec. 251.015.  ASSISTING OTHER GOVERNMENTAL ENTITY.  The commissioners court of a county may use county road equipment, construction equipment, including trucks, and employees necessary to operate the equipment to assist another governmental entity on a project if:(1)  the cost does not exceed $15,000;(2)  the use of the equipment or employees does not interfere with the county's work schedule;  and(3)  the county pays only the costs that the county would pay if the county did not assist the governmental entity.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 1058, Sec. 1, eff. June 18, 1999.

    Sec. 251.016.  GENERAL COUNTY AUTHORITY OVER ROADS, HIGHWAYS, AND BRIDGES.  The commissioners court of a county may exercise general control over all roads, highways, and bridges in the county.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 13.11(b), eff. Sept. 1, 1999.

    Sec. 251.0165.  CONTROL OF ACCESS WITHIN CERTAIN COUNTIES.  (a)  Except as limited by Section 203.032, a county with a population of 3.3 million or more or a county adjacent to a county with a population of 3.3 million or more, by resolution or order, may:(1)  deny access to or from a controlled access highway within the county and outside the limits of a municipality, including a state highway, from or to adjoining public or private real property and from or to a public or private way intersecting the highway, except at specific locations designated by the county; and(2)  designate locations on a controlled access highway within the county and outside the limits of a municipality, including a state highway, at which access to or from the highway is permitted and determine the type and extent of access permitted at each location.(b)  This section does not apply to the placement of or access to a utility facility in or near a highway right-of-way.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1400 (H.B. 2991), Sec. 1, eff. June 15, 2007.

    Sec. 251.017.  COUNTY AUTHORITY TO SET FEE.  The commissioners court of a county may set a reasonable fee for the county's issuance of a permit authorized by this chapter for which a fee is not specifically prescribed.  The fee must be set and itemized in the county's budget as part of the budget preparation process.
    Added by Acts 2001, 77th Leg., ch. 951, Sec. 1, eff. Sept. 1, 2001.

    Sec. 251.018.  ROAD REPORTS.  A road condition report made by a county that is operating under a system of administering county roads under Chapter 252 or a special law, including a report made under Section 251.005, must include the primary cause of any road, culvert, or bridge degradation if reasonably ascertained.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1372 (S.B. 1747), Sec. 4, eff. September 1, 2013.

    Sec. 251.019.  DONATIONS.  (a)  A commissioners court may accept donations of labor, money, or other property to aid in the building or maintaining of roads, culverts, or bridges in the county.(b)  A county operating under the county road department system on September 1, 2013, may use the authority granted under this section without holding a new election under Section 252.301.(c)  A county that accepts donations under this section must execute a release of liability in favor of the entity donating the labor, money, or other property.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1372 (S.B. 1747), Sec. 4, eff. September 1, 2013.

    SUBCHAPTER B. ESTABLISHING AND CLOSING ROADS
    Sec. 251.051.  GENERAL AUTHORITY OF COMMISSIONERS COURT.  (a)  The commissioners court of a county shall:(1)  order that public roads be laid out, opened, discontinued, closed, abandoned, vacated, or altered;  and(2)  assume control of streets and alleys in a municipality that does not have an active de facto municipal government.(b)  A unanimous vote of the commissioners court is required to:(1)  close, abandon, or vacate a public road;  or(2)  alter a public road, except to shorten it from end to end.(c)  The commissioners court of a county may not discontinue a public road until a new road designated by the court as a replacement is ready to replace it.(d)  The commissioners court may not discontinue, close, or abandon an entire first-class or second-class road unless the road has been vacated or unused for at least three years.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.052.  PUBLIC APPLICATION FOR NEW ROAD OR ROAD CHANGE.  (a)  The residents of a precinct may apply for a new road or a change in an existing road by presenting to the commissioners court a petition signed by:(1)  eight property owners in the precinct, if the application is to request a new road or that a road be discontinued;  or(2)  one property owner in the precinct, if the application is for a change in a road other than discontinuing the road.(b)  A petition presented under Subsection (a)(1) must specify the beginning and termination points of the proposed new road or road to be discontinued.(c)  The commissioners court may not grant an order on an application made under this section unless the applicants give notice of their intent to apply by posting, at the courthouse door and at two other places in the vicinity of the affected route, a written notice of their intent for at least 20 days before the date the application is made.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.053.  NEIGHBORHOOD ROADS.  (a)  As provided by this section, a commissioners court may declare as a public road:(1)  any line between the locations of any persons;(2)  any section line;  or(3)  any practical route that is convenient to property owners while avoiding hills, mountains, or streams through any enclosures.(b)  A person who owns real property to which there is no public road or other public means of access may request that an access road be established connecting the person's real property to the county public road system by making a sworn application to the commissioners court requesting the court to establish the road.  The application must:(1)  designate the lines sought to be opened;(2)  include the names and places of residence of the persons that would be affected by the establishment of the road;  and(3)  describe why the road is necessary.(c)  After an application is filed, the county clerk shall issue notice to the sheriff or constable commanding that officer to summon each property owner affected by the application.  The sheriff or constable shall serve the summons and make a return in the manner in which process is served in a civil action in a justice court.  A property owner summoned must appear at the next regular term of the commissioners court if the property owner elects to contest the application.(d)  At a regular term of court following the service of the summons under Subsection (c), the commissioners court may hear evidence as to the truth of the application.  If the court determines that the applicants do not have access to their real property and premises, the court may issue an order declaring the lines designated in the application, or other lines established by the court, to be a public road.  The court may direct the public road to be opened by the property owners and to remain open for a width of not less than 15 feet or more than 30 feet on each side of a designated line.  The marked trees or other objects used to designate the lines or the corners of the survey may not be removed or defaced.  Notice of the court's order shall be served immediately on the property owners and a return of the notice made in the manner provided by Subsection (c) for a return under that subsection.  A copy of the order shall be filed in the deed records in the office of the county clerk.(e)  Damages to property owners incident to the opening of a road under this section shall be assessed by a jury of property owners in the manner provided for other public roads.  The county shall pay all costs incurred in connection with the proceedings to open a road under this section.(f)  The commissioners court is not required to maintain a road established under this section using county employees but shall make the road initially suitable for use as an access public road.(g)  In the case of a public road established under this section that involves an enclosure of 1,280 acres or more, a person who for 12 months after the person receives notice of the court's order issued under Subsection (d) fails, neglects, or refuses to leave open the person's real property free from all obstructions for 15 feet on the person's side of the line designated by the order commits an offense.  An offense under this subsection is a misdemeanor punishable by a fine not to exceed $20 for each month that the person fails, neglects, or refuses to do so after the first 12 months after the person receives the notice.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.055.  EXTENDING FARM-TO-MARKET ROAD IN ADJOINING COUNTY.  A county that determines that it would significantly benefit from the extension of a farm-to-market road in an adjoining county may contract with the adjoining county for the extension and agree to pay all or part of the cost that the adjoining county necessarily incurs in extending the road.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.056.  ROADS ACROSS PUBLIC REAL PROPERTY.  (a)  A public road may not be opened across real property owned and used or intended for use for public purposes by a state institution and not subject to sale under the general law of this state without the consent of the governing body of the institution and the approval of the governor.(b)  The authority in charge of real property described by Subsection (a) may close a road opened on that real property before September 1, 1925, if the authority considers it necessary to protect the interests of the state.  An institution that closes a road under this subsection shall compensate the county in which the real property is located in an amount equal to the amount paid by the county to condemn the real property, as shown by the records of the commissioners court, together with eight percent interest.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.057.  ABANDONMENT OF COUNTY ROAD.  (a)  A county road is abandoned when its use has become so infrequent that one or more adjoining property owners have enclosed the road with a fence continuously for at least 20 years.  The abandoned road may be reestablished as a public road only in the manner provided for establishing a new road.(b)  This section does not apply to:(1)  a road to a cemetery, unless a property owner whose property adjoins the road enclosed with a fence under Subsection (a) files notice with the county clerk of the county in which the road is located that the owner agrees to provide reasonable access to the cemetery in accordance with Section 711.041, Health and Safety Code; or(2)  an access road that is reasonably necessary to reach adjoining real property.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 485 (S.B. 1487), Sec. 1, eff. June 14, 2013.

    Sec. 251.058.  CLOSING, ABANDONING, AND VACATING PUBLIC ROAD.  (a)  A property owner may not enjoin the entry or enforcement of an order of a commissioners court, acting at the request of any person or on its own initiative, to close, abandon, and vacate a public road or portion of a public road unless the property owner is entitled to an injunction because:(1)  the person owns property that abuts the portion of the road being closed, abandoned, and vacated;  or(2)  the portion of the road being closed, abandoned, and vacated provides the only ingress to or egress from the person's property.(b)  Title to a public road or portion of a public road that is closed, abandoned, and vacated to the center line of the road vests on the date the order is signed by the county judge in the owner of the property that abuts the portion of the road being closed, abandoned, and vacated.  A copy of the order shall be filed in the deed records of the county and serves as the official instrument of conveyance from the county to the owner of the abutting property.  The order shall:(1)  include the name of each property owner who receives a conveyance under this section;(2)  include the dimensions of the property being conveyed to each property owner;(3)  be indexed in the deed records of the county in a manner that describes:(A)  the county conveying the property as grantor; and(B)  the property owner receiving the conveyance as grantee; and(4)  if a public utility or common carrier that has the right of eminent domain is using the property being conveyed for a right-of-way or easement purpose, state that the title to the property is subject to the right-of-way or easement and the continued use by the public utility or common carrier of utility infrastructure in existence on the date the order is signed.(b-1)  Not later than the 30th day before the date an order is signed under Subsection (b), the commissioners court shall notify a public utility or common carrier described by Subsection (b)(4) of the proposal to close, abandon, and vacate the public road or portion of the public road.(c)  This section does not deprive a person whose property abuts the road at a point other than the portion of the road being closed, abandoned, and vacated of a right to seek compensation for damages caused by:(1)  any depreciation in the value of the property;  or(2)  any impairment to the property owner's right of ingress to or egress from the property.(d)  If a commissioners court closes, abandons, and vacates a public road or a portion of a public road at the request of an owner of property that abuts the portion of the road being closed, abandoned, and vacated, the commissioners court may require the owner to:(1)  pay all reasonable administrative costs incurred for processing the request and recording the order described by Subsection (b) in the county deed records; and(2)  reimburse the county for the market value of any property interest conveyed to the owner.(e)  A county by order of the commissioners court may adopt standard fees required to be paid under Subsection (d)(1) for processing a request and recording an order.(f)  For purposes of Subsection (b), "utility infrastructure" includes any facility owned by:(1)  an electric utility, as defined by Section 31.002, Utilities Code;(2)  a gas utility, as defined by Section 101.003 or 121.001, Utilities Code;(3)  a telecommunications provider, as defined by Section 51.002, Utilities Code; or(4)  a video service provider, as defined by Section 66.002, Utilities Code.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 233 (S.B. 1614), Sec. 1, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 538 (H.B. 1709), Sec. 1, eff. June 16, 2015.

    Sec. 251.059.  MAINTAINING ESTABLISHED COUNTY ROADS.  (a)  When the commissioners court of a county has established a county road and (i) the laying out of the road has been established by a jury of view, (ii) the county road has been in continuous use for more than 30 years, and (iii) public funds have been expended for the upkeep and maintenance of the road for at least 10 of the last 20 years, the commissioners court of a county may declare that the road shall continue to be used as a public road.(b)  When the commissioners court of a county determines after declaring such road a public road that it is in more than one county, the commissioners courts of the counties in which the road is located may allocate by mutual agreement the costs of maintenance of the road upon a finding by the commissioners courts of the counties that the continued maintenance of the road as a public road would be of benefit to the counties.(c)  It is hereby found by the legislature that all orders enacted by the commissioners court of a county in establishing such county roads and orders authorizing the expenditure of public funds for the construction and maintenance of public roads were enacted for a public purpose and all such orders are validated in all respects.
    Added by Acts 1997, 75th Leg., ch. 621, Sec. 2, eff. June 11, 1997.

    SUBCHAPTER C. COUNTY BRIDGES
    Sec. 251.081.  GENERAL AUTHORITY TO ERECT AND MAINTAIN BRIDGES.  The commissioners court of a county may erect and maintain any necessary bridge in the county and make any necessary appropriation for that purpose.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.082.  ERECTION OF JOINT COUNTY BRIDGES.  On equitable terms agreed to by the commissioners courts of the counties, two or more counties jointly may erect a bridge over a stream that forms the boundary between counties or at any other location at which the counties choose to erect a bridge.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.083.  ERECTING AND MAINTAINING BRIDGE IN MUNICIPALITY.  (a)  The commissioners court of a county may erect a bridge in a municipality in the manner authorized by law for the erection of a bridge outside a municipality.(b)  The commissioners court and the governing body of the municipality may agree to erect the bridge jointly.  The county or the municipality may issue bonds to pay its proportionate share of any resulting debt.(c)  The commissioners court of a county that owns a bridge located in a municipality shall maintain the bridge in good condition.  The duty imposed by this subsection does not affect the municipality's liability for an injury caused by a defective condition of the bridge.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER D. ACQUISITION OF RIGHT-OF-WAY FOR COUNTY ROADS
    Sec. 251.101.  CONDEMNATION FOR COUNTY ROAD IN MUNICIPALITY.  (a)  A county may exercise the power of eminent domain in a municipality with the prior consent of the governing body of the municipality to condemn and acquire real property, a right-of-way, or an easement in public or private real property that the commissioners court determines is necessary or convenient to any road that forms or will form a connecting link in the county road system or in a state highway.(b)  This section does not authorize the condemnation of property used for cemetery purposes.(c)  A condemnation proceeding under this section must be instituted under the direction of the commissioners court and in the name of the county.  The procedure established by Chapter 21, Property Code, governs condemnation under this section.(d)  An appeal from the finding and assessment of damages by the condemnation commissioners may not suspend work by the county in connection with which the real property, right-of-way, or easement is sought to be acquired.  In an appeal, the county is not required to give a bond for costs or other purposes.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.102.  COST OF RELOCATING OR ADJUSTING UTILITY FACILITY.  A county shall include the cost of relocating or adjusting an eligible utility facility in the expense of right-of-way acquisition.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.103.  RELOCATING WATER LINE.  A county may pay for relocating a water line owned by a water control and improvement district if:(1)  the relocation is necessary to complete construction or improvement of a farm-to-market road as described by Section 256.008;  and(2)  the district agrees to pay the county for the relocation costs:(A)  within 20 years;  and(B)  with interest at a rate equal to the rate paid by the county on its road and bridge fund time warrants.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER E. COUNTY TRAFFIC REGULATIONS
    Sec. 251.151.  AUTHORITY OF COMMISSIONERS COURT TO REGULATE CERTAIN ROADS.  (a)  The commissioners court of a county may regulate traffic on a county road or on real property owned by the county that is under the jurisdiction of the commissioners court.(b)  Under the terms of an interlocal contract under Section 791.036, Government Code, the commissioners court of a county may:(1)  by order apply the county's traffic regulations to a public road in the county that is owned, operated, and maintained by a special district and located wholly or partly in the county; and(2)  provide for the enforcement of the regulations.(c)  A public road that is subject to an order under Subsection (b) is considered to be a county road for purposes of applying a traffic regulation to the public road.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1211 (S.B. 1411), Sec. 2, eff. June 14, 2013.Acts 2015, 84th Leg., R.S., Ch. 1236 (S.B. 1296), Sec. 21.002(30), eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 119 (S.B. 2245), Sec. 2, eff. May 22, 2019.

    Sec. 251.152.  PUBLIC HEARING REQUIRED.  (a)  Except as provided by Section 251.159, before the commissioners court may issue a traffic regulation under this subchapter, the commissioners court must hold a public hearing on the proposed regulation.(b)  The commissioners court shall publish notice of the hearing in a newspaper of general circulation in the county.  The notice must be published not later than the seventh or earlier than the 30th day before the date of the hearing.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.153.  LOAD LIMITS ON COUNTY ROADS AND BRIDGES.  (a)  The commissioners court of a county may establish load limits for any county road or bridge in the manner prescribed by Section 621.301.(b)  The commissioners court may authorize a county traffic officer, sheriff, deputy sheriff, constable, or deputy constable to weigh a vehicle to ascertain whether the vehicle's load exceeds the limit prescribed by the commissioners court.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 1227, Sec. 1, eff. Sept. 1, 2001.

    Sec. 251.154.  MAXIMUM REASONABLE AND PRUDENT SPEEDS ON COUNTY ROADS.  (a)  The commissioners court of a county, by order entered on the minutes of the court, may determine and set a maximum reasonable and prudent speed for a vehicle travelling on any segment of a county road, including a road or highway intersection, railroad grade crossing, curve, or hill.(b)  In determining the maximum reasonable and prudent speed, the commissioners court shall consider all circumstances on the affected segment of the road, including the width and condition of the road surface and the usual traffic on the road.(c)  The maximum reasonable and prudent speed set by the commissioners court under this section may be lower than the maximum speed set by law for a vehicle travelling on a public highway.(d)  A speed limit set by the commissioners court under this section is effective when appropriate signs giving notice of the speed limit are installed on the affected segment of the county road.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.155.  RESTRICTED TRAFFIC ZONES.  (a)  The commissioners court of a county may adopt regulations establishing a system of traffic control devices in restricted traffic zones on:(1)  property described by Section 251.151(a); and(2)  property abutting a public road that is the subject of an order under Section 251.151(b) if the property is owned by the district that is subject to the order or is a public right-of-way.(b)  A system of traffic control devices adopted under this section must conform to the manual and specifications of the Texas Department of Transportation.(c)  The commissioners court by order entered on its minutes may install and maintain on property to which this section applies any traffic signal light, stop sign, or no-parking sign that the court considers necessary for public safety.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1211 (S.B. 1411), Sec. 3, eff. June 14, 2013.

    Sec. 251.156.  PARKING RESTRICTIONS.  (a)  The commissioners court of a county by order may have signs installed that prohibit or restrict the stopping, standing, or parking of a vehicle in a restricted traffic zone on property described by Section 251.151, if in the opinion of the court the stopping, standing, or parking:(1)  is dangerous to those using the road or property;  or(2)  will unduly interfere with:(A)  the free movement of traffic;  or(B)  the necessary control or use of the property.(b)  The commissioners court of a county by order may provide that in a prosecution for an offense involving the stopping, standing, or parking of an unattended motor vehicle in a restricted traffic zone on property described by Section 251.151 it is presumed that the registered owner of the vehicle is the person who stopped, stood, or parked the vehicle at the time and place the offense occurred.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 1080, Sec. 1, eff. Sept. 1, 2001.

    Sec. 251.157.  PROHIBITING OR RESTRICTING USE OF ROAD.  (a)  In this section, "road supervisor" means a person authorized to supervise roads in a county or in a district or precinct of a county.(b)  A road supervisor may prohibit or restrict, if an alternative, more suitable road is available within the county at the time, the use of a road or a section of a road under the supervisor's control by any vehicle that will unduly damage the road when:(1)  because of wet weather or recent construction or repairs, the road cannot be safely used without probable serious damage to it; or(2)  a bridge or culvert on the road is unsafe.(c)  Before prohibiting or restricting the use of a road under this section, the road supervisor shall post notices that state the road and the expected duration of the prohibition or restriction, and identify the alternate route.  The notices must be posted at locations that enable drivers to detour to avoid the restricted road.(d)  The road supervisor may not prohibit the use of a road under this section until a detour has been provided.(e)  If the owner or operator of a vehicle that is prohibited or restricted from using a road under this section is aggrieved by the prohibition or restriction, the person may file with the county judge of the county in which the restricted road is located a written complaint that sets forth the nature of the grievance.  On the filing of the complaint the county judge promptly shall set the issue for a hearing to be held not later than the third day after the date on which the complaint is filed.  The county judge shall give the road supervisor, the county engineer, and the commissioners court written notice of the date and purpose of each hearing.(f)  The county judge shall hear testimony offered by the parties.  On conclusion of the hearing, the county judge shall sustain, revoke, or modify the road supervisor's decision on the prohibition or restriction.  The county judge's judgment is final as to the issues raised.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1019 (H.B. 2612), Sec. 1, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1019 (H.B. 2612), Sec. 2, eff. June 14, 2013.

    Sec. 251.1575.  PROHIBITING USE OF ROAD FOR CERTAIN VEHICLES.  (a)  A commissioners court may identify an alternate route to a road and require heavy vehicles having a gross weight of more than 60,000 pounds to travel the alternate route in order to prevent excessive damage to the road due to the volume of traffic by such heavy vehicles.  An alternate route identified under this subsection must be:(1)  of sufficient strength and design to withstand the weight of the vehicles traveling the alternate route, including any bridges or culverts along the road; and(2)  located within the same county as the road described by this subsection.(b)  Notice of the prohibition must be provided in the same manner as for a prohibition or restriction under Section 251.157.(c)  A person who is required to operate or move a vehicle or other object on an alternate route identified under this section is not liable for damage sustained by the road, including a bridge, as a result of the operation or movement of the vehicle or other object, unless the act, error, or omission resulting in the damage constitutes:(1)  wanton, wilful, and intentional misconduct; or(2)  gross negligence.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1019 (H.B. 2612), Sec. 3, eff. June 14, 2013.

    Sec. 251.158.  TEMPORARY USE OF COUNTY ROAD FOR FESTIVAL OR CIVIC EVENT.  (a)  The commissioners court of a county by order may permit the temporary use of a county road located in an unincorporated area of the county for a civic event, including a festival.(b)  The court by order shall establish procedures for the temporary diversion of traffic from the road being used for the event.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.159.  DELEGATION OF COMMISSIONERS' AUTHORITY.  (a)  This section applies only to a county with a population of more than 78,000.(b)  The commissioners court of a county may delegate to the county engineer or other county employee any function of the commissioners court under this subchapter, except as provided by Subsection (e).  An action of the county engineer or other county employee under this section has the same effect as if the action were an action of the commissioners court.(c)  Before issuing a traffic regulation under this subchapter, the commissioners court, in lieu of publishing notice required by a law other than this subchapter, may give notice of the proposed regulation by posting a conspicuous sign in any location to be affected by the regulation.(d)  The commissioners court is not required to hold a public hearing on the proposed traffic regulation unless a resident of the county requests a public hearing.  The request must be in writing and made before the eighth day after the later of:(1)  the date that the sign is posted;  or(2)  the date that the notice under Section 251.152 is published.(e)  If a public hearing is requested, the commissioners court may not delegate the duty to hold the hearing.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 885, Sec. 1, eff. June 18, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 780 (H.B. 3955), Sec. 1, eff. September 1, 2007.

    Sec. 251.160.  LIABILITY OF OWNER OR OPERATOR FOR ROAD DAMAGE.  (a)  A person who operates or moves a vehicle or other object on a public road or bridge and the owner of the vehicle or other object are jointly and severally liable for damage sustained by the road or bridge as a result of the negligent operation or moving of the vehicle or other object or as a result of the operation or movement of the vehicle at a time prohibited by the officials with authority over the road.(b)  The county judge by appropriate legal action may recover damages for which liability is provided by this section.  The county attorney shall represent the county in an action under this subsection.  Damages collected under this subsection are for the use of the county to benefit the damaged road or bridge.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 251.161.  VIOLATIONS OF SUBCHAPTER;  OFFENSE.  (a)  A person commits a misdemeanor offense if the person:(1)  stops, stands, or parks a vehicle in violation of a restriction stated on a sign installed under Section 251.156;(2)  defaces, injures, knocks down, or removes a sign or traffic control device installed under an order of the commissioners court of a county issued under this subchapter;(3)  operates a motor vehicle in violation of an order of the commissioners court entered under this subchapter;  or(4)  otherwise violates this subchapter.(b)  An offense under this section is punishable by a fine not to exceed $200.(c)  If conduct that constitutes an offense under this section also constitutes an offense under any other law, the actor may be prosecuted under this section or the other law.(d)  Repealed by Acts 2007, 80th Leg., R.S., Ch. 806, Sec. 2, eff. September 1, 2007.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 806 (S.B. 1127), Sec. 1, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 806 (S.B. 1127), Sec. 2, eff. September 1, 2007.


                    
