       
                        
    TRANSPORTATION CODE
    TITLE 3. AVIATION
    CHAPTER 21. ADMINISTRATION OF AERONAUTICS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 21.001.  DEFINITIONS.  In this chapter:(1)  "Aeronautics" means:(A)  the art and science of flight of aircraft;(B)  aviation;(C)  the operation, navigation, piloting, maintenance, and construction of aircraft or component parts of aircraft;(D)  air navigation aids, including lighting, markings, and aircraft, ground, and related communications;(E)  air crew and air passenger facilities;(F)  airports and airstrips and their design, construction, repair, maintenance, or improvement;  and(G)  the dissemination of information and instruction concerning any of the matters in this subdivision.(2)  "Aircraft" means a device intended, used, or designed for flight in the air.(3)  "Commission" means the Texas Transportation Commission.(4)  "Department" means the Texas Department of Transportation.(5)  "Director" means the director of the Texas Department of Transportation.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.002.  AVIATION DIVISION.  The powers and duties granted to the department by this chapter or by other law related to aviation shall be performed, under the direction of the commission, by the aviation division.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.003.  AVIATION ADVISORY COMMITTEE.  (a)  The aviation advisory committee consists of members appointed by the commission to advise the commission and the department on aviation matters.  The commission by rule shall determine the number of members of the committee.(b)  A majority of the members of the committee must have five years of successful experience as:(1)  an aircraft pilot;(2)  an aircraft facilities manager; or(3)  a fixed-base operator.(c)  A committee member serves at the pleasure of the commission.(d)  A committee member may not receive compensation for serving as a member but is entitled to reimbursement for reasonable expenses incurred in performing the member's duties.(e)  The commission may adopt rules to govern the operations of the committee.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2017, 85th Leg., R.S., Ch. 922 (S.B. 1522), Sec. 1, eff. June 15, 2017.

    Sec. 21.005.  SUIT AGAINST DEPARTMENT.  (a)  An interested party who is adversely affected by an act, decision, rate, charge, order, or rule adopted by the department and who fails to get relief from the department may file a petition against the department in a district court of Travis County, Texas.(b)  The petition must set forth the air carrier's or party's particular objections to the act, decision, rate, charge, order, or rule.(c)  The court shall give priority to an action described by Subsection (a) over all other causes on the docket of a different nature.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.006.  SAFE AIRCRAFT OPERATION.  (a)  An aircraft operated in the state shall be operated safely.(b)  An aircraft is operated safely if the operation complies with the United States laws and regulations governing air traffic and aeronautical operation.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER B. GENERAL POWERS AND DUTIES
    Sec. 21.051.  AERONAUTIC DEVELOPMENT.  The department and the director shall encourage and assist the development of aeronautics in this state.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.052.  COOPERATION WITH OTHER ENTITIES IN AERONAUTIC DEVELOPMENT.  The department and the director may:(1)  cooperate with or assist the United States, a governmental subdivision of this state, or a person engaged in aeronautics or in the development of aeronautics;  and(2)  coordinate the aeronautical activities of entities described by Subdivision (1).
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.053.  GOVERNMENTAL SUBDIVISION COOPERATION IN AERONAUTIC DEVELOPMENT.  A governmental subdivision may cooperate with the department in the development of aeronautics.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.054.  AUTHORITY TO CONTRACT.  (a)  The department may contract as necessary or advisable to execute its powers under this chapter.(b)  The department may not enter an agreement that binds the state to make a payment that is not authorized by an appropriation from general revenues or from the aeronautics fund.(c)  Repealed by Acts 1999, 76th Leg., ch. 115, Sec. 1, eff. May 17, 1999.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 115, Sec. 1, eff. May 17, 1999.

    Sec. 21.055.  GRANT OR GIFT WITH PRESCRIBED PURPOSE.  The department may accept from any person a grant or gift of money or property for which the person has prescribed a particular use for an aeronautical purpose.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.056.  RECORD OF GRANT OR GIFT.  The department shall maintain in its office a record of money, property, or a grant given to the department under this chapter.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.057.  USE OF GRANT OR GIFT ACCORDING TO TERMS.  The department shall use money, property, or a grant given to the department under this chapter according to the terms of the grant or gift.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.058.  EXPENDITURE OF GRANTS OR GIFTS OF MONEY.  The department may not spend a grant or money given to the department unless the expenditure is authorized by order of the commission.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.059.  GIFTS OF LAND.  To develop aeronautics for the common good and safety of the residents of the state or to provide for catastrophe, disaster, or state or national emergency, the state or department may accept from any person a gift of any interest in real property that:(1)  may be used as a navigational aid;(2)  is on or adjacent to an airport or airstrip;  or(3)  may be used as an airport or airstrip.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.060.  JURISDICTION, ADMINISTRATION, AND LEASING OF LAND, NAVIGATIONAL AIDS, OR FACILITIES.  (a)  The department has jurisdiction over and shall administer land given to the department.(b)  The department may:(1)  exercise jurisdiction over and administer navigational aids or facilities given to the state or to the department;  and(2)  lease land, navigational aids, or facilities given to the state or to the department.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.061.  FUNDING CONSTRUCTION OF FACILITIES AND IMPROVEMENTS.  (a)  The department may construct on land given to the department an improvement, facility, or navigational aid that the department determines is necessary or advisable.(b)  Money in the aeronautics fund may be used for a purpose described by Subsection (a).
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.062.  LEASE OF LAND OR IMPROVEMENT.  (a)  The department may lease land given to the department or an improvement on the land to any person if the department finds after investigation that:(1)  the lease is desirable or essential:(A)  to develop aeronautics for the common good and safety of the residents of this state;  or(B)  to provide for catastrophe, disaster, or state or national emergency;(2)  the lessee is financially responsible;  and(3)  the amount of periodic rental payments is at least equal to the amount that the department has spent for improvements on the land, amortized over the term of the lease.(b)  The department shall produce and maintain in the department's office a written statement of the findings required by Subsection (a).(c)  The department shall submit a lease entered into by the department to the attorney general for approval as to form before the lease becomes effective.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.063.  TERMS OF LEASE OF LAND OR IMPROVEMENT.  (a)  A lease of land given to the department or a lease of an improvement on the land must provide that:(1)  the lessee shall maintain, in accordance with the standards the department prescribes, the land, premises, and improvements the department placed on the land;(2)  if the lease or a rule or order of the department that pertains to the lease is violated:(A)  the lease terminates immediately;  and(B)  the lessee shall surrender the premises to the department without liability and without court action;  and(3)  in time of national or state disaster, emergency, or catastrophe, the department may use, for the department or others, the land, premises, or improvements the department placed on the land as the governor or the department determines, without liability or cost.(b)  The term of a lease of land given to the department or the lease of an improvement on the land may not exceed 20 years.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.064.  REPORTS AND INFORMATION.  (a)  The department may report to an appropriate agency of another state or of the United States that a proceeding has been instituted that charges a violation of this chapter or of a federal statute.(b)  The department on its own initiative or by request may issue to a state or municipal officer authorized by the department or by the United States to enforce a law relating to aeronautics a report about:(1)  a proceeding instituted that charges a violation of this chapter or of a federal statute;(2)  penalties;  or(3)  other information.(c)  The department may receive a report of penalties or other information from an agency of another state or of the United States.(d)  The department may enter into a necessary agreement with the United States or an agency of another state governing the delivery, receipt, exchange, or use of a report or other information.(e)  The department shall submit an agreement entered into by the department under Subsection (d) to the attorney general for approval as to form.(f)  A report issued by the department is not evidence of a violation and may not be received as evidence by a court.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.065.  AERONAUTICAL EDUCATION PROGRAMS AND FLIGHT CLINICS.  (a)  The department may:(1)  organize and administer an aeronautical education program in colleges and schools of this state and for the public;  and(2)  prepare and conduct one or more flight clinics for air crews.(b)  The department may charge for conducting a program or clinic under Subsection (a).
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.066.  AERONAUTICAL PUBLICATIONS.  (a)  The department may issue aeronautical publications as required in the public interest.(b)  The department shall charge a fee sufficient to recover the cost of preparing and distributing a department publication that does not clearly promote public safety.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.067.  TEXAS AIRPORT DIRECTORY.  (a)  The department may:(1)  issue the Texas Airport Directory;(2)  sell advertising in the directory; and(3)  advertise the directory in other publications.(b)  The department may not charge a fee for furnishing the Texas Airport Directory.(c)  The department is not required to issue more than 110 percent of the number of Texas Airport Directories issued in the preceding state fiscal year.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 535 (H.B. 1605), Sec. 1, eff. September 1, 2015.

    Sec. 21.068.  ENGINEERING AND TECHNICAL SERVICES.  (a)  The department may provide engineering or technical services to any person in connection with aeronautical activities, including the planning, acquisition, construction, improvement, maintenance, or operation of an airport, air navigation facility, or other aeronautical activity, if providing the services is:(1)  reasonably possible;  and(2)  in the interest of public safety and welfare.(b)  The department may charge for a service under this section.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.069.  STATE AIRPORT IN CENTRAL TEXAS.  (a)  The department shall establish a state airport in Central Texas that is open to the general public.(b)  In determining an appropriate location for the airport, the department shall consider:(1)  the convenience, comfort, and accommodation of air traffic flying into and departing from the Central Texas region, including persons traveling for business and commercial reasons, government officials, and tourists;  and(2)  the safe operation of aircraft flying into and departing from the Central Texas region.(c)  In determining an appropriate location for the airport, the department may not consider:(1)  any property in a municipality without the approval of the governing body of the municipality;(2)  any property outside of a municipality without the approval of the commissioners court of the county in which the property is located;  or(3)  the property in Austin, Texas, identified as Robert Mueller Airport.(d)  The commission may acquire by the exercise of eminent domain property that the commission considers necessary to enable the department to meet its responsibilities under this section.(e)  The department may utilize only federal matching funds, federal grants, in-kind contributions, private sector funds, nonprofit grants, and local government funding for the establishment of this facility.(f)  The department shall have all the powers necessary or appropriate to implement this section, including all the powers granted to a local government under Chapters 22, 23, and 25.(g)  Upon completion of the construction of the airport, the department shall contract with a private entity or a county or municipality for the long-term management, operation, and maintenance of the facility.  Such contract shall comply with all applicable Federal Aviation Agency regulations relating to the management, operation, and maintenance of an airport.
    Added by Acts 2001, 77th Leg., ch. 1118, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2017, 85th Leg., R.S., Ch. 533 (S.B. 312), Sec. 1, eff. September 1, 2017.

    Sec. 21.070.  MARKING OF WIRELESS COMMUNICATION FACILITY.  (a)  In this section:(1)  "Cultivated field" means any open space or pasture larger than five acres in which a plant or tree nursery is located or an agricultural crop, including cotton, corn, grain, grapes, beets, peanuts, and rice, but not including grass grown for hay, is grown on a continuing basis.(2)  "Wireless communication facility" has the meaning assigned by Section 25.001.(b)  Absence of plants, seedlings, or a crop on a temporary basis due to crop rotation or other farm management techniques does not remove an open area from the definition of "cultivated field."(c)  This section applies only to an antenna structure that is used to provide commercial wireless communications services and that is located in a cultivated field or within 100 feet of a cultivated field.(d)  A person who proposes to construct a wireless communication facility that is at least 100 feet but not more than 200 feet in height above ground level shall mark the highest guy wires on the facility, if any, with two warning spheres each.
    Added by Acts 2003, 78th Leg., ch. 1222, Sec. 3, eff. June 20, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.38, eff. April 1, 2009.

    Sec. 21.071.  PAINTING AND MARKING REQUIREMENTS FOR CERTAIN METEOROLOGICAL EVALUATION TOWERS; OFFENSE.  (a)  In this section, "meteorological evaluation tower" means a structure that:(1)  is self-standing or supported by guy wires and anchors;(2)  is not more than six feet in diameter at the base of the structure; and(3)  has accessory facilities on which an antenna, sensor, camera, meteorological instrument, or other equipment is mounted for the purpose of documenting whether a site has sufficient wind resources for the operation of a wind turbine generator.(b)  For purposes of this section, "meteorological evaluation tower" does not include a structure that is located:(1)  adjacent to a building, including a barn, or an electric utility substation; or(2)  in the curtilage of a residence.(c)  A meteorological evaluation tower that is at least 50 feet but not more than 200 feet in height above ground level:(1)  must be painted in equal alternating bands of aviation orange and white, beginning with orange at the top of the tower;(2)  must have aviation orange marker balls installed and displayed in accordance with the standards contained in 76 Fed. Reg. 36983 (June 24, 2011) and Federal Aviation Administration Advisory Circular AC 70/7460-1K; and(3)  may not be supported by guy wires unless the guy wires have a seven-foot-long safety sleeve at each anchor point that extends from the anchor point along each guy wire attached to the anchor point.(d)  A person who owns, operates, or erects a meteorological evaluation tower in violation of this section commits an offense.  An offense under this subsection is a Class C misdemeanor, except that the offense is a Class B misdemeanor if it is shown on the trial of the offense that as a result of the commission of the offense a collision with the meteorological evaluation tower occurred causing bodily injury or death to another person.(e)  The department shall adopt rules to implement and administer this section, including rules requiring a person:(1)  who owns, operates, or erects a meteorological evaluation tower to provide notice to the department of the existence of or intent to erect a meteorological evaluation tower; and (2)  to register the meteorological evaluation tower with the department.
    Added by Acts 2015, 84th Leg., R.S., Ch. 36 (S.B. 505), Sec. 1, eff. September 1, 2015.

    SUBCHAPTER C. AVIATION FACILITIES DEVELOPMENT AND FINANCIAL ASSISTANCE
    Sec. 21.101.  FINANCIAL ASSISTANCE FOR CONSTRUCTION AND REPAIR OF AVIATION FACILITIES.  (a)  The department may loan or grant money to a state agency with a governing board authorized to operate an airport or to a governmental entity in this state to establish, construct, reconstruct, enlarge, or repair an airport, airstrip, or air navigational facility if:(1)  the money has been appropriated to the department for that purpose;  and(2)  providing the money will:(A)  best serve the public interest;  and(B)  best discharge the governmental aeronautics function of the state or its political subdivisions.(b)  A loan or grant under this subchapter must be made under a contract.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.102.  LOAN PREFERRED.  The department shall:(1)  make a loan instead of a grant whenever feasible under this subchapter;  and(2)  carefully consider making a loan instead of a grant for an improvement that produces revenue.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.103.  COMMISSION VOTE REQUIRED FOR GRANT OR LOAN.  Under this subchapter, the commission may not make:(1)  a grant unless two-thirds of the entire commission votes in favor of the grant;  or(2)  a loan unless a majority of the entire commission votes in favor of the loan.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.104.  REVOLVING LOAN FUND.  The department shall:(1)  place the principal and interest derived from a loan in a revolving loan fund;  and(2)  administer the fund for future loans and their administration.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.105.  REQUIREMENTS FOR LOAN OR GRANT.  (a)  The commission may not approve a loan that bears interest of less than three percent annually or that has a term that exceeds 20 years.(b)  Before approving a loan or grant, the commission shall require that:(1)  the airport or facility remain in the control of each political subdivision involved for at least 20 years;(2)  the political subdivision disclose the source of all funds for the project and the political subdivision's ability to finance and operate the project;(3)  at least 10 percent of the total project cost be provided by sources other than the state;  and(4)  the project be adequately planned.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.106.  PRIORITIES FOR FINANCIAL ASSISTANCE.  The commission, with the advice of the aviation advisory committee, shall establish and maintain a method for determining priorities among locations and projects eligible to receive state financial assistance for aviation facility development.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.107.  AVIATION FACILITIES DEVELOPMENT PROGRAM.  (a)  The commission, with the advice of the aviation advisory committee, through the preparation and adoption of an aviation facilities development program, shall provide for a statewide airport system to serve the state's air transportation needs for the least practicable cost.(b)  The program must identify:(1)  the requirements for aviation facilities;(2)  the location of aviation facilities;(3)  the timing of aviation facilities;(4)  eligibility for funding;  and(5)  the investment necessary for the program.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.108.  AVIATION FACILITIES CAPITAL IMPROVEMENT PROGRAM.  (a)  The commission, with the advice of the aviation advisory committee, shall prepare a multiyear aviation facilities capital improvement program.(b)  The aviation facilities capital improvement program must:(1)  include the priorities determined under Section 21.106;  and(2)  have an estimated annual cost for the total program that is approximately equal to the revenue that is forecast to be available for aviation facilities development during the year.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.109.  REVIEW AND REVISION OF AVIATION FACILITIES CAPITAL IMPROVEMENT PROGRAM.  The commission, with the advice of the aviation advisory committee, shall:(1)  periodically review the capital improvement program to determine the need to:(A)  revise the system development criteria;(B)  add or delete aviation facility requirements;(C)  revise program priorities;  and(D)  add, delete, or revise the scope of projects in the program;  and(2)  revise the program at least annually.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.110.  AVIATION FACILITIES CAPITAL IMPROVEMENT PROGRAM;  BUDGET PREPARATION.  The department shall consider the aviation facilities capital improvement program in preparing the department's biennial budget request to the legislature.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.111.  PUBLIC HEARING.  (a)  The commission or the commission's authorized representative shall hold a public hearing before approving any financial assistance under this subchapter, except as provided by Section 21.1115.(b)  The commission shall give each interested party an opportunity to be heard at the hearing.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.03(a), eff. Sept. 1, 1997.

    Sec. 21.1115.  EMERGENCY LOAN OR GRANT.  (a)  In an emergency, the director or the director's designee may award a loan or grant without holding a public hearing under rules adopted by the commission.(b)  Before awarding a contract under this section, the director or the director's designee must certify in writing the fact and nature of the emergency that requires the award of the contract.(c)  Not later than the fifth working day after the date a contract is awarded under this section, the director shall notify in writing each member of the commission of the details of the emergency and the award.(d)  In this section, "emergency" means a situation or condition at a general aviation airport that requires immediate attention because of an existing unsafe condition that should be of sufficient concern to require a notice to airmen under FAA Order 7930.2E.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.03(b), eff. Sept. 1, 1997.

    Sec. 21.112.  EXPENDITURE OF AIR FACILITY CONSTRUCTION MONEY BY STATE GOVERNMENTAL ENTITIES.  A governmental entity that receives money from the department to establish, construct, reconstruct, enlarge, or repair an airport, airstrip, or air navigational facility shall spend the money for those purposes and in conformity with commission rules.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.113.  AIRPORT HAZARD ZONING ORDINANCE REQUIRED.  The department may not pay the final 10 percent of its share of project costs under a grant until the sponsor has enacted an airport hazard zoning ordinance or order under Chapter 241, Local Government Code.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.114.  AGENT FOR FEDERAL FUNDS.  (a)  The department is the agent of the state and of each political subdivision of the state for the purpose of applying for, receiving, and disbursing federal funds for the benefit of a general aviation airport under federal law, including 49 U.S.C. Sections 2201-2227.(b)  This section does not apply to a reliever airport.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.115.  FUNDING FOR CERTAIN COMMERCIAL SERVICE AIRPORTS.  To the extent consistent with federal funding restrictions, a project involving a commercial service airport is eligible for financial assistance under this subchapter, including for inclusion in the aviation facilities capital improvement program, if the airport is located in a county along the Texas-Mexico border that has a population of less than 300,000.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 845 (H.B. 138), Sec. 1, eff. June 14, 2013.

    SUBCHAPTER D. INVESTIGATION AND ENFORCEMENT
    Sec. 21.151.  INVESTIGATION, INQUIRY, OR HEARING.  (a)  The department may conduct an investigation, inquiry, or hearing concerning a matter covered by this chapter or a rule or order of the department.(b)  The hearing shall be open to the public.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.152.  CONDUCT OF INVESTIGATION, INQUIRY, OR HEARING.  A member of the commission, the director, or an officer or employee of the department who has been designated by the commission to hold an investigation, inquiry, or hearing may:(1)  administer an oath;(2)  certify an official act;(3)  issue a subpoena;(4)  order the attendance and testimony of a witness;  or(5)  order the production of a paper, book, or document.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.153.  NONCOMPLIANCE WITH SUBPOENA OR ORDER.  (a)  If a person fails to comply with a subpoena or order issued under Section 21.152, the department shall notify the attorney general.(b)  The attorney general may bring suit to enforce the subpoena or order in the name of the state in a district court of Travis County.(c)  If the court determines that noncompliance with the subpoena or order was not justified, the court shall order the person to comply with the requirements of the subpoena or order.(d)  Failure to obey the order of the court is punishable as contempt.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.154.  CIVIL PENALTY.  (a)  A person, including an officer, agent, servant, or employee of a corporation, is liable for a civil penalty if the person:(1)  violates this chapter;(2)  violates an order, decision, rule, direction, demand, or requirement of the department adopted under this chapter;  or(3)  procures or aids a violation of this chapter.(b)  A penalty under this section may not exceed $100 a day for each day of the violation.(c)  The attorney general or the county or district attorney in the county in which the violation occurs shall institute and conduct a suit for the penalty:(1)  in the county in which the violation occurs;  and(2)  in the name of the state.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.155.  INJUNCTIVE RELIEF.  (a)  A district court of a county in which a violation of this chapter or a rule, order, or decree of the department under this chapter has occurred may restrain and enjoin the person who committed the violation from committing a further violation.(b)  The court may grant injunctive relief:(1)  in a suit for a civil penalty brought under this chapter;  or(2)  on application of the department, the attorney general, a district or county attorney, or a competing air carrier even if a suit for a civil penalty has not been brought.(c)  The department, attorney general, or district or county attorney is not required to post a bond when seeking injunctive relief under this section.(d)  In this section, "air carrier" means a person who, wholly or partly in this state, owns, controls, operates, or manages an aircraft as a common carrier in the transportation of persons or property for compensation but does not include an air carrier who operates between a place in this state and a place outside this state.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.156.  ENFORCEMENT OF CHAPTER.  (a)  The department may enforce this chapter by revoking or suspending a lease or permit.(b)  The department shall notify the attorney general of a violation of this chapter.  The attorney general may bring suit to enforce this chapter in a district court of the defendant's county of residence.(c)  The court may enforce this chapter by injunction or other appropriate legal process.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 21.157.  COOPERATION WITH UNITED STATES IN LAW ENFORCEMENT.  The department shall work with agencies of the United States in enforcing the statutes, directives, rules, and regulations of the United States.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.


                    
