       
                        
    TRANSPORTATION CODE
    TITLE 6. ROADWAYS
    SUBTITLE E. MUNICIPAL STREETS
    CHAPTER 311. GENERAL PROVISIONS RELATING TO MUNICIPAL STREETS
    SUBCHAPTER A. GENERAL AUTHORITY
    Sec. 311.001.  GENERAL AUTHORITY OF HOME-RULE MUNICIPALITY.  (a)  A home-rule municipality has exclusive control over and under the public highways, streets, and alleys of the municipality.(b)  The municipality may:(1)  control, regulate, or remove an encroachment or obstruction on a public street or alley of the municipality;(2)  open or change a public street or alley of the municipality;  or(3)  improve a public highway, street, or alley of the municipality.(c)  Notwithstanding Subsection (a) or (b) or Section 311.007, before a municipality with a population of 1.9 million or more may install traffic calming measures within the municipality, the governing body of the municipality must:(1)  publish standards and criteria, which must include sufficient notice to allow the governing body to receive and consider public comments from residents within one-half mile of the proposed traffic calming measure;(2)  on request of affected residents, schedule and hold a public meeting before implementation of the measure; and(3)  if the measure involves the closure of a street to motor vehicular traffic, before the closure:(A)  hold a public hearing on the issue of the closure; and(B)  approve the closure by a majority vote.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1321 (H.B. 3082), Sec. 1, eff. June 19, 2009.

    Sec. 311.002.  GENERAL AUTHORITY OF GENERAL-LAW MUNICIPALITY.  (a)  A general-law municipality has exclusive control over the highways, streets, and alleys of the municipality.(b)  The municipality may:(1)  abate or remove an encroachment or obstruction on a highway, street, or alley;(2)  open, change, regulate, or improve a street;  or(3)  put a drain or sewer in a street, prevent the obstruction of the drain or sewer, or protect the drain or sewer from encroachment or damage.(c)  To carry out its powers under this section, the municipality may:(1)  regulate or change the grade of land;  and(2)  require that the grade of land be raised by filling an area.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.003.  ADDITIONAL AUTHORITY OF TYPE A GENERAL-LAW MUNICIPALITY.  The governing body of a Type A general-law municipality may:(1)  prevent an encroachment or obstruction on a sidewalk in the municipality;(2)  abate an encroachment or obstruction on a bridge, culvert, sidewalk, or crossway in the municipality;(3)  construct, regulate, or maintain a bridge, culvert, sidewalk, or crossway in the municipality;(4)  regulate the construction of a bridge, culvert, sewer, sidewalk, or crossway in the municipality;(5)  require a person to keep weeds, unclean matter, or trash from the street, sidewalk, or gutter in front of the person's premises;  or(6)  require the owner of land to improve the sidewalk in front of the person's land.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.004.  AUTHORITY OVER SIDEWALK IN HOME-RULE MUNICIPALITY.  A home-rule municipality may:(1)  construct a sidewalk;(2)  provide for the improvement of a sidewalk or the construction of a curb under an ordinance enforced by a penal provision;  or(3)  declare a defective sidewalk to be a public nuisance.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.005.  MOVEMENT OF STRUCTURE ON STREET IN HOME-RULE MUNICIPALITY.  A home-rule municipality may regulate the movement of a structure over or on a street of the municipality.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.006.  AUTHORITY OF COUNTY TO IMPROVE STREET IN TYPE B GENERAL-LAW MUNICIPALITY.  To facilitate travel on a street in a Type B general-law municipality, the commissioners court of a county may construct a bridge for or otherwise improve the street if:(1)  the street is a continuation of a public road of the county;  and(2)  the governing body of the municipality consents.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.007.  CLOSING OF STREET OR ALLEY BY HOME-RULE MUNICIPALITY.  A home-rule municipality may vacate, abandon, or close a street or alley.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.008.  CLOSING OF STREET OR ALLEY BY GENERAL-LAW MUNICIPALITY.  The governing body of a general-law municipality by ordinance may vacate, abandon, or close a street or alley of the municipality if a petition signed by all the owners of real property abutting the street or alley is submitted to the governing body.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER B. MUNICIPAL FREEWAYS
    Sec. 311.031.  DEFINITION.  In this subchapter, "freeway" means a municipal street for which the right of access to or from adjoining land has been acquired in whole or in part from the owners of the adjoining land by the governing body of a municipality.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.032.  ESTABLISHMENT OF FREEWAY.  (a)  The governing body of a municipality may establish, maintain, and operate a freeway.(b)  To establish a freeway by using a street that exists at the time of the establishment, the municipality must have the consent of the owners of lands abutting the freeway or must purchase or condemn the right of access to the abutting lands.  This subsection does not require consent to establish a freeway for the first time as a new way for vehicular and pedestrian traffic.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.033.  ACQUISITION OF LAND.  For the purposes of this subchapter, the governing body may acquire necessary property or property rights by gift, devise, purchase, or condemnation in the same manner that the governing body may acquire property for a municipal street.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.034.  CONTROL OF INTERSECTING STREET.  The governing body of a municipality may:(1)  close a street in the municipality at or near the place the street intersects a freeway;(2)  provide for the construction of a street over or under a freeway;(3)  connect a street with a freeway;  or(4)  perform other actions on a street as necessary to carry out a power granted by this section.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.035.  LEASE OF LAND UNDER FREEWAY.  (a)  A governmental agency that holds the title and property rights to land on which a freeway is located may lease for parking purposes the part of the land beneath an elevated section of the freeway.(b)  Revenue from the parking lease shall be used only for general governmental purposes.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER C. AUTHORITY RELATING TO RAIL TRANSPORTATION
    Sec. 311.051.  REGULATION OF STREET RAILWAY BY TYPE A GENERAL-LAW MUNICIPALITY.  (a)  The governing body of a Type A general-law municipality may:(1)  require a street railway company to:(A)  keep the company's roads in repair;(B)  conform the area in which the company's tracks lie to the grade of the street on which they lie, if the municipality has graded the street;  or(C)  take measures to provide for the safe and convenient travel of people on the street on which the company's tracks lie;  or(2)  regulate the speed of vehicles that use the company's tracks.(b)  The governing body by ordinance may establish penalties to enforce a regulation adopted under this section.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.052.  REGULATION OF RAILROAD BY TYPE A GENERAL-LAW MUNICIPALITY.  The governing body of a Type A general-law municipality may:(1)  direct and control the location and construction of railroad tracks, turnouts, and switches and prohibit the construction of those facilities in a street or alley, unless that action has been authorized by law;(2)  require that railroad tracks, turnouts, and switches be constructed in a way that interferes as little as possible with the ordinary use of a street or alley and that leaves sufficient space on each side of the tracks for the safe and convenient passage of vehicles and people;(3)  require a railroad company to keep in repair the street or alley on which their tracks are located;(4)  order a railroad company to construct and keep in repair a crossing at the place where the company's tracks intersect a street or alley;(5)  require a railroad company to construct and keep in repair a ditch, sewer, or culvert;(6)  direct or prohibit the use of or regulate the speed of a locomotive in the municipality;  or(7)  direct and control the location of railroad depots in the municipality.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.053.  CLOSING STREET FOR CERTAIN PURPOSES IN GENERAL-LAW OR SPECIAL-LAW MUNICIPALITY.  The governing body of a general-law municipality or special-law municipality may close temporarily or permanently any part of a street or alley for the exclusive use by a railroad company or other corporation having the right of eminent domain or may ratify an ordinance closing a street or alley for that purpose if:(1)  the municipality operates under a municipal charter that authorizes the governing body to take that action;  or(2)  a majority of the qualified voters of the municipality voting at an election on the question approve the grant of authority to the governing body.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.054.  RAILROAD QUIET ZONE LOCATED OUTSIDE TYPE A GENERAL-LAW MUNICIPALITY.  (a)  This section applies only to a Type A general-law municipality that is an enclave surrounded entirely by a municipality with a population of 1.1 million or more.(b)  The governing body of the general-law municipality may enter into an interlocal contract with the surrounding municipality for the establishment of a railroad quiet zone located outside the boundaries of the general-law municipality that the governing body determines will benefit the general-law municipality.(c)  A general-law municipality may expend municipal funds and may issue certificates of obligation or bonds to pay for expenses associated with a railroad quiet zone under Subsection (b), including expenses related to feasibility, engineering, and traffic studies and improvements related to the railroad quiet zone.
    Added by Acts 2009, 81st Leg., R.S., Ch. 203 (S.B. 316), Sec. 1, eff. May 27, 2009.

    SUBCHAPTER D. FRANCHISE TO USE STREETS IN HOME-RULE MUNICIPALITY
    Sec. 311.071.  AUTHORITY TO GRANT FRANCHISE.  (a)  The governing body of a home-rule municipality by ordinance may grant to a person a franchise to use or occupy a public street or alley of the municipality.(b)  The authority to grant a franchise is the exclusive authority of the governing body.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.072.  PROHIBITION OF GRANT BY CHARTER.  The charter of the municipality may not grant to a person a franchise described by Section 311.071.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.073.  ELECTION AFTER PETITION.  (a)  The governing body shall submit to the voters of the municipality the question of granting a franchise to a person if, before the effective date of the ordinance granting the franchise, the governing body receives a petition that requests the election and is signed by 10 percent of the registered voters of the municipality.(b)  In a municipality with a population of more than 1.9 million, the number of registered voters who must sign the petition may be set at a lower number by the municipal charter.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 669, Sec. 133, eff. Sept. 1, 2001.

    Sec. 311.074.  ELECTION DATE.  After receipt of a petition under Section 311.073, the election shall be held on the first uniform election date prescribed by Section 41.001, Election Code, that allows sufficient time to comply with other requirements of law.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.075.  ELECTION NOTICE.  (a)  Notice of the election must be published in a daily newspaper in the municipality for at least 20 successive days before the date of the election.(b)  This notice requirement supersedes the notice requirements prescribed by Section 4.003, Election Code, except as provided by that section.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.076.  BALLOT PROPOSITION.  The ballot at the election shall be printed to provide for voting for or against the proposition:  "Granting of a franchise (brief description of the franchise and its terms)."
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.077.  EFFECTIVE DATE OF FRANCHISE.  If a majority of the votes cast at the election favor the proposition:(1)  the governing body shall declare that result on canvassing the election returns;  and(2)  the franchise takes effect according to its terms.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.078.  DURATION OF FRANCHISE.  A franchise under this subchapter may not extend beyond the period set for its termination.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER E. FINANCING IMPROVEMENTS
    Sec. 311.091.  ASSESSMENT FOR STREET IMPROVEMENT IN HOME-RULE MUNICIPALITY.  (a)  A home-rule municipality may assess a landowner for the cost of improving a public highway, street, or alley abutting the owner's land, if the municipal charter provides for apportioning the cost between the municipality and the landowner.  The assessment may not exceed the amount by which the improvement specially benefits the owner's abutting land by enhancing the land's value.(b)  The municipality may issue assignable certificates for the payment of the assessed cost.(c)  The assessment creates a lien on the owner's abutting land for the assessed cost.(d)  Regardless of Subsection (a), a railway company shall pay the cost of a street improvement made between the rails or tracks of the company or made in the area extending two feet from a rail or track of the company.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.092.  ASSESSMENT FOR OPENING, EXTENDING, OR WIDENING OF STREET OR ALLEY IN HOME-RULE MUNICIPALITY.  (a)  A home-rule municipality may:(1)  acquire land necessary for opening, extending, or widening a public street or alley by the exercise of the right of eminent domain under Section 251.001, Local Government Code;  and(2)  assess the owners of land located in the territory of the improvement and specially benefitted by the improvement for the cost of the improvement.(b)  The special commissioners appointed under Chapter 21, Property Code, as part of the eminent domain proceeding shall apportion the cost of the improvement between the municipality and the landowners.  The municipality's share of the cost may not exceed one-third of the cost.  The municipality shall pay its share of the cost, and the landowners shall pay the balance.(c)  The special commissioners shall determine the land that is located in the territory of the improvement and is specially benefitted in enhanced value.(d)  The assessment creates a lien on the owner's land for the assessed cost.(e)  The municipality may issue assignable certificates for the payment of the assessed cost and may provide for the payment of the cost in deferred payments, which bear interest at a rate determined by the municipal charter but not to exceed eight percent.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.093.  ASSESSMENT FOR SIDEWALK IN HOME-RULE MUNICIPALITY.  (a)  A home-rule municipality may assess a landowner for the entire cost of constructing a sidewalk, including a curb, abutting the owner's land.(b)  The assessment creates a lien on the owner's abutting land for the assessed cost.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.094.  OTHER FINANCING METHODS IN CHARTER OF HOME-RULE MUNICIPALITY.  (a)  A home-rule municipality by charter may adopt any other method of financing an improvement described by Section 311.091, 311.092, or 311.093.(b)  Another method adopted by charter for financing an improvement described by Section 311.092 must:(1)  charge the cost of the improvement to the property and to the owner of the property specially benefitted in enhanced value by the improvement and located in the territory in which the improvement is made;  and(2)  describe the manner of:(A)  appointing commissioners;(B)  giving notice;  and(C)  fixing assessments or otherwise providing for the payment of the improvement.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.095.  ASSESSMENT FOR STREET IMPROVEMENT IN TYPE A GENERAL-LAW MUNICIPALITY.  (a)  The governing body of a Type A general-law municipality, by a two-thirds vote of the aldermen present, may improve a street or alley under this section.(b)  The governing body shall assess the land abutting the street or alley improved under this section for two-thirds of the cost of the improvement.  The municipality shall pay the other one-third of the cost.  The municipality shall pay the entire cost of an improvement at the intersection of streets.(c)  The landowner shall pay the assessment in not fewer than five equal annual payments.  A collected assessment shall be appropriated for the payment of the bonds issued to finance the cost of the improvement.(d)  After the governing body determines to make an improvement, the governing body shall require the municipal engineer, another municipal officer, or a committee of three aldermen to prepare a report.  The report must:(1)  contain an estimate of the cost of the improvement;(2)  list each lot or part of a lot abutting the street or alley to be improved and list the number and size of the lot, the number of the block in which the lot is located, the owner of the lot or a statement that the owner is unknown, and other information required by the governing body;  and(3)  state, opposite a lot's listing, one-third the estimated cost of the improvement of the street or alley abutting the lot.(e)  On the acceptance and approval of the report, the governing body shall impose the assessment as taxes.  After the assessment is imposed, the individual or committee that prepared the report shall give, as may be required by ordinance, notice of the time in which the payment of the assessment is due and shall begin to collect the payment.(f)  The assessment is a lien on the land until it is paid.  After an assessment on the land becomes delinquent, the individual or committee that prepared the report on the assessments may seize any part of the land that is sufficient to pay the assessment.  The individual or committee shall sell the seized land if the assessment is not paid before the day of the sale.  The municipality shall give the same notice of the sale that is required to be given in other sales to collect delinquent taxes.  The sale is subject to the same ordinance provisions that govern the name, circumstances, and conditions under which a sale of land may be made and the extent to which a sale may be made to collect delinquent taxes owed the municipality.  The individual or committee shall execute a deed to the purchaser at the sale.  The deed used in the sale is subject to another statute that governs a deed prepared by an assessor or collector of taxes for a general-law municipality.(g)  The governing body may initiate a suit in the municipality's corporate name to recover from a landowner an assessment.(h)  The governing body may adopt resolutions, ordinances, or regulations necessary to carry out the authority granted by this section.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.096.  COST OF SIDEWALK IN TYPE A GENERAL-LAW MUNICIPALITY.  (a)  The governing body of a Type A general-law municipality may require the owner of a lot, or part of a lot or block, in front of which the municipality constructs a sidewalk to pay the cost of the construction.(b)  If necessary to collect the cost of the construction, the municipality shall sell the lot, or the part of the lot or block, in the manner the governing body of the municipality by ordinance provides.  The municipality may keep an amount of the sale proceeds that covers the cost of the construction and the cost of collection.  The municipality shall pay to the owner the balance of the sale proceeds.(c)  The sale of the lot, or the part of the lot or block, under this section conveys a good title to the purchaser.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER Z. MISCELLANEOUS PROVISIONS
    Sec. 311.901.  REGULATION OF ANIMALS ON STREET OF TYPE A GENERAL-LAW MUNICIPALITY.  The governing body of a Type A general-law municipality may:(1)  prohibit or suppress horse racing on a street or immoderate riding or driving of an animal on a street;  or(2)  require a person to fasten in place the person's horse or other animal remaining in a street.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.902.  STREET LIGHTING IN TYPE A GENERAL-LAW MUNICIPALITY.  The governing body of a Type A general-law municipality may:(1)  provide for and regulate the lighting of a street;(2)  create or change lamp districts;  or(3)  exclusively regulate or direct the laying or repairing of gas pipes and gas fixtures in a street, alley, sidewalk, or other place.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.903.  STREET WORK REQUIRED OF INHABITANT IN TYPE B GENERAL-LAW MUNICIPALITY.  (a)  The governing body of a Type B general-law municipality may require the male inhabitants of the municipality who are at least 18 years of age but younger than 46 years of age to work on the streets and public alleys.  The period of work may not exceed five days in a year.(b)  Instead of performing the work, a person may furnish a substitute to perform the work or may pay a sum not to exceed $1 for each day of work demanded so that a substitute may be employed.(c)  The requirement does not apply to a minister of the gospel actually engaged in the discharge of the minister's duties.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 311.904.  FORMER PRESIDENT'S STREET IN HOME-RULE MUNICIPALITY.  A home-rule municipality, alone or in conjunction with another person, may regulate or restrict access to a street or alley in the municipality on which the dwelling of a former president of the United States is located.  This authority includes the authority to install and maintain a fence, gate, or other structure.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.


                    
