      
                        
    TRANSPORTATION CODE
    TITLE 6. ROADWAYS
    SUBTITLE H. HIGHWAY BEAUTIFICATION
    CHAPTER 393. OUTDOOR SIGNS ON PUBLIC RIGHTS-OF-WAY
    Sec. 393.001.  DEFINITION.  In this chapter, "sign" means an outdoor sign, display, light, device, figure, painting, drawing, message, plaque, poster, or other thing designed, intended, or used to advertise or inform.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 393.002.  SIGN PLACEMENT PROHIBITED.  Except as provided by Sections 393.0025 and 393.0026, a person may not place a sign on the right-of-way of a public road unless the placement of the sign is authorized by state law.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1393, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 612 (H.B. 413), Sec. 4, eff. September 1, 2007.

    Sec. 393.0025.  MUNICIPAL AUTHORITY TO REGULATE SIGN PLACEMENT.  (a)  A person may not place a sign on the right-of-way of a road or highway maintained by a municipality unless the placement is authorized by the municipality.(b)  This section does not apply to the right-of-way of a road or highway in the state highway system.
    Added by Acts 1997, 75th Leg., ch. 1393, Sec. 2, eff. Sept. 1, 1997.

    Sec. 393.0026.  EXCEPTION.  (a)  This chapter does not apply to a temporary directional sign or kiosk erected by a political subdivision as part of a program approved by the department and administered by the political subdivision on a highway within the boundaries of the political subdivision.(b)  This chapter does not apply to a sign placed in the right-of-way by a public utility or its contractor for purposes of the utility.
    Added by Acts 2007, 80th Leg., R.S., Ch. 612 (H.B. 413), Sec. 5, eff. September 1, 2007.

    Sec. 393.003.  CONFISCATION, NOTICE, AND PUBLIC AUCTION.  (a)  A sheriff, constable, or other trained volunteer authorized by the commissioners court of a county may confiscate a sign placed in violation of Section 393.002.(b)  If the owner of a confiscated sign is known, the sheriff or constable shall notify the owner of the confiscation by certified mail, return receipt requested, not later than the 10th day after the date of the confiscation.  If the owner of the sign is not known, the sheriff or constable shall publish notice of the confiscation in a newspaper of general circulation in the county not later than the 10th day after the date of the confiscation.(c)  A notice under Subsection (b) must:(1)  include a description of the sign and the location from which the sign was confiscated;(2)  include a statement that the owner may reclaim the sign before the 21st day after the date the notice was mailed or published if all fines that are imposed under this chapter are paid;  and(3)  state the date, time, and location of the public auction where the sign will be sold if the sign is not reclaimed.(d)  A notice by publication under Subsection (b) may contain multiple listings of confiscated signs.(e)  The sheriff or constable may sell a sign at public auction if, before the 21st day after the date notice under Subsection (b) was mailed or published, the sign has not been reclaimed.  The sheriff or constable shall sell the sign to the highest bidder at the auction.(f)  The sheriff or constable shall remit the proceeds of an auction under Subsection (e) to the county treasurer for deposit to the credit of a fund in the county treasury designated by the commissioners court.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 612 (H.B. 413), Sec. 6, eff. September 1, 2007.

    Sec. 393.004.  EXEMPTION FROM NOTICE REQUIREMENTS.  (a)  The commissioners court of a county by order may:(1)  determine types of signs that are unlikely to be reclaimed if confiscated;  and(2)  exempt those types of signs from the notice requirements of Section 393.003.(b)  In determining the types of signs that are unlikely to be reclaimed, the commissioners court may consider:(1)  the value of the materials in the signs;  and(2)  the nature of the things advertised by the signs.(c)  If the commissioners court exempts certain types of signs under this section, the sheriff or constable shall store a confiscated sign that is exempted for 21 days after the date the sign is confiscated and shall make the sign available for reclamation by the owner.  After that period, the sheriff or constable may discard the sign.(d)  The sheriff, constable, or other trained volunteer authorized by the commissioners court may discard a sign of less than $25 in value without giving the notice required by Section 393.003.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 612 (H.B. 413), Sec. 7, eff. September 1, 2007.

    Sec. 393.005.  PLACEMENT OF UNAUTHORIZED SIGN;  PENALTY.  (a)  A person commits an offense if the person places a sign in violation of this chapter.(b)  An offense under this section is a Class C misdemeanor.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 612 (H.B. 413), Sec. 8, eff. September 1, 2007.

    Sec. 393.006.  DEFENSE.  It is a defense to prosecution or suit under this chapter that the defendant was a candidate for an elective public office and the sign is placed:(1)  by a person other than the defendant; and(2)  in connection with a campaign for an elective public office by the defendant.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 612 (H.B. 413), Sec. 9, eff. September 1, 2007.

    Sec. 393.007.  CIVIL PENALTY.  (a)  A person who places or commissions the placement of a sign on the right-of-way of a public road that is not otherwise authorized by law may be liable for a civil penalty.  A district or county attorney or a municipal attorney in the jurisdiction in which the placement of a sign on the right-of-way of a public road is alleged to have occurred may sue to collect the penalty.(b)  The amount of the civil penalty is not less than $500 or more than $1,000 for each violation, depending on the seriousness of the violation and whether the person has previously violated this chapter.  A separate penalty may be collected for each day a continuing violation occurs.(c)  A penalty collected under this section shall be deposited to the credit of the general fund of the municipality in which the violation occurred if collected by a municipal attorney, or to the credit of the county road and bridge fund of the county in which the violation occurred if collected by a district or county attorney.(d)  A district or county attorney or a municipal attorney may recover reasonable attorney's fees incurred in an action brought under Subsection (a).
    Added by Acts 2007, 80th Leg., R.S., Ch. 612 (H.B. 413), Sec. 10, eff. September 1, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 68 (H.B. 875), Sec. 2, eff. May 20, 2009.


                    
