       
                        
    TRANSPORTATION CODE
    TITLE 6. ROADWAYS
    SUBTITLE K. MASS TRANSPORTATION
    CHAPTER 463. REGIONAL TRANSIT AUTHORITIES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 463.001.  DEFINITIONS.  In this chapter:(1)  "Authority" means a regional transit authority created under this chapter.(2)  "Complementary transportation services" includes:(A)  special transportation services for a person who is elderly or has a disability;(B)  medical transportation services;(C)  assistance in street modifications as necessary to accommodate the public transportation system;(D)  construction of new general aviation facilities or renovation or purchase of existing facilities not served by certificated air carriers to relieve air traffic congestion at existing facilities;  and(E)  any other service that complements the public transportation system, including providing parking garages.(3)  "Executive committee" means the authority directors who serve as the governing body of the authority.(4)  "Mass transit system" means a system constructed by an authority for the transportation of passengers and hand-carried packages or baggage of a passenger by any means of surface, overhead, or underground transportation, other than an aircraft or taxicab.  The term includes a rail system and services coordinated with a transit system operated by a municipality.(5)  "Public transportation system" means:(A)  all property owned or held by an authority for public transportation service purposes;(B)  real property, facilities, and equipment for the protection and environmental enhancement of all the facilities; and(C)  property held:(i)  in accordance with a contract with the owner making the property subject to the control of or regulation by the authority; and(ii)  for public transportation service purposes.(6)  "Regional high capacity transit" means intercity transit service designed to transport more people than typical, local fixed-route bus service by using dedicated lanes or rights-of-way or by having transit priority, including queue jumps or traffic signal priority. The term includes bus rapid transit, light rail, commuter rail, streetcars, high occupancy toll lanes, or other fixed guideway operations.(7)  "Service plan" means an outline of the service that would be provided by the authority to counties if confirmed at an election.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.002.  APPLICATION.  This chapter applies to:(1)  a county that is contiguous to the Gulf of Mexico or a bay or inlet opening into the gulf and that borders the United Mexican States; and(2)  a county that borders a county described by Subdivision (1).
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.003.  MUNICIPALITIES MAY PROVIDE TRANSPORTATION SERVICES.  This chapter does not prohibit a municipality from providing public transportation services.  An authority may coordinate the provision of services with the municipality and include the services provided by the municipality in the authority's service plan.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    SUBCHAPTER B. POWERS OF AUTHORITIES
    Sec. 463.051.  POWERS APPLICABLE TO CONFIRMED AUTHORITY.  This subchapter applies only to an authority that has been confirmed.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.052.  NATURE OF AUTHORITY.  (a)  An authority:(1)  is a public political entity and corporate body;(2)  has perpetual succession; and(3)  exercises public and essential governmental functions.(b)  The exercise of a power granted by this chapter, including a power relating to a station or terminal complex, is for a public purpose and is a matter of public necessity.(c)  An authority is a governmental unit under Chapter 101, Civil Practice and Remedies Code, and the operations of the authority are not proprietary functions for any purpose including the application of Chapter 101, Civil Practice and Remedies Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.053.  RESPONSIBILITY FOR CONTROL OF AUTHORITY.  Except as provided by Section 463.104, the executive committee is responsible for the management, operation, and control of an authority and its property.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.054.  GENERAL POWERS OF AUTHORITY.  (a)  An authority has any power necessary or convenient to carry out this chapter or to effect a purpose of this chapter.(b)  An authority may sue and be sued.  An authority may not be required to give security for costs in a suit brought or prosecuted by the authority and may not be required to give a supersedeas or cost bond in an appeal of a judgment.(c)  An authority may hold, use, sell, lease, dispose of, and acquire, by any means, property and licenses, patents, rights, and other interests necessary, convenient, or useful to the exercise of any power under this chapter.(d)  An authority may sell, lease, or dispose of in another manner:(1)  any right, interest, or property of the authority that is not needed for, or, if a lease, is inconsistent with, the efficient operation and maintenance of the public transportation system; or(2)  at any time, surplus materials or other property that is not needed for the requirements of the authority or for carrying out a power under this chapter.(e)  An authority may leverage funds with a municipality that provides public transportation services in the territory of the authority to finance a project.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.055.  CONTRACTS;  GRANTS AND LOANS.  (a)  An authority may contract with any person.(b)  An authority may accept a grant or loan from any person.(c)  An authority may enter one or more agreements with any municipality included in the territory of the authority for the distribution of the authority's revenues.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.056.  OPERATION OF PUBLIC TRANSPORTATION SYSTEM.  (a)  An authority may:(1)  acquire, construct, develop, plan, own, operate, and maintain a public transportation system in the territory of the authority, including in the territory of a political subdivision;(2)  contract with a municipality, county, or other political subdivision for the authority to provide public transportation services outside the authority; and(3)  lease all or a part of the public transportation system to, or contract for the operation of all or a part of the public transportation system by, an operator.(b)  An authority, as the authority determines advisable, shall determine routes.(c)  The executive committee may submit a referendum for the approval of a power granted by Subsection (a) or (b).(d)  A private operator who contracts with an authority under this chapter is not a public entity for purposes of any law of this state except that an independent contractor of the authority that performs a function of the authority is liable for damages only to the extent that the authority would be liable if the authority itself were performing the function.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.057.  ACQUISITION OF PROPERTY BY AGREEMENT.  An authority may acquire rolling stock or other property under a contract or trust agreement, including a conditional sales contract, lease, and equipment trust certificate.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.058.  USE AND ACQUISITION OF PROPERTY OF OTHERS.  (a)  For a purpose described by Section 463.056(a)(1) and as necessary or useful in the construction, repair, maintenance, or operation of the public transportation system, an authority may:(1)  use a public way, including an alley; and(2)  directly, or indirectly by another person, relocate or reroute the property of another person or alter the construction of the property of another person.(b)  For an act authorized by Subsection (a)(2), an authority may contract with the owner of the property to allow the owner to make the relocation, rerouting, or alteration by the owner's own means or through a contractor of the owner.  The contract may provide for reimbursement of the owner for costs or payment to the contractor.(c)  An authority may acquire by eminent domain any interest in real property, including a fee simple interest, except the right of eminent domain may not be exercised:(1)  in a municipality without the approval of each proposed acquisition by the governing body of the municipality or in an unincorporated area without the approval of each proposed acquisition by the commissioners court of the county in which the property to be condemned is located; or(2)  in a manner that would:(A)  unduly impair the existing neighborhood character of property surrounding, or adjacent to, the property to be condemned;(B)  unduly interfere with interstate commerce; or(C)  authorize the authority to run an authority vehicle on a railroad track that is used to transport property.(d)  If an authority, through the exercise of a power under this chapter, makes necessary the relocation or rerouting of, or alteration of the construction of, a road, alley, overpass, underpass, railroad track, bridge, or associated property, an electric, telegraph, telephone, or television cable line, conduit, or associated property, or a water, sewer, gas, or other pipeline, or associated property, the relocation or rerouting or alteration of the construction must be accomplished at the sole cost and expense of the authority, and damages that are incurred by an owner of the property must be paid by the authority.(e)  An authority may not begin an activity authorized under Subsection (a) to alter or damage property of others, including this state or a political subdivision of this state, without having first received the written permission of the owner.(f)  In this subsection, "telecommunications provider" has the meaning assigned by Section 51.002, Utilities Code. Notwithstanding Subsection (a), an authority may not relocate the property of a telecommunications provider on behalf of the provider without the provider's permission.(g)  Subsections (e) and (f) do not apply if the power of eminent domain is exercised.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.059.  EMINENT DOMAIN PROCEEDINGS.  (a)  An eminent domain proceeding by an authority is initiated by the adoption by the executive committee of a resolution, after notice and a hearing, that:(1)  describes the property interest to be acquired by the authority;(2)  declares the public necessity for and interest in the acquisition;  and(3)  states that the acquisition is necessary and proper for the construction, extension, improvement, or development of the public transportation system.(b)  A resolution adopted under this section and approved by resolution of the appropriate municipal governing body or commissioners court is conclusive evidence of the public necessity for the acquisition described in the resolution and that the property interest is necessary for public use.(c)  Except as otherwise provided by this chapter, Chapter 21, Property Code, applies to an eminent domain proceeding by an authority.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.060.  AGREEMENT WITH UTILITIES; CARRIERS.  An authority may agree with any other public or private utility, communication system, common carrier, or transportation system for:(1)  the joint use in the authority of the property of the agreeing entities;  or(2)  the establishment of through routes, joint fares, or transfers of passengers.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.061.  FARES AND OTHER CHARGES.  (a)  An authority shall impose reasonable and nondiscriminatory fares, tolls, charges, rents, and other compensation for the use of the public transportation system sufficient to produce revenue, together with grants received by the authority, in an amount adequate to:(1)  pay all expenses necessary to operate and maintain the public transportation system;(2)  pay when due the principal of and interest on, and sinking fund and reserve fund payments agreed to be made with respect to, all bonds that are issued by the authority and payable wholly or partly from the revenue; and(3)  fulfill the terms of any other agreement with the holders of bonds described by Subdivision (2) or with a person acting on behalf of the bondholders.(b)  It is intended by this chapter that the compensation imposed under Subsection (a) not exceed the amounts necessary to produce revenue sufficient to meet the obligations of the authority under this chapter.(c)  Compensation for the use of the public transportation system may be set according to a zone system or to another classification that the authority determines to be reasonable.(d)  This section does not limit the state's power to regulate fares, tolls, charges, or rents imposed by an authority or other compensation authorized under this section.  The state agrees with holders of bonds issued under this chapter, however, not to alter the power given to an authority under this section to impose fares, tolls, charges, rents, and other compensation in amounts sufficient to comply with Subsection (a), or to impair the rights and remedies of an authority bondholder, or a person acting on behalf of a bondholder, until the bonds, interest on the bonds, interest on unpaid installments of interest, costs and expenses in connection with an action or proceeding by or on behalf of a bondholder, and other obligations of the authority in connection with the bonds are discharged.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.062.  ENFORCEMENT OF FARES AND OTHER CHARGES; PENALTIES.  (a)  The executive committee by resolution may prohibit the use of the public transportation system by a person without payment of the appropriate fare for the use of the system and may establish reasonable and appropriate methods to ensure that persons using the public transportation system pay the appropriate fare for that use.(b)  The executive committee by resolution may provide that a fare for or charge for the use of the public transportation system that is not paid incurs a reasonable administrative fee.(c)  An authority shall post signs designating each area in which a person is prohibited from using the transportation system without payment of the appropriate fare.(d)  A person commits an offense if the person or another for whom the person is criminally responsible under Section 7.02, Penal Code, uses the public transportation system without paying the appropriate fare.  An offense under this section is:(1)  a misdemeanor punishable by a fine not to exceed $100; and(2)  not a crime of moral turpitude.(e)  If the person fails to provide proof that the person paid the appropriate fare for the use of the public transportation system and fails to pay any administrative fee assessed under Subsection (b) on or before the 30th day after the date the authority notifies the person that the person is required to pay the amount of the fare and the administrative fee, it is prima facie evidence that the person used the public transportation system without paying the appropriate fare.(f)  The notice required by Subsection (e) may be included in a citation issued to the person by a peace officer under Article 14.06, Code of Criminal Procedure, or by a fare enforcement officer under Section 463.063, in connection with an offense relating to the nonpayment of the appropriate fare for the use of the public transportation system.(g)  It is an exception to the application of Subsection (d) that on or before the 30th day after the date the authority notified the person that the person is required to pay the amount of the fare and any administrative fee assessed under Subsection (b), the person:(1)  provided proof that the person paid the appropriate fare at the time the person used the public transportation system or at a later date or that the person was exempt from payment; and(2)  paid the administrative fee assessed under Subsection (b), if applicable.(h)  A justice court located in the territory of the authority may enter into an agreement with the authority to try all criminal cases that arise under Subsection (d).  Notwithstanding Articles 4.12 and 4.14, Code of Criminal Procedure, if a justice court enters into an agreement with the authority:(1)  a criminal case that arises under Subsection (d) must be tried in the justice court; and(2)  the justice court has exclusive jurisdiction in all criminal cases that arise under Subsection (d).
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.063.  FARE ENFORCEMENT OFFICERS.  (a)  An authority may employ or contract for persons to serve as fare enforcement officers to enforce the payment of fares for use of the public transportation system by:(1)  requesting and inspecting evidence showing payment of the appropriate fare from a person using the public transportation system; and(2)  issuing a citation to a person described by Section 463.062(d).(b)  Before commencing duties as a fare enforcement officer, a person must complete at least eight hours of training approved by the authority that is appropriate to the duties required of a fare enforcement officer.(c)  While performing duties, a fare enforcement officer shall:(1)  wear a distinctive uniform, badge, or insignia that identifies the person as a fare enforcement officer; and(2)  work under the direction of the authority's chief executive officer.(d)  A fare enforcement officer may:(1)  request evidence showing payment of the appropriate fare from passengers of the public transportation system or evidence showing exemption from the payment requirement;(2)  request personal identification or other documentation designated by the authority from a passenger who does not produce evidence showing payment of the appropriate fare on request by the officer;(3)  instruct a passenger to immediately leave the public transportation system if the passenger does not possess evidence showing payment or exemption from payment of the appropriate fare; or(4)  file a complaint in the appropriate court that charges the person with an offense under Section 463.062(d).(e)  A fare enforcement officer may not carry a weapon while performing duties under this section unless the officer is a certified peace officer.(f)  A fare enforcement officer who is not a certified peace officer is not a peace officer and has no authority to enforce a criminal law, except as provided by this section.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.064.  ENFORCEMENT OF HIGH OCCUPANCY VEHICLE LANE USAGE.  (a)  The executive committee by resolution may regulate or prohibit improper entrance into, exit from, and vehicle occupancy in high occupancy vehicle lanes operated, managed, or maintained by the authority.(b)  The executive committee by resolution may establish reasonable and appropriate methods to enforce regulations or prohibitions established under Subsection (a).
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.065.  INSURANCE.  (a)  An authority may insure, through purchased insurance policies or self-insurance programs, or both, the legal liability of the authority and of its contractors and subcontractors arising from the acquisition, construction, or operation of the programs and facilities of the authority for:(1)  personal or property damage; and(2)  officers' and employees' liability.(b)  An authority may use contracts, rating plans, and risk management programs designed to encourage accident prevention.(c)  In developing an insurance or self-insurance program, an authority may consider the peculiar hazards, indemnity standards, and past and prospective loss and expense experience of the authority and of its contractors and subcontractors.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.066.  TAX EXEMPTION.  The property, revenue, and income of an authority are exempt from state and local taxes.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.067.  CONTINUATION OF EXISTING RAIL USE.  For purposes of ownership or transfer of ownership of an interest in real property, a rail mass transit system line operating on property previously used by a railroad, railway, street railway, or interurban railway is a continuation of existing rail use.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.068.  ELECTIONS.  (a)  In an election ordered by the executive committee:(1)  the executive committee shall give notice of the election by publication in a newspaper of general circulation in the authority at least once each week for three consecutive weeks, with the first publication occurring at least 21 days before the date of election; and(2)  a resolution ordering the election and the election notice must show, in addition to the requirements of the Election Code, the hours of the election and polling places in election precincts.(b)  Subsection (a) does not apply to an election under Section 463.309.(c)  A copy of the notice of each election held under this chapter shall be furnished to the Texas Transportation Commission and the comptroller.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.069.  ADDITIONAL FEE.  (a)  In addition to a toll or other charge imposed under Section 367.011 or other law, an entity that operates an international bridge may impose a fee for the use of the bridge as follows:(1)  not more than $1 for passenger vehicles;(2)  not more than $2 for commercial motor vehicles; and(3)  not more than 25 cents for pedestrians.(b)  Before a fee may be imposed under this section, the entity must enter into a written agreement with an authority relating to the imposition and disposition of the fee.  The agreement must provide:(1)  for collection of the fee by the entity and remittance of the authority's portion of the fee to the authority each month; and(2)  if more than one entity operates an international bridge, for the division of the amount described by Subsection (c)(1) among the entities.(c)  Of the fees collected under this section:(1)  25 percent shall be retained by the entity for transportation projects or complementary transportation services;(2)  50 percent shall be used for a rail mass transit system; and(3)  25 percent shall be used for regional high capacity transit.(d)  The percentage described by Subsection (c)(3) may be retained by the entity if:(1)  the entity is a mass transit provider; and(2)  mass transit was provided in the municipality in which the international bridge is located on or before January 1, 2019.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    SUBCHAPTER C. MANAGEMENT OF AUTHORITY
    Sec. 463.101.  POWERS AND AUTHORITY OF EXECUTIVE COMMITTEE.  (a)  The executive committee may:(1)  employ and prescribe the compensation for a chief executive officer whom the committee may designate as the general manager or the executive director;(2)  appoint auditors and attorneys and prescribe their duties, compensation, and tenure;(3)  adopt a seal for the authority;(4)  set the fiscal year for the authority;(5)  establish a complete system of accounts for the authority;(6)  designate by resolution an authorized representative of the authority to, according to terms prescribed by the executive committee:(A)  invest authority funds; and(B)  withdraw money from authority accounts for investments;  and(7)  designate by resolution an authorized representative of the authority to supervise the substitution of securities pledged to secure authority funds.(b)  The executive committee is the local designated recipient of funds committed to the authority by the federal government.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.102.  INVESTMENTS.  The executive committee shall invest authority funds in any investment authorized for an entity under Chapter 2256, Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.103.  DEPOSITORY;  DEPOSIT OF FUNDS.  (a)  The executive committee shall designate one or more banks as depositories for authority funds.(b)  An authority shall deposit all funds of the authority that are not otherwise invested in one or more of the authority's depository banks unless otherwise required by an order or resolution authorizing the issuance of an authority bond or note or other contractual undertaking.(c)  Funds in a depository, to the extent that those funds are not insured by the Federal Deposit Insurance Corporation, shall be secured in the manner provided by law for the security of county funds.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.104.  CHIEF EXECUTIVE OFFICER:  DUTIES.  (a)  The general manager or executive director, as designated under Section 463.101(a)(1), shall administer the daily operation of an authority.(b)  In conformity with the policy of the executive committee, the general manager or executive director may:(1)  employ persons to conduct the affairs of the authority, including any operating or management company; and(2)  remove any employee.(c)  The general manager or executive director shall prescribe the duties, tenure, and compensation of each person employed.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.105.  RULES.  (a)  The executive committee by resolution may adopt rules for the:(1)  safe and efficient operation and maintenance of the public transportation system;(2)  use of the public transportation system and the authority's services by the public and the payment of fares, tolls, and other charges; and(3)  regulation of privileges on property owned, leased, or otherwise controlled by the authority.(b)  The authority shall encourage to the maximum extent feasible the participation of private enterprise.(c)  A notice of each rule adopted by the executive committee shall be published in a newspaper with general circulation in the area in which the authority is located once each week for two consecutive weeks after adoption of the rule.  The notice must contain a condensed statement of the substance of the rule and must advise that a copy of the complete text of the rule is filed in the principal office of the authority where the text may be read by any person.(d)  A rule becomes effective 10 days after the date of the second publication of the notice under this section.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.1055.  PROCUREMENT RULES.  (a)  The executive committee may adopt and enforce procurement procedures, guidelines, and rules:(1)  defining the terms in and implementing Sections 463.106 and 463.107; or(2)  covering:(A)  the appointment of contracting officers;(B)  the solicitation for and award of contracts, including the electronic transmission of bids and proposals and the use of the reverse auction procedure, as defined by Section 2155.062, Government Code;(C)  the resolution of protests and contract disputes;(D)  foreign currency transactions and conversions and foreign exchange rate risk management; or(E)  other aspects of the procurement process for domestic and international contracts.(b)  Sections 463.106 and 463.107 and the procedures, guidelines, or rules adopted under this section confer no rights on an actual or potential bidder, offeror, contractor, or other person except as expressly stated in the procedures, guidelines, or rules.(c)  A procurement procedure, guideline, or rule covering the electronic transmission of bids and proposals must provide:(1)  for the identification, security, and confidentiality of an electronic bid or proposal;(2)  that an electronic bid or proposal is not required to be sealed; and(3)  that an electronic bid or proposal remains effectively unopened until the appropriate time.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.106.  PURCHASES:  COMPETITIVE BIDDING.  (a)  Except as provided by Subsection (c) and as otherwise provided by this chapter, an authority may not award a contract for construction, services, or property, other than real property, except through the solicitation of competitive sealed bids or proposals ensuring full and open competition.(b)  The authority shall describe in a solicitation each factor to be used to evaluate a bid or proposal and give the factor's relative importance. (c)  The executive committee may authorize the negotiation of a contract without competitive sealed bids or proposals if:(1)  the aggregate amount involved in the contract is $50,000 or less;(2)  the contract is for construction for which not more than one bid or proposal is received;(3)  the contract is for services or property for which there is only one source or for which it is otherwise impracticable to obtain competition;(4)  the contract is to respond to an emergency for which the public exigency does not permit the delay incident to the competitive process;(5)  the contract is for personal or professional services or services for which competitive bidding is precluded by law; or(6)  the contract, without regard to form and which may include bonds, notes, loan agreements, or other obligations, is for the purpose of borrowing money or is a part of a transaction relating to the borrowing of money, including:(A)  a credit support agreement, such as a line or letter of credit or other debt guaranty;(B)  a bond, note, debt sale or purchase, trustee, paying agent, remarketing agent, indexing agent, or similar agreement;(C)  an agreement with a securities dealer, broker, or underwriter; and(D)  any other contract or agreement considered by the executive committee to be appropriate or necessary in support of the authority's financing activities.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.107.  DURATION OF CONTRACTS.  An authority may contract for payment with debt obligations and for performance and payments to extend longer than one fiscal year if the contract provides for the discharge of the authority's contractual obligations by any method, including:(1)  committing current year funds or cancellation charges;  and(2)  making the contract subject to the future availability of funds.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.108.  SECURITY.  The executive committee may establish a security force and provide for the employment of security personnel.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.109.  BUDGET RECOMMENDATIONS.  The executive committee shall make a proposed annual budget available to the commissioners courts of the counties in the authority at least 30 days before the date of the adoption by the executive committee of the final annual budget.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.110.  FINANCIAL AUDITS.  (a)  The executive committee of an authority shall have an annual audit of the affairs of the authority prepared by an independent certified public accountant or a firm of independent certified public accountants.(b)  The final audit report is open to public inspection.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    SUBCHAPTER D. STATION OR TERMINAL COMPLEX SYSTEMS
    Sec. 463.151.  STATION OR TERMINAL COMPLEX:  SYSTEM PLAN.  (a)  An authority may not acquire an interest in real property for a station or terminal complex unless the station or terminal complex is included in the public transportation system in a comprehensive service plan approved by a resolution of the executive committee.  A mass transit facility of an authority is not a station or terminal complex under this subchapter unless the facility is included in the authority's comprehensive service plan under this section.(b)  A station or terminal complex may not be included in a public transportation system unless the executive committee first finds that the station or complex:(1)  will encourage and provide for efficient and economical public transportation;(2)  will facilitate access to public transportation and provide for other public transportation purposes;(3)  will reduce vehicular congestion and air pollution; and(4)  is reasonably essential to the successful operation of the public transportation system.(c)  On making a finding under Subsection (b), the executive committee may amend the authority's comprehensive service plan to include a station or terminal complex.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.152.  STATION OR TERMINAL COMPLEX:  FACILITIES.  A station or terminal complex of an authority:(1)  must include adequate provisions for the transfer of passengers among the various means of transportation available to the complex; and(2)  may include provisions for residential, institutional, recreational, commercial, and industrial facilities.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.153.  STATION OR TERMINAL COMPLEX: LOCATION.  An authority shall determine the location of a station or terminal complex after notice and a hearing.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.1535.  APPROVAL OF MUNICIPALITY.  The location of a station or terminal complex in a municipality or in the extraterritorial jurisdiction of a municipality must be approved, as to conformity with the comprehensive or general plan of the municipality, by a motion, resolution, or ordinance adopted by the governing body of the municipality.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.154.  TRANSFER OF REAL PROPERTY IN STATION OR TERMINAL COMPLEX.  (a)  An authority may transfer to any person by any means, including sale or lease, an interest in real property in a station or terminal complex and may contract with respect to it, in accordance with the comprehensive service plan approved by the executive committee, and subject to terms:(1)  the executive committee finds to be in the public interest or necessary to carry out this section; and(2)  specified in the instrument transferring the title or right of use.(b)  A transfer must be at the fair value of the interest transferred considering the use designated for the real property in the authority's comprehensive service plan.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    SUBCHAPTER E. BONDS
    Sec. 463.201.  DEFINITION.  In this subchapter, "bond" includes a note.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.202.  POWER TO ISSUE BONDS.  (a)  An authority may issue bonds at any time and for any amounts it considers necessary or appropriate for:(1)  the acquisition, construction, repair, equipping, improvement, or extension of its public transportation system; or(2)  creating or funding self-insurance or retirement or pension fund reserves.(b)  An authority may exercise the powers granted to the governing body of an issuer in connection with the issuance of obligations and the execution of credit agreements under Chapter 1371, Government Code.(c)  A bond that has a maturity longer than five years from the date of issuance may not be issued by an authority until an election has been held and the proposition proposing the issue has been approved by a majority of the votes received on the issue.(d)  Subsection (c) does not apply to:(1)  refunding bonds;(2)  bonds described by Subsection (a)(2); or(3)  commercial paper notes having maturities of 270 days or less that are authorized to be issued and reissued from time to time under a commercial paper program in a maximum principal amount that the chief financial officer certifies, based on reasonable estimates of pledged revenue, can be repaid in full within five years after the date of authorization of the commercial paper program, taking into consideration any other bonds or notes having a prior or parity lien on the pledged revenue, regardless of the final date of the commercial paper program.(e)  A commercial paper program described by Subsection (d)(3) may not be continued beyond five years unless, before issuing any note with a maturity exceeding five years from the date of the initial authorization of the program or five years from the date of any new certification, the chief financial officer provides a new certification that the maximum principal amount of the program, based on reasonable estimates of pledged revenue, can be repaid in full within five years after the date of the most recent new certification, taking into consideration any other bonds or notes having a prior or parity lien on the pledged revenue.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.203.  BOND TERMS.  (a)  An authority's bonds are fully negotiable.  An authority may make the bonds redeemable before maturity at the price and subject to the terms that are provided in the authority's resolution authorizing the bonds.  The authority's resolution authorizing the bonds may contain any other terms the executive committee considers appropriate.(b)  A bond issued under this subchapter is not a debt or pledge of the faith and credit of the state, a political subdivision included in the boundaries of the authority, or any other political subdivision of the state.(c)  Each bond issued by an authority under this subchapter must contain on its face a statement substantially  to the effect that:(1)  the state, a political subdivision included in the boundaries of the authority, or any other political subdivision of the state is not obligated to pay the principal of or the interest on the bond; and(2)  the faith and credit and taxing power of the state, a political subdivision included in the boundaries of the authority, or any other political subdivision of the state are not pledged to the payment of the principal of or the interest on the bond.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.204.  SALE.  An authority's bonds may be sold at a public or private sale as determined by the executive committee to be the more advantageous.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.205.  APPROVAL;  REGISTRATION.  (a)  An authority's bonds and the records relating to their issuance shall be submitted to the attorney general for examination before the bonds may be delivered.(b)  If the attorney general finds that the bonds have been issued in conformity with the constitution and this chapter and that the bonds will be a binding obligation of the issuing authority, the attorney general shall approve the bonds.(c)  After the bonds are approved by the attorney general, the comptroller shall register the bonds.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.206.  INCONTESTABILITY.  Bonds are incontestable after they are:(1)  approved by the attorney general;(2)  registered by the comptroller; and(3)  sold and delivered to the purchaser.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.207.  SECURITY PLEDGED.  (a)  To secure the payment of an authority's bonds, the authority may:(1)  pledge any part of the revenue of the public transportation system;(2)  mortgage any part of the public transportation system, including any part of the system subsequently acquired;(3)  pledge all or part of funds the federal government has committed to the authority as grants in aid; and(4)  provide that a pledge of revenue described by Subdivision (1) is a first or subordinate lien or charge against that revenue.(b)  Under Subsection (a)(2), an authority may, subject to the terms of the bond indenture or the resolution authorizing the issuance of the bonds, encumber a separate item of the public transportation system and acquire, use, hold, or contract for the property by lease, chattel mortgage, or other conditional sale including an equipment trust transaction.(c)  An authority may not issue bonds secured by ad valorem tax revenue.(d)  An authority is not prohibited by this subchapter from encumbering one or more public transportation systems to purchase, construct, extend, or repair one or more other public transportation systems of the authority.(e)  The authority may pledge funds described by Subsection (a)(3):(1)  as the sole security for the bonds; or(2)  in addition to any other security described by this section.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.208.  USE OF REVENUE.  Revenue in excess of amounts pledged under Section 463.207(a)(1) shall be used to:(1)  pay the expenses of operation and maintenance of a public transportation system, including salaries, labor, materials, and repairs necessary to provide efficient service and every other proper item of expense; and(2)  fund operating reserves.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.209.  REFUNDING BONDS.  An authority may issue refunding bonds for the purposes and in the manner authorized by general law, including Chapter 1207, Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.210.  BONDS AS AUTHORIZED INVESTMENTS.  (a)  An authority's bonds are authorized investments for:(1)  a bank;(2)  a savings bank;(3)  a trust company;(4)  a savings and loan association; and(5)  an insurance company.(b)  The bonds, when accompanied by all appurtenant, unmatured coupons and to the extent of the lesser of their face value or market value, are eligible to secure the deposit of public funds of this state, a political subdivision of this state, and any other political corporation of this state.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.211.  EXCHANGE OF BONDS FOR EXISTING SYSTEM.  An authority's revenue bonds may be exchanged, instead of cash, for the property of all or part of an existing public transportation system to be acquired by the authority.  If the property is owned by a corporation that will dissolve simultaneously with the exchange, the authority may acquire the stock of the corporation.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.212.  TAX EXEMPTION.  The interest on bonds issued by an authority is exempt from state and local taxes.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    SUBCHAPTER F. EXECUTIVE COMMITTEE
    Sec. 463.251.  COMPOSITION.  (a)  The executive committee of an authority is the board of directors of the regional planning commission established for the area of the authority under Chapter 391, Local Government Code.(b)  Service on the executive committee by a public officer or employee is an additional duty of the office or employment.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.252.  OFFICERS.  (a)  The officers elected by the board of directors of the regional planning commission described by Section 463.251(a) shall serve as the officers of the executive committee.(b)  The executive committee may appoint, as necessary, members or nonmembers as assistant secretaries.(c)  The secretary or assistant secretary shall:(1)  keep permanent records of each proceeding and transaction of the authority;  and(2)  perform other duties assigned by the executive committee.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.253.  CONFLICTS OF INTEREST.  Members of the executive committee and officers of the authority are subject to Chapter 171, Local Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.254.  MEETINGS.  (a)  The executive committee shall hold at least one regular meeting each month to transact the business of an authority.(b)  On written notice, the presiding officer may call special meetings as necessary.(c)  The executive committee by resolution shall:(1)  set the time, place, and day of the regular meetings; and(2)  adopt rules and bylaws as necessary to conduct meetings.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.255.  VOTING REQUIREMENTS.  A majority of the members of the executive committee constitutes a quorum, and when a quorum is present, action may be taken by a majority vote of the members present unless the bylaws require a larger number for a particular action.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    SUBCHAPTER G. CREATION OF AUTHORITIES
    Sec. 463.301.  CREATION OF AUTHORITY AUTHORIZED.  The board of directors of the regional planning commission established for the area included in the boundaries of the counties to which this chapter applies may initiate the process to create a regional transit authority to provide public transportation services in the boundaries of those counties.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.302.  INITIATING ORDER OR RESOLUTION:  CONTENTS.  To initiate the process of creating an authority, the board of directors described by Section 463.301 must adopt a resolution or order containing the designation of each time and place for holding public hearings on the proposal to create the authority.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.303.  NOTICE OF HEARING.  (a)  Notice of the time and place of the public hearings on the creation of the authority shall be published, beginning at least 30 days before the date of the hearing, once a week for two consecutive weeks in a newspaper of general circulation in each county.(b)  The board of directors described by Section 463.301 shall give a copy of the notice to the Texas Department of Transportation and the comptroller.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.304.  CONDUCT OF HEARING.  (a)  The board of directors described by Section 463.301 creating an authority shall conduct public hearings on the creation.(b)  Any person may appear at a hearing and offer evidence on:(1)  the creation of the authority;(2)  the operation of a public transportation system;(3)  the public utility and public interest served in the creation of an authority;  or(4)  other facts bearing on the creation of an authority.(c)  A hearing may be continued until completed.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.305.  RESOLUTION OR ORDER.  (a)  After hearing the evidence presented at the hearings, but not earlier than 75 days after the date the process is initiated by the board of directors described by Section 463.301, the board may adopt a resolution or order:(1)  designating the name of the authority; and(2)  authorizing the appointment of the interim executive committee.(b)  After the hearing, the results of the hearing shall be sent to the Texas Department of Transportation and the comptroller.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.306.  INTERIM EXECUTIVE COMMITTEE.  (a)  The interim executive committee is composed as provided by Section 463.251 for an executive committee except that the interim executive committee must include an additional member who is a member of the board of directors of a commuter rail district described by Chapter 174.(b)  The interim executive committee, after its organization, shall develop a service plan.(c)  Service on the interim executive committee by a public officer or employee is an additional duty of the office or employment.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.307.  APPROVAL OF SERVICE PLAN.  Not later than the 45th day after the date the interim executive committee approves the service plan, the commissioners court of each county creating an authority must approve, by resolution or order, the service plan.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.308.  NOTICE OF INTENT TO CALL ELECTION.  After approval is received under Section 463.307, but not earlier than the 61st day after the date the interim executive committee approves a service plan, the interim executive committee shall notify the commissioners court of each county included in the boundaries of the authority of the interim executive committee's intention to call a confirmation election.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.309.  CONFIRMATION ELECTION.  The interim executive committee in calling the confirmation election shall submit to the qualified voters of each county in the authority the following proposition: "Shall the creation of (name of authority) be confirmed?"
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.310.  CONDUCT OF ELECTION.  The interim executive committee shall canvass the returns and declare the results of the election separately with respect to each county.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.311.  RESULTS OF ELECTION;  ORDER.  (a)  The authority is confirmed if a majority of the votes received in each county favor the proposition.(b)  If the authority continues, the interim executive committee shall record the results in its minutes and adopt an order:(1)  declaring that the creation of the authority is confirmed;(2)  stating the date of the election;(3)  containing the proposition; and(4)  showing the number of votes cast for or against the proposition in each county.(c)  A certified copy of the order shall be filed with the Texas Department of Transportation and the comptroller.(d)  If the authority does not continue, the interim executive committee shall enter an order declaring that the result of votes cast at the election is that the authority ceases in its entirety.  The order shall be filed with the Texas Department of Transportation and the comptroller, and the authority is dissolved.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.312.  EFFECT OF CREATION ON COMMUTER RAIL DISTRICT.  On the creation of an authority the boundaries of which overlap the territory of a commuter rail district described by Chapter 174, the commuter rail district is dissolved, and all assets, including property, and all liabilities, including debt and other obligations, of the commuter rail district transfer to and are assumed by the authority.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.313.  COST OF ELECTION.  The board of directors described by Section 463.301 creating an authority shall pay the cost of the confirmation election.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.

    Sec. 463.314.  EXPIRATION OF UNCONFIRMED AUTHORITY.  An authority that has not been confirmed expires on the third anniversary of the effective date of a resolution or order initiating the process to create the authority.
    Added by Acts 2019, 86th Leg., R.S., Ch. 151 (H.B. 71), Sec. 1, eff. May 24, 2019.


                    
