       
                        
    TRANSPORTATION CODE
    TITLE 7. VEHICLES AND TRAFFIC
    SUBTITLE B. DRIVER'S LICENSES AND PERSONAL IDENTIFICATION CARDS
    CHAPTER 522. COMMERCIAL DRIVER'S LICENSES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 522.001.  SHORT TITLE.  This chapter may be cited as the Texas Commercial Driver's License Act.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.002.  CONSTRUCTION.  This chapter is a remedial law that shall be liberally construed to promote the public health, safety, and welfare.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.003.  DEFINITIONS.  In this chapter:
    Text of subdivision effective until September 01, 2021
    (1)  "Alcohol" means:(A)  beer, ale, port, stout, sake, or any other similar fermented beverages or products containing one-half of one percent or more of alcohol by volume, brewed or produced wholly or in part from malt or a malt substitute;(B)  wine containing one-half of one percent or more of alcohol by volume;  or(C)  distilled spirits, including ethyl alcohol, ethanol, and spirits of wine in any form, and all dilutions and mixtures of distilled spirits from whatever source or by whatever process produced.
    Text of subdivision effective on September 01, 2021
    (1)  "Alcohol" means:(A)  malt beverages or any other similar fermented beverages or products containing one-half of one percent or more of alcohol by volume, brewed or produced wholly or in part from malt or a malt substitute;(B)  wine, including sake, containing one-half of one percent or more of alcohol by volume; or(C)  distilled spirits, including ethyl alcohol, ethanol, and spirits of wine in any form, and all dilutions and mixtures of distilled spirits from whatever source or by whatever process produced.(2)  "Alcohol concentration" means the number of grams of alcohol for each:(A)  100 milliliters of blood;(B)  210 liters of breath;  or(C)  67 milliliters of urine.(3)  "Commercial driver's license" means a license issued to an individual that authorizes the individual to drive a class of commercial motor vehicle.(4)  "Commercial learner's permit" means a permit that restricts the holder to driving a commercial motor vehicle as provided by Section 522.011(a)(2)(B).(5)  "Commercial motor vehicle" means a motor vehicle or combination of motor vehicles used to transport passengers or property that:(A)  has a gross combination weight or a gross combination weight rating of 26,001 or more pounds, including a towed unit with a gross vehicle weight or a gross vehicle weight rating of more than 10,000 pounds;(B)  has a gross vehicle weight or a gross vehicle weight rating of 26,001 or more pounds;(C)  is designed to transport 16 or more passengers, including the driver; or(D)  is transporting hazardous materials and is required to be placarded under 49 C.F.R. Part 172, Subpart F.(6)  "Controlled substance" means a substance classified as a controlled substance under:(A)  Section 102(6), Controlled Substances Act (21 U.S.C. Section 802(6)), including Schedules I-V of 21 C.F.R. Part 1308;  or(B)  Chapter 481, Health and Safety Code.(7)  "Conviction" means:(A)  an adjudication of guilt, an unvacated forfeiture of bail or collateral deposited to secure the person's appearance in court, a plea of guilty or nolo contendere accepted by the court, the payment of a fine or court costs, or the violation of a condition of release without bail, in a court, regardless of whether the penalty is suspended, probated, or rebated; or(B)  a determination by a court, an authorized administrative tribunal or officer, or the department as authorized by this chapter that:(i)  the person has refused to give a specimen to determine the person's alcohol concentration or the presence in the person's body of a controlled substance or drug while driving a commercial motor vehicle; or(ii)  the person has driven a commercial motor vehicle while the person's alcohol concentration was 0.04 or more.(8)  "Department" means the Department of Public Safety.(9)  "Disqualify" means to withdraw the privilege to drive a commercial motor vehicle, including to suspend, cancel, or revoke that privilege under a state or federal law.(10)  "Domicile" means the place where a person has the person's true, fixed, and permanent home and principal residence and to which the person intends to return whenever absent.(11)  "Drive" means to operate or be in physical control of a motor vehicle.(12)  "Driver's license" has the meaning assigned by Section 521.001, except the term does not include a commercial learner's permit unless otherwise provided by this chapter.(13)  "Drug" has the meaning assigned by Section 481.002, Health and Safety Code.(14)  "Employer" means a person who owns or leases a commercial motor vehicle or assigns a person to drive a commercial motor vehicle.(15)  "Federal act" means the Commercial Motor Vehicle Safety Act of 1986 (49 U.S.C. App. Section 2701 et seq.).(16)  "Foreign jurisdiction" means a jurisdiction other than a state.(17)  "Gross combination weight rating" means the value specified by the manufacturer as the loaded weight of a combination or articulated vehicle or, if the manufacturer has not specified a value, the sum of the gross vehicle weight rating of the power unit and the total weight of the towed unit or units and any load on a towed unit.(18)  "Gross vehicle weight rating" means the value specified by the manufacturer as the loaded weight of a single vehicle.(19)  "Hazardous materials" has the meaning assigned by 49 C.F.R. Section 383.5.(20)  Repealed by Acts 2001, 77th Leg., ch. 941, Sec. 43, eff. Sept. 1, 2001.(21)  "Motor vehicle" means a vehicle, machine, tractor, trailer, or semitrailer propelled or drawn by mechanical power and used on a highway.  The term does not include a vehicle, machine, tractor, trailer, or semitrailer operated exclusively on a rail.(22)  "Non-domiciled commercial driver's license" means a commercial driver's license issued by a state to an individual who is domiciled in a foreign jurisdiction.(22-a)  "Non-domiciled commercial learner's permit" means a commercial learner's permit issued by a state to an individual who is domiciled in a foreign jurisdiction.(23)  "Out-of-service order" means:(A)  a temporary prohibition against driving a commercial motor vehicle issued under Section 522.101, the law of another state, 49 C.F.R. Section 383.5, 386.72, 392.5, 392.9a, 395.13, or 396.9, a law compatible with those federal regulations, or the North American Standard Out-of-Service Criteria; or(B)  a declaration by the Federal Motor Carrier Safety Administration or an authorized enforcement officer of a state or local jurisdiction that a driver, commercial motor vehicle, or motor carrier operation is out of service under 49 C.F.R. Section 383.5, 386.72, 392.5, 392.9a, 395.13, or 396.9, a law compatible with those federal regulations, or the North American Standard Out-of-Service Criteria.(23-a)  "Person" includes the United States, a state, or a political subdivision of a state.(24)  "Secretary" means the United States secretary of transportation.(24-a)  "Seed cotton module" means compacted seed cotton in any form.(25)  "Serious traffic violation" means:(A)  a conviction arising from the driving of a motor vehicle, other than a parking, vehicle weight, or vehicle defect violation, for:(i)  excessive speeding, involving a single charge of driving 15 miles per hour or more above the posted speed limit;(ii)  reckless driving, as defined by state or local law;(iii)  a violation of a state or local law related to motor vehicle traffic control, including a law regulating the operation of vehicles on highways, arising in connection with a fatal accident;(iv)  improper or erratic traffic lane change;(v)  following the vehicle ahead too closely;  or(vi)  a violation of Sections 522.011 or 522.042;  or(B)  a violation of Section 522.015.(26)  "State" means a state of the United States or the District of Columbia.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 941, Sec. 2, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 991, Sec. 6, eff. June 1, 2005;  Acts 2003, 78th Leg., ch. 1325, Sec. 8.01, eff. June 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 247 (H.B. 749), Sec. 2, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 424 (S.B. 1372), Sec. 3, eff. January 1, 2008.Acts 2009, 81st Leg., R.S., Ch. 782 (S.B. 1093), Sec. 1, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 3, eff. January 1, 2016.Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 404, eff. September 1, 2021.

    Sec. 522.004.  APPLICABILITY.  (a)  This chapter does not apply to:(1)  a vehicle that is controlled and operated by a farmer and:(A)  used to transport agricultural products, farm machinery, or farm supplies to or from a farm;(B)  used within 150 miles of the person's farm; and(C)  not used in the operations of a common or contract motor carrier;(2)  a fire-fighting or emergency vehicle necessary to the preservation of life or property or the execution of emergency governmental functions, whether operated by an employee of a political subdivision or by a volunteer fire fighter;(3)  a military vehicle or a commercial motor vehicle, when operated for military purposes by military personnel, including:(A)  active duty military personnel, including personnel serving in the United States Coast Guard; and(B)  members of the reserves and national guard on active duty, including personnel on full-time national guard duty, personnel engaged in part-time training, and national guard military technicians;(4)  a recreational vehicle that is driven for personal use;(5)  a vehicle that is owned, leased, or controlled by an air carrier, as defined by Section 21.155, and that is driven or operated exclusively by an employee of the air carrier only on the premises of an airport, as defined by Section 22.001, on service roads to which the public does not have access;(6)  a vehicle used exclusively to transport seed cotton modules or cotton burrs;(7)  a vehicle, including a vehicle described by Section 504.502(i), that is:(A)  operated intrastate; and(B)  driven by an individual not for compensation and not in the furtherance of a commercial enterprise; or(8)  a covered farm vehicle as defined by 49 C.F.R. Section 390.5.(b)  In this section, "recreational vehicle" means a motor vehicle primarily designed as temporary living quarters for recreational camping or travel use.  The term includes a travel trailer, camping trailer, truck camper, and motor home.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1061, Sec. 13, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 357 (S.B. 1257), Sec. 2, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 424 (S.B. 1372), Sec. 4, eff. January 1, 2008.Acts 2019, 86th Leg., R.S., Ch. 860 (H.B. 2837), Sec. 1, eff. September 1, 2019.

    Sec. 522.005.  RULEMAKING AUTHORITY.  The department may adopt rules necessary to carry out this chapter and the federal act and to maintain compliance with 49 C.F.R. Parts 383 and 384.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 72.12, eff. September 28, 2011.

    Sec. 522.006.  CONTRACTING AUTHORITY.  The department may enter into a contract to carry out this chapter, including a contract with an agency of another state or with another organization.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.007.  EXEMPTION FOR NEIGHBORING STATES.  (a)  The public safety director shall enter negotiations with an appropriate person or entity of a state bordering this state for the purpose of applying the exemption contained in Section 522.004(a)(1) to residents of that state.(b)  The public safety director may enter an agreement to apply the exemption contained in Section 522.004(a)(1) to residents of a bordering state only if that state extends a similar exemption to residents of this state.
    Added by Acts 1997, 75th Leg., ch. 1061, Sec. 14, eff. Sept. 1, 1997.

    SUBCHAPTER B. LICENSE OR PERMIT REQUIRED
    Sec. 522.011.  LICENSE OR PERMIT REQUIRED;  OFFENSE.  (a)  A person may not drive a commercial motor vehicle unless:(1)  the person:(A)  has in the person's immediate possession a commercial driver's license issued by the department appropriate for the class of vehicle being driven; and(B)  is not disqualified or subject to an out-of-service order;(2)  the person:(A)  has in the person's immediate possession a commercial learner's permit and driver's license issued by the department; and(B)  is accompanied by the holder of a commercial driver's license issued by the department with any necessary endorsements appropriate for the class of vehicle being driven, and the license holder:(i)  for the purpose of giving instruction in driving the vehicle, at all times occupies a seat beside the permit holder or, in the case of a passenger vehicle, directly behind the driver in a location that allows for direct observation and supervision of the permit holder; and(ii)  is not disqualified or subject to an out-of-service order; or(3)  the person is authorized to drive the vehicle under Section 522.015.(b)  A person commits an offense if the person violates Subsection (a).(c)  An offense under this section is a misdemeanor punishable by a fine not to exceed $500, except that the offense is a misdemeanor punishable by a fine not to exceed $1,000 if it is shown on the trial of the offense that the defendant was convicted of an offense under this section in the year preceding the date of the offense that is the subject of the trial.(d)  It is a defense to prosecution under Subsection (a)(1)(A) if the person charged produces in court a commercial driver's license that:(1)  was issued to the person;(2)  is appropriate for the class of vehicle being driven;  and(3)  was valid when the offense was committed.(e)  It is a defense to prosecution for a violation of Subsection (a)(2)(A) if the person charged produces in court a commercial learner's permit or driver's license, as appropriate, that:(1)  was issued to the person; and(2)  was valid when the offense was committed.(f)  The court may assess a defendant an administrative fee not to exceed $10 if a charge under this section is dismissed because of the defense listed under Subsection (e).
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 941, Sec. 3, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 4, eff. January 1, 2016.

    Sec. 522.012.  RESTRICTED LICENSE.  (a)  If the department is authorized under the federal act to grant the waiver, the department by rule may waive the knowledge and skills tests required by Section 522.022 and issue a restricted commercial driver's license to an employee of a farm-related service industry.(b)  In granting a waiver under this section, the department is subject to any condition or requirement established for the waiver by the secretary or the Federal Motor Carrier Safety Administration.(c)  In addition to any restriction or limitation imposed by this chapter or the department, a restricted commercial driver's license issued under this section is subject to any restriction or limitation imposed by the secretary or the Federal Motor Carrier Safety Administration.(d)  In this section, "farm-related service industry" has the meaning assigned by the secretary or the Federal Motor Carrier Safety Administration under the federal act.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 941, Sec. 4, eff. Sept. 1, 2001.

    Sec. 522.013.  NON-DOMICILED LICENSE OR PERMIT.  (a)  The department may issue a non-domiciled commercial driver's license or commercial learner's permit to a person domiciled in a foreign jurisdiction if the secretary has determined that the commercial motor vehicle testing and licensing standards in the foreign jurisdiction do not meet the testing standards established by 49 C.F.R. Part 383.(b)  An applicant for a non-domiciled commercial driver's license must surrender any non-domiciled commercial driver's license issued by another state.(c)  Before issuing a non-domiciled commercial driver's license, the department must establish the practical capability of disqualifying the person under the conditions applicable to a commercial driver's license issued to a resident of this state.  Before issuing a non-domiciled commercial learner's permit, the department must establish the practical capability of disqualifying the person under the conditions applicable to a commercial learner's permit issued to a resident of this state.(d)  "Non-domiciled" must appear on the face of a license or permit issued under this section.(e)  The department may issue a temporary non-domiciled commercial driver's license to a person who does not present a social security card as required by Section 522.021(a-1)(1) but who otherwise meets the requirements for a non-domiciled commercial driver's license, including the requirement that the commercial motor vehicle testing and licensing standards of the country of which the applicant is domiciled not meet the testing and licensing standards established by 49 C.F.R. Part 383.  A license issued under this subsection:(1)  expires on the earlier of:(A)  the 60th day after the date the license is issued; or(B)   the expiration date of any Form I-94 Arrival/Departure record, or a successor document, presented under Section 522.021(a-1); and(2)  may not be renewed.(f)  The department may not issue more than one temporary non-domiciled commercial driver's license to a person.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1319 (S.B. 1260), Sec. 1, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 5, eff. January 1, 2016.

    Sec. 522.014.  PERMIT.  (a)  The department may issue a commercial learner's permit to an individual who:(1)  has been issued a driver's license by the department; and(2)  has passed the vision and written tests required for the class of vehicle to be driven.(b)  A commercial learner's permit must be a separate document from a driver's license or a commercial driver's license.(c)  The issuance of a commercial learner's permit is required for:(1)  the initial issuance of a commercial driver's license; or(2)  the upgrade in classification of a commercial driver's license that requires a skills test.(d)  A commercial learner's permit holder may not take a commercial driver's license skills test before the 15th day after the date of the issuance of the permit.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 6, eff. January 1, 2016.

    Sec. 522.015.  LICENSE OR PERMIT ISSUED BY OTHER JURISDICTION.  A person may drive a commercial motor vehicle in this state if:(1)  the person has a commercial driver's license or a commercial learner's permit issued by:(A)  another state in accordance with the minimum federal standards for the issuance of a commercial motor vehicle driver's license; or(B)  a foreign jurisdiction the testing and licensing standards of which the United States Department of Transportation has determined meet the requirements of the federal act;(2)  the person's license or permit is appropriate for the class of vehicle being driven;(3)  the person is not disqualified from driving a commercial motor vehicle and is not subject to an out-of-service order;(4)  the person has not had a domicile in this state for more than 30 days; and(5)  if the person has a permit, the person also has a driver's license issued by the same jurisdiction that issued the permit.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 7, eff. January 1, 2016.

    SUBCHAPTER C. LICENSE OR PERMIT APPLICATION AND ISSUANCE
    Sec. 522.021.  APPLICATION;  OFFENSE.  (a)  An application for a commercial driver's license or commercial learner's permit must include:(1)  the full name and current residence and mailing address of the applicant;(2)  a physical description of the applicant, including sex, height, and eye color;(3)  the applicant's date of birth;(4)  the applicant's social security number, unless the application is for a non-domiciled commercial driver's license and the applicant is domiciled in a foreign jurisdiction;(5)  certifications, including those required by 49 C.F.R. Section 383.71(a); and(6)  any other information required by the department.(a-1)  If the application is for a non-domiciled commercial driver's license and the applicant is domiciled in a foreign jurisdiction that does not meet the testing and licensing standards established by 49 C.F.R. Part 383, the applicant must present:(1)  a social security card issued to the applicant;(2)  an unexpired foreign passport issued to the applicant;(3)  either:(A)  a Form I-94 Arrival/Departure record or a successor document; or(B)  an unexpired employment authorization document; and(4)  documentation demonstrating proof of Texas residence as provided by Section 522.0225.(b)  The application must be sworn to and signed by the applicant.  An officer or employee of the department may administer the oath.  An officer or employee of this state may not charge for administering the oath.(c)  The application must meet the requirements of an application under Section 521.141 and must be accompanied by the fee required under Section 522.029.  The department may require documentary evidence to verify the information required by Subsection (a).(c-1)  If the department requires proof of an applicant's identity as part of an application under this section, the department must accept as satisfactory proof of identity an offender identification card or similar form of identification issued to an inmate by the Texas Department of Criminal Justice if the applicant also provides supplemental verifiable records or documents that aid in establishing identity.(d)  A person who knowingly falsifies information or a certification required by Subsection (a) commits an offense and is subject to a 60-day disqualification of the person's commercial driver's license, commercial learner's permit, or application.  An offense under this subsection is a Class C misdemeanor.(e)  When the department issues a license to which this section applies, the department shall provide the person to whom the license is issued with written information about the Glenda Dawson Donate Life-Texas Registry operated under Chapter 692A, Health and Safety Code.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 941, Sec. 5, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 1218 (H.B. 967), Sec. 5, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 1319 (S.B. 1260), Sec. 2, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 1146 (H.B. 2730), Sec. 14.03, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 8, eff. January 1, 2016.Acts 2015, 84th Leg., R.S., Ch. 1261 (H.B. 3283), Sec. 6, eff. January 1, 2016.

    Sec. 522.022.  LICENSE REQUIREMENTS.  The department may not issue a commercial driver's license other than a non-domiciled license to a person unless the person:(1)  has a domicile:(A)  in this state; or(B)  in another state and is a member of the United States armed forces, including a member of the National Guard or a reserve or auxiliary unit of any branch of the armed forces, whose temporary or permanent duty station is located in this state;(2)  has passed knowledge and skills tests for driving a commercial motor vehicle that comply with minimal federal standards established by 49 C.F.R. Part 383, Subparts G and H; and(3)  has satisfied the requirements imposed by the federal act, federal regulation, or state law.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 190 (S.B. 229), Sec. 1, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 9, eff. January 1, 2016.

    Sec. 522.0225.  VERIFICATION OF DOMICILE.  (a)  The department shall adopt rules for determining whether a domicile has been established under Section 522.022, including rules prescribing the types of documentation the department may require from the applicant to determine the validity of the claimed domicile.(b)  The department may contract with a third-party personal data verification service to assist the department in verifying a claim of domicile, including whether the physical address provided by the applicant is the applicant's actual residence.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1146 (H.B. 2730), Sec. 13.05, eff. June 19, 2009.

    Sec. 522.0226.  POST OFFICE BOX NOT VALID AS ADDRESS.  (a)  In this section, "post office box address" means a United States Postal Service post office box address or a private mailbox address.(b)  Unless an exception exists under state or federal law, an applicant may receive delivery of a commercial driver's license at a post office box address only if the applicant has provided the department the physical address where the applicant resides.(c)  The department may require the applicant to provide documentation that the department determines necessary to verify the validity of the physical address provided under Subsection (b).(d)  The department may contract with a third-party personal data verification service to assist the department in verifying whether the physical address provided by the applicant is the applicant's actual residence.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1146 (H.B. 2730), Sec. 13.05, eff. June 19, 2009.

    Sec. 522.023.  TESTS.  (a)  The tests required by Section 522.022 must be prescribed by the department.(b)  The knowledge test must be conducted by the department.  The department shall provide each applicant who has a reading impairment an opportunity to take the knowledge test orally or, at the applicant's option, the applicant may have the questions read to the applicant and may answer in writing.(c)  Except as provided by Subsection (d), the department must conduct the skills test.(d)  The department may authorize a person, including an agency of this or another state, an employer, a private driver training facility or other private institution, or a department, agency, or instrumentality of local government, to administer the skills test specified by this section if:(1)  the test is the same that would be administered by the department;  and(2)  the person has entered into an agreement with the department that complies with 49 C.F.R. Section 383.75.(e)  The skills test must be taken in a commercial motor vehicle that is representative of the type of vehicle the person drives or expects to drive.(f)  The department may waive the skills test for an applicant who meets the requirements of 49 C.F.R. Section 383.77.(g)  The department shall test the applicant's ability to understand highway traffic signs and signals that are written in English.(h)  An applicant who pays the applicable fee required by Section 522.029 is entitled to three examinations of each element under Section 522.022.  If the applicant has not qualified after the third examination, the applicant must submit a new application accompanied by the required fee.(i)  The department may not issue a commercial driver's license to a person who has not passed each examination required under this chapter.(j)  The department may administer a skills test to a person who holds a commercial learner's permit issued by another state or jurisdiction.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 424 (S.B. 1372), Sec. 5, eff. January 1, 2008.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 10, eff. January 1, 2016.

    Sec. 522.0235.  WAIVER OF VISUAL STANDARDS FOR INTRASTATE DRIVER.  (a)  Except as provided by Subsection (b), the department by rule may provide for a waiver of the visual standards for a commercial driver's license in 49 C.F.R. Part 391, Subpart E, if the person who is applying for a commercial driver's license or who has been issued a commercial driver's license is a person who drives a commercial motor vehicle only in this state.(b)  Subsection (a) does not apply to standards for distant binocular acuity.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.100(a), eff. Sept. 1, 1997.

    Sec. 522.024.  ADDITIONAL TESTING.  To ensure compliance with the federal act and to promote the systematic conversion to commercial driver's licenses, the department may require the commercial driver's license testing of a person to whom the department has previously issued a driver's license that authorizes the driving of a vehicle that may be subject to this chapter.  The testing may be required before the expiration of an existing license.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.025.  LIMITATIONS ON ISSUANCE OF LICENSE OR PERMIT.  (a)  The department may not issue a commercial driver's license or commercial learner's permit to a person who is disqualified from driving a commercial motor vehicle or while the person's driver's license or driving privilege is suspended, revoked, or canceled in any state.(b)  The department may not issue a commercial driver's license to a person who has a driver's license, commercial driver's license, or commercial learner's permit issued by another state unless the person surrenders the license or permit.  The department shall notify the issuing state of the surrendered license or permit.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 11, eff. January 1, 2016.

    Sec. 522.026.  LIMITATION ON NUMBER OF DRIVER'S LICENSES;  OFFENSE.  (a)  A person commits an offense if the person drives a commercial motor vehicle and has more than one driver's license.(b)  It is an affirmative defense to prosecution of an offense under this section that the offense occurred during the 10-day period beginning on the date the person was issued a driver's license.(c)  An offense under this section is a Class C misdemeanor.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.027.  MINIMUM AGE.  The department may not issue a commercial driver's license or a commercial learner's permit to a person who is younger than 18 years of age.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 12, eff. January 1, 2016.

    Sec. 522.028.  CHECK OF DRIVING RECORD.  Before issuing a commercial driver's license or commercial learner's permit, the department shall check the applicant's driving record as required by 49 C.F.R. Section 383.73.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 13, eff. January 1, 2016.

    Sec. 522.029.  FEES.  (a)  The fee for a commercial driver's license issued by the department is $96, except as provided by Subsections (f), (h), (j), (k), and (m).(b)  The fee for a commercial driver's license shall be reduced by $4 for each remaining year of validity of a driver's license, other than a commercial driver's license issued by the department to the applicant.(c)  The fee for a duplicate commercial driver's license or commercial learner's permit is $10.(d)  An applicant who is changing a class of license, endorsement, or restriction or who is adding a class of vehicle other than a motorcycle to the license must pay a fee of $10 for the examination, except for a renewal or original issuance of a commercial driver's license.(e)  The fees required by this chapter and collected by an officer or agent of the department shall be remitted without deduction to the department.(f)  If a commercial driver's license includes an authorization to operate a motorcycle, the fee for the driver's license is increased by $8.(g)  An applicant who is applying for additional authorization to operate a motorcycle shall pay a fee of $15 for the examination.(h)  The fee for a commercial driver's license issued under Section 522.033 is $20.(h-1)  The fee for the issuance or renewal of a commercial learner's permit is $24.(i)  Except as provided by Section 662.011, each fee collected under this section shall be deposited to the credit of the Texas mobility fund.(j)  The fee for issuance or renewal of a commercial driver's license is $25 for a license with an expiration date established under Section 522.054.(k)  The fee for a non-domiciled commercial driver's license or a non-domiciled commercial learner's permit is $120.  The fee for a temporary non-domiciled commercial driver's license is $20.(l)  The fee for the administration of a skills test to a person who is not domiciled in this state is $60.(m)  The fee for a commercial driver's license with a hazardous materials endorsement issued by the department is $60, except as provided by Subsections (h), (j), and (k).
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1156, Sec. 2, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1372, Sec. 5, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 546, Sec. 9, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 1325, Sec. 11.05, eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 37 (H.B. 84), Sec. 6, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 1319 (S.B. 1260), Sec. 3, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(106), eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.002(35), eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 14, eff. January 1, 2016.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 15, eff. January 1, 2016.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 44, eff. January 1, 2016.Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 7.004, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 882 (H.B. 3171), Sec. 1.05, eff. September 1, 2019.

    Sec. 522.0295.  VOLUNTARY CONTRIBUTION FOR EVIDENCE TESTING GRANT PROGRAM.  (a)  When a person applies for an original, renewal, corrected, or duplicate commercial driver's license under this chapter, the person may contribute $1 or more to the evidence testing grant program established under Section 772.00715, Government Code.(b)  The department shall:(1)  include space on the first page of each application for an original, renewal, corrected, or duplicate commercial driver's license that allows a person applying for an original, renewal, corrected, or duplicate commercial driver's license to indicate the amount that the person is voluntarily contributing to the grant program; and(2)  provide an opportunity for the person to contribute to the grant program during the application process for an original, renewal, corrected, or duplicate commercial driver's license on the department's Internet website.(c)  The department shall send any contribution made under this section to the comptroller for deposit to the credit of the evidence testing account established under Section 772.00716, Government Code, not later than the 14th day of each month.  Before sending the money to the comptroller, the department may deduct money equal to the amount of reasonable expenses for administering this section.
    Added by Acts 2017, 85th Leg., R.S., Ch. 265 (H.B. 1729), Sec. 2, eff. September 1, 2017.Amended by: Acts 2019, 86th Leg., R.S., Ch. 737 (H.B. 653), Sec. 2, eff. September 1, 2019.

    Sec. 522.030.  CONTENT OF LICENSE.  (a)  A commercial driver's license or commercial learner's permit must:(1)  be marked:(A)  "Commercial Driver License" or "CDL" for a commercial driver's license; or(B)  "Commercial Learner's Permit" or "CLP" for a commercial learner's permit;(2)  be, to the extent practicable, tamper-proof; and(3)  include:(A)  the name and domicile address of the person to whom it is issued;(B)  the person's photograph;(C)  a physical description of the person, including sex, height, and eye color;(D)  the person's date of birth;(E)  a number or identifier the department considers appropriate;(F)  the person's signature;(G)  each class of commercial motor vehicle that the person is authorized to drive, with any endorsements or restrictions;(H)  the name of this state; and(I)  the dates between which the license is valid.(b)  Except as provided by this section, a commercial driver's license issued under this chapter:(1)  must:(A)  be in the same format;(B)  have the same appearance and orientation; and(C)  contain the same type of information; and(2)  may not include any information that this chapter does not reference or require.(c)  To the extent of a conflict or inconsistency between this section and Section 522.013 or 522.051, Section 522.013 or 522.051 controls.(d)  The department shall ensure that an original or renewal commercial driver's license or commercial learner's permit issued under this chapter properly records any diacritical mark used in a person's name.  In this subsection, "diacritical mark" means a mark used in Latin script to change the sound of a letter to which it is added or used to distinguish the meaning of the word in which the letter appears.  The term includes accents, tildes, graves, umlauts, and cedillas.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 72.13, eff. September 28, 2011.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 16, eff. January 1, 2016.Acts 2017, 85th Leg., R.S., Ch. 1041 (H.B. 1823), Sec. 3, eff. September 1, 2017.

    Sec. 522.031.  NOTIFICATION OF LICENSE ISSUANCE.  (a)  After issuing a commercial driver's license, the department shall notify the commercial driver's license information system of that fact and provide the information required to ensure identification of the person.(b)  In this section, "commercial driver's license information system" means the information system established under the federal act as a clearinghouse for locating information related to the licensing and identification of commercial motor vehicle drivers.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.032.  CHANGE OF NAME OR ADDRESS OF LICENSE OR PERMIT HOLDER;  OFFENSE.  (a)  The holder of a commercial driver's license or commercial learner's permit who changes the holder's name or mailing address must apply for a duplicate license or permit not later than the 30th day after the date of the change in the manner provided by Section 521.054.(b)  The holder of a commercial driver's license or commercial learner's permit who changes the holder's residence address shall notify the department not later than the 30th day after the date of the change.(c)  A person commits an offense if the person violates this section.  An offense under this section is a Class C misdemeanor.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 17, eff. January 1, 2016.

    Sec. 522.033.  COMMERCIAL DRIVER'S LICENSE ISSUED TO CERTAIN SEX OFFENDERS.  (a)  The department may issue an original or renewal commercial driver's license or commercial learner's permit to a person whose driver's license or personal identification certificate record indicates that the person is subject to the registration requirements of Chapter 62, Code of Criminal Procedure, only if the person is otherwise eligible for the commercial driver's license or commercial learner's permit and:(1)  applies in person for the issuance of a license or permit under this section; and(2)  pays a fee of:(A)  $20 for a commercial driver's license; or(B)  $24 for a commercial learner's permit.(b)  Notwithstanding Sections 522.013 and 522.051, a commercial driver's license issued under this section, including a renewal, duplicate, or corrected license, expires on the first birthday of the license holder occurring after the date of application, except that:(1)  the initial license issued under this section expires on the second birthday of the license holder occurring after the date of application, subject to Subdivision (2); and(2)  a license issued under this section to a person described by Article 62.2021, Code of Criminal Procedure, expires on the fifth anniversary of the date on which the license was issued.
    Added by Acts 2001, 77th Leg., ch. 546, Sec. 10, eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 72.14, eff. September 28, 2011.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 18, eff. January 1, 2016.Acts 2017, 85th Leg., R.S., Ch. 34 (S.B. 1576), Sec. 39, eff. September 1, 2017.

    Sec. 522.034.  APPLICATION FOR AUTHORIZATION TO OPERATE MOTORCYCLE.  (a)  An applicant for an original commercial driver's license that includes an authorization to operate a motorcycle must furnish to the department evidence satisfactory to the department that the applicant has successfully completed a basic motorcycle operator training course approved by the department under Chapter 662.(b)  The department may not issue an original commercial driver's license that includes an authorization to operate a motorcycle to an applicant who fails to comply with Subsection (a).(c)  When the department issues a license or permit to which this section applies, the department shall provide the person to whom the license is issued with written information about the Glenda Dawson Donate Life-Texas Registry program established under Chapter 692A, Health and Safety Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1391 (S.B. 1967), Sec. 5, eff. September 1, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 554 (H.B. 2904), Sec. 9, eff. January 1, 2012.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 19, eff. January 1, 2016.

    Sec. 522.035.  RECOGNITION AND PREVENTION OF HUMAN TRAFFICKING.  The department shall provide informational materials regarding the recognition and prevention of human trafficking for distribution to commercial driver's license applicants.  The department may coordinate with organizations that specialize in the recognition and prevention of human trafficking to provide informational materials as required by this section.
    Added by Acts 2017, 85th Leg., R.S., Ch. 685 (H.B. 29), Sec. 43, eff. September 1, 2017.

    SUBCHAPTER D. CLASSIFICATION, ENDORSEMENT, OR RESTRICTION OF LICENSE
    Sec. 522.041.  CLASSIFICATIONS.  (a)  The department may issue a Class A, Class B, or Class C commercial driver's license or commercial learner's permit.(b)  Class A covers a combination of vehicles with a gross combination weight rating of 26,001 pounds or more, if the gross vehicle weight rating of the towed vehicle or vehicles exceeds 10,000 pounds.(c)  Class B covers:(1)  a single vehicle with a gross vehicle weight rating of 26,001 pounds or more;(2)  a single vehicle with a gross vehicle weight rating of 26,001 pounds or more towing a vehicle with a gross vehicle weight rating of 10,000 pounds or less;  and(3)  a vehicle designed to transport 24 passengers or more, including the driver.(d)  Class C covers a single vehicle or combination of vehicles not described by Subsection (b) or (c) that is:(1)  designed to transport 16-23 passengers, including the driver;  or(2)  used in the transportation of hazardous materials that require the vehicle to be placarded under 49 C.F.R. Part 172, Subpart F.(e)  The holder of a commercial driver's license or commercial learner's permit may drive any vehicle in the class for which the license or permit is issued and lesser classes of vehicles except a motorcycle.  The holder may drive a motorcycle only if authorization to drive a motorcycle is shown on the commercial driver's license and the requirements for issuance of a motorcycle license have been met.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 20, eff. January 1, 2016.Acts 2019, 86th Leg., R.S., Ch. 882 (H.B. 3171), Sec. 1.06, eff. September 1, 2019.

    Sec. 522.042.  ENDORSEMENTS;  OFFENSE.  (a)  The department may issue a commercial driver's license with endorsements:(1)  authorizing the driving of a vehicle transporting hazardous materials, subject to the requirements of Title 49 C.F.R. Part 1572;(2)  authorizing the towing of a double or triple trailer or a trailer over a specified weight;(3)  authorizing the driving of a vehicle carrying passengers;(4)  authorizing the driving of a tank vehicle;(5)  representing a combination of hazardous materials and tank vehicle endorsements; or(6)  authorizing the driving of a school bus, as defined by Section 541.201.(b)  The department may issue a commercial learner's permit with endorsements authorizing the driving of a passenger vehicle, a school bus, or a tank vehicle.(c)  An endorsement under Subsection (b) for a passenger vehicle or a school bus allows a permit holder to operate a vehicle with only the following passengers:(1)  federal or state auditors and inspectors, test examiners, or other permit holders; and(2)  the commercial driver's license holder required under Section 522.011(a)(2)(B).(d)  An endorsement under Subsection (b) for a tank vehicle allows a permit holder to operate only an empty tank vehicle that has been purged of any hazardous materials.(e)  The holder of a commercial driver's license or commercial learner's permit may not drive a vehicle that requires an endorsement unless the proper endorsement appears on the license or permit.(f)  A person commits an offense if the person violates Subsection (c), (d), or (e).  An offense under this section is a Class C misdemeanor.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 941, Sec. 6, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 358 (S.B. 1258), Sec. 1, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 21, eff. January 1, 2016.

    Sec. 522.0425.  HAZARDOUS MATERIALS ENDORSEMENT; CANCELLATION.  (a)  The department shall cancel or deny the issuance of a hazardous materials endorsement of a person's commercial driver's license within 15 days of the date the department receives notification from a federal agency authorized to make a final determination of threat assessment under 49 C.F.R. Section 1572.13.(b)  On receipt of a notification from a federal agency authorized to make an initial determination of threat assessment under 49 C.F.R. Section 1572.13, the department shall immediately cancel or deny the person the issuance of a hazardous materials endorsement of a commercial driver's license.(c)  The cancellation or denial of a hazardous materials endorsement under this section shall be reported to the commercial driver's license information system before the 16th day after the date of cancellation or denial.
    Added by Acts 2007, 80th Leg., R.S., Ch. 424 (S.B. 1372), Sec. 6, eff. January 1, 2008.

    Sec. 522.043.  RESTRICTIONS;  OFFENSE.  (a)  On issuing a commercial driver's license, the department for good cause may impose one or more restrictions suitable to the license holder's driving ability and limitations, including restrictions:(1)  prohibiting the license holder from driving a vehicle equipped with air brakes;  and(2)  as provided by 49 C.F.R. Part 391, prohibiting driving a commercial vehicle in interstate commerce by a person who:(A)  is under 21 years of age;(B)  does not meet applicable physical guidelines;  or(C)  cannot sufficiently read and speak the English language.(b)  For purposes of this section, the department may not administer examinations or tests relating to the applicant's proficiency in the English language, but if an applicant cannot speak English sufficiently to communicate to department personnel the applicant's need for a commercial driver's license, the department may issue to the person a commercial driver's license restricted to operation in intrastate commerce.(c)  A person commits an offense if the person drives a commercial motor vehicle in violation of a restriction.  An offense under this section is a Class C misdemeanor.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER E. EXPIRATION AND RENEWAL OF LICENSE OR PERMIT
    Sec. 522.051.  EXPIRATION OF LICENSE OR PERMIT.(a)  Except as provided by Subsections (f) and (i) and Sections 522.013(e), 522.033, and 522.054, an original commercial driver's license expires eight years after the applicant's next birthday.(b)  Except as provided by Subsection (j) and Section 522.054, a commercial driver's license issued to a person holding a Texas Class A, B, C, or M license that would expire one year or more after the date of issuance of the commercial driver's license expires eight years after the applicant's next birthday.(c)  Except as provided by Subsection (k) and Section 522.054, a commercial driver's license issued to a person holding a Texas Class A, B, C, or M license that would expire less than one year after the date of issuance of the commercial driver's license or that has been expired for less than one year expires eight years after the expiration date shown on the Class A, B, C, or M license.(d)  Except as provided by Subsection (l) and Section 522.054, a commercial driver's license issued to a person holding a Texas Class A, B, C, or M license that has been expired for at least one year but not more than two years expires eight years after the applicant's last birthday.(e)  For purposes of this section, a person's "last birthday" is the birthday that occurs on or before the date of issuance, and a person's "next birthday" is the birthday that occurs on or after the date of issuance.(f)  Except as provided by Section 522.013, a non-domiciled commercial driver's license other than a temporary non-domiciled commercial driver's license under Section 522.013(e) expires on:(1)  the earlier of:(A)  the first birthday of the license holder occurring after the eighth anniversary of the date of the application; or(B)  the expiration date of the license holder's lawful presence in the United States as determined by the appropriate United States agency in compliance with federal law; or(2)  the first anniversary of the date of issuance, if there is no definitive expiration date for the applicant's authorized stay in the United States.(g)  A commercial driver's license issued to a person whose residence or domicile is a correctional facility or a parole facility expires on the first birthday of the license holder occurring after the first anniversary of the date of issuance.  The department by rule shall establish the fee for a commercial driver's license issued to a person whose residence or domicile is a correctional facility or a parole facility.(h)  A commercial learner's permit expires on the earlier of:(1)  the expiration date of the driver's license or commercial driver's license; or(2)  the 181st day after the date of issuance.(i)  Except as provided by Subsection (f) and Sections 522.013(e), 522.033, and 522.054, an original commercial driver's license with a hazardous materials endorsement expires five years after the applicant's next birthday.(j)  Except as provided by Section 522.054, a commercial driver's license with a hazardous materials endorsement issued to a person holding a Texas Class A, B, C, or M license that would expire one year or more after the date of issuance of the commercial driver's license expires five years after the applicant's next birthday.(k)  Except as provided by Section 522.054, a commercial driver's license with a hazardous materials endorsement issued to a person holding a Texas Class A, B, C, or M license that would expire less than one year after the date of issuance of the commercial driver's license or that has been expired for less than one year expires five years after the expiration date shown on the Class A, B, C, or M license.(l)  Except as provided by Section 522.054, a commercial driver's license with a hazardous materials endorsement issued to a person holding a Texas Class A, B, C, or M license that has been expired for at least one year but not more than two years expires five years after the applicant's last birthday.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1372, Sec. 6, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 546, Sec. 11, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 358 (S.B. 1258), Sec. 2, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 37 (H.B. 84), Sec. 7, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 1319 (S.B. 1260), Sec. 4, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 23.006, eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 1288 (H.B. 2161), Sec. 7, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 22, eff. January 1, 2016.Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 7.005, eff. September 1, 2019.

    Sec. 522.052.  RENEWAL OF LICENSE.  (a)  Except as provided by Subsection (g), a commercial driver's license issued by the department may be renewed in the year preceding the expiration date.(b)  Except as provided by Section 522.054, a renewal of a commercial driver's license that has been expired for less than one year expires eight years after the expiration date shown on the commercial driver's license.(c)  Except as provided by Section 522.054, a renewal of a commercial driver's license that has been expired for at least one year but not more than two years expires seven years after the applicant's last birthday.(d)  If a commercial driver's license has been expired for more than two years, the person must make an application and meet the requirements for original issuance of a commercial driver's license.(e)  A commercial learner's permit may be renewed once for an additional 180 days without requiring the applicant to retake the general and endorsement knowledge tests.(f)  For purposes of this section, a person's "last birthday" is the birthday that occurs on or before the date of issuance.(g)  A commercial driver's license issued under Section 522.033 or to which Section 522.054 applies may not be renewed before the 60th day preceding the expiration date.(h)  A renewal commercial driver's license issued to a person whose residence or domicile is a correctional facility or a parole facility expires on the first birthday of the license holder occurring after the first anniversary of the date of issuance.(i)  Unless the information has been previously provided to the department, the department shall require each applicant for a renewal or duplicate commercial driver's license to furnish to the department:(1)  proof of the applicant's United States citizenship; or(2)  documentation described by Section 521.142(a).(j)  The department may not deny a renewal or duplicate commercial driver's license to an applicant who provides documentation described by Section 521.142(a) based on the duration of the person's authorized stay in the United States, as indicated by the documentation presented under Section 521.142(a).(k)  Except as provided by Section 522.054, a renewal of a commercial driver's license with a hazardous materials endorsement that has been expired for less than one year expires five years after the expiration date shown on the commercial driver's license.(l)  Except as provided by Section 522.054, a renewal of a commercial driver's license with a hazardous materials endorsement that has been expired for at least one year but not more than two years expires five years after the applicant's last birthday.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1372, Sec. 7, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 546, Sec. 12, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 358 (S.B. 1258), Sec. 3, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 37 (H.B. 84), Sec. 8, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 1288 (H.B. 2161), Sec. 8, eff. September 1, 2009.Acts 2011, 82nd Leg., 1st C.S., Ch. 4 (S.B. 1), Sec. 72.15, eff. September 28, 2011.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 23, eff. January 1, 2016.Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 7.006, eff. September 1, 2019.

    Sec. 522.053.  LICENSE RENEWAL PROCEDURES.  (a)  A person applying for renewal of a commercial driver's license must complete the application form required by the department, including updated information and required certifications.(b)  To retain a hazardous materials endorsement, an applicant must pass the written test for that endorsement.(c)  The department may require an examination, including a vision test, for the renewal of a commercial driver's license.(d)  Before renewing a commercial driver's license, the department shall check the applicant's driving record as required by 49 C.F.R. Section 383.73.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.054.  LICENSE EXPIRATION: PERSON AT LEAST 85 YEARS OF AGE.  (a)  Each original commercial driver's license of a person 85 years of age or older expires on the license holder's second birthday after the date of the license application.(b)  A commercial driver's license of a person 85 years of age or older that is renewed expires on the second anniversary of the expiration date before renewal.
    Added by Acts 2007, 80th Leg., R.S., Ch. 37 (H.B. 84), Sec. 9, eff. September 1, 2007.Amended by: Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 24, eff. January 1, 2016.

    Sec. 522.0541.  DENIAL OF RENEWAL OF COMMERCIAL DRIVER LICENSE OR LEARNER PERMIT.  (a)  In the manner ordered by a court in another state in connection with a matter involving the violation of a state law or local ordinance relating to motor vehicle traffic control and on receipt of the necessary information from the other state, the department may deny renewal of the commercial driver's license or commercial learner's permit issued to a person by the department for the person's:(1)  failure to appear in connection with a complaint or citation;(2)  failure to pay or satisfy a judgment ordering the payment of a fine and costs; or(3)  failure to answer a citation or to pay fines, penalties, or costs related to the original violation.(b)  The information necessary under Subsection (a) may be transmitted through the commercial driver's license information system and must include:(1)  the name, date of birth, and the commercial driver's license number of the license held by the person;(2)  notice that the person failed to appear as required by law or failed to satisfy a judgment that ordered the payment of a fine and costs in the manner ordered by the court;(3)  the nature of the violation; and(4)  any other information required by the department.(c)  The department shall apply any notification received under Subsection (a) as a conviction to the person's driving record.
    Added by Acts 2007, 80th Leg., R.S., Ch. 424 (S.B. 1372), Sec. 7, eff. January 1, 2008.Renumbered from Transportation Code, Section 522.054 by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.001(107), eff. September 1, 2009.Amended by: Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 25, eff. January 1, 2016.

    Sec. 522.055.  CLEARANCE NOTICE TO DEPARTMENT.  On receipt of notice from the other state that the grounds for denial of the renewal of the commercial driver's license or commercial learner's permit based on the holder's previous failure to appear or failure to pay a fine and costs previously reported by that state under Section 522.0541 have ceased to exist, the department shall renew the person's commercial driver's license or commercial learner's permit.
    Added by Acts 2007, 80th Leg., R.S., Ch. 424 (S.B. 1372), Sec. 7, eff. January 1, 2008.Amended by: Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 27.002(36), eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 26, eff. January 1, 2016.

    SUBCHAPTER F. NOTIFICATION OF CONVICTION, ADMINISTRATIVE ACTION, OR PREVIOUS EMPLOYMENT
    Sec. 522.061.  NOTIFICATION OF CONVICTION TO DEPARTMENT OR EMPLOYER.  (a)  A person who holds or is required to hold a commercial driver's license or a commercial learner's permit under this chapter and who is convicted in another state of violating a state law or local ordinance relating to motor vehicle traffic control shall notify the department in the manner specified by the department not later than the seventh day after the date of conviction.(b)  A person who holds or is required to hold a commercial driver's license or commercial learner's permit under this chapter and who is convicted in this state or another state of violating a state law or local ordinance relating to motor vehicle traffic control, including a law regulating the operation of vehicles on highways, shall notify the person's employer in writing of the conviction not later than the seventh day after the date of conviction.(c)  A notification to the department or an employer must be in writing and must contain:(1)  the driver's full name;(2)  the driver's license or permit number;(3)  the date of conviction;(4)  the nature of the violation;(5)  a notation of whether the violation was committed in a commercial motor vehicle;(6)  the location where the offense was committed; and(7)  the driver's signature.(d)  This section does not apply to a parking violation.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1146 (H.B. 2730), Sec. 17.01, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 27, eff. January 1, 2016.

    Sec. 522.062.  NOTIFICATION OF CONVICTION TO LICENSING AUTHORITY IN OTHER STATE.  (a)  If a person holds a driver's license, commercial driver's license, or commercial learner's permit issued by another state and is finally convicted of a violation of a state traffic law or local traffic ordinance that was committed in a commercial motor vehicle, the department shall notify the driver's licensing authority in the issuing state of that conviction, in the time and manner required by 49 U.S.C. Section 31311.(b)  This section does not apply to a parking violation.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 941, Sec. 7, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 28, eff. January 1, 2016.

    Sec. 522.063.  NOTIFICATION OF DISQUALIFICATION.  A person who is denied the privilege of driving a commercial motor vehicle in a state for any period, who is disqualified from driving a commercial motor vehicle, or who is subject to an out-of-service order shall notify the person's employer of that fact before the end of the first business day after the date the person receives notice of that fact.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.064.  NOTIFICATION OF PREVIOUS EMPLOYMENT AND OFFENSES.  (a)  A person who applies for employment as a commercial motor vehicle driver shall provide the employer, at the time of the application, with the following information for the 10 years preceding the date of application:(1)  a list of the names and addresses of the applicant's previous employers for which the applicant drove a commercial motor vehicle;(2)  the dates between which the applicant drove for each employer;(3)  the reason for leaving the employment of each employer;  and(4)  each specific criminal offense or serious traffic violation of which the applicant has been convicted and each suspension, revocation, or cancellation of driving privileges that resulted from the conviction.(b)  The applicant must certify that the information furnished is true and complete.  An employer may require an applicant to provide additional information.  Before an application is submitted, the employer shall inform the applicant that the information provided by the applicant under this section may be used, and the applicant's previous employers may be contacted, to investigate the applicant's work history.(c)  An employer shall require each applicant to provide the information specified by Subsections (a) and (b).
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER G. UNAUTHORIZED DRIVING
    Sec. 522.071.  DRIVING WHILE DISQUALIFIED PROHIBITED.(a)  A person commits an offense if the person drives a commercial motor vehicle on a highway:(1)  after the person has been denied the issuance of a license or permit, unless the person has a driver's license appropriate for the class of vehicle being driven that was subsequently issued;(2)  during a period that a disqualification of the person's driver's license, permit, or privilege is in effect;(3)  while the person's driver's license or permit is expired, if the license or permit expired during a period of disqualification;(4)  during a period that the person was subject to an order prohibiting the person from obtaining a driver's license or permit; or(5)  during a period in which the person, the person's employer, or the vehicle being operated is subject to an out-of-service order.(b)  It is not a defense to prosecution that the person had not received notice of a disqualification imposed as a result of a conviction that results in an automatic disqualification of the person's driver's license, permit, or privilege.(c)  Except as provided by Subsection (b), it is an affirmative defense to prosecution of an offense under this section that the person had not received notice of a denial, disqualification, prohibition order, or out-of-service order concerning the person's driver's license, permit, or privilege to operate a motor vehicle.  For purposes of this subsection, notice is presumed if the notice was sent by first class mail to the last known address of the person as shown by the records of the department or licensing authority of another state.(d)  An offense under this section is a misdemeanor punishable as provided for an offense under Section 521.457.(e)  For the purposes of Subsection (a)(5), "commercial motor vehicle" has the meaning assigned by Section 644.001.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 1409, Sec. 3, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 424 (S.B. 1372), Sec. 8, eff. January 1, 2008.Acts 2007, 80th Leg., R.S., Ch. 499 (S.B. 333), Sec. 1, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 29, eff. January 1, 2016.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 30, eff. January 1, 2016.

    Sec. 522.072.  EMPLOYER RESPONSIBILITIES.(a)  An employer may not knowingly permit a person to drive a commercial motor vehicle during a period in which:(1)  the person has been denied the privilege of driving a commercial motor vehicle;(2)  the person is disqualified from driving a commercial motor vehicle;(3)  the person, the person's employer, or the vehicle being operated is subject to an out-of-service order in a state; or(4)  the person has more than one commercial driver's license, except during the 10-day period beginning on the date the person is issued a driver's license.(b)  An employer may not knowingly require a driver to operate a commercial motor vehicle in violation of a federal, state, or local law that regulates the operation of a motor vehicle at a railroad grade crossing.(b-1)  An employer who violates Subsection (a) or (b) commits an offense.  An offense under this subsection is a Class B misdemeanor.(c)  In addition to any penalty imposed under this chapter, an employer who violates this section may be penalized or disqualified under 49 C.F.R. Part 383.(d)  For purposes of Subsections (a)(1)(C) and (a)(2), "commercial motor vehicle" has the meaning assigned by Section 644.001.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 941, Sec. 8, eff. Sept. 1, 2001;  Acts 2001, 77th Leg., ch. 941, Sec. 9, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 13 (S.B. 332), Sec. 1, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 424 (S.B. 1372), Sec. 9, eff. January 1, 2008.Acts 2009, 81st Leg., R.S., Ch. 782 (S.B. 1093), Sec. 2, eff. September 1, 2009.

    SUBCHAPTER H. DISQUALIFICATION FROM DRIVING COMMERCIAL MOTOR VEHICLE
    Sec. 522.081.  DISQUALIFICATION.  (a)  This subsection applies to a violation committed while operating any motor vehicle, including a commercial motor vehicle.  A person who holds a commercial driver's license or commercial learner's permit is disqualified from driving a commercial motor vehicle for:(1)  60 days if convicted of:(A)  two serious traffic violations that occur within a three-year period; or(B)  one violation of a law that regulates the operation of a motor vehicle at a railroad grade crossing; or(2)  120 days if convicted of:(A)  three serious traffic violations arising from separate incidents occurring within a three-year period; or(B)  two violations of a law that regulates the operation of a motor vehicle at a railroad grade crossing that occur within a three-year period.(b)  Except as provided by this subsection, this subsection applies to a violation committed while operating any type of motor vehicle, including a commercial motor vehicle.  A person who holds a commercial driver's license or commercial learner's permit is disqualified from driving a commercial motor vehicle for one year:(1)  if convicted of three violations of a law that regulates the operation of a motor vehicle at a railroad grade crossing that occur within a three-year period;(2)  on first conviction of:(A)  driving a motor vehicle under the influence of alcohol or a controlled substance, including a violation of Section 49.04, 49.045, or 49.07, Penal Code;(B)  leaving the scene of an accident involving a motor vehicle driven by the person;(C)  using a motor vehicle in the commission of a felony, other than a felony described by Subsection (d)(2);(D)  causing the death of another person through the negligent or criminal operation of a motor vehicle; or(E)  driving a commercial motor vehicle while the person's commercial driver's license or commercial learner's permit is revoked, suspended, or canceled, or while the person is disqualified from driving a commercial motor vehicle, for an action or conduct that occurred while operating a commercial motor vehicle;(3)  for refusing to submit to a test under Chapter 724 to determine the person's alcohol concentration or the presence in the person's body of a controlled substance or drug while operating a motor vehicle in a public place; or(4)  if an analysis of the person's blood, breath, or urine under Chapter 522, 524, or 724 determines that the person:(A)  had an alcohol concentration of 0.04 or more, or that a controlled substance or drug was present in the person's body, while operating a commercial motor vehicle in a public place; or(B)  had an alcohol concentration of 0.08 or more while operating a motor vehicle, other than a commercial motor vehicle, in a public place.(c)  A person who holds a commercial driver's license is disqualified from operating a commercial motor vehicle for three years if:(1)  the person:(A)  is convicted of an offense listed in Subsection (b)(2) and the vehicle being operated by the person was transporting a hazardous material required to be placarded;  or(B)  refuses to submit to a test under Chapter 724 to determine the person's alcohol concentration or the presence in the person's body of a controlled substance or drug while operating a motor vehicle in a public place and the vehicle being operated by the person was transporting a hazardous material required to be placarded;  or(2)  an analysis of the person's blood, breath, or urine under Chapter 522, 524, or 724 determines that while transporting a hazardous material required to be placarded the person:(A)  while operating a commercial motor vehicle in a public place had an alcohol concentration of 0.04 or more, or a controlled substance or drug present in the person's body;  or(B)  while operating a motor vehicle, other than a commercial motor vehicle, in a public place had an alcohol concentration of 0.08 or more.(d)  A person is disqualified from driving a commercial motor vehicle for life:(1)  if the person is convicted two or more times of an offense specified by Subsection (b)(2), or a combination of those offenses, arising from two or more separate incidents;(2)  if the person uses a motor vehicle in the commission of a felony involving:(A)  the manufacture, distribution, or dispensing of a controlled substance; or(B)  possession with intent to manufacture, distribute, or dispense a controlled substance;(3)  for any combination of two or more of the following, arising from two or more separate incidents:(A)  a conviction of the person for an offense described by Subsection (b)(2);(B)  a refusal by the person described by Subsection (b)(3); and(C)  an analysis of the person's blood, breath, or urine described by Subsection (b)(4); or(4)  if the person uses a motor vehicle in the commission of an offense under 8 U.S.C. Section 1324 that involves the transportation, concealment, or harboring of an alien.(e)  A person may not be issued a commercial driver's license or a commercial learner's permit and is disqualified from operating a commercial motor vehicle if, in connection with the person's operation of a commercial motor vehicle, the person commits an offense or engages in conduct that would disqualify the holder of a commercial driver's license from operating a commercial motor vehicle, or is determined to have had an alcohol concentration of 0.04 or more or to have had a controlled substance or drug present in the person's body.  The period of prohibition under this subsection is equal to the appropriate period of disqualification required by Subsections (a)-(d).(f)  In this section, "felony" means an offense under state or federal law that is punishable by death or imprisonment for a term of more than one year.(g)  A person who holds a commercial driver's license or commercial learner's permit is disqualified from operating a commercial motor vehicle if the person's driving is determined to constitute an imminent hazard under 49 C.F.R. Section 383.52.  The disqualification is for the disqualification period imposed under that section and shall be noted on the person's driving record.(h)  A disqualification imposed under Subsection (g) must run concurrently with any imminent hazard disqualification that is then currently in effect.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 941, Sec. 10, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 991, Sec. 7, eff. June 1, 2005;  Acts 2003, 78th Leg., ch. 1325, Sec. 8.02, eff. June 1, 2005.Amended by: Acts 2005, 79th Leg., Ch. 357 (S.B. 1257), Sec. 3, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 424 (S.B. 1372), Sec. 10, eff. January 1, 2008.Acts 2009, 81st Leg., R.S., Ch. 1146 (H.B. 2730), Sec. 18.01, eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 31, eff. January 1, 2016.

    Sec. 522.082.  REINSTATEMENT FOLLOWING DISQUALIFICATION FOR LIFE.  (a)  The department may adopt rules establishing guidelines, including conditions, under which a person disqualified for life under Section 522.081(d)(1) may apply to the department for reinstatement of the person's commercial driver's license, if authorized under federal law.(b)  A person is not eligible for reinstatement unless the person has been disqualified for at least 10 years and meets the department's conditions for reinstatement.(c)  If a reinstated driver is subsequently convicted of another disqualifying offense as specified by Section 522.081(b), the person is permanently disqualified and is not eligible for reinstatement.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.083.  UPDATE OF RECORDS.  After disqualifying a person, the department shall update its records to reflect that action.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.084.  NOTIFICATION TO OTHER JURISDICTION.  After disqualifying a person who has a domicile in another state or in a foreign jurisdiction, the department shall give notice of that fact to the licensing authority of the state that issued the person's driver's license, commercial driver's license, or commercial learner's permit.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 32, eff. January 1, 2016.

    Sec. 522.085.  PROBATION OF DISQUALIFICATION PROHIBITED.  Notwithstanding Section 521.303, if a person is disqualified under this chapter, the disqualification may not be probated.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.086.  ISSUANCE OF ESSENTIAL NEED OR OCCUPATIONAL DRIVER'S LICENSE PROHIBITED.  A person who is disqualified from operating a commercial motor vehicle may not be granted an essential need or occupational driver's license that would authorize operation of a commercial motor vehicle.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.087.  PROCEDURES APPLICABLE TO DISQUALIFICATION.  (a)  A person is automatically disqualified under Section 522.081(a)(1)(B), Section 522.081(b)(2), or Section 522.081(d)(2).  An appeal may not be taken from the disqualification.(b)  Disqualifying a person under Section 522.081(a), other than under Subdivision (1)(B) of that subsection, Section 522.081(b)(1), or Section 522.081(d)(1) or (3) is subject to the notice and hearing procedures of Sections 521.295-521.303.  An appeal of the disqualification is subject to Section 521.308.(c)  A disqualification imposed under Section 522.081(a) must run consecutively to any other disqualification that is then currently in effect.(d)  A disqualification imposed under Section 522.081(a)(1)(B) or 522.081(b)(2) or (d)(2) takes effect on the 10th day after the date the department issues the order of disqualification.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 1117, Sec. 3, eff. Sept. 1, 2000;  Acts 2001, 77th Leg., ch. 941, Sec. 11, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 991, Sec. 8, eff. June 1, 2005;  Acts 2003, 78th Leg., ch. 1325, Sec. 8.03, eff. June 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 424 (S.B. 1372), Sec. 11, eff. January 1, 2008.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 33, eff. January 1, 2016.

    Sec. 522.088.  APPLICABILITY OF OTHER LAW.  Section 521.344 of this code and Subchapter I, Chapter 42A, Code of Criminal Procedure, except Article 42A.409 of that subchapter, do not apply to a person disqualified under this chapter.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 770 (H.B. 2299), Sec. 2.91, eff. January 1, 2017.

    Sec. 522.089.  EFFECT OF SUSPENSION, REVOCATION, CANCELLATION, OR DENIAL OF LICENSE OR PERMIT UNDER OTHER LAW.  (a)  A suspension, revocation, cancellation, or denial of a driver's license, permit, or privilege under Chapter 521 or another law of this state disqualifies the person under this chapter.(b)  If the department disqualifies a person under this chapter for a longer period than the other law, the person is disqualified for the longer period.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 34, eff. January 1, 2016.

    Sec. 522.090.  ADDITIONAL PENALTY.  In addition to any penalty imposed under this chapter, a person convicted of an offense under Section 522.071(a)(5) may be penalized or disqualified under 49 C.F.R. Part 383.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.091.  RECOGNITION OF ACTION TAKEN BY OTHER STATE.  (a)  The department shall give an out-of-state conviction, disqualification, or denial full faith and credit and treat it for sanctioning purposes under this chapter as if it occurred in this state.(b)  The department may include the conviction, disqualification, or denial on the person's driving record.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.092.  SUSPENSION, REVOCATION, CANCELLATION, OR DENIAL OF DRIVER'S LICENSE UNDER OTHER LAWS.  A person subject to disqualification under this chapter may also have the person's driver's license suspended, revoked, canceled, or denied under one or more of the following, if the conduct that is a ground for disqualification is also a ground for the suspension, revocation, cancellation, or denial of a driver's license suspension under:(1)  Chapter 521;(2)  Chapter 524;(3)  Chapter 601;  or(4)  Chapter 724.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.093.  SELF-CERTIFICATION OF MEDICAL STATUS.  The department shall remove the commercial driver's license privilege from the holder of a commercial driver's license or a commercial learner's permit if the holder:(1)  fails to provide the department a self-certification of operating status; or(2)  fails to provide and maintain with the department a current medical examiner's certificate that is required based on the self-certification.
    Added by Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 35, eff. January 30, 2016.

    SUBCHAPTER I. DRIVING WHILE HAVING ALCOHOL, CONTROLLED SUBSTANCE, OR DRUG IN SYSTEM
    Sec. 522.101.  DRIVING WHILE HAVING ALCOHOL IN SYSTEM PROHIBITED.  (a)  Notwithstanding any other law of this state, a person may not drive a commercial motor vehicle in this state while having a measurable or detectable amount of alcohol in the person's system.(b)  A person who violates Subsection (a) or who refuses to submit to an alcohol test under Section 522.102 shall be placed out of service for 24 hours.(c)  A peace officer may issue an out-of-service order based on probable cause that the person has violated this section.  The order must be on a form approved by the department.  The peace officer shall submit the order to the department.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.102.  IMPLIED CONSENT TO TAKING OF SPECIMEN.  (a)  A person who drives a commercial motor vehicle in this state is considered to have consented, subject to Chapter 724, to the taking of one or more specimens of the person's breath, blood, or urine for the purpose of analysis to determine the person's alcohol concentration or the presence in the person's body of a controlled substance or drug.(b)  Notwithstanding Chapter 724, one or more specimens may be taken at the request of a peace officer who, after stopping or detaining a person driving a commercial motor vehicle, has probable cause to believe that the person was driving the vehicle while having alcohol, a controlled substance, or a drug in the person's system.(c)  This section and Section 522.103 apply only to a person who is stopped or detained while driving a commercial motor vehicle.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 941, Sec. 12, eff. Sept. 1, 2001.

    Sec. 522.103.  WARNING BY PEACE OFFICER.  (a)  A peace officer requesting a person to submit a specimen under Section 522.102 shall warn the person that a refusal to submit a specimen will result in the person's being immediately placed out of service for 24 hours and being disqualified from driving a commercial motor vehicle for at least one year under Section 522.081.(b)  A peace officer requesting a person to submit a specimen under Section 522.102 is not required to comply with Section 724.015.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 941, Sec. 13, eff. Sept. 1, 2001.

    Sec. 522.104.  SUBMISSION OF REPORT TO DEPARTMENT.  If a person driving a commercial motor vehicle refuses to give a specimen or submits a specimen that discloses an alcohol concentration of 0.04 or more, the peace officer shall submit to the department a sworn report, on a form approved by the department, certifying that the specimen was requested under Section 522.102 and that the person refused to submit a specimen or submitted a specimen that disclosed an alcohol concentration of 0.04 or more.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 522.105.  DISQUALIFICATION OF DRIVER.  (a)  On receipt of a report under Section 522.104, the department shall disqualify the person from driving a commercial motor vehicle under Section 522.081 beginning on the 45th day after the date the report is received unless a hearing is granted.(b)  Except as provided by Subsection (c), the procedure for notice and disqualification under this section is that specified by Subchapters C and D, Chapter 724, or Chapter 524.(c)  The department shall disqualify the person from driving a commercial motor vehicle for the period authorized by this chapter if, in a hearing held under this section, the court finds that:(1)  probable cause existed that the person was driving a commercial motor vehicle while having alcohol, a controlled substance, or a drug in the person's system;(2)  the person was offered an opportunity to give a specimen under this chapter;  and(3)  the person submitted a specimen that disclosed an alcohol concentration of 0.04 or more or refused to submit a specimen.(d)  An appeal of a disqualification under this section is subject to Sections 524.041-524.044.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 36, eff. January 1, 2016.

    Sec. 522.106.  AFFIDAVIT BY CERTIFIED BREATH TEST TECHNICAL SUPERVISOR.  (a)  In a proceeding under this chapter, the certified breath test technical supervisor responsible for maintaining and directing the operation of the breath test instruments in compliance with department rules, in lieu of appearing in court, may attest by affidavit to:(1)  the reliability of the instrument used to take or analyze a specimen of a person's breath to determine alcohol concentration;  and(2)  the validity of the results of the analysis.(b)  An affidavit submitted under this section must contain statements regarding:(1)  the reliability of the instrument and the analytical results;  and(2)  compliance with state law in the administration of the program.(c)  A certified copy of an affidavit prepared in accordance with this section is admissible only if the department serves a copy of the affidavit on the person or the person's attorney not later than the seventh day before the date on which the hearing begins.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER J.  ANATOMICAL GIFTS
    Sec. 522.151.  DEFINITION.  In this subchapter, "registry" means the Glenda Dawson Donate Life-Texas Registry established under Section 692A.020, Health and Safety Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1261 (H.B. 3283), Sec. 7, eff. January 1, 2016.

    Sec. 522.152.  VOLUNTARY CONTRIBUTION TO DONOR REGISTRY.  (a)  When an individual applies for an original or renewal commercial driver's license under this chapter, the individual may contribute $1 or more to the nonprofit organization administering the registry.(b)  The department shall:(1)  include space on each application for a new or renewal commercial driver's license that allows an individual applying for a new or renewal commercial driver's license to indicate that the individual is voluntarily contributing $1 or more to the organization; and(2)  provide an opportunity for the individual to contribute $1 or more to the organization during the application process for a new or renewal commercial driver's license on the department's Internet website.(c)  The department shall remit any contribution made under this section to the comptroller for deposit to the credit of the Glenda Dawson Donate Life-Texas Registry fund created under Section 692A.020, Health and Safety Code.  Before sending the money to the comptroller, the department may deduct an amount, not to exceed five percent of the money collected under this section, for the reasonable expenses incurred by the department in administering this section.(d)  The organization shall submit an annual report to the director of the department that includes the total dollar amount of contributions received by the organization under this section.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1261 (H.B. 3283), Sec. 7, eff. January 1, 2016.

    Sec. 522.153.  STATEMENT OF GIFT; PROVISION OF REGISTRY INFORMATION.  (a)  An individual who wishes to be an organ, tissue, or eye donor may execute a statement of gift.(b)  The statement of gift may be shown on a donor's commercial driver's license or by a card designed to be carried by the donor to evidence the donor's consent with respect to organ, tissue, and eye donation.  A donor card signed by the donor shall be given effect as if executed under Section 692A.005, Health and Safety Code.(c)  The donor registry or organ procurement organizations, tissue banks, or eye banks, as those terms are defined by Section 692A.002, Health and Safety Code, shall provide donor registry information to the department and the Texas Department of Transportation.  The department, with expert input and support from the nonprofit organization administering the registry, shall:(1)  provide to each applicant for the issuance of an original, renewal, corrected, or duplicate commercial driver's license who applies in person, by mail, over the Internet, or by other electronic means:(A)  the opportunity to indicate on the person's commercial driver's license or personal identification certificate that the person is willing to make an anatomical gift, in the event of death, in accordance with Section 692A.005, Health and Safety Code; and(B)  an opportunity for the individual to consent to inclusion in the registry and release to procurement organizations in the manner provided by Subsection (d); and(2)  provide a means to distribute registry information to interested individuals in each office authorized to issue commercial driver's licenses.(d)  The department shall:(1)  specifically ask each applicant only the question, "Would you like to register as an organ donor?"; and(2)  if the applicant responds affirmatively to the question asked under Subdivision (1), provide the individual's name, date of birth, commercial driver's license number, most recent address, and other information needed for identification purposes at the time of donation to the nonprofit organization contracted to maintain the registry for inclusion in the registry.(e)  An affirmative statement of gift on an individual's commercial driver's license executed after August 31, 2015, shall be conclusive evidence of a decedent's status as a donor and serve as consent for organ, tissue, and eye removal.(f)  The department shall distribute at all field offices Donate Life brochures that provide basic donation information in English and Spanish and include a contact phone number and e-mail address.  The department shall include the question required under Subsection (d)(1) and information on the donor registry Internet website in renewal notices.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1261 (H.B. 3283), Sec. 7, eff. January 1, 2016.

    Sec. 522.154.  REVOCATION OF STATEMENT OF GIFT.  (a)  To revoke an affirmative statement of gift on an individual's commercial driver's license, the individual must apply to the department for an amendment to the license.(b)  The fee for an amendment is the same as the fee for a duplicate license.(c)  To have an individual's name removed from the registry, the individual must provide written notice to the nonprofit organization selected under Chapter 692A, Health and Safety Code, to maintain the registry directing the removal of the individual's name from the registry.  On receipt of a written notice under this subsection, the organization shall promptly remove the individual's name and information from the registry.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1261 (H.B. 3283), Sec. 7, eff. January 1, 2016.


                    
