     
                        
    TRANSPORTATION CODE
    TITLE 7. VEHICLES AND TRAFFIC
    SUBTITLE C. RULES OF THE ROAD
    CHAPTER 542. GENERAL PROVISIONS
    SUBCHAPTER A. APPLICABILITY
    Sec. 542.001.  VEHICLES ON HIGHWAYS.  A provision of this subtitle relating to the operation of a vehicle applies only to the operation of a vehicle on a highway unless the provision specifically applies to a different place.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 542.002.  GOVERNMENT VEHICLES.  A provision of this subtitle applicable to an operator of a vehicle applies to the operator of a vehicle owned or operated by the United States, this state, or a political subdivision of this state, except as specifically provided otherwise by this subtitle for an authorized emergency vehicle.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 542.003.  ANIMALS AND ANIMAL-DRAWN VEHICLES.  A person riding an animal on a roadway or operating a vehicle drawn by an animal on a roadway has the rights and duties applicable to the operator of a vehicle under this subtitle, except a right or duty that by its nature cannot apply to a person riding an animal or operating a vehicle drawn by an animal.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 542.004.  PERSONS AND EQUIPMENT ENGAGED IN WORK ON HIGHWAY SURFACE.  This subtitle does not apply to a person, team, motor vehicle, or other equipment engaged in work on a highway unless the provision is specifically made applicable, but does apply to those persons and vehicles while traveling to or from that work.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 542.005.  RULES ON PRIVATE PROPERTY.  This subtitle does not prevent an owner of private property that is a private road from:(1)  regulating or prohibiting use of the property by the public for vehicular travel;  or(2)  requiring conditions different from or in addition to those specified by this subtitle.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 542.006.  SPEED RESTRICTIONS ON PRIVATE ROADS.  (a)  The owners of a majority of the parcels of real property abutting a private road may petition the Texas Transportation Commission to extend the speed restrictions of this subtitle to the portion of the road in a subdivision or across adjacent subdivisions if:(1)  the road is not in a municipality;(2)  the total number of residents in the subdivision and subdivisions adjacent to the subdivision is at least 400;  and(3)  a plat for the subdivision and each adjacent subdivision included to determine the number of residents under Subdivision (2) has been filed in the deed records of the county.(b)  After the commission receives a petition and verifies the property ownership of its signers, the commission may issue an order extending the speed restrictions to the private road if the commission finds the order is in the interests of the area residents and the public generally.(c)  If the commission rejects the petition, the commission shall hold a public hearing on the advisability of making the speed restrictions applicable.  The hearing must be held in the county in which the portion of the road that is the subject of the petition is located.  The commission shall publish notice of the hearing in a newspaper of general circulation in that county at least 10 days before the date of the hearing.(d)  At the hearing, if the commission finds that it would be in the interests of the area residents and the public generally, the commission shall issue an order extending the speed restrictions to the private road.(e)  After the commission issues an order under this section, the private road is a public highway for purposes of setting and enforcing speed restrictions under this subtitle, and the commission shall post speed limit signs on property abutting the private road with the consent of the owner of the property on which a sign is placed.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 308, Sec. 1, eff. May 29, 1999.

    Sec. 542.007.  TRAFFIC REGULATIONS:  PRIVATE SUBDIVISION IN CERTAIN COUNTIES.  (a)  This section applies only to a subdivision that is located in the unincorporated area of a county with a population of 500,000 or less.(b)  On petition of 25 percent of the property owners residing in a subdivision in which the roads are privately maintained or on the request of the governing body of the entity that maintains those roads, the commissioners court of the county by order may extend any traffic rules that apply to a county road to the roads of the subdivision if the commissioners court finds the order in the interest of the county generally.  The petition must specify the traffic rules that are sought to be extended.  The court order may extend any or all of the requested traffic rules.(c)  As a condition of extending a traffic rule under Subsection (b), the commissioners court may require that owners of the property in the subdivision pay all or part of the cost of extending and enforcing the traffic rules in the subdivision.  The commissioners court shall consult with the sheriff to determine the cost of enforcing traffic rules in the subdivision.(d)  On issuance of an order under this section, the private roads in the subdivision are considered to be county roads for purposes of the application and enforcement of the specified traffic rules.  The commissioners court may place official traffic control devices on property abutting the private roads if:(1)  those devices relate to the specified traffic rule;  and(2)  the consent of the owner of that property is obtained.
    Added by Acts 1999, 76th Leg., ch. 1393, Sec. 1, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 913, Sec. 2, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 243, Sec. 1, eff. Sept. 1, 2003.

    Sec. 542.008.  TRAFFIC REGULATIONS:  PRIVATE SUBDIVISIONS IN CERTAIN MUNICIPALITIES.  (a)  This section applies only to a subdivision in which the roads are privately owned or maintained that is located in a municipality with a population of 300 or more.(b)  On petition of 25 percent of the property owners residing in the subdivision or on the request of the governing body of the entity that maintains the roads, the governing body of the municipality may extend by ordinance any traffic rules that apply to a road owned by the municipality, or by the county in which the municipality is located, to the roads in the subdivision so that the roads of the subdivision are under the same traffic rules, if the governing body of the municipality finds the ordinance in the interest of the municipality generally.  A petition under this subsection must specify the traffic rules that are sought to be extended.  The ordinance may extend any or all of the requested rules.(c)  As a condition of extending a traffic rule under Subsection (b), the governing body of the municipality may require that owners of property in the subdivision pay all or part of the cost of extending and enforcing the traffic rules in the subdivision, including the costs associated with the placement of necessary official traffic control devices.  The governing body of the municipality shall consult with the appropriate law enforcement entity to determine the cost of enforcing traffic rules in the subdivision.(d)  On issuance of an order under this section, the private roads in the subdivision are considered to be public highways or streets for purposes of the application and enforcement of the specified traffic rules.  The governing body of the municipality may place official traffic control devices on property abutting the private roads if:(1)  those devices relate to the specified traffic rule;  and(2)  the consent of the owner of that property is obtained or an easement is available for the placement.
    Added by Acts 2001, 77th Leg., ch. 913, Sec. 1, eff. Sept. 1, 2001.

    Sec. 542.0081.  TRAFFIC REGULATIONS:  SPECIAL DISTRICT IN CERTAIN COUNTIES.  (a)  This section applies only to a road owned or maintained by a special district that is located in the unincorporated area of a county with a population of less than one million.(b)  The residents of all or any portion of a special district may file a petition with the commissioners court of the county in which the roads are located requesting that county enforcement of traffic rules on county roads be extended to the roads of the district.  The petition must:(1)  specify the roads over which county enforcement is sought;(2)  specify the traffic rules for which county enforcement is sought; and(3)  be signed by 50 percent of the property owners residing in the area that is served by the roads of the district over which county enforcement is sought.(c)  If the commissioners court finds that granting the request is in the interest of the county generally, the commissioners court shall by order extend the enforcement of traffic rules by the county to the roads of the district specified in the petition.  The order may grant enforcement of some or all traffic rules requested in the petition.(d)  As a condition of extending a traffic rule under Subsection (c), the commissioners court may require the special district to pay for all or a part of the costs of extending enforcement to the roads of the district.  The commissioners court shall consult with the sheriff to determine the cost of extending enforcement.(e)  On issuance of an order under this section, the roads specified in the order are considered to be county roads for the purposes of the application and enforcement of the specified traffic rules.  The commissioners court may place official traffic control devices on the right-of-way of the roads of the district if those devices relate to the specified traffic rules.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 812 (H.B. 2541), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER B. UNIFORMITY AND INTERPRETATION OF TRAFFIC LAWS
    Sec. 542.201.  GENERAL RULE OF UNIFORMITY.  This subtitle applies uniformly throughout this state.  A local authority may not enact or enforce an ordinance or rule that conflicts with this subtitle unless expressly authorized by this subtitle.  However, a local authority may regulate traffic in a manner that does not conflict with this subtitle.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 542.202.  POWERS OF LOCAL AUTHORITIES.  (a)  This subtitle does not prevent a local authority, with respect to a highway under its jurisdiction and in the reasonable exercise of the police power, from:(1)  regulating traffic by police officers or traffic-control devices;(2)  regulating the stopping, standing, or parking of a vehicle;(3)  regulating or prohibiting a procession or assemblage on a highway;(4)  regulating the operation and requiring registration and licensing of a bicycle or electric bicycle, including payment of a registration fee, except as provided by Section 551.106;(5)  regulating the time, place, and manner in which a roller skater may use a highway;(6)  regulating the speed of a vehicle in a public park;(7)  regulating or prohibiting the turning of a vehicle or specified type of vehicle at an intersection;(8)  designating an intersection as a stop intersection or a yield intersection and requiring each vehicle to stop or yield at one or more entrances to the intersection;(9)  designating a highway as a through highway;(10)  designating a highway as a one-way highway and requiring each vehicle on the highway to move in one specific direction;(11)  designating school crossing guards and school crossing zones;(12)  altering a speed limit as authorized by this subtitle;  or(13)  adopting other traffic rules specifically authorized by this subtitle.(b)  In this section:(1)  "Roller skater" means a person wearing footwear with a set of wheels attached.(2)  "Through highway" means a highway or a portion of a highway on which:(A)  vehicular traffic is given preferential right-of-way;  and(B)  vehicular traffic entering from an intersecting highway is required by law to yield right-of-way in compliance with an official traffic-control device.(3)  "Regulating" means criminal, civil, and administrative enforcement against a person, including the owner or operator of a motor vehicle, in accordance with a state law or a municipal ordinance.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 1085, Sec. 6, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 359, Sec. 1, eff. Sept. 1, 2003.

    Sec. 542.203.  LIMITATION ON LOCAL AUTHORITIES.  (a)  A local authority may not erect or maintain a traffic-control device to direct the traffic on a state highway, including a farm-to-market or ranch-to-market road, to stop or yield before entering or crossing an intersecting highway unless permitted by agreement between the local authority and the Texas Department of Transportation under Section 221.002.(b)  An ordinance or rule of a local authority is not effective until signs giving notice are posted on or at the entrance to the highway or part of the highway, as may be most appropriate.  This subsection applies only to an ordinance or rule that:(1)  regulates the speed of a vehicle in a public park;(2)  alters a speed limit as authorized by this subtitle;(3)  designates an intersection as a stop intersection or a yield intersection;  or(4)  designates a highway as a one-way highway or a through highway.(c)  An ordinance or rule of a local authority regulating the time, place, and manner in which a roller skater may use a highway may not alter the local authority's standard of care or liability with regard to construction, design, or maintenance of a highway.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 542.2035.  LIMITATION ON MUNICIPALITIES.  (a)  A municipality may not implement or operate an automated traffic control system with respect to a highway or street under its jurisdiction for the purpose of enforcing compliance with posted speed limits.  The attorney general shall enforce this subsection.(b)  In this section, "automated traffic control system" means a photographic device, radar device, laser device, or other electrical or mechanical device designed to:(1)  record the speed of a motor vehicle; and(2)  obtain one or more photographs or other recorded images of:(A)  the vehicle;(B)  the license plate attached to the vehicle; or(C)  the operator of the vehicle.
    Added by Acts 2007, 80th Leg., R.S., Ch. 646 (H.B. 922), Sec. 1, eff. June 15, 2007.

    Sec. 542.204.  POWERS RELATED TO INTERSECTIONS.  The Texas Transportation Commission and a local authority may, in a matter of highway or traffic engineering design, consider the separate intersections of divided highways with medians at least 30 feet apart as components of a single intersection.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 542.205.  CONFLICT BETWEEN THIS SUBTITLE AND AN ORDER, RULE, OR REGULATION OF CERTAIN AGENCIES.  (a)  If this subtitle conflicts with an order, rule, regulation, or requirement of the federal Surface Transportation Board or the department relating to a vehicle safety requirement, including a requirement relating to vehicle equipment, compliance by the owner or operator of the vehicle with the order, rule, regulation, or requirement of the federal Surface Transportation Board or the department is compliance with this subtitle.(b)  The owner or operator of a vehicle shall comply with any requirement of this subtitle that is in addition to, but not in conflict with, a requirement of the federal Surface Transportation Board or the department.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.104, eff. Sept. 1, 1997.

    Sec. 542.206.  EFFECT OF SPEED LIMITS IN A CIVIL ACTION.  A provision of this subtitle declaring a maximum or minimum speed limit does not relieve the plaintiff in a civil action from the burden of proving negligence of the defendant as the proximate cause of an accident.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER C. OFFENSES
    Sec. 542.301.  GENERAL OFFENSE.  (a)  A person commits an offense if the person performs an act prohibited or fails to perform an act required by this subtitle.(b)  Except as otherwise provided, an offense under this subtitle is a misdemeanor.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 542.302.  OFFENSE BY PERSON OWNING OR CONTROLLING VEHICLE.  A person who owns a vehicle or employs or otherwise directs the operator of a vehicle commits an offense if the person requires or knowingly permits the operator of the vehicle to operate the vehicle in a manner that violates law.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 542.303.  INCHOATE OFFENSE.  (a)  A person who attempts to commit or conspires to commit an act declared by this subtitle to be an offense is guilty of the offense.(b)  A person who falsely, fraudulently, or wilfully permits another to violate this subtitle is guilty of the violation.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 542.304.  MOVING VIOLATIONS FOR CERTAIN PURPOSES.  (a)  The department by rule shall designate the offenses involving the operation of a motor vehicle that constitute a moving violation of the traffic law for the purposes of:(1)  Article 102.022(a), Code of Criminal Procedure;(2)  Section 1001.112(a-2), Education Code;(3)  Section 411.110(f), Government Code; and(4)  Sections 773.0614(b) and 773.06141(a), Health and Safety Code.(b)  The rules must provide that for the purposes of the provisions described in Subsection (a), moving violations:(1)  include:(A)  a violation of the traffic law of this state, another state, or a political subdivision of this or another state; and(B)  an offense under Section 545.412; and(2)  do not include:(A)  an offense committed before September 1, 2003;(B)  the offense of speeding when the person convicted was at the time of the offense driving less than 10 percent faster than the posted speed limit, unless the person committed the offense in a school crossing zone;(C)  an offense adjudicated under Article 45.051 or 45.0511, Code of Criminal Procedure; or(D)  an offense under Section 545.4251.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1094 (H.B. 2048), Sec. 11, eff. September 1, 2019.

    SUBCHAPTER D. PENALTIES AND COSTS OF COURT
    Sec. 542.401.  GENERAL PENALTY.  A person convicted of an offense that is a misdemeanor under this subtitle for which another penalty is not provided shall be punished by a fine of not less than $1 or more than $200.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    For expiration of Subsections (f) and (g), see Subsection (g).
    Sec. 542.402.  DISPOSITION OF FINES.  (a)  Except as provided by Subsection (b-1), a municipality or county shall use a fine collected for a violation of a highway law in this title to:(1)  construct and maintain roads, bridges, and culverts in the municipality or county;(2)  enforce laws regulating the use of highways by motor vehicles; and(3)  defray the expense of county traffic officers.(b)  In each fiscal year, a municipality having a population of less than 5,000 may retain, from fines collected for violations of this title and fines collected under Article 45.051(a), Code of Criminal Procedure, in cases in which a violation of this title is alleged, an amount equal to 30 percent of the municipality's revenue for the preceding fiscal year from all sources, other than federal funds and bond proceeds, as shown by the audit performed under Section 103.001, Local Government Code.  After a municipality has retained that amount, the municipality shall send to the comptroller any portion of a fine collected that exceeds $1.(b-1)  Subject to Subsection (b-2), a county may use a fine collected for a violation of a highway law as the county determines appropriate if:(1)  the county has a population of less than 5,000; and(2)  the commissioners court of the county by resolution elects to spend the revenue in a manner other than as provided by Subsection (a).(b-2)  In each fiscal year, a county described by Subsection (b-1) may retain, from fines collected for violations of this title and from fines collected under Article 45.051(a), Code of Criminal Procedure, in cases in which a violation of this title is alleged, an amount equal to 30 percent of the county's revenue for the preceding fiscal year from all sources, other than federal funds and bond proceeds, as shown by an audit performed under Chapter 115, Local Government Code.  After a county has retained that amount, the county shall send to the comptroller any portion of a fine collected that exceeds $1.(c)  The comptroller shall enforce Subsections (b) and (b-2).(d)  In a fiscal year in which a municipality retains from fines and special expenses collected for violations of this title an amount equal to at least 20 percent of the municipality's revenue for the preceding fiscal year from all sources other than federal funds and bond proceeds, not later than the 120th day after the last day of the municipality's fiscal year, the municipality shall send to the comptroller:(1)  a copy of the municipality's financial statement for that fiscal year filed under Chapter 103, Local Government Code; and(2)  a report that shows the total amount collected for that fiscal year from fines under Subsection (b).(d-1)  In a fiscal year in which a county retains from fines and special expenses collected for violations of this title an amount equal to at least 20 percent of the county's revenue for the preceding fiscal year from all sources other than federal funds and bond proceeds, not later than the 120th day after the last day of the county's fiscal year, the county shall send to the comptroller:(1)  a copy of the county's financial statement; and(2)  a report that shows the total amount collected for that fiscal year from fines under Subsection (b-1).(e)  If an audit is conducted by the comptroller under Subsection (c) and it is determined that the municipality or county is retaining more than 20 percent of the amounts under Subsection (b) or (b-2), as applicable, and has not complied with Subsection (d) or (d-1), as applicable, the municipality or county shall pay the costs incurred by the comptroller in conducting the audit.(f)  A municipality may include the revenue generated from services provided in the municipality by a utility company operating within the municipality as municipal revenue for a fiscal year under Subsection (b) if:(1)  the municipality has a population of more than 1,000 but less than 1,200; and(2)  part of the municipality's boundary is a river that forms part of the boundary between two counties.(g)  This subsection and Subsection (f) expire on September 1, 2021.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.105(a), eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 1336, Sec. 1, eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1545, Sec. 72, eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1286 (H.B. 1517), Sec. 1, eff. September 1, 2011.Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 4.38, eff. January 1, 2020.

    Sec. 542.403.  FINES.  (a)  In addition to other costs, the court shall order a person convicted of a misdemeanor under this subtitle to pay a fine of $3.(b)  The officer who collects a fine under this section shall:(1)  deposit in the municipal treasury a fine collected in a municipal court case; and(2)  deposit in the county treasury a fine collected in a justice court case or in a county court case, including a case appealed from a justice or municipal court.(c)  In this section, "conviction" has the meaning assigned by Section 133.101, Local Government Code.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2003, 78th Leg., ch. 209, Sec. 77(a), eff. Jan. 1, 2004.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 2.70, eff. January 1, 2020.Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 2.71, eff. January 1, 2020.

    Sec. 542.4031.  STATE TRAFFIC FINE.  (a)  In addition to the fine prescribed by Section 542.401 or another section of this subtitle, as applicable, a person who enters a plea of guilty or nolo contendere to or is convicted of an offense under this subtitle shall pay $50 as a state traffic fine. The person shall pay the state traffic fine when the person enters the person's plea of guilty or nolo contendere, or on the date of conviction, whichever is earlier.  The state traffic fine shall be paid regardless of whether:(1)  a sentence is imposed on the person;(2)  the court defers final disposition of the person's case; or(3)  the person is placed on community supervision, including deferred adjudication community supervision.(b)  An officer collecting a state traffic fine under this section in a case in municipal court shall keep separate records of the money collected and shall deposit the money in the municipal treasury.(c)  An officer collecting a state traffic fine under this section in a justice, county, or district court shall keep separate records of the money collected and shall deposit the money in the county treasury.(d)  Each calendar quarter, an officer collecting a state traffic fine under this section shall submit a report to the comptroller.  The report must comply with Articles 103.005(c) and (d), Code of Criminal Procedure.(e)  The custodian of money in a municipal or county treasury may deposit money collected under this section in an interest-bearing account.  The custodian shall:(1)  keep records of the amount of money collected under this section that is on deposit in the treasury;  and(2)  not later than the last day of the month following each calendar quarter, remit to the comptroller money collected under this section during the preceding quarter, as required by the comptroller.(f)  A municipality or county may retain four percent of the money collected under this section as a service fee for the collection if the municipality or county remits the funds to the comptroller within the period prescribed in Subsection (e).  The municipality or county may retain any interest accrued on the money if the custodian of the money deposited in the treasury keeps records of the amount of money collected under this section that is on deposit in the treasury and remits the funds to the comptroller within the period prescribed in Subsection (e).(g)  Of the money received by the comptroller under this section, the comptroller shall deposit:(1)  70 percent to the credit of the undedicated portion of the general revenue fund; and(2)  30 percent to the credit of the designated trauma facility and emergency medical services account under Section 780.003, Health and Safety Code.(h)  Notwithstanding Subsection (g)(1), in any state fiscal year the comptroller shall deposit 70 percent of the money received under Subsection (e)(2) to the credit of the general revenue fund only until the total amount of the money deposited to the credit of the general revenue fund under Subsection (g)(1) equals $250 million for that year.  If in any state fiscal year the amount received by the comptroller under Subsection (e)(2) for deposit to the credit of the general revenue fund under Subsection (g)(1) exceeds $250 million, the comptroller shall deposit the additional amount to the credit of the Texas mobility fund.(i)  Money collected under this section is subject to audit by the comptroller.  Money spent is subject to audit by the state auditor.(j)  Repealed by Acts 2003, 78th Leg., 3rd C.S., ch. 8, Sec. 6.02.(k)  Repealed by Acts 2005, 79th Leg., Ch. 1123, Sec. 6(2), eff. September 1, 2005.
    Added by Acts 2003, 78th Leg., ch. 1325, Sec. 12.01(a), eff. Sept. 1, 2003.  Amended by Acts 2003, 78th Leg., 3rd C.S., ch. 8, Sec. 2.01, 2.02, 6.02(2), eff. Jan. 11, 2004.Amended by: Acts 2005, 79th Leg., Ch. 1123 (H.B. 2470), Sec. 6(2), eff. September 1, 2005.Acts 2019, 86th Leg., R.S., Ch. 1094 (H.B. 2048), Sec. 12, eff. September 1, 2019.

    Sec. 542.404.  FINE FOR OFFENSE IN CONSTRUCTION OR MAINTENANCE WORK ZONE.  (a)  Except as provided by Subsection (c), if an offense under this subtitle, other than an offense under Chapter 548 or 552 or Section 545.412 or 545.413, is committed in a construction or maintenance work zone when workers are present and any written notice to appear issued for the offense states on its face that workers were present when the offense was committed:(1)  the minimum fine applicable to the offense is twice the minimum fine that would be applicable to the offense if it were committed outside a construction or maintenance work zone; and(2)  the maximum fine applicable to the offense is twice the maximum fine that would be applicable to the offense if it were committed outside a construction or maintenance work zone.(b)  In this section, "construction or maintenance work zone" has the meaning assigned by Section 472.022.(c)  The fine prescribed by Subsection (a) applies to a violation of a prima facie speed limit authorized by Subchapter H, Chapter 545, only if the construction or maintenance work zone is marked by a sign indicating the applicable maximum lawful speed.
    Added by Acts 1997, 75th Leg., ch. 674, Sec. 2, eff. Jan. 1, 1998.  Amended by Acts 1999, 76th Leg., ch. 789, Sec. 3, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 658 (H.B. 1097), Sec. 1, eff. September 1, 2013.

    Sec. 542.4045.  PENALTIES FOR FAILURE TO YIELD RIGHT-OF-WAY OFFENSE RESULTING IN ACCIDENT.  If it is shown on the trial of an offense under this subtitle in which an element is the failure by the operator of a vehicle to yield the right-of-way to another vehicle that an accident resulted from the operator's failure to yield the right-of-way:(1)  the offense is punishable by a fine of not less than $500 or more than $2,000, if a person other than the operator of the vehicle suffered bodily injury, as defined by Section 1.07, Penal Code, in the accident; and(2)  the offense is punishable by a fine of not less than $1,000 or more than $4,000, if a person other than the operator of the vehicle suffered serious bodily injury, as defined by Section 1.07, Penal Code, in the accident.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1391 (S.B. 1967), Sec. 6, eff. September 1, 2009.

    SUBCHAPTER E. MISCELLANEOUS
    Sec. 542.501.  OBEDIENCE REQUIRED TO POLICE OFFICERS, SCHOOL CROSSING GUARDS, AND ESCORT FLAGGERS.  A person may not wilfully fail or refuse to comply with a lawful order or direction of:(1)  a police officer;(2)  a school crossing guard who:(A)  is performing crossing guard duties in a school crosswalk to stop and yield to a pedestrian; or(B)  has been trained under Section 600.004 and is directing traffic in a school crossing zone; or(3)  an escort flagger who is directing or controlling the flow of traffic in accordance with a permit issued by the Texas Department of Motor Vehicles under Subtitle E for the movement of an oversize or overweight vehicle.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 724, Sec. 1, eff. Aug. 30, 1999.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1129 (H.B. 2620), Sec. 2, eff. September 1, 2019.


                    
